>Cluster 0
0	102nt, >2it_bac:Enterococcu... *
1	102nt, >12bt_bac:Enterococc... at +/100.00%
2	102nt, >11bt_bac:Enterococc... at +/100.00%
3	102nt, >3it_bac:Enterococcu... at +/100.00%
4	102nt, >6it_bac:Enterococcu... at +/100.00%
5	102nt, >19bt_bac:Enterococc... at +/100.00%
6	102nt, >18bt_bac:Enterococc... at +/100.00%
7	102nt, >7it_bac:Enterococcu... at +/100.00%
8	102nt, >4it_bac:Enterococcu... at +/100.00%
9	102nt, >21bt_bac:Enterococc... at +/100.00%
10	102nt, >20bt_bac:Enterococc... at +/100.00%
11	102nt, >5it_bac:Enterococcu... at +/100.00%
12	102nt, >1it_bac:Enterococcu... at +/100.00%
13	102nt, >621bt_bac:Enterococ... at +/100.00%
14	102nt, >8it_bac:Enterococcu... at +/100.00%
15	102nt, >17bt_bac:Enterococc... at +/100.00%
>Cluster 1
0	102nt, >13it_bac:Enterococc... *
1	102nt, >10bt_bac:Enterococc... at +/100.00%
>Cluster 2
0	102nt, >11it_bac:Enterococc... *
1	102nt, >15bt_bac:Enterococc... at +/100.00%
2	102nt, >9it_bac:Enterococcu... at +/100.00%
3	102nt, >11bt_bac:Enterococc... at +/100.00%
4	102nt, >10bt_bac:Enterococc... at +/100.00%
5	102nt, >10it_bac:Enterococc... at +/100.00%
>Cluster 3
0	102nt, >12it_bac:Enterococc... *
1	102nt, >14bt_bac:Enterococc... at +/100.00%
