>Cluster 0
0	83nt, >1685it_bac:Enteroba... *
1	81nt, >20911bt_bac:Enterob... at +/100.00%
2	81nt, >20878bt_bac:Enterob... at +/100.00%
3	83nt, >1718it_bac:Enteroba... at +/100.00%
4	83nt, >1719it_bac:Enteroba... at +/100.00%
5	81nt, >20877bt_bac:Enterob... at +/100.00%
6	83nt, >1684it_bac:Enteroba... at +/100.00%
7	81nt, >20912bt_bac:Enterob... at +/100.00%
8	83nt, >1686it_bac:Enteroba... at +/100.00%
9	81nt, >20910bt_bac:Enterob... at +/100.00%
10	81nt, >12798bt_bac:Enterob... at +/100.00%
11	83nt, >1699it_bac:Enteroba... at +/100.00%
12	81nt, >20896bt_bac:Enterob... at +/100.00%
13	83nt, >1700it_bac:Enteroba... at +/100.00%
14	81nt, >20895bt_bac:Enterob... at +/100.00%
15	83nt, >1701it_bac:Enteroba... at +/100.00%
16	81nt, >20908bt_bac:Enterob... at +/100.00%
17	83nt, >1688it_bac:Enteroba... at +/100.00%
18	81nt, >20907bt_bac:Enterob... at +/100.00%
19	83nt, >1689it_bac:Enteroba... at +/100.00%
20	81nt, >20906bt_bac:Enterob... at +/100.00%
21	83nt, >1690it_bac:Enteroba... at +/100.00%
22	83nt, >1691it_bac:Enteroba... at +/100.00%
23	81nt, >12807bt_bac:Enterob... at +/100.00%
24	83nt, >1692it_bac:Enteroba... at +/100.00%
25	81nt, >20904bt_bac:Enterob... at +/100.00%
26	83nt, >1693it_bac:Enteroba... at +/100.00%
27	81nt, >20903bt_bac:Enterob... at +/100.00%
28	83nt, >1694it_bac:Enteroba... at +/100.00%
29	81nt, >20902bt_bac:Enterob... at +/100.00%
30	81nt, >12803bt_bac:Enterob... at +/100.00%
31	83nt, >1695it_bac:Enteroba... at +/100.00%
32	81nt, >12795bt_bac:Enterob... at +/100.00%
33	83nt, >1702it_bac:Enteroba... at +/100.00%
34	83nt, >1706it_bac:Enteroba... at +/100.00%
35	81nt, >12791bt_bac:Enterob... at +/100.00%
36	81nt, >12790bt_bac:Enterob... at +/100.00%
37	83nt, >1707it_bac:Enteroba... at +/100.00%
38	83nt, >1708it_bac:Enteroba... at +/100.00%
39	81nt, >20888bt_bac:Enterob... at +/100.00%
40	81nt, >20887bt_bac:Enterob... at +/100.00%
41	83nt, >1709it_bac:Enteroba... at +/100.00%
42	83nt, >233it_bac:Enterobac... at +/100.00%
43	81nt, >27036bt_bac:Enterob... at +/100.00%
44	83nt, >1696it_bac:Enteroba... at +/100.00%
45	81nt, >12802bt_bac:Enterob... at +/100.00%
46	81nt, >20899bt_bac:Enterob... at +/100.00%
47	83nt, >1697it_bac:Enteroba... at +/100.00%
48	83nt, >1710it_bac:Enteroba... at +/100.00%
49	81nt, >20886bt_bac:Enterob... at +/100.00%
50	81nt, >12786bt_bac:Enterob... at +/100.00%
51	83nt, >1711it_bac:Enteroba... at +/100.00%
52	83nt, >1698it_bac:Enteroba... at +/100.00%
53	81nt, >20898bt_bac:Enterob... at +/100.00%
54	81nt, >12811bt_bac:Enterob... at +/100.00%
55	83nt, >1687it_bac:Enteroba... at +/100.00%
>Cluster 1
0	81nt, >21086bt_bac:Enterob... at +/100.00%
1	83nt, >1624it_bac:Enteroba... *
2	83nt, >1626it_bac:Enteroba... at +/100.00%
3	81nt, >20838bt_bac:Enterob... at +/100.00%
4	79nt, >21089bt_bac:Enterob... at +/100.00%
5	81nt, >20847bt_bac:Enterob... at +/100.00%
6	83nt, >1622it_bac:Enteroba... at +/100.00%
7	81nt, >20841bt_bac:Enterob... at +/100.00%
8	83nt, >1623it_bac:Enteroba... at +/100.00%
9	81nt, >21083bt_bac:Enterob... at +/100.00%
10	83nt, >1627it_bac:Enteroba... at +/100.00%
>Cluster 2
0	83nt, >1682it_bac:Enteroba... *
>Cluster 3
0	83nt, >1663it_bac:Enteroba... *
1	79nt, >20999bt_bac:Enterob... at +/100.00%
2	83nt, >232it_bac:Enterobac... at +/100.00%
3	79nt, >31668bt_bac:Enterob... at +/100.00%
4	83nt, >1664it_bac:Enteroba... at +/100.00%
5	79nt, >20812bt_bac:Enterob... at +/100.00%
6	79nt, >21000bt_bac:Enterob... at +/100.00%
7	79nt, >20807bt_bac:Enterob... at +/100.00%
8	83nt, >1669it_bac:Enteroba... at +/100.00%
>Cluster 4
0	79nt, >20933bt_bac:Enterob... at +/100.00%
1	83nt, >1662it_bac:Enteroba... *
2	79nt, >20932bt_bac:Enterob... at +/100.00%
>Cluster 5
0	81nt, >21063bt_bac:Enterob... at +/100.00%
1	83nt, >1647it_bac:Enteroba... *
>Cluster 6
0	83nt, >1678it_bac:Enteroba... *
>Cluster 7
0	83nt, >224it_bac:Enterobac... *
1	81nt, >31666bt_bac:Enterob... at +/100.00%
2	81nt, >20984bt_bac:Enterob... at +/100.00%
>Cluster 8
0	83nt, >1433it_bac:Enteroba... *
>Cluster 9
0	81nt, >20914bt_bac:Enterob... at +/100.00%
1	83nt, >1735it_bac:Enteroba... *
>Cluster 10
0	81nt, >12743bt_bac:Enterob... at +/100.00%
1	83nt, >1439it_bac:Enteroba... *
>Cluster 11
0	83nt, >1675it_bac:Enteroba... *
1	81nt, >20860bt_bac:Enterob... at +/100.00%
2	83nt, >1676it_bac:Enteroba... at +/100.00%
3	81nt, >20858bt_bac:Enterob... at +/100.00%
>Cluster 12
0	83nt, >1654it_bac:Enteroba... *
>Cluster 13
0	81nt, >20923bt_bac:Enterob... at +/100.00%
1	83nt, >1643it_bac:Enteroba... *
2	81nt, >20922bt_bac:Enterob... at +/100.00%
3	83nt, >1644it_bac:Enteroba... at +/100.00%
4	83nt, >231it_bac:Enterobac... at +/100.00%
5	81nt, >2576bt_bac:Enteroba... at +/100.00%
6	81nt, >20921bt_bac:Enterob... at +/100.00%
7	83nt, >1645it_bac:Enteroba... at +/100.00%
8	81nt, >20920bt_bac:Enterob... at +/100.00%
9	83nt, >1646it_bac:Enteroba... at +/100.00%
>Cluster 14
0	83nt, >1429it_bac:Enteroba... *
1	81nt, >20971bt_bac:Enterob... at +/100.00%
