>Cluster 0
0	87nt, >1716it_bac:Enteroba... *
1	87nt, >1715it_bac:Enteroba... at +/100.00%
2	87nt, >1717it_bac:Enteroba... at +/100.00%
3	87nt, >1723it_bac:Enteroba... at +/100.00%
4	87nt, >1724it_bac:Enteroba... at +/100.00%
5	87nt, >1725it_bac:Enteroba... at +/100.00%
6	87nt, >1718it_bac:Enteroba... at +/100.00%
7	87nt, >1719it_bac:Enteroba... at +/100.00%
8	87nt, >1720it_bac:Enteroba... at +/100.00%
9	87nt, >1721it_bac:Enteroba... at +/100.00%
10	87nt, >1726it_bac:Enteroba... at +/100.00%
11	87nt, >1730it_bac:Enteroba... at +/100.00%
12	87nt, >1731it_bac:Enteroba... at +/100.00%
13	87nt, >1732it_bac:Enteroba... at +/100.00%
14	87nt, >1733it_bac:Enteroba... at +/100.00%
15	87nt, >234it_bac:Enterobac... at +/100.00%
16	87nt, >1722it_bac:Enteroba... at +/100.00%
17	87nt, >1734it_bac:Enteroba... at +/100.00%
18	87nt, >1735it_bac:Enteroba... at +/100.00%
>Cluster 1
0	87nt, >1684it_bac:Enteroba... *
1	87nt, >1685it_bac:Enteroba... at +/100.00%
2	87nt, >1674it_bac:Enteroba... at +/100.00%
3	87nt, >1675it_bac:Enteroba... at +/100.00%
4	87nt, >1676it_bac:Enteroba... at +/100.00%
5	87nt, >1677it_bac:Enteroba... at +/100.00%
6	87nt, >1678it_bac:Enteroba... at +/100.00%
7	87nt, >1679it_bac:Enteroba... at +/100.00%
8	87nt, >1673it_bac:Enteroba... at +/100.00%
>Cluster 2
0	87nt, >1702it_bac:Enteroba... *
1	87nt, >1704it_bac:Enteroba... at +/100.00%
2	87nt, >1700it_bac:Enteroba... at +/100.00%
3	87nt, >1701it_bac:Enteroba... at +/100.00%
4	87nt, >1705it_bac:Enteroba... at +/100.00%
>Cluster 3
0	87nt, >1711it_bac:Enteroba... *
>Cluster 4
0	87nt, >1657it_bac:Enteroba... *
1	87nt, >231it_bac:Enterobac... at +/100.00%
2	87nt, >1658it_bac:Enteroba... at +/100.00%
3	87nt, >1663it_bac:Enteroba... at +/100.00%
>Cluster 5
0	87nt, >1669it_bac:Enteroba... *
>Cluster 6
0	87nt, >1713it_bac:Enteroba... *
>Cluster 7
0	87nt, >1698it_bac:Enteroba... *
>Cluster 8
0	87nt, >230it_bac:Enterobac... *
>Cluster 9
0	87nt, >1644it_bac:Enteroba... *
>Cluster 10
0	87nt, >1747it_bac:Enteroba... *
>Cluster 11
0	87nt, >1653it_bac:Enteroba... *
>Cluster 12
0	87nt, >1654it_bac:Enteroba... *
1	87nt, >1655it_bac:Enteroba... at +/100.00%
>Cluster 13
0	87nt, >1645it_bac:Enteroba... *
>Cluster 14
0	87nt, >1694it_bac:Enteroba... *
1	87nt, >1695it_bac:Enteroba... at +/100.00%
2	87nt, >233it_bac:Enterobac... at +/100.00%
3	87nt, >1696it_bac:Enteroba... at +/100.00%
4	87nt, >1697it_bac:Enteroba... at +/100.00%
>Cluster 15
0	87nt, >1650it_bac:Enteroba... *
