>Cluster 0
0	405nt, >2216bt_bac:Campylob... *
1	405nt, >3it_bac:Campylobact... at +/100.00%
2	405nt, >4it_bac:Campylobact... at +/100.00%
3	405nt, >2215bt_bac:Campylob... at +/100.00%
4	405nt, >2214bt_bac:Campylob... at +/100.00%
5	405nt, >5it_bac:Campylobact... at +/100.00%
>Cluster 1
0	404nt, >25it_bac:Helicobact... *
>Cluster 2
0	404nt, >29it_bac:Helicobact... *
1	404nt, >30it_bac:Helicobact... at +/100.00%
2	404nt, >28it_bac:Helicobact... at +/100.00%
3	404nt, >2it_bac:Helicobacte... at +/100.00%
>Cluster 3
0	401nt, >26it_bac:Helicobact... *
1	401nt, >27it_bac:Helicobact... at +/100.00%
>Cluster 4
0	390nt, >1it_bac:Campylobact... *
