================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round1/t_pro_ldr_rdl_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round1/cluster/t_pro_ldr_rdl_tblastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 11:04:05 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1328
longest and shortest : 105 and 87
Total letters: 139182
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3737569
Max number of word counting entries: 95824272

comparing sequences from          0  to       1328
.
     1328  finished         42  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.21
