>Cluster 0
0	90nt, >22bt_bac:Citrobacte... *
1	90nt, >20bt_bac:Citrobacte... at +/100.00%
2	90nt, >1bt_bac:Citrobacter... at +/100.00%
3	90nt, >21bt_bac:Citrobacte... at +/100.00%
4	90nt, >19bt_bac:Citrobacte... at +/100.00%
5	90nt, >18bt_bac:Citrobacte... at +/100.00%
6	90nt, >17bt_bac:Citrobacte... at +/100.00%
7	90nt, >16bt_bac:Citrobacte... at +/100.00%
8	90nt, >15850bt_bac:Citroba... at +/100.00%
9	90nt, >15849bt_bac:Citroba... at +/100.00%
10	90nt, >15bt_bac:Citrobacte... at +/100.00%
11	90nt, >14bt_bac:Citrobacte... at +/100.00%
12	90nt, >13bt_bac:Citrobacte... at +/100.00%
13	90nt, >12bt_bac:Citrobacte... at +/100.00%
14	90nt, >11bt_bac:Citrobacte... at +/100.00%
15	90nt, >10bt_bac:Citrobacte... at +/100.00%
16	90nt, >9bt_bac:Citrobacter... at +/100.00%
17	90nt, >8bt_bac:Citrobacter... at +/100.00%
18	90nt, >7bt_bac:Citrobacter... at +/100.00%
19	90nt, >6bt_bac:Citrobacter... at +/100.00%
20	90nt, >5bt_bac:Citrobacter... at +/100.00%
21	90nt, >4bt_bac:Citrobacter... at +/100.00%
22	90nt, >3bt_bac:Citrobacter... at +/100.00%
23	90nt, >2bt_bac:Citrobacter... at +/100.00%
>Cluster 1
0	90nt, >38bt_bac:Citrobacte... *
1	90nt, >37bt_bac:Citrobacte... at +/100.00%
2	90nt, >36bt_bac:Citrobacte... at +/100.00%
3	90nt, >35bt_bac:Citrobacte... at +/100.00%
4	90nt, >34bt_bac:Citrobacte... at +/100.00%
5	90nt, >32bt_bac:Citrobacte... at +/100.00%
6	90nt, >31bt_bac:Citrobacte... at +/100.00%
7	90nt, >30bt_bac:Escherichi... at +/100.00%
>Cluster 2
0	90nt, >29bt_bac:Citrobacte... *
1	90nt, >28bt_bac:Citrobacte... at +/100.00%
2	90nt, >27bt_bac:Citrobacte... at +/100.00%
3	90nt, >26bt_bac:Citrobacte... at +/100.00%
4	90nt, >25bt_bac:Citrobacte... at +/100.00%
5	90nt, >24bt_bac:Citrobacte... at +/100.00%
6	90nt, >23bt_bac:Citrobacte... at +/100.00%
>Cluster 3
0	90nt, >40bt_bac:Citrobacte... *
>Cluster 4
0	90nt, >33bt_bac:Citrobacte... *
>Cluster 5
0	90nt, >39bt_bac:Citrobacte... *
>Cluster 6
0	90nt, >1502bt_bac:Escheric... *
1	90nt, >1503bt_bac:Escheric... at +/100.00%
2	90nt, >1499bt_bac:Escheric... at +/100.00%
3	90nt, >1501bt_bac:Escheric... at +/100.00%
4	90nt, >1500bt_bac:Escheric... at +/100.00%
5	90nt, >1498bt_bac:Escheric... at +/100.00%
6	90nt, >1276bt_bac:Escheric... at +/100.00%
7	90nt, >1092bt_bac:Escheric... at +/100.00%
8	90nt, >1091bt_bac:Escheric... at +/100.00%
9	90nt, >1472bt_bac:Escheric... at +/100.00%
10	90nt, >1167bt_bac:Escheric... at +/100.00%
11	90nt, >1166bt_bac:Escheric... at +/100.00%
12	90nt, >1165bt_bac:Escheric... at +/100.00%
13	90nt, >1497bt_bac:Escheric... at +/100.00%
14	90nt, >1496bt_bac:Escheric... at +/100.00%
15	90nt, >15894bt_bac:Escheri... at +/100.00%
16	90nt, >1495bt_bac:Escheric... at +/100.00%
17	90nt, >1116bt_bac:Escheric... at +/100.00%
18	90nt, >1494bt_bac:Escheric... at +/100.00%
19	90nt, >1493bt_bac:Escheric... at +/100.00%
20	90nt, >1491bt_bac:Escheric... at +/100.00%
21	90nt, >1492bt_bac:Escheric... at +/100.00%
22	90nt, >1490bt_bac:Escheric... at +/100.00%
23	90nt, >15893bt_bac:Escheri... at +/100.00%
24	90nt, >1489bt_bac:Escheric... at +/100.00%
25	90nt, >1488bt_bac:Escheric... at +/100.00%
26	90nt, >1487bt_bac:Escheric... at +/100.00%
27	90nt, >1486bt_bac:Escheric... at +/100.00%
28	90nt, >1485bt_bac:Escheric... at +/100.00%
29	90nt, >1484bt_bac:Escheric... at +/100.00%
30	90nt, >1483bt_bac:Escheric... at +/100.00%
31	90nt, >1482bt_bac:Escheric... at +/100.00%
32	90nt, >1479bt_bac:Escheric... at +/100.00%
33	90nt, >1481bt_bac:Escheric... at +/100.00%
34	90nt, >1480bt_bac:Escheric... at +/100.00%
35	90nt, >15892bt_bac:Escheri... at +/100.00%
36	90nt, >1478bt_bac:Escheric... at +/100.00%
37	90nt, >1477bt_bac:Escheric... at +/100.00%
38	90nt, >1476bt_bac:Escheric... at +/100.00%
39	90nt, >1475bt_bac:Escheric... at +/100.00%
40	90nt, >1474bt_bac:Escheric... at +/100.00%
41	90nt, >1473bt_bac:Escheric... at +/100.00%
42	90nt, >1471bt_bac:Escheric... at +/100.00%
43	90nt, >1470bt_bac:Escheric... at +/100.00%
44	90nt, >1469bt_bac:Escheric... at +/100.00%
45	90nt, >1468bt_bac:Escheric... at +/100.00%
46	90nt, >1467bt_bac:Escheric... at +/100.00%
47	90nt, >1466bt_bac:Escheric... at +/100.00%
48	90nt, >1452bt_bac:Escheric... at +/100.00%
49	90nt, >1449bt_bac:Escheric... at +/100.00%
50	90nt, >1448bt_bac:Escheric... at +/100.00%
51	90nt, >15891bt_bac:Escheri... at +/100.00%
52	90nt, >1446bt_bac:Escheric... at +/100.00%
53	90nt, >1445bt_bac:Escheric... at +/100.00%
54	90nt, >1447bt_bac:Escheric... at +/100.00%
55	90nt, >1444bt_bac:Escheric... at +/100.00%
56	90nt, >15890bt_bac:Escheri... at +/100.00%
57	90nt, >1465bt_bac:Escheric... at +/100.00%
58	90nt, >1464bt_bac:Escheric... at +/100.00%
59	90nt, >1463bt_bac:Escheric... at +/100.00%
60	90nt, >1462bt_bac:Escheric... at +/100.00%
61	90nt, >1461bt_bac:Escheric... at +/100.00%
62	90nt, >1460bt_bac:Escheric... at +/100.00%
63	90nt, >1459bt_bac:Escheric... at +/100.00%
64	90nt, >1458bt_bac:Escheric... at +/100.00%
65	90nt, >1457bt_bac:Escheric... at +/100.00%
66	90nt, >1456bt_bac:Escheric... at +/100.00%
67	90nt, >1455bt_bac:Escheric... at +/100.00%
68	90nt, >1454bt_bac:Escheric... at +/100.00%
69	90nt, >1453bt_bac:Escheric... at +/100.00%
70	90nt, >1451bt_bac:Escheric... at +/100.00%
71	90nt, >1450bt_bac:Escheric... at +/100.00%
72	90nt, >1443bt_bac:Escheric... at +/100.00%
73	90nt, >1442bt_bac:Escheric... at +/100.00%
74	90nt, >1441bt_bac:Escheric... at +/100.00%
75	90nt, >1440bt_bac:Escheric... at +/100.00%
76	90nt, >1439bt_bac:Escheric... at +/100.00%
77	90nt, >1438bt_bac:Escheric... at +/100.00%
78	90nt, >1437bt_bac:Escheric... at +/100.00%
79	90nt, >1436bt_bac:Escheric... at +/100.00%
80	90nt, >1435bt_bac:Escheric... at +/100.00%
81	90nt, >1434bt_bac:Escheric... at +/100.00%
82	90nt, >1433bt_bac:Escheric... at +/100.00%
83	90nt, >1432bt_bac:Escheric... at +/100.00%
84	90nt, >1431bt_bac:Escheric... at +/100.00%
85	90nt, >1430bt_bac:Escheric... at +/100.00%
86	90nt, >1429bt_bac:Escheric... at +/100.00%
87	90nt, >1428bt_bac:Escheric... at +/100.00%
88	90nt, >1427bt_bac:Escheric... at +/100.00%
89	90nt, >1426bt_bac:Escheric... at +/100.00%
90	90nt, >1425bt_bac:Escheric... at +/100.00%
91	90nt, >1424bt_bac:Escheric... at +/100.00%
92	90nt, >1423bt_bac:Escheric... at +/100.00%
93	90nt, >1422bt_bac:Escheric... at +/100.00%
94	90nt, >1421bt_bac:Escheric... at +/100.00%
95	90nt, >1420bt_bac:Escheric... at +/100.00%
96	90nt, >1419bt_bac:Escheric... at +/100.00%
97	90nt, >1418bt_bac:Escheric... at +/100.00%
98	90nt, >1043bt_bac:Escheric... at +/100.00%
99	90nt, >1417bt_bac:Escheric... at +/100.00%
100	90nt, >15858bt_bac:Escheri... at +/100.00%
101	90nt, >15857bt_bac:Escheri... at +/100.00%
102	90nt, >1022bt_bac:Escheric... at +/100.00%
103	90nt, >1021bt_bac:Escheric... at +/100.00%
104	90nt, >1020bt_bac:Escheric... at +/100.00%
105	90nt, >15895bt_bac:Escheri... at +/100.00%
106	90nt, >1416bt_bac:Escheric... at +/100.00%
107	90nt, >15889bt_bac:Escheri... at +/100.00%
108	90nt, >1415bt_bac:Escheric... at +/100.00%
109	90nt, >1414bt_bac:Escheric... at +/100.00%
110	90nt, >1413bt_bac:Escheric... at +/100.00%
111	90nt, >1412bt_bac:Escheric... at +/100.00%
112	90nt, >1411bt_bac:Escheric... at +/100.00%
113	90nt, >1410bt_bac:Escheric... at +/100.00%
114	90nt, >1409bt_bac:Escheric... at +/100.00%
115	90nt, >1408bt_bac:Escheric... at +/100.00%
116	90nt, >1407bt_bac:Escheric... at +/100.00%
117	90nt, >1406bt_bac:Escheric... at +/100.00%
118	90nt, >1405bt_bac:Escheric... at +/100.00%
119	90nt, >1404bt_bac:Escheric... at +/100.00%
120	90nt, >1403bt_bac:Escheric... at +/100.00%
121	90nt, >1402bt_bac:Escheric... at +/100.00%
122	90nt, >1401bt_bac:Escheric... at +/100.00%
123	90nt, >1400bt_bac:Escheric... at +/100.00%
124	90nt, >1399bt_bac:Escheric... at +/100.00%
125	90nt, >1398bt_bac:Escheric... at +/100.00%
126	90nt, >1397bt_bac:Escheric... at +/100.00%
127	90nt, >1396bt_bac:Escheric... at +/100.00%
128	90nt, >1395bt_bac:Escheric... at +/100.00%
129	90nt, >1394bt_bac:Escheric... at +/100.00%
130	90nt, >1393bt_bac:Escheric... at +/100.00%
131	90nt, >1392bt_bac:Escheric... at +/100.00%
132	90nt, >1391bt_bac:Escheric... at +/100.00%
133	90nt, >1390bt_bac:Escheric... at +/100.00%
134	90nt, >1389bt_bac:Escheric... at +/100.00%
135	90nt, >1388bt_bac:Escheric... at +/100.00%
136	90nt, >1387bt_bac:Escheric... at +/100.00%
137	90nt, >1386bt_bac:Escheric... at +/100.00%
138	90nt, >1385bt_bac:Escheric... at +/100.00%
139	90nt, >1384bt_bac:Escheric... at +/100.00%
140	90nt, >1383bt_bac:Escheric... at +/100.00%
141	90nt, >1382bt_bac:Escheric... at +/100.00%
142	90nt, >1381bt_bac:Escheric... at +/100.00%
143	90nt, >1380bt_bac:Escheric... at +/100.00%
144	90nt, >1379bt_bac:Escheric... at +/100.00%
145	90nt, >1378bt_bac:Escheric... at +/100.00%
146	90nt, >1377bt_bac:Escheric... at +/100.00%
147	90nt, >1376bt_bac:Escheric... at +/100.00%
148	90nt, >1375bt_bac:Escheric... at +/100.00%
149	90nt, >1374bt_bac:Escheric... at +/100.00%
150	90nt, >1373bt_bac:Escheric... at +/100.00%
151	90nt, >15888bt_bac:Escheri... at +/100.00%
152	90nt, >1372bt_bac:Escheric... at +/100.00%
153	90nt, >1371bt_bac:Escheric... at +/100.00%
154	90nt, >1370bt_bac:Escheric... at +/100.00%
155	90nt, >15887bt_bac:Escheri... at +/100.00%
156	90nt, >1369bt_bac:Escheric... at +/100.00%
157	90nt, >1368bt_bac:Escheric... at +/100.00%
158	90nt, >1367bt_bac:Escheric... at +/100.00%
159	90nt, >1366bt_bac:Escheric... at +/100.00%
160	90nt, >1002bt_bac:Escheric... at +/100.00%
161	90nt, >1001bt_bac:Escheric... at +/100.00%
162	90nt, >1000bt_bac:Escheric... at +/100.00%
163	90nt, >1307bt_bac:Escheric... at +/100.00%
164	90nt, >1306bt_bac:Escheric... at +/100.00%
165	90nt, >1305bt_bac:Escheric... at +/100.00%
166	90nt, >1304bt_bac:Escheric... at +/100.00%
167	90nt, >1303bt_bac:Escheric... at +/100.00%
168	90nt, >1302bt_bac:Escheric... at +/100.00%
169	90nt, >1301bt_bac:Escheric... at +/100.00%
170	90nt, >1300bt_bac:Escheric... at +/100.00%
171	90nt, >1299bt_bac:Escheric... at +/100.00%
172	90nt, >1298bt_bac:Escheric... at +/100.00%
173	90nt, >1297bt_bac:Escheric... at +/100.00%
174	90nt, >1296bt_bac:Escheric... at +/100.00%
175	90nt, >1295bt_bac:Escheric... at +/100.00%
176	90nt, >15886bt_bac:Escheri... at +/100.00%
177	90nt, >15885bt_bac:Escheri... at +/100.00%
178	90nt, >1294bt_bac:Escheric... at +/100.00%
179	90nt, >1293bt_bac:Escheric... at +/100.00%
180	90nt, >1292bt_bac:Escheric... at +/100.00%
181	90nt, >1291bt_bac:Escheric... at +/100.00%
182	90nt, >1290bt_bac:Escheric... at +/100.00%
183	90nt, >1289bt_bac:Escheric... at +/100.00%
184	90nt, >1288bt_bac:Escheric... at +/100.00%
185	90nt, >1287bt_bac:Escheric... at +/100.00%
186	90nt, >1286bt_bac:Escheric... at +/100.00%
187	90nt, >1285bt_bac:Escheric... at +/100.00%
188	90nt, >1284bt_bac:Escheric... at +/100.00%
189	90nt, >1283bt_bac:Escheric... at +/100.00%
190	90nt, >1282bt_bac:Escheric... at +/100.00%
191	90nt, >1281bt_bac:Escheric... at +/100.00%
192	90nt, >15884bt_bac:Escheri... at +/100.00%
193	90nt, >1280bt_bac:Escheric... at +/100.00%
194	90nt, >1279bt_bac:Escheric... at +/100.00%
195	90nt, >1278bt_bac:Escheric... at +/100.00%
196	90nt, >1277bt_bac:Escheric... at +/100.00%
197	90nt, >1275bt_bac:Escheric... at +/100.00%
198	90nt, >1273bt_bac:Escheric... at +/100.00%
199	90nt, >1272bt_bac:Escheric... at +/100.00%
200	90nt, >1271bt_bac:Escheric... at +/100.00%
201	90nt, >15883bt_bac:Escheri... at +/100.00%
202	90nt, >1270bt_bac:Escheric... at +/100.00%
203	90nt, >1269bt_bac:Escheric... at +/100.00%
204	90nt, >1268bt_bac:Escheric... at +/100.00%
205	90nt, >1267bt_bac:Escheric... at +/100.00%
206	90nt, >1266bt_bac:Escheric... at +/100.00%
207	90nt, >1265bt_bac:Escheric... at +/100.00%
208	90nt, >1264bt_bac:Escheric... at +/100.00%
209	90nt, >1263bt_bac:Escheric... at +/100.00%
210	90nt, >1262bt_bac:Escheric... at +/100.00%
211	90nt, >1261bt_bac:Escheric... at +/100.00%
212	90nt, >1260bt_bac:Escheric... at +/100.00%
213	90nt, >1259bt_bac:Escheric... at +/100.00%
214	90nt, >1258bt_bac:Escheric... at +/100.00%
215	90nt, >1257bt_bac:Escheric... at +/100.00%
216	90nt, >1256bt_bac:Escheric... at +/100.00%
217	90nt, >1255bt_bac:Escheric... at +/100.00%
218	90nt, >1254bt_bac:Escheric... at +/100.00%
219	90nt, >1252bt_bac:Escheric... at +/100.00%
220	90nt, >1251bt_bac:Escheric... at +/100.00%
221	90nt, >1253bt_bac:Escheric... at +/100.00%
222	90nt, >1250bt_bac:Escheric... at +/100.00%
223	90nt, >1249bt_bac:Escheric... at +/100.00%
224	90nt, >1248bt_bac:Escheric... at +/100.00%
225	90nt, >1247bt_bac:Escheric... at +/100.00%
226	90nt, >15882bt_bac:Escheri... at +/100.00%
227	90nt, >1246bt_bac:Escheric... at +/100.00%
228	90nt, >1245bt_bac:Escheric... at +/100.00%
229	90nt, >15881bt_bac:Escheri... at +/100.00%
230	90nt, >1244bt_bac:Escheric... at +/100.00%
231	90nt, >1242bt_bac:Escheric... at +/100.00%
232	90nt, >1241bt_bac:Escheric... at +/100.00%
233	90nt, >1243bt_bac:Escheric... at +/100.00%
234	90nt, >1240bt_bac:Escheric... at +/100.00%
235	90nt, >1239bt_bac:Escheric... at +/100.00%
236	90nt, >1238bt_bac:Escheric... at +/100.00%
237	90nt, >1237bt_bac:Escheric... at +/100.00%
238	90nt, >1236bt_bac:Escheric... at +/100.00%
239	90nt, >1235bt_bac:Escheric... at +/100.00%
240	90nt, >1234bt_bac:Escheric... at +/100.00%
241	90nt, >1221bt_bac:Escheric... at +/100.00%
242	90nt, >1220bt_bac:Escheric... at +/100.00%
243	90nt, >1219bt_bac:Escheric... at +/100.00%
244	90nt, >1233bt_bac:Escheric... at +/100.00%
245	90nt, >1232bt_bac:Escheric... at +/100.00%
246	90nt, >1231bt_bac:Escheric... at +/100.00%
247	90nt, >1230bt_bac:Escheric... at +/100.00%
248	90nt, >1229bt_bac:Escheric... at +/100.00%
249	90nt, >1228bt_bac:Escheric... at +/100.00%
250	90nt, >1227bt_bac:Escheric... at +/100.00%
251	90nt, >1226bt_bac:Escheric... at +/100.00%
252	90nt, >1225bt_bac:Escheric... at +/100.00%
253	90nt, >1224bt_bac:Escheric... at +/100.00%
254	90nt, >1223bt_bac:Escheric... at +/100.00%
255	90nt, >1222bt_bac:Escheric... at +/100.00%
256	90nt, >1218bt_bac:Escheric... at +/100.00%
257	90nt, >1217bt_bac:Escheric... at +/100.00%
258	90nt, >1216bt_bac:Escheric... at +/100.00%
259	90nt, >1215bt_bac:Escheric... at +/100.00%
260	90nt, >1214bt_bac:Escheric... at +/100.00%
261	90nt, >1213bt_bac:Escheric... at +/100.00%
262	90nt, >1212bt_bac:Escheric... at +/100.00%
263	90nt, >1211bt_bac:Escheric... at +/100.00%
264	90nt, >15880bt_bac:Escheri... at +/100.00%
265	90nt, >15879bt_bac:Escheri... at +/100.00%
266	90nt, >15878bt_bac:Escheri... at +/100.00%
267	90nt, >15877bt_bac:Escheri... at +/100.00%
268	90nt, >15876bt_bac:Escheri... at +/100.00%
269	90nt, >1210bt_bac:Escheric... at +/100.00%
270	90nt, >1209bt_bac:Escheric... at +/100.00%
271	90nt, >1208bt_bac:Escheric... at +/100.00%
272	90nt, >1207bt_bac:Escheric... at +/100.00%
273	90nt, >1206bt_bac:Escheric... at +/100.00%
274	90nt, >1205bt_bac:Escheric... at +/100.00%
275	90nt, >1204bt_bac:Escheric... at +/100.00%
276	90nt, >1203bt_bac:Escheric... at +/100.00%
277	90nt, >1202bt_bac:Escheric... at +/100.00%
278	90nt, >1201bt_bac:Escheric... at +/100.00%
279	90nt, >1200bt_bac:Escheric... at +/100.00%
280	90nt, >1199bt_bac:Escheric... at +/100.00%
281	90nt, >1198bt_bac:Escheric... at +/100.00%
282	90nt, >1196bt_bac:Escheric... at +/100.00%
283	90nt, >1195bt_bac:Escheric... at +/100.00%
284	90nt, >1194bt_bac:Escheric... at +/100.00%
285	90nt, >1193bt_bac:Escheric... at +/100.00%
286	90nt, >1192bt_bac:Escheric... at +/100.00%
287	90nt, >1191bt_bac:Escheric... at +/100.00%
288	90nt, >1190bt_bac:Escheric... at +/100.00%
289	90nt, >1189bt_bac:Escheric... at +/100.00%
290	90nt, >1188bt_bac:Escheric... at +/100.00%
291	90nt, >1187bt_bac:Escheric... at +/100.00%
292	90nt, >15875bt_bac:Escheri... at +/100.00%
293	90nt, >15874bt_bac:Escheri... at +/100.00%
294	90nt, >1186bt_bac:Escheric... at +/100.00%
295	90nt, >1184bt_bac:Escheric... at +/100.00%
296	90nt, >1183bt_bac:Escheric... at +/100.00%
297	90nt, >1182bt_bac:Escheric... at +/100.00%
298	90nt, >1181bt_bac:Escheric... at +/100.00%
299	90nt, >1180bt_bac:Escheric... at +/100.00%
300	90nt, >1179bt_bac:Escheric... at +/100.00%
301	90nt, >1178bt_bac:Escheric... at +/100.00%
302	90nt, >1197bt_bac:Escheric... at +/100.00%
303	90nt, >1177bt_bac:Escheric... at +/100.00%
304	90nt, >1176bt_bac:Escheric... at +/100.00%
305	90nt, >1175bt_bac:Escheric... at +/100.00%
306	90nt, >1174bt_bac:Escheric... at +/100.00%
307	90nt, >1173bt_bac:Escheric... at +/100.00%
308	90nt, >1172bt_bac:Escheric... at +/100.00%
309	90nt, >1171bt_bac:Escheric... at +/100.00%
310	90nt, >1170bt_bac:Escheric... at +/100.00%
311	90nt, >1169bt_bac:Escheric... at +/100.00%
312	90nt, >1164bt_bac:Escheric... at +/100.00%
313	90nt, >1163bt_bac:Escheric... at +/100.00%
314	90nt, >1162bt_bac:Escheric... at +/100.00%
315	90nt, >1161bt_bac:Escheric... at +/100.00%
316	90nt, >1160bt_bac:Escheric... at +/100.00%
317	90nt, >1159bt_bac:Escheric... at +/100.00%
318	90nt, >1158bt_bac:Escheric... at +/100.00%
319	90nt, >1157bt_bac:Escheric... at +/100.00%
320	90nt, >1151bt_bac:Escheric... at +/100.00%
321	90nt, >1150bt_bac:Escheric... at +/100.00%
322	90nt, >15872bt_bac:Escheri... at +/100.00%
323	90nt, >1147bt_bac:Escheric... at +/100.00%
324	90nt, >1146bt_bac:Escheric... at +/100.00%
325	90nt, >1168bt_bac:Escheric... at +/100.00%
326	90nt, >15873bt_bac:Escheri... at +/100.00%
327	90nt, >1156bt_bac:Escheric... at +/100.00%
328	90nt, >1155bt_bac:Escheric... at +/100.00%
329	90nt, >1154bt_bac:Escheric... at +/100.00%
330	90nt, >1153bt_bac:Escheric... at +/100.00%
331	90nt, >1152bt_bac:Escheric... at +/100.00%
332	90nt, >1149bt_bac:Escheric... at +/100.00%
333	90nt, >1148bt_bac:Escheric... at +/100.00%
334	90nt, >15871bt_bac:Escheri... at +/100.00%
335	90nt, >1145bt_bac:Escheric... at +/100.00%
336	90nt, >1144bt_bac:Escheric... at +/100.00%
337	90nt, >1143bt_bac:Escheric... at +/100.00%
338	90nt, >1142bt_bac:Escheric... at +/100.00%
339	90nt, >1141bt_bac:Escheric... at +/100.00%
340	90nt, >1140bt_bac:Escheric... at +/100.00%
341	90nt, >1139bt_bac:Escheric... at +/100.00%
342	90nt, >1138bt_bac:Escheric... at +/100.00%
343	90nt, >1137bt_bac:Escheric... at +/100.00%
344	90nt, >1136bt_bac:Escheric... at +/100.00%
345	90nt, >1135bt_bac:Escheric... at +/100.00%
346	90nt, >1134bt_bac:Escheric... at +/100.00%
347	90nt, >1133bt_bac:Escheric... at +/100.00%
348	90nt, >1132bt_bac:Escheric... at +/100.00%
349	90nt, >1131bt_bac:Escheric... at +/100.00%
350	90nt, >1130bt_bac:Escheric... at +/100.00%
351	90nt, >1129bt_bac:Escheric... at +/100.00%
352	90nt, >1128bt_bac:Escheric... at +/100.00%
353	90nt, >1127bt_bac:Escheric... at +/100.00%
354	90nt, >1126bt_bac:Escheric... at +/100.00%
355	90nt, >15870bt_bac:Escheri... at +/100.00%
356	90nt, >1125bt_bac:Escheric... at +/100.00%
357	90nt, >1124bt_bac:Escheric... at +/100.00%
358	90nt, >1123bt_bac:Escheric... at +/100.00%
359	90nt, >1122bt_bac:Escheric... at +/100.00%
360	90nt, >1121bt_bac:Escheric... at +/100.00%
361	90nt, >1120bt_bac:Escheric... at +/100.00%
362	90nt, >15869bt_bac:Escheri... at +/100.00%
363	90nt, >1119bt_bac:Escheric... at +/100.00%
364	90nt, >1118bt_bac:Escheric... at +/100.00%
365	90nt, >1117bt_bac:Escheric... at +/100.00%
366	90nt, >1115bt_bac:Escheric... at +/100.00%
367	90nt, >1114bt_bac:Escheric... at +/100.00%
368	90nt, >1113bt_bac:Escheric... at +/100.00%
369	90nt, >1112bt_bac:Escheric... at +/100.00%
370	90nt, >1111bt_bac:Escheric... at +/100.00%
371	90nt, >1110bt_bac:Escheric... at +/100.00%
372	90nt, >15868bt_bac:Escheri... at +/100.00%
373	90nt, >15867bt_bac:Escheri... at +/100.00%
374	90nt, >1109bt_bac:Escheric... at +/100.00%
375	90nt, >15866bt_bac:Escheri... at +/100.00%
376	90nt, >15865bt_bac:Escheri... at +/100.00%
377	90nt, >1108bt_bac:Escheric... at +/100.00%
378	90nt, >1107bt_bac:Escheric... at +/100.00%
379	90nt, >1106bt_bac:Escheric... at +/100.00%
380	90nt, >1105bt_bac:Escheric... at +/100.00%
381	90nt, >1104bt_bac:Escheric... at +/100.00%
382	90nt, >1103bt_bac:Escheric... at +/100.00%
383	90nt, >1102bt_bac:Escheric... at +/100.00%
384	90nt, >1101bt_bac:Escheric... at +/100.00%
385	90nt, >1100bt_bac:Escheric... at +/100.00%
386	90nt, >1099bt_bac:Escheric... at +/100.00%
387	90nt, >1098bt_bac:Escheric... at +/100.00%
388	90nt, >1097bt_bac:Escheric... at +/100.00%
389	90nt, >1096bt_bac:Escheric... at +/100.00%
390	90nt, >1095bt_bac:Escheric... at +/100.00%
391	90nt, >1094bt_bac:Escheric... at +/100.00%
392	90nt, >1093bt_bac:Escheric... at +/100.00%
393	90nt, >1090bt_bac:Escheric... at +/100.00%
394	90nt, >1089bt_bac:Escheric... at +/100.00%
395	90nt, >1088bt_bac:Escheric... at +/100.00%
396	90nt, >1087bt_bac:Escheric... at +/100.00%
397	90nt, >1086bt_bac:Escheric... at +/100.00%
398	90nt, >1085bt_bac:Escheric... at +/100.00%
399	90nt, >1084bt_bac:Escheric... at +/100.00%
400	90nt, >1083bt_bac:Escheric... at +/100.00%
401	90nt, >1082bt_bac:Escheric... at +/100.00%
402	90nt, >1081bt_bac:Escheric... at +/100.00%
403	90nt, >1080bt_bac:Escheric... at +/100.00%
404	90nt, >1079bt_bac:Escheric... at +/100.00%
405	90nt, >1078bt_bac:Escheric... at +/100.00%
406	90nt, >1077bt_bac:Escheric... at +/100.00%
407	90nt, >1076bt_bac:Escheric... at +/100.00%
408	90nt, >1075bt_bac:Escheric... at +/100.00%
409	90nt, >1074bt_bac:Escheric... at +/100.00%
410	90nt, >1073bt_bac:Escheric... at +/100.00%
411	90nt, >1072bt_bac:Escheric... at +/100.00%
412	90nt, >1071bt_bac:Escheric... at +/100.00%
413	90nt, >1070bt_bac:Escheric... at +/100.00%
414	90nt, >1069bt_bac:Escheric... at +/100.00%
415	90nt, >1068bt_bac:Escheric... at +/100.00%
416	90nt, >1067bt_bac:Escheric... at +/100.00%
417	90nt, >1066bt_bac:Escheric... at +/100.00%
418	90nt, >1065bt_bac:Escheric... at +/100.00%
419	90nt, >1064bt_bac:Escheric... at +/100.00%
420	90nt, >15864bt_bac:Escheri... at +/100.00%
421	90nt, >1063bt_bac:Escheric... at +/100.00%
422	90nt, >1062bt_bac:Escheric... at +/100.00%
423	90nt, >1061bt_bac:Escheric... at +/100.00%
424	90nt, >1060bt_bac:Escheric... at +/100.00%
425	90nt, >1059bt_bac:Escheric... at +/100.00%
426	90nt, >15863bt_bac:Escheri... at +/100.00%
427	90nt, >1058bt_bac:Escheric... at +/100.00%
428	90nt, >15862bt_bac:Escheri... at +/100.00%
429	90nt, >15861bt_bac:Escheri... at +/100.00%
430	90nt, >1057bt_bac:Escheric... at +/100.00%
431	90nt, >1056bt_bac:Escheric... at +/100.00%
432	90nt, >1055bt_bac:Escheric... at +/100.00%
433	90nt, >1054bt_bac:Escheric... at +/100.00%
434	90nt, >1053bt_bac:Escheric... at +/100.00%
435	90nt, >1052bt_bac:Escheric... at +/100.00%
436	90nt, >1051bt_bac:Escheric... at +/100.00%
437	90nt, >1050bt_bac:Escheric... at +/100.00%
438	90nt, >1049bt_bac:Escheric... at +/100.00%
439	90nt, >1048bt_bac:Escheric... at +/100.00%
440	90nt, >1047bt_bac:Escheric... at +/100.00%
441	90nt, >1046bt_bac:Escheric... at +/100.00%
442	90nt, >1045bt_bac:Escheric... at +/100.00%
443	90nt, >1044bt_bac:Escheric... at +/100.00%
444	90nt, >1042bt_bac:Escheric... at +/100.00%
445	90nt, >1041bt_bac:Escheric... at +/100.00%
446	90nt, >1040bt_bac:Escheric... at +/100.00%
447	90nt, >1039bt_bac:Escheric... at +/100.00%
448	90nt, >1038bt_bac:Escheric... at +/100.00%
449	90nt, >15860bt_bac:Escheri... at +/100.00%
450	90nt, >1037bt_bac:Escheric... at +/100.00%
451	90nt, >15859bt_bac:Escheri... at +/100.00%
452	90nt, >1036bt_bac:Escheric... at +/100.00%
453	90nt, >1035bt_bac:Escheric... at +/100.00%
454	90nt, >1034bt_bac:Escheric... at +/100.00%
455	90nt, >1033bt_bac:Escheric... at +/100.00%
456	90nt, >1032bt_bac:Escheric... at +/100.00%
457	90nt, >1031bt_bac:Escheric... at +/100.00%
458	90nt, >1030bt_bac:Escheric... at +/100.00%
459	90nt, >1029bt_bac:Escheric... at +/100.00%
460	90nt, >1028bt_bac:Escheric... at +/100.00%
461	90nt, >1027bt_bac:Escheric... at +/100.00%
462	90nt, >1026bt_bac:Escheric... at +/100.00%
463	90nt, >1025bt_bac:Escheric... at +/100.00%
464	90nt, >1024bt_bac:Escheric... at +/100.00%
465	90nt, >1023bt_bac:Escheric... at +/100.00%
466	90nt, >1185bt_bac:Escheric... at +/100.00%
467	90nt, >1019bt_bac:Shigella... at +/100.00%
468	90nt, >1018bt_bac:Shigella... at +/100.00%
469	90nt, >1016bt_bac:Shigella... at +/100.00%
470	90nt, >1017bt_bac:Shigella... at +/100.00%
471	90nt, >1015bt_bac:Shigella... at +/100.00%
472	90nt, >1014bt_bac:Shigella... at +/100.00%
473	90nt, >1013bt_bac:Shigella... at +/100.00%
474	90nt, >15856bt_bac:Shigell... at +/100.00%
475	90nt, >1012bt_bac:Shigella... at +/100.00%
476	90nt, >1011bt_bac:Shigella... at +/100.00%
477	90nt, >1010bt_bac:Shigella... at +/100.00%
478	90nt, >1009bt_bac:Shigella... at +/100.00%
479	90nt, >1008bt_bac:Shigella... at +/100.00%
480	90nt, >1007bt_bac:Shigella... at +/100.00%
481	90nt, >15855bt_bac:Shigell... at +/100.00%
482	90nt, >1006bt_bac:Shigella... at +/100.00%
483	90nt, >1005bt_bac:Shigella... at +/100.00%
484	90nt, >1004bt_bac:Shigella... at +/100.00%
485	90nt, >1003bt_bac:Shigella... at +/100.00%
486	90nt, >1002bt_bac:Shigella... at +/100.00%
487	90nt, >1001bt_bac:Shigella... at +/100.00%
488	90nt, >1000bt_bac:Shigella... at +/100.00%
489	90nt, >1055bt_bac:Shigella... at +/100.00%
490	90nt, >1054bt_bac:Shigella... at +/100.00%
491	90nt, >1053bt_bac:Shigella... at +/100.00%
492	90nt, >1052bt_bac:Shigella... at +/100.00%
493	90nt, >1051bt_bac:Shigella... at +/100.00%
494	90nt, >1050bt_bac:Shigella... at +/100.00%
495	90nt, >1049bt_bac:Shigella... at +/100.00%
496	90nt, >1048bt_bac:Shigella... at +/100.00%
497	90nt, >1047bt_bac:Shigella... at +/100.00%
498	90nt, >1046bt_bac:Shigella... at +/100.00%
499	90nt, >1045bt_bac:Shigella... at +/100.00%
500	90nt, >1044bt_bac:Shigella... at +/100.00%
501	90nt, >1043bt_bac:Shigella... at +/100.00%
502	90nt, >15854bt_bac:Shigell... at +/100.00%
503	90nt, >1042bt_bac:Shigella... at +/100.00%
504	90nt, >1041bt_bac:Shigella... at +/100.00%
505	90nt, >1040bt_bac:Shigella... at +/100.00%
506	90nt, >1039bt_bac:Shigella... at +/100.00%
507	90nt, >1038bt_bac:Shigella... at +/100.00%
508	90nt, >1037bt_bac:Shigella... at +/100.00%
509	90nt, >1036bt_bac:Shigella... at +/100.00%
510	90nt, >1035bt_bac:Shigella... at +/100.00%
511	90nt, >1034bt_bac:Shigella... at +/100.00%
512	90nt, >1033bt_bac:Shigella... at +/100.00%
513	90nt, >1032bt_bac:Shigella... at +/100.00%
514	90nt, >1031bt_bac:Shigella... at +/100.00%
515	90nt, >1030bt_bac:Shigella... at +/100.00%
516	90nt, >1029bt_bac:Shigella... at +/100.00%
517	90nt, >1028bt_bac:Shigella... at +/100.00%
518	90nt, >15853bt_bac:Shigell... at +/100.00%
519	90nt, >1027bt_bac:Shigella... at +/100.00%
520	90nt, >1026bt_bac:Shigella... at +/100.00%
521	90nt, >1025bt_bac:Shigella... at +/100.00%
522	90nt, >1009bt_bac:Shigella... at +/100.00%
523	90nt, >1024bt_bac:Shigella... at +/100.00%
524	90nt, >1023bt_bac:Shigella... at +/100.00%
525	90nt, >1022bt_bac:Shigella... at +/100.00%
526	90nt, >1021bt_bac:Shigella... at +/100.00%
527	90nt, >1020bt_bac:Shigella... at +/100.00%
528	90nt, >15852bt_bac:Shigell... at +/100.00%
529	90nt, >1019bt_bac:Shigella... at +/100.00%
530	90nt, >1018bt_bac:Shigella... at +/100.00%
531	90nt, >15851bt_bac:Shigell... at +/100.00%
532	90nt, >1017bt_bac:Shigella... at +/100.00%
533	90nt, >1016bt_bac:Shigella... at +/100.00%
534	90nt, >1015bt_bac:Shigella... at +/100.00%
535	90nt, >1014bt_bac:Shigella... at +/100.00%
536	90nt, >1013bt_bac:Shigella... at +/100.00%
537	90nt, >1012bt_bac:Shigella... at +/100.00%
538	90nt, >1011bt_bac:Shigella... at +/100.00%
539	90nt, >1010bt_bac:Shigella... at +/100.00%
540	90nt, >1008bt_bac:Shigella... at +/100.00%
541	90nt, >1007bt_bac:Shigella... at +/100.00%
542	90nt, >1006bt_bac:Shigella... at +/100.00%
543	90nt, >1005bt_bac:Shigella... at +/100.00%
544	90nt, >1004bt_bac:Shigella... at +/100.00%
545	90nt, >1003bt_bac:Shigella... at +/100.00%
>Cluster 7
0	90nt, >1641bt_bac:Escheric... *
1	90nt, >1585bt_bac:Escheric... at +/100.00%
2	90nt, >1640bt_bac:Escheric... at +/100.00%
3	90nt, >1639bt_bac:Escheric... at +/100.00%
4	90nt, >1638bt_bac:Escheric... at +/100.00%
5	90nt, >1624bt_bac:Escheric... at +/100.00%
6	90nt, >1625bt_bac:Escheric... at +/100.00%
7	90nt, >1626bt_bac:Escheric... at +/100.00%
8	90nt, >1637bt_bac:Escheric... at +/100.00%
9	90nt, >1636bt_bac:Escheric... at +/100.00%
10	90nt, >1635bt_bac:Escheric... at +/100.00%
11	90nt, >1634bt_bac:Escheric... at +/100.00%
12	90nt, >1633bt_bac:Escheric... at +/100.00%
13	90nt, >1632bt_bac:Escheric... at +/100.00%
14	90nt, >1631bt_bac:Escheric... at +/100.00%
15	90nt, >1630bt_bac:Escheric... at +/100.00%
16	90nt, >1629bt_bac:Escheric... at +/100.00%
17	90nt, >1628bt_bac:Escheric... at +/100.00%
18	90nt, >1627bt_bac:Escheric... at +/100.00%
19	90nt, >15897bt_bac:Escheri... at +/100.00%
20	90nt, >1505bt_bac:Escheric... at +/100.00%
21	90nt, >1551bt_bac:Escheric... at +/100.00%
22	90nt, >1548bt_bac:Escheric... at +/100.00%
23	90nt, >1512bt_bac:Escheric... at +/100.00%
24	90nt, >1511bt_bac:Escheric... at +/100.00%
25	90nt, >1510bt_bac:Escheric... at +/100.00%
26	90nt, >1509bt_bac:Escheric... at +/100.00%
27	90nt, >1508bt_bac:Escheric... at +/100.00%
28	90nt, >15899bt_bac:Escheri... at +/100.00%
29	90nt, >15900bt_bac:Escheri... at +/100.00%
30	90nt, >1507bt_bac:Escheric... at +/100.00%
31	90nt, >15912bt_bac:Escheri... at +/100.00%
32	90nt, >1506bt_bac:Escheric... at +/100.00%
33	90nt, >1623bt_bac:Escheric... at +/100.00%
34	90nt, >1622bt_bac:Escheric... at +/100.00%
35	90nt, >1621bt_bac:Escheric... at +/100.00%
36	90nt, >1620bt_bac:Escheric... at +/100.00%
37	90nt, >1619bt_bac:Escheric... at +/100.00%
38	90nt, >1618bt_bac:Escheric... at +/100.00%
39	90nt, >1616bt_bac:Escheric... at +/100.00%
40	90nt, >1617bt_bac:Escheric... at +/100.00%
41	90nt, >1615bt_bac:Escheric... at +/100.00%
42	90nt, >1614bt_bac:Escheric... at +/100.00%
43	90nt, >1613bt_bac:Escheric... at +/100.00%
44	90nt, >1611bt_bac:Escheric... at +/100.00%
45	90nt, >1610bt_bac:Escheric... at +/100.00%
46	90nt, >1612bt_bac:Escheric... at +/100.00%
47	90nt, >1609bt_bac:Escheric... at +/100.00%
48	90nt, >1608bt_bac:Escheric... at +/100.00%
49	90nt, >1607bt_bac:Escheric... at +/100.00%
50	90nt, >1606bt_bac:Escheric... at +/100.00%
51	90nt, >1605bt_bac:Escheric... at +/100.00%
52	90nt, >1604bt_bac:Escheric... at +/100.00%
53	90nt, >1603bt_bac:Escheric... at +/100.00%
54	90nt, >1602bt_bac:Escheric... at +/100.00%
55	90nt, >1601bt_bac:Escheric... at +/100.00%
56	90nt, >1600bt_bac:Escheric... at +/100.00%
57	90nt, >1599bt_bac:Escheric... at +/100.00%
58	90nt, >1598bt_bac:Escheric... at +/100.00%
59	90nt, >15921bt_bac:Escheri... at +/100.00%
60	90nt, >1597bt_bac:Escheric... at +/100.00%
61	90nt, >1596bt_bac:Escheric... at +/100.00%
62	90nt, >1588bt_bac:Escheric... at +/100.00%
63	90nt, >1595bt_bac:Escheric... at +/100.00%
64	90nt, >1594bt_bac:Escheric... at +/100.00%
65	90nt, >1593bt_bac:Escheric... at +/100.00%
66	90nt, >1592bt_bac:Escheric... at +/100.00%
67	90nt, >1591bt_bac:Escheric... at +/100.00%
68	90nt, >1590bt_bac:Escheric... at +/100.00%
69	90nt, >1589bt_bac:Escheric... at +/100.00%
70	90nt, >15909bt_bac:Escheri... at +/100.00%
71	90nt, >1587bt_bac:Escheric... at +/100.00%
72	90nt, >1586bt_bac:Escheric... at +/100.00%
73	90nt, >15908bt_bac:Escheri... at +/100.00%
74	90nt, >15918bt_bac:Escheri... at +/100.00%
75	90nt, >1584bt_bac:Escheric... at +/100.00%
76	90nt, >1583bt_bac:Escheric... at +/100.00%
77	90nt, >15917bt_bac:Escheri... at +/100.00%
78	90nt, >1582bt_bac:Escheric... at +/100.00%
79	90nt, >1581bt_bac:Escheric... at +/100.00%
80	90nt, >1580bt_bac:Escheric... at +/100.00%
81	90nt, >1579bt_bac:Escheric... at +/100.00%
82	90nt, >1578bt_bac:Escheric... at +/100.00%
83	90nt, >1577bt_bac:Escheric... at +/100.00%
84	90nt, >1576bt_bac:Escheric... at +/100.00%
85	90nt, >1575bt_bac:Escheric... at +/100.00%
86	90nt, >1574bt_bac:Escheric... at +/100.00%
87	90nt, >1573bt_bac:Escheric... at +/100.00%
88	90nt, >1572bt_bac:Escheric... at +/100.00%
89	90nt, >1571bt_bac:Escheric... at +/100.00%
90	90nt, >1570bt_bac:Escheric... at +/100.00%
91	90nt, >1569bt_bac:Escheric... at +/100.00%
92	90nt, >1568bt_bac:Escheric... at +/100.00%
93	90nt, >1567bt_bac:Escheric... at +/100.00%
94	90nt, >1566bt_bac:Escheric... at +/100.00%
95	90nt, >1565bt_bac:Escheric... at +/100.00%
96	90nt, >1562bt_bac:Escheric... at +/100.00%
97	90nt, >1561bt_bac:Escheric... at +/100.00%
98	90nt, >1560bt_bac:Escheric... at +/100.00%
99	90nt, >1559bt_bac:Escheric... at +/100.00%
100	90nt, >1564bt_bac:Escheric... at +/100.00%
101	90nt, >1563bt_bac:Escheric... at +/100.00%
102	90nt, >15902bt_bac:Escheri... at +/100.00%
103	90nt, >1558bt_bac:Escheric... at +/100.00%
104	90nt, >1557bt_bac:Escheric... at +/100.00%
105	90nt, >1556bt_bac:Escheric... at +/100.00%
106	90nt, >1555bt_bac:Escheric... at +/100.00%
107	90nt, >1554bt_bac:Escheric... at +/100.00%
108	90nt, >1553bt_bac:Escheric... at +/100.00%
109	90nt, >1552bt_bac:Escheric... at +/100.00%
110	90nt, >1550bt_bac:Escheric... at +/100.00%
111	90nt, >1549bt_bac:Escheric... at +/100.00%
112	90nt, >1547bt_bac:Escheric... at +/100.00%
113	90nt, >1546bt_bac:Escheric... at +/100.00%
114	90nt, >1545bt_bac:Escheric... at +/100.00%
115	90nt, >1544bt_bac:Escheric... at +/100.00%
116	90nt, >1543bt_bac:Escheric... at +/100.00%
117	90nt, >1542bt_bac:Escheric... at +/100.00%
118	90nt, >1541bt_bac:Escheric... at +/100.00%
119	90nt, >1540bt_bac:Escheric... at +/100.00%
120	90nt, >1539bt_bac:Escheric... at +/100.00%
121	90nt, >1538bt_bac:Escheric... at +/100.00%
122	90nt, >1537bt_bac:Escheric... at +/100.00%
123	90nt, >1536bt_bac:Escheric... at +/100.00%
124	90nt, >1535bt_bac:Escheric... at +/100.00%
125	90nt, >1534bt_bac:Escheric... at +/100.00%
126	90nt, >1533bt_bac:Escheric... at +/100.00%
127	90nt, >1532bt_bac:Escheric... at +/100.00%
128	90nt, >1531bt_bac:Escheric... at +/100.00%
129	90nt, >1530bt_bac:Escheric... at +/100.00%
130	90nt, >1529bt_bac:Escheric... at +/100.00%
131	90nt, >1528bt_bac:Escheric... at +/100.00%
132	90nt, >1527bt_bac:Escheric... at +/100.00%
133	90nt, >1526bt_bac:Escheric... at +/100.00%
134	90nt, >15901bt_bac:Escheri... at +/100.00%
135	90nt, >1525bt_bac:Escheric... at +/100.00%
136	90nt, >1524bt_bac:Escheric... at +/100.00%
137	90nt, >1523bt_bac:Escheric... at +/100.00%
138	90nt, >1522bt_bac:Escheric... at +/100.00%
139	90nt, >1521bt_bac:Escheric... at +/100.00%
140	90nt, >1519bt_bac:Escheric... at +/100.00%
141	90nt, >1518bt_bac:Escheric... at +/100.00%
142	90nt, >1517bt_bac:Escheric... at +/100.00%
143	90nt, >1516bt_bac:Escheric... at +/100.00%
144	90nt, >1515bt_bac:Escheric... at +/100.00%
145	90nt, >1514bt_bac:Escheric... at +/100.00%
146	90nt, >1513bt_bac:Escheric... at +/100.00%
147	90nt, >1520bt_bac:Escheric... at +/100.00%
>Cluster 8
0	90nt, >448bt_bac:Escherich... *
1	90nt, >446bt_bac:Escherich... at +/100.00%
2	90nt, >418bt_bac:Escherich... at +/100.00%
3	90nt, >399bt_bac:Escherich... at +/100.00%
>Cluster 9
0	90nt, >2516bt_bac:Escheric... *
1	90nt, >15906bt_bac:Escheri... at +/100.00%
2	90nt, >2514bt_bac:Escheric... at +/100.00%
3	90nt, >15904bt_bac:Escheri... at +/100.00%
4	90nt, >15903bt_bac:Escheri... at +/100.00%
5	90nt, >2515bt_bac:Escheric... at +/100.00%
6	90nt, >2513bt_bac:Escheric... at +/100.00%
7	90nt, >2512bt_bac:Escheric... at +/100.00%
8	90nt, >2511bt_bac:Escheric... at +/100.00%
9	90nt, >2510bt_bac:Escheric... at +/100.00%
10	90nt, >2509bt_bac:Escheric... at +/100.00%
11	90nt, >2508bt_bac:Escheric... at +/100.00%
12	90nt, >2507bt_bac:Escheric... at +/100.00%
13	90nt, >2506bt_bac:Escheric... at +/100.00%
>Cluster 10
0	90nt, >1274bt_bac:Escheric... *
>Cluster 11
0	90nt, >15973bt_bac:Escheri... *
1	90nt, >15972bt_bac:Escheri... at +/100.00%
2	90nt, >15971bt_bac:Escheri... at +/100.00%
>Cluster 12
0	90nt, >267bt_bac:Escherich... *
1	90nt, >166bt_bac:Escherich... at +/100.00%
2	90nt, >152bt_bac:Escherich... at +/100.00%
3	90nt, >147bt_bac:Escherich... at +/100.00%
>Cluster 13
0	90nt, >41bt_bac:Escherichi... *
>Cluster 14
0	90nt, >3007bt_bac:Escheric... *
1	90nt, >15896bt_bac:Escheri... at +/100.00%
>Cluster 15
0	90nt, >16137bt_bac:Salmone... *
1	90nt, >16136bt_bac:Salmone... at +/100.00%
2	90nt, >16135bt_bac:Salmone... at +/100.00%
3	90nt, >16134bt_bac:Salmone... at +/100.00%
4	90nt, >16132bt_bac:Salmone... at +/100.00%
5	90nt, >16131bt_bac:Salmone... at +/100.00%
6	90nt, >4007bt_bac:Salmonel... at +/100.00%
7	90nt, >4006bt_bac:Salmonel... at +/100.00%
8	90nt, >3961bt_bac:Salmonel... at +/100.00%
9	90nt, >16130bt_bac:Salmone... at +/100.00%
10	90nt, >16129bt_bac:Salmone... at +/100.00%
11	90nt, >16128bt_bac:Salmone... at +/100.00%
12	90nt, >16127bt_bac:Salmone... at +/100.00%
13	90nt, >16126bt_bac:Salmone... at +/100.00%
14	90nt, >16125bt_bac:Salmone... at +/100.00%
15	90nt, >3960bt_bac:Salmonel... at +/100.00%
16	90nt, >3959bt_bac:Salmonel... at +/100.00%
17	90nt, >16124bt_bac:Salmone... at +/100.00%
18	90nt, >16123bt_bac:Salmone... at +/100.00%
19	90nt, >16122bt_bac:Salmone... at +/100.00%
20	90nt, >16121bt_bac:Salmone... at +/100.00%
21	90nt, >3958bt_bac:Salmonel... at +/100.00%
22	90nt, >16120bt_bac:Salmone... at +/100.00%
23	90nt, >16119bt_bac:Salmone... at +/100.00%
24	90nt, >16118bt_bac:Salmone... at +/100.00%
25	90nt, >16117bt_bac:Salmone... at +/100.00%
26	90nt, >3957bt_bac:Salmonel... at +/100.00%
27	90nt, >3956bt_bac:Salmonel... at +/100.00%
28	90nt, >16116bt_bac:Salmone... at +/100.00%
29	90nt, >16115bt_bac:Salmone... at +/100.00%
30	90nt, >3955bt_bac:Salmonel... at +/100.00%
31	90nt, >3954bt_bac:Salmonel... at +/100.00%
32	90nt, >3953bt_bac:Salmonel... at +/100.00%
33	90nt, >3952bt_bac:Salmonel... at +/100.00%
34	90nt, >3951bt_bac:Salmonel... at +/100.00%
35	90nt, >3950bt_bac:Salmonel... at +/100.00%
36	90nt, >3949bt_bac:Salmonel... at +/100.00%
37	90nt, >3948bt_bac:Salmonel... at +/100.00%
38	90nt, >3947bt_bac:Salmonel... at +/100.00%
39	90nt, >3946bt_bac:Salmonel... at +/100.00%
40	90nt, >3945bt_bac:Salmonel... at +/100.00%
41	90nt, >16114bt_bac:Salmone... at +/100.00%
42	90nt, >16113bt_bac:Salmone... at +/100.00%
43	90nt, >16112bt_bac:Salmone... at +/100.00%
44	90nt, >16111bt_bac:Salmone... at +/100.00%
45	90nt, >16110bt_bac:Salmone... at +/100.00%
46	90nt, >16109bt_bac:Salmone... at +/100.00%
47	90nt, >3944bt_bac:Salmonel... at +/100.00%
48	90nt, >16108bt_bac:Salmone... at +/100.00%
49	90nt, >3943bt_bac:Salmonel... at +/100.00%
50	90nt, >16107bt_bac:Salmone... at +/100.00%
51	90nt, >3942bt_bac:Salmonel... at +/100.00%
52	90nt, >16106bt_bac:Salmone... at +/100.00%
53	90nt, >16105bt_bac:Salmone... at +/100.00%
54	90nt, >3941bt_bac:Salmonel... at +/100.00%
55	90nt, >16104bt_bac:Salmone... at +/100.00%
56	90nt, >16103bt_bac:Salmone... at +/100.00%
57	90nt, >16102bt_bac:Salmone... at +/100.00%
58	90nt, >16101bt_bac:Salmone... at +/100.00%
59	90nt, >16100bt_bac:Salmone... at +/100.00%
60	90nt, >16099bt_bac:Salmone... at +/100.00%
61	90nt, >16098bt_bac:Salmone... at +/100.00%
62	90nt, >16097bt_bac:Salmone... at +/100.00%
63	90nt, >16096bt_bac:Salmone... at +/100.00%
64	90nt, >16095bt_bac:Salmone... at +/100.00%
65	90nt, >16094bt_bac:Salmone... at +/100.00%
66	90nt, >16093bt_bac:Salmone... at +/100.00%
67	90nt, >16092bt_bac:Salmone... at +/100.00%
68	90nt, >16091bt_bac:Salmone... at +/100.00%
69	90nt, >16090bt_bac:Salmone... at +/100.00%
70	90nt, >16089bt_bac:Salmone... at +/100.00%
71	90nt, >16088bt_bac:Salmone... at +/100.00%
72	90nt, >16087bt_bac:Salmone... at +/100.00%
73	90nt, >16086bt_bac:Salmone... at +/100.00%
74	90nt, >16085bt_bac:Salmone... at +/100.00%
75	90nt, >16084bt_bac:Salmone... at +/100.00%
76	90nt, >16083bt_bac:Salmone... at +/100.00%
77	90nt, >16082bt_bac:Salmone... at +/100.00%
78	90nt, >16081bt_bac:Salmone... at +/100.00%
79	90nt, >16080bt_bac:Salmone... at +/100.00%
80	90nt, >16079bt_bac:Salmone... at +/100.00%
81	90nt, >16078bt_bac:Salmone... at +/100.00%
82	90nt, >16077bt_bac:Salmone... at +/100.00%
83	90nt, >16076bt_bac:Salmone... at +/100.00%
84	90nt, >16075bt_bac:Salmone... at +/100.00%
85	90nt, >16074bt_bac:Salmone... at +/100.00%
86	90nt, >16073bt_bac:Salmone... at +/100.00%
87	90nt, >16072bt_bac:Salmone... at +/100.00%
88	90nt, >16071bt_bac:Salmone... at +/100.00%
89	90nt, >16070bt_bac:Salmone... at +/100.00%
90	90nt, >16069bt_bac:Salmone... at +/100.00%
91	90nt, >16068bt_bac:Salmone... at +/100.00%
92	90nt, >16067bt_bac:Salmone... at +/100.00%
93	90nt, >16066bt_bac:Salmone... at +/100.00%
94	90nt, >16065bt_bac:Salmone... at +/100.00%
95	90nt, >16064bt_bac:Salmone... at +/100.00%
96	90nt, >16063bt_bac:Salmone... at +/100.00%
97	90nt, >16062bt_bac:Salmone... at +/100.00%
98	90nt, >3940bt_bac:Salmonel... at +/100.00%
99	90nt, >16061bt_bac:Salmone... at +/100.00%
100	90nt, >3939bt_bac:Salmonel... at +/100.00%
101	90nt, >3938bt_bac:Salmonel... at +/100.00%
102	90nt, >3937bt_bac:Salmonel... at +/100.00%
103	90nt, >3936bt_bac:Salmonel... at +/100.00%
104	90nt, >16060bt_bac:Salmone... at +/100.00%
105	90nt, >16059bt_bac:Salmone... at +/100.00%
106	90nt, >16058bt_bac:Salmone... at +/100.00%
107	90nt, >16057bt_bac:Salmone... at +/100.00%
108	90nt, >16056bt_bac:Salmone... at +/100.00%
109	90nt, >16055bt_bac:Salmone... at +/100.00%
110	90nt, >16054bt_bac:Salmone... at +/100.00%
111	90nt, >16053bt_bac:Salmone... at +/100.00%
112	90nt, >16052bt_bac:Salmone... at +/100.00%
113	90nt, >16051bt_bac:Salmone... at +/100.00%
114	90nt, >16050bt_bac:Salmone... at +/100.00%
115	90nt, >16049bt_bac:Salmone... at +/100.00%
116	90nt, >16048bt_bac:Salmone... at +/100.00%
117	90nt, >16047bt_bac:Salmone... at +/100.00%
118	90nt, >16046bt_bac:Salmone... at +/100.00%
119	90nt, >16045bt_bac:Salmone... at +/100.00%
120	90nt, >16044bt_bac:Salmone... at +/100.00%
121	90nt, >16043bt_bac:Salmone... at +/100.00%
122	90nt, >16042bt_bac:Salmone... at +/100.00%
123	90nt, >16041bt_bac:Salmone... at +/100.00%
124	90nt, >16040bt_bac:Salmone... at +/100.00%
125	90nt, >16039bt_bac:Salmone... at +/100.00%
126	90nt, >16038bt_bac:Salmone... at +/100.00%
127	90nt, >16037bt_bac:Salmone... at +/100.00%
128	90nt, >16036bt_bac:Salmone... at +/100.00%
129	90nt, >16035bt_bac:Salmone... at +/100.00%
130	90nt, >16034bt_bac:Salmone... at +/100.00%
131	90nt, >16033bt_bac:Salmone... at +/100.00%
132	90nt, >16032bt_bac:Salmone... at +/100.00%
133	90nt, >16031bt_bac:Salmone... at +/100.00%
134	90nt, >16030bt_bac:Salmone... at +/100.00%
135	90nt, >3935bt_bac:Salmonel... at +/100.00%
136	90nt, >3934bt_bac:Salmonel... at +/100.00%
137	90nt, >16029bt_bac:Salmone... at +/100.00%
138	90nt, >16028bt_bac:Salmone... at +/100.00%
139	90nt, >16027bt_bac:Salmone... at +/100.00%
140	90nt, >16026bt_bac:Salmone... at +/100.00%
141	90nt, >3933bt_bac:Salmonel... at +/100.00%
142	90nt, >16025bt_bac:Salmone... at +/100.00%
143	90nt, >3932bt_bac:Salmonel... at +/100.00%
144	90nt, >3931bt_bac:Salmonel... at +/100.00%
145	90nt, >16024bt_bac:Salmone... at +/100.00%
146	90nt, >3930bt_bac:Salmonel... at +/100.00%
147	90nt, >3929bt_bac:Salmonel... at +/100.00%
148	90nt, >3928bt_bac:Salmonel... at +/100.00%
149	90nt, >16023bt_bac:Salmone... at +/100.00%
150	90nt, >16022bt_bac:Salmone... at +/100.00%
151	90nt, >3927bt_bac:Salmonel... at +/100.00%
152	90nt, >3926bt_bac:Salmonel... at +/100.00%
153	90nt, >3925bt_bac:Salmonel... at +/100.00%
154	90nt, >16021bt_bac:Salmone... at +/100.00%
155	90nt, >16020bt_bac:Salmone... at +/100.00%
156	90nt, >16019bt_bac:Salmone... at +/100.00%
157	90nt, >16018bt_bac:Salmone... at +/100.00%
158	90nt, >16017bt_bac:Salmone... at +/100.00%
159	90nt, >16016bt_bac:Salmone... at +/100.00%
160	90nt, >16015bt_bac:Salmone... at +/100.00%
161	90nt, >16014bt_bac:Salmone... at +/100.00%
162	90nt, >16013bt_bac:Salmone... at +/100.00%
163	90nt, >16012bt_bac:Salmone... at +/100.00%
164	90nt, >16011bt_bac:Salmone... at +/100.00%
165	90nt, >16010bt_bac:Salmone... at +/100.00%
166	90nt, >16009bt_bac:Salmone... at +/100.00%
167	90nt, >16008bt_bac:Salmone... at +/100.00%
168	90nt, >16007bt_bac:Salmone... at +/100.00%
169	90nt, >16006bt_bac:Salmone... at +/100.00%
170	90nt, >16005bt_bac:Salmone... at +/100.00%
171	90nt, >16004bt_bac:Salmone... at +/100.00%
172	90nt, >16003bt_bac:Salmone... at +/100.00%
173	90nt, >16002bt_bac:Salmone... at +/100.00%
174	90nt, >16001bt_bac:Salmone... at +/100.00%
175	90nt, >16000bt_bac:Salmone... at +/100.00%
176	90nt, >15999bt_bac:Salmone... at +/100.00%
177	90nt, >15998bt_bac:Salmone... at +/100.00%
178	90nt, >3924bt_bac:Salmonel... at +/100.00%
179	90nt, >15997bt_bac:Salmone... at +/100.00%
180	90nt, >15996bt_bac:Salmone... at +/100.00%
181	90nt, >15995bt_bac:Salmone... at +/100.00%
182	90nt, >15994bt_bac:Salmone... at +/100.00%
183	90nt, >15993bt_bac:Salmone... at +/100.00%
184	90nt, >15992bt_bac:Salmone... at +/100.00%
185	90nt, >15991bt_bac:Salmone... at +/100.00%
186	90nt, >15990bt_bac:Salmone... at +/100.00%
187	90nt, >15989bt_bac:Salmone... at +/100.00%
188	90nt, >15988bt_bac:Salmone... at +/100.00%
189	90nt, >15987bt_bac:Salmone... at +/100.00%
190	90nt, >15986bt_bac:Salmone... at +/100.00%
191	90nt, >4005bt_bac:Salmonel... at +/100.00%
192	90nt, >4004bt_bac:Salmonel... at +/100.00%
193	90nt, >4003bt_bac:Salmonel... at +/100.00%
194	90nt, >4002bt_bac:Salmonel... at +/100.00%
195	90nt, >4001bt_bac:Salmonel... at +/100.00%
196	90nt, >4000bt_bac:Salmonel... at +/100.00%
197	90nt, >3999bt_bac:Salmonel... at +/100.00%
198	90nt, >3998bt_bac:Salmonel... at +/100.00%
199	90nt, >3997bt_bac:Salmonel... at +/100.00%
200	90nt, >3996bt_bac:Salmonel... at +/100.00%
201	90nt, >3995bt_bac:Salmonel... at +/100.00%
202	90nt, >3994bt_bac:Salmonel... at +/100.00%
203	90nt, >3993bt_bac:Salmonel... at +/100.00%
204	90nt, >3992bt_bac:Salmonel... at +/100.00%
205	90nt, >3991bt_bac:Salmonel... at +/100.00%
206	90nt, >3990bt_bac:Salmonel... at +/100.00%
207	90nt, >3989bt_bac:Salmonel... at +/100.00%
208	90nt, >3988bt_bac:Salmonel... at +/100.00%
209	90nt, >3987bt_bac:Salmonel... at +/100.00%
210	90nt, >3986bt_bac:Salmonel... at +/100.00%
211	90nt, >3985bt_bac:Salmonel... at +/100.00%
212	90nt, >3984bt_bac:Salmonel... at +/100.00%
213	90nt, >3983bt_bac:Salmonel... at +/100.00%
214	90nt, >3982bt_bac:Salmonel... at +/100.00%
215	90nt, >3981bt_bac:Salmonel... at +/100.00%
216	90nt, >3979bt_bac:Salmonel... at +/100.00%
217	90nt, >3980bt_bac:Salmonel... at +/100.00%
218	90nt, >3978bt_bac:Salmonel... at +/100.00%
219	90nt, >3977bt_bac:Salmonel... at +/100.00%
220	90nt, >3976bt_bac:Salmonel... at +/100.00%
221	90nt, >3975bt_bac:Salmonel... at +/100.00%
222	90nt, >3974bt_bac:Salmonel... at +/100.00%
223	90nt, >3973bt_bac:Salmonel... at +/100.00%
224	90nt, >3972bt_bac:Salmonel... at +/100.00%
225	90nt, >3971bt_bac:Salmonel... at +/100.00%
226	90nt, >3970bt_bac:Salmonel... at +/100.00%
227	90nt, >3969bt_bac:Salmonel... at +/100.00%
228	90nt, >3968bt_bac:Salmonel... at +/100.00%
229	90nt, >3967bt_bac:Salmonel... at +/100.00%
230	90nt, >3966bt_bac:Salmonel... at +/100.00%
231	90nt, >3965bt_bac:Salmonel... at +/100.00%
232	90nt, >3964bt_bac:Salmonel... at +/100.00%
233	90nt, >3963bt_bac:Salmonel... at +/100.00%
234	90nt, >3962bt_bac:Salmonel... at +/100.00%
235	90nt, >3923bt_bac:Salmonel... at +/100.00%
236	90nt, >3922bt_bac:Salmonel... at +/100.00%
237	90nt, >3921bt_bac:Salmonel... at +/100.00%
238	90nt, >3920bt_bac:Salmonel... at +/100.00%
239	90nt, >15985bt_bac:Salmone... at +/100.00%
240	90nt, >3918bt_bac:Salmonel... at +/100.00%
241	90nt, >3919bt_bac:Salmonel... at +/100.00%
242	90nt, >3917bt_bac:Salmonel... at +/100.00%
243	90nt, >3916bt_bac:Salmonel... at +/100.00%
244	90nt, >3915bt_bac:Salmonel... at +/100.00%
245	90nt, >3914bt_bac:Salmonel... at +/100.00%
246	90nt, >3913bt_bac:Salmonel... at +/100.00%
247	90nt, >3912bt_bac:Salmonel... at +/100.00%
248	90nt, >3911bt_bac:Salmonel... at +/100.00%
249	90nt, >3888bt_bac:Salmonel... at +/100.00%
250	90nt, >3887bt_bac:Salmonel... at +/100.00%
251	90nt, >3886bt_bac:Salmonel... at +/100.00%
252	90nt, >3885bt_bac:Salmonel... at +/100.00%
253	90nt, >3884bt_bac:Salmonel... at +/100.00%
254	90nt, >3910bt_bac:Salmonel... at +/100.00%
255	90nt, >3909bt_bac:Salmonel... at +/100.00%
256	90nt, >3908bt_bac:Salmonel... at +/100.00%
257	90nt, >3907bt_bac:Salmonel... at +/100.00%
258	90nt, >3906bt_bac:Salmonel... at +/100.00%
259	90nt, >3905bt_bac:Salmonel... at +/100.00%
260	90nt, >3904bt_bac:Salmonel... at +/100.00%
261	90nt, >3903bt_bac:Salmonel... at +/100.00%
262	90nt, >3902bt_bac:Salmonel... at +/100.00%
263	90nt, >3901bt_bac:Salmonel... at +/100.00%
264	90nt, >3900bt_bac:Salmonel... at +/100.00%
265	90nt, >3899bt_bac:Salmonel... at +/100.00%
266	90nt, >3898bt_bac:Salmonel... at +/100.00%
267	90nt, >3897bt_bac:Salmonel... at +/100.00%
268	90nt, >3896bt_bac:Salmonel... at +/100.00%
269	90nt, >3895bt_bac:Salmonel... at +/100.00%
270	90nt, >3894bt_bac:Salmonel... at +/100.00%
271	90nt, >3893bt_bac:Salmonel... at +/100.00%
272	90nt, >3892bt_bac:Salmonel... at +/100.00%
273	90nt, >3891bt_bac:Salmonel... at +/100.00%
274	90nt, >3890bt_bac:Salmonel... at +/100.00%
275	90nt, >3889bt_bac:Salmonel... at +/100.00%
276	90nt, >3883bt_bac:Salmonel... at +/100.00%
277	90nt, >3882bt_bac:Salmonel... at +/100.00%
278	90nt, >3881bt_bac:Salmonel... at +/100.00%
279	90nt, >3880bt_bac:Salmonel... at +/100.00%
280	90nt, >15984bt_bac:Salmone... at +/100.00%
281	90nt, >3879bt_bac:Salmonel... at +/100.00%
282	90nt, >3878bt_bac:Salmonel... at +/100.00%
283	90nt, >3877bt_bac:Salmonel... at +/100.00%
284	90nt, >3876bt_bac:Salmonel... at +/100.00%
285	90nt, >3875bt_bac:Salmonel... at +/100.00%
286	90nt, >3874bt_bac:Salmonel... at +/100.00%
287	90nt, >3873bt_bac:Salmonel... at +/100.00%
288	90nt, >3872bt_bac:Salmonel... at +/100.00%
289	90nt, >3871bt_bac:Salmonel... at +/100.00%
290	90nt, >3870bt_bac:Salmonel... at +/100.00%
291	90nt, >3868bt_bac:Salmonel... at +/100.00%
292	90nt, >15983bt_bac:Salmone... at +/100.00%
293	90nt, >3869bt_bac:Salmonel... at +/100.00%
294	90nt, >3867bt_bac:Salmonel... at +/100.00%
295	90nt, >3866bt_bac:Salmonel... at +/100.00%
296	90nt, >3865bt_bac:Salmonel... at +/100.00%
297	90nt, >3864bt_bac:Salmonel... at +/100.00%
298	90nt, >3863bt_bac:Salmonel... at +/100.00%
299	90nt, >3860bt_bac:Salmonel... at +/100.00%
300	90nt, >3862bt_bac:Salmonel... at +/100.00%
301	90nt, >3861bt_bac:Salmonel... at +/100.00%
302	90nt, >3859bt_bac:Salmonel... at +/100.00%
303	90nt, >3858bt_bac:Salmonel... at +/100.00%
304	90nt, >3857bt_bac:Salmonel... at +/100.00%
305	90nt, >3855bt_bac:Salmonel... at +/100.00%
306	90nt, >3856bt_bac:Salmonel... at +/100.00%
307	90nt, >3854bt_bac:Salmonel... at +/100.00%
308	90nt, >3853bt_bac:Salmonel... at +/100.00%
309	90nt, >3851bt_bac:Salmonel... at +/100.00%
310	90nt, >3850bt_bac:Salmonel... at +/100.00%
311	90nt, >3849bt_bac:Salmonel... at +/100.00%
312	90nt, >3848bt_bac:Salmonel... at +/100.00%
313	90nt, >3847bt_bac:Salmonel... at +/100.00%
314	90nt, >3846bt_bac:Salmonel... at +/100.00%
315	90nt, >3845bt_bac:Salmonel... at +/100.00%
316	90nt, >3843bt_bac:Salmonel... at +/100.00%
317	90nt, >3842bt_bac:Salmonel... at +/100.00%
318	90nt, >3841bt_bac:Salmonel... at +/100.00%
319	90nt, >3840bt_bac:Salmonel... at +/100.00%
320	90nt, >3839bt_bac:Salmonel... at +/100.00%
321	90nt, >3838bt_bac:Salmonel... at +/100.00%
322	90nt, >3844bt_bac:Salmonel... at +/100.00%
323	90nt, >3852bt_bac:Salmonel... at +/100.00%
324	90nt, >3837bt_bac:Salmonel... at +/100.00%
325	90nt, >3836bt_bac:Salmonel... at +/100.00%
326	90nt, >3835bt_bac:Salmonel... at +/100.00%
327	90nt, >3834bt_bac:Salmonel... at +/100.00%
328	90nt, >3827bt_bac:Salmonel... at +/100.00%
329	90nt, >3826bt_bac:Salmonel... at +/100.00%
330	90nt, >3825bt_bac:Salmonel... at +/100.00%
331	90nt, >3824bt_bac:Salmonel... at +/100.00%
332	90nt, >3823bt_bac:Salmonel... at +/100.00%
333	90nt, >3822bt_bac:Salmonel... at +/100.00%
334	90nt, >3821bt_bac:Salmonel... at +/100.00%
335	90nt, >3820bt_bac:Salmonel... at +/100.00%
336	90nt, >3819bt_bac:Salmonel... at +/100.00%
337	90nt, >3818bt_bac:Salmonel... at +/100.00%
338	90nt, >3817bt_bac:Salmonel... at +/100.00%
339	90nt, >3816bt_bac:Salmonel... at +/100.00%
340	90nt, >3815bt_bac:Salmonel... at +/100.00%
341	90nt, >3814bt_bac:Salmonel... at +/100.00%
342	90nt, >3813bt_bac:Salmonel... at +/100.00%
343	90nt, >3812bt_bac:Salmonel... at +/100.00%
344	90nt, >3811bt_bac:Salmonel... at +/100.00%
345	90nt, >3810bt_bac:Salmonel... at +/100.00%
346	90nt, >3809bt_bac:Salmonel... at +/100.00%
347	90nt, >3808bt_bac:Salmonel... at +/100.00%
348	90nt, >3807bt_bac:Salmonel... at +/100.00%
349	90nt, >3806bt_bac:Salmonel... at +/100.00%
350	90nt, >3805bt_bac:Salmonel... at +/100.00%
351	90nt, >3833bt_bac:Salmonel... at +/100.00%
352	90nt, >3832bt_bac:Salmonel... at +/100.00%
353	90nt, >3831bt_bac:Salmonel... at +/100.00%
354	90nt, >3830bt_bac:Salmonel... at +/100.00%
355	90nt, >3829bt_bac:Salmonel... at +/100.00%
356	90nt, >3828bt_bac:Salmonel... at +/100.00%
357	90nt, >3804bt_bac:Salmonel... at +/100.00%
358	90nt, >3803bt_bac:Salmonel... at +/100.00%
359	90nt, >3802bt_bac:Salmonel... at +/100.00%
360	90nt, >3801bt_bac:Salmonel... at +/100.00%
361	90nt, >3800bt_bac:Salmonel... at +/100.00%
362	90nt, >15982bt_bac:Salmone... at +/100.00%
363	90nt, >15981bt_bac:Salmone... at +/100.00%
364	90nt, >3799bt_bac:Salmonel... at +/100.00%
365	90nt, >3795bt_bac:Salmonel... at +/100.00%
366	90nt, >3794bt_bac:Salmonel... at +/100.00%
367	90nt, >3793bt_bac:Salmonel... at +/100.00%
368	90nt, >15980bt_bac:Salmone... at +/100.00%
369	90nt, >3798bt_bac:Salmonel... at +/100.00%
370	90nt, >3797bt_bac:Salmonel... at +/100.00%
371	90nt, >3796bt_bac:Salmonel... at +/100.00%
372	90nt, >3792bt_bac:Salmonel... at +/100.00%
373	90nt, >3791bt_bac:Salmonel... at +/100.00%
374	90nt, >3790bt_bac:Salmonel... at +/100.00%
375	90nt, >3788bt_bac:Salmonel... at +/100.00%
376	90nt, >3789bt_bac:Salmonel... at +/100.00%
377	90nt, >15979bt_bac:Salmone... at +/100.00%
378	90nt, >3786bt_bac:Salmonel... at +/100.00%
379	90nt, >3785bt_bac:Salmonel... at +/100.00%
380	90nt, >3787bt_bac:Salmonel... at +/100.00%
381	90nt, >3784bt_bac:Salmonel... at +/100.00%
382	90nt, >3783bt_bac:Salmonel... at +/100.00%
383	90nt, >3776bt_bac:Salmonel... at +/100.00%
384	90nt, >3782bt_bac:Salmonel... at +/100.00%
385	90nt, >3781bt_bac:Salmonel... at +/100.00%
386	90nt, >3780bt_bac:Salmonel... at +/100.00%
387	90nt, >3779bt_bac:Salmonel... at +/100.00%
388	90nt, >3778bt_bac:Salmonel... at +/100.00%
389	90nt, >3777bt_bac:Salmonel... at +/100.00%
390	90nt, >3775bt_bac:Salmonel... at +/100.00%
391	90nt, >3769bt_bac:Salmonel... at +/100.00%
392	90nt, >3774bt_bac:Salmonel... at +/100.00%
393	90nt, >3773bt_bac:Salmonel... at +/100.00%
394	90nt, >3772bt_bac:Salmonel... at +/100.00%
395	90nt, >3771bt_bac:Salmonel... at +/100.00%
396	90nt, >3770bt_bac:Salmonel... at +/100.00%
397	90nt, >3768bt_bac:Salmonel... at +/100.00%
398	90nt, >3767bt_bac:Salmonel... at +/100.00%
399	90nt, >3762bt_bac:Salmonel... at +/100.00%
400	90nt, >3766bt_bac:Salmonel... at +/100.00%
401	90nt, >3765bt_bac:Salmonel... at +/100.00%
402	90nt, >3764bt_bac:Salmonel... at +/100.00%
403	90nt, >3763bt_bac:Salmonel... at +/100.00%
404	90nt, >3755bt_bac:Salmonel... at +/100.00%
405	90nt, >3761bt_bac:Salmonel... at +/100.00%
406	90nt, >3760bt_bac:Salmonel... at +/100.00%
407	90nt, >3759bt_bac:Salmonel... at +/100.00%
408	90nt, >3758bt_bac:Salmonel... at +/100.00%
409	90nt, >3757bt_bac:Salmonel... at +/100.00%
410	90nt, >3756bt_bac:Salmonel... at +/100.00%
411	90nt, >3748bt_bac:Salmonel... at +/100.00%
412	90nt, >3747bt_bac:Salmonel... at +/100.00%
413	90nt, >3754bt_bac:Salmonel... at +/100.00%
414	90nt, >3753bt_bac:Salmonel... at +/100.00%
415	90nt, >3752bt_bac:Salmonel... at +/100.00%
416	90nt, >3751bt_bac:Salmonel... at +/100.00%
417	90nt, >3750bt_bac:Salmonel... at +/100.00%
418	90nt, >3749bt_bac:Salmonel... at +/100.00%
419	90nt, >3572bt_bac:Salmonel... at +/100.00%
420	90nt, >3683bt_bac:Salmonel... at +/100.00%
421	90nt, >3575bt_bac:Salmonel... at +/100.00%
422	90nt, >3574bt_bac:Salmonel... at +/100.00%
423	90nt, >3573bt_bac:Salmonel... at +/100.00%
424	90nt, >3682bt_bac:Salmonel... at +/100.00%
425	90nt, >3681bt_bac:Salmonel... at +/100.00%
426	90nt, >3680bt_bac:Salmonel... at +/100.00%
427	90nt, >3679bt_bac:Salmonel... at +/100.00%
428	90nt, >3678bt_bac:Salmonel... at +/100.00%
429	90nt, >3677bt_bac:Salmonel... at +/100.00%
430	90nt, >3676bt_bac:Salmonel... at +/100.00%
431	90nt, >3675bt_bac:Salmonel... at +/100.00%
432	90nt, >3674bt_bac:Salmonel... at +/100.00%
433	90nt, >3673bt_bac:Salmonel... at +/100.00%
434	90nt, >3672bt_bac:Salmonel... at +/100.00%
435	90nt, >3671bt_bac:Salmonel... at +/100.00%
436	90nt, >3670bt_bac:Salmonel... at +/100.00%
437	90nt, >3669bt_bac:Salmonel... at +/100.00%
438	90nt, >3668bt_bac:Salmonel... at +/100.00%
439	90nt, >3667bt_bac:Salmonel... at +/100.00%
440	90nt, >3666bt_bac:Salmonel... at +/100.00%
441	90nt, >3665bt_bac:Salmonel... at +/100.00%
442	90nt, >3664bt_bac:Salmonel... at +/100.00%
443	90nt, >3663bt_bac:Salmonel... at +/100.00%
444	90nt, >3662bt_bac:Salmonel... at +/100.00%
445	90nt, >3661bt_bac:Salmonel... at +/100.00%
446	90nt, >3660bt_bac:Salmonel... at +/100.00%
447	90nt, >3659bt_bac:Salmonel... at +/100.00%
448	90nt, >3658bt_bac:Salmonel... at +/100.00%
449	90nt, >3657bt_bac:Salmonel... at +/100.00%
450	90nt, >3656bt_bac:Salmonel... at +/100.00%
451	90nt, >3655bt_bac:Salmonel... at +/100.00%
452	90nt, >3654bt_bac:Salmonel... at +/100.00%
453	90nt, >3653bt_bac:Salmonel... at +/100.00%
454	90nt, >3652bt_bac:Salmonel... at +/100.00%
455	90nt, >3651bt_bac:Salmonel... at +/100.00%
456	90nt, >3650bt_bac:Salmonel... at +/100.00%
457	90nt, >3649bt_bac:Salmonel... at +/100.00%
458	90nt, >3648bt_bac:Salmonel... at +/100.00%
459	90nt, >3647bt_bac:Salmonel... at +/100.00%
460	90nt, >3646bt_bac:Salmonel... at +/100.00%
461	90nt, >3645bt_bac:Salmonel... at +/100.00%
462	90nt, >3644bt_bac:Salmonel... at +/100.00%
463	90nt, >3643bt_bac:Salmonel... at +/100.00%
464	90nt, >3642bt_bac:Salmonel... at +/100.00%
465	90nt, >3641bt_bac:Salmonel... at +/100.00%
466	90nt, >3640bt_bac:Salmonel... at +/100.00%
467	90nt, >3639bt_bac:Salmonel... at +/100.00%
468	90nt, >3638bt_bac:Salmonel... at +/100.00%
469	90nt, >3637bt_bac:Salmonel... at +/100.00%
470	90nt, >3636bt_bac:Salmonel... at +/100.00%
471	90nt, >3635bt_bac:Salmonel... at +/100.00%
472	90nt, >3634bt_bac:Salmonel... at +/100.00%
473	90nt, >3633bt_bac:Salmonel... at +/100.00%
474	90nt, >3632bt_bac:Salmonel... at +/100.00%
475	90nt, >3631bt_bac:Salmonel... at +/100.00%
476	90nt, >3630bt_bac:Salmonel... at +/100.00%
477	90nt, >3629bt_bac:Salmonel... at +/100.00%
478	90nt, >3628bt_bac:Salmonel... at +/100.00%
479	90nt, >3627bt_bac:Salmonel... at +/100.00%
480	90nt, >3626bt_bac:Salmonel... at +/100.00%
481	90nt, >3625bt_bac:Salmonel... at +/100.00%
482	90nt, >3624bt_bac:Salmonel... at +/100.00%
483	90nt, >3623bt_bac:Salmonel... at +/100.00%
484	90nt, >3622bt_bac:Salmonel... at +/100.00%
485	90nt, >3621bt_bac:Salmonel... at +/100.00%
486	90nt, >3620bt_bac:Salmonel... at +/100.00%
487	90nt, >3619bt_bac:Salmonel... at +/100.00%
488	90nt, >3618bt_bac:Salmonel... at +/100.00%
489	90nt, >3617bt_bac:Salmonel... at +/100.00%
490	90nt, >3616bt_bac:Salmonel... at +/100.00%
491	90nt, >3615bt_bac:Salmonel... at +/100.00%
492	90nt, >3614bt_bac:Salmonel... at +/100.00%
493	90nt, >3613bt_bac:Salmonel... at +/100.00%
494	90nt, >3612bt_bac:Salmonel... at +/100.00%
495	90nt, >3611bt_bac:Salmonel... at +/100.00%
496	90nt, >3610bt_bac:Salmonel... at +/100.00%
497	90nt, >3609bt_bac:Salmonel... at +/100.00%
498	90nt, >3608bt_bac:Salmonel... at +/100.00%
499	90nt, >3607bt_bac:Salmonel... at +/100.00%
500	90nt, >3606bt_bac:Salmonel... at +/100.00%
501	90nt, >3605bt_bac:Salmonel... at +/100.00%
502	90nt, >3604bt_bac:Salmonel... at +/100.00%
503	90nt, >3603bt_bac:Salmonel... at +/100.00%
504	90nt, >3602bt_bac:Salmonel... at +/100.00%
505	90nt, >3601bt_bac:Salmonel... at +/100.00%
506	90nt, >3600bt_bac:Salmonel... at +/100.00%
507	90nt, >3599bt_bac:Salmonel... at +/100.00%
508	90nt, >3598bt_bac:Salmonel... at +/100.00%
509	90nt, >3597bt_bac:Salmonel... at +/100.00%
510	90nt, >3596bt_bac:Salmonel... at +/100.00%
511	90nt, >3595bt_bac:Salmonel... at +/100.00%
512	90nt, >3594bt_bac:Salmonel... at +/100.00%
513	90nt, >3593bt_bac:Salmonel... at +/100.00%
514	90nt, >3592bt_bac:Salmonel... at +/100.00%
515	90nt, >3591bt_bac:Salmonel... at +/100.00%
516	90nt, >3590bt_bac:Salmonel... at +/100.00%
517	90nt, >3589bt_bac:Salmonel... at +/100.00%
518	90nt, >3588bt_bac:Salmonel... at +/100.00%
519	90nt, >3587bt_bac:Salmonel... at +/100.00%
520	90nt, >3586bt_bac:Salmonel... at +/100.00%
521	90nt, >3585bt_bac:Salmonel... at +/100.00%
522	90nt, >3584bt_bac:Salmonel... at +/100.00%
523	90nt, >3583bt_bac:Salmonel... at +/100.00%
524	90nt, >3582bt_bac:Salmonel... at +/100.00%
525	90nt, >3581bt_bac:Salmonel... at +/100.00%
526	90nt, >3577bt_bac:Salmonel... at +/100.00%
527	90nt, >3580bt_bac:Salmonel... at +/100.00%
528	90nt, >3576bt_bac:Salmonel... at +/100.00%
529	90nt, >3579bt_bac:Salmonel... at +/100.00%
530	90nt, >3578bt_bac:Salmonel... at +/100.00%
531	90nt, >3702bt_bac:Salmonel... at +/100.00%
532	90nt, >3697bt_bac:Salmonel... at +/100.00%
533	90nt, >3746bt_bac:Salmonel... at +/100.00%
534	90nt, >3745bt_bac:Salmonel... at +/100.00%
535	90nt, >3744bt_bac:Salmonel... at +/100.00%
536	90nt, >3709bt_bac:Salmonel... at +/100.00%
537	90nt, >3708bt_bac:Salmonel... at +/100.00%
538	90nt, >3707bt_bac:Salmonel... at +/100.00%
539	90nt, >3706bt_bac:Salmonel... at +/100.00%
540	90nt, >3705bt_bac:Salmonel... at +/100.00%
541	90nt, >3704bt_bac:Salmonel... at +/100.00%
542	90nt, >3703bt_bac:Salmonel... at +/100.00%
543	90nt, >3701bt_bac:Salmonel... at +/100.00%
544	90nt, >3699bt_bac:Salmonel... at +/100.00%
545	90nt, >3700bt_bac:Salmonel... at +/100.00%
546	90nt, >3698bt_bac:Salmonel... at +/100.00%
547	90nt, >3696bt_bac:Salmonel... at +/100.00%
548	90nt, >3695bt_bac:Salmonel... at +/100.00%
549	90nt, >3694bt_bac:Salmonel... at +/100.00%
550	90nt, >3693bt_bac:Salmonel... at +/100.00%
551	90nt, >3692bt_bac:Salmonel... at +/100.00%
552	90nt, >3691bt_bac:Salmonel... at +/100.00%
553	90nt, >3690bt_bac:Salmonel... at +/100.00%
554	90nt, >3689bt_bac:Salmonel... at +/100.00%
555	90nt, >3688bt_bac:Salmonel... at +/100.00%
556	90nt, >3687bt_bac:Salmonel... at +/100.00%
557	90nt, >3743bt_bac:Salmonel... at +/100.00%
558	90nt, >3715bt_bac:Salmonel... at +/100.00%
559	90nt, >3742bt_bac:Salmonel... at +/100.00%
560	90nt, >3741bt_bac:Salmonel... at +/100.00%
561	90nt, >3740bt_bac:Salmonel... at +/100.00%
562	90nt, >3739bt_bac:Salmonel... at +/100.00%
563	90nt, >3738bt_bac:Salmonel... at +/100.00%
564	90nt, >3737bt_bac:Salmonel... at +/100.00%
565	90nt, >3736bt_bac:Salmonel... at +/100.00%
566	90nt, >3735bt_bac:Salmonel... at +/100.00%
567	90nt, >3734bt_bac:Salmonel... at +/100.00%
568	90nt, >3733bt_bac:Salmonel... at +/100.00%
569	90nt, >3732bt_bac:Salmonel... at +/100.00%
570	90nt, >3730bt_bac:Salmonel... at +/100.00%
571	90nt, >3731bt_bac:Salmonel... at +/100.00%
572	90nt, >3729bt_bac:Salmonel... at +/100.00%
573	90nt, >3726bt_bac:Salmonel... at +/100.00%
574	90nt, >3725bt_bac:Salmonel... at +/100.00%
575	90nt, >3728bt_bac:Salmonel... at +/100.00%
576	90nt, >3727bt_bac:Salmonel... at +/100.00%
577	90nt, >3724bt_bac:Salmonel... at +/100.00%
578	90nt, >3723bt_bac:Salmonel... at +/100.00%
579	90nt, >3722bt_bac:Salmonel... at +/100.00%
580	90nt, >3721bt_bac:Salmonel... at +/100.00%
581	90nt, >3720bt_bac:Salmonel... at +/100.00%
582	90nt, >3719bt_bac:Salmonel... at +/100.00%
583	90nt, >15978bt_bac:Salmone... at +/100.00%
584	90nt, >3717bt_bac:Salmonel... at +/100.00%
585	90nt, >3716bt_bac:Salmonel... at +/100.00%
586	90nt, >3714bt_bac:Salmonel... at +/100.00%
587	90nt, >3713bt_bac:Salmonel... at +/100.00%
588	90nt, >3712bt_bac:Salmonel... at +/100.00%
589	90nt, >3711bt_bac:Salmonel... at +/100.00%
590	90nt, >3710bt_bac:Salmonel... at +/100.00%
591	90nt, >3718bt_bac:Salmonel... at +/100.00%
592	90nt, >3684bt_bac:Salmonel... at +/100.00%
593	90nt, >3686bt_bac:Salmonel... at +/100.00%
594	90nt, >3685bt_bac:Salmonel... at +/100.00%
595	90nt, >3571bt_bac:Salmonel... at +/100.00%
596	90nt, >3570bt_bac:Salmonel... at +/100.00%
597	90nt, >3569bt_bac:Salmonel... at +/100.00%
598	90nt, >3568bt_bac:Salmonel... at +/100.00%
599	90nt, >3566bt_bac:Salmonel... at +/100.00%
600	90nt, >3564bt_bac:Salmonel... at +/100.00%
601	90nt, >3563bt_bac:Salmonel... at +/100.00%
602	90nt, >3565bt_bac:Salmonel... at +/100.00%
603	90nt, >3567bt_bac:Salmonel... at +/100.00%
604	90nt, >3562bt_bac:Salmonel... at +/100.00%
605	90nt, >3561bt_bac:Salmonel... at +/100.00%
606	90nt, >3560bt_bac:Salmonel... at +/100.00%
607	90nt, >3559bt_bac:Salmonel... at +/100.00%
608	90nt, >3558bt_bac:Salmonel... at +/100.00%
609	90nt, >3557bt_bac:Salmonel... at +/100.00%
610	90nt, >3556bt_bac:Salmonel... at +/100.00%
611	90nt, >3555bt_bac:Salmonel... at +/100.00%
612	90nt, >15977bt_bac:Salmone... at +/100.00%
613	90nt, >15976bt_bac:Salmone... at +/100.00%
614	90nt, >3554bt_bac:Salmonel... at +/100.00%
615	90nt, >3553bt_bac:Salmonel... at +/100.00%
616	90nt, >3552bt_bac:Salmonel... at +/100.00%
617	90nt, >3551bt_bac:Salmonel... at +/100.00%
618	90nt, >3550bt_bac:Salmonel... at +/100.00%
619	90nt, >3549bt_bac:Salmonel... at +/100.00%
620	90nt, >3548bt_bac:Salmonel... at +/100.00%
621	90nt, >3547bt_bac:Salmonel... at +/100.00%
622	90nt, >3546bt_bac:Salmonel... at +/100.00%
623	90nt, >3545bt_bac:Salmonel... at +/100.00%
624	90nt, >3544bt_bac:Salmonel... at +/100.00%
625	90nt, >3543bt_bac:Salmonel... at +/100.00%
626	90nt, >3542bt_bac:Salmonel... at +/100.00%
627	90nt, >3541bt_bac:Salmonel... at +/100.00%
628	90nt, >3540bt_bac:Salmonel... at +/100.00%
629	90nt, >3539bt_bac:Salmonel... at +/100.00%
630	90nt, >3538bt_bac:Salmonel... at +/100.00%
631	90nt, >3537bt_bac:Salmonel... at +/100.00%
632	90nt, >3536bt_bac:Salmonel... at +/100.00%
633	90nt, >3535bt_bac:Salmonel... at +/100.00%
634	90nt, >3534bt_bac:Salmonel... at +/100.00%
635	90nt, >3533bt_bac:Salmonel... at +/100.00%
636	90nt, >3532bt_bac:Salmonel... at +/100.00%
637	90nt, >3531bt_bac:Salmonel... at +/100.00%
638	90nt, >3530bt_bac:Salmonel... at +/100.00%
639	90nt, >3529bt_bac:Salmonel... at +/100.00%
640	90nt, >3528bt_bac:Salmonel... at +/100.00%
641	90nt, >3527bt_bac:Salmonel... at +/100.00%
642	90nt, >3526bt_bac:Salmonel... at +/100.00%
643	90nt, >3525bt_bac:Salmonel... at +/100.00%
644	90nt, >3524bt_bac:Salmonel... at +/100.00%
645	90nt, >3523bt_bac:Salmonel... at +/100.00%
646	90nt, >15975bt_bac:Salmone... at +/100.00%
647	90nt, >3522bt_bac:Salmonel... at +/100.00%
648	90nt, >3521bt_bac:Salmonel... at +/100.00%
649	90nt, >3520bt_bac:Salmonel... at +/100.00%
650	90nt, >3519bt_bac:Salmonel... at +/100.00%
651	90nt, >3518bt_bac:Salmonel... at +/100.00%
652	90nt, >15974bt_bac:Salmone... at +/100.00%
653	90nt, >3517bt_bac:Salmonel... at +/100.00%
654	90nt, >3516bt_bac:Salmonel... at +/100.00%
655	90nt, >3515bt_bac:Salmonel... at +/100.00%
656	90nt, >3514bt_bac:Salmonel... at +/100.00%
657	90nt, >3513bt_bac:Salmonel... at +/100.00%
658	90nt, >3512bt_bac:Salmonel... at +/100.00%
659	90nt, >3511bt_bac:Salmonel... at +/100.00%
660	90nt, >3510bt_bac:Salmonel... at +/100.00%
661	90nt, >3509bt_bac:Salmonel... at +/100.00%
662	90nt, >3508bt_bac:Salmonel... at +/100.00%
>Cluster 16
0	90nt, >16366bt_bac:Salmone... *
>Cluster 17
0	81nt, >17283bt_bac:Enterob... *
1	79nt, >17284bt_bac:Enterob... at +/100.00%
