>Cluster 0
0	29aa, >15780bt_bac:Escheri... *
1	29aa, >15794bt_bac:MULTISP... at 100.00%
>Cluster 1
0	29aa, >15848bt_bac:Escheri... *
1	29aa, >4020bt_bac:type_I_t... at 100.00%
>Cluster 2
0	29aa, >15625bt_bac:Salmone... *
1	29aa, >15797bt_bac:MULTISP... at 100.00%
>Cluster 3
0	29aa, >15791bt_bac:Salmone... *
1	29aa, >15828bt_bac:type_I_... at 100.00%
>Cluster 4
0	29aa, >15792bt_bac:MULTISP... *
>Cluster 5
0	29aa, >15793bt_bac:MULTISP... *
>Cluster 6
0	29aa, >15795bt_bac:MULTISP... *
>Cluster 7
0	29aa, >4015bt_bac:MULTISPE... *
>Cluster 8
0	29aa, >4012bt_bac:MULTISPE... *
>Cluster 9
0	29aa, >4022bt_bac:MULTISPE... *
>Cluster 10
0	29aa, >4013bt_bac:MULTISPE... *
>Cluster 11
0	29aa, >4018bt_bac:type_I_t... *
>Cluster 12
0	29aa, >15796bt_bac:type_I_... *
>Cluster 13
0	29aa, >4021bt_bac:type_I_t... *
>Cluster 14
0	29aa, >4076bt_bac:type_I_t... *
