>Cluster 0
0	29aa, >15792bt_bac:MULTISP... *
1	29aa, >4011bt_bac:MULTISPE... at 100.00%
2	29aa, >4008bt_bac:toxic_me... at 100.00%
3	29aa, >4010bt_bac:toxic_pe... at 100.00%
4	29aa, >4009bt_bac:toxic_pe... at 100.00%
>Cluster 1
0	29aa, >15793bt_bac:MULTISP... *
1	29aa, >4014bt_bac:MULTISPE... at 100.00%
>Cluster 2
0	29aa, >15795bt_bac:MULTISP... *
1	29aa, >4017bt_bac:MULTISPE... at 100.00%
>Cluster 3
0	29aa, >4015bt_bac:MULTISPE... *
>Cluster 4
0	29aa, >4012bt_bac:MULTISPE... *
>Cluster 5
0	29aa, >4022bt_bac:MULTISPE... *
>Cluster 6
0	29aa, >4013bt_bac:MULTISPE... *
>Cluster 7
0	29aa, >15794bt_bac:MULTISP... *
1	29aa, >4016bt_bac:MULTISPE... at 100.00%
>Cluster 8
0	29aa, >15797bt_bac:MULTISP... *
1	29aa, >4074bt_bac:MULTISPE... at 100.00%
2	29aa, >4073bt_bac:type_I_t... at 100.00%
>Cluster 9
0	29aa, >4018bt_bac:type_I_t... *
>Cluster 10
0	29aa, >4020bt_bac:type_I_t... *
>Cluster 11
0	29aa, >15796bt_bac:type_I_... *
1	29aa, >4019bt_bac:type_I_t... at 100.00%
>Cluster 12
0	29aa, >15828bt_bac:type_I_... *
1	29aa, >4077bt_bac:type_I_t... at 100.00%
>Cluster 13
0	29aa, >4021bt_bac:type_I_t... *
>Cluster 14
0	29aa, >4076bt_bac:type_I_t... *
