>Cluster 0
0	153nt, >10147it_bac:Proteus... *
1	153nt, >10149it_bac:Proteus... at +/100.00%
2	153nt, >10148it_bac:Proteus... at +/100.00%
3	153nt, >10150it_bac:Proteus... at +/100.00%
>Cluster 1
0	152nt, >10396it_bac:Proteus... *
>Cluster 2
0	150nt, >511543bt_bac:Proteu... *
1	150nt, >511540bt_bac:Proteu... at +/100.00%
2	150nt, >511541bt_bac:Proteu... at +/100.00%
3	150nt, >854868bt_bac:Proteu... at +/100.00%
>Cluster 3
0	149nt, >866988bt_bac:Proteu... *
>Cluster 4
0	144nt, >8079it_bac:Proteus_... at +/100.00%
1	147nt, >135118bt_bac:Proteu... *
