>Cluster 0
0	150nt, >4654it_bac:Cronobac... at +/100.00%
1	156nt, >100022bt_bac:Cronob... *
2	156nt, >100024bt_bac:Cronob... at +/100.00%
3	150nt, >4655it_bac:Cronobac... at +/100.00%
>Cluster 1
0	151nt, >3248it_bac:Cronobac... at +/100.00%
1	156nt, >100021bt_bac:Cronob... *
2	156nt, >100023bt_bac:Cronob... at +/100.00%
3	151nt, >3249it_bac:Cronobac... at +/100.00%
>Cluster 2
0	151nt, >3373it_bac:Cronobac... at +/100.00%
1	156nt, >105166bt_bac:Cronob... *
>Cluster 3
0	150nt, >4516it_bac:Cronobac... at +/100.00%
1	156nt, >105165bt_bac:Cronob... *
2	150nt, >4517it_bac:Cronobac... at +/100.00%
3	156nt, >105161bt_bac:Cronob... at +/100.00%
4	156nt, >105163bt_bac:Cronob... at +/100.00%
5	150nt, >4518it_bac:Cronobac... at +/100.00%
>Cluster 4
0	156nt, >105162bt_bac:Cronob... *
1	151nt, >3335it_bac:Cronobac... at +/100.00%
2	151nt, >3336it_bac:Cronobac... at +/100.00%
3	156nt, >105164bt_bac:Cronob... at +/100.00%
>Cluster 5
0	151nt, >2520it_bac:Cronobac... at +/100.00%
1	156nt, >100034bt_bac:Cronob... *
2	156nt, >130676bt_bac:Cronob... at +/100.00%
3	151nt, >2521it_bac:Cronobac... at +/100.00%
>Cluster 6
0	156nt, >105169bt_bac:Cronob... *
1	150nt, >4546it_bac:Cronobac... at +/100.00%
>Cluster 7
0	151nt, >3691it_bac:Cronobac... at +/100.00%
1	156nt, >105170bt_bac:Cronob... *
2	151nt, >3692it_bac:Cronobac... at +/100.00%
3	156nt, >105168bt_bac:Cronob... at +/100.00%
>Cluster 8
0	156nt, >130613bt_bac:Cronob... *
1	151nt, >3025it_bac:Cronobac... at +/100.00%
>Cluster 9
0	150nt, >4547it_bac:Cronobac... at +/100.00%
1	156nt, >105167bt_bac:Cronob... *
>Cluster 10
0	151nt, >3195it_bac:Cronobac... at +/100.00%
1	156nt, >125510bt_bac:Cronob... *
>Cluster 11
0	150nt, >158375bt_bac:Cronob... *
1	150nt, >158381bt_bac:Cronob... at +/100.00%
2	150nt, >158378bt_bac:Cronob... at +/100.00%
>Cluster 12
0	146nt, >7951it_bac:Cronobac... *
1	146nt, >7952it_bac:Cronobac... at +/100.00%
>Cluster 13
0	145nt, >7914it_bac:Cronobac... at +/100.00%
1	146nt, >7893it_bac:Cronobac... *
2	146nt, >7894it_bac:Cronobac... at +/100.00%
>Cluster 14
0	146nt, >7915it_bac:Cronobac... *
>Cluster 15
0	146nt, >8387it_bac:Cronobac... *
>Cluster 16
0	144nt, >104516bt_bac:Cronob... *
1	144nt, >104515bt_bac:Cronob... at +/100.00%
>Cluster 17
0	144nt, >104514bt_bac:Cronob... *
>Cluster 18
0	144nt, >104518bt_bac:Cronob... *
>Cluster 19
0	141nt, >131319bt_bac:Cronob... *
1	141nt, >120758bt_bac:Cronob... at +/100.00%
>Cluster 20
0	141nt, >131318bt_bac:Cronob... *
>Cluster 21
0	141nt, >120755bt_bac:Cronob... *
>Cluster 22
0	141nt, >131324bt_bac:Cronob... *
>Cluster 23
0	138nt, >9774it_bac:Cronobac... *
1	138nt, >9775it_bac:Cronobac... at +/100.00%
>Cluster 24
0	138nt, >9890it_bac:Cronobac... *
1	138nt, >9891it_bac:Cronobac... at +/100.00%
>Cluster 25
0	138nt, >9767it_bac:Cronobac... *
>Cluster 26
0	137nt, >9780it_bac:Cronobac... *
>Cluster 27
0	137nt, >9826it_bac:Cronobac... *
>Cluster 28
0	135nt, >120768bt_bac:Cronob... *
1	135nt, >120767bt_bac:Cronob... at +/100.00%
