>Cluster 0
0	152nt, >24399bt_bac:Enterob... *
1	140nt, >398it_bac:Enterobac... at +/100.00%
>Cluster 1
0	151nt, >1127it_bac:Enteroba... *
>Cluster 2
0	150nt, >1098it_bac:Enteroba... *
>Cluster 3
0	143nt, >1002it_bac:Enteroba... *
1	97nt, >6770bt_bac:Enteroba... at +/100.00%
>Cluster 4
0	135nt, >1140it_bac:Enteroba... *
1	91nt, >27271bt_bac:Enterob... at +/100.00%
>Cluster 5
0	131nt, >1186it_bac:Enteroba... *
>Cluster 6
0	128nt, >1374it_bac:Enteroba... *
>Cluster 7
0	120nt, >1439it_bac:Enteroba... *
>Cluster 8
0	119nt, >1393it_bac:Enteroba... *
>Cluster 9
0	119nt, >1457it_bac:Enteroba... *
>Cluster 10
0	118nt, >1420it_bac:Enteroba... *
