>Cluster 0
0	151nt, >2953it_bac:Enteroba... at +/100.00%
1	156nt, >159700bt_bac:Entero... *
>Cluster 1
0	156nt, >159701bt_bac:Entero... *
1	151nt, >1366it_bac:Enteroba... at +/100.00%
>Cluster 2
0	151nt, >1359it_bac:Enteroba... at +/100.00%
1	156nt, >159702bt_bac:Entero... *
>Cluster 3
0	156nt, >180258bt_bac:Entero... *
1	151nt, >3215it_bac:Enteroba... at +/100.00%
>Cluster 4
0	156nt, >162303bt_bac:Entero... *
1	150nt, >1360it_bac:Enteroba... at +/100.00%
>Cluster 5
0	156nt, >159720bt_bac:Entero... *
1	149nt, >3029it_bac:Enteroba... at +/100.00%
>Cluster 6
0	150nt, >3189it_bac:Enteroba... at +/100.00%
1	156nt, >161243bt_bac:Entero... *
>Cluster 7
0	149nt, >3233it_bac:Enteroba... at +/100.00%
1	156nt, >177576bt_bac:Entero... *
>Cluster 8
0	153nt, >69620bt_bac:Enterob... *
1	146nt, >449it_bac:Enterobac... at +/100.00%
>Cluster 9
0	141nt, >190180bt_bac:Entero... at +/100.00%
1	147nt, >7820it_bac:Enteroba... *
>Cluster 10
0	141nt, >190179bt_bac:Entero... at +/100.00%
1	147nt, >7890it_bac:Enteroba... *
>Cluster 11
0	146nt, >8420it_bac:Enteroba... *
>Cluster 12
0	145nt, >8597it_bac:Enteroba... *
>Cluster 13
0	145nt, >8490it_bac:Enteroba... *
>Cluster 14
0	145nt, >787it_bac:Enterobac... *
>Cluster 15
0	145nt, >9027it_bac:Enteroba... *
>Cluster 16
0	145nt, >9006it_bac:Enteroba... *
>Cluster 17
0	144nt, >210628bt_bac:Entero... *
>Cluster 18
0	144nt, >210668bt_bac:Entero... *
>Cluster 19
0	144nt, >81582bt_bac:Enterob... *
>Cluster 20
0	144nt, >210667bt_bac:Entero... *
>Cluster 21
0	144nt, >210669bt_bac:Entero... *
>Cluster 22
0	144nt, >210670bt_bac:Entero... *
>Cluster 23
0	138nt, >854it_bac:Enterobac... *
>Cluster 24
0	78nt, >81798bt_bac:Enterob... *
