>Cluster 0
0	78nt, >61iat_bac:Salmonell... *
1	65nt, >815332bat_bac:Salmo... at +/100.00%
2	78nt, >62iat_bac:Salmonell... at +/100.00%
3	65nt, >815331bat_bac:Salmo... at +/100.00%
4	65nt, >105bat_bac:Salmonel... at +/100.00%
5	78nt, >1187iat_bac:Salmone... at +/100.00%
>Cluster 1
0	78nt, >1242iat_bac:Salmone... *
1	55nt, >13004bat_bac:Salmon... at +/100.00%
2	78nt, >1243iat_bac:Salmone... at +/100.00%
3	55nt, >13003bat_bac:Salmon... at +/100.00%
4	55nt, >12996bat_bac:Salmon... at +/100.00%
5	78nt, >1250iat_bac:Salmone... at +/100.00%
6	47nt, >12995bat_bac:Salmon... at +/100.00%
7	78nt, >1251iat_bac:Salmone... at +/100.00%
8	78nt, >1244iat_bac:Salmone... at +/100.00%
9	55nt, >13002bat_bac:Salmon... at +/100.00%
10	47nt, >13001bat_bac:Salmon... at +/100.00%
11	78nt, >1245iat_bac:Salmone... at +/100.00%
12	78nt, >1246iat_bac:Salmone... at +/100.00%
13	55nt, >13000bat_bac:Salmon... at +/100.00%
14	55nt, >12999bat_bac:Salmon... at +/100.00%
15	78nt, >1247iat_bac:Salmone... at +/100.00%
16	78nt, >1248iat_bac:Salmone... at +/100.00%
17	47nt, >12998bat_bac:Salmon... at +/100.00%
18	47nt, >12997bat_bac:Salmon... at +/100.00%
19	78nt, >1249iat_bac:Salmone... at +/100.00%
20	78nt, >1252iat_bac:Salmone... at +/100.00%
21	47nt, >12994bat_bac:Salmon... at +/100.00%
>Cluster 2
0	78nt, >15331bat_bac:Salmon... *
1	78nt, >673iat_bac:Salmonel... at +/100.00%
2	78nt, >674iat_bac:Salmonel... at +/100.00%
3	78nt, >15330bat_bac:Salmon... at +/100.00%
4	78nt, >15329bat_bac:Salmon... at +/100.00%
5	78nt, >675iat_bac:Salmonel... at +/100.00%
6	78nt, >676iat_bac:Salmonel... at +/100.00%
7	78nt, >15079bat_bac:Salmon... at +/100.00%
8	78nt, >15078bat_bac:Salmon... at +/100.00%
9	78nt, >677iat_bac:Salmonel... at +/100.00%
10	78nt, >15077bat_bac:Salmon... at +/100.00%
11	78nt, >678iat_bac:Salmonel... at +/100.00%
12	78nt, >15076bat_bac:Salmon... at +/100.00%
13	78nt, >679iat_bac:Salmonel... at +/100.00%
14	78nt, >680iat_bac:Salmonel... at +/100.00%
15	78nt, >15075bat_bac:Salmon... at +/100.00%
16	78nt, >15323bat_bac:Salmon... at +/100.00%
17	78nt, >681iat_bac:Salmonel... at +/100.00%
>Cluster 3
0	78nt, >1225iat_bac:Salmone... *
1	65nt, >15084bat_bac:Salmon... at +/100.00%
>Cluster 4
0	78nt, >848iat_bac:Salmonel... *
1	78nt, >15333bat_bac:Salmon... at +/100.00%
2	78nt, >15332bat_bac:Salmon... at +/100.00%
3	78nt, >849iat_bac:Salmonel... at +/100.00%
>Cluster 5
0	77nt, >1082iat_bac:Salmone... *
1	64nt, >12366bat_bac:Salmon... at +/100.00%
2	64nt, >12365bat_bac:Salmon... at +/100.00%
3	77nt, >1083iat_bac:Salmone... at +/100.00%
4	64nt, >12364bat_bac:Salmon... at +/100.00%
5	77nt, >1084iat_bac:Salmone... at +/100.00%
6	77nt, >1085iat_bac:Salmone... at +/100.00%
7	64nt, >1111bat_bac:Salmone... at +/100.00%
8	64nt, >12362bat_bac:Salmon... at +/100.00%
9	64nt, >12361bat_bac:Salmon... at +/100.00%
10	77nt, >1086iat_bac:Salmone... at +/100.00%
11	77nt, >1087iat_bac:Salmone... at +/100.00%
12	64nt, >12360bat_bac:Salmon... at +/100.00%
13	77nt, >1088iat_bac:Salmone... at +/100.00%
14	64nt, >12359bat_bac:Salmon... at +/100.00%
15	64nt, >12358bat_bac:Salmon... at +/100.00%
16	77nt, >1089iat_bac:Salmone... at +/100.00%
17	64nt, >12355bat_bac:Salmon... at +/100.00%
18	77nt, >1090iat_bac:Salmone... at +/100.00%
19	64nt, >12357bat_bac:Salmon... at +/100.00%
20	77nt, >1091iat_bac:Salmone... at +/100.00%
21	64nt, >12356bat_bac:Salmon... at +/100.00%
22	77nt, >1092iat_bac:Salmone... at +/100.00%
23	64nt, >1100bat_bac:Salmone... at +/100.00%
24	77nt, >1093iat_bac:Salmone... at +/100.00%
25	64nt, >12353bat_bac:Salmon... at +/100.00%
26	64nt, >12351bat_bac:Salmon... at +/100.00%
27	77nt, >1095iat_bac:Salmone... at +/100.00%
28	64nt, >12350bat_bac:Salmon... at +/100.00%
29	77nt, >1096iat_bac:Salmone... at +/100.00%
30	64nt, >12349bat_bac:Salmon... at +/100.00%
31	77nt, >1097iat_bac:Salmone... at +/100.00%
32	77nt, >1098iat_bac:Salmone... at +/100.00%
33	64nt, >12348bat_bac:Salmon... at +/100.00%
34	64nt, >12347bat_bac:Salmon... at +/100.00%
35	77nt, >1099iat_bac:Salmone... at +/100.00%
36	64nt, >12345bat_bac:Salmon... at +/100.00%
37	77nt, >1101iat_bac:Salmone... at +/100.00%
38	77nt, >1102iat_bac:Salmone... at +/100.00%
39	64nt, >12344bat_bac:Salmon... at +/100.00%
40	77nt, >1103iat_bac:Salmone... at +/100.00%
41	64nt, >1089bat_bac:Salmone... at +/100.00%
42	77nt, >1104iat_bac:Salmone... at +/100.00%
43	64nt, >12342bat_bac:Salmon... at +/100.00%
44	64nt, >12341bat_bac:Salmon... at +/100.00%
45	77nt, >1105iat_bac:Salmone... at +/100.00%
46	77nt, >1100iat_bac:Salmone... at +/100.00%
47	64nt, >12346bat_bac:Salmon... at +/100.00%
48	77nt, >1094iat_bac:Salmone... at +/100.00%
49	64nt, >12352bat_bac:Salmon... at +/100.00%
50	64nt, >12339bat_bac:Salmon... at +/100.00%
51	77nt, >1107iat_bac:Salmone... at +/100.00%
52	64nt, >12338bat_bac:Salmon... at +/100.00%
53	77nt, >1108iat_bac:Salmone... at +/100.00%
54	77nt, >1109iat_bac:Salmone... at +/100.00%
55	64nt, >12337bat_bac:Salmon... at +/100.00%
56	64nt, >1074bat_bac:Salmone... at +/100.00%
57	77nt, >1116iat_bac:Salmone... at +/100.00%
58	77nt, >1110iat_bac:Salmone... at +/100.00%
59	64nt, >12336bat_bac:Salmon... at +/100.00%
60	77nt, >1111iat_bac:Salmone... at +/100.00%
61	64nt, >12335bat_bac:Salmon... at +/100.00%
62	77nt, >1112iat_bac:Salmone... at +/100.00%
63	64nt, >122bat_bac:Salmonel... at +/100.00%
64	64nt, >121bat_bac:Salmonel... at +/100.00%
65	77nt, >1113iat_bac:Salmone... at +/100.00%
66	64nt, >120bat_bac:Salmonel... at +/100.00%
67	77nt, >1114iat_bac:Salmone... at +/100.00%
68	77nt, >1115iat_bac:Salmone... at +/100.00%
69	64nt, >119bat_bac:Salmonel... at +/100.00%
70	77nt, >1117iat_bac:Salmone... at +/100.00%
71	64nt, >1073bat_bac:Salmone... at +/100.00%
72	77nt, >1118iat_bac:Salmone... at +/100.00%
73	64nt, >10bat_bac:Salmonell... at +/100.00%
74	64nt, >115bat_bac:Salmonel... at +/100.00%
75	64nt, >114bat_bac:Salmonel... at +/100.00%
76	77nt, >1119iat_bac:Salmone... at +/100.00%
77	64nt, >113bat_bac:Salmonel... at +/100.00%
78	77nt, >1120iat_bac:Salmone... at +/100.00%
79	64nt, >112bat_bac:Salmonel... at +/100.00%
80	77nt, >1121iat_bac:Salmone... at +/100.00%
81	64nt, >111bat_bac:Salmonel... at +/100.00%
82	77nt, >1122iat_bac:Salmone... at +/100.00%
83	64nt, >863717bat_bac:Salmo... at +/100.00%
84	77nt, >57iat_bac:Salmonell... at +/100.00%
>Cluster 6
0	77nt, >15301bat_bac:Salmon... *
1	77nt, >441iat_bac:Salmonel... at +/100.00%
2	77nt, >442iat_bac:Salmonel... at +/100.00%
3	77nt, >15300bat_bac:Salmon... at +/100.00%
4	77nt, >443iat_bac:Salmonel... at +/100.00%
5	77nt, >12519bat_bac:Salmon... at +/100.00%
6	77nt, >12509bat_bac:Salmon... at +/100.00%
7	77nt, >444iat_bac:Salmonel... at +/100.00%
8	77nt, >445iat_bac:Salmonel... at +/100.00%
9	77nt, >12508bat_bac:Salmon... at +/100.00%
10	77nt, >15295bat_bac:Salmon... at +/100.00%
11	77nt, >447iat_bac:Salmonel... at +/100.00%
12	77nt, >15296bat_bac:Salmon... at +/100.00%
13	77nt, >446iat_bac:Salmonel... at +/100.00%
14	77nt, >15293bat_bac:Salmon... at +/100.00%
15	77nt, >449iat_bac:Salmonel... at +/100.00%
16	77nt, >450iat_bac:Salmonel... at +/100.00%
17	77nt, >15292bat_bac:Salmon... at +/100.00%
18	77nt, >451iat_bac:Salmonel... at +/100.00%
19	77nt, >15291bat_bac:Salmon... at +/100.00%
20	77nt, >452iat_bac:Salmonel... at +/100.00%
21	77nt, >15290bat_bac:Salmon... at +/100.00%
22	77nt, >453iat_bac:Salmonel... at +/100.00%
23	77nt, >15289bat_bac:Salmon... at +/100.00%
24	77nt, >15288bat_bac:Salmon... at +/100.00%
25	77nt, >454iat_bac:Salmonel... at +/100.00%
26	77nt, >455iat_bac:Salmonel... at +/100.00%
27	77nt, >15287bat_bac:Salmon... at +/100.00%
28	77nt, >456iat_bac:Salmonel... at +/100.00%
29	77nt, >15286bat_bac:Salmon... at +/100.00%
30	77nt, >457iat_bac:Salmonel... at +/100.00%
31	77nt, >15285bat_bac:Salmon... at +/100.00%
32	77nt, >458iat_bac:Salmonel... at +/100.00%
33	77nt, >15284bat_bac:Salmon... at +/100.00%
34	77nt, >12489bat_bac:Salmon... at +/100.00%
35	77nt, >459iat_bac:Salmonel... at +/100.00%
36	77nt, >460iat_bac:Salmonel... at +/100.00%
37	77nt, >15282bat_bac:Salmon... at +/100.00%
>Cluster 7
0	77nt, >1181iat_bac:Salmone... *
1	64nt, >12253bat_bac:Salmon... at +/100.00%
2	64nt, >1026bat_bac:Salmone... at +/100.00%
3	77nt, >1182iat_bac:Salmone... at +/100.00%
4	64nt, >12251bat_bac:Salmon... at +/100.00%
5	64nt, >863722bat_bac:Salmo... at +/100.00%
6	77nt, >60iat_bac:Salmonell... at +/100.00%
7	77nt, >1183iat_bac:Salmone... at +/100.00%
8	64nt, >1024bat_bac:Salmone... at +/100.00%
>Cluster 8
0	77nt, >1165iat_bac:Salmone... *
1	77nt, >1166iat_bac:Salmone... at +/100.00%
2	77nt, >1167iat_bac:Salmone... at +/100.00%
>Cluster 9
0	77nt, >689iat_bac:Salmonel... *
1	77nt, >11876bat_bac:Salmon... at +/100.00%
>Cluster 10
0	64nt, >1019bat_bac:Salmone... at +/100.00%
1	77nt, >1127iat_bac:Salmone... *
2	77nt, >1131iat_bac:Salmone... at +/100.00%
3	64nt, >1014bat_bac:Salmone... at +/100.00%
4	64nt, >1013bat_bac:Salmone... at +/100.00%
5	77nt, >1132iat_bac:Salmone... at +/100.00%
6	77nt, >1133iat_bac:Salmone... at +/100.00%
7	64nt, >1012bat_bac:Salmone... at +/100.00%
8	77nt, >1134iat_bac:Salmone... at +/100.00%
9	64nt, >1011bat_bac:Salmone... at +/100.00%
10	77nt, >1135iat_bac:Salmone... at +/100.00%
11	64nt, >1010bat_bac:Salmone... at +/100.00%
12	77nt, >1136iat_bac:Salmone... at +/100.00%
13	64nt, >1009bat_bac:Salmone... at +/100.00%
14	64nt, >1008bat_bac:Salmone... at +/100.00%
15	77nt, >1137iat_bac:Salmone... at +/100.00%
16	64nt, >1007bat_bac:Salmone... at +/100.00%
17	77nt, >1138iat_bac:Salmone... at +/100.00%
18	77nt, >1139iat_bac:Salmone... at +/100.00%
19	64nt, >1006bat_bac:Salmone... at +/100.00%
20	77nt, >1140iat_bac:Salmone... at +/100.00%
21	64nt, >1005bat_bac:Salmone... at +/100.00%
22	64nt, >1040bat_bac:Salmone... at +/100.00%
23	77nt, >1147iat_bac:Salmone... at +/100.00%
24	64nt, >1039bat_bac:Salmone... at +/100.00%
25	77nt, >1148iat_bac:Salmone... at +/100.00%
26	64nt, >1017bat_bac:Salmone... at +/100.00%
27	77nt, >1128iat_bac:Salmone... at +/100.00%
28	77nt, >1129iat_bac:Salmone... at +/100.00%
29	64nt, >1016bat_bac:Salmone... at +/100.00%
30	77nt, >1130iat_bac:Salmone... at +/100.00%
31	64nt, >1015bat_bac:Salmone... at +/100.00%
>Cluster 11
0	77nt, >1190iat_bac:Salmone... *
>Cluster 12
0	77nt, >10581bat_bac:Salmon... *
1	77nt, >694iat_bac:Salmonel... at +/100.00%
>Cluster 13
0	77nt, >479iat_bac:Salmonel... *
1	77nt, >12216bat_bac:Salmon... at +/100.00%
>Cluster 14
0	77nt, >12138bat_bac:Salmon... *
1	77nt, >709iat_bac:Salmonel... at +/100.00%
2	77nt, >12137bat_bac:Salmon... at +/100.00%
3	77nt, >710iat_bac:Salmonel... at +/100.00%
4	77nt, >12136bat_bac:Salmon... at +/100.00%
5	77nt, >711iat_bac:Salmonel... at +/100.00%
6	77nt, >12135bat_bac:Salmon... at +/100.00%
7	77nt, >712iat_bac:Salmonel... at +/100.00%
8	77nt, >713iat_bac:Salmonel... at +/100.00%
9	77nt, >12134bat_bac:Salmon... at +/100.00%
10	77nt, >12133bat_bac:Salmon... at +/100.00%
11	77nt, >714iat_bac:Salmonel... at +/100.00%
12	77nt, >12132bat_bac:Salmon... at +/100.00%
13	77nt, >715iat_bac:Salmonel... at +/100.00%
14	77nt, >716iat_bac:Salmonel... at +/100.00%
15	77nt, >12131bat_bac:Salmon... at +/100.00%
16	77nt, >719iat_bac:Salmonel... at +/100.00%
17	77nt, >12128bat_bac:Salmon... at +/100.00%
18	77nt, >12127bat_bac:Salmon... at +/100.00%
19	77nt, >720iat_bac:Salmonel... at +/100.00%
20	77nt, >721iat_bac:Salmonel... at +/100.00%
21	77nt, >12126bat_bac:Salmon... at +/100.00%
22	77nt, >705iat_bac:Salmonel... at +/100.00%
23	77nt, >12142bat_bac:Salmon... at +/100.00%
24	77nt, >706iat_bac:Salmonel... at +/100.00%
25	77nt, >12141bat_bac:Salmon... at +/100.00%
26	77nt, >707iat_bac:Salmonel... at +/100.00%
27	77nt, >12140bat_bac:Salmon... at +/100.00%
28	77nt, >12139bat_bac:Salmon... at +/100.00%
29	77nt, >708iat_bac:Salmonel... at +/100.00%
30	77nt, >722iat_bac:Salmonel... at +/100.00%
31	77nt, >12125bat_bac:Salmon... at +/100.00%
32	77nt, >12124bat_bac:Salmon... at +/100.00%
33	77nt, >723iat_bac:Salmonel... at +/100.00%
34	77nt, >724iat_bac:Salmonel... at +/100.00%
35	77nt, >12123bat_bac:Salmon... at +/100.00%
>Cluster 15
0	77nt, >11867bat_bac:Salmon... *
1	77nt, >671iat_bac:Salmonel... at +/100.00%
2	77nt, >11866bat_bac:Salmon... at +/100.00%
3	77nt, >672iat_bac:Salmonel... at +/100.00%
>Cluster 16
0	77nt, >863736bat_bac:Salmo... *
1	77nt, >10iat_bac:Salmonell... at +/100.00%
2	77nt, >15029bat_bac:Salmon... at +/100.00%
3	77nt, >355iat_bac:Salmonel... at +/100.00%
4	77nt, >12196bat_bac:Salmon... at +/100.00%
5	77nt, >356iat_bac:Salmonel... at +/100.00%
6	77nt, >357iat_bac:Salmonel... at +/100.00%
7	77nt, >15027bat_bac:Salmon... at +/100.00%
8	77nt, >15026bat_bac:Salmon... at +/100.00%
9	77nt, >358iat_bac:Salmonel... at +/100.00%
10	77nt, >359iat_bac:Salmonel... at +/100.00%
11	77nt, >15025bat_bac:Salmon... at +/100.00%
12	77nt, >360iat_bac:Salmonel... at +/100.00%
13	77nt, >12192bat_bac:Salmon... at +/100.00%
14	77nt, >361iat_bac:Salmonel... at +/100.00%
15	77nt, >12191bat_bac:Salmon... at +/100.00%
16	77nt, >15022bat_bac:Salmon... at +/100.00%
17	77nt, >362iat_bac:Salmonel... at +/100.00%
18	77nt, >15021bat_bac:Salmon... at +/100.00%
19	77nt, >363iat_bac:Salmonel... at +/100.00%
20	77nt, >364iat_bac:Salmonel... at +/100.00%
21	77nt, >12188bat_bac:Salmon... at +/100.00%
22	77nt, >365iat_bac:Salmonel... at +/100.00%
23	77nt, >15019bat_bac:Salmon... at +/100.00%
24	77nt, >15018bat_bac:Salmon... at +/100.00%
25	77nt, >366iat_bac:Salmonel... at +/100.00%
26	77nt, >12185bat_bac:Salmon... at +/100.00%
27	77nt, >367iat_bac:Salmonel... at +/100.00%
28	77nt, >368iat_bac:Salmonel... at +/100.00%
29	77nt, >15016bat_bac:Salmon... at +/100.00%
>Cluster 17
0	77nt, >15032bat_bac:Salmon... *
1	77nt, >470iat_bac:Salmonel... at +/100.00%
2	77nt, >12197bat_bac:Salmon... at +/100.00%
3	77nt, >471iat_bac:Salmonel... at +/100.00%
4	77nt, >469iat_bac:Salmonel... at +/100.00%
5	77nt, >12199bat_bac:Salmon... at +/100.00%
>Cluster 18
0	65nt, >12150bat_bac:Salmon... at +/100.00%
1	77nt, >1174iat_bac:Salmone... *
>Cluster 19
0	77nt, >688iat_bac:Salmonel... *
1	77nt, >15322bat_bac:Salmon... at +/100.00%
>Cluster 20
0	77nt, >480iat_bac:Salmonel... *
1	77nt, >16267bat_bac:Salmon... at +/100.00%
>Cluster 21
0	77nt, >12215bat_bac:Salmon... *
1	77nt, >646iat_bac:Salmonel... at +/100.00%
>Cluster 22
0	77nt, >1023bat_bac:Salmone... *
1	77nt, >704iat_bac:Salmonel... at +/100.00%
>Cluster 23
0	65nt, >1104bat_bac:Salmone... at +/100.00%
1	77nt, >1073iat_bac:Salmone... *
2	65nt, >12146bat_bac:Salmon... at +/100.00%
3	77nt, >1074iat_bac:Salmone... at +/100.00%
4	65nt, >1070bat_bac:Salmone... at +/100.00%
5	77nt, >1075iat_bac:Salmone... at +/100.00%
>Cluster 24
0	65nt, >14928bat_bac:Salmon... at +/100.00%
1	77nt, >1161iat_bac:Salmone... *
2	77nt, >1162iat_bac:Salmone... at +/100.00%
3	65nt, >14927bat_bac:Salmon... at +/100.00%
>Cluster 25
0	64nt, >1084bat_bac:Salmone... at +/100.00%
1	77nt, >1123iat_bac:Salmone... *
2	77nt, >58iat_bac:Salmonell... at +/100.00%
3	64nt, >815328bat_bac:Salmo... at +/100.00%
>Cluster 26
0	77nt, >12118bat_bac:Salmon... *
1	77nt, >731iat_bac:Salmonel... at +/100.00%
2	77nt, >732iat_bac:Salmonel... at +/100.00%
3	77nt, >12117bat_bac:Salmon... at +/100.00%
4	77nt, >43iat_bac:Salmonell... at +/100.00%
5	77nt, >863756bat_bac:Salmo... at +/100.00%
6	77nt, >12122bat_bac:Salmon... at +/100.00%
7	77nt, >727iat_bac:Salmonel... at +/100.00%
8	77nt, >12121bat_bac:Salmon... at +/100.00%
9	77nt, >728iat_bac:Salmonel... at +/100.00%
10	77nt, >844iat_bac:Salmonel... at +/100.00%
11	77nt, >12004bat_bac:Salmon... at +/100.00%
12	77nt, >12007bat_bac:Salmon... at +/100.00%
13	77nt, >841iat_bac:Salmonel... at +/100.00%
14	77nt, >842iat_bac:Salmonel... at +/100.00%
15	77nt, >12006bat_bac:Salmon... at +/100.00%
16	77nt, >843iat_bac:Salmonel... at +/100.00%
17	77nt, >12005bat_bac:Salmon... at +/100.00%
18	77nt, >12114bat_bac:Salmon... at +/100.00%
19	77nt, >734iat_bac:Salmonel... at +/100.00%
20	77nt, >12113bat_bac:Salmon... at +/100.00%
21	77nt, >735iat_bac:Salmonel... at +/100.00%
22	77nt, >12112bat_bac:Salmon... at +/100.00%
23	77nt, >736iat_bac:Salmonel... at +/100.00%
24	77nt, >737iat_bac:Salmonel... at +/100.00%
25	77nt, >12111bat_bac:Salmon... at +/100.00%
26	77nt, >738iat_bac:Salmonel... at +/100.00%
27	77nt, >12110bat_bac:Salmon... at +/100.00%
28	77nt, >12109bat_bac:Salmon... at +/100.00%
29	77nt, >739iat_bac:Salmonel... at +/100.00%
30	77nt, >740iat_bac:Salmonel... at +/100.00%
31	77nt, >12108bat_bac:Salmon... at +/100.00%
32	77nt, >741iat_bac:Salmonel... at +/100.00%
33	77nt, >12107bat_bac:Salmon... at +/100.00%
34	77nt, >742iat_bac:Salmonel... at +/100.00%
35	77nt, >12106bat_bac:Salmon... at +/100.00%
36	77nt, >743iat_bac:Salmonel... at +/100.00%
37	77nt, >12105bat_bac:Salmon... at +/100.00%
38	77nt, >12104bat_bac:Salmon... at +/100.00%
39	77nt, >744iat_bac:Salmonel... at +/100.00%
40	77nt, >12103bat_bac:Salmon... at +/100.00%
41	77nt, >745iat_bac:Salmonel... at +/100.00%
42	77nt, >746iat_bac:Salmonel... at +/100.00%
43	77nt, >12102bat_bac:Salmon... at +/100.00%
44	77nt, >747iat_bac:Salmonel... at +/100.00%
45	77nt, >12101bat_bac:Salmon... at +/100.00%
46	77nt, >12100bat_bac:Salmon... at +/100.00%
47	77nt, >748iat_bac:Salmonel... at +/100.00%
48	77nt, >12099bat_bac:Salmon... at +/100.00%
49	77nt, >749iat_bac:Salmonel... at +/100.00%
50	77nt, >750iat_bac:Salmonel... at +/100.00%
51	77nt, >12098bat_bac:Salmon... at +/100.00%
52	77nt, >751iat_bac:Salmonel... at +/100.00%
53	77nt, >12097bat_bac:Salmon... at +/100.00%
54	77nt, >12096bat_bac:Salmon... at +/100.00%
55	77nt, >752iat_bac:Salmonel... at +/100.00%
56	77nt, >753iat_bac:Salmonel... at +/100.00%
57	77nt, >12095bat_bac:Salmon... at +/100.00%
58	77nt, >754iat_bac:Salmonel... at +/100.00%
59	77nt, >12094bat_bac:Salmon... at +/100.00%
60	77nt, >12093bat_bac:Salmon... at +/100.00%
61	77nt, >755iat_bac:Salmonel... at +/100.00%
62	77nt, >756iat_bac:Salmonel... at +/100.00%
63	77nt, >12092bat_bac:Salmon... at +/100.00%
64	77nt, >757iat_bac:Salmonel... at +/100.00%
65	77nt, >12091bat_bac:Salmon... at +/100.00%
66	77nt, >12090bat_bac:Salmon... at +/100.00%
67	77nt, >758iat_bac:Salmonel... at +/100.00%
68	77nt, >12089bat_bac:Salmon... at +/100.00%
69	77nt, >759iat_bac:Salmonel... at +/100.00%
70	77nt, >12088bat_bac:Salmon... at +/100.00%
71	77nt, >760iat_bac:Salmonel... at +/100.00%
72	77nt, >761iat_bac:Salmonel... at +/100.00%
73	77nt, >12087bat_bac:Salmon... at +/100.00%
74	77nt, >762iat_bac:Salmonel... at +/100.00%
75	77nt, >12086bat_bac:Salmon... at +/100.00%
76	77nt, >763iat_bac:Salmonel... at +/100.00%
77	77nt, >12085bat_bac:Salmon... at +/100.00%
78	77nt, >764iat_bac:Salmonel... at +/100.00%
79	77nt, >12084bat_bac:Salmon... at +/100.00%
80	77nt, >12083bat_bac:Salmon... at +/100.00%
81	77nt, >765iat_bac:Salmonel... at +/100.00%
82	77nt, >766iat_bac:Salmonel... at +/100.00%
83	77nt, >12082bat_bac:Salmon... at +/100.00%
84	77nt, >12081bat_bac:Salmon... at +/100.00%
85	77nt, >767iat_bac:Salmonel... at +/100.00%
86	77nt, >12080bat_bac:Salmon... at +/100.00%
87	77nt, >768iat_bac:Salmonel... at +/100.00%
88	77nt, >769iat_bac:Salmonel... at +/100.00%
89	77nt, >12079bat_bac:Salmon... at +/100.00%
90	77nt, >770iat_bac:Salmonel... at +/100.00%
91	77nt, >12078bat_bac:Salmon... at +/100.00%
92	77nt, >771iat_bac:Salmonel... at +/100.00%
93	77nt, >12077bat_bac:Salmon... at +/100.00%
94	77nt, >12076bat_bac:Salmon... at +/100.00%
95	77nt, >772iat_bac:Salmonel... at +/100.00%
96	77nt, >773iat_bac:Salmonel... at +/100.00%
97	77nt, >12075bat_bac:Salmon... at +/100.00%
98	77nt, >12074bat_bac:Salmon... at +/100.00%
99	77nt, >774iat_bac:Salmonel... at +/100.00%
100	77nt, >12073bat_bac:Salmon... at +/100.00%
101	77nt, >775iat_bac:Salmonel... at +/100.00%
102	77nt, >776iat_bac:Salmonel... at +/100.00%
103	77nt, >12072bat_bac:Salmon... at +/100.00%
104	77nt, >12071bat_bac:Salmon... at +/100.00%
105	77nt, >777iat_bac:Salmonel... at +/100.00%
106	77nt, >778iat_bac:Salmonel... at +/100.00%
107	77nt, >12070bat_bac:Salmon... at +/100.00%
108	77nt, >779iat_bac:Salmonel... at +/100.00%
109	77nt, >12069bat_bac:Salmon... at +/100.00%
110	77nt, >12068bat_bac:Salmon... at +/100.00%
111	77nt, >780iat_bac:Salmonel... at +/100.00%
112	77nt, >12067bat_bac:Salmon... at +/100.00%
113	77nt, >781iat_bac:Salmonel... at +/100.00%
114	77nt, >782iat_bac:Salmonel... at +/100.00%
115	77nt, >12066bat_bac:Salmon... at +/100.00%
116	77nt, >783iat_bac:Salmonel... at +/100.00%
117	77nt, >12065bat_bac:Salmon... at +/100.00%
118	77nt, >12064bat_bac:Salmon... at +/100.00%
119	77nt, >784iat_bac:Salmonel... at +/100.00%
120	77nt, >12063bat_bac:Salmon... at +/100.00%
121	77nt, >785iat_bac:Salmonel... at +/100.00%
122	77nt, >12062bat_bac:Salmon... at +/100.00%
123	77nt, >786iat_bac:Salmonel... at +/100.00%
124	77nt, >787iat_bac:Salmonel... at +/100.00%
125	77nt, >12061bat_bac:Salmon... at +/100.00%
126	77nt, >12060bat_bac:Salmon... at +/100.00%
127	77nt, >788iat_bac:Salmonel... at +/100.00%
128	77nt, >12059bat_bac:Salmon... at +/100.00%
129	77nt, >789iat_bac:Salmonel... at +/100.00%
130	77nt, >790iat_bac:Salmonel... at +/100.00%
131	77nt, >12058bat_bac:Salmon... at +/100.00%
132	77nt, >12057bat_bac:Salmon... at +/100.00%
133	77nt, >791iat_bac:Salmonel... at +/100.00%
134	77nt, >792iat_bac:Salmonel... at +/100.00%
135	77nt, >12056bat_bac:Salmon... at +/100.00%
136	77nt, >12055bat_bac:Salmon... at +/100.00%
137	77nt, >793iat_bac:Salmonel... at +/100.00%
138	77nt, >12054bat_bac:Salmon... at +/100.00%
139	77nt, >794iat_bac:Salmonel... at +/100.00%
140	77nt, >795iat_bac:Salmonel... at +/100.00%
141	77nt, >12053bat_bac:Salmon... at +/100.00%
142	77nt, >796iat_bac:Salmonel... at +/100.00%
143	77nt, >12052bat_bac:Salmon... at +/100.00%
144	77nt, >797iat_bac:Salmonel... at +/100.00%
145	77nt, >12051bat_bac:Salmon... at +/100.00%
146	77nt, >12050bat_bac:Salmon... at +/100.00%
147	77nt, >798iat_bac:Salmonel... at +/100.00%
148	77nt, >799iat_bac:Salmonel... at +/100.00%
149	77nt, >12049bat_bac:Salmon... at +/100.00%
150	77nt, >12048bat_bac:Salmon... at +/100.00%
151	77nt, >800iat_bac:Salmonel... at +/100.00%
152	77nt, >12047bat_bac:Salmon... at +/100.00%
153	77nt, >801iat_bac:Salmonel... at +/100.00%
154	77nt, >802iat_bac:Salmonel... at +/100.00%
155	77nt, >12046bat_bac:Salmon... at +/100.00%
156	77nt, >12045bat_bac:Salmon... at +/100.00%
157	77nt, >803iat_bac:Salmonel... at +/100.00%
158	77nt, >804iat_bac:Salmonel... at +/100.00%
159	77nt, >12044bat_bac:Salmon... at +/100.00%
160	77nt, >805iat_bac:Salmonel... at +/100.00%
161	77nt, >12043bat_bac:Salmon... at +/100.00%
162	77nt, >12042bat_bac:Salmon... at +/100.00%
163	77nt, >806iat_bac:Salmonel... at +/100.00%
164	77nt, >807iat_bac:Salmonel... at +/100.00%
165	77nt, >12041bat_bac:Salmon... at +/100.00%
166	77nt, >808iat_bac:Salmonel... at +/100.00%
167	77nt, >12040bat_bac:Salmon... at +/100.00%
168	77nt, >12039bat_bac:Salmon... at +/100.00%
169	77nt, >809iat_bac:Salmonel... at +/100.00%
170	77nt, >12038bat_bac:Salmon... at +/100.00%
171	77nt, >810iat_bac:Salmonel... at +/100.00%
172	77nt, >12037bat_bac:Salmon... at +/100.00%
173	77nt, >811iat_bac:Salmonel... at +/100.00%
174	77nt, >812iat_bac:Salmonel... at +/100.00%
175	77nt, >12036bat_bac:Salmon... at +/100.00%
176	77nt, >12035bat_bac:Salmon... at +/100.00%
177	77nt, >813iat_bac:Salmonel... at +/100.00%
178	77nt, >814iat_bac:Salmonel... at +/100.00%
179	77nt, >12034bat_bac:Salmon... at +/100.00%
180	77nt, >12033bat_bac:Salmon... at +/100.00%
181	77nt, >815iat_bac:Salmonel... at +/100.00%
182	77nt, >816iat_bac:Salmonel... at +/100.00%
183	77nt, >12032bat_bac:Salmon... at +/100.00%
184	77nt, >12031bat_bac:Salmon... at +/100.00%
185	77nt, >817iat_bac:Salmonel... at +/100.00%
186	77nt, >818iat_bac:Salmonel... at +/100.00%
187	77nt, >12030bat_bac:Salmon... at +/100.00%
188	77nt, >12029bat_bac:Salmon... at +/100.00%
189	77nt, >819iat_bac:Salmonel... at +/100.00%
190	77nt, >820iat_bac:Salmonel... at +/100.00%
191	77nt, >12028bat_bac:Salmon... at +/100.00%
192	77nt, >12027bat_bac:Salmon... at +/100.00%
193	77nt, >821iat_bac:Salmonel... at +/100.00%
194	77nt, >12026bat_bac:Salmon... at +/100.00%
195	77nt, >822iat_bac:Salmonel... at +/100.00%
196	77nt, >823iat_bac:Salmonel... at +/100.00%
197	77nt, >12025bat_bac:Salmon... at +/100.00%
198	77nt, >824iat_bac:Salmonel... at +/100.00%
199	77nt, >12024bat_bac:Salmon... at +/100.00%
200	77nt, >825iat_bac:Salmonel... at +/100.00%
201	77nt, >12023bat_bac:Salmon... at +/100.00%
202	77nt, >829iat_bac:Salmonel... at +/100.00%
203	77nt, >12019bat_bac:Salmon... at +/100.00%
204	77nt, >830iat_bac:Salmonel... at +/100.00%
205	77nt, >12018bat_bac:Salmon... at +/100.00%
206	77nt, >12017bat_bac:Salmon... at +/100.00%
207	77nt, >831iat_bac:Salmonel... at +/100.00%
208	77nt, >832iat_bac:Salmonel... at +/100.00%
209	77nt, >12016bat_bac:Salmon... at +/100.00%
210	77nt, >12015bat_bac:Salmon... at +/100.00%
211	77nt, >833iat_bac:Salmonel... at +/100.00%
212	77nt, >12014bat_bac:Salmon... at +/100.00%
213	77nt, >834iat_bac:Salmonel... at +/100.00%
214	77nt, >12013bat_bac:Salmon... at +/100.00%
215	77nt, >835iat_bac:Salmonel... at +/100.00%
216	77nt, >839iat_bac:Salmonel... at +/100.00%
217	77nt, >12009bat_bac:Salmon... at +/100.00%
218	77nt, >12012bat_bac:Salmon... at +/100.00%
219	77nt, >836iat_bac:Salmonel... at +/100.00%
220	77nt, >840iat_bac:Salmonel... at +/100.00%
221	77nt, >12008bat_bac:Salmon... at +/100.00%
222	77nt, >12011bat_bac:Salmon... at +/100.00%
223	77nt, >837iat_bac:Salmonel... at +/100.00%
224	77nt, >838iat_bac:Salmonel... at +/100.00%
225	77nt, >12010bat_bac:Salmon... at +/100.00%
226	77nt, >12003bat_bac:Salmon... at +/100.00%
227	77nt, >845iat_bac:Salmonel... at +/100.00%
>Cluster 27
0	77nt, >12116bat_bac:Salmon... *
1	77nt, >906iat_bac:Salmonel... at +/100.00%
>Cluster 28
0	77nt, >909iat_bac:Salmonel... *
1	77nt, >11875bat_bac:Salmon... at +/100.00%
2	77nt, >11874bat_bac:Salmon... at +/100.00%
3	77nt, >910iat_bac:Salmonel... at +/100.00%
4	77nt, >911iat_bac:Salmonel... at +/100.00%
5	77nt, >11873bat_bac:Salmon... at +/100.00%
6	77nt, >913iat_bac:Salmonel... at +/100.00%
7	77nt, >14898bat_bac:Salmon... at +/100.00%
8	77nt, >915iat_bac:Salmonel... at +/100.00%
9	77nt, >14896bat_bac:Salmon... at +/100.00%
10	77nt, >14895bat_bac:Salmon... at +/100.00%
11	77nt, >916iat_bac:Salmonel... at +/100.00%
12	77nt, >914iat_bac:Salmonel... at +/100.00%
13	77nt, >14897bat_bac:Salmon... at +/100.00%
14	77nt, >11872bat_bac:Salmon... at +/100.00%
15	77nt, >912iat_bac:Salmonel... at +/100.00%
>Cluster 29
0	77nt, >1224iat_bac:Salmone... *
>Cluster 30
0	64nt, >863737bat_bac:Salmo... at +/100.00%
1	77nt, >64iat_bac:Salmonell... *
>Cluster 31
0	77nt, >462iat_bac:Salmonel... *
1	77nt, >16308bat_bac:Salmon... at +/100.00%
2	77nt, >16307bat_bac:Salmon... at +/100.00%
3	77nt, >463iat_bac:Salmonel... at +/100.00%
4	77nt, >464iat_bac:Salmonel... at +/100.00%
5	77nt, >16306bat_bac:Salmon... at +/100.00%
>Cluster 32
0	77nt, >683iat_bac:Salmonel... *
1	77nt, >15036bat_bac:Salmon... at +/100.00%
>Cluster 33
0	77nt, >347iat_bac:Salmonel... *
1	77nt, >16304bat_bac:Salmon... at +/100.00%
2	77nt, >16302bat_bac:Salmon... at +/100.00%
3	77nt, >348iat_bac:Salmonel... at +/100.00%
>Cluster 34
0	77nt, >10907bat_bac:Salmon... *
1	77nt, >202iat_bac:Salmonel... at +/100.00%
>Cluster 35
0	76nt, >919iat_bac:Salmonel... *
1	76nt, >11995bat_bac:Salmon... at +/100.00%
2	76nt, >920iat_bac:Salmonel... at +/100.00%
3	76nt, >14893bat_bac:Salmon... at +/100.00%
4	76nt, >921iat_bac:Salmonel... at +/100.00%
5	76nt, >14892bat_bac:Salmon... at +/100.00%
6	76nt, >14891bat_bac:Salmon... at +/100.00%
7	76nt, >922iat_bac:Salmonel... at +/100.00%
8	76nt, >923iat_bac:Salmonel... at +/100.00%
9	76nt, >11991bat_bac:Salmon... at +/100.00%
10	76nt, >14889bat_bac:Salmon... at +/100.00%
11	76nt, >924iat_bac:Salmonel... at +/100.00%
12	76nt, >925iat_bac:Salmonel... at +/100.00%
13	76nt, >11989bat_bac:Salmon... at +/100.00%
14	76nt, >926iat_bac:Salmonel... at +/100.00%
15	76nt, >14887bat_bac:Salmon... at +/100.00%
16	76nt, >927iat_bac:Salmonel... at +/100.00%
17	76nt, >11987bat_bac:Salmon... at +/100.00%
18	76nt, >49iat_bac:Salmonell... at +/100.00%
19	76nt, >816501bat_bac:Salmo... at +/100.00%
20	76nt, >928iat_bac:Salmonel... at +/100.00%
21	76nt, >11986bat_bac:Salmon... at +/100.00%
22	76nt, >929iat_bac:Salmonel... at +/100.00%
23	76nt, >14884bat_bac:Salmon... at +/100.00%
24	76nt, >930iat_bac:Salmonel... at +/100.00%
25	76nt, >14883bat_bac:Salmon... at +/100.00%
26	76nt, >931iat_bac:Salmonel... at +/100.00%
27	76nt, >14882bat_bac:Salmon... at +/100.00%
28	76nt, >14881bat_bac:Salmon... at +/100.00%
29	76nt, >932iat_bac:Salmonel... at +/100.00%
30	76nt, >14880bat_bac:Salmon... at +/100.00%
31	76nt, >933iat_bac:Salmonel... at +/100.00%
32	76nt, >956iat_bac:Salmonel... at +/100.00%
33	76nt, >14857bat_bac:Salmon... at +/100.00%
34	76nt, >14856bat_bac:Salmon... at +/100.00%
35	76nt, >957iat_bac:Salmonel... at +/100.00%
36	76nt, >958iat_bac:Salmonel... at +/100.00%
37	76nt, >14855bat_bac:Salmon... at +/100.00%
38	76nt, >959iat_bac:Salmonel... at +/100.00%
39	76nt, >11955bat_bac:Salmon... at +/100.00%
40	76nt, >960iat_bac:Salmonel... at +/100.00%
41	76nt, >14853bat_bac:Salmon... at +/100.00%
42	76nt, >934iat_bac:Salmonel... at +/100.00%
43	76nt, >14879bat_bac:Salmon... at +/100.00%
44	76nt, >14877bat_bac:Salmon... at +/100.00%
45	76nt, >936iat_bac:Salmonel... at +/100.00%
46	76nt, >14876bat_bac:Salmon... at +/100.00%
47	76nt, >937iat_bac:Salmonel... at +/100.00%
48	76nt, >14875bat_bac:Salmon... at +/100.00%
49	76nt, >938iat_bac:Salmonel... at +/100.00%
50	76nt, >14874bat_bac:Salmon... at +/100.00%
51	76nt, >939iat_bac:Salmonel... at +/100.00%
52	76nt, >940iat_bac:Salmonel... at +/100.00%
53	76nt, >14873bat_bac:Salmon... at +/100.00%
54	76nt, >11969bat_bac:Salmon... at +/100.00%
55	76nt, >945iat_bac:Salmonel... at +/100.00%
56	76nt, >946iat_bac:Salmonel... at +/100.00%
57	76nt, >14867bat_bac:Salmon... at +/100.00%
58	76nt, >14864bat_bac:Salmon... at +/100.00%
59	76nt, >949iat_bac:Salmonel... at +/100.00%
60	76nt, >14863bat_bac:Salmon... at +/100.00%
61	76nt, >950iat_bac:Salmonel... at +/100.00%
62	76nt, >14862bat_bac:Salmon... at +/100.00%
63	76nt, >951iat_bac:Salmonel... at +/100.00%
64	76nt, >14861bat_bac:Salmon... at +/100.00%
65	76nt, >952iat_bac:Salmonel... at +/100.00%
66	76nt, >14860bat_bac:Salmon... at +/100.00%
67	76nt, >953iat_bac:Salmonel... at +/100.00%
68	76nt, >954iat_bac:Salmonel... at +/100.00%
69	76nt, >14859bat_bac:Salmon... at +/100.00%
70	76nt, >955iat_bac:Salmonel... at +/100.00%
71	76nt, >14858bat_bac:Salmon... at +/100.00%
72	76nt, >11953bat_bac:Salmon... at +/100.00%
73	76nt, >961iat_bac:Salmonel... at +/100.00%
74	76nt, >962iat_bac:Salmonel... at +/100.00%
75	76nt, >11952bat_bac:Salmon... at +/100.00%
76	76nt, >11951bat_bac:Salmon... at +/100.00%
77	76nt, >963iat_bac:Salmonel... at +/100.00%
78	76nt, >11950bat_bac:Salmon... at +/100.00%
79	76nt, >964iat_bac:Salmonel... at +/100.00%
80	76nt, >11949bat_bac:Salmon... at +/100.00%
81	76nt, >965iat_bac:Salmonel... at +/100.00%
82	76nt, >14805bat_bac:Salmon... at +/100.00%
83	76nt, >1008iat_bac:Salmone... at +/100.00%
84	76nt, >1013iat_bac:Salmone... at +/100.00%
85	76nt, >14800bat_bac:Salmon... at +/100.00%
86	76nt, >967iat_bac:Salmonel... at +/100.00%
87	76nt, >14846bat_bac:Salmon... at +/100.00%
88	76nt, >14845bat_bac:Salmon... at +/100.00%
89	76nt, >968iat_bac:Salmonel... at +/100.00%
90	76nt, >969iat_bac:Salmonel... at +/100.00%
91	76nt, >14844bat_bac:Salmon... at +/100.00%
92	76nt, >11913bat_bac:Salmon... at +/100.00%
93	76nt, >1001iat_bac:Salmone... at +/100.00%
94	76nt, >1002iat_bac:Salmone... at +/100.00%
95	76nt, >11912bat_bac:Salmon... at +/100.00%
96	76nt, >1003iat_bac:Salmone... at +/100.00%
97	76nt, >11911bat_bac:Salmon... at +/100.00%
98	76nt, >14809bat_bac:Salmon... at +/100.00%
99	76nt, >1004iat_bac:Salmone... at +/100.00%
100	76nt, >1005iat_bac:Salmone... at +/100.00%
101	76nt, >11909bat_bac:Salmon... at +/100.00%
102	76nt, >1006iat_bac:Salmone... at +/100.00%
103	76nt, >11908bat_bac:Salmon... at +/100.00%
104	76nt, >14806bat_bac:Salmon... at +/100.00%
105	76nt, >1007iat_bac:Salmone... at +/100.00%
106	76nt, >14804bat_bac:Salmon... at +/100.00%
107	76nt, >1009iat_bac:Salmone... at +/100.00%
108	76nt, >1011iat_bac:Salmone... at +/100.00%
109	76nt, >14802bat_bac:Salmon... at +/100.00%
110	76nt, >14803bat_bac:Salmon... at +/100.00%
111	76nt, >1010iat_bac:Salmone... at +/100.00%
112	76nt, >1012iat_bac:Salmone... at +/100.00%
113	76nt, >11902bat_bac:Salmon... at +/100.00%
114	76nt, >1014iat_bac:Salmone... at +/100.00%
115	76nt, >14799bat_bac:Salmon... at +/100.00%
116	76nt, >14798bat_bac:Salmon... at +/100.00%
117	76nt, >1015iat_bac:Salmone... at +/100.00%
118	76nt, >1016iat_bac:Salmone... at +/100.00%
119	76nt, >14797bat_bac:Salmon... at +/100.00%
120	76nt, >14796bat_bac:Salmon... at +/100.00%
121	76nt, >1017iat_bac:Salmone... at +/100.00%
122	76nt, >14790bat_bac:Salmon... at +/100.00%
123	76nt, >1023iat_bac:Salmone... at +/100.00%
124	76nt, >970iat_bac:Salmonel... at +/100.00%
125	76nt, >14843bat_bac:Salmon... at +/100.00%
126	76nt, >995iat_bac:Salmonel... at +/100.00%
127	76nt, >14818bat_bac:Salmon... at +/100.00%
128	76nt, >971iat_bac:Salmonel... at +/100.00%
129	76nt, >14842bat_bac:Salmon... at +/100.00%
130	76nt, >972iat_bac:Salmonel... at +/100.00%
131	76nt, >14841bat_bac:Salmon... at +/100.00%
132	76nt, >973iat_bac:Salmonel... at +/100.00%
133	76nt, >14840bat_bac:Salmon... at +/100.00%
134	76nt, >974iat_bac:Salmonel... at +/100.00%
135	76nt, >11940bat_bac:Salmon... at +/100.00%
136	76nt, >975iat_bac:Salmonel... at +/100.00%
137	76nt, >14838bat_bac:Salmon... at +/100.00%
138	76nt, >14837bat_bac:Salmon... at +/100.00%
139	76nt, >976iat_bac:Salmonel... at +/100.00%
140	76nt, >977iat_bac:Salmonel... at +/100.00%
141	76nt, >11937bat_bac:Salmon... at +/100.00%
142	76nt, >978iat_bac:Salmonel... at +/100.00%
143	76nt, >11936bat_bac:Salmon... at +/100.00%
144	76nt, >11935bat_bac:Salmon... at +/100.00%
145	76nt, >979iat_bac:Salmonel... at +/100.00%
146	76nt, >980iat_bac:Salmonel... at +/100.00%
147	76nt, >14833bat_bac:Salmon... at +/100.00%
148	76nt, >14830bat_bac:Salmon... at +/100.00%
149	76nt, >983iat_bac:Salmonel... at +/100.00%
150	76nt, >14831bat_bac:Salmon... at +/100.00%
151	76nt, >982iat_bac:Salmonel... at +/100.00%
152	76nt, >11929bat_bac:Salmon... at +/100.00%
153	76nt, >985iat_bac:Salmonel... at +/100.00%
154	76nt, >986iat_bac:Salmonel... at +/100.00%
155	76nt, >14827bat_bac:Salmon... at +/100.00%
156	76nt, >11927bat_bac:Salmon... at +/100.00%
157	76nt, >987iat_bac:Salmonel... at +/100.00%
158	76nt, >988iat_bac:Salmonel... at +/100.00%
159	76nt, >14825bat_bac:Salmon... at +/100.00%
160	76nt, >989iat_bac:Salmonel... at +/100.00%
161	76nt, >14824bat_bac:Salmon... at +/100.00%
162	76nt, >990iat_bac:Salmonel... at +/100.00%
163	76nt, >14823bat_bac:Salmon... at +/100.00%
164	76nt, >991iat_bac:Salmonel... at +/100.00%
165	76nt, >11923bat_bac:Salmon... at +/100.00%
166	76nt, >863754bat_bac:Salmo... at +/100.00%
167	76nt, >50iat_bac:Salmonell... at +/100.00%
168	76nt, >993iat_bac:Salmonel... at +/100.00%
169	76nt, >14820bat_bac:Salmon... at +/100.00%
170	76nt, >14819bat_bac:Salmon... at +/100.00%
171	76nt, >994iat_bac:Salmonel... at +/100.00%
172	76nt, >996iat_bac:Salmonel... at +/100.00%
173	76nt, >14817bat_bac:Salmon... at +/100.00%
174	76nt, >997iat_bac:Salmonel... at +/100.00%
175	76nt, >14816bat_bac:Salmon... at +/100.00%
176	76nt, >14815bat_bac:Salmon... at +/100.00%
177	76nt, >998iat_bac:Salmonel... at +/100.00%
178	76nt, >11915bat_bac:Salmon... at +/100.00%
179	76nt, >999iat_bac:Salmonel... at +/100.00%
180	76nt, >14813bat_bac:Salmon... at +/100.00%
181	76nt, >1000iat_bac:Salmone... at +/100.00%
182	76nt, >992iat_bac:Salmonel... at +/100.00%
183	76nt, >11922bat_bac:Salmon... at +/100.00%
184	76nt, >1026iat_bac:Salmone... at +/100.00%
185	76nt, >11888bat_bac:Salmon... at +/100.00%
186	76nt, >1027iat_bac:Salmone... at +/100.00%
187	76nt, >11887bat_bac:Salmon... at +/100.00%
188	76nt, >11886bat_bac:Salmon... at +/100.00%
189	76nt, >1028iat_bac:Salmone... at +/100.00%
190	76nt, >11885bat_bac:Salmon... at +/100.00%
191	76nt, >1029iat_bac:Salmone... at +/100.00%
192	76nt, >1030iat_bac:Salmone... at +/100.00%
193	76nt, >11884bat_bac:Salmon... at +/100.00%
194	76nt, >1031iat_bac:Salmone... at +/100.00%
195	76nt, >14782bat_bac:Salmon... at +/100.00%
196	76nt, >14781bat_bac:Salmon... at +/100.00%
197	76nt, >1032iat_bac:Salmone... at +/100.00%
198	76nt, >1033iat_bac:Salmone... at +/100.00%
199	76nt, >11881bat_bac:Salmon... at +/100.00%
200	76nt, >1034iat_bac:Salmone... at +/100.00%
201	76nt, >11880bat_bac:Salmon... at +/100.00%
202	76nt, >1035iat_bac:Salmone... at +/100.00%
203	76nt, >11879bat_bac:Salmon... at +/100.00%
204	76nt, >51iat_bac:Salmonell... at +/100.00%
205	76nt, >863753bat_bac:Salmo... at +/100.00%
206	76nt, >1036iat_bac:Salmone... at +/100.00%
207	76nt, >14777bat_bac:Salmon... at +/100.00%
208	76nt, >1037iat_bac:Salmone... at +/100.00%
209	76nt, >14776bat_bac:Salmon... at +/100.00%
>Cluster 36
0	76nt, >693iat_bac:Salmonel... *
1	76nt, >15620bat_bac:Salmon... at +/100.00%
>Cluster 37
0	76nt, >11996bat_bac:Salmon... *
1	76nt, >1045iat_bac:Salmone... at +/100.00%
