>Cluster 0
0	326nt, >1001812bt_bac:Salmo... *
1	323nt, >553it_bac:Salmonell... at +/100.00%
>Cluster 1
0	323nt, >853it_bac:Salmonell... at +/100.00%
1	326nt, >1001811bt_bac:Salmo... *
>Cluster 2
0	326nt, >1019769bt_bac:Salmo... *
1	323nt, >731it_bac:Salmonell... at +/100.00%
2	60nt, >1217it_bac:Salmonel... at +/100.00%
3	60nt, >1218it_bac:Salmonel... at +/100.00%
4	60nt, >1219it_bac:Salmonel... at +/100.00%
>Cluster 3
0	323nt, >581it_bac:Salmonell... at +/100.00%
1	326nt, >1001298bt_bac:Salmo... *
2	326nt, >1001297bt_bac:Salmo... at +/100.00%
3	323nt, >582it_bac:Salmonell... at +/100.00%
>Cluster 4
0	326nt, >1001814bt_bac:Salmo... *
1	323nt, >577it_bac:Salmonell... at +/100.00%
>Cluster 5
0	326nt, >480387bt_bac:Salmon... *
1	323nt, >45it_bac:Salmonella... at +/100.00%
>Cluster 6
0	323nt, >862it_bac:Salmonell... at +/100.00%
1	326nt, >1015487bt_bac:Salmo... *
>Cluster 7
0	323nt, >870it_bac:Salmonell... at +/100.00%
1	326nt, >1002271bt_bac:Salmo... *
>Cluster 8
0	323nt, >532it_bac:Salmonell... at +/100.00%
1	324nt, >1009737bt_bac:Salmo... *
>Cluster 9
0	324nt, >1015326bt_bac:Salmo... *
1	323nt, >592it_bac:Salmonell... at +/100.00%
2	323nt, >593it_bac:Salmonell... at +/100.00%
3	324nt, >1015325bt_bac:Salmo... at +/100.00%
4	324nt, >1015324bt_bac:Salmo... at +/100.00%
5	323nt, >594it_bac:Salmonell... at +/100.00%
6	323nt, >595it_bac:Salmonell... at +/100.00%
7	324nt, >1015323bt_bac:Salmo... at +/100.00%
8	324nt, >1015322bt_bac:Salmo... at +/100.00%
9	323nt, >596it_bac:Salmonell... at +/100.00%
10	323nt, >597it_bac:Salmonell... at +/100.00%
11	324nt, >1015321bt_bac:Salmo... at +/100.00%
12	323nt, >598it_bac:Salmonell... at +/100.00%
13	324nt, >1015320bt_bac:Salmo... at +/100.00%
14	324nt, >1015319bt_bac:Salmo... at +/100.00%
15	323nt, >599it_bac:Salmonell... at +/100.00%
16	324nt, >1015318bt_bac:Salmo... at +/100.00%
17	323nt, >600it_bac:Salmonell... at +/100.00%
18	323nt, >41it_bac:Salmonella... at +/100.00%
19	324nt, >476275bt_bac:Salmon... at +/100.00%
20	323nt, >601it_bac:Salmonell... at +/100.00%
21	324nt, >1015317bt_bac:Salmo... at +/100.00%
22	323nt, >602it_bac:Salmonell... at +/100.00%
23	324nt, >1015316bt_bac:Salmo... at +/100.00%
24	323nt, >603it_bac:Salmonell... at +/100.00%
25	324nt, >1015315bt_bac:Salmo... at +/100.00%
26	324nt, >1015314bt_bac:Salmo... at +/100.00%
27	323nt, >604it_bac:Salmonell... at +/100.00%
28	323nt, >605it_bac:Salmonell... at +/100.00%
29	324nt, >1015313bt_bac:Salmo... at +/100.00%
30	323nt, >628it_bac:Salmonell... at +/100.00%
31	324nt, >1015290bt_bac:Salmo... at +/100.00%
32	324nt, >1015289bt_bac:Salmo... at +/100.00%
33	323nt, >629it_bac:Salmonell... at +/100.00%
34	324nt, >1015288bt_bac:Salmo... at +/100.00%
35	323nt, >630it_bac:Salmonell... at +/100.00%
36	323nt, >631it_bac:Salmonell... at +/100.00%
37	324nt, >1015287bt_bac:Salmo... at +/100.00%
38	323nt, >632it_bac:Salmonell... at +/100.00%
39	324nt, >1015286bt_bac:Salmo... at +/100.00%
40	323nt, >606it_bac:Salmonell... at +/100.00%
41	324nt, >1015312bt_bac:Salmo... at +/100.00%
42	324nt, >1015310bt_bac:Salmo... at +/100.00%
43	323nt, >608it_bac:Salmonell... at +/100.00%
44	324nt, >1015309bt_bac:Salmo... at +/100.00%
45	323nt, >609it_bac:Salmonell... at +/100.00%
46	324nt, >1015308bt_bac:Salmo... at +/100.00%
47	323nt, >610it_bac:Salmonell... at +/100.00%
48	324nt, >1015307bt_bac:Salmo... at +/100.00%
49	323nt, >611it_bac:Salmonell... at +/100.00%
50	323nt, >612it_bac:Salmonell... at +/100.00%
51	324nt, >1015306bt_bac:Salmo... at +/100.00%
52	324nt, >1015301bt_bac:Salmo... at +/100.00%
53	323nt, >617it_bac:Salmonell... at +/100.00%
54	323nt, >618it_bac:Salmonell... at +/100.00%
55	324nt, >1015300bt_bac:Salmo... at +/100.00%
56	324nt, >1015297bt_bac:Salmo... at +/100.00%
57	323nt, >621it_bac:Salmonell... at +/100.00%
58	323nt, >622it_bac:Salmonell... at +/100.00%
59	324nt, >1015296bt_bac:Salmo... at +/100.00%
60	324nt, >1015295bt_bac:Salmo... at +/100.00%
61	323nt, >623it_bac:Salmonell... at +/100.00%
62	324nt, >1015294bt_bac:Salmo... at +/100.00%
63	323nt, >624it_bac:Salmonell... at +/100.00%
64	324nt, >1015293bt_bac:Salmo... at +/100.00%
65	323nt, >625it_bac:Salmonell... at +/100.00%
66	324nt, >1015292bt_bac:Salmo... at +/100.00%
67	323nt, >626it_bac:Salmonell... at +/100.00%
68	324nt, >1015291bt_bac:Salmo... at +/100.00%
69	323nt, >627it_bac:Salmonell... at +/100.00%
70	324nt, >1015285bt_bac:Salmo... at +/100.00%
71	323nt, >633it_bac:Salmonell... at +/100.00%
72	323nt, >634it_bac:Salmonell... at +/100.00%
73	324nt, >1015284bt_bac:Salmo... at +/100.00%
74	324nt, >1015283bt_bac:Salmo... at +/100.00%
75	323nt, >635it_bac:Salmonell... at +/100.00%
76	324nt, >1015282bt_bac:Salmo... at +/100.00%
77	323nt, >636it_bac:Salmonell... at +/100.00%
78	323nt, >637it_bac:Salmonell... at +/100.00%
79	324nt, >1015281bt_bac:Salmo... at +/100.00%
80	324nt, >1015280bt_bac:Salmo... at +/100.00%
81	323nt, >638it_bac:Salmonell... at +/100.00%
82	324nt, >1015239bt_bac:Salmo... at +/100.00%
83	323nt, >679it_bac:Salmonell... at +/100.00%
84	323nt, >683it_bac:Salmonell... at +/100.00%
85	324nt, >1015235bt_bac:Salmo... at +/100.00%
86	324nt, >1015278bt_bac:Salmo... at +/100.00%
87	323nt, >640it_bac:Salmonell... at +/100.00%
88	323nt, >641it_bac:Salmonell... at +/100.00%
89	324nt, >1015277bt_bac:Salmo... at +/100.00%
90	324nt, >1015276bt_bac:Salmo... at +/100.00%
91	323nt, >642it_bac:Salmonell... at +/100.00%
92	324nt, >1015246bt_bac:Salmo... at +/100.00%
93	323nt, >672it_bac:Salmonell... at +/100.00%
94	324nt, >1015245bt_bac:Salmo... at +/100.00%
95	323nt, >673it_bac:Salmonell... at +/100.00%
96	323nt, >674it_bac:Salmonell... at +/100.00%
97	324nt, >1015244bt_bac:Salmo... at +/100.00%
98	324nt, >1015243bt_bac:Salmo... at +/100.00%
99	323nt, >675it_bac:Salmonell... at +/100.00%
100	324nt, >1015242bt_bac:Salmo... at +/100.00%
101	323nt, >676it_bac:Salmonell... at +/100.00%
102	323nt, >677it_bac:Salmonell... at +/100.00%
103	324nt, >1015241bt_bac:Salmo... at +/100.00%
104	324nt, >1015240bt_bac:Salmo... at +/100.00%
105	323nt, >678it_bac:Salmonell... at +/100.00%
106	324nt, >1015238bt_bac:Salmo... at +/100.00%
107	323nt, >680it_bac:Salmonell... at +/100.00%
108	324nt, >1015236bt_bac:Salmo... at +/100.00%
109	323nt, >682it_bac:Salmonell... at +/100.00%
110	323nt, >681it_bac:Salmonell... at +/100.00%
111	324nt, >1015237bt_bac:Salmo... at +/100.00%
112	324nt, >1015234bt_bac:Salmo... at +/100.00%
113	323nt, >684it_bac:Salmonell... at +/100.00%
114	324nt, >1015233bt_bac:Salmo... at +/100.00%
115	323nt, >685it_bac:Salmonell... at +/100.00%
116	323nt, >686it_bac:Salmonell... at +/100.00%
117	324nt, >1015232bt_bac:Salmo... at +/100.00%
118	324nt, >1015231bt_bac:Salmo... at +/100.00%
119	323nt, >687it_bac:Salmonell... at +/100.00%
120	323nt, >693it_bac:Salmonell... at +/100.00%
121	324nt, >1015225bt_bac:Salmo... at +/100.00%
122	323nt, >643it_bac:Salmonell... at +/100.00%
123	324nt, >1015275bt_bac:Salmo... at +/100.00%
124	324nt, >1015252bt_bac:Salmo... at +/100.00%
125	323nt, >666it_bac:Salmonell... at +/100.00%
126	324nt, >1015274bt_bac:Salmo... at +/100.00%
127	323nt, >644it_bac:Salmonell... at +/100.00%
128	323nt, >645it_bac:Salmonell... at +/100.00%
129	324nt, >1015273bt_bac:Salmo... at +/100.00%
130	323nt, >646it_bac:Salmonell... at +/100.00%
131	324nt, >1015272bt_bac:Salmo... at +/100.00%
132	323nt, >647it_bac:Salmonell... at +/100.00%
133	324nt, >1015271bt_bac:Salmo... at +/100.00%
134	324nt, >1015270bt_bac:Salmo... at +/100.00%
135	323nt, >648it_bac:Salmonell... at +/100.00%
136	324nt, >1015269bt_bac:Salmo... at +/100.00%
137	323nt, >649it_bac:Salmonell... at +/100.00%
138	324nt, >1015268bt_bac:Salmo... at +/100.00%
139	323nt, >650it_bac:Salmonell... at +/100.00%
140	323nt, >651it_bac:Salmonell... at +/100.00%
141	324nt, >1015267bt_bac:Salmo... at +/100.00%
142	323nt, >652it_bac:Salmonell... at +/100.00%
143	324nt, >1015266bt_bac:Salmo... at +/100.00%
144	324nt, >1015263bt_bac:Salmo... at +/100.00%
145	323nt, >655it_bac:Salmonell... at +/100.00%
146	324nt, >1015264bt_bac:Salmo... at +/100.00%
147	323nt, >654it_bac:Salmonell... at +/100.00%
148	323nt, >657it_bac:Salmonell... at +/100.00%
149	324nt, >1015261bt_bac:Salmo... at +/100.00%
150	324nt, >1015260bt_bac:Salmo... at +/100.00%
151	323nt, >658it_bac:Salmonell... at +/100.00%
152	323nt, >659it_bac:Salmonell... at +/100.00%
153	324nt, >1015259bt_bac:Salmo... at +/100.00%
154	323nt, >660it_bac:Salmonell... at +/100.00%
155	324nt, >1015258bt_bac:Salmo... at +/100.00%
156	323nt, >661it_bac:Salmonell... at +/100.00%
157	324nt, >1015257bt_bac:Salmo... at +/100.00%
158	324nt, >1015256bt_bac:Salmo... at +/100.00%
159	323nt, >662it_bac:Salmonell... at +/100.00%
160	324nt, >479720bt_bac:Salmon... at +/100.00%
161	323nt, >42it_bac:Salmonella... at +/100.00%
162	324nt, >1015254bt_bac:Salmo... at +/100.00%
163	323nt, >664it_bac:Salmonell... at +/100.00%
164	324nt, >1015253bt_bac:Salmo... at +/100.00%
165	323nt, >665it_bac:Salmonell... at +/100.00%
166	323nt, >667it_bac:Salmonell... at +/100.00%
167	324nt, >1015251bt_bac:Salmo... at +/100.00%
168	324nt, >1015250bt_bac:Salmo... at +/100.00%
169	323nt, >668it_bac:Salmonell... at +/100.00%
170	324nt, >1015249bt_bac:Salmo... at +/100.00%
171	323nt, >669it_bac:Salmonell... at +/100.00%
172	323nt, >670it_bac:Salmonell... at +/100.00%
173	324nt, >1015248bt_bac:Salmo... at +/100.00%
174	323nt, >671it_bac:Salmonell... at +/100.00%
175	324nt, >1015247bt_bac:Salmo... at +/100.00%
176	323nt, >663it_bac:Salmonell... at +/100.00%
177	324nt, >1015255bt_bac:Salmo... at +/100.00%
178	324nt, >1015222bt_bac:Salmo... at +/100.00%
179	323nt, >696it_bac:Salmonell... at +/100.00%
180	324nt, >1015221bt_bac:Salmo... at +/100.00%
181	323nt, >697it_bac:Salmonell... at +/100.00%
182	324nt, >1015220bt_bac:Salmo... at +/100.00%
183	323nt, >698it_bac:Salmonell... at +/100.00%
184	323nt, >699it_bac:Salmonell... at +/100.00%
185	324nt, >1015219bt_bac:Salmo... at +/100.00%
186	324nt, >1015218bt_bac:Salmo... at +/100.00%
187	323nt, >700it_bac:Salmonell... at +/100.00%
188	323nt, >701it_bac:Salmonell... at +/100.00%
189	324nt, >1015217bt_bac:Salmo... at +/100.00%
190	324nt, >1015216bt_bac:Salmo... at +/100.00%
191	323nt, >702it_bac:Salmonell... at +/100.00%
192	324nt, >1015215bt_bac:Salmo... at +/100.00%
193	323nt, >703it_bac:Salmonell... at +/100.00%
194	324nt, >1015214bt_bac:Salmo... at +/100.00%
195	323nt, >704it_bac:Salmonell... at +/100.00%
196	324nt, >1015213bt_bac:Salmo... at +/100.00%
197	323nt, >705it_bac:Salmonell... at +/100.00%
198	323nt, >43it_bac:Salmonella... at +/100.00%
199	324nt, >479719bt_bac:Salmon... at +/100.00%
200	323nt, >706it_bac:Salmonell... at +/100.00%
201	324nt, >1015212bt_bac:Salmo... at +/100.00%
202	324nt, >1015211bt_bac:Salmo... at +/100.00%
203	323nt, >707it_bac:Salmonell... at +/100.00%
>Cluster 10
0	323nt, >483it_bac:Salmonell... at +/100.00%
1	324nt, >1009717bt_bac:Salmo... *
2	323nt, >484it_bac:Salmonell... at +/100.00%
3	324nt, >1009711bt_bac:Salmo... at +/100.00%
4	324nt, >1009710bt_bac:Salmo... at +/100.00%
5	323nt, >485it_bac:Salmonell... at +/100.00%
6	324nt, >1009708bt_bac:Salmo... at +/100.00%
7	323nt, >486it_bac:Salmonell... at +/100.00%
>Cluster 11
0	323nt, >732it_bac:Salmonell... at +/100.00%
1	324nt, >1015472bt_bac:Salmo... *
2	137nt, >1163it_bac:Salmonel... at +/100.00%
3	137nt, >1164it_bac:Salmonel... at +/100.00%
4	137nt, >1165it_bac:Salmonel... at +/100.00%
>Cluster 12
0	324nt, >1001779bt_bac:Salmo... *
1	323nt, >530it_bac:Salmonell... at +/100.00%
2	323nt, >531it_bac:Salmonell... at +/100.00%
3	324nt, >1001778bt_bac:Salmo... at +/100.00%
>Cluster 13
0	323nt, >708it_bac:Salmonell... at +/100.00%
1	324nt, >1015332bt_bac:Salmo... *
>Cluster 14
0	323nt, >547it_bac:Salmonell... at +/100.00%
1	324nt, >1001784bt_bac:Salmo... *
2	324nt, >1001783bt_bac:Salmo... at +/100.00%
3	323nt, >548it_bac:Salmonell... at +/100.00%
4	323nt, >549it_bac:Salmonell... at +/100.00%
5	324nt, >1001782bt_bac:Salmo... at +/100.00%
6	324nt, >1001781bt_bac:Salmo... at +/100.00%
7	323nt, >550it_bac:Salmonell... at +/100.00%
8	323nt, >551it_bac:Salmonell... at +/100.00%
9	324nt, >1001780bt_bac:Salmo... at +/100.00%
>Cluster 15
0	324nt, >1001787bt_bac:Salmo... *
1	323nt, >709it_bac:Salmonell... at +/100.00%
>Cluster 16
0	323nt, >578it_bac:Salmonell... at +/100.00%
1	324nt, >1005107bt_bac:Salmo... *
>Cluster 17
0	324nt, >1015464bt_bac:Salmo... *
1	323nt, >717it_bac:Salmonell... at +/100.00%
2	324nt, >1015463bt_bac:Salmo... at +/100.00%
3	323nt, >718it_bac:Salmonell... at +/100.00%
4	324nt, >1015462bt_bac:Salmo... at +/100.00%
5	323nt, >719it_bac:Salmonell... at +/100.00%
6	323nt, >720it_bac:Salmonell... at +/100.00%
7	324nt, >1015461bt_bac:Salmo... at +/100.00%
8	323nt, >721it_bac:Salmonell... at +/100.00%
9	324nt, >1015460bt_bac:Salmo... at +/100.00%
10	324nt, >1015459bt_bac:Salmo... at +/100.00%
11	323nt, >722it_bac:Salmonell... at +/100.00%
12	324nt, >1015458bt_bac:Salmo... at +/100.00%
13	323nt, >723it_bac:Salmonell... at +/100.00%
14	323nt, >724it_bac:Salmonell... at +/100.00%
15	324nt, >1015457bt_bac:Salmo... at +/100.00%
16	324nt, >1015454bt_bac:Salmo... at +/100.00%
17	323nt, >727it_bac:Salmonell... at +/100.00%
18	324nt, >1015453bt_bac:Salmo... at +/100.00%
19	323nt, >728it_bac:Salmonell... at +/100.00%
20	324nt, >1015452bt_bac:Salmo... at +/100.00%
21	323nt, >729it_bac:Salmonell... at +/100.00%
22	323nt, >713it_bac:Salmonell... at +/100.00%
23	324nt, >1015468bt_bac:Salmo... at +/100.00%
24	324nt, >1015467bt_bac:Salmo... at +/100.00%
25	323nt, >714it_bac:Salmonell... at +/100.00%
26	323nt, >715it_bac:Salmonell... at +/100.00%
27	324nt, >1015466bt_bac:Salmo... at +/100.00%
28	324nt, >1015465bt_bac:Salmo... at +/100.00%
29	323nt, >716it_bac:Salmonell... at +/100.00%
30	324nt, >1015451bt_bac:Salmo... at +/100.00%
31	323nt, >730it_bac:Salmonell... at +/100.00%
>Cluster 18
0	324nt, >1015474bt_bac:Salmo... *
1	323nt, >857it_bac:Salmonell... at +/100.00%
2	324nt, >1015473bt_bac:Salmo... at +/100.00%
3	323nt, >858it_bac:Salmonell... at +/100.00%
>Cluster 19
0	323nt, >39it_bac:Salmonella... at +/100.00%
1	324nt, >476442bt_bac:Salmon... *
2	324nt, >1001309bt_bac:Salmo... at +/100.00%
3	323nt, >559it_bac:Salmonell... at +/100.00%
4	323nt, >560it_bac:Salmonell... at +/100.00%
5	324nt, >1005100bt_bac:Salmo... at +/100.00%
6	323nt, >561it_bac:Salmonell... at +/100.00%
7	324nt, >1001307bt_bac:Salmo... at +/100.00%
8	323nt, >562it_bac:Salmonell... at +/100.00%
9	324nt, >1001306bt_bac:Salmo... at +/100.00%
10	323nt, >563it_bac:Salmonell... at +/100.00%
11	324nt, >1001305bt_bac:Salmo... at +/100.00%
12	324nt, >1005096bt_bac:Salmo... at +/100.00%
13	323nt, >564it_bac:Salmonell... at +/100.00%
14	324nt, >1005095bt_bac:Salmo... at +/100.00%
15	323nt, >565it_bac:Salmonell... at +/100.00%
16	323nt, >566it_bac:Salmonell... at +/100.00%
17	324nt, >1001302bt_bac:Salmo... at +/100.00%
18	324nt, >1001301bt_bac:Salmo... at +/100.00%
19	323nt, >567it_bac:Salmonell... at +/100.00%
20	324nt, >1005091bt_bac:Salmo... at +/100.00%
21	323nt, >568it_bac:Salmonell... at +/100.00%
>Cluster 20
0	323nt, >711it_bac:Salmonell... at +/100.00%
1	324nt, >1009754bt_bac:Salmo... *
2	323nt, >712it_bac:Salmonell... at +/100.00%
3	324nt, >1018327bt_bac:Salmo... at +/100.00%
4	324nt, >1018329bt_bac:Salmo... at +/100.00%
5	323nt, >710it_bac:Salmonell... at +/100.00%
>Cluster 21
0	324nt, >1009720bt_bac:Salmo... *
1	323nt, >580it_bac:Salmonell... at +/100.00%
>Cluster 22
0	324nt, >1015476bt_bac:Salmo... *
1	323nt, >860it_bac:Salmonell... at +/100.00%
>Cluster 23
0	324nt, >1009741bt_bac:Salmo... *
1	323nt, >867it_bac:Salmonell... at +/100.00%
>Cluster 24
0	323nt, >583it_bac:Salmonell... at +/100.00%
1	324nt, >1000819bt_bac:Salmo... *
>Cluster 25
0	323nt, >734it_bac:Salmonell... at +/100.00%
1	324nt, >1015331bt_bac:Salmo... *
2	324nt, >1015327bt_bac:Salmo... at +/100.00%
3	323nt, >735it_bac:Salmonell... at +/100.00%
>Cluster 26
0	323nt, >852it_bac:Salmonell... at +/100.00%
1	324nt, >1015333bt_bac:Salmo... *
2	323nt, >848it_bac:Salmonell... at +/100.00%
3	324nt, >1015337bt_bac:Salmo... at +/100.00%
4	324nt, >1015336bt_bac:Salmo... at +/100.00%
5	323nt, >849it_bac:Salmonell... at +/100.00%
>Cluster 27
0	324nt, >479722bt_bac:Salmon... *
1	323nt, >46it_bac:Salmonella... at +/100.00%
>Cluster 28
0	324nt, >1005092bt_bac:Salmo... *
1	323nt, >733it_bac:Salmonell... at +/100.00%
>Cluster 29
0	323nt, >584it_bac:Salmonell... at +/100.00%
1	324nt, >1005106bt_bac:Salmo... *
>Cluster 30
0	323nt, >588it_bac:Salmonell... at +/100.00%
1	324nt, >1001315bt_bac:Salmo... *
>Cluster 31
0	324nt, >1015339bt_bac:Salmo... *
1	323nt, >847it_bac:Salmonell... at +/100.00%
2	323nt, >844it_bac:Salmonell... at +/100.00%
3	324nt, >1015342bt_bac:Salmo... at +/100.00%
4	323nt, >845it_bac:Salmonell... at +/100.00%
5	324nt, >1015341bt_bac:Salmo... at +/100.00%
6	324nt, >1015340bt_bac:Salmo... at +/100.00%
7	323nt, >846it_bac:Salmonell... at +/100.00%
8	324nt, >1015449bt_bac:Salmo... at +/100.00%
9	323nt, >737it_bac:Salmonell... at +/100.00%
10	323nt, >738it_bac:Salmonell... at +/100.00%
11	324nt, >1015448bt_bac:Salmo... at +/100.00%
12	323nt, >739it_bac:Salmonell... at +/100.00%
13	324nt, >1015447bt_bac:Salmo... at +/100.00%
14	323nt, >740it_bac:Salmonell... at +/100.00%
15	324nt, >1015446bt_bac:Salmo... at +/100.00%
16	323nt, >741it_bac:Salmonell... at +/100.00%
17	324nt, >1015445bt_bac:Salmo... at +/100.00%
18	324nt, >1015444bt_bac:Salmo... at +/100.00%
19	323nt, >742it_bac:Salmonell... at +/100.00%
20	324nt, >1015443bt_bac:Salmo... at +/100.00%
21	323nt, >743it_bac:Salmonell... at +/100.00%
22	324nt, >1015442bt_bac:Salmo... at +/100.00%
23	323nt, >744it_bac:Salmonell... at +/100.00%
24	323nt, >745it_bac:Salmonell... at +/100.00%
25	324nt, >1015441bt_bac:Salmo... at +/100.00%
26	323nt, >746it_bac:Salmonell... at +/100.00%
27	324nt, >1015440bt_bac:Salmo... at +/100.00%
28	324nt, >1015439bt_bac:Salmo... at +/100.00%
29	323nt, >747it_bac:Salmonell... at +/100.00%
30	323nt, >748it_bac:Salmonell... at +/100.00%
31	324nt, >1015438bt_bac:Salmo... at +/100.00%
32	323nt, >749it_bac:Salmonell... at +/100.00%
33	324nt, >1015437bt_bac:Salmo... at +/100.00%
34	323nt, >750it_bac:Salmonell... at +/100.00%
35	324nt, >1015436bt_bac:Salmo... at +/100.00%
36	324nt, >1015435bt_bac:Salmo... at +/100.00%
37	323nt, >751it_bac:Salmonell... at +/100.00%
38	324nt, >1015434bt_bac:Salmo... at +/100.00%
39	323nt, >752it_bac:Salmonell... at +/100.00%
40	323nt, >753it_bac:Salmonell... at +/100.00%
41	324nt, >1015433bt_bac:Salmo... at +/100.00%
42	324nt, >1015432bt_bac:Salmo... at +/100.00%
43	323nt, >754it_bac:Salmonell... at +/100.00%
44	323nt, >755it_bac:Salmonell... at +/100.00%
45	324nt, >1015431bt_bac:Salmo... at +/100.00%
46	323nt, >756it_bac:Salmonell... at +/100.00%
47	324nt, >1015430bt_bac:Salmo... at +/100.00%
48	324nt, >1015429bt_bac:Salmo... at +/100.00%
49	323nt, >757it_bac:Salmonell... at +/100.00%
50	323nt, >758it_bac:Salmonell... at +/100.00%
51	324nt, >1015428bt_bac:Salmo... at +/100.00%
52	324nt, >1015427bt_bac:Salmo... at +/100.00%
53	323nt, >759it_bac:Salmonell... at +/100.00%
54	324nt, >1015426bt_bac:Salmo... at +/100.00%
55	323nt, >760it_bac:Salmonell... at +/100.00%
56	324nt, >1015425bt_bac:Salmo... at +/100.00%
57	323nt, >761it_bac:Salmonell... at +/100.00%
58	324nt, >1015424bt_bac:Salmo... at +/100.00%
59	323nt, >762it_bac:Salmonell... at +/100.00%
60	324nt, >1015423bt_bac:Salmo... at +/100.00%
61	323nt, >763it_bac:Salmonell... at +/100.00%
62	324nt, >1015422bt_bac:Salmo... at +/100.00%
63	323nt, >764it_bac:Salmonell... at +/100.00%
64	323nt, >765it_bac:Salmonell... at +/100.00%
65	324nt, >1015421bt_bac:Salmo... at +/100.00%
66	323nt, >766it_bac:Salmonell... at +/100.00%
67	324nt, >1015420bt_bac:Salmo... at +/100.00%
68	324nt, >1015419bt_bac:Salmo... at +/100.00%
69	323nt, >767it_bac:Salmonell... at +/100.00%
70	324nt, >1015418bt_bac:Salmo... at +/100.00%
71	323nt, >768it_bac:Salmonell... at +/100.00%
72	323nt, >769it_bac:Salmonell... at +/100.00%
73	324nt, >1015417bt_bac:Salmo... at +/100.00%
74	323nt, >770it_bac:Salmonell... at +/100.00%
75	324nt, >1015416bt_bac:Salmo... at +/100.00%
76	324nt, >1015415bt_bac:Salmo... at +/100.00%
77	323nt, >771it_bac:Salmonell... at +/100.00%
78	323nt, >772it_bac:Salmonell... at +/100.00%
79	324nt, >1015414bt_bac:Salmo... at +/100.00%
80	324nt, >1015413bt_bac:Salmo... at +/100.00%
81	323nt, >773it_bac:Salmonell... at +/100.00%
82	323nt, >774it_bac:Salmonell... at +/100.00%
83	324nt, >1015412bt_bac:Salmo... at +/100.00%
84	323nt, >775it_bac:Salmonell... at +/100.00%
85	324nt, >1015411bt_bac:Salmo... at +/100.00%
86	324nt, >1015410bt_bac:Salmo... at +/100.00%
87	323nt, >776it_bac:Salmonell... at +/100.00%
88	324nt, >1015409bt_bac:Salmo... at +/100.00%
89	323nt, >777it_bac:Salmonell... at +/100.00%
90	324nt, >1015408bt_bac:Salmo... at +/100.00%
91	323nt, >778it_bac:Salmonell... at +/100.00%
92	324nt, >1015407bt_bac:Salmo... at +/100.00%
93	323nt, >779it_bac:Salmonell... at +/100.00%
94	323nt, >780it_bac:Salmonell... at +/100.00%
95	324nt, >1015406bt_bac:Salmo... at +/100.00%
96	323nt, >781it_bac:Salmonell... at +/100.00%
97	324nt, >1015405bt_bac:Salmo... at +/100.00%
98	323nt, >782it_bac:Salmonell... at +/100.00%
99	324nt, >1015404bt_bac:Salmo... at +/100.00%
100	324nt, >1015403bt_bac:Salmo... at +/100.00%
101	323nt, >783it_bac:Salmonell... at +/100.00%
102	323nt, >784it_bac:Salmonell... at +/100.00%
103	324nt, >1015402bt_bac:Salmo... at +/100.00%
104	323nt, >785it_bac:Salmonell... at +/100.00%
105	324nt, >1015401bt_bac:Salmo... at +/100.00%
106	324nt, >1015400bt_bac:Salmo... at +/100.00%
107	323nt, >786it_bac:Salmonell... at +/100.00%
108	324nt, >1015399bt_bac:Salmo... at +/100.00%
109	323nt, >787it_bac:Salmonell... at +/100.00%
110	324nt, >1015398bt_bac:Salmo... at +/100.00%
111	323nt, >788it_bac:Salmonell... at +/100.00%
112	324nt, >1015397bt_bac:Salmo... at +/100.00%
113	323nt, >789it_bac:Salmonell... at +/100.00%
114	324nt, >1015396bt_bac:Salmo... at +/100.00%
115	323nt, >790it_bac:Salmonell... at +/100.00%
116	324nt, >1015395bt_bac:Salmo... at +/100.00%
117	323nt, >791it_bac:Salmonell... at +/100.00%
118	323nt, >792it_bac:Salmonell... at +/100.00%
119	324nt, >1015394bt_bac:Salmo... at +/100.00%
120	323nt, >793it_bac:Salmonell... at +/100.00%
121	324nt, >1015393bt_bac:Salmo... at +/100.00%
122	324nt, >1015392bt_bac:Salmo... at +/100.00%
123	323nt, >794it_bac:Salmonell... at +/100.00%
124	323nt, >795it_bac:Salmonell... at +/100.00%
125	324nt, >1015391bt_bac:Salmo... at +/100.00%
126	324nt, >1015390bt_bac:Salmo... at +/100.00%
127	323nt, >796it_bac:Salmonell... at +/100.00%
128	324nt, >1015389bt_bac:Salmo... at +/100.00%
129	323nt, >797it_bac:Salmonell... at +/100.00%
130	324nt, >1015388bt_bac:Salmo... at +/100.00%
131	323nt, >798it_bac:Salmonell... at +/100.00%
132	323nt, >799it_bac:Salmonell... at +/100.00%
133	324nt, >1015387bt_bac:Salmo... at +/100.00%
134	323nt, >800it_bac:Salmonell... at +/100.00%
135	324nt, >1015386bt_bac:Salmo... at +/100.00%
136	324nt, >1015385bt_bac:Salmo... at +/100.00%
137	323nt, >801it_bac:Salmonell... at +/100.00%
138	323nt, >802it_bac:Salmonell... at +/100.00%
139	324nt, >1015384bt_bac:Salmo... at +/100.00%
140	324nt, >1015383bt_bac:Salmo... at +/100.00%
141	323nt, >803it_bac:Salmonell... at +/100.00%
142	323nt, >804it_bac:Salmonell... at +/100.00%
143	324nt, >1015382bt_bac:Salmo... at +/100.00%
144	323nt, >805it_bac:Salmonell... at +/100.00%
145	324nt, >1015381bt_bac:Salmo... at +/100.00%
146	324nt, >1015380bt_bac:Salmo... at +/100.00%
147	323nt, >806it_bac:Salmonell... at +/100.00%
148	323nt, >807it_bac:Salmonell... at +/100.00%
149	324nt, >1015379bt_bac:Salmo... at +/100.00%
150	324nt, >1015378bt_bac:Salmo... at +/100.00%
151	323nt, >808it_bac:Salmonell... at +/100.00%
152	323nt, >809it_bac:Salmonell... at +/100.00%
153	324nt, >1015377bt_bac:Salmo... at +/100.00%
154	324nt, >1015376bt_bac:Salmo... at +/100.00%
155	323nt, >810it_bac:Salmonell... at +/100.00%
156	324nt, >1015375bt_bac:Salmo... at +/100.00%
157	323nt, >811it_bac:Salmonell... at +/100.00%
158	324nt, >1015374bt_bac:Salmo... at +/100.00%
159	323nt, >812it_bac:Salmonell... at +/100.00%
160	324nt, >1015373bt_bac:Salmo... at +/100.00%
161	323nt, >813it_bac:Salmonell... at +/100.00%
162	323nt, >814it_bac:Salmonell... at +/100.00%
163	324nt, >1015372bt_bac:Salmo... at +/100.00%
164	324nt, >1015371bt_bac:Salmo... at +/100.00%
165	323nt, >815it_bac:Salmonell... at +/100.00%
166	324nt, >1015370bt_bac:Salmo... at +/100.00%
167	323nt, >816it_bac:Salmonell... at +/100.00%
168	323nt, >817it_bac:Salmonell... at +/100.00%
169	324nt, >1015369bt_bac:Salmo... at +/100.00%
170	323nt, >818it_bac:Salmonell... at +/100.00%
171	324nt, >1015368bt_bac:Salmo... at +/100.00%
172	324nt, >1015367bt_bac:Salmo... at +/100.00%
173	323nt, >819it_bac:Salmonell... at +/100.00%
174	324nt, >1015366bt_bac:Salmo... at +/100.00%
175	323nt, >820it_bac:Salmonell... at +/100.00%
176	324nt, >1015365bt_bac:Salmo... at +/100.00%
177	323nt, >821it_bac:Salmonell... at +/100.00%
178	323nt, >822it_bac:Salmonell... at +/100.00%
179	324nt, >1015364bt_bac:Salmo... at +/100.00%
180	323nt, >823it_bac:Salmonell... at +/100.00%
181	324nt, >1015363bt_bac:Salmo... at +/100.00%
182	323nt, >824it_bac:Salmonell... at +/100.00%
183	324nt, >1015362bt_bac:Salmo... at +/100.00%
184	324nt, >1015361bt_bac:Salmo... at +/100.00%
185	323nt, >825it_bac:Salmonell... at +/100.00%
186	323nt, >826it_bac:Salmonell... at +/100.00%
187	324nt, >1015360bt_bac:Salmo... at +/100.00%
188	324nt, >1015359bt_bac:Salmo... at +/100.00%
189	323nt, >827it_bac:Salmonell... at +/100.00%
190	324nt, >1015358bt_bac:Salmo... at +/100.00%
191	323nt, >828it_bac:Salmonell... at +/100.00%
192	323nt, >832it_bac:Salmonell... at +/100.00%
193	324nt, >1015354bt_bac:Salmo... at +/100.00%
194	324nt, >1015353bt_bac:Salmo... at +/100.00%
195	323nt, >833it_bac:Salmonell... at +/100.00%
196	323nt, >834it_bac:Salmonell... at +/100.00%
197	324nt, >1015352bt_bac:Salmo... at +/100.00%
198	324nt, >1015351bt_bac:Salmo... at +/100.00%
199	323nt, >835it_bac:Salmonell... at +/100.00%
200	323nt, >836it_bac:Salmonell... at +/100.00%
201	324nt, >1015350bt_bac:Salmo... at +/100.00%
202	324nt, >1015349bt_bac:Salmo... at +/100.00%
203	323nt, >837it_bac:Salmonell... at +/100.00%
204	324nt, >1015348bt_bac:Salmo... at +/100.00%
205	323nt, >838it_bac:Salmonell... at +/100.00%
206	324nt, >1015344bt_bac:Salmo... at +/100.00%
207	323nt, >842it_bac:Salmonell... at +/100.00%
208	324nt, >1015347bt_bac:Salmo... at +/100.00%
209	323nt, >839it_bac:Salmonell... at +/100.00%
210	323nt, >843it_bac:Salmonell... at +/100.00%
211	324nt, >1015343bt_bac:Salmo... at +/100.00%
212	323nt, >840it_bac:Salmonell... at +/100.00%
213	324nt, >1015346bt_bac:Salmo... at +/100.00%
214	323nt, >841it_bac:Salmonell... at +/100.00%
215	324nt, >1015345bt_bac:Salmo... at +/100.00%
>Cluster 32
0	324nt, >1015328bt_bac:Salmo... *
1	323nt, >591it_bac:Salmonell... at +/100.00%
2	323nt, >589it_bac:Salmonell... at +/100.00%
3	324nt, >1015330bt_bac:Salmo... at +/100.00%
4	323nt, >590it_bac:Salmonell... at +/100.00%
5	324nt, >1015329bt_bac:Salmo... at +/100.00%
>Cluster 33
0	324nt, >1003693bt_bac:Salmo... *
1	323nt, >579it_bac:Salmonell... at +/100.00%
>Cluster 34
0	323nt, >535it_bac:Salmonell... at +/100.00%
1	324nt, >1001293bt_bac:Salmo... *
>Cluster 35
0	324nt, >1017012bt_bac:Salmo... *
1	323nt, >529it_bac:Salmonell... at +/100.00%
>Cluster 36
0	324nt, >1001813bt_bac:Salmo... *
1	323nt, >552it_bac:Salmonell... at +/100.00%
>Cluster 37
0	323nt, >585it_bac:Salmonell... at +/100.00%
1	324nt, >1003689bt_bac:Salmo... *
2	323nt, >586it_bac:Salmonell... at +/100.00%
3	324nt, >1003688bt_bac:Salmo... at +/100.00%
4	324nt, >1003687bt_bac:Salmo... at +/100.00%
5	323nt, >587it_bac:Salmonell... at +/100.00%
>Cluster 38
0	323nt, >859it_bac:Salmonell... at +/100.00%
1	324nt, >1001319bt_bac:Salmo... *
>Cluster 39
0	324nt, >1004164bt_bac:Salmo... *
1	323nt, >863it_bac:Salmonell... at +/100.00%
>Cluster 40
0	323nt, >854it_bac:Salmonell... at +/100.00%
1	324nt, >1004162bt_bac:Salmo... *
>Cluster 41
0	323nt, >569it_bac:Salmonell... *
1	323nt, >1001804bt_bac:Salmo... at +/100.00%
2	323nt, >570it_bac:Salmonell... at +/100.00%
3	323nt, >1001802bt_bac:Salmo... at +/100.00%
4	323nt, >1001285bt_bac:Salmo... at +/100.00%
5	323nt, >572it_bac:Salmonell... at +/100.00%
6	323nt, >1001284bt_bac:Salmo... at +/100.00%
7	323nt, >573it_bac:Salmonell... at +/100.00%
8	323nt, >1001283bt_bac:Salmo... at +/100.00%
9	323nt, >574it_bac:Salmonell... at +/100.00%
10	323nt, >1001282bt_bac:Salmo... at +/100.00%
11	323nt, >575it_bac:Salmonell... at +/100.00%
12	323nt, >1001281bt_bac:Salmo... at +/100.00%
13	323nt, >576it_bac:Salmonell... at +/100.00%
>Cluster 42
0	323nt, >1001803bt_bac:Salmo... *
1	323nt, >554it_bac:Salmonell... at +/100.00%
2	323nt, >556it_bac:Salmonell... at +/100.00%
3	323nt, >1001287bt_bac:Salmo... at +/100.00%
4	323nt, >1001288bt_bac:Salmo... at +/100.00%
5	323nt, >555it_bac:Salmonell... at +/100.00%
6	323nt, >557it_bac:Salmonell... at +/100.00%
7	323nt, >1001280bt_bac:Salmo... at +/100.00%
8	323nt, >1001279bt_bac:Salmo... at +/100.00%
9	323nt, >558it_bac:Salmonell... at +/100.00%
>Cluster 43
0	323nt, >866it_bac:Salmonell... *
>Cluster 44
0	323nt, >1001278bt_bac:Salmo... *
1	323nt, >533it_bac:Salmonell... at +/100.00%
>Cluster 45
0	322nt, >1005112bt_bac:Salmo... *
>Cluster 46
0	308nt, >476167bt_bac:Salmon... at +/100.00%
1	314nt, >51it_bac:Salmonella... *
2	308nt, >476166bt_bac:Salmon... at +/100.00%
3	314nt, >52it_bac:Salmonella... at +/100.00%
4	308nt, >1009382bt_bac:Salmo... at +/100.00%
5	314nt, >1011it_bac:Salmonel... at +/100.00%
>Cluster 47
0	308nt, >1010291bt_bac:Salmo... at +/100.00%
1	314nt, >940it_bac:Salmonell... *
2	308nt, >1010290bt_bac:Salmo... at +/100.00%
3	314nt, >941it_bac:Salmonell... at +/100.00%
4	314nt, >942it_bac:Salmonell... at +/100.00%
5	308nt, >1009439bt_bac:Salmo... at +/100.00%
6	308nt, >1009438bt_bac:Salmo... at +/100.00%
7	314nt, >943it_bac:Salmonell... at +/100.00%
8	308nt, >1010287bt_bac:Salmo... at +/100.00%
9	314nt, >944it_bac:Salmonell... at +/100.00%
10	308nt, >1010286bt_bac:Salmo... at +/100.00%
11	314nt, >945it_bac:Salmonell... at +/100.00%
12	314nt, >946it_bac:Salmonell... at +/100.00%
13	308nt, >1010285bt_bac:Salmo... at +/100.00%
14	314nt, >947it_bac:Salmonell... at +/100.00%
15	308nt, >1010283bt_bac:Salmo... at +/100.00%
16	308nt, >1010281bt_bac:Salmo... at +/100.00%
17	314nt, >948it_bac:Salmonell... at +/100.00%
18	314nt, >49it_bac:Salmonella... at +/100.00%
19	308nt, >111609bt_bac:Salmon... at +/100.00%
20	314nt, >949it_bac:Salmonell... at +/100.00%
21	308nt, >1010280bt_bac:Salmo... at +/100.00%
22	308nt, >1010279bt_bac:Salmo... at +/100.00%
23	314nt, >950it_bac:Salmonell... at +/100.00%
24	308nt, >1009399bt_bac:Salmo... at +/100.00%
25	314nt, >957it_bac:Salmonell... at +/100.00%
26	308nt, >1010278bt_bac:Salmo... at +/100.00%
27	314nt, >951it_bac:Salmonell... at +/100.00%
28	314nt, >952it_bac:Salmonell... at +/100.00%
29	308nt, >1010277bt_bac:Salmo... at +/100.00%
30	308nt, >1010276bt_bac:Salmo... at +/100.00%
31	314nt, >953it_bac:Salmonell... at +/100.00%
32	308nt, >1010275bt_bac:Salmo... at +/100.00%
33	314nt, >954it_bac:Salmonell... at +/100.00%
34	308nt, >1010274bt_bac:Salmo... at +/100.00%
35	314nt, >955it_bac:Salmonell... at +/100.00%
36	308nt, >1010273bt_bac:Salmo... at +/100.00%
37	314nt, >956it_bac:Salmonell... at +/100.00%
38	314nt, >958it_bac:Salmonell... at +/100.00%
39	308nt, >1010271bt_bac:Salmo... at +/100.00%
>Cluster 48
0	308nt, >1010364bt_bac:Salmo... at +/100.00%
1	314nt, >984it_bac:Salmonell... *
2	314nt, >985it_bac:Salmonell... at +/100.00%
3	308nt, >1010358bt_bac:Salmo... at +/100.00%
4	314nt, >986it_bac:Salmonell... at +/100.00%
5	308nt, >1010357bt_bac:Salmo... at +/100.00%
6	314nt, >987it_bac:Salmonell... at +/100.00%
7	308nt, >1009474bt_bac:Salmo... at +/100.00%
8	308nt, >1010355bt_bac:Salmo... at +/100.00%
9	314nt, >988it_bac:Salmonell... at +/100.00%
10	314nt, >990it_bac:Salmonell... at +/100.00%
11	308nt, >1010353bt_bac:Salmo... at +/100.00%
12	308nt, >1010352bt_bac:Salmo... at +/100.00%
13	314nt, >991it_bac:Salmonell... at +/100.00%
14	308nt, >1010351bt_bac:Salmo... at +/100.00%
15	314nt, >992it_bac:Salmonell... at +/100.00%
16	314nt, >993it_bac:Salmonell... at +/100.00%
17	308nt, >1010350bt_bac:Salmo... at +/100.00%
18	308nt, >1010349bt_bac:Salmo... at +/100.00%
19	314nt, >994it_bac:Salmonell... at +/100.00%
20	308nt, >1010347bt_bac:Salmo... at +/100.00%
21	314nt, >996it_bac:Salmonell... at +/100.00%
22	314nt, >997it_bac:Salmonell... at +/100.00%
23	308nt, >1010346bt_bac:Salmo... at +/100.00%
24	314nt, >998it_bac:Salmonell... at +/100.00%
25	308nt, >1009463bt_bac:Salmo... at +/100.00%
26	314nt, >999it_bac:Salmonell... at +/100.00%
27	308nt, >1010344bt_bac:Salmo... at +/100.00%
28	314nt, >1000it_bac:Salmonel... at +/100.00%
29	308nt, >1010343bt_bac:Salmo... at +/100.00%
30	314nt, >995it_bac:Salmonell... at +/100.00%
31	308nt, >1010348bt_bac:Salmo... at +/100.00%
32	308nt, >1010354bt_bac:Salmo... at +/100.00%
33	314nt, >989it_bac:Salmonell... at +/100.00%
34	308nt, >1009451bt_bac:Salmo... at +/100.00%
35	314nt, >1002it_bac:Salmonel... at +/100.00%
36	308nt, >1010329bt_bac:Salmo... at +/100.00%
37	314nt, >1003it_bac:Salmonel... at +/100.00%
38	314nt, >1004it_bac:Salmonel... at +/100.00%
39	308nt, >1010328bt_bac:Salmo... at +/100.00%
40	308nt, >1010327bt_bac:Salmo... at +/100.00%
41	314nt, >1005it_bac:Salmonel... at +/100.00%
42	308nt, >1010326bt_bac:Salmo... at +/100.00%
43	314nt, >1006it_bac:Salmonel... at +/100.00%
44	314nt, >50it_bac:Salmonella... at +/100.00%
45	308nt, >476163bt_bac:Salmon... at +/100.00%
46	314nt, >1007it_bac:Salmonel... at +/100.00%
47	308nt, >1010325bt_bac:Salmo... at +/100.00%
>Cluster 49
0	308nt, >1003704bt_bac:Salmo... at +/100.00%
1	314nt, >1008it_bac:Salmonel... *
2	308nt, >1003703bt_bac:Salmo... at +/100.00%
3	314nt, >1009it_bac:Salmonel... at +/100.00%
>Cluster 50
0	314nt, >974it_bac:Salmonell... *
1	308nt, >1010068bt_bac:Salmo... at +/100.00%
2	308nt, >1010046bt_bac:Salmo... at +/100.00%
3	314nt, >981it_bac:Salmonell... at +/100.00%
4	308nt, >1009452bt_bac:Salmo... at +/100.00%
5	314nt, >982it_bac:Salmonell... at +/100.00%
6	308nt, >1010052bt_bac:Salmo... at +/100.00%
7	314nt, >975it_bac:Salmonell... at +/100.00%
8	308nt, >1009458bt_bac:Salmo... at +/100.00%
9	314nt, >976it_bac:Salmonell... at +/100.00%
10	308nt, >1010050bt_bac:Salmo... at +/100.00%
11	314nt, >977it_bac:Salmonell... at +/100.00%
12	308nt, >1010049bt_bac:Salmo... at +/100.00%
13	314nt, >978it_bac:Salmonell... at +/100.00%
14	314nt, >979it_bac:Salmonell... at +/100.00%
15	308nt, >1009455bt_bac:Salmo... at +/100.00%
16	308nt, >1009454bt_bac:Salmo... at +/100.00%
17	314nt, >980it_bac:Salmonell... at +/100.00%
18	314nt, >983it_bac:Salmonell... at +/100.00%
19	308nt, >1009445bt_bac:Salmo... at +/100.00%
>Cluster 51
0	308nt, >1010319bt_bac:Salmo... at +/100.00%
1	314nt, >917it_bac:Salmonell... *
2	308nt, >1010312bt_bac:Salmo... at +/100.00%
3	314nt, >921it_bac:Salmonell... at +/100.00%
4	314nt, >922it_bac:Salmonell... at +/100.00%
5	308nt, >1010311bt_bac:Salmo... at +/100.00%
6	308nt, >1010310bt_bac:Salmo... at +/100.00%
7	314nt, >923it_bac:Salmonell... at +/100.00%
8	314nt, >924it_bac:Salmonell... at +/100.00%
9	308nt, >1010309bt_bac:Salmo... at +/100.00%
10	314nt, >925it_bac:Salmonell... at +/100.00%
11	308nt, >1009422bt_bac:Salmo... at +/100.00%
12	308nt, >1009421bt_bac:Salmo... at +/100.00%
13	314nt, >926it_bac:Salmonell... at +/100.00%
14	314nt, >927it_bac:Salmonell... at +/100.00%
15	308nt, >1000836bt_bac:Salmo... at +/100.00%
16	314nt, >928it_bac:Salmonell... at +/100.00%
17	308nt, >1009419bt_bac:Salmo... at +/100.00%
18	314nt, >929it_bac:Salmonell... at +/100.00%
19	308nt, >1009418bt_bac:Salmo... at +/100.00%
20	308nt, >1009417bt_bac:Salmo... at +/100.00%
21	314nt, >930it_bac:Salmonell... at +/100.00%
22	314nt, >937it_bac:Salmonell... at +/100.00%
23	308nt, >1009410bt_bac:Salmo... at +/100.00%
24	308nt, >1000825bt_bac:Salmo... at +/100.00%
25	314nt, >938it_bac:Salmonell... at +/100.00%
26	308nt, >1010315bt_bac:Salmo... at +/100.00%
27	314nt, >918it_bac:Salmonell... at +/100.00%
28	314nt, >919it_bac:Salmonell... at +/100.00%
29	308nt, >1009429bt_bac:Salmo... at +/100.00%
30	308nt, >1010313bt_bac:Salmo... at +/100.00%
31	314nt, >920it_bac:Salmonell... at +/100.00%
>Cluster 52
0	308nt, >1010318bt_bac:Salmo... at +/100.00%
1	314nt, >963it_bac:Salmonell... *
>Cluster 53
0	308nt, >1010359bt_bac:Salmo... at +/100.00%
1	314nt, >970it_bac:Salmonell... *
>Cluster 54
0	314nt, >971it_bac:Salmonell... *
1	308nt, >1009384bt_bac:Salmo... at +/100.00%
>Cluster 55
0	314nt, >967it_bac:Salmonell... *
1	308nt, >1009432bt_bac:Salmo... at +/100.00%
2	314nt, >968it_bac:Salmonell... at +/100.00%
3	308nt, >1010282bt_bac:Salmo... at +/100.00%
4	314nt, >969it_bac:Salmonell... at +/100.00%
5	308nt, >1009397bt_bac:Salmo... at +/100.00%
>Cluster 56
0	314nt, >972it_bac:Salmonell... *
1	308nt, >1010317bt_bac:Salmo... at +/100.00%
2	308nt, >1010316bt_bac:Salmo... at +/100.00%
3	314nt, >973it_bac:Salmonell... at +/100.00%
>Cluster 57
0	308nt, >1003705bt_bac:Salmo... at +/100.00%
1	314nt, >1014it_bac:Salmonel... *
2	314nt, >53it_bac:Salmonella... at +/100.00%
3	308nt, >476164bt_bac:Salmon... at +/100.00%
>Cluster 58
0	313nt, >1017it_bac:Salmonel... *
1	307nt, >1010250bt_bac:Salmo... at +/100.00%
>Cluster 59
0	197nt, >1015484bt_bac:Salmo... at +/100.00%
1	197nt, >1015483bt_bac:Salmo... at +/100.00%
2	197nt, >1015482bt_bac:Salmo... at +/100.00%
3	197nt, >1015480bt_bac:Salmo... at +/100.00%
4	276nt, >1140it_bac:Salmonel... *
5	276nt, >1142it_bac:Salmonel... at +/100.00%
6	197nt, >1015478bt_bac:Salmo... at +/100.00%
7	276nt, >1143it_bac:Salmonel... at +/100.00%
8	197nt, >1015477bt_bac:Salmo... at +/100.00%
9	197nt, >1015479bt_bac:Salmo... at +/100.00%
10	276nt, >1141it_bac:Salmonel... at +/100.00%
11	276nt, >1139it_bac:Salmonel... at +/100.00%
12	197nt, >1015481bt_bac:Salmo... at +/100.00%
>Cluster 60
0	259nt, >1023it_bac:Salmonel... at +/100.00%
1	260nt, >1009789bt_bac:Salmo... *
