>Cluster 0
0	90nt, >16131bt_bac:Citroba... *
1	83nt, >1430it_bac:Citrobac... at +/100.00%
2	90nt, >1764bt_bac:Citrobac... at +/100.00%
3	83nt, >1431it_bac:Citrobac... at +/100.00%
4	90nt, >1763bt_bac:Citrobac... at +/100.00%
5	83nt, >1432it_bac:Citrobac... at +/100.00%
>Cluster 1
0	90nt, >16173bt_bac:Citroba... *
1	83nt, >1635it_bac:Citrobac... at +/100.00%
2	83nt, >1636it_bac:Citrobac... at +/100.00%
3	90nt, >18182bt_bac:Citroba... at +/100.00%
4	90nt, >16171bt_bac:Citroba... at +/100.00%
5	83nt, >1637it_bac:Citrobac... at +/100.00%
