>Cluster 0
0	224nt, >1252iat_bac:Shigell... at +/100.00%
1	228nt, >10631bat_bac:Shigel... *
2	224nt, >1253iat_bac:Shigell... at +/100.00%
3	228nt, >10630bat_bac:Shigel... at +/100.00%
4	228nt, >10629bat_bac:Shigel... at +/100.00%
5	224nt, >1254iat_bac:Shigell... at +/100.00%
6	224nt, >1255iat_bac:Shigell... at +/100.00%
7	228nt, >10628bat_bac:Shigel... at +/100.00%
8	224nt, >40iat_bac:Shigella_... at +/100.00%
9	228nt, >240120bat_bac:Shige... at +/100.00%
>Cluster 1
0	208nt, >6645iat_bac:Shigell... *
>Cluster 2
0	206nt, >2544iat_bac:Shigell... *
1	144nt, >2705iat_bac:Shigell... at +/100.00%
2	206nt, >2545iat_bac:Shigell... at +/100.00%
3	206nt, >145iat_bac:Shigella... at +/100.00%
4	144nt, >2704iat_bac:Shigell... at +/100.00%
5	206nt, >2546iat_bac:Shigell... at +/100.00%
6	206nt, >2547iat_bac:Shigell... at +/100.00%
7	206nt, >2548iat_bac:Shigell... at +/100.00%
8	206nt, >146iat_bac:Shigella... at +/100.00%
9	206nt, >2549iat_bac:Shigell... at +/100.00%
>Cluster 3
0	206nt, >2215iat_bac:Shigell... *
>Cluster 4
0	204nt, >3041iat_bac:Shigell... *
1	204nt, >3042iat_bac:Shigell... at +/100.00%
2	204nt, >3043iat_bac:Shigell... at +/100.00%
3	204nt, >3044iat_bac:Shigell... at +/100.00%
4	204nt, >3045iat_bac:Shigell... at +/100.00%
>Cluster 5
0	204nt, >2560iat_bac:Shigell... *
>Cluster 6
0	204nt, >3312iat_bac:Shigell... *
1	204nt, >210iat_bac:Shigella... at +/100.00%
>Cluster 7
0	203nt, >196iat_bac:Shigella... *
>Cluster 8
0	201nt, >7492iat_bac:Shigell... *
1	201nt, >7493iat_bac:Shigell... at +/100.00%
2	201nt, >7494iat_bac:Shigell... at +/100.00%
3	201nt, >7495iat_bac:Shigell... at +/100.00%
4	201nt, >537iat_bac:Shigella... at +/100.00%
5	201nt, >7496iat_bac:Shigell... at +/100.00%
6	201nt, >7497iat_bac:Shigell... at +/100.00%
7	201nt, >7498iat_bac:Shigell... at +/100.00%
8	201nt, >7499iat_bac:Shigell... at +/100.00%
9	201nt, >7500iat_bac:Shigell... at +/100.00%
>Cluster 9
0	201nt, >5984iat_bac:Shigell... *
>Cluster 10
0	201nt, >5547iat_bac:Shigell... *
1	201nt, >5548iat_bac:Shigell... at +/100.00%
>Cluster 11
0	201nt, >6314iat_bac:Shigell... *
1	201nt, >455iat_bac:Shigella... at +/100.00%
>Cluster 12
0	199nt, >8419iat_bac:Shigell... *
>Cluster 13
0	197nt, >7439iat_bac:Shigell... *
1	197nt, >7440iat_bac:Shigell... at +/100.00%
2	197nt, >7441iat_bac:Shigell... at +/100.00%
3	197nt, >7442iat_bac:Shigell... at +/100.00%
4	197nt, >7443iat_bac:Shigell... at +/100.00%
5	197nt, >7444iat_bac:Shigell... at +/100.00%
6	197nt, >7445iat_bac:Shigell... at +/100.00%
7	197nt, >7446iat_bac:Shigell... at +/100.00%
8	197nt, >7447iat_bac:Shigell... at +/100.00%
9	197nt, >7448iat_bac:Shigell... at +/100.00%
>Cluster 14
0	197nt, >7949iat_bac:Shigell... *
>Cluster 15
0	197nt, >7412iat_bac:Shigell... *
>Cluster 16
0	197nt, >781iat_bac:Shigella... *
>Cluster 17
0	197nt, >6549iat_bac:Shigell... *
1	197nt, >477iat_bac:Shigella... at +/100.00%
>Cluster 18
0	191nt, >813iat_bac:Shigella... *
>Cluster 19
0	190nt, >8800iat_bac:Shigell... *
1	190nt, >8801iat_bac:Shigell... at +/100.00%
2	190nt, >780iat_bac:Shigella... at +/100.00%
