>Cluster 0
0	146nt, >5770it_bac:Shigella... at +/100.00%
1	156nt, >183368bt_bac:Shigel... *
2	156nt, >164789bt_bac:Shigel... at +/100.00%
3	146nt, >5771it_bac:Shigella... at +/100.00%
4	146nt, >5772it_bac:Shigella... at +/100.00%
5	156nt, >183385bt_bac:Shigel... at +/100.00%
6	146nt, >5773it_bac:Shigella... at +/100.00%
7	156nt, >183369bt_bac:Shigel... at +/100.00%
8	156nt, >221804bt_bac:Shigel... at +/100.00%
9	146nt, >517it_bac:Shigella_... at +/100.00%
10	146nt, >5774it_bac:Shigella... at +/100.00%
11	156nt, >183394bt_bac:Shigel... at +/100.00%
12	156nt, >164790bt_bac:Shigel... at +/100.00%
13	146nt, >5775it_bac:Shigella... at +/100.00%
14	146nt, >5776it_bac:Shigella... at +/100.00%
15	156nt, >183370bt_bac:Shigel... at +/100.00%
16	146nt, >5777it_bac:Shigella... at +/100.00%
17	156nt, >183371bt_bac:Shigel... at +/100.00%
18	146nt, >5778it_bac:Shigella... at +/100.00%
19	156nt, >183391bt_bac:Shigel... at +/100.00%
>Cluster 1
0	147nt, >5725it_bac:Shigella... at +/100.00%
1	156nt, >183397bt_bac:Shigel... *
>Cluster 2
0	156nt, >123240bt_bac:Shigel... *
1	146nt, >5675it_bac:Shigella... at +/100.00%
2	146nt, >509it_bac:Shigella_... at +/100.00%
3	156nt, >221764bt_bac:Shigel... at +/100.00%
>Cluster 3
0	153nt, >137344bt_bac:Shigel... at +/100.00%
1	148nt, >4860it_bac:Shigella... at +/100.00%
2	148nt, >4861it_bac:Shigella... at +/100.00%
3	153nt, >137340bt_bac:Shigel... at +/100.00%
4	153nt, >113990bt_bac:Shigel... at +/100.00%
5	148nt, >4862it_bac:Shigella... at +/100.00%
6	148nt, >4863it_bac:Shigella... at +/100.00%
7	153nt, >137341bt_bac:Shigel... at +/100.00%
8	148nt, >445it_bac:Shigella_... at +/100.00%
9	156nt, >209122bt_bac:Shigel... *
>Cluster 4
0	149nt, >2610it_bac:Shigella... at +/100.00%
1	153nt, >108579bt_bac:Shigel... *
>Cluster 5
0	153nt, >113089bt_bac:Shigel... *
1	149nt, >2761it_bac:Shigella... at +/100.00%
2	153nt, >113151bt_bac:Shigel... at +/100.00%
3	149nt, >2762it_bac:Shigella... at +/100.00%
4	149nt, >2763it_bac:Shigella... at +/100.00%
5	153nt, >143781bt_bac:Shigel... at +/100.00%
6	149nt, >2764it_bac:Shigella... at +/100.00%
7	153nt, >113026bt_bac:Shigel... at +/100.00%
8	149nt, >2766it_bac:Shigella... at +/100.00%
9	153nt, >113114bt_bac:Shigel... at +/100.00%
10	150nt, >148540bt_bac:Shigel... at +/100.00%
11	149nt, >2767it_bac:Shigella... at +/100.00%
12	149nt, >2768it_bac:Shigella... at +/100.00%
13	153nt, >143768bt_bac:Shigel... at +/100.00%
14	153nt, >113120bt_bac:Shigel... at +/100.00%
15	149nt, >2769it_bac:Shigella... at +/100.00%
16	149nt, >2770it_bac:Shigella... at +/100.00%
17	150nt, >156093bt_bac:Shigel... at +/100.00%
18	153nt, >113117bt_bac:Shigel... at +/100.00%
19	149nt, >2771it_bac:Shigella... at +/100.00%
>Cluster 6
0	153nt, >113142bt_bac:Shigel... *
1	149nt, >2150it_bac:Shigella... at +/100.00%
>Cluster 7
0	153nt, >113027bt_bac:Shigel... *
1	149nt, >2420it_bac:Shigella... at +/100.00%
>Cluster 8
0	153nt, >219373bt_bac:Shigel... *
1	149nt, >300it_bac:Shigella_... at +/100.00%
>Cluster 9
0	149nt, >3138it_bac:Shigella... at +/100.00%
1	153nt, >112984bt_bac:Shigel... *
>Cluster 10
0	153nt, >113162bt_bac:Shigel... *
1	149nt, >3076it_bac:Shigella... at +/100.00%
2	149nt, >292it_bac:Shigella_... at +/100.00%
3	153nt, >219370bt_bac:Shigel... at +/100.00%
>Cluster 11
0	150nt, >113172bt_bac:Shigel... *
1	148nt, >4395it_bac:Shigella... at +/100.00%
2	148nt, >402it_bac:Shigella_... at +/100.00%
3	150nt, >218582bt_bac:Shigel... at +/100.00%
4	148nt, >4398it_bac:Shigella... at +/100.00%
5	150nt, >150717bt_bac:Shigel... at +/100.00%
6	150nt, >218554bt_bac:Shigel... at +/100.00%
7	148nt, >403it_bac:Shigella_... at +/100.00%
>Cluster 12
0	148nt, >7172it_bac:Shigella... at +/100.00%
1	141nt, >100420bt_bac:Shigel... at +/100.00%
2	148nt, >7173it_bac:Shigella... at +/100.00%
3	141nt, >100418bt_bac:Shigel... at +/100.00%
4	148nt, >639it_bac:Shigella_... at +/100.00%
5	150nt, >221170bt_bac:Shigel... *
6	148nt, >7174it_bac:Shigella... at +/100.00%
7	141nt, >100416bt_bac:Shigel... at +/100.00%
8	141nt, >100414bt_bac:Shigel... at +/100.00%
9	148nt, >7175it_bac:Shigella... at +/100.00%
10	148nt, >7176it_bac:Shigella... at +/100.00%
11	141nt, >100894bt_bac:Shigel... at +/100.00%
>Cluster 13
0	141nt, >100724bt_bac:Shigel... at +/100.00%
1	148nt, >7627it_bac:Shigella... at +/100.00%
2	148nt, >671it_bac:Shigella_... at +/100.00%
3	150nt, >216382bt_bac:Shigel... *
>Cluster 14
0	144nt, >6246it_bac:Shigella... at +/100.00%
1	147nt, >193138bt_bac:Shigel... *
2	144nt, >6247it_bac:Shigella... at +/100.00%
3	147nt, >105931bt_bac:Shigel... at +/100.00%
4	144nt, >6248it_bac:Shigella... at +/100.00%
5	147nt, >106143bt_bac:Shigel... at +/100.00%
6	144nt, >6249it_bac:Shigella... at +/100.00%
7	147nt, >193110bt_bac:Shigel... at +/100.00%
8	147nt, >238739bt_bac:Shigel... at +/100.00%
9	144nt, >561it_bac:Shigella_... at +/100.00%
10	144nt, >118187bt_bac:Shigel... at +/100.00%
11	144nt, >6250it_bac:Shigella... at +/100.00%
12	144nt, >6251it_bac:Shigella... at +/100.00%
13	147nt, >105948bt_bac:Shigel... at +/100.00%
14	147nt, >105949bt_bac:Shigel... at +/100.00%
15	144nt, >6252it_bac:Shigella... at +/100.00%
16	147nt, >193085bt_bac:Shigel... at +/100.00%
17	144nt, >6253it_bac:Shigella... at +/100.00%
18	144nt, >562it_bac:Shigella_... at +/100.00%
19	147nt, >209123bt_bac:Shigel... at +/100.00%
20	147nt, >193107bt_bac:Shigel... at +/100.00%
21	144nt, >6254it_bac:Shigella... at +/100.00%
>Cluster 15
0	147nt, >183353bt_bac:Shigel... *
1	147nt, >104446bt_bac:Shigel... at +/100.00%
>Cluster 16
0	146nt, >6923it_bac:Shigella... *
1	146nt, >6924it_bac:Shigella... at +/100.00%
>Cluster 17
0	144nt, >142887bt_bac:Shigel... *
1	144nt, >5757it_bac:Shigella... at +/100.00%
