>Cluster 0
0	153nt, >126148bt_bac:Serrat... *
1	139nt, >6828it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >121400bt_bac:Serrat... *
1	149nt, >4770it_bac:Serratia... at +/100.00%
2	153nt, >121394bt_bac:Serrat... at +/100.00%
3	149nt, >4771it_bac:Serratia... at +/100.00%
>Cluster 2
0	149nt, >4731it_bac:Serratia... at +/100.00%
1	153nt, >126108bt_bac:Serrat... *
2	153nt, >126114bt_bac:Serrat... at +/100.00%
3	149nt, >4732it_bac:Serratia... at +/100.00%
>Cluster 3
0	153nt, >125448bt_bac:Serrat... *
1	149nt, >3699it_bac:Serratia... at +/100.00%
>Cluster 4
0	150nt, >3715it_bac:Serratia... at +/100.00%
1	153nt, >101439bt_bac:Serrat... *
>Cluster 5
0	153nt, >221312bt_bac:Serrat... *
1	150nt, >416it_bac:Serratia_... at +/100.00%
>Cluster 6
0	153nt, >221313bt_bac:Serrat... *
1	150nt, >351it_bac:Serratia_... at +/100.00%
>Cluster 7
0	150nt, >333it_bac:Serratia_... at +/100.00%
1	153nt, >209035bt_bac:Serrat... *
2	150nt, >3696it_bac:Serratia... at +/100.00%
3	153nt, >125389bt_bac:Serrat... at +/100.00%
4	153nt, >125369bt_bac:Serrat... at +/100.00%
5	150nt, >3697it_bac:Serratia... at +/100.00%
>Cluster 8
0	149nt, >5402it_bac:Serratia... at +/100.00%
1	153nt, >125336bt_bac:Serrat... *
>Cluster 9
0	153nt, >125450bt_bac:Serrat... *
1	150nt, >4556it_bac:Serratia... at +/100.00%
>Cluster 10
0	151nt, >7037it_bac:Serratia... *
1	99nt, >126100bt_bac:Serrat... at +/100.00%
>Cluster 11
0	150nt, >125479bt_bac:Serrat... *
>Cluster 12
0	150nt, >126149bt_bac:Serrat... *
>Cluster 13
0	150nt, >100945bt_bac:Serrat... *
1	147nt, >5081it_bac:Serratia... at +/100.00%
>Cluster 14
0	150nt, >100946bt_bac:Serrat... *
1	147nt, >5767it_bac:Serratia... at +/100.00%
>Cluster 15
0	147nt, >3379it_bac:Serratia... at +/100.00%
1	150nt, >125308bt_bac:Serrat... *
>Cluster 16
0	147nt, >3186it_bac:Serratia... at +/100.00%
1	150nt, >125309bt_bac:Serrat... *
>Cluster 17
0	147nt, >3041it_bac:Serratia... at +/100.00%
1	150nt, >125307bt_bac:Serrat... *
>Cluster 18
0	150nt, >125310bt_bac:Serrat... *
>Cluster 19
0	150nt, >125353bt_bac:Serrat... *
1	150nt, >125351bt_bac:Serrat... at +/100.00%
>Cluster 20
0	150nt, >3723it_bac:Serratia... *
>Cluster 21
0	150nt, >125446bt_bac:Serrat... *
>Cluster 22
0	150nt, >3860it_bac:Serratia... *
>Cluster 23
0	150nt, >125447bt_bac:Serrat... *
>Cluster 24
0	150nt, >101438bt_bac:Serrat... *
>Cluster 25
0	150nt, >3728it_bac:Serratia... *
>Cluster 26
0	150nt, >101437bt_bac:Serrat... *
>Cluster 27
0	150nt, >3861it_bac:Serratia... *
>Cluster 28
0	150nt, >4527it_bac:Serratia... *
>Cluster 29
0	150nt, >122180bt_bac:Serrat... *
>Cluster 30
0	150nt, >4610it_bac:Serratia... *
>Cluster 31
0	150nt, >122181bt_bac:Serrat... *
>Cluster 32
0	150nt, >125335bt_bac:Serrat... *
>Cluster 33
0	150nt, >4959it_bac:Serratia... *
>Cluster 34
0	150nt, >125370bt_bac:Serrat... *
>Cluster 35
0	150nt, >4965it_bac:Serratia... *
>Cluster 36
0	150nt, >125451bt_bac:Serrat... *
>Cluster 37
0	150nt, >3752it_bac:Serratia... *
>Cluster 38
0	150nt, >125449bt_bac:Serrat... *
>Cluster 39
0	150nt, >4845it_bac:Serratia... *
>Cluster 40
0	150nt, >125488bt_bac:Serrat... *
>Cluster 41
0	150nt, >4615it_bac:Serratia... *
>Cluster 42
0	150nt, >122761bt_bac:Serrat... *
1	149nt, >3851it_bac:Serratia... at +/100.00%
>Cluster 43
0	150nt, >122348bt_bac:Serrat... *
>Cluster 44
0	149nt, >4970it_bac:Serratia... *
>Cluster 45
0	149nt, >4954it_bac:Serratia... *
>Cluster 46
0	149nt, >4957it_bac:Serratia... *
1	149nt, >4958it_bac:Serratia... at +/100.00%
>Cluster 47
0	149nt, >5027it_bac:Serratia... *
>Cluster 48
0	140nt, >7060it_bac:Serratia... *
