>Cluster 0
0	309nt, >118it_bac:Peptoclos... *
1	309nt, >1181bt_bac:Peptoclo... at +/100.00%
>Cluster 1
0	309nt, >1184bt_bac:Peptoclo... *
1	309nt, >226it_bac:Peptoclos... at +/100.00%
2	309nt, >1183bt_bac:Peptoclo... at +/100.00%
3	309nt, >227it_bac:Peptoclos... at +/100.00%
>Cluster 2
0	302nt, >142it_bac:Peptoclos... *
1	302nt, >1180bt_bac:Peptoclo... at +/100.00%
>Cluster 3
0	302nt, >180it_bac:Peptoclos... *
1	302nt, >1592bt_bac:Peptoclo... at +/100.00%
>Cluster 4
0	293nt, >1182bt_bac:Peptoclo... *
1	293nt, >148it_bac:Peptoclos... at +/100.00%
>Cluster 5
0	290nt, >280it_bac:Peptoclos... *
>Cluster 6
0	278nt, >274it_bac:Peptoclos... *
