>Cluster 0
0	159nt, >7835bt_bac:Peptoclo... *
1	159nt, >173it_bac:Peptoclos... at +/100.00%
2	159nt, >172it_bac:Peptoclos... at +/100.00%
3	159nt, >7958bt_bac:Peptoclo... at +/100.00%
>Cluster 1
0	156nt, >6959bt_bac:Peptoclo... *
1	156nt, >112it_bac:Peptoclos... at +/100.00%
>Cluster 2
0	150nt, >137it_bac:Peptoclos... *
1	150nt, >10127bt_bac:Peptocl... at +/100.00%
>Cluster 3
0	150nt, >7067bt_bac:Peptoclo... *
1	150nt, >66it_bac:Peptoclost... at +/100.00%
>Cluster 4
0	147nt, >88it_bac:Peptoclost... *
1	147nt, >7077bt_bac:Peptoclo... at +/100.00%
>Cluster 5
0	138nt, >225it_bac:Peptoclos... *
1	138nt, >6960bt_bac:Peptoclo... at +/100.00%
>Cluster 6
0	138nt, >10346bt_bac:Peptocl... *
1	138nt, >233it_bac:Peptoclos... at +/100.00%
