2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	5.60e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	8.97e-08	46.2	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	9.17e-08	46.2	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	6.27e-07	44.3	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	9.62e-07	43.5	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	1.96e-06	42.7	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077250934.1|	96.154	26	1	0	1	26	2	27	2.99e-07	45.1	26	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_001295215.1|	96.154	26	1	0	1	26	2	27	3.45e-07	44.7	26	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077911453.1|	88.462	26	3	0	1	26	2	27	9.91e-07	43.5	26	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_023363328.1|	92.308	26	2	0	1	26	2	27	2.07e-06	42.7	26	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_000565612.1|	84.615	26	4	0	1	26	2	27	4.66e-06	42.0	26	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2184bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_082245943.1|	80.769	26	5	0	1	26	2	27	9.11e-06	41.2	26	27	0	Damage inducible protein [Yersinia pestis]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_077250934.1|	95.455	22	1	0	1	22	6	27	2.11e-04	37.4	22	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_001295215.1|	95.455	22	1	0	1	22	6	27	2.11e-04	37.4	22	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_077911453.1|	86.364	22	3	0	1	22	6	27	7.21e-04	36.2	22	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_023363328.1|	90.909	22	2	0	1	22	6	27	0.001	35.4	22	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_000565612.1|	77.273	22	5	0	1	22	6	27	0.017	32.7	22	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_082245943.1|	72.727	22	6	0	1	22	6	27	0.031	32.0	22	27	0	Damage inducible protein [Yersinia pestis]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077911453.1|	92.308	26	2	0	1	26	2	27	3.27e-07	44.7	26	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_001295215.1|	92.308	26	2	0	1	26	2	27	6.90e-07	43.9	26	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077250934.1|	92.308	26	2	0	1	26	2	27	7.13e-07	43.9	26	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_000565612.1|	88.462	26	3	0	1	26	2	27	1.55e-06	43.1	26	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_082245943.1|	84.615	26	4	0	1	26	2	27	3.21e-06	42.4	26	27	0	Damage inducible protein [Yersinia pestis]	N/A
2187bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_023363328.1|	88.462	26	3	0	1	26	2	27	4.61e-06	42.0	26	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	8	33	2	27	2.12e-07	45.4	33	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	8	33	2	27	3.40e-07	45.1	33	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	8	33	2	27	5.88e-07	44.7	33	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	8	33	2	27	2.68e-06	42.7	33	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	8	33	2	27	3.52e-06	42.4	33	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	8	33	2	27	6.52e-06	42.0	33	27	0	Damage inducible protein [Yersinia pestis]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	1	20	381	400	8.5	27.7	33	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
2182bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_005463217.1|	40.741	27	16	0	4	30	221	247	8.7	27.7	33	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	100.000	27	0	0	1	27	1	27	5.51e-09	49.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	96.296	27	1	0	1	27	1	27	6.94e-09	48.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	1.21e-07	45.8	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	81.481	27	5	0	1	27	1	27	1.37e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	81.481	27	5	0	1	27	1	27	1.46e-06	43.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2080bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	77.778	27	6	0	1	27	1	27	9.44e-06	41.2	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	8.59e-08	46.2	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	1.30e-07	45.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	1.36e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	1.34e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	1.76e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	3.25e-06	42.4	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	100.000	27	0	0	1	27	1	27	3.40e-09	49.7	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	3.60e-08	47.4	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	3.69e-08	47.4	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	92.593	27	2	0	1	27	1	27	6.25e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	88.889	27	3	0	1	27	1	27	1.21e-07	45.8	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2077bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	2.55e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077250934.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_001295215.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	3.69e-08	47.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_023363328.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	1.37e-06	43.1	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077250934.1|	96.154	26	1	0	1	26	2	27	3.23e-07	44.7	26	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_001295215.1|	96.154	26	1	0	1	26	2	27	3.34e-07	44.7	26	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_077911453.1|	88.462	26	3	0	1	26	2	27	9.80e-07	43.5	26	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_023363328.1|	92.308	26	2	0	1	26	2	27	2.14e-06	42.7	26	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_000565612.1|	84.615	26	4	0	1	26	2	27	1.19e-05	40.8	26	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2183bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:2to27_genomeLength:27	ref|WP_082245943.1|	80.769	26	5	0	1	26	2	27	2.22e-05	40.0	26	27	0	Damage inducible protein [Yersinia pestis]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	100.000	27	0	0	1	27	1	27	3.67e-09	49.7	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	96.296	27	1	0	1	27	1	27	6.94e-09	48.9	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	6.25e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	85.185	27	4	0	1	27	1	27	6.33e-07	44.3	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	85.185	27	4	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2079bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	81.481	27	5	0	1	27	1	27	4.73e-06	42.0	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	96.296	27	1	0	1	27	1	27	1.37e-08	48.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	2.13e-08	47.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	2.35e-08	47.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.49e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	88.889	27	3	0	1	27	1	27	2.28e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	4.92e-07	44.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	1.50e-08	48.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	1.62e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	7.13e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.13e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	1.38e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	2.76e-06	42.4	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	100.000	27	0	0	1	27	1	27	3.40e-09	49.7	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	5.97e-08	46.6	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	2.55e-07	45.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	4.73e-06	42.0	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	9.44e-06	41.2	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.46e-08	48.1	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	5.74e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.51e-07	46.6	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	2.85e-07	45.8	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.61e-06	43.1	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.29e-06	42.4	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_107134026.1|	45.000	20	11	0	1	20	720	739	8.2	28.5	42	1299	0	hypothetical protein [Acidovorax avenae]	N/A
2176bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_128099074.1|	45.000	20	11	0	1	20	786	805	8.2	28.5	42	1365	0	hypothetical protein [Acidovorax avenae]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.95e-08	47.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	6.33e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.74e-07	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	3.40e-07	45.4	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.85e-06	42.7	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2175bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.53e-06	42.0	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	8	33	2	27	2.19e-07	45.4	33	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	8	33	2	27	3.87e-07	45.1	33	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	8	33	2	27	6.63e-07	44.3	33	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	8	33	2	27	3.16e-06	42.7	33	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	8	33	2	27	3.85e-06	42.4	33	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	8	33	2	27	7.60e-06	41.6	33	27	0	Damage inducible protein [Yersinia pestis]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_005463217.1|	39.286	28	17	0	3	30	220	247	6.4	28.1	33	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	1	20	381	400	6.9	28.1	33	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
2177bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:3to35_genomeLength:35	ref|WP_005445062.1|	35.714	28	18	0	3	30	220	247	8.9	27.7	33	290	0	NAD-dependent protein deacetylase [Saccharomonospora azurea]	N/A
