>Cluster 0
0	445nt, >2056bt_bac:Helicoba... *
>Cluster 1
0	428nt, >2132bt_bac:Arcobact... *
>Cluster 2
0	420nt, >1046bt_bac:Campylob... *
>Cluster 3
0	420nt, >1139bt_bac:Campylob... *
>Cluster 4
0	420nt, >1109bt_bac:Lactococ... *
>Cluster 5
0	417nt, >1834bt_bac:Campylob... *
>Cluster 6
0	417nt, >1234bt_bac:Campylob... *
>Cluster 7
0	417nt, >499bt_bac:Arcobacte... *
>Cluster 8
0	414nt, >1235bt_bac:Campylob... *
>Cluster 9
0	411nt, >1048bt_bac:Campylob... *
>Cluster 10
0	411nt, >1886bt_bac:Campylob... *
>Cluster 11
0	411nt, >1802bt_bac:Campylob... *
>Cluster 12
0	411nt, >62bt_bac:Helicobact... *
>Cluster 13
0	410nt, >39bt_bac:Campylobac... *
>Cluster 14
0	409nt, >1808bt_bac:Campylob... *
>Cluster 15
0	409nt, >1782bt_bac:Campylob... *
>Cluster 16
0	409nt, >1785bt_bac:Campylob... *
>Cluster 17
0	408nt, >1780bt_bac:Campylob... *
>Cluster 18
0	407nt, >1800bt_bac:Campylob... *
>Cluster 19
0	406nt, >1288bt_bac:Arcobact... *
>Cluster 20
0	404nt, >1135bt_bac:Helicoba... *
>Cluster 21
0	404nt, >1131bt_bac:Helicoba... *
>Cluster 22
0	404nt, >1133bt_bac:Helicoba... *
>Cluster 23
0	402nt, >1243bt_bac:Campylob... *
>Cluster 24
0	402nt, >2136bt_bac:Helicoba... *
>Cluster 25
0	402nt, >1475bt_bac:Helicoba... *
>Cluster 26
0	393nt, >1914bt_bac:Nautilia... *
>Cluster 27
0	393nt, >1638bt_bac:Campylob... *
>Cluster 28
0	380nt, >1195bt_bac:Campylob... *
