>Cluster 0
0	77nt, >1185iat_bac:Pantoea... *
>Cluster 1
0	77nt, >266iat_bac:Pantoea_... *
1	77nt, >11297bat_bac:Pantoe... at +/100.00%
>Cluster 2
0	77nt, >1177iat_bac:Pantoea... *
1	77nt, >1178iat_bac:Pantoea... at +/100.00%
>Cluster 3
0	77nt, >10796bat_bac:Pantoe... *
1	77nt, >262iat_bac:Pantoea_... at +/100.00%
2	77nt, >10795bat_bac:Pantoe... at +/100.00%
3	77nt, >263iat_bac:Pantoea_... at +/100.00%
4	77nt, >10794bat_bac:Pantoe... at +/100.00%
5	77nt, >264iat_bac:Pantoea_... at +/100.00%
>Cluster 4
0	77nt, >1226iat_bac:Pantoea... *
1	77nt, >1227iat_bac:Pantoea... at +/100.00%
>Cluster 5
0	73nt, >1636iat_bac:Pantoea... *
1	73nt, >1637iat_bac:Pantoea... at +/100.00%
2	73nt, >1638iat_bac:Pantoea... at +/100.00%
>Cluster 6
0	73nt, >1608iat_bac:Pantoea... *
>Cluster 7
0	73nt, >1588iat_bac:Pantoea... *
1	73nt, >1589iat_bac:Pantoea... at +/100.00%
2	73nt, >1590iat_bac:Pantoea... at +/100.00%
>Cluster 8
0	73nt, >1861iat_bac:Pantoea... *
1	73nt, >1862iat_bac:Pantoea... at +/100.00%
>Cluster 9
0	73nt, >1401iat_bac:Pantoea... *
