>Cluster 0
0	257nt, >3021it_bac:Pantoea_... at +/100.00%
1	420nt, >546422bt_bac:Pantoe... *
2	420nt, >546421bt_bac:Pantoe... at +/100.00%
3	257nt, >3022it_bac:Pantoea_... at +/100.00%
>Cluster 1
0	282nt, >3015it_bac:Pantoea_... at +/100.00%
1	420nt, >546424bt_bac:Pantoe... *
>Cluster 2
0	264nt, >3120it_bac:Pantoea_... at +/100.00%
1	393nt, >546508bt_bac:Pantoe... *
>Cluster 3
0	369nt, >844735bt_bac:Pantoe... *
1	218nt, >4242it_bac:Pantoea_... at +/100.00%
>Cluster 4
0	234nt, >4015it_bac:Pantoea_... at +/100.00%
1	360nt, >508702bt_bac:Pantoe... *
2	234nt, >4016it_bac:Pantoea_... at +/100.00%
3	360nt, >508700bt_bac:Pantoe... at +/100.00%
>Cluster 5
0	360nt, >507008bt_bac:Pantoe... *
1	221nt, >3874it_bac:Pantoea_... at +/100.00%
2	221nt, >3880it_bac:Pantoea_... at +/100.00%
>Cluster 6
0	241nt, >2994it_bac:Pantoea_... at +/100.00%
1	330nt, >617920bt_bac:Pantoe... *
>Cluster 7
0	324nt, >368081bt_bac:Pantoe... *
>Cluster 8
0	297nt, >574723bt_bac:Pantoe... *
1	239nt, >3102it_bac:Pantoea_... at +/100.00%
2	239nt, >3103it_bac:Pantoea_... at +/100.00%
3	297nt, >574720bt_bac:Pantoe... at +/100.00%
4	297nt, >574754bt_bac:Pantoe... at +/100.00%
5	239nt, >3104it_bac:Pantoea_... at +/100.00%
>Cluster 9
0	246nt, >2947it_bac:Pantoea_... at +/100.00%
1	291nt, >550512bt_bac:Pantoe... *
>Cluster 10
0	223nt, >3202it_bac:Pantoea_... at +/100.00%
1	261nt, >575855bt_bac:Pantoe... *
>Cluster 11
0	258nt, >550556bt_bac:Pantoe... *
1	224nt, >3191it_bac:Pantoea_... at +/100.00%
2	258nt, >550553bt_bac:Pantoe... at +/100.00%
3	224nt, >3192it_bac:Pantoea_... at +/100.00%
>Cluster 12
0	246nt, >558786bt_bac:Pantoe... *
1	246nt, >558783bt_bac:Pantoe... at +/100.00%
>Cluster 13
0	212nt, >3488it_bac:Pantoea_... *
1	212nt, >3489it_bac:Pantoea_... at +/100.00%
