>Cluster 0
0	62nt, >1664bat_bac:Escheri... *
1	60nt, >23iat_bac:Escherich... at +/100.00%
2	62nt, >1662bat_bac:Escheri... at +/100.00%
3	60nt, >24iat_bac:Escherich... at +/100.00%
4	60nt, >25iat_bac:Escherich... at +/100.00%
5	62nt, >169558bat_bac:Esche... at +/100.00%
6	60nt, >27iat_bac:Escherich... at +/100.00%
7	62nt, >169556bat_bac:Esche... at +/100.00%
8	62nt, >1658bat_bac:Escheri... at +/100.00%
9	60nt, >28iat_bac:Escherich... at +/100.00%
10	62nt, >1657bat_bac:Escheri... at +/100.00%
11	60nt, >29iat_bac:Escherich... at +/100.00%
12	60nt, >30iat_bac:Escherich... at +/100.00%
13	62nt, >169553bat_bac:Esche... at +/100.00%
14	62nt, >1655bat_bac:Escheri... at +/100.00%
15	60nt, >31iat_bac:Escherich... at +/100.00%
16	62nt, >1653bat_bac:Escheri... at +/100.00%
17	60nt, >32iat_bac:Escherich... at +/100.00%
18	60nt, >108iat_bac:Escheric... at +/100.00%
19	62nt, >169462bat_bac:Esche... at +/100.00%
20	60nt, >1iat_bac:Escherichi... at +/100.00%
21	62nt, >167413bat_bac:Esche... at +/100.00%
22	62nt, >1652bat_bac:Escheri... at +/100.00%
23	60nt, >33iat_bac:Escherich... at +/100.00%
24	60nt, >34iat_bac:Escherich... at +/100.00%
25	62nt, >169549bat_bac:Esche... at +/100.00%
26	60nt, >35iat_bac:Escherich... at +/100.00%
27	62nt, >169548bat_bac:Esche... at +/100.00%
28	62nt, >1649bat_bac:Escheri... at +/100.00%
29	60nt, >36iat_bac:Escherich... at +/100.00%
30	62nt, >1647bat_bac:Escheri... at +/100.00%
31	60nt, >37iat_bac:Escherich... at +/100.00%
32	62nt, >1645bat_bac:Escheri... at +/100.00%
33	60nt, >38iat_bac:Escherich... at +/100.00%
34	62nt, >1644bat_bac:Escheri... at +/100.00%
35	60nt, >39iat_bac:Escherich... at +/100.00%
36	60nt, >2iat_bac:Escherichi... at +/100.00%
37	62nt, >167412bat_bac:Esche... at +/100.00%
38	62nt, >1643bat_bac:Escheri... at +/100.00%
39	60nt, >40iat_bac:Escherich... at +/100.00%
40	60nt, >41iat_bac:Escherich... at +/100.00%
41	62nt, >169540bat_bac:Esche... at +/100.00%
42	60nt, >42iat_bac:Escherich... at +/100.00%
43	62nt, >169539bat_bac:Esche... at +/100.00%
44	60nt, >43iat_bac:Escherich... at +/100.00%
45	62nt, >169538bat_bac:Esche... at +/100.00%
46	60nt, >44iat_bac:Escherich... at +/100.00%
47	62nt, >169537bat_bac:Esche... at +/100.00%
48	62nt, >1638bat_bac:Escheri... at +/100.00%
49	60nt, >45iat_bac:Escherich... at +/100.00%
50	62nt, >1637bat_bac:Escheri... at +/100.00%
51	60nt, >46iat_bac:Escherich... at +/100.00%
52	62nt, >1660bat_bac:Escheri... at +/100.00%
53	60nt, >26iat_bac:Escherich... at +/100.00%
54	60nt, >56iat_bac:Escherich... at +/100.00%
55	62nt, >169524bat_bac:Esche... at +/100.00%
56	60nt, >57iat_bac:Escherich... at +/100.00%
57	62nt, >169523bat_bac:Esche... at +/100.00%
58	62nt, >1636bat_bac:Escheri... at +/100.00%
59	60nt, >47iat_bac:Escherich... at +/100.00%
60	62nt, >1635bat_bac:Escheri... at +/100.00%
61	60nt, >48iat_bac:Escherich... at +/100.00%
62	60nt, >49iat_bac:Escherich... at +/100.00%
63	62nt, >169531bat_bac:Esche... at +/100.00%
64	60nt, >50iat_bac:Escherich... at +/100.00%
65	62nt, >169530bat_bac:Esche... at +/100.00%
66	62nt, >1631bat_bac:Escheri... at +/100.00%
67	60nt, >51iat_bac:Escherich... at +/100.00%
68	62nt, >1629bat_bac:Escheri... at +/100.00%
69	60nt, >53iat_bac:Escherich... at +/100.00%
70	60nt, >52iat_bac:Escherich... at +/100.00%
71	62nt, >169528bat_bac:Esche... at +/100.00%
72	60nt, >54iat_bac:Escherich... at +/100.00%
73	62nt, >169526bat_bac:Esche... at +/100.00%
74	62nt, >1627bat_bac:Escheri... at +/100.00%
75	60nt, >55iat_bac:Escherich... at +/100.00%
76	60nt, >58iat_bac:Escherich... at +/100.00%
77	62nt, >169522bat_bac:Esche... at +/100.00%
78	62nt, >124929bat_bac:Esche... at +/100.00%
79	60nt, >3iat_bac:Escherichi... at +/100.00%
80	60nt, >4iat_bac:Escherichi... at +/100.00%
81	62nt, >167410bat_bac:Esche... at +/100.00%
82	60nt, >5iat_bac:Escherichi... at +/100.00%
83	62nt, >167409bat_bac:Esche... at +/100.00%
84	60nt, >6iat_bac:Escherichi... at +/100.00%
85	62nt, >167408bat_bac:Esche... at +/100.00%
86	62nt, >124925bat_bac:Esche... at +/100.00%
87	60nt, >7iat_bac:Escherichi... at +/100.00%
88	62nt, >1623bat_bac:Escheri... at +/100.00%
89	60nt, >59iat_bac:Escherich... at +/100.00%
90	62nt, >1622bat_bac:Escheri... at +/100.00%
91	60nt, >60iat_bac:Escherich... at +/100.00%
92	60nt, >61iat_bac:Escherich... at +/100.00%
93	62nt, >169519bat_bac:Esche... at +/100.00%
94	60nt, >62iat_bac:Escherich... at +/100.00%
95	62nt, >169518bat_bac:Esche... at +/100.00%
96	62nt, >1617bat_bac:Escheri... at +/100.00%
97	60nt, >63iat_bac:Escherich... at +/100.00%
98	60nt, >64iat_bac:Escherich... at +/100.00%
99	62nt, >169516bat_bac:Esche... at +/100.00%
100	60nt, >65iat_bac:Escherich... at +/100.00%
101	62nt, >169515bat_bac:Esche... at +/100.00%
102	62nt, >1614bat_bac:Escheri... at +/100.00%
103	60nt, >66iat_bac:Escherich... at +/100.00%
104	62nt, >1613bat_bac:Escheri... at +/100.00%
105	60nt, >67iat_bac:Escherich... at +/100.00%
106	60nt, >68iat_bac:Escherich... at +/100.00%
107	62nt, >169511bat_bac:Esche... at +/100.00%
108	62nt, >1611bat_bac:Escheri... at +/100.00%
109	60nt, >69iat_bac:Escherich... at +/100.00%
110	62nt, >1610bat_bac:Escheri... at +/100.00%
111	60nt, >70iat_bac:Escherich... at +/100.00%
112	60nt, >71iat_bac:Escherich... at +/100.00%
113	62nt, >169507bat_bac:Esche... at +/100.00%
114	60nt, >72iat_bac:Escherich... at +/100.00%
115	62nt, >169503bat_bac:Esche... at +/100.00%
116	60nt, >73iat_bac:Escherich... at +/100.00%
117	62nt, >169504bat_bac:Esche... at +/100.00%
118	62nt, >1606bat_bac:Escheri... at +/100.00%
119	60nt, >74iat_bac:Escherich... at +/100.00%
120	60nt, >75iat_bac:Escherich... at +/100.00%
121	62nt, >169501bat_bac:Esche... at +/100.00%
122	62nt, >1604bat_bac:Escheri... at +/100.00%
123	60nt, >76iat_bac:Escherich... at +/100.00%
124	60nt, >77iat_bac:Escherich... at +/100.00%
125	62nt, >169499bat_bac:Esche... at +/100.00%
126	62nt, >1602bat_bac:Escheri... at +/100.00%
127	60nt, >78iat_bac:Escherich... at +/100.00%
128	60nt, >79iat_bac:Escherich... at +/100.00%
129	62nt, >169497bat_bac:Esche... at +/100.00%
130	60nt, >80iat_bac:Escherich... at +/100.00%
131	62nt, >169496bat_bac:Esche... at +/100.00%
132	62nt, >1598bat_bac:Escheri... at +/100.00%
133	60nt, >81iat_bac:Escherich... at +/100.00%
134	60nt, >82iat_bac:Escherich... at +/100.00%
135	62nt, >169494bat_bac:Esche... at +/100.00%
136	62nt, >1595bat_bac:Escheri... at +/100.00%
137	60nt, >83iat_bac:Escherich... at +/100.00%
138	62nt, >124924bat_bac:Esche... at +/100.00%
139	60nt, >8iat_bac:Escherichi... at +/100.00%
140	62nt, >1594bat_bac:Escheri... at +/100.00%
141	60nt, >84iat_bac:Escherich... at +/100.00%
142	60nt, >85iat_bac:Escherich... at +/100.00%
143	62nt, >169491bat_bac:Esche... at +/100.00%
144	62nt, >1592bat_bac:Escheri... at +/100.00%
145	60nt, >86iat_bac:Escherich... at +/100.00%
146	60nt, >87iat_bac:Escherich... at +/100.00%
147	62nt, >169489bat_bac:Esche... at +/100.00%
148	62nt, >124923bat_bac:Esche... at +/100.00%
149	60nt, >9iat_bac:Escherichi... at +/100.00%
150	60nt, >10iat_bac:Escherich... at +/100.00%
151	62nt, >167403bat_bac:Esche... at +/100.00%
152	62nt, >1590bat_bac:Escheri... at +/100.00%
153	60nt, >88iat_bac:Escherich... at +/100.00%
154	62nt, >1589bat_bac:Escheri... at +/100.00%
155	60nt, >89iat_bac:Escherich... at +/100.00%
156	60nt, >90iat_bac:Escherich... at +/100.00%
157	62nt, >169486bat_bac:Esche... at +/100.00%
158	62nt, >1587bat_bac:Escheri... at +/100.00%
159	60nt, >91iat_bac:Escherich... at +/100.00%
160	62nt, >1586bat_bac:Escheri... at +/100.00%
161	60nt, >92iat_bac:Escherich... at +/100.00%
162	60nt, >93iat_bac:Escherich... at +/100.00%
163	62nt, >169483bat_bac:Esche... at +/100.00%
164	62nt, >1584bat_bac:Escheri... at +/100.00%
165	60nt, >94iat_bac:Escherich... at +/100.00%
166	60nt, >95iat_bac:Escherich... at +/100.00%
167	62nt, >169481bat_bac:Esche... at +/100.00%
168	62nt, >1582bat_bac:Escheri... at +/100.00%
169	60nt, >96iat_bac:Escherich... at +/100.00%
170	60nt, >97iat_bac:Escherich... at +/100.00%
171	62nt, >169477bat_bac:Esche... at +/100.00%
172	60nt, >98iat_bac:Escherich... at +/100.00%
173	62nt, >169476bat_bac:Esche... at +/100.00%
174	62nt, >1579bat_bac:Escheri... at +/100.00%
175	60nt, >99iat_bac:Escherich... at +/100.00%
176	60nt, >100iat_bac:Escheric... at +/100.00%
177	62nt, >169474bat_bac:Esche... at +/100.00%
178	60nt, >101iat_bac:Escheric... at +/100.00%
179	62nt, >169472bat_bac:Esche... at +/100.00%
180	60nt, >102iat_bac:Escheric... at +/100.00%
181	62nt, >169470bat_bac:Esche... at +/100.00%
182	62nt, >1575bat_bac:Escheri... at +/100.00%
183	60nt, >103iat_bac:Escheric... at +/100.00%
184	62nt, >1574bat_bac:Escheri... at +/100.00%
185	60nt, >104iat_bac:Escheric... at +/100.00%
186	62nt, >1573bat_bac:Escheri... at +/100.00%
187	60nt, >105iat_bac:Escheric... at +/100.00%
188	62nt, >1572bat_bac:Escheri... at +/100.00%
189	60nt, >106iat_bac:Escheric... at +/100.00%
190	60nt, >107iat_bac:Escheric... at +/100.00%
191	62nt, >169463bat_bac:Esche... at +/100.00%
192	60nt, >11iat_bac:Klebsiell... at +/100.00%
193	62nt, >167401bat_bac:Klebs... at +/100.00%
194	62nt, >1568bat_bac:Klebsie... at +/100.00%
195	60nt, >109iat_bac:Klebsiel... at +/100.00%
196	62nt, >1566bat_bac:Salmone... at +/100.00%
197	60nt, >111iat_bac:Salmonel... at +/100.00%
>Cluster 1
0	60nt, >187iat_bac:Escheric... at +/100.00%
1	62nt, >170405bat_bac:Esche... *
2	60nt, >188iat_bac:Escheric... at +/100.00%
3	62nt, >170392bat_bac:Esche... at +/100.00%
4	60nt, >190iat_bac:Escheric... at +/100.00%
5	62nt, >170383bat_bac:Esche... at +/100.00%
6	60nt, >17iat_bac:Escherich... at +/100.00%
7	62nt, >167470bat_bac:Esche... at +/100.00%
8	62nt, >1220bat_bac:Escheri... at +/100.00%
9	60nt, >191iat_bac:Escheric... at +/100.00%
10	60nt, >194iat_bac:Escheric... at +/100.00%
11	62nt, >170317bat_bac:Esche... at +/100.00%
12	62nt, >1216bat_bac:Escheri... at +/100.00%
13	60nt, >195iat_bac:Escheric... at +/100.00%
>Cluster 2
0	60nt, >117iat_bac:Escheric... at +/100.00%
1	62nt, >169603bat_bac:Esche... *
2	60nt, >113iat_bac:Escheric... at +/100.00%
3	62nt, >169607bat_bac:Esche... at +/100.00%
4	60nt, >114iat_bac:Escheric... at +/100.00%
5	62nt, >169606bat_bac:Esche... at +/100.00%
6	62nt, >1234bat_bac:Escheri... at +/100.00%
7	60nt, >115iat_bac:Escheric... at +/100.00%
8	62nt, >1233bat_bac:Escheri... at +/100.00%
9	60nt, >116iat_bac:Escheric... at +/100.00%
10	62nt, >1225bat_bac:Escheri... at +/100.00%
11	60nt, >123iat_bac:Escheric... at +/100.00%
12	60nt, >118iat_bac:Escheric... at +/100.00%
13	62nt, >169591bat_bac:Esche... at +/100.00%
14	60nt, >119iat_bac:Escheric... at +/100.00%
15	62nt, >169589bat_bac:Esche... at +/100.00%
16	60nt, >120iat_bac:Escheric... at +/100.00%
17	62nt, >169579bat_bac:Esche... at +/100.00%
18	62nt, >1227bat_bac:Escheri... at +/100.00%
19	60nt, >121iat_bac:Escheric... at +/100.00%
20	62nt, >1226bat_bac:Escheri... at +/100.00%
21	60nt, >122iat_bac:Escheric... at +/100.00%
>Cluster 3
0	62nt, >1259bat_bac:Escheri... *
1	60nt, >276iat_bac:Escheric... at +/100.00%
2	60nt, >277iat_bac:Escheric... at +/100.00%
3	62nt, >169118bat_bac:Esche... at +/100.00%
>Cluster 4
0	60nt, >186iat_bac:Escheric... at +/100.00%
1	62nt, >170134bat_bac:Esche... *
>Cluster 5
0	60nt, >239iat_bac:Escheric... at +/100.00%
1	61nt, >169280bat_bac:Esche... *
2	61nt, >124938bat_bac:Esche... at +/100.00%
3	60nt, >21iat_bac:Escherich... at +/100.00%
4	61nt, >169866bat_bac:Esche... at +/100.00%
5	60nt, >240iat_bac:Escheric... at +/100.00%
6	58nt, >1204bat_bac:Escheri... at +/100.00%
7	60nt, >241iat_bac:Escheric... at +/100.00%
8	61nt, >169275bat_bac:Esche... at +/100.00%
9	60nt, >242iat_bac:Escheric... at +/100.00%
10	61nt, >169273bat_bac:Esche... at +/100.00%
11	61nt, >169862bat_bac:Esche... at +/100.00%
12	60nt, >243iat_bac:Escheric... at +/100.00%
13	61nt, >169861bat_bac:Esche... at +/100.00%
14	60nt, >244iat_bac:Escheric... at +/100.00%
15	61nt, >169860bat_bac:Esche... at +/100.00%
16	60nt, >245iat_bac:Escheric... at +/100.00%
17	60nt, >246iat_bac:Escheric... at +/100.00%
18	61nt, >169268bat_bac:Esche... at +/100.00%
19	61nt, >169858bat_bac:Esche... at +/100.00%
20	60nt, >247iat_bac:Escheric... at +/100.00%
21	60nt, >248iat_bac:Escheric... at +/100.00%
22	61nt, >169266bat_bac:Esche... at +/100.00%
23	60nt, >22iat_bac:Escherich... at +/100.00%
24	61nt, >167381bat_bac:Esche... at +/100.00%
25	60nt, >249iat_bac:Escheric... at +/100.00%
26	61nt, >169265bat_bac:Esche... at +/100.00%
27	61nt, >169855bat_bac:Esche... at +/100.00%
28	60nt, >250iat_bac:Escheric... at +/100.00%
29	61nt, >169854bat_bac:Esche... at +/100.00%
30	60nt, >251iat_bac:Escheric... at +/100.00%
31	61nt, >169853bat_bac:Esche... at +/100.00%
32	60nt, >252iat_bac:Escheric... at +/100.00%
33	60nt, >253iat_bac:Escheric... at +/100.00%
34	61nt, >169261bat_bac:Esche... at +/100.00%
35	61nt, >169844bat_bac:Esche... at +/100.00%
36	60nt, >260iat_bac:Escheric... at +/100.00%
37	60nt, >254iat_bac:Escheric... at +/100.00%
38	61nt, >169260bat_bac:Esche... at +/100.00%
39	61nt, >169849bat_bac:Esche... at +/100.00%
40	60nt, >255iat_bac:Escheric... at +/100.00%
41	60nt, >256iat_bac:Escheric... at +/100.00%
42	61nt, >169258bat_bac:Esche... at +/100.00%
43	61nt, >169847bat_bac:Esche... at +/100.00%
44	60nt, >257iat_bac:Escheric... at +/100.00%
45	60nt, >258iat_bac:Escheric... at +/100.00%
46	61nt, >169256bat_bac:Esche... at +/100.00%
47	61nt, >169845bat_bac:Esche... at +/100.00%
48	60nt, >259iat_bac:Escheric... at +/100.00%
49	61nt, >169843bat_bac:Esche... at +/100.00%
50	60nt, >261iat_bac:Escheric... at +/100.00%
51	61nt, >169842bat_bac:Esche... at +/100.00%
52	60nt, >262iat_bac:Escheric... at +/100.00%
53	60nt, >263iat_bac:Escheric... at +/100.00%
54	61nt, >169249bat_bac:Esche... at +/100.00%
55	60nt, >264iat_bac:Escheric... at +/100.00%
56	61nt, >169248bat_bac:Esche... at +/100.00%
57	61nt, >169839bat_bac:Esche... at +/100.00%
58	60nt, >265iat_bac:Escheric... at +/100.00%
59	61nt, >169838bat_bac:Esche... at +/100.00%
60	60nt, >266iat_bac:Escheric... at +/100.00%
61	61nt, >169836bat_bac:Esche... at +/100.00%
62	60nt, >267iat_bac:Escheric... at +/100.00%
63	60nt, >268iat_bac:Escheric... at +/100.00%
64	61nt, >169243bat_bac:Esche... at +/100.00%
65	61nt, >169834bat_bac:Esche... at +/100.00%
66	60nt, >269iat_bac:Escheric... at +/100.00%
67	61nt, >169833bat_bac:Esche... at +/100.00%
68	60nt, >270iat_bac:Escheric... at +/100.00%
69	61nt, >169832bat_bac:Esche... at +/100.00%
70	60nt, >271iat_bac:Escheric... at +/100.00%
71	61nt, >169831bat_bac:Esche... at +/100.00%
72	60nt, >272iat_bac:Escheric... at +/100.00%
73	61nt, >169830bat_bac:Esche... at +/100.00%
74	60nt, >273iat_bac:Escheric... at +/100.00%
>Cluster 6
0	60nt, >200iat_bac:Salmonel... at +/100.00%
1	61nt, >170042bat_bac:Salmo... *
>Cluster 7
0	60nt, >171iat_bac:Escheric... *
1	59nt, >1026bat_bac:Escheri... at +/100.00%
>Cluster 8
0	60nt, >172iat_bac:Escheric... *
1	59nt, >1134bat_bac:Escheri... at +/100.00%
2	59nt, >168916bat_bac:Esche... at +/100.00%
3	60nt, >173iat_bac:Escheric... at +/100.00%
4	60nt, >174iat_bac:Escheric... at +/100.00%
5	59nt, >1132bat_bac:Escheri... at +/100.00%
6	60nt, >175iat_bac:Escheric... at +/100.00%
7	59nt, >1131bat_bac:Escheri... at +/100.00%
8	59nt, >168913bat_bac:Esche... at +/100.00%
9	60nt, >176iat_bac:Escheric... at +/100.00%
10	59nt, >168912bat_bac:Esche... at +/100.00%
11	60nt, >177iat_bac:Escheric... at +/100.00%
12	60nt, >178iat_bac:Escheric... at +/100.00%
13	59nt, >1128bat_bac:Escheri... at +/100.00%
14	60nt, >179iat_bac:Escheric... at +/100.00%
15	59nt, >1126bat_bac:Escheri... at +/100.00%
16	59nt, >168909bat_bac:Esche... at +/100.00%
17	60nt, >180iat_bac:Escheric... at +/100.00%
18	60nt, >181iat_bac:Escheric... at +/100.00%
19	59nt, >1124bat_bac:Escheri... at +/100.00%
20	59nt, >168907bat_bac:Esche... at +/100.00%
21	60nt, >182iat_bac:Escheric... at +/100.00%
22	59nt, >168906bat_bac:Esche... at +/100.00%
23	60nt, >183iat_bac:Escheric... at +/100.00%
24	59nt, >168905bat_bac:Esche... at +/100.00%
25	60nt, >184iat_bac:Escheric... at +/100.00%
26	60nt, >185iat_bac:Escheric... at +/100.00%
27	59nt, >1120bat_bac:Escheri... at +/100.00%
>Cluster 9
0	60nt, >169165bat_bac:Esche... *
1	60nt, >197iat_bac:Escheric... at +/100.00%
2	60nt, >198iat_bac:Escheric... at +/100.00%
3	60nt, >169164bat_bac:Esche... at +/100.00%
>Cluster 10
0	60nt, >112iat_bac:Escheric... *
1	60nt, >169415bat_bac:Esche... at +/100.00%
>Cluster 11
0	60nt, >169803bat_bac:Esche... *
1	60nt, >126iat_bac:Escheric... at +/100.00%
2	60nt, >1020bat_bac:Escheri... at +/100.00%
3	60nt, >131iat_bac:Escheric... at +/100.00%
4	60nt, >12iat_bac:Escherich... at +/100.00%
5	60nt, >124885bat_bac:Esche... at +/100.00%
6	60nt, >169800bat_bac:Esche... at +/100.00%
7	60nt, >127iat_bac:Escheric... at +/100.00%
8	60nt, >169799bat_bac:Esche... at +/100.00%
9	60nt, >128iat_bac:Escheric... at +/100.00%
10	60nt, >1022bat_bac:Escheri... at +/100.00%
11	60nt, >129iat_bac:Escheric... at +/100.00%
12	60nt, >167430bat_bac:Esche... at +/100.00%
13	60nt, >13iat_bac:Escherich... at +/100.00%
14	60nt, >130iat_bac:Escheric... at +/100.00%
15	60nt, >169797bat_bac:Esche... at +/100.00%
16	60nt, >132iat_bac:Escheric... at +/100.00%
17	60nt, >1019bat_bac:Escheri... at +/100.00%
18	60nt, >169793bat_bac:Esche... at +/100.00%
19	60nt, >133iat_bac:Escheric... at +/100.00%
20	60nt, >169792bat_bac:Esche... at +/100.00%
21	60nt, >134iat_bac:Escheric... at +/100.00%
22	60nt, >145iat_bac:Klebsiel... at +/100.00%
23	60nt, >169781bat_bac:Klebs... at +/100.00%
24	60nt, >1016bat_bac:Klebsie... at +/100.00%
25	60nt, >135iat_bac:Klebsiel... at +/100.00%
26	60nt, >136iat_bac:Klebsiel... at +/100.00%
27	60nt, >169790bat_bac:Klebs... at +/100.00%
28	60nt, >1014bat_bac:Klebsie... at +/100.00%
29	60nt, >137iat_bac:Klebsiel... at +/100.00%
30	60nt, >1013bat_bac:Klebsie... at +/100.00%
31	60nt, >138iat_bac:Klebsiel... at +/100.00%
32	60nt, >139iat_bac:Klebsiel... at +/100.00%
33	60nt, >1012bat_bac:Klebsie... at +/100.00%
34	60nt, >1011bat_bac:Klebsie... at +/100.00%
35	60nt, >140iat_bac:Klebsiel... at +/100.00%
36	60nt, >1010bat_bac:Klebsie... at +/100.00%
37	60nt, >141iat_bac:Klebsiel... at +/100.00%
38	60nt, >142iat_bac:Klebsiel... at +/100.00%
39	60nt, >169784bat_bac:Klebs... at +/100.00%
40	60nt, >169783bat_bac:Klebs... at +/100.00%
41	60nt, >143iat_bac:Klebsiel... at +/100.00%
42	60nt, >124883bat_bac:Klebs... at +/100.00%
43	60nt, >14iat_bac:Klebsiell... at +/100.00%
44	60nt, >1007bat_bac:Klebsie... at +/100.00%
45	60nt, >144iat_bac:Klebsiel... at +/100.00%
46	60nt, >1005bat_bac:Klebsie... at +/100.00%
47	60nt, >146iat_bac:Klebsiel... at +/100.00%
48	60nt, >167428bat_bac:Klebs... at +/100.00%
49	60nt, >15iat_bac:Klebsiell... at +/100.00%
50	60nt, >16iat_bac:Klebsiell... at +/100.00%
51	60nt, >167427bat_bac:Klebs... at +/100.00%
52	60nt, >147iat_bac:Klebsiel... at +/100.00%
53	60nt, >169779bat_bac:Klebs... at +/100.00%
54	60nt, >148iat_bac:Klebsiel... at +/100.00%
55	60nt, >169778bat_bac:Klebs... at +/100.00%
56	60nt, >169777bat_bac:Klebs... at +/100.00%
57	60nt, >149iat_bac:Klebsiel... at +/100.00%
58	60nt, >169776bat_bac:Klebs... at +/100.00%
59	60nt, >150iat_bac:Klebsiel... at +/100.00%
60	60nt, >151iat_bac:Klebsiel... at +/100.00%
61	60nt, >169775bat_bac:Klebs... at +/100.00%
62	60nt, >152iat_bac:Klebsiel... at +/100.00%
63	60nt, >169774bat_bac:Klebs... at +/100.00%
64	60nt, >1415bat_bac:Klebsie... at +/100.00%
65	60nt, >153iat_bac:Klebsiel... at +/100.00%
66	60nt, >169772bat_bac:Klebs... at +/100.00%
67	60nt, >154iat_bac:Klebsiel... at +/100.00%
68	60nt, >169771bat_bac:Klebs... at +/100.00%
69	60nt, >155iat_bac:Klebsiel... at +/100.00%
70	60nt, >156iat_bac:Klebsiel... at +/100.00%
71	60nt, >169770bat_bac:Klebs... at +/100.00%
72	60nt, >169769bat_bac:Klebs... at +/100.00%
73	60nt, >157iat_bac:Klebsiel... at +/100.00%
74	60nt, >169768bat_bac:Klebs... at +/100.00%
75	60nt, >158iat_bac:Klebsiel... at +/100.00%
76	60nt, >169767bat_bac:Klebs... at +/100.00%
77	60nt, >159iat_bac:Klebsiel... at +/100.00%
78	60nt, >1408bat_bac:Klebsie... at +/100.00%
79	60nt, >160iat_bac:Klebsiel... at +/100.00%
80	60nt, >169765bat_bac:Klebs... at +/100.00%
81	60nt, >161iat_bac:Klebsiel... at +/100.00%
82	60nt, >169764bat_bac:Klebs... at +/100.00%
83	60nt, >162iat_bac:Klebsiel... at +/100.00%
84	60nt, >163iat_bac:Klebsiel... at +/100.00%
85	60nt, >169763bat_bac:Klebs... at +/100.00%
86	60nt, >169762bat_bac:Klebs... at +/100.00%
87	60nt, >164iat_bac:Klebsiel... at +/100.00%
88	60nt, >169761bat_bac:Klebs... at +/100.00%
89	60nt, >165iat_bac:Klebsiel... at +/100.00%
90	60nt, >169760bat_bac:Klebs... at +/100.00%
91	60nt, >166iat_bac:Klebsiel... at +/100.00%
92	60nt, >169759bat_bac:Prote... at +/100.00%
93	60nt, >167iat_bac:Proteus_... at +/100.00%
>Cluster 12
0	60nt, >125iat_bac:Escheric... *
1	60nt, >169225bat_bac:Esche... at +/100.00%
2	60nt, >1272bat_bac:Escheri... at +/100.00%
3	60nt, >124iat_bac:Escheric... at +/100.00%
>Cluster 13
0	60nt, >279iat_bac:Escheric... *
1	59nt, >1202bat_bac:Escheri... at +/100.00%
2	60nt, >280iat_bac:Escheric... at +/100.00%
3	59nt, >1201bat_bac:Escheri... at +/100.00%
4	60nt, >281iat_bac:Escheric... at +/100.00%
5	59nt, >1199bat_bac:Escheri... at +/100.00%
6	59nt, >168977bat_bac:Esche... at +/100.00%
7	60nt, >282iat_bac:Escheric... at +/100.00%
8	59nt, >168972bat_bac:Esche... at +/100.00%
9	60nt, >283iat_bac:Escheric... at +/100.00%
10	59nt, >168971bat_bac:Esche... at +/100.00%
11	60nt, >284iat_bac:Escheric... at +/100.00%
>Cluster 14
0	60nt, >213iat_bac:Escheric... *
1	60nt, >1626bat_bac:Escheri... at +/100.00%
2	60nt, >124902bat_bac:Esche... at +/100.00%
3	60nt, >18iat_bac:Escherich... at +/100.00%
4	60nt, >1622bat_bac:Escheri... at +/100.00%
5	60nt, >214iat_bac:Escheric... at +/100.00%
6	60nt, >215iat_bac:Escheric... at +/100.00%
7	60nt, >169392bat_bac:Esche... at +/100.00%
8	60nt, >216iat_bac:Escheric... at +/100.00%
9	60nt, >1611bat_bac:Escheri... at +/100.00%
10	60nt, >217iat_bac:Escheric... at +/100.00%
11	60nt, >1606bat_bac:Escheri... at +/100.00%
12	60nt, >218iat_bac:Escheric... at +/100.00%
13	60nt, >1600bat_bac:Escheri... at +/100.00%
14	60nt, >169374bat_bac:Esche... at +/100.00%
15	60nt, >219iat_bac:Escheric... at +/100.00%
16	60nt, >169372bat_bac:Esche... at +/100.00%
17	60nt, >220iat_bac:Escheric... at +/100.00%
18	60nt, >221iat_bac:Escheric... at +/100.00%
19	60nt, >1591bat_bac:Escheri... at +/100.00%
20	60nt, >222iat_bac:Escheric... at +/100.00%
21	60nt, >169369bat_bac:Esche... at +/100.00%
22	60nt, >1575bat_bac:Escheri... at +/100.00%
23	60nt, >223iat_bac:Escheric... at +/100.00%
24	60nt, >224iat_bac:Escheric... at +/100.00%
25	60nt, >1560bat_bac:Escheri... at +/100.00%
26	60nt, >225iat_bac:Escheric... at +/100.00%
27	60nt, >1548bat_bac:Escheri... at +/100.00%
28	60nt, >1536bat_bac:Escheri... at +/100.00%
29	60nt, >226iat_bac:Escheric... at +/100.00%
30	60nt, >1537bat_bac:Escheri... at +/100.00%
31	60nt, >227iat_bac:Escheric... at +/100.00%
32	60nt, >1534bat_bac:Escheri... at +/100.00%
33	60nt, >228iat_bac:Escheric... at +/100.00%
34	60nt, >1523bat_bac:Escheri... at +/100.00%
35	60nt, >229iat_bac:Escheric... at +/100.00%
>Cluster 15
0	59nt, >169421bat_bac:Esche... at +/100.00%
1	60nt, >212iat_bac:Escheric... *
>Cluster 16
0	60nt, >169424bat_bac:Esche... *
1	60nt, >236iat_bac:Escheric... at +/100.00%
2	60nt, >1151bat_bac:Escheri... at +/100.00%
3	60nt, >237iat_bac:Escheric... at +/100.00%
4	60nt, >238iat_bac:Escheric... at +/100.00%
5	60nt, >1145bat_bac:Escheri... at +/100.00%
>Cluster 17
0	60nt, >230iat_bac:Escheric... *
1	59nt, >1200bat_bac:Escheri... at +/100.00%
2	59nt, >168978bat_bac:Esche... at +/100.00%
3	60nt, >231iat_bac:Escheric... at +/100.00%
4	60nt, >19iat_bac:Escherich... at +/100.00%
5	59nt, >124865bat_bac:Esche... at +/100.00%
6	59nt, >167382bat_bac:Esche... at +/100.00%
7	60nt, >20iat_bac:Escherich... at +/100.00%
8	60nt, >232iat_bac:Escheric... at +/100.00%
9	59nt, >1197bat_bac:Escheri... at +/100.00%
10	59nt, >168970bat_bac:Esche... at +/100.00%
11	60nt, >233iat_bac:Escheric... at +/100.00%
>Cluster 18
0	60nt, >1478bat_bac:Escheri... *
1	60nt, >168iat_bac:Escheric... at +/100.00%
2	59nt, >169380bat_bac:Esche... at +/100.00%
>Cluster 19
0	60nt, >275iat_bac:Escheric... *
1	59nt, >171664bat_bac:Esche... at +/100.00%
>Cluster 20
0	60nt, >285iat_bac:Escheric... *
1	60nt, >286iat_bac:Escheric... at +/100.00%
>Cluster 21
0	60nt, >1288bat_bac:Escheri... *
1	60nt, >202iat_bac:Escheric... at +/100.00%
2	60nt, >203iat_bac:Escheric... at +/100.00%
3	60nt, >1287bat_bac:Escheri... at +/100.00%
4	60nt, >169343bat_bac:Esche... at +/100.00%
5	60nt, >204iat_bac:Escheric... at +/100.00%
6	60nt, >169336bat_bac:Esche... at +/100.00%
7	60nt, >205iat_bac:Escheric... at +/100.00%
8	60nt, >1282bat_bac:Escheri... at +/100.00%
9	60nt, >206iat_bac:Escheric... at +/100.00%
10	60nt, >207iat_bac:Klebsiel... at +/100.00%
11	60nt, >169293bat_bac:Klebs... at +/100.00%
12	60nt, >169289bat_bac:Shige... at +/100.00%
13	60nt, >208iat_bac:Shigella... at +/100.00%
14	60nt, >209iat_bac:Shigella... at +/100.00%
15	60nt, >1279bat_bac:Shigell... at +/100.00%
16	60nt, >210iat_bac:Shigella... at +/100.00%
17	60nt, >1278bat_bac:Shigell... at +/100.00%
18	60nt, >211iat_bac:Shigella... at +/100.00%
19	60nt, >1277bat_bac:Shigell... at +/100.00%
>Cluster 22
0	60nt, >199iat_bac:Escheric... *
>Cluster 23
0	59nt, >169416bat_bac:Esche... at +/100.00%
1	60nt, >234iat_bac:Escheric... *
>Cluster 24
0	60nt, >274iat_bac:Escheric... *
1	60nt, >169226bat_bac:Esche... at +/100.00%
>Cluster 25
0	60nt, >170iat_bac:Escheric... *
1	60nt, >169304bat_bac:Esche... at +/100.00%
>Cluster 26
0	60nt, >169iat_bac:Klebsiel... *
1	60nt, >169202bat_bac:Klebs... at +/100.00%
