>Cluster 0
0	230nt, >1690iat_bac:Salmone... *
>Cluster 1
0	230nt, >325719bat_bac:Salmo... *
1	230nt, >1409iat_bac:Salmone... at +/100.00%
>Cluster 2
0	228nt, >320289bat_bac:Salmo... *
1	228nt, >1196iat_bac:Salmone... at +/100.00%
>Cluster 3
0	226nt, >320374bat_bac:Salmo... *
1	226nt, >1429iat_bac:Salmone... at +/100.00%
>Cluster 4
0	223nt, >1103iat_bac:Salmone... at +/100.00%
1	225nt, >320041bat_bac:Salmo... *
2	223nt, >1104iat_bac:Salmone... at +/100.00%
3	225nt, >320040bat_bac:Salmo... at +/100.00%
>Cluster 5
0	222nt, >1640iat_bac:Salmone... *
1	220nt, >258634bat_bac:Salmo... at +/100.00%
2	222nt, >1641iat_bac:Salmone... at +/100.00%
3	220nt, >258633bat_bac:Salmo... at +/100.00%
>Cluster 6
0	220nt, >321304bat_bac:Salmo... at +/100.00%
1	222nt, >1576iat_bac:Salmone... *
2	220nt, >321303bat_bac:Salmo... at +/100.00%
3	222nt, >1577iat_bac:Salmone... at +/100.00%
4	220nt, >321302bat_bac:Salmo... at +/100.00%
5	222nt, >1578iat_bac:Salmone... at +/100.00%
>Cluster 7
0	220nt, >1752iat_bac:Salmone... *
1	220nt, >1756iat_bac:Salmone... at +/100.00%
2	220nt, >1757iat_bac:Salmone... at +/100.00%
3	220nt, >1758iat_bac:Salmone... at +/100.00%
>Cluster 8
0	219nt, >1728iat_bac:Salmone... *
1	219nt, >1732iat_bac:Salmone... at +/100.00%
2	219nt, >1735iat_bac:Salmone... at +/100.00%
>Cluster 9
0	219nt, >1704iat_bac:Salmone... *
>Cluster 10
0	217nt, >1780iat_bac:Salmone... *
1	217nt, >1805iat_bac:Salmone... at +/100.00%
2	217nt, >1806iat_bac:Salmone... at +/100.00%
3	217nt, >1804iat_bac:Salmone... at +/100.00%
>Cluster 11
0	217nt, >1775iat_bac:Salmone... *
>Cluster 12
0	211nt, >1813iat_bac:Salmone... *
>Cluster 13
0	209nt, >1772iat_bac:Salmone... *
1	209nt, >1773iat_bac:Salmone... at +/100.00%
>Cluster 14
0	207nt, >6615iat_bac:Salmone... *
1	207nt, >6616iat_bac:Salmone... at +/100.00%
2	207nt, >6617iat_bac:Salmone... at +/100.00%
3	207nt, >6618iat_bac:Salmone... at +/100.00%
4	207nt, >6619iat_bac:Salmone... at +/100.00%
5	207nt, >6620iat_bac:Salmone... at +/100.00%
6	207nt, >6621iat_bac:Salmone... at +/100.00%
7	207nt, >6622iat_bac:Salmone... at +/100.00%
8	207nt, >6623iat_bac:Salmone... at +/100.00%
9	207nt, >6630iat_bac:Salmone... at +/100.00%
10	207nt, >6627iat_bac:Salmone... at +/100.00%
11	207nt, >6628iat_bac:Salmone... at +/100.00%
12	207nt, >6629iat_bac:Salmone... at +/100.00%
13	207nt, >6624iat_bac:Salmone... at +/100.00%
14	207nt, >6625iat_bac:Salmone... at +/100.00%
15	207nt, >6626iat_bac:Salmone... at +/100.00%
16	207nt, >6633iat_bac:Salmone... at +/100.00%
17	207nt, >6634iat_bac:Salmone... at +/100.00%
18	207nt, >481iat_bac:Salmonel... at +/100.00%
19	207nt, >6635iat_bac:Salmone... at +/100.00%
>Cluster 15
0	206nt, >5896iat_bac:Salmone... *
1	206nt, >5897iat_bac:Salmone... at +/100.00%
2	206nt, >5898iat_bac:Salmone... at +/100.00%
3	206nt, >5899iat_bac:Salmone... at +/100.00%
4	206nt, >5901iat_bac:Salmone... at +/100.00%
5	206nt, >5902iat_bac:Salmone... at +/100.00%
6	206nt, >5903iat_bac:Salmone... at +/100.00%
7	206nt, >5904iat_bac:Salmone... at +/100.00%
>Cluster 16
0	206nt, >6808iat_bac:Salmone... *
>Cluster 17
0	206nt, >5875iat_bac:Salmone... *
1	206nt, >5876iat_bac:Salmone... at +/100.00%
2	206nt, >5872iat_bac:Salmone... at +/100.00%
3	206nt, >5877iat_bac:Salmone... at +/100.00%
4	206nt, >5873iat_bac:Salmone... at +/100.00%
5	206nt, >5874iat_bac:Salmone... at +/100.00%
>Cluster 18
0	206nt, >5849iat_bac:Salmone... *
1	206nt, >5853iat_bac:Salmone... at +/100.00%
2	206nt, >5850iat_bac:Salmone... at +/100.00%
3	206nt, >5851iat_bac:Salmone... at +/100.00%
4	206nt, >5852iat_bac:Salmone... at +/100.00%
5	192nt, >6005iat_bac:Salmone... at +/100.00%
>Cluster 19
0	206nt, >6032iat_bac:Salmone... *
>Cluster 20
0	206nt, >6019iat_bac:Salmone... *
>Cluster 21
0	206nt, >6609iat_bac:Salmone... *
>Cluster 22
0	202nt, >6942iat_bac:Salmone... *
>Cluster 23
0	200nt, >5784iat_bac:Salmone... *
1	200nt, >5785iat_bac:Salmone... at +/100.00%
>Cluster 24
0	190nt, >1824iat_bac:Salmone... *
>Cluster 25
0	187nt, >538iat_bac:Salmonel... *
1	187nt, >539iat_bac:Salmonel... at +/100.00%
2	187nt, >540iat_bac:Salmonel... at +/100.00%
3	187nt, >541iat_bac:Salmonel... at +/100.00%
4	187nt, >542iat_bac:Salmonel... at +/100.00%
5	187nt, >543iat_bac:Salmonel... at +/100.00%
6	187nt, >544iat_bac:Salmonel... at +/100.00%
7	187nt, >545iat_bac:Salmonel... at +/100.00%
8	187nt, >546iat_bac:Salmonel... at +/100.00%
9	187nt, >547iat_bac:Salmonel... at +/100.00%
10	187nt, >548iat_bac:Salmonel... at +/100.00%
11	187nt, >549iat_bac:Salmonel... at +/100.00%
12	187nt, >550iat_bac:Salmonel... at +/100.00%
13	187nt, >551iat_bac:Salmonel... at +/100.00%
14	187nt, >552iat_bac:Salmonel... at +/100.00%
15	187nt, >553iat_bac:Salmonel... at +/100.00%
16	187nt, >554iat_bac:Salmonel... at +/100.00%
17	187nt, >555iat_bac:Salmonel... at +/100.00%
18	187nt, >556iat_bac:Salmonel... at +/100.00%
19	187nt, >557iat_bac:Salmonel... at +/100.00%
20	187nt, >558iat_bac:Salmonel... at +/100.00%
21	187nt, >559iat_bac:Salmonel... at +/100.00%
22	187nt, >560iat_bac:Salmonel... at +/100.00%
23	187nt, >561iat_bac:Salmonel... at +/100.00%
24	187nt, >562iat_bac:Salmonel... at +/100.00%
25	187nt, >563iat_bac:Salmonel... at +/100.00%
26	187nt, >564iat_bac:Salmonel... at +/100.00%
27	187nt, >565iat_bac:Salmonel... at +/100.00%
28	187nt, >566iat_bac:Salmonel... at +/100.00%
29	187nt, >567iat_bac:Salmonel... at +/100.00%
30	187nt, >568iat_bac:Salmonel... at +/100.00%
31	187nt, >569iat_bac:Salmonel... at +/100.00%
32	187nt, >570iat_bac:Salmonel... at +/100.00%
33	187nt, >571iat_bac:Salmonel... at +/100.00%
34	187nt, >572iat_bac:Salmonel... at +/100.00%
35	187nt, >573iat_bac:Salmonel... at +/100.00%
36	187nt, >574iat_bac:Salmonel... at +/100.00%
37	187nt, >575iat_bac:Salmonel... at +/100.00%
38	187nt, >576iat_bac:Salmonel... at +/100.00%
39	187nt, >577iat_bac:Salmonel... at +/100.00%
40	187nt, >578iat_bac:Salmonel... at +/100.00%
41	187nt, >579iat_bac:Salmonel... at +/100.00%
42	187nt, >580iat_bac:Salmonel... at +/100.00%
43	187nt, >581iat_bac:Salmonel... at +/100.00%
44	187nt, >582iat_bac:Salmonel... at +/100.00%
45	187nt, >583iat_bac:Salmonel... at +/100.00%
46	187nt, >584iat_bac:Salmonel... at +/100.00%
47	187nt, >585iat_bac:Salmonel... at +/100.00%
48	187nt, >586iat_bac:Salmonel... at +/100.00%
49	187nt, >587iat_bac:Salmonel... at +/100.00%
50	187nt, >588iat_bac:Salmonel... at +/100.00%
51	187nt, >589iat_bac:Salmonel... at +/100.00%
52	187nt, >590iat_bac:Salmonel... at +/100.00%
53	187nt, >591iat_bac:Salmonel... at +/100.00%
54	187nt, >592iat_bac:Salmonel... at +/100.00%
55	187nt, >593iat_bac:Salmonel... at +/100.00%
56	187nt, >594iat_bac:Salmonel... at +/100.00%
57	187nt, >595iat_bac:Salmonel... at +/100.00%
58	187nt, >596iat_bac:Salmonel... at +/100.00%
59	187nt, >597iat_bac:Salmonel... at +/100.00%
60	187nt, >598iat_bac:Salmonel... at +/100.00%
61	187nt, >599iat_bac:Salmonel... at +/100.00%
62	187nt, >600iat_bac:Salmonel... at +/100.00%
63	187nt, >601iat_bac:Salmonel... at +/100.00%
64	187nt, >602iat_bac:Salmonel... at +/100.00%
65	187nt, >603iat_bac:Salmonel... at +/100.00%
66	187nt, >604iat_bac:Salmonel... at +/100.00%
67	187nt, >605iat_bac:Salmonel... at +/100.00%
68	187nt, >606iat_bac:Salmonel... at +/100.00%
69	187nt, >607iat_bac:Salmonel... at +/100.00%
70	187nt, >608iat_bac:Salmonel... at +/100.00%
71	187nt, >609iat_bac:Salmonel... at +/100.00%
72	187nt, >610iat_bac:Salmonel... at +/100.00%
73	187nt, >611iat_bac:Salmonel... at +/100.00%
74	187nt, >612iat_bac:Salmonel... at +/100.00%
75	187nt, >613iat_bac:Salmonel... at +/100.00%
76	187nt, >614iat_bac:Salmonel... at +/100.00%
77	187nt, >615iat_bac:Salmonel... at +/100.00%
78	187nt, >616iat_bac:Salmonel... at +/100.00%
79	187nt, >617iat_bac:Salmonel... at +/100.00%
80	187nt, >618iat_bac:Salmonel... at +/100.00%
81	187nt, >619iat_bac:Salmonel... at +/100.00%
82	187nt, >620iat_bac:Salmonel... at +/100.00%
83	187nt, >621iat_bac:Salmonel... at +/100.00%
84	187nt, >622iat_bac:Salmonel... at +/100.00%
85	187nt, >623iat_bac:Salmonel... at +/100.00%
86	187nt, >624iat_bac:Salmonel... at +/100.00%
87	187nt, >625iat_bac:Salmonel... at +/100.00%
88	187nt, >626iat_bac:Salmonel... at +/100.00%
89	187nt, >627iat_bac:Salmonel... at +/100.00%
90	187nt, >628iat_bac:Salmonel... at +/100.00%
91	187nt, >629iat_bac:Salmonel... at +/100.00%
92	187nt, >630iat_bac:Salmonel... at +/100.00%
93	187nt, >631iat_bac:Salmonel... at +/100.00%
94	187nt, >632iat_bac:Salmonel... at +/100.00%
95	187nt, >633iat_bac:Salmonel... at +/100.00%
96	187nt, >634iat_bac:Salmonel... at +/100.00%
97	187nt, >635iat_bac:Salmonel... at +/100.00%
98	187nt, >636iat_bac:Salmonel... at +/100.00%
99	187nt, >637iat_bac:Salmonel... at +/100.00%
100	187nt, >638iat_bac:Salmonel... at +/100.00%
101	187nt, >639iat_bac:Salmonel... at +/100.00%
102	187nt, >640iat_bac:Salmonel... at +/100.00%
103	187nt, >641iat_bac:Salmonel... at +/100.00%
104	187nt, >642iat_bac:Salmonel... at +/100.00%
105	187nt, >643iat_bac:Salmonel... at +/100.00%
106	187nt, >644iat_bac:Salmonel... at +/100.00%
107	187nt, >645iat_bac:Salmonel... at +/100.00%
108	187nt, >646iat_bac:Salmonel... at +/100.00%
109	187nt, >647iat_bac:Salmonel... at +/100.00%
110	187nt, >648iat_bac:Salmonel... at +/100.00%
111	187nt, >649iat_bac:Salmonel... at +/100.00%
112	187nt, >650iat_bac:Salmonel... at +/100.00%
113	187nt, >651iat_bac:Salmonel... at +/100.00%
114	187nt, >652iat_bac:Salmonel... at +/100.00%
115	187nt, >653iat_bac:Salmonel... at +/100.00%
116	187nt, >654iat_bac:Salmonel... at +/100.00%
117	187nt, >655iat_bac:Salmonel... at +/100.00%
118	187nt, >656iat_bac:Salmonel... at +/100.00%
119	187nt, >657iat_bac:Salmonel... at +/100.00%
120	187nt, >658iat_bac:Salmonel... at +/100.00%
121	187nt, >659iat_bac:Salmonel... at +/100.00%
122	187nt, >660iat_bac:Salmonel... at +/100.00%
123	187nt, >661iat_bac:Salmonel... at +/100.00%
124	187nt, >662iat_bac:Salmonel... at +/100.00%
125	187nt, >663iat_bac:Salmonel... at +/100.00%
126	187nt, >664iat_bac:Salmonel... at +/100.00%
127	187nt, >665iat_bac:Salmonel... at +/100.00%
128	187nt, >666iat_bac:Salmonel... at +/100.00%
129	187nt, >667iat_bac:Salmonel... at +/100.00%
130	187nt, >668iat_bac:Salmonel... at +/100.00%
131	187nt, >669iat_bac:Salmonel... at +/100.00%
132	187nt, >670iat_bac:Salmonel... at +/100.00%
133	187nt, >671iat_bac:Salmonel... at +/100.00%
134	187nt, >672iat_bac:Salmonel... at +/100.00%
135	187nt, >673iat_bac:Salmonel... at +/100.00%
136	187nt, >674iat_bac:Salmonel... at +/100.00%
137	187nt, >675iat_bac:Salmonel... at +/100.00%
138	187nt, >676iat_bac:Salmonel... at +/100.00%
139	187nt, >677iat_bac:Salmonel... at +/100.00%
140	187nt, >678iat_bac:Salmonel... at +/100.00%
141	187nt, >679iat_bac:Salmonel... at +/100.00%
142	187nt, >680iat_bac:Salmonel... at +/100.00%
143	187nt, >681iat_bac:Salmonel... at +/100.00%
>Cluster 26
0	187nt, >713iat_bac:Salmonel... *
>Cluster 27
0	153nt, >6910iat_bac:Salmone... *
>Cluster 28
0	153nt, >7137iat_bac:Salmone... *
1	153nt, >7136iat_bac:Salmone... at +/100.00%
2	153nt, >7135iat_bac:Salmone... at +/100.00%
>Cluster 29
0	153nt, >6765iat_bac:Salmone... *
