>Cluster 0
0	49nt, >148119bt_bac:Salmon... at +/100.00%
1	159nt, >384718bt_bac:Salmon... *
2	159nt, >1239it_bac:Salmonel... at +/100.00%
>Cluster 1
0	154nt, >1031it_bac:Salmonel... *
1	154nt, >392467bt_bac:Salmon... at +/100.00%
2	154nt, >1032it_bac:Salmonel... at +/100.00%
3	154nt, >392466bt_bac:Salmon... at +/100.00%
>Cluster 2
0	154nt, >396815bt_bac:Salmon... *
1	154nt, >1017it_bac:Salmonel... at +/100.00%
2	154nt, >396813bt_bac:Salmon... at +/100.00%
3	154nt, >1018it_bac:Salmonel... at +/100.00%
4	154nt, >1019it_bac:Salmonel... at +/100.00%
5	154nt, >396811bt_bac:Salmon... at +/100.00%
>Cluster 3
0	154nt, >387101bt_bac:Salmon... *
1	154nt, >1274it_bac:Salmonel... at +/100.00%
>Cluster 4
0	153nt, >966it_bac:Salmonell... *
1	153nt, >385054bt_bac:Salmon... at +/100.00%
2	153nt, >385051bt_bac:Salmon... at +/100.00%
3	153nt, >969it_bac:Salmonell... at +/100.00%
>Cluster 5
0	152nt, >386158bt_bac:Salmon... *
1	152nt, >1391it_bac:Salmonel... at +/100.00%
>Cluster 6
0	148nt, >272it_bac:Salmonell... *
1	148nt, >273it_bac:Salmonell... at +/100.00%
2	148nt, >274it_bac:Salmonell... at +/100.00%
3	148nt, >275it_bac:Salmonell... at +/100.00%
4	148nt, >276it_bac:Salmonell... at +/100.00%
5	148nt, >277it_bac:Salmonell... at +/100.00%
6	148nt, >278it_bac:Salmonell... at +/100.00%
7	148nt, >279it_bac:Salmonell... at +/100.00%
8	148nt, >280it_bac:Salmonell... at +/100.00%
9	148nt, >281it_bac:Salmonell... at +/100.00%
10	148nt, >282it_bac:Salmonell... at +/100.00%
11	148nt, >283it_bac:Salmonell... at +/100.00%
12	148nt, >284it_bac:Salmonell... at +/100.00%
13	148nt, >285it_bac:Salmonell... at +/100.00%
14	148nt, >286it_bac:Salmonell... at +/100.00%
15	148nt, >287it_bac:Salmonell... at +/100.00%
16	148nt, >288it_bac:Salmonell... at +/100.00%
17	148nt, >289it_bac:Salmonell... at +/100.00%
18	148nt, >290it_bac:Salmonell... at +/100.00%
19	148nt, >291it_bac:Salmonell... at +/100.00%
20	148nt, >292it_bac:Salmonell... at +/100.00%
21	148nt, >293it_bac:Salmonell... at +/100.00%
22	148nt, >294it_bac:Salmonell... at +/100.00%
23	148nt, >295it_bac:Salmonell... at +/100.00%
24	148nt, >296it_bac:Salmonell... at +/100.00%
25	148nt, >297it_bac:Salmonell... at +/100.00%
26	148nt, >298it_bac:Salmonell... at +/100.00%
27	148nt, >299it_bac:Salmonell... at +/100.00%
28	148nt, >300it_bac:Salmonell... at +/100.00%
29	148nt, >301it_bac:Salmonell... at +/100.00%
30	148nt, >302it_bac:Salmonell... at +/100.00%
31	148nt, >303it_bac:Salmonell... at +/100.00%
32	148nt, >304it_bac:Salmonell... at +/100.00%
33	148nt, >305it_bac:Salmonell... at +/100.00%
34	148nt, >306it_bac:Salmonell... at +/100.00%
35	148nt, >307it_bac:Salmonell... at +/100.00%
36	148nt, >308it_bac:Salmonell... at +/100.00%
37	148nt, >309it_bac:Salmonell... at +/100.00%
38	148nt, >310it_bac:Salmonell... at +/100.00%
39	148nt, >311it_bac:Salmonell... at +/100.00%
40	148nt, >312it_bac:Salmonell... at +/100.00%
41	148nt, >313it_bac:Salmonell... at +/100.00%
42	148nt, >314it_bac:Salmonell... at +/100.00%
43	148nt, >315it_bac:Salmonell... at +/100.00%
44	148nt, >316it_bac:Salmonell... at +/100.00%
45	148nt, >317it_bac:Salmonell... at +/100.00%
46	148nt, >318it_bac:Salmonell... at +/100.00%
47	148nt, >319it_bac:Salmonell... at +/100.00%
48	148nt, >320it_bac:Salmonell... at +/100.00%
49	148nt, >321it_bac:Salmonell... at +/100.00%
50	148nt, >322it_bac:Salmonell... at +/100.00%
51	148nt, >323it_bac:Salmonell... at +/100.00%
52	148nt, >324it_bac:Salmonell... at +/100.00%
53	148nt, >325it_bac:Salmonell... at +/100.00%
54	148nt, >326it_bac:Salmonell... at +/100.00%
55	148nt, >327it_bac:Salmonell... at +/100.00%
56	148nt, >328it_bac:Salmonell... at +/100.00%
57	148nt, >329it_bac:Salmonell... at +/100.00%
58	148nt, >330it_bac:Salmonell... at +/100.00%
59	148nt, >331it_bac:Salmonell... at +/100.00%
60	148nt, >332it_bac:Salmonell... at +/100.00%
61	148nt, >333it_bac:Salmonell... at +/100.00%
62	148nt, >334it_bac:Salmonell... at +/100.00%
63	148nt, >335it_bac:Salmonell... at +/100.00%
64	148nt, >336it_bac:Salmonell... at +/100.00%
65	148nt, >337it_bac:Salmonell... at +/100.00%
66	148nt, >338it_bac:Salmonell... at +/100.00%
67	148nt, >339it_bac:Salmonell... at +/100.00%
68	148nt, >340it_bac:Salmonell... at +/100.00%
69	148nt, >341it_bac:Salmonell... at +/100.00%
70	148nt, >342it_bac:Salmonell... at +/100.00%
71	148nt, >343it_bac:Salmonell... at +/100.00%
72	148nt, >344it_bac:Salmonell... at +/100.00%
73	148nt, >416it_bac:Salmonell... at +/100.00%
74	148nt, >345it_bac:Salmonell... at +/100.00%
75	148nt, >346it_bac:Salmonell... at +/100.00%
76	148nt, >347it_bac:Salmonell... at +/100.00%
77	148nt, >348it_bac:Salmonell... at +/100.00%
78	148nt, >349it_bac:Salmonell... at +/100.00%
79	148nt, >350it_bac:Salmonell... at +/100.00%
80	148nt, >351it_bac:Salmonell... at +/100.00%
81	148nt, >352it_bac:Salmonell... at +/100.00%
82	148nt, >353it_bac:Salmonell... at +/100.00%
83	148nt, >354it_bac:Salmonell... at +/100.00%
84	148nt, >355it_bac:Salmonell... at +/100.00%
85	148nt, >356it_bac:Salmonell... at +/100.00%
86	148nt, >357it_bac:Salmonell... at +/100.00%
87	148nt, >358it_bac:Salmonell... at +/100.00%
88	148nt, >359it_bac:Salmonell... at +/100.00%
89	148nt, >360it_bac:Salmonell... at +/100.00%
90	148nt, >361it_bac:Salmonell... at +/100.00%
91	148nt, >362it_bac:Salmonell... at +/100.00%
92	148nt, >363it_bac:Salmonell... at +/100.00%
93	148nt, >364it_bac:Salmonell... at +/100.00%
94	148nt, >365it_bac:Salmonell... at +/100.00%
95	148nt, >366it_bac:Salmonell... at +/100.00%
96	148nt, >367it_bac:Salmonell... at +/100.00%
97	148nt, >368it_bac:Salmonell... at +/100.00%
98	148nt, >369it_bac:Salmonell... at +/100.00%
99	148nt, >370it_bac:Salmonell... at +/100.00%
100	148nt, >371it_bac:Salmonell... at +/100.00%
101	148nt, >372it_bac:Salmonell... at +/100.00%
102	148nt, >373it_bac:Salmonell... at +/100.00%
103	148nt, >374it_bac:Salmonell... at +/100.00%
104	148nt, >375it_bac:Salmonell... at +/100.00%
105	148nt, >376it_bac:Salmonell... at +/100.00%
106	148nt, >377it_bac:Salmonell... at +/100.00%
107	148nt, >378it_bac:Salmonell... at +/100.00%
108	148nt, >379it_bac:Salmonell... at +/100.00%
109	148nt, >380it_bac:Salmonell... at +/100.00%
110	148nt, >381it_bac:Salmonell... at +/100.00%
111	148nt, >382it_bac:Salmonell... at +/100.00%
112	148nt, >383it_bac:Salmonell... at +/100.00%
113	148nt, >384it_bac:Salmonell... at +/100.00%
114	148nt, >385it_bac:Salmonell... at +/100.00%
115	148nt, >386it_bac:Salmonell... at +/100.00%
116	148nt, >387it_bac:Salmonell... at +/100.00%
117	148nt, >388it_bac:Salmonell... at +/100.00%
118	148nt, >389it_bac:Salmonell... at +/100.00%
119	148nt, >390it_bac:Salmonell... at +/100.00%
120	148nt, >391it_bac:Salmonell... at +/100.00%
121	148nt, >392it_bac:Salmonell... at +/100.00%
122	148nt, >393it_bac:Salmonell... at +/100.00%
123	148nt, >394it_bac:Salmonell... at +/100.00%
124	148nt, >395it_bac:Salmonell... at +/100.00%
125	148nt, >396it_bac:Salmonell... at +/100.00%
126	148nt, >397it_bac:Salmonell... at +/100.00%
127	148nt, >398it_bac:Salmonell... at +/100.00%
128	148nt, >399it_bac:Salmonell... at +/100.00%
129	148nt, >400it_bac:Salmonell... at +/100.00%
130	148nt, >401it_bac:Salmonell... at +/100.00%
131	148nt, >402it_bac:Salmonell... at +/100.00%
132	148nt, >403it_bac:Salmonell... at +/100.00%
133	148nt, >404it_bac:Salmonell... at +/100.00%
134	148nt, >405it_bac:Salmonell... at +/100.00%
135	148nt, >406it_bac:Salmonell... at +/100.00%
136	148nt, >407it_bac:Salmonell... at +/100.00%
137	148nt, >408it_bac:Salmonell... at +/100.00%
138	148nt, >409it_bac:Salmonell... at +/100.00%
139	148nt, >410it_bac:Salmonell... at +/100.00%
140	148nt, >411it_bac:Salmonell... at +/100.00%
141	148nt, >412it_bac:Salmonell... at +/100.00%
142	148nt, >413it_bac:Salmonell... at +/100.00%
143	148nt, >414it_bac:Salmonell... at +/100.00%
144	148nt, >415it_bac:Salmonell... at +/100.00%
>Cluster 7
0	148nt, >4441it_bac:Salmonel... *
>Cluster 8
0	144nt, >3682it_bac:Salmonel... *
1	144nt, >3683it_bac:Salmonel... at +/100.00%
2	144nt, >3684it_bac:Salmonel... at +/100.00%
3	144nt, >3685it_bac:Salmonel... at +/100.00%
4	144nt, >3686it_bac:Salmonel... at +/100.00%
5	144nt, >3687it_bac:Salmonel... at +/100.00%
6	144nt, >3688it_bac:Salmonel... at +/100.00%
7	144nt, >3695it_bac:Salmonel... at +/100.00%
8	144nt, >3692it_bac:Salmonel... at +/100.00%
9	144nt, >3693it_bac:Salmonel... at +/100.00%
10	144nt, >3694it_bac:Salmonel... at +/100.00%
11	144nt, >3689it_bac:Salmonel... at +/100.00%
12	144nt, >3690it_bac:Salmonel... at +/100.00%
13	144nt, >3691it_bac:Salmonel... at +/100.00%
14	144nt, >3698it_bac:Salmonel... at +/100.00%
15	144nt, >3699it_bac:Salmonel... at +/100.00%
16	144nt, >251it_bac:Salmonell... at +/100.00%
17	144nt, >3700it_bac:Salmonel... at +/100.00%
>Cluster 9
0	144nt, >1588it_bac:Salmonel... *
1	88nt, >384585bt_bac:Salmon... at +/100.00%
2	144nt, >1592it_bac:Salmonel... at +/100.00%
3	88nt, >384581bt_bac:Salmon... at +/100.00%
4	88nt, >384559bt_bac:Salmon... at +/100.00%
5	144nt, >1614it_bac:Salmonel... at +/100.00%
6	144nt, >1615it_bac:Salmonel... at +/100.00%
7	88nt, >384558bt_bac:Salmon... at +/100.00%
8	88nt, >384560bt_bac:Salmon... at +/100.00%
9	144nt, >1613it_bac:Salmonel... at +/100.00%
>Cluster 10
0	144nt, >4370it_bac:Salmonel... *
1	144nt, >4371it_bac:Salmonel... at +/100.00%
2	144nt, >4372it_bac:Salmonel... at +/100.00%
3	144nt, >4373it_bac:Salmonel... at +/100.00%
4	144nt, >4374it_bac:Salmonel... at +/100.00%
5	144nt, >4375it_bac:Salmonel... at +/100.00%
6	144nt, >4376it_bac:Salmonel... at +/100.00%
7	144nt, >4377it_bac:Salmonel... at +/100.00%
8	144nt, >4378it_bac:Salmonel... at +/100.00%
9	144nt, >4379it_bac:Salmonel... at +/100.00%
10	144nt, >4381it_bac:Salmonel... at +/100.00%
11	144nt, >4382it_bac:Salmonel... at +/100.00%
12	144nt, >4383it_bac:Salmonel... at +/100.00%
13	144nt, >4384it_bac:Salmonel... at +/100.00%
14	144nt, >4385it_bac:Salmonel... at +/100.00%
15	144nt, >4386it_bac:Salmonel... at +/100.00%
16	144nt, >4387it_bac:Salmonel... at +/100.00%
17	144nt, >4388it_bac:Salmonel... at +/100.00%
18	144nt, >4389it_bac:Salmonel... at +/100.00%
19	144nt, >4390it_bac:Salmonel... at +/100.00%
>Cluster 11
0	144nt, >4309it_bac:Salmonel... *
1	144nt, >4310it_bac:Salmonel... at +/100.00%
>Cluster 12
0	144nt, >3311it_bac:Salmonel... *
1	144nt, >3312it_bac:Salmonel... at +/100.00%
>Cluster 13
0	144nt, >4260it_bac:Salmonel... *
>Cluster 14
0	144nt, >5144it_bac:Salmonel... *
>Cluster 15
0	141nt, >439984bt_bac:Salmon... *
1	141nt, >1637it_bac:Salmonel... at +/100.00%
2	47nt, >386833bt_bac:Salmon... at +/100.00%
3	47nt, >149791bt_bac:Salmon... at +/100.00%
4	141nt, >1639it_bac:Salmonel... at +/100.00%
5	85nt, >149692bt_bac:Salmon... at +/100.00%
6	85nt, >149691bt_bac:Salmon... at +/100.00%
7	141nt, >1640it_bac:Salmonel... at +/100.00%
8	47nt, >149783bt_bac:Salmon... at +/100.00%
9	47nt, >149781bt_bac:Salmon... at +/100.00%
>Cluster 16
0	47nt, >386779bt_bac:Salmon... at +/100.00%
1	141nt, >1630it_bac:Salmonel... *
2	85nt, >149680bt_bac:Salmon... at +/100.00%
3	85nt, >149679bt_bac:Salmon... at +/100.00%
4	141nt, >1631it_bac:Salmonel... at +/100.00%
>Cluster 17
0	124nt, >3141it_bac:Salmonel... *
1	124nt, >3142it_bac:Salmonel... at +/100.00%
2	123nt, >3290it_bac:Salmonel... at +/100.00%
>Cluster 18
0	124nt, >3320it_bac:Salmonel... *
1	124nt, >3321it_bac:Salmonel... at +/100.00%
