>Cluster 0
0	81nt, >471bat_bac:Escheric... *
>Cluster 1
0	81nt, >465bat_bac:Escheric... *
>Cluster 2
0	81nt, >457bat_bac:Escheric... *
>Cluster 3
0	81nt, >421bat_bac:Escheric... *
>Cluster 4
0	81nt, >453bat_bac:Escheric... *
>Cluster 5
0	81nt, >454bat_bac:Escheric... *
>Cluster 6
0	81nt, >91bat_bac:Escherich... *
>Cluster 7
0	81nt, >442bat_bac:Escheric... *
>Cluster 8
0	81nt, >461bat_bac:Escheric... *
>Cluster 9
0	81nt, >35bat_bac:Escherich... *
>Cluster 10
0	81nt, >656bat_bac:Escheric... *
>Cluster 11
0	81nt, >329bat_bac:Escheric... *
>Cluster 12
0	81nt, >635bat_bac:Escheric... *
>Cluster 13
0	81nt, >457bat_bac:Escheric... *
>Cluster 14
0	81nt, >33bat_bac:Escherich... *
>Cluster 15
0	81nt, >665bat_bac:Escheric... *
>Cluster 16
0	80nt, >466bat_bac:Escheric... *
