>Cluster 0
0	90nt, >1269bt_bac:Escheric... *
>Cluster 1
0	90nt, >1337bt_bac:Escheric... *
>Cluster 2
0	90nt, >1414bt_bac:Escheric... *
>Cluster 3
0	90nt, >1424bt_bac:Escheric... *
>Cluster 4
0	90nt, >1454bt_bac:Escheric... *
>Cluster 5
0	90nt, >1630bt_bac:Escheric... *
>Cluster 6
0	90nt, >917bt_bac:Escherich... *
>Cluster 7
0	90nt, >903bt_bac:Escherich... *
>Cluster 8
0	90nt, >1001bt_bac:Escheric... *
>Cluster 9
0	90nt, >1498bt_bac:Escheric... *
>Cluster 10
0	90nt, >1637bt_bac:Escheric... *
>Cluster 11
0	90nt, >1488bt_bac:Escheric... *
>Cluster 12
0	90nt, >1306bt_bac:Escheric... *
>Cluster 13
0	90nt, >1605bt_bac:Escheric... *
>Cluster 14
0	90nt, >1651bt_bac:Escheric... *
>Cluster 15
0	90nt, >1198bt_bac:Escheric... *
>Cluster 16
0	90nt, >896bt_bac:Escherich... *
>Cluster 17
0	90nt, >1302bt_bac:Escheric... *
>Cluster 18
0	90nt, >871bt_bac:Escherich... *
>Cluster 19
0	90nt, >1234bt_bac:Escheric... *
>Cluster 20
0	90nt, >887bt_bac:Escherich... *
