>Cluster 0
0	180nt, >10522bat_bac:Escher... *
>Cluster 1
0	180nt, >10616bat_bac:Shigel... *
>Cluster 2
0	179nt, >10362bat_bac:Escher... *
>Cluster 3
0	179nt, >10611bat_bac:Escher... *
>Cluster 4
0	179nt, >10213bat_bac:Escher... *
>Cluster 5
0	179nt, >10558bat_bac:Escher... *
>Cluster 6
0	179nt, >10552bat_bac:Salmon... *
>Cluster 7
0	179nt, >27970bat_bac:Escher... *
>Cluster 8
0	179nt, >10225bat_bac:Shigel... *
>Cluster 9
0	179nt, >10585bat_bac:Shigel... *
>Cluster 10
0	179nt, >10241bat_bac:Shigel... *
>Cluster 11
0	179nt, >10584bat_bac:Shigel... *
>Cluster 12
0	179nt, >27937bat_bac:Shigel... *
>Cluster 13
0	179nt, >1014bat_bac:Escheri... *
>Cluster 14
0	179nt, >10509bat_bac:Escher... *
>Cluster 15
0	179nt, >10181bat_bac:Escher... *
>Cluster 16
0	179nt, >11214bat_bac:Escher... *
>Cluster 17
0	179nt, >10187bat_bac:Escher... *
>Cluster 18
0	179nt, >10527bat_bac:Escher... *
>Cluster 19
0	179nt, >27928bat_bac:Escher... *
>Cluster 20
0	179nt, >10203bat_bac:Escher... *
>Cluster 21
0	179nt, >19bat_bac:Escherich... *
>Cluster 22
0	179nt, >10175bat_bac:Escher... *
>Cluster 23
0	179nt, >10529bat_bac:Escher... *
>Cluster 24
0	179nt, >10542bat_bac:Escher... *
>Cluster 25
0	179nt, >10551bat_bac:Escher... *
>Cluster 26
0	179nt, >10197bat_bac:Escher... *
>Cluster 27
0	179nt, >10550bat_bac:Escher... *
>Cluster 28
0	179nt, >10580bat_bac:Escher... *
>Cluster 29
0	179nt, >10630bat_bac:Escher... *
>Cluster 30
0	179nt, >10636bat_bac:Escher... *
>Cluster 31
0	179nt, >10236bat_bac:Escher... *
>Cluster 32
0	179nt, >27941bat_bac:Escher... *
>Cluster 33
0	179nt, >10270bat_bac:Escher... *
>Cluster 34
0	179nt, >10271bat_bac:Escher... *
>Cluster 35
0	179nt, >10623bat_bac:Salmon... *
>Cluster 36
0	179nt, >10620bat_bac:Escher... *
>Cluster 37
0	179nt, >10622bat_bac:Shigel... *
>Cluster 38
0	179nt, >10619bat_bac:Escher... *
>Cluster 39
0	179nt, >10285bat_bac:Salmon... *
>Cluster 40
0	179nt, >10628bat_bac:Salmon... *
>Cluster 41
0	167nt, >10283bat_bac:Escher... *
