>Cluster 0
0	198nt, >15419bt_bac:Citroba... *
>Cluster 1
0	198nt, >17115bt_bac:Klebsie... *
>Cluster 2
0	198nt, >15756bt_bac:Enterob... *
>Cluster 3
0	198nt, >16433bt_bac:Klebsie... *
>Cluster 4
0	198nt, >16761bt_bac:Serrati... *
>Cluster 5
0	198nt, >16045bt_bac:Serrati... *
>Cluster 6
0	198nt, >25971bt_bac:Proteus... *
>Cluster 7
0	197nt, >15428bt_bac:Citroba... *
>Cluster 8
0	197nt, >16418bt_bac:Escheri... *
>Cluster 9
0	192nt, >16875bt_bac:Escheri... *
>Cluster 10
0	192nt, >17017bt_bac:Escheri... *
>Cluster 11
0	192nt, >17037bt_bac:Escheri... *
>Cluster 12
0	192nt, >167bt_bac:Escherich... *
>Cluster 13
0	192nt, >17027bt_bac:Escheri... *
>Cluster 14
0	192nt, >17038bt_bac:Escheri... *
>Cluster 15
0	192nt, >16410bt_bac:Escheri... *
>Cluster 16
0	192nt, >17043bt_bac:Escheri... *
>Cluster 17
0	192nt, >17031bt_bac:Escheri... *
>Cluster 18
0	192nt, >17041bt_bac:Escheri... *
>Cluster 19
0	192nt, >27071bt_bac:Escheri... *
>Cluster 20
0	192nt, >16114bt_bac:Escheri... *
>Cluster 21
0	192nt, >17036bt_bac:Escheri... *
>Cluster 22
0	192nt, >27050bt_bac:Escheri... *
>Cluster 23
0	192nt, >27051bt_bac:Escheri... *
>Cluster 24
0	192nt, >17032bt_bac:Escheri... *
>Cluster 25
0	192nt, >16107bt_bac:Escheri... *
>Cluster 26
0	192nt, >16116bt_bac:Escheri... *
>Cluster 27
0	192nt, >16778bt_bac:Escheri... *
>Cluster 28
0	192nt, >27107bt_bac:Escheri... *
>Cluster 29
0	192nt, >17035bt_bac:Escheri... *
>Cluster 30
0	192nt, >17086bt_bac:Escheri... *
>Cluster 31
0	192nt, >16843bt_bac:Escheri... *
>Cluster 32
0	192nt, >16822bt_bac:Escheri... *
>Cluster 33
0	192nt, >16791bt_bac:Escheri... *
>Cluster 34
0	192nt, >16534bt_bac:Escheri... *
>Cluster 35
0	192nt, >16106bt_bac:Escheri... *
>Cluster 36
0	192nt, >17090bt_bac:Escheri... *
>Cluster 37
0	192nt, >17094bt_bac:Escheri... *
>Cluster 38
0	192nt, >16760bt_bac:Escheri... *
>Cluster 39
0	192nt, >16419bt_bac:Salmone... *
>Cluster 40
0	192nt, >17099bt_bac:Salmone... *
>Cluster 41
0	192nt, >25970bt_bac:Morgane... *
>Cluster 42
0	192nt, >25969bt_bac:Morgane... *
>Cluster 43
0	192nt, >25973bt_bac:Proteus... *
