>Cluster 0
0	102nt, >179bt_bac:Staphyloc... *
>Cluster 1
0	102nt, >175bt_bac:Staphyloc... *
>Cluster 2
0	102nt, >117bt_bac:Staphyloc... *
>Cluster 3
0	102nt, >105bt_bac:Staphyloc... *
>Cluster 4
0	102nt, >555bt_bac:Staphyloc... *
>Cluster 5
0	102nt, >103bt_bac:Staphyloc... *
>Cluster 6
0	102nt, >108bt_bac:Staphyloc... *
>Cluster 7
0	102nt, >107bt_bac:Staphyloc... *
>Cluster 8
0	102nt, >163bt_bac:Staphyloc... *
>Cluster 9
0	102nt, >376bt_bac:Staphyloc... *
>Cluster 10
0	102nt, >113bt_bac:Staphyloc... *
>Cluster 11
0	102nt, >212bt_bac:Staphyloc... *
>Cluster 12
0	102nt, >111bt_bac:Staphyloc... *
>Cluster 13
0	102nt, >115bt_bac:Staphyloc... *
>Cluster 14
0	102nt, >104bt_bac:Staphyloc... *
>Cluster 15
0	102nt, >267bt_bac:Staphyloc... *
>Cluster 16
0	99nt, >107bt_bac:Enterococ... *
>Cluster 17
0	99nt, >105bt_bac:Enterococ... *
>Cluster 18
0	99nt, >104bt_bac:Enterococ... *
>Cluster 19
0	99nt, >116bt_bac:Enterococ... *
>Cluster 20
0	96nt, >123bt_bac:Lactobaci... *
>Cluster 21
0	96nt, >120bt_bac:Lactobaci... *
>Cluster 22
0	96nt, >117bt_bac:Lactobaci... *
>Cluster 23
0	96nt, >121bt_bac:Lactobaci... *
