>Cluster 0
0	141nt, >443bat_bac:Staphylo... *
>Cluster 1
0	140nt, >609bat_bac:Staphylo... *
>Cluster 2
0	140nt, >15bat_bac:Staphyloc... *
>Cluster 3
0	140nt, >3bat_bac:Staphyloco... *
>Cluster 4
0	140nt, >636bat_bac:Staphylo... *
>Cluster 5
0	140nt, >621bat_bac:Staphylo... *
>Cluster 6
0	140nt, >639bat_bac:Staphylo... *
>Cluster 7
0	140nt, >421bat_bac:Staphylo... *
>Cluster 8
0	140nt, >545bat_bac:Staphylo... *
>Cluster 9
0	140nt, >603bat_bac:Staphylo... *
>Cluster 10
0	140nt, >640bat_bac:Staphylo... *
>Cluster 11
0	140nt, >14bat_bac:Staphyloc... *
>Cluster 12
0	140nt, >649bat_bac:Staphylo... *
>Cluster 13
0	137nt, >646bat_bac:Staphylo... *
>Cluster 14
0	137nt, >648bat_bac:Staphylo... *
>Cluster 15
0	136nt, >18bat_bac:Staphyloc... *
>Cluster 16
0	132nt, >653bat_bac:Staphylo... *
>Cluster 17
0	132nt, >652bat_bac:Staphylo... *
