>Cluster 0
0	136nt, >244bt_bac:Staphyloc... *
>Cluster 1
0	136nt, >325bt_bac:Staphyloc... *
>Cluster 2
0	135nt, >229bt_bac:Staphyloc... *
>Cluster 3
0	135nt, >268bt_bac:Staphyloc... *
>Cluster 4
0	135nt, >287bt_bac:Staphyloc... *
>Cluster 5
0	135nt, >288bt_bac:Staphyloc... *
>Cluster 6
0	135nt, >299bt_bac:Staphyloc... *
>Cluster 7
0	135nt, >266bt_bac:Staphyloc... *
>Cluster 8
0	135nt, >180bt_bac:Staphyloc... *
>Cluster 9
0	135nt, >123bt_bac:Staphyloc... *
>Cluster 10
0	135nt, >270bt_bac:Staphyloc... *
>Cluster 11
0	135nt, >356bt_bac:Staphyloc... *
>Cluster 12
0	135nt, >303bt_bac:Staphyloc... *
>Cluster 13
0	134nt, >297bt_bac:Staphyloc... *
