>Cluster 0
0	228nt, >36568bat_bac:Entero... *
1	224nt, >1374iat_bac:Enterob... at +/100.00%
>Cluster 1
0	224nt, >1360iat_bac:Enterob... at +/100.00%
1	225nt, >34534bat_bac:Entero... *
>Cluster 2
0	224nt, >1377iat_bac:Enterob... at +/100.00%
1	225nt, >34545bat_bac:Entero... *
>Cluster 3
0	224nt, >1753iat_bac:Enterob... *
1	224nt, >1752iat_bac:Enterob... at +/100.00%
>Cluster 4
0	223nt, >35905bat_bac:Entero... *
1	223nt, >1362iat_bac:Enterob... at +/100.00%
>Cluster 5
0	220nt, >35791bat_bac:Entero... at +/100.00%
1	223nt, >1227iat_bac:Enterob... *
2	220nt, >35790bat_bac:Entero... at +/100.00%
3	223nt, >1228iat_bac:Enterob... at +/100.00%
>Cluster 6
0	212nt, >35852bat_bac:Entero... at +/100.00%
1	223nt, >1217iat_bac:Enterob... *
>Cluster 7
0	222nt, >8472iat_bac:Enterob... *
1	222nt, >8473iat_bac:Enterob... at +/100.00%
2	222nt, >8474iat_bac:Enterob... at +/100.00%
3	222nt, >8475iat_bac:Enterob... at +/100.00%
4	222nt, >8477iat_bac:Enterob... at +/100.00%
5	222nt, >8478iat_bac:Enterob... at +/100.00%
6	222nt, >8479iat_bac:Enterob... at +/100.00%
7	222nt, >8480iat_bac:Enterob... at +/100.00%
>Cluster 8
0	222nt, >1239iat_bac:Enterob... *
1	219nt, >34032bat_bac:Entero... at +/100.00%
2	222nt, >1240iat_bac:Enterob... at +/100.00%
3	219nt, >34031bat_bac:Entero... at +/100.00%
4	222nt, >1241iat_bac:Enterob... at +/100.00%
5	222nt, >35809bat_bac:Entero... at +/100.00%
>Cluster 9
0	222nt, >8599iat_bac:Enterob... *
1	222nt, >8600iat_bac:Enterob... at +/100.00%
>Cluster 10
0	222nt, >298bat_bac:Enteroba... *
1	222nt, >46iat_bac:Enterobac... at +/100.00%
>Cluster 11
0	222nt, >1349iat_bac:Enterob... *
1	219nt, >33111bat_bac:Entero... at +/100.00%
2	219nt, >33110bat_bac:Entero... at +/100.00%
3	222nt, >1350iat_bac:Enterob... at +/100.00%
>Cluster 12
0	222nt, >33636bat_bac:Entero... *
1	221nt, >1050iat_bac:Enterob... at +/100.00%
>Cluster 13
0	222nt, >8668iat_bac:Enterob... *
1	222nt, >8669iat_bac:Enterob... at +/100.00%
>Cluster 14
0	222nt, >35812bat_bac:Entero... *
1	222nt, >1297iat_bac:Enterob... at +/100.00%
2	222nt, >1298iat_bac:Enterob... at +/100.00%
3	222nt, >35811bat_bac:Entero... at +/100.00%
>Cluster 15
0	222nt, >774iat_bac:Enteroba... *
1	222nt, >8778iat_bac:Enterob... at +/100.00%
>Cluster 16
0	222nt, >8900iat_bac:Enterob... *
>Cluster 17
0	219nt, >34111bat_bac:Entero... at +/100.00%
1	222nt, >1210iat_bac:Enterob... *
>Cluster 18
0	219nt, >34043bat_bac:Entero... at +/100.00%
1	222nt, >1243iat_bac:Enterob... *
>Cluster 19
0	221nt, >8583iat_bac:Enterob... *
1	221nt, >8584iat_bac:Enterob... at +/100.00%
2	221nt, >8585iat_bac:Enterob... at +/100.00%
3	221nt, >8586iat_bac:Enterob... at +/100.00%
>Cluster 20
0	221nt, >776iat_bac:Enteroba... *
>Cluster 21
0	221nt, >8838iat_bac:Enterob... *
>Cluster 22
0	218nt, >8437iat_bac:Enterob... *
>Cluster 23
0	218nt, >8683iat_bac:Enterob... *
>Cluster 24
0	218nt, >8319iat_bac:Enterob... *
1	218nt, >595iat_bac:Enteroba... at +/100.00%
2	218nt, >8320iat_bac:Enterob... at +/100.00%
3	218nt, >8321iat_bac:Enterob... at +/100.00%
>Cluster 25
0	218nt, >8574iat_bac:Enterob... *
>Cluster 26
0	215nt, >1790iat_bac:Enterob... *
1	215nt, >1800iat_bac:Enterob... at +/100.00%
2	215nt, >1801iat_bac:Enterob... at +/100.00%
3	215nt, >1789iat_bac:Enterob... at +/100.00%
4	215nt, >1794iat_bac:Enterob... at +/100.00%
5	215nt, >1791iat_bac:Enterob... at +/100.00%
6	215nt, >1792iat_bac:Enterob... at +/100.00%
7	215nt, >1793iat_bac:Enterob... at +/100.00%
8	215nt, >1796iat_bac:Enterob... at +/100.00%
>Cluster 27
0	213nt, >2806iat_bac:Enterob... *
>Cluster 28
0	212nt, >2840iat_bac:Enterob... *
1	212nt, >2841iat_bac:Enterob... at +/100.00%
>Cluster 29
0	211nt, >2791iat_bac:Enterob... *
1	211nt, >2792iat_bac:Enterob... at +/100.00%
2	211nt, >2793iat_bac:Enterob... at +/100.00%
3	211nt, >2795iat_bac:Enterob... at +/100.00%
4	211nt, >2796iat_bac:Enterob... at +/100.00%
5	211nt, >2797iat_bac:Enterob... at +/100.00%
6	211nt, >2798iat_bac:Enterob... at +/100.00%
7	211nt, >160iat_bac:Enteroba... at +/100.00%
>Cluster 30
0	211nt, >2816iat_bac:Enterob... *
>Cluster 31
0	211nt, >164iat_bac:Enteroba... *
>Cluster 32
0	211nt, >3051iat_bac:Enterob... *
>Cluster 33
0	211nt, >2825iat_bac:Enterob... *
>Cluster 34
0	211nt, >2781iat_bac:Enterob... *
1	211nt, >2782iat_bac:Enterob... at +/100.00%
>Cluster 35
0	211nt, >2690iat_bac:Enterob... *
>Cluster 36
0	211nt, >2788iat_bac:Enterob... *
>Cluster 37
0	211nt, >157iat_bac:Enteroba... *
>Cluster 38
0	211nt, >2809iat_bac:Enterob... *
>Cluster 39
0	211nt, >2764iat_bac:Enterob... *
>Cluster 40
0	211nt, >2721iat_bac:Enterob... *
>Cluster 41
0	210nt, >4272iat_bac:Enterob... *
1	210nt, >4273iat_bac:Enterob... at +/100.00%
2	210nt, >4270iat_bac:Enterob... at +/100.00%
3	210nt, >4271iat_bac:Enterob... at +/100.00%
>Cluster 42
0	210nt, >2850iat_bac:Enterob... *
>Cluster 43
0	210nt, >3352iat_bac:Enterob... *
>Cluster 44
0	206nt, >6990iat_bac:Enterob... *
1	206nt, >6991iat_bac:Enterob... at +/100.00%
2	206nt, >6992iat_bac:Enterob... at +/100.00%
3	206nt, >6993iat_bac:Enterob... at +/100.00%
4	206nt, >6994iat_bac:Enterob... at +/100.00%
5	206nt, >6996iat_bac:Enterob... at +/100.00%
6	206nt, >6997iat_bac:Enterob... at +/100.00%
7	206nt, >6998iat_bac:Enterob... at +/100.00%
8	206nt, >6999iat_bac:Enterob... at +/100.00%
>Cluster 45
0	206nt, >8002iat_bac:Enterob... *
>Cluster 46
0	206nt, >8597iat_bac:Enterob... *
>Cluster 47
0	206nt, >7540iat_bac:Enterob... *
1	206nt, >7541iat_bac:Enterob... at +/100.00%
2	206nt, >7542iat_bac:Enterob... at +/100.00%
3	206nt, >7536iat_bac:Enterob... at +/100.00%
4	206nt, >7537iat_bac:Enterob... at +/100.00%
5	206nt, >7538iat_bac:Enterob... at +/100.00%
6	206nt, >7539iat_bac:Enterob... at +/100.00%
7	206nt, >7535iat_bac:Enterob... at +/100.00%
>Cluster 48
0	206nt, >7984iat_bac:Enterob... *
1	206nt, >7985iat_bac:Enterob... at +/100.00%
2	206nt, >567iat_bac:Enteroba... at +/100.00%
3	124nt, >8582iat_bac:Enterob... at +/100.00%
>Cluster 49
0	202nt, >7905iat_bac:Enterob... *
>Cluster 50
0	202nt, >782iat_bac:Enteroba... *
>Cluster 51
0	202nt, >754iat_bac:Enteroba... *
>Cluster 52
0	202nt, >8809iat_bac:Enterob... *
1	202nt, >8810iat_bac:Enterob... at +/100.00%
>Cluster 53
0	202nt, >8436iat_bac:Enterob... *
>Cluster 54
0	195nt, >5005iat_bac:Enterob... *
>Cluster 55
0	188nt, >5496iat_bac:Enterob... *
>Cluster 56
0	124nt, >7035iat_bac:Enterob... *
1	124nt, >7034iat_bac:Enterob... at +/100.00%
>Cluster 57
0	124nt, >7265iat_bac:Enterob... *
>Cluster 58
0	124nt, >798iat_bac:Enteroba... *
>Cluster 59
0	124nt, >7098iat_bac:Enterob... *
