>Cluster 0
0	148nt, >916it_bac:Enterobac... *
1	148nt, >21333bt_bac:Enterob... at +/100.00%
>Cluster 1
0	143nt, >18814bt_bac:Enterob... *
1	142nt, >393it_bac:Enterobac... at +/100.00%
2	142nt, >394it_bac:Enterobac... at +/100.00%
3	143nt, >10026bt_bac:Enterob... at +/100.00%
>Cluster 2
0	143nt, >10040bt_bac:Enterob... *
1	142nt, >466it_bac:Enterobac... at +/100.00%
2	143nt, >10039bt_bac:Enterob... at +/100.00%
3	142nt, >467it_bac:Enterobac... at +/100.00%
>Cluster 3
0	143nt, >950it_bac:Enterobac... *
1	143nt, >20247bt_bac:Enterob... at +/100.00%
>Cluster 4
0	143nt, >18827bt_bac:Enterob... *
1	142nt, >482it_bac:Enterobac... at +/100.00%
>Cluster 5
0	139nt, >991it_bac:Enterobac... at +/100.00%
1	140nt, >11522bt_bac:Enterob... *
>Cluster 6
0	134nt, >1136it_bac:Enteroba... *
1	134nt, >1135it_bac:Enteroba... at +/100.00%
>Cluster 7
0	128nt, >1369it_bac:Enteroba... *
1	128nt, >1370it_bac:Enteroba... at +/100.00%
>Cluster 8
0	120nt, >2253it_bac:Enteroba... *
>Cluster 9
0	120nt, >1438it_bac:Enteroba... *
>Cluster 10
0	119nt, >1392it_bac:Enteroba... *
>Cluster 11
0	119nt, >1450it_bac:Enteroba... *
>Cluster 12
0	119nt, >1483it_bac:Enteroba... *
>Cluster 13
0	119nt, >2575it_bac:Enteroba... *
>Cluster 14
0	118nt, >1507it_bac:Enteroba... *
1	118nt, >1508it_bac:Enteroba... at +/100.00%
2	118nt, >1509it_bac:Enteroba... at +/100.00%
3	118nt, >1510it_bac:Enteroba... at +/100.00%
4	118nt, >1511it_bac:Enteroba... at +/100.00%
5	118nt, >1512it_bac:Enteroba... at +/100.00%
6	118nt, >1515it_bac:Enteroba... at +/100.00%
7	118nt, >1516it_bac:Enteroba... at +/100.00%
8	118nt, >1517it_bac:Enteroba... at +/100.00%
9	118nt, >1518it_bac:Enteroba... at +/100.00%
10	118nt, >91it_bac:Enterobact... at +/100.00%
11	118nt, >1519it_bac:Enteroba... at +/100.00%
>Cluster 15
0	118nt, >1486it_bac:Enteroba... *
>Cluster 16
0	118nt, >1435it_bac:Enteroba... *
>Cluster 17
0	118nt, >87it_bac:Enterobact... *
>Cluster 18
0	118nt, >1410it_bac:Enteroba... *
1	118nt, >1411it_bac:Enteroba... at +/100.00%
2	118nt, >1412it_bac:Enteroba... at +/100.00%
3	118nt, >1418it_bac:Enteroba... at +/100.00%
4	118nt, >1409it_bac:Enteroba... at +/100.00%
5	118nt, >1419it_bac:Enteroba... at +/100.00%
>Cluster 19
0	118nt, >88it_bac:Enterobact... *
>Cluster 20
0	118nt, >1932it_bac:Enteroba... *
>Cluster 21
0	118nt, >2013it_bac:Enteroba... *
>Cluster 22
0	118nt, >1578it_bac:Enteroba... *
1	118nt, >1579it_bac:Enteroba... at +/100.00%
2	118nt, >1580it_bac:Enteroba... at +/100.00%
>Cluster 23
0	117nt, >98it_bac:Enterobact... *
>Cluster 24
0	117nt, >1582it_bac:Enteroba... *
>Cluster 25
0	55nt, >27269bt_bac:Enterob... *
1	51nt, >2671it_bac:Enteroba... at +/100.00%
2	52nt, >2633it_bac:Enteroba... at +/100.00%
3	55nt, >27268bt_bac:Enterob... at +/100.00%
