>Cluster 0
0	151nt, >3197it_bac:Enteroba... at +/100.00%
1	156nt, >180270bt_bac:Entero... *
2	151nt, >3208it_bac:Enteroba... at +/100.00%
3	156nt, >177513bt_bac:Entero... at +/100.00%
4	156nt, >177511bt_bac:Entero... at +/100.00%
5	151nt, >3209it_bac:Enteroba... at +/100.00%
6	151nt, >3196it_bac:Enteroba... at +/100.00%
7	156nt, >180276bt_bac:Entero... at +/100.00%
8	156nt, >177519bt_bac:Entero... at +/100.00%
9	151nt, >3201it_bac:Enteroba... at +/100.00%
10	156nt, >180278bt_bac:Entero... at +/100.00%
11	151nt, >3198it_bac:Enteroba... at +/100.00%
12	151nt, >3199it_bac:Enteroba... at +/100.00%
13	156nt, >177509bt_bac:Entero... at +/100.00%
14	151nt, >3200it_bac:Enteroba... at +/100.00%
15	156nt, >180257bt_bac:Entero... at +/100.00%
16	151nt, >3203it_bac:Enteroba... at +/100.00%
17	156nt, >180282bt_bac:Entero... at +/100.00%
>Cluster 1
0	149nt, >2268it_bac:Enteroba... at +/100.00%
1	156nt, >159714bt_bac:Entero... *
2	156nt, >159722bt_bac:Entero... at +/100.00%
3	149nt, >2269it_bac:Enteroba... at +/100.00%
4	149nt, >2270it_bac:Enteroba... at +/100.00%
5	156nt, >159719bt_bac:Entero... at +/100.00%
>Cluster 2
0	156nt, >159696bt_bac:Entero... *
1	149nt, >3322it_bac:Enteroba... at +/100.00%
>Cluster 3
0	149nt, >3712it_bac:Enteroba... at +/100.00%
1	156nt, >160708bt_bac:Entero... *
2	149nt, >3711it_bac:Enteroba... at +/100.00%
3	156nt, >160710bt_bac:Entero... at +/100.00%
>Cluster 4
0	149nt, >290it_bac:Enterobac... at +/100.00%
1	156nt, >69506bt_bac:Enterob... *
>Cluster 5
0	156nt, >159712bt_bac:Entero... *
1	149nt, >2452it_bac:Enteroba... at +/100.00%
2	149nt, >2453it_bac:Enteroba... at +/100.00%
3	156nt, >159713bt_bac:Entero... at +/100.00%
>Cluster 6
0	151nt, >2382it_bac:Enteroba... at +/100.00%
1	156nt, >159707bt_bac:Entero... *
>Cluster 7
0	149nt, >2954it_bac:Enteroba... at +/100.00%
1	156nt, >159717bt_bac:Entero... *
2	149nt, >2955it_bac:Enteroba... at +/100.00%
3	156nt, >159721bt_bac:Entero... at +/100.00%
>Cluster 8
0	151nt, >2312it_bac:Enteroba... at +/100.00%
1	156nt, >159697bt_bac:Entero... *
>Cluster 9
0	156nt, >159710bt_bac:Entero... *
1	149nt, >2997it_bac:Enteroba... at +/100.00%
>Cluster 10
0	153nt, >265847bt_bac:Entero... *
1	149nt, >3105it_bac:Enteroba... at +/100.00%
>Cluster 11
0	153nt, >170360bt_bac:Entero... *
1	148nt, >3640it_bac:Enteroba... at +/100.00%
>Cluster 12
0	153nt, >69618bt_bac:Enterob... *
1	147nt, >450it_bac:Enterobac... at +/100.00%
>Cluster 13
0	148nt, >3088it_bac:Enteroba... at +/100.00%
1	153nt, >168940bt_bac:Entero... *
2	148nt, >3089it_bac:Enteroba... at +/100.00%
3	153nt, >168942bt_bac:Entero... at +/100.00%
>Cluster 14
0	146nt, >4986it_bac:Enteroba... at +/100.00%
1	150nt, >190121bt_bac:Entero... at +/100.00%
2	146nt, >4987it_bac:Enteroba... at +/100.00%
3	150nt, >210745bt_bac:Entero... at +/100.00%
4	146nt, >4988it_bac:Enteroba... at +/100.00%
5	150nt, >210735bt_bac:Entero... at +/100.00%
6	146nt, >4989it_bac:Enteroba... at +/100.00%
7	150nt, >210714bt_bac:Entero... at +/100.00%
8	146nt, >4991it_bac:Enteroba... at +/100.00%
9	150nt, >210720bt_bac:Entero... at +/100.00%
10	146nt, >4992it_bac:Enteroba... at +/100.00%
11	150nt, >210719bt_bac:Entero... at +/100.00%
12	146nt, >4993it_bac:Enteroba... at +/100.00%
13	150nt, >190122bt_bac:Entero... at +/100.00%
14	146nt, >4994it_bac:Enteroba... at +/100.00%
15	150nt, >190120bt_bac:Entero... at +/100.00%
16	146nt, >448it_bac:Enterobac... at +/100.00%
17	153nt, >96663bt_bac:Enterob... *
18	146nt, >4995it_bac:Enteroba... at +/100.00%
19	150nt, >208993bt_bac:Entero... at +/100.00%
20	146nt, >4996it_bac:Enteroba... at +/100.00%
21	150nt, >210737bt_bac:Entero... at +/100.00%
>Cluster 15
0	148nt, >3671it_bac:Enteroba... at +/100.00%
1	153nt, >170359bt_bac:Entero... *
2	148nt, >3672it_bac:Enteroba... at +/100.00%
3	153nt, >170358bt_bac:Entero... at +/100.00%
>Cluster 16
0	147nt, >3359it_bac:Enteroba... at +/100.00%
1	153nt, >170231bt_bac:Entero... *
>Cluster 17
0	146nt, >515it_bac:Enterobac... at +/100.00%
1	153nt, >96661bt_bac:Enterob... *
2	150nt, >190135bt_bac:Entero... at +/100.00%
3	146nt, >5756it_bac:Enteroba... at +/100.00%
>Cluster 18
0	150nt, >208997bt_bac:Entero... *
1	150nt, >208995bt_bac:Entero... at +/100.00%
2	150nt, >208998bt_bac:Entero... at +/100.00%
3	150nt, >208996bt_bac:Entero... at +/100.00%
4	150nt, >208994bt_bac:Entero... at +/100.00%
>Cluster 19
0	150nt, >190173bt_bac:Entero... *
>Cluster 20
0	150nt, >209004bt_bac:Entero... *
1	150nt, >210742bt_bac:Entero... at +/100.00%
>Cluster 21
0	150nt, >190137bt_bac:Entero... *
1	150nt, >190100bt_bac:Entero... at +/100.00%
>Cluster 22
0	150nt, >210732bt_bac:Entero... *
1	150nt, >190352bt_bac:Entero... at +/100.00%
>Cluster 23
0	150nt, >190119bt_bac:Entero... *
>Cluster 24
0	150nt, >190131bt_bac:Entero... *
1	150nt, >190138bt_bac:Entero... at +/100.00%
>Cluster 25
0	150nt, >190139bt_bac:Entero... *
>Cluster 26
0	147nt, >5078it_bac:Enteroba... *
1	147nt, >5079it_bac:Enteroba... at +/100.00%
2	147nt, >5074it_bac:Enteroba... at +/100.00%
3	147nt, >5075it_bac:Enteroba... at +/100.00%
4	147nt, >5076it_bac:Enteroba... at +/100.00%
>Cluster 27
0	147nt, >4961it_bac:Enteroba... *
>Cluster 28
0	146nt, >5395it_bac:Enteroba... at +/100.00%
1	147nt, >5387it_bac:Enteroba... *
>Cluster 29
0	147nt, >5434it_bac:Enteroba... *
1	147nt, >5435it_bac:Enteroba... at +/100.00%
>Cluster 30
0	146nt, >8421it_bac:Enteroba... *
>Cluster 31
0	146nt, >7916it_bac:Enteroba... *
>Cluster 32
0	146nt, >734it_bac:Enterobac... *
>Cluster 33
0	146nt, >729it_bac:Enterobac... *
>Cluster 34
0	146nt, >8422it_bac:Enteroba... *
1	146nt, >8423it_bac:Enteroba... at +/100.00%
>Cluster 35
0	146nt, >8492it_bac:Enteroba... *
>Cluster 36
0	146nt, >4980it_bac:Enteroba... *
1	146nt, >4981it_bac:Enteroba... at +/100.00%
>Cluster 37
0	146nt, >9635it_bac:Enteroba... *
>Cluster 38
0	145nt, >9009it_bac:Enteroba... at +/100.00%
1	145nt, >9010it_bac:Enteroba... at +/100.00%
2	145nt, >786it_bac:Enterobac... at +/100.00%
3	146nt, >9002it_bac:Enteroba... *
>Cluster 39
0	146nt, >5682it_bac:Enteroba... *
>Cluster 40
0	146nt, >9101it_bac:Enteroba... *
>Cluster 41
0	146nt, >6354it_bac:Enteroba... *
1	146nt, >6355it_bac:Enteroba... at +/100.00%
>Cluster 42
0	146nt, >8688it_bac:Enteroba... *
1	146nt, >758it_bac:Enterobac... at +/100.00%
2	146nt, >8689it_bac:Enteroba... at +/100.00%
3	146nt, >8690it_bac:Enteroba... at +/100.00%
4	146nt, >8691it_bac:Enteroba... at +/100.00%
>Cluster 43
0	146nt, >6357it_bac:Enteroba... *
>Cluster 44
0	145nt, >7937it_bac:Enteroba... *
1	145nt, >7938it_bac:Enteroba... at +/100.00%
2	145nt, >7939it_bac:Enteroba... at +/100.00%
3	145nt, >7940it_bac:Enteroba... at +/100.00%
4	145nt, >7941it_bac:Enteroba... at +/100.00%
5	145nt, >7944it_bac:Enteroba... at +/100.00%
6	145nt, >7945it_bac:Enteroba... at +/100.00%
7	145nt, >7946it_bac:Enteroba... at +/100.00%
8	145nt, >7947it_bac:Enteroba... at +/100.00%
>Cluster 45
0	145nt, >9004it_bac:Enteroba... *
1	145nt, >9003it_bac:Enteroba... at +/100.00%
>Cluster 46
0	145nt, >8494it_bac:Enteroba... *
>Cluster 47
0	145nt, >8588it_bac:Enteroba... *
1	145nt, >8589it_bac:Enteroba... at +/100.00%
2	145nt, >8590it_bac:Enteroba... at +/100.00%
3	145nt, >8585it_bac:Enteroba... at +/100.00%
4	145nt, >8586it_bac:Enteroba... at +/100.00%
5	145nt, >8587it_bac:Enteroba... at +/100.00%
6	145nt, >8584it_bac:Enteroba... at +/100.00%
>Cluster 48
0	145nt, >9005it_bac:Enteroba... *
>Cluster 49
0	144nt, >210649bt_bac:Entero... *
1	144nt, >210652bt_bac:Entero... at +/100.00%
2	144nt, >210654bt_bac:Entero... at +/100.00%
3	144nt, >210641bt_bac:Entero... at +/100.00%
4	144nt, >210643bt_bac:Entero... at +/100.00%
5	144nt, >210646bt_bac:Entero... at +/100.00%
6	144nt, >210645bt_bac:Entero... at +/100.00%
7	144nt, >210648bt_bac:Entero... at +/100.00%
8	144nt, >210650bt_bac:Entero... at +/100.00%
>Cluster 50
0	144nt, >210663bt_bac:Entero... *
>Cluster 51
0	144nt, >210665bt_bac:Entero... *
1	144nt, >210664bt_bac:Entero... at +/100.00%
>Cluster 52
0	144nt, >210675bt_bac:Entero... *
>Cluster 53
0	144nt, >210620bt_bac:Entero... *
>Cluster 54
0	144nt, >210616bt_bac:Entero... *
>Cluster 55
0	144nt, >81579bt_bac:Enterob... *
>Cluster 56
0	144nt, >81794bt_bac:Enterob... *
1	132nt, >862it_bac:Enterobac... at +/100.00%
>Cluster 57
0	144nt, >210629bt_bac:Entero... *
1	144nt, >210635bt_bac:Entero... at +/100.00%
2	144nt, >210636bt_bac:Entero... at +/100.00%
3	144nt, >210624bt_bac:Entero... at +/100.00%
4	144nt, >210631bt_bac:Entero... at +/100.00%
5	144nt, >210625bt_bac:Entero... at +/100.00%
6	144nt, >210627bt_bac:Entero... at +/100.00%
>Cluster 58
0	144nt, >81583bt_bac:Enterob... *
>Cluster 59
0	144nt, >210676bt_bac:Entero... *
1	144nt, >210677bt_bac:Entero... at +/100.00%
>Cluster 60
0	144nt, >210619bt_bac:Entero... *
>Cluster 61
0	144nt, >210642bt_bac:Entero... *
1	144nt, >210657bt_bac:Entero... at +/100.00%
2	144nt, >81581bt_bac:Enterob... at +/100.00%
3	144nt, >210644bt_bac:Entero... at +/100.00%
>Cluster 62
0	144nt, >210602bt_bac:Entero... *
>Cluster 63
0	144nt, >9198it_bac:Enteroba... *
>Cluster 64
0	144nt, >210639bt_bac:Entero... *
>Cluster 65
0	144nt, >210666bt_bac:Entero... *
>Cluster 66
0	144nt, >211209bt_bac:Entero... *
1	125nt, >9894it_bac:Enteroba... at +/100.00%
2	144nt, >211210bt_bac:Entero... at +/100.00%
3	125nt, >9895it_bac:Enteroba... at +/100.00%
4	124nt, >860it_bac:Enterobac... at +/100.00%
5	144nt, >211211bt_bac:Entero... at +/100.00%
6	125nt, >9896it_bac:Enteroba... at +/100.00%
7	144nt, >211212bt_bac:Entero... at +/100.00%
8	125nt, >9897it_bac:Enteroba... at +/100.00%
>Cluster 67
0	144nt, >210607bt_bac:Entero... *
>Cluster 68
0	144nt, >210606bt_bac:Entero... *
1	144nt, >81578bt_bac:Enterob... at +/100.00%
2	144nt, >210604bt_bac:Entero... at +/100.00%
3	144nt, >210603bt_bac:Entero... at +/100.00%
4	144nt, >210605bt_bac:Entero... at +/100.00%
>Cluster 69
0	144nt, >81795bt_bac:Enterob... *
>Cluster 70
0	144nt, >211224bt_bac:Entero... *
1	122nt, >9848it_bac:Enteroba... at +/100.00%
>Cluster 71
0	141nt, >8495it_bac:Enteroba... *
>Cluster 72
0	138nt, >9781it_bac:Enteroba... *
1	138nt, >9782it_bac:Enteroba... at +/100.00%
2	138nt, >9783it_bac:Enteroba... at +/100.00%
3	138nt, >9784it_bac:Enteroba... at +/100.00%
4	138nt, >9785it_bac:Enteroba... at +/100.00%
5	138nt, >9786it_bac:Enteroba... at +/100.00%
6	138nt, >9787it_bac:Enteroba... at +/100.00%
7	138nt, >9791it_bac:Enteroba... at +/100.00%
8	138nt, >9792it_bac:Enteroba... at +/100.00%
9	138nt, >9793it_bac:Enteroba... at +/100.00%
10	138nt, >9794it_bac:Enteroba... at +/100.00%
11	138nt, >853it_bac:Enterobac... at +/100.00%
12	138nt, >9795it_bac:Enteroba... at +/100.00%
13	138nt, >9796it_bac:Enteroba... at +/100.00%
>Cluster 73
0	138nt, >9820it_bac:Enteroba... *
>Cluster 74
0	78nt, >211240bt_bac:Entero... *
1	78nt, >211221bt_bac:Entero... at +/100.00%
2	78nt, >211253bt_bac:Entero... at +/100.00%
3	78nt, >211236bt_bac:Entero... at +/100.00%
4	78nt, >211216bt_bac:Entero... at +/100.00%
5	78nt, >211223bt_bac:Entero... at +/100.00%
6	78nt, >211252bt_bac:Entero... at +/100.00%
7	78nt, >211243bt_bac:Entero... at +/100.00%
8	78nt, >211244bt_bac:Entero... at +/100.00%
9	78nt, >211241bt_bac:Entero... at +/100.00%
10	78nt, >211238bt_bac:Entero... at +/100.00%
11	78nt, >81796bt_bac:Enterob... at +/100.00%
12	78nt, >211247bt_bac:Entero... at +/100.00%
13	78nt, >211219bt_bac:Entero... at +/100.00%
>Cluster 75
0	78nt, >211225bt_bac:Entero... *
