>Cluster 0
0	61nt, >853iat_bac:Shigella... at +/100.00%
1	153nt, >1142bat_bac:Shigell... *
2	153nt, >1141bat_bac:Shigell... at +/100.00%
3	61nt, >854iat_bac:Shigella... at +/100.00%
4	61nt, >855iat_bac:Shigella... at +/100.00%
5	153nt, >1140bat_bac:Shigell... at +/100.00%
6	153nt, >370093bat_bac:Shige... at +/100.00%
7	61nt, >856iat_bac:Shigella... at +/100.00%
8	61nt, >857iat_bac:Shigella... at +/100.00%
9	153nt, >370091bat_bac:Shige... at +/100.00%
>Cluster 1
0	63nt, >373047bat_bac:Shige... *
1	63nt, >2296iat_bac:Shigell... at +/100.00%
2	63nt, >2297iat_bac:Shigell... at +/100.00%
3	63nt, >373044bat_bac:Shige... at +/100.00%
4	63nt, >373041bat_bac:Shige... at +/100.00%
5	63nt, >2298iat_bac:Shigell... at +/100.00%
6	63nt, >371175bat_bac:Shige... at +/100.00%
7	63nt, >2299iat_bac:Shigell... at +/100.00%
8	63nt, >371172bat_bac:Shige... at +/100.00%
9	63nt, >2300iat_bac:Shigell... at +/100.00%
>Cluster 2
0	63nt, >376369bat_bac:Shige... *
1	63nt, >2656iat_bac:Shigell... at +/100.00%
2	63nt, >372339bat_bac:Shige... at +/100.00%
3	63nt, >2657iat_bac:Shigell... at +/100.00%
4	63nt, >2658iat_bac:Shigell... at +/100.00%
5	63nt, >376363bat_bac:Shige... at +/100.00%
6	63nt, >2659iat_bac:Shigell... at +/100.00%
7	63nt, >372333bat_bac:Shige... at +/100.00%
8	63nt, >372330bat_bac:Shige... at +/100.00%
9	63nt, >2660iat_bac:Shigell... at +/100.00%
>Cluster 3
0	62nt, >391847bat_bac:Shige... *
1	62nt, >3201iat_bac:Shigell... at +/100.00%
2	62nt, >3202iat_bac:Shigell... at +/100.00%
3	62nt, >391846bat_bac:Shige... at +/100.00%
4	62nt, >391845bat_bac:Shige... at +/100.00%
5	62nt, >3203iat_bac:Shigell... at +/100.00%
6	62nt, >3204iat_bac:Shigell... at +/100.00%
7	62nt, >391844bat_bac:Shige... at +/100.00%
>Cluster 4
0	61nt, >3909iat_bac:Shigell... *
1	61nt, >3910iat_bac:Shigell... at +/100.00%
2	61nt, >3911iat_bac:Shigell... at +/100.00%
3	61nt, >3912iat_bac:Shigell... at +/100.00%
4	61nt, >3913iat_bac:Shigell... at +/100.00%
