>Cluster 0
0	167nt, >2689it_bac:Shigella... at +/100.00%
1	231nt, >858683bt_bac:Shigel... *
2	167nt, >2690it_bac:Shigella... at +/100.00%
3	231nt, >1000623bt_bac:Shige... at +/100.00%
4	167nt, >2691it_bac:Shigella... at +/100.00%
5	231nt, >858675bt_bac:Shigel... at +/100.00%
6	167nt, >2692it_bac:Shigella... at +/100.00%
7	231nt, >1000411bt_bac:Shige... at +/100.00%
8	167nt, >2693it_bac:Shigella... at +/100.00%
9	231nt, >1000456bt_bac:Shige... at +/100.00%
>Cluster 1
0	225nt, >653608bt_bac:Shigel... *
1	166nt, >2762it_bac:Shigella... at +/100.00%
2	166nt, >2763it_bac:Shigella... at +/100.00%
3	225nt, >653596bt_bac:Shigel... at +/100.00%
4	166nt, >2764it_bac:Shigella... at +/100.00%
5	225nt, >1000412bt_bac:Shige... at +/100.00%
6	225nt, >1000457bt_bac:Shige... at +/100.00%
7	166nt, >2765it_bac:Shigella... at +/100.00%
>Cluster 2
0	165nt, >3510it_bac:Shigella... at +/100.00%
1	216nt, >612448bt_bac:Shigel... *
2	165nt, >3511it_bac:Shigella... at +/100.00%
3	165nt, >3512it_bac:Shigella... at +/100.00%
4	216nt, >612427bt_bac:Shigel... at +/100.00%
5	165nt, >3513it_bac:Shigella... at +/100.00%
6	216nt, >1000409bt_bac:Shige... at +/100.00%
7	216nt, >1000454bt_bac:Shige... at +/100.00%
8	165nt, >3514it_bac:Shigella... at +/100.00%
>Cluster 3
0	204nt, >858682bt_bac:Shigel... *
1	167nt, >2108it_bac:Shigella... at +/100.00%
2	204nt, >858689bt_bac:Shigel... at +/100.00%
3	167nt, >2109it_bac:Shigella... at +/100.00%
4	167nt, >2110it_bac:Shigella... at +/100.00%
5	204nt, >858674bt_bac:Shigel... at +/100.00%
6	204nt, >1009788bt_bac:Shige... at +/100.00%
7	167nt, >2111it_bac:Shigella... at +/100.00%
8	167nt, >2112it_bac:Shigella... at +/100.00%
9	204nt, >1009833bt_bac:Shige... at +/100.00%
>Cluster 4
0	201nt, >858684bt_bac:Shigel... *
>Cluster 5
0	174nt, >996065bt_bac:Shigel... *
1	159nt, >6486it_bac:Shigella... at +/100.00%
2	159nt, >6487it_bac:Shigella... at +/100.00%
3	174nt, >996067bt_bac:Shigel... at +/100.00%
4	159nt, >6488it_bac:Shigella... at +/100.00%
5	174nt, >996063bt_bac:Shigel... at +/100.00%
6	174nt, >493132bt_bac:Shigel... at +/100.00%
7	159nt, >6489it_bac:Shigella... at +/100.00%
8	159nt, >6490it_bac:Shigella... at +/100.00%
9	174nt, >493134bt_bac:Shigel... at +/100.00%
