>Cluster 0
0	142nt, >10202bat_bac:Shigel... *
1	139nt, >989iat_bac:Shigella... at +/100.00%
2	139nt, >990iat_bac:Shigella... at +/100.00%
3	142nt, >102927bat_bac:Shige... at +/100.00%
4	142nt, >102925bat_bac:Shige... at +/100.00%
5	139nt, >991iat_bac:Shigella... at +/100.00%
6	139nt, >992iat_bac:Shigella... at +/100.00%
7	142nt, >10198bat_bac:Shigel... at +/100.00%
8	142nt, >1018bat_bac:Shigell... at +/100.00%
9	139nt, >993iat_bac:Shigella... at +/100.00%
>Cluster 1
0	139nt, >3857iat_bac:Shigell... at +/100.00%
1	142nt, >1023bat_bac:Shigell... *
2	139nt, >3858iat_bac:Shigell... at +/100.00%
3	142nt, >1021bat_bac:Shigell... at +/100.00%
4	142nt, >1019bat_bac:Shigell... at +/100.00%
5	139nt, >3859iat_bac:Shigell... at +/100.00%
6	139nt, >3860iat_bac:Shigell... at +/100.00%
7	142nt, >10195bat_bac:Shigel... at +/100.00%
8	139nt, >3861iat_bac:Shigell... at +/100.00%
9	142nt, >10193bat_bac:Shigel... at +/100.00%
>Cluster 2
0	142nt, >101376bat_bac:Shige... *
1	139nt, >1331iat_bac:Shigell... at +/100.00%
2	139nt, >1332iat_bac:Shigell... at +/100.00%
3	142nt, >101375bat_bac:Shige... at +/100.00%
4	139nt, >1333iat_bac:Shigell... at +/100.00%
5	142nt, >101374bat_bac:Shige... at +/100.00%
6	139nt, >1334iat_bac:Shigell... at +/100.00%
7	142nt, >101373bat_bac:Shige... at +/100.00%
8	142nt, >101372bat_bac:Shige... at +/100.00%
9	139nt, >1335iat_bac:Shigell... at +/100.00%
>Cluster 3
0	142nt, >102930bat_bac:Shige... *
1	139nt, >3502iat_bac:Shigell... at +/100.00%
2	139nt, >3503iat_bac:Shigell... at +/100.00%
3	142nt, >102924bat_bac:Shige... at +/100.00%
4	142nt, >10358bat_bac:Shigel... at +/100.00%
5	139nt, >3504iat_bac:Shigell... at +/100.00%
6	139nt, >3505iat_bac:Shigell... at +/100.00%
7	142nt, >102922bat_bac:Shige... at +/100.00%
8	139nt, >3506iat_bac:Shigell... at +/100.00%
9	142nt, >10356bat_bac:Shigel... at +/100.00%
10	139nt, >3507iat_bac:Shigell... at +/100.00%
11	142nt, >102918bat_bac:Shige... at +/100.00%
12	142nt, >10354bat_bac:Shigel... at +/100.00%
13	139nt, >3508iat_bac:Shigell... at +/100.00%
14	142nt, >10353bat_bac:Shigel... at +/100.00%
15	139nt, >3509iat_bac:Shigell... at +/100.00%
16	139nt, >330iat_bac:Shigella... at +/100.00%
17	142nt, >226872bat_bac:Shige... at +/100.00%
18	139nt, >3510iat_bac:Shigell... at +/100.00%
19	142nt, >102914bat_bac:Shige... at +/100.00%
>Cluster 4
0	142nt, >105381bat_bac:Shige... *
1	139nt, >2776iat_bac:Shigell... at +/100.00%
>Cluster 5
0	138nt, >4356iat_bac:Shigell... at +/100.00%
1	141nt, >100376bat_bac:Shige... *
2	138nt, >4357iat_bac:Shigell... at +/100.00%
3	141nt, >107768bat_bac:Shige... at +/100.00%
4	138nt, >4358iat_bac:Shigell... at +/100.00%
5	141nt, >107767bat_bac:Shige... at +/100.00%
>Cluster 6
0	138nt, >2740iat_bac:Shigell... at +/100.00%
1	141nt, >100375bat_bac:Shige... *
2	138nt, >2741iat_bac:Shigell... at +/100.00%
3	141nt, >1022bat_bac:Shigell... at +/100.00%
4	138nt, >2742iat_bac:Shigell... at +/100.00%
5	141nt, >10194bat_bac:Shigel... at +/100.00%
>Cluster 7
0	138nt, >4175iat_bac:Shigell... at +/100.00%
1	141nt, >105598bat_bac:Shige... *
2	141nt, >105595bat_bac:Shige... at +/100.00%
3	138nt, >4176iat_bac:Shigell... at +/100.00%
4	138nt, >4177iat_bac:Shigell... at +/100.00%
5	141nt, >105592bat_bac:Shige... at +/100.00%
6	138nt, >4178iat_bac:Shigell... at +/100.00%
7	141nt, >105591bat_bac:Shige... at +/100.00%
>Cluster 8
0	141nt, >100521bat_bac:Shige... *
1	138nt, >3659iat_bac:Shigell... at +/100.00%
2	141nt, >106746bat_bac:Shige... at +/100.00%
3	138nt, >3660iat_bac:Shigell... at +/100.00%
4	138nt, >3661iat_bac:Shigell... at +/100.00%
5	141nt, >100323bat_bac:Shige... at +/100.00%
6	141nt, >100515bat_bac:Shige... at +/100.00%
7	138nt, >3662iat_bac:Shigell... at +/100.00%
8	141nt, >100513bat_bac:Shige... at +/100.00%
9	138nt, >3663iat_bac:Shigell... at +/100.00%
10	138nt, >348iat_bac:Shigella... at +/100.00%
11	141nt, >227029bat_bac:Shige... at +/100.00%
>Cluster 9
0	141nt, >103486bat_bac:Shige... *
1	138nt, >4154iat_bac:Shigell... at +/100.00%
>Cluster 10
0	141nt, >139572bat_bac:Shige... *
1	138nt, >4452iat_bac:Shigell... at +/100.00%
>Cluster 11
0	138nt, >4132iat_bac:Shigell... at +/100.00%
1	141nt, >103483bat_bac:Shige... *
>Cluster 12
0	140nt, >147406bat_bac:Shige... *
1	140nt, >5396iat_bac:Shigell... at +/100.00%
2	140nt, >5397iat_bac:Shigell... at +/100.00%
3	140nt, >147405bat_bac:Shige... at +/100.00%
>Cluster 13
0	140nt, >100319bat_bac:Shige... *
1	137nt, >4944iat_bac:Shigell... at +/100.00%
>Cluster 14
0	140nt, >235093bat_bac:Shige... *
1	140nt, >622iat_bac:Shigella... at +/100.00%
>Cluster 15
0	137nt, >5195iat_bac:Shigell... at +/100.00%
1	140nt, >103594bat_bac:Shige... *
>Cluster 16
0	140nt, >4424iat_bac:Shigell... *
1	140nt, >146623bat_bac:Shige... at +/100.00%
>Cluster 17
0	115nt, >171892bat_bac:Shige... at +/100.00%
1	115nt, >107679bat_bac:Shige... at +/100.00%
2	115nt, >108611bat_bac:Shige... at +/100.00%
3	115nt, >171886bat_bac:Shige... at +/100.00%
4	115nt, >108101bat_bac:Shige... at +/100.00%
5	138nt, >104344bat_bac:Shige... *
6	138nt, >1535iat_bac:Shigell... at +/100.00%
7	115nt, >171882bat_bac:Shige... at +/100.00%
8	115nt, >171880bat_bac:Shige... at +/100.00%
9	116nt, >107096bat_bac:Shige... at +/100.00%
10	115nt, >110506bat_bac:Shige... at +/100.00%
>Cluster 18
0	131nt, >5648iat_bac:Shigell... *
>Cluster 19
0	124nt, >5585iat_bac:Shigell... *
1	123nt, >101767bat_bac:Shige... at +/100.00%
>Cluster 20
0	123nt, >5654iat_bac:Shigell... *
>Cluster 21
0	122nt, >5656iat_bac:Shigell... *
1	122nt, >5657iat_bac:Shigell... at +/100.00%
2	122nt, >5658iat_bac:Shigell... at +/100.00%
3	122nt, >5659iat_bac:Shigell... at +/100.00%
4	122nt, >5660iat_bac:Shigell... at +/100.00%
5	122nt, >5661iat_bac:Shigell... at +/100.00%
6	122nt, >5662iat_bac:Shigell... at +/100.00%
7	122nt, >5663iat_bac:Shigell... at +/100.00%
>Cluster 22
0	112nt, >114552bat_bac:Shige... at +/100.00%
1	121nt, >5672iat_bac:Shigell... *
