>Cluster 0
0	60nt, >11180bt_bac:Shigell... *
1	60nt, >1424it_bac:Shigella... at +/100.00%
2	60nt, >10246bt_bac:Shigell... at +/100.00%
3	60nt, >1425it_bac:Shigella... at +/100.00%
4	60nt, >11178bt_bac:Shigell... at +/100.00%
5	60nt, >1426it_bac:Shigella... at +/100.00%
6	60nt, >1427it_bac:Shigella... at +/100.00%
7	60nt, >11177bt_bac:Shigell... at +/100.00%
8	60nt, >10240bt_bac:Shigell... at +/100.00%
9	60nt, >1428it_bac:Shigella... at +/100.00%
10	60nt, >1429it_bac:Shigella... at +/100.00%
11	60nt, >10238bt_bac:Shigell... at +/100.00%
12	60nt, >11174bt_bac:Shigell... at +/100.00%
13	60nt, >1430it_bac:Shigella... at +/100.00%
14	60nt, >1431it_bac:Shigella... at +/100.00%
15	60nt, >10234bt_bac:Shigell... at +/100.00%
>Cluster 1
0	60nt, >1938it_bac:Shigella... *
1	60nt, >10249bt_bac:Shigell... at +/100.00%
2	60nt, >10247bt_bac:Shigell... at +/100.00%
3	60nt, >1939it_bac:Shigella... at +/100.00%
4	60nt, >10823bt_bac:Shigell... at +/100.00%
5	60nt, >1940it_bac:Shigella... at +/100.00%
6	60nt, >10821bt_bac:Shigell... at +/100.00%
7	60nt, >1941it_bac:Shigella... at +/100.00%
8	60nt, >10245bt_bac:Shigell... at +/100.00%
9	60nt, >1942it_bac:Shigella... at +/100.00%
10	60nt, >10243bt_bac:Shigell... at +/100.00%
11	60nt, >1943it_bac:Shigella... at +/100.00%
12	60nt, >10241bt_bac:Shigell... at +/100.00%
13	60nt, >1944it_bac:Shigella... at +/100.00%
14	60nt, >10819bt_bac:Shigell... at +/100.00%
15	60nt, >1945it_bac:Shigella... at +/100.00%
16	60nt, >1946it_bac:Shigella... at +/100.00%
17	60nt, >10817bt_bac:Shigell... at +/100.00%
18	60nt, >1947it_bac:Shigella... at +/100.00%
19	60nt, >10815bt_bac:Shigell... at +/100.00%
20	60nt, >10813bt_bac:Shigell... at +/100.00%
21	60nt, >1948it_bac:Shigella... at +/100.00%
22	60nt, >1949it_bac:Shigella... at +/100.00%
23	60nt, >10239bt_bac:Shigell... at +/100.00%
24	60nt, >10809bt_bac:Shigell... at +/100.00%
25	60nt, >1950it_bac:Shigella... at +/100.00%
26	60nt, >1951it_bac:Shigella... at +/100.00%
27	60nt, >10807bt_bac:Shigell... at +/100.00%
28	60nt, >1952it_bac:Shigella... at +/100.00%
29	60nt, >10805bt_bac:Shigell... at +/100.00%
30	60nt, >10803bt_bac:Shigell... at +/100.00%
31	60nt, >1953it_bac:Shigella... at +/100.00%
32	60nt, >10801bt_bac:Shigell... at +/100.00%
33	60nt, >1954it_bac:Shigella... at +/100.00%
34	60nt, >10799bt_bac:Shigell... at +/100.00%
35	60nt, >1955it_bac:Shigella... at +/100.00%
36	60nt, >1009bt_bac:Shigella... at +/100.00%
37	60nt, >105it_bac:Shigella_... at +/100.00%
38	60nt, >10237bt_bac:Shigell... at +/100.00%
39	60nt, >1956it_bac:Shigella... at +/100.00%
40	60nt, >1957it_bac:Shigella... at +/100.00%
41	60nt, >10795bt_bac:Shigell... at +/100.00%
42	60nt, >10235bt_bac:Shigell... at +/100.00%
43	60nt, >1958it_bac:Shigella... at +/100.00%
>Cluster 2
0	60nt, >10822bt_bac:Shigell... *
1	60nt, >1137it_bac:Shigella... at +/100.00%
2	60nt, >11466bt_bac:Shigell... at +/100.00%
3	60nt, >1138it_bac:Shigella... at +/100.00%
4	60nt, >1139it_bac:Shigella... at +/100.00%
5	60nt, >11465bt_bac:Shigell... at +/100.00%
6	60nt, >10816bt_bac:Shigell... at +/100.00%
7	60nt, >1140it_bac:Shigella... at +/100.00%
8	60nt, >1141it_bac:Shigella... at +/100.00%
9	60nt, >11463bt_bac:Shigell... at +/100.00%
10	60nt, >1142it_bac:Shigella... at +/100.00%
11	60nt, >10812bt_bac:Shigell... at +/100.00%
12	60nt, >1143it_bac:Shigella... at +/100.00%
13	60nt, >10810bt_bac:Shigell... at +/100.00%
14	60nt, >1144it_bac:Shigella... at +/100.00%
15	60nt, >10808bt_bac:Shigell... at +/100.00%
16	60nt, >10806bt_bac:Shigell... at +/100.00%
17	60nt, >1145it_bac:Shigella... at +/100.00%
18	60nt, >10804bt_bac:Shigell... at +/100.00%
19	60nt, >1146it_bac:Shigella... at +/100.00%
20	60nt, >10802bt_bac:Shigell... at +/100.00%
21	60nt, >1147it_bac:Shigella... at +/100.00%
22	60nt, >1148it_bac:Shigella... at +/100.00%
23	60nt, >11456bt_bac:Shigell... at +/100.00%
24	60nt, >1149it_bac:Shigella... at +/100.00%
25	60nt, >10798bt_bac:Shigell... at +/100.00%
26	60nt, >1118bt_bac:Shigella... at +/100.00%
27	60nt, >41it_bac:Shigella_d... at +/100.00%
28	60nt, >10796bt_bac:Shigell... at +/100.00%
29	60nt, >1150it_bac:Shigella... at +/100.00%
30	60nt, >11453bt_bac:Shigell... at +/100.00%
31	60nt, >1151it_bac:Shigella... at +/100.00%
>Cluster 3
0	60nt, >4940it_bac:Shigella... *
1	60nt, >4941it_bac:Shigella... at +/100.00%
2	60nt, >4942it_bac:Shigella... at +/100.00%
3	60nt, >4943it_bac:Shigella... at +/100.00%
4	60nt, >4944it_bac:Shigella... at +/100.00%
5	60nt, >4945it_bac:Shigella... at +/100.00%
6	60nt, >4946it_bac:Shigella... at +/100.00%
7	60nt, >4947it_bac:Shigella... at +/100.00%
8	60nt, >4948it_bac:Shigella... at +/100.00%
9	60nt, >4949it_bac:Shigella... at +/100.00%
10	60nt, >4950it_bac:Shigella... at +/100.00%
>Cluster 4
0	60nt, >10811bt_bac:Shigell... *
1	60nt, >2051it_bac:Shigella... at +/100.00%
>Cluster 5
0	60nt, >4638it_bac:Shigella... *
1	60nt, >4639it_bac:Shigella... at +/100.00%
2	60nt, >458it_bac:Shigella_... at +/100.00%
3	60nt, >4640it_bac:Shigella... at +/100.00%
>Cluster 6
0	60nt, >2155it_bac:Shigella... *
1	60nt, >10797bt_bac:Shigell... at +/100.00%
>Cluster 7
0	57nt, >5919it_bac:Shigella... *
