>Cluster 0
0	537nt, >631481bt_bac:Entero... *
1	272nt, >5921it_bac:Enteroba... at +/100.00%
>Cluster 1
0	525nt, >613413bt_bac:Entero... *
1	285nt, >5725it_bac:Enteroba... at +/100.00%
>Cluster 2
0	280nt, >619it_bac:Enterobac... at +/100.00%
1	516nt, >1062692bt_bac:Enter... *
>Cluster 3
0	253nt, >5753it_bac:Enteroba... at +/100.00%
1	474nt, >554529bt_bac:Entero... *
>Cluster 4
0	158nt, >433it_bac:Enterobac... at +/100.00%
1	177nt, >233923bt_bac:Entero... *
2	153nt, >69620bt_bac:Enterob... at +/100.00%
3	146nt, >449it_bac:Enterobac... at +/100.00%
>Cluster 5
0	161nt, >9149it_bac:Enteroba... *
1	146nt, >8420it_bac:Enteroba... at +/100.00%
>Cluster 6
0	160nt, >9618it_bac:Enteroba... *
1	145nt, >8597it_bac:Enteroba... at +/100.00%
>Cluster 7
0	160nt, >9621it_bac:Enteroba... *
1	145nt, >8490it_bac:Enteroba... at +/100.00%
>Cluster 8
0	160nt, >9655it_bac:Enteroba... *
1	145nt, >9006it_bac:Enteroba... at +/100.00%
>Cluster 9
0	151nt, >2953it_bac:Enteroba... at +/100.00%
1	156nt, >159700bt_bac:Entero... *
>Cluster 10
0	156nt, >159701bt_bac:Entero... *
1	151nt, >1366it_bac:Enteroba... at +/100.00%
>Cluster 11
0	151nt, >1359it_bac:Enteroba... at +/100.00%
1	156nt, >159702bt_bac:Entero... *
>Cluster 12
0	156nt, >180258bt_bac:Entero... *
1	151nt, >3215it_bac:Enteroba... at +/100.00%
>Cluster 13
0	156nt, >162303bt_bac:Entero... *
1	150nt, >1360it_bac:Enteroba... at +/100.00%
>Cluster 14
0	156nt, >159720bt_bac:Entero... *
1	149nt, >3029it_bac:Enteroba... at +/100.00%
>Cluster 15
0	150nt, >3189it_bac:Enteroba... at +/100.00%
1	156nt, >161243bt_bac:Entero... *
>Cluster 16
0	149nt, >3233it_bac:Enteroba... at +/100.00%
1	156nt, >177576bt_bac:Entero... *
>Cluster 17
0	150nt, >462604bt_bac:Entero... *
1	144nt, >210628bt_bac:Entero... at +/100.00%
>Cluster 18
0	150nt, >106432bt_bac:Entero... *
1	144nt, >210668bt_bac:Entero... at +/100.00%
>Cluster 19
0	150nt, >106433bt_bac:Entero... *
1	144nt, >210669bt_bac:Entero... at +/100.00%
>Cluster 20
0	150nt, >106425bt_bac:Entero... *
1	144nt, >210670bt_bac:Entero... at +/100.00%
>Cluster 21
0	141nt, >190180bt_bac:Entero... at +/100.00%
1	147nt, >7820it_bac:Enteroba... *
>Cluster 22
0	141nt, >190179bt_bac:Entero... at +/100.00%
1	147nt, >7890it_bac:Enteroba... *
>Cluster 23
0	145nt, >787it_bac:Enterobac... *
>Cluster 24
0	145nt, >9027it_bac:Enteroba... *
>Cluster 25
0	144nt, >81582bt_bac:Enterob... *
>Cluster 26
0	144nt, >210667bt_bac:Entero... *
>Cluster 27
0	138nt, >854it_bac:Enterobac... *
>Cluster 28
0	87nt, >1714it_bac:Enteroba... *
>Cluster 29
0	87nt, >1693it_bac:Enteroba... *
>Cluster 30
0	87nt, >1646it_bac:Enteroba... *
1	87nt, >1647it_bac:Enteroba... at +/100.00%
2	87nt, >1648it_bac:Enteroba... at +/100.00%
>Cluster 31
0	87nt, >235it_bac:Enterobac... *
>Cluster 32
0	87nt, >1773it_bac:Enteroba... *
>Cluster 33
0	87nt, >1699it_bac:Enteroba... *
>Cluster 34
0	87nt, >1707it_bac:Enteroba... *
>Cluster 35
0	78nt, >81798bt_bac:Enterob... *
