>Cluster 0
0	66aa, >19760bt_bac:Klebsie... *
1	57aa, >1705bt_bac:MULTISPE... at 100.00%
>Cluster 1
0	65aa, >19441bt_bac:Escheri... *
1	65aa, >127bt_bac:Escherich... at 100.00%
2	65aa, >19443bt_bac:Escheri... at 100.00%
3	65aa, >23180bt_bac:Escheri... at 100.00%
4	65aa, >149bt_bac:Escherich... at 100.00%
5	64aa, >18500bt_bac:MULTISP... at 100.00%
>Cluster 2
0	65aa, >19433bt_bac:Escheri... *
1	65aa, >23477bt_bac:Escheri... at 100.00%
>Cluster 3
0	65aa, >22121bt_bac:Escheri... *
>Cluster 4
0	65aa, >339bt_bac:Escherich... *
1	64aa, >18501bt_bac:MULTISP... at 100.00%
>Cluster 5
0	65aa, >23193bt_bac:Escheri... *
1	64aa, >1743bt_bac:MULTISPE... at 100.00%
>Cluster 6
0	64aa, >19957bt_bac:Escheri... at 100.00%
1	65aa, >19453bt_bac:Escheri... *
2	64aa, >18497bt_bac:MULTISP... at 100.00%
>Cluster 7
0	65aa, >23191bt_bac:Escheri... *
1	64aa, >1788bt_bac:type_I_t... at 100.00%
>Cluster 8
0	65aa, >23194bt_bac:Escheri... *
>Cluster 9
0	65aa, >22065bt_bac:Escheri... *
1	64aa, >1780bt_bac:type_I_t... at 100.00%
>Cluster 10
0	65aa, >19746bt_bac:Salmone... *
1	64aa, >1794bt_bac:restrict... at 100.00%
>Cluster 11
0	65aa, >22127bt_bac:Salmone... *
1	64aa, >1792bt_bac:restrict... at 100.00%
>Cluster 12
0	63aa, >11522bt_bac:Morgane... at 100.00%
1	65aa, >1978bt_bac:restrict... *
>Cluster 13
0	63aa, >25969bt_bac:Morgane... at 100.00%
1	65aa, >2095bt_bac:restrict... *
>Cluster 14
0	64aa, >23505bt_bac:Citroba... *
>Cluster 15
0	64aa, >18746bt_bac:Citroba... *
1	63aa, >1689bt_bac:MULTISPE... at 100.00%
>Cluster 16
0	64aa, >19782bt_bac:Escheri... *
1	64aa, >19901bt_bac:Escheri... at 100.00%
2	64aa, >19861bt_bac:Escheri... at 100.00%
3	64aa, >19924bt_bac:Escheri... at 100.00%
4	64aa, >1774bt_bac:MULTISPE... at 100.00%
>Cluster 17
0	64aa, >19737bt_bac:Escheri... *
>Cluster 18
0	64aa, >20080bt_bac:Escheri... *
>Cluster 19
0	64aa, >19434bt_bac:Escheri... *
>Cluster 20
0	64aa, >20002bt_bac:Escheri... *
1	64aa, >1783bt_bac:restrict... at 100.00%
>Cluster 21
0	64aa, >19998bt_bac:Escheri... *
1	64aa, >1781bt_bac:type_I_t... at 100.00%
>Cluster 22
0	64aa, >19997bt_bac:Escheri... *
1	64aa, >1779bt_bac:MULTISPE... at 100.00%
>Cluster 23
0	64aa, >151bt_bac:Escherich... *
1	64aa, >1782bt_bac:restrict... at 100.00%
>Cluster 24
0	64aa, >19938bt_bac:Escheri... *
1	64aa, >1776bt_bac:MULTISPE... at 100.00%
>Cluster 25
0	64aa, >19993bt_bac:Escheri... *
1	64aa, >1778bt_bac:type_I_t... at 100.00%
>Cluster 26
0	64aa, >19934bt_bac:Escheri... *
1	64aa, >1775bt_bac:restrict... at 100.00%
>Cluster 27
0	64aa, >20782bt_bac:Klebsie... *
>Cluster 28
0	64aa, >1790bt_bac:MULTISPE... *
>Cluster 29
0	64aa, >1785bt_bac:MULTISPE... *
>Cluster 30
0	64aa, >1791bt_bac:type_I_t... *
>Cluster 31
0	63aa, >19425bt_bac:Escheri... *
1	63aa, >1746bt_bac:type_I_t... at 100.00%
>Cluster 32
0	61aa, >18758bt_bac:Enterob... *
>Cluster 33
0	61aa, >30019bt_bac:Morgane... *
1	61aa, >14796bt_bac:restric... at 100.00%
>Cluster 34
0	61aa, >27598bt_bac:Proteus... *
1	61aa, >2460bt_bac:restrict... at 100.00%
>Cluster 35
0	61aa, >25872bt_bac:Serrati... *
>Cluster 36
0	61aa, >19372bt_bac:Serrati... *
>Cluster 37
0	61aa, >1693bt_bac:restrict... *
>Cluster 38
0	60aa, >1720bt_bac:restrict... *
>Cluster 39
0	60aa, >1732bt_bac:restrict... *
>Cluster 40
0	59aa, >19745bt_bac:Escheri... *
>Cluster 41
0	59aa, >11536bt_bac:Proteus... *
1	59aa, >14824bt_bac:restric... at 100.00%
>Cluster 42
0	59aa, >11537bt_bac:Provide... *
1	59aa, >14825bt_bac:restric... at 100.00%
>Cluster 43
0	59aa, >11538bt_bac:Provide... *
1	59aa, >14826bt_bac:restric... at 100.00%
>Cluster 44
0	58aa, >30023bt_bac:Morgane... *
1	58aa, >2725bt_bac:restrict... at 100.00%
>Cluster 45
0	58aa, >30020bt_bac:Morgane... *
1	58aa, >2723bt_bac:restrict... at 100.00%
>Cluster 46
0	55aa, >30022bt_bac:Morgane... *
1	55aa, >2724bt_bac:restrict... at 100.00%
>Cluster 47
0	55aa, >30024bt_bac:Morgane... *
1	55aa, >2726bt_bac:restrict... at 100.00%
>Cluster 48
0	51aa, >30025bt_bac:Morgane... *
1	51aa, >2727bt_bac:restrict... at 100.00%
>Cluster 49
0	47aa, >13820bt_bac:hypothe... *
