>Cluster 0
0	198nt, >19760bt_bac:Klebsie... *
>Cluster 1
0	195nt, >19441bt_bac:Escheri... *
1	195nt, >19451bt_bac:Escheri... at +/100.00%
2	195nt, >19452bt_bac:Escheri... at +/100.00%
3	195nt, >19445bt_bac:Escheri... at +/100.00%
4	195nt, >19448bt_bac:Escheri... at +/100.00%
5	195nt, >132bt_bac:Escherich... at +/100.00%
6	195nt, >19450bt_bac:Escheri... at +/100.00%
7	195nt, >23182bt_bac:Escheri... at +/100.00%
8	195nt, >19446bt_bac:Escheri... at +/100.00%
9	195nt, >23176bt_bac:Escheri... at +/100.00%
10	195nt, >19438bt_bac:Escheri... at +/100.00%
11	195nt, >23174bt_bac:Salmone... at +/100.00%
>Cluster 2
0	195nt, >19433bt_bac:Escheri... *
1	195nt, >19432bt_bac:Escheri... at +/100.00%
2	195nt, >19431bt_bac:Escheri... at +/100.00%
>Cluster 3
0	195nt, >23477bt_bac:Escheri... *
1	195nt, >23476bt_bac:Escheri... at +/100.00%
2	195nt, >23475bt_bac:Escheri... at +/100.00%
3	195nt, >23474bt_bac:Escheri... at +/100.00%
>Cluster 4
0	195nt, >127bt_bac:Escherich... *
>Cluster 5
0	195nt, >22121bt_bac:Escheri... *
1	195nt, >22122bt_bac:Escheri... at +/100.00%
2	195nt, >19675bt_bac:Escheri... at +/100.00%
>Cluster 6
0	195nt, >339bt_bac:Escherich... *
1	195nt, >23173bt_bac:Escheri... at +/100.00%
2	195nt, >23171bt_bac:Escheri... at +/100.00%
3	195nt, >23170bt_bac:Escheri... at +/100.00%
4	195nt, >23172bt_bac:Escheri... at +/100.00%
5	195nt, >23167bt_bac:Salmone... at +/100.00%
6	195nt, >23168bt_bac:Salmone... at +/100.00%
7	195nt, >23165bt_bac:Salmone... at +/100.00%
8	195nt, >23169bt_bac:Salmone... at +/100.00%
9	195nt, >23166bt_bac:Salmone... at +/100.00%
>Cluster 7
0	195nt, >23193bt_bac:Escheri... *
>Cluster 8
0	195nt, >19443bt_bac:Escheri... *
1	195nt, >19442bt_bac:Escheri... at +/100.00%
>Cluster 9
0	195nt, >23180bt_bac:Escheri... *
>Cluster 10
0	192nt, >19976bt_bac:Escheri... at +/100.00%
1	192nt, >19480bt_bac:Escheri... at +/100.00%
2	192nt, >19982bt_bac:Escheri... at +/100.00%
3	192nt, >19985bt_bac:Escheri... at +/100.00%
4	192nt, >19972bt_bac:Escheri... at +/100.00%
5	192nt, >19970bt_bac:Escheri... at +/100.00%
6	192nt, >19964bt_bac:Escheri... at +/100.00%
7	192nt, >19958bt_bac:Escheri... at +/100.00%
8	192nt, >133bt_bac:Escherich... at +/100.00%
9	192nt, >19955bt_bac:Escheri... at +/100.00%
10	192nt, >19968bt_bac:Escheri... at +/100.00%
11	192nt, >19496bt_bac:Escheri... at +/100.00%
12	192nt, >19492bt_bac:Escheri... at +/100.00%
13	192nt, >19960bt_bac:Escheri... at +/100.00%
14	192nt, >19484bt_bac:Escheri... at +/100.00%
15	192nt, >131bt_bac:Escherich... at +/100.00%
16	192nt, >19505bt_bac:Escheri... at +/100.00%
17	192nt, >19507bt_bac:Escheri... at +/100.00%
18	192nt, >19980bt_bac:Escheri... at +/100.00%
19	195nt, >19453bt_bac:Escheri... *
20	192nt, >19502bt_bac:Escheri... at +/100.00%
>Cluster 11
0	195nt, >23191bt_bac:Escheri... *
1	195nt, >19699bt_bac:Escheri... at +/100.00%
>Cluster 12
0	195nt, >23194bt_bac:Escheri... *
>Cluster 13
0	195nt, >22065bt_bac:Escheri... *
>Cluster 14
0	195nt, >149bt_bac:Escherich... *
1	195nt, >150bt_bac:Escherich... at +/100.00%
2	195nt, >19440bt_bac:Escheri... at +/100.00%
>Cluster 15
0	195nt, >19746bt_bac:Salmone... *
>Cluster 16
0	195nt, >22127bt_bac:Salmone... *
>Cluster 17
0	192nt, >18746bt_bac:Citroba... *
1	192nt, >23496bt_bac:Citroba... at +/100.00%
2	192nt, >23492bt_bac:Citroba... at +/100.00%
3	192nt, >23490bt_bac:Citroba... at +/100.00%
4	192nt, >18749bt_bac:Citroba... at +/100.00%
5	192nt, >18751bt_bac:Citroba... at +/100.00%
6	192nt, >18743bt_bac:Citroba... at +/100.00%
7	192nt, >23498bt_bac:Klebsie... at +/100.00%
8	192nt, >18747bt_bac:Kosakon... at +/100.00%
9	192nt, >23493bt_bac:Salmone... at +/100.00%
>Cluster 18
0	192nt, >19782bt_bac:Escheri... *
1	192nt, >19649bt_bac:Escheri... at +/100.00%
2	192nt, >19656bt_bac:Escheri... at +/100.00%
3	192nt, >19523bt_bac:Escheri... at +/100.00%
4	192nt, >19558bt_bac:Escheri... at +/100.00%
5	192nt, >19554bt_bac:Escheri... at +/100.00%
6	192nt, >19527bt_bac:Escheri... at +/100.00%
7	192nt, >19557bt_bac:Escheri... at +/100.00%
8	192nt, >19509bt_bac:Escheri... at +/100.00%
9	192nt, >19525bt_bac:Escheri... at +/100.00%
10	192nt, >19551bt_bac:Escheri... at +/100.00%
11	192nt, >19522bt_bac:Escheri... at +/100.00%
12	192nt, >143bt_bac:Escherich... at +/100.00%
13	192nt, >19596bt_bac:Escheri... at +/100.00%
14	192nt, >19552bt_bac:Escheri... at +/100.00%
15	192nt, >19603bt_bac:Escheri... at +/100.00%
16	192nt, >19516bt_bac:Escheri... at +/100.00%
17	192nt, >19521bt_bac:Escheri... at +/100.00%
18	192nt, >19592bt_bac:Escheri... at +/100.00%
19	192nt, >19536bt_bac:Escheri... at +/100.00%
20	192nt, >19540bt_bac:Escheri... at +/100.00%
21	192nt, >19539bt_bac:Escheri... at +/100.00%
22	192nt, >19549bt_bac:Escheri... at +/100.00%
23	192nt, >19589bt_bac:Escheri... at +/100.00%
24	192nt, >19543bt_bac:Escheri... at +/100.00%
25	192nt, >19550bt_bac:Escheri... at +/100.00%
26	192nt, >19923bt_bac:Escheri... at +/100.00%
27	192nt, >19666bt_bac:Escheri... at +/100.00%
28	192nt, >19881bt_bac:Escheri... at +/100.00%
29	192nt, >19626bt_bac:Escheri... at +/100.00%
30	192nt, >19663bt_bac:Escheri... at +/100.00%
31	192nt, >19531bt_bac:Escheri... at +/100.00%
32	192nt, >19595bt_bac:Escheri... at +/100.00%
33	192nt, >19513bt_bac:Escheri... at +/100.00%
34	192nt, >19844bt_bac:Escheri... at +/100.00%
35	192nt, >19567bt_bac:Escheri... at +/100.00%
36	192nt, >135bt_bac:Escherich... at +/100.00%
37	192nt, >136bt_bac:Escherich... at +/100.00%
38	192nt, >19568bt_bac:Escheri... at +/100.00%
39	192nt, >145bt_bac:Escherich... at +/100.00%
40	192nt, >19891bt_bac:Escheri... at +/100.00%
41	192nt, >19896bt_bac:Escheri... at +/100.00%
42	192nt, >19914bt_bac:Escheri... at +/100.00%
43	192nt, >19895bt_bac:Escheri... at +/100.00%
44	192nt, >19862bt_bac:Escheri... at +/100.00%
45	192nt, >19587bt_bac:Escheri... at +/100.00%
46	192nt, >19586bt_bac:Escheri... at +/100.00%
47	192nt, >19915bt_bac:Escheri... at +/100.00%
48	192nt, >19628bt_bac:Escheri... at +/100.00%
49	192nt, >19917bt_bac:Escheri... at +/100.00%
50	192nt, >19669bt_bac:Escheri... at +/100.00%
51	192nt, >19670bt_bac:Escheri... at +/100.00%
52	192nt, >146bt_bac:Escherich... at +/100.00%
53	192nt, >19664bt_bac:Escheri... at +/100.00%
54	192nt, >19665bt_bac:Escheri... at +/100.00%
55	192nt, >19641bt_bac:Escheri... at +/100.00%
56	192nt, >19672bt_bac:Escheri... at +/100.00%
57	192nt, >19569bt_bac:Escheri... at +/100.00%
58	192nt, >19584bt_bac:Escheri... at +/100.00%
59	192nt, >19585bt_bac:Escheri... at +/100.00%
60	192nt, >19583bt_bac:Escheri... at +/100.00%
61	192nt, >19582bt_bac:Escheri... at +/100.00%
62	192nt, >19581bt_bac:Escheri... at +/100.00%
63	192nt, >19580bt_bac:Escheri... at +/100.00%
64	192nt, >19911bt_bac:Escheri... at +/100.00%
65	192nt, >19579bt_bac:Escheri... at +/100.00%
66	192nt, >19578bt_bac:Escheri... at +/100.00%
67	192nt, >19570bt_bac:Escheri... at +/100.00%
68	192nt, >19577bt_bac:Escheri... at +/100.00%
69	192nt, >19907bt_bac:Escheri... at +/100.00%
70	192nt, >19574bt_bac:Escheri... at +/100.00%
71	192nt, >19573bt_bac:Escheri... at +/100.00%
72	192nt, >19572bt_bac:Escheri... at +/100.00%
73	192nt, >19576bt_bac:Escheri... at +/100.00%
74	192nt, >141bt_bac:Escherich... at +/100.00%
75	192nt, >19571bt_bac:Escheri... at +/100.00%
76	192nt, >19575bt_bac:Escheri... at +/100.00%
77	192nt, >19652bt_bac:Escheri... at +/100.00%
78	192nt, >19608bt_bac:Escheri... at +/100.00%
79	192nt, >19878bt_bac:Escheri... at +/100.00%
80	192nt, >19900bt_bac:Escheri... at +/100.00%
81	192nt, >19902bt_bac:Escheri... at +/100.00%
82	192nt, >19893bt_bac:Escheri... at +/100.00%
83	192nt, >19812bt_bac:Escheri... at +/100.00%
84	192nt, >19879bt_bac:Escheri... at +/100.00%
85	192nt, >19797bt_bac:Escheri... at +/100.00%
86	192nt, >138bt_bac:Escherich... at +/100.00%
87	192nt, >19906bt_bac:Escheri... at +/100.00%
88	192nt, >19846bt_bac:Escheri... at +/100.00%
89	192nt, >19514bt_bac:Escheri... at +/100.00%
90	192nt, >19518bt_bac:Escheri... at +/100.00%
91	192nt, >144bt_bac:Escherich... at +/100.00%
92	192nt, >142bt_bac:Escherich... at +/100.00%
93	192nt, >19676bt_bac:Escheri... at +/100.00%
94	192nt, >19871bt_bac:Escheri... at +/100.00%
95	192nt, >19519bt_bac:Escheri... at +/100.00%
96	192nt, >19511bt_bac:Escheri... at +/100.00%
97	192nt, >19790bt_bac:Escheri... at +/100.00%
98	192nt, >19630bt_bac:Escheri... at +/100.00%
99	192nt, >19515bt_bac:Escheri... at +/100.00%
100	192nt, >19616bt_bac:Escheri... at +/100.00%
101	192nt, >140bt_bac:Escherich... at +/100.00%
102	192nt, >19880bt_bac:Escheri... at +/100.00%
103	192nt, >19562bt_bac:Escheri... at +/100.00%
104	192nt, >19563bt_bac:Escheri... at +/100.00%
105	192nt, >19809bt_bac:Escheri... at +/100.00%
106	192nt, >19784bt_bac:Escheri... at +/100.00%
107	192nt, >19913bt_bac:Escheri... at +/100.00%
108	192nt, >19802bt_bac:Escheri... at +/100.00%
109	192nt, >19617bt_bac:Escheri... at +/100.00%
110	192nt, >19561bt_bac:Escheri... at +/100.00%
111	192nt, >19547bt_bac:Escheri... at +/100.00%
112	192nt, >19545bt_bac:Escheri... at +/100.00%
113	192nt, >19542bt_bac:Escheri... at +/100.00%
114	192nt, >19538bt_bac:Escheri... at +/100.00%
115	192nt, >19927bt_bac:Escheri... at +/100.00%
116	192nt, >19631bt_bac:Escheri... at +/100.00%
117	192nt, >19607bt_bac:Escheri... at +/100.00%
118	192nt, >19866bt_bac:Escheri... at +/100.00%
119	192nt, >19858bt_bac:Escheri... at +/100.00%
120	192nt, >19918bt_bac:Escheri... at +/100.00%
121	192nt, >19910bt_bac:Escheri... at +/100.00%
122	192nt, >19766bt_bac:Escheri... at +/100.00%
123	192nt, >19529bt_bac:Escheri... at +/100.00%
124	192nt, >19789bt_bac:Escheri... at +/100.00%
125	192nt, >19883bt_bac:Escheri... at +/100.00%
126	192nt, >19647bt_bac:Escheri... at +/100.00%
127	192nt, >19678bt_bac:Escheri... at +/100.00%
128	192nt, >19660bt_bac:Escheri... at +/100.00%
129	192nt, >19877bt_bac:Escheri... at +/100.00%
130	192nt, >19612bt_bac:Escheri... at +/100.00%
131	192nt, >19857bt_bac:Escheri... at +/100.00%
132	192nt, >19598bt_bac:Escheri... at +/100.00%
133	192nt, >19869bt_bac:Escheri... at +/100.00%
134	192nt, >19876bt_bac:Escheri... at +/100.00%
135	192nt, >19780bt_bac:Escheri... at +/100.00%
136	192nt, >19593bt_bac:Escheri... at +/100.00%
137	192nt, >19530bt_bac:Escheri... at +/100.00%
138	192nt, >19820bt_bac:Escheri... at +/100.00%
139	192nt, >19821bt_bac:Escheri... at +/100.00%
140	192nt, >19555bt_bac:Escheri... at +/100.00%
141	192nt, >19618bt_bac:Escheri... at +/100.00%
142	192nt, >19892bt_bac:Escheri... at +/100.00%
143	192nt, >19653bt_bac:Escheri... at +/100.00%
144	192nt, >19634bt_bac:Escheri... at +/100.00%
145	192nt, >19889bt_bac:Escheri... at +/100.00%
146	192nt, >19867bt_bac:Escheri... at +/100.00%
147	192nt, >19548bt_bac:Escheri... at +/100.00%
148	192nt, >19566bt_bac:Escheri... at +/100.00%
149	192nt, >19679bt_bac:Escheri... at +/100.00%
150	192nt, >19904bt_bac:Escheri... at +/100.00%
151	192nt, >19773bt_bac:Escheri... at +/100.00%
152	192nt, >19591bt_bac:Escheri... at +/100.00%
153	192nt, >19791bt_bac:Escheri... at +/100.00%
154	192nt, >19898bt_bac:Escheri... at +/100.00%
155	192nt, >19870bt_bac:Escheri... at +/100.00%
156	192nt, >19860bt_bac:Escheri... at +/100.00%
157	192nt, >19855bt_bac:Escheri... at +/100.00%
158	192nt, >19816bt_bac:Escheri... at +/100.00%
159	192nt, >19853bt_bac:Escheri... at +/100.00%
160	192nt, >19930bt_bac:Escheri... at +/100.00%
161	192nt, >19788bt_bac:Escheri... at +/100.00%
162	192nt, >19894bt_bac:Escheri... at +/100.00%
163	192nt, >139bt_bac:Escherich... at +/100.00%
164	192nt, >137bt_bac:Escherich... at +/100.00%
165	192nt, >19600bt_bac:Escheri... at +/100.00%
166	192nt, >19537bt_bac:Escheri... at +/100.00%
167	192nt, >19559bt_bac:Escheri... at +/100.00%
168	192nt, >19544bt_bac:Escheri... at +/100.00%
169	192nt, >19768bt_bac:Escheri... at +/100.00%
170	192nt, >19850bt_bac:Escheri... at +/100.00%
171	192nt, >19643bt_bac:Escheri... at +/100.00%
172	192nt, >19865bt_bac:Escheri... at +/100.00%
173	192nt, >19520bt_bac:Shigell... at +/100.00%
>Cluster 19
0	192nt, >19737bt_bac:Escheri... *
1	192nt, >19724bt_bac:Escheri... at +/100.00%
2	192nt, >19495bt_bac:Escheri... at +/100.00%
3	192nt, >19963bt_bac:Escheri... at +/100.00%
4	192nt, >19727bt_bac:Escheri... at +/100.00%
5	192nt, >19714bt_bac:Escheri... at +/100.00%
6	192nt, >20057bt_bac:Escheri... at +/100.00%
7	192nt, >122bt_bac:Escherich... at +/100.00%
8	192nt, >19740bt_bac:Escheri... at +/100.00%
9	192nt, >123bt_bac:Escherich... at +/100.00%
10	192nt, >20046bt_bac:Escheri... at +/100.00%
11	192nt, >20045bt_bac:Escheri... at +/100.00%
12	192nt, >19501bt_bac:Escheri... at +/100.00%
13	192nt, >19504bt_bac:Escheri... at +/100.00%
14	192nt, >19491bt_bac:Escheri... at +/100.00%
15	192nt, >19728bt_bac:Escheri... at +/100.00%
16	192nt, >19720bt_bac:Escheri... at +/100.00%
17	192nt, >19711bt_bac:Escheri... at +/100.00%
18	192nt, >19739bt_bac:Escheri... at +/100.00%
19	192nt, >19743bt_bac:Escheri... at +/100.00%
20	192nt, >19971bt_bac:Escheri... at +/100.00%
21	192nt, >20042bt_bac:Escheri... at +/100.00%
22	192nt, >19965bt_bac:Escheri... at +/100.00%
23	192nt, >19477bt_bac:Escheri... at +/100.00%
24	192nt, >134bt_bac:Escherich... at +/100.00%
25	192nt, >20044bt_bac:Escheri... at +/100.00%
26	192nt, >19956bt_bac:Escheri... at +/100.00%
27	192nt, >19487bt_bac:Escheri... at +/100.00%
28	192nt, >19723bt_bac:Escheri... at +/100.00%
29	192nt, >19979bt_bac:Escheri... at +/100.00%
30	192nt, >20039bt_bac:Escheri... at +/100.00%
31	192nt, >19975bt_bac:Escheri... at +/100.00%
32	192nt, >19479bt_bac:Escheri... at +/100.00%
33	192nt, >19967bt_bac:Escheri... at +/100.00%
34	192nt, >19722bt_bac:Escheri... at +/100.00%
35	192nt, >19506bt_bac:Escheri... at +/100.00%
36	192nt, >121bt_bac:Escherich... at +/100.00%
37	192nt, >19715bt_bac:Escheri... at +/100.00%
38	192nt, >19708bt_bac:Escheri... at +/100.00%
39	192nt, >19508bt_bac:Escheri... at +/100.00%
40	192nt, >19707bt_bac:Escheri... at +/100.00%
41	192nt, >19709bt_bac:Escheri... at +/100.00%
42	192nt, >19710bt_bac:Escheri... at +/100.00%
43	192nt, >19716bt_bac:Escheri... at +/100.00%
44	192nt, >19730bt_bac:Escheri... at +/100.00%
45	192nt, >19499bt_bac:Escheri... at +/100.00%
46	192nt, >19992bt_bac:Escheri... at +/100.00%
47	192nt, >19719bt_bac:Escheri... at +/100.00%
48	192nt, >19712bt_bac:Escheri... at +/100.00%
49	192nt, >19738bt_bac:Escheri... at +/100.00%
50	192nt, >20019bt_bac:Escheri... at +/100.00%
51	192nt, >20047bt_bac:Escheri... at +/100.00%
52	192nt, >20048bt_bac:Escheri... at +/100.00%
53	192nt, >20034bt_bac:Escheri... at +/100.00%
54	192nt, >20018bt_bac:Escheri... at +/100.00%
55	192nt, >20017bt_bac:Escheri... at +/100.00%
56	192nt, >20049bt_bac:Escheri... at +/100.00%
57	192nt, >20055bt_bac:Escheri... at +/100.00%
58	192nt, >19718bt_bac:Escheri... at +/100.00%
59	192nt, >19717bt_bac:Escheri... at +/100.00%
60	192nt, >20038bt_bac:Escheri... at +/100.00%
61	192nt, >19741bt_bac:Escheri... at +/100.00%
62	192nt, >19713bt_bac:Escheri... at +/100.00%
>Cluster 20
0	192nt, >19901bt_bac:Escheri... *
1	192nt, >19888bt_bac:Escheri... at +/100.00%
2	192nt, >19619bt_bac:Escheri... at +/100.00%
3	192nt, >19629bt_bac:Escheri... at +/100.00%
>Cluster 21
0	192nt, >20080bt_bac:Escheri... *
>Cluster 22
0	192nt, >19434bt_bac:Escheri... *
1	192nt, >19426bt_bac:Escheri... at +/100.00%
>Cluster 23
0	192nt, >19957bt_bac:Escheri... *
1	192nt, >19471bt_bac:Escheri... at +/100.00%
2	192nt, >19952bt_bac:Escheri... at +/100.00%
3	192nt, >19948bt_bac:Escheri... at +/100.00%
4	192nt, >19944bt_bac:Escheri... at +/100.00%
5	192nt, >19947bt_bac:Escheri... at +/100.00%
6	192nt, >19469bt_bac:Escheri... at +/100.00%
7	192nt, >19954bt_bac:Escheri... at +/100.00%
8	192nt, >19940bt_bac:Escheri... at +/100.00%
9	192nt, >19459bt_bac:Escheri... at +/100.00%
10	192nt, >19461bt_bac:Escheri... at +/100.00%
11	192nt, >19460bt_bac:Escheri... at +/100.00%
12	192nt, >19946bt_bac:Escheri... at +/100.00%
13	192nt, >19945bt_bac:Escheri... at +/100.00%
14	192nt, >19468bt_bac:Escheri... at +/100.00%
15	192nt, >19949bt_bac:Escheri... at +/100.00%
16	192nt, >19939bt_bac:Salmone... at +/100.00%
>Cluster 24
0	192nt, >20002bt_bac:Escheri... *
1	192nt, >20000bt_bac:Escheri... at +/100.00%
>Cluster 25
0	192nt, >19998bt_bac:Escheri... *
>Cluster 26
0	192nt, >19997bt_bac:Escheri... *
1	192nt, >19695bt_bac:Escheri... at +/100.00%
2	192nt, >147bt_bac:Escherich... at +/100.00%
3	192nt, >19694bt_bac:Escheri... at +/100.00%
>Cluster 27
0	192nt, >151bt_bac:Escherich... *
1	192nt, >152bt_bac:Escherich... at +/100.00%
2	192nt, >19999bt_bac:Escheri... at +/100.00%
>Cluster 28
0	192nt, >19938bt_bac:Escheri... *
1	192nt, >19684bt_bac:Escheri... at +/100.00%
2	192nt, >19936bt_bac:Escheri... at +/100.00%
3	192nt, >19933bt_bac:Escheri... at +/100.00%
>Cluster 29
0	192nt, >19993bt_bac:Escheri... *
>Cluster 30
0	192nt, >19861bt_bac:Escheri... *
>Cluster 31
0	192nt, >19934bt_bac:Escheri... *
1	192nt, >19456bt_bac:Escheri... at +/100.00%
>Cluster 32
0	192nt, >19924bt_bac:Escheri... *
>Cluster 33
0	192nt, >20782bt_bac:Klebsie... *
1	192nt, >20784bt_bac:Klebsie... at +/100.00%
2	192nt, >20783bt_bac:Klebsie... at +/100.00%
>Cluster 34
0	191nt, >23505bt_bac:Citroba... *
>Cluster 35
0	189nt, >19425bt_bac:Escheri... *
>Cluster 36
0	189nt, >11522bt_bac:Morgane... *
>Cluster 37
0	189nt, >25969bt_bac:Morgane... *
>Cluster 38
0	183nt, >18758bt_bac:Enterob... *
>Cluster 39
0	183nt, >30019bt_bac:Morgane... *
>Cluster 40
0	183nt, >27598bt_bac:Proteus... *
>Cluster 41
0	183nt, >25872bt_bac:Serrati... *
>Cluster 42
0	183nt, >19372bt_bac:Serrati... *
>Cluster 43
0	177nt, >19745bt_bac:Escheri... *
>Cluster 44
0	177nt, >11536bt_bac:Proteus... *
1	177nt, >11535bt_bac:Proteus... at +/100.00%
>Cluster 45
0	177nt, >11537bt_bac:Provide... *
>Cluster 46
0	177nt, >11538bt_bac:Provide... *
>Cluster 47
0	174nt, >30023bt_bac:Morgane... *
>Cluster 48
0	174nt, >30020bt_bac:Morgane... *
1	174nt, >30021bt_bac:Morgane... at +/100.00%
>Cluster 49
0	165nt, >30022bt_bac:Morgane... *
>Cluster 50
0	165nt, >30024bt_bac:Morgane... *
>Cluster 51
0	153nt, >30025bt_bac:Morgane... *
