>Cluster 0
0	65aa, >1978bt_bac:restrict... *
>Cluster 1
0	65aa, >2095bt_bac:restrict... *
>Cluster 2
0	64aa, >18497bt_bac:MULTISP... *
1	64aa, >1777bt_bac:MULTISPE... at 100.00%
>Cluster 3
0	64aa, >1774bt_bac:MULTISPE... *
1	49aa, >1008bt_bac:MULTISPE... at 100.00%
2	64aa, >18496bt_bac:MULTISP... at 100.00%
3	49aa, >105bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	64aa, >18501bt_bac:MULTISP... *
1	64aa, >1787bt_bac:MULTISPE... at 100.00%
2	64aa, >1786bt_bac:restrict... at 100.00%
>Cluster 5
0	64aa, >18500bt_bac:MULTISP... *
1	64aa, >1784bt_bac:MULTISPE... at 100.00%
2	52aa, >1716bt_bac:MULTISPE... at 100.00%
>Cluster 6
0	64aa, >1790bt_bac:MULTISPE... *
>Cluster 7
0	64aa, >1785bt_bac:MULTISPE... *
>Cluster 8
0	64aa, >1776bt_bac:MULTISPE... *
>Cluster 9
0	64aa, >1779bt_bac:MULTISPE... *
1	64aa, >18498bt_bac:MULTISP... at 100.00%
>Cluster 10
0	64aa, >1743bt_bac:MULTISPE... *
>Cluster 11
0	64aa, >1782bt_bac:restrict... *
1	64aa, >18499bt_bac:type_I_... at 100.00%
>Cluster 12
0	64aa, >1783bt_bac:restrict... *
>Cluster 13
0	64aa, >1794bt_bac:restrict... *
>Cluster 14
0	64aa, >1792bt_bac:restrict... *
>Cluster 15
0	64aa, >1775bt_bac:restrict... *
>Cluster 16
0	64aa, >1788bt_bac:type_I_t... *
>Cluster 17
0	64aa, >1780bt_bac:type_I_t... *
>Cluster 18
0	64aa, >1781bt_bac:type_I_t... *
>Cluster 19
0	64aa, >1778bt_bac:type_I_t... *
>Cluster 20
0	64aa, >1791bt_bac:type_I_t... *
>Cluster 21
0	63aa, >1689bt_bac:MULTISPE... *
>Cluster 22
0	63aa, >1746bt_bac:type_I_t... *
>Cluster 23
0	61aa, >1693bt_bac:restrict... *
>Cluster 24
0	61aa, >14796bt_bac:restric... *
>Cluster 25
0	61aa, >2460bt_bac:restrict... *
>Cluster 26
0	60aa, >1720bt_bac:restrict... *
>Cluster 27
0	60aa, >1732bt_bac:restrict... *
>Cluster 28
0	59aa, >14824bt_bac:restric... *
>Cluster 29
0	59aa, >14825bt_bac:restric... *
>Cluster 30
0	59aa, >14826bt_bac:restric... *
>Cluster 31
0	58aa, >2725bt_bac:restrict... *
>Cluster 32
0	58aa, >2723bt_bac:restrict... *
>Cluster 33
0	57aa, >1705bt_bac:MULTISPE... *
>Cluster 34
0	55aa, >2724bt_bac:restrict... *
>Cluster 35
0	55aa, >2726bt_bac:restrict... *
>Cluster 36
0	51aa, >2727bt_bac:restrict... *
>Cluster 37
0	47aa, >13820bt_bac:hypothe... *
