>Cluster 0
0	223nt, >167bat_bac:Bacillus... *
1	223nt, >166bat_bac:Bacillus... at +/100.00%
2	223nt, >165bat_bac:Bacillus... at +/100.00%
3	223nt, >164bat_bac:Bacillus... at +/100.00%
4	223nt, >163bat_bac:Bacillus... at +/100.00%
5	223nt, >162bat_bac:Bacillus... at +/100.00%
6	223nt, >161bat_bac:Bacillus... at +/100.00%
7	223nt, >160bat_bac:Bacillus... at +/100.00%
8	223nt, >136bat_bac:Bacillus... at +/100.00%
9	223nt, >159bat_bac:Bacillus... at +/100.00%
10	223nt, >318bat_bac:Bacillus... at +/100.00%
11	223nt, >157bat_bac:Bacillus... at +/100.00%
12	223nt, >156bat_bac:Bacillus... at +/100.00%
13	223nt, >155bat_bac:Bacillus... at +/100.00%
14	223nt, >154bat_bac:Bacillus... at +/100.00%
15	223nt, >153bat_bac:Bacillus... at +/100.00%
16	223nt, >152bat_bac:Bacillus... at +/100.00%
17	223nt, >151bat_bac:Bacillus... at +/100.00%
18	223nt, >150bat_bac:Bacillus... at +/100.00%
19	223nt, >149bat_bac:Bacillus... at +/100.00%
20	223nt, >148bat_bac:Bacillus... at +/100.00%
21	223nt, >147bat_bac:Bacillus... at +/100.00%
22	223nt, >146bat_bac:Bacillus... at +/100.00%
23	223nt, >145bat_bac:Bacillus... at +/100.00%
24	223nt, >158bat_bac:Bacillus... at +/100.00%
25	223nt, >144bat_bac:Bacillus... at +/100.00%
26	223nt, >143bat_bac:Bacillus... at +/100.00%
27	223nt, >317bat_bac:Bacillus... at +/100.00%
28	223nt, >142bat_bac:Bacillus... at +/100.00%
29	223nt, >315bat_bac:Bacillus... at +/100.00%
30	223nt, >137bat_bac:Bacillus... at +/100.00%
31	223nt, >314bat_bac:Bacillus... at +/100.00%
32	223nt, >313bat_bac:Bacillus... at +/100.00%
33	223nt, >141bat_bac:Bacillus... at +/100.00%
34	223nt, >140bat_bac:Bacillus... at +/100.00%
35	223nt, >139bat_bac:Bacillus... at +/100.00%
36	223nt, >138bat_bac:Bacillus... at +/100.00%
37	223nt, >316bat_bac:Bacillus... at +/100.00%
>Cluster 1
0	221nt, >168bat_bac:Bacillus... *
>Cluster 2
0	155nt, >204bat_bac:Bacillus... *
1	155nt, >203bat_bac:Bacillus... at +/100.00%
2	155nt, >202bat_bac:Bacillus... at +/100.00%
3	155nt, >325bat_bac:Bacillus... at +/100.00%
