>Cluster 0
0	155nt, >35iat_bac:Bacillus_... at +/100.00%
1	223nt, >162bat_bac:Bacillus... *
2	223nt, >161bat_bac:Bacillus... at +/100.00%
3	155nt, >36iat_bac:Bacillus_... at +/100.00%
4	223nt, >160bat_bac:Bacillus... at +/100.00%
5	155nt, >37iat_bac:Bacillus_... at +/100.00%
6	155nt, >61iat_bac:Bacillus_... at +/100.00%
7	223nt, >136bat_bac:Bacillus... at +/100.00%
8	223nt, >159bat_bac:Bacillus... at +/100.00%
9	155nt, >38iat_bac:Bacillus_... at +/100.00%
10	155nt, >2iat_bac:Bacillus_s... at +/100.00%
11	223nt, >155bat_bac:Bacillus... at +/100.00%
12	223nt, >157bat_bac:Bacillus... at +/100.00%
13	155nt, >40iat_bac:Bacillus_... at +/100.00%
14	155nt, >41iat_bac:Bacillus_... at +/100.00%
15	223nt, >156bat_bac:Bacillus... at +/100.00%
16	155nt, >42iat_bac:Bacillus_... at +/100.00%
17	223nt, >155bat_bac:Bacillus... at +/100.00%
18	155nt, >43iat_bac:Bacillus_... at +/100.00%
19	223nt, >154bat_bac:Bacillus... at +/100.00%
20	155nt, >44iat_bac:Bacillus_... at +/100.00%
21	223nt, >153bat_bac:Bacillus... at +/100.00%
22	155nt, >45iat_bac:Bacillus_... at +/100.00%
23	223nt, >152bat_bac:Bacillus... at +/100.00%
24	155nt, >46iat_bac:Bacillus_... at +/100.00%
25	223nt, >151bat_bac:Bacillus... at +/100.00%
26	155nt, >47iat_bac:Bacillus_... at +/100.00%
27	223nt, >150bat_bac:Bacillus... at +/100.00%
28	155nt, >48iat_bac:Bacillus_... at +/100.00%
29	223nt, >149bat_bac:Bacillus... at +/100.00%
30	155nt, >49iat_bac:Bacillus_... at +/100.00%
31	223nt, >148bat_bac:Bacillus... at +/100.00%
32	223nt, >147bat_bac:Bacillus... at +/100.00%
33	155nt, >50iat_bac:Bacillus_... at +/100.00%
34	223nt, >146bat_bac:Bacillus... at +/100.00%
35	155nt, >51iat_bac:Bacillus_... at +/100.00%
36	223nt, >145bat_bac:Bacillus... at +/100.00%
37	155nt, >52iat_bac:Bacillus_... at +/100.00%
38	155nt, >39iat_bac:Bacillus_... at +/100.00%
39	223nt, >158bat_bac:Bacillus... at +/100.00%
40	223nt, >144bat_bac:Bacillus... at +/100.00%
41	155nt, >53iat_bac:Bacillus_... at +/100.00%
42	155nt, >54iat_bac:Bacillus_... at +/100.00%
43	223nt, >143bat_bac:Bacillus... at +/100.00%
44	155nt, >3iat_bac:Bacillus_s... at +/100.00%
45	223nt, >154bat_bac:Bacillus... at +/100.00%
46	223nt, >142bat_bac:Bacillus... at +/100.00%
47	155nt, >55iat_bac:Bacillus_... at +/100.00%
48	223nt, >152bat_bac:Bacillus... at +/100.00%
49	155nt, >5iat_bac:Bacillus_s... at +/100.00%
50	155nt, >60iat_bac:Bacillus_... at +/100.00%
51	223nt, >137bat_bac:Bacillus... at +/100.00%
52	155nt, >6iat_bac:Bacillus_s... at +/100.00%
53	223nt, >151bat_bac:Bacillus... at +/100.00%
54	155nt, >7iat_bac:Bacillus_s... at +/100.00%
55	223nt, >150bat_bac:Bacillus... at +/100.00%
56	223nt, >141bat_bac:Bacillus... at +/100.00%
57	155nt, >56iat_bac:Bacillus_... at +/100.00%
58	223nt, >140bat_bac:Bacillus... at +/100.00%
59	155nt, >57iat_bac:Bacillus_... at +/100.00%
60	223nt, >139bat_bac:Bacillus... at +/100.00%
61	155nt, >58iat_bac:Bacillus_... at +/100.00%
62	155nt, >59iat_bac:Bacillus_... at +/100.00%
63	223nt, >138bat_bac:Bacillus... at +/100.00%
64	155nt, >4iat_bac:Bacillus_s... at +/100.00%
65	223nt, >153bat_bac:Bacillus... at +/100.00%
