>Cluster 0
0	81nt, >11iat_bac:Campyloba... *
1	81nt, >12iat_bac:Campyloba... at +/100.00%
>Cluster 1
0	78nt, >3iat_bac:Campylobac... *
1	78nt, >4iat_bac:Campylobac... at +/100.00%
2	78nt, >5iat_bac:Campylobac... at +/100.00%
>Cluster 2
0	78nt, >7iat_bac:Campylobac... *
1	78nt, >8iat_bac:Campylobac... at +/100.00%
>Cluster 3
0	78nt, >9iat_bac:Campylobac... *
>Cluster 4
0	78nt, >10iat_bac:Campyloba... *
>Cluster 5
0	72nt, >1iat_bac:Helicobact... *
1	72nt, >13iat_bac:Helicobac... at +/100.00%
2	72nt, >14iat_bac:Helicobac... at +/100.00%
3	72nt, >15iat_bac:Helicobac... at +/100.00%
4	72nt, >16iat_bac:Helicobac... at +/100.00%
5	72nt, >17iat_bac:Helicobac... at +/100.00%
6	72nt, >18iat_bac:Helicobac... at +/100.00%
>Cluster 6
0	68nt, >19iat_bac:Desulfosp... *
>Cluster 7
0	67nt, >2iat_bac:Campylobac... *
>Cluster 8
0	59nt, >6iat_bac:Campylobac... *
