>Cluster 0
0	405nt, >3it_bac:Campylobact... *
1	405nt, >4it_bac:Campylobact... at +/100.00%
2	405nt, >5it_bac:Campylobact... at +/100.00%
>Cluster 1
0	404nt, >2it_bac:Helicobacte... *
1	404nt, >28it_bac:Helicobact... at +/100.00%
2	404nt, >29it_bac:Helicobact... at +/100.00%
3	404nt, >30it_bac:Helicobact... at +/100.00%
>Cluster 2
0	404nt, >25it_bac:Helicobact... *
>Cluster 3
0	401nt, >26it_bac:Helicobact... *
1	401nt, >27it_bac:Helicobact... at +/100.00%
>Cluster 4
0	390nt, >1it_bac:Campylobact... *
>Cluster 5
0	390nt, >14it_bac:Campylobac... *
1	390nt, >15it_bac:Campylobac... at +/100.00%
2	390nt, >16it_bac:Campylobac... at +/100.00%
3	390nt, >17it_bac:Campylobac... at +/100.00%
4	390nt, >18it_bac:Campylobac... at +/100.00%
5	390nt, >19it_bac:Campylobac... at +/100.00%
6	390nt, >20it_bac:Campylobac... at +/100.00%
>Cluster 6
0	388nt, >10it_bac:Campylobac... *
1	388nt, >11it_bac:Campylobac... at +/100.00%
2	388nt, >12it_bac:Campylobac... at +/100.00%
>Cluster 7
0	387nt, >6it_bac:Campylobact... *
>Cluster 8
0	386nt, >21it_bac:Campylobac... *
>Cluster 9
0	386nt, >22it_bac:Campylobac... *
1	386nt, >23it_bac:Campylobac... at +/100.00%
2	386nt, >24it_bac:Campylobac... at +/100.00%
>Cluster 10
0	384nt, >7it_bac:Campylobact... *
1	384nt, >8it_bac:Campylobact... at +/100.00%
2	384nt, >9it_bac:Campylobact... at +/100.00%
>Cluster 11
0	383nt, >13it_bac:Campylobac... *
