>Cluster 0
0	429nt, >85it_bac:Arcobacter... *
>Cluster 1
0	405nt, >74it_bac:Campylobac... *
>Cluster 2
0	403nt, >48it_bac:Campylobac... *
1	403nt, >49it_bac:Campylobac... at +/100.00%
2	403nt, >50it_bac:Campylobac... at +/100.00%
3	403nt, >51it_bac:Campylobac... at +/100.00%
4	403nt, >52it_bac:Campylobac... at +/100.00%
5	403nt, >53it_bac:Campylobac... at +/100.00%
6	403nt, >54it_bac:Campylobac... at +/100.00%
7	403nt, >55it_bac:Campylobac... at +/100.00%
8	403nt, >56it_bac:Campylobac... at +/100.00%
9	403nt, >57it_bac:Campylobac... at +/100.00%
10	403nt, >58it_bac:Campylobac... at +/100.00%
11	403nt, >59it_bac:Campylobac... at +/100.00%
12	403nt, >60it_bac:Campylobac... at +/100.00%
13	403nt, >61it_bac:Campylobac... at +/100.00%
14	403nt, >62it_bac:Campylobac... at +/100.00%
15	403nt, >63it_bac:Campylobac... at +/100.00%
16	403nt, >64it_bac:Campylobac... at +/100.00%
17	403nt, >65it_bac:Campylobac... at +/100.00%
18	403nt, >66it_bac:Campylobac... at +/100.00%
>Cluster 3
0	403nt, >77it_bac:Campylobac... *
1	403nt, >78it_bac:Campylobac... at +/100.00%
>Cluster 4
0	402nt, >82it_bac:Campylobac... *
>Cluster 5
0	401nt, >80it_bac:Campylobac... *
>Cluster 6
0	394nt, >29it_bac:Campylobac... at +/100.00%
1	395nt, >30it_bac:Campylobac... *
2	395nt, >31it_bac:Campylobac... at +/100.00%
3	394nt, >32it_bac:Campylobac... at +/100.00%
4	395nt, >33it_bac:Campylobac... at +/100.00%
5	395nt, >34it_bac:Campylobac... at +/100.00%
6	395nt, >35it_bac:Campylobac... at +/100.00%
>Cluster 7
0	394nt, >1it_bac:Campylobact... *
>Cluster 8
0	392nt, >36it_bac:Campylobac... *
>Cluster 9
0	392nt, >37it_bac:Campylobac... *
1	392nt, >38it_bac:Campylobac... at +/100.00%
2	392nt, >39it_bac:Campylobac... at +/100.00%
>Cluster 10
0	391nt, >40it_bac:Campylobac... *
>Cluster 11
0	391nt, >41it_bac:Campylobac... *
>Cluster 12
0	391nt, >42it_bac:Campylobac... *
1	391nt, >43it_bac:Campylobac... at +/100.00%
2	391nt, >44it_bac:Campylobac... at +/100.00%
>Cluster 13
0	391nt, >83it_bac:Campylobac... *
>Cluster 14
0	390nt, >2it_bac:Helicobacte... *
1	390nt, >71it_bac:Helicobact... at +/100.00%
2	390nt, >72it_bac:Helicobact... at +/100.00%
3	390nt, >73it_bac:Helicobact... at +/100.00%
>Cluster 15
0	390nt, >67it_bac:Helicobact... *
1	390nt, >68it_bac:Helicobact... at +/100.00%
>Cluster 16
0	390nt, >69it_bac:Helicobact... *
>Cluster 17
0	388nt, >75it_bac:Campylobac... *
1	388nt, >76it_bac:Campylobac... at +/100.00%
2	388nt, >79it_bac:Campylobac... at +/100.00%
>Cluster 18
0	386nt, >3it_bac:Helicobacte... *
>Cluster 19
0	386nt, >81it_bac:Helicobact... *
>Cluster 20
0	386nt, >84it_bac:Campylobac... *
>Cluster 21
0	384nt, >93it_bac:Desulfotom... *
>Cluster 22
0	381nt, >89it_bac:Lactococcu... *
>Cluster 23
0	380nt, >70it_bac:Helicobact... *
>Cluster 24
0	379nt, >45it_bac:Campylobac... *
1	379nt, >46it_bac:Campylobac... at +/100.00%
2	379nt, >47it_bac:Campylobac... at +/100.00%
>Cluster 25
0	374nt, >87it_bac:Nautilia_p... *
>Cluster 26
0	366nt, >86it_bac:Campylobac... *
>Cluster 27
0	365nt, >8it_bac:Clostridium... *
>Cluster 28
0	357nt, >13it_bac:[Clostridi... *
>Cluster 29
0	347nt, >91it_bac:Aequorivit... *
>Cluster 30
0	346nt, >5it_bac:Calothrix_s... *
1	346nt, >96it_bac:Calothrix_... at +/100.00%
>Cluster 31
0	345nt, >6it_bac:Fluoribacte... *
1	345nt, >97it_bac:Legionella... at +/100.00%
2	345nt, >98it_bac:Legionella... at +/100.00%
3	345nt, >99it_bac:Legionella... at +/100.00%
4	345nt, >100it_bac:Legionell... at +/100.00%
>Cluster 32
0	345nt, >114it_bac:Thermoana... *
>Cluster 33
0	344nt, >106it_bac:Legionell... *
>Cluster 34
0	343nt, >4it_bac:Candidatus_... *
>Cluster 35
0	341nt, >107it_bac:Caldicell... *
>Cluster 36
0	339nt, >92it_bac:Caldicellu... *
>Cluster 37
0	338nt, >88it_bac:Arcobacter... *
>Cluster 38
0	337nt, >179it_bac:Clostridi... *
>Cluster 39
0	336nt, >108it_bac:Oscilliba... *
>Cluster 40
0	336nt, >109it_bac:Clostridi... *
>Cluster 41
0	336nt, >110it_bac:Lachnospi... *
>Cluster 42
0	335nt, >105it_bac:[Clostrid... *
>Cluster 43
0	334nt, >128it_bac:Flavobact... *
>Cluster 44
0	333nt, >156it_bac:Erysipelo... *
>Cluster 45
0	331nt, >116it_bac:Clostridi... *
>Cluster 46
0	330nt, >113it_bac:Clostridi... at +/100.00%
1	331nt, >117it_bac:Clostridi... *
2	331nt, >119it_bac:Clostridi... at +/100.00%
3	331nt, >120it_bac:Clostridi... at +/100.00%
>Cluster 47
0	328nt, >169it_bac:Clostridi... at +/100.00%
1	329nt, >172it_bac:Clostridi... *
2	329nt, >173it_bac:Clostridi... at +/100.00%
3	329nt, >174it_bac:Clostridi... at +/100.00%
>Cluster 48
0	324nt, >9it_bac:Eubacterium... *
>Cluster 49
0	323nt, >18it_bac:Finegoldia... *
>Cluster 50
0	322nt, >90it_bac:Helicobact... *
>Cluster 51
0	321nt, >111it_bac:Clostridi... *
1	321nt, >112it_bac:Clostridi... at +/100.00%
>Cluster 52
0	321nt, >130it_bac:Clostridi... *
1	320nt, >131it_bac:Clostridi... at +/100.00%
>Cluster 53
0	319nt, >101it_bac:Clostridi... at +/100.00%
1	320nt, >102it_bac:Clostridi... *
2	320nt, >103it_bac:Clostridi... at +/100.00%
3	320nt, >104it_bac:Clostridi... at +/100.00%
>Cluster 54
0	317nt, >138it_bac:Clostridi... *
>Cluster 55
0	316nt, >10it_bac:Clostridiu... *
>Cluster 56
0	316nt, >115it_bac:Clostridi... *
>Cluster 57
0	316nt, >121it_bac:Clostridi... *
>Cluster 58
0	316nt, >124it_bac:Clostridi... *
1	316nt, >125it_bac:Clostridi... at +/100.00%
2	316nt, >126it_bac:Clostridi... at +/100.00%
>Cluster 59
0	315nt, >163it_bac:Parvimona... *
>Cluster 60
0	314nt, >11it_bac:Clostridiu... *
1	312nt, >136it_bac:Clostridi... at +/100.00%
2	312nt, >137it_bac:Clostridi... at +/100.00%
3	314nt, >140it_bac:Clostridi... at +/100.00%
4	312nt, >142it_bac:Clostridi... at +/100.00%
5	312nt, >143it_bac:Clostridi... at +/100.00%
6	312nt, >144it_bac:Clostridi... at +/100.00%
7	312nt, >145it_bac:Clostridi... at +/100.00%
8	312nt, >146it_bac:Clostridi... at +/100.00%
9	313nt, >149it_bac:Clostridi... at +/100.00%
10	313nt, >150it_bac:Clostridi... at +/100.00%
11	313nt, >151it_bac:Clostridi... at +/100.00%
12	313nt, >152it_bac:Clostridi... at +/100.00%
13	313nt, >155it_bac:Clostridi... at +/100.00%
14	312nt, >157it_bac:Clostridi... at +/100.00%
15	313nt, >158it_bac:Clostridi... at +/100.00%
16	313nt, >159it_bac:Clostridi... at +/100.00%
17	311nt, >160it_bac:Clostridi... at +/100.00%
18	311nt, >161it_bac:Clostridi... at +/100.00%
19	313nt, >162it_bac:Clostridi... at +/100.00%
20	313nt, >164it_bac:Clostridi... at +/100.00%
21	313nt, >165it_bac:Clostridi... at +/100.00%
22	313nt, >166it_bac:Clostridi... at +/100.00%
23	313nt, >167it_bac:Clostridi... at +/100.00%
24	313nt, >171it_bac:Clostridi... at +/100.00%
25	309nt, >175it_bac:Clostridi... at +/100.00%
>Cluster 61
0	314nt, >153it_bac:Clostridi... *
>Cluster 62
0	313nt, >12it_bac:Clostridiu... *
1	313nt, >139it_bac:Clostridi... at +/100.00%
2	313nt, >148it_bac:Clostridi... at +/100.00%
>Cluster 63
0	313nt, >118it_bac:Clostridi... *
>Cluster 64
0	313nt, >123it_bac:Clostridi... *
>Cluster 65
0	313nt, >129it_bac:Clostridi... *
>Cluster 66
0	313nt, >133it_bac:Clostridi... *
>Cluster 67
0	313nt, >135it_bac:Clostridi... *
>Cluster 68
0	313nt, >168it_bac:Clostridi... *
>Cluster 69
0	313nt, >170it_bac:Clostridi... *
1	313nt, >176it_bac:Clostridi... at +/100.00%
2	313nt, >177it_bac:Clostridi... at +/100.00%
>Cluster 70
0	312nt, >122it_bac:Clostridi... *
>Cluster 71
0	312nt, >147it_bac:Clostridi... *
>Cluster 72
0	312nt, >178it_bac:Clostridi... *
>Cluster 73
0	311nt, >132it_bac:Clostridi... *
1	310nt, >134it_bac:Clostridi... at +/100.00%
>Cluster 74
0	305nt, >141it_bac:Clostridi... *
>Cluster 75
0	302nt, >7it_bac:Clostridium... at +/100.00%
1	304nt, >127it_bac:Clostridi... *
>Cluster 76
0	300nt, >15it_bac:Coxiella_b... *
1	300nt, >16it_bac:Coxiella_b... at +/100.00%
2	300nt, >17it_bac:Coxiella_b... at +/100.00%
>Cluster 77
0	300nt, >19it_bac:Coxiella_b... *
1	300nt, >20it_bac:Coxiella_b... at +/100.00%
2	300nt, >21it_bac:Coxiella_b... at +/100.00%
3	300nt, >22it_bac:Coxiella_b... at +/100.00%
4	300nt, >23it_bac:Coxiella_b... at +/100.00%
5	300nt, >24it_bac:Coxiella_b... at +/100.00%
6	300nt, >25it_bac:Coxiella_b... at +/100.00%
7	300nt, >26it_bac:Coxiella_b... at +/100.00%
8	299nt, >27it_bac:Coxiella_b... at +/100.00%
9	299nt, >28it_bac:Coxiella_b... at +/100.00%
>Cluster 78
0	222nt, >94it_bac:Campylobac... *
>Cluster 79
0	221nt, >95it_bac:Campylobac... *
>Cluster 80
0	204nt, >14it_bac:Streptococ... *
>Cluster 81
0	203nt, >154it_bac:Oscillato... *
