TADB|AT6324	ref|NZ_CM001144.1|	100.000	225	0	0	1	225	110807	111031	5.75e-114	416	225	113216	0	Escherichia fergusonii ECD227 plasmid pECD227_113, whole genome shotgun sequence	plus
TADB|AT6324	ref|NZ_LT632321.1|	100.000	225	0	0	1	225	141363	141139	5.75e-114	416	225	161069	0	Escherichia coli strain NCTC 13441 genome assembly, plasmid: p	minus
TADB|AT6324	ref|NZ_CP032937.1|	100.000	225	0	0	1	225	61224	61448	5.75e-114	416	225	101860	0	Escherichia coli strain CHL5009T plasmid pCHL5009T-102k-mcr3, complete sequence	plus
TADB|AT6324	ref|NZ_CP035377.1|	100.000	225	0	0	1	225	5028423	5028647	5.75e-114	416	225	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|AT6324	ref|NZ_CP035331.1|	100.000	225	0	0	1	225	4728441	4728665	5.75e-114	416	225	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|AT6324	ref|NZ_CP035360.1|	100.000	225	0	0	1	225	188743	188967	5.75e-114	416	225	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|AT6324	ref|NZ_CP035322.1|	100.000	225	0	0	1	225	4981304	4981528	5.75e-114	416	225	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|AT6324	ref|NZ_CP035321.1|	100.000	225	0	0	1	225	479013	479237	5.75e-114	416	225	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|AT6324	ref|NZ_CP035320.1|	100.000	225	0	0	1	225	53049	52825	5.75e-114	416	225	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|AT6324	ref|NZ_CP027521.1|	100.000	225	0	0	1	225	11163	11387	5.75e-114	416	225	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP027521.1|	99.558	226	0	1	1	225	156689	156914	2.67e-112	411	225	160231	1	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP018775.2|	100.000	225	0	0	1	225	75988	76212	5.75e-114	416	225	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	plus
TADB|AT6324	ref|NZ_CP027336.1|	100.000	225	0	0	1	225	121655	121431	5.75e-114	416	225	144060	0	Escherichia coli strain 2014C-3716 plasmid unnamed1	minus
TADB|AT6324	ref|NZ_CP027596.1|	100.000	225	0	0	1	225	29043	29267	5.75e-114	416	225	87855	0	Escherichia coli strain 2013C-3304 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_AGTD01000004.1|	99.556	225	1	0	1	225	66826	67050	2.67e-112	411	225	103624	0	Escherichia coli UMNF18 plasmid pUMNF18_IncFV, whole genome shotgun sequence	plus
TADB|AT6324	ref|NZ_CP035355.1|	99.556	225	1	0	1	225	44504	44728	2.67e-112	411	225	117394	0	Escherichia coli strain BR64-DEC plasmid unnamed3	plus
TADB|AT6324	ref|NZ_CP035337.1|	99.556	225	1	0	1	225	30801	31025	2.67e-112	411	225	89934	0	Escherichia coli strain BR29-DEC plasmid unnamed3	plus
TADB|AT6324	ref|NZ_CP016035.1|	99.556	225	1	0	1	225	40968	40744	2.67e-112	411	225	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP029230.1|	98.678	227	1	1	1	225	128097	128323	1.61e-109	401	225	249533	2	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	plus
TADB|AT6324	ref|NZ_CP029225.1|	98.678	227	1	1	1	225	35177	35403	1.61e-109	401	225	145851	2	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	plus
TADB|AT6324	ref|NZ_CP023934.1|	98.678	227	1	1	1	225	7168	7394	1.61e-109	401	225	77986	2	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP034736.1|	98.678	227	1	1	1	225	30165	30391	1.61e-109	401	225	76642	2	Escherichia coli strain L53 plasmid pL53-3	plus
TADB|AT6324	ref|NZ_CP034846.1|	98.678	227	1	1	1	225	34176	34402	1.61e-109	401	225	100767	2	Escherichia coli strain L103-2 plasmid p103-2-4	plus
TADB|AT6324	ref|NZ_CP017981.1|	98.678	227	1	1	1	225	29100	28874	1.61e-109	401	225	91451	2	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	minus
TADB|AT6324	ref|NZ_CP024295.1|	98.678	227	1	1	1	225	27792	27566	1.61e-109	401	225	103995	2	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP024295.1|	98.678	227	1	1	1	225	72187	71961	1.61e-109	401	225	103995	2	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NC_011749.1|	98.206	223	2	1	5	225	94546	94324	1.25e-105	388	225	122301	2	Escherichia coli UMN026 plasmid p1ESCUM, complete sequence	minus
TADB|AT6324	ref|NZ_CP029214.1|	97.788	226	3	1	2	225	42945	43170	1.25e-105	388	225	95649	2	Escherichia coli strain H8Ecoli plasmid p3-H8	plus
TADB|AT6324	ref|NZ_CP023923.1|	97.345	226	4	1	2	225	63287	63512	5.83e-104	383	225	140557	2	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP021198.1|	97.758	223	3	1	5	225	8155	7933	5.83e-104	383	225	157585	2	Escherichia coli strain H17 plasmid pH17-5, complete sequence	minus
TADB|AT6324	ref|NZ_CP023871.1|	97.758	223	3	1	5	225	7358	7136	5.83e-104	383	225	149485	2	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP015856.1|	97.345	226	4	1	2	225	78508	78733	5.83e-104	383	225	115432	2	Escherichia coli strain EDL933-1 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_DS999999.1|	97.758	223	3	1	5	225	82894	82672	5.83e-104	383	225	92381	2	Escherichia coli O157:H7 str. TW14588 plasmid pTW14588 scf_1117778227960, whole genome shotgun sequence	minus
TADB|AT6324	ref|NC_007414.1|	97.345	226	4	1	2	225	73968	74193	5.83e-104	383	225	92077	2	Escherichia coli O157:H7 str. EDL933 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP031766.1|	96.035	227	7	1	1	225	55915	55689	1.63e-99	368	225	141331	2	Escherichia coli strain S17-13 plasmid p1713-1	minus
TADB|AT6324	ref|NZ_AGTD01000003.1|	84.914	232	22	10	3	225	15940	15713	1.34e-55	222	225	87792	13	Escherichia coli UMNF18 plasmid pUMNF18_87, whole genome shotgun sequence	minus
TADB|AT6324	ref|NZ_CP026875.1|	84.052	232	24	10	3	225	4866735	4866508	2.91e-52	211	225	5164076	13	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|AT6324	ref|NZ_AELA02000002.1|	83.621	232	25	10	3	225	396	169	1.35e-50	206	225	11176	13	Escherichia coli TW10598 map unlocalized plasmid unnamed TW10598p_01, whole genome shotgun sequence	minus
TADB|AT6324	ref|NZ_CP024669.1|	83.621	232	25	10	3	225	58329	58556	1.35e-50	206	225	110612	13	Escherichia coli strain F5176C6 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP024297.1|	83.550	231	27	8	3	225	11816	12043	1.35e-50	206	225	167764	11	Escherichia coli strain 90-9276 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP024297.1|	83.550	231	27	8	3	225	142107	142334	1.35e-50	206	225	167764	11	Escherichia coli strain 90-9276 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP024662.1|	83.621	232	25	10	3	225	17365	17592	1.35e-50	206	225	160351	13	Escherichia coli strain 90-9269 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP027329.1|	83.621	232	25	10	3	225	100269	100496	1.35e-50	206	225	128345	13	Escherichia coli strain 2014C-3741 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP024294.1|	83.621	232	25	10	3	225	26517	26290	1.35e-50	206	225	101907	13	Escherichia coli strain 00-3279 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_AELA02000029.1|	83.190	232	26	10	3	225	1412	1185	6.30e-49	200	225	30148	13	Escherichia coli TW10598 map unlocalized plasmid unnamed TW10598p_28, whole genome shotgun sequence	minus
TADB|AT6324	ref|NZ_CP024668.1|	83.190	232	26	10	3	225	23210	23437	6.30e-49	200	225	167071	13	Escherichia coli strain F5176C6 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP027337.1|	83.190	232	25	11	3	225	22204	21978	6.30e-49	200	225	62870	14	Escherichia coli strain 2014C-3716 plasmid unnamed2	minus
TADB|AT6324	ref|NZ_CP024296.1|	83.190	232	26	10	3	225	11269	11496	6.30e-49	200	225	97297	13	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CBTO010000001.1|	83.190	232	26	10	3	225	23868	24095	6.30e-49	200	225	83288	13	Escherichia coli PMV-1 plasmid pECOS88like contig 1, whole genome shotgun sequence	plus
TADB|AT6324	ref|NZ_CP009579.1|	83.190	232	26	10	3	225	62013	62240	6.30e-49	200	225	141804	13	Escherichia coli FAP1 plasmid unnamed 1, complete sequence	plus
TADB|AT6324	ref|NC_021232.1|	83.333	216	27	9	9	218	4425898	4425686	3.79e-46	191	225	5270770	9	Klebsiella pneumoniae subsp. rhinoscleromatis strain SB3432, complete genome	minus
