TADB|T6324	ref|NZ_CP012683.1|	100.000	159	0	0	1	159	77040	76882	1.24e-76	294	159	112639	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 33676 plasmid p33673_IncF, complete sequence	minus
TADB|T6324	ref|NZ_CP017726.1|	100.000	159	0	0	1	159	56812	56654	1.24e-76	294	159	58302	0	Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624 strain SARB61 plasmid pSARB26_03, complete sequence	minus
TADB|T6324	ref|NZ_CP012928.1|	100.000	159	0	0	1	159	39746	39904	1.24e-76	294	159	62920	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_62, complete sequence	plus
TADB|T6324	ref|NZ_CP018643.1|	100.000	159	0	0	1	159	53005	53163	1.24e-76	294	159	118824	0	Salmonella enterica subsp. enterica serovar Enteritidis strain 74-1357 plasmid pSE74-1357, complete sequence	plus
TADB|T6324	ref|NZ_CP032395.1|	100.000	159	0	0	1	159	101407	101565	1.24e-76	294	159	164900	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22453 plasmid p22453_1, complete sequence	plus
TADB|T6324	ref|NZ_CP032397.1|	100.000	159	0	0	1	159	183300	183458	1.24e-76	294	159	329264	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22429 plasmid p22429, complete sequence	plus
TADB|T6324	ref|NC_017640.1|	100.000	159	0	0	1	159	60501	60659	1.24e-76	294	159	81475	0	Escherichia coli UMNK88 plasmid pUMNK88_Ent, complete sequence	plus
TADB|T6324	ref|NZ_CP026579.1|	100.000	159	0	0	1	159	66800	66958	1.24e-76	294	159	100229	0	Escherichia coli strain WCHEC005237 plasmid pRmtB1_005237, complete sequence	plus
TADB|T6324	ref|NZ_CP013657.1|	100.000	159	0	0	1	159	70101	69943	1.24e-76	294	159	143748	0	Escherichia coli strain uk_P46212 plasmid, complete sequence	minus
TADB|T6324	ref|NZ_CP035518.1|	100.000	159	0	0	1	159	24031	24189	1.24e-76	294	159	69473	0	Escherichia coli strain U14A plasmid pU14A_B, complete sequence	plus
TADB|T6324	ref|NZ_CP007391.1|	100.000	159	0	0	1	159	4114647	4114489	1.24e-76	294	159	4875682	0	Escherichia coli strain ST540, complete genome	minus
TADB|T6324	ref|NZ_CP029691.1|	100.000	159	0	0	1	159	27252	27094	1.24e-76	294	159	78329	0	Escherichia coli strain SD134209 plasmid pSD134209-2, complete sequence	minus
TADB|T6324	ref|NZ_CP032891.1|	100.000	159	0	0	1	159	42105	42263	1.24e-76	294	159	67351	0	Escherichia coli strain SCEC020022 plasmid pVir_020022, complete sequence	plus
TADB|T6324	ref|NZ_CP022732.1|	100.000	159	0	0	1	159	91115	90957	1.24e-76	294	159	113162	0	Escherichia coli strain SA186 plasmid pSA186_3, complete sequence	minus
TADB|T6324	ref|NZ_CP036244.1|	100.000	159	0	0	1	159	48548	48390	1.24e-76	294	159	146792	0	Escherichia coli strain S65EC plasmid pS65EC, complete sequence	minus
TADB|T6324	ref|NZ_CP010232.1|	100.000	159	0	0	1	159	66232	66390	1.24e-76	294	159	155425	0	Escherichia coli strain S30 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP028434.1|	100.000	159	0	0	1	159	27449	27291	1.24e-76	294	159	78526	0	Escherichia coli strain RM9975 plasmid pRM9975-2, complete sequence	minus
TADB|T6324	ref|NZ_CP028431.1|	100.000	159	0	0	1	159	25621	25463	1.24e-76	294	159	76698	0	Escherichia coli strain RM9131 plasmid pRM9131-2, complete sequence	minus
TADB|T6324	ref|NZ_CP027106.1|	100.000	159	0	0	1	159	65806	65648	1.24e-76	294	159	106432	0	Escherichia coli strain RM14721 plasmid pRM14721, complete sequence	minus
TADB|T6324	ref|NZ_CP011916.1|	100.000	159	0	0	1	159	13745	13903	1.24e-76	294	159	110961	0	Escherichia coli strain PSUO2 plasmid pPSUO2, complete sequence	plus
TADB|T6324	ref|NZ_LR130554.1|	100.000	159	0	0	1	159	50694	50536	1.24e-76	294	159	93927	0	Escherichia coli strain MS14386 genome assembly, plasmid: 3	minus
TADB|T6324	ref|NZ_CP010223.1|	100.000	159	0	0	1	159	30682	30524	1.24e-76	294	159	61063	0	Escherichia coli strain M19 plasmid B, complete sequence	minus
TADB|T6324	ref|NZ_CP010215.1|	100.000	159	0	0	1	159	32095	32253	1.24e-76	294	159	61058	0	Escherichia coli strain M15 plasmid B, complete sequence	plus
TADB|T6324	ref|NZ_CP010209.1|	100.000	159	0	0	1	159	28637	28795	1.24e-76	294	159	61005	0	Escherichia coli strain M11 plasmid C, complete sequence	plus
TADB|T6324	ref|NZ_CP024718.1|	100.000	159	0	0	1	159	100625	100783	1.24e-76	294	159	111779	0	Escherichia coli strain LS4 plasmid p1LS4, complete sequence	plus
TADB|T6324	ref|NZ_CP034739.1|	100.000	159	0	0	1	159	140054	140212	1.24e-76	294	159	145346	0	Escherichia coli strain L65 plasmid pL65-2, complete sequence	plus
TADB|T6324	ref|NZ_CP019561.1|	100.000	159	0	0	1	159	75780	75622	1.24e-76	294	159	148529	0	Escherichia coli strain KSC1031 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP013833.1|	100.000	159	0	0	1	159	24618	24460	1.24e-76	294	159	126302	0	Escherichia coli strain JJ2434 plasmid pJJ2434_1, complete sequence	minus
TADB|T6324	ref|NZ_CP020934.1|	100.000	159	0	0	1	159	103501	103659	1.24e-76	294	159	151137	0	Escherichia coli strain HB-Coli0 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP012499.1|	100.000	159	0	0	1	159	184107	184265	1.24e-76	294	159	223952	0	Escherichia coli strain GB089 plasmid pCFSAN004181P, complete sequence	plus
TADB|T6324	ref|NZ_CP026643.1|	100.000	159	0	0	1	159	97285	97127	1.24e-76	294	159	101404	0	Escherichia coli strain FORC_082 plasmid pFORC82_2, complete sequence	minus
TADB|T6324	ref|NZ_CP029058.1|	100.000	159	0	0	1	159	65096	65254	1.24e-76	294	159	253947	0	Escherichia coli strain FORC_081 plasmid pFORC_081_1, complete sequence	plus
TADB|T6324	ref|NZ_CP025329.1|	100.000	159	0	0	1	159	191898	191740	1.24e-76	294	159	286854	0	Escherichia coli strain ExPEC XM plasmid unnamed	minus
TADB|T6324	ref|NZ_CP025329.1|	86.957	161	13	6	1	159	106514	106360	1.68e-40	174	159	286854	8	Escherichia coli strain ExPEC XM plasmid unnamed	minus
TADB|T6324	ref|NZ_CP026201.1|	100.000	159	0	0	1	159	81640	81482	1.24e-76	294	159	100989	0	Escherichia coli strain ECONIH6 plasmid pNDM-d2e9, complete sequence	minus
TADB|T6324	ref|NZ_CP026403.1|	100.000	159	0	0	1	159	37905	37747	1.24e-76	294	159	103161	0	Escherichia coli strain ECONIH4 plasmid pECO-816c, complete sequence	minus
TADB|T6324	ref|NZ_CP019014.1|	100.000	159	0	0	1	159	106960	106802	1.24e-76	294	159	142829	0	Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence	minus
TADB|T6324	ref|NZ_CP019007.1|	100.000	159	0	0	1	159	9499	9341	1.24e-76	294	159	128248	0	Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_1, complete sequence	minus
TADB|T6324	ref|NZ_CP018990.1|	100.000	159	0	0	1	159	53354	53196	1.24e-76	294	159	150994	0	Escherichia coli strain Ecol_AZ146 plasmid pECAZ146_1, complete sequence	minus
TADB|T6324	ref|NZ_CP018978.1|	100.000	159	0	0	1	159	51714	51556	1.24e-76	294	159	117844	0	Escherichia coli strain Ecol_656 plasmid pEC656_1, complete sequence	minus
TADB|T6324	ref|NZ_CP029243.1|	100.000	159	0	0	1	159	56170	56328	1.24e-76	294	159	146268	0	Escherichia coli strain ECCRA-119 plasmid pTB201, complete sequence	plus
TADB|T6324	ref|NZ_CP021843.1|	100.000	159	0	0	1	159	39850	39692	1.24e-76	294	159	78672	0	Escherichia coli strain EC974 plasmid pEC974-3, complete sequence	minus
TADB|T6324	ref|NZ_CP031295.1|	100.000	159	0	0	1	159	88523	88365	1.24e-76	294	159	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	minus
TADB|T6324	ref|NZ_CP031295.1|	100.000	159	0	0	1	159	192698	192540	1.24e-76	294	159	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	minus
TADB|T6324	ref|NZ_CP021847.1|	100.000	159	0	0	1	159	41995	41837	1.24e-76	294	159	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	minus
TADB|T6324	ref|NZ_CP021847.1|	100.000	159	0	0	1	159	47570	47412	1.24e-76	294	159	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	minus
TADB|T6324	ref|NZ_AP018805.1|	100.000	159	0	0	1	159	35841	35999	1.24e-76	294	159	78434	0	Escherichia coli E2863 plasmid pE2863-3 DNA, complete genome	plus
TADB|T6324	ref|NZ_AP018801.1|	100.000	159	0	0	1	159	32045	31887	1.24e-76	294	159	71289	0	Escherichia coli E2855 plasmid pE2855-5 DNA, complete genome	minus
TADB|T6324	ref|NZ_AP018800.1|	100.000	159	0	0	1	159	35845	36003	1.24e-76	294	159	81004	0	Escherichia coli E2855 plasmid pE2855-4 DNA, complete genome	plus
TADB|T6324	ref|NZ_CP029580.1|	100.000	159	0	0	1	159	151373	151531	1.24e-76	294	159	178078	0	Escherichia coli strain DA33137 plasmid pDA33137-178, complete sequence	plus
TADB|T6324	ref|NZ_CP010149.1|	100.000	159	0	0	1	159	60569	60727	1.24e-76	294	159	199494	0	Escherichia coli strain D6 plasmid A, complete genome	plus
TADB|T6324	ref|NZ_CP010147.1|	100.000	159	0	0	1	159	47155	46997	1.24e-76	294	159	88754	0	Escherichia coli strain D5 plasmid B, complete genome	minus
TADB|T6324	ref|NZ_CP010141.1|	100.000	159	0	0	1	159	118788	118630	1.24e-76	294	159	174041	0	Escherichia coli strain D3 plasmid A, complete genome	minus
TADB|T6324	ref|NZ_CP010138.1|	100.000	159	0	0	1	159	13654	13496	1.24e-76	294	159	83922	0	Escherichia coli strain D2 plasmid A, complete genome	minus
TADB|T6324	ref|NZ_CP010158.1|	100.000	159	0	0	1	159	32036	32194	1.24e-76	294	159	128612	0	Escherichia coli strain D10 plasmid A, complete genome	plus
TADB|T6324	ref|NZ_CP024978.1|	100.000	159	0	0	1	159	4075129	4075287	1.24e-76	294	159	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|T6324	ref|NZ_CP024827.1|	100.000	159	0	0	1	159	112126	112284	1.24e-76	294	159	122937	0	Escherichia coli strain CREC-544 plasmid pCREC-544_1, complete sequence	plus
TADB|T6324	ref|NZ_CP013832.1|	100.000	159	0	0	1	159	120719	120877	1.24e-76	294	159	145221	0	Escherichia coli strain CD306 plasmid pCD306, complete sequence	plus
TADB|T6324	ref|NZ_LR130546.1|	100.000	159	0	0	1	159	20418	20260	1.24e-76	294	159	112588	0	Escherichia coli strain B36 genome assembly, plasmid: 2	minus
TADB|T6324	ref|NZ_CP024281.1|	100.000	159	0	0	1	159	67263	67105	1.24e-76	294	159	84894	0	Escherichia coli strain ATCC 43896 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP021733.1|	100.000	159	0	0	1	159	15738	15896	1.24e-76	294	159	114267	0	Escherichia coli strain AR_0114 plasmid unitig_1, complete sequence	plus
TADB|T6324	ref|NZ_CP032263.1|	100.000	159	0	0	1	159	1754	1596	1.24e-76	294	159	155784	0	Escherichia coli strain AR_0089 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP029744.1|	100.000	159	0	0	1	159	26718	26876	1.24e-76	294	159	117192	0	Escherichia coli strain AR_0085 plasmid unnamed3, complete sequence	plus
TADB|T6324	ref|NZ_CP024852.1|	100.000	159	0	0	1	159	101881	102039	1.24e-76	294	159	167974	0	Escherichia coli strain AR_0006 plasmid tig00000164, complete sequence	plus
TADB|T6324	ref|NZ_CP021341.1|	100.000	159	0	0	1	159	27451	27609	1.24e-76	294	159	81853	0	Escherichia coli strain 95NR1 plasmid p95NR1B, complete sequence	plus
TADB|T6324	ref|NZ_CP021337.1|	100.000	159	0	0	1	159	27451	27609	1.24e-76	294	159	83138	0	Escherichia coli strain 95JB1 plasmid p95JB1B, complete sequence	plus
TADB|T6324	ref|NZ_CP023355.1|	100.000	159	0	0	1	159	27692	27534	1.24e-76	294	159	72470	0	Escherichia coli strain 746 plasmid p72, complete sequence	minus
TADB|T6324	ref|NZ_CP023821.1|	100.000	159	0	0	1	159	41907	42065	1.24e-76	294	159	113737	0	Escherichia coli strain 7/2 plasmid p7_2.1, complete sequence	plus
TADB|T6324	ref|NZ_CP010372.1|	100.000	159	0	0	1	159	27898	27740	1.24e-76	294	159	151583	0	Escherichia coli strain 6409 plasmid p6409-151.583kb, complete sequence	minus
TADB|T6324	ref|NZ_CP023850.1|	100.000	159	0	0	1	159	39394	39552	1.24e-76	294	159	138672	0	Escherichia coli strain 4/0 plasmid p4_0.1, complete sequence	plus
TADB|T6324	ref|NZ_CP038182.1|	100.000	159	0	0	1	159	10681	10523	1.24e-76	294	159	115257	0	Escherichia coli strain 2 HS-C plasmid p2HS-C-2, complete sequence	minus
TADB|T6324	ref|NZ_CP015914.1|	100.000	159	0	0	1	159	49791	49949	1.24e-76	294	159	129035	0	Escherichia coli strain 210205630 plasmid pSLy2, complete sequence	plus
TADB|T6324	ref|NZ_AP017611.1|	100.000	159	0	0	1	159	127446	127604	1.24e-76	294	159	168972	0	Escherichia coli plasmid pMRY16-002_1 DNA, complete genome, strain: 20Ec-P-124	plus
TADB|T6324	ref|NZ_CP029748.1|	100.000	159	0	0	1	159	217526	217684	1.24e-76	294	159	276880	0	Escherichia coli strain 2016C-3878 plasmid pMCR1-PA, complete sequence	plus
TADB|T6324	ref|NZ_CP027553.1|	100.000	159	0	0	1	159	6649	6491	1.24e-76	294	159	67055	0	Escherichia coli strain 2015C-4498 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP027551.1|	100.000	159	0	0	1	159	160750	160908	1.24e-76	294	159	162810	0	Escherichia coli strain 2015C-4136CT1 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP027765.1|	100.000	159	0	0	1	159	62504	62662	1.24e-76	294	159	66388	0	Escherichia coli strain 2015C-3125 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP027308.1|	100.000	159	0	0	1	159	41860	42018	1.24e-76	294	159	63664	0	Escherichia coli strain 2015C-3108 plasmid unnamed1	plus
TADB|T6324	ref|NZ_CP027222.1|	100.000	159	0	0	1	159	14508	14666	1.24e-76	294	159	48390	0	Escherichia coli strain 2015C-3101 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP027455.1|	100.000	159	0	0	1	159	21077	21235	1.24e-76	294	159	73262	0	Escherichia coli strain 2014C-4423 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP027448.1|	100.000	159	0	0	1	159	136599	136757	1.24e-76	294	159	170848	0	Escherichia coli strain 2014C-3075 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP027357.1|	100.000	159	0	0	1	159	89786	89628	1.24e-76	294	159	131463	0	Escherichia coli strain 2013C-4991 plasmid unnamed2	minus
TADB|T6324	ref|NZ_CP027348.1|	100.000	159	0	0	1	159	22787	22629	1.24e-76	294	159	70613	0	Escherichia coli strain 2013C-4361 plasmid unnamed	minus
TADB|T6324	ref|NZ_CP027576.1|	100.000	159	0	0	1	159	74077	73919	1.24e-76	294	159	78427	0	Escherichia coli strain 2013C-4081 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP027767.1|	100.000	159	0	0	1	159	52427	52269	1.24e-76	294	159	66545	0	Escherichia coli strain 2013C-3342 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP027384.1|	100.000	159	0	0	1	159	19289	19447	1.24e-76	294	159	27224	0	Escherichia coli strain 2013C-3250 plasmid unnamed4	plus
TADB|T6324	ref|NZ_CP027439.1|	100.000	159	0	0	1	159	39038	38880	1.24e-76	294	159	107188	0	Escherichia coli strain 2012C-4221 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP013026.1|	100.000	159	0	0	1	159	42249	42407	1.24e-76	294	159	63800	0	Escherichia coli strain 2009C-3133 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP024140.1|	100.000	159	0	0	1	159	123336	123494	1.24e-76	294	159	166233	0	Escherichia coli strain 14EC020 plasmid p14EC020b, complete sequence	plus
TADB|T6324	ref|NZ_CP024133.1|	100.000	159	0	0	1	159	64407	64249	1.24e-76	294	159	190293	0	Escherichia coli strain 14EC007 plasmid p14EC007b, complete sequence	minus
TADB|T6324	ref|NZ_CP024129.1|	100.000	159	0	0	1	159	93406	93564	1.24e-76	294	159	123884	0	Escherichia coli strain 14EC001 plasmid p14EC001b, complete sequence	plus
TADB|T6324	ref|NZ_CP023372.1|	100.000	159	0	0	1	159	16637	16479	1.24e-76	294	159	109207	0	Escherichia coli strain 1283 plasmid p109, complete sequence	minus
TADB|T6324	ref|NZ_CP012500.1|	100.000	159	0	0	1	159	84381	84539	1.24e-76	294	159	225292	0	Escherichia coli strain 09-00049 plasmid pCFSAN004180G, complete sequence	plus
TADB|T6324	ref|NZ_CP012501.1|	100.000	159	0	0	1	159	195956	195798	1.24e-76	294	159	242187	0	Escherichia coli strain 08-00022 plasmid pCFSAN004179G, complete sequence	minus
TADB|T6324	ref|NC_010488.1|	100.000	159	0	0	1	159	40440	40598	1.24e-76	294	159	130440	0	Escherichia coli SMS-3-5 plasmid pSMS35_130, complete sequence	plus
TADB|T6324	ref|NZ_CP006635.1|	100.000	159	0	0	1	159	57928	58086	1.24e-76	294	159	161511	0	Escherichia coli PCN033 plasmid p3PCN033, complete sequence	plus
TADB|T6324	ref|NC_017659.1|	100.000	159	0	0	1	159	104196	104354	1.24e-76	294	159	147060	0	Escherichia coli O83:H1 str. NRG 857C plasmid pO83_CORR, complete sequence	plus
TADB|T6324	ref|NZ_HG941719.1|	100.000	159	0	0	1	159	22931	22773	1.24e-76	294	159	135602	0	Escherichia coli ST131 strain EC958 plasmid pEC958, complete sequence	minus
TADB|T6324	ref|NZ_CP006263.1|	100.000	159	0	0	1	159	61787	61945	1.24e-76	294	159	98066	0	Escherichia coli O145:H28 str. RM13516 plasmid pO145-13516, complete sequence	plus
TADB|T6324	ref|NZ_CP007135.1|	100.000	159	0	0	1	159	61788	61946	1.24e-76	294	159	98067	0	Escherichia coli O145:H28 str. RM12761 plasmid pO145-12761, complete sequence	plus
TADB|T6324	ref|NZ_CP028118.1|	100.000	159	0	0	1	159	6181	6339	1.24e-76	294	159	78469	0	Escherichia coli O111 str. RM9322 plasmid pRM9322-1, complete sequence	plus
TADB|T6324	ref|NC_013366.1|	100.000	159	0	0	1	159	40199	40041	1.24e-76	294	159	77690	0	Escherichia coli O111:H- str. 11128 plasmid pO111_3 DNA, complete sequence	minus
TADB|T6324	ref|NZ_CP014321.1|	100.000	159	0	0	1	159	93415	93257	1.24e-76	294	159	107507	0	Escherichia coli JJ1887 plasmid pJJ1887-4, complete sequence	minus
TADB|T6324	ref|NC_022651.1|	100.000	159	0	0	1	159	24607	24449	1.24e-76	294	159	110040	0	Escherichia coli JJ1886 plasmid pJJ1886_5, complete sequence	minus
TADB|T6324	ref|NZ_CP024721.1|	100.000	159	0	0	1	159	77443	77601	1.24e-76	294	159	111776	0	Escherichia coli isolate NQ3 plasmid p1NQ3, complete sequence	plus
TADB|T6324	ref|NC_009837.1|	100.000	159	0	0	1	159	14900	14742	1.24e-76	294	159	174241	0	Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	minus
TADB|T6324	ref|NZ_CP024284.1|	100.000	159	0	0	1	159	36314	36156	1.24e-76	294	159	59626	0	Escherichia albertii strain 2014C-4356 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_LR213461.1|	99.371	159	1	0	1	159	68957	69115	5.75e-75	289	159	83905	0	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 4	plus
TADB|T6324	ref|NZ_LR213453.1|	99.371	159	1	0	1	159	67621	67779	5.75e-75	289	159	82887	0	Shigella flexneri strain AUSMDU00008355 genome assembly, plasmid: 2	plus
TADB|T6324	ref|NZ_LR213457.1|	99.371	159	1	0	1	159	64010	64168	5.75e-75	289	159	76615	0	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 3	plus
TADB|T6324	ref|NZ_CP024475.1|	99.371	159	1	0	1	159	37239	37081	5.75e-75	289	159	82833	0	Shigella flexneri 7b strain 94-3007 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP012139.1|	99.371	159	1	0	1	159	44014	43856	5.75e-75	289	159	86407	0	Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	minus
TADB|T6324	ref|NZ_CP016389.1|	99.371	159	1	0	1	159	37772	37614	5.75e-75	289	159	68117	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 13-931 plasmid pESBL931, complete sequence	minus
TADB|T6324	ref|NZ_CP019444.1|	99.371	159	1	0	1	159	40166	40008	5.75e-75	289	159	84565	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 81741 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP017287.1|	99.371	159	1	0	1	159	52235	52077	5.75e-75	289	159	73385	0	Klebsiella variicola strain GJ3 plasmid pKPGJ-3c, complete sequence	minus
TADB|T6324	ref|NZ_CP017852.1|	99.371	159	1	0	1	159	48994	49152	5.75e-75	289	159	66447	0	Klebsiella variicola strain GJ2 plasmid pKPGJ-2c, complete sequence	plus
TADB|T6324	ref|NZ_CP036301.1|	99.371	159	1	0	1	159	40713	40555	5.75e-75	289	159	154724	0	Klebsiella pneumoniae subsp. pneumoniae strain WCHKP015093 plasmid pKPC2_015093, complete sequence	minus
TADB|T6324	ref|NZ_CP029381.1|	99.371	159	1	0	1	159	35133	34975	5.75e-75	289	159	146790	0	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	minus
TADB|T6324	ref|NZ_CP025952.1|	99.371	159	1	0	1	159	79153	78995	5.75e-75	289	159	170821	0	Klebsiella pneumoniae subsp. pneumoniae strain GD4 plasmid pKPGD4, complete sequence	minus
TADB|T6324	ref|NZ_CP027067.1|	99.371	159	1	0	1	159	37228	37070	5.75e-75	289	159	120074	0	Klebsiella pneumoniae strain WCHKP8F4 plasmid pKPC2_095084, complete sequence	minus
TADB|T6324	ref|NZ_CP026584.1|	99.371	159	1	0	1	159	39885	39727	5.75e-75	289	159	156099	0	Klebsiella pneumoniae strain WCHKP649 plasmid pKPC2_095649, complete sequence	minus
TADB|T6324	ref|NZ_CP031720.1|	99.371	159	1	0	1	159	59526	59684	5.75e-75	289	159	154957	0	Klebsiella pneumoniae strain WCHKP3 plasmid pKPC2_020003, complete sequence	plus
TADB|T6324	ref|NZ_CP028541.2|	99.371	159	1	0	1	159	37228	37070	5.75e-75	289	159	177516	0	Klebsiella pneumoniae strain WCHKP2 plasmid pKPC2_020002, complete sequence	minus
TADB|T6324	ref|NZ_CP033404.1|	99.371	159	1	0	1	159	39879	39721	5.75e-75	289	159	154986	0	Klebsiella pneumoniae strain WCHKP115069 plasmid pKPC2_115069, complete sequence	minus
TADB|T6324	ref|NZ_CP028796.1|	99.371	159	1	0	1	159	35139	34981	5.75e-75	289	159	112467	0	Klebsiella pneumoniae strain WCHKP040035 plasmid pKPC2_040035, complete sequence	minus
TADB|T6324	ref|NZ_CP036306.1|	99.371	159	1	0	1	159	53157	53315	5.75e-75	289	159	149519	0	Klebsiella pneumoniae strain WCHKP020098 plasmid pKPC2_020098, complete sequence	plus
TADB|T6324	ref|NZ_CP036372.1|	99.371	159	1	0	1	159	37228	37070	5.75e-75	289	159	172770	0	Klebsiella pneumoniae strain WCHKP020037 plasmid pKPC2_020037, complete sequence	minus
TADB|T6324	ref|NZ_CP028790.1|	99.371	159	1	0	1	159	37228	37070	5.75e-75	289	159	104810	0	Klebsiella pneumoniae strain WCHKP020030 plasmid pKPC2_020030, complete sequence	minus
TADB|T6324	ref|NZ_CP018455.1|	99.371	159	1	0	1	159	136562	136720	5.75e-75	289	159	162552	0	Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP015503.1|	99.371	159	1	0	1	159	2340	2182	5.75e-75	289	159	84941	0	Klebsiella pneumoniae strain SKGH01 plasmid unnamed 3, complete sequence	minus
TADB|T6324	ref|NZ_CP015388.1|	99.371	159	1	0	1	159	44513	44355	5.75e-75	289	159	89067	0	Klebsiella pneumoniae strain NY9 plasmid pNY9_3, complete sequence	minus
TADB|T6324	ref|NZ_CP026589.1|	99.371	159	1	0	1	159	37774	37616	5.75e-75	289	159	89247	0	Klebsiella pneumoniae strain NUHL30457 plasmid p3, complete sequence	minus
TADB|T6324	ref|NZ_CP031804.1|	99.371	159	1	0	1	159	28318	28160	5.75e-75	289	159	70656	0	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 plasmid unnamed4, complete sequence	minus
TADB|T6324	ref|NZ_LN824138.1|	99.371	159	1	0	1	159	63487	63645	5.75e-75	289	159	84940	0	Klebsiella pneumoniae genome assembly MS6671.v1, plasmid : _Plasmid_E_Kpneumoniae_MS6671	plus
TADB|T6324	ref|NZ_CP034056.1|	99.371	159	1	0	1	159	45341	45183	5.75e-75	289	159	89709	0	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP034048.1|	99.371	159	1	0	1	159	23512	23670	5.75e-75	289	159	76757	0	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 plasmid unnamed3, complete sequence	plus
TADB|T6324	ref|NZ_CP018462.1|	99.371	159	1	0	1	159	16653	16495	5.75e-75	289	159	32942	0	Klebsiella pneumoniae strain Kp_Goe_39795 plasmid pKp_Goe_795-3, complete sequence	minus
TADB|T6324	ref|NZ_CP025458.1|	99.371	159	1	0	1	159	92106	91948	5.75e-75	289	159	128563	0	Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	minus
TADB|T6324	ref|NZ_CP023942.1|	99.371	159	1	0	1	159	124054	124212	5.75e-75	289	159	187926	0	Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	plus
TADB|T6324	ref|NZ_CP023918.1|	99.371	159	1	0	1	159	30142	29984	5.75e-75	289	159	106914	0	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed	minus
TADB|T6324	ref|NZ_CP026158.1|	99.371	159	1	0	1	159	86847	87005	5.75e-75	289	159	95560	0	Klebsiella pneumoniae strain F93-2 plasmid pF93-2_1, complete sequence	plus
TADB|T6324	ref|NZ_CP025463.1|	99.371	159	1	0	1	159	89364	89522	5.75e-75	289	159	161580	0	Klebsiella pneumoniae strain F44 plasmid p44-2, complete sequence	plus
TADB|T6324	ref|NZ_CP026131.1|	99.371	159	1	0	1	159	118427	118585	5.75e-75	289	159	164510	0	Klebsiella pneumoniae strain F1 plasmid pF1_1, complete sequence	plus
TADB|T6324	ref|NZ_CP026141.1|	99.371	159	1	0	1	159	19466	19624	5.75e-75	289	159	164501	0	Klebsiella pneumoniae strain F127 plasmid pF127_1, complete sequence	plus
TADB|T6324	ref|NZ_CP024430.1|	99.371	159	1	0	1	159	109790	109948	5.75e-75	289	159	131243	0	Klebsiella pneumoniae strain DA48896 plasmid p48896_1, complete sequence	plus
TADB|T6324	ref|NZ_CP024836.1|	99.371	159	1	0	1	159	17123	17281	5.75e-75	289	159	96185	0	Klebsiella pneumoniae strain CRKP-2297 plasmid pCRKP-2297_2, complete sequence	plus
TADB|T6324	ref|NZ_CP024840.1|	99.371	159	1	0	1	159	37822	37980	5.75e-75	289	159	96185	0	Klebsiella pneumoniae strain CRKP-1215 plasmid pCRKP-1215_2, complete sequence	plus
TADB|T6324	ref|NZ_CP034125.1|	99.371	159	1	0	1	159	30289	30131	5.75e-75	289	159	109179	0	Klebsiella pneumoniae strain BJCFK909 plasmid p2b2, complete sequence	minus
TADB|T6324	ref|NZ_CP021711.1|	99.371	159	1	0	1	159	63206	63048	5.75e-75	289	159	78638	0	Klebsiella pneumoniae strain AR_0143 plasmid tig00000856, complete sequence	minus
TADB|T6324	ref|NZ_CP032226.1|	99.371	159	1	0	1	159	994	836	5.75e-75	289	159	85410	0	Klebsiella pneumoniae strain AR_0046 plasmid unnamed4, complete sequence	minus
TADB|T6324	ref|NZ_CP033629.1|	99.371	159	1	0	1	159	26762	26604	5.75e-75	289	159	67867	0	Klebsiella pneumoniae strain 4743 plasmid unnamed4, complete sequence	minus
TADB|T6324	ref|NZ_CP021203.1|	99.371	159	1	0	1	159	134872	134714	5.75e-75	289	159	183508	0	Escherichia coli strain Z1002 plasmid p1002-1, complete sequence	minus
TADB|T6324	ref|NZ_CP036180.1|	99.371	159	1	0	1	159	69094	68936	5.75e-75	289	159	109593	0	Escherichia coli strain WCHEC025970 plasmid p1_025970, complete sequence	minus
TADB|T6324	ref|NZ_CP034964.1|	99.371	159	1	0	1	159	46617	46459	5.75e-75	289	159	87704	0	Escherichia coli strain WCHEC020032 plasmid pCTXM3_020032, complete sequence	minus
TADB|T6324	ref|NZ_CP026576.2|	99.371	159	1	0	1	159	30135	29977	5.75e-75	289	159	70688	0	Escherichia coli strain WCHEC005237 plasmid pCTX-M-55_005237, complete sequence	minus
TADB|T6324	ref|NZ_CP032991.1|	99.371	159	1	0	1	159	4371	4529	5.75e-75	289	159	83867	0	Escherichia coli strain W2-5 plasmid p2_W2-5, complete sequence	plus
TADB|T6324	ref|NZ_CP016498.1|	99.371	159	1	0	1	159	122547	122705	5.75e-75	289	159	151033	0	Escherichia coli strain UPEC 26-1 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP035722.1|	99.371	159	1	0	1	159	62895	63053	5.75e-75	289	159	69541	0	Escherichia coli strain U15A plasmid pU15A_B, complete sequence	plus
TADB|T6324	ref|NZ_CP035479.1|	99.371	159	1	0	1	159	32306	32148	5.75e-75	289	159	69518	0	Escherichia coli strain U13A plasmid pU13A_B, complete sequence	minus
TADB|T6324	ref|NZ_CP035470.1|	99.371	159	1	0	1	159	32306	32148	5.75e-75	289	159	69518	0	Escherichia coli strain U12A plasmid pU12A_C, complete sequence	minus
TADB|T6324	ref|NZ_CP021210.1|	99.371	159	1	0	1	159	20564	20722	5.75e-75	289	159	75553	0	Escherichia coli strain strain Z247 plasmid p2474-NDM1, complete sequence	plus
TADB|T6324	ref|NZ_CP017633.1|	99.371	159	1	0	1	159	104170	104328	5.75e-75	289	159	120528	0	Escherichia coli SLK172 plasmid pSLK172-2, complete sequence	plus
TADB|T6324	ref|NZ_AP018785.1|	99.371	159	1	0	1	159	36818	36660	5.75e-75	289	159	169561	0	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	minus
TADB|T6324	ref|NZ_AP018785.1|	86.957	161	12	6	1	159	153053	152900	6.04e-40	172	159	169561	9	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	minus
TADB|T6324	ref|NZ_CP012632.1|	99.371	159	1	0	1	159	20586	20744	5.75e-75	289	159	93074	0	Escherichia coli strain SF-173 plasmid pSF-173-1, complete sequence	plus
TADB|T6324	ref|NZ_CP025949.1|	99.371	159	1	0	1	159	32841	32683	5.75e-75	289	159	73313	0	Escherichia coli strain SCEC020023 plasmid pRmtB_020023, complete sequence	minus
TADB|T6324	ref|NZ_CP010239.1|	99.371	159	1	0	1	159	141094	141252	5.75e-75	289	159	184614	0	Escherichia coli strain S50 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP010239.1|	88.199	161	10	6	1	159	4549	4702	2.79e-43	183	159	184614	9	Escherichia coli strain S50 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP021289.1|	99.371	159	1	0	1	159	94999	95157	5.75e-75	289	159	147172	0	Escherichia coli strain PA45B plasmid pPA45B, complete sequence	plus
TADB|T6324	ref|NZ_CP010192.1|	99.371	159	1	0	1	159	148559	148717	5.75e-75	289	159	162720	0	Escherichia coli strain M8 plasmid A, complete genome	plus
TADB|T6324	ref|NZ_CP034592.1|	99.371	159	1	0	1	159	48176	48018	5.75e-75	289	159	76559	0	Escherichia coli strain L37 plasmid pL37-4, complete sequence	minus
TADB|T6324	ref|NZ_CP013834.1|	99.371	159	1	0	1	159	11416	11574	5.75e-75	289	159	62183	0	Escherichia coli strain JJ2434 plasmid pJJ2434_2, complete sequence	plus
TADB|T6324	ref|NZ_CP010174.1|	99.371	159	1	0	1	159	60232	60074	5.75e-75	289	159	106274	0	Escherichia coli strain H8 plasmid B, complete genome	minus
TADB|T6324	ref|NZ_CP023062.1|	99.371	159	1	0	1	159	11657	11499	5.75e-75	289	159	77306	0	Escherichia coli strain FORC_069 plasmid pFORC69, complete sequence	minus
TADB|T6324	ref|NZ_CP023733.1|	99.371	159	1	0	1	159	29518	29360	5.75e-75	289	159	70107	0	Escherichia coli strain FORC 064 plasmid pFORC64.2, complete sequence	minus
TADB|T6324	ref|NZ_CP023552.1|	99.371	159	1	0	1	159	3758	3600	5.75e-75	289	159	77422	0	Escherichia coli strain FORC_043 plasmid pFORC43, complete sequence	minus
TADB|T6324	ref|NZ_CP013186.1|	99.371	159	1	0	1	159	6110	6268	5.75e-75	289	159	77339	0	Escherichia coli strain FORC_029 plasmid FORC_029p, complete sequence	plus
TADB|T6324	ref|NZ_CP023895.1|	99.371	159	1	0	1	159	81077	80919	5.75e-75	289	159	91648	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP015072.1|	99.371	159	1	0	1	159	51084	51242	5.75e-75	289	159	65196	0	Escherichia coli strain Ecol_743 plasmid pEC743_3, complete sequence	plus
TADB|T6324	ref|NZ_CP019018.1|	99.371	159	1	0	1	159	108471	108629	5.75e-75	289	159	158911	0	Escherichia coli strain Ecol_244 plasmid pEC244_2, complete sequence	plus
TADB|T6324	ref|NZ_CP015160.1|	99.371	159	1	0	1	159	116884	117042	5.75e-75	289	159	212180	0	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	plus
TADB|T6324	ref|NZ_CP015160.1|	86.957	161	12	6	1	159	183934	184087	6.04e-40	172	159	212180	9	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	plus
TADB|T6324	ref|NZ_CP030283.1|	99.371	159	1	0	1	159	13972	14130	5.75e-75	289	159	113645	0	Escherichia coli strain E308 plasmid pLKSZ02, complete sequence	plus
TADB|T6324	ref|NZ_CP025574.1|	99.371	159	1	0	1	159	83855	83697	5.75e-75	289	159	129195	0	Escherichia coli strain E-1246 plasmid pE1246_1, complete sequence	minus
TADB|T6324	ref|NZ_CP029578.1|	99.371	159	1	0	1	159	54945	54787	5.75e-75	289	159	70197	0	Escherichia coli strain DA33135 plasmid pDA33135-70, complete sequence	minus
TADB|T6324	ref|NZ_CP035314.1|	99.371	159	1	0	1	159	30098	29940	5.75e-75	289	159	89963	0	Escherichia coli strain D72 plasmid pD72-F33, complete sequence	minus
TADB|T6324	ref|NZ_CP024823.1|	99.371	159	1	0	1	159	41243	41085	5.75e-75	289	159	64564	0	Escherichia coli strain CREC-591 plasmid pCREC-591_2, complete sequence	minus
TADB|T6324	ref|NZ_CP019055.1|	99.371	159	1	0	1	159	150446	150288	5.75e-75	289	159	184166	0	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	minus
TADB|T6324	ref|NZ_CP037942.1|	99.371	159	1	0	1	159	34602	34760	5.75e-75	289	159	157534	0	Escherichia coli strain CFSAN027350 plasmid pCFSAN027350, complete sequence	plus
TADB|T6324	ref|NZ_CP037947.1|	99.371	159	1	0	1	159	30882	30724	5.75e-75	289	159	73152	0	Escherichia coli strain CFSAN027346 plasmid pCFSAN027346-2, complete sequence	minus
TADB|T6324	ref|NZ_CP025253.1|	99.371	159	1	0	1	159	50568	50410	5.75e-75	289	159	105801	0	Escherichia coli strain BH100 plasmid pBH100-1, complete sequence	minus
TADB|T6324	ref|NZ_CP024652.2|	99.371	159	1	0	1	159	50564	50406	5.75e-75	289	159	107274	0	Escherichia coli strain BH100 substr. MG2014 plasmid pBH100-1, complete sequence	minus
TADB|T6324	ref|NZ_CP021684.1|	99.371	159	1	0	1	159	48100	47942	5.75e-75	289	159	84929	0	Escherichia coli strain AR_0162 plasmid tig00008015, complete sequence	minus
TADB|T6324	ref|NZ_CP021535.1|	99.371	159	1	0	1	159	1707587	1707429	5.75e-75	289	159	5029162	0	Escherichia coli strain AR_0119, complete genome	minus
TADB|T6324	ref|NZ_CP027536.1|	99.371	159	1	0	1	159	19241	19399	5.75e-75	289	159	72482	0	Escherichia coli strain AR_0081 plasmid unnamed3, complete sequence	plus
TADB|T6324	ref|NZ_CP032258.1|	99.371	159	1	0	1	159	90677	90519	5.75e-75	289	159	128033	0	Escherichia coli strain AR_0067 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP021938.1|	99.371	159	1	0	1	159	69247	69405	5.75e-75	289	159	75318	0	Escherichia coli strain AR_0055 plasmid unitig_4, complete sequence	plus
TADB|T6324	ref|NZ_CP024888.1|	99.371	159	1	0	1	159	65515	65357	5.75e-75	289	159	76754	0	Escherichia coli strain AR_0019 plasmid tig00000138_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP031107.1|	99.371	159	1	0	1	159	56181	56339	5.75e-75	289	159	203856	0	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	plus
TADB|T6324	ref|NZ_CP029974.1|	99.371	159	1	0	1	159	2569	2727	5.75e-75	289	159	71718	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_A, complete sequence	plus
TADB|T6324	ref|NZ_CP033881.1|	99.371	159	1	0	1	159	12886	13044	5.75e-75	289	159	61890	0	Escherichia coli strain 50579417 plasmid p50579417_4, complete sequence	plus
TADB|T6324	ref|NZ_CP025857.1|	99.371	159	1	0	1	159	49345	49503	5.75e-75	289	159	108475	0	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	plus
TADB|T6324	ref|NZ_CP025857.1|	86.957	161	12	6	1	159	97143	97296	6.04e-40	172	159	108475	9	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	plus
TADB|T6324	ref|NZ_CP026724.1|	99.371	159	1	0	1	159	82599	82757	5.75e-75	289	159	129627	0	Escherichia coli strain 266917_2 plasmid p266917_2_01, complete sequence	plus
TADB|T6324	ref|NZ_CP027554.1|	99.371	159	1	0	1	159	34986	34828	5.75e-75	289	159	70129	0	Escherichia coli strain 2013C-3513 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP027334.1|	99.371	159	1	0	1	159	84138	84296	5.75e-75	289	159	181066	0	Escherichia coli strain 2013C-3277 plasmid unnamed3	plus
TADB|T6324	ref|NZ_CP024151.1|	99.371	159	1	0	1	159	78210	78368	5.75e-75	289	159	97858	0	Escherichia coli strain 14EC033 plasmid p14EC033d, complete sequence	plus
TADB|T6324	ref|NZ_CP023389.1|	99.371	159	1	0	1	159	31806	31648	5.75e-75	289	159	74094	0	Escherichia coli strain 1105 plasmid p74, complete sequence	minus
TADB|T6324	ref|NZ_CP009053.1|	99.371	159	1	0	1	159	21813	21971	5.75e-75	289	159	78111	0	Escherichia coli NCCP15648 plasmid p15648-3, complete sequence	plus
TADB|T6324	ref|NZ_CP025677.1|	99.371	159	1	0	1	159	111648	111490	5.75e-75	289	159	129356	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	minus
TADB|T6324	ref|NZ_CP029734.1|	99.371	159	1	0	1	159	8194	8352	5.75e-75	289	159	76953	0	Citrobacter sp. CRE-46 strain AR_0157 plasmid unnamed6, complete sequence	plus
TADB|T6324	ref|NZ_LS992184.1|	99.371	159	1	0	1	159	129018	129176	5.75e-75	289	159	185156	0	Citrobacter freundii isolate Citrobacter freundii str. U2785 genome assembly, plasmid: 2	plus
TADB|T6324	ref|NZ_CP020340.1|	98.113	159	1	2	1	159	7877	8033	4.48e-71	276	159	73096	2	Shigella flexneri 4c strain 0702 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_LR130556.1|	100.000	145	0	0	1	145	83857	84001	7.49e-69	268	159	136397	0	Escherichia coli strain MS14385 genome assembly, plasmid: 2	plus
TADB|T6324	ref|NZ_CP009860.1|	100.000	145	0	0	1	145	105276	105420	7.49e-69	268	159	121385	0	Escherichia coli strain ECONIH1 plasmid pECO-824, complete sequence	plus
TADB|T6324	ref|NZ_CP015077.1|	100.000	145	0	0	1	145	5469	5613	7.49e-69	268	159	133735	0	Escherichia coli strain Ecol_448 plasmid pEC448_1, complete sequence	plus
TADB|T6324	ref|NZ_CP015086.1|	100.000	145	0	0	1	145	67656	67512	7.49e-69	268	159	130920	0	Escherichia coli O25b:H4 plasmid, complete sequence	minus
TADB|T6324	ref|NZ_CP024157.1|	96.226	159	5	1	1	159	85306	85149	4.51e-66	259	159	88736	1	Escherichia coli strain 14EC047 plasmid p14EC047b, complete sequence	minus
TADB|T6324	ref|NZ_CP018107.1|	92.500	160	5	5	1	159	19852	19699	5.91e-55	222	159	61085	7	Escherichia coli strain MRSN352231 plasmid pMR0716_IncFII, complete sequence	minus
TADB|T6324	ref|NZ_CP018119.1|	92.500	160	5	5	1	159	19852	19699	5.91e-55	222	159	61085	7	Escherichia coli strain MRSN346638 plasmid pMRSN346638_61.1, complete sequence	minus
TADB|T6324	ref|NZ_CP018113.1|	92.500	160	5	5	1	159	19852	19699	5.91e-55	222	159	62157	7	Escherichia coli strain MRSN346595 plasmid pMRSN346595_62.2, complete sequence	minus
TADB|T6324	ref|NZ_CP018125.1|	92.500	160	5	5	1	159	19852	19699	5.91e-55	222	159	61085	7	Escherichia coli strain MRSN346355 plasmid pMRSN346355_61.1, complete sequence	minus
TADB|T6324	ref|NZ_CP019910.1|	92.500	160	5	5	1	159	7142	7295	5.91e-55	222	159	68786	7	Escherichia coli strain MDR_56 plasmid unnamed4, complete sequence	plus
TADB|T6324	ref|NZ_CP031548.1|	92.500	160	5	5	1	159	107191	107344	5.91e-55	222	159	221041	7	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP031548.1|	88.199	161	10	6	1	159	200748	200901	2.79e-43	183	159	221041	9	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP023354.1|	92.500	160	5	5	1	159	23452	23299	5.91e-55	222	159	62312	7	Escherichia coli strain 746 plasmid p62, complete sequence	minus
TADB|T6324	ref|NC_013362.1|	92.500	160	5	5	1	159	21016	20863	5.91e-55	222	159	63365	7	Escherichia coli O26:H11 str. 11368 plasmid pO26_2 DNA, complete sequence	minus
TADB|T6324	ref|NZ_CP024287.1|	92.500	160	5	5	1	159	121235	121082	5.91e-55	222	159	124142	7	Escherichia albertii strain 2014C-4356 plasmid unnamed5, complete sequence	minus
TADB|T6324	ref|NZ_CP022069.2|	100.000	115	0	0	45	159	1607312	1607426	3.56e-52	213	159	4916780	0	Salmonella enterica strain FDAARGOS_313 chromosome, complete genome	plus
TADB|T6324	ref|NZ_CP022069.2|	100.000	49	0	0	1	49	1605822	1605870	1.74e-15	91.6	159	4916780	0	Salmonella enterica strain FDAARGOS_313 chromosome, complete genome	plus
TADB|T6324	ref|NZ_CP022227.2|	100.000	115	0	0	45	159	129833	129947	3.56e-52	213	159	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	plus
TADB|T6324	ref|NZ_CP022227.2|	100.000	49	0	0	1	49	128343	128391	1.74e-15	91.6	159	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	plus
TADB|T6324	ref|NZ_CP028587.1|	100.000	115	0	0	45	159	129833	129947	3.56e-52	213	159	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	plus
TADB|T6324	ref|NZ_CP028587.1|	100.000	49	0	0	1	49	128343	128391	1.74e-15	91.6	159	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	plus
TADB|T6324	ref|NZ_CP032877.1|	100.000	115	0	0	45	159	3085	2971	3.56e-52	213	159	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	minus
TADB|T6324	ref|NZ_CP032877.1|	100.000	49	0	0	1	49	4575	4527	1.74e-15	91.6	159	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	minus
TADB|T6324	ref|NZ_CP031653.1|	100.000	115	0	0	45	159	261394	261280	3.56e-52	213	159	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|T6324	ref|NZ_CP031653.1|	100.000	49	0	0	1	49	164959	164911	1.74e-15	91.6	159	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|T6324	ref|NZ_AP017621.1|	100.000	115	0	0	45	159	43213	43327	3.56e-52	213	159	116529	0	Escherichia coli plasmid pMRY15-131_1 DNA, complete genome, strain: MRY15-131	plus
TADB|T6324	ref|NZ_AP017621.1|	100.000	49	0	0	1	49	41723	41771	1.74e-15	91.6	159	116529	0	Escherichia coli plasmid pMRY15-131_1 DNA, complete genome, strain: MRY15-131	plus
TADB|T6324	ref|NZ_AP017618.1|	100.000	115	0	0	45	159	43213	43327	3.56e-52	213	159	116529	0	Escherichia coli plasmid pMRY15-117_1 DNA, complete genome, strain: MRY15-117	plus
TADB|T6324	ref|NZ_AP017618.1|	100.000	49	0	0	1	49	41723	41771	1.74e-15	91.6	159	116529	0	Escherichia coli plasmid pMRY15-117_1 DNA, complete genome, strain: MRY15-117	plus
TADB|T6324	ref|NZ_CP017221.1|	100.000	115	0	0	45	159	103515	103629	3.56e-52	213	159	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	plus
TADB|T6324	ref|NZ_CP017221.1|	100.000	49	0	0	1	49	102025	102073	1.74e-15	91.6	159	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	plus
TADB|T6324	ref|NZ_CP019001.1|	100.000	115	0	0	45	159	15811	15697	3.56e-52	213	159	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	minus
TADB|T6324	ref|NZ_CP019001.1|	100.000	49	0	0	1	49	17301	17253	1.74e-15	91.6	159	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	minus
TADB|T6324	ref|NZ_CP029575.1|	100.000	115	0	0	45	159	79842	79728	3.56e-52	213	159	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	minus
TADB|T6324	ref|NZ_CP029575.1|	100.000	49	0	0	1	49	81332	81284	1.74e-15	91.6	159	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	minus
TADB|T6324	ref|NZ_CP027130.1|	100.000	115	0	0	45	159	123094	123208	3.56e-52	213	159	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP027130.1|	100.000	49	0	0	1	49	121604	121652	1.74e-15	91.6	159	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP021880.1|	100.000	115	0	0	45	159	50889	50775	3.56e-52	213	159	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP021880.1|	100.000	49	0	0	1	49	52379	52331	1.74e-15	91.6	159	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP024860.1|	100.000	115	0	0	45	159	150316	150202	3.56e-52	213	159	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP024860.1|	100.000	49	0	0	1	49	151806	151758	1.74e-15	91.6	159	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP027703.1|	100.000	115	0	0	45	159	137694	137808	3.56e-52	213	159	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	plus
TADB|T6324	ref|NZ_CP027703.1|	100.000	49	0	0	1	49	136204	136252	1.74e-15	91.6	159	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	plus
TADB|T6324	ref|NZ_CP023835.1|	100.000	115	0	0	45	159	18478	18364	3.56e-52	213	159	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	minus
TADB|T6324	ref|NZ_CP023835.1|	100.000	49	0	0	1	49	19968	19920	1.74e-15	91.6	159	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	minus
TADB|T6324	ref|NZ_CP014498.1|	100.000	104	0	0	56	159	44380	44483	4.64e-46	193	159	209768	0	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	plus
TADB|T6324	ref|NZ_CP014498.1|	100.000	58	0	0	1	58	42879	42936	1.73e-20	108	159	209768	0	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	plus
TADB|T6324	ref|NZ_CP035517.1|	100.000	104	0	0	56	159	5083	5186	4.64e-46	193	159	149317	0	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP035517.1|	100.000	58	0	0	1	58	3582	3639	1.73e-20	108	159	149317	0	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP035478.1|	100.000	104	0	0	56	159	49124	49227	4.64e-46	193	159	149312	0	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP035478.1|	100.000	58	0	0	1	58	47623	47680	1.73e-20	108	159	149312	0	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP035468.1|	100.000	104	0	0	56	159	49129	49232	4.64e-46	193	159	151747	0	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP035468.1|	100.000	58	0	0	1	58	47628	47685	1.73e-20	108	159	151747	0	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	plus
TADB|T6324	ref|NZ_CP010882.1|	100.000	104	0	0	56	159	27988	27885	4.64e-46	193	159	122966	0	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	minus
TADB|T6324	ref|NZ_CP010882.1|	100.000	58	0	0	1	58	29489	29432	1.73e-20	108	159	122966	0	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	minus
TADB|T6324	ref|NZ_CP021871.1|	100.000	104	0	0	56	159	85506	85609	4.64e-46	193	159	134899	0	Escherichia coli strain H105 plasmid pH105, complete sequence	plus
TADB|T6324	ref|NZ_CP021871.1|	100.000	58	0	0	1	58	84005	84062	1.73e-20	108	159	134899	0	Escherichia coli strain H105 plasmid pH105, complete sequence	plus
TADB|T6324	ref|NZ_CP019009.1|	100.000	104	0	0	56	159	67472	67575	4.64e-46	193	159	130905	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	plus
TADB|T6324	ref|NZ_CP019009.1|	100.000	58	0	0	1	58	65971	66028	1.73e-20	108	159	130905	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	plus
TADB|T6324	ref|NZ_CP018998.1|	100.000	104	0	0	56	159	37254	37357	4.64e-46	193	159	99006	0	Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_2, complete sequence	plus
TADB|T6324	ref|NZ_CP018998.1|	100.000	58	0	0	1	58	35753	35810	1.73e-20	108	159	99006	0	Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_2, complete sequence	plus
TADB|T6324	ref|NZ_CP018982.1|	100.000	104	0	0	56	159	40393	40290	4.64e-46	193	159	100168	0	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	minus
TADB|T6324	ref|NZ_CP018982.1|	100.000	58	0	0	1	58	41894	41837	1.73e-20	108	159	100168	0	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	minus
TADB|T6324	ref|NZ_CP015070.1|	100.000	104	0	0	56	159	84853	84956	4.64e-46	193	159	111851	0	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	plus
TADB|T6324	ref|NZ_CP015070.1|	100.000	58	0	0	1	58	83352	83409	1.73e-20	108	159	111851	0	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	plus
TADB|T6324	ref|NZ_CP015140.1|	100.000	104	0	0	56	159	92689	92586	4.64e-46	193	159	129154	0	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	minus
TADB|T6324	ref|NZ_CP015140.1|	100.000	58	0	0	1	58	94190	94133	1.73e-20	108	159	129154	0	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	minus
TADB|T6324	ref|NZ_CP018969.1|	100.000	104	0	0	56	159	22207	22310	4.64e-46	193	159	82364	0	Escherichia coli strain Ecol_542 plasmid pEC542_1, complete sequence	plus
TADB|T6324	ref|NZ_CP018969.1|	100.000	58	0	0	1	58	20706	20763	1.73e-20	108	159	82364	0	Escherichia coli strain Ecol_542 plasmid pEC542_1, complete sequence	plus
TADB|T6324	ref|NZ_CP018952.1|	100.000	104	0	0	56	159	72716	72613	4.64e-46	193	159	132345	0	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	minus
TADB|T6324	ref|NZ_CP018952.1|	100.000	58	0	0	1	58	74217	74160	1.73e-20	108	159	132345	0	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	minus
TADB|T6324	ref|NZ_CP028484.1|	100.000	104	0	0	56	159	107219	107116	4.64e-46	193	159	128911	0	Escherichia coli strain E41-1 plasmid p1, complete sequence	minus
TADB|T6324	ref|NZ_CP028484.1|	100.000	58	0	0	1	58	108720	108663	1.73e-20	108	159	128911	0	Escherichia coli strain E41-1 plasmid p1, complete sequence	minus
TADB|T6324	ref|NZ_CP030339.1|	100.000	104	0	0	56	159	9486	9589	4.64e-46	193	159	35509	0	Escherichia coli strain AR_451 plasmid unnamed3	plus
TADB|T6324	ref|NZ_CP030339.1|	100.000	58	0	0	1	58	7985	8042	1.73e-20	108	159	35509	0	Escherichia coli strain AR_451 plasmid unnamed3	plus
TADB|T6324	ref|NZ_CP020117.1|	100.000	104	0	0	56	159	6875	6772	4.64e-46	193	159	107210	0	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	minus
TADB|T6324	ref|NZ_CP020117.1|	100.000	58	0	0	1	58	8376	8319	1.73e-20	108	159	107210	0	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	minus
TADB|T6324	ref|NZ_CP032202.1|	100.000	104	0	0	56	159	126687	126584	4.64e-46	193	159	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP032202.1|	100.000	58	0	0	1	58	128188	128131	1.73e-20	108	159	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP027537.1|	100.000	104	0	0	56	159	10203	10306	4.64e-46	193	159	100279	0	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP027537.1|	100.000	58	0	0	1	58	8702	8759	1.73e-20	108	159	100279	0	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP021690.1|	100.000	104	0	0	56	159	12685	12788	4.64e-46	193	159	163045	0	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	plus
TADB|T6324	ref|NZ_CP021690.1|	100.000	58	0	0	1	58	11184	11241	1.73e-20	108	159	163045	0	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	plus
TADB|T6324	ref|NZ_CP021180.1|	100.000	104	0	0	56	159	90150	90047	4.64e-46	193	159	135720	0	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	minus
TADB|T6324	ref|NZ_CP021180.1|	100.000	58	0	0	1	58	91651	91594	1.73e-20	108	159	135720	0	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	minus
TADB|T6324	ref|NZ_CP023827.1|	100.000	104	0	0	56	159	22823	22926	4.64e-46	193	159	125877	0	Escherichia coli strain 4/4 plasmid p4_4.1, complete sequence	plus
TADB|T6324	ref|NZ_CP023827.1|	100.000	58	0	0	1	58	21322	21379	1.73e-20	108	159	125877	0	Escherichia coli strain 4/4 plasmid p4_4.1, complete sequence	plus
TADB|T6324	ref|NZ_CP023358.1|	88.679	159	12	3	1	159	13821	13669	6.00e-45	189	159	100008	6	Escherichia coli strain 317 plasmid p100, complete sequence	minus
TADB|T6324	ref|NZ_CP034167.1|	88.095	168	5	6	1	159	24425	24264	7.76e-44	185	159	136645	15	Escherichia albertii strain 2014C-4015 plasmid p2014C-4015-3, complete sequence	minus
TADB|T6324	ref|NZ_CP030786.2|	88.095	168	5	6	1	159	93195	93034	7.76e-44	185	159	105846	15	Escherichia albertii strain 2012EL-1823B plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP017721.1|	88.199	161	9	5	1	159	138655	138503	2.79e-43	183	159	280421	10	Salmonella enterica subsp. enterica serovar Minnesota strain CFSAN017963 plasmid pCFSAN017963_01, complete sequence	minus
TADB|T6324	ref|NZ_CP025747.1|	88.199	161	10	6	1	159	2980065	2979912	2.79e-43	183	159	4918774	9	Escherichia coli strain ML35 chromosome, complete genome	minus
TADB|T6324	ref|NZ_CP019456.1|	88.199	161	10	6	1	159	154949	155102	2.79e-43	183	159	159821	9	Escherichia coli strain FHI_NMBU_03 plasmid pFHI_NMBU_03_1, complete sequence	plus
TADB|T6324	ref|NZ_CP031323.1|	88.199	161	10	6	1	159	47608	47455	2.79e-43	183	159	82461	9	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	minus
TADB|T6324	ref|NZ_CP010126.1|	88.199	161	10	6	1	159	85816	85663	2.79e-43	183	159	143617	9	Escherichia coli strain C8 plasmid A, complete genome	minus
TADB|T6324	ref|NZ_CP024255.1|	88.199	161	10	6	1	159	77708	77555	2.79e-43	183	159	95515	9	Escherichia coli strain ATCC 43886 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP027367.1|	88.050	159	14	4	1	159	98871	99024	2.79e-43	183	159	125561	5	Escherichia coli strain 89-3156 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP025861.1|	88.050	159	14	4	1	159	66273	66426	2.79e-43	183	159	155850	5	Escherichia coli strain 504239 plasmid p504239_155, complete sequence	plus
TADB|T6324	ref|NZ_CP025861.1|	86.335	161	14	6	1	159	131890	132044	7.82e-39	169	159	155850	8	Escherichia coli strain 504239 plasmid p504239_155, complete sequence	plus
TADB|T6324	ref|NZ_CP025861.1|	86.164	159	17	4	1	159	15719	15872	2.81e-38	167	159	155850	5	Escherichia coli strain 504239 plasmid p504239_155, complete sequence	plus
TADB|T6324	ref|NZ_CP025867.1|	88.199	161	10	6	1	159	37545	37698	2.79e-43	183	159	50529	9	Escherichia coli strain 504211 plasmid p504211_50, complete sequence	plus
TADB|T6324	ref|NZ_CP025871.1|	88.199	161	10	6	1	159	48349	48502	2.79e-43	183	159	52054	9	Escherichia coli strain 503829 plasmid p503829_52, complete sequence	plus
TADB|T6324	ref|NZ_CP025882.1|	88.199	161	10	6	1	159	33706	33553	2.79e-43	183	159	52051	9	Escherichia coli strain 503440 plasmid p503440_52, complete sequence	minus
TADB|T6324	ref|NZ_CP025895.1|	88.199	161	10	6	1	159	10146	9993	2.79e-43	183	159	52054	9	Escherichia coli strain 503025 plasmid p503025_52, complete sequence	minus
TADB|T6324	ref|NZ_CP015239.1|	88.199	161	10	6	1	159	96417	96570	2.79e-43	183	159	125977	9	Escherichia coli strain 2011C-3911 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP024145.1|	88.199	161	10	6	1	159	27637	27484	2.79e-43	183	159	106478	9	Escherichia coli strain 14EC029 plasmid p14EC029d, complete sequence	minus
TADB|T6324	ref|NZ_CP024259.1|	88.199	161	10	6	1	159	69100	68947	2.79e-43	183	159	94817	9	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP024238.1|	88.050	159	14	4	1	159	119796	119949	2.79e-43	183	159	274465	5	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	plus
TADB|T6324	ref|NZ_CP024238.1|	86.957	161	12	6	1	159	216460	216613	6.04e-40	172	159	274465	9	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	plus
TADB|T6324	ref|NZ_CP006000.1|	88.199	161	10	6	1	159	40625	40472	2.79e-43	183	159	52028	9	Escherichia coli B7A plasmid pEB2, complete sequence	minus
TADB|T6324	ref|NZ_CP018801.1|	88.125	160	10	6	2	159	3404915	3405067	1.00e-42	182	159	4792200	9	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|T6324	ref|NZ_LR134083.1|	88.125	160	10	6	2	159	3620918	3621070	1.00e-42	182	159	4757324	9	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|T6324	ref|NZ_CP011496.1|	88.125	160	10	6	2	159	66482	66330	1.00e-42	182	159	67545	9	Escherichia coli strain NCM3722 plasmid F, complete sequence	minus
TADB|T6324	ref|NZ_CP022166.1|	88.125	160	10	6	2	159	131910	131758	1.00e-42	182	159	173624	9	Escherichia coli strain M160133 plasmid pM160133_p2, complete sequence	minus
TADB|T6324	ref|NZ_CP027256.1|	88.125	160	10	6	2	159	102489	102337	1.00e-42	182	159	103336	9	Escherichia coli strain EC11 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP010241.1|	88.125	160	10	6	2	159	49133	49285	1.00e-42	182	159	62376	9	Escherichia coli strain C7 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP010120.1|	88.125	160	10	6	2	159	13241	13089	1.00e-42	182	159	63684	9	Escherichia coli strain C3 plasmid A, complete sequence	minus
TADB|T6324	ref|NZ_CP008801.1|	88.125	160	10	6	2	159	3019505	3019353	1.00e-42	182	159	4718545	9	Escherichia coli KLY, complete genome	minus
TADB|T6324	ref|NZ_CP014271.1|	88.125	160	10	6	2	159	134597	134445	1.00e-42	182	159	232954	9	Escherichia coli K-12 strain DHB4 plasmid F128-(DHB4), complete sequence	minus
TADB|T6324	ref|NZ_CP014273.1|	88.125	160	10	6	2	159	115551	115399	1.00e-42	182	159	213924	9	Escherichia coli K-12 strain C3026 plasmid F128-(C3026), complete sequence	minus
TADB|T6324	ref|NZ_CP010345.1|	88.125	160	10	6	2	159	59676	59524	1.00e-42	182	159	100061	9	Escherichia coli ECC-1470 plasmid pECC-1470_100, complete sequence	minus
TADB|T6324	ref|NZ_CP009167.1|	88.125	160	10	6	2	159	65627	65475	1.00e-42	182	159	108501	9	Escherichia coli 1303 plasmid p1303_109, complete sequence	minus
TADB|T6324	ref|NZ_CP024039.1|	87.578	161	11	6	1	159	93980	94133	1.30e-41	178	159	125285	9	Klebsiella pneumoniae strain QS17-0029 plasmid pMR0617ndm, complete sequence	plus
TADB|T6324	ref|NC_017907.1|	87.578	161	11	6	1	159	51349	51196	1.30e-41	178	159	92728	9	Escherichia coli Xuzhou21 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP011064.1|	87.578	161	11	6	1	159	29873	29720	1.30e-41	178	159	94712	9	Escherichia coli str. Sanji plasmid pSJ_94, complete sequence	minus
TADB|T6324	ref|NZ_CP021204.1|	87.578	161	11	6	1	159	27063	26910	1.30e-41	178	159	92438	9	Escherichia coli strain Z1002 plasmid p1002-4, complete sequence	minus
TADB|T6324	ref|NZ_CP028576.1|	87.578	161	11	6	1	159	52583	52736	1.30e-41	178	159	112422	9	Escherichia coli strain WCHEC005784 plasmid pCTXM15_005784, complete sequence	plus
TADB|T6324	ref|NZ_CP031655.1|	87.578	161	11	6	1	159	43947	44100	1.30e-41	178	159	89335	9	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_02, complete sequence	plus
TADB|T6324	ref|NZ_CP015022.1|	87.578	161	11	6	1	159	13520	13367	1.30e-41	178	159	95170	9	Escherichia coli strain SRCC 1675 plasmid pSRCC 1675, complete sequence	minus
TADB|T6324	ref|NZ_CP028383.1|	87.578	161	11	6	1	159	42720	42567	1.30e-41	178	159	67750	9	Escherichia coli strain RM10466 plasmid pRM10466-2, complete sequence	minus
TADB|T6324	ref|NZ_CP017670.1|	87.578	161	11	6	1	159	44484	44331	1.30e-41	178	159	92755	9	Escherichia coli strain PA20 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017250.1|	87.578	161	11	6	1	159	67595	67748	1.30e-41	178	159	92690	9	Escherichia coli strain NADC 5570/86-24/6565 plasmid pO157, complete sequence	plus
TADB|T6324	ref|NZ_CP017252.1|	87.578	161	11	6	1	159	67521	67674	1.30e-41	178	159	92691	9	Escherichia coli strain NADC 5570/86-24/6564 plasmid pO157, complete sequence	plus
TADB|T6324	ref|NZ_CP018626.1|	87.578	161	11	6	1	159	45225	45072	1.30e-41	178	159	107692	9	Escherichia coli strain FORC_044 plasmid pFORC44_2, complete sequence	minus
TADB|T6324	ref|NZ_CP013192.1|	87.421	159	15	4	1	159	55935	56088	1.30e-41	178	159	57478	5	Escherichia coli strain FORC_031 plasmid pFORC31.2, complete sequence	plus
TADB|T6324	ref|NZ_CP033847.1|	87.578	161	11	6	1	159	143621	143468	1.30e-41	178	159	143865	9	Escherichia coli strain FDAARGOS_497 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP023348.1|	87.578	161	11	5	1	159	40713	40866	1.30e-41	178	159	88757	9	Escherichia coli strain ETEC-2265 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP019028.1|	87.578	161	11	6	1	159	143798	143645	1.30e-41	178	159	147346	9	Escherichia coli strain Ecol_881 plasmid pEC881_1, complete sequence	minus
TADB|T6324	ref|NZ_CP018947.1|	87.578	161	11	6	1	159	29586	29433	1.30e-41	178	159	143972	9	Escherichia coli strain Ecol_224 plasmid pEC224_1, complete sequence	minus
TADB|T6324	ref|NZ_AP018799.1|	87.421	159	15	4	1	159	49319	49166	1.30e-41	178	159	92697	5	Escherichia coli E2855 plasmid pE2855-3 DNA, complete genome	minus
TADB|T6324	ref|NZ_CP024816.1|	87.578	161	11	6	1	159	163270	163423	1.30e-41	178	159	176274	9	Escherichia coli strain CREC-629 plasmid pCREC-629_1, complete sequence	plus
TADB|T6324	ref|NZ_CP024831.1|	87.578	161	11	6	1	159	101447	101294	1.30e-41	178	159	216181	9	Escherichia coli strain CREC-532 plasmid pCREC-532_1, complete sequence	minus
TADB|T6324	ref|NZ_CP019076.1|	87.578	161	11	6	1	159	28796	28949	1.30e-41	178	159	127772	9	Escherichia coli strain CRE1493 plasmid p1493-5, complete sequence	plus
TADB|T6324	ref|NZ_CP022688.1|	87.578	161	11	6	1	159	22797	22950	1.30e-41	178	159	92032	9	Escherichia coli strain CDC#03-98 plasmid p0157, complete sequence	plus
TADB|T6324	ref|NZ_CP029113.1|	87.578	161	11	6	1	159	14273	14120	1.30e-41	178	159	114412	9	Escherichia coli strain AR435 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP021737.1|	87.578	161	11	6	1	159	94923	94770	1.30e-41	178	159	117703	9	Escherichia coli strain AR_0150 plasmid tig00000255, complete sequence	minus
TADB|T6324	ref|NZ_CP021536.1|	87.578	161	11	6	1	159	185474	185627	1.30e-41	178	159	244955	9	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	plus
TADB|T6324	ref|NZ_CP018253.1|	87.578	161	11	6	1	159	74013	73860	1.30e-41	178	159	95229	9	Escherichia coli strain 9000 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP027458.1|	87.578	161	11	6	1	159	13625	13778	1.30e-41	178	159	107796	9	Escherichia coli strain 88-3493 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP018248.1|	87.578	161	11	6	1	159	48709	48556	1.30e-41	178	159	91353	9	Escherichia coli strain 7784 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP018246.1|	87.578	161	11	6	1	159	50264	50111	1.30e-41	178	159	95341	9	Escherichia coli strain 472 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP023845.1|	87.578	161	11	6	1	159	143174	143021	1.30e-41	178	159	181324	9	Escherichia coli strain 4/1-1 plasmid p4_1_1.1, complete sequence	minus
TADB|T6324	ref|NZ_CP018244.1|	87.578	161	11	6	1	159	48735	48582	1.30e-41	178	159	92522	9	Escherichia coli strain 350 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP018242.1|	87.578	161	11	6	1	159	48693	48540	1.30e-41	178	159	92495	9	Escherichia coli strain 319 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP025905.1|	87.421	159	15	4	1	159	24738	24585	1.30e-41	178	159	60343	5	Escherichia coli strain 300709 plasmid p300709_60, complete sequence	minus
TADB|T6324	ref|NZ_CP015021.1|	87.578	161	11	6	1	159	52168	52015	1.30e-41	178	159	81401	9	Escherichia coli strain 28RC1 plasmid p28RC1, complete sequence	minus
TADB|T6324	ref|NZ_CP018240.1|	87.578	161	11	6	1	159	49060	48907	1.30e-41	178	159	94170	9	Escherichia coli strain 272 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP025912.1|	87.578	161	11	5	1	159	73759	73912	1.30e-41	178	159	92548	9	Escherichia coli strain 204446 plasmid p204446_92, complete sequence	plus
TADB|T6324	ref|NZ_CP030765.1|	87.578	161	11	6	1	159	71353	71506	1.30e-41	178	159	93169	9	Escherichia coli strain 2017C-4109 plasmid p2017C-4109, complete sequence	plus
TADB|T6324	ref|NZ_CP027343.1|	87.578	161	11	5	1	159	24447	24600	1.30e-41	178	159	131410	9	Escherichia coli strain 2014C-4587 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP034807.1|	87.578	161	11	6	1	159	81587	81434	1.30e-41	178	159	91176	9	Escherichia coli strain 2010C-3347 plasmid p2010C-3347, complete sequence	minus
TADB|T6324	ref|NZ_CP034802.1|	87.578	161	11	6	1	159	16614	16461	1.30e-41	178	159	94586	9	Escherichia coli strain 2010C-3142 plasmid p2010C-3142, complete sequence	minus
TADB|T6324	ref|NZ_CP034800.1|	87.578	161	11	6	1	159	20665	20512	1.30e-41	178	159	94606	9	Escherichia coli strain 2009C-4687 plasmid p2009C-4687, complete sequence	minus
TADB|T6324	ref|NZ_CP034805.1|	87.578	161	11	6	1	159	11455	11608	1.30e-41	178	159	94014	9	Escherichia coli strain 2009C-3554 plasmid p2009C-3554-2, complete sequence	plus
TADB|T6324	ref|NZ_CP034793.1|	87.578	161	11	6	1	159	78779	78932	1.30e-41	178	159	95421	9	Escherichia coli strain 2009C-3378 plasmid p2009C-3378, complete sequence	plus
TADB|T6324	ref|NZ_CP018238.1|	87.578	161	11	6	1	159	47628	47475	1.30e-41	178	159	91420	9	Escherichia coli strain 155 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP023378.1|	87.578	161	11	6	1	159	84835	84682	1.30e-41	178	159	123289	9	Escherichia coli strain 127 plasmid p123, complete sequence	minus
TADB|T6324	ref|NZ_CP025918.1|	87.578	161	11	5	1	159	37934	37781	1.30e-41	178	159	76877	9	Escherichia coli strain 120899 plasmid p120899_76, complete sequence	minus
TADB|T6324	ref|NZ_CP018251.1|	87.578	161	11	6	1	159	48948	48795	1.30e-41	178	159	91789	9	Escherichia coli strain 10671 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP025922.1|	87.578	161	11	5	1	159	11920	11767	1.30e-41	178	159	83017	9	Escherichia coli strain 103605 plasmid p103605_83, complete sequence	minus
TADB|T6324	ref|NZ_CP034796.1|	87.578	161	11	6	1	159	13327	13480	1.30e-41	178	159	94189	9	Escherichia coli strain 08-3918 plasmid p08-3918-1, complete sequence	plus
TADB|T6324	ref|NZ_CP034809.1|	87.578	161	11	6	1	159	6078	5925	1.30e-41	178	159	94980	9	Escherichia coli strain 08-3914 plasmid p08-3914, complete sequence	minus
TADB|T6324	ref|NZ_CP034795.1|	87.578	161	11	6	1	159	10089	9936	1.30e-41	178	159	94987	9	Escherichia coli strain 06-3462 plasmid p06-3462, complete sequence	minus
TADB|T6324	ref|NZ_CP024267.1|	87.421	159	15	4	1	159	32711	32558	1.30e-41	178	159	34042	5	Escherichia coli O6:H16 strain F6699 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP024235.1|	87.421	159	15	4	1	159	61251	61098	1.30e-41	178	159	62188	5	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP024250.1|	87.578	161	11	5	1	159	76491	76644	1.30e-41	178	159	99099	9	Escherichia coli O182:H21 strain D181 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP024291.1|	87.578	161	11	6	1	159	106038	106191	1.30e-41	178	159	111697	9	Escherichia coli O178:H19 strain 2012C-4431 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP022052.2|	87.578	161	11	6	1	159	52116	52269	1.30e-41	178	159	95288	9	Escherichia coli O157 strain FDAARGOS_293 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NC_013010.1|	87.578	161	11	6	1	159	50964	50811	1.30e-41	178	159	94601	9	Escherichia coli O157:H7 str. TW14359 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP010305.1|	87.578	161	11	6	1	159	34900	34747	1.30e-41	178	159	94730	9	Escherichia coli O157:H7 str. SS52 plasmid p0157, complete sequence	minus
TADB|T6324	ref|NZ_CP008806.1|	87.578	161	11	6	1	159	34891	34738	1.30e-41	178	159	94645	9	Escherichia coli O157:H7 str. SS17 plasmid p0157, complete sequence	minus
TADB|T6324	ref|NC_002128.1|	87.578	161	11	6	1	159	51348	51195	1.30e-41	178	159	92721	9	Escherichia coli O157:H7 str. Sakai plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP008958.1|	87.578	161	11	6	1	159	73922	73769	1.30e-41	178	159	92076	9	Escherichia coli O157:H7 str. EDL933 plasmid, complete sequence	minus
TADB|T6324	ref|NC_011350.1|	87.578	161	11	6	1	159	34900	34747	1.30e-41	178	159	94644	9	Escherichia coli O157:H7 str. EC4115 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP012803.1|	87.578	161	11	6	1	159	51358	51205	1.30e-41	178	159	92739	9	Escherichia coli O157:H7 strain WS4202 plasmid pO157-WS4202, complete sequence	minus
TADB|T6324	ref|NZ_AP018489.1|	87.578	161	11	6	1	159	46148	45995	1.30e-41	178	159	94391	9	Escherichia coli O157:H7 plasmid pO157pv15279 pv15-279 DNA, complete genome	minus
TADB|T6324	ref|NZ_CP015816.1|	87.578	161	11	6	1	159	59621	59774	1.30e-41	178	159	95910	9	Escherichia coli O157:H7 strain JEONG-1266 plasmid p0157, complete sequence	plus
TADB|T6324	ref|NZ_CP016626.1|	87.578	161	11	6	1	159	35518	35365	1.30e-41	178	159	95598	9	Escherichia coli O157:H7 strain FRIK944 plasmid p0157, complete sequence	minus
TADB|T6324	ref|NZ_CP015844.2|	87.578	161	11	6	1	159	79010	79163	1.30e-41	178	159	95598	9	Escherichia coli O157:H7 strain FRIK2455 plasmid pO157, complete sequence	plus
TADB|T6324	ref|NZ_CP015847.2|	87.578	161	11	6	1	159	79011	79164	1.30e-41	178	159	95599	9	Escherichia coli O157:H7 strain FRIK2069 plasmid p0157, complete sequence	plus
TADB|T6324	ref|NZ_CP035367.1|	87.578	161	11	6	1	159	49960	49807	1.30e-41	178	159	97494	9	Escherichia coli O157:H7 strain C1-057 plasmid pC1-057, complete sequence	minus
TADB|T6324	ref|NZ_CP017447.1|	87.578	161	11	6	1	159	71406	71253	1.30e-41	178	159	92559	9	Escherichia coli O157:H7 strain 9234 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017445.1|	87.578	161	11	6	1	159	71531	71378	1.30e-41	178	159	92726	9	Escherichia coli O157:H7 strain 8368 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017443.1|	87.578	161	11	6	1	159	71430	71277	1.30e-41	178	159	92583	9	Escherichia coli O157:H7 strain 4276 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017441.1|	87.578	161	11	6	1	159	71534	71381	1.30e-41	178	159	92729	9	Escherichia coli O157:H7 strain 3384 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017439.1|	87.578	161	11	6	1	159	71443	71290	1.30e-41	178	159	92596	9	Escherichia coli O157:H7 strain 2159 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017437.1|	87.578	161	11	6	1	159	71412	71259	1.30e-41	178	159	92565	9	Escherichia coli O157:H7 strain 2149 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP017435.1|	87.578	161	11	6	1	159	71471	71318	1.30e-41	178	159	92624	9	Escherichia coli O157:H7 strain 1130 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NC_009786.1|	87.421	159	15	4	1	159	24310	24157	1.30e-41	178	159	79237	5	Escherichia coli E24377A plasmid pETEC_80, complete sequence	minus
TADB|T6324	ref|NZ_CP006001.1|	87.421	159	15	4	1	159	7469	7622	1.30e-41	178	159	66341	5	Escherichia coli B7A plasmid pEB3, complete sequence	plus
TADB|T6324	ref|NC_017627.1|	87.421	159	15	4	1	159	86851	87004	1.30e-41	178	159	113346	5	Escherichia coli 042 plasmid pAA complete sequence	plus
TADB|T6324	ref|NZ_CP030785.2|	87.578	161	11	5	1	159	45579	45732	1.30e-41	178	159	81130	9	Escherichia albertii strain 2012EL-1823B plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP011065.1|	86.957	161	13	6	1	159	39942	39788	1.68e-40	174	159	82288	8	Escherichia coli str. Sanji plasmid pSJ_82, complete sequence	minus
TADB|T6324	ref|NZ_CP012626.1|	86.957	161	13	6	1	159	53247	53093	1.68e-40	174	159	110808	8	Escherichia coli strain SF-468 plasmid pSF-468-1, complete sequence	minus
TADB|T6324	ref|NZ_CP012636.1|	86.957	161	13	6	1	159	136676	136830	1.68e-40	174	159	149683	8	Escherichia coli strain SF-088 plasmid pSF-088-1, complete sequence	plus
TADB|T6324	ref|NZ_CP022731.1|	86.957	161	13	6	1	159	168718	168564	1.68e-40	174	159	198748	8	Escherichia coli strain SA186 plasmid pSA186_2, complete sequence	minus
TADB|T6324	ref|NZ_CP025403.1|	86.957	161	13	6	1	159	42772	42618	1.68e-40	174	159	133281	8	Escherichia coli strain MS8345 plasmid pMS8345B, complete sequence	minus
TADB|T6324	ref|NZ_CP026854.1|	86.957	161	13	6	1	159	29458	29304	1.68e-40	174	159	133843	8	Escherichia coli strain MS7163 plasmid pMS7163A, complete sequence	minus
TADB|T6324	ref|NZ_CP019909.1|	86.957	161	13	6	1	159	6068	6222	1.68e-40	174	159	85009	8	Escherichia coli strain MDR_56 plasmid unnamed3, complete sequence	plus
TADB|T6324	ref|NZ_CP026494.1|	86.957	161	13	6	1	159	160118	160272	1.68e-40	174	159	201203	8	Escherichia coli strain HS13-1 plasmid pHS13-1-IncF, complete sequence	plus
TADB|T6324	ref|NZ_CP014489.1|	86.957	161	13	6	1	159	39461	39615	1.68e-40	174	159	149732	8	Escherichia coli strain G749 plasmid pG749_1, complete sequence	plus
TADB|T6324	ref|NZ_CP014112.1|	86.957	161	13	6	1	159	64153	64307	1.68e-40	174	159	69183	8	Escherichia coli strain FDAARGOS_144 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP023347.1|	86.957	161	13	6	1	159	15129	15283	1.68e-40	174	159	142368	8	Escherichia coli strain ETEC-2265 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP023351.1|	86.957	161	13	6	1	159	46103	46257	1.68e-40	174	159	77345	8	Escherichia coli strain ETEC-2264 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP018994.1|	86.957	161	13	6	1	159	67040	67194	1.68e-40	174	159	154853	8	Escherichia coli strain Ecol_AZ147 plasmid pECAZ147_1, complete sequence	plus
TADB|T6324	ref|NZ_CP018973.1|	86.957	161	13	6	1	159	68455	68609	1.68e-40	174	159	70152	8	Escherichia coli strain Ecol_545 plasmid pEC545_3, complete sequence	plus
TADB|T6324	ref|NZ_CP024976.1|	86.957	161	13	6	1	159	88772	88618	1.68e-40	174	159	195578	8	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	minus
TADB|T6324	ref|NZ_CP032205.1|	86.957	161	13	6	1	159	34032	33878	1.68e-40	174	159	70275	8	Escherichia coli strain AR_0013 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP025848.1|	86.957	161	13	6	1	159	142983	143137	1.68e-40	174	159	148526	8	Escherichia coli strain 602354 plasmid p602354_148, complete sequence	plus
TADB|T6324	ref|NZ_CP025850.1|	86.957	161	13	6	1	159	120953	121107	1.68e-40	174	159	158237	8	Escherichia coli strain 600468 plasmid p600468_158, complete sequence	plus
TADB|T6324	ref|NZ_CP025863.1|	86.957	161	13	6	1	159	110208	110054	1.68e-40	174	159	142377	8	Escherichia coli strain 504237 plasmid p504237_142, complete sequence	minus
TADB|T6324	ref|NZ_CP027120.1|	86.957	161	13	6	1	159	43263	43109	1.68e-40	174	159	54399	8	Escherichia coli strain 26561 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP025911.1|	86.957	161	13	6	1	159	46895	47049	1.68e-40	174	159	146395	8	Escherichia coli strain 204446 plasmid p204446_146, complete sequence	plus
TADB|T6324	ref|NZ_CP027311.1|	86.957	161	13	6	1	159	2983	2829	1.68e-40	174	159	133438	8	Escherichia coli strain 2014C-4135 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP013027.1|	86.957	161	13	6	1	159	76611	76457	1.68e-40	174	159	174564	8	Escherichia coli strain 2009C-3133 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP023363.1|	86.957	161	13	6	1	159	57444	57290	1.68e-40	174	159	134388	8	Escherichia coli strain 144 plasmid 134q, complete sequence	minus
TADB|T6324	ref|NZ_CP023369.1|	86.957	161	13	6	1	159	22354	22200	1.68e-40	174	159	66332	8	Escherichia coli strain 1428 plasmid p66, complete sequence	minus
TADB|T6324	ref|NZ_CP023384.1|	86.957	161	13	6	1	159	108410	108564	1.68e-40	174	159	147369	8	Escherichia coli strain 1223 plasmid p147, complete sequence	plus
TADB|T6324	ref|NZ_CP025917.1|	86.957	161	13	6	1	159	14776	14930	1.68e-40	174	159	146395	8	Escherichia coli strain 120899 plasmid p120899_146, complete sequence	plus
TADB|T6324	ref|NZ_CP025921.1|	86.957	161	13	6	1	159	94324	94478	1.68e-40	174	159	146395	8	Escherichia coli strain 103605 plasmid p103605_146, complete sequence	plus
TADB|T6324	ref|NC_011747.1|	86.957	161	13	6	1	159	46106	45952	1.68e-40	174	159	133853	8	Escherichia coli str. S88 plasmid pECOS88, complete genome	minus
TADB|T6324	ref|NZ_CP024249.1|	86.957	161	13	6	1	159	61124	61278	1.68e-40	174	159	167230	8	Escherichia coli O182:H21 strain D181 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP024244.1|	86.957	161	13	6	1	159	31417	31263	1.68e-40	174	159	152012	8	Escherichia coli O128:H27 strain 90-9281 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP024242.1|	86.957	161	13	6	1	159	1620	1466	1.68e-40	174	159	74644	8	Escherichia coli O114:H49 strain 90-9280 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NC_017722.1|	86.957	161	13	6	1	159	32124	32278	1.68e-40	174	159	66681	8	Escherichia coli ETEC H10407 p666 plasmid	plus
TADB|T6324	ref|NZ_CP033091.2|	86.957	161	13	6	1	159	89871	90025	1.68e-40	174	159	131333	8	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP030791.1|	86.957	161	13	6	1	159	149520	149674	1.68e-40	174	159	197773	8	Escherichia coli strain APEC O2-211 plasmid pAPEC-O2-211A-ColV, complete sequence	plus
TADB|T6324	ref|NZ_CP005931.1|	86.957	161	13	6	1	159	132030	131876	1.68e-40	174	159	194170	8	Escherichia coli APEC IMT5155 plasmid p1ColV5155, complete sequence	minus
TADB|T6324	ref|NZ_CP020338.1|	86.957	161	12	4	1	159	10167	10320	6.04e-40	172	159	95633	9	Shigella flexneri 4c strain 1602 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP027027.1|	86.792	159	15	3	1	159	1804035	1804187	6.04e-40	172	159	5036586	6	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|T6324	ref|NZ_CP026830.1|	86.792	159	15	3	1	159	58194	58346	6.04e-40	172	159	181100	6	Shigella dysenteriae strain ATCC 12039 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP026846.1|	86.792	159	15	3	1	159	1212121	1212273	6.04e-40	172	159	4856857	6	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|T6324	ref|NZ_CP023471.1|	86.792	159	15	3	1	159	42293	42445	6.04e-40	172	159	81125	6	Salmonella enterica subsp. enterica strain BAA-1672 plasmid pSalSendai, complete sequence	plus
TADB|T6324	ref|NZ_CP019190.1|	86.792	159	15	3	1	159	1980	1828	6.04e-40	172	159	186451	6	Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673 plasmid pATCCBAA1673_01, complete sequence	minus
TADB|T6324	ref|NZ_CP030177.1|	86.792	159	15	3	1	159	91138	90986	6.04e-40	172	159	131435	6	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 plasmid pIncFII.2, complete sequence	minus
TADB|T6324	ref|NZ_CP030197.1|	86.792	159	15	3	1	159	101299	101147	6.04e-40	172	159	141502	6	Salmonella enterica strain SA20051401 plasmid pSA20051401.1, complete sequence	minus
TADB|T6324	ref|NZ_CP015131.1|	86.957	161	12	6	1	159	25798	25951	6.04e-40	172	159	142858	9	Klebsiella pneumoniae strain Kpn555 plasmid pKPN-7c3, complete sequence	plus
TADB|T6324	ref|NC_007941.1|	86.957	161	12	6	1	159	74259	74106	6.04e-40	172	159	114230	9	Escherichia coli UTI89 plasmid pUTI89, complete sequence	minus
TADB|T6324	ref|NC_017639.1|	86.957	161	12	5	1	159	65330	65177	6.04e-40	172	159	81883	9	Escherichia coli UMNK88 plasmid pUMNK88_K88, complete sequence	minus
TADB|T6324	ref|NC_017630.1|	86.957	161	12	6	1	159	40173	40326	6.04e-40	172	159	114550	9	Escherichia coli UM146 plasmid pUM146, complete sequence	plus
TADB|T6324	ref|NZ_CP014523.1|	86.957	161	12	6	1	159	41361	41514	6.04e-40	172	159	114223	9	Escherichia coli strain ZH063 plasmid pZH063_1, complete sequence	plus
TADB|T6324	ref|NZ_CP012634.1|	86.957	161	12	6	1	159	72017	72170	6.04e-40	172	159	114221	9	Escherichia coli strain SF-166 plasmid pSF-166-1, complete sequence	plus
TADB|T6324	ref|NZ_CP014496.1|	86.957	161	12	6	1	159	72870	73023	6.04e-40	172	159	114223	9	Escherichia coli strain SaT040 plasmid pSaT040, complete sequence	plus
TADB|T6324	ref|NZ_CP014493.1|	86.957	161	12	6	1	159	41522	41675	6.04e-40	172	159	128305	9	Escherichia coli strain MVAST0167 plasmid pMVAST0167_1, complete sequence	plus
TADB|T6324	ref|NZ_LR130563.1|	86.957	161	12	6	1	159	86405	86558	6.04e-40	172	159	114230	9	Escherichia coli strain MS14384 genome assembly, plasmid: 2	plus
TADB|T6324	ref|NZ_CP010184.1|	86.792	159	15	3	1	159	175428	175580	6.04e-40	172	159	200925	6	Escherichia coli strain M3 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP010181.1|	86.792	159	15	3	1	159	176429	176581	6.04e-40	172	159	201930	6	Escherichia coli strain M1 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP010219.1|	86.792	159	15	3	1	159	5077055	5077207	6.04e-40	172	159	5102554	6	Escherichia coli strain M18, complete genome	plus
TADB|T6324	ref|NZ_CP013191.1|	86.957	161	12	6	1	159	51470	51317	6.04e-40	172	159	106519	9	Escherichia coli strain FORC_031 plasmid pFORC31.1, complete sequence	minus
TADB|T6324	ref|NZ_CP017846.1|	86.957	161	12	6	1	159	39697	39850	6.04e-40	172	159	47563	9	Escherichia coli strain FMU073332 plasmid pEcoFMU073332b sequence	plus
TADB|T6324	ref|NZ_CP017848.1|	86.957	161	12	6	1	159	30345	30498	6.04e-40	172	159	137665	9	Escherichia coli strain FMU073332 plasmid pEcoFMU07332d sequence	plus
TADB|T6324	ref|NZ_CP014110.1|	86.957	161	12	6	1	159	16411	16564	6.04e-40	172	159	115764	9	Escherichia coli strain FDAARGOS_144 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP024262.1|	86.957	161	12	6	1	159	42110	42263	6.04e-40	172	159	119846	9	Escherichia coli strain F5656C1 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP014668.1|	86.957	161	12	6	1	159	61230	61077	6.04e-40	172	159	101201	9	Escherichia coli strain ECONIH2 plasmid pECO-bc6, complete sequence	minus
TADB|T6324	ref|NZ_CP029577.1|	86.957	161	12	6	1	159	123851	123698	6.04e-40	172	159	139191	9	Escherichia coli strain DA33135 plasmid pDA33135-139, complete sequence	minus
TADB|T6324	ref|NZ_CP011019.1|	86.792	159	15	3	1	159	140715	140867	6.04e-40	172	159	207265	6	Escherichia coli strain CI5 plasmid, complete sequence	plus
TADB|T6324	ref|NZ_CP010123.1|	86.792	159	15	3	1	159	66896	67048	6.04e-40	172	159	214445	6	Escherichia coli strain C5 plasmid A, complete genome	plus
TADB|T6324	ref|NZ_CP032262.1|	86.957	161	12	6	1	159	4067	3914	6.04e-40	172	159	75026	9	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	minus
TADB|T6324	ref|NZ_CP024864.1|	86.792	159	15	3	1	159	62065	61913	6.04e-40	172	159	88768	6	Escherichia coli strain AR_0015 plasmid unitig_2_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP029982.1|	86.957	161	12	6	1	159	7686	7533	6.04e-40	172	159	71543	9	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP029982.1|	86.957	161	12	6	1	159	54979	54826	6.04e-40	172	159	71543	9	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP029980.1|	86.957	161	12	6	1	159	57206	57359	6.04e-40	172	159	117740	9	Escherichia coli strain 99-3165 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP030770.1|	86.957	161	12	6	1	159	63285	63438	6.04e-40	172	159	149680	9	Escherichia coli strain 2017C-4173W12 plasmid p2017C-4173W12, complete sequence	plus
TADB|T6324	ref|NZ_CP027581.1|	86.957	161	12	6	1	159	79459	79306	6.04e-40	172	159	118822	9	Escherichia coli strain 2013C-4282 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP027580.1|	86.957	161	11	7	1	159	54396	54244	6.04e-40	172	159	54544	10	Escherichia coli strain 2013C-4282 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP027375.1|	86.957	161	12	6	1	159	21999	22152	6.04e-40	172	159	118863	9	Escherichia coli strain 05-3629 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NC_013655.1|	86.957	161	12	6	1	159	3413	3260	6.04e-40	172	159	122345	9	Escherichia coli SE15 plasmid pECSF1 DNA, complete genome	minus
TADB|T6324	ref|NZ_CP007150.1|	86.957	161	12	6	1	159	74256	74103	6.04e-40	172	159	114231	9	Escherichia coli RS218 plasmid pRS218, complete sequence	minus
TADB|T6324	ref|NZ_CP024277.1|	86.957	161	12	6	1	159	19941	20094	6.04e-40	172	159	100184	9	Escherichia coli O6:H16 strain M9682-C1 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP024268.1|	86.957	161	12	6	1	159	72208	72361	6.04e-40	172	159	95350	9	Escherichia coli O6:H16 strain F6699 plasmid unnamed2	plus
TADB|T6324	ref|NZ_CP024237.1|	86.957	161	12	6	1	159	113915	114068	6.04e-40	172	159	152713	9	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	plus
TADB|T6324	ref|NZ_CP024237.1|	86.335	161	13	5	1	159	46299	46452	2.81e-38	167	159	152713	9	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	plus
TADB|T6324	ref|NC_009790.1|	86.957	161	12	6	1	159	11361	11208	6.04e-40	172	159	74224	9	Escherichia coli E24377A plasmid pETEC_74, complete sequence	minus
TADB|T6324	ref|NZ_CP024286.1|	86.792	159	15	3	1	159	81787	81939	6.04e-40	172	159	113727	6	Escherichia albertii strain 2014C-4356 plasmid unnamed4, complete sequence	plus
TADB|T6324	ref|NZ_CP030782.1|	86.792	159	15	3	1	159	76113	75961	6.04e-40	172	159	104269	6	Escherichia albertii strain 07-3866 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP030780.2|	86.957	161	12	5	1	159	47012	47165	6.04e-40	172	159	80632	9	Escherichia albertii strain 05-3106 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP033799.1|	88.435	147	9	5	3	147	73701	73561	2.17e-39	171	159	130817	8	Enterobacter roggenkampii strain FDAARGOS_523 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP020054.1|	88.435	147	9	5	3	147	53813	53673	2.17e-39	171	159	69729	8	Enterobacter cloacae strain AR_0065 plasmid unitig_1, complete sequence	minus
TADB|T6324	ref|NZ_CP019175.1|	88.356	146	10	4	3	147	53508	53647	7.82e-39	169	159	94727	7	Salmonella enterica subsp. enterica serovar Give strain CFSAN024229 plasmid pCFSAN024229, complete sequence	plus
TADB|T6324	ref|NZ_CP025145.1|	88.356	146	10	4	3	147	37614	37475	7.82e-39	169	159	149158	7	Klebsiella pneumoniae strain NR5632 plasmid NR5632_p2, complete sequence	minus
TADB|T6324	ref|NZ_CP017386.1|	88.356	146	10	4	3	147	70386	70525	7.82e-39	169	159	155781	7	Klebsiella pneumoniae strain KP36 plasmid 1, complete sequence	plus
TADB|T6324	ref|NZ_CP025142.1|	88.356	146	10	4	3	147	40686	40547	7.82e-39	169	159	152230	7	Klebsiella pneumoniae strain KP1768 plasmid KP1768_p2, complete sequence	minus
TADB|T6324	ref|NZ_CP025148.1|	88.356	146	10	4	3	147	40686	40547	7.82e-39	169	159	161986	7	Klebsiella pneumoniae strain KP1766 plasmid KP1766_p2, complete sequence	minus
TADB|T6324	ref|NZ_CP017935.1|	88.356	146	10	4	3	147	47950	48089	7.82e-39	169	159	89621	7	Klebsiella pneumoniae strain CAV1016 plasmid pCAV1016-90, complete sequence	plus
TADB|T6324	ref|NZ_CP021741.1|	88.356	146	10	4	3	147	51714	51853	7.82e-39	169	159	89621	7	Klebsiella pneumoniae strain AR_0126 plasmid tig00000001, complete sequence	plus
TADB|T6324	ref|NZ_CP029104.1|	86.335	161	14	6	1	159	2345	2499	7.82e-39	169	159	76919	8	Escherichia coli strain AR437 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP025844.1|	86.335	161	14	6	1	159	34739	34893	7.82e-39	169	159	94685	8	Escherichia coli strain 720632 plasmid p720632_94, complete sequence	plus
TADB|T6324	ref|NZ_CP024258.1|	86.335	161	14	6	1	159	48176	48330	7.82e-39	169	159	96607	8	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP026876.1|	86.164	159	16	3	1	159	127512	127664	2.81e-38	167	159	166502	6	Shigella boydii strain ATCC 35964 plasmid unnamed, complete sequence	plus
TADB|T6324	ref|NZ_CP026877.1|	86.164	159	16	3	1	159	4380806	4380654	2.81e-38	167	159	5129092	6	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|T6324	ref|NZ_CP013194.1|	86.335	161	13	5	1	159	35582	35735	2.81e-38	167	159	39792	9	Escherichia coli strain FORC_031 plasmid pFORC31.4, complete sequence	plus
TADB|T6324	ref|NZ_CP024975.1|	86.164	159	17	4	1	159	23947	23794	2.81e-38	167	159	86835	5	Escherichia coli strain CV839-15 plasmid pCV839-15-p1, complete sequence	minus
TADB|T6324	ref|NZ_CP010124.1|	86.335	161	13	5	1	159	4714	4561	2.81e-38	167	159	86032	9	Escherichia coli strain C5 plasmid B, complete genome	minus
TADB|T6324	ref|NZ_CP024248.1|	86.335	161	13	5	1	159	33378	33531	2.81e-38	167	159	138289	9	Escherichia coli O27:H7 strain B4103-1 plasmid unnamed3, complete sequence	plus
TADB|T6324	ref|NZ_CP017187.1|	87.919	149	9	5	1	147	119041	119182	2.81e-38	167	159	131604	9	Enterobacter cloacae complex 'Hoffmann cluster III' strain DSM 14563 plasmid pDSMZ14563, complete sequence	plus
TADB|T6324	ref|NZ_CP019890.1|	87.919	149	9	5	1	147	77079	77220	2.81e-38	167	159	124759	9	Enterobacter cloacae strain FRM plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_LS999207.1|	87.919	149	9	5	1	147	9581	9440	2.81e-38	167	159	150302	9	Enterobacter cloacae isolate EC-TO80 genome assembly, plasmid: 2	minus
TADB|T6324	ref|NZ_CP037863.1|	87.671	146	11	4	3	147	125704	125843	3.64e-37	163	159	143364	7	Citrobacter sp. LY-1 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP032180.1|	87.671	146	11	4	3	147	108429	108290	3.64e-37	163	159	137578	7	Citrobacter freundii strain AR_0116 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP024882.1|	87.671	146	11	4	3	147	98371	98232	3.64e-37	163	159	115736	7	Citrobacter freundii strain AR_0022 plasmid unitig_1_pilon, complete sequence	minus
TADB|T6324	ref|NZ_CP010197.1|	85.625	160	15	7	1	159	15030	14878	1.31e-36	161	159	146524	8	Escherichia coli strain M9 plasmid A, complete genome	minus
TADB|T6324	ref|NZ_CP010187.1|	85.625	160	15	7	1	159	15030	14878	1.31e-36	161	159	146575	8	Escherichia coli strain M6 plasmid A, complete genome	minus
TADB|T6324	ref|NZ_CP010222.1|	85.625	160	15	7	1	159	15030	14878	1.31e-36	161	159	146552	8	Escherichia coli strain M19 plasmid A, complete sequence	minus
TADB|T6324	ref|NZ_CP010214.1|	85.625	160	15	7	1	159	119633	119785	1.31e-36	161	159	146496	8	Escherichia coli strain M15 plasmid A, complete sequence	plus
TADB|T6324	ref|NZ_CP010207.1|	85.625	160	15	7	1	159	109005	108853	1.31e-36	161	159	138950	8	Escherichia coli strain M11 plasmid A, complete sequence	minus
TADB|T6324	ref|NZ_CP010385.1|	87.248	149	10	5	1	147	74926	74785	1.31e-36	161	159	106698	9	Enterobacter hormaechei subsp. xiangfangensis strain 34399 plasmid p34399-106.698kb, complete sequence	minus
TADB|T6324	ref|NZ_CP010383.2|	87.248	149	10	5	1	147	50041	50182	1.31e-36	161	159	106410	9	Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-106.409kb, complete sequence	plus
TADB|T6324	ref|NZ_CP031572.1|	87.248	149	10	5	1	147	12971	12830	1.31e-36	161	159	106689	9	Enterobacter hormaechei strain S5 plasmid pQnrS1-1502262, complete sequence	minus
TADB|T6324	ref|NZ_CP030350.1|	87.248	149	10	5	1	147	46078	46219	1.31e-36	161	159	106698	9	Enterobacter cloacae strain AR_038 plasmid unnamed5, complete sequence	plus
TADB|T6324	ref|NZ_CP021898.1|	87.248	149	10	5	1	147	6311	6452	1.31e-36	161	159	106696	9	Enterobacter cloacae strain AR_0050 plasmid unitig_3_pilon, complete sequence	plus
TADB|T6324	ref|NZ_CP023734.1|	86.667	150	12	6	12	159	1	144	4.70e-36	159	159	57318	8	Escherichia coli strain FORC 064 plasmid pFORC64.3, complete sequence	plus
TADB|T6324	ref|NZ_CP026754.1|	91.892	111	6	2	49	159	82570	82677	7.87e-34	152	159	90045	3	Escherichia coli strain AR_0077 plasmid tig00000042_pilon, complete sequence	plus
TADB|T6324	ref|NZ_CP026836.1|	84.337	166	13	7	1	159	2538628	2538469	2.83e-33	150	159	5106737	13	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|T6324	ref|NZ_CP025626.1|	90.991	111	7	2	49	159	100415	100308	3.66e-32	147	159	144225	3	Escherichia coli strain SCEC020007 plasmid pNDM5_SCEC020007, complete sequence	minus
TADB|T6324	ref|NZ_CP012169.1|	92.929	99	3	1	49	147	85587	85493	1.70e-30	141	159	210894	4	Enterobacter hormaechei subsp. steigerwaltii strain 34998 plasmid p34998-210.894kb, complete sequence	minus
TADB|T6324	ref|NZ_LT991956.1|	92.929	99	3	1	49	147	81615	81521	1.70e-30	141	159	183339	4	Enterobacter hormaechei subsp. steigerwaltii isolate C309 genome assembly, plasmid: pC309-p2	minus
TADB|T6324	ref|NC_014107.1|	92.929	99	3	1	49	147	62021	61927	1.70e-30	141	159	199562	4	Enterobacter cloacae subsp. cloacae ATCC 13047 plasmid pECL_A, complete sequence	minus
TADB|T6324	ref|NZ_CP021777.1|	92.079	101	4	1	47	147	19484	19388	6.13e-30	139	159	70882	4	Enterobacter cloacae strain AR_0053 plasmid unitig_2, complete sequence	minus
TADB|T6324	ref|NZ_CP026975.1|	92.000	100	3	2	49	147	2504410	2504315	7.93e-29	135	159	4876999	5	Enterobacter cloacae complex bacterium strain FDAARGOS_77 chromosome, complete genome	minus
TADB|T6324	ref|NZ_CP024274.1|	83.230	161	11	6	1	159	141702	141556	2.85e-28	134	159	145089	16	Escherichia coli strain F9792 plasmid unnamed, complete sequence	minus
TADB|T6324	ref|NZ_CP024272.1|	83.230	161	11	6	1	159	44575	44429	2.85e-28	134	159	147766	16	Escherichia coli strain F8111-1SC3 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP024265.1|	83.230	161	11	6	1	159	115955	116101	2.85e-28	134	159	150389	16	Escherichia coli O169:H41 strain F6326-C1 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP024227.1|	83.230	161	11	6	1	159	133754	133900	2.85e-28	134	159	145086	16	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed4, complete sequence	plus
TADB|T6324	ref|NZ_CP022492.1|	89.899	99	6	3	49	147	102244	102338	1.72e-25	124	159	131583	4	Salmonella enterica subsp. enterica serovar Saintpaul strain SA20031783 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP022661.1|	82.781	151	13	8	1	147	75923	76064	6.17e-25	122	159	143770	13	Salmonella enterica subsp. enterica strain RM11065 plasmid pRM11065-1, complete sequence	plus
TADB|T6324	ref|NZ_CP023816.1|	100.000	56	0	0	1	56	20006	20061	2.24e-19	104	159	145883	0	Escherichia coli strain IMT16316 plasmid pEcIMT16316, complete sequence	plus
