>Cluster 0
0	149nt, >2537it_bac:Serratia... at +/100.00%
1	156nt, >159739bt_bac:Serrat... *
>Cluster 1
0	153nt, >215416bt_bac:Serrat... *
1	149nt, >3848it_bac:Serratia... at +/100.00%
>Cluster 2
0	153nt, >215350bt_bac:Serrat... *
1	150nt, >3682it_bac:Serratia... at +/100.00%
2	150nt, >330it_bac:Serratia_... at +/100.00%
3	153nt, >69972bt_bac:Serrati... at +/100.00%
>Cluster 3
0	153nt, >215311bt_bac:Serrat... *
1	150nt, >3626it_bac:Serratia... at +/100.00%
2	153nt, >215305bt_bac:Serrat... at +/100.00%
3	150nt, >3627it_bac:Serratia... at +/100.00%
>Cluster 4
0	153nt, >215353bt_bac:Serrat... *
1	150nt, >3681it_bac:Serratia... at +/100.00%
2	150nt, >72517bt_bac:Serrati... at +/100.00%
3	149nt, >332it_bac:Serratia_... at +/100.00%
>Cluster 5
0	153nt, >76335bt_bac:Serrati... *
1	150nt, >443it_bac:Serratia_... at +/100.00%
2	150nt, >191591bt_bac:Serrat... at +/100.00%
3	150nt, >4818it_bac:Serratia... at +/100.00%
4	150nt, >212157bt_bac:Serrat... at +/100.00%
5	150nt, >4819it_bac:Serratia... at +/100.00%
>Cluster 6
0	150nt, >3733it_bac:Serratia... at +/100.00%
1	150nt, >214049bt_bac:Serrat... at +/100.00%
2	150nt, >3734it_bac:Serratia... at +/100.00%
3	150nt, >214010bt_bac:Serrat... at +/100.00%
4	153nt, >76334bt_bac:Serrati... *
5	150nt, >340it_bac:Serratia_... at +/100.00%
6	150nt, >191604bt_bac:Serrat... at +/100.00%
7	150nt, >3735it_bac:Serratia... at +/100.00%
8	150nt, >3736it_bac:Serratia... at +/100.00%
9	150nt, >214067bt_bac:Serrat... at +/100.00%
10	150nt, >191595bt_bac:Serrat... at +/100.00%
11	150nt, >3737it_bac:Serratia... at +/100.00%
12	150nt, >191567bt_bac:Serrat... at +/100.00%
13	150nt, >3738it_bac:Serratia... at +/100.00%
14	150nt, >3739it_bac:Serratia... at +/100.00%
15	150nt, >214025bt_bac:Serrat... at +/100.00%
16	150nt, >3740it_bac:Serratia... at +/100.00%
17	150nt, >191573bt_bac:Serrat... at +/100.00%
18	150nt, >3741it_bac:Serratia... at +/100.00%
19	150nt, >214037bt_bac:Serrat... at +/100.00%
20	150nt, >3742it_bac:Serratia... at +/100.00%
21	150nt, >214031bt_bac:Serrat... at +/100.00%
22	150nt, >191589bt_bac:Serrat... at +/100.00%
23	150nt, >3743it_bac:Serratia... at +/100.00%
24	150nt, >3744it_bac:Serratia... at +/100.00%
25	150nt, >214046bt_bac:Serrat... at +/100.00%
26	150nt, >3745it_bac:Serratia... at +/100.00%
27	150nt, >213996bt_bac:Serrat... at +/100.00%
>Cluster 7
0	150nt, >3702it_bac:Serratia... at +/100.00%
1	153nt, >191605bt_bac:Serrat... *
>Cluster 8
0	153nt, >215368bt_bac:Serrat... *
1	150nt, >3652it_bac:Serratia... at +/100.00%
2	150nt, >3653it_bac:Serratia... at +/100.00%
3	153nt, >191596bt_bac:Serrat... at +/100.00%
4	150nt, >3654it_bac:Serratia... at +/100.00%
5	153nt, >191568bt_bac:Serrat... at +/100.00%
6	150nt, >3655it_bac:Serratia... at +/100.00%
7	153nt, >215326bt_bac:Serrat... at +/100.00%
8	150nt, >3656it_bac:Serratia... at +/100.00%
9	153nt, >191574bt_bac:Serrat... at +/100.00%
10	153nt, >215338bt_bac:Serrat... at +/100.00%
11	150nt, >3657it_bac:Serratia... at +/100.00%
12	153nt, >215332bt_bac:Serrat... at +/100.00%
13	150nt, >3658it_bac:Serratia... at +/100.00%
14	150nt, >3659it_bac:Serratia... at +/100.00%
15	153nt, >191590bt_bac:Serrat... at +/100.00%
16	153nt, >215347bt_bac:Serrat... at +/100.00%
17	150nt, >3660it_bac:Serratia... at +/100.00%
18	153nt, >215363bt_bac:Serrat... at +/100.00%
19	150nt, >3661it_bac:Serratia... at +/100.00%
20	153nt, >215297bt_bac:Serrat... at +/100.00%
21	150nt, >3662it_bac:Serratia... at +/100.00%
>Cluster 9
0	150nt, >3693it_bac:Serratia... at +/100.00%
1	153nt, >215323bt_bac:Serrat... *
2	153nt, >215344bt_bac:Serrat... at +/100.00%
3	150nt, >3694it_bac:Serratia... at +/100.00%
4	153nt, >215341bt_bac:Serrat... at +/100.00%
5	150nt, >3695it_bac:Serratia... at +/100.00%
>Cluster 10
0	153nt, >71378bt_bac:Serrati... *
1	150nt, >418it_bac:Serratia_... at +/100.00%
2	153nt, >215385bt_bac:Serrat... at +/100.00%
3	150nt, >4552it_bac:Serratia... at +/100.00%
>Cluster 11
0	153nt, >79086bt_bac:Serrati... *
1	150nt, >419it_bac:Serratia_... at +/100.00%
2	150nt, >4553it_bac:Serratia... at +/100.00%
3	150nt, >214082bt_bac:Serrat... at +/100.00%
>Cluster 12
0	153nt, >215371bt_bac:Serrat... *
1	150nt, >3713it_bac:Serratia... at +/100.00%
2	153nt, >69971bt_bac:Serrati... at +/100.00%
3	150nt, >335it_bac:Serratia_... at +/100.00%
4	150nt, >336it_bac:Serratia_... at +/100.00%
5	153nt, >69970bt_bac:Serrati... at +/100.00%
6	153nt, >215314bt_bac:Serrat... at +/100.00%
7	150nt, >3714it_bac:Serratia... at +/100.00%
>Cluster 13
0	150nt, >4554it_bac:Serratia... at +/100.00%
1	153nt, >191609bt_bac:Serrat... *
>Cluster 14
0	153nt, >76338bt_bac:Serrati... *
1	150nt, >412it_bac:Serratia_... at +/100.00%
2	150nt, >413it_bac:Serratia_... at +/100.00%
3	153nt, >79080bt_bac:Serrati... at +/100.00%
>Cluster 15
0	153nt, >76337bt_bac:Serrati... *
1	150nt, >337it_bac:Serratia_... at +/100.00%
2	150nt, >338it_bac:Serratia_... at +/100.00%
3	153nt, >79079bt_bac:Serrati... at +/100.00%
>Cluster 16
0	153nt, >215404bt_bac:Serrat... *
1	149nt, >4528it_bac:Serratia... at +/100.00%
2	153nt, >215407bt_bac:Serrat... at +/100.00%
3	149nt, >4529it_bac:Serratia... at +/100.00%
>Cluster 17
0	150nt, >3632it_bac:Serratia... at +/100.00%
1	153nt, >191674bt_bac:Serrat... *
>Cluster 18
0	150nt, >4456it_bac:Serratia... at +/100.00%
1	150nt, >212165bt_bac:Serrat... at +/100.00%
2	153nt, >76347bt_bac:Serrati... *
3	150nt, >408it_bac:Serratia_... at +/100.00%
4	150nt, >4457it_bac:Serratia... at +/100.00%
5	150nt, >212105bt_bac:Serrat... at +/100.00%
>Cluster 19
0	150nt, >426it_bac:Serratia_... at +/100.00%
1	153nt, >76348bt_bac:Serrati... *
>Cluster 20
0	153nt, >76346bt_bac:Serrati... *
1	150nt, >334it_bac:Serratia_... at +/100.00%
>Cluster 21
0	153nt, >215397bt_bac:Serrat... *
1	149nt, >3730it_bac:Serratia... at +/100.00%
2	153nt, >215400bt_bac:Serrat... at +/100.00%
3	149nt, >3731it_bac:Serratia... at +/100.00%
4	150nt, >3719it_bac:Serratia... at +/100.00%
>Cluster 22
0	153nt, >215411bt_bac:Serrat... *
>Cluster 23
0	153nt, >215302bt_bac:Serrat... *
1	150nt, >3650it_bac:Serratia... at +/100.00%
2	153nt, >215308bt_bac:Serrat... at +/100.00%
3	150nt, >3651it_bac:Serratia... at +/100.00%
>Cluster 24
0	153nt, >215365bt_bac:Serrat... *
1	150nt, >3717it_bac:Serratia... at +/100.00%
>Cluster 25
0	153nt, >215291bt_bac:Serrat... *
1	149nt, >3808it_bac:Serratia... at +/100.00%
>Cluster 26
0	150nt, >214124bt_bac:Serrat... *
>Cluster 27
0	150nt, >4723it_bac:Serratia... *
>Cluster 28
0	150nt, >214125bt_bac:Serrat... *
1	150nt, >214106bt_bac:Serrat... at +/100.00%
2	150nt, >191676bt_bac:Serrat... at +/100.00%
3	150nt, >214108bt_bac:Serrat... at +/100.00%
4	150nt, >214109bt_bac:Serrat... at +/100.00%
5	150nt, >212133bt_bac:Serrat... at +/100.00%
6	150nt, >212070bt_bac:Serrat... at +/100.00%
>Cluster 29
0	150nt, >4520it_bac:Serratia... *
1	150nt, >4521it_bac:Serratia... at +/100.00%
2	150nt, >4522it_bac:Serratia... at +/100.00%
3	150nt, >4524it_bac:Serratia... at +/100.00%
4	150nt, >4523it_bac:Serratia... at +/100.00%
5	150nt, >4525it_bac:Serratia... at +/100.00%
6	150nt, >4526it_bac:Serratia... at +/100.00%
>Cluster 30
0	150nt, >4938it_bac:Serratia... *
1	150nt, >4939it_bac:Serratia... at +/100.00%
2	150nt, >4940it_bac:Serratia... at +/100.00%
3	150nt, >4941it_bac:Serratia... at +/100.00%
4	150nt, >4942it_bac:Serratia... at +/100.00%
5	150nt, >4943it_bac:Serratia... at +/100.00%
6	150nt, >4944it_bac:Serratia... at +/100.00%
7	150nt, >4945it_bac:Serratia... at +/100.00%
8	150nt, >4946it_bac:Serratia... at +/100.00%
>Cluster 31
0	150nt, >212142bt_bac:Serrat... *
1	150nt, >212163bt_bac:Serrat... at +/100.00%
2	150nt, >191597bt_bac:Serrat... at +/100.00%
3	150nt, >191569bt_bac:Serrat... at +/100.00%
4	150nt, >212118bt_bac:Serrat... at +/100.00%
5	150nt, >191575bt_bac:Serrat... at +/100.00%
6	150nt, >212130bt_bac:Serrat... at +/100.00%
7	150nt, >212124bt_bac:Serrat... at +/100.00%
8	150nt, >212139bt_bac:Serrat... at +/100.00%
>Cluster 32
0	150nt, >4978it_bac:Serratia... *
>Cluster 33
0	150nt, >212103bt_bac:Serrat... *
>Cluster 34
0	150nt, >4715it_bac:Serratia... *
>Cluster 35
0	150nt, >212146bt_bac:Serrat... *
>Cluster 36
0	150nt, >4613it_bac:Serratia... *
1	150nt, >4611it_bac:Serratia... at +/100.00%
2	150nt, >4612it_bac:Serratia... at +/100.00%
>Cluster 37
0	150nt, >212145bt_bac:Serrat... *
1	150nt, >212166bt_bac:Serrat... at +/100.00%
2	150nt, >212106bt_bac:Serrat... at +/100.00%
>Cluster 38
0	150nt, >3721it_bac:Serratia... *
>Cluster 39
0	150nt, >214052bt_bac:Serrat... *
>Cluster 40
0	150nt, >4514it_bac:Serratia... *
>Cluster 41
0	150nt, >212097bt_bac:Serrat... *
>Cluster 42
0	150nt, >3859it_bac:Serratia... *
>Cluster 43
0	150nt, >214004bt_bac:Serrat... *
>Cluster 44
0	150nt, >191606bt_bac:Serrat... *
>Cluster 45
0	150nt, >4895it_bac:Serratia... *
>Cluster 46
0	150nt, >212114bt_bac:Serrat... *
1	150nt, >212135bt_bac:Serrat... at +/100.00%
>Cluster 47
0	150nt, >3811it_bac:Serratia... *
1	150nt, >3812it_bac:Serratia... at +/100.00%
>Cluster 48
0	150nt, >4501it_bac:Serratia... *
1	150nt, >4502it_bac:Serratia... at +/100.00%
>Cluster 49
0	150nt, >212115bt_bac:Serrat... *
1	150nt, >212136bt_bac:Serrat... at +/100.00%
>Cluster 50
0	150nt, >3751it_bac:Serratia... *
>Cluster 51
0	150nt, >191607bt_bac:Serrat... *
>Cluster 52
0	150nt, >191608bt_bac:Serrat... *
>Cluster 53
0	150nt, >4658it_bac:Serratia... *
>Cluster 54
0	150nt, >4735it_bac:Serratia... *
>Cluster 55
0	150nt, >214105bt_bac:Serrat... *
>Cluster 56
0	150nt, >191675bt_bac:Serrat... *
>Cluster 57
0	150nt, >4555it_bac:Serratia... *
>Cluster 58
0	150nt, >4473it_bac:Serratia... *
1	150nt, >4474it_bac:Serratia... at +/100.00%
>Cluster 59
0	150nt, >4537it_bac:Serratia... *
1	150nt, >4538it_bac:Serratia... at +/100.00%
2	150nt, >4539it_bac:Serratia... at +/100.00%
3	150nt, >4540it_bac:Serratia... at +/100.00%
4	150nt, >4541it_bac:Serratia... at +/100.00%
>Cluster 60
0	150nt, >214089bt_bac:Serrat... *
1	150nt, >214092bt_bac:Serrat... at +/100.00%
2	150nt, >214085bt_bac:Serrat... at +/100.00%
3	150nt, >212093bt_bac:Serrat... at +/100.00%
4	150nt, >212099bt_bac:Serrat... at +/100.00%
>Cluster 61
0	150nt, >214088bt_bac:Serrat... *
1	150nt, >214091bt_bac:Serrat... at +/100.00%
>Cluster 62
0	150nt, >4898it_bac:Serratia... *
1	150nt, >4899it_bac:Serratia... at +/100.00%
>Cluster 63
0	150nt, >214086bt_bac:Serrat... *
1	150nt, >214002bt_bac:Serrat... at +/100.00%
>Cluster 64
0	150nt, >212159bt_bac:Serrat... *
>Cluster 65
0	150nt, >3855it_bac:Serratia... *
>Cluster 66
0	150nt, >4609it_bac:Serratia... *
>Cluster 67
0	150nt, >212160bt_bac:Serrat... *
>Cluster 68
0	150nt, >3732it_bac:Serratia... *
>Cluster 69
0	150nt, >214081bt_bac:Serrat... *
>Cluster 70
0	150nt, >3809it_bac:Serratia... *
>Cluster 71
0	150nt, >214040bt_bac:Serrat... *
>Cluster 72
0	150nt, >212069bt_bac:Serrat... *
>Cluster 73
0	150nt, >4726it_bac:Serratia... *
>Cluster 74
0	150nt, >212090bt_bac:Serrat... *
>Cluster 75
0	150nt, >4512it_bac:Serratia... *
>Cluster 76
0	150nt, >212100bt_bac:Serrat... *
>Cluster 77
0	149nt, >4947it_bac:Serratia... *
>Cluster 78
0	149nt, >5090it_bac:Serratia... *
>Cluster 79
0	122nt, >216058bt_bac:Serrat... *
