>Cluster 0
0	149nt, >6475it_bac:Hafnia_a... at +/100.00%
1	153nt, >188180bt_bac:Hafnia... *
2	149nt, >6476it_bac:Hafnia_a... at +/100.00%
3	153nt, >188174bt_bac:Hafnia... at +/100.00%
>Cluster 1
0	148nt, >7110it_bac:Hafnia_a... at +/100.00%
1	153nt, >188179bt_bac:Hafnia... *
>Cluster 2
0	153nt, >188167bt_bac:Hafnia... *
1	148nt, >7056it_bac:Hafnia_a... at +/100.00%
>Cluster 3
0	149nt, >5678it_bac:Hafnia_a... at +/100.00%
1	153nt, >188169bt_bac:Hafnia... *
>Cluster 4
0	149nt, >5383it_bac:Hafnia_a... at +/100.00%
1	153nt, >215468bt_bac:Hafnia... *
>Cluster 5
0	153nt, >211312bt_bac:Hafnia... *
1	148nt, >7058it_bac:Hafnia_a... at +/100.00%
>Cluster 6
0	148nt, >6972it_bac:Hafnia_a... at +/100.00%
1	153nt, >188173bt_bac:Hafnia... *
>Cluster 7
0	150nt, >208849bt_bac:Hafnia... *
1	150nt, >208852bt_bac:Hafnia... at +/100.00%
>Cluster 8
0	150nt, >212009bt_bac:Hafnia... *
>Cluster 9
0	150nt, >208851bt_bac:Hafnia... *
>Cluster 10
0	144nt, >6761it_bac:Hafnia_a... *
1	144nt, >6762it_bac:Hafnia_a... at +/100.00%
>Cluster 11
0	144nt, >6358it_bac:Hafnia_a... *
>Cluster 12
0	144nt, >6829it_bac:Hafnia_a... *
