================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round4/extend/t_pro_srnb_srnc_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round4/extend/cluster/t_pro_srnb_srnc_tblastn_extend_cdhit1.fa
         -c 1

Started: Fri Dec 20 01:20:18 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1208
longest and shortest : 226 and 175
Total letters: 234589
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2614000
Max number of word counting entries: 95811615

comparing sequences from          0  to       1208
.
     1208  finished       1208  clusters

Approximated maximum memory consumption: 35M
writing new database
writing clustering information
program completed !

Total CPU time 0.27
