>Cluster 0
0	88nt, >1739iat_bac:Escheri... *
>Cluster 1
0	88nt, >121iat_bac:Escheric... *
>Cluster 2
0	88nt, >1650iat_bac:Escheri... *
1	88nt, >1651iat_bac:Escheri... at +/100.00%
2	73nt, >21069bat_bac:Salmon... at +/100.00%
3	73nt, >21105bat_bac:Salmon... at +/100.00%
4	88nt, >1653iat_bac:Salmone... at +/100.00%
5	73nt, >21063bat_bac:Shigel... at +/100.00%
6	88nt, >1654iat_bac:Shigell... at +/100.00%
>Cluster 3
0	73nt, >21121bat_bac:Escher... at +/100.00%
1	88nt, >1693iat_bac:Escheri... *
2	88nt, >1694iat_bac:Escheri... at +/100.00%
3	73nt, >43616bat_bac:Escher... at +/100.00%
4	88nt, >125iat_bac:Escheric... at +/100.00%
5	88nt, >126iat_bac:Escheric... at +/100.00%
6	88nt, >1695iat_bac:Escheri... at +/100.00%
>Cluster 4
0	88nt, >120iat_bac:Escheric... *
>Cluster 5
0	88nt, >1690iat_bac:Salmone... *
>Cluster 6
0	88nt, >1688iat_bac:Salmone... *
1	88nt, >1671iat_bac:Salmone... at +/100.00%
>Cluster 7
0	66nt, >34784bat_bac:Escher... at +/100.00%
1	87nt, >1764iat_bac:Escheri... *
>Cluster 8
0	66nt, >34785bat_bac:Escher... at +/100.00%
1	87nt, >1810iat_bac:Escheri... *
>Cluster 9
0	85nt, >236iat_bac:Escheric... *
1	85nt, >10628bat_bac:Escher... at +/100.00%
>Cluster 10
0	85nt, >656iat_bac:Escheric... *
1	85nt, >14910bat_bac:Escher... at +/100.00%
2	85nt, >657iat_bac:Escheric... at +/100.00%
3	85nt, >658iat_bac:Escheric... at +/100.00%
4	85nt, >14908bat_bac:Escher... at +/100.00%
5	85nt, >41252bat_bac:Escher... at +/100.00%
6	85nt, >30iat_bac:Escherich... at +/100.00%
7	85nt, >660iat_bac:Escheric... at +/100.00%
8	85nt, >14906bat_bac:Escher... at +/100.00%
9	85nt, >14905bat_bac:Escher... at +/100.00%
10	85nt, >661iat_bac:Escheric... at +/100.00%
11	85nt, >662iat_bac:Escheric... at +/100.00%
12	85nt, >14904bat_bac:Escher... at +/100.00%
13	85nt, >14903bat_bac:Escher... at +/100.00%
14	85nt, >663iat_bac:Escheric... at +/100.00%
15	85nt, >14901bat_bac:Escher... at +/100.00%
16	85nt, >665iat_bac:Escheric... at +/100.00%
17	85nt, >14900bat_bac:Escher... at +/100.00%
18	85nt, >666iat_bac:Escheric... at +/100.00%
19	85nt, >667iat_bac:Escheric... at +/100.00%
20	85nt, >14899bat_bac:Escher... at +/100.00%
21	85nt, >14848bat_bac:Escher... at +/100.00%
22	85nt, >718iat_bac:Escheric... at +/100.00%
23	85nt, >664iat_bac:Escheric... at +/100.00%
24	85nt, >14902bat_bac:Escher... at +/100.00%
25	85nt, >659iat_bac:Escheric... at +/100.00%
26	85nt, >729iat_bac:Escheric... at +/100.00%
27	85nt, >14837bat_bac:Escher... at +/100.00%
28	85nt, >14836bat_bac:Escher... at +/100.00%
29	85nt, >730iat_bac:Escheric... at +/100.00%
30	85nt, >668iat_bac:Escheric... at +/100.00%
31	85nt, >14898bat_bac:Escher... at +/100.00%
32	85nt, >669iat_bac:Escheric... at +/100.00%
33	85nt, >14897bat_bac:Escher... at +/100.00%
34	85nt, >670iat_bac:Escheric... at +/100.00%
35	85nt, >14896bat_bac:Escher... at +/100.00%
36	85nt, >671iat_bac:Escheric... at +/100.00%
37	85nt, >14895bat_bac:Escher... at +/100.00%
38	85nt, >672iat_bac:Escheric... at +/100.00%
39	85nt, >673iat_bac:Escheric... at +/100.00%
40	85nt, >14893bat_bac:Escher... at +/100.00%
41	85nt, >14892bat_bac:Escher... at +/100.00%
42	85nt, >674iat_bac:Escheric... at +/100.00%
43	85nt, >675iat_bac:Escheric... at +/100.00%
44	85nt, >14891bat_bac:Escher... at +/100.00%
45	85nt, >676iat_bac:Escheric... at +/100.00%
46	85nt, >14890bat_bac:Escher... at +/100.00%
47	85nt, >677iat_bac:Escheric... at +/100.00%
48	85nt, >678iat_bac:Escheric... at +/100.00%
49	85nt, >679iat_bac:Escheric... at +/100.00%
50	85nt, >680iat_bac:Escheric... at +/100.00%
51	85nt, >14885bat_bac:Escher... at +/100.00%
52	85nt, >681iat_bac:Escheric... at +/100.00%
53	85nt, >682iat_bac:Escheric... at +/100.00%
54	85nt, >31iat_bac:Escherich... at +/100.00%
55	85nt, >32iat_bac:Escherich... at +/100.00%
56	85nt, >33iat_bac:Escherich... at +/100.00%
57	85nt, >41246bat_bac:Escher... at +/100.00%
58	85nt, >14883bat_bac:Escher... at +/100.00%
59	85nt, >683iat_bac:Escheric... at +/100.00%
60	85nt, >684iat_bac:Escheric... at +/100.00%
61	85nt, >685iat_bac:Escheric... at +/100.00%
62	85nt, >686iat_bac:Escheric... at +/100.00%
63	85nt, >687iat_bac:Escheric... at +/100.00%
64	85nt, >14879bat_bac:Escher... at +/100.00%
65	85nt, >688iat_bac:Escheric... at +/100.00%
66	85nt, >689iat_bac:Escheric... at +/100.00%
67	85nt, >14877bat_bac:Escher... at +/100.00%
68	85nt, >690iat_bac:Escheric... at +/100.00%
69	85nt, >14876bat_bac:Escher... at +/100.00%
70	85nt, >691iat_bac:Escheric... at +/100.00%
71	85nt, >692iat_bac:Escheric... at +/100.00%
72	85nt, >14874bat_bac:Escher... at +/100.00%
73	85nt, >693iat_bac:Escheric... at +/100.00%
74	85nt, >694iat_bac:Escheric... at +/100.00%
75	85nt, >14872bat_bac:Escher... at +/100.00%
76	85nt, >695iat_bac:Escheric... at +/100.00%
77	85nt, >696iat_bac:Escheric... at +/100.00%
78	85nt, >14870bat_bac:Escher... at +/100.00%
79	85nt, >697iat_bac:Escheric... at +/100.00%
80	85nt, >14869bat_bac:Escher... at +/100.00%
81	85nt, >698iat_bac:Escheric... at +/100.00%
82	85nt, >14868bat_bac:Escher... at +/100.00%
83	85nt, >699iat_bac:Escheric... at +/100.00%
84	85nt, >700iat_bac:Escheric... at +/100.00%
85	85nt, >701iat_bac:Escheric... at +/100.00%
86	85nt, >702iat_bac:Escheric... at +/100.00%
87	85nt, >703iat_bac:Escheric... at +/100.00%
88	85nt, >14863bat_bac:Escher... at +/100.00%
89	85nt, >704iat_bac:Escheric... at +/100.00%
90	85nt, >14861bat_bac:Escher... at +/100.00%
91	85nt, >705iat_bac:Escheric... at +/100.00%
92	85nt, >706iat_bac:Escheric... at +/100.00%
93	85nt, >707iat_bac:Escheric... at +/100.00%
94	85nt, >708iat_bac:Escheric... at +/100.00%
95	85nt, >14857bat_bac:Escher... at +/100.00%
96	85nt, >709iat_bac:Escheric... at +/100.00%
97	85nt, >710iat_bac:Escheric... at +/100.00%
98	85nt, >14856bat_bac:Escher... at +/100.00%
99	85nt, >34iat_bac:Escherich... at +/100.00%
100	85nt, >711iat_bac:Escheric... at +/100.00%
101	85nt, >35iat_bac:Escherich... at +/100.00%
102	85nt, >712iat_bac:Escheric... at +/100.00%
103	85nt, >14854bat_bac:Escher... at +/100.00%
104	85nt, >14853bat_bac:Escher... at +/100.00%
105	85nt, >713iat_bac:Escheric... at +/100.00%
106	85nt, >714iat_bac:Escheric... at +/100.00%
107	85nt, >14851bat_bac:Escher... at +/100.00%
108	85nt, >715iat_bac:Escheric... at +/100.00%
109	85nt, >14850bat_bac:Escher... at +/100.00%
110	85nt, >716iat_bac:Escheric... at +/100.00%
111	85nt, >719iat_bac:Escheric... at +/100.00%
112	85nt, >41242bat_bac:Escher... at +/100.00%
113	85nt, >36iat_bac:Escherich... at +/100.00%
114	85nt, >14849bat_bac:Escher... at +/100.00%
115	85nt, >717iat_bac:Escheric... at +/100.00%
116	85nt, >14845bat_bac:Escher... at +/100.00%
117	85nt, >721iat_bac:Escheric... at +/100.00%
118	85nt, >14844bat_bac:Escher... at +/100.00%
119	85nt, >722iat_bac:Escheric... at +/100.00%
120	85nt, >14843bat_bac:Escher... at +/100.00%
121	85nt, >723iat_bac:Escheric... at +/100.00%
122	85nt, >14842bat_bac:Escher... at +/100.00%
123	85nt, >724iat_bac:Escheric... at +/100.00%
124	85nt, >726iat_bac:Escheric... at +/100.00%
125	85nt, >727iat_bac:Escheric... at +/100.00%
126	85nt, >14839bat_bac:Escher... at +/100.00%
127	85nt, >728iat_bac:Escheric... at +/100.00%
128	85nt, >14838bat_bac:Escher... at +/100.00%
129	85nt, >720iat_bac:Escheric... at +/100.00%
130	85nt, >14846bat_bac:Escher... at +/100.00%
131	85nt, >725iat_bac:Escheric... at +/100.00%
132	85nt, >14841bat_bac:Escher... at +/100.00%
>Cluster 11
0	85nt, >337iat_bac:Escheric... *
>Cluster 12
0	85nt, >1005bat_bac:Escheri... *
1	85nt, >1573iat_bac:Escheri... at +/100.00%
>Cluster 13
0	84nt, >1644iat_bac:Citroba... *
>Cluster 14
0	84nt, >1555iat_bac:Escheri... *
1	84nt, >12011bat_bac:Escher... at +/100.00%
>Cluster 15
0	84nt, >1574iat_bac:Escheri... *
>Cluster 16
0	84nt, >524iat_bac:Escheric... *
1	84nt, >11174bat_bac:Escher... at +/100.00%
>Cluster 17
0	84nt, >853iat_bac:Escheric... *
>Cluster 18
0	84nt, >1301iat_bac:Shigell... *
1	84nt, >11595bat_bac:Shigel... at +/100.00%
2	84nt, >1302iat_bac:Shigell... at +/100.00%
>Cluster 19
0	68nt, >19599bat_bac:Escher... at +/100.00%
1	83nt, >1697iat_bac:Escheri... *
2	68nt, >19597bat_bac:Escher... at +/100.00%
3	83nt, >1698iat_bac:Escheri... at +/100.00%
