>Cluster 0
0	127nt, >744it_bac:Escherich... at +/100.00%
1	129nt, >47905bt_bac:Escheri... *
2	129nt, >41643bt_bac:Escheri... at +/100.00%
3	127nt, >741it_bac:Escherich... at +/100.00%
>Cluster 1
0	127nt, >789it_bac:Escherich... at +/100.00%
1	129nt, >47825bt_bac:Escheri... *
>Cluster 2
0	127nt, >152it_bac:Escherich... at +/100.00%
1	129nt, >47821bt_bac:Escheri... *
2	129nt, >25188bt_bac:Escheri... at +/100.00%
3	127nt, >159it_bac:Escherich... at +/100.00%
4	127nt, >161it_bac:Escherich... at +/100.00%
5	129nt, >47812bt_bac:Escheri... at +/100.00%
6	127nt, >3it_bac:Escherichia... at +/100.00%
7	129nt, >60327bt_bac:Escheri... at +/100.00%
8	127nt, >168it_bac:Escherich... at +/100.00%
9	129nt, >47805bt_bac:Escheri... at +/100.00%
10	127nt, >172it_bac:Escherich... at +/100.00%
11	129nt, >47801bt_bac:Escheri... at +/100.00%
12	127nt, >199it_bac:Escherich... at +/100.00%
13	129nt, >47774bt_bac:Escheri... at +/100.00%
14	127nt, >447it_bac:Escherich... at +/100.00%
15	129nt, >47515bt_bac:Escheri... at +/100.00%
16	127nt, >448it_bac:Escherich... at +/100.00%
17	129nt, >47514bt_bac:Escheri... at +/100.00%
18	127nt, >273it_bac:Escherich... at +/100.00%
19	129nt, >47696bt_bac:Escheri... at +/100.00%
20	127nt, >281it_bac:Escherich... at +/100.00%
21	129nt, >47688bt_bac:Escheri... at +/100.00%
22	129nt, >1014bt_bac:Escheric... at +/100.00%
23	127nt, >21it_bac:Escherichi... at +/100.00%
24	129nt, >1526bt_bac:Escheric... at +/100.00%
25	127nt, >325it_bac:Escherich... at +/100.00%
26	129nt, >1509bt_bac:Escheric... at +/100.00%
27	127nt, >342it_bac:Escherich... at +/100.00%
28	129nt, >1472bt_bac:Escheric... at +/100.00%
29	127nt, >379it_bac:Escherich... at +/100.00%
30	129nt, >1464bt_bac:Escheric... at +/100.00%
31	127nt, >387it_bac:Escherich... at +/100.00%
32	129nt, >1003bt_bac:Escheric... at +/100.00%
33	127nt, >32it_bac:Escherichi... at +/100.00%
34	129nt, >1452bt_bac:Escheric... at +/100.00%
35	127nt, >399it_bac:Escherich... at +/100.00%
36	129nt, >1449bt_bac:Escheric... at +/100.00%
37	127nt, >402it_bac:Escherich... at +/100.00%
38	127nt, >407it_bac:Escherich... at +/100.00%
39	129nt, >47556bt_bac:Escheri... at +/100.00%
40	127nt, >408it_bac:Escherich... at +/100.00%
41	129nt, >47555bt_bac:Escheri... at +/100.00%
42	127nt, >412it_bac:Escherich... at +/100.00%
43	129nt, >47551bt_bac:Escheri... at +/100.00%
44	129nt, >1438bt_bac:Escheric... at +/100.00%
45	127nt, >413it_bac:Escherich... at +/100.00%
46	129nt, >1414bt_bac:Escheric... at +/100.00%
47	127nt, >437it_bac:Escherich... at +/100.00%
48	127nt, >37it_bac:Escherichi... at +/100.00%
49	129nt, >60293bt_bac:Escheri... at +/100.00%
50	129nt, >1412bt_bac:Escheric... at +/100.00%
51	127nt, >439it_bac:Escherich... at +/100.00%
52	129nt, >1397bt_bac:Shigella... at +/100.00%
53	127nt, >454it_bac:Shigella_... at +/100.00%
54	127nt, >455it_bac:Shigella_... at +/100.00%
55	129nt, >47507bt_bac:Shigell... at +/100.00%
>Cluster 3
0	127nt, >490it_bac:Escherich... at +/100.00%
1	129nt, >1359bt_bac:Escheric... *
>Cluster 4
0	127nt, >876it_bac:Escherich... at +/100.00%
1	129nt, >47900bt_bac:Escheri... *
2	127nt, >877it_bac:Escherich... at +/100.00%
3	129nt, >47899bt_bac:Escheri... at +/100.00%
4	127nt, >879it_bac:Escherich... at +/100.00%
5	129nt, >47897bt_bac:Escheri... at +/100.00%
6	127nt, >880it_bac:Escherich... at +/100.00%
7	129nt, >47896bt_bac:Escheri... at +/100.00%
8	127nt, >921it_bac:Escherich... at +/100.00%
9	129nt, >47847bt_bac:Escheri... at +/100.00%
10	127nt, >878it_bac:Escherich... at +/100.00%
11	129nt, >47898bt_bac:Escheri... at +/100.00%
12	129nt, >26918bt_bac:Escheri... at +/100.00%
13	127nt, >875it_bac:Escherich... at +/100.00%
14	127nt, >881it_bac:Escherich... at +/100.00%
15	129nt, >47890bt_bac:Escheri... at +/100.00%
16	127nt, >882it_bac:Escherich... at +/100.00%
17	129nt, >47889bt_bac:Escheri... at +/100.00%
18	127nt, >883it_bac:Escherich... at +/100.00%
19	129nt, >47888bt_bac:Escheri... at +/100.00%
20	127nt, >884it_bac:Escherich... at +/100.00%
21	129nt, >47887bt_bac:Escheri... at +/100.00%
22	129nt, >26908bt_bac:Escheri... at +/100.00%
23	127nt, >885it_bac:Escherich... at +/100.00%
24	127nt, >886it_bac:Escherich... at +/100.00%
25	129nt, >47884bt_bac:Escheri... at +/100.00%
26	127nt, >887it_bac:Escherich... at +/100.00%
27	129nt, >47883bt_bac:Escheri... at +/100.00%
28	129nt, >26905bt_bac:Escheri... at +/100.00%
29	127nt, >888it_bac:Escherich... at +/100.00%
30	129nt, >26904bt_bac:Escheri... at +/100.00%
31	127nt, >889it_bac:Escherich... at +/100.00%
32	129nt, >26903bt_bac:Escheri... at +/100.00%
33	127nt, >890it_bac:Escherich... at +/100.00%
34	129nt, >26902bt_bac:Escheri... at +/100.00%
35	127nt, >891it_bac:Escherich... at +/100.00%
36	127nt, >892it_bac:Escherich... at +/100.00%
37	129nt, >47878bt_bac:Escheri... at +/100.00%
38	129nt, >26900bt_bac:Escheri... at +/100.00%
39	127nt, >893it_bac:Escherich... at +/100.00%
40	129nt, >1051bt_bac:Escheric... at +/100.00%
41	127nt, >68it_bac:Escherichi... at +/100.00%
42	127nt, >69it_bac:Escherichi... at +/100.00%
43	129nt, >60330bt_bac:Escheri... at +/100.00%
44	127nt, >894it_bac:Escherich... at +/100.00%
45	129nt, >47876bt_bac:Escheri... at +/100.00%
46	129nt, >26898bt_bac:Escheri... at +/100.00%
47	127nt, >895it_bac:Escherich... at +/100.00%
48	129nt, >26897bt_bac:Escheri... at +/100.00%
49	127nt, >896it_bac:Escherich... at +/100.00%
50	127nt, >897it_bac:Escherich... at +/100.00%
51	129nt, >47871bt_bac:Escheri... at +/100.00%
52	129nt, >25360bt_bac:Escheri... at +/100.00%
53	127nt, >898it_bac:Escherich... at +/100.00%
54	127nt, >899it_bac:Escherich... at +/100.00%
55	129nt, >47869bt_bac:Escheri... at +/100.00%
56	127nt, >900it_bac:Escherich... at +/100.00%
57	129nt, >47868bt_bac:Escheri... at +/100.00%
58	129nt, >25356bt_bac:Escheri... at +/100.00%
59	127nt, >901it_bac:Escherich... at +/100.00%
60	127nt, >902it_bac:Escherich... at +/100.00%
61	129nt, >47866bt_bac:Escheri... at +/100.00%
62	129nt, >25354bt_bac:Escheri... at +/100.00%
63	127nt, >903it_bac:Escherich... at +/100.00%
64	127nt, >904it_bac:Escherich... at +/100.00%
65	129nt, >47864bt_bac:Escheri... at +/100.00%
66	129nt, >25352bt_bac:Escheri... at +/100.00%
67	127nt, >905it_bac:Escherich... at +/100.00%
68	127nt, >906it_bac:Escherich... at +/100.00%
69	129nt, >47862bt_bac:Escheri... at +/100.00%
70	127nt, >907it_bac:Escherich... at +/100.00%
71	129nt, >47861bt_bac:Escheri... at +/100.00%
72	127nt, >908it_bac:Escherich... at +/100.00%
73	129nt, >47860bt_bac:Escheri... at +/100.00%
74	129nt, >25347bt_bac:Escheri... at +/100.00%
75	127nt, >909it_bac:Escherich... at +/100.00%
76	129nt, >25346bt_bac:Escheri... at +/100.00%
77	127nt, >910it_bac:Escherich... at +/100.00%
78	129nt, >25345bt_bac:Escheri... at +/100.00%
79	127nt, >911it_bac:Escherich... at +/100.00%
80	127nt, >912it_bac:Escherich... at +/100.00%
81	129nt, >47856bt_bac:Escheri... at +/100.00%
82	129nt, >25331bt_bac:Escheri... at +/100.00%
83	127nt, >913it_bac:Escherich... at +/100.00%
84	127nt, >914it_bac:Escherich... at +/100.00%
85	129nt, >47854bt_bac:Escheri... at +/100.00%
86	129nt, >25310bt_bac:Escheri... at +/100.00%
87	127nt, >915it_bac:Escherich... at +/100.00%
88	127nt, >916it_bac:Escherich... at +/100.00%
89	129nt, >47852bt_bac:Escheri... at +/100.00%
90	127nt, >917it_bac:Escherich... at +/100.00%
91	129nt, >47851bt_bac:Escheri... at +/100.00%
92	129nt, >1045bt_bac:Escheric... at +/100.00%
93	127nt, >70it_bac:Escherichi... at +/100.00%
94	127nt, >918it_bac:Escherich... at +/100.00%
95	129nt, >47850bt_bac:Escheri... at +/100.00%
96	127nt, >919it_bac:Escherich... at +/100.00%
97	129nt, >47849bt_bac:Escheri... at +/100.00%
98	127nt, >920it_bac:Escherich... at +/100.00%
99	129nt, >47848bt_bac:Escheri... at +/100.00%
100	127nt, >923it_bac:Escherich... at +/100.00%
101	129nt, >47841bt_bac:Escheri... at +/100.00%
102	127nt, >924it_bac:Escherich... at +/100.00%
103	129nt, >47840bt_bac:Escheri... at +/100.00%
104	127nt, >925it_bac:Escherich... at +/100.00%
105	129nt, >47839bt_bac:Escheri... at +/100.00%
106	127nt, >926it_bac:Escherich... at +/100.00%
107	129nt, >47838bt_bac:Escheri... at +/100.00%
108	127nt, >928it_bac:Escherich... at +/100.00%
109	129nt, >47836bt_bac:Escheri... at +/100.00%
110	127nt, >929it_bac:Escherich... at +/100.00%
111	129nt, >47835bt_bac:Escheri... at +/100.00%
112	127nt, >922it_bac:Escherich... at +/100.00%
113	129nt, >47842bt_bac:Escheri... at +/100.00%
114	127nt, >927it_bac:Escherich... at +/100.00%
115	129nt, >47837bt_bac:Escheri... at +/100.00%
>Cluster 5
0	129nt, >26556bt_bac:Escheri... *
1	127nt, >772it_bac:Escherich... at +/100.00%
>Cluster 6
0	114nt, >46469bt_bac:Citroba... at +/100.00%
1	127nt, >945it_bac:Citrobact... *
>Cluster 7
0	126nt, >74it_bac:Escherichi... *
1	126nt, >60341bt_bac:Escheri... at +/100.00%
2	126nt, >52861bt_bac:Escheri... at +/100.00%
3	126nt, >974it_bac:Escherich... at +/100.00%
4	126nt, >975it_bac:Escherich... at +/100.00%
5	126nt, >54500bt_bac:Escheri... at +/100.00%
6	126nt, >976it_bac:Escherich... at +/100.00%
7	126nt, >52859bt_bac:Escheri... at +/100.00%
8	126nt, >73it_bac:Escherichi... at +/100.00%
9	126nt, >60342bt_bac:Escheri... at +/100.00%
10	126nt, >54478bt_bac:Salmone... at +/100.00%
11	126nt, >997it_bac:Salmonell... at +/100.00%
12	126nt, >52837bt_bac:Salmone... at +/100.00%
13	126nt, >998it_bac:Salmonell... at +/100.00%
14	126nt, >980it_bac:Salmonell... at +/100.00%
15	126nt, >52855bt_bac:Salmone... at +/100.00%
>Cluster 8
0	126nt, >969it_bac:Escherich... *
1	126nt, >54474bt_bac:Escheri... at +/100.00%
2	126nt, >54471bt_bac:Salmone... at +/100.00%
3	126nt, >972it_bac:Salmonell... at +/100.00%
4	126nt, >973it_bac:Shigella_... at +/100.00%
5	126nt, >52825bt_bac:Shigell... at +/100.00%
>Cluster 9
0	126nt, >52832bt_bac:Escheri... *
1	126nt, >1002it_bac:Escheric... at +/100.00%
2	126nt, >54503bt_bac:Escheri... at +/100.00%
3	126nt, >1003it_bac:Escheric... at +/100.00%
4	126nt, >1659bt_bac:Escheric... at +/100.00%
5	126nt, >76it_bac:Escherichi... at +/100.00%
6	126nt, >60343bt_bac:Escheri... at +/100.00%
7	126nt, >77it_bac:Escherichi... at +/100.00%
8	126nt, >54502bt_bac:Escheri... at +/100.00%
9	126nt, >1004it_bac:Escheric... at +/100.00%
>Cluster 10
0	125nt, >54462bt_bac:Escheri... *
1	125nt, >1001it_bac:Escheric... at +/100.00%
>Cluster 11
0	119nt, >1302it_bac:Escheric... *
1	119nt, >1305it_bac:Escheric... at +/100.00%
