>Cluster 0
0	176nt, >2198iat_bac:Citroba... *
>Cluster 1
0	142nt, >1588iat_bac:Citroba... *
>Cluster 2
0	141nt, >1627iat_bac:Citroba... *
>Cluster 3
0	138nt, >5403iat_bac:Citroba... *
>Cluster 4
0	135nt, >2198iat_bac:Citroba... *
1	135nt, >15074bat_bac:Citrob... at +/100.00%
>Cluster 5
0	135nt, >3665iat_bac:Citroba... *
1	135nt, >15580bat_bac:Citrob... at +/100.00%
>Cluster 6
0	134nt, >15073bat_bac:Citrob... *
1	134nt, >2735iat_bac:Citroba... at +/100.00%
>Cluster 7
0	78nt, >1176iat_bac:Citroba... *
>Cluster 8
0	77nt, >1081iat_bac:Citroba... *
1	77nt, >12258bat_bac:Citrob... at +/100.00%
>Cluster 9
0	64nt, >12367bat_bac:Citrob... at +/100.00%
1	77nt, >1168iat_bac:Citroba... *
>Cluster 10
0	77nt, >703iat_bac:Citrobac... *
1	64nt, >372bat_bac:Citrobac... at +/100.00%
>Cluster 11
0	76nt, >1042iat_bac:Citroba... *
>Cluster 12
0	76nt, >1170iat_bac:Citroba... *
>Cluster 13
0	68nt, >4893iat_bac:Citroba... *
>Cluster 14
0	68nt, >4864iat_bac:Citroba... *
