>Cluster 0
0	344nt, >1119it_bac:Citrobac... *
>Cluster 1
0	344nt, >1097it_bac:Citrobac... *
>Cluster 2
0	328nt, >1015494bt_bac:Citro... *
1	323nt, >897it_bac:Citrobact... at +/100.00%
>Cluster 3
0	322nt, >1009602bt_bac:Citro... at +/100.00%
1	323nt, >886it_bac:Citrobact... *
>Cluster 4
0	322nt, >966502bt_bac:Citrob... at +/100.00%
1	323nt, >887it_bac:Citrobact... *
>Cluster 5
0	164nt, >1197it_bac:Citrobac... *
>Cluster 6
0	93nt, >129225bt_bac:Citrob... at +/100.00%
1	108nt, >2541it_bac:Citrobac... *
>Cluster 7
0	92nt, >129228bt_bac:Citrob... at +/100.00%
1	108nt, >2542it_bac:Citrobac... *
>Cluster 8
0	90nt, >1224bt_bac:Citrobac... *
1	83nt, >1446it_bac:Citrobac... at +/100.00%
2	83nt, >1447it_bac:Citrobac... at +/100.00%
3	90nt, >16134bt_bac:Citroba... at +/100.00%
>Cluster 9
0	81nt, >18238bt_bac:Citroba... at +/100.00%
1	83nt, >1742it_bac:Citrobac... *
>Cluster 10
0	60nt, >4029it_bac:Citrobac... *
>Cluster 11
0	60nt, >4030it_bac:Citrobac... *
>Cluster 12
0	60nt, >2209it_bac:Citrobac... *
1	43nt, >1660bt_bac:Citrobac... at +/100.00%
>Cluster 13
0	60nt, >4868it_bac:Citrobac... *
