>Cluster 0
0	432nt, >490008bt_bac:Citrob... *
1	296nt, >4230it_bac:Citrobac... at +/100.00%
>Cluster 1
0	281nt, >3978it_bac:Citrobac... at +/100.00%
1	414nt, >523806bt_bac:Citrob... *
>Cluster 2
0	408nt, >524332bt_bac:Citrob... *
1	239nt, >3245it_bac:Citrobac... at +/100.00%
>Cluster 3
0	235nt, >2938it_bac:Citrobac... at +/100.00%
1	375nt, >490007bt_bac:Citrob... *
>Cluster 4
0	235nt, >3591it_bac:Citrobac... at +/100.00%
1	363nt, >523805bt_bac:Citrob... *
>Cluster 5
0	126nt, >473692bt_bac:Citrob... *
>Cluster 6
0	105nt, >108376bt_bac:Citrob... *
1	105nt, >2617it_bac:Citrobac... at +/100.00%
>Cluster 7
0	105nt, >4473it_bac:Citrobac... *
1	105nt, >108382bt_bac:Citrob... at +/100.00%
>Cluster 8
0	87nt, >1597it_bac:Citrobac... *
1	87nt, >1598it_bac:Citrobac... at +/100.00%
>Cluster 9
0	87nt, >1591it_bac:Citrobac... *
