>Cluster 0
0	105nt, >223587bt_bac:Shigel... *
1	105nt, >3996it_bac:Shigella... at +/100.00%
>Cluster 1
0	105nt, >3313it_bac:Shigella... *
1	105nt, >213631bt_bac:Shigel... at +/100.00%
>Cluster 2
0	105nt, >1014it_bac:Shigella... *
1	105nt, >117481bt_bac:Shigel... at +/100.00%
>Cluster 3
0	105nt, >223585bt_bac:Shigel... *
1	105nt, >4211it_bac:Shigella... at +/100.00%
>Cluster 4
0	105nt, >2616it_bac:Shigella... *
1	105nt, >117482bt_bac:Shigel... at +/100.00%
>Cluster 5
0	105nt, >1288it_bac:Shigella... *
1	105nt, >117480bt_bac:Shigel... at +/100.00%
