>Cluster 0
0	101nt, >1452bat_bac:Bacillu... *
>Cluster 1
0	101nt, >100bat_bac:Bacillus... *
>Cluster 2
0	101nt, >1398bat_bac:Bacillu... *
>Cluster 3
0	101nt, >1882bat_bac:Bacillu... *
>Cluster 4
0	101nt, >1410bat_bac:Bacillu... *
>Cluster 5
0	101nt, >1877bat_bac:Bacillu... *
>Cluster 6
0	101nt, >1622bat_bac:Bacillu... *
>Cluster 7
0	101nt, >1841bat_bac:Bacillu... *
>Cluster 8
0	101nt, >1597bat_bac:Bacillu... *
>Cluster 9
0	101nt, >1593bat_bac:Bacillu... *
>Cluster 10
0	101nt, >1599bat_bac:Bacillu... *
>Cluster 11
0	101nt, >1620bat_bac:Bacillu... *
>Cluster 12
0	101nt, >1601bat_bac:Bacillu... *
>Cluster 13
0	101nt, >1600bat_bac:Bacillu... *
>Cluster 14
0	101nt, >1619bat_bac:Bacillu... *
>Cluster 15
0	101nt, >1576bat_bac:Bacillu... *
>Cluster 16
0	100nt, >1625bat_bac:Bacillu... *
