>Cluster 0
0	177nt, >897bt_bac:Bacillus_... *
>Cluster 1
0	177nt, >895bt_bac:Bacillus_... *
>Cluster 2
0	177nt, >1014bt_bac:Bacillus... *
>Cluster 3
0	177nt, >1016bt_bac:Bacillus... *
>Cluster 4
0	177nt, >1000bt_bac:Bacillus... *
>Cluster 5
0	177nt, >898bt_bac:Bacillus_... *
>Cluster 6
0	174nt, >1127bt_bac:Bacillus... *
>Cluster 7
0	174nt, >1126bt_bac:Bacillus... *
>Cluster 8
0	174nt, >1094bt_bac:Bacillus... *
>Cluster 9
0	174nt, >1069bt_bac:Bacillus... *
>Cluster 10
0	174nt, >1035bt_bac:Bacillus... *
>Cluster 11
0	174nt, >1071bt_bac:Bacillus... *
>Cluster 12
0	174nt, >1021bt_bac:Bacillus... *
>Cluster 13
0	174nt, >1214bt_bac:Bacillus... *
