>Cluster 0
0	101nt, >89bat_bac:Bacillus_... *
>Cluster 1
0	101nt, >98bat_bac:Bacillus_... *
>Cluster 2
0	101nt, >88bat_bac:Bacillus_... *
>Cluster 3
0	101nt, >87bat_bac:Bacillus_... *
>Cluster 4
0	101nt, >78bat_bac:Bacillus_... *
>Cluster 5
0	101nt, >76bat_bac:Bacillus_... *
>Cluster 6
0	101nt, >72bat_bac:Bacillus_... *
>Cluster 7
0	101nt, >77bat_bac:Bacillus_... *
>Cluster 8
0	101nt, >83bat_bac:Bacillus_... *
>Cluster 9
0	101nt, >79bat_bac:Bacillus_... *
>Cluster 10
0	101nt, >70bat_bac:Bacillus_... *
>Cluster 11
0	101nt, >84bat_bac:Bacillus_... *
>Cluster 12
0	100nt, >85bat_bac:Bacillus_... *
