>Cluster 0
0	177nt, >123bt_bac:Bacillus_... *
>Cluster 1
0	177nt, >121bt_bac:Bacillus_... *
>Cluster 2
0	177nt, >128bt_bac:Bacillus_... *
>Cluster 3
0	177nt, >127bt_bac:Bacillus_... *
>Cluster 4
0	177nt, >122bt_bac:Bacillus_... *
>Cluster 5
0	177nt, >126bt_bac:Bacillus_... *
>Cluster 6
0	177nt, >129bt_bac:Bacillus_... *
>Cluster 7
0	177nt, >120bt_bac:Bacillus_... *
>Cluster 8
0	177nt, >130bt_bac:Bacillus_... *
>Cluster 9
0	177nt, >133bt_bac:Bacillus_... *
>Cluster 10
0	177nt, >134bt_bac:Bacillus_... *
