>Cluster 0
0	225nt, >505bat_bac:Bacillus... *
>Cluster 1
0	225nt, >339bat_bac:Bacillus... *
>Cluster 2
0	225nt, >337bat_bac:Bacillus... *
>Cluster 3
0	224nt, >328bat_bac:Bacillus... *
>Cluster 4
0	223nt, >261bat_bac:Bacillus... *
>Cluster 5
0	223nt, >228bat_bac:Bacillus... *
>Cluster 6
0	222nt, >295bat_bac:Bacillus... *
>Cluster 7
0	222nt, >298bat_bac:Bacillus... *
>Cluster 8
0	222nt, >322bat_bac:Bacillus... *
>Cluster 9
0	222nt, >327bat_bac:Bacillus... *
>Cluster 10
0	222nt, >340bat_bac:Bacillus... *
>Cluster 11
0	222nt, >503bat_bac:Bacillus... *
>Cluster 12
0	221nt, >262bat_bac:Bacillus... *
