>Cluster 0
0	378nt, >1049016bt_bac:Kosak... *
1	235nt, >312it_bac:Kosakonia... at +/100.00%
>Cluster 1
0	246nt, >3106it_bac:Kosakoni... at +/100.00%
1	378nt, >688239bt_bac:Kosako... *
>Cluster 2
0	139nt, >4656it_bac:Kosakoni... at +/100.00%
1	153nt, >184155bt_bac:Kosako... *
2	153nt, >184154bt_bac:Kosako... at +/100.00%
3	139nt, >4657it_bac:Kosakoni... at +/100.00%
>Cluster 3
0	153nt, >69575bt_bac:Kosakon... *
1	139nt, >433it_bac:Kosakonia... at +/100.00%
>Cluster 4
0	153nt, >69576bt_bac:Kosakon... *
1	139nt, >434it_bac:Kosakonia... at +/100.00%
