>Cluster 0
0	81nt, >1269bat_bac:Escheri... *
1	81nt, >1267bat_bac:Escheri... at +/100.00%
2	81nt, >1265bat_bac:Escheri... at +/100.00%
3	81nt, >1272bat_bac:Escheri... at +/100.00%
4	81nt, >1271bat_bac:Escheri... at +/100.00%
5	81nt, >1270bat_bac:Escheri... at +/100.00%
6	66nt, >1268bat_bac:Escheri... at +/100.00%
7	66nt, >1266bat_bac:Escheri... at +/100.00%
>Cluster 1
0	81nt, >1263bat_bac:Escheri... *
1	81nt, >1262bat_bac:Escheri... at +/100.00%
2	81nt, >1261bat_bac:Escheri... at +/100.00%
3	81nt, >1260bat_bac:Escheri... at +/100.00%
>Cluster 2
0	81nt, >1463bat_bac:Escheri... *
>Cluster 3
0	39nt, >1454bat_bac:Escheri... at +/100.00%
1	40nt, >1515bat_bac:Escheri... at +/100.00%
2	81nt, >1255bat_bac:Escheri... *
3	40nt, >1514bat_bac:Escheri... at +/100.00%
4	39nt, >1219bat_bac:Escheri... at +/100.00%
5	40nt, >1513bat_bac:Escheri... at +/100.00%
6	39nt, >1584bat_bac:Escheri... at +/100.00%
7	39nt, >1583bat_bac:Escheri... at +/100.00%
8	40nt, >1431bat_bac:Escheri... at +/100.00%
9	39nt, >989bat_bac:Escheric... at +/100.00%
10	39nt, >1216bat_bac:Escheri... at +/100.00%
11	40nt, >69bat_bac:Escherich... at +/100.00%
12	40nt, >63bat_bac:Escherich... at +/100.00%
13	39nt, >951bat_bac:Escheric... at +/100.00%
14	40nt, >1448bat_bac:Escheri... at +/100.00%
15	40nt, >1512bat_bac:Escheri... at +/100.00%
16	40nt, >1444bat_bac:Escheri... at +/100.00%
17	40nt, >1446bat_bac:Escheri... at +/100.00%
18	40nt, >1440bat_bac:Escheri... at +/100.00%
19	39nt, >62bat_bac:Escherich... at +/100.00%
20	39nt, >1214bat_bac:Escheri... at +/100.00%
21	39nt, >1212bat_bac:Escheri... at +/100.00%
22	40nt, >1511bat_bac:Escheri... at +/100.00%
23	40nt, >1437bat_bac:Escheri... at +/100.00%
24	39nt, >1211bat_bac:Escheri... at +/100.00%
25	40nt, >1435bat_bac:Escheri... at +/100.00%
26	39nt, >1209bat_bac:Escheri... at +/100.00%
27	39nt, >1207bat_bac:Escheri... at +/100.00%
28	39nt, >1205bat_bac:Escheri... at +/100.00%
29	39nt, >1199bat_bac:Escheri... at +/100.00%
30	39nt, >1202bat_bac:Escheri... at +/100.00%
31	39nt, >1200bat_bac:Escheri... at +/100.00%
32	39nt, >27bat_bac:Escherich... at +/100.00%
33	40nt, >1252bat_bac:Escheri... at +/100.00%
34	39nt, >1193bat_bac:Escheri... at +/100.00%
35	39nt, >1160bat_bac:Escheri... at +/100.00%
36	39nt, >1158bat_bac:Escheri... at +/100.00%
37	39nt, >24bat_bac:Escherich... at +/100.00%
38	39nt, >1154bat_bac:Escheri... at +/100.00%
39	39nt, >1152bat_bac:Escheri... at +/100.00%
40	39nt, >1156bat_bac:Escheri... at +/100.00%
41	39nt, >1150bat_bac:Escheri... at +/100.00%
42	39nt, >23bat_bac:Escherich... at +/100.00%
43	39nt, >1191bat_bac:Escheri... at +/100.00%
44	39nt, >1189bat_bac:Escheri... at +/100.00%
45	39nt, >1187bat_bac:Escheri... at +/100.00%
46	39nt, >1185bat_bac:Escheri... at +/100.00%
47	39nt, >1183bat_bac:Escheri... at +/100.00%
48	39nt, >1181bat_bac:Escheri... at +/100.00%
49	39nt, >1179bat_bac:Escheri... at +/100.00%
50	39nt, >1176bat_bac:Escheri... at +/100.00%
51	39nt, >1174bat_bac:Escheri... at +/100.00%
52	39nt, >1172bat_bac:Escheri... at +/100.00%
53	39nt, >1170bat_bac:Escheri... at +/100.00%
54	39nt, >1168bat_bac:Escheri... at +/100.00%
55	39nt, >1167bat_bac:Escheri... at +/100.00%
56	39nt, >1164bat_bac:Escheri... at +/100.00%
57	39nt, >1162bat_bac:Escheri... at +/100.00%
58	39nt, >1149bat_bac:Escheri... at +/100.00%
59	39nt, >1147bat_bac:Escheri... at +/100.00%
60	39nt, >1144bat_bac:Escheri... at +/100.00%
61	39nt, >1142bat_bac:Escheri... at +/100.00%
62	39nt, >1140bat_bac:Escheri... at +/100.00%
63	40nt, >1430bat_bac:Escheri... at +/100.00%
64	40nt, >1427bat_bac:Escheri... at +/100.00%
65	39nt, >1138bat_bac:Escheri... at +/100.00%
66	39nt, >1136bat_bac:Escheri... at +/100.00%
67	39nt, >1134bat_bac:Escheri... at +/100.00%
68	39nt, >1133bat_bac:Escheri... at +/100.00%
69	40nt, >1425bat_bac:Escheri... at +/100.00%
70	40nt, >1510bat_bac:Escheri... at +/100.00%
71	40nt, >1422bat_bac:Escheri... at +/100.00%
72	40nt, >1418bat_bac:Escheri... at +/100.00%
73	40nt, >1509bat_bac:Escheri... at +/100.00%
74	40nt, >1478bat_bac:Escheri... at +/100.00%
75	39nt, >1551bat_bac:Escheri... at +/100.00%
76	39nt, >71bat_bac:Escherich... at +/100.00%
77	39nt, >37bat_bac:Escherich... at +/100.00%
78	39nt, >1bat_bac:Escherichi... at +/100.00%
79	39nt, >1523bat_bac:Escheri... at +/100.00%
80	39nt, >1522bat_bac:Escheri... at +/100.00%
81	40nt, >1273bat_bac:Escheri... at +/100.00%
82	39nt, >894bat_bac:Escheric... at +/100.00%
83	39nt, >1600bat_bac:Escheri... at +/100.00%
84	39nt, >1597bat_bac:Escheri... at +/100.00%
85	39nt, >28bat_bac:Escherich... at +/100.00%
86	40nt, >1471bat_bac:Escheri... at +/100.00%
87	40nt, >1470bat_bac:Escheri... at +/100.00%
88	39nt, >1530bat_bac:Escheri... at +/100.00%
89	39nt, >1529bat_bac:Escheri... at +/100.00%
90	39nt, >1528bat_bac:Escheri... at +/100.00%
91	39nt, >1527bat_bac:Escheri... at +/100.00%
92	39nt, >1526bat_bac:Escheri... at +/100.00%
93	39nt, >73bat_bac:Escherich... at +/100.00%
94	39nt, >74bat_bac:Escherich... at +/100.00%
95	39nt, >1525bat_bac:Escheri... at +/100.00%
96	39nt, >72bat_bac:Escherich... at +/100.00%
97	39nt, >1524bat_bac:Escheri... at +/100.00%
98	39nt, >1130bat_bac:Escheri... at +/100.00%
99	40nt, >20bat_bac:Escherich... at +/100.00%
100	39nt, >1417bat_bac:Escheri... at +/100.00%
101	39nt, >1128bat_bac:Escheri... at +/100.00%
102	39nt, >1125bat_bac:Escheri... at +/100.00%
103	39nt, >1122bat_bac:Escheri... at +/100.00%
104	40nt, >1414bat_bac:Escheri... at +/100.00%
105	40nt, >1462bat_bac:Escheri... at +/100.00%
106	39nt, >1251bat_bac:Escheri... at +/100.00%
107	39nt, >1120bat_bac:Escheri... at +/100.00%
108	39nt, >1411bat_bac:Escheri... at +/100.00%
109	40nt, >1460bat_bac:Escheri... at +/100.00%
110	39nt, >1119bat_bac:Escheri... at +/100.00%
111	40nt, >1508bat_bac:Escheri... at +/100.00%
112	39nt, >1249bat_bac:Escheri... at +/100.00%
113	39nt, >1116bat_bac:Escheri... at +/100.00%
114	40nt, >1410bat_bac:Escheri... at +/100.00%
115	81nt, >1246bat_bac:Escheri... at +/100.00%
116	39nt, >1115bat_bac:Escheri... at +/100.00%
117	39nt, >1113bat_bac:Escheri... at +/100.00%
118	39nt, >1111bat_bac:Escheri... at +/100.00%
119	39nt, >1108bat_bac:Escheri... at +/100.00%
120	40nt, >1408bat_bac:Escheri... at +/100.00%
121	40nt, >1406bat_bac:Escheri... at +/100.00%
122	39nt, >1107bat_bac:Escheri... at +/100.00%
123	81nt, >1245bat_bac:Escheri... at +/100.00%
124	39nt, >1104bat_bac:Escheri... at +/100.00%
125	40nt, >1507bat_bac:Escheri... at +/100.00%
126	40nt, >1403bat_bac:Escheri... at +/100.00%
127	39nt, >1103bat_bac:Escheri... at +/100.00%
128	39nt, >1098bat_bac:Escheri... at +/100.00%
129	39nt, >1096bat_bac:Escheri... at +/100.00%
130	39nt, >1093bat_bac:Escheri... at +/100.00%
131	39nt, >17bat_bac:Escherich... at +/100.00%
132	39nt, >1089bat_bac:Escheri... at +/100.00%
133	39nt, >1087bat_bac:Escheri... at +/100.00%
134	40nt, >1259bat_bac:Escheri... at +/100.00%
135	39nt, >1084bat_bac:Escheri... at +/100.00%
136	39nt, >1082bat_bac:Escheri... at +/100.00%
137	39nt, >1079bat_bac:Escheri... at +/100.00%
138	39nt, >1078bat_bac:Escheri... at +/100.00%
139	40nt, >1506bat_bac:Escheri... at +/100.00%
140	40nt, >1076bat_bac:Escheri... at +/100.00%
141	40nt, >1402bat_bac:Escheri... at +/100.00%
142	39nt, >15bat_bac:Escherich... at +/100.00%
143	39nt, >1071bat_bac:Escheri... at +/100.00%
144	40nt, >1398bat_bac:Escheri... at +/100.00%
145	40nt, >1395bat_bac:Escheri... at +/100.00%
146	40nt, >1394bat_bac:Escheri... at +/100.00%
147	40nt, >1067bat_bac:Escheri... at +/100.00%
148	39nt, >1065bat_bac:Escheri... at +/100.00%
149	39nt, >88bat_bac:Escherich... at +/100.00%
150	39nt, >1062bat_bac:Escheri... at +/100.00%
151	39nt, >1390bat_bac:Escheri... at +/100.00%
152	40nt, >1458bat_bac:Escheri... at +/100.00%
153	40nt, >1388bat_bac:Escheri... at +/100.00%
154	39nt, >1060bat_bac:Escheri... at +/100.00%
155	39nt, >1240bat_bac:Escheri... at +/100.00%
156	39nt, >1058bat_bac:Escheri... at +/100.00%
157	39nt, >1056bat_bac:Escheri... at +/100.00%
158	39nt, >1054bat_bac:Escheri... at +/100.00%
159	39nt, >1052bat_bac:Escheri... at +/100.00%
160	39nt, >1050bat_bac:Escheri... at +/100.00%
161	39nt, >1049bat_bac:Escheri... at +/100.00%
162	39nt, >1047bat_bac:Escheri... at +/100.00%
163	40nt, >1386bat_bac:Escheri... at +/100.00%
164	40nt, >1045bat_bac:Escheri... at +/100.00%
165	40nt, >1385bat_bac:Escheri... at +/100.00%
166	40nt, >1382bat_bac:Escheri... at +/100.00%
167	40nt, >1381bat_bac:Escheri... at +/100.00%
168	39nt, >1042bat_bac:Escheri... at +/100.00%
169	39nt, >1041bat_bac:Escheri... at +/100.00%
170	40nt, >1378bat_bac:Escheri... at +/100.00%
171	40nt, >33bat_bac:Escherich... at +/100.00%
172	39nt, >1038bat_bac:Escheri... at +/100.00%
173	39nt, >87bat_bac:Escherich... at +/100.00%
174	40nt, >32bat_bac:Escherich... at +/100.00%
175	40nt, >1376bat_bac:Escheri... at +/100.00%
176	39nt, >1037bat_bac:Escheri... at +/100.00%
177	40nt, >1505bat_bac:Escheri... at +/100.00%
178	39nt, >1035bat_bac:Escheri... at +/100.00%
179	39nt, >1025bat_bac:Escheri... at +/100.00%
180	40nt, >1371bat_bac:Escheri... at +/100.00%
181	40nt, >1504bat_bac:Escheri... at +/100.00%
182	39nt, >1033bat_bac:Escheri... at +/100.00%
183	40nt, >1503bat_bac:Escheri... at +/100.00%
184	40nt, >1502bat_bac:Escheri... at +/100.00%
185	39nt, >1031bat_bac:Escheri... at +/100.00%
186	39nt, >1027bat_bac:Escheri... at +/100.00%
187	39nt, >1029bat_bac:Escheri... at +/100.00%
188	40nt, >1373bat_bac:Escheri... at +/100.00%
189	40nt, >1369bat_bac:Escheri... at +/100.00%
190	39nt, >86bat_bac:Escherich... at +/100.00%
191	40nt, >1023bat_bac:Escheri... at +/100.00%
192	40nt, >58bat_bac:Escherich... at +/100.00%
193	40nt, >57bat_bac:Escherich... at +/100.00%
194	40nt, >55bat_bac:Escherich... at +/100.00%
195	39nt, >53bat_bac:Escherich... at +/100.00%
196	39nt, >85bat_bac:Escherich... at +/100.00%
197	81nt, >30bat_bac:Escherich... at +/100.00%
198	40nt, >51bat_bac:Escherich... at +/100.00%
199	40nt, >1366bat_bac:Escheri... at +/100.00%
200	40nt, >1365bat_bac:Escheri... at +/100.00%
201	40nt, >1363bat_bac:Escheri... at +/100.00%
202	40nt, >1361bat_bac:Escheri... at +/100.00%
203	39nt, >1359bat_bac:Escheri... at +/100.00%
204	39nt, >1021bat_bac:Escheri... at +/100.00%
205	40nt, >1356bat_bac:Escheri... at +/100.00%
206	39nt, >1018bat_bac:Escheri... at +/100.00%
207	39nt, >1017bat_bac:Escheri... at +/100.00%
208	39nt, >1013bat_bac:Escheri... at +/100.00%
209	39nt, >1012bat_bac:Escheri... at +/100.00%
210	39nt, >1009bat_bac:Escheri... at +/100.00%
211	40nt, >1354bat_bac:Escheri... at +/100.00%
212	39nt, >1353bat_bac:Escheri... at +/100.00%
213	40nt, >48bat_bac:Escherich... at +/100.00%
214	40nt, >47bat_bac:Escherich... at +/100.00%
215	39nt, >1351bat_bac:Escheri... at +/100.00%
216	39nt, >1007bat_bac:Escheri... at +/100.00%
217	39nt, >1005bat_bac:Escheri... at +/100.00%
218	39nt, >1651bat_bac:Escheri... at +/100.00%
219	39nt, >1650bat_bac:Escheri... at +/100.00%
220	39nt, >1004bat_bac:Escheri... at +/100.00%
221	39nt, >1649bat_bac:Escheri... at +/100.00%
222	40nt, >1002bat_bac:Escheri... at +/100.00%
223	39nt, >1235bat_bac:Escheri... at +/100.00%
224	39nt, >999bat_bac:Escheric... at +/100.00%
225	39nt, >1648bat_bac:Escheri... at +/100.00%
226	39nt, >1647bat_bac:Escheri... at +/100.00%
227	39nt, >1646bat_bac:Escheri... at +/100.00%
228	39nt, >1645bat_bac:Escheri... at +/100.00%
229	39nt, >1644bat_bac:Escheri... at +/100.00%
230	39nt, >1643bat_bac:Escheri... at +/100.00%
231	40nt, >1501bat_bac:Escheri... at +/100.00%
232	39nt, >1642bat_bac:Escheri... at +/100.00%
233	39nt, >1641bat_bac:Escheri... at +/100.00%
234	39nt, >1640bat_bac:Escheri... at +/100.00%
235	39nt, >1639bat_bac:Escheri... at +/100.00%
236	39nt, >1638bat_bac:Escheri... at +/100.00%
237	39nt, >1637bat_bac:Escheri... at +/100.00%
238	39nt, >987bat_bac:Escheric... at +/100.00%
239	39nt, >1635bat_bac:Escheri... at +/100.00%
240	39nt, >986bat_bac:Escheric... at +/100.00%
241	39nt, >984bat_bac:Escheric... at +/100.00%
242	39nt, >1634bat_bac:Escheri... at +/100.00%
243	39nt, >1633bat_bac:Escheri... at +/100.00%
244	39nt, >1632bat_bac:Escheri... at +/100.00%
245	39nt, >981bat_bac:Escheric... at +/100.00%
246	39nt, >1631bat_bac:Escheri... at +/100.00%
247	39nt, >1630bat_bac:Escheri... at +/100.00%
248	40nt, >1348bat_bac:Escheri... at +/100.00%
249	39nt, >1629bat_bac:Escheri... at +/100.00%
250	40nt, >1493bat_bac:Escheri... at +/100.00%
251	39nt, >1626bat_bac:Escheri... at +/100.00%
252	39nt, >1625bat_bac:Escheri... at +/100.00%
253	39nt, >1624bat_bac:Escheri... at +/100.00%
254	39nt, >1623bat_bac:Escheri... at +/100.00%
255	39nt, >6bat_bac:Escherichi... at +/100.00%
256	39nt, >1622bat_bac:Escheri... at +/100.00%
257	39nt, >1621bat_bac:Escheri... at +/100.00%
258	40nt, >1231bat_bac:Escheri... at +/100.00%
259	40nt, >1341bat_bac:Escheri... at +/100.00%
260	39nt, >1636bat_bac:Escheri... at +/100.00%
261	39nt, >84bat_bac:Escherich... at +/100.00%
262	40nt, >68bat_bac:Escherich... at +/100.00%
263	40nt, >67bat_bac:Escherich... at +/100.00%
264	40nt, >1500bat_bac:Escheri... at +/100.00%
265	39nt, >980bat_bac:Escheric... at +/100.00%
266	40nt, >1499bat_bac:Escheri... at +/100.00%
267	39nt, >1345bat_bac:Escheri... at +/100.00%
268	40nt, >1498bat_bac:Escheri... at +/100.00%
269	39nt, >1628bat_bac:Escheri... at +/100.00%
270	39nt, >1627bat_bac:Escheri... at +/100.00%
271	40nt, >1497bat_bac:Escheri... at +/100.00%
272	40nt, >1496bat_bac:Escheri... at +/100.00%
273	40nt, >1495bat_bac:Escheri... at +/100.00%
274	39nt, >977bat_bac:Escheric... at +/100.00%
275	40nt, >1494bat_bac:Escheri... at +/100.00%
276	40nt, >1343bat_bac:Escheri... at +/100.00%
277	39nt, >1620bat_bac:Escheri... at +/100.00%
278	81nt, >1233bat_bac:Escheri... at +/100.00%
279	40nt, >44bat_bac:Escherich... at +/100.00%
280	39nt, >1619bat_bac:Escheri... at +/100.00%
281	39nt, >975bat_bac:Escheric... at +/100.00%
282	39nt, >973bat_bac:Escheric... at +/100.00%
283	39nt, >1618bat_bac:Escheri... at +/100.00%
284	40nt, >1492bat_bac:Escheri... at +/100.00%
285	39nt, >972bat_bac:Escheric... at +/100.00%
286	39nt, >969bat_bac:Escheric... at +/100.00%
287	39nt, >1617bat_bac:Escheri... at +/100.00%
288	39nt, >83bat_bac:Escherich... at +/100.00%
289	40nt, >1491bat_bac:Escheri... at +/100.00%
290	81nt, >1230bat_bac:Escheri... at +/100.00%
291	39nt, >1616bat_bac:Escheri... at +/100.00%
292	39nt, >1615bat_bac:Escheri... at +/100.00%
293	39nt, >968bat_bac:Escheric... at +/100.00%
294	39nt, >966bat_bac:Escheric... at +/100.00%
295	39nt, >1614bat_bac:Escheri... at +/100.00%
296	40nt, >1339bat_bac:Escheri... at +/100.00%
297	39nt, >964bat_bac:Escheric... at +/100.00%
298	39nt, >962bat_bac:Escheric... at +/100.00%
299	39nt, >960bat_bac:Escheric... at +/100.00%
300	39nt, >1613bat_bac:Escheri... at +/100.00%
301	39nt, >958bat_bac:Escheric... at +/100.00%
302	39nt, >1612bat_bac:Escheri... at +/100.00%
303	39nt, >1611bat_bac:Escheri... at +/100.00%
304	40nt, >1490bat_bac:Escheri... at +/100.00%
305	40nt, >1336bat_bac:Escheri... at +/100.00%
306	39nt, >955bat_bac:Escheric... at +/100.00%
307	40nt, >1335bat_bac:Escheri... at +/100.00%
308	39nt, >953bat_bac:Escheric... at +/100.00%
309	39nt, >82bat_bac:Escherich... at +/100.00%
310	40nt, >1332bat_bac:Escheri... at +/100.00%
311	39nt, >1610bat_bac:Escheri... at +/100.00%
312	39nt, >1609bat_bac:Escheri... at +/100.00%
313	39nt, >1608bat_bac:Escheri... at +/100.00%
314	39nt, >1607bat_bac:Escheri... at +/100.00%
315	39nt, >1606bat_bac:Escheri... at +/100.00%
316	40nt, >1331bat_bac:Escheri... at +/100.00%
317	39nt, >1605bat_bac:Escheri... at +/100.00%
318	39nt, >1604bat_bac:Escheri... at +/100.00%
319	39nt, >1603bat_bac:Escheri... at +/100.00%
320	40nt, >1489bat_bac:Escheri... at +/100.00%
321	39nt, >1602bat_bac:Escheri... at +/100.00%
322	39nt, >1595bat_bac:Escheri... at +/100.00%
323	39nt, >1594bat_bac:Escheri... at +/100.00%
324	40nt, >1327bat_bac:Escheri... at +/100.00%
325	40nt, >1325bat_bac:Escheri... at +/100.00%
326	40nt, >1323bat_bac:Escheri... at +/100.00%
327	40nt, >1321bat_bac:Escheri... at +/100.00%
328	39nt, >1601bat_bac:Escheri... at +/100.00%
329	39nt, >1599bat_bac:Escheri... at +/100.00%
330	39nt, >1598bat_bac:Escheri... at +/100.00%
331	39nt, >1596bat_bac:Escheri... at +/100.00%
332	39nt, >81bat_bac:Escherich... at +/100.00%
333	39nt, >80bat_bac:Escherich... at +/100.00%
334	39nt, >1593bat_bac:Escheri... at +/100.00%
335	39nt, >79bat_bac:Escherich... at +/100.00%
336	39nt, >78bat_bac:Escherich... at +/100.00%
337	40nt, >1319bat_bac:Escheri... at +/100.00%
338	39nt, >1318bat_bac:Escheri... at +/100.00%
339	39nt, >1592bat_bac:Escheri... at +/100.00%
340	39nt, >1591bat_bac:Escheri... at +/100.00%
341	40nt, >1315bat_bac:Escheri... at +/100.00%
342	39nt, >950bat_bac:Escheric... at +/100.00%
343	39nt, >948bat_bac:Escheric... at +/100.00%
344	40nt, >1488bat_bac:Escheri... at +/100.00%
345	40nt, >1487bat_bac:Escheri... at +/100.00%
346	39nt, >1313bat_bac:Escheri... at +/100.00%
347	39nt, >946bat_bac:Escheric... at +/100.00%
348	39nt, >1311bat_bac:Escheri... at +/100.00%
349	39nt, >1310bat_bac:Escheri... at +/100.00%
350	39nt, >943bat_bac:Escheric... at +/100.00%
351	40nt, >1308bat_bac:Escheri... at +/100.00%
352	39nt, >941bat_bac:Escheric... at +/100.00%
353	81nt, >1229bat_bac:Escheri... at +/100.00%
354	39nt, >1590bat_bac:Escheri... at +/100.00%
355	39nt, >1589bat_bac:Escheri... at +/100.00%
356	39nt, >1588bat_bac:Escheri... at +/100.00%
357	39nt, >1587bat_bac:Escheri... at +/100.00%
358	39nt, >1586bat_bac:Escheri... at +/100.00%
359	39nt, >1585bat_bac:Escheri... at +/100.00%
360	39nt, >1582bat_bac:Escheri... at +/100.00%
361	40nt, >1486bat_bac:Escheri... at +/100.00%
362	40nt, >1485bat_bac:Escheri... at +/100.00%
363	39nt, >1581bat_bac:Escheri... at +/100.00%
364	40nt, >1484bat_bac:Escheri... at +/100.00%
365	39nt, >938bat_bac:Escheric... at +/100.00%
366	39nt, >936bat_bac:Escheric... at +/100.00%
367	39nt, >1580bat_bac:Escheri... at +/100.00%
368	39nt, >1228bat_bac:Escheri... at +/100.00%
369	39nt, >934bat_bac:Escheric... at +/100.00%
370	39nt, >1579bat_bac:Escheri... at +/100.00%
371	39nt, >1304bat_bac:Escheri... at +/100.00%
372	39nt, >1578bat_bac:Escheri... at +/100.00%
373	39nt, >932bat_bac:Escheric... at +/100.00%
374	39nt, >930bat_bac:Escheric... at +/100.00%
375	39nt, >1577bat_bac:Escheri... at +/100.00%
376	39nt, >1576bat_bac:Escheri... at +/100.00%
377	39nt, >1575bat_bac:Escheri... at +/100.00%
378	40nt, >1300bat_bac:Escheri... at +/100.00%
379	39nt, >927bat_bac:Escheric... at +/100.00%
380	39nt, >1574bat_bac:Escheri... at +/100.00%
381	40nt, >1483bat_bac:Escheri... at +/100.00%
382	39nt, >1573bat_bac:Escheri... at +/100.00%
383	39nt, >1572bat_bac:Escheri... at +/100.00%
384	39nt, >1571bat_bac:Escheri... at +/100.00%
385	39nt, >1570bat_bac:Escheri... at +/100.00%
386	39nt, >1569bat_bac:Escheri... at +/100.00%
387	39nt, >1568bat_bac:Escheri... at +/100.00%
388	39nt, >926bat_bac:Escheric... at +/100.00%
389	39nt, >1567bat_bac:Escheri... at +/100.00%
390	39nt, >1566bat_bac:Escheri... at +/100.00%
391	39nt, >1565bat_bac:Escheri... at +/100.00%
392	39nt, >924bat_bac:Escheric... at +/100.00%
393	39nt, >1564bat_bac:Escheri... at +/100.00%
394	39nt, >1563bat_bac:Escheri... at +/100.00%
395	39nt, >922bat_bac:Escheric... at +/100.00%
396	39nt, >1562bat_bac:Escheri... at +/100.00%
397	39nt, >1226bat_bac:Escheri... at +/100.00%
398	39nt, >920bat_bac:Escheric... at +/100.00%
399	39nt, >1561bat_bac:Escheri... at +/100.00%
400	39nt, >1560bat_bac:Escheri... at +/100.00%
401	40nt, >1482bat_bac:Escheri... at +/100.00%
402	39nt, >916bat_bac:Escheric... at +/100.00%
403	39nt, >914bat_bac:Escheric... at +/100.00%
404	81nt, >1224bat_bac:Escheri... at +/100.00%
405	39nt, >911bat_bac:Escheric... at +/100.00%
406	40nt, >1292bat_bac:Escheri... at +/100.00%
407	39nt, >1559bat_bac:Escheri... at +/100.00%
408	40nt, >1481bat_bac:Escheri... at +/100.00%
409	39nt, >77bat_bac:Escherich... at +/100.00%
410	39nt, >908bat_bac:Escheric... at +/100.00%
411	39nt, >76bat_bac:Escherich... at +/100.00%
412	39nt, >75bat_bac:Escherich... at +/100.00%
413	39nt, >1558bat_bac:Escheri... at +/100.00%
414	40nt, >1290bat_bac:Escheri... at +/100.00%
415	39nt, >1557bat_bac:Escheri... at +/100.00%
416	40nt, >1289bat_bac:Escheri... at +/100.00%
417	40nt, >1287bat_bac:Escheri... at +/100.00%
418	39nt, >905bat_bac:Escheric... at +/100.00%
419	39nt, >1556bat_bac:Escheri... at +/100.00%
420	40nt, >1284bat_bac:Escheri... at +/100.00%
421	39nt, >904bat_bac:Escheric... at +/100.00%
422	40nt, >1282bat_bac:Escheri... at +/100.00%
423	40nt, >1480bat_bac:Escheri... at +/100.00%
424	39nt, >1555bat_bac:Escheri... at +/100.00%
425	39nt, >1554bat_bac:Escheri... at +/100.00%
426	39nt, >1553bat_bac:Escheri... at +/100.00%
427	40nt, >1281bat_bac:Escheri... at +/100.00%
428	39nt, >1552bat_bac:Escheri... at +/100.00%
429	39nt, >1550bat_bac:Escheri... at +/100.00%
430	39nt, >1549bat_bac:Escheri... at +/100.00%
431	39nt, >1548bat_bac:Escheri... at +/100.00%
432	39nt, >899bat_bac:Escheric... at +/100.00%
433	40nt, >42bat_bac:Escherich... at +/100.00%
434	40nt, >1477bat_bac:Escheri... at +/100.00%
435	40nt, >1476bat_bac:Escheri... at +/100.00%
436	40nt, >66bat_bac:Escherich... at +/100.00%
437	40nt, >1479bat_bac:Escheri... at +/100.00%
438	40nt, >39bat_bac:Escherich... at +/100.00%
439	39nt, >1546bat_bac:Escheri... at +/100.00%
440	40nt, >1474bat_bac:Escheri... at +/100.00%
441	39nt, >1545bat_bac:Escheri... at +/100.00%
442	39nt, >1544bat_bac:Escheri... at +/100.00%
443	39nt, >1543bat_bac:Escheri... at +/100.00%
444	39nt, >896bat_bac:Escheric... at +/100.00%
445	40nt, >1473bat_bac:Escheri... at +/100.00%
446	39nt, >1542bat_bac:Escheri... at +/100.00%
447	39nt, >1541bat_bac:Escheri... at +/100.00%
448	39nt, >1540bat_bac:Escheri... at +/100.00%
449	39nt, >1539bat_bac:Escheri... at +/100.00%
450	39nt, >1538bat_bac:Escheri... at +/100.00%
451	39nt, >1537bat_bac:Escheri... at +/100.00%
452	39nt, >1536bat_bac:Escheri... at +/100.00%
453	39nt, >1535bat_bac:Escheri... at +/100.00%
454	39nt, >1534bat_bac:Escheri... at +/100.00%
455	39nt, >1533bat_bac:Escheri... at +/100.00%
456	39nt, >1532bat_bac:Escheri... at +/100.00%
457	39nt, >1531bat_bac:Escheri... at +/100.00%
458	40nt, >1472bat_bac:Escheri... at +/100.00%
459	40nt, >1475bat_bac:Escheri... at +/100.00%
460	39nt, >1547bat_bac:Escheri... at +/100.00%
461	40nt, >35bat_bac:Escherich... at +/100.00%
462	40nt, >1469bat_bac:Shigell... at +/100.00%
463	40nt, >1468bat_bac:Shigell... at +/100.00%
464	39nt, >1521bat_bac:Shigell... at +/100.00%
465	39nt, >1520bat_bac:Shigell... at +/100.00%
466	39nt, >1519bat_bac:Shigell... at +/100.00%
467	39nt, >1518bat_bac:Shigell... at +/100.00%
468	40nt, >1467bat_bac:Shigell... at +/100.00%
469	39nt, >70bat_bac:Shigella_... at +/100.00%
470	40nt, >1466bat_bac:Shigell... at +/100.00%
471	40nt, >1465bat_bac:Shigell... at +/100.00%
472	39nt, >1517bat_bac:Shigell... at +/100.00%
473	39nt, >1516bat_bac:Shigell... at +/100.00%
>Cluster 4
0	81nt, >1219bat_bac:Escheri... *
1	81nt, >993bat_bac:Escheric... at +/100.00%
2	81nt, >991bat_bac:Escheric... at +/100.00%
3	81nt, >989bat_bac:Escheric... at +/100.00%
4	81nt, >1216bat_bac:Escheri... at +/100.00%
5	81nt, >951bat_bac:Escheric... at +/100.00%
6	81nt, >1214bat_bac:Escheri... at +/100.00%
7	81nt, >1212bat_bac:Escheri... at +/100.00%
8	81nt, >1211bat_bac:Escheri... at +/100.00%
9	81nt, >1209bat_bac:Escheri... at +/100.00%
10	81nt, >1207bat_bac:Escheri... at +/100.00%
11	81nt, >1205bat_bac:Escheri... at +/100.00%
12	81nt, >1199bat_bac:Escheri... at +/100.00%
13	81nt, >1202bat_bac:Escheri... at +/100.00%
14	81nt, >1200bat_bac:Escheri... at +/100.00%
15	81nt, >27bat_bac:Escherich... at +/100.00%
16	81nt, >1196bat_bac:Escheri... at +/100.00%
17	81nt, >1194bat_bac:Escheri... at +/100.00%
18	81nt, >1193bat_bac:Escheri... at +/100.00%
19	81nt, >1160bat_bac:Escheri... at +/100.00%
20	81nt, >1158bat_bac:Escheri... at +/100.00%
21	81nt, >24bat_bac:Escherich... at +/100.00%
22	81nt, >1154bat_bac:Escheri... at +/100.00%
23	81nt, >1152bat_bac:Escheri... at +/100.00%
24	81nt, >1156bat_bac:Escheri... at +/100.00%
25	81nt, >1150bat_bac:Escheri... at +/100.00%
26	81nt, >23bat_bac:Escherich... at +/100.00%
27	81nt, >1191bat_bac:Escheri... at +/100.00%
28	81nt, >1189bat_bac:Escheri... at +/100.00%
29	81nt, >1187bat_bac:Escheri... at +/100.00%
30	81nt, >1185bat_bac:Escheri... at +/100.00%
31	81nt, >1183bat_bac:Escheri... at +/100.00%
32	81nt, >1181bat_bac:Escheri... at +/100.00%
33	81nt, >1179bat_bac:Escheri... at +/100.00%
34	81nt, >1176bat_bac:Escheri... at +/100.00%
35	81nt, >1174bat_bac:Escheri... at +/100.00%
36	81nt, >1172bat_bac:Escheri... at +/100.00%
37	81nt, >1170bat_bac:Escheri... at +/100.00%
38	81nt, >1168bat_bac:Escheri... at +/100.00%
39	81nt, >1167bat_bac:Escheri... at +/100.00%
40	81nt, >1164bat_bac:Escheri... at +/100.00%
41	81nt, >1162bat_bac:Escheri... at +/100.00%
42	81nt, >1149bat_bac:Escheri... at +/100.00%
43	81nt, >1147bat_bac:Escheri... at +/100.00%
44	81nt, >1144bat_bac:Escheri... at +/100.00%
45	81nt, >1142bat_bac:Escheri... at +/100.00%
46	81nt, >1140bat_bac:Escheri... at +/100.00%
47	81nt, >1138bat_bac:Escheri... at +/100.00%
48	81nt, >1136bat_bac:Escheri... at +/100.00%
49	81nt, >1134bat_bac:Escheri... at +/100.00%
50	81nt, >1133bat_bac:Escheri... at +/100.00%
51	81nt, >1bat_bac:Escherichi... at +/100.00%
52	81nt, >894bat_bac:Escheric... at +/100.00%
53	81nt, >28bat_bac:Escherich... at +/100.00%
54	81nt, >1130bat_bac:Escheri... at +/100.00%
55	81nt, >20bat_bac:Escherich... at +/100.00%
56	81nt, >1128bat_bac:Escheri... at +/100.00%
57	81nt, >1127bat_bac:Escheri... at +/100.00%
58	81nt, >1125bat_bac:Escheri... at +/100.00%
59	81nt, >1122bat_bac:Escheri... at +/100.00%
60	81nt, >1120bat_bac:Escheri... at +/100.00%
61	81nt, >1119bat_bac:Escheri... at +/100.00%
62	81nt, >1116bat_bac:Escheri... at +/100.00%
63	81nt, >1115bat_bac:Escheri... at +/100.00%
64	81nt, >1113bat_bac:Escheri... at +/100.00%
65	81nt, >1111bat_bac:Escheri... at +/100.00%
66	81nt, >1108bat_bac:Escheri... at +/100.00%
67	81nt, >1107bat_bac:Escheri... at +/100.00%
68	81nt, >1104bat_bac:Escheri... at +/100.00%
69	81nt, >1103bat_bac:Escheri... at +/100.00%
70	81nt, >1101bat_bac:Escheri... at +/100.00%
71	81nt, >1098bat_bac:Escheri... at +/100.00%
72	81nt, >1096bat_bac:Escheri... at +/100.00%
73	81nt, >19bat_bac:Escherich... at +/100.00%
74	81nt, >1095bat_bac:Escheri... at +/100.00%
75	81nt, >1093bat_bac:Escheri... at +/100.00%
76	81nt, >17bat_bac:Escherich... at +/100.00%
77	81nt, >1092bat_bac:Escheri... at +/100.00%
78	81nt, >1089bat_bac:Escheri... at +/100.00%
79	81nt, >1087bat_bac:Escheri... at +/100.00%
80	81nt, >1085bat_bac:Escheri... at +/100.00%
81	81nt, >1084bat_bac:Escheri... at +/100.00%
82	81nt, >1082bat_bac:Escheri... at +/100.00%
83	81nt, >1079bat_bac:Escheri... at +/100.00%
84	81nt, >1078bat_bac:Escheri... at +/100.00%
85	81nt, >1076bat_bac:Escheri... at +/100.00%
86	81nt, >15bat_bac:Escherich... at +/100.00%
87	81nt, >14bat_bac:Escherich... at +/100.00%
88	81nt, >1074bat_bac:Escheri... at +/100.00%
89	81nt, >1071bat_bac:Escheri... at +/100.00%
90	81nt, >1069bat_bac:Escheri... at +/100.00%
91	81nt, >1067bat_bac:Escheri... at +/100.00%
92	81nt, >1066bat_bac:Escheri... at +/100.00%
93	81nt, >1065bat_bac:Escheri... at +/100.00%
94	81nt, >1062bat_bac:Escheri... at +/100.00%
95	81nt, >12bat_bac:Escherich... at +/100.00%
96	81nt, >1060bat_bac:Escheri... at +/100.00%
97	81nt, >1058bat_bac:Escheri... at +/100.00%
98	81nt, >1056bat_bac:Escheri... at +/100.00%
99	81nt, >1054bat_bac:Escheri... at +/100.00%
100	81nt, >1052bat_bac:Escheri... at +/100.00%
101	81nt, >1050bat_bac:Escheri... at +/100.00%
102	81nt, >1049bat_bac:Escheri... at +/100.00%
103	81nt, >1047bat_bac:Escheri... at +/100.00%
104	81nt, >1045bat_bac:Escheri... at +/100.00%
105	81nt, >1042bat_bac:Escheri... at +/100.00%
106	81nt, >1041bat_bac:Escheri... at +/100.00%
107	81nt, >1038bat_bac:Escheri... at +/100.00%
108	81nt, >1037bat_bac:Escheri... at +/100.00%
109	81nt, >1035bat_bac:Escheri... at +/100.00%
110	81nt, >1025bat_bac:Escheri... at +/100.00%
111	81nt, >1033bat_bac:Escheri... at +/100.00%
112	81nt, >1031bat_bac:Escheri... at +/100.00%
113	81nt, >1027bat_bac:Escheri... at +/100.00%
114	81nt, >1029bat_bac:Escheri... at +/100.00%
115	81nt, >1023bat_bac:Escheri... at +/100.00%
116	81nt, >10bat_bac:Escherich... at +/100.00%
117	81nt, >7bat_bac:Escherichi... at +/100.00%
118	81nt, >1021bat_bac:Escheri... at +/100.00%
119	81nt, >1018bat_bac:Escheri... at +/100.00%
120	81nt, >1017bat_bac:Escheri... at +/100.00%
121	81nt, >1015bat_bac:Escheri... at +/100.00%
122	81nt, >1013bat_bac:Escheri... at +/100.00%
123	81nt, >1012bat_bac:Escheri... at +/100.00%
124	81nt, >1009bat_bac:Escheri... at +/100.00%
125	81nt, >1007bat_bac:Escheri... at +/100.00%
126	81nt, >1005bat_bac:Escheri... at +/100.00%
127	81nt, >1004bat_bac:Escheri... at +/100.00%
128	81nt, >1002bat_bac:Escheri... at +/100.00%
129	81nt, >999bat_bac:Escheric... at +/100.00%
130	81nt, >997bat_bac:Escheric... at +/100.00%
131	81nt, >995bat_bac:Escheric... at +/100.00%
132	81nt, >987bat_bac:Escheric... at +/100.00%
133	81nt, >986bat_bac:Escheric... at +/100.00%
134	81nt, >984bat_bac:Escheric... at +/100.00%
135	81nt, >981bat_bac:Escheric... at +/100.00%
136	81nt, >6bat_bac:Escherichi... at +/100.00%
137	81nt, >980bat_bac:Escheric... at +/100.00%
138	81nt, >977bat_bac:Escheric... at +/100.00%
139	81nt, >975bat_bac:Escheric... at +/100.00%
140	81nt, >973bat_bac:Escheric... at +/100.00%
141	81nt, >972bat_bac:Escheric... at +/100.00%
142	81nt, >969bat_bac:Escheric... at +/100.00%
143	81nt, >968bat_bac:Escheric... at +/100.00%
144	81nt, >966bat_bac:Escheric... at +/100.00%
145	81nt, >964bat_bac:Escheric... at +/100.00%
146	81nt, >962bat_bac:Escheric... at +/100.00%
147	81nt, >960bat_bac:Escheric... at +/100.00%
148	81nt, >958bat_bac:Escheric... at +/100.00%
149	81nt, >955bat_bac:Escheric... at +/100.00%
150	81nt, >953bat_bac:Escheric... at +/100.00%
151	81nt, >3bat_bac:Escherichi... at +/100.00%
152	81nt, >950bat_bac:Escheric... at +/100.00%
153	81nt, >948bat_bac:Escheric... at +/100.00%
154	81nt, >946bat_bac:Escheric... at +/100.00%
155	81nt, >943bat_bac:Escheric... at +/100.00%
156	81nt, >941bat_bac:Escheric... at +/100.00%
157	81nt, >939bat_bac:Escheric... at +/100.00%
158	81nt, >938bat_bac:Escheric... at +/100.00%
159	81nt, >936bat_bac:Escheric... at +/100.00%
160	81nt, >934bat_bac:Escheric... at +/100.00%
161	81nt, >932bat_bac:Escheric... at +/100.00%
162	81nt, >930bat_bac:Escheric... at +/100.00%
163	81nt, >927bat_bac:Escheric... at +/100.00%
164	81nt, >926bat_bac:Escheric... at +/100.00%
165	81nt, >924bat_bac:Escheric... at +/100.00%
166	81nt, >922bat_bac:Escheric... at +/100.00%
167	81nt, >920bat_bac:Escheric... at +/100.00%
168	81nt, >917bat_bac:Escheric... at +/100.00%
169	81nt, >916bat_bac:Escheric... at +/100.00%
170	81nt, >914bat_bac:Escheric... at +/100.00%
171	81nt, >911bat_bac:Escheric... at +/100.00%
172	81nt, >910bat_bac:Escheric... at +/100.00%
173	81nt, >908bat_bac:Escheric... at +/100.00%
174	81nt, >905bat_bac:Escheric... at +/100.00%
175	81nt, >904bat_bac:Escheric... at +/100.00%
176	81nt, >901bat_bac:Escheric... at +/100.00%
177	81nt, >899bat_bac:Escheric... at +/100.00%
178	81nt, >898bat_bac:Escheric... at +/100.00%
179	81nt, >896bat_bac:Escheric... at +/100.00%
>Cluster 5
0	39nt, >993bat_bac:Escheric... at +/100.00%
1	39nt, >991bat_bac:Escheric... at +/100.00%
2	39nt, >1196bat_bac:Escheri... at +/100.00%
3	39nt, >1194bat_bac:Escheri... at +/100.00%
4	81nt, >1252bat_bac:Escheri... *
5	39nt, >1101bat_bac:Escheri... at +/100.00%
6	39nt, >1092bat_bac:Escheri... at +/100.00%
7	39nt, >1085bat_bac:Escheri... at +/100.00%
8	39nt, >14bat_bac:Escherich... at +/100.00%
9	39nt, >1074bat_bac:Escheri... at +/100.00%
10	39nt, >1069bat_bac:Escheri... at +/100.00%
11	39nt, >1243bat_bac:Escheri... at +/100.00%
12	81nt, >1243bat_bac:Escheri... at +/100.00%
13	39nt, >12bat_bac:Escherich... at +/100.00%
14	81nt, >32bat_bac:Escherich... at +/100.00%
15	81nt, >1238bat_bac:Escheri... at +/100.00%
16	39nt, >1238bat_bac:Escheri... at +/100.00%
17	81nt, >1236bat_bac:Escheri... at +/100.00%
18	39nt, >1236bat_bac:Escheri... at +/100.00%
19	38nt, >95bat_bac:Escherich... at +/100.00%
20	39nt, >94bat_bac:Escherich... at +/100.00%
21	81nt, >1231bat_bac:Escheri... at +/100.00%
22	81nt, >1222bat_bac:Escheri... at +/100.00%
23	39nt, >1222bat_bac:Escheri... at +/100.00%
24	81nt, >1220bat_bac:Escheri... at +/100.00%
25	39nt, >1220bat_bac:Escheri... at +/100.00%
26	39nt, >93bat_bac:Escherich... at +/100.00%
27	39nt, >901bat_bac:Escheric... at +/100.00%
28	39nt, >92bat_bac:Shigella_... at +/100.00%
>Cluster 6
0	81nt, >1251bat_bac:Escheri... *
1	81nt, >1249bat_bac:Escheri... at +/100.00%
2	81nt, >1235bat_bac:Escheri... at +/100.00%
3	81nt, >1228bat_bac:Escheri... at +/100.00%
4	81nt, >1226bat_bac:Escheri... at +/100.00%
>Cluster 7
0	81nt, >1259bat_bac:Escheri... *
1	81nt, >1257bat_bac:Escheri... at +/100.00%
>Cluster 8
0	81nt, >1240bat_bac:Escheri... *
>Cluster 9
0	81nt, >33bat_bac:Escherich... *
>Cluster 10
0	81nt, >35bat_bac:Escherich... *
>Cluster 11
0	80nt, >1264bat_bac:Escheri... *
>Cluster 12
0	70nt, >1433bat_bac:Escheri... *
1	70nt, >1453bat_bac:Escheri... at +/100.00%
2	70nt, >1452bat_bac:Escheri... at +/100.00%
3	70nt, >1451bat_bac:Escheri... at +/100.00%
4	70nt, >1450bat_bac:Escheri... at +/100.00%
5	70nt, >1447bat_bac:Escheri... at +/100.00%
6	70nt, >1442bat_bac:Escheri... at +/100.00%
7	70nt, >1439bat_bac:Escheri... at +/100.00%
8	70nt, >1434bat_bac:Escheri... at +/100.00%
9	70nt, >1424bat_bac:Escheri... at +/100.00%
10	70nt, >60bat_bac:Escherich... at +/100.00%
11	70nt, >1421bat_bac:Escheri... at +/100.00%
12	70nt, >1420bat_bac:Escheri... at +/100.00%
13	69nt, >1456bat_bac:Escheri... at +/100.00%
14	70nt, >1275bat_bac:Escheri... at +/100.00%
15	70nt, >1413bat_bac:Escheri... at +/100.00%
16	70nt, >1392bat_bac:Escheri... at +/100.00%
17	70nt, >1375bat_bac:Escheri... at +/100.00%
18	70nt, >1349bat_bac:Escheri... at +/100.00%
19	70nt, >1340bat_bac:Escheri... at +/100.00%
20	70nt, >1329bat_bac:Escheri... at +/100.00%
21	70nt, >1306bat_bac:Escheri... at +/100.00%
22	70nt, >1305bat_bac:Escheri... at +/100.00%
23	70nt, >43bat_bac:Escherich... at +/100.00%
24	70nt, >1302bat_bac:Escheri... at +/100.00%
25	70nt, >1299bat_bac:Escheri... at +/100.00%
26	70nt, >1298bat_bac:Escheri... at +/100.00%
27	70nt, >1297bat_bac:Escheri... at +/100.00%
28	70nt, >1296bat_bac:Escheri... at +/100.00%
29	70nt, >1295bat_bac:Escheri... at +/100.00%
30	70nt, >1294bat_bac:Escheri... at +/100.00%
31	70nt, >1279bat_bac:Escheri... at +/100.00%
32	70nt, >1278bat_bac:Escheri... at +/100.00%
33	70nt, >1277bat_bac:Escheri... at +/100.00%
34	70nt, >1276bat_bac:Escheri... at +/100.00%
35	70nt, >1257bat_bac:Escheri... at +/100.00%
>Cluster 13
0	70nt, >1454bat_bac:Escheri... *
1	70nt, >1431bat_bac:Escheri... at +/100.00%
2	70nt, >63bat_bac:Escherich... at +/100.00%
3	70nt, >1448bat_bac:Escheri... at +/100.00%
4	70nt, >1444bat_bac:Escheri... at +/100.00%
5	70nt, >1446bat_bac:Escheri... at +/100.00%
6	70nt, >1440bat_bac:Escheri... at +/100.00%
7	70nt, >62bat_bac:Escherich... at +/100.00%
8	70nt, >1437bat_bac:Escheri... at +/100.00%
9	70nt, >1435bat_bac:Escheri... at +/100.00%
10	70nt, >1430bat_bac:Escheri... at +/100.00%
11	70nt, >1427bat_bac:Escheri... at +/100.00%
12	70nt, >1425bat_bac:Escheri... at +/100.00%
13	70nt, >1422bat_bac:Escheri... at +/100.00%
14	70nt, >1418bat_bac:Escheri... at +/100.00%
15	70nt, >37bat_bac:Escherich... at +/100.00%
16	70nt, >1273bat_bac:Escheri... at +/100.00%
17	70nt, >1417bat_bac:Escheri... at +/100.00%
18	70nt, >1414bat_bac:Escheri... at +/100.00%
19	69nt, >1462bat_bac:Escheri... at +/100.00%
20	70nt, >1411bat_bac:Escheri... at +/100.00%
21	69nt, >1460bat_bac:Escheri... at +/100.00%
22	70nt, >1410bat_bac:Escheri... at +/100.00%
23	70nt, >1408bat_bac:Escheri... at +/100.00%
24	70nt, >1406bat_bac:Escheri... at +/100.00%
25	70nt, >1403bat_bac:Escheri... at +/100.00%
26	70nt, >1400bat_bac:Escheri... at +/100.00%
27	70nt, >1400bat_bac:Escheri... at +/100.00%
28	70nt, >1399bat_bac:Escheri... at +/100.00%
29	70nt, >1398bat_bac:Escheri... at +/100.00%
30	70nt, >1395bat_bac:Escheri... at +/100.00%
31	70nt, >1394bat_bac:Escheri... at +/100.00%
32	70nt, >1390bat_bac:Escheri... at +/100.00%
33	69nt, >1458bat_bac:Escheri... at +/100.00%
34	70nt, >1388bat_bac:Escheri... at +/100.00%
35	70nt, >1386bat_bac:Escheri... at +/100.00%
36	70nt, >1385bat_bac:Escheri... at +/100.00%
37	70nt, >1380bat_bac:Escheri... at +/100.00%
38	70nt, >1381bat_bac:Escheri... at +/100.00%
39	70nt, >1378bat_bac:Escheri... at +/100.00%
40	70nt, >1376bat_bac:Escheri... at +/100.00%
41	70nt, >1371bat_bac:Escheri... at +/100.00%
42	70nt, >1373bat_bac:Escheri... at +/100.00%
43	70nt, >1369bat_bac:Escheri... at +/100.00%
44	70nt, >58bat_bac:Escherich... at +/100.00%
45	70nt, >57bat_bac:Escherich... at +/100.00%
46	70nt, >55bat_bac:Escherich... at +/100.00%
47	70nt, >53bat_bac:Escherich... at +/100.00%
48	70nt, >51bat_bac:Escherich... at +/100.00%
49	70nt, >10bat_bac:Escherich... at +/100.00%
50	70nt, >7bat_bac:Escherichi... at +/100.00%
51	70nt, >1366bat_bac:Escheri... at +/100.00%
52	70nt, >1365bat_bac:Escheri... at +/100.00%
53	70nt, >1363bat_bac:Escheri... at +/100.00%
54	70nt, >1361bat_bac:Escheri... at +/100.00%
55	70nt, >1359bat_bac:Escheri... at +/100.00%
56	70nt, >1356bat_bac:Escheri... at +/100.00%
57	70nt, >1354bat_bac:Escheri... at +/100.00%
58	70nt, >1353bat_bac:Escheri... at +/100.00%
59	70nt, >48bat_bac:Escherich... at +/100.00%
60	70nt, >47bat_bac:Escherich... at +/100.00%
61	70nt, >1351bat_bac:Escheri... at +/100.00%
62	70nt, >997bat_bac:Escheric... at +/100.00%
63	70nt, >995bat_bac:Escheric... at +/100.00%
64	70nt, >1348bat_bac:Escheri... at +/100.00%
65	70nt, >1341bat_bac:Escheri... at +/100.00%
66	70nt, >1345bat_bac:Escheri... at +/100.00%
67	70nt, >1343bat_bac:Escheri... at +/100.00%
68	70nt, >44bat_bac:Escherich... at +/100.00%
69	70nt, >1339bat_bac:Escheri... at +/100.00%
70	70nt, >1336bat_bac:Escheri... at +/100.00%
71	70nt, >1335bat_bac:Escheri... at +/100.00%
72	70nt, >1332bat_bac:Escheri... at +/100.00%
73	70nt, >3bat_bac:Escherichi... at +/100.00%
74	70nt, >1331bat_bac:Escheri... at +/100.00%
75	70nt, >1327bat_bac:Escheri... at +/100.00%
76	70nt, >1325bat_bac:Escheri... at +/100.00%
77	70nt, >1323bat_bac:Escheri... at +/100.00%
78	70nt, >1321bat_bac:Escheri... at +/100.00%
79	70nt, >1319bat_bac:Escheri... at +/100.00%
80	70nt, >1318bat_bac:Escheri... at +/100.00%
81	70nt, >1315bat_bac:Escheri... at +/100.00%
82	70nt, >1313bat_bac:Escheri... at +/100.00%
83	70nt, >1311bat_bac:Escheri... at +/100.00%
84	70nt, >1310bat_bac:Escheri... at +/100.00%
85	70nt, >1308bat_bac:Escheri... at +/100.00%
86	70nt, >939bat_bac:Escheric... at +/100.00%
87	70nt, >1304bat_bac:Escheri... at +/100.00%
88	70nt, >1300bat_bac:Escheri... at +/100.00%
89	70nt, >917bat_bac:Escheric... at +/100.00%
90	70nt, >910bat_bac:Escheric... at +/100.00%
91	70nt, >1292bat_bac:Escheri... at +/100.00%
92	70nt, >1290bat_bac:Escheri... at +/100.00%
93	70nt, >1289bat_bac:Escheri... at +/100.00%
94	70nt, >1287bat_bac:Escheri... at +/100.00%
95	70nt, >1284bat_bac:Escheri... at +/100.00%
96	70nt, >1282bat_bac:Escheri... at +/100.00%
97	70nt, >1281bat_bac:Escheri... at +/100.00%
98	70nt, >42bat_bac:Escherich... at +/100.00%
99	70nt, >39bat_bac:Escherich... at +/100.00%
>Cluster 14
0	70nt, >1255bat_bac:Escheri... *
1	70nt, >1464bat_bac:Escheri... at +/100.00%
2	70nt, >1246bat_bac:Escheri... at +/100.00%
3	70nt, >1245bat_bac:Escheri... at +/100.00%
4	70nt, >65bat_bac:Escherich... at +/100.00%
>Cluster 15
0	70nt, >1127bat_bac:Escheri... *
1	70nt, >1374bat_bac:Escheri... at +/100.00%
>Cluster 16
0	40nt, >91bat_bac:Escherich... *
1	40nt, >90bat_bac:Escherich... at +/100.00%
2	40nt, >89bat_bac:Escherich... at +/100.00%
