>Cluster 0
0	222nt, >1737iat_bac:Erwinia... *
1	216nt, >1495bat_bac:Erwinia... at +/100.00%
2	216nt, >1494bat_bac:Erwinia... at +/100.00%
3	222nt, >1738iat_bac:Erwinia... at +/100.00%
4	222nt, >78iat_bac:Erwinia_a... at +/100.00%
5	216nt, >240232bat_bac:Erwin... at +/100.00%
6	216nt, >240231bat_bac:Erwin... at +/100.00%
7	222nt, >79iat_bac:Erwinia_a... at +/100.00%
8	222nt, >80iat_bac:Erwinia_a... at +/100.00%
9	216nt, >240230bat_bac:Erwin... at +/100.00%
10	222nt, >1739iat_bac:Erwinia... at +/100.00%
11	216nt, >1493bat_bac:Erwinia... at +/100.00%
