>Cluster 0
0	221nt, >914iat_bac:Klebsiel... at +/100.00%
1	227nt, >10741bat_bac:Klebsi... *
2	221nt, >915iat_bac:Klebsiel... at +/100.00%
3	227nt, >1063bat_bac:Klebsie... at +/100.00%
>Cluster 1
0	223nt, >1333iat_bac:Klebsie... *
>Cluster 2
0	223nt, >1352iat_bac:Klebsie... *
>Cluster 3
0	220nt, >1521bat_bac:Klebsie... at +/100.00%
1	223nt, >1260iat_bac:Klebsie... *
2	223nt, >1261iat_bac:Klebsie... at +/100.00%
3	220nt, >1520bat_bac:Klebsie... at +/100.00%
4	223nt, >1262iat_bac:Klebsie... at +/100.00%
5	220nt, >1519bat_bac:Klebsie... at +/100.00%
>Cluster 4
0	217nt, >3243bat_bac:Klebsie... at +/100.00%
1	223nt, >1337iat_bac:Klebsie... *
>Cluster 5
0	220nt, >1664iat_bac:Klebsie... *
1	216nt, >558bat_bac:Klebsiel... at +/100.00%
>Cluster 6
0	216nt, >574bat_bac:Klebsiel... at +/100.00%
1	220nt, >1705iat_bac:Klebsie... *
2	220nt, >1704iat_bac:Klebsie... at +/100.00%
3	216nt, >573bat_bac:Klebsiel... at +/100.00%
>Cluster 7
0	220nt, >1394iat_bac:Klebsie... *
1	218nt, >33746bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	215nt, >32768bat_bac:Klebsi... at +/100.00%
1	220nt, >1584iat_bac:Klebsie... *
>Cluster 9
0	219nt, >1607iat_bac:Klebsie... *
1	214nt, >33688bat_bac:Klebsi... at +/100.00%
>Cluster 10
0	214nt, >33930bat_bac:Klebsi... at +/100.00%
1	219nt, >1598iat_bac:Klebsie... *
2	219nt, >1599iat_bac:Klebsie... at +/100.00%
3	217nt, >33929bat_bac:Klebsi... at +/100.00%
>Cluster 11
0	207nt, >4460iat_bac:Klebsie... *
1	207nt, >4461iat_bac:Klebsie... at +/100.00%
2	207nt, >4462iat_bac:Klebsie... at +/100.00%
3	207nt, >4463iat_bac:Klebsie... at +/100.00%
4	207nt, >4464iat_bac:Klebsie... at +/100.00%
5	207nt, >4465iat_bac:Klebsie... at +/100.00%
6	207nt, >4466iat_bac:Klebsie... at +/100.00%
7	207nt, >4467iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	207nt, >4782iat_bac:Klebsie... *
1	207nt, >4783iat_bac:Klebsie... at +/100.00%
2	207nt, >4784iat_bac:Klebsie... at +/100.00%
3	207nt, >4785iat_bac:Klebsie... at +/100.00%
4	207nt, >4786iat_bac:Klebsie... at +/100.00%
5	207nt, >4787iat_bac:Klebsie... at +/100.00%
6	207nt, >4788iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	207nt, >4557iat_bac:Klebsie... *
>Cluster 14
0	207nt, >4913iat_bac:Klebsie... *
>Cluster 15
0	207nt, >4454iat_bac:Klebsie... *
>Cluster 16
0	207nt, >5024iat_bac:Klebsie... *
>Cluster 17
0	135nt, >2018iat_bac:Klebsie... *
