>Cluster 0
0	147nt, >790it_bac:Klebsiell... at +/100.00%
1	159nt, >1744bt_bac:Klebsiel... *
2	147nt, >791it_bac:Klebsiell... at +/100.00%
3	159nt, >36773bt_bac:Klebsie... at +/100.00%
>Cluster 1
0	144nt, >1059it_bac:Klebsiel... *
>Cluster 2
0	143nt, >40682bt_bac:Klebsie... *
1	142nt, >479it_bac:Klebsiell... at +/100.00%
2	142nt, >480it_bac:Klebsiell... at +/100.00%
3	143nt, >40681bt_bac:Klebsie... at +/100.00%
4	143nt, >40680bt_bac:Klebsie... at +/100.00%
5	142nt, >481it_bac:Klebsiell... at +/100.00%
>Cluster 3
0	141nt, >37339bt_bac:Klebsie... *
1	140nt, >465it_bac:Klebsiell... at +/100.00%
>Cluster 4
0	55nt, >37638bt_bac:Klebsie... *
1	52nt, >2576it_bac:Klebsiel... at +/100.00%
2	55nt, >37636bt_bac:Klebsie... at +/100.00%
3	51nt, >2644it_bac:Klebsiel... at +/100.00%
4	51nt, >2672it_bac:Klebsiel... at +/100.00%
5	55nt, >37837bt_bac:Klebsie... at +/100.00%
