>Cluster 0
0	156nt, >120016bt_bac:Klebsi... *
1	149nt, >3800it_bac:Klebsiel... at +/100.00%
2	149nt, >3802it_bac:Klebsiel... at +/100.00%
3	156nt, >119992bt_bac:Klebsi... at +/100.00%
4	149nt, >3801it_bac:Klebsiel... at +/100.00%
5	156nt, >119991bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	156nt, >119980bt_bac:Klebsi... *
1	127nt, >9889it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	156nt, >120469bt_bac:Klebsi... *
1	149nt, >3245it_bac:Klebsiel... at +/100.00%
2	156nt, >119514bt_bac:Klebsi... at +/100.00%
3	149nt, >3246it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	150nt, >1214it_bac:Klebsiel... at +/100.00%
1	156nt, >119904bt_bac:Klebsi... *
2	150nt, >1215it_bac:Klebsiel... at +/100.00%
3	156nt, >129794bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	156nt, >120468bt_bac:Klebsi... *
1	149nt, >3346it_bac:Klebsiel... at +/100.00%
2	156nt, >105657bt_bac:Klebsi... at +/100.00%
3	149nt, >3347it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	149nt, >3623it_bac:Klebsiel... at +/100.00%
1	156nt, >119644bt_bac:Klebsi... *
>Cluster 6
0	153nt, >183813bt_bac:Klebsi... *
1	146nt, >4907it_bac:Klebsiel... at +/100.00%
2	153nt, >183814bt_bac:Klebsi... at +/100.00%
3	146nt, >4908it_bac:Klebsiel... at +/100.00%
4	153nt, >183811bt_bac:Klebsi... at +/100.00%
5	146nt, >4909it_bac:Klebsiel... at +/100.00%
6	153nt, >183809bt_bac:Klebsi... at +/100.00%
7	146nt, >4910it_bac:Klebsiel... at +/100.00%
8	153nt, >183812bt_bac:Klebsi... at +/100.00%
9	146nt, >4911it_bac:Klebsiel... at +/100.00%
10	146nt, >4912it_bac:Klebsiel... at +/100.00%
11	153nt, >123568bt_bac:Klebsi... at +/100.00%
12	153nt, >183808bt_bac:Klebsi... at +/100.00%
13	146nt, >4913it_bac:Klebsiel... at +/100.00%
14	153nt, >183805bt_bac:Klebsi... at +/100.00%
15	146nt, >4914it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	153nt, >183403bt_bac:Klebsi... *
1	146nt, >4923it_bac:Klebsiel... at +/100.00%
2	153nt, >183540bt_bac:Klebsi... at +/100.00%
3	146nt, >4924it_bac:Klebsiel... at +/100.00%
4	153nt, >183401bt_bac:Klebsi... at +/100.00%
5	146nt, >4925it_bac:Klebsiel... at +/100.00%
6	153nt, >183402bt_bac:Klebsi... at +/100.00%
7	146nt, >4926it_bac:Klebsiel... at +/100.00%
8	146nt, >4927it_bac:Klebsiel... at +/100.00%
9	153nt, >123536bt_bac:Klebsi... at +/100.00%
10	146nt, >4928it_bac:Klebsiel... at +/100.00%
11	153nt, >123535bt_bac:Klebsi... at +/100.00%
12	146nt, >4929it_bac:Klebsiel... at +/100.00%
13	153nt, >123534bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	147nt, >3421it_bac:Klebsiel... at +/100.00%
1	153nt, >137230bt_bac:Klebsi... *
>Cluster 9
0	153nt, >137252bt_bac:Klebsi... *
1	147nt, >3630it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	153nt, >183810bt_bac:Klebsi... *
1	146nt, >4948it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	147nt, >3678it_bac:Klebsiel... at +/100.00%
1	153nt, >131185bt_bac:Klebsi... *
2	147nt, >3679it_bac:Klebsiel... at +/100.00%
3	153nt, >131187bt_bac:Klebsi... at +/100.00%
4	153nt, >131186bt_bac:Klebsi... at +/100.00%
5	147nt, >3680it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	147nt, >3636it_bac:Klebsiel... at +/100.00%
1	153nt, >130668bt_bac:Klebsi... *
>Cluster 13
0	150nt, >119055bt_bac:Klebsi... *
>Cluster 14
0	150nt, >119111bt_bac:Klebsi... *
>Cluster 15
0	150nt, >119287bt_bac:Klebsi... *
>Cluster 16
0	146nt, >4955it_bac:Klebsiel... *
>Cluster 17
0	146nt, >4897it_bac:Klebsiel... *
>Cluster 18
0	146nt, >6270it_bac:Klebsiel... *
