>Cluster 0
0	156nt, >268283bt_bac:Salmon... *
1	154nt, >225it_bac:Salmonell... at +/100.00%
>Cluster 1
0	108nt, >2593it_bac:Salmonel... *
>Cluster 2
0	108nt, >5622it_bac:Salmonel... *
>Cluster 3
0	108nt, >2839it_bac:Salmonel... *
>Cluster 4
0	90nt, >19302bt_bac:Salmone... *
1	83nt, >1411it_bac:Salmonel... at +/100.00%
2	90nt, >13724bt_bac:Salmone... at +/100.00%
3	83nt, >1412it_bac:Salmonel... at +/100.00%
>Cluster 5
0	60nt, >3640it_bac:Salmonel... *
1	60nt, >3641it_bac:Salmonel... at +/100.00%
>Cluster 6
0	60nt, >4852it_bac:Salmonel... *
1	60nt, >4853it_bac:Salmonel... at +/100.00%
