>Cluster 0
0	160nt, >359664bt_bac:Salmon... *
1	147nt, >7018it_bac:Salmonel... at +/100.00%
>Cluster 1
0	156nt, >177538bt_bac:Salmon... *
1	151nt, >3414it_bac:Salmonel... at +/100.00%
>Cluster 2
0	105nt, >3737it_bac:Salmonel... *
1	105nt, >219057bt_bac:Salmon... at +/100.00%
>Cluster 3
0	105nt, >115504bt_bac:Salmon... *
1	105nt, >5597it_bac:Salmonel... at +/100.00%
>Cluster 4
0	105nt, >4467it_bac:Salmonel... *
1	105nt, >219285bt_bac:Salmon... at +/100.00%
>Cluster 5
0	87nt, >1403it_bac:Salmonel... *
1	87nt, >1404it_bac:Salmonel... at +/100.00%
