TADB|AT6348	ref|NZ_CM001142.1|	100.000	66	0	0	1	66	3602298	3602363	2.72e-26	122	66	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_AGTD01000001.1|	100.000	66	0	0	1	66	4245506	4245571	2.72e-26	122	66	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CM007915.1|	100.000	66	0	0	1	66	3892247	3892312	2.72e-26	122	66	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CP017979.1|	100.000	66	0	0	1	66	3832559	3832494	2.72e-26	122	66	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|AT6348	ref|NZ_AKVX01000001.1|	100.000	66	0	0	1	66	3697565	3697630	2.72e-26	122	66	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CM000960.1|	100.000	66	0	0	1	66	3698122	3698187	2.72e-26	122	66	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CP023749.1|	100.000	66	0	0	1	66	3701275	3701340	2.72e-26	122	66	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6348	ref|NZ_CP013048.1|	100.000	66	0	0	1	66	554811	554746	2.72e-26	122	66	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6348	ref|NZ_CP013048.1|	98.276	58	1	0	9	66	554320	554263	3.54e-20	102	66	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6348	ref|NZ_CP034734.1|	100.000	66	0	0	1	66	187418	187353	2.72e-26	122	66	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP034727.1|	100.000	66	0	0	1	66	186891	186826	2.72e-26	122	66	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP034843.1|	100.000	66	0	0	1	66	193306	193241	2.72e-26	122	66	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP034745.1|	100.000	66	0	0	1	66	186891	186826	2.72e-26	122	66	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP021193.1|	100.000	66	0	0	1	66	2758604	2758539	2.72e-26	122	66	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6348	ref|NZ_CP021193.1|	100.000	66	0	0	1	66	2759088	2759023	2.72e-26	122	66	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6348	ref|NZ_CP021193.1|	98.276	58	1	0	9	66	2760047	2759990	3.54e-20	102	66	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6348	ref|NZ_CP021193.1|	96.552	58	1	1	9	66	2759563	2759507	5.93e-18	95.3	66	5219546	1	Escherichia coli strain H17 chromosome	minus
TADB|AT6348	ref|NZ_CP023870.1|	100.000	66	0	0	1	66	2007424	2007489	2.72e-26	122	66	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|AT6348	ref|NZ_CP035318.1|	100.000	66	0	0	1	66	2984443	2984508	2.72e-26	122	66	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6348	ref|NZ_CP035318.1|	98.276	58	1	0	9	66	2983485	2983542	3.54e-20	102	66	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6348	ref|NZ_CP035318.1|	93.939	66	4	0	1	66	2983961	2984026	1.27e-19	100	66	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6348	ref|NZ_CP035317.1|	100.000	66	0	0	1	66	2464207	2464142	2.72e-26	122	66	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6348	ref|NZ_CP035317.1|	98.276	58	1	0	9	66	2465165	2465108	3.54e-20	102	66	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6348	ref|NZ_CP035317.1|	93.939	66	4	0	1	66	2464689	2464624	1.27e-19	100	66	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6348	ref|NZ_CP017980.1|	100.000	66	0	0	1	66	2237395	2237330	2.72e-26	122	66	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|AT6348	ref|NZ_CP023258.1|	100.000	66	0	0	1	66	4060609	4060674	2.72e-26	122	66	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|AT6348	ref|NZ_CP023258.1|	98.276	58	1	0	9	66	4059651	4059708	3.54e-20	102	66	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|AT6348	ref|NZ_CP023258.1|	93.939	66	4	0	1	66	4060127	4060192	1.27e-19	100	66	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|AT6348	ref|NZ_CP035354.1|	100.000	66	0	0	1	66	785671	785606	2.72e-26	122	66	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035354.1|	96.970	66	2	0	1	66	786745	786680	5.89e-23	111	66	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035354.1|	94.828	58	3	0	9	66	786254	786197	7.67e-17	91.6	66	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035350.1|	100.000	66	0	0	1	66	1010258	1010193	2.72e-26	122	66	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035339.1|	100.000	66	0	0	1	66	3950948	3951013	2.72e-26	122	66	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035339.1|	96.970	66	2	0	1	66	3950072	3950137	5.89e-23	111	66	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035339.1|	94.828	58	3	0	9	66	3959455	3959512	7.67e-17	91.6	66	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035339.1|	100.000	38	0	0	1	38	3959930	3959967	9.99e-11	71.3	66	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035360.1|	100.000	66	0	0	1	66	1248536	1248471	2.72e-26	122	66	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035360.1|	96.970	66	2	0	1	66	1249610	1249545	5.89e-23	111	66	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035360.1|	94.828	58	3	0	9	66	1249011	1248954	7.67e-17	91.6	66	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP029240.1|	100.000	66	0	0	1	66	3651360	3651425	2.72e-26	122	66	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|AT6348	ref|NZ_CP022414.1|	100.000	66	0	0	1	66	3795901	3795966	2.72e-26	122	66	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6348	ref|NZ_CP024661.1|	100.000	66	0	0	1	66	4289397	4289332	2.72e-26	122	66	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|AT6348	ref|NZ_CP015855.1|	96.970	66	2	0	1	66	1339818	1339753	5.89e-23	111	66	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6348	ref|NZ_CM000662.1|	96.970	66	2	0	1	66	2330216	2330151	5.89e-23	111	66	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6348	ref|NC_002655.2|	96.970	66	2	0	1	66	4509509	4509574	5.89e-23	111	66	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6348	ref|NZ_CP031157.1|	95.455	66	3	0	1	66	4079734	4079799	2.74e-21	106	66	5456795	0	Escherichia coli strain SYNB1618 chromosome	plus
TADB|AT6348	ref|NZ_CP018770.2|	95.455	66	3	0	1	66	5008006	5007941	2.74e-21	106	66	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP018770.2|	96.491	57	2	0	10	66	5008480	5008424	5.93e-18	95.3	66	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6348	ref|NC_011745.1|	95.455	66	3	0	1	66	4136462	4136527	2.74e-21	106	66	5209548	0	Escherichia coli ED1a chromosome, complete genome	plus
TADB|AT6348	ref|NZ_CP026772.1|	98.276	58	1	0	9	66	2161513	2161570	3.54e-20	102	66	4516480	0	Shigella flexneri strain 95-3008 chromosome	plus
TADB|AT6348	ref|NZ_CP026772.1|	96.491	57	2	0	10	66	2162480	2162536	5.93e-18	95.3	66	4516480	0	Shigella flexneri strain 95-3008 chromosome	plus
TADB|AT6348	ref|NZ_CP026772.1|	94.828	58	3	0	9	66	2161996	2162053	7.67e-17	91.6	66	4516480	0	Shigella flexneri strain 95-3008 chromosome	plus
TADB|AT6348	ref|NZ_CP026871.1|	98.276	58	1	0	9	66	1832344	1832287	3.54e-20	102	66	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|AT6348	ref|NZ_CP026871.1|	96.491	57	2	0	10	66	1831377	1831321	5.93e-18	95.3	66	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|AT6348	ref|NZ_CP026871.1|	94.828	58	3	0	9	66	1831861	1831804	7.67e-17	91.6	66	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|AT6348	ref|NZ_CM001474.1|	98.276	58	1	0	9	66	3626565	3626508	3.54e-20	102	66	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|AT6348	ref|NZ_CM001474.1|	96.491	57	2	0	10	66	3625598	3625542	5.93e-18	95.3	66	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|AT6348	ref|NZ_CM001474.1|	94.828	58	3	0	9	66	3626082	3626025	7.67e-17	91.6	66	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|AT6348	ref|NZ_CP026872.1|	98.276	58	1	0	9	66	3142975	3143032	3.54e-20	102	66	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|AT6348	ref|NZ_CP026866.1|	98.276	58	1	0	9	66	3954686	3954743	3.54e-20	102	66	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|AT6348	ref|NC_011751.1|	98.276	58	1	0	9	66	4161489	4161546	3.54e-20	102	66	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6348	ref|NC_011751.1|	94.828	58	3	0	9	66	4161972	4162029	7.67e-17	91.6	66	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6348	ref|NZ_LT632320.1|	98.276	58	1	0	9	66	165201	165144	3.54e-20	102	66	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	minus
TADB|AT6348	ref|NZ_LT632320.1|	92.424	66	5	0	1	66	164726	164661	5.93e-18	95.3	66	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	minus
TADB|AT6348	ref|NZ_CP028714.1|	98.276	58	1	0	9	66	973940	973883	3.54e-20	102	66	5115630	0	Escherichia coli strain Mt1B1 chromosome	minus
TADB|AT6348	ref|NZ_CP025739.1|	98.276	58	1	0	9	66	1225157	1225214	3.54e-20	102	66	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6348	ref|NZ_CP025739.1|	96.491	57	2	0	10	66	1226124	1226180	5.93e-18	95.3	66	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6348	ref|NZ_CP025739.1|	94.828	58	3	0	9	66	1225640	1225697	7.67e-17	91.6	66	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6348	ref|NZ_CP027851.1|	98.276	58	1	0	9	66	3655360	3655303	3.54e-20	102	66	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|AT6348	ref|NZ_CP027851.1|	92.424	66	5	0	1	66	479497	479432	5.93e-18	95.3	66	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|AT6348	ref|NZ_CP035377.1|	98.276	58	1	0	9	66	531768	531711	3.54e-20	102	66	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035377.1|	98.276	58	1	0	9	66	532896	532839	3.54e-20	102	66	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035377.1|	92.424	66	5	0	1	66	531298	531233	5.93e-18	95.3	66	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP027520.1|	98.276	58	1	0	9	66	1923383	1923440	3.54e-20	102	66	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6348	ref|NZ_CP027520.1|	93.939	66	4	0	1	66	1924341	1924406	1.27e-19	100	66	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6348	ref|NZ_CP027520.1|	96.552	58	2	0	9	66	1923866	1923923	1.65e-18	97.1	66	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6348	ref|NZ_CP027520.1|	94.737	57	3	0	10	66	1924834	1924890	2.76e-16	89.8	66	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6348	ref|NC_022370.1|	98.276	58	1	0	9	66	3968725	3968782	3.54e-20	102	66	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	plus
TADB|AT6348	ref|NC_022370.1|	98.276	58	1	0	9	66	3969690	3969747	3.54e-20	102	66	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	plus
TADB|AT6348	ref|NC_022370.1|	92.424	66	5	0	1	66	3969200	3969265	5.93e-18	95.3	66	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	plus
TADB|AT6348	ref|NZ_CP023644.1|	98.276	58	1	0	9	66	4502272	4502329	3.54e-20	102	66	4984145	0	Escherichia coli M12 chromosome	plus
TADB|AT6348	ref|NZ_CP023644.1|	94.828	58	3	0	9	66	4502755	4502812	7.67e-17	91.6	66	4984145	0	Escherichia coli M12 chromosome	plus
TADB|AT6348	ref|NZ_CP024667.1|	98.246	57	1	0	10	66	2517874	2517930	1.27e-19	100	66	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6348	ref|NZ_CP024667.1|	94.828	58	3	0	9	66	2517390	2517447	7.67e-17	91.6	66	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6348	ref|NZ_CP035330.1|	93.939	66	4	0	1	66	731784	731719	1.27e-19	100	66	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP029630.1|	96.552	58	2	0	9	66	1842971	1842914	1.65e-18	97.1	66	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6348	ref|NZ_CP029630.1|	96.491	57	2	0	10	66	1842004	1841948	5.93e-18	95.3	66	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6348	ref|NZ_CP029630.1|	94.828	58	3	0	9	66	1842488	1842431	7.67e-17	91.6	66	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6348	ref|NZ_CP025036.2|	96.552	58	2	0	9	66	541307	541364	1.65e-18	97.1	66	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6348	ref|NZ_CP025036.2|	96.491	57	2	0	10	66	542274	542330	5.93e-18	95.3	66	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6348	ref|NZ_CP025036.2|	94.828	58	3	0	9	66	541790	541847	7.67e-17	91.6	66	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6348	ref|NZ_CP024997.2|	96.552	58	2	0	9	66	4459532	4459589	1.65e-18	97.1	66	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6348	ref|NZ_CP024997.2|	96.491	57	2	0	10	66	4460499	4460555	5.93e-18	95.3	66	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6348	ref|NZ_CP024997.2|	94.828	58	3	0	9	66	4460015	4460072	7.67e-17	91.6	66	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6348	ref|NZ_CP035325.1|	96.552	58	2	0	9	66	3893264	3893321	1.65e-18	97.1	66	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035325.1|	96.491	57	2	0	10	66	3894231	3894287	5.93e-18	95.3	66	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035325.1|	94.828	58	3	0	9	66	3893747	3893804	7.67e-17	91.6	66	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035322.1|	96.552	58	2	0	9	66	967592	967535	1.65e-18	97.1	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	96.491	57	2	0	10	66	965455	965399	5.93e-18	95.3	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	94.828	58	3	0	9	66	964973	964916	7.67e-17	91.6	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	94.828	58	3	0	9	66	966253	966196	7.67e-17	91.6	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	94.828	58	3	0	9	66	966715	966658	7.67e-17	91.6	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	94.828	58	3	0	9	66	967198	967141	7.67e-17	91.6	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035322.1|	100.000	39	0	0	28	66	965920	965882	2.78e-11	73.1	66	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035321.1|	96.552	58	2	0	9	66	1325183	1325126	1.65e-18	97.1	66	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035321.1|	96.552	58	2	0	9	66	1326579	1326522	1.65e-18	97.1	66	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035321.1|	96.491	57	2	0	10	66	1325665	1325609	5.93e-18	95.3	66	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035321.1|	94.828	58	3	0	9	66	1326149	1326092	7.67e-17	91.6	66	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035320.1|	96.552	58	2	0	9	66	4175303	4175360	1.65e-18	97.1	66	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035320.1|	96.552	58	2	0	9	66	4176434	4176491	1.65e-18	97.1	66	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035320.1|	96.491	57	2	0	10	66	4176918	4176974	5.93e-18	95.3	66	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP035320.1|	94.828	58	3	0	9	66	4176101	4176158	7.67e-17	91.6	66	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6348	ref|NZ_CP027328.1|	96.552	58	2	0	9	66	788369	788312	1.65e-18	97.1	66	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6348	ref|NZ_CP027328.1|	94.828	58	3	0	9	66	787886	787829	7.67e-17	91.6	66	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6348	ref|NZ_CP027335.1|	96.552	58	2	0	9	66	2103098	2103155	1.65e-18	97.1	66	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6348	ref|NZ_CP027335.1|	96.491	57	2	0	10	66	2104067	2104123	5.93e-18	95.3	66	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6348	ref|NZ_CP027335.1|	94.828	58	3	0	9	66	2103583	2103640	7.67e-17	91.6	66	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6348	ref|NZ_CP027572.1|	96.552	58	2	0	9	66	4466258	4466201	1.65e-18	97.1	66	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6348	ref|NZ_CP027572.1|	96.491	57	2	0	10	66	4465291	4465235	5.93e-18	95.3	66	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6348	ref|NZ_CP027572.1|	94.828	58	3	0	9	66	4465775	4465718	7.67e-17	91.6	66	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6348	ref|NZ_CP027593.1|	96.552	58	2	0	9	66	1031565	1031508	1.65e-18	97.1	66	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6348	ref|NZ_CP027593.1|	96.491	57	2	0	10	66	1030598	1030542	5.93e-18	95.3	66	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6348	ref|NZ_CP027593.1|	94.828	58	3	0	9	66	1031082	1031025	7.67e-17	91.6	66	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6348	ref|NZ_CP024992.1|	96.552	58	2	0	9	66	1739762	1739705	1.65e-18	97.1	66	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6348	ref|NZ_CP024992.1|	96.491	57	2	0	10	66	1738795	1738739	5.93e-18	95.3	66	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6348	ref|NZ_CP024992.1|	94.828	58	3	0	9	66	1739279	1739222	7.67e-17	91.6	66	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6348	ref|NZ_CP026875.1|	96.552	58	1	1	9	66	462080	462136	5.93e-18	95.3	66	5164076	1	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6348	ref|NZ_CP026875.1|	96.491	57	2	0	10	66	463044	463100	5.93e-18	95.3	66	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6348	ref|NZ_CP026875.1|	93.103	58	3	1	9	66	462562	462618	1.28e-14	84.2	66	5164076	1	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6348	ref|NZ_CP024092.1|	96.491	57	2	0	10	66	2619020	2618964	5.93e-18	95.3	66	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|AT6348	ref|NZ_CP024092.1|	94.828	58	3	0	9	66	2619504	2619447	7.67e-17	91.6	66	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|AT6348	ref|NZ_CP029212.1|	96.491	57	2	0	10	66	191724	191668	5.93e-18	95.3	66	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6348	ref|NZ_CP029212.1|	94.828	58	3	0	9	66	192208	192151	7.67e-17	91.6	66	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6348	ref|NZ_CP032936.1|	96.491	57	2	0	10	66	1721330	1721274	5.93e-18	95.3	66	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6348	ref|NZ_CP032936.1|	94.828	58	3	0	9	66	1721814	1721757	7.67e-17	91.6	66	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6348	ref|NZ_CP028309.1|	96.491	57	2	0	10	66	3761122	3761178	5.93e-18	95.3	66	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6348	ref|NZ_CP035331.1|	96.491	57	2	0	10	66	935365	935309	5.93e-18	95.3	66	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP035331.1|	94.828	58	3	0	9	66	934883	934826	7.67e-17	91.6	66	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6348	ref|NZ_CP014092.2|	96.491	57	2	0	10	66	3299884	3299828	5.93e-18	95.3	66	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|AT6348	ref|NZ_CP009578.1|	96.491	57	2	0	10	66	4340379	4340435	5.93e-18	95.3	66	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6348	ref|NZ_CP009578.1|	94.828	58	3	0	9	66	4340861	4340918	7.67e-17	91.6	66	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6348	ref|NZ_CM003707.1|	94.828	58	3	0	9	66	3926776	3926833	7.67e-17	91.6	66	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CM003707.1|	94.828	58	3	0	9	66	3927259	3927316	7.67e-17	91.6	66	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|AT6348	ref|NZ_CP024299.1|	94.828	58	3	0	9	66	3785667	3785724	7.67e-17	91.6	66	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|AT6348	ref|NZ_CP024299.1|	94.828	58	3	0	9	66	3786150	3786207	7.67e-17	91.6	66	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|AT6348	ref|NZ_CP024293.1|	94.828	58	3	0	9	66	1914225	1914282	7.67e-17	91.6	66	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6348	ref|NZ_CP016034.1|	94.828	58	3	0	9	66	3657176	3657233	7.67e-17	91.6	66	4893592	0	Escherichia coli isolate Co6114 genome	plus
