TADB|T6348	ref|NZ_AGTD01000001.1|	100.000	108	0	0	1	108	4245457	4245350	2.57e-49	200	108	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CM007915.1|	100.000	108	0	0	1	108	3892198	3892091	2.57e-49	200	108	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CP017979.1|	100.000	108	0	0	1	108	3832608	3832715	2.57e-49	200	108	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|T6348	ref|NZ_AKVX01000001.1|	100.000	108	0	0	1	108	3697516	3697409	2.57e-49	200	108	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CM000960.1|	100.000	108	0	0	1	108	3698073	3697966	2.57e-49	200	108	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CP023749.1|	100.000	108	0	0	1	108	3701226	3701119	2.57e-49	200	108	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|T6348	ref|NZ_CP013048.1|	100.000	108	0	0	1	108	554860	554967	2.57e-49	200	108	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6348	ref|NZ_CP013048.1|	97.222	108	3	0	1	108	554377	554484	2.59e-44	183	108	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6348	ref|NZ_CP034734.1|	100.000	108	0	0	1	108	187467	187574	2.57e-49	200	108	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP023870.1|	100.000	108	0	0	1	108	2007375	2007268	2.57e-49	200	108	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|T6348	ref|NZ_CP017980.1|	100.000	108	0	0	1	108	2237444	2237551	2.57e-49	200	108	4771582	0	Escherichia coli strain CH611_eco genome	plus
TADB|T6348	ref|NZ_CP035354.1|	100.000	108	0	0	1	108	785720	785827	2.57e-49	200	108	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035354.1|	98.148	108	2	0	1	108	786794	786901	5.57e-46	189	108	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035354.1|	96.296	108	4	0	1	108	786311	786418	1.20e-42	178	108	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035350.1|	100.000	108	0	0	1	108	1010307	1010414	2.57e-49	200	108	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035339.1|	100.000	108	0	0	1	108	3950899	3950792	2.57e-49	200	108	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035339.1|	100.000	108	0	0	1	108	3959881	3959774	2.57e-49	200	108	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035339.1|	98.148	108	2	0	1	108	3950023	3949916	5.57e-46	189	108	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035339.1|	96.296	108	4	0	1	108	3959398	3959291	1.20e-42	178	108	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035339.1|	95.370	108	5	0	1	108	3950506	3950399	1.56e-41	174	108	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035360.1|	100.000	108	0	0	1	108	1248585	1248692	2.57e-49	200	108	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035360.1|	98.148	108	2	0	1	108	1249659	1249766	5.57e-46	189	108	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035360.1|	96.296	108	4	0	1	108	1249068	1249175	1.20e-42	178	108	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6348	ref|NZ_CP029240.1|	100.000	108	0	0	1	108	3651311	3651204	2.57e-49	200	108	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|T6348	ref|NZ_CP022414.1|	100.000	108	0	0	1	108	3795852	3795745	2.57e-49	200	108	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|T6348	ref|NZ_LT632320.1|	99.074	108	1	0	1	108	164775	164882	1.20e-47	195	108	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6348	ref|NZ_LT632320.1|	99.074	108	1	0	1	108	165741	165848	1.20e-47	195	108	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6348	ref|NZ_LT632320.1|	98.148	108	2	0	1	108	165258	165365	5.57e-46	189	108	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6348	ref|NZ_CP034727.1|	99.074	108	1	0	1	108	186940	187047	1.20e-47	195	108	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP034843.1|	99.074	108	1	0	1	108	193355	193462	1.20e-47	195	108	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP034745.1|	99.074	108	1	0	1	108	186940	187047	1.20e-47	195	108	4549801	0	Escherichia coli strain L100 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP015855.1|	99.074	108	1	0	1	108	1339867	1339974	1.20e-47	195	108	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6348	ref|NZ_CP027851.1|	99.074	108	1	0	1	108	479828	479935	1.20e-47	195	108	5199428	0	Escherichia coli strain C4435 chromosome	plus
TADB|T6348	ref|NZ_CP027851.1|	99.074	108	1	0	1	108	4000422	4000315	1.20e-47	195	108	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|T6348	ref|NZ_CP035377.1|	99.074	108	1	0	1	108	532113	532220	1.20e-47	195	108	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035377.1|	99.074	108	1	0	1	108	532596	532703	1.20e-47	195	108	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035377.1|	99.074	108	1	0	1	108	532953	533060	1.20e-47	195	108	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035377.1|	99.057	106	1	0	1	106	531347	531452	1.55e-46	191	108	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035377.1|	98.148	108	2	0	1	108	531825	531932	1.55e-46	191	108	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	99.074	108	1	0	1	108	964637	964744	1.20e-47	195	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	99.065	107	1	0	1	107	965030	965136	4.30e-47	193	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	98.148	108	2	0	1	108	966310	966417	5.57e-46	189	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	98.148	108	2	0	1	108	966772	966879	5.57e-46	189	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	98.148	108	2	0	1	108	967649	967756	5.57e-46	189	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	97.222	108	3	0	1	108	965513	965620	2.59e-44	183	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035322.1|	100.000	42	0	0	67	108	967232	967273	1.26e-12	78.7	108	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035321.1|	99.074	108	1	0	1	108	1324761	1324868	1.20e-47	195	108	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035321.1|	99.065	107	1	0	1	107	1325240	1325346	4.30e-47	193	108	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035321.1|	98.148	108	2	0	1	108	1326636	1326743	5.57e-46	189	108	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035321.1|	98.131	107	2	0	1	107	1326206	1326312	2.00e-45	187	108	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035321.1|	97.222	108	3	0	1	108	1325723	1325830	7.20e-45	185	108	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6348	ref|NZ_CP024661.1|	99.074	108	1	0	1	108	4289446	4289553	1.20e-47	195	108	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
TADB|T6348	ref|NZ_CM000662.1|	99.074	108	1	0	1	108	2330265	2330372	1.20e-47	195	108	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6348	ref|NC_002655.2|	99.074	108	1	0	1	108	4509460	4509353	1.20e-47	195	108	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6348	ref|NZ_CP026772.1|	99.065	107	1	0	1	107	2162905	2162799	4.30e-47	193	108	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6348	ref|NZ_CP026772.1|	98.148	108	2	0	1	108	2161939	2161832	5.57e-46	189	108	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6348	ref|NZ_CP026772.1|	98.148	108	2	0	1	108	2162422	2162315	5.57e-46	189	108	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6348	ref|NZ_CP026772.1|	97.222	108	3	0	1	108	2161456	2161349	2.59e-44	183	108	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6348	ref|NZ_CP026875.1|	99.065	107	1	0	1	107	463469	463363	4.30e-47	193	108	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6348	ref|NZ_CP026875.1|	98.148	108	2	0	1	108	462505	462398	5.57e-46	189	108	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6348	ref|NZ_CP026875.1|	97.222	108	3	0	1	108	462023	461916	2.59e-44	183	108	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6348	ref|NZ_CP026875.1|	97.222	108	3	0	1	108	462986	462879	2.59e-44	183	108	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6348	ref|NZ_CP024092.1|	99.065	107	1	0	1	107	2618595	2618701	4.30e-47	193	108	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|T6348	ref|NZ_CP024092.1|	97.222	108	3	0	1	108	2619078	2619185	2.59e-44	183	108	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|T6348	ref|NZ_CP024092.1|	97.222	108	3	0	1	108	2619561	2619668	2.59e-44	183	108	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|T6348	ref|NZ_CP029630.1|	99.065	107	1	0	1	107	1841579	1841685	4.30e-47	193	108	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6348	ref|NZ_CP029630.1|	98.148	108	2	0	1	108	1842545	1842652	5.57e-46	189	108	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6348	ref|NZ_CP029630.1|	98.148	108	2	0	1	108	1843028	1843135	5.57e-46	189	108	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6348	ref|NZ_CP029630.1|	97.222	108	3	0	1	108	1842062	1842169	2.59e-44	183	108	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6348	ref|NZ_CP025036.2|	99.065	107	1	0	1	107	542699	542593	4.30e-47	193	108	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6348	ref|NZ_CP025036.2|	98.148	108	2	0	1	108	541250	541143	5.57e-46	189	108	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6348	ref|NZ_CP025036.2|	98.148	108	2	0	1	108	541733	541626	5.57e-46	189	108	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6348	ref|NZ_CP025036.2|	97.222	108	3	0	1	108	542216	542109	2.59e-44	183	108	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6348	ref|NZ_CP024997.2|	99.065	107	1	0	1	107	4460924	4460818	4.30e-47	193	108	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6348	ref|NZ_CP024997.2|	98.148	108	2	0	1	108	4459475	4459368	5.57e-46	189	108	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6348	ref|NZ_CP024997.2|	98.148	108	2	0	1	108	4459958	4459851	5.57e-46	189	108	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6348	ref|NZ_CP024997.2|	97.222	108	3	0	1	108	4460441	4460334	2.59e-44	183	108	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6348	ref|NZ_CP029212.1|	99.065	107	1	0	1	107	191299	191405	4.30e-47	193	108	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6348	ref|NZ_CP029212.1|	97.222	108	3	0	1	108	191782	191889	2.59e-44	183	108	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6348	ref|NZ_CP029212.1|	97.222	108	3	0	1	108	192265	192372	2.59e-44	183	108	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6348	ref|NZ_CP024667.1|	99.065	107	1	0	1	107	2518299	2518193	4.30e-47	193	108	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6348	ref|NZ_CP024667.1|	98.148	108	2	0	1	108	2517333	2517226	5.57e-46	189	108	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6348	ref|NZ_CP024667.1|	97.222	108	3	0	1	108	2517816	2517709	2.59e-44	183	108	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6348	ref|NZ_CP025739.1|	99.065	107	1	0	1	107	1226549	1226443	4.30e-47	193	108	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6348	ref|NZ_CP025739.1|	98.148	108	2	0	1	108	1225583	1225476	5.57e-46	189	108	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6348	ref|NZ_CP025739.1|	97.222	108	3	0	1	108	1225100	1224993	2.59e-44	183	108	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6348	ref|NZ_CP025739.1|	97.222	108	3	0	1	108	1226066	1225959	2.59e-44	183	108	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6348	ref|NZ_CP032936.1|	99.065	107	1	0	1	107	1720905	1721011	4.30e-47	193	108	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6348	ref|NZ_CP032936.1|	97.222	108	3	0	1	108	1721388	1721495	2.59e-44	183	108	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6348	ref|NZ_CP032936.1|	97.222	108	3	0	1	108	1721871	1721978	2.59e-44	183	108	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6348	ref|NZ_CP028309.1|	99.065	107	1	0	1	107	3761547	3761441	4.30e-47	193	108	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6348	ref|NZ_CP028309.1|	97.222	108	3	0	1	108	3761064	3760957	2.59e-44	183	108	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6348	ref|NZ_CP035331.1|	99.065	107	1	0	1	107	934457	934563	4.30e-47	193	108	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035331.1|	98.148	108	2	0	1	108	934940	935047	5.57e-46	189	108	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035331.1|	97.222	108	3	0	1	108	935423	935530	2.59e-44	183	108	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6348	ref|NZ_CP035325.1|	99.065	107	1	0	1	107	3894656	3894550	4.30e-47	193	108	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035325.1|	98.148	108	2	0	1	108	3893207	3893100	5.57e-46	189	108	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035325.1|	98.148	108	2	0	1	108	3893690	3893583	5.57e-46	189	108	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035325.1|	97.222	108	3	0	1	108	3894173	3894066	2.59e-44	183	108	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035320.1|	99.065	107	1	0	1	107	4177343	4177237	4.30e-47	193	108	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035320.1|	98.148	108	2	0	1	108	4175246	4175139	5.57e-46	189	108	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035320.1|	98.148	108	2	0	1	108	4176044	4175937	5.57e-46	189	108	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035320.1|	97.222	108	3	0	1	108	4176860	4176753	2.59e-44	183	108	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6348	ref|NZ_CP035320.1|	98.438	64	1	0	45	108	4175685	4175622	3.45e-23	113	108	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6348	ref|NZ_CP024299.1|	99.065	107	1	0	1	107	3786576	3786470	4.30e-47	193	108	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|T6348	ref|NZ_CP024299.1|	98.148	108	2	0	1	108	3785610	3785503	5.57e-46	189	108	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|T6348	ref|NZ_CP024299.1|	98.148	108	2	0	1	108	3786093	3785986	5.57e-46	189	108	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|T6348	ref|NZ_CP014092.2|	99.065	107	1	0	1	107	3299459	3299565	4.30e-47	193	108	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP014092.2|	97.222	108	3	0	1	108	3299942	3300049	2.59e-44	183	108	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP027335.1|	99.065	107	1	0	1	107	2104492	2104386	4.30e-47	193	108	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6348	ref|NZ_CP027335.1|	98.148	108	2	0	1	108	2103041	2102934	5.57e-46	189	108	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6348	ref|NZ_CP027335.1|	98.148	108	2	0	1	108	2103524	2103417	5.57e-46	189	108	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6348	ref|NZ_CP027335.1|	97.222	108	3	0	1	108	2104009	2103902	2.59e-44	183	108	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6348	ref|NZ_CP027572.1|	99.065	107	1	0	1	107	4464866	4464972	4.30e-47	193	108	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6348	ref|NZ_CP027572.1|	98.148	108	2	0	1	108	4465832	4465939	5.57e-46	189	108	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6348	ref|NZ_CP027572.1|	98.148	108	2	0	1	108	4466315	4466422	5.57e-46	189	108	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6348	ref|NZ_CP027572.1|	97.222	108	3	0	1	108	4465349	4465456	2.59e-44	183	108	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6348	ref|NZ_CP024293.1|	99.065	107	1	0	1	107	1914651	1914545	4.30e-47	193	108	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6348	ref|NZ_CP024293.1|	98.148	108	2	0	1	108	1914168	1914061	5.57e-46	189	108	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6348	ref|NZ_CP009578.1|	99.065	107	1	0	1	107	4341287	4341181	4.30e-47	193	108	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6348	ref|NZ_CP009578.1|	98.148	108	2	0	1	108	4340804	4340697	5.57e-46	189	108	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6348	ref|NZ_CP009578.1|	97.222	108	3	0	1	108	4340321	4340214	2.59e-44	183	108	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6348	ref|NZ_CP026871.1|	98.148	108	2	0	1	108	1831435	1831542	5.57e-46	189	108	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6348	ref|NZ_CP026871.1|	98.148	108	2	0	1	108	1831918	1832025	5.57e-46	189	108	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6348	ref|NZ_CP026871.1|	97.222	108	3	0	1	108	1832401	1832508	2.59e-44	183	108	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6348	ref|NZ_CM001474.1|	98.148	108	2	0	1	108	3625656	3625763	5.57e-46	189	108	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|T6348	ref|NZ_CM001474.1|	98.148	108	2	0	1	108	3626139	3626246	5.57e-46	189	108	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|T6348	ref|NZ_CM001474.1|	97.222	108	3	0	1	108	3626622	3626729	2.59e-44	183	108	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|T6348	ref|NZ_CP031157.1|	98.148	108	2	0	1	108	4079685	4079578	5.57e-46	189	108	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6348	ref|NZ_CP031157.1|	97.222	108	3	0	1	108	4079202	4079095	2.59e-44	183	108	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6348	ref|NZ_CP021193.1|	98.148	108	2	0	1	108	2758653	2758760	5.57e-46	189	108	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6348	ref|NZ_CP021193.1|	98.148	108	2	0	1	108	2759137	2759244	5.57e-46	189	108	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6348	ref|NZ_CP021193.1|	97.222	108	3	0	1	108	2759620	2759727	2.59e-44	183	108	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6348	ref|NZ_CP021193.1|	96.296	108	4	0	1	108	2758170	2758277	1.20e-42	178	108	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6348	ref|NZ_CP021193.1|	95.370	108	5	0	1	108	2760104	2760211	5.60e-41	172	108	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6348	ref|NZ_CP035318.1|	98.148	108	2	0	1	108	2983912	2983805	5.57e-46	189	108	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6348	ref|NZ_CP035318.1|	97.222	108	3	0	1	108	2983428	2983321	2.59e-44	183	108	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6348	ref|NZ_CP035318.1|	97.222	108	3	0	1	108	2984394	2984287	2.59e-44	183	108	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6348	ref|NZ_CP035318.1|	95.370	108	5	0	1	108	2982944	2982837	5.60e-41	172	108	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6348	ref|NZ_CP035317.1|	98.148	108	2	0	1	108	2464738	2464845	5.57e-46	189	108	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6348	ref|NZ_CP035317.1|	97.222	108	3	0	1	108	2464256	2464363	2.59e-44	183	108	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6348	ref|NZ_CP035317.1|	97.222	108	3	0	1	108	2465222	2465329	2.59e-44	183	108	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6348	ref|NZ_CP035317.1|	95.370	108	5	0	1	108	2465706	2465813	5.60e-41	172	108	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6348	ref|NZ_CP023258.1|	98.148	108	2	0	1	108	4060078	4059971	5.57e-46	189	108	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6348	ref|NZ_CP023258.1|	97.222	108	3	0	1	108	4059594	4059487	2.59e-44	183	108	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6348	ref|NZ_CP023258.1|	97.222	108	3	0	1	108	4060560	4060453	2.59e-44	183	108	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6348	ref|NZ_CP023258.1|	95.370	108	5	0	1	108	4059110	4059003	5.60e-41	172	108	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6348	ref|NZ_CP027520.1|	98.148	108	2	0	1	108	1924292	1924185	5.57e-46	189	108	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6348	ref|NZ_CP027520.1|	97.222	108	3	0	1	108	1923809	1923702	2.59e-44	183	108	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6348	ref|NZ_CP027520.1|	97.222	108	3	0	1	108	1924776	1924669	2.59e-44	183	108	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6348	ref|NZ_CP027520.1|	95.370	108	5	0	1	108	1923326	1923219	5.60e-41	172	108	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6348	ref|NZ_CP018770.2|	98.148	108	2	0	1	108	5008538	5008645	5.57e-46	189	108	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP018770.2|	96.296	108	4	0	1	108	5009021	5009128	1.20e-42	178	108	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP018770.2|	95.370	108	5	0	1	108	5008055	5008162	5.60e-41	172	108	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6348	ref|NZ_CP027328.1|	98.148	108	2	0	1	108	787943	788050	5.57e-46	189	108	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6348	ref|NZ_CP027328.1|	98.148	108	2	0	1	108	788426	788533	5.57e-46	189	108	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6348	ref|NZ_CP027328.1|	97.222	108	3	0	1	108	787460	787567	2.59e-44	183	108	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6348	ref|NZ_CP027593.1|	98.148	108	2	0	1	108	1031139	1031246	5.57e-46	189	108	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6348	ref|NZ_CP027593.1|	98.148	108	2	0	1	108	1031622	1031729	5.57e-46	189	108	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6348	ref|NZ_CP027593.1|	97.222	108	3	0	1	108	1030656	1030763	2.59e-44	183	108	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6348	ref|NC_022370.1|	98.148	108	2	0	1	108	3969151	3969044	5.57e-46	189	108	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6348	ref|NC_022370.1|	98.148	108	2	0	1	108	3969633	3969526	5.57e-46	189	108	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6348	ref|NC_022370.1|	97.222	108	3	0	1	108	3968668	3968561	2.59e-44	183	108	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6348	ref|NZ_CP024992.1|	98.148	108	2	0	1	108	1739336	1739443	5.57e-46	189	108	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6348	ref|NZ_CP024992.1|	98.148	108	2	0	1	108	1739819	1739926	5.57e-46	189	108	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6348	ref|NZ_CP024992.1|	98.131	107	1	1	1	107	1738371	1738476	7.20e-45	185	108	5299262	1	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6348	ref|NZ_CP024992.1|	97.222	108	3	0	1	108	1738853	1738960	2.59e-44	183	108	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6348	ref|NZ_CP016034.1|	98.148	108	2	0	1	108	3657119	3657012	5.57e-46	189	108	4893592	0	Escherichia coli isolate Co6114 genome	minus
TADB|T6348	ref|NZ_CP026872.1|	97.222	108	3	0	1	108	3142918	3142811	2.59e-44	183	108	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	minus
TADB|T6348	ref|NZ_CP026866.1|	97.222	108	3	0	1	108	3954629	3954522	2.59e-44	183	108	4680268	0	Shigella boydii strain ATCC 12027 chromosome	minus
TADB|T6348	ref|NZ_CM003707.1|	97.222	108	3	0	1	108	3926719	3926612	2.59e-44	183	108	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CM003707.1|	97.222	108	3	0	1	108	3927202	3927095	2.59e-44	183	108	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CP028714.1|	97.222	108	3	0	1	108	973997	974104	2.59e-44	183	108	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
TADB|T6348	ref|NZ_CP035330.1|	97.222	108	3	0	1	108	731833	731940	2.59e-44	183	108	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|T6348	ref|NC_011745.1|	97.222	108	3	0	1	108	4136413	4136306	2.59e-44	183	108	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
TADB|T6348	ref|NC_011751.1|	96.296	108	4	0	1	108	4161915	4161808	1.20e-42	178	108	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6348	ref|NC_011751.1|	95.370	108	5	0	1	108	4161432	4161325	5.60e-41	172	108	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6348	ref|NZ_CP023644.1|	96.296	108	4	0	1	108	4502698	4502591	1.20e-42	178	108	4984145	0	Escherichia coli M12 chromosome	minus
TADB|T6348	ref|NZ_CP023644.1|	95.370	108	5	0	1	108	4502215	4502108	5.60e-41	172	108	4984145	0	Escherichia coli M12 chromosome	minus
TADB|T6348	ref|NZ_CM001142.1|	96.040	101	4	0	8	108	3602071	3601971	9.38e-39	165	108	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|T6348	ref|NZ_CM001142.1|	97.368	76	2	0	1	76	3602249	3602174	3.42e-28	130	108	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
