TADB|T6348	ref|WP_000141634.1|	100.000	35	0	0	1	35	1	35	1.76e-17	73.2	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Proteobacteria]	N/A
TADB|T6348	ref|NP_709317.1|	100.000	35	0	0	1	35	46	80	2.28e-17	73.9	35	80	0	hypothetical protein SF3573 [Shigella flexneri 2a str. 301]	N/A
TADB|T6348	ref|WP_001369009.1|	97.143	35	1	0	1	35	14	48	6.97e-17	72.0	35	48	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_077793384.1|	97.143	35	1	0	1	35	31	65	7.36e-17	72.4	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001314216.1|	97.143	35	1	0	1	35	31	65	7.78e-17	72.4	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001719050.1|	97.143	35	1	0	1	35	21	55	8.19e-17	72.0	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_073505858.1|	97.143	35	1	0	1	35	31	65	8.22e-17	72.0	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001363705.1|	97.143	35	1	0	1	35	21	55	8.94e-17	72.0	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_024186193.1|	97.143	35	1	0	1	35	21	55	9.34e-17	71.6	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001313378.1|	97.143	35	1	0	1	35	31	65	9.37e-17	72.0	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001719048.1|	97.143	35	1	0	1	35	21	55	9.65e-17	71.6	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001046950.1|	97.143	35	1	0	1	35	21	55	9.98e-17	71.6	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_071821814.1|	97.143	35	1	0	1	35	31	65	1.00e-16	72.0	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia fergusonii]	N/A
TADB|T6348	ref|WP_072153468.1|	97.143	35	1	0	1	35	31	65	1.01e-16	72.0	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_024186195.1|	97.143	35	1	0	1	35	21	55	1.02e-16	71.6	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001315039.1|	97.143	35	1	0	1	35	31	65	1.02e-16	72.0	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001350828.1|	97.143	35	1	0	1	35	31	65	1.08e-16	72.0	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001341949.1|	97.143	35	1	0	1	35	21	55	1.09e-16	71.6	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_009000889.1|	97.143	35	1	0	1	35	31	65	1.09e-16	72.0	35	65	0	small toxic polypeptide [Shigella dysenteriae Sd197]	N/A
TADB|T6348	ref|WP_001313416.1|	97.143	35	1	0	1	35	31	65	1.09e-16	72.0	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_006121859.1|	97.143	35	1	0	1	35	1	35	1.09e-16	71.2	35	35	0	toxic polypeptide, small [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6348	ref|YP_009502657.1|	97.143	35	1	0	1	35	1	35	1.09e-16	71.2	35	35	0	hypothetical protein ECs_5758 [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6348	ref|YP_006776973.1|	97.143	35	1	0	1	35	1	35	1.09e-16	71.2	35	35	0	toxic polypeptide, small [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6348	ref|YP_006776972.1|	97.143	35	1	0	1	35	1	35	1.09e-16	71.2	35	35	0	toxic polypeptide, small [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6348	ref|WP_001295224.1|	97.143	35	1	0	1	35	1	35	1.09e-16	71.2	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_105929223.1|	97.143	35	1	0	1	35	31	65	1.15e-16	71.6	35	65	0	small toxic polypeptide ldrD [Escherichia coli]	N/A
TADB|T6348	ref|WP_001338704.1|	97.143	35	1	0	1	35	21	55	1.18e-16	71.6	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_071882969.1|	97.143	35	1	0	1	35	31	65	1.18e-16	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072275803.1|	97.143	35	1	0	1	35	44	78	1.21e-16	72.0	35	78	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_097301431.1|	97.143	35	1	0	1	35	57	91	1.23e-16	72.4	35	91	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_071532522.1|	97.143	35	1	0	1	35	31	65	1.30e-16	71.6	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001352896.1|	97.143	35	1	0	1	35	31	65	1.36e-16	71.6	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001318067.1|	97.143	35	1	0	1	35	31	65	1.38e-16	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001318100.1|	97.143	35	1	0	1	35	31	65	1.42e-16	71.6	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|NP_709316.1|	97.143	35	1	0	1	35	57	91	1.42e-16	72.4	35	91	0	hypothetical protein SF3572 [Shigella flexneri 2a str. 301]	N/A
TADB|T6348	ref|WP_001254108.1|	97.143	35	1	0	1	35	57	91	1.42e-16	72.4	35	91	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000550834.1|	97.143	35	1	0	1	35	31	65	1.49e-16	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001351939.1|	97.143	35	1	0	1	35	31	65	1.54e-16	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_077625892.1|	94.286	35	2	0	1	35	31	65	1.85e-16	71.2	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001300922.1|	97.143	35	1	0	1	35	21	55	1.91e-16	70.9	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|NP_709315.1|	97.143	35	1	0	1	35	57	91	1.93e-16	72.0	35	91	0	hypothetical protein SF3571 [Shigella flexneri 2a str. 301]	N/A
TADB|T6348	ref|WP_000170735.1|	94.286	35	2	0	1	35	1	35	1.98e-16	70.5	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001318101.1|	94.286	35	2	0	1	35	31	65	2.23e-16	71.2	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_104768202.1|	94.286	35	2	0	1	35	31	65	2.26e-16	71.2	35	65	0	small toxic polypeptide ldrD [Escherichia coli]	N/A
TADB|T6348	ref|WP_072147239.1|	94.286	35	2	0	1	35	31	65	2.36e-16	70.9	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|WP_024181843.1|	94.286	35	2	0	1	35	21	55	2.54e-16	70.9	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001315038.1|	94.286	35	2	0	1	35	31	65	2.97e-16	70.9	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_072649128.1|	94.286	35	2	0	1	35	31	65	3.00e-16	70.9	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000141633.1|	97.143	35	1	0	1	35	1	35	3.07e-16	70.1	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_024166478.1|	94.286	35	2	0	1	35	21	55	3.16e-16	70.5	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_101969550.1|	94.286	35	2	0	1	35	31	65	3.28e-16	70.9	35	65	0	small toxic polypeptide ldrD [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170738.1|	94.286	35	2	0	1	35	1	35	3.28e-16	70.1	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072106220.1|	94.286	35	2	0	1	35	1	35	3.39e-16	70.1	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Shigella sonnei]	N/A
TADB|T6348	ref|WP_073462039.1|	94.286	35	2	0	1	35	31	65	3.62e-16	70.5	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001357947.1|	94.286	35	2	0	1	35	21	55	3.73e-16	70.1	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_023909018.1|	94.286	35	2	0	1	35	57	91	3.81e-16	71.2	35	91	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_071608551.1|	94.286	35	2	0	1	35	31	65	4.22e-16	70.5	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170747.1|	94.286	35	2	0	1	35	1	35	4.22e-16	69.7	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_071792056.1|	94.286	35	2	0	1	35	31	65	4.26e-16	70.5	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170743.1|	94.286	35	2	0	1	35	1	35	4.32e-16	69.7	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001314217.1|	94.286	35	2	0	1	35	31	65	4.36e-16	70.5	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|WP_001521561.1|	94.286	35	2	0	1	35	1	35	4.37e-16	69.7	35	35	0	MULTISPECIES: small toxic polypeptide ldrD [Enterobacterales]	N/A
TADB|T6348	ref|WP_104858466.1|	94.286	35	2	0	1	35	31	65	4.41e-16	70.5	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_071817876.1|	94.286	35	2	0	1	35	31	65	4.41e-16	70.5	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_071529078.1|	94.286	35	2	0	1	35	31	65	4.41e-16	70.5	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_072255259.1|	94.286	35	2	0	1	35	31	65	4.97e-16	70.1	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170745.1|	94.286	35	2	0	1	35	1	35	5.26e-16	69.3	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001309837.1|	94.286	35	2	0	1	35	31	65	5.61e-16	70.1	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_128881406.1|	91.429	35	3	0	1	35	1	35	5.68e-16	69.3	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Shigella dysenteriae]	N/A
TADB|T6348	ref|WP_011478299.1|	94.286	35	2	0	1	35	57	91	6.81e-16	70.5	35	91	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_024191439.1|	94.286	35	2	0	1	35	21	55	1.05e-15	69.3	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001401193.1|	94.286	35	2	0	1	35	1	35	1.08e-15	68.6	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_010330952.1|	88.571	35	4	0	1	35	1	35	2.20e-15	67.8	35	35	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6348	ref|WP_072037813.1|	94.286	35	2	0	1	35	1	35	3.02e-15	67.4	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170974.1|	88.571	35	4	0	1	35	1	35	4.06e-15	67.0	35	35	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6348	ref|WP_072664978.1|	91.429	35	3	0	1	35	31	65	4.93e-15	67.8	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_077252609.1|	88.571	35	4	0	1	35	31	65	5.75e-15	67.4	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_103194829.1|	88.571	35	4	0	1	35	74	108	5.82e-15	68.6	35	108	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia marmotae]	N/A
TADB|T6348	ref|WP_024181841.1|	91.429	35	3	0	1	35	21	55	6.01e-15	67.4	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001309836.1|	91.429	35	3	0	1	35	31	65	6.08e-15	67.4	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|WP_000170748.1|	88.571	35	4	0	1	35	1	35	6.17e-15	66.6	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170736.1|	91.429	35	3	0	1	35	1	35	6.24e-15	66.6	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_059221297.1|	85.714	35	5	0	1	35	1	35	8.04e-15	66.6	35	35	0	small toxic polypeptide LdrD [Escherichia albertii]	N/A
TADB|T6348	ref|WP_095574333.1|	85.714	35	5	0	1	35	1	35	9.58e-15	66.2	35	35	0	small toxic polypeptide LdrD [Escherichia albertii]	N/A
TADB|T6348	ref|WP_077768633.1|	88.571	35	4	0	1	35	31	65	1.56e-14	66.6	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_043018663.1|	77.143	35	8	0	1	35	1	35	1.91e-12	60.5	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Citrobacter]	N/A
TADB|T6348	ref|WP_072033410.1|	77.143	35	8	0	1	35	21	55	2.00e-12	60.8	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Citrobacter freundii]	N/A
TADB|T6348	ref|WP_133087108.1|	77.143	35	8	0	1	35	1	35	3.14e-12	60.1	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Citrobacter sp. LY-1]	N/A
TADB|T6348	ref|WP_000896335.1|	100.000	28	0	0	8	35	1	28	6.03e-12	58.9	35	28	0	MULTISPECIES: type I toxin-antitoxin system toxic polypeptide LdrD, partial [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_085049070.1|	74.286	35	9	0	1	35	1	35	6.85e-12	58.9	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Citrobacter]	N/A
TADB|T6348	ref|WP_003827426.1|	71.429	35	10	0	1	35	1	35	1.54e-11	58.2	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_075552841.1|	71.429	35	10	0	1	35	21	55	1.67e-11	58.5	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Citrobacter freundii complex]	N/A
TADB|T6348	ref|WP_106777931.1|	93.103	29	2	0	7	35	74	102	1.99e-11	59.7	35	102	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_111464557.1|	71.429	35	10	0	1	35	1	35	2.27e-11	57.8	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Citrobacter youngae]	N/A
TADB|T6348	ref|WP_077253467.1|	71.429	35	10	0	1	35	7	41	7.41e-11	56.6	35	41	0	MULTISPECIES: small toxic polypeptide ldrD (Modular protein) [Klebsiella]	N/A
TADB|T6348	ref|WP_042926890.1|	65.714	35	12	0	1	35	1	35	1.03e-09	53.5	35	35	0	small toxic polypeptide LdrD [Klebsiella sp. WCHKl090539]	N/A
TADB|T6348	ref|WP_013364236.1|	60.000	35	14	0	1	35	1	35	1.70e-09	53.1	35	35	0	hypothetical protein [Enterobacter lignolyticus]	N/A
TADB|T6348	ref|WP_062742293.1|	60.000	35	14	0	1	35	1	35	2.53e-09	52.8	35	35	0	small toxic polypeptide LdrD [[Enterobacter] lignolyticus]	N/A
TADB|T6348	ref|WP_077255286.1|	62.857	35	13	0	1	35	7	41	2.45e-08	50.1	35	41	0	MULTISPECIES: small toxic polypeptide ldrD (Modular protein) [Klebsiella]	N/A
TADB|T6348	ref|WP_065365964.1|	62.857	35	13	0	1	35	1	35	2.52e-08	50.1	35	35	0	small toxic polypeptide LdrD [Klebsiella oxytoca]	N/A
TADB|T6348	ref|WP_021564294.1|	60.000	35	14	0	1	35	1	35	2.60e-08	50.1	35	35	0	small toxic polypeptide ldrA/ldrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_004116246.1|	62.857	35	13	0	1	35	1	35	2.63e-08	50.1	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_100248273.1|	62.857	35	13	0	1	35	9	43	2.94e-08	50.1	35	43	0	small toxic polypeptide ldrD (Modular protein) [Klebsiella michiganensis]	N/A
TADB|T6348	ref|WP_004855299.1|	62.857	35	13	0	1	35	1	35	2.97e-08	50.1	35	35	0	MULTISPECIES: hypothetical protein [Enterobacterales]	N/A
TADB|T6348	ref|WP_032692263.1|	60.000	35	14	0	1	35	1	35	3.20e-08	49.7	35	35	0	small toxic polypeptide LdrD [Klebsiella oxytoca]	N/A
TADB|T6348	ref|WP_022645587.1|	57.143	35	15	0	1	35	1	35	3.46e-08	49.7	35	35	0	MULTISPECIES: small toxic polypeptide ldrA/ldrC [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_064406865.1|	62.857	35	13	0	1	35	1	35	3.74e-08	49.7	35	35	0	hypothetical protein [Klebsiella oxytoca]	N/A
TADB|T6348	ref|WP_064365044.1|	60.000	35	14	0	1	35	1	35	4.36e-08	49.3	35	35	0	hypothetical protein [Klebsiella oxytoca]	N/A
TADB|T6348	ref|WP_065365965.1|	62.857	35	13	0	1	35	1	35	4.46e-08	49.3	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Klebsiella]	N/A
TADB|T6348	ref|WP_014839754.1|	62.857	35	13	0	1	35	7	41	4.80e-08	49.3	35	41	0	MULTISPECIES: hypothetical protein [Klebsiella]	N/A
TADB|T6348	ref|WP_014227177.1|	62.857	35	13	0	1	35	1	35	5.08e-08	49.3	35	35	0	MULTISPECIES: hypothetical protein [Klebsiella]	N/A
TADB|T6348	ref|WP_001400834.1|	57.143	35	15	0	1	35	1	35	6.06e-08	49.3	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170956.1|	57.143	35	15	0	1	35	1	35	6.62e-08	48.9	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000950184.1|	57.143	35	15	0	1	35	10	44	6.84e-08	49.3	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|YP_006779594.1|	57.143	35	15	0	1	35	1	35	7.31e-08	48.9	35	35	0	hypothetical protein O3K_14565 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6348	ref|WP_000170965.1|	57.143	35	15	0	1	35	1	35	7.31e-08	48.9	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_110276214.1|	60.000	35	14	0	1	35	1	35	8.34e-08	48.9	35	35	0	MULTISPECIES: small toxic polypeptide ldrD (Modular protein) [Klebsiella]	N/A
TADB|T6348	ref|YP_002407553.1|	57.143	35	15	0	1	35	21	55	9.04e-08	49.3	35	55	0	small toxic polypeptide [Escherichia coli IAI39]	N/A
TADB|T6348	ref|WP_000170972.1|	57.143	35	15	0	1	35	1	35	9.94e-08	48.5	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_073527568.1|	57.143	35	15	0	1	35	1	35	1.07e-07	48.5	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_077697877.1|	57.143	35	15	0	1	35	1	35	1.18e-07	48.5	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_000950196.1|	57.143	35	15	0	1	35	10	44	1.19e-07	48.5	35	44	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_128881609.1|	54.286	35	16	0	1	35	1	35	1.22e-07	48.5	35	35	0	small toxic polypeptide LdrA/LdrC [Shigella dysenteriae]	N/A
TADB|T6348	ref|YP_009502615.1|	57.143	35	15	0	1	35	1	35	1.34e-07	48.1	35	35	0	toxic polypeptide [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6348	ref|WP_000170963.1|	57.143	35	15	0	1	35	1	35	1.34e-07	48.1	35	35	0	MULTISPECIES: small toxic polypeptide LdrB [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_074187876.1|	62.857	35	13	0	1	35	52	86	1.37e-07	49.3	35	86	0	MULTISPECIES: hypothetical protein [Klebsiella]	N/A
TADB|T6348	ref|WP_023155033.1|	57.143	35	15	0	1	35	10	44	1.38e-07	48.5	35	44	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170955.1|	57.143	35	15	0	1	35	1	35	1.40e-07	48.1	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Proteobacteria]	N/A
TADB|T6348	ref|WP_074433905.1|	57.143	35	15	0	1	35	1	35	1.41e-07	48.1	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_077255402.1|	62.857	35	13	0	1	35	52	86	1.42e-07	49.3	35	86	0	hypothetical protein [Klebsiella michiganensis]	N/A
TADB|T6348	ref|WP_021577368.1|	57.143	35	15	0	1	35	1	35	1.51e-07	48.1	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000950183.1|	57.143	35	15	0	1	35	10	44	1.53e-07	48.1	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]	N/A
TADB|T6348	ref|WP_113843266.1|	57.143	35	15	0	1	35	1	35	1.78e-07	47.8	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_014639145.1|	54.286	35	16	0	1	35	1	35	2.12e-07	47.8	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_004591398.1|	54.286	35	16	0	1	35	1	35	2.24e-07	47.8	35	35	0	hypothetical protein EAE_05960 [Klebsiella aerogenes KCTC 2190]	N/A
TADB|T6348	ref|YP_004591397.1|	54.286	35	16	0	1	35	1	35	2.24e-07	47.8	35	35	0	hypothetical protein EAE_05955 [Klebsiella aerogenes KCTC 2190]	N/A
TADB|T6348	ref|WP_015703763.1|	54.286	35	16	0	1	35	1	35	2.24e-07	47.8	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_074147554.1|	54.286	35	16	0	1	35	1	35	2.27e-07	47.8	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Escherichia]	N/A
TADB|T6348	ref|WP_000176713.1|	54.286	35	16	0	1	35	1	35	2.27e-07	47.8	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_002407552.1|	54.286	35	16	0	1	35	1	35	2.27e-07	47.8	35	35	0	toxic polypeptide, small [Escherichia coli IAI39]	N/A
TADB|T6348	ref|YP_006119607.1|	57.143	35	15	0	1	35	10	44	2.39e-07	47.8	35	44	0	hypothetical protein NRG857_06225 [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6348	ref|WP_000950182.1|	57.143	35	15	0	1	35	10	44	2.39e-07	47.8	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000950200.1|	54.286	35	16	0	1	35	10	44	2.47e-07	47.8	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_009502614.1|	57.143	35	15	0	1	35	1	35	2.64e-07	47.4	35	35	0	toxic polypeptide [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6348	ref|YP_006779596.1|	57.143	35	15	0	1	35	1	35	2.64e-07	47.4	35	35	0	hypothetical protein O3K_14575 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6348	ref|WP_000170954.1|	57.143	35	15	0	1	35	1	35	2.64e-07	47.4	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_126328022.1|	57.143	35	15	0	1	35	1	35	3.19e-07	47.4	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_072109118.1|	57.143	35	15	0	1	35	21	55	3.30e-07	47.8	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170925.1|	57.143	35	15	0	1	35	1	35	3.52e-07	47.4	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_100183578.1|	54.286	35	16	0	1	35	10	44	3.76e-07	47.4	35	44	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001373235.1|	57.143	35	15	0	1	35	10	44	3.76e-07	47.4	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072163392.1|	57.143	35	15	0	1	35	1	35	3.88e-07	47.0	35	35	0	MULTISPECIES: toxin Ldr, type I toxin-antitoxin system family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_104411489.1|	54.286	35	16	0	1	35	31	65	3.91e-07	47.8	35	65	0	small toxic polypeptide ldrD [Klebsiella aerogenes]	N/A
TADB|T6348	ref|WP_001531632.1|	54.286	35	16	0	1	35	1	35	3.97e-07	47.0	35	35	0	small toxic polypeptide ldrA/ldrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_000058241.1|	57.143	35	15	0	1	35	9	43	4.11e-07	47.0	35	43	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000950178.1|	57.143	35	15	0	1	35	10	44	4.33e-07	47.0	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_073544286.1|	54.286	35	16	0	1	35	1	35	4.38e-07	47.0	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|YP_006779595.1|	57.143	35	15	0	1	35	1	35	4.68e-07	47.0	35	35	0	small toxic polypeptide [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6348	ref|WP_000170926.1|	57.143	35	15	0	1	35	1	35	4.68e-07	47.0	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072097302.1|	57.143	35	15	0	1	35	1	35	4.94e-07	47.0	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_032141347.1|	54.286	35	16	0	1	35	1	35	5.05e-07	46.6	35	35	0	MULTISPECIES: small toxic polypeptide LdrB [Escherichia]	N/A
TADB|T6348	ref|WP_000170970.1|	54.286	35	16	0	1	35	1	35	5.17e-07	46.6	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001310731.1|	57.143	35	15	0	1	35	10	44	5.17e-07	47.0	35	44	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001307197.1|	57.143	35	15	0	1	35	21	55	5.23e-07	47.4	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|YP_402905.1|	57.143	35	15	0	1	35	10	44	5.52e-07	47.0	35	44	0	hypothetical protein SDY_1265 [Shigella dysenteriae Sd197]	N/A
TADB|T6348	ref|WP_001439558.1|	57.143	35	15	0	1	35	21	55	5.59e-07	47.0	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001678675.1|	57.143	35	15	0	1	35	21	55	5.65e-07	47.0	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170957.1|	57.143	35	15	0	1	35	1	35	5.77e-07	46.6	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_064528730.1|	54.286	35	16	0	1	35	1	35	6.03e-07	46.6	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Escherichia]	N/A
TADB|T6348	ref|WP_094110601.1|	57.143	35	15	0	1	35	1	35	6.09e-07	46.6	35	35	0	small toxic polypeptide LdrA/LdrC [Shigella dysenteriae]	N/A
TADB|T6348	ref|WP_032159261.1|	51.429	35	17	0	1	35	10	44	7.18e-07	46.6	35	44	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_016265910.1|	54.286	35	16	0	1	35	1	35	7.76e-07	46.2	35	35	0	MULTISPECIES: small toxic polypeptide [Escherichia]	N/A
TADB|T6348	ref|WP_078166279.1|	54.286	35	16	0	1	35	1	35	8.47e-07	46.2	35	35	0	small toxic polypeptide LdrA/LdrC [Shigella boydii]	N/A
TADB|T6348	ref|WP_000170971.1|	54.286	35	16	0	1	35	1	35	8.75e-07	46.2	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001441942.1|	54.286	35	16	0	1	35	1	35	1.07e-06	45.8	35	35	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6348	ref|WP_096986794.1|	51.429	35	17	0	1	35	1	35	1.10e-06	45.8	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_104951200.1|	57.143	35	15	0	1	35	57	91	1.24e-06	47.0	35	91	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001563152.1|	54.286	35	16	0	1	35	1	35	1.52e-06	45.4	35	35	0	small toxic polypeptide ldrA/ldrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_134804224.1|	57.143	35	15	0	1	35	1	35	1.79e-06	45.4	35	35	0	small toxic polypeptide LdrA/LdrC [Shigella dysenteriae]	N/A
TADB|T6348	ref|WP_072646088.1|	54.286	35	16	0	1	35	1	35	2.20e-06	45.1	35	35	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_000950187.1|	54.286	35	16	0	1	35	10	44	3.34e-06	45.1	35	44	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170959.1|	54.286	35	16	0	1	35	1	35	3.73e-06	44.7	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_098949248.1|	51.429	35	17	0	1	35	1	35	4.21e-06	44.3	35	35	0	small toxic polypeptide ldrD (Modular protein) [Klebsiella aerogenes]	N/A
TADB|T6348	ref|WP_000950181.1|	54.286	35	16	0	1	35	10	44	4.35e-06	44.7	35	44	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170951.1|	54.286	35	16	0	1	35	1	35	4.35e-06	44.3	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_083867126.1|	51.429	35	17	0	1	35	7	41	4.39e-06	44.7	35	41	0	toxin Ldr, type I toxin-antitoxin system family protein [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6348	ref|WP_077252947.1|	54.286	35	16	0	1	35	9	43	4.41e-06	44.7	35	43	0	toxin Ldr, type I toxin-antitoxin system family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_021559850.1|	54.286	35	16	0	1	35	1	35	4.60e-06	44.3	35	35	0	small toxic polypeptide ldrA/ldrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_072094543.1|	54.286	35	16	0	1	35	21	55	4.75e-06	44.7	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_072127060.1|	54.286	35	15	1	1	34	1	35	7.14e-06	43.9	35	35	1	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_115643783.1|	51.429	35	17	0	1	35	1	35	7.30e-06	43.9	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_115431687.1|	54.286	35	16	0	1	35	10	44	8.60e-06	43.9	35	44	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_134938731.1|	48.571	35	18	0	1	35	1	35	1.43e-05	43.1	35	35	0	small toxic polypeptide LdrA/LdrC [Salmonella enterica]	N/A
TADB|T6348	ref|WP_023203017.1|	45.714	35	19	0	1	35	1	35	2.03e-05	42.7	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_103848270.1|	77.143	35	8	0	1	35	31	65	2.23e-05	43.1	35	65	0	MULTISPECIES: small toxic polypeptide ldrD [Citrobacter freundii complex]	N/A
TADB|T6348	ref|WP_071593183.1|	77.143	35	8	0	1	35	21	55	2.28e-05	43.1	35	55	0	MULTISPECIES: small toxic polypeptide ldrD [Citrobacter freundii complex]	N/A
TADB|T6348	ref|WP_071599153.1|	77.143	35	8	0	1	35	21	55	2.57e-05	42.7	35	55	0	MULTISPECIES: small toxic polypeptide ldrD [Citrobacter]	N/A
TADB|T6348	ref|WP_003023297.1|	77.143	35	8	0	1	35	1	35	2.70e-05	42.4	35	35	0	MULTISPECIES: hypothetical protein [Citrobacter freundii complex]	N/A
TADB|T6348	ref|WP_073511481.1|	53.125	32	15	0	4	35	2	33	3.15e-05	42.4	35	33	0	small toxic polypeptide LdrA/LdrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_023137930.1|	45.714	35	19	0	1	35	1	35	3.71e-05	42.0	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_134944475.1|	77.143	35	8	0	1	35	1	35	4.05e-05	42.0	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_000176312.1|	45.714	35	19	0	1	35	1	35	5.76e-05	41.6	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_003837741.1|	77.143	35	8	0	1	35	1	35	6.64e-05	41.6	35	35	0	hypothetical protein [Citrobacter freundii]	N/A
TADB|T6348	ref|WP_111759822.1|	71.429	35	10	0	1	35	1	35	7.50e-05	41.2	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_000176739.1|	74.286	35	9	0	1	35	1	35	7.50e-05	41.2	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_048213645.1|	74.286	35	9	0	1	35	1	35	7.83e-05	41.2	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_016504975.1|	74.286	35	9	0	1	35	1	35	8.18e-05	41.2	35	35	0	small toxic polypeptide ldrD [Salmonella enterica]	N/A
TADB|T6348	ref|WP_002954586.1|	74.286	35	9	0	1	35	9	43	9.35e-05	41.2	35	43	0	Small toxic polypeptide ldrD (Modular protein) [Salmonella enterica]	N/A
TADB|T6348	ref|WP_011233200.1|	74.286	35	9	0	1	35	9	43	1.07e-04	41.2	35	43	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_001537650.1|	74.286	35	9	0	1	35	1	35	1.08e-04	40.8	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|NP_458295.1|	74.286	35	9	0	1	35	9	43	1.45e-04	40.8	35	43	0	small toxic polypeptide LdrD [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
TADB|T6348	ref|WP_001541083.1|	74.286	35	9	0	1	35	9	43	1.45e-04	40.8	35	43	0	MULTISPECIES: hypothetical protein [Salmonella]	N/A
TADB|T6348	ref|WP_071600345.1|	74.286	35	9	0	1	35	21	55	1.62e-04	40.8	35	55	0	MULTISPECIES: small toxic polypeptide ldrD [Citrobacter]	N/A
TADB|T6348	ref|WP_102603177.1|	71.429	35	10	0	1	35	33	67	1.78e-04	41.2	35	67	0	small toxic polypeptide ldrD [Citrobacter freundii complex sp. CFNIH2]	N/A
TADB|T6348	ref|WP_083867125.1|	48.571	35	17	1	1	34	7	41	2.05e-04	40.4	35	41	1	toxin Ldr, type I toxin-antitoxin system family protein [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6348	ref|WP_046491919.1|	71.429	35	10	0	1	35	1	35	2.48e-04	40.0	35	35	0	small toxic polypeptide LdrD [Citrobacter amalonaticus]	N/A
TADB|T6348	ref|WP_080227474.1|	71.429	35	10	0	1	35	9	43	3.27e-04	39.7	35	43	0	small toxic polypeptide ldrD (Modular protein) [Salmonella enterica]	N/A
TADB|T6348	ref|WP_001669334.1|	71.429	35	10	0	1	35	1	35	3.61e-04	39.7	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_012908207.1|	71.429	35	10	0	1	35	1	35	4.21e-04	39.3	35	35	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
TADB|T6348	ref|WP_001541612.1|	71.429	35	10	0	1	35	9	43	4.75e-04	39.3	35	43	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_038635136.1|	71.429	35	10	0	1	35	1	35	4.91e-04	39.3	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Citrobacter]	N/A
TADB|T6348	ref|WP_079225849.1|	71.429	35	10	0	1	35	21	55	5.31e-04	39.7	35	55	0	small toxic polypeptide ldrD [Citrobacter werkmanii]	N/A
TADB|T6348	ref|WP_061075977.1|	68.571	35	11	0	1	35	1	35	7.05e-04	38.9	35	35	0	small toxic polypeptide LdrD [Citrobacter amalonaticus]	N/A
TADB|T6348	ref|WP_074458493.1|	71.429	35	10	0	1	35	21	55	7.14e-04	39.3	35	55	0	MULTISPECIES: small toxic polypeptide ldrD [Citrobacter]	N/A
TADB|T6348	ref|WP_024146153.1|	42.857	35	20	0	1	35	1	35	8.40e-04	38.5	35	35	0	Small toxic polypeptide LdrA/LdrC [Salmonella enterica]	N/A
TADB|T6348	ref|WP_042323163.1|	71.429	35	10	0	1	35	1	35	0.001	38.5	35	35	0	small toxic polypeptide LdrD [Citrobacter farmeri]	N/A
TADB|T6348	ref|WP_126441012.1|	42.857	35	20	0	1	35	1	35	0.001	38.1	35	35	0	small toxic polypeptide LdrA/LdrC [Kluyvera intermedia]	N/A
TADB|T6348	ref|WP_076736007.1|	71.429	35	10	0	1	35	9	43	0.001	38.1	35	43	0	small toxic polypeptide ldrD (Modular protein) [Salmonella enterica]	N/A
TADB|T6348	ref|WP_062779575.1|	42.857	35	20	0	1	35	1	35	0.002	37.7	35	35	0	small toxic polypeptide LdrA/LdrC [Kluyvera intermedia]	N/A
TADB|T6348	ref|WP_126524438.1|	46.429	28	15	0	8	35	1	28	0.014	35.4	35	28	0	small toxic polypeptide LdrA/LdrC [Salmonella enterica]	N/A
TADB|T6348	ref|WP_106878531.1|	48.148	27	14	0	8	34	1	27	0.066	33.9	35	27	0	small toxic polypeptide LdrD [Fusobacterium ulcerans]	N/A
TADB|T6348	ref|WP_004106717.1|	57.143	35	15	0	1	35	1	35	0.73	31.2	35	35	0	hypothetical protein [Klebsiella oxytoca]	N/A
TADB|T6348	ref|WP_117338628.1|	57.895	19	8	0	1	19	1	19	1.4	30.4	35	26	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_000170961.1|	60.000	35	14	0	1	35	1	35	1.8	30.4	35	35	0	MULTISPECIES: hypothetical protein [Shigella]	N/A
TADB|T6348	ref|YP_008439243.1|	60.000	35	14	0	1	35	21	55	2.7	30.0	35	55	0	hypothetical protein SF1218a [Shigella flexneri 2a str. 301]	N/A
TADB|T6348	ref|WP_013030176.1|	48.148	27	14	0	9	35	198	224	3.7	31.2	35	293	0	protease HtpX [Sideroxydans lithotrophicus]	N/A
TADB|T6348	ref|WP_039809187.1|	31.250	32	22	0	3	34	26	57	8.9	30.0	35	205	0	hypothetical protein [Jeotgalibacillus malaysiensis]	N/A
