TADB|T6348	ref|WP_000141634.1|	100.000	35	0	0	1	35	1	35	3.10e-18	73.2	35	35	0	MULTISPECIES: small toxic polypeptide LdrD [Proteobacteria]	N/A
TADB|T6348	ref|WP_001046950.1|	97.143	35	1	0	1	35	21	55	1.75e-17	71.6	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_077250596.1|	97.143	35	1	0	1	35	31	65	1.76e-17	72.0	35	65	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001315039.1|	97.143	35	1	0	1	35	31	65	1.80e-17	72.0	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001295224.1|	97.143	35	1	0	1	35	1	35	1.92e-17	71.2	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001338704.1|	97.143	35	1	0	1	35	21	55	2.07e-17	71.6	35	55	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_071882969.1|	97.143	35	1	0	1	35	31	65	2.07e-17	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_129028061.1|	97.143	35	1	0	1	35	1	35	2.38e-17	71.2	35	43	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001254108.1|	97.143	35	1	0	1	35	57	91	2.50e-17	72.4	35	91	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000550834.1|	97.143	35	1	0	1	35	31	65	2.61e-17	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001351939.1|	97.143	35	1	0	1	35	31	65	2.70e-17	71.6	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000141633.1|	97.143	35	1	0	1	35	1	35	5.40e-17	70.1	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170738.1|	94.286	35	2	0	1	35	1	35	5.76e-17	70.1	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_048265104.1|	94.286	35	2	0	1	35	21	55	6.48e-17	70.1	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_112835297.1|	94.286	35	2	0	1	35	1	35	6.58e-17	69.7	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_023909018.1|	94.286	35	2	0	1	35	57	91	6.70e-17	71.2	35	91	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170743.1|	94.286	35	2	0	1	35	1	35	7.59e-17	69.7	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001314217.1|	94.286	35	2	0	1	35	31	65	7.66e-17	70.5	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|WP_000170745.1|	94.286	35	2	0	1	35	1	35	9.25e-17	69.3	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_129556982.1|	94.286	35	2	0	1	35	1	35	1.71e-16	68.9	35	35	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_096211450.1|	94.286	35	2	0	1	35	1	35	2.49e-16	68.2	35	35	0	small toxic polypeptide ldrD (Modular protein) [Escherichia coli]	N/A
TADB|T6348	ref|WP_001309836.1|	91.429	35	3	0	1	35	31	65	1.07e-15	67.4	35	65	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Escherichia]	N/A
TADB|T6348	ref|WP_000170736.1|	91.429	35	3	0	1	35	1	35	1.10e-15	66.6	35	35	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072033410.1|	77.143	35	8	0	1	35	21	55	3.52e-13	60.8	35	55	0	type I toxin-antitoxin system toxin Ldr family protein [Citrobacter freundii]	N/A
TADB|T6348	ref|WP_106777931.1|	93.103	29	2	0	7	35	74	102	3.49e-12	59.7	35	102	0	type I toxin-antitoxin system toxin Ldr family protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001677717.1|	96.000	25	1	0	1	25	1	25	3.11e-09	50.4	35	25	0	MULTISPECIES: hypothetical protein, partial [Escherichia]	N/A
TADB|T6348	ref|WP_022645587.1|	57.143	35	15	0	1	35	1	35	6.08e-09	49.7	35	35	0	MULTISPECIES: small toxic polypeptide ldrA/ldrC [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170956.1|	57.143	35	15	0	1	35	1	35	1.16e-08	48.9	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|YP_002412257.1|	57.143	35	15	0	1	35	1	35	1.28e-08	48.9	35	35	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6348	ref|WP_000170965.1|	57.143	35	15	0	1	35	1	35	1.28e-08	48.9	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170972.1|	57.143	35	15	0	1	35	1	35	1.75e-08	48.5	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170963.1|	57.143	35	15	0	1	35	1	35	2.35e-08	48.1	35	35	0	MULTISPECIES: small toxic polypeptide LdrB [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170955.1|	57.143	35	15	0	1	35	1	35	2.45e-08	48.1	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Proteobacteria]	N/A
TADB|T6348	ref|YP_002412258.2|	57.143	35	15	0	1	35	10	44	2.68e-08	48.1	35	44	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6348	ref|WP_000950183.1|	57.143	35	15	0	1	35	10	44	2.68e-08	48.1	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Bacteria]	N/A
TADB|T6348	ref|WP_000176713.1|	54.286	35	16	0	1	35	1	35	3.98e-08	47.8	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000950182.1|	57.143	35	15	0	1	35	10	44	4.21e-08	47.8	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170954.1|	57.143	35	15	0	1	35	1	35	4.64e-08	47.4	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_072163392.1|	57.143	35	15	0	1	35	1	35	6.82e-08	47.0	35	35	0	MULTISPECIES: toxin Ldr, type I toxin-antitoxin system family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_001531632.1|	54.286	35	16	0	1	35	1	35	6.97e-08	47.0	35	35	0	small toxic polypeptide ldrA/ldrC [Escherichia coli]	N/A
TADB|T6348	ref|WP_000950178.1|	57.143	35	15	0	1	35	10	44	7.61e-08	47.0	35	44	0	MULTISPECIES: type I toxin-antitoxin system toxin Ldr family protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170926.1|	57.143	35	15	0	1	35	1	35	8.22e-08	47.0	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_100733948.1|	54.286	35	16	0	1	35	1	35	9.70e-08	46.6	35	35	0	MULTISPECIES: small toxic polypeptide LdrA/LdrC [Escherichia]	N/A
TADB|T6348	ref|WP_016265910.1|	54.286	35	16	0	1	35	1	35	1.36e-07	46.2	35	35	0	small toxic polypeptide [Escherichia coli]	N/A
TADB|T6348	ref|WP_000170971.1|	54.286	35	16	0	1	35	1	35	1.54e-07	46.2	35	35	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_001441942.1|	54.286	35	16	0	1	35	1	35	1.87e-07	45.8	35	35	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6348	ref|WP_000950187.1|	54.286	35	16	0	1	35	10	44	5.88e-07	45.1	35	44	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_000950181.1|	54.286	35	16	0	1	35	10	44	7.65e-07	44.7	35	44	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_000170951.1|	54.286	35	16	0	1	35	1	35	7.65e-07	44.3	35	35	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6348	ref|WP_128995433.1|	95.455	22	1	0	14	35	4	25	1.74e-06	43.5	35	25	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_003023297.1|	77.143	35	8	0	1	35	1	35	4.74e-06	42.4	35	35	0	hypothetical protein [Citrobacter sp. L17]	N/A
TADB|T6348	ref|WP_000176312.1|	45.714	35	19	0	1	35	1	35	1.01e-05	41.6	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_002954586.1|	74.286	35	9	0	1	35	9	43	1.64e-05	41.2	35	43	0	Small toxic polypeptide ldrD (Modular protein) [Salmonella enterica]	N/A
TADB|T6348	ref|WP_011233200.1|	74.286	35	9	0	1	35	9	43	1.87e-05	41.2	35	43	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_001537650.1|	74.286	35	9	0	1	35	1	35	1.89e-05	40.8	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_001541083.1|	74.286	35	9	0	1	35	9	43	2.55e-05	40.8	35	43	0	MULTISPECIES: hypothetical protein [Salmonella]	N/A
TADB|T6348	ref|WP_001669334.1|	71.429	35	10	0	1	35	1	35	6.34e-05	39.7	35	35	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_001541612.1|	71.429	35	10	0	1	35	9	43	8.35e-05	39.3	35	43	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6348	ref|WP_000170961.1|	60.000	35	14	0	1	35	1	35	0.32	30.4	35	35	0	MULTISPECIES: hypothetical protein [Shigella]	N/A
TADB|T6348	ref|WP_101321555.1|	46.667	30	15	1	7	35	194	223	2.3	29.6	35	295	1	heat shock protein HtpX [Pseudomonas sp. 02C 26]	N/A
TADB|T6348	ref|WP_010952899.1|	46.667	30	15	1	7	35	194	223	2.5	29.3	35	295	1	MULTISPECIES: protease HtpX [Pseudomonas]	N/A
TADB|T6348	ref|WP_003259721.1|	46.667	30	15	1	7	35	194	223	2.5	29.3	35	295	1	MULTISPECIES: protease HtpX [Pseudomonas]	N/A
TADB|T6348	ref|WP_090194007.1|	46.667	30	15	1	7	35	194	223	2.5	29.3	35	295	1	protease HtpX [Pseudomonas pohangensis]	N/A
TADB|T6348	ref|WP_112080790.1|	50.000	22	11	0	14	35	1	22	3.0	27.7	35	22	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6348	ref|WP_028499725.1|	50.000	26	11	1	7	30	236	261	6.4	28.5	35	305	2	LysR family transcriptional regulator [Microvirgula aerodenitrificans]	N/A
TADB|T6348	ref|WP_101848544.1|	61.111	18	7	0	13	30	143	160	9.0	27.7	35	367	0	phosphate ABC transporter substrate-binding protein PstS [Zhihengliuella sp. ISTPL4]	N/A
TADB|T6348	ref|WP_112261073.1|	45.455	22	12	0	14	35	9	30	9.9	26.6	35	32	0	hypothetical protein [Lactobacillus sakei]	N/A
