>Cluster 0
0	156nt, >268313bt_bac:Salmon... *
1	154nt, >259it_bac:Salmonell... at +/100.00%
2	156nt, >108604bt_bac:Salmon... at +/100.00%
3	154nt, >18it_bac:Salmonella... at +/100.00%
4	156nt, >108603bt_bac:Salmon... at +/100.00%
5	154nt, >17it_bac:Salmonella... at +/100.00%
6	156nt, >268312bt_bac:Salmon... at +/100.00%
7	154nt, >260it_bac:Salmonell... at +/100.00%
8	156nt, >268311bt_bac:Salmon... at +/100.00%
9	154nt, >261it_bac:Salmonell... at +/100.00%
10	154nt, >19it_bac:Salmonella... at +/100.00%
11	156nt, >108602bt_bac:Salmon... at +/100.00%
12	154nt, >281it_bac:Salmonell... at +/100.00%
13	156nt, >268291bt_bac:Salmon... at +/100.00%
14	156nt, >268287bt_bac:Salmon... at +/100.00%
15	154nt, >284it_bac:Salmonell... at +/100.00%
16	156nt, >268285bt_bac:Salmon... at +/100.00%
17	154nt, >286it_bac:Salmonell... at +/100.00%
18	156nt, >268284bt_bac:Salmon... at +/100.00%
19	154nt, >287it_bac:Salmonell... at +/100.00%
>Cluster 1
0	154nt, >323it_bac:Salmonell... at +/100.00%
1	156nt, >268347bt_bac:Salmon... *
2	156nt, >108614bt_bac:Salmon... at +/100.00%
3	154nt, >24it_bac:Salmonella... at +/100.00%
>Cluster 2
0	154nt, >204it_bac:Salmonell... at +/100.00%
1	156nt, >268257bt_bac:Salmon... *
2	156nt, >268256bt_bac:Salmon... at +/100.00%
3	154nt, >205it_bac:Salmonell... at +/100.00%
4	156nt, >268255bt_bac:Salmon... at +/100.00%
5	154nt, >206it_bac:Salmonell... at +/100.00%
6	154nt, >212it_bac:Salmonell... at +/100.00%
7	156nt, >268249bt_bac:Salmon... at +/100.00%
8	154nt, >213it_bac:Salmonell... at +/100.00%
9	156nt, >268248bt_bac:Salmon... at +/100.00%
10	156nt, >268245bt_bac:Salmon... at +/100.00%
11	154nt, >216it_bac:Salmonell... at +/100.00%
12	154nt, >217it_bac:Salmonell... at +/100.00%
13	156nt, >268244bt_bac:Salmon... at +/100.00%
14	156nt, >268243bt_bac:Salmon... at +/100.00%
15	154nt, >218it_bac:Salmonell... at +/100.00%
>Cluster 3
0	154nt, >172it_bac:Salmonell... at +/100.00%
1	156nt, >268212bt_bac:Salmon... *
2	154nt, >177it_bac:Salmonell... at +/100.00%
3	156nt, >268207bt_bac:Salmon... at +/100.00%
4	156nt, >268205bt_bac:Salmon... at +/100.00%
5	154nt, >179it_bac:Salmonell... at +/100.00%
6	154nt, >178it_bac:Salmonell... at +/100.00%
7	156nt, >268206bt_bac:Salmon... at +/100.00%
>Cluster 4
0	154nt, >224it_bac:Salmonell... at +/100.00%
1	156nt, >268288bt_bac:Salmon... *
