>Cluster 0
0	160nt, >359529bt_bac:Salmon... at +/100.00%
1	147nt, >6899it_bac:Salmonel... at +/100.00%
2	163nt, >29708bt_bac:Salmone... *
3	147nt, >617it_bac:Salmonell... at +/100.00%
4	163nt, >29709bt_bac:Salmone... at +/100.00%
5	147nt, >616it_bac:Salmonell... at +/100.00%
6	147nt, >6900it_bac:Salmonel... at +/100.00%
7	160nt, >359506bt_bac:Salmon... at +/100.00%
8	160nt, >359532bt_bac:Salmon... at +/100.00%
9	147nt, >6901it_bac:Salmonel... at +/100.00%
10	147nt, >618it_bac:Salmonell... at +/100.00%
11	163nt, >14795bt_bac:Salmone... at +/100.00%
12	160nt, >426763bt_bac:Salmon... at +/100.00%
13	147nt, >6921it_bac:Salmonel... at +/100.00%
14	147nt, >6924it_bac:Salmonel... at +/100.00%
15	160nt, >359533bt_bac:Salmon... at +/100.00%
16	160nt, >359524bt_bac:Salmon... at +/100.00%
17	147nt, >6926it_bac:Salmonel... at +/100.00%
18	160nt, >359520bt_bac:Salmon... at +/100.00%
19	147nt, >6927it_bac:Salmonel... at +/100.00%
>Cluster 1
0	147nt, >7363it_bac:Salmonel... at +/100.00%
1	160nt, >426756bt_bac:Salmon... at +/100.00%
2	163nt, >29694bt_bac:Salmone... *
3	147nt, >660it_bac:Salmonell... at +/100.00%
>Cluster 2
0	147nt, >6759it_bac:Salmonel... at +/100.00%
1	160nt, >426732bt_bac:Salmon... *
2	160nt, >426684bt_bac:Salmon... at +/100.00%
3	147nt, >6760it_bac:Salmonel... at +/100.00%
4	160nt, >359474bt_bac:Salmon... at +/100.00%
5	147nt, >6761it_bac:Salmonel... at +/100.00%
6	147nt, >6767it_bac:Salmonel... at +/100.00%
7	160nt, >359460bt_bac:Salmon... at +/100.00%
8	147nt, >6768it_bac:Salmonel... at +/100.00%
9	160nt, >426708bt_bac:Salmon... at +/100.00%
10	160nt, >359454bt_bac:Salmon... at +/100.00%
11	147nt, >6771it_bac:Salmonel... at +/100.00%
12	160nt, >426738bt_bac:Salmon... at +/100.00%
13	147nt, >6772it_bac:Salmonel... at +/100.00%
14	160nt, >359484bt_bac:Salmon... at +/100.00%
15	147nt, >6773it_bac:Salmonel... at +/100.00%
>Cluster 3
0	160nt, >426594bt_bac:Salmon... *
1	147nt, >6963it_bac:Salmonel... at +/100.00%
2	147nt, >6968it_bac:Salmonel... at +/100.00%
3	160nt, >426588bt_bac:Salmon... at +/100.00%
4	147nt, >6970it_bac:Salmonel... at +/100.00%
5	160nt, >359424bt_bac:Salmon... at +/100.00%
6	147nt, >6969it_bac:Salmonel... at +/100.00%
7	160nt, >426604bt_bac:Salmon... at +/100.00%
>Cluster 4
0	147nt, >6690it_bac:Salmonel... at +/100.00%
1	160nt, >359619bt_bac:Salmon... *
