>Cluster 0
0	26aa, >1331bt_bac:MULTISPE... *
1	26aa, >10850bt_bac:MULTISP... at 100.00%
>Cluster 1
0	26aa, >1332bt_bac:MULTISPE... *
1	26aa, >10853bt_bac:MULTISP... at 100.00%
2	26aa, >10852bt_bac:toxic_m... at 100.00%
>Cluster 2
0	26aa, >1336bt_bac:MULTISPE... *
1	26aa, >10858bt_bac:MULTISP... at 100.00%
>Cluster 3
0	26aa, >1333bt_bac:MULTISPE... *
1	26aa, >10857bt_bac:MULTISP... at 100.00%
>Cluster 4
0	26aa, >10854bt_bac:MULTISP... *
>Cluster 5
0	26aa, >10855bt_bac:MULTISP... *
>Cluster 6
0	26aa, >10851bt_bac:hypothe... *
>Cluster 7
0	26aa, >10856bt_bac:small_t... *
