>Cluster 0
0	90nt, >1252bt_bac:Citrobac... *
>Cluster 1
0	90nt, >1221bt_bac:Citrobac... *
>Cluster 2
0	90nt, >1251bt_bac:Citrobac... *
>Cluster 3
0	90nt, >1254bt_bac:Citrobac... *
>Cluster 4
0	90nt, >1225bt_bac:Citrobac... *
>Cluster 5
0	90nt, >1253bt_bac:Citrobac... *
>Cluster 6
0	90nt, >14792bt_bac:Escheri... *
>Cluster 7
0	90nt, >3319bt_bac:Escheric... *
>Cluster 8
0	90nt, >15806bt_bac:Escheri... *
>Cluster 9
0	90nt, >1255bt_bac:Escheric... *
>Cluster 10
0	90nt, >13738bt_bac:Escheri... *
>Cluster 11
0	90nt, >13928bt_bac:Escheri... *
>Cluster 12
0	90nt, >14256bt_bac:Escheri... *
>Cluster 13
0	90nt, >13557bt_bac:Escheri... *
>Cluster 14
0	90nt, >2978bt_bac:Escheric... *
>Cluster 15
0	90nt, >17422bt_bac:Escheri... *
>Cluster 16
0	90nt, >1764bt_bac:Citrobac... *
>Cluster 17
0	90nt, >17586bt_bac:Salmone... *
>Cluster 18
0	90nt, >17815bt_bac:Salmone... *
>Cluster 19
0	90nt, >3318bt_bac:Lelliott... *
>Cluster 20
0	90nt, >3233bt_bac:Enteroba... *
>Cluster 21
0	90nt, >3248bt_bac:Enteroba... *
>Cluster 22
0	90nt, >3220bt_bac:Enteroba... *
>Cluster 23
0	90nt, >3244bt_bac:Enteroba... *
>Cluster 24
0	90nt, >3242bt_bac:Enteroba... *
>Cluster 25
0	90nt, >3257bt_bac:Enteroba... *
>Cluster 26
0	90nt, >3265bt_bac:Enteroba... *
>Cluster 27
0	90nt, >3259bt_bac:Enteroba... *
>Cluster 28
0	90nt, >3256bt_bac:Leclerci... *
>Cluster 29
0	90nt, >3313bt_bac:Enteroba... *
>Cluster 30
0	90nt, >3316bt_bac:Enteroba... *
>Cluster 31
0	90nt, >3261bt_bac:Enteroba... *
>Cluster 32
0	90nt, >3317bt_bac:Enteroba... *
>Cluster 33
0	90nt, >3320bt_bac:Cronobac... *
