TADB|AT6278	ref|NC_004668.1|	100.000	466	0	0	1	466	3140274	3140739	0.0	861	466	3218031	0	Enterococcus faecalis V583 chromosome, complete genome	plus
TADB|AT6278	ref|NC_004668.1|	92.667	150	10	1	1	149	3139365	3139514	3.35e-52	215	466	3218031	1	Enterococcus faecalis V583 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP015883.1|	100.000	466	0	0	1	466	2795857	2796322	0.0	861	466	2873100	0	Enterococcus faecalis strain sorialis chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP015883.1|	91.333	150	12	1	1	149	2794948	2795097	7.25e-49	204	466	2873100	1	Enterococcus faecalis strain sorialis chromosome, complete genome	plus
TADB|AT6278	ref|NZ_LR134312.1|	99.785	466	1	0	1	466	2641842	2642307	0.0	856	466	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	plus
TADB|AT6278	ref|NZ_LR134312.1|	96.000	325	11	2	1	325	2641472	2641794	3.79e-146	527	466	2719199	2	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	plus
TADB|AT6278	ref|NZ_LR134312.1|	94.667	150	7	1	1	149	2640563	2640712	3.32e-57	231	466	2719199	1	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	plus
TADB|AT6278	ref|NZ_CP015410.2|	99.785	466	1	0	1	466	329234	329699	0.0	856	466	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
TADB|AT6278	ref|NZ_CP015410.2|	94.769	325	15	2	1	325	328863	329185	1.77e-139	505	466	3026009	2	Enterococcus faecalis strain KB1, complete genome	plus
TADB|AT6278	ref|NZ_CP015410.2|	94.000	150	8	1	1	149	327954	328103	1.55e-55	226	466	3026009	1	Enterococcus faecalis strain KB1, complete genome	plus
TADB|AT6278	ref|NZ_CP029612.1|	99.785	466	1	0	1	466	3044209	3044674	0.0	856	466	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP029612.1|	94.769	325	15	2	1	325	3043838	3044160	1.77e-139	505	466	3132715	2	Enterococcus faecalis strain H25 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP029612.1|	94.000	150	8	1	1	149	3042929	3043078	1.55e-55	226	466	3132715	1	Enterococcus faecalis strain H25 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP022059.1|	99.785	466	1	0	1	466	665712	665247	0.0	856	466	2861022	0	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP022059.1|	96.308	325	10	2	1	325	666082	665760	8.14e-148	532	466	2861022	2	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP028285.1|	99.785	466	1	0	1	466	127191	126726	0.0	856	466	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP028285.1|	96.000	325	11	2	1	325	127561	127239	3.79e-146	527	466	2928142	2	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP028285.1|	94.667	150	7	1	1	149	128470	128321	3.32e-57	231	466	2928142	1	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP004081.1|	99.785	466	1	0	1	466	2884013	2884478	0.0	856	466	2961043	0	Enterococcus faecalis DENG1, complete genome	plus
TADB|AT6278	ref|NZ_CP004081.1|	96.000	325	11	2	1	325	2883643	2883965	3.79e-146	527	466	2961043	2	Enterococcus faecalis DENG1, complete genome	plus
TADB|AT6278	ref|NZ_CP004081.1|	94.667	150	7	1	1	149	2882734	2882883	3.32e-57	231	466	2961043	1	Enterococcus faecalis DENG1, complete genome	plus
TADB|AT6278	ref|NC_018221.1|	99.785	466	1	0	1	466	2897122	2897587	0.0	856	466	2987450	0	Enterococcus faecalis D32, complete genome	plus
TADB|AT6278	ref|NC_018221.1|	94.769	325	15	2	1	325	2896752	2897074	1.77e-139	505	466	2987450	2	Enterococcus faecalis D32, complete genome	plus
TADB|AT6278	ref|NC_018221.1|	94.000	150	8	1	1	149	2895843	2895992	1.55e-55	226	466	2987450	1	Enterococcus faecalis D32, complete genome	plus
TADB|AT6278	ref|NC_019770.1|	99.142	466	4	0	1	466	2734561	2735026	0.0	839	466	2810675	0	Enterococcus faecalis str. Symbioflor 1, complete genome	plus
TADB|AT6278	ref|NC_019770.1|	96.933	326	8	2	1	325	2734188	2734512	1.05e-151	545	466	2810675	2	Enterococcus faecalis str. Symbioflor 1, complete genome	plus
TADB|AT6278	ref|NZ_CP014949.1|	99.142	466	4	0	1	466	1818901	1819366	0.0	839	466	2803429	0	Enterococcus faecalis strain LD33, complete genome	plus
TADB|AT6278	ref|NZ_CP014949.1|	96.933	326	8	2	1	325	1818528	1818852	1.05e-151	545	466	2803429	2	Enterococcus faecalis strain LD33, complete genome	plus
TADB|AT6278	ref|NZ_CP028720.1|	99.142	466	4	0	1	466	1126551	1126086	0.0	839	466	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP028720.1|	96.797	281	8	1	1	280	1128816	1128536	2.33e-128	468	466	2997828	1	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP018102.1|	98.927	466	5	0	1	466	2638322	2638787	0.0	833	466	2668255	0	Enterococcus faecalis strain L12, complete genome	plus
TADB|AT6278	ref|NZ_CP018102.1|	96.000	325	12	1	1	325	2637951	2638274	3.79e-146	527	466	2668255	1	Enterococcus faecalis strain L12, complete genome	plus
TADB|AT6278	ref|NZ_CP018102.1|	95.302	149	6	1	1	149	2637044	2637191	2.57e-58	235	466	2668255	1	Enterococcus faecalis strain L12, complete genome	plus
TADB|AT6278	ref|NZ_CP008816.1|	98.283	466	7	1	1	466	2027673	2028137	0.0	815	466	2939973	1	Enterococcus faecalis ATCC 29212, complete genome	plus
TADB|AT6278	ref|NZ_CP033787.1|	97.854	466	8	2	1	466	1058205	1057742	0.0	804	466	2963654	2	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP033787.1|	93.252	326	21	1	1	325	1058579	1058254	1.08e-131	479	466	2963654	1	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	minus
TADB|AT6278	ref|NZ_CP031027.1|	97.639	466	9	2	1	466	2970246	2970709	0.0	798	466	3065679	2	Enterococcus faecalis strain TY1 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP031027.1|	92.945	326	22	1	1	325	2969872	2970197	5.00e-130	473	466	3065679	1	Enterococcus faecalis strain TY1 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP019512.1|	97.639	466	9	2	1	466	3015698	3016161	0.0	798	466	3111017	2	Enterococcus faecalis strain CLB21560 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP019512.1|	92.945	326	22	1	1	325	3015324	3015649	5.00e-130	473	466	3111017	1	Enterococcus faecalis strain CLB21560 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP018004.1|	96.781	466	13	2	1	466	2617727	2618190	0.0	776	466	2693039	2	Enterococcus faecalis strain L9 chromosome, complete genome	plus
TADB|AT6278	ref|NZ_AP017623.1|	94.658	468	22	3	1	466	2627109	2627575	0.0	723	466	2704865	3	Enterococcus faecalis DNA, complete genome, strain: W11	plus
TADB|AT6278	ref|NZ_AP017623.1|	96.308	325	11	1	1	325	2626738	2627061	8.14e-148	532	466	2704865	1	Enterococcus faecalis DNA, complete genome, strain: W11	plus
TADB|AT6278	ref|NZ_AP017623.1|	94.479	326	16	2	1	325	2626366	2626690	2.30e-138	501	466	2704865	2	Enterococcus faecalis DNA, complete genome, strain: W11	plus
TADB|AT6278	ref|NZ_AP017623.1|	97.917	48	0	1	415	461	2627567	2627520	3.54e-12	82.4	466	2704865	1	Enterococcus faecalis DNA, complete genome, strain: W11	minus
TADB|AT6278	ref|NC_017316.1|	91.649	467	11	10	1	466	2662024	2662463	1.69e-174	621	466	2739625	28	Enterococcus faecalis OG1RF, complete genome	plus
TADB|AT6278	ref|NZ_CP028724.1|	97.846	325	5	2	1	325	1330032	1330354	3.73e-156	560	466	2758818	2	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP028724.1|	98.403	313	5	0	1	313	1330402	1330714	2.25e-153	551	466	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP028724.1|	96.319	326	10	2	1	325	1329660	1329984	2.26e-148	534	466	2758818	2	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP022488.1|	96.166	313	10	2	1	313	2640426	2640736	3.81e-141	510	466	2717680	2	Enterococcus faecalis ARO1/DG chromosome, complete genome	plus
TADB|AT6278	ref|NZ_CP022488.1|	100.000	55	0	0	412	466	2643330	2643276	2.72e-18	102	466	2717680	0	Enterococcus faecalis ARO1/DG chromosome, complete genome	minus
TADB|AT6278	ref|NZ_AP018543.1|	94.249	313	16	2	1	313	2788965	2789275	3.87e-131	477	466	2890148	2	Enterococcus faecalis KUB3007 DNA, complete genome	plus
TADB|AT6278	ref|NZ_AP018543.1|	94.667	150	7	1	1	149	2788056	2788205	3.32e-57	231	466	2890148	1	Enterococcus faecalis KUB3007 DNA, complete genome	plus
TADB|AT6278	ref|NZ_AP018543.1|	100.000	55	0	0	412	466	2791820	2791874	2.72e-18	102	466	2890148	0	Enterococcus faecalis KUB3007 DNA, complete genome	plus
TADB|AT6278	ref|NZ_AP018538.1|	94.249	313	16	2	1	313	2792033	2792343	3.87e-131	477	466	2893216	2	Enterococcus faecalis KUB3006 DNA, complete genome	plus
TADB|AT6278	ref|NZ_AP018538.1|	94.667	150	7	1	1	149	2791124	2791273	3.32e-57	231	466	2893216	1	Enterococcus faecalis KUB3006 DNA, complete genome	plus
TADB|AT6278	ref|NZ_AP018538.1|	100.000	55	0	0	412	466	2794888	2794942	2.72e-18	102	466	2893216	0	Enterococcus faecalis KUB3006 DNA, complete genome	plus
