TADB|T6278	ref|NC_004668.1|	100.000	84	0	0	1	84	3140462	3140379	2.57e-35	156	84	3218031	0	Enterococcus faecalis V583 chromosome, complete genome	minus
TADB|T6278	ref|NC_004668.1|	100.000	44	0	0	41	84	3139514	3139471	4.42e-13	82.4	84	3218031	0	Enterococcus faecalis V583 chromosome, complete genome	minus
TADB|T6278	ref|NC_019770.1|	100.000	84	0	0	1	84	2734377	2734294	2.57e-35	156	84	2810675	0	Enterococcus faecalis str. Symbioflor 1, complete genome	minus
TADB|T6278	ref|NC_019770.1|	100.000	84	0	0	1	84	2734749	2734666	2.57e-35	156	84	2810675	0	Enterococcus faecalis str. Symbioflor 1, complete genome	minus
TADB|T6278	ref|NZ_AP017623.1|	100.000	84	0	0	1	84	2627296	2627213	2.57e-35	156	84	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	minus
TADB|T6278	ref|NZ_AP017623.1|	96.429	84	3	0	1	84	2626925	2626842	2.59e-30	139	84	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	minus
TADB|T6278	ref|NZ_AP017623.1|	95.238	84	4	0	1	84	2626555	2626472	1.20e-28	134	84	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	minus
TADB|T6278	ref|NZ_CP015883.1|	100.000	84	0	0	1	84	2796045	2795962	2.57e-35	156	84	2873100	0	Enterococcus faecalis strain sorialis chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP015883.1|	100.000	44	0	0	41	84	2795097	2795054	4.42e-13	82.4	84	2873100	0	Enterococcus faecalis strain sorialis chromosome, complete genome	minus
TADB|T6278	ref|NZ_LR134312.1|	100.000	84	0	0	1	84	2641659	2641576	2.57e-35	156	84	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	minus
TADB|T6278	ref|NZ_LR134312.1|	100.000	84	0	0	1	84	2642030	2641947	2.57e-35	156	84	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	minus
TADB|T6278	ref|NZ_LR134312.1|	100.000	44	0	0	41	84	2640712	2640669	4.42e-13	82.4	84	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	minus
TADB|T6278	ref|NZ_CP014949.1|	100.000	84	0	0	1	84	1818717	1818634	2.57e-35	156	84	2803429	0	Enterococcus faecalis strain LD33, complete genome	minus
TADB|T6278	ref|NZ_CP014949.1|	100.000	84	0	0	1	84	1819089	1819006	2.57e-35	156	84	2803429	0	Enterococcus faecalis strain LD33, complete genome	minus
TADB|T6278	ref|NZ_CP018102.1|	100.000	84	0	0	1	84	2638138	2638055	2.57e-35	156	84	2668255	0	Enterococcus faecalis strain L12, complete genome	minus
TADB|T6278	ref|NZ_CP018102.1|	100.000	84	0	0	1	84	2638510	2638427	2.57e-35	156	84	2668255	0	Enterococcus faecalis strain L12, complete genome	minus
TADB|T6278	ref|NZ_CP018102.1|	97.727	44	1	0	41	84	2637191	2637148	2.06e-11	76.8	84	2668255	0	Enterococcus faecalis strain L12, complete genome	minus
TADB|T6278	ref|NZ_CP015410.2|	100.000	84	0	0	1	84	329422	329339	2.57e-35	156	84	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
TADB|T6278	ref|NZ_CP015410.2|	97.619	84	2	0	1	84	329050	328967	5.56e-32	145	84	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
TADB|T6278	ref|NZ_CP015410.2|	100.000	44	0	0	41	84	328103	328060	4.42e-13	82.4	84	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
TADB|T6278	ref|NZ_CP029612.1|	100.000	84	0	0	1	84	3044397	3044314	2.57e-35	156	84	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP029612.1|	97.619	84	2	0	1	84	3044025	3043942	5.56e-32	145	84	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP029612.1|	100.000	44	0	0	41	84	3043078	3043035	4.42e-13	82.4	84	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP022059.1|	100.000	84	0	0	1	84	665524	665607	2.57e-35	156	84	2861022	0	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP022059.1|	100.000	84	0	0	1	84	665895	665978	2.57e-35	156	84	2861022	0	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP028285.1|	100.000	84	0	0	1	84	127003	127086	2.57e-35	156	84	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP028285.1|	100.000	84	0	0	1	84	127374	127457	2.57e-35	156	84	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP028285.1|	100.000	44	0	0	41	84	128321	128364	4.42e-13	82.4	84	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP028724.1|	100.000	84	0	0	1	84	1330219	1330136	2.57e-35	156	84	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP028724.1|	100.000	84	0	0	1	84	1330590	1330507	2.57e-35	156	84	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP028724.1|	98.810	84	1	0	1	84	1329849	1329766	1.19e-33	150	84	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP028720.1|	100.000	84	0	0	1	84	1126363	1126446	2.57e-35	156	84	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP028720.1|	98.810	84	1	0	1	84	1128627	1128710	1.19e-33	150	84	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	plus
TADB|T6278	ref|NC_017316.1|	100.000	84	0	0	1	84	2662213	2662130	2.57e-35	156	84	2739625	0	Enterococcus faecalis OG1RF, complete genome	minus
TADB|T6278	ref|NZ_CP004081.1|	100.000	84	0	0	1	84	2883830	2883747	2.57e-35	156	84	2961043	0	Enterococcus faecalis DENG1, complete genome	minus
TADB|T6278	ref|NZ_CP004081.1|	100.000	84	0	0	1	84	2884201	2884118	2.57e-35	156	84	2961043	0	Enterococcus faecalis DENG1, complete genome	minus
TADB|T6278	ref|NZ_CP004081.1|	100.000	44	0	0	41	84	2882883	2882840	4.42e-13	82.4	84	2961043	0	Enterococcus faecalis DENG1, complete genome	minus
TADB|T6278	ref|NC_018221.1|	100.000	84	0	0	1	84	2897310	2897227	2.57e-35	156	84	2987450	0	Enterococcus faecalis D32, complete genome	minus
TADB|T6278	ref|NC_018221.1|	97.619	84	2	0	1	84	2896939	2896856	5.56e-32	145	84	2987450	0	Enterococcus faecalis D32, complete genome	minus
TADB|T6278	ref|NC_018221.1|	100.000	44	0	0	41	84	2895992	2895949	4.42e-13	82.4	84	2987450	0	Enterococcus faecalis D32, complete genome	minus
TADB|T6278	ref|NZ_CP008816.1|	100.000	84	0	0	1	84	2027860	2027777	2.57e-35	156	84	2939973	0	Enterococcus faecalis ATCC 29212, complete genome	minus
TADB|T6278	ref|NZ_CP022488.1|	100.000	84	0	0	1	84	2640613	2640530	2.57e-35	156	84	2717680	0	Enterococcus faecalis ARO1/DG chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP031027.1|	98.810	84	1	0	1	84	2970433	2970350	1.19e-33	150	84	3065679	0	Enterococcus faecalis strain TY1 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP031027.1|	97.619	84	2	0	1	84	2970061	2969978	5.56e-32	145	84	3065679	0	Enterococcus faecalis strain TY1 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP018004.1|	98.810	84	1	0	1	84	2617914	2617831	1.19e-33	150	84	2693039	0	Enterococcus faecalis strain L9 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP033787.1|	98.810	84	1	0	1	84	1058018	1058101	1.19e-33	150	84	2963654	0	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP033787.1|	97.619	84	2	0	1	84	1058390	1058473	5.56e-32	145	84	2963654	0	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	plus
TADB|T6278	ref|NZ_CP019512.1|	98.810	84	1	0	1	84	3015885	3015802	1.19e-33	150	84	3111017	0	Enterococcus faecalis strain CLB21560 chromosome, complete genome	minus
TADB|T6278	ref|NZ_CP019512.1|	97.619	84	2	0	1	84	3015513	3015430	5.56e-32	145	84	3111017	0	Enterococcus faecalis strain CLB21560 chromosome, complete genome	minus
TADB|T6278	ref|NZ_AP018543.1|	97.619	84	2	0	1	84	2789152	2789069	5.56e-32	145	84	2890148	0	Enterococcus faecalis KUB3007 DNA, complete genome	minus
TADB|T6278	ref|NZ_AP018543.1|	100.000	44	0	0	41	84	2788205	2788162	4.42e-13	82.4	84	2890148	0	Enterococcus faecalis KUB3007 DNA, complete genome	minus
TADB|T6278	ref|NZ_AP018538.1|	97.619	84	2	0	1	84	2792220	2792137	5.56e-32	145	84	2893216	0	Enterococcus faecalis KUB3006 DNA, complete genome	minus
TADB|T6278	ref|NZ_AP018538.1|	100.000	44	0	0	41	84	2791273	2791230	4.42e-13	82.4	84	2893216	0	Enterococcus faecalis KUB3006 DNA, complete genome	minus
