TADB|T6278	ref|NC_004668.1|	96.296	27	1	0	1	27	3140462	3140382	4.11e-07	51.6	27	3218031	0	Enterococcus faecalis V583 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP029612.1|	96.296	27	1	0	1	27	3044397	3044317	4.11e-07	51.6	27	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP029612.1|	95.238	21	1	0	1	21	3044025	3043963	0.013	38.5	27	3132715	0	Enterococcus faecalis strain H25 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP015410.2|	96.296	27	1	0	1	27	329422	329342	4.11e-07	51.6	27	3026009	0	Enterococcus faecalis strain KB1, complete genome	N/A
TADB|T6278	ref|NZ_CP015410.2|	74.074	27	7	0	1	27	1105678	1105598	5.94e-04	42.4	27	3026009	0	Enterococcus faecalis strain KB1, complete genome	N/A
TADB|T6278	ref|NZ_CP015410.2|	95.238	21	1	0	1	21	329050	328988	0.013	38.5	27	3026009	0	Enterococcus faecalis strain KB1, complete genome	N/A
TADB|T6278	ref|NZ_CP028720.1|	96.296	27	1	0	1	27	1126363	1126443	4.11e-07	51.6	27	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028720.1|	74.074	27	7	0	1	27	265047	264967	3.68e-04	43.1	27	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028720.1|	95.238	21	1	0	1	21	1128627	1128689	0.013	38.5	27	2997828	0	Enterococcus faecalis strain CVM N48037F chromosome, complete genome	N/A
TADB|T6278	ref|NC_018221.1|	96.296	27	1	0	1	27	2897310	2897230	4.11e-07	51.6	27	2987450	0	Enterococcus faecalis D32, complete genome	N/A
TADB|T6278	ref|NC_018221.1|	95.238	21	1	0	1	21	2896939	2896877	0.013	38.5	27	2987450	0	Enterococcus faecalis D32, complete genome	N/A
TADB|T6278	ref|NZ_CP004081.1|	96.296	27	1	0	1	27	2884201	2884121	4.11e-07	51.6	27	2961043	0	Enterococcus faecalis DENG1, complete genome	N/A
TADB|T6278	ref|NZ_CP004081.1|	96.296	27	1	0	1	27	2883830	2883750	4.11e-07	51.6	27	2961043	0	Enterococcus faecalis DENG1, complete genome	N/A
TADB|T6278	ref|NZ_CP008816.1|	96.296	27	1	0	1	27	2027860	2027780	4.11e-07	51.6	27	2939973	0	Enterococcus faecalis ATCC 29212, complete genome	N/A
TADB|T6278	ref|NZ_CP028285.1|	96.296	27	1	0	1	27	127003	127083	4.11e-07	51.6	27	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028285.1|	96.296	27	1	0	1	27	127374	127454	4.11e-07	51.6	27	2928142	0	Enterococcus faecalis strain FDAARGOS_324 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP015883.1|	96.296	27	1	0	1	27	2796045	2795965	4.11e-07	51.6	27	2873100	0	Enterococcus faecalis strain sorialis chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022059.1|	96.296	27	1	0	1	27	665524	665604	4.11e-07	51.6	27	2861022	0	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022059.1|	96.296	27	1	0	1	27	665895	665975	4.11e-07	51.6	27	2861022	0	Enterococcus faecalis strain FDAARGOS_338 chromosome, complete genome	N/A
TADB|T6278	ref|NC_019770.1|	96.296	27	1	0	1	27	2734749	2734669	4.11e-07	51.6	27	2810675	0	Enterococcus faecalis str. Symbioflor 1, complete genome	N/A
TADB|T6278	ref|NC_019770.1|	96.296	27	1	0	1	27	2734377	2734297	4.11e-07	51.6	27	2810675	0	Enterococcus faecalis str. Symbioflor 1, complete genome	N/A
TADB|T6278	ref|NZ_CP014949.1|	96.296	27	1	0	1	27	1819089	1819009	4.11e-07	51.6	27	2803429	0	Enterococcus faecalis strain LD33, complete genome	N/A
TADB|T6278	ref|NZ_CP014949.1|	96.296	27	1	0	1	27	1818717	1818637	4.11e-07	51.6	27	2803429	0	Enterococcus faecalis strain LD33, complete genome	N/A
TADB|T6278	ref|NZ_CP028724.1|	96.296	27	1	0	1	27	1330590	1330510	4.11e-07	51.6	27	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028724.1|	96.296	27	1	0	1	27	1330219	1330139	4.11e-07	51.6	27	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028724.1|	96.296	27	1	0	1	27	1329849	1329769	4.11e-07	51.6	27	2758818	0	Enterococcus faecalis strain CVM N60443F chromosome, complete genome	N/A
TADB|T6278	ref|NC_017316.1|	96.296	27	1	0	1	27	2662213	2662133	4.11e-07	51.6	27	2739625	0	Enterococcus faecalis OG1RF, complete genome	N/A
TADB|T6278	ref|NZ_LR134312.1|	96.296	27	1	0	1	27	2642030	2641950	4.11e-07	51.6	27	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LR134312.1|	96.296	27	1	0	1	27	2641659	2641579	4.11e-07	51.6	27	2719199	0	Enterococcus faecalis strain NCTC8745 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP022488.1|	96.296	27	1	0	1	27	2640613	2640533	4.11e-07	51.6	27	2717680	0	Enterococcus faecalis ARO1/DG chromosome, complete genome	N/A
TADB|T6278	ref|NZ_AP017623.1|	96.296	27	1	0	1	27	2627296	2627216	4.11e-07	51.6	27	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	N/A
TADB|T6278	ref|NZ_AP017623.1|	96.296	27	1	0	1	27	2626925	2626845	4.11e-07	51.6	27	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	N/A
TADB|T6278	ref|NZ_AP017623.1|	95.238	21	1	0	1	21	2626555	2626493	0.013	38.5	27	2704865	0	Enterococcus faecalis DNA, complete genome, strain: W11	N/A
TADB|T6278	ref|NZ_CP018004.1|	96.296	27	1	0	1	27	2617914	2617834	4.11e-07	51.6	27	2693039	0	Enterococcus faecalis strain L9 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP018102.1|	96.296	27	1	0	1	27	2638510	2638430	4.11e-07	51.6	27	2668255	0	Enterococcus faecalis strain L12, complete genome	N/A
TADB|T6278	ref|NZ_CP018102.1|	96.296	27	1	0	1	27	2638138	2638058	4.11e-07	51.6	27	2668255	0	Enterococcus faecalis strain L12, complete genome	N/A
TADB|T6278	ref|NZ_CP019512.1|	92.593	27	2	0	1	27	3015885	3015805	1.50e-06	49.7	27	3111017	0	Enterococcus faecalis strain CLB21560 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019512.1|	66.667	27	9	0	1	27	443695	443775	0.006	39.7	27	3111017	0	Enterococcus faecalis strain CLB21560 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019512.1|	95.238	21	1	0	1	21	3015513	3015451	0.013	38.5	27	3111017	0	Enterococcus faecalis strain CLB21560 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031027.1|	92.593	27	2	0	1	27	2970433	2970353	1.50e-06	49.7	27	3065679	0	Enterococcus faecalis strain TY1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031027.1|	95.238	21	1	0	1	21	2970061	2969999	0.013	38.5	27	3065679	0	Enterococcus faecalis strain TY1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033787.1|	92.593	27	2	0	1	27	1058018	1058098	1.50e-06	49.7	27	2963654	0	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033787.1|	66.667	27	9	0	1	27	534366	534286	0.006	39.7	27	2963654	0	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033787.1|	95.238	21	1	0	1	21	1058390	1058452	0.013	38.5	27	2963654	0	Enterococcus faecalis strain FDAARGOS_528 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022485.1|	74.074	27	7	0	1	27	58028	58108	3.64e-04	43.1	27	59380	0	Enterococcus faecalis ARO1/DG plasmid pARO1.2, complete sequence	N/A
TADB|T6278	ref|NZ_CP008815.1|	74.074	27	7	0	1	27	50268	50348	3.68e-04	43.1	27	66548	0	Enterococcus faecalis ATCC 29212 plasmid 1, complete sequence	N/A
TADB|T6278	ref|NC_004671.1|	74.074	27	7	0	1	27	32587	32667	3.68e-04	43.1	27	57660	0	Enterococcus faecalis V583 plasmid pTEF2, complete sequence	N/A
TADB|T6278	ref|NZ_CP028726.1|	74.074	27	7	0	1	27	38239	38159	3.68e-04	43.1	27	53338	0	Enterococcus faecalis strain CVM N60443F plasmid pN60443F-1, complete sequence	N/A
TADB|T6278	ref|NZ_CP028283.1|	74.074	27	7	0	1	27	48458	48538	3.68e-04	43.1	27	49440	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed3, complete sequence	N/A
TADB|T6278	ref|NZ_CP022021.1|	70.370	27	8	0	1	27	113632	113552	0.002	41.2	27	152337	0	Listeria monocytogenes strain FDA00006907 plasmid pCFSAN021445, complete sequence	N/A
TADB|T6278	ref|NZ_CP022021.1|	59.259	27	11	0	1	27	71602	71522	9.5	30.8	27	152337	0	Listeria monocytogenes strain FDA00006907 plasmid pCFSAN021445, complete sequence	N/A
TADB|T6278	ref|NC_022045.1|	70.370	27	8	0	1	27	39974	40054	0.002	41.2	27	148959	0	Listeria monocytogenes strain N1-011A plasmid, complete sequence	N/A
TADB|T6278	ref|NC_022045.1|	59.259	27	11	0	1	27	77635	77715	9.5	30.8	27	148959	0	Listeria monocytogenes strain N1-011A plasmid, complete sequence	N/A
TADB|T6278	ref|NZ_CP011399.1|	70.370	27	8	0	1	27	16349	16269	0.002	41.2	27	68224	0	Listeria monocytogenes strain CFSAN008100 plasmid pCFSAN008100, complete sequence	N/A
TADB|T6278	ref|NZ_CP020829.1|	70.370	27	8	0	1	27	14027	13947	0.002	41.2	27	67033	0	Listeria monocytogenes strain CFSAN022990 plasmid pCFSAN022990, complete sequence	N/A
TADB|T6278	ref|NZ_CP025441.1|	70.370	27	8	0	1	27	44370	44290	0.002	41.2	27	63182	0	Listeria monocytogenes strain MF6172 plasmid pMF6172, complete sequence	N/A
TADB|T6278	ref|NZ_CP025260.1|	70.370	27	8	0	1	27	44370	44290	0.002	41.2	27	63182	0	Listeria monocytogenes strain MF4624 plasmid pMF4624, complete sequence	N/A
TADB|T6278	ref|NZ_CP025439.1|	70.370	27	8	0	1	27	44370	44290	0.002	41.2	27	63151	0	Listeria monocytogenes strain MF4697 plasmid pMF4697, complete sequence	N/A
TADB|T6278	ref|NZ_CP028184.1|	70.370	27	8	0	1	27	40229	40149	0.002	41.2	27	62214	0	Listeria monocytogenes strain CFSAN054109 plasmid pGMI16-004, complete sequence	N/A
TADB|T6278	ref|NZ_HG813250.1|	70.370	27	8	0	1	27	49708	49788	0.002	41.2	27	62206	0	Listeria monocytogenes 6179 plasmid LM6179, complete genome	N/A
TADB|T6278	ref|NZ_CP023051.1|	70.370	27	8	0	1	27	52343	52263	0.002	41.2	27	61922	0	Listeria monocytogenes strain FDA00011238 plasmid pCFSAN059932, complete sequence	N/A
TADB|T6278	ref|NZ_CP023053.1|	70.370	27	8	0	1	27	32066	31986	0.002	41.2	27	61919	0	Listeria monocytogenes strain FDA00006905 plasmid pCFSAN021143, complete sequence	N/A
TADB|T6278	ref|NC_014495.1|	70.370	27	8	0	1	27	40461	40381	0.002	41.2	27	57780	0	Listeria monocytogenes serotype 1-2b str. SLCC2755 plasmid pLM1-2bUG1 complete sequence	N/A
TADB|T6278	ref|NC_021828.1|	70.370	27	8	0	1	27	31262	31342	0.002	41.2	27	57557	0	Listeria monocytogenes strain R2-502 plasmid, complete sequence	N/A
TADB|T6278	ref|NZ_CP025561.1|	70.370	27	8	0	1	27	3878	3958	0.002	41.2	27	57553	0	Listeria monocytogenes strain PIR00545 plasmid pPIR00545, complete sequence	N/A
TADB|T6278	ref|NZ_CP015985.1|	70.370	27	8	0	1	27	39942	40022	0.002	41.2	27	57530	0	Listeria monocytogenes strain 2015TE24968 plasmid pl2015TE24968, complete sequence	N/A
TADB|T6278	ref|NC_018889.1|	70.370	27	8	0	1	27	32781	32701	0.002	41.2	27	50100	0	Listeria monocytogenes serotype 1-2c str. SLCC2372 plasmid pLM1-2cUG1 complete sequence	N/A
TADB|T6278	ref|NZ_CP015516.1|	75.000	28	6	1	1	27	1678943	1679026	0.002	40.8	27	2886481	1	Enterococcus hirae strain R17, complete genome	N/A
TADB|T6278	ref|NZ_CP015516.1|	75.000	28	6	1	1	27	1685715	1685798	0.002	40.8	27	2886481	1	Enterococcus hirae strain R17, complete genome	N/A
TADB|T6278	ref|NZ_CP010796.1|	70.370	27	7	1	1	27	587791	587868	0.008	39.3	27	2605518	1	Carnobacterium sp. CP1, complete genome	N/A
TADB|T6278	ref|NZ_CP014749.1|	70.370	27	8	0	1	27	789760	789680	0.009	39.3	27	3721489	0	Geobacillus sp. JS12, complete genome	N/A
TADB|T6278	ref|NZ_CP016622.1|	74.074	27	7	0	1	27	881089	881009	0.009	39.3	27	3873105	0	Parageobacillus thermoglucosidasius strain NCIMB 11955 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016622.1|	62.963	27	10	0	1	27	2095843	2095923	0.052	37.0	27	3873105	0	Parageobacillus thermoglucosidasius strain NCIMB 11955 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016916.1|	74.074	27	7	0	1	27	880740	880660	0.009	39.3	27	3872522	0	Parageobacillus thermoglucosidasius strain TM242 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016916.1|	62.963	27	10	0	1	27	2095254	2095334	0.052	37.0	27	3872522	0	Parageobacillus thermoglucosidasius strain TM242 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016918.1|	74.074	27	7	0	1	27	29261	29181	0.009	39.3	27	47892	0	Parageobacillus thermoglucosidasius strain TM242 plasmid pNCI002, complete sequence	N/A
TADB|T6278	ref|NZ_CP016624.1|	74.074	27	7	0	1	27	29261	29181	0.009	39.3	27	47893	0	Parageobacillus thermoglucosidasius strain NCIMB 11955 plasmid pNCI002, complete sequence	N/A
TADB|T6278	ref|NZ_LR134297.1|	71.429	28	7	1	1	27	1162740	1162657	0.010	39.3	27	2741688	1	Enterococcus hirae strain NCTC12368 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_AP018538.1|	95.238	21	1	0	1	21	2792220	2792158	0.013	38.5	27	2893216	0	Enterococcus faecalis KUB3006 DNA, complete genome	N/A
TADB|T6278	ref|NZ_AP018543.1|	95.238	21	1	0	1	21	2789152	2789090	0.013	38.5	27	2890148	0	Enterococcus faecalis KUB3007 DNA, complete genome	N/A
TADB|T6278	ref|NC_015660.1|	70.370	27	8	0	1	27	3649250	3649330	0.017	38.5	27	3893306	0	Parageobacillus thermoglucosidasius C56-YS93, complete genome	N/A
TADB|T6278	ref|NC_015660.1|	62.963	27	10	0	1	27	2404203	2404123	0.052	37.0	27	3893306	0	Parageobacillus thermoglucosidasius C56-YS93, complete genome	N/A
TADB|T6278	ref|NZ_CP012712.1|	70.370	27	8	0	1	27	881089	881009	0.017	38.5	27	3873116	0	Parageobacillus thermoglucosidasius strain DSM 2542 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP012712.1|	62.963	27	10	0	1	27	2095844	2095924	0.052	37.0	27	3873116	0	Parageobacillus thermoglucosidasius strain DSM 2542 chromosome, complete genome	N/A
TADB|T6278	ref|NC_014650.1|	70.370	27	8	0	1	27	3594238	3594318	0.017	38.5	27	3840330	0	Geobacillus sp. Y4.1MC1, complete genome	N/A
TADB|T6278	ref|NC_014650.1|	62.963	27	10	0	1	27	2397381	2397301	0.052	37.0	27	3840330	0	Geobacillus sp. Y4.1MC1, complete genome	N/A
TADB|T6278	ref|NC_022879.1|	67.857	28	8	1	1	27	62472	62389	0.019	38.1	27	181920	1	Enterococcus mundtii QU 25 plasmid pQY182 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP015435.1|	70.370	27	8	0	1	27	2406455	2406535	0.028	37.7	27	3819480	0	Anoxybacillus sp. B2M1, complete genome	N/A
TADB|T6278	ref|NZ_CP015436.1|	70.370	27	8	0	1	27	3053381	3053301	0.028	37.7	27	3814080	0	Anoxybacillus sp. B7M1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP018061.1|	59.259	27	11	0	1	27	2643485	2643405	0.030	37.7	27	3357452	0	Enterococcus mundtii strain DSM 4838, complete genome	N/A
TADB|T6278	ref|NZ_CP018061.1|	59.259	27	11	0	1	27	2643052	2642972	0.030	37.7	27	3357452	0	Enterococcus mundtii strain DSM 4838, complete genome	N/A
TADB|T6278	ref|NZ_CP018061.1|	55.556	27	12	0	1	27	2642619	2642539	0.12	35.8	27	3357452	0	Enterococcus mundtii strain DSM 4838, complete genome	N/A
TADB|T6278	ref|NZ_CP018061.1|	56.000	25	11	0	1	25	2643918	2643844	0.54	34.3	27	3357452	0	Enterococcus mundtii strain DSM 4838, complete genome	N/A
TADB|T6278	ref|NC_022878.1|	59.259	27	11	0	1	27	2639816	2639736	0.030	37.7	27	3022186	0	Enterococcus mundtii QU 25 DNA, complete genome	N/A
TADB|T6278	ref|NC_022878.1|	59.259	27	11	0	1	27	2639381	2639301	0.030	37.7	27	3022186	0	Enterococcus mundtii QU 25 DNA, complete genome	N/A
TADB|T6278	ref|NC_022878.1|	59.259	27	11	0	1	27	2638948	2638868	0.030	37.7	27	3022186	0	Enterococcus mundtii QU 25 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP022340.1|	59.259	27	11	0	1	27	2626533	2626453	0.030	37.7	27	3014434	0	Enterococcus mundtii strain EMB156 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022340.1|	59.259	27	11	0	1	27	2626098	2626018	0.030	37.7	27	3014434	0	Enterococcus mundtii strain EMB156 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022340.1|	59.259	27	11	0	1	27	2625665	2625585	0.030	37.7	27	3014434	0	Enterococcus mundtii strain EMB156 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022340.1|	59.259	27	11	0	1	27	356535	356455	0.046	37.4	27	3014434	0	Enterococcus mundtii strain EMB156 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020814.1|	66.667	27	9	0	1	27	2256594	2256514	0.042	37.4	27	4610863	0	Bacillus krulwichiae strain AM31D chromosome, complete genome	N/A
TADB|T6278	ref|NC_002570.2|	59.259	27	11	0	1	27	370055	370135	0.092	36.2	27	4202352	0	Bacillus halodurans C-125 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP014616.1|	66.667	27	9	0	1	27	2374257	2374177	0.14	35.8	27	4674191	0	Sporosarcina psychrophila strain DSM 6497, complete genome	N/A
TADB|T6278	ref|NZ_CP014616.1|	66.667	27	9	0	1	27	2375326	2375246	0.18	35.4	27	4674191	0	Sporosarcina psychrophila strain DSM 6497, complete genome	N/A
TADB|T6278	ref|NZ_CP023175.1|	55.556	27	12	0	1	27	30266	30186	0.15	35.8	27	61448	0	Lactobacillus plantarum strain BDGP2 plasmid pLtBDGP2A, complete sequence	N/A
TADB|T6278	ref|NZ_CP023050.1|	55.556	27	12	0	1	27	2245564	2245644	0.17	35.4	27	3086261	0	Listeria monocytogenes strain FDA00011238 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023050.1|	67.857	28	8	1	1	27	2290802	2290719	0.54	34.3	27	3086261	1	Listeria monocytogenes strain FDA00011238 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023050.1|	48.148	27	14	0	1	27	2173683	2173763	5.5	31.2	27	3086261	0	Listeria monocytogenes strain FDA00011238 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023052.1|	55.556	27	12	0	1	27	2245553	2245633	0.17	35.4	27	3086245	0	Listeria monocytogenes strain FDA00006905 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023052.1|	67.857	28	8	1	1	27	2290790	2290707	0.54	34.3	27	3086245	1	Listeria monocytogenes strain FDA00006905 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023052.1|	48.148	27	14	0	1	27	2173672	2173752	5.5	31.2	27	3086245	0	Listeria monocytogenes strain FDA00006905 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022020.1|	55.556	27	12	0	1	27	2245499	2245579	0.17	35.4	27	3086176	0	Listeria monocytogenes strain FDA00006907 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022020.1|	67.857	28	8	1	1	27	2290737	2290654	0.54	34.3	27	3086176	1	Listeria monocytogenes strain FDA00006907 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022020.1|	48.148	27	14	0	1	27	2173618	2173698	5.5	31.2	27	3086176	0	Listeria monocytogenes strain FDA00006907 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019615.1|	55.556	27	12	0	1	27	904961	904881	0.17	35.4	27	3072093	0	Listeria monocytogenes strain 10-092876-0168, complete genome	N/A
TADB|T6278	ref|NZ_CP019615.1|	67.857	28	8	1	1	27	859720	859803	0.54	34.3	27	3072093	1	Listeria monocytogenes strain 10-092876-0168, complete genome	N/A
TADB|T6278	ref|NZ_CP019615.1|	48.148	27	14	0	1	27	977631	977551	5.5	31.2	27	3072093	0	Listeria monocytogenes strain 10-092876-0168, complete genome	N/A
TADB|T6278	ref|NZ_CP019622.1|	55.556	27	12	0	1	27	2234889	2234969	0.17	35.4	27	3070031	0	Listeria monocytogenes strain 10-092876-0145 LM9, complete genome	N/A
TADB|T6278	ref|NZ_CP019622.1|	67.857	28	8	1	1	27	2280128	2280045	0.54	34.3	27	3070031	1	Listeria monocytogenes strain 10-092876-0145 LM9, complete genome	N/A
TADB|T6278	ref|NZ_CP019622.1|	48.148	27	14	0	1	27	2164604	2164684	5.5	31.2	27	3070031	0	Listeria monocytogenes strain 10-092876-0145 LM9, complete genome	N/A
TADB|T6278	ref|NZ_CP014252.1|	55.556	27	12	0	1	27	2197668	2197748	0.17	35.4	27	3039887	0	Listeria monocytogenes strain CFSAN023459, complete genome	N/A
TADB|T6278	ref|NZ_CP014252.1|	67.857	28	8	1	1	27	2242907	2242824	0.54	34.3	27	3039887	1	Listeria monocytogenes strain CFSAN023459, complete genome	N/A
TADB|T6278	ref|NZ_CP014252.1|	48.148	27	14	0	1	27	2125725	2125805	5.5	31.2	27	3039887	0	Listeria monocytogenes strain CFSAN023459, complete genome	N/A
TADB|T6278	ref|NZ_CP011398.2|	55.556	27	12	0	1	27	2198068	2198148	0.17	35.4	27	3039878	0	Listeria monocytogenes strain CFSAN008100 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP011398.2|	67.857	28	8	1	1	27	2243307	2243224	0.54	34.3	27	3039878	1	Listeria monocytogenes strain CFSAN008100 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP011398.2|	48.148	27	14	0	1	27	2126103	2126183	5.5	31.2	27	3039878	0	Listeria monocytogenes strain CFSAN008100 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016213.1|	55.556	27	12	0	1	27	1600555	1600635	0.17	35.4	27	3030827	0	Listeria monocytogenes strain CFSAN029793, complete genome	N/A
TADB|T6278	ref|NZ_CP016213.1|	67.857	28	8	1	1	27	1645794	1645711	0.54	34.3	27	3030827	1	Listeria monocytogenes strain CFSAN029793, complete genome	N/A
TADB|T6278	ref|NZ_CP016213.1|	48.148	27	14	0	1	27	1528587	1528667	5.5	31.2	27	3030827	0	Listeria monocytogenes strain CFSAN029793, complete genome	N/A
TADB|T6278	ref|NZ_CP007169.1|	55.556	27	12	0	1	27	2176868	2176948	0.17	35.4	27	3017944	0	Listeria monocytogenes serotype 1/2b str. 10-0811, complete genome	N/A
TADB|T6278	ref|NZ_CP007169.1|	67.857	28	8	1	1	27	2222107	2222024	0.54	34.3	27	3017944	1	Listeria monocytogenes serotype 1/2b str. 10-0811, complete genome	N/A
TADB|T6278	ref|NZ_CP007169.1|	48.148	27	14	0	1	27	2104925	2105005	5.5	31.2	27	3017944	0	Listeria monocytogenes serotype 1/2b str. 10-0811, complete genome	N/A
TADB|T6278	ref|NZ_CP007168.1|	55.556	27	12	0	1	27	2176868	2176948	0.17	35.4	27	3017944	0	Listeria monocytogenes serotype 1/2b str. 10-0810, complete genome	N/A
TADB|T6278	ref|NZ_CP007168.1|	67.857	28	8	1	1	27	2222107	2222024	0.54	34.3	27	3017944	1	Listeria monocytogenes serotype 1/2b str. 10-0810, complete genome	N/A
TADB|T6278	ref|NZ_CP007168.1|	48.148	27	14	0	1	27	2104925	2105005	5.5	31.2	27	3017944	0	Listeria monocytogenes serotype 1/2b str. 10-0810, complete genome	N/A
TADB|T6278	ref|NC_003212.1|	55.556	27	12	0	1	27	2157995	2158075	0.17	35.4	27	3011208	0	Listeria innocua Clip11262 complete genome	N/A
TADB|T6278	ref|NC_003212.1|	48.148	27	14	0	1	27	2093525	2093605	2.9	32.0	27	3011208	0	Listeria innocua Clip11262 complete genome	N/A
TADB|T6278	ref|NZ_CP014250.1|	55.556	27	12	0	1	27	2177264	2177344	0.17	35.4	27	2987563	0	Listeria monocytogenes strain CFSAN010068, complete genome	N/A
TADB|T6278	ref|NZ_CP014250.1|	67.857	28	8	1	1	27	2222502	2222419	0.54	34.3	27	2987563	1	Listeria monocytogenes strain CFSAN010068, complete genome	N/A
TADB|T6278	ref|NZ_CP014250.1|	48.148	27	14	0	1	27	2105321	2105401	5.5	31.2	27	2987563	0	Listeria monocytogenes strain CFSAN010068, complete genome	N/A
TADB|T6278	ref|NZ_CP015593.1|	55.556	27	12	0	1	27	2121375	2121455	0.17	35.4	27	2982685	0	Listeria monocytogenes strain ICDC-LM188, complete genome	N/A
TADB|T6278	ref|NZ_CP015593.1|	67.857	28	8	1	1	27	2166613	2166530	0.54	34.3	27	2982685	1	Listeria monocytogenes strain ICDC-LM188, complete genome	N/A
TADB|T6278	ref|NZ_CP015593.1|	48.148	27	14	0	1	27	2047621	2047701	5.5	31.2	27	2982685	0	Listeria monocytogenes strain ICDC-LM188, complete genome	N/A
TADB|T6278	ref|NZ_CP019624.1|	55.556	27	12	0	1	27	2132476	2132556	0.17	35.4	27	2965658	0	Listeria monocytogenes strain 10-092876-1016 LM11, complete genome	N/A
TADB|T6278	ref|NZ_CP019624.1|	67.857	28	8	1	1	27	2177715	2177632	0.54	34.3	27	2965658	1	Listeria monocytogenes strain 10-092876-1016 LM11, complete genome	N/A
TADB|T6278	ref|NZ_CP019624.1|	48.148	27	14	0	1	27	2062192	2062272	5.5	31.2	27	2965658	0	Listeria monocytogenes strain 10-092876-1016 LM11, complete genome	N/A
TADB|T6278	ref|NC_021824.1|	55.556	27	12	0	1	27	2650552	2650632	0.17	35.4	27	2943218	0	Listeria monocytogenes strain J2-064, complete genome	N/A
TADB|T6278	ref|NC_021824.1|	67.857	28	8	1	1	27	2695791	2695708	0.54	34.3	27	2943218	1	Listeria monocytogenes strain J2-064, complete genome	N/A
TADB|T6278	ref|NC_021824.1|	48.148	27	14	0	1	27	2578609	2578689	5.5	31.2	27	2943218	0	Listeria monocytogenes strain J2-064, complete genome	N/A
TADB|T6278	ref|NZ_CP012021.1|	55.556	27	12	0	1	27	2133962	2134042	0.17	35.4	27	2939733	0	Listeria monocytogenes strain CFSAN023463, complete genome	N/A
TADB|T6278	ref|NZ_CP012021.1|	67.857	28	8	1	1	27	2179199	2179116	0.54	34.3	27	2939733	1	Listeria monocytogenes strain CFSAN023463, complete genome	N/A
TADB|T6278	ref|NZ_CP012021.1|	48.148	27	14	0	1	27	2059948	2060028	5.5	31.2	27	2939733	0	Listeria monocytogenes strain CFSAN023463, complete genome	N/A
TADB|T6278	ref|NZ_CP016629.1|	55.556	27	12	0	1	27	2135541	2135621	0.17	35.4	27	2935033	0	Listeria monocytogenes strain FORC_049, complete genome	N/A
TADB|T6278	ref|NZ_CP016629.1|	67.857	28	8	1	1	27	2180780	2180697	0.54	34.3	27	2935033	1	Listeria monocytogenes strain FORC_049, complete genome	N/A
TADB|T6278	ref|NZ_CP016629.1|	51.852	27	13	0	1	27	2061525	2061605	2.5	32.3	27	2935033	0	Listeria monocytogenes strain FORC_049, complete genome	N/A
TADB|T6278	ref|NZ_CP007686.1|	55.556	27	12	0	1	27	2133086	2133166	0.17	35.4	27	2932501	0	Listeria monocytogenes strain L2624, complete genome	N/A
TADB|T6278	ref|NZ_CP007686.1|	67.857	28	8	1	1	27	2178325	2178242	0.54	34.3	27	2932501	1	Listeria monocytogenes strain L2624, complete genome	N/A
TADB|T6278	ref|NZ_CP007686.1|	48.148	27	14	0	1	27	2061121	2061201	5.5	31.2	27	2932501	0	Listeria monocytogenes strain L2624, complete genome	N/A
TADB|T6278	ref|NC_018593.1|	55.556	27	12	0	1	27	2051699	2051779	0.17	35.4	27	2882234	0	Listeria monocytogenes strain SLCC7179, serotype 3a	N/A
TADB|T6278	ref|NC_018593.1|	71.429	28	7	1	1	27	2096945	2096862	0.34	34.7	27	2882234	1	Listeria monocytogenes strain SLCC7179, serotype 3a	N/A
TADB|T6278	ref|NC_018593.1|	48.148	27	14	0	1	27	1982388	1982468	5.8	31.2	27	2882234	0	Listeria monocytogenes strain SLCC7179, serotype 3a	N/A
TADB|T6278	ref|NZ_CP033737.1|	55.556	27	12	0	1	27	837955	837875	0.17	35.4	27	2852069	0	Listeria monocytogenes strain FDAARGOS_555 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033737.1|	71.429	28	7	1	1	27	792708	792791	0.34	34.7	27	2852069	1	Listeria monocytogenes strain FDAARGOS_555 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033737.1|	48.148	27	14	0	1	27	906899	906819	5.5	31.2	27	2852069	0	Listeria monocytogenes strain FDAARGOS_555 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033738.1|	55.556	27	12	0	1	27	2080294	2080214	0.17	35.4	27	2836861	0	Listeria monocytogenes strain FDAARGOS_554 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033738.1|	71.429	28	7	1	1	27	2035045	2035128	0.34	34.7	27	2836861	1	Listeria monocytogenes strain FDAARGOS_554 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033738.1|	48.148	27	14	0	1	27	2149492	2149412	5.5	31.2	27	2836861	0	Listeria monocytogenes strain FDAARGOS_554 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP009576.1|	55.556	27	12	0	1	27	2896312	2896232	0.18	35.4	27	3045035	0	Listeria ivanovii subsp. londoniensis strain WSLC 30151, complete genome	N/A
TADB|T6278	ref|NZ_CP009576.1|	67.857	28	8	1	1	27	377392	377475	1.1	33.1	27	3045035	1	Listeria ivanovii subsp. londoniensis strain WSLC 30151, complete genome	N/A
TADB|T6278	ref|NZ_CP009575.1|	55.556	27	12	0	1	27	2842156	2842076	0.18	35.4	27	2993492	0	Listeria ivanovii subsp. londoniensis strain WSLC 30167, complete genome	N/A
TADB|T6278	ref|NZ_CP009575.1|	67.857	28	8	1	1	27	331703	331786	1.1	33.1	27	2993492	1	Listeria ivanovii subsp. londoniensis strain WSLC 30167, complete genome	N/A
TADB|T6278	ref|NC_018081.1|	67.857	28	8	1	1	27	2040008	2039925	0.25	35.0	27	2827741	1	Enterococcus hirae ATCC 9790, complete genome	N/A
TADB|T6278	ref|NC_018081.1|	55.556	27	12	0	1	27	1912433	1912513	2.5	32.3	27	2827741	0	Enterococcus hirae ATCC 9790, complete genome	N/A
TADB|T6278	ref|NZ_CP019640.1|	55.556	27	12	0	1	27	615631	615711	0.29	35.0	27	3718896	0	Planococcus maritimus strain Y42 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP014806.1|	62.963	27	10	0	1	27	1367886	1367806	0.30	35.0	27	3412092	0	Rummeliibacillus stabekisii strain PP9 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP014806.1|	61.538	26	10	0	1	26	1266524	1266601	0.60	33.9	27	3412092	0	Rummeliibacillus stabekisii strain PP9 chromosome, complete genome	N/A
TADB|T6278	ref|NC_016011.1|	71.429	28	7	1	1	27	2818963	2819046	0.31	35.0	27	2928879	1	Listeria ivanovii subsp. ivanovii PAM 55, complete genome	N/A
TADB|T6278	ref|NC_016011.1|	67.857	28	8	1	1	27	286955	287038	0.86	33.5	27	2928879	1	Listeria ivanovii subsp. ivanovii PAM 55, complete genome	N/A
TADB|T6278	ref|NZ_LT906466.1|	71.429	28	7	1	1	27	2809324	2809407	0.31	35.0	27	2919553	1	Listeria ivanovii subsp. ivanovii strain NCTC11007 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LT906466.1|	67.857	28	8	1	1	27	286826	286909	0.86	33.5	27	2919553	1	Listeria ivanovii subsp. ivanovii strain NCTC11007 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LT906478.1|	71.429	28	7	1	1	27	2809321	2809404	0.31	35.0	27	2919550	1	Listeria ivanovii subsp. ivanovii strain NCTC11846 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LT906478.1|	67.857	28	8	1	1	27	286823	286906	0.86	33.5	27	2919550	1	Listeria ivanovii subsp. ivanovii strain NCTC11846 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP009577.1|	71.429	28	7	1	1	27	2864954	2865037	0.31	35.0	27	2919548	1	Listeria ivanovii subsp. ivanovii strain WSLC 3010, complete genome	N/A
TADB|T6278	ref|NZ_CP009577.1|	67.857	28	8	1	1	27	342458	342541	0.86	33.5	27	2919548	1	Listeria ivanovii subsp. ivanovii strain WSLC 3010, complete genome	N/A
TADB|T6278	ref|NZ_CP007172.1|	71.429	28	7	1	1	27	2864955	2865038	0.31	35.0	27	2919538	1	Listeria ivanovii WSLC3009, complete genome	N/A
TADB|T6278	ref|NZ_CP007172.1|	67.857	28	8	1	1	27	342461	342544	0.86	33.5	27	2919538	1	Listeria ivanovii WSLC3009, complete genome	N/A
TADB|T6278	ref|NZ_CP033048.1|	59.259	27	11	0	1	27	1221405	1221485	0.33	34.7	27	4456326	0	Virgibacillus sp. Bac330 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033048.1|	55.556	27	12	0	1	27	1442174	1442254	1.3	33.1	27	4456326	0	Virgibacillus sp. Bac330 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023752.1|	71.429	28	7	1	1	27	2261609	2261526	0.34	34.7	27	3057808	1	Listeria monocytogenes strain AT3E chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023752.1|	48.148	27	14	0	1	27	2145825	2145905	5.5	31.2	27	3057808	0	Listeria monocytogenes strain AT3E chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019167.1|	71.429	28	7	1	1	27	766681	766764	0.34	34.7	27	3038647	1	Listeria monocytogenes strain HPB5622, complete genome	N/A
TADB|T6278	ref|NZ_CP019167.1|	48.148	27	14	0	1	27	881196	881116	5.5	31.2	27	3038647	0	Listeria monocytogenes strain HPB5622, complete genome	N/A
TADB|T6278	ref|NZ_CP006860.1|	71.429	28	7	1	1	27	2272154	2272071	0.34	34.7	27	3032624	1	Listeria monocytogenes serotype 1/2a str. 10-0815, complete genome	N/A
TADB|T6278	ref|NZ_CP006860.1|	48.148	27	14	0	1	27	2157639	2157719	5.5	31.2	27	3032624	0	Listeria monocytogenes serotype 1/2a str. 10-0815, complete genome	N/A
TADB|T6278	ref|NZ_CP006859.1|	71.429	28	7	1	1	27	2272154	2272071	0.34	34.7	27	3032624	1	Listeria monocytogenes serotype 1/2a str. 08-6997, complete genome	N/A
TADB|T6278	ref|NZ_CP006859.1|	48.148	27	14	0	1	27	2157639	2157719	5.5	31.2	27	3032624	0	Listeria monocytogenes serotype 1/2a str. 08-6997, complete genome	N/A
TADB|T6278	ref|NZ_CP006858.1|	71.429	28	7	1	1	27	2272154	2272071	0.34	34.7	27	3032624	1	Listeria monocytogenes serotype 1/2a str. 08-6569, complete genome	N/A
TADB|T6278	ref|NZ_CP006858.1|	48.148	27	14	0	1	27	2157639	2157719	5.5	31.2	27	3032624	0	Listeria monocytogenes serotype 1/2a str. 08-6569, complete genome	N/A
TADB|T6278	ref|NZ_CP007009.1|	71.429	28	7	1	1	27	2272154	2272071	0.34	34.7	27	3032624	1	Listeria monocytogenes serotype 1/2a str. 08-6056, complete genome	N/A
TADB|T6278	ref|NZ_CP007009.1|	48.148	27	14	0	1	27	2157639	2157719	5.5	31.2	27	3032624	0	Listeria monocytogenes serotype 1/2a str. 08-6056, complete genome	N/A
TADB|T6278	ref|NC_013766.2|	71.429	28	7	1	1	27	2272154	2272071	0.34	34.7	27	3032624	1	Listeria monocytogenes 08-5578, complete genome	N/A
TADB|T6278	ref|NC_013766.2|	48.148	27	14	0	1	27	2157639	2157719	5.5	31.2	27	3032624	0	Listeria monocytogenes 08-5578, complete genome	N/A
TADB|T6278	ref|NZ_CP007021.1|	71.429	28	7	1	1	27	2271739	2271656	0.34	34.7	27	3032209	1	Listeria monocytogenes serotype 1/2a str. 99-6370, complete genome	N/A
TADB|T6278	ref|NZ_CP007021.1|	48.148	27	14	0	1	27	2157224	2157304	5.5	31.2	27	3032209	0	Listeria monocytogenes serotype 1/2a str. 99-6370, complete genome	N/A
TADB|T6278	ref|NZ_CP007020.1|	71.429	28	7	1	1	27	2271739	2271656	0.34	34.7	27	3032209	1	Listeria monocytogenes serotype 1/2a str. 98-2035, complete genome	N/A
TADB|T6278	ref|NZ_CP007020.1|	48.148	27	14	0	1	27	2157224	2157304	5.5	31.2	27	3032209	0	Listeria monocytogenes serotype 1/2a str. 98-2035, complete genome	N/A
TADB|T6278	ref|NZ_CP025259.1|	71.429	28	7	1	1	27	2230186	2230103	0.34	34.7	27	3030702	1	Listeria monocytogenes strain MF4624 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025259.1|	48.148	27	14	0	1	27	2114402	2114482	5.5	31.2	27	3030702	0	Listeria monocytogenes strain MF4624 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025440.1|	71.429	28	7	1	1	27	2230183	2230100	0.34	34.7	27	3030581	1	Listeria monocytogenes strain MF6172 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025440.1|	48.148	27	14	0	1	27	2114399	2114479	5.5	31.2	27	3030581	0	Listeria monocytogenes strain MF6172 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025438.1|	71.429	28	7	1	1	27	2230189	2230106	0.34	34.7	27	3030421	1	Listeria monocytogenes strain MF4697 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025438.1|	48.148	27	14	0	1	27	2114405	2114485	5.5	31.2	27	3030421	0	Listeria monocytogenes strain MF4697 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023754.1|	71.429	28	7	1	1	27	2229669	2229586	0.34	34.7	27	3027995	1	Listeria monocytogenes strain AL4E chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023754.1|	48.148	27	14	0	1	27	2113885	2113965	5.5	31.2	27	3027995	0	Listeria monocytogenes strain AL4E chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025568.1|	71.429	28	7	1	1	27	2262607	2262524	0.34	34.7	27	3026819	1	Listeria monocytogenes strain PIR00540 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025568.1|	48.148	27	14	0	1	27	2146823	2146903	5.5	31.2	27	3026819	0	Listeria monocytogenes strain PIR00540 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP011345.1|	71.429	28	7	1	1	27	2496389	2496306	0.34	34.7	27	3018390	1	Listeria monocytogenes strain FW040025, complete genome	N/A
TADB|T6278	ref|NZ_CP011345.1|	48.148	27	14	0	1	27	2380606	2380686	5.5	31.2	27	3018390	0	Listeria monocytogenes strain FW040025, complete genome	N/A
TADB|T6278	ref|NZ_CP025442.1|	71.429	28	7	1	1	27	2240175	2240092	0.34	34.7	27	3016037	1	Listeria monocytogenes strain MF4562 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025442.1|	48.148	27	14	0	1	27	2124391	2124471	5.5	31.2	27	3016037	0	Listeria monocytogenes strain MF4562 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025443.1|	71.429	28	7	1	1	27	2234461	2234378	0.34	34.7	27	3010323	1	Listeria monocytogenes strain MF4545 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025443.1|	48.148	27	14	0	1	27	2118677	2118757	5.5	31.2	27	3010323	0	Listeria monocytogenes strain MF4545 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP018685.1|	71.429	28	7	1	1	27	766681	766764	0.34	34.7	27	3005352	1	Listeria monocytogenes strain HPB913 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP018685.1|	48.148	27	14	0	1	27	881196	881116	5.5	31.2	27	3005352	0	Listeria monocytogenes strain HPB913 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019170.1|	71.429	28	7	1	1	27	766681	766764	0.34	34.7	27	3005348	1	Listeria monocytogenes strain CFSAN042079, complete genome	N/A
TADB|T6278	ref|NZ_CP019170.1|	48.148	27	14	0	1	27	881196	881116	5.5	31.2	27	3005348	0	Listeria monocytogenes strain CFSAN042079, complete genome	N/A
TADB|T6278	ref|NZ_CP019165.1|	71.429	28	7	1	1	27	766681	766764	0.34	34.7	27	3005328	1	Listeria monocytogenes strain HPB5415, complete genome	N/A
TADB|T6278	ref|NZ_CP019165.1|	48.148	27	14	0	1	27	881196	881116	5.5	31.2	27	3005328	0	Listeria monocytogenes strain HPB5415, complete genome	N/A
TADB|T6278	ref|NZ_CP019164.1|	71.429	28	7	1	1	27	766681	766764	0.34	34.7	27	3003994	1	Listeria monocytogenes strain HPB2088, complete genome	N/A
TADB|T6278	ref|NZ_CP019164.1|	48.148	27	14	0	1	27	881196	881116	5.5	31.2	27	3003994	0	Listeria monocytogenes strain HPB2088, complete genome	N/A
TADB|T6278	ref|NZ_CP021325.1|	71.429	28	7	1	1	27	2203501	2203418	0.34	34.7	27	3002491	1	Listeria monocytogenes strain NH1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP021325.1|	48.148	27	14	0	1	27	2087717	2087797	5.5	31.2	27	3002491	0	Listeria monocytogenes strain NH1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007019.1|	71.429	28	7	1	1	27	2239803	2239720	0.34	34.7	27	3000273	1	Listeria monocytogenes serotype 1/2a str. 95-0093, complete genome	N/A
TADB|T6278	ref|NZ_CP007019.1|	48.148	27	14	0	1	27	2125288	2125368	5.5	31.2	27	3000273	0	Listeria monocytogenes serotype 1/2a str. 95-0093, complete genome	N/A
TADB|T6278	ref|NZ_CP008837.1|	71.429	28	7	1	1	27	2238856	2238773	0.34	34.7	27	2999326	1	Listeria monocytogenes serotype 1/2a str. 10-5024, complete genome	N/A
TADB|T6278	ref|NZ_CP008837.1|	48.148	27	14	0	1	27	2124341	2124421	5.5	31.2	27	2999326	0	Listeria monocytogenes serotype 1/2a str. 10-5024, complete genome	N/A
TADB|T6278	ref|NZ_CP007018.1|	71.429	28	7	1	1	27	2238856	2238773	0.34	34.7	27	2999326	1	Listeria monocytogenes serotype 1/2a str. 10-1321, complete genome	N/A
TADB|T6278	ref|NZ_CP007018.1|	48.148	27	14	0	1	27	2124341	2124421	5.5	31.2	27	2999326	0	Listeria monocytogenes serotype 1/2a str. 10-1321, complete genome	N/A
TADB|T6278	ref|NZ_CP007010.1|	71.429	28	7	1	1	27	2238856	2238773	0.34	34.7	27	2999326	1	Listeria monocytogenes serotype 1/2a str. 08-7374, complete genome	N/A
TADB|T6278	ref|NZ_CP007010.1|	48.148	27	14	0	1	27	2124341	2124421	5.5	31.2	27	2999326	0	Listeria monocytogenes serotype 1/2a str. 08-7374, complete genome	N/A
TADB|T6278	ref|NZ_CP007008.1|	71.429	28	7	1	1	27	2238856	2238773	0.34	34.7	27	2999326	1	Listeria monocytogenes serotype 1/2a str. 04-5457, complete genome	N/A
TADB|T6278	ref|NZ_CP007008.1|	48.148	27	14	0	1	27	2124341	2124421	5.5	31.2	27	2999326	0	Listeria monocytogenes serotype 1/2a str. 04-5457, complete genome	N/A
TADB|T6278	ref|NZ_CP008836.1|	71.429	28	7	1	1	27	2238835	2238752	0.34	34.7	27	2999305	1	Listeria monocytogenes serotype 1/2a str. 10-0814, complete genome	N/A
TADB|T6278	ref|NZ_CP008836.1|	48.148	27	14	0	1	27	2124320	2124400	5.5	31.2	27	2999305	0	Listeria monocytogenes serotype 1/2a str. 10-0814, complete genome	N/A
TADB|T6278	ref|NZ_CP007007.1|	71.429	28	7	1	1	27	2238854	2238771	0.34	34.7	27	2999248	1	Listeria monocytogenes serotype 1/2a str. 02-5993, complete genome	N/A
TADB|T6278	ref|NZ_CP007007.1|	48.148	27	14	0	1	27	2124339	2124419	5.5	31.2	27	2999248	0	Listeria monocytogenes serotype 1/2a str. 02-5993, complete genome	N/A
TADB|T6278	ref|NC_013768.1|	71.429	28	7	1	1	27	2238880	2238797	0.34	34.7	27	2999054	1	Listeria monocytogenes 08-5923, complete genome	N/A
TADB|T6278	ref|NC_013768.1|	48.148	27	14	0	1	27	2124365	2124445	5.5	31.2	27	2999054	0	Listeria monocytogenes 08-5923, complete genome	N/A
TADB|T6278	ref|NZ_CP006861.1|	71.429	28	7	1	1	27	2237736	2237653	0.34	34.7	27	2998206	1	Listeria monocytogenes serotype 1/2a str. 10-1047, complete genome	N/A
TADB|T6278	ref|NZ_CP006861.1|	48.148	27	14	0	1	27	2123221	2123301	5.5	31.2	27	2998206	0	Listeria monocytogenes serotype 1/2a str. 10-1047, complete genome	N/A
TADB|T6278	ref|NZ_CP007017.1|	71.429	28	7	1	1	27	2237736	2237653	0.34	34.7	27	2998206	1	Listeria monocytogenes serotype 1/2a str. 10-1046, complete genome	N/A
TADB|T6278	ref|NZ_CP007017.1|	48.148	27	14	0	1	27	2123221	2123301	5.5	31.2	27	2998206	0	Listeria monocytogenes serotype 1/2a str. 10-1046, complete genome	N/A
TADB|T6278	ref|NZ_CP019618.1|	71.429	28	7	1	1	27	2237003	2236920	0.34	34.7	27	2996793	1	Listeria monocytogenes strain 10-092876-0731 LM5, complete genome	N/A
TADB|T6278	ref|NZ_CP019618.1|	48.148	27	14	0	1	27	2123782	2123862	5.5	31.2	27	2996793	0	Listeria monocytogenes strain 10-092876-0731 LM5, complete genome	N/A
TADB|T6278	ref|NZ_CP006862.1|	71.429	28	7	1	1	27	2233914	2233831	0.34	34.7	27	2994351	1	Listeria monocytogenes serotype 1/2a str. 88-0478, complete genome	N/A
TADB|T6278	ref|NZ_CP006862.1|	48.148	27	14	0	1	27	2119399	2119479	5.5	31.2	27	2994351	0	Listeria monocytogenes serotype 1/2a str. 88-0478, complete genome	N/A
TADB|T6278	ref|NZ_CP009258.1|	71.429	28	7	1	1	27	2873947	2874030	0.34	34.7	27	2989591	1	Listeria monocytogenes strain Lm60, complete genome	N/A
TADB|T6278	ref|NZ_CP009258.1|	48.148	27	14	0	1	27	2988462	2988382	5.5	31.2	27	2989591	0	Listeria monocytogenes strain Lm60, complete genome	N/A
TADB|T6278	ref|NC_021823.1|	71.429	28	7	1	1	27	1651176	1651093	0.34	34.7	27	2988947	1	Listeria monocytogenes strain C1-387, complete genome	N/A
TADB|T6278	ref|NC_021823.1|	48.148	27	14	0	1	27	1535397	1535477	5.5	31.2	27	2988947	0	Listeria monocytogenes strain C1-387, complete genome	N/A
TADB|T6278	ref|NZ_CP025221.1|	71.429	28	7	1	1	27	2231584	2231501	0.34	34.7	27	2987434	1	Listeria monocytogenes strain PIR00543 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025221.1|	48.148	27	14	0	1	27	2117405	2117485	5.5	31.2	27	2987434	0	Listeria monocytogenes strain PIR00543 chromosome, complete genome	N/A
TADB|T6278	ref|NC_017529.1|	71.429	28	7	1	1	27	2163214	2163131	0.34	34.7	27	2979198	1	Listeria monocytogenes L99 serovar 4a, complete genome	N/A
TADB|T6278	ref|NC_017529.1|	48.148	27	14	0	1	27	2052239	2052319	5.5	31.2	27	2979198	0	Listeria monocytogenes L99 serovar 4a, complete genome	N/A
TADB|T6278	ref|NZ_CP025567.1|	71.429	28	7	1	1	27	2179924	2179841	0.34	34.7	27	2979032	1	Listeria monocytogenes strain ATCC 51779 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025567.1|	48.148	27	14	0	1	27	2064140	2064220	5.5	31.2	27	2979032	0	Listeria monocytogenes strain ATCC 51779 chromosome, complete genome	N/A
TADB|T6278	ref|NC_011660.1|	71.429	28	7	1	1	27	492807	492890	0.34	34.7	27	2976212	1	Listeria monocytogenes HCC23, complete genome	N/A
TADB|T6278	ref|NC_011660.1|	48.148	27	14	0	1	27	603801	603721	5.5	31.2	27	2976212	0	Listeria monocytogenes HCC23, complete genome	N/A
TADB|T6278	ref|NC_017537.1|	71.429	28	7	1	1	27	2161159	2161076	0.34	34.7	27	2976163	1	Listeria monocytogenes M7, complete genome	N/A
TADB|T6278	ref|NC_017537.1|	48.148	27	14	0	1	27	2050163	2050243	5.5	31.2	27	2976163	0	Listeria monocytogenes M7, complete genome	N/A
TADB|T6278	ref|NZ_CP025082.1|	71.429	28	7	1	1	27	2173596	2173513	0.34	34.7	27	2974111	1	Listeria monocytogenes strain MF4626 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025082.1|	48.148	27	14	0	1	27	2057812	2057892	5.5	31.2	27	2974111	0	Listeria monocytogenes strain MF4626 chromosome, complete genome	N/A
TADB|T6278	ref|NC_017546.1|	71.429	28	7	1	1	27	2175261	2175178	0.34	34.7	27	2973801	1	Listeria monocytogenes FSL R2-561, complete genome	N/A
TADB|T6278	ref|NC_017546.1|	48.148	27	14	0	1	27	2059478	2059558	5.5	31.2	27	2973801	0	Listeria monocytogenes FSL R2-561, complete genome	N/A
TADB|T6278	ref|NC_018588.1|	71.429	28	7	1	1	27	2175238	2175155	0.34	34.7	27	2972810	1	Listeria monocytogenes strain SLCC2372, serotype 1/2c	N/A
TADB|T6278	ref|NC_018588.1|	48.148	27	14	0	1	27	2059454	2059534	5.5	31.2	27	2972810	0	Listeria monocytogenes strain SLCC2372, serotype 1/2c	N/A
TADB|T6278	ref|NZ_CP019614.1|	71.429	28	7	1	1	27	2179695	2179612	0.34	34.7	27	2972553	1	Listeria monocytogenes strain 10-092876-1559 LM1, complete genome	N/A
TADB|T6278	ref|NZ_CP019614.1|	48.148	27	14	0	1	27	2062645	2062725	5.5	31.2	27	2972553	0	Listeria monocytogenes strain 10-092876-1559 LM1, complete genome	N/A
TADB|T6278	ref|NC_018589.1|	71.429	28	7	1	1	27	2174848	2174765	0.34	34.7	27	2972172	1	Listeria monocytogenes strain SLCC2479, serotype 3c	N/A
TADB|T6278	ref|NC_018589.1|	48.148	27	14	0	1	27	2059066	2059146	5.5	31.2	27	2972172	0	Listeria monocytogenes strain SLCC2479, serotype 3c	N/A
TADB|T6278	ref|NZ_CP007194.1|	71.429	28	7	1	1	27	2168551	2168468	0.34	34.7	27	2967523	1	Listeria monocytogenes serotype 1/2c str. 10-5025, complete genome	N/A
TADB|T6278	ref|NZ_CP007194.1|	48.148	27	14	0	1	27	2052767	2052847	5.5	31.2	27	2967523	0	Listeria monocytogenes serotype 1/2c str. 10-5025, complete genome	N/A
TADB|T6278	ref|NZ_CP007195.1|	71.429	28	7	1	1	27	2168524	2168441	0.34	34.7	27	2967496	1	Listeria monocytogenes serotype 1/2c str. 10-5026, complete genome	N/A
TADB|T6278	ref|NZ_CP007195.1|	48.148	27	14	0	1	27	2052740	2052820	5.5	31.2	27	2967496	0	Listeria monocytogenes serotype 1/2c str. 10-5026, complete genome	N/A
TADB|T6278	ref|NZ_CP019621.1|	71.429	28	7	1	1	27	2179868	2179785	0.34	34.7	27	2966818	1	Listeria monocytogenes strain 10-092876-1235 LM8, complete genome	N/A
TADB|T6278	ref|NZ_CP019621.1|	48.148	27	14	0	1	27	2020649	2020729	5.5	31.2	27	2966818	0	Listeria monocytogenes strain 10-092876-1235 LM8, complete genome	N/A
TADB|T6278	ref|NZ_CP020827.1|	71.429	28	7	1	1	27	2179997	2179914	0.34	34.7	27	2966603	1	Listeria monocytogenes strain CFSAN028538 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020827.1|	48.148	27	14	0	1	27	2064218	2064298	5.5	31.2	27	2966603	0	Listeria monocytogenes strain CFSAN028538 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP021174.1|	71.429	28	7	1	1	27	2179590	2179507	0.34	34.7	27	2965849	1	Listeria monocytogenes strain FORC_057 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP021174.1|	48.148	27	14	0	1	27	2063811	2063891	5.5	31.2	27	2965849	0	Listeria monocytogenes strain FORC_057 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007196.1|	71.429	28	7	1	1	27	2170675	2170592	0.34	34.7	27	2965327	1	Listeria monocytogenes serotype 3c str. 10-5027, complete genome	N/A
TADB|T6278	ref|NZ_CP007196.1|	48.148	27	14	0	1	27	2054891	2054971	5.5	31.2	27	2965327	0	Listeria monocytogenes serotype 3c str. 10-5027, complete genome	N/A
TADB|T6278	ref|NZ_CP007011.1|	71.429	28	7	1	1	27	2194107	2194024	0.34	34.7	27	2954577	1	Listeria monocytogenes serotype 1/2a str. 08-7669, complete genome	N/A
TADB|T6278	ref|NZ_CP007011.1|	48.148	27	14	0	1	27	2079592	2079672	5.5	31.2	27	2954577	0	Listeria monocytogenes serotype 1/2a str. 08-7669, complete genome	N/A
TADB|T6278	ref|NZ_CP020828.1|	71.429	28	7	1	1	27	2205360	2205277	0.34	34.7	27	2953920	1	Listeria monocytogenes strain CFSAN022990 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020828.1|	48.148	27	14	0	1	27	2087918	2087998	5.5	31.2	27	2953920	0	Listeria monocytogenes strain CFSAN022990 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP013724.1|	71.429	28	7	1	1	27	718231	718148	0.34	34.7	27	2952608	1	Listeria monocytogenes strain Lm N1546, complete genome	N/A
TADB|T6278	ref|NZ_CP013724.1|	48.148	27	14	0	1	27	603716	603796	5.5	31.2	27	2952608	0	Listeria monocytogenes strain Lm N1546, complete genome	N/A
TADB|T6278	ref|NZ_CP007160.1|	71.429	28	7	1	1	27	921938	921855	0.34	34.7	27	2951235	1	Listeria monocytogenes WSLC1001, complete genome	N/A
TADB|T6278	ref|NZ_CP007160.1|	48.148	27	14	0	1	27	806157	806237	5.5	31.2	27	2951235	0	Listeria monocytogenes WSLC1001, complete genome	N/A
TADB|T6278	ref|NZ_CP007688.1|	71.429	28	7	1	1	27	2154813	2154730	0.34	34.7	27	2947477	1	Listeria monocytogenes strain L1846, complete genome	N/A
TADB|T6278	ref|NZ_CP007688.1|	48.148	27	14	0	1	27	2039030	2039110	5.5	31.2	27	2947477	0	Listeria monocytogenes strain L1846, complete genome	N/A
TADB|T6278	ref|NZ_CP007685.1|	71.429	28	7	1	1	27	2153743	2153660	0.34	34.7	27	2947293	1	Listeria monocytogenes strain L2676, complete genome	N/A
TADB|T6278	ref|NZ_CP007685.1|	48.148	27	14	0	1	27	2037961	2038041	5.5	31.2	27	2947293	0	Listeria monocytogenes strain L2676, complete genome	N/A
TADB|T6278	ref|NZ_HG813247.1|	71.429	28	7	1	1	27	2160886	2160803	0.34	34.7	27	2944998	1	Listeria monocytogenes R479a chromosome, complete genome	N/A
TADB|T6278	ref|NZ_HG813247.1|	48.148	27	14	0	1	27	2046371	2046451	5.5	31.2	27	2944998	0	Listeria monocytogenes R479a chromosome, complete genome	N/A
TADB|T6278	ref|NC_003210.1|	71.429	28	7	1	1	27	2154963	2154880	0.34	34.7	27	2944528	1	Listeria monocytogenes EGD-e chromosome, complete genome	N/A
TADB|T6278	ref|NC_003210.1|	48.148	27	14	0	1	27	2039178	2039258	5.5	31.2	27	2944528	0	Listeria monocytogenes EGD-e chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007171.1|	71.429	28	7	1	1	27	2147158	2147075	0.34	34.7	27	2942234	1	Listeria monocytogenes serotype 1/2a str. 10-0813, complete genome	N/A
TADB|T6278	ref|NZ_CP007171.1|	48.148	27	14	0	1	27	2031374	2031454	5.5	31.2	27	2942234	0	Listeria monocytogenes serotype 1/2a str. 10-0813, complete genome	N/A
TADB|T6278	ref|NZ_CP007170.1|	71.429	28	7	1	1	27	2147158	2147075	0.34	34.7	27	2942234	1	Listeria monocytogenes serotype 1/2a str. 10-0812, complete genome	N/A
TADB|T6278	ref|NZ_CP007170.1|	48.148	27	14	0	1	27	2031374	2031454	5.5	31.2	27	2942234	0	Listeria monocytogenes serotype 1/2a str. 10-0812, complete genome	N/A
TADB|T6278	ref|NZ_CP019623.1|	71.429	28	7	1	1	27	2195337	2195254	0.34	34.7	27	2940913	1	Listeria monocytogenes strain 10-092876-1763 LM10, complete genome	N/A
TADB|T6278	ref|NZ_CP019623.1|	48.148	27	14	0	1	27	2078103	2078183	5.5	31.2	27	2940913	0	Listeria monocytogenes strain 10-092876-1763 LM10, complete genome	N/A
TADB|T6278	ref|NZ_CP009242.1|	71.429	28	7	1	1	27	2102539	2102456	0.34	34.7	27	2918502	1	Listeria monocytogenes strain LM850658, complete genome	N/A
TADB|T6278	ref|NZ_CP009242.1|	48.148	27	14	0	1	27	1991564	1991644	5.5	31.2	27	2918502	0	Listeria monocytogenes strain LM850658, complete genome	N/A
TADB|T6278	ref|NZ_CP011397.1|	71.429	28	7	1	1	27	2162841	2162758	0.34	34.7	27	2918170	1	Listeria monocytogenes strain CFSAN007956, complete genome	N/A
TADB|T6278	ref|NZ_CP011397.1|	48.148	27	14	0	1	27	2045791	2045871	5.5	31.2	27	2918170	0	Listeria monocytogenes strain CFSAN007956, complete genome	N/A
TADB|T6278	ref|NZ_CP020831.1|	71.429	28	7	1	1	27	2152605	2152522	0.34	34.7	27	2912199	1	Listeria monocytogenes strain PNUSAL000144 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020831.1|	48.148	27	14	0	1	27	2035164	2035244	5.5	31.2	27	2912199	0	Listeria monocytogenes strain PNUSAL000144 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007198.1|	71.429	28	7	1	1	27	2155987	2155904	0.34	34.7	27	2910921	1	Listeria monocytogenes serotype 1/2a str. 10-4758, complete genome	N/A
TADB|T6278	ref|NZ_CP007198.1|	48.148	27	14	0	1	27	2038937	2039017	5.5	31.2	27	2910921	0	Listeria monocytogenes serotype 1/2a str. 10-4758, complete genome	N/A
TADB|T6278	ref|NZ_CP007197.1|	71.429	28	7	1	1	27	2155988	2155905	0.34	34.7	27	2910922	1	Listeria monocytogenes serotype 1/2a str. 10-4754, complete genome	N/A
TADB|T6278	ref|NZ_CP007197.1|	48.148	27	14	0	1	27	2038938	2039018	5.5	31.2	27	2910922	0	Listeria monocytogenes serotype 1/2a str. 10-4754, complete genome	N/A
TADB|T6278	ref|NZ_LR134397.1|	71.429	28	7	1	1	27	2154300	2154217	0.34	34.7	27	2908293	1	Listeria monocytogenes strain NCTC7973 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LR134397.1|	48.148	27	14	0	1	27	2038520	2038600	5.5	31.2	27	2908293	0	Listeria monocytogenes strain NCTC7973 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP007684.1|	71.429	28	7	1	1	27	2153749	2153666	0.34	34.7	27	2907486	1	Listeria monocytogenes strain L2626, complete genome	N/A
TADB|T6278	ref|NZ_CP007684.1|	48.148	27	14	0	1	27	2037966	2038046	5.5	31.2	27	2907486	0	Listeria monocytogenes strain L2626, complete genome	N/A
TADB|T6278	ref|NC_022568.1|	71.429	28	7	1	1	27	2154119	2154036	0.34	34.7	27	2907193	1	Listeria monocytogenes EGD, complete genome	N/A
TADB|T6278	ref|NC_022568.1|	48.148	27	14	0	1	27	2038338	2038418	5.5	31.2	27	2907193	0	Listeria monocytogenes EGD, complete genome	N/A
TADB|T6278	ref|NC_018592.1|	71.429	28	7	1	1	27	2154120	2154037	0.34	34.7	27	2907142	1	Listeria monocytogenes strain SLCC5850, serotype 1/2a	N/A
TADB|T6278	ref|NC_018592.1|	48.148	27	14	0	1	27	2038339	2038419	5.5	31.2	27	2907142	0	Listeria monocytogenes strain SLCC5850, serotype 1/2a	N/A
TADB|T6278	ref|NZ_CP020830.1|	71.429	28	7	1	1	27	2116276	2116193	0.34	34.7	27	2905907	1	Listeria monocytogenes strain MOD1_LS152 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020830.1|	48.148	27	14	0	1	27	2000499	2000579	5.5	31.2	27	2905907	0	Listeria monocytogenes strain MOD1_LS152 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP013919.1|	71.429	28	7	1	1	27	2186524	2186441	0.34	34.7	27	2905533	1	Listeria monocytogenes strain IZSAM_Lm_15_17439_A144, complete genome	N/A
TADB|T6278	ref|NZ_CP013919.1|	48.148	27	14	0	1	27	2072009	2072089	5.5	31.2	27	2905533	0	Listeria monocytogenes strain IZSAM_Lm_15_17439_A144, complete genome	N/A
TADB|T6278	ref|NZ_CP013723.1|	71.429	28	7	1	1	27	1474183	1474100	0.34	34.7	27	2905347	1	Listeria monocytogenes strain Lm 3136, complete genome	N/A
TADB|T6278	ref|NZ_CP013723.1|	48.148	27	14	0	1	27	1358405	1358485	5.5	31.2	27	2905347	0	Listeria monocytogenes strain Lm 3136, complete genome	N/A
TADB|T6278	ref|NC_017544.1|	71.429	28	7	1	1	27	2111473	2111390	0.34	34.7	27	2903106	1	Listeria monocytogenes 10403S, complete genome	N/A
TADB|T6278	ref|NC_017544.1|	48.148	27	14	0	1	27	1995690	1995770	5.5	31.2	27	2903106	0	Listeria monocytogenes 10403S, complete genome	N/A
TADB|T6278	ref|NZ_CP007689.1|	71.429	28	7	1	1	27	2113306	2113223	0.34	34.7	27	2897190	1	Listeria monocytogenes strain L2074, complete genome	N/A
TADB|T6278	ref|NZ_CP007689.1|	67.857	28	8	1	1	27	2063016	2063099	2.5	32.3	27	2897190	1	Listeria monocytogenes strain L2074, complete genome	N/A
TADB|T6278	ref|NZ_CP007689.1|	48.148	27	14	0	1	27	1992065	1992145	5.5	31.2	27	2897190	0	Listeria monocytogenes strain L2074, complete genome	N/A
TADB|T6278	ref|NZ_CP029372.1|	71.429	28	7	1	1	27	2141373	2141290	0.34	34.7	27	2894782	1	Listeria monocytogenes strain 2018TE5305-1-4 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP029372.1|	48.148	27	14	0	1	27	2025591	2025671	5.5	31.2	27	2894782	0	Listeria monocytogenes strain 2018TE5305-1-4 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP014790.1|	71.429	28	7	1	1	27	2141308	2141225	0.34	34.7	27	2894716	1	Listeria monocytogenes strain 2015TE24968 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP014790.1|	48.148	27	14	0	1	27	2025526	2025606	5.5	31.2	27	2894716	0	Listeria monocytogenes strain 2015TE24968 chromosome, complete genome	N/A
TADB|T6278	ref|NC_017547.1|	71.429	28	7	1	1	27	2136129	2136046	0.34	34.7	27	2874431	1	Listeria monocytogenes Finland 1998, complete genome	N/A
TADB|T6278	ref|NZ_LT906436.1|	71.429	28	7	1	1	27	2110666	2110583	0.34	34.7	27	2864663	1	Listeria monocytogenes strain NCTC10357 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LT906436.1|	48.148	27	14	0	1	27	1994884	1994964	5.5	31.2	27	2864663	0	Listeria monocytogenes strain NCTC10357 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP014261.1|	71.429	28	7	1	1	27	2110279	2110196	0.34	34.7	27	2864291	1	Listeria monocytogenes strain 2015TE19005-1355, complete genome	N/A
TADB|T6278	ref|NZ_CP014261.1|	48.148	27	14	0	1	27	1994497	1994577	5.5	31.2	27	2864291	0	Listeria monocytogenes strain 2015TE19005-1355, complete genome	N/A
TADB|T6278	ref|NZ_CP013287.1|	71.429	28	7	1	1	27	662671	662588	0.34	34.7	27	2842039	1	Listeria monocytogenes strain WSLC 1020, complete genome	N/A
TADB|T6278	ref|NZ_CP013287.1|	48.148	27	14	0	1	27	556159	556239	5.5	31.2	27	2842039	0	Listeria monocytogenes strain WSLC 1020, complete genome	N/A
TADB|T6278	ref|NC_018590.1|	71.429	28	7	1	1	27	2087431	2087348	0.34	34.7	27	2840185	1	Listeria monocytogenes strain SLCC2376, serotype 4c	N/A
TADB|T6278	ref|NC_018590.1|	48.148	27	14	0	1	27	1980921	1981001	5.5	31.2	27	2840185	0	Listeria monocytogenes strain SLCC2376, serotype 4c	N/A
TADB|T6278	ref|NZ_CP013286.1|	71.429	28	7	1	1	27	1856371	1856288	0.34	34.7	27	2839870	1	Listeria monocytogenes strain WSLC 1019, complete genome	N/A
TADB|T6278	ref|NZ_CP013286.1|	48.148	27	14	0	1	27	1749859	1749939	5.5	31.2	27	2839870	0	Listeria monocytogenes strain WSLC 1019, complete genome	N/A
TADB|T6278	ref|NZ_LR134401.1|	71.429	28	7	1	1	27	125738	125821	0.34	34.7	27	809616	1	Listeria monocytogenes strain NCTC7974 genome assembly, plasmid: 4	N/A
TADB|T6278	ref|NZ_LR134401.1|	48.148	27	14	0	1	27	241519	241439	5.5	31.2	27	809616	0	Listeria monocytogenes strain NCTC7974 genome assembly, plasmid: 4	N/A
TADB|T6278	ref|NZ_LS483476.1|	59.259	27	11	0	1	27	2285952	2286032	0.35	34.7	27	4384366	0	Bacillus lentus strain NCTC4824 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NC_014098.1|	61.538	26	10	0	1	26	3249271	3249348	0.37	34.7	27	3384766	0	Kyrpidia tusciae DSM 2912, complete genome	N/A
TADB|T6278	ref|NC_014098.1|	61.538	26	10	0	1	26	3256559	3256636	0.37	34.7	27	3384766	0	Kyrpidia tusciae DSM 2912, complete genome	N/A
TADB|T6278	ref|NC_014098.1|	57.692	26	11	0	1	26	3247944	3248021	7.3	30.8	27	3384766	0	Kyrpidia tusciae DSM 2912, complete genome	N/A
TADB|T6278	ref|NZ_CP021876.1|	76.190	21	5	0	1	21	2565	2627	0.37	34.7	27	206454	0	Enterococcus wangshanyuanii strain MN05 plasmid unnamed3, complete sequence	N/A
TADB|T6278	ref|NZ_CP021876.1|	76.190	21	5	0	1	21	79351	79413	0.37	34.7	27	206454	0	Enterococcus wangshanyuanii strain MN05 plasmid unnamed3, complete sequence	N/A
TADB|T6278	ref|NZ_CP025500.1|	55.556	27	12	0	1	27	641754	641834	0.42	34.3	27	2346663	0	Lactococcus lactis subsp. lactis strain G50 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP012024.1|	55.556	27	12	0	1	27	3031398	3031478	0.43	34.3	27	3368778	0	Bacillus smithii strain DSM 4216, complete genome	N/A
TADB|T6278	ref|NZ_CP024848.1|	62.963	27	10	0	1	27	375999	375919	0.46	34.3	27	4103611	0	Oceanobacillus sp. 160 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP017560.1|	59.259	27	11	0	1	27	2381468	2381388	0.52	34.3	27	3436578	0	Lysinibacillus sphaericus strain LMG 22257 chromosome, complete genome	N/A
TADB|T6278	ref|NC_021826.1|	67.857	28	8	1	1	27	1116843	1116760	0.54	34.3	27	3094342	1	Listeria monocytogenes strain N1-011A, complete genome	N/A
TADB|T6278	ref|NC_021826.1|	48.148	27	14	0	1	27	997294	997374	5.5	31.2	27	3094342	0	Listeria monocytogenes strain N1-011A, complete genome	N/A
TADB|T6278	ref|NC_021838.1|	67.857	28	8	1	1	27	2803943	2803860	0.54	34.3	27	3034043	1	Listeria monocytogenes strain R2-502, complete genome	N/A
TADB|T6278	ref|NC_021838.1|	48.148	27	14	0	1	27	2684394	2684474	5.5	31.2	27	3034043	0	Listeria monocytogenes strain R2-502, complete genome	N/A
TADB|T6278	ref|NC_021829.3|	67.857	28	8	1	1	27	1951234	1951151	0.54	34.3	27	3032269	1	Listeria monocytogenes J1-220, complete genome	N/A
TADB|T6278	ref|NC_021829.3|	51.852	27	13	0	1	27	1833958	1834038	2.5	32.3	27	3032269	0	Listeria monocytogenes J1-220, complete genome	N/A
TADB|T6278	ref|NZ_CP025220.1|	67.857	28	8	1	1	27	2236153	2236070	0.54	34.3	27	3031937	1	Listeria monocytogenes strain PIR00546 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025220.1|	51.852	27	13	0	1	27	2118877	2118957	2.5	32.3	27	3031937	0	Listeria monocytogenes strain PIR00546 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020022.1|	67.857	28	8	1	1	27	911044	911127	0.54	34.3	27	3030817	1	Listeria monocytogenes strain LI0521 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020022.1|	51.852	27	13	0	1	27	1028398	1028318	2.5	32.3	27	3030817	0	Listeria monocytogenes strain LI0521 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025565.1|	67.857	28	8	1	1	27	2157786	2157703	0.54	34.3	27	2996364	1	Listeria monocytogenes strain PIR00544 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025565.1|	51.852	27	13	0	1	27	2040510	2040590	2.5	32.3	27	2996364	0	Listeria monocytogenes strain PIR00544 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028333.1|	67.857	28	8	1	1	27	1189303	1189386	0.54	34.3	27	2994410	1	Listeria monocytogenes strain CFSAN054108 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028333.1|	51.852	27	13	0	1	27	1306579	1306499	2.5	32.3	27	2994410	0	Listeria monocytogenes strain CFSAN054108 chromosome, complete genome	N/A
TADB|T6278	ref|NC_021825.1|	67.857	28	8	1	1	27	929636	929719	0.54	34.3	27	2981886	1	Listeria monocytogenes strain J1-108, complete genome	N/A
TADB|T6278	ref|NC_021825.1|	48.148	27	14	0	1	27	2493938	2494018	5.5	31.2	27	2981886	0	Listeria monocytogenes strain J1-108, complete genome	N/A
TADB|T6278	ref|NZ_CP007461.1|	67.857	28	8	1	1	27	2217300	2217217	0.54	34.3	27	2979105	1	Listeria monocytogenes serotype 4b str. 02-1792, complete genome	N/A
TADB|T6278	ref|NZ_CP007461.1|	48.148	27	14	0	1	27	2100174	2100254	5.5	31.2	27	2979105	0	Listeria monocytogenes serotype 4b str. 02-1792, complete genome	N/A
TADB|T6278	ref|NZ_CP007460.1|	67.857	28	8	1	1	27	2217300	2217217	0.54	34.3	27	2979105	1	Listeria monocytogenes serotype 4b str. 02-1289, complete genome	N/A
TADB|T6278	ref|NZ_CP007460.1|	48.148	27	14	0	1	27	2100174	2100254	5.5	31.2	27	2979105	0	Listeria monocytogenes serotype 4b str. 02-1289, complete genome	N/A
TADB|T6278	ref|NZ_CP007459.1|	67.857	28	8	1	1	27	2217300	2217217	0.54	34.3	27	2979105	1	Listeria monocytogenes serotype 4b str. 02-1103, complete genome	N/A
TADB|T6278	ref|NZ_CP007459.1|	48.148	27	14	0	1	27	2100174	2100254	5.5	31.2	27	2979105	0	Listeria monocytogenes serotype 4b str. 02-1103, complete genome	N/A
TADB|T6278	ref|NC_018586.1|	67.857	28	8	1	1	27	2210213	2210130	0.54	34.3	27	2976958	1	Listeria monocytogenes strain SLCC2540, serotype 3b	N/A
TADB|T6278	ref|NC_018586.1|	48.148	27	14	0	1	27	2075083	2075163	5.5	31.2	27	2976958	0	Listeria monocytogenes strain SLCC2540, serotype 3b	N/A
TADB|T6278	ref|NZ_CP007526.1|	67.857	28	8	1	1	27	2178401	2178318	0.54	34.3	27	2975864	1	Listeria monocytogenes serotype 4b str. 81-0592, complete genome	N/A
TADB|T6278	ref|NZ_CP007526.1|	48.148	27	14	0	1	27	2061275	2061355	5.5	31.2	27	2975864	0	Listeria monocytogenes serotype 4b str. 81-0592, complete genome	N/A
TADB|T6278	ref|NZ_CP007167.1|	67.857	28	8	1	1	27	2178403	2178320	0.54	34.3	27	2975853	1	Listeria monocytogenes serotype 4b str. 10-0809, complete genome	N/A
TADB|T6278	ref|NZ_CP007167.1|	48.148	27	14	0	1	27	2061277	2061357	5.5	31.2	27	2975853	0	Listeria monocytogenes serotype 4b str. 10-0809, complete genome	N/A
TADB|T6278	ref|NZ_CP019619.1|	67.857	28	8	1	1	27	2176918	2176835	0.54	34.3	27	2974450	1	Listeria monocytogenes strain 10-092876-1155 LM6, complete genome	N/A
TADB|T6278	ref|NZ_CP019619.1|	51.852	27	13	0	1	27	2060393	2060473	2.5	32.3	27	2974450	0	Listeria monocytogenes strain 10-092876-1155 LM6, complete genome	N/A
TADB|T6278	ref|NZ_CP006874.1|	67.857	28	8	1	1	27	2176942	2176859	0.54	34.3	27	2974403	1	Listeria monocytogenes serotype 4b str. 81-0861, complete genome	N/A
TADB|T6278	ref|NZ_CP006874.1|	48.148	27	14	0	1	27	2059822	2059902	5.5	31.2	27	2974403	0	Listeria monocytogenes serotype 4b str. 81-0861, complete genome	N/A
TADB|T6278	ref|NZ_CP007525.1|	67.857	28	8	1	1	27	2174081	2173998	0.54	34.3	27	2971543	1	Listeria monocytogenes serotype 4b str. 81-0558, complete genome	N/A
TADB|T6278	ref|NZ_CP007525.1|	48.148	27	14	0	1	27	2056955	2057035	5.5	31.2	27	2971543	0	Listeria monocytogenes serotype 4b str. 81-0558, complete genome	N/A
TADB|T6278	ref|NC_018587.1|	67.857	28	8	1	1	27	2203198	2203115	0.54	34.3	27	2966146	1	Listeria monocytogenes strain SLCC2755, serotype 1/2b	N/A
TADB|T6278	ref|NC_018587.1|	48.148	27	14	0	1	27	2083651	2083731	5.5	31.2	27	2966146	0	Listeria monocytogenes strain SLCC2755, serotype 1/2b	N/A
TADB|T6278	ref|NZ_CP031674.1|	67.857	28	8	1	1	27	1918801	1918718	0.54	34.3	27	2954075	1	Listeria monocytogenes strain CIIMS-NV-3 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031674.1|	48.148	27	14	0	1	27	1801675	1801755	5.5	31.2	27	2954075	0	Listeria monocytogenes strain CIIMS-NV-3 chromosome, complete genome	N/A
TADB|T6278	ref|NC_021839.1|	67.857	28	8	1	1	27	1908782	1908699	0.54	34.3	27	2953719	1	Listeria monocytogenes strain J1776, complete genome	N/A
TADB|T6278	ref|NC_021839.1|	48.148	27	14	0	1	27	1789389	1789469	5.5	31.2	27	2953719	0	Listeria monocytogenes strain J1776, complete genome	N/A
TADB|T6278	ref|NC_021827.1|	67.857	28	8	1	1	27	1037349	1037432	0.54	34.3	27	2953716	1	Listeria monocytogenes strain J1817, complete genome	N/A
TADB|T6278	ref|NC_021827.1|	48.148	27	14	0	1	27	1156742	1156662	5.5	31.2	27	2953716	0	Listeria monocytogenes strain J1817, complete genome	N/A
TADB|T6278	ref|NC_021840.1|	67.857	28	8	1	1	27	2638505	2638588	0.54	34.3	27	2953708	1	Listeria monocytogenes strain J1926, complete genome	N/A
TADB|T6278	ref|NC_021840.1|	48.148	27	14	0	1	27	2757898	2757818	5.5	31.2	27	2953708	0	Listeria monocytogenes strain J1926, complete genome	N/A
TADB|T6278	ref|NC_018584.1|	67.857	28	8	1	1	27	2155941	2155858	0.54	34.3	27	2951805	1	Listeria monocytogenes strain ATCC 19117, serotype 4d	N/A
TADB|T6278	ref|NC_018584.1|	51.852	27	13	0	1	27	2038667	2038747	2.5	32.3	27	2951805	0	Listeria monocytogenes strain ATCC 19117, serotype 4d	N/A
TADB|T6278	ref|NZ_CP031476.1|	67.857	28	8	1	1	27	1630926	1631009	0.54	34.3	27	2950983	1	Listeria monocytogenes strain M13455 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031476.1|	51.852	27	13	0	1	27	1748202	1748122	2.5	32.3	27	2950983	0	Listeria monocytogenes strain M13455 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025219.1|	67.857	28	8	1	1	27	2154672	2154589	0.54	34.3	27	2950984	1	Listeria monocytogenes strain ATCC 13932 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025219.1|	51.852	27	13	0	1	27	2037396	2037476	2.5	32.3	27	2950984	0	Listeria monocytogenes strain ATCC 13932 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP013288.1|	67.857	28	8	1	1	27	2641207	2641124	0.54	34.3	27	2950820	1	Listeria monocytogenes ATCC 19117 strain WSLC 1033, complete genome	N/A
TADB|T6278	ref|NZ_CP013288.1|	51.852	27	13	0	1	27	2523931	2524011	2.5	32.3	27	2950820	0	Listeria monocytogenes ATCC 19117 strain WSLC 1033, complete genome	N/A
TADB|T6278	ref|NZ_CP013289.1|	67.857	28	8	1	1	27	2751639	2751722	0.54	34.3	27	2950749	1	Listeria monocytogenes strain WSLC 1047, complete genome	N/A
TADB|T6278	ref|NZ_CP013289.1|	51.852	27	13	0	1	27	2868915	2868835	2.5	32.3	27	2950749	0	Listeria monocytogenes strain WSLC 1047, complete genome	N/A
TADB|T6278	ref|NC_021830.2|	67.857	28	8	1	1	27	1931580	1931663	0.54	34.3	27	2947460	1	Listeria monocytogenes J1816, complete genome	N/A
TADB|T6278	ref|NC_021830.2|	48.148	27	14	0	1	27	2050964	2050884	5.5	31.2	27	2947460	0	Listeria monocytogenes J1816, complete genome	N/A
TADB|T6278	ref|NZ_CP013285.1|	67.857	28	8	1	1	27	138976	138893	0.54	34.3	27	2942510	1	Listeria monocytogenes strain WSLC 1018, complete genome	N/A
TADB|T6278	ref|NZ_CP013285.1|	48.148	27	14	0	1	27	21850	21930	5.5	31.2	27	2942510	0	Listeria monocytogenes strain WSLC 1018, complete genome	N/A
TADB|T6278	ref|NZ_CP007210.1|	67.857	28	8	1	1	27	1553230	1553147	0.54	34.3	27	2942168	1	Listeria monocytogenes WSLC1042, complete genome	N/A
TADB|T6278	ref|NZ_CP007210.1|	48.148	27	14	0	1	27	1436106	1436186	5.5	31.2	27	2942168	0	Listeria monocytogenes WSLC1042, complete genome	N/A
TADB|T6278	ref|NZ_CP023321.1|	67.857	28	8	1	1	27	2144502	2144419	0.54	34.3	27	2941368	1	Listeria monocytogenes strain CIIMS-PH-1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP023321.1|	48.148	27	14	0	1	27	2027374	2027454	5.5	31.2	27	2941368	0	Listeria monocytogenes strain CIIMS-PH-1 chromosome, complete genome	N/A
TADB|T6278	ref|NC_018585.1|	67.857	28	8	1	1	27	2144496	2144413	0.54	34.3	27	2941360	1	Listeria monocytogenes strain SLCC2378, serotype 4e	N/A
TADB|T6278	ref|NC_018585.1|	48.148	27	14	0	1	27	2027371	2027451	5.5	31.2	27	2941360	0	Listeria monocytogenes strain SLCC2378, serotype 4e	N/A
TADB|T6278	ref|NZ_CP019625.1|	67.857	28	8	1	1	27	2139824	2139741	0.54	34.3	27	2929632	1	Listeria monocytogenes strain 10-092876-0769 LM12, complete genome	N/A
TADB|T6278	ref|NZ_CP019625.1|	48.148	27	14	0	1	27	2024977	2025057	5.5	31.2	27	2929632	0	Listeria monocytogenes strain 10-092876-0769 LM12, complete genome	N/A
TADB|T6278	ref|NZ_CP019620.1|	67.857	28	8	1	1	27	2160884	2160801	0.54	34.3	27	2922011	1	Listeria monocytogenes strain 10-092876-1547 LM7, complete genome	N/A
TADB|T6278	ref|NZ_CP019620.1|	48.148	27	14	0	1	27	2043966	2044046	5.5	31.2	27	2922011	0	Listeria monocytogenes strain 10-092876-1547 LM7, complete genome	N/A
TADB|T6278	ref|NZ_CP019616.1|	67.857	28	8	1	1	27	2160896	2160813	0.54	34.3	27	2913947	1	Listeria monocytogenes strain 10-092876-1063 LM3, complete genome	N/A
TADB|T6278	ref|NZ_CP019616.1|	48.148	27	14	0	1	27	2042219	2042299	5.5	31.2	27	2913947	0	Listeria monocytogenes strain 10-092876-1063 LM3, complete genome	N/A
TADB|T6278	ref|NC_012488.1|	67.857	28	8	1	1	27	2154591	2154508	0.54	34.3	27	2912690	1	Listeria monocytogenes Clip80459 serotype 4b complete genome	N/A
TADB|T6278	ref|NC_012488.1|	51.852	27	13	0	1	27	2033215	2033295	2.5	32.3	27	2912690	0	Listeria monocytogenes Clip80459 serotype 4b complete genome	N/A
TADB|T6278	ref|NC_018642.1|	67.857	28	8	1	1	27	2154747	2154664	0.54	34.3	27	2912346	1	Listeria monocytogenes strain L312, serotype 4b	N/A
TADB|T6278	ref|NC_018642.1|	51.852	27	13	0	1	27	2033296	2033376	2.5	32.3	27	2912346	0	Listeria monocytogenes strain L312, serotype 4b	N/A
TADB|T6278	ref|NZ_CP011004.1|	67.857	28	8	1	1	27	2272702	2272619	0.54	34.3	27	2911639	1	Listeria monocytogenes strain N2306, complete genome	N/A
TADB|T6278	ref|NZ_CP011004.1|	51.852	27	13	0	1	27	2153223	2153303	2.5	32.3	27	2911639	0	Listeria monocytogenes strain N2306, complete genome	N/A
TADB|T6278	ref|NZ_CP035187.1|	67.857	28	8	1	1	27	2152203	2152120	0.54	34.3	27	2908718	1	Listeria monocytogenes strain N16-0044 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP035187.1|	48.148	27	14	0	1	27	2037149	2037229	5.5	31.2	27	2908718	0	Listeria monocytogenes strain N16-0044 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007462.1|	67.857	28	8	1	1	27	2147900	2147817	0.54	34.3	27	2908004	1	Listeria monocytogenes serotype 4b str. 02-6680, complete genome	N/A
TADB|T6278	ref|NZ_CP007462.1|	48.148	27	14	0	1	27	2030714	2030794	5.5	31.2	27	2908004	0	Listeria monocytogenes serotype 4b str. 02-6680, complete genome	N/A
TADB|T6278	ref|NZ_CP008821.1|	67.857	28	8	1	1	27	2147900	2147817	0.54	34.3	27	2908004	1	Listeria monocytogenes serotype 4b str. 02-6679, complete genome	N/A
TADB|T6278	ref|NZ_CP008821.1|	48.148	27	14	0	1	27	2030714	2030794	5.5	31.2	27	2908004	0	Listeria monocytogenes serotype 4b str. 02-6679, complete genome	N/A
TADB|T6278	ref|NZ_CP026043.1|	67.857	28	8	1	1	27	2015418	2015335	0.54	34.3	27	2906671	1	Listeria monocytogenes strain CFSAN006122 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP026043.1|	48.148	27	14	0	1	27	1900363	1900443	5.5	31.2	27	2906671	0	Listeria monocytogenes strain CFSAN006122 chromosome, complete genome	N/A
TADB|T6278	ref|NC_002973.6|	67.857	28	8	1	1	27	2143474	2143391	0.54	34.3	27	2905187	1	Listeria monocytogenes str. 4b F2365, complete genome	N/A
TADB|T6278	ref|NC_002973.6|	48.148	27	14	0	1	27	2026349	2026429	5.5	31.2	27	2905187	0	Listeria monocytogenes str. 4b F2365, complete genome	N/A
TADB|T6278	ref|NZ_CP007492.1|	67.857	28	8	1	1	27	2143106	2143023	0.54	34.3	27	2904662	1	Listeria monocytogenes strain NE dc2014, complete genome	N/A
TADB|T6278	ref|NZ_CP007492.1|	48.148	27	14	0	1	27	2025980	2026060	5.5	31.2	27	2904662	0	Listeria monocytogenes strain NE dc2014, complete genome	N/A
TADB|T6278	ref|NC_019556.1|	67.857	28	8	1	1	27	2143106	2143023	0.54	34.3	27	2904662	1	Listeria monocytogenes serotype 4b str. LL195, complete genome	N/A
TADB|T6278	ref|NC_019556.1|	48.148	27	14	0	1	27	2025980	2026060	5.5	31.2	27	2904662	0	Listeria monocytogenes serotype 4b str. LL195, complete genome	N/A
TADB|T6278	ref|NZ_CP009897.1|	67.857	28	8	1	1	27	2142801	2142718	0.54	34.3	27	2904500	1	Listeria monocytogenes strain NTSN, complete genome	N/A
TADB|T6278	ref|NZ_CP009897.1|	48.148	27	14	0	1	27	2025675	2025755	5.5	31.2	27	2904500	0	Listeria monocytogenes strain NTSN, complete genome	N/A
TADB|T6278	ref|NZ_CP010346.1|	67.857	28	8	1	1	27	2149368	2149285	0.54	34.3	27	2904228	1	Listeria monocytogenes strain IZSAM_Lm_hs2008, complete genome	N/A
TADB|T6278	ref|NZ_CP010346.1|	48.148	27	14	0	1	27	2034313	2034393	5.5	31.2	27	2904228	0	Listeria monocytogenes strain IZSAM_Lm_hs2008, complete genome	N/A
TADB|T6278	ref|NC_017728.1|	67.857	28	8	1	1	27	2140294	2140211	0.54	34.3	27	2901562	1	Listeria monocytogenes 07PF0776, complete genome	N/A
TADB|T6278	ref|NC_017728.1|	51.852	27	13	0	1	27	2023177	2023257	2.5	32.3	27	2901562	0	Listeria monocytogenes 07PF0776, complete genome	N/A
TADB|T6278	ref|NZ_LT985474.1|	67.857	28	8	1	1	27	2139235	2139152	0.54	34.3	27	2900890	1	Listeria monocytogenes isolate JF5203_1 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_LT985474.1|	48.148	27	14	0	1	27	2022109	2022189	5.5	31.2	27	2900890	0	Listeria monocytogenes isolate JF5203_1 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP033612.1|	67.857	28	8	1	1	27	2137660	2137577	0.54	34.3	27	2899315	1	18,711,729 reads assembled to JF5203_chromosome	N/A
TADB|T6278	ref|NZ_CP033612.1|	48.148	27	14	0	1	27	2020534	2020614	5.5	31.2	27	2899315	0	18,711,729 reads assembled to JF5203_chromosome	N/A
TADB|T6278	ref|NZ_CP020774.1|	67.857	28	8	1	1	27	2140597	2140514	0.54	34.3	27	2892474	1	Listeria monocytogenes strain H34 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020774.1|	48.148	27	14	0	1	27	2025609	2025689	5.5	31.2	27	2892474	0	Listeria monocytogenes strain H34 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP038015.1|	62.963	27	10	0	1	27	633209	633289	0.55	34.3	27	3897111	0	Paenisporosarcina antarctica strain CGMCC 1.6503 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP024958.1|	57.692	26	11	0	1	26	2171797	2171720	0.55	34.3	27	2414663	0	Lactococcus lactis subsp. lactis strain G423 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP009472.1|	57.692	26	11	0	1	26	561789	561866	0.55	34.3	27	2398091	0	Lactococcus lactis strain AI06, complete genome	N/A
TADB|T6278	ref|NZ_AP017312.1|	59.259	27	11	0	1	27	2285741	2285661	0.59	33.9	27	4116770	0	Aneurinibacillus soli DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP033043.1|	59.259	27	11	0	1	27	1466415	1466335	0.66	33.9	27	5230624	0	Bacillus litoralis strain Bac94 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033043.1|	55.556	27	12	0	1	27	1469925	1469845	2.1	32.3	27	5230624	0	Bacillus litoralis strain Bac94 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007161.1|	65.385	26	9	0	1	26	173257	173334	0.66	33.9	27	3821074	0	Virgibacillus sp. SK37, complete genome	N/A
TADB|T6278	ref|NZ_CP025473.1|	51.852	27	13	0	1	27	2413434	2413354	0.71	33.9	27	2768701	0	Enterococcus mundtii strain Pe161 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019641.1|	57.143	28	11	1	1	27	118832	118749	0.74	33.9	27	329482	1	Planococcus maritimus strain Y42 plasmid unnamed1, complete sequence	N/A
TADB|T6278	ref|NZ_CP028183.1|	71.429	28	7	1	1	27	2215070	2214987	0.81	33.5	27	3062735	1	Listeria monocytogenes strain CFSAN054109 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028183.1|	48.148	27	14	0	1	27	2100895	2100975	5.5	31.2	27	3062735	0	Listeria monocytogenes strain CFSAN054109 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025560.1|	71.429	28	7	1	1	27	2256196	2256113	0.81	33.5	27	3015231	1	Listeria monocytogenes strain PIR00545 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025560.1|	48.148	27	14	0	1	27	2142019	2142099	5.5	31.2	27	3015231	0	Listeria monocytogenes strain PIR00545 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_HG813249.1|	71.429	28	7	1	1	27	2768772	2768689	0.81	33.5	27	3010620	1	Listeria monocytogenes 6179 chromosome sequence	N/A
TADB|T6278	ref|NZ_HG813249.1|	48.148	27	14	0	1	27	2654597	2654677	5.5	31.2	27	3010620	0	Listeria monocytogenes 6179 chromosome sequence	N/A
TADB|T6278	ref|NC_017545.1|	71.429	28	7	1	1	27	2152039	2151956	0.81	33.5	27	3000464	1	Listeria monocytogenes J0161, complete genome	N/A
TADB|T6278	ref|NC_017545.1|	48.148	27	14	0	1	27	2037862	2037942	5.5	31.2	27	3000464	0	Listeria monocytogenes J0161, complete genome	N/A
TADB|T6278	ref|NZ_CP025222.1|	71.429	28	7	1	1	27	2191952	2191869	0.81	33.5	27	2995531	1	Listeria monocytogenes strain ATCC 51775 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025222.1|	48.148	27	14	0	1	27	2077773	2077853	5.5	31.2	27	2995531	0	Listeria monocytogenes strain ATCC 51775 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP019617.1|	71.429	28	7	1	1	27	2141559	2141476	0.81	33.5	27	2989685	1	Listeria monocytogenes strain 10-092876-0055 LM4, complete genome	N/A
TADB|T6278	ref|NZ_CP019617.1|	48.148	27	14	0	1	27	2027382	2027462	5.5	31.2	27	2989685	0	Listeria monocytogenes strain 10-092876-0055 LM4, complete genome	N/A
TADB|T6278	ref|NZ_CP020833.1|	71.429	28	7	1	1	27	2186790	2186707	0.81	33.5	27	2976340	1	Listeria monocytogenes strain CFSAN004330 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP020833.1|	48.148	27	14	0	1	27	2072613	2072693	5.5	31.2	27	2976340	0	Listeria monocytogenes strain CFSAN004330 chromosome, complete genome	N/A
TADB|T6278	ref|NC_021837.1|	71.429	28	7	1	1	27	1321565	1321648	0.81	33.5	27	2958908	1	Listeria monocytogenes strain J2-031, complete genome	N/A
TADB|T6278	ref|NC_021837.1|	48.148	27	14	0	1	27	1437309	1437229	5.5	31.2	27	2958908	0	Listeria monocytogenes strain J2-031, complete genome	N/A
TADB|T6278	ref|NZ_CP013722.1|	71.429	28	7	1	1	27	2325261	2325344	0.81	33.5	27	2927751	1	Listeria monocytogenes strain Lm 3163, complete genome	N/A
TADB|T6278	ref|NZ_CP013722.1|	48.148	27	14	0	1	27	2442708	2442628	5.5	31.2	27	2927751	0	Listeria monocytogenes strain Lm 3163, complete genome	N/A
TADB|T6278	ref|NZ_CP020832.1|	71.429	28	7	1	1	27	1092556	1092639	0.81	33.5	27	2897335	1	Listeria monocytogenes strain PNUSAL000096 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP007687.1|	71.429	28	7	1	1	27	2145614	2145531	0.81	33.5	27	2896586	1	Listeria monocytogenes strain L2625, complete genome	N/A
TADB|T6278	ref|NZ_CP007687.1|	48.148	27	14	0	1	27	2029831	2029911	5.5	31.2	27	2896586	0	Listeria monocytogenes strain L2625, complete genome	N/A
TADB|T6278	ref|NZ_CP007200.1|	71.429	28	7	1	1	27	2114315	2114232	0.81	33.5	27	2870277	1	Listeria monocytogenes serotype 1/2a str. 10-0934, complete genome	N/A
TADB|T6278	ref|NZ_CP007200.1|	48.148	27	14	0	1	27	1998569	1998649	5.5	31.2	27	2870277	0	Listeria monocytogenes serotype 1/2a str. 10-0934, complete genome	N/A
TADB|T6278	ref|NZ_CP007199.1|	71.429	28	7	1	1	27	2114315	2114232	0.81	33.5	27	2870277	1	Listeria monocytogenes serotype 1/2a str. 10-0933, complete genome	N/A
TADB|T6278	ref|NZ_CP007199.1|	48.148	27	14	0	1	27	1998569	1998649	5.5	31.2	27	2870277	0	Listeria monocytogenes serotype 1/2a str. 10-0933, complete genome	N/A
TADB|T6278	ref|NC_018515.1|	65.385	26	9	0	1	26	4273923	4273846	0.88	33.5	27	4873567	0	Desulfosporosinus meridiei DSM 13257, complete genome	N/A
TADB|T6278	ref|NZ_AP017373.1|	53.846	26	12	0	1	26	205536	205613	0.89	33.5	27	1985694	0	Lactococcus garvieae DNA, complete genome, strain: 122061	N/A
TADB|T6278	ref|NZ_AP017373.1|	51.852	27	13	0	1	27	352186	352266	1.0	33.5	27	1985694	0	Lactococcus garvieae DNA, complete genome, strain: 122061	N/A
TADB|T6278	ref|NZ_AP017373.1|	48.148	27	14	0	1	27	953139	953059	3.9	31.6	27	1985694	0	Lactococcus garvieae DNA, complete genome, strain: 122061	N/A
TADB|T6278	ref|NC_018704.1|	55.556	27	12	0	1	27	1123609	1123689	1.1	33.1	27	2569486	0	Amphibacillus xylanus NBRC 15112 DNA, complete genome	N/A
TADB|T6278	ref|NZ_LR134394.1|	67.857	28	8	1	1	27	290768	290851	1.1	33.1	27	3007116	1	Listeria ivanovii subsp. londoniensis strain NCTC12701 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NZ_CP028160.1|	57.692	26	11	0	1	26	650743	650820	1.2	33.1	27	2579381	0	Lactococcus lactis subsp. lactis strain 14B4 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP028160.1|	55.556	27	12	0	1	27	1304106	1304026	3.2	32.0	27	2579381	0	Lactococcus lactis subsp. lactis strain 14B4 chromosome, complete genome	N/A
TADB|T6278	ref|NC_004193.1|	57.692	26	11	0	1	26	3486436	3486359	1.3	33.1	27	3630528	0	Oceanobacillus iheyensis HTE831 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP032418.1|	59.259	27	11	0	1	27	2062313	2062233	1.3	33.1	27	2537131	0	Paenisporosarcina sp. K2R23-3 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP017703.1|	55.556	27	12	0	1	27	1661287	1661367	1.4	33.1	27	4089457	0	Aeribacillus pallidus strain KCTC3564, complete genome	N/A
TADB|T6278	ref|NZ_CP016020.1|	55.556	27	12	0	1	27	2045959	2046039	1.5	33.1	27	4344873	0	Bacillus weihaiensis strain Alg07 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016020.1|	57.692	26	11	0	1	26	2011297	2011374	3.2	32.0	27	4344873	0	Bacillus weihaiensis strain Alg07 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016020.1|	55.556	27	12	0	1	27	2041560	2041640	4.3	31.6	27	4344873	0	Bacillus weihaiensis strain Alg07 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033049.1|	64.286	28	9	1	1	27	2022516	2022433	1.6	32.7	27	4063118	1	Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP033049.1|	55.556	27	12	0	1	27	3155084	3155004	5.0	31.6	27	4063118	0	Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022572.1|	60.714	28	10	1	1	27	2849801	2849718	1.6	32.7	27	5839313	1	Bacillus mesonae strain H20-5 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022930.1|	55.556	27	12	0	1	27	733078	732998	1.6	32.7	27	2983334	0	Enterococcus durans strain BDGP3 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP012384.1|	55.556	27	12	0	1	27	1928405	1928325	1.6	32.7	27	2867090	0	Enterococcus durans strain KLDS 6.0930, complete genome	N/A
TADB|T6278	ref|NZ_CP012384.1|	51.852	27	13	0	1	27	2841224	2841144	1.9	32.7	27	2867090	0	Enterococcus durans strain KLDS 6.0930, complete genome	N/A
TADB|T6278	ref|NZ_CP012366.1|	55.556	27	12	0	1	27	132971	132891	1.6	32.7	27	2867028	0	Enterococcus durans strain KLDS6.0933, complete genome	N/A
TADB|T6278	ref|NZ_CP012366.1|	51.852	27	13	0	1	27	1045811	1045731	1.9	32.7	27	2867028	0	Enterococcus durans strain KLDS6.0933, complete genome	N/A
TADB|T6278	ref|NZ_CP016798.1|	60.714	28	10	1	1	27	15815	15732	1.7	32.7	27	44555	1	Lactobacillus brevis strain TMW 1.2112 plasmid pl12112-1, complete sequence	N/A
TADB|T6278	ref|NZ_CP008876.1|	67.857	28	8	1	1	27	452754	452837	1.8	32.7	27	3488643	1	Terribacillus goriensis strain MP602, complete genome	N/A
TADB|T6278	ref|NZ_CP019735.1|	57.692	26	11	0	1	26	71424	71501	2.4	32.3	27	107035	0	Lactobacillus brevis strain TMW 1.2108 plasmid pl12108-1, complete sequence	N/A
TADB|T6278	ref|NZ_CP019744.1|	57.692	26	11	0	1	26	38188	38265	2.4	32.3	27	107027	0	Lactobacillus brevis strain TMW 1.2111 plasmid pl12111-1, complete sequence	N/A
TADB|T6278	ref|NZ_CP033047.1|	55.556	27	12	0	1	27	305	385	2.5	32.3	27	65691	0	Virgibacillus sp. Bac332 plasmid unnamed, complete sequence	N/A
TADB|T6278	ref|NZ_CP027790.1|	55.556	27	12	0	1	27	17497	17417	3.0	32.0	27	42138	0	Bacillus licheniformis strain TAB7 plasmid pTAB7A, complete sequence	N/A
TADB|T6278	ref|NZ_CP034541.1|	60.714	28	10	1	1	27	2874966	2875049	3.1	32.0	27	3978392	1	Brevibacillus sp. SCSIO 07484 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP015904.1|	55.556	27	12	0	1	27	1203370	1203290	3.2	32.0	27	2381789	0	Lactococcus lactis subsp. lactis strain UC11 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP015903.1|	55.556	27	12	0	1	27	1203347	1203267	3.2	32.0	27	2381741	0	Lactococcus lactis subsp. lactis strain UC08 chromosome, complete genome	N/A
TADB|T6278	ref|NC_018017.1|	65.217	23	8	0	1	23	1625991	1625923	3.2	32.0	27	4321753	0	Desulfitobacterium dehalogenans ATCC 51507, complete genome	N/A
TADB|T6278	ref|NC_007907.1|	66.667	24	8	0	1	24	1122033	1121962	3.3	32.0	27	5727534	0	Desulfitobacterium hafniense Y51 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP021874.1|	55.556	27	12	0	1	27	3790224	3790144	3.4	32.0	27	3842361	0	Enterococcus wangshanyuanii strain MN05, complete genome	N/A
TADB|T6278	ref|NZ_CP016715.1|	55.556	27	12	0	1	27	22537	22457	3.5	32.0	27	75962	0	Lactococcus lactis subsp. lactis strain UC063 plasmid pUC063A, complete sequence	N/A
TADB|T6278	ref|NZ_LN831776.1|	51.852	27	13	0	1	27	5403329	5403409	3.6	32.0	27	7919576	0	Paenibacillus riograndensis SBR5 genome assembly SBR5(T), chromosome : I	N/A
TADB|T6278	ref|NZ_CP029293.1|	55.556	27	12	0	1	27	62859	62779	3.6	32.0	27	109112	0	Lactococcus lactis subsp. lactis KLDS 4.0325 plasmid unnamed6	N/A
TADB|T6278	ref|NC_019430.1|	55.556	27	12	0	1	27	13632	13712	3.6	32.0	27	80592	0	Lactococcus lactis subsp. cremoris UC509.9 plasmid pCIS8, complete sequence	N/A
TADB|T6278	ref|NZ_CP016687.1|	55.556	27	12	0	1	27	18347	18267	3.6	32.0	27	51651	0	Lactococcus lactis subsp. cremoris strain 158 plasmid p158C, complete sequence	N/A
TADB|T6278	ref|NC_017493.1|	55.556	27	12	0	1	27	15788	15868	3.6	32.0	27	49219	0	Lactococcus lactis subsp. cremoris A76 plasmid pQA549, complete sequence	N/A
TADB|T6278	ref|NZ_CP016735.1|	55.556	27	12	0	1	27	7152	7232	3.6	32.0	27	48632	0	Lactococcus lactis subsp. lactis strain UC06 plasmid pUC06B, complete sequence	N/A
TADB|T6278	ref|NZ_CP016708.1|	55.556	27	12	0	1	27	13634	13714	3.6	32.0	27	48261	0	Lactococcus lactis subsp. cremoris strain UC109 plasmid pUC109B, complete sequence	N/A
TADB|T6278	ref|NZ_CP016733.1|	55.556	27	12	0	1	27	18080	18160	3.6	32.0	27	47240	0	Lactococcus lactis subsp. cremoris strain JM4 plasmid pJM4E, complete sequence	N/A
TADB|T6278	ref|NC_008506.1|	55.556	27	12	0	1	27	43484	43564	3.6	32.0	27	47208	0	Lactococcus lactis subsp. cremoris SK11 plasmid 4, complete sequence	N/A
TADB|T6278	ref|NZ_CP016738.1|	55.556	27	12	0	1	27	18033	18113	3.6	32.0	27	47185	0	Lactococcus lactis subsp. cremoris strain JM3 plasmid pJM3B, complete sequence	N/A
TADB|T6278	ref|NZ_CP012033.1|	50.000	26	13	0	2	27	2908008	2908085	3.6	32.0	27	3006812	0	Lactobacillus koreensis strain 26-25, complete genome	N/A
TADB|T6278	ref|NZ_CP015902.1|	55.556	27	12	0	1	27	185323	185403	4.2	31.6	27	2571427	0	Lactococcus lactis subsp. lactis strain UC06 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016745.1|	55.556	27	12	0	1	27	87924	88004	4.2	31.6	27	113820	0	Lactococcus lactis subsp. cremoris strain JM2 plasmid pMPJM2, complete sequence	N/A
TADB|T6278	ref|NZ_CP016726.1|	55.556	27	12	0	1	27	54665	54585	4.2	31.6	27	89015	0	Lactococcus lactis subsp. lactis strain UC08 plasmid pUC08A, complete sequence	N/A
TADB|T6278	ref|NZ_AP018500.1|	55.556	27	12	0	1	27	1634	1554	4.2	31.6	27	81700	0	Lactococcus lactis subsp. cremoris plasmid pC41 C4 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP016737.1|	55.556	27	12	0	1	27	34810	34890	4.2	31.6	27	75814	0	Lactococcus lactis subsp. cremoris strain JM3 plasmid pJM3A, complete sequence	N/A
TADB|T6278	ref|NZ_CP016685.1|	55.556	27	12	0	1	27	16967	16887	4.2	31.6	27	75119	0	Lactococcus lactis subsp. cremoris strain 158 plasmid p158A, complete sequence	N/A
TADB|T6278	ref|NC_008505.1|	55.556	27	12	0	1	27	53949	54029	4.2	31.6	27	74750	0	Lactococcus lactis subsp. cremoris SK11 plasmid 3, complete sequence	N/A
TADB|T6278	ref|NZ_CP016707.1|	55.556	27	12	0	1	27	52324	52404	4.2	31.6	27	64175	0	Lactococcus lactis subsp. cremoris strain UC109 plasmid pUC109A, complete sequence	N/A
TADB|T6278	ref|NZ_CP016729.1|	55.556	27	12	0	1	27	16968	16888	4.2	31.6	27	60219	0	Lactococcus lactis subsp. cremoris strain JM4 plasmid pJM4A, complete sequence	N/A
TADB|T6278	ref|NZ_CP031540.1|	55.556	27	12	0	1	27	16968	16888	4.2	31.6	27	60216	0	Lactococcus lactis subsp. cremoris strain 3107 plasmid p3107B, complete sequence	N/A
TADB|T6278	ref|NC_017496.1|	55.556	27	12	0	1	27	34124	34204	4.2	31.6	27	53630	0	Lactococcus lactis subsp. cremoris A76 plasmid pQA554, complete sequence	N/A
TADB|T6278	ref|NZ_CP016748.1|	55.556	27	12	0	1	27	16213	16133	4.2	31.6	27	48280	0	Lactococcus lactis subsp. cremoris strain JM1 plasmid pJM1B, complete sequence	N/A
TADB|T6278	ref|NC_020450.1|	55.556	27	12	0	1	27	1233326	1233246	4.4	31.6	27	2421471	0	Lactococcus lactis subsp. lactis IO-1 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP007806.1|	59.259	27	11	0	1	27	3515115	3515035	4.8	31.6	27	5114147	0	Brevibacillus laterosporus LMG 15441, complete genome	N/A
TADB|T6278	ref|NC_015391.1|	65.000	20	7	0	1	20	1276074	1276133	5.0	31.6	27	2635294	0	Carnobacterium sp. 17-4, complete genome	N/A
TADB|T6278	ref|NC_022606.1|	65.000	20	7	0	1	20	1166427	1166486	5.0	31.6	27	2347813	0	Carnobacterium inhibens subsp. gilichinskyi strain WN1359, complete genome	N/A
TADB|T6278	ref|NZ_CP008852.1|	69.565	23	7	0	1	23	1917592	1917660	5.0	31.6	27	5115410	0	Pelosinus sp. UFO1, complete genome	N/A
TADB|T6278	ref|NZ_CP016747.1|	55.556	27	12	0	1	27	25946	25866	5.0	31.6	27	51777	0	Lactococcus lactis subsp. cremoris strain JM1 plasmid pJM1A, complete sequence	N/A
TADB|T6278	ref|NZ_CP031933.1|	59.259	27	11	0	1	27	790726	790806	5.2	31.6	27	2714974	0	Lactobacillus sp. HBUAS52074 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031092.1|	51.852	27	13	0	1	27	1175325	1175405	5.3	31.2	27	3641602	0	Ruegeria sp. NKC1-1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031092.1|	51.852	27	13	0	1	27	1177017	1177097	6.8	31.2	27	3641602	0	Ruegeria sp. NKC1-1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP031092.1|	48.148	27	14	0	1	27	2959373	2959453	8.7	30.8	27	3641602	0	Ruegeria sp. NKC1-1 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP025545.1|	59.259	27	11	0	1	27	1486710	1486790	5.3	31.2	27	5207640	0	Brevibacillus laterosporus strain ZQ2 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP015378.1|	50.000	26	13	0	1	26	4016494	4016571	5.6	31.2	27	4230665	0	Fictibacillus phosphorivorans strain G25-29 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016761.1|	50.000	26	13	0	1	26	3864616	3864693	5.6	31.2	27	4055461	0	Fictibacillus arsenicus strain G25-54 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP017962.1|	60.714	28	10	1	1	27	1018263	1018346	6.1	31.2	27	3869935	1	Virgibacillus halodenitrificans strain PDB-F2 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP016744.1|	57.692	26	11	0	2	27	18059	18136	6.2	31.2	27	62261	0	Lactococcus lactis subsp. cremoris strain JM2 plasmid pJM2C, complete sequence	N/A
TADB|T6278	ref|NZ_CP031539.1|	57.692	26	11	0	2	27	21020	21097	6.2	31.2	27	50160	0	Lactococcus lactis subsp. cremoris strain 3107 plasmid p3107A, complete sequence	N/A
TADB|T6278	ref|NZ_AP018502.1|	57.692	26	11	0	2	27	14262	14185	6.2	31.2	27	49920	0	Lactococcus lactis subsp. cremoris plasmid pC43 C4 DNA, complete genome	N/A
TADB|T6278	ref|NZ_CP019323.1|	59.259	27	11	0	1	27	305507	305587	6.5	31.2	27	2506167	0	Lactobacillus allii strain WiKim39 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022315.1|	57.692	26	11	0	1	26	1021288	1021211	6.5	31.2	27	4071214	0	Virgibacillus sp. LM2416 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP022315.1|	57.692	26	11	0	1	26	3574100	3574023	7.0	31.2	27	4071214	0	Virgibacillus sp. LM2416 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP008855.1|	57.143	28	11	1	1	27	258608	258525	6.9	31.2	27	3422674	1	Bacillus sp. X1(2014), complete genome	N/A
TADB|T6278	ref|NZ_CP018062.1|	53.846	26	12	0	2	27	98109	98186	7.1	31.2	27	147076	0	Enterococcus mundtii strain DSM 4838 plasmid pLDW-8, complete sequence	N/A
TADB|T6278	ref|NZ_CP022983.1|	55.556	27	12	0	1	27	3956241	3956321	7.9	30.8	27	4557232	0	Bacillus kochii strain BDGP4 chromosome, complete genome	N/A
TADB|T6278	ref|NC_019425.2|	51.852	27	13	0	1	27	506374	506294	8.1	30.8	27	3650416	0	Carnobacterium maltaromaticum LMA28 complete genome	N/A
TADB|T6278	ref|NZ_CP016844.1|	51.852	27	13	0	1	27	3378591	3378511	8.1	30.8	27	3421222	0	Carnobacterium maltaromaticum strain TMW 2.1581 chromosome, complete genome	N/A
TADB|T6278	ref|NZ_CP010978.1|	56.522	23	10	0	1	23	4205115	4205047	8.7	30.8	27	5380816	0	Pelosinus fermentans JBW45, complete genome	N/A
TADB|T6278	ref|NC_014152.1|	55.556	27	12	0	1	27	2796851	2796931	9.0	30.8	27	3157416	0	Thermincola potens JR, complete genome	N/A
TADB|T6278	ref|NZ_LR134483.1|	59.259	27	11	0	1	27	1478978	1479058	9.5	30.8	27	2751104	0	Listeria grayi strain NCTC10812 genome assembly, chromosome: 1	N/A
TADB|T6278	ref|NC_003383.1|	59.259	27	11	0	1	27	74559	74639	9.5	30.8	27	81905	0	Listeria innocua Clip11262 plasmid pLI100, complete sequence	N/A
TADB|T6278	ref|NZ_CP020834.1|	59.259	27	11	0	1	27	37038	37118	9.5	30.8	27	81588	0	Listeria monocytogenes strain CFSAN004330 plasmid pCFSAN004330, complete sequence	N/A
TADB|T6278	ref|NZ_CP014251.1|	59.259	27	11	0	1	27	31284	31364	9.5	30.8	27	55521	0	Listeria monocytogenes strain CFSAN010068 plasmid pCFSAN010068_01, complete sequence	N/A
TADB|T6278	ref|NZ_CP014254.1|	59.259	27	11	0	1	27	41965	42045	9.5	30.8	27	52687	0	Listeria monocytogenes strain CFSAN023459 plasmid CFSAN023459_02, complete sequence	N/A
TADB|T6278	ref|NZ_CP019739.1|	51.852	27	13	0	1	27	28503	28423	9.5	30.8	27	43257	0	Lactobacillus brevis strain TMW 1.2108 plasmid pl12108-5, complete sequence	N/A
