TADB|T6278	ref|NZ_CP022712.1|	96.296	27	1	0	1	27	1759783	1759703	6.10e-08	51.6	27	3025655	0	Enterococcus faecalis strain KB1 genome	N/A
TADB|T6278	ref|NZ_CP022712.1|	74.074	27	7	0	1	27	2536084	2536004	8.82e-05	42.4	27	3025655	0	Enterococcus faecalis strain KB1 genome	N/A
TADB|T6278	ref|NZ_CP022712.1|	95.238	21	1	0	1	21	1759411	1759349	0.002	38.5	27	3025655	0	Enterococcus faecalis strain KB1 genome	N/A
TADB|T6278	ref|NZ_CP021161.1|	96.296	27	1	0	1	27	2853842	2853762	6.10e-08	51.6	27	2893365	0	Enterococcus faecalis strain DD14 genome	N/A
TADB|T6278	ref|NZ_CP025021.1|	96.296	27	1	0	1	27	2663780	2663700	6.10e-08	51.6	27	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	N/A
TADB|T6278	ref|NZ_CP025020.1|	96.296	27	1	0	1	27	2662174	2662094	6.10e-08	51.6	27	2739584	0	Enterococcus faecalis OG1RF chromosome	N/A
TADB|T6278	ref|NZ_CP015998.1|	96.296	27	1	0	1	27	1856507	1856427	6.10e-08	51.6	27	2711602	0	Enterococcus faecalis strain AMB05 genome	N/A
TADB|T6278	ref|NC_018888.1|	70.370	27	8	0	1	27	32781	32701	2.65e-04	41.2	27	50100	0	Listeria monocytogenes serotype 7 str. SLCC2482 plasmid pLM7UG1 complete sequence	N/A
TADB|T6278	ref|NZ_CM001483.1|	70.370	27	8	0	1	27	3486411	3486491	0.003	38.5	27	3740238	0	Parageobacillus thermoglucosidasius TNO-09.020 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001483.1|	62.963	27	10	0	1	27	2292888	2292808	0.008	37.0	27	3740238	0	Parageobacillus thermoglucosidasius TNO-09.020 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM002692.1|	70.370	27	8	0	1	27	102826	102746	0.003	38.5	27	3622385	0	Parageobacillus genomosp. 1 strain NUB3621 isolate 9A5 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP010064.1|	66.667	27	9	0	1	27	1293387	1293467	0.005	37.7	27	2320599	0	Enterococcus cecorum strain SA3 genome	N/A
TADB|T6278	ref|NZ_CP010064.1|	77.778	18	4	0	1	18	1679195	1679142	7.7	28.5	27	2320599	0	Enterococcus cecorum strain SA3 genome	N/A
TADB|T6278	ref|NZ_LT985980.1|	70.370	27	8	0	1	27	2955402	2955322	0.006	37.4	27	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_LT985980.1|	66.667	27	9	0	1	27	2956193	2956113	0.060	34.7	27	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_LT985980.1|	62.963	27	10	0	1	27	2953925	2953845	0.072	34.3	27	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_LT985980.1|	55.556	27	12	0	1	27	2916550	2916470	0.60	31.6	27	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001470.1|	55.556	27	12	0	1	27	51424	51344	0.025	35.4	27	77825	0	Listeria monocytogenes FSL J1-208 plasmid pLMIV, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001470.1|	55.556	27	12	0	1	27	782	702	2.5	30.0	27	77825	0	Listeria monocytogenes FSL J1-208 plasmid pLMIV, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001441.1|	53.846	26	12	0	1	26	5114638	5114561	0.046	34.7	27	5660978	0	Desulfosporosinus youngiae DSM 17734 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP027029.1|	71.429	28	7	1	1	27	1966208	1966125	0.051	34.7	27	3101239	1	Listeria monocytogenes strain Lm16 chromosome	N/A
TADB|T6278	ref|NZ_CP027029.1|	48.148	27	14	0	1	27	1850429	1850509	0.81	31.2	27	3101239	0	Listeria monocytogenes strain Lm16 chromosome	N/A
TADB|T6278	ref|NZ_CP008768.1|	71.429	28	7	1	1	27	2205059	2204976	0.051	34.7	27	3007603	1	Listeria monocytogenes strain 10-0819 genome	N/A
TADB|T6278	ref|NZ_CP008768.1|	48.148	27	14	0	1	27	2090544	2090624	0.81	31.2	27	3007603	0	Listeria monocytogenes strain 10-0819 genome	N/A
TADB|T6278	ref|NZ_CP008770.1|	71.429	28	7	1	1	27	2226582	2226499	0.051	34.7	27	2975864	1	Listeria monocytogenes strain 88-1059 genome	N/A
TADB|T6278	ref|NZ_CP008770.1|	48.148	27	14	0	1	27	2112067	2112147	0.81	31.2	27	2975864	0	Listeria monocytogenes strain 88-1059 genome	N/A
TADB|T6278	ref|NZ_CM003382.1|	71.429	28	7	1	1	27	2174165	2174082	0.051	34.7	27	2931404	1	Listeria monocytogenes strain JF5171 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM003382.1|	48.148	27	14	0	1	27	2059990	2060070	0.81	31.2	27	2931404	0	Listeria monocytogenes strain JF5171 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP028399.1|	71.429	28	7	1	1	27	2141310	2141227	0.051	34.7	27	2894817	1	Listeria monocytogenes strain 2016TE3765-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028399.1|	48.148	27	14	0	1	27	2025528	2025608	0.81	31.2	27	2894817	0	Listeria monocytogenes strain 2016TE3765-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028407.1|	71.429	28	7	1	1	27	2141310	2141227	0.051	34.7	27	2894817	1	Listeria monocytogenes strain 2015TE22590 chromosome	N/A
TADB|T6278	ref|NZ_CP028407.1|	48.148	27	14	0	1	27	2025528	2025608	0.81	31.2	27	2894817	0	Listeria monocytogenes strain 2015TE22590 chromosome	N/A
TADB|T6278	ref|NZ_CP028393.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE840-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028393.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE840-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028394.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894814	1	Listeria monocytogenes strain 2016TE4965-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028394.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894814	0	Listeria monocytogenes strain 2016TE4965-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028395.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE4526-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028395.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE4526-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028396.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE3773-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028396.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE3773-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028397.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE3770-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028397.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE3770-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028398.1|	71.429	28	7	1	1	27	2141308	2141225	0.051	34.7	27	2894815	1	Listeria monocytogenes strain 2016TE3767-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028398.1|	48.148	27	14	0	1	27	2025526	2025606	0.81	31.2	27	2894815	0	Listeria monocytogenes strain 2016TE3767-1-1 chromosome	N/A
TADB|T6278	ref|NZ_CP028400.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE340 chromosome	N/A
TADB|T6278	ref|NZ_CP028400.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE340 chromosome	N/A
TADB|T6278	ref|NZ_CP028401.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE337 chromosome	N/A
TADB|T6278	ref|NZ_CP028401.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE337 chromosome	N/A
TADB|T6278	ref|NZ_CP028402.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE2143 chromosome	N/A
TADB|T6278	ref|NZ_CP028402.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE2143 chromosome	N/A
TADB|T6278	ref|NZ_CP028403.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2016TE1560 chromosome	N/A
TADB|T6278	ref|NZ_CP028403.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2016TE1560 chromosome	N/A
TADB|T6278	ref|NZ_CP028404.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2015TE34286 chromosome	N/A
TADB|T6278	ref|NZ_CP028404.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2015TE34286 chromosome	N/A
TADB|T6278	ref|NZ_CP028410.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894816	1	Listeria monocytogenes strain 2015TE17781-7 chromosome	N/A
TADB|T6278	ref|NZ_CP028410.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894816	0	Listeria monocytogenes strain 2015TE17781-7 chromosome	N/A
TADB|T6278	ref|NZ_CP028412.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894815	1	Listeria monocytogenes strain 2015TE17781-5 chromosome	N/A
TADB|T6278	ref|NZ_CP028412.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894815	0	Listeria monocytogenes strain 2015TE17781-5 chromosome	N/A
TADB|T6278	ref|NZ_CP028408.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894813	1	Listeria monocytogenes strain 2015TE17781-9 chromosome	N/A
TADB|T6278	ref|NZ_CP028408.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894813	0	Listeria monocytogenes strain 2015TE17781-9 chromosome	N/A
TADB|T6278	ref|NZ_CP028409.1|	71.429	28	7	1	1	27	2141310	2141227	0.051	34.7	27	2894813	1	Listeria monocytogenes strain 2015TE17781-8 chromosome	N/A
TADB|T6278	ref|NZ_CP028409.1|	48.148	27	14	0	1	27	2025528	2025608	0.81	31.2	27	2894813	0	Listeria monocytogenes strain 2015TE17781-8 chromosome	N/A
TADB|T6278	ref|NZ_CP028411.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894811	1	Listeria monocytogenes strain 2015TE17781-6 chromosome	N/A
TADB|T6278	ref|NZ_CP028411.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894811	0	Listeria monocytogenes strain 2015TE17781-6 chromosome	N/A
TADB|T6278	ref|NZ_CP028413.1|	71.429	28	7	1	1	27	2141309	2141226	0.051	34.7	27	2894810	1	Listeria monocytogenes strain 2015TE17781-3 chromosome	N/A
TADB|T6278	ref|NZ_CP028413.1|	48.148	27	14	0	1	27	2025527	2025607	0.81	31.2	27	2894810	0	Listeria monocytogenes strain 2015TE17781-3 chromosome	N/A
TADB|T6278	ref|NZ_CP028392.1|	71.429	28	7	1	1	27	2141204	2141121	0.051	34.7	27	2894711	1	Listeria monocytogenes strain 2016TE2013 chromosome	N/A
TADB|T6278	ref|NZ_CP028392.1|	48.148	27	14	0	1	27	2025422	2025502	0.81	31.2	27	2894711	0	Listeria monocytogenes strain 2016TE2013 chromosome	N/A
TADB|T6278	ref|NZ_CP028406.1|	71.429	28	7	1	1	27	2141204	2141121	0.051	34.7	27	2894710	1	Listeria monocytogenes strain 2015TE24968 chromosome	N/A
TADB|T6278	ref|NZ_CP028406.1|	48.148	27	14	0	1	27	2025422	2025502	0.81	31.2	27	2894710	0	Listeria monocytogenes strain 2015TE24968 chromosome	N/A
TADB|T6278	ref|NZ_CP028405.1|	71.429	28	7	1	1	27	2109799	2109716	0.051	34.7	27	2863306	1	Listeria monocytogenes strain 2015TE24980 chromosome	N/A
TADB|T6278	ref|NZ_CP028405.1|	48.148	27	14	0	1	27	1994017	1994097	0.81	31.2	27	2863306	0	Listeria monocytogenes strain 2015TE24980 chromosome	N/A
TADB|T6278	ref|NZ_CM001469.1|	74.074	27	6	1	2	27	1804308	1804228	0.058	34.7	27	2776529	1	Listeria monocytogenes FSL J1-208 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001469.1|	48.148	27	14	0	1	27	1693284	1693364	1.2	30.8	27	2776529	0	Listeria monocytogenes FSL J1-208 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP018148.1|	67.857	28	8	1	1	27	2154715	2154632	0.080	34.3	27	3054454	1	Listeria monocytogenes strain VIMVR081 genome	N/A
TADB|T6278	ref|NZ_CP018148.1|	51.852	27	13	0	1	27	2037445	2037525	0.38	32.3	27	3054454	0	Listeria monocytogenes strain VIMVR081 genome	N/A
TADB|T6278	ref|NZ_CM001159.1|	67.857	28	8	1	1	27	2227782	2227699	0.080	34.3	27	3021822	1	Listeria monocytogenes str. Scott A chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001159.1|	51.852	27	13	0	1	27	2101611	2101691	0.38	32.3	27	3021822	0	Listeria monocytogenes str. Scott A chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP015508.1|	67.857	28	8	1	1	27	797140	797223	0.080	34.3	27	2994740	1	Listeria monocytogenes strain F4244 genome	N/A
TADB|T6278	ref|NZ_CP015508.1|	48.148	27	14	0	1	27	916538	916458	0.81	31.2	27	2994740	0	Listeria monocytogenes strain F4244 genome	N/A
TADB|T6278	ref|NZ_CP018149.1|	67.857	28	8	1	1	27	2192930	2192847	0.080	34.3	27	2991300	1	Listeria monocytogenes strain VIMHA007 genome	N/A
TADB|T6278	ref|NZ_CP018149.1|	51.852	27	13	0	1	27	2075653	2075733	0.38	32.3	27	2991300	0	Listeria monocytogenes strain VIMHA007 genome	N/A
TADB|T6278	ref|NC_018591.1|	67.857	28	8	1	1	27	2173657	2173574	0.080	34.3	27	2936689	1	Listeria monocytogenes serotype 7 str. SLCC2482 complete genome	N/A
TADB|T6278	ref|NC_018591.1|	48.148	27	14	0	1	27	2062916	2062996	0.81	31.2	27	2936689	0	Listeria monocytogenes serotype 7 str. SLCC2482 complete genome	N/A
TADB|T6278	ref|NZ_CM007353.1|	59.259	27	11	0	1	27	2004142	2004222	0.11	33.9	27	2642169	0	Lactococcus lactis subsp. cremoris IBB477 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP012602.1|	59.259	27	11	0	1	27	2420748	2420828	0.14	33.5	27	5265521	0	Bacillus sp. FJAT-18017 genome	N/A
TADB|T6278	ref|NZ_LT992558.1|	61.538	26	10	0	1	26	2289713	2289790	0.17	33.1	27	2702442	0	Carnobacterium divergens strain MFPA43A1505 chromosome MFPA43A1405, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP012600.1|	51.852	27	13	0	1	27	902709	902789	0.31	32.3	27	4597707	0	Bacillus gobiensis strain FJAT-4402 chromosome	N/A
TADB|T6278	ref|NZ_CM001049.1|	51.852	27	13	0	1	27	2060848	2060928	0.33	32.3	27	2914007	0	Listeria innocua FSL J1-023 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM001049.1|	55.556	27	12	0	1	27	2690107	2690187	2.6	30.0	27	2914007	0	Listeria innocua FSL J1-023 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP033906.1|	51.852	27	13	0	1	27	1410654	1410734	1.2	30.8	27	4253348	0	Bacillus sp. FJAT-42376 chromosome	N/A
TADB|T6278	ref|NZ_CM001051.1|	59.259	27	11	0	1	27	2985825	2985745	1.4	30.8	27	3140155	0	Listeria seeligeri FSL N1-067 chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NC_015873.1|	57.692	26	11	0	1	26	1846212	1846289	2.6	30.0	27	2474718	0	Megasphaera elsdenii strain DSM 20460 draft genome	N/A
TADB|T6278	ref|NZ_CP012110.1|	51.852	27	13	0	1	27	691292	691212	3.0	29.6	27	4286821	0	Bacillus licheniformis WX-02 genome	N/A
TADB|T6278	ref|NZ_CM007615.1|	51.852	27	13	0	1	27	730768	730688	3.0	29.6	27	4246687	0	Bacillus licheniformis strain YNP1-TSU chromosome, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CM007354.1|	63.636	22	8	0	5	26	46010	46075	5.1	29.3	27	66364	0	Lactococcus lactis subsp. cremoris IBB477 plasmid pIBB477a, whole genome shotgun sequence	N/A
TADB|T6278	ref|NZ_CP025392.1|	48.148	27	14	0	1	27	545907	545827	9.1	28.5	27	2899089	0	Enterococcus faecium strain 13-022 chromosome	N/A
TADB|T6278	ref|NZ_CM002135.1|	65.217	23	8	0	1	23	1934626	1934694	9.9	28.1	27	2177985	0	Veillonella parvula HSIVP1 chromosome, whole genome shotgun sequence	N/A
