TADB|T6278	ref|WP_121615525.1|	64.286	28	9	1	1	27	15	42	0.065	33.5	27	42	1	putative holin-like toxin [Virgibacillus halodenitrificans]	N/A
TADB|T6278	ref|WP_038406575.1|	67.857	28	8	1	1	27	46	73	0.14	33.5	27	73	1	hypothetical protein [Listeria ivanovii]	N/A
TADB|T6278	ref|WP_110410861.1|	57.692	26	11	0	1	26	22	47	0.21	32.3	27	47	0	putative holin-like toxin [Streptococcus pyogenes]	N/A
TADB|T6278	ref|WP_098384394.1|	55.556	27	12	0	1	27	33	59	0.44	32.0	27	59	0	hypothetical protein [Lactococcus lactis]	N/A
TADB|T6278	ref|WP_021215115.1|	55.556	27	12	0	1	27	43	69	0.45	32.0	27	69	0	hypothetical protein [Lactococcus lactis]	N/A
TADB|T6278	ref|WP_021166428.1|	57.692	26	11	0	2	27	44	69	0.73	31.6	27	69	0	hypothetical protein [Lactococcus lactis]	N/A
TADB|T6278	ref|WP_101667727.1|	59.259	27	11	0	1	27	44	70	1.1	31.2	27	70	0	hypothetical protein [Brevibacillus laterosporus]	N/A
TADB|T6278	ref|WP_111685629.1|	53.846	26	12	0	1	26	22	47	1.5	30.4	27	47	0	hypothetical protein [Streptococcus pyogenes]	N/A
TADB|T6278	ref|WP_011185066.1|	53.846	26	12	0	1	26	22	47	1.5	30.4	27	47	0	MULTISPECIES: putative holin-like toxin [Streptococcus]	N/A
TADB|T6278	ref|WP_016481079.1|	53.846	26	12	0	1	26	22	47	2.4	29.6	27	47	0	putative holin-like toxin [Streptococcus agalactiae]	N/A
TADB|T6278	ref|WP_081311383.1|	48.148	27	14	0	1	27	3	29	5.0	28.5	27	29	0	MULTISPECIES: putative holin-like toxin [Bacillus]	N/A
TADB|T6278	ref|WP_119734688.1|	51.852	27	13	0	1	27	1	27	7.3	28.1	27	27	0	hypothetical protein [Brevibacillus laterosporus]	N/A
TADB|T6278	ref|WP_080772987.1|	44.444	27	15	0	1	27	3	29	7.5	28.1	27	29	0	putative holin-like toxin [Bacillus pumilus]	N/A
TADB|T6278	ref|WP_113803746.1|	40.741	27	16	0	1	27	3	29	9.6	28.1	27	36	0	putative holin-like toxin [Enterococcus hirae]	N/A
