================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round2/extend/t_nt_hok_sok_tadb_sr2_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round2/extend/cluster/t_nt_hok_sok_tadb_sr2_blastn_extend_cdhit1.fa
         -c 1

Started: Fri Mar  6 14:26:45 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 122
longest and shortest : 182 and 147
Total letters: 19189
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3017159
Max number of word counting entries: 95863453

comparing sequences from          0  to        122

      122  finished        122  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
