>Cluster 0
0	97nt, >33iat_bac:Enterococ... *
1	97nt, >34iat_bac:Enterococ... at +/100.00%
>Cluster 1
0	96nt, >3iat_bac:Carnobacte... *
1	96nt, >20iat_bac:Enterococ... at +/100.00%
>Cluster 2
0	94nt, >21iat_bac:Enterococ... *
>Cluster 3
0	94nt, >23iat_bac:Enterococ... *
>Cluster 4
0	94nt, >24iat_bac:Enterococ... *
>Cluster 5
0	93nt, >4iat_bac:Lactobacil... *
1	93nt, >27iat_bac:Lactobaci... at +/100.00%
2	93nt, >28iat_bac:Lactobaci... at +/100.00%
3	93nt, >29iat_bac:Lactobaci... at +/100.00%
4	93nt, >30iat_bac:Lactobaci... at +/100.00%
>Cluster 6
0	93nt, >22iat_bac:Bacillus_... *
>Cluster 7
0	92nt, >1iat_bac:Enterococc... *
1	92nt, >5iat_bac:Enterococc... at +/100.00%
2	92nt, >6iat_bac:Enterococc... at +/100.00%
3	92nt, >7iat_bac:Enterococc... at +/100.00%
4	92nt, >8iat_bac:Enterococc... at +/100.00%
5	92nt, >9iat_bac:Enterococc... at +/100.00%
6	92nt, >10iat_bac:Enterococ... at +/100.00%
7	92nt, >11iat_bac:Enterococ... at +/100.00%
>Cluster 8
0	92nt, >2iat_bac:Enterococc... *
1	92nt, >18iat_bac:Enterococ... at +/100.00%
2	92nt, >19iat_bac:Listeria_... at +/100.00%
>Cluster 9
0	92nt, >12iat_bac:Enterococ... *
>Cluster 10
0	92nt, >13iat_bac:Enterococ... *
1	92nt, >14iat_bac:Enterococ... at +/100.00%
2	92nt, >15iat_bac:Enterococ... at +/100.00%
>Cluster 11
0	92nt, >16iat_bac:Enterococ... *
>Cluster 12
0	92nt, >17iat_bac:Enterococ... *
>Cluster 13
0	92nt, >25iat_bac:Tetrageno... *
>Cluster 14
0	92nt, >26iat_bac:Enterococ... *
>Cluster 15
0	92nt, >31iat_bac:Tetrageno... *
1	92nt, >32iat_bac:Tetrageno... at +/100.00%
>Cluster 16
0	91nt, >35iat_bac:Tetrageno... *
