>Cluster 0
0	123nt, >16it_bac:Enterococc... *
>Cluster 1
0	105nt, >19it_bac:Enterococc... *
>Cluster 2
0	104nt, >14it_bac:Enterococc... *
>Cluster 3
0	102nt, >1it_bac:Enterococcu... *
1	102nt, >2it_bac:Enterococcu... at +/100.00%
2	102nt, >3it_bac:Enterococcu... at +/100.00%
3	102nt, >4it_bac:Enterococcu... at +/100.00%
4	102nt, >5it_bac:Enterococcu... at +/100.00%
5	102nt, >6it_bac:Enterococcu... at +/100.00%
6	102nt, >7it_bac:Enterococcu... at +/100.00%
7	102nt, >8it_bac:Enterococcu... at +/100.00%
>Cluster 4
0	102nt, >9it_bac:Enterococcu... *
1	102nt, >10it_bac:Enterococc... at +/100.00%
2	102nt, >11it_bac:Enterococc... at +/100.00%
>Cluster 5
0	102nt, >12it_bac:Enterococc... *
>Cluster 6
0	102nt, >13it_bac:Enterococc... *
>Cluster 7
0	102nt, >17it_bac:Enterococc... *
>Cluster 8
0	102nt, >18it_bac:Listeria_s... *
>Cluster 9
0	102nt, >20it_bac:Enterococc... *
>Cluster 10
0	102nt, >21it_bac:Streptococ... *
>Cluster 11
0	102nt, >22it_bac:Enterococc... *
>Cluster 12
0	102nt, >23it_bac:Enterococc... *
>Cluster 13
0	101nt, >15it_bac:Enterococc... *
