>Cluster 0
0	95nt, >121it_bac:Tetrageno... *
>Cluster 1
0	94nt, >10it_bac:Lactococcu... *
>Cluster 2
0	93nt, >1it_bac:Staphylococ... *
1	93nt, >18it_bac:Staphyloco... at +/100.00%
2	93nt, >19it_bac:Staphyloco... at +/100.00%
3	93nt, >20it_bac:Staphyloco... at +/100.00%
4	93nt, >21it_bac:Staphyloco... at +/100.00%
5	93nt, >22it_bac:Staphyloco... at +/100.00%
6	93nt, >23it_bac:Staphyloco... at +/100.00%
7	93nt, >24it_bac:Staphyloco... at +/100.00%
>Cluster 3
0	93nt, >2it_bac:Staphylococ... *
1	93nt, >25it_bac:Staphyloco... at +/100.00%
2	93nt, >26it_bac:Staphyloco... at +/100.00%
3	93nt, >27it_bac:Staphyloco... at +/100.00%
4	93nt, >28it_bac:Staphyloco... at +/100.00%
5	93nt, >29it_bac:Staphyloco... at +/100.00%
6	93nt, >30it_bac:Staphyloco... at +/100.00%
7	93nt, >31it_bac:Staphyloco... at +/100.00%
8	93nt, >32it_bac:Staphyloco... at +/100.00%
9	93nt, >33it_bac:Staphyloco... at +/100.00%
10	93nt, >34it_bac:Staphyloco... at +/100.00%
11	93nt, >35it_bac:Staphyloco... at +/100.00%
12	93nt, >36it_bac:Staphyloco... at +/100.00%
13	93nt, >37it_bac:Staphyloco... at +/100.00%
14	93nt, >38it_bac:Staphyloco... at +/100.00%
15	93nt, >39it_bac:Staphyloco... at +/100.00%
16	93nt, >40it_bac:Staphyloco... at +/100.00%
17	93nt, >41it_bac:Staphyloco... at +/100.00%
18	93nt, >42it_bac:Staphyloco... at +/100.00%
19	93nt, >43it_bac:Staphyloco... at +/100.00%
20	93nt, >44it_bac:Staphyloco... at +/100.00%
21	93nt, >45it_bac:Staphyloco... at +/100.00%
22	93nt, >46it_bac:Staphyloco... at +/100.00%
23	93nt, >47it_bac:Staphyloco... at +/100.00%
24	93nt, >48it_bac:Staphyloco... at +/100.00%
25	93nt, >49it_bac:Staphyloco... at +/100.00%
26	93nt, >50it_bac:Staphyloco... at +/100.00%
27	93nt, >51it_bac:Staphyloco... at +/100.00%
>Cluster 4
0	93nt, >3it_bac:Staphylococ... *
1	93nt, >61it_bac:Staphyloco... at +/100.00%
2	93nt, >62it_bac:Staphyloco... at +/100.00%
3	93nt, >63it_bac:Staphyloco... at +/100.00%
>Cluster 5
0	93nt, >5it_bac:Lactobacill... *
1	93nt, >83it_bac:Lactobacil... at +/100.00%
2	93nt, >84it_bac:Lactobacil... at +/100.00%
3	93nt, >85it_bac:Lactobacil... at +/100.00%
>Cluster 6
0	93nt, >7it_bac:Streptococc... *
1	93nt, >122it_bac:Streptoco... at +/100.00%
2	93nt, >123it_bac:Streptoco... at +/100.00%
>Cluster 7
0	93nt, >8it_bac:Lactobacill... *
1	93nt, >131it_bac:Lactobaci... at +/100.00%
>Cluster 8
0	93nt, >9it_bac:Jeotgalicoc... *
>Cluster 9
0	93nt, >11it_bac:Carnobacte... *
1	93nt, >146it_bac:Enterococ... at +/100.00%
>Cluster 10
0	93nt, >14it_bac:Staphyloco... *
1	93nt, >15it_bac:Staphyloco... at +/100.00%
>Cluster 11
0	93nt, >16it_bac:Staphyloco... *
1	93nt, >17it_bac:Staphyloco... at +/100.00%
>Cluster 12
0	93nt, >52it_bac:Staphyloco... *
>Cluster 13
0	93nt, >53it_bac:Staphyloco... *
>Cluster 14
0	93nt, >54it_bac:Staphyloco... *
1	93nt, >55it_bac:Staphyloco... at +/100.00%
>Cluster 15
0	93nt, >56it_bac:Staphyloco... *
>Cluster 16
0	93nt, >57it_bac:Staphyloco... *
>Cluster 17
0	93nt, >58it_bac:Staphyloco... *
>Cluster 18
0	93nt, >59it_bac:Staphyloco... *
1	93nt, >60it_bac:Staphyloco... at +/100.00%
>Cluster 19
0	93nt, >64it_bac:Staphyloco... *
1	93nt, >65it_bac:Staphyloco... at +/100.00%
2	93nt, >66it_bac:Staphyloco... at +/100.00%
3	93nt, >67it_bac:Staphyloco... at +/100.00%
4	93nt, >68it_bac:Staphyloco... at +/100.00%
5	93nt, >69it_bac:Staphyloco... at +/100.00%
>Cluster 20
0	93nt, >70it_bac:Staphyloco... *
>Cluster 21
0	93nt, >71it_bac:Staphyloco... *
>Cluster 22
0	93nt, >72it_bac:Staphyloco... *
>Cluster 23
0	93nt, >80it_bac:Staphyloco... *
>Cluster 24
0	93nt, >82it_bac:Lactobacil... *
>Cluster 25
0	93nt, >87it_bac:Lactobacil... *
1	93nt, >88it_bac:Lactobacil... at +/100.00%
2	93nt, >89it_bac:Lactobacil... at +/100.00%
3	93nt, >90it_bac:Lactobacil... at +/100.00%
4	93nt, >91it_bac:Lactobacil... at +/100.00%
5	93nt, >92it_bac:Lactobacil... at +/100.00%
6	93nt, >93it_bac:Lactobacil... at +/100.00%
7	93nt, >94it_bac:Lactobacil... at +/100.00%
>Cluster 26
0	93nt, >104it_bac:Staphyloc... *
>Cluster 27
0	93nt, >105it_bac:Staphyloc... *
>Cluster 28
0	93nt, >113it_bac:Lactococc... *
>Cluster 29
0	93nt, >114it_bac:Enterococ... *
>Cluster 30
0	93nt, >115it_bac:Listeria_... *
>Cluster 31
0	93nt, >117it_bac:Lactobaci... *
>Cluster 32
0	93nt, >118it_bac:Streptoco... *
1	93nt, >119it_bac:Streptoco... at +/100.00%
>Cluster 33
0	93nt, >125it_bac:Enterococ... *
1	93nt, >126it_bac:Enterococ... at +/100.00%
2	93nt, >127it_bac:Enterococ... at +/100.00%
>Cluster 34
0	93nt, >129it_bac:Streptoco... *
>Cluster 35
0	93nt, >130it_bac:Lactobaci... *
>Cluster 36
0	93nt, >133it_bac:Enterococ... *
>Cluster 37
0	93nt, >134it_bac:Lactobaci... *
>Cluster 38
0	93nt, >135it_bac:Tetrageno... *
>Cluster 39
0	93nt, >136it_bac:Streptoco... *
>Cluster 40
0	93nt, >137it_bac:Streptoco... *
1	93nt, >138it_bac:Streptoco... at +/100.00%
2	93nt, >139it_bac:Streptoco... at +/100.00%
3	93nt, >140it_bac:Streptoco... at +/100.00%
4	93nt, >141it_bac:Streptoco... at +/100.00%
5	93nt, >142it_bac:Streptoco... at +/100.00%
>Cluster 41
0	93nt, >145it_bac:Tetrageno... *
>Cluster 42
0	93nt, >147it_bac:Tetrageno... *
>Cluster 43
0	93nt, >148it_bac:Enterococ... *
>Cluster 44
0	92nt, >4it_bac:Staphylococ... *
>Cluster 45
0	91nt, >144it_bac:Lactobaci... *
>Cluster 46
0	90nt, >6it_bac:Enterococcu... *
1	90nt, >96it_bac:Enterococc... at +/100.00%
2	90nt, >97it_bac:Enterococc... at +/100.00%
3	90nt, >98it_bac:Enterococc... at +/100.00%
4	90nt, >99it_bac:Enterococc... at +/100.00%
5	90nt, >100it_bac:Enterococ... at +/100.00%
6	90nt, >101it_bac:Enterococ... at +/100.00%
7	90nt, >102it_bac:Enterococ... at +/100.00%
8	90nt, >103it_bac:Enterococ... at +/100.00%
>Cluster 47
0	90nt, >73it_bac:Staphyloco... *
>Cluster 48
0	90nt, >78it_bac:Lactobacil... *
1	90nt, >79it_bac:Lactobacil... at +/100.00%
>Cluster 49
0	90nt, >86it_bac:Enterococc... *
>Cluster 50
0	90nt, >95it_bac:Enterococc... *
>Cluster 51
0	90nt, >106it_bac:Enterococ... *
1	90nt, >107it_bac:Enterococ... at +/100.00%
2	90nt, >108it_bac:Enterococ... at +/100.00%
>Cluster 52
0	90nt, >111it_bac:Lactobaci... *
>Cluster 53
0	90nt, >124it_bac:Enterococ... *
>Cluster 54
0	90nt, >128it_bac:Enterococ... *
>Cluster 55
0	90nt, >132it_bac:Enterococ... *
>Cluster 56
0	89nt, >109it_bac:Staphyloc... *
>Cluster 57
0	87nt, >12it_bac:Staphyloco... *
1	87nt, >13it_bac:Staphyloco... at +/100.00%
>Cluster 58
0	87nt, >74it_bac:Lactobacil... *
1	87nt, >75it_bac:Lactobacil... at +/100.00%
2	87nt, >76it_bac:Lactobacil... at +/100.00%
>Cluster 59
0	87nt, >77it_bac:Lactobacil... *
>Cluster 60
0	87nt, >81it_bac:Lactobacil... *
>Cluster 61
0	87nt, >110it_bac:Enterococ... *
>Cluster 62
0	87nt, >112it_bac:Enterococ... *
>Cluster 63
0	87nt, >116it_bac:Enterococ... *
>Cluster 64
0	87nt, >120it_bac:Enterococ... *
>Cluster 65
0	87nt, >143it_bac:Macrococc... *
