TADB|T6361	ref|NC_011751.1|	100.000	90	0	0	1	90	2506100	2506011	2.02e-39	167	90	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6361	ref|NC_011751.1|	97.778	90	2	0	1	90	2506708	2506619	4.37e-36	156	90	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6361	ref|NZ_CP028714.1|	100.000	90	0	0	1	90	2663916	2664005	2.02e-39	167	90	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
TADB|T6361	ref|NZ_CP015855.1|	100.000	90	0	0	1	90	2897425	2897514	2.02e-39	167	90	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6361	ref|NZ_CP015855.1|	95.556	90	4	0	1	90	2896816	2896905	9.47e-33	145	90	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6361	ref|NZ_CP024299.1|	100.000	90	0	0	1	90	516865	516954	2.02e-39	167	90	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|T6361	ref|NZ_CP024299.1|	97.778	90	2	0	1	90	516257	516346	4.37e-36	156	90	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|T6361	ref|NZ_CP027520.1|	100.000	90	0	0	1	90	295485	295396	2.02e-39	167	90	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6361	ref|NZ_CP027520.1|	97.778	90	2	0	1	90	294875	294786	4.37e-36	156	90	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6361	ref|NZ_CP014092.2|	100.000	90	0	0	1	90	4959497	4959586	2.02e-39	167	90	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6361	ref|NZ_CP014092.2|	96.667	90	3	0	1	90	4958889	4958978	2.04e-34	150	90	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6361	ref|NZ_CP027328.1|	100.000	90	0	0	1	90	2416341	2416430	2.02e-39	167	90	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6361	ref|NZ_CP027328.1|	96.667	90	3	0	1	90	2415733	2415822	2.04e-34	150	90	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6361	ref|NZ_CP027335.1|	100.000	90	0	0	1	90	399302	399213	2.02e-39	167	90	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6361	ref|NZ_CP027335.1|	96.667	90	3	0	1	90	399910	399821	2.04e-34	150	90	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6361	ref|NZ_CP027572.1|	100.000	90	0	0	1	90	3220314	3220225	2.02e-39	167	90	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|T6361	ref|NZ_CP027572.1|	96.667	90	3	0	1	90	3220922	3220833	2.04e-34	150	90	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|T6361	ref|NZ_CP027593.1|	100.000	90	0	0	1	90	3643208	3643119	2.02e-39	167	90	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|T6361	ref|NZ_CP027593.1|	95.556	90	4	0	1	90	3643816	3643727	9.47e-33	145	90	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|T6361	ref|NZ_CP024293.1|	100.000	90	0	0	1	90	318573	318484	2.02e-39	167	90	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6361	ref|NZ_CP024293.1|	97.778	90	2	0	1	90	319181	319092	4.37e-36	156	90	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6361	ref|NC_022370.1|	100.000	90	0	0	1	90	2348311	2348222	2.02e-39	167	90	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6361	ref|NZ_CM000662.1|	100.000	90	0	0	1	90	3952759	3952848	2.02e-39	167	90	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6361	ref|NZ_CM000662.1|	95.556	90	4	0	1	90	3952150	3952239	9.47e-33	145	90	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6361	ref|NC_002655.2|	100.000	90	0	0	1	90	2953459	2953370	2.02e-39	167	90	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6361	ref|NC_002655.2|	95.556	90	4	0	1	90	2954068	2953979	9.47e-33	145	90	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6361	ref|NZ_CP024992.1|	100.000	90	0	0	1	90	3354886	3354975	2.02e-39	167	90	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6361	ref|NZ_CP024992.1|	96.667	90	3	0	1	90	3354278	3354367	2.04e-34	150	90	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6361	ref|NZ_CP023644.1|	100.000	90	0	0	1	90	4326596	4326685	2.02e-39	167	90	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6361	ref|NZ_CP023644.1|	97.778	90	2	0	1	90	4325988	4326077	4.37e-36	156	90	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6361	ref|NZ_CP016034.1|	100.000	90	0	0	1	90	2123301	2123212	2.02e-39	167	90	4893592	0	Escherichia coli isolate Co6114 genome	minus
TADB|T6361	ref|NZ_CP016034.1|	96.667	90	3	0	1	90	2124685	2124596	2.04e-34	150	90	4893592	0	Escherichia coli isolate Co6114 genome	minus
TADB|T6361	ref|NZ_CM001142.1|	98.889	90	1	0	1	90	2296067	2295978	9.40e-38	161	90	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|T6361	ref|NZ_AGTD01000001.1|	98.889	90	1	0	1	90	2568653	2568564	9.40e-38	161	90	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6361	ref|NZ_AGTD01000001.1|	95.556	90	4	0	1	90	2569261	2569172	9.47e-33	145	90	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6361	ref|NZ_CP024092.1|	98.889	90	1	0	1	90	3333328	3333239	9.40e-38	161	90	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|T6361	ref|NZ_CP024092.1|	97.778	90	2	0	1	90	3333936	3333847	4.37e-36	156	90	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|T6361	ref|NZ_CP029630.1|	98.889	90	1	0	1	90	3372583	3372672	9.40e-38	161	90	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6361	ref|NZ_CP029630.1|	97.778	90	2	0	1	90	3371975	3372064	4.37e-36	156	90	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6361	ref|NZ_CM003707.1|	98.889	90	1	0	1	90	2331625	2331536	9.40e-38	161	90	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6361	ref|NZ_CM003707.1|	97.778	90	2	0	1	90	2332234	2332145	4.37e-36	156	90	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6361	ref|NZ_CP029212.1|	98.889	90	1	0	1	90	1704244	1704333	9.40e-38	161	90	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6361	ref|NZ_CP029212.1|	96.667	90	3	0	1	90	1703636	1703725	2.04e-34	150	90	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6361	ref|NZ_CP021193.1|	98.889	90	1	0	1	90	632480	632391	9.40e-38	161	90	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|T6361	ref|NZ_CP023870.1|	98.889	90	1	0	1	90	448646	448557	9.40e-38	161	90	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|T6361	ref|NZ_CP035318.1|	98.889	90	1	0	1	90	1378539	1378450	9.40e-38	161	90	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6361	ref|NZ_CP035317.1|	98.889	90	1	0	1	90	4070418	4070507	9.40e-38	161	90	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6361	ref|NZ_CP035360.1|	98.889	90	1	0	1	90	2865955	2866044	9.40e-38	161	90	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035360.1|	97.778	90	2	0	1	90	2865347	2865436	4.37e-36	156	90	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6361	ref|NC_011745.1|	98.889	90	1	0	1	90	2423648	2423559	9.40e-38	161	90	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
TADB|T6361	ref|NZ_CP026871.1|	97.778	90	2	0	1	90	3217634	3217723	4.37e-36	156	90	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6361	ref|NZ_CP031157.1|	97.778	90	2	0	1	90	2471339	2471250	4.37e-36	156	90	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6361	ref|NZ_LT632320.1|	97.778	90	2	0	1	90	1685949	1686038	4.37e-36	156	90	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6361	ref|NZ_CP024667.1|	97.778	90	2	0	1	90	945561	945472	4.37e-36	156	90	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6361	ref|NZ_CP024667.1|	97.778	90	2	0	1	90	946169	946080	4.37e-36	156	90	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6361	ref|NZ_CP032936.1|	97.778	90	2	0	1	90	3302197	3302286	4.37e-36	156	90	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6361	ref|NZ_CP032936.1|	97.778	90	2	0	1	90	3302805	3302894	4.37e-36	156	90	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6361	ref|NZ_CP028309.1|	97.778	90	2	0	1	90	2147311	2147222	4.37e-36	156	90	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6361	ref|NZ_CP028309.1|	97.778	90	2	0	1	90	2147919	2147830	4.37e-36	156	90	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6361	ref|NZ_CP027851.1|	97.778	90	2	0	1	90	559409	559320	4.37e-36	156	90	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|T6361	ref|NZ_CP035354.1|	97.778	90	2	0	1	90	2452709	2452798	4.37e-36	156	90	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035354.1|	97.778	90	2	0	1	90	2453316	2453405	4.37e-36	156	90	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035377.1|	97.778	90	2	0	1	90	2118761	2118850	4.37e-36	156	90	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035339.1|	97.778	90	2	0	1	90	2400497	2400408	4.37e-36	156	90	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6361	ref|NZ_CP035339.1|	97.778	90	2	0	1	90	2401104	2401015	4.37e-36	156	90	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6361	ref|NZ_CP035331.1|	97.778	90	2	0	1	90	2212022	2212111	4.37e-36	156	90	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035331.1|	97.778	90	2	0	1	90	2212630	2212719	4.37e-36	156	90	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035330.1|	97.778	90	2	0	1	90	4021460	4021549	4.37e-36	156	90	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035322.1|	97.778	90	2	0	1	90	2536990	2537079	4.37e-36	156	90	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035322.1|	97.778	90	2	0	1	90	2537598	2537687	4.37e-36	156	90	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035321.1|	97.778	90	2	0	1	90	3037184	3037273	4.37e-36	156	90	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035321.1|	97.778	90	2	0	1	90	3037792	3037881	4.37e-36	156	90	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6361	ref|NZ_CP035320.1|	97.778	90	2	0	1	90	2507472	2507383	4.37e-36	156	90	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6361	ref|NZ_CP035320.1|	97.778	90	2	0	1	90	2508080	2507991	4.37e-36	156	90	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6361	ref|NZ_CP009578.1|	97.778	90	2	0	1	90	2765298	2765209	4.37e-36	156	90	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6361	ref|NZ_CP009578.1|	97.778	90	2	0	1	90	2765906	2765817	4.37e-36	156	90	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6361	ref|NZ_CP026875.1|	96.667	90	3	0	1	90	2590090	2590179	2.04e-34	150	90	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
