>Cluster 0
0	311nt, >915it_bac:Pantoea_a... at +/100.00%
1	325nt, >1014190bt_bac:Panto... *
>Cluster 1
0	325nt, >1014210bt_bac:Panto... *
1	311nt, >883it_bac:Pantoea_a... at +/100.00%
2	311nt, >884it_bac:Pantoea_a... at +/100.00%
3	325nt, >1014209bt_bac:Panto... at +/100.00%
>Cluster 2
0	311nt, >901it_bac:Pantoea_a... at +/100.00%
1	325nt, >1005089bt_bac:Panto... *
>Cluster 3
0	125nt, >1011312bt_bac:Panto... at +/100.00%
1	323nt, >1145it_bac:Pantoea_... *
>Cluster 4
0	323nt, >1136it_bac:Pantoea_... *
1	125nt, >1010660bt_bac:Panto... at +/100.00%
2	125nt, >1010659bt_bac:Panto... at +/100.00%
3	323nt, >1137it_bac:Pantoea_... at +/100.00%
>Cluster 5
0	323nt, >1134it_bac:Pantoea_... *
1	125nt, >1010657bt_bac:Panto... at +/100.00%
2	125nt, >1009787bt_bac:Panto... at +/100.00%
>Cluster 6
0	323nt, >1135it_bac:Pantoea_... *
