>Cluster 0
0	150nt, >1216it_bac:Salmonel... at +/100.00%
1	156nt, >159814bt_bac:Salmon... *
2	156nt, >159838bt_bac:Salmon... at +/100.00%
3	150nt, >1217it_bac:Salmonel... at +/100.00%
>Cluster 1
0	151nt, >3402it_bac:Salmonel... at +/100.00%
1	156nt, >177563bt_bac:Salmon... *
2	151nt, >3403it_bac:Salmonel... at +/100.00%
3	156nt, >177561bt_bac:Salmon... at +/100.00%
4	151nt, >3406it_bac:Salmonel... at +/100.00%
5	156nt, >180222bt_bac:Salmon... at +/100.00%
6	151nt, >3410it_bac:Salmonel... at +/100.00%
7	156nt, >180252bt_bac:Salmon... at +/100.00%
8	151nt, >3411it_bac:Salmonel... at +/100.00%
9	156nt, >180253bt_bac:Salmon... at +/100.00%
10	151nt, >3412it_bac:Salmonel... at +/100.00%
11	156nt, >180220bt_bac:Salmon... at +/100.00%
12	151nt, >3413it_bac:Salmonel... at +/100.00%
13	156nt, >180233bt_bac:Salmon... at +/100.00%
>Cluster 2
0	156nt, >180328bt_bac:Salmon... *
1	151nt, >5044it_bac:Salmonel... at +/100.00%
2	151nt, >5069it_bac:Salmonel... at +/100.00%
3	156nt, >180326bt_bac:Salmon... at +/100.00%
4	156nt, >177469bt_bac:Salmon... at +/100.00%
5	151nt, >5070it_bac:Salmonel... at +/100.00%
6	151nt, >5068it_bac:Salmonel... at +/100.00%
7	156nt, >180307bt_bac:Salmon... at +/100.00%
>Cluster 3
0	156nt, >177522bt_bac:Salmon... *
1	151nt, >3218it_bac:Salmonel... at +/100.00%
2	156nt, >177501bt_bac:Salmon... at +/100.00%
3	151nt, >3221it_bac:Salmonel... at +/100.00%
4	156nt, >177535bt_bac:Salmon... at +/100.00%
5	151nt, >3223it_bac:Salmonel... at +/100.00%
6	151nt, >3226it_bac:Salmonel... at +/100.00%
7	156nt, >180259bt_bac:Salmon... at +/100.00%
8	151nt, >3227it_bac:Salmonel... at +/100.00%
9	156nt, >180255bt_bac:Salmon... at +/100.00%
>Cluster 4
0	151nt, >5036it_bac:Salmonel... at +/100.00%
1	156nt, >180333bt_bac:Salmon... *
>Cluster 5
0	153nt, >198369bt_bac:Salmon... *
1	149nt, >2053it_bac:Salmonel... at +/100.00%
2	149nt, >2054it_bac:Salmonel... at +/100.00%
3	153nt, >203884bt_bac:Salmon... at +/100.00%
4	149nt, >2055it_bac:Salmonel... at +/100.00%
5	153nt, >203869bt_bac:Salmon... at +/100.00%
6	149nt, >2056it_bac:Salmonel... at +/100.00%
7	153nt, >203879bt_bac:Salmon... at +/100.00%
8	149nt, >2057it_bac:Salmonel... at +/100.00%
9	153nt, >203836bt_bac:Salmon... at +/100.00%
10	149nt, >2058it_bac:Salmonel... at +/100.00%
11	153nt, >203866bt_bac:Salmon... at +/100.00%
12	149nt, >2059it_bac:Salmonel... at +/100.00%
13	153nt, >203838bt_bac:Salmon... at +/100.00%
14	149nt, >2060it_bac:Salmonel... at +/100.00%
15	153nt, >203878bt_bac:Salmon... at +/100.00%
16	149nt, >2061it_bac:Salmonel... at +/100.00%
17	153nt, >203723bt_bac:Salmon... at +/100.00%
18	153nt, >198338bt_bac:Salmon... at +/100.00%
19	149nt, >2062it_bac:Salmonel... at +/100.00%
20	149nt, >2063it_bac:Salmonel... at +/100.00%
21	153nt, >203839bt_bac:Salmon... at +/100.00%
22	153nt, >198406bt_bac:Salmon... at +/100.00%
23	149nt, >2064it_bac:Salmonel... at +/100.00%
24	149nt, >2106it_bac:Salmonel... at +/100.00%
25	153nt, >203877bt_bac:Salmon... at +/100.00%
26	153nt, >78850bt_bac:Salmone... at +/100.00%
27	149nt, >84it_bac:Salmonella... at +/100.00%
28	153nt, >78865bt_bac:Salmone... at +/100.00%
29	149nt, >85it_bac:Salmonella... at +/100.00%
30	153nt, >78922bt_bac:Salmone... at +/100.00%
31	149nt, >86it_bac:Salmonella... at +/100.00%
32	149nt, >87it_bac:Salmonella... at +/100.00%
33	153nt, >78864bt_bac:Salmone... at +/100.00%
34	153nt, >78943bt_bac:Salmone... at +/100.00%
35	149nt, >88it_bac:Salmonella... at +/100.00%
36	153nt, >78984bt_bac:Salmone... at +/100.00%
37	149nt, >89it_bac:Salmonella... at +/100.00%
38	153nt, >198310bt_bac:Salmon... at +/100.00%
39	149nt, >2107it_bac:Salmonel... at +/100.00%
40	153nt, >198383bt_bac:Salmon... at +/100.00%
41	149nt, >2108it_bac:Salmonel... at +/100.00%
42	153nt, >78960bt_bac:Salmone... at +/100.00%
43	149nt, >90it_bac:Salmonella... at +/100.00%
44	153nt, >78921bt_bac:Salmone... at +/100.00%
45	149nt, >91it_bac:Salmonella... at +/100.00%
46	149nt, >92it_bac:Salmonella... at +/100.00%
47	153nt, >78902bt_bac:Salmone... at +/100.00%
48	153nt, >78942bt_bac:Salmone... at +/100.00%
49	149nt, >93it_bac:Salmonella... at +/100.00%
50	153nt, >198458bt_bac:Salmon... at +/100.00%
51	149nt, >2109it_bac:Salmonel... at +/100.00%
52	149nt, >94it_bac:Salmonella... at +/100.00%
53	153nt, >78973bt_bac:Salmone... at +/100.00%
54	153nt, >78901bt_bac:Salmone... at +/100.00%
55	149nt, >95it_bac:Salmonella... at +/100.00%
56	153nt, >78900bt_bac:Salmone... at +/100.00%
57	149nt, >96it_bac:Salmonella... at +/100.00%
58	153nt, >78899bt_bac:Salmone... at +/100.00%
59	149nt, >97it_bac:Salmonella... at +/100.00%
60	149nt, >2110it_bac:Salmonel... at +/100.00%
61	153nt, >198367bt_bac:Salmon... at +/100.00%
62	153nt, >198316bt_bac:Salmon... at +/100.00%
63	149nt, >2111it_bac:Salmonel... at +/100.00%
64	153nt, >78854bt_bac:Salmone... at +/100.00%
65	149nt, >98it_bac:Salmonella... at +/100.00%
66	149nt, >99it_bac:Salmonella... at +/100.00%
67	153nt, >78898bt_bac:Salmone... at +/100.00%
68	153nt, >198313bt_bac:Salmon... at +/100.00%
69	149nt, >2112it_bac:Salmonel... at +/100.00%
70	153nt, >198382bt_bac:Salmon... at +/100.00%
71	149nt, >2113it_bac:Salmonel... at +/100.00%
72	153nt, >198380bt_bac:Salmon... at +/100.00%
73	149nt, >2114it_bac:Salmonel... at +/100.00%
74	149nt, >2115it_bac:Salmonel... at +/100.00%
75	153nt, >198415bt_bac:Salmon... at +/100.00%
76	153nt, >198411bt_bac:Salmon... at +/100.00%
77	149nt, >2116it_bac:Salmonel... at +/100.00%
78	153nt, >198312bt_bac:Salmon... at +/100.00%
79	149nt, >2117it_bac:Salmonel... at +/100.00%
80	153nt, >198412bt_bac:Salmon... at +/100.00%
81	149nt, >2118it_bac:Salmonel... at +/100.00%
82	149nt, >2119it_bac:Salmonel... at +/100.00%
83	153nt, >198379bt_bac:Salmon... at +/100.00%
84	153nt, >198388bt_bac:Salmon... at +/100.00%
85	149nt, >2120it_bac:Salmonel... at +/100.00%
86	153nt, >198378bt_bac:Salmon... at +/100.00%
87	149nt, >2121it_bac:Salmonel... at +/100.00%
88	153nt, >198389bt_bac:Salmon... at +/100.00%
89	149nt, >2122it_bac:Salmonel... at +/100.00%
90	149nt, >100it_bac:Salmonell... at +/100.00%
91	153nt, >78941bt_bac:Salmone... at +/100.00%
92	153nt, >78920bt_bac:Salmone... at +/100.00%
93	149nt, >101it_bac:Salmonell... at +/100.00%
94	153nt, >78897bt_bac:Salmone... at +/100.00%
95	149nt, >102it_bac:Salmonell... at +/100.00%
96	149nt, >103it_bac:Salmonell... at +/100.00%
97	153nt, >78919bt_bac:Salmone... at +/100.00%
98	153nt, >78896bt_bac:Salmone... at +/100.00%
99	149nt, >104it_bac:Salmonell... at +/100.00%
100	153nt, >78918bt_bac:Salmone... at +/100.00%
101	149nt, >105it_bac:Salmonell... at +/100.00%
102	153nt, >198398bt_bac:Salmon... at +/100.00%
103	149nt, >2123it_bac:Salmonel... at +/100.00%
104	149nt, >106it_bac:Salmonell... at +/100.00%
105	153nt, >78859bt_bac:Salmone... at +/100.00%
106	153nt, >198402bt_bac:Salmon... at +/100.00%
107	149nt, >2124it_bac:Salmonel... at +/100.00%
108	153nt, >78895bt_bac:Salmone... at +/100.00%
109	149nt, >107it_bac:Salmonell... at +/100.00%
110	149nt, >2125it_bac:Salmonel... at +/100.00%
111	153nt, >198311bt_bac:Salmon... at +/100.00%
112	153nt, >78894bt_bac:Salmone... at +/100.00%
113	149nt, >108it_bac:Salmonell... at +/100.00%
114	153nt, >78917bt_bac:Salmone... at +/100.00%
115	149nt, >109it_bac:Salmonell... at +/100.00%
116	153nt, >198366bt_bac:Salmon... at +/100.00%
117	149nt, >2126it_bac:Salmonel... at +/100.00%
118	149nt, >110it_bac:Salmonell... at +/100.00%
119	153nt, >78916bt_bac:Salmone... at +/100.00%
120	153nt, >78940bt_bac:Salmone... at +/100.00%
121	149nt, >111it_bac:Salmonell... at +/100.00%
122	153nt, >78983bt_bac:Salmone... at +/100.00%
123	149nt, >112it_bac:Salmonell... at +/100.00%
124	149nt, >113it_bac:Salmonell... at +/100.00%
125	153nt, >78959bt_bac:Salmone... at +/100.00%
126	153nt, >78855bt_bac:Salmone... at +/100.00%
127	149nt, >114it_bac:Salmonell... at +/100.00%
128	153nt, >78915bt_bac:Salmone... at +/100.00%
129	149nt, >115it_bac:Salmonell... at +/100.00%
130	153nt, >78893bt_bac:Salmone... at +/100.00%
131	149nt, >116it_bac:Salmonell... at +/100.00%
132	149nt, >117it_bac:Salmonell... at +/100.00%
133	153nt, >78892bt_bac:Salmone... at +/100.00%
134	153nt, >78982bt_bac:Salmone... at +/100.00%
135	149nt, >118it_bac:Salmonell... at +/100.00%
136	153nt, >78981bt_bac:Salmone... at +/100.00%
137	149nt, >119it_bac:Salmonell... at +/100.00%
138	149nt, >120it_bac:Salmonell... at +/100.00%
139	153nt, >78972bt_bac:Salmone... at +/100.00%
140	153nt, >78939bt_bac:Salmone... at +/100.00%
141	149nt, >121it_bac:Salmonell... at +/100.00%
142	153nt, >78862bt_bac:Salmone... at +/100.00%
143	149nt, >122it_bac:Salmonell... at +/100.00%
144	149nt, >123it_bac:Salmonell... at +/100.00%
145	153nt, >78914bt_bac:Salmone... at +/100.00%
146	153nt, >78980bt_bac:Salmone... at +/100.00%
147	149nt, >124it_bac:Salmonell... at +/100.00%
148	153nt, >78938bt_bac:Salmone... at +/100.00%
149	149nt, >125it_bac:Salmonell... at +/100.00%
150	149nt, >126it_bac:Salmonell... at +/100.00%
151	153nt, >78958bt_bac:Salmone... at +/100.00%
152	153nt, >78913bt_bac:Salmone... at +/100.00%
153	149nt, >127it_bac:Salmonell... at +/100.00%
154	153nt, >78912bt_bac:Salmone... at +/100.00%
155	149nt, >128it_bac:Salmonell... at +/100.00%
156	149nt, >129it_bac:Salmonell... at +/100.00%
157	153nt, >78979bt_bac:Salmone... at +/100.00%
158	149nt, >130it_bac:Salmonell... at +/100.00%
159	153nt, >78971bt_bac:Salmone... at +/100.00%
160	153nt, >78978bt_bac:Salmone... at +/100.00%
161	149nt, >131it_bac:Salmonell... at +/100.00%
162	153nt, >78957bt_bac:Salmone... at +/100.00%
163	149nt, >132it_bac:Salmonell... at +/100.00%
164	149nt, >133it_bac:Salmonell... at +/100.00%
165	153nt, >78937bt_bac:Salmone... at +/100.00%
166	153nt, >78856bt_bac:Salmone... at +/100.00%
167	149nt, >134it_bac:Salmonell... at +/100.00%
168	153nt, >78891bt_bac:Salmone... at +/100.00%
169	149nt, >135it_bac:Salmonell... at +/100.00%
170	149nt, >136it_bac:Salmonell... at +/100.00%
171	153nt, >78857bt_bac:Salmone... at +/100.00%
172	153nt, >78911bt_bac:Salmone... at +/100.00%
173	149nt, >137it_bac:Salmonell... at +/100.00%
174	153nt, >78910bt_bac:Salmone... at +/100.00%
175	149nt, >138it_bac:Salmonell... at +/100.00%
176	149nt, >139it_bac:Salmonell... at +/100.00%
177	153nt, >78909bt_bac:Salmone... at +/100.00%
178	153nt, >78970bt_bac:Salmone... at +/100.00%
179	149nt, >140it_bac:Salmonell... at +/100.00%
180	153nt, >78890bt_bac:Salmone... at +/100.00%
181	149nt, >141it_bac:Salmonell... at +/100.00%
182	149nt, >142it_bac:Salmonell... at +/100.00%
183	153nt, >78889bt_bac:Salmone... at +/100.00%
184	149nt, >143it_bac:Salmonell... at +/100.00%
185	153nt, >78888bt_bac:Salmone... at +/100.00%
186	149nt, >144it_bac:Salmonell... at +/100.00%
187	153nt, >78887bt_bac:Salmone... at +/100.00%
188	149nt, >145it_bac:Salmonell... at +/100.00%
189	153nt, >78886bt_bac:Salmone... at +/100.00%
190	149nt, >146it_bac:Salmonell... at +/100.00%
191	153nt, >78990bt_bac:Salmone... at +/100.00%
192	153nt, >78936bt_bac:Salmone... at +/100.00%
193	149nt, >147it_bac:Salmonell... at +/100.00%
194	153nt, >78853bt_bac:Salmone... at +/100.00%
195	149nt, >148it_bac:Salmonell... at +/100.00%
196	153nt, >78977bt_bac:Salmone... at +/100.00%
197	149nt, >149it_bac:Salmonell... at +/100.00%
198	149nt, >150it_bac:Salmonell... at +/100.00%
199	153nt, >78956bt_bac:Salmone... at +/100.00%
200	153nt, >78852bt_bac:Salmone... at +/100.00%
201	149nt, >151it_bac:Salmonell... at +/100.00%
202	153nt, >78976bt_bac:Salmone... at +/100.00%
203	149nt, >152it_bac:Salmonell... at +/100.00%
204	153nt, >198387bt_bac:Salmon... at +/100.00%
205	149nt, >2127it_bac:Salmonel... at +/100.00%
206	149nt, >153it_bac:Salmonell... at +/100.00%
207	153nt, >78885bt_bac:Salmone... at +/100.00%
208	153nt, >198365bt_bac:Salmon... at +/100.00%
209	149nt, >2128it_bac:Salmonel... at +/100.00%
210	153nt, >198364bt_bac:Salmon... at +/100.00%
211	149nt, >2129it_bac:Salmonel... at +/100.00%
212	149nt, >2130it_bac:Salmonel... at +/100.00%
213	153nt, >198363bt_bac:Salmon... at +/100.00%
214	153nt, >198362bt_bac:Salmon... at +/100.00%
215	149nt, >2131it_bac:Salmonel... at +/100.00%
216	153nt, >78858bt_bac:Salmone... at +/100.00%
217	149nt, >154it_bac:Salmonell... at +/100.00%
218	153nt, >78955bt_bac:Salmone... at +/100.00%
219	149nt, >155it_bac:Salmonell... at +/100.00%
220	149nt, >156it_bac:Salmonell... at +/100.00%
221	153nt, >78969bt_bac:Salmone... at +/100.00%
222	153nt, >78975bt_bac:Salmone... at +/100.00%
223	149nt, >157it_bac:Salmonell... at +/100.00%
224	153nt, >78988bt_bac:Salmone... at +/100.00%
225	149nt, >158it_bac:Salmonell... at +/100.00%
226	149nt, >159it_bac:Salmonell... at +/100.00%
227	153nt, >78954bt_bac:Salmone... at +/100.00%
228	153nt, >78884bt_bac:Salmone... at +/100.00%
229	149nt, >160it_bac:Salmonell... at +/100.00%
230	153nt, >78883bt_bac:Salmone... at +/100.00%
231	149nt, >161it_bac:Salmonell... at +/100.00%
232	149nt, >162it_bac:Salmonell... at +/100.00%
233	153nt, >78953bt_bac:Salmone... at +/100.00%
234	153nt, >78935bt_bac:Salmone... at +/100.00%
235	149nt, >163it_bac:Salmonell... at +/100.00%
236	153nt, >78908bt_bac:Salmone... at +/100.00%
237	149nt, >164it_bac:Salmonell... at +/100.00%
238	149nt, >165it_bac:Salmonell... at +/100.00%
239	153nt, >78882bt_bac:Salmone... at +/100.00%
240	153nt, >78881bt_bac:Salmone... at +/100.00%
241	149nt, >166it_bac:Salmonell... at +/100.00%
242	153nt, >78952bt_bac:Salmone... at +/100.00%
243	149nt, >167it_bac:Salmonell... at +/100.00%
244	153nt, >78992bt_bac:Salmone... at +/100.00%
245	149nt, >168it_bac:Salmonell... at +/100.00%
246	149nt, >169it_bac:Salmonell... at +/100.00%
247	153nt, >78934bt_bac:Salmone... at +/100.00%
248	153nt, >78951bt_bac:Salmone... at +/100.00%
249	149nt, >170it_bac:Salmonell... at +/100.00%
250	153nt, >78950bt_bac:Salmone... at +/100.00%
251	149nt, >171it_bac:Salmonell... at +/100.00%
252	149nt, >172it_bac:Salmonell... at +/100.00%
253	153nt, >78987bt_bac:Salmone... at +/100.00%
254	153nt, >78880bt_bac:Salmone... at +/100.00%
255	149nt, >173it_bac:Salmonell... at +/100.00%
256	153nt, >78879bt_bac:Salmone... at +/100.00%
257	149nt, >174it_bac:Salmonell... at +/100.00%
258	153nt, >78878bt_bac:Salmone... at +/100.00%
259	149nt, >175it_bac:Salmonell... at +/100.00%
260	149nt, >176it_bac:Salmonell... at +/100.00%
261	153nt, >78986bt_bac:Salmone... at +/100.00%
262	153nt, >78863bt_bac:Salmone... at +/100.00%
263	149nt, >177it_bac:Salmonell... at +/100.00%
264	153nt, >78949bt_bac:Salmone... at +/100.00%
265	149nt, >178it_bac:Salmonell... at +/100.00%
266	149nt, >179it_bac:Salmonell... at +/100.00%
267	153nt, >78933bt_bac:Salmone... at +/100.00%
268	153nt, >78877bt_bac:Salmone... at +/100.00%
269	149nt, >180it_bac:Salmonell... at +/100.00%
270	153nt, >78968bt_bac:Salmone... at +/100.00%
271	149nt, >181it_bac:Salmonell... at +/100.00%
272	153nt, >78876bt_bac:Salmone... at +/100.00%
273	149nt, >182it_bac:Salmonell... at +/100.00%
274	149nt, >183it_bac:Salmonell... at +/100.00%
275	153nt, >78875bt_bac:Salmone... at +/100.00%
276	153nt, >198361bt_bac:Salmon... at +/100.00%
277	149nt, >2132it_bac:Salmonel... at +/100.00%
278	153nt, >198433bt_bac:Salmon... at +/100.00%
279	149nt, >2133it_bac:Salmonel... at +/100.00%
280	149nt, >184it_bac:Salmonell... at +/100.00%
281	153nt, >78874bt_bac:Salmone... at +/100.00%
282	153nt, >78847bt_bac:Salmone... at +/100.00%
283	149nt, >185it_bac:Salmonell... at +/100.00%
284	153nt, >78873bt_bac:Salmone... at +/100.00%
285	149nt, >186it_bac:Salmonell... at +/100.00%
286	153nt, >78872bt_bac:Salmone... at +/100.00%
287	149nt, >187it_bac:Salmonell... at +/100.00%
288	149nt, >2134it_bac:Salmonel... at +/100.00%
289	153nt, >198360bt_bac:Salmon... at +/100.00%
290	153nt, >78871bt_bac:Salmone... at +/100.00%
291	149nt, >188it_bac:Salmonell... at +/100.00%
292	153nt, >198359bt_bac:Salmon... at +/100.00%
293	149nt, >2135it_bac:Salmonel... at +/100.00%
294	149nt, >2136it_bac:Salmonel... at +/100.00%
295	153nt, >198358bt_bac:Salmon... at +/100.00%
296	153nt, >78870bt_bac:Salmone... at +/100.00%
297	149nt, >189it_bac:Salmonell... at +/100.00%
298	153nt, >198357bt_bac:Salmon... at +/100.00%
299	149nt, >2137it_bac:Salmonel... at +/100.00%
300	153nt, >198356bt_bac:Salmon... at +/100.00%
301	149nt, >2138it_bac:Salmonel... at +/100.00%
302	149nt, >2139it_bac:Salmonel... at +/100.00%
303	153nt, >198355bt_bac:Salmon... at +/100.00%
304	149nt, >190it_bac:Salmonell... at +/100.00%
305	153nt, >78989bt_bac:Salmone... at +/100.00%
306	153nt, >78869bt_bac:Salmone... at +/100.00%
307	149nt, >191it_bac:Salmonell... at +/100.00%
308	153nt, >198354bt_bac:Salmon... at +/100.00%
309	149nt, >2140it_bac:Salmonel... at +/100.00%
310	149nt, >2141it_bac:Salmonel... at +/100.00%
311	153nt, >198353bt_bac:Salmon... at +/100.00%
312	153nt, >198370bt_bac:Salmon... at +/100.00%
313	149nt, >2142it_bac:Salmonel... at +/100.00%
314	153nt, >78948bt_bac:Salmone... at +/100.00%
315	149nt, >192it_bac:Salmonell... at +/100.00%
316	153nt, >78993bt_bac:Salmone... at +/100.00%
317	149nt, >193it_bac:Salmonell... at +/100.00%
318	149nt, >194it_bac:Salmonell... at +/100.00%
319	153nt, >78851bt_bac:Salmone... at +/100.00%
320	153nt, >78967bt_bac:Salmone... at +/100.00%
321	149nt, >195it_bac:Salmonell... at +/100.00%
322	153nt, >78966bt_bac:Salmone... at +/100.00%
323	149nt, >196it_bac:Salmonell... at +/100.00%
324	149nt, >197it_bac:Salmonell... at +/100.00%
325	153nt, >78974bt_bac:Salmone... at +/100.00%
326	153nt, >78947bt_bac:Salmone... at +/100.00%
327	149nt, >198it_bac:Salmonell... at +/100.00%
328	153nt, >78932bt_bac:Salmone... at +/100.00%
329	149nt, >199it_bac:Salmonell... at +/100.00%
330	153nt, >78946bt_bac:Salmone... at +/100.00%
331	149nt, >200it_bac:Salmonell... at +/100.00%
332	149nt, >201it_bac:Salmonell... at +/100.00%
333	153nt, >78931bt_bac:Salmone... at +/100.00%
334	153nt, >78965bt_bac:Salmone... at +/100.00%
335	149nt, >202it_bac:Salmonell... at +/100.00%
336	153nt, >78930bt_bac:Salmone... at +/100.00%
337	149nt, >203it_bac:Salmonell... at +/100.00%
338	149nt, >204it_bac:Salmonell... at +/100.00%
339	153nt, >78964bt_bac:Salmone... at +/100.00%
340	153nt, >78861bt_bac:Salmone... at +/100.00%
341	149nt, >205it_bac:Salmonell... at +/100.00%
342	153nt, >78907bt_bac:Salmone... at +/100.00%
343	149nt, >206it_bac:Salmonell... at +/100.00%
344	153nt, >78860bt_bac:Salmone... at +/100.00%
345	149nt, >207it_bac:Salmonell... at +/100.00%
346	149nt, >208it_bac:Salmonell... at +/100.00%
347	153nt, >78906bt_bac:Salmone... at +/100.00%
348	153nt, >78929bt_bac:Salmone... at +/100.00%
349	149nt, >209it_bac:Salmonell... at +/100.00%
350	153nt, >78928bt_bac:Salmone... at +/100.00%
351	149nt, >210it_bac:Salmonell... at +/100.00%
352	149nt, >211it_bac:Salmonell... at +/100.00%
353	153nt, >78905bt_bac:Salmone... at +/100.00%
354	153nt, >78927bt_bac:Salmone... at +/100.00%
355	149nt, >212it_bac:Salmonell... at +/100.00%
356	153nt, >78945bt_bac:Salmone... at +/100.00%
357	149nt, >213it_bac:Salmonell... at +/100.00%
358	153nt, >78963bt_bac:Salmone... at +/100.00%
359	149nt, >214it_bac:Salmonell... at +/100.00%
360	149nt, >215it_bac:Salmonell... at +/100.00%
361	153nt, >78926bt_bac:Salmone... at +/100.00%
362	153nt, >198352bt_bac:Salmon... at +/100.00%
363	149nt, >2143it_bac:Salmonel... at +/100.00%
364	153nt, >78868bt_bac:Salmone... at +/100.00%
365	149nt, >216it_bac:Salmonell... at +/100.00%
366	149nt, >217it_bac:Salmonell... at +/100.00%
367	153nt, >78925bt_bac:Salmone... at +/100.00%
368	153nt, >78962bt_bac:Salmone... at +/100.00%
369	149nt, >218it_bac:Salmonell... at +/100.00%
370	153nt, >78904bt_bac:Salmone... at +/100.00%
371	149nt, >219it_bac:Salmonell... at +/100.00%
372	153nt, >78924bt_bac:Salmone... at +/100.00%
373	149nt, >220it_bac:Salmonell... at +/100.00%
374	149nt, >221it_bac:Salmonell... at +/100.00%
375	153nt, >78923bt_bac:Salmone... at +/100.00%
376	153nt, >78903bt_bac:Salmone... at +/100.00%
377	149nt, >222it_bac:Salmonell... at +/100.00%
378	153nt, >78867bt_bac:Salmone... at +/100.00%
379	149nt, >223it_bac:Salmonell... at +/100.00%
380	149nt, >224it_bac:Salmonell... at +/100.00%
381	153nt, >78866bt_bac:Salmone... at +/100.00%
382	153nt, >78961bt_bac:Salmone... at +/100.00%
383	149nt, >225it_bac:Salmonell... at +/100.00%
384	153nt, >78944bt_bac:Salmone... at +/100.00%
385	149nt, >226it_bac:Salmonell... at +/100.00%
386	153nt, >78985bt_bac:Salmone... at +/100.00%
387	149nt, >227it_bac:Salmonell... at +/100.00%
388	149nt, >2065it_bac:Salmonel... at +/100.00%
389	153nt, >198418bt_bac:Salmon... at +/100.00%
390	149nt, >2066it_bac:Salmonel... at +/100.00%
391	153nt, >203832bt_bac:Salmon... at +/100.00%
392	149nt, >2067it_bac:Salmonel... at +/100.00%
393	153nt, >203881bt_bac:Salmon... at +/100.00%
394	149nt, >2068it_bac:Salmonel... at +/100.00%
395	153nt, >203837bt_bac:Salmon... at +/100.00%
396	153nt, >198373bt_bac:Salmon... at +/100.00%
397	149nt, >2069it_bac:Salmonel... at +/100.00%
398	153nt, >198327bt_bac:Salmon... at +/100.00%
399	149nt, >2070it_bac:Salmonel... at +/100.00%
400	153nt, >203834bt_bac:Salmon... at +/100.00%
401	149nt, >2071it_bac:Salmonel... at +/100.00%
402	153nt, >203823bt_bac:Salmon... at +/100.00%
403	149nt, >2072it_bac:Salmonel... at +/100.00%
404	149nt, >2073it_bac:Salmonel... at +/100.00%
405	153nt, >203821bt_bac:Salmon... at +/100.00%
406	149nt, >2074it_bac:Salmonel... at +/100.00%
407	153nt, >198401bt_bac:Salmon... at +/100.00%
408	149nt, >2075it_bac:Salmonel... at +/100.00%
409	153nt, >203880bt_bac:Salmon... at +/100.00%
410	149nt, >2077it_bac:Salmonel... at +/100.00%
411	153nt, >203890bt_bac:Salmon... at +/100.00%
412	153nt, >264725bt_bac:Salmon... at +/100.00%
413	149nt, >2078it_bac:Salmonel... at +/100.00%
414	149nt, >2079it_bac:Salmonel... at +/100.00%
415	153nt, >198425bt_bac:Salmon... at +/100.00%
416	149nt, >2080it_bac:Salmonel... at +/100.00%
417	153nt, >198409bt_bac:Salmon... at +/100.00%
418	153nt, >198385bt_bac:Salmon... at +/100.00%
419	149nt, >2081it_bac:Salmonel... at +/100.00%
420	149nt, >2082it_bac:Salmonel... at +/100.00%
421	153nt, >203835bt_bac:Salmon... at +/100.00%
422	149nt, >2083it_bac:Salmonel... at +/100.00%
423	153nt, >203814bt_bac:Salmon... at +/100.00%
424	149nt, >2084it_bac:Salmonel... at +/100.00%
425	153nt, >203876bt_bac:Salmon... at +/100.00%
426	153nt, >198315bt_bac:Salmon... at +/100.00%
427	149nt, >2086it_bac:Salmonel... at +/100.00%
428	153nt, >198325bt_bac:Salmon... at +/100.00%
429	149nt, >2088it_bac:Salmonel... at +/100.00%
430	149nt, >2087it_bac:Salmonel... at +/100.00%
431	153nt, >198410bt_bac:Salmon... at +/100.00%
432	153nt, >198404bt_bac:Salmon... at +/100.00%
433	149nt, >2089it_bac:Salmonel... at +/100.00%
434	153nt, >198403bt_bac:Salmon... at +/100.00%
435	149nt, >2090it_bac:Salmonel... at +/100.00%
436	149nt, >2091it_bac:Salmonel... at +/100.00%
437	153nt, >198416bt_bac:Salmon... at +/100.00%
438	153nt, >198413bt_bac:Salmon... at +/100.00%
439	149nt, >2092it_bac:Salmonel... at +/100.00%
440	153nt, >198424bt_bac:Salmon... at +/100.00%
441	149nt, >2093it_bac:Salmonel... at +/100.00%
442	153nt, >198314bt_bac:Salmon... at +/100.00%
443	149nt, >2094it_bac:Salmonel... at +/100.00%
444	149nt, >2095it_bac:Salmonel... at +/100.00%
445	153nt, >198435bt_bac:Salmon... at +/100.00%
446	153nt, >198431bt_bac:Salmon... at +/100.00%
447	149nt, >2096it_bac:Salmonel... at +/100.00%
448	149nt, >2097it_bac:Salmonel... at +/100.00%
449	153nt, >203840bt_bac:Salmon... at +/100.00%
450	149nt, >2098it_bac:Salmonel... at +/100.00%
451	153nt, >198432bt_bac:Salmon... at +/100.00%
452	153nt, >198368bt_bac:Salmon... at +/100.00%
453	149nt, >2099it_bac:Salmonel... at +/100.00%
454	153nt, >198417bt_bac:Salmon... at +/100.00%
455	149nt, >2100it_bac:Salmonel... at +/100.00%
456	153nt, >198423bt_bac:Salmon... at +/100.00%
457	149nt, >2101it_bac:Salmonel... at +/100.00%
458	153nt, >198408bt_bac:Salmon... at +/100.00%
459	149nt, >2102it_bac:Salmonel... at +/100.00%
460	149nt, >2103it_bac:Salmonel... at +/100.00%
461	153nt, >264717bt_bac:Salmon... at +/100.00%
462	153nt, >198386bt_bac:Salmon... at +/100.00%
463	149nt, >2104it_bac:Salmonel... at +/100.00%
464	149nt, >2105it_bac:Salmonel... at +/100.00%
465	153nt, >198390bt_bac:Salmon... at +/100.00%
466	153nt, >198344bt_bac:Salmon... at +/100.00%
467	149nt, >2144it_bac:Salmonel... at +/100.00%
468	153nt, >198339bt_bac:Salmon... at +/100.00%
469	149nt, >2145it_bac:Salmonel... at +/100.00%
470	153nt, >264718bt_bac:Salmon... at +/100.00%
471	149nt, >2146it_bac:Salmonel... at +/100.00%
472	149nt, >2147it_bac:Salmonel... at +/100.00%
473	153nt, >203892bt_bac:Salmon... at +/100.00%
474	149nt, >2148it_bac:Salmonel... at +/100.00%
475	153nt, >203885bt_bac:Salmon... at +/100.00%
>Cluster 6
0	153nt, >237043bt_bac:Salmon... *
1	149nt, >3638it_bac:Salmonel... at +/100.00%
>Cluster 7
0	153nt, >203697bt_bac:Salmon... *
1	149nt, >3075it_bac:Salmonel... at +/100.00%
>Cluster 8
0	153nt, >203696bt_bac:Salmon... *
1	149nt, >2513it_bac:Salmonel... at +/100.00%
>Cluster 9
0	149nt, >4786it_bac:Salmonel... at +/100.00%
1	153nt, >198157bt_bac:Salmon... *
>Cluster 10
0	153nt, >170654bt_bac:Salmon... *
1	148nt, >3746it_bac:Salmonel... at +/100.00%
>Cluster 11
0	147nt, >5100it_bac:Salmonel... at +/100.00%
1	153nt, >160430bt_bac:Salmon... *
2	153nt, >160429bt_bac:Salmon... at +/100.00%
3	147nt, >5101it_bac:Salmonel... at +/100.00%
>Cluster 12
0	153nt, >241801bt_bac:Salmon... *
1	149nt, >1458it_bac:Salmonel... at +/100.00%
>Cluster 13
0	153nt, >78991bt_bac:Salmone... *
1	149nt, >243it_bac:Salmonell... at +/100.00%
>Cluster 14
0	147nt, >5087it_bac:Salmonel... at +/100.00%
1	153nt, >170215bt_bac:Salmon... *
2	153nt, >170216bt_bac:Salmon... at +/100.00%
3	147nt, >5088it_bac:Salmonel... at +/100.00%
4	147nt, >5089it_bac:Salmonel... at +/100.00%
5	153nt, >170212bt_bac:Salmon... at +/100.00%
>Cluster 15
0	153nt, >170123bt_bac:Salmon... *
1	148nt, >3810it_bac:Salmonel... at +/100.00%
>Cluster 16
0	147nt, >3706it_bac:Salmonel... at +/100.00%
1	153nt, >170368bt_bac:Salmon... *
>Cluster 17
0	153nt, >193943bt_bac:Salmon... *
1	143nt, >5679it_bac:Salmonel... at +/100.00%
>Cluster 18
0	153nt, >273505bt_bac:Salmon... *
1	143nt, >5396it_bac:Salmonel... at +/100.00%
2	143nt, >5397it_bac:Salmonel... at +/100.00%
3	153nt, >193931bt_bac:Salmon... at +/100.00%
4	143nt, >5398it_bac:Salmonel... at +/100.00%
5	153nt, >193929bt_bac:Salmon... at +/100.00%
>Cluster 19
0	143nt, >5416it_bac:Salmonel... at +/100.00%
1	153nt, >193938bt_bac:Salmon... *
2	153nt, >193939bt_bac:Salmon... at +/100.00%
3	143nt, >5417it_bac:Salmonel... at +/100.00%
4	153nt, >193937bt_bac:Salmon... at +/100.00%
5	143nt, >5418it_bac:Salmonel... at +/100.00%
>Cluster 20
0	143nt, >5111it_bac:Salmonel... at +/100.00%
1	153nt, >273506bt_bac:Salmon... *
>Cluster 21
0	153nt, >193935bt_bac:Salmon... *
1	143nt, >5680it_bac:Salmonel... at +/100.00%
2	143nt, >5681it_bac:Salmonel... at +/100.00%
3	153nt, >188439bt_bac:Salmon... at +/100.00%
>Cluster 22
0	153nt, >193944bt_bac:Salmon... *
1	143nt, >6473it_bac:Salmonel... at +/100.00%
>Cluster 23
0	141nt, >7062it_bac:Salmonel... at +/100.00%
1	144nt, >216134bt_bac:Salmon... at +/100.00%
2	144nt, >216136bt_bac:Salmon... at +/100.00%
3	141nt, >7063it_bac:Salmonel... at +/100.00%
4	141nt, >7064it_bac:Salmonel... at +/100.00%
5	144nt, >212871bt_bac:Salmon... at +/100.00%
6	141nt, >7065it_bac:Salmonel... at +/100.00%
7	144nt, >212887bt_bac:Salmon... at +/100.00%
8	141nt, >7066it_bac:Salmonel... at +/100.00%
9	144nt, >212885bt_bac:Salmon... at +/100.00%
10	141nt, >7067it_bac:Salmonel... at +/100.00%
11	144nt, >216144bt_bac:Salmon... at +/100.00%
12	141nt, >7068it_bac:Salmonel... at +/100.00%
13	144nt, >212886bt_bac:Salmon... at +/100.00%
14	144nt, >216130bt_bac:Salmon... at +/100.00%
15	141nt, >7069it_bac:Salmonel... at +/100.00%
16	144nt, >212872bt_bac:Salmon... at +/100.00%
17	141nt, >7070it_bac:Salmonel... at +/100.00%
18	141nt, >7077it_bac:Salmonel... at +/100.00%
19	144nt, >216132bt_bac:Salmon... at +/100.00%
20	144nt, >212875bt_bac:Salmon... at +/100.00%
21	141nt, >7074it_bac:Salmonel... at +/100.00%
22	144nt, >212881bt_bac:Salmon... at +/100.00%
23	141nt, >7075it_bac:Salmonel... at +/100.00%
24	144nt, >212883bt_bac:Salmon... at +/100.00%
25	141nt, >7076it_bac:Salmonel... at +/100.00%
26	141nt, >7071it_bac:Salmonel... at +/100.00%
27	144nt, >216133bt_bac:Salmon... at +/100.00%
28	141nt, >7072it_bac:Salmonel... at +/100.00%
29	144nt, >216125bt_bac:Salmon... at +/100.00%
30	141nt, >7073it_bac:Salmonel... at +/100.00%
31	144nt, >216135bt_bac:Salmon... at +/100.00%
32	144nt, >216124bt_bac:Salmon... at +/100.00%
33	141nt, >7080it_bac:Salmonel... at +/100.00%
34	144nt, >216138bt_bac:Salmon... at +/100.00%
35	141nt, >7081it_bac:Salmonel... at +/100.00%
36	150nt, >100491bt_bac:Salmon... *
37	141nt, >624it_bac:Salmonell... at +/100.00%
38	141nt, >7082it_bac:Salmonel... at +/100.00%
39	150nt, >193930bt_bac:Salmon... at +/100.00%
>Cluster 24
0	149nt, >2966it_bac:Salmonel... *
1	149nt, >2967it_bac:Salmonel... at +/100.00%
2	149nt, >2968it_bac:Salmonel... at +/100.00%
3	149nt, >2969it_bac:Salmonel... at +/100.00%
4	149nt, >2970it_bac:Salmonel... at +/100.00%
5	149nt, >2971it_bac:Salmonel... at +/100.00%
6	149nt, >2972it_bac:Salmonel... at +/100.00%
7	149nt, >2973it_bac:Salmonel... at +/100.00%
8	149nt, >2974it_bac:Salmonel... at +/100.00%
9	149nt, >2975it_bac:Salmonel... at +/100.00%
10	149nt, >2976it_bac:Salmonel... at +/100.00%
11	149nt, >2977it_bac:Salmonel... at +/100.00%
12	149nt, >2978it_bac:Salmonel... at +/100.00%
13	149nt, >2979it_bac:Salmonel... at +/100.00%
14	149nt, >2980it_bac:Salmonel... at +/100.00%
15	149nt, >2981it_bac:Salmonel... at +/100.00%
16	149nt, >2982it_bac:Salmonel... at +/100.00%
17	149nt, >2983it_bac:Salmonel... at +/100.00%
18	149nt, >2984it_bac:Salmonel... at +/100.00%
>Cluster 25
0	149nt, >3192it_bac:Salmonel... *
>Cluster 26
0	149nt, >2989it_bac:Salmonel... *
1	149nt, >2990it_bac:Salmonel... at +/100.00%
>Cluster 27
0	149nt, >2963it_bac:Salmonel... *
1	149nt, >2964it_bac:Salmonel... at +/100.00%
2	149nt, >2965it_bac:Salmonel... at +/100.00%
>Cluster 28
0	149nt, >3669it_bac:Salmonel... *
>Cluster 29
0	148nt, >3720it_bac:Salmonel... *
>Cluster 30
0	147nt, >255390bt_bac:Salmon... *
1	147nt, >255382bt_bac:Salmon... at +/100.00%
2	147nt, >255383bt_bac:Salmon... at +/100.00%
3	147nt, >265825bt_bac:Salmon... at +/100.00%
4	147nt, >265843bt_bac:Salmon... at +/100.00%
5	147nt, >255389bt_bac:Salmon... at +/100.00%
6	147nt, >265842bt_bac:Salmon... at +/100.00%
7	147nt, >255375bt_bac:Salmon... at +/100.00%
8	147nt, >255395bt_bac:Salmon... at +/100.00%
9	147nt, >265836bt_bac:Salmon... at +/100.00%
10	147nt, >255385bt_bac:Salmon... at +/100.00%
11	147nt, >265830bt_bac:Salmon... at +/100.00%
12	147nt, >265833bt_bac:Salmon... at +/100.00%
13	147nt, >255392bt_bac:Salmon... at +/100.00%
14	147nt, >255386bt_bac:Salmon... at +/100.00%
15	147nt, >265828bt_bac:Salmon... at +/100.00%
16	147nt, >265829bt_bac:Salmon... at +/100.00%
17	147nt, >255377bt_bac:Salmon... at +/100.00%
18	147nt, >255391bt_bac:Salmon... at +/100.00%
>Cluster 31
0	147nt, >255401bt_bac:Salmon... *
>Cluster 32
0	147nt, >255378bt_bac:Salmon... *
1	147nt, >255388bt_bac:Salmon... at +/100.00%
>Cluster 33
0	147nt, >216546bt_bac:Salmon... *
>Cluster 34
0	147nt, >255398bt_bac:Salmon... *
1	147nt, >255396bt_bac:Salmon... at +/100.00%
2	147nt, >255397bt_bac:Salmon... at +/100.00%
>Cluster 35
0	147nt, >255400bt_bac:Salmon... *
