>Cluster 0
0	78nt, >10632bat_bac:Escher... *
1	78nt, >687iat_bac:Escheric... at +/100.00%
>Cluster 1
0	77nt, >10928bat_bac:Escher... *
1	77nt, >223iat_bac:Escheric... at +/100.00%
2	77nt, >10930bat_bac:Escher... at +/100.00%
3	77nt, >221iat_bac:Escheric... at +/100.00%
4	77nt, >222iat_bac:Escheric... at +/100.00%
5	77nt, >10929bat_bac:Escher... at +/100.00%
>Cluster 2
0	77nt, >10182bat_bac:Escher... *
1	77nt, >349iat_bac:Escheric... at +/100.00%
2	77nt, >350iat_bac:Escheric... at +/100.00%
3	77nt, >10181bat_bac:Escher... at +/100.00%
>Cluster 3
0	77nt, >382iat_bac:Escheric... *
1	77nt, >10263bat_bac:Escher... at +/100.00%
>Cluster 4
0	77nt, >10305bat_bac:Escher... *
1	77nt, >628iat_bac:Escheric... at +/100.00%
2	77nt, >10304bat_bac:Escher... at +/100.00%
3	77nt, >629iat_bac:Escheric... at +/100.00%
4	77nt, >630iat_bac:Escheric... at +/100.00%
5	77nt, >10303bat_bac:Escher... at +/100.00%
>Cluster 5
0	77nt, >522iat_bac:Escheric... *
1	77nt, >10045bat_bac:Escher... at +/100.00%
