>Cluster 0
0	411nt, >641068bt_bac:Escher... *
1	268nt, >2474it_bac:Escheric... at +/100.00%
>Cluster 1
0	271nt, >1767it_bac:Escheric... at +/100.00%
1	408nt, >688571bt_bac:Escher... *
>Cluster 2
0	393nt, >733012bt_bac:Escher... *
1	282nt, >1764it_bac:Escheric... at +/100.00%
>Cluster 3
0	393nt, >732998bt_bac:Escher... *
1	281nt, >1624it_bac:Escheric... at +/100.00%
>Cluster 4
0	393nt, >733013bt_bac:Escher... *
1	279nt, >1777it_bac:Escheric... at +/100.00%
>Cluster 5
0	269nt, >2368it_bac:Escheric... at +/100.00%
1	393nt, >732997bt_bac:Escher... *
>Cluster 6
0	384nt, >706697bt_bac:Escher... *
1	279nt, >1901it_bac:Escheric... at +/100.00%
>Cluster 7
0	263nt, >1823it_bac:Escheric... at +/100.00%
1	378nt, >688290bt_bac:Escher... *
>Cluster 8
0	279nt, >2103it_bac:Escheric... at +/100.00%
1	378nt, >688591bt_bac:Escher... *
>Cluster 9
0	378nt, >688313bt_bac:Escher... *
1	235nt, >2596it_bac:Escheric... at +/100.00%
>Cluster 10
0	378nt, >490152bt_bac:Escher... *
1	263nt, >2221it_bac:Escheric... at +/100.00%
