1057bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219198to2219021_genomeLength:3995227	ref|NZ_CP027868.1|	95.531	179	6	2	1	178	4081008	4081185	1.29e-74	285	178	4184278	2	Bacillus velezensis strain SGAir0473 chromosome	plus
1057bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219198to2219021_genomeLength:3995227	ref|NZ_CP023133.1|	93.296	179	4	3	1	178	1770317	1770146	2.80e-66	257	178	4179934	8	Bacillus velezensis strain J01 chromosome	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000490.1|	93.820	178	9	2	1	177	2219168	2218992	4.62e-69	267	177	4214643	2	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000488.1|	93.820	178	9	2	1	177	2219126	2218950	4.62e-69	267	177	4214598	2	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000489.1|	93.820	178	9	2	1	177	2192150	2191974	4.62e-69	267	177	4187615	2	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP017312.1|	93.820	178	9	2	1	177	2219953	2219777	4.62e-69	267	177	4217945	2	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP019663.1|	93.820	178	9	2	1	177	2219739	2219563	4.62e-69	267	177	4215385	2	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP007640.1|	89.143	175	19	0	1	175	1534419	1534245	1.31e-54	219	177	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2305bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP023133.1|	82.857	175	27	2	1	175	1770317	1770146	3.76e-35	154	177	4179934	3	Bacillus velezensis strain J01 chromosome	minus
2282bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:blastn_position:1916284to1916461_genomeLength:4238624	ref|NZ_CP027868.1|	94.413	179	8	2	1	178	4081008	4081185	2.78e-71	274	178	4184278	2	Bacillus velezensis strain SGAir0473 chromosome	plus
2282bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:blastn_position:1916284to1916461_genomeLength:4238624	ref|NZ_CP023133.1|	92.179	179	6	3	1	178	1770317	1770146	6.06e-63	246	178	4179934	8	Bacillus velezensis strain J01 chromosome	minus
2284bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:blastn_position:3832453to3832630_genomeLength:4240930	ref|NZ_CP027868.1|	96.089	179	5	2	1	178	4081008	4081185	2.76e-76	291	178	4184278	2	Bacillus velezensis strain SGAir0473 chromosome	plus
2284bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:blastn_position:3832453to3832630_genomeLength:4240930	ref|NZ_CP023133.1|	93.855	179	3	3	1	178	1770317	1770146	6.02e-68	263	178	4179934	8	Bacillus velezensis strain J01 chromosome	minus
2285bt_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199342to2199165_genomeLength:4009619	ref|NZ_CP027868.1|	97.753	178	4	0	1	178	4081008	4081185	2.74e-81	307	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2285bt_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199342to2199165_genomeLength:4009619	ref|NZ_CP023133.1|	95.506	178	2	1	1	178	1770317	1770146	5.98e-73	279	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2285bt_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199342to2199165_genomeLength:4009619	ref|NZ_CP007640.1|	77.778	180	33	6	1	178	1534419	1534245	3.86e-20	104	178	4175060	7	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2288bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705385to1705562_genomeLength:4196170	ref|NZ_CP027868.1|	97.191	178	5	0	1	178	4081008	4081185	1.28e-79	302	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2288bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705385to1705562_genomeLength:4196170	ref|NZ_CP023133.1|	94.944	178	3	1	1	178	1770317	1770146	2.78e-71	274	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2288bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705385to1705562_genomeLength:4196170	ref|NZ_CP007640.1|	78.333	180	32	6	1	178	1534419	1534245	8.30e-22	110	178	4175060	7	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2299bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230997to2230820_genomeLength:4071167	ref|NZ_CP027868.1|	98.876	178	2	0	1	178	4081008	4081185	1.27e-84	318	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2299bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230997to2230820_genomeLength:4071167	ref|NZ_CP023133.1|	96.067	178	1	1	1	178	1770317	1770146	1.29e-74	285	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2299bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230997to2230820_genomeLength:4071167	ref|NZ_CP007640.1|	85.149	101	12	2	78	178	1534342	1534245	5.00e-19	100	178	4175060	3	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2333bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609068to1608894_genomeLength:4168266	ref|NZ_CP007640.1|	100.000	175	0	0	1	175	1534419	1534245	2.67e-86	324	175	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2333bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609068to1608894_genomeLength:4168266	ref|NZ_CP023133.1|	77.273	176	35	4	1	175	1770317	1770146	1.76e-18	99.0	175	4179934	5	Bacillus velezensis strain J01 chromosome	minus
1006bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	177	0	0	1	177	2219168	2218992	2.09e-87	327	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1006bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	177	0	0	1	177	2219126	2218950	2.09e-87	327	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1006bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	177	0	0	1	177	2192150	2191974	2.09e-87	327	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1006bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	177	0	0	1	177	2219953	2219777	2.09e-87	327	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1006bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	177	0	0	1	177	2219739	2219563	2.09e-87	327	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1005bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000490.1|	96.610	177	6	0	1	177	2219168	2218992	2.12e-77	294	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1005bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000488.1|	96.610	177	6	0	1	177	2219126	2218950	2.12e-77	294	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1005bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000489.1|	96.610	177	6	0	1	177	2192150	2191974	2.12e-77	294	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1005bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CP017312.1|	96.610	177	6	0	1	177	2219953	2219777	2.12e-77	294	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1005bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CP019663.1|	96.610	177	6	0	1	177	2219739	2219563	2.12e-77	294	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
2301bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:blastn_position:4087902to4088079_genomeLength:4134042	ref|NZ_CP027868.1|	97.753	178	4	0	1	178	4081008	4081185	2.74e-81	307	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2301bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:blastn_position:4087902to4088079_genomeLength:4134042	ref|NZ_CP023133.1|	94.944	178	3	1	1	178	1770317	1770146	2.78e-71	274	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2301bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:blastn_position:4087902to4088079_genomeLength:4134042	ref|NZ_CP007640.1|	77.222	180	34	6	1	178	1534419	1534245	1.80e-18	99.0	178	4175060	7	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1018bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1018bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1018bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1018bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1018bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1017bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1017bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1017bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1017bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1017bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1013bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1013bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1013bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1013bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1013bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
2289bt_bac:Bacillus_subtilis_strain_J_5_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP018295.1_genomeType:genome_blastType:blastn_position:2280330to2280153_genomeLength:4117900	ref|NZ_CP027868.1|	98.315	178	3	0	1	178	4081008	4081185	5.90e-83	313	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2289bt_bac:Bacillus_subtilis_strain_J_5_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP018295.1_genomeType:genome_blastType:blastn_position:2280330to2280153_genomeLength:4117900	ref|NZ_CP023133.1|	96.067	178	1	1	1	178	1770317	1770146	1.29e-74	285	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2289bt_bac:Bacillus_subtilis_strain_J_5_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP018295.1_genomeType:genome_blastType:blastn_position:2280330to2280153_genomeLength:4117900	ref|NZ_CP007640.1|	77.654	179	35	4	1	178	1534419	1534245	3.86e-20	104	178	4175060	5	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1015bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000490.1|	98.870	177	2	0	1	177	2219168	2218992	4.53e-84	316	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1015bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000488.1|	98.870	177	2	0	1	177	2219126	2218950	4.53e-84	316	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1015bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000489.1|	98.870	177	2	0	1	177	2192150	2191974	4.53e-84	316	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1015bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CP017312.1|	98.870	177	2	0	1	177	2219953	2219777	4.53e-84	316	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1015bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CP019663.1|	98.870	177	2	0	1	177	2219739	2219563	4.53e-84	316	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1028bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000490.1|	98.870	177	2	0	1	177	2219168	2218992	4.53e-84	316	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1028bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000488.1|	98.870	177	2	0	1	177	2219126	2218950	4.53e-84	316	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1028bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000489.1|	98.870	177	2	0	1	177	2192150	2191974	4.53e-84	316	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1028bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CP017312.1|	98.870	177	2	0	1	177	2219953	2219777	4.53e-84	316	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1028bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CP019663.1|	98.870	177	2	0	1	177	2219739	2219563	4.53e-84	316	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1016bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000490.1|	99.435	177	1	0	1	177	2219168	2218992	9.73e-86	322	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1016bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000488.1|	99.435	177	1	0	1	177	2219126	2218950	9.73e-86	322	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1016bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000489.1|	99.435	177	1	0	1	177	2192150	2191974	9.73e-86	322	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1016bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CP017312.1|	99.435	177	1	0	1	177	2219953	2219777	9.73e-86	322	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1016bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CP019663.1|	99.435	177	1	0	1	177	2219739	2219563	9.73e-86	322	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
2302bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010303to4010406_genomeLength:4293706	ref|NZ_CP027868.1|	98.387	62	1	0	43	104	4081124	4081185	4.23e-22	110	104	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2302bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010303to4010406_genomeLength:4293706	ref|NZ_CP027868.1|	100.000	43	0	0	1	43	4081008	4081050	3.32e-13	80.5	104	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2302bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010303to4010406_genomeLength:4293706	ref|NZ_CP023133.1|	100.000	58	0	0	47	104	1770203	1770146	1.52e-21	108	104	4179934	0	Bacillus velezensis strain J01 chromosome	minus
2302bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010303to4010406_genomeLength:4293706	ref|NZ_CP023133.1|	100.000	43	0	0	1	43	1770317	1770275	3.32e-13	80.5	104	4179934	0	Bacillus velezensis strain J01 chromosome	minus
2302bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010303to4010406_genomeLength:4293706	ref|NZ_CP007640.1|	93.548	62	4	0	43	104	1534306	1534245	4.26e-17	93.5	104	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1014bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000490.1|	97.740	177	4	0	1	177	2219168	2218992	9.80e-81	305	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1014bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000488.1|	97.740	177	4	0	1	177	2219126	2218950	9.80e-81	305	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1014bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000489.1|	97.740	177	4	0	1	177	2192150	2191974	9.80e-81	305	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1014bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CP017312.1|	97.740	177	4	0	1	177	2219953	2219777	9.80e-81	305	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1014bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CP019663.1|	97.740	177	4	0	1	177	2219739	2219563	9.80e-81	305	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP007640.1|	89.143	175	19	0	1	175	1534419	1534245	1.31e-54	219	177	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000490.1|	87.571	177	22	0	1	177	2219168	2218992	1.02e-50	206	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000488.1|	87.571	177	22	0	1	177	2219126	2218950	1.02e-50	206	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000489.1|	87.571	177	22	0	1	177	2192150	2191974	1.02e-50	206	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP017312.1|	87.571	177	22	0	1	177	2219953	2219777	1.02e-50	206	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP019663.1|	87.571	177	22	0	1	177	2219739	2219563	1.02e-50	206	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
1010bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP023133.1|	80.791	177	27	6	1	175	1770317	1770146	1.76e-28	132	177	4179934	7	Bacillus velezensis strain J01 chromosome	minus
2293bt_bac:Bacillus_velezensis_SQR9_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP006890.1_genomeType:genome_blastType:blastn_position:2208243to2208066_genomeLength:4117023	ref|NZ_CP027868.1|	98.876	178	2	0	1	178	4081008	4081185	1.27e-84	318	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2293bt_bac:Bacillus_velezensis_SQR9_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP006890.1_genomeType:genome_blastType:blastn_position:2208243to2208066_genomeLength:4117023	ref|NZ_CP023133.1|	96.629	178	0	1	1	178	1770317	1770146	2.76e-76	291	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2293bt_bac:Bacillus_velezensis_SQR9_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP006890.1_genomeType:genome_blastType:blastn_position:2208243to2208066_genomeLength:4117023	ref|NZ_CP007640.1|	78.212	179	34	4	1	178	1534419	1534245	8.30e-22	110	178	4175060	5	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2287bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:blastn_position:1490093to1489916_genomeLength:4326822	ref|NZ_CP027868.1|	98.315	178	3	0	1	178	4081008	4081185	5.90e-83	313	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2287bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:blastn_position:1490093to1489916_genomeLength:4326822	ref|NZ_CP023133.1|	95.506	178	2	1	1	178	1770317	1770146	5.98e-73	279	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2287bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:blastn_position:1490093to1489916_genomeLength:4326822	ref|NZ_CP007640.1|	77.222	180	34	6	1	178	1534419	1534245	1.80e-18	99.0	178	4175060	7	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2300bt_bac:Bacillus_velezensis_strain_1B_23_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033967.1_genomeType:genome_blastType:blastn_position:2515307to2515484_genomeLength:4141063	ref|NZ_CP027868.1|	97.191	178	5	0	1	178	4081008	4081185	1.28e-79	302	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2300bt_bac:Bacillus_velezensis_strain_1B_23_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033967.1_genomeType:genome_blastType:blastn_position:2515307to2515484_genomeLength:4141063	ref|NZ_CP023133.1|	94.944	178	3	1	1	178	1770317	1770146	2.78e-71	274	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2300bt_bac:Bacillus_velezensis_strain_1B_23_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033967.1_genomeType:genome_blastType:blastn_position:2515307to2515484_genomeLength:4141063	ref|NZ_CP007640.1|	78.333	180	32	6	1	178	1534419	1534245	8.30e-22	110	178	4175060	7	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
2298bt_bac:Bacillus_velezensis_strain_CC09_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP015443.1_genomeType:genome_blastType:blastn_position:3886581to3886758_genomeLength:4167153	ref|NZ_CP027868.1|	99.438	178	1	0	1	178	4081008	4081185	2.72e-86	324	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
2298bt_bac:Bacillus_velezensis_strain_CC09_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP015443.1_genomeType:genome_blastType:blastn_position:3886581to3886758_genomeLength:4167153	ref|NZ_CP023133.1|	96.629	178	0	1	1	178	1770317	1770146	2.76e-76	291	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
2298bt_bac:Bacillus_velezensis_strain_CC09_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP015443.1_genomeType:genome_blastType:blastn_position:3886581to3886758_genomeLength:4167153	ref|NZ_CP007640.1|	77.654	179	35	4	1	178	1534419	1534245	3.86e-20	104	178	4175060	5	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1735bt_bac:Bacillus_velezensis_strain_J01_chromosome_tasys:t_nt_yont_sr6_genome:NZ_CP023133.1_genomeType:chromosome_blastType:blastn_position:1770317to1770146_genomeLength:4179934	ref|NZ_CP023133.1|	100.000	172	0	0	1	172	1770317	1770146	1.22e-84	318	172	4179934	0	Bacillus velezensis strain J01 chromosome	minus
1735bt_bac:Bacillus_velezensis_strain_J01_chromosome_tasys:t_nt_yont_sr6_genome:NZ_CP023133.1_genomeType:chromosome_blastType:blastn_position:1770317to1770146_genomeLength:4179934	ref|NZ_CP027868.1|	96.067	178	1	1	1	172	4081008	4081185	1.23e-74	285	172	4184278	6	Bacillus velezensis strain SGAir0473 chromosome	plus
1735bt_bac:Bacillus_velezensis_strain_J01_chromosome_tasys:t_nt_yont_sr6_genome:NZ_CP023133.1_genomeType:chromosome_blastType:blastn_position:1770317to1770146_genomeLength:4179934	ref|NZ_CP007640.1|	77.273	176	35	4	1	172	1534419	1534245	1.72e-18	99.0	172	4175060	5	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
1736bt_bac:Bacillus_velezensis_strain_SGAir0473_chromosome_tasys:t_nt_yont_sr6_genome:NZ_CP027868.1_genomeType:chromosome_blastType:blastn_position:4081008to4081185_genomeLength:4184278	ref|NZ_CP027868.1|	100.000	178	0	0	1	178	4081008	4081185	5.85e-88	329	178	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	plus
1736bt_bac:Bacillus_velezensis_strain_SGAir0473_chromosome_tasys:t_nt_yont_sr6_genome:NZ_CP027868.1_genomeType:chromosome_blastType:blastn_position:4081008to4081185_genomeLength:4184278	ref|NZ_CP023133.1|	96.067	178	1	1	1	178	1770317	1770146	1.29e-74	285	178	4179934	6	Bacillus velezensis strain J01 chromosome	minus
