130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	180	0	0	1	180	2677480	2677659	4.59e-89	333	180	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	180	0	0	1	180	2677441	2677620	4.59e-89	333	180	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	180	0	0	1	180	2650468	2650647	4.59e-89	333	180	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	180	0	0	1	180	2678232	2678411	4.59e-89	333	180	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	180	0	0	1	180	2678018	2678197	4.59e-89	333	180	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
130bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP022391.1|	100.000	180	0	0	1	180	2678240	2678419	4.59e-89	333	180	4215606	0	Bacillus subtilis strain GS 188 genome	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CM000490.1|	98.889	180	2	0	1	180	2677480	2677659	9.93e-86	322	180	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CM000488.1|	98.889	180	2	0	1	180	2677441	2677620	9.93e-86	322	180	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CM000489.1|	98.889	180	2	0	1	180	2650468	2650647	9.93e-86	322	180	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP017312.1|	98.889	180	2	0	1	180	2678232	2678411	9.93e-86	322	180	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP019663.1|	98.889	180	2	0	1	180	2678018	2678197	9.93e-86	322	180	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
132bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP022391.1|	98.889	180	2	0	1	180	2678240	2678419	9.93e-86	322	180	4215606	0	Bacillus subtilis strain GS 188 genome	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CM000490.1|	99.444	180	1	0	1	180	2677480	2677659	2.13e-87	327	180	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CM000488.1|	99.444	180	1	0	1	180	2677441	2677620	2.13e-87	327	180	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CM000489.1|	99.444	180	1	0	1	180	2650468	2650647	2.13e-87	327	180	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP017312.1|	99.444	180	1	0	1	180	2678232	2678411	2.13e-87	327	180	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP019663.1|	99.444	180	1	0	1	180	2678018	2678197	2.13e-87	327	180	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
131bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP022391.1|	99.444	180	1	0	1	180	2678240	2678419	2.13e-87	327	180	4215606	0	Bacillus subtilis strain GS 188 genome	plus
