111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NC_022898.1|	100.000	59	0	0	1	59	2496094	2496270	2.79e-31	122	59	4033459	0	Bacillus subtilis PY79, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_AP012496.1|	100.000	59	0	0	1	59	2510032	2510208	2.79e-31	122	59	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035397.1|	100.000	59	0	0	1	59	2446208	2446384	2.79e-31	122	59	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP014166.1|	100.000	59	0	0	1	59	2518925	2519101	2.79e-31	122	59	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP005997.1|	100.000	59	0	0	1	59	2484391	2484567	2.79e-31	122	59	4057487	0	Bacillus subtilis TOA, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035191.1|	100.000	59	0	0	1	59	2516090	2516266	2.79e-31	122	59	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035167.1|	100.000	59	0	0	1	59	2516091	2516267	2.79e-31	122	59	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP021903.1|	100.000	59	0	0	1	59	2501939	2502115	2.79e-31	122	59	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP011101.1|	100.000	59	0	0	1	59	2522625	2522801	2.79e-31	122	59	4069266	0	Bacillus sp. LM 4-2, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP010014.1|	100.000	59	0	0	1	59	2283846	2284022	2.79e-31	122	59	4070380	0	Bacillus sp. YP1, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP011882.1|	100.000	59	0	0	1	59	3453284	3453460	2.79e-31	122	59	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035166.1|	100.000	59	0	0	1	59	2564649	2564825	2.79e-31	122	59	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035163.1|	100.000	59	0	0	1	59	2550607	2550783	2.79e-31	122	59	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035411.1|	100.000	59	0	0	1	59	2549929	2550105	2.79e-31	122	59	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035413.1|	100.000	59	0	0	1	59	2564410	2564586	2.79e-31	122	59	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP032315.1|	100.000	59	0	0	1	59	2559399	2559575	2.79e-31	122	59	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP007800.1|	100.000	59	0	0	1	59	2651006	2651182	2.79e-31	122	59	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP008698.1|	100.000	59	0	0	1	59	2651006	2651182	2.79e-31	122	59	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP010314.1|	100.000	59	0	0	1	59	2657733	2657909	2.79e-31	122	59	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP015004.1|	100.000	59	0	0	1	59	2657845	2658021	2.79e-31	122	59	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP015375.1|	100.000	59	0	0	1	59	1933898	1933722	2.79e-31	122	59	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP032310.1|	100.000	59	0	0	1	59	2677867	2678043	2.79e-31	122	59	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP016852.1|	100.000	59	0	0	1	59	2677612	2677788	2.79e-31	122	59	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP010053.1|	100.000	59	0	0	1	59	2678003	2678179	2.79e-31	122	59	4215367	0	Bacillus subtilis strain PS832, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP020102.1|	100.000	59	0	0	1	59	2678261	2678437	2.79e-31	122	59	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NC_020507.1|	100.000	59	0	0	1	59	2678223	2678399	2.79e-31	122	59	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP010052.1|	100.000	59	0	0	1	59	2678252	2678428	2.79e-31	122	59	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP011115.1|	100.000	59	0	0	1	59	2678240	2678416	2.79e-31	122	59	4215633	0	Bacillus subtilis KCTC 1028, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_LN680001.1|	100.000	59	0	0	1	59	2696251	2696427	2.79e-31	122	59	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP030937.1|	100.000	59	0	0	1	59	2675520	2675696	2.79e-31	122	59	4238631	0	Bacillus sp. DM2 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_LN649259.1|	100.000	59	0	0	1	59	2696249	2696425	2.79e-31	122	59	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP021911.1|	98.305	59	1	0	1	59	2415012	2415188	6.44e-31	120	59	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP033064.1|	98.305	59	1	0	1	59	2635816	2635992	7.74e-31	120	59	4202080	0	Bacillus sp. WR11 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP035230.1|	62.500	40	15	0	1	40	2499176	2499295	1.11e-06	52.0	59	4051556	0	Bacillus subtilis strain SRCM103551 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP037427.1|	39.130	46	24	1	11	52	3583971	3583834	5.3	33.1	59	3894807	4	Myroides odoratimimus strain G13 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP022315.1|	45.714	35	19	0	8	42	4031707	4031603	5.8	33.1	59	4071214	0	Virgibacillus sp. LM2416 chromosome, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP010327.1|	39.130	46	24	1	11	52	3834818	3834681	7.1	32.7	59	4155464	4	Myroides sp. A21, complete genome	N/A
111bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP013690.1|	39.130	46	24	1	11	52	3932614	3932751	7.3	32.7	59	4366950	4	Myroides odoratimimus strain PR63039, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP021911.1|	100.000	59	0	0	1	59	2415012	2415188	2.93e-31	122	59	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NC_022898.1|	98.305	59	1	0	1	59	2496094	2496270	6.44e-31	120	59	4033459	0	Bacillus subtilis PY79, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_AP012496.1|	98.305	59	1	0	1	59	2510032	2510208	6.44e-31	120	59	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035397.1|	98.305	59	1	0	1	59	2446208	2446384	6.44e-31	120	59	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP014166.1|	98.305	59	1	0	1	59	2518925	2519101	6.44e-31	120	59	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP005997.1|	98.305	59	1	0	1	59	2484391	2484567	6.44e-31	120	59	4057487	0	Bacillus subtilis TOA, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035191.1|	98.305	59	1	0	1	59	2516090	2516266	6.44e-31	120	59	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035167.1|	98.305	59	1	0	1	59	2516091	2516267	6.44e-31	120	59	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP021903.1|	98.305	59	1	0	1	59	2501939	2502115	6.44e-31	120	59	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP011101.1|	98.305	59	1	0	1	59	2522625	2522801	6.44e-31	120	59	4069266	0	Bacillus sp. LM 4-2, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP010014.1|	98.305	59	1	0	1	59	2283846	2284022	6.44e-31	120	59	4070380	0	Bacillus sp. YP1, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP011882.1|	98.305	59	1	0	1	59	3453284	3453460	6.44e-31	120	59	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035166.1|	98.305	59	1	0	1	59	2564649	2564825	6.44e-31	120	59	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035163.1|	98.305	59	1	0	1	59	2550607	2550783	6.44e-31	120	59	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035411.1|	98.305	59	1	0	1	59	2549929	2550105	6.44e-31	120	59	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035413.1|	98.305	59	1	0	1	59	2564410	2564586	6.44e-31	120	59	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP032315.1|	98.305	59	1	0	1	59	2559399	2559575	6.44e-31	120	59	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP007800.1|	98.305	59	1	0	1	59	2651006	2651182	6.44e-31	120	59	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP008698.1|	98.305	59	1	0	1	59	2651006	2651182	6.44e-31	120	59	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP010314.1|	98.305	59	1	0	1	59	2657733	2657909	6.44e-31	120	59	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP015004.1|	98.305	59	1	0	1	59	2657845	2658021	6.44e-31	120	59	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP015375.1|	98.305	59	1	0	1	59	1933898	1933722	6.44e-31	120	59	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP032310.1|	98.305	59	1	0	1	59	2677867	2678043	6.44e-31	120	59	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP016852.1|	98.305	59	1	0	1	59	2677612	2677788	6.44e-31	120	59	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP010053.1|	98.305	59	1	0	1	59	2678003	2678179	6.44e-31	120	59	4215367	0	Bacillus subtilis strain PS832, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP020102.1|	98.305	59	1	0	1	59	2678261	2678437	6.44e-31	120	59	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NC_020507.1|	98.305	59	1	0	1	59	2678223	2678399	6.44e-31	120	59	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP010052.1|	98.305	59	1	0	1	59	2678252	2678428	6.44e-31	120	59	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP011115.1|	98.305	59	1	0	1	59	2678240	2678416	6.44e-31	120	59	4215633	0	Bacillus subtilis KCTC 1028, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_LN680001.1|	98.305	59	1	0	1	59	2696251	2696427	6.44e-31	120	59	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP030937.1|	98.305	59	1	0	1	59	2675520	2675696	6.44e-31	120	59	4238631	0	Bacillus sp. DM2 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_LN649259.1|	98.305	59	1	0	1	59	2696249	2696425	6.44e-31	120	59	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP033064.1|	96.610	59	2	0	1	59	2635816	2635992	1.57e-30	119	59	4202080	0	Bacillus sp. WR11 chromosome, complete genome	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP035230.1|	65.000	40	14	0	1	40	2499176	2499295	4.46e-07	53.1	59	4051556	0	Bacillus subtilis strain SRCM103551 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP033064.1|	100.000	59	0	0	1	59	2635816	2635992	3.46e-31	121	59	4202080	0	Bacillus sp. WR11 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NC_022898.1|	98.305	59	1	0	1	59	2496094	2496270	7.74e-31	120	59	4033459	0	Bacillus subtilis PY79, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_AP012496.1|	98.305	59	1	0	1	59	2510032	2510208	7.74e-31	120	59	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035397.1|	98.305	59	1	0	1	59	2446208	2446384	7.74e-31	120	59	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP014166.1|	98.305	59	1	0	1	59	2518925	2519101	7.74e-31	120	59	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP005997.1|	98.305	59	1	0	1	59	2484391	2484567	7.74e-31	120	59	4057487	0	Bacillus subtilis TOA, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035191.1|	98.305	59	1	0	1	59	2516090	2516266	7.74e-31	120	59	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035167.1|	98.305	59	1	0	1	59	2516091	2516267	7.74e-31	120	59	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP021903.1|	98.305	59	1	0	1	59	2501939	2502115	7.74e-31	120	59	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP011101.1|	98.305	59	1	0	1	59	2522625	2522801	7.74e-31	120	59	4069266	0	Bacillus sp. LM 4-2, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP010014.1|	98.305	59	1	0	1	59	2283846	2284022	7.74e-31	120	59	4070380	0	Bacillus sp. YP1, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP011882.1|	98.305	59	1	0	1	59	3453284	3453460	7.74e-31	120	59	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035166.1|	98.305	59	1	0	1	59	2564649	2564825	7.74e-31	120	59	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035163.1|	98.305	59	1	0	1	59	2550607	2550783	7.74e-31	120	59	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035411.1|	98.305	59	1	0	1	59	2549929	2550105	7.74e-31	120	59	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035413.1|	98.305	59	1	0	1	59	2564410	2564586	7.74e-31	120	59	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP032315.1|	98.305	59	1	0	1	59	2559399	2559575	7.74e-31	120	59	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP007800.1|	98.305	59	1	0	1	59	2651006	2651182	7.74e-31	120	59	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP008698.1|	98.305	59	1	0	1	59	2651006	2651182	7.74e-31	120	59	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP010314.1|	98.305	59	1	0	1	59	2657733	2657909	7.74e-31	120	59	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP015004.1|	98.305	59	1	0	1	59	2657845	2658021	7.74e-31	120	59	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP015375.1|	98.305	59	1	0	1	59	1933898	1933722	7.74e-31	120	59	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP032310.1|	98.305	59	1	0	1	59	2677867	2678043	7.74e-31	120	59	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP016852.1|	98.305	59	1	0	1	59	2677612	2677788	7.74e-31	120	59	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP010053.1|	98.305	59	1	0	1	59	2678003	2678179	7.74e-31	120	59	4215367	0	Bacillus subtilis strain PS832, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP020102.1|	98.305	59	1	0	1	59	2678261	2678437	7.74e-31	120	59	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NC_020507.1|	98.305	59	1	0	1	59	2678223	2678399	7.74e-31	120	59	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP010052.1|	98.305	59	1	0	1	59	2678252	2678428	7.74e-31	120	59	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP011115.1|	98.305	59	1	0	1	59	2678240	2678416	7.74e-31	120	59	4215633	0	Bacillus subtilis KCTC 1028, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_LN680001.1|	98.305	59	1	0	1	59	2696251	2696427	7.74e-31	120	59	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP030937.1|	98.305	59	1	0	1	59	2675520	2675696	7.74e-31	120	59	4238631	0	Bacillus sp. DM2 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_LN649259.1|	98.305	59	1	0	1	59	2696249	2696425	7.74e-31	120	59	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP021911.1|	96.610	59	2	0	1	59	2415012	2415188	1.57e-30	119	59	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP035230.1|	62.500	40	15	0	1	40	2499176	2499295	1.47e-06	51.6	59	4051556	0	Bacillus subtilis strain SRCM103551 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP022315.1|	45.714	35	19	0	8	42	4031707	4031603	4.4	33.5	59	4071214	0	Virgibacillus sp. LM2416 chromosome, complete genome	N/A
114bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP004372.1|	36.585	41	26	0	12	52	2021651	2021529	7.0	32.7	59	3555109	0	Roseibacterium elongatum DSM 19469, complete genome	N/A
