================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round1/extend/t_pro_pnda_pndb_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round1/extend/cluster/t_pro_pnda_pndb_tblastn_extend_cdhit1.fa
         -c 1

Started: Sun Dec 22 22:33:56 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 137
longest and shortest : 162 and 152
Total letters: 20993
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3029314
Max number of word counting entries: 95863423

comparing sequences from          0  to        137

      137  finished        137  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.19
