>Cluster 0
0	336nt, >745635bt_bac:Photor... *
1	257nt, >3123it_bac:Photorha... at +/100.00%
2	336nt, >745634bt_bac:Photor... at +/100.00%
3	257nt, >3124it_bac:Photorha... at +/100.00%
>Cluster 1
0	254nt, >3062it_bac:Photorha... at +/100.00%
1	336nt, >765475bt_bac:Photor... *
2	254nt, >3061it_bac:Photorha... at +/100.00%
3	336nt, >765474bt_bac:Photor... at +/100.00%
4	336nt, >765487bt_bac:Photor... at +/100.00%
5	254nt, >3069it_bac:Photorha... at +/100.00%
6	336nt, >765486bt_bac:Photor... at +/100.00%
7	254nt, >3068it_bac:Photorha... at +/100.00%
8	254nt, >3067it_bac:Photorha... at +/100.00%
9	336nt, >765485bt_bac:Photor... at +/100.00%
>Cluster 2
0	254nt, >3185it_bac:Photorha... at +/100.00%
1	336nt, >765476bt_bac:Photor... *
>Cluster 3
0	249nt, >3172it_bac:Photorha... at +/100.00%
1	333nt, >745633bt_bac:Photor... *
2	249nt, >3177it_bac:Photorha... at +/100.00%
3	333nt, >745641bt_bac:Photor... at +/100.00%
4	249nt, >3175it_bac:Photorha... at +/100.00%
5	333nt, >745642bt_bac:Photor... at +/100.00%
6	249nt, >3176it_bac:Photorha... at +/100.00%
7	333nt, >745643bt_bac:Photor... at +/100.00%
>Cluster 4
0	321nt, >701367bt_bac:Photor... *
1	321nt, >701368bt_bac:Photor... at +/100.00%
2	261nt, >3225it_bac:Photorha... at +/100.00%
3	261nt, >3224it_bac:Photorha... at +/100.00%
