11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP027014.1|	100.000	126	0	0	1	126	2615886	2616011	3.07e-59	233	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP028529.1|	100.000	126	0	0	1	126	2779893	2780018	3.07e-59	233	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP028524.1|	100.000	126	0	0	1	126	2653145	2653270	3.07e-59	233	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CM000637.1|	100.000	126	0	0	1	126	2725650	2725775	3.07e-59	233	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CM000604.1|	100.000	126	0	0	1	126	2796628	2796753	3.07e-59	233	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
11009bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NC_017175.1|	99.206	126	1	0	1	126	2782781	2782906	1.43e-57	228	126	4308325	0	Clostridium difficile M68, complete genome	plus
433bat_bac:Clostridioides_difficile_ATCC_43255_contig00048_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABKJ02000048.1_genomeType:chromosome_blastType:blastn_position:3785to3676_genomeLength:4029	ref|NZ_ABKJ02000048.1|	100.000	110	0	0	1	110	3785	3676	2.04e-50	204	110	4029	0	Clostridioides difficile ATCC 43255 contig00048_2, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028530.1|	100.000	114	0	0	1	114	1702653	1702540	1.28e-52	211	114	4174406	0	Clostridioides difficile strain 020711 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028528.1|	100.000	114	0	0	1	114	1707024	1706911	1.28e-52	211	114	4119431	0	Clostridioides difficile strain 020696 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028527.1|	100.000	114	0	0	1	114	1715166	1715053	1.28e-52	211	114	4174373	0	Clostridioides difficile strain 020695 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028526.1|	100.000	114	0	0	1	114	2521940	2522053	1.28e-52	211	114	4221948	0	Clostridioides difficile strain 020688 chromosome	plus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028525.1|	100.000	114	0	0	1	114	1701840	1701727	1.28e-52	211	114	4182371	0	Clostridioides difficile strain 020482 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028523.1|	100.000	114	0	0	1	114	1718489	1718376	1.28e-52	211	114	4108203	0	Clostridioides difficile strain 020474 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CM000657.1|	100.000	114	0	0	1	114	1636028	1635915	1.28e-52	211	114	3998408	0	Clostridioides difficile QCD-97b34 chromosome, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CM000661.1|	100.000	114	0	0	1	114	1699472	1699359	1.28e-52	211	114	4078976	0	Clostridioides difficile QCD-76w55 chromosome, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CM000441.1|	100.000	114	0	0	1	114	1651580	1651467	1.28e-52	211	114	4094363	0	Clostridioides difficile QCD-66c26 chromosome, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CM000658.1|	100.000	114	0	0	1	114	1656135	1656022	1.28e-52	211	114	4092698	0	Clostridioides difficile QCD-37x79 chromosome, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CM000659.1|	100.000	114	0	0	1	114	1645966	1645853	1.28e-52	211	114	4016699	0	Clostridioides difficile CIP 107932 chromosome, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_ABHE02000059.1|	89.565	115	11	1	1	114	5366	5252	1.31e-32	145	114	17653	1	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP027014.1|	87.826	115	6	6	1	114	146368	146261	1.32e-27	128	114	4116125	8	Clostridioides difficile strain AK chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_CP028529.1|	87.826	115	6	6	1	114	1716488	1716381	1.32e-27	128	114	4091287	8	Clostridioides difficile strain 020709 chromosome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NC_017175.1|	87.826	115	6	6	1	114	1719399	1719292	1.32e-27	128	114	4308325	8	Clostridium difficile M68, complete genome	minus
419bat_bac:Clostridioides_difficile_CIP_107932_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000659.1_genomeType:chromosome_blastType:blastn_position:1645966to1645853_genomeLength:4016699	ref|NZ_ABKJ02000054.1|	87.826	115	6	6	1	114	3552	3445	1.32e-27	128	114	9789	8	Clostridioides difficile ATCC 43255 contig00054_2, whole genome shotgun sequence	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CM000660.1|	100.000	127	0	0	1	127	1236068	1235942	8.63e-60	235	127	3914166	0	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_ABHE02000059.1|	83.594	128	14	4	1	121	5366	5239	4.22e-23	113	127	17653	7	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_ABHE02000059.1|	100.000	128	0	0	1	128	5366	5239	2.43e-60	237	128	17653	0	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_ABHE02000059.1|	84.375	128	19	1	1	128	7676	7550	1.97e-26	124	128	17653	1	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028530.1|	89.565	115	11	1	1	115	1702653	1702540	1.51e-32	145	128	4174406	1	Clostridioides difficile strain 020711 chromosome	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028528.1|	89.565	115	11	1	1	115	1707024	1706911	1.51e-32	145	128	4119431	1	Clostridioides difficile strain 020696 chromosome	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028527.1|	89.565	115	11	1	1	115	1715166	1715053	1.51e-32	145	128	4174373	1	Clostridioides difficile strain 020695 chromosome	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028526.1|	89.565	115	11	1	1	115	2521940	2522053	1.51e-32	145	128	4221948	1	Clostridioides difficile strain 020688 chromosome	plus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028525.1|	89.565	115	11	1	1	115	1701840	1701727	1.51e-32	145	128	4182371	1	Clostridioides difficile strain 020482 chromosome	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CP028523.1|	89.565	115	11	1	1	115	1718489	1718376	1.51e-32	145	128	4108203	1	Clostridioides difficile strain 020474 chromosome	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000657.1|	89.565	115	11	1	1	115	1636028	1635915	1.51e-32	145	128	3998408	1	Clostridioides difficile QCD-97b34 chromosome, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000661.1|	89.565	115	11	1	1	115	1699472	1699359	1.51e-32	145	128	4078976	1	Clostridioides difficile QCD-76w55 chromosome, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000441.1|	89.565	115	11	1	1	115	1651580	1651467	1.51e-32	145	128	4094363	1	Clostridioides difficile QCD-66c26 chromosome, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000658.1|	89.565	115	11	1	1	115	1656135	1656022	1.51e-32	145	128	4092698	1	Clostridioides difficile QCD-37x79 chromosome, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000659.1|	89.565	115	11	1	1	115	1645966	1645853	1.51e-32	145	128	4016699	1	Clostridioides difficile CIP 107932 chromosome, whole genome shotgun sequence	minus
406bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:5366to5239_genomeLength:17653	ref|NZ_CM000660.1|	83.594	128	14	4	1	128	1236068	1235948	4.26e-23	113	128	3914166	7	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
408bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:7676to7550_genomeLength:17653	ref|NZ_ABHE02000059.1|	100.000	127	0	0	1	127	7676	7550	8.63e-60	235	127	17653	0	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
408bat_bac:Clostridioides_difficile_QCD_76w55_contig00059_2_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_ABHE02000059.1_genomeType:chromosome_blastType:blastn_position:7676to7550_genomeLength:17653	ref|NZ_ABHE02000059.1|	84.375	128	19	1	1	127	5366	5239	1.95e-26	124	127	17653	1	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
11121bat_bac:Clostridioides_difficile_strain_08ACD0030_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010888.1_genomeType:genome_blastType:blastn_position:1660788to1660678_genomeLength:4167076	ref|NZ_ABKJ02000048.1|	98.198	111	1	1	1	111	3785	3676	4.46e-47	193	111	4029	1	Clostridioides difficile ATCC 43255 contig00048_2, whole genome shotgun sequence	minus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NC_017175.1|	100.000	126	0	0	1	126	2782781	2782906	3.07e-59	233	126	4308325	0	Clostridium difficile M68, complete genome	plus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
11020bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
100bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NC_017175.1|	98.413	126	2	0	1	126	2782781	2782906	6.65e-56	222	126	4308325	0	Clostridium difficile M68, complete genome	plus
11033bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:1426475to1426365_genomeLength:4247015	ref|NZ_ABKJ02000048.1|	97.297	111	2	1	1	111	3785	3676	2.08e-45	187	111	4029	1	Clostridioides difficile ATCC 43255 contig00048_2, whole genome shotgun sequence	minus
11033bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:1426475to1426365_genomeLength:4247015	ref|NZ_CM000660.1|	83.784	111	11	2	1	111	1236068	1235965	1.00e-18	99.0	111	3914166	7	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000660.1|	88.189	127	8	4	1	120	1236068	1235942	1.39e-32	145	120	3914166	7	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP027014.1|	87.402	127	8	4	1	120	2615886	2616011	6.47e-31	139	120	4116125	8	Clostridioides difficile strain AK chromosome	plus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP028529.1|	87.402	127	8	4	1	120	2779893	2780018	6.47e-31	139	120	4091287	8	Clostridioides difficile strain 020709 chromosome	plus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP028524.1|	87.402	127	8	4	1	120	2653145	2653270	6.47e-31	139	120	4144005	8	Clostridioides difficile strain 020477 chromosome	plus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000637.1|	87.402	127	8	4	1	120	2725650	2725775	6.47e-31	139	120	4129288	8	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000604.1|	87.402	127	8	4	1	120	2796628	2796753	6.47e-31	139	120	4123727	8	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
104bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NC_017175.1|	86.614	127	9	4	1	120	2782781	2782906	3.01e-29	134	120	4308325	8	Clostridium difficile M68, complete genome	plus
11032bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:1319959to1319834_genomeLength:4253785	ref|NZ_CM000660.1|	86.719	128	14	3	1	126	1236068	1235942	6.89e-31	139	126	3914166	3	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
11032bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:1319959to1319834_genomeLength:4253785	ref|NZ_ABHE02000059.1|	85.938	128	9	2	1	120	7676	7550	1.49e-27	128	126	17653	9	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
11032bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:1319959to1319834_genomeLength:4253785	ref|NZ_ABHE02000059.1|	83.594	128	13	1	1	120	5366	5239	4.18e-23	113	126	17653	8	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
11010bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NC_017175.1|	98.413	126	2	0	1	126	2782781	2782906	6.65e-56	222	126	4308325	0	Clostridium difficile M68, complete genome	plus
