>Cluster 0
0	65nt, >12559bat_bac:Klebsi... at +/100.00%
1	77nt, >1218iat_bac:Klebsie... *
2	65nt, >12584bat_bac:Klebsi... at +/100.00%
3	77nt, >1193iat_bac:Klebsie... at +/100.00%
4	65nt, >16719bat_bac:Klebsi... at +/100.00%
5	77nt, >1194iat_bac:Klebsie... at +/100.00%
6	77nt, >1195iat_bac:Klebsie... at +/100.00%
7	65nt, >16718bat_bac:Klebsi... at +/100.00%
8	65nt, >16717bat_bac:Klebsi... at +/100.00%
9	77nt, >1196iat_bac:Klebsie... at +/100.00%
10	65nt, >12580bat_bac:Klebsi... at +/100.00%
11	77nt, >1197iat_bac:Klebsie... at +/100.00%
12	77nt, >1198iat_bac:Klebsie... at +/100.00%
13	65nt, >12579bat_bac:Klebsi... at +/100.00%
14	77nt, >1199iat_bac:Klebsie... at +/100.00%
15	65nt, >12578bat_bac:Klebsi... at +/100.00%
16	77nt, >1200iat_bac:Klebsie... at +/100.00%
17	65nt, >12577bat_bac:Klebsi... at +/100.00%
18	77nt, >1201iat_bac:Klebsie... at +/100.00%
19	65nt, >12576bat_bac:Klebsi... at +/100.00%
20	77nt, >1202iat_bac:Klebsie... at +/100.00%
21	65nt, >16711bat_bac:Klebsi... at +/100.00%
22	77nt, >1203iat_bac:Klebsie... at +/100.00%
23	65nt, >16710bat_bac:Klebsi... at +/100.00%
24	77nt, >1204iat_bac:Klebsie... at +/100.00%
25	65nt, >16709bat_bac:Klebsi... at +/100.00%
26	77nt, >1205iat_bac:Klebsie... at +/100.00%
27	65nt, >16708bat_bac:Klebsi... at +/100.00%
28	77nt, >1206iat_bac:Klebsie... at +/100.00%
29	65nt, >12571bat_bac:Klebsi... at +/100.00%
30	65nt, >12570bat_bac:Klebsi... at +/100.00%
31	77nt, >1207iat_bac:Klebsie... at +/100.00%
32	65nt, >16705bat_bac:Klebsi... at +/100.00%
33	77nt, >1208iat_bac:Klebsie... at +/100.00%
34	65nt, >865021bat_bac:Klebs... at +/100.00%
35	77nt, >63iat_bac:Klebsiell... at +/100.00%
36	65nt, >16704bat_bac:Klebsi... at +/100.00%
37	77nt, >1209iat_bac:Klebsie... at +/100.00%
38	77nt, >1216iat_bac:Klebsie... at +/100.00%
39	65nt, >16697bat_bac:Klebsi... at +/100.00%
40	77nt, >1210iat_bac:Klebsie... at +/100.00%
41	65nt, >16703bat_bac:Klebsi... at +/100.00%
42	65nt, >16702bat_bac:Klebsi... at +/100.00%
43	77nt, >1211iat_bac:Klebsie... at +/100.00%
44	65nt, >16701bat_bac:Klebsi... at +/100.00%
45	77nt, >1212iat_bac:Klebsie... at +/100.00%
46	65nt, >16700bat_bac:Klebsi... at +/100.00%
47	77nt, >1213iat_bac:Klebsie... at +/100.00%
48	77nt, >1214iat_bac:Klebsie... at +/100.00%
49	65nt, >16699bat_bac:Klebsi... at +/100.00%
50	65nt, >16698bat_bac:Klebsi... at +/100.00%
51	77nt, >1215iat_bac:Klebsie... at +/100.00%
52	77nt, >1217iat_bac:Klebsie... at +/100.00%
53	65nt, >12560bat_bac:Klebsi... at +/100.00%
54	77nt, >1219iat_bac:Klebsie... at +/100.00%
55	65nt, >12558bat_bac:Klebsi... at +/100.00%
56	77nt, >1220iat_bac:Klebsie... at +/100.00%
57	65nt, >16693bat_bac:Klebsi... at +/100.00%
58	77nt, >1221iat_bac:Klebsie... at +/100.00%
59	65nt, >16692bat_bac:Klebsi... at +/100.00%
60	65nt, >16691bat_bac:Klebsi... at +/100.00%
61	77nt, >1222iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	77nt, >1254iat_bac:Klebsie... *
1	64nt, >12882bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	77nt, >1233iat_bac:Klebsie... *
1	64nt, >12553bat_bac:Klebsi... at +/100.00%
