>Cluster 0
0	314nt, >1019it_bac:Klebsiel... *
1	314nt, >1009634bt_bac:Klebs... at +/100.00%
>Cluster 1
0	314nt, >1021it_bac:Klebsiel... *
1	314nt, >1009479bt_bac:Klebs... at +/100.00%
>Cluster 2
0	269nt, >1011318bt_bac:Klebs... at +/100.00%
1	290nt, >1052it_bac:Klebsiel... *
2	269nt, >1011343bt_bac:Klebs... at +/100.00%
3	290nt, >1027it_bac:Klebsiel... at +/100.00%
4	269nt, >1009785bt_bac:Klebs... at +/100.00%
5	290nt, >1028it_bac:Klebsiel... at +/100.00%
6	269nt, >1009784bt_bac:Klebs... at +/100.00%
7	290nt, >1029it_bac:Klebsiel... at +/100.00%
8	290nt, >1030it_bac:Klebsiel... at +/100.00%
9	269nt, >1009783bt_bac:Klebs... at +/100.00%
10	290nt, >1031it_bac:Klebsiel... at +/100.00%
11	269nt, >1011339bt_bac:Klebs... at +/100.00%
12	269nt, >1011338bt_bac:Klebs... at +/100.00%
13	290nt, >1032it_bac:Klebsiel... at +/100.00%
14	290nt, >1033it_bac:Klebsiel... at +/100.00%
15	269nt, >1011337bt_bac:Klebs... at +/100.00%
16	269nt, >1011336bt_bac:Klebs... at +/100.00%
17	290nt, >1034it_bac:Klebsiel... at +/100.00%
18	269nt, >1011335bt_bac:Klebs... at +/100.00%
19	290nt, >1035it_bac:Klebsiel... at +/100.00%
20	269nt, >1009777bt_bac:Klebs... at +/100.00%
21	290nt, >1036it_bac:Klebsiel... at +/100.00%
22	269nt, >1009776bt_bac:Klebs... at +/100.00%
23	290nt, >1037it_bac:Klebsiel... at +/100.00%
24	269nt, >1009775bt_bac:Klebs... at +/100.00%
25	290nt, >1038it_bac:Klebsiel... at +/100.00%
26	269nt, >1009774bt_bac:Klebs... at +/100.00%
27	290nt, >1039it_bac:Klebsiel... at +/100.00%
28	290nt, >1040it_bac:Klebsiel... at +/100.00%
29	269nt, >1011330bt_bac:Klebs... at +/100.00%
30	269nt, >1011329bt_bac:Klebs... at +/100.00%
31	290nt, >1041it_bac:Klebsiel... at +/100.00%
32	269nt, >1009771bt_bac:Klebs... at +/100.00%
33	290nt, >1042it_bac:Klebsiel... at +/100.00%
34	269nt, >476168bt_bac:Klebsi... at +/100.00%
35	290nt, >55it_bac:Klebsiella... at +/100.00%
36	290nt, >1043it_bac:Klebsiel... at +/100.00%
37	269nt, >1009770bt_bac:Klebs... at +/100.00%
38	269nt, >1009763bt_bac:Klebs... at +/100.00%
39	290nt, >1050it_bac:Klebsiel... at +/100.00%
40	290nt, >1044it_bac:Klebsiel... at +/100.00%
41	269nt, >1009769bt_bac:Klebs... at +/100.00%
42	290nt, >1045it_bac:Klebsiel... at +/100.00%
43	269nt, >1009768bt_bac:Klebs... at +/100.00%
44	269nt, >1009767bt_bac:Klebs... at +/100.00%
45	290nt, >1046it_bac:Klebsiel... at +/100.00%
46	269nt, >1009766bt_bac:Klebs... at +/100.00%
47	290nt, >1047it_bac:Klebsiel... at +/100.00%
48	269nt, >1009765bt_bac:Klebs... at +/100.00%
49	290nt, >1048it_bac:Klebsiel... at +/100.00%
50	269nt, >1009764bt_bac:Klebs... at +/100.00%
51	290nt, >1049it_bac:Klebsiel... at +/100.00%
52	269nt, >1011319bt_bac:Klebs... at +/100.00%
53	290nt, >1051it_bac:Klebsiel... at +/100.00%
54	269nt, >1011317bt_bac:Klebs... at +/100.00%
55	290nt, >1053it_bac:Klebsiel... at +/100.00%
56	290nt, >1054it_bac:Klebsiel... at +/100.00%
57	269nt, >1009759bt_bac:Klebs... at +/100.00%
58	290nt, >1055it_bac:Klebsiel... at +/100.00%
59	269nt, >1009758bt_bac:Klebs... at +/100.00%
60	290nt, >1056it_bac:Klebsiel... at +/100.00%
61	269nt, >1009757bt_bac:Klebs... at +/100.00%
