>Cluster 0
0	245nt, >3016it_bac:Klebsiel... at +/100.00%
1	390nt, >805093bt_bac:Klebsi... *
>Cluster 1
0	245nt, >3048it_bac:Klebsiel... at +/100.00%
1	390nt, >805124bt_bac:Klebsi... *
>Cluster 2
0	245nt, >2922it_bac:Klebsiel... at +/100.00%
1	366nt, >812135bt_bac:Klebsi... at +/100.00%
2	366nt, >812139bt_bac:Klebsi... at +/100.00%
3	245nt, >2897it_bac:Klebsiel... at +/100.00%
4	366nt, >816202bt_bac:Klebsi... at +/100.00%
5	245nt, >2898it_bac:Klebsiel... at +/100.00%
6	366nt, >816229bt_bac:Klebsi... at +/100.00%
7	245nt, >2899it_bac:Klebsiel... at +/100.00%
8	366nt, >816215bt_bac:Klebsi... at +/100.00%
9	245nt, >2900it_bac:Klebsiel... at +/100.00%
10	245nt, >2901it_bac:Klebsiel... at +/100.00%
11	366nt, >812151bt_bac:Klebsi... at +/100.00%
12	366nt, >812154bt_bac:Klebsi... at +/100.00%
13	245nt, >2902it_bac:Klebsiel... at +/100.00%
14	245nt, >2903it_bac:Klebsiel... at +/100.00%
15	366nt, >812134bt_bac:Klebsi... at +/100.00%
16	366nt, >812142bt_bac:Klebsi... at +/100.00%
17	245nt, >2904it_bac:Klebsiel... at +/100.00%
18	245nt, >2905it_bac:Klebsiel... at +/100.00%
19	366nt, >812141bt_bac:Klebsi... at +/100.00%
20	245nt, >2906it_bac:Klebsiel... at +/100.00%
21	366nt, >816207bt_bac:Klebsi... at +/100.00%
22	245nt, >2907it_bac:Klebsiel... at +/100.00%
23	366nt, >816204bt_bac:Klebsi... at +/100.00%
24	366nt, >816227bt_bac:Klebsi... at +/100.00%
25	245nt, >2908it_bac:Klebsiel... at +/100.00%
26	245nt, >2909it_bac:Klebsiel... at +/100.00%
27	366nt, >816228bt_bac:Klebsi... at +/100.00%
28	245nt, >2910it_bac:Klebsiel... at +/100.00%
29	366nt, >812130bt_bac:Klebsi... at +/100.00%
30	366nt, >812138bt_bac:Klebsi... at +/100.00%
31	245nt, >2911it_bac:Klebsiel... at +/100.00%
32	366nt, >816205bt_bac:Klebsi... at +/100.00%
33	245nt, >2912it_bac:Klebsiel... at +/100.00%
34	375nt, >1049054bt_bac:Klebs... *
35	245nt, >286it_bac:Klebsiell... at +/100.00%
36	366nt, >816224bt_bac:Klebsi... at +/100.00%
37	245nt, >2913it_bac:Klebsiel... at +/100.00%
38	366nt, >816211bt_bac:Klebsi... at +/100.00%
39	245nt, >2920it_bac:Klebsiel... at +/100.00%
40	366nt, >816214bt_bac:Klebsi... at +/100.00%
41	245nt, >2914it_bac:Klebsiel... at +/100.00%
42	366nt, >816216bt_bac:Klebsi... at +/100.00%
43	245nt, >2915it_bac:Klebsiel... at +/100.00%
44	366nt, >816213bt_bac:Klebsi... at +/100.00%
45	245nt, >2916it_bac:Klebsiel... at +/100.00%
46	245nt, >2917it_bac:Klebsiel... at +/100.00%
47	366nt, >816220bt_bac:Klebsi... at +/100.00%
48	366nt, >816217bt_bac:Klebsi... at +/100.00%
49	245nt, >2918it_bac:Klebsiel... at +/100.00%
50	245nt, >2919it_bac:Klebsiel... at +/100.00%
51	366nt, >816212bt_bac:Klebsi... at +/100.00%
52	245nt, >2921it_bac:Klebsiel... at +/100.00%
53	366nt, >812150bt_bac:Klebsi... at +/100.00%
54	366nt, >812137bt_bac:Klebsi... at +/100.00%
55	245nt, >2923it_bac:Klebsiel... at +/100.00%
56	245nt, >2924it_bac:Klebsiel... at +/100.00%
57	366nt, >816231bt_bac:Klebsi... at +/100.00%
58	366nt, >816203bt_bac:Klebsi... at +/100.00%
59	245nt, >2925it_bac:Klebsiel... at +/100.00%
60	366nt, >816208bt_bac:Klebsi... at +/100.00%
61	245nt, >2926it_bac:Klebsiel... at +/100.00%
