TADB|AT6350	ref|NZ_CP014768.1|	100.000	140	0	0	1	140	4521749	4521610	3.84e-66	259	140	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP011134.1|	100.000	140	0	0	1	140	4191258	4191119	3.84e-66	259	140	5000386	0	Escherichia coli VR50, complete genome	minus
TADB|AT6350	ref|NC_017641.1|	100.000	140	0	0	1	140	4356180	4356041	3.84e-66	259	140	5186416	0	Escherichia coli UMNK88, complete genome	minus
TADB|AT6350	ref|NZ_CP011061.1|	100.000	140	0	0	1	140	3998920	3998781	3.84e-66	259	140	4891769	0	Escherichia coli str. Sanji, complete genome	minus
TADB|AT6350	ref|NC_007779.1|	100.000	140	0	0	1	140	3787158	3787297	3.84e-66	259	140	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|AT6350	ref|NZ_CP025268.1|	100.000	140	0	0	1	140	3855179	3855040	3.84e-66	259	140	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP014348.1|	100.000	140	0	0	1	140	1479967	1480106	3.84e-66	259	140	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
TADB|AT6350	ref|NC_020518.1|	100.000	140	0	0	1	140	3282470	3282331	3.84e-66	259	140	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	minus
TADB|AT6350	ref|NZ_HG738867.1|	100.000	140	0	0	1	140	2928177	2928316	3.84e-66	259	140	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	plus
TADB|AT6350	ref|NC_010473.1|	100.000	140	0	0	1	140	3948864	3948725	3.84e-66	259	140	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	minus
TADB|AT6350	ref|NZ_CP013483.1|	100.000	140	0	0	1	140	451276	451415	3.84e-66	259	140	4839266	0	Escherichia coli strain Y5, complete genome	plus
TADB|AT6350	ref|NZ_CP024090.1|	100.000	140	0	0	1	140	28063	28202	3.84e-66	259	140	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019213.2|	100.000	140	0	0	1	140	28030	28169	3.84e-66	259	140	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034595.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP036177.1|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP028578.2|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026580.2|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP032992.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP011124.1|	100.000	140	0	0	1	140	1019521	1019660	3.84e-66	259	140	4502758	0	Escherichia coli strain USML2, complete genome	plus
TADB|AT6350	ref|NZ_CP018801.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP007391.1|	100.000	140	0	0	1	140	28109	28248	3.84e-66	259	140	4875682	0	Escherichia coli strain ST540, complete genome	plus
TADB|AT6350	ref|NZ_CP011321.1|	100.000	140	0	0	1	140	3833486	3833347	3.84e-66	259	140	4610881	0	Escherichia coli strain SQ88, complete genome	minus
TADB|AT6350	ref|NZ_CP011320.1|	100.000	140	0	0	1	140	3850498	3850359	3.84e-66	259	140	4633461	0	Escherichia coli strain SQ37, complete genome	minus
TADB|AT6350	ref|NZ_CP011324.1|	100.000	140	0	0	1	140	3833486	3833347	3.84e-66	259	140	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
TADB|AT6350	ref|NZ_CP017631.1|	100.000	140	0	0	1	140	30472	30611	3.84e-66	259	140	5283836	0	Escherichia coli SLK172, complete genome	plus
TADB|AT6350	ref|NZ_CP007594.1|	100.000	140	0	0	1	140	4277836	4277697	3.84e-66	259	140	5153435	0	Escherichia coli strain SEC470, complete genome	minus
TADB|AT6350	ref|NZ_CP025950.2|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025627.1|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025048.1|	100.000	140	0	0	1	140	2641534	2641395	3.84e-66	259	140	4792402	0	Escherichia coli strain SC516 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP015995.1|	100.000	140	0	0	1	140	32287	32426	3.84e-66	259	140	4994918	0	Escherichia coli strain S51, complete genome	plus
TADB|AT6350	ref|NZ_CP010231.1|	100.000	140	0	0	1	140	3144301	3144162	3.84e-66	259	140	4664102	0	Escherichia coli strain S30, complete genome	minus
TADB|AT6350	ref|NZ_CP010226.1|	100.000	140	0	0	1	140	4247984	4248123	3.84e-66	259	140	4702107	0	Escherichia coli strain S1, complete genome	plus
TADB|AT6350	ref|NZ_CP011113.2|	100.000	140	0	0	1	140	3809984	3809845	3.84e-66	259	140	4587291	0	Escherichia coli strain RR1, complete genome	minus
TADB|AT6350	ref|NZ_CP027105.1|	100.000	140	0	0	1	140	4554590	4554451	3.84e-66	259	140	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_LS483303.1|	100.000	140	0	0	1	140	28063	28202	3.84e-66	259	140	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LS483296.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134228.1|	100.000	140	0	0	1	140	30394	30533	3.84e-66	259	140	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134240.1|	100.000	140	0	0	1	140	30475	30614	3.84e-66	259	140	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134152.1|	100.000	140	0	0	1	140	30471	30610	3.84e-66	259	140	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134227.1|	100.000	140	0	0	1	140	30474	30613	3.84e-66	259	140	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134239.1|	100.000	140	0	0	1	140	30315	30454	3.84e-66	259	140	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134231.1|	100.000	140	0	0	1	140	30314	30453	3.84e-66	259	140	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134075.1|	100.000	140	0	0	1	140	30474	30613	3.84e-66	259	140	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134295.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134000.1|	100.000	140	0	0	1	140	28063	28202	3.84e-66	259	140	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134296.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134247.1|	100.000	140	0	0	1	140	26282	26421	3.84e-66	259	140	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134082.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134236.1|	100.000	140	0	0	1	140	28064	28203	3.84e-66	259	140	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP019778.1|	100.000	140	0	0	1	140	4225616	4225477	3.84e-66	259	140	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_LR134191.1|	100.000	140	0	0	1	140	30901	31040	3.84e-66	259	140	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134083.1|	100.000	140	0	0	1	140	30474	30613	3.84e-66	259	140	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LT906474.1|	100.000	140	0	0	1	140	28063	28202	3.84e-66	259	140	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134220.1|	100.000	140	0	0	1	140	30474	30613	3.84e-66	259	140	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134216.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134248.1|	100.000	140	0	0	1	140	30904	31043	3.84e-66	259	140	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134092.1|	100.000	140	0	0	1	140	30901	31040	3.84e-66	259	140	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP011495.1|	100.000	140	0	0	1	140	429598	429459	3.84e-66	259	140	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
TADB|AT6350	ref|NZ_CP034953.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP018103.1|	100.000	140	0	0	1	140	4025633	4025494	3.84e-66	259	140	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018115.1|	100.000	140	0	0	1	140	4028849	4028710	3.84e-66	259	140	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018109.1|	100.000	140	0	0	1	140	4027906	4027767	3.84e-66	259	140	4796421	0	Escherichia coli strain MRSN346595 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018121.1|	100.000	140	0	0	1	140	4025633	4025494	3.84e-66	259	140	4794148	0	Escherichia coli strain MRSN346355 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025747.1|	100.000	140	0	0	1	140	30314	30453	3.84e-66	259	140	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019629.1|	100.000	140	0	0	1	140	3854853	3854714	3.84e-66	259	140	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP028703.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019903.1|	100.000	140	0	0	1	140	1036076	1035937	3.84e-66	259	140	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026027.1|	100.000	140	0	0	1	140	3836573	3836434	3.84e-66	259	140	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP033378.1|	100.000	140	0	0	1	140	28063	28202	3.84e-66	259	140	4849006	0	Escherichia coli strain L73 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034589.1|	100.000	140	0	0	1	140	92857	92718	3.84e-66	259	140	4546245	0	Escherichia coli strain L37 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP030919.1|	100.000	140	0	0	1	140	3754497	3754358	3.84e-66	259	140	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_LM995446.1|	100.000	140	0	0	1	140	3796560	3796421	3.84e-66	259	140	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
TADB|AT6350	ref|NZ_CP012870.1|	100.000	140	0	0	1	140	788398	788537	3.84e-66	259	140	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
TADB|AT6350	ref|NZ_CP012869.1|	100.000	140	0	0	1	140	788398	788537	3.84e-66	259	140	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
TADB|AT6350	ref|NZ_LM993812.1|	100.000	140	0	0	1	140	3726887	3727026	3.84e-66	259	140	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	plus
TADB|AT6350	ref|NZ_CP017100.1|	100.000	140	0	0	1	140	3793804	3793665	3.84e-66	259	140	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP028702.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4682574	0	Escherichia coli strain J53 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP013952.1|	100.000	140	0	0	1	140	2036930	2037069	3.84e-66	259	140	4567242	0	Escherichia coli strain HST04, complete genome	plus
TADB|AT6350	ref|NZ_CP029492.1|	100.000	140	0	0	1	140	31243	31382	3.84e-66	259	140	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019961.1|	100.000	140	0	0	1	140	1798574	1798713	3.84e-66	259	140	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029180.1|	100.000	140	0	0	1	140	2974323	2974184	3.84e-66	259	140	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010172.1|	100.000	140	0	0	1	140	1167703	1167842	3.84e-66	259	140	4929892	0	Escherichia coli strain H8, complete genome	plus
TADB|AT6350	ref|NZ_CP010171.1|	100.000	140	0	0	1	140	2931726	2931865	3.84e-66	259	140	4807161	0	Escherichia coli strain H7, complete genome	plus
TADB|AT6350	ref|NZ_CP010170.1|	100.000	140	0	0	1	140	180654	180793	3.84e-66	259	140	4832567	0	Escherichia coli strain H6, complete genome	plus
TADB|AT6350	ref|NZ_CP010169.1|	100.000	140	0	0	1	140	1176676	1176537	3.84e-66	259	140	4833228	0	Escherichia coli strain H5, complete genome	minus
TADB|AT6350	ref|NZ_CP010163.1|	100.000	140	0	0	1	140	306756	306895	3.84e-66	259	140	4531885	0	Escherichia coli strain H2, complete genome	plus
TADB|AT6350	ref|NZ_CP010160.1|	100.000	140	0	0	1	140	2342097	2341958	3.84e-66	259	140	4818512	0	Escherichia coli strain H1, complete genome	minus
TADB|AT6350	ref|NZ_CP013031.1|	100.000	140	0	0	1	140	4684079	4683940	3.84e-66	259	140	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
TADB|AT6350	ref|NZ_CP029057.1|	100.000	140	0	0	1	140	3495795	3495934	3.84e-66	259	140	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP022664.1|	100.000	140	0	0	1	140	30314	30453	3.84e-66	259	140	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP013190.1|	100.000	140	0	0	1	140	27998	28137	3.84e-66	259	140	4830073	0	Escherichia coli strain FORC_031, complete genome	plus
TADB|AT6350	ref|NZ_CP017844.1|	100.000	140	0	0	1	140	1330884	1331023	3.84e-66	259	140	4718719	0	Escherichia coli strain FMU073332, complete genome	plus
TADB|AT6350	ref|NZ_CP017220.1|	100.000	140	0	0	1	140	4056430	4056291	3.84e-66	259	140	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024260.1|	100.000	140	0	0	1	140	3044086	3044225	3.84e-66	259	140	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP016018.1|	100.000	140	0	0	1	140	30505	30644	3.84e-66	259	140	4595577	0	Escherichia coli strain ER1821R, complete genome	plus
TADB|AT6350	ref|NZ_CP030240.1|	100.000	140	0	0	1	140	1414305	1414166	3.84e-66	259	140	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP034784.1|	100.000	140	0	0	1	140	30472	30611	3.84e-66	259	140	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026199.1|	100.000	140	0	0	1	140	2840038	2840177	3.84e-66	259	140	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026202.1|	100.000	140	0	0	1	140	2727865	2728004	3.84e-66	259	140	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026399.1|	100.000	140	0	0	1	140	3262616	3262755	3.84e-66	259	140	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019005.1|	100.000	140	0	0	1	140	536752	536613	3.84e-66	259	140	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018995.1|	100.000	140	0	0	1	140	4154520	4154659	3.84e-66	259	140	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP018962.1|	100.000	140	0	0	1	140	1089716	1089577	3.84e-66	259	140	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP032237.1|	100.000	140	0	0	1	140	28062	28201	3.84e-66	259	140	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034787.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP033250.1|	100.000	140	0	0	1	140	30472	30611	3.84e-66	259	140	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP016182.2|	100.000	140	0	0	1	140	435465	435604	3.84e-66	259	140	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029687.1|	100.000	140	0	0	1	140	28062	28201	3.84e-66	259	140	4696142	0	Escherichia coli strain E706 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP030281.1|	100.000	140	0	0	1	140	28062	28201	3.84e-66	259	140	4786360	0	Escherichia coli strain E308 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026612.1|	100.000	140	0	0	1	140	902840	902701	3.84e-66	259	140	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025520.1|	100.000	140	0	0	1	140	2708018	2707879	3.84e-66	259	140	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP012127.1|	100.000	140	0	0	1	140	3826466	3826327	3.84e-66	259	140	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
TADB|AT6350	ref|NZ_CP012126.1|	100.000	140	0	0	1	140	3829300	3829161	3.84e-66	259	140	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
TADB|AT6350	ref|NZ_CP012125.1|	100.000	140	0	0	1	140	3831168	3831029	3.84e-66	259	140	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
TADB|AT6350	ref|NZ_CP029574.1|	100.000	140	0	0	1	140	854035	853896	3.84e-66	259	140	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010152.1|	100.000	140	0	0	1	140	4447512	4447373	3.84e-66	259	140	4637555	0	Escherichia coli strain D9, complete genome	minus
TADB|AT6350	ref|NZ_CP035312.1|	100.000	140	0	0	1	140	30474	30613	3.84e-66	259	140	4593539	0	Escherichia coli strain D72 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP010143.1|	100.000	140	0	0	1	140	4280097	4279958	3.84e-66	259	140	4821305	0	Escherichia coli strain D4, complete genome	minus
TADB|AT6350	ref|NZ_CP010137.1|	100.000	140	0	0	1	140	199279	199418	3.84e-66	259	140	4765647	0	Escherichia coli strain D2, complete genome	plus
TADB|AT6350	ref|NZ_CP010157.1|	100.000	140	0	0	1	140	4895642	4895781	3.84e-66	259	140	5112249	0	Escherichia coli strain D10, complete genome	plus
TADB|AT6350	ref|NZ_CP024815.1|	100.000	140	0	0	1	140	721480	721619	3.84e-66	259	140	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024830.1|	100.000	140	0	0	1	140	864272	864133	3.84e-66	259	140	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP019071.1|	100.000	140	0	0	1	140	31796	31935	3.84e-66	259	140	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP013253.1|	100.000	140	0	0	1	140	4149493	4149632	3.84e-66	259	140	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
TADB|AT6350	ref|NZ_CP033096.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029238.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026028.1|	100.000	140	0	0	1	140	3851281	3851142	3.84e-66	259	140	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023142.1|	100.000	140	0	0	1	140	30979	31118	3.84e-66	259	140	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP020835.1|	100.000	140	0	0	1	140	28052	28191	3.84e-66	259	140	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029371.1|	100.000	140	0	0	1	140	2895913	2896052	3.84e-66	259	140	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026026.1|	100.000	140	0	0	1	140	3756251	3756112	3.84e-66	259	140	4544646	0	Escherichia coli strain CAR chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010129.1|	100.000	140	0	0	1	140	180898	181037	3.84e-66	259	140	4527935	0	Escherichia coli strain C9, complete genome	plus
TADB|AT6350	ref|NZ_CP031214.1|	100.000	140	0	0	1	140	72755	72894	3.84e-66	259	140	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP011938.1|	100.000	140	0	0	1	140	3720682	3720543	3.84e-66	259	140	4501450	0	Escherichia coli strain C43(DE3), complete genome	minus
TADB|AT6350	ref|NZ_CP010585.1|	100.000	140	0	0	1	140	3741623	3741484	3.84e-66	259	140	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
TADB|AT6350	ref|NZ_CP037857.1|	100.000	140	0	0	1	140	3846279	3846140	3.84e-66	259	140	4624857	0	Escherichia coli BW25113, complete genome	minus
TADB|AT6350	ref|NZ_CP020368.1|	100.000	140	0	0	1	140	3733481	3733342	3.84e-66	259	140	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP014641.1|	100.000	140	0	0	1	140	3111085	3110946	3.84e-66	259	140	4165587	0	Escherichia coli strain BLK9, complete genome	minus
TADB|AT6350	ref|NZ_CP014642.1|	100.000	140	0	0	1	140	3111247	3111108	3.84e-66	259	140	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010816.1|	100.000	140	0	0	1	140	3710788	3710649	3.84e-66	259	140	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
TADB|AT6350	ref|NZ_CP029239.1|	100.000	140	0	0	1	140	3904396	3904257	3.84e-66	259	140	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP032986.1|	100.000	140	0	0	1	140	30981	31120	3.84e-66	259	140	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024256.1|	100.000	140	0	0	1	140	832324	832185	3.84e-66	259	140	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027430.1|	100.000	140	0	0	1	140	2309759	2309898	3.84e-66	259	140	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029115.1|	100.000	140	0	0	1	140	4801534	4801395	3.84e-66	259	140	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027140.1|	100.000	140	0	0	1	140	2108676	2108815	3.84e-66	259	140	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP021683.1|	100.000	140	0	0	1	140	4513866	4514005	3.84e-66	259	140	4810234	0	Escherichia coli strain AR_0162, complete genome	plus
TADB|AT6350	ref|NZ_CP021691.1|	100.000	140	0	0	1	140	572579	572718	3.84e-66	259	140	4862952	0	Escherichia coli strain AR_0151, complete genome	plus
TADB|AT6350	ref|NZ_CP021736.1|	100.000	140	0	0	1	140	1803834	1803695	3.84e-66	259	140	4864149	0	Escherichia coli strain AR_0150, complete genome	minus
TADB|AT6350	ref|NZ_CP021535.1|	100.000	140	0	0	1	140	510950	511089	3.84e-66	259	140	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
TADB|AT6350	ref|NZ_CP021879.1|	100.000	140	0	0	1	140	1324633	1324772	3.84e-66	259	140	4746578	0	Escherichia coli strain AR_0137 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP021722.1|	100.000	140	0	0	1	140	286908	287047	3.84e-66	259	140	4967401	0	Escherichia coli strain AR_0128, complete genome	plus
TADB|AT6350	ref|NZ_CP020048.1|	100.000	140	0	0	1	140	2692160	2692299	3.84e-66	259	140	5018461	0	Escherichia coli strain AR_0118, complete genome	plus
TADB|AT6350	ref|NZ_CP021732.1|	100.000	140	0	0	1	140	2709676	2709815	3.84e-66	259	140	4786118	0	Escherichia coli strain AR_0114, complete genome	plus
TADB|AT6350	ref|NZ_CP029741.1|	100.000	140	0	0	1	140	2229217	2229078	3.84e-66	259	140	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP020058.1|	100.000	140	0	0	1	140	2990449	2990588	3.84e-66	259	140	4595238	0	Escherichia coli strain AR_0061, complete genome	plus
TADB|AT6350	ref|NZ_CP024859.1|	100.000	140	0	0	1	140	2654870	2655009	3.84e-66	259	140	4839565	0	Escherichia coli strain AR_0014, complete genome	plus
TADB|AT6350	ref|NZ_CP024855.1|	100.000	140	0	0	1	140	3412279	3412140	3.84e-66	259	140	4856773	0	Escherichia coli strain AR_0011, complete genome	minus
TADB|AT6350	ref|NZ_CP022154.1|	100.000	140	0	0	1	140	30903	31042	3.84e-66	259	140	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026342.1|	100.000	140	0	0	1	140	3853256	3853117	3.84e-66	259	140	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026343.1|	100.000	140	0	0	1	140	3853250	3853111	3.84e-66	259	140	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP029981.1|	100.000	140	0	0	1	140	338309	338448	3.84e-66	259	140	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026344.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026345.1|	100.000	140	0	0	1	140	3853251	3853112	3.84e-66	259	140	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026346.1|	100.000	140	0	0	1	140	3853251	3853112	3.84e-66	259	140	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026347.1|	100.000	140	0	0	1	140	3853251	3853112	3.84e-66	259	140	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025842.1|	100.000	140	0	0	1	140	3129946	3130085	3.84e-66	259	140	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026348.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026349.1|	100.000	140	0	0	1	140	3853256	3853117	3.84e-66	259	140	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027701.1|	100.000	140	0	0	1	140	4812882	4812743	3.84e-66	259	140	4889200	0	Escherichia coli strain 675SK2 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010371.1|	100.000	140	0	0	1	140	3897560	3897421	3.84e-66	259	140	4761012	0	Escherichia coli strain 6409, complete genome	minus
TADB|AT6350	ref|NZ_CP026350.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP021175.1|	100.000	140	0	0	1	140	1510750	1510889	3.84e-66	259	140	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026351.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP029973.1|	100.000	140	0	0	1	140	4771904	4771765	3.84e-66	259	140	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025851.1|	100.000	140	0	0	1	140	2479034	2478895	3.84e-66	259	140	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025859.1|	100.000	140	0	0	1	140	2760015	2759876	3.84e-66	259	140	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026352.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026353.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023834.1|	100.000	140	0	0	1	140	3913788	3913649	3.84e-66	259	140	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026354.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026355.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025903.1|	100.000	140	0	0	1	140	4223794	4223655	3.84e-66	259	140	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP038180.1|	100.000	140	0	0	1	140	25462	25601	3.84e-66	259	140	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026356.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026357.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026358.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027118.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP031833.1|	100.000	140	0	0	1	140	30473	30612	3.84e-66	259	140	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025840.1|	100.000	140	0	0	1	140	1774969	1775108	3.84e-66	259	140	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP016404.1|	100.000	140	0	0	1	140	4596245	4596106	3.84e-66	259	140	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_AP017610.1|	100.000	140	0	0	1	140	4096784	4096645	3.84e-66	259	140	4920828	0	Escherichia coli DNA, complete genome, strain: 20Ec-P-124	minus
TADB|AT6350	ref|NZ_CP025913.1|	100.000	140	0	0	1	140	1134524	1134385	3.84e-66	259	140	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP030768.1|	100.000	140	0	0	1	140	1805034	1804895	3.84e-66	259	140	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027452.1|	100.000	140	0	0	1	140	2099420	2099559	3.84e-66	259	140	4799014	0	Escherichia coli strain 2014C-3338 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027440.1|	100.000	140	0	0	1	140	2892579	2892440	3.84e-66	259	140	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP013025.1|	100.000	140	0	0	1	140	2265667	2265806	3.84e-66	259	140	5155368	0	Escherichia coli strain 2009C-3133, complete genome	plus
TADB|AT6350	ref|NZ_CP026360.1|	100.000	140	0	0	1	140	3853257	3853118	3.84e-66	259	140	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026361.1|	100.000	140	0	0	1	140	3853266	3853127	3.84e-66	259	140	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024138.1|	100.000	140	0	0	1	140	27105	27244	3.84e-66	259	140	4914884	0	Escherichia coli strain 14EC020 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024134.1|	100.000	140	0	0	1	140	31374	31513	3.84e-66	259	140	5199281	0	Escherichia coli strain 14EC017 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024131.1|	100.000	140	0	0	1	140	30797	30936	3.84e-66	259	140	5084741	0	Escherichia coli strain 14EC007 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023371.1|	100.000	140	0	0	1	140	75216	75355	3.84e-66	259	140	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023377.1|	100.000	140	0	0	1	140	78109	78248	3.84e-66	259	140	4697886	0	Escherichia coli strain 127 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023383.1|	100.000	140	0	0	1	140	4641595	4641456	3.84e-66	259	140	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023386.1|	100.000	140	0	0	1	140	73700	73839	3.84e-66	259	140	4900891	0	Escherichia coli strain 1190 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP032515.1|	100.000	140	0	0	1	140	4358567	4358428	3.84e-66	259	140	5205677	0	Escherichia coli strain 118UI chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP029164.1|	100.000	140	0	0	1	140	844416	844555	3.84e-66	259	140	4971313	0	Escherichia coli strain 104 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP013662.1|	100.000	140	0	0	1	140	4364924	4364785	3.84e-66	259	140	5213998	0	Escherichia coli strain 08-00022, complete genome	minus
TADB|AT6350	ref|NZ_CP006636.1|	100.000	140	0	0	1	140	3823986	3823847	3.84e-66	259	140	4603777	0	Escherichia coli PCN061, complete genome	minus
TADB|AT6350	ref|NC_017663.1|	100.000	140	0	0	1	140	4165277	4165138	3.84e-66	259	140	4935294	0	Escherichia coli P12b, complete genome	minus
TADB|AT6350	ref|NZ_CP024275.1|	100.000	140	0	0	1	140	4090042	4089903	3.84e-66	259	140	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024266.1|	100.000	140	0	0	1	140	1102155	1102294	3.84e-66	259	140	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024232.1|	100.000	140	0	0	1	140	2128702	2128841	3.84e-66	259	140	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP022912.1|	100.000	140	0	0	1	140	104616	104755	3.84e-66	259	140	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024228.1|	100.000	140	0	0	1	140	3083804	3083943	3.84e-66	259	140	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024257.1|	100.000	140	0	0	1	140	282648	282787	3.84e-66	259	140	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024239.1|	100.000	140	0	0	1	140	2896565	2896704	3.84e-66	259	140	4906680	0	Escherichia coli O15:H11 strain 90-9272 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP008801.1|	100.000	140	0	0	1	140	3930113	3929974	3.84e-66	259	140	4718545	0	Escherichia coli KLY, complete genome	minus
TADB|AT6350	ref|NZ_CP011343.2|	100.000	140	0	0	1	140	3833220	3833081	3.84e-66	259	140	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	minus
TADB|AT6350	ref|NZ_LN832404.1|	100.000	140	0	0	1	140	3849769	3849630	3.84e-66	259	140	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	minus
TADB|AT6350	ref|NZ_CP010440.1|	100.000	140	0	0	1	140	4590692	4590553	3.84e-66	259	140	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	minus
TADB|AT6350	ref|NZ_CP010444.1|	100.000	140	0	0	1	140	4579157	4579018	3.84e-66	259	140	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	minus
TADB|AT6350	ref|NZ_CP010442.1|	100.000	140	0	0	1	140	4629960	4629821	3.84e-66	259	140	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
TADB|AT6350	ref|NZ_CP010438.1|	100.000	140	0	0	1	140	4589257	4589118	3.84e-66	259	140	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	minus
TADB|AT6350	ref|NZ_CP010443.1|	100.000	140	0	0	1	140	4576387	4576248	3.84e-66	259	140	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	minus
TADB|AT6350	ref|NZ_CP010441.1|	100.000	140	0	0	1	140	4577162	4577023	3.84e-66	259	140	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	minus
TADB|AT6350	ref|NZ_CP010439.1|	100.000	140	0	0	1	140	4574071	4573932	3.84e-66	259	140	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	minus
TADB|AT6350	ref|NZ_CP010445.1|	100.000	140	0	0	1	140	4651614	4651475	3.84e-66	259	140	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
TADB|AT6350	ref|NZ_CP009789.1|	100.000	140	0	0	1	140	3824911	3824772	3.84e-66	259	140	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	minus
TADB|AT6350	ref|NZ_CP014270.1|	100.000	140	0	0	1	140	3757503	3757364	3.84e-66	259	140	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	minus
TADB|AT6350	ref|NZ_CP014272.1|	100.000	140	0	0	1	140	3955905	3955766	3.84e-66	259	140	4745255	0	Escherichia coli K-12 strain C3026, complete genome	minus
TADB|AT6350	ref|NC_009800.1|	100.000	140	0	0	1	140	3882838	3882699	3.84e-66	259	140	4643538	0	Escherichia coli HS, complete genome	minus
TADB|AT6350	ref|NC_017633.1|	100.000	140	0	0	1	140	4277836	4277697	3.84e-66	259	140	5153435	0	Escherichia coli ETEC H10407, complete genome	minus
TADB|AT6350	ref|NZ_CP009644.1|	100.000	140	0	0	1	140	3824913	3824774	3.84e-66	259	140	4558663	0	Escherichia coli ER2796, complete genome	minus
TADB|AT6350	ref|NC_017638.1|	100.000	140	0	0	1	140	3831164	3831025	3.84e-66	259	140	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	minus
TADB|AT6350	ref|NZ_CP020543.1|	100.000	140	0	0	1	140	28111	28250	3.84e-66	259	140	4617024	0	Escherichia coli C, complete genome	plus
TADB|AT6350	ref|NC_012759.1|	100.000	140	0	0	1	140	3739613	3739474	3.84e-66	259	140	4578159	0	Escherichia coli BW2952, complete genome	minus
TADB|AT6350	ref|NZ_CP009273.1|	100.000	140	0	0	1	140	3846617	3846478	3.84e-66	259	140	4631469	0	Escherichia coli BW25113, complete genome	minus
TADB|AT6350	ref|NC_012967.1|	100.000	140	0	0	1	140	3813188	3813049	3.84e-66	259	140	4629812	0	Escherichia coli B str. REL606, complete genome	minus
TADB|AT6350	ref|NZ_CP014269.1|	100.000	140	0	0	1	140	4538283	4538144	3.84e-66	259	140	4569185	0	Escherichia coli B strain C3029, complete genome	minus
TADB|AT6350	ref|NZ_CP014268.2|	100.000	140	0	0	1	140	4448056	4447917	3.84e-66	259	140	4478958	0	Escherichia coli B strain C2566, complete genome	minus
TADB|AT6350	ref|NC_012947.1|	100.000	140	0	0	1	140	31249	31388	3.84e-66	259	140	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	plus
TADB|AT6350	ref|NC_012971.2|	100.000	140	0	0	1	140	3741623	3741484	3.84e-66	259	140	4558953	0	Escherichia coli BL21(DE3), complete genome	minus
TADB|AT6350	ref|NC_010468.1|	100.000	140	0	0	1	140	28110	28249	3.84e-66	259	140	4746218	0	Escherichia coli ATCC 8739, complete genome	plus
TADB|AT6350	ref|NZ_CP006834.2|	100.000	140	0	0	1	140	26554	26693	3.84e-66	259	140	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	plus
TADB|AT6350	ref|NC_017626.1|	100.000	140	0	0	1	140	4287691	4287552	3.84e-66	259	140	5241977	0	Escherichia coli 042 complete genome	minus
TADB|AT6350	ref|NZ_CP020025.1|	100.000	138	0	0	3	140	4611792	4611655	4.97e-65	255	140	4687045	0	Escherichia coli strain WB61 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP008697.1|	100.000	138	0	0	3	140	4981348	4981211	4.97e-65	255	140	5056598	0	Escherichia coli strain ST648, complete genome	minus
TADB|AT6350	ref|NZ_CP034389.1|	100.000	138	0	0	3	140	30341	30478	4.97e-65	255	140	5086302	0	Escherichia coli strain RS571 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP015834.1|	100.000	138	0	0	3	140	4241611	4241474	4.97e-65	255	140	5176750	0	Escherichia coli strain MS6198, complete genome	minus
TADB|AT6350	ref|NZ_LR130555.1|	100.000	138	0	0	3	140	30341	30478	4.97e-65	255	140	5100178	0	Escherichia coli strain MS14385 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_AP017620.1|	100.000	138	0	0	3	140	4142515	4142378	4.97e-65	255	140	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	minus
TADB|AT6350	ref|NZ_AP017617.1|	100.000	138	0	0	3	140	4213631	4213494	4.97e-65	255	140	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	minus
TADB|AT6350	ref|NZ_CP023815.1|	100.000	138	0	0	3	140	1923412	1923549	4.97e-65	255	140	4937350	0	Escherichia coli strain IMT16316 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP033850.1|	100.000	138	0	0	3	140	1395941	1395804	4.97e-65	255	140	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP009859.1|	100.000	138	0	0	3	140	4366219	4366082	4.97e-65	255	140	5310511	0	Escherichia coli strain ECONIH1, complete genome	minus
TADB|AT6350	ref|NZ_CP019029.1|	100.000	138	0	0	3	140	3284919	3285056	4.97e-65	255	140	5262974	0	Escherichia coli strain Ecol_881 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP031293.1|	100.000	138	0	0	3	140	30341	30478	4.97e-65	255	140	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024826.1|	100.000	138	0	0	3	140	4893450	4893313	4.97e-65	255	140	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026755.1|	100.000	138	0	0	3	140	3924865	3924728	4.97e-65	255	140	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP032204.1|	100.000	138	0	0	3	140	1341186	1341323	4.97e-65	255	140	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029747.1|	100.000	138	0	0	3	140	4488009	4487872	4.97e-65	255	140	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027447.1|	100.000	138	0	0	3	140	3436367	3436230	4.97e-65	255	140	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023366.1|	100.000	138	0	0	3	140	75756	75893	4.97e-65	255	140	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	plus
TADB|AT6350	ref|NC_010498.1|	100.000	138	0	0	3	140	4130056	4129919	4.97e-65	255	140	5068389	0	Escherichia coli SMS-3-5, complete genome	minus
TADB|AT6350	ref|NC_017646.1|	100.000	138	0	0	3	140	4393690	4393553	4.97e-65	255	140	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	minus
TADB|AT6350	ref|NZ_CP026768.1|	99.286	140	1	0	1	140	3212217	3212078	1.79e-64	254	140	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP032513.1|	99.286	140	1	0	1	140	3812407	3812268	1.79e-64	254	140	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026799.1|	99.286	140	1	0	1	140	4268583	4268444	1.79e-64	254	140	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP034060.1|	99.286	140	1	0	1	140	378670	378809	1.79e-64	254	140	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP037996.1|	99.286	140	1	0	1	140	596674	596813	1.79e-64	254	140	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_LR213452.1|	99.286	140	1	0	1	140	30429	30568	1.79e-64	254	140	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR213455.1|	99.286	140	1	0	1	140	30446	30585	1.79e-64	254	140	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP026776.1|	99.286	140	1	0	1	140	2900234	2900095	1.79e-64	254	140	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026803.1|	99.286	140	1	0	1	140	4063811	4063950	1.79e-64	254	140	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026793.1|	99.286	140	1	0	1	140	1805293	1805432	1.79e-64	254	140	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026792.1|	99.286	140	1	0	1	140	370293	370154	1.79e-64	254	140	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026765.1|	99.286	140	1	0	1	140	4132183	4132044	1.79e-64	254	140	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_LM651928.1|	99.286	140	1	0	1	140	3812493	3812632	1.79e-64	254	140	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	plus
TADB|AT6350	ref|NZ_CP004057.1|	99.286	140	1	0	1	140	3912425	3912564	1.79e-64	254	140	4620903	0	Shigella flexneri Shi06HN006, complete genome	plus
TADB|AT6350	ref|NZ_CP007037.1|	99.286	140	1	0	1	140	3882525	3882664	1.79e-64	254	140	4594725	0	Shigella flexneri G1663, complete genome	plus
TADB|AT6350	ref|NZ_CP024473.1|	99.286	140	1	0	1	140	1233487	1233348	1.79e-64	254	140	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	minus
TADB|AT6350	ref|NC_008258.1|	99.286	140	1	0	1	140	3933577	3933716	1.79e-64	254	140	4574284	0	Shigella flexneri 5 str. 8401, complete genome	plus
TADB|AT6350	ref|NZ_CP020336.1|	99.286	140	1	0	1	140	4033694	4033833	1.79e-64	254	140	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP020339.1|	99.286	140	1	0	1	140	3202780	3202919	1.79e-64	254	140	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026788.1|	99.286	140	1	0	1	140	3066214	3066353	1.79e-64	254	140	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP012137.1|	99.286	140	1	0	1	140	3933939	3934078	1.79e-64	254	140	4661157	0	Shigella flexneri 2a strain 981, complete genome	plus
TADB|AT6350	ref|NC_004741.1|	99.286	140	1	0	1	140	3875120	3874981	1.79e-64	254	140	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	minus
TADB|AT6350	ref|NZ_CP004056.1|	99.286	140	1	0	1	140	3887345	3887484	1.79e-64	254	140	4595814	0	Shigella flexneri 2003036, complete genome	plus
TADB|AT6350	ref|NC_017328.1|	99.286	140	1	0	1	140	3923833	3923972	1.79e-64	254	140	4650856	0	Shigella flexneri 2002017, complete genome	plus
TADB|AT6350	ref|NZ_CP020753.1|	99.286	140	1	0	1	140	3822836	3822697	1.79e-64	254	140	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP020086.1|	99.286	140	1	0	1	140	525211	525072	1.79e-64	254	140	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP012735.1|	99.286	140	1	0	1	140	1051416	1051277	1.79e-64	254	140	4698633	0	Shigella flexneri 1a strain 0228, complete genome	minus
TADB|AT6350	ref|NZ_CP027027.1|	99.286	140	1	0	1	140	1320012	1319873	1.79e-64	254	140	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026877.1|	99.286	140	1	0	1	140	3338706	3338567	1.79e-64	254	140	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026846.1|	99.286	140	1	0	1	140	100510	100649	1.79e-64	254	140	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026810.1|	99.286	140	1	0	1	140	34031	33892	1.79e-64	254	140	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026810.1|	98.571	140	1	1	1	140	4526288	4526150	2.99e-62	246	140	4531304	1	Shigella boydii strain 54-1621 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010237.1|	99.286	140	1	0	1	140	1897623	1897762	1.79e-64	254	140	5043711	0	Escherichia coli strain S43, complete genome	plus
TADB|AT6350	ref|NZ_LR134079.1|	99.286	140	1	0	1	140	26281	26420	1.79e-64	254	140	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LS483297.1|	99.286	140	1	0	1	140	30473	30612	1.79e-64	254	140	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP014197.1|	99.286	140	1	0	1	140	4730913	4731052	1.79e-64	254	140	4827745	0	Escherichia coli strain MRE600, complete genome	plus
TADB|AT6350	ref|NZ_CP027355.1|	99.286	140	1	0	1	140	3785742	3785881	1.79e-64	254	140	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024147.1|	99.286	140	1	0	1	140	26813	26952	1.79e-64	254	140	4639454	0	Escherichia coli strain 14EC033 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026641.1|	99.286	140	0	1	1	140	30900	31038	6.42e-64	252	140	4728307	1	Escherichia coli strain FORC_082 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP022164.1|	99.275	138	1	0	3	140	30437	30574	2.31e-63	250	140	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	plus
TADB|AT6350	ref|NC_011750.1|	99.275	138	1	0	3	140	4452196	4452059	2.31e-63	250	140	5132068	0	Escherichia coli IAI39 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP014099.2|	98.571	140	2	0	1	140	3927010	3927149	8.31e-63	248	140	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	plus
TADB|AT6350	ref|NZ_CP034067.1|	98.571	140	2	0	1	140	2075270	2075409	8.31e-63	248	140	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_LR213458.1|	98.571	140	2	0	1	140	28368	28507	8.31e-63	248	140	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP032523.1|	98.571	140	2	0	1	140	1252162	1252301	8.31e-63	248	140	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP022672.1|	98.571	140	2	0	1	140	4651250	4651389	8.31e-63	248	140	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026098.1|	98.571	140	2	0	1	140	388719	388858	8.31e-63	248	140	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP026836.1|	98.571	140	2	0	1	140	3692600	3692461	8.31e-63	248	140	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|AT6350	ref|NC_011740.1|	98.571	140	2	0	1	140	4073401	4073262	8.31e-63	248	140	4588711	0	Escherichia fergusonii ATCC 35469 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP010238.1|	98.571	140	2	0	1	140	1909313	1909174	8.31e-63	248	140	4797106	0	Escherichia coli strain S50, complete genome	minus
TADB|AT6350	ref|NZ_CP027548.1|	98.571	140	2	0	1	140	4312811	4312672	8.31e-63	248	140	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027579.1|	98.571	140	2	0	1	140	3621158	3621297	8.31e-63	248	140	5030044	0	Escherichia coli strain 2013C-4282 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027544.1|	98.571	140	2	0	1	140	2915119	2914980	8.31e-63	248	140	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027437.1|	98.571	140	2	0	1	140	3092559	3092698	8.31e-63	248	140	5012557	0	Escherichia coli strain 2012C-4221 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP020106.1|	98.571	140	2	0	1	140	45451	45312	8.31e-63	248	140	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP020092.1|	98.571	140	2	0	1	140	45451	45312	8.31e-63	248	140	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024273.1|	98.551	138	2	0	3	140	3957685	3957548	1.07e-61	244	140	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024269.1|	98.551	138	2	0	3	140	2711424	2711287	1.07e-61	244	140	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP021840.1|	98.551	138	2	0	3	140	1411811	1411674	1.07e-61	244	140	5167701	0	Escherichia coli strain EC974 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP021844.1|	98.551	138	2	0	3	140	25879	26016	1.07e-61	244	140	5167363	0	Escherichia coli strain EC1515 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP019944.1|	98.551	138	2	0	3	140	26233	26370	1.07e-61	244	140	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027457.1|	98.551	138	2	0	3	140	1956989	1957126	1.07e-61	244	140	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024263.1|	98.551	138	2	0	3	140	3443673	3443536	1.07e-61	244	140	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024223.1|	98.551	138	2	0	3	140	2242345	2242208	1.07e-61	244	140	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP033605.1|	98.551	138	2	0	3	140	4744482	4744345	1.07e-61	244	140	5569804	0	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026827.1|	97.857	140	3	0	1	140	3663352	3663491	3.87e-61	243	140	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	plus
TADB|AT6350	ref|NC_017664.1|	98.540	137	2	0	4	140	4071891	4071755	3.87e-61	243	140	4897452	0	Escherichia coli W, complete genome	minus
TADB|AT6350	ref|NZ_CP013112.1|	98.540	137	2	0	4	140	3523957	3523821	3.87e-61	243	140	4863501	0	Escherichia coli strain YD786, complete genome	minus
TADB|AT6350	ref|NZ_CP029369.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027205.2|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034966.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP033401.1|	97.857	140	3	0	1	140	3569428	3569567	3.87e-61	243	140	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP012380.1|	98.540	137	2	0	4	140	4074258	4074122	3.87e-61	243	140	4847481	0	Escherichia coli strain WAT, complete genome	minus
TADB|AT6350	ref|NZ_CP032989.1|	97.857	140	3	0	1	140	31392	31531	3.87e-61	243	140	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP031653.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024056.1|	97.857	140	3	0	1	140	30547	30686	3.87e-61	243	140	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024618.1|	98.540	137	2	0	4	140	4873678	4873542	3.87e-61	243	140	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023673.1|	97.857	140	3	0	1	140	30547	30686	3.87e-61	243	140	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029692.1|	98.540	137	2	0	4	140	4512213	4512077	3.87e-61	243	140	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP034958.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP032426.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP010236.1|	98.540	137	2	0	4	140	3762705	3762569	3.87e-61	243	140	4838808	0	Escherichia coli strain S42, complete genome	minus
TADB|AT6350	ref|NZ_CP010235.1|	97.857	140	3	0	1	140	190388	190527	3.87e-61	243	140	5399183	0	Escherichia coli strain S40, complete genome	plus
TADB|AT6350	ref|NZ_CP010228.1|	97.857	140	3	0	1	140	4204337	4204476	3.87e-61	243	140	4632368	0	Escherichia coli strain S3, complete genome	plus
TADB|AT6350	ref|NZ_CP010229.1|	97.857	140	3	0	1	140	1635005	1635144	3.87e-61	243	140	4886210	0	Escherichia coli strain S10 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP028432.1|	98.540	137	2	0	4	140	4390757	4390621	3.87e-61	243	140	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP009104.1|	98.540	137	2	0	4	140	4797001	4796865	3.87e-61	243	140	4827630	0	Escherichia coli strain RM9387, complete genome	minus
TADB|AT6350	ref|NZ_CP028429.1|	98.540	137	2	0	4	140	4395989	4395853	3.87e-61	243	140	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP028381.1|	98.540	137	2	0	4	140	4262622	4262486	3.87e-61	243	140	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_LR134311.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134226.1|	97.857	140	3	0	1	140	30612	30751	3.87e-61	243	140	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134080.1|	97.857	140	3	0	1	140	30617	30756	3.87e-61	243	140	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134315.1|	97.857	140	3	0	1	140	30612	30751	3.87e-61	243	140	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134234.1|	98.540	137	2	0	4	140	3150753	3150617	3.87e-61	243	140	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	minus
TADB|AT6350	ref|NZ_LR134209.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_LR134222.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	plus
TADB|AT6350	ref|NZ_CP010196.1|	97.857	140	3	0	1	140	5092699	5092838	3.87e-61	243	140	5145749	0	Escherichia coli strain M9, complete genome	plus
TADB|AT6350	ref|NZ_CP010191.1|	97.857	140	3	0	1	140	1564865	1565004	3.87e-61	243	140	4803944	0	Escherichia coli strain M8, complete genome	plus
TADB|AT6350	ref|NZ_CP010186.1|	98.540	137	2	0	4	140	4047159	4047023	3.87e-61	243	140	5146228	0	Escherichia coli strain M6, complete genome	minus
TADB|AT6350	ref|NZ_CP010183.1|	97.857	140	3	0	1	140	2185253	2185392	3.87e-61	243	140	4940434	0	Escherichia coli strain M3, complete genome	plus
TADB|AT6350	ref|NZ_CP010180.1|	98.540	137	2	0	4	140	2747610	2747474	3.87e-61	243	140	4941156	0	Escherichia coli strain M1, complete genome	minus
TADB|AT6350	ref|NZ_CP010221.1|	98.540	137	2	0	4	140	3214852	3214716	3.87e-61	243	140	5102172	0	Escherichia coli strain M19, complete genome	minus
TADB|AT6350	ref|NZ_CP010219.1|	98.540	137	2	0	4	140	2729538	2729402	3.87e-61	243	140	5102554	0	Escherichia coli strain M18, complete genome	minus
TADB|AT6350	ref|NZ_CP010213.1|	97.857	140	3	0	1	140	5054248	5054387	3.87e-61	243	140	5103562	0	Escherichia coli strain M15, complete genome	plus
TADB|AT6350	ref|NZ_CP010206.1|	97.857	140	3	0	1	140	4200831	4200970	3.87e-61	243	140	5032791	0	Escherichia coli strain M11, complete genome	plus
TADB|AT6350	ref|NZ_CP036202.1|	97.857	140	3	0	1	140	1542720	1542859	3.87e-61	243	140	4834354	0	Escherichia coli strain L725 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034738.1|	98.540	137	2	0	4	140	3103601	3103465	3.87e-61	243	140	4776769	0	Escherichia coli strain L65 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018840.1|	98.540	137	2	0	4	140	1597308	1597172	3.87e-61	243	140	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP019560.1|	98.540	137	2	0	4	140	3184327	3184191	3.87e-61	243	140	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP026473.1|	97.857	140	3	0	1	140	31017	31156	3.87e-61	243	140	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_HF572917.1|	98.540	137	2	0	4	140	4424506	4424370	3.87e-61	243	140	5277676	0	Escherichia coli HUSEC2011 complete genome	minus
TADB|AT6350	ref|NZ_CP020933.1|	97.857	140	3	0	1	140	530772	530911	3.87e-61	243	140	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP010178.1|	98.540	137	2	0	4	140	3686609	3686473	3.87e-61	243	140	4741552	0	Escherichia coli strain H15, complete genome	minus
TADB|AT6350	ref|NZ_CP010176.1|	98.540	137	2	0	4	140	3799591	3799455	3.87e-61	243	140	4805164	0	Escherichia coli strain H10, complete genome	minus
TADB|AT6350	ref|NZ_CP023061.1|	97.857	140	3	0	1	140	30614	30753	3.87e-61	243	140	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP016828.1|	97.857	140	3	0	1	140	30614	30753	3.87e-61	243	140	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025318.1|	97.857	140	3	0	1	140	30517	30656	3.87e-61	243	140	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP016628.1|	97.857	140	3	0	1	140	31825	31964	3.87e-61	243	140	4867152	0	Escherichia coli strain FORC_041, complete genome	plus
TADB|AT6350	ref|NZ_CP013185.1|	97.857	140	3	0	1	140	30545	30684	3.87e-61	243	140	5189944	0	Escherichia coli strain FORC_029, complete genome	plus
TADB|AT6350	ref|NZ_CP012693.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	5704396	0	Escherichia coli strain FORC_028, complete genome	plus
TADB|AT6350	ref|NZ_CP023899.1|	97.857	140	3	0	1	140	1487242	1487381	3.87e-61	243	140	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023535.1|	98.540	137	2	0	4	140	3098476	3098340	3.87e-61	243	140	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023531.1|	97.857	140	3	0	1	140	4357908	4358047	3.87e-61	243	140	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023346.1|	98.540	137	2	0	4	140	4207016	4206880	3.87e-61	243	140	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP023349.1|	98.540	137	2	0	4	140	4176702	4176566	3.87e-61	243	140	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP031231.1|	98.540	137	2	0	4	140	99205	99069	3.87e-61	243	140	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP031321.1|	98.540	137	2	0	4	140	1878760	1878624	3.87e-61	243	140	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP018965.1|	97.857	140	3	0	1	140	1386578	1386717	3.87e-61	243	140	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP035123.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027255.1|	98.540	137	2	0	4	140	1656857	1656721	3.87e-61	243	140	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP022393.1|	97.857	140	3	0	1	140	554181	554320	3.87e-61	243	140	4914770	0	Escherichia coli strain E62 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_AP018808.1|	97.857	140	3	0	1	140	4919000	4919139	3.87e-61	243	140	5678205	0	Escherichia coli E2865 DNA, complete genome	plus
TADB|AT6350	ref|NZ_AP018802.1|	97.857	140	3	0	1	140	4419128	4419267	3.87e-61	243	140	5357442	0	Escherichia coli E2863 DNA, complete genome	plus
TADB|AT6350	ref|NZ_AP018796.1|	98.540	137	2	0	4	140	4621591	4621455	3.87e-61	243	140	5470440	0	Escherichia coli E2855 DNA, complete genome	minus
TADB|AT6350	ref|NZ_CP010148.1|	97.857	140	3	0	1	140	2163103	2163242	3.87e-61	243	140	4711358	0	Escherichia coli strain D6, complete genome	plus
TADB|AT6350	ref|NZ_CP010145.1|	98.540	137	2	0	4	140	3244331	3244195	3.87e-61	243	140	4817460	0	Escherichia coli strain D5, complete genome	minus
TADB|AT6350	ref|NZ_CP010140.1|	98.540	137	2	0	4	140	4604802	4604666	3.87e-61	243	140	4971154	0	Escherichia coli strain D3, complete genome	minus
TADB|AT6350	ref|NZ_CP010134.1|	97.857	140	3	0	1	140	2654572	2654711	3.87e-61	243	140	5060525	0	Escherichia coli strain D1, complete genome	plus
TADB|AT6350	ref|NZ_CP024978.1|	97.857	140	3	0	1	140	2348762	2348901	3.87e-61	243	140	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025753.1|	97.857	140	3	0	1	140	2014573	2014712	3.87e-61	243	140	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP031546.1|	98.540	137	2	0	4	140	5155287	5155151	3.87e-61	243	140	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP011018.1|	97.857	140	3	0	1	140	3393711	3393850	3.87e-61	243	140	4885378	0	Escherichia coli strain CI5, complete genome	plus
TADB|AT6350	ref|NZ_CP011416.1|	98.540	137	2	0	4	140	2072415	2072279	3.87e-61	243	140	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
TADB|AT6350	ref|NZ_CP037941.1|	97.857	140	3	0	1	140	621952	622091	3.87e-61	243	140	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP037945.1|	98.540	137	2	0	4	140	2864585	2864449	3.87e-61	243	140	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP037943.1|	97.857	140	3	0	1	140	3060846	3060985	3.87e-61	243	140	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP014583.1|	97.857	140	3	0	1	140	2955035	2955174	3.87e-61	243	140	5193734	0	Escherichia coli strain CFSAN004176, complete genome	plus
TADB|AT6350	ref|NZ_CP010125.1|	98.540	137	2	0	4	140	4531086	4530950	3.87e-61	243	140	4901865	0	Escherichia coli strain C8, complete genome	minus
TADB|AT6350	ref|NZ_CP010240.1|	97.857	140	3	0	1	140	1716241	1716380	3.87e-61	243	140	5310035	0	Escherichia coli strain C7, complete genome	plus
TADB|AT6350	ref|NZ_CP010122.1|	98.540	137	2	0	4	140	4674600	4674464	3.87e-61	243	140	5333488	0	Escherichia coli strain C5, complete genome	minus
TADB|AT6350	ref|NZ_CP010119.1|	97.857	140	3	0	1	140	1722673	1722812	3.87e-61	243	140	5349582	0	Escherichia coli strain C3, complete genome	plus
TADB|AT6350	ref|NZ_CP010117.1|	97.857	140	3	0	1	140	3618908	3619047	3.87e-61	243	140	4809836	0	Escherichia coli strain C2, complete genome	plus
TADB|AT6350	ref|NZ_CP010133.1|	97.857	140	3	0	1	140	2463859	2463998	3.87e-61	243	140	5414571	0	Escherichia coli strain C11, complete genome	plus
TADB|AT6350	ref|NZ_CP010132.1|	98.540	137	2	0	4	140	824027	823891	3.87e-61	243	140	5021692	0	Escherichia coli strain C10, complete genome	minus
TADB|AT6350	ref|NZ_CP024278.1|	97.857	140	3	0	1	140	4596384	4596523	3.87e-61	243	140	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029108.1|	97.857	140	3	0	1	140	1628035	1628174	3.87e-61	243	140	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP029122.1|	97.857	140	3	0	1	140	314181	314320	3.87e-61	243	140	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP020055.1|	98.540	137	2	0	4	140	2008117	2007981	3.87e-61	243	140	4658583	0	Escherichia coli strain AR_0069, complete genome	minus
TADB|AT6350	ref|NZ_CP030939.1|	97.857	140	3	0	1	140	30614	30753	3.87e-61	243	140	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP031105.1|	98.540	137	2	0	4	140	2269845	2269709	3.87e-61	243	140	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024801.1|	97.857	140	3	0	1	140	30615	30754	3.87e-61	243	140	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027599.1|	97.857	140	3	0	1	140	30258	30397	3.87e-61	243	140	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP021339.1|	98.540	137	2	0	4	140	4456037	4455901	3.87e-61	243	140	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP021335.1|	98.540	137	2	0	4	140	4455687	4455551	3.87e-61	243	140	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP009106.2|	98.540	137	2	0	4	140	4853836	4853700	3.87e-61	243	140	4884464	0	Escherichia coli strain 94-3024, complete genome	minus
TADB|AT6350	ref|NZ_CP027459.1|	97.857	140	3	0	1	140	4155098	4155237	3.87e-61	243	140	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027366.1|	98.540	137	2	0	4	140	4332287	4332151	3.87e-61	243	140	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027363.1|	97.857	140	3	0	1	140	1827608	1827747	3.87e-61	243	140	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027597.1|	97.857	140	3	0	1	140	3083533	3083672	3.87e-61	243	140	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025847.1|	98.540	137	2	0	4	140	1737361	1737225	3.87e-61	243	140	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025849.1|	97.857	140	3	0	1	140	1495173	1495312	3.87e-61	243	140	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025856.1|	97.857	140	3	0	1	140	2970107	2970246	3.87e-61	243	140	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025862.1|	98.540	137	2	0	4	140	4523794	4523658	3.87e-61	243	140	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025910.1|	97.857	140	3	0	1	140	1216487	1216626	3.87e-61	243	140	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027390.1|	98.540	137	2	0	4	140	3936680	3936544	3.87e-61	243	140	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027552.1|	97.857	140	3	0	1	140	720946	721085	3.87e-61	243	140	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027371.1|	98.540	137	2	0	4	140	3998065	3997929	3.87e-61	243	140	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027219.1|	97.857	140	3	0	1	140	5232594	5232733	3.87e-61	243	140	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027340.1|	98.540	137	2	0	4	140	1142758	1142622	3.87e-61	243	140	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027307.1|	97.857	140	3	0	1	140	4356294	4356433	3.87e-61	243	140	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027317.1|	98.540	137	2	0	4	140	3017341	3017205	3.87e-61	243	140	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027221.1|	98.540	137	2	0	4	140	5089073	5088937	3.87e-61	243	140	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027342.1|	97.857	140	3	0	1	140	806656	806795	3.87e-61	243	140	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027454.1|	98.540	137	2	0	4	140	547870	547734	3.87e-61	243	140	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027310.1|	97.857	140	3	0	1	140	1371784	1371923	3.87e-61	243	140	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027344.1|	97.857	140	3	0	1	140	3807664	3807803	3.87e-61	243	140	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027351.1|	98.540	137	2	0	4	140	357793	357657	3.87e-61	243	140	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027435.1|	98.540	137	2	0	4	140	5395073	5394937	3.87e-61	243	140	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027368.1|	97.857	140	3	0	1	140	3652349	3652488	3.87e-61	243	140	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027449.1|	97.857	140	3	0	1	140	2185981	2186120	3.87e-61	243	140	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027387.1|	98.540	137	2	0	4	140	1930445	1930309	3.87e-61	243	140	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027338.1|	98.540	137	2	0	4	140	3904679	3904543	3.87e-61	243	140	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027472.1|	97.857	140	3	0	1	140	4233228	4233367	3.87e-61	243	140	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027591.1|	97.857	140	3	0	1	140	5045304	5045443	3.87e-61	243	140	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027587.1|	98.540	137	2	0	4	140	4055385	4055249	3.87e-61	243	140	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027325.1|	97.857	140	3	0	1	140	1115845	1115984	3.87e-61	243	140	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027582.1|	98.540	137	2	0	4	140	4270268	4270132	3.87e-61	243	140	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027347.1|	98.540	137	2	0	4	140	4005725	4005589	3.87e-61	243	140	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027577.1|	98.540	137	2	0	4	140	514748	514612	3.87e-61	243	140	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027546.1|	98.540	137	2	0	4	140	3763248	3763112	3.87e-61	243	140	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027573.1|	97.857	140	3	0	1	140	3242430	3242569	3.87e-61	243	140	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027555.1|	97.857	140	3	0	1	140	3277080	3277219	3.87e-61	243	140	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027445.1|	97.857	140	3	0	1	140	3057971	3058110	3.87e-61	243	140	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027766.1|	98.540	137	2	0	4	140	4000052	3999916	3.87e-61	243	140	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027331.1|	97.857	140	3	0	1	140	3933902	3934041	3.87e-61	243	140	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027442.1|	98.540	137	2	0	4	140	3322481	3322345	3.87e-61	243	140	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027380.1|	97.857	140	3	0	1	140	5130545	5130684	3.87e-61	243	140	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027312.1|	97.857	140	3	0	1	140	3658113	3658252	3.87e-61	243	140	5167951	0	Escherichia coli strain 2013C-3181 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027323.1|	98.540	137	2	0	4	140	4129505	4129369	3.87e-61	243	140	5426201	0	Escherichia coli strain 2013C-3033 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027586.1|	98.540	137	2	0	4	140	2249260	2249124	3.87e-61	243	140	5272286	0	Escherichia coli strain 2012EL-2448 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027352.1|	97.857	140	3	0	1	140	3710338	3710477	3.87e-61	243	140	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP013029.1|	97.857	140	3	0	1	140	4918079	4918218	3.87e-61	243	140	5202850	0	Escherichia coli strain 2012C-4227, complete genome	plus
TADB|AT6350	ref|NZ_CP024479.1|	97.857	140	3	0	1	140	3266820	3266959	3.87e-61	243	140	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027388.1|	97.857	140	3	0	1	140	3920743	3920882	3.87e-61	243	140	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023359.1|	97.857	140	3	0	1	140	78028	78167	3.87e-61	243	140	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024155.1|	97.857	140	3	0	1	140	31477	31616	3.87e-61	243	140	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP024141.1|	97.857	140	3	0	1	140	30635	30774	3.87e-61	243	140	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP020107.1|	98.540	137	2	0	4	140	45570	45434	3.87e-61	243	140	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025916.1|	97.857	140	3	0	1	140	2350424	2350563	3.87e-61	243	140	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP025920.1|	97.857	140	3	0	1	140	2391302	2391441	3.87e-61	243	140	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP015229.1|	98.540	137	2	0	4	140	4672380	4672244	3.87e-61	243	140	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP027373.1|	97.857	140	3	0	1	140	2119717	2119856	3.87e-61	243	140	4904151	0	Escherichia coli strain 05-3629 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027584.1|	98.540	137	2	0	4	140	3842136	3842000	3.87e-61	243	140	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP006632.1|	97.857	140	3	0	1	140	4088099	4087960	3.87e-61	243	140	4987957	0	Escherichia coli PCN033, complete genome	minus
TADB|AT6350	ref|NZ_CP015244.1|	97.857	140	3	0	1	140	3281032	3281171	3.87e-61	243	140	4903701	0	Escherichia coli O91 str. RM7190 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP028122.1|	98.540	137	2	0	4	140	4197537	4197401	3.87e-61	243	140	5057506	0	Escherichia coli O43 str. RM10042 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024245.1|	97.857	140	3	0	1	140	834279	834418	3.87e-61	243	140	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP028116.1|	97.857	140	3	0	1	140	4902811	4902950	3.87e-61	243	140	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP028126.1|	98.540	137	2	0	4	140	4977401	4977265	3.87e-61	243	140	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	minus
TADB|AT6350	ref|NC_013361.1|	97.857	140	3	0	1	140	4935519	4935658	3.87e-61	243	140	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	plus
TADB|AT6350	ref|NZ_CP024252.1|	98.540	137	2	0	4	140	549186	549050	3.87e-61	243	140	4891230	0	Escherichia coli O182:H21 strain D181 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP024289.1|	97.857	140	3	0	1	140	3979399	3979538	3.87e-61	243	140	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	plus
TADB|AT6350	ref|NC_009801.1|	98.540	137	2	0	4	140	4169874	4169738	3.87e-61	243	140	4979619	0	Escherichia coli E24377A, complete genome	minus
TADB|AT6350	ref|NZ_CP024243.1|	97.857	140	3	0	1	140	2197123	2197262	3.87e-61	243	140	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	plus
