TADB|T6350	ref|WP_001054909.1|	100.000	29	0	0	1	29	1	29	1.65e-09	50.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
TADB|T6350	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	7.37e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	1.61e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	2.36e-08	47.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	4.13e-08	47.4	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
TADB|T6350	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	6.34e-08	46.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
TADB|T6350	ref|WP_011264418.1|	89.655	29	3	0	1	29	1	29	9.95e-08	46.2	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
TADB|T6350	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	2.72e-06	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
TADB|T6350	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	6.47e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_045260836.1|	75.862	29	7	0	1	29	1	29	7.14e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_017383683.1|	72.414	29	8	0	1	29	1	29	1.11e-05	41.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
TADB|T6350	ref|WP_008500146.1|	72.414	29	8	0	1	29	1	29	2.07e-05	40.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	2.89e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	0.002	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
TADB|T6350	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.004	34.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.012	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_071888273.1|	59.259	27	11	0	1	27	1	27	0.10	31.2	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
