>Cluster 0
0	29aa, >14473bt_bac:MULTISP... *
1	29aa, >11165bt_bac:MULTISP... at 100.00%
2	29aa, >11162bt_bac:toxic_m... at 100.00%
3	29aa, >11164bt_bac:toxic_p... at 100.00%
4	29aa, >11163bt_bac:toxic_p... at 100.00%
>Cluster 1
0	29aa, >10bt_bac:MULTISPECI... *
1	29aa, >11168bt_bac:MULTISP... at 100.00%
>Cluster 2
0	29aa, >11bt_bac:MULTISPECI... *
1	29aa, >11194bt_bac:MULTISP... at 100.00%
>Cluster 3
0	29aa, >11192bt_bac:MULTISP... *
>Cluster 4
0	29aa, >11166bt_bac:MULTISP... *
>Cluster 5
0	29aa, >11180bt_bac:MULTISP... *
>Cluster 6
0	29aa, >11167bt_bac:MULTISP... *
>Cluster 7
0	29aa, >14472bt_bac:MULTISP... *
1	29aa, >11160bt_bac:MULTISP... at 100.00%
>Cluster 8
0	29aa, >13bt_bac:MULTISPECI... *
1	29aa, >11176bt_bac:MULTISP... at 100.00%
2	29aa, >11175bt_bac:type_I_... at 100.00%
>Cluster 9
0	29aa, >11195bt_bac:type_I_... *
>Cluster 10
0	29aa, >11242bt_bac:type_I_... *
>Cluster 11
0	29aa, >11161bt_bac:type_I_... *
>Cluster 12
0	29aa, >12bt_bac:type_I_tox... *
1	29aa, >11196bt_bac:type_I_... at 100.00%
>Cluster 13
0	29aa, >14478bt_bac:type_I_... *
1	29aa, >11179bt_bac:type_I_... at 100.00%
>Cluster 14
0	29aa, >11177bt_bac:type_I_... *
>Cluster 15
0	29aa, >11178bt_bac:type_I_... *
