>Cluster 0
0	186nt, >6799bt_bac:Clostrid... at +/100.00%
1	405nt, >44it_bac:Clostridio... *
2	119nt, >10271bt_bac:Clostri... at +/100.00%
3	119nt, >10268bt_bac:Clostri... at +/100.00%
4	119nt, >61it_bac:Clostridio... at +/100.00%
5	119nt, >62it_bac:Clostridio... at +/100.00%
6	119nt, >10265bt_bac:Clostri... at +/100.00%
7	119nt, >1004bt_bac:Clostrid... at +/100.00%
8	119nt, >63it_bac:Clostridio... at +/100.00%
9	405nt, >45it_bac:Clostridio... at +/100.00%
10	186nt, >6790bt_bac:Clostrid... at +/100.00%
11	119nt, >1024bt_bac:Clostrid... at +/100.00%
12	119nt, >64it_bac:Clostridio... at +/100.00%
13	119nt, >1021bt_bac:Clostrid... at +/100.00%
14	119nt, >65it_bac:Clostridio... at +/100.00%
15	119nt, >10256bt_bac:Clostri... at +/100.00%
16	119nt, >1015bt_bac:Clostrid... at +/100.00%
17	119nt, >66it_bac:Clostridio... at +/100.00%
18	119nt, >67it_bac:Clostridio... at +/100.00%
19	119nt, >1012bt_bac:Clostrid... at +/100.00%
20	119nt, >68it_bac:Clostridio... at +/100.00%
21	119nt, >1009bt_bac:Clostrid... at +/100.00%
22	119nt, >295it_bac:Clostridi... at +/100.00%
23	119nt, >2609bt_bac:Clostrid... at +/100.00%
24	119nt, >2606bt_bac:Clostrid... at +/100.00%
25	119nt, >296it_bac:Clostridi... at +/100.00%
26	119nt, >2603bt_bac:Clostrid... at +/100.00%
27	119nt, >297it_bac:Clostridi... at +/100.00%
28	119nt, >2600bt_bac:Clostrid... at +/100.00%
29	119nt, >298it_bac:Clostridi... at +/100.00%
30	119nt, >2597bt_bac:Clostrid... at +/100.00%
31	119nt, >299it_bac:Clostridi... at +/100.00%
32	119nt, >2594bt_bac:Clostrid... at +/100.00%
33	119nt, >300it_bac:Clostridi... at +/100.00%
34	119nt, >2591bt_bac:Clostrid... at +/100.00%
35	119nt, >301it_bac:Clostridi... at +/100.00%
36	119nt, >2588bt_bac:Clostrid... at +/100.00%
37	119nt, >302it_bac:Clostridi... at +/100.00%
38	119nt, >2585bt_bac:Clostrid... at +/100.00%
39	119nt, >303it_bac:Clostridi... at +/100.00%
40	119nt, >304it_bac:Clostridi... at +/100.00%
41	119nt, >2582bt_bac:Clostrid... at +/100.00%
42	119nt, >305it_bac:Clostridi... at +/100.00%
43	119nt, >2579bt_bac:Clostrid... at +/100.00%
44	119nt, >2576bt_bac:Clostrid... at +/100.00%
45	119nt, >306it_bac:Clostridi... at +/100.00%
46	119nt, >2572bt_bac:Clostrid... at +/100.00%
47	119nt, >307it_bac:Clostridi... at +/100.00%
48	119nt, >2612bt_bac:Clostrid... at +/100.00%
49	119nt, >294it_bac:Clostridi... at +/100.00%
>Cluster 1
0	317nt, >1185bt_bac:Clostrid... *
1	317nt, >161it_bac:Clostridi... at +/100.00%
2	317nt, >162it_bac:Clostridi... at +/100.00%
3	317nt, >1179bt_bac:Clostrid... at +/100.00%
4	317nt, >1173bt_bac:Clostrid... at +/100.00%
5	317nt, >163it_bac:Clostridi... at +/100.00%
>Cluster 2
0	315nt, >32it_bac:Clostridio... *
1	315nt, >10084bt_bac:Clostri... at +/100.00%
2	315nt, >10082bt_bac:Clostri... at +/100.00%
3	315nt, >33it_bac:Clostridio... at +/100.00%
4	315nt, >10080bt_bac:Clostri... at +/100.00%
5	315nt, >34it_bac:Clostridio... at +/100.00%
6	315nt, >10077bt_bac:Clostri... at +/100.00%
7	315nt, >35it_bac:Clostridio... at +/100.00%
8	315nt, >36it_bac:Clostridio... at +/100.00%
9	315nt, >10075bt_bac:Clostri... at +/100.00%
10	315nt, >10073bt_bac:Clostri... at +/100.00%
11	315nt, >37it_bac:Clostridio... at +/100.00%
12	315nt, >10072bt_bac:Clostri... at +/100.00%
13	315nt, >38it_bac:Clostridio... at +/100.00%
14	315nt, >10070bt_bac:Clostri... at +/100.00%
15	315nt, >39it_bac:Clostridio... at +/100.00%
16	315nt, >40it_bac:Clostridio... at +/100.00%
17	315nt, >10068bt_bac:Clostri... at +/100.00%
18	315nt, >41it_bac:Clostridio... at +/100.00%
19	315nt, >10066bt_bac:Clostri... at +/100.00%
20	315nt, >10064bt_bac:Clostri... at +/100.00%
21	315nt, >42it_bac:Clostridio... at +/100.00%
22	315nt, >1239bt_bac:Clostrid... at +/100.00%
23	315nt, >241it_bac:Clostridi... at +/100.00%
24	315nt, >242it_bac:Clostridi... at +/100.00%
25	315nt, >1237bt_bac:Clostrid... at +/100.00%
26	315nt, >1235bt_bac:Clostrid... at +/100.00%
27	315nt, >243it_bac:Clostridi... at +/100.00%
28	315nt, >244it_bac:Clostridi... at +/100.00%
29	315nt, >1233bt_bac:Clostrid... at +/100.00%
30	315nt, >245it_bac:Clostridi... at +/100.00%
31	315nt, >1231bt_bac:Clostrid... at +/100.00%
32	315nt, >246it_bac:Clostridi... at +/100.00%
33	315nt, >1229bt_bac:Clostrid... at +/100.00%
34	315nt, >1227bt_bac:Clostrid... at +/100.00%
35	315nt, >247it_bac:Clostridi... at +/100.00%
36	315nt, >1225bt_bac:Clostrid... at +/100.00%
37	315nt, >248it_bac:Clostridi... at +/100.00%
38	315nt, >1223bt_bac:Clostrid... at +/100.00%
39	315nt, >249it_bac:Clostridi... at +/100.00%
40	315nt, >250it_bac:Clostridi... at +/100.00%
41	315nt, >1221bt_bac:Clostrid... at +/100.00%
42	315nt, >251it_bac:Clostridi... at +/100.00%
43	315nt, >1219bt_bac:Clostrid... at +/100.00%
44	315nt, >1214bt_bac:Clostrid... at +/100.00%
45	315nt, >252it_bac:Clostridi... at +/100.00%
46	315nt, >1214bt_bac:Clostrid... at +/100.00%
47	315nt, >253it_bac:Clostridi... at +/100.00%
48	315nt, >1241bt_bac:Clostrid... at +/100.00%
49	315nt, >240it_bac:Clostridi... at +/100.00%
>Cluster 3
0	315nt, >1446bt_bac:Clostrid... *
1	315nt, >254it_bac:Clostridi... at +/100.00%
2	315nt, >1453bt_bac:Clostrid... at +/100.00%
3	315nt, >255it_bac:Clostridi... at +/100.00%
>Cluster 4
0	315nt, >239it_bac:Clostridi... *
1	315nt, >1189bt_bac:Clostrid... at +/100.00%
>Cluster 5
0	315nt, >256it_bac:Clostridi... *
1	315nt, >1144bt_bac:Clostrid... at +/100.00%
2	315nt, >257it_bac:Clostridi... at +/100.00%
3	315nt, >1121bt_bac:Clostrid... at +/100.00%
>Cluster 6
0	314nt, >10123bt_bac:Clostri... *
1	314nt, >43it_bac:Clostridio... at +/100.00%
>Cluster 7
0	311nt, >19it_bac:Clostridio... *
1	311nt, >10023bt_bac:Clostri... at +/100.00%
2	311nt, >1053bt_bac:Clostrid... at +/100.00%
3	311nt, >203it_bac:Clostridi... at +/100.00%
4	311nt, >1051bt_bac:Clostrid... at +/100.00%
5	311nt, >204it_bac:Clostridi... at +/100.00%
6	311nt, >1048bt_bac:Clostrid... at +/100.00%
7	311nt, >205it_bac:Clostridi... at +/100.00%
8	311nt, >206it_bac:Clostridi... at +/100.00%
9	311nt, >1046bt_bac:Clostrid... at +/100.00%
10	311nt, >207it_bac:Clostridi... at +/100.00%
11	311nt, >1044bt_bac:Clostrid... at +/100.00%
12	311nt, >208it_bac:Clostridi... at +/100.00%
13	311nt, >1042bt_bac:Clostrid... at +/100.00%
14	311nt, >209it_bac:Clostridi... at +/100.00%
15	311nt, >1197bt_bac:Clostrid... at +/100.00%
16	311nt, >1055bt_bac:Clostrid... at +/100.00%
17	311nt, >202it_bac:Clostridi... at +/100.00%
>Cluster 8
0	309nt, >222it_bac:Clostridi... *
1	309nt, >1158bt_bac:Clostrid... at +/100.00%
2	309nt, >1159bt_bac:Clostrid... at +/100.00%
3	309nt, >223it_bac:Clostridi... at +/100.00%
4	309nt, >10066bt_bac:Clostri... at +/100.00%
5	309nt, >28it_bac:Clostridio... at +/100.00%
6	309nt, >10071bt_bac:Clostri... at +/100.00%
7	309nt, >29it_bac:Clostridio... at +/100.00%
8	309nt, >224it_bac:Clostridi... at +/100.00%
9	309nt, >1188bt_bac:Clostrid... at +/100.00%
10	309nt, >1189bt_bac:Clostrid... at +/100.00%
11	309nt, >225it_bac:Clostridi... at +/100.00%
12	309nt, >30it_bac:Clostridio... at +/100.00%
13	309nt, >10079bt_bac:Clostri... at +/100.00%
14	309nt, >228it_bac:Clostridi... at +/100.00%
15	309nt, >1201bt_bac:Clostrid... at +/100.00%
16	309nt, >229it_bac:Clostridi... at +/100.00%
17	309nt, >1165bt_bac:Clostrid... at +/100.00%
18	309nt, >1149bt_bac:Clostrid... at +/100.00%
19	309nt, >230it_bac:Clostridi... at +/100.00%
20	309nt, >231it_bac:Clostridi... at +/100.00%
21	309nt, >1145bt_bac:Clostrid... at +/100.00%
22	309nt, >232it_bac:Clostridi... at +/100.00%
23	309nt, >1139bt_bac:Clostrid... at +/100.00%
24	309nt, >233it_bac:Clostridi... at +/100.00%
25	309nt, >1163bt_bac:Clostrid... at +/100.00%
26	309nt, >234it_bac:Clostridi... at +/100.00%
27	309nt, >1154bt_bac:Clostrid... at +/100.00%
28	309nt, >1183bt_bac:Peptoclo... at +/100.00%
29	309nt, >226it_bac:Peptoclos... at +/100.00%
30	309nt, >227it_bac:Peptoclos... at +/100.00%
31	309nt, >1184bt_bac:Peptoclo... at +/100.00%
>Cluster 9
0	309nt, >1191bt_bac:Clostrid... *
1	309nt, >116it_bac:Clostridi... at +/100.00%
2	309nt, >1it_bac:Clostridioi... at +/100.00%
3	309nt, >10068bt_bac:Clostri... at +/100.00%
4	309nt, >117it_bac:Clostridi... at +/100.00%
5	309nt, >1186bt_bac:Clostrid... at +/100.00%
6	309nt, >119it_bac:Clostridi... at +/100.00%
7	309nt, >1097bt_bac:Clostrid... at +/100.00%
8	309nt, >1269bt_bac:Clostrid... at +/100.00%
9	309nt, >120it_bac:Clostridi... at +/100.00%
10	309nt, >1172bt_bac:Clostrid... at +/100.00%
11	309nt, >121it_bac:Clostridi... at +/100.00%
12	309nt, >122it_bac:Clostridi... at +/100.00%
13	309nt, >1252bt_bac:Clostrid... at +/100.00%
14	309nt, >1244bt_bac:Clostrid... at +/100.00%
15	309nt, >123it_bac:Clostridi... at +/100.00%
16	309nt, >118it_bac:Peptoclos... at +/100.00%
17	309nt, >1181bt_bac:Peptoclo... at +/100.00%
>Cluster 10
0	309nt, >10089bt_bac:Clostri... *
1	309nt, >2it_bac:Clostridioi... at +/100.00%
2	309nt, >10085bt_bac:Clostri... at +/100.00%
3	309nt, >3it_bac:Clostridioi... at +/100.00%
4	309nt, >10081bt_bac:Clostri... at +/100.00%
5	309nt, >4it_bac:Clostridioi... at +/100.00%
6	309nt, >1168bt_bac:Clostrid... at +/100.00%
7	309nt, >124it_bac:Clostridi... at +/100.00%
8	309nt, >10077bt_bac:Clostri... at +/100.00%
9	309nt, >5it_bac:Clostridioi... at +/100.00%
10	309nt, >1142bt_bac:Clostrid... at +/100.00%
11	309nt, >125it_bac:Clostridi... at +/100.00%
12	309nt, >1160bt_bac:Clostrid... at +/100.00%
13	309nt, >126it_bac:Clostridi... at +/100.00%
14	309nt, >1157bt_bac:Clostrid... at +/100.00%
15	309nt, >127it_bac:Clostridi... at +/100.00%
16	309nt, >1008bt_bac:Clostrid... at +/100.00%
17	309nt, >128it_bac:Clostridi... at +/100.00%
18	309nt, >129it_bac:Clostridi... at +/100.00%
19	309nt, >1148bt_bac:Clostrid... at +/100.00%
>Cluster 11
0	309nt, >1188bt_bac:Clostrid... *
1	309nt, >235it_bac:Clostridi... at +/100.00%
2	309nt, >236it_bac:Clostridi... at +/100.00%
3	309nt, >1191bt_bac:Clostrid... at +/100.00%
4	309nt, >1162bt_bac:Clostrid... at +/100.00%
5	309nt, >237it_bac:Clostridi... at +/100.00%
6	309nt, >238it_bac:Clostridi... at +/100.00%
7	309nt, >1162bt_bac:Clostrid... at +/100.00%
8	309nt, >31it_bac:Clostridiu... at +/100.00%
9	309nt, >10058bt_bac:Clostri... at +/100.00%
>Cluster 12
0	309nt, >130it_bac:Clostridi... *
1	309nt, >1187bt_bac:Clostrid... at +/100.00%
2	309nt, >1190bt_bac:Clostrid... at +/100.00%
3	309nt, >131it_bac:Clostridi... at +/100.00%
4	309nt, >132it_bac:Clostridi... at +/100.00%
5	309nt, >1164bt_bac:Clostrid... at +/100.00%
6	309nt, >133it_bac:Clostridi... at +/100.00%
7	309nt, >1161bt_bac:Clostrid... at +/100.00%
8	309nt, >10057bt_bac:Clostri... at +/100.00%
9	309nt, >6it_bac:Clostridium... at +/100.00%
>Cluster 13
0	309nt, >112it_bac:Clostridi... *
1	309nt, >1184bt_bac:Clostrid... at +/100.00%
2	309nt, >1178bt_bac:Clostrid... at +/100.00%
3	309nt, >113it_bac:Clostridi... at +/100.00%
4	309nt, >1172bt_bac:Clostrid... at +/100.00%
5	309nt, >114it_bac:Clostridi... at +/100.00%
>Cluster 14
0	309nt, >1200bt_bac:Clostrid... *
1	309nt, >135it_bac:Clostridi... at +/100.00%
>Cluster 15
0	309nt, >1147bt_bac:Clostrid... *
1	309nt, >115it_bac:Clostridi... at +/100.00%
>Cluster 16
0	309nt, >134it_bac:Clostridi... *
1	309nt, >1238bt_bac:Clostrid... at +/100.00%
>Cluster 17
0	309nt, >1162bt_bac:Clostrid... *
1	309nt, >136it_bac:Clostridi... at +/100.00%
>Cluster 18
0	307nt, >46it_bac:Clostridio... *
1	307nt, >47it_bac:Clostridio... at +/100.00%
>Cluster 19
0	306nt, >1182bt_bac:Clostrid... *
1	306nt, >200it_bac:Clostridi... at +/100.00%
2	306nt, >201it_bac:Clostridi... at +/100.00%
3	306nt, >1176bt_bac:Clostrid... at +/100.00%
>Cluster 20
0	305nt, >26it_bac:Clostridio... *
1	305nt, >10086bt_bac:Clostri... at +/100.00%
2	305nt, >219it_bac:Clostridi... at +/100.00%
3	305nt, >1137bt_bac:Clostrid... at +/100.00%
4	305nt, >1156bt_bac:Clostrid... at +/100.00%
5	305nt, >220it_bac:Clostridi... at +/100.00%
>Cluster 21
0	305nt, >1186bt_bac:Clostrid... *
1	305nt, >137it_bac:Clostridi... at +/100.00%
2	305nt, >138it_bac:Clostridi... at +/100.00%
3	305nt, >1180bt_bac:Clostrid... at +/100.00%
4	305nt, >139it_bac:Clostridi... at +/100.00%
5	305nt, >1174bt_bac:Clostrid... at +/100.00%
>Cluster 22
0	304nt, >21it_bac:Clostridio... *
1	304nt, >10090bt_bac:Clostri... at +/100.00%
2	304nt, >22it_bac:Clostridio... at +/100.00%
3	304nt, >10014bt_bac:Clostri... at +/100.00%
4	304nt, >10078bt_bac:Clostri... at +/100.00%
5	304nt, >23it_bac:Clostridio... at +/100.00%
6	304nt, >10010bt_bac:Clostri... at +/100.00%
7	304nt, >24it_bac:Clostridio... at +/100.00%
8	304nt, >10009bt_bac:Clostri... at +/100.00%
9	304nt, >25it_bac:Clostridio... at +/100.00%
10	304nt, >212it_bac:Clostridi... at +/100.00%
11	304nt, >1250bt_bac:Clostrid... at +/100.00%
>Cluster 23
0	304nt, >1020bt_bac:Clostrid... *
1	304nt, >210it_bac:Clostridi... at +/100.00%
2	304nt, >211it_bac:Clostridi... at +/100.00%
3	304nt, >1019bt_bac:Clostrid... at +/100.00%
4	304nt, >10059bt_bac:Clostri... at +/100.00%
5	304nt, >20it_bac:Clostridiu... at +/100.00%
>Cluster 24
0	302nt, >178it_bac:Clostridi... *
1	302nt, >1489bt_bac:Clostrid... at +/100.00%
2	302nt, >16it_bac:Clostridio... at +/100.00%
3	302nt, >10056bt_bac:Clostri... at +/100.00%
4	302nt, >10087bt_bac:Clostri... at +/100.00%
5	302nt, >18it_bac:Clostridio... at +/100.00%
6	296nt, >10083bt_bac:Clostri... at +/100.00%
7	296nt, >1445bt_bac:Clostrid... at +/100.00%
8	302nt, >1598bt_bac:Clostrid... at +/100.00%
9	302nt, >179it_bac:Clostridi... at +/100.00%
10	302nt, >1585bt_bac:Clostrid... at +/100.00%
11	302nt, >181it_bac:Clostridi... at +/100.00%
12	302nt, >1196bt_bac:Clostrid... at +/100.00%
13	302nt, >182it_bac:Clostridi... at +/100.00%
14	302nt, >1192bt_bac:Clostrid... at +/100.00%
15	302nt, >183it_bac:Clostridi... at +/100.00%
16	302nt, >1581bt_bac:Clostrid... at +/100.00%
17	302nt, >184it_bac:Clostridi... at +/100.00%
18	302nt, >185it_bac:Clostridi... at +/100.00%
19	302nt, >1441bt_bac:Clostrid... at +/100.00%
20	302nt, >186it_bac:Clostridi... at +/100.00%
21	302nt, >1459bt_bac:Clostrid... at +/100.00%
22	302nt, >187it_bac:Clostridi... at +/100.00%
23	302nt, >1166bt_bac:Clostrid... at +/100.00%
24	302nt, >1150bt_bac:Clostrid... at +/100.00%
25	302nt, >188it_bac:Clostridi... at +/100.00%
26	302nt, >1163bt_bac:Clostrid... at +/100.00%
27	302nt, >189it_bac:Clostridi... at +/100.00%
28	302nt, >1498bt_bac:Clostrid... at +/100.00%
29	302nt, >190it_bac:Clostridi... at +/100.00%
30	302nt, >1437bt_bac:Clostrid... at +/100.00%
31	302nt, >191it_bac:Clostridi... at +/100.00%
32	302nt, >1556bt_bac:Clostrid... at +/100.00%
33	302nt, >192it_bac:Clostridi... at +/100.00%
34	302nt, >193it_bac:Clostridi... at +/100.00%
35	302nt, >1429bt_bac:Clostrid... at +/100.00%
36	302nt, >194it_bac:Clostridi... at +/100.00%
37	302nt, >1565bt_bac:Clostrid... at +/100.00%
38	302nt, >17it_bac:Clostridiu... at +/100.00%
39	302nt, >10060bt_bac:Clostri... at +/100.00%
40	302nt, >180it_bac:Peptoclos... at +/100.00%
41	302nt, >1592bt_bac:Peptoclo... at +/100.00%
>Cluster 25
0	302nt, >1190bt_bac:Clostrid... *
1	302nt, >140it_bac:Clostridi... at +/100.00%
2	302nt, >1185bt_bac:Clostrid... at +/100.00%
3	302nt, >141it_bac:Clostridi... at +/100.00%
4	302nt, >1141bt_bac:Clostrid... at +/100.00%
5	302nt, >143it_bac:Clostridi... at +/100.00%
6	302nt, >144it_bac:Clostridi... at +/100.00%
7	302nt, >1213bt_bac:Clostrid... at +/100.00%
8	302nt, >1171bt_bac:Clostrid... at +/100.00%
9	302nt, >145it_bac:Clostridi... at +/100.00%
10	302nt, >1180bt_bac:Peptoclo... at +/100.00%
11	302nt, >142it_bac:Peptoclos... at +/100.00%
>Cluster 26
0	302nt, >7it_bac:Clostridioi... *
1	302nt, >10054bt_bac:Clostri... at +/100.00%
2	302nt, >8it_bac:Clostridioi... at +/100.00%
3	302nt, >10014bt_bac:Clostri... at +/100.00%
4	302nt, >9it_bac:Clostridioi... at +/100.00%
5	302nt, >10008bt_bac:Clostri... at +/100.00%
6	302nt, >10it_bac:Clostridio... at +/100.00%
7	302nt, >10020bt_bac:Clostri... at +/100.00%
8	302nt, >1167bt_bac:Clostrid... at +/100.00%
9	302nt, >152it_bac:Clostridi... at +/100.00%
10	302nt, >11it_bac:Clostridio... at +/100.00%
11	302nt, >10001bt_bac:Clostri... at +/100.00%
12	302nt, >153it_bac:Clostridi... at +/100.00%
13	302nt, >1270bt_bac:Clostrid... at +/100.00%
14	302nt, >1268bt_bac:Clostrid... at +/100.00%
15	302nt, >154it_bac:Clostridi... at +/100.00%
16	302nt, >155it_bac:Clostridi... at +/100.00%
17	302nt, >1158bt_bac:Clostrid... at +/100.00%
18	302nt, >1155bt_bac:Clostrid... at +/100.00%
19	302nt, >156it_bac:Clostridi... at +/100.00%
20	302nt, >157it_bac:Clostridi... at +/100.00%
21	302nt, >1152bt_bac:Clostrid... at +/100.00%
22	302nt, >158it_bac:Clostridi... at +/100.00%
23	302nt, >1251bt_bac:Clostrid... at +/100.00%
24	302nt, >159it_bac:Clostridi... at +/100.00%
25	302nt, >1147bt_bac:Clostrid... at +/100.00%
26	302nt, >160it_bac:Clostridi... at +/100.00%
27	302nt, >1243bt_bac:Clostrid... at +/100.00%
>Cluster 27
0	302nt, >27it_bac:Clostridio... *
1	302nt, >221it_bac:Clostridi... at +/100.00%
>Cluster 28
0	302nt, >14it_bac:Clostridio... *
1	302nt, >10027bt_bac:Clostri... at +/100.00%
2	302nt, >167it_bac:Clostridi... at +/100.00%
3	302nt, >1088bt_bac:Clostrid... at +/100.00%
>Cluster 29
0	302nt, >1199bt_bac:Clostrid... *
1	302nt, >177it_bac:Clostridi... at +/100.00%
>Cluster 30
0	302nt, >1138bt_bac:Clostrid... *
1	302nt, >151it_bac:Clostridi... at +/100.00%
>Cluster 31
0	302nt, >1021bt_bac:Clostrid... *
1	302nt, >198it_bac:Clostridi... at +/100.00%
>Cluster 32
0	302nt, >1161bt_bac:Clostrid... *
1	302nt, >197it_bac:Clostridi... at +/100.00%
>Cluster 33
0	301nt, >1021bt_bac:Clostrid... *
1	301nt, >216it_bac:Clostridi... at +/100.00%
>Cluster 34
0	300nt, >1037bt_bac:Clostrid... *
1	300nt, >217it_bac:Clostridi... at +/100.00%
2	300nt, >1031bt_bac:Clostrid... at +/100.00%
3	300nt, >218it_bac:Clostridi... at +/100.00%
>Cluster 35
0	300nt, >195it_bac:Clostridi... *
1	300nt, >1148bt_bac:Clostrid... at +/100.00%
2	300nt, >196it_bac:Clostridi... at +/100.00%
3	300nt, >1159bt_bac:Clostrid... at +/100.00%
>Cluster 36
0	293nt, >1155bt_bac:Clostrid... *
1	293nt, >146it_bac:Clostridi... at +/100.00%
2	293nt, >1187bt_bac:Clostrid... at +/100.00%
3	293nt, >147it_bac:Clostridi... at +/100.00%
4	293nt, >1140bt_bac:Clostrid... at +/100.00%
5	293nt, >149it_bac:Clostridi... at +/100.00%
6	293nt, >150it_bac:Clostridi... at +/100.00%
7	293nt, >1136bt_bac:Clostrid... at +/100.00%
8	293nt, >148it_bac:Peptoclos... at +/100.00%
9	293nt, >1182bt_bac:Peptoclo... at +/100.00%
>Cluster 37
0	293nt, >10055bt_bac:Clostri... *
1	293nt, >12it_bac:Clostridio... at +/100.00%
>Cluster 38
0	292nt, >10094bt_bac:Clostri... at +/100.00%
1	293nt, >15it_bac:Clostridio... *
2	292nt, >1180bt_bac:Clostrid... at +/100.00%
3	293nt, >169it_bac:Clostridi... at +/100.00%
4	292nt, >1179bt_bac:Clostrid... at +/100.00%
5	293nt, >170it_bac:Clostridi... at +/100.00%
6	292nt, >1178bt_bac:Clostrid... at +/100.00%
7	293nt, >171it_bac:Clostridi... at +/100.00%
8	292nt, >1177bt_bac:Clostrid... at +/100.00%
9	293nt, >172it_bac:Clostridi... at +/100.00%
10	292nt, >1176bt_bac:Clostrid... at +/100.00%
11	293nt, >173it_bac:Clostridi... at +/100.00%
12	292nt, >1175bt_bac:Clostrid... at +/100.00%
13	293nt, >174it_bac:Clostridi... at +/100.00%
14	292nt, >1174bt_bac:Clostrid... at +/100.00%
15	293nt, >175it_bac:Clostridi... at +/100.00%
16	293nt, >176it_bac:Clostridi... at +/100.00%
17	292nt, >1173bt_bac:Clostrid... at +/100.00%
18	292nt, >1181bt_bac:Clostrid... at +/100.00%
19	293nt, >168it_bac:Clostridi... at +/100.00%
>Cluster 39
0	293nt, >10070bt_bac:Clostri... *
1	293nt, >13it_bac:Clostridio... at +/100.00%
2	293nt, >164it_bac:Clostridi... at +/100.00%
3	293nt, >1172bt_bac:Clostrid... at +/100.00%
4	293nt, >1161bt_bac:Clostrid... at +/100.00%
5	293nt, >165it_bac:Clostridi... at +/100.00%
>Cluster 40
0	293nt, >166it_bac:Clostridi... *
1	293nt, >1185bt_bac:Clostrid... at +/100.00%
>Cluster 41
0	293nt, >199it_bac:Clostridi... *
1	293nt, >1160bt_bac:Clostrid... at +/100.00%
>Cluster 42
0	290nt, >277it_bac:Clostridi... *
1	290nt, >56it_bac:Clostridio... at +/100.00%
2	290nt, >278it_bac:Clostridi... at +/100.00%
3	290nt, >279it_bac:Clostridi... at +/100.00%
4	290nt, >281it_bac:Clostridi... at +/100.00%
5	290nt, >282it_bac:Clostridi... at +/100.00%
6	290nt, >283it_bac:Clostridi... at +/100.00%
7	290nt, >284it_bac:Clostridi... at +/100.00%
8	290nt, >280it_bac:Peptoclos... at +/100.00%
>Cluster 43
0	290nt, >213it_bac:Clostridi... *
1	290nt, >1187bt_bac:Clostrid... at +/100.00%
2	290nt, >214it_bac:Clostridi... at +/100.00%
3	290nt, >1183bt_bac:Clostrid... at +/100.00%
4	290nt, >215it_bac:Clostridi... at +/100.00%
5	290nt, >1177bt_bac:Clostrid... at +/100.00%
>Cluster 44
0	278nt, >272it_bac:Clostridi... *
1	278nt, >273it_bac:Clostridi... at +/100.00%
2	278nt, >275it_bac:Clostridi... at +/100.00%
3	278nt, >274it_bac:Peptoclos... at +/100.00%
>Cluster 45
0	278nt, >276it_bac:Clostridi... *
>Cluster 46
0	138nt, >60it_bac:Clostridio... *
1	138nt, >10178bt_bac:Clostri... at +/100.00%
>Cluster 47
0	137nt, >86it_bac:Clostridio... *
1	137nt, >10177bt_bac:Clostri... at +/100.00%
>Cluster 48
0	137nt, >85it_bac:Clostridio... *
1	137nt, >10360bt_bac:Clostri... at +/100.00%
>Cluster 49
0	117nt, >57it_bac:Clostridio... *
1	117nt, >10317bt_bac:Clostri... at +/100.00%
2	117nt, >10314bt_bac:Clostri... at +/100.00%
3	117nt, >58it_bac:Clostridio... at +/100.00%
4	117nt, >285it_bac:Clostridi... at +/100.00%
5	117nt, >1135bt_bac:Clostrid... at +/100.00%
6	117nt, >59it_bac:Clostridio... at +/100.00%
7	117nt, >10310bt_bac:Clostri... at +/100.00%
8	117nt, >1129bt_bac:Clostrid... at +/100.00%
9	117nt, >287it_bac:Clostridi... at +/100.00%
10	117nt, >288it_bac:Clostridi... at +/100.00%
11	117nt, >1125bt_bac:Clostrid... at +/100.00%
12	117nt, >1072bt_bac:Clostrid... at +/100.00%
13	117nt, >289it_bac:Clostridi... at +/100.00%
14	117nt, >1112bt_bac:Clostrid... at +/100.00%
15	117nt, >291it_bac:Clostridi... at +/100.00%
16	117nt, >1107bt_bac:Clostrid... at +/100.00%
17	117nt, >292it_bac:Clostridi... at +/100.00%
18	117nt, >1104bt_bac:Clostrid... at +/100.00%
19	117nt, >293it_bac:Clostridi... at +/100.00%
>Cluster 50
0	114nt, >328it_bac:Clostridi... *
1	114nt, >1048bt_bac:Clostrid... at +/100.00%
2	114nt, >329it_bac:Clostridi... at +/100.00%
3	114nt, >1142bt_bac:Clostrid... at +/100.00%
4	114nt, >1139bt_bac:Clostrid... at +/100.00%
5	114nt, >330it_bac:Clostridi... at +/100.00%
6	114nt, >80it_bac:Clostridiu... at +/100.00%
7	114nt, >10018bt_bac:Clostri... at +/100.00%
>Cluster 51
0	114nt, >308it_bac:Clostridi... *
1	114nt, >1067bt_bac:Clostrid... at +/100.00%
2	114nt, >1062bt_bac:Clostrid... at +/100.00%
3	114nt, >309it_bac:Clostridi... at +/100.00%
4	114nt, >1055bt_bac:Clostrid... at +/100.00%
5	114nt, >310it_bac:Clostridi... at +/100.00%
>Cluster 52
0	114nt, >1122bt_bac:Clostrid... *
1	114nt, >327it_bac:Clostridi... at +/100.00%
>Cluster 53
0	114nt, >311it_bac:Clostridi... *
1	114nt, >1119bt_bac:Clostrid... at +/100.00%
>Cluster 54
0	113nt, >10016bt_bac:Clostri... *
1	112nt, >69it_bac:Clostridio... at +/100.00%
2	113nt, >10015bt_bac:Clostri... at +/100.00%
3	112nt, >70it_bac:Clostridio... at +/100.00%
4	113nt, >10012bt_bac:Clostri... at +/100.00%
5	112nt, >71it_bac:Clostridio... at +/100.00%
6	113nt, >10011bt_bac:Clostri... at +/100.00%
7	112nt, >72it_bac:Clostridio... at +/100.00%
8	113nt, >10010bt_bac:Clostri... at +/100.00%
9	112nt, >73it_bac:Clostridio... at +/100.00%
10	113nt, >10009bt_bac:Clostri... at +/100.00%
11	112nt, >74it_bac:Clostridio... at +/100.00%
12	113nt, >10006bt_bac:Clostri... at +/100.00%
13	112nt, >75it_bac:Clostridio... at +/100.00%
14	113nt, >10004bt_bac:Clostri... at +/100.00%
15	112nt, >77it_bac:Clostridio... at +/100.00%
16	113nt, >10003bt_bac:Clostri... at +/100.00%
17	112nt, >78it_bac:Clostridio... at +/100.00%
18	113nt, >10002bt_bac:Clostri... at +/100.00%
19	112nt, >79it_bac:Clostridio... at +/100.00%
20	113nt, >1711bt_bac:Clostrid... at +/100.00%
21	112nt, >313it_bac:Clostridi... at +/100.00%
22	113nt, >1710bt_bac:Clostrid... at +/100.00%
23	112nt, >314it_bac:Clostridi... at +/100.00%
24	113nt, >1709bt_bac:Clostrid... at +/100.00%
25	112nt, >315it_bac:Clostridi... at +/100.00%
26	113nt, >1708bt_bac:Clostrid... at +/100.00%
27	112nt, >316it_bac:Clostridi... at +/100.00%
28	113nt, >1707bt_bac:Clostrid... at +/100.00%
29	112nt, >317it_bac:Clostridi... at +/100.00%
30	113nt, >1706bt_bac:Clostrid... at +/100.00%
31	112nt, >318it_bac:Clostridi... at +/100.00%
32	113nt, >1705bt_bac:Clostrid... at +/100.00%
33	112nt, >319it_bac:Clostridi... at +/100.00%
34	113nt, >1704bt_bac:Clostrid... at +/100.00%
35	112nt, >320it_bac:Clostridi... at +/100.00%
36	113nt, >1703bt_bac:Clostrid... at +/100.00%
37	112nt, >321it_bac:Clostridi... at +/100.00%
38	113nt, >1702bt_bac:Clostrid... at +/100.00%
39	112nt, >322it_bac:Clostridi... at +/100.00%
40	113nt, >1701bt_bac:Clostrid... at +/100.00%
41	112nt, >323it_bac:Clostridi... at +/100.00%
42	113nt, >1700bt_bac:Clostrid... at +/100.00%
43	112nt, >324it_bac:Clostridi... at +/100.00%
44	113nt, >1699bt_bac:Clostrid... at +/100.00%
45	112nt, >325it_bac:Clostridi... at +/100.00%
46	113nt, >1712bt_bac:Clostrid... at +/100.00%
47	112nt, >312it_bac:Clostridi... at +/100.00%
