>Cluster 0
0	101nt, >1619bat_bac:Bacillu... *
1	101nt, >1618bat_bac:Bacillu... at +/100.00%
2	101nt, >1617bat_bac:Bacillu... at +/100.00%
3	101nt, >1616bat_bac:Bacillu... at +/100.00%
4	101nt, >1615bat_bac:Bacillu... at +/100.00%
5	101nt, >1614bat_bac:Bacillu... at +/100.00%
6	101nt, >1613bat_bac:Bacillu... at +/100.00%
7	101nt, >1612bat_bac:Bacillu... at +/100.00%
8	101nt, >1611bat_bac:Bacillu... at +/100.00%
9	101nt, >1610bat_bac:Bacillu... at +/100.00%
10	101nt, >1329bat_bac:Bacillu... at +/100.00%
11	101nt, >1609bat_bac:Bacillu... at +/100.00%
12	101nt, >1327bat_bac:Bacillu... at +/100.00%
13	101nt, >1605bat_bac:Bacillu... at +/100.00%
14	101nt, >1326bat_bac:Bacillu... at +/100.00%
15	101nt, >1325bat_bac:Bacillu... at +/100.00%
16	101nt, >1608bat_bac:Bacillu... at +/100.00%
17	101nt, >1607bat_bac:Bacillu... at +/100.00%
18	101nt, >1549bat_bac:Bacillu... at +/100.00%
19	101nt, >1328bat_bac:Bacillu... at +/100.00%
>Cluster 1
0	101nt, >1593bat_bac:Bacillu... *
>Cluster 2
0	101nt, >1600bat_bac:Bacillu... *
>Cluster 3
0	101nt, >1597bat_bac:Bacillu... *
1	101nt, >1567bat_bac:Bacillu... at +/100.00%
2	101nt, >1566bat_bac:Bacillu... at +/100.00%
3	101nt, >1565bat_bac:Bacillu... at +/100.00%
>Cluster 4
0	101nt, >1599bat_bac:Bacillu... *
1	101nt, >1598bat_bac:Bacillu... at +/100.00%
>Cluster 5
0	100nt, >1841bat_bac:Bacillu... *
1	100nt, >1840bat_bac:Bacillu... at +/100.00%
2	100nt, >1602bat_bac:Bacillu... at +/100.00%
>Cluster 6
0	100nt, >1625bat_bac:Bacillu... *
1	100nt, >1330bat_bac:Bacillu... at +/100.00%
2	100nt, >1577bat_bac:Bacillu... at +/100.00%
>Cluster 7
0	100nt, >1620bat_bac:Bacillu... *
>Cluster 8
0	100nt, >1601bat_bac:Bacillu... *
>Cluster 9
0	98nt, >1576bat_bac:Bacillu... *
>Cluster 10
0	92nt, >1452bat_bac:Bacillu... *
>Cluster 11
0	92nt, >1877bat_bac:Bacillu... *
1	92nt, >1870bat_bac:Bacillu... at +/100.00%
2	92nt, >1876bat_bac:Bacillu... at +/100.00%
3	92nt, >1404bat_bac:Bacillu... at +/100.00%
4	92nt, >1874bat_bac:Bacillu... at +/100.00%
5	92nt, >1873bat_bac:Bacillu... at +/100.00%
6	92nt, >1872bat_bac:Bacillu... at +/100.00%
7	92nt, >1366bat_bac:Bacillu... at +/100.00%
8	92nt, >1871bat_bac:Bacillu... at +/100.00%
>Cluster 12
0	92nt, >1882bat_bac:Bacillu... *
1	92nt, >1407bat_bac:Bacillu... at +/100.00%
>Cluster 13
0	92nt, >100bat_bac:Bacillus... *
1	92nt, >1856bat_bac:Bacillu... at +/100.00%
2	92nt, >1396bat_bac:Bacillu... at +/100.00%
3	92nt, >1394bat_bac:Bacillu... at +/100.00%
4	92nt, >1854bat_bac:Bacillu... at +/100.00%
5	92nt, >1392bat_bac:Bacillu... at +/100.00%
6	92nt, >1852bat_bac:Bacillu... at +/100.00%
7	92nt, >1390bat_bac:Bacillu... at +/100.00%
8	92nt, >1297bat_bac:Bacillu... at +/100.00%
9	92nt, >1389bat_bac:Bacillu... at +/100.00%
10	92nt, >1849bat_bac:Bacillu... at +/100.00%
11	92nt, >1387bat_bac:Bacillu... at +/100.00%
>Cluster 14
0	92nt, >1398bat_bac:Bacillu... *
>Cluster 15
0	90nt, >1410bat_bac:Bacillu... *
>Cluster 16
0	83nt, >1622bat_bac:Bacillu... *
