>Cluster 0
0	178nt, >102bt_bac:Bacillus_... *
>Cluster 1
0	178nt, >406bt_bac:Bacillus_... *
>Cluster 2
0	178nt, >103bt_bac:Bacillus_... *
1	62nt, >108bt_bac:Bacillus_... at +/100.00%
>Cluster 3
0	178nt, >107bt_bac:Bacillus_... *
>Cluster 4
0	178nt, >101bt_bac:Bacillus_... *
>Cluster 5
0	178nt, >405bt_bac:Bacillus_... *
1	178nt, >403bt_bac:Bacillus_... at +/100.00%
2	178nt, >402bt_bac:Bacillus_... at +/100.00%
3	178nt, >401bt_bac:Bacillus_... at +/100.00%
>Cluster 6
0	178nt, >106bt_bac:Bacillus_... *
1	178nt, >104bt_bac:Bacillus_... at +/100.00%
>Cluster 7
0	178nt, >105bt_bac:Bacillus_... *
>Cluster 8
0	178nt, >100bt_bac:Bacillus_... *
1	178nt, >411bt_bac:Bacillus_... at +/100.00%
2	178nt, >410bt_bac:Bacillus_... at +/100.00%
3	178nt, >409bt_bac:Bacillus_... at +/100.00%
4	178nt, >408bt_bac:Bacillus_... at +/100.00%
>Cluster 9
0	177nt, >133bt_bac:Bacillus_... *
1	177nt, >132bt_bac:Bacillus_... at +/100.00%
2	177nt, >131bt_bac:Bacillus_... at +/100.00%
>Cluster 10
0	177nt, >120bt_bac:Bacillus_... *
1	177nt, >119bt_bac:Bacillus_... at +/100.00%
2	177nt, >118bt_bac:Bacillus_... at +/100.00%
3	177nt, >117bt_bac:Bacillus_... at +/100.00%
4	177nt, >116bt_bac:Bacillus_... at +/100.00%
5	177nt, >115bt_bac:Bacillus_... at +/100.00%
6	177nt, >114bt_bac:Bacillus_... at +/100.00%
7	177nt, >113bt_bac:Bacillus_... at +/100.00%
8	177nt, >112bt_bac:Bacillus_... at +/100.00%
9	177nt, >111bt_bac:Bacillus_... at +/100.00%
10	177nt, >12bt_bac:Bacillus_s... at +/100.00%
11	177nt, >110bt_bac:Bacillus_... at +/100.00%
12	177nt, >10bt_bac:Bacillus_s... at +/100.00%
13	177nt, >106bt_bac:Bacillus_... at +/100.00%
14	177nt, >14bt_bac:Bacillus_s... at +/100.00%
15	177nt, >13bt_bac:Bacillus_s... at +/100.00%
16	177nt, >109bt_bac:Bacillus_... at +/100.00%
17	177nt, >108bt_bac:Bacillus_... at +/100.00%
18	177nt, >107bt_bac:Bacillus_... at +/100.00%
19	177nt, >11bt_bac:Bacillus_s... at +/100.00%
>Cluster 11
0	177nt, >130bt_bac:Bacillus_... *
>Cluster 12
0	177nt, >128bt_bac:Bacillus_... *
>Cluster 13
0	177nt, >127bt_bac:Bacillus_... *
>Cluster 14
0	177nt, >126bt_bac:Bacillus_... *
1	177nt, >125bt_bac:Bacillus_... at +/100.00%
2	177nt, >124bt_bac:Bacillus_... at +/100.00%
>Cluster 15
0	177nt, >123bt_bac:Bacillus_... *
>Cluster 16
0	177nt, >122bt_bac:Bacillus_... *
>Cluster 17
0	177nt, >121bt_bac:Bacillus_... *
>Cluster 18
0	177nt, >129bt_bac:Bacillus_... *
>Cluster 19
0	177nt, >134bt_bac:Bacillus_... *
>Cluster 20
0	175nt, >375bt_bac:Bacillus_... *
1	175nt, >53bt_bac:Bacillus_a... at +/100.00%
2	175nt, >374bt_bac:Bacillus_... at +/100.00%
>Cluster 21
0	172nt, >59bt_bac:Bacillus_v... *
