>Cluster 0
0	228nt, >33069bat_bac:Escher... *
1	224nt, >1269iat_bac:Escheri... at +/100.00%
>Cluster 1
0	224nt, >1357iat_bac:Escheri... at +/100.00%
1	228nt, >33078bat_bac:Escher... *
>Cluster 2
0	224nt, >1340iat_bac:Escheri... at +/100.00%
1	228nt, >33068bat_bac:Escher... *
>Cluster 3
0	224nt, >1334iat_bac:Escheri... at +/100.00%
1	228nt, >33067bat_bac:Escher... *
>Cluster 4
0	227nt, >32976bat_bac:Escher... *
1	222nt, >1206iat_bac:Escheri... at +/100.00%
>Cluster 5
0	227nt, >32688bat_bac:Escher... *
1	221nt, >827iat_bac:Escheric... at +/100.00%
>Cluster 6
0	220nt, >1205iat_bac:Escheri... at +/100.00%
1	226nt, >32967bat_bac:Escher... *
>Cluster 7
0	225nt, >33982bat_bac:Escher... *
1	219nt, >1053iat_bac:Escheri... at +/100.00%
>Cluster 8
0	220nt, >1748iat_bac:Escheri... *
>Cluster 9
0	220nt, >67948bat_bac:Escher... *
1	220nt, >1617iat_bac:Escheri... at +/100.00%
>Cluster 10
0	214nt, >4580iat_bac:Escheri... *
>Cluster 11
0	213nt, >5867iat_bac:Escheri... *
>Cluster 12
0	206nt, >4942iat_bac:Escheri... *
1	206nt, >4943iat_bac:Escheri... at +/100.00%
>Cluster 13
0	204nt, >6380iat_bac:Escheri... *
1	204nt, >6381iat_bac:Escheri... at +/100.00%
2	204nt, >6379iat_bac:Escheri... at +/100.00%
3	196nt, >6386iat_bac:Escheri... at +/100.00%
>Cluster 14
0	203nt, >4241iat_bac:Escheri... *
1	203nt, >4240iat_bac:Escheri... at +/100.00%
>Cluster 15
0	202nt, >5365iat_bac:Escheri... *
>Cluster 16
0	200nt, >6339iat_bac:Escheri... *
1	200nt, >6340iat_bac:Escheri... at +/100.00%
2	200nt, >6336iat_bac:Escheri... at +/100.00%
3	200nt, >6337iat_bac:Escheri... at +/100.00%
4	200nt, >6338iat_bac:Escheri... at +/100.00%
>Cluster 17
0	200nt, >6499iat_bac:Escheri... *
1	200nt, >6498iat_bac:Escheri... at +/100.00%
>Cluster 18
0	200nt, >6388iat_bac:Escheri... *
>Cluster 19
0	200nt, >6026iat_bac:Escheri... *
>Cluster 20
0	200nt, >7012iat_bac:Escheri... *
>Cluster 21
0	200nt, >6527iat_bac:Escheri... *
>Cluster 22
0	197nt, >7908iat_bac:Escheri... *
>Cluster 23
0	197nt, >8686iat_bac:Escheri... *
>Cluster 24
0	197nt, >8252iat_bac:Escheri... *
>Cluster 25
0	197nt, >7276iat_bac:Escheri... *
>Cluster 26
0	197nt, >7133iat_bac:Escheri... *
1	197nt, >7134iat_bac:Escheri... at +/100.00%
2	197nt, >7135iat_bac:Escheri... at +/100.00%
>Cluster 27
0	197nt, >7003iat_bac:Escheri... *
>Cluster 28
0	197nt, >7301iat_bac:Escheri... *
>Cluster 29
0	197nt, >7141iat_bac:Escheri... *
>Cluster 30
0	197nt, >8779iat_bac:Escheri... *
1	197nt, >8780iat_bac:Escheri... at +/100.00%
>Cluster 31
0	197nt, >7935iat_bac:Escheri... *
>Cluster 32
0	197nt, >7788iat_bac:Escheri... *
>Cluster 33
0	197nt, >7904iat_bac:Escheri... *
>Cluster 34
0	197nt, >6973iat_bac:Escheri... *
>Cluster 35
0	197nt, >7017iat_bac:Escheri... *
>Cluster 36
0	197nt, >8577iat_bac:Escheri... *
>Cluster 37
0	197nt, >7914iat_bac:Escheri... *
>Cluster 38
0	193nt, >8259iat_bac:Escheri... *
>Cluster 39
0	190nt, >7264iat_bac:Escheri... *
>Cluster 40
0	181nt, >5608iat_bac:Escheri... *
1	181nt, >5605iat_bac:Escheri... at +/100.00%
2	181nt, >5607iat_bac:Escheri... at +/100.00%
>Cluster 41
0	181nt, >5500iat_bac:Escheri... *
>Cluster 42
0	181nt, >5061iat_bac:Escheri... *
>Cluster 43
0	177nt, >1226bat_bac:Escheri... *
