>Cluster 0
0	162nt, >10068bt_bac:Escheri... *
1	150nt, >919it_bac:Escherich... at +/100.00%
>Cluster 1
0	159nt, >10325bt_bac:Escheri... *
1	147nt, >799it_bac:Escherich... at +/100.00%
>Cluster 2
0	147nt, >710it_bac:Escherich... at +/100.00%
1	159nt, >11073bt_bac:Escheri... *
>Cluster 3
0	142nt, >396it_bac:Escherich... at +/100.00%
1	154nt, >10486bt_bac:Escheri... *
>Cluster 4
0	141nt, >682it_bac:Escherich... at +/100.00%
1	153nt, >10646bt_bac:Escheri... *
2	153nt, >10645bt_bac:Escheri... at +/100.00%
3	141nt, >683it_bac:Escherich... at +/100.00%
>Cluster 5
0	142nt, >12225bt_bac:Escheri... *
1	142nt, >921it_bac:Escherich... at +/100.00%
>Cluster 6
0	141nt, >2665it_bac:Escheric... *
