>Cluster 0
0	178nt, >259022bt_bac:Serrat... *
1	149nt, >315it_bac:Serratia_... at +/100.00%
2	153nt, >167712bt_bac:Serrat... at +/100.00%
3	149nt, >3409it_bac:Serratia... at +/100.00%
4	149nt, >3410it_bac:Serratia... at +/100.00%
5	153nt, >167702bt_bac:Serrat... at +/100.00%
>Cluster 1
0	172nt, >259020bt_bac:Serrat... *
1	148nt, >398it_bac:Serratia_... at +/100.00%
>Cluster 2
0	172nt, >259018bt_bac:Serrat... *
1	148nt, >393it_bac:Serratia_... at +/100.00%
>Cluster 3
0	154nt, >428470bt_bac:Serrat... *
1	148nt, >4071it_bac:Serratia... at +/100.00%
>Cluster 4
0	154nt, >428468bt_bac:Serrat... *
1	148nt, >4429it_bac:Serratia... at +/100.00%
>Cluster 5
0	148nt, >4085it_bac:Serratia... at +/100.00%
1	154nt, >420083bt_bac:Serrat... *
>Cluster 6
0	148nt, >4357it_bac:Serratia... at +/100.00%
1	154nt, >420082bt_bac:Serrat... *
>Cluster 7
0	154nt, >428402bt_bac:Serrat... *
1	148nt, >4547it_bac:Serratia... at +/100.00%
>Cluster 8
0	154nt, >428400bt_bac:Serrat... *
1	148nt, >4545it_bac:Serratia... at +/100.00%
>Cluster 9
0	154nt, >428494bt_bac:Serrat... *
1	148nt, >7051it_bac:Serratia... at +/100.00%
>Cluster 10
0	154nt, >428498bt_bac:Serrat... *
1	148nt, >7435it_bac:Serratia... at +/100.00%
>Cluster 11
0	154nt, >428496bt_bac:Serrat... *
1	148nt, >4123it_bac:Serratia... at +/100.00%
>Cluster 12
0	154nt, >428396bt_bac:Serrat... *
1	148nt, >6919it_bac:Serratia... at +/100.00%
>Cluster 13
0	154nt, >428398bt_bac:Serrat... *
1	148nt, >4589it_bac:Serratia... at +/100.00%
>Cluster 14
0	147nt, >8362it_bac:Serratia... at +/100.00%
1	153nt, >131927bt_bac:Serrat... *
>Cluster 15
0	153nt, >133062bt_bac:Serrat... *
1	140nt, >9542it_bac:Serratia... at +/100.00%
>Cluster 16
0	148nt, >7329it_bac:Serratia... at +/100.00%
1	153nt, >166998bt_bac:Serrat... *
>Cluster 17
0	153nt, >131736bt_bac:Serrat... *
1	147nt, >2312it_bac:Serratia... at +/100.00%
>Cluster 18
0	153nt, >131738bt_bac:Serrat... *
1	148nt, >999it_bac:Serratia_... at +/100.00%
>Cluster 19
0	153nt, >131737bt_bac:Serrat... *
1	148nt, >990it_bac:Serratia_... at +/100.00%
>Cluster 20
0	139nt, >9218it_bac:Serratia... at +/100.00%
1	153nt, >416376bt_bac:Serrat... *
>Cluster 21
0	153nt, >129148bt_bac:Serrat... *
1	149nt, >4572it_bac:Serratia... at +/100.00%
2	153nt, >129142bt_bac:Serrat... at +/100.00%
3	149nt, >4573it_bac:Serratia... at +/100.00%
>Cluster 22
0	148nt, >7891it_bac:Serratia... at +/100.00%
1	153nt, >131802bt_bac:Serrat... *
2	153nt, >131800bt_bac:Serrat... at +/100.00%
3	148nt, >7892it_bac:Serratia... at +/100.00%
>Cluster 23
0	150nt, >4448it_bac:Serratia... at +/100.00%
1	153nt, >167739bt_bac:Serrat... *
2	153nt, >167733bt_bac:Serrat... at +/100.00%
3	150nt, >4449it_bac:Serratia... at +/100.00%
>Cluster 24
0	153nt, >167071bt_bac:Serrat... *
1	149nt, >3304it_bac:Serratia... at +/100.00%
>Cluster 25
0	149nt, >3867it_bac:Serratia... at +/100.00%
1	153nt, >166197bt_bac:Serrat... *
>Cluster 26
0	153nt, >131768bt_bac:Serrat... *
1	149nt, >8369it_bac:Serratia... at +/100.00%
>Cluster 27
0	149nt, >8370it_bac:Serratia... at +/100.00%
1	153nt, >167056bt_bac:Serrat... *
>Cluster 28
0	153nt, >167110bt_bac:Serrat... *
1	149nt, >4590it_bac:Serratia... at +/100.00%
>Cluster 29
0	150nt, >167000bt_bac:Serrat... *
1	147nt, >8029it_bac:Serratia... at +/100.00%
>Cluster 30
0	147nt, >8469it_bac:Serratia... at +/100.00%
1	150nt, >167001bt_bac:Serrat... *
>Cluster 31
0	150nt, >166154bt_bac:Serrat... *
1	149nt, >4456it_bac:Serratia... at +/100.00%
>Cluster 32
0	149nt, >8662it_bac:Serratia... *
>Cluster 33
0	138nt, >421326bt_bac:Serrat... *
