>Cluster 0
0	153nt, >37215bt_bac:Shigell... *
1	141nt, >695it_bac:Shigella_... at +/100.00%
>Cluster 1
0	141nt, >702it_bac:Shigella_... at +/100.00%
1	153nt, >37214bt_bac:Shigell... *
>Cluster 2
0	121nt, >1784it_bac:Shigella... *
>Cluster 3
0	120nt, >164it_bac:Shigella_... *
>Cluster 4
0	119nt, >223it_bac:Shigella_... *
>Cluster 5
0	105nt, >41262bt_bac:Shigell... at +/100.00%
1	106nt, >1187it_bac:Shigella... *
2	105nt, >41260bt_bac:Shigell... at +/100.00%
3	106nt, >1188it_bac:Shigella... at +/100.00%
4	106nt, >1189it_bac:Shigella... at +/100.00%
5	105nt, >41258bt_bac:Shigell... at +/100.00%
6	106nt, >1190it_bac:Shigella... at +/100.00%
7	105nt, >41256bt_bac:Shigell... at +/100.00%
8	105nt, >41254bt_bac:Shigell... at +/100.00%
9	106nt, >1191it_bac:Shigella... at +/100.00%
10	106nt, >1192it_bac:Shigella... at +/100.00%
11	105nt, >41252bt_bac:Shigell... at +/100.00%
12	105nt, >41250bt_bac:Shigell... at +/100.00%
13	106nt, >1193it_bac:Shigella... at +/100.00%
14	106nt, >1194it_bac:Shigella... at +/100.00%
15	105nt, >41248bt_bac:Shigell... at +/100.00%
