>Cluster 0
0	127nt, >129iat_bac:Clostrid... *
1	114nt, >11047bat_bac:Clostr... at +/100.00%
>Cluster 1
0	127nt, >11028bat_bac:Clostr... *
1	121nt, >108iat_bac:Clostrid... at +/100.00%
>Cluster 2
0	120nt, >6iat_bac:Clostridiu... at +/100.00%
1	126nt, >149bat_bac:Clostrid... *
>Cluster 3
0	108nt, >285bat_bac:Clostrid... at +/100.00%
1	121nt, >23iat_bac:Clostridi... *
>Cluster 4
0	111nt, >182iat_bac:Clostrid... *
>Cluster 5
0	111nt, >41iat_bac:Clostridi... *
>Cluster 6
0	111nt, >28iat_bac:Clostridi... *
>Cluster 7
0	108nt, >223iat_bac:Clostrid... *
>Cluster 8
0	104nt, >74iat_bac:Clostridi... *
>Cluster 9
0	103nt, >259iat_bac:Clostrid... *
