>Cluster 0
0	62nt, >5419iat_bac:Klebsie... *
1	62nt, >5420iat_bac:Klebsie... at +/100.00%
2	62nt, >5422iat_bac:Klebsie... at +/100.00%
3	62nt, >5423iat_bac:Klebsie... at +/100.00%
4	62nt, >5424iat_bac:Klebsie... at +/100.00%
5	62nt, >5421iat_bac:Klebsie... at +/100.00%
6	62nt, >5425iat_bac:Klebsie... at +/100.00%
7	62nt, >5426iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	61nt, >4923iat_bac:Klebsie... *
1	61nt, >4924iat_bac:Klebsie... at +/100.00%
2	61nt, >4926iat_bac:Klebsie... at +/100.00%
3	61nt, >4927iat_bac:Klebsie... at +/100.00%
4	61nt, >4928iat_bac:Klebsie... at +/100.00%
5	61nt, >4925iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	61nt, >4873iat_bac:Klebsie... *
