>Cluster 0
0	158nt, >8230it_bac:Klebsiel... at +/100.00%
1	177nt, >788691bt_bac:Klebsi... *
2	158nt, >8231it_bac:Klebsiel... at +/100.00%
3	174nt, >446554bt_bac:Klebsi... at +/100.00%
4	174nt, >446560bt_bac:Klebsi... at +/100.00%
5	158nt, >8232it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	150nt, >4978it_bac:Klebsiel... at +/100.00%
1	174nt, >1006766bt_bac:Klebs... *
2	150nt, >4979it_bac:Klebsiel... at +/100.00%
3	174nt, >954586bt_bac:Klebsi... at +/100.00%
4	150nt, >4981it_bac:Klebsiel... at +/100.00%
5	174nt, >1006768bt_bac:Klebs... at +/100.00%
6	174nt, >1006764bt_bac:Klebs... at +/100.00%
7	150nt, >4982it_bac:Klebsiel... at +/100.00%
8	174nt, >954591bt_bac:Klebsi... at +/100.00%
9	150nt, >4983it_bac:Klebsiel... at +/100.00%
10	174nt, >1006767bt_bac:Klebs... at +/100.00%
11	150nt, >4980it_bac:Klebsiel... at +/100.00%
12	150nt, >4984it_bac:Klebsiel... at +/100.00%
13	174nt, >1006769bt_bac:Klebs... at +/100.00%
>Cluster 2
0	174nt, >981455bt_bac:Klebsi... *
1	158nt, >8447it_bac:Klebsiel... at +/100.00%
2	174nt, >446604bt_bac:Klebsi... at +/100.00%
3	158nt, >8448it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	171nt, >446569bt_bac:Klebsi... *
1	171nt, >446575bt_bac:Klebsi... at +/100.00%
2	171nt, >445615bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	158nt, >8112it_bac:Klebsiel... *
1	158nt, >8113it_bac:Klebsiel... at +/100.00%
2	158nt, >8114it_bac:Klebsiel... at +/100.00%
