>Cluster 0
0	228nt, >6014iat_bac:Aeromon... *
1	228nt, >6015iat_bac:Aeromon... at +/100.00%
2	228nt, >6016iat_bac:Aeromon... at +/100.00%
3	228nt, >6017iat_bac:Aeromon... at +/100.00%
>Cluster 1
0	228nt, >6028iat_bac:Aeromon... *
1	228nt, >6029iat_bac:Aeromon... at +/100.00%
2	228nt, >6030iat_bac:Aeromon... at +/100.00%
3	228nt, >6031iat_bac:Aeromon... at +/100.00%
>Cluster 2
0	228nt, >6119iat_bac:Aeromon... *
>Cluster 3
0	60nt, >5014iat_bac:Aeromon... *
1	60nt, >5015iat_bac:Aeromon... at +/100.00%
2	60nt, >5016iat_bac:Aeromon... at +/100.00%
3	60nt, >5017iat_bac:Aeromon... at +/100.00%
>Cluster 4
0	60nt, >4530iat_bac:Aeromon... *
1	60nt, >4531iat_bac:Aeromon... at +/100.00%
2	60nt, >4532iat_bac:Aeromon... at +/100.00%
3	60nt, >4533iat_bac:Aeromon... at +/100.00%
4	60nt, >4534iat_bac:Aeromon... at +/100.00%
>Cluster 5
0	60nt, >5254iat_bac:Aeromon... *
1	60nt, >5255iat_bac:Aeromon... at +/100.00%
2	60nt, >5256iat_bac:Aeromon... at +/100.00%
3	60nt, >5257iat_bac:Aeromon... at +/100.00%
4	60nt, >5258iat_bac:Aeromon... at +/100.00%
