>Cluster 0
0	149nt, >3853it_bac:Serratia... at +/100.00%
1	153nt, >211723bt_bac:Serrat... *
2	153nt, >211725bt_bac:Serrat... at +/100.00%
3	149nt, >3854it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >216042bt_bac:Serrat... *
1	149nt, >4730it_bac:Serratia... at +/100.00%
>Cluster 2
0	153nt, >211328bt_bac:Serrat... *
1	149nt, >4769it_bac:Serratia... at +/100.00%
>Cluster 3
0	153nt, >211282bt_bac:Serrat... *
1	149nt, >4922it_bac:Serratia... at +/100.00%
>Cluster 4
0	153nt, >212012bt_bac:Serrat... *
1	149nt, >4851it_bac:Serratia... at +/100.00%
>Cluster 5
0	153nt, >76353bt_bac:Serrati... *
1	149nt, >446it_bac:Serratia_... at +/100.00%
2	150nt, >213986bt_bac:Serrat... at +/100.00%
3	149nt, >4949it_bac:Serratia... at +/100.00%
4	149nt, >4950it_bac:Serratia... at +/100.00%
5	150nt, >213980bt_bac:Serrat... at +/100.00%
6	150nt, >191724bt_bac:Serrat... at +/100.00%
7	149nt, >4951it_bac:Serratia... at +/100.00%
8	149nt, >4952it_bac:Serratia... at +/100.00%
9	150nt, >213977bt_bac:Serrat... at +/100.00%
>Cluster 6
0	153nt, >81845bt_bac:Serrati... *
1	149nt, >339it_bac:Serratia_... at +/100.00%
2	153nt, >211730bt_bac:Serrat... at +/100.00%
3	149nt, >3725it_bac:Serratia... at +/100.00%
4	153nt, >211728bt_bac:Serrat... at +/100.00%
5	149nt, >3726it_bac:Serratia... at +/100.00%
6	149nt, >3727it_bac:Serratia... at +/100.00%
7	153nt, >188108bt_bac:Serrat... at +/100.00%
>Cluster 7
0	153nt, >211726bt_bac:Serrat... *
1	149nt, >3705it_bac:Serratia... at +/100.00%
>Cluster 8
0	149nt, >3718it_bac:Serratia... at +/100.00%
1	153nt, >211289bt_bac:Serrat... *
>Cluster 9
0	153nt, >211290bt_bac:Serrat... *
1	149nt, >3856it_bac:Serratia... at +/100.00%
2	149nt, >3857it_bac:Serratia... at +/100.00%
3	153nt, >211721bt_bac:Serrat... at +/100.00%
>Cluster 10
0	149nt, >4503it_bac:Serratia... at +/100.00%
1	153nt, >211722bt_bac:Serrat... *
>Cluster 11
0	150nt, >214095bt_bac:Serrat... *
>Cluster 12
0	150nt, >213984bt_bac:Serrat... *
>Cluster 13
0	150nt, >76023bt_bac:Serrati... *
1	150nt, >212586bt_bac:Serrat... at +/100.00%
2	150nt, >212589bt_bac:Serrat... at +/100.00%
3	150nt, >188109bt_bac:Serrat... at +/100.00%
>Cluster 14
0	149nt, >5758it_bac:Serratia... *
>Cluster 15
0	149nt, >4956it_bac:Serratia... *
>Cluster 16
0	149nt, >411it_bac:Serratia_... *
1	149nt, >4504it_bac:Serratia... at +/100.00%
2	149nt, >4505it_bac:Serratia... at +/100.00%
3	149nt, >4506it_bac:Serratia... at +/100.00%
