>Cluster 0
0	229nt, >320998bat_bac:Citro... at +/100.00%
1	231nt, >1559iat_bac:Citroba... *
>Cluster 1
0	229nt, >1570iat_bac:Citroba... *
1	227nt, >321338bat_bac:Citro... at +/100.00%
>Cluster 2
0	225nt, >740iat_bac:Citrobac... at +/100.00%
1	227nt, >319991bat_bac:Citro... *
>Cluster 3
0	223nt, >320853bat_bac:Citro... at +/100.00%
1	227nt, >1651iat_bac:Citroba... *
>Cluster 4
0	226nt, >1244iat_bac:Citroba... *
1	226nt, >320401bat_bac:Citro... at +/100.00%
>Cluster 5
0	226nt, >320404bat_bac:Citro... *
1	226nt, >1417iat_bac:Citroba... at +/100.00%
>Cluster 6
0	219nt, >1706iat_bac:Citroba... *
>Cluster 7
0	218nt, >5306iat_bac:Citroba... *
>Cluster 8
0	216nt, >3396iat_bac:Citroba... *
>Cluster 9
0	215nt, >1768iat_bac:Citroba... *
>Cluster 10
0	214nt, >1760iat_bac:Citroba... *
>Cluster 11
0	213nt, >158iat_bac:Citrobac... *
>Cluster 12
0	213nt, >2668iat_bac:Citroba... *
>Cluster 13
0	213nt, >2702iat_bac:Citroba... *
>Cluster 14
0	210nt, >2754iat_bac:Citroba... *
1	210nt, >2755iat_bac:Citroba... at +/100.00%
>Cluster 15
0	209nt, >2798iat_bac:Citroba... *
1	209nt, >2795iat_bac:Citroba... at +/100.00%
2	209nt, >2796iat_bac:Citroba... at +/100.00%
3	209nt, >2797iat_bac:Citroba... at +/100.00%
>Cluster 16
0	209nt, >2751iat_bac:Citroba... *
1	209nt, >2752iat_bac:Citroba... at +/100.00%
>Cluster 17
0	209nt, >2711iat_bac:Citroba... *
1	209nt, >2712iat_bac:Citroba... at +/100.00%
2	209nt, >2713iat_bac:Citroba... at +/100.00%
3	209nt, >2714iat_bac:Citroba... at +/100.00%
>Cluster 18
0	209nt, >2803iat_bac:Citroba... *
1	209nt, >2804iat_bac:Citroba... at +/100.00%
2	209nt, >2805iat_bac:Citroba... at +/100.00%
3	209nt, >2806iat_bac:Citroba... at +/100.00%
>Cluster 19
0	209nt, >173iat_bac:Citrobac... *
1	209nt, >2878iat_bac:Citroba... at +/100.00%
>Cluster 20
0	209nt, >2770iat_bac:Citroba... *
1	209nt, >2771iat_bac:Citroba... at +/100.00%
2	209nt, >2772iat_bac:Citroba... at +/100.00%
>Cluster 21
0	209nt, >2813iat_bac:Citroba... *
>Cluster 22
0	209nt, >2790iat_bac:Citroba... *
