>Cluster 0
0	150nt, >6241it_bac:Citrobac... at +/100.00%
1	153nt, >175078bt_bac:Citrob... at +/100.00%
2	150nt, >6242it_bac:Citrobac... at +/100.00%
3	153nt, >173770bt_bac:Citrob... at +/100.00%
4	174nt, >291263bt_bac:Citrob... *
5	150nt, >560it_bac:Citrobact... at +/100.00%
6	150nt, >6243it_bac:Citrobac... at +/100.00%
7	153nt, >173778bt_bac:Citrob... at +/100.00%
8	153nt, >173766bt_bac:Citrob... at +/100.00%
9	150nt, >6244it_bac:Citrobac... at +/100.00%
10	150nt, >6245it_bac:Citrobac... at +/100.00%
11	153nt, >173768bt_bac:Citrob... at +/100.00%
12	153nt, >173776bt_bac:Citrob... at +/100.00%
13	150nt, >6246it_bac:Citrobac... at +/100.00%
>Cluster 1
0	174nt, >287899bt_bac:Citrob... *
1	150nt, >204it_bac:Citrobact... at +/100.00%
>Cluster 2
0	147nt, >8545it_bac:Citrobac... at +/100.00%
1	174nt, >239274bt_bac:Citrob... *
>Cluster 3
0	149nt, >2799it_bac:Citrobac... at +/100.00%
1	171nt, >172846bt_bac:Citrob... *
>Cluster 4
0	171nt, >286145bt_bac:Citrob... *
1	149nt, >7588it_bac:Citrobac... at +/100.00%
>Cluster 5
0	149nt, >3868it_bac:Citrobac... at +/100.00%
1	171nt, >173106bt_bac:Citrob... *
>Cluster 6
0	150nt, >8427it_bac:Citrobac... at +/100.00%
1	156nt, >172493bt_bac:Citrob... *
2	150nt, >8428it_bac:Citrobac... at +/100.00%
3	156nt, >139766bt_bac:Citrob... at +/100.00%
>Cluster 7
0	156nt, >100280bt_bac:Citrob... *
1	149nt, >6180it_bac:Citrobac... at +/100.00%
>Cluster 8
0	156nt, >172432bt_bac:Citrob... *
1	151nt, >3214it_bac:Citrobac... at +/100.00%
>Cluster 9
0	149nt, >8300it_bac:Citrobac... at +/100.00%
1	156nt, >172538bt_bac:Citrob... *
>Cluster 10
0	150nt, >6590it_bac:Citrobac... at +/100.00%
1	153nt, >173772bt_bac:Citrob... *
2	150nt, >6595it_bac:Citrobac... at +/100.00%
3	153nt, >173784bt_bac:Citrob... at +/100.00%
4	150nt, >6591it_bac:Citrobac... at +/100.00%
5	153nt, >173777bt_bac:Citrob... at +/100.00%
6	150nt, >6592it_bac:Citrobac... at +/100.00%
7	153nt, >175077bt_bac:Citrob... at +/100.00%
8	153nt, >175083bt_bac:Citrob... at +/100.00%
9	150nt, >6593it_bac:Citrobac... at +/100.00%
10	153nt, >175074bt_bac:Citrob... at +/100.00%
11	150nt, >6594it_bac:Citrobac... at +/100.00%
>Cluster 11
0	153nt, >175065bt_bac:Citrob... *
1	150nt, >4384it_bac:Citrobac... at +/100.00%
2	153nt, >175066bt_bac:Citrob... at +/100.00%
3	150nt, >4385it_bac:Citrobac... at +/100.00%
4	150nt, >4386it_bac:Citrobac... at +/100.00%
5	153nt, >173789bt_bac:Citrob... at +/100.00%
6	150nt, >4387it_bac:Citrobac... at +/100.00%
7	153nt, >173790bt_bac:Citrob... at +/100.00%
>Cluster 12
0	150nt, >6915it_bac:Citrobac... at +/100.00%
1	153nt, >175070bt_bac:Citrob... *
2	150nt, >6916it_bac:Citrobac... at +/100.00%
3	153nt, >173781bt_bac:Citrob... at +/100.00%
4	150nt, >6917it_bac:Citrobac... at +/100.00%
5	153nt, >173773bt_bac:Citrob... at +/100.00%
6	150nt, >6918it_bac:Citrobac... at +/100.00%
7	153nt, >173782bt_bac:Citrob... at +/100.00%
>Cluster 13
0	150nt, >1972it_bac:Citrobac... at +/100.00%
1	153nt, >173795bt_bac:Citrob... *
>Cluster 14
0	153nt, >175063bt_bac:Citrob... *
1	150nt, >3102it_bac:Citrobac... at +/100.00%
>Cluster 15
0	153nt, >173786bt_bac:Citrob... *
1	150nt, >8048it_bac:Citrobac... at +/100.00%
>Cluster 16
0	150nt, >6865it_bac:Citrobac... at +/100.00%
1	153nt, >173779bt_bac:Citrob... *
>Cluster 17
0	153nt, >175072bt_bac:Citrob... *
1	150nt, >6920it_bac:Citrobac... at +/100.00%
>Cluster 18
0	149nt, >4725it_bac:Citrobac... at +/100.00%
1	150nt, >462802bt_bac:Citrob... *
