>Cluster 0
0	85nt, >10251bat_bac:Escher... *
1	32nt, >10207bat_bac:Escher... at +/100.00%
2	85nt, >10253bat_bac:Escher... at +/100.00%
3	85nt, >10252bat_bac:Escher... at +/100.00%
>Cluster 1
0	85nt, >6740bat_bac:Escheri... *
1	85nt, >6739bat_bac:Escheri... at +/100.00%
2	85nt, >6738bat_bac:Escheri... at +/100.00%
3	85nt, >6737bat_bac:Escheri... at +/100.00%
4	85nt, >6736bat_bac:Escheri... at +/100.00%
5	85nt, >20894bat_bac:Escher... at +/100.00%
6	85nt, >20892bat_bac:Escher... at +/100.00%
>Cluster 2
0	85nt, >6726bat_bac:Escheri... *
1	85nt, >6733bat_bac:Escheri... at +/100.00%
2	85nt, >6732bat_bac:Escheri... at +/100.00%
3	85nt, >6731bat_bac:Escheri... at +/100.00%
4	85nt, >6720bat_bac:Escheri... at +/100.00%
5	85nt, >6719bat_bac:Escheri... at +/100.00%
6	85nt, >6730bat_bac:Escheri... at +/100.00%
7	85nt, >6729bat_bac:Escheri... at +/100.00%
8	85nt, >6728bat_bac:Escheri... at +/100.00%
9	85nt, >6727bat_bac:Escheri... at +/100.00%
10	85nt, >12279bat_bac:Escher... at +/100.00%
11	85nt, >26943bat_bac:Escher... at +/100.00%
12	85nt, >6725bat_bac:Escheri... at +/100.00%
13	85nt, >6724bat_bac:Escheri... at +/100.00%
14	82nt, >6781bat_bac:Escheri... at +/100.00%
15	85nt, >6697bat_bac:Escheri... at +/100.00%
16	85nt, >6723bat_bac:Escheri... at +/100.00%
17	85nt, >6722bat_bac:Escheri... at +/100.00%
18	85nt, >6721bat_bac:Escheri... at +/100.00%
19	85nt, >6717bat_bac:Escheri... at +/100.00%
20	85nt, >6718bat_bac:Escheri... at +/100.00%
21	85nt, >6716bat_bac:Escheri... at +/100.00%
22	85nt, >6715bat_bac:Escheri... at +/100.00%
23	85nt, >6714bat_bac:Escheri... at +/100.00%
24	85nt, >6713bat_bac:Escheri... at +/100.00%
25	85nt, >6712bat_bac:Escheri... at +/100.00%
26	85nt, >6711bat_bac:Escheri... at +/100.00%
27	85nt, >6710bat_bac:Escheri... at +/100.00%
28	85nt, >6709bat_bac:Escheri... at +/100.00%
29	85nt, >6707bat_bac:Escheri... at +/100.00%
30	85nt, >6706bat_bac:Escheri... at +/100.00%
31	85nt, >6705bat_bac:Escheri... at +/100.00%
32	85nt, >6704bat_bac:Escheri... at +/100.00%
33	85nt, >6703bat_bac:Escheri... at +/100.00%
34	85nt, >6702bat_bac:Escheri... at +/100.00%
35	85nt, >6701bat_bac:Escheri... at +/100.00%
36	85nt, >6700bat_bac:Escheri... at +/100.00%
37	85nt, >6699bat_bac:Escheri... at +/100.00%
38	85nt, >6698bat_bac:Escheri... at +/100.00%
>Cluster 3
0	85nt, >5910bat_bac:Escheri... *
>Cluster 4
0	85nt, >10226bat_bac:Escher... *
1	85nt, >10225bat_bac:Escher... at +/100.00%
2	85nt, >10249bat_bac:Escher... at +/100.00%
3	85nt, >10247bat_bac:Escher... at +/100.00%
4	85nt, >1096bat_bac:Escheri... at +/100.00%
5	85nt, >10244bat_bac:Escher... at +/100.00%
6	85nt, >10243bat_bac:Escher... at +/100.00%
7	85nt, >1089bat_bac:Escheri... at +/100.00%
8	85nt, >2118bat_bac:Escheri... at +/100.00%
9	85nt, >10240bat_bac:Escher... at +/100.00%
10	85nt, >1083bat_bac:Escheri... at +/100.00%
11	85nt, >10233bat_bac:Escher... at +/100.00%
12	85nt, >26771bat_bac:Escher... at +/100.00%
13	85nt, >2114bat_bac:Escheri... at +/100.00%
14	85nt, >1080bat_bac:Escheri... at +/100.00%
15	85nt, >10231bat_bac:Escher... at +/100.00%
16	85nt, >1074bat_bac:Escheri... at +/100.00%
17	85nt, >1072bat_bac:Escheri... at +/100.00%
18	85nt, >1066bat_bac:Escheri... at +/100.00%
19	85nt, >10221bat_bac:Escher... at +/100.00%
20	85nt, >1059bat_bac:Escheri... at +/100.00%
21	85nt, >10213bat_bac:Escher... at +/100.00%
22	85nt, >10211bat_bac:Escher... at +/100.00%
>Cluster 5
0	85nt, >26941bat_bac:Escher... *
1	85nt, >27024bat_bac:Escher... at +/100.00%
2	85nt, >27023bat_bac:Escher... at +/100.00%
3	85nt, >26938bat_bac:Escher... at +/100.00%
4	85nt, >27021bat_bac:Escher... at +/100.00%
5	85nt, >27020bat_bac:Escher... at +/100.00%
6	85nt, >26935bat_bac:Escher... at +/100.00%
>Cluster 6
0	29nt, >10017bat_bac:Escher... at +/100.00%
1	85nt, >2166bat_bac:Escheri... *
2	85nt, >2120bat_bac:Escheri... at +/100.00%
3	85nt, >9655bat_bac:Escheri... at +/100.00%
4	85nt, >1391bat_bac:Escheri... at +/100.00%
5	29nt, >10016bat_bac:Escher... at +/100.00%
6	85nt, >1306bat_bac:Escheri... at +/100.00%
7	29nt, >10015bat_bac:Escher... at +/100.00%
8	29nt, >10014bat_bac:Klebsi... at +/100.00%
9	29nt, >9993bat_bac:Salmone... at +/100.00%
10	29nt, >9992bat_bac:Salmone... at +/100.00%
11	29nt, >9991bat_bac:Salmone... at +/100.00%
12	29nt, >10013bat_bac:Salmon... at +/100.00%
13	29nt, >10012bat_bac:Salmon... at +/100.00%
14	29nt, >10011bat_bac:Salmon... at +/100.00%
15	29nt, >10010bat_bac:Salmon... at +/100.00%
16	29nt, >10009bat_bac:Salmon... at +/100.00%
17	29nt, >10008bat_bac:Salmon... at +/100.00%
18	29nt, >10007bat_bac:Salmon... at +/100.00%
19	29nt, >10006bat_bac:Salmon... at +/100.00%
20	29nt, >10005bat_bac:Salmon... at +/100.00%
21	29nt, >10004bat_bac:Salmon... at +/100.00%
22	29nt, >10003bat_bac:Salmon... at +/100.00%
23	29nt, >10002bat_bac:Salmon... at +/100.00%
24	29nt, >10001bat_bac:Salmon... at +/100.00%
25	29nt, >10000bat_bac:Salmon... at +/100.00%
26	29nt, >9999bat_bac:Salmone... at +/100.00%
27	29nt, >9998bat_bac:Salmone... at +/100.00%
28	29nt, >9997bat_bac:Salmone... at +/100.00%
29	29nt, >9996bat_bac:Salmone... at +/100.00%
30	29nt, >9995bat_bac:Salmone... at +/100.00%
31	29nt, >9994bat_bac:Salmone... at +/100.00%
32	29nt, >9990bat_bac:Salmone... at +/100.00%
>Cluster 7
0	85nt, >10198bat_bac:Escher... *
1	85nt, >10196bat_bac:Escher... at +/100.00%
2	85nt, >10194bat_bac:Escher... at +/100.00%
3	85nt, >10192bat_bac:Escher... at +/100.00%
4	85nt, >10190bat_bac:Escher... at +/100.00%
5	85nt, >10181bat_bac:Escher... at +/100.00%
6	85nt, >10175bat_bac:Escher... at +/100.00%
7	85nt, >10314bat_bac:Shigel... at +/100.00%
8	85nt, >10312bat_bac:Shigel... at +/100.00%
9	85nt, >10310bat_bac:Shigel... at +/100.00%
10	85nt, >10308bat_bac:Shigel... at +/100.00%
11	85nt, >10306bat_bac:Shigel... at +/100.00%
12	85nt, >10304bat_bac:Shigel... at +/100.00%
13	85nt, >10302bat_bac:Shigel... at +/100.00%
14	85nt, >10300bat_bac:Shigel... at +/100.00%
15	85nt, >10298bat_bac:Shigel... at +/100.00%
16	85nt, >10296bat_bac:Shigel... at +/100.00%
17	85nt, >10294bat_bac:Shigel... at +/100.00%
18	85nt, >10292bat_bac:Shigel... at +/100.00%
19	85nt, >10290bat_bac:Shigel... at +/100.00%
20	85nt, >26853bat_bac:Shigel... at +/100.00%
21	85nt, >10288bat_bac:Shigel... at +/100.00%
22	85nt, >10286bat_bac:Shigel... at +/100.00%
23	85nt, >10284bat_bac:Shigel... at +/100.00%
24	85nt, >10260bat_bac:Shigel... at +/100.00%
25	85nt, >10282bat_bac:Shigel... at +/100.00%
26	85nt, >10280bat_bac:Shigel... at +/100.00%
27	85nt, >10278bat_bac:Shigel... at +/100.00%
28	85nt, >10276bat_bac:Shigel... at +/100.00%
29	85nt, >26851bat_bac:Shigel... at +/100.00%
30	85nt, >10274bat_bac:Shigel... at +/100.00%
31	85nt, >10272bat_bac:Shigel... at +/100.00%
32	85nt, >26849bat_bac:Shigel... at +/100.00%
33	85nt, >10270bat_bac:Shigel... at +/100.00%
34	85nt, >10268bat_bac:Shigel... at +/100.00%
35	85nt, >10266bat_bac:Shigel... at +/100.00%
36	85nt, >10200bat_bac:Shigel... at +/100.00%
37	85nt, >10264bat_bac:Shigel... at +/100.00%
38	85nt, >10318bat_bac:Shigel... at +/100.00%
39	85nt, >10262bat_bac:Shigel... at +/100.00%
40	85nt, >10699bat_bac:Shigel... at +/100.00%
>Cluster 8
0	85nt, >10113bat_bac:Escher... *
1	85nt, >10109bat_bac:Escher... at +/100.00%
2	85nt, >10107bat_bac:Escher... at +/100.00%
3	85nt, >26839bat_bac:Escher... at +/100.00%
4	85nt, >10103bat_bac:Escher... at +/100.00%
5	85nt, >10101bat_bac:Escher... at +/100.00%
6	85nt, >10105bat_bac:Escher... at +/100.00%
7	85nt, >10099bat_bac:Escher... at +/100.00%
8	85nt, >26957bat_bac:Escher... at +/100.00%
9	85nt, >10139bat_bac:Escher... at +/100.00%
10	85nt, >10137bat_bac:Escher... at +/100.00%
11	85nt, >10135bat_bac:Escher... at +/100.00%
12	85nt, >10133bat_bac:Escher... at +/100.00%
13	85nt, >10131bat_bac:Escher... at +/100.00%
14	85nt, >10129bat_bac:Escher... at +/100.00%
15	85nt, >10127bat_bac:Escher... at +/100.00%
16	85nt, >10125bat_bac:Escher... at +/100.00%
17	85nt, >10123bat_bac:Escher... at +/100.00%
18	85nt, >10121bat_bac:Escher... at +/100.00%
19	85nt, >10119bat_bac:Escher... at +/100.00%
20	85nt, >10117bat_bac:Escher... at +/100.00%
21	85nt, >10115bat_bac:Escher... at +/100.00%
22	85nt, >10111bat_bac:Escher... at +/100.00%
23	85nt, >10097bat_bac:Escher... at +/100.00%
24	85nt, >10095bat_bac:Escher... at +/100.00%
25	85nt, >10093bat_bac:Escher... at +/100.00%
26	85nt, >10091bat_bac:Escher... at +/100.00%
27	85nt, >10089bat_bac:Escher... at +/100.00%
28	85nt, >10037bat_bac:Escher... at +/100.00%
29	85nt, >10087bat_bac:Escher... at +/100.00%
30	85nt, >10085bat_bac:Escher... at +/100.00%
31	85nt, >10083bat_bac:Escher... at +/100.00%
32	85nt, >10081bat_bac:Escher... at +/100.00%
33	85nt, >10079bat_bac:Escher... at +/100.00%
34	85nt, >10077bat_bac:Escher... at +/100.00%
35	85nt, >10075bat_bac:Escher... at +/100.00%
36	85nt, >10073bat_bac:Escher... at +/100.00%
37	85nt, >10071bat_bac:Escher... at +/100.00%
38	85nt, >10069bat_bac:Escher... at +/100.00%
39	85nt, >10067bat_bac:Escher... at +/100.00%
40	85nt, >10065bat_bac:Escher... at +/100.00%
41	85nt, >10063bat_bac:Escher... at +/100.00%
42	85nt, >10061bat_bac:Escher... at +/100.00%
43	85nt, >10059bat_bac:Escher... at +/100.00%
44	85nt, >10057bat_bac:Escher... at +/100.00%
45	85nt, >10055bat_bac:Escher... at +/100.00%
46	85nt, >10053bat_bac:Escher... at +/100.00%
47	85nt, >10051bat_bac:Escher... at +/100.00%
48	85nt, >10049bat_bac:Escher... at +/100.00%
49	85nt, >26955bat_bac:Escher... at +/100.00%
50	85nt, >10047bat_bac:Escher... at +/100.00%
51	85nt, >10045bat_bac:Escher... at +/100.00%
52	85nt, >10043bat_bac:Escher... at +/100.00%
53	85nt, >10041bat_bac:Escher... at +/100.00%
54	85nt, >10039bat_bac:Escher... at +/100.00%
>Cluster 9
0	85nt, >10316bat_bac:Escher... *
>Cluster 10
0	85nt, >1093bat_bac:Escheri... *
>Cluster 11
0	85nt, >27359bat_bac:Escher... *
1	85nt, >10035bat_bac:Shigel... at +/100.00%
2	85nt, >10033bat_bac:Shigel... at +/100.00%
3	85nt, >10031bat_bac:Shigel... at +/100.00%
4	85nt, >10029bat_bac:Shigel... at +/100.00%
5	85nt, >10027bat_bac:Shigel... at +/100.00%
6	85nt, >10025bat_bac:Shigel... at +/100.00%
7	85nt, >10023bat_bac:Shigel... at +/100.00%
8	85nt, >10021bat_bac:Shigel... at +/100.00%
>Cluster 12
0	85nt, >2145bat_bac:Escheri... *
1	85nt, >12091bat_bac:Escher... at +/100.00%
2	85nt, >11991bat_bac:Escher... at +/100.00%
3	85nt, >23709bat_bac:Escher... at +/100.00%
4	85nt, >23707bat_bac:Escher... at +/100.00%
5	85nt, >1192bat_bac:Escheri... at +/100.00%
6	85nt, >1188bat_bac:Escheri... at +/100.00%
7	85nt, >23696bat_bac:Escher... at +/100.00%
>Cluster 13
0	85nt, >6708bat_bac:Escheri... *
>Cluster 14
0	85nt, >5664bat_bac:Escheri... *
>Cluster 15
0	85nt, >20890bat_bac:Shigel... *
1	85nt, >6691bat_bac:Shigell... at +/100.00%
2	85nt, >20886bat_bac:Shigel... at +/100.00%
3	85nt, >20884bat_bac:Shigel... at +/100.00%
4	85nt, >20882bat_bac:Shigel... at +/100.00%
>Cluster 16
0	84nt, >10208bat_bac:Escher... *
1	84nt, >10206bat_bac:Escher... at +/100.00%
>Cluster 17
0	84nt, >14718bat_bac:Escher... *
>Cluster 18
0	84nt, >14272bat_bac:Escher... *
1	84nt, >23236bat_bac:Escher... at +/100.00%
2	84nt, >23691bat_bac:Escher... at +/100.00%
3	84nt, >23689bat_bac:Escher... at +/100.00%
4	84nt, >23685bat_bac:Escher... at +/100.00%
5	84nt, >14276bat_bac:Escher... at +/100.00%
6	84nt, >10689bat_bac:Escher... at +/100.00%
7	84nt, >23232bat_bac:Escher... at +/100.00%
8	84nt, >23222bat_bac:Escher... at +/100.00%
9	84nt, >23010bat_bac:Escher... at +/100.00%
10	84nt, >23220bat_bac:Escher... at +/100.00%
11	84nt, >23224bat_bac:Escher... at +/100.00%
12	84nt, >23228bat_bac:Escher... at +/100.00%
13	84nt, >23226bat_bac:Escher... at +/100.00%
14	84nt, >23218bat_bac:Escher... at +/100.00%
15	84nt, >23216bat_bac:Escher... at +/100.00%
16	84nt, >23647bat_bac:Escher... at +/100.00%
17	84nt, >23462bat_bac:Escher... at +/100.00%
18	84nt, >23681bat_bac:Escher... at +/100.00%
19	84nt, >23214bat_bac:Escher... at +/100.00%
20	84nt, >23210bat_bac:Escher... at +/100.00%
21	84nt, >23403bat_bac:Escher... at +/100.00%
22	84nt, >23679bat_bac:Escher... at +/100.00%
23	84nt, >23182bat_bac:Escher... at +/100.00%
24	84nt, >10681bat_bac:Escher... at +/100.00%
25	84nt, >10683bat_bac:Escher... at +/100.00%
26	84nt, >23184bat_bac:Escher... at +/100.00%
27	84nt, >23186bat_bac:Escher... at +/100.00%
28	84nt, >23208bat_bac:Escher... at +/100.00%
29	84nt, >23206bat_bac:Escher... at +/100.00%
30	84nt, >23204bat_bac:Escher... at +/100.00%
31	84nt, >23202bat_bac:Escher... at +/100.00%
32	84nt, >23200bat_bac:Escher... at +/100.00%
33	84nt, >23198bat_bac:Escher... at +/100.00%
34	84nt, >23196bat_bac:Escher... at +/100.00%
35	84nt, >23194bat_bac:Escher... at +/100.00%
36	84nt, >23192bat_bac:Escher... at +/100.00%
37	84nt, >23190bat_bac:Escher... at +/100.00%
38	84nt, >23188bat_bac:Escher... at +/100.00%
39	84nt, >23671bat_bac:Escher... at +/100.00%
40	84nt, >23669bat_bac:Escher... at +/100.00%
41	84nt, >23667bat_bac:Escher... at +/100.00%
42	84nt, >23665bat_bac:Escher... at +/100.00%
43	84nt, >23663bat_bac:Escher... at +/100.00%
44	84nt, >10668bat_bac:Escher... at +/100.00%
45	84nt, >10666bat_bac:Escher... at +/100.00%
46	84nt, >10664bat_bac:Escher... at +/100.00%
47	84nt, >10658bat_bac:Escher... at +/100.00%
48	84nt, >23655bat_bac:Escher... at +/100.00%
49	84nt, >23653bat_bac:Escher... at +/100.00%
50	84nt, >2165bat_bac:Escheri... at +/100.00%
51	84nt, >14222bat_bac:Escher... at +/100.00%
52	84nt, >14220bat_bac:Escher... at +/100.00%
53	84nt, >10653bat_bac:Escher... at +/100.00%
54	84nt, >14218bat_bac:Escher... at +/100.00%
55	84nt, >10649bat_bac:Escher... at +/100.00%
56	84nt, >14216bat_bac:Escher... at +/100.00%
57	84nt, >14214bat_bac:Escher... at +/100.00%
58	84nt, >23643bat_bac:Escher... at +/100.00%
59	84nt, >23641bat_bac:Escher... at +/100.00%
60	84nt, >23639bat_bac:Escher... at +/100.00%
61	84nt, >10640bat_bac:Escher... at +/100.00%
62	84nt, >14212bat_bac:Escher... at +/100.00%
63	84nt, >14210bat_bac:Escher... at +/100.00%
64	84nt, >14208bat_bac:Escher... at +/100.00%
65	84nt, >23164bat_bac:Escher... at +/100.00%
66	84nt, >10637bat_bac:Escher... at +/100.00%
67	84nt, >23162bat_bac:Escher... at +/100.00%
68	84nt, >23160bat_bac:Escher... at +/100.00%
69	84nt, >23631bat_bac:Escher... at +/100.00%
70	84nt, >10340bat_bac:Escher... at +/100.00%
71	84nt, >27046bat_bac:Escher... at +/100.00%
72	84nt, >27044bat_bac:Escher... at +/100.00%
73	84nt, >23291bat_bac:Escher... at +/100.00%
74	84nt, >22767bat_bac:Escher... at +/100.00%
75	84nt, >23289bat_bac:Escher... at +/100.00%
76	84nt, >10887bat_bac:Escher... at +/100.00%
77	84nt, >22898bat_bac:Escher... at +/100.00%
78	84nt, >22781bat_bac:Escher... at +/100.00%
79	84nt, >10758bat_bac:Escher... at +/100.00%
80	84nt, >22777bat_bac:Escher... at +/100.00%
81	84nt, >10754bat_bac:Escher... at +/100.00%
82	84nt, >22773bat_bac:Escher... at +/100.00%
83	84nt, >27050bat_bac:Escher... at +/100.00%
84	84nt, >27052bat_bac:Escher... at +/100.00%
85	84nt, >10750bat_bac:Escher... at +/100.00%
86	84nt, >2090bat_bac:Escheri... at +/100.00%
87	84nt, >22769bat_bac:Escher... at +/100.00%
88	84nt, >23628bat_bac:Escher... at +/100.00%
89	84nt, >23158bat_bac:Escher... at +/100.00%
90	84nt, >23626bat_bac:Escher... at +/100.00%
91	84nt, >10628bat_bac:Escher... at +/100.00%
92	84nt, >10626bat_bac:Escher... at +/100.00%
93	84nt, >23156bat_bac:Escher... at +/100.00%
94	84nt, >14196bat_bac:Escher... at +/100.00%
95	84nt, >14194bat_bac:Escher... at +/100.00%
96	84nt, >14192bat_bac:Escher... at +/100.00%
97	84nt, >23614bat_bac:Escher... at +/100.00%
98	84nt, >14190bat_bac:Escher... at +/100.00%
99	84nt, >10621bat_bac:Escher... at +/100.00%
100	84nt, >10619bat_bac:Escher... at +/100.00%
101	84nt, >10617bat_bac:Escher... at +/100.00%
102	84nt, >10615bat_bac:Escher... at +/100.00%
103	84nt, >10613bat_bac:Escher... at +/100.00%
104	84nt, >23146bat_bac:Escher... at +/100.00%
105	84nt, >23144bat_bac:Escher... at +/100.00%
106	84nt, >23596bat_bac:Escher... at +/100.00%
107	84nt, >14184bat_bac:Escher... at +/100.00%
108	84nt, >23592bat_bac:Escher... at +/100.00%
109	84nt, >23590bat_bac:Escher... at +/100.00%
110	84nt, >10602bat_bac:Escher... at +/100.00%
111	84nt, >23586bat_bac:Escher... at +/100.00%
112	84nt, >23140bat_bac:Escher... at +/100.00%
113	84nt, >14180bat_bac:Escher... at +/100.00%
114	84nt, >10595bat_bac:Escher... at +/100.00%
115	84nt, >2160bat_bac:Escheri... at +/100.00%
116	84nt, >23582bat_bac:Escher... at +/100.00%
117	84nt, >23580bat_bac:Escher... at +/100.00%
118	84nt, >10587bat_bac:Escher... at +/100.00%
119	84nt, >14178bat_bac:Escher... at +/100.00%
120	84nt, >23134bat_bac:Escher... at +/100.00%
121	84nt, >10585bat_bac:Escher... at +/100.00%
122	84nt, >14174bat_bac:Escher... at +/100.00%
123	84nt, >10583bat_bac:Escher... at +/100.00%
124	84nt, >23572bat_bac:Escher... at +/100.00%
125	84nt, >10579bat_bac:Escher... at +/100.00%
126	84nt, >14172bat_bac:Escher... at +/100.00%
127	84nt, >10576bat_bac:Escher... at +/100.00%
128	84nt, >23128bat_bac:Escher... at +/100.00%
129	84nt, >23126bat_bac:Escher... at +/100.00%
130	84nt, >2157bat_bac:Escheri... at +/100.00%
131	84nt, >23124bat_bac:Escher... at +/100.00%
132	84nt, >10572bat_bac:Escher... at +/100.00%
133	84nt, >23122bat_bac:Escher... at +/100.00%
134	84nt, >10564bat_bac:Escher... at +/100.00%
135	84nt, >23120bat_bac:Escher... at +/100.00%
136	84nt, >10562bat_bac:Escher... at +/100.00%
137	84nt, >23554bat_bac:Escher... at +/100.00%
138	84nt, >23118bat_bac:Escher... at +/100.00%
139	84nt, >12757bat_bac:Escher... at +/100.00%
140	84nt, >12755bat_bac:Escher... at +/100.00%
141	84nt, >12753bat_bac:Escher... at +/100.00%
142	84nt, >23110bat_bac:Escher... at +/100.00%
143	84nt, >23106bat_bac:Escher... at +/100.00%
144	84nt, >23108bat_bac:Escher... at +/100.00%
145	84nt, >12739bat_bac:Escher... at +/100.00%
146	84nt, >23102bat_bac:Escher... at +/100.00%
147	84nt, >23100bat_bac:Escher... at +/100.00%
148	84nt, >23098bat_bac:Escher... at +/100.00%
149	84nt, >23094bat_bac:Escher... at +/100.00%
150	84nt, >23092bat_bac:Escher... at +/100.00%
151	84nt, >23096bat_bac:Escher... at +/100.00%
152	84nt, >23552bat_bac:Escher... at +/100.00%
153	84nt, >23550bat_bac:Escher... at +/100.00%
154	84nt, >10554bat_bac:Escher... at +/100.00%
155	84nt, >10552bat_bac:Escher... at +/100.00%
156	84nt, >23544bat_bac:Escher... at +/100.00%
157	84nt, >23543bat_bac:Escher... at +/100.00%
158	84nt, >12719bat_bac:Escher... at +/100.00%
159	84nt, >23088bat_bac:Escher... at +/100.00%
160	84nt, >23086bat_bac:Escher... at +/100.00%
161	84nt, >12713bat_bac:Escher... at +/100.00%
162	84nt, >23082bat_bac:Escher... at +/100.00%
163	84nt, >10547bat_bac:Escher... at +/100.00%
164	84nt, >23536bat_bac:Escher... at +/100.00%
165	84nt, >23080bat_bac:Escher... at +/100.00%
166	84nt, >23078bat_bac:Escher... at +/100.00%
167	84nt, >23076bat_bac:Escher... at +/100.00%
168	84nt, >23074bat_bac:Escher... at +/100.00%
169	84nt, >12701bat_bac:Escher... at +/100.00%
170	84nt, >23070bat_bac:Escher... at +/100.00%
171	84nt, >23068bat_bac:Escher... at +/100.00%
172	84nt, >12691bat_bac:Escher... at +/100.00%
173	84nt, >12689bat_bac:Escher... at +/100.00%
174	84nt, >23532bat_bac:Escher... at +/100.00%
175	84nt, >23062bat_bac:Escher... at +/100.00%
176	84nt, >23060bat_bac:Escher... at +/100.00%
177	84nt, >12681bat_bac:Escher... at +/100.00%
178	84nt, >23530bat_bac:Escher... at +/100.00%
179	84nt, >10537bat_bac:Escher... at +/100.00%
180	84nt, >12677bat_bac:Escher... at +/100.00%
181	84nt, >23054bat_bac:Escher... at +/100.00%
182	84nt, >23052bat_bac:Escher... at +/100.00%
183	84nt, >12671bat_bac:Escher... at +/100.00%
184	84nt, >23526bat_bac:Escher... at +/100.00%
185	84nt, >10533bat_bac:Escher... at +/100.00%
186	84nt, >12669bat_bac:Escher... at +/100.00%
187	84nt, >10520bat_bac:Escher... at +/100.00%
188	84nt, >23028bat_bac:Escher... at +/100.00%
189	84nt, >10517bat_bac:Escher... at +/100.00%
190	84nt, >23048bat_bac:Escher... at +/100.00%
191	84nt, >12665bat_bac:Escher... at +/100.00%
192	84nt, >12663bat_bac:Escher... at +/100.00%
193	84nt, >23512bat_bac:Escher... at +/100.00%
194	84nt, >23042bat_bac:Escher... at +/100.00%
195	84nt, >12659bat_bac:Escher... at +/100.00%
196	84nt, >10527bat_bac:Escher... at +/100.00%
197	84nt, >10523bat_bac:Escher... at +/100.00%
198	84nt, >10525bat_bac:Escher... at +/100.00%
199	84nt, >12657bat_bac:Escher... at +/100.00%
200	84nt, >23036bat_bac:Escher... at +/100.00%
201	84nt, >12653bat_bac:Escher... at +/100.00%
202	84nt, >12651bat_bac:Escher... at +/100.00%
203	84nt, >12649bat_bac:Escher... at +/100.00%
204	84nt, >12645bat_bac:Escher... at +/100.00%
205	84nt, >27092bat_bac:Escher... at +/100.00%
206	84nt, >23024bat_bac:Escher... at +/100.00%
207	84nt, >12641bat_bac:Escher... at +/100.00%
208	84nt, >23020bat_bac:Escher... at +/100.00%
209	84nt, >27090bat_bac:Escher... at +/100.00%
210	84nt, >23018bat_bac:Escher... at +/100.00%
211	84nt, >23016bat_bac:Escher... at +/100.00%
212	84nt, >23014bat_bac:Escher... at +/100.00%
213	84nt, >23012bat_bac:Escher... at +/100.00%
214	84nt, >27088bat_bac:Escher... at +/100.00%
215	84nt, >2149bat_bac:Escheri... at +/100.00%
216	84nt, >2147bat_bac:Escheri... at +/100.00%
217	84nt, >27082bat_bac:Escher... at +/100.00%
218	84nt, >2141bat_bac:Escheri... at +/100.00%
219	84nt, >2108bat_bac:Escheri... at +/100.00%
220	84nt, >10509bat_bac:Escher... at +/100.00%
221	84nt, >23008bat_bac:Escher... at +/100.00%
222	84nt, >23006bat_bac:Escher... at +/100.00%
223	84nt, >23492bat_bac:Escher... at +/100.00%
224	84nt, >11826bat_bac:Escher... at +/100.00%
225	84nt, >11824bat_bac:Escher... at +/100.00%
226	84nt, >11820bat_bac:Escher... at +/100.00%
227	84nt, >10501bat_bac:Escher... at +/100.00%
228	84nt, >23488bat_bac:Escher... at +/100.00%
229	84nt, >11817bat_bac:Escher... at +/100.00%
230	84nt, >22994bat_bac:Escher... at +/100.00%
231	84nt, >2106bat_bac:Escheri... at +/100.00%
232	84nt, >2136bat_bac:Escheri... at +/100.00%
233	84nt, >22992bat_bac:Escher... at +/100.00%
234	84nt, >22990bat_bac:Escher... at +/100.00%
235	84nt, >11809bat_bac:Escher... at +/100.00%
236	84nt, >11807bat_bac:Escher... at +/100.00%
237	84nt, >10490bat_bac:Escher... at +/100.00%
238	84nt, >22984bat_bac:Escher... at +/100.00%
239	84nt, >10487bat_bac:Escher... at +/100.00%
240	84nt, >11803bat_bac:Escher... at +/100.00%
241	84nt, >10485bat_bac:Escher... at +/100.00%
242	84nt, >11801bat_bac:Escher... at +/100.00%
243	84nt, >11822bat_bac:Escher... at +/100.00%
244	84nt, >10483bat_bac:Escher... at +/100.00%
245	84nt, >11799bat_bac:Escher... at +/100.00%
246	84nt, >23474bat_bac:Escher... at +/100.00%
247	84nt, >23473bat_bac:Escher... at +/100.00%
248	84nt, >23470bat_bac:Escher... at +/100.00%
249	84nt, >10477bat_bac:Escher... at +/100.00%
250	84nt, >23467bat_bac:Escher... at +/100.00%
251	84nt, >22976bat_bac:Escher... at +/100.00%
252	84nt, >22974bat_bac:Escher... at +/100.00%
253	84nt, >22972bat_bac:Escher... at +/100.00%
254	84nt, >22970bat_bac:Escher... at +/100.00%
255	84nt, >22968bat_bac:Escher... at +/100.00%
256	84nt, >22966bat_bac:Escher... at +/100.00%
257	84nt, >11785bat_bac:Escher... at +/100.00%
258	84nt, >11783bat_bac:Escher... at +/100.00%
259	84nt, >23460bat_bac:Escher... at +/100.00%
260	84nt, >10466bat_bac:Escher... at +/100.00%
261	84nt, >11781bat_bac:Escher... at +/100.00%
262	84nt, >11779bat_bac:Escher... at +/100.00%
263	84nt, >11777bat_bac:Escher... at +/100.00%
264	84nt, >11775bat_bac:Escher... at +/100.00%
265	84nt, >11769bat_bac:Escher... at +/100.00%
266	84nt, >11767bat_bac:Escher... at +/100.00%
267	84nt, >11765bat_bac:Escher... at +/100.00%
268	84nt, >22942bat_bac:Escher... at +/100.00%
269	84nt, >11761bat_bac:Escher... at +/100.00%
270	84nt, >23442bat_bac:Escher... at +/100.00%
271	84nt, >27072bat_bac:Escher... at +/100.00%
272	84nt, >10463bat_bac:Escher... at +/100.00%
273	84nt, >22952bat_bac:Escher... at +/100.00%
274	84nt, >10461bat_bac:Escher... at +/100.00%
275	84nt, >11771bat_bac:Escher... at +/100.00%
276	84nt, >23446bat_bac:Escher... at +/100.00%
277	84nt, >23444bat_bac:Escher... at +/100.00%
278	84nt, >27070bat_bac:Escher... at +/100.00%
279	84nt, >11759bat_bac:Escher... at +/100.00%
280	84nt, >22936bat_bac:Escher... at +/100.00%
281	84nt, >10450bat_bac:Escher... at +/100.00%
282	84nt, >23438bat_bac:Escher... at +/100.00%
283	84nt, >10446bat_bac:Escher... at +/100.00%
284	84nt, >27068bat_bac:Escher... at +/100.00%
285	84nt, >11755bat_bac:Escher... at +/100.00%
286	84nt, >10444bat_bac:Escher... at +/100.00%
287	84nt, >10442bat_bac:Escher... at +/100.00%
288	84nt, >10916bat_bac:Escher... at +/100.00%
289	84nt, >10440bat_bac:Escher... at +/100.00%
290	84nt, >10438bat_bac:Escher... at +/100.00%
291	84nt, >10436bat_bac:Escher... at +/100.00%
292	84nt, >10914bat_bac:Escher... at +/100.00%
293	84nt, >10434bat_bac:Escher... at +/100.00%
294	84nt, >10912bat_bac:Escher... at +/100.00%
295	84nt, >10911bat_bac:Escher... at +/100.00%
296	84nt, >23417bat_bac:Escher... at +/100.00%
297	84nt, >23415bat_bac:Escher... at +/100.00%
298	84nt, >10428bat_bac:Escher... at +/100.00%
299	84nt, >23411bat_bac:Escher... at +/100.00%
300	84nt, >22926bat_bac:Escher... at +/100.00%
301	84nt, >23409bat_bac:Escher... at +/100.00%
302	84nt, >10907bat_bac:Escher... at +/100.00%
303	84nt, >23407bat_bac:Escher... at +/100.00%
304	84nt, >22922bat_bac:Escher... at +/100.00%
305	84nt, >10903bat_bac:Escher... at +/100.00%
306	84nt, >10901bat_bac:Escher... at +/100.00%
307	84nt, >2132bat_bac:Escheri... at +/100.00%
308	84nt, >10899bat_bac:Escher... at +/100.00%
309	84nt, >22914bat_bac:Escher... at +/100.00%
310	84nt, >10420bat_bac:Escher... at +/100.00%
311	84nt, >10895bat_bac:Escher... at +/100.00%
312	84nt, >10893bat_bac:Escher... at +/100.00%
313	84nt, >22908bat_bac:Escher... at +/100.00%
314	84nt, >10415bat_bac:Escher... at +/100.00%
315	84nt, >22896bat_bac:Escher... at +/100.00%
316	84nt, >23397bat_bac:Escher... at +/100.00%
317	84nt, >23395bat_bac:Escher... at +/100.00%
318	84nt, >23393bat_bac:Escher... at +/100.00%
319	84nt, >22906bat_bac:Escher... at +/100.00%
320	84nt, >10885bat_bac:Escher... at +/100.00%
321	84nt, >10883bat_bac:Escher... at +/100.00%
322	84nt, >22894bat_bac:Escher... at +/100.00%
323	84nt, >2100bat_bac:Escheri... at +/100.00%
324	84nt, >10875bat_bac:Escher... at +/100.00%
325	84nt, >22890bat_bac:Escher... at +/100.00%
326	84nt, >23391bat_bac:Escher... at +/100.00%
327	84nt, >10402bat_bac:Escher... at +/100.00%
328	84nt, >10400bat_bac:Escher... at +/100.00%
329	84nt, >10397bat_bac:Escher... at +/100.00%
330	84nt, >23381bat_bac:Escher... at +/100.00%
331	84nt, >23379bat_bac:Escher... at +/100.00%
332	84nt, >10871bat_bac:Escher... at +/100.00%
333	84nt, >22886bat_bac:Escher... at +/100.00%
334	84nt, >10867bat_bac:Escher... at +/100.00%
335	84nt, >10865bat_bac:Escher... at +/100.00%
336	84nt, >22880bat_bac:Escher... at +/100.00%
337	84nt, >22878bat_bac:Escher... at +/100.00%
338	84nt, >22876bat_bac:Escher... at +/100.00%
339	84nt, >22874bat_bac:Escher... at +/100.00%
340	84nt, >10855bat_bac:Escher... at +/100.00%
341	84nt, >22870bat_bac:Escher... at +/100.00%
342	84nt, >10851bat_bac:Escher... at +/100.00%
343	84nt, >10849bat_bac:Escher... at +/100.00%
344	84nt, >10220bat_bac:Escher... at +/100.00%
345	84nt, >10387bat_bac:Escher... at +/100.00%
346	84nt, >10385bat_bac:Escher... at +/100.00%
347	84nt, >10383bat_bac:Escher... at +/100.00%
348	84nt, >10846bat_bac:Escher... at +/100.00%
349	84nt, >10844bat_bac:Escher... at +/100.00%
350	84nt, >10842bat_bac:Escher... at +/100.00%
351	84nt, >23361bat_bac:Escher... at +/100.00%
352	84nt, >22857bat_bac:Escher... at +/100.00%
353	84nt, >10838bat_bac:Escher... at +/100.00%
354	84nt, >10836bat_bac:Escher... at +/100.00%
355	84nt, >10834bat_bac:Escher... at +/100.00%
356	84nt, >10832bat_bac:Escher... at +/100.00%
357	84nt, >10830bat_bac:Escher... at +/100.00%
358	84nt, >10828bat_bac:Escher... at +/100.00%
359	84nt, >10379bat_bac:Escher... at +/100.00%
360	84nt, >10377bat_bac:Escher... at +/100.00%
361	84nt, >10826bat_bac:Escher... at +/100.00%
362	84nt, >10824bat_bac:Escher... at +/100.00%
363	84nt, >10375bat_bac:Escher... at +/100.00%
364	84nt, >10822bat_bac:Escher... at +/100.00%
365	84nt, >10820bat_bac:Escher... at +/100.00%
366	84nt, >10818bat_bac:Escher... at +/100.00%
367	84nt, >10372bat_bac:Escher... at +/100.00%
368	84nt, >10370bat_bac:Escher... at +/100.00%
369	84nt, >10368bat_bac:Escher... at +/100.00%
370	84nt, >10816bat_bac:Escher... at +/100.00%
371	84nt, >10366bat_bac:Escher... at +/100.00%
372	84nt, >23345bat_bac:Escher... at +/100.00%
373	84nt, >22831bat_bac:Escher... at +/100.00%
374	84nt, >22829bat_bac:Escher... at +/100.00%
375	84nt, >2098bat_bac:Escheri... at +/100.00%
376	84nt, >27060bat_bac:Escher... at +/100.00%
377	84nt, >10359bat_bac:Escher... at +/100.00%
378	84nt, >27058bat_bac:Escher... at +/100.00%
379	84nt, >27056bat_bac:Escher... at +/100.00%
380	84nt, >10810bat_bac:Escher... at +/100.00%
381	84nt, >23339bat_bac:Escher... at +/100.00%
382	84nt, >22825bat_bac:Escher... at +/100.00%
383	84nt, >10355bat_bac:Escher... at +/100.00%
384	84nt, >10353bat_bac:Escher... at +/100.00%
385	84nt, >10216bat_bac:Escher... at +/100.00%
386	84nt, >23331bat_bac:Escher... at +/100.00%
387	84nt, >10806bat_bac:Escher... at +/100.00%
388	84nt, >23327bat_bac:Escher... at +/100.00%
389	84nt, >22823bat_bac:Escher... at +/100.00%
390	84nt, >10346bat_bac:Escher... at +/100.00%
391	84nt, >10802bat_bac:Escher... at +/100.00%
392	84nt, >10800bat_bac:Escher... at +/100.00%
393	84nt, >10343bat_bac:Escher... at +/100.00%
394	84nt, >10798bat_bac:Escher... at +/100.00%
395	84nt, >22813bat_bac:Escher... at +/100.00%
396	84nt, >10794bat_bac:Escher... at +/100.00%
397	84nt, >22809bat_bac:Escher... at +/100.00%
398	84nt, >22807bat_bac:Escher... at +/100.00%
399	84nt, >22805bat_bac:Escher... at +/100.00%
400	84nt, >2123bat_bac:Escheri... at +/100.00%
401	84nt, >10786bat_bac:Escher... at +/100.00%
402	84nt, >10338bat_bac:Escher... at +/100.00%
403	84nt, >10782bat_bac:Escher... at +/100.00%
404	84nt, >10336bat_bac:Escher... at +/100.00%
405	84nt, >10780bat_bac:Escher... at +/100.00%
406	84nt, >23313bat_bac:Escher... at +/100.00%
407	84nt, >10777bat_bac:Escher... at +/100.00%
408	84nt, >10775bat_bac:Escher... at +/100.00%
409	84nt, >10332bat_bac:Escher... at +/100.00%
410	84nt, >10330bat_bac:Escher... at +/100.00%
411	84nt, >10328bat_bac:Escher... at +/100.00%
412	84nt, >10773bat_bac:Escher... at +/100.00%
413	84nt, >22789bat_bac:Escher... at +/100.00%
414	84nt, >10326bat_bac:Escher... at +/100.00%
415	84nt, >10769bat_bac:Escher... at +/100.00%
416	84nt, >10765bat_bac:Escher... at +/100.00%
417	84nt, >10763bat_bac:Escher... at +/100.00%
418	84nt, >23295bat_bac:Escher... at +/100.00%
419	84nt, >23486bat_bac:Escher... at +/100.00%
420	84nt, >10784bat_bac:Escher... at +/100.00%
421	84nt, >10744bat_bac:Shigel... at +/100.00%
422	84nt, >23288bat_bac:Shigel... at +/100.00%
423	84nt, >23286bat_bac:Shigel... at +/100.00%
424	84nt, >10738bat_bac:Shigel... at +/100.00%
425	84nt, >27042bat_bac:Shigel... at +/100.00%
426	84nt, >1018bat_bac:Shigell... at +/100.00%
427	84nt, >23282bat_bac:Shigel... at +/100.00%
428	84nt, >22758bat_bac:Shigel... at +/100.00%
429	84nt, >10730bat_bac:Shigel... at +/100.00%
430	84nt, >10728bat_bac:Shigel... at +/100.00%
431	84nt, >23280bat_bac:Shigel... at +/100.00%
432	84nt, >1012bat_bac:Shigell... at +/100.00%
433	84nt, >1010bat_bac:Shigell... at +/100.00%
434	84nt, >23274bat_bac:Shigel... at +/100.00%
435	84nt, >1006bat_bac:Shigell... at +/100.00%
436	84nt, >23270bat_bac:Shigel... at +/100.00%
437	84nt, >23267bat_bac:Shigel... at +/100.00%
438	84nt, >23265bat_bac:Shigel... at +/100.00%
439	84nt, >23263bat_bac:Shigel... at +/100.00%
440	84nt, >22752bat_bac:Shigel... at +/100.00%
441	84nt, >23261bat_bac:Shigel... at +/100.00%
442	84nt, >23259bat_bac:Shigel... at +/100.00%
443	84nt, >27040bat_bac:Shigel... at +/100.00%
444	84nt, >22750bat_bac:Shigel... at +/100.00%
445	84nt, >10700bat_bac:Shigel... at +/100.00%
446	84nt, >22745bat_bac:Shigel... at +/100.00%
>Cluster 19
0	84nt, >13656bat_bac:Escher... *
1	84nt, >14277bat_bac:Escher... at +/100.00%
2	84nt, >13662bat_bac:Escher... at +/100.00%
3	84nt, >14273bat_bac:Escher... at +/100.00%
4	84nt, >14263bat_bac:Escher... at +/100.00%
5	84nt, >11831bat_bac:Escher... at +/100.00%
6	84nt, >14261bat_bac:Escher... at +/100.00%
7	84nt, >14265bat_bac:Escher... at +/100.00%
8	84nt, >14269bat_bac:Escher... at +/100.00%
9	84nt, >14267bat_bac:Escher... at +/100.00%
10	84nt, >14259bat_bac:Escher... at +/100.00%
11	84nt, >14257bat_bac:Escher... at +/100.00%
12	84nt, >14255bat_bac:Escher... at +/100.00%
13	84nt, >14253bat_bac:Escher... at +/100.00%
14	84nt, >14251bat_bac:Escher... at +/100.00%
15	84nt, >14223bat_bac:Escher... at +/100.00%
16	84nt, >14225bat_bac:Escher... at +/100.00%
17	84nt, >14227bat_bac:Escher... at +/100.00%
18	84nt, >14249bat_bac:Escher... at +/100.00%
19	84nt, >14247bat_bac:Escher... at +/100.00%
20	84nt, >14245bat_bac:Escher... at +/100.00%
21	84nt, >14243bat_bac:Escher... at +/100.00%
22	84nt, >14241bat_bac:Escher... at +/100.00%
23	84nt, >14239bat_bac:Escher... at +/100.00%
24	84nt, >14237bat_bac:Escher... at +/100.00%
25	84nt, >14235bat_bac:Escher... at +/100.00%
26	84nt, >14233bat_bac:Escher... at +/100.00%
27	84nt, >14231bat_bac:Escher... at +/100.00%
28	84nt, >14229bat_bac:Escher... at +/100.00%
29	84nt, >13576bat_bac:Escher... at +/100.00%
30	84nt, >13574bat_bac:Escher... at +/100.00%
31	84nt, >13568bat_bac:Escher... at +/100.00%
32	84nt, >13564bat_bac:Escher... at +/100.00%
33	84nt, >13562bat_bac:Escher... at +/100.00%
34	84nt, >13552bat_bac:Escher... at +/100.00%
35	84nt, >13550bat_bac:Escher... at +/100.00%
36	84nt, >13548bat_bac:Escher... at +/100.00%
37	84nt, >14205bat_bac:Escher... at +/100.00%
38	84nt, >14203bat_bac:Escher... at +/100.00%
39	84nt, >14201bat_bac:Escher... at +/100.00%
40	84nt, >2087bat_bac:Escheri... at +/100.00%
41	84nt, >2085bat_bac:Escheri... at +/100.00%
42	84nt, >10747bat_bac:Escher... at +/100.00%
43	84nt, >11724bat_bac:Escher... at +/100.00%
44	84nt, >10882bat_bac:Escher... at +/100.00%
45	84nt, >10761bat_bac:Escher... at +/100.00%
46	84nt, >11598bat_bac:Escher... at +/100.00%
47	84nt, >10757bat_bac:Escher... at +/100.00%
48	84nt, >11594bat_bac:Escher... at +/100.00%
49	84nt, >10753bat_bac:Escher... at +/100.00%
50	84nt, >2091bat_bac:Escheri... at +/100.00%
51	84nt, >2093bat_bac:Escheri... at +/100.00%
52	84nt, >11590bat_bac:Escher... at +/100.00%
53	84nt, >26744bat_bac:Escher... at +/100.00%
54	84nt, >10749bat_bac:Escher... at +/100.00%
55	84nt, >14199bat_bac:Escher... at +/100.00%
56	84nt, >14197bat_bac:Escher... at +/100.00%
57	84nt, >13518bat_bac:Escher... at +/100.00%
58	84nt, >13516bat_bac:Escher... at +/100.00%
59	84nt, >13514bat_bac:Escher... at +/100.00%
60	84nt, >13510bat_bac:Escher... at +/100.00%
61	84nt, >14187bat_bac:Escher... at +/100.00%
62	84nt, >14185bat_bac:Escher... at +/100.00%
63	84nt, >13490bat_bac:Escher... at +/100.00%
64	84nt, >14181bat_bac:Escher... at +/100.00%
65	84nt, >13478bat_bac:Escher... at +/100.00%
66	84nt, >13468bat_bac:Escher... at +/100.00%
67	84nt, >14175bat_bac:Escher... at +/100.00%
68	84nt, >13462bat_bac:Escher... at +/100.00%
69	84nt, >13454bat_bac:Escher... at +/100.00%
70	84nt, >14169bat_bac:Escher... at +/100.00%
71	84nt, >14167bat_bac:Escher... at +/100.00%
72	84nt, >14165bat_bac:Escher... at +/100.00%
73	84nt, >14163bat_bac:Escher... at +/100.00%
74	84nt, >14161bat_bac:Escher... at +/100.00%
75	84nt, >12758bat_bac:Escher... at +/100.00%
76	84nt, >13428bat_bac:Escher... at +/100.00%
77	84nt, >13426bat_bac:Escher... at +/100.00%
78	84nt, >13424bat_bac:Escher... at +/100.00%
79	84nt, >12744bat_bac:Escher... at +/100.00%
80	84nt, >12740bat_bac:Escher... at +/100.00%
81	84nt, >12742bat_bac:Escher... at +/100.00%
82	84nt, >13416bat_bac:Escher... at +/100.00%
83	84nt, >12736bat_bac:Escher... at +/100.00%
84	84nt, >12730bat_bac:Escher... at +/100.00%
85	84nt, >12728bat_bac:Escher... at +/100.00%
86	84nt, >12722bat_bac:Escher... at +/100.00%
87	84nt, >12720bat_bac:Escher... at +/100.00%
88	84nt, >12726bat_bac:Escher... at +/100.00%
89	84nt, >13388bat_bac:Escher... at +/100.00%
90	84nt, >12716bat_bac:Escher... at +/100.00%
91	84nt, >12714bat_bac:Escher... at +/100.00%
92	84nt, >13382bat_bac:Escher... at +/100.00%
93	84nt, >12710bat_bac:Escher... at +/100.00%
94	84nt, >12708bat_bac:Escher... at +/100.00%
95	84nt, >12706bat_bac:Escher... at +/100.00%
96	84nt, >12704bat_bac:Escher... at +/100.00%
97	84nt, >12702bat_bac:Escher... at +/100.00%
98	84nt, >13366bat_bac:Escher... at +/100.00%
99	84nt, >12694bat_bac:Escher... at +/100.00%
100	84nt, >12692bat_bac:Escher... at +/100.00%
101	84nt, >13358bat_bac:Escher... at +/100.00%
102	84nt, >13356bat_bac:Escher... at +/100.00%
103	84nt, >12686bat_bac:Escher... at +/100.00%
104	84nt, >12684bat_bac:Escher... at +/100.00%
105	84nt, >13348bat_bac:Escher... at +/100.00%
106	84nt, >13342bat_bac:Escher... at +/100.00%
107	84nt, >12674bat_bac:Escher... at +/100.00%
108	84nt, >12672bat_bac:Escher... at +/100.00%
109	84nt, >13336bat_bac:Escher... at +/100.00%
110	84nt, >12646bat_bac:Escher... at +/100.00%
111	84nt, >12666bat_bac:Escher... at +/100.00%
112	84nt, >13322bat_bac:Escher... at +/100.00%
113	84nt, >13318bat_bac:Escher... at +/100.00%
114	84nt, >12660bat_bac:Escher... at +/100.00%
115	84nt, >13308bat_bac:Escher... at +/100.00%
116	84nt, >13302bat_bac:Escher... at +/100.00%
117	84nt, >12654bat_bac:Escher... at +/100.00%
118	84nt, >13296bat_bac:Escher... at +/100.00%
119	84nt, >13294bat_bac:Escher... at +/100.00%
120	84nt, >13292bat_bac:Escher... at +/100.00%
121	84nt, >13282bat_bac:Escher... at +/100.00%
122	84nt, >2111bat_bac:Escheri... at +/100.00%
123	84nt, >12642bat_bac:Escher... at +/100.00%
124	84nt, >13278bat_bac:Escher... at +/100.00%
125	84nt, >12638bat_bac:Escher... at +/100.00%
126	84nt, >2109bat_bac:Escheri... at +/100.00%
127	84nt, >12636bat_bac:Escher... at +/100.00%
128	84nt, >12634bat_bac:Escher... at +/100.00%
129	84nt, >12632bat_bac:Escher... at +/100.00%
130	84nt, >12630bat_bac:Escher... at +/100.00%
131	84nt, >26762bat_bac:Escher... at +/100.00%
132	84nt, >11829bat_bac:Escher... at +/100.00%
133	84nt, >11827bat_bac:Escher... at +/100.00%
134	84nt, >12620bat_bac:Escher... at +/100.00%
135	84nt, >12618bat_bac:Escher... at +/100.00%
136	84nt, >12612bat_bac:Escher... at +/100.00%
137	84nt, >12609bat_bac:Escher... at +/100.00%
138	84nt, >11814bat_bac:Escher... at +/100.00%
139	84nt, >26760bat_bac:Escher... at +/100.00%
140	84nt, >11812bat_bac:Escher... at +/100.00%
141	84nt, >11810bat_bac:Escher... at +/100.00%
142	84nt, >12601bat_bac:Escher... at +/100.00%
143	84nt, >12599bat_bac:Escher... at +/100.00%
144	84nt, >11804bat_bac:Escher... at +/100.00%
145	84nt, >12595bat_bac:Escher... at +/100.00%
146	84nt, >12593bat_bac:Escher... at +/100.00%
147	84nt, >12614bat_bac:Escher... at +/100.00%
148	84nt, >12591bat_bac:Escher... at +/100.00%
149	84nt, >11796bat_bac:Escher... at +/100.00%
150	84nt, >11794bat_bac:Escher... at +/100.00%
151	84nt, >11792bat_bac:Escher... at +/100.00%
152	84nt, >11790bat_bac:Escher... at +/100.00%
153	84nt, >11788bat_bac:Escher... at +/100.00%
154	84nt, >11786bat_bac:Escher... at +/100.00%
155	84nt, >12575bat_bac:Escher... at +/100.00%
156	84nt, >12573bat_bac:Escher... at +/100.00%
157	84nt, >12571bat_bac:Escher... at +/100.00%
158	84nt, >12569bat_bac:Escher... at +/100.00%
159	84nt, >12567bat_bac:Escher... at +/100.00%
160	84nt, >12565bat_bac:Escher... at +/100.00%
161	84nt, >12557bat_bac:Escher... at +/100.00%
162	84nt, >12555bat_bac:Escher... at +/100.00%
163	84nt, >12553bat_bac:Escher... at +/100.00%
164	84nt, >11762bat_bac:Escher... at +/100.00%
165	84nt, >12549bat_bac:Escher... at +/100.00%
166	84nt, >2103bat_bac:Escheri... at +/100.00%
167	84nt, >11772bat_bac:Escher... at +/100.00%
168	84nt, >12559bat_bac:Escher... at +/100.00%
169	84nt, >12547bat_bac:Escher... at +/100.00%
170	84nt, >11756bat_bac:Escher... at +/100.00%
171	84nt, >2101bat_bac:Escheri... at +/100.00%
172	84nt, >12543bat_bac:Escher... at +/100.00%
173	84nt, >11752bat_bac:Escher... at +/100.00%
174	84nt, >11750bat_bac:Escher... at +/100.00%
175	84nt, >11748bat_bac:Escher... at +/100.00%
176	84nt, >10910bat_bac:Escher... at +/100.00%
177	84nt, >11744bat_bac:Escher... at +/100.00%
178	84nt, >10906bat_bac:Escher... at +/100.00%
179	84nt, >11740bat_bac:Escher... at +/100.00%
180	84nt, >11738bat_bac:Escher... at +/100.00%
181	84nt, >11736bat_bac:Escher... at +/100.00%
182	84nt, >10898bat_bac:Escher... at +/100.00%
183	84nt, >11732bat_bac:Escher... at +/100.00%
184	84nt, >11730bat_bac:Escher... at +/100.00%
185	84nt, >10892bat_bac:Escher... at +/100.00%
186	84nt, >10880bat_bac:Escher... at +/100.00%
187	84nt, >10890bat_bac:Escher... at +/100.00%
188	84nt, >11722bat_bac:Escher... at +/100.00%
189	84nt, >11720bat_bac:Escher... at +/100.00%
190	84nt, >10878bat_bac:Escher... at +/100.00%
191	84nt, >26754bat_bac:Escher... at +/100.00%
192	84nt, >11712bat_bac:Escher... at +/100.00%
193	84nt, >10874bat_bac:Escher... at +/100.00%
194	84nt, >11708bat_bac:Escher... at +/100.00%
195	84nt, >10870bat_bac:Escher... at +/100.00%
196	84nt, >11704bat_bac:Escher... at +/100.00%
197	84nt, >11702bat_bac:Escher... at +/100.00%
198	84nt, >10864bat_bac:Escher... at +/100.00%
199	84nt, >10862bat_bac:Escher... at +/100.00%
200	84nt, >10860bat_bac:Escher... at +/100.00%
201	84nt, >10858bat_bac:Escher... at +/100.00%
202	84nt, >11692bat_bac:Escher... at +/100.00%
203	84nt, >10854bat_bac:Escher... at +/100.00%
204	84nt, >11688bat_bac:Escher... at +/100.00%
205	84nt, >11686bat_bac:Escher... at +/100.00%
206	84nt, >11684bat_bac:Escher... at +/100.00%
207	84nt, >11682bat_bac:Escher... at +/100.00%
208	84nt, >11680bat_bac:Escher... at +/100.00%
209	84nt, >10841bat_bac:Escher... at +/100.00%
210	84nt, >11676bat_bac:Escher... at +/100.00%
211	84nt, >11674bat_bac:Escher... at +/100.00%
212	84nt, >11672bat_bac:Escher... at +/100.00%
213	84nt, >11670bat_bac:Escher... at +/100.00%
214	84nt, >11668bat_bac:Escher... at +/100.00%
215	84nt, >11666bat_bac:Escher... at +/100.00%
216	84nt, >11664bat_bac:Escher... at +/100.00%
217	84nt, >11662bat_bac:Escher... at +/100.00%
218	84nt, >11660bat_bac:Escher... at +/100.00%
219	84nt, >11658bat_bac:Escher... at +/100.00%
220	84nt, >11656bat_bac:Escher... at +/100.00%
221	84nt, >11654bat_bac:Escher... at +/100.00%
222	84nt, >10815bat_bac:Escher... at +/100.00%
223	84nt, >10813bat_bac:Escher... at +/100.00%
224	84nt, >26752bat_bac:Escher... at +/100.00%
225	84nt, >2095bat_bac:Escheri... at +/100.00%
226	84nt, >11648bat_bac:Escher... at +/100.00%
227	84nt, >10809bat_bac:Escher... at +/100.00%
228	84nt, >10805bat_bac:Escher... at +/100.00%
229	84nt, >11640bat_bac:Escher... at +/100.00%
230	84nt, >11638bat_bac:Escher... at +/100.00%
231	84nt, >11636bat_bac:Escher... at +/100.00%
232	84nt, >11634bat_bac:Escher... at +/100.00%
233	84nt, >10797bat_bac:Escher... at +/100.00%
234	84nt, >11630bat_bac:Escher... at +/100.00%
235	84nt, >10793bat_bac:Escher... at +/100.00%
236	84nt, >10791bat_bac:Escher... at +/100.00%
237	84nt, >10789bat_bac:Escher... at +/100.00%
238	84nt, >11622bat_bac:Escher... at +/100.00%
239	84nt, >11618bat_bac:Escher... at +/100.00%
240	84nt, >11616bat_bac:Escher... at +/100.00%
241	84nt, >11614bat_bac:Escher... at +/100.00%
242	84nt, >11612bat_bac:Escher... at +/100.00%
243	84nt, >11610bat_bac:Escher... at +/100.00%
244	84nt, >10772bat_bac:Escher... at +/100.00%
245	84nt, >11606bat_bac:Escher... at +/100.00%
246	84nt, >11604bat_bac:Escher... at +/100.00%
247	84nt, >11602bat_bac:Escher... at +/100.00%
248	84nt, >11620bat_bac:Escher... at +/100.00%
249	84nt, >11584bat_bac:Shigel... at +/100.00%
250	84nt, >11580bat_bac:Shigel... at +/100.00%
251	84nt, >2083bat_bac:Shigell... at +/100.00%
252	84nt, >11578bat_bac:Shigel... at +/100.00%
253	84nt, >10733bat_bac:Shigel... at +/100.00%
254	84nt, >11574bat_bac:Shigel... at +/100.00%
255	84nt, >11572bat_bac:Shigel... at +/100.00%
256	84nt, >10709bat_bac:Shigel... at +/100.00%
257	84nt, >2081bat_bac:Shigell... at +/100.00%
258	84nt, >10703bat_bac:Shigel... at +/100.00%
259	84nt, >11566bat_bac:Shigel... at +/100.00%
260	84nt, >10697bat_bac:Shigel... at +/100.00%
>Cluster 20
0	84nt, >23693bat_bac:Escher... *
1	84nt, >1102bat_bac:Escheri... at +/100.00%
2	84nt, >1099bat_bac:Escheri... at +/100.00%
3	84nt, >12254bat_bac:Escher... at +/100.00%
4	84nt, >14518bat_bac:Escher... at +/100.00%
5	84nt, >10246bat_bac:Escher... at +/100.00%
6	84nt, >1094bat_bac:Escheri... at +/100.00%
7	84nt, >1374bat_bac:Escheri... at +/100.00%
8	84nt, >1368bat_bac:Escheri... at +/100.00%
9	84nt, >1351bat_bac:Escheri... at +/100.00%
10	84nt, >10242bat_bac:Escher... at +/100.00%
11	84nt, >1349bat_bac:Escheri... at +/100.00%
12	84nt, >12132bat_bac:Escher... at +/100.00%
13	84nt, >1049bat_bac:Escheri... at +/100.00%
14	84nt, >1336bat_bac:Escheri... at +/100.00%
15	84nt, >12104bat_bac:Escher... at +/100.00%
16	84nt, >2119bat_bac:Escheri... at +/100.00%
17	84nt, >12066bat_bac:Escher... at +/100.00%
18	84nt, >1079bat_bac:Escheri... at +/100.00%
19	84nt, >26772bat_bac:Escher... at +/100.00%
20	84nt, >2115bat_bac:Escheri... at +/100.00%
21	84nt, >1267bat_bac:Escheri... at +/100.00%
22	84nt, >10236bat_bac:Escher... at +/100.00%
23	84nt, >12032bat_bac:Escher... at +/100.00%
24	84nt, >1077bat_bac:Escheri... at +/100.00%
25	84nt, >10230bat_bac:Escher... at +/100.00%
26	84nt, >10228bat_bac:Escher... at +/100.00%
27	84nt, >10224bat_bac:Escher... at +/100.00%
28	84nt, >1065bat_bac:Escheri... at +/100.00%
29	84nt, >10848bat_bac:Escher... at +/100.00%
30	84nt, >10218bat_bac:Escher... at +/100.00%
31	84nt, >1056bat_bac:Escheri... at +/100.00%
32	84nt, >1054bat_bac:Escheri... at +/100.00%
33	84nt, >1124bat_bac:Escheri... at +/100.00%
34	84nt, >10768bat_bac:Escher... at +/100.00%
35	84nt, >10767bat_bac:Escher... at +/100.00%
36	84nt, >1108bat_bac:Escheri... at +/100.00%
>Cluster 21
0	84nt, >10694bat_bac:Escher... *
1	84nt, >10692bat_bac:Escher... at +/100.00%
2	84nt, >10690bat_bac:Escher... at +/100.00%
3	84nt, >12319bat_bac:Escher... at +/100.00%
4	84nt, >10650bat_bac:Escher... at +/100.00%
5	84nt, >10473bat_bac:Escher... at +/100.00%
6	84nt, >10472bat_bac:Escher... at +/100.00%
7	84nt, >10470bat_bac:Escher... at +/100.00%
8	84nt, >10686bat_bac:Escher... at +/100.00%
9	84nt, >2167bat_bac:Escheri... at +/100.00%
10	84nt, >10416bat_bac:Escher... at +/100.00%
11	84nt, >10684bat_bac:Escher... at +/100.00%
12	84nt, >12311bat_bac:Escher... at +/100.00%
13	84nt, >12313bat_bac:Escher... at +/100.00%
14	84nt, >10678bat_bac:Escher... at +/100.00%
15	84nt, >10676bat_bac:Escher... at +/100.00%
16	84nt, >10674bat_bac:Escher... at +/100.00%
17	84nt, >10673bat_bac:Escher... at +/100.00%
18	84nt, >10671bat_bac:Escher... at +/100.00%
19	84nt, >10669bat_bac:Escher... at +/100.00%
20	84nt, >12298bat_bac:Escher... at +/100.00%
21	84nt, >12296bat_bac:Escher... at +/100.00%
22	84nt, >12294bat_bac:Escher... at +/100.00%
23	84nt, >12288bat_bac:Escher... at +/100.00%
24	84nt, >10661bat_bac:Escher... at +/100.00%
25	84nt, >10659bat_bac:Escher... at +/100.00%
26	84nt, >26819bat_bac:Escher... at +/100.00%
27	84nt, >10656bat_bac:Escher... at +/100.00%
28	84nt, >10655bat_bac:Escher... at +/100.00%
29	84nt, >10654bat_bac:Escher... at +/100.00%
30	84nt, >12282bat_bac:Escher... at +/100.00%
31	84nt, >12276bat_bac:Escher... at +/100.00%
32	84nt, >10647bat_bac:Escher... at +/100.00%
33	84nt, >10645bat_bac:Escher... at +/100.00%
34	84nt, >10643bat_bac:Escher... at +/100.00%
35	84nt, >10641bat_bac:Escher... at +/100.00%
36	84nt, >12267bat_bac:Escher... at +/100.00%
37	84nt, >10638bat_bac:Escher... at +/100.00%
38	84nt, >12264bat_bac:Escher... at +/100.00%
39	84nt, >10634bat_bac:Escher... at +/100.00%
40	84nt, >1131bat_bac:Escheri... at +/100.00%
41	84nt, >10321bat_bac:Escher... at +/100.00%
42	84nt, >10319bat_bac:Escher... at +/100.00%
43	84nt, >2168bat_bac:Escheri... at +/100.00%
44	84nt, >10632bat_bac:Escher... at +/100.00%
45	84nt, >2162bat_bac:Escheri... at +/100.00%
46	84nt, >10631bat_bac:Escher... at +/100.00%
47	84nt, >10629bat_bac:Escher... at +/100.00%
48	84nt, >12255bat_bac:Escher... at +/100.00%
49	84nt, >12249bat_bac:Escher... at +/100.00%
50	84nt, >10623bat_bac:Escher... at +/100.00%
51	84nt, >10622bat_bac:Escher... at +/100.00%
52	84nt, >12244bat_bac:Escher... at +/100.00%
53	84nt, >12242bat_bac:Escher... at +/100.00%
54	84nt, >12238bat_bac:Escher... at +/100.00%
55	84nt, >12236bat_bac:Escher... at +/100.00%
56	84nt, >12234bat_bac:Escher... at +/100.00%
57	84nt, >10610bat_bac:Escher... at +/100.00%
58	84nt, >10609bat_bac:Escher... at +/100.00%
59	84nt, >10608bat_bac:Escher... at +/100.00%
60	84nt, >10606bat_bac:Escher... at +/100.00%
61	84nt, >10605bat_bac:Escher... at +/100.00%
62	84nt, >10603bat_bac:Escher... at +/100.00%
63	84nt, >12219bat_bac:Escher... at +/100.00%
64	84nt, >10600bat_bac:Escher... at +/100.00%
65	84nt, >10598bat_bac:Escher... at +/100.00%
66	84nt, >10597bat_bac:Escher... at +/100.00%
67	84nt, >26816bat_bac:Escher... at +/100.00%
68	84nt, >10596bat_bac:Escher... at +/100.00%
69	84nt, >12212bat_bac:Escher... at +/100.00%
70	84nt, >26814bat_bac:Escher... at +/100.00%
71	84nt, >10593bat_bac:Escher... at +/100.00%
72	84nt, >10591bat_bac:Escher... at +/100.00%
73	84nt, >10589bat_bac:Escher... at +/100.00%
74	84nt, >10588bat_bac:Escher... at +/100.00%
75	84nt, >12204bat_bac:Escher... at +/100.00%
76	84nt, >12202bat_bac:Escher... at +/100.00%
77	84nt, >12200bat_bac:Escher... at +/100.00%
78	84nt, >10580bat_bac:Escher... at +/100.00%
79	84nt, >12196bat_bac:Escher... at +/100.00%
80	84nt, >12194bat_bac:Escher... at +/100.00%
81	84nt, >12192bat_bac:Escher... at +/100.00%
82	84nt, >2158bat_bac:Escheri... at +/100.00%
83	84nt, >26811bat_bac:Escher... at +/100.00%
84	84nt, >10574bat_bac:Escher... at +/100.00%
85	84nt, >10573bat_bac:Escher... at +/100.00%
86	84nt, >12186bat_bac:Escher... at +/100.00%
87	84nt, >10570bat_bac:Escher... at +/100.00%
88	84nt, >10569bat_bac:Escher... at +/100.00%
89	84nt, >10568bat_bac:Escher... at +/100.00%
90	84nt, >10567bat_bac:Escher... at +/100.00%
91	84nt, >10566bat_bac:Escher... at +/100.00%
92	84nt, >10565bat_bac:Escher... at +/100.00%
93	84nt, >12177bat_bac:Escher... at +/100.00%
94	84nt, >12175bat_bac:Escher... at +/100.00%
95	84nt, >10559bat_bac:Escher... at +/100.00%
96	84nt, >26810bat_bac:Escher... at +/100.00%
97	84nt, >10557bat_bac:Escher... at +/100.00%
98	84nt, >10555bat_bac:Escher... at +/100.00%
99	84nt, >12165bat_bac:Escher... at +/100.00%
100	84nt, >12163bat_bac:Escher... at +/100.00%
101	84nt, >10549bat_bac:Escher... at +/100.00%
102	84nt, >12159bat_bac:Escher... at +/100.00%
103	84nt, >12155bat_bac:Escher... at +/100.00%
104	84nt, >10544bat_bac:Escher... at +/100.00%
105	84nt, >10542bat_bac:Escher... at +/100.00%
106	84nt, >26809bat_bac:Escher... at +/100.00%
107	84nt, >2152bat_bac:Escheri... at +/100.00%
108	84nt, >10540bat_bac:Escher... at +/100.00%
109	84nt, >10539bat_bac:Escher... at +/100.00%
110	84nt, >10538bat_bac:Escher... at +/100.00%
111	84nt, >12143bat_bac:Escher... at +/100.00%
112	84nt, >10534bat_bac:Escher... at +/100.00%
113	84nt, >12139bat_bac:Escher... at +/100.00%
114	84nt, >10531bat_bac:Escher... at +/100.00%
115	84nt, >12118bat_bac:Escher... at +/100.00%
116	84nt, >10518bat_bac:Escher... at +/100.00%
117	84nt, >12115bat_bac:Escher... at +/100.00%
118	84nt, >10530bat_bac:Escher... at +/100.00%
119	84nt, >10528bat_bac:Escher... at +/100.00%
120	84nt, >12127bat_bac:Escher... at +/100.00%
121	84nt, >12123bat_bac:Escher... at +/100.00%
122	84nt, >12125bat_bac:Escher... at +/100.00%
123	84nt, >10521bat_bac:Escher... at +/100.00%
124	84nt, >10515bat_bac:Escher... at +/100.00%
125	84nt, >12112bat_bac:Escher... at +/100.00%
126	84nt, >2150bat_bac:Escheri... at +/100.00%
127	84nt, >26803bat_bac:Escher... at +/100.00%
128	84nt, >26801bat_bac:Escher... at +/100.00%
129	84nt, >26799bat_bac:Escher... at +/100.00%
130	84nt, >2142bat_bac:Escheri... at +/100.00%
131	84nt, >26795bat_bac:Escher... at +/100.00%
132	84nt, >2139bat_bac:Escheri... at +/100.00%
133	84nt, >26793bat_bac:Escher... at +/100.00%
134	84nt, >10512bat_bac:Escher... at +/100.00%
135	84nt, >12108bat_bac:Escher... at +/100.00%
136	84nt, >12106bat_bac:Escher... at +/100.00%
137	84nt, >10507bat_bac:Escher... at +/100.00%
138	84nt, >10505bat_bac:Escher... at +/100.00%
139	84nt, >10504bat_bac:Escher... at +/100.00%
140	84nt, >10503bat_bac:Escher... at +/100.00%
141	84nt, >10502bat_bac:Escher... at +/100.00%
142	84nt, >12096bat_bac:Escher... at +/100.00%
143	84nt, >10499bat_bac:Escher... at +/100.00%
144	84nt, >10497bat_bac:Escher... at +/100.00%
145	84nt, >10496bat_bac:Escher... at +/100.00%
146	84nt, >2137bat_bac:Escheri... at +/100.00%
147	84nt, >26790bat_bac:Escher... at +/100.00%
148	84nt, >12090bat_bac:Escher... at +/100.00%
149	84nt, >10494bat_bac:Escher... at +/100.00%
150	84nt, >10491bat_bac:Escher... at +/100.00%
151	84nt, >12084bat_bac:Escher... at +/100.00%
152	84nt, >10488bat_bac:Escher... at +/100.00%
153	84nt, >12081bat_bac:Escher... at +/100.00%
154	84nt, >12079bat_bac:Escher... at +/100.00%
155	84nt, >12075bat_bac:Escher... at +/100.00%
156	84nt, >10480bat_bac:Escher... at +/100.00%
157	84nt, >10478bat_bac:Escher... at +/100.00%
158	84nt, >12069bat_bac:Escher... at +/100.00%
159	84nt, >10475bat_bac:Escher... at +/100.00%
160	84nt, >10474bat_bac:Escher... at +/100.00%
161	84nt, >10469bat_bac:Escher... at +/100.00%
162	84nt, >10467bat_bac:Escher... at +/100.00%
163	84nt, >12056bat_bac:Escher... at +/100.00%
164	84nt, >10464bat_bac:Escher... at +/100.00%
165	84nt, >12047bat_bac:Escher... at +/100.00%
166	84nt, >10453bat_bac:Escher... at +/100.00%
167	84nt, >10451bat_bac:Escher... at +/100.00%
168	84nt, >12053bat_bac:Escher... at +/100.00%
169	84nt, >12049bat_bac:Escher... at +/100.00%
170	84nt, >10459bat_bac:Escher... at +/100.00%
171	84nt, >10456bat_bac:Escher... at +/100.00%
172	84nt, >10454bat_bac:Escher... at +/100.00%
173	84nt, >2133bat_bac:Escheri... at +/100.00%
174	84nt, >12037bat_bac:Escher... at +/100.00%
175	84nt, >10447bat_bac:Escher... at +/100.00%
176	84nt, >12033bat_bac:Escher... at +/100.00%
177	84nt, >12029bat_bac:Escher... at +/100.00%
178	84nt, >12027bat_bac:Escher... at +/100.00%
179	84nt, >12025bat_bac:Escher... at +/100.00%
180	84nt, >12023bat_bac:Escher... at +/100.00%
181	84nt, >12021bat_bac:Escher... at +/100.00%
182	84nt, >12019bat_bac:Escher... at +/100.00%
183	84nt, >10431bat_bac:Escher... at +/100.00%
184	84nt, >10429bat_bac:Escher... at +/100.00%
185	84nt, >12013bat_bac:Escher... at +/100.00%
186	84nt, >10425bat_bac:Escher... at +/100.00%
187	84nt, >10423bat_bac:Escher... at +/100.00%
188	84nt, >10421bat_bac:Escher... at +/100.00%
189	84nt, >26786bat_bac:Escher... at +/100.00%
190	84nt, >12005bat_bac:Escher... at +/100.00%
191	84nt, >12004bat_bac:Escher... at +/100.00%
192	84nt, >12000bat_bac:Escher... at +/100.00%
193	84nt, >10413bat_bac:Escher... at +/100.00%
194	84nt, >10411bat_bac:Escher... at +/100.00%
195	84nt, >10409bat_bac:Escher... at +/100.00%
196	84nt, >10407bat_bac:Escher... at +/100.00%
197	84nt, >26785bat_bac:Escher... at +/100.00%
198	84nt, >26784bat_bac:Escher... at +/100.00%
199	84nt, >26783bat_bac:Escher... at +/100.00%
200	84nt, >10406bat_bac:Escher... at +/100.00%
201	84nt, >11990bat_bac:Escher... at +/100.00%
202	84nt, >10403bat_bac:Escher... at +/100.00%
203	84nt, >11986bat_bac:Escher... at +/100.00%
204	84nt, >11984bat_bac:Escher... at +/100.00%
205	84nt, >10398bat_bac:Escher... at +/100.00%
206	84nt, >1195bat_bac:Escheri... at +/100.00%
207	84nt, >10395bat_bac:Escher... at +/100.00%
208	84nt, >1191bat_bac:Escheri... at +/100.00%
209	84nt, >10392bat_bac:Escher... at +/100.00%
210	84nt, >1187bat_bac:Escheri... at +/100.00%
211	84nt, >10389bat_bac:Escher... at +/100.00%
212	84nt, >1184bat_bac:Escheri... at +/100.00%
213	84nt, >1180bat_bac:Escheri... at +/100.00%
214	84nt, >1178bat_bac:Escheri... at +/100.00%
215	84nt, >1176bat_bac:Escheri... at +/100.00%
216	84nt, >10380bat_bac:Escher... at +/100.00%
217	84nt, >1172bat_bac:Escheri... at +/100.00%
218	84nt, >1170bat_bac:Escheri... at +/100.00%
219	84nt, >1168bat_bac:Escheri... at +/100.00%
220	84nt, >1167bat_bac:Escheri... at +/100.00%
221	84nt, >1164bat_bac:Escheri... at +/100.00%
222	84nt, >1162bat_bac:Escheri... at +/100.00%
223	84nt, >1160bat_bac:Escheri... at +/100.00%
224	84nt, >1158bat_bac:Escheri... at +/100.00%
225	84nt, >10363bat_bac:Escher... at +/100.00%
226	84nt, >10362bat_bac:Escher... at +/100.00%
227	84nt, >10361bat_bac:Escher... at +/100.00%
228	84nt, >10360bat_bac:Escher... at +/100.00%
229	84nt, >1150bat_bac:Escheri... at +/100.00%
230	84nt, >2126bat_bac:Escheri... at +/100.00%
231	84nt, >2124bat_bac:Escheri... at +/100.00%
232	84nt, >10356bat_bac:Escher... at +/100.00%
233	84nt, >1146bat_bac:Escheri... at +/100.00%
234	84nt, >1144bat_bac:Escheri... at +/100.00%
235	84nt, >10351bat_bac:Escher... at +/100.00%
236	84nt, >10349bat_bac:Escher... at +/100.00%
237	81nt, >12421bat_bac:Escher... at +/100.00%
238	84nt, >10347bat_bac:Escher... at +/100.00%
239	84nt, >1137bat_bac:Escheri... at +/100.00%
240	84nt, >1136bat_bac:Escheri... at +/100.00%
241	84nt, >1134bat_bac:Escheri... at +/100.00%
242	84nt, >10341bat_bac:Escher... at +/100.00%
243	84nt, >26777bat_bac:Escher... at +/100.00%
244	84nt, >26776bat_bac:Escher... at +/100.00%
245	84nt, >1129bat_bac:Escheri... at +/100.00%
246	84nt, >1127bat_bac:Escheri... at +/100.00%
247	84nt, >10333bat_bac:Escher... at +/100.00%
248	84nt, >1121bat_bac:Escheri... at +/100.00%
249	84nt, >1119bat_bac:Escheri... at +/100.00%
250	84nt, >1117bat_bac:Escheri... at +/100.00%
251	84nt, >1115bat_bac:Escheri... at +/100.00%
252	84nt, >10323bat_bac:Escher... at +/100.00%
253	84nt, >10492bat_bac:Escher... at +/100.00%
>Cluster 22
0	84nt, >1046bat_bac:Escheri... *
1	84nt, >10144bat_bac:Escher... at +/100.00%
2	84nt, >10156bat_bac:Escher... at +/100.00%
3	84nt, >1044bat_bac:Escheri... at +/100.00%
4	84nt, >1042bat_bac:Escheri... at +/100.00%
5	84nt, >1040bat_bac:Escheri... at +/100.00%
6	84nt, >10148bat_bac:Escher... at +/100.00%
7	84nt, >1036bat_bac:Escheri... at +/100.00%
8	84nt, >1030bat_bac:Escheri... at +/100.00%
9	84nt, >10140bat_bac:Escher... at +/100.00%
>Cluster 23
0	84nt, >1071bat_bac:Escheri... *
1	84nt, >1069bat_bac:Escheri... at +/100.00%
2	84nt, >1092bat_bac:Escheri... at +/100.00%
3	84nt, >1088bat_bac:Escheri... at +/100.00%
4	84nt, >11869bat_bac:Escher... at +/100.00%
>Cluster 24
0	84nt, >7726bat_bac:Escheri... *
1	84nt, >27104bat_bac:Escher... at +/100.00%
2	84nt, >12195bat_bac:Escher... at +/100.00%
3	84nt, >7722bat_bac:Escheri... at +/100.00%
4	84nt, >12160bat_bac:Escher... at +/100.00%
5	84nt, >27102bat_bac:Escher... at +/100.00%
6	84nt, >12113bat_bac:Escher... at +/100.00%
7	84nt, >23713bat_bac:Escher... at +/100.00%
>Cluster 25
0	32nt, >15932bat_bac:Escher... at +/100.00%
1	32nt, >14582bat_bac:Escher... at +/100.00%
2	84nt, >10197bat_bac:Escher... *
3	84nt, >10195bat_bac:Escher... at +/100.00%
4	84nt, >10193bat_bac:Escher... at +/100.00%
5	84nt, >10191bat_bac:Escher... at +/100.00%
6	84nt, >10189bat_bac:Escher... at +/100.00%
7	32nt, >14568bat_bac:Escher... at +/100.00%
8	84nt, >10186bat_bac:Escher... at +/100.00%
9	32nt, >15930bat_bac:Escher... at +/100.00%
10	84nt, >11037bat_bac:Escher... at +/100.00%
11	32nt, >15928bat_bac:Escher... at +/100.00%
12	32nt, >15926bat_bac:Escher... at +/100.00%
13	84nt, >11406bat_bac:Escher... at +/100.00%
14	32nt, >10183bat_bac:Escher... at +/100.00%
15	32nt, >14588bat_bac:Escher... at +/100.00%
16	32nt, >15922bat_bac:Escher... at +/100.00%
17	84nt, >10180bat_bac:Escher... at +/100.00%
18	84nt, >26826bat_bac:Escher... at +/100.00%
19	32nt, >26835bat_bac:Escher... at +/100.00%
20	84nt, >10178bat_bac:Escher... at +/100.00%
21	84nt, >11005bat_bac:Escher... at +/100.00%
22	84nt, >10174bat_bac:Escher... at +/100.00%
23	84nt, >10172bat_bac:Escher... at +/100.00%
24	84nt, >11818bat_bac:Escher... at +/100.00%
25	32nt, >15918bat_bac:Escher... at +/100.00%
26	84nt, >10168bat_bac:Escher... at +/100.00%
27	84nt, >10987bat_bac:Escher... at +/100.00%
28	32nt, >14576bat_bac:Escher... at +/100.00%
29	84nt, >10164bat_bac:Escher... at +/100.00%
30	84nt, >10969bat_bac:Escher... at +/100.00%
31	32nt, >27837bat_bac:Escher... at +/100.00%
32	84nt, >2169bat_bac:Escheri... at +/100.00%
33	32nt, >14553bat_bac:Escher... at +/100.00%
34	84nt, >10159bat_bac:Escher... at +/100.00%
>Cluster 26
0	84nt, >10112bat_bac:Escher... *
1	84nt, >10108bat_bac:Escher... at +/100.00%
2	84nt, >10106bat_bac:Escher... at +/100.00%
3	84nt, >2173bat_bac:Escheri... at +/100.00%
4	84nt, >10102bat_bac:Escher... at +/100.00%
5	84nt, >10100bat_bac:Escher... at +/100.00%
6	84nt, >10104bat_bac:Escher... at +/100.00%
7	84nt, >10098bat_bac:Escher... at +/100.00%
8	84nt, >26827bat_bac:Escher... at +/100.00%
9	84nt, >10138bat_bac:Escher... at +/100.00%
10	84nt, >10136bat_bac:Escher... at +/100.00%
11	84nt, >10134bat_bac:Escher... at +/100.00%
12	84nt, >10132bat_bac:Escher... at +/100.00%
13	84nt, >10130bat_bac:Escher... at +/100.00%
14	84nt, >10128bat_bac:Escher... at +/100.00%
15	84nt, >10126bat_bac:Escher... at +/100.00%
16	84nt, >10124bat_bac:Escher... at +/100.00%
17	84nt, >10122bat_bac:Escher... at +/100.00%
18	84nt, >10120bat_bac:Escher... at +/100.00%
19	84nt, >10118bat_bac:Escher... at +/100.00%
20	84nt, >10116bat_bac:Escher... at +/100.00%
21	84nt, >10114bat_bac:Escher... at +/100.00%
22	84nt, >10110bat_bac:Escher... at +/100.00%
23	84nt, >10096bat_bac:Escher... at +/100.00%
24	84nt, >10094bat_bac:Escher... at +/100.00%
25	84nt, >10092bat_bac:Escher... at +/100.00%
26	84nt, >10090bat_bac:Escher... at +/100.00%
27	84nt, >10088bat_bac:Escher... at +/100.00%
28	84nt, >10036bat_bac:Escher... at +/100.00%
29	84nt, >10086bat_bac:Escher... at +/100.00%
30	84nt, >10084bat_bac:Escher... at +/100.00%
31	84nt, >10082bat_bac:Escher... at +/100.00%
32	84nt, >10080bat_bac:Escher... at +/100.00%
33	84nt, >10078bat_bac:Escher... at +/100.00%
34	84nt, >10076bat_bac:Escher... at +/100.00%
35	84nt, >10074bat_bac:Escher... at +/100.00%
36	84nt, >10072bat_bac:Escher... at +/100.00%
37	84nt, >10070bat_bac:Escher... at +/100.00%
38	84nt, >10068bat_bac:Escher... at +/100.00%
39	84nt, >10066bat_bac:Escher... at +/100.00%
40	84nt, >10064bat_bac:Escher... at +/100.00%
41	84nt, >10062bat_bac:Escher... at +/100.00%
42	84nt, >10060bat_bac:Escher... at +/100.00%
43	84nt, >10058bat_bac:Escher... at +/100.00%
44	84nt, >10056bat_bac:Escher... at +/100.00%
45	84nt, >10054bat_bac:Escher... at +/100.00%
46	84nt, >10052bat_bac:Escher... at +/100.00%
47	84nt, >10050bat_bac:Escher... at +/100.00%
48	84nt, >10994bat_bac:Escher... at +/100.00%
49	84nt, >26825bat_bac:Escher... at +/100.00%
50	84nt, >10978bat_bac:Escher... at +/100.00%
51	84nt, >10962bat_bac:Escher... at +/100.00%
52	84nt, >10960bat_bac:Escher... at +/100.00%
53	84nt, >10956bat_bac:Escher... at +/100.00%
54	84nt, >10038bat_bac:Escher... at +/100.00%
55	84nt, >10940bat_bac:Shigel... at +/100.00%
56	84nt, >10032bat_bac:Shigel... at +/100.00%
57	84nt, >10936bat_bac:Shigel... at +/100.00%
58	84nt, >10934bat_bac:Shigel... at +/100.00%
59	84nt, >10026bat_bac:Shigel... at +/100.00%
60	84nt, >10024bat_bac:Shigel... at +/100.00%
61	84nt, >10928bat_bac:Shigel... at +/100.00%
62	84nt, >10020bat_bac:Shigel... at +/100.00%
>Cluster 27
0	84nt, >10188bat_bac:Escher... *
1	84nt, >10170bat_bac:Escher... at +/100.00%
2	84nt, >1063bat_bac:Escheri... at +/100.00%
>Cluster 28
0	84nt, >10187bat_bac:Escher... *
1	84nt, >10185bat_bac:Escher... at +/100.00%
2	81nt, >10183bat_bac:Escher... at +/100.00%
3	84nt, >26835bat_bac:Escher... at +/100.00%
4	84nt, >10179bat_bac:Escher... at +/100.00%
5	84nt, >10177bat_bac:Escher... at +/100.00%
6	84nt, >10173bat_bac:Escher... at +/100.00%
7	84nt, >10169bat_bac:Escher... at +/100.00%
8	84nt, >10167bat_bac:Escher... at +/100.00%
9	84nt, >10165bat_bac:Escher... at +/100.00%
10	84nt, >10163bat_bac:Escher... at +/100.00%
11	84nt, >26831bat_bac:Escher... at +/100.00%
12	84nt, >10160bat_bac:Escher... at +/100.00%
>Cluster 29
0	84nt, >10205bat_bac:Escher... *
1	84nt, >10203bat_bac:Escher... at +/100.00%
2	84nt, >26768bat_bac:Escher... at +/100.00%
3	84nt, >1047bat_bac:Shigell... at +/100.00%
>Cluster 30
0	84nt, >9435bat_bac:Escheri... *
>Cluster 31
0	84nt, >13526bat_bac:Escher... *
1	84nt, >12157bat_bac:Escher... at +/100.00%
2	84nt, >12151bat_bac:Escher... at +/100.00%
3	84nt, >12136bat_bac:Escher... at +/100.00%
4	84nt, >12134bat_bac:Escher... at +/100.00%
5	84nt, >13316bat_bac:Escher... at +/100.00%
6	84nt, >12121bat_bac:Escher... at +/100.00%
7	84nt, >1318bat_bac:Escheri... at +/100.00%
8	84nt, >1281bat_bac:Escheri... at +/100.00%
9	84nt, >12051bat_bac:Escher... at +/100.00%
10	84nt, >1247bat_bac:Escheri... at +/100.00%
11	84nt, >11965bat_bac:Escher... at +/100.00%
12	84nt, >1123bat_bac:Escheri... at +/100.00%
13	84nt, >11896bat_bac:Escher... at +/100.00%
14	84nt, >11894bat_bac:Escher... at +/100.00%
15	84nt, >1107bat_bac:Escheri... at +/100.00%
>Cluster 32
0	84nt, >13524bat_bac:Escher... *
>Cluster 33
0	84nt, >1031bat_bac:Escheri... *
>Cluster 34
0	84nt, >13330bat_bac:Escher... *
>Cluster 35
0	84nt, >9602bat_bac:Escheri... *
1	84nt, >10511bat_bac:Escher... at +/100.00%
>Cluster 36
0	84nt, >10239bat_bac:Escher... *
1	84nt, >10237bat_bac:Escher... at +/100.00%
>Cluster 37
0	84nt, >10958bat_bac:Escher... *
1	84nt, >10952bat_bac:Escher... at +/100.00%
>Cluster 38
0	84nt, >22864bat_bac:Escher... *
>Cluster 39
0	84nt, >10202bat_bac:Escher... *
>Cluster 40
0	84nt, >27372bat_bac:Escher... *
>Cluster 41
0	84nt, >26934bat_bac:Escher... *
>Cluster 42
0	32nt, >2166bat_bac:Escheri... at +/100.00%
1	32nt, >23695bat_bac:Escher... at +/100.00%
2	32nt, >28797bat_bac:Escher... at +/100.00%
3	32nt, >28795bat_bac:Escher... at +/100.00%
4	84nt, >13720bat_bac:Shigel... *
5	84nt, >1051bat_bac:Shigell... at +/100.00%
6	32nt, >22761bat_bac:Shigel... at +/100.00%
7	32nt, >28793bat_bac:Shigel... at +/100.00%
8	32nt, >22748bat_bac:Shigel... at +/100.00%
>Cluster 43
0	84nt, >22760bat_bac:Shigel... *
1	84nt, >22747bat_bac:Shigel... at +/100.00%
>Cluster 44
0	84nt, >1013bat_bac:Shigell... *
1	84nt, >10725bat_bac:Shigel... at +/100.00%
2	84nt, >10723bat_bac:Shigel... at +/100.00%
3	84nt, >1007bat_bac:Shigell... at +/100.00%
4	84nt, >10719bat_bac:Shigel... at +/100.00%
5	84nt, >1003bat_bac:Shigell... at +/100.00%
6	84nt, >1001bat_bac:Shigell... at +/100.00%
7	84nt, >10713bat_bac:Shigel... at +/100.00%
8	84nt, >10711bat_bac:Shigel... at +/100.00%
9	84nt, >10707bat_bac:Shigel... at +/100.00%
10	84nt, >10705bat_bac:Shigel... at +/100.00%
>Cluster 45
0	84nt, >10199bat_bac:Shigel... *
>Cluster 46
0	84nt, >10317bat_bac:Shigel... *
1	82nt, >10698bat_bac:Shigel... at +/100.00%
>Cluster 47
0	83nt, >15932bat_bac:Escher... *
1	83nt, >10145bat_bac:Escher... at +/100.00%
2	83nt, >15930bat_bac:Escher... at +/100.00%
3	83nt, >15928bat_bac:Escher... at +/100.00%
4	83nt, >15926bat_bac:Escher... at +/100.00%
5	83nt, >10149bat_bac:Escher... at +/100.00%
6	83nt, >15922bat_bac:Escher... at +/100.00%
7	83nt, >15918bat_bac:Escher... at +/100.00%
8	83nt, >1027bat_bac:Escheri... at +/100.00%
9	83nt, >1025bat_bac:Escheri... at +/100.00%
10	83nt, >10141bat_bac:Escher... at +/100.00%
11	83nt, >1021bat_bac:Shigell... at +/100.00%
12	83nt, >1019bat_bac:Shigell... at +/100.00%
13	83nt, >15906bat_bac:Shigel... at +/100.00%
14	83nt, >1015bat_bac:Shigell... at +/100.00%
15	83nt, >15902bat_bac:Shigel... at +/100.00%
>Cluster 48
0	83nt, >23212bat_bac:Escher... *
1	83nt, >22817bat_bac:Escher... at +/100.00%
>Cluster 49
0	83nt, >26944bat_bac:Escher... *
1	80nt, >21235bat_bac:Escher... at +/100.00%
2	83nt, >27287bat_bac:Escher... at +/100.00%
3	83nt, >9655bat_bac:Escheri... at +/100.00%
4	83nt, >1391bat_bac:Escheri... at +/100.00%
5	83nt, >9618bat_bac:Escheri... at +/100.00%
6	80nt, >26841bat_bac:Escher... at +/100.00%
>Cluster 50
0	83nt, >14669bat_bac:Escher... *
1	83nt, >14668bat_bac:Escher... at +/100.00%
2	83nt, >14667bat_bac:Escher... at +/100.00%
3	83nt, >14666bat_bac:Escher... at +/100.00%
>Cluster 51
0	83nt, >10210bat_bac:Escher... *
1	83nt, >26901bat_bac:Escher... at +/100.00%
2	83nt, >10209bat_bac:Escher... at +/100.00%
>Cluster 52
0	83nt, >10313bat_bac:Shigel... *
1	83nt, >10311bat_bac:Shigel... at +/100.00%
2	83nt, >10309bat_bac:Shigel... at +/100.00%
3	83nt, >10307bat_bac:Shigel... at +/100.00%
4	83nt, >10305bat_bac:Shigel... at +/100.00%
5	83nt, >10303bat_bac:Shigel... at +/100.00%
6	83nt, >10301bat_bac:Shigel... at +/100.00%
7	83nt, >10299bat_bac:Shigel... at +/100.00%
8	83nt, >10297bat_bac:Shigel... at +/100.00%
9	83nt, >10295bat_bac:Shigel... at +/100.00%
10	83nt, >10293bat_bac:Shigel... at +/100.00%
11	83nt, >10291bat_bac:Shigel... at +/100.00%
12	83nt, >10289bat_bac:Shigel... at +/100.00%
13	83nt, >26852bat_bac:Shigel... at +/100.00%
14	83nt, >10287bat_bac:Shigel... at +/100.00%
15	83nt, >10285bat_bac:Shigel... at +/100.00%
16	83nt, >10283bat_bac:Shigel... at +/100.00%
17	83nt, >10259bat_bac:Shigel... at +/100.00%
18	83nt, >10281bat_bac:Shigel... at +/100.00%
19	83nt, >10279bat_bac:Shigel... at +/100.00%
20	83nt, >10277bat_bac:Shigel... at +/100.00%
21	83nt, >10275bat_bac:Shigel... at +/100.00%
22	83nt, >26964bat_bac:Shigel... at +/100.00%
23	83nt, >10273bat_bac:Shigel... at +/100.00%
24	83nt, >10271bat_bac:Shigel... at +/100.00%
25	83nt, >26848bat_bac:Shigel... at +/100.00%
26	83nt, >10269bat_bac:Shigel... at +/100.00%
27	83nt, >10267bat_bac:Shigel... at +/100.00%
28	83nt, >10265bat_bac:Shigel... at +/100.00%
29	83nt, >10263bat_bac:Shigel... at +/100.00%
30	83nt, >10261bat_bac:Shigel... at +/100.00%
31	83nt, >20891bat_bac:Shigel... at +/100.00%
32	83nt, >10257bat_bac:Shigel... at +/100.00%
33	83nt, >20887bat_bac:Shigel... at +/100.00%
34	83nt, >20885bat_bac:Shigel... at +/100.00%
35	83nt, >20883bat_bac:Shigel... at +/100.00%
>Cluster 53
0	82nt, >14719bat_bac:Escher... *
>Cluster 54
0	66nt, >10019bat_bac:Salmon... *
1	66nt, >10018bat_bac:Salmon... at +/100.00%
>Cluster 55
0	48nt, >26945bat_bac:Escher... *
1	48nt, >26946bat_bac:Escher... at +/100.00%
>Cluster 56
0	43nt, >27835bat_bac:Escher... *
>Cluster 57
0	36nt, >9989bat_bac:Escheri... *
1	36nt, >9988bat_bac:Escheri... at +/100.00%
