>Cluster 0
0	42aa, >2176bt_bac:hypothet... *
>Cluster 1
0	42aa, >2175bt_bac:hypothet... *
>Cluster 2
0	35aa, >29456bt_bac:Damage_... *
>Cluster 3
0	35aa, >29451bt_bac:hypothe... *
>Cluster 4
0	27aa, >2186bt_bac:Damage_i... *
>Cluster 5
0	27aa, >29246bt_bac:Damage_... *
>Cluster 6
0	27aa, >29239bt_bac:Damage_... *
>Cluster 7
0	27aa, >2080bt_bac:Damage_i... *
>Cluster 8
0	27aa, >2188bt_bac:MULTISPE... *
>Cluster 9
0	27aa, >2077bt_bac:MULTISPE... *
>Cluster 10
0	27aa, >2076bt_bac:MULTISPE... *
1	27aa, >2179bt_bac:MULTISPE... at 100.00%
2	27aa, >2075bt_bac:MULTISPE... at 100.00%
3	27aa, >2178bt_bac:MULTISPE... at 100.00%
>Cluster 11
0	27aa, >29243bt_bac:MULTISP... *
>Cluster 12
0	27aa, >2079bt_bac:MULTISPE... *
1	27aa, >2189bt_bac:MULTISPE... at 100.00%
>Cluster 13
0	27aa, >2181bt_bac:MULTISPE... *
>Cluster 14
0	27aa, >2180bt_bac:MULTISPE... *
>Cluster 15
0	27aa, >2078bt_bac:MULTISPE... *
1	27aa, >2185bt_bac:hypothet... at 100.00%
>Cluster 16
0	22aa, >2190bt_bac:Damage_i... *
