>Cluster 0
0	84nt, >1400iat_bac:Pantoea... *
>Cluster 1
0	77nt, >11195bat_bac:Pantoe... *
1	77nt, >651iat_bac:Pantoea_... at +/100.00%
2	77nt, >11194bat_bac:Pantoe... at +/100.00%
3	77nt, >652iat_bac:Pantoea_... at +/100.00%
4	77nt, >653iat_bac:Pantoea_... at +/100.00%
5	77nt, >11193bat_bac:Pantoe... at +/100.00%
>Cluster 2
0	77nt, >655iat_bac:Pantoea_... *
1	77nt, >13647bat_bac:Pantoe... at +/100.00%
2	77nt, >816401bat_bac:Panto... at +/100.00%
3	77nt, >42iat_bac:Pantoea_a... at +/100.00%
>Cluster 3
0	77nt, >11197bat_bac:Pantoe... *
1	77nt, >895iat_bac:Pantoea_... at +/100.00%
>Cluster 4
0	77nt, >846iat_bac:Pantoea_... *
1	77nt, >13186bat_bac:Pantoe... at +/100.00%
2	77nt, >816402bat_bac:Panto... at +/100.00%
3	77nt, >44iat_bac:Pantoea_a... at +/100.00%
4	77nt, >847iat_bac:Pantoea_... at +/100.00%
5	77nt, >13648bat_bac:Pantoe... at +/100.00%
>Cluster 5
0	74nt, >1711iat_bac:Pantoea... *
