>Cluster 0
0	444nt, >699812bt_bac:Pantoe... *
1	267nt, >3318it_bac:Pantoea_... at +/100.00%
>Cluster 1
0	228nt, >4966it_bac:Pantoea_... at +/100.00%
1	315nt, >369780bt_bac:Pantoe... at +/100.00%
2	396nt, >1053760bt_bac:Panto... *
3	228nt, >544it_bac:Pantoea_a... at +/100.00%
>Cluster 2
0	387nt, >1055450bt_bac:Panto... *
1	232nt, >516it_bac:Pantoea_a... at +/100.00%
>Cluster 3
0	315nt, >369785bt_bac:Pantoe... *
1	315nt, >369786bt_bac:Pantoe... at +/100.00%
>Cluster 4
0	315nt, >369787bt_bac:Pantoe... *
>Cluster 5
0	315nt, >369781bt_bac:Pantoe... *
>Cluster 6
0	315nt, >369782bt_bac:Pantoe... *
1	315nt, >369783bt_bac:Pantoe... at +/100.00%
>Cluster 7
0	315nt, >369784bt_bac:Pantoe... *
>Cluster 8
0	271nt, >4760it_bac:Pantoea_... *
>Cluster 9
0	243nt, >4917it_bac:Pantoea_... *
>Cluster 10
0	234nt, >3999it_bac:Pantoea_... *
>Cluster 11
0	233nt, >4671it_bac:Pantoea_... *
1	233nt, >4672it_bac:Pantoea_... at +/100.00%
>Cluster 12
0	232nt, >4649it_bac:Pantoea_... *
1	232nt, >4650it_bac:Pantoea_... at +/100.00%
