>Cluster 0
0	148nt, >15it_bac:Staphyloco... *
1	148nt, >16it_bac:Staphyloco... at +/100.00%
2	148nt, >307it_bac:Staphyloc... at +/100.00%
3	148nt, >308it_bac:Staphyloc... at +/100.00%
>Cluster 1
0	148nt, >17it_bac:Staphyloco... *
1	148nt, >18it_bac:Staphyloco... at +/100.00%
>Cluster 2
0	137nt, >303it_bac:Staphyloc... *
>Cluster 3
0	136nt, >302it_bac:Staphyloc... *
>Cluster 4
0	136nt, >304it_bac:Staphyloc... *
>Cluster 5
0	136nt, >306it_bac:Staphyloc... *
>Cluster 6
0	135nt, >1it_bac:Staphylococ... *
1	135nt, >2it_bac:Staphylococ... at +/100.00%
2	135nt, >3it_bac:Staphylococ... at +/100.00%
3	135nt, >4it_bac:Staphylococ... at +/100.00%
4	135nt, >5it_bac:Staphylococ... at +/100.00%
5	135nt, >6it_bac:Staphylococ... at +/100.00%
6	135nt, >7it_bac:Staphylococ... at +/100.00%
7	135nt, >8it_bac:Staphylococ... at +/100.00%
8	135nt, >9it_bac:Staphylococ... at +/100.00%
9	135nt, >10it_bac:Staphyloco... at +/100.00%
10	135nt, >11it_bac:Staphyloco... at +/100.00%
11	135nt, >12it_bac:Staphyloco... at +/100.00%
12	135nt, >19it_bac:Staphyloco... at +/100.00%
13	135nt, >20it_bac:Staphyloco... at +/100.00%
14	135nt, >21it_bac:Staphyloco... at +/100.00%
15	135nt, >22it_bac:Staphyloco... at +/100.00%
16	135nt, >23it_bac:Staphyloco... at +/100.00%
17	135nt, >24it_bac:Staphyloco... at +/100.00%
18	135nt, >25it_bac:Staphyloco... at +/100.00%
19	135nt, >26it_bac:Staphyloco... at +/100.00%
20	135nt, >27it_bac:Staphyloco... at +/100.00%
21	135nt, >28it_bac:Staphyloco... at +/100.00%
22	135nt, >29it_bac:Staphyloco... at +/100.00%
23	135nt, >30it_bac:Staphyloco... at +/100.00%
24	135nt, >31it_bac:Staphyloco... at +/100.00%
25	135nt, >32it_bac:Staphyloco... at +/100.00%
26	135nt, >33it_bac:Staphyloco... at +/100.00%
27	135nt, >34it_bac:Staphyloco... at +/100.00%
28	135nt, >35it_bac:Staphyloco... at +/100.00%
29	135nt, >36it_bac:Staphyloco... at +/100.00%
30	135nt, >37it_bac:Staphyloco... at +/100.00%
31	135nt, >38it_bac:Staphyloco... at +/100.00%
32	135nt, >39it_bac:Staphyloco... at +/100.00%
33	135nt, >40it_bac:Staphyloco... at +/100.00%
34	135nt, >41it_bac:Staphyloco... at +/100.00%
35	135nt, >42it_bac:Staphyloco... at +/100.00%
36	135nt, >43it_bac:Staphyloco... at +/100.00%
37	135nt, >44it_bac:Staphyloco... at +/100.00%
38	135nt, >45it_bac:Staphyloco... at +/100.00%
39	135nt, >46it_bac:Staphyloco... at +/100.00%
40	135nt, >47it_bac:Staphyloco... at +/100.00%
41	135nt, >48it_bac:Staphyloco... at +/100.00%
42	135nt, >49it_bac:Staphyloco... at +/100.00%
43	135nt, >50it_bac:Staphyloco... at +/100.00%
44	135nt, >51it_bac:Staphyloco... at +/100.00%
45	135nt, >52it_bac:Staphyloco... at +/100.00%
46	135nt, >53it_bac:Staphyloco... at +/100.00%
47	135nt, >54it_bac:Staphyloco... at +/100.00%
48	135nt, >55it_bac:Staphyloco... at +/100.00%
49	135nt, >56it_bac:Staphyloco... at +/100.00%
50	135nt, >57it_bac:Staphyloco... at +/100.00%
51	135nt, >58it_bac:Staphyloco... at +/100.00%
52	135nt, >59it_bac:Staphyloco... at +/100.00%
53	135nt, >60it_bac:Staphyloco... at +/100.00%
54	135nt, >61it_bac:Staphyloco... at +/100.00%
55	135nt, >62it_bac:Staphyloco... at +/100.00%
56	135nt, >63it_bac:Staphyloco... at +/100.00%
57	135nt, >64it_bac:Staphyloco... at +/100.00%
58	135nt, >65it_bac:Staphyloco... at +/100.00%
59	135nt, >66it_bac:Staphyloco... at +/100.00%
60	135nt, >67it_bac:Staphyloco... at +/100.00%
61	135nt, >68it_bac:Staphyloco... at +/100.00%
62	135nt, >69it_bac:Staphyloco... at +/100.00%
63	135nt, >70it_bac:Staphyloco... at +/100.00%
64	135nt, >71it_bac:Staphyloco... at +/100.00%
65	135nt, >72it_bac:Staphyloco... at +/100.00%
66	135nt, >73it_bac:Staphyloco... at +/100.00%
67	135nt, >74it_bac:Staphyloco... at +/100.00%
68	135nt, >75it_bac:Staphyloco... at +/100.00%
69	135nt, >76it_bac:Staphyloco... at +/100.00%
70	135nt, >77it_bac:Staphyloco... at +/100.00%
71	135nt, >78it_bac:Staphyloco... at +/100.00%
72	135nt, >79it_bac:Staphyloco... at +/100.00%
73	135nt, >80it_bac:Staphyloco... at +/100.00%
74	135nt, >81it_bac:Staphyloco... at +/100.00%
75	135nt, >82it_bac:Staphyloco... at +/100.00%
76	135nt, >83it_bac:Staphyloco... at +/100.00%
77	135nt, >84it_bac:Staphyloco... at +/100.00%
78	135nt, >85it_bac:Staphyloco... at +/100.00%
79	135nt, >86it_bac:Staphyloco... at +/100.00%
80	135nt, >87it_bac:Staphyloco... at +/100.00%
81	135nt, >88it_bac:Staphyloco... at +/100.00%
82	135nt, >89it_bac:Staphyloco... at +/100.00%
83	135nt, >90it_bac:Staphyloco... at +/100.00%
84	135nt, >91it_bac:Staphyloco... at +/100.00%
85	135nt, >92it_bac:Staphyloco... at +/100.00%
86	135nt, >93it_bac:Staphyloco... at +/100.00%
87	135nt, >94it_bac:Staphyloco... at +/100.00%
88	135nt, >95it_bac:Staphyloco... at +/100.00%
89	135nt, >96it_bac:Staphyloco... at +/100.00%
90	135nt, >97it_bac:Staphyloco... at +/100.00%
91	135nt, >98it_bac:Staphyloco... at +/100.00%
92	135nt, >99it_bac:Staphyloco... at +/100.00%
93	135nt, >100it_bac:Staphyloc... at +/100.00%
94	135nt, >101it_bac:Staphyloc... at +/100.00%
95	135nt, >102it_bac:Staphyloc... at +/100.00%
96	135nt, >103it_bac:Staphyloc... at +/100.00%
97	135nt, >104it_bac:Staphyloc... at +/100.00%
98	135nt, >105it_bac:Staphyloc... at +/100.00%
99	135nt, >106it_bac:Staphyloc... at +/100.00%
100	135nt, >107it_bac:Staphyloc... at +/100.00%
101	135nt, >108it_bac:Staphyloc... at +/100.00%
102	135nt, >109it_bac:Staphyloc... at +/100.00%
103	135nt, >110it_bac:Staphyloc... at +/100.00%
104	135nt, >111it_bac:Staphyloc... at +/100.00%
105	135nt, >112it_bac:Staphyloc... at +/100.00%
106	135nt, >113it_bac:Staphyloc... at +/100.00%
107	135nt, >114it_bac:Staphyloc... at +/100.00%
108	135nt, >115it_bac:Staphyloc... at +/100.00%
109	135nt, >116it_bac:Staphyloc... at +/100.00%
110	135nt, >117it_bac:Staphyloc... at +/100.00%
111	135nt, >118it_bac:Staphyloc... at +/100.00%
112	135nt, >119it_bac:Staphyloc... at +/100.00%
113	135nt, >120it_bac:Staphyloc... at +/100.00%
114	135nt, >121it_bac:Staphyloc... at +/100.00%
115	135nt, >122it_bac:Staphyloc... at +/100.00%
116	135nt, >123it_bac:Staphyloc... at +/100.00%
117	135nt, >124it_bac:Staphyloc... at +/100.00%
118	135nt, >125it_bac:Staphyloc... at +/100.00%
119	135nt, >126it_bac:Staphyloc... at +/100.00%
120	135nt, >127it_bac:Staphyloc... at +/100.00%
121	135nt, >128it_bac:Staphyloc... at +/100.00%
122	135nt, >129it_bac:Staphyloc... at +/100.00%
123	135nt, >130it_bac:Staphyloc... at +/100.00%
124	135nt, >131it_bac:Staphyloc... at +/100.00%
125	135nt, >132it_bac:Staphyloc... at +/100.00%
126	135nt, >133it_bac:Staphyloc... at +/100.00%
127	135nt, >134it_bac:Staphyloc... at +/100.00%
128	135nt, >135it_bac:Staphyloc... at +/100.00%
129	135nt, >136it_bac:Staphyloc... at +/100.00%
130	135nt, >137it_bac:Staphyloc... at +/100.00%
131	135nt, >138it_bac:Staphyloc... at +/100.00%
132	135nt, >139it_bac:Staphyloc... at +/100.00%
133	135nt, >140it_bac:Staphyloc... at +/100.00%
134	135nt, >141it_bac:Staphyloc... at +/100.00%
135	135nt, >142it_bac:Staphyloc... at +/100.00%
136	135nt, >143it_bac:Staphyloc... at +/100.00%
137	135nt, >144it_bac:Staphyloc... at +/100.00%
138	135nt, >145it_bac:Staphyloc... at +/100.00%
139	135nt, >146it_bac:Staphyloc... at +/100.00%
140	135nt, >147it_bac:Staphyloc... at +/100.00%
141	135nt, >148it_bac:Staphyloc... at +/100.00%
142	135nt, >149it_bac:Staphyloc... at +/100.00%
143	135nt, >150it_bac:Staphyloc... at +/100.00%
144	135nt, >151it_bac:Staphyloc... at +/100.00%
145	135nt, >152it_bac:Staphyloc... at +/100.00%
146	135nt, >153it_bac:Staphyloc... at +/100.00%
147	135nt, >154it_bac:Staphyloc... at +/100.00%
148	135nt, >155it_bac:Staphyloc... at +/100.00%
149	135nt, >156it_bac:Staphyloc... at +/100.00%
150	135nt, >157it_bac:Staphyloc... at +/100.00%
151	135nt, >158it_bac:Staphyloc... at +/100.00%
152	135nt, >159it_bac:Staphyloc... at +/100.00%
153	135nt, >160it_bac:Staphyloc... at +/100.00%
154	135nt, >161it_bac:Staphyloc... at +/100.00%
155	135nt, >162it_bac:Staphyloc... at +/100.00%
156	135nt, >163it_bac:Staphyloc... at +/100.00%
157	135nt, >164it_bac:Staphyloc... at +/100.00%
158	135nt, >165it_bac:Staphyloc... at +/100.00%
159	135nt, >166it_bac:Staphyloc... at +/100.00%
160	135nt, >167it_bac:Staphyloc... at +/100.00%
161	135nt, >168it_bac:Staphyloc... at +/100.00%
162	135nt, >169it_bac:Staphyloc... at +/100.00%
163	135nt, >170it_bac:Staphyloc... at +/100.00%
164	135nt, >171it_bac:Staphyloc... at +/100.00%
165	135nt, >172it_bac:Staphyloc... at +/100.00%
166	135nt, >173it_bac:Staphyloc... at +/100.00%
167	135nt, >174it_bac:Staphyloc... at +/100.00%
168	135nt, >175it_bac:Staphyloc... at +/100.00%
169	135nt, >176it_bac:Staphyloc... at +/100.00%
170	135nt, >177it_bac:Staphyloc... at +/100.00%
171	135nt, >178it_bac:Staphyloc... at +/100.00%
172	135nt, >179it_bac:Staphyloc... at +/100.00%
173	135nt, >180it_bac:Staphyloc... at +/100.00%
174	135nt, >181it_bac:Staphyloc... at +/100.00%
175	135nt, >182it_bac:Staphyloc... at +/100.00%
176	135nt, >183it_bac:Staphyloc... at +/100.00%
177	135nt, >184it_bac:Staphyloc... at +/100.00%
178	135nt, >185it_bac:Staphyloc... at +/100.00%
179	135nt, >186it_bac:Staphyloc... at +/100.00%
180	135nt, >187it_bac:Staphyloc... at +/100.00%
181	135nt, >188it_bac:Staphyloc... at +/100.00%
182	135nt, >189it_bac:Staphyloc... at +/100.00%
183	135nt, >190it_bac:Staphyloc... at +/100.00%
184	135nt, >191it_bac:Staphyloc... at +/100.00%
185	135nt, >192it_bac:Staphyloc... at +/100.00%
186	135nt, >193it_bac:Staphyloc... at +/100.00%
187	135nt, >194it_bac:Staphyloc... at +/100.00%
188	135nt, >195it_bac:Staphyloc... at +/100.00%
189	135nt, >196it_bac:Staphyloc... at +/100.00%
190	135nt, >197it_bac:Staphyloc... at +/100.00%
191	135nt, >198it_bac:Staphyloc... at +/100.00%
192	135nt, >199it_bac:Staphyloc... at +/100.00%
193	135nt, >200it_bac:Staphyloc... at +/100.00%
194	135nt, >201it_bac:Staphyloc... at +/100.00%
195	135nt, >202it_bac:Staphyloc... at +/100.00%
196	135nt, >203it_bac:Staphyloc... at +/100.00%
197	135nt, >204it_bac:Staphyloc... at +/100.00%
198	135nt, >205it_bac:Staphyloc... at +/100.00%
199	135nt, >206it_bac:Staphyloc... at +/100.00%
200	135nt, >207it_bac:Staphyloc... at +/100.00%
201	135nt, >208it_bac:Staphyloc... at +/100.00%
202	135nt, >209it_bac:Staphyloc... at +/100.00%
203	135nt, >210it_bac:Staphyloc... at +/100.00%
204	135nt, >211it_bac:Staphyloc... at +/100.00%
205	135nt, >212it_bac:Staphyloc... at +/100.00%
206	135nt, >213it_bac:Staphyloc... at +/100.00%
207	135nt, >214it_bac:Staphyloc... at +/100.00%
208	135nt, >215it_bac:Staphyloc... at +/100.00%
209	135nt, >216it_bac:Staphyloc... at +/100.00%
210	135nt, >217it_bac:Staphyloc... at +/100.00%
211	135nt, >218it_bac:Staphyloc... at +/100.00%
212	135nt, >219it_bac:Staphyloc... at +/100.00%
213	135nt, >220it_bac:Staphyloc... at +/100.00%
214	135nt, >221it_bac:Staphyloc... at +/100.00%
>Cluster 7
0	135nt, >13it_bac:Staphyloco... *
1	135nt, >244it_bac:Staphyloc... at +/100.00%
2	135nt, >245it_bac:Staphyloc... at +/100.00%
3	135nt, >246it_bac:Staphyloc... at +/100.00%
4	135nt, >247it_bac:Staphyloc... at +/100.00%
5	135nt, >248it_bac:Staphyloc... at +/100.00%
6	135nt, >249it_bac:Staphyloc... at +/100.00%
7	135nt, >250it_bac:Staphyloc... at +/100.00%
8	135nt, >251it_bac:Staphyloc... at +/100.00%
9	135nt, >252it_bac:Staphyloc... at +/100.00%
10	135nt, >253it_bac:Staphyloc... at +/100.00%
11	135nt, >254it_bac:Staphyloc... at +/100.00%
12	135nt, >255it_bac:Staphyloc... at +/100.00%
13	135nt, >256it_bac:Staphyloc... at +/100.00%
14	135nt, >257it_bac:Staphyloc... at +/100.00%
15	135nt, >258it_bac:Staphyloc... at +/100.00%
16	135nt, >259it_bac:Staphyloc... at +/100.00%
17	135nt, >260it_bac:Staphyloc... at +/100.00%
18	135nt, >261it_bac:Staphyloc... at +/100.00%
19	135nt, >262it_bac:Staphyloc... at +/100.00%
20	135nt, >263it_bac:Staphyloc... at +/100.00%
21	135nt, >264it_bac:Staphyloc... at +/100.00%
22	135nt, >265it_bac:Staphyloc... at +/100.00%
23	135nt, >266it_bac:Staphyloc... at +/100.00%
>Cluster 8
0	135nt, >14it_bac:Staphyloco... *
>Cluster 9
0	135nt, >222it_bac:Staphyloc... *
1	135nt, >223it_bac:Staphyloc... at +/100.00%
2	135nt, >224it_bac:Staphyloc... at +/100.00%
3	135nt, >225it_bac:Staphyloc... at +/100.00%
4	135nt, >226it_bac:Staphyloc... at +/100.00%
5	135nt, >227it_bac:Staphyloc... at +/100.00%
6	135nt, >228it_bac:Staphyloc... at +/100.00%
7	135nt, >229it_bac:Staphyloc... at +/100.00%
8	135nt, >230it_bac:Staphyloc... at +/100.00%
9	135nt, >231it_bac:Staphyloc... at +/100.00%
10	135nt, >232it_bac:Staphyloc... at +/100.00%
11	135nt, >233it_bac:Staphyloc... at +/100.00%
>Cluster 10
0	135nt, >234it_bac:Staphyloc... *
1	135nt, >235it_bac:Staphyloc... at +/100.00%
2	135nt, >236it_bac:Staphyloc... at +/100.00%
3	135nt, >237it_bac:Staphyloc... at +/100.00%
4	135nt, >238it_bac:Staphyloc... at +/100.00%
5	135nt, >239it_bac:Staphyloc... at +/100.00%
6	135nt, >240it_bac:Staphyloc... at +/100.00%
7	135nt, >241it_bac:Staphyloc... at +/100.00%
8	135nt, >242it_bac:Staphyloc... at +/100.00%
9	135nt, >243it_bac:Staphyloc... at +/100.00%
>Cluster 11
0	135nt, >267it_bac:Staphyloc... *
1	135nt, >268it_bac:Staphyloc... at +/100.00%
2	135nt, >269it_bac:Staphyloc... at +/100.00%
3	135nt, >270it_bac:Staphyloc... at +/100.00%
4	135nt, >271it_bac:Staphyloc... at +/100.00%
5	135nt, >272it_bac:Staphyloc... at +/100.00%
6	135nt, >273it_bac:Staphyloc... at +/100.00%
7	135nt, >274it_bac:Staphyloc... at +/100.00%
8	135nt, >275it_bac:Staphyloc... at +/100.00%
9	135nt, >276it_bac:Staphyloc... at +/100.00%
10	135nt, >277it_bac:Staphyloc... at +/100.00%
11	135nt, >278it_bac:Staphyloc... at +/100.00%
12	135nt, >279it_bac:Staphyloc... at +/100.00%
13	135nt, >280it_bac:Staphyloc... at +/100.00%
14	135nt, >281it_bac:Staphyloc... at +/100.00%
15	135nt, >282it_bac:Staphyloc... at +/100.00%
16	135nt, >283it_bac:Staphyloc... at +/100.00%
17	135nt, >284it_bac:Staphyloc... at +/100.00%
18	135nt, >285it_bac:Staphyloc... at +/100.00%
19	135nt, >286it_bac:Staphyloc... at +/100.00%
20	135nt, >287it_bac:Staphyloc... at +/100.00%
21	135nt, >288it_bac:Staphyloc... at +/100.00%
22	135nt, >289it_bac:Staphyloc... at +/100.00%
>Cluster 12
0	135nt, >290it_bac:Staphyloc... *
1	135nt, >291it_bac:Staphyloc... at +/100.00%
>Cluster 13
0	135nt, >292it_bac:Staphyloc... *
>Cluster 14
0	135nt, >293it_bac:Staphyloc... *
>Cluster 15
0	135nt, >295it_bac:Staphyloc... *
1	135nt, >296it_bac:Staphyloc... at +/100.00%
>Cluster 16
0	135nt, >297it_bac:Staphyloc... *
>Cluster 17
0	135nt, >298it_bac:Staphyloc... *
1	135nt, >299it_bac:Staphyloc... at +/100.00%
>Cluster 18
0	135nt, >300it_bac:Staphyloc... *
1	135nt, >301it_bac:Staphyloc... at +/100.00%
>Cluster 19
0	134nt, >294it_bac:Staphyloc... *
>Cluster 20
0	133nt, >305it_bac:Staphyloc... *
