>Cluster 0
0	1230nt, >124it_bac:Streptomy... *
>Cluster 1
0	1221nt, >1it_bac:Streptomyce... *
>Cluster 2
0	1218nt, >117it_bac:Streptomy... *
>Cluster 3
0	1218nt, >118it_bac:Streptomy... *
>Cluster 4
0	1218nt, >120it_bac:Streptomy... *
>Cluster 5
0	1218nt, >122it_bac:Streptomy... *
>Cluster 6
0	1218nt, >123it_bac:Streptomy... *
>Cluster 7
0	1207nt, >2it_bac:Streptomyce... *
>Cluster 8
0	1207nt, >125it_bac:Streptomy... *
>Cluster 9
0	1206nt, >111it_bac:Streptomy... *
>Cluster 10
0	1206nt, >112it_bac:Streptomy... *
>Cluster 11
0	1206nt, >113it_bac:Streptomy... *
>Cluster 12
0	1206nt, >114it_bac:Streptomy... *
>Cluster 13
0	1206nt, >115it_bac:Streptomy... *
>Cluster 14
0	1206nt, >116it_bac:Streptomy... *
>Cluster 15
0	1203nt, >121it_bac:Streptomy... *
>Cluster 16
0	1200nt, >119it_bac:Kitasatos... *
>Cluster 17
0	1197nt, >132it_bac:Streptomy... *
>Cluster 18
0	1113nt, >139it_bac:Streptomy... *
1	1113nt, >140it_bac:Streptomy... at +/100.00%
2	1113nt, >141it_bac:Streptomy... at +/100.00%
>Cluster 19
0	1110nt, >130it_bac:Streptomy... *
>Cluster 20
0	1097nt, >138it_bac:Streptomy... *
>Cluster 21
0	1095nt, >137it_bac:Streptomy... *
>Cluster 22
0	1090nt, >142it_bac:Lentzea_g... *
>Cluster 23
0	1089nt, >128it_bac:Streptomy... *
>Cluster 24
0	1088nt, >4it_bac:Allokutzner... *
>Cluster 25
0	1086nt, >131it_bac:Streptomy... *
>Cluster 26
0	1084nt, >144it_bac:Streptomy... *
>Cluster 27
0	1083nt, >129it_bac:Streptomy... *
>Cluster 28
0	1083nt, >133it_bac:Streptomy... *
>Cluster 29
0	1083nt, >134it_bac:Streptomy... *
>Cluster 30
0	1083nt, >135it_bac:Streptomy... *
>Cluster 31
0	1083nt, >136it_bac:Streptomy... *
>Cluster 32
0	1081nt, >126it_bac:Streptomy... *
1	1081nt, >127it_bac:Streptomy... at +/100.00%
>Cluster 33
0	1080nt, >148it_bac:Streptomy... *
>Cluster 34
0	1078nt, >143it_bac:Streptomy... *
>Cluster 35
0	1050nt, >3it_bac:Allokutzner... *
>Cluster 36
0	1012nt, >234it_bac:Kytococcu... *
>Cluster 37
0	1006nt, >145it_bac:Streptomy... *
>Cluster 38
0	1006nt, >146it_bac:Streptomy... *
>Cluster 39
0	1006nt, >149it_bac:Streptomy... *
>Cluster 40
0	1006nt, >150it_bac:Streptomy... *
>Cluster 41
0	1006nt, >151it_bac:Streptomy... *
>Cluster 42
0	996nt, >154it_bac:Kibdelosp... *
>Cluster 43
0	977nt, >147it_bac:Kitasatos... *
>Cluster 44
0	967nt, >177it_bac:Saccharot... *
>Cluster 45
0	934nt, >204it_bac:Austwicki... *
>Cluster 46
0	901nt, >542it_bac:Actinosyn... *
>Cluster 47
0	894nt, >502it_bac:Saccharom... *
>Cluster 48
0	883nt, >664it_bac:Actinoall... *
>Cluster 49
0	878nt, >649it_bac:Saccharop... *
>Cluster 50
0	869nt, >92it_bac:Saccharomo... *
>Cluster 51
0	863nt, >601it_bac:Actinosyn... *
>Cluster 52
0	863nt, >602it_bac:Actinosyn... *
>Cluster 53
0	860nt, >216it_bac:Nocardiop... *
>Cluster 54
0	854nt, >178it_bac:Nocardiop... *
>Cluster 55
0	851nt, >66it_bac:Micromonos... *
>Cluster 56
0	851nt, >76it_bac:Micromonos... *
>Cluster 57
0	850nt, >64it_bac:Saccharomo... *
>Cluster 58
0	836nt, >157it_bac:Amycolato... *
>Cluster 59
0	835nt, >163it_bac:Amycolato... *
>Cluster 60
0	830nt, >241it_bac:Amycolato... *
>Cluster 61
0	827nt, >198it_bac:Amycolato... *
>Cluster 62
0	820nt, >6it_bac:Amycolatops... *
>Cluster 63
0	810nt, >655it_bac:Kutzneria... *
>Cluster 64
0	806nt, >666it_bac:Actinopla... *
>Cluster 65
0	790nt, >584it_bac:Saccharot... *
>Cluster 66
0	754nt, >665it_bac:Nonomurae... *
>Cluster 67
0	741nt, >656it_bac:Lentzea_g... *
>Cluster 68
0	654nt, >155it_bac:Janibacte... *
>Cluster 69
0	649nt, >152it_bac:Janibacte... *
>Cluster 70
0	626nt, >173it_bac:Luteipulv... *
>Cluster 71
0	617nt, >56it_bac:Microlunat... *
>Cluster 72
0	609nt, >505it_bac:Actinopol... *
>Cluster 73
0	589nt, >156it_bac:Austwicki... *
>Cluster 74
0	588nt, >595it_bac:Nocardiop... *
>Cluster 75
0	581nt, >613it_bac:Micromono... *
>Cluster 76
0	581nt, >686it_bac:Micromono... *
>Cluster 77
0	573nt, >670it_bac:Streptomy... *
>Cluster 78
0	568nt, >254it_bac:Streptomy... *
>Cluster 79
0	550nt, >551it_bac:Amycolato... *
>Cluster 80
0	547nt, >594it_bac:Streptomy... *
>Cluster 81
0	542nt, >510it_bac:Streptomy... *
>Cluster 82
0	537nt, >534it_bac:Myxococcu... *
>Cluster 83
0	536nt, >467it_bac:Myxococcu... *
>Cluster 84
0	530nt, >653it_bac:Amycolato... *
>Cluster 85
0	527nt, >577it_bac:Streptomy... *
1	527nt, >578it_bac:Streptomy... at +/100.00%
>Cluster 86
0	522nt, >610it_bac:Streptomy... *
>Cluster 87
0	515nt, >673it_bac:Streptomy... *
>Cluster 88
0	506nt, >591it_bac:Microbact... *
>Cluster 89
0	500nt, >62it_bac:Friedmanni... *
>Cluster 90
0	500nt, >600it_bac:Streptomy... *
>Cluster 91
0	500nt, >640it_bac:Streptomy... *
>Cluster 92
0	499nt, >523it_bac:Streptomy... *
>Cluster 93
0	488nt, >568it_bac:Salinispo... *
>Cluster 94
0	474nt, >153it_bac:Kribbella... *
>Cluster 95
0	457nt, >468it_bac:Kribbella... *
>Cluster 96
0	455nt, >169it_bac:Austwicki... *
>Cluster 97
0	448nt, >556it_bac:Streptomy... *
>Cluster 98
0	442nt, >57it_bac:Streptomyc... *
>Cluster 99
0	436nt, >519it_bac:Streptomy... *
>Cluster 100
0	433nt, >187it_bac:Streptomy... *
>Cluster 101
0	431nt, >579it_bac:Streptomy... *
>Cluster 102
0	429nt, >667it_bac:Streptomy... *
>Cluster 103
0	428nt, >683it_bac:Streptomy... *
>Cluster 104
0	425nt, >622it_bac:Streptomy... *
>Cluster 105
0	422nt, >182it_bac:Streptomy... *
>Cluster 106
0	413nt, >617it_bac:Streptomy... *
>Cluster 107
0	411nt, >16it_bac:Lysobacter... *
>Cluster 108
0	410nt, >247it_bac:Nonomurae... *
>Cluster 109
0	404nt, >429it_bac:Lysobacte... *
>Cluster 110
0	389nt, >166it_bac:Streptosp... *
>Cluster 111
0	389nt, >202it_bac:Actinoall... *
>Cluster 112
0	389nt, >250it_bac:Streptomy... *
>Cluster 113
0	389nt, >437it_bac:Streptomy... *
>Cluster 114
0	386nt, >499it_bac:Streptomy... *
>Cluster 115
0	384nt, >172it_bac:Streptomy... *
>Cluster 116
0	384nt, >235it_bac:Streptomy... *
>Cluster 117
0	375nt, >435it_bac:Streptomy... *
>Cluster 118
0	372nt, >513it_bac:Streptomy... *
1	372nt, >514it_bac:Streptomy... at +/100.00%
>Cluster 119
0	364nt, >503it_bac:Lysobacte... *
>Cluster 120
0	362nt, >443it_bac:Streptomy... *
>Cluster 121
0	361nt, >424it_bac:Streptomy... *
>Cluster 122
0	361nt, >540it_bac:Streptomy... *
>Cluster 123
0	356nt, >8it_bac:Streptospor... *
>Cluster 124
0	356nt, >508it_bac:Thermobif... *
>Cluster 125
0	353nt, >547it_bac:Lysobacte... *
>Cluster 126
0	352nt, >478it_bac:Streptomy... *
>Cluster 127
0	350nt, >83it_bac:Micromonos... *
>Cluster 128
0	344nt, >218it_bac:Streptomy... *
>Cluster 129
0	340nt, >239it_bac:Streptomy... *
>Cluster 130
0	340nt, >515it_bac:Salinispo... *
>Cluster 131
0	339nt, >176it_bac:Streptomy... *
>Cluster 132
0	338nt, >548it_bac:Micromono... *
>Cluster 133
0	336nt, >251it_bac:Devriesea... *
>Cluster 134
0	334nt, >167it_bac:Myxococcu... *
>Cluster 135
0	334nt, >205it_bac:Melittang... *
>Cluster 136
0	333nt, >35it_bac:Micromonos... *
>Cluster 137
0	333nt, >236it_bac:Streptomy... *
>Cluster 138
0	333nt, >608it_bac:Mycobacte... *
1	333nt, >609it_bac:Mycobacte... at +/100.00%
>Cluster 139
0	333nt, >626it_bac:Mycobacte... *
>Cluster 140
0	332nt, >80it_bac:Streptomyc... *
>Cluster 141
0	332nt, >174it_bac:Saccharom... *
>Cluster 142
0	332nt, >227it_bac:Archangiu... *
>Cluster 143
0	332nt, >549it_bac:Coralloco... *
>Cluster 144
0	331nt, >59it_bac:Actinoplan... *
>Cluster 145
0	331nt, >243it_bac:Actinopla... *
>Cluster 146
0	330nt, >5it_bac:Streptospor... *
>Cluster 147
0	330nt, >179it_bac:Streptosp... *
>Cluster 148
0	330nt, >214it_bac:Streptomy... *
>Cluster 149
0	328nt, >69it_bac:Allokutzne... *
>Cluster 150
0	328nt, >526it_bac:Micromono... *
>Cluster 151
0	327nt, >58it_bac:Micromonos... *
>Cluster 152
0	327nt, >73it_bac:Micromonos... *
>Cluster 153
0	327nt, >500it_bac:Amycolato... *
>Cluster 154
0	325nt, >159it_bac:Streptosp... *
>Cluster 155
0	325nt, >212it_bac:Streptosp... *
>Cluster 156
0	325nt, >222it_bac:Actinopla... *
1	325nt, >223it_bac:Actinopla... at +/100.00%
2	325nt, >224it_bac:Actinopla... at +/100.00%
>Cluster 157
0	324nt, >211it_bac:Salinispo... *
>Cluster 158
0	324nt, >221it_bac:Amycolato... *
>Cluster 159
0	323nt, >25it_bac:Streptospo... *
>Cluster 160
0	323nt, >29it_bac:Streptospo... *
>Cluster 161
0	323nt, >423it_bac:Devriesea... *
>Cluster 162
0	321nt, >10it_bac:Streptospo... *
>Cluster 163
0	321nt, >31it_bac:Streptospo... *
>Cluster 164
0	321nt, >158it_bac:Streptosp... *
>Cluster 165
0	321nt, >170it_bac:Streptosp... *
>Cluster 166
0	320nt, >51it_bac:Streptomyc... *
>Cluster 167
0	320nt, >97it_bac:Mycobacter... *
>Cluster 168
0	320nt, >573it_bac:Kribbella... *
>Cluster 169
0	320nt, >679it_bac:Mycobacte... *
1	320nt, >680it_bac:Mycobacte... at +/100.00%
2	320nt, >681it_bac:Mycobacte... at +/100.00%
3	320nt, >682it_bac:Mycobacte... at +/100.00%
>Cluster 170
0	319nt, >24it_bac:Lysobacter... *
>Cluster 171
0	319nt, >32it_bac:Streptospo... *
>Cluster 172
0	318nt, >175it_bac:Streptosp... *
>Cluster 173
0	317nt, >13it_bac:Streptomyc... *
1	317nt, >188it_bac:Streptomy... at +/100.00%
>Cluster 174
0	317nt, >19it_bac:Streptomyc... *
1	317nt, >197it_bac:Streptomy... at +/100.00%
>Cluster 175
0	317nt, >226it_bac:Streptomy... *
>Cluster 176
0	317nt, >231it_bac:Streptomy... *
>Cluster 177
0	315nt, >190it_bac:Streptomy... *
>Cluster 178
0	315nt, >196it_bac:Streptomy... *
>Cluster 179
0	314nt, >192it_bac:Kribbella... *
>Cluster 180
0	314nt, >474it_bac:Streptomy... *
>Cluster 181
0	314nt, >483it_bac:Streptomy... *
1	314nt, >484it_bac:Streptomy... at +/100.00%
>Cluster 182
0	312nt, >37it_bac:Streptomyc... *
1	312nt, >255it_bac:Streptomy... at +/100.00%
>Cluster 183
0	311nt, >34it_bac:Streptospo... *
>Cluster 184
0	310nt, >596it_bac:Actinoall... *
>Cluster 185
0	308nt, >67it_bac:Streptomyc... *
>Cluster 186
0	294nt, >238it_bac:Streptomy... at +/100.00%
1	308nt, >433it_bac:Streptomy... *
>Cluster 187
0	308nt, >511it_bac:Streptomy... *
>Cluster 188
0	308nt, >535it_bac:Streptomy... *
>Cluster 189
0	308nt, >538it_bac:Kribbella... *
>Cluster 190
0	307nt, >588it_bac:Streptomy... *
>Cluster 191
0	305nt, >245it_bac:Streptomy... *
>Cluster 192
0	305nt, >439it_bac:Streptomy... *
>Cluster 193
0	304nt, >160it_bac:Streptomy... *
>Cluster 194
0	304nt, >161it_bac:Streptomy... *
1	304nt, >162it_bac:Streptomy... at +/100.00%
>Cluster 195
0	304nt, >180it_bac:Streptomy... *
>Cluster 196
0	304nt, >586it_bac:Rhodococc... *
>Cluster 197
0	302nt, >11it_bac:Streptospo... *
>Cluster 198
0	302nt, >50it_bac:Amycolatop... *
>Cluster 199
0	301nt, >520it_bac:Amycolato... *
1	301nt, >521it_bac:Amycolato... at +/100.00%
2	301nt, >522it_bac:Amycolato... at +/100.00%
>Cluster 200
0	299nt, >539it_bac:Streptomy... *
>Cluster 201
0	299nt, >543it_bac:Streptomy... *
>Cluster 202
0	298nt, >420it_bac:Renibacte... *
1	298nt, >421it_bac:Renibacte... at +/100.00%
2	298nt, >422it_bac:Renibacte... at +/100.00%
>Cluster 203
0	297nt, >228it_bac:Streptomy... *
>Cluster 204
0	297nt, >246it_bac:Streptomy... *
>Cluster 205
0	295nt, >27it_bac:Streptomyc... *
>Cluster 206
0	294nt, >253it_bac:Streptomy... *
>Cluster 207
0	293nt, >15it_bac:Streptomyc... *
>Cluster 208
0	293nt, >17it_bac:Streptomyc... *
1	293nt, >191it_bac:Streptomy... at +/100.00%
2	293nt, >194it_bac:Streptomy... at +/100.00%
>Cluster 209
0	293nt, >65it_bac:Streptomyc... *
>Cluster 210
0	293nt, >195it_bac:Streptomy... *
>Cluster 211
0	293nt, >201it_bac:Streptomy... *
>Cluster 212
0	293nt, >438it_bac:Streptomy... *
>Cluster 213
0	292nt, >96it_bac:Mycobacter... *
>Cluster 214
0	292nt, >470it_bac:Streptomy... *
>Cluster 215
0	292nt, >660it_bac:Mycobacte... *
1	292nt, >661it_bac:Mycobacte... at +/100.00%
2	292nt, >662it_bac:Mycobacte... at +/100.00%
>Cluster 216
0	292nt, >672it_bac:Mycobacte... *
>Cluster 217
0	291nt, >219it_bac:Streptomy... *
>Cluster 218
0	290nt, >52it_bac:Streptomyc... *
1	290nt, >475it_bac:Streptomy... at +/100.00%
>Cluster 219
0	287nt, >164it_bac:Streptomy... at +/100.00%
1	290nt, >168it_bac:Streptomy... *
>Cluster 220
0	290nt, >426it_bac:Streptomy... *
>Cluster 221
0	290nt, >479it_bac:Streptomy... *
>Cluster 222
0	290nt, >541it_bac:Coralloco... *
>Cluster 223
0	290nt, >603it_bac:Actinoall... *
>Cluster 224
0	289nt, >20it_bac:Streptomyc... *
>Cluster 225
0	289nt, >94it_bac:Actinobact... *
>Cluster 226
0	289nt, >213it_bac:Streptomy... *
>Cluster 227
0	289nt, >220it_bac:Streptomy... *
>Cluster 228
0	289nt, >516it_bac:Streptomy... *
>Cluster 229
0	288nt, >22it_bac:Streptomyc... *
>Cluster 230
0	288nt, >38it_bac:Streptomyc... *
>Cluster 231
0	288nt, >47it_bac:Streptomyc... *
1	288nt, >48it_bac:Streptomyc... at +/100.00%
>Cluster 232
0	288nt, >102it_bac:Mycobacte... *
1	288nt, >103it_bac:Mycobacte... at +/100.00%
2	288nt, >104it_bac:Mycobacte... at +/100.00%
3	288nt, >105it_bac:Mycobacte... at +/100.00%
4	288nt, >106it_bac:Mycobacte... at +/100.00%
5	288nt, >107it_bac:Mycobacte... at +/100.00%
>Cluster 233
0	288nt, >206it_bac:Streptaci... *
>Cluster 234
0	288nt, >244it_bac:Streptomy... *
>Cluster 235
0	269nt, >473it_bac:Streptomy... at +/100.00%
1	288nt, >489it_bac:Streptomy... *
>Cluster 236
0	288nt, >559it_bac:Streptomy... *
1	288nt, >560it_bac:Streptomy... at +/100.00%
>Cluster 237
0	287nt, >21it_bac:Streptomyc... *
>Cluster 238
0	287nt, >215it_bac:Streptomy... *
>Cluster 239
0	287nt, >242it_bac:Streptomy... *
>Cluster 240
0	287nt, >252it_bac:Streptomy... *
>Cluster 241
0	287nt, >493it_bac:Streptomy... *
1	287nt, >494it_bac:Streptomy... at +/100.00%
>Cluster 242
0	286nt, >54it_bac:Streptomyc... *
>Cluster 243
0	286nt, >165it_bac:Streptomy... *
>Cluster 244
0	286nt, >181it_bac:Streptomy... *
>Cluster 245
0	286nt, >207it_bac:Streptomy... *
>Cluster 246
0	286nt, >427it_bac:Streptomy... *
>Cluster 247
0	284nt, >108it_bac:Mycobacte... *
>Cluster 248
0	284nt, >110it_bac:Mycobacte... *
>Cluster 249
0	284nt, >425it_bac:Melittang... *
>Cluster 250
0	284nt, >625it_bac:Streptomy... *
>Cluster 251
0	284nt, >671it_bac:Mycobacte... *
>Cluster 252
0	283nt, >26it_bac:Streptospo... *
>Cluster 253
0	283nt, >486it_bac:Streptomy... *
1	283nt, >487it_bac:Streptomy... at +/100.00%
2	283nt, >488it_bac:Streptomy... at +/100.00%
>Cluster 254
0	282nt, >9it_bac:Streptospor... *
>Cluster 255
0	281nt, >63it_bac:Amycolatop... *
>Cluster 256
0	281nt, >417it_bac:Amycolato... *
>Cluster 257
0	281nt, >472it_bac:Amycolato... *
>Cluster 258
0	281nt, >572it_bac:Amycolato... *
>Cluster 259
0	280nt, >237it_bac:Streptomy... *
>Cluster 260
0	280nt, >434it_bac:Amycolato... *
>Cluster 261
0	280nt, >552it_bac:Plantacti... *
>Cluster 262
0	279nt, >441it_bac:Streptomy... *
>Cluster 263
0	278nt, >249it_bac:Stigmatel... *
>Cluster 264
0	276nt, >68it_bac:Streptomyc... *
>Cluster 265
0	275nt, >536it_bac:Streptomy... *
>Cluster 266
0	274nt, >570it_bac:Streptomy... *
>Cluster 267
0	273nt, >33it_bac:Allokutzne... *
>Cluster 268
0	272nt, >23it_bac:Streptomyc... *
>Cluster 269
0	272nt, >501it_bac:Nonomurae... *
>Cluster 270
0	271nt, >28it_bac:Micromonos... *
>Cluster 271
0	271nt, >30it_bac:Micromonos... *
>Cluster 272
0	271nt, >476it_bac:Isopteric... *
>Cluster 273
0	271nt, >585it_bac:Thermobis... *
>Cluster 274
0	270nt, >485it_bac:Amycolato... *
>Cluster 275
0	269nt, >232it_bac:Streptomy... *
>Cluster 276
0	269nt, >533it_bac:Lysobacte... *
>Cluster 277
0	268nt, >55it_bac:Lysobacter... *
>Cluster 278
0	268nt, >498it_bac:Lysobacte... *
>Cluster 279
0	268nt, >606it_bac:Streptomy... *
>Cluster 280
0	267nt, >18it_bac:Streptomyc... *
1	267nt, >193it_bac:Streptomy... at +/100.00%
>Cluster 281
0	266nt, >81it_bac:Lysobacter... *
>Cluster 282
0	266nt, >217it_bac:Actinopla... *
>Cluster 283
0	265nt, >428it_bac:Streptomy... *
>Cluster 284
0	265nt, >531it_bac:Kitasatos... *
>Cluster 285
0	264nt, >436it_bac:Amycolato... *
>Cluster 286
0	262nt, >642it_bac:Streptomy... *
>Cluster 287
0	260nt, >225it_bac:Lysobacte... *
>Cluster 288
0	260nt, >230it_bac:Lysobacte... *
>Cluster 289
0	260nt, >509it_bac:Lysobacte... *
>Cluster 290
0	260nt, >684it_bac:Mycobacte... *
1	260nt, >685it_bac:Mycobacte... at +/100.00%
>Cluster 291
0	259nt, >233it_bac:Streptomy... *
>Cluster 292
0	257nt, >12it_bac:Allokutzne... *
>Cluster 293
0	257nt, >669it_bac:Rhodococc... *
>Cluster 294
0	256nt, >507it_bac:Streptomy... *
>Cluster 295
0	253nt, >240it_bac:Streptomy... *
>Cluster 296
0	253nt, >553it_bac:Lysobacte... *
>Cluster 297
0	253nt, >576it_bac:Lysobacte... *
>Cluster 298
0	249nt, >558it_bac:Streptomy... *
>Cluster 299
0	248nt, >53it_bac:Streptomyc... *
>Cluster 300
0	248nt, >497it_bac:Streptomy... *
>Cluster 301
0	247nt, >199it_bac:Amycolato... *
>Cluster 302
0	247nt, >504it_bac:Stackebra... *
>Cluster 303
0	247nt, >592it_bac:Austwicki... *
>Cluster 304
0	246nt, >203it_bac:Myxococcu... *
>Cluster 305
0	246nt, >480it_bac:Streptomy... *
1	246nt, >481it_bac:Streptomy... at +/100.00%
>Cluster 306
0	245nt, >471it_bac:Stigmatel... *
>Cluster 307
0	244nt, >72it_bac:Allokutzne... *
>Cluster 308
0	243nt, >60it_bac:Micromonos... *
>Cluster 309
0	242nt, >517it_bac:Streptomy... *
1	242nt, >518it_bac:Streptomy... at +/100.00%
>Cluster 310
0	242nt, >557it_bac:Melittang... *
>Cluster 311
0	241nt, >550it_bac:Streptomy... *
>Cluster 312
0	238nt, >86it_bac:Mycobacter... *
1	238nt, >87it_bac:Mycobacter... at +/100.00%
2	238nt, >88it_bac:Mycobacter... at +/100.00%
3	238nt, >89it_bac:Mycobacter... at +/100.00%
4	238nt, >90it_bac:Mycobacter... at +/100.00%
5	238nt, >623it_bac:Mycobacte... at +/100.00%
>Cluster 313
0	236nt, >208it_bac:Amycolato... *
1	236nt, >209it_bac:Amycolato... at +/100.00%
2	236nt, >210it_bac:Amycolato... at +/100.00%
>Cluster 314
0	236nt, >229it_bac:Amycolato... *
>Cluster 315
0	235nt, >98it_bac:Mycobacter... *
1	235nt, >99it_bac:Mycobacter... at +/100.00%
2	235nt, >100it_bac:Mycobacte... at +/100.00%
>Cluster 316
0	234nt, >95it_bac:Amycolatop... *
>Cluster 317
0	234nt, >186it_bac:Amycolato... *
>Cluster 318
0	234nt, >599it_bac:Lysobacte... *
>Cluster 319
0	233nt, >618it_bac:Lysobacte... *
>Cluster 320
0	233nt, >628it_bac:Lysobacte... *
>Cluster 321
0	230nt, >70it_bac:Jiangella_... *
>Cluster 322
0	228nt, >36it_bac:Streptomyc... *
>Cluster 323
0	224nt, >477it_bac:Streptomy... *
>Cluster 324
0	224nt, >561it_bac:Streptomy... *
>Cluster 325
0	224nt, >630it_bac:Rhodococc... *
1	224nt, >631it_bac:Rhodococc... at +/100.00%
2	224nt, >632it_bac:Rhodococc... at +/100.00%
3	224nt, >633it_bac:Rhodococc... at +/100.00%
>Cluster 326
0	224nt, >652it_bac:Rhodococc... *
>Cluster 327
0	223nt, >469it_bac:Lysobacte... *
>Cluster 328
0	223nt, >491it_bac:Streptomy... *
>Cluster 329
0	222nt, >512it_bac:Streptomy... *
1	166nt, >527it_bac:Streptomy... at +/100.00%
2	166nt, >528it_bac:Streptomy... at +/100.00%
3	166nt, >529it_bac:Streptomy... at +/100.00%
4	166nt, >530it_bac:Streptomy... at +/100.00%
>Cluster 330
0	221nt, >183it_bac:Renibacte... *
1	221nt, >184it_bac:Renibacte... at +/100.00%
2	221nt, >185it_bac:Renibacte... at +/100.00%
>Cluster 331
0	219nt, >14it_bac:Amycolatop... *
>Cluster 332
0	218nt, >482it_bac:Stigmatel... *
>Cluster 333
0	218nt, >575it_bac:Cystobact... *
>Cluster 334
0	216nt, >496it_bac:Streptomy... *
>Cluster 335
0	214nt, >612it_bac:Bifidobac... *
>Cluster 336
0	214nt, >629it_bac:Bifidobac... *
>Cluster 337
0	214nt, >634it_bac:Bifidobac... *
1	214nt, >635it_bac:Bifidobac... at +/100.00%
2	214nt, >636it_bac:Bifidobac... at +/100.00%
3	214nt, >637it_bac:Bifidobac... at +/100.00%
4	214nt, >638it_bac:Bifidobac... at +/100.00%
5	214nt, >639it_bac:Bifidobac... at +/100.00%
>Cluster 338
0	213nt, >77it_bac:Nocardia_s... *
>Cluster 339
0	213nt, >85it_bac:Streptomyc... *
1	213nt, >621it_bac:Streptomy... at +/100.00%
>Cluster 340
0	213nt, >406it_bac:Streptomy... *
>Cluster 341
0	213nt, >651it_bac:Bifidobac... *
>Cluster 342
0	212nt, >492it_bac:Streptomy... *
>Cluster 343
0	211nt, >71it_bac:Micromonos... *
>Cluster 344
0	211nt, >82it_bac:Streptomyc... *
>Cluster 345
0	211nt, >189it_bac:Amycolato... *
>Cluster 346
0	211nt, >571it_bac:Nocardia_... *
>Cluster 347
0	210nt, >7it_bac:Micromonosp... *
>Cluster 348
0	210nt, >75it_bac:Streptomyc... *
>Cluster 349
0	210nt, >91it_bac:Streptospo... *
>Cluster 350
0	210nt, >607it_bac:Kibdelosp... *
>Cluster 351
0	209nt, >79it_bac:Rhodococcu... *
>Cluster 352
0	209nt, >442it_bac:Streptomy... *
>Cluster 353
0	208nt, >171it_bac:Streptomy... *
>Cluster 354
0	208nt, >544it_bac:Streptomy... *
1	208nt, >545it_bac:Streptomy... at +/100.00%
2	208nt, >546it_bac:Streptomy... at +/100.00%
>Cluster 355
0	208nt, >597it_bac:Actinoall... *
1	208nt, >598it_bac:Actinoall... at +/100.00%
>Cluster 356
0	207nt, >61it_bac:Streptomyc... *
>Cluster 357
0	207nt, >619it_bac:Nocardia_... *
1	207nt, >620it_bac:Nocardia_... at +/100.00%
>Cluster 358
0	206nt, >563it_bac:Actinoall... *
1	206nt, >564it_bac:Actinoall... at +/100.00%
>Cluster 359
0	206nt, >589it_bac:Rhodococc... *
>Cluster 360
0	204nt, >641it_bac:Actinopla... *
>Cluster 361
0	203nt, >495it_bac:Streptomy... *
>Cluster 362
0	202nt, >200it_bac:Amycolato... *
>Cluster 363
0	201nt, >562it_bac:Streptomy... *
>Cluster 364
0	201nt, >590it_bac:Rhodococc... *
>Cluster 365
0	200nt, >604it_bac:Streptomy... *
>Cluster 366
0	199nt, >490it_bac:Actinopla... *
>Cluster 367
0	198nt, >574it_bac:Streptomy... *
>Cluster 368
0	195nt, >605it_bac:Streptomy... *
>Cluster 369
0	191nt, >581it_bac:Renibacte... *
1	191nt, >582it_bac:Renibacte... at +/100.00%
2	191nt, >583it_bac:Renibacte... at +/100.00%
>Cluster 370
0	191nt, >627it_bac:Rhodococc... *
>Cluster 371
0	190nt, >74it_bac:Streptomyc... *
1	190nt, >569it_bac:Streptomy... at +/100.00%
>Cluster 372
0	190nt, >101it_bac:Streptomy... *
>Cluster 373
0	189nt, >614it_bac:Rhodococc... *
1	189nt, >615it_bac:Rhodococc... at +/100.00%
2	189nt, >616it_bac:Rhodococc... at +/100.00%
>Cluster 374
0	188nt, >506it_bac:Streptomy... *
>Cluster 375
0	188nt, >643it_bac:Rhodococc... *
1	188nt, >644it_bac:Rhodococc... at +/100.00%
2	188nt, >645it_bac:Rhodococc... at +/100.00%
>Cluster 376
0	188nt, >650it_bac:Rhodococc... *
>Cluster 377
0	188nt, >654it_bac:Streptomy... *
>Cluster 378
0	188nt, >663it_bac:Rhodococc... *
>Cluster 379
0	188nt, >668it_bac:Rhodococc... *
>Cluster 380
0	185nt, >524it_bac:Kibdelosp... *
>Cluster 381
0	184nt, >580it_bac:Stigmatel... *
>Cluster 382
0	184nt, >593it_bac:Rhodococc... *
>Cluster 383
0	183nt, >49it_bac:Streptomyc... *
>Cluster 384
0	182nt, >611it_bac:Streptomy... *
>Cluster 385
0	181nt, >93it_bac:Rhodococcu... *
>Cluster 386
0	181nt, >624it_bac:Rhodococc... *
>Cluster 387
0	181nt, >646it_bac:Rhodococc... *
1	181nt, >647it_bac:Rhodococc... at +/100.00%
>Cluster 388
0	181nt, >657it_bac:Rhodococc... *
1	181nt, >658it_bac:Rhodococc... at +/100.00%
2	181nt, >659it_bac:Rhodococc... at +/100.00%
>Cluster 389
0	178nt, >84it_bac:Streptomyc... *
>Cluster 390
0	177nt, >537it_bac:Actinoall... *
>Cluster 391
0	176nt, >109it_bac:Bradyrhiz... *
>Cluster 392
0	175nt, >555it_bac:Streptaci... *
>Cluster 393
0	175nt, >566it_bac:Nocardiop... *
>Cluster 394
0	173nt, >440it_bac:Streptomy... *
>Cluster 395
0	169nt, >78it_bac:Rhodococcu... *
>Cluster 396
0	166nt, >532it_bac:Streptomy... *
>Cluster 397
0	162nt, >554it_bac:Streptomy... *
>Cluster 398
0	144nt, >567it_bac:Streptomy... *
>Cluster 399
0	133nt, >525it_bac:Streptomy... *
>Cluster 400
0	133nt, >565it_bac:Streptomy... *
>Cluster 401
0	119nt, >407it_bac:Staphyloc... *
1	119nt, >408it_bac:Staphyloc... at +/100.00%
2	119nt, >409it_bac:Staphyloc... at +/100.00%
3	119nt, >410it_bac:Staphyloc... at +/100.00%
4	119nt, >411it_bac:Staphyloc... at +/100.00%
5	119nt, >412it_bac:Staphyloc... at +/100.00%
6	119nt, >413it_bac:Staphyloc... at +/100.00%
7	119nt, >414it_bac:Staphyloc... at +/100.00%
8	119nt, >415it_bac:Staphyloc... at +/100.00%
9	119nt, >416it_bac:Staphyloc... at +/100.00%
>Cluster 402
0	119nt, >419it_bac:Staphyloc... *
>Cluster 403
0	118nt, >39it_bac:Staphyloco... *
1	118nt, >40it_bac:Staphyloco... at +/100.00%
2	118nt, >41it_bac:Staphyloco... at +/100.00%
3	118nt, >42it_bac:Staphyloco... at +/100.00%
4	118nt, >43it_bac:Staphyloco... at +/100.00%
5	118nt, >44it_bac:Staphyloco... at +/100.00%
6	118nt, >45it_bac:Staphyloco... at +/100.00%
7	118nt, >46it_bac:Staphyloco... at +/100.00%
8	118nt, >256it_bac:Staphyloc... at +/100.00%
9	118nt, >257it_bac:Staphyloc... at +/100.00%
10	118nt, >258it_bac:Staphyloc... at +/100.00%
11	118nt, >259it_bac:Staphyloc... at +/100.00%
12	118nt, >260it_bac:Staphyloc... at +/100.00%
13	118nt, >261it_bac:Staphyloc... at +/100.00%
14	118nt, >262it_bac:Staphyloc... at +/100.00%
15	118nt, >263it_bac:Staphyloc... at +/100.00%
16	118nt, >264it_bac:Staphyloc... at +/100.00%
17	118nt, >265it_bac:Staphyloc... at +/100.00%
18	118nt, >266it_bac:Staphyloc... at +/100.00%
19	118nt, >267it_bac:Staphyloc... at +/100.00%
20	118nt, >268it_bac:Staphyloc... at +/100.00%
21	118nt, >269it_bac:Staphyloc... at +/100.00%
22	118nt, >270it_bac:Staphyloc... at +/100.00%
23	118nt, >271it_bac:Staphyloc... at +/100.00%
24	118nt, >272it_bac:Staphyloc... at +/100.00%
25	118nt, >273it_bac:Staphyloc... at +/100.00%
26	118nt, >274it_bac:Staphyloc... at +/100.00%
27	118nt, >275it_bac:Staphyloc... at +/100.00%
28	118nt, >276it_bac:Staphyloc... at +/100.00%
29	118nt, >277it_bac:Staphyloc... at +/100.00%
30	118nt, >278it_bac:Staphyloc... at +/100.00%
31	118nt, >279it_bac:Staphyloc... at +/100.00%
32	118nt, >280it_bac:Staphyloc... at +/100.00%
33	118nt, >281it_bac:Staphyloc... at +/100.00%
34	118nt, >282it_bac:Staphyloc... at +/100.00%
35	118nt, >283it_bac:Staphyloc... at +/100.00%
36	118nt, >284it_bac:Staphyloc... at +/100.00%
37	118nt, >285it_bac:Staphyloc... at +/100.00%
38	118nt, >286it_bac:Staphyloc... at +/100.00%
39	118nt, >287it_bac:Staphyloc... at +/100.00%
40	118nt, >288it_bac:Staphyloc... at +/100.00%
41	118nt, >289it_bac:Staphyloc... at +/100.00%
42	118nt, >290it_bac:Staphyloc... at +/100.00%
43	118nt, >291it_bac:Staphyloc... at +/100.00%
44	118nt, >292it_bac:Staphyloc... at +/100.00%
45	118nt, >293it_bac:Staphyloc... at +/100.00%
46	118nt, >294it_bac:Staphyloc... at +/100.00%
47	118nt, >295it_bac:Staphyloc... at +/100.00%
48	118nt, >296it_bac:Staphyloc... at +/100.00%
49	118nt, >297it_bac:Staphyloc... at +/100.00%
50	118nt, >298it_bac:Staphyloc... at +/100.00%
51	118nt, >299it_bac:Staphyloc... at +/100.00%
52	118nt, >300it_bac:Staphyloc... at +/100.00%
53	118nt, >301it_bac:Staphyloc... at +/100.00%
54	118nt, >302it_bac:Staphyloc... at +/100.00%
55	118nt, >303it_bac:Staphyloc... at +/100.00%
56	118nt, >304it_bac:Staphyloc... at +/100.00%
57	118nt, >305it_bac:Staphyloc... at +/100.00%
58	118nt, >306it_bac:Staphyloc... at +/100.00%
59	118nt, >307it_bac:Staphyloc... at +/100.00%
60	118nt, >308it_bac:Staphyloc... at +/100.00%
61	118nt, >309it_bac:Staphyloc... at +/100.00%
62	118nt, >310it_bac:Staphyloc... at +/100.00%
63	118nt, >311it_bac:Staphyloc... at +/100.00%
64	118nt, >312it_bac:Staphyloc... at +/100.00%
65	118nt, >313it_bac:Staphyloc... at +/100.00%
66	118nt, >314it_bac:Staphyloc... at +/100.00%
67	118nt, >315it_bac:Staphyloc... at +/100.00%
68	118nt, >316it_bac:Staphyloc... at +/100.00%
69	118nt, >317it_bac:Staphyloc... at +/100.00%
70	118nt, >318it_bac:Staphyloc... at +/100.00%
71	118nt, >319it_bac:Staphyloc... at +/100.00%
72	118nt, >320it_bac:Staphyloc... at +/100.00%
73	118nt, >321it_bac:Staphyloc... at +/100.00%
74	118nt, >322it_bac:Staphyloc... at +/100.00%
75	118nt, >323it_bac:Staphyloc... at +/100.00%
76	118nt, >324it_bac:Staphyloc... at +/100.00%
77	118nt, >325it_bac:Staphyloc... at +/100.00%
78	118nt, >326it_bac:Staphyloc... at +/100.00%
79	118nt, >327it_bac:Staphyloc... at +/100.00%
80	118nt, >328it_bac:Staphyloc... at +/100.00%
81	118nt, >329it_bac:Staphyloc... at +/100.00%
82	118nt, >330it_bac:Staphyloc... at +/100.00%
83	118nt, >331it_bac:Staphyloc... at +/100.00%
84	118nt, >332it_bac:Staphyloc... at +/100.00%
85	118nt, >333it_bac:Staphyloc... at +/100.00%
86	118nt, >334it_bac:Staphyloc... at +/100.00%
87	118nt, >335it_bac:Staphyloc... at +/100.00%
88	118nt, >336it_bac:Staphyloc... at +/100.00%
89	118nt, >337it_bac:Staphyloc... at +/100.00%
90	118nt, >338it_bac:Staphyloc... at +/100.00%
91	118nt, >339it_bac:Staphyloc... at +/100.00%
92	118nt, >340it_bac:Staphyloc... at +/100.00%
93	118nt, >341it_bac:Staphyloc... at +/100.00%
94	118nt, >342it_bac:Staphyloc... at +/100.00%
95	118nt, >343it_bac:Staphyloc... at +/100.00%
96	118nt, >344it_bac:Staphyloc... at +/100.00%
97	118nt, >345it_bac:Staphyloc... at +/100.00%
98	118nt, >346it_bac:Staphyloc... at +/100.00%
99	118nt, >347it_bac:Staphyloc... at +/100.00%
100	118nt, >348it_bac:Staphyloc... at +/100.00%
101	118nt, >349it_bac:Staphyloc... at +/100.00%
102	118nt, >350it_bac:Staphyloc... at +/100.00%
103	118nt, >351it_bac:Staphyloc... at +/100.00%
104	118nt, >352it_bac:Staphyloc... at +/100.00%
105	118nt, >353it_bac:Staphyloc... at +/100.00%
106	118nt, >354it_bac:Staphyloc... at +/100.00%
107	118nt, >355it_bac:Staphyloc... at +/100.00%
108	118nt, >356it_bac:Staphyloc... at +/100.00%
109	118nt, >357it_bac:Staphyloc... at +/100.00%
110	118nt, >358it_bac:Staphyloc... at +/100.00%
111	118nt, >359it_bac:Staphyloc... at +/100.00%
112	118nt, >360it_bac:Staphyloc... at +/100.00%
113	118nt, >361it_bac:Staphyloc... at +/100.00%
114	118nt, >362it_bac:Staphyloc... at +/100.00%
115	118nt, >363it_bac:Staphyloc... at +/100.00%
116	118nt, >364it_bac:Staphyloc... at +/100.00%
117	118nt, >365it_bac:Staphyloc... at +/100.00%
118	118nt, >366it_bac:Staphyloc... at +/100.00%
119	118nt, >367it_bac:Staphyloc... at +/100.00%
120	118nt, >368it_bac:Staphyloc... at +/100.00%
121	118nt, >369it_bac:Staphyloc... at +/100.00%
122	118nt, >370it_bac:Staphyloc... at +/100.00%
123	118nt, >371it_bac:Staphyloc... at +/100.00%
124	118nt, >372it_bac:Staphyloc... at +/100.00%
125	118nt, >373it_bac:Staphyloc... at +/100.00%
126	118nt, >374it_bac:Staphyloc... at +/100.00%
127	118nt, >375it_bac:Staphyloc... at +/100.00%
128	118nt, >376it_bac:Staphyloc... at +/100.00%
129	118nt, >377it_bac:Staphyloc... at +/100.00%
130	118nt, >378it_bac:Staphyloc... at +/100.00%
131	118nt, >379it_bac:Staphyloc... at +/100.00%
132	118nt, >380it_bac:Staphyloc... at +/100.00%
133	118nt, >381it_bac:Staphyloc... at +/100.00%
134	118nt, >382it_bac:Staphyloc... at +/100.00%
135	118nt, >383it_bac:Staphyloc... at +/100.00%
136	118nt, >384it_bac:Staphyloc... at +/100.00%
137	118nt, >385it_bac:Staphyloc... at +/100.00%
138	118nt, >386it_bac:Staphyloc... at +/100.00%
139	118nt, >387it_bac:Staphyloc... at +/100.00%
140	118nt, >388it_bac:Staphyloc... at +/100.00%
141	118nt, >389it_bac:Staphyloc... at +/100.00%
142	118nt, >390it_bac:Staphyloc... at +/100.00%
143	118nt, >391it_bac:Staphyloc... at +/100.00%
144	118nt, >392it_bac:Staphyloc... at +/100.00%
145	118nt, >393it_bac:Staphyloc... at +/100.00%
146	118nt, >394it_bac:Staphyloc... at +/100.00%
147	118nt, >395it_bac:Staphyloc... at +/100.00%
148	118nt, >396it_bac:Staphyloc... at +/100.00%
149	118nt, >397it_bac:Staphyloc... at +/100.00%
150	118nt, >398it_bac:Staphyloc... at +/100.00%
151	118nt, >399it_bac:Staphyloc... at +/100.00%
152	118nt, >400it_bac:Staphyloc... at +/100.00%
153	118nt, >401it_bac:Staphyloc... at +/100.00%
154	118nt, >402it_bac:Staphyloc... at +/100.00%
155	118nt, >403it_bac:Staphyloc... at +/100.00%
156	118nt, >404it_bac:Staphyloc... at +/100.00%
157	118nt, >405it_bac:Staphyloc... at +/100.00%
>Cluster 404
0	118nt, >248it_bac:Staphyloc... *
>Cluster 405
0	118nt, >418it_bac:Staphyloc... *
>Cluster 406
0	118nt, >430it_bac:Staphyloc... *
1	118nt, >431it_bac:Staphyloc... at +/100.00%
2	118nt, >432it_bac:Staphyloc... at +/100.00%
>Cluster 407
0	118nt, >444it_bac:Staphyloc... *
1	118nt, >445it_bac:Staphyloc... at +/100.00%
2	118nt, >446it_bac:Staphyloc... at +/100.00%
3	118nt, >447it_bac:Staphyloc... at +/100.00%
4	118nt, >448it_bac:Staphyloc... at +/100.00%
5	118nt, >449it_bac:Staphyloc... at +/100.00%
6	118nt, >450it_bac:Staphyloc... at +/100.00%
7	118nt, >451it_bac:Staphyloc... at +/100.00%
8	118nt, >452it_bac:Staphyloc... at +/100.00%
9	118nt, >453it_bac:Staphyloc... at +/100.00%
10	118nt, >454it_bac:Staphyloc... at +/100.00%
11	118nt, >455it_bac:Staphyloc... at +/100.00%
12	118nt, >456it_bac:Staphyloc... at +/100.00%
13	118nt, >457it_bac:Staphyloc... at +/100.00%
14	118nt, >458it_bac:Staphyloc... at +/100.00%
15	118nt, >459it_bac:Staphyloc... at +/100.00%
16	118nt, >460it_bac:Staphyloc... at +/100.00%
17	118nt, >461it_bac:Staphyloc... at +/100.00%
18	118nt, >462it_bac:Staphyloc... at +/100.00%
19	118nt, >463it_bac:Staphyloc... at +/100.00%
20	118nt, >464it_bac:Staphyloc... at +/100.00%
21	118nt, >465it_bac:Staphyloc... at +/100.00%
22	118nt, >466it_bac:Staphyloc... at +/100.00%
>Cluster 408
0	110nt, >587it_bac:Nocardia_... *
>Cluster 409
0	107nt, >648it_bac:Lentzea_g... *
>Cluster 410
0	94nt, >674it_bac:Rhodococc... *
1	94nt, >675it_bac:Rhodococc... at +/100.00%
2	94nt, >676it_bac:Rhodococc... at +/100.00%
3	94nt, >677it_bac:Rhodococc... at +/100.00%
4	94nt, >678it_bac:Rhodococc... at +/100.00%
>Cluster 411
0	88nt, >687it_bac:Nocardia_... *
