TADB|AT6321	ref|NZ_CP007800.1|	100.000	180	0	0	1	180	2246652	2246473	3.05e-88	333	180	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
TADB|AT6321	ref|NZ_CP015375.1|	100.000	180	0	0	1	180	2338323	2338502	3.05e-88	333	180	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
TADB|AT6321	ref|NZ_CP010314.1|	100.000	180	0	0	1	180	2253376	2253197	3.05e-88	333	180	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
TADB|AT6321	ref|NZ_CP016852.1|	100.000	180	0	0	1	180	2273280	2273101	3.05e-88	333	180	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
TADB|AT6321	ref|NZ_CP008698.1|	100.000	180	0	0	1	180	2246652	2246473	3.05e-88	333	180	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
TADB|AT6321	ref|NZ_CP010052.1|	100.000	180	0	0	1	180	2273897	2273718	3.05e-88	333	180	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
TADB|AT6321	ref|NC_020507.1|	100.000	180	0	0	1	180	2273883	2273704	3.05e-88	333	180	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
TADB|AT6321	ref|NZ_CP032310.1|	100.000	180	0	0	1	180	2273513	2273334	3.05e-88	333	180	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP015004.1|	100.000	180	0	0	1	180	2253499	2253320	3.05e-88	333	180	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	minus
TADB|AT6321	ref|NZ_CP010053.1|	100.000	180	0	0	1	180	2273644	2273465	3.05e-88	333	180	4215367	0	Bacillus subtilis strain PS832, complete genome	minus
TADB|AT6321	ref|NZ_CP020102.1|	100.000	180	0	0	1	180	2273916	2273737	3.05e-88	333	180	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_LN649259.1|	100.000	180	0	0	1	180	2291894	2291715	3.05e-88	333	180	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
TADB|AT6321	ref|NC_018520.1|	100.000	180	0	0	1	180	2253377	2253198	3.05e-88	333	180	4146839	0	Bacillus subtilis QB928, complete genome	minus
TADB|AT6321	ref|NZ_CP011115.1|	100.000	180	0	0	1	180	2273890	2273711	3.05e-88	333	180	4215633	0	Bacillus subtilis KCTC 1028, complete genome	minus
TADB|AT6321	ref|NZ_LN680001.1|	100.000	180	0	0	1	180	2291896	2291717	3.05e-88	333	180	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	minus
TADB|AT6321	ref|NZ_CP023320.1|	86.813	182	18	6	2	180	103819	103641	1.16e-47	198	180	4085488	6	Bacillus velezensis strain SCGB 1 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP009748.1|	92.199	141	7	4	43	180	2190204	2190065	4.17e-47	196	180	3876276	4	Bacillus subtilis strain ATCC 13952, complete genome	minus
TADB|AT6321	ref|NC_017191.1|	92.199	141	7	4	43	180	1187086	1187225	4.17e-47	196	180	3939203	4	Bacillus amyloliquefaciens XH7, complete genome	plus
TADB|AT6321	ref|NC_017188.1|	92.199	141	7	4	43	180	1185509	1185648	4.17e-47	196	180	3937511	4	Bacillus amyloliquefaciens TA208, complete genome	plus
TADB|AT6321	ref|NC_017190.1|	92.199	141	7	4	43	180	2273865	2273726	4.17e-47	196	180	3995227	4	Bacillus amyloliquefaciens LL3, complete genome	minus
TADB|AT6321	ref|NZ_CP018173.1|	87.571	177	10	9	15	180	3165861	3165686	1.50e-46	195	180	4108293	12	Bacillus subtilis strain MJ01, complete genome	minus
TADB|AT6321	ref|NZ_CP018295.1|	86.264	182	18	7	2	180	2331780	2331603	1.94e-45	191	180	4117900	7	Bacillus subtilis strain J-5, complete genome	minus
TADB|AT6321	ref|NZ_CP032146.1|	86.264	182	18	7	2	180	2257078	2256901	1.94e-45	191	180	4009619	7	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP026533.1|	87.079	178	10	9	15	180	15822	15646	6.98e-45	189	180	4166265	13	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP026533.1|	83.766	154	17	7	32	180	3857589	3857739	7.13e-30	139	180	4166265	8	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP032855.1|	85.938	192	10	12	1	180	3965825	3966011	6.98e-45	189	180	4293706	17	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP006890.1|	85.792	183	19	7	2	180	2261379	2261200	2.51e-44	187	180	4117023	7	Bacillus velezensis SQR9, complete genome	minus
TADB|AT6321	ref|NZ_CP021500.1|	91.304	138	10	2	44	180	2169123	2168987	2.51e-44	187	180	4180819	2	Bacillus atrophaeus strain SRCM101359 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP021500.1|	81.757	148	15	9	43	180	1933640	1933785	4.32e-22	113	180	4180819	12	Bacillus atrophaeus strain SRCM101359 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP019040.1|	85.635	181	21	5	2	180	1812713	1812890	9.03e-44	185	180	4071980	5	Bacillus velezensis strain GH1-13 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP014858.1|	88.312	154	11	6	32	180	1907704	1907855	1.51e-41	178	180	4142635	7	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP024797.1|	89.286	140	10	5	43	180	2232284	2232148	2.53e-39	171	180	4061552	5	Bacillus velezensis strain TJ02 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP022531.1|	89.286	140	10	5	43	180	3210072	3209936	2.53e-39	171	180	3979382	5	Bacillus velezensis strain TB1501 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP034176.1|	89.286	140	10	5	43	180	2180262	2180126	2.53e-39	171	180	4118468	5	Bacillus velezensis strain MH25 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP023859.1|	89.286	140	10	5	43	180	3164928	3164792	2.53e-39	171	180	4090582	5	Bacillus velezensis strain L-1 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP016894.1|	91.270	126	9	2	1	124	1834602	1834727	2.53e-39	171	180	4235115	2	Bacillus subtilis strain HJ0-6, complete genome	plus
TADB|AT6321	ref|NZ_CP026010.1|	91.270	126	9	2	1	124	3195865	3195740	2.53e-39	171	180	4110138	2	Bacillus subtilis strain ATCC 11774 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP011346.1|	88.652	141	10	6	43	180	2297467	2297330	3.27e-38	167	180	4105955	6	Bacillus velezensis strain JJ-D34 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP022654.2|	87.943	141	11	6	43	180	5901	6038	1.52e-36	161	180	4162569	6	Bacillus velezensis strain SCDB 291 chromosome, complete genome	plus
TADB|AT6321	ref|NC_022075.1|	83.146	178	24	6	5	180	2281407	2281234	1.97e-35	158	180	4071167	6	Bacillus amyloliquefaciens subsp. plantarum UCMB5033, complete genome	minus
TADB|AT6321	ref|NZ_CP021911.1|	82.888	187	21	9	1	180	1931825	1931643	1.97e-35	158	180	4161448	11	Bacillus sp. MD-5 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP030150.1|	82.123	179	26	6	5	180	2421483	2421308	1.19e-32	148	180	4258978	6	Bacillus velezensis strain DSYZ chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP026610.1|	82.123	179	26	6	5	180	2421734	2421559	1.19e-32	148	180	4322979	6	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP015443.1|	82.123	179	26	6	5	180	3835174	3835349	1.19e-32	148	180	4167153	6	Bacillus velezensis strain CC09, complete genome	plus
TADB|AT6321	ref|NZ_CP033054.1|	82.123	179	26	6	5	180	2113620	2113795	1.19e-32	148	180	4226250	6	Bacillus velezensis strain Bac57 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP025939.1|	82.123	179	26	6	5	180	1531135	1530960	1.19e-32	148	180	4326822	6	Bacillus velezensis strain 10075 chromosome, complete genome	minus
TADB|AT6321	ref|NC_022530.1|	82.123	179	26	6	5	180	1651227	1651402	1.19e-32	148	180	4196170	6	Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome	plus
TADB|AT6321	ref|NZ_CP038028.1|	82.222	180	24	8	5	180	3779811	3779986	1.19e-32	148	180	4240930	8	Bacillus amyloliquefaciens strain FS1092 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP033576.1|	85.816	141	14	6	43	180	17383	17246	1.53e-31	145	180	4074913	6	Bacillus velezensis strain NY12-2 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP023075.1|	85.816	141	14	6	43	180	2115247	2115110	1.53e-31	145	180	4047350	6	Bacillus velezensis strain K26 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP017775.1|	84.416	154	16	7	32	180	1957063	1957213	1.53e-31	145	180	4206167	8	Bacillus velezensis strain 9912D chromosome, complete genome	plus
TADB|AT6321	ref|NC_017061.1|	85.106	141	15	6	43	180	1868626	1868763	7.13e-30	139	180	4242774	6	Bacillus amyloliquefaciens subsp. plantarum YAU B9601-Y2 complete genome	plus
TADB|AT6321	ref|NZ_CP028375.1|	85.106	141	15	6	43	180	1862399	1862536	7.13e-30	139	180	4237431	6	Bacillus velezensis strain W1 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP025308.1|	85.106	141	15	6	43	180	1844285	1844422	7.13e-30	139	180	4246605	6	Bacillus velezensis strain Lzh-a42 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP013950.1|	85.106	141	15	6	43	180	4035122	4035259	7.13e-30	139	180	4134042	6	Bacillus sp. SDLI1, complete genome	plus
TADB|AT6321	ref|NZ_CP013950.1|	79.618	157	21	8	32	180	72825	72978	9.36e-19	102	180	4134042	11	Bacillus sp. SDLI1, complete genome	plus
TADB|AT6321	ref|NC_017912.1|	85.106	141	15	6	43	180	1864751	1864888	7.13e-30	139	180	4238624	6	Bacillus amyloliquefaciens Y2, complete genome	plus
TADB|AT6321	ref|NZ_CP035407.1|	83.019	159	19	8	27	180	14775	14620	2.57e-29	137	180	37679	8	Bacillus subtilis strain SRCM103612 plasmid unnamed1	minus
TADB|AT6321	ref|NZ_CP035406.1|	83.019	159	19	8	27	180	2228509	2228354	2.57e-29	137	180	4228232	8	Bacillus subtilis strain SRCM103612 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP033064.1|	83.019	159	19	8	27	180	2238735	2238580	2.57e-29	137	180	4202080	8	Bacillus sp. WR11 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP026362.1|	82.278	158	21	6	27	180	1683977	1683823	4.29e-27	130	180	4286362	7	Bacillus vallismortis strain DSM 11031 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP025079.1|	85.593	118	14	3	5	120	2322308	2322192	2.58e-24	121	180	4233757	3	Bacillus velezensis strain QST713 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP018902.1|	81.169	154	21	7	32	180	1009496	1009646	3.34e-23	117	180	4002836	8	Bacillus amyloliquefaciens strain HK1 chromosome, complete genome	plus
TADB|AT6321	ref|NC_014551.1|	81.169	154	21	7	32	180	1885690	1885840	3.34e-23	117	180	3980199	8	Bacillus amyloliquefaciens DSM7 complete genome	plus
TADB|AT6321	ref|NZ_CP033967.1|	79.870	154	19	9	32	180	2460043	2460189	9.36e-19	102	180	4141063	12	Bacillus velezensis strain 1B-23 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP025001.1|	79.618	157	21	8	32	180	2077012	2077165	9.36e-19	102	180	4268316	11	Bacillus siamensis strain SCSIO 05746 chromosome, complete genome	plus
TADB|AT6321	ref|NZ_CP035165.1|	100.000	54	0	0	127	180	2232351	2232298	3.37e-18	100	180	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	minus
TADB|AT6321	ref|NZ_CP030937.1|	100.000	54	0	0	127	180	2279008	2278955	3.37e-18	100	180	4238631	0	Bacillus sp. DM2 chromosome, complete genome	minus
