TADB|T6321	ref|NZ_CP026533.1|	100.000	117	0	0	1	117	15535	15651	1.85e-53	217	117	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
TADB|T6321	ref|NZ_CP007800.1|	100.000	117	0	0	1	117	2246362	2246478	1.85e-53	217	117	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
TADB|T6321	ref|NZ_CP015375.1|	100.000	117	0	0	1	117	2338613	2338497	1.85e-53	217	117	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
TADB|T6321	ref|NZ_CP014858.1|	100.000	117	0	0	1	117	1907966	1907850	1.85e-53	217	117	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
TADB|T6321	ref|NZ_CP010314.1|	100.000	117	0	0	1	117	2253086	2253202	1.85e-53	217	117	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
TADB|T6321	ref|NZ_CP016852.1|	100.000	117	0	0	1	117	2272990	2273106	1.85e-53	217	117	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
TADB|T6321	ref|NZ_CP008698.1|	100.000	117	0	0	1	117	2246362	2246478	1.85e-53	217	117	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
TADB|T6321	ref|NZ_CP010052.1|	100.000	117	0	0	1	117	2273607	2273723	1.85e-53	217	117	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
TADB|T6321	ref|NC_020507.1|	100.000	117	0	0	1	117	2273593	2273709	1.85e-53	217	117	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
TADB|T6321	ref|NZ_CP032310.1|	100.000	117	0	0	1	117	2273223	2273339	1.85e-53	217	117	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
TADB|T6321	ref|NZ_CP015004.1|	100.000	117	0	0	1	117	2253209	2253325	1.85e-53	217	117	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
TADB|T6321	ref|NZ_CP035165.1|	100.000	117	0	0	1	117	2232187	2232303	1.85e-53	217	117	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
TADB|T6321	ref|NZ_CP010053.1|	100.000	117	0	0	1	117	2273354	2273470	1.85e-53	217	117	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
TADB|T6321	ref|NZ_CP020102.1|	100.000	117	0	0	1	117	2273626	2273742	1.85e-53	217	117	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
TADB|T6321	ref|NZ_LN649259.1|	100.000	117	0	0	1	117	2291604	2291720	1.85e-53	217	117	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
TADB|T6321	ref|NZ_CP009748.1|	100.000	117	0	0	1	117	2189954	2190070	1.85e-53	217	117	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
TADB|T6321	ref|NC_018520.1|	100.000	117	0	0	1	117	2253087	2253203	1.85e-53	217	117	4146839	0	Bacillus subtilis QB928, complete genome	plus
TADB|T6321	ref|NZ_CP011115.1|	100.000	117	0	0	1	117	2273600	2273716	1.85e-53	217	117	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
TADB|T6321	ref|NZ_CP030937.1|	100.000	117	0	0	1	117	2278844	2278960	1.85e-53	217	117	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
TADB|T6321	ref|NZ_LN680001.1|	100.000	117	0	0	1	117	2291606	2291722	1.85e-53	217	117	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
TADB|T6321	ref|NC_017191.1|	100.000	117	0	0	1	117	1187336	1187220	1.85e-53	217	117	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
TADB|T6321	ref|NC_017188.1|	100.000	117	0	0	1	117	1185759	1185643	1.85e-53	217	117	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
TADB|T6321	ref|NC_017190.1|	100.000	117	0	0	1	117	2273615	2273731	1.85e-53	217	117	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
TADB|T6321	ref|NZ_CP032315.1|	97.436	117	3	0	1	117	1793657	1793541	1.86e-48	200	117	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
TADB|T6321	ref|NZ_CP021911.1|	97.436	117	3	0	1	117	1931532	1931648	1.86e-48	200	117	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
TADB|T6321	ref|NZ_CP032855.1|	99.074	108	1	0	1	108	18609	18716	8.66e-47	195	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
TADB|T6321	ref|NZ_CP032855.1|	100.000	39	0	0	79	117	3966044	3966006	4.24e-10	73.1	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	minus
TADB|T6321	ref|NZ_CP013984.1|	93.162	117	8	0	1	117	2008302	2008418	4.06e-40	172	117	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	plus
TADB|T6321	ref|NZ_CP018173.1|	100.000	44	0	0	74	117	3165648	3165691	7.04e-13	82.4	117	4108293	0	Bacillus subtilis strain MJ01, complete genome	plus
