TADB|T6321	ref|NZ_LN649259.1|	100.000	38	0	0	1	38	2291604	2291717	1.23e-14	73.6	38	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	N/A
TADB|T6321	ref|NZ_LN680001.1|	100.000	38	0	0	1	38	2291606	2291719	1.23e-14	73.6	38	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	N/A
TADB|T6321	ref|NZ_CP011115.1|	100.000	38	0	0	1	38	2273600	2273713	1.23e-14	73.6	38	4215633	0	Bacillus subtilis KCTC 1028, complete genome	N/A
TADB|T6321	ref|NZ_CP010052.1|	100.000	38	0	0	1	38	2273607	2273720	1.23e-14	73.6	38	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	N/A
TADB|T6321	ref|NC_020507.1|	100.000	38	0	0	1	38	2273593	2273706	1.23e-14	73.6	38	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	N/A
TADB|T6321	ref|NZ_CP020102.1|	100.000	38	0	0	1	38	2273626	2273739	1.23e-14	73.6	38	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP010053.1|	100.000	38	0	0	1	38	2273354	2273467	1.23e-14	73.6	38	4215367	0	Bacillus subtilis strain PS832, complete genome	N/A
TADB|T6321	ref|NZ_CP016852.1|	100.000	38	0	0	1	38	2272990	2273103	1.23e-14	73.6	38	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	N/A
TADB|T6321	ref|NZ_CP032310.1|	100.000	38	0	0	1	38	2273223	2273336	1.23e-14	73.6	38	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP015375.1|	100.000	38	0	0	1	38	2338613	2338500	1.23e-14	73.6	38	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	N/A
TADB|T6321	ref|NZ_CP015004.1|	100.000	38	0	0	1	38	2253209	2253322	1.23e-14	73.6	38	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	N/A
TADB|T6321	ref|NZ_CP010314.1|	100.000	38	0	0	1	38	2253086	2253199	1.23e-14	73.6	38	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	N/A
TADB|T6321	ref|NZ_CP008698.1|	100.000	38	0	0	1	38	2246362	2246475	1.23e-14	73.6	38	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	N/A
TADB|T6321	ref|NZ_CP007800.1|	100.000	38	0	0	1	38	2246362	2246475	1.23e-14	73.6	38	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	N/A
TADB|T6321	ref|NC_018520.1|	100.000	38	0	0	1	38	2253087	2253200	1.23e-14	73.6	38	4146839	0	Bacillus subtilis QB928, complete genome	N/A
TADB|T6321	ref|NC_017190.1|	100.000	38	0	0	1	38	2273615	2273728	1.74e-14	73.2	38	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	N/A
TADB|T6321	ref|NC_017191.1|	100.000	38	0	0	1	38	1187336	1187223	1.74e-14	73.2	38	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	N/A
TADB|T6321	ref|NC_017188.1|	100.000	38	0	0	1	38	1185759	1185646	1.74e-14	73.2	38	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	N/A
TADB|T6321	ref|NZ_CP009748.1|	100.000	38	0	0	1	38	2189954	2190067	1.74e-14	73.2	38	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	N/A
TADB|T6321	ref|NZ_CP030937.1|	100.000	38	0	0	1	38	2278844	2278957	1.92e-14	72.8	38	4238631	0	Bacillus sp. DM2 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP026533.1|	100.000	38	0	0	1	38	15535	15648	1.92e-14	72.8	38	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP035165.1|	100.000	38	0	0	1	38	2232187	2232300	1.92e-14	72.8	38	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP014858.1|	100.000	38	0	0	1	38	1907966	1907853	1.92e-14	72.8	38	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP021911.1|	97.368	38	1	0	1	38	1931532	1931645	2.31e-14	72.8	38	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP013984.1|	94.737	38	2	0	1	38	2008302	2008415	1.39e-13	70.5	38	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	N/A
TADB|T6321	ref|NZ_CP032315.1|	94.737	38	2	0	1	38	1793657	1793544	1.58e-13	70.5	38	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032855.1|	97.222	36	1	0	1	36	18609	18716	1.90e-12	67.4	38	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP020367.1|	70.833	24	7	0	1	24	2310168	2310239	0.12	36.6	38	4072961	0	Bacillus subtilis strain GQJK2 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP035230.1|	42.105	38	22	0	1	38	2499176	2499289	0.41	35.0	38	4051556	0	Bacillus subtilis strain SRCM103551 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032853.1|	76.190	21	5	0	1	21	853423	853361	0.75	34.3	38	4184648	0	Bacillus subtilis subsp. subtilis strain MH-1 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP021892.1|	76.190	21	5	0	1	21	1281449	1281387	0.75	34.3	38	4086692	0	Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP021892.1|	61.905	21	8	0	1	21	2296886	2296948	9.9	31.2	38	4086692	0	Bacillus subtilis subsp. subtilis strain SRCM100333 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP023257.1|	76.190	21	5	0	1	21	1325092	1325030	0.75	34.3	38	4072939	0	Bacillus subtilis strain TLO3 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP023168.1|	43.902	41	18	1	1	36	2841460	2841582	1.5	33.5	38	4535069	5	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP014793.1|	43.902	41	18	1	1	36	1113305	1113427	1.5	33.5	38	4475542	5	Bacillus licheniformis strain SCDB 34, complete genome	N/A
TADB|T6321	ref|NZ_CP010820.1|	47.368	38	14	1	1	38	1123392	1123487	1.7	33.5	38	4843789	6	Lysinibacillus fusiformis strain RB-21, complete genome	N/A
TADB|T6321	ref|NZ_CP026120.1|	47.368	38	14	1	1	38	2546250	2546155	1.7	33.5	38	4785706	6	Lysinibacillus sphaericus strain KCCM 35418 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP015224.1|	47.368	38	14	1	1	38	2839238	2839143	1.7	33.5	38	4692801	6	Lysinibacillus sphaericus strain 2362 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP014643.1|	47.368	38	14	1	1	38	1658354	1658449	1.7	33.5	38	4665575	6	Lysinibacillus sphaericus strain OT4b.25, complete genome	N/A
TADB|T6321	ref|NZ_CP014856.1|	47.368	38	14	1	1	38	4390692	4390597	1.7	33.5	38	4663526	6	Lysinibacillus sphaericus III(3)7, complete genome	N/A
TADB|T6321	ref|NZ_CP014644.1|	44.737	38	15	1	1	38	19239	19144	2.5	33.1	38	176083	6	Lysinibacillus sphaericus strain OT4b.25 plasmid, complete sequence	N/A
TADB|T6321	ref|NZ_CP014857.1|	44.737	38	15	1	1	38	80036	80131	2.5	33.1	38	173793	6	Lysinibacillus sphaericus III(3)7 plasmid, complete sequence	N/A
TADB|T6321	ref|NZ_CP017314.1|	61.905	21	8	0	1	21	2233440	2233502	9.9	31.2	38	4010416	0	Bacillus subtilis strain BS38, complete genome	N/A
TADB|T6321	ref|NZ_CP035402.1|	61.905	21	8	0	1	21	2258331	2258393	9.9	31.2	38	4012178	0	Bacillus subtilis strain SRCM103576 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP022890.1|	61.905	21	8	0	1	21	1645953	1645891	9.9	31.2	38	4014255	0	Bacillus subtilis strain DKU_NT_02 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP035395.1|	61.905	21	8	0	1	21	2225321	2225383	9.9	31.2	38	4072580	0	Bacillus subtilis strain SRCM103697 chromosome, complete genome	N/A
TADB|T6321	ref|NC_017196.2|	61.905	21	8	0	1	21	2234925	2234987	9.9	31.2	38	4105380	0	Bacillus subtilis subsp. natto BEST195 DNA, complete genome	N/A
TADB|T6321	ref|NZ_CP032861.1|	61.905	21	8	0	1	21	295001	294939	9.9	31.2	38	4108100	0	Bacillus subtilis subsp. subtilis strain N1-1 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032867.1|	61.905	21	8	0	1	21	4094442	4094504	9.9	31.2	38	4119216	0	Bacillus subtilis subsp. subtilis strain N4-2 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP017763.1|	61.905	21	8	0	1	21	35017	34955	9.9	31.2	38	4121999	0	Bacillus subtilis strain 29R7-12 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP014471.1|	61.905	21	8	0	1	21	2250232	2250294	9.9	31.2	38	4122154	0	Bacillus subtilis subsp. natto strain CGMCC 2108, complete genome	N/A
TADB|T6321	ref|NZ_CP032865.1|	61.905	21	8	0	1	21	3774316	3774254	9.9	31.2	38	4122184	0	Bacillus subtilis subsp. subtilis strain N3-1 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032863.1|	61.905	21	8	0	1	21	402020	402082	9.9	31.2	38	4122398	0	Bacillus subtilis subsp. subtilis strain N2-2 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP018184.1|	61.905	21	8	0	1	21	1510517	1510579	9.9	31.2	38	4138265	0	Bacillus subtilis strain KH2, complete genome	N/A
TADB|T6321	ref|NZ_CP020023.1|	61.905	21	8	0	1	21	405874	405936	9.9	31.2	38	4141030	0	Bacillus subtilis strain ATCC 21228 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP020722.1|	61.905	21	8	0	1	21	305364	305426	9.9	31.2	38	4142593	0	Bacillus subtilis strain Bs-115 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP015222.1|	61.905	21	8	0	1	21	2345353	2345415	9.9	31.2	38	4186269	0	Bacillus subtilis strain HRBS-10TDI13 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP021507.1|	61.905	21	8	0	1	21	2342860	2342922	9.9	31.2	38	4190134	0	Bacillus subtilis subsp. subtilis strain SRCM101441 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032857.1|	61.905	21	8	0	1	21	2598614	2598676	9.9	31.2	38	4191876	0	Bacillus subtilis subsp. subtilis strain 2RL2-3 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP022891.1|	61.905	21	8	0	1	21	416883	416945	9.9	31.2	38	4196031	0	Bacillus subtilis strain DKU_NT_03 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032872.1|	61.905	21	8	0	1	21	2993783	2993845	9.9	31.2	38	4196696	0	Bacillus subtilis subsp. subtilis strain 2KL1 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP032852.1|	61.905	21	8	0	1	21	3029911	3029973	9.9	31.2	38	4202955	0	Bacillus subtilis subsp. subtilis strain GFR-12 chromosome, complete genome	N/A
TADB|T6321	ref|NZ_CP035162.1|	61.905	21	8	0	1	21	2349366	2349428	9.9	31.2	38	4206125	0	Bacillus subtilis strain SRCM103886 chromosome, complete genome	N/A
