TADB|T6321	ref|WP_009967548.1|	100.000	38	0	0	1	38	1	38	2.37e-17	73.2	38	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
TADB|T6321	ref|WP_032677175.1|	94.737	38	2	0	1	38	1	38	2.46e-16	70.5	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6321	ref|WP_121590877.1|	97.222	36	1	0	1	36	1	36	4.33e-15	67.4	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6321	ref|WP_005714184.1|	44.737	38	21	0	1	38	1	38	0.001	38.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6321	ref|WP_005714160.1|	42.105	38	22	0	1	38	1	38	0.013	35.8	38	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
TADB|T6321	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.019	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6321	ref|WP_005688430.1|	39.474	38	23	0	1	38	1	38	0.031	35.0	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
TADB|T6321	ref|WP_005688149.1|	39.474	38	23	0	1	38	1	38	0.054	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
TADB|T6321	ref|WP_012492058.1|	39.474	38	23	0	1	38	1	38	0.060	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
TADB|T6321	ref|WP_080624037.1|	43.902	41	18	1	1	36	1	41	0.060	34.7	38	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
TADB|T6321	ref|WP_003585727.1|	39.474	38	23	0	1	38	1	38	0.068	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
TADB|T6321	ref|WP_003576590.1|	39.474	38	23	0	1	38	1	38	0.081	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
TADB|T6321	ref|WP_016371026.1|	39.474	38	23	0	1	38	1	38	0.085	33.9	38	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
TADB|T6321	ref|WP_003567987.1|	39.474	38	23	0	1	38	1	38	0.086	33.9	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
TADB|T6321	ref|YP_807859.1|	39.474	38	23	0	1	38	1	38	0.098	33.5	38	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
TADB|T6321	ref|WP_003579883.1|	39.474	38	23	0	1	38	1	38	0.098	33.5	38	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
TADB|T6321	ref|WP_003567858.1|	39.474	38	23	0	1	38	1	38	0.12	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
TADB|T6321	ref|WP_070598553.1|	43.243	37	21	0	1	37	1	37	0.13	33.5	38	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
TADB|T6321	ref|WP_013246122.1|	41.667	36	21	0	1	36	1	36	0.54	32.0	38	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
TADB|T6321	ref|WP_025376307.1|	37.838	37	23	0	1	37	1	37	2.4	30.0	38	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
