>Cluster 0
0	214nt, >2709iat_bac:Hafnia_... *
>Cluster 1
0	214nt, >2706iat_bac:Hafnia_... *
>Cluster 2
0	190nt, >1930iat_bac:Hafnia_... *
1	190nt, >1931iat_bac:Hafnia_... at +/100.00%
>Cluster 3
0	190nt, >1900iat_bac:Hafnia_... *
>Cluster 4
0	164nt, >2667iat_bac:Hafnia_... *
>Cluster 5
0	153nt, >2748iat_bac:Hafnia_... *
>Cluster 6
0	153nt, >2735iat_bac:Hafnia_... *
>Cluster 7
0	133nt, >5314iat_bac:Hafnia_... *
1	133nt, >5312iat_bac:Hafnia_... at +/100.00%
>Cluster 8
0	133nt, >5317iat_bac:Hafnia_... *
>Cluster 9
0	133nt, >5101iat_bac:Hafnia_... *
