>Cluster 0
0	253nt, >23it_bac:Clostridio... *
1	99nt, >11064bt_bac:Clostri... at +/100.00%
2	99nt, >11063bt_bac:Clostri... at +/100.00%
3	253nt, >24it_bac:Clostridio... at +/100.00%
>Cluster 1
0	159nt, >7839bt_bac:Clostrid... *
1	159nt, >169it_bac:Clostridi... at +/100.00%
2	159nt, >7953bt_bac:Clostrid... at +/100.00%
3	159nt, >168it_bac:Clostridi... at +/100.00%
4	159nt, >11359bt_bac:Clostri... at +/100.00%
5	159nt, >32it_bac:Clostridio... at +/100.00%
6	159nt, >11333bt_bac:Clostri... at +/100.00%
7	159nt, >34it_bac:Clostridio... at +/100.00%
8	159nt, >7837bt_bac:Clostrid... at +/100.00%
9	159nt, >171it_bac:Clostridi... at +/100.00%
10	159nt, >170it_bac:Clostridi... at +/100.00%
11	159nt, >7963bt_bac:Clostrid... at +/100.00%
12	159nt, >35it_bac:Clostridio... at +/100.00%
13	159nt, >11336bt_bac:Clostri... at +/100.00%
14	159nt, >7975bt_bac:Clostrid... at +/100.00%
15	159nt, >174it_bac:Clostridi... at +/100.00%
16	159nt, >7973bt_bac:Clostrid... at +/100.00%
17	159nt, >175it_bac:Clostridi... at +/100.00%
18	159nt, >7977bt_bac:Clostrid... at +/100.00%
19	159nt, >176it_bac:Clostridi... at +/100.00%
20	159nt, >177it_bac:Clostridi... at +/100.00%
21	159nt, >7966bt_bac:Clostrid... at +/100.00%
22	159nt, >7969bt_bac:Clostrid... at +/100.00%
23	159nt, >178it_bac:Clostridi... at +/100.00%
24	159nt, >179it_bac:Clostridi... at +/100.00%
25	159nt, >7971bt_bac:Clostrid... at +/100.00%
26	159nt, >7926bt_bac:Clostrid... at +/100.00%
27	159nt, >180it_bac:Clostridi... at +/100.00%
28	159nt, >7937bt_bac:Clostrid... at +/100.00%
29	159nt, >181it_bac:Clostridi... at +/100.00%
30	159nt, >7862bt_bac:Clostrid... at +/100.00%
31	159nt, >182it_bac:Clostridi... at +/100.00%
32	159nt, >183it_bac:Clostridi... at +/100.00%
33	159nt, >7943bt_bac:Clostrid... at +/100.00%
34	159nt, >7865bt_bac:Clostrid... at +/100.00%
35	159nt, >184it_bac:Clostridi... at +/100.00%
>Cluster 2
0	159nt, >11349bt_bac:Clostri... *
1	159nt, >36it_bac:Clostridio... at +/100.00%
2	159nt, >37it_bac:Clostridio... at +/100.00%
3	159nt, >11351bt_bac:Clostri... at +/100.00%
4	159nt, >38it_bac:Clostridio... at +/100.00%
5	159nt, >11352bt_bac:Clostri... at +/100.00%
6	159nt, >39it_bac:Clostridio... at +/100.00%
7	159nt, >11350bt_bac:Clostri... at +/100.00%
8	159nt, >11348bt_bac:Clostri... at +/100.00%
9	159nt, >40it_bac:Clostridio... at +/100.00%
10	159nt, >41it_bac:Clostridio... at +/100.00%
11	159nt, >11353bt_bac:Clostri... at +/100.00%
12	159nt, >42it_bac:Clostridio... at +/100.00%
13	159nt, >11357bt_bac:Clostri... at +/100.00%
14	159nt, >11305bt_bac:Clostri... at +/100.00%
15	159nt, >43it_bac:Clostridio... at +/100.00%
16	159nt, >11355bt_bac:Clostri... at +/100.00%
17	159nt, >44it_bac:Clostridio... at +/100.00%
18	159nt, >11354bt_bac:Clostri... at +/100.00%
19	159nt, >45it_bac:Clostridio... at +/100.00%
20	159nt, >11356bt_bac:Clostri... at +/100.00%
21	159nt, >46it_bac:Clostridio... at +/100.00%
22	159nt, >186it_bac:Clostridi... at +/100.00%
23	159nt, >7999bt_bac:Clostrid... at +/100.00%
24	159nt, >7996bt_bac:Clostrid... at +/100.00%
25	159nt, >187it_bac:Clostridi... at +/100.00%
26	159nt, >7994bt_bac:Clostrid... at +/100.00%
27	159nt, >188it_bac:Clostridi... at +/100.00%
28	159nt, >189it_bac:Clostridi... at +/100.00%
29	159nt, >7995bt_bac:Clostrid... at +/100.00%
30	159nt, >7998bt_bac:Clostrid... at +/100.00%
31	159nt, >190it_bac:Clostridi... at +/100.00%
32	159nt, >7993bt_bac:Clostrid... at +/100.00%
33	159nt, >191it_bac:Clostridi... at +/100.00%
34	159nt, >7997bt_bac:Clostrid... at +/100.00%
35	159nt, >192it_bac:Clostridi... at +/100.00%
36	159nt, >7992bt_bac:Clostrid... at +/100.00%
37	159nt, >193it_bac:Clostridi... at +/100.00%
38	159nt, >8001bt_bac:Clostrid... at +/100.00%
39	159nt, >194it_bac:Clostridi... at +/100.00%
40	159nt, >8005bt_bac:Clostrid... at +/100.00%
41	159nt, >195it_bac:Clostridi... at +/100.00%
42	159nt, >196it_bac:Clostridi... at +/100.00%
43	159nt, >8004bt_bac:Clostrid... at +/100.00%
44	159nt, >197it_bac:Clostridi... at +/100.00%
45	159nt, >8002bt_bac:Clostrid... at +/100.00%
46	159nt, >198it_bac:Clostridi... at +/100.00%
47	159nt, >8000bt_bac:Clostrid... at +/100.00%
>Cluster 3
0	132nt, >7287bt_bac:Clostrid... at +/100.00%
1	159nt, >199it_bac:Clostridi... *
>Cluster 4
0	156nt, >109it_bac:Clostridi... *
1	156nt, >6965bt_bac:Clostrid... at +/100.00%
2	156nt, >100bt_bac:Clostridi... at +/100.00%
3	156nt, >15it_bac:Clostridio... at +/100.00%
4	156nt, >105bt_bac:Clostridi... at +/100.00%
5	156nt, >16it_bac:Clostridio... at +/100.00%
6	156nt, >17it_bac:Clostridio... at +/100.00%
7	156nt, >106bt_bac:Clostridi... at +/100.00%
8	156nt, >102bt_bac:Clostridi... at +/100.00%
9	156nt, >18it_bac:Clostridio... at +/100.00%
10	156nt, >7009bt_bac:Clostrid... at +/100.00%
11	156nt, >110it_bac:Clostridi... at +/100.00%
12	156nt, >6962bt_bac:Clostrid... at +/100.00%
13	156nt, >111it_bac:Clostridi... at +/100.00%
14	156nt, >104bt_bac:Clostridi... at +/100.00%
15	156nt, >19it_bac:Clostridio... at +/100.00%
16	156nt, >7092bt_bac:Clostrid... at +/100.00%
17	156nt, >113it_bac:Clostridi... at +/100.00%
18	156nt, >114it_bac:Clostridi... at +/100.00%
19	156nt, >7004bt_bac:Clostrid... at +/100.00%
20	156nt, >6968bt_bac:Clostrid... at +/100.00%
21	156nt, >115it_bac:Clostridi... at +/100.00%
22	156nt, >116it_bac:Clostridi... at +/100.00%
23	156nt, >6978bt_bac:Clostrid... at +/100.00%
24	156nt, >117it_bac:Clostridi... at +/100.00%
25	156nt, >7007bt_bac:Clostrid... at +/100.00%
26	156nt, >6975bt_bac:Clostrid... at +/100.00%
27	156nt, >118it_bac:Clostridi... at +/100.00%
28	156nt, >119it_bac:Clostridi... at +/100.00%
29	156nt, >6971bt_bac:Clostrid... at +/100.00%
30	156nt, >120it_bac:Clostridi... at +/100.00%
31	156nt, >7013bt_bac:Clostrid... at +/100.00%
32	156nt, >7097bt_bac:Clostrid... at +/100.00%
33	156nt, >121it_bac:Clostridi... at +/100.00%
34	156nt, >7003bt_bac:Clostrid... at +/100.00%
35	156nt, >122it_bac:Clostridi... at +/100.00%
36	156nt, >7011bt_bac:Clostrid... at +/100.00%
37	156nt, >123it_bac:Clostridi... at +/100.00%
38	156nt, >124it_bac:Clostridi... at +/100.00%
39	156nt, >7006bt_bac:Clostrid... at +/100.00%
>Cluster 5
0	132nt, >11078bt_bac:Clostri... at +/100.00%
1	156nt, >30it_bac:Clostridio... *
2	156nt, >155it_bac:Clostridi... at +/100.00%
3	132nt, >7122bt_bac:Clostrid... at +/100.00%
4	132nt, >7120bt_bac:Clostrid... at +/100.00%
5	156nt, >156it_bac:Clostridi... at +/100.00%
6	132nt, >7132bt_bac:Clostrid... at +/100.00%
7	156nt, >157it_bac:Clostridi... at +/100.00%
8	156nt, >158it_bac:Clostridi... at +/100.00%
9	132nt, >7124bt_bac:Clostrid... at +/100.00%
10	132nt, >7128bt_bac:Clostrid... at +/100.00%
11	156nt, >159it_bac:Clostridi... at +/100.00%
12	132nt, >7126bt_bac:Clostrid... at +/100.00%
13	156nt, >160it_bac:Clostridi... at +/100.00%
14	132nt, >10218bt_bac:Clostri... at +/100.00%
15	156nt, >161it_bac:Clostridi... at +/100.00%
>Cluster 6
0	156nt, >6992bt_bac:Clostrid... *
1	156nt, >125it_bac:Clostridi... at +/100.00%
2	156nt, >7016bt_bac:Clostrid... at +/100.00%
3	156nt, >126it_bac:Clostridi... at +/100.00%
4	156nt, >7014bt_bac:Clostrid... at +/100.00%
5	156nt, >127it_bac:Clostridi... at +/100.00%
6	156nt, >6990bt_bac:Clostrid... at +/100.00%
7	156nt, >128it_bac:Clostridi... at +/100.00%
8	156nt, >7015bt_bac:Clostrid... at +/100.00%
9	156nt, >129it_bac:Clostridi... at +/100.00%
>Cluster 7
0	156nt, >150it_bac:Clostridi... *
1	156nt, >8032bt_bac:Clostrid... at +/100.00%
2	156nt, >8024bt_bac:Clostrid... at +/100.00%
3	156nt, >151it_bac:Clostridi... at +/100.00%
4	156nt, >8028bt_bac:Clostrid... at +/100.00%
5	156nt, >152it_bac:Clostridi... at +/100.00%
>Cluster 8
0	156nt, >6995bt_bac:Clostrid... *
1	156nt, >106it_bac:Clostridi... at +/100.00%
2	156nt, >7001bt_bac:Clostrid... at +/100.00%
3	156nt, >107it_bac:Clostridi... at +/100.00%
4	156nt, >108it_bac:Clostridi... at +/100.00%
5	156nt, >6998bt_bac:Clostrid... at +/100.00%
>Cluster 9
0	156nt, >6996bt_bac:Clostrid... *
1	156nt, >130it_bac:Clostridi... at +/100.00%
2	156nt, >131it_bac:Clostridi... at +/100.00%
3	156nt, >7002bt_bac:Clostrid... at +/100.00%
4	156nt, >132it_bac:Clostridi... at +/100.00%
5	156nt, >6999bt_bac:Clostrid... at +/100.00%
>Cluster 10
0	156nt, >200it_bac:Clostridi... *
1	156nt, >117bt_bac:Clostridi... at +/100.00%
2	156nt, >201it_bac:Clostridi... at +/100.00%
3	156nt, >121bt_bac:Clostridi... at +/100.00%
>Cluster 11
0	156nt, >202it_bac:Clostridi... *
1	156nt, >203it_bac:Clostridi... at +/100.00%
>Cluster 12
0	156nt, >7017bt_bac:Clostrid... *
1	156nt, >153it_bac:Clostridi... at +/100.00%
>Cluster 13
0	132nt, >11129bt_bac:Clostri... at +/100.00%
1	153nt, >47it_bac:Clostridio... *
>Cluster 14
0	153nt, >204it_bac:Clostridi... *
1	132nt, >7289bt_bac:Clostrid... at +/100.00%
2	132nt, >10286bt_bac:Clostri... at +/100.00%
3	153nt, >205it_bac:Clostridi... at +/100.00%
4	132nt, >7288bt_bac:Clostrid... at +/100.00%
5	153nt, >206it_bac:Clostridi... at +/100.00%
6	132nt, >10285bt_bac:Clostri... at +/100.00%
7	153nt, >207it_bac:Clostridi... at +/100.00%
>Cluster 15
0	153nt, >7052bt_bac:Clostrid... *
1	150nt, >81it_bac:Clostridio... at +/100.00%
>Cluster 16
0	153nt, >6989bt_bac:Clostrid... *
1	153nt, >100it_bac:Clostridi... at +/100.00%
2	153nt, >101it_bac:Clostridi... at +/100.00%
3	153nt, >6974bt_bac:Clostrid... at +/100.00%
>Cluster 17
0	150nt, >10131bt_bac:Clostri... *
1	150nt, >134it_bac:Clostridi... at +/100.00%
2	150nt, >25it_bac:Clostridio... at +/100.00%
3	150nt, >11005bt_bac:Clostri... at +/100.00%
4	150nt, >11003bt_bac:Clostri... at +/100.00%
5	150nt, >26it_bac:Clostridio... at +/100.00%
6	150nt, >11011bt_bac:Clostri... at +/100.00%
7	150nt, >27it_bac:Clostridio... at +/100.00%
8	150nt, >11008bt_bac:Clostri... at +/100.00%
9	150nt, >28it_bac:Clostridio... at +/100.00%
10	150nt, >10158bt_bac:Clostri... at +/100.00%
11	150nt, >135it_bac:Clostridi... at +/100.00%
12	150nt, >136it_bac:Clostridi... at +/100.00%
13	150nt, >10129bt_bac:Clostri... at +/100.00%
14	150nt, >11024bt_bac:Clostri... at +/100.00%
15	150nt, >29it_bac:Clostridio... at +/100.00%
16	150nt, >138it_bac:Clostridi... at +/100.00%
17	150nt, >7040bt_bac:Clostrid... at +/100.00%
18	150nt, >139it_bac:Clostridi... at +/100.00%
19	150nt, >10154bt_bac:Clostri... at +/100.00%
20	150nt, >140it_bac:Clostridi... at +/100.00%
21	150nt, >10133bt_bac:Clostri... at +/100.00%
22	150nt, >141it_bac:Clostridi... at +/100.00%
23	150nt, >10175bt_bac:Clostri... at +/100.00%
24	150nt, >142it_bac:Clostridi... at +/100.00%
25	150nt, >10179bt_bac:Clostri... at +/100.00%
26	150nt, >10140bt_bac:Clostri... at +/100.00%
27	150nt, >143it_bac:Clostridi... at +/100.00%
28	150nt, >144it_bac:Clostridi... at +/100.00%
29	150nt, >10144bt_bac:Clostri... at +/100.00%
30	150nt, >145it_bac:Clostridi... at +/100.00%
31	150nt, >10136bt_bac:Clostri... at +/100.00%
32	150nt, >146it_bac:Clostridi... at +/100.00%
33	150nt, >7045bt_bac:Clostrid... at +/100.00%
34	150nt, >10156bt_bac:Clostri... at +/100.00%
35	150nt, >147it_bac:Clostridi... at +/100.00%
36	150nt, >10180bt_bac:Clostri... at +/100.00%
37	150nt, >148it_bac:Clostridi... at +/100.00%
38	150nt, >149it_bac:Clostridi... at +/100.00%
39	150nt, >10152bt_bac:Clostri... at +/100.00%
>Cluster 18
0	150nt, >7071bt_bac:Clostrid... *
1	150nt, >63it_bac:Clostridio... at +/100.00%
2	150nt, >2it_bac:Clostridioi... at +/100.00%
3	150nt, >11111bt_bac:Clostri... at +/100.00%
4	150nt, >11109bt_bac:Clostri... at +/100.00%
5	150nt, >4it_bac:Clostridioi... at +/100.00%
6	150nt, >5it_bac:Clostridioi... at +/100.00%
7	150nt, >11115bt_bac:Clostri... at +/100.00%
8	150nt, >7098bt_bac:Clostrid... at +/100.00%
9	150nt, >64it_bac:Clostridio... at +/100.00%
10	150nt, >65it_bac:Clostridio... at +/100.00%
11	150nt, >7069bt_bac:Clostrid... at +/100.00%
12	150nt, >67it_bac:Clostridio... at +/100.00%
13	150nt, >10146bt_bac:Clostri... at +/100.00%
14	150nt, >7066bt_bac:Clostrid... at +/100.00%
15	150nt, >68it_bac:Clostridio... at +/100.00%
16	150nt, >69it_bac:Clostridio... at +/100.00%
17	150nt, >7075bt_bac:Clostrid... at +/100.00%
18	150nt, >7094bt_bac:Clostrid... at +/100.00%
19	150nt, >70it_bac:Clostridio... at +/100.00%
20	150nt, >71it_bac:Clostridio... at +/100.00%
21	150nt, >7073bt_bac:Clostrid... at +/100.00%
22	150nt, >72it_bac:Clostridio... at +/100.00%
23	150nt, >7080bt_bac:Clostrid... at +/100.00%
24	150nt, >7086bt_bac:Clostrid... at +/100.00%
25	150nt, >73it_bac:Clostridio... at +/100.00%
26	150nt, >7083bt_bac:Clostrid... at +/100.00%
27	150nt, >74it_bac:Clostridio... at +/100.00%
28	150nt, >75it_bac:Clostridio... at +/100.00%
29	150nt, >7082bt_bac:Clostrid... at +/100.00%
30	150nt, >76it_bac:Clostridio... at +/100.00%
31	150nt, >7091bt_bac:Clostrid... at +/100.00%
32	150nt, >7084bt_bac:Clostrid... at +/100.00%
33	150nt, >77it_bac:Clostridio... at +/100.00%
34	150nt, >7089bt_bac:Clostrid... at +/100.00%
35	150nt, >78it_bac:Clostridio... at +/100.00%
36	150nt, >7076bt_bac:Clostrid... at +/100.00%
37	150nt, >79it_bac:Clostridio... at +/100.00%
38	150nt, >7092bt_bac:Clostrid... at +/100.00%
39	150nt, >80it_bac:Clostridio... at +/100.00%
>Cluster 19
0	123nt, >11013bt_bac:Clostri... at +/100.00%
1	150nt, >8it_bac:Clostridioi... *
2	123nt, >11051bt_bac:Clostri... at +/100.00%
3	150nt, >9it_bac:Clostridioi... at +/100.00%
4	150nt, >10it_bac:Clostridio... at +/100.00%
5	123nt, >11016bt_bac:Clostri... at +/100.00%
6	150nt, >11it_bac:Clostridio... at +/100.00%
7	123nt, >11053bt_bac:Clostri... at +/100.00%
8	150nt, >12it_bac:Clostridio... at +/100.00%
9	123nt, >11054bt_bac:Clostri... at +/100.00%
10	150nt, >85it_bac:Clostridio... at +/100.00%
11	123nt, >10049bt_bac:Clostri... at +/100.00%
>Cluster 20
0	150nt, >11068bt_bac:Clostri... *
1	150nt, >21it_bac:Clostridio... at +/100.00%
2	150nt, >22it_bac:Clostridio... at +/100.00%
3	150nt, >11067bt_bac:Clostri... at +/100.00%
>Cluster 21
0	126nt, >11066bt_bac:Clostri... at +/100.00%
1	150nt, >31it_bac:Clostridio... *
2	126nt, >10276bt_bac:Clostri... at +/100.00%
3	150nt, >166it_bac:Clostridi... at +/100.00%
4	150nt, >167it_bac:Clostridi... at +/100.00%
5	126nt, >10275bt_bac:Clostri... at +/100.00%
>Cluster 22
0	150nt, >11113bt_bac:Clostri... *
1	150nt, >1it_bac:Clostridioi... at +/100.00%
2	150nt, >7096bt_bac:Clostrid... at +/100.00%
3	150nt, >62it_bac:Clostridio... at +/100.00%
>Cluster 23
0	123nt, >7054bt_bac:Clostrid... at +/100.00%
1	150nt, >83it_bac:Clostridio... *
2	123nt, >7053bt_bac:Clostrid... at +/100.00%
3	150nt, >84it_bac:Clostridio... at +/100.00%
>Cluster 24
0	150nt, >10149bt_bac:Clostri... *
1	150nt, >133it_bac:Clostridi... at +/100.00%
>Cluster 25
0	150nt, >10138bt_bac:Clostri... *
1	150nt, >162it_bac:Clostridi... at +/100.00%
>Cluster 26
0	150nt, >82it_bac:Clostridio... *
1	150nt, >7078bt_bac:Clostrid... at +/100.00%
>Cluster 27
0	147nt, >7081bt_bac:Clostrid... *
1	147nt, >86it_bac:Clostridio... at +/100.00%
2	147nt, >87it_bac:Clostridio... at +/100.00%
3	147nt, >7079bt_bac:Clostrid... at +/100.00%
4	147nt, >89it_bac:Clostridio... at +/100.00%
5	147nt, >7083bt_bac:Clostrid... at +/100.00%
6	147nt, >90it_bac:Clostridio... at +/100.00%
7	147nt, >7134bt_bac:Clostrid... at +/100.00%
>Cluster 28
0	147nt, >11030bt_bac:Clostri... *
1	147nt, >7it_bac:Clostridioi... at +/100.00%
>Cluster 29
0	147nt, >13it_bac:Clostridio... *
1	147nt, >103bt_bac:Clostridi... at +/100.00%
2	147nt, >6985bt_bac:Clostrid... at +/100.00%
3	147nt, >92it_bac:Clostridio... at +/100.00%
4	147nt, >93it_bac:Clostridio... at +/100.00%
5	147nt, >6986bt_bac:Clostrid... at +/100.00%
6	147nt, >94it_bac:Clostridio... at +/100.00%
7	147nt, >6988bt_bac:Clostrid... at +/100.00%
8	147nt, >95it_bac:Clostridio... at +/100.00%
9	147nt, >6980bt_bac:Clostrid... at +/100.00%
10	147nt, >96it_bac:Clostridio... at +/100.00%
11	147nt, >6984bt_bac:Clostrid... at +/100.00%
12	147nt, >6983bt_bac:Clostrid... at +/100.00%
13	147nt, >97it_bac:Clostridio... at +/100.00%
14	147nt, >6982bt_bac:Clostrid... at +/100.00%
15	147nt, >98it_bac:Clostridio... at +/100.00%
16	147nt, >7131bt_bac:Clostrid... at +/100.00%
17	147nt, >99it_bac:Clostridio... at +/100.00%
>Cluster 30
0	147nt, >14it_bac:Clostridio... *
1	147nt, >11032bt_bac:Clostri... at +/100.00%
2	147nt, >102it_bac:Clostridi... at +/100.00%
3	147nt, >7094bt_bac:Clostrid... at +/100.00%
4	147nt, >103it_bac:Clostridi... at +/100.00%
5	147nt, >7090bt_bac:Clostrid... at +/100.00%
6	147nt, >104it_bac:Clostridi... at +/100.00%
7	147nt, >7086bt_bac:Clostrid... at +/100.00%
>Cluster 31
0	147nt, >105it_bac:Clostridi... *
1	144nt, >7408bt_bac:Clostrid... at +/100.00%
>Cluster 32
0	147nt, >163it_bac:Clostridi... *
1	144nt, >8125bt_bac:Clostrid... at +/100.00%
2	147nt, >164it_bac:Clostridi... at +/100.00%
3	144nt, >8123bt_bac:Clostrid... at +/100.00%
4	147nt, >165it_bac:Clostridi... at +/100.00%
5	144nt, >8124bt_bac:Clostrid... at +/100.00%
>Cluster 33
0	138nt, >222it_bac:Clostridi... *
1	138nt, >6966bt_bac:Clostrid... at +/100.00%
2	138nt, >55it_bac:Clostridio... at +/100.00%
3	138nt, >11082bt_bac:Clostri... at +/100.00%
4	138nt, >7010bt_bac:Clostrid... at +/100.00%
5	138nt, >223it_bac:Clostridi... at +/100.00%
6	138nt, >6963bt_bac:Clostrid... at +/100.00%
7	138nt, >224it_bac:Clostridi... at +/100.00%
8	138nt, >6993bt_bac:Clostrid... at +/100.00%
9	138nt, >226it_bac:Clostridi... at +/100.00%
10	138nt, >6969bt_bac:Clostrid... at +/100.00%
11	138nt, >227it_bac:Clostridi... at +/100.00%
12	138nt, >228it_bac:Clostridi... at +/100.00%
13	138nt, >6976bt_bac:Clostrid... at +/100.00%
14	138nt, >229it_bac:Clostridi... at +/100.00%
15	138nt, >6972bt_bac:Clostrid... at +/100.00%
16	138nt, >230it_bac:Clostridi... at +/100.00%
17	138nt, >7012bt_bac:Clostrid... at +/100.00%
>Cluster 34
0	138nt, >231it_bac:Clostridi... *
1	138nt, >10350bt_bac:Clostri... at +/100.00%
2	138nt, >10348bt_bac:Clostri... at +/100.00%
3	138nt, >232it_bac:Clostridi... at +/100.00%
4	138nt, >7151bt_bac:Clostrid... at +/100.00%
5	138nt, >234it_bac:Clostridi... at +/100.00%
