>Cluster 0
0	291nt, >553737bt_bac:Yersin... *
1	231nt, >1570it_bac:Yersinia... at +/100.00%
2	291nt, >584863bt_bac:Yersin... at +/100.00%
3	231nt, >1571it_bac:Yersinia... at +/100.00%
>Cluster 1
0	291nt, >584862bt_bac:Yersin... *
1	231nt, >1568it_bac:Yersinia... at +/100.00%
>Cluster 2
0	252nt, >585269bt_bac:Yersin... *
1	252nt, >484002bt_bac:Yersin... at +/100.00%
2	252nt, >484004bt_bac:Yersin... at +/100.00%
3	252nt, >484001bt_bac:Yersin... at +/100.00%
4	252nt, >484005bt_bac:Yersin... at +/100.00%
5	252nt, >484006bt_bac:Yersin... at +/100.00%
6	252nt, >484007bt_bac:Yersin... at +/100.00%
>Cluster 3
0	234nt, >1576it_bac:Yersinia... *
1	234nt, >1577it_bac:Yersinia... at +/100.00%
2	234nt, >1578it_bac:Yersinia... at +/100.00%
3	234nt, >1579it_bac:Yersinia... at +/100.00%
4	234nt, >1573it_bac:Yersinia... at +/100.00%
5	234nt, >1574it_bac:Yersinia... at +/100.00%
6	234nt, >1575it_bac:Yersinia... at +/100.00%
