>Cluster 0
0	228nt, >33069bat_bac:Escher... *
1	224nt, >1269iat_bac:Escheri... at +/100.00%
>Cluster 1
0	224nt, >1357iat_bac:Escheri... at +/100.00%
1	228nt, >33078bat_bac:Escher... *
>Cluster 2
0	224nt, >1340iat_bac:Escheri... at +/100.00%
1	228nt, >33068bat_bac:Escher... *
>Cluster 3
0	224nt, >1334iat_bac:Escheri... at +/100.00%
1	228nt, >33067bat_bac:Escher... *
>Cluster 4
0	227nt, >32976bat_bac:Escher... *
1	222nt, >1206iat_bac:Escheri... at +/100.00%
>Cluster 5
0	227nt, >32688bat_bac:Escher... *
1	221nt, >827iat_bac:Escheric... at +/100.00%
>Cluster 6
0	220nt, >1205iat_bac:Escheri... at +/100.00%
1	226nt, >32967bat_bac:Escher... *
>Cluster 7
0	225nt, >33982bat_bac:Escher... *
1	219nt, >1053iat_bac:Escheri... at +/100.00%
>Cluster 8
0	220nt, >1748iat_bac:Escheri... *
>Cluster 9
0	220nt, >67948bat_bac:Escher... *
1	220nt, >1617iat_bac:Escheri... at +/100.00%
>Cluster 10
0	214nt, >4580iat_bac:Escheri... *
>Cluster 11
0	213nt, >5867iat_bac:Escheri... *
>Cluster 12
0	206nt, >4942iat_bac:Escheri... *
1	206nt, >4943iat_bac:Escheri... at +/100.00%
>Cluster 13
0	204nt, >6380iat_bac:Escheri... *
1	204nt, >6381iat_bac:Escheri... at +/100.00%
2	204nt, >6379iat_bac:Escheri... at +/100.00%
3	196nt, >6386iat_bac:Escheri... at +/100.00%
>Cluster 14
0	203nt, >4241iat_bac:Escheri... *
1	203nt, >4240iat_bac:Escheri... at +/100.00%
>Cluster 15
0	202nt, >5365iat_bac:Escheri... *
>Cluster 16
0	200nt, >6339iat_bac:Escheri... *
1	200nt, >6340iat_bac:Escheri... at +/100.00%
2	200nt, >6336iat_bac:Escheri... at +/100.00%
3	200nt, >6337iat_bac:Escheri... at +/100.00%
4	200nt, >6338iat_bac:Escheri... at +/100.00%
>Cluster 17
0	200nt, >6499iat_bac:Escheri... *
1	200nt, >6498iat_bac:Escheri... at +/100.00%
>Cluster 18
0	200nt, >6388iat_bac:Escheri... *
>Cluster 19
0	200nt, >6026iat_bac:Escheri... *
>Cluster 20
0	200nt, >7012iat_bac:Escheri... *
>Cluster 21
0	200nt, >6527iat_bac:Escheri... *
>Cluster 22
0	197nt, >7908iat_bac:Escheri... *
>Cluster 23
0	197nt, >8686iat_bac:Escheri... *
>Cluster 24
0	197nt, >8252iat_bac:Escheri... *
>Cluster 25
0	197nt, >7276iat_bac:Escheri... *
>Cluster 26
0	197nt, >7133iat_bac:Escheri... *
1	197nt, >7134iat_bac:Escheri... at +/100.00%
2	197nt, >7135iat_bac:Escheri... at +/100.00%
>Cluster 27
0	197nt, >7003iat_bac:Escheri... *
>Cluster 28
0	197nt, >7301iat_bac:Escheri... *
>Cluster 29
0	197nt, >7141iat_bac:Escheri... *
>Cluster 30
0	197nt, >8779iat_bac:Escheri... *
1	197nt, >8780iat_bac:Escheri... at +/100.00%
>Cluster 31
0	197nt, >7935iat_bac:Escheri... *
>Cluster 32
0	197nt, >7788iat_bac:Escheri... *
>Cluster 33
0	197nt, >7904iat_bac:Escheri... *
>Cluster 34
0	197nt, >6973iat_bac:Escheri... *
>Cluster 35
0	197nt, >7017iat_bac:Escheri... *
>Cluster 36
0	197nt, >8577iat_bac:Escheri... *
>Cluster 37
0	197nt, >7914iat_bac:Escheri... *
>Cluster 38
0	193nt, >8259iat_bac:Escheri... *
>Cluster 39
0	190nt, >7264iat_bac:Escheri... *
>Cluster 40
0	181nt, >5608iat_bac:Escheri... *
1	181nt, >5605iat_bac:Escheri... at +/100.00%
2	181nt, >5607iat_bac:Escheri... at +/100.00%
>Cluster 41
0	181nt, >5500iat_bac:Escheri... *
>Cluster 42
0	181nt, >5061iat_bac:Escheri... *
>Cluster 43
0	179nt, >368iat_bac:Escheric... *
1	178nt, >10021bat_bac:Escher... at +/100.00%
>Cluster 44
0	177nt, >1226bat_bac:Escheri... *
>Cluster 45
0	153nt, >17681bat_bac:Escher... *
1	61nt, >1363iat_bac:Escheri... at +/100.00%
2	61nt, >1365iat_bac:Escheri... at +/100.00%
3	61nt, >1367iat_bac:Escheri... at +/100.00%
4	153nt, >17679bat_bac:Escher... at +/100.00%
5	61nt, >1354iat_bac:Escheri... at +/100.00%
6	61nt, >1355iat_bac:Escheri... at +/100.00%
7	153nt, >370680bat_bac:Esche... at +/100.00%
8	61nt, >1357iat_bac:Escheri... at +/100.00%
9	153nt, >17687bat_bac:Escher... at +/100.00%
10	61nt, >1358iat_bac:Escheri... at +/100.00%
11	153nt, >17686bat_bac:Escher... at +/100.00%
12	153nt, >17685bat_bac:Escher... at +/100.00%
13	61nt, >1359iat_bac:Escheri... at +/100.00%
14	61nt, >1360iat_bac:Escheri... at +/100.00%
15	153nt, >17684bat_bac:Escher... at +/100.00%
16	61nt, >1361iat_bac:Escheri... at +/100.00%
17	153nt, >17683bat_bac:Escher... at +/100.00%
18	153nt, >370673bat_bac:Esche... at +/100.00%
19	61nt, >1362iat_bac:Escheri... at +/100.00%
20	61nt, >1364iat_bac:Escheri... at +/100.00%
21	153nt, >370669bat_bac:Esche... at +/100.00%
22	61nt, >1366iat_bac:Escheri... at +/100.00%
>Cluster 46
0	153nt, >17691bat_bac:Escher... *
1	153nt, >370671bat_bac:Esche... at +/100.00%
>Cluster 47
0	153nt, >370681bat_bac:Esche... *
>Cluster 48
0	143nt, >105982bat_bac:Esche... *
1	140nt, >1663iat_bac:Escheri... at +/100.00%
2	143nt, >105979bat_bac:Esche... at +/100.00%
3	140nt, >1664iat_bac:Escheri... at +/100.00%
>Cluster 49
0	143nt, >106002bat_bac:Esche... *
1	140nt, >2168iat_bac:Escheri... at +/100.00%
>Cluster 50
0	142nt, >108164bat_bac:Esche... *
1	139nt, >3617iat_bac:Escheri... at +/100.00%
2	142nt, >104906bat_bac:Esche... at +/100.00%
3	139nt, >3618iat_bac:Escheri... at +/100.00%
4	142nt, >108178bat_bac:Esche... at +/100.00%
5	139nt, >3614iat_bac:Escheri... at +/100.00%
6	139nt, >3615iat_bac:Escheri... at +/100.00%
7	142nt, >108176bat_bac:Esche... at +/100.00%
8	139nt, >3616iat_bac:Escheri... at +/100.00%
9	142nt, >106003bat_bac:Esche... at +/100.00%
>Cluster 51
0	139nt, >3314iat_bac:Escheri... at +/100.00%
1	142nt, >106031bat_bac:Esche... *
2	142nt, >106040bat_bac:Esche... at +/100.00%
3	139nt, >3308iat_bac:Escheri... at +/100.00%
4	139nt, >3309iat_bac:Escheri... at +/100.00%
5	142nt, >106035bat_bac:Esche... at +/100.00%
6	142nt, >105581bat_bac:Esche... at +/100.00%
7	139nt, >3310iat_bac:Escheri... at +/100.00%
8	142nt, >105580bat_bac:Esche... at +/100.00%
9	139nt, >3311iat_bac:Escheri... at +/100.00%
10	142nt, >105579bat_bac:Esche... at +/100.00%
11	139nt, >3312iat_bac:Escheri... at +/100.00%
12	142nt, >105999bat_bac:Esche... at +/100.00%
13	139nt, >3313iat_bac:Escheri... at +/100.00%
>Cluster 52
0	139nt, >4120iat_bac:Escheri... at +/100.00%
1	142nt, >105997bat_bac:Esche... *
2	139nt, >4119iat_bac:Escheri... at +/100.00%
3	142nt, >106001bat_bac:Esche... at +/100.00%
4	139nt, >4121iat_bac:Escheri... at +/100.00%
5	142nt, >105981bat_bac:Esche... at +/100.00%
>Cluster 53
0	139nt, >2715iat_bac:Escheri... at +/100.00%
1	142nt, >108429bat_bac:Esche... *
2	139nt, >2712iat_bac:Escheri... at +/100.00%
3	142nt, >105983bat_bac:Esche... at +/100.00%
4	139nt, >2713iat_bac:Escheri... at +/100.00%
5	142nt, >108431bat_bac:Esche... at +/100.00%
6	142nt, >108166bat_bac:Esche... at +/100.00%
7	139nt, >2714iat_bac:Escheri... at +/100.00%
>Cluster 54
0	139nt, >4360iat_bac:Escheri... at +/100.00%
1	142nt, >112469bat_bac:Esche... *
>Cluster 55
0	142nt, >106036bat_bac:Esche... *
1	139nt, >1374iat_bac:Escheri... at +/100.00%
2	142nt, >106032bat_bac:Esche... at +/100.00%
3	139nt, >1375iat_bac:Escheri... at +/100.00%
4	142nt, >106027bat_bac:Esche... at +/100.00%
5	139nt, >1376iat_bac:Escheri... at +/100.00%
>Cluster 56
0	139nt, >3556iat_bac:Escheri... at +/100.00%
1	142nt, >106037bat_bac:Esche... *
2	139nt, >3557iat_bac:Escheri... at +/100.00%
3	142nt, >104543bat_bac:Esche... at +/100.00%
4	142nt, >106033bat_bac:Esche... at +/100.00%
5	139nt, >3558iat_bac:Escheri... at +/100.00%
>Cluster 57
0	142nt, >106049bat_bac:Esche... *
1	139nt, >1536iat_bac:Escheri... at +/100.00%
>Cluster 58
0	138nt, >4167iat_bac:Escheri... at +/100.00%
1	141nt, >105753bat_bac:Esche... *
>Cluster 59
0	138nt, >4182iat_bac:Escheri... at +/100.00%
1	141nt, >105754bat_bac:Esche... *
>Cluster 60
0	139nt, >105980bat_bac:Esche... *
>Cluster 61
0	139nt, >5013iat_bac:Escheri... *
>Cluster 62
0	81nt, >378iat_bac:Escheric... *
1	81nt, >10135bat_bac:Escher... at +/100.00%
2	81nt, >10133bat_bac:Escher... at +/100.00%
3	81nt, >380iat_bac:Escheric... at +/100.00%
4	81nt, >10131bat_bac:Escher... at +/100.00%
5	81nt, >382iat_bac:Escheric... at +/100.00%
6	81nt, >375iat_bac:Escheric... at +/100.00%
7	81nt, >10138bat_bac:Escher... at +/100.00%
8	81nt, >376iat_bac:Escheric... at +/100.00%
9	81nt, >10137bat_bac:Escher... at +/100.00%
10	81nt, >10136bat_bac:Escher... at +/100.00%
11	81nt, >377iat_bac:Escheric... at +/100.00%
12	81nt, >379iat_bac:Escheric... at +/100.00%
13	81nt, >16977bat_bac:Escher... at +/100.00%
14	81nt, >381iat_bac:Escheric... at +/100.00%
15	81nt, >16975bat_bac:Escher... at +/100.00%
>Cluster 63
0	81nt, >272iat_bac:Escheric... *
1	81nt, >16986bat_bac:Escher... at +/100.00%
2	81nt, >273iat_bac:Escheric... at +/100.00%
3	81nt, >16985bat_bac:Escher... at +/100.00%
4	81nt, >10127bat_bac:Escher... at +/100.00%
5	81nt, >274iat_bac:Escheric... at +/100.00%
6	81nt, >16983bat_bac:Escher... at +/100.00%
7	81nt, >275iat_bac:Escheric... at +/100.00%
>Cluster 64
0	78nt, >10632bat_bac:Escher... *
1	78nt, >687iat_bac:Escheric... at +/100.00%
>Cluster 65
0	77nt, >10928bat_bac:Escher... *
1	77nt, >223iat_bac:Escheric... at +/100.00%
2	77nt, >10930bat_bac:Escher... at +/100.00%
3	77nt, >221iat_bac:Escheric... at +/100.00%
4	77nt, >222iat_bac:Escheric... at +/100.00%
5	77nt, >10929bat_bac:Escher... at +/100.00%
>Cluster 66
0	77nt, >10182bat_bac:Escher... *
1	77nt, >349iat_bac:Escheric... at +/100.00%
2	77nt, >350iat_bac:Escheric... at +/100.00%
3	77nt, >10181bat_bac:Escher... at +/100.00%
>Cluster 67
0	77nt, >382iat_bac:Escheric... *
1	77nt, >10263bat_bac:Escher... at +/100.00%
>Cluster 68
0	77nt, >10305bat_bac:Escher... *
1	77nt, >628iat_bac:Escheric... at +/100.00%
2	77nt, >10304bat_bac:Escher... at +/100.00%
3	77nt, >629iat_bac:Escheric... at +/100.00%
4	77nt, >630iat_bac:Escheric... at +/100.00%
5	77nt, >10303bat_bac:Escher... at +/100.00%
>Cluster 69
0	77nt, >522iat_bac:Escheric... *
1	77nt, >10045bat_bac:Escher... at +/100.00%
>Cluster 70
0	69nt, >2509iat_bac:Escheri... *
1	69nt, >2506iat_bac:Escheri... at +/100.00%
2	69nt, >2507iat_bac:Escheri... at +/100.00%
3	69nt, >2508iat_bac:Escheri... at +/100.00%
>Cluster 71
0	69nt, >2505iat_bac:Escheri... *
1	67nt, >162936bat_bac:Esche... at +/100.00%
>Cluster 72
0	64nt, >145011bat_bac:Esche... at +/100.00%
1	69nt, >2503iat_bac:Escheri... *
2	64nt, >145010bat_bac:Esche... at +/100.00%
3	69nt, >2504iat_bac:Escheri... at +/100.00%
>Cluster 73
0	68nt, >2499iat_bac:Escheri... *
1	63nt, >145026bat_bac:Esche... at +/100.00%
2	68nt, >2500iat_bac:Escheri... at +/100.00%
3	63nt, >145025bat_bac:Esche... at +/100.00%
>Cluster 74
0	68nt, >2513iat_bac:Escheri... *
1	63nt, >145015bat_bac:Esche... at +/100.00%
>Cluster 75
0	68nt, >145792bat_bac:Esche... *
>Cluster 76
0	68nt, >2450iat_bac:Escheri... *
>Cluster 77
0	63nt, >145024bat_bac:Esche... at +/100.00%
1	68nt, >2424iat_bac:Escheri... *
>Cluster 78
0	61nt, >370080bat_bac:Esche... at +/100.00%
1	63nt, >2661iat_bac:Escheri... *
>Cluster 79
0	63nt, >2053iat_bac:Escheri... *
1	63nt, >373415bat_bac:Esche... at +/100.00%
2	63nt, >371676bat_bac:Esche... at +/100.00%
3	63nt, >2054iat_bac:Escheri... at +/100.00%
>Cluster 80
0	63nt, >377731bat_bac:Esche... *
1	63nt, >2812iat_bac:Escheri... at +/100.00%
2	63nt, >377729bat_bac:Esche... at +/100.00%
3	63nt, >2814iat_bac:Escheri... at +/100.00%
>Cluster 81
0	63nt, >374767bat_bac:Esche... *
1	63nt, >2594iat_bac:Escheri... at +/100.00%
2	63nt, >375227bat_bac:Esche... at +/100.00%
3	63nt, >2595iat_bac:Escheri... at +/100.00%
>Cluster 82
0	63nt, >1627iat_bac:Escheri... *
1	63nt, >21062bat_bac:Escher... at +/100.00%
>Cluster 83
0	63nt, >374765bat_bac:Esche... *
1	63nt, >2310iat_bac:Escheri... at +/100.00%
>Cluster 84
0	63nt, >375423bat_bac:Esche... *
1	63nt, >2592iat_bac:Escheri... at +/100.00%
>Cluster 85
0	62nt, >376281bat_bac:Esche... *
1	62nt, >1513iat_bac:Escheri... at +/100.00%
>Cluster 86
0	62nt, >1529iat_bac:Escheri... *
1	62nt, >376036bat_bac:Esche... at +/100.00%
>Cluster 87
0	62nt, >377526bat_bac:Esche... *
1	62nt, >1711iat_bac:Escheri... at +/100.00%
2	62nt, >1714iat_bac:Escheri... at +/100.00%
3	62nt, >377525bat_bac:Esche... at +/100.00%
4	62nt, >1713iat_bac:Escheri... at +/100.00%
5	62nt, >377524bat_bac:Esche... at +/100.00%
>Cluster 88
0	62nt, >2808iat_bac:Escheri... *
1	60nt, >377528bat_bac:Esche... at +/100.00%
>Cluster 89
0	62nt, >2891iat_bac:Escheri... *
1	62nt, >379199bat_bac:Esche... at +/100.00%
>Cluster 90
0	62nt, >1664bat_bac:Escheri... *
1	60nt, >23iat_bac:Escherich... at +/100.00%
>Cluster 91
0	61nt, >3213iat_bac:Escheri... *
1	61nt, >3211iat_bac:Escheri... at +/100.00%
2	61nt, >3212iat_bac:Escheri... at +/100.00%
>Cluster 92
0	60nt, >4444iat_bac:Escheri... *
1	60nt, >4446iat_bac:Escheri... at +/100.00%
2	60nt, >4439iat_bac:Escheri... at +/100.00%
3	60nt, >4441iat_bac:Escheri... at +/100.00%
4	60nt, >4442iat_bac:Escheri... at +/100.00%
5	60nt, >4443iat_bac:Escheri... at +/100.00%
6	60nt, >4445iat_bac:Escheri... at +/100.00%
>Cluster 93
0	60nt, >4499iat_bac:Escheri... *
>Cluster 94
0	60nt, >4509iat_bac:Escheri... *
>Cluster 95
0	60nt, >171iat_bac:Escheric... *
1	59nt, >1026bat_bac:Escheri... at +/100.00%
>Cluster 96
0	60nt, >172iat_bac:Escheric... *
1	59nt, >1134bat_bac:Escheri... at +/100.00%
>Cluster 97
0	60nt, >169165bat_bac:Esche... *
1	60nt, >197iat_bac:Escheric... at +/100.00%
2	60nt, >198iat_bac:Escheric... at +/100.00%
3	60nt, >169164bat_bac:Esche... at +/100.00%
>Cluster 98
0	60nt, >112iat_bac:Escheric... *
1	60nt, >169415bat_bac:Esche... at +/100.00%
>Cluster 99
0	60nt, >169803bat_bac:Esche... *
1	60nt, >126iat_bac:Escheric... at +/100.00%
>Cluster 100
0	60nt, >45iat_bac:Escherich... *
1	60nt, >110612bat_bac:Esche... at +/100.00%
