>Cluster 0
0	411nt, >641068bt_bac:Escher... *
1	268nt, >2474it_bac:Escheric... at +/100.00%
>Cluster 1
0	271nt, >1767it_bac:Escheric... at +/100.00%
1	408nt, >688571bt_bac:Escher... *
>Cluster 2
0	393nt, >733012bt_bac:Escher... *
1	282nt, >1764it_bac:Escheric... at +/100.00%
>Cluster 3
0	393nt, >732998bt_bac:Escher... *
1	281nt, >1624it_bac:Escheric... at +/100.00%
>Cluster 4
0	393nt, >733013bt_bac:Escher... *
1	279nt, >1777it_bac:Escheric... at +/100.00%
>Cluster 5
0	269nt, >2368it_bac:Escheric... at +/100.00%
1	393nt, >732997bt_bac:Escher... *
>Cluster 6
0	384nt, >706697bt_bac:Escher... *
1	279nt, >1901it_bac:Escheric... at +/100.00%
>Cluster 7
0	263nt, >1823it_bac:Escheric... at +/100.00%
1	378nt, >688290bt_bac:Escher... *
>Cluster 8
0	279nt, >2103it_bac:Escheric... at +/100.00%
1	378nt, >688591bt_bac:Escher... *
>Cluster 9
0	378nt, >688313bt_bac:Escher... *
1	235nt, >2596it_bac:Escheric... at +/100.00%
>Cluster 10
0	378nt, >490152bt_bac:Escher... *
1	263nt, >2221it_bac:Escheric... at +/100.00%
>Cluster 11
0	167nt, >1115it_bac:Escheric... at +/100.00%
1	167nt, >1116it_bac:Escheric... at +/100.00%
2	224nt, >1008723bt_bac:Esche... *
3	167nt, >1117it_bac:Escheric... at +/100.00%
4	167nt, >1118it_bac:Escheric... at +/100.00%
5	149nt, >1463it_bac:Escheric... at +/100.00%
6	147nt, >271553bt_bac:Escher... at +/100.00%
7	149nt, >1464it_bac:Escheric... at +/100.00%
8	153nt, >198295bt_bac:Escher... at +/100.00%
9	149nt, >1466it_bac:Escheric... at +/100.00%
10	153nt, >197354bt_bac:Escher... at +/100.00%
11	149nt, >1465it_bac:Escheric... at +/100.00%
12	153nt, >197353bt_bac:Escher... at +/100.00%
13	153nt, >197296bt_bac:Escher... at +/100.00%
14	149nt, >1467it_bac:Escheric... at +/100.00%
15	150nt, >238417bt_bac:Escher... at +/100.00%
16	149nt, >1468it_bac:Escheric... at +/100.00%
>Cluster 12
0	222nt, >681787bt_bac:Escher... *
>Cluster 13
0	167nt, >2741it_bac:Escheric... at +/100.00%
1	222nt, >1006236bt_bac:Esche... *
2	150nt, >3330it_bac:Escheric... at +/100.00%
3	153nt, >240083bt_bac:Escher... at +/100.00%
>Cluster 14
0	167nt, >2125it_bac:Escheric... at +/100.00%
1	219nt, >858667bt_bac:Escher... *
2	174nt, >530433bt_bac:Escher... at +/100.00%
3	167nt, >2130it_bac:Escheric... at +/100.00%
4	219nt, >1006181bt_bac:Esche... at +/100.00%
5	167nt, >2126it_bac:Escheric... at +/100.00%
6	167nt, >2131it_bac:Escheric... at +/100.00%
7	149nt, >2651it_bac:Escheric... at +/100.00%
8	153nt, >203175bt_bac:Escher... at +/100.00%
9	153nt, >241787bt_bac:Escher... at +/100.00%
10	149nt, >2652it_bac:Escheric... at +/100.00%
11	149nt, >2653it_bac:Escheric... at +/100.00%
12	153nt, >197264bt_bac:Escher... at +/100.00%
13	149nt, >2654it_bac:Escheric... at +/100.00%
14	153nt, >197302bt_bac:Escher... at +/100.00%
15	149nt, >2655it_bac:Escheric... at +/100.00%
16	153nt, >203312bt_bac:Escher... at +/100.00%
>Cluster 15
0	167nt, >2509it_bac:Escheric... at +/100.00%
1	219nt, >858665bt_bac:Escher... *
2	149nt, >2987it_bac:Escheric... at +/100.00%
3	153nt, >203321bt_bac:Escher... at +/100.00%
4	153nt, >241794bt_bac:Escher... at +/100.00%
5	149nt, >2988it_bac:Escheric... at +/100.00%
>Cluster 16
0	219nt, >858671bt_bac:Escher... *
>Cluster 17
0	165nt, >2933it_bac:Escheric... at +/100.00%
1	165nt, >2935it_bac:Escheric... at +/100.00%
2	175nt, >760190bt_bac:Escher... at +/100.00%
3	165nt, >2937it_bac:Escheric... at +/100.00%
4	165nt, >2928it_bac:Escheric... at +/100.00%
5	216nt, >1008707bt_bac:Esche... *
6	216nt, >612093bt_bac:Escher... at +/100.00%
7	165nt, >2929it_bac:Escheric... at +/100.00%
8	165nt, >2930it_bac:Escheric... at +/100.00%
9	216nt, >627647bt_bac:Escher... at +/100.00%
10	165nt, >2931it_bac:Escheric... at +/100.00%
11	165nt, >2932it_bac:Escheric... at +/100.00%
12	165nt, >2934it_bac:Escheric... at +/100.00%
13	216nt, >1008748bt_bac:Esche... at +/100.00%
14	216nt, >1008709bt_bac:Esche... at +/100.00%
15	165nt, >2936it_bac:Escheric... at +/100.00%
>Cluster 18
0	207nt, >858144bt_bac:Escher... *
1	167nt, >2819it_bac:Escheric... at +/100.00%
2	167nt, >2820it_bac:Escheric... at +/100.00%
3	207nt, >1007642bt_bac:Esche... at +/100.00%
4	149nt, >3311it_bac:Escheric... at +/100.00%
5	153nt, >203320bt_bac:Escher... at +/100.00%
6	149nt, >3312it_bac:Escheric... at +/100.00%
7	153nt, >197303bt_bac:Escher... at +/100.00%
>Cluster 19
0	207nt, >1007654bt_bac:Esche... *
1	167nt, >2476it_bac:Escheric... at +/100.00%
2	149nt, >1387it_bac:Escheric... at +/100.00%
3	153nt, >197265bt_bac:Escher... at +/100.00%
>Cluster 20
0	204nt, >857829bt_bac:Escher... *
1	167nt, >2271it_bac:Escheric... at +/100.00%
2	149nt, >2624it_bac:Escheric... at +/100.00%
3	153nt, >203800bt_bac:Escher... at +/100.00%
>Cluster 21
0	204nt, >858324bt_bac:Escher... *
1	166nt, >2555it_bac:Escheric... at +/100.00%
2	141nt, >271601bt_bac:Escher... at +/100.00%
3	149nt, >2549it_bac:Escheric... at +/100.00%
>Cluster 22
0	178nt, >760182bt_bac:Escher... at +/100.00%
1	178nt, >760184bt_bac:Escher... at +/100.00%
2	204nt, >858147bt_bac:Escher... *
3	204nt, >858666bt_bac:Escher... at +/100.00%
>Cluster 23
0	167nt, >2305it_bac:Escheric... at +/100.00%
1	204nt, >858310bt_bac:Escher... *
2	149nt, >2612it_bac:Escheric... at +/100.00%
3	147nt, >214601bt_bac:Escher... at +/100.00%
>Cluster 24
0	204nt, >858494bt_bac:Escher... *
>Cluster 25
0	165nt, >3516it_bac:Escheric... at +/100.00%
1	201nt, >1008722bt_bac:Esche... *
2	174nt, >1008735bt_bac:Esche... at +/100.00%
3	165nt, >3517it_bac:Escheric... at +/100.00%
4	165nt, >3518it_bac:Escheric... at +/100.00%
5	201nt, >1008732bt_bac:Esche... at +/100.00%
>Cluster 26
0	195nt, >1007646bt_bac:Esche... *
>Cluster 27
0	189nt, >11096bt_bac:Escheri... at +/100.00%
1	195nt, >347it_bac:Escherich... *
>Cluster 28
0	174nt, >510214bt_bac:Escher... *
1	157nt, >5318it_bac:Escheric... at +/100.00%
2	157nt, >5319it_bac:Escheric... at +/100.00%
3	174nt, >510213bt_bac:Escher... at +/100.00%
4	174nt, >510216bt_bac:Escher... at +/100.00%
5	157nt, >5316it_bac:Escheric... at +/100.00%
6	157nt, >5317it_bac:Escheric... at +/100.00%
7	174nt, >510215bt_bac:Escher... at +/100.00%
8	143nt, >6405it_bac:Escheric... at +/100.00%
9	156nt, >213058bt_bac:Escher... at +/100.00%
10	143nt, >6406it_bac:Escheric... at +/100.00%
11	156nt, >213056bt_bac:Escher... at +/100.00%
12	156nt, >273303bt_bac:Escher... at +/100.00%
13	143nt, >6402it_bac:Escheric... at +/100.00%
14	143nt, >6403it_bac:Escheric... at +/100.00%
15	156nt, >213060bt_bac:Escher... at +/100.00%
16	156nt, >213059bt_bac:Escher... at +/100.00%
17	143nt, >6404it_bac:Escheric... at +/100.00%
>Cluster 29
0	174nt, >493462bt_bac:Escher... *
1	158nt, >5803it_bac:Escheric... at +/100.00%
2	174nt, >995657bt_bac:Escher... at +/100.00%
3	158nt, >5802it_bac:Escheric... at +/100.00%
4	146nt, >6360it_bac:Escheric... at +/100.00%
5	156nt, >213071bt_bac:Escher... at +/100.00%
6	146nt, >6359it_bac:Escheric... at +/100.00%
7	156nt, >273127bt_bac:Escher... at +/100.00%
>Cluster 30
0	167nt, >2117it_bac:Escheric... at +/100.00%
1	174nt, >1008744bt_bac:Esche... *
2	141nt, >271702bt_bac:Escher... at +/100.00%
3	149nt, >2622it_bac:Escheric... at +/100.00%
>Cluster 31
0	156nt, >6465it_bac:Escheric... at +/100.00%
1	174nt, >995625bt_bac:Escher... *
2	174nt, >493525bt_bac:Escher... at +/100.00%
3	156nt, >6466it_bac:Escheric... at +/100.00%
4	143nt, >6750it_bac:Escheric... at +/100.00%
5	156nt, >273160bt_bac:Escher... at +/100.00%
6	143nt, >6751it_bac:Escheric... at +/100.00%
7	156nt, >213135bt_bac:Escher... at +/100.00%
>Cluster 32
0	158nt, >6472it_bac:Escheric... at +/100.00%
1	174nt, >510197bt_bac:Escher... *
2	147nt, >194379bt_bac:Escher... at +/100.00%
3	146nt, >6904it_bac:Escheric... at +/100.00%
>Cluster 33
0	158nt, >6234it_bac:Escheric... at +/100.00%
1	174nt, >995650bt_bac:Escher... *
2	156nt, >273135bt_bac:Escher... at +/100.00%
3	146nt, >6478it_bac:Escheric... at +/100.00%
>Cluster 34
0	157nt, >6322it_bac:Escheric... at +/100.00%
1	171nt, >437832bt_bac:Escher... *
2	171nt, >438522bt_bac:Escher... at +/100.00%
3	157nt, >6323it_bac:Escheric... at +/100.00%
4	156nt, >272896bt_bac:Escher... at +/100.00%
5	143nt, >6744it_bac:Escheric... at +/100.00%
6	143nt, >6745it_bac:Escheric... at +/100.00%
7	156nt, >212916bt_bac:Escher... at +/100.00%
8	156nt, >272897bt_bac:Escher... at +/100.00%
9	143nt, >6746it_bac:Escheric... at +/100.00%
>Cluster 35
0	147nt, >6737it_bac:Escheric... at +/100.00%
1	160nt, >426670bt_bac:Escher... *
>Cluster 36
0	150nt, >980it_bac:Escherich... at +/100.00%
1	156nt, >160045bt_bac:Escher... *
2	156nt, >159912bt_bac:Escher... at +/100.00%
3	150nt, >981it_bac:Escherich... at +/100.00%
>Cluster 37
0	156nt, >160113bt_bac:Escher... *
1	150nt, >1308it_bac:Escheric... at +/100.00%
>Cluster 38
0	150nt, >1234it_bac:Escheric... at +/100.00%
1	156nt, >161203bt_bac:Escher... *
>Cluster 39
0	153nt, >160742bt_bac:Escher... *
1	147nt, >4661it_bac:Escheric... at +/100.00%
>Cluster 40
0	153nt, >170850bt_bac:Escher... *
1	148nt, >4724it_bac:Escheric... at +/100.00%
2	153nt, >170148bt_bac:Escher... at +/100.00%
3	148nt, >4725it_bac:Escheric... at +/100.00%
>Cluster 41
0	153nt, >170163bt_bac:Escher... *
1	148nt, >4852it_bac:Escheric... at +/100.00%
>Cluster 42
0	148nt, >4475it_bac:Escheric... at +/100.00%
1	153nt, >170089bt_bac:Escher... *
>Cluster 43
0	149nt, >3423it_bac:Escheric... *
>Cluster 44
0	141nt, >190335bt_bac:Escher... at +/100.00%
1	148nt, >7416it_bac:Escheric... *
>Cluster 45
0	141nt, >190113bt_bac:Escher... at +/100.00%
1	148nt, >7631it_bac:Escheric... *
2	148nt, >7630it_bac:Escheric... at +/100.00%
3	141nt, >190128bt_bac:Escher... at +/100.00%
>Cluster 46
0	141nt, >190109bt_bac:Escher... at +/100.00%
1	148nt, >7346it_bac:Escheric... *
2	148nt, >7343it_bac:Escheric... at +/100.00%
3	141nt, >190339bt_bac:Escher... at +/100.00%
4	141nt, >190337bt_bac:Escher... at +/100.00%
5	148nt, >7344it_bac:Escheric... at +/100.00%
>Cluster 47
0	148nt, >7904it_bac:Escheric... *
1	141nt, >190489bt_bac:Escher... at +/100.00%
>Cluster 48
0	148nt, >7347it_bac:Escheric... *
1	141nt, >190134bt_bac:Escher... at +/100.00%
>Cluster 49
0	148nt, >7854it_bac:Escheric... *
1	141nt, >190539bt_bac:Escher... at +/100.00%
>Cluster 50
0	141nt, >7113it_bac:Escheric... at +/100.00%
1	147nt, >213072bt_bac:Escher... *
2	147nt, >213057bt_bac:Escher... at +/100.00%
3	141nt, >7114it_bac:Escheric... at +/100.00%
4	141nt, >7111it_bac:Escheric... at +/100.00%
5	147nt, >213136bt_bac:Escher... at +/100.00%
6	141nt, >7112it_bac:Escheric... at +/100.00%
7	147nt, >273128bt_bac:Escher... at +/100.00%
>Cluster 51
0	143nt, >8571it_bac:Escheric... at +/100.00%
1	147nt, >134954bt_bac:Escher... *
>Cluster 52
0	144nt, >8353it_bac:Escheric... at +/100.00%
1	147nt, >135322bt_bac:Escher... *
>Cluster 53
0	144nt, >8126it_bac:Escheric... at +/100.00%
1	147nt, >135092bt_bac:Escher... *
2	144nt, >8127it_bac:Escheric... at +/100.00%
3	147nt, >135119bt_bac:Escher... at +/100.00%
>Cluster 54
0	147nt, >135174bt_bac:Escher... *
1	142nt, >9793it_bac:Escheric... at +/100.00%
>Cluster 55
0	144nt, >8112it_bac:Escheric... at +/100.00%
1	147nt, >135055bt_bac:Escher... *
>Cluster 56
0	147nt, >135080bt_bac:Escher... *
1	144nt, >8038it_bac:Escheric... at +/100.00%
>Cluster 57
0	123nt, >261199bt_bac:Escher... *
>Cluster 58
0	105nt, >3455it_bac:Escheric... *
1	105nt, >122336bt_bac:Escher... at +/100.00%
>Cluster 59
0	105nt, >106756bt_bac:Escher... *
1	105nt, >2317it_bac:Escheric... at +/100.00%
2	105nt, >2316it_bac:Escheric... at +/100.00%
3	105nt, >106750bt_bac:Escher... at +/100.00%
>Cluster 60
0	105nt, >125869bt_bac:Escher... *
1	105nt, >3477it_bac:Escheric... at +/100.00%
>Cluster 61
0	105nt, >106755bt_bac:Escher... *
1	105nt, >2318it_bac:Escheric... at +/100.00%
2	105nt, >2319it_bac:Escheric... at +/100.00%
3	105nt, >106752bt_bac:Escher... at +/100.00%
>Cluster 62
0	105nt, >106753bt_bac:Escher... *
1	105nt, >2542it_bac:Escheric... at +/100.00%
2	105nt, >106754bt_bac:Escher... at +/100.00%
3	105nt, >2543it_bac:Escheric... at +/100.00%
4	105nt, >2544it_bac:Escheric... at +/100.00%
5	105nt, >106751bt_bac:Escher... at +/100.00%
>Cluster 63
0	105nt, >2301it_bac:Escheric... *
1	105nt, >198412bt_bac:Escher... at +/100.00%
>Cluster 64
0	105nt, >198420bt_bac:Escher... *
1	105nt, >3350it_bac:Escheric... at +/100.00%
>Cluster 65
0	105nt, >3999it_bac:Escheric... *
1	105nt, >107315bt_bac:Escher... at +/100.00%
>Cluster 66
0	45nt, >512169bt_bac:Escher... *
