>Cluster 0
0	141nt, >1635iat_bac:Citroba... *
>Cluster 1
0	141nt, >1017iat_bac:Citroba... *
>Cluster 2
0	141nt, >1006iat_bac:Citroba... *
>Cluster 3
0	141nt, >999iat_bac:Citrobac... *
>Cluster 4
0	140nt, >995iat_bac:Citrobac... *
>Cluster 5
0	140nt, >961iat_bac:Citrobac... *
1	140nt, >979iat_bac:Citrobac... at +/100.00%
2	140nt, >960iat_bac:Citrobac... at +/100.00%
3	140nt, >962iat_bac:Citrobac... at +/100.00%
4	140nt, >963iat_bac:Citrobac... at +/100.00%
5	140nt, >964iat_bac:Citrobac... at +/100.00%
6	140nt, >965iat_bac:Citrobac... at +/100.00%
7	140nt, >966iat_bac:Citrobac... at +/100.00%
8	140nt, >967iat_bac:Citrobac... at +/100.00%
9	140nt, >968iat_bac:Citrobac... at +/100.00%
10	140nt, >969iat_bac:Citrobac... at +/100.00%
11	140nt, >970iat_bac:Citrobac... at +/100.00%
12	140nt, >971iat_bac:Citrobac... at +/100.00%
13	140nt, >972iat_bac:Citrobac... at +/100.00%
14	140nt, >973iat_bac:Citrobac... at +/100.00%
15	140nt, >974iat_bac:Citrobac... at +/100.00%
16	140nt, >975iat_bac:Citrobac... at +/100.00%
17	140nt, >976iat_bac:Citrobac... at +/100.00%
18	140nt, >977iat_bac:Citrobac... at +/100.00%
19	140nt, >978iat_bac:Citrobac... at +/100.00%
>Cluster 6
0	140nt, >993iat_bac:Citrobac... *
1	140nt, >66iat_bac:Citrobact... at +/100.00%
2	140nt, >994iat_bac:Citrobac... at +/100.00%
>Cluster 7
0	140nt, >64iat_bac:Citrobact... *
1	140nt, >958iat_bac:Citrobac... at +/100.00%
2	140nt, >959iat_bac:Citrobac... at +/100.00%
