>Cluster 0
0	83nt, >1441it_bac:Citrobac... at +/100.00%
1	90nt, >16168bt_bac:Citroba... *
2	90nt, >1248bt_bac:Citrobac... at +/100.00%
3	83nt, >1442it_bac:Citrobac... at +/100.00%
4	83nt, >1443it_bac:Citrobac... at +/100.00%
5	90nt, >1246bt_bac:Citrobac... at +/100.00%
>Cluster 1
0	83nt, >1601it_bac:Citrobac... at +/100.00%
1	90nt, >16165bt_bac:Citroba... *
2	90nt, >16139bt_bac:Citroba... at +/100.00%
3	83nt, >1620it_bac:Citrobac... at +/100.00%
4	90nt, >1249bt_bac:Citrobac... at +/100.00%
5	83nt, >1600it_bac:Citrobac... at +/100.00%
6	83nt, >1602it_bac:Citrobac... at +/100.00%
7	90nt, >1245bt_bac:Citrobac... at +/100.00%
8	90nt, >16161bt_bac:Citroba... at +/100.00%
9	83nt, >1603it_bac:Citrobac... at +/100.00%
10	83nt, >1604it_bac:Citrobac... at +/100.00%
11	90nt, >16160bt_bac:Citroba... at +/100.00%
12	90nt, >1242bt_bac:Citrobac... at +/100.00%
13	83nt, >1605it_bac:Citrobac... at +/100.00%
14	90nt, >1069bt_bac:Citrobac... at +/100.00%
15	83nt, >228it_bac:Citrobact... at +/100.00%
16	83nt, >229it_bac:Citrobact... at +/100.00%
17	90nt, >1068bt_bac:Citrobac... at +/100.00%
18	83nt, >1606it_bac:Citrobac... at +/100.00%
19	90nt, >16158bt_bac:Citroba... at +/100.00%
20	90nt, >1240bt_bac:Citrobac... at +/100.00%
21	83nt, >1607it_bac:Citrobac... at +/100.00%
22	90nt, >1239bt_bac:Citrobac... at +/100.00%
23	83nt, >1608it_bac:Citrobac... at +/100.00%
24	83nt, >1609it_bac:Citrobac... at +/100.00%
25	90nt, >16155bt_bac:Citroba... at +/100.00%
26	90nt, >16153bt_bac:Citroba... at +/100.00%
27	83nt, >1610it_bac:Citrobac... at +/100.00%
28	90nt, >1236bt_bac:Citrobac... at +/100.00%
29	83nt, >1611it_bac:Citrobac... at +/100.00%
30	90nt, >16151bt_bac:Citroba... at +/100.00%
31	83nt, >1612it_bac:Citrobac... at +/100.00%
32	83nt, >1613it_bac:Citrobac... at +/100.00%
33	90nt, >16150bt_bac:Citroba... at +/100.00%
34	83nt, >1614it_bac:Citrobac... at +/100.00%
35	90nt, >1233bt_bac:Citrobac... at +/100.00%
36	90nt, >1232bt_bac:Citrobac... at +/100.00%
37	83nt, >1615it_bac:Citrobac... at +/100.00%
38	83nt, >1616it_bac:Citrobac... at +/100.00%
39	90nt, >1231bt_bac:Citrobac... at +/100.00%
40	90nt, >16146bt_bac:Citroba... at +/100.00%
41	83nt, >1617it_bac:Citrobac... at +/100.00%
42	90nt, >16144bt_bac:Citroba... at +/100.00%
43	83nt, >1618it_bac:Citrobac... at +/100.00%
44	90nt, >16142bt_bac:Citroba... at +/100.00%
45	83nt, >1619it_bac:Citrobac... at +/100.00%
>Cluster 2
0	90nt, >1221bt_bac:Citrobac... *
1	83nt, >1628it_bac:Citrobac... at +/100.00%
2	90nt, >16154bt_bac:Citroba... at +/100.00%
3	83nt, >1629it_bac:Citrobac... at +/100.00%
4	90nt, >16145bt_bac:Citroba... at +/100.00%
5	83nt, >1630it_bac:Citrobac... at +/100.00%
6	90nt, >16143bt_bac:Citroba... at +/100.00%
7	83nt, >1631it_bac:Citrobac... at +/100.00%
>Cluster 3
0	83nt, >1672it_bac:Citrobac... *
1	83nt, >15619bt_bac:Citroba... at +/100.00%
