>Cluster 0
0	87nt, >1593it_bac:Citrobac... *
1	87nt, >1594it_bac:Citrobac... at +/100.00%
2	87nt, >1595it_bac:Citrobac... at +/100.00%
>Cluster 1
0	87nt, >1639it_bac:Citrobac... *
>Cluster 2
0	87nt, >1602it_bac:Citrobac... *
1	87nt, >1621it_bac:Citrobac... at +/100.00%
2	87nt, >1601it_bac:Citrobac... at +/100.00%
3	87nt, >1603it_bac:Citrobac... at +/100.00%
4	87nt, >1604it_bac:Citrobac... at +/100.00%
5	87nt, >1605it_bac:Citrobac... at +/100.00%
6	87nt, >1606it_bac:Citrobac... at +/100.00%
7	87nt, >228it_bac:Citrobact... at +/100.00%
8	87nt, >229it_bac:Citrobact... at +/100.00%
9	87nt, >1607it_bac:Citrobac... at +/100.00%
10	87nt, >1608it_bac:Citrobac... at +/100.00%
11	87nt, >1609it_bac:Citrobac... at +/100.00%
12	87nt, >1610it_bac:Citrobac... at +/100.00%
13	87nt, >1611it_bac:Citrobac... at +/100.00%
14	87nt, >1612it_bac:Citrobac... at +/100.00%
15	87nt, >1613it_bac:Citrobac... at +/100.00%
16	87nt, >1614it_bac:Citrobac... at +/100.00%
17	87nt, >1615it_bac:Citrobac... at +/100.00%
18	87nt, >1616it_bac:Citrobac... at +/100.00%
19	87nt, >1617it_bac:Citrobac... at +/100.00%
20	87nt, >1618it_bac:Citrobac... at +/100.00%
21	87nt, >1619it_bac:Citrobac... at +/100.00%
22	87nt, >1620it_bac:Citrobac... at +/100.00%
>Cluster 3
0	87nt, >1627it_bac:Citrobac... *
1	87nt, >1628it_bac:Citrobac... at +/100.00%
2	87nt, >1629it_bac:Citrobac... at +/100.00%
3	87nt, >1630it_bac:Citrobac... at +/100.00%
