>Cluster 0
0	143nt, >8571it_bac:Escheric... at +/100.00%
1	147nt, >134954bt_bac:Escher... *
>Cluster 1
0	144nt, >8353it_bac:Escheric... at +/100.00%
1	147nt, >135322bt_bac:Escher... *
2	147nt, >135141bt_bac:Escher... at +/100.00%
3	144nt, >8354it_bac:Escheric... at +/100.00%
4	144nt, >8355it_bac:Escheric... at +/100.00%
5	147nt, >135325bt_bac:Escher... at +/100.00%
6	147nt, >135142bt_bac:Escher... at +/100.00%
7	144nt, >8356it_bac:Escheric... at +/100.00%
8	144nt, >8357it_bac:Escheric... at +/100.00%
9	147nt, >135321bt_bac:Escher... at +/100.00%
>Cluster 2
0	147nt, >135092bt_bac:Escher... *
1	144nt, >8126it_bac:Escheric... at +/100.00%
2	147nt, >135119bt_bac:Escher... at +/100.00%
3	144nt, >8127it_bac:Escheric... at +/100.00%
>Cluster 3
0	147nt, >135174bt_bac:Escher... *
1	142nt, >9793it_bac:Escheric... at +/100.00%
>Cluster 4
0	144nt, >8112it_bac:Escheric... at +/100.00%
1	147nt, >135055bt_bac:Escher... *
2	144nt, >8113it_bac:Escheric... at +/100.00%
3	147nt, >135442bt_bac:Escher... at +/100.00%
4	144nt, >8114it_bac:Salmonel... at +/100.00%
5	147nt, >135056bt_bac:Salmon... at +/100.00%
>Cluster 5
0	147nt, >135080bt_bac:Escher... *
1	144nt, >8038it_bac:Escheric... at +/100.00%
2	144nt, >8043it_bac:Escheric... at +/100.00%
3	147nt, >135082bt_bac:Escher... at +/100.00%
4	144nt, >719it_bac:Escherich... at +/100.00%
5	147nt, >105037bt_bac:Escher... at +/100.00%
6	147nt, >135115bt_bac:Escher... at +/100.00%
7	144nt, >8039it_bac:Escheric... at +/100.00%
8	147nt, >135094bt_bac:Escher... at +/100.00%
9	144nt, >8040it_bac:Escheric... at +/100.00%
10	144nt, >8041it_bac:Escheric... at +/100.00%
11	147nt, >135085bt_bac:Escher... at +/100.00%
12	147nt, >103494bt_bac:Escher... at +/100.00%
13	144nt, >720it_bac:Escherich... at +/100.00%
14	147nt, >135106bt_bac:Escher... at +/100.00%
15	144nt, >8042it_bac:Escheric... at +/100.00%
16	144nt, >8044it_bac:Escheric... at +/100.00%
17	147nt, >135484bt_bac:Escher... at +/100.00%
18	147nt, >135111bt_bac:Escher... at +/100.00%
19	144nt, >8045it_bac:Escheric... at +/100.00%
20	147nt, >135087bt_bac:Escher... at +/100.00%
21	144nt, >8046it_bac:Escheric... at +/100.00%
22	147nt, >135114bt_bac:Klebsi... at +/100.00%
23	144nt, >8057it_bac:Klebsiel... at +/100.00%
24	144nt, >8047it_bac:Klebsiel... at +/100.00%
25	147nt, >135508bt_bac:Klebsi... at +/100.00%
26	147nt, >135088bt_bac:Klebsi... at +/100.00%
27	144nt, >8048it_bac:Klebsiel... at +/100.00%
28	144nt, >8049it_bac:Klebsiel... at +/100.00%
29	147nt, >135069bt_bac:Klebsi... at +/100.00%
30	144nt, >8050it_bac:Klebsiel... at +/100.00%
31	147nt, >135496bt_bac:Klebsi... at +/100.00%
32	144nt, >8051it_bac:Klebsiel... at +/100.00%
33	147nt, >135485bt_bac:Klebsi... at +/100.00%
34	144nt, >8052it_bac:Klebsiel... at +/100.00%
35	147nt, >135068bt_bac:Klebsi... at +/100.00%
36	144nt, >8053it_bac:Klebsiel... at +/100.00%
37	147nt, >135071bt_bac:Klebsi... at +/100.00%
38	147nt, >135089bt_bac:Klebsi... at +/100.00%
39	144nt, >8054it_bac:Klebsiel... at +/100.00%
40	147nt, >135090bt_bac:Klebsi... at +/100.00%
41	144nt, >8055it_bac:Klebsiel... at +/100.00%
42	144nt, >721it_bac:Klebsiell... at +/100.00%
43	147nt, >105038bt_bac:Klebsi... at +/100.00%
44	144nt, >8056it_bac:Klebsiel... at +/100.00%
45	147nt, >135064bt_bac:Klebsi... at +/100.00%
46	144nt, >8058it_bac:Klebsiel... at +/100.00%
47	147nt, >135081bt_bac:Klebsi... at +/100.00%
48	147nt, >103495bt_bac:Klebsi... at +/100.00%
49	144nt, >722it_bac:Klebsiell... at +/100.00%
50	147nt, >103496bt_bac:Klebsi... at +/100.00%
51	144nt, >723it_bac:Klebsiell... at +/100.00%
52	147nt, >135095bt_bac:Klebsi... at +/100.00%
53	144nt, >8059it_bac:Klebsiel... at +/100.00%
54	147nt, >135070bt_bac:Klebsi... at +/100.00%
55	144nt, >8060it_bac:Klebsiel... at +/100.00%
56	147nt, >135093bt_bac:Klebsi... at +/100.00%
57	144nt, >8061it_bac:Klebsiel... at +/100.00%
58	147nt, >135079bt_bac:Klebsi... at +/100.00%
59	144nt, >8062it_bac:Klebsiel... at +/100.00%
60	147nt, >135091bt_bac:Klebsi... at +/100.00%
61	144nt, >8063it_bac:Klebsiel... at +/100.00%
62	147nt, >135066bt_bac:Klebsi... at +/100.00%
63	144nt, >8064it_bac:Klebsiel... at +/100.00%
64	144nt, >8065it_bac:Klebsiel... at +/100.00%
65	147nt, >135076bt_bac:Klebsi... at +/100.00%
66	147nt, >135086bt_bac:Klebsi... at +/100.00%
67	144nt, >8066it_bac:Klebsiel... at +/100.00%
68	147nt, >135101bt_bac:Klebsi... at +/100.00%
69	144nt, >8067it_bac:Klebsiel... at +/100.00%
70	147nt, >135073bt_bac:Klebsi... at +/100.00%
71	144nt, >8068it_bac:Klebsiel... at +/100.00%
72	147nt, >135083bt_bac:Klebsi... at +/100.00%
73	144nt, >8069it_bac:Klebsiel... at +/100.00%
74	147nt, >135065bt_bac:Klebsi... at +/100.00%
75	144nt, >8070it_bac:Klebsiel... at +/100.00%
76	147nt, >135077bt_bac:Klebsi... at +/100.00%
77	144nt, >8071it_bac:Klebsiel... at +/100.00%
78	144nt, >8072it_bac:Klebsiel... at +/100.00%
79	147nt, >135074bt_bac:Klebsi... at +/100.00%
80	147nt, >135072bt_bac:Klebsi... at +/100.00%
81	144nt, >8073it_bac:Klebsiel... at +/100.00%
82	147nt, >135084bt_bac:Klebsi... at +/100.00%
83	144nt, >8074it_bac:Klebsiel... at +/100.00%
84	147nt, >135067bt_bac:Klebsi... at +/100.00%
85	144nt, >8075it_bac:Klebsiel... at +/100.00%
86	147nt, >135078bt_bac:Klebsi... at +/100.00%
87	144nt, >8076it_bac:Klebsiel... at +/100.00%
88	147nt, >135105bt_bac:Klebsi... at +/100.00%
89	144nt, >8077it_bac:Klebsiel... at +/100.00%
90	147nt, >135075bt_bac:Klebsi... at +/100.00%
91	144nt, >8078it_bac:Klebsiel... at +/100.00%
92	147nt, >135118bt_bac:Proteu... at +/100.00%
93	144nt, >8079it_bac:Proteus_... at +/100.00%
>Cluster 6
0	147nt, >135165bt_bac:Escher... *
1	144nt, >8489it_bac:Escheric... at +/100.00%
2	147nt, >135166bt_bac:Escher... at +/100.00%
3	144nt, >8491it_bac:Escheric... at +/100.00%
4	144nt, >8492it_bac:Escheric... at +/100.00%
5	147nt, >135532bt_bac:Escher... at +/100.00%
>Cluster 7
0	144nt, >8422it_bac:Escheric... at +/100.00%
1	147nt, >135416bt_bac:Escher... *
2	147nt, >134981bt_bac:Escher... at +/100.00%
3	144nt, >8423it_bac:Escheric... at +/100.00%
4	144nt, >8425it_bac:Escheric... at +/100.00%
5	147nt, >135427bt_bac:Escher... at +/100.00%
6	144nt, >8426it_bac:Escheric... at +/100.00%
7	147nt, >135422bt_bac:Escher... at +/100.00%
8	144nt, >8452it_bac:Escheric... at +/100.00%
9	147nt, >135358bt_bac:Escher... at +/100.00%
10	144nt, >8427it_bac:Escheric... at +/100.00%
11	147nt, >135426bt_bac:Escher... at +/100.00%
12	144nt, >8428it_bac:Escheric... at +/100.00%
13	147nt, >135421bt_bac:Escher... at +/100.00%
14	144nt, >8429it_bac:Escheric... at +/100.00%
15	147nt, >135439bt_bac:Escher... at +/100.00%
16	144nt, >8430it_bac:Escheric... at +/100.00%
17	147nt, >135405bt_bac:Escher... at +/100.00%
18	147nt, >103486bt_bac:Escher... at +/100.00%
19	144nt, >744it_bac:Escherich... at +/100.00%
20	144nt, >8431it_bac:Escheric... at +/100.00%
21	147nt, >135410bt_bac:Escher... at +/100.00%
22	144nt, >8424it_bac:Escheric... at +/100.00%
23	147nt, >135414bt_bac:Escher... at +/100.00%
24	147nt, >134987bt_bac:Escher... at +/100.00%
25	144nt, >8432it_bac:Escheric... at +/100.00%
26	144nt, >745it_bac:Escherich... at +/100.00%
27	147nt, >105028bt_bac:Escher... at +/100.00%
28	147nt, >103488bt_bac:Escher... at +/100.00%
29	144nt, >746it_bac:Escherich... at +/100.00%
30	147nt, >103489bt_bac:Escher... at +/100.00%
31	144nt, >747it_bac:Escherich... at +/100.00%
32	147nt, >134980bt_bac:Escher... at +/100.00%
33	144nt, >8433it_bac:Escheric... at +/100.00%
34	144nt, >8434it_bac:Escheric... at +/100.00%
35	147nt, >135429bt_bac:Escher... at +/100.00%
36	147nt, >135051bt_bac:Escher... at +/100.00%
37	144nt, >8435it_bac:Escheric... at +/100.00%
38	147nt, >134982bt_bac:Escher... at +/100.00%
39	144nt, >8436it_bac:Escheric... at +/100.00%
40	144nt, >8437it_bac:Escheric... at +/100.00%
41	147nt, >135436bt_bac:Escher... at +/100.00%
42	144nt, >8438it_bac:Escheric... at +/100.00%
43	147nt, >135412bt_bac:Escher... at +/100.00%
44	147nt, >134972bt_bac:Escher... at +/100.00%
45	144nt, >8439it_bac:Escheric... at +/100.00%
46	144nt, >8440it_bac:Escheric... at +/100.00%
47	147nt, >135423bt_bac:Escher... at +/100.00%
48	147nt, >134970bt_bac:Escher... at +/100.00%
49	144nt, >8441it_bac:Escheric... at +/100.00%
50	147nt, >134996bt_bac:Escher... at +/100.00%
51	144nt, >8442it_bac:Escheric... at +/100.00%
52	144nt, >748it_bac:Escherich... at +/100.00%
53	147nt, >105030bt_bac:Escher... at +/100.00%
54	147nt, >103484bt_bac:Escher... at +/100.00%
55	144nt, >749it_bac:Escherich... at +/100.00%
56	144nt, >8443it_bac:Escheric... at +/100.00%
57	147nt, >135425bt_bac:Escher... at +/100.00%
58	144nt, >8444it_bac:Escheric... at +/100.00%
59	147nt, >135411bt_bac:Escher... at +/100.00%
60	147nt, >134983bt_bac:Escher... at +/100.00%
61	144nt, >8445it_bac:Escheric... at +/100.00%
62	144nt, >8446it_bac:Escheric... at +/100.00%
63	147nt, >135438bt_bac:Escher... at +/100.00%
64	147nt, >134977bt_bac:Escher... at +/100.00%
65	144nt, >8447it_bac:Escheric... at +/100.00%
66	144nt, >8448it_bac:Escheric... at +/100.00%
67	147nt, >135441bt_bac:Escher... at +/100.00%
68	147nt, >135002bt_bac:Escher... at +/100.00%
69	144nt, >8449it_bac:Escheric... at +/100.00%
70	147nt, >134999bt_bac:Escher... at +/100.00%
71	144nt, >8450it_bac:Escheric... at +/100.00%
72	144nt, >8451it_bac:Escheric... at +/100.00%
73	147nt, >135435bt_bac:Escher... at +/100.00%
>Cluster 8
0	147nt, >135110bt_bac:Escher... *
1	144nt, >8306it_bac:Escheric... at +/100.00%
2	144nt, >8302it_bac:Escheric... at +/100.00%
3	147nt, >135494bt_bac:Escher... at +/100.00%
4	144nt, >8303it_bac:Escheric... at +/100.00%
5	147nt, >135504bt_bac:Escher... at +/100.00%
6	144nt, >8304it_bac:Escheric... at +/100.00%
7	147nt, >135491bt_bac:Escher... at +/100.00%
8	147nt, >135113bt_bac:Escher... at +/100.00%
9	144nt, >8305it_bac:Escheric... at +/100.00%
10	147nt, >135120bt_bac:Escher... at +/100.00%
11	144nt, >8307it_bac:Escheric... at +/100.00%
12	144nt, >8308it_bac:Escheric... at +/100.00%
13	147nt, >135503bt_bac:Escher... at +/100.00%
14	147nt, >135112bt_bac:Klebsi... at +/100.00%
15	144nt, >8309it_bac:Klebsiel... at +/100.00%
16	147nt, >135100bt_bac:Shigel... at +/100.00%
17	144nt, >8310it_bac:Shigella... at +/100.00%
18	144nt, >8311it_bac:Shigella... at +/100.00%
19	147nt, >135490bt_bac:Shigel... at +/100.00%
20	144nt, >8312it_bac:Shigella... at +/100.00%
21	147nt, >135486bt_bac:Shigel... at +/100.00%
22	144nt, >8313it_bac:Shigella... at +/100.00%
23	147nt, >135483bt_bac:Shigel... at +/100.00%
>Cluster 9
0	147nt, >134997bt_bac:Escher... *
1	144nt, >8374it_bac:Escheric... at +/100.00%
2	147nt, >135032bt_bac:Escher... at +/100.00%
3	144nt, >8375it_bac:Escheric... at +/100.00%
4	147nt, >135037bt_bac:Escher... at +/100.00%
5	144nt, >8376it_bac:Escheric... at +/100.00%
6	147nt, >135014bt_bac:Escher... at +/100.00%
7	144nt, >8377it_bac:Escheric... at +/100.00%
8	147nt, >135022bt_bac:Escher... at +/100.00%
9	144nt, >8378it_bac:Escheric... at +/100.00%
10	147nt, >135039bt_bac:Escher... at +/100.00%
11	144nt, >8379it_bac:Escheric... at +/100.00%
12	147nt, >135023bt_bac:Escher... at +/100.00%
13	144nt, >8380it_bac:Escheric... at +/100.00%
14	144nt, >8381it_bac:Escheric... at +/100.00%
15	147nt, >135371bt_bac:Escher... at +/100.00%
16	147nt, >135108bt_bac:Escher... at +/100.00%
17	144nt, >8382it_bac:Escheric... at +/100.00%
18	147nt, >135041bt_bac:Escher... at +/100.00%
19	144nt, >8389it_bac:Escheric... at +/100.00%
20	144nt, >8383it_bac:Escheric... at +/100.00%
21	147nt, >135375bt_bac:Escher... at +/100.00%
22	144nt, >8384it_bac:Escheric... at +/100.00%
23	147nt, >135368bt_bac:Escher... at +/100.00%
24	147nt, >135017bt_bac:Escher... at +/100.00%
25	144nt, >8385it_bac:Escheric... at +/100.00%
26	144nt, >8386it_bac:Escheric... at +/100.00%
27	147nt, >135390bt_bac:Escher... at +/100.00%
28	147nt, >135019bt_bac:Escher... at +/100.00%
29	144nt, >8387it_bac:Escheric... at +/100.00%
30	144nt, >8388it_bac:Escheric... at +/100.00%
31	147nt, >135373bt_bac:Escher... at +/100.00%
32	147nt, >103498bt_bac:Escher... at +/100.00%
33	144nt, >742it_bac:Escherich... at +/100.00%
34	147nt, >134991bt_bac:Escher... at +/100.00%
35	144nt, >8390it_bac:Escheric... at +/100.00%
36	147nt, >135012bt_bac:Escher... at +/100.00%
37	144nt, >8391it_bac:Escheric... at +/100.00%
38	144nt, >8392it_bac:Escheric... at +/100.00%
39	147nt, >135370bt_bac:Escher... at +/100.00%
40	147nt, >135021bt_bac:Escher... at +/100.00%
41	144nt, >8393it_bac:Escheric... at +/100.00%
42	144nt, >8394it_bac:Escheric... at +/100.00%
43	147nt, >135366bt_bac:Escher... at +/100.00%
44	147nt, >135029bt_bac:Escher... at +/100.00%
45	144nt, >8395it_bac:Escheric... at +/100.00%
46	147nt, >135035bt_bac:Escher... at +/100.00%
47	144nt, >8396it_bac:Escheric... at +/100.00%
48	144nt, >8397it_bac:Escheric... at +/100.00%
49	147nt, >135383bt_bac:Escher... at +/100.00%
50	147nt, >135024bt_bac:Escher... at +/100.00%
51	144nt, >8398it_bac:Escheric... at +/100.00%
52	147nt, >135010bt_bac:Escher... at +/100.00%
53	144nt, >8399it_bac:Escheric... at +/100.00%
54	144nt, >8400it_bac:Escheric... at +/100.00%
55	147nt, >135394bt_bac:Escher... at +/100.00%
56	144nt, >8401it_bac:Escheric... at +/100.00%
57	147nt, >135392bt_bac:Escher... at +/100.00%
58	147nt, >135030bt_bac:Escher... at +/100.00%
59	144nt, >8402it_bac:Escheric... at +/100.00%
60	147nt, >134960bt_bac:Escher... at +/100.00%
61	144nt, >8403it_bac:Escheric... at +/100.00%
62	144nt, >8404it_bac:Escheric... at +/100.00%
63	147nt, >135352bt_bac:Escher... at +/100.00%
64	147nt, >134957bt_bac:Escher... at +/100.00%
65	144nt, >8405it_bac:Escheric... at +/100.00%
66	147nt, >134956bt_bac:Escher... at +/100.00%
67	144nt, >8406it_bac:Escheric... at +/100.00%
68	147nt, >134958bt_bac:Escher... at +/100.00%
69	144nt, >8407it_bac:Escheric... at +/100.00%
70	144nt, >8408it_bac:Escheric... at +/100.00%
71	147nt, >135397bt_bac:Escher... at +/100.00%
72	147nt, >135009bt_bac:Escher... at +/100.00%
73	144nt, >8409it_bac:Escheric... at +/100.00%
74	147nt, >135027bt_bac:Escher... at +/100.00%
75	144nt, >8410it_bac:Escheric... at +/100.00%
76	144nt, >8411it_bac:Escheric... at +/100.00%
77	147nt, >135388bt_bac:Escher... at +/100.00%
78	144nt, >8412it_bac:Escheric... at +/100.00%
79	147nt, >135381bt_bac:Escher... at +/100.00%
80	144nt, >8413it_bac:Escheric... at +/100.00%
81	147nt, >135380bt_bac:Escher... at +/100.00%
82	147nt, >135042bt_bac:Escher... at +/100.00%
83	144nt, >8414it_bac:Escheric... at +/100.00%
84	147nt, >103497bt_bac:Klebsi... at +/100.00%
85	144nt, >743it_bac:Klebsiell... at +/100.00%
86	144nt, >8415it_bac:Klebsiel... at +/100.00%
87	147nt, >135386bt_bac:Klebsi... at +/100.00%
>Cluster 10
0	144nt, >8472it_bac:Escheric... at +/100.00%
1	147nt, >135513bt_bac:Escher... *
2	147nt, >135133bt_bac:Escher... at +/100.00%
3	144nt, >8482it_bac:Escheric... at +/100.00%
4	147nt, >135131bt_bac:Escher... at +/100.00%
5	144nt, >8475it_bac:Escheric... at +/100.00%
6	144nt, >8473it_bac:Escheric... at +/100.00%
7	147nt, >135510bt_bac:Escher... at +/100.00%
8	147nt, >135130bt_bac:Escher... at +/100.00%
9	144nt, >8474it_bac:Escheric... at +/100.00%
10	147nt, >135128bt_bac:Escher... at +/100.00%
11	144nt, >8476it_bac:Escheric... at +/100.00%
12	144nt, >8477it_bac:Escheric... at +/100.00%
13	147nt, >135516bt_bac:Escher... at +/100.00%
14	144nt, >753it_bac:Escherich... at +/100.00%
15	147nt, >105039bt_bac:Escher... at +/100.00%
16	144nt, >8478it_bac:Escheric... at +/100.00%
17	147nt, >135514bt_bac:Escher... at +/100.00%
18	144nt, >8479it_bac:Escheric... at +/100.00%
19	147nt, >135512bt_bac:Escher... at +/100.00%
20	147nt, >135124bt_bac:Escher... at +/100.00%
21	144nt, >8480it_bac:Escheric... at +/100.00%
22	144nt, >8481it_bac:Escheric... at +/100.00%
23	147nt, >135519bt_bac:Escher... at +/100.00%
>Cluster 11
0	147nt, >135046bt_bac:Escher... *
1	144nt, >8283it_bac:Escheric... at +/100.00%
2	147nt, >135050bt_bac:Escher... at +/100.00%
3	144nt, >8279it_bac:Escheric... at +/100.00%
4	147nt, >135049bt_bac:Escher... at +/100.00%
5	144nt, >8280it_bac:Escheric... at +/100.00%
6	144nt, >8281it_bac:Escheric... at +/100.00%
7	147nt, >135402bt_bac:Escher... at +/100.00%
8	144nt, >8282it_bac:Escheric... at +/100.00%
9	147nt, >135403bt_bac:Escher... at +/100.00%
10	147nt, >135052bt_bac:Escher... at +/100.00%
11	144nt, >8284it_bac:Escheric... at +/100.00%
12	147nt, >135053bt_bac:Escher... at +/100.00%
13	144nt, >8285it_bac:Escheric... at +/100.00%
14	144nt, >8286it_bac:Escheric... at +/100.00%
15	147nt, >135400bt_bac:Escher... at +/100.00%
16	144nt, >8287it_bac:Escheric... at +/100.00%
17	147nt, >135399bt_bac:Escher... at +/100.00%
>Cluster 12
0	144nt, >8157it_bac:Escheric... at +/100.00%
1	147nt, >134964bt_bac:Escher... *
2	144nt, >8158it_bac:Escheric... at +/100.00%
3	147nt, >135347bt_bac:Escher... at +/100.00%
4	144nt, >8159it_bac:Escheric... at +/100.00%
5	147nt, >134965bt_bac:Escher... at +/100.00%
6	147nt, >134966bt_bac:Escher... at +/100.00%
7	144nt, >8160it_bac:Escheric... at +/100.00%
8	147nt, >134962bt_bac:Escher... at +/100.00%
9	144nt, >8161it_bac:Escheric... at +/100.00%
10	147nt, >134963bt_bac:Escher... at +/100.00%
11	144nt, >8162it_bac:Escheric... at +/100.00%
>Cluster 13
0	144nt, >8360it_bac:Escheric... at +/100.00%
1	147nt, >135320bt_bac:Escher... *
>Cluster 14
0	144nt, >8459it_bac:Escheric... at +/100.00%
1	147nt, >135361bt_bac:Escher... *
2	147nt, >135006bt_bac:Escher... at +/100.00%
3	144nt, >8460it_bac:Escheric... at +/100.00%
4	147nt, >103569bt_bac:Escher... at +/100.00%
5	144nt, >751it_bac:Escherich... at +/100.00%
>Cluster 15
0	147nt, >135145bt_bac:Escher... *
1	143nt, >8483it_bac:Escheric... at +/100.00%
>Cluster 16
0	144nt, >8291it_bac:Escheric... at +/100.00%
1	147nt, >135333bt_bac:Escher... *
2	144nt, >8292it_bac:Escheric... at +/100.00%
3	147nt, >135331bt_bac:Escher... at +/100.00%
4	147nt, >135153bt_bac:Escher... at +/100.00%
5	144nt, >8293it_bac:Escheric... at +/100.00%
6	147nt, >135057bt_bac:Escher... at +/100.00%
7	144nt, >8294it_bac:Escheric... at +/100.00%
8	144nt, >8295it_bac:Escheric... at +/100.00%
9	147nt, >135330bt_bac:Escher... at +/100.00%
10	144nt, >8296it_bac:Escheric... at +/100.00%
11	147nt, >135335bt_bac:Escher... at +/100.00%
>Cluster 17
0	147nt, >135034bt_bac:Escher... *
1	144nt, >8290it_bac:Escheric... at +/100.00%
>Cluster 18
0	144nt, >732it_bac:Escherich... at +/100.00%
1	147nt, >105040bt_bac:Escher... *
2	144nt, >8214it_bac:Escheric... at +/100.00%
3	147nt, >135334bt_bac:Escher... at +/100.00%
4	147nt, >135157bt_bac:Escher... at +/100.00%
5	144nt, >8215it_bac:Escheric... at +/100.00%
6	147nt, >135158bt_bac:Escher... at +/100.00%
7	144nt, >8216it_bac:Escheric... at +/100.00%
8	144nt, >8217it_bac:Escheric... at +/100.00%
9	147nt, >135338bt_bac:Escher... at +/100.00%
10	147nt, >135150bt_bac:Escher... at +/100.00%
11	144nt, >8218it_bac:Escheric... at +/100.00%
12	144nt, >8219it_bac:Escheric... at +/100.00%
13	147nt, >135342bt_bac:Escher... at +/100.00%
14	144nt, >8220it_bac:Escheric... at +/100.00%
15	147nt, >135326bt_bac:Escher... at +/100.00%
16	144nt, >8221it_bac:Escheric... at +/100.00%
17	147nt, >135339bt_bac:Escher... at +/100.00%
18	144nt, >8222it_bac:Escheric... at +/100.00%
19	147nt, >135341bt_bac:Escher... at +/100.00%
20	144nt, >8223it_bac:Escheric... at +/100.00%
21	147nt, >135340bt_bac:Escher... at +/100.00%
22	144nt, >8224it_bac:Escheric... at +/100.00%
23	147nt, >135328bt_bac:Escher... at +/100.00%
24	144nt, >8225it_bac:Escheric... at +/100.00%
25	147nt, >135327bt_bac:Escher... at +/100.00%
>Cluster 19
0	147nt, >135122bt_bac:Escher... *
1	144nt, >8278it_bac:Escheric... at +/100.00%
>Cluster 20
0	147nt, >135060bt_bac:Escher... *
1	144nt, >8547it_bac:Escheric... at +/100.00%
2	144nt, >8548it_bac:Escheric... at +/100.00%
3	147nt, >135061bt_bac:Escher... at +/100.00%
4	144nt, >8549it_bac:Escheric... at +/100.00%
5	147nt, >135062bt_bac:Escher... at +/100.00%
>Cluster 21
0	144nt, >8750it_bac:Escheric... at +/100.00%
1	147nt, >135522bt_bac:Escher... *
>Cluster 22
0	144nt, >8010it_bac:Escheric... at +/100.00%
1	147nt, >135533bt_bac:Escher... *
2	144nt, >8011it_bac:Escheric... at +/100.00%
3	147nt, >135534bt_bac:Escher... at +/100.00%
>Cluster 23
0	144nt, >8156it_bac:Escheric... at +/100.00%
1	147nt, >135528bt_bac:Escher... *
>Cluster 24
0	147nt, >134968bt_bac:Escher... *
1	144nt, >8109it_bac:Escheric... at +/100.00%
2	144nt, >725it_bac:Escherich... at +/100.00%
3	147nt, >105024bt_bac:Escher... at +/100.00%
4	147nt, >103560bt_bac:Escher... at +/100.00%
5	144nt, >726it_bac:Escherich... at +/100.00%
6	147nt, >103470bt_bac:Escher... at +/100.00%
7	144nt, >727it_bac:Escherich... at +/100.00%
8	147nt, >134967bt_bac:Escher... at +/100.00%
9	144nt, >8110it_bac:Escheric... at +/100.00%
>Cluster 25
0	144nt, >7345it_bac:Escheric... at +/100.00%
1	147nt, >135521bt_bac:Escher... *
>Cluster 26
0	144nt, >8574it_bac:Escheric... at +/100.00%
1	147nt, >135428bt_bac:Escher... *
2	144nt, >758it_bac:Escherich... at +/100.00%
3	147nt, >105023bt_bac:Escher... at +/100.00%
4	147nt, >134973bt_bac:Escher... at +/100.00%
5	144nt, >8575it_bac:Escheric... at +/100.00%
6	147nt, >134969bt_bac:Escher... at +/100.00%
7	144nt, >8576it_bac:Escheric... at +/100.00%
>Cluster 27
0	147nt, >135007bt_bac:Escher... *
1	144nt, >8129it_bac:Escheric... at +/100.00%
>Cluster 28
0	144nt, >8021it_bac:Escheric... at +/100.00%
1	147nt, >135343bt_bac:Escher... *
>Cluster 29
0	144nt, >8455it_bac:Escheric... at +/100.00%
1	147nt, >135536bt_bac:Escher... *
2	147nt, >135537bt_bac:Escher... at +/100.00%
3	144nt, >8456it_bac:Escheric... at +/100.00%
>Cluster 30
0	143nt, >8714it_bac:Escheric... at +/100.00%
1	147nt, >135527bt_bac:Escher... *
>Cluster 31
0	147nt, >134955bt_bac:Escher... *
1	144nt, >8130it_bac:Escheric... at +/100.00%
>Cluster 32
0	141nt, >8468it_bac:Escheric... at +/100.00%
1	147nt, >135360bt_bac:Escher... *
2	143nt, >8351it_bac:Escheric... at +/100.00%
>Cluster 33
0	147nt, >135063bt_bac:Escher... *
>Cluster 34
0	147nt, >135102bt_bac:Klebsi... *
1	144nt, >7410it_bac:Klebsiel... at +/100.00%
>Cluster 35
0	147nt, >135137bt_bac:Salmon... *
1	144nt, >7129it_bac:Salmonel... at +/100.00%
>Cluster 36
0	132nt, >135193bt_bac:Escher... *
1	132nt, >103538bt_bac:Escher... at +/100.00%
2	132nt, >135200bt_bac:Escher... at +/100.00%
3	132nt, >135213bt_bac:Escher... at +/100.00%
4	132nt, >135187bt_bac:Escher... at +/100.00%
5	132nt, >135186bt_bac:Escher... at +/100.00%
6	132nt, >135204bt_bac:Escher... at +/100.00%
7	132nt, >135184bt_bac:Escher... at +/100.00%
8	132nt, >135179bt_bac:Escher... at +/100.00%
9	132nt, >135197bt_bac:Escher... at +/100.00%
10	132nt, >135207bt_bac:Escher... at +/100.00%
11	132nt, >135206bt_bac:Escher... at +/100.00%
12	132nt, >103539bt_bac:Escher... at +/100.00%
13	132nt, >135211bt_bac:Escher... at +/100.00%
14	132nt, >135190bt_bac:Escher... at +/100.00%
15	132nt, >135189bt_bac:Escher... at +/100.00%
16	132nt, >135178bt_bac:Escher... at +/100.00%
17	132nt, >135196bt_bac:Escher... at +/100.00%
18	132nt, >135199bt_bac:Escher... at +/100.00%
19	132nt, >135214bt_bac:Escher... at +/100.00%
20	132nt, >135192bt_bac:Escher... at +/100.00%
21	132nt, >135191bt_bac:Escher... at +/100.00%
22	132nt, >135195bt_bac:Escher... at +/100.00%
23	132nt, >135203bt_bac:Escher... at +/100.00%
24	132nt, >135208bt_bac:Escher... at +/100.00%
25	132nt, >135194bt_bac:Escher... at +/100.00%
26	132nt, >135202bt_bac:Escher... at +/100.00%
27	132nt, >135188bt_bac:Escher... at +/100.00%
28	132nt, >135183bt_bac:Escher... at +/100.00%
29	132nt, >135205bt_bac:Escher... at +/100.00%
30	132nt, >135198bt_bac:Escher... at +/100.00%
31	132nt, >135185bt_bac:Escher... at +/100.00%
32	132nt, >135212bt_bac:Escher... at +/100.00%
33	132nt, >135209bt_bac:Escher... at +/100.00%
34	132nt, >135201bt_bac:Escher... at +/100.00%
35	132nt, >135180bt_bac:Escher... at +/100.00%
36	132nt, >135182bt_bac:Escher... at +/100.00%
37	132nt, >135181bt_bac:Escher... at +/100.00%
38	132nt, >135210bt_bac:Escher... at +/100.00%
39	132nt, >135177bt_bac:Escher... at +/100.00%
>Cluster 37
0	132nt, >9867it_bac:Escheric... *
1	132nt, >866it_bac:Escherich... at +/100.00%
2	132nt, >9868it_bac:Escheric... at +/100.00%
3	132nt, >9870it_bac:Escheric... at +/100.00%
4	132nt, >9869it_bac:Escheric... at +/100.00%
5	132nt, >9871it_bac:Escheric... at +/100.00%
6	132nt, >9872it_bac:Escheric... at +/100.00%
7	132nt, >9873it_bac:Escheric... at +/100.00%
8	132nt, >9874it_bac:Escheric... at +/100.00%
9	132nt, >9875it_bac:Escheric... at +/100.00%
10	132nt, >9876it_bac:Escheric... at +/100.00%
11	132nt, >9877it_bac:Escheric... at +/100.00%
12	132nt, >867it_bac:Escherich... at +/100.00%
13	132nt, >9878it_bac:Escheric... at +/100.00%
14	132nt, >9879it_bac:Escheric... at +/100.00%
15	132nt, >9880it_bac:Escheric... at +/100.00%
16	132nt, >9881it_bac:Escheric... at +/100.00%
17	132nt, >9883it_bac:Escheric... at +/100.00%
18	132nt, >9890it_bac:Escheric... at +/100.00%
19	132nt, >9882it_bac:Escheric... at +/100.00%
20	132nt, >9884it_bac:Escheric... at +/100.00%
21	132nt, >9885it_bac:Escheric... at +/100.00%
22	132nt, >9886it_bac:Escheric... at +/100.00%
23	132nt, >9887it_bac:Escheric... at +/100.00%
24	132nt, >9888it_bac:Escheric... at +/100.00%
25	132nt, >9889it_bac:Escheric... at +/100.00%
26	132nt, >9891it_bac:Escheric... at +/100.00%
27	132nt, >9892it_bac:Escheric... at +/100.00%
28	132nt, >9893it_bac:Escheric... at +/100.00%
29	132nt, >9894it_bac:Escheric... at +/100.00%
30	132nt, >9895it_bac:Escheric... at +/100.00%
31	132nt, >9896it_bac:Escheric... at +/100.00%
32	132nt, >9897it_bac:Escheric... at +/100.00%
33	132nt, >9898it_bac:Escheric... at +/100.00%
34	132nt, >9899it_bac:Escheric... at +/100.00%
35	132nt, >9900it_bac:Escheric... at +/100.00%
36	132nt, >9901it_bac:Escheric... at +/100.00%
37	132nt, >9902it_bac:Escheric... at +/100.00%
38	132nt, >9903it_bac:Escheric... at +/100.00%
39	132nt, >9904it_bac:Escheric... at +/100.00%
>Cluster 38
0	123nt, >135215bt_bac:Escher... *
>Cluster 39
0	122nt, >10039it_bac:Escheri... *
>Cluster 40
0	111nt, >10236it_bac:Escheri... at +/100.00%
1	120nt, >135225bt_bac:Escher... *
2	111nt, >10237it_bac:Escheri... at +/100.00%
3	120nt, >135224bt_bac:Escher... at +/100.00%
