>Cluster 0
0	150nt, >4680it_bac:Enteroba... at +/100.00%
1	171nt, >286136bt_bac:Entero... *
>Cluster 1
0	150nt, >4434it_bac:Enteroba... at +/100.00%
1	171nt, >286135bt_bac:Entero... *
>Cluster 2
0	153nt, >191489bt_bac:Entero... *
1	147nt, >4670it_bac:Enteroba... at +/100.00%
>Cluster 3
0	145nt, >9693it_bac:Enteroba... *
>Cluster 4
0	145nt, >9692it_bac:Enteroba... *
>Cluster 5
0	145nt, >9695it_bac:Enteroba... *
>Cluster 6
0	145nt, >9657it_bac:Enteroba... *
>Cluster 7
0	144nt, >128496bt_bac:Entero... *
>Cluster 8
0	144nt, >128491bt_bac:Entero... *
>Cluster 9
0	144nt, >128497bt_bac:Entero... *
>Cluster 10
0	144nt, >128499bt_bac:Entero... *
