>Cluster 0
0	142nt, >468it_bac:Enterobac... at +/100.00%
1	154nt, >24127bt_bac:Enterob... *
2	142nt, >469it_bac:Enterobac... at +/100.00%
3	143nt, >10037bt_bac:Enterob... at +/100.00%
4	142nt, >470it_bac:Enterobac... at +/100.00%
5	154nt, >24125bt_bac:Enterob... at +/100.00%
>Cluster 1
0	148nt, >27216bt_bac:Enterob... *
1	148nt, >999it_bac:Enterobac... at +/100.00%
>Cluster 2
0	132nt, >1473it_bac:Enteroba... *
>Cluster 3
0	118nt, >1513it_bac:Enteroba... *
1	118nt, >1514it_bac:Enteroba... at +/100.00%
2	118nt, >1520it_bac:Enteroba... at +/100.00%
3	118nt, >1521it_bac:Enteroba... at +/100.00%
4	118nt, >1522it_bac:Enteroba... at +/100.00%
5	118nt, >1523it_bac:Enteroba... at +/100.00%
>Cluster 4
0	118nt, >1413it_bac:Enteroba... *
1	118nt, >1414it_bac:Enteroba... at +/100.00%
2	118nt, >1416it_bac:Enteroba... at +/100.00%
3	118nt, >1417it_bac:Enteroba... at +/100.00%
>Cluster 5
0	118nt, >1506it_bac:Enteroba... *
>Cluster 6
0	117nt, >1426it_bac:Enteroba... *
