>Cluster 0
0	146aa, >1636bt_bac:Arcobact... *
>Cluster 1
0	140aa, >1296bt_bac:Campylob... *
1	138aa, >152bt_bac:type_II_t... at 100.00%
>Cluster 2
0	139aa, >2377bt_bac:Campylob... *
>Cluster 3
0	139aa, >1215bt_bac:Campylob... *
>Cluster 4
0	139aa, >208bt_bac:MULTISPEC... *
>Cluster 5
0	139aa, >149bt_bac:PemK_like... *
>Cluster 6
0	138aa, >1686bt_bac:Campylob... *
>Cluster 7
0	138aa, >153bt_bac:type_II_t... *
>Cluster 8
0	137aa, >1712bt_bac:Campylob... *
1	137aa, >257bt_bac:toxin_ant... at 100.00%
>Cluster 9
0	134aa, >1338bt_bac:Campylob... *
>Cluster 10
0	134aa, >1603bt_bac:Helicoba... *
1	131aa, >185bt_bac:type_II_t... at 100.00%
>Cluster 11
0	134aa, >1640bt_bac:Helicoba... *
1	134aa, >1644bt_bac:Helicoba... at 100.00%
2	66aa, >2407bt_bac:hypothet... at 100.00%
>Cluster 12
0	134aa, >1649bt_bac:Helicoba... *
>Cluster 13
0	134aa, >316bt_bac:MULTISPEC... *
>Cluster 14
0	133aa, >1782bt_bac:Campylob... *
>Cluster 15
0	133aa, >1103bt_bac:Campylob... *
>Cluster 16
0	133aa, >1056bt_bac:Campylob... *
>Cluster 17
0	133aa, >1785bt_bac:Campylob... *
>Cluster 18
0	133aa, >1780bt_bac:Campylob... *
>Cluster 19
0	133aa, >2450bt_bac:Campylob... *
>Cluster 20
0	133aa, >1374bt_bac:Campylob... *
1	133aa, >177bt_bac:type_II_t... at 100.00%
>Cluster 21
0	133aa, >1329bt_bac:Helicoba... *
1	130aa, >184bt_bac:type_II_t... at 100.00%
>Cluster 22
0	127aa, >1670bt_bac:Campylob... *
>Cluster 23
0	127aa, >2459bt_bac:Helicoba... *
>Cluster 24
0	127aa, >1359bt_bac:Lactococ... *
>Cluster 25
0	127aa, >1372bt_bac:Nautilia... *
1	127aa, >280bt_bac:sulfate_a... at 100.00%
>Cluster 26
0	125aa, >1022bt_bac:Campylob... *
1	125aa, >114bt_bac:type_II_t... at 100.00%
>Cluster 27
0	122aa, >2264bt_bac:Campylob... *
>Cluster 28
0	113aa, >2015bt_bac:Arcobact... *
1	101aa, >130bt_bac:hypotheti... at 100.00%
>Cluster 29
0	94aa, >1bt_bac:hypothetica... *
>Cluster 30
0	86aa, >1462bt_bac:Campylob... *
>Cluster 31
0	79aa, >104bt_bac:type_II_t... *
>Cluster 32
0	78aa, >2392bt_bac:hypothet... *
>Cluster 33
0	70aa, >2388bt_bac:hypothet... *
>Cluster 34
0	70aa, >144bt_bac:hypotheti... *
>Cluster 35
0	70aa, >143bt_bac:hypotheti... *
>Cluster 36
0	45aa, >1596bt_bac:Helicoba... *
