>Cluster 0
0	436nt, >1636bt_bac:Arcobact... *
>Cluster 1
0	420nt, >1296bt_bac:Campylob... *
1	420nt, >1297bt_bac:Campylob... at +/100.00%
>Cluster 2
0	417nt, >2377bt_bac:Campylob... *
1	417nt, >2376bt_bac:Campylob... at +/100.00%
2	417nt, >2365bt_bac:Campylob... at +/100.00%
3	417nt, >2344bt_bac:Campylob... at +/100.00%
4	417nt, >2375bt_bac:Campylob... at +/100.00%
5	417nt, >2372bt_bac:Campylob... at +/100.00%
6	417nt, >2361bt_bac:Campylob... at +/100.00%
7	417nt, >2367bt_bac:Campylob... at +/100.00%
8	417nt, >2363bt_bac:Campylob... at +/100.00%
9	417nt, >2368bt_bac:Campylob... at +/100.00%
10	417nt, >2369bt_bac:Campylob... at +/100.00%
11	417nt, >2362bt_bac:Campylob... at +/100.00%
12	417nt, >2374bt_bac:Campylob... at +/100.00%
13	417nt, >2364bt_bac:Campylob... at +/100.00%
14	417nt, >2373bt_bac:Campylob... at +/100.00%
15	417nt, >2370bt_bac:Campylob... at +/100.00%
16	417nt, >2360bt_bac:Campylob... at +/100.00%
17	417nt, >1698bt_bac:Campylob... at +/100.00%
18	417nt, >2366bt_bac:Campylob... at +/100.00%
>Cluster 3
0	417nt, >1215bt_bac:Campylob... *
>Cluster 4
0	414nt, >1686bt_bac:Campylob... *
>Cluster 5
0	411nt, >1712bt_bac:Campylob... *
>Cluster 6
0	402nt, >1603bt_bac:Helicoba... *
>Cluster 7
0	401nt, >1338bt_bac:Campylob... *
1	401nt, >1336bt_bac:Campylob... at +/100.00%
2	401nt, >974bt_bac:Campyloba... at +/100.00%
3	401nt, >976bt_bac:Campyloba... at +/100.00%
4	401nt, >972bt_bac:Campyloba... at +/100.00%
5	401nt, >1340bt_bac:Campylob... at +/100.00%
6	401nt, >970bt_bac:Campyloba... at +/100.00%
>Cluster 8
0	401nt, >1640bt_bac:Helicoba... *
>Cluster 9
0	401nt, >1644bt_bac:Helicoba... *
1	401nt, >1642bt_bac:Helicoba... at +/100.00%
>Cluster 10
0	401nt, >1649bt_bac:Helicoba... *
1	401nt, >1647bt_bac:Helicoba... at +/100.00%
2	401nt, >1651bt_bac:Helicoba... at +/100.00%
3	401nt, >2435bt_bac:Helicoba... at +/100.00%
>Cluster 11
0	399nt, >1056bt_bac:Campylob... *
>Cluster 12
0	399nt, >1780bt_bac:Campylob... *
1	399nt, >1779bt_bac:Campylob... at +/100.00%
2	399nt, >1781bt_bac:Campylob... at +/100.00%
>Cluster 13
0	399nt, >1374bt_bac:Campylob... *
>Cluster 14
0	399nt, >1329bt_bac:Helicoba... *
>Cluster 15
0	398nt, >1103bt_bac:Campylob... *
>Cluster 16
0	398nt, >2450bt_bac:Campylob... *
>Cluster 17
0	397nt, >1782bt_bac:Campylob... *
1	397nt, >1784bt_bac:Campylob... at +/100.00%
2	397nt, >1783bt_bac:Campylob... at +/100.00%
>Cluster 18
0	397nt, >1785bt_bac:Campylob... *
>Cluster 19
0	381nt, >1359bt_bac:Lactococ... *
>Cluster 20
0	381nt, >1372bt_bac:Nautilia... *
>Cluster 21
0	380nt, >1670bt_bac:Campylob... *
1	380nt, >1672bt_bac:Campylob... at +/100.00%
2	380nt, >1674bt_bac:Campylob... at +/100.00%
>Cluster 22
0	379nt, >2459bt_bac:Helicoba... *
>Cluster 23
0	375nt, >1022bt_bac:Campylob... *
>Cluster 24
0	366nt, >2264bt_bac:Campylob... *
1	366nt, >2263bt_bac:Campylob... at +/100.00%
2	366nt, >2262bt_bac:Campylob... at +/100.00%
>Cluster 25
0	339nt, >2015bt_bac:Arcobact... *
>Cluster 26
0	258nt, >1462bt_bac:Campylob... *
>Cluster 27
0	135nt, >1596bt_bac:Helicoba... *
