>Cluster 0
0	139aa, >208bt_bac:MULTISPEC... *
1	139aa, >209bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	139aa, >149bt_bac:PemK_like... *
>Cluster 2
0	138aa, >153bt_bac:type_II_t... *
>Cluster 3
0	138aa, >152bt_bac:type_II_t... *
>Cluster 4
0	137aa, >257bt_bac:toxin_ant... *
>Cluster 5
0	134aa, >316bt_bac:MULTISPEC... *
>Cluster 6
0	133aa, >177bt_bac:type_II_t... *
>Cluster 7
0	131aa, >185bt_bac:type_II_t... *
>Cluster 8
0	130aa, >184bt_bac:type_II_t... *
>Cluster 9
0	127aa, >280bt_bac:sulfate_a... *
>Cluster 10
0	125aa, >114bt_bac:type_II_t... *
>Cluster 11
0	101aa, >130bt_bac:hypotheti... *
>Cluster 12
0	94aa, >1bt_bac:hypothetica... *
>Cluster 13
0	79aa, >104bt_bac:type_II_t... *
>Cluster 14
0	78aa, >2392bt_bac:hypothet... *
>Cluster 15
0	70aa, >2388bt_bac:hypothet... *
1	70aa, >145bt_bac:hypotheti... at 100.00%
>Cluster 16
0	70aa, >144bt_bac:hypotheti... *
>Cluster 17
0	70aa, >143bt_bac:hypotheti... *
>Cluster 18
0	66aa, >2407bt_bac:hypothet... *
1	66aa, >204bt_bac:hypotheti... at 100.00%
