>Cluster 0
0	148nt, >4888it_bac:Klebsiel... at +/100.00%
1	156nt, >105622bt_bac:Klebsi... *
>Cluster 1
0	156nt, >132014bt_bac:Klebsi... *
1	151nt, >4882it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	149nt, >3341it_bac:Klebsiel... at +/100.00%
1	156nt, >105658bt_bac:Klebsi... *
>Cluster 3
0	147nt, >3685it_bac:Klebsiel... at +/100.00%
1	153nt, >130629bt_bac:Klebsi... *
>Cluster 4
0	141nt, >5007it_bac:Klebsiel... at +/100.00%
1	150nt, >123039bt_bac:Klebsi... *
2	150nt, >183893bt_bac:Klebsi... at +/100.00%
3	141nt, >5008it_bac:Klebsiel... at +/100.00%
4	141nt, >5010it_bac:Klebsiel... at +/100.00%
5	150nt, >123037bt_bac:Klebsi... at +/100.00%
6	150nt, >123041bt_bac:Klebsi... at +/100.00%
7	141nt, >5011it_bac:Klebsiel... at +/100.00%
8	150nt, >183888bt_bac:Klebsi... at +/100.00%
9	141nt, >5012it_bac:Klebsiel... at +/100.00%
10	150nt, >123038bt_bac:Klebsi... at +/100.00%
11	141nt, >5009it_bac:Klebsiel... at +/100.00%
12	141nt, >5013it_bac:Klebsiel... at +/100.00%
13	150nt, >123028bt_bac:Klebsi... at +/100.00%
14	141nt, >5014it_bac:Klebsiel... at +/100.00%
15	150nt, >123036bt_bac:Klebsi... at +/100.00%
>Cluster 5
0	141nt, >100263bt_bac:Klebsi... at +/100.00%
1	147nt, >7930it_bac:Klebsiel... *
2	147nt, >7931it_bac:Klebsiel... at +/100.00%
3	141nt, >100267bt_bac:Klebsi... at +/100.00%
4	141nt, >100265bt_bac:Klebsi... at +/100.00%
5	147nt, >7932it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	141nt, >100260bt_bac:Klebsi... at +/100.00%
1	147nt, >8306it_bac:Klebsiel... *
2	147nt, >8307it_bac:Klebsiel... at +/100.00%
3	141nt, >100228bt_bac:Klebsi... at +/100.00%
4	147nt, >8308it_bac:Klebsiel... at +/100.00%
5	141nt, >100258bt_bac:Klebsi... at +/100.00%
