>Cluster 0
0	150nt, >18it_bac:Escherichi... at +/100.00%
1	171nt, >80610bt_bac:Escheri... *
>Cluster 1
0	147nt, >485it_bac:Escherich... at +/100.00%
1	156nt, >100450bt_bac:Escher... *
>Cluster 2
0	153nt, >79051bt_bac:Escheri... *
1	149nt, >276it_bac:Escherich... at +/100.00%
>Cluster 3
0	150nt, >76903bt_bac:Escheri... *
1	148nt, >674it_bac:Escherich... at +/100.00%
>Cluster 4
0	147nt, >210796bt_bac:Escher... *
>Cluster 5
0	147nt, >6920it_bac:Escheric... *
>Cluster 6
0	141nt, >76904bt_bac:Escheri... at +/100.00%
1	147nt, >844it_bac:Escherich... *
