TADB|AT6350	ref|NZ_AGTD01000001.1|	100.000	140	0	0	1	140	4397533	4397394	5.80e-67	259	140	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|AT6350	ref|NC_011751.1|	100.000	140	0	0	1	140	4336477	4336338	5.80e-67	259	140	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|AT6350	ref|NZ_CM007915.1|	100.000	140	0	0	1	140	4103239	4103100	5.80e-67	259	140	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|AT6350	ref|NZ_CP017979.1|	100.000	140	0	0	1	140	3678102	3678241	5.80e-67	259	140	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|AT6350	ref|NZ_AKVX01000001.1|	100.000	140	0	0	1	140	3850686	3850547	5.80e-67	259	140	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6350	ref|NZ_CM000960.1|	100.000	140	0	0	1	140	3851258	3851119	5.80e-67	259	140	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6350	ref|NZ_CP023749.1|	100.000	140	0	0	1	140	3855629	3855490	5.80e-67	259	140	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|AT6350	ref|NZ_CP013048.1|	100.000	140	0	0	1	140	372510	372649	5.80e-67	259	140	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|AT6350	ref|NZ_CP034734.1|	100.000	140	0	0	1	140	28030	28169	5.80e-67	259	140	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034727.1|	100.000	140	0	0	1	140	28029	28168	5.80e-67	259	140	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034843.1|	100.000	140	0	0	1	140	30646	30785	5.80e-67	259	140	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP034745.1|	100.000	140	0	0	1	140	28029	28168	5.80e-67	259	140	4549801	0	Escherichia coli strain L100 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP023870.1|	100.000	140	0	0	1	140	2162340	2162201	5.80e-67	259	140	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|AT6350	ref|NZ_CP025739.1|	100.000	140	0	0	1	140	1398971	1398832	5.80e-67	259	140	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|AT6350	ref|NZ_CP017980.1|	100.000	140	0	0	1	140	2068733	2068872	5.80e-67	259	140	4771582	0	Escherichia coli strain CH611_eco genome	plus
TADB|AT6350	ref|NZ_CP035350.1|	100.000	140	0	0	1	140	858813	858952	5.80e-67	259	140	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP029240.1|	100.000	140	0	0	1	140	3807018	3806879	5.80e-67	259	140	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|AT6350	ref|NZ_CP022414.1|	100.000	140	0	0	1	140	3948861	3948722	5.80e-67	259	140	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|AT6350	ref|NZ_CP024661.1|	100.000	140	0	0	1	140	4120916	4121055	5.80e-67	259	140	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
TADB|AT6350	ref|NZ_CP023644.1|	100.000	140	0	0	1	140	217524	217385	5.80e-67	259	140	4984145	0	Escherichia coli M12 chromosome	minus
TADB|AT6350	ref|NZ_CP021193.1|	100.000	138	0	0	3	140	2554680	2554817	7.51e-66	255	140	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|AT6350	ref|NZ_CP035318.1|	100.000	138	0	0	3	140	3177773	3177636	7.51e-66	255	140	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|AT6350	ref|NZ_CP035317.1|	100.000	138	0	0	3	140	2269541	2269678	7.51e-66	255	140	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|AT6350	ref|NZ_CP023258.1|	100.000	138	0	0	3	140	4293848	4293711	7.51e-66	255	140	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|AT6350	ref|NZ_CP026772.1|	99.286	140	1	0	1	140	2339396	2339257	2.70e-65	254	140	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|AT6350	ref|NZ_CP026871.1|	99.286	140	1	0	1	140	1660913	1661052	2.70e-65	254	140	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|AT6350	ref|NZ_CM001474.1|	99.286	140	1	0	1	140	3939272	3939411	2.70e-65	254	140	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|AT6350	ref|NZ_CP026875.1|	99.286	140	1	0	1	140	634154	634015	2.70e-65	254	140	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|AT6350	ref|NZ_CM001142.1|	98.571	140	2	0	1	140	4046907	4046768	1.26e-63	248	140	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|AT6350	ref|NZ_CP027520.1|	98.571	140	2	0	1	140	2111644	2111505	1.26e-63	248	140	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|AT6350	ref|NZ_CP029630.1|	97.857	140	3	0	1	140	1688136	1688275	5.84e-62	243	140	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|AT6350	ref|NZ_CP025036.2|	98.540	137	2	0	4	140	763423	763287	5.84e-62	243	140	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|AT6350	ref|NZ_CP024997.2|	98.540	137	2	0	4	140	4678936	4678800	5.84e-62	243	140	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|AT6350	ref|NZ_CM003707.1|	97.857	140	3	0	1	140	4109447	4109308	5.84e-62	243	140	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|AT6350	ref|NZ_CP024667.1|	98.540	137	2	0	4	140	2721606	2721470	5.84e-62	243	140	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|AT6350	ref|NZ_CP028309.1|	98.540	137	2	0	4	140	3909788	3909652	5.84e-62	243	140	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|AT6350	ref|NZ_CP035331.1|	97.857	140	3	0	1	140	780814	780953	5.84e-62	243	140	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP035325.1|	98.540	137	2	0	4	140	4070403	4070267	5.84e-62	243	140	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|AT6350	ref|NZ_CP035360.1|	97.857	140	3	0	1	140	1097216	1097355	5.84e-62	243	140	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP035322.1|	97.857	140	3	0	1	140	796252	796391	5.84e-62	243	140	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP035321.1|	97.857	140	3	0	1	140	1148047	1148186	5.84e-62	243	140	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP035320.1|	98.540	137	2	0	4	140	4335388	4335252	5.84e-62	243	140	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|AT6350	ref|NZ_CP024299.1|	98.540	137	2	0	4	140	3947906	3947770	5.84e-62	243	140	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|AT6350	ref|NZ_CP014092.2|	97.857	140	3	0	1	140	3138394	3138533	5.84e-62	243	140	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CP027328.1|	97.857	140	3	0	1	140	542614	542753	5.84e-62	243	140	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|AT6350	ref|NZ_CP027335.1|	97.857	140	3	0	1	140	2416366	2416505	5.84e-62	243	140	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6350	ref|NZ_CP027572.1|	98.540	137	2	0	4	140	4151710	4151574	5.84e-62	243	140	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6350	ref|NZ_CP027593.1|	98.540	137	2	0	4	140	683253	683117	5.84e-62	243	140	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6350	ref|NZ_CP024293.1|	98.540	137	2	0	4	140	2089210	2089074	5.84e-62	243	140	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|AT6350	ref|NZ_CP024992.1|	97.857	140	3	0	1	140	1529437	1529576	5.84e-62	243	140	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|AT6350	ref|NZ_CP009578.1|	98.540	137	2	0	4	140	4498410	4498274	5.84e-62	243	140	4874804	0	Escherichia coli FAP1 genome	minus
TADB|AT6350	ref|NZ_CP026872.1|	97.810	137	3	0	4	140	2910131	2909995	2.72e-60	237	140	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	minus
TADB|AT6350	ref|NZ_CP026866.1|	97.810	137	3	0	4	140	3714332	3714196	2.72e-60	237	140	4680268	0	Shigella boydii strain ATCC 12027 chromosome	minus
TADB|AT6350	ref|NZ_CP015855.1|	97.143	140	4	0	1	140	1138373	1138512	2.72e-60	237	140	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|AT6350	ref|NZ_CP018770.2|	97.143	140	4	0	1	140	4865210	4865349	2.72e-60	237	140	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|AT6350	ref|NZ_CM000662.1|	97.143	140	4	0	1	140	2115841	2115980	2.72e-60	237	140	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|AT6350	ref|NC_002655.2|	97.143	140	4	0	1	140	4712715	4712576	2.72e-60	237	140	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|AT6350	ref|NZ_CP024092.1|	97.143	140	3	1	1	140	2427818	2427956	9.78e-60	235	140	4849850	1	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|AT6350	ref|NZ_CP029212.1|	97.143	140	3	1	1	140	32152	32290	9.78e-60	235	140	4743004	1	Escherichia coli strain H8Ecoli chromosome	plus
TADB|AT6350	ref|NZ_CP032936.1|	97.143	140	3	1	1	140	1561758	1561896	9.78e-60	235	140	4864948	1	Escherichia coli strain CHL5009T chromosome	plus
TADB|AT6350	ref|NZ_CP035354.1|	97.143	140	3	1	1	140	633564	633702	9.78e-60	235	140	4845984	1	Escherichia coli strain BR64-DEC chromosome	plus
TADB|AT6350	ref|NZ_CP035339.1|	97.810	137	2	1	4	140	4103518	4103383	9.78e-60	235	140	4807613	1	Escherichia coli strain BR29-DEC chromosome	minus
TADB|AT6350	ref|NZ_CP016034.1|	97.810	137	2	1	4	140	3868406	3868271	9.78e-60	235	140	4893592	1	Escherichia coli isolate Co6114 genome	minus
