TADB|T6349	ref|NZ_AGTD01000001.1|	100.000	90	0	0	1	90	4397829	4397918	2.02e-39	167	90	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP017979.1|	100.000	90	0	0	1	90	3677806	3677717	2.02e-39	167	90	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|T6349	ref|NZ_AKVX01000001.1|	100.000	90	0	0	1	90	3850982	3851071	2.02e-39	167	90	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CM000960.1|	100.000	90	0	0	1	90	3851554	3851643	2.02e-39	167	90	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP023749.1|	100.000	90	0	0	1	90	3855925	3856014	2.02e-39	167	90	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|T6349	ref|NZ_CP023870.1|	100.000	90	0	0	1	90	2165281	2165370	2.02e-39	167	90	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP017980.1|	100.000	90	0	0	1	90	2067113	2067024	2.02e-39	167	90	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|T6349	ref|NZ_CP035350.1|	100.000	90	0	0	1	90	856030	855941	2.02e-39	167	90	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|T6349	ref|NZ_CP029240.1|	100.000	90	0	0	1	90	3807314	3807403	2.02e-39	167	90	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|T6349	ref|NZ_CP022414.1|	100.000	90	0	0	1	90	3949157	3949246	2.02e-39	167	90	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|T6349	ref|NZ_CP024661.1|	100.000	90	0	0	1	90	4120620	4120531	2.02e-39	167	90	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|T6349	ref|NZ_CP026772.1|	98.889	90	1	0	1	90	2339692	2339781	9.40e-38	161	90	4516480	0	Shigella flexneri strain 95-3008 chromosome	plus
TADB|T6349	ref|NZ_CP026871.1|	98.889	90	1	0	1	90	1660617	1660528	9.40e-38	161	90	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|T6349	ref|NZ_CM001474.1|	98.889	90	1	0	1	90	3938976	3938887	9.40e-38	161	90	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|T6349	ref|NZ_CP026872.1|	98.889	90	1	0	1	90	2910430	2910519	9.40e-38	161	90	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|T6349	ref|NZ_CP026875.1|	98.889	90	1	0	1	90	634449	634538	9.40e-38	161	90	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|T6349	ref|NZ_CP026866.1|	98.889	90	1	0	1	90	3714631	3714720	9.40e-38	161	90	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|T6349	ref|NC_011751.1|	98.889	90	1	0	1	90	4336773	4336862	9.40e-38	161	90	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|T6349	ref|NZ_CM007915.1|	98.889	90	1	0	1	90	4103535	4103624	9.40e-38	161	90	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP024092.1|	98.889	90	1	0	1	90	2427522	2427433	9.40e-38	161	90	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|T6349	ref|NZ_CP029630.1|	98.889	90	1	0	1	90	1687840	1687751	9.40e-38	161	90	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|T6349	ref|NZ_CP025036.2|	98.889	90	1	0	1	90	763722	763811	9.40e-38	161	90	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|T6349	ref|NZ_CP024997.2|	98.889	90	1	0	1	90	4679235	4679324	9.40e-38	161	90	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|T6349	ref|NZ_CP013048.1|	98.889	90	1	0	1	90	372214	372125	9.40e-38	161	90	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|T6349	ref|NZ_CM003707.1|	98.889	90	1	0	1	90	4109743	4109832	9.40e-38	161	90	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP034734.1|	98.889	90	1	0	1	90	27734	27645	9.40e-38	161	90	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034727.1|	98.889	90	1	0	1	90	27733	27644	9.40e-38	161	90	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034843.1|	98.889	90	1	0	1	90	30350	30261	9.40e-38	161	90	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034745.1|	98.889	90	1	0	1	90	27733	27644	9.40e-38	161	90	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029212.1|	98.889	90	1	0	1	90	31856	31767	9.40e-38	161	90	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|T6349	ref|NZ_CP021193.1|	98.889	90	1	0	1	90	2554383	2554294	9.40e-38	161	90	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|T6349	ref|NZ_CP024667.1|	98.889	90	1	0	1	90	2721905	2721994	9.40e-38	161	90	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|T6349	ref|NZ_CP015855.1|	98.889	90	1	0	1	90	1138077	1137988	9.40e-38	161	90	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|T6349	ref|NZ_CP025739.1|	98.889	90	1	0	1	90	1399267	1399356	9.40e-38	161	90	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|T6349	ref|NZ_CP032936.1|	98.889	90	1	0	1	90	1561462	1561373	9.40e-38	161	90	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|T6349	ref|NZ_CP028309.1|	98.889	90	1	0	1	90	3910087	3910176	9.40e-38	161	90	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|T6349	ref|NZ_CP035354.1|	98.889	90	1	0	1	90	633268	633179	9.40e-38	161	90	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|T6349	ref|NZ_CP035339.1|	98.889	90	1	0	1	90	4103817	4103906	9.40e-38	161	90	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|T6349	ref|NZ_CP035331.1|	98.889	90	1	0	1	90	780518	780429	9.40e-38	161	90	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|T6349	ref|NZ_CP035325.1|	98.889	90	1	0	1	90	4070702	4070791	9.40e-38	161	90	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|T6349	ref|NZ_CP035360.1|	98.889	90	1	0	1	90	1096920	1096831	9.40e-38	161	90	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|T6349	ref|NZ_CP024299.1|	98.889	90	1	0	1	90	3948205	3948294	9.40e-38	161	90	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|T6349	ref|NZ_CP027520.1|	98.889	90	1	0	1	90	2111939	2112028	9.40e-38	161	90	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|T6349	ref|NZ_CP014092.2|	98.889	90	1	0	1	90	3138098	3138009	9.40e-38	161	90	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018770.2|	98.889	90	1	0	1	90	4864914	4864825	9.40e-38	161	90	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027328.1|	98.889	90	1	0	1	90	542318	542229	9.40e-38	161	90	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|T6349	ref|NZ_CP027335.1|	98.889	90	1	0	1	90	2416070	2415981	9.40e-38	161	90	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6349	ref|NZ_CP027572.1|	98.889	90	1	0	1	90	4152009	4152098	9.40e-38	161	90	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6349	ref|NZ_CP027593.1|	98.889	90	1	0	1	90	683552	683641	9.40e-38	161	90	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6349	ref|NZ_CP024293.1|	98.889	90	1	0	1	90	2089509	2089598	9.40e-38	161	90	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|T6349	ref|NZ_CM000662.1|	98.889	90	1	0	1	90	2115545	2115456	9.40e-38	161	90	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|T6349	ref|NC_002655.2|	98.889	90	1	0	1	90	4713011	4713100	9.40e-38	161	90	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|T6349	ref|NZ_CP024992.1|	98.889	90	1	0	1	90	1529141	1529052	9.40e-38	161	90	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|T6349	ref|NZ_CP023644.1|	98.889	90	1	0	1	90	217820	217909	9.40e-38	161	90	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6349	ref|NZ_CP009578.1|	98.889	90	1	0	1	90	4498709	4498798	9.40e-38	161	90	4874804	0	Escherichia coli FAP1 genome	plus
TADB|T6349	ref|NZ_CP016034.1|	98.889	90	1	0	1	90	3868705	3868794	9.40e-38	161	90	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|T6349	ref|NZ_CM001142.1|	97.778	90	2	0	1	90	4047203	4047292	4.37e-36	156	90	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP035318.1|	97.778	90	2	0	1	90	3178071	3178160	4.37e-36	156	90	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|T6349	ref|NZ_CP035317.1|	97.778	90	2	0	1	90	2269243	2269154	4.37e-36	156	90	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|T6349	ref|NZ_CP023258.1|	97.778	90	2	0	1	90	4294146	4294235	4.37e-36	156	90	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|T6349	ref|NZ_CP035322.1|	97.778	90	2	0	1	90	795956	795867	4.37e-36	156	90	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|T6349	ref|NZ_CP035321.1|	97.778	90	2	0	1	90	1147751	1147662	4.37e-36	156	90	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|T6349	ref|NZ_CP035320.1|	97.778	90	2	0	1	90	4335687	4335776	4.37e-36	156	90	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|T6349	ref|NZ_CM001471.1|	93.333	90	6	0	1	90	3793564	3793653	2.05e-29	134	90	4672567	0	Salmonella enterica subsp. houtenae str. ATCC BAA-1581 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP007484.1|	93.333	90	6	0	1	90	4033046	4033135	2.05e-29	134	90	4891923	0	Salmonella enterica subsp. enterica strain SA972816 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP029486.1|	96.296	81	3	0	10	90	518086	518006	2.05e-29	134	90	4884649	0	Salmonella enterica subsp. enterica strain 2014LSAL02547 chromosome	minus
TADB|T6349	ref|NZ_CP020718.1|	96.296	81	3	0	10	90	2723949	2723869	2.05e-29	134	90	4485606	0	Salmonella enterica subsp. enterica strain 2012K-0678, genome	minus
TADB|T6349	ref|NZ_CP011233.1|	93.333	90	6	0	1	90	3958706	3958795	2.05e-29	134	90	4882689	0	Salmonella enterica subsp. enterica serovar Typhimurium strain SL1344RX genome	plus
TADB|T6349	ref|NZ_LK931482.1|	96.296	81	3	0	10	90	3729654	3729574	2.05e-29	134	90	4620579	0	Salmonella enterica subsp. enterica serovar Pullorum genome assembly S44987_1, chromosome : I	minus
TADB|T6349	ref|NZ_CP011967.1|	93.333	90	6	0	1	90	3786643	3786732	2.05e-29	134	90	4585229	0	Salmonella enterica subsp. enterica serovar Paratyphi A strain CMCC50093 genome	plus
TADB|T6349	ref|NZ_CP012038.1|	96.296	81	3	0	10	90	1279108	1279028	2.05e-29	134	90	5088451	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 genome	minus
TADB|T6349	ref|NZ_CP012038.1|	93.333	90	6	0	1	90	2623933	2624022	2.05e-29	134	90	5088451	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 genome	plus
TADB|T6349	ref|NZ_CP037917.1|	96.296	81	3	0	10	90	42784	42704	2.05e-29	134	90	4847949	0	Salmonella enterica subsp. enterica serovar Kentucky strain K13SK002 chromosome	minus
TADB|T6349	ref|NZ_CM001274.1|	93.333	90	6	0	1	90	3974630	3974719	2.05e-29	134	90	4878746	0	Salmonella enterica subsp. enterica serovar Infantis str. SARB27 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CM001153.1|	96.296	81	3	0	10	90	3825779	3825699	2.05e-29	134	90	4658698	0	Salmonella enterica subsp. enterica serovar Gallinarum str. SG9 strain 9 chromosome, whole genome shotgun sequence	minus
TADB|T6349	ref|NZ_CP007417.2|	93.333	90	6	0	1	90	3873046	3873135	2.05e-29	134	90	4685793	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20123395 genome	plus
TADB|T6349	ref|NZ_CP007372.2|	93.333	90	6	0	1	90	3873097	3873186	2.05e-29	134	90	4685840	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20121703 genome	plus
TADB|T6349	ref|NZ_CP007361.1|	93.333	90	6	0	1	90	3873094	3873183	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100349 genome	plus
TADB|T6349	ref|NZ_CP007427.1|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20100239 genome	plus
TADB|T6349	ref|NZ_CP007319.1|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095440, complete genome	plus
TADB|T6349	ref|NZ_CP007318.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685844	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095309 genome	plus
TADB|T6349	ref|NZ_CP007317.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685843	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094803 genome	plus
TADB|T6349	ref|NZ_CP007431.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094682 genome	plus
TADB|T6349	ref|NZ_CP007316.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685844	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094642 genome	plus
TADB|T6349	ref|NZ_CP007315.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094521 genome	plus
TADB|T6349	ref|NZ_CP007314.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685842	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094389 genome	plus
TADB|T6349	ref|NZ_CP007313.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094383 genome	plus
TADB|T6349	ref|NZ_CP007311.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094350 genome	plus
TADB|T6349	ref|NZ_CP007469.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094301 genome	plus
TADB|T6349	ref|NZ_CP007468.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094177 genome	plus
TADB|T6349	ref|NZ_CP007310.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20094079 genome	plus
TADB|T6349	ref|NZ_CP007309.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685844	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093977 genome	plus
TADB|T6349	ref|NZ_CP007308.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685842	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093950 genome	plus
TADB|T6349	ref|NZ_CP007307.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093788 genome	plus
TADB|T6349	ref|NZ_CP007306.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685844	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093784 genome	plus
TADB|T6349	ref|NZ_CP007305.2|	93.333	90	6	0	1	90	3873159	3873248	2.05e-29	134	90	4685907	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093543 genome	plus
TADB|T6349	ref|NZ_CP007304.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093538 genome	plus
TADB|T6349	ref|NZ_CP007303.2|	93.333	90	6	0	1	90	3873162	3873251	2.05e-29	134	90	4685905	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093430 genome	plus
TADB|T6349	ref|NZ_CP007302.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093421 genome	plus
TADB|T6349	ref|NZ_CP007274.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20093266 genome	plus
TADB|T6349	ref|NZ_CP007334.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20092320 genome	plus
TADB|T6349	ref|NZ_CP007301.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20091739 genome	plus
TADB|T6349	ref|NZ_CP007300.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090877 genome	plus
TADB|T6349	ref|NZ_CP007297.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090435 genome	plus
TADB|T6349	ref|NZ_CP007296.1|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20090419 genome	plus
TADB|T6349	ref|NZ_CP007426.1|	93.333	90	6	0	1	90	3873087	3873176	2.05e-29	134	90	4685834	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20085285, complete genome	plus
TADB|T6349	ref|NZ_CP007467.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084824 genome	plus
TADB|T6349	ref|NZ_CP007466.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084644 genome	plus
TADB|T6349	ref|NZ_CP007295.2|	93.333	90	6	0	1	90	3873375	3873464	2.05e-29	134	90	4686394	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384 genome	plus
TADB|T6349	ref|NZ_CP007294.2|	93.333	90	6	0	1	90	3872912	3873001	2.05e-29	134	90	4685658	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20083636, complete genome	plus
TADB|T6349	ref|NZ_CP007293.2|	93.333	90	6	0	1	90	3873094	3873183	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA20083456 genome	plus
TADB|T6349	ref|NZ_CP007290.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19983126 genome	plus
TADB|T6349	ref|NZ_CP007289.2|	93.333	90	6	0	1	90	3873034	3873123	2.05e-29	134	90	4685775	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19982831 genome	plus
TADB|T6349	ref|NZ_CP007284.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19971331 genome	plus
TADB|T6349	ref|NZ_CP007281.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622 genome	plus
TADB|T6349	ref|NZ_CP007279.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19943269 genome	plus
TADB|T6349	ref|NZ_CP007278.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19942384 genome	plus
TADB|T6349	ref|NZ_CP007465.1|	93.333	90	6	0	1	90	3873573	3873662	2.05e-29	134	90	4707072	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19940857 genome	plus
TADB|T6349	ref|NZ_CP007277.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. SA19930684 genome	plus
TADB|T6349	ref|NZ_CP007424.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130348 genome	plus
TADB|T6349	ref|NZ_CP007423.1|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130347 genome	plus
TADB|T6349	ref|NZ_CP007419.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130346 genome	plus
TADB|T6349	ref|NZ_CP007418.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130345 genome	plus
TADB|T6349	ref|NZ_CP007416.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122045 genome	plus
TADB|T6349	ref|NZ_CP007415.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122033 genome	plus
TADB|T6349	ref|NZ_CP007414.2|	93.333	90	6	0	1	90	3873134	3873223	2.05e-29	134	90	4685880	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031 genome	plus
TADB|T6349	ref|NZ_CP007413.2|	93.333	90	6	0	1	90	3873038	3873127	2.05e-29	134	90	4685785	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122026 genome	plus
TADB|T6349	ref|NZ_CP007412.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122022 genome	plus
TADB|T6349	ref|NZ_CP007411.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121990 genome	plus
TADB|T6349	ref|NZ_CP007388.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121989 genome	plus
TADB|T6349	ref|NZ_CP007387.2|	93.333	90	6	0	1	90	3873038	3873127	2.05e-29	134	90	4685785	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121986 genome	plus
TADB|T6349	ref|NZ_CP007386.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121976 genome	plus
TADB|T6349	ref|NZ_CP007385.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121970 genome	plus
TADB|T6349	ref|NZ_CP007384.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685842	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121969 genome	plus
TADB|T6349	ref|NZ_CP007383.2|	93.333	90	6	0	1	90	3872956	3873045	2.05e-29	134	90	4685698	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121826 genome	plus
TADB|T6349	ref|NZ_CP007382.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121825 genome	plus
TADB|T6349	ref|NZ_CP007381.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121812 genome	plus
TADB|T6349	ref|NZ_CP007429.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121765 genome	plus
TADB|T6349	ref|NZ_CP007398.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685844	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121753 genome	plus
TADB|T6349	ref|NZ_CP007397.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685843	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121751 genome	plus
TADB|T6349	ref|NZ_CP007396.2|	93.333	90	6	0	1	90	3873097	3873186	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121750 genome	plus
TADB|T6349	ref|NZ_CP007395.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121748 genome	plus
TADB|T6349	ref|NZ_CP007464.2|	93.333	90	6	0	1	90	3872985	3873074	2.05e-29	134	90	4685731	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747 genome	plus
TADB|T6349	ref|NZ_CP007374.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121746 genome	plus
TADB|T6349	ref|NZ_CP007373.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121744 genome	plus
TADB|T6349	ref|NZ_CP007371.2|	93.333	90	6	0	1	90	3873039	3873128	2.05e-29	134	90	4685786	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121689 genome	plus
TADB|T6349	ref|NZ_CP007370.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685833	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121672 genome	plus
TADB|T6349	ref|NZ_CP007369.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121671 genome	plus
TADB|T6349	ref|NZ_CP007368.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685840	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121542 genome	plus
TADB|T6349	ref|NZ_CP007367.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685975	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121541 genome	plus
TADB|T6349	ref|NZ_CP007270.1|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121176 genome	plus
TADB|T6349	ref|NZ_CP007366.1|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685832	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121004 genome	plus
TADB|T6349	ref|NZ_CP007365.1|	93.333	90	6	0	1	90	3873375	3873464	2.05e-29	134	90	4686395	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120994 genome	plus
TADB|T6349	ref|NZ_CP007380.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120970 genome	plus
TADB|T6349	ref|NZ_CP007379.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685833	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120969 genome	plus
TADB|T6349	ref|NZ_CP007378.2|	93.333	90	6	0	1	90	3873375	3873464	2.05e-29	134	90	4686258	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120968 genome	plus
TADB|T6349	ref|NZ_CP007377.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685843	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120963 genome	plus
TADB|T6349	ref|NZ_CP007463.2|	93.333	90	6	0	1	90	3872990	3873079	2.05e-29	134	90	4685736	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929 genome	plus
TADB|T6349	ref|NZ_CP007376.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120927 genome	plus
TADB|T6349	ref|NZ_CP007375.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120925 genome	plus
TADB|T6349	ref|NZ_CP007408.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120918 genome	plus
TADB|T6349	ref|NZ_CP007407.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120917 genome	plus
TADB|T6349	ref|NZ_CP007332.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120916 genome	plus
TADB|T6349	ref|NZ_CP007406.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685836	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120776 genome	plus
TADB|T6349	ref|NZ_CP007405.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120775 genome	plus
TADB|T6349	ref|NZ_CP007404.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120774 genome	plus
TADB|T6349	ref|NZ_CP007403.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120773 genome	plus
TADB|T6349	ref|NZ_CP007402.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685984	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120765 genome	plus
TADB|T6349	ref|NZ_CP007401.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120738 genome	plus
TADB|T6349	ref|NZ_CP007400.2|	93.333	90	6	0	1	90	3873276	3873365	2.05e-29	134	90	4686021	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120734 genome	plus
TADB|T6349	ref|NZ_CP007343.2|	93.333	90	6	0	1	90	3873099	3873188	2.05e-29	134	90	4685843	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120722 genome	plus
TADB|T6349	ref|NZ_CP007342.1|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120697 genome	plus
TADB|T6349	ref|NZ_CP007341.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685832	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120687 genome	plus
TADB|T6349	ref|NZ_CP007340.2|	93.333	90	6	0	1	90	3873097	3873186	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120686 genome	plus
TADB|T6349	ref|NZ_CP007339.1|	93.333	90	6	0	1	90	3873094	3873183	2.05e-29	134	90	4685833	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120685 genome	plus
TADB|T6349	ref|NZ_CP007428.1|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120677 genome	plus
TADB|T6349	ref|NZ_CP007338.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120597 genome	plus
TADB|T6349	ref|NZ_CP007337.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685840	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120590 genome	plus
TADB|T6349	ref|NZ_CP007336.2|	93.333	90	6	0	1	90	3873097	3873186	2.05e-29	134	90	4685843	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120581 genome	plus
TADB|T6349	ref|NZ_CP007335.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685833	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120580 genome	plus
TADB|T6349	ref|NZ_CP007364.2|	93.333	90	6	0	1	90	3873099	3873188	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120555 genome	plus
TADB|T6349	ref|NZ_CP007363.2|	93.333	90	6	0	1	90	3873160	3873249	2.05e-29	134	90	4685901	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120548 genome	plus
TADB|T6349	ref|NZ_CP007362.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120544 genome	plus
TADB|T6349	ref|NZ_CP007354.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120528 genome	plus
TADB|T6349	ref|NZ_CP007353.2|	93.333	90	6	0	1	90	3873097	3873186	2.05e-29	134	90	4685834	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120505 genome	plus
TADB|T6349	ref|NZ_CP007352.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685833	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120498 genome	plus
TADB|T6349	ref|NZ_CP007351.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120497 genome	plus
TADB|T6349	ref|NZ_CP007350.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120496 genome	plus
TADB|T6349	ref|NZ_CP007349.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120469 genome	plus
TADB|T6349	ref|NZ_CP007348.2|	93.333	90	6	0	1	90	3873027	3873116	2.05e-29	134	90	4686185	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120356 genome	plus
TADB|T6349	ref|NZ_CP007347.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685839	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120240 genome	plus
TADB|T6349	ref|NZ_CP007346.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685832	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120229 genome	plus
TADB|T6349	ref|NZ_CP007345.2|	93.333	90	6	0	1	90	3873094	3873183	2.05e-29	134	90	4685842	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120219 genome	plus
TADB|T6349	ref|NZ_CP007344.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120213 genome	plus
TADB|T6349	ref|NZ_CP007433.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120051 genome	plus
TADB|T6349	ref|NZ_CP007438.1|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120009 genome	plus
TADB|T6349	ref|NZ_CP007331.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120007 genome	plus
TADB|T6349	ref|NZ_CP007330.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685974	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120003 genome	plus
TADB|T6349	ref|NZ_CP007328.2|	93.333	90	6	0	1	90	3873099	3873188	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111576 genome	plus
TADB|T6349	ref|NZ_CP007327.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111561 genome	plus
TADB|T6349	ref|NZ_CP007326.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111554 genome	plus
TADB|T6349	ref|NZ_CP007325.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111515 genome	plus
TADB|T6349	ref|NZ_CP007324.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111514 genome	plus
TADB|T6349	ref|NZ_CP007498.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685842	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20111510 genome	plus
TADB|T6349	ref|NZ_CP007266.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685848	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110223 genome	plus
TADB|T6349	ref|NZ_CP007323.2|	93.333	90	6	0	1	90	3873451	3873540	2.05e-29	134	90	4686198	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110222 genome	plus
TADB|T6349	ref|NZ_CP007359.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100134 genome	plus
TADB|T6349	ref|NZ_CP007432.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100131 genome	plus
TADB|T6349	ref|NZ_CP007358.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685849	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100130 genome	plus
TADB|T6349	ref|NZ_CP007420.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685835	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100103 genome	plus
TADB|T6349	ref|NZ_CP007357.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100100 genome	plus
TADB|T6349	ref|NZ_CP007356.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685847	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100089 genome	plus
TADB|T6349	ref|NZ_CP007355.2|	93.333	90	6	0	1	90	3873099	3873188	2.05e-29	134	90	4685845	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100088 genome	plus
TADB|T6349	ref|NZ_CP007421.2|	93.333	90	6	0	1	90	3873098	3873187	2.05e-29	134	90	4685838	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090884 genome	plus
TADB|T6349	ref|NZ_CP007422.2|	93.333	90	6	0	1	90	3873095	3873184	2.05e-29	134	90	4685834	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090531 genome	plus
TADB|T6349	ref|NZ_CP007298.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685841	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090530 genome	plus
TADB|T6349	ref|NZ_CP007322.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685850	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090332 genome	plus
TADB|T6349	ref|NZ_CP007430.2|	93.333	90	6	0	1	90	3873100	3873189	2.05e-29	134	90	4685846	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090195 genome	plus
TADB|T6349	ref|NZ_CP007321.2|	93.333	90	6	0	1	90	3873101	3873190	2.05e-29	134	90	4685850	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090193 genome	plus
TADB|T6349	ref|NZ_CP007320.2|	93.333	90	6	0	1	90	3873375	3873464	2.05e-29	134	90	4686535	0	Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090135 genome	plus
TADB|T6349	ref|NZ_CM001151.1|	93.333	90	6	0	1	90	4031473	4031562	2.05e-29	134	90	4842911	0	Salmonella enterica subsp. enterica serovar Dublin str. SD3246 strain 3246 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_LK931502.1|	93.333	90	6	0	1	90	3728978	3729067	2.05e-29	134	90	4814038	0	Salmonella enterica subsp. enterica serovar Dublin genome assembly SC50_1, chromosome : I	plus
TADB|T6349	ref|NZ_CM001062.1|	96.296	81	3	0	10	90	3924117	3924197	2.05e-29	134	90	4740379	0	Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50 strain A50 chromosome, whole genome shotgun sequence	plus
TADB|T6349	ref|NZ_CP034773.1|	93.333	90	6	0	1	90	4657590	4657679	2.05e-29	134	90	4704163	0	Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP030236.1|	96.296	81	3	0	10	90	2418206	2418126	2.05e-29	134	90	4524637	0	Salmonella enterica strain SA20041606 chromosome	minus
TADB|T6349	ref|NZ_CP030214.1|	96.296	81	3	0	10	90	3166878	3166798	2.05e-29	134	90	4882461	0	Salmonella enterica strain SA20025921 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP028357.1|	93.333	90	6	0	1	90	4838580	4838669	2.05e-29	134	90	4858671	0	Salmonella enterica strain 201001922 chromosome	plus
TADB|T6349	ref|NZ_CP018810.1|	92.222	90	7	0	1	90	2159041	2158952	9.54e-28	128	90	5098116	0	Citrobacter freundii strain BD genome	minus
TADB|T6349	ref|NZ_CP027849.1|	92.222	90	7	0	1	90	2928071	2927982	9.54e-28	128	90	5028563	0	Citrobacter freundii strain B9-C2 chromosome	minus
