TADB|T6349	ref|NZ_CP011134.1|	100.000	90	0	0	1	90	4191554	4191643	1.32e-38	167	90	5000386	0	Escherichia coli VR50, complete genome	plus
TADB|T6349	ref|NZ_CP011061.1|	100.000	90	0	0	1	90	4000540	4000629	1.32e-38	167	90	4891769	0	Escherichia coli str. Sanji, complete genome	plus
TADB|T6349	ref|NC_007779.1|	100.000	90	0	0	1	90	3786862	3786773	1.32e-38	167	90	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	minus
TADB|T6349	ref|NZ_CP025268.1|	100.000	90	0	0	1	90	3855475	3855564	1.32e-38	167	90	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP014348.1|	100.000	90	0	0	1	90	1479671	1479582	1.32e-38	167	90	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	minus
TADB|T6349	ref|NC_020518.1|	100.000	90	0	0	1	90	3282766	3282855	1.32e-38	167	90	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	plus
TADB|T6349	ref|NZ_HG738867.1|	100.000	90	0	0	1	90	2927881	2927792	1.32e-38	167	90	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
TADB|T6349	ref|NC_010473.1|	100.000	90	0	0	1	90	3949160	3949249	1.32e-38	167	90	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	plus
TADB|T6349	ref|NZ_CP013483.1|	100.000	90	0	0	1	90	449656	449567	1.32e-38	167	90	4839266	0	Escherichia coli strain Y5, complete genome	minus
TADB|T6349	ref|NZ_CP034595.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP036177.1|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP028578.2|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026580.2|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP032992.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP011124.1|	100.000	90	0	0	1	90	1019225	1019136	1.32e-38	167	90	4502758	0	Escherichia coli strain USML2, complete genome	minus
TADB|T6349	ref|NZ_CP018801.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP011321.1|	100.000	90	0	0	1	90	3833782	3833871	1.32e-38	167	90	4610881	0	Escherichia coli strain SQ88, complete genome	plus
TADB|T6349	ref|NZ_CP011320.1|	100.000	90	0	0	1	90	3850794	3850883	1.32e-38	167	90	4633461	0	Escherichia coli strain SQ37, complete genome	plus
TADB|T6349	ref|NZ_CP011324.1|	100.000	90	0	0	1	90	3833782	3833871	1.32e-38	167	90	4605301	0	Escherichia coli strain SQ2203, complete genome	plus
TADB|T6349	ref|NZ_CP025950.2|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025627.1|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP011113.2|	100.000	90	0	0	1	90	3810280	3810369	1.32e-38	167	90	4587291	0	Escherichia coli strain RR1, complete genome	plus
TADB|T6349	ref|NZ_LR134228.1|	100.000	90	0	0	1	90	30098	30009	1.32e-38	167	90	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134152.1|	100.000	90	0	0	1	90	30175	30086	1.32e-38	167	90	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134227.1|	100.000	90	0	0	1	90	30178	30089	1.32e-38	167	90	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134239.1|	100.000	90	0	0	1	90	30019	29930	1.32e-38	167	90	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134231.1|	100.000	90	0	0	1	90	30018	29929	1.32e-38	167	90	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134075.1|	100.000	90	0	0	1	90	30178	30089	1.32e-38	167	90	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134296.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134082.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_CP019778.1|	100.000	90	0	0	1	90	4225912	4226001	1.32e-38	167	90	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	plus
TADB|T6349	ref|NZ_LR134083.1|	100.000	90	0	0	1	90	30178	30089	1.32e-38	167	90	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134216.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_CP011495.1|	100.000	90	0	0	1	90	429894	429983	1.32e-38	167	90	4678046	0	Escherichia coli strain NCM3722, complete genome	plus
TADB|T6349	ref|NZ_CP034953.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018103.1|	100.000	90	0	0	1	90	4027253	4027342	1.32e-38	167	90	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018115.1|	100.000	90	0	0	1	90	4030469	4030558	1.32e-38	167	90	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018109.1|	100.000	90	0	0	1	90	4029526	4029615	1.32e-38	167	90	4796421	0	Escherichia coli strain MRSN346595 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018121.1|	100.000	90	0	0	1	90	4027253	4027342	1.32e-38	167	90	4794148	0	Escherichia coli strain MRSN346355 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025747.1|	100.000	90	0	0	1	90	30018	29929	1.32e-38	167	90	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP019629.1|	100.000	90	0	0	1	90	3855149	3855238	1.32e-38	167	90	4643284	0	Escherichia coli strain MGY chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP028703.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026027.1|	100.000	90	0	0	1	90	3836869	3836958	1.32e-38	167	90	4624968	0	Escherichia coli strain LIM chromosome, complete genome	plus
TADB|T6349	ref|NZ_LM995446.1|	100.000	90	0	0	1	90	3796856	3796945	1.32e-38	167	90	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	plus
TADB|T6349	ref|NZ_CP012870.1|	100.000	90	0	0	1	90	788102	788013	1.32e-38	167	90	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	minus
TADB|T6349	ref|NZ_CP012869.1|	100.000	90	0	0	1	90	788102	788013	1.32e-38	167	90	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	minus
TADB|T6349	ref|NZ_LM993812.1|	100.000	90	0	0	1	90	3726591	3726502	1.32e-38	167	90	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	minus
TADB|T6349	ref|NZ_CP017100.1|	100.000	90	0	0	1	90	3794100	3794189	1.32e-38	167	90	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP028702.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP013952.1|	100.000	90	0	0	1	90	2036634	2036545	1.32e-38	167	90	4567242	0	Escherichia coli strain HST04, complete genome	minus
TADB|T6349	ref|NZ_CP029492.1|	100.000	90	0	0	1	90	30954	30865	1.32e-38	167	90	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP010172.1|	100.000	90	0	0	1	90	1166083	1165994	1.32e-38	167	90	4929892	0	Escherichia coli strain H8, complete genome	minus
TADB|T6349	ref|NZ_CP029057.1|	100.000	90	0	0	1	90	3495499	3495410	1.32e-38	167	90	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP022664.1|	100.000	90	0	0	1	90	30018	29929	1.32e-38	167	90	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP016018.1|	100.000	90	0	0	1	90	30209	30120	1.32e-38	167	90	4595577	0	Escherichia coli strain ER1821R, complete genome	minus
TADB|T6349	ref|NZ_CP030240.1|	100.000	90	0	0	1	90	1414601	1414690	1.32e-38	167	90	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP034784.1|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026199.1|	100.000	90	0	0	1	90	2838418	2838329	1.32e-38	167	90	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP019005.1|	100.000	90	0	0	1	90	537048	537137	1.32e-38	167	90	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018962.1|	100.000	90	0	0	1	90	1090012	1090101	1.32e-38	167	90	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP034787.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP033250.1|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP016182.2|	100.000	90	0	0	1	90	435169	435080	1.32e-38	167	90	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026612.1|	100.000	90	0	0	1	90	903136	903225	1.32e-38	167	90	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025520.1|	100.000	90	0	0	1	90	2708314	2708403	1.32e-38	167	90	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP012127.1|	100.000	90	0	0	1	90	3826762	3826851	1.32e-38	167	90	4609522	0	Escherichia coli strain DH1Ec169, complete genome	plus
TADB|T6349	ref|NZ_CP012126.1|	100.000	90	0	0	1	90	3829596	3829685	1.32e-38	167	90	4612363	0	Escherichia coli strain DH1Ec104, complete genome	plus
TADB|T6349	ref|NZ_CP012125.1|	100.000	90	0	0	1	90	3831464	3831553	1.32e-38	167	90	4614223	0	Escherichia coli strain DH1Ec095, complete genome	plus
TADB|T6349	ref|NZ_CP029574.1|	100.000	90	0	0	1	90	854331	854420	1.32e-38	167	90	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010152.1|	100.000	90	0	0	1	90	4447808	4447897	1.32e-38	167	90	4637555	0	Escherichia coli strain D9, complete genome	plus
TADB|T6349	ref|NZ_CP010143.1|	100.000	90	0	0	1	90	4280393	4280482	1.32e-38	167	90	4821305	0	Escherichia coli strain D4, complete genome	plus
TADB|T6349	ref|NZ_CP024815.1|	100.000	90	0	0	1	90	719860	719771	1.32e-38	167	90	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024830.1|	100.000	90	0	0	1	90	865892	865981	1.32e-38	167	90	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP019071.1|	100.000	90	0	0	1	90	30176	30087	1.32e-38	167	90	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP013253.1|	100.000	90	0	0	1	90	4149197	4149108	1.32e-38	167	90	4579074	0	Escherichia coli strain CQSW20, complete genome	minus
TADB|T6349	ref|NZ_CP033096.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029238.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026028.1|	100.000	90	0	0	1	90	3851577	3851666	1.32e-38	167	90	4639673	0	Escherichia coli strain CIT chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026026.1|	100.000	90	0	0	1	90	3756547	3756636	1.32e-38	167	90	4544646	0	Escherichia coli strain CAR chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031214.1|	100.000	90	0	0	1	90	72459	72370	1.32e-38	167	90	4599824	0	Escherichia coli strain C600 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP037857.1|	100.000	90	0	0	1	90	3846575	3846664	1.32e-38	167	90	4624857	0	Escherichia coli BW25113, complete genome	plus
TADB|T6349	ref|NZ_CP029239.1|	100.000	90	0	0	1	90	3904692	3904781	1.32e-38	167	90	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP032986.1|	100.000	90	0	0	1	90	30685	30596	1.32e-38	167	90	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029115.1|	100.000	90	0	0	1	90	4803154	4803243	1.32e-38	167	90	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP021683.1|	100.000	90	0	0	1	90	4512246	4512157	1.32e-38	167	90	4810234	0	Escherichia coli strain AR_0162, complete genome	minus
TADB|T6349	ref|NZ_CP021691.1|	100.000	90	0	0	1	90	570959	570870	1.32e-38	167	90	4862952	0	Escherichia coli strain AR_0151, complete genome	minus
TADB|T6349	ref|NZ_CP021736.1|	100.000	90	0	0	1	90	1805454	1805543	1.32e-38	167	90	4864149	0	Escherichia coli strain AR_0150, complete genome	plus
TADB|T6349	ref|NZ_CP021879.1|	100.000	90	0	0	1	90	1323013	1322924	1.32e-38	167	90	4746578	0	Escherichia coli strain AR_0137 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP021732.1|	100.000	90	0	0	1	90	2708056	2707967	1.32e-38	167	90	4786118	0	Escherichia coli strain AR_0114, complete genome	minus
TADB|T6349	ref|NZ_CP024859.1|	100.000	90	0	0	1	90	2653250	2653161	1.32e-38	167	90	4839565	0	Escherichia coli strain AR_0014, complete genome	minus
TADB|T6349	ref|NZ_CP024855.1|	100.000	90	0	0	1	90	3413899	3413988	1.32e-38	167	90	4856773	0	Escherichia coli strain AR_0011, complete genome	plus
TADB|T6349	ref|NZ_CP026342.1|	100.000	90	0	0	1	90	3853552	3853641	1.32e-38	167	90	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026343.1|	100.000	90	0	0	1	90	3853546	3853635	1.32e-38	167	90	4651842	0	Escherichia coli strain 9A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026344.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026345.1|	100.000	90	0	0	1	90	3853547	3853636	1.32e-38	167	90	4651843	0	Escherichia coli strain 8A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026346.1|	100.000	90	0	0	1	90	3853547	3853636	1.32e-38	167	90	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026347.1|	100.000	90	0	0	1	90	3853547	3853636	1.32e-38	167	90	4651842	0	Escherichia coli strain 7A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026348.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026349.1|	100.000	90	0	0	1	90	3853552	3853641	1.32e-38	167	90	4651793	0	Escherichia coli strain 6A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027701.1|	100.000	90	0	0	1	90	4814502	4814591	1.32e-38	167	90	4889200	0	Escherichia coli strain 675SK2 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010371.1|	100.000	90	0	0	1	90	3897856	3897945	1.32e-38	167	90	4761012	0	Escherichia coli strain 6409, complete genome	plus
TADB|T6349	ref|NZ_CP026350.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP021175.1|	100.000	90	0	0	1	90	1509130	1509041	1.32e-38	167	90	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026351.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651848	0	Escherichia coli strain 5A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP029973.1|	100.000	90	0	0	1	90	4773524	4773613	1.32e-38	167	90	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026352.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026353.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 4A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023834.1|	100.000	90	0	0	1	90	3915408	3915497	1.32e-38	167	90	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026354.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026355.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 3A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025903.1|	100.000	90	0	0	1	90	4224090	4224179	1.32e-38	167	90	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026356.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026357.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026358.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651765	0	Escherichia coli strain 2A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027118.1|	100.000	90	0	0	1	90	30177	30088	1.32e-38	167	90	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026360.1|	100.000	90	0	0	1	90	3853553	3853642	1.32e-38	167	90	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026361.1|	100.000	90	0	0	1	90	3853562	3853651	1.32e-38	167	90	4651857	0	Escherichia coli strain 1A chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023371.1|	100.000	90	0	0	1	90	74920	74831	1.32e-38	167	90	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023383.1|	100.000	90	0	0	1	90	4641891	4641980	1.32e-38	167	90	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP008801.1|	100.000	90	0	0	1	90	3930409	3930498	1.32e-38	167	90	4718545	0	Escherichia coli KLY, complete genome	plus
TADB|T6349	ref|NZ_CP011343.2|	100.000	90	0	0	1	90	3833516	3833605	1.32e-38	167	90	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	plus
TADB|T6349	ref|NZ_LN832404.1|	100.000	90	0	0	1	90	3850065	3850154	1.32e-38	167	90	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	plus
TADB|T6349	ref|NZ_CP010440.1|	100.000	90	0	0	1	90	4590988	4591077	1.32e-38	167	90	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	plus
TADB|T6349	ref|NZ_CP010444.1|	100.000	90	0	0	1	90	4579453	4579542	1.32e-38	167	90	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	plus
TADB|T6349	ref|NZ_CP010442.1|	100.000	90	0	0	1	90	4630256	4630345	1.32e-38	167	90	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	plus
TADB|T6349	ref|NZ_CP010438.1|	100.000	90	0	0	1	90	4589553	4589642	1.32e-38	167	90	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	plus
TADB|T6349	ref|NZ_CP010443.1|	100.000	90	0	0	1	90	4576683	4576772	1.32e-38	167	90	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	plus
TADB|T6349	ref|NZ_CP010441.1|	100.000	90	0	0	1	90	4577458	4577547	1.32e-38	167	90	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	plus
TADB|T6349	ref|NZ_CP010439.1|	100.000	90	0	0	1	90	4574367	4574456	1.32e-38	167	90	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	plus
TADB|T6349	ref|NZ_CP010445.1|	100.000	90	0	0	1	90	4651910	4651999	1.32e-38	167	90	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	plus
TADB|T6349	ref|NZ_CP009789.1|	100.000	90	0	0	1	90	3825207	3825296	1.32e-38	167	90	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	plus
TADB|T6349	ref|NZ_CP014270.1|	100.000	90	0	0	1	90	3757799	3757888	1.32e-38	167	90	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	plus
TADB|T6349	ref|NZ_CP014272.1|	100.000	90	0	0	1	90	3956201	3956290	1.32e-38	167	90	4745255	0	Escherichia coli K-12 strain C3026, complete genome	plus
TADB|T6349	ref|NZ_CP009644.1|	100.000	90	0	0	1	90	3825209	3825298	1.32e-38	167	90	4558663	0	Escherichia coli ER2796, complete genome	plus
TADB|T6349	ref|NC_017638.1|	100.000	90	0	0	1	90	3831460	3831549	1.32e-38	167	90	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	plus
TADB|T6349	ref|NC_012759.1|	100.000	90	0	0	1	90	3739909	3739998	1.32e-38	167	90	4578159	0	Escherichia coli BW2952, complete genome	plus
TADB|T6349	ref|NZ_CP009273.1|	100.000	90	0	0	1	90	3846913	3847002	1.32e-38	167	90	4631469	0	Escherichia coli BW25113, complete genome	plus
TADB|T6349	ref|NZ_CP014768.1|	98.889	90	1	0	1	90	4522045	4522134	6.13e-37	161	90	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP014099.2|	98.889	90	1	0	1	90	3926714	3926625	6.13e-37	161	90	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	minus
TADB|T6349	ref|NZ_CP034067.1|	98.889	90	1	0	1	90	2074974	2074885	6.13e-37	161	90	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	minus
TADB|T6349	ref|NZ_LR213458.1|	98.889	90	1	0	1	90	28072	27983	6.13e-37	161	90	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_CP032523.1|	98.889	90	1	0	1	90	1251866	1251777	6.13e-37	161	90	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP022672.1|	98.889	90	1	0	1	90	4650954	4650865	6.13e-37	161	90	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026768.1|	98.889	90	1	0	1	90	3212513	3212602	6.13e-37	161	90	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP032513.1|	98.889	90	1	0	1	90	3812703	3812792	6.13e-37	161	90	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026799.1|	98.889	90	1	0	1	90	4268879	4268968	6.13e-37	161	90	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026098.1|	98.889	90	1	0	1	90	388423	388334	6.13e-37	161	90	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034060.1|	98.889	90	1	0	1	90	378374	378285	6.13e-37	161	90	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP037996.1|	98.889	90	1	0	1	90	596378	596289	6.13e-37	161	90	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	minus
TADB|T6349	ref|NZ_LR213452.1|	98.889	90	1	0	1	90	30133	30044	6.13e-37	161	90	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR213455.1|	98.889	90	1	0	1	90	30150	30061	6.13e-37	161	90	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_CP026776.1|	98.889	90	1	0	1	90	2900530	2900619	6.13e-37	161	90	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026803.1|	98.889	90	1	0	1	90	4063515	4063426	6.13e-37	161	90	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026793.1|	98.889	90	1	0	1	90	1804997	1804908	6.13e-37	161	90	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026811.1|	98.889	90	1	0	1	90	3289259	3289348	6.13e-37	161	90	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026792.1|	98.889	90	1	0	1	90	370589	370678	6.13e-37	161	90	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP033510.1|	98.889	90	1	0	1	90	2146395	2146306	6.13e-37	161	90	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026765.1|	98.889	90	1	0	1	90	4132479	4132568	6.13e-37	161	90	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	plus
TADB|T6349	ref|NZ_LM651928.1|	98.889	90	1	0	1	90	3812197	3812108	6.13e-37	161	90	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	minus
TADB|T6349	ref|NZ_CP004057.1|	98.889	90	1	0	1	90	3912129	3912040	6.13e-37	161	90	4620903	0	Shigella flexneri Shi06HN006, complete genome	minus
TADB|T6349	ref|NZ_CP007037.1|	98.889	90	1	0	1	90	3882229	3882140	6.13e-37	161	90	4594725	0	Shigella flexneri G1663, complete genome	minus
TADB|T6349	ref|NZ_CP024473.1|	98.889	90	1	0	1	90	1233783	1233872	6.13e-37	161	90	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	plus
TADB|T6349	ref|NC_008258.1|	98.889	90	1	0	1	90	3933281	3933192	6.13e-37	161	90	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
TADB|T6349	ref|NZ_CP020336.1|	98.889	90	1	0	1	90	4033398	4033309	6.13e-37	161	90	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP020339.1|	98.889	90	1	0	1	90	3202484	3202395	6.13e-37	161	90	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026788.1|	98.889	90	1	0	1	90	3065918	3065829	6.13e-37	161	90	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP012137.1|	98.889	90	1	0	1	90	3933643	3933554	6.13e-37	161	90	4661157	0	Shigella flexneri 2a strain 981, complete genome	minus
TADB|T6349	ref|NC_004741.1|	98.889	90	1	0	1	90	3875416	3875505	6.13e-37	161	90	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	plus
TADB|T6349	ref|NZ_CP004056.1|	98.889	90	1	0	1	90	3887049	3886960	6.13e-37	161	90	4595814	0	Shigella flexneri 2003036, complete genome	minus
TADB|T6349	ref|NC_017328.1|	98.889	90	1	0	1	90	3923537	3923448	6.13e-37	161	90	4650856	0	Shigella flexneri 2002017, complete genome	minus
TADB|T6349	ref|NZ_CP020753.1|	98.889	90	1	0	1	90	3823132	3823221	6.13e-37	161	90	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP020086.1|	98.889	90	1	0	1	90	525507	525596	6.13e-37	161	90	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP012735.1|	98.889	90	1	0	1	90	1051712	1051801	6.13e-37	161	90	4698633	0	Shigella flexneri 1a strain 0228, complete genome	plus
TADB|T6349	ref|NZ_CP026786.1|	98.889	90	1	0	1	90	2129871	2129782	6.13e-37	161	90	4371869	0	Shigella dysenteriae strain NCTC 9718 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027027.1|	98.889	90	1	0	1	90	1320307	1320396	6.13e-37	161	90	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026827.1|	98.889	90	1	0	1	90	3663056	3662967	6.13e-37	161	90	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024466.1|	98.889	90	1	0	1	90	3856107	3856196	6.13e-37	161	90	4409083	0	Shigella dysenteriae strain BU53M1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026842.1|	98.889	90	1	0	1	90	4003019	4003108	6.13e-37	161	90	4588477	0	Shigella dysenteriae strain ATCC 9754 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026840.1|	98.889	90	1	0	1	90	1928272	1928361	6.13e-37	161	90	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026839.1|	98.889	90	1	0	1	90	619236	619325	6.13e-37	161	90	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026825.1|	98.889	90	1	0	1	90	752577	752666	6.13e-37	161	90	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026834.1|	98.889	90	1	0	1	90	2714176	2714265	6.13e-37	161	90	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026832.1|	98.889	90	1	0	1	90	4528676	4528765	6.13e-37	161	90	4619326	0	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026774.1|	98.889	90	1	0	1	90	2371339	2371250	6.13e-37	161	90	4395762	0	Shigella dysenteriae strain ATCC 13313 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026831.1|	98.889	90	1	0	1	90	4068342	4068431	6.13e-37	161	90	4880735	0	Shigella dysenteriae strain ATCC 12039 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026828.1|	98.889	90	1	0	1	90	771183	771272	6.13e-37	161	90	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026823.1|	98.889	90	1	0	1	90	2278172	2278083	6.13e-37	161	90	4804763	0	Shigella dysenteriae strain 96-3162 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026819.1|	98.889	90	1	0	1	90	3687358	3687447	6.13e-37	161	90	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026815.1|	98.889	90	1	0	1	90	4728127	4728038	6.13e-37	161	90	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026784.1|	98.889	90	1	0	1	90	339816	339727	6.13e-37	161	90	4391331	0	Shigella dysenteriae strain 80-547 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026777.1|	98.889	90	1	0	1	90	1706203	1706292	6.13e-37	161	90	4390268	0	Shigella dysenteriae strain 69-3818 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026780.1|	98.889	90	1	0	1	90	3743356	3743445	6.13e-37	161	90	4382743	0	Shigella dysenteriae strain 53-3937 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026807.1|	98.889	90	1	0	1	90	3679434	3679345	6.13e-37	161	90	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026805.1|	98.889	90	1	0	1	90	2850616	2850705	6.13e-37	161	90	4609265	0	Shigella dysenteriae strain 2017C-4522 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026878.1|	98.889	90	1	0	1	90	3080047	3079958	6.13e-37	161	90	4382687	0	Shigella dysenteriae strain 07-3308 chromosome, complete genome	minus
TADB|T6349	ref|NC_007606.1|	98.889	90	1	0	1	90	3891354	3891443	6.13e-37	161	90	4369232	0	Shigella dysenteriae Sd197 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026762.1|	98.889	90	1	0	1	90	3465035	3465124	6.13e-37	161	90	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026797.1|	98.889	90	1	0	1	90	3245058	3244969	6.13e-37	161	90	4488529	0	Shigella boydii strain NCTC 9353 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026795.1|	98.889	90	1	0	1	90	3989407	3989496	6.13e-37	161	90	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP011511.1|	98.889	90	1	0	1	90	3760875	3760786	6.13e-37	161	90	4574246	0	Shigella boydii strain ATCC 9210, complete genome	minus
TADB|T6349	ref|NZ_CP026731.1|	98.889	90	1	0	1	90	884472	884561	6.13e-37	161	90	4414429	0	Shigella boydii strain ATCC 8700 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026836.1|	98.889	90	1	0	1	90	3692895	3692984	6.13e-37	161	90	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026877.1|	98.889	90	1	0	1	90	3339000	3339089	6.13e-37	161	90	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026814.1|	98.889	90	1	0	1	90	1834516	1834427	6.13e-37	161	90	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026846.1|	98.889	90	1	0	1	90	100215	100126	6.13e-37	161	90	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026766.1|	98.889	90	1	0	1	90	2405978	2406067	6.13e-37	161	90	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026810.1|	98.889	90	1	0	1	90	34327	34416	6.13e-37	161	90	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026810.1|	98.889	90	1	0	1	90	4526582	4526671	6.13e-37	161	90	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
TADB|T6349	ref|NC_007613.1|	98.889	90	1	0	1	90	3712508	3712419	6.13e-37	161	90	4519823	0	Shigella boydii Sb227, complete genome	minus
TADB|T6349	ref|NC_010658.1|	98.889	90	1	0	1	90	3968862	3968773	6.13e-37	161	90	4615997	0	Shigella boydii CDC 3083-94, complete genome	minus
TADB|T6349	ref|NC_017906.1|	98.889	90	1	0	1	90	4571010	4571099	6.13e-37	161	90	5386223	0	Escherichia coli Xuzhou21, complete genome	plus
TADB|T6349	ref|NC_017664.1|	98.889	90	1	0	1	90	4072190	4072279	6.13e-37	161	90	4897452	0	Escherichia coli W, complete genome	plus
TADB|T6349	ref|NC_017641.1|	98.889	90	1	0	1	90	4356476	4356565	6.13e-37	161	90	5186416	0	Escherichia coli UMNK88, complete genome	plus
TADB|T6349	ref|NZ_CP021202.1|	98.889	90	1	0	1	90	498304	498393	6.13e-37	161	90	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP013112.1|	98.889	90	1	0	1	90	3524256	3524345	6.13e-37	161	90	4863501	0	Escherichia coli strain YD786, complete genome	plus
TADB|T6349	ref|NZ_CP024090.1|	98.889	90	1	0	1	90	27767	27678	6.13e-37	161	90	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP022229.2|	98.889	90	1	0	1	90	3089060	3088971	6.13e-37	161	90	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP028589.1|	98.889	90	1	0	1	90	30139	30050	6.13e-37	161	90	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP019213.2|	98.889	90	1	0	1	90	27734	27645	6.13e-37	161	90	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029369.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027205.2|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034966.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP033401.1|	98.889	90	1	0	1	90	3569132	3569043	6.13e-37	161	90	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP032879.1|	98.889	90	1	0	1	90	2791125	2791214	6.13e-37	161	90	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP012380.1|	98.889	90	1	0	1	90	4074557	4074646	6.13e-37	161	90	4847481	0	Escherichia coli strain WAT, complete genome	plus
TADB|T6349	ref|NZ_CP032989.1|	98.889	90	1	0	1	90	31096	31007	6.13e-37	161	90	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP031653.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP007391.1|	98.889	90	1	0	1	90	27813	27724	6.13e-37	161	90	4875682	0	Escherichia coli strain ST540, complete genome	minus
TADB|T6349	ref|NZ_CP007394.1|	98.889	90	1	0	1	90	4706027	4706116	6.13e-37	161	90	5090442	0	Escherichia coli strain ST2747, complete genome	plus
TADB|T6349	ref|NZ_CP015023.1|	98.889	90	1	0	1	90	2728626	2728715	6.13e-37	161	90	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024056.1|	98.889	90	1	0	1	90	30251	30162	6.13e-37	161	90	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024618.1|	98.889	90	1	0	1	90	4873977	4874066	6.13e-37	161	90	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023673.1|	98.889	90	1	0	1	90	30251	30162	6.13e-37	161	90	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP017631.1|	98.889	90	1	0	1	90	30176	30087	6.13e-37	161	90	5283836	0	Escherichia coli SLK172, complete genome	minus
TADB|T6349	ref|NZ_CP007594.1|	98.889	90	1	0	1	90	4278132	4278221	6.13e-37	161	90	5153435	0	Escherichia coli strain SEC470, complete genome	plus
TADB|T6349	ref|NZ_CP029692.1|	98.889	90	1	0	1	90	4512512	4512601	6.13e-37	161	90	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP034958.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP032892.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP032426.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025048.1|	98.889	90	1	0	1	90	2641830	2641919	6.13e-37	161	90	4792402	0	Escherichia coli strain SC516 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010242.1|	98.889	90	1	0	1	90	1147782	1147871	6.13e-37	161	90	4740150	0	Escherichia coli strain S56, complete genome	plus
TADB|T6349	ref|NZ_CP015995.1|	98.889	90	1	0	1	90	31991	31902	6.13e-37	161	90	4994918	0	Escherichia coli strain S51, complete genome	minus
TADB|T6349	ref|NZ_CP010237.1|	98.889	90	1	0	1	90	1897327	1897238	6.13e-37	161	90	5043711	0	Escherichia coli strain S43, complete genome	minus
TADB|T6349	ref|NZ_CP010236.1|	98.889	90	1	0	1	90	3763004	3763093	6.13e-37	161	90	4838808	0	Escherichia coli strain S42, complete genome	plus
TADB|T6349	ref|NZ_CP010235.1|	98.889	90	1	0	1	90	190092	190003	6.13e-37	161	90	5399183	0	Escherichia coli strain S40, complete genome	minus
TADB|T6349	ref|NZ_CP010228.1|	98.889	90	1	0	1	90	4204041	4203952	6.13e-37	161	90	4632368	0	Escherichia coli strain S3, complete genome	minus
TADB|T6349	ref|NZ_CP010230.1|	98.889	90	1	0	1	90	3338458	3338547	6.13e-37	161	90	4733615	0	Escherichia coli strain S21, complete genome	plus
TADB|T6349	ref|NZ_CP010226.1|	98.889	90	1	0	1	90	4247688	4247599	6.13e-37	161	90	4702107	0	Escherichia coli strain S1, complete genome	minus
TADB|T6349	ref|NZ_CP010229.1|	98.889	90	1	0	1	90	1634709	1634620	6.13e-37	161	90	4886210	0	Escherichia coli strain S10 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP028432.1|	98.889	90	1	0	1	90	4391056	4391145	6.13e-37	161	90	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP009104.1|	98.889	90	1	0	1	90	4797300	4797389	6.13e-37	161	90	4827630	0	Escherichia coli strain RM9387, complete genome	plus
TADB|T6349	ref|NZ_CP028429.1|	98.889	90	1	0	1	90	4396288	4396377	6.13e-37	161	90	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027105.1|	98.889	90	1	0	1	90	4554886	4554975	6.13e-37	161	90	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP028381.1|	98.889	90	1	0	1	90	4262921	4263010	6.13e-37	161	90	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP017669.1|	98.889	90	1	0	1	90	518459	518370	6.13e-37	161	90	5525846	0	Escherichia coli strain PA20, complete genome	minus
TADB|T6349	ref|NZ_CP016546.1|	98.889	90	1	0	1	90	2445061	2444972	6.13e-37	161	90	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	minus
TADB|T6349	ref|NZ_LS483303.1|	98.889	90	1	0	1	90	27767	27678	6.13e-37	161	90	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LS483296.1|	98.889	90	1	0	1	90	30177	30088	6.13e-37	161	90	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134311.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134240.1|	98.889	90	1	0	1	90	30179	30090	6.13e-37	161	90	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134226.1|	98.889	90	1	0	1	90	30316	30227	6.13e-37	161	90	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134080.1|	98.889	90	1	0	1	90	30321	30232	6.13e-37	161	90	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134295.1|	98.889	90	1	0	1	90	30177	30088	6.13e-37	161	90	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134000.1|	98.889	90	1	0	1	90	27767	27678	6.13e-37	161	90	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134315.1|	98.889	90	1	0	1	90	30316	30227	6.13e-37	161	90	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134247.1|	98.889	90	1	0	1	90	25986	25897	6.13e-37	161	90	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134236.1|	98.889	90	1	0	1	90	27768	27679	6.13e-37	161	90	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134234.1|	98.889	90	1	0	1	90	3151052	3151141	6.13e-37	161	90	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	plus
TADB|T6349	ref|NZ_LR134191.1|	98.889	90	1	0	1	90	30605	30516	6.13e-37	161	90	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LT906474.1|	98.889	90	1	0	1	90	27767	27678	6.13e-37	161	90	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134209.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134222.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134220.1|	98.889	90	1	0	1	90	30178	30089	6.13e-37	161	90	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134221.1|	98.889	90	1	0	1	90	30683	30594	6.13e-37	161	90	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LS483297.1|	98.889	90	1	0	1	90	30177	30088	6.13e-37	161	90	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134248.1|	98.889	90	1	0	1	90	30608	30519	6.13e-37	161	90	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR134092.1|	98.889	90	1	0	1	90	30605	30516	6.13e-37	161	90	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_CP017249.1|	98.889	90	1	0	1	90	26109	26020	6.13e-37	161	90	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP017251.1|	98.889	90	1	0	1	90	26151	26062	6.13e-37	161	90	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	minus
TADB|T6349	ref|NZ_LR130552.1|	98.889	90	1	0	1	90	30318	30229	6.13e-37	161	90	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_LR130562.1|	98.889	90	1	0	1	90	30684	30595	6.13e-37	161	90	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	minus
TADB|T6349	ref|NZ_AP017620.1|	98.889	90	1	0	1	90	4142813	4142902	6.13e-37	161	90	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	plus
TADB|T6349	ref|NZ_AP017617.1|	98.889	90	1	0	1	90	4213929	4214018	6.13e-37	161	90	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	plus
TADB|T6349	ref|NZ_CP018206.1|	98.889	90	1	0	1	90	4742173	4742262	6.13e-37	161	90	5041399	0	Escherichia coli strain MRSN346647, complete genome	plus
TADB|T6349	ref|NZ_CP014197.1|	98.889	90	1	0	1	90	4730617	4730528	6.13e-37	161	90	4827745	0	Escherichia coli strain MRE600, complete genome	minus
TADB|T6349	ref|NZ_CP019903.1|	98.889	90	1	0	1	90	1036371	1036460	6.13e-37	161	90	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010196.1|	98.889	90	1	0	1	90	5092403	5092314	6.13e-37	161	90	5145749	0	Escherichia coli strain M9, complete genome	minus
TADB|T6349	ref|NZ_CP010191.1|	98.889	90	1	0	1	90	1564569	1564480	6.13e-37	161	90	4803944	0	Escherichia coli strain M8, complete genome	minus
TADB|T6349	ref|NZ_CP010186.1|	98.889	90	1	0	1	90	4047458	4047547	6.13e-37	161	90	5146228	0	Escherichia coli strain M6, complete genome	plus
TADB|T6349	ref|NZ_CP010183.1|	98.889	90	1	0	1	90	2184957	2184868	6.13e-37	161	90	4940434	0	Escherichia coli strain M3, complete genome	minus
TADB|T6349	ref|NZ_CP010180.1|	98.889	90	1	0	1	90	2747909	2747998	6.13e-37	161	90	4941156	0	Escherichia coli strain M1, complete genome	plus
TADB|T6349	ref|NZ_CP010221.1|	98.889	90	1	0	1	90	3215151	3215240	6.13e-37	161	90	5102172	0	Escherichia coli strain M19, complete genome	plus
TADB|T6349	ref|NZ_CP010219.1|	98.889	90	1	0	1	90	2729837	2729926	6.13e-37	161	90	5102554	0	Escherichia coli strain M18, complete genome	plus
TADB|T6349	ref|NZ_CP010213.1|	98.889	90	1	0	1	90	5053952	5053863	6.13e-37	161	90	5103562	0	Escherichia coli strain M15, complete genome	minus
TADB|T6349	ref|NZ_CP010206.1|	98.889	90	1	0	1	90	4200535	4200446	6.13e-37	161	90	5032791	0	Escherichia coli strain M11, complete genome	minus
TADB|T6349	ref|NZ_CP010200.1|	98.889	90	1	0	1	90	2411547	2411636	6.13e-37	161	90	4821620	0	Escherichia coli strain M10, complete genome	plus
TADB|T6349	ref|NZ_CP033378.1|	98.889	90	1	0	1	90	27767	27678	6.13e-37	161	90	4849006	0	Escherichia coli strain L73 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP036202.1|	98.889	90	1	0	1	90	1542424	1542335	6.13e-37	161	90	4834354	0	Escherichia coli strain L725 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034738.1|	98.889	90	1	0	1	90	3103900	3103989	6.13e-37	161	90	4776769	0	Escherichia coli strain L65 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP034589.1|	98.889	90	1	0	1	90	93153	93242	6.13e-37	161	90	4546245	0	Escherichia coli strain L37 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018323.1|	98.889	90	1	0	1	90	1500031	1500120	6.13e-37	161	90	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018840.1|	98.889	90	1	0	1	90	1597607	1597696	6.13e-37	161	90	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP019558.1|	98.889	90	1	0	1	90	1436528	1436617	6.13e-37	161	90	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP019560.1|	98.889	90	1	0	1	90	3184626	3184715	6.13e-37	161	90	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP030919.1|	98.889	90	1	0	1	90	3754793	3754882	6.13e-37	161	90	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026473.1|	98.889	90	1	0	1	90	30721	30632	6.13e-37	161	90	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	minus
TADB|T6349	ref|NZ_HF572917.1|	98.889	90	1	0	1	90	4424805	4424894	6.13e-37	161	90	5277676	0	Escherichia coli HUSEC2011 complete genome	plus
TADB|T6349	ref|NZ_CP019961.1|	98.889	90	1	0	1	90	1798278	1798189	6.13e-37	161	90	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP020933.1|	98.889	90	1	0	1	90	530476	530387	6.13e-37	161	90	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029180.1|	98.889	90	1	0	1	90	2974619	2974708	6.13e-37	161	90	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010171.1|	98.889	90	1	0	1	90	2931430	2931341	6.13e-37	161	90	4807161	0	Escherichia coli strain H7, complete genome	minus
TADB|T6349	ref|NZ_CP010170.1|	98.889	90	1	0	1	90	180358	180269	6.13e-37	161	90	4832567	0	Escherichia coli strain H6, complete genome	minus
TADB|T6349	ref|NZ_CP010169.1|	98.889	90	1	0	1	90	1176972	1177061	6.13e-37	161	90	4833228	0	Escherichia coli strain H5, complete genome	plus
TADB|T6349	ref|NZ_CP010167.1|	98.889	90	1	0	1	90	407862	407951	6.13e-37	161	90	4630919	0	Escherichia coli strain H3, complete genome	plus
TADB|T6349	ref|NZ_CP010160.1|	98.889	90	1	0	1	90	2342393	2342482	6.13e-37	161	90	4818512	0	Escherichia coli strain H1, complete genome	plus
TADB|T6349	ref|NZ_CP013031.1|	98.889	90	1	0	1	90	4684375	4684464	6.13e-37	161	90	4731493	0	Escherichia coli strain H1827/12, complete genome	plus
TADB|T6349	ref|NZ_CP010178.1|	98.889	90	1	0	1	90	3686908	3686997	6.13e-37	161	90	4741552	0	Escherichia coli strain H15, complete genome	plus
TADB|T6349	ref|NZ_CP010177.1|	98.889	90	1	0	1	90	1389908	1389819	6.13e-37	161	90	4735489	0	Escherichia coli strain H14, complete genome	minus
TADB|T6349	ref|NZ_CP010176.1|	98.889	90	1	0	1	90	3799890	3799979	6.13e-37	161	90	4805164	0	Escherichia coli strain H10, complete genome	plus
TADB|T6349	ref|NZ_CP013663.1|	98.889	90	1	0	1	90	4405328	4405417	6.13e-37	161	90	5233459	0	Escherichia coli strain GB089, complete genome	plus
TADB|T6349	ref|NZ_CP026641.1|	98.889	90	1	0	1	90	30604	30515	6.13e-37	161	90	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023061.1|	98.889	90	1	0	1	90	30318	30229	6.13e-37	161	90	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP016755.1|	98.889	90	1	0	1	90	25935	25846	6.13e-37	161	90	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP016828.1|	98.889	90	1	0	1	90	30318	30229	6.13e-37	161	90	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP013190.1|	98.889	90	1	0	1	90	27702	27613	6.13e-37	161	90	4830073	0	Escherichia coli strain FORC_031, complete genome	minus
TADB|T6349	ref|NZ_CP013185.1|	98.889	90	1	0	1	90	30249	30160	6.13e-37	161	90	5189944	0	Escherichia coli strain FORC_029, complete genome	minus
TADB|T6349	ref|NZ_CP012693.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	5704396	0	Escherichia coli strain FORC_028, complete genome	minus
TADB|T6349	ref|NZ_CP017844.1|	98.889	90	1	0	1	90	1330588	1330499	6.13e-37	161	90	4718719	0	Escherichia coli strain FMU073332, complete genome	minus
TADB|T6349	ref|NZ_CP023960.1|	98.889	90	1	0	1	90	3575578	3575489	6.13e-37	161	90	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023899.1|	98.889	90	1	0	1	90	1486946	1486857	6.13e-37	161	90	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023535.1|	98.889	90	1	0	1	90	3098775	3098864	6.13e-37	161	90	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023531.1|	98.889	90	1	0	1	90	4357612	4357523	6.13e-37	161	90	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP017220.1|	98.889	90	1	0	1	90	4056726	4056815	6.13e-37	161	90	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024273.1|	98.889	90	1	0	1	90	3957983	3958072	6.13e-37	161	90	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024269.1|	98.889	90	1	0	1	90	2711722	2711811	6.13e-37	161	90	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024260.1|	98.889	90	1	0	1	90	3043790	3043701	6.13e-37	161	90	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023346.1|	98.889	90	1	0	1	90	4207315	4207404	6.13e-37	161	90	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023349.1|	98.889	90	1	0	1	90	4177001	4177090	6.13e-37	161	90	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031231.1|	98.889	90	1	0	1	90	99504	99593	6.13e-37	161	90	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031321.1|	98.889	90	1	0	1	90	1879059	1879148	6.13e-37	161	90	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026202.1|	98.889	90	1	0	1	90	2727569	2727480	6.13e-37	161	90	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP026399.1|	98.889	90	1	0	1	90	3262320	3262231	6.13e-37	161	90	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018995.1|	98.889	90	1	0	1	90	4154224	4154135	6.13e-37	161	90	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018976.1|	98.889	90	1	0	1	90	3837300	3837211	6.13e-37	161	90	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018965.1|	98.889	90	1	0	1	90	1386282	1386193	6.13e-37	161	90	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018957.1|	98.889	90	1	0	1	90	1282621	1282710	6.13e-37	161	90	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018948.1|	98.889	90	1	0	1	90	276446	276357	6.13e-37	161	90	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP032237.1|	98.889	90	1	0	1	90	27766	27677	6.13e-37	161	90	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029242.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP035123.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP031293.1|	98.889	90	1	0	1	90	30043	29954	6.13e-37	161	90	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027255.1|	98.889	90	1	0	1	90	1657156	1657245	6.13e-37	161	90	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP029687.1|	98.889	90	1	0	1	90	27766	27677	6.13e-37	161	90	4696142	0	Escherichia coli strain E706 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP022393.1|	98.889	90	1	0	1	90	553885	553796	6.13e-37	161	90	4914770	0	Escherichia coli strain E62 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP030281.1|	98.889	90	1	0	1	90	27766	27677	6.13e-37	161	90	4786360	0	Escherichia coli strain E308 chromosome, complete genome	minus
TADB|T6349	ref|NZ_AP018808.1|	98.889	90	1	0	1	90	4918704	4918615	6.13e-37	161	90	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|T6349	ref|NZ_AP018802.1|	98.889	90	1	0	1	90	4418832	4418743	6.13e-37	161	90	5357442	0	Escherichia coli E2863 DNA, complete genome	minus
TADB|T6349	ref|NZ_AP018796.1|	98.889	90	1	0	1	90	4621890	4621979	6.13e-37	161	90	5470440	0	Escherichia coli E2855 DNA, complete genome	plus
TADB|T6349	ref|NZ_CP025573.1|	98.889	90	1	0	1	90	4530073	4530162	6.13e-37	161	90	5425761	0	Escherichia coli strain E-1246 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP029579.1|	98.889	90	1	0	1	90	2661891	2661802	6.13e-37	161	90	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP010150.1|	98.889	90	1	0	1	90	2392149	2392060	6.13e-37	161	90	4827779	0	Escherichia coli strain D7, complete genome	minus
TADB|T6349	ref|NZ_CP035312.1|	98.889	90	1	0	1	90	30178	30089	6.13e-37	161	90	4593539	0	Escherichia coli strain D72 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP010148.1|	98.889	90	1	0	1	90	2162807	2162718	6.13e-37	161	90	4711358	0	Escherichia coli strain D6, complete genome	minus
TADB|T6349	ref|NZ_CP010145.1|	98.889	90	1	0	1	90	3244630	3244719	6.13e-37	161	90	4817460	0	Escherichia coli strain D5, complete genome	plus
TADB|T6349	ref|NZ_CP010140.1|	98.889	90	1	0	1	90	4605101	4605190	6.13e-37	161	90	4971154	0	Escherichia coli strain D3, complete genome	plus
TADB|T6349	ref|NZ_CP010137.1|	98.889	90	1	0	1	90	198983	198894	6.13e-37	161	90	4765647	0	Escherichia coli strain D2, complete genome	minus
TADB|T6349	ref|NZ_CP010134.1|	98.889	90	1	0	1	90	2654276	2654187	6.13e-37	161	90	5060525	0	Escherichia coli strain D1, complete genome	minus
TADB|T6349	ref|NZ_CP010157.1|	98.889	90	1	0	1	90	4895347	4895258	6.13e-37	161	90	5112249	0	Escherichia coli strain D10, complete genome	minus
TADB|T6349	ref|NZ_CP024978.1|	98.889	90	1	0	1	90	2348466	2348377	6.13e-37	161	90	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025753.1|	98.889	90	1	0	1	90	2014277	2014188	6.13e-37	161	90	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024821.1|	98.889	90	1	0	1	90	3061976	3061887	6.13e-37	161	90	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024826.1|	98.889	90	1	0	1	90	4893748	4893837	6.13e-37	161	90	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP034399.1|	98.889	90	1	0	1	90	2174248	2174337	6.13e-37	161	90	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP019051.1|	98.889	90	1	0	1	90	1426242	1426153	6.13e-37	161	90	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP034404.1|	98.889	90	1	0	1	90	3296406	3296495	6.13e-37	161	90	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031546.1|	98.889	90	1	0	1	90	5155586	5155675	6.13e-37	161	90	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP011018.1|	98.889	90	1	0	1	90	3393415	3393326	6.13e-37	161	90	4885378	0	Escherichia coli strain CI5, complete genome	minus
TADB|T6349	ref|NZ_CP028166.1|	98.889	90	1	0	1	90	3123223	3123312	6.13e-37	161	90	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031134.1|	98.889	90	1	0	1	90	1782018	1781929	6.13e-37	161	90	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023142.1|	98.889	90	1	0	1	90	30683	30594	6.13e-37	161	90	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP020835.1|	98.889	90	1	0	1	90	27756	27667	6.13e-37	161	90	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP011416.1|	98.889	90	1	0	1	90	2072714	2072803	6.13e-37	161	90	4947515	0	Escherichia coli strain CFSAN029787, complete genome	plus
TADB|T6349	ref|NZ_CP037941.1|	98.889	90	1	0	1	90	621656	621567	6.13e-37	161	90	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP037945.1|	98.889	90	1	0	1	90	2864884	2864973	6.13e-37	161	90	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP037943.1|	98.889	90	1	0	1	90	3060550	3060461	6.13e-37	161	90	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP028192.1|	98.889	90	1	0	1	90	457264	457175	6.13e-37	161	90	5071057	0	Escherichia coli strain CFSAN018748 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP014583.1|	98.889	90	1	0	1	90	2954739	2954650	6.13e-37	161	90	5193734	0	Escherichia coli strain CFSAN004176, complete genome	minus
TADB|T6349	ref|NZ_CP029371.1|	98.889	90	1	0	1	90	2895617	2895528	6.13e-37	161	90	4614212	0	Escherichia coli strain C chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP022689.1|	98.889	90	1	0	1	90	2120887	2120798	6.13e-37	161	90	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP010129.1|	98.889	90	1	0	1	90	180602	180513	6.13e-37	161	90	4527935	0	Escherichia coli strain C9, complete genome	minus
TADB|T6349	ref|NZ_CP010125.1|	98.889	90	1	0	1	90	4531385	4531474	6.13e-37	161	90	4901865	0	Escherichia coli strain C8, complete genome	plus
TADB|T6349	ref|NZ_CP010240.1|	98.889	90	1	0	1	90	1715945	1715856	6.13e-37	161	90	5310035	0	Escherichia coli strain C7, complete genome	minus
TADB|T6349	ref|NZ_CP010122.1|	98.889	90	1	0	1	90	4674899	4674988	6.13e-37	161	90	5333488	0	Escherichia coli strain C5, complete genome	plus
TADB|T6349	ref|NZ_CP010121.1|	98.889	90	1	0	1	90	324329	324240	6.13e-37	161	90	4990476	0	Escherichia coli strain C4, complete genome	minus
TADB|T6349	ref|NZ_CP011938.1|	98.889	90	1	0	1	90	3720978	3721067	6.13e-37	161	90	4501450	0	Escherichia coli strain C43(DE3), complete genome	plus
TADB|T6349	ref|NZ_CP010585.1|	98.889	90	1	0	1	90	3741919	3742008	6.13e-37	161	90	4557511	0	Escherichia coli strain C41(DE3), complete genome	plus
TADB|T6349	ref|NZ_CP010119.1|	98.889	90	1	0	1	90	1722377	1722288	6.13e-37	161	90	5349582	0	Escherichia coli strain C3, complete genome	minus
TADB|T6349	ref|NZ_CP010117.1|	98.889	90	1	0	1	90	3618612	3618523	6.13e-37	161	90	4809836	0	Escherichia coli strain C2, complete genome	minus
TADB|T6349	ref|NZ_CP010116.1|	98.889	90	1	0	1	90	460404	460493	6.13e-37	161	90	4843023	0	Escherichia coli strain C1, complete genome	plus
TADB|T6349	ref|NZ_CP010133.1|	98.889	90	1	0	1	90	2463563	2463474	6.13e-37	161	90	5414571	0	Escherichia coli strain C11, complete genome	minus
TADB|T6349	ref|NZ_CP010132.1|	98.889	90	1	0	1	90	824326	824415	6.13e-37	161	90	5021692	0	Escherichia coli strain C10, complete genome	plus
TADB|T6349	ref|NZ_CP020368.1|	98.889	90	1	0	1	90	3733777	3733866	6.13e-37	161	90	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP014641.1|	98.889	90	1	0	1	90	3111381	3111470	6.13e-37	161	90	4165587	0	Escherichia coli strain BLK9, complete genome	plus
TADB|T6349	ref|NZ_CP014642.1|	98.889	90	1	0	1	90	3111543	3111632	6.13e-37	161	90	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP010816.1|	98.889	90	1	0	1	90	3711084	3711173	6.13e-37	161	90	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	plus
TADB|T6349	ref|NZ_CP024278.1|	98.889	90	1	0	1	90	4596088	4595999	6.13e-37	161	90	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024256.1|	98.889	90	1	0	1	90	832620	832709	6.13e-37	161	90	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027430.1|	98.889	90	1	0	1	90	2309463	2309374	6.13e-37	161	90	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP030331.1|	98.889	90	1	0	1	90	30256	30167	6.13e-37	161	90	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029108.1|	98.889	90	1	0	1	90	1627739	1627650	6.13e-37	161	90	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029111.1|	98.889	90	1	0	1	90	3107315	3107226	6.13e-37	161	90	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029122.1|	98.889	90	1	0	1	90	313885	313796	6.13e-37	161	90	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027126.1|	98.889	90	1	0	1	90	3110220	3110131	6.13e-37	161	90	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027134.1|	98.889	90	1	0	1	90	5079493	5079582	6.13e-37	161	90	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027140.1|	98.889	90	1	0	1	90	2108380	2108291	6.13e-37	161	90	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029741.1|	98.889	90	1	0	1	90	2229513	2229602	6.13e-37	161	90	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026755.1|	98.889	90	1	0	1	90	3925163	3925252	6.13e-37	161	90	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP020055.1|	98.889	90	1	0	1	90	2008416	2008505	6.13e-37	161	90	4658583	0	Escherichia coli strain AR_0069, complete genome	plus
TADB|T6349	ref|NZ_CP032261.1|	98.889	90	1	0	1	90	5049692	5049603	6.13e-37	161	90	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP020058.1|	98.889	90	1	0	1	90	2990153	2990064	6.13e-37	161	90	4595238	0	Escherichia coli strain AR_0061, complete genome	minus
TADB|T6349	ref|NZ_CP024889.1|	98.889	90	1	0	1	90	3740397	3740486	6.13e-37	161	90	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024862.1|	98.889	90	1	0	1	90	2401964	2402053	6.13e-37	161	90	5107874	0	Escherichia coli strain AR_0015, complete genome	plus
TADB|T6349	ref|NZ_CP032204.1|	98.889	90	1	0	1	90	1340888	1340799	6.13e-37	161	90	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP024851.1|	98.889	90	1	0	1	90	887917	888006	6.13e-37	161	90	5054076	0	Escherichia coli strain AR_0006, complete genome	plus
TADB|T6349	ref|NZ_CP030939.1|	98.889	90	1	0	1	90	30318	30229	6.13e-37	161	90	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP031105.1|	98.889	90	1	0	1	90	2270144	2270233	6.13e-37	161	90	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP024801.1|	98.889	90	1	0	1	90	30319	30230	6.13e-37	161	90	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP007491.1|	98.889	90	1	0	1	90	3948269	3948358	6.13e-37	161	90	4879931	0	Escherichia coli strain ACN002, complete genome	plus
TADB|T6349	ref|NZ_CP022154.1|	98.889	90	1	0	1	90	30607	30518	6.13e-37	161	90	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP029981.1|	98.889	90	1	0	1	90	338013	337924	6.13e-37	161	90	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027599.1|	98.889	90	1	0	1	90	29962	29873	6.13e-37	161	90	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP021339.1|	98.889	90	1	0	1	90	4456336	4456425	6.13e-37	161	90	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP021335.1|	98.889	90	1	0	1	90	4455986	4456075	6.13e-37	161	90	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027362.1|	98.889	90	1	0	1	90	2969998	2970087	6.13e-37	161	90	5385516	0	Escherichia coli strain 95-3192 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP009106.2|	98.889	90	1	0	1	90	4854135	4854224	6.13e-37	161	90	4884464	0	Escherichia coli strain 94-3024, complete genome	plus
TADB|T6349	ref|NZ_CP027459.1|	98.889	90	1	0	1	90	4154802	4154713	6.13e-37	161	90	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018252.1|	98.889	90	1	0	1	90	4688882	4688971	6.13e-37	161	90	5516497	0	Escherichia coli strain 9000, complete genome	plus
TADB|T6349	ref|NZ_CP027366.1|	98.889	90	1	0	1	90	4332586	4332675	6.13e-37	161	90	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027457.1|	98.889	90	1	0	1	90	1956691	1956602	6.13e-37	161	90	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027363.1|	98.889	90	1	0	1	90	1827312	1827223	6.13e-37	161	90	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027597.1|	98.889	90	1	0	1	90	3083237	3083148	6.13e-37	161	90	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP018247.1|	98.889	90	1	0	1	90	4544445	4544534	6.13e-37	161	90	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP023353.1|	98.889	90	1	0	1	90	73374	73285	6.13e-37	161	90	5089615	0	Escherichia coli strain 746 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP023820.1|	98.889	90	1	0	1	90	4186856	4186945	6.13e-37	161	90	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025842.1|	98.889	90	1	0	1	90	3129650	3129561	6.13e-37	161	90	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025847.1|	98.889	90	1	0	1	90	1737660	1737749	6.13e-37	161	90	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025849.1|	98.889	90	1	0	1	90	1494877	1494788	6.13e-37	161	90	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025851.1|	98.889	90	1	0	1	90	2479330	2479419	6.13e-37	161	90	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP033884.1|	98.889	90	1	0	1	90	2012869	2012958	6.13e-37	161	90	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025856.1|	98.889	90	1	0	1	90	2969811	2969722	6.13e-37	161	90	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025859.1|	98.889	90	1	0	1	90	2760311	2760400	6.13e-37	161	90	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025862.1|	98.889	90	1	0	1	90	4524093	4524182	6.13e-37	161	90	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025865.1|	98.889	90	1	0	1	90	2597554	2597465	6.13e-37	161	90	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025869.1|	98.889	90	1	0	1	90	834878	834789	6.13e-37	161	90	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025881.1|	98.889	90	1	0	1	90	3620453	3620542	6.13e-37	161	90	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP025892.1|	98.889	90	1	0	1	90	3879633	3879722	6.13e-37	161	90	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018245.1|	98.889	90	1	0	1	90	4687034	4687123	6.13e-37	161	90	5513531	0	Escherichia coli strain 472, complete genome	plus
TADB|T6349	ref|NZ_CP018243.1|	98.889	90	1	0	1	90	4584169	4584258	6.13e-37	161	90	5411823	0	Escherichia coli strain 350 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018241.1|	98.889	90	1	0	1	90	4648388	4648477	6.13e-37	161	90	5474890	0	Escherichia coli strain 319, complete genome	plus
TADB|T6349	ref|NZ_CP015020.1|	98.889	90	1	0	1	90	2931265	2931354	6.13e-37	161	90	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP018239.1|	98.889	90	1	0	1	90	4647815	4647904	6.13e-37	161	90	5474193	0	Escherichia coli strain 272 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP026723.1|	98.889	90	1	0	1	90	2984881	2984970	6.13e-37	161	90	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP031833.1|	98.889	90	1	0	1	90	30177	30088	6.13e-37	161	90	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025840.1|	98.889	90	1	0	1	90	1774673	1774584	6.13e-37	161	90	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP016404.1|	98.889	90	1	0	1	90	4596541	4596630	6.13e-37	161	90	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP015912.1|	98.889	90	1	0	1	90	2801952	2802041	6.13e-37	161	90	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	plus
TADB|T6349	ref|NZ_AP017610.1|	98.889	90	1	0	1	90	4097079	4097168	6.13e-37	161	90	4920828	0	Escherichia coli DNA, complete genome, strain: 20Ec-P-124	plus
TADB|T6349	ref|NZ_CP025910.1|	98.889	90	1	0	1	90	1216191	1216102	6.13e-37	161	90	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP025913.1|	98.889	90	1	0	1	90	1134820	1134909	6.13e-37	161	90	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP030768.1|	98.889	90	1	0	1	90	1805330	1805419	6.13e-37	161	90	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP030767.1|	98.889	90	1	0	1	90	4223007	4223096	6.13e-37	161	90	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP029747.1|	98.889	90	1	0	1	90	4488307	4488396	6.13e-37	161	90	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027390.1|	98.889	90	1	0	1	90	3936979	3937068	6.13e-37	161	90	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027552.1|	98.889	90	1	0	1	90	720650	720561	6.13e-37	161	90	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027371.1|	98.889	90	1	0	1	90	3998364	3998453	6.13e-37	161	90	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027219.1|	98.889	90	1	0	1	90	5232298	5232209	6.13e-37	161	90	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027763.1|	98.889	90	1	0	1	90	4435752	4435841	6.13e-37	161	90	5471132	0	Escherichia coli strain 2015C-3125 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027340.1|	98.889	90	1	0	1	90	1143057	1143146	6.13e-37	161	90	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027307.1|	98.889	90	1	0	1	90	4355998	4355909	6.13e-37	161	90	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027317.1|	98.889	90	1	0	1	90	3017640	3017729	6.13e-37	161	90	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027221.1|	98.889	90	1	0	1	90	5089372	5089461	6.13e-37	161	90	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027342.1|	98.889	90	1	0	1	90	806360	806271	6.13e-37	161	90	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027454.1|	98.889	90	1	0	1	90	548169	548258	6.13e-37	161	90	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027310.1|	98.889	90	1	0	1	90	1371488	1371399	6.13e-37	161	90	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027344.1|	98.889	90	1	0	1	90	3807368	3807279	6.13e-37	161	90	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027351.1|	98.889	90	1	0	1	90	358092	358181	6.13e-37	161	90	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027435.1|	98.889	90	1	0	1	90	5395372	5395461	6.13e-37	161	90	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027452.1|	98.889	90	1	0	1	90	2099125	2099036	6.13e-37	161	90	4799014	0	Escherichia coli strain 2014C-3338 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027368.1|	98.889	90	1	0	1	90	3652053	3651964	6.13e-37	161	90	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027449.1|	98.889	90	1	0	1	90	2185685	2185596	6.13e-37	161	90	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027447.1|	98.889	90	1	0	1	90	3436665	3436754	6.13e-37	161	90	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027387.1|	98.889	90	1	0	1	90	1930744	1930833	6.13e-37	161	90	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027338.1|	98.889	90	1	0	1	90	3904978	3905067	6.13e-37	161	90	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027472.1|	98.889	90	1	0	1	90	4232932	4232843	6.13e-37	161	90	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027591.1|	98.889	90	1	0	1	90	5045008	5044919	6.13e-37	161	90	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027355.1|	98.889	90	1	0	1	90	3785446	3785357	6.13e-37	161	90	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027587.1|	98.889	90	1	0	1	90	4055684	4055773	6.13e-37	161	90	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027325.1|	98.889	90	1	0	1	90	1115549	1115460	6.13e-37	161	90	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	minus
TADB|T6349	ref|NZ_CP027582.1|	98.889	90	1	0	1	90	4270567	4270656	6.13e-37	161	90	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP015241.1|	98.889	90	1	0	1	90	2075478	2075567	6.13e-37	161	90	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	plus
TADB|T6349	ref|NZ_CP027347.1|	98.889	90	1	0	1	90	4006024	4006113	6.13e-37	161	90	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	plus
