TADB|T6350	ref|WP_001054909.1|	100.000	29	0	0	1	29	1	29	9.41e-09	50.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
TADB|T6350	ref|WP_069684540.1|	96.552	29	1	0	1	29	1	29	1.92e-08	50.1	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia coli]	N/A
TADB|T6350	ref|YP_009502662.1|	96.552	29	1	0	1	29	1	29	4.19e-08	49.3	29	29	0	toxic membrane persister formation peptide [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6350	ref|YP_006776768.1|	96.552	29	1	0	1	29	1	29	4.19e-08	49.3	29	29	0	toxic peptide TisB [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6350	ref|YP_002410150.1|	96.552	29	1	0	1	29	1	29	4.19e-08	49.3	29	29	0	toxic peptide TisB [Escherichia coli IAI39]	N/A
TADB|T6350	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	4.19e-08	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_047460159.1|	93.103	29	2	0	1	29	1	29	7.10e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_042323479.1|	93.103	29	2	0	1	29	1	29	7.10e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Gammaproteobacteria]	N/A
TADB|T6350	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	9.15e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_003023909.1|	93.103	29	2	0	1	29	1	29	1.14e-07	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	1.34e-07	47.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_110496414.1|	89.655	29	3	0	1	29	1	29	2.06e-07	47.4	29	29	0	type I toxin-antitoxin system toxin TisB [Citrobacter sp. CRE-46]	N/A
TADB|T6350	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	2.35e-07	47.4	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
TADB|T6350	ref|WP_053529956.1|	89.655	29	3	0	1	29	1	29	2.96e-07	47.0	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
TADB|T6350	ref|WP_115257124.1|	89.655	29	3	0	1	29	1	29	2.96e-07	47.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|NP_453107.1|	89.655	29	3	0	1	29	1	29	3.61e-07	46.6	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	N/A
TADB|T6350	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	3.61e-07	46.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
TADB|T6350	ref|WP_011264418.1|	89.655	29	3	0	1	29	1	29	5.67e-07	46.2	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
TADB|T6350	ref|WP_093987314.1|	86.207	29	4	0	1	29	1	29	1.08e-06	45.4	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
TADB|T6350	ref|WP_096759494.1|	86.207	29	4	0	1	29	10	38	1.24e-06	45.4	29	38	0	type I toxin-antitoxin system toxin TisB [Citrobacter werkmanii]	N/A
TADB|T6350	ref|WP_039032257.1|	79.310	29	6	0	1	29	1	29	7.57e-06	43.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	1.55e-05	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
TADB|T6350	ref|WP_045284243.1|	79.310	29	6	0	1	29	1	29	2.40e-05	42.0	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter hormaechei]	N/A
TADB|T6350	ref|WP_071599731.1|	75.862	29	7	0	1	29	1	29	2.53e-05	42.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_100778256.1|	75.862	29	7	0	1	29	1	29	3.41e-05	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	3.68e-05	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_045260836.1|	75.862	29	7	0	1	29	1	29	4.06e-05	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_023309830.1|	75.862	29	7	0	1	29	1	29	4.20e-05	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
TADB|T6350	ref|WP_023331685.1|	75.862	29	7	0	1	29	1	29	4.48e-05	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter cloacae complex]	N/A
TADB|T6350	ref|WP_095280019.1|	79.310	29	6	0	1	29	1	29	5.41e-05	41.2	29	29	0	type I toxin-antitoxin system toxin TisB [Lelliottia sp. PFL01]	N/A
TADB|T6350	ref|WP_017383683.1|	72.414	29	8	0	1	29	1	29	6.30e-05	41.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_059180643.1|	75.862	29	7	0	1	29	1	29	9.06e-05	40.8	29	29	0	type I toxin-antitoxin system toxin TisB [Lelliottia amnigena]	N/A
TADB|T6350	ref|WP_045281349.1|	75.862	29	7	0	1	29	1	29	1.06e-04	40.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_008500146.1|	72.414	29	8	0	1	29	1	29	1.18e-04	40.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_110871297.1|	72.414	29	8	0	1	29	1	29	1.21e-04	40.4	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
TADB|T6350	ref|WP_041689181.1|	75.862	29	7	0	1	29	1	29	1.59e-04	40.0	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter sp. 638]	N/A
TADB|T6350	ref|WP_032803729.1|	75.862	29	7	0	1	29	1	29	2.75e-04	39.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Cronobacter]	N/A
TADB|T6350	ref|WP_061492416.1|	72.414	29	8	0	1	29	1	29	8.14e-04	38.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	0.002	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_040459756.1|	68.966	29	9	0	1	29	1	29	0.003	36.6	29	29	0	type I toxin-antitoxin system toxin TisB [Atlantibacter hermannii]	N/A
TADB|T6350	ref|WP_004107126.1|	68.966	29	9	0	1	29	1	29	0.004	36.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
TADB|T6350	ref|WP_089645643.1|	79.310	29	2	1	1	29	1	25	0.005	36.2	29	25	4	type I toxin-antitoxin system toxin TisB [Escherichia coli]	N/A
TADB|T6350	ref|WP_072570935.1|	68.966	29	9	0	1	29	1	29	0.009	35.8	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter sp. SA187]	N/A
TADB|T6350	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	0.010	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|YP_005229547.1|	68.966	29	9	0	1	29	11	39	0.012	35.4	29	39	0	hypothetical protein KPHS_52470 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6350	ref|WP_071844867.1|	65.517	29	10	0	1	29	1	29	0.013	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Raoultella]	N/A
TADB|T6350	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.014	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_017458115.1|	65.517	29	10	0	1	29	1	29	0.016	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.017	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
TADB|T6350	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.022	34.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_054803546.1|	62.069	29	11	0	1	29	1	29	0.025	34.7	29	29	0	type I toxin-antitoxin system toxin TisB [Kosakonia sp. CCTCC M2018092]	N/A
TADB|T6350	ref|WP_072051767.1|	65.517	29	10	0	1	29	1	29	0.030	34.3	29	29	0	type I toxin-antitoxin system toxin TisB [Raoultella terrigena]	N/A
TADB|T6350	ref|WP_064572414.1|	68.966	29	9	0	1	29	1	29	0.036	34.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_105329785.1|	73.077	26	7	0	4	29	4	29	0.047	33.9	29	29	0	type I toxin-antitoxin system toxin TisB [Klebsiella pneumoniae]	N/A
TADB|T6350	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.068	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
TADB|T6350	ref|WP_071994036.1|	59.259	27	11	0	1	27	1	27	0.44	31.6	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
TADB|T6350	ref|WP_129996418.1|	59.259	27	11	0	1	27	1	27	0.47	31.2	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
TADB|T6350	ref|WP_023332440.1|	59.259	27	11	0	1	27	1	27	0.54	31.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
TADB|T6350	ref|WP_071603714.1|	65.385	26	9	0	1	26	1	26	0.78	30.8	29	29	0	type I toxin-antitoxin system toxin TisB [Cronobacter muytjensii]	N/A
TADB|T6350	ref|WP_012908028.1|	82.759	29	5	0	1	29	1	29	0.95	30.4	29	29	0	type I toxin-antitoxin system toxin TisB [Citrobacter rodentium]	N/A
