>Cluster 0
0	221nt, >914iat_bac:Klebsiel... at +/100.00%
1	227nt, >32594bat_bac:Klebsi... *
2	221nt, >915iat_bac:Klebsiel... at +/100.00%
3	227nt, >33647bat_bac:Klebsi... at +/100.00%
>Cluster 1
0	223nt, >1333iat_bac:Klebsie... *
>Cluster 2
0	223nt, >1352iat_bac:Klebsie... *
>Cluster 3
0	220nt, >34105bat_bac:Klebsi... at +/100.00%
1	223nt, >1260iat_bac:Klebsie... *
2	223nt, >1261iat_bac:Klebsie... at +/100.00%
3	220nt, >34104bat_bac:Klebsi... at +/100.00%
4	223nt, >1262iat_bac:Klebsie... at +/100.00%
5	220nt, >34103bat_bac:Klebsi... at +/100.00%
>Cluster 4
0	217nt, >35827bat_bac:Klebsi... at +/100.00%
1	223nt, >1337iat_bac:Klebsie... *
>Cluster 5
0	220nt, >1664iat_bac:Klebsie... *
1	216nt, >33142bat_bac:Klebsi... at +/100.00%
>Cluster 6
0	216nt, >33158bat_bac:Klebsi... at +/100.00%
1	220nt, >1705iat_bac:Klebsie... *
2	220nt, >1704iat_bac:Klebsie... at +/100.00%
3	216nt, >33157bat_bac:Klebsi... at +/100.00%
>Cluster 7
0	220nt, >1394iat_bac:Klebsie... *
1	218nt, >36120bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	215nt, >65352bat_bac:Klebsi... at +/100.00%
1	220nt, >1584iat_bac:Klebsie... *
>Cluster 9
0	219nt, >1607iat_bac:Klebsie... *
1	214nt, >33156bat_bac:Klebsi... at +/100.00%
>Cluster 10
0	214nt, >33155bat_bac:Klebsi... at +/100.00%
1	219nt, >1598iat_bac:Klebsie... *
2	219nt, >1599iat_bac:Klebsie... at +/100.00%
3	217nt, >36343bat_bac:Klebsi... at +/100.00%
>Cluster 11
0	207nt, >4460iat_bac:Klebsie... *
1	207nt, >4461iat_bac:Klebsie... at +/100.00%
2	207nt, >4462iat_bac:Klebsie... at +/100.00%
3	207nt, >4463iat_bac:Klebsie... at +/100.00%
4	207nt, >4464iat_bac:Klebsie... at +/100.00%
5	207nt, >4465iat_bac:Klebsie... at +/100.00%
6	207nt, >4466iat_bac:Klebsie... at +/100.00%
7	207nt, >4467iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	207nt, >4782iat_bac:Klebsie... *
1	207nt, >4783iat_bac:Klebsie... at +/100.00%
2	207nt, >4784iat_bac:Klebsie... at +/100.00%
3	207nt, >4785iat_bac:Klebsie... at +/100.00%
4	207nt, >4786iat_bac:Klebsie... at +/100.00%
5	207nt, >4787iat_bac:Klebsie... at +/100.00%
6	207nt, >4788iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	207nt, >4557iat_bac:Klebsie... *
>Cluster 14
0	207nt, >4913iat_bac:Klebsie... *
>Cluster 15
0	207nt, >4454iat_bac:Klebsie... *
>Cluster 16
0	207nt, >5024iat_bac:Klebsie... *
>Cluster 17
0	135nt, >2018iat_bac:Klebsie... *
>Cluster 18
0	77nt, >1223iat_bac:Klebsie... *
1	65nt, >16690bat_bac:Klebsi... at +/100.00%
>Cluster 19
0	62nt, >5235iat_bac:Klebsie... *
1	62nt, >5236iat_bac:Klebsie... at +/100.00%
2	62nt, >5237iat_bac:Klebsie... at +/100.00%
3	62nt, >5238iat_bac:Klebsie... at +/100.00%
4	62nt, >5239iat_bac:Klebsie... at +/100.00%
5	62nt, >5240iat_bac:Klebsie... at +/100.00%
6	62nt, >5241iat_bac:Klebsie... at +/100.00%
7	62nt, >5242iat_bac:Klebsie... at +/100.00%
8	62nt, >5243iat_bac:Klebsie... at +/100.00%
9	62nt, >5244iat_bac:Klebsie... at +/100.00%
10	62nt, >5245iat_bac:Klebsie... at +/100.00%
11	62nt, >5246iat_bac:Klebsie... at +/100.00%
12	62nt, >5247iat_bac:Klebsie... at +/100.00%
13	62nt, >5248iat_bac:Klebsie... at +/100.00%
14	62nt, >5249iat_bac:Klebsie... at +/100.00%
15	62nt, >5250iat_bac:Klebsie... at +/100.00%
16	62nt, >5251iat_bac:Klebsie... at +/100.00%
17	62nt, >5252iat_bac:Klebsie... at +/100.00%
18	62nt, >5253iat_bac:Klebsie... at +/100.00%
>Cluster 20
0	61nt, >4980iat_bac:Klebsie... *
1	61nt, >4981iat_bac:Klebsie... at +/100.00%
2	61nt, >4982iat_bac:Klebsie... at +/100.00%
>Cluster 21
0	61nt, >4857iat_bac:Klebsie... *
1	61nt, >4858iat_bac:Klebsie... at +/100.00%
2	61nt, >4859iat_bac:Klebsie... at +/100.00%
3	61nt, >4861iat_bac:Klebsie... at +/100.00%
4	61nt, >4862iat_bac:Klebsie... at +/100.00%
5	61nt, >4863iat_bac:Klebsie... at +/100.00%
6	61nt, >4864iat_bac:Klebsie... at +/100.00%
7	61nt, >4865iat_bac:Klebsie... at +/100.00%
8	61nt, >4866iat_bac:Klebsie... at +/100.00%
9	61nt, >4867iat_bac:Klebsie... at +/100.00%
10	61nt, >4868iat_bac:Klebsie... at +/100.00%
11	61nt, >4869iat_bac:Klebsie... at +/100.00%
12	61nt, >4870iat_bac:Klebsie... at +/100.00%
13	61nt, >4871iat_bac:Klebsie... at +/100.00%
14	61nt, >4872iat_bac:Klebsie... at +/100.00%
