>Cluster 0
0	314nt, >1009603bt_bac:Klebs... *
1	314nt, >1022it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	147nt, >790it_bac:Klebsiell... at +/100.00%
1	159nt, >10078bt_bac:Klebsie... *
2	147nt, >791it_bac:Klebsiell... at +/100.00%
3	159nt, >10976bt_bac:Klebsie... at +/100.00%
>Cluster 2
0	157nt, >2544it_bac:Klebsiel... *
1	157nt, >2545it_bac:Klebsiel... at +/100.00%
2	157nt, >2546it_bac:Klebsiel... at +/100.00%
3	157nt, >2547it_bac:Klebsiel... at +/100.00%
4	157nt, >2548it_bac:Klebsiel... at +/100.00%
5	157nt, >2549it_bac:Klebsiel... at +/100.00%
6	157nt, >2550it_bac:Klebsiel... at +/100.00%
7	157nt, >2551it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	157nt, >2753it_bac:Klebsiel... *
1	157nt, >2755it_bac:Klebsiel... at +/100.00%
2	157nt, >2756it_bac:Klebsiel... at +/100.00%
3	157nt, >2757it_bac:Klebsiel... at +/100.00%
4	157nt, >2758it_bac:Klebsiel... at +/100.00%
5	157nt, >2759it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	157nt, >2604it_bac:Klebsiel... *
>Cluster 5
0	157nt, >2791it_bac:Klebsiel... *
>Cluster 6
0	157nt, >2486it_bac:Klebsiel... *
>Cluster 7
0	157nt, >3792it_bac:Klebsiel... *
>Cluster 8
0	144nt, >1059it_bac:Klebsiel... *
>Cluster 9
0	143nt, >11243bt_bac:Klebsie... *
1	142nt, >479it_bac:Klebsiell... at +/100.00%
2	142nt, >480it_bac:Klebsiell... at +/100.00%
3	143nt, >11242bt_bac:Klebsie... at +/100.00%
4	143nt, >11241bt_bac:Klebsie... at +/100.00%
5	142nt, >481it_bac:Klebsiell... at +/100.00%
>Cluster 10
0	141nt, >11523bt_bac:Klebsie... *
1	140nt, >465it_bac:Klebsiell... at +/100.00%
>Cluster 11
0	55nt, >27005bt_bac:Klebsie... *
1	52nt, >2576it_bac:Klebsiel... at +/100.00%
2	55nt, >27003bt_bac:Klebsie... at +/100.00%
3	51nt, >2644it_bac:Klebsiel... at +/100.00%
4	51nt, >2672it_bac:Klebsiel... at +/100.00%
5	55nt, >27212bt_bac:Klebsie... at +/100.00%
