>Cluster 0
0	384nt, >805091bt_bac:Klebsi... *
1	251nt, >2946it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	171nt, >447343bt_bac:Klebsi... *
1	171nt, >447303bt_bac:Klebsi... at +/100.00%
2	171nt, >447378bt_bac:Klebsi... at +/100.00%
3	171nt, >447397bt_bac:Klebsi... at +/100.00%
4	171nt, >447370bt_bac:Klebsi... at +/100.00%
5	171nt, >447332bt_bac:Klebsi... at +/100.00%
6	171nt, >447385bt_bac:Klebsi... at +/100.00%
7	171nt, >447325bt_bac:Klebsi... at +/100.00%
8	165nt, >788628bt_bac:Klebsi... at +/100.00%
9	165nt, >788627bt_bac:Klebsi... at +/100.00%
10	165nt, >788625bt_bac:Klebsi... at +/100.00%
11	171nt, >788624bt_bac:Klebsi... at +/100.00%
12	165nt, >788626bt_bac:Klebsi... at +/100.00%
13	171nt, >447372bt_bac:Klebsi... at +/100.00%
14	171nt, >447399bt_bac:Klebsi... at +/100.00%
15	165nt, >788632bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	171nt, >1003046bt_bac:Klebs... *
1	157nt, >4808it_bac:Klebsiel... at +/100.00%
2	171nt, >1003045bt_bac:Klebs... at +/100.00%
3	157nt, >4809it_bac:Klebsiel... at +/100.00%
4	171nt, >1003048bt_bac:Klebs... at +/100.00%
5	157nt, >4810it_bac:Klebsiel... at +/100.00%
6	171nt, >1003050bt_bac:Klebs... at +/100.00%
7	157nt, >4811it_bac:Klebsiel... at +/100.00%
8	171nt, >1003047bt_bac:Klebs... at +/100.00%
9	157nt, >4812it_bac:Klebsiel... at +/100.00%
10	157nt, >4813it_bac:Klebsiel... at +/100.00%
11	171nt, >492679bt_bac:Klebsi... at +/100.00%
12	157nt, >4814it_bac:Klebsiel... at +/100.00%
13	171nt, >1003051bt_bac:Klebs... at +/100.00%
14	171nt, >1003054bt_bac:Klebs... at +/100.00%
15	157nt, >4815it_bac:Klebsiel... at +/100.00%
16	153nt, >273744bt_bac:Klebsi... at +/100.00%
17	146nt, >4907it_bac:Klebsiel... at +/100.00%
18	153nt, >273745bt_bac:Klebsi... at +/100.00%
19	146nt, >4908it_bac:Klebsiel... at +/100.00%
20	153nt, >273742bt_bac:Klebsi... at +/100.00%
21	146nt, >4909it_bac:Klebsiel... at +/100.00%
22	153nt, >273740bt_bac:Klebsi... at +/100.00%
23	146nt, >4910it_bac:Klebsiel... at +/100.00%
24	153nt, >273743bt_bac:Klebsi... at +/100.00%
25	146nt, >4911it_bac:Klebsiel... at +/100.00%
26	146nt, >4912it_bac:Klebsiel... at +/100.00%
27	153nt, >213499bt_bac:Klebsi... at +/100.00%
28	153nt, >273739bt_bac:Klebsi... at +/100.00%
29	146nt, >4913it_bac:Klebsiel... at +/100.00%
30	153nt, >273736bt_bac:Klebsi... at +/100.00%
31	146nt, >4914it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	171nt, >1003035bt_bac:Klebs... *
1	157nt, >4836it_bac:Klebsiel... at +/100.00%
2	171nt, >1003037bt_bac:Klebs... at +/100.00%
3	157nt, >4837it_bac:Klebsiel... at +/100.00%
4	171nt, >1003036bt_bac:Klebs... at +/100.00%
5	157nt, >4838it_bac:Klebsiel... at +/100.00%
6	157nt, >4839it_bac:Klebsiel... at +/100.00%
7	171nt, >492667bt_bac:Klebsi... at +/100.00%
8	171nt, >492666bt_bac:Klebsi... at +/100.00%
9	157nt, >4840it_bac:Klebsiel... at +/100.00%
10	157nt, >4841it_bac:Klebsiel... at +/100.00%
11	171nt, >492665bt_bac:Klebsi... at +/100.00%
12	153nt, >273334bt_bac:Klebsi... at +/100.00%
13	146nt, >4923it_bac:Klebsiel... at +/100.00%
14	153nt, >273471bt_bac:Klebsi... at +/100.00%
15	146nt, >4924it_bac:Klebsiel... at +/100.00%
16	153nt, >273332bt_bac:Klebsi... at +/100.00%
17	146nt, >4925it_bac:Klebsiel... at +/100.00%
18	153nt, >273333bt_bac:Klebsi... at +/100.00%
19	146nt, >4926it_bac:Klebsiel... at +/100.00%
20	146nt, >4927it_bac:Klebsiel... at +/100.00%
21	153nt, >213467bt_bac:Klebsi... at +/100.00%
22	146nt, >4928it_bac:Klebsiel... at +/100.00%
23	153nt, >213466bt_bac:Klebsi... at +/100.00%
24	146nt, >4929it_bac:Klebsiel... at +/100.00%
25	153nt, >213465bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	171nt, >447223bt_bac:Klebsi... *
>Cluster 5
0	157nt, >4902it_bac:Klebsiel... at +/100.00%
1	171nt, >1003059bt_bac:Klebs... *
2	146nt, >4955it_bac:Klebsiel... at +/100.00%
3	150nt, >208986bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	171nt, >1003049bt_bac:Klebs... *
1	157nt, >4848it_bac:Klebsiel... at +/100.00%
2	153nt, >273741bt_bac:Klebsi... at +/100.00%
3	146nt, >4948it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	165nt, >788631bt_bac:Klebsi... at +/100.00%
1	171nt, >447368bt_bac:Klebsi... *
>Cluster 8
0	171nt, >1003060bt_bac:Klebs... *
1	157nt, >4770it_bac:Klebsiel... at +/100.00%
2	146nt, >4897it_bac:Klebsiel... at +/100.00%
3	150nt, >209042bt_bac:Klebsi... at +/100.00%
>Cluster 9
0	157nt, >6321it_bac:Klebsiel... at +/100.00%
1	171nt, >1003061bt_bac:Klebs... *
2	146nt, >6270it_bac:Klebsiel... at +/100.00%
3	150nt, >209218bt_bac:Klebsi... at +/100.00%
>Cluster 10
0	159nt, >6974it_bac:Klebsiel... *
1	159nt, >6975it_bac:Klebsiel... at +/100.00%
2	159nt, >6976it_bac:Klebsiel... at +/100.00%
3	159nt, >6977it_bac:Klebsiel... at +/100.00%
4	159nt, >6978it_bac:Klebsiel... at +/100.00%
5	159nt, >6979it_bac:Klebsiel... at +/100.00%
6	159nt, >6980it_bac:Klebsiel... at +/100.00%
7	159nt, >6981it_bac:Klebsiel... at +/100.00%
8	159nt, >6982it_bac:Klebsiel... at +/100.00%
9	159nt, >6983it_bac:Klebsiel... at +/100.00%
10	159nt, >6984it_bac:Klebsiel... at +/100.00%
11	159nt, >6985it_bac:Klebsiel... at +/100.00%
12	159nt, >6986it_bac:Klebsiel... at +/100.00%
13	159nt, >6987it_bac:Klebsiel... at +/100.00%
14	159nt, >6988it_bac:Klebsiel... at +/100.00%
15	159nt, >6989it_bac:Klebsiel... at +/100.00%
16	159nt, >6990it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	159nt, >7759it_bac:Klebsiel... *
1	159nt, >7760it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	156nt, >166773bt_bac:Klebsi... *
1	149nt, >3800it_bac:Klebsiel... at +/100.00%
2	149nt, >3802it_bac:Klebsiel... at +/100.00%
3	156nt, >160219bt_bac:Klebsi... at +/100.00%
4	149nt, >3801it_bac:Klebsiel... at +/100.00%
5	156nt, >160218bt_bac:Klebsi... at +/100.00%
>Cluster 13
0	156nt, >209911bt_bac:Klebsi... *
1	127nt, >9889it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	156nt, >159744bt_bac:Klebsi... *
1	149nt, >3245it_bac:Klebsiel... at +/100.00%
2	156nt, >159743bt_bac:Klebsi... at +/100.00%
3	149nt, >3246it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	150nt, >1214it_bac:Klebsiel... at +/100.00%
1	156nt, >160033bt_bac:Klebsi... *
2	150nt, >1215it_bac:Klebsiel... at +/100.00%
3	156nt, >160010bt_bac:Klebsi... at +/100.00%
>Cluster 16
0	156nt, >159745bt_bac:Klebsi... *
1	149nt, >3346it_bac:Klebsiel... at +/100.00%
2	156nt, >159723bt_bac:Klebsi... at +/100.00%
3	149nt, >3347it_bac:Klebsiel... at +/100.00%
>Cluster 17
0	149nt, >3623it_bac:Klebsiel... at +/100.00%
1	156nt, >161468bt_bac:Klebsi... *
>Cluster 18
0	147nt, >3421it_bac:Klebsiel... at +/100.00%
1	153nt, >170286bt_bac:Klebsi... *
>Cluster 19
0	153nt, >170308bt_bac:Klebsi... *
1	147nt, >3630it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	147nt, >3678it_bac:Klebsiel... at +/100.00%
1	153nt, >170348bt_bac:Klebsi... *
2	147nt, >3679it_bac:Klebsiel... at +/100.00%
3	153nt, >170346bt_bac:Klebsi... at +/100.00%
4	153nt, >170347bt_bac:Klebsi... at +/100.00%
5	147nt, >3680it_bac:Klebsiel... at +/100.00%
>Cluster 21
0	147nt, >3636it_bac:Klebsiel... at +/100.00%
1	153nt, >170228bt_bac:Klebsi... *
