>Cluster 0
0	204nt, >2214iat_bac:Shigell... *
>Cluster 1
0	201nt, >6928iat_bac:Shigell... *
>Cluster 2
0	197nt, >7121iat_bac:Shigell... *
>Cluster 3
0	179nt, >237iat_bac:Shigella... *
1	179nt, >10031bat_bac:Shigel... at +/100.00%
>Cluster 4
0	61nt, >858iat_bac:Shigella... at +/100.00%
1	153nt, >1137bat_bac:Shigell... *
>Cluster 5
0	139nt, >3862iat_bac:Shigell... at +/100.00%
1	142nt, >102824bat_bac:Shige... *
>Cluster 6
0	139nt, >1637iat_bac:Shigell... at +/100.00%
1	142nt, >101056bat_bac:Shige... *
>Cluster 7
0	141nt, >5640iat_bac:Shigell... *
1	138nt, >142939bat_bac:Shige... at +/100.00%
>Cluster 8
0	140nt, >520iat_bac:Shigella... *
1	140nt, >11026bat_bac:Shigel... at +/100.00%
>Cluster 9
0	133nt, >3158iat_bac:Shigell... *
1	133nt, >102340bat_bac:Shige... at +/100.00%
>Cluster 10
0	133nt, >102341bat_bac:Shige... *
1	133nt, >2134iat_bac:Shigell... at +/100.00%
>Cluster 11
0	77nt, >10123bat_bac:Shigel... *
1	77nt, >400iat_bac:Shigella... at +/100.00%
>Cluster 12
0	68nt, >1811iat_bac:Shigell... at +/100.00%
1	70nt, >146130bat_bac:Shige... *
>Cluster 13
0	68nt, >2398iat_bac:Shigell... *
1	66nt, >165145bat_bac:Shige... at +/100.00%
>Cluster 14
0	68nt, >1005iat_bac:Shigell... *
1	65nt, >144640bat_bac:Shige... at +/100.00%
>Cluster 15
0	68nt, >4243iat_bac:Shigell... *
>Cluster 16
0	68nt, >3087iat_bac:Shigell... *
>Cluster 17
0	68nt, >3322iat_bac:Shigell... *
>Cluster 18
0	62nt, >377071bat_bac:Shige... *
1	62nt, >2028iat_bac:Shigell... at +/100.00%
