>Cluster 0
0	342nt, >1004628bt_bac:Shige... *
1	323nt, >176it_bac:Shigella_... at +/100.00%
>Cluster 1
0	195nt, >14651bt_bac:Shigell... *
1	195nt, >189it_bac:Shigella_... at +/100.00%
>Cluster 2
0	108nt, >2151it_bac:Shigella... *
1	108nt, >101879bt_bac:Shigel... at +/100.00%
>Cluster 3
0	108nt, >101880bt_bac:Shigel... *
1	108nt, >1485it_bac:Shigella... at +/100.00%
>Cluster 4
0	108nt, >2362it_bac:Shigella... *
1	108nt, >101881bt_bac:Shigel... at +/100.00%
>Cluster 5
0	108nt, >5061it_bac:Shigella... *
>Cluster 6
0	108nt, >3612it_bac:Shigella... *
>Cluster 7
0	108nt, >3855it_bac:Shigella... *
>Cluster 8
0	90nt, >16188bt_bac:Shigell... *
1	83nt, >789it_bac:Shigella_... at +/100.00%
>Cluster 9
0	60nt, >1995it_bac:Shigella... *
1	60nt, >10721bt_bac:Shigell... at +/100.00%
>Cluster 10
0	60nt, >11415bt_bac:Shigell... *
1	60nt, >1188it_bac:Shigella... at +/100.00%
>Cluster 11
0	60nt, >4646it_bac:Shigella... *
>Cluster 12
0	57nt, >5920it_bac:Shigella... *
>Cluster 13
0	57nt, >5667it_bac:Shigella... *
