================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round2/at_nt_hok_sok_tadb_r2_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round2/cluster/at_nt_hok_sok_tadb_r2_blastn_merged_cdhit1.fa
         -c 1

Started: Mon Jan 27 17:46:58 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 895
longest and shortest : 229 and 45
Total letters: 197610
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2357060
Max number of word counting entries: 95823059

comparing sequences from          0  to        895

      895  finished        163  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.24
