>Cluster 0
0	140nt, >10486bat_bac:Escher... *
>Cluster 1
0	140nt, >11415bat_bac:Escher... *
>Cluster 2
0	140nt, >11412bat_bac:Escher... *
>Cluster 3
0	140nt, >11414bat_bac:Escher... *
>Cluster 4
0	140nt, >12655bat_bac:Escher... *
>Cluster 5
0	140nt, >10930bat_bac:Escher... *
>Cluster 6
0	140nt, >10519bat_bac:Escher... *
>Cluster 7
0	140nt, >10234bat_bac:Escher... *
>Cluster 8
0	140nt, >10237bat_bac:Shigel... *
>Cluster 9
0	140nt, >10897bat_bac:Shigel... *
>Cluster 10
0	140nt, >10552bat_bac:Escher... *
>Cluster 11
0	140nt, >10437bat_bac:Escher... *
>Cluster 12
0	140nt, >10198bat_bac:Escher... *
>Cluster 13
0	140nt, >10095bat_bac:Escher... *
>Cluster 14
0	140nt, >17566bat_bac:Escher... *
>Cluster 15
0	140nt, >10117bat_bac:Shigel... *
>Cluster 16
0	140nt, >10092bat_bac:Escher... *
>Cluster 17
0	140nt, >10155bat_bac:Escher... *
>Cluster 18
0	140nt, >10111bat_bac:Escher... *
>Cluster 19
0	140nt, >10227bat_bac:Shigel... *
>Cluster 20
0	140nt, >11108bat_bac:Escher... *
>Cluster 21
0	140nt, >10890bat_bac:Shigel... *
>Cluster 22
0	140nt, >13827bat_bac:Escher... *
>Cluster 23
0	140nt, >13865bat_bac:Escher... *
>Cluster 24
0	140nt, >10841bat_bac:Shigel... *
>Cluster 25
0	140nt, >10854bat_bac:Escher... *
>Cluster 26
0	140nt, >13864bat_bac:Escher... *
>Cluster 27
0	140nt, >13635bat_bac:Shigel... *
>Cluster 28
0	139nt, >10820bat_bac:Escher... *
>Cluster 29
0	139nt, >13896bat_bac:Escher... *
>Cluster 30
0	139nt, >10856bat_bac:Escher... *
