>Cluster 0
0	90nt, >22bt_bac:Citrobacte... *
>Cluster 1
0	90nt, >29bt_bac:Citrobacte... *
>Cluster 2
0	90nt, >38bt_bac:Citrobacte... *
>Cluster 3
0	90nt, >40bt_bac:Citrobacte... *
>Cluster 4
0	90nt, >33bt_bac:Citrobacte... *
>Cluster 5
0	90nt, >39bt_bac:Citrobacte... *
>Cluster 6
0	90nt, >1502bt_bac:Escheric... *
>Cluster 7
0	90nt, >3007bt_bac:Escheric... *
>Cluster 8
0	90nt, >2516bt_bac:Escheric... *
>Cluster 9
0	90nt, >267bt_bac:Escherich... *
>Cluster 10
0	90nt, >41bt_bac:Escherichi... *
>Cluster 11
0	90nt, >1641bt_bac:Escheric... *
>Cluster 12
0	90nt, >1274bt_bac:Escheric... *
>Cluster 13
0	90nt, >448bt_bac:Escherich... *
>Cluster 14
0	90nt, >15973bt_bac:Escheri... *
>Cluster 15
0	90nt, >16137bt_bac:Salmone... *
>Cluster 16
0	90nt, >16366bt_bac:Salmone... *
>Cluster 17
0	90nt, >17283bt_bac:Enterob... *
