TADB|AT6362	ref|NZ_AKVX01000001.1|	100.000	179	0	0	1	179	1411762	1411940	1.64e-88	331	179	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6362	ref|NZ_CM000960.1|	100.000	179	0	0	1	179	1411572	1411750	1.64e-88	331	179	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6362	ref|NZ_CP023749.1|	100.000	179	0	0	1	179	1418825	1419003	1.64e-88	331	179	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6362	ref|NZ_CP013048.1|	100.000	179	0	0	1	179	2778376	2778198	1.64e-88	331	179	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6362	ref|NZ_CP028309.1|	100.000	179	0	0	1	179	1350411	1350589	1.64e-88	331	179	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6362	ref|NZ_CP035331.1|	100.000	179	0	0	1	179	3187790	3187612	1.64e-88	331	179	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6362	ref|NZ_CP035322.1|	100.000	179	0	0	1	179	3786622	3786444	1.64e-88	331	179	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6362	ref|NZ_CP022414.1|	100.000	179	0	0	1	179	1500967	1501145	1.64e-88	331	179	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6362	ref|NZ_CP024661.1|	100.000	179	0	0	1	179	1912558	1912380	1.64e-88	331	179	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|AT6362	ref|NZ_CP014092.2|	100.000	179	0	0	1	179	91221	91399	1.64e-88	331	179	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027572.1|	100.000	179	0	0	1	179	2103187	2103365	1.64e-88	331	179	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|AT6362	ref|NZ_CP027572.1|	95.531	179	8	0	1	179	2841744	2841566	3.60e-75	287	179	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6362	ref|NZ_CP024293.1|	100.000	179	0	0	1	179	4452513	4452691	1.64e-88	331	179	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6362	ref|NZ_CM000662.1|	100.000	179	0	0	1	179	4879142	4878964	1.64e-88	331	179	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6362	ref|NC_002655.2|	100.000	179	0	0	1	179	2164138	2163960	1.64e-88	331	179	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|AT6362	ref|NZ_CP009578.1|	100.000	179	0	0	1	179	1933833	1934011	1.64e-88	331	179	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6362	ref|NZ_CP032936.1|	99.441	179	1	0	1	179	4104487	4104309	7.62e-87	326	179	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6362	ref|NZ_CP035354.1|	99.441	179	1	0	1	179	3342496	3342318	7.62e-87	326	179	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6362	ref|NZ_CP035339.1|	99.441	179	1	0	1	179	1581536	1581714	7.62e-87	326	179	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6362	ref|NZ_CP027328.1|	98.883	179	2	0	1	179	3289026	3288848	3.55e-85	320	179	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6362	ref|NZ_CM001474.1|	96.089	179	7	0	1	179	1887861	1887683	7.73e-77	292	179	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|AT6362	ref|NZ_CP025036.2|	96.089	179	7	0	1	179	3055466	3055644	7.73e-77	292	179	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6362	ref|NZ_CP024997.2|	96.089	179	7	0	1	179	1803667	1803845	7.73e-77	292	179	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6362	ref|NZ_CP027335.1|	96.089	179	7	0	1	179	4966586	4966764	7.73e-77	292	179	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6362	ref|NZ_CP027335.1|	95.531	179	8	0	1	179	43612	43434	3.60e-75	287	179	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|AT6362	ref|NZ_CP026875.1|	95.531	179	8	0	1	179	4346052	4345874	3.60e-75	287	179	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|AT6362	ref|NZ_CP026875.1|	93.296	179	12	0	1	179	2965540	2965718	1.69e-68	265	179	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6362	ref|NZ_CP026875.1|	93.296	179	12	0	1	179	3111223	3111401	1.69e-68	265	179	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6362	ref|NZ_CP027593.1|	95.531	179	8	0	1	179	3199344	3199166	3.60e-75	287	179	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6362	ref|NZ_AGTD01000001.1|	92.179	179	14	0	1	179	1685290	1685468	3.65e-65	254	179	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
