TADB|AT6362	ref|NZ_CP014768.1|	100.000	179	0	0	1	179	2178851	2179029	1.09e-87	331	179	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	plus
TADB|AT6362	ref|NC_007779.1|	100.000	179	0	0	1	179	1415270	1415448	1.09e-87	331	179	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|AT6362	ref|NZ_CP025268.1|	100.000	179	0	0	1	179	1418375	1418553	1.09e-87	331	179	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP014348.1|	100.000	179	0	0	1	179	3920554	3920376	1.09e-87	331	179	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	minus
TADB|AT6362	ref|NZ_HG738867.1|	100.000	179	0	0	1	179	1302085	1302263	1.09e-87	331	179	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	plus
TADB|AT6362	ref|NC_010473.1|	100.000	179	0	0	1	179	1500976	1501154	1.09e-87	331	179	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	plus
TADB|AT6362	ref|NZ_CP021202.1|	100.000	179	0	0	1	179	2936764	2936942	1.09e-87	331	179	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP034595.1|	100.000	179	0	0	1	179	2332885	2332707	1.09e-87	331	179	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP011124.1|	100.000	179	0	0	1	179	3461297	3461119	1.09e-87	331	179	4502758	0	Escherichia coli strain USML2, complete genome	minus
TADB|AT6362	ref|NZ_CP018801.1|	100.000	179	0	0	1	179	2474600	2474422	1.09e-87	331	179	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP021207.1|	100.000	179	0	0	1	179	442271	442449	1.09e-87	331	179	5013813	0	Escherichia coli strain strain Z247 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP015023.1|	100.000	179	0	0	1	179	5467304	5467482	1.09e-87	331	179	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP011321.1|	100.000	179	0	0	1	179	1406043	1406221	1.09e-87	331	179	4610881	0	Escherichia coli strain SQ88, complete genome	plus
TADB|AT6362	ref|NZ_CP011320.1|	100.000	179	0	0	1	179	1411581	1411759	1.09e-87	331	179	4633461	0	Escherichia coli strain SQ37, complete genome	plus
TADB|AT6362	ref|NZ_CP011324.1|	100.000	179	0	0	1	179	1406043	1406221	1.09e-87	331	179	4605301	0	Escherichia coli strain SQ2203, complete genome	plus
TADB|AT6362	ref|NZ_CP017631.1|	100.000	179	0	0	1	179	2346246	2346424	1.09e-87	331	179	5283836	0	Escherichia coli SLK172, complete genome	plus
TADB|AT6362	ref|NZ_CP029692.1|	100.000	179	0	0	1	179	2196252	2196074	1.09e-87	331	179	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010236.1|	100.000	179	0	0	1	179	1238056	1238234	1.09e-87	331	179	4838808	0	Escherichia coli strain S42, complete genome	plus
TADB|AT6362	ref|NZ_CP010235.1|	100.000	179	0	0	1	179	2737763	2737585	1.09e-87	331	179	5399183	0	Escherichia coli strain S40, complete genome	minus
TADB|AT6362	ref|NZ_CP010228.1|	100.000	179	0	0	1	179	2014790	2014612	1.09e-87	331	179	4632368	0	Escherichia coli strain S3, complete genome	minus
TADB|AT6362	ref|NZ_CP010230.1|	100.000	179	0	0	1	179	854827	855005	1.09e-87	331	179	4733615	0	Escherichia coli strain S21, complete genome	plus
TADB|AT6362	ref|NZ_CP028432.1|	100.000	179	0	0	1	179	1652163	1652341	1.09e-87	331	179	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP028429.1|	100.000	179	0	0	1	179	1656156	1656334	1.09e-87	331	179	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP017669.1|	100.000	179	0	0	1	179	3413133	3412955	1.09e-87	331	179	5525846	0	Escherichia coli strain PA20, complete genome	minus
TADB|AT6362	ref|NZ_LR134228.1|	100.000	179	0	0	1	179	2668968	2668790	1.09e-87	331	179	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134079.1|	100.000	179	0	0	1	179	2850280	2850102	1.09e-87	331	179	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134227.1|	100.000	179	0	0	1	179	2429609	2429431	1.09e-87	331	179	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134231.1|	100.000	179	0	0	1	179	2452629	2452451	1.09e-87	331	179	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134080.1|	100.000	179	0	0	1	179	2633549	2633371	1.09e-87	331	179	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134295.1|	100.000	179	0	0	1	179	2536203	2536025	1.09e-87	331	179	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134000.1|	100.000	179	0	0	1	179	2505541	2505363	1.09e-87	331	179	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134315.1|	100.000	179	0	0	1	179	2440610	2440432	1.09e-87	331	179	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134296.1|	100.000	179	0	0	1	179	2476300	2476122	1.09e-87	331	179	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134191.1|	100.000	179	0	0	1	179	2574416	2574238	1.09e-87	331	179	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134083.1|	100.000	179	0	0	1	179	2468693	2468515	1.09e-87	331	179	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134340.1|	100.000	179	0	0	1	179	2344480	2344302	1.09e-87	331	179	4450344	0	Escherichia coli strain NCTC11133 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134222.1|	100.000	179	0	0	1	179	2580730	2580552	1.09e-87	331	179	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134248.1|	100.000	179	0	0	1	179	2408945	2408767	1.09e-87	331	179	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_LR134092.1|	100.000	179	0	0	1	179	2762253	2762075	1.09e-87	331	179	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_CP011495.1|	100.000	179	0	0	1	179	2665694	2665872	1.09e-87	331	179	4678046	0	Escherichia coli strain NCM3722, complete genome	plus
TADB|AT6362	ref|NZ_CP017249.1|	100.000	179	0	0	1	179	2858653	2858475	1.09e-87	331	179	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP017251.1|	100.000	179	0	0	1	179	2858665	2858487	1.09e-87	331	179	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	minus
TADB|AT6362	ref|NZ_CP034953.1|	100.000	179	0	0	1	179	2469024	2468846	1.09e-87	331	179	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP018206.1|	100.000	179	0	0	1	179	2078466	2078644	1.09e-87	331	179	5041399	0	Escherichia coli strain MRSN346647, complete genome	plus
TADB|AT6362	ref|NZ_CP019629.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4643284	0	Escherichia coli strain MGY chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP028703.1|	100.000	179	0	0	1	179	2271764	2271942	1.09e-87	331	179	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP010200.1|	100.000	179	0	0	1	179	4670789	4670967	1.09e-87	331	179	4821620	0	Escherichia coli strain M10, complete genome	plus
TADB|AT6362	ref|NZ_CP026027.1|	100.000	179	0	0	1	179	1411581	1411759	1.09e-87	331	179	4624968	0	Escherichia coli strain LIM chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP036202.1|	100.000	179	0	0	1	179	4116197	4116019	1.09e-87	331	179	4834354	0	Escherichia coli strain L725 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_LM995446.1|	100.000	179	0	0	1	179	1362453	1362631	1.09e-87	331	179	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	plus
TADB|AT6362	ref|NZ_CP012870.1|	100.000	179	0	0	1	179	3228116	3227938	1.09e-87	331	179	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	minus
TADB|AT6362	ref|NZ_CP012869.1|	100.000	179	0	0	1	179	3228120	3227942	1.09e-87	331	179	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	minus
TADB|AT6362	ref|NZ_CP017100.1|	100.000	179	0	0	1	179	1359440	1359618	1.09e-87	331	179	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP028702.1|	100.000	179	0	0	1	179	1846884	1847062	1.09e-87	331	179	4682574	0	Escherichia coli strain J53 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP013952.1|	100.000	179	0	0	1	179	4472366	4472188	1.09e-87	331	179	4567242	0	Escherichia coli strain HST04, complete genome	minus
TADB|AT6362	ref|NZ_CP020933.1|	100.000	179	0	0	1	179	3096990	3096812	1.09e-87	331	179	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010171.1|	100.000	179	0	0	1	179	681822	681644	1.09e-87	331	179	4807161	0	Escherichia coli strain H7, complete genome	minus
TADB|AT6362	ref|NZ_CP010160.1|	100.000	179	0	0	1	179	4547049	4547227	1.09e-87	331	179	4818512	0	Escherichia coli strain H1, complete genome	plus
TADB|AT6362	ref|NZ_CP013031.1|	100.000	179	0	0	1	179	2167022	2167200	1.09e-87	331	179	4731493	0	Escherichia coli strain H1827/12, complete genome	plus
TADB|AT6362	ref|NZ_CP010177.1|	100.000	179	0	0	1	179	3873532	3873354	1.09e-87	331	179	4735489	0	Escherichia coli strain H14, complete genome	minus
TADB|AT6362	ref|NZ_CP029057.1|	100.000	179	0	0	1	179	1186783	1186605	1.09e-87	331	179	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP022664.1|	100.000	179	0	0	1	179	2662362	2662184	1.09e-87	331	179	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP016755.1|	100.000	179	0	0	1	179	2554094	2554272	1.09e-87	331	179	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP033850.1|	100.000	179	0	0	1	179	3865054	3865232	1.09e-87	331	179	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP023960.1|	100.000	179	0	0	1	179	785176	785354	1.09e-87	331	179	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP016018.1|	100.000	179	0	0	1	179	2467635	2467457	1.09e-87	331	179	4595577	0	Escherichia coli strain ER1821R, complete genome	minus
TADB|AT6362	ref|NZ_CP030240.1|	100.000	179	0	0	1	179	3542491	3542669	1.09e-87	331	179	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP034784.1|	100.000	179	0	0	1	179	2418316	2418138	1.09e-87	331	179	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP018976.1|	100.000	179	0	0	1	179	227693	227871	1.09e-87	331	179	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP018957.1|	100.000	179	0	0	1	179	3622983	3623161	1.09e-87	331	179	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP018948.1|	100.000	179	0	0	1	179	2775599	2775421	1.09e-87	331	179	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP032237.1|	100.000	179	0	0	1	179	2593239	2593061	1.09e-87	331	179	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP034787.1|	100.000	179	0	0	1	179	2536275	2536097	1.09e-87	331	179	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP030281.1|	100.000	179	0	0	1	179	2544414	2544236	1.09e-87	331	179	4786360	0	Escherichia coli strain E308 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_AP018808.1|	100.000	179	0	0	1	179	1870067	1870245	1.09e-87	331	179	5678205	0	Escherichia coli E2865 DNA, complete genome	plus
TADB|AT6362	ref|NZ_AP018808.1|	95.531	179	8	0	1	179	2524793	2524615	2.39e-74	287	179	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|AT6362	ref|NZ_AP018802.1|	100.000	179	0	0	1	179	1650677	1650855	1.09e-87	331	179	5357442	0	Escherichia coli E2863 DNA, complete genome	plus
TADB|AT6362	ref|NZ_AP018796.1|	100.000	179	0	0	1	179	1723191	1723369	1.09e-87	331	179	5470440	0	Escherichia coli E2855 DNA, complete genome	plus
TADB|AT6362	ref|NZ_CP019944.1|	100.000	179	0	0	1	179	2780693	2780515	1.09e-87	331	179	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP025520.1|	100.000	179	0	0	1	179	270998	271176	1.09e-87	331	179	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP012127.1|	100.000	179	0	0	1	179	1393484	1393662	1.09e-87	331	179	4609522	0	Escherichia coli strain DH1Ec169, complete genome	plus
TADB|AT6362	ref|NZ_CP012126.1|	100.000	179	0	0	1	179	1395740	1395918	1.09e-87	331	179	4612363	0	Escherichia coli strain DH1Ec104, complete genome	plus
TADB|AT6362	ref|NZ_CP012125.1|	100.000	179	0	0	1	179	1395739	1395917	1.09e-87	331	179	4614223	0	Escherichia coli strain DH1Ec095, complete genome	plus
TADB|AT6362	ref|NZ_CP029579.1|	100.000	179	0	0	1	179	5039833	5040011	1.09e-87	331	179	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP010140.1|	100.000	179	0	0	1	179	1931747	1931925	1.09e-87	331	179	4971154	0	Escherichia coli strain D3, complete genome	plus
TADB|AT6362	ref|NZ_CP024821.1|	100.000	179	0	0	1	179	657963	657785	1.09e-87	331	179	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP013253.1|	100.000	179	0	0	1	179	2001782	2001604	1.09e-87	331	179	4579074	0	Escherichia coli strain CQSW20, complete genome	minus
TADB|AT6362	ref|NZ_CP033096.1|	100.000	179	0	0	1	179	2492182	2492004	1.09e-87	331	179	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP029238.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026028.1|	100.000	179	0	0	1	179	1411580	1411758	1.09e-87	331	179	4639673	0	Escherichia coli strain CIT chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP011018.1|	100.000	179	0	0	1	179	1073871	1073693	1.09e-87	331	179	4885378	0	Escherichia coli strain CI5, complete genome	minus
TADB|AT6362	ref|NZ_CP037945.1|	100.000	179	0	0	1	179	247293	247115	1.09e-87	331	179	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP037945.1|	95.531	179	8	0	1	179	5225773	5225951	2.39e-74	287	179	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP037943.1|	100.000	179	0	0	1	179	275121	275299	1.09e-87	331	179	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP037943.1|	95.531	179	8	0	1	179	982409	982231	2.39e-74	287	179	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP022689.1|	100.000	179	0	0	1	179	4843806	4843984	1.09e-87	331	179	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026026.1|	100.000	179	0	0	1	179	1411580	1411758	1.09e-87	331	179	4544646	0	Escherichia coli strain CAR chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP031214.1|	100.000	179	0	0	1	179	2508958	2508780	1.09e-87	331	179	4599824	0	Escherichia coli strain C600 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010122.1|	100.000	179	0	0	1	179	3160479	3160301	1.09e-87	331	179	5333488	0	Escherichia coli strain C5, complete genome	minus
TADB|AT6362	ref|NZ_CP011938.1|	100.000	179	0	0	1	179	1398151	1398329	1.09e-87	331	179	4501450	0	Escherichia coli strain C43(DE3), complete genome	plus
TADB|AT6362	ref|NZ_CP010585.1|	100.000	179	0	0	1	179	1398724	1398902	1.09e-87	331	179	4557511	0	Escherichia coli strain C41(DE3), complete genome	plus
TADB|AT6362	ref|NZ_CP010117.1|	100.000	179	0	0	1	179	1349213	1349035	1.09e-87	331	179	4809836	0	Escherichia coli strain C2, complete genome	minus
TADB|AT6362	ref|NZ_CP010116.1|	100.000	179	0	0	1	179	2667807	2667985	1.09e-87	331	179	4843023	0	Escherichia coli strain C1, complete genome	plus
TADB|AT6362	ref|NZ_CP037857.1|	100.000	179	0	0	1	179	1407475	1407653	1.09e-87	331	179	4624857	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6362	ref|NZ_CP020368.1|	100.000	179	0	0	1	179	1380907	1381085	1.09e-87	331	179	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP010816.1|	100.000	179	0	0	1	179	1367889	1368067	1.09e-87	331	179	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	plus
TADB|AT6362	ref|NZ_CP032986.1|	100.000	179	0	0	1	179	2486618	2486440	1.09e-87	331	179	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP024278.1|	100.000	179	0	0	1	179	2236146	2235968	1.09e-87	331	179	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027430.1|	100.000	179	0	0	1	179	93306	93128	1.09e-87	331	179	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027134.1|	100.000	179	0	0	1	179	2303078	2303256	1.09e-87	331	179	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027140.1|	100.000	179	0	0	1	179	4571957	4571779	1.09e-87	331	179	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP021535.1|	100.000	179	0	0	1	179	3125694	3125516	1.09e-87	331	179	5029162	0	Escherichia coli strain AR_0119, complete genome	minus
TADB|AT6362	ref|NZ_CP021722.1|	100.000	179	0	0	1	179	2883512	2883334	1.09e-87	331	179	4967401	0	Escherichia coli strain AR_0128, complete genome	minus
TADB|AT6362	ref|NZ_CP020048.1|	100.000	179	0	0	1	179	281836	281658	1.09e-87	331	179	5018461	0	Escherichia coli strain AR_0118, complete genome	minus
TADB|AT6362	ref|NZ_CP026755.1|	100.000	179	0	0	1	179	1276682	1276860	1.09e-87	331	179	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP032261.1|	100.000	179	0	0	1	179	2250228	2250406	1.09e-87	331	179	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP024862.1|	100.000	179	0	0	1	179	4890593	4890771	1.09e-87	331	179	5107874	0	Escherichia coli strain AR_0015, complete genome	plus
TADB|AT6362	ref|NZ_CP024851.1|	100.000	179	0	0	1	179	3267176	3267354	1.09e-87	331	179	5054076	0	Escherichia coli strain AR_0006, complete genome	plus
TADB|AT6362	ref|NZ_CP031105.1|	100.000	179	0	0	1	179	4490119	4490297	1.09e-87	331	179	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026342.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026343.1|	100.000	179	0	0	1	179	1413555	1413733	1.09e-87	331	179	4651842	0	Escherichia coli strain 9A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027599.1|	100.000	179	0	0	1	179	2997047	2997225	1.09e-87	331	179	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027599.1|	95.531	179	8	0	1	179	2522839	2523017	2.39e-74	287	179	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026344.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026345.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651843	0	Escherichia coli strain 8A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027363.1|	100.000	179	0	0	1	179	4488552	4488374	1.09e-87	331	179	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027597.1|	100.000	179	0	0	1	179	541681	541503	1.09e-87	331	179	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026346.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026347.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651842	0	Escherichia coli strain 7A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP023820.1|	100.000	179	0	0	1	179	1543988	1544166	1.09e-87	331	179	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026348.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026349.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651793	0	Escherichia coli strain 6A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026350.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026351.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651848	0	Escherichia coli strain 5A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP033884.1|	100.000	179	0	0	1	179	4490272	4490450	1.09e-87	331	179	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP025856.1|	100.000	179	0	0	1	179	650453	650275	1.09e-87	331	179	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026352.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026353.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 4A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026354.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026355.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 3A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026356.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026357.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026358.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651765	0	Escherichia coli strain 2A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP015912.1|	100.000	179	0	0	1	179	206527	206705	1.09e-87	331	179	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027390.1|	100.000	179	0	0	1	179	1677714	1677892	1.09e-87	331	179	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027390.1|	95.531	179	8	0	1	179	596724	596902	2.39e-74	287	179	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027317.1|	100.000	179	0	0	1	179	177595	177773	1.09e-87	331	179	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027221.1|	100.000	179	0	0	1	179	2302584	2302762	1.09e-87	331	179	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027454.1|	100.000	179	0	0	1	179	3091536	3091714	1.09e-87	331	179	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027351.1|	100.000	179	0	0	1	179	2915860	2916038	1.09e-87	331	179	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027435.1|	100.000	179	0	0	1	179	2550983	2551161	1.09e-87	331	179	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027387.1|	100.000	179	0	0	1	179	4954692	4954514	1.09e-87	331	179	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027387.1|	95.531	179	8	0	1	179	4280187	4280365	2.39e-74	287	179	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027338.1|	100.000	179	0	0	1	179	796521	796699	1.09e-87	331	179	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027338.1|	95.531	179	8	0	1	179	1601797	1601619	2.39e-74	287	179	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027472.1|	100.000	179	0	0	1	179	1582988	1582810	1.09e-87	331	179	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027472.1|	95.531	179	8	0	1	179	978769	978947	2.39e-74	287	179	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027355.1|	100.000	179	0	0	1	179	1311161	1310983	1.09e-87	331	179	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027587.1|	100.000	179	0	0	1	179	1790396	1790218	1.09e-87	331	179	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027582.1|	100.000	179	0	0	1	179	1577903	1577725	1.09e-87	331	179	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027582.1|	95.531	179	8	0	1	179	973561	973739	2.39e-74	287	179	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027347.1|	100.000	179	0	0	1	179	1210307	1210485	1.09e-87	331	179	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027577.1|	100.000	179	0	0	1	179	3317657	3317835	1.09e-87	331	179	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027577.1|	95.531	179	8	0	1	179	3986984	3986806	2.39e-74	287	179	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027546.1|	100.000	179	0	0	1	179	1026919	1026741	1.09e-87	331	179	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027546.1|	95.531	179	8	0	1	179	1570450	1570272	2.39e-74	287	179	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027573.1|	100.000	179	0	0	1	179	729404	729226	1.09e-87	331	179	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027555.1|	100.000	179	0	0	1	179	327424	327602	1.09e-87	331	179	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027555.1|	95.531	179	8	0	1	179	953381	953203	2.39e-74	287	179	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027442.1|	100.000	179	0	0	1	179	96872	96694	1.09e-87	331	179	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027442.1|	95.531	179	8	0	1	179	1063361	1063183	2.39e-74	287	179	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027380.1|	100.000	179	0	0	1	179	2626733	2626555	1.09e-87	331	179	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027352.1|	100.000	179	0	0	1	179	329090	328912	1.09e-87	331	179	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027352.1|	95.531	179	8	0	1	179	1392898	1392720	2.39e-74	287	179	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP034806.1|	100.000	179	0	0	1	179	1820538	1820716	1.09e-87	331	179	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP034803.1|	100.000	179	0	0	1	179	190008	190186	1.09e-87	331	179	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026360.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026361.1|	100.000	179	0	0	1	179	1413556	1413734	1.09e-87	331	179	4651857	0	Escherichia coli strain 1A chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP023359.1|	100.000	179	0	0	1	179	2591778	2591600	1.09e-87	331	179	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP024141.1|	100.000	179	0	0	1	179	2738349	2738171	1.09e-87	331	179	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP023366.1|	100.000	179	0	0	1	179	2657770	2657592	1.09e-87	331	179	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP020495.1|	100.000	179	0	0	1	179	2392073	2392251	1.09e-87	331	179	5162123	0	Escherichia coli strain 103 chromosome, complete genome	plus
TADB|AT6362	ref|NC_011415.1|	100.000	179	0	0	1	179	1476984	1477162	1.09e-87	331	179	4887515	0	Escherichia coli SE11 DNA, complete genome	plus
TADB|AT6362	ref|NC_017656.1|	100.000	179	0	0	1	179	1725975	1726153	1.09e-87	331	179	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	plus
TADB|AT6362	ref|NC_013941.1|	100.000	179	0	0	1	179	1733804	1733982	1.09e-87	331	179	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	plus
TADB|AT6362	ref|NZ_CP028116.1|	100.000	179	0	0	1	179	1875761	1875939	1.09e-87	331	179	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP028116.1|	95.531	179	8	0	1	179	2585357	2585179	2.39e-74	287	179	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028126.1|	100.000	179	0	0	1	179	1924878	1925056	1.09e-87	331	179	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP028126.1|	95.531	179	8	0	1	179	2599367	2599189	2.39e-74	287	179	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	minus
TADB|AT6362	ref|NC_013361.1|	100.000	179	0	0	1	179	1872029	1872207	1.09e-87	331	179	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	plus
TADB|AT6362	ref|NC_013361.1|	95.531	179	8	0	1	179	2580575	2580397	2.39e-74	287	179	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	minus
TADB|AT6362	ref|NZ_CP024257.1|	100.000	179	0	0	1	179	2883117	2882939	1.09e-87	331	179	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	minus
TADB|AT6362	ref|NC_002695.2|	100.000	179	0	0	1	179	1923165	1923343	1.09e-87	331	179	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	plus
TADB|AT6362	ref|NZ_CP008957.1|	100.000	179	0	0	1	179	2173367	2173189	1.09e-87	331	179	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	minus
TADB|AT6362	ref|NZ_CP017444.1|	100.000	179	0	0	1	179	2776711	2776533	1.09e-87	331	179	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP017440.1|	100.000	179	0	0	1	179	2775494	2775316	1.09e-87	331	179	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028110.1|	100.000	179	0	0	1	179	1653504	1653682	1.09e-87	331	179	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP022407.1|	100.000	179	0	0	1	179	1263428	1263250	1.09e-87	331	179	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028117.1|	100.000	179	0	0	1	179	1657206	1657384	1.09e-87	331	179	5198840	0	Escherichia coli O111 str. RM9322 chromosome, complete genome	plus
TADB|AT6362	ref|NC_013364.1|	100.000	179	0	0	1	179	1744135	1744313	1.09e-87	331	179	5371077	0	Escherichia coli O111:H- str. 11128 DNA, complete genome	plus
TADB|AT6362	ref|NZ_CP028112.1|	100.000	179	0	0	1	179	1996645	1996467	1.09e-87	331	179	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028112.1|	95.531	179	8	0	1	179	1326051	1326229	2.39e-74	287	179	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP008801.1|	100.000	179	0	0	1	179	1388838	1389016	1.09e-87	331	179	4718545	0	Escherichia coli KLY, complete genome	plus
TADB|AT6362	ref|NZ_CP011343.2|	100.000	179	0	0	1	179	1394484	1394662	1.09e-87	331	179	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	plus
TADB|AT6362	ref|NZ_CP010440.1|	100.000	179	0	0	1	179	2170677	2170855	1.09e-87	331	179	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	plus
TADB|AT6362	ref|NZ_CP010444.1|	100.000	179	0	0	1	179	2159123	2159301	1.09e-87	331	179	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	plus
TADB|AT6362	ref|NZ_CP010442.1|	100.000	179	0	0	1	179	2209925	2210103	1.09e-87	331	179	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	plus
TADB|AT6362	ref|NZ_CP010438.1|	100.000	179	0	0	1	179	2169223	2169401	1.09e-87	331	179	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	plus
TADB|AT6362	ref|NZ_CP010443.1|	100.000	179	0	0	1	179	2156353	2156531	1.09e-87	331	179	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	plus
TADB|AT6362	ref|NZ_CP010441.1|	100.000	179	0	0	1	179	2157129	2157307	1.09e-87	331	179	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	plus
TADB|AT6362	ref|NZ_CP010439.1|	100.000	179	0	0	1	179	2154038	2154216	1.09e-87	331	179	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	plus
TADB|AT6362	ref|NZ_CP010445.1|	100.000	179	0	0	1	179	2209924	2210102	1.09e-87	331	179	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	plus
TADB|AT6362	ref|NZ_CP009789.1|	100.000	179	0	0	1	179	1393987	1394165	1.09e-87	331	179	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	plus
TADB|AT6362	ref|NZ_CP014270.1|	100.000	179	0	0	1	179	1318661	1318839	1.09e-87	331	179	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	plus
TADB|AT6362	ref|NZ_CP014272.1|	100.000	179	0	0	1	179	1517725	1517903	1.09e-87	331	179	4745255	0	Escherichia coli K-12 strain C3026, complete genome	plus
TADB|AT6362	ref|NZ_CP009644.1|	100.000	179	0	0	1	179	1393986	1394164	1.09e-87	331	179	4558663	0	Escherichia coli ER2796, complete genome	plus
TADB|AT6362	ref|NC_017638.1|	100.000	179	0	0	1	179	1395738	1395916	1.09e-87	331	179	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	plus
TADB|AT6362	ref|NC_012759.1|	100.000	179	0	0	1	179	1303639	1303817	1.09e-87	331	179	4578159	0	Escherichia coli BW2952, complete genome	plus
TADB|AT6362	ref|NZ_CP009273.1|	100.000	179	0	0	1	179	1407813	1407991	1.09e-87	331	179	4631469	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6362	ref|NC_012967.1|	100.000	179	0	0	1	179	1410726	1410904	1.09e-87	331	179	4629812	0	Escherichia coli B str. REL606, complete genome	plus
TADB|AT6362	ref|NZ_CP014269.1|	100.000	179	0	0	1	179	2213826	2214004	1.09e-87	331	179	4569185	0	Escherichia coli B strain C3029, complete genome	plus
TADB|AT6362	ref|NZ_CP014268.2|	100.000	179	0	0	1	179	2127579	2127757	1.09e-87	331	179	4478958	0	Escherichia coli B strain C2566, complete genome	plus
TADB|AT6362	ref|NC_012947.1|	100.000	179	0	0	1	179	2383658	2383480	1.09e-87	331	179	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	minus
TADB|AT6362	ref|NC_012971.2|	100.000	179	0	0	1	179	1398724	1398902	1.09e-87	331	179	4558953	0	Escherichia coli BL21(DE3), complete genome	plus
TADB|AT6362	ref|NZ_CP006834.2|	100.000	179	0	0	1	179	2490240	2490418	1.09e-87	331	179	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	plus
TADB|AT6362	ref|NC_017664.1|	99.441	179	1	0	1	179	1498903	1499081	5.07e-86	326	179	4897452	0	Escherichia coli W, complete genome	plus
TADB|AT6362	ref|NZ_CP016546.1|	99.441	179	1	0	1	179	50188	50010	5.07e-86	326	179	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_LR134209.1|	99.441	179	1	0	1	179	2637752	2637574	5.07e-86	326	179	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_CP022164.1|	99.441	179	1	0	1	179	2607755	2607577	5.07e-86	326	179	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010176.1|	99.441	179	1	0	1	179	1219380	1219558	5.07e-86	326	179	4805164	0	Escherichia coli strain H10, complete genome	plus
TADB|AT6362	ref|NZ_CP026202.1|	99.441	179	1	0	1	179	300332	300154	5.07e-86	326	179	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026399.1|	99.441	179	1	0	1	179	894418	894240	5.07e-86	326	179	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP033250.1|	99.441	179	1	0	1	179	2165116	2165294	5.07e-86	326	179	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP022393.1|	99.441	179	1	0	1	179	3059894	3060072	5.07e-86	326	179	4914770	0	Escherichia coli strain E62 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP010152.1|	99.441	179	1	0	1	179	2008626	2008804	5.07e-86	326	179	4637555	0	Escherichia coli strain D9, complete genome	plus
TADB|AT6362	ref|NZ_CP010143.1|	99.441	179	1	0	1	179	1836261	1836439	5.07e-86	326	179	4821305	0	Escherichia coli strain D4, complete genome	plus
TADB|AT6362	ref|NZ_CP024978.1|	99.444	180	0	1	1	179	35766	35587	5.07e-86	326	179	4917635	1	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028166.1|	99.441	179	1	0	1	179	585004	585182	5.07e-86	326	179	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP029371.1|	99.441	179	1	0	1	179	701485	701307	5.07e-86	326	179	4614212	0	Escherichia coli strain C chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010125.1|	99.441	179	1	0	1	179	1945079	1945257	5.07e-86	326	179	4901865	0	Escherichia coli strain C8, complete genome	plus
TADB|AT6362	ref|NZ_CP022154.1|	99.441	179	1	0	1	179	2304614	2304792	5.07e-86	326	179	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP020107.1|	99.441	179	1	0	1	179	2796824	2796646	5.07e-86	326	179	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	minus
TADB|AT6362	ref|NC_022364.1|	99.441	179	1	0	1	179	1451254	1451432	5.07e-86	326	179	4835601	0	Escherichia coli LY180, complete genome	plus
TADB|AT6362	ref|NC_017660.1|	99.441	179	1	0	1	179	3383893	3383715	5.07e-86	326	179	5021812	0	Escherichia coli KO11FL, complete genome	minus
TADB|AT6362	ref|NC_016902.1|	99.441	179	1	0	1	179	2603755	2603577	5.07e-86	326	179	4920168	0	Escherichia coli KO11, complete genome	minus
TADB|AT6362	ref|NC_008563.1|	99.441	179	1	0	1	179	1468627	1468805	5.07e-86	326	179	5082025	0	Escherichia coli APEC O1, complete genome	plus
TADB|AT6362	ref|NZ_CP010163.1|	98.883	179	2	0	1	179	2672277	2672099	2.36e-84	320	179	4531885	0	Escherichia coli strain H2, complete genome	minus
TADB|AT6362	ref|NZ_CP024273.1|	98.883	179	2	0	1	179	1437694	1437872	2.36e-84	320	179	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP024269.1|	98.883	179	2	0	1	179	120443	120621	2.36e-84	320	179	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP029111.1|	98.883	179	2	0	1	179	792052	791874	2.36e-84	320	179	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027126.1|	98.883	179	2	0	1	179	794953	794775	2.36e-84	320	179	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP020058.1|	98.883	179	2	0	1	179	846947	846769	2.36e-84	320	179	4595238	0	Escherichia coli strain AR_0061, complete genome	minus
TADB|AT6362	ref|NZ_CP018245.1|	98.883	179	2	0	1	179	1657019	1657197	2.36e-84	320	179	5513531	0	Escherichia coli strain 472, complete genome	plus
TADB|AT6362	ref|NZ_CP026723.1|	98.883	179	2	0	1	179	123000	123178	2.36e-84	320	179	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027544.1|	98.883	179	2	0	1	179	466457	466279	2.36e-84	320	179	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027440.1|	98.883	179	2	0	1	179	404600	404778	2.36e-84	320	179	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP023364.1|	98.883	179	2	0	1	179	2778448	2778270	2.36e-84	320	179	5134443	0	Escherichia coli strain 144 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP020092.1|	98.883	179	2	0	1	179	2861945	2861767	2.36e-84	320	179	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP023377.1|	98.883	179	2	0	1	179	2524567	2524389	2.36e-84	320	179	4697886	0	Escherichia coli strain 127 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP024245.1|	98.883	179	2	0	1	179	3330528	3330350	2.36e-84	320	179	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP024263.1|	98.883	179	2	0	1	179	861945	862123	2.36e-84	320	179	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP024223.1|	98.883	179	2	0	1	179	4588086	4588264	2.36e-84	320	179	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_LR130562.1|	98.324	179	3	0	1	179	2763047	2762869	1.10e-82	315	179	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_CP023353.1|	98.324	179	3	0	1	179	2827573	2827395	1.10e-82	315	179	5089615	0	Escherichia coli strain 746 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP025840.1|	98.324	179	3	0	1	179	4533588	4533410	1.10e-82	315	179	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP013025.1|	98.324	179	3	0	1	179	5038317	5038139	1.10e-82	315	179	5155368	0	Escherichia coli strain 2009C-3133, complete genome	minus
TADB|AT6362	ref|NC_003198.1|	97.207	179	5	0	1	179	1932124	1931946	2.37e-79	303	179	4809037	0	Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome	minus
TADB|AT6362	ref|NZ_CP029959.1|	97.207	179	5	0	1	179	1861231	1861053	2.37e-79	303	179	4795890	0	Salmonella enterica subsp. enterica serovar Typhi strain 343078_256191 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP029853.1|	97.207	179	5	0	1	179	1860765	1860587	2.37e-79	303	179	4829489	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_281186 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP029870.1|	97.207	179	5	0	1	179	1861590	1861412	2.37e-79	303	179	4795465	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_212159 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP029950.1|	97.207	179	5	0	1	179	1922112	1921934	2.37e-79	303	179	4821321	0	Salmonella enterica subsp. enterica serovar Typhi strain 311189_205186 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP015229.1|	97.207	179	5	0	1	179	1663280	1663458	2.37e-79	303	179	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP019953.1|	96.648	179	6	0	1	179	2169959	2169781	1.10e-77	298	179	5108794	0	Escherichia coli M8 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026768.1|	96.089	179	7	0	1	179	539781	539959	5.14e-76	292	179	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP032513.1|	96.089	179	7	0	1	179	1248295	1248473	5.14e-76	292	179	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026799.1|	96.089	179	7	0	1	179	1797121	1797299	5.14e-76	292	179	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026803.1|	96.089	179	7	0	1	179	1470729	1470907	5.14e-76	292	179	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026765.1|	96.089	179	7	0	1	179	2202410	2202232	5.14e-76	292	179	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
TADB|AT6362	ref|NC_008258.1|	96.089	179	7	0	1	179	1884764	1884586	5.14e-76	292	179	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
TADB|AT6362	ref|NZ_CP020753.1|	96.089	179	7	0	1	179	1884933	1884755	5.14e-76	292	179	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026810.1|	96.089	179	7	0	1	179	1722536	1722714	5.14e-76	292	179	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_LR134270.1|	96.591	176	6	0	4	179	2594507	2594332	5.14e-76	292	179	4857140	0	Escherichia coli strain NCTC8196 genome assembly, chromosome: 1	minus
TADB|AT6362	ref|NZ_CP025747.1|	96.089	179	7	0	1	179	2275501	2275679	5.14e-76	292	179	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027255.1|	96.089	179	7	0	1	179	4667688	4667510	5.14e-76	292	179	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP031546.1|	96.089	179	7	0	1	179	2346082	2346260	5.14e-76	292	179	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP037941.1|	96.089	179	7	0	1	179	3087661	3087839	5.14e-76	292	179	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP037941.1|	95.531	179	8	0	1	179	3705355	3705177	2.39e-74	287	179	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027362.1|	96.089	179	7	0	1	179	355702	355524	5.14e-76	292	179	5385516	0	Escherichia coli strain 95-3192 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027763.1|	96.089	179	7	0	1	179	1651204	1651382	5.14e-76	292	179	5471132	0	Escherichia coli strain 2015C-3125 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027331.1|	96.089	179	7	0	1	179	964219	964397	5.14e-76	292	179	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027331.1|	95.531	179	8	0	1	179	1576607	1576429	2.39e-74	287	179	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP028379.1|	96.089	179	7	0	1	179	1725109	1725287	5.14e-76	292	179	5385924	0	Escherichia coli O145 str. RM9872 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP006027.1|	96.089	179	7	0	1	179	1740149	1740327	5.14e-76	292	179	5585613	0	Escherichia coli O145:H28 str. RM13514, complete genome	plus
TADB|AT6362	ref|NZ_CP007136.1|	96.089	179	7	0	1	179	1740148	1740326	5.14e-76	292	179	5585611	0	Escherichia coli O145:H28 str. RM12581, complete genome	plus
TADB|AT6362	ref|NC_017626.1|	96.089	179	7	0	1	179	1535251	1535429	5.14e-76	292	179	5241977	0	Escherichia coli 042 complete genome	plus
TADB|AT6362	ref|NZ_CP030783.2|	96.067	178	7	0	2	179	1577625	1577802	1.85e-75	291	179	4809821	0	Escherichia albertii strain 2012EL-1823B chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027027.1|	95.531	179	8	0	1	179	2339182	2339360	2.39e-74	287	179	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027027.1|	93.296	179	12	0	1	179	3022698	3022876	1.12e-67	265	179	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026831.1|	95.531	179	8	0	1	179	2945208	2945030	2.39e-74	287	179	4880735	0	Shigella dysenteriae strain ATCC 12039 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026836.1|	95.531	179	8	0	1	179	2018037	2017859	2.39e-74	287	179	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026836.1|	93.296	179	12	0	1	179	1352734	1352556	1.12e-67	265	179	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP012833.1|	95.531	179	8	0	1	179	2607707	2607529	2.39e-74	287	179	4651400	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588, complete genome	minus
TADB|AT6362	ref|NZ_CP007394.1|	95.531	179	8	0	1	179	2099578	2099756	2.39e-74	287	179	5090442	0	Escherichia coli strain ST2747, complete genome	plus
TADB|AT6362	ref|NZ_CP024056.1|	95.531	179	8	0	1	179	2795412	2795234	2.39e-74	287	179	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP024618.1|	95.531	179	8	0	1	179	2073469	2073647	2.39e-74	287	179	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP010196.1|	95.531	179	8	0	1	179	1828380	1828202	2.39e-74	287	179	5145749	0	Escherichia coli strain M9, complete genome	minus
TADB|AT6362	ref|NZ_CP010186.1|	95.531	179	8	0	1	179	1828841	1828663	2.39e-74	287	179	5146228	0	Escherichia coli strain M6, complete genome	minus
TADB|AT6362	ref|NZ_CP010221.1|	95.531	179	8	0	1	179	1373233	1373411	2.39e-74	287	179	5102172	0	Escherichia coli strain M19, complete genome	plus
TADB|AT6362	ref|NZ_CP010213.1|	95.531	179	8	0	1	179	2166946	2167124	2.39e-74	287	179	5103562	0	Escherichia coli strain M15, complete genome	plus
TADB|AT6362	ref|NZ_CP010206.1|	95.531	179	8	0	1	179	1382792	1382970	2.39e-74	287	179	5032791	0	Escherichia coli strain M11, complete genome	plus
TADB|AT6362	ref|NZ_CP033378.1|	96.023	176	7	0	4	179	2625186	2625011	2.39e-74	287	179	4849006	0	Escherichia coli strain L73 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP019961.1|	96.023	176	7	0	4	179	4322343	4322168	2.39e-74	287	179	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP012693.1|	95.531	179	8	0	1	179	2295577	2295755	2.39e-74	287	179	5704396	0	Escherichia coli strain FORC_028, complete genome	plus
TADB|AT6362	ref|NZ_CP021339.1|	95.531	179	8	0	1	179	2253700	2253522	2.39e-74	287	179	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP021335.1|	95.531	179	8	0	1	179	2253350	2253172	2.39e-74	287	179	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP025903.1|	95.531	179	8	0	1	179	2224144	2223966	2.39e-74	287	179	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027552.1|	95.531	179	8	0	1	179	3760825	3760647	2.39e-74	287	179	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027219.1|	95.531	179	8	0	1	179	2576557	2576379	2.39e-74	287	179	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027548.1|	95.531	179	8	0	1	179	1389617	1389795	2.39e-74	287	179	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP027591.1|	95.531	179	8	0	1	179	2613209	2613031	2.39e-74	287	179	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027325.1|	95.531	179	8	0	1	179	3705489	3705311	2.39e-74	287	179	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027766.1|	95.531	179	8	0	1	179	1814690	1814512	2.39e-74	287	179	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP013029.1|	95.531	179	8	0	1	179	2337217	2337039	2.39e-74	287	179	5202850	0	Escherichia coli strain 2012C-4227, complete genome	minus
TADB|AT6362	ref|NZ_CP024479.1|	95.531	179	8	0	1	179	768220	768042	2.39e-74	287	179	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP027388.1|	95.531	179	8	0	1	179	972038	972216	2.39e-74	287	179	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP018237.1|	94.972	179	9	0	1	179	2492392	2492214	1.11e-72	281	179	5513008	0	Escherichia coli strain 155, complete genome	minus
TADB|AT6362	ref|NZ_CP010240.1|	93.855	179	11	0	1	179	3339644	3339822	2.41e-69	270	179	5310035	0	Escherichia coli strain C7, complete genome	plus
TADB|AT6362	ref|NZ_CP010119.1|	93.855	179	11	0	1	179	5038987	5039165	2.41e-69	270	179	5349582	0	Escherichia coli strain C3, complete genome	plus
TADB|AT6362	ref|NZ_CP020106.1|	93.855	179	11	0	1	179	2410496	2410674	2.41e-69	270	179	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026877.1|	93.296	179	12	0	1	179	1177483	1177305	1.12e-67	265	179	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026877.1|	92.222	180	13	1	1	179	1147530	1147351	2.43e-64	254	179	5129092	1	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP026846.1|	93.296	179	12	0	1	179	2299018	2299196	1.12e-67	265	179	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|AT6362	ref|NZ_CP026766.1|	93.296	179	12	0	1	179	311804	311626	1.12e-67	265	179	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP011416.1|	93.296	179	12	0	1	179	560057	559879	1.12e-67	265	179	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
TADB|AT6362	ref|NZ_CP011416.1|	93.296	179	12	0	1	179	4718744	4718566	1.12e-67	265	179	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
TADB|AT6362	ref|NZ_CP011511.1|	92.737	179	13	0	1	179	1728047	1727869	5.21e-66	259	179	4574246	0	Shigella boydii strain ATCC 9210, complete genome	minus
TADB|AT6362	ref|NC_007613.1|	92.737	179	13	0	1	179	1694813	1694635	5.21e-66	259	179	4519823	0	Shigella boydii Sb227, complete genome	minus
TADB|AT6362	ref|NZ_CP034074.1|	92.737	179	13	0	1	179	2822241	2822063	5.21e-66	259	179	4832672	0	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP010191.1|	93.296	179	0	1	1	179	4042160	4041994	2.43e-64	254	179	4803944	12	Escherichia coli strain M8, complete genome	minus
TADB|AT6362	ref|NZ_CP010183.1|	93.296	179	0	1	1	179	4754866	4754700	2.43e-64	254	179	4940434	12	Escherichia coli strain M3, complete genome	minus
TADB|AT6362	ref|NZ_CP010180.1|	93.296	179	0	1	1	179	177271	177437	2.43e-64	254	179	4941156	12	Escherichia coli strain M1, complete genome	plus
TADB|AT6362	ref|NZ_CP010219.1|	93.296	179	0	1	1	179	179629	179795	2.43e-64	254	179	5102554	12	Escherichia coli strain M18, complete genome	plus
TADB|AT6362	ref|NZ_CP030175.1|	87.574	169	21	0	11	179	2709857	2709689	4.15e-47	196	179	4822474	0	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 chromosome, complete genome	minus
TADB|AT6362	ref|NZ_CP030196.1|	86.982	169	22	0	11	179	2045604	2045772	1.93e-45	191	179	4869528	0	Salmonella enterica strain SA20051401 chromosome, complete genome	plus
