TADB|T6362	ref|NZ_AKVX01000001.1|	100.000	195	0	0	1	195	1412133	1411939	2.31e-97	361	195	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6362	ref|NZ_CM000960.1|	100.000	195	0	0	1	195	1411943	1411749	2.31e-97	361	195	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6362	ref|NZ_CP023749.1|	100.000	195	0	0	1	195	1419196	1419002	2.31e-97	361	195	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|T6362	ref|NZ_CP013048.1|	100.000	195	0	0	1	195	2778005	2778199	2.31e-97	361	195	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6362	ref|NZ_CP028309.1|	100.000	195	0	0	1	195	1350782	1350588	2.31e-97	361	195	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6362	ref|NZ_CP035331.1|	100.000	195	0	0	1	195	3187419	3187613	2.31e-97	361	195	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6362	ref|NZ_CP035322.1|	100.000	195	0	0	1	195	3786251	3786445	2.31e-97	361	195	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6362	ref|NZ_CP022414.1|	100.000	195	0	0	1	195	1501338	1501144	2.31e-97	361	195	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|T6362	ref|NZ_CP024661.1|	100.000	195	0	0	1	195	1912187	1912381	2.31e-97	361	195	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
TADB|T6362	ref|NZ_CP027328.1|	100.000	195	0	0	1	195	3288655	3288849	2.31e-97	361	195	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6362	ref|NZ_CP024293.1|	100.000	195	0	0	1	195	4452884	4452690	2.31e-97	361	195	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6362	ref|NZ_CP009578.1|	100.000	195	0	0	1	195	1934204	1934010	2.31e-97	361	195	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6362	ref|NZ_CP032936.1|	98.974	195	2	0	1	195	4104116	4104310	5.01e-94	350	195	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6362	ref|NZ_CP014092.2|	98.974	195	2	0	1	195	91592	91398	5.01e-94	350	195	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027572.1|	98.974	195	2	0	1	195	2103558	2103364	5.01e-94	350	195	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|T6362	ref|NZ_CP027572.1|	93.333	195	13	0	1	195	2841373	2841567	1.11e-75	289	195	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6362	ref|NZ_CM000662.1|	98.974	195	2	0	1	195	4878771	4878965	5.01e-94	350	195	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6362	ref|NC_002655.2|	98.974	195	2	0	1	195	2163767	2163961	5.01e-94	350	195	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|T6362	ref|NZ_CP035354.1|	98.462	195	3	0	1	195	3342125	3342319	2.33e-92	344	195	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6362	ref|NZ_CP035339.1|	98.462	195	3	0	1	195	1581907	1581713	2.33e-92	344	195	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6362	ref|NZ_AGTD01000001.1|	95.767	189	8	0	7	195	1685655	1685467	1.10e-80	305	195	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6362	ref|NZ_CP025036.2|	95.767	189	8	0	7	195	3055831	3055643	1.10e-80	305	195	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6362	ref|NZ_CP024997.2|	95.767	189	8	0	7	195	1804032	1803844	1.10e-80	305	195	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6362	ref|NZ_CP027335.1|	95.767	189	8	0	7	195	4966951	4966763	1.10e-80	305	195	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6362	ref|NZ_CP027335.1|	93.333	195	13	0	1	195	43241	43435	1.11e-75	289	195	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|T6362	ref|NZ_CP027593.1|	94.359	195	11	0	1	195	3198973	3199167	5.11e-79	300	195	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
