TADB|T6362	ref|NZ_CP014768.1|	100.000	195	0	0	1	195	2179222	2179028	1.54e-96	361	195	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
TADB|T6362	ref|NC_007779.1|	100.000	195	0	0	1	195	1415641	1415447	1.54e-96	361	195	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	minus
TADB|T6362	ref|NZ_CP025268.1|	100.000	195	0	0	1	195	1418746	1418552	1.54e-96	361	195	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP014348.1|	100.000	195	0	0	1	195	3920183	3920377	1.54e-96	361	195	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
TADB|T6362	ref|NZ_HG738867.1|	100.000	195	0	0	1	195	1302456	1302262	1.54e-96	361	195	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
TADB|T6362	ref|NC_010473.1|	100.000	195	0	0	1	195	1501347	1501153	1.54e-96	361	195	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	minus
TADB|T6362	ref|NZ_CP034595.1|	100.000	195	0	0	1	195	2332514	2332708	1.54e-96	361	195	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP011124.1|	100.000	195	0	0	1	195	3460926	3461120	1.54e-96	361	195	4502758	0	Escherichia coli strain USML2, complete genome	plus
TADB|T6362	ref|NZ_CP018801.1|	100.000	195	0	0	1	195	2474229	2474423	1.54e-96	361	195	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP021207.1|	100.000	195	0	0	1	195	442642	442448	1.54e-96	361	195	5013813	0	Escherichia coli strain strain Z247 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP011321.1|	100.000	195	0	0	1	195	1406414	1406220	1.54e-96	361	195	4610881	0	Escherichia coli strain SQ88, complete genome	minus
TADB|T6362	ref|NZ_CP011320.1|	100.000	195	0	0	1	195	1411952	1411758	1.54e-96	361	195	4633461	0	Escherichia coli strain SQ37, complete genome	minus
TADB|T6362	ref|NZ_CP011324.1|	100.000	195	0	0	1	195	1406414	1406220	1.54e-96	361	195	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
TADB|T6362	ref|NZ_CP017631.1|	100.000	195	0	0	1	195	2346617	2346423	1.54e-96	361	195	5283836	0	Escherichia coli SLK172, complete genome	minus
TADB|T6362	ref|NZ_CP010230.1|	100.000	195	0	0	1	195	855198	855004	1.54e-96	361	195	4733615	0	Escherichia coli strain S21, complete genome	minus
TADB|T6362	ref|NZ_LR134228.1|	100.000	195	0	0	1	195	2668597	2668791	1.54e-96	361	195	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134231.1|	100.000	195	0	0	1	195	2452258	2452452	1.54e-96	361	195	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134080.1|	100.000	195	0	0	1	195	2633178	2633372	1.54e-96	361	195	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134295.1|	100.000	195	0	0	1	195	2535832	2536026	1.54e-96	361	195	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134315.1|	100.000	195	0	0	1	195	2440239	2440433	1.54e-96	361	195	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134191.1|	100.000	195	0	0	1	195	2574045	2574239	1.54e-96	361	195	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134083.1|	100.000	195	0	0	1	195	2468322	2468516	1.54e-96	361	195	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134209.1|	100.000	195	0	0	1	195	2637381	2637575	1.54e-96	361	195	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134222.1|	100.000	195	0	0	1	195	2580359	2580553	1.54e-96	361	195	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134248.1|	100.000	195	0	0	1	195	2408574	2408768	1.54e-96	361	195	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_CP011495.1|	100.000	195	0	0	1	195	2666065	2665871	1.54e-96	361	195	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
TADB|T6362	ref|NZ_CP034953.1|	100.000	195	0	0	1	195	2468653	2468847	1.54e-96	361	195	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
TADB|T6362	ref|NZ_LR130562.1|	100.000	195	0	0	1	195	2762676	2762870	1.54e-96	361	195	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_CP018206.1|	100.000	195	0	0	1	195	2078837	2078643	1.54e-96	361	195	5041399	0	Escherichia coli strain MRSN346647, complete genome	minus
TADB|T6362	ref|NZ_CP019629.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP028703.1|	100.000	195	0	0	1	195	2272135	2271941	1.54e-96	361	195	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP010191.1|	100.000	195	0	0	1	195	4041801	4041995	1.54e-96	361	195	4803944	0	Escherichia coli strain M8, complete genome	plus
TADB|T6362	ref|NZ_CP010183.1|	100.000	195	0	0	1	195	4754507	4754701	1.54e-96	361	195	4940434	0	Escherichia coli strain M3, complete genome	plus
TADB|T6362	ref|NZ_CP010180.1|	100.000	195	0	0	1	195	177630	177436	1.54e-96	361	195	4941156	0	Escherichia coli strain M1, complete genome	minus
TADB|T6362	ref|NZ_CP010219.1|	100.000	195	0	0	1	195	179988	179794	1.54e-96	361	195	5102554	0	Escherichia coli strain M18, complete genome	minus
TADB|T6362	ref|NZ_CP022164.1|	100.000	195	0	0	1	195	2607384	2607578	1.54e-96	361	195	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP010200.1|	100.000	195	0	0	1	195	4671160	4670966	1.54e-96	361	195	4821620	0	Escherichia coli strain M10, complete genome	minus
TADB|T6362	ref|NZ_CP026027.1|	100.000	195	0	0	1	195	1411952	1411758	1.54e-96	361	195	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
TADB|T6362	ref|NZ_LM995446.1|	100.000	195	0	0	1	195	1362824	1362630	1.54e-96	361	195	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
TADB|T6362	ref|NZ_CP012870.1|	100.000	195	0	0	1	195	3227745	3227939	1.54e-96	361	195	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
TADB|T6362	ref|NZ_CP012869.1|	100.000	195	0	0	1	195	3227749	3227943	1.54e-96	361	195	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
TADB|T6362	ref|NZ_CP017100.1|	100.000	195	0	0	1	195	1359811	1359617	1.54e-96	361	195	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP028702.1|	100.000	195	0	0	1	195	1847255	1847061	1.54e-96	361	195	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP013952.1|	100.000	195	0	0	1	195	4471995	4472189	1.54e-96	361	195	4567242	0	Escherichia coli strain HST04, complete genome	plus
TADB|T6362	ref|NZ_CP020933.1|	100.000	195	0	0	1	195	3096619	3096813	1.54e-96	361	195	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP010171.1|	100.000	195	0	0	1	195	681451	681645	1.54e-96	361	195	4807161	0	Escherichia coli strain H7, complete genome	plus
TADB|T6362	ref|NZ_CP013031.1|	100.000	195	0	0	1	195	2167393	2167199	1.54e-96	361	195	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
TADB|T6362	ref|NZ_CP010177.1|	100.000	195	0	0	1	195	3873161	3873355	1.54e-96	361	195	4735489	0	Escherichia coli strain H14, complete genome	plus
TADB|T6362	ref|NZ_CP010176.1|	100.000	195	0	0	1	195	1219751	1219557	1.54e-96	361	195	4805164	0	Escherichia coli strain H10, complete genome	minus
TADB|T6362	ref|NZ_CP022664.1|	100.000	195	0	0	1	195	2661991	2662185	1.54e-96	361	195	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP033850.1|	100.000	195	0	0	1	195	3865425	3865231	1.54e-96	361	195	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP016018.1|	100.000	195	0	0	1	195	2467264	2467458	1.54e-96	361	195	4595577	0	Escherichia coli strain ER1821R, complete genome	plus
TADB|T6362	ref|NZ_CP030240.1|	100.000	195	0	0	1	195	3542862	3542668	1.54e-96	361	195	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP034784.1|	100.000	195	0	0	1	195	2417945	2418139	1.54e-96	361	195	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP026202.1|	100.000	195	0	0	1	195	299961	300155	1.54e-96	361	195	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP026399.1|	100.000	195	0	0	1	195	894047	894241	1.54e-96	361	195	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP018976.1|	100.000	195	0	0	1	195	228064	227870	1.54e-96	361	195	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP018957.1|	100.000	195	0	0	1	195	3623354	3623160	1.54e-96	361	195	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP018948.1|	100.000	195	0	0	1	195	2775228	2775422	1.54e-96	361	195	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP032237.1|	100.000	195	0	0	1	195	2592868	2593062	1.54e-96	361	195	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP034787.1|	100.000	195	0	0	1	195	2535904	2536098	1.54e-96	361	195	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP033250.1|	100.000	195	0	0	1	195	2165487	2165293	1.54e-96	361	195	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP022393.1|	100.000	195	0	0	1	195	3060265	3060071	1.54e-96	361	195	4914770	0	Escherichia coli strain E62 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP019944.1|	100.000	195	0	0	1	195	2780322	2780516	1.54e-96	361	195	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP025520.1|	100.000	195	0	0	1	195	271369	271175	1.54e-96	361	195	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP012127.1|	100.000	195	0	0	1	195	1393855	1393661	1.54e-96	361	195	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
TADB|T6362	ref|NZ_CP012126.1|	100.000	195	0	0	1	195	1396111	1395917	1.54e-96	361	195	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
TADB|T6362	ref|NZ_CP012125.1|	100.000	195	0	0	1	195	1396110	1395916	1.54e-96	361	195	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
TADB|T6362	ref|NZ_CP010152.1|	100.000	195	0	0	1	195	2008997	2008803	1.54e-96	361	195	4637555	0	Escherichia coli strain D9, complete genome	minus
TADB|T6362	ref|NZ_CP010143.1|	100.000	195	0	0	1	195	1836632	1836438	1.54e-96	361	195	4821305	0	Escherichia coli strain D4, complete genome	minus
TADB|T6362	ref|NZ_CP024821.1|	100.000	195	0	0	1	195	657592	657786	1.54e-96	361	195	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP013253.1|	100.000	195	0	0	1	195	2001411	2001605	1.54e-96	361	195	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
TADB|T6362	ref|NZ_CP033096.1|	100.000	195	0	0	1	195	2491811	2492005	1.54e-96	361	195	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP029238.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026028.1|	100.000	195	0	0	1	195	1411951	1411757	1.54e-96	361	195	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP011018.1|	100.000	195	0	0	1	195	1073500	1073694	1.54e-96	361	195	4885378	0	Escherichia coli strain CI5, complete genome	plus
TADB|T6362	ref|NZ_CP028166.1|	100.000	195	0	0	1	195	585375	585181	1.54e-96	361	195	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP029371.1|	100.000	195	0	0	1	195	701114	701308	1.54e-96	361	195	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP026026.1|	100.000	195	0	0	1	195	1411951	1411757	1.54e-96	361	195	4544646	0	Escherichia coli strain CAR chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP010125.1|	100.000	195	0	0	1	195	1945450	1945256	1.54e-96	361	195	4901865	0	Escherichia coli strain C8, complete genome	minus
TADB|T6362	ref|NZ_CP031214.1|	100.000	195	0	0	1	195	2508587	2508781	1.54e-96	361	195	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP011938.1|	100.000	195	0	0	1	195	1398522	1398328	1.54e-96	361	195	4501450	0	Escherichia coli strain C43(DE3), complete genome	minus
TADB|T6362	ref|NZ_CP010585.1|	100.000	195	0	0	1	195	1399095	1398901	1.54e-96	361	195	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
TADB|T6362	ref|NZ_CP010117.1|	100.000	195	0	0	1	195	1348842	1349036	1.54e-96	361	195	4809836	0	Escherichia coli strain C2, complete genome	plus
TADB|T6362	ref|NZ_CP010116.1|	100.000	195	0	0	1	195	2668178	2667984	1.54e-96	361	195	4843023	0	Escherichia coli strain C1, complete genome	minus
TADB|T6362	ref|NZ_CP037857.1|	100.000	195	0	0	1	195	1407846	1407652	1.54e-96	361	195	4624857	0	Escherichia coli BW25113, complete genome	minus
TADB|T6362	ref|NZ_CP020368.1|	100.000	195	0	0	1	195	1381278	1381084	1.54e-96	361	195	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP010816.1|	100.000	195	0	0	1	195	1368260	1368066	1.54e-96	361	195	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
TADB|T6362	ref|NZ_CP032986.1|	100.000	195	0	0	1	195	2486247	2486441	1.54e-96	361	195	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024278.1|	100.000	195	0	0	1	195	2235775	2235969	1.54e-96	361	195	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027430.1|	100.000	195	0	0	1	195	92935	93129	1.54e-96	361	195	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP029111.1|	100.000	195	0	0	1	195	791681	791875	1.54e-96	361	195	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027126.1|	100.000	195	0	0	1	195	794582	794776	1.54e-96	361	195	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027140.1|	100.000	195	0	0	1	195	4571586	4571780	1.54e-96	361	195	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP021535.1|	100.000	195	0	0	1	195	3125323	3125517	1.54e-96	361	195	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
TADB|T6362	ref|NZ_CP021722.1|	100.000	195	0	0	1	195	2883141	2883335	1.54e-96	361	195	4967401	0	Escherichia coli strain AR_0128, complete genome	plus
TADB|T6362	ref|NZ_CP020048.1|	100.000	195	0	0	1	195	281465	281659	1.54e-96	361	195	5018461	0	Escherichia coli strain AR_0118, complete genome	plus
TADB|T6362	ref|NZ_CP031105.1|	100.000	195	0	0	1	195	4490490	4490296	1.54e-96	361	195	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP022154.1|	100.000	195	0	0	1	195	2304985	2304791	1.54e-96	361	195	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026342.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026343.1|	100.000	195	0	0	1	195	1413926	1413732	1.54e-96	361	195	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026344.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026345.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026346.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026347.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP023353.1|	100.000	195	0	0	1	195	2827202	2827396	1.54e-96	361	195	5089615	0	Escherichia coli strain 746 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP026348.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026349.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026350.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026351.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP025856.1|	100.000	195	0	0	1	195	650082	650276	1.54e-96	361	195	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP026352.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026353.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026354.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026355.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026356.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026357.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026358.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026723.1|	100.000	195	0	0	1	195	123371	123177	1.54e-96	361	195	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP015912.1|	100.000	195	0	0	1	195	206898	206704	1.54e-96	361	195	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027317.1|	100.000	195	0	0	1	195	177966	177772	1.54e-96	361	195	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027454.1|	100.000	195	0	0	1	195	3091907	3091713	1.54e-96	361	195	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027351.1|	100.000	195	0	0	1	195	2916231	2916037	1.54e-96	361	195	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027435.1|	100.000	195	0	0	1	195	2551354	2551160	1.54e-96	361	195	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027587.1|	100.000	195	0	0	1	195	1790025	1790219	1.54e-96	361	195	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027440.1|	100.000	195	0	0	1	195	404971	404777	1.54e-96	361	195	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP013025.1|	100.000	195	0	0	1	195	5037946	5038140	1.54e-96	361	195	5155368	0	Escherichia coli strain 2009C-3133, complete genome	plus
TADB|T6362	ref|NZ_CP026360.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026361.1|	100.000	195	0	0	1	195	1413927	1413733	1.54e-96	361	195	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP023359.1|	100.000	195	0	0	1	195	2591407	2591601	1.54e-96	361	195	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024141.1|	100.000	195	0	0	1	195	2737978	2738172	1.54e-96	361	195	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP023364.1|	100.000	195	0	0	1	195	2778077	2778271	1.54e-96	361	195	5134443	0	Escherichia coli strain 144 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP023366.1|	100.000	195	0	0	1	195	2657399	2657593	1.54e-96	361	195	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP020107.1|	100.000	195	0	0	1	195	2796453	2796647	1.54e-96	361	195	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	plus
TADB|T6362	ref|NC_011415.1|	100.000	195	0	0	1	195	1477355	1477161	1.54e-96	361	195	4887515	0	Escherichia coli SE11 DNA, complete genome	minus
TADB|T6362	ref|NZ_CP024257.1|	100.000	195	0	0	1	195	2882746	2882940	1.54e-96	361	195	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028110.1|	100.000	195	0	0	1	195	1653875	1653681	1.54e-96	361	195	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP022407.1|	100.000	195	0	0	1	195	1263057	1263251	1.54e-96	361	195	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP008801.1|	100.000	195	0	0	1	195	1389209	1389015	1.54e-96	361	195	4718545	0	Escherichia coli KLY, complete genome	minus
TADB|T6362	ref|NZ_CP011343.2|	100.000	195	0	0	1	195	1394855	1394661	1.54e-96	361	195	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	minus
TADB|T6362	ref|NZ_CP010440.1|	100.000	195	0	0	1	195	2171048	2170854	1.54e-96	361	195	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	minus
TADB|T6362	ref|NZ_CP010444.1|	100.000	195	0	0	1	195	2159494	2159300	1.54e-96	361	195	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	minus
TADB|T6362	ref|NZ_CP010442.1|	100.000	195	0	0	1	195	2210296	2210102	1.54e-96	361	195	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
TADB|T6362	ref|NZ_CP010438.1|	100.000	195	0	0	1	195	2169594	2169400	1.54e-96	361	195	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	minus
TADB|T6362	ref|NZ_CP010443.1|	100.000	195	0	0	1	195	2156724	2156530	1.54e-96	361	195	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	minus
TADB|T6362	ref|NZ_CP010441.1|	100.000	195	0	0	1	195	2157500	2157306	1.54e-96	361	195	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	minus
TADB|T6362	ref|NZ_CP010439.1|	100.000	195	0	0	1	195	2154409	2154215	1.54e-96	361	195	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	minus
TADB|T6362	ref|NZ_CP010445.1|	100.000	195	0	0	1	195	2210295	2210101	1.54e-96	361	195	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
TADB|T6362	ref|NZ_CP009789.1|	100.000	195	0	0	1	195	1394358	1394164	1.54e-96	361	195	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	minus
TADB|T6362	ref|NZ_CP014270.1|	100.000	195	0	0	1	195	1319032	1318838	1.54e-96	361	195	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	minus
TADB|T6362	ref|NZ_CP014272.1|	100.000	195	0	0	1	195	1518096	1517902	1.54e-96	361	195	4745255	0	Escherichia coli K-12 strain C3026, complete genome	minus
TADB|T6362	ref|NZ_CP009644.1|	100.000	195	0	0	1	195	1394357	1394163	1.54e-96	361	195	4558663	0	Escherichia coli ER2796, complete genome	minus
TADB|T6362	ref|NC_017638.1|	100.000	195	0	0	1	195	1396109	1395915	1.54e-96	361	195	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	minus
TADB|T6362	ref|NC_012759.1|	100.000	195	0	0	1	195	1304010	1303816	1.54e-96	361	195	4578159	0	Escherichia coli BW2952, complete genome	minus
TADB|T6362	ref|NZ_CP009273.1|	100.000	195	0	0	1	195	1408184	1407990	1.54e-96	361	195	4631469	0	Escherichia coli BW25113, complete genome	minus
TADB|T6362	ref|NC_012967.1|	100.000	195	0	0	1	195	1411097	1410903	1.54e-96	361	195	4629812	0	Escherichia coli B str. REL606, complete genome	minus
TADB|T6362	ref|NZ_CP014269.1|	100.000	195	0	0	1	195	2214197	2214003	1.54e-96	361	195	4569185	0	Escherichia coli B strain C3029, complete genome	minus
TADB|T6362	ref|NZ_CP014268.2|	100.000	195	0	0	1	195	2127950	2127756	1.54e-96	361	195	4478958	0	Escherichia coli B strain C2566, complete genome	minus
TADB|T6362	ref|NC_012947.1|	100.000	195	0	0	1	195	2383287	2383481	1.54e-96	361	195	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	plus
TADB|T6362	ref|NC_012971.2|	100.000	195	0	0	1	195	1399095	1398901	1.54e-96	361	195	4558953	0	Escherichia coli BL21(DE3), complete genome	minus
TADB|T6362	ref|NZ_CP006834.2|	100.000	195	0	0	1	195	2490611	2490417	1.54e-96	361	195	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	minus
TADB|T6362	ref|NC_008563.1|	100.000	195	0	0	1	195	1468998	1468804	1.54e-96	361	195	5082025	0	Escherichia coli APEC O1, complete genome	minus
TADB|T6362	ref|NC_017664.1|	99.487	195	1	0	1	195	1499274	1499080	7.16e-95	355	195	4897452	0	Escherichia coli W, complete genome	minus
TADB|T6362	ref|NZ_CP010236.1|	99.487	195	1	0	1	195	1238427	1238233	7.16e-95	355	195	4838808	0	Escherichia coli strain S42, complete genome	minus
TADB|T6362	ref|NZ_CP010235.1|	99.487	195	1	0	1	195	2737392	2737586	7.16e-95	355	195	5399183	0	Escherichia coli strain S40, complete genome	plus
TADB|T6362	ref|NZ_CP010228.1|	99.487	195	1	0	1	195	2014419	2014613	7.16e-95	355	195	4632368	0	Escherichia coli strain S3, complete genome	plus
TADB|T6362	ref|NZ_LR134296.1|	99.487	195	1	0	1	195	2475929	2476123	7.16e-95	355	195	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_CP030281.1|	99.487	195	1	0	1	195	2544043	2544237	7.16e-95	355	195	4786360	0	Escherichia coli strain E308 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027597.1|	99.487	195	1	0	1	195	541310	541504	7.16e-95	355	195	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	plus
TADB|T6362	ref|NC_022364.1|	99.487	195	1	0	1	195	1451625	1451431	7.16e-95	355	195	4835601	0	Escherichia coli LY180, complete genome	minus
TADB|T6362	ref|NC_017660.1|	99.487	195	1	0	1	195	3383522	3383716	7.16e-95	355	195	5021812	0	Escherichia coli KO11FL, complete genome	plus
TADB|T6362	ref|NC_016902.1|	99.487	195	1	0	1	195	2603384	2603578	7.16e-95	355	195	4920168	0	Escherichia coli KO11, complete genome	plus
TADB|T6362	ref|NZ_CP021202.1|	98.974	195	2	0	1	195	2937135	2936941	3.33e-93	350	195	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP015023.1|	98.974	195	2	0	1	195	5467675	5467481	3.33e-93	350	195	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP029692.1|	98.974	195	2	0	1	195	2195881	2196075	3.33e-93	350	195	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028432.1|	98.974	195	2	0	1	195	1652534	1652340	3.33e-93	350	195	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP028429.1|	98.974	195	2	0	1	195	1656527	1656333	3.33e-93	350	195	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP017669.1|	98.974	195	2	0	1	195	3412762	3412956	3.33e-93	350	195	5525846	0	Escherichia coli strain PA20, complete genome	plus
TADB|T6362	ref|NZ_LR134079.1|	98.974	195	2	0	1	195	2849909	2850103	3.33e-93	350	195	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134227.1|	98.974	195	2	0	1	195	2429238	2429432	3.33e-93	350	195	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134000.1|	98.974	195	2	0	1	195	2505170	2505364	3.33e-93	350	195	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134340.1|	98.974	195	2	0	1	195	2344109	2344303	3.33e-93	350	195	4450344	0	Escherichia coli strain NCTC11133 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_LR134092.1|	98.974	195	2	0	1	195	2761882	2762076	3.33e-93	350	195	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_CP017249.1|	98.974	195	2	0	1	195	2858282	2858476	3.33e-93	350	195	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP017251.1|	98.974	195	2	0	1	195	2858294	2858488	3.33e-93	350	195	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	plus
TADB|T6362	ref|NZ_CP036202.1|	98.974	195	2	0	1	195	4115826	4116020	3.33e-93	350	195	4834354	0	Escherichia coli strain L725 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP010160.1|	98.974	195	2	0	1	195	4547420	4547226	3.33e-93	350	195	4818512	0	Escherichia coli strain H1, complete genome	minus
TADB|T6362	ref|NZ_CP029057.1|	98.974	195	2	0	1	195	1186412	1186606	3.33e-93	350	195	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP016755.1|	98.974	195	2	0	1	195	2554465	2554271	3.33e-93	350	195	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP023960.1|	98.974	195	2	0	1	195	785547	785353	3.33e-93	350	195	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	minus
TADB|T6362	ref|NZ_AP018808.1|	98.974	195	2	0	1	195	1870438	1870244	3.33e-93	350	195	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|T6362	ref|NZ_AP018808.1|	93.333	195	13	0	1	195	2524422	2524616	7.37e-75	289	195	5678205	0	Escherichia coli E2865 DNA, complete genome	plus
TADB|T6362	ref|NZ_AP018802.1|	98.974	195	2	0	1	195	1651048	1650854	3.33e-93	350	195	5357442	0	Escherichia coli E2863 DNA, complete genome	minus
TADB|T6362	ref|NZ_AP018796.1|	98.974	195	2	0	1	195	1723562	1723368	3.33e-93	350	195	5470440	0	Escherichia coli E2855 DNA, complete genome	minus
TADB|T6362	ref|NZ_CP029579.1|	98.974	195	2	0	1	195	5040204	5040010	3.33e-93	350	195	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP010140.1|	98.974	195	2	0	1	195	1932118	1931924	3.33e-93	350	195	4971154	0	Escherichia coli strain D3, complete genome	minus
TADB|T6362	ref|NZ_CP024978.1|	98.974	195	2	0	1	195	35394	35588	3.33e-93	350	195	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP037945.1|	98.974	195	2	0	1	195	246922	247116	3.33e-93	350	195	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP037945.1|	93.333	195	13	0	1	195	5226144	5225950	7.37e-75	289	195	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP037943.1|	98.974	195	2	0	1	195	275492	275298	3.33e-93	350	195	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP037943.1|	93.333	195	13	0	1	195	982038	982232	7.37e-75	289	195	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP022689.1|	98.974	195	2	0	1	195	4844177	4843983	3.33e-93	350	195	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027134.1|	98.974	195	2	0	1	195	2303449	2303255	3.33e-93	350	195	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP026755.1|	98.974	195	2	0	1	195	1277053	1276859	3.33e-93	350	195	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP032261.1|	98.974	195	2	0	1	195	2250599	2250405	3.33e-93	350	195	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP024862.1|	98.974	195	2	0	1	195	4890964	4890770	3.33e-93	350	195	5107874	0	Escherichia coli strain AR_0015, complete genome	minus
TADB|T6362	ref|NZ_CP024851.1|	98.974	195	2	0	1	195	3267547	3267353	3.33e-93	350	195	5054076	0	Escherichia coli strain AR_0006, complete genome	minus
TADB|T6362	ref|NZ_CP027599.1|	98.974	195	2	0	1	195	2997418	2997224	3.33e-93	350	195	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027599.1|	93.333	195	13	0	1	195	2523210	2523016	7.37e-75	289	195	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027363.1|	98.974	195	2	0	1	195	4488181	4488375	3.33e-93	350	195	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP023820.1|	98.974	195	2	0	1	195	1544359	1544165	3.33e-93	350	195	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP033884.1|	98.974	195	2	0	1	195	4490643	4490449	3.33e-93	350	195	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027390.1|	98.974	195	2	0	1	195	1678085	1677891	3.33e-93	350	195	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027390.1|	93.333	195	13	0	1	195	597095	596901	7.37e-75	289	195	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027221.1|	98.974	195	2	0	1	195	2302955	2302761	3.33e-93	350	195	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027387.1|	98.974	195	2	0	1	195	4954321	4954515	3.33e-93	350	195	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027387.1|	93.333	195	13	0	1	195	4280558	4280364	7.37e-75	289	195	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027338.1|	98.974	195	2	0	1	195	796892	796698	3.33e-93	350	195	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027338.1|	93.333	195	13	0	1	195	1601426	1601620	7.37e-75	289	195	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027472.1|	98.974	195	2	0	1	195	1582617	1582811	3.33e-93	350	195	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027472.1|	93.333	195	13	0	1	195	979140	978946	7.37e-75	289	195	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027355.1|	98.974	195	2	0	1	195	1310790	1310984	3.33e-93	350	195	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027582.1|	98.974	195	2	0	1	195	1577532	1577726	3.33e-93	350	195	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027582.1|	93.333	195	13	0	1	195	973932	973738	7.37e-75	289	195	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027347.1|	98.974	195	2	0	1	195	1210678	1210484	3.33e-93	350	195	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027577.1|	98.974	195	2	0	1	195	3318028	3317834	3.33e-93	350	195	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027577.1|	93.333	195	13	0	1	195	3986613	3986807	7.37e-75	289	195	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027546.1|	98.974	195	2	0	1	195	1026548	1026742	3.33e-93	350	195	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027546.1|	93.333	195	13	0	1	195	1570079	1570273	7.37e-75	289	195	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027573.1|	98.974	195	2	0	1	195	729033	729227	3.33e-93	350	195	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027555.1|	98.974	195	2	0	1	195	327795	327601	3.33e-93	350	195	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027555.1|	93.333	195	13	0	1	195	953010	953204	7.37e-75	289	195	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027442.1|	98.974	195	2	0	1	195	96501	96695	3.33e-93	350	195	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027442.1|	93.333	195	13	0	1	195	1062990	1063184	7.37e-75	289	195	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027380.1|	98.974	195	2	0	1	195	2626362	2626556	3.33e-93	350	195	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027352.1|	98.974	195	2	0	1	195	328719	328913	3.33e-93	350	195	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027352.1|	93.333	195	13	0	1	195	1392527	1392721	7.37e-75	289	195	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP034806.1|	98.974	195	2	0	1	195	1820909	1820715	3.33e-93	350	195	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP034803.1|	98.974	195	2	0	1	195	190379	190185	3.33e-93	350	195	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP020495.1|	98.974	195	2	0	1	195	2392444	2392250	3.33e-93	350	195	5162123	0	Escherichia coli strain 103 chromosome, complete genome	minus
TADB|T6362	ref|NC_017656.1|	98.974	195	2	0	1	195	1726346	1726152	3.33e-93	350	195	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	minus
TADB|T6362	ref|NC_013941.1|	98.974	195	2	0	1	195	1734175	1733981	3.33e-93	350	195	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	minus
TADB|T6362	ref|NZ_CP028116.1|	98.974	195	2	0	1	195	1876132	1875938	3.33e-93	350	195	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP028116.1|	93.333	195	13	0	1	195	2584986	2585180	7.37e-75	289	195	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028126.1|	98.974	195	2	0	1	195	1925249	1925055	3.33e-93	350	195	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP028126.1|	93.333	195	13	0	1	195	2598996	2599190	7.37e-75	289	195	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	plus
TADB|T6362	ref|NC_013361.1|	98.974	195	2	0	1	195	1872400	1872206	3.33e-93	350	195	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	minus
TADB|T6362	ref|NC_013361.1|	93.333	195	13	0	1	195	2580204	2580398	7.37e-75	289	195	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	plus
TADB|T6362	ref|NC_002695.2|	98.974	195	2	0	1	195	1923536	1923342	3.33e-93	350	195	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	minus
TADB|T6362	ref|NZ_CP008957.1|	98.974	195	2	0	1	195	2172996	2173190	3.33e-93	350	195	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	plus
TADB|T6362	ref|NZ_CP017444.1|	98.974	195	2	0	1	195	2776340	2776534	3.33e-93	350	195	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP017440.1|	98.974	195	2	0	1	195	2775123	2775317	3.33e-93	350	195	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028117.1|	98.974	195	2	0	1	195	1657577	1657383	3.33e-93	350	195	5198840	0	Escherichia coli O111 str. RM9322 chromosome, complete genome	minus
TADB|T6362	ref|NC_013364.1|	98.974	195	2	0	1	195	1744506	1744312	3.33e-93	350	195	5371077	0	Escherichia coli O111:H- str. 11128 DNA, complete genome	minus
TADB|T6362	ref|NZ_CP028112.1|	98.974	195	2	0	1	195	1996274	1996468	3.33e-93	350	195	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028112.1|	93.333	195	13	0	1	195	1326422	1326228	7.37e-75	289	195	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP016546.1|	98.462	195	3	0	1	195	49817	50011	1.55e-91	344	195	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP010122.1|	96.923	195	6	0	1	195	3160108	3160302	1.56e-86	327	195	5333488	0	Escherichia coli strain C5, complete genome	plus
TADB|T6362	ref|NZ_CP025840.1|	96.410	195	7	0	1	195	4533217	4533411	7.26e-85	322	195	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP010240.1|	96.825	189	6	0	7	195	3340009	3339821	3.38e-83	316	195	5310035	0	Escherichia coli strain C7, complete genome	minus
TADB|T6362	ref|NZ_CP010119.1|	96.825	189	6	0	7	195	5039352	5039164	3.38e-83	316	195	5349582	0	Escherichia coli strain C3, complete genome	minus
TADB|T6362	ref|NZ_CP019961.1|	95.385	195	9	0	1	195	4321975	4322169	1.57e-81	311	195	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP034074.1|	94.872	195	10	0	1	195	2821870	2822064	7.32e-80	305	195	4832672	0	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP025747.1|	95.767	189	8	0	7	195	2275866	2275678	7.32e-80	305	195	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027255.1|	94.872	195	10	0	1	195	4667317	4667511	7.32e-80	305	195	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP031546.1|	95.767	189	8	0	7	195	2346447	2346259	7.32e-80	305	195	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP037941.1|	95.767	189	8	0	7	195	3088026	3087838	7.32e-80	305	195	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP037941.1|	92.821	195	14	0	1	195	3704984	3705178	3.43e-73	283	195	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027362.1|	94.872	195	10	0	1	195	355331	355525	7.32e-80	305	195	5385516	0	Escherichia coli strain 95-3192 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027763.1|	95.767	189	8	0	7	195	1651569	1651381	7.32e-80	305	195	5471132	0	Escherichia coli strain 2015C-3125 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027331.1|	95.767	189	8	0	7	195	964584	964396	7.32e-80	305	195	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027331.1|	92.821	195	14	0	1	195	1576236	1576430	3.43e-73	283	195	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP028379.1|	95.767	189	8	0	7	195	1725474	1725286	7.32e-80	305	195	5385924	0	Escherichia coli O145 str. RM9872 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP006027.1|	95.767	189	8	0	7	195	1740514	1740326	7.32e-80	305	195	5585613	0	Escherichia coli O145:H28 str. RM13514, complete genome	minus
TADB|T6362	ref|NZ_CP007136.1|	95.767	189	8	0	7	195	1740513	1740325	7.32e-80	305	195	5585611	0	Escherichia coli O145:H28 str. RM12581, complete genome	minus
TADB|T6362	ref|NC_017626.1|	95.767	189	8	0	7	195	1535616	1535428	7.32e-80	305	195	5241977	0	Escherichia coli 042 complete genome	minus
TADB|T6362	ref|NC_003198.1|	94.359	195	11	0	1	195	1931753	1931947	3.40e-78	300	195	4809037	0	Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome	plus
TADB|T6362	ref|NZ_CP029959.1|	94.359	195	11	0	1	195	1860860	1861054	3.40e-78	300	195	4795890	0	Salmonella enterica subsp. enterica serovar Typhi strain 343078_256191 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP029853.1|	94.359	195	11	0	1	195	1860394	1860588	3.40e-78	300	195	4829489	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_281186 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP029870.1|	94.359	195	11	0	1	195	1861219	1861413	3.40e-78	300	195	4795465	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_212159 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP029950.1|	94.359	195	11	0	1	195	1921741	1921935	3.40e-78	300	195	4821321	0	Salmonella enterica subsp. enterica serovar Typhi strain 311189_205186 chromosome, complete genome	plus
TADB|T6362	ref|NZ_LR134270.1|	94.359	195	11	0	1	195	2594139	2594333	3.40e-78	300	195	4857140	0	Escherichia coli strain NCTC8196 genome assembly, chromosome: 1	plus
TADB|T6362	ref|NZ_CP021339.1|	94.359	195	11	0	1	195	2253329	2253523	3.40e-78	300	195	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP021335.1|	94.359	195	11	0	1	195	2252979	2253173	3.40e-78	300	195	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027552.1|	94.359	195	11	0	1	195	3760454	3760648	3.40e-78	300	195	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027766.1|	94.359	195	11	0	1	195	1814319	1814513	3.40e-78	300	195	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP020106.1|	97.175	177	5	0	19	195	2410849	2410673	3.40e-78	300	195	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP015229.1|	97.175	177	5	0	19	195	1663633	1663457	3.40e-78	300	195	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP012833.1|	93.846	195	12	0	1	195	2607336	2607530	1.58e-76	294	195	4651400	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588, complete genome	plus
TADB|T6362	ref|NZ_CP007394.1|	94.709	189	10	0	7	195	2099943	2099755	1.58e-76	294	195	5090442	0	Escherichia coli strain ST2747, complete genome	minus
TADB|T6362	ref|NZ_CP024056.1|	93.846	195	12	0	1	195	2795041	2795235	1.58e-76	294	195	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024618.1|	93.846	195	12	0	1	195	2073840	2073646	1.58e-76	294	195	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP010196.1|	93.846	195	12	0	1	195	1828009	1828203	1.58e-76	294	195	5145749	0	Escherichia coli strain M9, complete genome	plus
TADB|T6362	ref|NZ_CP010186.1|	93.846	195	12	0	1	195	1828470	1828664	1.58e-76	294	195	5146228	0	Escherichia coli strain M6, complete genome	plus
TADB|T6362	ref|NZ_CP010221.1|	93.846	195	12	0	1	195	1373604	1373410	1.58e-76	294	195	5102172	0	Escherichia coli strain M19, complete genome	minus
TADB|T6362	ref|NZ_CP010213.1|	93.846	195	12	0	1	195	2167317	2167123	1.58e-76	294	195	5103562	0	Escherichia coli strain M15, complete genome	minus
TADB|T6362	ref|NZ_CP010206.1|	93.846	195	12	0	1	195	1383163	1382969	1.58e-76	294	195	5032791	0	Escherichia coli strain M11, complete genome	minus
TADB|T6362	ref|NZ_CP033378.1|	93.846	195	12	0	1	195	2624818	2625012	1.58e-76	294	195	4849006	0	Escherichia coli strain L73 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP025903.1|	93.846	195	12	0	1	195	2223773	2223967	1.58e-76	294	195	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027219.1|	93.846	195	12	0	1	195	2576186	2576380	1.58e-76	294	195	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027548.1|	93.846	195	12	0	1	195	1389988	1389794	1.58e-76	294	195	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP027591.1|	93.846	195	12	0	1	195	2612838	2613032	1.58e-76	294	195	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027325.1|	93.846	195	12	0	1	195	3705118	3705312	1.58e-76	294	195	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP013029.1|	93.846	195	12	0	1	195	2336846	2337040	1.58e-76	294	195	5202850	0	Escherichia coli strain 2012C-4227, complete genome	plus
TADB|T6362	ref|NZ_CP024479.1|	93.846	195	12	0	1	195	767849	768043	1.58e-76	294	195	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP027388.1|	93.846	195	12	0	1	195	972409	972215	1.58e-76	294	195	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP018237.1|	93.846	195	12	0	1	195	2492021	2492215	1.58e-76	294	195	5513008	0	Escherichia coli strain 155, complete genome	plus
TADB|T6362	ref|NZ_CP012693.1|	93.333	195	13	0	1	195	2295948	2295754	7.37e-75	289	195	5704396	0	Escherichia coli strain FORC_028, complete genome	minus
TADB|T6362	ref|NZ_CP010163.1|	93.299	194	13	0	2	195	2671907	2672100	2.65e-74	287	195	4531885	0	Escherichia coli strain H2, complete genome	plus
TADB|T6362	ref|NZ_CP020058.1|	93.299	194	13	0	2	195	846577	846770	2.65e-74	287	195	4595238	0	Escherichia coli strain AR_0061, complete genome	plus
TADB|T6362	ref|NZ_CP023377.1|	93.299	194	13	0	2	195	2524197	2524390	2.65e-74	287	195	4697886	0	Escherichia coli strain 127 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024245.1|	93.299	194	13	0	2	195	3330158	3330351	2.65e-74	287	195	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP019953.1|	94.536	183	10	0	13	195	2169600	2169782	3.43e-73	283	195	5108794	0	Escherichia coli M8 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024273.1|	92.784	194	14	0	2	195	1438064	1437871	1.23e-72	281	195	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP024269.1|	92.784	194	14	0	2	195	120813	120620	1.23e-72	281	195	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP024263.1|	92.784	194	14	0	2	195	862315	862122	1.23e-72	281	195	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	minus
TADB|T6362	ref|NZ_CP018245.1|	92.268	194	15	0	2	195	1657389	1657196	5.74e-71	276	195	5513531	0	Escherichia coli strain 472, complete genome	minus
TADB|T6362	ref|NZ_CP027544.1|	92.268	194	15	0	2	195	466087	466280	5.74e-71	276	195	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP020092.1|	92.268	194	15	0	2	195	2861575	2861768	5.74e-71	276	195	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	plus
TADB|T6362	ref|NZ_CP024223.1|	92.268	194	14	1	2	195	4588455	4588263	2.06e-70	274	195	4943397	1	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	minus
