TADB|T6362	ref|WP_001317028.1|	100.000	64	0	0	1	64	1	64	1.09e-40	133	64	64	0	MULTISPECIES: restriction alleviation and modification enhancement protein [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_053889809.1|	98.438	64	1	0	1	64	1	64	1.52e-40	133	64	64	0	restriction endonuclease [Escherichia coli]	N/A
TADB|T6362	ref|WP_050491434.1|	98.438	64	1	0	1	64	1	64	1.52e-40	133	64	64	0	MULTISPECIES: restriction endonuclease [Escherichia]	N/A
TADB|T6362	ref|WP_042853000.1|	98.438	64	1	0	1	64	1	64	3.28e-40	132	64	64	0	MULTISPECIES: restriction alleviation and modification enhancement protein [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_118393936.1|	98.438	64	1	0	1	64	1	64	4.00e-40	132	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_042038331.1|	98.438	64	1	0	1	64	1	64	4.57e-40	132	64	64	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_061355451.1|	98.438	64	1	0	1	64	1	64	4.67e-40	132	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_096859168.1|	98.438	64	1	0	1	64	1	64	6.01e-40	132	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_042631016.1|	96.875	64	2	0	1	64	1	64	1.27e-39	130	64	64	0	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_050439817.1|	96.875	64	2	0	1	64	1	64	2.01e-39	130	64	64	0	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_021500490.1|	96.875	64	2	0	1	64	1	64	2.86e-39	130	64	64	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_001307771.1|	96.875	64	2	0	1	64	1	64	7.44e-39	129	64	64	0	MULTISPECIES: restriction endonuclease [Enterobacteriaceae]	N/A
TADB|T6362	ref|NP_456436.1|	95.312	64	3	0	1	64	1	64	1.41e-38	128	64	64	0	restriction alleviation and modification enhancement protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
TADB|T6362	ref|WP_010989194.1|	95.312	64	3	0	1	64	1	64	1.41e-38	128	64	64	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_032159264.1|	95.312	64	3	0	1	64	1	64	4.81e-38	127	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_032194519.1|	93.750	64	4	0	1	64	1	64	7.07e-38	126	64	64	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia]	N/A
TADB|T6362	ref|WP_072130784.1|	93.750	64	4	0	1	64	1	64	2.27e-37	125	64	64	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_129542092.1|	92.188	64	5	0	1	64	1	64	1.62e-36	123	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_073998940.1|	81.250	64	12	0	1	64	1	64	3.65e-33	114	64	64	0	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_113650750.1|	87.302	63	8	0	2	64	14	76	6.39e-33	114	64	76	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia albertii]	N/A
TADB|T6362	ref|WP_072014010.1|	79.688	64	13	0	1	64	1	64	9.71e-33	113	64	64	0	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_032159401.1|	96.154	52	2	0	1	52	1	52	3.97e-30	106	64	52	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia]	N/A
TADB|T6362	ref|WP_001443846.1|	100.000	49	0	0	1	49	1	49	9.98e-29	103	64	49	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_072010256.1|	61.667	60	23	0	1	60	1	60	3.02e-22	87.0	64	61	0	restriction alleviation protein, Lar family [Serratia marcescens]	N/A
TADB|T6362	ref|WP_089187336.1|	61.667	60	23	0	1	60	1	60	1.19e-20	83.2	64	61	0	restriction alleviation protein, Lar family [Serratia marcescens]	N/A
TADB|T6362	ref|WP_032155220.1|	50.794	63	31	0	1	63	1	63	2.40e-18	77.4	64	65	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_071925303.1|	49.180	61	31	0	1	61	1	61	6.44e-17	73.9	64	68	0	restriction alleviation protein, Lar family [Enterobacter sp. R4-368]	N/A
TADB|T6362	ref|WP_071647602.1|	54.717	53	23	1	1	53	1	52	2.04e-15	69.7	64	57	1	MULTISPECIES: restriction alleviation protein, Lar family [Klebsiella]	N/A
TADB|T6362	ref|WP_096746831.1|	42.105	57	28	1	2	53	4	60	4.13e-08	51.6	64	67	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_036905425.1|	39.286	56	27	1	6	54	4	59	1.15e-07	50.4	64	62	7	restriction alleviation protein, Lar family [Proteus mirabilis]	N/A
TADB|T6362	ref|WP_080634095.1|	40.000	55	28	1	4	53	26	80	1.15e-06	48.5	64	87	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_081428559.1|	35.849	53	29	1	7	54	9	61	4.74e-05	43.5	64	61	5	restriction alleviation protein, Lar family [Lachnoclostridium phytofermentans]	N/A
TADB|T6362	ref|WP_122079598.1|	35.484	62	31	2	1	55	1	60	5.03e-05	44.3	64	95	9	restriction alleviation protein, Lar family [Serratia sp. P2ACOL2]	N/A
TADB|T6362	ref|WP_109546464.1|	40.000	45	27	0	19	63	3	47	8.05e-05	42.7	64	49	0	hypothetical protein [Klebsiella quasipneumoniae]	N/A
TADB|T6362	ref|WP_084022964.1|	40.678	59	31	2	4	61	3	58	1.65e-04	42.4	64	58	4	restriction alleviation protein, Lar family [Xenorhabdus hominickii]	N/A
TADB|T6362	ref|WP_071891002.1|	37.037	54	29	1	6	54	4	57	3.70e-04	41.6	64	60	5	restriction alleviation protein, Lar family [Proteus mirabilis]	N/A
TADB|T6362	ref|WP_072015104.1|	34.483	58	33	2	2	55	7	63	4.90e-04	41.2	64	67	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_080548672.1|	38.333	60	28	3	4	55	2	60	0.001	40.0	64	60	9	hypothetical protein [[Clostridium] bolteae]	N/A
TADB|T6362	ref|WP_023170971.1|	37.288	59	32	1	6	59	4	62	0.002	40.0	64	72	5	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_072021847.1|	38.462	52	27	2	6	53	8	58	0.002	39.7	64	71	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_082867876.1|	36.364	55	29	2	4	53	44	97	0.003	41.2	64	217	6	restriction alleviation protein, Lar family [Denitrobacterium detoxificans]	N/A
TADB|T6362	ref|WP_061057481.1|	37.736	53	28	2	5	53	10	61	0.003	39.3	64	65	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_071992679.1|	38.462	52	27	2	8	55	13	63	0.005	38.9	64	67	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_012762677.1|	33.962	53	33	1	4	54	2	54	0.005	38.5	64	67	2	restriction alleviation protein, Lar family [Ralstonia pickettii]	N/A
TADB|T6362	ref|WP_082243340.1|	30.909	55	37	1	4	58	3	56	0.006	38.1	64	57	1	hypothetical protein [Xenorhabdus bovienii]	N/A
TADB|T6362	ref|WP_126010150.1|	35.185	54	34	1	4	57	10	62	0.008	38.9	64	109	1	restriction alleviation protein, Lar family [Alphaproteobacteria bacterium WS11]	N/A
TADB|T6362	ref|WP_071786180.1|	34.426	61	33	2	6	59	4	64	0.012	37.7	64	74	7	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_080193829.1|	34.426	61	33	2	6	59	20	80	0.014	38.1	64	90	7	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_112777672.1|	32.075	53	31	1	6	53	20	72	0.026	37.4	64	83	5	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacter cloacae complex]	N/A
TADB|T6362	ref|WP_119939103.1|	32.692	52	33	1	4	53	3	54	0.028	37.4	64	91	2	restriction alleviation protein, Lar family [Neorhizobium sp. NCHU2750]	N/A
TADB|T6362	ref|WP_001449504.1|	36.207	58	33	2	6	59	11	68	0.029	37.0	64	78	4	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_023582529.1|	30.909	55	38	0	5	59	2	56	0.031	36.6	64	56	0	MULTISPECIES: hypothetical protein [Proteus]	N/A
TADB|T6362	ref|WP_077302997.1|	32.727	55	31	1	5	53	7	61	0.038	36.2	64	62	6	hypothetical protein [Aquaspirillum sp. LM1]	N/A
TADB|T6362	ref|WP_113855051.1|	36.364	55	33	1	2	54	5	59	0.041	36.2	64	61	2	hypothetical protein [Megasphaera hexanoica]	N/A
TADB|T6362	ref|WP_126437307.1|	31.034	58	35	2	2	54	4	61	0.048	36.2	64	64	5	restriction alleviation protein, Lar family [Providencia rustigianii]	N/A
TADB|T6362	ref|WP_001344598.1|	36.207	58	33	2	6	59	74	131	0.051	37.4	64	141	4	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_096750490.1|	34.545	55	31	2	5	54	12	66	0.055	37.0	64	117	5	hypothetical protein [Burkholderia gladioli]	N/A
TADB|T6362	ref|WP_081113479.1|	33.929	56	32	2	2	53	12	66	0.085	35.8	64	72	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_108650853.1|	31.373	51	34	1	3	53	1	50	0.094	35.4	64	62	1	hypothetical protein [Gammaproteobacteria bacterium DM2]	N/A
TADB|T6362	ref|WP_012798694.1|	34.483	58	29	2	6	55	6	62	0.11	37.0	64	200	9	hypothetical protein [Slackia heliotrinireducens]	N/A
TADB|T6362	ref|WP_072023510.1|	34.545	55	34	1	2	54	5	59	0.11	35.0	64	61	2	hypothetical protein [Megasphaera elsdenii]	N/A
TADB|T6362	ref|WP_001193680.1|	33.333	60	31	3	5	57	12	69	0.13	35.0	64	69	9	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_078309955.1|	31.148	61	35	2	6	60	65	124	0.13	36.2	64	125	7	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacter cloacae complex]	N/A
TADB|T6362	ref|WP_042792756.1|	30.508	59	35	2	5	58	3	60	0.17	34.7	64	63	6	restriction alleviation protein, Lar family [Achromobacter xylosoxidans]	N/A
TADB|T6362	ref|WP_081337667.1|	33.333	60	35	2	5	59	3	62	0.22	34.3	64	65	5	hypothetical protein [Burkholderia pseudomultivorans]	N/A
TADB|T6362	ref|WP_041544383.1|	30.769	65	40	2	1	61	1	64	0.22	34.7	64	66	5	restriction alleviation protein, Lar family [Chelativorans sp. BNC1]	N/A
TADB|T6362	ref|WP_082700646.1|	33.333	63	33	3	1	54	26	88	0.23	35.0	64	90	9	hypothetical protein [Magnetospirillum sp. XM-1]	N/A
TADB|T6362	ref|WP_083756423.1|	34.615	52	32	1	6	55	3	54	0.25	34.3	64	54	2	restriction alleviation protein, Lar family [Syntrophus aciditrophicus]	N/A
TADB|T6362	ref|WP_130920347.1|	36.538	52	29	3	6	53	4	55	0.26	34.3	64	60	4	restriction alleviation protein, Lar family [Phascolarctobacterium succinatutens]	N/A
TADB|T6362	ref|WP_013913218.1|	29.412	51	36	0	5	55	10	60	0.31	35.4	64	183	0	restriction alleviation protein, Lar family [Oligotropha carboxidovorans]	N/A
TADB|T6362	ref|WP_080608402.1|	31.746	63	30	3	4	55	7	67	0.32	34.3	64	67	13	MULTISPECIES: restriction alleviation protein, Lar family [Yersinia]	N/A
TADB|T6362	ref|WP_042546576.1|	31.746	63	30	3	4	55	7	67	0.39	33.9	64	67	13	restriction alleviation protein, Lar family [Yersinia aldovae]	N/A
TADB|T6362	ref|WP_071586581.1|	32.075	53	31	2	6	53	4	56	0.47	33.5	64	60	5	restriction alleviation protein, Lar family [Providencia alcalifaciens]	N/A
TADB|T6362	ref|WP_058139504.1|	32.787	61	32	2	4	55	3	63	0.47	34.7	64	131	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_119312646.1|	36.000	50	27	2	9	54	11	59	0.50	33.5	64	65	5	restriction alleviation protein, Lar family [Morganella morganii]	N/A
TADB|T6362	ref|WP_129543823.1|	29.851	67	33	3	1	55	9	73	0.53	33.9	64	79	14	restriction alleviation protein, Lar family [Serratia sp. 1D1416]	N/A
TADB|T6362	ref|WP_088728487.1|	29.508	61	36	2	6	60	65	124	0.56	34.3	64	125	7	restriction alleviation protein, Lar family [Enterobacter cloacae]	N/A
TADB|T6362	ref|WP_130591029.1|	33.846	65	32	4	4	57	2	66	0.56	33.5	64	66	11	restriction alleviation protein, Lar family [Pragia sp. CF-458]	N/A
TADB|T6362	ref|WP_065228258.1|	36.364	55	26	3	6	53	13	65	0.57	33.5	64	71	9	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_078119128.1|	53.571	28	13	0	19	46	118	145	0.62	34.7	64	369	0	c-type cytochrome [Chromatiaceae bacterium 2141T.STBD.0c.01a]	N/A
TADB|T6362	ref|WP_031690975.1|	32.787	61	32	2	4	55	3	63	0.91	33.9	64	126	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_088406996.1|	30.435	69	37	3	4	62	3	70	1.5	33.1	64	104	11	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_118268486.1|	32.692	52	29	1	6	51	9	60	1.6	32.3	64	63	6	hypothetical protein [Chromobacterium rhizoryzae]	N/A
TADB|T6362	ref|WP_077945177.1|	27.586	58	37	1	6	58	65	122	1.6	33.1	64	125	5	restriction alleviation protein, Lar family [Salmonella enterica]	N/A
TADB|T6362	ref|WP_013605708.1|	50.000	24	12	0	6	29	646	669	1.7	33.5	64	691	0	ribonucleoside triphosphate reductase [Sphaerochaeta globosa]	N/A
TADB|T6362	ref|WP_123822031.1|	29.091	55	39	0	5	59	2	56	1.9	32.0	64	56	0	hypothetical protein [Proteus vulgaris]	N/A
TADB|T6362	ref|WP_023098775.1|	30.435	69	37	3	5	63	3	70	1.9	32.7	64	98	11	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_043307284.1|	31.579	57	30	2	8	55	10	66	1.9	33.5	64	230	9	hypothetical protein [Burkholderia glumae]	N/A
TADB|T6362	ref|WP_023875461.1|	31.148	61	33	2	4	55	3	63	2.3	32.7	64	117	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_098904811.1|	31.746	63	30	3	4	55	7	67	2.3	32.0	64	67	13	restriction alleviation protein, Lar family [Yersinia frederiksenii]	N/A
TADB|T6362	ref|WP_063418916.1|	34.426	61	27	4	5	54	4	62	2.3	32.0	64	67	13	restriction alleviation protein, Lar family [Enterobacter hormaechei]	N/A
TADB|T6362	ref|WP_088582870.1|	32.759	58	32	2	6	56	40	97	2.3	33.1	64	200	7	restriction alleviation protein, Lar family [Brevundimonas vesicularis]	N/A
TADB|T6362	ref|WP_087652009.1|	32.075	53	33	2	4	53	3	55	2.4	31.6	64	60	3	restriction alleviation protein, Lar family [Acetobacter pasteurianus]	N/A
TADB|T6362	ref|WP_126605473.1|	46.429	28	15	0	8	35	636	663	2.4	33.1	64	682	0	DNA topoisomerase III [Acidithiobacillus ferridurans]	N/A
TADB|T6362	ref|WP_081804865.1|	37.500	40	25	0	13	52	679	718	2.7	33.1	64	750	0	hypothetical protein [Draconibacterium orientale]	N/A
TADB|T6362	ref|WP_071562128.1|	31.148	61	33	2	4	55	3	63	3.1	32.0	64	99	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_127812475.1|	29.412	51	33	1	6	53	15	65	3.2	32.7	64	202	3	restriction alleviation protein, Lar family [Bordetella avium]	N/A
TADB|T6362	ref|WP_022651090.1|	32.787	61	28	4	5	54	4	62	3.3	31.6	64	67	13	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacter cloacae complex]	N/A
TADB|T6362	ref|WP_034069863.1|	32.258	62	31	3	4	55	3	63	3.6	32.0	64	112	11	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_012839420.1|	33.333	60	30	3	8	57	9	68	3.6	32.7	64	348	10	hypothetical protein [Comamonas thiooxydans]	N/A
TADB|T6362	ref|WP_058168676.1|	31.148	61	33	2	4	55	3	63	3.7	32.3	64	131	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_076605898.1|	30.000	50	35	0	5	54	10	59	3.7	32.0	64	94	0	restriction alleviation protein, Lar family [Burkholderia metallica]	N/A
TADB|T6362	ref|WP_058016320.1|	31.148	61	33	2	4	55	3	63	4.1	32.0	64	126	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_100882778.1|	31.148	61	33	2	4	55	3	63	4.3	32.0	64	126	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_014743588.1|	33.333	60	29	3	4	53	6	64	4.7	32.0	64	139	11	hypothetical protein [Tistrella mobilis]	N/A
TADB|T6362	ref|WP_088406664.1|	30.435	69	37	3	4	62	3	70	5.0	31.6	64	112	11	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_013656588.1|	37.500	48	26	2	1	48	1	44	5.1	30.8	64	66	4	hypothetical protein [Cellulosilyticum lentocellum]	N/A
TADB|T6362	ref|WP_126457147.1|	32.787	61	30	3	5	55	3	62	5.2	31.6	64	116	11	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_135184522.1|	32.308	65	35	4	4	59	3	67	5.9	30.8	64	68	9	restriction alleviation protein, Lar family [Klebsiella aerogenes]	N/A
TADB|T6362	ref|WP_099593549.1|	38.235	34	18	1	4	37	215	245	6.0	32.0	64	271	3	hypothetical protein [Pseudomonas putida]	N/A
TADB|T6362	ref|WP_084207330.1|	31.884	69	38	3	1	62	1	67	6.5	30.8	64	76	9	restriction alleviation protein, Lar family [Sulfuritalea hydrogenivorans]	N/A
TADB|T6362	ref|WP_014862414.1|	29.730	74	37	3	1	59	1	74	6.7	31.6	64	148	15	hypothetical protein [Enterococcus faecalis]	N/A
TADB|T6362	ref|WP_014076554.1|	32.692	52	31	2	8	55	88	139	8.7	31.6	64	246	4	hypothetical protein [Sphingobium sp. SYK-6]	N/A
TADB|T6362	ref|WP_012173686.1|	27.143	70	29	2	6	53	10	79	9.1	31.2	64	140	22	restriction alleviation protein, Lar family [Desulfococcus oleovorans]	N/A
TADB|T6362	ref|WP_106937184.1|	43.902	41	19	1	16	56	462	498	9.7	31.6	64	709	4	bifunctional diguanylate cyclase/phosphodiesterase [Variovorax sp. PMC12]	N/A
TADB|T6362	ref|WP_012798699.1|	34.615	52	31	2	5	53	3	54	10.0	30.8	64	116	3	hypothetical protein [Slackia heliotrinireducens]	N/A
