TADB|T6362	ref|WP_001317028.1|	100.000	64	0	0	1	64	1	64	1.92e-41	133	64	64	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_042853000.1|	98.438	64	1	0	1	64	1	64	5.77e-41	132	64	64	0	MULTISPECIES: restriction alleviation and modification enhancement protein [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_042038331.1|	98.438	64	1	0	1	64	1	64	8.02e-41	132	64	64	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia]	N/A
TADB|T6362	ref|WP_042631016.1|	96.875	64	2	0	1	64	1	64	2.23e-40	130	64	64	0	type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Escherichia coli]	N/A
TADB|T6362	ref|WP_021500490.1|	96.875	64	2	0	1	64	1	64	5.02e-40	130	64	64	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_010989194.1|	95.312	64	3	0	1	64	1	64	2.47e-39	128	64	64	0	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_001443846.1|	100.000	49	0	0	1	49	1	49	1.75e-29	103	64	49	0	MULTISPECIES: type I toxin-antitoxin system endodeoxyribonuclease toxin RalR [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_096242534.1|	37.097	62	33	3	1	57	1	61	5.66e-04	39.3	64	68	6	restriction alleviation protein, Lar family [Serratia sp. JKS000199]	N/A
TADB|T6362	ref|WP_080703846.1|	38.776	49	30	0	7	55	25	73	0.003	37.7	64	85	0	restriction alleviation protein, Lar family [Bradyrhizobium japonicum]	N/A
TADB|T6362	ref|WP_001344598.1|	36.207	58	33	2	6	59	74	131	0.009	37.4	64	141	4	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_118892228.1|	33.333	60	34	3	1	55	1	59	0.020	35.4	64	68	6	restriction alleviation protein, Lar family [Serratia marcescens]	N/A
TADB|T6362	ref|WP_015558698.1|	37.255	51	30	1	5	53	6	56	0.086	33.5	64	60	2	hypothetical protein [Ruminococcus champanellensis]	N/A
TADB|T6362	ref|WP_073294040.1|	32.653	49	33	0	6	54	15	63	0.13	33.1	64	71	0	hypothetical protein [Libanicoccus massiliensis]	N/A
TADB|T6362	ref|WP_042157851.1|	32.787	61	32	2	4	55	3	63	0.14	33.9	64	121	9	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6362	ref|WP_099085286.1|	31.818	66	33	3	1	54	35	100	0.25	33.9	64	326	12	hypothetical protein [Agrobacterium tumefaciens]	N/A
TADB|T6362	ref|WP_032861340.1|	29.630	54	38	0	11	64	199	252	1.4	31.6	64	293	0	MULTISPECIES: LysR family transcriptional regulator [Pseudomonas fluorescens group]	N/A
TADB|T6362	ref|WP_001281772.1|	36.207	58	33	2	6	59	11	68	1.8	30.4	64	78	4	restriction alleviation protein, Lar family [Escherichia coli]	N/A
TADB|T6362	ref|WP_001481644.1|	36.207	58	33	2	6	59	74	131	3.0	30.4	64	141	4	MULTISPECIES: restriction alleviation protein, Lar family [Enterobacteriaceae]	N/A
TADB|T6362	ref|WP_053857264.1|	29.825	57	33	3	8	58	6	61	4.4	30.0	64	146	7	hypothetical protein [Halomonas sp. A3H3]	N/A
TADB|T6362	ref|WP_010652795.1|	30.909	55	35	1	3	57	420	471	5.0	30.0	64	1132	3	MULTISPECIES: helicase [Legionellaceae]	N/A
TADB|T6362	ref|WP_101426890.1|	46.667	30	16	0	34	63	202	231	5.7	30.0	64	333	0	alpha/beta hydrolase [Serratia marcescens]	N/A
TADB|T6362	ref|WP_060419014.1|	46.667	30	16	0	34	63	202	231	6.9	29.6	64	333	0	MULTISPECIES: alpha/beta hydrolase [Serratia]	N/A
TADB|T6362	ref|WP_033643009.1|	46.667	30	16	0	34	63	203	232	6.9	29.6	64	334	0	MULTISPECIES: alpha/beta hydrolase [Serratia]	N/A
