TADB|T6362	ref|NZ_AKVX01000001.1|	100.000	64	0	0	1	64	1412133	1411942	3.15e-36	134	64	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CM000960.1|	100.000	64	0	0	1	64	1411943	1411752	3.15e-36	134	64	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP023749.1|	100.000	64	0	0	1	64	1419196	1419005	3.15e-36	134	64	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	N/A
TADB|T6362	ref|NZ_CP022414.1|	100.000	64	0	0	1	64	1501338	1501147	3.15e-36	134	64	4686244	0	Escherichia coli strain AT01 genome	N/A
TADB|T6362	ref|NZ_CP013048.1|	100.000	64	0	0	1	64	2778005	2778196	3.15e-36	134	64	4689408	0	Escherichia coli strain RS76 genome	N/A
TADB|T6362	ref|NZ_CP028309.1|	100.000	64	0	0	1	64	1350782	1350591	3.15e-36	134	64	4721099	0	Escherichia coli strain CFT073 chromosome	N/A
TADB|T6362	ref|NZ_CP024661.1|	100.000	64	0	0	1	64	1912187	1912378	3.15e-36	134	64	4760041	0	Escherichia coli strain 90-9269 chromosome	N/A
TADB|T6362	ref|NZ_CP035331.1|	100.000	64	0	0	1	64	3187419	3187610	3.15e-36	134	64	4818513	0	Escherichia coli strain BR25-DEC chromosome	N/A
TADB|T6362	ref|NZ_CP009578.1|	100.000	64	0	0	1	64	1934204	1934013	3.15e-36	134	64	4874804	0	Escherichia coli FAP1 genome	N/A
TADB|T6362	ref|NZ_CP035322.1|	100.000	64	0	0	1	64	3786251	3786442	3.15e-36	134	64	5052397	0	Escherichia coli strain BR07-DEC chromosome	N/A
TADB|T6362	ref|NZ_CP024293.1|	100.000	64	0	0	1	64	4452884	4452693	3.15e-36	134	64	5116580	0	Escherichia coli strain 00-3279 chromosome	N/A
TADB|T6362	ref|NZ_CP027328.1|	100.000	64	0	0	1	64	3288655	3288846	3.15e-36	134	64	5394779	0	Escherichia coli strain 2014C-3741 chromosome	N/A
TADB|T6362	ref|NZ_CP027335.1|	98.438	64	1	0	1	64	43241	43432	6.91e-36	133	64	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
TADB|T6362	ref|NZ_CP027335.1|	96.875	64	2	0	1	64	4966957	4966766	7.04e-35	130	64	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
TADB|T6362	ref|NZ_CP027572.1|	98.438	64	1	0	1	64	2841373	2841564	6.91e-36	133	64	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
TADB|T6362	ref|NZ_CP027572.1|	98.438	64	1	0	1	64	2103558	2103367	2.44e-34	128	64	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
TADB|T6362	ref|NZ_CP032936.1|	98.438	64	1	0	1	64	4104116	4104307	1.25e-35	132	64	4864948	0	Escherichia coli strain CHL5009T chromosome	N/A
TADB|T6362	ref|NZ_CP035339.1|	96.875	64	2	0	1	64	1581907	1581716	2.72e-35	131	64	4807613	0	Escherichia coli strain BR29-DEC chromosome	N/A
TADB|T6362	ref|NZ_CP035354.1|	96.875	64	2	0	1	64	3342125	3342316	2.72e-35	131	64	4845984	0	Escherichia coli strain BR64-DEC chromosome	N/A
TADB|T6362	ref|NZ_CP024997.2|	96.875	64	2	0	1	64	1804038	1803847	7.04e-35	130	64	5167254	0	Escherichia coli strain S17-13 chromosome	N/A
TADB|T6362	ref|NZ_CP025036.2|	96.875	64	2	0	1	64	3055837	3055646	7.04e-35	130	64	5206389	0	Escherichia coli strain S17-20 chromosome	N/A
TADB|T6362	ref|NZ_AGTD01000001.1|	96.875	64	2	0	1	64	1685661	1685470	7.04e-35	130	64	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP014092.2|	98.438	64	1	0	1	64	91592	91401	2.44e-34	128	64	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014092.2|	36.207	58	33	2	6	59	4324194	4324367	0.093	36.2	64	5364051	4	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014092.2|	36.207	58	33	2	6	59	5084524	5084697	0.093	36.2	64	5364051	4	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
TADB|T6362	ref|NC_002655.2|	98.438	64	1	0	1	64	2163767	2163958	2.44e-34	128	64	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	N/A
TADB|T6362	ref|NZ_CM000662.1|	98.438	64	1	0	1	64	4878771	4878962	2.44e-34	128	64	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CM000662.1|	36.207	58	33	2	6	59	3905422	3905595	9.5	30.4	64	5578816	4	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP027593.1|	95.312	64	3	0	1	64	3198973	3199164	2.49e-34	128	64	5310050	0	Escherichia coli strain 2013C-3304 chromosome	N/A
TADB|T6362	ref|NZ_CP007569.1|	38.776	49	30	0	7	55	1120962	1120816	0.011	38.5	64	9583027	0	Bradyrhizobium japonicum SEMIA 5079 genome	N/A
TADB|T6362	ref|NZ_LT907843.1|	37.705	61	32	3	1	56	3232235	3232414	0.042	37.0	64	5124953	6	Serratia sp. JKS000199 genome assembly, chromosome: I	N/A
TADB|T6362	ref|NC_018000.1|	36.364	44	27	1	2	44	5922044	5921913	0.60	33.9	64	6476459	1	Sinorhizobium fredii USDA 257, complete genome	N/A
TADB|T6362	ref|NZ_HG974234.1|	33.898	59	30	2	4	53	1800519	1800343	0.68	33.5	64	6762448	9	Pseudomonas aeruginosa strain PSE305, genome	N/A
TADB|T6362	ref|NZ_CM008376.1|	31.818	66	33	3	1	54	216816	216619	0.76	33.5	64	2944043	12	Agrobacterium tumefaciens strain 186 chromosome circular, whole genome shotgun sequence	N/A
TADB|T6362	ref|NC_021039.1|	37.255	51	30	1	5	53	1860941	1861093	0.92	33.5	64	2573208	2	Ruminococcus champanellensis type strain 18P13T draft genome	N/A
TADB|T6362	ref|NZ_LT671675.1|	32.653	49	33	0	6	54	556331	556477	1.0	33.1	64	2009306	0	Olsenella sp. Marseille-P3237 strain Marseille-P3237T genome assembly, chromosome: scaffold00001	N/A
TADB|T6362	ref|NZ_LT629800.1|	29.630	54	38	0	11	64	2174275	2174436	3.6	31.6	64	6032706	0	Pseudomonas brenneri strain BS2771 genome assembly, chromosome: I	N/A
TADB|T6362	ref|NZ_HG423344.1|	30.909	55	31	3	8	56	39698	39859	4.5	31.2	64	157085	7	Halomonas sp. A3H3 plasmid II, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_LT603685.1|	50.000	28	12	2	13	39	2160568	2160488	5.4	31.2	64	2236873	2	Lactococcus piscium strain CNCM I-4031 chromosome I, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP027798.1|	33.333	60	34	3	1	55	2865860	2866036	7.3	30.8	64	5199559	6	Serratia marcescens strain KS10 chromosome	N/A
TADB|T6362	ref|NZ_CP027796.1|	33.333	60	34	3	1	55	5076022	5075846	7.3	30.8	64	5201791	6	Serratia marcescens strain EL1 chromosome	N/A
TADB|T6362	ref|NZ_CM001162.1|	33.333	45	25	1	10	54	844142	844261	8.1	30.8	64	968208	5	Rhodobacter sphaeroides WS8N chromosome chrII, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP033443.1|	33.333	45	25	1	10	54	434854	434735	8.8	30.4	64	1077949	5	Rhodobacter sphaeroides strain AB25 chromosome 2	N/A
TADB|T6362	ref|NZ_CP033435.1|	33.333	45	25	1	10	54	450437	450318	8.8	30.4	64	1177160	5	Rhodobacter sphaeroides strain AB24 chromosome 2	N/A
TADB|T6362	ref|NZ_CM009578.1|	36.842	38	24	0	6	43	1346648	1346535	8.9	30.4	64	4149534	0	Sphingopyxis sp. WS5A3p chromosome, whole genome shotgun sequence	N/A
TADB|T6362	ref|NZ_CP015855.1|	36.207	58	33	2	6	59	2852650	2852823	9.5	30.4	64	5351654	4	Escherichia coli strain EDL933-1 genome	N/A
TADB|T6362	ref|NZ_LT629803.1|	29.167	48	34	0	7	54	898096	897953	9.6	30.4	64	6424905	0	Pseudomonas vancouverensis strain BS3656 genome assembly, chromosome: I	N/A
