TADB|T6362	ref|NZ_CP014268.2|	100.000	64	0	0	1	64	2127950	2127759	2.12e-35	134	64	4478958	0	Escherichia coli B strain C2566, complete genome	N/A
TADB|T6362	ref|NZ_CP034784.1|	100.000	64	0	0	1	64	2417945	2418136	2.12e-35	134	64	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011938.1|	100.000	64	0	0	1	64	1398522	1398331	2.12e-35	134	64	4501450	0	Escherichia coli strain C43(DE3), complete genome	N/A
TADB|T6362	ref|NZ_CP011124.1|	100.000	64	0	0	1	64	3460926	3461117	2.12e-35	134	64	4502758	0	Escherichia coli strain USML2, complete genome	N/A
TADB|T6362	ref|NZ_HG738867.1|	100.000	64	0	0	1	64	1302456	1302265	2.12e-35	134	64	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	N/A
TADB|T6362	ref|NZ_CP010816.1|	100.000	64	0	0	1	64	1368260	1368069	2.12e-35	134	64	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	N/A
TADB|T6362	ref|NZ_CP026026.1|	100.000	64	0	0	1	64	1411951	1411760	2.12e-35	134	64	4544646	0	Escherichia coli strain CAR chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014270.1|	100.000	64	0	0	1	64	1319032	1318841	2.12e-35	134	64	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	N/A
TADB|T6362	ref|NZ_CP034953.1|	100.000	64	0	0	1	64	2468653	2468844	2.12e-35	134	64	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020368.1|	100.000	64	0	0	1	64	1381278	1381087	2.12e-35	134	64	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010585.1|	100.000	64	0	0	1	64	1399095	1398904	2.12e-35	134	64	4557511	0	Escherichia coli strain C41(DE3), complete genome	N/A
TADB|T6362	ref|NZ_CP014768.1|	100.000	64	0	0	1	64	2179222	2179031	2.12e-35	134	64	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP009789.1|	100.000	64	0	0	1	64	1394358	1394167	2.12e-35	134	64	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	N/A
TADB|T6362	ref|NZ_CP009644.1|	100.000	64	0	0	1	64	1394357	1394166	2.12e-35	134	64	4558663	0	Escherichia coli ER2796, complete genome	N/A
TADB|T6362	ref|NC_012971.2|	100.000	64	0	0	1	64	1399095	1398904	2.12e-35	134	64	4558953	0	Escherichia coli BL21(DE3), complete genome	N/A
TADB|T6362	ref|NZ_CP013952.1|	100.000	64	0	0	1	64	4471995	4472186	2.12e-35	134	64	4567242	0	Escherichia coli strain HST04, complete genome	N/A
TADB|T6362	ref|NZ_CP014269.1|	100.000	64	0	0	1	64	2214197	2214006	2.12e-35	134	64	4569185	0	Escherichia coli B strain C3029, complete genome	N/A
TADB|T6362	ref|NC_012947.1|	100.000	64	0	0	1	64	2383287	2383478	2.12e-35	134	64	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	N/A
TADB|T6362	ref|NC_012759.1|	100.000	64	0	0	1	64	1304010	1303819	2.12e-35	134	64	4578159	0	Escherichia coli BW2952, complete genome	N/A
TADB|T6362	ref|NZ_CP013253.1|	100.000	64	0	0	1	64	2001411	2001602	2.12e-35	134	64	4579074	0	Escherichia coli strain CQSW20, complete genome	N/A
TADB|T6362	ref|NZ_CP030240.1|	100.000	64	0	0	1	64	3542862	3542671	2.12e-35	134	64	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017100.1|	100.000	64	0	0	1	64	1359811	1359620	2.12e-35	134	64	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LM995446.1|	100.000	64	0	0	1	64	1362824	1362633	2.12e-35	134	64	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	N/A
TADB|T6362	ref|NZ_LR134231.1|	100.000	64	0	0	1	64	2452258	2452449	2.12e-35	134	64	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP016018.1|	100.000	64	0	0	1	64	2467264	2467455	2.12e-35	134	64	4595577	0	Escherichia coli strain ER1821R, complete genome	N/A
TADB|T6362	ref|NZ_CP031214.1|	100.000	64	0	0	1	64	2508587	2508778	2.12e-35	134	64	4599824	0	Escherichia coli strain C600 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR134248.1|	100.000	64	0	0	1	64	2408574	2408765	2.12e-35	134	64	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010439.1|	100.000	64	0	0	1	64	2154409	2154218	2.12e-35	134	64	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	N/A
TADB|T6362	ref|NZ_CP011324.1|	100.000	64	0	0	1	64	1406414	1406223	2.12e-35	134	64	4605301	0	Escherichia coli strain SQ2203, complete genome	N/A
TADB|T6362	ref|NZ_CP025520.1|	100.000	64	0	0	1	64	271369	271178	2.12e-35	134	64	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010443.1|	100.000	64	0	0	1	64	2156724	2156533	2.12e-35	134	64	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	N/A
TADB|T6362	ref|NZ_CP010441.1|	100.000	64	0	0	1	64	2157500	2157309	2.12e-35	134	64	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	N/A
TADB|T6362	ref|NZ_CP027430.1|	100.000	64	0	0	1	64	92935	93126	2.12e-35	134	64	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP012127.1|	100.000	64	0	0	1	64	1393855	1393664	2.12e-35	134	64	4609522	0	Escherichia coli strain DH1Ec169, complete genome	N/A
TADB|T6362	ref|NZ_CP010444.1|	100.000	64	0	0	1	64	2159494	2159303	2.12e-35	134	64	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	N/A
TADB|T6362	ref|NZ_CP011321.1|	100.000	64	0	0	1	64	1406414	1406223	2.12e-35	134	64	4610881	0	Escherichia coli strain SQ88, complete genome	N/A
TADB|T6362	ref|NZ_CP012126.1|	100.000	64	0	0	1	64	1396111	1395920	2.12e-35	134	64	4612363	0	Escherichia coli strain DH1Ec104, complete genome	N/A
TADB|T6362	ref|NZ_CP029371.1|	100.000	64	0	0	1	64	701114	701305	2.12e-35	134	64	4614212	0	Escherichia coli strain C chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP012125.1|	100.000	64	0	0	1	64	1396110	1395919	2.12e-35	134	64	4614223	0	Escherichia coli strain DH1Ec095, complete genome	N/A
TADB|T6362	ref|NZ_CP028703.1|	100.000	64	0	0	1	64	2272135	2271944	2.12e-35	134	64	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010438.1|	100.000	64	0	0	1	64	2169594	2169403	2.12e-35	134	64	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	N/A
TADB|T6362	ref|NZ_CP010440.1|	100.000	64	0	0	1	64	2171048	2170857	2.12e-35	134	64	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	N/A
TADB|T6362	ref|NC_017638.1|	100.000	64	0	0	1	64	1396109	1395918	2.12e-35	134	64	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP011343.2|	100.000	64	0	0	1	64	1394855	1394664	2.12e-35	134	64	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	N/A
TADB|T6362	ref|NZ_CP033096.1|	100.000	64	0	0	1	64	2491811	2492002	2.12e-35	134	64	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037857.1|	100.000	64	0	0	1	64	1407846	1407655	2.12e-35	134	64	4624857	0	Escherichia coli BW25113, complete genome	N/A
TADB|T6362	ref|NZ_CP026027.1|	100.000	64	0	0	1	64	1411952	1411761	2.12e-35	134	64	4624968	0	Escherichia coli strain LIM chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027140.1|	100.000	64	0	0	1	64	4571586	4571777	2.12e-35	134	64	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	N/A
TADB|T6362	ref|NC_012967.1|	100.000	64	0	0	1	64	1411097	1410906	2.12e-35	134	64	4629812	0	Escherichia coli B str. REL606, complete genome	N/A
TADB|T6362	ref|NZ_CP009273.1|	100.000	64	0	0	1	64	1408184	1407993	2.12e-35	134	64	4631469	0	Escherichia coli BW25113, complete genome	N/A
TADB|T6362	ref|NZ_CP011320.1|	100.000	64	0	0	1	64	1411952	1411761	2.12e-35	134	64	4633461	0	Escherichia coli strain SQ37, complete genome	N/A
TADB|T6362	ref|NZ_LR134315.1|	100.000	64	0	0	1	64	2440239	2440430	2.12e-35	134	64	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010152.1|	100.000	64	0	0	1	64	2008997	2008806	2.12e-35	134	64	4637555	0	Escherichia coli strain D9, complete genome	N/A
TADB|T6362	ref|NZ_CP026028.1|	100.000	64	0	0	1	64	1411951	1411760	2.12e-35	134	64	4639673	0	Escherichia coli strain CIT chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029238.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP012869.1|	100.000	64	0	0	1	64	3227749	3227940	2.12e-35	134	64	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	N/A
TADB|T6362	ref|NZ_CP012870.1|	100.000	64	0	0	1	64	3227745	3227936	2.12e-35	134	64	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	N/A
TADB|T6362	ref|NZ_CP019629.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4643284	0	Escherichia coli strain MGY chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP025268.1|	100.000	64	0	0	1	64	1418746	1418555	2.12e-35	134	64	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	N/A
TADB|T6362	ref|NC_007779.1|	100.000	64	0	0	1	64	1415641	1415450	2.12e-35	134	64	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP026358.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651765	0	Escherichia coli strain 2A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026349.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651793	0	Escherichia coli strain 6A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026343.1|	100.000	64	0	0	1	64	1413926	1413735	2.12e-35	134	64	4651842	0	Escherichia coli strain 9A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026345.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651843	0	Escherichia coli strain 8A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026346.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026347.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651842	0	Escherichia coli strain 7A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026342.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026344.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026348.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026350.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026351.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651848	0	Escherichia coli strain 5A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026352.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026353.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 4A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026354.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026355.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 3A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026356.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026357.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026360.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026361.1|	100.000	64	0	0	1	64	1413927	1413736	2.12e-35	134	64	4651857	0	Escherichia coli strain 1A chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014348.1|	100.000	64	0	0	1	64	3920183	3920374	2.12e-35	134	64	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	N/A
TADB|T6362	ref|NZ_CP010442.1|	100.000	64	0	0	1	64	2210296	2210105	2.12e-35	134	64	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	N/A
TADB|T6362	ref|NZ_CP032986.1|	100.000	64	0	0	1	64	2486247	2486438	2.12e-35	134	64	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011495.1|	100.000	64	0	0	1	64	2666065	2665874	2.12e-35	134	64	4678046	0	Escherichia coli strain NCM3722, complete genome	N/A
TADB|T6362	ref|NZ_CP010445.1|	100.000	64	0	0	1	64	2210295	2210104	2.12e-35	134	64	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	N/A
TADB|T6362	ref|NZ_CP028702.1|	100.000	64	0	0	1	64	1847255	1847064	2.12e-35	134	64	4682574	0	Escherichia coli strain J53 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034595.1|	100.000	64	0	0	1	64	2332514	2332705	2.12e-35	134	64	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	N/A
TADB|T6362	ref|NC_010473.1|	100.000	64	0	0	1	64	1501347	1501156	2.12e-35	134	64	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	N/A
TADB|T6362	ref|NZ_CP008801.1|	100.000	64	0	0	1	64	1389209	1389018	2.12e-35	134	64	4718545	0	Escherichia coli KLY, complete genome	N/A
TADB|T6362	ref|NZ_LR134295.1|	100.000	64	0	0	1	64	2535832	2536023	2.12e-35	134	64	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP013031.1|	100.000	64	0	0	1	64	2167393	2167202	2.12e-35	134	64	4731493	0	Escherichia coli strain H1827/12, complete genome	N/A
TADB|T6362	ref|NZ_LR134191.1|	100.000	64	0	0	1	64	2574045	2574236	2.12e-35	134	64	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010230.1|	100.000	64	0	0	1	64	855198	855007	2.12e-35	134	64	4733615	0	Escherichia coli strain S21, complete genome	N/A
TADB|T6362	ref|NZ_CP010177.1|	100.000	64	0	0	1	64	3873161	3873352	2.12e-35	134	64	4735489	0	Escherichia coli strain H14, complete genome	N/A
TADB|T6362	ref|NZ_CP032237.1|	100.000	64	0	0	1	64	2592868	2593059	2.12e-35	134	64	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014272.1|	100.000	64	0	0	1	64	1518096	1517905	2.12e-35	134	64	4745255	0	Escherichia coli K-12 strain C3026, complete genome	N/A
TADB|T6362	ref|NZ_LR134083.1|	100.000	64	0	0	1	64	2468322	2468513	2.12e-35	134	64	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP019961.1|	100.000	64	0	0	1	64	4321975	4322166	2.12e-35	134	64	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023359.1|	100.000	64	0	0	1	64	2591407	2591598	2.12e-35	134	64	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033250.1|	100.000	64	0	0	1	64	2165487	2165296	2.12e-35	134	64	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP031105.1|	100.000	64	0	0	1	64	4490490	4490299	2.12e-35	134	64	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018801.1|	100.000	64	0	0	1	64	2474229	2474420	2.12e-35	134	64	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034787.1|	100.000	64	0	0	1	64	2535904	2536095	2.12e-35	134	64	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010191.1|	100.000	64	0	0	1	64	4041801	4041992	2.12e-35	134	64	4803944	0	Escherichia coli strain M8, complete genome	N/A
TADB|T6362	ref|NZ_CP010176.1|	100.000	64	0	0	1	64	1219751	1219560	2.12e-35	134	64	4805164	0	Escherichia coli strain H10, complete genome	N/A
TADB|T6362	ref|NZ_CP010171.1|	100.000	64	0	0	1	64	681451	681642	2.12e-35	134	64	4807161	0	Escherichia coli strain H7, complete genome	N/A
TADB|T6362	ref|NZ_LR134209.1|	100.000	64	0	0	1	64	2637381	2637572	2.12e-35	134	64	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010117.1|	100.000	64	0	0	1	64	1348842	1349033	2.12e-35	134	64	4809836	0	Escherichia coli strain C2, complete genome	N/A
TADB|T6362	ref|NZ_CP028166.1|	100.000	64	0	0	1	64	585375	585184	2.12e-35	134	64	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010143.1|	100.000	64	0	0	1	64	1836632	1836441	2.12e-35	134	64	4821305	0	Escherichia coli strain D4, complete genome	N/A
TADB|T6362	ref|NZ_CP010200.1|	100.000	64	0	0	1	64	4671160	4670969	2.12e-35	134	64	4821620	0	Escherichia coli strain M10, complete genome	N/A
TADB|T6362	ref|NC_022364.1|	100.000	64	0	0	1	64	1451625	1451434	2.12e-35	134	64	4835601	0	Escherichia coli LY180, complete genome	N/A
TADB|T6362	ref|NZ_CP020933.1|	100.000	64	0	0	1	64	3096619	3096810	2.12e-35	134	64	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022664.1|	100.000	64	0	0	1	64	2661991	2662182	2.12e-35	134	64	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029111.1|	100.000	64	0	0	1	64	791681	791872	2.12e-35	134	64	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027126.1|	100.000	64	0	0	1	64	794582	794773	2.12e-35	134	64	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011018.1|	100.000	64	0	0	1	64	1073500	1073691	2.12e-35	134	64	4885378	0	Escherichia coli strain CI5, complete genome	N/A
TADB|T6362	ref|NZ_CP024257.1|	100.000	64	0	0	1	64	2882746	2882937	2.12e-35	134	64	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	N/A
TADB|T6362	ref|NC_011415.1|	100.000	64	0	0	1	64	1477355	1477164	2.12e-35	134	64	4887515	0	Escherichia coli SE11 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP018948.1|	100.000	64	0	0	1	64	2775228	2775419	2.12e-35	134	64	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027440.1|	100.000	64	0	0	1	64	404971	404780	2.12e-35	134	64	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	N/A
TADB|T6362	ref|NC_017664.1|	100.000	64	0	0	1	64	1499274	1499083	2.12e-35	134	64	4897452	0	Escherichia coli W, complete genome	N/A
TADB|T6362	ref|NZ_CP010125.1|	100.000	64	0	0	1	64	1945450	1945259	2.12e-35	134	64	4901865	0	Escherichia coli strain C8, complete genome	N/A
TADB|T6362	ref|NZ_CP022393.1|	100.000	64	0	0	1	64	3060265	3060074	2.12e-35	134	64	4914770	0	Escherichia coli strain E62 chromosome, complete genome	N/A
TADB|T6362	ref|NC_016902.1|	100.000	64	0	0	1	64	2603384	2603575	2.12e-35	134	64	4920168	0	Escherichia coli KO11, complete genome	N/A
TADB|T6362	ref|NZ_CP010183.1|	100.000	64	0	0	1	64	4754507	4754698	2.12e-35	134	64	4940434	0	Escherichia coli strain M3, complete genome	N/A
TADB|T6362	ref|NZ_CP010180.1|	100.000	64	0	0	1	64	177630	177439	2.12e-35	134	64	4941156	0	Escherichia coli strain M1, complete genome	N/A
TADB|T6362	ref|NZ_CP020107.1|	100.000	64	0	0	1	64	2796453	2796644	2.12e-35	134	64	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022164.1|	100.000	64	0	0	1	64	2607384	2607575	2.12e-35	134	64	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP021722.1|	100.000	64	0	0	1	64	2883141	2883332	2.12e-35	134	64	4967401	0	Escherichia coli strain AR_0128, complete genome	N/A
TADB|T6362	ref|NZ_LR134228.1|	100.000	64	0	0	1	64	2668597	2668788	2.12e-35	134	64	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP024141.1|	100.000	64	0	0	1	64	2737978	2738169	2.12e-35	134	64	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023366.1|	100.000	64	0	0	1	64	2657399	2657590	2.12e-35	134	64	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP015912.1|	100.000	64	0	0	1	64	206898	206707	2.12e-35	134	64	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR134222.1|	100.000	64	0	0	1	64	2580359	2580550	2.12e-35	134	64	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP021207.1|	100.000	64	0	0	1	64	442642	442451	2.12e-35	134	64	5013813	0	Escherichia coli strain strain Z247 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020048.1|	100.000	64	0	0	1	64	281465	281656	2.12e-35	134	64	5018461	0	Escherichia coli strain AR_0118, complete genome	N/A
TADB|T6362	ref|NC_017660.1|	100.000	64	0	0	1	64	3383522	3383713	2.12e-35	134	64	5021812	0	Escherichia coli KO11FL, complete genome	N/A
TADB|T6362	ref|NZ_CP021535.1|	100.000	64	0	0	1	64	3125323	3125514	2.12e-35	134	64	5029162	0	Escherichia coli strain AR_0119, complete genome	N/A
TADB|T6362	ref|NZ_CP018957.1|	100.000	64	0	0	1	64	3623354	3623163	2.12e-35	134	64	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR130562.1|	100.000	64	0	0	1	64	2762676	2762867	2.12e-35	134	64	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NC_008563.1|	100.000	64	0	0	1	64	1468998	1468807	2.12e-35	134	64	5082025	0	Escherichia coli APEC O1, complete genome	N/A
TADB|T6362	ref|NZ_CP024278.1|	100.000	64	0	0	1	64	2235775	2235966	2.12e-35	134	64	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023353.1|	100.000	64	0	0	1	64	2827202	2827393	2.12e-35	134	64	5089615	0	Escherichia coli strain 746 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022154.1|	100.000	64	0	0	1	64	2304985	2304794	2.12e-35	134	64	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010219.1|	100.000	64	0	0	1	64	179988	179797	2.12e-35	134	64	5102554	0	Escherichia coli strain M18, complete genome	N/A
TADB|T6362	ref|NZ_CP026202.1|	100.000	64	0	0	1	64	299961	300152	2.12e-35	134	64	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP025856.1|	100.000	64	0	0	1	64	650082	650273	2.12e-35	134	64	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP006834.2|	100.000	64	0	0	1	64	2490611	2490420	2.12e-35	134	64	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024821.1|	100.000	64	0	0	1	64	657592	657783	2.12e-35	134	64	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023364.1|	100.000	64	0	0	1	64	2778077	2778268	2.12e-35	134	64	5134443	0	Escherichia coli strain 144 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP013025.1|	100.000	64	0	0	1	64	5037946	5038137	2.12e-35	134	64	5155368	0	Escherichia coli strain 2009C-3133, complete genome	N/A
TADB|T6362	ref|NZ_CP033850.1|	100.000	64	0	0	1	64	3865425	3865234	2.12e-35	134	64	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027587.1|	100.000	64	0	0	1	64	1790025	1790216	2.12e-35	134	64	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026399.1|	100.000	64	0	0	1	64	894047	894238	2.12e-35	134	64	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017631.1|	100.000	64	0	0	1	64	2346617	2346426	2.12e-35	134	64	5283836	0	Escherichia coli SLK172, complete genome	N/A
TADB|T6362	ref|NZ_CP027454.1|	100.000	64	0	0	1	64	3091907	3091716	2.12e-35	134	64	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027317.1|	100.000	64	0	0	1	64	177966	177775	2.12e-35	134	64	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028110.1|	100.000	64	0	0	1	64	1653875	1653684	2.12e-35	134	64	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022407.1|	100.000	64	0	0	1	64	1263057	1263248	2.12e-35	134	64	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010235.1|	100.000	64	0	0	1	64	2737392	2737583	2.12e-35	134	64	5399183	0	Escherichia coli strain S40, complete genome	N/A
TADB|T6362	ref|NZ_CP027435.1|	100.000	64	0	0	1	64	2551354	2551163	2.12e-35	134	64	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027351.1|	100.000	64	0	0	1	64	2916231	2916040	2.12e-35	134	64	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP019944.1|	100.000	64	0	0	1	64	2780322	2780513	2.12e-35	134	64	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026723.1|	100.000	64	0	0	1	64	123371	123180	2.12e-35	134	64	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010116.1|	100.000	64	0	0	1	64	2668178	2667987	2.65e-35	133	64	4843023	0	Escherichia coli strain C1, complete genome	N/A
TADB|T6362	ref|NZ_LR134080.1|	100.000	64	0	0	1	64	2633178	2633369	2.65e-35	133	64	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP018976.1|	100.000	64	0	0	1	64	228064	227873	2.65e-35	133	64	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018206.1|	100.000	64	0	0	1	64	2078837	2078646	2.65e-35	133	64	5041399	0	Escherichia coli strain MRSN346647, complete genome	N/A
TADB|T6362	ref|NZ_LR134340.1|	98.438	64	1	0	1	64	2344109	2344300	2.73e-35	133	64	4450344	0	Escherichia coli strain NCTC11133 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010228.1|	98.438	64	1	0	1	64	2014419	2014610	2.73e-35	133	64	4632368	0	Escherichia coli strain S3, complete genome	N/A
TADB|T6362	ref|NZ_CP010160.1|	98.438	64	1	0	1	64	4547420	4547229	2.73e-35	133	64	4818512	0	Escherichia coli strain H1, complete genome	N/A
TADB|T6362	ref|NZ_CP036202.1|	98.438	64	1	0	1	64	4115826	4116017	2.73e-35	133	64	4834354	0	Escherichia coli strain L725 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010236.1|	98.438	64	1	0	1	64	1238427	1238236	2.73e-35	133	64	4838808	0	Escherichia coli strain S42, complete genome	N/A
TADB|T6362	ref|NZ_CP024978.1|	98.438	64	1	0	1	64	35394	35585	2.73e-35	133	64	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP012833.1|	98.438	64	1	0	1	64	2607336	2607527	4.66e-35	133	64	4651400	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588, complete genome	N/A
TADB|T6362	ref|NZ_CP025903.1|	98.438	64	1	0	1	64	2223773	2223964	4.66e-35	133	64	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010206.1|	98.438	64	1	0	1	64	1383163	1382972	4.66e-35	133	64	5032791	0	Escherichia coli strain M11, complete genome	N/A
TADB|T6362	ref|NZ_CP010221.1|	98.438	64	1	0	1	64	1373604	1373413	4.66e-35	133	64	5102172	0	Escherichia coli strain M19, complete genome	N/A
TADB|T6362	ref|NZ_CP010213.1|	98.438	64	1	0	1	64	2167317	2167126	4.66e-35	133	64	5103562	0	Escherichia coli strain M15, complete genome	N/A
TADB|T6362	ref|NZ_CP027325.1|	98.438	64	1	0	1	64	3705118	3705309	4.66e-35	133	64	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010196.1|	98.438	64	1	0	1	64	1828009	1828200	4.66e-35	133	64	5145749	0	Escherichia coli strain M9, complete genome	N/A
TADB|T6362	ref|NZ_CP010186.1|	98.438	64	1	0	1	64	1828470	1828661	4.66e-35	133	64	5146228	0	Escherichia coli strain M6, complete genome	N/A
TADB|T6362	ref|NZ_CP027591.1|	98.438	64	1	0	1	64	2612838	2613029	4.66e-35	133	64	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP013029.1|	98.438	64	1	0	1	64	2336846	2337037	4.66e-35	133	64	5202850	0	Escherichia coli strain 2012C-4227, complete genome	N/A
TADB|T6362	ref|NZ_CP024056.1|	98.438	64	1	0	1	64	2795041	2795232	4.66e-35	133	64	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024618.1|	98.438	64	1	0	1	64	2073840	2073649	4.66e-35	133	64	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027548.1|	98.438	64	1	0	1	64	1389988	1389797	4.66e-35	133	64	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024479.1|	98.438	64	1	0	1	64	767849	768040	4.66e-35	133	64	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027388.1|	98.438	64	1	0	1	64	972409	972218	4.66e-35	133	64	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027219.1|	98.438	64	1	0	1	64	2576186	2576377	4.66e-35	133	64	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027546.1|	98.438	64	1	0	1	64	1570079	1570270	4.66e-35	133	64	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027546.1|	98.438	64	1	0	1	64	1026548	1026739	1.65e-33	128	64	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018237.1|	98.438	64	1	0	1	64	2492021	2492212	4.66e-35	133	64	5513008	0	Escherichia coli strain 155, complete genome	N/A
TADB|T6362	ref|NZ_CP027555.1|	98.438	64	1	0	1	64	953010	953201	4.66e-35	133	64	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027555.1|	98.438	64	1	0	1	64	327795	327604	1.65e-33	128	64	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027338.1|	98.438	64	1	0	1	64	1601426	1601617	4.66e-35	133	64	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027338.1|	98.438	64	1	0	1	64	796892	796701	1.65e-33	128	64	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028112.1|	98.438	64	1	0	1	64	1326422	1326231	4.66e-35	133	64	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028112.1|	98.438	64	1	0	1	64	1996274	1996465	1.65e-33	128	64	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027442.1|	98.438	64	1	0	1	64	1062990	1063181	4.66e-35	133	64	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027442.1|	98.438	64	1	0	1	64	96501	96692	1.65e-33	128	64	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027387.1|	98.438	64	1	0	1	64	4280558	4280367	4.66e-35	133	64	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027387.1|	98.438	64	1	0	1	64	4954321	4954512	1.65e-33	128	64	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027577.1|	98.438	64	1	0	1	64	3986613	3986804	4.66e-35	133	64	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027577.1|	98.438	64	1	0	1	64	3318028	3317837	1.65e-33	128	64	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027352.1|	98.438	64	1	0	1	64	1392527	1392718	4.66e-35	133	64	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027352.1|	98.438	64	1	0	1	64	328719	328910	1.65e-33	128	64	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028116.1|	98.438	64	1	0	1	64	2584986	2585177	4.66e-35	133	64	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028116.1|	98.438	64	1	0	1	64	1876132	1875941	1.65e-33	128	64	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027472.1|	98.438	64	1	0	1	64	979140	978949	4.66e-35	133	64	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027472.1|	98.438	64	1	0	1	64	1582617	1582808	1.65e-33	128	64	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_AP018808.1|	98.438	64	1	0	1	64	2524422	2524613	4.66e-35	133	64	5678205	0	Escherichia coli E2865 DNA, complete genome	N/A
TADB|T6362	ref|NZ_AP018808.1|	98.438	64	1	0	1	64	1870438	1870247	1.65e-33	128	64	5678205	0	Escherichia coli E2865 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP027582.1|	98.438	64	1	0	1	64	973932	973741	4.66e-35	133	64	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027582.1|	98.438	64	1	0	1	64	1577532	1577723	1.65e-33	128	64	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037943.1|	98.438	64	1	0	1	64	982038	982229	4.66e-35	133	64	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037943.1|	98.438	64	1	0	1	64	275492	275301	1.65e-33	128	64	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	N/A
TADB|T6362	ref|NC_013361.1|	98.438	64	1	0	1	64	2580204	2580395	4.66e-35	133	64	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	N/A
TADB|T6362	ref|NC_013361.1|	98.438	64	1	0	1	64	1872400	1872209	1.65e-33	128	64	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP012693.1|	98.438	64	1	0	1	64	2295948	2295757	4.66e-35	133	64	5704396	0	Escherichia coli strain FORC_028, complete genome	N/A
TADB|T6362	ref|NZ_CP028126.1|	98.438	64	1	0	1	64	2598996	2599187	4.66e-35	133	64	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028126.1|	98.438	64	1	0	1	64	1925249	1925058	1.65e-33	128	64	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027390.1|	98.438	64	1	0	1	64	597095	596904	4.66e-35	133	64	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027390.1|	98.438	64	1	0	1	64	1678085	1677894	1.65e-33	128	64	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027599.1|	98.438	64	1	0	1	64	2523210	2523019	4.66e-35	133	64	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027599.1|	98.438	64	1	0	1	64	2997418	2997227	1.65e-33	128	64	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037945.1|	98.438	64	1	0	1	64	5226144	5225953	5.76e-35	132	64	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037945.1|	98.438	64	1	0	1	64	246922	247113	1.65e-33	128	64	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030281.1|	98.438	64	1	0	1	64	2544043	2544234	7.00e-35	132	64	4786360	0	Escherichia coli strain E308 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR134296.1|	98.438	64	1	0	1	64	2475929	2476120	7.49e-35	132	64	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010140.1|	98.438	64	1	0	1	64	1932118	1931927	8.42e-35	132	64	4971154	0	Escherichia coli strain D3, complete genome	N/A
TADB|T6362	ref|NZ_CP026755.1|	98.438	64	1	0	1	64	1277053	1276862	8.42e-35	132	64	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027363.1|	98.438	64	1	0	1	64	4488181	4488372	8.42e-35	132	64	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027597.1|	98.438	64	1	0	1	64	541310	541501	9.74e-35	132	64	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP016546.1|	96.875	64	2	0	1	64	49817	50008	1.83e-34	131	64	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037941.1|	96.875	64	2	0	1	64	3704984	3705175	2.60e-34	130	64	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037941.1|	96.875	64	2	0	1	64	3088032	3087841	4.75e-34	130	64	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027331.1|	96.875	64	2	0	1	64	1576236	1576427	2.60e-34	130	64	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027331.1|	96.875	64	2	0	1	64	964590	964399	4.75e-34	130	64	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034074.1|	96.875	64	2	0	1	64	2821870	2822061	4.75e-34	130	64	4832672	0	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP025747.1|	96.875	64	2	0	1	64	2275872	2275681	4.75e-34	130	64	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027255.1|	96.875	64	2	0	1	64	4667317	4667508	4.75e-34	130	64	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP031546.1|	96.875	64	2	0	1	64	2346453	2346262	4.75e-34	130	64	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	N/A
TADB|T6362	ref|NC_017626.1|	96.875	64	2	0	1	64	1535622	1535431	4.75e-34	130	64	5241977	0	Escherichia coli 042 complete genome	N/A
TADB|T6362	ref|NZ_CP010240.1|	96.875	64	2	0	1	64	3340015	3339824	4.75e-34	130	64	5310035	0	Escherichia coli strain C7, complete genome	N/A
TADB|T6362	ref|NZ_CP010122.1|	96.875	64	2	0	1	64	3160108	3160299	4.75e-34	130	64	5333488	0	Escherichia coli strain C5, complete genome	N/A
TADB|T6362	ref|NZ_CP010119.1|	96.875	64	2	0	1	64	5039358	5039167	4.75e-34	130	64	5349582	0	Escherichia coli strain C3, complete genome	N/A
TADB|T6362	ref|NZ_CP027362.1|	96.875	64	2	0	1	64	355331	355522	4.75e-34	130	64	5385516	0	Escherichia coli strain 95-3192 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028379.1|	96.875	64	2	0	1	64	1725480	1725289	4.75e-34	130	64	5385924	0	Escherichia coli O145 str. RM9872 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027763.1|	96.875	64	2	0	1	64	1651575	1651384	4.75e-34	130	64	5471132	0	Escherichia coli strain 2015C-3125 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP007136.1|	96.875	64	2	0	1	64	1740519	1740328	4.75e-34	130	64	5585611	0	Escherichia coli O145:H28 str. RM12581, complete genome	N/A
TADB|T6362	ref|NZ_CP006027.1|	96.875	64	2	0	1	64	1740520	1740329	4.75e-34	130	64	5585613	0	Escherichia coli O145:H28 str. RM13514, complete genome	N/A
TADB|T6362	ref|NZ_LR134227.1|	98.438	64	1	0	1	64	2429238	2429429	1.65e-33	128	64	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_LR134000.1|	98.438	64	1	0	1	64	2505170	2505361	1.65e-33	128	64	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP029057.1|	98.438	64	1	0	1	64	1186412	1186603	1.65e-33	128	64	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024851.1|	98.438	64	1	0	1	64	3267547	3267356	1.65e-33	128	64	5054076	0	Escherichia coli strain AR_0006, complete genome	N/A
TADB|T6362	ref|NZ_CP023820.1|	98.438	64	1	0	1	64	1544359	1544168	1.65e-33	128	64	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024862.1|	98.438	64	1	0	1	64	4890964	4890773	1.65e-33	128	64	5107874	0	Escherichia coli strain AR_0015, complete genome	N/A
TADB|T6362	ref|NZ_CP032261.1|	98.438	64	1	0	1	64	2250599	2250408	1.65e-33	128	64	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020495.1|	98.438	64	1	0	1	64	2392444	2392253	1.65e-33	128	64	5162123	0	Escherichia coli strain 103 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023960.1|	98.438	64	1	0	1	64	785547	785356	1.65e-33	128	64	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP021202.1|	98.438	64	1	0	1	64	2937135	2936944	1.65e-33	128	64	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028117.1|	98.438	64	1	0	1	64	1657577	1657386	1.65e-33	128	64	5198840	0	Escherichia coli O111 str. RM9322 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028117.1|	36.207	58	33	2	6	59	3166354	3166181	0.63	36.2	64	5198840	4	Escherichia coli O111 str. RM9322 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033884.1|	98.438	64	1	0	1	64	4490643	4490452	1.65e-33	128	64	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027134.1|	98.438	64	1	0	1	64	2303449	2303258	1.65e-33	128	64	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028432.1|	98.438	64	1	0	1	64	1652534	1652343	1.65e-33	128	64	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028432.1|	36.207	58	33	2	6	59	3192427	3192254	0.63	36.2	64	5233637	4	Escherichia coli strain RM9975 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028429.1|	98.438	64	1	0	1	64	1656527	1656336	1.65e-33	128	64	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028429.1|	36.207	58	33	2	6	59	3197725	3197552	0.63	36.2	64	5238870	4	Escherichia coli strain RM9131 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029579.1|	98.438	64	1	0	1	64	5040204	5040013	1.65e-33	128	64	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	N/A
TADB|T6362	ref|NC_017656.1|	98.438	64	1	0	1	64	1726346	1726155	1.65e-33	128	64	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	N/A
TADB|T6362	ref|NZ_LR134092.1|	98.438	64	1	0	1	64	2761882	2762073	1.65e-33	128	64	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP027221.1|	98.438	64	1	0	1	64	2302955	2302764	1.65e-33	128	64	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027347.1|	98.438	64	1	0	1	64	1210678	1210487	1.65e-33	128	64	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027347.1|	36.207	58	33	2	6	59	2811884	2811711	0.63	36.2	64	5317846	4	Escherichia coli strain 2013C-4361 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_AP018802.1|	98.438	64	1	0	1	64	1651048	1650857	1.65e-33	128	64	5357442	0	Escherichia coli E2863 DNA, complete genome	N/A
TADB|T6362	ref|NZ_AP018802.1|	36.207	58	33	2	6	59	3293577	3293404	0.63	36.2	64	5357442	4	Escherichia coli E2863 DNA, complete genome	N/A
TADB|T6362	ref|NZ_AP018802.1|	36.207	58	33	2	6	59	2528130	2527957	0.63	36.2	64	5357442	4	Escherichia coli E2863 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP029692.1|	98.438	64	1	0	1	64	2195881	2196072	1.65e-33	128	64	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029692.1|	36.207	58	33	2	6	59	3329842	3329669	0.63	36.2	64	5359785	4	Escherichia coli strain SD134209 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029692.1|	36.207	58	33	2	6	59	2570134	2569961	0.63	36.2	64	5359785	4	Escherichia coli strain SD134209 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027355.1|	98.438	64	1	0	1	64	1310790	1310981	1.65e-33	128	64	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	N/A
TADB|T6362	ref|NC_013364.1|	98.438	64	1	0	1	64	1744506	1744315	1.65e-33	128	64	5371077	0	Escherichia coli O111:H- str. 11128 DNA, complete genome	N/A
TADB|T6362	ref|NC_013364.1|	36.207	58	33	2	6	59	2648053	2647880	0.63	36.2	64	5371077	4	Escherichia coli O111:H- str. 11128 DNA, complete genome	N/A
TADB|T6362	ref|NC_013941.1|	98.438	64	1	0	1	64	1734175	1733984	1.65e-33	128	64	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	N/A
TADB|T6362	ref|NZ_CP027380.1|	98.438	64	1	0	1	64	2626362	2626553	1.65e-33	128	64	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027380.1|	36.207	58	33	2	6	59	925523	925696	0.63	36.2	64	5401672	4	Escherichia coli strain 2013C-3250 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027380.1|	36.207	58	33	2	6	59	944541	944714	0.63	36.2	64	5401672	4	Escherichia coli strain 2013C-3250 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022689.1|	98.438	64	1	0	1	64	4844177	4843986	1.65e-33	128	64	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027573.1|	98.438	64	1	0	1	64	729033	729224	1.65e-33	128	64	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027573.1|	36.207	58	33	2	6	59	4453777	4453950	0.63	36.2	64	5411943	4	Escherichia coli strain 2013C-4081 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027573.1|	36.207	58	33	2	6	59	5212960	5213133	0.63	36.2	64	5411943	4	Escherichia coli strain 2013C-4081 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017444.1|	98.438	64	1	0	1	64	2776340	2776531	1.65e-33	128	64	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017440.1|	98.438	64	1	0	1	64	2775123	2775314	1.65e-33	128	64	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017251.1|	98.438	64	1	0	1	64	2858294	2858485	1.65e-33	128	64	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	N/A
TADB|T6362	ref|NZ_CP017249.1|	98.438	64	1	0	1	64	2858282	2858473	1.65e-33	128	64	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR134079.1|	98.438	64	1	0	1	64	2849909	2850100	1.65e-33	128	64	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_AP018796.1|	98.438	64	1	0	1	64	1723562	1723371	1.65e-33	128	64	5470440	0	Escherichia coli E2855 DNA, complete genome	N/A
TADB|T6362	ref|NZ_AP018796.1|	36.207	58	33	2	6	59	3403672	3403499	0.63	36.2	64	5470440	4	Escherichia coli E2855 DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP016755.1|	98.438	64	1	0	1	64	2554465	2554274	1.65e-33	128	64	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034803.1|	98.438	64	1	0	1	64	190379	190188	1.65e-33	128	64	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	N/A
TADB|T6362	ref|NC_002695.2|	98.438	64	1	0	1	64	1923536	1923345	1.65e-33	128	64	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	N/A
TADB|T6362	ref|NZ_CP015023.1|	98.438	64	1	0	1	64	5467675	5467484	1.65e-33	128	64	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017669.1|	98.438	64	1	0	1	64	3412762	3412953	1.65e-33	128	64	5525846	0	Escherichia coli strain PA20, complete genome	N/A
TADB|T6362	ref|NZ_CP034806.1|	98.438	64	1	0	1	64	1820909	1820718	1.65e-33	128	64	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP008957.1|	98.438	64	1	0	1	64	2172996	2173187	1.65e-33	128	64	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	N/A
TADB|T6362	ref|NZ_CP029870.1|	95.312	64	3	0	1	64	1861219	1861410	1.68e-33	128	64	4795465	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_212159 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029959.1|	95.312	64	3	0	1	64	1860860	1861051	1.68e-33	128	64	4795890	0	Salmonella enterica subsp. enterica serovar Typhi strain 343078_256191 chromosome, complete genome	N/A
TADB|T6362	ref|NC_003198.1|	95.312	64	3	0	1	64	1931753	1931944	1.68e-33	128	64	4809037	0	Salmonella enterica subsp. enterica serovar Typhi str. CT18, complete genome	N/A
TADB|T6362	ref|NZ_CP029950.1|	95.312	64	3	0	1	64	1921741	1921932	1.68e-33	128	64	4821321	0	Salmonella enterica subsp. enterica serovar Typhi strain 311189_205186 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029853.1|	95.312	64	3	0	1	64	1860394	1860585	1.68e-33	128	64	4829489	0	Salmonella enterica subsp. enterica serovar Typhi strain 343077_281186 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP021335.1|	95.312	64	3	0	1	64	2252979	2253170	1.68e-33	128	64	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027552.1|	95.312	64	3	0	1	64	3760454	3760645	1.68e-33	128	64	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027552.1|	36.207	58	33	2	6	59	2608742	2608915	0.63	36.2	64	5434442	4	Escherichia coli strain 2015C-4498 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027552.1|	36.667	60	30	3	6	59	4468847	4468674	1.9	34.7	64	5434442	8	Escherichia coli strain 2015C-4498 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP021339.1|	95.312	64	3	0	1	64	2253329	2253520	1.68e-33	128	64	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027766.1|	95.312	64	3	0	1	64	1814319	1814510	1.68e-33	128	64	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027766.1|	36.207	58	33	2	6	59	663011	663184	0.63	36.2	64	5489451	4	Escherichia coli strain 2013C-3342 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027766.1|	36.207	58	33	2	6	59	5362546	5362719	0.63	36.2	64	5489451	4	Escherichia coli strain 2013C-3342 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027766.1|	36.667	60	30	3	6	59	201443	201616	1.9	34.7	64	5489451	8	Escherichia coli strain 2013C-3342 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020106.1|	95.312	64	3	0	1	64	2410867	2410676	2.16e-33	128	64	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP015229.1|	95.312	64	3	0	1	64	1663651	1663460	5.13e-33	127	64	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033378.1|	95.312	64	3	0	1	64	2624818	2625009	5.76e-33	127	64	4849006	0	Escherichia coli strain L73 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP007394.1|	95.312	64	3	0	1	64	2099949	2099758	5.76e-33	127	64	5090442	0	Escherichia coli strain ST2747, complete genome	N/A
TADB|T6362	ref|NZ_CP025840.1|	93.750	64	4	0	1	64	4533217	4533408	8.10e-33	126	64	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR134270.1|	95.312	64	3	0	1	64	2594139	2594330	9.93e-33	126	64	4857140	0	Escherichia coli strain NCTC8196 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP010163.1|	92.188	64	5	0	1	64	2671906	2672097	3.91e-32	124	64	4531885	0	Escherichia coli strain H2, complete genome	N/A
TADB|T6362	ref|NZ_CP020058.1|	92.188	64	5	0	1	64	846576	846767	3.91e-32	124	64	4595238	0	Escherichia coli strain AR_0061, complete genome	N/A
TADB|T6362	ref|NZ_CP023377.1|	92.188	64	5	0	1	64	2524196	2524387	3.91e-32	124	64	4697886	0	Escherichia coli strain 127 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024245.1|	92.188	64	5	0	1	64	3330157	3330348	3.91e-32	124	64	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024273.1|	92.188	64	5	0	1	64	1438065	1437874	3.91e-32	124	64	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024269.1|	92.188	64	5	0	1	64	120814	120623	3.91e-32	124	64	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024263.1|	92.188	64	5	0	1	64	862316	862125	3.91e-32	124	64	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP019953.1|	90.625	64	6	0	1	64	2169588	2169779	6.12e-31	121	64	5108794	0	Escherichia coli M8 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020092.1|	89.062	64	7	0	1	64	2861574	2861765	1.31e-30	120	64	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027544.1|	89.062	64	7	0	1	64	466086	466277	1.31e-30	120	64	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018245.1|	89.062	64	7	0	1	64	1657390	1657199	1.31e-30	120	64	5513531	0	Escherichia coli strain 472, complete genome	N/A
TADB|T6362	ref|NZ_CP018245.1|	36.207	58	33	2	6	59	2742438	2742265	0.63	36.2	64	5513531	4	Escherichia coli strain 472, complete genome	N/A
TADB|T6362	ref|NZ_CP030175.1|	81.250	64	12	0	1	64	2709496	2709687	1.15e-28	114	64	4822474	0	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP024223.1|	94.545	55	3	0	1	55	4588456	4588292	2.11e-28	114	64	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030196.1|	79.688	64	13	0	1	64	2045965	2045774	2.85e-28	113	64	4869528	0	Salmonella enterica strain SA20051401 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030783.2|	87.302	63	8	0	2	64	1577992	1577804	3.89e-28	113	64	4809821	0	Escherichia albertii strain 2012EL-1823B chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027539.1|	60.000	60	24	0	1	60	2358432	2358611	3.70e-18	85.1	64	5284831	0	Serratia marcescens strain AR_0099 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018925.1|	63.158	57	21	0	1	57	2354520	2354350	1.95e-16	80.1	64	5300955	0	Serratia marcescens strain UMH3 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP037735.1|	50.794	63	31	0	1	63	160964	161152	1.89e-15	77.4	64	208702	0	Citrobacter freundii strain CAV1857 plasmid pCAV1857-208, complete sequence	N/A
TADB|T6362	ref|NZ_CP019987.1|	50.794	63	31	0	1	63	105599	105411	1.89e-15	77.4	64	212549	0	Citrobacter werkmanii strain BF-6 plasmid unnamed, complete sequence	N/A
TADB|T6362	ref|NZ_CP011611.1|	50.794	63	31	0	1	63	196046	196234	1.89e-15	77.4	64	243709	0	Citrobacter freundii strain CAV1321 plasmid pKPC_CAV1321-244, complete sequence	N/A
TADB|T6362	ref|NZ_CP030224.1|	50.794	63	31	0	1	63	195731	195919	1.89e-15	77.4	64	247246	0	Salmonella enterica strain SA20083039 plasmid pSA20083039.1, complete sequence	N/A
TADB|T6362	ref|NZ_CP026234.1|	50.794	63	31	0	1	63	108734	108546	1.89e-15	77.4	64	280328	0	Citrobacter freundii complex sp. CFNIH4 plasmid pCFR-4109, complete sequence	N/A
TADB|T6362	ref|NZ_CP018017.1|	50.794	63	31	0	1	63	21655	21467	1.89e-15	77.4	64	290108	0	Kosakonia radicincitans DSM 16656 plasmid pKrDSM16656L, complete sequence	N/A
TADB|T6362	ref|NZ_CP022152.1|	50.794	63	31	0	1	63	246378	246566	1.89e-15	77.4	64	296175	0	Citrobacter freundii strain 705SK3 plasmid p705SK3_1, complete sequence	N/A
TADB|T6362	ref|NZ_CP026058.1|	50.794	63	31	0	1	63	143536	143348	1.89e-15	77.4	64	326508	0	Citrobacter freundii strain FDAARGOS_73 plasmid unnamed2, complete sequence	N/A
TADB|T6362	ref|NZ_CP035215.1|	50.794	63	31	0	1	63	22991	23179	1.89e-15	77.4	64	355004	0	Klebsiella michiganensis strain M82255 plasmid pKOCBH-A, complete sequence	N/A
TADB|T6362	ref|NZ_CP026216.1|	50.794	63	31	0	1	63	3032895	3032707	1.89e-15	77.4	64	5246201	0	Citrobacter sp. CFNIH10 chromosome, complete genome	N/A
TADB|T6362	ref|NC_021492.1|	47.541	61	32	0	1	61	103917	103735	8.82e-14	72.4	64	116007	0	Enterobacter sp. R4-368 plasmid pENT01, complete sequence	N/A
TADB|T6362	ref|NZ_CP029442.1|	49.153	59	30	0	5	63	265616	265440	1.62e-12	68.9	64	412382	0	Klebsiella quasipneumoniae strain CAV1947 plasmid pKPC_CAV1947-412, complete sequence	N/A
TADB|T6362	ref|NZ_CP029431.1|	49.153	59	30	0	5	63	294417	294241	1.62e-12	68.9	64	435125	0	Klebsiella quasipneumoniae strain CAV2018 plasmid pKPC_CAV2018-435, complete sequence	N/A
TADB|T6362	ref|NZ_CP029436.1|	49.153	59	30	0	5	63	173762	173586	1.62e-12	68.9	64	447095	0	Klebsiella quasipneumoniae strain CAV2013 plasmid pKPC_CAV2013, complete sequence	N/A
TADB|T6362	ref|NZ_CP023963.1|	54.717	53	23	1	1	53	3558955	3558800	1.87e-12	68.6	64	5245455	1	Klebsiella aerogenes strain FDAARGOS_363 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011133.1|	42.593	54	31	0	10	63	19241	19080	1.49e-07	49.3	64	290993	0	Citrobacter amalonaticus Y19 plasmid, complete sequence	N/A
TADB|T6362	ref|NZ_CP011133.1|	91.667	12	1	0	1	12	19267	19232	1.49e-07	31.6	64	290993	0	Citrobacter amalonaticus Y19 plasmid, complete sequence	N/A
TADB|T6362	ref|NZ_CP023505.1|	42.857	56	27	1	4	54	501826	501993	1.01e-06	52.4	64	4074223	5	Morganella morganii strain FDAARGOS_365 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026062.1|	38.596	57	28	1	5	54	1338470	1338640	7.08e-06	50.1	64	4077315	7	Proteus mirabilis strain FDAARGOS_81 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP026062.1|	30.909	55	38	0	5	59	401286	401450	0.57	36.2	64	4077315	0	Proteus mirabilis strain FDAARGOS_81 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027177.1|	40.000	55	28	1	4	53	3816389	3816225	1.96e-05	48.9	64	4139887	5	Morganella morganii strain AR_0057 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033162.1|	35.484	62	31	2	1	55	3057898	3058077	0.002	43.1	64	5590417	9	Serratia sp. P2ACOL2 chromosome, complete genome	N/A
TADB|T6362	ref|NC_010001.1|	35.849	53	29	1	7	54	3641106	3640948	0.003	42.7	64	4847594	5	Lachnoclostridium phytofermentans ISDg, complete genome	N/A
TADB|T6362	ref|NZ_CP016176.1|	38.710	62	34	2	1	61	625121	625297	0.005	42.0	64	4522699	4	Xenorhabdus hominickii strain ANU1, complete genome	N/A
TADB|T6362	ref|NZ_CP034091.1|	37.037	54	29	1	6	54	2906776	2906615	0.010	41.2	64	4074828	5	Proteus mirabilis strain PmBC1123 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP015347.1|	37.037	54	29	1	6	54	2460607	2460446	0.010	41.2	64	4272433	5	Proteus mirabilis strain AOUC-001, complete genome	N/A
TADB|T6362	ref|NZ_CP011402.1|	36.364	55	29	2	4	53	1174127	1174288	0.014	40.8	64	2446250	6	Denitrobacterium detoxificans strain NPOH1, complete genome	N/A
TADB|T6362	ref|NZ_CP026046.1|	35.714	56	31	2	2	53	3714543	3714379	0.024	40.0	64	4000026	5	Morganella morganii strain FDAARGOS_63 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022464.2|	38.710	62	29	3	4	57	5986993	5986811	0.024	40.0	64	6570176	9	[Clostridium] bolteae strain ATCC BAA-613 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022464.2|	34.328	67	26	2	5	53	1354144	1354344	0.029	39.7	64	6570176	18	[Clostridium] bolteae strain ATCC BAA-613 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020922.1|	36.667	60	33	1	5	59	580371	580192	0.025	40.0	64	4882599	5	Salmonella enterica subsp. enterica strain 16A242 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP025933.1|	38.462	52	27	2	8	55	2444250	2444098	0.058	38.9	64	3824890	5	Morganella morganii strain KC-Tt-01 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028956.1|	34.483	58	33	2	2	55	2816330	2816500	0.064	38.9	64	4221270	5	Morganella morganii strain AR_0133 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP032509.1|	35.185	54	34	1	4	57	2432065	2431907	0.074	38.9	64	4356607	1	Alphaproteobacteria bacterium WS11 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014026.2|	37.736	53	28	2	5	53	1890125	1889970	0.078	38.5	64	3908080	5	Morganella morganii strain FDAARGOS_172 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030185.1|	34.426	61	33	2	6	59	1450992	1451174	0.10	38.1	64	4854398	7	Salmonella enterica strain SA20094620 chromosome, complete genome	N/A
TADB|T6362	ref|NC_012856.1|	33.962	53	33	1	4	54	2423566	2423724	0.13	38.1	64	3647724	2	Ralstonia pickettii 12D chromosome 1, complete sequence	N/A
TADB|T6362	ref|NZ_FO818637.1|	30.909	55	37	1	4	58	2874851	2874690	0.14	38.1	64	4635301	1	Xenorhabdus bovienii str. CS03 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030827.1|	32.075	53	34	1	4	54	632246	632088	0.26	37.4	64	4319396	2	Neorhizobium sp. NCHU2750 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030076.1|	33.333	54	31	2	5	53	667344	667183	0.27	37.0	64	4847638	5	Enterobacter cloacae strain 20710 chromosome, complete genome	N/A
TADB|T6362	ref|NC_017538.1|	30.000	50	35	0	6	55	2602903	2602754	0.34	37.0	64	3539447	0	Oligotropha carboxidovorans OM4, complete genome	N/A
TADB|T6362	ref|NC_015684.1|	30.000	50	35	0	6	55	2601779	2601630	0.34	37.0	64	3595748	0	Oligotropha carboxidovorans OM5, complete genome	N/A
TADB|T6362	ref|NC_011386.1|	30.000	50	35	0	6	55	1522679	1522828	0.34	37.0	64	3745629	0	Oligotropha carboxidovorans OM5 strain OM5, complete genome	N/A
TADB|T6362	ref|NZ_LR134189.1|	31.034	58	35	2	2	54	2852923	2852750	0.52	36.2	64	3913850	5	Providencia rustigianii strain NCTC6933 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NC_013165.1|	34.483	58	29	2	6	55	1784007	1783837	0.55	36.2	64	3165038	9	Slackia heliotrinireducens DSM 20476, complete genome	N/A
TADB|T6362	ref|NZ_LR134379.1|	34.483	58	29	2	6	55	1671330	1671160	0.55	36.2	64	3166158	9	Slackia heliotrinireducens strain NCTC11029 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP027344.1|	36.207	58	33	2	6	59	4988833	4989006	0.63	36.2	64	5264938	4	Escherichia coli strain 2014C-3946 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP027307.1|	36.207	58	33	2	6	59	174574	174747	0.63	36.2	64	5364442	4	Escherichia coli strain 2015C-3108 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018247.1|	36.207	58	33	2	6	59	2645847	2645674	0.63	36.2	64	5370710	4	Escherichia coli strain 7784 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030767.1|	36.207	58	33	2	6	59	2751737	2751564	0.63	36.2	64	5384880	4	Escherichia coli strain 2017C-4109 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP030767.1|	36.207	58	33	2	6	59	2259133	2258960	0.63	36.2	64	5384880	4	Escherichia coli strain 2017C-4109 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017442.1|	36.207	58	33	2	6	59	1960690	1960863	0.63	36.2	64	5404558	4	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017436.1|	36.207	58	33	2	6	59	1961630	1961803	0.63	36.2	64	5408208	4	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017446.1|	36.207	58	33	2	6	59	1960570	1960743	0.63	36.2	64	5410617	4	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017434.1|	36.207	58	33	2	6	59	1963103	1963276	0.63	36.2	64	5416383	4	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP017438.1|	36.207	58	33	2	6	59	1961854	1962027	0.63	36.2	64	5416633	4	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034792.1|	36.207	58	33	2	6	59	1131412	1131585	0.63	36.2	64	5420971	4	Escherichia coli strain 2009C-3378 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP018250.1|	36.207	58	33	2	6	59	2663372	2663199	0.63	36.2	64	5428751	4	Escherichia coli strain 10671 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034794.1|	36.207	58	33	2	6	59	2445595	2445422	0.63	36.2	64	5450250	4	Escherichia coli strain 06-3462 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP014314.1|	36.207	58	33	2	6	59	1264631	1264804	0.63	36.2	64	5478683	4	Escherichia coli O157:H7 strain JEONG-1266, complete genome	N/A
TADB|T6362	ref|NZ_CP034801.1|	36.207	58	33	2	6	59	4159926	4160099	0.63	36.2	64	5478884	4	Escherichia coli strain 2010C-3142 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034799.1|	36.207	58	33	2	6	59	4166690	4166863	0.63	36.2	64	5480158	4	Escherichia coli strain 2009C-4687 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP010304.1|	36.207	58	33	2	6	59	2665056	2664883	0.63	36.2	64	5488700	4	Escherichia coli O157:H7 str. SS52, complete genome	N/A
TADB|T6362	ref|NZ_CP018252.1|	36.207	58	33	2	6	59	2716951	2716778	0.63	36.2	64	5516497	4	Escherichia coli strain 9000, complete genome	N/A
TADB|T6362	ref|NZ_CP008805.1|	36.207	58	33	2	6	59	2701898	2701725	0.63	36.2	64	5523849	4	Escherichia coli O157:H7 str. SS17, complete genome	N/A
TADB|T6362	ref|NC_013008.1|	36.207	58	33	2	6	59	2702903	2702730	0.63	36.2	64	5528136	4	Escherichia coli O157:H7 str. TW14359, complete genome	N/A
TADB|T6362	ref|NZ_CP034808.1|	36.207	58	33	2	6	59	3637218	3637391	0.63	36.2	64	5529684	4	Escherichia coli strain 08-3914 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034808.1|	36.207	58	33	2	6	59	4164926	4165099	0.63	36.2	64	5529684	4	Escherichia coli strain 08-3914 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022050.2|	36.207	58	33	2	6	59	302331	302158	0.63	36.2	64	5548751	4	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP015020.1|	36.207	58	33	2	6	59	1036363	1036190	0.63	36.2	64	5561698	4	Escherichia coli strain 28RC1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033605.1|	36.207	58	33	2	6	59	2702503	2702330	0.63	36.2	64	5569804	4	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	N/A
TADB|T6362	ref|NC_011353.1|	36.207	58	33	2	6	59	2703922	2703749	0.63	36.2	64	5572075	4	Escherichia coli O157:H7 str. EC4115, complete genome	N/A
TADB|T6362	ref|NZ_CP015842.1|	36.207	58	33	2	6	59	2826469	2826296	0.63	36.2	64	5645219	4	Escherichia coli O157:H7 strain FRIK2533, complete genome	N/A
TADB|T6362	ref|NZ_CP015846.1|	36.207	58	33	2	6	59	2826471	2826298	0.63	36.2	64	5645226	4	Escherichia coli O157:H7 strain FRIK2069, complete genome	N/A
TADB|T6362	ref|NZ_CP015843.2|	36.207	58	33	2	6	59	2826483	2826310	0.63	36.2	64	5645233	4	Escherichia coli O157:H7 strain FRIK2455, complete genome	N/A
TADB|T6362	ref|NZ_CP016625.1|	36.207	58	33	2	6	59	2907588	2907415	0.63	36.2	64	5770602	4	Escherichia coli O157:H7 strain FRIK944, complete genome	N/A
TADB|T6362	ref|NZ_CP035633.1|	31.148	61	35	2	6	60	2396239	2396418	0.64	36.2	64	4824514	7	Enterobacter cloacae strain EN3600 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011940.1|	36.364	55	33	1	2	54	151580	151416	0.66	36.2	64	2877851	2	Megasphaera hexanoica strain MH chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP028897.1|	30.189	53	36	1	1	53	2451115	2450960	0.66	36.2	64	5032832	1	Gammaproteobacteria bacterium DM2 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP033056.1|	33.929	56	32	2	2	53	1266092	1266256	0.84	35.8	64	3850444	5	Morganella morganii strain L241 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LS483498.1|	33.929	56	32	2	2	53	1348518	1348682	0.84	35.8	64	3906921	5	Morganella morganii strain NCTC12028 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP007510.1|	40.816	49	27	2	6	53	27204	27061	0.98	35.4	64	107733	2	Pseudomonas stutzeri strain 19SMN4 plasmid pLIB119, complete plasmid	N/A
TADB|T6362	ref|NZ_CP019509.1|	32.727	55	31	1	5	53	3826106	3826270	1.0	35.4	64	3962240	6	Aquaspirillum sp. LM1 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023522.1|	37.255	51	27	2	8	53	4096935	4096783	1.4	35.0	64	4209407	5	Burkholderia gladioli pv. gladioli strain FDAARGOS_389 chromosome 1, complete sequence	N/A
TADB|T6362	ref|NZ_LS483456.1|	34.426	61	33	2	6	59	1655804	1655986	1.6	35.0	64	5118272	7	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP027569.1|	34.545	55	34	1	2	54	295706	295542	1.7	35.0	64	2566193	2	Megasphaera elsdenii strain NCIMB702410 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LN997848.1|	33.333	63	33	3	1	54	4649460	4649648	1.8	34.7	64	4825187	9	Magnetospirillum sp. XM-1 genome assembly XM-1, chromosome : I	N/A
TADB|T6362	ref|NZ_CP019936.1|	53.571	28	13	0	19	46	1600126	1600043	2.1	34.7	64	4790451	0	Chromatiaceae bacterium 2141T.STBD.0c.01a chromosome, complete genome	N/A
TADB|T6362	ref|NC_010995.1|	40.816	49	19	1	2	50	3729964	3730080	2.4	34.7	64	4576573	10	Cellvibrio japonicus Ueda107, complete genome	N/A
TADB|T6362	ref|NZ_CP013378.1|	33.333	60	35	2	5	59	2882091	2881912	2.5	34.3	64	4849929	5	Burkholderia pseudomultivorans strain SUB-INT23-BP2 chromosome 1, complete sequence	N/A
TADB|T6362	ref|NC_008254.1|	30.769	65	40	2	1	61	245290	245099	2.7	34.3	64	4412446	5	Chelativorans sp. BNC1, complete genome	N/A
TADB|T6362	ref|NZ_CP026973.1|	30.508	59	35	2	5	58	534437	534264	2.8	34.3	64	6523893	6	Achromobacter insolitus strain FDAARGOS_88 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_LR215982.1|	36.538	52	29	3	6	53	808703	808548	3.2	34.3	64	2550003	4	Phascolarctobacterium succinatutens YIT 12067 isolate Phascolarctobacterium succinatutens 82G5 genome assembly, chromosome: 1	N/A
TADB|T6362	ref|NZ_CP027397.1|	31.746	63	30	3	4	55	2034105	2034287	3.8	33.9	64	4960650	13	Yersinia intermedia strain FDAARGOS_358 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP020409.2|	31.746	63	30	3	4	55	4312391	4312573	3.8	33.9	64	4963041	13	Yersinia sp. FDAARGOS_228 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP032295.1|	36.000	50	27	2	9	54	1330590	1330736	3.8	33.9	64	3902034	5	Morganella morganii strain DG56-16 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP032762.1|	38.235	34	21	0	2	35	2618342	2618443	4.5	33.9	64	5868661	0	Rhodococcus sp. P1Y chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022148.1|	29.508	61	36	2	6	60	496518	496339	4.8	33.5	64	4876946	7	Enterobacter cloacae strain 704SK10 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP023536.1|	30.769	65	38	3	6	63	1815620	1815814	5.4	33.5	64	3990106	7	Providencia alcalifaciens strain FDAARGOS_408 chromosome, complete genome	N/A
TADB|T6362	ref|NC_017956.1|	33.333	60	29	3	4	53	71403	71579	5.5	33.5	64	3919492	11	Tistrella mobilis KA081020-065, complete genome	N/A
TADB|T6362	ref|NZ_CP017294.1|	38.462	52	24	3	9	53	255872	255720	5.6	33.5	64	398087	8	Pseudomonas aeruginosa strain PA83 plasmid unnamed1, complete sequence	N/A
TADB|T6362	ref|NC_012724.2|	31.579	57	30	2	8	55	2275676	2275506	5.9	33.5	64	3906507	9	Burkholderia glumae BGR1 chromosome 1, complete sequence	N/A
TADB|T6362	ref|NZ_LN890524.1|	27.586	58	37	1	6	58	1018336	1018163	6.3	33.1	64	4966880	5	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, chromosome : 1	N/A
TADB|T6362	ref|NZ_CP014996.1|	27.586	58	37	1	6	58	3204725	3204898	6.3	33.1	64	5047093	5	Salmonella enterica subsp. enterica serovar Weltevreden str. 1655 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034752.1|	32.143	56	35	2	5	58	2378719	2378555	6.5	33.1	64	4631943	3	Pragia sp. CF-458 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP034752.1|	33.846	65	32	4	4	57	1508220	1508414	6.8	33.1	64	4631943	11	Pragia sp. CF-458 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP029710.1|	36.364	44	28	0	19	62	3505535	3505404	6.5	33.1	64	8919230	0	Nocardia sp. CS682 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP022048.2|	31.034	58	33	2	6	56	3259605	3259778	6.7	33.1	64	3345527	7	Brevundimonas vesicularis strain FDAARGOS_289 chromosome, complete genome	N/A
TADB|T6362	ref|NZ_CP011853.1|	45.238	42	22	1	6	47	1256835	1256713	8.2	33.1	64	4428727	1	Gordonia phthalatica strain QH-11, complete genome	N/A
TADB|T6362	ref|NZ_CP007451.1|	37.500	40	25	0	13	52	3677598	3677717	8.3	33.1	64	5132075	0	Draconibacterium orientale strain FH5T, complete genome	N/A
TADB|T6362	ref|NC_015152.1|	50.000	24	12	0	6	29	9777	9848	8.6	32.7	64	3316466	0	Sphaerochaeta globosa str. Buddy, complete genome	N/A
TADB|T6362	ref|NZ_CP013859.1|	29.630	54	35	1	8	58	3303252	3303091	9.9	32.7	64	3475315	3	Microbacterium sp. XT11, complete genome	N/A
