================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/t_pro_ldr_rdl_blastp_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/cluster/t_pro_ldr_rdl_blastp_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 14:15:25 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 283
longest and shortest : 35 and 25
Total letters: 9871
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 75M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 90512283

comparing sequences from          0  to        283

      283  finished        119  clusters

Approximated maximum memory consumption: 75M
writing new database
writing clustering information
program completed !

Total CPU time 0.10
