================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/t_pro_ldr_rdl_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/cluster/t_pro_ldr_rdl_tblastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 14:15:25 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 5133
longest and shortest : 105 and 75
Total letters: 538692
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 34M

Table limit with the given memory limit:
Max number of representatives: 3732370
Max number of word counting entries: 95690989

comparing sequences from          0  to       5133
.....
     5133  finished        208  clusters

Approximated maximum memory consumption: 34M
writing new database
writing clustering information
program completed !

Total CPU time 0.34
