================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/t_nt_ldr_rdl_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round3/cluster/t_nt_ldr_rdl_blastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 14:15:25 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 2039
longest and shortest : 108 and 42
Total letters: 219215
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3682644
Max number of word counting entries: 95798467

comparing sequences from          0  to       2039
..
     2039  finished         77  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.23
