>Cluster 0
0	220nt, >1395iat_bac:Enterob... *
1	220nt, >33071bat_bac:Entero... at +/100.00%
2	220nt, >1396iat_bac:Enterob... at +/100.00%
3	220nt, >33070bat_bac:Entero... at +/100.00%
>Cluster 1
0	216nt, >4385iat_bac:Enterob... *
>Cluster 2
0	215nt, >4451iat_bac:Enterob... *
>Cluster 3
0	215nt, >4475iat_bac:Enterob... *
>Cluster 4
0	212nt, >1858iat_bac:Enterob... *
>Cluster 5
0	211nt, >5911iat_bac:Enterob... *
1	211nt, >5912iat_bac:Enterob... at +/100.00%
>Cluster 6
0	207nt, >4793iat_bac:Enterob... *
>Cluster 7
0	206nt, >5865iat_bac:Enterob... *
>Cluster 8
0	202nt, >3542iat_bac:Enterob... *
