>Cluster 0
0	149nt, >3853it_bac:Serratia... at +/100.00%
1	153nt, >121792bt_bac:Serrat... *
2	153nt, >121794bt_bac:Serrat... at +/100.00%
3	149nt, >3854it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >126111bt_bac:Serrat... *
1	149nt, >4730it_bac:Serratia... at +/100.00%
>Cluster 2
0	153nt, >121397bt_bac:Serrat... *
1	149nt, >4769it_bac:Serratia... at +/100.00%
>Cluster 3
0	153nt, >121351bt_bac:Serrat... *
1	149nt, >4922it_bac:Serratia... at +/100.00%
>Cluster 4
0	153nt, >122081bt_bac:Serrat... *
1	149nt, >4851it_bac:Serratia... at +/100.00%
>Cluster 5
0	153nt, >221302bt_bac:Serrat... *
1	149nt, >446it_bac:Serratia_... at +/100.00%
2	150nt, >125354bt_bac:Serrat... at +/100.00%
3	149nt, >4949it_bac:Serratia... at +/100.00%
4	149nt, >4950it_bac:Serratia... at +/100.00%
5	150nt, >125348bt_bac:Serrat... at +/100.00%
6	150nt, >101793bt_bac:Serrat... at +/100.00%
7	149nt, >4951it_bac:Serratia... at +/100.00%
8	149nt, >4952it_bac:Serratia... at +/100.00%
9	150nt, >125345bt_bac:Serrat... at +/100.00%
>Cluster 6
0	153nt, >221379bt_bac:Serrat... *
1	149nt, >339it_bac:Serratia_... at +/100.00%
2	153nt, >121799bt_bac:Serrat... at +/100.00%
3	149nt, >3725it_bac:Serratia... at +/100.00%
4	153nt, >121797bt_bac:Serrat... at +/100.00%
5	149nt, >3726it_bac:Serratia... at +/100.00%
6	149nt, >3727it_bac:Serratia... at +/100.00%
7	153nt, >98177bt_bac:Serrati... at +/100.00%
>Cluster 7
0	153nt, >121795bt_bac:Serrat... *
1	149nt, >3705it_bac:Serratia... at +/100.00%
>Cluster 8
0	149nt, >3718it_bac:Serratia... at +/100.00%
1	153nt, >121358bt_bac:Serrat... *
>Cluster 9
0	153nt, >121359bt_bac:Serrat... *
1	149nt, >3856it_bac:Serratia... at +/100.00%
2	149nt, >3857it_bac:Serratia... at +/100.00%
3	153nt, >121790bt_bac:Serrat... at +/100.00%
>Cluster 10
0	149nt, >4503it_bac:Serratia... at +/100.00%
1	153nt, >121791bt_bac:Serrat... *
>Cluster 11
0	150nt, >125471bt_bac:Serrat... *
>Cluster 12
0	150nt, >125352bt_bac:Serrat... *
>Cluster 13
0	150nt, >215557bt_bac:Serrat... *
1	150nt, >122655bt_bac:Serrat... at +/100.00%
2	150nt, >122658bt_bac:Serrat... at +/100.00%
3	150nt, >98178bt_bac:Serrati... at +/100.00%
>Cluster 14
0	149nt, >5758it_bac:Serratia... *
>Cluster 15
0	149nt, >4956it_bac:Serratia... *
>Cluster 16
0	149nt, >411it_bac:Serratia_... *
1	149nt, >4504it_bac:Serratia... at +/100.00%
2	149nt, >4505it_bac:Serratia... at +/100.00%
3	149nt, >4506it_bac:Serratia... at +/100.00%
