>Cluster 0
0	123nt, >337it_bac:Dickeya_c... at +/100.00%
1	720nt, >1061337bt_bac:Dicke... *
2	282nt, >542it_bac:Dickeya_c... at +/100.00%
>Cluster 1
0	281nt, >444it_bac:Dickeya_c... at +/100.00%
1	543nt, >1066830bt_bac:Dicke... *
>Cluster 2
0	235nt, >369it_bac:Dickeya_c... at +/100.00%
1	444nt, >1060099bt_bac:Dicke... *
>Cluster 3
0	432nt, >1056852bt_bac:Dicke... *
1	235nt, >371it_bac:Dickeya_c... at +/100.00%
>Cluster 4
0	167nt, >662it_bac:Dickeya_c... *
>Cluster 5
0	149nt, >665it_bac:Dickeya_c... *
