>Cluster 0
0	82nt, >47bat_bac:Helicobac... *
>Cluster 1
0	82nt, >36bat_bac:Helicobac... *
>Cluster 2
0	81nt, >68bat_bac:Helicobac... *
>Cluster 3
0	81nt, >70bat_bac:Helicobac... *
>Cluster 4
0	81nt, >40bat_bac:Helicobac... *
>Cluster 5
0	81nt, >25bat_bac:Helicobac... *
>Cluster 6
0	81nt, >36bat_bac:Helicobac... *
>Cluster 7
0	81nt, >41bat_bac:Helicobac... *
>Cluster 8
0	81nt, >62bat_bac:Helicobac... *
>Cluster 9
0	81nt, >21bat_bac:Helicobac... *
>Cluster 10
0	81nt, >65bat_bac:Helicobac... *
>Cluster 11
0	81nt, >71bat_bac:Helicobac... *
>Cluster 12
0	81nt, >43bat_bac:Helicobac... *
>Cluster 13
0	80nt, >16bat_bac:Helicobac... *
