>Cluster 0
0	90nt, >318bt_bac:Helicobac... *
>Cluster 1
0	90nt, >297bt_bac:Helicobac... *
>Cluster 2
0	90nt, >274bt_bac:Helicobac... *
>Cluster 3
0	90nt, >278bt_bac:Helicobac... *
>Cluster 4
0	90nt, >315bt_bac:Helicobac... *
>Cluster 5
0	90nt, >291bt_bac:Helicobac... *
>Cluster 6
0	90nt, >310bt_bac:Helicobac... *
>Cluster 7
0	90nt, >324bt_bac:Helicobac... *
>Cluster 8
0	90nt, >325bt_bac:Helicobac... *
>Cluster 9
0	90nt, >326bt_bac:Helicobac... *
>Cluster 10
0	90nt, >352bt_bac:Helicobac... *
>Cluster 11
0	90nt, >322bt_bac:Helicobac... *
>Cluster 12
0	90nt, >320bt_bac:Helicobac... *
>Cluster 13
0	90nt, >267bt_bac:Helicobac... *
>Cluster 14
0	90nt, >299bt_bac:Helicobac... *
>Cluster 15
0	90nt, >321bt_bac:Helicobac... *
>Cluster 16
0	90nt, >353bt_bac:Helicobac... *
>Cluster 17
0	90nt, >327bt_bac:Helicobac... *
>Cluster 18
0	90nt, >346bt_bac:Helicobac... *
>Cluster 19
0	90nt, >330bt_bac:Helicobac... *
>Cluster 20
0	90nt, >331bt_bac:Helicobac... *
>Cluster 21
0	90nt, >113bt_bac:Helicobac... *
>Cluster 22
0	90nt, >322bt_bac:Helicobac... *
>Cluster 23
0	90nt, >328bt_bac:Helicobac... *
>Cluster 24
0	90nt, >114bt_bac:Helicobac... *
>Cluster 25
0	90nt, >90bt_bac:Helicobact... *
>Cluster 26
0	90nt, >104bt_bac:Helicobac... *
>Cluster 27
0	90nt, >299bt_bac:Helicobac... *
>Cluster 28
0	90nt, >116bt_bac:Helicobac... *
>Cluster 29
0	90nt, >351bt_bac:Helicobac... *
>Cluster 30
0	90nt, >276bt_bac:Helicobac... *
