================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/t_pro_syme_symr_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/cluster/t_pro_syme_symr_tblastn_merged_cdhit1.fa
         -c 1

Started: Tue Dec 24 04:40:15 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 9739
longest and shortest : 853 and 36
Total letters: 2520711
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 37M

Table limit with the given memory limit:
Max number of representatives: 1710403
Max number of word counting entries: 95323581

comparing sequences from          0  to       9739
.........
     9739  finished       2771  clusters

Approximated maximum memory consumption: 43M
writing new database
writing clustering information
program completed !

Total CPU time 1.21
