================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/cluster/t_pro_syme_symr_blastp_tblastn_comb.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/cluster/t_pro_syme_symr_blastp_tblastn_comb_cdhit1.fa
         -c 1

Started: Tue Dec 24 04:40:17 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 4548
longest and shortest : 285 and 17
Total letters: 403260
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 77M

Table limit with the given memory limit:
Max number of representatives: 3521484
Max number of word counting entries: 90363496

comparing sequences from          0  to       4548
....
     4548  finished       3348  clusters

Approximated maximum memory consumption: 79M
writing new database
writing clustering information
program completed !

Total CPU time 0.31
