>Cluster 0
0	268nt, >3018it_bac:Pantoea_... at +/100.00%
1	393nt, >546679bt_bac:Pantoe... *
>Cluster 1
0	393nt, >718593bt_bac:Pantoe... *
1	256nt, >2787it_bac:Pantoea_... at +/100.00%
>Cluster 2
0	265nt, >2987it_bac:Pantoea_... at +/100.00%
1	393nt, >546621bt_bac:Pantoe... *
>Cluster 3
0	260nt, >2863it_bac:Pantoea_... at +/100.00%
1	393nt, >546459bt_bac:Pantoe... *
>Cluster 4
0	360nt, >519361bt_bac:Pantoe... *
1	272nt, >3802it_bac:Pantoea_... at +/100.00%
>Cluster 5
0	348nt, >704458bt_bac:Pantoe... *
1	234nt, >3989it_bac:Pantoea_... at +/100.00%
>Cluster 6
0	330nt, >567134bt_bac:Pantoe... *
1	264nt, >3152it_bac:Pantoea_... at +/100.00%
>Cluster 7
0	318nt, >550520bt_bac:Pantoe... *
1	229nt, >2948it_bac:Pantoea_... at +/100.00%
>Cluster 8
0	318nt, >560195bt_bac:Pantoe... *
1	232nt, >3282it_bac:Pantoea_... at +/100.00%
>Cluster 9
0	238nt, >3243it_bac:Pantoea_... at +/100.00%
1	315nt, >550562bt_bac:Pantoe... *
>Cluster 10
0	300nt, >581072bt_bac:Pantoe... *
1	220nt, >3190it_bac:Pantoea_... at +/100.00%
>Cluster 11
0	282nt, >715419bt_bac:Pantoe... *
1	219nt, >3438it_bac:Pantoea_... at +/100.00%
>Cluster 12
0	259nt, >3685it_bac:Pantoea_... *
>Cluster 13
0	213nt, >551076bt_bac:Pantoe... *
>Cluster 14
0	158nt, >8499it_bac:Pantoea_... *
>Cluster 15
0	150nt, >534745bt_bac:Pantoe... *
