>Cluster 0
0	128nt, >406bat_bac:Clostrid... *
>Cluster 1
0	127nt, >19bat_bac:Clostridi... *
1	127nt, >11027bat_bac:Clostr... at +/100.00%
2	127nt, >11026bat_bac:Clostr... at +/100.00%
3	127nt, >11025bat_bac:Clostr... at +/100.00%
4	127nt, >11024bat_bac:Clostr... at +/100.00%
5	127nt, >11023bat_bac:Clostr... at +/100.00%
6	127nt, >11022bat_bac:Clostr... at +/100.00%
7	127nt, >11122bat_bac:Clostr... at +/100.00%
8	127nt, >11028bat_bac:Clostr... at +/100.00%
>Cluster 2
0	127nt, >408bat_bac:Clostrid... *
>Cluster 3
0	126nt, >11009bat_bac:Clostr... *
1	126nt, >12bat_bac:Clostridi... at +/100.00%
2	126nt, >11bat_bac:Clostridi... at +/100.00%
3	126nt, >10bat_bac:Clostridi... at +/100.00%
4	126nt, >11bat_bac:Clostridi... at +/100.00%
5	126nt, >11008bat_bac:Clostr... at +/100.00%
6	126nt, >11007bat_bac:Clostr... at +/100.00%
7	126nt, >10bat_bac:Clostridi... at +/100.00%
8	126nt, >11005bat_bac:Clostr... at +/100.00%
9	126nt, >11004bat_bac:Clostr... at +/100.00%
10	126nt, >11003bat_bac:Clostr... at +/100.00%
11	126nt, >11002bat_bac:Clostr... at +/100.00%
12	126nt, >11001bat_bac:Clostr... at +/100.00%
13	126nt, >11000bat_bac:Clostr... at +/100.00%
14	126nt, >10999bat_bac:Clostr... at +/100.00%
15	126nt, >10998bat_bac:Clostr... at +/100.00%
16	126nt, >10997bat_bac:Clostr... at +/100.00%
17	126nt, >10996bat_bac:Clostr... at +/100.00%
18	126nt, >10995bat_bac:Clostr... at +/100.00%
19	126nt, >10994bat_bac:Clostr... at +/100.00%
20	126nt, >11006bat_bac:Peptoc... at +/100.00%
>Cluster 4
0	126nt, >11020bat_bac:Clostr... *
1	126nt, >11019bat_bac:Clostr... at +/100.00%
2	126nt, >11013bat_bac:Clostr... at +/100.00%
3	126nt, >11012bat_bac:Clostr... at +/100.00%
4	126nt, >11011bat_bac:Clostr... at +/100.00%
5	126nt, >149bat_bac:Clostrid... at +/100.00%
>Cluster 5
0	126nt, >100bat_bac:Clostrid... *
1	126nt, >108bat_bac:Clostrid... at +/100.00%
2	126nt, >106bat_bac:Clostrid... at +/100.00%
>Cluster 6
0	126nt, >11032bat_bac:Clostr... *
1	126nt, >11030bat_bac:Clostr... at +/100.00%
>Cluster 7
0	126nt, >11010bat_bac:Clostr... *
>Cluster 8
0	125nt, >105bat_bac:Clostrid... *
1	125nt, >103bat_bac:Clostrid... at +/100.00%
2	125nt, >101bat_bac:Clostrid... at +/100.00%
>Cluster 9
0	120nt, >104bat_bac:Clostrid... *
1	120nt, >102bat_bac:Clostrid... at +/100.00%
>Cluster 10
0	114nt, >419bat_bac:Clostrid... *
1	114nt, >418bat_bac:Clostrid... at +/100.00%
2	114nt, >417bat_bac:Clostrid... at +/100.00%
3	114nt, >416bat_bac:Clostrid... at +/100.00%
4	114nt, >415bat_bac:Clostrid... at +/100.00%
5	114nt, >414bat_bac:Clostrid... at +/100.00%
6	114nt, >413bat_bac:Clostrid... at +/100.00%
7	114nt, >412bat_bac:Clostrid... at +/100.00%
8	114nt, >411bat_bac:Clostrid... at +/100.00%
9	114nt, >410bat_bac:Clostrid... at +/100.00%
10	114nt, >409bat_bac:Clostrid... at +/100.00%
11	114nt, >11046bat_bac:Clostr... at +/100.00%
12	114nt, >11045bat_bac:Clostr... at +/100.00%
13	114nt, >11044bat_bac:Clostr... at +/100.00%
14	114nt, >11043bat_bac:Clostr... at +/100.00%
15	114nt, >11042bat_bac:Clostr... at +/100.00%
16	114nt, >11041bat_bac:Clostr... at +/100.00%
17	114nt, >11040bat_bac:Clostr... at +/100.00%
18	114nt, >11039bat_bac:Clostr... at +/100.00%
19	114nt, >11038bat_bac:Clostr... at +/100.00%
20	114nt, >11037bat_bac:Clostr... at +/100.00%
21	114nt, >11036bat_bac:Clostr... at +/100.00%
22	114nt, >11035bat_bac:Clostr... at +/100.00%
23	114nt, >11034bat_bac:Clostr... at +/100.00%
24	114nt, >11047bat_bac:Clostr... at +/100.00%
>Cluster 11
0	111nt, >11121bat_bac:Clostr... *
1	111nt, >11003bat_bac:Clostr... at +/100.00%
2	111nt, >11119bat_bac:Clostr... at +/100.00%
3	111nt, >10995bat_bac:Clostr... at +/100.00%
>Cluster 12
0	111nt, >11033bat_bac:Clostr... *
>Cluster 13
0	110nt, >433bat_bac:Clostrid... *
>Cluster 14
0	58nt, >11182bat_bac:Clostr... *
1	58nt, >10999bat_bac:Clostr... at +/100.00%
