>Cluster 0
0	53aa, >10757bt_bac:MULTISP... *
1	51aa, >8252bt_bac:MULTISPE... at 100.00%
>Cluster 1
0	53aa, >10758bt_bac:hypothe... *
1	53aa, >8253bt_bac:hypothet... at 100.00%
>Cluster 2
0	52aa, >10761bt_bac:MULTISP... *
1	52aa, >8257bt_bac:MULTISPE... at 100.00%
>Cluster 3
0	52aa, >10762bt_bac:hypothe... *
1	52aa, >8258bt_bac:hypothet... at 100.00%
>Cluster 4
0	52aa, >101bt_bac:hypotheti... *
>Cluster 5
0	52aa, >10699bt_bac:hypothe... *
>Cluster 6
0	52aa, >8256bt_bac:hypothet... *
>Cluster 7
0	52aa, >8293bt_bac:hypothet... *
>Cluster 8
0	51aa, >8275bt_bac:MULTISPE... *
>Cluster 9
0	51aa, >8266bt_bac:hypothet... *
1	33aa, >10772bt_bac:hypothe... at 100.00%
>Cluster 10
0	50aa, >10771bt_bac:MULTISP... *
1	50aa, >8270bt_bac:MULTISPE... at 100.00%
>Cluster 11
0	50aa, >10767bt_bac:MULTISP... *
1	50aa, >8265bt_bac:MULTISPE... at 100.00%
>Cluster 12
0	50aa, >10760bt_bac:hypothe... *
1	50aa, >102bt_bac:hypotheti... at 100.00%
>Cluster 13
0	50aa, >10759bt_bac:hypothe... *
>Cluster 14
0	50aa, >10770bt_bac:hypothe... *
1	50aa, >8269bt_bac:hypothet... at 100.00%
>Cluster 15
0	50aa, >8271bt_bac:hypothet... *
>Cluster 16
0	49aa, >10774bt_bac:MULTISP... *
1	49aa, >8273bt_bac:MULTISPE... at 100.00%
>Cluster 17
0	49aa, >10766bt_bac:hypothe... *
1	49aa, >8263bt_bac:hypothet... at 100.00%
>Cluster 18
0	48aa, >8261bt_bac:hypothet... *
>Cluster 19
0	48aa, >8272bt_bac:hypothet... *
>Cluster 20
0	46aa, >10460bt_bac:MULTISP... *
1	46aa, >10698bt_bac:MULTISP... at 100.00%
>Cluster 21
0	46aa, >10703bt_bac:hypothe... *
>Cluster 22
0	42aa, >10776bt_bac:hypothe... *
>Cluster 23
0	41aa, >10769bt_bac:MULTISP... *
1	41aa, >8268bt_bac:MULTISPE... at 100.00%
>Cluster 24
0	41aa, >10768bt_bac:hypothe... *
1	41aa, >8267bt_bac:hypothet... at 100.00%
