>Cluster 0
0	135nt, >908iat_bac:Citrobac... *
1	135nt, >15059bat_bac:Citrob... at +/100.00%
2	135nt, >15566bat_bac:Citrob... at +/100.00%
3	135nt, >909iat_bac:Citrobac... at +/100.00%
4	135nt, >910iat_bac:Citrobac... at +/100.00%
5	135nt, >15565bat_bac:Citrob... at +/100.00%
>Cluster 1
0	135nt, >15056bat_bac:Citrob... *
1	135nt, >3631iat_bac:Citroba... at +/100.00%
>Cluster 2
0	135nt, >1639iat_bac:Citroba... *
1	135nt, >15050bat_bac:Citrob... at +/100.00%
>Cluster 3
0	135nt, >147394bat_bac:Citro... *
1	135nt, >1017iat_bac:Citroba... at +/100.00%
>Cluster 4
0	132nt, >5345iat_bac:Citroba... *
1	129nt, >15582bat_bac:Citrob... at +/100.00%
