>Cluster 0
0	143nt, >1013bat_bac:Escheri... *
1	143nt, >1011bat_bac:Escheri... at +/100.00%
2	143nt, >868bat_bac:Escheric... at +/100.00%
3	143nt, >1009bat_bac:Escheri... at +/100.00%
4	143nt, >1008bat_bac:Escheri... at +/100.00%
5	143nt, >1006bat_bac:Escheri... at +/100.00%
6	143nt, >1004bat_bac:Escheri... at +/100.00%
7	143nt, >976bat_bac:Escheric... at +/100.00%
8	143nt, >978bat_bac:Escheric... at +/100.00%
9	143nt, >980bat_bac:Escheric... at +/100.00%
10	143nt, >1002bat_bac:Escheri... at +/100.00%
11	143nt, >1000bat_bac:Escheri... at +/100.00%
12	143nt, >998bat_bac:Escheric... at +/100.00%
13	143nt, >996bat_bac:Escheric... at +/100.00%
14	143nt, >994bat_bac:Escheric... at +/100.00%
15	143nt, >992bat_bac:Escheric... at +/100.00%
16	143nt, >990bat_bac:Escheric... at +/100.00%
17	143nt, >988bat_bac:Escheric... at +/100.00%
18	143nt, >986bat_bac:Escheric... at +/100.00%
19	143nt, >984bat_bac:Escheric... at +/100.00%
20	143nt, >982bat_bac:Escheric... at +/100.00%
21	143nt, >975bat_bac:Escheric... at +/100.00%
22	143nt, >973bat_bac:Escheric... at +/100.00%
23	143nt, >971bat_bac:Escheric... at +/100.00%
24	143nt, >969bat_bac:Escheric... at +/100.00%
25	143nt, >967bat_bac:Escheric... at +/100.00%
26	143nt, >964bat_bac:Escheric... at +/100.00%
27	143nt, >962bat_bac:Escheric... at +/100.00%
28	143nt, >3bat_bac:Escherichi... at +/100.00%
29	143nt, >1bat_bac:Escherichi... at +/100.00%
30	143nt, >797bat_bac:Escheric... at +/100.00%
31	143nt, >791bat_bac:Escheric... at +/100.00%
32	143nt, >705bat_bac:Escheric... at +/100.00%
33	143nt, >704bat_bac:Escheric... at +/100.00%
34	143nt, >701bat_bac:Escheric... at +/100.00%
35	143nt, >700bat_bac:Escheric... at +/100.00%
36	143nt, >697bat_bac:Escheric... at +/100.00%
37	143nt, >7bat_bac:Escherichi... at +/100.00%
38	143nt, >9bat_bac:Escherichi... at +/100.00%
39	143nt, >695bat_bac:Escheric... at +/100.00%
40	143nt, >5bat_bac:Escherichi... at +/100.00%
41	143nt, >693bat_bac:Escheric... at +/100.00%
42	143nt, >961bat_bac:Escheric... at +/100.00%
43	143nt, >958bat_bac:Escheric... at +/100.00%
44	143nt, >956bat_bac:Escheric... at +/100.00%
45	143nt, >954bat_bac:Escheric... at +/100.00%
46	143nt, >953bat_bac:Escheric... at +/100.00%
47	143nt, >952bat_bac:Escheric... at +/100.00%
48	143nt, >951bat_bac:Escheric... at +/100.00%
49	143nt, >948bat_bac:Escheric... at +/100.00%
50	143nt, >944bat_bac:Escheric... at +/100.00%
51	143nt, >946bat_bac:Escheric... at +/100.00%
52	143nt, >942bat_bac:Escheric... at +/100.00%
53	143nt, >940bat_bac:Escheric... at +/100.00%
54	143nt, >936bat_bac:Escheric... at +/100.00%
55	143nt, >934bat_bac:Escheric... at +/100.00%
56	143nt, >938bat_bac:Escheric... at +/100.00%
57	143nt, >932bat_bac:Escheric... at +/100.00%
58	143nt, >930bat_bac:Escheric... at +/100.00%
59	143nt, >928bat_bac:Escheric... at +/100.00%
60	143nt, >927bat_bac:Escheric... at +/100.00%
61	143nt, >924bat_bac:Escheric... at +/100.00%
62	143nt, >922bat_bac:Escheric... at +/100.00%
63	143nt, >920bat_bac:Escheric... at +/100.00%
64	143nt, >918bat_bac:Escheric... at +/100.00%
65	143nt, >916bat_bac:Escheric... at +/100.00%
66	143nt, >915bat_bac:Escheric... at +/100.00%
67	143nt, >911bat_bac:Escheric... at +/100.00%
68	143nt, >909bat_bac:Escheric... at +/100.00%
69	143nt, >913bat_bac:Escheric... at +/100.00%
70	143nt, >907bat_bac:Escheric... at +/100.00%
71	143nt, >905bat_bac:Escheric... at +/100.00%
72	143nt, >904bat_bac:Escheric... at +/100.00%
73	143nt, >901bat_bac:Escheric... at +/100.00%
74	143nt, >899bat_bac:Escheric... at +/100.00%
75	143nt, >873bat_bac:Escheric... at +/100.00%
76	143nt, >897bat_bac:Escheric... at +/100.00%
77	143nt, >895bat_bac:Escheric... at +/100.00%
78	143nt, >894bat_bac:Escheric... at +/100.00%
79	143nt, >891bat_bac:Escheric... at +/100.00%
80	143nt, >890bat_bac:Escheric... at +/100.00%
81	143nt, >887bat_bac:Escheric... at +/100.00%
82	143nt, >886bat_bac:Escheric... at +/100.00%
83	143nt, >884bat_bac:Escheric... at +/100.00%
84	143nt, >881bat_bac:Escheric... at +/100.00%
85	143nt, >880bat_bac:Escheric... at +/100.00%
86	143nt, >878bat_bac:Escheric... at +/100.00%
87	143nt, >875bat_bac:Escheric... at +/100.00%
88	143nt, >28bat_bac:Escherich... at +/100.00%
89	143nt, >872bat_bac:Escheric... at +/100.00%
90	143nt, >870bat_bac:Escheric... at +/100.00%
91	143nt, >26bat_bac:Escherich... at +/100.00%
92	143nt, >25bat_bac:Escherich... at +/100.00%
93	143nt, >23bat_bac:Escherich... at +/100.00%
94	143nt, >867bat_bac:Escheric... at +/100.00%
95	143nt, >865bat_bac:Escheric... at +/100.00%
96	143nt, >863bat_bac:Escheric... at +/100.00%
97	143nt, >20bat_bac:Escherich... at +/100.00%
98	143nt, >862bat_bac:Escheric... at +/100.00%
99	143nt, >19bat_bac:Escherich... at +/100.00%
100	143nt, >860bat_bac:Escheric... at +/100.00%
101	143nt, >858bat_bac:Escheric... at +/100.00%
102	143nt, >857bat_bac:Escheric... at +/100.00%
103	143nt, >855bat_bac:Escheric... at +/100.00%
104	143nt, >852bat_bac:Escheric... at +/100.00%
105	143nt, >851bat_bac:Escheric... at +/100.00%
106	143nt, >848bat_bac:Escheric... at +/100.00%
107	143nt, >846bat_bac:Escheric... at +/100.00%
108	143nt, >845bat_bac:Escheric... at +/100.00%
109	143nt, >842bat_bac:Escheric... at +/100.00%
110	143nt, >840bat_bac:Escheric... at +/100.00%
111	143nt, >838bat_bac:Escheric... at +/100.00%
112	143nt, >836bat_bac:Escheric... at +/100.00%
113	143nt, >834bat_bac:Escheric... at +/100.00%
114	143nt, >833bat_bac:Escheric... at +/100.00%
115	143nt, >831bat_bac:Escheric... at +/100.00%
116	143nt, >827bat_bac:Escheric... at +/100.00%
117	143nt, >824bat_bac:Escheric... at +/100.00%
118	143nt, >823bat_bac:Escheric... at +/100.00%
119	143nt, >828bat_bac:Escheric... at +/100.00%
120	143nt, >821bat_bac:Escheric... at +/100.00%
121	143nt, >16bat_bac:Escherich... at +/100.00%
122	143nt, >819bat_bac:Escheric... at +/100.00%
123	143nt, >817bat_bac:Escheric... at +/100.00%
124	143nt, >815bat_bac:Escheric... at +/100.00%
125	143nt, >812bat_bac:Escheric... at +/100.00%
126	143nt, >811bat_bac:Escheric... at +/100.00%
127	143nt, >809bat_bac:Escheric... at +/100.00%
128	143nt, >808bat_bac:Escheric... at +/100.00%
129	143nt, >805bat_bac:Escheric... at +/100.00%
130	143nt, >804bat_bac:Escheric... at +/100.00%
131	143nt, >801bat_bac:Escheric... at +/100.00%
132	143nt, >799bat_bac:Escheric... at +/100.00%
133	143nt, >796bat_bac:Escheric... at +/100.00%
134	143nt, >794bat_bac:Escheric... at +/100.00%
135	143nt, >15bat_bac:Escherich... at +/100.00%
136	143nt, >789bat_bac:Escheric... at +/100.00%
137	143nt, >14bat_bac:Escherich... at +/100.00%
138	143nt, >788bat_bac:Escheric... at +/100.00%
139	143nt, >785bat_bac:Escheric... at +/100.00%
140	143nt, >784bat_bac:Escheric... at +/100.00%
141	143nt, >781bat_bac:Escheric... at +/100.00%
142	143nt, >779bat_bac:Escheric... at +/100.00%
143	143nt, >778bat_bac:Escheric... at +/100.00%
144	143nt, >775bat_bac:Escheric... at +/100.00%
145	143nt, >773bat_bac:Escheric... at +/100.00%
146	143nt, >771bat_bac:Escheric... at +/100.00%
147	143nt, >769bat_bac:Escheric... at +/100.00%
148	143nt, >768bat_bac:Escheric... at +/100.00%
149	143nt, >765bat_bac:Escheric... at +/100.00%
150	143nt, >764bat_bac:Escheric... at +/100.00%
151	143nt, >762bat_bac:Escheric... at +/100.00%
152	143nt, >761bat_bac:Escheric... at +/100.00%
153	143nt, >758bat_bac:Escheric... at +/100.00%
154	143nt, >757bat_bac:Escheric... at +/100.00%
155	143nt, >755bat_bac:Escheric... at +/100.00%
156	143nt, >753bat_bac:Escheric... at +/100.00%
157	143nt, >751bat_bac:Escheric... at +/100.00%
158	143nt, >749bat_bac:Escheric... at +/100.00%
159	143nt, >747bat_bac:Escheric... at +/100.00%
160	143nt, >745bat_bac:Escheric... at +/100.00%
161	143nt, >743bat_bac:Escheric... at +/100.00%
162	143nt, >11bat_bac:Escherich... at +/100.00%
163	143nt, >742bat_bac:Escheric... at +/100.00%
164	143nt, >741bat_bac:Escheric... at +/100.00%
165	143nt, >739bat_bac:Escheric... at +/100.00%
166	143nt, >736bat_bac:Escheric... at +/100.00%
167	143nt, >734bat_bac:Escheric... at +/100.00%
168	143nt, >732bat_bac:Escheric... at +/100.00%
169	143nt, >729bat_bac:Escheric... at +/100.00%
170	143nt, >726bat_bac:Escheric... at +/100.00%
171	143nt, >725bat_bac:Escheric... at +/100.00%
172	143nt, >723bat_bac:Escheric... at +/100.00%
173	143nt, >721bat_bac:Escheric... at +/100.00%
174	143nt, >719bat_bac:Escheric... at +/100.00%
175	143nt, >717bat_bac:Escheric... at +/100.00%
176	143nt, >715bat_bac:Escheric... at +/100.00%
177	143nt, >713bat_bac:Escheric... at +/100.00%
178	143nt, >711bat_bac:Escheric... at +/100.00%
179	143nt, >710bat_bac:Escheric... at +/100.00%
180	143nt, >707bat_bac:Escheric... at +/100.00%
181	143nt, >731bat_bac:Escheric... at +/100.00%
>Cluster 1
0	143nt, >1123bat_bac:Escheri... *
1	143nt, >1121bat_bac:Escheri... at +/100.00%
>Cluster 2
0	143nt, >85bat_bac:Escherich... *
1	143nt, >79bat_bac:Escherich... at +/100.00%
>Cluster 3
0	143nt, >90bat_bac:Escherich... *
>Cluster 4
0	143nt, >89bat_bac:Escherich... *
>Cluster 5
0	142nt, >1451bat_bac:Escheri... *
1	142nt, >1452bat_bac:Escheri... at +/100.00%
2	142nt, >1450bat_bac:Escheri... at +/100.00%
3	142nt, >1449bat_bac:Escheri... at +/100.00%
4	142nt, >1431bat_bac:Escheri... at +/100.00%
5	142nt, >1448bat_bac:Escheri... at +/100.00%
6	142nt, >1254bat_bac:Escheri... at +/100.00%
7	142nt, >1446bat_bac:Escheri... at +/100.00%
8	142nt, >1447bat_bac:Escheri... at +/100.00%
9	142nt, >1445bat_bac:Escheri... at +/100.00%
10	142nt, >1444bat_bac:Escheri... at +/100.00%
11	142nt, >1443bat_bac:Escheri... at +/100.00%
12	142nt, >1441bat_bac:Escheri... at +/100.00%
13	142nt, >1441bat_bac:Escheri... at +/100.00%
14	142nt, >1440bat_bac:Escheri... at +/100.00%
15	142nt, >1439bat_bac:Escheri... at +/100.00%
16	142nt, >1438bat_bac:Escheri... at +/100.00%
17	142nt, >1437bat_bac:Escheri... at +/100.00%
18	142nt, >1434bat_bac:Escheri... at +/100.00%
19	142nt, >1436bat_bac:Escheri... at +/100.00%
20	142nt, >1435bat_bac:Escheri... at +/100.00%
21	142nt, >59bat_bac:Escherich... at +/100.00%
22	142nt, >1433bat_bac:Escheri... at +/100.00%
23	142nt, >1432bat_bac:Escheri... at +/100.00%
24	142nt, >1429bat_bac:Escheri... at +/100.00%
25	142nt, >1427bat_bac:Escheri... at +/100.00%
26	142nt, >1425bat_bac:Escheri... at +/100.00%
27	142nt, >1423bat_bac:Escheri... at +/100.00%
28	142nt, >1421bat_bac:Escheri... at +/100.00%
29	142nt, >1395bat_bac:Escheri... at +/100.00%
30	142nt, >1391bat_bac:Escheri... at +/100.00%
31	142nt, >1389bat_bac:Escheri... at +/100.00%
32	142nt, >57bat_bac:Escherich... at +/100.00%
33	142nt, >1385bat_bac:Escheri... at +/100.00%
34	142nt, >1383bat_bac:Escheri... at +/100.00%
35	142nt, >1387bat_bac:Escheri... at +/100.00%
36	142nt, >1381bat_bac:Escheri... at +/100.00%
37	142nt, >56bat_bac:Escherich... at +/100.00%
38	142nt, >1420bat_bac:Escheri... at +/100.00%
39	142nt, >1418bat_bac:Escheri... at +/100.00%
40	142nt, >1416bat_bac:Escheri... at +/100.00%
41	142nt, >1414bat_bac:Escheri... at +/100.00%
42	142nt, >1412bat_bac:Escheri... at +/100.00%
43	142nt, >1410bat_bac:Escheri... at +/100.00%
44	142nt, >1408bat_bac:Escheri... at +/100.00%
45	142nt, >1405bat_bac:Escheri... at +/100.00%
46	142nt, >1403bat_bac:Escheri... at +/100.00%
47	142nt, >1401bat_bac:Escheri... at +/100.00%
48	142nt, >1399bat_bac:Escheri... at +/100.00%
49	142nt, >1398bat_bac:Escheri... at +/100.00%
50	142nt, >1393bat_bac:Escheri... at +/100.00%
51	142nt, >1380bat_bac:Escheri... at +/100.00%
52	142nt, >1378bat_bac:Escheri... at +/100.00%
53	142nt, >1376bat_bac:Escheri... at +/100.00%
54	142nt, >1374bat_bac:Escheri... at +/100.00%
55	142nt, >1373bat_bac:Escheri... at +/100.00%
56	142nt, >1372bat_bac:Escheri... at +/100.00%
57	142nt, >1370bat_bac:Escheri... at +/100.00%
58	142nt, >1368bat_bac:Escheri... at +/100.00%
59	142nt, >1367bat_bac:Escheri... at +/100.00%
60	142nt, >1366bat_bac:Escheri... at +/100.00%
61	142nt, >1213bat_bac:Escheri... at +/100.00%
62	142nt, >1211bat_bac:Escheri... at +/100.00%
63	142nt, >60bat_bac:Escherich... at +/100.00%
64	142nt, >1365bat_bac:Escheri... at +/100.00%
65	142nt, >54bat_bac:Escherich... at +/100.00%
66	142nt, >1364bat_bac:Escheri... at +/100.00%
67	142nt, >1362bat_bac:Escheri... at +/100.00%
68	142nt, >1361bat_bac:Escheri... at +/100.00%
69	142nt, >1358bat_bac:Escheri... at +/100.00%
70	142nt, >1357bat_bac:Escheri... at +/100.00%
71	142nt, >1355bat_bac:Escheri... at +/100.00%
72	142nt, >1353bat_bac:Escheri... at +/100.00%
73	142nt, >1352bat_bac:Escheri... at +/100.00%
74	142nt, >1350bat_bac:Escheri... at +/100.00%
75	142nt, >1348bat_bac:Escheri... at +/100.00%
76	142nt, >1346bat_bac:Escheri... at +/100.00%
77	142nt, >1344bat_bac:Escheri... at +/100.00%
78	142nt, >1342bat_bac:Escheri... at +/100.00%
79	142nt, >1340bat_bac:Escheri... at +/100.00%
80	142nt, >1340bat_bac:Escheri... at +/100.00%
81	142nt, >1339bat_bac:Escheri... at +/100.00%
82	142nt, >1338bat_bac:Escheri... at +/100.00%
83	142nt, >1337bat_bac:Escheri... at +/100.00%
84	142nt, >1336bat_bac:Escheri... at +/100.00%
85	142nt, >1334bat_bac:Escheri... at +/100.00%
86	142nt, >1333bat_bac:Escheri... at +/100.00%
87	142nt, >1332bat_bac:Escheri... at +/100.00%
88	142nt, >53bat_bac:Escherich... at +/100.00%
89	142nt, >1331bat_bac:Escheri... at +/100.00%
90	142nt, >1330bat_bac:Escheri... at +/100.00%
91	142nt, >1328bat_bac:Escheri... at +/100.00%
92	142nt, >1327bat_bac:Escheri... at +/100.00%
93	142nt, >1325bat_bac:Escheri... at +/100.00%
94	142nt, >1323bat_bac:Escheri... at +/100.00%
95	142nt, >1321bat_bac:Escheri... at +/100.00%
96	142nt, >1319bat_bac:Escheri... at +/100.00%
97	142nt, >1317bat_bac:Escheri... at +/100.00%
98	142nt, >1315bat_bac:Escheri... at +/100.00%
99	142nt, >1314bat_bac:Escheri... at +/100.00%
100	142nt, >1313bat_bac:Escheri... at +/100.00%
101	142nt, >1312bat_bac:Escheri... at +/100.00%
102	142nt, >1311bat_bac:Escheri... at +/100.00%
103	142nt, >1310bat_bac:Escheri... at +/100.00%
104	142nt, >1308bat_bac:Escheri... at +/100.00%
105	142nt, >1307bat_bac:Escheri... at +/100.00%
106	142nt, >1306bat_bac:Escheri... at +/100.00%
107	142nt, >1304bat_bac:Escheri... at +/100.00%
108	142nt, >1303bat_bac:Escheri... at +/100.00%
109	142nt, >1302bat_bac:Escheri... at +/100.00%
110	142nt, >1300bat_bac:Escheri... at +/100.00%
111	142nt, >1299bat_bac:Escheri... at +/100.00%
112	142nt, >1294bat_bac:Escheri... at +/100.00%
113	142nt, >1298bat_bac:Escheri... at +/100.00%
114	142nt, >1295bat_bac:Escheri... at +/100.00%
115	142nt, >1293bat_bac:Escheri... at +/100.00%
116	142nt, >1292bat_bac:Escheri... at +/100.00%
117	142nt, >52bat_bac:Escherich... at +/100.00%
118	142nt, >51bat_bac:Escherich... at +/100.00%
119	142nt, >50bat_bac:Escherich... at +/100.00%
120	142nt, >1291bat_bac:Escheri... at +/100.00%
121	142nt, >1290bat_bac:Escheri... at +/100.00%
122	142nt, >1289bat_bac:Escheri... at +/100.00%
123	142nt, >1288bat_bac:Escheri... at +/100.00%
124	142nt, >1287bat_bac:Escheri... at +/100.00%
125	142nt, >1286bat_bac:Escheri... at +/100.00%
126	142nt, >1283bat_bac:Escheri... at +/100.00%
127	142nt, >1283bat_bac:Escheri... at +/100.00%
128	142nt, >1282bat_bac:Escheri... at +/100.00%
129	142nt, >1281bat_bac:Escheri... at +/100.00%
130	142nt, >1280bat_bac:Escheri... at +/100.00%
131	142nt, >1279bat_bac:Escheri... at +/100.00%
132	142nt, >1278bat_bac:Escheri... at +/100.00%
133	142nt, >1277bat_bac:Escheri... at +/100.00%
134	142nt, >1276bat_bac:Escheri... at +/100.00%
135	142nt, >1274bat_bac:Escheri... at +/100.00%
136	142nt, >1273bat_bac:Escheri... at +/100.00%
137	142nt, >1272bat_bac:Escheri... at +/100.00%
138	142nt, >1271bat_bac:Escheri... at +/100.00%
139	142nt, >1270bat_bac:Escheri... at +/100.00%
140	142nt, >1269bat_bac:Escheri... at +/100.00%
141	142nt, >1268bat_bac:Escheri... at +/100.00%
142	142nt, >49bat_bac:Escherich... at +/100.00%
143	142nt, >1266bat_bac:Escheri... at +/100.00%
144	142nt, >1267bat_bac:Escheri... at +/100.00%
145	142nt, >1265bat_bac:Escheri... at +/100.00%
146	142nt, >1264bat_bac:Escheri... at +/100.00%
147	142nt, >1263bat_bac:Escheri... at +/100.00%
148	142nt, >1262bat_bac:Escheri... at +/100.00%
149	142nt, >1261bat_bac:Escheri... at +/100.00%
150	142nt, >1260bat_bac:Escheri... at +/100.00%
151	142nt, >1259bat_bac:Escheri... at +/100.00%
152	142nt, >1257bat_bac:Escheri... at +/100.00%
153	142nt, >1256bat_bac:Escheri... at +/100.00%
154	142nt, >1255bat_bac:Escheri... at +/100.00%
155	142nt, >1253bat_bac:Escheri... at +/100.00%
156	142nt, >1252bat_bac:Escheri... at +/100.00%
157	142nt, >1251bat_bac:Escheri... at +/100.00%
158	142nt, >1250bat_bac:Escheri... at +/100.00%
159	142nt, >1249bat_bac:Escheri... at +/100.00%
160	142nt, >1248bat_bac:Escheri... at +/100.00%
161	142nt, >1247bat_bac:Escheri... at +/100.00%
162	142nt, >1246bat_bac:Escheri... at +/100.00%
163	142nt, >1245bat_bac:Escheri... at +/100.00%
164	142nt, >1244bat_bac:Escheri... at +/100.00%
165	142nt, >1243bat_bac:Escheri... at +/100.00%
166	142nt, >1242bat_bac:Escheri... at +/100.00%
167	142nt, >1241bat_bac:Escheri... at +/100.00%
168	142nt, >1240bat_bac:Escheri... at +/100.00%
169	142nt, >1238bat_bac:Escheri... at +/100.00%
170	142nt, >1236bat_bac:Escheri... at +/100.00%
171	142nt, >1235bat_bac:Escheri... at +/100.00%
172	142nt, >1234bat_bac:Escheri... at +/100.00%
173	142nt, >1233bat_bac:Escheri... at +/100.00%
174	142nt, >1232bat_bac:Escheri... at +/100.00%
175	142nt, >1231bat_bac:Escheri... at +/100.00%
176	142nt, >1229bat_bac:Escheri... at +/100.00%
177	142nt, >1228bat_bac:Escheri... at +/100.00%
178	142nt, >1227bat_bac:Escheri... at +/100.00%
179	142nt, >1225bat_bac:Escheri... at +/100.00%
180	142nt, >1225bat_bac:Escheri... at +/100.00%
181	142nt, >1224bat_bac:Escheri... at +/100.00%
182	142nt, >1223bat_bac:Escheri... at +/100.00%
183	142nt, >1222bat_bac:Escheri... at +/100.00%
184	142nt, >1221bat_bac:Escheri... at +/100.00%
185	142nt, >1218bat_bac:Escheri... at +/100.00%
186	142nt, >1217bat_bac:Escheri... at +/100.00%
187	142nt, >1215bat_bac:Escheri... at +/100.00%
188	142nt, >47bat_bac:Escherich... at +/100.00%
189	142nt, >1214bat_bac:Escheri... at +/100.00%
190	142nt, >1210bat_bac:Shigell... at +/100.00%
191	142nt, >1209bat_bac:Shigell... at +/100.00%
192	142nt, >1208bat_bac:Shigell... at +/100.00%
193	142nt, >1207bat_bac:Shigell... at +/100.00%
194	142nt, >1206bat_bac:Shigell... at +/100.00%
195	142nt, >1205bat_bac:Shigell... at +/100.00%
196	142nt, >46bat_bac:Shigella_... at +/100.00%
197	142nt, >1204bat_bac:Shigell... at +/100.00%
198	142nt, >1203bat_bac:Shigell... at +/100.00%
199	142nt, >1202bat_bac:Shigell... at +/100.00%
200	142nt, >1201bat_bac:Shigell... at +/100.00%
201	142nt, >1198bat_bac:Shigell... at +/100.00%
202	142nt, >1193bat_bac:Shigell... at +/100.00%
203	142nt, >1192bat_bac:Shigell... at +/100.00%
204	142nt, >1191bat_bac:Shigell... at +/100.00%
205	142nt, >1190bat_bac:Shigell... at +/100.00%
206	142nt, >1189bat_bac:Shigell... at +/100.00%
207	142nt, >1188bat_bac:Shigell... at +/100.00%
208	142nt, >1187bat_bac:Shigell... at +/100.00%
209	142nt, >45bat_bac:Shigella_... at +/100.00%
210	142nt, >1186bat_bac:Shigell... at +/100.00%
211	142nt, >1185bat_bac:Shigell... at +/100.00%
212	142nt, >1183bat_bac:Shigell... at +/100.00%
213	142nt, >1180bat_bac:Shigell... at +/100.00%
214	142nt, >1178bat_bac:Shigell... at +/100.00%
215	142nt, >1176bat_bac:Shigell... at +/100.00%
216	142nt, >1174bat_bac:Shigell... at +/100.00%
217	142nt, >1172bat_bac:Shigell... at +/100.00%
218	142nt, >1170bat_bac:Shigell... at +/100.00%
219	142nt, >1169bat_bac:Shigell... at +/100.00%
220	142nt, >1166bat_bac:Shigell... at +/100.00%
221	142nt, >1164bat_bac:Shigell... at +/100.00%
222	142nt, >1162bat_bac:Shigell... at +/100.00%
223	142nt, >44bat_bac:Shigella_... at +/100.00%
224	142nt, >1160bat_bac:Shigell... at +/100.00%
225	142nt, >1159bat_bac:Shigell... at +/100.00%
226	142nt, >1157bat_bac:Shigell... at +/100.00%
227	142nt, >1131bat_bac:Shigell... at +/100.00%
228	142nt, >1155bat_bac:Shigell... at +/100.00%
229	142nt, >1153bat_bac:Shigell... at +/100.00%
230	142nt, >1151bat_bac:Shigell... at +/100.00%
231	142nt, >1150bat_bac:Shigell... at +/100.00%
232	142nt, >1148bat_bac:Shigell... at +/100.00%
233	142nt, >43bat_bac:Shigella_... at +/100.00%
234	142nt, >1146bat_bac:Shigell... at +/100.00%
235	142nt, >40bat_bac:Shigella_... at +/100.00%
236	142nt, >1145bat_bac:Shigell... at +/100.00%
237	142nt, >1143bat_bac:Shigell... at +/100.00%
238	142nt, >1141bat_bac:Shigell... at +/100.00%
239	142nt, >1138bat_bac:Shigell... at +/100.00%
240	142nt, >1137bat_bac:Shigell... at +/100.00%
241	142nt, >1135bat_bac:Shigell... at +/100.00%
242	142nt, >1134bat_bac:Shigell... at +/100.00%
243	142nt, >1132bat_bac:Shigell... at +/100.00%
244	142nt, >1129bat_bac:Shigell... at +/100.00%
245	142nt, >1128bat_bac:Shigell... at +/100.00%
246	142nt, >1127bat_bac:Shigell... at +/100.00%
247	142nt, >1126bat_bac:Shigell... at +/100.00%
248	142nt, >1125bat_bac:Shigell... at +/100.00%
>Cluster 6
0	142nt, >1118bat_bac:Escheri... *
1	142nt, >1120bat_bac:Escheri... at +/100.00%
2	142nt, >1119bat_bac:Escheri... at +/100.00%
3	142nt, >1115bat_bac:Escheri... at +/100.00%
4	142nt, >1117bat_bac:Escheri... at +/100.00%
5	142nt, >1116bat_bac:Escheri... at +/100.00%
6	142nt, >1114bat_bac:Escheri... at +/100.00%
7	142nt, >1113bat_bac:Escheri... at +/100.00%
8	142nt, >1110bat_bac:Escheri... at +/100.00%
9	142nt, >1109bat_bac:Escheri... at +/100.00%
10	142nt, >1035bat_bac:Escheri... at +/100.00%
11	142nt, >1026bat_bac:Escheri... at +/100.00%
12	142nt, >1025bat_bac:Escheri... at +/100.00%
13	142nt, >1108bat_bac:Escheri... at +/100.00%
14	142nt, >1107bat_bac:Escheri... at +/100.00%
15	142nt, >1106bat_bac:Escheri... at +/100.00%
16	142nt, >1105bat_bac:Escheri... at +/100.00%
17	142nt, >1104bat_bac:Escheri... at +/100.00%
18	142nt, >1103bat_bac:Escheri... at +/100.00%
19	142nt, >1102bat_bac:Escheri... at +/100.00%
20	142nt, >1101bat_bac:Escheri... at +/100.00%
21	142nt, >1100bat_bac:Escheri... at +/100.00%
22	142nt, >1099bat_bac:Escheri... at +/100.00%
23	142nt, >1097bat_bac:Escheri... at +/100.00%
24	142nt, >1096bat_bac:Escheri... at +/100.00%
25	142nt, >36bat_bac:Escherich... at +/100.00%
26	142nt, >39bat_bac:Escherich... at +/100.00%
27	142nt, >1093bat_bac:Escheri... at +/100.00%
28	142nt, >1092bat_bac:Escheri... at +/100.00%
29	142nt, >1090bat_bac:Escheri... at +/100.00%
30	142nt, >1089bat_bac:Escheri... at +/100.00%
31	142nt, >1091bat_bac:Escheri... at +/100.00%
32	142nt, >1088bat_bac:Escheri... at +/100.00%
33	142nt, >1085bat_bac:Escheri... at +/100.00%
34	142nt, >1084bat_bac:Escheri... at +/100.00%
35	142nt, >1083bat_bac:Escheri... at +/100.00%
36	142nt, >1082bat_bac:Escheri... at +/100.00%
37	142nt, >35bat_bac:Escherich... at +/100.00%
38	142nt, >1081bat_bac:Escheri... at +/100.00%
39	142nt, >1080bat_bac:Escheri... at +/100.00%
40	142nt, >1078bat_bac:Escheri... at +/100.00%
41	142nt, >1077bat_bac:Escheri... at +/100.00%
42	142nt, >1079bat_bac:Escheri... at +/100.00%
43	142nt, >1076bat_bac:Escheri... at +/100.00%
44	142nt, >1075bat_bac:Escheri... at +/100.00%
45	142nt, >1074bat_bac:Escheri... at +/100.00%
46	142nt, >1073bat_bac:Escheri... at +/100.00%
47	142nt, >1072bat_bac:Escheri... at +/100.00%
48	142nt, >1071bat_bac:Escheri... at +/100.00%
49	142nt, >1067bat_bac:Escheri... at +/100.00%
50	142nt, >1066bat_bac:Escheri... at +/100.00%
51	142nt, >1065bat_bac:Escheri... at +/100.00%
52	142nt, >34bat_bac:Escherich... at +/100.00%
53	142nt, >1070bat_bac:Escheri... at +/100.00%
54	142nt, >1069bat_bac:Escheri... at +/100.00%
55	142nt, >1068bat_bac:Escheri... at +/100.00%
56	142nt, >1064bat_bac:Escheri... at +/100.00%
57	142nt, >1063bat_bac:Escheri... at +/100.00%
58	142nt, >1062bat_bac:Escheri... at +/100.00%
59	142nt, >1061bat_bac:Escheri... at +/100.00%
60	142nt, >1060bat_bac:Escheri... at +/100.00%
61	142nt, >1059bat_bac:Escheri... at +/100.00%
62	142nt, >1058bat_bac:Escheri... at +/100.00%
63	142nt, >1057bat_bac:Escheri... at +/100.00%
64	142nt, >1056bat_bac:Escheri... at +/100.00%
65	142nt, >1055bat_bac:Escheri... at +/100.00%
66	142nt, >1054bat_bac:Escheri... at +/100.00%
67	142nt, >33bat_bac:Escherich... at +/100.00%
68	142nt, >32bat_bac:Escherich... at +/100.00%
69	142nt, >1053bat_bac:Escheri... at +/100.00%
70	142nt, >1052bat_bac:Escheri... at +/100.00%
71	142nt, >1051bat_bac:Escheri... at +/100.00%
72	142nt, >1050bat_bac:Escheri... at +/100.00%
73	142nt, >1049bat_bac:Escheri... at +/100.00%
74	142nt, >1048bat_bac:Escheri... at +/100.00%
75	142nt, >1045bat_bac:Escheri... at +/100.00%
76	142nt, >1044bat_bac:Escheri... at +/100.00%
77	142nt, >1043bat_bac:Escheri... at +/100.00%
78	142nt, >1042bat_bac:Escheri... at +/100.00%
79	142nt, >1041bat_bac:Escheri... at +/100.00%
80	142nt, >1040bat_bac:Escheri... at +/100.00%
81	142nt, >31bat_bac:Escherich... at +/100.00%
82	142nt, >1039bat_bac:Escheri... at +/100.00%
83	142nt, >1038bat_bac:Escheri... at +/100.00%
84	142nt, >1037bat_bac:Escheri... at +/100.00%
85	142nt, >1036bat_bac:Escheri... at +/100.00%
86	142nt, >30bat_bac:Escherich... at +/100.00%
87	142nt, >1034bat_bac:Escheri... at +/100.00%
88	142nt, >1033bat_bac:Escheri... at +/100.00%
89	142nt, >1032bat_bac:Escheri... at +/100.00%
90	142nt, >1031bat_bac:Escheri... at +/100.00%
91	142nt, >1030bat_bac:Escheri... at +/100.00%
92	142nt, >1029bat_bac:Escheri... at +/100.00%
93	142nt, >1028bat_bac:Escheri... at +/100.00%
94	142nt, >1027bat_bac:Escheri... at +/100.00%
95	142nt, >1023bat_bac:Shigell... at +/100.00%
96	142nt, >1021bat_bac:Shigell... at +/100.00%
97	142nt, >1020bat_bac:Shigell... at +/100.00%
98	142nt, >1017bat_bac:Shigell... at +/100.00%
99	142nt, >1016bat_bac:Shigell... at +/100.00%
100	142nt, >1014bat_bac:Shigell... at +/100.00%
>Cluster 7
0	142nt, >1011bat_bac:Escheri... *
1	142nt, >868bat_bac:Escheric... at +/100.00%
2	142nt, >1009bat_bac:Escheri... at +/100.00%
3	142nt, >1006bat_bac:Escheri... at +/100.00%
4	142nt, >1004bat_bac:Escheri... at +/100.00%
5	142nt, >1123bat_bac:Escheri... at +/100.00%
6	142nt, >976bat_bac:Escheric... at +/100.00%
7	142nt, >978bat_bac:Escheric... at +/100.00%
8	142nt, >980bat_bac:Escheric... at +/100.00%
9	142nt, >1002bat_bac:Escheri... at +/100.00%
10	142nt, >1000bat_bac:Escheri... at +/100.00%
11	142nt, >998bat_bac:Escheric... at +/100.00%
12	142nt, >996bat_bac:Escheric... at +/100.00%
13	142nt, >994bat_bac:Escheric... at +/100.00%
14	142nt, >992bat_bac:Escheric... at +/100.00%
15	142nt, >990bat_bac:Escheric... at +/100.00%
16	142nt, >988bat_bac:Escheric... at +/100.00%
17	142nt, >986bat_bac:Escheric... at +/100.00%
18	142nt, >984bat_bac:Escheric... at +/100.00%
19	142nt, >982bat_bac:Escheric... at +/100.00%
20	142nt, >975bat_bac:Escheric... at +/100.00%
21	142nt, >973bat_bac:Escheric... at +/100.00%
22	142nt, >971bat_bac:Escheric... at +/100.00%
23	142nt, >969bat_bac:Escheric... at +/100.00%
24	142nt, >967bat_bac:Escheric... at +/100.00%
25	142nt, >964bat_bac:Escheric... at +/100.00%
26	142nt, >962bat_bac:Escheric... at +/100.00%
27	142nt, >3bat_bac:Escherichi... at +/100.00%
28	142nt, >1bat_bac:Escherichi... at +/100.00%
29	142nt, >797bat_bac:Escheric... at +/100.00%
30	142nt, >791bat_bac:Escheric... at +/100.00%
31	142nt, >705bat_bac:Escheric... at +/100.00%
32	142nt, >704bat_bac:Escheric... at +/100.00%
33	142nt, >701bat_bac:Escheric... at +/100.00%
34	142nt, >700bat_bac:Escheric... at +/100.00%
35	142nt, >697bat_bac:Escheric... at +/100.00%
36	142nt, >7bat_bac:Escherichi... at +/100.00%
37	142nt, >9bat_bac:Escherichi... at +/100.00%
38	142nt, >695bat_bac:Escheric... at +/100.00%
39	142nt, >5bat_bac:Escherichi... at +/100.00%
40	142nt, >693bat_bac:Escheric... at +/100.00%
41	142nt, >961bat_bac:Escheric... at +/100.00%
42	142nt, >958bat_bac:Escheric... at +/100.00%
43	142nt, >956bat_bac:Escheric... at +/100.00%
44	142nt, >954bat_bac:Escheric... at +/100.00%
45	142nt, >951bat_bac:Escheric... at +/100.00%
46	142nt, >948bat_bac:Escheric... at +/100.00%
47	142nt, >944bat_bac:Escheric... at +/100.00%
48	142nt, >946bat_bac:Escheric... at +/100.00%
49	142nt, >1097bat_bac:Escheri... at +/100.00%
50	142nt, >942bat_bac:Escheric... at +/100.00%
51	142nt, >940bat_bac:Escheric... at +/100.00%
52	142nt, >936bat_bac:Escheric... at +/100.00%
53	142nt, >934bat_bac:Escheric... at +/100.00%
54	142nt, >938bat_bac:Escheric... at +/100.00%
55	142nt, >932bat_bac:Escheric... at +/100.00%
56	142nt, >930bat_bac:Escheric... at +/100.00%
57	142nt, >1094bat_bac:Escheri... at +/100.00%
58	142nt, >928bat_bac:Escheric... at +/100.00%
59	142nt, >927bat_bac:Escheric... at +/100.00%
60	142nt, >924bat_bac:Escheric... at +/100.00%
61	142nt, >922bat_bac:Escheric... at +/100.00%
62	142nt, >918bat_bac:Escheric... at +/100.00%
63	142nt, >916bat_bac:Escheric... at +/100.00%
64	142nt, >911bat_bac:Escheric... at +/100.00%
65	142nt, >909bat_bac:Escheric... at +/100.00%
66	142nt, >913bat_bac:Escheric... at +/100.00%
67	142nt, >907bat_bac:Escheric... at +/100.00%
68	142nt, >905bat_bac:Escheric... at +/100.00%
69	142nt, >38bat_bac:Escherich... at +/100.00%
70	142nt, >39bat_bac:Escherich... at +/100.00%
71	142nt, >904bat_bac:Escheric... at +/100.00%
72	142nt, >901bat_bac:Escheric... at +/100.00%
73	142nt, >899bat_bac:Escheric... at +/100.00%
74	142nt, >873bat_bac:Escheric... at +/100.00%
75	142nt, >897bat_bac:Escheric... at +/100.00%
76	142nt, >895bat_bac:Escheric... at +/100.00%
77	142nt, >894bat_bac:Escheric... at +/100.00%
78	142nt, >891bat_bac:Escheric... at +/100.00%
79	142nt, >890bat_bac:Escheric... at +/100.00%
80	142nt, >887bat_bac:Escheric... at +/100.00%
81	142nt, >886bat_bac:Escheric... at +/100.00%
82	142nt, >884bat_bac:Escheric... at +/100.00%
83	142nt, >881bat_bac:Escheric... at +/100.00%
84	142nt, >880bat_bac:Escheric... at +/100.00%
85	142nt, >878bat_bac:Escheric... at +/100.00%
86	142nt, >875bat_bac:Escheric... at +/100.00%
87	142nt, >28bat_bac:Escherich... at +/100.00%
88	142nt, >870bat_bac:Escheric... at +/100.00%
89	142nt, >26bat_bac:Escherich... at +/100.00%
90	142nt, >25bat_bac:Escherich... at +/100.00%
91	142nt, >23bat_bac:Escherich... at +/100.00%
92	142nt, >867bat_bac:Escheric... at +/100.00%
93	142nt, >863bat_bac:Escheric... at +/100.00%
94	142nt, >20bat_bac:Escherich... at +/100.00%
95	142nt, >19bat_bac:Escherich... at +/100.00%
96	142nt, >860bat_bac:Escheric... at +/100.00%
97	142nt, >858bat_bac:Escheric... at +/100.00%
98	142nt, >857bat_bac:Escheric... at +/100.00%
99	142nt, >855bat_bac:Escheric... at +/100.00%
100	142nt, >852bat_bac:Escheric... at +/100.00%
101	142nt, >851bat_bac:Escheric... at +/100.00%
102	142nt, >848bat_bac:Escheric... at +/100.00%
103	142nt, >846bat_bac:Escheric... at +/100.00%
104	142nt, >845bat_bac:Escheric... at +/100.00%
105	142nt, >842bat_bac:Escheric... at +/100.00%
106	142nt, >840bat_bac:Escheric... at +/100.00%
107	142nt, >838bat_bac:Escheric... at +/100.00%
108	142nt, >836bat_bac:Escheric... at +/100.00%
109	142nt, >834bat_bac:Escheric... at +/100.00%
110	142nt, >833bat_bac:Escheric... at +/100.00%
111	142nt, >831bat_bac:Escheric... at +/100.00%
112	142nt, >827bat_bac:Escheric... at +/100.00%
113	142nt, >824bat_bac:Escheric... at +/100.00%
114	142nt, >823bat_bac:Escheric... at +/100.00%
115	142nt, >828bat_bac:Escheric... at +/100.00%
116	142nt, >821bat_bac:Escheric... at +/100.00%
117	142nt, >16bat_bac:Escherich... at +/100.00%
118	142nt, >819bat_bac:Escheric... at +/100.00%
119	142nt, >817bat_bac:Escheric... at +/100.00%
120	142nt, >812bat_bac:Escheric... at +/100.00%
121	142nt, >811bat_bac:Escheric... at +/100.00%
122	142nt, >808bat_bac:Escheric... at +/100.00%
123	142nt, >805bat_bac:Escheric... at +/100.00%
124	142nt, >804bat_bac:Escheric... at +/100.00%
125	142nt, >801bat_bac:Escheric... at +/100.00%
126	142nt, >799bat_bac:Escheric... at +/100.00%
127	142nt, >796bat_bac:Escheric... at +/100.00%
128	142nt, >794bat_bac:Escheric... at +/100.00%
129	142nt, >789bat_bac:Escheric... at +/100.00%
130	142nt, >14bat_bac:Escherich... at +/100.00%
131	142nt, >788bat_bac:Escheric... at +/100.00%
132	142nt, >785bat_bac:Escheric... at +/100.00%
133	142nt, >784bat_bac:Escheric... at +/100.00%
134	142nt, >781bat_bac:Escheric... at +/100.00%
135	142nt, >779bat_bac:Escheric... at +/100.00%
136	142nt, >778bat_bac:Escheric... at +/100.00%
137	142nt, >775bat_bac:Escheric... at +/100.00%
138	142nt, >773bat_bac:Escheric... at +/100.00%
139	142nt, >771bat_bac:Escheric... at +/100.00%
140	142nt, >769bat_bac:Escheric... at +/100.00%
141	142nt, >768bat_bac:Escheric... at +/100.00%
142	142nt, >765bat_bac:Escheric... at +/100.00%
143	142nt, >764bat_bac:Escheric... at +/100.00%
144	142nt, >761bat_bac:Escheric... at +/100.00%
145	142nt, >758bat_bac:Escheric... at +/100.00%
146	142nt, >757bat_bac:Escheric... at +/100.00%
147	142nt, >1047bat_bac:Escheri... at +/100.00%
148	142nt, >755bat_bac:Escheric... at +/100.00%
149	142nt, >753bat_bac:Escheric... at +/100.00%
150	142nt, >751bat_bac:Escheric... at +/100.00%
151	142nt, >749bat_bac:Escheric... at +/100.00%
152	142nt, >745bat_bac:Escheric... at +/100.00%
153	142nt, >743bat_bac:Escheric... at +/100.00%
154	142nt, >11bat_bac:Escherich... at +/100.00%
155	142nt, >741bat_bac:Escheric... at +/100.00%
156	142nt, >739bat_bac:Escheric... at +/100.00%
157	142nt, >1121bat_bac:Escheri... at +/100.00%
158	142nt, >736bat_bac:Escheric... at +/100.00%
159	142nt, >734bat_bac:Escheric... at +/100.00%
160	142nt, >732bat_bac:Escheric... at +/100.00%
161	142nt, >729bat_bac:Escheric... at +/100.00%
162	142nt, >726bat_bac:Escheric... at +/100.00%
163	142nt, >725bat_bac:Escheric... at +/100.00%
164	142nt, >723bat_bac:Escheric... at +/100.00%
165	142nt, >721bat_bac:Escheric... at +/100.00%
166	142nt, >719bat_bac:Escheric... at +/100.00%
167	142nt, >715bat_bac:Escheric... at +/100.00%
168	142nt, >713bat_bac:Escheric... at +/100.00%
169	142nt, >710bat_bac:Escheric... at +/100.00%
170	142nt, >707bat_bac:Escheric... at +/100.00%
171	142nt, >731bat_bac:Escheric... at +/100.00%
>Cluster 8
0	142nt, >85bat_bac:Escherich... *
1	142nt, >79bat_bac:Escherich... at +/100.00%
>Cluster 9
0	142nt, >1429bat_bac:Escheri... *
1	142nt, >1427bat_bac:Escheri... at +/100.00%
2	142nt, >1425bat_bac:Escheri... at +/100.00%
3	142nt, >1423bat_bac:Escheri... at +/100.00%
4	142nt, >1421bat_bac:Escheri... at +/100.00%
5	142nt, >1395bat_bac:Escheri... at +/100.00%
6	142nt, >1391bat_bac:Escheri... at +/100.00%
7	142nt, >1389bat_bac:Escheri... at +/100.00%
8	142nt, >57bat_bac:Escherich... at +/100.00%
9	142nt, >1385bat_bac:Escheri... at +/100.00%
10	142nt, >1383bat_bac:Escheri... at +/100.00%
11	142nt, >1387bat_bac:Escheri... at +/100.00%
12	142nt, >1381bat_bac:Escheri... at +/100.00%
13	142nt, >56bat_bac:Escherich... at +/100.00%
14	142nt, >1414bat_bac:Escheri... at +/100.00%
15	142nt, >1410bat_bac:Escheri... at +/100.00%
16	142nt, >1405bat_bac:Escheri... at +/100.00%
17	142nt, >1403bat_bac:Escheri... at +/100.00%
18	142nt, >1401bat_bac:Escheri... at +/100.00%
19	142nt, >1399bat_bac:Escheri... at +/100.00%
20	142nt, >1398bat_bac:Escheri... at +/100.00%
21	142nt, >1393bat_bac:Escheri... at +/100.00%
22	142nt, >1380bat_bac:Escheri... at +/100.00%
23	142nt, >1378bat_bac:Escheri... at +/100.00%
24	142nt, >1376bat_bac:Escheri... at +/100.00%
25	142nt, >1370bat_bac:Escheri... at +/100.00%
26	142nt, >1368bat_bac:Escheri... at +/100.00%
27	142nt, >1211bat_bac:Escheri... at +/100.00%
28	142nt, >1362bat_bac:Escheri... at +/100.00%
29	142nt, >1361bat_bac:Escheri... at +/100.00%
30	142nt, >1358bat_bac:Escheri... at +/100.00%
31	142nt, >1357bat_bac:Escheri... at +/100.00%
32	142nt, >1355bat_bac:Escheri... at +/100.00%
33	142nt, >1352bat_bac:Escheri... at +/100.00%
34	142nt, >1350bat_bac:Escheri... at +/100.00%
35	142nt, >1348bat_bac:Escheri... at +/100.00%
36	142nt, >1346bat_bac:Escheri... at +/100.00%
37	142nt, >1344bat_bac:Escheri... at +/100.00%
38	142nt, >1334bat_bac:Escheri... at +/100.00%
39	142nt, >1325bat_bac:Escheri... at +/100.00%
40	142nt, >1323bat_bac:Escheri... at +/100.00%
41	142nt, >1321bat_bac:Escheri... at +/100.00%
42	142nt, >1319bat_bac:Escheri... at +/100.00%
43	142nt, >1317bat_bac:Escheri... at +/100.00%
44	142nt, >1315bat_bac:Escheri... at +/100.00%
45	142nt, >1308bat_bac:Escheri... at +/100.00%
46	142nt, >1304bat_bac:Escheri... at +/100.00%
47	142nt, >1286bat_bac:Escheri... at +/100.00%
48	142nt, >49bat_bac:Escherich... at +/100.00%
49	142nt, >1259bat_bac:Escheri... at +/100.00%
50	142nt, >1240bat_bac:Escheri... at +/100.00%
51	142nt, >1238bat_bac:Escheri... at +/100.00%
52	142nt, >1231bat_bac:Escheri... at +/100.00%
53	142nt, >1215bat_bac:Escheri... at +/100.00%
54	142nt, >1023bat_bac:Shigell... at +/100.00%
55	142nt, >1196bat_bac:Shigell... at +/100.00%
56	142nt, >1195bat_bac:Shigell... at +/100.00%
57	142nt, >1020bat_bac:Shigell... at +/100.00%
58	142nt, >1017bat_bac:Shigell... at +/100.00%
>Cluster 10
0	142nt, >1420bat_bac:Escheri... *
1	142nt, >1418bat_bac:Escheri... at +/100.00%
2	142nt, >1416bat_bac:Escheri... at +/100.00%
3	142nt, >1412bat_bac:Escheri... at +/100.00%
4	142nt, >1408bat_bac:Escheri... at +/100.00%
>Cluster 11
0	142nt, >1112bat_bac:Escheri... *
1	142nt, >1094bat_bac:Escheri... at +/100.00%
2	142nt, >1086bat_bac:Escheri... at +/100.00%
3	142nt, >1047bat_bac:Escheri... at +/100.00%
>Cluster 12
0	142nt, >77bat_bac:Escherich... *
1	142nt, >76bat_bac:Escherich... at +/100.00%
2	142nt, >75bat_bac:Escherich... at +/100.00%
3	142nt, >74bat_bac:Escherich... at +/100.00%
>Cluster 13
0	142nt, >84bat_bac:Escherich... *
>Cluster 14
0	142nt, >84bat_bac:Escherich... *
1	142nt, >82bat_bac:Escherich... at +/100.00%
2	142nt, >81bat_bac:Escherich... at +/100.00%
3	142nt, >80bat_bac:Escherich... at +/100.00%
>Cluster 15
0	142nt, >1297bat_bac:Escheri... *
>Cluster 16
0	142nt, >1296bat_bac:Escheri... *
>Cluster 17
0	142nt, >71bat_bac:Escherich... *
1	142nt, >70bat_bac:Escherich... at +/100.00%
2	142nt, >69bat_bac:Escherich... at +/100.00%
3	142nt, >66bat_bac:Escherich... at +/100.00%
4	142nt, >65bat_bac:Escherich... at +/100.00%
5	142nt, >64bat_bac:Escherich... at +/100.00%
6	142nt, >63bat_bac:Escherich... at +/100.00%
7	142nt, >62bat_bac:Escherich... at +/100.00%
>Cluster 18
0	142nt, >1276bat_bac:Escheri... *
>Cluster 19
0	142nt, >1221bat_bac:Escheri... *
1	142nt, >1218bat_bac:Escheri... at +/100.00%
>Cluster 20
0	142nt, >717bat_bac:Escheric... *
>Cluster 21
0	142nt, >87bat_bac:Escherich... *
>Cluster 22
0	142nt, >87bat_bac:Escherich... *
>Cluster 23
0	142nt, >61bat_bac:Shigella_... *
>Cluster 24
0	142nt, >1134bat_bac:Shigell... *
>Cluster 25
0	141nt, >73bat_bac:Escherich... *
1	141nt, >72bat_bac:Escherich... at +/100.00%
2	141nt, >68bat_bac:Escherich... at +/100.00%
3	141nt, >67bat_bac:Escherich... at +/100.00%
>Cluster 26
0	141nt, >1112bat_bac:Escheri... *
1	141nt, >920bat_bac:Escheric... at +/100.00%
2	141nt, >1086bat_bac:Escheri... at +/100.00%
3	141nt, >815bat_bac:Escheric... at +/100.00%
>Cluster 27
0	141nt, >1328bat_bac:Escheri... *
1	141nt, >1300bat_bac:Escheri... at +/100.00%
2	141nt, >1200bat_bac:Shigell... at +/100.00%
3	141nt, >1021bat_bac:Shigell... at +/100.00%
4	141nt, >1016bat_bac:Shigell... at +/100.00%
>Cluster 28
0	141nt, >1200bat_bac:Shigell... *
1	141nt, >1196bat_bac:Shigell... at +/100.00%
2	141nt, >1195bat_bac:Shigell... at +/100.00%
>Cluster 29
0	141nt, >1185bat_bac:Shigell... *
1	141nt, >1183bat_bac:Shigell... at +/100.00%
2	141nt, >1180bat_bac:Shigell... at +/100.00%
3	141nt, >1178bat_bac:Shigell... at +/100.00%
4	141nt, >1176bat_bac:Shigell... at +/100.00%
5	141nt, >1174bat_bac:Shigell... at +/100.00%
6	141nt, >1172bat_bac:Shigell... at +/100.00%
7	141nt, >1170bat_bac:Shigell... at +/100.00%
8	141nt, >1169bat_bac:Shigell... at +/100.00%
9	141nt, >1166bat_bac:Shigell... at +/100.00%
10	141nt, >1164bat_bac:Shigell... at +/100.00%
11	141nt, >1162bat_bac:Shigell... at +/100.00%
12	141nt, >1160bat_bac:Shigell... at +/100.00%
13	141nt, >1157bat_bac:Shigell... at +/100.00%
14	141nt, >1131bat_bac:Shigell... at +/100.00%
15	141nt, >1155bat_bac:Shigell... at +/100.00%
16	141nt, >1153bat_bac:Shigell... at +/100.00%
17	141nt, >1151bat_bac:Shigell... at +/100.00%
18	141nt, >1150bat_bac:Shigell... at +/100.00%
19	141nt, >43bat_bac:Shigella_... at +/100.00%
20	141nt, >1146bat_bac:Shigell... at +/100.00%
21	141nt, >40bat_bac:Shigella_... at +/100.00%
22	141nt, >1145bat_bac:Shigell... at +/100.00%
23	141nt, >1143bat_bac:Shigell... at +/100.00%
24	141nt, >1141bat_bac:Shigell... at +/100.00%
25	141nt, >1138bat_bac:Shigell... at +/100.00%
26	141nt, >1137bat_bac:Shigell... at +/100.00%
>Cluster 30
0	139nt, >91bat_bac:Salmonell... *
