>Cluster 0
0	26aa, >1157bt_bac:MULTISPE... *
1	26aa, >508bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	26aa, >1154bt_bac:MULTISPE... *
1	26aa, >502bt_bac:MULTISPEC... at 100.00%
2	26aa, >501bt_bac:toxic_mem... at 100.00%
>Cluster 2
0	26aa, >1156bt_bac:MULTISPE... *
1	26aa, >507bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	26aa, >1155bt_bac:MULTISPE... *
1	26aa, >506bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	26aa, >503bt_bac:MULTISPEC... *
>Cluster 5
0	26aa, >504bt_bac:MULTISPEC... *
>Cluster 6
0	26aa, >509bt_bac:hypotheti... *
>Cluster 7
0	26aa, >1158bt_bac:hypothet... *
1	26aa, >511bt_bac:type_I_to... at 100.00%
>Cluster 8
0	26aa, >505bt_bac:small_tox... *
>Cluster 9
0	26aa, >510bt_bac:type_I_to... *
