>Cluster 0
0	26aa, >7956bt_bac:Escheric... *
1	26aa, >509bt_bac:hypotheti... at 100.00%
>Cluster 1
0	26aa, >7437bt_bac:Escheric... *
1	26aa, >7434bt_bac:Escheric... at 100.00%
2	26aa, >503bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	26aa, >1609bt_bac:Escheric... *
1	26aa, >1336bt_bac:Escheric... at 100.00%
2	26aa, >1106bt_bac:Escheric... at 100.00%
3	26aa, >1529bt_bac:Escheric... at 100.00%
4	26aa, >1563bt_bac:Escheric... at 100.00%
5	26aa, >1606bt_bac:Escheric... at 100.00%
6	26aa, >1154bt_bac:MULTISPE... at 100.00%
>Cluster 3
0	26aa, >1143bt_bac:Escheric... *
1	26aa, >1149bt_bac:Escheric... at 100.00%
2	26aa, >1142bt_bac:Escheric... at 100.00%
3	26aa, >1156bt_bac:MULTISPE... at 100.00%
>Cluster 4
0	26aa, >7945bt_bac:Escheric... *
1	26aa, >7941bt_bac:Escheric... at 100.00%
2	26aa, >1157bt_bac:MULTISPE... at 100.00%
>Cluster 5
0	26aa, >8432bt_bac:Escheric... *
1	26aa, >1158bt_bac:hypothet... at 100.00%
>Cluster 6
0	26aa, >7432bt_bac:Escheric... *
1	26aa, >1155bt_bac:MULTISPE... at 100.00%
>Cluster 7
0	26aa, >8935bt_bac:Shigella... *
1	26aa, >504bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	26aa, >9471bt_bac:Shigella... *
1	26aa, >510bt_bac:type_I_to... at 100.00%
>Cluster 9
0	26aa, >505bt_bac:small_tox... *
