TADB|AT6322	ref|NZ_CP005997.1|	100.000	223	0	0	1	223	2484716	2484494	4.88e-112	412	223	4057487	0	Bacillus subtilis TOA, complete genome	minus
TADB|AT6322	ref|NZ_CP007800.1|	100.000	223	0	0	1	223	2651331	2651109	4.88e-112	412	223	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
TADB|AT6322	ref|NZ_CP015375.1|	100.000	223	0	0	1	223	1933573	1933795	4.88e-112	412	223	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
TADB|AT6322	ref|NZ_CP014166.1|	100.000	223	0	0	1	223	2519250	2519028	4.88e-112	412	223	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	minus
TADB|AT6322	ref|NZ_CP010314.1|	100.000	223	0	0	1	223	2658058	2657836	4.88e-112	412	223	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
TADB|AT6322	ref|NZ_CP016852.1|	100.000	223	0	0	1	223	2677937	2677715	4.88e-112	412	223	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
TADB|AT6322	ref|NZ_CP008698.1|	100.000	223	0	0	1	223	2651331	2651109	4.88e-112	412	223	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
TADB|AT6322	ref|NZ_CP010052.1|	100.000	223	0	0	1	223	2678577	2678355	4.88e-112	412	223	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
TADB|AT6322	ref|NC_020507.1|	100.000	223	0	0	1	223	2678548	2678326	4.88e-112	412	223	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
TADB|AT6322	ref|NZ_CP032310.1|	100.000	223	0	0	1	223	2678192	2677970	4.88e-112	412	223	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP011882.1|	100.000	223	0	0	1	223	3453609	3453387	4.88e-112	412	223	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	minus
TADB|AT6322	ref|NZ_CP015004.1|	100.000	223	0	0	1	223	2658170	2657948	4.88e-112	412	223	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	minus
TADB|AT6322	ref|NZ_CP035191.1|	100.000	223	0	0	1	223	2516415	2516193	4.88e-112	412	223	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035167.1|	100.000	223	0	0	1	223	2516416	2516194	4.88e-112	412	223	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035166.1|	100.000	223	0	0	1	223	2564974	2564752	4.88e-112	412	223	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035163.1|	100.000	223	0	0	1	223	2550932	2550710	4.88e-112	412	223	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035397.1|	100.000	223	0	0	1	223	2446533	2446311	4.88e-112	412	223	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035413.1|	100.000	223	0	0	1	223	2564735	2564513	4.88e-112	412	223	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP035411.1|	100.000	223	0	0	1	223	2550254	2550032	4.88e-112	412	223	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP010053.1|	100.000	223	0	0	1	223	2678328	2678106	4.88e-112	412	223	4215367	0	Bacillus subtilis strain PS832, complete genome	minus
TADB|AT6322	ref|NZ_CP020102.1|	100.000	223	0	0	1	223	2678586	2678364	4.88e-112	412	223	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP032315.1|	100.000	223	0	0	1	223	2559724	2559502	4.88e-112	412	223	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP021903.1|	100.000	223	0	0	1	223	2502264	2502042	4.88e-112	412	223	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_LN649259.1|	100.000	223	0	0	1	223	2696574	2696352	4.88e-112	412	223	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
TADB|AT6322	ref|NC_022898.1|	100.000	223	0	0	1	223	2496419	2496197	4.88e-112	412	223	4033459	0	Bacillus subtilis PY79, complete genome	minus
TADB|AT6322	ref|NZ_CP011115.1|	100.000	223	0	0	1	223	2678565	2678343	4.88e-112	412	223	4215633	0	Bacillus subtilis KCTC 1028, complete genome	minus
TADB|AT6322	ref|NZ_AP012496.1|	100.000	223	0	0	1	223	2510357	2510135	4.88e-112	412	223	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	minus
TADB|AT6322	ref|NZ_CP010014.1|	100.000	223	0	0	1	223	2284171	2283949	4.88e-112	412	223	4070380	0	Bacillus sp. YP1, complete genome	minus
TADB|AT6322	ref|NZ_CP033064.1|	100.000	223	0	0	1	223	2636141	2635919	4.88e-112	412	223	4202080	0	Bacillus sp. WR11 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_CP011101.1|	100.000	223	0	0	1	223	2522950	2522728	4.88e-112	412	223	4069266	0	Bacillus sp. LM 4-2, complete genome	minus
TADB|AT6322	ref|NZ_CP030937.1|	100.000	223	0	0	1	223	2675845	2675623	4.88e-112	412	223	4238631	0	Bacillus sp. DM2 chromosome, complete genome	minus
TADB|AT6322	ref|NZ_LN680001.1|	100.000	223	0	0	1	223	2696576	2696354	4.88e-112	412	223	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	minus
TADB|AT6322	ref|NZ_CP021911.1|	96.875	224	3	2	1	223	2415335	2415115	8.28e-100	372	223	4161448	4	Bacillus sp. MD-5 chromosome, complete genome	minus
