TADB|T6322	ref|NZ_CM000489.1|	100.000	59	0	0	1	59	2650468	2650644	4.14e-32	122	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
TADB|T6322	ref|NZ_CM000488.1|	100.000	59	0	0	1	59	2677441	2677617	4.14e-32	122	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
TADB|T6322	ref|NZ_CM000490.1|	100.000	59	0	0	1	59	2677480	2677656	4.14e-32	122	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
TADB|T6322	ref|NZ_CP019663.1|	100.000	59	0	0	1	59	2678018	2678194	4.14e-32	122	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
TADB|T6322	ref|NZ_CP022391.1|	100.000	59	0	0	1	59	2678240	2678416	4.14e-32	122	59	4215606	0	Bacillus subtilis strain GS 188 genome	N/A
TADB|T6322	ref|NZ_CP017312.1|	100.000	59	0	0	1	59	2678232	2678408	4.14e-32	122	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
TADB|T6322	ref|NZ_CP019335.1|	38.889	36	22	0	19	54	162973	162866	4.1	31.2	59	4024279	0	Tenacibaculum sp. SZ-18 genome	N/A
TADB|T6322	ref|NZ_LT629748.1|	48.000	25	13	0	2	26	3101143	3101217	4.5	31.2	59	3987942	0	Pseudomonas litoralis strain 2SM5 genome assembly, chromosome: I	N/A
TADB|T6322	ref|NZ_LT838813.1|	50.000	26	13	0	8	33	3739801	3739878	7.6	30.4	59	5987195	0	Aquiflexum balticum DSM 16537 genome assembly, chromosome: I	N/A
TADB|T6322	ref|NZ_CP027843.1|	44.828	29	16	0	24	52	55908	55994	9.4	30.4	59	3768600	0	Leptospira santarosai strain U160 chromosome I	N/A
