TADB|T6322	ref|WP_004398662.1|	100.000	59	0	0	1	59	1	59	3.52e-36	122	59	59	0	MULTISPECIES: type I toxin-antitoxin system toxin TxpA [Bacillales]	N/A
TADB|T6322	ref|WP_024122157.1|	98.305	59	1	0	1	59	1	59	9.05e-36	120	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
TADB|T6322	ref|WP_128751232.1|	98.305	59	1	0	1	59	1	59	1.11e-35	120	59	59	0	type I toxin-antitoxin system toxin TxpA [Bacillus sp. WR11]	N/A
TADB|T6322	ref|WP_080624037.1|	37.931	58	31	1	1	53	1	58	0.041	36.2	59	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
TADB|T6322	ref|WP_006258256.1|	39.130	46	24	1	11	52	731	776	1.4	33.5	59	949	4	hypothetical protein [Myroides odoratimimus]	N/A
TADB|T6322	ref|WP_081450716.1|	38.889	36	20	1	1	36	1	34	1.4	31.6	59	34	2	putative holin-like toxin [Gemella haemolysans]	N/A
TADB|T6322	ref|WP_089063466.1|	45.714	35	19	0	8	42	7	41	1.8	33.5	59	548	0	FMN-binding glutamate synthase family protein [Virgibacillus sp. LM2416]	N/A
TADB|T6322	ref|WP_058699799.1|	39.130	46	24	1	11	52	731	776	1.9	33.1	59	948	4	hypothetical protein [Myroides odoratimimus]	N/A
TADB|T6322	ref|WP_039330022.1|	39.130	46	24	1	11	52	731	776	2.0	33.1	59	949	4	hypothetical protein [Myroides sp. A21]	N/A
TADB|T6322	ref|WP_072574770.1|	37.037	27	17	0	1	27	1	27	3.9	30.4	59	28	0	hypothetical protein [Lactobacillus reuteri]	N/A
TADB|T6322	ref|WP_128524797.1|	39.474	38	16	1	1	38	1	31	4.0	30.4	59	31	7	putative holin-like toxin [Halobacillus litoralis]	N/A
TADB|T6322	ref|WP_096368230.1|	45.455	33	18	0	24	56	313	345	4.5	32.3	59	439	0	metal-independent alpha-mannosidase [Lactococcus garvieae]	N/A
TADB|T6322	ref|WP_006265664.1|	39.535	43	22	1	14	52	734	776	6.5	31.6	59	949	4	MULTISPECIES: hypothetical protein [Myroides]	N/A
TADB|T6322	ref|WP_041892721.1|	39.535	43	22	1	14	52	734	776	8.2	31.6	59	948	4	hypothetical protein [Myroides profundi]	N/A
TADB|T6322	ref|WP_089061229.1|	48.276	29	15	0	1	29	1	29	9.9	29.3	59	34	0	putative holin-like toxin [Virgibacillus sp. LM2416]	N/A
