================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round3/extend/t_pro_pnda_pndb_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round3/extend/cluster/t_pro_pnda_pndb_tblastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 23 04:45:39 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1216
longest and shortest : 240 and 185
Total letters: 236699
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2596147
Max number of word counting entries: 95810812

comparing sequences from          0  to       1216
.
     1216  finished       1216  clusters

Approximated maximum memory consumption: 35M
writing new database
writing clustering information
program completed !

Total CPU time 0.26
