5805bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CM000490.1|	100.000	117	0	0	1	117	2272802	2272918	2.84e-54	217	117	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
5805bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CM000488.1|	100.000	117	0	0	1	117	2272760	2272876	2.84e-54	217	117	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
5805bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CM000489.1|	100.000	117	0	0	1	117	2245784	2245900	2.84e-54	217	117	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
5805bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP017312.1|	100.000	117	0	0	1	117	2273587	2273703	2.84e-54	217	117	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
5805bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP019663.1|	100.000	117	0	0	1	117	2273373	2273489	2.84e-54	217	117	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
5807bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CM000490.1|	97.436	117	3	0	1	117	2272802	2272918	2.86e-49	200	117	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
5807bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CM000488.1|	97.436	117	3	0	1	117	2272760	2272876	2.86e-49	200	117	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
5807bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CM000489.1|	97.436	117	3	0	1	117	2245784	2245900	2.86e-49	200	117	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
5807bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP017312.1|	97.436	117	3	0	1	117	2273587	2273703	2.86e-49	200	117	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
5807bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP019663.1|	97.436	117	3	0	1	117	2273373	2273489	2.86e-49	200	117	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CM000490.1|	97.436	117	3	0	1	117	2272802	2272918	2.86e-49	200	117	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CM000488.1|	97.436	117	3	0	1	117	2272760	2272876	2.86e-49	200	117	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CM000489.1|	97.436	117	3	0	1	117	2245784	2245900	2.86e-49	200	117	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP017312.1|	97.436	117	3	0	1	117	2273587	2273703	2.86e-49	200	117	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP019663.1|	97.436	117	3	0	1	117	2273373	2273489	2.86e-49	200	117	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
5810bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CM000490.1|	93.162	117	8	0	1	117	2272802	2272918	6.24e-41	172	117	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
5810bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CM000488.1|	93.162	117	8	0	1	117	2272760	2272876	6.24e-41	172	117	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
5810bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CM000489.1|	93.162	117	8	0	1	117	2245784	2245900	6.24e-41	172	117	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
5810bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP017312.1|	93.162	117	8	0	1	117	2273587	2273703	6.24e-41	172	117	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
5810bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP019663.1|	93.162	117	8	0	1	117	2273373	2273489	6.24e-41	172	117	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CM000490.1|	99.074	108	1	0	1	108	2272802	2272909	1.20e-47	195	108	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CM000488.1|	99.074	108	1	0	1	108	2272760	2272867	1.20e-47	195	108	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CM000489.1|	99.074	108	1	0	1	108	2245784	2245891	1.20e-47	195	108	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP017312.1|	99.074	108	1	0	1	108	2273587	2273694	1.20e-47	195	108	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP019663.1|	99.074	108	1	0	1	108	2273373	2273480	1.20e-47	195	108	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
