168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CP017312.1|	100.000	38	0	0	1	38	2273587	2273700	1.83e-15	73.6	38	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CP019663.1|	100.000	38	0	0	1	38	2273373	2273486	1.83e-15	73.6	38	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CM000490.1|	100.000	38	0	0	1	38	2272802	2272915	1.83e-15	73.6	38	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CM000488.1|	100.000	38	0	0	1	38	2272760	2272873	1.83e-15	73.6	38	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CM000489.1|	100.000	38	0	0	1	38	2245784	2245897	1.83e-15	73.6	38	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_LT985980.1|	48.649	37	13	1	1	37	2818998	2818906	2.2	30.8	38	4220244	6	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|NZ_CP012602.1|	43.243	37	11	1	1	37	2928635	2928555	8.0	29.3	38	5265521	10	Bacillus sp. FJAT-18017 genome	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_CP017312.1|	97.368	38	1	0	1	38	2273587	2273700	2.71e-15	72.8	38	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_CP019663.1|	97.368	38	1	0	1	38	2273373	2273486	2.71e-15	72.8	38	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_CM000490.1|	97.368	38	1	0	1	38	2272802	2272915	2.71e-15	72.8	38	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_CM000488.1|	97.368	38	1	0	1	38	2272760	2272873	2.71e-15	72.8	38	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_CM000489.1|	97.368	38	1	0	1	38	2245784	2245897	2.71e-15	72.8	38	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|NZ_LT985980.1|	48.649	37	13	1	1	37	2818998	2818906	2.7	30.4	38	4220244	6	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CP017312.1|	94.737	38	2	0	1	38	2273587	2273700	1.45e-14	70.9	38	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CP019663.1|	94.737	38	2	0	1	38	2273373	2273486	1.45e-14	70.9	38	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CM000490.1|	94.737	38	2	0	1	38	2272802	2272915	1.45e-14	70.9	38	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CM000488.1|	94.737	38	2	0	1	38	2272760	2272873	1.45e-14	70.9	38	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CM000489.1|	94.737	38	2	0	1	38	2245784	2245897	1.45e-14	70.9	38	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_CM001848.2|	39.474	38	23	0	1	38	2747819	2747706	0.049	35.4	38	3042753	0	Lactobacillus paracasei strain LcY chromosome, whole genome shotgun sequence	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NZ_LT985980.1|	53.846	26	12	0	1	26	2818998	2818921	2.9	30.4	38	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_CP017312.1|	94.737	38	2	0	1	38	2273587	2273700	1.63e-14	70.9	38	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_CP019663.1|	94.737	38	2	0	1	38	2273373	2273486	1.63e-14	70.9	38	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_CM000490.1|	94.737	38	2	0	1	38	2272802	2272915	1.63e-14	70.9	38	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_CM000488.1|	94.737	38	2	0	1	38	2272760	2272873	1.63e-14	70.9	38	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_CM000489.1|	94.737	38	2	0	1	38	2245784	2245897	1.63e-14	70.9	38	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|NZ_LT985980.1|	45.946	37	14	1	1	37	2818998	2818906	5.8	29.6	38	4220244	6	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CP017312.1|	97.222	36	1	0	1	36	2273587	2273694	1.82e-13	67.8	36	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CP019663.1|	97.222	36	1	0	1	36	2273373	2273480	1.82e-13	67.8	36	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CM000490.1|	97.222	36	1	0	1	36	2272802	2272909	1.82e-13	67.8	36	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CM000488.1|	97.222	36	1	0	1	36	2272760	2272867	1.82e-13	67.8	36	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CM000489.1|	97.222	36	1	0	1	36	2245784	2245891	1.82e-13	67.8	36	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_CM001848.2|	41.667	36	21	0	1	36	2747819	2747712	0.22	33.5	36	3042753	0	Lactobacillus paracasei strain LcY chromosome, whole genome shotgun sequence	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|NZ_LT985980.1|	53.846	26	12	0	1	26	2818998	2818921	3.3	30.0	36	4220244	0	Lysinibacillus sp. Marseille-P5727 chromosome scaffold00001, whole genome shotgun sequence	N/A
