168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.003	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_012492058.1|	39.474	38	23	0	1	38	1	38	0.011	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003579883.1|	39.474	38	23	0	1	38	1	38	0.017	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
168bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_086325740.1|	40.541	37	19	1	1	37	14	47	1.5	28.9	38	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.004	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_012492058.1|	39.474	38	23	0	1	38	1	38	0.013	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
176bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003579883.1|	39.474	38	23	0	1	38	1	38	0.022	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_012492058.1|	42.105	38	22	0	1	38	1	38	0.001	36.6	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.001	36.6	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003579883.1|	36.842	38	24	0	1	38	1	38	0.040	32.7	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_086325740.1|	40.541	37	19	1	1	37	14	47	0.60	30.0	38	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_002381035.1|	40.541	37	19	1	1	37	14	47	2.5	28.5	38	47	3	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
132bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_002316074.1|	43.243	37	18	1	1	37	34	67	4.8	28.1	38	67	3	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_012492058.1|	36.842	38	24	0	1	38	1	38	0.014	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003579883.1|	36.842	38	24	0	1	38	1	38	0.022	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005690800.1|	36.842	38	24	0	1	38	1	38	0.038	32.7	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
177bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_086325740.1|	37.838	37	20	1	1	37	14	47	5.5	27.3	38	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005690800.1|	44.444	36	20	0	1	36	1	36	0.002	36.2	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_012492058.1|	44.444	36	20	0	1	36	1	36	0.005	35.0	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003579883.1|	38.889	36	22	0	1	36	1	36	0.14	31.2	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
106bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_086325740.1|	38.889	36	19	1	1	36	14	46	3.2	28.1	36	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
