>Cluster 0
0	114nt, >213bt_bac:Bacillus_... *
1	114nt, >53it_bac:Bacillus_a... at +/100.00%
2	114nt, >54it_bac:Bacillus_a... at +/100.00%
3	114nt, >212bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	114nt, >57it_bac:Bacillus_a... *
1	114nt, >1091bt_bac:Bacillus... at +/100.00%
2	114nt, >1092bt_bac:Bacillus... at +/100.00%
3	114nt, >60it_bac:Bacillus_a... at +/100.00%
>Cluster 2
0	114nt, >38it_bac:Bacillus_a... *
1	114nt, >1086bt_bac:Bacillus... at +/100.00%
>Cluster 3
0	114nt, >1071bt_bac:Bacillus... *
1	114nt, >51it_bac:Bacillus_a... at +/100.00%
>Cluster 4
0	114nt, >276bt_bac:Bacillus_... *
1	114nt, >50it_bac:Bacillus_a... at +/100.00%
>Cluster 5
0	111nt, >14it_bac:Bacillus_a... *
1	111nt, >1007bt_bac:Bacillus... at +/100.00%
2	111nt, >1008bt_bac:Bacillus... at +/100.00%
3	111nt, >15it_bac:Bacillus_a... at +/100.00%
