>Cluster 0
0	91nt, >37it_bac:Helicobact... *
>Cluster 1
0	91nt, >69it_bac:Helicobact... *
>Cluster 2
0	91nt, >81it_bac:Helicobact... *
1	91nt, >82it_bac:Helicobact... at +/100.00%
2	91nt, >83it_bac:Helicobact... at +/100.00%
3	91nt, >84it_bac:Helicobact... at +/100.00%
4	91nt, >85it_bac:Helicobact... at +/100.00%
5	91nt, >86it_bac:Helicobact... at +/100.00%
>Cluster 3
0	91nt, >197it_bac:Helicobac... *
1	91nt, >198it_bac:Helicobac... at +/100.00%
2	91nt, >199it_bac:Helicobac... at +/100.00%
>Cluster 4
0	91nt, >200it_bac:Helicobac... *
>Cluster 5
0	91nt, >219it_bac:Helicobac... *
>Cluster 6
0	91nt, >319it_bac:Helicobac... *
>Cluster 7
0	91nt, >373it_bac:Helicobac... *
>Cluster 8
0	90nt, >1it_bac:Helicobacte... *
1	90nt, >104it_bac:Helicobac... at +/100.00%
2	90nt, >105it_bac:Helicobac... at +/100.00%
3	90nt, >106it_bac:Helicobac... at +/100.00%
4	90nt, >107it_bac:Helicobac... at +/100.00%
5	90nt, >108it_bac:Helicobac... at +/100.00%
6	90nt, >109it_bac:Helicobac... at +/100.00%
7	90nt, >110it_bac:Helicobac... at +/100.00%
8	90nt, >111it_bac:Helicobac... at +/100.00%
9	90nt, >112it_bac:Helicobac... at +/100.00%
>Cluster 9
0	90nt, >2it_bac:Helicobacte... *
1	90nt, >3it_bac:Helicobacte... at +/100.00%
2	90nt, >4it_bac:Helicobacte... at +/100.00%
3	90nt, >5it_bac:Helicobacte... at +/100.00%
4	90nt, >6it_bac:Helicobacte... at +/100.00%
5	90nt, >7it_bac:Helicobacte... at +/100.00%
6	90nt, >8it_bac:Helicobacte... at +/100.00%
7	90nt, >9it_bac:Helicobacte... at +/100.00%
8	90nt, >116it_bac:Helicobac... at +/100.00%
9	90nt, >117it_bac:Helicobac... at +/100.00%
10	90nt, >118it_bac:Helicobac... at +/100.00%
11	90nt, >119it_bac:Helicobac... at +/100.00%
12	90nt, >120it_bac:Helicobac... at +/100.00%
13	90nt, >121it_bac:Helicobac... at +/100.00%
14	90nt, >122it_bac:Helicobac... at +/100.00%
15	90nt, >123it_bac:Helicobac... at +/100.00%
16	90nt, >124it_bac:Helicobac... at +/100.00%
17	90nt, >125it_bac:Helicobac... at +/100.00%
18	90nt, >126it_bac:Helicobac... at +/100.00%
19	90nt, >127it_bac:Helicobac... at +/100.00%
20	90nt, >128it_bac:Helicobac... at +/100.00%
21	90nt, >129it_bac:Helicobac... at +/100.00%
22	90nt, >130it_bac:Helicobac... at +/100.00%
23	90nt, >131it_bac:Helicobac... at +/100.00%
24	90nt, >132it_bac:Helicobac... at +/100.00%
25	90nt, >133it_bac:Helicobac... at +/100.00%
26	90nt, >134it_bac:Helicobac... at +/100.00%
27	90nt, >135it_bac:Helicobac... at +/100.00%
28	90nt, >136it_bac:Helicobac... at +/100.00%
29	90nt, >137it_bac:Helicobac... at +/100.00%
>Cluster 10
0	90nt, >10it_bac:Helicobact... *
1	90nt, >11it_bac:Helicobact... at +/100.00%
2	90nt, >12it_bac:Helicobact... at +/100.00%
3	90nt, >13it_bac:Helicobact... at +/100.00%
4	90nt, >14it_bac:Helicobact... at +/100.00%
5	90nt, >15it_bac:Helicobact... at +/100.00%
6	90nt, >16it_bac:Helicobact... at +/100.00%
7	90nt, >17it_bac:Helicobact... at +/100.00%
8	90nt, >18it_bac:Helicobact... at +/100.00%
9	90nt, >19it_bac:Helicobact... at +/100.00%
10	90nt, >20it_bac:Helicobact... at +/100.00%
11	90nt, >141it_bac:Helicobac... at +/100.00%
12	90nt, >142it_bac:Helicobac... at +/100.00%
13	90nt, >143it_bac:Helicobac... at +/100.00%
14	90nt, >144it_bac:Helicobac... at +/100.00%
15	90nt, >145it_bac:Helicobac... at +/100.00%
16	90nt, >146it_bac:Helicobac... at +/100.00%
17	90nt, >147it_bac:Helicobac... at +/100.00%
18	90nt, >148it_bac:Helicobac... at +/100.00%
19	90nt, >149it_bac:Helicobac... at +/100.00%
20	90nt, >150it_bac:Helicobac... at +/100.00%
21	90nt, >151it_bac:Helicobac... at +/100.00%
22	90nt, >152it_bac:Helicobac... at +/100.00%
>Cluster 11
0	90nt, >21it_bac:Helicobact... *
>Cluster 12
0	90nt, >22it_bac:Helicobact... *
1	90nt, >23it_bac:Helicobact... at +/100.00%
2	90nt, >24it_bac:Helicobact... at +/100.00%
3	90nt, >25it_bac:Helicobact... at +/100.00%
4	90nt, >26it_bac:Helicobact... at +/100.00%
5	90nt, >27it_bac:Helicobact... at +/100.00%
6	90nt, >28it_bac:Helicobact... at +/100.00%
7	90nt, >29it_bac:Helicobact... at +/100.00%
8	90nt, >30it_bac:Helicobact... at +/100.00%
9	90nt, >31it_bac:Helicobact... at +/100.00%
10	90nt, >32it_bac:Helicobact... at +/100.00%
11	90nt, >164it_bac:Helicobac... at +/100.00%
12	90nt, >165it_bac:Helicobac... at +/100.00%
>Cluster 13
0	90nt, >33it_bac:Helicobact... *
1	90nt, >34it_bac:Helicobact... at +/100.00%
>Cluster 14
0	90nt, >35it_bac:Helicobact... *
>Cluster 15
0	90nt, >36it_bac:Helicobact... *
>Cluster 16
0	90nt, >38it_bac:Helicobact... *
1	90nt, >206it_bac:Helicobac... at +/100.00%
>Cluster 17
0	90nt, >39it_bac:Helicobact... *
>Cluster 18
0	90nt, >40it_bac:Helicobact... *
1	90nt, >225it_bac:Helicobac... at +/100.00%
2	90nt, >226it_bac:Helicobac... at +/100.00%
>Cluster 19
0	90nt, >41it_bac:Helicobact... *
1	90nt, >259it_bac:Helicobac... at +/100.00%
2	90nt, >260it_bac:Helicobac... at +/100.00%
>Cluster 20
0	90nt, >42it_bac:Helicobact... *
1	90nt, >43it_bac:Helicobact... at +/100.00%
2	90nt, >44it_bac:Helicobact... at +/100.00%
3	90nt, >45it_bac:Helicobact... at +/100.00%
4	90nt, >46it_bac:Helicobact... at +/100.00%
5	90nt, >47it_bac:Helicobact... at +/100.00%
6	90nt, >48it_bac:Helicobact... at +/100.00%
7	90nt, >49it_bac:Helicobact... at +/100.00%
8	90nt, >262it_bac:Helicobac... at +/100.00%
9	90nt, >263it_bac:Helicobac... at +/100.00%
10	90nt, >264it_bac:Helicobac... at +/100.00%
11	90nt, >265it_bac:Helicobac... at +/100.00%
12	90nt, >266it_bac:Helicobac... at +/100.00%
13	90nt, >267it_bac:Helicobac... at +/100.00%
14	90nt, >268it_bac:Helicobac... at +/100.00%
15	90nt, >269it_bac:Helicobac... at +/100.00%
16	90nt, >270it_bac:Helicobac... at +/100.00%
17	90nt, >271it_bac:Helicobac... at +/100.00%
18	90nt, >272it_bac:Helicobac... at +/100.00%
19	90nt, >273it_bac:Helicobac... at +/100.00%
20	90nt, >274it_bac:Helicobac... at +/100.00%
21	90nt, >275it_bac:Helicobac... at +/100.00%
22	90nt, >276it_bac:Helicobac... at +/100.00%
23	90nt, >277it_bac:Helicobac... at +/100.00%
24	90nt, >278it_bac:Helicobac... at +/100.00%
25	90nt, >279it_bac:Helicobac... at +/100.00%
26	90nt, >280it_bac:Helicobac... at +/100.00%
27	90nt, >281it_bac:Helicobac... at +/100.00%
28	90nt, >282it_bac:Helicobac... at +/100.00%
29	90nt, >283it_bac:Helicobac... at +/100.00%
30	90nt, >284it_bac:Helicobac... at +/100.00%
>Cluster 21
0	90nt, >50it_bac:Helicobact... *
1	90nt, >285it_bac:Helicobac... at +/100.00%
>Cluster 22
0	90nt, >51it_bac:Helicobact... *
>Cluster 23
0	90nt, >52it_bac:Helicobact... *
1	90nt, >53it_bac:Helicobact... at +/100.00%
2	90nt, >54it_bac:Helicobact... at +/100.00%
3	90nt, >55it_bac:Helicobact... at +/100.00%
4	90nt, >56it_bac:Helicobact... at +/100.00%
5	90nt, >57it_bac:Helicobact... at +/100.00%
6	90nt, >58it_bac:Helicobact... at +/100.00%
7	90nt, >59it_bac:Helicobact... at +/100.00%
8	90nt, >286it_bac:Helicobac... at +/100.00%
9	90nt, >287it_bac:Helicobac... at +/100.00%
10	90nt, >288it_bac:Helicobac... at +/100.00%
11	90nt, >289it_bac:Helicobac... at +/100.00%
12	90nt, >290it_bac:Helicobac... at +/100.00%
13	90nt, >291it_bac:Helicobac... at +/100.00%
14	90nt, >292it_bac:Helicobac... at +/100.00%
15	90nt, >293it_bac:Helicobac... at +/100.00%
16	90nt, >294it_bac:Helicobac... at +/100.00%
17	90nt, >295it_bac:Helicobac... at +/100.00%
18	90nt, >296it_bac:Helicobac... at +/100.00%
19	90nt, >297it_bac:Helicobac... at +/100.00%
20	90nt, >298it_bac:Helicobac... at +/100.00%
21	90nt, >299it_bac:Helicobac... at +/100.00%
22	90nt, >300it_bac:Helicobac... at +/100.00%
23	90nt, >301it_bac:Helicobac... at +/100.00%
24	90nt, >302it_bac:Helicobac... at +/100.00%
25	90nt, >303it_bac:Helicobac... at +/100.00%
26	90nt, >304it_bac:Helicobac... at +/100.00%
27	90nt, >305it_bac:Helicobac... at +/100.00%
28	90nt, >306it_bac:Helicobac... at +/100.00%
29	90nt, >307it_bac:Helicobac... at +/100.00%
30	90nt, >308it_bac:Helicobac... at +/100.00%
31	90nt, >309it_bac:Helicobac... at +/100.00%
32	90nt, >310it_bac:Helicobac... at +/100.00%
>Cluster 24
0	90nt, >60it_bac:Helicobact... *
1	90nt, >61it_bac:Helicobact... at +/100.00%
2	90nt, >62it_bac:Helicobact... at +/100.00%
3	90nt, >63it_bac:Helicobact... at +/100.00%
4	90nt, >64it_bac:Helicobact... at +/100.00%
5	90nt, >65it_bac:Helicobact... at +/100.00%
6	90nt, >66it_bac:Helicobact... at +/100.00%
7	90nt, >67it_bac:Helicobact... at +/100.00%
8	90nt, >323it_bac:Helicobac... at +/100.00%
9	90nt, >324it_bac:Helicobac... at +/100.00%
10	90nt, >325it_bac:Helicobac... at +/100.00%
11	90nt, >326it_bac:Helicobac... at +/100.00%
12	90nt, >327it_bac:Helicobac... at +/100.00%
13	90nt, >328it_bac:Helicobac... at +/100.00%
14	90nt, >329it_bac:Helicobac... at +/100.00%
15	90nt, >330it_bac:Helicobac... at +/100.00%
16	90nt, >331it_bac:Helicobac... at +/100.00%
17	90nt, >332it_bac:Helicobac... at +/100.00%
18	90nt, >333it_bac:Helicobac... at +/100.00%
19	90nt, >334it_bac:Helicobac... at +/100.00%
20	90nt, >335it_bac:Helicobac... at +/100.00%
21	90nt, >336it_bac:Helicobac... at +/100.00%
22	90nt, >337it_bac:Helicobac... at +/100.00%
23	90nt, >338it_bac:Helicobac... at +/100.00%
>Cluster 25
0	90nt, >68it_bac:Helicobact... *
>Cluster 26
0	90nt, >70it_bac:Helicobact... *
1	90nt, >71it_bac:Helicobact... at +/100.00%
2	90nt, >72it_bac:Helicobact... at +/100.00%
>Cluster 27
0	90nt, >87it_bac:Helicobact... *
1	90nt, >88it_bac:Helicobact... at +/100.00%
2	90nt, >89it_bac:Helicobact... at +/100.00%
3	90nt, >90it_bac:Helicobact... at +/100.00%
4	90nt, >91it_bac:Helicobact... at +/100.00%
5	90nt, >92it_bac:Helicobact... at +/100.00%
6	90nt, >93it_bac:Helicobact... at +/100.00%
7	90nt, >94it_bac:Helicobact... at +/100.00%
8	90nt, >95it_bac:Helicobact... at +/100.00%
9	90nt, >96it_bac:Helicobact... at +/100.00%
10	90nt, >97it_bac:Helicobact... at +/100.00%
11	90nt, >98it_bac:Helicobact... at +/100.00%
12	90nt, >99it_bac:Helicobact... at +/100.00%
13	90nt, >100it_bac:Helicobac... at +/100.00%
14	90nt, >101it_bac:Helicobac... at +/100.00%
15	90nt, >102it_bac:Helicobac... at +/100.00%
>Cluster 28
0	90nt, >103it_bac:Helicobac... *
>Cluster 29
0	90nt, >113it_bac:Helicobac... *
>Cluster 30
0	90nt, >114it_bac:Helicobac... *
>Cluster 31
0	90nt, >115it_bac:Helicobac... *
>Cluster 32
0	90nt, >138it_bac:Helicobac... *
>Cluster 33
0	90nt, >139it_bac:Helicobac... *
1	90nt, >140it_bac:Helicobac... at +/100.00%
>Cluster 34
0	90nt, >153it_bac:Helicobac... *
1	90nt, >154it_bac:Helicobac... at +/100.00%
2	90nt, >155it_bac:Helicobac... at +/100.00%
>Cluster 35
0	90nt, >156it_bac:Helicobac... *
>Cluster 36
0	90nt, >157it_bac:Helicobac... *
1	90nt, >158it_bac:Helicobac... at +/100.00%
2	90nt, >159it_bac:Helicobac... at +/100.00%
3	90nt, >160it_bac:Helicobac... at +/100.00%
4	90nt, >161it_bac:Helicobac... at +/100.00%
5	90nt, >162it_bac:Helicobac... at +/100.00%
6	90nt, >163it_bac:Helicobac... at +/100.00%
>Cluster 37
0	90nt, >166it_bac:Helicobac... *
1	90nt, >167it_bac:Helicobac... at +/100.00%
2	90nt, >168it_bac:Helicobac... at +/100.00%
3	90nt, >169it_bac:Helicobac... at +/100.00%
>Cluster 38
0	90nt, >170it_bac:Helicobac... *
>Cluster 39
0	90nt, >171it_bac:Helicobac... *
1	90nt, >172it_bac:Helicobac... at +/100.00%
2	90nt, >173it_bac:Helicobac... at +/100.00%
3	90nt, >174it_bac:Helicobac... at +/100.00%
4	90nt, >175it_bac:Helicobac... at +/100.00%
5	90nt, >176it_bac:Helicobac... at +/100.00%
6	90nt, >177it_bac:Helicobac... at +/100.00%
7	90nt, >178it_bac:Helicobac... at +/100.00%
8	90nt, >179it_bac:Helicobac... at +/100.00%
9	90nt, >180it_bac:Helicobac... at +/100.00%
10	90nt, >181it_bac:Helicobac... at +/100.00%
11	90nt, >182it_bac:Helicobac... at +/100.00%
>Cluster 40
0	90nt, >183it_bac:Helicobac... *
>Cluster 41
0	90nt, >184it_bac:Helicobac... *
>Cluster 42
0	90nt, >185it_bac:Helicobac... *
>Cluster 43
0	90nt, >186it_bac:Helicobac... *
>Cluster 44
0	90nt, >187it_bac:Helicobac... *
1	90nt, >188it_bac:Helicobac... at +/100.00%
>Cluster 45
0	90nt, >189it_bac:Helicobac... *
>Cluster 46
0	90nt, >190it_bac:Helicobac... *
>Cluster 47
0	90nt, >191it_bac:Helicobac... *
1	90nt, >192it_bac:Helicobac... at +/100.00%
2	90nt, >193it_bac:Helicobac... at +/100.00%
>Cluster 48
0	90nt, >194it_bac:Helicobac... *
>Cluster 49
0	90nt, >195it_bac:Helicobac... *
>Cluster 50
0	90nt, >196it_bac:Helicobac... *
>Cluster 51
0	90nt, >201it_bac:Helicobac... *
>Cluster 52
0	90nt, >203it_bac:Helicobac... *
>Cluster 53
0	90nt, >204it_bac:Helicobac... *
>Cluster 54
0	90nt, >205it_bac:Helicobac... *
>Cluster 55
0	90nt, >217it_bac:Helicobac... *
1	90nt, >218it_bac:Helicobac... at +/100.00%
>Cluster 56
0	90nt, >220it_bac:Helicobac... *
1	90nt, >221it_bac:Helicobac... at +/100.00%
2	90nt, >222it_bac:Helicobac... at +/100.00%
>Cluster 57
0	90nt, >223it_bac:Helicobac... *
1	90nt, >224it_bac:Helicobac... at +/100.00%
>Cluster 58
0	90nt, >227it_bac:Helicobac... *
1	90nt, >228it_bac:Helicobac... at +/100.00%
>Cluster 59
0	90nt, >229it_bac:Helicobac... *
1	90nt, >230it_bac:Helicobac... at +/100.00%
2	90nt, >231it_bac:Helicobac... at +/100.00%
>Cluster 60
0	90nt, >232it_bac:Helicobac... *
1	90nt, >233it_bac:Helicobac... at +/100.00%
2	90nt, >234it_bac:Helicobac... at +/100.00%
3	90nt, >235it_bac:Helicobac... at +/100.00%
4	90nt, >236it_bac:Helicobac... at +/100.00%
5	90nt, >237it_bac:Helicobac... at +/100.00%
6	90nt, >238it_bac:Helicobac... at +/100.00%
7	90nt, >239it_bac:Helicobac... at +/100.00%
8	90nt, >240it_bac:Helicobac... at +/100.00%
9	90nt, >241it_bac:Helicobac... at +/100.00%
10	90nt, >242it_bac:Helicobac... at +/100.00%
11	90nt, >243it_bac:Helicobac... at +/100.00%
12	90nt, >244it_bac:Helicobac... at +/100.00%
13	90nt, >245it_bac:Helicobac... at +/100.00%
14	90nt, >246it_bac:Helicobac... at +/100.00%
>Cluster 61
0	90nt, >247it_bac:Helicobac... *
1	90nt, >248it_bac:Helicobac... at +/100.00%
2	90nt, >249it_bac:Helicobac... at +/100.00%
3	90nt, >250it_bac:Helicobac... at +/100.00%
4	90nt, >251it_bac:Helicobac... at +/100.00%
5	90nt, >252it_bac:Helicobac... at +/100.00%
6	90nt, >253it_bac:Helicobac... at +/100.00%
7	90nt, >254it_bac:Helicobac... at +/100.00%
8	90nt, >255it_bac:Helicobac... at +/100.00%
9	90nt, >256it_bac:Helicobac... at +/100.00%
10	90nt, >257it_bac:Helicobac... at +/100.00%
11	90nt, >258it_bac:Helicobac... at +/100.00%
>Cluster 62
0	90nt, >261it_bac:Helicobac... *
>Cluster 63
0	90nt, >311it_bac:Helicobac... *
>Cluster 64
0	90nt, >312it_bac:Helicobac... *
>Cluster 65
0	90nt, >313it_bac:Helicobac... *
>Cluster 66
0	90nt, >314it_bac:Helicobac... *
1	90nt, >315it_bac:Helicobac... at +/100.00%
2	90nt, >316it_bac:Helicobac... at +/100.00%
>Cluster 67
0	90nt, >317it_bac:Helicobac... *
>Cluster 68
0	90nt, >318it_bac:Helicobac... *
>Cluster 69
0	90nt, >320it_bac:Helicobac... *
1	90nt, >321it_bac:Helicobac... at +/100.00%
2	90nt, >322it_bac:Helicobac... at +/100.00%
>Cluster 70
0	90nt, >339it_bac:Helicobac... *
>Cluster 71
0	90nt, >340it_bac:Helicobac... *
>Cluster 72
0	90nt, >341it_bac:Helicobac... *
1	90nt, >342it_bac:Helicobac... at +/100.00%
2	90nt, >343it_bac:Helicobac... at +/100.00%
3	90nt, >344it_bac:Helicobac... at +/100.00%
4	90nt, >345it_bac:Helicobac... at +/100.00%
5	90nt, >346it_bac:Helicobac... at +/100.00%
>Cluster 73
0	90nt, >347it_bac:Helicobac... *
>Cluster 74
0	90nt, >350it_bac:Helicobac... *
1	90nt, >351it_bac:Helicobac... at +/100.00%
2	90nt, >352it_bac:Helicobac... at +/100.00%
3	90nt, >353it_bac:Helicobac... at +/100.00%
4	90nt, >354it_bac:Helicobac... at +/100.00%
5	90nt, >355it_bac:Helicobac... at +/100.00%
>Cluster 75
0	90nt, >356it_bac:Helicobac... *
1	90nt, >357it_bac:Helicobac... at +/100.00%
2	90nt, >358it_bac:Helicobac... at +/100.00%
>Cluster 76
0	90nt, >359it_bac:Helicobac... *
>Cluster 77
0	90nt, >362it_bac:Helicobac... *
>Cluster 78
0	90nt, >363it_bac:Helicobac... *
>Cluster 79
0	90nt, >364it_bac:Helicobac... *
>Cluster 80
0	90nt, >365it_bac:Helicobac... *
>Cluster 81
0	90nt, >366it_bac:Helicobac... *
>Cluster 82
0	90nt, >367it_bac:Helicobac... *
>Cluster 83
0	90nt, >368it_bac:Helicobac... *
1	90nt, >369it_bac:Helicobac... at +/100.00%
2	90nt, >370it_bac:Helicobac... at +/100.00%
3	90nt, >371it_bac:Helicobac... at +/100.00%
4	90nt, >372it_bac:Helicobac... at +/100.00%
>Cluster 84
0	90nt, >374it_bac:Helicobac... *
>Cluster 85
0	89nt, >202it_bac:Helicobac... *
>Cluster 86
0	88nt, >361it_bac:Helicobac... *
>Cluster 87
0	87nt, >348it_bac:Helicobac... *
1	87nt, >349it_bac:Helicobac... at +/100.00%
>Cluster 88
0	86nt, >208it_bac:Helicobac... *
>Cluster 89
0	86nt, >216it_bac:Helicobac... *
>Cluster 90
0	85nt, >207it_bac:Helicobac... *
>Cluster 91
0	85nt, >209it_bac:Helicobac... *
>Cluster 92
0	85nt, >210it_bac:Helicobac... *
1	85nt, >211it_bac:Helicobac... at +/100.00%
>Cluster 93
0	85nt, >212it_bac:Helicobac... *
1	85nt, >213it_bac:Helicobac... at +/100.00%
2	85nt, >214it_bac:Helicobac... at +/100.00%
>Cluster 94
0	85nt, >215it_bac:Helicobac... *
>Cluster 95
0	84nt, >360it_bac:Helicobac... *
>Cluster 96
0	76nt, >73it_bac:Helicobact... *
1	76nt, >74it_bac:Helicobact... at +/100.00%
2	76nt, >75it_bac:Helicobact... at +/100.00%
3	76nt, >76it_bac:Helicobact... at +/100.00%
4	76nt, >77it_bac:Helicobact... at +/100.00%
5	76nt, >78it_bac:Helicobact... at +/100.00%
6	76nt, >79it_bac:Helicobact... at +/100.00%
7	76nt, >80it_bac:Helicobact... at +/100.00%
