>Cluster 0
0	145nt, >1648iat_bac:Salmone... *
1	145nt, >231iat_bac:Salmonel... at +/100.00%
2	145nt, >1649iat_bac:Salmone... at +/100.00%
>Cluster 1
0	144nt, >1616iat_bac:Salmone... *
1	144nt, >1617iat_bac:Salmone... at +/100.00%
>Cluster 2
0	140nt, >67iat_bac:Salmonell... *
1	140nt, >68iat_bac:Salmonell... at +/100.00%
2	140nt, >69iat_bac:Salmonell... at +/100.00%
3	140nt, >70iat_bac:Salmonell... at +/100.00%
4	140nt, >1108iat_bac:Salmone... at +/100.00%
5	140nt, >72iat_bac:Salmonell... at +/100.00%
6	140nt, >1125iat_bac:Salmone... at +/100.00%
7	140nt, >1126iat_bac:Salmone... at +/100.00%
8	140nt, >1171iat_bac:Salmone... at +/100.00%
9	140nt, >74iat_bac:Salmonell... at +/100.00%
10	140nt, >75iat_bac:Salmonell... at +/100.00%
11	140nt, >76iat_bac:Salmonell... at +/100.00%
12	140nt, >77iat_bac:Salmonell... at +/100.00%
13	140nt, >78iat_bac:Salmonell... at +/100.00%
14	140nt, >79iat_bac:Salmonell... at +/100.00%
15	140nt, >1172iat_bac:Salmone... at +/100.00%
16	140nt, >1173iat_bac:Salmone... at +/100.00%
17	140nt, >80iat_bac:Salmonell... at +/100.00%
18	140nt, >81iat_bac:Salmonell... at +/100.00%
19	140nt, >82iat_bac:Salmonell... at +/100.00%
20	140nt, >83iat_bac:Salmonell... at +/100.00%
21	140nt, >1174iat_bac:Salmone... at +/100.00%
22	140nt, >84iat_bac:Salmonell... at +/100.00%
23	140nt, >85iat_bac:Salmonell... at +/100.00%
24	140nt, >86iat_bac:Salmonell... at +/100.00%
25	140nt, >87iat_bac:Salmonell... at +/100.00%
26	140nt, >1175iat_bac:Salmone... at +/100.00%
27	140nt, >1176iat_bac:Salmone... at +/100.00%
28	140nt, >88iat_bac:Salmonell... at +/100.00%
29	140nt, >89iat_bac:Salmonell... at +/100.00%
30	140nt, >1177iat_bac:Salmone... at +/100.00%
31	140nt, >1178iat_bac:Salmone... at +/100.00%
32	140nt, >1179iat_bac:Salmone... at +/100.00%
33	140nt, >1180iat_bac:Salmone... at +/100.00%
34	140nt, >1181iat_bac:Salmone... at +/100.00%
35	140nt, >1182iat_bac:Salmone... at +/100.00%
36	140nt, >1183iat_bac:Salmone... at +/100.00%
37	140nt, >1184iat_bac:Salmone... at +/100.00%
38	140nt, >1185iat_bac:Salmone... at +/100.00%
39	140nt, >1186iat_bac:Salmone... at +/100.00%
40	140nt, >1187iat_bac:Salmone... at +/100.00%
41	140nt, >90iat_bac:Salmonell... at +/100.00%
42	140nt, >91iat_bac:Salmonell... at +/100.00%
43	140nt, >92iat_bac:Salmonell... at +/100.00%
44	140nt, >93iat_bac:Salmonell... at +/100.00%
45	140nt, >94iat_bac:Salmonell... at +/100.00%
46	140nt, >95iat_bac:Salmonell... at +/100.00%
47	140nt, >1188iat_bac:Salmone... at +/100.00%
48	140nt, >96iat_bac:Salmonell... at +/100.00%
49	140nt, >1189iat_bac:Salmone... at +/100.00%
50	140nt, >97iat_bac:Salmonell... at +/100.00%
51	140nt, >1190iat_bac:Salmone... at +/100.00%
52	140nt, >98iat_bac:Salmonell... at +/100.00%
53	140nt, >99iat_bac:Salmonell... at +/100.00%
54	140nt, >1191iat_bac:Salmone... at +/100.00%
55	140nt, >100iat_bac:Salmonel... at +/100.00%
56	140nt, >101iat_bac:Salmonel... at +/100.00%
57	140nt, >102iat_bac:Salmonel... at +/100.00%
58	140nt, >103iat_bac:Salmonel... at +/100.00%
59	140nt, >104iat_bac:Salmonel... at +/100.00%
60	140nt, >105iat_bac:Salmonel... at +/100.00%
61	140nt, >106iat_bac:Salmonel... at +/100.00%
62	140nt, >107iat_bac:Salmonel... at +/100.00%
63	140nt, >108iat_bac:Salmonel... at +/100.00%
64	140nt, >109iat_bac:Salmonel... at +/100.00%
65	140nt, >110iat_bac:Salmonel... at +/100.00%
66	140nt, >111iat_bac:Salmonel... at +/100.00%
67	140nt, >112iat_bac:Salmonel... at +/100.00%
68	140nt, >113iat_bac:Salmonel... at +/100.00%
69	140nt, >114iat_bac:Salmonel... at +/100.00%
70	140nt, >115iat_bac:Salmonel... at +/100.00%
71	140nt, >116iat_bac:Salmonel... at +/100.00%
72	140nt, >117iat_bac:Salmonel... at +/100.00%
73	140nt, >118iat_bac:Salmonel... at +/100.00%
74	140nt, >119iat_bac:Salmonel... at +/100.00%
75	140nt, >120iat_bac:Salmonel... at +/100.00%
76	140nt, >121iat_bac:Salmonel... at +/100.00%
77	140nt, >122iat_bac:Salmonel... at +/100.00%
78	140nt, >123iat_bac:Salmonel... at +/100.00%
79	140nt, >124iat_bac:Salmonel... at +/100.00%
80	140nt, >125iat_bac:Salmonel... at +/100.00%
81	140nt, >126iat_bac:Salmonel... at +/100.00%
82	140nt, >127iat_bac:Salmonel... at +/100.00%
83	140nt, >128iat_bac:Salmonel... at +/100.00%
84	140nt, >129iat_bac:Salmonel... at +/100.00%
85	140nt, >130iat_bac:Salmonel... at +/100.00%
86	140nt, >131iat_bac:Salmonel... at +/100.00%
87	140nt, >132iat_bac:Salmonel... at +/100.00%
88	140nt, >133iat_bac:Salmonel... at +/100.00%
89	140nt, >134iat_bac:Salmonel... at +/100.00%
90	140nt, >135iat_bac:Salmonel... at +/100.00%
91	140nt, >136iat_bac:Salmonel... at +/100.00%
92	140nt, >137iat_bac:Salmonel... at +/100.00%
93	140nt, >138iat_bac:Salmonel... at +/100.00%
94	140nt, >139iat_bac:Salmonel... at +/100.00%
95	140nt, >140iat_bac:Salmonel... at +/100.00%
96	140nt, >141iat_bac:Salmonel... at +/100.00%
97	140nt, >142iat_bac:Salmonel... at +/100.00%
98	140nt, >1192iat_bac:Salmone... at +/100.00%
99	140nt, >143iat_bac:Salmonel... at +/100.00%
100	140nt, >1193iat_bac:Salmone... at +/100.00%
101	140nt, >1194iat_bac:Salmone... at +/100.00%
102	140nt, >1195iat_bac:Salmone... at +/100.00%
103	140nt, >1196iat_bac:Salmone... at +/100.00%
104	140nt, >144iat_bac:Salmonel... at +/100.00%
105	140nt, >145iat_bac:Salmonel... at +/100.00%
106	140nt, >146iat_bac:Salmonel... at +/100.00%
107	140nt, >147iat_bac:Salmonel... at +/100.00%
108	140nt, >148iat_bac:Salmonel... at +/100.00%
109	140nt, >149iat_bac:Salmonel... at +/100.00%
110	140nt, >150iat_bac:Salmonel... at +/100.00%
111	140nt, >151iat_bac:Salmonel... at +/100.00%
112	140nt, >152iat_bac:Salmonel... at +/100.00%
113	140nt, >153iat_bac:Salmonel... at +/100.00%
114	140nt, >154iat_bac:Salmonel... at +/100.00%
115	140nt, >155iat_bac:Salmonel... at +/100.00%
116	140nt, >156iat_bac:Salmonel... at +/100.00%
117	140nt, >157iat_bac:Salmonel... at +/100.00%
118	140nt, >158iat_bac:Salmonel... at +/100.00%
119	140nt, >159iat_bac:Salmonel... at +/100.00%
120	140nt, >160iat_bac:Salmonel... at +/100.00%
121	140nt, >161iat_bac:Salmonel... at +/100.00%
122	140nt, >162iat_bac:Salmonel... at +/100.00%
123	140nt, >163iat_bac:Salmonel... at +/100.00%
124	140nt, >164iat_bac:Salmonel... at +/100.00%
125	140nt, >165iat_bac:Salmonel... at +/100.00%
126	140nt, >166iat_bac:Salmonel... at +/100.00%
127	140nt, >167iat_bac:Salmonel... at +/100.00%
128	140nt, >168iat_bac:Salmonel... at +/100.00%
129	140nt, >169iat_bac:Salmonel... at +/100.00%
130	140nt, >170iat_bac:Salmonel... at +/100.00%
131	140nt, >171iat_bac:Salmonel... at +/100.00%
132	140nt, >172iat_bac:Salmonel... at +/100.00%
133	140nt, >173iat_bac:Salmonel... at +/100.00%
134	140nt, >174iat_bac:Salmonel... at +/100.00%
135	140nt, >1197iat_bac:Salmone... at +/100.00%
136	140nt, >1198iat_bac:Salmone... at +/100.00%
137	140nt, >175iat_bac:Salmonel... at +/100.00%
138	140nt, >176iat_bac:Salmonel... at +/100.00%
139	140nt, >177iat_bac:Salmonel... at +/100.00%
140	140nt, >178iat_bac:Salmonel... at +/100.00%
141	140nt, >1199iat_bac:Salmone... at +/100.00%
142	140nt, >179iat_bac:Salmonel... at +/100.00%
143	140nt, >1200iat_bac:Salmone... at +/100.00%
144	140nt, >1201iat_bac:Salmone... at +/100.00%
145	140nt, >180iat_bac:Salmonel... at +/100.00%
146	140nt, >1202iat_bac:Salmone... at +/100.00%
147	140nt, >1203iat_bac:Salmone... at +/100.00%
148	140nt, >1204iat_bac:Salmone... at +/100.00%
149	140nt, >181iat_bac:Salmonel... at +/100.00%
150	140nt, >182iat_bac:Salmonel... at +/100.00%
151	140nt, >1205iat_bac:Salmone... at +/100.00%
152	140nt, >1206iat_bac:Salmone... at +/100.00%
153	140nt, >1207iat_bac:Salmone... at +/100.00%
154	140nt, >183iat_bac:Salmonel... at +/100.00%
155	140nt, >184iat_bac:Salmonel... at +/100.00%
156	140nt, >185iat_bac:Salmonel... at +/100.00%
157	140nt, >186iat_bac:Salmonel... at +/100.00%
158	140nt, >187iat_bac:Salmonel... at +/100.00%
159	140nt, >188iat_bac:Salmonel... at +/100.00%
160	140nt, >189iat_bac:Salmonel... at +/100.00%
161	140nt, >190iat_bac:Salmonel... at +/100.00%
162	140nt, >191iat_bac:Salmonel... at +/100.00%
163	140nt, >192iat_bac:Salmonel... at +/100.00%
164	140nt, >193iat_bac:Salmonel... at +/100.00%
165	140nt, >194iat_bac:Salmonel... at +/100.00%
166	140nt, >195iat_bac:Salmonel... at +/100.00%
167	140nt, >196iat_bac:Salmonel... at +/100.00%
168	140nt, >197iat_bac:Salmonel... at +/100.00%
169	140nt, >198iat_bac:Salmonel... at +/100.00%
170	140nt, >199iat_bac:Salmonel... at +/100.00%
171	140nt, >200iat_bac:Salmonel... at +/100.00%
172	140nt, >201iat_bac:Salmonel... at +/100.00%
173	140nt, >202iat_bac:Salmonel... at +/100.00%
174	140nt, >203iat_bac:Salmonel... at +/100.00%
175	140nt, >204iat_bac:Salmonel... at +/100.00%
176	140nt, >205iat_bac:Salmonel... at +/100.00%
177	140nt, >206iat_bac:Salmonel... at +/100.00%
178	140nt, >1208iat_bac:Salmone... at +/100.00%
179	140nt, >207iat_bac:Salmonel... at +/100.00%
180	140nt, >208iat_bac:Salmonel... at +/100.00%
181	140nt, >209iat_bac:Salmonel... at +/100.00%
182	140nt, >210iat_bac:Salmonel... at +/100.00%
183	140nt, >211iat_bac:Salmonel... at +/100.00%
184	140nt, >212iat_bac:Salmonel... at +/100.00%
185	140nt, >213iat_bac:Salmonel... at +/100.00%
186	140nt, >214iat_bac:Salmonel... at +/100.00%
187	140nt, >215iat_bac:Salmonel... at +/100.00%
188	140nt, >216iat_bac:Salmonel... at +/100.00%
189	140nt, >217iat_bac:Salmonel... at +/100.00%
190	140nt, >218iat_bac:Salmonel... at +/100.00%
191	140nt, >1127iat_bac:Salmone... at +/100.00%
192	140nt, >1128iat_bac:Salmone... at +/100.00%
193	140nt, >1129iat_bac:Salmone... at +/100.00%
194	140nt, >1130iat_bac:Salmone... at +/100.00%
195	140nt, >1131iat_bac:Salmone... at +/100.00%
196	140nt, >1132iat_bac:Salmone... at +/100.00%
197	140nt, >1133iat_bac:Salmone... at +/100.00%
198	140nt, >1134iat_bac:Salmone... at +/100.00%
199	140nt, >1135iat_bac:Salmone... at +/100.00%
200	140nt, >1136iat_bac:Salmone... at +/100.00%
201	140nt, >1137iat_bac:Salmone... at +/100.00%
202	140nt, >1138iat_bac:Salmone... at +/100.00%
203	140nt, >1139iat_bac:Salmone... at +/100.00%
204	140nt, >1140iat_bac:Salmone... at +/100.00%
205	140nt, >1142iat_bac:Salmone... at +/100.00%
206	140nt, >1143iat_bac:Salmone... at +/100.00%
207	140nt, >1144iat_bac:Salmone... at +/100.00%
208	140nt, >1145iat_bac:Salmone... at +/100.00%
209	140nt, >1146iat_bac:Salmone... at +/100.00%
210	140nt, >1147iat_bac:Salmone... at +/100.00%
211	140nt, >1148iat_bac:Salmone... at +/100.00%
212	140nt, >1149iat_bac:Salmone... at +/100.00%
213	140nt, >1151iat_bac:Salmone... at +/100.00%
214	140nt, >1153iat_bac:Salmone... at +/100.00%
215	140nt, >1152iat_bac:Salmone... at +/100.00%
216	140nt, >1154iat_bac:Salmone... at +/100.00%
217	140nt, >1155iat_bac:Salmone... at +/100.00%
218	140nt, >1156iat_bac:Salmone... at +/100.00%
219	140nt, >1157iat_bac:Salmone... at +/100.00%
220	140nt, >1158iat_bac:Salmone... at +/100.00%
221	140nt, >1159iat_bac:Salmone... at +/100.00%
222	140nt, >1160iat_bac:Salmone... at +/100.00%
223	140nt, >1161iat_bac:Salmone... at +/100.00%
224	140nt, >1162iat_bac:Salmone... at +/100.00%
225	140nt, >1163iat_bac:Salmone... at +/100.00%
226	140nt, >1164iat_bac:Salmone... at +/100.00%
227	140nt, >1165iat_bac:Salmone... at +/100.00%
228	140nt, >1166iat_bac:Salmone... at +/100.00%
229	140nt, >1167iat_bac:Salmone... at +/100.00%
230	140nt, >1168iat_bac:Salmone... at +/100.00%
231	140nt, >1169iat_bac:Salmone... at +/100.00%
232	140nt, >1170iat_bac:Salmone... at +/100.00%
233	140nt, >1209iat_bac:Salmone... at +/100.00%
234	140nt, >1210iat_bac:Salmone... at +/100.00%
235	140nt, >1211iat_bac:Salmone... at +/100.00%
236	140nt, >1213iat_bac:Salmone... at +/100.00%
237	140nt, >1212iat_bac:Salmone... at +/100.00%
238	140nt, >1214iat_bac:Salmone... at +/100.00%
239	140nt, >1215iat_bac:Salmone... at +/100.00%
240	140nt, >1216iat_bac:Salmone... at +/100.00%
241	140nt, >1217iat_bac:Salmone... at +/100.00%
242	140nt, >1240iat_bac:Salmone... at +/100.00%
243	140nt, >1241iat_bac:Salmone... at +/100.00%
244	140nt, >1242iat_bac:Salmone... at +/100.00%
245	140nt, >1243iat_bac:Salmone... at +/100.00%
246	140nt, >1244iat_bac:Salmone... at +/100.00%
247	140nt, >1218iat_bac:Salmone... at +/100.00%
248	140nt, >1220iat_bac:Salmone... at +/100.00%
249	140nt, >1221iat_bac:Salmone... at +/100.00%
250	140nt, >1222iat_bac:Salmone... at +/100.00%
251	140nt, >1223iat_bac:Salmone... at +/100.00%
252	140nt, >1224iat_bac:Salmone... at +/100.00%
253	140nt, >1229iat_bac:Salmone... at +/100.00%
254	140nt, >1230iat_bac:Salmone... at +/100.00%
255	140nt, >1233iat_bac:Salmone... at +/100.00%
256	140nt, >1234iat_bac:Salmone... at +/100.00%
257	140nt, >1235iat_bac:Salmone... at +/100.00%
258	140nt, >1236iat_bac:Salmone... at +/100.00%
259	140nt, >1237iat_bac:Salmone... at +/100.00%
260	140nt, >1238iat_bac:Salmone... at +/100.00%
261	140nt, >1239iat_bac:Salmone... at +/100.00%
262	140nt, >1245iat_bac:Salmone... at +/100.00%
263	140nt, >1246iat_bac:Salmone... at +/100.00%
264	140nt, >1247iat_bac:Salmone... at +/100.00%
265	140nt, >1248iat_bac:Salmone... at +/100.00%
266	140nt, >1249iat_bac:Salmone... at +/100.00%
267	140nt, >1250iat_bac:Salmone... at +/100.00%
268	140nt, >1251iat_bac:Salmone... at +/100.00%
269	140nt, >1252iat_bac:Salmone... at +/100.00%
270	140nt, >1253iat_bac:Salmone... at +/100.00%
271	140nt, >1254iat_bac:Salmone... at +/100.00%
272	140nt, >1255iat_bac:Salmone... at +/100.00%
273	140nt, >1256iat_bac:Salmone... at +/100.00%
274	140nt, >1257iat_bac:Salmone... at +/100.00%
275	140nt, >221iat_bac:Salmonel... at +/100.00%
276	140nt, >1258iat_bac:Salmone... at +/100.00%
277	140nt, >1259iat_bac:Salmone... at +/100.00%
278	140nt, >1260iat_bac:Salmone... at +/100.00%
279	140nt, >1261iat_bac:Salmone... at +/100.00%
280	140nt, >1262iat_bac:Salmone... at +/100.00%
281	140nt, >1263iat_bac:Salmone... at +/100.00%
282	140nt, >1266iat_bac:Salmone... at +/100.00%
283	140nt, >1264iat_bac:Salmone... at +/100.00%
284	140nt, >1265iat_bac:Salmone... at +/100.00%
285	140nt, >1267iat_bac:Salmone... at +/100.00%
286	140nt, >1268iat_bac:Salmone... at +/100.00%
287	140nt, >1269iat_bac:Salmone... at +/100.00%
288	140nt, >1271iat_bac:Salmone... at +/100.00%
289	140nt, >1270iat_bac:Salmone... at +/100.00%
290	140nt, >1272iat_bac:Salmone... at +/100.00%
291	140nt, >1273iat_bac:Salmone... at +/100.00%
292	140nt, >1275iat_bac:Salmone... at +/100.00%
293	140nt, >1276iat_bac:Salmone... at +/100.00%
294	140nt, >1277iat_bac:Salmone... at +/100.00%
295	140nt, >1278iat_bac:Salmone... at +/100.00%
296	140nt, >1279iat_bac:Salmone... at +/100.00%
297	140nt, >1280iat_bac:Salmone... at +/100.00%
298	140nt, >1281iat_bac:Salmone... at +/100.00%
299	140nt, >1283iat_bac:Salmone... at +/100.00%
300	140nt, >1284iat_bac:Salmone... at +/100.00%
301	140nt, >1285iat_bac:Salmone... at +/100.00%
302	140nt, >1286iat_bac:Salmone... at +/100.00%
303	140nt, >1287iat_bac:Salmone... at +/100.00%
304	140nt, >1282iat_bac:Salmone... at +/100.00%
305	140nt, >1274iat_bac:Salmone... at +/100.00%
306	140nt, >1289iat_bac:Salmone... at +/100.00%
307	140nt, >1290iat_bac:Salmone... at +/100.00%
308	140nt, >1298iat_bac:Salmone... at +/100.00%
309	140nt, >1299iat_bac:Salmone... at +/100.00%
310	140nt, >1300iat_bac:Salmone... at +/100.00%
311	140nt, >1301iat_bac:Salmone... at +/100.00%
312	140nt, >1302iat_bac:Salmone... at +/100.00%
313	140nt, >1303iat_bac:Salmone... at +/100.00%
314	140nt, >1304iat_bac:Salmone... at +/100.00%
315	140nt, >1305iat_bac:Salmone... at +/100.00%
316	140nt, >1306iat_bac:Salmone... at +/100.00%
317	140nt, >1307iat_bac:Salmone... at +/100.00%
318	140nt, >1308iat_bac:Salmone... at +/100.00%
319	140nt, >1309iat_bac:Salmone... at +/100.00%
320	140nt, >1310iat_bac:Salmone... at +/100.00%
321	140nt, >1311iat_bac:Salmone... at +/100.00%
322	140nt, >1316iat_bac:Salmone... at +/100.00%
323	140nt, >1319iat_bac:Salmone... at +/100.00%
324	140nt, >1320iat_bac:Salmone... at +/100.00%
325	140nt, >1292iat_bac:Salmone... at +/100.00%
326	140nt, >1293iat_bac:Salmone... at +/100.00%
327	140nt, >1294iat_bac:Salmone... at +/100.00%
328	140nt, >1295iat_bac:Salmone... at +/100.00%
329	140nt, >1296iat_bac:Salmone... at +/100.00%
330	140nt, >1297iat_bac:Salmone... at +/100.00%
331	140nt, >1321iat_bac:Salmone... at +/100.00%
332	140nt, >1322iat_bac:Salmone... at +/100.00%
333	140nt, >1324iat_bac:Salmone... at +/100.00%
334	140nt, >1325iat_bac:Salmone... at +/100.00%
335	140nt, >223iat_bac:Salmonel... at +/100.00%
336	140nt, >222iat_bac:Salmonel... at +/100.00%
337	140nt, >1326iat_bac:Salmone... at +/100.00%
338	140nt, >1327iat_bac:Salmone... at +/100.00%
339	140nt, >1328iat_bac:Salmone... at +/100.00%
340	140nt, >1329iat_bac:Salmone... at +/100.00%
341	140nt, >1331iat_bac:Salmone... at +/100.00%
342	140nt, >1330iat_bac:Salmone... at +/100.00%
343	140nt, >224iat_bac:Salmonel... at +/100.00%
344	140nt, >1333iat_bac:Salmone... at +/100.00%
345	140nt, >1334iat_bac:Salmone... at +/100.00%
346	140nt, >1332iat_bac:Salmone... at +/100.00%
347	140nt, >1335iat_bac:Salmone... at +/100.00%
348	140nt, >1336iat_bac:Salmone... at +/100.00%
349	140nt, >1337iat_bac:Salmone... at +/100.00%
350	140nt, >1338iat_bac:Salmone... at +/100.00%
351	140nt, >1339iat_bac:Salmone... at +/100.00%
352	140nt, >1340iat_bac:Salmone... at +/100.00%
353	140nt, >1341iat_bac:Salmone... at +/100.00%
354	140nt, >1342iat_bac:Salmone... at +/100.00%
355	140nt, >1343iat_bac:Salmone... at +/100.00%
356	140nt, >1347iat_bac:Salmone... at +/100.00%
357	140nt, >1344iat_bac:Salmone... at +/100.00%
358	140nt, >1345iat_bac:Salmone... at +/100.00%
359	140nt, >1346iat_bac:Salmone... at +/100.00%
360	140nt, >1348iat_bac:Salmone... at +/100.00%
361	140nt, >1349iat_bac:Salmone... at +/100.00%
362	140nt, >1350iat_bac:Salmone... at +/100.00%
363	140nt, >1358iat_bac:Salmone... at +/100.00%
364	140nt, >1352iat_bac:Salmone... at +/100.00%
365	140nt, >1353iat_bac:Salmone... at +/100.00%
366	140nt, >1354iat_bac:Salmone... at +/100.00%
367	140nt, >1355iat_bac:Salmone... at +/100.00%
368	140nt, >1356iat_bac:Salmone... at +/100.00%
369	140nt, >1357iat_bac:Salmone... at +/100.00%
370	140nt, >1365iat_bac:Salmone... at +/100.00%
371	140nt, >1366iat_bac:Salmone... at +/100.00%
372	140nt, >1359iat_bac:Salmone... at +/100.00%
373	140nt, >1360iat_bac:Salmone... at +/100.00%
374	140nt, >1361iat_bac:Salmone... at +/100.00%
375	140nt, >1362iat_bac:Salmone... at +/100.00%
376	140nt, >1363iat_bac:Salmone... at +/100.00%
377	140nt, >1364iat_bac:Salmone... at +/100.00%
378	140nt, >1540iat_bac:Salmone... at +/100.00%
379	140nt, >1537iat_bac:Salmone... at +/100.00%
380	140nt, >1538iat_bac:Salmone... at +/100.00%
381	140nt, >1539iat_bac:Salmone... at +/100.00%
382	140nt, >1430iat_bac:Salmone... at +/100.00%
383	140nt, >1431iat_bac:Salmone... at +/100.00%
384	140nt, >1432iat_bac:Salmone... at +/100.00%
385	140nt, >1433iat_bac:Salmone... at +/100.00%
386	140nt, >1434iat_bac:Salmone... at +/100.00%
387	140nt, >1435iat_bac:Salmone... at +/100.00%
388	140nt, >1436iat_bac:Salmone... at +/100.00%
389	140nt, >1437iat_bac:Salmone... at +/100.00%
390	140nt, >1438iat_bac:Salmone... at +/100.00%
391	140nt, >1439iat_bac:Salmone... at +/100.00%
392	140nt, >1440iat_bac:Salmone... at +/100.00%
393	140nt, >1441iat_bac:Salmone... at +/100.00%
394	140nt, >1442iat_bac:Salmone... at +/100.00%
395	140nt, >1443iat_bac:Salmone... at +/100.00%
396	140nt, >1444iat_bac:Salmone... at +/100.00%
397	140nt, >1445iat_bac:Salmone... at +/100.00%
398	140nt, >1446iat_bac:Salmone... at +/100.00%
399	140nt, >1447iat_bac:Salmone... at +/100.00%
400	140nt, >1448iat_bac:Salmone... at +/100.00%
401	140nt, >1449iat_bac:Salmone... at +/100.00%
402	140nt, >1450iat_bac:Salmone... at +/100.00%
403	140nt, >1451iat_bac:Salmone... at +/100.00%
404	140nt, >1452iat_bac:Salmone... at +/100.00%
405	140nt, >1453iat_bac:Salmone... at +/100.00%
406	140nt, >1454iat_bac:Salmone... at +/100.00%
407	140nt, >1455iat_bac:Salmone... at +/100.00%
408	140nt, >1456iat_bac:Salmone... at +/100.00%
409	140nt, >1457iat_bac:Salmone... at +/100.00%
410	140nt, >1458iat_bac:Salmone... at +/100.00%
411	140nt, >1459iat_bac:Salmone... at +/100.00%
412	140nt, >1460iat_bac:Salmone... at +/100.00%
413	140nt, >1461iat_bac:Salmone... at +/100.00%
414	140nt, >1462iat_bac:Salmone... at +/100.00%
415	140nt, >1463iat_bac:Salmone... at +/100.00%
416	140nt, >1464iat_bac:Salmone... at +/100.00%
417	140nt, >1465iat_bac:Salmone... at +/100.00%
418	140nt, >1466iat_bac:Salmone... at +/100.00%
419	140nt, >1467iat_bac:Salmone... at +/100.00%
420	140nt, >1468iat_bac:Salmone... at +/100.00%
421	140nt, >1469iat_bac:Salmone... at +/100.00%
422	140nt, >1470iat_bac:Salmone... at +/100.00%
423	140nt, >1471iat_bac:Salmone... at +/100.00%
424	140nt, >1472iat_bac:Salmone... at +/100.00%
425	140nt, >1473iat_bac:Salmone... at +/100.00%
426	140nt, >1474iat_bac:Salmone... at +/100.00%
427	140nt, >1475iat_bac:Salmone... at +/100.00%
428	140nt, >1476iat_bac:Salmone... at +/100.00%
429	140nt, >1477iat_bac:Salmone... at +/100.00%
430	140nt, >1478iat_bac:Salmone... at +/100.00%
431	140nt, >1479iat_bac:Salmone... at +/100.00%
432	140nt, >1480iat_bac:Salmone... at +/100.00%
433	140nt, >1481iat_bac:Salmone... at +/100.00%
434	140nt, >1482iat_bac:Salmone... at +/100.00%
435	140nt, >1483iat_bac:Salmone... at +/100.00%
436	140nt, >1484iat_bac:Salmone... at +/100.00%
437	140nt, >1485iat_bac:Salmone... at +/100.00%
438	140nt, >1486iat_bac:Salmone... at +/100.00%
439	140nt, >1487iat_bac:Salmone... at +/100.00%
440	140nt, >1488iat_bac:Salmone... at +/100.00%
441	140nt, >1489iat_bac:Salmone... at +/100.00%
442	140nt, >1490iat_bac:Salmone... at +/100.00%
443	140nt, >1491iat_bac:Salmone... at +/100.00%
444	140nt, >1492iat_bac:Salmone... at +/100.00%
445	140nt, >1493iat_bac:Salmone... at +/100.00%
446	140nt, >1494iat_bac:Salmone... at +/100.00%
447	140nt, >1495iat_bac:Salmone... at +/100.00%
448	140nt, >1496iat_bac:Salmone... at +/100.00%
449	140nt, >1497iat_bac:Salmone... at +/100.00%
450	140nt, >1498iat_bac:Salmone... at +/100.00%
451	140nt, >1499iat_bac:Salmone... at +/100.00%
452	140nt, >1500iat_bac:Salmone... at +/100.00%
453	140nt, >1501iat_bac:Salmone... at +/100.00%
454	140nt, >1502iat_bac:Salmone... at +/100.00%
455	140nt, >1503iat_bac:Salmone... at +/100.00%
456	140nt, >1504iat_bac:Salmone... at +/100.00%
457	140nt, >1505iat_bac:Salmone... at +/100.00%
458	140nt, >1506iat_bac:Salmone... at +/100.00%
459	140nt, >1507iat_bac:Salmone... at +/100.00%
460	140nt, >1508iat_bac:Salmone... at +/100.00%
461	140nt, >1509iat_bac:Salmone... at +/100.00%
462	140nt, >1510iat_bac:Salmone... at +/100.00%
463	140nt, >1511iat_bac:Salmone... at +/100.00%
464	140nt, >1512iat_bac:Salmone... at +/100.00%
465	140nt, >1513iat_bac:Salmone... at +/100.00%
466	140nt, >1514iat_bac:Salmone... at +/100.00%
467	140nt, >1515iat_bac:Salmone... at +/100.00%
468	140nt, >1516iat_bac:Salmone... at +/100.00%
469	140nt, >1517iat_bac:Salmone... at +/100.00%
470	140nt, >1518iat_bac:Salmone... at +/100.00%
471	140nt, >1519iat_bac:Salmone... at +/100.00%
472	140nt, >1520iat_bac:Salmone... at +/100.00%
473	140nt, >1521iat_bac:Salmone... at +/100.00%
474	140nt, >1525iat_bac:Salmone... at +/100.00%
475	140nt, >1526iat_bac:Salmone... at +/100.00%
476	140nt, >1527iat_bac:Salmone... at +/100.00%
477	140nt, >1528iat_bac:Salmone... at +/100.00%
478	140nt, >1529iat_bac:Salmone... at +/100.00%
479	140nt, >1530iat_bac:Salmone... at +/100.00%
480	140nt, >1531iat_bac:Salmone... at +/100.00%
481	140nt, >1535iat_bac:Salmone... at +/100.00%
482	140nt, >1532iat_bac:Salmone... at +/100.00%
483	140nt, >1536iat_bac:Salmone... at +/100.00%
484	140nt, >1533iat_bac:Salmone... at +/100.00%
485	140nt, >1534iat_bac:Salmone... at +/100.00%
486	140nt, >1411iat_bac:Salmone... at +/100.00%
487	140nt, >1415iat_bac:Salmone... at +/100.00%
488	140nt, >1367iat_bac:Salmone... at +/100.00%
489	140nt, >1368iat_bac:Salmone... at +/100.00%
490	140nt, >1369iat_bac:Salmone... at +/100.00%
491	140nt, >1404iat_bac:Salmone... at +/100.00%
492	140nt, >1405iat_bac:Salmone... at +/100.00%
493	140nt, >1406iat_bac:Salmone... at +/100.00%
494	140nt, >1407iat_bac:Salmone... at +/100.00%
495	140nt, >1408iat_bac:Salmone... at +/100.00%
496	140nt, >1409iat_bac:Salmone... at +/100.00%
497	140nt, >1410iat_bac:Salmone... at +/100.00%
498	140nt, >1412iat_bac:Salmone... at +/100.00%
499	140nt, >1414iat_bac:Salmone... at +/100.00%
500	140nt, >1413iat_bac:Salmone... at +/100.00%
501	140nt, >1416iat_bac:Salmone... at +/100.00%
502	140nt, >1417iat_bac:Salmone... at +/100.00%
503	140nt, >1418iat_bac:Salmone... at +/100.00%
504	140nt, >1419iat_bac:Salmone... at +/100.00%
505	140nt, >1425iat_bac:Salmone... at +/100.00%
506	140nt, >1370iat_bac:Salmone... at +/100.00%
507	140nt, >1398iat_bac:Salmone... at +/100.00%
508	140nt, >1371iat_bac:Salmone... at +/100.00%
509	140nt, >1372iat_bac:Salmone... at +/100.00%
510	140nt, >1373iat_bac:Salmone... at +/100.00%
511	140nt, >1374iat_bac:Salmone... at +/100.00%
512	140nt, >1375iat_bac:Salmone... at +/100.00%
513	140nt, >1376iat_bac:Salmone... at +/100.00%
514	140nt, >1377iat_bac:Salmone... at +/100.00%
515	140nt, >1378iat_bac:Salmone... at +/100.00%
516	140nt, >1379iat_bac:Salmone... at +/100.00%
517	140nt, >1380iat_bac:Salmone... at +/100.00%
518	140nt, >1383iat_bac:Salmone... at +/100.00%
519	140nt, >1382iat_bac:Salmone... at +/100.00%
520	140nt, >1387iat_bac:Salmone... at +/100.00%
521	140nt, >1388iat_bac:Salmone... at +/100.00%
522	140nt, >1385iat_bac:Salmone... at +/100.00%
523	140nt, >1386iat_bac:Salmone... at +/100.00%
524	140nt, >1389iat_bac:Salmone... at +/100.00%
525	140nt, >1390iat_bac:Salmone... at +/100.00%
526	140nt, >1391iat_bac:Salmone... at +/100.00%
527	140nt, >1392iat_bac:Salmone... at +/100.00%
528	140nt, >1393iat_bac:Salmone... at +/100.00%
529	140nt, >1394iat_bac:Salmone... at +/100.00%
530	140nt, >225iat_bac:Salmonel... at +/100.00%
531	140nt, >1396iat_bac:Salmone... at +/100.00%
532	140nt, >1397iat_bac:Salmone... at +/100.00%
533	140nt, >1399iat_bac:Salmone... at +/100.00%
534	140nt, >1400iat_bac:Salmone... at +/100.00%
535	140nt, >1401iat_bac:Salmone... at +/100.00%
536	140nt, >1402iat_bac:Salmone... at +/100.00%
537	140nt, >1403iat_bac:Salmone... at +/100.00%
538	140nt, >1395iat_bac:Salmone... at +/100.00%
539	140nt, >1428iat_bac:Salmone... at +/100.00%
540	140nt, >1541iat_bac:Salmone... at +/100.00%
541	140nt, >1542iat_bac:Salmone... at +/100.00%
542	140nt, >1544iat_bac:Salmone... at +/100.00%
543	140nt, >1546iat_bac:Salmone... at +/100.00%
544	140nt, >1547iat_bac:Salmone... at +/100.00%
545	140nt, >1545iat_bac:Salmone... at +/100.00%
546	140nt, >1543iat_bac:Salmone... at +/100.00%
547	140nt, >1548iat_bac:Salmone... at +/100.00%
548	140nt, >1549iat_bac:Salmone... at +/100.00%
549	140nt, >1550iat_bac:Salmone... at +/100.00%
550	140nt, >1551iat_bac:Salmone... at +/100.00%
551	140nt, >1552iat_bac:Salmone... at +/100.00%
552	140nt, >1553iat_bac:Salmone... at +/100.00%
553	140nt, >1554iat_bac:Salmone... at +/100.00%
554	140nt, >1555iat_bac:Salmone... at +/100.00%
555	140nt, >226iat_bac:Salmonel... at +/100.00%
556	140nt, >227iat_bac:Salmonel... at +/100.00%
557	140nt, >1556iat_bac:Salmone... at +/100.00%
558	140nt, >1557iat_bac:Salmone... at +/100.00%
559	140nt, >1558iat_bac:Salmone... at +/100.00%
560	140nt, >1559iat_bac:Salmone... at +/100.00%
561	140nt, >1560iat_bac:Salmone... at +/100.00%
562	140nt, >1561iat_bac:Salmone... at +/100.00%
563	140nt, >1562iat_bac:Salmone... at +/100.00%
564	140nt, >1563iat_bac:Salmone... at +/100.00%
565	140nt, >1564iat_bac:Salmone... at +/100.00%
566	140nt, >1565iat_bac:Salmone... at +/100.00%
567	140nt, >1566iat_bac:Salmone... at +/100.00%
568	140nt, >1567iat_bac:Salmone... at +/100.00%
569	140nt, >1568iat_bac:Salmone... at +/100.00%
570	140nt, >1569iat_bac:Salmone... at +/100.00%
571	140nt, >1570iat_bac:Salmone... at +/100.00%
572	140nt, >1571iat_bac:Salmone... at +/100.00%
573	140nt, >1572iat_bac:Salmone... at +/100.00%
574	140nt, >1573iat_bac:Salmone... at +/100.00%
575	140nt, >1574iat_bac:Salmone... at +/100.00%
576	140nt, >1575iat_bac:Salmone... at +/100.00%
577	140nt, >1576iat_bac:Salmone... at +/100.00%
578	140nt, >1577iat_bac:Salmone... at +/100.00%
579	140nt, >1578iat_bac:Salmone... at +/100.00%
580	140nt, >1579iat_bac:Salmone... at +/100.00%
581	140nt, >1580iat_bac:Salmone... at +/100.00%
582	140nt, >228iat_bac:Salmonel... at +/100.00%
583	140nt, >1581iat_bac:Salmone... at +/100.00%
584	140nt, >1582iat_bac:Salmone... at +/100.00%
585	140nt, >1583iat_bac:Salmone... at +/100.00%
586	140nt, >1584iat_bac:Salmone... at +/100.00%
587	140nt, >1585iat_bac:Salmone... at +/100.00%
>Cluster 3
0	140nt, >1626iat_bac:Salmone... *
>Cluster 4
0	140nt, >997iat_bac:Salmonel... *
>Cluster 5
0	140nt, >1010iat_bac:Salmone... *
1	140nt, >1011iat_bac:Salmone... at +/100.00%
2	140nt, >1012iat_bac:Salmone... at +/100.00%
3	140nt, >1013iat_bac:Salmone... at +/100.00%
>Cluster 6
0	140nt, >1621iat_bac:Salmone... *
1	140nt, >1622iat_bac:Salmone... at +/100.00%
2	140nt, >1623iat_bac:Salmone... at +/100.00%
3	140nt, >1624iat_bac:Salmone... at +/100.00%
4	140nt, >1625iat_bac:Salmone... at +/100.00%
>Cluster 7
0	140nt, >1591iat_bac:Salmone... *
1	140nt, >1592iat_bac:Salmone... at +/100.00%
>Cluster 8
0	140nt, >996iat_bac:Salmonel... *
>Cluster 9
0	140nt, >990iat_bac:Salmonel... *
1	140nt, >991iat_bac:Salmonel... at +/100.00%
2	140nt, >65iat_bac:Salmonell... at +/100.00%
3	140nt, >986iat_bac:Salmonel... at +/100.00%
4	140nt, >987iat_bac:Salmonel... at +/100.00%
5	140nt, >992iat_bac:Salmonel... at +/100.00%
>Cluster 10
0	140nt, >1001iat_bac:Salmone... *
1	140nt, >1002iat_bac:Salmone... at +/100.00%
2	140nt, >1003iat_bac:Salmone... at +/100.00%
3	140nt, >1004iat_bac:Salmone... at +/100.00%
4	140nt, >1005iat_bac:Salmone... at +/100.00%
>Cluster 11
0	140nt, >1631iat_bac:Salmone... *
>Cluster 12
0	140nt, >1608iat_bac:Salmone... *
1	140nt, >1609iat_bac:Salmone... at +/100.00%
2	140nt, >1610iat_bac:Salmone... at +/100.00%
3	140nt, >1611iat_bac:Salmone... at +/100.00%
4	140nt, >1612iat_bac:Salmone... at +/100.00%
5	140nt, >1613iat_bac:Salmone... at +/100.00%
>Cluster 13
0	140nt, >1628iat_bac:Salmone... *
1	140nt, >1629iat_bac:Salmone... at +/100.00%
2	140nt, >1630iat_bac:Salmone... at +/100.00%
