>Cluster 0
0	87nt, >49it_bac:Salmonella... *
1	87nt, >1459bt_bac:Salmonel... at +/100.00%
2	87nt, >50it_bac:Salmonella... at +/100.00%
3	87nt, >1457bt_bac:Salmonel... at +/100.00%
4	87nt, >14982bt_bac:Salmone... at +/100.00%
5	87nt, >51it_bac:Salmonella... at +/100.00%
6	87nt, >52it_bac:Salmonella... at +/100.00%
7	87nt, >1464bt_bac:Salmonel... at +/100.00%
8	87nt, >53it_bac:Salmonella... at +/100.00%
9	87nt, >1462bt_bac:Salmonel... at +/100.00%
10	87nt, >905it_bac:Salmonell... at +/100.00%
11	87nt, >906it_bac:Salmonell... at +/100.00%
12	87nt, >951it_bac:Salmonell... at +/100.00%
13	87nt, >55it_bac:Salmonella... at +/100.00%
14	87nt, >1465bt_bac:Salmonel... at +/100.00%
15	87nt, >1480bt_bac:Salmonel... at +/100.00%
16	87nt, >56it_bac:Salmonella... at +/100.00%
17	87nt, >57it_bac:Salmonella... at +/100.00%
18	87nt, >14907bt_bac:Salmone... at +/100.00%
19	87nt, >1479bt_bac:Salmonel... at +/100.00%
20	87nt, >58it_bac:Salmonella... at +/100.00%
21	87nt, >14928bt_bac:Salmone... at +/100.00%
22	87nt, >59it_bac:Salmonella... at +/100.00%
23	87nt, >14969bt_bac:Salmone... at +/100.00%
24	87nt, >60it_bac:Salmonella... at +/100.00%
25	87nt, >952it_bac:Salmonell... at +/100.00%
26	87nt, >953it_bac:Salmonell... at +/100.00%
27	87nt, >14945bt_bac:Salmone... at +/100.00%
28	87nt, >61it_bac:Salmonella... at +/100.00%
29	87nt, >62it_bac:Salmonella... at +/100.00%
30	87nt, >14906bt_bac:Salmone... at +/100.00%
31	87nt, >14887bt_bac:Salmone... at +/100.00%
32	87nt, >63it_bac:Salmonella... at +/100.00%
33	87nt, >64it_bac:Salmonella... at +/100.00%
34	87nt, >14927bt_bac:Salmone... at +/100.00%
35	87nt, >954it_bac:Salmonell... at +/100.00%
36	87nt, >65it_bac:Salmonella... at +/100.00%
37	87nt, >14958bt_bac:Salmone... at +/100.00%
38	87nt, >66it_bac:Salmonella... at +/100.00%
39	87nt, >14886bt_bac:Salmone... at +/100.00%
40	87nt, >67it_bac:Salmonella... at +/100.00%
41	87nt, >14885bt_bac:Salmone... at +/100.00%
42	87nt, >14884bt_bac:Salmone... at +/100.00%
43	87nt, >68it_bac:Salmonella... at +/100.00%
44	87nt, >955it_bac:Salmonell... at +/100.00%
45	87nt, >956it_bac:Salmonell... at +/100.00%
46	87nt, >69it_bac:Salmonella... at +/100.00%
47	87nt, >1469bt_bac:Salmonel... at +/100.00%
48	87nt, >14883bt_bac:Salmone... at +/100.00%
49	87nt, >70it_bac:Salmonella... at +/100.00%
50	87nt, >957it_bac:Salmonell... at +/100.00%
51	87nt, >958it_bac:Salmonell... at +/100.00%
52	87nt, >959it_bac:Salmonell... at +/100.00%
53	87nt, >960it_bac:Salmonell... at +/100.00%
54	87nt, >961it_bac:Salmonell... at +/100.00%
55	87nt, >962it_bac:Salmonell... at +/100.00%
56	87nt, >963it_bac:Salmonell... at +/100.00%
57	87nt, >964it_bac:Salmonell... at +/100.00%
58	87nt, >965it_bac:Salmonell... at +/100.00%
59	87nt, >966it_bac:Salmonell... at +/100.00%
60	87nt, >967it_bac:Salmonell... at +/100.00%
61	87nt, >14926bt_bac:Salmone... at +/100.00%
62	87nt, >71it_bac:Salmonella... at +/100.00%
63	87nt, >14905bt_bac:Salmone... at +/100.00%
64	87nt, >72it_bac:Salmonella... at +/100.00%
65	87nt, >73it_bac:Salmonella... at +/100.00%
66	87nt, >14882bt_bac:Salmone... at +/100.00%
67	87nt, >14904bt_bac:Salmone... at +/100.00%
68	87nt, >74it_bac:Salmonella... at +/100.00%
69	87nt, >14881bt_bac:Salmone... at +/100.00%
70	87nt, >75it_bac:Salmonella... at +/100.00%
71	87nt, >14903bt_bac:Salmone... at +/100.00%
72	87nt, >76it_bac:Salmonella... at +/100.00%
73	87nt, >968it_bac:Salmonell... at +/100.00%
74	87nt, >77it_bac:Salmonella... at +/100.00%
75	87nt, >1474bt_bac:Salmonel... at +/100.00%
76	87nt, >969it_bac:Salmonell... at +/100.00%
77	87nt, >78it_bac:Salmonella... at +/100.00%
78	87nt, >14880bt_bac:Salmone... at +/100.00%
79	87nt, >970it_bac:Salmonell... at +/100.00%
80	87nt, >14879bt_bac:Salmone... at +/100.00%
81	87nt, >79it_bac:Salmonella... at +/100.00%
82	87nt, >14902bt_bac:Salmone... at +/100.00%
83	87nt, >80it_bac:Salmonella... at +/100.00%
84	87nt, >971it_bac:Salmonell... at +/100.00%
85	87nt, >81it_bac:Salmonella... at +/100.00%
86	87nt, >14901bt_bac:Salmone... at +/100.00%
87	87nt, >14925bt_bac:Salmone... at +/100.00%
88	87nt, >82it_bac:Salmonella... at +/100.00%
89	87nt, >14968bt_bac:Salmone... at +/100.00%
90	87nt, >83it_bac:Salmonella... at +/100.00%
91	87nt, >14944bt_bac:Salmone... at +/100.00%
92	87nt, >84it_bac:Salmonella... at +/100.00%
93	87nt, >1470bt_bac:Salmonel... at +/100.00%
94	87nt, >85it_bac:Salmonella... at +/100.00%
95	87nt, >86it_bac:Salmonella... at +/100.00%
96	87nt, >14900bt_bac:Salmone... at +/100.00%
97	87nt, >14878bt_bac:Salmone... at +/100.00%
98	87nt, >87it_bac:Salmonella... at +/100.00%
99	87nt, >88it_bac:Salmonella... at +/100.00%
100	87nt, >14877bt_bac:Salmone... at +/100.00%
101	87nt, >14967bt_bac:Salmone... at +/100.00%
102	87nt, >89it_bac:Salmonella... at +/100.00%
103	87nt, >90it_bac:Salmonella... at +/100.00%
104	87nt, >14966bt_bac:Salmone... at +/100.00%
105	87nt, >14957bt_bac:Salmone... at +/100.00%
106	87nt, >91it_bac:Salmonella... at +/100.00%
107	87nt, >92it_bac:Salmonella... at +/100.00%
108	87nt, >14924bt_bac:Salmone... at +/100.00%
109	87nt, >1477bt_bac:Salmonel... at +/100.00%
110	87nt, >93it_bac:Salmonella... at +/100.00%
111	87nt, >14899bt_bac:Salmone... at +/100.00%
112	87nt, >94it_bac:Salmonella... at +/100.00%
113	87nt, >14965bt_bac:Salmone... at +/100.00%
114	87nt, >95it_bac:Salmonella... at +/100.00%
115	87nt, >14923bt_bac:Salmone... at +/100.00%
116	87nt, >96it_bac:Salmonella... at +/100.00%
117	87nt, >14943bt_bac:Salmone... at +/100.00%
118	87nt, >97it_bac:Salmonella... at +/100.00%
119	87nt, >98it_bac:Salmonella... at +/100.00%
120	87nt, >14898bt_bac:Salmone... at +/100.00%
121	87nt, >14897bt_bac:Salmone... at +/100.00%
122	87nt, >99it_bac:Salmonella... at +/100.00%
123	87nt, >100it_bac:Salmonell... at +/100.00%
124	87nt, >14964bt_bac:Salmone... at +/100.00%
125	87nt, >14956bt_bac:Salmone... at +/100.00%
126	87nt, >101it_bac:Salmonell... at +/100.00%
127	87nt, >14963bt_bac:Salmone... at +/100.00%
128	87nt, >102it_bac:Salmonell... at +/100.00%
129	87nt, >103it_bac:Salmonell... at +/100.00%
130	87nt, >14942bt_bac:Salmone... at +/100.00%
131	87nt, >14922bt_bac:Salmone... at +/100.00%
132	87nt, >104it_bac:Salmonell... at +/100.00%
133	87nt, >1471bt_bac:Salmonel... at +/100.00%
134	87nt, >105it_bac:Salmonell... at +/100.00%
135	87nt, >106it_bac:Salmonell... at +/100.00%
136	87nt, >14876bt_bac:Salmone... at +/100.00%
137	87nt, >107it_bac:Salmonell... at +/100.00%
138	87nt, >1472bt_bac:Salmonel... at +/100.00%
139	87nt, >14896bt_bac:Salmone... at +/100.00%
140	87nt, >108it_bac:Salmonell... at +/100.00%
141	87nt, >14895bt_bac:Salmone... at +/100.00%
142	87nt, >109it_bac:Salmonell... at +/100.00%
143	87nt, >14894bt_bac:Salmone... at +/100.00%
144	87nt, >110it_bac:Salmonell... at +/100.00%
145	87nt, >14955bt_bac:Salmone... at +/100.00%
146	87nt, >111it_bac:Salmonell... at +/100.00%
147	87nt, >14875bt_bac:Salmone... at +/100.00%
148	87nt, >112it_bac:Salmonell... at +/100.00%
149	87nt, >14874bt_bac:Salmone... at +/100.00%
150	87nt, >113it_bac:Salmonell... at +/100.00%
151	87nt, >14873bt_bac:Salmone... at +/100.00%
152	87nt, >114it_bac:Salmonell... at +/100.00%
153	87nt, >14872bt_bac:Salmone... at +/100.00%
154	87nt, >115it_bac:Salmonell... at +/100.00%
155	87nt, >14871bt_bac:Salmone... at +/100.00%
156	87nt, >116it_bac:Salmonell... at +/100.00%
157	87nt, >14975bt_bac:Salmone... at +/100.00%
158	87nt, >117it_bac:Salmonell... at +/100.00%
159	87nt, >14921bt_bac:Salmone... at +/100.00%
160	87nt, >118it_bac:Salmonell... at +/100.00%
161	87nt, >1468bt_bac:Salmonel... at +/100.00%
162	87nt, >119it_bac:Salmonell... at +/100.00%
163	87nt, >120it_bac:Salmonell... at +/100.00%
164	87nt, >14962bt_bac:Salmone... at +/100.00%
165	87nt, >121it_bac:Salmonell... at +/100.00%
166	87nt, >14941bt_bac:Salmone... at +/100.00%
167	87nt, >122it_bac:Salmonell... at +/100.00%
168	87nt, >1467bt_bac:Salmonel... at +/100.00%
169	87nt, >14961bt_bac:Salmone... at +/100.00%
170	87nt, >123it_bac:Salmonell... at +/100.00%
171	87nt, >972it_bac:Salmonell... at +/100.00%
172	87nt, >14870bt_bac:Salmone... at +/100.00%
173	87nt, >124it_bac:Salmonell... at +/100.00%
174	87nt, >973it_bac:Salmonell... at +/100.00%
175	87nt, >974it_bac:Salmonell... at +/100.00%
176	87nt, >975it_bac:Salmonell... at +/100.00%
177	87nt, >976it_bac:Salmonell... at +/100.00%
178	87nt, >125it_bac:Salmonell... at +/100.00%
179	87nt, >1473bt_bac:Salmonel... at +/100.00%
180	87nt, >14940bt_bac:Salmone... at +/100.00%
181	87nt, >126it_bac:Salmonell... at +/100.00%
182	87nt, >14954bt_bac:Salmone... at +/100.00%
183	87nt, >127it_bac:Salmonell... at +/100.00%
184	87nt, >14960bt_bac:Salmone... at +/100.00%
185	87nt, >128it_bac:Salmonell... at +/100.00%
186	87nt, >129it_bac:Salmonell... at +/100.00%
187	87nt, >14973bt_bac:Salmone... at +/100.00%
188	87nt, >14939bt_bac:Salmone... at +/100.00%
189	87nt, >130it_bac:Salmonell... at +/100.00%
190	87nt, >14869bt_bac:Salmone... at +/100.00%
191	87nt, >131it_bac:Salmonell... at +/100.00%
192	87nt, >132it_bac:Salmonell... at +/100.00%
193	87nt, >14976bt_bac:Salmone... at +/100.00%
194	87nt, >14868bt_bac:Salmone... at +/100.00%
195	87nt, >133it_bac:Salmonell... at +/100.00%
196	87nt, >14938bt_bac:Salmone... at +/100.00%
197	87nt, >134it_bac:Salmonell... at +/100.00%
198	87nt, >14920bt_bac:Salmone... at +/100.00%
199	87nt, >135it_bac:Salmonell... at +/100.00%
200	87nt, >14893bt_bac:Salmone... at +/100.00%
201	87nt, >136it_bac:Salmonell... at +/100.00%
202	87nt, >14867bt_bac:Salmone... at +/100.00%
203	87nt, >137it_bac:Salmonell... at +/100.00%
204	87nt, >14866bt_bac:Salmone... at +/100.00%
205	87nt, >138it_bac:Salmonell... at +/100.00%
206	87nt, >139it_bac:Salmonell... at +/100.00%
207	87nt, >14937bt_bac:Salmone... at +/100.00%
208	87nt, >14977bt_bac:Salmone... at +/100.00%
209	87nt, >140it_bac:Salmonell... at +/100.00%
210	87nt, >14919bt_bac:Salmone... at +/100.00%
211	87nt, >141it_bac:Salmonell... at +/100.00%
212	87nt, >142it_bac:Salmonell... at +/100.00%
213	87nt, >14936bt_bac:Salmone... at +/100.00%
214	87nt, >14935bt_bac:Salmone... at +/100.00%
215	87nt, >143it_bac:Salmonell... at +/100.00%
216	87nt, >144it_bac:Salmonell... at +/100.00%
217	87nt, >14972bt_bac:Salmone... at +/100.00%
218	87nt, >14865bt_bac:Salmone... at +/100.00%
219	87nt, >145it_bac:Salmonell... at +/100.00%
220	87nt, >146it_bac:Salmonell... at +/100.00%
221	87nt, >14864bt_bac:Salmone... at +/100.00%
222	87nt, >147it_bac:Salmonell... at +/100.00%
223	87nt, >14863bt_bac:Salmone... at +/100.00%
224	87nt, >14971bt_bac:Salmone... at +/100.00%
225	87nt, >148it_bac:Salmonell... at +/100.00%
226	87nt, >1478bt_bac:Salmonel... at +/100.00%
227	87nt, >149it_bac:Salmonell... at +/100.00%
228	87nt, >14934bt_bac:Salmone... at +/100.00%
229	87nt, >150it_bac:Salmonell... at +/100.00%
230	87nt, >14918bt_bac:Salmone... at +/100.00%
231	87nt, >151it_bac:Salmonell... at +/100.00%
232	87nt, >152it_bac:Salmonell... at +/100.00%
233	87nt, >14862bt_bac:Salmone... at +/100.00%
234	87nt, >14953bt_bac:Salmone... at +/100.00%
235	87nt, >153it_bac:Salmonell... at +/100.00%
236	87nt, >154it_bac:Salmonell... at +/100.00%
237	87nt, >14861bt_bac:Salmone... at +/100.00%
238	87nt, >14860bt_bac:Salmone... at +/100.00%
239	87nt, >155it_bac:Salmonell... at +/100.00%
240	87nt, >977it_bac:Salmonell... at +/100.00%
241	87nt, >978it_bac:Salmonell... at +/100.00%
242	87nt, >14859bt_bac:Salmone... at +/100.00%
243	87nt, >156it_bac:Salmonell... at +/100.00%
244	87nt, >1463bt_bac:Salmonel... at +/100.00%
245	87nt, >157it_bac:Salmonell... at +/100.00%
246	87nt, >158it_bac:Salmonell... at +/100.00%
247	87nt, >14858bt_bac:Salmone... at +/100.00%
248	87nt, >14857bt_bac:Salmone... at +/100.00%
249	87nt, >159it_bac:Salmonell... at +/100.00%
250	87nt, >979it_bac:Salmonell... at +/100.00%
251	87nt, >14856bt_bac:Salmone... at +/100.00%
252	87nt, >160it_bac:Salmonell... at +/100.00%
253	87nt, >980it_bac:Salmonell... at +/100.00%
254	87nt, >981it_bac:Salmonell... at +/100.00%
255	87nt, >161it_bac:Salmonell... at +/100.00%
256	87nt, >14855bt_bac:Salmone... at +/100.00%
257	87nt, >982it_bac:Salmonell... at +/100.00%
258	87nt, >983it_bac:Salmonell... at +/100.00%
259	87nt, >984it_bac:Salmonell... at +/100.00%
260	87nt, >14974bt_bac:Salmone... at +/100.00%
261	87nt, >162it_bac:Salmonell... at +/100.00%
262	87nt, >163it_bac:Salmonell... at +/100.00%
263	87nt, >1484bt_bac:Salmonel... at +/100.00%
264	87nt, >985it_bac:Salmonell... at +/100.00%
265	87nt, >986it_bac:Salmonell... at +/100.00%
266	87nt, >987it_bac:Salmonell... at +/100.00%
267	87nt, >164it_bac:Salmonell... at +/100.00%
268	87nt, >14933bt_bac:Salmone... at +/100.00%
269	87nt, >14978bt_bac:Salmone... at +/100.00%
270	87nt, >165it_bac:Salmonell... at +/100.00%
271	87nt, >166it_bac:Salmonell... at +/100.00%
272	87nt, >1466bt_bac:Salmonel... at +/100.00%
273	87nt, >167it_bac:Salmonell... at +/100.00%
274	87nt, >14952bt_bac:Salmone... at +/100.00%
275	87nt, >14951bt_bac:Salmone... at +/100.00%
276	87nt, >168it_bac:Salmonell... at +/100.00%
277	87nt, >169it_bac:Salmonell... at +/100.00%
278	87nt, >14959bt_bac:Salmone... at +/100.00%
279	87nt, >170it_bac:Salmonell... at +/100.00%
280	87nt, >14932bt_bac:Salmone... at +/100.00%
281	87nt, >171it_bac:Salmonell... at +/100.00%
282	87nt, >14917bt_bac:Salmone... at +/100.00%
283	87nt, >172it_bac:Salmonell... at +/100.00%
284	87nt, >14931bt_bac:Salmone... at +/100.00%
285	87nt, >173it_bac:Salmonell... at +/100.00%
286	87nt, >14916bt_bac:Salmone... at +/100.00%
287	87nt, >174it_bac:Salmonell... at +/100.00%
288	87nt, >14950bt_bac:Salmone... at +/100.00%
289	87nt, >14915bt_bac:Salmone... at +/100.00%
290	87nt, >175it_bac:Salmonell... at +/100.00%
291	87nt, >176it_bac:Salmonell... at +/100.00%
292	87nt, >14949bt_bac:Salmone... at +/100.00%
293	87nt, >1476bt_bac:Salmonel... at +/100.00%
294	87nt, >177it_bac:Salmonell... at +/100.00%
295	87nt, >14892bt_bac:Salmone... at +/100.00%
296	87nt, >178it_bac:Salmonell... at +/100.00%
297	87nt, >1475bt_bac:Salmonel... at +/100.00%
298	87nt, >179it_bac:Salmonell... at +/100.00%
299	87nt, >14891bt_bac:Salmone... at +/100.00%
300	87nt, >180it_bac:Salmonell... at +/100.00%
301	87nt, >14914bt_bac:Salmone... at +/100.00%
302	87nt, >181it_bac:Salmonell... at +/100.00%
303	87nt, >182it_bac:Salmonell... at +/100.00%
304	87nt, >14913bt_bac:Salmone... at +/100.00%
305	87nt, >14890bt_bac:Salmone... at +/100.00%
306	87nt, >183it_bac:Salmonell... at +/100.00%
307	87nt, >14912bt_bac:Salmone... at +/100.00%
308	87nt, >184it_bac:Salmonell... at +/100.00%
309	87nt, >185it_bac:Salmonell... at +/100.00%
310	87nt, >14930bt_bac:Salmone... at +/100.00%
311	87nt, >14948bt_bac:Salmone... at +/100.00%
312	87nt, >186it_bac:Salmonell... at +/100.00%
313	87nt, >187it_bac:Salmonell... at +/100.00%
314	87nt, >14911bt_bac:Salmone... at +/100.00%
315	87nt, >988it_bac:Salmonell... at +/100.00%
316	87nt, >188it_bac:Salmonell... at +/100.00%
317	87nt, >1483bt_bac:Salmonel... at +/100.00%
318	87nt, >189it_bac:Salmonell... at +/100.00%
319	87nt, >14910bt_bac:Salmone... at +/100.00%
320	87nt, >190it_bac:Salmonell... at +/100.00%
321	87nt, >14947bt_bac:Salmone... at +/100.00%
322	87nt, >14889bt_bac:Salmone... at +/100.00%
323	87nt, >191it_bac:Salmonell... at +/100.00%
324	87nt, >14909bt_bac:Salmone... at +/100.00%
325	87nt, >192it_bac:Salmonell... at +/100.00%
326	87nt, >193it_bac:Salmonell... at +/100.00%
327	87nt, >14908bt_bac:Salmone... at +/100.00%
328	87nt, >14888bt_bac:Salmone... at +/100.00%
329	87nt, >194it_bac:Salmonell... at +/100.00%
330	87nt, >1482bt_bac:Salmonel... at +/100.00%
331	87nt, >195it_bac:Salmonell... at +/100.00%
332	87nt, >1481bt_bac:Salmonel... at +/100.00%
333	87nt, >196it_bac:Salmonell... at +/100.00%
334	87nt, >14946bt_bac:Salmone... at +/100.00%
335	87nt, >197it_bac:Salmonell... at +/100.00%
336	87nt, >198it_bac:Salmonell... at +/100.00%
337	87nt, >14929bt_bac:Salmone... at +/100.00%
338	87nt, >14970bt_bac:Salmone... at +/100.00%
339	87nt, >199it_bac:Salmonell... at +/100.00%
340	87nt, >907it_bac:Salmonell... at +/100.00%
341	87nt, >908it_bac:Salmonell... at +/100.00%
342	87nt, >909it_bac:Salmonell... at +/100.00%
343	87nt, >910it_bac:Salmonell... at +/100.00%
344	87nt, >911it_bac:Salmonell... at +/100.00%
345	87nt, >912it_bac:Salmonell... at +/100.00%
346	87nt, >913it_bac:Salmonell... at +/100.00%
347	87nt, >914it_bac:Salmonell... at +/100.00%
348	87nt, >915it_bac:Salmonell... at +/100.00%
349	87nt, >916it_bac:Salmonell... at +/100.00%
350	87nt, >917it_bac:Salmonell... at +/100.00%
351	87nt, >918it_bac:Salmonell... at +/100.00%
352	87nt, >919it_bac:Salmonell... at +/100.00%
353	87nt, >920it_bac:Salmonell... at +/100.00%
354	87nt, >922it_bac:Salmonell... at +/100.00%
355	87nt, >923it_bac:Salmonell... at +/100.00%
356	87nt, >924it_bac:Salmonell... at +/100.00%
357	87nt, >925it_bac:Salmonell... at +/100.00%
358	87nt, >926it_bac:Salmonell... at +/100.00%
359	87nt, >927it_bac:Salmonell... at +/100.00%
360	87nt, >928it_bac:Salmonell... at +/100.00%
361	87nt, >929it_bac:Salmonell... at +/100.00%
362	87nt, >931it_bac:Salmonell... at +/100.00%
363	87nt, >933it_bac:Salmonell... at +/100.00%
364	87nt, >932it_bac:Salmonell... at +/100.00%
365	87nt, >934it_bac:Salmonell... at +/100.00%
366	87nt, >935it_bac:Salmonell... at +/100.00%
367	87nt, >936it_bac:Salmonell... at +/100.00%
368	87nt, >937it_bac:Salmonell... at +/100.00%
369	87nt, >938it_bac:Salmonell... at +/100.00%
370	87nt, >939it_bac:Salmonell... at +/100.00%
371	87nt, >940it_bac:Salmonell... at +/100.00%
372	87nt, >941it_bac:Salmonell... at +/100.00%
373	87nt, >942it_bac:Salmonell... at +/100.00%
374	87nt, >943it_bac:Salmonell... at +/100.00%
375	87nt, >944it_bac:Salmonell... at +/100.00%
376	87nt, >945it_bac:Salmonell... at +/100.00%
377	87nt, >946it_bac:Salmonell... at +/100.00%
378	87nt, >947it_bac:Salmonell... at +/100.00%
379	87nt, >948it_bac:Salmonell... at +/100.00%
380	87nt, >949it_bac:Salmonell... at +/100.00%
381	87nt, >950it_bac:Salmonell... at +/100.00%
382	87nt, >989it_bac:Salmonell... at +/100.00%
383	87nt, >990it_bac:Salmonell... at +/100.00%
384	87nt, >991it_bac:Salmonell... at +/100.00%
385	87nt, >992it_bac:Salmonell... at +/100.00%
386	87nt, >994it_bac:Salmonell... at +/100.00%
387	87nt, >993it_bac:Salmonell... at +/100.00%
388	87nt, >995it_bac:Salmonell... at +/100.00%
389	87nt, >996it_bac:Salmonell... at +/100.00%
390	87nt, >997it_bac:Salmonell... at +/100.00%
391	87nt, >998it_bac:Salmonell... at +/100.00%
392	87nt, >999it_bac:Salmonell... at +/100.00%
393	87nt, >1000it_bac:Salmonel... at +/100.00%
394	87nt, >1001it_bac:Salmonel... at +/100.00%
395	87nt, >1024it_bac:Salmonel... at +/100.00%
396	87nt, >1025it_bac:Salmonel... at +/100.00%
397	87nt, >1026it_bac:Salmonel... at +/100.00%
398	87nt, >1027it_bac:Salmonel... at +/100.00%
399	87nt, >1028it_bac:Salmonel... at +/100.00%
400	87nt, >1002it_bac:Salmonel... at +/100.00%
401	87nt, >1004it_bac:Salmonel... at +/100.00%
402	87nt, >1005it_bac:Salmonel... at +/100.00%
403	87nt, >1006it_bac:Salmonel... at +/100.00%
404	87nt, >1007it_bac:Salmonel... at +/100.00%
405	87nt, >1008it_bac:Salmonel... at +/100.00%
406	87nt, >1013it_bac:Salmonel... at +/100.00%
407	87nt, >1014it_bac:Salmonel... at +/100.00%
408	87nt, >1017it_bac:Salmonel... at +/100.00%
409	87nt, >1018it_bac:Salmonel... at +/100.00%
410	87nt, >1019it_bac:Salmonel... at +/100.00%
411	87nt, >1020it_bac:Salmonel... at +/100.00%
412	87nt, >1021it_bac:Salmonel... at +/100.00%
413	87nt, >1022it_bac:Salmonel... at +/100.00%
414	87nt, >1023it_bac:Salmonel... at +/100.00%
415	87nt, >1029it_bac:Salmonel... at +/100.00%
416	87nt, >1030it_bac:Salmonel... at +/100.00%
417	87nt, >1031it_bac:Salmonel... at +/100.00%
418	87nt, >1032it_bac:Salmonel... at +/100.00%
419	87nt, >1033it_bac:Salmonel... at +/100.00%
420	87nt, >1034it_bac:Salmonel... at +/100.00%
421	87nt, >1035it_bac:Salmonel... at +/100.00%
422	87nt, >1036it_bac:Salmonel... at +/100.00%
423	87nt, >1037it_bac:Salmonel... at +/100.00%
424	87nt, >1038it_bac:Salmonel... at +/100.00%
425	87nt, >1039it_bac:Salmonel... at +/100.00%
426	87nt, >1040it_bac:Salmonel... at +/100.00%
427	87nt, >1041it_bac:Salmonel... at +/100.00%
428	87nt, >1042it_bac:Salmonel... at +/100.00%
429	87nt, >1044it_bac:Salmonel... at +/100.00%
430	87nt, >202it_bac:Salmonell... at +/100.00%
431	87nt, >1460bt_bac:Salmonel... at +/100.00%
432	87nt, >1043it_bac:Salmonel... at +/100.00%
433	87nt, >1045it_bac:Salmonel... at +/100.00%
434	87nt, >1046it_bac:Salmonel... at +/100.00%
435	87nt, >1047it_bac:Salmonel... at +/100.00%
436	87nt, >1048it_bac:Salmonel... at +/100.00%
437	87nt, >1049it_bac:Salmonel... at +/100.00%
438	87nt, >1052it_bac:Salmonel... at +/100.00%
439	87nt, >1050it_bac:Salmonel... at +/100.00%
440	87nt, >1051it_bac:Salmonel... at +/100.00%
441	87nt, >1053it_bac:Salmonel... at +/100.00%
442	87nt, >1054it_bac:Salmonel... at +/100.00%
443	87nt, >1055it_bac:Salmonel... at +/100.00%
444	87nt, >1057it_bac:Salmonel... at +/100.00%
445	87nt, >1056it_bac:Salmonel... at +/100.00%
446	87nt, >1058it_bac:Salmonel... at +/100.00%
447	87nt, >1059it_bac:Salmonel... at +/100.00%
448	87nt, >1061it_bac:Salmonel... at +/100.00%
449	87nt, >1062it_bac:Salmonel... at +/100.00%
450	87nt, >1063it_bac:Salmonel... at +/100.00%
451	87nt, >1064it_bac:Salmonel... at +/100.00%
452	87nt, >1065it_bac:Salmonel... at +/100.00%
453	87nt, >1066it_bac:Salmonel... at +/100.00%
454	87nt, >1067it_bac:Salmonel... at +/100.00%
455	87nt, >1069it_bac:Salmonel... at +/100.00%
456	87nt, >1070it_bac:Salmonel... at +/100.00%
457	87nt, >1071it_bac:Salmonel... at +/100.00%
458	87nt, >1072it_bac:Salmonel... at +/100.00%
459	87nt, >1073it_bac:Salmonel... at +/100.00%
460	87nt, >1068it_bac:Salmonel... at +/100.00%
461	87nt, >1060it_bac:Salmonel... at +/100.00%
462	87nt, >1075it_bac:Salmonel... at +/100.00%
463	87nt, >1076it_bac:Salmonel... at +/100.00%
464	87nt, >1078it_bac:Salmonel... at +/100.00%
465	87nt, >1085it_bac:Salmonel... at +/100.00%
466	87nt, >1086it_bac:Salmonel... at +/100.00%
467	87nt, >1087it_bac:Salmonel... at +/100.00%
468	87nt, >1088it_bac:Salmonel... at +/100.00%
469	87nt, >1089it_bac:Salmonel... at +/100.00%
470	87nt, >1090it_bac:Salmonel... at +/100.00%
471	87nt, >1091it_bac:Salmonel... at +/100.00%
472	87nt, >1092it_bac:Salmonel... at +/100.00%
473	87nt, >1093it_bac:Salmonel... at +/100.00%
474	87nt, >1094it_bac:Salmonel... at +/100.00%
475	87nt, >1095it_bac:Salmonel... at +/100.00%
476	87nt, >1096it_bac:Salmonel... at +/100.00%
477	87nt, >1097it_bac:Salmonel... at +/100.00%
478	87nt, >1098it_bac:Salmonel... at +/100.00%
479	87nt, >1103it_bac:Salmonel... at +/100.00%
480	87nt, >1106it_bac:Salmonel... at +/100.00%
481	87nt, >1107it_bac:Salmonel... at +/100.00%
482	87nt, >1079it_bac:Salmonel... at +/100.00%
483	87nt, >1080it_bac:Salmonel... at +/100.00%
484	87nt, >1081it_bac:Salmonel... at +/100.00%
485	87nt, >1082it_bac:Salmonel... at +/100.00%
486	87nt, >1083it_bac:Salmonel... at +/100.00%
487	87nt, >1084it_bac:Salmonel... at +/100.00%
488	87nt, >1108it_bac:Salmonel... at +/100.00%
489	87nt, >1109it_bac:Salmonel... at +/100.00%
490	87nt, >1111it_bac:Salmonel... at +/100.00%
491	87nt, >1112it_bac:Salmonel... at +/100.00%
492	87nt, >1452bt_bac:Salmonel... at +/100.00%
493	87nt, >204it_bac:Salmonell... at +/100.00%
494	87nt, >203it_bac:Salmonell... at +/100.00%
495	87nt, >1453bt_bac:Salmonel... at +/100.00%
496	87nt, >1113it_bac:Salmonel... at +/100.00%
497	87nt, >1118it_bac:Salmonel... at +/100.00%
498	87nt, >1119it_bac:Salmonel... at +/100.00%
499	87nt, >14981bt_bac:Salmone... at +/100.00%
500	87nt, >205it_bac:Salmonell... at +/100.00%
501	87nt, >1114it_bac:Salmonel... at +/100.00%
502	87nt, >1115it_bac:Salmonel... at +/100.00%
503	87nt, >1120it_bac:Salmonel... at +/100.00%
504	87nt, >1121it_bac:Salmonel... at +/100.00%
505	87nt, >1122it_bac:Salmonel... at +/100.00%
506	87nt, >1124it_bac:Salmonel... at +/100.00%
507	87nt, >1123it_bac:Salmonel... at +/100.00%
508	87nt, >14980bt_bac:Salmone... at +/100.00%
509	87nt, >206it_bac:Salmonell... at +/100.00%
510	87nt, >1126it_bac:Salmonel... at +/100.00%
511	87nt, >1127it_bac:Salmonel... at +/100.00%
512	87nt, >1125it_bac:Salmonel... at +/100.00%
513	87nt, >1128it_bac:Salmonel... at +/100.00%
514	87nt, >1129it_bac:Salmonel... at +/100.00%
515	87nt, >1136it_bac:Salmonel... at +/100.00%
516	87nt, >1130it_bac:Salmonel... at +/100.00%
517	87nt, >1131it_bac:Salmonel... at +/100.00%
518	87nt, >1132it_bac:Salmonel... at +/100.00%
519	87nt, >1133it_bac:Salmonel... at +/100.00%
520	87nt, >1134it_bac:Salmonel... at +/100.00%
521	87nt, >1135it_bac:Salmonel... at +/100.00%
522	87nt, >1137it_bac:Salmonel... at +/100.00%
523	87nt, >1143it_bac:Salmonel... at +/100.00%
524	87nt, >1138it_bac:Salmonel... at +/100.00%
525	87nt, >1139it_bac:Salmonel... at +/100.00%
526	87nt, >1140it_bac:Salmonel... at +/100.00%
527	87nt, >1141it_bac:Salmonel... at +/100.00%
528	87nt, >1142it_bac:Salmonel... at +/100.00%
529	87nt, >1144it_bac:Salmonel... at +/100.00%
530	87nt, >1145it_bac:Salmonel... at +/100.00%
531	87nt, >1146it_bac:Salmonel... at +/100.00%
532	87nt, >1147it_bac:Salmonel... at +/100.00%
533	87nt, >1148it_bac:Salmonel... at +/100.00%
534	87nt, >1149it_bac:Salmonel... at +/100.00%
535	87nt, >1157it_bac:Salmonel... at +/100.00%
536	87nt, >1151it_bac:Salmonel... at +/100.00%
537	87nt, >1152it_bac:Salmonel... at +/100.00%
538	87nt, >1153it_bac:Salmonel... at +/100.00%
539	87nt, >1154it_bac:Salmonel... at +/100.00%
540	87nt, >1155it_bac:Salmonel... at +/100.00%
541	87nt, >1156it_bac:Salmonel... at +/100.00%
542	87nt, >1164it_bac:Salmonel... at +/100.00%
543	87nt, >1165it_bac:Salmonel... at +/100.00%
544	87nt, >1158it_bac:Salmonel... at +/100.00%
545	87nt, >1159it_bac:Salmonel... at +/100.00%
546	87nt, >1160it_bac:Salmonel... at +/100.00%
547	87nt, >1161it_bac:Salmonel... at +/100.00%
548	87nt, >1162it_bac:Salmonel... at +/100.00%
549	87nt, >1163it_bac:Salmonel... at +/100.00%
550	87nt, >1340it_bac:Salmonel... at +/100.00%
551	87nt, >1337it_bac:Salmonel... at +/100.00%
552	87nt, >1338it_bac:Salmonel... at +/100.00%
553	87nt, >1339it_bac:Salmonel... at +/100.00%
554	87nt, >1230it_bac:Salmonel... at +/100.00%
555	87nt, >1231it_bac:Salmonel... at +/100.00%
556	87nt, >1232it_bac:Salmonel... at +/100.00%
557	87nt, >1233it_bac:Salmonel... at +/100.00%
558	87nt, >1234it_bac:Salmonel... at +/100.00%
559	87nt, >1235it_bac:Salmonel... at +/100.00%
560	87nt, >1236it_bac:Salmonel... at +/100.00%
561	87nt, >1237it_bac:Salmonel... at +/100.00%
562	87nt, >1238it_bac:Salmonel... at +/100.00%
563	87nt, >1239it_bac:Salmonel... at +/100.00%
564	87nt, >1240it_bac:Salmonel... at +/100.00%
565	87nt, >1241it_bac:Salmonel... at +/100.00%
566	87nt, >1242it_bac:Salmonel... at +/100.00%
567	87nt, >1243it_bac:Salmonel... at +/100.00%
568	87nt, >1244it_bac:Salmonel... at +/100.00%
569	87nt, >1245it_bac:Salmonel... at +/100.00%
570	87nt, >1246it_bac:Salmonel... at +/100.00%
571	87nt, >1247it_bac:Salmonel... at +/100.00%
572	87nt, >1248it_bac:Salmonel... at +/100.00%
573	87nt, >1249it_bac:Salmonel... at +/100.00%
574	87nt, >1250it_bac:Salmonel... at +/100.00%
575	87nt, >1251it_bac:Salmonel... at +/100.00%
576	87nt, >1252it_bac:Salmonel... at +/100.00%
577	87nt, >1253it_bac:Salmonel... at +/100.00%
578	87nt, >1254it_bac:Salmonel... at +/100.00%
579	87nt, >1255it_bac:Salmonel... at +/100.00%
580	87nt, >1256it_bac:Salmonel... at +/100.00%
581	87nt, >1257it_bac:Salmonel... at +/100.00%
582	87nt, >1258it_bac:Salmonel... at +/100.00%
583	87nt, >1259it_bac:Salmonel... at +/100.00%
584	87nt, >1260it_bac:Salmonel... at +/100.00%
585	87nt, >1261it_bac:Salmonel... at +/100.00%
586	87nt, >1262it_bac:Salmonel... at +/100.00%
587	87nt, >1263it_bac:Salmonel... at +/100.00%
588	87nt, >1264it_bac:Salmonel... at +/100.00%
589	87nt, >1265it_bac:Salmonel... at +/100.00%
590	87nt, >1266it_bac:Salmonel... at +/100.00%
591	87nt, >1267it_bac:Salmonel... at +/100.00%
592	87nt, >1268it_bac:Salmonel... at +/100.00%
593	87nt, >1269it_bac:Salmonel... at +/100.00%
594	87nt, >1270it_bac:Salmonel... at +/100.00%
595	87nt, >1271it_bac:Salmonel... at +/100.00%
596	87nt, >1272it_bac:Salmonel... at +/100.00%
597	87nt, >1273it_bac:Salmonel... at +/100.00%
598	87nt, >1274it_bac:Salmonel... at +/100.00%
599	87nt, >1275it_bac:Salmonel... at +/100.00%
600	87nt, >1276it_bac:Salmonel... at +/100.00%
601	87nt, >1277it_bac:Salmonel... at +/100.00%
602	87nt, >1278it_bac:Salmonel... at +/100.00%
603	87nt, >1279it_bac:Salmonel... at +/100.00%
604	87nt, >1280it_bac:Salmonel... at +/100.00%
605	87nt, >1281it_bac:Salmonel... at +/100.00%
606	87nt, >1282it_bac:Salmonel... at +/100.00%
607	87nt, >1283it_bac:Salmonel... at +/100.00%
608	87nt, >1284it_bac:Salmonel... at +/100.00%
609	87nt, >1285it_bac:Salmonel... at +/100.00%
610	87nt, >1286it_bac:Salmonel... at +/100.00%
611	87nt, >1287it_bac:Salmonel... at +/100.00%
612	87nt, >1288it_bac:Salmonel... at +/100.00%
613	87nt, >1289it_bac:Salmonel... at +/100.00%
614	87nt, >1290it_bac:Salmonel... at +/100.00%
615	87nt, >1291it_bac:Salmonel... at +/100.00%
616	87nt, >1292it_bac:Salmonel... at +/100.00%
617	87nt, >1293it_bac:Salmonel... at +/100.00%
618	87nt, >1294it_bac:Salmonel... at +/100.00%
619	87nt, >1295it_bac:Salmonel... at +/100.00%
620	87nt, >1296it_bac:Salmonel... at +/100.00%
621	87nt, >1297it_bac:Salmonel... at +/100.00%
622	87nt, >1298it_bac:Salmonel... at +/100.00%
623	87nt, >1299it_bac:Salmonel... at +/100.00%
624	87nt, >1300it_bac:Salmonel... at +/100.00%
625	87nt, >1301it_bac:Salmonel... at +/100.00%
626	87nt, >1302it_bac:Salmonel... at +/100.00%
627	87nt, >1303it_bac:Salmonel... at +/100.00%
628	87nt, >1304it_bac:Salmonel... at +/100.00%
629	87nt, >1305it_bac:Salmonel... at +/100.00%
630	87nt, >1306it_bac:Salmonel... at +/100.00%
631	87nt, >1307it_bac:Salmonel... at +/100.00%
632	87nt, >1308it_bac:Salmonel... at +/100.00%
633	87nt, >1309it_bac:Salmonel... at +/100.00%
634	87nt, >1310it_bac:Salmonel... at +/100.00%
635	87nt, >1311it_bac:Salmonel... at +/100.00%
636	87nt, >1312it_bac:Salmonel... at +/100.00%
637	87nt, >1313it_bac:Salmonel... at +/100.00%
638	87nt, >1314it_bac:Salmonel... at +/100.00%
639	87nt, >1315it_bac:Salmonel... at +/100.00%
640	87nt, >1316it_bac:Salmonel... at +/100.00%
641	87nt, >1317it_bac:Salmonel... at +/100.00%
642	87nt, >1318it_bac:Salmonel... at +/100.00%
643	87nt, >1319it_bac:Salmonel... at +/100.00%
644	87nt, >1320it_bac:Salmonel... at +/100.00%
645	87nt, >1321it_bac:Salmonel... at +/100.00%
646	87nt, >1325it_bac:Salmonel... at +/100.00%
647	87nt, >1326it_bac:Salmonel... at +/100.00%
648	87nt, >1327it_bac:Salmonel... at +/100.00%
649	87nt, >1328it_bac:Salmonel... at +/100.00%
650	87nt, >1329it_bac:Salmonel... at +/100.00%
651	87nt, >1330it_bac:Salmonel... at +/100.00%
652	87nt, >1331it_bac:Salmonel... at +/100.00%
653	87nt, >1335it_bac:Salmonel... at +/100.00%
654	87nt, >1332it_bac:Salmonel... at +/100.00%
655	87nt, >1336it_bac:Salmonel... at +/100.00%
656	87nt, >1333it_bac:Salmonel... at +/100.00%
657	87nt, >1334it_bac:Salmonel... at +/100.00%
658	87nt, >1210it_bac:Salmonel... at +/100.00%
659	87nt, >1215it_bac:Salmonel... at +/100.00%
660	87nt, >1166it_bac:Salmonel... at +/100.00%
661	87nt, >1167it_bac:Salmonel... at +/100.00%
662	87nt, >1168it_bac:Salmonel... at +/100.00%
663	87nt, >1203it_bac:Salmonel... at +/100.00%
664	87nt, >1204it_bac:Salmonel... at +/100.00%
665	87nt, >1205it_bac:Salmonel... at +/100.00%
666	87nt, >1206it_bac:Salmonel... at +/100.00%
667	87nt, >1207it_bac:Salmonel... at +/100.00%
668	87nt, >1208it_bac:Salmonel... at +/100.00%
669	87nt, >1209it_bac:Salmonel... at +/100.00%
670	87nt, >1211it_bac:Salmonel... at +/100.00%
671	87nt, >1213it_bac:Salmonel... at +/100.00%
672	87nt, >1212it_bac:Salmonel... at +/100.00%
673	87nt, >1214it_bac:Salmonel... at +/100.00%
674	87nt, >1216it_bac:Salmonel... at +/100.00%
675	87nt, >1217it_bac:Salmonel... at +/100.00%
676	87nt, >1218it_bac:Salmonel... at +/100.00%
677	87nt, >1219it_bac:Salmonel... at +/100.00%
678	87nt, >1225it_bac:Salmonel... at +/100.00%
679	87nt, >1169it_bac:Salmonel... at +/100.00%
680	87nt, >1197it_bac:Salmonel... at +/100.00%
681	87nt, >1170it_bac:Salmonel... at +/100.00%
682	87nt, >1171it_bac:Salmonel... at +/100.00%
683	87nt, >1172it_bac:Salmonel... at +/100.00%
684	87nt, >1173it_bac:Salmonel... at +/100.00%
685	87nt, >1174it_bac:Salmonel... at +/100.00%
686	87nt, >1175it_bac:Salmonel... at +/100.00%
687	87nt, >1176it_bac:Salmonel... at +/100.00%
688	87nt, >1177it_bac:Salmonel... at +/100.00%
689	87nt, >1178it_bac:Salmonel... at +/100.00%
690	87nt, >1179it_bac:Salmonel... at +/100.00%
691	87nt, >1182it_bac:Salmonel... at +/100.00%
692	87nt, >1181it_bac:Salmonel... at +/100.00%
693	87nt, >1186it_bac:Salmonel... at +/100.00%
694	87nt, >1187it_bac:Salmonel... at +/100.00%
695	87nt, >1184it_bac:Salmonel... at +/100.00%
696	87nt, >1185it_bac:Salmonel... at +/100.00%
697	87nt, >1188it_bac:Salmonel... at +/100.00%
698	87nt, >1189it_bac:Salmonel... at +/100.00%
699	87nt, >1190it_bac:Salmonel... at +/100.00%
700	87nt, >1191it_bac:Salmonel... at +/100.00%
701	87nt, >1192it_bac:Salmonel... at +/100.00%
702	87nt, >1193it_bac:Salmonel... at +/100.00%
703	87nt, >1456bt_bac:Salmonel... at +/100.00%
704	87nt, >207it_bac:Salmonell... at +/100.00%
705	87nt, >1195it_bac:Salmonel... at +/100.00%
706	87nt, >1196it_bac:Salmonel... at +/100.00%
707	87nt, >1198it_bac:Salmonel... at +/100.00%
708	87nt, >1199it_bac:Salmonel... at +/100.00%
709	87nt, >1200it_bac:Salmonel... at +/100.00%
710	87nt, >1201it_bac:Salmonel... at +/100.00%
711	87nt, >1202it_bac:Salmonel... at +/100.00%
712	87nt, >1194it_bac:Salmonel... at +/100.00%
713	87nt, >1228it_bac:Salmonel... at +/100.00%
714	87nt, >1341it_bac:Salmonel... at +/100.00%
715	87nt, >1342it_bac:Salmonel... at +/100.00%
716	87nt, >1343it_bac:Salmonel... at +/100.00%
717	87nt, >1344it_bac:Salmonel... at +/100.00%
718	87nt, >1346it_bac:Salmonel... at +/100.00%
719	87nt, >1348it_bac:Salmonel... at +/100.00%
720	87nt, >1349it_bac:Salmonel... at +/100.00%
721	87nt, >1347it_bac:Salmonel... at +/100.00%
722	87nt, >1345it_bac:Salmonel... at +/100.00%
723	87nt, >1350it_bac:Salmonel... at +/100.00%
724	87nt, >1351it_bac:Salmonel... at +/100.00%
725	87nt, >1352it_bac:Salmonel... at +/100.00%
726	87nt, >1353it_bac:Salmonel... at +/100.00%
727	87nt, >1354it_bac:Salmonel... at +/100.00%
728	87nt, >1355it_bac:Salmonel... at +/100.00%
729	87nt, >1356it_bac:Salmonel... at +/100.00%
730	87nt, >1357it_bac:Salmonel... at +/100.00%
731	87nt, >208it_bac:Salmonell... at +/100.00%
732	87nt, >14983bt_bac:Salmone... at +/100.00%
733	87nt, >1455bt_bac:Salmonel... at +/100.00%
734	87nt, >209it_bac:Salmonell... at +/100.00%
735	87nt, >1358it_bac:Salmonel... at +/100.00%
736	87nt, >1359it_bac:Salmonel... at +/100.00%
737	87nt, >1360it_bac:Salmonel... at +/100.00%
738	87nt, >1361it_bac:Salmonel... at +/100.00%
739	87nt, >1362it_bac:Salmonel... at +/100.00%
740	87nt, >1363it_bac:Salmonel... at +/100.00%
741	87nt, >1364it_bac:Salmonel... at +/100.00%
742	87nt, >1365it_bac:Salmonel... at +/100.00%
743	87nt, >1366it_bac:Salmonel... at +/100.00%
744	87nt, >1367it_bac:Salmonel... at +/100.00%
745	87nt, >1368it_bac:Salmonel... at +/100.00%
746	87nt, >1369it_bac:Salmonel... at +/100.00%
747	87nt, >1370it_bac:Salmonel... at +/100.00%
748	87nt, >1371it_bac:Salmonel... at +/100.00%
749	87nt, >1372it_bac:Salmonel... at +/100.00%
750	87nt, >1373it_bac:Salmonel... at +/100.00%
751	87nt, >1374it_bac:Salmonel... at +/100.00%
752	87nt, >1375it_bac:Salmonel... at +/100.00%
753	87nt, >1376it_bac:Salmonel... at +/100.00%
754	87nt, >1377it_bac:Salmonel... at +/100.00%
755	87nt, >1378it_bac:Salmonel... at +/100.00%
756	87nt, >1379it_bac:Salmonel... at +/100.00%
757	87nt, >1380it_bac:Salmonel... at +/100.00%
758	87nt, >1381it_bac:Salmonel... at +/100.00%
759	87nt, >1382it_bac:Salmonel... at +/100.00%
760	87nt, >1383it_bac:Salmonel... at +/100.00%
761	87nt, >1384it_bac:Salmonel... at +/100.00%
762	87nt, >1385it_bac:Salmonel... at +/100.00%
763	87nt, >1386it_bac:Salmonel... at +/100.00%
764	87nt, >1387it_bac:Salmonel... at +/100.00%
765	87nt, >1388it_bac:Salmonel... at +/100.00%
766	87nt, >1389it_bac:Salmonel... at +/100.00%
767	87nt, >1454bt_bac:Salmonel... at +/100.00%
768	87nt, >210it_bac:Salmonell... at +/100.00%
769	87nt, >1390it_bac:Salmonel... at +/100.00%
770	87nt, >1391it_bac:Salmonel... at +/100.00%
771	87nt, >1392it_bac:Salmonel... at +/100.00%
772	87nt, >1393it_bac:Salmonel... at +/100.00%
773	87nt, >1394it_bac:Salmonel... at +/100.00%
774	87nt, >1451bt_bac:Salmonel... at +/100.00%
775	87nt, >211it_bac:Salmonell... at +/100.00%
776	87nt, >1395it_bac:Salmonel... at +/100.00%
777	87nt, >1396it_bac:Salmonel... at +/100.00%
778	87nt, >1397it_bac:Salmonel... at +/100.00%
779	87nt, >1398it_bac:Salmonel... at +/100.00%
780	87nt, >1399it_bac:Salmonel... at +/100.00%
781	87nt, >1400it_bac:Salmonel... at +/100.00%
782	87nt, >1401it_bac:Salmonel... at +/100.00%
783	87nt, >1402it_bac:Salmonel... at +/100.00%
>Cluster 1
0	87nt, >1573it_bac:Salmonel... *
>Cluster 2
0	87nt, >1405it_bac:Salmonel... *
>Cluster 3
0	87nt, >273it_bac:Salmonell... *
>Cluster 4
0	87nt, >1411it_bac:Salmonel... *
