>Cluster 0
0	87nt, >724it_bac:Shigella_... *
1	87nt, >725it_bac:Shigella_... at +/100.00%
2	87nt, >726it_bac:Shigella_... at +/100.00%
3	87nt, >727it_bac:Shigella_... at +/100.00%
4	87nt, >728it_bac:Shigella_... at +/100.00%
5	87nt, >729it_bac:Shigella_... at +/100.00%
6	87nt, >730it_bac:Shigella_... at +/100.00%
7	87nt, >731it_bac:Shigella_... at +/100.00%
8	87nt, >732it_bac:Shigella_... at +/100.00%
9	87nt, >733it_bac:Shigella_... at +/100.00%
10	87nt, >734it_bac:Shigella_... at +/100.00%
11	87nt, >735it_bac:Shigella_... at +/100.00%
12	87nt, >736it_bac:Shigella_... at +/100.00%
13	87nt, >737it_bac:Shigella_... at +/100.00%
14	87nt, >738it_bac:Shigella_... at +/100.00%
15	87nt, >739it_bac:Shigella_... at +/100.00%
16	87nt, >740it_bac:Shigella_... at +/100.00%
17	87nt, >741it_bac:Shigella_... at +/100.00%
18	87nt, >742it_bac:Shigella_... at +/100.00%
19	87nt, >42it_bac:Shigella_d... at +/100.00%
20	87nt, >743it_bac:Shigella_... at +/100.00%
21	87nt, >744it_bac:Shigella_... at +/100.00%
22	87nt, >745it_bac:Shigella_... at +/100.00%
23	87nt, >746it_bac:Shigella_... at +/100.00%
