>Cluster 0
0	410aa, >4172bt_bac:MULTISPE... *
>Cluster 1
0	407aa, >4676bt_bac:S1_famil... *
>Cluster 2
0	406aa, >4168bt_bac:MULTISPE... *
>Cluster 3
0	406aa, >4169bt_bac:S1_famil... *
>Cluster 4
0	406aa, >4171bt_bac:S1_famil... *
>Cluster 5
0	406aa, >4170bt_bac:S1_famil... *
>Cluster 6
0	406aa, >4167bt_bac:S1_famil... *
>Cluster 7
0	402aa, >4164bt_bac:MULTISPE... *
>Cluster 8
0	402aa, >4163bt_bac:MULTISPE... *
>Cluster 9
0	402aa, >4166bt_bac:S1_famil... *
>Cluster 10
0	402aa, >4165bt_bac:S1_famil... *
>Cluster 11
0	402aa, >4162bt_bac:S1_famil... *
>Cluster 12
0	401aa, >4161bt_bac:S1_famil... *
>Cluster 13
0	400aa, >4160bt_bac:S1_famil... *
>Cluster 14
0	44aa, >4677bt_bac:MULTISPE... *
1	44aa, >4174bt_bac:MULTISPE... at 100.00%
2	44aa, >4173bt_bac:hypothet... at 100.00%
3	44aa, >4193bt_bac:putative... at 100.00%
4	44aa, >4175bt_bac:putative... at 100.00%
>Cluster 15
0	44aa, >4185bt_bac:MULTISPE... *
>Cluster 16
0	44aa, >4183bt_bac:MULTISPE... *
>Cluster 17
0	44aa, >4678bt_bac:putative... *
1	44aa, >4178bt_bac:putative... at 100.00%
2	44aa, >4177bt_bac:putative... at 100.00%
>Cluster 18
0	44aa, >4179bt_bac:putative... *
>Cluster 19
0	44aa, >4186bt_bac:putative... *
>Cluster 20
0	44aa, >4184bt_bac:putative... *
>Cluster 21
0	44aa, >4180bt_bac:putative... *
>Cluster 22
0	44aa, >4182bt_bac:putative... *
>Cluster 23
0	44aa, >4181bt_bac:putative... *
>Cluster 24
0	39aa, >4285bt_bac:MULTISPE... *
>Cluster 25
0	38aa, >4324bt_bac:MULTISPE... *
