>Cluster 0
0	143nt, >1013bat_bac:Escheri... *
>Cluster 1
0	143nt, >1123bat_bac:Escheri... *
>Cluster 2
0	143nt, >90bat_bac:Escherich... *
>Cluster 3
0	143nt, >85bat_bac:Escherich... *
>Cluster 4
0	143nt, >89bat_bac:Escherich... *
>Cluster 5
0	142nt, >1451bat_bac:Escheri... *
>Cluster 6
0	142nt, >71bat_bac:Escherich... *
>Cluster 7
0	142nt, >84bat_bac:Escherich... *
>Cluster 8
0	142nt, >1221bat_bac:Escheri... *
>Cluster 9
0	142nt, >77bat_bac:Escherich... *
>Cluster 10
0	142nt, >1118bat_bac:Escheri... *
>Cluster 11
0	142nt, >1112bat_bac:Escheri... *
>Cluster 12
0	142nt, >1297bat_bac:Escheri... *
>Cluster 13
0	142nt, >1296bat_bac:Escheri... *
>Cluster 14
0	142nt, >85bat_bac:Escherich... *
>Cluster 15
0	142nt, >87bat_bac:Escherich... *
>Cluster 16
0	142nt, >1134bat_bac:Shigell... *
>Cluster 17
0	142nt, >61bat_bac:Shigella_... *
>Cluster 18
0	142nt, >1011bat_bac:Escheri... *
>Cluster 19
0	142nt, >717bat_bac:Escheric... *
>Cluster 20
0	142nt, >1429bat_bac:Escheri... *
>Cluster 21
0	142nt, >1420bat_bac:Escheri... *
>Cluster 22
0	142nt, >84bat_bac:Escherich... *
>Cluster 23
0	142nt, >1276bat_bac:Escheri... *
>Cluster 24
0	142nt, >87bat_bac:Escherich... *
>Cluster 25
0	141nt, >73bat_bac:Escherich... *
>Cluster 26
0	141nt, >1200bat_bac:Shigell... *
>Cluster 27
0	141nt, >1185bat_bac:Shigell... *
>Cluster 28
0	141nt, >1112bat_bac:Escheri... *
>Cluster 29
0	141nt, >1328bat_bac:Escheri... *
>Cluster 30
0	141nt, >91bat_bac:Salmonell... *
