>Cluster 0
0	311nt, >902it_bac:Pantoea_v... at +/100.00%
1	325nt, >1005103bt_bac:Panto... *
>Cluster 1
0	311nt, >1010it_bac:Pantoea_... at +/100.00%
1	325nt, >1014196bt_bac:Panto... *
>Cluster 2
0	325nt, >1014197bt_bac:Panto... *
1	311nt, >960it_bac:Pantoea_v... at +/100.00%
>Cluster 3
0	325nt, >1007506bt_bac:Panto... *
1	311nt, >907it_bac:Pantoea_v... at +/100.00%
>Cluster 4
0	323nt, >1138it_bac:Pantoea_... *
1	48nt, >1009793bt_bac:Panto... at +/100.00%
>Cluster 5
0	323nt, >1133it_bac:Pantoea_... *
