================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round3/t_nt_hok_sok_ena_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round3/cluster/t_nt_hok_sok_ena_blastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 07:42:53 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 840
longest and shortest : 162 and 64
Total letters: 131814
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2958279
Max number of word counting entries: 95834209

comparing sequences from          0  to        840

      840  finished        100  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.21
