================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round3/at_nt_hok_sok_ena_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round3/cluster/at_nt_hok_sok_ena_blastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 07:42:53 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 2327
longest and shortest : 154 and 47
Total letters: 220019
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3027112
Max number of word counting entries: 95790706

comparing sequences from          0  to       2327
..
     2327  finished         87  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.23
