>Cluster 0
0	117nt, >3026bt_bac:Bacillus... *
1	117nt, >2995bt_bac:Bacillus... at +/100.00%
2	117nt, >2994bt_bac:Bacillus... at +/100.00%
3	117nt, >3023bt_bac:Bacillus... at +/100.00%
4	117nt, >3022bt_bac:Bacillus... at +/100.00%
5	117nt, >3021bt_bac:Bacillus... at +/100.00%
6	117nt, >3020bt_bac:Bacillus... at +/100.00%
7	117nt, >3018bt_bac:Bacillus... at +/100.00%
8	117nt, >3019bt_bac:Bacillus... at +/100.00%
9	44nt, >3002bt_bac:Bacillus... at +/100.00%
10	117nt, >3017bt_bac:Bacillus... at +/100.00%
11	117nt, >3016bt_bac:Bacillus... at +/100.00%
12	117nt, >3015bt_bac:Bacillus... at +/100.00%
13	117nt, >3014bt_bac:Bacillus... at +/100.00%
14	117nt, >3013bt_bac:Bacillus... at +/100.00%
15	117nt, >3012bt_bac:Bacillus... at +/100.00%
16	117nt, >3011bt_bac:Bacillus... at +/100.00%
17	117nt, >324bt_bac:Bacillus_... at +/100.00%
18	117nt, >3010bt_bac:Bacillus... at +/100.00%
19	117nt, >322bt_bac:Bacillus_... at +/100.00%
20	117nt, >3005bt_bac:Bacillus... at +/100.00%
21	117nt, >321bt_bac:Bacillus_... at +/100.00%
22	117nt, >320bt_bac:Bacillus_... at +/100.00%
23	117nt, >3009bt_bac:Bacillus... at +/100.00%
24	117nt, >3008bt_bac:Bacillus... at +/100.00%
25	117nt, >2977bt_bac:Bacillus... at +/100.00%
26	117nt, >2976bt_bac:Bacillus... at +/100.00%
27	39nt, >3000bt_bac:Bacillus... at +/100.00%
28	117nt, >323bt_bac:Bacillus_... at +/100.00%
29	117nt, >3004bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	117nt, >3003bt_bac:Bacillus... *
>Cluster 2
0	117nt, >2997bt_bac:Bacillus... *
>Cluster 3
0	117nt, >3055bt_bac:Bacillus... *
>Cluster 4
0	108nt, >2999bt_bac:Bacillus... *
