>Cluster 0
0	114nt, >3166bt_bac:Bacillus... *
1	114nt, >129bt_bac:Bacillus_... at +/100.00%
2	114nt, >128bt_bac:Bacillus_... at +/100.00%
3	114nt, >3152bt_bac:Bacillus... at +/100.00%
4	114nt, >3170bt_bac:Bacillus... at +/100.00%
5	114nt, >3153bt_bac:Bacillus... at +/100.00%
6	114nt, >3165bt_bac:Bacillus... at +/100.00%
7	114nt, >3151bt_bac:Bacillus... at +/100.00%
8	114nt, >3169bt_bac:Bacillus... at +/100.00%
9	114nt, >3156bt_bac:Bacillus... at +/100.00%
10	114nt, >3157bt_bac:Bacillus... at +/100.00%
11	114nt, >3172bt_bac:Bacillus... at +/100.00%
12	114nt, >3161bt_bac:Bacillus... at +/100.00%
13	114nt, >3159bt_bac:Bacillus... at +/100.00%
14	114nt, >3155bt_bac:Bacillus... at +/100.00%
15	114nt, >3154bt_bac:Bacillus... at +/100.00%
16	114nt, >3112bt_bac:Bacillus... at +/100.00%
17	114nt, >3163bt_bac:Bacillus... at +/100.00%
18	114nt, >3115bt_bac:Bacillus... at +/100.00%
19	114nt, >3164bt_bac:Bacillus... at +/100.00%
20	114nt, >3114bt_bac:Bacillus... at +/100.00%
21	114nt, >3113bt_bac:Bacillus... at +/100.00%
22	114nt, >3158bt_bac:Bacillus... at +/100.00%
23	114nt, >3162bt_bac:Bacillus... at +/100.00%
24	114nt, >134bt_bac:Bacillus_... at +/100.00%
25	114nt, >121bt_bac:Bacillus_... at +/100.00%
26	114nt, >3111bt_bac:Bacillus... at +/100.00%
27	114nt, >3171bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	114nt, >3174bt_bac:Bacillus... *
>Cluster 2
0	114nt, >137bt_bac:Bacillus_... *
>Cluster 3
0	114nt, >3175bt_bac:Bacillus... *
>Cluster 4
0	108nt, >138bt_bac:Bacillus_... *
