================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round1/at_nt_srnb_srnc_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round1/cluster/at_nt_srnb_srnc_blastn_merged_cdhit1.fa
         -c 1

Started: Thu Dec 19 20:21:07 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 284
longest and shortest : 62 and 52
Total letters: 16989
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95863375

comparing sequences from          0  to        284

      284  finished         14  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
