741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	100.000	29	0	0	1	29	1	29	2.32e-09	50.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	96.552	29	1	0	1	29	1	29	5.36e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	96.552	29	1	0	1	29	1	29	7.37e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	96.552	29	1	0	1	29	1	29	7.45e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	96.552	29	1	0	1	29	1	29	1.42e-08	48.5	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	93.103	29	2	0	1	29	1	29	2.11e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	89.655	29	3	0	1	29	1	29	1.20e-07	46.2	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	82.759	29	5	0	1	29	1	29	8.38e-07	43.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	79.310	29	6	0	1	29	1	29	2.00e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	79.310	29	6	0	1	29	1	29	2.35e-06	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	75.862	29	7	0	1	29	1	29	3.53e-06	42.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	75.862	29	7	0	1	29	1	29	6.40e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	2.89e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	68.966	29	9	0	1	29	1	29	8.29e-04	36.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	0.002	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.004	34.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.011	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
741bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_000060506.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	62.963	27	10	0	1	27	1	27	0.036	32.3	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	100.000	29	0	0	1	29	1	29	1.97e-09	50.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	5.36e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	93.103	29	2	0	1	29	1	29	1.61e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	1.74e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	3.21e-08	47.4	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	5.26e-08	47.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	2.99e-07	45.1	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	79.310	29	6	0	1	29	1	29	1.02e-06	43.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	79.310	29	6	0	1	29	1	29	1.14e-06	43.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	75.862	29	7	0	1	29	1	29	1.81e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	2.13e-06	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	75.862	29	7	0	1	29	1	29	3.10e-06	42.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	68.966	29	9	0	1	29	1	29	6.51e-04	36.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.002	35.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.002	35.4	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	65.517	29	10	0	1	29	1	29	0.004	34.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.013	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
742bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_003840643.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	62.963	27	10	0	1	27	1	27	0.034	32.3	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	100.000	29	0	0	1	29	1	29	1.10e-09	51.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	7.45e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	1.74e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	93.103	29	2	0	1	29	1	29	2.36e-08	47.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	5.09e-08	47.0	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	9.74e-08	46.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	5.65e-07	44.3	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	3.57e-06	42.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	8.60e-06	41.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	75.862	29	7	0	1	29	1	29	1.03e-05	41.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	72.414	29	8	0	1	29	1	29	1.49e-05	40.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	72.414	29	8	0	1	29	1	29	2.76e-05	40.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	68.966	29	9	0	1	29	1	29	0.001	36.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.003	34.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	65.517	29	10	0	1	29	1	29	0.006	34.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	65.517	29	10	0	1	29	1	29	0.010	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	58.621	29	12	0	1	29	3	31	0.021	32.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	62.069	29	11	0	1	29	1	29	0.045	32.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
743bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_022646298.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	59.259	27	11	0	1	27	1	27	0.13	30.8	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	4.16e-09	49.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	9.59e-09	48.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	93.103	29	2	0	1	29	1	29	1.25e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	1.35e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	2.55e-08	47.8	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	3.79e-08	47.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	86.207	29	4	0	1	29	1	29	2.29e-07	45.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	2.99e-07	45.1	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	82.759	29	5	0	1	29	1	29	6.58e-07	44.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	79.310	29	6	0	1	29	1	29	1.06e-06	43.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	79.310	29	6	0	1	29	1	29	1.79e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	3.57e-06	42.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	75.862	29	7	0	1	29	1	29	7.32e-05	38.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	72.414	29	8	0	1	29	1	29	2.15e-04	37.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	72.414	29	8	0	1	29	1	29	4.43e-04	37.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	72.414	29	8	0	1	29	1	29	7.03e-04	36.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	65.517	29	10	0	1	29	3	31	0.001	36.2	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	68.966	29	9	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
508bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Enterobacteriaceae]_tasys:t_pro_tisb_istr_genome:WP_047460159.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	62.963	27	10	0	1	27	1	27	0.034	32.3	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	4.25e-09	49.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	9.38e-09	48.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	93.103	29	2	0	1	29	1	29	1.25e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	1.32e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	2.26e-08	47.8	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	3.62e-08	47.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	2.06e-07	45.4	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	1.71e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	4.31e-06	42.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	75.862	29	7	0	1	29	1	29	4.91e-06	42.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	72.414	29	8	0	1	29	1	29	7.54e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	72.414	29	8	0	1	29	1	29	1.39e-05	40.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	68.966	29	9	0	1	29	1	29	5.90e-04	36.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.002	35.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	65.517	29	10	0	1	29	1	29	0.004	34.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	65.517	29	10	0	1	29	1	29	0.006	34.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	58.621	29	12	0	1	29	3	31	0.009	33.9	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	66.667	27	9	0	1	27	1	27	0.011	33.5	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
509bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Gammaproteobacteria]_tasys:t_pro_tisb_istr_genome:WP_042323479.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	62.069	29	11	0	1	29	1	29	0.028	32.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	100.000	29	0	0	1	29	1	29	1.65e-09	50.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	7.37e-09	49.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	1.61e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	2.36e-08	47.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	93.103	29	2	0	1	29	1	29	4.13e-08	47.4	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	6.34e-08	46.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	89.655	29	3	0	1	29	1	29	9.95e-08	46.2	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	79.310	29	6	0	1	29	1	29	2.72e-06	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	75.862	29	7	0	1	29	1	29	6.47e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	75.862	29	7	0	1	29	1	29	7.14e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	72.414	29	8	0	1	29	1	29	1.11e-05	41.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	72.414	29	8	0	1	29	1	29	2.07e-05	40.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	2.89e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	0.002	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.004	34.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.012	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
740bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Proteobacteria]_tasys:t_pro_tisb_istr_genome:WP_001054909.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	59.259	27	11	0	1	27	1	27	0.10	31.2	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	100.000	29	0	0	1	29	1	29	8.10e-10	51.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	96.552	29	1	0	1	29	1	29	4.91e-09	49.7	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	93.103	29	2	0	1	29	1	29	2.11e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	89.655	29	3	0	1	29	1	29	5.26e-08	47.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	89.655	29	3	0	1	29	1	29	6.34e-08	46.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	89.655	29	3	0	1	29	1	29	9.74e-08	46.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	89.655	29	3	0	1	29	1	29	1.38e-07	45.8	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	86.207	29	4	0	1	29	1	29	1.88e-07	45.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	82.759	29	5	0	1	29	1	29	5.46e-07	44.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	82.759	29	5	0	1	29	1	29	5.90e-07	44.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	79.310	29	6	0	1	29	1	29	9.78e-07	43.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	79.310	29	6	0	1	29	1	29	1.69e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	1.09e-04	38.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	68.966	29	9	0	1	29	1	29	3.26e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	5.00e-04	37.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.001	36.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.003	34.7	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.004	34.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
745bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella]_tasys:t_pro_tisb_istr_genome:WP_000117642.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	59.259	27	11	0	1	27	1	27	0.078	31.6	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	96.552	29	1	0	1	29	1	29	3.38e-09	50.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	93.103	29	2	0	1	29	1	29	1.55e-08	48.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	89.655	29	3	0	1	29	1	29	3.66e-08	47.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	89.655	29	3	0	1	29	1	29	4.93e-08	47.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	89.655	29	3	0	1	29	1	29	8.72e-08	46.6	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	86.207	29	4	0	1	29	1	29	1.45e-07	45.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	2.32e-07	45.4	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	75.862	29	7	0	1	29	1	29	5.79e-06	42.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	72.414	29	8	0	1	29	1	29	1.39e-05	40.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	72.414	29	8	0	1	29	1	29	1.68e-05	40.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	68.966	29	9	0	1	29	1	29	2.55e-05	40.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	68.966	29	9	0	1	29	1	29	6.63e-05	39.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	68.966	29	9	0	1	29	1	29	5.46e-04	37.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	65.517	29	10	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	65.517	29	10	0	1	29	1	29	0.009	33.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	62.069	29	11	0	1	29	1	29	0.010	33.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	58.621	29	12	0	1	29	3	31	0.012	33.5	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	62.069	29	11	0	1	29	1	29	0.053	32.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
503bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_coli]_tasys:t_pro_tisb_istr_genome:WP_069684540.1_genomeType:genome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	55.556	27	12	0	1	27	1	27	0.59	29.3	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	100.000	29	0	0	1	29	1	29	3.53e-09	50.1	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	96.552	29	1	0	1	29	1	29	1.42e-08	48.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	93.103	29	2	0	1	29	1	29	3.21e-08	47.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	93.103	29	2	0	1	29	1	29	4.13e-08	47.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	93.103	29	2	0	1	29	1	29	5.09e-08	47.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	89.655	29	3	0	1	29	1	29	1.38e-07	45.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	86.207	29	4	0	1	29	1	29	2.92e-07	45.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	82.759	29	5	0	1	29	1	29	7.68e-07	43.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	86.207	29	4	0	1	29	1	29	7.76e-07	43.9	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	82.759	29	5	0	1	29	1	29	8.29e-07	43.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	79.310	29	6	0	1	29	1	29	1.34e-06	43.5	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	79.310	29	6	0	1	29	1	29	2.35e-06	42.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	75.862	29	7	0	1	29	1	29	7.32e-05	38.9	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	72.414	29	8	0	1	29	1	29	3.89e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	68.966	29	9	0	1	29	1	29	4.11e-04	37.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	72.414	29	8	0	1	29	1	29	6.95e-04	36.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	62.069	29	11	0	1	29	3	31	0.002	35.4	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	68.966	29	9	0	1	29	1	29	0.002	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
744bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Escherichia_fergusonii]_tasys:t_pro_tisb_istr_genome:WP_000060508.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	62.963	27	10	0	1	27	1	27	0.006	34.3	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_011264418.1|	100.000	29	0	0	1	29	1	29	6.22e-10	52.0	29	29	0	type I toxin-antitoxin system toxin TisB [Salmonella enterica]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000117642.1|	96.552	29	1	0	1	29	1	29	4.91e-09	49.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Salmonella]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_001054909.1|	89.655	29	3	0	1	29	1	29	9.95e-08	46.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060506.1|	89.655	29	3	0	1	29	1	29	1.20e-07	46.2	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_003840643.1|	86.207	29	4	0	1	29	1	29	2.99e-07	45.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646298.1|	86.207	29	4	0	1	29	1	29	5.65e-07	44.3	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_000060508.1|	86.207	29	4	0	1	29	1	29	7.76e-07	43.9	29	29	0	type I toxin-antitoxin system toxin TisB [Escherichia fergusonii]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_020684667.1|	82.759	29	5	0	1	29	1	29	1.75e-06	43.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Proteobacteria]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_022646551.1|	79.310	29	6	0	1	29	1	29	3.42e-06	42.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_045260836.1|	79.310	29	6	0	1	29	1	29	5.19e-06	42.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_017383683.1|	75.862	29	7	0	1	29	1	29	8.42e-06	41.6	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Bacteria]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_008500146.1|	75.862	29	7	0	1	29	1	29	1.38e-05	40.8	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacter]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_004869116.1|	72.414	29	8	0	1	29	1	29	3.76e-04	37.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064384785.1|	68.966	29	9	0	1	29	1	29	0.002	35.4	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_064562565.1|	65.517	29	10	0	1	29	1	29	0.003	35.0	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_002923292.1|	68.966	29	9	0	1	29	1	29	0.004	34.7	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacterales]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_076769296.1|	68.000	25	8	0	5	29	7	31	0.013	33.5	29	31	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_041168908.1|	65.517	29	10	0	1	29	1	29	0.014	33.1	29	29	0	MULTISPECIES: type I toxin-antitoxin system toxin TisB [Enterobacteriaceae]	N/A
746bt_bac:type_I_toxin_antitoxin_system_toxin_TisB_[Salmonella_enterica]_tasys:t_pro_tisb_istr_genome:WP_011264418.1_genomeType:chromosome_blastType:blastp_position:1to29_genomeLength:29	ref|WP_071888273.1|	55.556	27	12	0	1	27	1	27	0.38	29.6	29	29	0	type I toxin-antitoxin system toxin TisB [Enterobacter cloacae]	N/A
