>Cluster 0
0	87nt, >5969bt_bac:Helicoba... at +/100.00%
1	91nt, >198it_bac:Helicobac... *
2	87nt, >5968bt_bac:Helicoba... at +/100.00%
3	91nt, >199it_bac:Helicobac... at +/100.00%
4	87nt, >5967bt_bac:Helicoba... at +/100.00%
5	91nt, >197it_bac:Helicobac... at +/100.00%
>Cluster 1
0	91nt, >37it_bac:Helicobact... *
>Cluster 2
0	91nt, >200it_bac:Helicobac... *
>Cluster 3
0	90nt, >38it_bac:Helicobact... *
1	90nt, >206it_bac:Helicobac... at +/100.00%
>Cluster 4
0	90nt, >14598bt_bac:Helicob... *
1	90nt, >203it_bac:Helicobac... at +/100.00%
>Cluster 5
0	90nt, >166it_bac:Helicobac... *
1	90nt, >5870bt_bac:Helicoba... at +/100.00%
2	90nt, >167it_bac:Helicobac... at +/100.00%
3	90nt, >5868bt_bac:Helicoba... at +/100.00%
4	90nt, >168it_bac:Helicobac... at +/100.00%
5	90nt, >5869bt_bac:Helicoba... at +/100.00%
6	90nt, >169it_bac:Helicobac... at +/100.00%
7	90nt, >5849bt_bac:Helicoba... at +/100.00%
>Cluster 6
0	90nt, >5934bt_bac:Helicoba... *
1	90nt, >171it_bac:Helicobac... at +/100.00%
2	90nt, >5935bt_bac:Helicoba... at +/100.00%
3	90nt, >172it_bac:Helicobac... at +/100.00%
4	90nt, >5932bt_bac:Helicoba... at +/100.00%
5	90nt, >173it_bac:Helicobac... at +/100.00%
6	90nt, >174it_bac:Helicobac... at +/100.00%
7	90nt, >5929bt_bac:Helicoba... at +/100.00%
8	90nt, >175it_bac:Helicobac... at +/100.00%
9	90nt, >5931bt_bac:Helicoba... at +/100.00%
10	90nt, >176it_bac:Helicobac... at +/100.00%
11	90nt, >5930bt_bac:Helicoba... at +/100.00%
12	90nt, >5933bt_bac:Helicoba... at +/100.00%
13	90nt, >177it_bac:Helicobac... at +/100.00%
14	90nt, >180it_bac:Helicobac... at +/100.00%
15	90nt, >5938bt_bac:Helicoba... at +/100.00%
16	90nt, >5936bt_bac:Helicoba... at +/100.00%
17	90nt, >178it_bac:Helicobac... at +/100.00%
18	90nt, >179it_bac:Helicobac... at +/100.00%
19	90nt, >5937bt_bac:Helicoba... at +/100.00%
20	90nt, >181it_bac:Helicobac... at +/100.00%
21	90nt, >5927bt_bac:Helicoba... at +/100.00%
22	90nt, >182it_bac:Helicobac... at +/100.00%
23	90nt, >5928bt_bac:Helicoba... at +/100.00%
>Cluster 7
0	90nt, >14729bt_bac:Helicob... *
1	90nt, >141it_bac:Helicobac... at +/100.00%
2	90nt, >142it_bac:Helicobac... at +/100.00%
3	90nt, >14720bt_bac:Helicob... at +/100.00%
4	90nt, >14725bt_bac:Helicob... at +/100.00%
5	90nt, >152it_bac:Helicobac... at +/100.00%
6	90nt, >5243bt_bac:Helicoba... at +/100.00%
7	90nt, >10it_bac:Helicobact... at +/100.00%
8	90nt, >20022bt_bac:Helicob... at +/100.00%
9	90nt, >11it_bac:Helicobact... at +/100.00%
10	90nt, >13it_bac:Helicobact... at +/100.00%
11	90nt, >5241bt_bac:Helicoba... at +/100.00%
12	90nt, >105bt_bac:Helicobac... at +/100.00%
13	90nt, >12it_bac:Helicobact... at +/100.00%
14	90nt, >5246bt_bac:Helicoba... at +/100.00%
15	90nt, >14it_bac:Helicobact... at +/100.00%
16	90nt, >15it_bac:Helicobact... at +/100.00%
17	90nt, >107bt_bac:Helicobac... at +/100.00%
18	90nt, >20019bt_bac:Helicob... at +/100.00%
19	90nt, >16it_bac:Helicobact... at +/100.00%
20	90nt, >17it_bac:Helicobact... at +/100.00%
21	90nt, >20016bt_bac:Helicob... at +/100.00%
22	90nt, >18it_bac:Helicobact... at +/100.00%
23	90nt, >100bt_bac:Helicobac... at +/100.00%
24	90nt, >101bt_bac:Helicobac... at +/100.00%
25	90nt, >19it_bac:Helicobact... at +/100.00%
26	90nt, >110bt_bac:Helicobac... at +/100.00%
27	90nt, >20it_bac:Helicobact... at +/100.00%
28	90nt, >14728bt_bac:Helicob... at +/100.00%
29	90nt, >143it_bac:Helicobac... at +/100.00%
30	90nt, >144it_bac:Helicobac... at +/100.00%
31	90nt, >14723bt_bac:Helicob... at +/100.00%
32	90nt, >14721bt_bac:Helicob... at +/100.00%
33	90nt, >145it_bac:Helicobac... at +/100.00%
34	90nt, >147it_bac:Helicobac... at +/100.00%
35	90nt, >14718bt_bac:Helicob... at +/100.00%
36	90nt, >148it_bac:Helicobac... at +/100.00%
37	90nt, >14717bt_bac:Helicob... at +/100.00%
38	90nt, >149it_bac:Helicobac... at +/100.00%
39	90nt, >14722bt_bac:Helicob... at +/100.00%
40	90nt, >151it_bac:Helicobac... at +/100.00%
41	90nt, >14727bt_bac:Helicob... at +/100.00%
42	90nt, >14730bt_bac:Helicob... at +/100.00%
43	90nt, >150it_bac:Helicobac... at +/100.00%
44	90nt, >14719bt_bac:Helicob... at +/100.00%
45	90nt, >146it_bac:Helicobac... at +/100.00%
>Cluster 8
0	90nt, >5867bt_bac:Helicoba... *
1	90nt, >104it_bac:Helicobac... at +/100.00%
2	90nt, >1it_bac:Helicobacte... at +/100.00%
3	90nt, >5215bt_bac:Helicoba... at +/100.00%
4	90nt, >5860bt_bac:Helicoba... at +/100.00%
5	90nt, >105it_bac:Helicobac... at +/100.00%
6	90nt, >5865bt_bac:Helicoba... at +/100.00%
7	90nt, >106it_bac:Helicobac... at +/100.00%
8	90nt, >107it_bac:Helicobac... at +/100.00%
9	90nt, >5859bt_bac:Helicoba... at +/100.00%
10	90nt, >108it_bac:Helicobac... at +/100.00%
11	90nt, >5858bt_bac:Helicoba... at +/100.00%
12	90nt, >5857bt_bac:Helicoba... at +/100.00%
13	90nt, >109it_bac:Helicobac... at +/100.00%
14	90nt, >5866bt_bac:Helicoba... at +/100.00%
15	90nt, >110it_bac:Helicobac... at +/100.00%
16	90nt, >5871bt_bac:Helicoba... at +/100.00%
17	90nt, >111it_bac:Helicobac... at +/100.00%
18	90nt, >5861bt_bac:Helicoba... at +/100.00%
19	90nt, >112it_bac:Helicobac... at +/100.00%
>Cluster 9
0	90nt, >170it_bac:Helicobac... *
1	90nt, >5923bt_bac:Helicoba... at +/100.00%
>Cluster 10
0	90nt, >186it_bac:Helicobac... *
1	90nt, >14694bt_bac:Helicob... at +/100.00%
>Cluster 11
0	90nt, >5845bt_bac:Helicoba... *
1	90nt, >116it_bac:Helicobac... at +/100.00%
2	90nt, >117it_bac:Helicobac... at +/100.00%
3	90nt, >5864bt_bac:Helicoba... at +/100.00%
4	90nt, >5854bt_bac:Helicoba... at +/100.00%
5	90nt, >118it_bac:Helicobac... at +/100.00%
6	90nt, >5830bt_bac:Helicoba... at +/100.00%
7	90nt, >119it_bac:Helicobac... at +/100.00%
8	90nt, >5847bt_bac:Helicoba... at +/100.00%
9	90nt, >120it_bac:Helicobac... at +/100.00%
10	90nt, >5831bt_bac:Helicoba... at +/100.00%
11	90nt, >137it_bac:Helicobac... at +/100.00%
12	90nt, >121it_bac:Helicobac... at +/100.00%
13	90nt, >5848bt_bac:Helicoba... at +/100.00%
14	90nt, >2it_bac:Helicobacte... at +/100.00%
15	90nt, >5210bt_bac:Helicoba... at +/100.00%
16	90nt, >5208bt_bac:Helicoba... at +/100.00%
17	90nt, >3it_bac:Helicobacte... at +/100.00%
18	90nt, >4it_bac:Helicobacte... at +/100.00%
19	90nt, >5207bt_bac:Helicoba... at +/100.00%
20	90nt, >122it_bac:Helicobac... at +/100.00%
21	90nt, >5833bt_bac:Helicoba... at +/100.00%
22	90nt, >5213bt_bac:Helicoba... at +/100.00%
23	90nt, >5it_bac:Helicobacte... at +/100.00%
24	90nt, >5212bt_bac:Helicoba... at +/100.00%
25	90nt, >6it_bac:Helicobacte... at +/100.00%
26	90nt, >5214bt_bac:Helicoba... at +/100.00%
27	90nt, >7it_bac:Helicobacte... at +/100.00%
28	90nt, >5839bt_bac:Helicoba... at +/100.00%
29	90nt, >123it_bac:Helicobac... at +/100.00%
30	90nt, >124it_bac:Helicobac... at +/100.00%
31	90nt, >5840bt_bac:Helicoba... at +/100.00%
32	90nt, >125it_bac:Helicobac... at +/100.00%
33	90nt, >5838bt_bac:Helicoba... at +/100.00%
34	90nt, >126it_bac:Helicobac... at +/100.00%
35	90nt, >5843bt_bac:Helicoba... at +/100.00%
36	90nt, >5842bt_bac:Helicoba... at +/100.00%
37	90nt, >127it_bac:Helicobac... at +/100.00%
38	90nt, >5846bt_bac:Helicoba... at +/100.00%
39	90nt, >128it_bac:Helicobac... at +/100.00%
40	90nt, >5834bt_bac:Helicoba... at +/100.00%
41	90nt, >129it_bac:Helicobac... at +/100.00%
42	90nt, >5841bt_bac:Helicoba... at +/100.00%
43	90nt, >130it_bac:Helicobac... at +/100.00%
44	90nt, >131it_bac:Helicobac... at +/100.00%
45	90nt, >5837bt_bac:Helicoba... at +/100.00%
46	90nt, >5836bt_bac:Helicoba... at +/100.00%
47	90nt, >132it_bac:Helicobac... at +/100.00%
48	90nt, >5835bt_bac:Helicoba... at +/100.00%
49	90nt, >133it_bac:Helicobac... at +/100.00%
50	90nt, >5844bt_bac:Helicoba... at +/100.00%
51	90nt, >134it_bac:Helicobac... at +/100.00%
52	90nt, >5209bt_bac:Helicoba... at +/100.00%
53	90nt, >8it_bac:Helicobacte... at +/100.00%
54	90nt, >5211bt_bac:Helicoba... at +/100.00%
55	90nt, >9it_bac:Helicobacte... at +/100.00%
56	90nt, >135it_bac:Helicobac... at +/100.00%
57	90nt, >5855bt_bac:Helicoba... at +/100.00%
58	90nt, >136it_bac:Helicobac... at +/100.00%
59	90nt, >5872bt_bac:Helicoba... at +/100.00%
>Cluster 12
0	90nt, >5851bt_bac:Helicoba... *
1	90nt, >153it_bac:Helicobac... at +/100.00%
2	90nt, >154it_bac:Helicobac... at +/100.00%
3	90nt, >5850bt_bac:Helicoba... at +/100.00%
4	90nt, >155it_bac:Helicobac... at +/100.00%
5	90nt, >5852bt_bac:Helicoba... at +/100.00%
>Cluster 13
0	90nt, >113it_bac:Helicobac... *
1	90nt, >5925bt_bac:Helicoba... at +/100.00%
>Cluster 14
0	90nt, >189it_bac:Helicobac... *
1	90nt, >5939bt_bac:Helicoba... at +/100.00%
>Cluster 15
0	90nt, >36it_bac:Helicobact... *
1	90nt, >113bt_bac:Helicobac... at +/100.00%
>Cluster 16
0	90nt, >33it_bac:Helicobact... *
1	90nt, >114bt_bac:Helicobac... at +/100.00%
2	90nt, >34it_bac:Helicobact... at +/100.00%
3	90nt, >115bt_bac:Helicobac... at +/100.00%
>Cluster 17
0	90nt, >104bt_bac:Helicobac... *
1	90nt, >22it_bac:Helicobact... at +/100.00%
2	90nt, >23it_bac:Helicobact... at +/100.00%
3	90nt, >109bt_bac:Helicobac... at +/100.00%
4	90nt, >20021bt_bac:Helicob... at +/100.00%
5	90nt, >24it_bac:Helicobact... at +/100.00%
6	90nt, >20018bt_bac:Helicob... at +/100.00%
7	90nt, >25it_bac:Helicobact... at +/100.00%
8	90nt, >20020bt_bac:Helicob... at +/100.00%
9	90nt, >26it_bac:Helicobact... at +/100.00%
10	90nt, >103bt_bac:Helicobac... at +/100.00%
11	90nt, >27it_bac:Helicobact... at +/100.00%
12	90nt, >28it_bac:Helicobact... at +/100.00%
13	90nt, >20017bt_bac:Helicob... at +/100.00%
14	90nt, >102bt_bac:Helicobac... at +/100.00%
15	90nt, >29it_bac:Helicobact... at +/100.00%
16	90nt, >30it_bac:Helicobact... at +/100.00%
17	90nt, >5247bt_bac:Helicoba... at +/100.00%
18	90nt, >32it_bac:Helicobact... at +/100.00%
19	90nt, >20023bt_bac:Helicob... at +/100.00%
20	87nt, >14740bt_bac:Helicob... at +/100.00%
21	90nt, >164it_bac:Helicobac... at +/100.00%
22	90nt, >14715bt_bac:Helicob... at +/100.00%
23	90nt, >31it_bac:Helicobact... at +/100.00%
24	90nt, >20015bt_bac:Helicob... at +/100.00%
25	90nt, >14731bt_bac:Helicob... at +/100.00%
26	90nt, >165it_bac:Helicobac... at +/100.00%
>Cluster 18
0	90nt, >21it_bac:Helicobact... *
1	90nt, >5225bt_bac:Helicoba... at +/100.00%
>Cluster 19
0	90nt, >35it_bac:Helicobact... *
1	90nt, >116bt_bac:Helicobac... at +/100.00%
>Cluster 20
0	90nt, >14713bt_bac:Helicob... *
1	90nt, >157it_bac:Helicobac... at +/100.00%
2	90nt, >158it_bac:Helicobac... at +/100.00%
3	90nt, >14726bt_bac:Helicob... at +/100.00%
4	90nt, >159it_bac:Helicobac... at +/100.00%
5	90nt, >14712bt_bac:Helicob... at +/100.00%
6	90nt, >14724bt_bac:Helicob... at +/100.00%
7	90nt, >160it_bac:Helicobac... at +/100.00%
8	90nt, >161it_bac:Helicobac... at +/100.00%
9	90nt, >14674bt_bac:Helicob... at +/100.00%
10	90nt, >14716bt_bac:Helicob... at +/100.00%
11	90nt, >162it_bac:Helicobac... at +/100.00%
12	90nt, >14644bt_bac:Helicob... at +/100.00%
13	90nt, >163it_bac:Helicobac... at +/100.00%
>Cluster 21
0	90nt, >190it_bac:Helicobac... *
>Cluster 22
0	90nt, >196it_bac:Helicobac... *
1	90nt, >14710bt_bac:Helicob... at +/100.00%
>Cluster 23
0	90nt, >14732bt_bac:Helicob... *
1	90nt, >195it_bac:Helicobac... at +/100.00%
>Cluster 24
0	90nt, >187it_bac:Helicobac... *
1	90nt, >5829bt_bac:Helicoba... at +/100.00%
2	90nt, >5856bt_bac:Helicoba... at +/100.00%
3	90nt, >188it_bac:Helicobac... at +/100.00%
>Cluster 25
0	90nt, >194it_bac:Helicobac... *
1	90nt, >5921bt_bac:Helicoba... at +/100.00%
>Cluster 26
0	90nt, >5853bt_bac:Helicoba... *
1	90nt, >115it_bac:Helicobac... at +/100.00%
>Cluster 27
0	90nt, >14671bt_bac:Helicob... *
1	90nt, >183it_bac:Helicobac... at +/100.00%
>Cluster 28
0	90nt, >191it_bac:Helicobac... *
1	90nt, >5965bt_bac:Helicoba... at +/100.00%
2	90nt, >192it_bac:Helicobac... at +/100.00%
3	90nt, >5964bt_bac:Helicoba... at +/100.00%
4	90nt, >5963bt_bac:Helicoba... at +/100.00%
5	90nt, >193it_bac:Helicobac... at +/100.00%
>Cluster 29
0	90nt, >14648bt_bac:Helicob... *
1	90nt, >201it_bac:Helicobac... at +/100.00%
>Cluster 30
0	90nt, >184it_bac:Helicobac... *
1	90nt, >5832bt_bac:Helicoba... at +/100.00%
>Cluster 31
0	90nt, >5926bt_bac:Helicoba... *
1	90nt, >114it_bac:Helicobac... at +/100.00%
>Cluster 32
0	90nt, >5862bt_bac:Helicoba... *
1	90nt, >139it_bac:Helicobac... at +/100.00%
2	90nt, >5863bt_bac:Helicoba... at +/100.00%
3	90nt, >140it_bac:Helicobac... at +/100.00%
>Cluster 33
0	90nt, >14714bt_bac:Helicob... *
1	90nt, >185it_bac:Helicobac... at +/100.00%
>Cluster 34
0	90nt, >14711bt_bac:Helicob... *
1	90nt, >138it_bac:Helicobac... at +/100.00%
>Cluster 35
0	90nt, >156it_bac:Helicobac... *
1	90nt, >5922bt_bac:Helicoba... at +/100.00%
>Cluster 36
0	89nt, >202it_bac:Helicobac... *
1	78nt, >14736bt_bac:Helicob... at +/100.00%
>Cluster 37
0	86nt, >208it_bac:Helicobac... *
>Cluster 38
0	86nt, >216it_bac:Helicobac... *
>Cluster 39
0	85nt, >212it_bac:Helicobac... *
1	85nt, >213it_bac:Helicobac... at +/100.00%
2	85nt, >214it_bac:Helicobac... at +/100.00%
>Cluster 40
0	85nt, >210it_bac:Helicobac... *
1	85nt, >211it_bac:Helicobac... at +/100.00%
>Cluster 41
0	85nt, >209it_bac:Helicobac... *
>Cluster 42
0	85nt, >215it_bac:Helicobac... *
>Cluster 43
0	85nt, >207it_bac:Helicobac... *
>Cluster 44
0	76nt, >73it_bac:Helicobact... *
1	76nt, >74it_bac:Helicobact... at +/100.00%
2	76nt, >75it_bac:Helicobact... at +/100.00%
3	76nt, >76it_bac:Helicobact... at +/100.00%
4	76nt, >77it_bac:Helicobact... at +/100.00%
5	76nt, >78it_bac:Helicobact... at +/100.00%
6	76nt, >79it_bac:Helicobact... at +/100.00%
7	76nt, >80it_bac:Helicobact... at +/100.00%
