>Cluster 0
0	81nt, >78it_bac:Escherichi... *
1	81nt, >73it_bac:Escherichi... at +/100.00%
2	81nt, >75it_bac:Escherichi... at +/100.00%
3	81nt, >76it_bac:Escherichi... at +/100.00%
4	81nt, >79it_bac:Escherichi... at +/100.00%
5	81nt, >83it_bac:Escherichi... at +/100.00%
6	81nt, >141it_bac:Escherich... at +/100.00%
7	81nt, >430it_bac:Escherich... at +/100.00%
8	81nt, >610it_bac:Shigella_... at +/100.00%
9	81nt, >631it_bac:Shigella_... at +/100.00%
>Cluster 1
0	81nt, >857it_bac:Escherich... *
>Cluster 2
0	81nt, >874it_bac:Escherich... *
>Cluster 3
0	81nt, >859it_bac:Escherich... *
>Cluster 4
0	81nt, >836it_bac:Escherich... *
1	81nt, >843it_bac:Escherich... at +/100.00%
>Cluster 5
0	81nt, >700it_bac:Escherich... *
1	81nt, >701it_bac:Escherich... at +/100.00%
>Cluster 6
0	81nt, >51it_bac:Escherichi... *
1	81nt, >10942bt_bac:Escheri... at +/100.00%
2	81nt, >670it_bac:Escherich... at +/100.00%
>Cluster 7
0	81nt, >705it_bac:Escherich... *
>Cluster 8
0	81nt, >823it_bac:Escherich... *
1	81nt, >10093bt_bac:Escheri... at +/100.00%
>Cluster 9
0	81nt, >10973bt_bac:Escheri... *
1	81nt, >879it_bac:Escherich... at +/100.00%
>Cluster 10
0	81nt, >870it_bac:Escherich... *
>Cluster 11
0	81nt, >856it_bac:Escherich... *
>Cluster 12
0	81nt, >68it_bac:Escherichi... *
>Cluster 13
0	81nt, >11500bt_bac:Escheri... *
1	81nt, >872it_bac:Escherich... at +/100.00%
>Cluster 14
0	81nt, >821it_bac:Escherich... *
>Cluster 15
0	81nt, >817it_bac:Shigella_... *
