>Cluster 0
0	162nt, >28it_bac:Salmonella... *
1	162nt, >348it_bac:Salmonell... at +/100.00%
2	162nt, >349it_bac:Salmonell... at +/100.00%
3	162nt, >350it_bac:Salmonell... at +/100.00%
4	162nt, >351it_bac:Salmonell... at +/100.00%
5	162nt, >352it_bac:Salmonell... at +/100.00%
6	162nt, >353it_bac:Salmonell... at +/100.00%
7	162nt, >354it_bac:Salmonell... at +/100.00%
8	162nt, >355it_bac:Salmonell... at +/100.00%
9	162nt, >356it_bac:Salmonell... at +/100.00%
10	162nt, >357it_bac:Salmonell... at +/100.00%
11	162nt, >358it_bac:Salmonell... at +/100.00%
12	162nt, >359it_bac:Salmonell... at +/100.00%
13	162nt, >360it_bac:Salmonell... at +/100.00%
14	162nt, >361it_bac:Salmonell... at +/100.00%
15	162nt, >362it_bac:Salmonell... at +/100.00%
16	162nt, >363it_bac:Salmonell... at +/100.00%
17	162nt, >364it_bac:Salmonell... at +/100.00%
18	162nt, >365it_bac:Salmonell... at +/100.00%
19	162nt, >366it_bac:Salmonell... at +/100.00%
20	162nt, >367it_bac:Salmonell... at +/100.00%
21	162nt, >368it_bac:Salmonell... at +/100.00%
>Cluster 1
0	162nt, >1653it_bac:Escheric... *
1	162nt, >1654it_bac:Escheric... at +/100.00%
2	162nt, >1655it_bac:Escheric... at +/100.00%
3	162nt, >1656it_bac:Escheric... at +/100.00%
4	162nt, >1657it_bac:Escheric... at +/100.00%
5	162nt, >1658it_bac:Escheric... at +/100.00%
>Cluster 2
0	160nt, >333it_bac:Salmonell... *
>Cluster 3
0	154nt, >1it_bac:Escherichia... *
1	154nt, >143it_bac:Escherich... at +/100.00%
2	154nt, >144it_bac:Escherich... at +/100.00%
3	154nt, >145it_bac:Escherich... at +/100.00%
4	154nt, >146it_bac:Escherich... at +/100.00%
5	154nt, >147it_bac:Escherich... at +/100.00%
6	154nt, >148it_bac:Escherich... at +/100.00%
7	154nt, >149it_bac:Escherich... at +/100.00%
8	154nt, >150it_bac:Escherich... at +/100.00%
9	154nt, >151it_bac:Escherich... at +/100.00%
10	154nt, >152it_bac:Escherich... at +/100.00%
11	154nt, >153it_bac:Escherich... at +/100.00%
12	154nt, >154it_bac:Escherich... at +/100.00%
13	154nt, >155it_bac:Escherich... at +/100.00%
14	154nt, >156it_bac:Escherich... at +/100.00%
15	154nt, >157it_bac:Escherich... at +/100.00%
16	154nt, >158it_bac:Escherich... at +/100.00%
17	154nt, >159it_bac:Escherich... at +/100.00%
18	154nt, >160it_bac:Escherich... at +/100.00%
19	154nt, >161it_bac:Escherich... at +/100.00%
20	154nt, >162it_bac:Escherich... at +/100.00%
21	154nt, >163it_bac:Escherich... at +/100.00%
22	154nt, >164it_bac:Escherich... at +/100.00%
23	154nt, >165it_bac:Escherich... at +/100.00%
24	154nt, >166it_bac:Escherich... at +/100.00%
25	154nt, >167it_bac:Escherich... at +/100.00%
26	154nt, >168it_bac:Escherich... at +/100.00%
27	154nt, >169it_bac:Escherich... at +/100.00%
28	154nt, >170it_bac:Escherich... at +/100.00%
29	154nt, >171it_bac:Escherich... at +/100.00%
30	154nt, >172it_bac:Salmonell... at +/100.00%
31	154nt, >173it_bac:Salmonell... at +/100.00%
32	154nt, >174it_bac:Salmonell... at +/100.00%
33	154nt, >175it_bac:Salmonell... at +/100.00%
34	154nt, >176it_bac:Salmonell... at +/100.00%
35	154nt, >177it_bac:Salmonell... at +/100.00%
36	154nt, >178it_bac:Salmonell... at +/100.00%
37	154nt, >179it_bac:Salmonell... at +/100.00%
38	154nt, >180it_bac:Shigella_... at +/100.00%
39	154nt, >181it_bac:Shigella_... at +/100.00%
>Cluster 4
0	154nt, >2it_bac:Escherichia... *
1	154nt, >3it_bac:Escherichia... at +/100.00%
2	154nt, >4it_bac:Escherichia... at +/100.00%
3	154nt, >5it_bac:Escherichia... at +/100.00%
4	154nt, >182it_bac:Escherich... at +/100.00%
5	154nt, >183it_bac:Escherich... at +/100.00%
6	154nt, >184it_bac:Escherich... at +/100.00%
7	154nt, >185it_bac:Escherich... at +/100.00%
8	154nt, >186it_bac:Escherich... at +/100.00%
9	154nt, >187it_bac:Escherich... at +/100.00%
10	154nt, >188it_bac:Escherich... at +/100.00%
11	154nt, >189it_bac:Escherich... at +/100.00%
12	154nt, >190it_bac:Escherich... at +/100.00%
13	154nt, >191it_bac:Escherich... at +/100.00%
14	154nt, >192it_bac:Escherich... at +/100.00%
15	154nt, >193it_bac:Escherich... at +/100.00%
16	154nt, >194it_bac:Escherich... at +/100.00%
17	154nt, >195it_bac:Escherich... at +/100.00%
18	154nt, >196it_bac:Escherich... at +/100.00%
19	154nt, >197it_bac:Escherich... at +/100.00%
20	154nt, >198it_bac:Escherich... at +/100.00%
21	154nt, >199it_bac:Escherich... at +/100.00%
22	154nt, >200it_bac:Escherich... at +/100.00%
23	154nt, >201it_bac:Escherich... at +/100.00%
24	154nt, >202it_bac:Escherich... at +/100.00%
25	154nt, >203it_bac:Escherich... at +/100.00%
26	154nt, >204it_bac:Salmonell... at +/100.00%
27	154nt, >205it_bac:Salmonell... at +/100.00%
28	154nt, >206it_bac:Salmonell... at +/100.00%
29	154nt, >207it_bac:Salmonell... at +/100.00%
30	154nt, >208it_bac:Salmonell... at +/100.00%
31	154nt, >209it_bac:Salmonell... at +/100.00%
32	154nt, >210it_bac:Salmonell... at +/100.00%
33	154nt, >211it_bac:Salmonell... at +/100.00%
34	154nt, >212it_bac:Salmonell... at +/100.00%
35	154nt, >213it_bac:Salmonell... at +/100.00%
36	154nt, >214it_bac:Salmonell... at +/100.00%
37	154nt, >215it_bac:Salmonell... at +/100.00%
38	154nt, >216it_bac:Salmonell... at +/100.00%
39	154nt, >217it_bac:Salmonell... at +/100.00%
40	154nt, >218it_bac:Salmonell... at +/100.00%
41	154nt, >219it_bac:Shigella_... at +/100.00%
>Cluster 5
0	154nt, >6it_bac:Escherichia... *
1	154nt, >7it_bac:Escherichia... at +/100.00%
>Cluster 6
0	154nt, >8it_bac:Escherichia... *
1	154nt, >228it_bac:Escherich... at +/100.00%
2	154nt, >229it_bac:Escherich... at +/100.00%
>Cluster 7
0	154nt, >9it_bac:Escherichia... *
1	154nt, >10it_bac:Escherichi... at +/100.00%
2	154nt, >230it_bac:Escherich... at +/100.00%
>Cluster 8
0	154nt, >11it_bac:Escherichi... *
1	154nt, >12it_bac:Escherichi... at +/100.00%
2	154nt, >13it_bac:Escherichi... at +/100.00%
3	154nt, >14it_bac:Escherichi... at +/100.00%
4	154nt, >15it_bac:Escherichi... at +/100.00%
5	154nt, >16it_bac:Klebsiella... at +/100.00%
6	154nt, >17it_bac:Salmonella... at +/100.00%
7	154nt, >18it_bac:Salmonella... at +/100.00%
8	154nt, >19it_bac:Salmonella... at +/100.00%
9	154nt, >231it_bac:Escherich... at +/100.00%
10	154nt, >232it_bac:Escherich... at +/100.00%
11	154nt, >233it_bac:Escherich... at +/100.00%
12	154nt, >234it_bac:Escherich... at +/100.00%
13	154nt, >235it_bac:Escherich... at +/100.00%
14	154nt, >236it_bac:Escherich... at +/100.00%
15	154nt, >237it_bac:Escherich... at +/100.00%
16	154nt, >238it_bac:Escherich... at +/100.00%
17	154nt, >239it_bac:Escherich... at +/100.00%
18	154nt, >240it_bac:Escherich... at +/100.00%
19	154nt, >241it_bac:Escherich... at +/100.00%
20	154nt, >242it_bac:Escherich... at +/100.00%
21	154nt, >243it_bac:Escherich... at +/100.00%
22	154nt, >244it_bac:Escherich... at +/100.00%
23	154nt, >245it_bac:Escherich... at +/100.00%
24	154nt, >246it_bac:Escherich... at +/100.00%
25	154nt, >247it_bac:Escherich... at +/100.00%
26	154nt, >248it_bac:Escherich... at +/100.00%
27	154nt, >249it_bac:Escherich... at +/100.00%
28	154nt, >250it_bac:Escherich... at +/100.00%
29	154nt, >251it_bac:Escherich... at +/100.00%
30	154nt, >252it_bac:Escherich... at +/100.00%
31	154nt, >253it_bac:Escherich... at +/100.00%
32	154nt, >254it_bac:Escherich... at +/100.00%
33	154nt, >255it_bac:Escherich... at +/100.00%
34	154nt, >256it_bac:Escherich... at +/100.00%
35	154nt, >257it_bac:Escherich... at +/100.00%
36	154nt, >258it_bac:Klebsiell... at +/100.00%
37	154nt, >259it_bac:Salmonell... at +/100.00%
38	154nt, >260it_bac:Salmonell... at +/100.00%
39	154nt, >261it_bac:Salmonell... at +/100.00%
40	154nt, >262it_bac:Salmonell... at +/100.00%
41	154nt, >263it_bac:Salmonell... at +/100.00%
42	154nt, >264it_bac:Salmonell... at +/100.00%
43	154nt, >265it_bac:Salmonell... at +/100.00%
44	154nt, >266it_bac:Salmonell... at +/100.00%
45	154nt, >267it_bac:Salmonell... at +/100.00%
46	154nt, >268it_bac:Salmonell... at +/100.00%
47	154nt, >269it_bac:Salmonell... at +/100.00%
48	154nt, >270it_bac:Salmonell... at +/100.00%
49	154nt, >271it_bac:Salmonell... at +/100.00%
50	154nt, >272it_bac:Salmonell... at +/100.00%
51	154nt, >273it_bac:Salmonell... at +/100.00%
52	154nt, >274it_bac:Salmonell... at +/100.00%
53	154nt, >275it_bac:Salmonell... at +/100.00%
54	154nt, >276it_bac:Salmonell... at +/100.00%
55	154nt, >277it_bac:Salmonell... at +/100.00%
56	154nt, >278it_bac:Salmonell... at +/100.00%
57	154nt, >279it_bac:Salmonell... at +/100.00%
58	154nt, >280it_bac:Salmonell... at +/100.00%
59	154nt, >281it_bac:Salmonell... at +/100.00%
60	154nt, >282it_bac:Salmonell... at +/100.00%
61	154nt, >283it_bac:Salmonell... at +/100.00%
62	154nt, >284it_bac:Salmonell... at +/100.00%
63	154nt, >285it_bac:Salmonell... at +/100.00%
64	154nt, >286it_bac:Salmonell... at +/100.00%
65	154nt, >287it_bac:Salmonell... at +/100.00%
>Cluster 9
0	154nt, >20it_bac:Escherichi... *
1	154nt, >21it_bac:Escherichi... at +/100.00%
2	154nt, >288it_bac:Escherich... at +/100.00%
3	154nt, >289it_bac:Escherich... at +/100.00%
4	154nt, >290it_bac:Escherich... at +/100.00%
5	154nt, >291it_bac:Escherich... at +/100.00%
6	154nt, >292it_bac:Escherich... at +/100.00%
7	154nt, >293it_bac:Escherich... at +/100.00%
8	154nt, >294it_bac:Escherich... at +/100.00%
9	154nt, >295it_bac:Escherich... at +/100.00%
10	154nt, >296it_bac:Escherich... at +/100.00%
11	154nt, >297it_bac:Escherich... at +/100.00%
12	154nt, >298it_bac:Escherich... at +/100.00%
>Cluster 10
0	154nt, >22it_bac:Escherichi... *
1	154nt, >23it_bac:Escherichi... at +/100.00%
2	154nt, >309it_bac:Escherich... at +/100.00%
3	154nt, >310it_bac:Escherich... at +/100.00%
4	154nt, >311it_bac:Escherich... at +/100.00%
5	154nt, >312it_bac:Escherich... at +/100.00%
>Cluster 11
0	154nt, >24it_bac:Salmonella... *
1	154nt, >323it_bac:Salmonell... at +/100.00%
>Cluster 12
0	154nt, >26it_bac:Escherichi... *
1	154nt, >324it_bac:Escherich... at +/100.00%
2	154nt, >325it_bac:Escherich... at +/100.00%
3	154nt, >326it_bac:Escherich... at +/100.00%
4	154nt, >327it_bac:Escherich... at +/100.00%
5	154nt, >328it_bac:Shigella_... at +/100.00%
6	154nt, >329it_bac:Shigella_... at +/100.00%
>Cluster 13
0	154nt, >29it_bac:Escherichi... *
1	154nt, >30it_bac:Escherichi... at +/100.00%
2	154nt, >31it_bac:Escherichi... at +/100.00%
3	154nt, >32it_bac:Escherichi... at +/100.00%
4	154nt, >33it_bac:Escherichi... at +/100.00%
5	154nt, >34it_bac:Escherichi... at +/100.00%
6	154nt, >35it_bac:Escherichi... at +/100.00%
7	154nt, >36it_bac:Escherichi... at +/100.00%
8	154nt, >37it_bac:Escherichi... at +/100.00%
9	154nt, >38it_bac:Escherichi... at +/100.00%
10	154nt, >39it_bac:Escherichi... at +/100.00%
11	154nt, >40it_bac:Escherichi... at +/100.00%
12	154nt, >41it_bac:Escherichi... at +/100.00%
13	154nt, >42it_bac:Escherichi... at +/100.00%
14	154nt, >43it_bac:Escherichi... at +/100.00%
15	154nt, >44it_bac:Escherichi... at +/100.00%
16	154nt, >45it_bac:Shigella_b... at +/100.00%
17	154nt, >389it_bac:Escherich... at +/100.00%
18	154nt, >390it_bac:Escherich... at +/100.00%
19	154nt, >391it_bac:Escherich... at +/100.00%
20	154nt, >392it_bac:Escherich... at +/100.00%
21	154nt, >393it_bac:Escherich... at +/100.00%
22	154nt, >394it_bac:Escherich... at +/100.00%
23	154nt, >395it_bac:Escherich... at +/100.00%
24	154nt, >396it_bac:Escherich... at +/100.00%
25	154nt, >397it_bac:Escherich... at +/100.00%
26	154nt, >398it_bac:Escherich... at +/100.00%
27	154nt, >399it_bac:Escherich... at +/100.00%
28	154nt, >400it_bac:Escherich... at +/100.00%
29	154nt, >401it_bac:Escherich... at +/100.00%
30	154nt, >402it_bac:Escherich... at +/100.00%
31	154nt, >403it_bac:Escherich... at +/100.00%
32	154nt, >404it_bac:Escherich... at +/100.00%
33	154nt, >405it_bac:Escherich... at +/100.00%
34	154nt, >406it_bac:Escherich... at +/100.00%
35	154nt, >407it_bac:Escherich... at +/100.00%
36	154nt, >408it_bac:Escherich... at +/100.00%
37	154nt, >409it_bac:Escherich... at +/100.00%
38	154nt, >410it_bac:Escherich... at +/100.00%
39	154nt, >411it_bac:Escherich... at +/100.00%
40	154nt, >412it_bac:Escherich... at +/100.00%
41	154nt, >413it_bac:Escherich... at +/100.00%
42	154nt, >414it_bac:Escherich... at +/100.00%
43	154nt, >415it_bac:Escherich... at +/100.00%
44	154nt, >416it_bac:Escherich... at +/100.00%
45	154nt, >417it_bac:Escherich... at +/100.00%
46	154nt, >418it_bac:Escherich... at +/100.00%
47	154nt, >419it_bac:Escherich... at +/100.00%
48	154nt, >420it_bac:Escherich... at +/100.00%
49	154nt, >421it_bac:Escherich... at +/100.00%
50	154nt, >422it_bac:Escherich... at +/100.00%
51	154nt, >423it_bac:Escherich... at +/100.00%
52	154nt, >424it_bac:Escherich... at +/100.00%
53	154nt, >425it_bac:Escherich... at +/100.00%
54	154nt, >426it_bac:Escherich... at +/100.00%
55	154nt, >427it_bac:Escherich... at +/100.00%
56	154nt, >428it_bac:Escherich... at +/100.00%
57	154nt, >429it_bac:Escherich... at +/100.00%
58	154nt, >430it_bac:Escherich... at +/100.00%
59	154nt, >431it_bac:Escherich... at +/100.00%
60	154nt, >432it_bac:Escherich... at +/100.00%
61	154nt, >433it_bac:Escherich... at +/100.00%
62	154nt, >434it_bac:Escherich... at +/100.00%
63	154nt, >435it_bac:Escherich... at +/100.00%
64	154nt, >436it_bac:Escherich... at +/100.00%
65	154nt, >437it_bac:Escherich... at +/100.00%
66	154nt, >438it_bac:Escherich... at +/100.00%
67	154nt, >439it_bac:Escherich... at +/100.00%
68	154nt, >440it_bac:Escherich... at +/100.00%
69	154nt, >441it_bac:Escherich... at +/100.00%
70	154nt, >442it_bac:Escherich... at +/100.00%
71	154nt, >443it_bac:Escherich... at +/100.00%
72	154nt, >444it_bac:Escherich... at +/100.00%
73	154nt, >445it_bac:Escherich... at +/100.00%
74	154nt, >446it_bac:Escherich... at +/100.00%
75	154nt, >447it_bac:Escherich... at +/100.00%
76	154nt, >448it_bac:Escherich... at +/100.00%
77	154nt, >449it_bac:Escherich... at +/100.00%
78	154nt, >450it_bac:Escherich... at +/100.00%
79	154nt, >451it_bac:Escherich... at +/100.00%
80	154nt, >452it_bac:Escherich... at +/100.00%
81	154nt, >453it_bac:Escherich... at +/100.00%
82	154nt, >454it_bac:Escherich... at +/100.00%
83	154nt, >455it_bac:Escherich... at +/100.00%
84	154nt, >456it_bac:Escherich... at +/100.00%
85	154nt, >457it_bac:Escherich... at +/100.00%
86	154nt, >458it_bac:Escherich... at +/100.00%
87	154nt, >459it_bac:Escherich... at +/100.00%
88	154nt, >460it_bac:Escherich... at +/100.00%
89	154nt, >461it_bac:Escherich... at +/100.00%
90	154nt, >462it_bac:Escherich... at +/100.00%
91	154nt, >463it_bac:Escherich... at +/100.00%
92	154nt, >464it_bac:Escherich... at +/100.00%
93	154nt, >465it_bac:Escherich... at +/100.00%
94	154nt, >466it_bac:Escherich... at +/100.00%
95	154nt, >467it_bac:Escherich... at +/100.00%
96	154nt, >468it_bac:Escherich... at +/100.00%
97	154nt, >469it_bac:Escherich... at +/100.00%
98	154nt, >470it_bac:Escherich... at +/100.00%
99	154nt, >471it_bac:Escherich... at +/100.00%
100	154nt, >472it_bac:Escherich... at +/100.00%
101	154nt, >473it_bac:Escherich... at +/100.00%
102	154nt, >474it_bac:Escherich... at +/100.00%
103	154nt, >475it_bac:Escherich... at +/100.00%
104	154nt, >476it_bac:Escherich... at +/100.00%
105	154nt, >477it_bac:Escherich... at +/100.00%
106	154nt, >478it_bac:Escherich... at +/100.00%
107	154nt, >479it_bac:Escherich... at +/100.00%
108	154nt, >480it_bac:Escherich... at +/100.00%
109	154nt, >481it_bac:Escherich... at +/100.00%
110	154nt, >482it_bac:Escherich... at +/100.00%
111	154nt, >483it_bac:Escherich... at +/100.00%
112	154nt, >484it_bac:Escherich... at +/100.00%
113	154nt, >485it_bac:Escherich... at +/100.00%
114	154nt, >486it_bac:Escherich... at +/100.00%
115	154nt, >487it_bac:Escherich... at +/100.00%
116	154nt, >488it_bac:Escherich... at +/100.00%
117	154nt, >489it_bac:Escherich... at +/100.00%
118	154nt, >490it_bac:Escherich... at +/100.00%
119	154nt, >491it_bac:Escherich... at +/100.00%
120	154nt, >492it_bac:Escherich... at +/100.00%
121	154nt, >493it_bac:Escherich... at +/100.00%
122	154nt, >494it_bac:Escherich... at +/100.00%
123	154nt, >495it_bac:Escherich... at +/100.00%
124	154nt, >496it_bac:Escherich... at +/100.00%
125	154nt, >497it_bac:Escherich... at +/100.00%
126	154nt, >498it_bac:Escherich... at +/100.00%
127	154nt, >499it_bac:Escherich... at +/100.00%
128	154nt, >500it_bac:Escherich... at +/100.00%
129	154nt, >501it_bac:Escherich... at +/100.00%
130	154nt, >502it_bac:Escherich... at +/100.00%
131	154nt, >503it_bac:Escherich... at +/100.00%
132	154nt, >504it_bac:Escherich... at +/100.00%
133	154nt, >505it_bac:Escherich... at +/100.00%
134	154nt, >506it_bac:Escherich... at +/100.00%
135	154nt, >507it_bac:Escherich... at +/100.00%
136	154nt, >508it_bac:Escherich... at +/100.00%
137	154nt, >509it_bac:Escherich... at +/100.00%
138	154nt, >510it_bac:Escherich... at +/100.00%
139	154nt, >511it_bac:Escherich... at +/100.00%
140	154nt, >512it_bac:Escherich... at +/100.00%
141	154nt, >513it_bac:Escherich... at +/100.00%
142	154nt, >514it_bac:Escherich... at +/100.00%
143	154nt, >515it_bac:Escherich... at +/100.00%
144	154nt, >516it_bac:Escherich... at +/100.00%
145	154nt, >517it_bac:Escherich... at +/100.00%
146	154nt, >518it_bac:Escherich... at +/100.00%
147	154nt, >519it_bac:Escherich... at +/100.00%
148	154nt, >520it_bac:Escherich... at +/100.00%
149	154nt, >521it_bac:Escherich... at +/100.00%
150	154nt, >522it_bac:Escherich... at +/100.00%
151	154nt, >523it_bac:Escherich... at +/100.00%
152	154nt, >524it_bac:Escherich... at +/100.00%
153	154nt, >525it_bac:Escherich... at +/100.00%
154	154nt, >526it_bac:Escherich... at +/100.00%
155	154nt, >527it_bac:Escherich... at +/100.00%
156	154nt, >528it_bac:Escherich... at +/100.00%
157	154nt, >529it_bac:Escherich... at +/100.00%
158	154nt, >530it_bac:Escherich... at +/100.00%
159	154nt, >531it_bac:Escherich... at +/100.00%
160	154nt, >532it_bac:Escherich... at +/100.00%
161	154nt, >533it_bac:Escherich... at +/100.00%
162	154nt, >534it_bac:Escherich... at +/100.00%
163	154nt, >535it_bac:Escherich... at +/100.00%
164	154nt, >536it_bac:Escherich... at +/100.00%
165	154nt, >537it_bac:Escherich... at +/100.00%
166	154nt, >538it_bac:Escherich... at +/100.00%
167	154nt, >539it_bac:Escherich... at +/100.00%
168	154nt, >540it_bac:Escherich... at +/100.00%
169	154nt, >541it_bac:Escherich... at +/100.00%
170	154nt, >542it_bac:Escherich... at +/100.00%
171	154nt, >543it_bac:Escherich... at +/100.00%
172	154nt, >544it_bac:Escherich... at +/100.00%
173	154nt, >545it_bac:Escherich... at +/100.00%
174	154nt, >546it_bac:Escherich... at +/100.00%
175	154nt, >547it_bac:Escherich... at +/100.00%
176	154nt, >548it_bac:Escherich... at +/100.00%
177	154nt, >549it_bac:Escherich... at +/100.00%
178	154nt, >550it_bac:Escherich... at +/100.00%
179	154nt, >551it_bac:Escherich... at +/100.00%
180	154nt, >552it_bac:Escherich... at +/100.00%
181	154nt, >553it_bac:Escherich... at +/100.00%
182	154nt, >554it_bac:Escherich... at +/100.00%
183	154nt, >555it_bac:Escherich... at +/100.00%
184	154nt, >556it_bac:Escherich... at +/100.00%
185	154nt, >557it_bac:Escherich... at +/100.00%
186	154nt, >558it_bac:Escherich... at +/100.00%
187	154nt, >559it_bac:Escherich... at +/100.00%
188	154nt, >560it_bac:Escherich... at +/100.00%
189	154nt, >561it_bac:Escherich... at +/100.00%
190	154nt, >562it_bac:Escherich... at +/100.00%
191	154nt, >563it_bac:Escherich... at +/100.00%
192	154nt, >564it_bac:Escherich... at +/100.00%
193	154nt, >565it_bac:Escherich... at +/100.00%
194	154nt, >566it_bac:Escherich... at +/100.00%
195	154nt, >567it_bac:Escherich... at +/100.00%
196	154nt, >568it_bac:Escherich... at +/100.00%
197	154nt, >569it_bac:Escherich... at +/100.00%
198	154nt, >570it_bac:Escherich... at +/100.00%
199	154nt, >571it_bac:Escherich... at +/100.00%
200	154nt, >572it_bac:Escherich... at +/100.00%
201	154nt, >573it_bac:Escherich... at +/100.00%
202	154nt, >574it_bac:Escherich... at +/100.00%
203	154nt, >575it_bac:Escherich... at +/100.00%
204	154nt, >576it_bac:Escherich... at +/100.00%
205	154nt, >577it_bac:Escherich... at +/100.00%
206	154nt, >578it_bac:Escherich... at +/100.00%
207	154nt, >579it_bac:Escherich... at +/100.00%
208	154nt, >580it_bac:Escherich... at +/100.00%
209	154nt, >581it_bac:Escherich... at +/100.00%
210	154nt, >582it_bac:Escherich... at +/100.00%
211	154nt, >583it_bac:Escherich... at +/100.00%
212	154nt, >584it_bac:Escherich... at +/100.00%
213	154nt, >585it_bac:Escherich... at +/100.00%
214	154nt, >586it_bac:Escherich... at +/100.00%
215	154nt, >587it_bac:Escherich... at +/100.00%
216	154nt, >588it_bac:Escherich... at +/100.00%
217	154nt, >589it_bac:Escherich... at +/100.00%
218	154nt, >590it_bac:Escherich... at +/100.00%
219	154nt, >591it_bac:Escherich... at +/100.00%
220	154nt, >592it_bac:Escherich... at +/100.00%
221	154nt, >593it_bac:Escherich... at +/100.00%
222	154nt, >594it_bac:Escherich... at +/100.00%
223	154nt, >595it_bac:Escherich... at +/100.00%
224	154nt, >596it_bac:Escherich... at +/100.00%
225	154nt, >597it_bac:Escherich... at +/100.00%
226	154nt, >598it_bac:Escherich... at +/100.00%
227	154nt, >599it_bac:Escherich... at +/100.00%
228	154nt, >600it_bac:Escherich... at +/100.00%
229	154nt, >601it_bac:Shigella_... at +/100.00%
230	154nt, >602it_bac:Shigella_... at +/100.00%
231	154nt, >603it_bac:Shigella_... at +/100.00%
>Cluster 14
0	154nt, >46it_bac:Escherichi... *
1	154nt, >47it_bac:Escherichi... at +/100.00%
2	154nt, >48it_bac:Escherichi... at +/100.00%
3	154nt, >49it_bac:Escherichi... at +/100.00%
4	154nt, >604it_bac:Escherich... at +/100.00%
5	154nt, >605it_bac:Escherich... at +/100.00%
6	154nt, >606it_bac:Escherich... at +/100.00%
7	154nt, >607it_bac:Escherich... at +/100.00%
8	154nt, >608it_bac:Escherich... at +/100.00%
9	154nt, >609it_bac:Escherich... at +/100.00%
10	154nt, >610it_bac:Escherich... at +/100.00%
11	154nt, >611it_bac:Escherich... at +/100.00%
12	154nt, >612it_bac:Escherich... at +/100.00%
13	154nt, >613it_bac:Escherich... at +/100.00%
14	154nt, >614it_bac:Escherich... at +/100.00%
15	154nt, >615it_bac:Escherich... at +/100.00%
>Cluster 15
0	154nt, >50it_bac:Escherichi... *
1	154nt, >616it_bac:Escherich... at +/100.00%
>Cluster 16
0	154nt, >51it_bac:Escherichi... *
1	154nt, >617it_bac:Escherich... at +/100.00%
2	154nt, >618it_bac:Escherich... at +/100.00%
3	154nt, >619it_bac:Escherich... at +/100.00%
4	154nt, >620it_bac:Escherich... at +/100.00%
5	154nt, >621it_bac:Escherich... at +/100.00%
6	154nt, >622it_bac:Escherich... at +/100.00%
7	154nt, >623it_bac:Escherich... at +/100.00%
>Cluster 17
0	154nt, >52it_bac:Escherichi... *
1	154nt, >53it_bac:Escherichi... at +/100.00%
2	154nt, >54it_bac:Escherichi... at +/100.00%
3	154nt, >55it_bac:Escherichi... at +/100.00%
4	154nt, >632it_bac:Escherich... at +/100.00%
5	154nt, >633it_bac:Escherich... at +/100.00%
6	154nt, >634it_bac:Escherich... at +/100.00%
7	154nt, >635it_bac:Escherich... at +/100.00%
8	154nt, >636it_bac:Escherich... at +/100.00%
9	154nt, >637it_bac:Escherich... at +/100.00%
10	154nt, >638it_bac:Escherich... at +/100.00%
11	154nt, >639it_bac:Escherich... at +/100.00%
12	154nt, >640it_bac:Escherich... at +/100.00%
>Cluster 18
0	154nt, >56it_bac:Escherichi... *
1	154nt, >57it_bac:Escherichi... at +/100.00%
2	154nt, >58it_bac:Escherichi... at +/100.00%
3	154nt, >59it_bac:Escherichi... at +/100.00%
4	154nt, >60it_bac:Escherichi... at +/100.00%
5	154nt, >645it_bac:Escherich... at +/100.00%
6	154nt, >646it_bac:Escherich... at +/100.00%
7	154nt, >647it_bac:Escherich... at +/100.00%
8	154nt, >648it_bac:Escherich... at +/100.00%
9	154nt, >649it_bac:Escherich... at +/100.00%
10	154nt, >650it_bac:Escherich... at +/100.00%
11	154nt, >651it_bac:Escherich... at +/100.00%
12	154nt, >652it_bac:Escherich... at +/100.00%
13	154nt, >653it_bac:Escherich... at +/100.00%
14	154nt, >654it_bac:Escherich... at +/100.00%
15	154nt, >655it_bac:Escherich... at +/100.00%
16	154nt, >656it_bac:Escherich... at +/100.00%
17	154nt, >657it_bac:Escherich... at +/100.00%
18	154nt, >658it_bac:Escherich... at +/100.00%
19	154nt, >659it_bac:Escherich... at +/100.00%
20	154nt, >660it_bac:Escherich... at +/100.00%
21	154nt, >661it_bac:Escherich... at +/100.00%
22	154nt, >662it_bac:Escherich... at +/100.00%
23	154nt, >663it_bac:Escherich... at +/100.00%
24	154nt, >664it_bac:Escherich... at +/100.00%
25	154nt, >665it_bac:Escherich... at +/100.00%
26	154nt, >666it_bac:Escherich... at +/100.00%
27	154nt, >667it_bac:Escherich... at +/100.00%
28	154nt, >668it_bac:Escherich... at +/100.00%
29	154nt, >669it_bac:Escherich... at +/100.00%
30	154nt, >670it_bac:Escherich... at +/100.00%
31	154nt, >671it_bac:Escherich... at +/100.00%
>Cluster 19
0	154nt, >61it_bac:Escherichi... *
1	154nt, >62it_bac:Escherichi... at +/100.00%
2	154nt, >63it_bac:Escherichi... at +/100.00%
3	154nt, >64it_bac:Escherichi... at +/100.00%
4	154nt, >65it_bac:Escherichi... at +/100.00%
5	154nt, >66it_bac:Escherichi... at +/100.00%
6	154nt, >67it_bac:Escherichi... at +/100.00%
7	154nt, >68it_bac:Escherichi... at +/100.00%
8	154nt, >69it_bac:Escherichi... at +/100.00%
9	154nt, >70it_bac:Escherichi... at +/100.00%
10	154nt, >71it_bac:Escherichi... at +/100.00%
11	154nt, >72it_bac:Escherichi... at +/100.00%
12	154nt, >73it_bac:Escherichi... at +/100.00%
13	154nt, >74it_bac:Escherichi... at +/100.00%
14	154nt, >75it_bac:Escherichi... at +/100.00%
15	154nt, >76it_bac:Escherichi... at +/100.00%
16	154nt, >77it_bac:Escherichi... at +/100.00%
17	154nt, >78it_bac:Escherichi... at +/100.00%
18	154nt, >79it_bac:Escherichi... at +/100.00%
19	154nt, >80it_bac:Escherichi... at +/100.00%
20	154nt, >81it_bac:Escherichi... at +/100.00%
21	154nt, >82it_bac:Escherichi... at +/100.00%
22	154nt, >83it_bac:Escherichi... at +/100.00%
23	154nt, >84it_bac:Escherichi... at +/100.00%
24	154nt, >681it_bac:Escherich... at +/100.00%
25	154nt, >682it_bac:Escherich... at +/100.00%
26	154nt, >683it_bac:Escherich... at +/100.00%
27	154nt, >684it_bac:Escherich... at +/100.00%
28	154nt, >685it_bac:Escherich... at +/100.00%
29	154nt, >686it_bac:Escherich... at +/100.00%
30	154nt, >687it_bac:Escherich... at +/100.00%
31	154nt, >688it_bac:Escherich... at +/100.00%
32	154nt, >689it_bac:Escherich... at +/100.00%
33	154nt, >690it_bac:Escherich... at +/100.00%
34	154nt, >691it_bac:Escherich... at +/100.00%
35	154nt, >692it_bac:Escherich... at +/100.00%
36	154nt, >693it_bac:Escherich... at +/100.00%
37	154nt, >694it_bac:Escherich... at +/100.00%
38	154nt, >695it_bac:Escherich... at +/100.00%
39	154nt, >696it_bac:Escherich... at +/100.00%
40	154nt, >697it_bac:Escherich... at +/100.00%
41	154nt, >698it_bac:Escherich... at +/100.00%
42	154nt, >699it_bac:Escherich... at +/100.00%
43	154nt, >700it_bac:Escherich... at +/100.00%
44	154nt, >701it_bac:Escherich... at +/100.00%
45	154nt, >702it_bac:Escherich... at +/100.00%
46	154nt, >703it_bac:Escherich... at +/100.00%
47	154nt, >704it_bac:Escherich... at +/100.00%
48	154nt, >705it_bac:Escherich... at +/100.00%
49	154nt, >706it_bac:Escherich... at +/100.00%
50	154nt, >707it_bac:Escherich... at +/100.00%
51	154nt, >708it_bac:Escherich... at +/100.00%
52	154nt, >709it_bac:Escherich... at +/100.00%
53	154nt, >710it_bac:Escherich... at +/100.00%
54	154nt, >711it_bac:Escherich... at +/100.00%
55	154nt, >712it_bac:Escherich... at +/100.00%
56	154nt, >713it_bac:Escherich... at +/100.00%
57	154nt, >714it_bac:Escherich... at +/100.00%
58	154nt, >715it_bac:Escherich... at +/100.00%
59	154nt, >716it_bac:Escherich... at +/100.00%
60	154nt, >717it_bac:Escherich... at +/100.00%
61	154nt, >718it_bac:Escherich... at +/100.00%
62	154nt, >719it_bac:Escherich... at +/100.00%
63	154nt, >720it_bac:Escherich... at +/100.00%
64	154nt, >721it_bac:Escherich... at +/100.00%
65	154nt, >722it_bac:Escherich... at +/100.00%
66	154nt, >723it_bac:Escherich... at +/100.00%
67	154nt, >724it_bac:Escherich... at +/100.00%
68	154nt, >725it_bac:Escherich... at +/100.00%
69	154nt, >726it_bac:Escherich... at +/100.00%
70	154nt, >727it_bac:Escherich... at +/100.00%
71	154nt, >728it_bac:Escherich... at +/100.00%
72	154nt, >729it_bac:Escherich... at +/100.00%
73	154nt, >730it_bac:Escherich... at +/100.00%
74	154nt, >731it_bac:Escherich... at +/100.00%
75	154nt, >732it_bac:Escherich... at +/100.00%
76	154nt, >733it_bac:Escherich... at +/100.00%
77	154nt, >734it_bac:Escherich... at +/100.00%
78	154nt, >735it_bac:Escherich... at +/100.00%
79	154nt, >736it_bac:Escherich... at +/100.00%
80	154nt, >737it_bac:Escherich... at +/100.00%
81	154nt, >738it_bac:Escherich... at +/100.00%
82	154nt, >739it_bac:Escherich... at +/100.00%
83	154nt, >740it_bac:Escherich... at +/100.00%
84	154nt, >741it_bac:Escherich... at +/100.00%
85	154nt, >742it_bac:Escherich... at +/100.00%
86	154nt, >743it_bac:Escherich... at +/100.00%
87	154nt, >744it_bac:Escherich... at +/100.00%
88	154nt, >745it_bac:Escherich... at +/100.00%
89	154nt, >746it_bac:Escherich... at +/100.00%
90	154nt, >747it_bac:Escherich... at +/100.00%
91	154nt, >748it_bac:Escherich... at +/100.00%
92	154nt, >749it_bac:Escherich... at +/100.00%
93	154nt, >750it_bac:Escherich... at +/100.00%
94	154nt, >751it_bac:Escherich... at +/100.00%
95	154nt, >752it_bac:Escherich... at +/100.00%
96	154nt, >753it_bac:Escherich... at +/100.00%
97	154nt, >754it_bac:Escherich... at +/100.00%
98	154nt, >755it_bac:Escherich... at +/100.00%
99	154nt, >756it_bac:Escherich... at +/100.00%
100	154nt, >757it_bac:Escherich... at +/100.00%
101	154nt, >758it_bac:Escherich... at +/100.00%
102	154nt, >759it_bac:Escherich... at +/100.00%
103	154nt, >760it_bac:Escherich... at +/100.00%
104	154nt, >761it_bac:Escherich... at +/100.00%
105	154nt, >762it_bac:Escherich... at +/100.00%
106	154nt, >763it_bac:Escherich... at +/100.00%
107	154nt, >764it_bac:Escherich... at +/100.00%
108	154nt, >765it_bac:Escherich... at +/100.00%
109	154nt, >766it_bac:Escherich... at +/100.00%
110	154nt, >767it_bac:Escherich... at +/100.00%
111	154nt, >768it_bac:Escherich... at +/100.00%
112	154nt, >769it_bac:Escherich... at +/100.00%
113	154nt, >770it_bac:Escherich... at +/100.00%
114	154nt, >771it_bac:Escherich... at +/100.00%
115	154nt, >772it_bac:Escherich... at +/100.00%
116	154nt, >773it_bac:Escherich... at +/100.00%
117	154nt, >774it_bac:Escherich... at +/100.00%
118	154nt, >775it_bac:Escherich... at +/100.00%
119	154nt, >776it_bac:Escherich... at +/100.00%
120	154nt, >777it_bac:Escherich... at +/100.00%
121	154nt, >778it_bac:Escherich... at +/100.00%
122	154nt, >779it_bac:Escherich... at +/100.00%
123	154nt, >780it_bac:Escherich... at +/100.00%
124	154nt, >781it_bac:Escherich... at +/100.00%
125	154nt, >782it_bac:Escherich... at +/100.00%
126	154nt, >783it_bac:Escherich... at +/100.00%
127	154nt, >784it_bac:Escherich... at +/100.00%
128	154nt, >785it_bac:Escherich... at +/100.00%
129	154nt, >786it_bac:Escherich... at +/100.00%
130	154nt, >787it_bac:Escherich... at +/100.00%
131	154nt, >788it_bac:Escherich... at +/100.00%
132	154nt, >789it_bac:Escherich... at +/100.00%
133	154nt, >790it_bac:Escherich... at +/100.00%
134	154nt, >791it_bac:Escherich... at +/100.00%
135	154nt, >792it_bac:Escherich... at +/100.00%
136	154nt, >793it_bac:Escherich... at +/100.00%
137	154nt, >794it_bac:Escherich... at +/100.00%
138	154nt, >795it_bac:Escherich... at +/100.00%
139	154nt, >796it_bac:Escherich... at +/100.00%
140	154nt, >797it_bac:Escherich... at +/100.00%
141	154nt, >798it_bac:Escherich... at +/100.00%
142	154nt, >799it_bac:Escherich... at +/100.00%
143	154nt, >800it_bac:Escherich... at +/100.00%
144	154nt, >801it_bac:Escherich... at +/100.00%
145	154nt, >802it_bac:Escherich... at +/100.00%
146	154nt, >803it_bac:Escherich... at +/100.00%
147	154nt, >804it_bac:Escherich... at +/100.00%
148	154nt, >805it_bac:Escherich... at +/100.00%
149	154nt, >806it_bac:Escherich... at +/100.00%
150	154nt, >807it_bac:Escherich... at +/100.00%
151	154nt, >808it_bac:Escherich... at +/100.00%
152	154nt, >809it_bac:Escherich... at +/100.00%
153	154nt, >810it_bac:Escherich... at +/100.00%
154	154nt, >811it_bac:Escherich... at +/100.00%
155	154nt, >812it_bac:Escherich... at +/100.00%
156	154nt, >813it_bac:Escherich... at +/100.00%
157	154nt, >814it_bac:Escherich... at +/100.00%
158	154nt, >815it_bac:Escherich... at +/100.00%
159	154nt, >816it_bac:Escherich... at +/100.00%
160	154nt, >817it_bac:Escherich... at +/100.00%
161	154nt, >818it_bac:Escherich... at +/100.00%
162	154nt, >819it_bac:Escherich... at +/100.00%
163	154nt, >820it_bac:Escherich... at +/100.00%
164	154nt, >821it_bac:Escherich... at +/100.00%
165	154nt, >822it_bac:Escherich... at +/100.00%
166	154nt, >823it_bac:Escherich... at +/100.00%
167	154nt, >824it_bac:Escherich... at +/100.00%
168	154nt, >825it_bac:Escherich... at +/100.00%
169	154nt, >826it_bac:Escherich... at +/100.00%
170	154nt, >827it_bac:Escherich... at +/100.00%
171	154nt, >828it_bac:Escherich... at +/100.00%
172	154nt, >829it_bac:Escherich... at +/100.00%
173	154nt, >830it_bac:Escherich... at +/100.00%
174	154nt, >831it_bac:Escherich... at +/100.00%
175	154nt, >832it_bac:Escherich... at +/100.00%
176	154nt, >833it_bac:Escherich... at +/100.00%
177	154nt, >834it_bac:Escherich... at +/100.00%
178	154nt, >835it_bac:Escherich... at +/100.00%
179	154nt, >836it_bac:Escherich... at +/100.00%
180	154nt, >837it_bac:Escherich... at +/100.00%
181	154nt, >838it_bac:Escherich... at +/100.00%
182	154nt, >839it_bac:Escherich... at +/100.00%
183	154nt, >840it_bac:Escherich... at +/100.00%
184	154nt, >841it_bac:Escherich... at +/100.00%
185	154nt, >842it_bac:Escherich... at +/100.00%
186	154nt, >843it_bac:Escherich... at +/100.00%
187	154nt, >844it_bac:Escherich... at +/100.00%
188	154nt, >845it_bac:Escherich... at +/100.00%
189	154nt, >846it_bac:Escherich... at +/100.00%
190	154nt, >847it_bac:Escherich... at +/100.00%
191	154nt, >848it_bac:Escherich... at +/100.00%
192	154nt, >849it_bac:Escherich... at +/100.00%
193	154nt, >850it_bac:Escherich... at +/100.00%
194	154nt, >851it_bac:Escherich... at +/100.00%
195	154nt, >852it_bac:Escherich... at +/100.00%
196	154nt, >853it_bac:Escherich... at +/100.00%
197	154nt, >854it_bac:Escherich... at +/100.00%
198	154nt, >855it_bac:Escherich... at +/100.00%
199	154nt, >856it_bac:Escherich... at +/100.00%
200	154nt, >857it_bac:Escherich... at +/100.00%
201	154nt, >858it_bac:Escherich... at +/100.00%
202	154nt, >859it_bac:Escherich... at +/100.00%
203	154nt, >860it_bac:Escherich... at +/100.00%
204	154nt, >861it_bac:Escherich... at +/100.00%
205	154nt, >862it_bac:Escherich... at +/100.00%
206	154nt, >863it_bac:Escherich... at +/100.00%
207	154nt, >864it_bac:Escherich... at +/100.00%
208	154nt, >865it_bac:Escherich... at +/100.00%
209	154nt, >866it_bac:Escherich... at +/100.00%
210	154nt, >867it_bac:Escherich... at +/100.00%
211	154nt, >868it_bac:Escherich... at +/100.00%
212	154nt, >869it_bac:Escherich... at +/100.00%
213	154nt, >870it_bac:Escherich... at +/100.00%
214	154nt, >871it_bac:Escherich... at +/100.00%
215	154nt, >872it_bac:Escherich... at +/100.00%
216	154nt, >873it_bac:Escherich... at +/100.00%
217	154nt, >874it_bac:Escherich... at +/100.00%
218	154nt, >875it_bac:Escherich... at +/100.00%
219	154nt, >876it_bac:Escherich... at +/100.00%
220	154nt, >877it_bac:Escherich... at +/100.00%
221	154nt, >878it_bac:Escherich... at +/100.00%
222	154nt, >879it_bac:Escherich... at +/100.00%
223	154nt, >880it_bac:Escherich... at +/100.00%
224	154nt, >881it_bac:Escherich... at +/100.00%
225	154nt, >882it_bac:Escherich... at +/100.00%
226	154nt, >883it_bac:Escherich... at +/100.00%
227	154nt, >884it_bac:Escherich... at +/100.00%
228	154nt, >885it_bac:Escherich... at +/100.00%
229	154nt, >886it_bac:Escherich... at +/100.00%
230	154nt, >887it_bac:Escherich... at +/100.00%
231	154nt, >888it_bac:Escherich... at +/100.00%
232	154nt, >889it_bac:Escherich... at +/100.00%
233	154nt, >890it_bac:Escherich... at +/100.00%
234	154nt, >891it_bac:Escherich... at +/100.00%
235	154nt, >892it_bac:Escherich... at +/100.00%
236	154nt, >893it_bac:Escherich... at +/100.00%
237	154nt, >894it_bac:Escherich... at +/100.00%
238	154nt, >895it_bac:Escherich... at +/100.00%
239	154nt, >896it_bac:Escherich... at +/100.00%
240	154nt, >897it_bac:Escherich... at +/100.00%
241	154nt, >898it_bac:Escherich... at +/100.00%
242	154nt, >899it_bac:Escherich... at +/100.00%
243	154nt, >900it_bac:Escherich... at +/100.00%
244	154nt, >901it_bac:Escherich... at +/100.00%
245	154nt, >902it_bac:Escherich... at +/100.00%
246	154nt, >903it_bac:Escherich... at +/100.00%
247	154nt, >904it_bac:Escherich... at +/100.00%
248	154nt, >905it_bac:Escherich... at +/100.00%
249	154nt, >906it_bac:Escherich... at +/100.00%
250	154nt, >907it_bac:Escherich... at +/100.00%
251	154nt, >908it_bac:Escherich... at +/100.00%
252	154nt, >909it_bac:Escherich... at +/100.00%
253	154nt, >910it_bac:Escherich... at +/100.00%
254	154nt, >911it_bac:Escherich... at +/100.00%
255	154nt, >912it_bac:Escherich... at +/100.00%
256	154nt, >913it_bac:Escherich... at +/100.00%
257	154nt, >914it_bac:Escherich... at +/100.00%
258	154nt, >915it_bac:Escherich... at +/100.00%
259	154nt, >916it_bac:Escherich... at +/100.00%
260	154nt, >917it_bac:Escherich... at +/100.00%
261	154nt, >918it_bac:Escherich... at +/100.00%
262	154nt, >919it_bac:Escherich... at +/100.00%
263	154nt, >920it_bac:Escherich... at +/100.00%
264	154nt, >921it_bac:Escherich... at +/100.00%
265	154nt, >922it_bac:Escherich... at +/100.00%
266	154nt, >923it_bac:Escherich... at +/100.00%
267	154nt, >924it_bac:Escherich... at +/100.00%
268	154nt, >925it_bac:Escherich... at +/100.00%
269	154nt, >926it_bac:Escherich... at +/100.00%
270	154nt, >927it_bac:Escherich... at +/100.00%
271	154nt, >928it_bac:Escherich... at +/100.00%
272	154nt, >929it_bac:Escherich... at +/100.00%
273	154nt, >930it_bac:Escherich... at +/100.00%
274	154nt, >931it_bac:Escherich... at +/100.00%
275	154nt, >932it_bac:Escherich... at +/100.00%
276	154nt, >933it_bac:Escherich... at +/100.00%
277	154nt, >934it_bac:Escherich... at +/100.00%
278	154nt, >935it_bac:Escherich... at +/100.00%
279	154nt, >936it_bac:Escherich... at +/100.00%
280	154nt, >937it_bac:Escherich... at +/100.00%
281	154nt, >938it_bac:Escherich... at +/100.00%
282	154nt, >939it_bac:Shigella_... at +/100.00%
283	148nt, >1042it_bac:Escheric... at +/100.00%
>Cluster 20
0	154nt, >88it_bac:Escherichi... *
1	154nt, >89it_bac:Escherichi... at +/100.00%
2	154nt, >90it_bac:Escherichi... at +/100.00%
>Cluster 21
0	154nt, >91it_bac:Escherichi... *
1	154nt, >999it_bac:Escherich... at +/100.00%
2	154nt, >1000it_bac:Escheric... at +/100.00%
3	154nt, >1001it_bac:Escheric... at +/100.00%
4	154nt, >1002it_bac:Escheric... at +/100.00%
5	154nt, >1003it_bac:Escheric... at +/100.00%
6	154nt, >1004it_bac:Escheric... at +/100.00%
7	154nt, >1005it_bac:Escheric... at +/100.00%
8	154nt, >1006it_bac:Escheric... at +/100.00%
9	154nt, >1007it_bac:Escheric... at +/100.00%
10	154nt, >1008it_bac:Escheric... at +/100.00%
11	154nt, >1009it_bac:Escheric... at +/100.00%
12	154nt, >1010it_bac:Escheric... at +/100.00%
13	154nt, >1011it_bac:Escheric... at +/100.00%
14	154nt, >1012it_bac:Escheric... at +/100.00%
15	154nt, >1013it_bac:Escheric... at +/100.00%
>Cluster 22
0	154nt, >92it_bac:Enterobact... *
1	154nt, >1059it_bac:Enteroba... at +/100.00%
>Cluster 23
0	154nt, >93it_bac:Escherichi... *
1	154nt, >94it_bac:Escherichi... at +/100.00%
2	154nt, >95it_bac:Escherichi... at +/100.00%
3	154nt, >1062it_bac:Escheric... at +/100.00%
4	154nt, >1063it_bac:Escheric... at +/100.00%
5	154nt, >1064it_bac:Escheric... at +/100.00%
6	154nt, >1065it_bac:Escheric... at +/100.00%
7	154nt, >1066it_bac:Escheric... at +/100.00%
8	154nt, >1067it_bac:Escheric... at +/100.00%
9	154nt, >1068it_bac:Escheric... at +/100.00%
10	154nt, >1069it_bac:Escheric... at +/100.00%
11	154nt, >1070it_bac:Escheric... at +/100.00%
12	154nt, >1071it_bac:Escheric... at +/100.00%
13	154nt, >1072it_bac:Escheric... at +/100.00%
14	154nt, >1073it_bac:Escheric... at +/100.00%
15	154nt, >1074it_bac:Escheric... at +/100.00%
16	154nt, >1075it_bac:Escheric... at +/100.00%
17	154nt, >1076it_bac:Escheric... at +/100.00%
18	154nt, >1077it_bac:Escheric... at +/100.00%
19	154nt, >1078it_bac:Escheric... at +/100.00%
20	154nt, >1079it_bac:Escheric... at +/100.00%
21	154nt, >1080it_bac:Escheric... at +/100.00%
22	154nt, >1081it_bac:Escheric... at +/100.00%
23	154nt, >1082it_bac:Escheric... at +/100.00%
24	154nt, >1083it_bac:Escheric... at +/100.00%
25	154nt, >1084it_bac:Escheric... at +/100.00%
26	154nt, >1085it_bac:Escheric... at +/100.00%
27	154nt, >1086it_bac:Escheric... at +/100.00%
28	154nt, >1087it_bac:Escheric... at +/100.00%
29	154nt, >1088it_bac:Escheric... at +/100.00%
30	154nt, >1089it_bac:Escheric... at +/100.00%
31	154nt, >1090it_bac:Escheric... at +/100.00%
32	154nt, >1091it_bac:Escheric... at +/100.00%
33	154nt, >1092it_bac:Escheric... at +/100.00%
34	154nt, >1093it_bac:Escheric... at +/100.00%
35	154nt, >1094it_bac:Escheric... at +/100.00%
36	154nt, >1095it_bac:Escheric... at +/100.00%
37	154nt, >1096it_bac:Escheric... at +/100.00%
38	154nt, >1097it_bac:Escheric... at +/100.00%
39	154nt, >1098it_bac:Escheric... at +/100.00%
40	154nt, >1099it_bac:Escheric... at +/100.00%
41	154nt, >1100it_bac:Escheric... at +/100.00%
42	154nt, >1101it_bac:Escheric... at +/100.00%
43	154nt, >1102it_bac:Escheric... at +/100.00%
44	154nt, >1103it_bac:Escheric... at +/100.00%
45	154nt, >1104it_bac:Escheric... at +/100.00%
46	154nt, >1105it_bac:Escheric... at +/100.00%
47	154nt, >1106it_bac:Escheric... at +/100.00%
48	154nt, >1107it_bac:Escheric... at +/100.00%
49	154nt, >1108it_bac:Escheric... at +/100.00%
50	154nt, >1109it_bac:Escheric... at +/100.00%
51	154nt, >1110it_bac:Escheric... at +/100.00%
52	154nt, >1111it_bac:Escheric... at +/100.00%
53	154nt, >1112it_bac:Escheric... at +/100.00%
54	154nt, >1113it_bac:Escheric... at +/100.00%
55	154nt, >1114it_bac:Escheric... at +/100.00%
56	154nt, >1115it_bac:Escheric... at +/100.00%
57	154nt, >1116it_bac:Escheric... at +/100.00%
58	154nt, >1117it_bac:Escheric... at +/100.00%
>Cluster 24
0	154nt, >96it_bac:Shigella_b... *
1	154nt, >97it_bac:Shigella_d... at +/100.00%
2	154nt, >1133it_bac:Shigella... at +/100.00%
3	154nt, >1134it_bac:Shigella... at +/100.00%
4	154nt, >1135it_bac:Shigella... at +/100.00%
5	154nt, >1136it_bac:Shigella... at +/100.00%
6	154nt, >1137it_bac:Shigella... at +/100.00%
7	154nt, >1138it_bac:Shigella... at +/100.00%
8	154nt, >1139it_bac:Shigella... at +/100.00%
9	154nt, >1140it_bac:Shigella... at +/100.00%
10	154nt, >1141it_bac:Shigella... at +/100.00%
11	154nt, >1142it_bac:Shigella... at +/100.00%
12	154nt, >1143it_bac:Shigella... at +/100.00%
13	154nt, >1144it_bac:Shigella... at +/100.00%
14	154nt, >1145it_bac:Shigella... at +/100.00%
15	154nt, >1146it_bac:Shigella... at +/100.00%
16	154nt, >1147it_bac:Shigella... at +/100.00%
17	154nt, >1148it_bac:Shigella... at +/100.00%
18	154nt, >1149it_bac:Shigella... at +/100.00%
19	154nt, >1150it_bac:Shigella... at +/100.00%
20	154nt, >1151it_bac:Shigella... at +/100.00%
21	154nt, >1152it_bac:Shigella... at +/100.00%
>Cluster 25
0	154nt, >98it_bac:Shigella_f... *
1	154nt, >99it_bac:Shigella_f... at +/100.00%
2	154nt, >100it_bac:Shigella_... at +/100.00%
3	154nt, >1155it_bac:Shigella... at +/100.00%
4	154nt, >1156it_bac:Shigella... at +/100.00%
5	154nt, >1157it_bac:Shigella... at +/100.00%
6	154nt, >1158it_bac:Shigella... at +/100.00%
7	154nt, >1159it_bac:Shigella... at +/100.00%
8	154nt, >1160it_bac:Shigella... at +/100.00%
9	154nt, >1161it_bac:Shigella... at +/100.00%
10	154nt, >1162it_bac:Shigella... at +/100.00%
11	154nt, >1163it_bac:Shigella... at +/100.00%
12	154nt, >1164it_bac:Shigella... at +/100.00%
13	154nt, >1165it_bac:Shigella... at +/100.00%
14	154nt, >1166it_bac:Shigella... at +/100.00%
15	154nt, >1167it_bac:Shigella... at +/100.00%
16	154nt, >1168it_bac:Shigella... at +/100.00%
17	154nt, >1169it_bac:Shigella... at +/100.00%
18	154nt, >1170it_bac:Shigella... at +/100.00%
19	154nt, >1171it_bac:Shigella... at +/100.00%
20	154nt, >1172it_bac:Shigella... at +/100.00%
21	154nt, >1173it_bac:Shigella... at +/100.00%
22	154nt, >1174it_bac:Shigella... at +/100.00%
23	154nt, >1175it_bac:Shigella... at +/100.00%
24	154nt, >1176it_bac:Shigella... at +/100.00%
25	154nt, >1177it_bac:Shigella... at +/100.00%
26	154nt, >1178it_bac:Shigella... at +/100.00%
27	154nt, >1179it_bac:Shigella... at +/100.00%
28	154nt, >1180it_bac:Shigella... at +/100.00%
29	154nt, >1181it_bac:Shigella... at +/100.00%
30	154nt, >1182it_bac:Shigella... at +/100.00%
31	154nt, >1183it_bac:Shigella... at +/100.00%
32	154nt, >1184it_bac:Shigella... at +/100.00%
33	154nt, >1185it_bac:Shigella... at +/100.00%
>Cluster 26
0	154nt, >102it_bac:Enterobac... *
>Cluster 27
0	154nt, >103it_bac:Enterobac... *
1	154nt, >104it_bac:Enterobac... at +/100.00%
2	154nt, >1230it_bac:Enteroba... at +/100.00%
3	154nt, >1231it_bac:Enteroba... at +/100.00%
4	154nt, >1232it_bac:Enteroba... at +/100.00%
5	154nt, >1233it_bac:Enteroba... at +/100.00%
6	154nt, >1234it_bac:Enteroba... at +/100.00%
7	154nt, >1235it_bac:Enteroba... at +/100.00%
8	154nt, >1236it_bac:Enteroba... at +/100.00%
9	154nt, >1237it_bac:Enteroba... at +/100.00%
10	154nt, >1238it_bac:Enteroba... at +/100.00%
11	154nt, >1239it_bac:Enteroba... at +/100.00%
12	154nt, >1240it_bac:Enteroba... at +/100.00%
13	154nt, >1241it_bac:Enteroba... at +/100.00%
14	154nt, >1242it_bac:Enteroba... at +/100.00%
15	154nt, >1243it_bac:Enteroba... at +/100.00%
16	154nt, >1244it_bac:Enteroba... at +/100.00%
17	154nt, >1245it_bac:Enteroba... at +/100.00%
18	154nt, >1246it_bac:Enteroba... at +/100.00%
19	154nt, >1247it_bac:Enteroba... at +/100.00%
>Cluster 28
0	154nt, >105it_bac:Klebsiell... *
1	154nt, >1266it_bac:Enteroba... at +/100.00%
2	154nt, >1267it_bac:Klebsiel... at +/100.00%
3	154nt, >1268it_bac:Klebsiel... at +/100.00%
4	154nt, >1269it_bac:Klebsiel... at +/100.00%
5	154nt, >1270it_bac:Klebsiel... at +/100.00%
6	154nt, >1271it_bac:Klebsiel... at +/100.00%
7	154nt, >1272it_bac:Klebsiel... at +/100.00%
8	154nt, >1273it_bac:Klebsiel... at +/100.00%
9	154nt, >1274it_bac:Klebsiel... at +/100.00%
10	154nt, >1275it_bac:Klebsiel... at +/100.00%
11	154nt, >1276it_bac:Klebsiel... at +/100.00%
12	154nt, >1277it_bac:Klebsiel... at +/100.00%
13	154nt, >1278it_bac:Klebsiel... at +/100.00%
14	154nt, >1279it_bac:Klebsiel... at +/100.00%
15	154nt, >1280it_bac:Klebsiel... at +/100.00%
16	154nt, >1281it_bac:Klebsiel... at +/100.00%
17	154nt, >1282it_bac:Klebsiel... at +/100.00%
18	154nt, >1283it_bac:Klebsiel... at +/100.00%
19	154nt, >1284it_bac:Klebsiel... at +/100.00%
20	154nt, >1285it_bac:Klebsiel... at +/100.00%
21	154nt, >1286it_bac:Klebsiel... at +/100.00%
22	154nt, >1287it_bac:Klebsiel... at +/100.00%
23	154nt, >1288it_bac:Klebsiel... at +/100.00%
24	154nt, >1289it_bac:Klebsiel... at +/100.00%
25	154nt, >1290it_bac:Klebsiel... at +/100.00%
26	154nt, >1291it_bac:Klebsiel... at +/100.00%
27	154nt, >1292it_bac:Klebsiel... at +/100.00%
28	154nt, >1293it_bac:Klebsiel... at +/100.00%
>Cluster 29
0	154nt, >107it_bac:Klebsiell... *
1	154nt, >108it_bac:Klebsiell... at +/100.00%
2	154nt, >1318it_bac:Klebsiel... at +/100.00%
3	154nt, >1319it_bac:Klebsiel... at +/100.00%
4	154nt, >1320it_bac:Klebsiel... at +/100.00%
5	154nt, >1321it_bac:Klebsiel... at +/100.00%
6	154nt, >1322it_bac:Klebsiel... at +/100.00%
7	154nt, >1323it_bac:Klebsiel... at +/100.00%
8	154nt, >1324it_bac:Klebsiel... at +/100.00%
9	154nt, >1325it_bac:Klebsiel... at +/100.00%
10	154nt, >1326it_bac:Klebsiel... at +/100.00%
11	154nt, >1327it_bac:Klebsiel... at +/100.00%
12	154nt, >1328it_bac:Klebsiel... at +/100.00%
13	154nt, >1329it_bac:Klebsiel... at +/100.00%
14	154nt, >1330it_bac:Klebsiel... at +/100.00%
15	154nt, >1331it_bac:Klebsiel... at +/100.00%
16	154nt, >1332it_bac:Klebsiel... at +/100.00%
17	154nt, >1333it_bac:Klebsiel... at +/100.00%
18	154nt, >1334it_bac:Klebsiel... at +/100.00%
19	154nt, >1335it_bac:Klebsiel... at +/100.00%
20	154nt, >1336it_bac:Klebsiel... at +/100.00%
21	154nt, >1337it_bac:Klebsiel... at +/100.00%
22	154nt, >1338it_bac:Klebsiel... at +/100.00%
23	154nt, >1339it_bac:Klebsiel... at +/100.00%
24	154nt, >1340it_bac:Klebsiel... at +/100.00%
25	154nt, >1341it_bac:Klebsiel... at +/100.00%
26	154nt, >1342it_bac:Klebsiel... at +/100.00%
27	154nt, >1343it_bac:Klebsiel... at +/100.00%
28	154nt, >1344it_bac:Klebsiel... at +/100.00%
29	154nt, >1345it_bac:Klebsiel... at +/100.00%
30	154nt, >1346it_bac:Klebsiel... at +/100.00%
31	154nt, >1347it_bac:Klebsiel... at +/100.00%
32	154nt, >1348it_bac:Klebsiel... at +/100.00%
>Cluster 30
0	154nt, >109it_bac:Klebsiell... *
1	154nt, >110it_bac:Klebsiell... at +/100.00%
2	154nt, >111it_bac:Klebsiell... at +/100.00%
3	154nt, >112it_bac:Klebsiell... at +/100.00%
4	154nt, >113it_bac:Klebsiell... at +/100.00%
5	154nt, >114it_bac:Klebsiell... at +/100.00%
6	154nt, >115it_bac:Klebsiell... at +/100.00%
7	154nt, >116it_bac:Klebsiell... at +/100.00%
8	154nt, >117it_bac:Klebsiell... at +/100.00%
9	154nt, >118it_bac:Klebsiell... at +/100.00%
10	154nt, >119it_bac:Klebsiell... at +/100.00%
11	154nt, >120it_bac:Klebsiell... at +/100.00%
12	154nt, >121it_bac:Klebsiell... at +/100.00%
13	154nt, >122it_bac:Klebsiell... at +/100.00%
14	154nt, >123it_bac:Klebsiell... at +/100.00%
15	154nt, >124it_bac:Klebsiell... at +/100.00%
16	154nt, >125it_bac:Klebsiell... at +/100.00%
17	154nt, >126it_bac:Klebsiell... at +/100.00%
18	154nt, >127it_bac:Klebsiell... at +/100.00%
19	154nt, >128it_bac:Klebsiell... at +/100.00%
20	154nt, >129it_bac:Klebsiell... at +/100.00%
21	154nt, >130it_bac:Klebsiell... at +/100.00%
22	154nt, >131it_bac:Klebsiell... at +/100.00%
23	154nt, >132it_bac:Klebsiell... at +/100.00%
24	154nt, >133it_bac:Klebsiell... at +/100.00%
25	154nt, >1352it_bac:Klebsiel... at +/100.00%
26	154nt, >1353it_bac:Klebsiel... at +/100.00%
27	154nt, >1354it_bac:Klebsiel... at +/100.00%
28	154nt, >1355it_bac:Klebsiel... at +/100.00%
29	154nt, >1356it_bac:Klebsiel... at +/100.00%
30	154nt, >1357it_bac:Klebsiel... at +/100.00%
31	154nt, >1358it_bac:Klebsiel... at +/100.00%
32	154nt, >1359it_bac:Klebsiel... at +/100.00%
33	154nt, >1360it_bac:Klebsiel... at +/100.00%
34	154nt, >1361it_bac:Klebsiel... at +/100.00%
35	154nt, >1362it_bac:Klebsiel... at +/100.00%
36	154nt, >1363it_bac:Klebsiel... at +/100.00%
37	154nt, >1364it_bac:Klebsiel... at +/100.00%
38	154nt, >1365it_bac:Klebsiel... at +/100.00%
39	154nt, >1366it_bac:Klebsiel... at +/100.00%
40	154nt, >1367it_bac:Klebsiel... at +/100.00%
41	154nt, >1368it_bac:Klebsiel... at +/100.00%
42	154nt, >1369it_bac:Klebsiel... at +/100.00%
43	154nt, >1370it_bac:Klebsiel... at +/100.00%
44	154nt, >1371it_bac:Klebsiel... at +/100.00%
45	154nt, >1372it_bac:Klebsiel... at +/100.00%
46	154nt, >1373it_bac:Klebsiel... at +/100.00%
47	154nt, >1374it_bac:Klebsiel... at +/100.00%
48	154nt, >1375it_bac:Klebsiel... at +/100.00%
49	154nt, >1376it_bac:Klebsiel... at +/100.00%
50	154nt, >1377it_bac:Klebsiel... at +/100.00%
51	154nt, >1378it_bac:Klebsiel... at +/100.00%
52	154nt, >1379it_bac:Klebsiel... at +/100.00%
53	154nt, >1380it_bac:Klebsiel... at +/100.00%
54	154nt, >1381it_bac:Klebsiel... at +/100.00%
55	154nt, >1382it_bac:Klebsiel... at +/100.00%
56	154nt, >1383it_bac:Klebsiel... at +/100.00%
57	154nt, >1384it_bac:Klebsiel... at +/100.00%
58	154nt, >1385it_bac:Klebsiel... at +/100.00%
59	154nt, >1386it_bac:Klebsiel... at +/100.00%
60	154nt, >1387it_bac:Klebsiel... at +/100.00%
61	154nt, >1388it_bac:Klebsiel... at +/100.00%
62	154nt, >1389it_bac:Klebsiel... at +/100.00%
63	154nt, >1390it_bac:Klebsiel... at +/100.00%
64	154nt, >1391it_bac:Klebsiel... at +/100.00%
65	154nt, >1392it_bac:Klebsiel... at +/100.00%
66	154nt, >1393it_bac:Klebsiel... at +/100.00%
67	154nt, >1394it_bac:Klebsiel... at +/100.00%
68	154nt, >1395it_bac:Klebsiel... at +/100.00%
69	154nt, >1396it_bac:Klebsiel... at +/100.00%
70	154nt, >1397it_bac:Klebsiel... at +/100.00%
71	154nt, >1398it_bac:Klebsiel... at +/100.00%
72	154nt, >1399it_bac:Klebsiel... at +/100.00%
73	154nt, >1400it_bac:Klebsiel... at +/100.00%
74	154nt, >1401it_bac:Klebsiel... at +/100.00%
75	154nt, >1402it_bac:Klebsiel... at +/100.00%
76	154nt, >1403it_bac:Klebsiel... at +/100.00%
77	154nt, >1404it_bac:Klebsiel... at +/100.00%
78	154nt, >1405it_bac:Klebsiel... at +/100.00%
79	154nt, >1406it_bac:Klebsiel... at +/100.00%
80	154nt, >1407it_bac:Klebsiel... at +/100.00%
81	154nt, >1408it_bac:Klebsiel... at +/100.00%
82	154nt, >1409it_bac:Klebsiel... at +/100.00%
83	154nt, >1410it_bac:Klebsiel... at +/100.00%
84	154nt, >1411it_bac:Klebsiel... at +/100.00%
85	154nt, >1412it_bac:Klebsiel... at +/100.00%
86	154nt, >1413it_bac:Klebsiel... at +/100.00%
87	154nt, >1414it_bac:Klebsiel... at +/100.00%
88	154nt, >1415it_bac:Klebsiel... at +/100.00%
89	154nt, >1416it_bac:Klebsiel... at +/100.00%
90	154nt, >1417it_bac:Klebsiel... at +/100.00%
91	154nt, >1418it_bac:Klebsiel... at +/100.00%
92	154nt, >1419it_bac:Klebsiel... at +/100.00%
93	154nt, >1420it_bac:Klebsiel... at +/100.00%
94	154nt, >1421it_bac:Klebsiel... at +/100.00%
95	154nt, >1422it_bac:Klebsiel... at +/100.00%
96	154nt, >1423it_bac:Klebsiel... at +/100.00%
97	154nt, >1424it_bac:Klebsiel... at +/100.00%
98	154nt, >1425it_bac:Klebsiel... at +/100.00%
99	154nt, >1426it_bac:Klebsiel... at +/100.00%
100	154nt, >1427it_bac:Klebsiel... at +/100.00%
101	154nt, >1428it_bac:Klebsiel... at +/100.00%
102	154nt, >1429it_bac:Klebsiel... at +/100.00%
103	154nt, >1430it_bac:Klebsiel... at +/100.00%
104	154nt, >1431it_bac:Klebsiel... at +/100.00%
105	154nt, >1432it_bac:Klebsiel... at +/100.00%
106	154nt, >1433it_bac:Klebsiel... at +/100.00%
107	154nt, >1434it_bac:Klebsiel... at +/100.00%
108	154nt, >1435it_bac:Klebsiel... at +/100.00%
109	154nt, >1436it_bac:Klebsiel... at +/100.00%
110	154nt, >1437it_bac:Klebsiel... at +/100.00%
111	154nt, >1438it_bac:Klebsiel... at +/100.00%
112	154nt, >1439it_bac:Klebsiel... at +/100.00%
113	154nt, >1440it_bac:Klebsiel... at +/100.00%
114	154nt, >1441it_bac:Klebsiel... at +/100.00%
115	154nt, >1442it_bac:Klebsiel... at +/100.00%
116	154nt, >1443it_bac:Klebsiel... at +/100.00%
117	154nt, >1444it_bac:Klebsiel... at +/100.00%
118	154nt, >1445it_bac:Klebsiel... at +/100.00%
119	154nt, >1446it_bac:Klebsiel... at +/100.00%
120	154nt, >1447it_bac:Klebsiel... at +/100.00%
121	154nt, >1448it_bac:Klebsiel... at +/100.00%
122	154nt, >1449it_bac:Klebsiel... at +/100.00%
123	154nt, >1450it_bac:Klebsiel... at +/100.00%
124	154nt, >1451it_bac:Klebsiel... at +/100.00%
125	154nt, >1452it_bac:Klebsiel... at +/100.00%
126	154nt, >1453it_bac:Klebsiel... at +/100.00%
127	154nt, >1454it_bac:Klebsiel... at +/100.00%
128	154nt, >1455it_bac:Klebsiel... at +/100.00%
129	154nt, >1456it_bac:Klebsiel... at +/100.00%
130	154nt, >1457it_bac:Klebsiel... at +/100.00%
131	154nt, >1458it_bac:Klebsiel... at +/100.00%
132	154nt, >1459it_bac:Klebsiel... at +/100.00%
133	154nt, >1460it_bac:Klebsiel... at +/100.00%
134	154nt, >1461it_bac:Klebsiel... at +/100.00%
135	154nt, >1462it_bac:Klebsiel... at +/100.00%
136	154nt, >1463it_bac:Klebsiel... at +/100.00%
137	154nt, >1464it_bac:Klebsiel... at +/100.00%
138	154nt, >1465it_bac:Klebsiel... at +/100.00%
139	154nt, >1466it_bac:Klebsiel... at +/100.00%
140	154nt, >1467it_bac:Klebsiel... at +/100.00%
141	154nt, >1468it_bac:Klebsiel... at +/100.00%
142	154nt, >1469it_bac:Klebsiel... at +/100.00%
143	154nt, >1470it_bac:Klebsiel... at +/100.00%
144	154nt, >1471it_bac:Klebsiel... at +/100.00%
145	154nt, >1472it_bac:Klebsiel... at +/100.00%
146	154nt, >1473it_bac:Klebsiel... at +/100.00%
147	154nt, >1474it_bac:Klebsiel... at +/100.00%
148	154nt, >1475it_bac:Klebsiel... at +/100.00%
149	154nt, >1476it_bac:Klebsiel... at +/100.00%
150	154nt, >1477it_bac:Klebsiel... at +/100.00%
151	154nt, >1478it_bac:Klebsiel... at +/100.00%
152	154nt, >1479it_bac:Klebsiel... at +/100.00%
153	154nt, >1480it_bac:Klebsiel... at +/100.00%
154	154nt, >1481it_bac:Klebsiel... at +/100.00%
155	154nt, >1482it_bac:Klebsiel... at +/100.00%
156	154nt, >1483it_bac:Klebsiel... at +/100.00%
157	154nt, >1484it_bac:Klebsiel... at +/100.00%
158	154nt, >1485it_bac:Klebsiel... at +/100.00%
159	154nt, >1486it_bac:Klebsiel... at +/100.00%
160	154nt, >1487it_bac:Klebsiel... at +/100.00%
161	154nt, >1488it_bac:Klebsiel... at +/100.00%
162	154nt, >1489it_bac:Klebsiel... at +/100.00%
163	154nt, >1490it_bac:Klebsiel... at +/100.00%
164	154nt, >1491it_bac:Klebsiel... at +/100.00%
165	154nt, >1492it_bac:Klebsiel... at +/100.00%
166	154nt, >1493it_bac:Klebsiel... at +/100.00%
167	154nt, >1494it_bac:Klebsiel... at +/100.00%
168	154nt, >1495it_bac:Klebsiel... at +/100.00%
169	154nt, >1496it_bac:Klebsiel... at +/100.00%
170	154nt, >1497it_bac:Klebsiel... at +/100.00%
171	154nt, >1498it_bac:Klebsiel... at +/100.00%
172	154nt, >1499it_bac:Klebsiel... at +/100.00%
173	154nt, >1500it_bac:Klebsiel... at +/100.00%
174	154nt, >1501it_bac:Klebsiel... at +/100.00%
175	154nt, >1502it_bac:Klebsiel... at +/100.00%
176	154nt, >1503it_bac:Klebsiel... at +/100.00%
177	154nt, >1504it_bac:Klebsiel... at +/100.00%
178	154nt, >1505it_bac:Klebsiel... at +/100.00%
179	154nt, >1506it_bac:Klebsiel... at +/100.00%
180	154nt, >1507it_bac:Klebsiel... at +/100.00%
181	154nt, >1508it_bac:Klebsiel... at +/100.00%
182	154nt, >1509it_bac:Klebsiel... at +/100.00%
183	154nt, >1510it_bac:Klebsiel... at +/100.00%
184	154nt, >1511it_bac:Klebsiel... at +/100.00%
185	154nt, >1512it_bac:Klebsiel... at +/100.00%
186	154nt, >1513it_bac:Klebsiel... at +/100.00%
187	154nt, >1514it_bac:Klebsiel... at +/100.00%
188	154nt, >1515it_bac:Klebsiel... at +/100.00%
189	154nt, >1516it_bac:Klebsiel... at +/100.00%
190	154nt, >1517it_bac:Klebsiel... at +/100.00%
191	154nt, >1518it_bac:Klebsiel... at +/100.00%
192	154nt, >1519it_bac:Klebsiel... at +/100.00%
193	154nt, >1520it_bac:Klebsiel... at +/100.00%
194	154nt, >1521it_bac:Klebsiel... at +/100.00%
195	154nt, >1522it_bac:Klebsiel... at +/100.00%
196	154nt, >1523it_bac:Klebsiel... at +/100.00%
197	154nt, >1524it_bac:Klebsiel... at +/100.00%
198	154nt, >1525it_bac:Klebsiel... at +/100.00%
199	154nt, >1526it_bac:Klebsiel... at +/100.00%
200	154nt, >1527it_bac:Klebsiel... at +/100.00%
201	154nt, >1528it_bac:Klebsiel... at +/100.00%
202	154nt, >1529it_bac:Klebsiel... at +/100.00%
203	154nt, >1530it_bac:Klebsiel... at +/100.00%
204	154nt, >1531it_bac:Klebsiel... at +/100.00%
205	154nt, >1532it_bac:Klebsiel... at +/100.00%
206	154nt, >1533it_bac:Klebsiel... at +/100.00%
207	154nt, >1534it_bac:Klebsiel... at +/100.00%
208	154nt, >1535it_bac:Klebsiel... at +/100.00%
209	154nt, >1536it_bac:Klebsiel... at +/100.00%
210	154nt, >1537it_bac:Klebsiel... at +/100.00%
211	154nt, >1538it_bac:Klebsiel... at +/100.00%
212	154nt, >1539it_bac:Klebsiel... at +/100.00%
213	154nt, >1540it_bac:Klebsiel... at +/100.00%
214	154nt, >1541it_bac:Klebsiel... at +/100.00%
215	154nt, >1542it_bac:Klebsiel... at +/100.00%
216	154nt, >1543it_bac:Klebsiel... at +/100.00%
217	154nt, >1544it_bac:Klebsiel... at +/100.00%
218	154nt, >1545it_bac:Klebsiel... at +/100.00%
219	154nt, >1546it_bac:Klebsiel... at +/100.00%
220	154nt, >1547it_bac:Klebsiel... at +/100.00%
221	154nt, >1548it_bac:Klebsiel... at +/100.00%
222	154nt, >1549it_bac:Klebsiel... at +/100.00%
223	154nt, >1550it_bac:Klebsiel... at +/100.00%
224	154nt, >1551it_bac:Klebsiel... at +/100.00%
225	154nt, >1552it_bac:Klebsiel... at +/100.00%
226	154nt, >1553it_bac:Klebsiel... at +/100.00%
227	154nt, >1554it_bac:Klebsiel... at +/100.00%
228	154nt, >1555it_bac:Klebsiel... at +/100.00%
229	154nt, >1556it_bac:Klebsiel... at +/100.00%
230	154nt, >1557it_bac:Klebsiel... at +/100.00%
231	154nt, >1558it_bac:Klebsiel... at +/100.00%
232	154nt, >1559it_bac:Klebsiel... at +/100.00%
233	154nt, >1560it_bac:Klebsiel... at +/100.00%
234	154nt, >1561it_bac:Klebsiel... at +/100.00%
235	154nt, >1562it_bac:Klebsiel... at +/100.00%
236	154nt, >1563it_bac:Klebsiel... at +/100.00%
237	154nt, >1564it_bac:Klebsiel... at +/100.00%
238	154nt, >1565it_bac:Klebsiel... at +/100.00%
239	154nt, >1566it_bac:Klebsiel... at +/100.00%
240	154nt, >1567it_bac:Klebsiel... at +/100.00%
241	154nt, >1568it_bac:Klebsiel... at +/100.00%
242	154nt, >1569it_bac:Klebsiel... at +/100.00%
243	154nt, >1570it_bac:Klebsiel... at +/100.00%
244	154nt, >1571it_bac:Klebsiel... at +/100.00%
245	154nt, >1572it_bac:Klebsiel... at +/100.00%
246	154nt, >1573it_bac:Klebsiel... at +/100.00%
247	154nt, >1574it_bac:Klebsiel... at +/100.00%
248	154nt, >1575it_bac:Klebsiel... at +/100.00%
249	154nt, >1576it_bac:Klebsiel... at +/100.00%
250	154nt, >1577it_bac:Klebsiel... at +/100.00%
251	154nt, >1578it_bac:Klebsiel... at +/100.00%
252	154nt, >1579it_bac:Klebsiel... at +/100.00%
253	154nt, >1580it_bac:Klebsiel... at +/100.00%
254	154nt, >1581it_bac:Klebsiel... at +/100.00%
255	154nt, >1582it_bac:Klebsiel... at +/100.00%
256	154nt, >1583it_bac:Klebsiel... at +/100.00%
257	154nt, >1584it_bac:Klebsiel... at +/100.00%
258	154nt, >1585it_bac:Klebsiel... at +/100.00%
259	154nt, >1586it_bac:Klebsiel... at +/100.00%
260	154nt, >1587it_bac:Klebsiel... at +/100.00%
261	154nt, >1588it_bac:Klebsiel... at +/100.00%
262	154nt, >1589it_bac:Klebsiel... at +/100.00%
263	154nt, >1590it_bac:Klebsiel... at +/100.00%
264	154nt, >1591it_bac:Klebsiel... at +/100.00%
265	154nt, >1592it_bac:Klebsiel... at +/100.00%
266	154nt, >1593it_bac:Klebsiel... at +/100.00%
267	154nt, >1594it_bac:Klebsiel... at +/100.00%
268	154nt, >1595it_bac:Klebsiel... at +/100.00%
269	154nt, >1596it_bac:Klebsiel... at +/100.00%
>Cluster 31
0	154nt, >134it_bac:Klebsiell... *
1	154nt, >135it_bac:Klebsiell... at +/100.00%
2	154nt, >1627it_bac:Klebsiel... at +/100.00%
3	154nt, >1628it_bac:Klebsiel... at +/100.00%
4	154nt, >1629it_bac:Klebsiel... at +/100.00%
5	154nt, >1630it_bac:Klebsiel... at +/100.00%
6	154nt, >1631it_bac:Klebsiel... at +/100.00%
7	154nt, >1632it_bac:Klebsiel... at +/100.00%
8	154nt, >1633it_bac:Klebsiel... at +/100.00%
9	154nt, >1634it_bac:Klebsiel... at +/100.00%
10	154nt, >1635it_bac:Klebsiel... at +/100.00%
11	154nt, >1636it_bac:Klebsiel... at +/100.00%
>Cluster 32
0	154nt, >136it_bac:Klebsiell... *
1	154nt, >1639it_bac:Klebsiel... at +/100.00%
>Cluster 33
0	154nt, >137it_bac:Klebsiell... *
1	154nt, >1642it_bac:Klebsiel... at +/100.00%
2	154nt, >1643it_bac:Klebsiel... at +/100.00%
3	154nt, >1644it_bac:Klebsiel... at +/100.00%
4	154nt, >1645it_bac:Klebsiel... at +/100.00%
5	154nt, >1646it_bac:Klebsiel... at +/100.00%
6	154nt, >1647it_bac:Klebsiel... at +/100.00%
7	154nt, >1648it_bac:Klebsiel... at +/100.00%
8	154nt, >1649it_bac:Klebsiel... at +/100.00%
9	154nt, >1650it_bac:Klebsiel... at +/100.00%
>Cluster 34
0	154nt, >140it_bac:Klebsiell... *
>Cluster 35
0	154nt, >141it_bac:Serratia_... *
>Cluster 36
0	154nt, >142it_bac:Escherich... *
>Cluster 37
0	154nt, >220it_bac:Escherich... *
1	154nt, >221it_bac:Escherich... at +/100.00%
>Cluster 38
0	154nt, >222it_bac:Escherich... *
1	154nt, >223it_bac:Klebsiell... at +/100.00%
>Cluster 39
0	154nt, >224it_bac:Salmonell... *
>Cluster 40
0	154nt, >225it_bac:Salmonell... *
>Cluster 41
0	154nt, >226it_bac:Escherich... *
>Cluster 42
0	154nt, >227it_bac:Escherich... *
>Cluster 43
0	154nt, >299it_bac:Escherich... *
1	154nt, >300it_bac:Escherich... at +/100.00%
2	154nt, >301it_bac:Escherich... at +/100.00%
>Cluster 44
0	154nt, >302it_bac:Escherich... *
>Cluster 45
0	154nt, >303it_bac:Escherich... *
1	154nt, >304it_bac:Escherich... at +/100.00%
2	154nt, >305it_bac:Escherich... at +/100.00%
3	154nt, >306it_bac:Escherich... at +/100.00%
4	154nt, >307it_bac:Escherich... at +/100.00%
5	154nt, >308it_bac:Escherich... at +/100.00%
>Cluster 46
0	154nt, >313it_bac:Escherich... *
1	154nt, >314it_bac:Escherich... at +/100.00%
2	154nt, >315it_bac:Escherich... at +/100.00%
3	154nt, >316it_bac:Escherich... at +/100.00%
4	154nt, >317it_bac:Escherich... at +/100.00%
5	154nt, >318it_bac:Escherich... at +/100.00%
6	154nt, >319it_bac:Escherich... at +/100.00%
7	154nt, >320it_bac:Escherich... at +/100.00%
8	154nt, >321it_bac:Shigella_... at +/100.00%
9	154nt, >322it_bac:Shigella_... at +/100.00%
>Cluster 47
0	154nt, >330it_bac:Escherich... *
1	154nt, >331it_bac:Escherich... at +/100.00%
>Cluster 48
0	154nt, >332it_bac:Escherich... *
>Cluster 49
0	154nt, >341it_bac:Lelliotti... *
>Cluster 50
0	154nt, >344it_bac:Enterobac... *
>Cluster 51
0	154nt, >345it_bac:Enterobac... *
>Cluster 52
0	154nt, >346it_bac:Enterobac... *
>Cluster 53
0	154nt, >347it_bac:Escherich... *
>Cluster 54
0	154nt, >369it_bac:Escherich... *
>Cluster 55
0	154nt, >370it_bac:Escherich... *
1	154nt, >371it_bac:Escherich... at +/100.00%
2	154nt, >372it_bac:Escherich... at +/100.00%
3	154nt, >373it_bac:Escherich... at +/100.00%
4	154nt, >374it_bac:Escherich... at +/100.00%
5	154nt, >375it_bac:Escherich... at +/100.00%
6	154nt, >376it_bac:Escherich... at +/100.00%
7	154nt, >377it_bac:Escherich... at +/100.00%
8	154nt, >378it_bac:Escherich... at +/100.00%
>Cluster 56
0	154nt, >379it_bac:Escherich... *
>Cluster 57
0	154nt, >380it_bac:Escherich... *
1	154nt, >381it_bac:Escherich... at +/100.00%
2	154nt, >382it_bac:Escherich... at +/100.00%
3	154nt, >383it_bac:Escherich... at +/100.00%
4	154nt, >384it_bac:Escherich... at +/100.00%
5	154nt, >385it_bac:Escherich... at +/100.00%
>Cluster 58
0	154nt, >386it_bac:Escherich... *
1	154nt, >387it_bac:Escherich... at +/100.00%
>Cluster 59
0	154nt, >388it_bac:Shigella_... *
>Cluster 60
0	154nt, >624it_bac:Escherich... *
>Cluster 61
0	154nt, >625it_bac:Escherich... *
1	154nt, >626it_bac:Escherich... at +/100.00%
2	154nt, >627it_bac:Escherich... at +/100.00%
3	154nt, >628it_bac:Escherich... at +/100.00%
4	154nt, >629it_bac:Escherich... at +/100.00%
5	154nt, >630it_bac:Escherich... at +/100.00%
>Cluster 62
0	154nt, >631it_bac:Kluyvera_... *
>Cluster 63
0	154nt, >643it_bac:Escherich... *
>Cluster 64
0	154nt, >644it_bac:Vibrio_pa... *
>Cluster 65
0	154nt, >672it_bac:Enterobac... *
1	154nt, >673it_bac:Enterobac... at +/100.00%
>Cluster 66
0	154nt, >674it_bac:Shigella_... *
1	154nt, >675it_bac:Shigella_... at +/100.00%
2	154nt, >676it_bac:Shigella_... at +/100.00%
3	154nt, >677it_bac:Shigella_... at +/100.00%
4	154nt, >678it_bac:Shigella_... at +/100.00%
>Cluster 67
0	154nt, >679it_bac:Klebsiell... *
1	154nt, >680it_bac:Klebsiell... at +/100.00%
>Cluster 68
0	154nt, >1014it_bac:Klebsiel... *
1	154nt, >1015it_bac:Klebsiel... at +/100.00%
>Cluster 69
0	154nt, >1016it_bac:Shigella... *
1	154nt, >1017it_bac:Shigella... at +/100.00%
>Cluster 70
0	154nt, >1020it_bac:Leclerci... *
>Cluster 71
0	154nt, >1021it_bac:Escheric... *
>Cluster 72
0	154nt, >1027it_bac:Enteroba... *
>Cluster 73
0	154nt, >1028it_bac:Escheric... *
1	154nt, >1029it_bac:Escheric... at +/100.00%
2	154nt, >1030it_bac:Escheric... at +/100.00%
3	154nt, >1031it_bac:Escheric... at +/100.00%
4	154nt, >1032it_bac:Escheric... at +/100.00%
5	154nt, >1033it_bac:Escheric... at +/100.00%
6	154nt, >1034it_bac:Escheric... at +/100.00%
7	154nt, >1035it_bac:Escheric... at +/100.00%
>Cluster 74
0	154nt, >1041it_bac:Klebsiel... *
>Cluster 75
0	154nt, >1052it_bac:Enteroba... *
>Cluster 76
0	154nt, >1060it_bac:Enteroba... *
1	154nt, >1061it_bac:Enteroba... at +/100.00%
>Cluster 77
0	154nt, >1118it_bac:Salmonel... *
>Cluster 78
0	154nt, >1119it_bac:Vibrio_c... *
>Cluster 79
0	154nt, >1120it_bac:Escheric... *
1	154nt, >1121it_bac:Escheric... at +/100.00%
2	154nt, >1122it_bac:Escheric... at +/100.00%
3	154nt, >1123it_bac:Escheric... at +/100.00%
4	154nt, >1124it_bac:Escheric... at +/100.00%
5	154nt, >1125it_bac:Escheric... at +/100.00%
6	154nt, >1126it_bac:Escheric... at +/100.00%
7	154nt, >1127it_bac:Escheric... at +/100.00%
>Cluster 80
0	154nt, >1128it_bac:Escheric... *
1	154nt, >1129it_bac:Escheric... at +/100.00%
2	154nt, >1130it_bac:Escheric... at +/100.00%
>Cluster 81
0	154nt, >1132it_bac:Shigella... *
>Cluster 82
0	154nt, >1153it_bac:Enteroba... *
>Cluster 83
0	154nt, >1154it_bac:Leclerci... *
>Cluster 84
0	154nt, >1186it_bac:Salmonel... *
1	154nt, >1187it_bac:Salmonel... at +/100.00%
2	154nt, >1188it_bac:Salmonel... at +/100.00%
>Cluster 85
0	154nt, >1189it_bac:Enteroba... *
>Cluster 86
0	154nt, >1190it_bac:Enteroba... *
1	154nt, >1191it_bac:Enteroba... at +/100.00%
2	154nt, >1192it_bac:Enteroba... at +/100.00%
3	154nt, >1193it_bac:Enteroba... at +/100.00%
4	154nt, >1194it_bac:Enteroba... at +/100.00%
5	154nt, >1195it_bac:Enteroba... at +/100.00%
6	154nt, >1196it_bac:Enteroba... at +/100.00%
>Cluster 87
0	154nt, >1202it_bac:Enteroba... *
1	154nt, >1203it_bac:Enteroba... at +/100.00%
>Cluster 88
0	154nt, >1204it_bac:Escheric... *
>Cluster 89
0	154nt, >1205it_bac:Klebsiel... *
>Cluster 90
0	154nt, >1209it_bac:Enteroba... *
>Cluster 91
0	154nt, >1210it_bac:Leclerci... *
>Cluster 92
0	154nt, >1212it_bac:Enteroba... *
>Cluster 93
0	154nt, >1216it_bac:Salmonel... *
1	154nt, >1217it_bac:Salmonel... at +/100.00%
2	154nt, >1218it_bac:Salmonel... at +/100.00%
>Cluster 94
0	154nt, >1220it_bac:Enteroba... *
>Cluster 95
0	154nt, >1221it_bac:Citrobac... *
>Cluster 96
0	154nt, >1222it_bac:Salmonel... *
>Cluster 97
0	154nt, >1223it_bac:Salmonel... *
>Cluster 98
0	154nt, >1224it_bac:Salmonel... *
1	154nt, >1225it_bac:Salmonel... at +/100.00%
>Cluster 99
0	154nt, >1229it_bac:Escheric... *
>Cluster 100
0	154nt, >1248it_bac:Klebsiel... *
>Cluster 101
0	154nt, >1249it_bac:Klebsiel... *
>Cluster 102
0	154nt, >1250it_bac:Enteroba... *
>Cluster 103
0	154nt, >1251it_bac:Klebsiel... *
1	154nt, >1252it_bac:Klebsiel... at +/100.00%
2	154nt, >1253it_bac:Klebsiel... at +/100.00%
3	154nt, >1254it_bac:Klebsiel... at +/100.00%
4	154nt, >1255it_bac:Klebsiel... at +/100.00%
5	154nt, >1256it_bac:Klebsiel... at +/100.00%
6	154nt, >1257it_bac:Klebsiel... at +/100.00%
7	154nt, >1258it_bac:Klebsiel... at +/100.00%
8	154nt, >1259it_bac:Klebsiel... at +/100.00%
9	154nt, >1260it_bac:Klebsiel... at +/100.00%
10	154nt, >1261it_bac:Klebsiel... at +/100.00%
11	154nt, >1262it_bac:Klebsiel... at +/100.00%
12	154nt, >1263it_bac:Klebsiel... at +/100.00%
13	154nt, >1264it_bac:Klebsiel... at +/100.00%
14	154nt, >1265it_bac:Klebsiel... at +/100.00%
>Cluster 104
0	154nt, >1294it_bac:Klebsiel... *
>Cluster 105
0	154nt, >1295it_bac:Enteroba... *
>Cluster 106
0	154nt, >1296it_bac:Enteroba... *
>Cluster 107
0	154nt, >1299it_bac:Enteroba... *
1	154nt, >1300it_bac:Enteroba... at +/100.00%
2	154nt, >1301it_bac:Enteroba... at +/100.00%
3	154nt, >1302it_bac:Enteroba... at +/100.00%
>Cluster 108
0	154nt, >1303it_bac:Klebsiel... *
1	154nt, >1304it_bac:Klebsiel... at +/100.00%
2	154nt, >1305it_bac:Klebsiel... at +/100.00%
3	154nt, >1306it_bac:Klebsiel... at +/100.00%
4	154nt, >1307it_bac:Klebsiel... at +/100.00%
5	154nt, >1308it_bac:Klebsiel... at +/100.00%
6	154nt, >1309it_bac:Klebsiel... at +/100.00%
>Cluster 109
0	154nt, >1310it_bac:UNVERIFI... *
>Cluster 110
0	154nt, >1311it_bac:Klebsiel... *
1	154nt, >1312it_bac:Klebsiel... at +/100.00%
2	154nt, >1313it_bac:Klebsiel... at +/100.00%
3	154nt, >1314it_bac:Klebsiel... at +/100.00%
4	154nt, >1315it_bac:Klebsiel... at +/100.00%
>Cluster 111
0	154nt, >1316it_bac:Enteroba... *
>Cluster 112
0	154nt, >1351it_bac:Klebsiel... *
>Cluster 113
0	154nt, >1597it_bac:Klebsiel... *
1	154nt, >1598it_bac:Klebsiel... at +/100.00%
2	154nt, >1599it_bac:Klebsiel... at +/100.00%
3	154nt, >1600it_bac:Klebsiel... at +/100.00%
4	154nt, >1601it_bac:Klebsiel... at +/100.00%
5	154nt, >1602it_bac:Klebsiel... at +/100.00%
6	154nt, >1603it_bac:Klebsiel... at +/100.00%
7	154nt, >1604it_bac:Klebsiel... at +/100.00%
8	154nt, >1605it_bac:Klebsiel... at +/100.00%
9	154nt, >1606it_bac:Klebsiel... at +/100.00%
10	154nt, >1607it_bac:Klebsiel... at +/100.00%
11	154nt, >1608it_bac:Klebsiel... at +/100.00%
12	154nt, >1609it_bac:Klebsiel... at +/100.00%
13	154nt, >1610it_bac:Klebsiel... at +/100.00%
14	154nt, >1611it_bac:Klebsiel... at +/100.00%
15	154nt, >1612it_bac:Klebsiel... at +/100.00%
16	154nt, >1613it_bac:Klebsiel... at +/100.00%
>Cluster 114
0	154nt, >1614it_bac:Klebsiel... *
>Cluster 115
0	154nt, >1615it_bac:Klebsiel... *
>Cluster 116
0	154nt, >1616it_bac:Enteroba... *
>Cluster 117
0	154nt, >1619it_bac:Klebsiel... *
1	154nt, >1620it_bac:Klebsiel... at +/100.00%
2	154nt, >1621it_bac:Klebsiel... at +/100.00%
3	154nt, >1622it_bac:Klebsiel... at +/100.00%
4	154nt, >1623it_bac:Klebsiel... at +/100.00%
>Cluster 118
0	154nt, >1624it_bac:Klebsiel... *
1	154nt, >1625it_bac:Klebsiel... at +/100.00%
>Cluster 119
0	154nt, >1626it_bac:Klebsiel... *
>Cluster 120
0	154nt, >1637it_bac:Lelliott... *
>Cluster 121
0	154nt, >1638it_bac:Klebsiel... *
>Cluster 122
0	154nt, >1640it_bac:Klebsiel... *
1	154nt, >1641it_bac:Klebsiel... at +/100.00%
>Cluster 123
0	153nt, >25it_bac:Escherichi... *
>Cluster 124
0	153nt, >1197it_bac:Photorha... *
>Cluster 125
0	153nt, >1349it_bac:Photorha... *
1	153nt, >1350it_bac:Photorha... at +/100.00%
>Cluster 126
0	153nt, >1617it_bac:Klebsiel... *
>Cluster 127
0	152nt, >339it_bac:Photobact... *
>Cluster 128
0	152nt, >342it_bac:Vibrio_pa... *
1	152nt, >343it_bac:Vibrio_pa... at +/100.00%
>Cluster 129
0	152nt, >1018it_bac:Aliivibr... *
1	152nt, >1019it_bac:Aliivibr... at +/100.00%
>Cluster 130
0	152nt, >1022it_bac:Aliivibr... *
>Cluster 131
0	152nt, >1651it_bac:Photobac... *
1	152nt, >1652it_bac:Photobac... at +/100.00%
>Cluster 132
0	151nt, >106it_bac:Serratia_... *
1	151nt, >1297it_bac:Serratia... at +/100.00%
2	151nt, >1298it_bac:Serratia... at +/100.00%
>Cluster 133
0	151nt, >139it_bac:Serratia_... *
>Cluster 134
0	151nt, >1058it_bac:Serratia... *
>Cluster 135
0	151nt, >1206it_bac:Serratia... *
1	151nt, >1207it_bac:Serratia... at +/100.00%
2	151nt, >1208it_bac:Serratia... at +/100.00%
>Cluster 136
0	151nt, >1211it_bac:Serratia... *
>Cluster 137
0	151nt, >1226it_bac:Serratia... *
1	151nt, >1227it_bac:Serratia... at +/100.00%
2	151nt, >1228it_bac:Serratia... at +/100.00%
>Cluster 138
0	149nt, >334it_bac:Salmonell... *
>Cluster 139
0	148nt, >85it_bac:Escherichi... *
1	148nt, >86it_bac:Escherichi... at +/100.00%
2	148nt, >87it_bac:Escherichi... at +/100.00%
3	148nt, >940it_bac:Escherich... at +/100.00%
4	148nt, >941it_bac:Escherich... at +/100.00%
5	148nt, >942it_bac:Escherich... at +/100.00%
6	148nt, >943it_bac:Escherich... at +/100.00%
7	148nt, >944it_bac:Escherich... at +/100.00%
8	148nt, >945it_bac:Escherich... at +/100.00%
9	148nt, >946it_bac:Escherich... at +/100.00%
10	148nt, >947it_bac:Escherich... at +/100.00%
11	148nt, >948it_bac:Escherich... at +/100.00%
12	148nt, >949it_bac:Escherich... at +/100.00%
13	148nt, >950it_bac:Escherich... at +/100.00%
14	148nt, >951it_bac:Escherich... at +/100.00%
15	148nt, >952it_bac:Escherich... at +/100.00%
16	148nt, >953it_bac:Escherich... at +/100.00%
17	148nt, >954it_bac:Escherich... at +/100.00%
18	148nt, >955it_bac:Escherich... at +/100.00%
19	148nt, >956it_bac:Escherich... at +/100.00%
20	148nt, >957it_bac:Escherich... at +/100.00%
21	148nt, >958it_bac:Escherich... at +/100.00%
22	148nt, >959it_bac:Escherich... at +/100.00%
23	148nt, >960it_bac:Escherich... at +/100.00%
24	148nt, >961it_bac:Escherich... at +/100.00%
25	148nt, >962it_bac:Escherich... at +/100.00%
26	148nt, >963it_bac:Escherich... at +/100.00%
27	148nt, >964it_bac:Escherich... at +/100.00%
28	148nt, >965it_bac:Escherich... at +/100.00%
29	148nt, >966it_bac:Escherich... at +/100.00%
30	148nt, >967it_bac:Escherich... at +/100.00%
31	148nt, >968it_bac:Escherich... at +/100.00%
32	148nt, >969it_bac:Escherich... at +/100.00%
33	148nt, >970it_bac:Escherich... at +/100.00%
34	148nt, >971it_bac:Escherich... at +/100.00%
35	148nt, >972it_bac:Escherich... at +/100.00%
36	148nt, >973it_bac:Escherich... at +/100.00%
37	148nt, >974it_bac:Escherich... at +/100.00%
38	148nt, >975it_bac:Escherich... at +/100.00%
39	148nt, >976it_bac:Escherich... at +/100.00%
40	148nt, >977it_bac:Escherich... at +/100.00%
41	148nt, >978it_bac:Escherich... at +/100.00%
42	148nt, >979it_bac:Escherich... at +/100.00%
43	148nt, >980it_bac:Escherich... at +/100.00%
44	148nt, >981it_bac:Escherich... at +/100.00%
45	148nt, >982it_bac:Escherich... at +/100.00%
46	148nt, >983it_bac:Escherich... at +/100.00%
47	148nt, >984it_bac:Escherich... at +/100.00%
48	148nt, >985it_bac:Escherich... at +/100.00%
49	148nt, >986it_bac:Escherich... at +/100.00%
50	148nt, >987it_bac:Escherich... at +/100.00%
51	148nt, >988it_bac:Escherich... at +/100.00%
52	148nt, >989it_bac:Escherich... at +/100.00%
53	148nt, >990it_bac:Escherich... at +/100.00%
54	148nt, >991it_bac:Escherich... at +/100.00%
55	148nt, >992it_bac:Escherich... at +/100.00%
56	148nt, >993it_bac:Escherich... at +/100.00%
57	148nt, >994it_bac:Escherich... at +/100.00%
58	148nt, >995it_bac:Escherich... at +/100.00%
59	148nt, >996it_bac:Escherich... at +/100.00%
60	148nt, >997it_bac:Escherich... at +/100.00%
61	148nt, >998it_bac:Escherich... at +/100.00%
>Cluster 140
0	148nt, >101it_bac:Escherich... *
1	148nt, >1198it_bac:Escheric... at +/100.00%
2	148nt, >1199it_bac:Escheric... at +/100.00%
3	148nt, >1200it_bac:Escheric... at +/100.00%
4	148nt, >1201it_bac:Escheric... at +/100.00%
>Cluster 141
0	148nt, >641it_bac:Escherich... *
1	148nt, >642it_bac:Escherich... at +/100.00%
>Cluster 142
0	148nt, >1023it_bac:Escheric... *
1	148nt, >1024it_bac:Escheric... at +/100.00%
>Cluster 143
0	148nt, >1025it_bac:Escheric... *
>Cluster 144
0	148nt, >1036it_bac:Escheric... *
1	148nt, >1037it_bac:Escheric... at +/100.00%
2	148nt, >1038it_bac:Escheric... at +/100.00%
3	148nt, >1039it_bac:Escheric... at +/100.00%
4	148nt, >1040it_bac:Escheric... at +/100.00%
>Cluster 145
0	148nt, >1043it_bac:Shigella... *
1	148nt, >1044it_bac:Shigella... at +/100.00%
2	148nt, >1045it_bac:Shigella... at +/100.00%
3	148nt, >1046it_bac:Shigella... at +/100.00%
4	148nt, >1047it_bac:Shigella... at +/100.00%
5	148nt, >1048it_bac:Shigella... at +/100.00%
6	148nt, >1049it_bac:Shigella... at +/100.00%
>Cluster 146
0	148nt, >1050it_bac:Escheric... *
>Cluster 147
0	148nt, >1051it_bac:Escheric... *
>Cluster 148
0	148nt, >1053it_bac:Escheric... *
1	148nt, >1054it_bac:Escheric... at +/100.00%
2	148nt, >1055it_bac:Escheric... at +/100.00%
>Cluster 149
0	148nt, >1056it_bac:Escheric... *
1	148nt, >1057it_bac:Escheric... at +/100.00%
>Cluster 150
0	148nt, >1131it_bac:Klebsiel... *
>Cluster 151
0	148nt, >1215it_bac:Escheric... *
>Cluster 152
0	148nt, >1219it_bac:Klebsiel... *
>Cluster 153
0	148nt, >1618it_bac:Pluralib... *
>Cluster 154
0	143nt, >1213it_bac:Escheric... *
1	143nt, >1214it_bac:Escheric... at +/100.00%
>Cluster 155
0	143nt, >1317it_bac:Escheric... *
>Cluster 156
0	141nt, >338it_bac:Escherich... *
>Cluster 157
0	140nt, >27it_bac:Escherichi... *
>Cluster 158
0	140nt, >138it_bac:Providenc... *
>Cluster 159
0	140nt, >335it_bac:Escherich... *
1	140nt, >336it_bac:Escherich... at +/100.00%
>Cluster 160
0	139nt, >1026it_bac:Escheric... *
>Cluster 161
0	129nt, >337it_bac:Salmonell... *
>Cluster 162
0	129nt, >340it_bac:Salmonell... *
