>Cluster 0
0	148nt, >6102bat_bac:Staphyl... *
>Cluster 1
0	148nt, >5845bat_bac:Staphyl... *
>Cluster 2
0	148nt, >7971bat_bac:Staphyl... *
>Cluster 3
0	148nt, >10143bat_bac:Staphy... *
>Cluster 4
0	148nt, >12980bat_bac:Staphy... *
>Cluster 5
0	148nt, >12982bat_bac:Staphy... *
>Cluster 6
0	148nt, >13012bat_bac:Staphy... *
>Cluster 7
0	148nt, >12704bat_bac:Staphy... *
>Cluster 8
0	148nt, >13004bat_bac:Staphy... *
>Cluster 9
0	148nt, >13015bat_bac:Staphy... *
>Cluster 10
0	147nt, >14520bat_bac:Staphy... *
>Cluster 11
0	142nt, >10232bat_bac:Staphy... *
>Cluster 12
0	141nt, >12316bat_bac:Staphy... *
>Cluster 13
0	141nt, >19401bat_bac:Staphy... *
>Cluster 14
0	141nt, >19398bat_bac:Staphy... *
>Cluster 15
0	141nt, >12462bat_bac:Staphy... *
>Cluster 16
0	141nt, >10407bat_bac:Staphy... *
>Cluster 17
0	141nt, >10061bat_bac:Staphy... *
>Cluster 18
0	141nt, >10510bat_bac:Staphy... *
>Cluster 19
0	141nt, >10332bat_bac:Staphy... *
>Cluster 20
0	141nt, >10513bat_bac:Staphy... *
>Cluster 21
0	141nt, >12502bat_bac:Staphy... *
>Cluster 22
0	141nt, >19394bat_bac:Staphy... *
>Cluster 23
0	138nt, >10432bat_bac:Staphy... *
>Cluster 24
0	138nt, >10434bat_bac:Staphy... *
>Cluster 25
0	135nt, >14388bat_bac:Entero... *
>Cluster 26
0	133nt, >13796bat_bac:Staphy... *
>Cluster 27
0	133nt, >15756bat_bac:Staphy... *
>Cluster 28
0	133nt, >15034bat_bac:Staphy... *
>Cluster 29
0	133nt, >11613bat_bac:Staphy... *
>Cluster 30
0	132nt, >15032bat_bac:Staphy... *
>Cluster 31
0	132nt, >14510bat_bac:Staphy... *
>Cluster 32
0	132nt, >14509bat_bac:Staphy... *
>Cluster 33
0	131nt, >11684bat_bac:Staphy... *
>Cluster 34
0	131nt, >11685bat_bac:Staphy... *
>Cluster 35
0	131nt, >15464bat_bac:Staphy... *
>Cluster 36
0	131nt, >13560bat_bac:Staphy... *
>Cluster 37
0	131nt, >15753bat_bac:Staphy... *
>Cluster 38
0	130nt, >14519bat_bac:Staphy... *
>Cluster 39
0	130nt, >14396bat_bac:Staphy... *
>Cluster 40
0	128nt, >19548bat_bac:Staphy... *
>Cluster 41
0	127nt, >11610bat_bac:Staphy... *
>Cluster 42
0	127nt, >13758bat_bac:Staphy... *
>Cluster 43
0	127nt, >14383bat_bac:Staphy... *
>Cluster 44
0	127nt, >14315bat_bac:Staphy... *
>Cluster 45
0	127nt, >14385bat_bac:Staphy... *
>Cluster 46
0	126nt, >14313bat_bac:Staphy... *
>Cluster 47
0	126nt, >13566bat_bac:Staphy... *
