>Cluster 0
0	1234nt, >1055bt_bac:Staphylo... *
>Cluster 1
0	1234nt, >15856bt_bac:Staphyl... *
>Cluster 2
0	1234nt, >1081bt_bac:Staphylo... *
>Cluster 3
0	1234nt, >1112bt_bac:Staphylo... *
>Cluster 4
0	1234nt, >1113bt_bac:Staphylo... *
>Cluster 5
0	1234nt, >1099bt_bac:Staphylo... *
>Cluster 6
0	1234nt, >1001bt_bac:Staphylo... *
>Cluster 7
0	1234nt, >1164bt_bac:Staphylo... *
>Cluster 8
0	1234nt, >1129bt_bac:Staphylo... *
>Cluster 9
0	1234nt, >1138bt_bac:Staphylo... *
>Cluster 10
0	1234nt, >1110bt_bac:Staphylo... *
>Cluster 11
0	1234nt, >1418bt_bac:Staphylo... *
>Cluster 12
0	1234nt, >19065bt_bac:Staphyl... *
>Cluster 13
0	1234nt, >18286bt_bac:Staphyl... *
>Cluster 14
0	1230nt, >14bt_bac:Streptomyc... *
>Cluster 15
0	1221nt, >15855bt_bac:Strepto... *
>Cluster 16
0	1218nt, >12bt_bac:Streptomyc... *
>Cluster 17
0	1218nt, >10bt_bac:Streptomyc... *
>Cluster 18
0	1218nt, >11bt_bac:Streptomyc... *
>Cluster 19
0	1218nt, >13bt_bac:Streptomyc... *
>Cluster 20
0	1218nt, >16009bt_bac:Strepto... *
>Cluster 21
0	1206nt, >16007bt_bac:Strepto... *
>Cluster 22
0	1206nt, >16004bt_bac:Strepto... *
>Cluster 23
0	1206nt, >16003bt_bac:Strepto... *
>Cluster 24
0	1206nt, >16005bt_bac:Strepto... *
>Cluster 25
0	1206nt, >16006bt_bac:Strepto... *
>Cluster 26
0	1206nt, >16002bt_bac:Strepto... *
>Cluster 27
0	1203nt, >16008bt_bac:Strepto... *
>Cluster 28
0	1200nt, >16001bt_bac:Kitasat... *
