>Cluster 0
0	260nt, >21it_bac:Dickeya_di... at +/100.00%
1	357nt, >1064109bt_bac:Dicke... *
2	260nt, >22it_bac:Dickeya_di... at +/100.00%
3	357nt, >1064106bt_bac:Dicke... at +/100.00%
4	357nt, >559799bt_bac:Dickey... at +/100.00%
5	260nt, >1277it_bac:Dickeya_... at +/100.00%
>Cluster 1
0	258nt, >173it_bac:Dickeya_d... at +/100.00%
1	357nt, >1060134bt_bac:Dicke... *
2	258nt, >1394it_bac:Dickeya_... at +/100.00%
3	357nt, >547183bt_bac:Dickey... at +/100.00%
>Cluster 2
0	269nt, >18it_bac:Dickeya_di... at +/100.00%
1	348nt, >1059922bt_bac:Dicke... *
2	348nt, >1059925bt_bac:Dicke... at +/100.00%
3	270nt, >19it_bac:Dickeya_di... at +/100.00%
4	270nt, >20it_bac:Dickeya_di... at +/100.00%
5	348nt, >1059919bt_bac:Dicke... at +/100.00%
6	348nt, >546614bt_bac:Dickey... at +/100.00%
7	270nt, >1273it_bac:Dickeya_... at +/100.00%
8	270nt, >1274it_bac:Dickeya_... at +/100.00%
9	348nt, >546616bt_bac:Dickey... at +/100.00%
>Cluster 3
0	277nt, >357it_bac:Dickeya_d... *
>Cluster 4
0	168nt, >1063235bt_bac:Dicke... *
>Cluster 5
0	105nt, >1063920bt_bac:Dicke... *
