================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/extend/at_nt_pnda_pndb_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/extend/cluster/at_nt_pnda_pndb_blastn_extend_cdhit1.fa
         -c 1

Started: Sun Dec 22 23:41:27 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 15
longest and shortest : 64 and 61
Total letters: 944
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95871205

comparing sequences from          0  to         15

       15  finished         15  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.16
