================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/extend/t_pro_pnda_pndb_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/extend/cluster/t_pro_pnda_pndb_tblastn_extend_cdhit1.fa
         -c 1

Started: Sun Dec 22 23:41:27 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 767
longest and shortest : 193 and 171
Total letters: 135411
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2775873
Max number of word counting entries: 95834602

comparing sequences from          0  to        767

      767  finished        767  clusters

Approximated maximum memory consumption: 34M
writing new database
writing clustering information
program completed !

Total CPU time 0.21
