>Cluster 0
0	436nt, >1497bt_bac:Arcobact... *
>Cluster 1
0	420nt, >1036bt_bac:Campylob... *
1	420nt, >1037bt_bac:Campylob... at +/100.00%
>Cluster 2
0	417nt, >2242bt_bac:Campylob... *
1	417nt, >2241bt_bac:Campylob... at +/100.00%
2	417nt, >2230bt_bac:Campylob... at +/100.00%
3	417nt, >2209bt_bac:Campylob... at +/100.00%
4	417nt, >2240bt_bac:Campylob... at +/100.00%
5	417nt, >2237bt_bac:Campylob... at +/100.00%
6	417nt, >2226bt_bac:Campylob... at +/100.00%
7	417nt, >2232bt_bac:Campylob... at +/100.00%
8	417nt, >2228bt_bac:Campylob... at +/100.00%
9	417nt, >2233bt_bac:Campylob... at +/100.00%
10	417nt, >2234bt_bac:Campylob... at +/100.00%
11	417nt, >2227bt_bac:Campylob... at +/100.00%
12	417nt, >2239bt_bac:Campylob... at +/100.00%
13	417nt, >2229bt_bac:Campylob... at +/100.00%
14	417nt, >2238bt_bac:Campylob... at +/100.00%
15	417nt, >2235bt_bac:Campylob... at +/100.00%
16	417nt, >2225bt_bac:Campylob... at +/100.00%
17	417nt, >1559bt_bac:Campylob... at +/100.00%
18	417nt, >2231bt_bac:Campylob... at +/100.00%
>Cluster 3
0	417nt, >1084bt_bac:Campylob... *
>Cluster 4
0	414nt, >1012bt_bac:Campylob... *
>Cluster 5
0	411nt, >1376bt_bac:Campylob... *
>Cluster 6
0	405nt, >1501bt_bac:Helicoba... *
>Cluster 7
0	405nt, >1505bt_bac:Helicoba... *
1	405nt, >1503bt_bac:Helicoba... at +/100.00%
>Cluster 8
0	405nt, >1079bt_bac:Helicoba... *
1	405nt, >1077bt_bac:Helicoba... at +/100.00%
2	405nt, >1081bt_bac:Helicoba... at +/100.00%
3	405nt, >2256bt_bac:Helicoba... at +/100.00%
>Cluster 9
0	402nt, >1464bt_bac:Helicoba... *
>Cluster 10
0	401nt, >1207bt_bac:Campylob... *
1	401nt, >1205bt_bac:Campylob... at +/100.00%
2	401nt, >464bt_bac:Campyloba... at +/100.00%
3	401nt, >463bt_bac:Campyloba... at +/100.00%
4	401nt, >465bt_bac:Campyloba... at +/100.00%
5	401nt, >1209bt_bac:Campylob... at +/100.00%
6	401nt, >466bt_bac:Campyloba... at +/100.00%
>Cluster 11
0	399nt, >1056bt_bac:Campylob... *
>Cluster 12
0	399nt, >2188bt_bac:Campylob... *
1	399nt, >2187bt_bac:Campylob... at +/100.00%
2	399nt, >2189bt_bac:Campylob... at +/100.00%
>Cluster 13
0	399nt, >1374bt_bac:Campylob... *
>Cluster 14
0	399nt, >1465bt_bac:Helicoba... *
>Cluster 15
0	398nt, >2208bt_bac:Campylob... *
>Cluster 16
0	398nt, >2299bt_bac:Campylob... *
>Cluster 17
0	397nt, >2190bt_bac:Campylob... *
1	397nt, >2192bt_bac:Campylob... at +/100.00%
2	397nt, >2191bt_bac:Campylob... at +/100.00%
>Cluster 18
0	397nt, >2193bt_bac:Campylob... *
>Cluster 19
0	381nt, >1228bt_bac:Lactococ... *
>Cluster 20
0	381nt, >1336bt_bac:Nautilia... *
>Cluster 21
0	380nt, >1531bt_bac:Campylob... *
1	380nt, >1533bt_bac:Campylob... at +/100.00%
2	380nt, >1535bt_bac:Campylob... at +/100.00%
>Cluster 22
0	379nt, >2274bt_bac:Helicoba... *
>Cluster 23
0	375nt, >1416bt_bac:Campylob... *
>Cluster 24
0	366nt, >2129bt_bac:Campylob... *
1	366nt, >2128bt_bac:Campylob... at +/100.00%
2	366nt, >2127bt_bac:Campylob... at +/100.00%
>Cluster 25
0	339nt, >1876bt_bac:Arcobact... *
>Cluster 26
0	258nt, >1331bt_bac:Campylob... *
>Cluster 27
0	135nt, >1542bt_bac:Helicoba... *
