>Cluster 0
0	139aa, >160bt_bac:MULTISPEC... *
1	139aa, >15bt_bac:MULTISPECI... at 100.00%
>Cluster 1
0	139aa, >107bt_bac:PemK_like... *
>Cluster 2
0	138aa, >153bt_bac:type_II_t... *
>Cluster 3
0	138aa, >110bt_bac:type_II_t... *
>Cluster 4
0	137aa, >192bt_bac:toxin_ant... *
>Cluster 5
0	134aa, >21bt_bac:MULTISPECI... *
>Cluster 6
0	133aa, >135bt_bac:type_II_t... *
>Cluster 7
0	131aa, >143bt_bac:type_II_t... *
>Cluster 8
0	130aa, >142bt_bac:type_II_t... *
>Cluster 9
0	127aa, >104bt_bac:sulfate_a... *
>Cluster 10
0	125aa, >186bt_bac:type_II_t... *
>Cluster 11
0	101aa, >123bt_bac:hypotheti... *
>Cluster 12
0	94aa, >117bt_bac:hypotheti... *
>Cluster 13
0	79aa, >217bt_bac:type_II_t... *
>Cluster 14
0	78aa, >2336bt_bac:hypothet... *
>Cluster 15
0	70aa, >2335bt_bac:hypothet... *
1	70aa, >122bt_bac:hypotheti... at 100.00%
>Cluster 16
0	70aa, >106bt_bac:hypotheti... *
>Cluster 17
0	70aa, >105bt_bac:hypotheti... *
>Cluster 18
0	66aa, >18bt_bac:hypothetic... *
1	66aa, >204bt_bac:hypotheti... at 100.00%
