>Cluster 0
0	223nt, >1596iat_bac:Klebsie... at +/100.00%
1	224nt, >10742bat_bac:Klebsi... *
>Cluster 1
0	216nt, >32879bat_bac:Klebsi... at +/100.00%
1	220nt, >1703iat_bac:Klebsie... *
>Cluster 2
0	215nt, >32769bat_bac:Klebsi... at +/100.00%
1	220nt, >1583iat_bac:Klebsie... *
>Cluster 3
0	218nt, >4979iat_bac:Klebsie... *
>Cluster 4
0	215nt, >2853iat_bac:Klebsie... *
>Cluster 5
0	207nt, >5998iat_bac:Klebsie... *
>Cluster 6
0	207nt, >4917iat_bac:Klebsie... *
>Cluster 7
0	207nt, >4459iat_bac:Klebsie... *
>Cluster 8
0	207nt, >4277iat_bac:Klebsie... *
>Cluster 9
0	205nt, >5910iat_bac:Klebsie... *
>Cluster 10
0	204nt, >5017iat_bac:Klebsie... *
>Cluster 11
0	201nt, >4378iat_bac:Klebsie... *
