================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/extend/t_pro_syme_symr_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round5/extend/cluster/t_pro_syme_symr_tblastn_extend_cdhit1.fa
         -c 1

Started: Tue Dec 24 04:55:43 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 2771
longest and shortest : 2844 and 539
Total letters: 4563505
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 4M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 38M

Table limit with the given memory limit:
Max number of representatives: 398635
Max number of word counting entries: 95166384

comparing sequences from          0  to       2771
..
     2771  finished       2759  clusters

Approximated maximum memory consumption: 74M
writing new database
writing clustering information
program completed !

Total CPU time 3.29
