>Cluster 0
0	323nt, >899it_bac:Raoultell... at +/100.00%
1	328nt, >1015202bt_bac:Raoul... *
>Cluster 1
0	314nt, >1077it_bac:Raoultel... *
>Cluster 2
0	314nt, >54it_bac:Raoultella... *
1	314nt, >111723bt_bac:Raoult... at +/100.00%
>Cluster 3
0	314nt, >59it_bac:Raoultella... *
>Cluster 4
0	314nt, >60it_bac:Raoultella... *
1	314nt, >1087it_bac:Raoultel... at +/100.00%
>Cluster 5
0	314nt, >1071it_bac:Raoultel... *
>Cluster 6
0	314nt, >1015it_bac:Raoultel... *
1	314nt, >1011989bt_bac:Raoul... at +/100.00%
>Cluster 7
0	314nt, >1072it_bac:Raoultel... *
>Cluster 8
0	314nt, >1083it_bac:Raoultel... *
>Cluster 9
0	314nt, >1012635bt_bac:Raoul... *
1	314nt, >1012it_bac:Raoultel... at +/100.00%
>Cluster 10
0	292nt, >1169it_bac:Raoultel... *
>Cluster 11
0	219nt, >1228it_bac:Raoultel... *
>Cluster 12
0	139nt, >66it_bac:Raoultella... at +/100.00%
1	140nt, >155767bt_bac:Raoult... *
>Cluster 13
0	77nt, >1427it_bac:Raoultel... *
