>Cluster 0
0	117nt, >6095it_bac:Raoultel... at +/100.00%
1	462nt, >613503bt_bac:Raoult... *
>Cluster 1
0	453nt, >860011bt_bac:Raoult... *
1	127nt, >4908it_bac:Raoultel... at +/100.00%
>Cluster 2
0	226nt, >282it_bac:Raoultell... at +/100.00%
1	390nt, >805136bt_bac:Raoult... *
2	227nt, >2788it_bac:Raoultel... at +/100.00%
>Cluster 3
0	236nt, >2629it_bac:Raoultel... at +/100.00%
1	390nt, >805092bt_bac:Raoult... *
>Cluster 4
0	387nt, >1055435bt_bac:Raoul... *
>Cluster 5
0	375nt, >659721bt_bac:Raoult... *
1	286nt, >389it_bac:Raoultell... at +/100.00%
2	201nt, >4800it_bac:Raoultel... at +/100.00%
>Cluster 6
0	369nt, >378639bt_bac:Raoult... *
1	228nt, >2896it_bac:Raoultel... at +/100.00%
>Cluster 7
0	363nt, >524790bt_bac:Raoult... *
1	286nt, >3595it_bac:Raoultel... at +/100.00%
>Cluster 8
0	345nt, >1053399bt_bac:Raoul... *
1	345nt, >805137bt_bac:Raoult... at +/100.00%
>Cluster 9
0	342nt, >451512bt_bac:Raoult... *
>Cluster 10
0	327nt, >438808bt_bac:Raoult... *
>Cluster 11
0	321nt, >842761bt_bac:Raoult... *
>Cluster 12
0	304nt, >3094it_bac:Raoultel... *
>Cluster 13
0	291nt, >3312it_bac:Raoultel... *
>Cluster 14
0	286nt, >3590it_bac:Raoultel... *
>Cluster 15
0	286nt, >380it_bac:Raoultell... *
1	286nt, >3721it_bac:Raoultel... at +/100.00%
>Cluster 16
0	156nt, >69514bt_bac:Raoulte... *
1	149nt, >324it_bac:Raoultell... at +/100.00%
>Cluster 17
0	149nt, >4963it_bac:Raoultel... at +/100.00%
1	156nt, >162953bt_bac:Raoult... *
>Cluster 18
0	153nt, >69664bt_bac:Raoulte... *
1	147nt, >331it_bac:Raoultell... at +/100.00%
2	153nt, >170352bt_bac:Raoult... at +/100.00%
3	147nt, >3688it_bac:Raoultel... at +/100.00%
