>Cluster 0
0	160nt, >67it_bac:Klebsiella... *
1	160nt, >313705bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	159nt, >384638bt_bac:Klebsi... *
1	159nt, >1109it_bac:Klebsiel... at +/100.00%
2	159nt, >1092it_bac:Klebsiel... at +/100.00%
3	159nt, >384661bt_bac:Klebsi... at +/100.00%
4	159nt, >1093it_bac:Klebsiel... at +/100.00%
5	159nt, >384660bt_bac:Klebsi... at +/100.00%
6	159nt, >384659bt_bac:Klebsi... at +/100.00%
7	159nt, >1094it_bac:Klebsiel... at +/100.00%
8	159nt, >1095it_bac:Klebsiel... at +/100.00%
9	159nt, >384657bt_bac:Klebsi... at +/100.00%
10	159nt, >1096it_bac:Klebsiel... at +/100.00%
11	159nt, >384656bt_bac:Klebsi... at +/100.00%
12	159nt, >1097it_bac:Klebsiel... at +/100.00%
13	159nt, >384655bt_bac:Klebsi... at +/100.00%
14	159nt, >1098it_bac:Klebsiel... at +/100.00%
15	159nt, >384654bt_bac:Klebsi... at +/100.00%
16	159nt, >1099it_bac:Klebsiel... at +/100.00%
17	159nt, >384652bt_bac:Klebsi... at +/100.00%
18	159nt, >1100it_bac:Klebsiel... at +/100.00%
19	159nt, >384650bt_bac:Klebsi... at +/100.00%
20	159nt, >384648bt_bac:Klebsi... at +/100.00%
21	159nt, >1101it_bac:Klebsiel... at +/100.00%
22	159nt, >384647bt_bac:Klebsi... at +/100.00%
23	159nt, >1102it_bac:Klebsiel... at +/100.00%
24	159nt, >384646bt_bac:Klebsi... at +/100.00%
25	159nt, >1103it_bac:Klebsiel... at +/100.00%
26	159nt, >49it_bac:Klebsiella... at +/100.00%
27	159nt, >313584bt_bac:Klebsi... at +/100.00%
28	159nt, >384644bt_bac:Klebsi... at +/100.00%
29	159nt, >1104it_bac:Klebsiel... at +/100.00%
30	159nt, >1105it_bac:Klebsiel... at +/100.00%
31	159nt, >384642bt_bac:Klebsi... at +/100.00%
32	159nt, >1107it_bac:Klebsiel... at +/100.00%
33	159nt, >384640bt_bac:Klebsi... at +/100.00%
34	159nt, >1108it_bac:Klebsiel... at +/100.00%
35	159nt, >384639bt_bac:Klebsi... at +/100.00%
36	159nt, >384641bt_bac:Klebsi... at +/100.00%
37	159nt, >1106it_bac:Klebsiel... at +/100.00%
38	159nt, >313582bt_bac:Klebsi... at +/100.00%
39	159nt, >50it_bac:Klebsiella... at +/100.00%
40	159nt, >313580bt_bac:Klebsi... at +/100.00%
41	159nt, >51it_bac:Klebsiella... at +/100.00%
42	159nt, >1110it_bac:Klebsiel... at +/100.00%
43	159nt, >384637bt_bac:Klebsi... at +/100.00%
44	159nt, >1111it_bac:Klebsiel... at +/100.00%
45	159nt, >384636bt_bac:Klebsi... at +/100.00%
46	159nt, >384635bt_bac:Klebsi... at +/100.00%
47	159nt, >1112it_bac:Klebsiel... at +/100.00%
48	159nt, >384634bt_bac:Klebsi... at +/100.00%
49	159nt, >1113it_bac:Klebsiel... at +/100.00%
50	159nt, >384632bt_bac:Klebsi... at +/100.00%
51	159nt, >1114it_bac:Klebsiel... at +/100.00%
52	159nt, >1115it_bac:Klebsiel... at +/100.00%
53	159nt, >384631bt_bac:Klebsi... at +/100.00%
54	159nt, >384629bt_bac:Klebsi... at +/100.00%
55	159nt, >1116it_bac:Klebsiel... at +/100.00%
56	159nt, >1117it_bac:Klebsiel... at +/100.00%
57	159nt, >384627bt_bac:Klebsi... at +/100.00%
58	159nt, >384625bt_bac:Klebsi... at +/100.00%
59	159nt, >1118it_bac:Klebsiel... at +/100.00%
60	159nt, >1119it_bac:Klebsiel... at +/100.00%
61	159nt, >384623bt_bac:Klebsi... at +/100.00%
62	159nt, >1120it_bac:Klebsiel... at +/100.00%
63	159nt, >384621bt_bac:Klebsi... at +/100.00%
64	159nt, >384619bt_bac:Klebsi... at +/100.00%
65	159nt, >1121it_bac:Klebsiel... at +/100.00%
66	159nt, >1122it_bac:Klebsiel... at +/100.00%
67	159nt, >384617bt_bac:Klebsi... at +/100.00%
68	159nt, >1123it_bac:Klebsiel... at +/100.00%
69	159nt, >384615bt_bac:Klebsi... at +/100.00%
70	159nt, >384613bt_bac:Klebsi... at +/100.00%
71	159nt, >1124it_bac:Klebsiel... at +/100.00%
72	159nt, >384611bt_bac:Klebsi... at +/100.00%
73	159nt, >1125it_bac:Klebsiel... at +/100.00%
74	159nt, >384609bt_bac:Klebsi... at +/100.00%
75	159nt, >1126it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	157nt, >38it_bac:Klebsiella... *
1	156nt, >313669bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	156nt, >1298it_bac:Klebsiel... *
1	156nt, >385800bt_bac:Klebsi... at +/100.00%
2	156nt, >385799bt_bac:Klebsi... at +/100.00%
3	156nt, >1299it_bac:Klebsiel... at +/100.00%
4	156nt, >1292it_bac:Klebsiel... at +/100.00%
5	156nt, >385811bt_bac:Klebsi... at +/100.00%
6	156nt, >1293it_bac:Klebsiel... at +/100.00%
7	156nt, >385810bt_bac:Klebsi... at +/100.00%
8	156nt, >1294it_bac:Klebsiel... at +/100.00%
9	156nt, >385809bt_bac:Klebsi... at +/100.00%
10	156nt, >385808bt_bac:Klebsi... at +/100.00%
11	156nt, >1295it_bac:Klebsiel... at +/100.00%
12	156nt, >385807bt_bac:Klebsi... at +/100.00%
13	156nt, >1296it_bac:Klebsiel... at +/100.00%
14	156nt, >385802bt_bac:Klebsi... at +/100.00%
15	156nt, >1297it_bac:Klebsiel... at +/100.00%
16	156nt, >68it_bac:Klebsiella... at +/100.00%
17	156nt, >313701bt_bac:Klebsi... at +/100.00%
18	156nt, >385789bt_bac:Klebsi... at +/100.00%
19	156nt, >1307it_bac:Klebsiel... at +/100.00%
20	156nt, >1306it_bac:Klebsiel... at +/100.00%
21	156nt, >385791bt_bac:Klebsi... at +/100.00%
22	156nt, >1308it_bac:Klebsiel... at +/100.00%
23	156nt, >385786bt_bac:Klebsi... at +/100.00%
24	156nt, >1300it_bac:Klebsiel... at +/100.00%
25	156nt, >385797bt_bac:Klebsi... at +/100.00%
26	156nt, >1301it_bac:Klebsiel... at +/100.00%
27	156nt, >385796bt_bac:Klebsi... at +/100.00%
28	156nt, >1302it_bac:Klebsiel... at +/100.00%
29	156nt, >385795bt_bac:Klebsi... at +/100.00%
30	156nt, >1303it_bac:Klebsiel... at +/100.00%
31	156nt, >385794bt_bac:Klebsi... at +/100.00%
32	156nt, >385793bt_bac:Klebsi... at +/100.00%
33	156nt, >1304it_bac:Klebsiel... at +/100.00%
34	156nt, >385792bt_bac:Klebsi... at +/100.00%
35	156nt, >1305it_bac:Klebsiel... at +/100.00%
36	156nt, >1309it_bac:Klebsiel... at +/100.00%
37	156nt, >385781bt_bac:Klebsi... at +/100.00%
38	156nt, >385780bt_bac:Klebsi... at +/100.00%
39	156nt, >1310it_bac:Klebsiel... at +/100.00%
40	156nt, >385778bt_bac:Klebsi... at +/100.00%
41	156nt, >1311it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	156nt, >385821bt_bac:Klebsi... *
1	156nt, >1334it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	156nt, >1336it_bac:Klebsiel... *
1	156nt, >385820bt_bac:Klebsi... at +/100.00%
2	156nt, >385819bt_bac:Klebsi... at +/100.00%
3	156nt, >1337it_bac:Klebsiel... at +/100.00%
4	156nt, >385818bt_bac:Klebsi... at +/100.00%
5	156nt, >1338it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	154nt, >1026it_bac:Klebsiel... *
1	154nt, >396879bt_bac:Klebsi... at +/100.00%
2	154nt, >1027it_bac:Klebsiel... at +/100.00%
3	154nt, >396878bt_bac:Klebsi... at +/100.00%
4	154nt, >1028it_bac:Klebsiel... at +/100.00%
5	154nt, >396877bt_bac:Klebsi... at +/100.00%
6	154nt, >392469bt_bac:Klebsi... at +/100.00%
7	154nt, >1029it_bac:Klebsiel... at +/100.00%
8	154nt, >396875bt_bac:Klebsi... at +/100.00%
9	154nt, >1030it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	154nt, >386970bt_bac:Klebsi... *
1	154nt, >588it_bac:Klebsiell... at +/100.00%
2	154nt, >602it_bac:Klebsiell... at +/100.00%
3	154nt, >386956bt_bac:Klebsi... at +/100.00%
4	154nt, >386947bt_bac:Klebsi... at +/100.00%
5	154nt, >611it_bac:Klebsiell... at +/100.00%
6	154nt, >386946bt_bac:Klebsi... at +/100.00%
7	154nt, >612it_bac:Klebsiell... at +/100.00%
8	154nt, >386937bt_bac:Klebsi... at +/100.00%
9	154nt, >621it_bac:Klebsiell... at +/100.00%
10	154nt, >386923bt_bac:Klebsi... at +/100.00%
11	154nt, >635it_bac:Klebsiell... at +/100.00%
12	154nt, >313733bt_bac:Klebsi... at +/100.00%
13	154nt, >5it_bac:Klebsiella_... at +/100.00%
14	154nt, >638it_bac:Klebsiell... at +/100.00%
15	154nt, >386920bt_bac:Klebsi... at +/100.00%
16	154nt, >646it_bac:Klebsiell... at +/100.00%
17	154nt, >386912bt_bac:Klebsi... at +/100.00%
18	154nt, >386901bt_bac:Klebsi... at +/100.00%
19	154nt, >657it_bac:Klebsiell... at +/100.00%
20	154nt, >672it_bac:Klebsiell... at +/100.00%
21	154nt, >386886bt_bac:Klebsi... at +/100.00%
22	154nt, >682it_bac:Klebsiell... at +/100.00%
23	154nt, >386876bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	154nt, >1266it_bac:Klebsiel... *
1	154nt, >385771bt_bac:Klebsi... at +/100.00%
2	154nt, >385770bt_bac:Klebsi... at +/100.00%
3	154nt, >1267it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	154nt, >386999bt_bac:Klebsi... *
1	154nt, >696it_bac:Klebsiell... at +/100.00%
>Cluster 10
0	154nt, >29it_bac:Klebsiella... *
1	154nt, >313612bt_bac:Klebsi... at +/100.00%
2	154nt, >887it_bac:Klebsiell... at +/100.00%
3	154nt, >384928bt_bac:Klebsi... at +/100.00%
>Cluster 11
0	154nt, >568it_bac:Klebsiell... *
1	154nt, >385056bt_bac:Klebsi... at +/100.00%
>Cluster 12
0	154nt, >945it_bac:Klebsiell... *
1	154nt, >385055bt_bac:Klebsi... at +/100.00%
>Cluster 13
0	152nt, >724it_bac:Klebsiell... *
1	152nt, >385217bt_bac:Klebsi... at +/100.00%
2	152nt, >712it_bac:Klebsiell... at +/100.00%
3	152nt, >385231bt_bac:Klebsi... at +/100.00%
4	152nt, >385230bt_bac:Klebsi... at +/100.00%
5	152nt, >709it_bac:Klebsiell... at +/100.00%
6	152nt, >385229bt_bac:Klebsi... at +/100.00%
7	152nt, >713it_bac:Klebsiell... at +/100.00%
8	152nt, >714it_bac:Klebsiell... at +/100.00%
9	152nt, >385228bt_bac:Klebsi... at +/100.00%
10	152nt, >385227bt_bac:Klebsi... at +/100.00%
11	152nt, >715it_bac:Klebsiell... at +/100.00%
12	152nt, >385226bt_bac:Klebsi... at +/100.00%
13	152nt, >716it_bac:Klebsiell... at +/100.00%
14	152nt, >385225bt_bac:Klebsi... at +/100.00%
15	152nt, >717it_bac:Klebsiell... at +/100.00%
16	152nt, >385224bt_bac:Klebsi... at +/100.00%
17	152nt, >718it_bac:Klebsiell... at +/100.00%
18	152nt, >385223bt_bac:Klebsi... at +/100.00%
19	152nt, >719it_bac:Klebsiell... at +/100.00%
20	152nt, >720it_bac:Klebsiell... at +/100.00%
21	152nt, >385222bt_bac:Klebsi... at +/100.00%
22	152nt, >385220bt_bac:Klebsi... at +/100.00%
23	152nt, >721it_bac:Klebsiell... at +/100.00%
24	152nt, >385219bt_bac:Klebsi... at +/100.00%
25	152nt, >722it_bac:Klebsiell... at +/100.00%
26	152nt, >11it_bac:Klebsiella... at +/100.00%
27	152nt, >313655bt_bac:Klebsi... at +/100.00%
28	152nt, >723it_bac:Klebsiell... at +/100.00%
29	152nt, >385218bt_bac:Klebsi... at +/100.00%
30	152nt, >313653bt_bac:Klebsi... at +/100.00%
31	152nt, >12it_bac:Klebsiella... at +/100.00%
32	152nt, >725it_bac:Klebsiell... at +/100.00%
33	152nt, >385216bt_bac:Klebsi... at +/100.00%
34	152nt, >726it_bac:Klebsiell... at +/100.00%
35	152nt, >385215bt_bac:Klebsi... at +/100.00%
36	152nt, >313652bt_bac:Klebsi... at +/100.00%
37	152nt, >13it_bac:Klebsiella... at +/100.00%
38	152nt, >14it_bac:Klebsiella... at +/100.00%
39	152nt, >313651bt_bac:Klebsi... at +/100.00%
40	152nt, >727it_bac:Klebsiell... at +/100.00%
41	152nt, >385214bt_bac:Klebsi... at +/100.00%
42	152nt, >728it_bac:Klebsiell... at +/100.00%
43	152nt, >385213bt_bac:Klebsi... at +/100.00%
44	152nt, >729it_bac:Klebsiell... at +/100.00%
45	152nt, >385211bt_bac:Klebsi... at +/100.00%
46	152nt, >385210bt_bac:Klebsi... at +/100.00%
47	152nt, >730it_bac:Klebsiell... at +/100.00%
48	152nt, >385208bt_bac:Klebsi... at +/100.00%
49	152nt, >731it_bac:Klebsiell... at +/100.00%
50	152nt, >732it_bac:Klebsiell... at +/100.00%
51	152nt, >385207bt_bac:Klebsi... at +/100.00%
52	152nt, >733it_bac:Klebsiell... at +/100.00%
53	152nt, >385204bt_bac:Klebsi... at +/100.00%
54	152nt, >734it_bac:Klebsiell... at +/100.00%
55	152nt, >385202bt_bac:Klebsi... at +/100.00%
56	152nt, >735it_bac:Klebsiell... at +/100.00%
57	152nt, >385201bt_bac:Klebsi... at +/100.00%
58	152nt, >385197bt_bac:Klebsi... at +/100.00%
59	152nt, >736it_bac:Klebsiell... at +/100.00%
60	152nt, >737it_bac:Klebsiell... at +/100.00%
61	152nt, >385195bt_bac:Klebsi... at +/100.00%
62	152nt, >385193bt_bac:Klebsi... at +/100.00%
63	152nt, >738it_bac:Klebsiell... at +/100.00%
64	152nt, >739it_bac:Klebsiell... at +/100.00%
65	152nt, >385192bt_bac:Klebsi... at +/100.00%
66	152nt, >740it_bac:Klebsiell... at +/100.00%
67	152nt, >385190bt_bac:Klebsi... at +/100.00%
68	152nt, >385189bt_bac:Klebsi... at +/100.00%
69	152nt, >741it_bac:Klebsiell... at +/100.00%
70	152nt, >385188bt_bac:Klebsi... at +/100.00%
71	152nt, >742it_bac:Klebsiell... at +/100.00%
72	152nt, >385187bt_bac:Klebsi... at +/100.00%
73	152nt, >743it_bac:Klebsiell... at +/100.00%
74	152nt, >744it_bac:Klebsiell... at +/100.00%
75	152nt, >385186bt_bac:Klebsi... at +/100.00%
76	152nt, >385185bt_bac:Klebsi... at +/100.00%
77	152nt, >745it_bac:Klebsiell... at +/100.00%
78	152nt, >385183bt_bac:Klebsi... at +/100.00%
79	152nt, >746it_bac:Klebsiell... at +/100.00%
80	152nt, >313650bt_bac:Klebsi... at +/100.00%
81	152nt, >15it_bac:Klebsiella... at +/100.00%
>Cluster 14
0	152nt, >559it_bac:Klebsiell... *
1	152nt, >385174bt_bac:Klebsi... at +/100.00%
>Cluster 15
0	152nt, >385241bt_bac:Klebsi... *
1	152nt, >806it_bac:Klebsiell... at +/100.00%
2	152nt, >807it_bac:Klebsiell... at +/100.00%
3	152nt, >385240bt_bac:Klebsi... at +/100.00%
4	152nt, >385239bt_bac:Klebsi... at +/100.00%
5	152nt, >808it_bac:Klebsiell... at +/100.00%
6	152nt, >385238bt_bac:Klebsi... at +/100.00%
7	152nt, >809it_bac:Klebsiell... at +/100.00%
8	152nt, >385236bt_bac:Klebsi... at +/100.00%
9	152nt, >810it_bac:Klebsiell... at +/100.00%
>Cluster 16
0	152nt, >692it_bac:Klebsiell... *
1	152nt, >385178bt_bac:Klebsi... at +/100.00%
2	152nt, >689it_bac:Klebsiell... at +/100.00%
3	152nt, >385177bt_bac:Klebsi... at +/100.00%
4	152nt, >690it_bac:Klebsiell... at +/100.00%
5	152nt, >385176bt_bac:Klebsi... at +/100.00%
>Cluster 17
0	152nt, >385244bt_bac:Klebsi... *
1	152nt, >801it_bac:Klebsiell... at +/100.00%
>Cluster 18
0	150nt, >987it_bac:Klebsiell... *
1	150nt, >387099bt_bac:Klebsi... at +/100.00%
>Cluster 19
0	124nt, >4359it_bac:Klebsiel... *
>Cluster 20
0	122nt, >419it_bac:Klebsiell... *
>Cluster 21
0	121nt, >4649it_bac:Klebsiel... *
1	121nt, >4650it_bac:Klebsiel... at +/100.00%
2	121nt, >4652it_bac:Klebsiel... at +/100.00%
3	121nt, >458it_bac:Klebsiell... at +/100.00%
4	121nt, >4655it_bac:Klebsiel... at +/100.00%
5	121nt, >4662it_bac:Klebsiel... at +/100.00%
6	121nt, >4663it_bac:Klebsiel... at +/100.00%
7	121nt, >4664it_bac:Klebsiel... at +/100.00%
8	121nt, >4665it_bac:Klebsiel... at +/100.00%
9	121nt, >4667it_bac:Klebsiel... at +/100.00%
10	121nt, >4668it_bac:Klebsiel... at +/100.00%
11	121nt, >4669it_bac:Klebsiel... at +/100.00%
12	121nt, >4670it_bac:Klebsiel... at +/100.00%
13	121nt, >4671it_bac:Klebsiel... at +/100.00%
14	121nt, >4672it_bac:Klebsiel... at +/100.00%
15	121nt, >4673it_bac:Klebsiel... at +/100.00%
16	121nt, >4674it_bac:Klebsiel... at +/100.00%
17	121nt, >4675it_bac:Klebsiel... at +/100.00%
18	121nt, >4680it_bac:Klebsiel... at +/100.00%
19	121nt, >4683it_bac:Klebsiel... at +/100.00%
20	121nt, >4686it_bac:Klebsiel... at +/100.00%
21	121nt, >4688it_bac:Klebsiel... at +/100.00%
22	121nt, >4690it_bac:Klebsiel... at +/100.00%
23	121nt, >4691it_bac:Klebsiel... at +/100.00%
24	121nt, >4693it_bac:Klebsiel... at +/100.00%
25	121nt, >459it_bac:Klebsiell... at +/100.00%
26	121nt, >4705it_bac:Klebsiel... at +/100.00%
27	121nt, >4706it_bac:Klebsiel... at +/100.00%
28	121nt, >4709it_bac:Klebsiel... at +/100.00%
29	121nt, >4712it_bac:Klebsiel... at +/100.00%
30	121nt, >4713it_bac:Klebsiel... at +/100.00%
31	121nt, >4714it_bac:Klebsiel... at +/100.00%
32	121nt, >4721it_bac:Klebsiel... at +/100.00%
33	121nt, >4718it_bac:Klebsiel... at +/100.00%
34	121nt, >4719it_bac:Klebsiel... at +/100.00%
35	121nt, >4723it_bac:Klebsiel... at +/100.00%
36	121nt, >4724it_bac:Klebsiel... at +/100.00%
37	121nt, >4725it_bac:Klebsiel... at +/100.00%
38	121nt, >4726it_bac:Klebsiel... at +/100.00%
39	121nt, >4727it_bac:Klebsiel... at +/100.00%
40	121nt, >4745it_bac:Klebsiel... at +/100.00%
41	121nt, >4750it_bac:Klebsiel... at +/100.00%
42	121nt, >4752it_bac:Klebsiel... at +/100.00%
43	121nt, >4753it_bac:Klebsiel... at +/100.00%
44	121nt, >4756it_bac:Klebsiel... at +/100.00%
45	121nt, >4757it_bac:Klebsiel... at +/100.00%
46	121nt, >4762it_bac:Klebsiel... at +/100.00%
>Cluster 22
0	121nt, >3672it_bac:Klebsiel... *
>Cluster 23
0	121nt, >4821it_bac:Klebsiel... *
1	121nt, >4941it_bac:Klebsiel... at +/100.00%
2	121nt, >4820it_bac:Klebsiel... at +/100.00%
3	121nt, >4822it_bac:Klebsiel... at +/100.00%
4	121nt, >4823it_bac:Klebsiel... at +/100.00%
5	121nt, >4825it_bac:Klebsiel... at +/100.00%
6	121nt, >4826it_bac:Klebsiel... at +/100.00%
7	121nt, >4829it_bac:Klebsiel... at +/100.00%
8	121nt, >4830it_bac:Klebsiel... at +/100.00%
9	121nt, >4831it_bac:Klebsiel... at +/100.00%
10	121nt, >4833it_bac:Klebsiel... at +/100.00%
11	121nt, >4834it_bac:Klebsiel... at +/100.00%
12	121nt, >4832it_bac:Klebsiel... at +/100.00%
13	121nt, >4835it_bac:Klebsiel... at +/100.00%
14	121nt, >4836it_bac:Klebsiel... at +/100.00%
15	121nt, >4837it_bac:Klebsiel... at +/100.00%
16	121nt, >4840it_bac:Klebsiel... at +/100.00%
17	121nt, >4859it_bac:Klebsiel... at +/100.00%
18	121nt, >4841it_bac:Klebsiel... at +/100.00%
19	121nt, >4844it_bac:Klebsiel... at +/100.00%
20	121nt, >4845it_bac:Klebsiel... at +/100.00%
21	121nt, >4846it_bac:Klebsiel... at +/100.00%
22	121nt, >4847it_bac:Klebsiel... at +/100.00%
23	121nt, >4849it_bac:Klebsiel... at +/100.00%
24	121nt, >4851it_bac:Klebsiel... at +/100.00%
25	121nt, >4852it_bac:Klebsiel... at +/100.00%
26	121nt, >4853it_bac:Klebsiel... at +/100.00%
27	121nt, >4855it_bac:Klebsiel... at +/100.00%
28	121nt, >4856it_bac:Klebsiel... at +/100.00%
29	121nt, >4858it_bac:Klebsiel... at +/100.00%
30	121nt, >4860it_bac:Klebsiel... at +/100.00%
31	121nt, >4861it_bac:Klebsiel... at +/100.00%
32	121nt, >4863it_bac:Klebsiel... at +/100.00%
33	121nt, >4864it_bac:Klebsiel... at +/100.00%
34	121nt, >4866it_bac:Klebsiel... at +/100.00%
35	121nt, >4867it_bac:Klebsiel... at +/100.00%
36	121nt, >4869it_bac:Klebsiel... at +/100.00%
37	121nt, >4870it_bac:Klebsiel... at +/100.00%
38	121nt, >471it_bac:Klebsiell... at +/100.00%
39	121nt, >4872it_bac:Klebsiel... at +/100.00%
40	121nt, >4874it_bac:Klebsiel... at +/100.00%
41	121nt, >4875it_bac:Klebsiel... at +/100.00%
42	121nt, >4876it_bac:Klebsiel... at +/100.00%
43	121nt, >4877it_bac:Klebsiel... at +/100.00%
44	121nt, >4878it_bac:Klebsiel... at +/100.00%
45	121nt, >4879it_bac:Klebsiel... at +/100.00%
46	121nt, >4880it_bac:Klebsiel... at +/100.00%
47	121nt, >4881it_bac:Klebsiel... at +/100.00%
48	121nt, >4882it_bac:Klebsiel... at +/100.00%
49	121nt, >4883it_bac:Klebsiel... at +/100.00%
50	121nt, >4884it_bac:Klebsiel... at +/100.00%
51	121nt, >4885it_bac:Klebsiel... at +/100.00%
52	121nt, >4886it_bac:Klebsiel... at +/100.00%
53	121nt, >4887it_bac:Klebsiel... at +/100.00%
54	121nt, >4888it_bac:Klebsiel... at +/100.00%
55	121nt, >472it_bac:Klebsiell... at +/100.00%
56	121nt, >474it_bac:Klebsiell... at +/100.00%
57	121nt, >4889it_bac:Klebsiel... at +/100.00%
58	121nt, >475it_bac:Klebsiell... at +/100.00%
59	121nt, >476it_bac:Klebsiell... at +/100.00%
60	121nt, >4891it_bac:Klebsiel... at +/100.00%
61	121nt, >4892it_bac:Klebsiel... at +/100.00%
62	121nt, >4893it_bac:Klebsiel... at +/100.00%
63	121nt, >4894it_bac:Klebsiel... at +/100.00%
64	121nt, >4895it_bac:Klebsiel... at +/100.00%
65	121nt, >4896it_bac:Klebsiel... at +/100.00%
66	121nt, >4897it_bac:Klebsiel... at +/100.00%
67	121nt, >477it_bac:Klebsiell... at +/100.00%
68	121nt, >478it_bac:Klebsiell... at +/100.00%
69	121nt, >479it_bac:Klebsiell... at +/100.00%
70	121nt, >4901it_bac:Klebsiel... at +/100.00%
71	121nt, >4902it_bac:Klebsiel... at +/100.00%
72	121nt, >4905it_bac:Klebsiel... at +/100.00%
73	121nt, >480it_bac:Klebsiell... at +/100.00%
74	121nt, >481it_bac:Klebsiell... at +/100.00%
75	121nt, >482it_bac:Klebsiell... at +/100.00%
76	121nt, >4922it_bac:Klebsiel... at +/100.00%
77	121nt, >483it_bac:Klebsiell... at +/100.00%
78	121nt, >4927it_bac:Klebsiel... at +/100.00%
79	121nt, >4928it_bac:Klebsiel... at +/100.00%
80	121nt, >4930it_bac:Klebsiel... at +/100.00%
81	121nt, >4921it_bac:Klebsiel... at +/100.00%
82	121nt, >4931it_bac:Klebsiel... at +/100.00%
83	121nt, >4932it_bac:Klebsiel... at +/100.00%
84	121nt, >4933it_bac:Klebsiel... at +/100.00%
85	121nt, >4934it_bac:Klebsiel... at +/100.00%
86	121nt, >4935it_bac:Klebsiel... at +/100.00%
87	121nt, >4936it_bac:Klebsiel... at +/100.00%
88	121nt, >4937it_bac:Klebsiel... at +/100.00%
89	121nt, >4938it_bac:Klebsiel... at +/100.00%
90	121nt, >4923it_bac:Klebsiel... at +/100.00%
91	121nt, >4924it_bac:Klebsiel... at +/100.00%
92	121nt, >4910it_bac:Klebsiel... at +/100.00%
93	121nt, >4911it_bac:Klebsiel... at +/100.00%
94	121nt, >4912it_bac:Klebsiel... at +/100.00%
95	121nt, >4913it_bac:Klebsiel... at +/100.00%
96	121nt, >4914it_bac:Klebsiel... at +/100.00%
97	121nt, >4915it_bac:Klebsiel... at +/100.00%
98	121nt, >4917it_bac:Klebsiel... at +/100.00%
99	121nt, >4918it_bac:Klebsiel... at +/100.00%
100	121nt, >4919it_bac:Klebsiel... at +/100.00%
101	121nt, >4920it_bac:Klebsiel... at +/100.00%
102	121nt, >4925it_bac:Klebsiel... at +/100.00%
103	121nt, >4939it_bac:Klebsiel... at +/100.00%
104	121nt, >484it_bac:Klebsiell... at +/100.00%
105	121nt, >485it_bac:Klebsiell... at +/100.00%
106	121nt, >486it_bac:Klebsiell... at +/100.00%
107	121nt, >4942it_bac:Klebsiel... at +/100.00%
108	121nt, >4943it_bac:Klebsiel... at +/100.00%
109	121nt, >4944it_bac:Klebsiel... at +/100.00%
110	121nt, >4946it_bac:Klebsiel... at +/100.00%
111	121nt, >4947it_bac:Klebsiel... at +/100.00%
112	121nt, >4949it_bac:Klebsiel... at +/100.00%
113	121nt, >4951it_bac:Klebsiel... at +/100.00%
114	121nt, >4952it_bac:Klebsiel... at +/100.00%
115	121nt, >4953it_bac:Klebsiel... at +/100.00%
116	121nt, >4954it_bac:Klebsiel... at +/100.00%
117	121nt, >4955it_bac:Klebsiel... at +/100.00%
118	121nt, >4956it_bac:Klebsiel... at +/100.00%
119	121nt, >4957it_bac:Klebsiel... at +/100.00%
120	121nt, >4958it_bac:Klebsiel... at +/100.00%
121	121nt, >4959it_bac:Klebsiel... at +/100.00%
122	121nt, >4960it_bac:Klebsiel... at +/100.00%
123	121nt, >4961it_bac:Klebsiel... at +/100.00%
124	121nt, >4962it_bac:Klebsiel... at +/100.00%
125	121nt, >4963it_bac:Klebsiel... at +/100.00%
126	121nt, >487it_bac:Klebsiell... at +/100.00%
127	121nt, >4965it_bac:Klebsiel... at +/100.00%
128	121nt, >4964it_bac:Klebsiel... at +/100.00%
129	121nt, >4966it_bac:Klebsiel... at +/100.00%
130	121nt, >4967it_bac:Klebsiel... at +/100.00%
131	121nt, >4968it_bac:Klebsiel... at +/100.00%
132	121nt, >4969it_bac:Klebsiel... at +/100.00%
133	121nt, >4970it_bac:Klebsiel... at +/100.00%
134	121nt, >4971it_bac:Klebsiel... at +/100.00%
135	121nt, >4973it_bac:Klebsiel... at +/100.00%
136	121nt, >4975it_bac:Klebsiel... at +/100.00%
137	121nt, >4976it_bac:Klebsiel... at +/100.00%
138	121nt, >4978it_bac:Klebsiel... at +/100.00%
139	121nt, >4979it_bac:Klebsiel... at +/100.00%
140	121nt, >4981it_bac:Klebsiel... at +/100.00%
141	121nt, >4982it_bac:Klebsiel... at +/100.00%
142	121nt, >4983it_bac:Klebsiel... at +/100.00%
143	121nt, >4984it_bac:Klebsiel... at +/100.00%
144	121nt, >4985it_bac:Klebsiel... at +/100.00%
145	121nt, >4986it_bac:Klebsiel... at +/100.00%
146	121nt, >490it_bac:Klebsiell... at +/100.00%
>Cluster 24
0	121nt, >5361it_bac:Klebsiel... *
1	121nt, >5362it_bac:Klebsiel... at +/100.00%
>Cluster 25
0	121nt, >5222it_bac:Klebsiel... *
1	121nt, >5223it_bac:Klebsiel... at +/100.00%
2	121nt, >504it_bac:Klebsiell... at +/100.00%
3	121nt, >519it_bac:Klebsiell... at +/100.00%
>Cluster 26
0	121nt, >5007it_bac:Klebsiel... *
1	121nt, >491it_bac:Klebsiell... at +/100.00%
2	121nt, >5009it_bac:Klebsiel... at +/100.00%
3	121nt, >5011it_bac:Klebsiel... at +/100.00%
>Cluster 27
0	121nt, >4355it_bac:Klebsiel... *
1	121nt, >4356it_bac:Klebsiel... at +/100.00%
>Cluster 28
0	121nt, >4610it_bac:Klebsiel... *
>Cluster 29
0	121nt, >4814it_bac:Klebsiel... *
>Cluster 30
0	121nt, >520it_bac:Klebsiell... *
>Cluster 31
0	57nt, >185096bt_bac:Klebsi... *
1	54nt, >4391it_bac:Klebsiel... at +/100.00%
>Cluster 32
0	56nt, >390370bt_bac:Klebsi... *
1	56nt, >4800it_bac:Klebsiel... at +/100.00%
2	56nt, >387208bt_bac:Klebsi... at +/100.00%
3	56nt, >4609it_bac:Klebsiel... at +/100.00%
4	56nt, >4799it_bac:Klebsiel... at +/100.00%
5	56nt, >387213bt_bac:Klebsi... at +/100.00%
6	56nt, >390386bt_bac:Klebsi... at +/100.00%
7	56nt, >4793it_bac:Klebsiel... at +/100.00%
8	56nt, >4801it_bac:Klebsiel... at +/100.00%
9	56nt, >387210bt_bac:Klebsi... at +/100.00%
>Cluster 33
0	56nt, >423014bt_bac:Klebsi... *
1	56nt, >5205it_bac:Klebsiel... at +/100.00%
>Cluster 34
0	52nt, >4257it_bac:Klebsiel... at +/100.00%
1	55nt, >148748bt_bac:Klebsi... *
2	52nt, >4256it_bac:Klebsiel... at +/100.00%
3	55nt, >148750bt_bac:Klebsi... at +/100.00%
>Cluster 35
0	50nt, >419686bt_bac:Klebsi... *
>Cluster 36
0	49nt, >419679bt_bac:Klebsi... *
