================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round4/extend/t_pro_hok_sok_ena_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round4/extend/cluster/t_pro_hok_sok_ena_tblastn_extend_cdhit1.fa
         -c 1

Started: Wed Dec 18 15:08:04 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1307
longest and shortest : 297 and 186
Total letters: 326778
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2200332
Max number of word counting entries: 95796146

comparing sequences from          0  to       1307
.
     1307  finished       1307  clusters

Approximated maximum memory consumption: 36M
writing new database
writing clustering information
program completed !

Total CPU time 0.31
