================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/extend/t_pro_hok_sok_tadb_sr2_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/extend/cluster/t_pro_hok_sok_tadb_sr2_tblastn_extend_cdhit1.fa
         -c 1

Started: Fri Mar  6 21:36:28 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1161
longest and shortest : 228 and 181
Total letters: 227696
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2596322
Max number of word counting entries: 95813398

comparing sequences from          0  to       1161
.
     1161  finished       1161  clusters

Approximated maximum memory consumption: 35M
writing new database
writing clustering information
program completed !

Total CPU time 0.28
