>Cluster 0
0	214nt, >1917iat_bac:Yersini... *
1	214nt, >1918iat_bac:Yersini... at +/100.00%
2	214nt, >1919iat_bac:Yersini... at +/100.00%
3	214nt, >1920iat_bac:Yersini... at +/100.00%
4	214nt, >1923iat_bac:Yersini... at +/100.00%
5	214nt, >1921iat_bac:Yersini... at +/100.00%
6	214nt, >1922iat_bac:Yersini... at +/100.00%
>Cluster 1
0	214nt, >1924iat_bac:Yersini... *
1	214nt, >1925iat_bac:Yersini... at +/100.00%
2	214nt, >1926iat_bac:Yersini... at +/100.00%
3	214nt, >1927iat_bac:Yersini... at +/100.00%
4	214nt, >1928iat_bac:Yersini... at +/100.00%
5	214nt, >1929iat_bac:Yersini... at +/100.00%
