25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP015885.1|	100.000	92	0	0	1	92	53511	53420	1.05e-39	171	92	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_AP018544.1|	100.000	92	0	0	1	92	3520	3429	1.05e-39	171	92	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_AP018539.1|	100.000	92	0	0	1	92	3520	3429	1.05e-39	171	92	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP015410.2|	100.000	92	0	0	1	92	2680963	2681054	1.05e-39	171	92	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP028284.1|	100.000	92	0	0	1	92	7525	7616	1.05e-39	171	92	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	plus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP008814.1|	100.000	92	0	0	1	92	10410	10501	1.05e-39	171	92	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	plus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP022486.1|	100.000	92	0	0	1	92	11692	11601	1.05e-39	171	92	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP028286.1|	98.913	92	1	0	1	92	72757	72848	4.90e-38	165	92	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	plus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NC_004669.1|	96.739	92	3	0	1	92	63506	63415	1.06e-34	154	92	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP031029.1|	96.739	92	3	0	1	92	14381	14290	1.06e-34	154	92	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	minus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NZ_CP019513.1|	96.739	92	3	0	1	92	25258	25349	1.06e-34	154	92	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	plus
25bat_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11692to11601_genomeLength:31392	ref|NC_018221.1|	96.739	92	3	0	1	92	1945684	1945775	1.06e-34	154	92	2987450	0	Enterococcus faecalis D32, complete genome	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NC_018221.1|	100.000	92	0	0	1	92	1945684	1945775	1.05e-39	171	92	2987450	0	Enterococcus faecalis D32, complete genome	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP015885.1|	96.739	92	3	0	1	92	53511	53420	1.06e-34	154	92	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_AP018544.1|	96.739	92	3	0	1	92	3520	3429	1.06e-34	154	92	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_AP018539.1|	96.739	92	3	0	1	92	3520	3429	1.06e-34	154	92	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP015410.2|	96.739	92	3	0	1	92	2680963	2681054	1.06e-34	154	92	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP028284.1|	96.739	92	3	0	1	92	7525	7616	1.06e-34	154	92	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP008814.1|	96.739	92	3	0	1	92	10410	10501	1.06e-34	154	92	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP022486.1|	96.739	92	3	0	1	92	11692	11601	1.06e-34	154	92	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP028286.1|	95.652	92	4	0	1	92	72757	72848	4.93e-33	148	92	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	plus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NC_004669.1|	93.478	92	6	0	1	92	63506	63415	1.07e-29	137	92	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP031029.1|	93.478	92	6	0	1	92	14381	14290	1.07e-29	137	92	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	minus
27bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945684to1945775_genomeLength:2987450	ref|NZ_CP019513.1|	93.478	92	6	0	1	92	25258	25349	1.07e-29	137	92	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NC_004669.1|	100.000	103	0	0	1	103	63517	63415	9.51e-46	191	103	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP031029.1|	100.000	103	0	0	1	103	14392	14290	9.51e-46	191	103	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP019513.1|	100.000	103	0	0	1	103	25247	25349	9.51e-46	191	103	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP015885.1|	96.739	92	3	0	12	103	53511	53420	1.25e-34	154	103	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_AP018544.1|	96.739	92	3	0	12	103	3520	3429	1.25e-34	154	103	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_AP018539.1|	96.739	92	3	0	12	103	3520	3429	1.25e-34	154	103	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP015410.2|	96.739	92	3	0	12	103	2680963	2681054	1.25e-34	154	103	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP028284.1|	96.739	92	3	0	12	103	7525	7616	1.25e-34	154	103	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP008814.1|	96.739	92	3	0	12	103	10410	10501	1.25e-34	154	103	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP022486.1|	96.739	92	3	0	12	103	11692	11601	1.25e-34	154	103	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	minus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NZ_CP028286.1|	95.652	92	4	0	12	103	72757	72848	5.81e-33	148	103	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	plus
813bat_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:at_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63517to63415_genomeLength:66320	ref|NC_018221.1|	93.478	92	6	0	12	103	1945684	1945775	1.26e-29	137	103	2987450	0	Enterococcus faecalis D32, complete genome	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP028286.1|	100.000	92	0	0	1	92	72757	72848	1.05e-39	171	92	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP015885.1|	98.913	92	1	0	1	92	53511	53420	4.90e-38	165	92	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_AP018544.1|	98.913	92	1	0	1	92	3520	3429	4.90e-38	165	92	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_AP018539.1|	98.913	92	1	0	1	92	3520	3429	4.90e-38	165	92	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP015410.2|	98.913	92	1	0	1	92	2680963	2681054	4.90e-38	165	92	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP028284.1|	98.913	92	1	0	1	92	7525	7616	4.90e-38	165	92	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP008814.1|	98.913	92	1	0	1	92	10410	10501	4.90e-38	165	92	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP022486.1|	98.913	92	1	0	1	92	11692	11601	4.90e-38	165	92	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NC_004669.1|	95.652	92	4	0	1	92	63506	63415	4.93e-33	148	92	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP031029.1|	95.652	92	4	0	1	92	14381	14290	4.93e-33	148	92	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	minus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NZ_CP019513.1|	95.652	92	4	0	1	92	25258	25349	4.93e-33	148	92	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	plus
26bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:at_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72757to72848_genomeLength:103690	ref|NC_018221.1|	95.652	92	4	0	1	92	1945684	1945775	4.93e-33	148	92	2987450	0	Enterococcus faecalis D32, complete genome	plus
