12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP015885.1|	100.000	102	0	0	1	102	53279	53380	3.37e-45	189	102	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_AP018544.1|	100.000	102	0	0	1	102	3288	3389	3.37e-45	189	102	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_AP018539.1|	100.000	102	0	0	1	102	3288	3389	3.37e-45	189	102	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP015410.2|	100.000	102	0	0	1	102	2681196	2681095	3.37e-45	189	102	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP028284.1|	100.000	102	0	0	1	102	7757	7656	3.37e-45	189	102	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	minus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP008814.1|	100.000	102	0	0	1	102	10642	10541	3.37e-45	189	102	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	minus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP022486.1|	100.000	102	0	0	1	102	11460	11561	3.37e-45	189	102	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP028286.1|	99.020	102	1	0	1	102	72990	72889	1.57e-43	183	102	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	minus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NC_004669.1|	98.039	102	2	0	1	102	63274	63375	7.30e-42	178	102	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP031029.1|	98.039	102	2	0	1	102	14149	14250	7.30e-42	178	102	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	plus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NZ_CP019513.1|	98.039	102	2	0	1	102	25490	25389	7.30e-42	178	102	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	minus
12bt_bac:Enterococcus_faecalis_ARO1_DG_plasmid_pARO1_3_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP022486.1_genomeType:genome_blastType:blastn_position:11460to11561_genomeLength:31392	ref|NC_018221.1|	98.039	102	2	0	1	102	1945916	1945815	7.30e-42	178	102	2987450	0	Enterococcus faecalis D32, complete genome	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NC_018221.1|	100.000	102	0	0	1	102	1945916	1945815	3.37e-45	189	102	2987450	0	Enterococcus faecalis D32, complete genome	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP028286.1|	99.020	102	1	0	1	102	72990	72889	1.57e-43	183	102	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NC_004669.1|	98.039	102	2	0	1	102	63274	63375	7.30e-42	178	102	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	plus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP031029.1|	98.039	102	2	0	1	102	14149	14250	7.30e-42	178	102	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	plus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP015885.1|	98.039	102	2	0	1	102	53279	53380	7.30e-42	178	102	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	plus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_AP018544.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	plus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_AP018539.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	plus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP015410.2|	98.039	102	2	0	1	102	2681196	2681095	7.30e-42	178	102	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP028284.1|	98.039	102	2	0	1	102	7757	7656	7.30e-42	178	102	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP019513.1|	98.039	102	2	0	1	102	25490	25389	7.30e-42	178	102	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP008814.1|	98.039	102	2	0	1	102	10642	10541	7.30e-42	178	102	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	minus
10bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_fst_rna1_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:1945916to1945815_genomeLength:2987450	ref|NZ_CP022486.1|	98.039	102	2	0	1	102	11460	11561	7.30e-42	178	102	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NC_004669.1|	100.000	102	0	0	1	102	63274	63375	3.37e-45	189	102	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP031029.1|	100.000	102	0	0	1	102	14149	14250	3.37e-45	189	102	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP019513.1|	100.000	102	0	0	1	102	25490	25389	3.37e-45	189	102	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP028286.1|	99.020	102	1	0	1	102	72990	72889	1.57e-43	183	102	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP015885.1|	98.039	102	2	0	1	102	53279	53380	7.30e-42	178	102	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_AP018544.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_AP018539.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	plus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP015410.2|	98.039	102	2	0	1	102	2681196	2681095	7.30e-42	178	102	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP028284.1|	98.039	102	2	0	1	102	7757	7656	7.30e-42	178	102	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NC_018221.1|	98.039	102	2	0	1	102	1945916	1945815	7.30e-42	178	102	2987450	0	Enterococcus faecalis D32, complete genome	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP008814.1|	98.039	102	2	0	1	102	10642	10541	7.30e-42	178	102	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	minus
15bt_bac:Enterococcus_faecalis_V583_plasmid_pTEF1_complete_sequence_tasys:t_nt_fst_rna1_genome:NC_004669.1_genomeType:genome_blastType:blastn_position:63274to63375_genomeLength:66320	ref|NZ_CP022486.1|	98.039	102	2	0	1	102	11460	11561	7.30e-42	178	102	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP028286.1|	100.000	102	0	0	1	102	72990	72889	3.37e-45	189	102	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NC_004669.1|	99.020	102	1	0	1	102	63274	63375	1.57e-43	183	102	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP031029.1|	99.020	102	1	0	1	102	14149	14250	1.57e-43	183	102	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP015885.1|	99.020	102	1	0	1	102	53279	53380	1.57e-43	183	102	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_AP018544.1|	99.020	102	1	0	1	102	3288	3389	1.57e-43	183	102	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_AP018539.1|	99.020	102	1	0	1	102	3288	3389	1.57e-43	183	102	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	plus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP015410.2|	99.020	102	1	0	1	102	2681196	2681095	1.57e-43	183	102	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP028284.1|	99.020	102	1	0	1	102	7757	7656	1.57e-43	183	102	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP019513.1|	99.020	102	1	0	1	102	25490	25389	1.57e-43	183	102	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NC_018221.1|	99.020	102	1	0	1	102	1945916	1945815	1.57e-43	183	102	2987450	0	Enterococcus faecalis D32, complete genome	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP008814.1|	99.020	102	1	0	1	102	10642	10541	1.57e-43	183	102	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	minus
14bt_bac:Enterococcus_faecalis_strain_FDAARGOS_324_plasmid_unnamed1_complete_sequence_tasys:t_nt_fst_rna1_genome:NZ_CP028286.1_genomeType:genome_blastType:blastn_position:72990to72889_genomeLength:103690	ref|NZ_CP022486.1|	99.020	102	1	0	1	102	11460	11561	1.57e-43	183	102	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	plus
