>Cluster 0
0	43nt, >18829bat_bac:Shigel... at +/100.00%
1	83nt, >529iat_bac:Shigella... *
2	42nt, >18887bat_bac:Shigel... at +/100.00%
3	82nt, >1088iat_bac:Shigell... at +/100.00%
4	43nt, >17919bat_bac:Shigel... at +/100.00%
5	83nt, >530iat_bac:Shigella... at +/100.00%
6	83nt, >531iat_bac:Shigella... at +/100.00%
7	43nt, >17918bat_bac:Shigel... at +/100.00%
8	83nt, >532iat_bac:Shigella... at +/100.00%
9	43nt, >17917bat_bac:Shigel... at +/100.00%
10	83nt, >533iat_bac:Shigella... at +/100.00%
11	43nt, >17916bat_bac:Shigel... at +/100.00%
12	83nt, >534iat_bac:Shigella... at +/100.00%
13	43nt, >17915bat_bac:Shigel... at +/100.00%
14	83nt, >535iat_bac:Shigella... at +/100.00%
15	43nt, >17914bat_bac:Shigel... at +/100.00%
16	43nt, >18822bat_bac:Shigel... at +/100.00%
17	83nt, >536iat_bac:Shigella... at +/100.00%
18	83nt, >537iat_bac:Shigella... at +/100.00%
19	43nt, >17912bat_bac:Shigel... at +/100.00%
20	83nt, >538iat_bac:Shigella... at +/100.00%
21	43nt, >17911bat_bac:Shigel... at +/100.00%
22	83nt, >539iat_bac:Shigella... at +/100.00%
23	43nt, >17910bat_bac:Shigel... at +/100.00%
24	43nt, >17909bat_bac:Shigel... at +/100.00%
25	83nt, >540iat_bac:Shigella... at +/100.00%
26	43nt, >18811bat_bac:Shigel... at +/100.00%
27	83nt, >547iat_bac:Shigella... at +/100.00%
28	83nt, >541iat_bac:Shigella... at +/100.00%
29	43nt, >17908bat_bac:Shigel... at +/100.00%
30	83nt, >542iat_bac:Shigella... at +/100.00%
31	43nt, >17907bat_bac:Shigel... at +/100.00%
32	83nt, >543iat_bac:Shigella... at +/100.00%
33	43nt, >17906bat_bac:Shigel... at +/100.00%
34	43nt, >32202bat_bac:Shigel... at +/100.00%
35	83nt, >52iat_bac:Shigella_... at +/100.00%
36	83nt, >544iat_bac:Shigella... at +/100.00%
37	43nt, >17905bat_bac:Shigel... at +/100.00%
38	43nt, >18813bat_bac:Shigel... at +/100.00%
39	83nt, >545iat_bac:Shigella... at +/100.00%
40	83nt, >546iat_bac:Shigella... at +/100.00%
41	43nt, >17902bat_bac:Shigel... at +/100.00%
>Cluster 1
0	43nt, >18904bat_bac:Shigel... at +/100.00%
1	83nt, >567iat_bac:Shigella... *
>Cluster 2
0	83nt, >527iat_bac:Shigella... *
1	43nt, >17558bat_bac:Shigel... at +/100.00%
>Cluster 3
0	43nt, >10149bat_bac:Shigel... at +/100.00%
1	83nt, >424iat_bac:Shigella... *
2	83nt, >425iat_bac:Shigella... at +/100.00%
3	43nt, >17611bat_bac:Shigel... at +/100.00%
