>Cluster 0
0	90nt, >276it_bac:Shigella_... *
1	90nt, >10486bt_bac:Shigell... at +/100.00%
2	90nt, >277it_bac:Shigella_... at +/100.00%
3	90nt, >10485bt_bac:Shigell... at +/100.00%
4	90nt, >278it_bac:Shigella_... at +/100.00%
5	90nt, >10484bt_bac:Shigell... at +/100.00%
6	90nt, >10483bt_bac:Shigell... at +/100.00%
7	90nt, >279it_bac:Shigella_... at +/100.00%
8	90nt, >280it_bac:Shigella_... at +/100.00%
9	90nt, >10482bt_bac:Shigell... at +/100.00%
10	90nt, >10481bt_bac:Shigell... at +/100.00%
11	90nt, >281it_bac:Shigella_... at +/100.00%
12	90nt, >10480bt_bac:Shigell... at +/100.00%
13	90nt, >282it_bac:Shigella_... at +/100.00%
14	90nt, >283it_bac:Shigella_... at +/100.00%
15	90nt, >10479bt_bac:Shigell... at +/100.00%
16	90nt, >284it_bac:Shigella_... at +/100.00%
17	90nt, >10478bt_bac:Shigell... at +/100.00%
18	90nt, >285it_bac:Shigella_... at +/100.00%
19	90nt, >10477bt_bac:Shigell... at +/100.00%
20	90nt, >286it_bac:Shigella_... at +/100.00%
21	90nt, >10476bt_bac:Shigell... at +/100.00%
22	90nt, >287it_bac:Shigella_... at +/100.00%
23	90nt, >10475bt_bac:Shigell... at +/100.00%
24	90nt, >288it_bac:Shigella_... at +/100.00%
25	90nt, >10474bt_bac:Shigell... at +/100.00%
26	90nt, >299it_bac:Shigella_... at +/100.00%
27	90nt, >10463bt_bac:Shigell... at +/100.00%
28	90nt, >289it_bac:Shigella_... at +/100.00%
29	90nt, >10473bt_bac:Shigell... at +/100.00%
30	90nt, >10472bt_bac:Shigell... at +/100.00%
31	90nt, >290it_bac:Shigella_... at +/100.00%
32	90nt, >10471bt_bac:Shigell... at +/100.00%
33	90nt, >291it_bac:Shigella_... at +/100.00%
34	90nt, >10470bt_bac:Shigell... at +/100.00%
35	90nt, >292it_bac:Shigella_... at +/100.00%
36	90nt, >10469bt_bac:Shigell... at +/100.00%
37	90nt, >293it_bac:Shigella_... at +/100.00%
38	90nt, >1022bt_bac:Shigella... at +/100.00%
39	90nt, >28it_bac:Shigella_f... at +/100.00%
40	90nt, >294it_bac:Shigella_... at +/100.00%
41	90nt, >10468bt_bac:Shigell... at +/100.00%
42	90nt, >295it_bac:Shigella_... at +/100.00%
43	90nt, >10467bt_bac:Shigell... at +/100.00%
44	90nt, >296it_bac:Shigella_... at +/100.00%
45	90nt, >10466bt_bac:Shigell... at +/100.00%
46	90nt, >297it_bac:Shigella_... at +/100.00%
47	90nt, >10465bt_bac:Shigell... at +/100.00%
48	90nt, >10464bt_bac:Shigell... at +/100.00%
49	90nt, >298it_bac:Shigella_... at +/100.00%
