>Cluster 0
0	54nt, >68bat_bac:Bacillus_... at +/100.00%
1	54nt, >67bat_bac:Bacillus_... at +/100.00%
2	187nt, >26bat_bac:Bacillus_... *
3	177nt, >24bat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	183nt, >41bat_bac:Bacillus_... *
>Cluster 2
0	180nt, >15bat_bac:Bacillus_... *
1	180nt, >14bat_bac:Bacillus_... at +/100.00%
2	180nt, >13bat_bac:Bacillus_... at +/100.00%
3	180nt, >12bat_bac:Bacillus_... at +/100.00%
4	180nt, >11bat_bac:Bacillus_... at +/100.00%
5	180nt, >10bat_bac:Bacillus_... at +/100.00%
6	180nt, >9bat_bac:Bacillus_s... at +/100.00%
7	180nt, >8bat_bac:Bacillus_s... at +/100.00%
8	180nt, >7bat_bac:Bacillus_s... at +/100.00%
9	180nt, >6bat_bac:Bacillus_s... at +/100.00%
10	180nt, >102bat_bac:Bacillus... at +/100.00%
11	180nt, >5bat_bac:Bacillus_s... at +/100.00%
12	180nt, >100bat_bac:Bacillus... at +/100.00%
13	180nt, >1bat_bac:Bacillus_s... at +/100.00%
14	180nt, >99bat_bac:Bacillus_... at +/100.00%
15	180nt, >98bat_bac:Bacillus_... at +/100.00%
16	180nt, >4bat_bac:Bacillus_s... at +/100.00%
17	180nt, >3bat_bac:Bacillus_s... at +/100.00%
18	180nt, >2bat_bac:Bacillus_s... at +/100.00%
19	180nt, >101bat_bac:Bacillus... at +/100.00%
>Cluster 3
0	180nt, >27bat_bac:Bacillus_... *
>Cluster 4
0	179nt, >103bat_bac:Bacillus... *
1	138nt, >38bat_bac:Bacillus_... at +/100.00%
>Cluster 5
0	179nt, >16bat_bac:Bacillus_... *
>Cluster 6
0	178nt, >23bat_bac:Bacillus_... *
1	178nt, >22bat_bac:Bacillus_... at +/100.00%
>Cluster 7
0	178nt, >30bat_bac:Bacillus_... *
>Cluster 8
0	176nt, >48bat_bac:Bacillus_... *
1	117nt, >62bat_bac:Bacillus_... at +/100.00%
>Cluster 9
0	176nt, >47bat_bac:Bacillus_... *
1	176nt, >46bat_bac:Bacillus_... at +/100.00%
2	176nt, >45bat_bac:Bacillus_... at +/100.00%
3	176nt, >44bat_bac:Bacillus_... at +/100.00%
4	176nt, >43bat_bac:Bacillus_... at +/100.00%
5	176nt, >42bat_bac:Bacillus_... at +/100.00%
6	176nt, >104bat_bac:Bacillus... at +/100.00%
7	176nt, >104bat_bac:Bacillus... at +/100.00%
>Cluster 10
0	176nt, >21bat_bac:Bacillus_... *
>Cluster 11
0	174nt, >40bat_bac:Bacillus_... *
>Cluster 12
0	156nt, >60bat_bac:Bacillus_... *
1	156nt, >59bat_bac:Bacillus_... at +/100.00%
2	156nt, >58bat_bac:Bacillus_... at +/100.00%
>Cluster 13
0	155nt, >61bat_bac:Bacillus_... *
>Cluster 14
0	154nt, >66bat_bac:Bacillus_... *
1	154nt, >56bat_bac:Bacillus_... at +/100.00%
>Cluster 15
0	152nt, >31bat_bac:Bacillus_... *
>Cluster 16
0	151nt, >64bat_bac:Bacillus_... *
1	151nt, >63bat_bac:Bacillus_... at +/100.00%
>Cluster 17
0	151nt, >51bat_bac:Bacillus_... *
1	138nt, >50bat_bac:Bacillus_... at +/100.00%
2	138nt, >49bat_bac:Bacillus_... at +/100.00%
>Cluster 18
0	151nt, >25bat_bac:Bacillus_... *
>Cluster 19
0	147nt, >65bat_bac:Bacillus_... *
>Cluster 20
0	146nt, >29bat_bac:Bacillus_... *
>Cluster 21
0	140nt, >20bat_bac:Bacillus_... *
>Cluster 22
0	140nt, >19bat_bac:Bacillus_... *
1	140nt, >18bat_bac:Bacillus_... at +/100.00%
2	140nt, >17bat_bac:Bacillus_... at +/100.00%
>Cluster 23
0	138nt, >57bat_bac:Bacillus_... *
1	138nt, >52bat_bac:Bacillus_... at +/100.00%
2	138nt, >56bat_bac:Bacillus_... at +/100.00%
3	138nt, >54bat_bac:Bacillus_... at +/100.00%
4	79nt, >106bat_bac:Bacillus... at +/100.00%
5	138nt, >53bat_bac:Bacillus_... at +/100.00%
>Cluster 24
0	138nt, >39bat_bac:Bacillus_... *
>Cluster 25
0	137nt, >28bat_bac:Bacillus_... *
>Cluster 26
0	137nt, >35bat_bac:Bacillus_... *
1	137nt, >34bat_bac:Bacillus_... at +/100.00%
2	137nt, >33bat_bac:Bacillus_... at +/100.00%
3	137nt, >32bat_bac:Bacillus_... at +/100.00%
>Cluster 27
0	126nt, >37bat_bac:Bacillus_... *
1	126nt, >36bat_bac:Bacillus_... at +/100.00%
