>Cluster 0
0	117nt, >91bt_bac:Bacillus_a... *
1	117nt, >90bt_bac:Bacillus_a... at +/100.00%
2	117nt, >89bt_bac:Bacillus_a... at +/100.00%
3	117nt, >88bt_bac:Bacillus_s... at +/100.00%
4	117nt, >87bt_bac:Bacillus_s... at +/100.00%
5	117nt, >86bt_bac:Bacillus_s... at +/100.00%
6	117nt, >85bt_bac:Bacillus_s... at +/100.00%
7	117nt, >83bt_bac:Bacillus_s... at +/100.00%
8	117nt, >84bt_bac:Bacillus_s... at +/100.00%
9	44nt, >97bt_bac:Bacillus_s... at +/100.00%
10	117nt, >82bt_bac:Bacillus_s... at +/100.00%
11	117nt, >81bt_bac:Bacillus_s... at +/100.00%
12	117nt, >80bt_bac:Bacillus_s... at +/100.00%
13	117nt, >79bt_bac:Bacillus_s... at +/100.00%
14	117nt, >78bt_bac:Bacillus_s... at +/100.00%
15	117nt, >77bt_bac:Bacillus_s... at +/100.00%
16	117nt, >76bt_bac:Bacillus_s... at +/100.00%
17	117nt, >111bt_bac:Bacillus_... at +/100.00%
18	117nt, >75bt_bac:Bacillus_s... at +/100.00%
19	117nt, >109bt_bac:Bacillus_... at +/100.00%
20	117nt, >70bt_bac:Bacillus_s... at +/100.00%
21	117nt, >108bt_bac:Bacillus_... at +/100.00%
22	117nt, >107bt_bac:Bacillus_... at +/100.00%
23	117nt, >74bt_bac:Bacillus_s... at +/100.00%
24	117nt, >73bt_bac:Bacillus_s... at +/100.00%
25	117nt, >72bt_bac:Bacillus_s... at +/100.00%
26	117nt, >71bt_bac:Bacillus_s... at +/100.00%
27	39nt, >95bt_bac:Bacillus_s... at +/100.00%
28	117nt, >110bt_bac:Bacillus_... at +/100.00%
29	117nt, >69bt_bac:Bacillus_v... at +/100.00%
>Cluster 1
0	117nt, >93bt_bac:Bacillus_s... *
>Cluster 2
0	117nt, >92bt_bac:Bacillus_s... *
>Cluster 3
0	117nt, >96bt_bac:Bacillus_s... *
>Cluster 4
0	108nt, >94bt_bac:Bacillus_s... *
