>Cluster 0
0	65nt, >101bat_bac:Citrobac... at +/100.00%
1	78nt, >1191iat_bac:Citroba... *
>Cluster 1
0	77nt, >1065iat_bac:Citroba... *
>Cluster 2
0	77nt, >1234iat_bac:Citroba... *
1	77nt, >1235iat_bac:Citroba... at +/100.00%
>Cluster 3
0	77nt, >1060iat_bac:Citroba... *
1	77nt, >1056iat_bac:Citroba... at +/100.00%
2	77nt, >1057iat_bac:Citroba... at +/100.00%
3	77nt, >1058iat_bac:Citroba... at +/100.00%
4	77nt, >1059iat_bac:Citroba... at +/100.00%
>Cluster 4
0	77nt, >898iat_bac:Citrobac... *
1	77nt, >899iat_bac:Citrobac... at +/100.00%
2	77nt, >900iat_bac:Citrobac... at +/100.00%
3	77nt, >901iat_bac:Citrobac... at +/100.00%
4	77nt, >902iat_bac:Citrobac... at +/100.00%
>Cluster 5
0	77nt, >1124iat_bac:Citroba... *
1	64nt, >12371bat_bac:Citrob... at +/100.00%
2	64nt, >1064bat_bac:Citroba... at +/100.00%
3	77nt, >1125iat_bac:Citroba... at +/100.00%
4	77nt, >1126iat_bac:Citroba... at +/100.00%
5	64nt, >1063bat_bac:Citroba... at +/100.00%
>Cluster 6
0	77nt, >1066iat_bac:Citroba... *
1	77nt, >54iat_bac:Citrobact... at +/100.00%
2	77nt, >1067iat_bac:Citroba... at +/100.00%
3	77nt, >1068iat_bac:Citroba... at +/100.00%
4	77nt, >1069iat_bac:Citroba... at +/100.00%
>Cluster 7
0	77nt, >1061iat_bac:Citroba... *
1	77nt, >1062iat_bac:Citroba... at +/100.00%
2	77nt, >1063iat_bac:Citroba... at +/100.00%
3	77nt, >1064iat_bac:Citroba... at +/100.00%
>Cluster 8
0	77nt, >48iat_bac:Citrobact... *
1	77nt, >904iat_bac:Citrobac... at +/100.00%
>Cluster 9
0	77nt, >1050iat_bac:Citroba... *
>Cluster 10
0	64nt, >1020bat_bac:Citroba... at +/100.00%
1	77nt, >1169iat_bac:Citroba... *
>Cluster 11
0	77nt, >1157iat_bac:Citroba... *
1	64nt, >12260bat_bac:Citrob... at +/100.00%
>Cluster 12
0	77nt, >1039iat_bac:Citroba... *
>Cluster 13
0	77nt, >695iat_bac:Citrobac... *
1	77nt, >14234bat_bac:Citrob... at +/100.00%
