>Cluster 0
0	344nt, >1121it_bac:Citrobac... *
>Cluster 1
0	344nt, >1099it_bac:Citrobac... *
1	344nt, >1100it_bac:Citrobac... at +/100.00%
>Cluster 2
0	344nt, >1065it_bac:Citrobac... *
1	344nt, >1061it_bac:Citrobac... at +/100.00%
2	344nt, >1062it_bac:Citrobac... at +/100.00%
3	344nt, >1063it_bac:Citrobac... at +/100.00%
4	344nt, >1064it_bac:Citrobac... at +/100.00%
>Cluster 3
0	344nt, >1076it_bac:Citrobac... *
>Cluster 4
0	344nt, >1058it_bac:Citrobac... *
1	344nt, >1059it_bac:Citrobac... at +/100.00%
2	344nt, >1060it_bac:Citrobac... at +/100.00%
>Cluster 5
0	344nt, >1073it_bac:Citrobac... *
>Cluster 6
0	344nt, >58it_bac:Citrobacte... *
1	344nt, >1070it_bac:Citrobac... at +/100.00%
>Cluster 7
0	344nt, >61it_bac:Citrobacte... *
>Cluster 8
0	344nt, >1107it_bac:Citrobac... *
>Cluster 9
0	344nt, >1074it_bac:Citrobac... *
1	344nt, >1075it_bac:Citrobac... at +/100.00%
>Cluster 10
0	344nt, >1079it_bac:Citrobac... *
1	344nt, >1080it_bac:Citrobac... at +/100.00%
>Cluster 11
0	344nt, >1101it_bac:Citrobac... *
>Cluster 12
0	344nt, >1084it_bac:Citrobac... *
>Cluster 13
0	344nt, >1088it_bac:Citrobac... *
>Cluster 14
0	344nt, >1069it_bac:Citrobac... *
>Cluster 15
0	344nt, >1067it_bac:Citrobac... *
>Cluster 16
0	323nt, >875it_bac:Citrobact... *
1	322nt, >1009707bt_bac:Citro... at +/100.00%
2	323nt, >876it_bac:Citrobact... at +/100.00%
3	322nt, >1015513bt_bac:Citro... at +/100.00%
4	322nt, >1015512bt_bac:Citro... at +/100.00%
5	323nt, >877it_bac:Citrobact... at +/100.00%
>Cluster 17
0	322nt, >734991bt_bac:Citrob... at +/100.00%
1	323nt, >889it_bac:Citrobact... *
>Cluster 18
0	323nt, >885it_bac:Citrobact... *
1	322nt, >734992bt_bac:Citrob... at +/100.00%
>Cluster 19
0	323nt, >878it_bac:Citrobact... *
1	322nt, >1009633bt_bac:Citro... at +/100.00%
>Cluster 20
0	323nt, >868it_bac:Citrobact... *
1	322nt, >734964bt_bac:Citrob... at +/100.00%
