>Cluster 0
0	285nt, >3559it_bac:Citrobac... at +/100.00%
1	471nt, >515170bt_bac:Citrob... *
>Cluster 1
0	471nt, >1059942bt_bac:Citro... *
1	285nt, >375it_bac:Citrobact... at +/100.00%
2	285nt, >3709it_bac:Citrobac... at +/100.00%
3	471nt, >515149bt_bac:Citrob... at +/100.00%
>Cluster 2
0	285nt, >3660it_bac:Citrobac... at +/100.00%
1	426nt, >515160bt_bac:Citrob... at +/100.00%
2	468nt, >515164bt_bac:Citrob... *
3	285nt, >3656it_bac:Citrobac... at +/100.00%
4	468nt, >546695bt_bac:Citrob... at +/100.00%
5	285nt, >3657it_bac:Citrobac... at +/100.00%
6	468nt, >546691bt_bac:Citrob... at +/100.00%
7	285nt, >3658it_bac:Citrobac... at +/100.00%
8	285nt, >3659it_bac:Citrobac... at +/100.00%
9	468nt, >515161bt_bac:Citrob... at +/100.00%
>Cluster 3
0	287nt, >3668it_bac:Citrobac... at +/100.00%
1	465nt, >515152bt_bac:Citrob... *
2	465nt, >515153bt_bac:Citrob... at +/100.00%
3	287nt, >3669it_bac:Citrobac... at +/100.00%
4	465nt, >515151bt_bac:Citrob... at +/100.00%
5	287nt, >3670it_bac:Citrobac... at +/100.00%
>Cluster 4
0	465nt, >1059994bt_bac:Citro... *
1	275nt, >403it_bac:Citrobact... at +/100.00%
>Cluster 5
0	286nt, >3557it_bac:Citrobac... at +/100.00%
1	465nt, >676262bt_bac:Citrob... *
2	286nt, >3558it_bac:Citrobac... at +/100.00%
3	465nt, >676260bt_bac:Citrob... at +/100.00%
>Cluster 6
0	438nt, >523792bt_bac:Citrob... *
1	286nt, >3765it_bac:Citrobac... at +/100.00%
>Cluster 7
0	435nt, >515183bt_bac:Citrob... *
1	286nt, >3623it_bac:Citrobac... at +/100.00%
>Cluster 8
0	435nt, >515172bt_bac:Citrob... *
1	285nt, >3895it_bac:Citrobac... at +/100.00%
>Cluster 9
0	432nt, >515166bt_bac:Citrob... *
1	280nt, >4008it_bac:Citrobac... at +/100.00%
2	432nt, >515168bt_bac:Citrob... at +/100.00%
3	280nt, >4009it_bac:Citrobac... at +/100.00%
>Cluster 10
0	432nt, >515154bt_bac:Citrob... *
1	284nt, >3649it_bac:Citrobac... at +/100.00%
>Cluster 11
0	429nt, >515175bt_bac:Citrob... *
1	285nt, >3947it_bac:Citrobac... at +/100.00%
2	429nt, >515176bt_bac:Citrob... at +/100.00%
3	285nt, >3948it_bac:Citrobac... at +/100.00%
>Cluster 12
0	429nt, >515171bt_bac:Citrob... *
1	286nt, >3571it_bac:Citrobac... at +/100.00%
>Cluster 13
0	423nt, >515143bt_bac:Citrob... *
1	272nt, >3793it_bac:Citrobac... at +/100.00%
>Cluster 14
0	423nt, >515140bt_bac:Citrob... *
1	280nt, >3774it_bac:Citrobac... at +/100.00%
>Cluster 15
0	228nt, >3266it_bac:Citrobac... at +/100.00%
1	408nt, >546698bt_bac:Citrob... *
>Cluster 16
0	237nt, >3193it_bac:Citrobac... at +/100.00%
1	378nt, >805149bt_bac:Citrob... at +/100.00%
2	393nt, >700277bt_bac:Citrob... *
3	237nt, >3194it_bac:Citrobac... at +/100.00%
4	237nt, >3195it_bac:Citrobac... at +/100.00%
5	393nt, >700281bt_bac:Citrob... at +/100.00%
>Cluster 17
0	390nt, >488132bt_bac:Citrob... *
1	228nt, >3309it_bac:Citrobac... at +/100.00%
>Cluster 18
0	253nt, >4021it_bac:Citrobac... at +/100.00%
1	387nt, >497644bt_bac:Citrob... *
>Cluster 19
0	236nt, >2473it_bac:Citrobac... at +/100.00%
1	375nt, >487780bt_bac:Citrob... *
>Cluster 20
0	225nt, >3507it_bac:Citrobac... at +/100.00%
1	357nt, >488227bt_bac:Citrob... *
