>Cluster 0
0	165nt, >456691bt_bac:Cronob... *
1	165nt, >456693bt_bac:Cronob... at +/100.00%
>Cluster 1
0	165nt, >456690bt_bac:Cronob... *
1	165nt, >456692bt_bac:Cronob... at +/100.00%
2	138nt, >9839it_bac:Cronobac... at +/100.00%
3	141nt, >221252bt_bac:Cronob... at +/100.00%
4	141nt, >221254bt_bac:Cronob... at +/100.00%
5	138nt, >9840it_bac:Cronobac... at +/100.00%
>Cluster 2
0	156nt, >167266bt_bac:Cronob... *
1	150nt, >5071it_bac:Cronobac... at +/100.00%
2	156nt, >167268bt_bac:Cronob... at +/100.00%
3	150nt, >5072it_bac:Cronobac... at +/100.00%
>Cluster 3
0	150nt, >4727it_bac:Cronobac... at +/100.00%
1	156nt, >167265bt_bac:Cronob... *
2	156nt, >167267bt_bac:Cronob... at +/100.00%
3	150nt, >4728it_bac:Cronobac... at +/100.00%
>Cluster 4
0	151nt, >3003it_bac:Cronobac... at +/100.00%
1	156nt, >189966bt_bac:Cronob... *
>Cluster 5
0	156nt, >220545bt_bac:Cronob... *
1	151nt, >3024it_bac:Cronobac... at +/100.00%
>Cluster 6
0	154nt, >10009it_bac:Cronoba... *
1	154nt, >10010it_bac:Cronoba... at +/100.00%
>Cluster 7
0	153nt, >10053it_bac:Cronoba... *
1	153nt, >10054it_bac:Cronoba... at +/100.00%
>Cluster 8
0	146nt, >7889it_bac:Cronobac... *
>Cluster 9
0	146nt, >7665it_bac:Cronobac... *
>Cluster 10
0	144nt, >194451bt_bac:Cronob... *
>Cluster 11
0	144nt, >194450bt_bac:Cronob... *
