>Cluster 0
0	220nt, >1395iat_bac:Enterob... *
1	220nt, >33071bat_bac:Entero... at +/100.00%
2	220nt, >1396iat_bac:Enterob... at +/100.00%
3	220nt, >33070bat_bac:Entero... at +/100.00%
>Cluster 1
0	216nt, >4385iat_bac:Enterob... *
>Cluster 2
0	215nt, >4451iat_bac:Enterob... *
>Cluster 3
0	215nt, >4475iat_bac:Enterob... *
>Cluster 4
0	212nt, >1858iat_bac:Enterob... *
>Cluster 5
0	211nt, >5911iat_bac:Enterob... *
1	211nt, >5912iat_bac:Enterob... at +/100.00%
>Cluster 6
0	207nt, >4793iat_bac:Enterob... *
>Cluster 7
0	206nt, >5865iat_bac:Enterob... *
>Cluster 8
0	202nt, >3542iat_bac:Enterob... *
>Cluster 9
0	143nt, >1719iat_bac:Enterob... *
>Cluster 10
0	143nt, >1718iat_bac:Enterob... *
>Cluster 11
0	77nt, >650iat_bac:Enteroba... *
1	77nt, >10596bat_bac:Entero... at +/100.00%
>Cluster 12
0	77nt, >1038iat_bac:Enterob... *
>Cluster 13
0	75nt, >1232iat_bac:Enterob... *
>Cluster 14
0	70nt, >2516iat_bac:Enterob... *
>Cluster 15
0	64nt, >143927bat_bac:Enter... at +/100.00%
1	69nt, >2510iat_bac:Enterob... *
>Cluster 16
0	65nt, >143926bat_bac:Enter... at +/100.00%
1	69nt, >2511iat_bac:Enterob... *
>Cluster 17
0	62nt, >5076iat_bac:Enterob... *
>Cluster 18
0	61nt, >1618iat_bac:Enterob... at +/100.00%
1	62nt, >370085bat_bac:Enter... *
>Cluster 19
0	61nt, >4657iat_bac:Enterob... *
>Cluster 20
0	61nt, >1704iat_bac:Enterob... *
1	58nt, >370084bat_bac:Enter... at +/100.00%
>Cluster 21
0	60nt, >21073bat_bac:Entero... at +/100.00%
1	61nt, >2497iat_bac:Enterob... *
>Cluster 22
0	59nt, >369507bat_bac:Enter... at +/100.00%
1	61nt, >2590iat_bac:Enterob... *
>Cluster 23
0	60nt, >21074bat_bac:Entero... at +/100.00%
1	61nt, >2495iat_bac:Enterob... *
>Cluster 24
0	60nt, >4436iat_bac:Enterob... *
1	60nt, >4437iat_bac:Enterob... at +/100.00%
2	60nt, >4438iat_bac:Enterob... at +/100.00%
