>Cluster 0
0	263nt, >1812it_bac:Enteroba... at +/100.00%
1	441nt, >546714bt_bac:Entero... *
>Cluster 1
0	348nt, >485650bt_bac:Entero... *
>Cluster 2
0	339nt, >839804bt_bac:Entero... *
>Cluster 3
0	295nt, >3145it_bac:Enteroba... *
>Cluster 4
0	231nt, >3492it_bac:Enteroba... *
>Cluster 5
0	174nt, >496853bt_bac:Entero... *
1	167nt, >8325it_bac:Enteroba... at +/100.00%
>Cluster 6
0	165nt, >4413it_bac:Enteroba... at +/100.00%
1	174nt, >954944bt_bac:Entero... *
>Cluster 7
0	171nt, >1003014bt_bac:Enter... *
1	157nt, >4558it_bac:Enteroba... at +/100.00%
2	146nt, >4741it_bac:Enteroba... at +/100.00%
3	153nt, >273277bt_bac:Entero... at +/100.00%
>Cluster 8
0	171nt, >447063bt_bac:Entero... *
>Cluster 9
0	171nt, >494173bt_bac:Entero... *
>Cluster 10
0	171nt, >255560bt_bac:Entero... *
>Cluster 11
0	171nt, >473432bt_bac:Entero... *
1	157nt, >4449it_bac:Enteroba... at +/100.00%
2	156nt, >272893bt_bac:Entero... at +/100.00%
3	143nt, >4548it_bac:Enteroba... at +/100.00%
>Cluster 12
0	171nt, >473433bt_bac:Entero... *
1	157nt, >4538it_bac:Enteroba... at +/100.00%
2	143nt, >4549it_bac:Enteroba... at +/100.00%
3	156nt, >272894bt_bac:Entero... at +/100.00%
>Cluster 13
0	171nt, >473431bt_bac:Entero... *
1	157nt, >4390it_bac:Enteroba... at +/100.00%
2	156nt, >272895bt_bac:Entero... at +/100.00%
3	143nt, >3750it_bac:Enteroba... at +/100.00%
>Cluster 14
0	165nt, >4428it_bac:Enteroba... at +/100.00%
1	171nt, >494171bt_bac:Entero... *
>Cluster 15
0	166nt, >8497it_bac:Enteroba... *
>Cluster 16
0	163nt, >8338it_bac:Enteroba... *
>Cluster 17
0	159nt, >8054it_bac:Enteroba... *
>Cluster 18
0	156nt, >177456bt_bac:Entero... *
1	151nt, >4879it_bac:Enteroba... at +/100.00%
>Cluster 19
0	156nt, >159706bt_bac:Entero... *
1	151nt, >2314it_bac:Enteroba... at +/100.00%
2	151nt, >2315it_bac:Enteroba... at +/100.00%
3	156nt, >159705bt_bac:Entero... at +/100.00%
>Cluster 20
0	141nt, >190070bt_bac:Entero... at +/100.00%
1	148nt, >7350it_bac:Enteroba... *
>Cluster 21
0	141nt, >190242bt_bac:Entero... at +/100.00%
1	147nt, >9768it_bac:Enteroba... *
2	141nt, >190241bt_bac:Entero... at +/100.00%
3	147nt, >9769it_bac:Enteroba... at +/100.00%
>Cluster 22
0	141nt, >190067bt_bac:Entero... at +/100.00%
1	147nt, >8491it_bac:Enteroba... *
>Cluster 23
0	105nt, >122343bt_bac:Entero... *
1	105nt, >4949it_bac:Enteroba... at +/100.00%
>Cluster 24
0	105nt, >4979it_bac:Enteroba... *
1	105nt, >122344bt_bac:Entero... at +/100.00%
>Cluster 25
0	105nt, >122342bt_bac:Entero... *
1	103nt, >5033it_bac:Enteroba... at +/100.00%
>Cluster 26
0	87nt, >1640it_bac:Enteroba... *
>Cluster 27
0	87nt, >1641it_bac:Enteroba... *
