>Cluster 0
0	153nt, >98336bt_bac:Yersini... *
1	148nt, >3323it_bac:Yersinia... at +/100.00%
2	148nt, >3324it_bac:Yersinia... at +/100.00%
3	153nt, >98341bt_bac:Yersini... at +/100.00%
4	148nt, >3325it_bac:Yersinia... at +/100.00%
5	153nt, >125460bt_bac:Yersin... at +/100.00%
6	148nt, >3326it_bac:Yersinia... at +/100.00%
7	153nt, >98338bt_bac:Yersini... at +/100.00%
8	148nt, >3329it_bac:Yersinia... at +/100.00%
9	153nt, >125462bt_bac:Yersin... at +/100.00%
10	148nt, >3327it_bac:Yersinia... at +/100.00%
11	153nt, >125463bt_bac:Yersin... at +/100.00%
12	153nt, >125458bt_bac:Yersin... at +/100.00%
13	148nt, >3328it_bac:Yersinia... at +/100.00%
>Cluster 1
0	148nt, >3236it_bac:Yersinia... at +/100.00%
1	153nt, >98255bt_bac:Yersini... *
2	153nt, >98254bt_bac:Yersini... at +/100.00%
3	148nt, >3237it_bac:Yersinia... at +/100.00%
4	153nt, >98253bt_bac:Yersini... at +/100.00%
5	148nt, >3238it_bac:Yersinia... at +/100.00%
6	148nt, >3239it_bac:Yersinia... at +/100.00%
7	153nt, >98251bt_bac:Yersini... at +/100.00%
8	153nt, >98256bt_bac:Yersini... at +/100.00%
9	148nt, >3240it_bac:Yersinia... at +/100.00%
10	148nt, >3241it_bac:Yersinia... at +/100.00%
11	153nt, >98252bt_bac:Yersini... at +/100.00%
