================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/extend/at_nt_hok_sok_tadb_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/extend/cluster/at_nt_hok_sok_tadb_blastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 16 23:46:32 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 72
longest and shortest : 232 and 224
Total letters: 16430
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2336482
Max number of word counting entries: 95863556

comparing sequences from          0  to         72

       72  finished         72  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.18
