================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/extend/t_nt_hok_sok_tadb_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/extend/cluster/t_nt_hok_sok_tadb_blastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 16 23:46:33 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 54
longest and shortest : 162 and 147
Total letters: 8367
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3017502
Max number of word counting entries: 95866813

comparing sequences from          0  to         54

       54  finished         54  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.18
