>Cluster 0
0	180nt, >695bat_bac:Escheric... *
>Cluster 1
0	180nt, >789bat_bac:Shigella... *
>Cluster 2
0	179nt, >681bat_bac:Escheric... *
1	179nt, >683bat_bac:Escheric... at +/100.00%
2	179nt, >682bat_bac:Escheric... at +/100.00%
3	179nt, >677bat_bac:Escheric... at +/100.00%
4	179nt, >562bat_bac:Escheric... at +/100.00%
5	179nt, >676bat_bac:Escheric... at +/100.00%
6	179nt, >678bat_bac:Escheric... at +/100.00%
7	179nt, >680bat_bac:Escheric... at +/100.00%
8	179nt, >679bat_bac:Escheric... at +/100.00%
9	179nt, >675bat_bac:Escheric... at +/100.00%
10	179nt, >536bat_bac:Escheric... at +/100.00%
11	179nt, >535bat_bac:Escheric... at +/100.00%
12	179nt, >533bat_bac:Escheric... at +/100.00%
13	179nt, >674bat_bac:Escheric... at +/100.00%
14	179nt, >16bat_bac:Escherich... at +/100.00%
15	179nt, >661bat_bac:Escheric... at +/100.00%
16	179nt, >662bat_bac:Escheric... at +/100.00%
17	179nt, >673bat_bac:Escheric... at +/100.00%
18	179nt, >672bat_bac:Escheric... at +/100.00%
19	179nt, >671bat_bac:Escheric... at +/100.00%
20	179nt, >670bat_bac:Escheric... at +/100.00%
21	179nt, >669bat_bac:Escheric... at +/100.00%
22	179nt, >668bat_bac:Escheric... at +/100.00%
23	179nt, >667bat_bac:Escheric... at +/100.00%
24	179nt, >666bat_bac:Escheric... at +/100.00%
25	179nt, >665bat_bac:Escheric... at +/100.00%
26	179nt, >664bat_bac:Escheric... at +/100.00%
27	179nt, >663bat_bac:Escheric... at +/100.00%
28	179nt, >659bat_bac:Escheric... at +/100.00%
29	179nt, >658bat_bac:Escheric... at +/100.00%
30	179nt, >657bat_bac:Escheric... at +/100.00%
31	179nt, >656bat_bac:Escheric... at +/100.00%
32	179nt, >655bat_bac:Escheric... at +/100.00%
33	179nt, >652bat_bac:Escheric... at +/100.00%
34	179nt, >15bat_bac:Escherich... at +/100.00%
35	179nt, >651bat_bac:Escheric... at +/100.00%
36	179nt, >14bat_bac:Escherich... at +/100.00%
37	179nt, >654bat_bac:Escheric... at +/100.00%
38	179nt, >653bat_bac:Escheric... at +/100.00%
39	179nt, >650bat_bac:Escheric... at +/100.00%
40	179nt, >648bat_bac:Escheric... at +/100.00%
41	179nt, >646bat_bac:Escheric... at +/100.00%
42	179nt, >644bat_bac:Escheric... at +/100.00%
43	179nt, >643bat_bac:Escheric... at +/100.00%
44	179nt, >642bat_bac:Escheric... at +/100.00%
45	179nt, >641bat_bac:Escheric... at +/100.00%
46	179nt, >474bat_bac:Escheric... at +/100.00%
47	179nt, >508bat_bac:Escheric... at +/100.00%
48	179nt, >464bat_bac:Escheric... at +/100.00%
49	179nt, >463bat_bac:Escheric... at +/100.00%
50	179nt, >462bat_bac:Escheric... at +/100.00%
51	179nt, >461bat_bac:Escheric... at +/100.00%
52	179nt, >1bat_bac:Escherichi... at +/100.00%
53	179nt, >2bat_bac:Escherichi... at +/100.00%
54	179nt, >460bat_bac:Escheric... at +/100.00%
55	179nt, >13bat_bac:Escherich... at +/100.00%
56	179nt, >640bat_bac:Escheric... at +/100.00%
57	179nt, >639bat_bac:Escheric... at +/100.00%
58	179nt, >638bat_bac:Escheric... at +/100.00%
59	179nt, >637bat_bac:Escheric... at +/100.00%
60	179nt, >636bat_bac:Escheric... at +/100.00%
61	179nt, >635bat_bac:Escheric... at +/100.00%
62	179nt, >634bat_bac:Escheric... at +/100.00%
63	179nt, >633bat_bac:Escheric... at +/100.00%
64	179nt, >631bat_bac:Escheric... at +/100.00%
65	179nt, >630bat_bac:Escheric... at +/100.00%
66	179nt, >628bat_bac:Escheric... at +/100.00%
67	179nt, >626bat_bac:Escheric... at +/100.00%
68	179nt, >11bat_bac:Escherich... at +/100.00%
69	179nt, >625bat_bac:Escheric... at +/100.00%
70	179nt, >623bat_bac:Escheric... at +/100.00%
71	179nt, >621bat_bac:Escheric... at +/100.00%
72	179nt, >620bat_bac:Escheric... at +/100.00%
73	179nt, >618bat_bac:Escheric... at +/100.00%
74	179nt, >617bat_bac:Escheric... at +/100.00%
75	179nt, >616bat_bac:Escheric... at +/100.00%
76	179nt, >614bat_bac:Escheric... at +/100.00%
77	179nt, >612bat_bac:Escheric... at +/100.00%
78	179nt, >610bat_bac:Escheric... at +/100.00%
79	179nt, >609bat_bac:Escheric... at +/100.00%
80	179nt, >608bat_bac:Escheric... at +/100.00%
81	179nt, >607bat_bac:Escheric... at +/100.00%
82	179nt, >606bat_bac:Escheric... at +/100.00%
83	179nt, >605bat_bac:Escheric... at +/100.00%
84	179nt, >604bat_bac:Escheric... at +/100.00%
85	179nt, >602bat_bac:Escheric... at +/100.00%
86	179nt, >10bat_bac:Escherich... at +/100.00%
87	179nt, >601bat_bac:Escheric... at +/100.00%
88	179nt, >599bat_bac:Escheric... at +/100.00%
89	179nt, >600bat_bac:Escheric... at +/100.00%
90	179nt, >598bat_bac:Escheric... at +/100.00%
91	179nt, >597bat_bac:Escheric... at +/100.00%
92	179nt, >596bat_bac:Escheric... at +/100.00%
93	179nt, >595bat_bac:Escheric... at +/100.00%
94	179nt, >594bat_bac:Escheric... at +/100.00%
95	179nt, >593bat_bac:Escheric... at +/100.00%
96	179nt, >592bat_bac:Escheric... at +/100.00%
97	179nt, >591bat_bac:Escheric... at +/100.00%
98	179nt, >590bat_bac:Escheric... at +/100.00%
99	179nt, >589bat_bac:Escheric... at +/100.00%
100	179nt, >587bat_bac:Escheric... at +/100.00%
101	179nt, >586bat_bac:Escheric... at +/100.00%
102	179nt, >588bat_bac:Escheric... at +/100.00%
103	179nt, >585bat_bac:Escheric... at +/100.00%
104	179nt, >584bat_bac:Escheric... at +/100.00%
105	179nt, >583bat_bac:Escheric... at +/100.00%
106	179nt, >582bat_bac:Escheric... at +/100.00%
107	179nt, >9bat_bac:Escherichi... at +/100.00%
108	179nt, >581bat_bac:Escheric... at +/100.00%
109	179nt, >579bat_bac:Escheric... at +/100.00%
110	179nt, >578bat_bac:Escheric... at +/100.00%
111	179nt, >577bat_bac:Escheric... at +/100.00%
112	179nt, >576bat_bac:Escheric... at +/100.00%
113	179nt, >575bat_bac:Escheric... at +/100.00%
114	179nt, >574bat_bac:Escheric... at +/100.00%
115	179nt, >573bat_bac:Escheric... at +/100.00%
116	179nt, >572bat_bac:Escheric... at +/100.00%
117	179nt, >570bat_bac:Escheric... at +/100.00%
118	179nt, >571bat_bac:Escheric... at +/100.00%
119	179nt, >569bat_bac:Escheric... at +/100.00%
120	179nt, >568bat_bac:Escheric... at +/100.00%
121	179nt, >567bat_bac:Escheric... at +/100.00%
122	179nt, >8bat_bac:Escherichi... at +/100.00%
123	179nt, >566bat_bac:Escheric... at +/100.00%
124	179nt, >565bat_bac:Escheric... at +/100.00%
125	179nt, >564bat_bac:Escheric... at +/100.00%
126	179nt, >563bat_bac:Escheric... at +/100.00%
127	179nt, >7bat_bac:Escherichi... at +/100.00%
128	179nt, >6bat_bac:Escherichi... at +/100.00%
129	179nt, >561bat_bac:Escheric... at +/100.00%
130	179nt, >560bat_bac:Escheric... at +/100.00%
131	179nt, >559bat_bac:Escheric... at +/100.00%
132	179nt, >558bat_bac:Escheric... at +/100.00%
133	179nt, >557bat_bac:Escheric... at +/100.00%
134	179nt, >556bat_bac:Escheric... at +/100.00%
135	179nt, >555bat_bac:Escheric... at +/100.00%
136	179nt, >554bat_bac:Escheric... at +/100.00%
137	179nt, >552bat_bac:Escheric... at +/100.00%
138	179nt, >550bat_bac:Escheric... at +/100.00%
139	179nt, >5bat_bac:Escherichi... at +/100.00%
140	179nt, >549bat_bac:Escheric... at +/100.00%
141	179nt, >548bat_bac:Escheric... at +/100.00%
142	179nt, >547bat_bac:Escheric... at +/100.00%
143	179nt, >546bat_bac:Escheric... at +/100.00%
144	179nt, >545bat_bac:Escheric... at +/100.00%
145	179nt, >544bat_bac:Escheric... at +/100.00%
146	179nt, >543bat_bac:Escheric... at +/100.00%
147	179nt, >542bat_bac:Escheric... at +/100.00%
148	179nt, >541bat_bac:Escheric... at +/100.00%
149	179nt, >540bat_bac:Escheric... at +/100.00%
150	179nt, >539bat_bac:Escheric... at +/100.00%
151	179nt, >538bat_bac:Escheric... at +/100.00%
152	179nt, >537bat_bac:Escheric... at +/100.00%
153	179nt, >532bat_bac:Escheric... at +/100.00%
154	179nt, >531bat_bac:Escheric... at +/100.00%
155	179nt, >530bat_bac:Escheric... at +/100.00%
156	179nt, >526bat_bac:Escheric... at +/100.00%
157	179nt, >525bat_bac:Escheric... at +/100.00%
158	179nt, >524bat_bac:Escheric... at +/100.00%
159	179nt, >529bat_bac:Escheric... at +/100.00%
160	179nt, >528bat_bac:Escheric... at +/100.00%
161	179nt, >527bat_bac:Escheric... at +/100.00%
162	179nt, >523bat_bac:Escheric... at +/100.00%
163	179nt, >522bat_bac:Escheric... at +/100.00%
164	179nt, >521bat_bac:Escheric... at +/100.00%
165	179nt, >520bat_bac:Escheric... at +/100.00%
166	179nt, >519bat_bac:Escheric... at +/100.00%
167	179nt, >518bat_bac:Escheric... at +/100.00%
168	179nt, >517bat_bac:Escheric... at +/100.00%
169	179nt, >516bat_bac:Escheric... at +/100.00%
170	179nt, >515bat_bac:Escheric... at +/100.00%
171	179nt, >514bat_bac:Escheric... at +/100.00%
172	179nt, >513bat_bac:Escheric... at +/100.00%
173	179nt, >512bat_bac:Escheric... at +/100.00%
174	179nt, >511bat_bac:Escheric... at +/100.00%
175	179nt, >510bat_bac:Escheric... at +/100.00%
176	179nt, >509bat_bac:Escheric... at +/100.00%
177	179nt, >507bat_bac:Escheric... at +/100.00%
178	179nt, >506bat_bac:Escheric... at +/100.00%
179	179nt, >505bat_bac:Escheric... at +/100.00%
180	179nt, >504bat_bac:Escheric... at +/100.00%
181	179nt, >503bat_bac:Escheric... at +/100.00%
182	179nt, >502bat_bac:Escheric... at +/100.00%
183	179nt, >501bat_bac:Escheric... at +/100.00%
184	179nt, >500bat_bac:Escheric... at +/100.00%
185	179nt, >499bat_bac:Escheric... at +/100.00%
186	179nt, >498bat_bac:Escheric... at +/100.00%
187	179nt, >497bat_bac:Escheric... at +/100.00%
188	179nt, >496bat_bac:Escheric... at +/100.00%
189	179nt, >495bat_bac:Escheric... at +/100.00%
190	179nt, >494bat_bac:Escheric... at +/100.00%
191	179nt, >493bat_bac:Escheric... at +/100.00%
192	179nt, >492bat_bac:Escheric... at +/100.00%
193	179nt, >491bat_bac:Escheric... at +/100.00%
194	179nt, >490bat_bac:Escheric... at +/100.00%
195	179nt, >489bat_bac:Escheric... at +/100.00%
196	179nt, >488bat_bac:Escheric... at +/100.00%
197	179nt, >487bat_bac:Escheric... at +/100.00%
198	179nt, >486bat_bac:Escheric... at +/100.00%
199	179nt, >485bat_bac:Escheric... at +/100.00%
200	179nt, >484bat_bac:Escheric... at +/100.00%
201	179nt, >483bat_bac:Escheric... at +/100.00%
202	179nt, >482bat_bac:Escheric... at +/100.00%
203	179nt, >481bat_bac:Escheric... at +/100.00%
204	179nt, >480bat_bac:Escheric... at +/100.00%
205	179nt, >4bat_bac:Escherichi... at +/100.00%
206	179nt, >3bat_bac:Escherichi... at +/100.00%
207	179nt, >479bat_bac:Escheric... at +/100.00%
208	179nt, >478bat_bac:Escheric... at +/100.00%
209	179nt, >477bat_bac:Escheric... at +/100.00%
210	179nt, >476bat_bac:Escheric... at +/100.00%
211	179nt, >475bat_bac:Escheric... at +/100.00%
212	179nt, >473bat_bac:Escheric... at +/100.00%
213	179nt, >472bat_bac:Escheric... at +/100.00%
214	179nt, >471bat_bac:Escheric... at +/100.00%
215	179nt, >470bat_bac:Escheric... at +/100.00%
216	179nt, >467bat_bac:Escheric... at +/100.00%
217	179nt, >466bat_bac:Escheric... at +/100.00%
218	179nt, >465bat_bac:Escheric... at +/100.00%
219	179nt, >469bat_bac:Escheric... at +/100.00%
220	179nt, >468bat_bac:Escheric... at +/100.00%
221	179nt, >459bat_bac:Shigella... at +/100.00%
>Cluster 3
0	179nt, >753bat_bac:Escheric... *
1	176nt, >740bat_bac:Escheric... at +/100.00%
2	179nt, >23bat_bac:Escherich... at +/100.00%
3	179nt, >22bat_bac:Escherich... at +/100.00%
4	179nt, >743bat_bac:Escheric... at +/100.00%
>Cluster 4
0	179nt, >704bat_bac:Escheric... *
>Cluster 5
0	179nt, >534bat_bac:Escheric... *
1	179nt, >660bat_bac:Escheric... at +/100.00%
2	179nt, >649bat_bac:Escheric... at +/100.00%
3	179nt, >647bat_bac:Escheric... at +/100.00%
4	179nt, >645bat_bac:Escheric... at +/100.00%
5	179nt, >783bat_bac:Escheric... at +/100.00%
6	179nt, >782bat_bac:Escheric... at +/100.00%
7	179nt, >781bat_bac:Escheric... at +/100.00%
8	179nt, >631bat_bac:Escheric... at +/100.00%
9	179nt, >628bat_bac:Escheric... at +/100.00%
10	179nt, >749bat_bac:Escheric... at +/100.00%
11	179nt, >627bat_bac:Escheric... at +/100.00%
12	179nt, >12bat_bac:Escherich... at +/100.00%
13	179nt, >623bat_bac:Escheric... at +/100.00%
14	179nt, >622bat_bac:Escheric... at +/100.00%
15	179nt, >619bat_bac:Escheric... at +/100.00%
16	179nt, >779bat_bac:Escheric... at +/100.00%
17	179nt, >778bat_bac:Escheric... at +/100.00%
18	179nt, >615bat_bac:Escheric... at +/100.00%
19	179nt, >613bat_bac:Escheric... at +/100.00%
20	179nt, >611bat_bac:Escheric... at +/100.00%
21	179nt, >777bat_bac:Escheric... at +/100.00%
22	179nt, >25bat_bac:Escherich... at +/100.00%
23	179nt, >776bat_bac:Escheric... at +/100.00%
24	179nt, >604bat_bac:Escheric... at +/100.00%
25	179nt, >774bat_bac:Escheric... at +/100.00%
26	179nt, >581bat_bac:Escheric... at +/100.00%
27	179nt, >553bat_bac:Escheric... at +/100.00%
28	179nt, >551bat_bac:Escheric... at +/100.00%
29	179nt, >745bat_bac:Escheric... at +/100.00%
30	179nt, >771bat_bac:Escheric... at +/100.00%
31	179nt, >768bat_bac:Escheric... at +/100.00%
32	179nt, >767bat_bac:Escheric... at +/100.00%
33	179nt, >766bat_bac:Escheric... at +/100.00%
34	179nt, >765bat_bac:Escheric... at +/100.00%
35	179nt, >764bat_bac:Escheric... at +/100.00%
36	179nt, >763bat_bac:Escheric... at +/100.00%
37	179nt, >762bat_bac:Escheric... at +/100.00%
38	179nt, >760bat_bac:Salmonel... at +/100.00%
>Cluster 6
0	179nt, >702bat_bac:Escheric... *
1	179nt, >703bat_bac:Escheric... at +/100.00%
2	179nt, >701bat_bac:Escheric... at +/100.00%
3	179nt, >684bat_bac:Escheric... at +/100.00%
4	179nt, >699bat_bac:Escheric... at +/100.00%
5	179nt, >690bat_bac:Escheric... at +/100.00%
6	179nt, >689bat_bac:Escheric... at +/100.00%
>Cluster 7
0	179nt, >731bat_bac:Escheric... *
>Cluster 8
0	179nt, >752bat_bac:Escheric... *
1	179nt, >751bat_bac:Escheric... at +/100.00%
2	179nt, >750bat_bac:Escheric... at +/100.00%
3	179nt, >748bat_bac:Escheric... at +/100.00%
4	179nt, >24bat_bac:Escherich... at +/100.00%
5	179nt, >747bat_bac:Escheric... at +/100.00%
6	179nt, >746bat_bac:Escheric... at +/100.00%
7	179nt, >744bat_bac:Escheric... at +/100.00%
8	179nt, >742bat_bac:Escheric... at +/100.00%
9	179nt, >741bat_bac:Escheric... at +/100.00%
>Cluster 9
0	179nt, >720bat_bac:Escheric... *
1	179nt, >719bat_bac:Escheric... at +/100.00%
2	179nt, >718bat_bac:Escheric... at +/100.00%
3	179nt, >717bat_bac:Escheric... at +/100.00%
4	179nt, >716bat_bac:Escheric... at +/100.00%
5	179nt, >713bat_bac:Escheric... at +/100.00%
6	179nt, >711bat_bac:Escheric... at +/100.00%
7	179nt, >710bat_bac:Escheric... at +/100.00%
8	179nt, >707bat_bac:Escheric... at +/100.00%
9	179nt, >706bat_bac:Escheric... at +/100.00%
10	179nt, >705bat_bac:Escheric... at +/100.00%
>Cluster 10
0	179nt, >30bat_bac:Escherich... *
>Cluster 11
0	179nt, >730bat_bac:Escheric... *
>Cluster 12
0	179nt, >700bat_bac:Escheric... *
1	179nt, >696bat_bac:Escheric... at +/100.00%
>Cluster 13
0	179nt, >787bat_bac:Escheric... *
>Cluster 14
0	179nt, >715bat_bac:Escheric... *
1	179nt, >20bat_bac:Escherich... at +/100.00%
2	179nt, >712bat_bac:Escheric... at +/100.00%
>Cluster 15
0	179nt, >784bat_bac:Escheric... *
>Cluster 16
0	179nt, >724bat_bac:Escheric... *
1	179nt, >722bat_bac:Escheric... at +/100.00%
2	179nt, >721bat_bac:Escheric... at +/100.00%
>Cluster 17
0	179nt, >714bat_bac:Escheric... *
1	179nt, >708bat_bac:Escheric... at +/100.00%
2	179nt, >709bat_bac:Escheric... at +/100.00%
>Cluster 18
0	179nt, >29bat_bac:Escherich... *
1	179nt, >780bat_bac:Escheric... at +/100.00%
2	179nt, >775bat_bac:Escheric... at +/100.00%
3	179nt, >773bat_bac:Escheric... at +/100.00%
4	179nt, >772bat_bac:Escheric... at +/100.00%
>Cluster 19
0	179nt, >723bat_bac:Escheric... *
>Cluster 20
0	179nt, >19bat_bac:Escherich... *
1	179nt, >18bat_bac:Escherich... at +/100.00%
2	179nt, >694bat_bac:Escheric... at +/100.00%
3	179nt, >693bat_bac:Escheric... at +/100.00%
4	179nt, >685bat_bac:Escheric... at +/100.00%
>Cluster 21
0	179nt, >786bat_bac:Escheric... *
1	179nt, >785bat_bac:Escheric... at +/100.00%
>Cluster 22
0	179nt, >698bat_bac:Escheric... *
1	179nt, >692bat_bac:Escheric... at +/100.00%
2	179nt, >688bat_bac:Escheric... at +/100.00%
3	179nt, >687bat_bac:Escheric... at +/100.00%
4	179nt, >686bat_bac:Escheric... at +/100.00%
>Cluster 23
0	179nt, >792bat_bac:Escheric... *
>Cluster 24
0	179nt, >792bat_bac:Escheric... *
1	179nt, >791bat_bac:Shigella... at +/100.00%
2	179nt, >790bat_bac:Shigella... at +/100.00%
3	179nt, >789bat_bac:Shigella... at +/100.00%
4	179nt, >759bat_bac:Shigella... at +/100.00%
5	179nt, >27bat_bac:Shigella_... at +/100.00%
6	179nt, >27bat_bac:Shigella_... at +/100.00%
7	179nt, >755bat_bac:Shigella... at +/100.00%
>Cluster 25
0	179nt, >17bat_bac:Escherich... *
>Cluster 26
0	179nt, >697bat_bac:Escheric... *
>Cluster 27
0	179nt, >691bat_bac:Escheric... *
>Cluster 28
0	176nt, >769bat_bac:Escheric... at +/100.00%
1	179nt, >761bat_bac:Escheric... *
>Cluster 29
0	179nt, >796bat_bac:Salmonel... *
>Cluster 30
0	179nt, >725bat_bac:Salmonel... *
1	179nt, >729bat_bac:Salmonel... at +/100.00%
2	179nt, >728bat_bac:Salmonel... at +/100.00%
3	179nt, >727bat_bac:Salmonel... at +/100.00%
4	179nt, >726bat_bac:Salmonel... at +/100.00%
>Cluster 31
0	179nt, >795bat_bac:Shigella... *
1	179nt, >794bat_bac:Shigella... at +/100.00%
>Cluster 32
0	179nt, >739bat_bac:Shigella... *
1	179nt, >738bat_bac:Shigella... at +/100.00%
2	179nt, >737bat_bac:Shigella... at +/100.00%
3	179nt, >21bat_bac:Shigella_... at +/100.00%
4	179nt, >732bat_bac:Shigella... at +/100.00%
5	179nt, >736bat_bac:Shigella... at +/100.00%
6	179nt, >735bat_bac:Shigella... at +/100.00%
7	179nt, >734bat_bac:Shigella... at +/100.00%
8	179nt, >733bat_bac:Shigella... at +/100.00%
>Cluster 33
0	179nt, >759bat_bac:Shigella... *
>Cluster 34
0	179nt, >26bat_bac:Shigella_... *
>Cluster 35
0	179nt, >757bat_bac:Shigella... *
>Cluster 36
0	179nt, >755bat_bac:Shigella... *
>Cluster 37
0	178nt, >754bat_bac:Escheric... *
>Cluster 38
0	176nt, >770bat_bac:Escheric... *
>Cluster 39
0	169nt, >802bat_bac:Salmonel... *
>Cluster 40
0	169nt, >801bat_bac:Salmonel... *
>Cluster 41
0	167nt, >800bat_bac:Escheric... *
1	167nt, >799bat_bac:Escheric... at +/100.00%
2	167nt, >798bat_bac:Escheric... at +/100.00%
3	167nt, >797bat_bac:Escheric... at +/100.00%
