>Cluster 0
0	64aa, >48bt_bac:Escherichi... *
1	64aa, >167bt_bac:Escherich... at 100.00%
2	64aa, >127bt_bac:Escherich... at 100.00%
3	64aa, >190bt_bac:Escherich... at 100.00%
4	64aa, >430bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	64aa, >274bt_bac:Escherich... *
1	64aa, >399bt_bac:Escherich... at 100.00%
2	64aa, >277bt_bac:Escherich... at 100.00%
3	64aa, >276bt_bac:Escherich... at 100.00%
4	64aa, >397bt_bac:Escherich... at 100.00%
5	64aa, >375bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	64aa, >316bt_bac:Escherich... *
>Cluster 3
0	64aa, >242bt_bac:Escherich... *
1	64aa, >223bt_bac:Escherich... at 100.00%
2	64aa, >372bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	64aa, >346bt_bac:Escherich... *
>Cluster 5
0	64aa, >345bt_bac:Escherich... *
1	64aa, >342bt_bac:Escherich... at 100.00%
>Cluster 6
0	64aa, >334bt_bac:Escherich... *
>Cluster 7
0	64aa, >347bt_bac:Escherich... *
>Cluster 8
0	64aa, >268bt_bac:Escherich... *
1	64aa, >439bt_bac:restricti... at 100.00%
>Cluster 9
0	64aa, >403bt_bac:Escherich... *
1	64aa, >376bt_bac:MULTISPEC... at 100.00%
>Cluster 10
0	64aa, >337bt_bac:Escherich... *
1	64aa, >445bt_bac:MULTISPEC... at 100.00%
>Cluster 11
0	64aa, >264bt_bac:Escherich... *
1	64aa, >437bt_bac:type_I_to... at 100.00%
>Cluster 12
0	64aa, >263bt_bac:Escherich... *
1	64aa, >435bt_bac:MULTISPEC... at 100.00%
>Cluster 13
0	64aa, >395bt_bac:Escherich... *
1	64aa, >438bt_bac:restricti... at 100.00%
>Cluster 14
0	64aa, >204bt_bac:Escherich... *
1	64aa, >432bt_bac:MULTISPEC... at 100.00%
>Cluster 15
0	64aa, >259bt_bac:Escherich... *
1	64aa, >434bt_bac:type_I_to... at 100.00%
>Cluster 16
0	64aa, >335bt_bac:Escherich... *
1	64aa, >444bt_bac:type_I_to... at 100.00%
>Cluster 17
0	64aa, >338bt_bac:Escherich... *
>Cluster 18
0	64aa, >260bt_bac:Escherich... *
1	64aa, >436bt_bac:type_I_to... at 100.00%
>Cluster 19
0	64aa, >200bt_bac:Escherich... *
1	64aa, >431bt_bac:restricti... at 100.00%
>Cluster 20
0	64aa, >352bt_bac:Salmonell... *
1	64aa, >450bt_bac:restricti... at 100.00%
>Cluster 21
0	64aa, >350bt_bac:Salmonell... *
1	64aa, >448bt_bac:restricti... at 100.00%
>Cluster 22
0	64aa, >446bt_bac:MULTISPEC... *
>Cluster 23
0	64aa, >441bt_bac:MULTISPEC... *
>Cluster 24
0	64aa, >447bt_bac:type_I_to... *
>Cluster 25
0	63aa, >360bt_bac:Citrobact... *
1	63aa, >455bt_bac:MULTISPEC... at 100.00%
>Cluster 26
0	63aa, >353bt_bac:Escherich... *
1	63aa, >449bt_bac:type_I_to... at 100.00%
>Cluster 27
0	61aa, >366bt_bac:Enterobac... *
>Cluster 28
0	61aa, >456bt_bac:restricti... *
>Cluster 29
0	60aa, >354bt_bac:Serratia_... *
>Cluster 30
0	60aa, >453bt_bac:restricti... *
>Cluster 31
0	60aa, >454bt_bac:restricti... *
>Cluster 32
0	57aa, >355bt_bac:Serratia_... *
>Cluster 33
0	57aa, >458bt_bac:restricti... *
>Cluster 34
0	52aa, >370bt_bac:Klebsiell... *
1	52aa, >457bt_bac:MULTISPEC... at 100.00%
