>Cluster 0
0	64aa, >372bt_bac:MULTISPEC... *
1	64aa, >433bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	64aa, >430bt_bac:MULTISPEC... *
1	49aa, >452bt_bac:MULTISPEC... at 100.00%
2	64aa, >371bt_bac:MULTISPEC... at 100.00%
3	49aa, >377bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	64aa, >376bt_bac:MULTISPEC... *
1	64aa, >443bt_bac:MULTISPEC... at 100.00%
2	64aa, >442bt_bac:restricti... at 100.00%
>Cluster 3
0	64aa, >375bt_bac:MULTISPEC... *
1	64aa, >440bt_bac:MULTISPEC... at 100.00%
2	52aa, >451bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	64aa, >446bt_bac:MULTISPEC... *
>Cluster 5
0	64aa, >441bt_bac:MULTISPEC... *
>Cluster 6
0	64aa, >432bt_bac:MULTISPEC... *
>Cluster 7
0	64aa, >435bt_bac:MULTISPEC... *
1	64aa, >373bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	64aa, >445bt_bac:MULTISPEC... *
>Cluster 9
0	64aa, >438bt_bac:restricti... *
1	64aa, >374bt_bac:type_I_to... at 100.00%
>Cluster 10
0	64aa, >439bt_bac:restricti... *
>Cluster 11
0	64aa, >450bt_bac:restricti... *
>Cluster 12
0	64aa, >448bt_bac:restricti... *
>Cluster 13
0	64aa, >431bt_bac:restricti... *
>Cluster 14
0	64aa, >444bt_bac:type_I_to... *
>Cluster 15
0	64aa, >436bt_bac:type_I_to... *
>Cluster 16
0	64aa, >437bt_bac:type_I_to... *
>Cluster 17
0	64aa, >434bt_bac:type_I_to... *
>Cluster 18
0	64aa, >447bt_bac:type_I_to... *
>Cluster 19
0	63aa, >455bt_bac:MULTISPEC... *
>Cluster 20
0	63aa, >449bt_bac:type_I_to... *
>Cluster 21
0	61aa, >456bt_bac:restricti... *
>Cluster 22
0	60aa, >453bt_bac:restricti... *
>Cluster 23
0	60aa, >454bt_bac:restricti... *
>Cluster 24
0	57aa, >458bt_bac:restricti... *
>Cluster 25
0	52aa, >457bt_bac:MULTISPEC... *
