>Cluster 0
0	81nt, >91it_bac:Escherichi... *
1	81nt, >116it_bac:Escherich... at +/100.00%
2	81nt, >12049bt_bac:Escheri... at +/100.00%
3	81nt, >173it_bac:Escherich... at +/100.00%
4	81nt, >12048bt_bac:Escheri... at +/100.00%
5	81nt, >174it_bac:Escherich... at +/100.00%
6	81nt, >175it_bac:Escherich... at +/100.00%
7	81nt, >12047bt_bac:Escheri... at +/100.00%
8	81nt, >176it_bac:Escherich... at +/100.00%
9	81nt, >43it_bac:Escherichi... at +/100.00%
10	81nt, >11907bt_bac:Escheri... at +/100.00%
11	81nt, >315it_bac:Escherich... at +/100.00%
12	81nt, >434it_bac:Escherich... at +/100.00%
13	81nt, >11788bt_bac:Escheri... at +/100.00%
14	81nt, >441it_bac:Escherich... at +/100.00%
15	81nt, >11781bt_bac:Escheri... at +/100.00%
16	81nt, >11778bt_bac:Escheri... at +/100.00%
17	81nt, >444it_bac:Escherich... at +/100.00%
