>Cluster 0
0	129nt, >51683bt_bac:Escheri... *
1	127nt, >744it_bac:Escherich... at +/100.00%
2	127nt, >745it_bac:Escherich... at +/100.00%
3	129nt, >51682bt_bac:Escheri... at +/100.00%
4	127nt, >747it_bac:Escherich... at +/100.00%
5	129nt, >51680bt_bac:Escheri... at +/100.00%
6	129nt, >10091bt_bac:Escheri... at +/100.00%
7	127nt, >741it_bac:Escherich... at +/100.00%
8	127nt, >742it_bac:Escherich... at +/100.00%
9	129nt, >51685bt_bac:Escheri... at +/100.00%
>Cluster 1
0	129nt, >15647bt_bac:Escheri... *
1	127nt, >789it_bac:Escherich... at +/100.00%
