>Cluster 0
0	126nt, >491it_bac:Escherich... *
1	126nt, >67541bt_bac:Escheri... at +/100.00%
2	126nt, >492it_bac:Escherich... at +/100.00%
3	126nt, >66931bt_bac:Escheri... at +/100.00%
4	126nt, >67542bt_bac:Escheri... at +/100.00%
5	126nt, >494it_bac:Escherich... at +/100.00%
6	126nt, >488it_bac:Escherich... at +/100.00%
7	126nt, >66068bt_bac:Escheri... at +/100.00%
8	126nt, >489it_bac:Escherich... at +/100.00%
9	126nt, >66690bt_bac:Escheri... at +/100.00%
>Cluster 1
0	126nt, >767it_bac:Escherich... *
1	126nt, >67540bt_bac:Escheri... at +/100.00%
