>Cluster 0
0	153nt, >17770bat_bac:Shigel... *
1	61nt, >1251iat_bac:Shigell... at +/100.00%
2	61nt, >1252iat_bac:Shigell... at +/100.00%
3	153nt, >17769bat_bac:Shigel... at +/100.00%
4	61nt, >1253iat_bac:Shigell... at +/100.00%
5	153nt, >17768bat_bac:Shigel... at +/100.00%
6	61nt, >1254iat_bac:Shigell... at +/100.00%
7	61nt, >1255iat_bac:Shigell... at +/100.00%
8	153nt, >17767bat_bac:Shigel... at +/100.00%
9	153nt, >17766bat_bac:Shigel... at +/100.00%
10	61nt, >1256iat_bac:Shigell... at +/100.00%
11	61nt, >56iat_bac:Shigella_... at +/100.00%
12	153nt, >122bat_bac:Shigella... at +/100.00%
13	61nt, >1257iat_bac:Shigell... at +/100.00%
14	153nt, >17765bat_bac:Shigel... at +/100.00%
15	153nt, >370736bat_bac:Shige... at +/100.00%
16	61nt, >1258iat_bac:Shigell... at +/100.00%
17	153nt, >370735bat_bac:Shige... at +/100.00%
18	61nt, >1259iat_bac:Shigell... at +/100.00%
19	61nt, >1260iat_bac:Shigell... at +/100.00%
20	153nt, >17762bat_bac:Shigel... at +/100.00%
21	153nt, >370733bat_bac:Shige... at +/100.00%
22	61nt, >1261iat_bac:Shigell... at +/100.00%
23	153nt, >17760bat_bac:Shigel... at +/100.00%
24	61nt, >1262iat_bac:Shigell... at +/100.00%
25	61nt, >1263iat_bac:Shigell... at +/100.00%
26	153nt, >17759bat_bac:Shigel... at +/100.00%
>Cluster 1
0	153nt, >370741bat_bac:Shige... *
>Cluster 2
0	152nt, >158bat_bac:Shigella... *
1	61nt, >88iat_bac:Shigella_... at +/100.00%
>Cluster 3
0	77nt, >4097iat_bac:Shigell... *
1	60nt, >376462bat_bac:Shige... at +/100.00%
2	77nt, >4098iat_bac:Shigell... at +/100.00%
3	60nt, >376454bat_bac:Shige... at +/100.00%
>Cluster 4
0	63nt, >384403bat_bac:Shige... *
1	63nt, >2610iat_bac:Shigell... at +/100.00%
2	63nt, >2611iat_bac:Shigell... at +/100.00%
3	63nt, >384400bat_bac:Shige... at +/100.00%
4	63nt, >2679bat_bac:Shigell... at +/100.00%
5	63nt, >295iat_bac:Shigella... at +/100.00%
6	63nt, >2612iat_bac:Shigell... at +/100.00%
7	63nt, >423467bat_bac:Shige... at +/100.00%
8	63nt, >384396bat_bac:Shige... at +/100.00%
9	63nt, >2613iat_bac:Shigell... at +/100.00%
>Cluster 5
0	63nt, >371246bat_bac:Shige... *
1	63nt, >1695iat_bac:Shigell... at +/100.00%
>Cluster 6
0	63nt, >373142bat_bac:Shige... *
1	63nt, >2234iat_bac:Shigell... at +/100.00%
2	63nt, >2235iat_bac:Shigell... at +/100.00%
3	63nt, >373140bat_bac:Shige... at +/100.00%
4	63nt, >2236iat_bac:Shigell... at +/100.00%
5	63nt, >371243bat_bac:Shige... at +/100.00%
6	63nt, >373136bat_bac:Shige... at +/100.00%
7	63nt, >2237iat_bac:Shigell... at +/100.00%
8	63nt, >373135bat_bac:Shige... at +/100.00%
9	63nt, >2238iat_bac:Shigell... at +/100.00%
10	63nt, >1737bat_bac:Shigell... at +/100.00%
11	63nt, >132iat_bac:Shigella... at +/100.00%
12	63nt, >2239iat_bac:Shigell... at +/100.00%
13	63nt, >373134bat_bac:Shige... at +/100.00%
14	63nt, >2240iat_bac:Shigell... at +/100.00%
15	63nt, >371239bat_bac:Shige... at +/100.00%
16	63nt, >373131bat_bac:Shige... at +/100.00%
17	63nt, >2241iat_bac:Shigell... at +/100.00%
18	63nt, >2242iat_bac:Shigell... at +/100.00%
19	63nt, >371237bat_bac:Shige... at +/100.00%
20	63nt, >2243iat_bac:Shigell... at +/100.00%
21	63nt, >373129bat_bac:Shige... at +/100.00%
>Cluster 7
0	63nt, >376460bat_bac:Shige... *
1	63nt, >2627iat_bac:Shigell... at +/100.00%
2	63nt, >2628iat_bac:Shigell... at +/100.00%
3	63nt, >376458bat_bac:Shige... at +/100.00%
4	63nt, >376951bat_bac:Shige... at +/100.00%
5	63nt, >2629iat_bac:Shigell... at +/100.00%
6	63nt, >376949bat_bac:Shige... at +/100.00%
7	63nt, >2630iat_bac:Shigell... at +/100.00%
8	63nt, >188166bat_bac:Shige... at +/100.00%
9	63nt, >296iat_bac:Shigella... at +/100.00%
>Cluster 8
0	63nt, >396350bat_bac:Shige... *
1	62nt, >1625iat_bac:Shigell... at +/100.00%
2	62nt, >83iat_bac:Shigella_... at +/100.00%
3	63nt, >192787bat_bac:Shige... at +/100.00%
>Cluster 9
0	62nt, >2860iat_bac:Shigell... *
1	62nt, >379108bat_bac:Shige... at +/100.00%
>Cluster 10
0	62nt, >23475bat_bac:Shigel... *
1	62nt, >2491iat_bac:Shigell... at +/100.00%
>Cluster 11
0	61nt, >3872iat_bac:Shigell... *
1	61nt, >3873iat_bac:Shigell... at +/100.00%
2	61nt, >3874iat_bac:Shigell... at +/100.00%
3	61nt, >3876iat_bac:Shigell... at +/100.00%
4	61nt, >391iat_bac:Shigella... at +/100.00%
5	61nt, >3878iat_bac:Shigell... at +/100.00%
6	61nt, >3879iat_bac:Shigell... at +/100.00%
7	61nt, >3880iat_bac:Shigell... at +/100.00%
8	61nt, >3881iat_bac:Shigell... at +/100.00%
9	61nt, >3882iat_bac:Shigell... at +/100.00%
10	61nt, >399iat_bac:Shigella... at +/100.00%
11	61nt, >3883iat_bac:Shigell... at +/100.00%
>Cluster 12
0	60nt, >4431iat_bac:Shigell... *
1	60nt, >372322bat_bac:Shige... at +/100.00%
2	60nt, >4432iat_bac:Shigell... at +/100.00%
3	60nt, >21000bat_bac:Shigel... at +/100.00%
4	60nt, >20998bat_bac:Shigel... at +/100.00%
5	60nt, >4433iat_bac:Shigell... at +/100.00%
