>Cluster 0
0	159nt, >5718it_bac:Shigella... *
1	159nt, >5719it_bac:Shigella... at +/100.00%
2	159nt, >5720it_bac:Shigella... at +/100.00%
3	159nt, >5721it_bac:Shigella... at +/100.00%
4	159nt, >436it_bac:Shigella_... at +/100.00%
5	159nt, >5722it_bac:Shigella... at +/100.00%
6	159nt, >5723it_bac:Shigella... at +/100.00%
7	159nt, >5724it_bac:Shigella... at +/100.00%
8	159nt, >5725it_bac:Shigella... at +/100.00%
9	159nt, >5726it_bac:Shigella... at +/100.00%
>Cluster 1
0	159nt, >5018it_bac:Shigella... *
1	159nt, >368it_bac:Shigella_... at +/100.00%
