>Cluster 0
0	167nt, >2654it_bac:Shigella... at +/100.00%
1	231nt, >1000070bt_bac:Shige... *
2	231nt, >858813bt_bac:Shigel... at +/100.00%
3	167nt, >2655it_bac:Shigella... at +/100.00%
4	167nt, >2656it_bac:Shigella... at +/100.00%
5	167nt, >2657it_bac:Shigella... at +/100.00%
6	174nt, >484066bt_bac:Shigel... at +/100.00%
7	167nt, >2658it_bac:Shigella... at +/100.00%
8	231nt, >1008296bt_bac:Shige... at +/100.00%
9	167nt, >255it_bac:Shigella_... at +/100.00%
10	231nt, >253227bt_bac:Shigel... at +/100.00%
11	167nt, >2659it_bac:Shigella... at +/100.00%
12	231nt, >858836bt_bac:Shigel... at +/100.00%
13	167nt, >2660it_bac:Shigella... at +/100.00%
14	231nt, >858848bt_bac:Shigel... at +/100.00%
15	167nt, >2661it_bac:Shigella... at +/100.00%
16	167nt, >256it_bac:Shigella_... at +/100.00%
17	231nt, >332027bt_bac:Shigel... at +/100.00%
18	231nt, >1008285bt_bac:Shige... at +/100.00%
19	167nt, >2662it_bac:Shigella... at +/100.00%
>Cluster 1
0	231nt, >858823bt_bac:Shigel... *
>Cluster 2
0	167nt, >2697it_bac:Shigella... at +/100.00%
1	174nt, >1005454bt_bac:Shige... at +/100.00%
2	167nt, >2698it_bac:Shigella... at +/100.00%
3	174nt, >506193bt_bac:Shigel... at +/100.00%
4	231nt, >862698bt_bac:Shigel... *
5	167nt, >2699it_bac:Shigella... at +/100.00%
>Cluster 3
0	229nt, >862700bt_bac:Shigel... *
1	165nt, >2890it_bac:Shigella... at +/100.00%
>Cluster 4
0	226nt, >512198bt_bac:Shigel... *
>Cluster 5
0	165nt, >3454it_bac:Shigella... at +/100.00%
1	216nt, >612091bt_bac:Shigel... at +/100.00%
2	216nt, >612618bt_bac:Shigel... at +/100.00%
3	165nt, >3455it_bac:Shigella... at +/100.00%
4	165nt, >3456it_bac:Shigella... at +/100.00%
5	216nt, >1009301bt_bac:Shige... at +/100.00%
6	175nt, >761135bt_bac:Shigel... at +/100.00%
7	165nt, >3457it_bac:Shigella... at +/100.00%
8	175nt, >760965bt_bac:Shigel... at +/100.00%
9	165nt, >3458it_bac:Shigella... at +/100.00%
10	216nt, >612659bt_bac:Shigel... at +/100.00%
11	165nt, >3459it_bac:Shigella... at +/100.00%
12	165nt, >327it_bac:Shigella_... at +/100.00%
13	219nt, >355496bt_bac:Shigel... *
14	175nt, >760164bt_bac:Shigel... at +/100.00%
15	165nt, >3460it_bac:Shigella... at +/100.00%
16	165nt, >3461it_bac:Shigella... at +/100.00%
17	165nt, >3462it_bac:Shigella... at +/100.00%
18	216nt, >1009269bt_bac:Shige... at +/100.00%
19	216nt, >612641bt_bac:Shigel... at +/100.00%
20	165nt, >3463it_bac:Shigella... at +/100.00%
21	216nt, >1009352bt_bac:Shige... at +/100.00%
22	165nt, >3464it_bac:Shigella... at +/100.00%
23	216nt, >612607bt_bac:Shigel... at +/100.00%
24	165nt, >3465it_bac:Shigella... at +/100.00%
25	165nt, >328it_bac:Shigella_... at +/100.00%
26	165nt, >3466it_bac:Shigella... at +/100.00%
27	216nt, >612656bt_bac:Shigel... at +/100.00%
>Cluster 6
0	216nt, >1000726bt_bac:Shige... at +/100.00%
1	219nt, >355587bt_bac:Shigel... *
>Cluster 7
0	207nt, >862697bt_bac:Shigel... *
1	167nt, >2645it_bac:Shigella... at +/100.00%
2	207nt, >332025bt_bac:Shigel... at +/100.00%
3	167nt, >254it_bac:Shigella_... at +/100.00%
>Cluster 8
0	166nt, >2614it_bac:Shigella... at +/100.00%
1	204nt, >1008376bt_bac:Shige... *
>Cluster 9
0	204nt, >858321bt_bac:Shigel... *
1	167nt, >2322it_bac:Shigella... at +/100.00%
2	204nt, >858812bt_bac:Shigel... at +/100.00%
3	167nt, >2323it_bac:Shigella... at +/100.00%
4	167nt, >2324it_bac:Shigella... at +/100.00%
5	204nt, >1009302bt_bac:Shige... at +/100.00%
6	174nt, >497829bt_bac:Shigel... at +/100.00%
7	167nt, >2325it_bac:Shigella... at +/100.00%
8	167nt, >2326it_bac:Shigella... at +/100.00%
9	204nt, >858853bt_bac:Shigel... at +/100.00%
10	204nt, >858796bt_bac:Shigel... at +/100.00%
11	167nt, >2327it_bac:Shigella... at +/100.00%
12	204nt, >1009341bt_bac:Shige... at +/100.00%
13	167nt, >2328it_bac:Shigella... at +/100.00%
14	204nt, >858847bt_bac:Shigel... at +/100.00%
15	167nt, >2329it_bac:Shigella... at +/100.00%
16	167nt, >2330it_bac:Shigella... at +/100.00%
17	204nt, >1009282bt_bac:Shige... at +/100.00%
18	167nt, >2331it_bac:Shigella... at +/100.00%
19	204nt, >858850bt_bac:Shigel... at +/100.00%
>Cluster 10
0	204nt, >858821bt_bac:Shigel... *
1	167nt, >1509it_bac:Shigella... at +/100.00%
>Cluster 11
0	204nt, >332011bt_bac:Shigel... *
1	167nt, >262it_bac:Shigella_... at +/100.00%
>Cluster 12
0	158nt, >6204it_bac:Shigella... at +/100.00%
1	174nt, >996034bt_bac:Shigel... *
2	174nt, >510367bt_bac:Shigel... at +/100.00%
3	158nt, >6205it_bac:Shigella... at +/100.00%
4	174nt, >996038bt_bac:Shigel... at +/100.00%
5	158nt, >6206it_bac:Shigella... at +/100.00%
6	174nt, >996031bt_bac:Shigel... at +/100.00%
7	158nt, >6207it_bac:Shigella... at +/100.00%
8	174nt, >235963bt_bac:Shigel... at +/100.00%
9	158nt, >545it_bac:Shigella_... at +/100.00%
10	158nt, >6208it_bac:Shigella... at +/100.00%
11	174nt, >996025bt_bac:Shigel... at +/100.00%
12	174nt, >510368bt_bac:Shigel... at +/100.00%
13	158nt, >6209it_bac:Shigella... at +/100.00%
14	174nt, >996029bt_bac:Shigel... at +/100.00%
15	158nt, >6210it_bac:Shigella... at +/100.00%
16	158nt, >6211it_bac:Shigella... at +/100.00%
17	174nt, >996026bt_bac:Shigel... at +/100.00%
18	158nt, >6212it_bac:Shigella... at +/100.00%
19	174nt, >996030bt_bac:Shigel... at +/100.00%
>Cluster 13
0	167nt, >1654it_bac:Shigella... at +/100.00%
1	174nt, >497830bt_bac:Shigel... *
>Cluster 14
0	174nt, >493561bt_bac:Shigel... *
1	158nt, >5544it_bac:Shigella... at +/100.00%
2	174nt, >249833bt_bac:Shigel... at +/100.00%
3	158nt, >489it_bac:Shigella_... at +/100.00%
