>Cluster 0
0	49nt, >1858bt_bac:Salmonel... at +/100.00%
1	159nt, >36884bt_bac:Salmone... *
2	147nt, >899it_bac:Salmonell... at +/100.00%
>Cluster 1
0	141nt, >690it_bac:Salmonell... at +/100.00%
1	153nt, >37220bt_bac:Salmone... *
2	153nt, >37217bt_bac:Salmone... at +/100.00%
3	141nt, >693it_bac:Salmonell... at +/100.00%
>Cluster 2
0	142nt, >42486bt_bac:Salmone... *
1	142nt, >959it_bac:Salmonell... at +/100.00%
2	142nt, >42485bt_bac:Salmone... at +/100.00%
3	142nt, >960it_bac:Salmonell... at +/100.00%
>Cluster 3
0	142nt, >42517bt_bac:Salmone... *
1	142nt, >944it_bac:Salmonell... at +/100.00%
2	142nt, >42515bt_bac:Salmone... at +/100.00%
3	142nt, >945it_bac:Salmonell... at +/100.00%
4	142nt, >42513bt_bac:Salmone... at +/100.00%
5	142nt, >946it_bac:Salmonell... at +/100.00%
>Cluster 4
0	142nt, >2176bt_bac:Salmonel... *
1	142nt, >997it_bac:Salmonell... at +/100.00%
>Cluster 5
0	140nt, >1223it_bac:Salmonel... *
>Cluster 6
0	139nt, >220it_bac:Salmonell... *
>Cluster 7
0	132nt, >1334it_bac:Salmonel... *
1	132nt, >1338it_bac:Salmonel... at +/100.00%
2	132nt, >1360it_bac:Salmonel... at +/100.00%
3	88nt, >62955bt_bac:Salmone... at +/100.00%
4	132nt, >1361it_bac:Salmonel... at +/100.00%
5	88nt, >62954bt_bac:Salmone... at +/100.00%
6	132nt, >1359it_bac:Salmonel... at +/100.00%
7	88nt, >62956bt_bac:Salmone... at +/100.00%
>Cluster 8
0	128nt, >1404it_bac:Salmonel... *
1	128nt, >1406it_bac:Salmonel... at +/100.00%
2	128nt, >1407it_bac:Salmonel... at +/100.00%
>Cluster 9
0	128nt, >1378it_bac:Salmonel... *
1	128nt, >1379it_bac:Salmonel... at +/100.00%
