>Cluster 0
0	129nt, >143bt_bac:Dickeya_s... *
>Cluster 1
0	129nt, >42472bt_bac:Escheri... *
>Cluster 2
0	129nt, >42902bt_bac:Escheri... *
>Cluster 3
0	129nt, >42393bt_bac:Escheri... *
>Cluster 4
0	129nt, >42353bt_bac:Escheri... *
>Cluster 5
0	129nt, >42467bt_bac:Escheri... *
>Cluster 6
0	129nt, >42401bt_bac:Shigell... *
>Cluster 7
0	129nt, >26664bt_bac:Escheri... *
>Cluster 8
0	129nt, >134bt_bac:Escherich... *
>Cluster 9
0	129nt, >26632bt_bac:Escheri... *
>Cluster 10
0	129nt, >42392bt_bac:Escheri... *
>Cluster 11
0	129nt, >42029bt_bac:Escheri... *
>Cluster 12
0	129nt, >47136bt_bac:Escheri... *
>Cluster 13
0	129nt, >1363bt_bac:Escheric... *
>Cluster 14
0	129nt, >46437bt_bac:Escheri... *
>Cluster 15
0	129nt, >1382bt_bac:Shigella... *
>Cluster 16
0	129nt, >42900bt_bac:Escheri... *
>Cluster 17
0	129nt, >135bt_bac:Escherich... *
>Cluster 18
0	129nt, >25414bt_bac:Shigell... *
>Cluster 19
0	129nt, >26242bt_bac:Escheri... *
>Cluster 20
0	129nt, >25941bt_bac:Escheri... *
>Cluster 21
0	129nt, >42488bt_bac:Escheri... *
>Cluster 22
0	129nt, >25266bt_bac:Escheri... *
>Cluster 23
0	129nt, >3916bt_bac:Escheric... *
>Cluster 24
0	129nt, >3918bt_bac:Escheric... *
>Cluster 25
0	128nt, >42394bt_bac:Pantoea... *
>Cluster 26
0	128nt, >3915bt_bac:Yersinia... *
