>Cluster 0
0	29aa, >741bt_bac:MULTISPEC... *
1	29aa, >507bt_bac:MULTISPEC... at 100.00%
2	29aa, >504bt_bac:toxic_mem... at 100.00%
3	29aa, >506bt_bac:toxic_pep... at 100.00%
4	29aa, >505bt_bac:toxic_pep... at 100.00%
>Cluster 1
0	29aa, >742bt_bac:MULTISPEC... *
1	29aa, >510bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	29aa, >743bt_bac:MULTISPEC... *
>Cluster 3
0	29aa, >508bt_bac:MULTISPEC... *
>Cluster 4
0	29aa, >509bt_bac:MULTISPEC... *
>Cluster 5
0	29aa, >740bt_bac:MULTISPEC... *
1	29aa, >502bt_bac:MULTISPEC... at 100.00%
>Cluster 6
0	29aa, >745bt_bac:MULTISPEC... *
>Cluster 7
0	29aa, >503bt_bac:type_I_to... *
>Cluster 8
0	29aa, >744bt_bac:type_I_to... *
>Cluster 9
0	29aa, >746bt_bac:type_I_to... *
