>Cluster 0
0	273nt, >484075bt_bac:Serrat... *
>Cluster 1
0	273nt, >555099bt_bac:Serrat... *
>Cluster 2
0	267nt, >575830bt_bac:Serrat... *
1	226nt, >2836it_bac:Serratia... at +/100.00%
>Cluster 3
0	240nt, >2838it_bac:Serratia... *
>Cluster 4
0	238nt, >3077it_bac:Serratia... *
>Cluster 5
0	153nt, >216072bt_bac:Serrat... *
1	139nt, >7086it_bac:Serratia... at +/100.00%
>Cluster 6
0	139nt, >6827it_bac:Serratia... at +/100.00%
1	153nt, >190880bt_bac:Serrat... *
>Cluster 7
0	139nt, >5403it_bac:Serratia... at +/100.00%
1	153nt, >216065bt_bac:Serrat... *
>Cluster 8
0	153nt, >216066bt_bac:Serrat... *
1	139nt, >6748it_bac:Serratia... at +/100.00%
>Cluster 9
0	132nt, >6971it_bac:Serratia... at +/100.00%
1	150nt, >191832bt_bac:Serrat... *
>Cluster 10
0	150nt, >213914bt_bac:Serrat... *
1	147nt, >3093it_bac:Serratia... at +/100.00%
2	147nt, >3095it_bac:Serratia... at +/100.00%
3	150nt, >213927bt_bac:Serrat... at +/100.00%
4	147nt, >3094it_bac:Serratia... at +/100.00%
5	150nt, >213928bt_bac:Serrat... at +/100.00%
>Cluster 11
0	147nt, >3316it_bac:Serratia... at +/100.00%
1	150nt, >213913bt_bac:Serrat... *
>Cluster 12
0	150nt, >213915bt_bac:Serrat... *
>Cluster 13
0	150nt, >190091bt_bac:Serrat... *
1	147nt, >3113it_bac:Serratia... at +/100.00%
>Cluster 14
0	147nt, >3083it_bac:Serratia... at +/100.00%
1	150nt, >190090bt_bac:Serrat... *
>Cluster 15
0	150nt, >190881bt_bac:Serrat... *
>Cluster 16
0	150nt, >190865bt_bac:Serrat... *
1	138nt, >6764it_bac:Serratia... at +/100.00%
>Cluster 17
0	150nt, >213931bt_bac:Serrat... *
1	150nt, >213930bt_bac:Serrat... at +/100.00%
>Cluster 18
0	150nt, >4930it_bac:Serratia... *
>Cluster 19
0	147nt, >3087it_bac:Serratia... at +/100.00%
1	150nt, >213929bt_bac:Serrat... *
>Cluster 20
0	149nt, >4953it_bac:Serratia... *
>Cluster 21
0	149nt, >4892it_bac:Serratia... *
>Cluster 22
0	149nt, >4936it_bac:Serratia... *
>Cluster 23
0	141nt, >538039bt_bac:Serrat... *
>Cluster 24
0	126nt, >216831bt_bac:Serrat... *
1	124nt, >7048it_bac:Serratia... at +/100.00%
>Cluster 25
0	114nt, >11198it_bac:Serrati... *
