>Cluster 0
0	177nt, >111bt_bac:Bacillus_... *
1	177nt, >7it_bac:Bacillus_sp... at +/100.00%
2	177nt, >8it_bac:Bacillus_sp... at +/100.00%
3	177nt, >112bt_bac:Bacillus_... at +/100.00%
4	177nt, >9it_bac:Bacillus_sp... at +/100.00%
5	177nt, >124bt_bac:Bacillus_... at +/100.00%
6	177nt, >10bt_bac:Bacillus_s... at +/100.00%
7	177nt, >10it_bac:Bacillus_s... at +/100.00%
8	177nt, >117bt_bac:Bacillus_... at +/100.00%
9	177nt, >11it_bac:Bacillus_s... at +/100.00%
10	177nt, >110bt_bac:Bacillus_... at +/100.00%
11	177nt, >12it_bac:Bacillus_s... at +/100.00%
12	177nt, >116bt_bac:Bacillus_... at +/100.00%
13	177nt, >13it_bac:Bacillus_s... at +/100.00%
14	177nt, >120bt_bac:Bacillus_... at +/100.00%
15	177nt, >37it_bac:Bacillus_s... at +/100.00%
16	177nt, >113bt_bac:Bacillus_... at +/100.00%
17	177nt, >14it_bac:Bacillus_s... at +/100.00%
18	177nt, >122bt_bac:Bacillus_... at +/100.00%
19	177nt, >1it_bac:Bacillus_su... at +/100.00%
20	177nt, >104bt_bac:Bacillus_... at +/100.00%
21	177nt, >16it_bac:Bacillus_s... at +/100.00%
22	177nt, >107bt_bac:Bacillus_... at +/100.00%
23	177nt, >17it_bac:Bacillus_s... at +/100.00%
24	177nt, >106bt_bac:Bacillus_... at +/100.00%
25	177nt, >18it_bac:Bacillus_s... at +/100.00%
26	177nt, >102bt_bac:Bacillus_... at +/100.00%
27	177nt, >19it_bac:Bacillus_s... at +/100.00%
28	177nt, >20it_bac:Bacillus_s... at +/100.00%
29	177nt, >103bt_bac:Bacillus_... at +/100.00%
30	177nt, >21it_bac:Bacillus_s... at +/100.00%
31	177nt, >118bt_bac:Bacillus_... at +/100.00%
32	177nt, >101bt_bac:Bacillus_... at +/100.00%
33	177nt, >22it_bac:Bacillus_s... at +/100.00%
34	177nt, >100bt_bac:Bacillus_... at +/100.00%
35	177nt, >23it_bac:Bacillus_s... at +/100.00%
36	177nt, >24it_bac:Bacillus_s... at +/100.00%
37	177nt, >122bt_bac:Bacillus_... at +/100.00%
38	177nt, >121bt_bac:Bacillus_... at +/100.00%
39	177nt, >25it_bac:Bacillus_s... at +/100.00%
40	177nt, >102bt_bac:Bacillus_... at +/100.00%
41	177nt, >26it_bac:Bacillus_s... at +/100.00%
42	177nt, >27it_bac:Bacillus_s... at +/100.00%
43	177nt, >11bt_bac:Bacillus_s... at +/100.00%
44	177nt, >28it_bac:Bacillus_s... at +/100.00%
45	177nt, >104bt_bac:Bacillus_... at +/100.00%
46	177nt, >123bt_bac:Bacillus_... at +/100.00%
47	177nt, >15it_bac:Bacillus_s... at +/100.00%
48	177nt, >29it_bac:Bacillus_s... at +/100.00%
49	177nt, >108bt_bac:Bacillus_... at +/100.00%
50	177nt, >30it_bac:Bacillus_s... at +/100.00%
51	177nt, >109bt_bac:Bacillus_... at +/100.00%
52	177nt, >2it_bac:Bacillus_su... at +/100.00%
53	177nt, >121bt_bac:Bacillus_... at +/100.00%
54	177nt, >31it_bac:Bacillus_s... at +/100.00%
55	177nt, >100bt_bac:Bacillus_... at +/100.00%
56	177nt, >4it_bac:Bacillus_su... at +/100.00%
57	177nt, >118bt_bac:Bacillus_... at +/100.00%
58	177nt, >105bt_bac:Bacillus_... at +/100.00%
59	177nt, >36it_bac:Bacillus_s... at +/100.00%
60	177nt, >119bt_bac:Bacillus_... at +/100.00%
61	177nt, >5it_bac:Bacillus_su... at +/100.00%
62	177nt, >6it_bac:Bacillus_su... at +/100.00%
63	177nt, >120bt_bac:Bacillus_... at +/100.00%
64	177nt, >32it_bac:Bacillus_s... at +/100.00%
65	177nt, >105bt_bac:Bacillus_... at +/100.00%
66	177nt, >101bt_bac:Bacillus_... at +/100.00%
67	177nt, >33it_bac:Bacillus_s... at +/100.00%
68	177nt, >34it_bac:Bacillus_s... at +/100.00%
69	177nt, >119bt_bac:Bacillus_... at +/100.00%
70	177nt, >103bt_bac:Bacillus_... at +/100.00%
71	177nt, >35it_bac:Bacillus_s... at +/100.00%
72	177nt, >123bt_bac:Bacillus_... at +/100.00%
73	177nt, >3it_bac:Bacillus_su... at +/100.00%
>Cluster 1
0	177nt, >39it_bac:Bacillus_s... *
1	177nt, >120bt_bac:Bacillus_... at +/100.00%
>Cluster 2
0	177nt, >38it_bac:Bacillus_s... *
1	177nt, >114bt_bac:Bacillus_... at +/100.00%
