>Cluster 0
0	141nt, >100125bt_bac:Aeromo... at +/100.00%
1	146nt, >8482it_bac:Aeromona... *
2	141nt, >100126bt_bac:Aeromo... at +/100.00%
3	146nt, >8483it_bac:Aeromona... at +/100.00%
4	146nt, >8484it_bac:Aeromona... at +/100.00%
5	141nt, >100124bt_bac:Aeromo... at +/100.00%
6	146nt, >8485it_bac:Aeromona... at +/100.00%
7	141nt, >100123bt_bac:Aeromo... at +/100.00%
>Cluster 1
0	141nt, >138716bt_bac:Aeromo... at +/100.00%
1	146nt, >8424it_bac:Aeromona... *
2	141nt, >100121bt_bac:Aeromo... at +/100.00%
3	146nt, >8425it_bac:Aeromona... at +/100.00%
4	141nt, >100122bt_bac:Aeromo... at +/100.00%
5	146nt, >8426it_bac:Aeromona... at +/100.00%
6	141nt, >138717bt_bac:Aeromo... at +/100.00%
7	146nt, >8427it_bac:Aeromona... at +/100.00%
>Cluster 2
0	146nt, >8377it_bac:Aeromona... *
1	141nt, >100117bt_bac:Aeromo... at +/100.00%
