>Cluster 0
0	174nt, >447142bt_bac:Klebsi... *
1	174nt, >447066bt_bac:Klebsi... at +/100.00%
2	171nt, >788559bt_bac:Klebsi... at +/100.00%
3	165nt, >788633bt_bac:Klebsi... at +/100.00%
4	171nt, >447140bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	171nt, >1003055bt_bac:Klebs... *
1	157nt, >4802it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	171nt, >1003121bt_bac:Klebs... *
1	157nt, >5603it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	170nt, >1003910bt_bac:Klebs... *
1	156nt, >8252it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	159nt, >6709it_bac:Klebsiel... *
1	159nt, >6710it_bac:Klebsiel... at +/100.00%
2	159nt, >6711it_bac:Klebsiel... at +/100.00%
3	159nt, >6712it_bac:Klebsiel... at +/100.00%
4	159nt, >6713it_bac:Klebsiel... at +/100.00%
