>Cluster 0
0	142nt, >10723bat_bac:Staphy... *
>Cluster 1
0	142nt, >10559bat_bac:Staphy... *
>Cluster 2
0	142nt, >9461bat_bac:Staphyl... *
>Cluster 3
0	142nt, >9204bat_bac:Staphyl... *
>Cluster 4
0	141nt, >10208bat_bac:Staphy... *
>Cluster 5
0	141nt, >14940bat_bac:Staphy... *
>Cluster 6
0	141nt, >14937bat_bac:Staphy... *
>Cluster 7
0	141nt, >10351bat_bac:Staphy... *
>Cluster 8
0	141nt, >10283bat_bac:Staphy... *
>Cluster 9
0	141nt, >10381bat_bac:Staphy... *
>Cluster 10
0	141nt, >10555bat_bac:Staphy... *
>Cluster 11
0	141nt, >10386bat_bac:Staphy... *
>Cluster 12
0	141nt, >10551bat_bac:Staphy... *
>Cluster 13
0	141nt, >10390bat_bac:Staphy... *
>Cluster 14
0	141nt, >14933bat_bac:Staphy... *
>Cluster 15
0	141nt, >10394bat_bac:Staphy... *
>Cluster 16
0	139nt, >11191bat_bac:Staphy... *
>Cluster 17
0	139nt, >10401bat_bac:Staphy... *
>Cluster 18
0	138nt, >10485bat_bac:Staphy... *
>Cluster 19
0	138nt, >10487bat_bac:Staphy... *
>Cluster 20
0	133nt, >14778bat_bac:Staphy... *
>Cluster 21
0	133nt, >14780bat_bac:Staphy... *
>Cluster 22
0	133nt, >10404bat_bac:Staphy... *
>Cluster 23
0	131nt, >11263bat_bac:Staphy... *
>Cluster 24
0	131nt, >11264bat_bac:Staphy... *
>Cluster 25
0	131nt, >14941bat_bac:Staphy... *
>Cluster 26
0	131nt, >14783bat_bac:Staphy... *
>Cluster 27
0	128nt, >15044bat_bac:Staphy... *
>Cluster 28
0	128nt, >14846bat_bac:Staphy... *
>Cluster 29
0	127nt, >14781bat_bac:Staphy... *
>Cluster 30
0	126nt, >14778bat_bac:Staphy... *
