>Cluster 0
0	136nt, >244bt_bac:Staphyloc... *
>Cluster 1
0	136nt, >325bt_bac:Staphyloc... *
>Cluster 2
0	135nt, >229bt_bac:Staphyloc... *
>Cluster 3
0	135nt, >3454bt_bac:Staphylo... *
>Cluster 4
0	135nt, >3473bt_bac:Staphylo... *
>Cluster 5
0	135nt, >3474bt_bac:Staphylo... *
>Cluster 6
0	135nt, >3485bt_bac:Staphylo... *
>Cluster 7
0	135nt, >266bt_bac:Staphyloc... *
>Cluster 8
0	135nt, >180bt_bac:Staphyloc... *
>Cluster 9
0	135nt, >124bt_bac:Staphyloc... *
>Cluster 10
0	135nt, >3456bt_bac:Staphylo... *
>Cluster 11
0	135nt, >356bt_bac:Staphyloc... *
>Cluster 12
0	135nt, >3489bt_bac:Staphylo... *
>Cluster 13
0	134nt, >3483bt_bac:Staphylo... *
