>Cluster 0
0	1230nt, >14bt_bac:Streptomyc... *
>Cluster 1
0	1221nt, >341bt_bac:Streptomy... *
>Cluster 2
0	1218nt, >12bt_bac:Streptomyc... *
>Cluster 3
0	1218nt, >10bt_bac:Streptomyc... *
>Cluster 4
0	1218nt, >11bt_bac:Streptomyc... *
>Cluster 5
0	1218nt, >13bt_bac:Streptomyc... *
>Cluster 6
0	1218nt, >2546bt_bac:Streptom... *
>Cluster 7
0	1207nt, >1055bt_bac:Staphylo... *
>Cluster 8
0	1207nt, >327bt_bac:Staphyloc... *
>Cluster 9
0	1207nt, >1081bt_bac:Staphylo... *
>Cluster 10
0	1207nt, >1112bt_bac:Staphylo... *
>Cluster 11
0	1207nt, >1113bt_bac:Staphylo... *
>Cluster 12
0	1207nt, >1099bt_bac:Staphylo... *
>Cluster 13
0	1207nt, >1001bt_bac:Staphylo... *
>Cluster 14
0	1207nt, >1164bt_bac:Staphylo... *
>Cluster 15
0	1207nt, >1129bt_bac:Staphylo... *
>Cluster 16
0	1207nt, >1138bt_bac:Staphylo... *
>Cluster 17
0	1207nt, >1110bt_bac:Staphylo... *
>Cluster 18
0	1207nt, >1418bt_bac:Staphylo... *
>Cluster 19
0	1207nt, >2264bt_bac:Staphylo... *
>Cluster 20
0	1206nt, >2558bt_bac:Streptom... *
>Cluster 21
0	1206nt, >2555bt_bac:Streptom... *
>Cluster 22
0	1206nt, >2553bt_bac:Streptom... *
>Cluster 23
0	1206nt, >2557bt_bac:Streptom... *
>Cluster 24
0	1206nt, >2552bt_bac:Streptom... *
>Cluster 25
0	1206nt, >2556bt_bac:Streptom... *
>Cluster 26
0	1203nt, >2554bt_bac:Streptom... *
>Cluster 27
0	1200nt, >1bt_bac:Kitasatospo... *
