>Cluster 0
0	147nt, >790it_bac:Klebsiell... at +/100.00%
1	159nt, >10078bt_bac:Klebsie... *
2	147nt, >791it_bac:Klebsiell... at +/100.00%
3	159nt, >10976bt_bac:Klebsie... at +/100.00%
>Cluster 1
0	144nt, >1059it_bac:Klebsiel... *
>Cluster 2
0	143nt, >11243bt_bac:Klebsie... *
1	142nt, >479it_bac:Klebsiell... at +/100.00%
2	142nt, >480it_bac:Klebsiell... at +/100.00%
3	143nt, >11242bt_bac:Klebsie... at +/100.00%
4	143nt, >11241bt_bac:Klebsie... at +/100.00%
5	142nt, >481it_bac:Klebsiell... at +/100.00%
>Cluster 3
0	141nt, >11523bt_bac:Klebsie... *
1	140nt, >465it_bac:Klebsiell... at +/100.00%
>Cluster 4
0	55nt, >27005bt_bac:Klebsie... *
1	52nt, >2576it_bac:Klebsiel... at +/100.00%
2	55nt, >27003bt_bac:Klebsie... at +/100.00%
3	51nt, >2644it_bac:Klebsiel... at +/100.00%
4	51nt, >2672it_bac:Klebsiel... at +/100.00%
5	55nt, >27212bt_bac:Klebsie... at +/100.00%
