>Cluster 0
0	156nt, >166773bt_bac:Klebsi... *
1	149nt, >3800it_bac:Klebsiel... at +/100.00%
2	149nt, >3802it_bac:Klebsiel... at +/100.00%
3	156nt, >160219bt_bac:Klebsi... at +/100.00%
4	149nt, >3801it_bac:Klebsiel... at +/100.00%
5	156nt, >160218bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	156nt, >209911bt_bac:Klebsi... *
1	127nt, >9889it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	156nt, >159744bt_bac:Klebsi... *
1	149nt, >3245it_bac:Klebsiel... at +/100.00%
2	156nt, >159743bt_bac:Klebsi... at +/100.00%
3	149nt, >3246it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	150nt, >1214it_bac:Klebsiel... at +/100.00%
1	156nt, >160033bt_bac:Klebsi... *
2	150nt, >1215it_bac:Klebsiel... at +/100.00%
3	156nt, >160010bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	156nt, >159745bt_bac:Klebsi... *
1	149nt, >3346it_bac:Klebsiel... at +/100.00%
2	156nt, >159723bt_bac:Klebsi... at +/100.00%
3	149nt, >3347it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	149nt, >3623it_bac:Klebsiel... at +/100.00%
1	156nt, >161468bt_bac:Klebsi... *
>Cluster 6
0	153nt, >273744bt_bac:Klebsi... *
1	146nt, >4907it_bac:Klebsiel... at +/100.00%
2	153nt, >273745bt_bac:Klebsi... at +/100.00%
3	146nt, >4908it_bac:Klebsiel... at +/100.00%
4	153nt, >273742bt_bac:Klebsi... at +/100.00%
5	146nt, >4909it_bac:Klebsiel... at +/100.00%
6	153nt, >273740bt_bac:Klebsi... at +/100.00%
7	146nt, >4910it_bac:Klebsiel... at +/100.00%
8	153nt, >273743bt_bac:Klebsi... at +/100.00%
9	146nt, >4911it_bac:Klebsiel... at +/100.00%
10	146nt, >4912it_bac:Klebsiel... at +/100.00%
11	153nt, >213499bt_bac:Klebsi... at +/100.00%
12	153nt, >273739bt_bac:Klebsi... at +/100.00%
13	146nt, >4913it_bac:Klebsiel... at +/100.00%
14	153nt, >273736bt_bac:Klebsi... at +/100.00%
15	146nt, >4914it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	153nt, >273334bt_bac:Klebsi... *
1	146nt, >4923it_bac:Klebsiel... at +/100.00%
2	153nt, >273471bt_bac:Klebsi... at +/100.00%
3	146nt, >4924it_bac:Klebsiel... at +/100.00%
4	153nt, >273332bt_bac:Klebsi... at +/100.00%
5	146nt, >4925it_bac:Klebsiel... at +/100.00%
6	153nt, >273333bt_bac:Klebsi... at +/100.00%
7	146nt, >4926it_bac:Klebsiel... at +/100.00%
8	146nt, >4927it_bac:Klebsiel... at +/100.00%
9	153nt, >213467bt_bac:Klebsi... at +/100.00%
10	146nt, >4928it_bac:Klebsiel... at +/100.00%
11	153nt, >213466bt_bac:Klebsi... at +/100.00%
12	146nt, >4929it_bac:Klebsiel... at +/100.00%
13	153nt, >213465bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	147nt, >3421it_bac:Klebsiel... at +/100.00%
1	153nt, >170286bt_bac:Klebsi... *
>Cluster 9
0	153nt, >170308bt_bac:Klebsi... *
1	147nt, >3630it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	153nt, >273741bt_bac:Klebsi... *
1	146nt, >4948it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	147nt, >3678it_bac:Klebsiel... at +/100.00%
1	153nt, >170348bt_bac:Klebsi... *
2	147nt, >3679it_bac:Klebsiel... at +/100.00%
3	153nt, >170346bt_bac:Klebsi... at +/100.00%
4	153nt, >170347bt_bac:Klebsi... at +/100.00%
5	147nt, >3680it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	147nt, >3636it_bac:Klebsiel... at +/100.00%
1	153nt, >170228bt_bac:Klebsi... *
>Cluster 13
0	150nt, >208986bt_bac:Klebsi... *
>Cluster 14
0	150nt, >209042bt_bac:Klebsi... *
>Cluster 15
0	150nt, >209218bt_bac:Klebsi... *
>Cluster 16
0	146nt, >4955it_bac:Klebsiel... *
>Cluster 17
0	146nt, >4897it_bac:Klebsiel... *
>Cluster 18
0	146nt, >6270it_bac:Klebsiel... *
