>Cluster 0
0	157nt, >885it_bac:Serratia_... at +/100.00%
1	168nt, >317125bt_bac:Serrat... *
2	157nt, >10206it_bac:Serrati... at +/100.00%
3	156nt, >887000bt_bac:Serrat... at +/100.00%
4	157nt, >10207it_bac:Serrati... at +/100.00%
5	156nt, >891322bt_bac:Serrat... at +/100.00%
>Cluster 1
0	157nt, >10209it_bac:Serrati... *
>Cluster 2
0	157nt, >10080it_bac:Serrati... *
>Cluster 3
0	157nt, >10083it_bac:Serrati... *
1	157nt, >10084it_bac:Serrati... at +/100.00%
2	157nt, >10085it_bac:Serrati... at +/100.00%
>Cluster 4
0	157nt, >10326it_bac:Serrati... *
>Cluster 5
0	156nt, >887001bt_bac:Serrat... *
>Cluster 6
0	156nt, >886998bt_bac:Serrat... *
>Cluster 7
0	156nt, >887002bt_bac:Serrat... *
1	156nt, >887003bt_bac:Serrat... at +/100.00%
2	156nt, >887004bt_bac:Serrat... at +/100.00%
>Cluster 8
0	156nt, >887009bt_bac:Serrat... *
>Cluster 9
0	141nt, >880613bt_bac:Serrat... *
>Cluster 10
0	112nt, >11146it_bac:Serrati... *
