>Cluster 0
0	130nt, >45967bt_bac:Citroba... *
>Cluster 1
0	129nt, >46476bt_bac:Citroba... *
>Cluster 2
0	129nt, >57891bt_bac:Citroba... *
>Cluster 3
0	129nt, >46475bt_bac:Citroba... *
>Cluster 4
0	129nt, >46477bt_bac:Citroba... *
>Cluster 5
0	129nt, >57897bt_bac:Citroba... *
>Cluster 6
0	129nt, >46478bt_bac:Citroba... *
>Cluster 7
0	129nt, >47905bt_bac:Escheri... *
>Cluster 8
0	129nt, >41992bt_bac:Escheri... *
>Cluster 9
0	129nt, >47826bt_bac:Escheri... *
>Cluster 10
0	129nt, >47786bt_bac:Escheri... *
>Cluster 11
0	129nt, >47900bt_bac:Escheri... *
>Cluster 12
0	129nt, >47834bt_bac:Shigell... *
>Cluster 13
0	129nt, >26664bt_bac:Escheri... *
>Cluster 14
0	129nt, >1056bt_bac:Escheric... *
>Cluster 15
0	129nt, >26632bt_bac:Escheri... *
>Cluster 16
0	129nt, >47825bt_bac:Escheri... *
>Cluster 17
0	129nt, >41137bt_bac:Escheri... *
>Cluster 18
0	129nt, >47136bt_bac:Escheri... *
>Cluster 19
0	129nt, >1363bt_bac:Escheric... *
>Cluster 20
0	129nt, >45637bt_bac:Escheri... *
>Cluster 21
0	129nt, >48328bt_bac:Shigell... *
>Cluster 22
0	129nt, >41990bt_bac:Escheri... *
>Cluster 23
0	129nt, >1057bt_bac:Escheric... *
>Cluster 24
0	129nt, >25414bt_bac:Shigell... *
>Cluster 25
0	129nt, >26242bt_bac:Escheri... *
>Cluster 26
0	129nt, >25941bt_bac:Escheri... *
>Cluster 27
0	129nt, >47921bt_bac:Escheri... *
>Cluster 28
0	129nt, >25266bt_bac:Escheri... *
>Cluster 29
0	129nt, >57866bt_bac:Kosakon... *
>Cluster 30
0	129nt, >52865bt_bac:Kosakon... *
>Cluster 31
0	129nt, >60285bt_bac:Dickeya... *
>Cluster 32
0	128nt, >47827bt_bac:Pantoea... *
>Cluster 33
0	128nt, >54468bt_bac:Escheri... *
>Cluster 34
0	128nt, >54474bt_bac:Escheri... *
>Cluster 35
0	128nt, >60341bt_bac:Escheri... *
>Cluster 36
0	128nt, >52832bt_bac:Escheri... *
>Cluster 37
0	128nt, >52831bt_bac:Escheri... *
>Cluster 38
0	128nt, >60340bt_bac:Yersini... *
>Cluster 39
0	127nt, >54462bt_bac:Escheri... *
>Cluster 40
0	127nt, >61362bt_bac:Escheri... *
