================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round2/extend/t_pro_srnb_srnc_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round2/extend/cluster/t_pro_srnb_srnc_tblastn_extend_cdhit1.fa
         -c 1

Started: Thu Dec 19 20:39:28 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 426
longest and shortest : 157 and 144
Total letters: 63325
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3102545
Max number of word counting entries: 95851971

comparing sequences from          0  to        426

      426  finished        426  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.20
