>Cluster 0
0	77nt, >307iat_bac:Escheric... *
1	77nt, >10142bat_bac:Escher... at +/100.00%
2	76nt, >10833bat_bac:Escher... at +/100.00%
3	76nt, >10832bat_bac:Escher... at +/100.00%
4	76nt, >10831bat_bac:Escher... at +/100.00%
5	76nt, >10349bat_bac:Escher... at +/100.00%
6	76nt, >120bat_bac:Escheric... at +/100.00%
7	76nt, >10829bat_bac:Escher... at +/100.00%
8	76nt, >11602bat_bac:Escher... at +/100.00%
9	76nt, >11601bat_bac:Escher... at +/100.00%
10	76nt, >11600bat_bac:Escher... at +/100.00%
>Cluster 1
0	77nt, >596iat_bac:Escheric... *
1	77nt, >597iat_bac:Escheric... at +/100.00%
2	77nt, >598iat_bac:Escheric... at +/100.00%
3	77nt, >599iat_bac:Escheric... at +/100.00%
4	77nt, >50iat_bac:Escherich... at +/100.00%
5	77nt, >600iat_bac:Escheric... at +/100.00%
6	77nt, >601iat_bac:Escheric... at +/100.00%
7	77nt, >602iat_bac:Escheric... at +/100.00%
8	77nt, >603iat_bac:Escheric... at +/100.00%
>Cluster 2
0	75nt, >11204bat_bac:Escher... at +/100.00%
1	76nt, >656iat_bac:Escheric... *
