================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round5/t_pro_pnda_pndb_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round5/cluster/t_pro_pnda_pndb_tblastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 14:38:28 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 11112
longest and shortest : 216 and 51
Total letters: 1750231
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 2933144
Max number of word counting entries: 95406385

comparing sequences from          0  to      11112
....................    10000  finished       1097  clusters
.
    11112  finished       1296  clusters

Approximated maximum memory consumption: 38M
writing new database
writing clustering information
program completed !

Total CPU time 0.82
