>Cluster 0
0	156nt, >6096it_bac:Hafnia_a... at +/100.00%
1	174nt, >846667bt_bac:Hafnia... *
2	156nt, >6097it_bac:Hafnia_a... at +/100.00%
3	174nt, >846661bt_bac:Hafnia... at +/100.00%
4	149nt, >6475it_bac:Hafnia_a... at +/100.00%
5	153nt, >188180bt_bac:Hafnia... at +/100.00%
6	149nt, >6476it_bac:Hafnia_a... at +/100.00%
7	153nt, >188174bt_bac:Hafnia... at +/100.00%
>Cluster 1
0	171nt, >786687bt_bac:Hafnia... *
1	153nt, >5728it_bac:Hafnia_a... at +/100.00%
2	149nt, >5678it_bac:Hafnia_a... at +/100.00%
3	153nt, >188169bt_bac:Hafnia... at +/100.00%
>Cluster 2
0	171nt, >786142bt_bac:Hafnia... *
1	154nt, >5310it_bac:Hafnia_a... at +/100.00%
2	149nt, >5383it_bac:Hafnia_a... at +/100.00%
3	153nt, >215468bt_bac:Hafnia... at +/100.00%
>Cluster 3
0	168nt, >785584bt_bac:Hafnia... *
1	163nt, >5335it_bac:Hafnia_a... at +/100.00%
2	153nt, >211312bt_bac:Hafnia... at +/100.00%
3	148nt, >7058it_bac:Hafnia_a... at +/100.00%
>Cluster 4
0	163nt, >5137it_bac:Hafnia_a... at +/100.00%
1	168nt, >786693bt_bac:Hafnia... *
2	148nt, >6972it_bac:Hafnia_a... at +/100.00%
3	153nt, >188173bt_bac:Hafnia... at +/100.00%
>Cluster 5
0	148nt, >7110it_bac:Hafnia_a... at +/100.00%
1	153nt, >188179bt_bac:Hafnia... *
>Cluster 6
0	153nt, >188167bt_bac:Hafnia... *
1	148nt, >7056it_bac:Hafnia_a... at +/100.00%
>Cluster 7
0	150nt, >208849bt_bac:Hafnia... *
1	150nt, >208852bt_bac:Hafnia... at +/100.00%
>Cluster 8
0	150nt, >212009bt_bac:Hafnia... *
>Cluster 9
0	150nt, >208851bt_bac:Hafnia... *
>Cluster 10
0	144nt, >6761it_bac:Hafnia_a... *
1	144nt, >6762it_bac:Hafnia_a... at +/100.00%
>Cluster 11
0	144nt, >6358it_bac:Hafnia_a... *
>Cluster 12
0	144nt, >6829it_bac:Hafnia_a... *
