>Cluster 0
0	129nt, >41580bt_bac:Escheri... *
1	129nt, >41579bt_bac:Escheri... at +/100.00%
2	129nt, >41577bt_bac:Escheri... at +/100.00%
3	129nt, >41644bt_bac:Escheri... at +/100.00%
4	129nt, >41643bt_bac:Escheri... at +/100.00%
5	129nt, >41582bt_bac:Escheri... at +/100.00%
6	129nt, >41581bt_bac:Escheri... at +/100.00%
7	129nt, >41638bt_bac:Escheri... at +/100.00%
>Cluster 1
0	129nt, >41992bt_bac:Escheri... *
>Cluster 2
0	129nt, >41501bt_bac:Escheri... *
1	129nt, >26659bt_bac:Escheri... at +/100.00%
2	129nt, >41384bt_bac:Escheri... at +/100.00%
3	129nt, >26596bt_bac:Escheri... at +/100.00%
4	129nt, >41345bt_bac:Escheri... at +/100.00%
5	129nt, >26556bt_bac:Escheri... at +/100.00%
6	129nt, >41315bt_bac:Escheri... at +/100.00%
7	129nt, >26521bt_bac:Escheri... at +/100.00%
8	129nt, >41251bt_bac:Escheri... at +/100.00%
9	129nt, >26466bt_bac:Escheri... at +/100.00%
10	129nt, >41201bt_bac:Escheri... at +/100.00%
>Cluster 3
0	129nt, >41500bt_bac:Escheri... *
>Cluster 4
0	129nt, >41990bt_bac:Escheri... *
>Cluster 5
0	129nt, >1363bt_bac:Escheric... *
1	129nt, >1365bt_bac:Escheric... at +/100.00%
2	129nt, >1364bt_bac:Escheric... at +/100.00%
3	129nt, >1359bt_bac:Escheric... at +/100.00%
4	129nt, >1255bt_bac:Escheric... at +/100.00%
5	129nt, >1358bt_bac:Escheric... at +/100.00%
6	129nt, >1360bt_bac:Escheric... at +/100.00%
7	129nt, >1362bt_bac:Escheric... at +/100.00%
8	129nt, >1361bt_bac:Escheric... at +/100.00%
9	129nt, >1357bt_bac:Escheric... at +/100.00%
10	129nt, >1356bt_bac:Escheric... at +/100.00%
11	129nt, >1355bt_bac:Escheric... at +/100.00%
12	129nt, >1354bt_bac:Escheric... at +/100.00%
13	129nt, >1353bt_bac:Escheric... at +/100.00%
14	129nt, >1339bt_bac:Escheric... at +/100.00%
15	129nt, >1340bt_bac:Escheric... at +/100.00%
16	129nt, >1341bt_bac:Escheric... at +/100.00%
17	129nt, >1352bt_bac:Escheric... at +/100.00%
18	129nt, >1351bt_bac:Escheric... at +/100.00%
19	129nt, >1350bt_bac:Escheric... at +/100.00%
20	129nt, >1349bt_bac:Escheric... at +/100.00%
21	129nt, >1348bt_bac:Escheric... at +/100.00%
22	129nt, >1347bt_bac:Escheric... at +/100.00%
23	129nt, >1346bt_bac:Escheric... at +/100.00%
24	129nt, >1345bt_bac:Escheric... at +/100.00%
25	129nt, >1344bt_bac:Escheric... at +/100.00%
26	129nt, >1343bt_bac:Escheric... at +/100.00%
27	129nt, >1342bt_bac:Escheric... at +/100.00%
28	129nt, >1338bt_bac:Escheric... at +/100.00%
29	129nt, >1337bt_bac:Escheric... at +/100.00%
30	129nt, >1336bt_bac:Escheric... at +/100.00%
31	129nt, >1335bt_bac:Escheric... at +/100.00%
32	129nt, >1334bt_bac:Escheric... at +/100.00%
33	129nt, >1333bt_bac:Escheric... at +/100.00%
34	129nt, >1332bt_bac:Escheric... at +/100.00%
35	129nt, >1331bt_bac:Escheric... at +/100.00%
36	129nt, >1330bt_bac:Escheric... at +/100.00%
37	129nt, >1329bt_bac:Escheric... at +/100.00%
38	129nt, >1328bt_bac:Escheric... at +/100.00%
39	129nt, >106bt_bac:Escherich... at +/100.00%
40	129nt, >104bt_bac:Escherich... at +/100.00%
41	129nt, >42027bt_bac:Escheri... at +/100.00%
42	129nt, >1200bt_bac:Escheric... at +/100.00%
43	129nt, >42109bt_bac:Escheri... at +/100.00%
44	129nt, >42034bt_bac:Escheri... at +/100.00%
45	129nt, >1140bt_bac:Escheric... at +/100.00%
46	129nt, >42032bt_bac:Escheri... at +/100.00%
47	129nt, >1138bt_bac:Escheric... at +/100.00%
48	129nt, >42030bt_bac:Escheri... at +/100.00%
49	129nt, >108bt_bac:Escherich... at +/100.00%
50	129nt, >109bt_bac:Escherich... at +/100.00%
51	129nt, >1136bt_bac:Escheric... at +/100.00%
52	129nt, >1040bt_bac:Escheric... at +/100.00%
53	129nt, >42028bt_bac:Escheri... at +/100.00%
54	129nt, >1327bt_bac:Escheric... at +/100.00%
55	129nt, >1326bt_bac:Escheric... at +/100.00%
56	129nt, >1325bt_bac:Escheric... at +/100.00%
57	129nt, >1324bt_bac:Escheric... at +/100.00%
58	129nt, >1323bt_bac:Escheric... at +/100.00%
59	129nt, >1322bt_bac:Escheric... at +/100.00%
60	129nt, >1321bt_bac:Escheric... at +/100.00%
61	129nt, >1320bt_bac:Escheric... at +/100.00%
62	129nt, >1319bt_bac:Escheric... at +/100.00%
63	129nt, >1318bt_bac:Escheric... at +/100.00%
64	129nt, >1317bt_bac:Escheric... at +/100.00%
65	129nt, >1316bt_bac:Escheric... at +/100.00%
66	129nt, >1315bt_bac:Escheric... at +/100.00%
67	129nt, >1314bt_bac:Escheric... at +/100.00%
68	129nt, >1313bt_bac:Escheric... at +/100.00%
69	129nt, >1312bt_bac:Escheric... at +/100.00%
70	129nt, >1311bt_bac:Escheric... at +/100.00%
71	129nt, >1310bt_bac:Escheric... at +/100.00%
72	129nt, >1309bt_bac:Escheric... at +/100.00%
73	129nt, >1308bt_bac:Escheric... at +/100.00%
74	129nt, >1307bt_bac:Escheric... at +/100.00%
75	129nt, >1306bt_bac:Escheric... at +/100.00%
76	129nt, >1305bt_bac:Escheric... at +/100.00%
77	129nt, >1303bt_bac:Escheric... at +/100.00%
78	129nt, >1304bt_bac:Escheric... at +/100.00%
79	129nt, >1302bt_bac:Escheric... at +/100.00%
80	129nt, >1301bt_bac:Escheric... at +/100.00%
81	129nt, >1300bt_bac:Escheric... at +/100.00%
82	129nt, >1299bt_bac:Escheric... at +/100.00%
83	129nt, >1297bt_bac:Escheric... at +/100.00%
84	129nt, >1296bt_bac:Escheric... at +/100.00%
85	129nt, >1298bt_bac:Escheric... at +/100.00%
86	129nt, >1295bt_bac:Escheric... at +/100.00%
87	129nt, >1294bt_bac:Escheric... at +/100.00%
88	129nt, >1293bt_bac:Escheric... at +/100.00%
89	129nt, >1292bt_bac:Escheric... at +/100.00%
90	129nt, >1291bt_bac:Escheric... at +/100.00%
91	129nt, >1290bt_bac:Escheric... at +/100.00%
92	129nt, >1289bt_bac:Escheric... at +/100.00%
93	129nt, >1288bt_bac:Escheric... at +/100.00%
94	129nt, >1287bt_bac:Escheric... at +/100.00%
95	129nt, >1286bt_bac:Escheric... at +/100.00%
96	129nt, >1285bt_bac:Escheric... at +/100.00%
97	129nt, >1284bt_bac:Escheric... at +/100.00%
98	129nt, >1283bt_bac:Escheric... at +/100.00%
99	129nt, >1282bt_bac:Escheric... at +/100.00%
100	129nt, >1281bt_bac:Escheric... at +/100.00%
101	129nt, >1280bt_bac:Escheric... at +/100.00%
102	129nt, >1279bt_bac:Escheric... at +/100.00%
103	129nt, >1278bt_bac:Escheric... at +/100.00%
104	129nt, >1277bt_bac:Escheric... at +/100.00%
105	129nt, >1276bt_bac:Escheric... at +/100.00%
106	129nt, >1275bt_bac:Escheric... at +/100.00%
107	129nt, >1264bt_bac:Escheric... at +/100.00%
108	129nt, >1274bt_bac:Escheric... at +/100.00%
109	129nt, >1273bt_bac:Escheric... at +/100.00%
110	129nt, >1272bt_bac:Escheric... at +/100.00%
111	129nt, >1271bt_bac:Escheric... at +/100.00%
112	129nt, >1270bt_bac:Escheric... at +/100.00%
113	129nt, >1269bt_bac:Escheric... at +/100.00%
114	129nt, >1268bt_bac:Escheric... at +/100.00%
115	129nt, >1267bt_bac:Escheric... at +/100.00%
116	129nt, >1266bt_bac:Escheric... at +/100.00%
117	129nt, >1265bt_bac:Escheric... at +/100.00%
118	129nt, >1263bt_bac:Escheric... at +/100.00%
119	129nt, >1134bt_bac:Escheric... at +/100.00%
120	129nt, >1262bt_bac:Escheric... at +/100.00%
121	129nt, >1261bt_bac:Escheric... at +/100.00%
122	129nt, >1260bt_bac:Escheric... at +/100.00%
123	129nt, >1133bt_bac:Escheric... at +/100.00%
124	129nt, >1259bt_bac:Escheric... at +/100.00%
125	129nt, >1258bt_bac:Escheric... at +/100.00%
126	129nt, >1257bt_bac:Escheric... at +/100.00%
127	129nt, >1256bt_bac:Escheric... at +/100.00%
128	129nt, >1052bt_bac:Escheric... at +/100.00%
129	129nt, >1254bt_bac:Escheric... at +/100.00%
130	129nt, >1253bt_bac:Escheric... at +/100.00%
131	129nt, >1252bt_bac:Escheric... at +/100.00%
132	129nt, >1251bt_bac:Escheric... at +/100.00%
133	129nt, >1249bt_bac:Escheric... at +/100.00%
134	129nt, >1248bt_bac:Escheric... at +/100.00%
135	129nt, >1049bt_bac:Escheric... at +/100.00%
136	129nt, >1247bt_bac:Escheric... at +/100.00%
137	129nt, >1246bt_bac:Escheric... at +/100.00%
138	129nt, >1245bt_bac:Escheric... at +/100.00%
139	129nt, >1244bt_bac:Escheric... at +/100.00%
140	129nt, >1243bt_bac:Escheric... at +/100.00%
141	129nt, >1242bt_bac:Escheric... at +/100.00%
142	129nt, >1241bt_bac:Escheric... at +/100.00%
143	129nt, >1250bt_bac:Escheric... at +/100.00%
144	129nt, >1240bt_bac:Escheric... at +/100.00%
145	129nt, >1239bt_bac:Escheric... at +/100.00%
146	129nt, >1238bt_bac:Escheric... at +/100.00%
147	129nt, >1237bt_bac:Escheric... at +/100.00%
148	129nt, >1236bt_bac:Escheric... at +/100.00%
149	129nt, >1235bt_bac:Escheric... at +/100.00%
150	129nt, >1234bt_bac:Escheric... at +/100.00%
151	129nt, >1233bt_bac:Escheric... at +/100.00%
152	129nt, >1232bt_bac:Escheric... at +/100.00%
153	129nt, >1231bt_bac:Escheric... at +/100.00%
154	129nt, >1230bt_bac:Escheric... at +/100.00%
155	129nt, >1229bt_bac:Escheric... at +/100.00%
156	129nt, >1228bt_bac:Escheric... at +/100.00%
157	129nt, >1227bt_bac:Escheric... at +/100.00%
158	129nt, >1226bt_bac:Escheric... at +/100.00%
159	129nt, >1223bt_bac:Escheric... at +/100.00%
160	129nt, >1222bt_bac:Escheric... at +/100.00%
161	129nt, >1221bt_bac:Escheric... at +/100.00%
162	129nt, >1220bt_bac:Escheric... at +/100.00%
163	129nt, >1219bt_bac:Escheric... at +/100.00%
164	129nt, >1128bt_bac:Escheric... at +/100.00%
165	129nt, >1225bt_bac:Escheric... at +/100.00%
166	129nt, >1224bt_bac:Escheric... at +/100.00%
167	129nt, >1218bt_bac:Escheric... at +/100.00%
168	129nt, >1217bt_bac:Escheric... at +/100.00%
169	129nt, >1127bt_bac:Escheric... at +/100.00%
170	129nt, >1216bt_bac:Escheric... at +/100.00%
171	129nt, >1215bt_bac:Escheric... at +/100.00%
172	129nt, >1214bt_bac:Escheric... at +/100.00%
173	129nt, >1213bt_bac:Escheric... at +/100.00%
174	129nt, >1212bt_bac:Escheric... at +/100.00%
175	129nt, >42124bt_bac:Escheri... at +/100.00%
176	129nt, >1210bt_bac:Escheric... at +/100.00%
177	129nt, >42122bt_bac:Escheri... at +/100.00%
178	129nt, >1208bt_bac:Escheric... at +/100.00%
179	129nt, >1207bt_bac:Escheric... at +/100.00%
180	129nt, >1206bt_bac:Escheric... at +/100.00%
181	129nt, >42118bt_bac:Escheri... at +/100.00%
182	129nt, >1204bt_bac:Escheric... at +/100.00%
183	129nt, >1203bt_bac:Escheric... at +/100.00%
184	129nt, >42115bt_bac:Escheri... at +/100.00%
185	129nt, >42108bt_bac:Escheri... at +/100.00%
186	129nt, >42113bt_bac:Escheri... at +/100.00%
187	129nt, >1199bt_bac:Escheric... at +/100.00%
188	129nt, >1198bt_bac:Escheric... at +/100.00%
189	129nt, >42107bt_bac:Escheri... at +/100.00%
190	129nt, >1046bt_bac:Escheric... at +/100.00%
191	129nt, >1194bt_bac:Escheric... at +/100.00%
192	129nt, >42105bt_bac:Escheri... at +/100.00%
193	129nt, >1192bt_bac:Escheric... at +/100.00%
194	129nt, >42102bt_bac:Escheri... at +/100.00%
195	129nt, >1190bt_bac:Escheric... at +/100.00%
196	129nt, >1189bt_bac:Escheric... at +/100.00%
197	129nt, >42098bt_bac:Escheri... at +/100.00%
198	129nt, >42097bt_bac:Escheri... at +/100.00%
199	129nt, >42096bt_bac:Escheri... at +/100.00%
200	129nt, >42095bt_bac:Escheri... at +/100.00%
201	129nt, >1184bt_bac:Escheric... at +/100.00%
202	129nt, >42092bt_bac:Escheri... at +/100.00%
203	129nt, >1182bt_bac:Escheric... at +/100.00%
204	129nt, >1181bt_bac:Escheric... at +/100.00%
205	129nt, >1180bt_bac:Escheric... at +/100.00%
206	129nt, >1179bt_bac:Escheric... at +/100.00%
207	129nt, >1178bt_bac:Escheric... at +/100.00%
208	129nt, >42086bt_bac:Escheri... at +/100.00%
209	129nt, >1176bt_bac:Escheric... at +/100.00%
210	129nt, >1175bt_bac:Escheric... at +/100.00%
211	129nt, >1174bt_bac:Escheric... at +/100.00%
212	129nt, >1173bt_bac:Escheric... at +/100.00%
213	129nt, >1172bt_bac:Escheric... at +/100.00%
214	129nt, >1171bt_bac:Escheric... at +/100.00%
215	129nt, >1170bt_bac:Escheric... at +/100.00%
216	129nt, >1169bt_bac:Escheric... at +/100.00%
217	129nt, >1168bt_bac:Escheric... at +/100.00%
218	129nt, >1167bt_bac:Escheric... at +/100.00%
219	129nt, >1166bt_bac:Escheric... at +/100.00%
220	129nt, >1165bt_bac:Escheric... at +/100.00%
221	129nt, >1164bt_bac:Escheric... at +/100.00%
222	129nt, >42072bt_bac:Escheri... at +/100.00%
223	129nt, >42071bt_bac:Escheri... at +/100.00%
224	129nt, >1044bt_bac:Escheric... at +/100.00%
225	129nt, >110bt_bac:Escherich... at +/100.00%
226	129nt, >1161bt_bac:Escheric... at +/100.00%
227	129nt, >42069bt_bac:Escheri... at +/100.00%
228	129nt, >42065bt_bac:Escheri... at +/100.00%
229	129nt, >1158bt_bac:Escheric... at +/100.00%
230	129nt, >1157bt_bac:Escheric... at +/100.00%
231	129nt, >42062bt_bac:Escheri... at +/100.00%
232	129nt, >42056bt_bac:Escheri... at +/100.00%
233	129nt, >42055bt_bac:Escheri... at +/100.00%
234	129nt, >42054bt_bac:Escheri... at +/100.00%
235	129nt, >1152bt_bac:Escheric... at +/100.00%
236	129nt, >1150bt_bac:Escheric... at +/100.00%
237	129nt, >1149bt_bac:Escheric... at +/100.00%
238	129nt, >1148bt_bac:Escheric... at +/100.00%
239	129nt, >1147bt_bac:Escheric... at +/100.00%
240	129nt, >1146bt_bac:Escheric... at +/100.00%
241	129nt, >42040bt_bac:Escheri... at +/100.00%
242	129nt, >1144bt_bac:Escheric... at +/100.00%
243	129nt, >1143bt_bac:Escheric... at +/100.00%
244	129nt, >1142bt_bac:Escheric... at +/100.00%
245	129nt, >1151bt_bac:Escheric... at +/100.00%
246	129nt, >1133bt_bac:Shigella... at +/100.00%
247	129nt, >42024bt_bac:Shigell... at +/100.00%
248	129nt, >42023bt_bac:Shigell... at +/100.00%
249	129nt, >1130bt_bac:Shigella... at +/100.00%
250	129nt, >1035bt_bac:Shigella... at +/100.00%
251	129nt, >1129bt_bac:Shigella... at +/100.00%
252	129nt, >42020bt_bac:Shigell... at +/100.00%
253	129nt, >42019bt_bac:Shigell... at +/100.00%
254	129nt, >1126bt_bac:Shigella... at +/100.00%
255	129nt, >1125bt_bac:Shigella... at +/100.00%
256	129nt, >42016bt_bac:Shigell... at +/100.00%
257	129nt, >1123bt_bac:Shigella... at +/100.00%
258	129nt, >1122bt_bac:Shigella... at +/100.00%
259	129nt, >42013bt_bac:Shigell... at +/100.00%
260	129nt, >1120bt_bac:Shigella... at +/100.00%
261	129nt, >42011bt_bac:Shigell... at +/100.00%
262	129nt, >42010bt_bac:Shigell... at +/100.00%
263	129nt, >42009bt_bac:Shigell... at +/100.00%
264	129nt, >42008bt_bac:Shigell... at +/100.00%
265	129nt, >42007bt_bac:Shigell... at +/100.00%
266	129nt, >42006bt_bac:Shigell... at +/100.00%
267	129nt, >42005bt_bac:Shigell... at +/100.00%
268	129nt, >1034bt_bac:Shigella... at +/100.00%
269	129nt, >42004bt_bac:Shigell... at +/100.00%
270	129nt, >1111bt_bac:Shigella... at +/100.00%
271	129nt, >41993bt_bac:Shigell... at +/100.00%
>Cluster 6
0	129nt, >41461bt_bac:Escheri... *
1	129nt, >41499bt_bac:Escheri... at +/100.00%
2	129nt, >41498bt_bac:Escheri... at +/100.00%
3	129nt, >41497bt_bac:Escheri... at +/100.00%
4	129nt, >41496bt_bac:Escheri... at +/100.00%
5	129nt, >41495bt_bac:Escheri... at +/100.00%
6	129nt, >41494bt_bac:Escheri... at +/100.00%
7	129nt, >41493bt_bac:Escheri... at +/100.00%
8	129nt, >41492bt_bac:Escheri... at +/100.00%
9	129nt, >25190bt_bac:Escheri... at +/100.00%
10	129nt, >41490bt_bac:Escheri... at +/100.00%
11	129nt, >25188bt_bac:Escheri... at +/100.00%
12	129nt, >25187bt_bac:Escheri... at +/100.00%
13	129nt, >41351bt_bac:Escheri... at +/100.00%
14	129nt, >41350bt_bac:Escheri... at +/100.00%
15	129nt, >41487bt_bac:Escheri... at +/100.00%
16	129nt, >41386bt_bac:Escheri... at +/100.00%
17	129nt, >25185bt_bac:Escheri... at +/100.00%
18	129nt, >41459bt_bac:Escheri... at +/100.00%
19	129nt, >41314bt_bac:Escheri... at +/100.00%
20	129nt, >1523bt_bac:Escheric... at +/100.00%
21	129nt, >41312bt_bac:Escheri... at +/100.00%
22	129nt, >41485bt_bac:Escheri... at +/100.00%
23	129nt, >1113bt_bac:Escheric... at +/100.00%
24	129nt, >1111bt_bac:Escheric... at +/100.00%
25	129nt, >41273bt_bac:Escheri... at +/100.00%
26	129nt, >41484bt_bac:Escheri... at +/100.00%
27	129nt, >41483bt_bac:Escheri... at +/100.00%
28	129nt, >25180bt_bac:Escheri... at +/100.00%
29	129nt, >25181bt_bac:Escheri... at +/100.00%
30	129nt, >41480bt_bac:Escheri... at +/100.00%
31	129nt, >41479bt_bac:Escheri... at +/100.00%
32	129nt, >41478bt_bac:Escheri... at +/100.00%
33	129nt, >41477bt_bac:Escheri... at +/100.00%
34	129nt, >41475bt_bac:Escheri... at +/100.00%
35	129nt, >41476bt_bac:Escheri... at +/100.00%
36	129nt, >41474bt_bac:Escheri... at +/100.00%
37	129nt, >41473bt_bac:Escheri... at +/100.00%
38	129nt, >41472bt_bac:Escheri... at +/100.00%
39	129nt, >25170bt_bac:Escheri... at +/100.00%
40	129nt, >25169bt_bac:Escheri... at +/100.00%
41	129nt, >25168bt_bac:Escheri... at +/100.00%
42	129nt, >25165bt_bac:Escheri... at +/100.00%
43	129nt, >41468bt_bac:Escheri... at +/100.00%
44	129nt, >41467bt_bac:Escheri... at +/100.00%
45	129nt, >1029bt_bac:Escheric... at +/100.00%
46	129nt, >41465bt_bac:Escheri... at +/100.00%
47	129nt, >41464bt_bac:Escheri... at +/100.00%
48	129nt, >41463bt_bac:Escheri... at +/100.00%
49	129nt, >41462bt_bac:Escheri... at +/100.00%
50	129nt, >25159bt_bac:Escheri... at +/100.00%
51	129nt, >41458bt_bac:Escheri... at +/100.00%
52	129nt, >41457bt_bac:Escheri... at +/100.00%
53	129nt, >25155bt_bac:Escheri... at +/100.00%
54	129nt, >41455bt_bac:Escheri... at +/100.00%
55	129nt, >41454bt_bac:Escheri... at +/100.00%
56	129nt, >41453bt_bac:Escheri... at +/100.00%
57	129nt, >41452bt_bac:Escheri... at +/100.00%
58	129nt, >25150bt_bac:Escheri... at +/100.00%
59	129nt, >41450bt_bac:Escheri... at +/100.00%
60	129nt, >41449bt_bac:Escheri... at +/100.00%
61	129nt, >25147bt_bac:Escheri... at +/100.00%
62	129nt, >41447bt_bac:Escheri... at +/100.00%
63	129nt, >1109bt_bac:Escheric... at +/100.00%
64	129nt, >41446bt_bac:Escheri... at +/100.00%
65	129nt, >41445bt_bac:Escheri... at +/100.00%
66	129nt, >41444bt_bac:Escheri... at +/100.00%
67	129nt, >41188bt_bac:Escheri... at +/100.00%
68	129nt, >41187bt_bac:Escheri... at +/100.00%
69	129nt, >41186bt_bac:Escheri... at +/100.00%
70	129nt, >41185bt_bac:Escheri... at +/100.00%
71	129nt, >1112bt_bac:Escheric... at +/100.00%
72	129nt, >41190bt_bac:Escheri... at +/100.00%
73	129nt, >41189bt_bac:Escheri... at +/100.00%
74	129nt, >41443bt_bac:Escheri... at +/100.00%
75	129nt, >1108bt_bac:Escheric... at +/100.00%
76	129nt, >25141bt_bac:Escheri... at +/100.00%
77	129nt, >41441bt_bac:Escheri... at +/100.00%
78	129nt, >41440bt_bac:Escheri... at +/100.00%
79	129nt, >25138bt_bac:Escheri... at +/100.00%
80	129nt, >25137bt_bac:Escheri... at +/100.00%
81	129nt, >25136bt_bac:Escheri... at +/100.00%
82	129nt, >25135bt_bac:Escheri... at +/100.00%
83	129nt, >41435bt_bac:Escheri... at +/100.00%
84	129nt, >25133bt_bac:Escheri... at +/100.00%
85	129nt, >25132bt_bac:Escheri... at +/100.00%
86	129nt, >25131bt_bac:Escheri... at +/100.00%
87	129nt, >25130bt_bac:Escheri... at +/100.00%
88	129nt, >25129bt_bac:Escheri... at +/100.00%
89	129nt, >41428bt_bac:Escheri... at +/100.00%
90	129nt, >25127bt_bac:Escheri... at +/100.00%
91	129nt, >25126bt_bac:Escheri... at +/100.00%
92	129nt, >25125bt_bac:Escheri... at +/100.00%
93	129nt, >41424bt_bac:Escheri... at +/100.00%
94	129nt, >41423bt_bac:Escheri... at +/100.00%
95	129nt, >25122bt_bac:Escheri... at +/100.00%
96	129nt, >41421bt_bac:Escheri... at +/100.00%
97	129nt, >41420bt_bac:Escheri... at +/100.00%
98	129nt, >41419bt_bac:Escheri... at +/100.00%
99	129nt, >41418bt_bac:Escheri... at +/100.00%
100	129nt, >25117bt_bac:Escheri... at +/100.00%
101	129nt, >25116bt_bac:Escheri... at +/100.00%
102	129nt, >41415bt_bac:Escheri... at +/100.00%
103	129nt, >41414bt_bac:Escheri... at +/100.00%
104	129nt, >1026bt_bac:Escheric... at +/100.00%
105	129nt, >25113bt_bac:Escheri... at +/100.00%
106	129nt, >25112bt_bac:Escheri... at +/100.00%
107	129nt, >1025bt_bac:Escheric... at +/100.00%
108	129nt, >25111bt_bac:Escheri... at +/100.00%
109	129nt, >41410bt_bac:Escheri... at +/100.00%
110	129nt, >41409bt_bac:Escheri... at +/100.00%
111	129nt, >41407bt_bac:Escheri... at +/100.00%
112	129nt, >25107bt_bac:Escheri... at +/100.00%
113	129nt, >25106bt_bac:Escheri... at +/100.00%
114	129nt, >1609bt_bac:Escheric... at +/100.00%
115	129nt, >41403bt_bac:Escheri... at +/100.00%
116	129nt, >1607bt_bac:Escheric... at +/100.00%
117	129nt, >1606bt_bac:Escheric... at +/100.00%
118	129nt, >1605bt_bac:Escheric... at +/100.00%
119	129nt, >1604bt_bac:Escheric... at +/100.00%
120	129nt, >1105bt_bac:Escheric... at +/100.00%
121	129nt, >101bt_bac:Escherich... at +/100.00%
122	129nt, >1603bt_bac:Escheric... at +/100.00%
123	129nt, >1602bt_bac:Escheric... at +/100.00%
124	129nt, >1601bt_bac:Escheric... at +/100.00%
125	129nt, >41395bt_bac:Escheri... at +/100.00%
126	129nt, >1599bt_bac:Escheric... at +/100.00%
127	129nt, >41393bt_bac:Escheri... at +/100.00%
128	129nt, >1597bt_bac:Escheric... at +/100.00%
129	129nt, >41391bt_bac:Escheri... at +/100.00%
130	129nt, >41390bt_bac:Escheri... at +/100.00%
131	129nt, >1594bt_bac:Escheric... at +/100.00%
132	129nt, >1593bt_bac:Escheric... at +/100.00%
133	129nt, >1592bt_bac:Escheric... at +/100.00%
134	129nt, >41385bt_bac:Escheri... at +/100.00%
135	129nt, >100bt_bac:Escherich... at +/100.00%
136	129nt, >1589bt_bac:Escheric... at +/100.00%
137	129nt, >41382bt_bac:Escheri... at +/100.00%
138	129nt, >41381bt_bac:Escheri... at +/100.00%
139	129nt, >1586bt_bac:Escheric... at +/100.00%
140	129nt, >1585bt_bac:Escheric... at +/100.00%
141	129nt, >41378bt_bac:Escheri... at +/100.00%
142	129nt, >1583bt_bac:Escheric... at +/100.00%
143	129nt, >1582bt_bac:Escheric... at +/100.00%
144	129nt, >41375bt_bac:Escheri... at +/100.00%
145	129nt, >41373bt_bac:Escheri... at +/100.00%
146	129nt, >1021bt_bac:Escheric... at +/100.00%
147	129nt, >1101bt_bac:Escheric... at +/100.00%
148	129nt, >41372bt_bac:Escheri... at +/100.00%
149	129nt, >41370bt_bac:Escheri... at +/100.00%
150	129nt, >41369bt_bac:Escheri... at +/100.00%
151	129nt, >41371bt_bac:Escheri... at +/100.00%
152	129nt, >1575bt_bac:Escheric... at +/100.00%
153	129nt, >41367bt_bac:Escheri... at +/100.00%
154	129nt, >1573bt_bac:Escheric... at +/100.00%
155	129nt, >41365bt_bac:Escheri... at +/100.00%
156	129nt, >1571bt_bac:Escheric... at +/100.00%
157	129nt, >1563bt_bac:Escheric... at +/100.00%
158	129nt, >1562bt_bac:Escheric... at +/100.00%
159	129nt, >1561bt_bac:Escheric... at +/100.00%
160	129nt, >41363bt_bac:Escheri... at +/100.00%
161	129nt, >41362bt_bac:Escheri... at +/100.00%
162	129nt, >41361bt_bac:Escheri... at +/100.00%
163	129nt, >1567bt_bac:Escheric... at +/100.00%
164	129nt, >1565bt_bac:Escheric... at +/100.00%
165	129nt, >1566bt_bac:Escheric... at +/100.00%
166	129nt, >1564bt_bac:Escheric... at +/100.00%
167	129nt, >1560bt_bac:Escheric... at +/100.00%
168	129nt, >1559bt_bac:Escheric... at +/100.00%
169	129nt, >41348bt_bac:Escheri... at +/100.00%
170	129nt, >41349bt_bac:Escheri... at +/100.00%
171	129nt, >1100bt_bac:Escheric... at +/100.00%
172	129nt, >1018bt_bac:Escheric... at +/100.00%
173	129nt, >1017bt_bac:Escheric... at +/100.00%
174	129nt, >1016bt_bac:Escheric... at +/100.00%
175	129nt, >1096bt_bac:Escheric... at +/100.00%
176	129nt, >1014bt_bac:Escheric... at +/100.00%
177	129nt, >1013bt_bac:Escheric... at +/100.00%
178	129nt, >1093bt_bac:Escheric... at +/100.00%
179	129nt, >1011bt_bac:Escheric... at +/100.00%
180	129nt, >41347bt_bac:Escheri... at +/100.00%
181	129nt, >1553bt_bac:Escheric... at +/100.00%
182	129nt, >1552bt_bac:Escheric... at +/100.00%
183	129nt, >1551bt_bac:Escheric... at +/100.00%
184	129nt, >1550bt_bac:Escheric... at +/100.00%
185	129nt, >41341bt_bac:Escheri... at +/100.00%
186	129nt, >1548bt_bac:Escheric... at +/100.00%
187	129nt, >41339bt_bac:Escheri... at +/100.00%
188	129nt, >41337bt_bac:Escheri... at +/100.00%
189	129nt, >1545bt_bac:Escheric... at +/100.00%
190	129nt, >41335bt_bac:Escheri... at +/100.00%
191	129nt, >41334bt_bac:Escheri... at +/100.00%
192	129nt, >1542bt_bac:Escheric... at +/100.00%
193	129nt, >1091bt_bac:Escheric... at +/100.00%
194	129nt, >1009bt_bac:Escheric... at +/100.00%
195	129nt, >1541bt_bac:Escheric... at +/100.00%
196	129nt, >1540bt_bac:Escheric... at +/100.00%
197	129nt, >41329bt_bac:Escheri... at +/100.00%
198	129nt, >1537bt_bac:Escheric... at +/100.00%
199	129nt, >41327bt_bac:Escheri... at +/100.00%
200	129nt, >1535bt_bac:Escheric... at +/100.00%
201	129nt, >1534bt_bac:Escheric... at +/100.00%
202	129nt, >1533bt_bac:Escheric... at +/100.00%
203	129nt, >1532bt_bac:Escheric... at +/100.00%
204	129nt, >41322bt_bac:Escheri... at +/100.00%
205	129nt, >41321bt_bac:Escheri... at +/100.00%
206	129nt, >1529bt_bac:Escheric... at +/100.00%
207	129nt, >1528bt_bac:Escheric... at +/100.00%
208	129nt, >1527bt_bac:Escheric... at +/100.00%
209	129nt, >1526bt_bac:Escheric... at +/100.00%
210	129nt, >1525bt_bac:Escheric... at +/100.00%
211	129nt, >1521bt_bac:Escheric... at +/100.00%
212	129nt, >41310bt_bac:Escheri... at +/100.00%
213	129nt, >1519bt_bac:Escheric... at +/100.00%
214	129nt, >1518bt_bac:Escheric... at +/100.00%
215	129nt, >41302bt_bac:Escheri... at +/100.00%
216	129nt, >1512bt_bac:Escheric... at +/100.00%
217	129nt, >41297bt_bac:Escheri... at +/100.00%
218	129nt, >41296bt_bac:Escheri... at +/100.00%
219	129nt, >1517bt_bac:Escheric... at +/100.00%
220	129nt, >41306bt_bac:Escheri... at +/100.00%
221	129nt, >1515bt_bac:Escheric... at +/100.00%
222	129nt, >41303bt_bac:Escheri... at +/100.00%
223	129nt, >41300bt_bac:Escheri... at +/100.00%
224	129nt, >41299bt_bac:Escheri... at +/100.00%
225	129nt, >1509bt_bac:Escheric... at +/100.00%
226	129nt, >41295bt_bac:Escheri... at +/100.00%
227	129nt, >1089bt_bac:Escheric... at +/100.00%
228	129nt, >41294bt_bac:Escheri... at +/100.00%
229	129nt, >1504bt_bac:Escheric... at +/100.00%
230	129nt, >41292bt_bac:Escheri... at +/100.00%
231	129nt, >1502bt_bac:Escheric... at +/100.00%
232	129nt, >41290bt_bac:Escheri... at +/100.00%
233	129nt, >41289bt_bac:Escheri... at +/100.00%
234	129nt, >1499bt_bac:Escheric... at +/100.00%
235	129nt, >1498bt_bac:Escheric... at +/100.00%
236	129nt, >1497bt_bac:Escheric... at +/100.00%
237	129nt, >1496bt_bac:Escheric... at +/100.00%
238	129nt, >1495bt_bac:Escheric... at +/100.00%
239	129nt, >1494bt_bac:Escheric... at +/100.00%
240	129nt, >41282bt_bac:Escheri... at +/100.00%
241	129nt, >41281bt_bac:Escheri... at +/100.00%
242	129nt, >1491bt_bac:Escheric... at +/100.00%
243	129nt, >41279bt_bac:Escheri... at +/100.00%
244	129nt, >41278bt_bac:Escheri... at +/100.00%
245	129nt, >41277bt_bac:Escheri... at +/100.00%
246	129nt, >1007bt_bac:Escheric... at +/100.00%
247	129nt, >1487bt_bac:Escheric... at +/100.00%
248	129nt, >41275bt_bac:Escheri... at +/100.00%
249	129nt, >1485bt_bac:Escheric... at +/100.00%
250	129nt, >1482bt_bac:Escheric... at +/100.00%
251	129nt, >41270bt_bac:Escheri... at +/100.00%
252	129nt, >41269bt_bac:Escheri... at +/100.00%
253	129nt, >41268bt_bac:Escheri... at +/100.00%
254	129nt, >41267bt_bac:Escheri... at +/100.00%
255	129nt, >41272bt_bac:Escheri... at +/100.00%
256	129nt, >1006bt_bac:Escheric... at +/100.00%
257	129nt, >1005bt_bac:Escheric... at +/100.00%
258	129nt, >1004bt_bac:Escheric... at +/100.00%
259	129nt, >41266bt_bac:Escheri... at +/100.00%
260	129nt, >1476bt_bac:Escheric... at +/100.00%
261	129nt, >41264bt_bac:Escheri... at +/100.00%
262	129nt, >1474bt_bac:Escheric... at +/100.00%
263	129nt, >1473bt_bac:Escheric... at +/100.00%
264	129nt, >1472bt_bac:Escheric... at +/100.00%
265	129nt, >41260bt_bac:Escheri... at +/100.00%
266	129nt, >1470bt_bac:Escheric... at +/100.00%
267	129nt, >41258bt_bac:Escheri... at +/100.00%
268	129nt, >1468bt_bac:Escheric... at +/100.00%
269	129nt, >41256bt_bac:Escheri... at +/100.00%
270	129nt, >1466bt_bac:Escheric... at +/100.00%
271	129nt, >41254bt_bac:Escheri... at +/100.00%
272	129nt, >1464bt_bac:Escheric... at +/100.00%
273	129nt, >41252bt_bac:Escheri... at +/100.00%
274	129nt, >1462bt_bac:Escheric... at +/100.00%
275	129nt, >41248bt_bac:Escheri... at +/100.00%
276	129nt, >41247bt_bac:Escheri... at +/100.00%
277	129nt, >1003bt_bac:Escheric... at +/100.00%
278	129nt, >1459bt_bac:Escheric... at +/100.00%
279	129nt, >1458bt_bac:Escheric... at +/100.00%
280	129nt, >1457bt_bac:Escheric... at +/100.00%
281	129nt, >1456bt_bac:Escheric... at +/100.00%
282	129nt, >1455bt_bac:Escheric... at +/100.00%
283	129nt, >1454bt_bac:Escheric... at +/100.00%
284	129nt, >41240bt_bac:Escheri... at +/100.00%
285	129nt, >1452bt_bac:Escheric... at +/100.00%
286	129nt, >1451bt_bac:Escheric... at +/100.00%
287	129nt, >1450bt_bac:Escheric... at +/100.00%
288	129nt, >1449bt_bac:Escheric... at +/100.00%
289	129nt, >1448bt_bac:Escheric... at +/100.00%
290	129nt, >1447bt_bac:Escheric... at +/100.00%
291	129nt, >1446bt_bac:Escheric... at +/100.00%
292	129nt, >1445bt_bac:Escheric... at +/100.00%
293	129nt, >41231bt_bac:Escheri... at +/100.00%
294	129nt, >41229bt_bac:Escheri... at +/100.00%
295	129nt, >41230bt_bac:Escheri... at +/100.00%
296	129nt, >1441bt_bac:Escheric... at +/100.00%
297	129nt, >41227bt_bac:Escheri... at +/100.00%
298	129nt, >41226bt_bac:Escheri... at +/100.00%
299	129nt, >1083bt_bac:Escheric... at +/100.00%
300	129nt, >1438bt_bac:Escheric... at +/100.00%
301	129nt, >41224bt_bac:Escheri... at +/100.00%
302	129nt, >41223bt_bac:Escheri... at +/100.00%
303	129nt, >41222bt_bac:Escheri... at +/100.00%
304	129nt, >41221bt_bac:Escheri... at +/100.00%
305	129nt, >41220bt_bac:Escheri... at +/100.00%
306	129nt, >41219bt_bac:Escheri... at +/100.00%
307	129nt, >1431bt_bac:Escheric... at +/100.00%
308	129nt, >1082bt_bac:Escheric... at +/100.00%
309	129nt, >1081bt_bac:Escheric... at +/100.00%
310	129nt, >41217bt_bac:Escheri... at +/100.00%
311	129nt, >1429bt_bac:Escheric... at +/100.00%
312	129nt, >1428bt_bac:Escheric... at +/100.00%
313	129nt, >41214bt_bac:Escheri... at +/100.00%
314	129nt, >1426bt_bac:Escheric... at +/100.00%
315	129nt, >41212bt_bac:Escheri... at +/100.00%
316	129nt, >1424bt_bac:Escheric... at +/100.00%
317	129nt, >41210bt_bac:Escheri... at +/100.00%
318	129nt, >1422bt_bac:Escheric... at +/100.00%
319	129nt, >1421bt_bac:Escheric... at +/100.00%
320	129nt, >1420bt_bac:Escheric... at +/100.00%
321	129nt, >41206bt_bac:Escheri... at +/100.00%
322	129nt, >1418bt_bac:Escheric... at +/100.00%
323	129nt, >1417bt_bac:Escheric... at +/100.00%
324	129nt, >1416bt_bac:Escheric... at +/100.00%
325	129nt, >1415bt_bac:Escheric... at +/100.00%
326	129nt, >1080bt_bac:Escheric... at +/100.00%
327	129nt, >1414bt_bac:Escheric... at +/100.00%
328	129nt, >1151bt_bac:Escheric... at +/100.00%
329	129nt, >1078bt_bac:Escheric... at +/100.00%
330	129nt, >1413bt_bac:Escheric... at +/100.00%
331	129nt, >1412bt_bac:Escheric... at +/100.00%
332	129nt, >1411bt_bac:Escheric... at +/100.00%
333	129nt, >41196bt_bac:Escheri... at +/100.00%
334	129nt, >1409bt_bac:Escheric... at +/100.00%
335	129nt, >1408bt_bac:Escheric... at +/100.00%
336	129nt, >1407bt_bac:Escheric... at +/100.00%
337	129nt, >1406bt_bac:Escheric... at +/100.00%
338	129nt, >41191bt_bac:Escheri... at +/100.00%
339	129nt, >41330bt_bac:Escheri... at +/100.00%
340	129nt, >41184bt_bac:Shigell... at +/100.00%
341	129nt, >1397bt_bac:Shigella... at +/100.00%
342	129nt, >41182bt_bac:Shigell... at +/100.00%
343	129nt, >41181bt_bac:Shigell... at +/100.00%
344	129nt, >1149bt_bac:Shigella... at +/100.00%
345	129nt, >41180bt_bac:Shigell... at +/100.00%
346	129nt, >1393bt_bac:Shigella... at +/100.00%
347	129nt, >1392bt_bac:Shigella... at +/100.00%
348	129nt, >41177bt_bac:Shigell... at +/100.00%
349	129nt, >41176bt_bac:Shigell... at +/100.00%
350	129nt, >41175bt_bac:Shigell... at +/100.00%
351	129nt, >1388bt_bac:Shigella... at +/100.00%
352	129nt, >41173bt_bac:Shigell... at +/100.00%
353	129nt, >41172bt_bac:Shigell... at +/100.00%
354	129nt, >41171bt_bac:Shigell... at +/100.00%
355	129nt, >41170bt_bac:Shigell... at +/100.00%
356	129nt, >41169bt_bac:Shigell... at +/100.00%
357	129nt, >41168bt_bac:Shigell... at +/100.00%
358	129nt, >41167bt_bac:Shigell... at +/100.00%
359	129nt, >41166bt_bac:Shigell... at +/100.00%
360	129nt, >1366bt_bac:Shigella... at +/100.00%
361	129nt, >41165bt_bac:Shigell... at +/100.00%
362	129nt, >41164bt_bac:Shigell... at +/100.00%
363	129nt, >41163bt_bac:Shigell... at +/100.00%
364	129nt, >1375bt_bac:Shigella... at +/100.00%
365	129nt, >1076bt_bac:Shigella... at +/100.00%
366	129nt, >41161bt_bac:Shigell... at +/100.00%
367	129nt, >1373bt_bac:Shigella... at +/100.00%
368	129nt, >1147bt_bac:Shigella... at +/100.00%
369	129nt, >1372bt_bac:Shigella... at +/100.00%
370	129nt, >1371bt_bac:Shigella... at +/100.00%
371	129nt, >1370bt_bac:Shigella... at +/100.00%
372	129nt, >41156bt_bac:Shigell... at +/100.00%
373	129nt, >1368bt_bac:Shigella... at +/100.00%
>Cluster 7
0	129nt, >45637bt_bac:Escheri... *
>Cluster 8
0	129nt, >41596bt_bac:Escheri... *
1	129nt, >41595bt_bac:Escheri... at +/100.00%
2	129nt, >25938bt_bac:Escheri... at +/100.00%
3	129nt, >25924bt_bac:Escheri... at +/100.00%
4	129nt, >25922bt_bac:Escheri... at +/100.00%
5	129nt, >25921bt_bac:Escheri... at +/100.00%
6	129nt, >1141bt_bac:Escheric... at +/100.00%
7	129nt, >25919bt_bac:Escheri... at +/100.00%
8	129nt, >25918bt_bac:Escheri... at +/100.00%
9	129nt, >25920bt_bac:Escheri... at +/100.00%
10	129nt, >25917bt_bac:Escheri... at +/100.00%
11	129nt, >1062bt_bac:Escheric... at +/100.00%
12	129nt, >25937bt_bac:Escheri... at +/100.00%
13	129nt, >25936bt_bac:Escheri... at +/100.00%
14	129nt, >25935bt_bac:Escheri... at +/100.00%
15	129nt, >25934bt_bac:Escheri... at +/100.00%
16	129nt, >25933bt_bac:Escheri... at +/100.00%
17	129nt, >25932bt_bac:Escheri... at +/100.00%
18	129nt, >25931bt_bac:Escheri... at +/100.00%
19	129nt, >25930bt_bac:Escheri... at +/100.00%
20	129nt, >25929bt_bac:Escheri... at +/100.00%
21	129nt, >25928bt_bac:Escheri... at +/100.00%
22	129nt, >25927bt_bac:Escheri... at +/100.00%
23	129nt, >25926bt_bac:Escheri... at +/100.00%
24	129nt, >25925bt_bac:Escheri... at +/100.00%
25	129nt, >25923bt_bac:Escheri... at +/100.00%
26	129nt, >25916bt_bac:Escheri... at +/100.00%
27	129nt, >25915bt_bac:Escheri... at +/100.00%
28	129nt, >25914bt_bac:Escheri... at +/100.00%
29	129nt, >41636bt_bac:Escheri... at +/100.00%
30	129nt, >41635bt_bac:Escheri... at +/100.00%
31	129nt, >41634bt_bac:Escheri... at +/100.00%
32	128nt, >25939bt_bac:Escheri... at +/100.00%
33	129nt, >41585bt_bac:Escheri... at +/100.00%
34	129nt, >41633bt_bac:Escheri... at +/100.00%
35	129nt, >25909bt_bac:Escheri... at +/100.00%
36	129nt, >41631bt_bac:Escheri... at +/100.00%
37	129nt, >41630bt_bac:Escheri... at +/100.00%
38	129nt, >25906bt_bac:Escheri... at +/100.00%
39	129nt, >41628bt_bac:Escheri... at +/100.00%
40	129nt, >25904bt_bac:Escheri... at +/100.00%
41	129nt, >25903bt_bac:Escheri... at +/100.00%
42	129nt, >25902bt_bac:Escheri... at +/100.00%
43	129nt, >25901bt_bac:Escheri... at +/100.00%
44	129nt, >41623bt_bac:Escheri... at +/100.00%
45	129nt, >41622bt_bac:Escheri... at +/100.00%
46	129nt, >41621bt_bac:Escheri... at +/100.00%
47	129nt, >41619bt_bac:Escheri... at +/100.00%
48	129nt, >41618bt_bac:Escheri... at +/100.00%
49	129nt, >41617bt_bac:Escheri... at +/100.00%
50	129nt, >41616bt_bac:Escheri... at +/100.00%
51	129nt, >41615bt_bac:Escheri... at +/100.00%
52	129nt, >41614bt_bac:Escheri... at +/100.00%
53	129nt, >41613bt_bac:Escheri... at +/100.00%
54	129nt, >41612bt_bac:Escheri... at +/100.00%
55	129nt, >41611bt_bac:Escheri... at +/100.00%
56	129nt, >25888bt_bac:Escheri... at +/100.00%
57	129nt, >41608bt_bac:Escheri... at +/100.00%
58	129nt, >1139bt_bac:Escheric... at +/100.00%
59	129nt, >25886bt_bac:Escheri... at +/100.00%
60	129nt, >41606bt_bac:Escheri... at +/100.00%
61	129nt, >25884bt_bac:Escheri... at +/100.00%
62	129nt, >25883bt_bac:Escheri... at +/100.00%
63	129nt, >41603bt_bac:Escheri... at +/100.00%
64	129nt, >41601bt_bac:Escheri... at +/100.00%
65	129nt, >1058bt_bac:Escheric... at +/100.00%
66	129nt, >1060bt_bac:Escheric... at +/100.00%
67	129nt, >1137bt_bac:Escheric... at +/100.00%
68	129nt, >25881bt_bac:Escheri... at +/100.00%
69	129nt, >41600bt_bac:Escheri... at +/100.00%
70	129nt, >25878bt_bac:Escheri... at +/100.00%
71	128nt, >1064bt_bac:Escheric... at +/100.00%
72	129nt, >25877bt_bac:Escheri... at +/100.00%
73	129nt, >25876bt_bac:Escheri... at +/100.00%
74	129nt, >25873bt_bac:Escheri... at +/100.00%
75	129nt, >41593bt_bac:Escheri... at +/100.00%
76	129nt, >25871bt_bac:Escheri... at +/100.00%
77	129nt, >25870bt_bac:Escheri... at +/100.00%
78	129nt, >25869bt_bac:Escheri... at +/100.00%
79	129nt, >25868bt_bac:Escheri... at +/100.00%
80	129nt, >41588bt_bac:Escheri... at +/100.00%
81	129nt, >41587bt_bac:Escheri... at +/100.00%
82	129nt, >41586bt_bac:Escheri... at +/100.00%
>Cluster 9
0	129nt, >41575bt_bac:Escheri... *
1	129nt, >41574bt_bac:Escheri... at +/100.00%
2	129nt, >41572bt_bac:Escheri... at +/100.00%
3	129nt, >41571bt_bac:Escheri... at +/100.00%
4	129nt, >41522bt_bac:Escheri... at +/100.00%
5	129nt, >41573bt_bac:Escheri... at +/100.00%
6	129nt, >26918bt_bac:Escheri... at +/100.00%
7	129nt, >41565bt_bac:Escheri... at +/100.00%
8	129nt, >41564bt_bac:Escheri... at +/100.00%
9	129nt, >41563bt_bac:Escheri... at +/100.00%
10	129nt, >41562bt_bac:Escheri... at +/100.00%
11	129nt, >26908bt_bac:Escheri... at +/100.00%
12	129nt, >41559bt_bac:Escheri... at +/100.00%
13	129nt, >41558bt_bac:Escheri... at +/100.00%
14	129nt, >26905bt_bac:Escheri... at +/100.00%
15	129nt, >26904bt_bac:Escheri... at +/100.00%
16	129nt, >26903bt_bac:Escheri... at +/100.00%
17	129nt, >26902bt_bac:Escheri... at +/100.00%
18	129nt, >41553bt_bac:Escheri... at +/100.00%
19	129nt, >26900bt_bac:Escheri... at +/100.00%
20	129nt, >1051bt_bac:Escheric... at +/100.00%
21	129nt, >1130bt_bac:Escheric... at +/100.00%
22	129nt, >41551bt_bac:Escheri... at +/100.00%
23	129nt, >26898bt_bac:Escheri... at +/100.00%
24	129nt, >26897bt_bac:Escheri... at +/100.00%
25	129nt, >41546bt_bac:Escheri... at +/100.00%
26	129nt, >25360bt_bac:Escheri... at +/100.00%
27	129nt, >41544bt_bac:Escheri... at +/100.00%
28	129nt, >41543bt_bac:Escheri... at +/100.00%
29	129nt, >25356bt_bac:Escheri... at +/100.00%
30	129nt, >41541bt_bac:Escheri... at +/100.00%
31	129nt, >25354bt_bac:Escheri... at +/100.00%
32	129nt, >41539bt_bac:Escheri... at +/100.00%
33	129nt, >25352bt_bac:Escheri... at +/100.00%
34	129nt, >41537bt_bac:Escheri... at +/100.00%
35	129nt, >41536bt_bac:Escheri... at +/100.00%
36	129nt, >41535bt_bac:Escheri... at +/100.00%
37	129nt, >25347bt_bac:Escheri... at +/100.00%
38	129nt, >25346bt_bac:Escheri... at +/100.00%
39	129nt, >25345bt_bac:Escheri... at +/100.00%
40	129nt, >41531bt_bac:Escheri... at +/100.00%
41	129nt, >25331bt_bac:Escheri... at +/100.00%
42	129nt, >41529bt_bac:Escheri... at +/100.00%
43	129nt, >25310bt_bac:Escheri... at +/100.00%
44	129nt, >41527bt_bac:Escheri... at +/100.00%
45	129nt, >41526bt_bac:Escheri... at +/100.00%
46	129nt, >1045bt_bac:Escheric... at +/100.00%
47	129nt, >41525bt_bac:Escheri... at +/100.00%
48	129nt, >41524bt_bac:Escheri... at +/100.00%
49	129nt, >41523bt_bac:Escheri... at +/100.00%
50	129nt, >41516bt_bac:Escheri... at +/100.00%
51	129nt, >41515bt_bac:Escheri... at +/100.00%
52	129nt, >41514bt_bac:Escheri... at +/100.00%
53	129nt, >41513bt_bac:Escheri... at +/100.00%
54	129nt, >41511bt_bac:Escheri... at +/100.00%
55	129nt, >41510bt_bac:Escheri... at +/100.00%
56	129nt, >41517bt_bac:Escheri... at +/100.00%
57	129nt, >41512bt_bac:Escheri... at +/100.00%
>Cluster 10
0	129nt, >1057bt_bac:Escheric... *
1	129nt, >105bt_bac:Escherich... at +/100.00%
2	129nt, >41570bt_bac:Escheri... at +/100.00%
3	129nt, >25378bt_bac:Escheri... at +/100.00%
4	129nt, >41568bt_bac:Escheri... at +/100.00%
5	129nt, >25376bt_bac:Escheri... at +/100.00%
6	129nt, >41566bt_bac:Escheri... at +/100.00%
7	129nt, >25374bt_bac:Escheri... at +/100.00%
8	129nt, >25373bt_bac:Escheri... at +/100.00%
9	129nt, >25372bt_bac:Escheri... at +/100.00%
10	129nt, >25265bt_bac:Escheri... at +/100.00%
11	129nt, >41519bt_bac:Escheri... at +/100.00%
12	129nt, >25263bt_bac:Escheri... at +/100.00%
13	129nt, >25204bt_bac:Shigell... at +/100.00%
14	129nt, >41506bt_bac:Shigell... at +/100.00%
15	129nt, >25202bt_bac:Shigell... at +/100.00%
16	129nt, >25201bt_bac:Shigell... at +/100.00%
17	129nt, >25200bt_bac:Shigell... at +/100.00%
>Cluster 11
0	129nt, >26242bt_bac:Escheri... *
1	129nt, >26241bt_bac:Escheri... at +/100.00%
2	129nt, >26240bt_bac:Escheri... at +/100.00%
3	129nt, >26239bt_bac:Escheri... at +/100.00%
4	129nt, >26238bt_bac:Escheri... at +/100.00%
5	129nt, >41620bt_bac:Escheri... at +/100.00%
6	129nt, >41610bt_bac:Escheri... at +/100.00%
>Cluster 12
0	129nt, >25266bt_bac:Escheri... *
>Cluster 13
0	129nt, >26664bt_bac:Escheri... *
1	129nt, >26646bt_bac:Escheri... at +/100.00%
2	129nt, >41151bt_bac:Escheri... at +/100.00%
3	129nt, >41150bt_bac:Escheri... at +/100.00%
4	129nt, >41149bt_bac:Escheri... at +/100.00%
5	129nt, >41148bt_bac:Escheri... at +/100.00%
6	129nt, >26581bt_bac:Escheri... at +/100.00%
7	129nt, >41146bt_bac:Escheri... at +/100.00%
8	129nt, >26534bt_bac:Escheri... at +/100.00%
9	129nt, >26507bt_bac:Escheri... at +/100.00%
10	129nt, >41143bt_bac:Escheri... at +/100.00%
11	129nt, >26406bt_bac:Escheri... at +/100.00%
12	129nt, >26405bt_bac:Escheri... at +/100.00%
13	129nt, >41140bt_bac:Escheri... at +/100.00%
14	129nt, >26392bt_bac:Shigell... at +/100.00%
>Cluster 14
0	129nt, >26632bt_bac:Escheri... *
>Cluster 15
0	129nt, >1056bt_bac:Escheric... *
1	129nt, >1073bt_bac:Escheric... at +/100.00%
2	129nt, >41139bt_bac:Escheri... at +/100.00%
3	129nt, >103bt_bac:Escherich... at +/100.00%
>Cluster 16
0	129nt, >25941bt_bac:Escheri... *
1	129nt, >25940bt_bac:Escheri... at +/100.00%
>Cluster 17
0	129nt, >47136bt_bac:Escheri... *
1	129nt, >47133bt_bac:Escheri... at +/100.00%
2	129nt, >47076bt_bac:Escheri... at +/100.00%
>Cluster 18
0	129nt, >25414bt_bac:Shigell... *
1	129nt, >25413bt_bac:Shigell... at +/100.00%
2	129nt, >25412bt_bac:Shigell... at +/100.00%
3	129nt, >25411bt_bac:Shigell... at +/100.00%
4	129nt, >25410bt_bac:Shigell... at +/100.00%
5	129nt, >25409bt_bac:Shigell... at +/100.00%
6	129nt, >25408bt_bac:Shigell... at +/100.00%
7	129nt, >25406bt_bac:Shigell... at +/100.00%
>Cluster 19
0	129nt, >42003bt_bac:Shigell... *
1	129nt, >1033bt_bac:Shigella... at +/100.00%
2	129nt, >1367bt_bac:Shigella... at +/100.00%
>Cluster 20
0	129nt, >41509bt_bac:Shigell... *
1	129nt, >25205bt_bac:Shigell... at +/100.00%
>Cluster 21
0	127nt, >1143bt_bac:Dickeya_... *
>Cluster 22
0	127nt, >41137bt_bac:Escheri... *
>Cluster 23
0	126nt, >1066bt_bac:Escheric... *
1	126nt, >52861bt_bac:Escheri... at +/100.00%
2	126nt, >48662bt_bac:Escheri... at +/100.00%
3	126nt, >52859bt_bac:Escheri... at +/100.00%
4	126nt, >1067bt_bac:Escheric... at +/100.00%
5	126nt, >48640bt_bac:Salmone... at +/100.00%
6	126nt, >52837bt_bac:Salmone... at +/100.00%
7	126nt, >48638bt_bac:Salmone... at +/100.00%
8	126nt, >48660bt_bac:Salmone... at +/100.00%
9	126nt, >48659bt_bac:Salmone... at +/100.00%
10	126nt, >48658bt_bac:Salmone... at +/100.00%
11	126nt, >52855bt_bac:Salmone... at +/100.00%
12	126nt, >48656bt_bac:Salmone... at +/100.00%
13	126nt, >48655bt_bac:Salmone... at +/100.00%
14	126nt, >48654bt_bac:Salmone... at +/100.00%
15	126nt, >48653bt_bac:Salmone... at +/100.00%
16	126nt, >52850bt_bac:Salmone... at +/100.00%
17	126nt, >48651bt_bac:Salmone... at +/100.00%
18	126nt, >48650bt_bac:Salmone... at +/100.00%
19	126nt, >48649bt_bac:Salmone... at +/100.00%
20	126nt, >48648bt_bac:Salmone... at +/100.00%
21	126nt, >48647bt_bac:Salmone... at +/100.00%
22	126nt, >48646bt_bac:Salmone... at +/100.00%
23	126nt, >48645bt_bac:Salmone... at +/100.00%
24	126nt, >48644bt_bac:Salmone... at +/100.00%
25	126nt, >48643bt_bac:Salmone... at +/100.00%
26	126nt, >48642bt_bac:Salmone... at +/100.00%
27	126nt, >48641bt_bac:Salmone... at +/100.00%
28	126nt, >52835bt_bac:Salmone... at +/100.00%
>Cluster 24
0	126nt, >48671bt_bac:Escheri... *
1	126nt, >48667bt_bac:Klebsie... at +/100.00%
2	126nt, >48666bt_bac:Salmone... at +/100.00%
3	126nt, >48665bt_bac:Salmone... at +/100.00%
4	126nt, >52825bt_bac:Shigell... at +/100.00%
>Cluster 25
0	99nt, >48680bt_bac:Escheri... at +/100.00%
1	126nt, >52832bt_bac:Escheri... *
2	126nt, >48669bt_bac:Escheri... at +/100.00%
3	126nt, >1659bt_bac:Escheric... at +/100.00%
4	126nt, >1068bt_bac:Escheric... at +/100.00%
5	126nt, >48668bt_bac:Escheri... at +/100.00%
6	99nt, >48679bt_bac:Escheri... at +/100.00%
>Cluster 26
0	126nt, >52831bt_bac:Escheri... *
>Cluster 27
0	67nt, >48682bt_bac:Escheri... at +/100.00%
1	126nt, >48677bt_bac:Escheri... *
2	126nt, >52823bt_bac:Salmone... at +/100.00%
3	126nt, >48675bt_bac:Salmone... at +/100.00%
4	126nt, >48674bt_bac:Salmone... at +/100.00%
5	126nt, >48673bt_bac:Salmone... at +/100.00%
6	126nt, >48672bt_bac:Salmone... at +/100.00%
>Cluster 28
0	126nt, >41502bt_bac:Pantoea... *
>Cluster 29
0	126nt, >1657bt_bac:Yersinia... *
>Cluster 30
0	125nt, >48681bt_bac:Escheri... *
>Cluster 31
0	115nt, >52865bt_bac:Kosakon... *
1	115nt, >52864bt_bac:Kosakon... at +/100.00%
>Cluster 32
0	93nt, >48693bt_bac:Citroba... *
1	93nt, >48692bt_bac:Citroba... at +/100.00%
2	61nt, >48694bt_bac:Citroba... at +/100.00%
3	61nt, >48697bt_bac:Citroba... at +/100.00%
4	61nt, >48696bt_bac:Citroba... at +/100.00%
5	61nt, >48695bt_bac:Citroba... at +/100.00%
6	93nt, >48691bt_bac:Citroba... at +/100.00%
7	84nt, >50257bt_bac:Citroba... at +/100.00%
8	84nt, >50256bt_bac:Citroba... at +/100.00%
9	93nt, >48687bt_bac:Citroba... at +/100.00%
10	93nt, >48686bt_bac:Citroba... at +/100.00%
11	93nt, >48685bt_bac:Citroba... at +/100.00%
12	84nt, >50251bt_bac:Citroba... at +/100.00%
>Cluster 33
0	93nt, >48690bt_bac:Citroba... *
>Cluster 34
0	84nt, >48701bt_bac:Citroba... *
1	84nt, >48700bt_bac:Citroba... at +/100.00%
2	84nt, >48698bt_bac:Citroba... at +/100.00%
>Cluster 35
0	51nt, >48703bt_bac:Citroba... *
1	51nt, >48702bt_bac:Citroba... at +/100.00%
2	51nt, >48699bt_bac:Citroba... at +/100.00%
