>Cluster 0
0	101nt, >1285bat_bac:Bacillu... *
1	101nt, >1284bat_bac:Bacillu... at +/100.00%
2	101nt, >1283bat_bac:Bacillu... at +/100.00%
3	101nt, >1282bat_bac:Bacillu... at +/100.00%
4	101nt, >1281bat_bac:Bacillu... at +/100.00%
5	101nt, >1280bat_bac:Bacillu... at +/100.00%
6	101nt, >1279bat_bac:Bacillu... at +/100.00%
7	101nt, >1278bat_bac:Bacillu... at +/100.00%
8	101nt, >1277bat_bac:Bacillu... at +/100.00%
9	101nt, >1276bat_bac:Bacillu... at +/100.00%
10	101nt, >156bat_bac:Bacillus... at +/100.00%
11	101nt, >1275bat_bac:Bacillu... at +/100.00%
12	101nt, >154bat_bac:Bacillus... at +/100.00%
13	101nt, >1271bat_bac:Bacillu... at +/100.00%
14	101nt, >153bat_bac:Bacillus... at +/100.00%
15	101nt, >152bat_bac:Bacillus... at +/100.00%
16	101nt, >1274bat_bac:Bacillu... at +/100.00%
17	101nt, >1273bat_bac:Bacillu... at +/100.00%
18	101nt, >1188bat_bac:Bacillu... at +/100.00%
19	101nt, >155bat_bac:Bacillus... at +/100.00%
>Cluster 1
0	101nt, >1259bat_bac:Bacillu... *
>Cluster 2
0	101nt, >1266bat_bac:Bacillu... *
>Cluster 3
0	101nt, >1263bat_bac:Bacillu... *
1	101nt, >1200bat_bac:Bacillu... at +/100.00%
2	101nt, >1199bat_bac:Bacillu... at +/100.00%
3	101nt, >1189bat_bac:Bacillu... at +/100.00%
>Cluster 4
0	101nt, >1265bat_bac:Bacillu... *
1	101nt, >1264bat_bac:Bacillu... at +/100.00%
>Cluster 5
0	101nt, >1009bat_bac:Bacillu... *
>Cluster 6
0	100nt, >1105bat_bac:Bacillu... *
1	100nt, >1104bat_bac:Bacillu... at +/100.00%
2	100nt, >1268bat_bac:Bacillu... at +/100.00%
>Cluster 7
0	100nt, >1185bat_bac:Bacillu... *
1	100nt, >139bat_bac:Bacillus... at +/100.00%
2	100nt, >1018bat_bac:Bacillu... at +/100.00%
>Cluster 8
0	100nt, >1286bat_bac:Bacillu... *
>Cluster 9
0	100nt, >1267bat_bac:Bacillu... *
>Cluster 10
0	96nt, >1011bat_bac:Bacillu... *
>Cluster 11
0	96nt, >1096bat_bac:Bacillu... *
1	96nt, >1088bat_bac:Bacillu... at +/100.00%
2	96nt, >1095bat_bac:Bacillu... at +/100.00%
3	96nt, >1031bat_bac:Bacillu... at +/100.00%
4	96nt, >1093bat_bac:Bacillu... at +/100.00%
5	96nt, >1092bat_bac:Bacillu... at +/100.00%
6	96nt, >1091bat_bac:Bacillu... at +/100.00%
7	96nt, >126bat_bac:Bacillus... at +/100.00%
8	96nt, >1090bat_bac:Bacillu... at +/100.00%
>Cluster 12
0	96nt, >1072bat_bac:Bacillu... *
1	96nt, >1014bat_bac:Bacillu... at +/100.00%
2	96nt, >1071bat_bac:Bacillu... at +/100.00%
3	95nt, >1069bat_bac:Bacillu... at +/100.00%
4	92nt, >1023bat_bac:Bacillu... at +/100.00%
5	92nt, >1021bat_bac:Bacillu... at +/100.00%
6	95nt, >122bat_bac:Bacillus... at +/100.00%
7	94nt, >1020bat_bac:Bacillu... at +/100.00%
8	96nt, >1013bat_bac:Bacillu... at +/100.00%
9	96nt, >1062bat_bac:Bacillu... at +/100.00%
>Cluster 13
0	96nt, >1025bat_bac:Bacillu... *
>Cluster 14
0	96nt, >1099bat_bac:Bacillu... *
>Cluster 15
0	95nt, >1098bat_bac:Bacillu... *
1	95nt, >1036bat_bac:Bacillu... at +/100.00%
>Cluster 16
0	95nt, >1087bat_bac:Bacillu... *
1	95nt, >1085bat_bac:Bacillu... at +/100.00%
>Cluster 17
0	83nt, >1288bat_bac:Bacillu... *
