>Cluster 0
0	59aa, >1837bt_bac:MULTISPE... *
>Cluster 1
0	59aa, >1843bt_bac:MULTISPE... *
>Cluster 2
0	59aa, >1840bt_bac:MULTISPE... *
>Cluster 3
0	59aa, >1835bt_bac:MULTISPE... *
>Cluster 4
0	59aa, >1846bt_bac:hypothet... *
>Cluster 5
0	59aa, >1834bt_bac:hypothet... *
>Cluster 6
0	59aa, >1654bt_bac:hypothet... *
>Cluster 7
0	59aa, >1839bt_bac:hypothet... *
>Cluster 8
0	59aa, >1849bt_bac:hypothet... *
>Cluster 9
0	59aa, >1836bt_bac:hypothet... *
>Cluster 10
0	59aa, >1838bt_bac:hypothet... *
>Cluster 11
0	58aa, >1883bt_bac:MULTISPE... *
1	58aa, >1660bt_bac:MULTISPE... at 100.00%
>Cluster 12
0	58aa, >1888bt_bac:MULTISPE... *
>Cluster 13
0	58aa, >1875bt_bac:hypothet... *
>Cluster 14
0	58aa, >1885bt_bac:hypothet... *
>Cluster 15
0	58aa, >1884bt_bac:hypothet... *
>Cluster 16
0	58aa, >1886bt_bac:hypothet... *
>Cluster 17
0	58aa, >1887bt_bac:hypothet... *
>Cluster 18
0	57aa, >1653bt_bac:hypothet... *
>Cluster 19
0	37aa, >1841bt_bac:hypothet... *
