>Cluster 0
0	59aa, >1837bt_bac:MULTISPE... *
>Cluster 1
0	59aa, >1843bt_bac:MULTISPE... *
>Cluster 2
0	59aa, >1840bt_bac:MULTISPE... *
>Cluster 3
0	59aa, >1835bt_bac:MULTISPE... *
>Cluster 4
0	59aa, >1846bt_bac:hypothet... *
>Cluster 5
0	59aa, >1834bt_bac:hypothet... *
>Cluster 6
0	59aa, >1654bt_bac:hypothet... *
>Cluster 7
0	59aa, >1839bt_bac:hypothet... *
>Cluster 8
0	59aa, >1849bt_bac:hypothet... *
>Cluster 9
0	59aa, >1836bt_bac:hypothet... *
>Cluster 10
0	59aa, >1838bt_bac:hypothet... *
>Cluster 11
0	37aa, >334bt_bac:Bacillus_... at 100.00%
1	58aa, >1127bt_bac:Bacillus... *
>Cluster 12
0	37aa, >1069bt_bac:Bacillus... at 100.00%
1	58aa, >1126bt_bac:Bacillus... *
>Cluster 13
0	58aa, >1883bt_bac:MULTISPE... *
>Cluster 14
0	58aa, >1888bt_bac:MULTISPE... *
>Cluster 15
0	58aa, >1875bt_bac:hypothet... *
>Cluster 16
0	58aa, >1885bt_bac:hypothet... *
>Cluster 17
0	58aa, >1884bt_bac:hypothet... *
>Cluster 18
0	58aa, >1886bt_bac:hypothet... *
>Cluster 19
0	58aa, >1887bt_bac:hypothet... *
>Cluster 20
0	57aa, >1653bt_bac:hypothet... *
>Cluster 21
0	38aa, >213bt_bac:Bacillus_... *
1	38aa, >211bt_bac:Bacillus_... at 100.00%
>Cluster 22
0	38aa, >228bt_bac:Bacillus_... *
>Cluster 23
0	38aa, >216bt_bac:Bacillus_... *
1	38aa, >221bt_bac:Bacillus_... at 100.00%
>Cluster 24
0	38aa, >276bt_bac:Bacillus_... *
>Cluster 25
0	38aa, >1000bt_bac:Bacillus... *
1	38aa, >112bt_bac:Bacillus_... at 100.00%
>Cluster 26
0	37aa, >1035bt_bac:Bacillus... *
>Cluster 27
0	37aa, >1071bt_bac:Bacillus... *
>Cluster 28
0	37aa, >1021bt_bac:Bacillus... *
>Cluster 29
0	37aa, >1841bt_bac:hypothet... *
>Cluster 30
0	35aa, >306bt_bac:Bacillus_... *
