>Cluster 0
0	174nt, >1127bt_bac:Bacillus... *
>Cluster 1
0	174nt, >1126bt_bac:Bacillus... *
1	111nt, >1037bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	114nt, >213bt_bac:Bacillus_... *
1	114nt, >212bt_bac:Bacillus_... at +/100.00%
2	114nt, >209bt_bac:Bacillus_... at +/100.00%
3	114nt, >210bt_bac:Bacillus_... at +/100.00%
>Cluster 3
0	114nt, >228bt_bac:Bacillus_... *
1	114nt, >227bt_bac:Bacillus_... at +/100.00%
2	114nt, >226bt_bac:Bacillus_... at +/100.00%
3	114nt, >229bt_bac:Bacillus_... at +/100.00%
>Cluster 4
0	114nt, >216bt_bac:Bacillus_... *
1	114nt, >222bt_bac:Bacillus_... at +/100.00%
2	114nt, >218bt_bac:Bacillus_... at +/100.00%
3	114nt, >214bt_bac:Bacillus_... at +/100.00%
4	114nt, >219bt_bac:Bacillus_... at +/100.00%
5	114nt, >215bt_bac:Bacillus_... at +/100.00%
6	114nt, >225bt_bac:Bacillus_... at +/100.00%
7	114nt, >2340bt_bac:Bacillus... at +/100.00%
8	114nt, >223bt_bac:Bacillus_... at +/100.00%
9	114nt, >217bt_bac:Bacillus_... at +/100.00%
10	114nt, >220bt_bac:Bacillus_... at +/100.00%
11	114nt, >224bt_bac:Bacillus_... at +/100.00%
12	114nt, >100bt_bac:Bacillus_... at +/100.00%
>Cluster 5
0	114nt, >211bt_bac:Bacillus_... *
>Cluster 6
0	114nt, >276bt_bac:Bacillus_... *
>Cluster 7
0	114nt, >1000bt_bac:Bacillus... *
>Cluster 8
0	114nt, >221bt_bac:Bacillus_... *
>Cluster 9
0	114nt, >112bt_bac:Bacillus_... *
>Cluster 10
0	111nt, >334bt_bac:Bacillus_... *
1	111nt, >333bt_bac:Bacillus_... at +/100.00%
2	111nt, >756bt_bac:Bacillus_... at +/100.00%
3	111nt, >1041bt_bac:Bacillus... at +/100.00%
4	111nt, >1040bt_bac:Bacillus... at +/100.00%
5	111nt, >1038bt_bac:Bacillus... at +/100.00%
6	111nt, >1039bt_bac:Bacillus... at +/100.00%
>Cluster 11
0	111nt, >1035bt_bac:Bacillus... *
1	111nt, >1034bt_bac:Bacillus... at +/100.00%
2	111nt, >1022bt_bac:Bacillus... at +/100.00%
3	111nt, >1036bt_bac:Bacillus... at +/100.00%
4	111nt, >102bt_bac:Bacillus_... at +/100.00%
5	111nt, >101bt_bac:Bacillus_... at +/100.00%
6	111nt, >1026bt_bac:Bacillus... at +/100.00%
7	111nt, >1028bt_bac:Bacillus... at +/100.00%
8	111nt, >1032bt_bac:Bacillus... at +/100.00%
9	111nt, >1033bt_bac:Bacillus... at +/100.00%
10	111nt, >104bt_bac:Bacillus_... at +/100.00%
11	111nt, >1024bt_bac:Bacillus... at +/100.00%
12	111nt, >101bt_bac:Bacillus_... at +/100.00%
13	111nt, >1023bt_bac:Bacillus... at +/100.00%
14	111nt, >102bt_bac:Bacillus_... at +/100.00%
15	111nt, >103bt_bac:Bacillus_... at +/100.00%
16	111nt, >100bt_bac:Bacillus_... at +/100.00%
17	111nt, >1025bt_bac:Bacillus... at +/100.00%
18	111nt, >1027bt_bac:Bacillus... at +/100.00%
19	111nt, >105bt_bac:Bacillus_... at +/100.00%
>Cluster 12
0	111nt, >1069bt_bac:Bacillus... *
>Cluster 13
0	111nt, >1071bt_bac:Bacillus... *
1	111nt, >1072bt_bac:Bacillus... at +/100.00%
>Cluster 14
0	111nt, >1021bt_bac:Bacillus... *
>Cluster 15
0	105nt, >306bt_bac:Bacillus_... *
1	105nt, >2301bt_bac:Bacillus... at +/100.00%
2	105nt, >1020bt_bac:Bacillus... at +/100.00%
