>Cluster 0
0	63nt, >372808bat_bac:Salmo... *
1	63nt, >2367iat_bac:Salmone... at +/100.00%
2	63nt, >375346bat_bac:Salmo... at +/100.00%
3	63nt, >2368iat_bac:Salmone... at +/100.00%
4	63nt, >375345bat_bac:Salmo... at +/100.00%
5	63nt, >2369iat_bac:Salmone... at +/100.00%
6	63nt, >375344bat_bac:Salmo... at +/100.00%
7	63nt, >2370iat_bac:Salmone... at +/100.00%
8	63nt, >375343bat_bac:Salmo... at +/100.00%
9	63nt, >2371iat_bac:Salmone... at +/100.00%
10	63nt, >375342bat_bac:Salmo... at +/100.00%
11	63nt, >2372iat_bac:Salmone... at +/100.00%
12	63nt, >375341bat_bac:Salmo... at +/100.00%
13	63nt, >2373iat_bac:Salmone... at +/100.00%
14	63nt, >375340bat_bac:Salmo... at +/100.00%
15	63nt, >2374iat_bac:Salmone... at +/100.00%
16	63nt, >2375iat_bac:Salmone... at +/100.00%
17	63nt, >375339bat_bac:Salmo... at +/100.00%
18	63nt, >2376iat_bac:Salmone... at +/100.00%
19	63nt, >372798bat_bac:Salmo... at +/100.00%
20	63nt, >375337bat_bac:Salmo... at +/100.00%
21	63nt, >2377iat_bac:Salmone... at +/100.00%
22	63nt, >2378iat_bac:Salmone... at +/100.00%
23	63nt, >372796bat_bac:Salmo... at +/100.00%
24	63nt, >2417iat_bac:Salmone... at +/100.00%
25	63nt, >375297bat_bac:Salmo... at +/100.00%
26	63nt, >1267bat_bac:Salmone... at +/100.00%
27	63nt, >143iat_bac:Salmonel... at +/100.00%
28	63nt, >1266bat_bac:Salmone... at +/100.00%
29	63nt, >144iat_bac:Salmonel... at +/100.00%
30	63nt, >145iat_bac:Salmonel... at +/100.00%
31	63nt, >1265bat_bac:Salmone... at +/100.00%
32	63nt, >1264bat_bac:Salmone... at +/100.00%
33	63nt, >146iat_bac:Salmonel... at +/100.00%
34	63nt, >147iat_bac:Salmonel... at +/100.00%
35	63nt, >1263bat_bac:Salmone... at +/100.00%
36	63nt, >1262bat_bac:Salmone... at +/100.00%
37	63nt, >148iat_bac:Salmonel... at +/100.00%
38	63nt, >2418iat_bac:Salmone... at +/100.00%
39	63nt, >372756bat_bac:Salmo... at +/100.00%
40	63nt, >372755bat_bac:Salmo... at +/100.00%
41	63nt, >2419iat_bac:Salmone... at +/100.00%
42	63nt, >149iat_bac:Salmonel... at +/100.00%
43	63nt, >1261bat_bac:Salmone... at +/100.00%
44	63nt, >1260bat_bac:Salmone... at +/100.00%
45	63nt, >150iat_bac:Salmonel... at +/100.00%
46	63nt, >151iat_bac:Salmonel... at +/100.00%
47	63nt, >1259bat_bac:Salmone... at +/100.00%
48	63nt, >1258bat_bac:Salmone... at +/100.00%
49	63nt, >152iat_bac:Salmonel... at +/100.00%
50	63nt, >2420iat_bac:Salmone... at +/100.00%
51	63nt, >372754bat_bac:Salmo... at +/100.00%
52	63nt, >1257bat_bac:Salmone... at +/100.00%
53	63nt, >153iat_bac:Salmonel... at +/100.00%
54	63nt, >1256bat_bac:Salmone... at +/100.00%
55	63nt, >154iat_bac:Salmonel... at +/100.00%
56	63nt, >1255bat_bac:Salmone... at +/100.00%
57	63nt, >155iat_bac:Salmonel... at +/100.00%
58	63nt, >156iat_bac:Salmonel... at +/100.00%
59	63nt, >1254bat_bac:Salmone... at +/100.00%
60	63nt, >2421iat_bac:Salmone... at +/100.00%
61	63nt, >372753bat_bac:Salmo... at +/100.00%
62	63nt, >372752bat_bac:Salmo... at +/100.00%
63	63nt, >2422iat_bac:Salmone... at +/100.00%
64	63nt, >1253bat_bac:Salmone... at +/100.00%
65	63nt, >157iat_bac:Salmonel... at +/100.00%
66	63nt, >1252bat_bac:Salmone... at +/100.00%
67	63nt, >158iat_bac:Salmonel... at +/100.00%
68	63nt, >2423iat_bac:Salmone... at +/100.00%
69	63nt, >372751bat_bac:Salmo... at +/100.00%
70	63nt, >2424iat_bac:Salmone... at +/100.00%
71	63nt, >372750bat_bac:Salmo... at +/100.00%
72	63nt, >2425iat_bac:Salmone... at +/100.00%
73	63nt, >372749bat_bac:Salmo... at +/100.00%
74	63nt, >2426iat_bac:Salmone... at +/100.00%
75	63nt, >372748bat_bac:Salmo... at +/100.00%
76	63nt, >2427iat_bac:Salmone... at +/100.00%
77	63nt, >372747bat_bac:Salmo... at +/100.00%
78	63nt, >2428iat_bac:Salmone... at +/100.00%
79	63nt, >372746bat_bac:Salmo... at +/100.00%
80	63nt, >2429iat_bac:Salmone... at +/100.00%
81	63nt, >372745bat_bac:Salmo... at +/100.00%
82	63nt, >372744bat_bac:Salmo... at +/100.00%
83	63nt, >2430iat_bac:Salmone... at +/100.00%
84	63nt, >2431iat_bac:Salmone... at +/100.00%
85	63nt, >372743bat_bac:Salmo... at +/100.00%
86	63nt, >372742bat_bac:Salmo... at +/100.00%
87	63nt, >2432iat_bac:Salmone... at +/100.00%
88	63nt, >372741bat_bac:Salmo... at +/100.00%
89	63nt, >2433iat_bac:Salmone... at +/100.00%
90	63nt, >159iat_bac:Salmonel... at +/100.00%
91	63nt, >1251bat_bac:Salmone... at +/100.00%
92	63nt, >1250bat_bac:Salmone... at +/100.00%
93	63nt, >160iat_bac:Salmonel... at +/100.00%
94	63nt, >161iat_bac:Salmonel... at +/100.00%
95	63nt, >1249bat_bac:Salmone... at +/100.00%
96	63nt, >162iat_bac:Salmonel... at +/100.00%
97	63nt, >1248bat_bac:Salmone... at +/100.00%
98	63nt, >163iat_bac:Salmonel... at +/100.00%
99	63nt, >1247bat_bac:Salmone... at +/100.00%
100	63nt, >1246bat_bac:Salmone... at +/100.00%
101	63nt, >164iat_bac:Salmonel... at +/100.00%
102	63nt, >372740bat_bac:Salmo... at +/100.00%
103	63nt, >2434iat_bac:Salmone... at +/100.00%
104	63nt, >165iat_bac:Salmonel... at +/100.00%
105	63nt, >1245bat_bac:Salmone... at +/100.00%
106	63nt, >2435iat_bac:Salmone... at +/100.00%
107	63nt, >372739bat_bac:Salmo... at +/100.00%
108	63nt, >166iat_bac:Salmonel... at +/100.00%
109	63nt, >1244bat_bac:Salmone... at +/100.00%
110	63nt, >2436iat_bac:Salmone... at +/100.00%
111	63nt, >372738bat_bac:Salmo... at +/100.00%
112	63nt, >1243bat_bac:Salmone... at +/100.00%
113	63nt, >167iat_bac:Salmonel... at +/100.00%
114	63nt, >1242bat_bac:Salmone... at +/100.00%
115	63nt, >168iat_bac:Salmonel... at +/100.00%
116	63nt, >2437iat_bac:Salmone... at +/100.00%
117	63nt, >372737bat_bac:Salmo... at +/100.00%
118	63nt, >169iat_bac:Salmonel... at +/100.00%
119	63nt, >1241bat_bac:Salmone... at +/100.00%
120	63nt, >1240bat_bac:Salmone... at +/100.00%
121	63nt, >170iat_bac:Salmonel... at +/100.00%
122	63nt, >171iat_bac:Salmonel... at +/100.00%
123	63nt, >1239bat_bac:Salmone... at +/100.00%
124	63nt, >1238bat_bac:Salmone... at +/100.00%
125	63nt, >172iat_bac:Salmonel... at +/100.00%
126	63nt, >1237bat_bac:Salmone... at +/100.00%
127	63nt, >173iat_bac:Salmonel... at +/100.00%
128	63nt, >1236bat_bac:Salmone... at +/100.00%
129	63nt, >174iat_bac:Salmonel... at +/100.00%
130	63nt, >1235bat_bac:Salmone... at +/100.00%
131	63nt, >175iat_bac:Salmonel... at +/100.00%
132	63nt, >1438bat_bac:Salmone... at +/100.00%
133	63nt, >176iat_bac:Salmonel... at +/100.00%
134	63nt, >177iat_bac:Salmonel... at +/100.00%
135	63nt, >1437bat_bac:Salmone... at +/100.00%
136	63nt, >178iat_bac:Salmonel... at +/100.00%
137	63nt, >1436bat_bac:Salmone... at +/100.00%
138	63nt, >179iat_bac:Salmonel... at +/100.00%
139	63nt, >1435bat_bac:Salmone... at +/100.00%
140	63nt, >180iat_bac:Salmonel... at +/100.00%
141	63nt, >1434bat_bac:Salmone... at +/100.00%
142	63nt, >181iat_bac:Salmonel... at +/100.00%
143	63nt, >1433bat_bac:Salmone... at +/100.00%
144	63nt, >1432bat_bac:Salmone... at +/100.00%
145	63nt, >182iat_bac:Salmonel... at +/100.00%
146	63nt, >1431bat_bac:Salmone... at +/100.00%
147	63nt, >183iat_bac:Salmonel... at +/100.00%
148	63nt, >184iat_bac:Salmonel... at +/100.00%
149	63nt, >1430bat_bac:Salmone... at +/100.00%
150	63nt, >1429bat_bac:Salmone... at +/100.00%
151	63nt, >185iat_bac:Salmonel... at +/100.00%
152	63nt, >186iat_bac:Salmonel... at +/100.00%
153	63nt, >1428bat_bac:Salmone... at +/100.00%
154	63nt, >187iat_bac:Salmonel... at +/100.00%
155	63nt, >1427bat_bac:Salmone... at +/100.00%
156	63nt, >188iat_bac:Salmonel... at +/100.00%
157	63nt, >1426bat_bac:Salmone... at +/100.00%
158	63nt, >1425bat_bac:Salmone... at +/100.00%
159	63nt, >189iat_bac:Salmonel... at +/100.00%
160	63nt, >190iat_bac:Salmonel... at +/100.00%
161	63nt, >1424bat_bac:Salmone... at +/100.00%
162	63nt, >191iat_bac:Salmonel... at +/100.00%
163	63nt, >1423bat_bac:Salmone... at +/100.00%
164	63nt, >192iat_bac:Salmonel... at +/100.00%
165	63nt, >1422bat_bac:Salmone... at +/100.00%
166	63nt, >193iat_bac:Salmonel... at +/100.00%
167	63nt, >1421bat_bac:Salmone... at +/100.00%
168	63nt, >1420bat_bac:Salmone... at +/100.00%
169	63nt, >194iat_bac:Salmonel... at +/100.00%
170	63nt, >1419bat_bac:Salmone... at +/100.00%
171	63nt, >195iat_bac:Salmonel... at +/100.00%
172	63nt, >196iat_bac:Salmonel... at +/100.00%
173	63nt, >1418bat_bac:Salmone... at +/100.00%
174	63nt, >197iat_bac:Salmonel... at +/100.00%
175	63nt, >1417bat_bac:Salmone... at +/100.00%
176	63nt, >198iat_bac:Salmonel... at +/100.00%
177	63nt, >1416bat_bac:Salmone... at +/100.00%
178	63nt, >1415bat_bac:Salmone... at +/100.00%
179	63nt, >199iat_bac:Salmonel... at +/100.00%
180	63nt, >200iat_bac:Salmonel... at +/100.00%
181	63nt, >1414bat_bac:Salmone... at +/100.00%
182	63nt, >201iat_bac:Salmonel... at +/100.00%
183	63nt, >1413bat_bac:Salmone... at +/100.00%
184	63nt, >1412bat_bac:Salmone... at +/100.00%
185	63nt, >202iat_bac:Salmonel... at +/100.00%
186	63nt, >203iat_bac:Salmonel... at +/100.00%
187	63nt, >1411bat_bac:Salmone... at +/100.00%
188	63nt, >1410bat_bac:Salmone... at +/100.00%
189	63nt, >204iat_bac:Salmonel... at +/100.00%
190	63nt, >1409bat_bac:Salmone... at +/100.00%
191	63nt, >205iat_bac:Salmonel... at +/100.00%
192	63nt, >1408bat_bac:Salmone... at +/100.00%
193	63nt, >206iat_bac:Salmonel... at +/100.00%
194	63nt, >1407bat_bac:Salmone... at +/100.00%
195	63nt, >207iat_bac:Salmonel... at +/100.00%
196	63nt, >208iat_bac:Salmonel... at +/100.00%
197	63nt, >1406bat_bac:Salmone... at +/100.00%
198	63nt, >209iat_bac:Salmonel... at +/100.00%
199	63nt, >1405bat_bac:Salmone... at +/100.00%
200	63nt, >210iat_bac:Salmonel... at +/100.00%
201	63nt, >1404bat_bac:Salmone... at +/100.00%
202	63nt, >1403bat_bac:Salmone... at +/100.00%
203	63nt, >211iat_bac:Salmonel... at +/100.00%
204	63nt, >372736bat_bac:Salmo... at +/100.00%
205	63nt, >2438iat_bac:Salmone... at +/100.00%
206	63nt, >212iat_bac:Salmonel... at +/100.00%
207	63nt, >1402bat_bac:Salmone... at +/100.00%
208	63nt, >2439iat_bac:Salmone... at +/100.00%
209	63nt, >372735bat_bac:Salmo... at +/100.00%
210	63nt, >372734bat_bac:Salmo... at +/100.00%
211	63nt, >2440iat_bac:Salmone... at +/100.00%
212	63nt, >2441iat_bac:Salmone... at +/100.00%
213	63nt, >372733bat_bac:Salmo... at +/100.00%
214	63nt, >372732bat_bac:Salmo... at +/100.00%
215	63nt, >2442iat_bac:Salmone... at +/100.00%
216	63nt, >213iat_bac:Salmonel... at +/100.00%
217	63nt, >1401bat_bac:Salmone... at +/100.00%
218	63nt, >214iat_bac:Salmonel... at +/100.00%
219	63nt, >1400bat_bac:Salmone... at +/100.00%
220	63nt, >215iat_bac:Salmonel... at +/100.00%
221	63nt, >1399bat_bac:Salmone... at +/100.00%
222	63nt, >1398bat_bac:Salmone... at +/100.00%
223	63nt, >216iat_bac:Salmonel... at +/100.00%
224	63nt, >217iat_bac:Salmonel... at +/100.00%
225	63nt, >1397bat_bac:Salmone... at +/100.00%
226	63nt, >218iat_bac:Salmonel... at +/100.00%
227	63nt, >1396bat_bac:Salmone... at +/100.00%
228	63nt, >219iat_bac:Salmonel... at +/100.00%
229	63nt, >1395bat_bac:Salmone... at +/100.00%
230	63nt, >1394bat_bac:Salmone... at +/100.00%
231	63nt, >220iat_bac:Salmonel... at +/100.00%
232	63nt, >1393bat_bac:Salmone... at +/100.00%
233	63nt, >221iat_bac:Salmonel... at +/100.00%
234	63nt, >1392bat_bac:Salmone... at +/100.00%
235	63nt, >222iat_bac:Salmonel... at +/100.00%
236	63nt, >223iat_bac:Salmonel... at +/100.00%
237	63nt, >1391bat_bac:Salmone... at +/100.00%
238	63nt, >1390bat_bac:Salmone... at +/100.00%
239	63nt, >224iat_bac:Salmonel... at +/100.00%
240	63nt, >1389bat_bac:Salmone... at +/100.00%
241	63nt, >225iat_bac:Salmonel... at +/100.00%
242	63nt, >226iat_bac:Salmonel... at +/100.00%
243	63nt, >1388bat_bac:Salmone... at +/100.00%
244	63nt, >227iat_bac:Salmonel... at +/100.00%
245	63nt, >1387bat_bac:Salmone... at +/100.00%
246	63nt, >228iat_bac:Salmonel... at +/100.00%
247	63nt, >1386bat_bac:Salmone... at +/100.00%
248	63nt, >229iat_bac:Salmonel... at +/100.00%
249	63nt, >1385bat_bac:Salmone... at +/100.00%
250	63nt, >230iat_bac:Salmonel... at +/100.00%
251	63nt, >1384bat_bac:Salmone... at +/100.00%
252	63nt, >1383bat_bac:Salmone... at +/100.00%
253	63nt, >231iat_bac:Salmonel... at +/100.00%
254	63nt, >232iat_bac:Salmonel... at +/100.00%
255	63nt, >1382bat_bac:Salmone... at +/100.00%
256	63nt, >233iat_bac:Salmonel... at +/100.00%
257	63nt, >1381bat_bac:Salmone... at +/100.00%
258	63nt, >1380bat_bac:Salmone... at +/100.00%
259	63nt, >234iat_bac:Salmonel... at +/100.00%
260	63nt, >1379bat_bac:Salmone... at +/100.00%
261	63nt, >235iat_bac:Salmonel... at +/100.00%
262	63nt, >236iat_bac:Salmonel... at +/100.00%
263	63nt, >1378bat_bac:Salmone... at +/100.00%
264	63nt, >1377bat_bac:Salmone... at +/100.00%
265	63nt, >237iat_bac:Salmonel... at +/100.00%
266	63nt, >238iat_bac:Salmonel... at +/100.00%
267	63nt, >1376bat_bac:Salmone... at +/100.00%
268	63nt, >239iat_bac:Salmonel... at +/100.00%
269	63nt, >1375bat_bac:Salmone... at +/100.00%
270	63nt, >240iat_bac:Salmonel... at +/100.00%
271	63nt, >1374bat_bac:Salmone... at +/100.00%
272	63nt, >241iat_bac:Salmonel... at +/100.00%
273	63nt, >1373bat_bac:Salmone... at +/100.00%
274	63nt, >242iat_bac:Salmonel... at +/100.00%
275	63nt, >1372bat_bac:Salmone... at +/100.00%
276	63nt, >243iat_bac:Salmonel... at +/100.00%
277	63nt, >1371bat_bac:Salmone... at +/100.00%
278	63nt, >2443iat_bac:Salmone... at +/100.00%
279	63nt, >372731bat_bac:Salmo... at +/100.00%
280	63nt, >2444iat_bac:Salmone... at +/100.00%
281	63nt, >372730bat_bac:Salmo... at +/100.00%
282	63nt, >244iat_bac:Salmonel... at +/100.00%
283	63nt, >1370bat_bac:Salmone... at +/100.00%
284	63nt, >245iat_bac:Salmonel... at +/100.00%
285	63nt, >1369bat_bac:Salmone... at +/100.00%
286	63nt, >246iat_bac:Salmonel... at +/100.00%
287	63nt, >1368bat_bac:Salmone... at +/100.00%
288	63nt, >247iat_bac:Salmonel... at +/100.00%
289	63nt, >1367bat_bac:Salmone... at +/100.00%
290	63nt, >2445iat_bac:Salmone... at +/100.00%
291	63nt, >372729bat_bac:Salmo... at +/100.00%
292	63nt, >248iat_bac:Salmonel... at +/100.00%
293	63nt, >1366bat_bac:Salmone... at +/100.00%
294	63nt, >2446iat_bac:Salmone... at +/100.00%
295	63nt, >372728bat_bac:Salmo... at +/100.00%
296	63nt, >2447iat_bac:Salmone... at +/100.00%
297	63nt, >372727bat_bac:Salmo... at +/100.00%
298	63nt, >1365bat_bac:Salmone... at +/100.00%
299	63nt, >249iat_bac:Salmonel... at +/100.00%
300	63nt, >2448iat_bac:Salmone... at +/100.00%
301	63nt, >372726bat_bac:Salmo... at +/100.00%
302	63nt, >372725bat_bac:Salmo... at +/100.00%
303	63nt, >2449iat_bac:Salmone... at +/100.00%
304	63nt, >2450iat_bac:Salmone... at +/100.00%
305	63nt, >372724bat_bac:Salmo... at +/100.00%
306	63nt, >1364bat_bac:Salmone... at +/100.00%
307	63nt, >250iat_bac:Salmonel... at +/100.00%
308	63nt, >251iat_bac:Salmonel... at +/100.00%
309	63nt, >1363bat_bac:Salmone... at +/100.00%
310	63nt, >372723bat_bac:Salmo... at +/100.00%
311	63nt, >2451iat_bac:Salmone... at +/100.00%
312	63nt, >2452iat_bac:Salmone... at +/100.00%
313	63nt, >372722bat_bac:Salmo... at +/100.00%
314	63nt, >372721bat_bac:Salmo... at +/100.00%
315	63nt, >2453iat_bac:Salmone... at +/100.00%
316	63nt, >1362bat_bac:Salmone... at +/100.00%
317	63nt, >252iat_bac:Salmonel... at +/100.00%
318	63nt, >253iat_bac:Salmonel... at +/100.00%
319	63nt, >1361bat_bac:Salmone... at +/100.00%
320	63nt, >1360bat_bac:Salmone... at +/100.00%
321	63nt, >254iat_bac:Salmonel... at +/100.00%
322	63nt, >1359bat_bac:Salmone... at +/100.00%
323	63nt, >255iat_bac:Salmonel... at +/100.00%
324	63nt, >1358bat_bac:Salmone... at +/100.00%
325	63nt, >256iat_bac:Salmonel... at +/100.00%
326	63nt, >257iat_bac:Salmonel... at +/100.00%
327	63nt, >1357bat_bac:Salmone... at +/100.00%
328	63nt, >258iat_bac:Salmonel... at +/100.00%
329	63nt, >1356bat_bac:Salmone... at +/100.00%
330	63nt, >1355bat_bac:Salmone... at +/100.00%
331	63nt, >259iat_bac:Salmonel... at +/100.00%
332	63nt, >260iat_bac:Salmonel... at +/100.00%
333	63nt, >1354bat_bac:Salmone... at +/100.00%
334	63nt, >1353bat_bac:Salmone... at +/100.00%
335	63nt, >261iat_bac:Salmonel... at +/100.00%
336	63nt, >1352bat_bac:Salmone... at +/100.00%
337	63nt, >262iat_bac:Salmonel... at +/100.00%
338	63nt, >263iat_bac:Salmonel... at +/100.00%
339	63nt, >1351bat_bac:Salmone... at +/100.00%
340	63nt, >264iat_bac:Salmonel... at +/100.00%
341	63nt, >1350bat_bac:Salmone... at +/100.00%
342	63nt, >265iat_bac:Salmonel... at +/100.00%
343	63nt, >1349bat_bac:Salmone... at +/100.00%
344	63nt, >266iat_bac:Salmonel... at +/100.00%
345	63nt, >1348bat_bac:Salmone... at +/100.00%
346	63nt, >1347bat_bac:Salmone... at +/100.00%
347	63nt, >267iat_bac:Salmonel... at +/100.00%
348	63nt, >268iat_bac:Salmonel... at +/100.00%
349	63nt, >1346bat_bac:Salmone... at +/100.00%
350	63nt, >1345bat_bac:Salmone... at +/100.00%
351	63nt, >269iat_bac:Salmonel... at +/100.00%
352	63nt, >270iat_bac:Salmonel... at +/100.00%
353	63nt, >1344bat_bac:Salmone... at +/100.00%
354	63nt, >271iat_bac:Salmonel... at +/100.00%
355	63nt, >1343bat_bac:Salmone... at +/100.00%
356	63nt, >1342bat_bac:Salmone... at +/100.00%
357	63nt, >272iat_bac:Salmonel... at +/100.00%
358	63nt, >1341bat_bac:Salmone... at +/100.00%
359	63nt, >273iat_bac:Salmonel... at +/100.00%
360	63nt, >1340bat_bac:Salmone... at +/100.00%
361	63nt, >274iat_bac:Salmonel... at +/100.00%
362	63nt, >275iat_bac:Salmonel... at +/100.00%
363	63nt, >1339bat_bac:Salmone... at +/100.00%
364	63nt, >372720bat_bac:Salmo... at +/100.00%
365	63nt, >2454iat_bac:Salmone... at +/100.00%
366	63nt, >1338bat_bac:Salmone... at +/100.00%
367	63nt, >276iat_bac:Salmonel... at +/100.00%
368	63nt, >1337bat_bac:Salmone... at +/100.00%
369	63nt, >277iat_bac:Salmonel... at +/100.00%
370	63nt, >278iat_bac:Salmonel... at +/100.00%
371	63nt, >1336bat_bac:Salmone... at +/100.00%
372	63nt, >279iat_bac:Salmonel... at +/100.00%
373	63nt, >1335bat_bac:Salmone... at +/100.00%
374	63nt, >280iat_bac:Salmonel... at +/100.00%
375	63nt, >1334bat_bac:Salmone... at +/100.00%
376	63nt, >1333bat_bac:Salmone... at +/100.00%
377	63nt, >281iat_bac:Salmonel... at +/100.00%
378	63nt, >1332bat_bac:Salmone... at +/100.00%
379	63nt, >282iat_bac:Salmonel... at +/100.00%
380	63nt, >283iat_bac:Salmonel... at +/100.00%
381	63nt, >1331bat_bac:Salmone... at +/100.00%
382	63nt, >1330bat_bac:Salmone... at +/100.00%
383	63nt, >284iat_bac:Salmonel... at +/100.00%
384	63nt, >1329bat_bac:Salmone... at +/100.00%
385	63nt, >285iat_bac:Salmonel... at +/100.00%
386	63nt, >286iat_bac:Salmonel... at +/100.00%
387	63nt, >1328bat_bac:Salmone... at +/100.00%
388	63nt, >1327bat_bac:Salmone... at +/100.00%
389	63nt, >287iat_bac:Salmonel... at +/100.00%
390	63nt, >372795bat_bac:Salmo... at +/100.00%
391	63nt, >2379iat_bac:Salmone... at +/100.00%
392	63nt, >2380iat_bac:Salmone... at +/100.00%
393	63nt, >375334bat_bac:Salmo... at +/100.00%
394	63nt, >2381iat_bac:Salmone... at +/100.00%
395	63nt, >375333bat_bac:Salmo... at +/100.00%
396	63nt, >375332bat_bac:Salmo... at +/100.00%
397	63nt, >2382iat_bac:Salmone... at +/100.00%
398	63nt, >372791bat_bac:Salmo... at +/100.00%
399	63nt, >2383iat_bac:Salmone... at +/100.00%
400	63nt, >2384iat_bac:Salmone... at +/100.00%
401	63nt, >375330bat_bac:Salmo... at +/100.00%
402	63nt, >372789bat_bac:Salmo... at +/100.00%
403	63nt, >2385iat_bac:Salmone... at +/100.00%
404	63nt, >375328bat_bac:Salmo... at +/100.00%
405	63nt, >2386iat_bac:Salmone... at +/100.00%
406	63nt, >2388iat_bac:Salmone... at +/100.00%
407	63nt, >375326bat_bac:Salmo... at +/100.00%
408	63nt, >375325bat_bac:Salmo... at +/100.00%
409	63nt, >2389iat_bac:Salmone... at +/100.00%
410	63nt, >372784bat_bac:Salmo... at +/100.00%
411	63nt, >2390iat_bac:Salmone... at +/100.00%
412	63nt, >372783bat_bac:Salmo... at +/100.00%
413	63nt, >2391iat_bac:Salmone... at +/100.00%
414	63nt, >372782bat_bac:Salmo... at +/100.00%
415	63nt, >2392iat_bac:Salmone... at +/100.00%
416	63nt, >2393iat_bac:Salmone... at +/100.00%
417	63nt, >375321bat_bac:Salmo... at +/100.00%
418	63nt, >375320bat_bac:Salmo... at +/100.00%
419	63nt, >2394iat_bac:Salmone... at +/100.00%
420	63nt, >375319bat_bac:Salmo... at +/100.00%
421	63nt, >2395iat_bac:Salmone... at +/100.00%
422	63nt, >372777bat_bac:Salmo... at +/100.00%
423	63nt, >2397iat_bac:Salmone... at +/100.00%
424	63nt, >2399iat_bac:Salmone... at +/100.00%
425	63nt, >372775bat_bac:Salmo... at +/100.00%
426	63nt, >2398iat_bac:Salmone... at +/100.00%
427	63nt, >372776bat_bac:Salmo... at +/100.00%
428	63nt, >2400iat_bac:Salmone... at +/100.00%
429	63nt, >372774bat_bac:Salmo... at +/100.00%
430	63nt, >372773bat_bac:Salmo... at +/100.00%
431	63nt, >2401iat_bac:Salmone... at +/100.00%
432	63nt, >2402iat_bac:Salmone... at +/100.00%
433	63nt, >372772bat_bac:Salmo... at +/100.00%
434	63nt, >372771bat_bac:Salmo... at +/100.00%
435	63nt, >2403iat_bac:Salmone... at +/100.00%
436	63nt, >2404iat_bac:Salmone... at +/100.00%
437	63nt, >372770bat_bac:Salmo... at +/100.00%
438	63nt, >372769bat_bac:Salmo... at +/100.00%
439	63nt, >2405iat_bac:Salmone... at +/100.00%
440	63nt, >2406iat_bac:Salmone... at +/100.00%
441	63nt, >372768bat_bac:Salmo... at +/100.00%
442	63nt, >2407iat_bac:Salmone... at +/100.00%
443	63nt, >372767bat_bac:Salmo... at +/100.00%
444	63nt, >2408iat_bac:Salmone... at +/100.00%
445	63nt, >375306bat_bac:Salmo... at +/100.00%
446	63nt, >372765bat_bac:Salmo... at +/100.00%
447	63nt, >2409iat_bac:Salmone... at +/100.00%
448	63nt, >372764bat_bac:Salmo... at +/100.00%
449	63nt, >2410iat_bac:Salmone... at +/100.00%
450	63nt, >372763bat_bac:Salmo... at +/100.00%
451	63nt, >2411iat_bac:Salmone... at +/100.00%
452	63nt, >2412iat_bac:Salmone... at +/100.00%
453	63nt, >372762bat_bac:Salmo... at +/100.00%
454	63nt, >372761bat_bac:Salmo... at +/100.00%
455	63nt, >2413iat_bac:Salmone... at +/100.00%
456	63nt, >2414iat_bac:Salmone... at +/100.00%
457	63nt, >375300bat_bac:Salmo... at +/100.00%
458	63nt, >2415iat_bac:Salmone... at +/100.00%
459	63nt, >372759bat_bac:Salmo... at +/100.00%
460	63nt, >372758bat_bac:Salmo... at +/100.00%
461	63nt, >2416iat_bac:Salmone... at +/100.00%
462	63nt, >2455iat_bac:Salmone... at +/100.00%
463	63nt, >372719bat_bac:Salmo... at +/100.00%
464	63nt, >372718bat_bac:Salmo... at +/100.00%
465	63nt, >2456iat_bac:Salmone... at +/100.00%
466	63nt, >2457iat_bac:Salmone... at +/100.00%
467	63nt, >375257bat_bac:Salmo... at +/100.00%
468	63nt, >375256bat_bac:Salmo... at +/100.00%
469	63nt, >2458iat_bac:Salmone... at +/100.00%
470	63nt, >375255bat_bac:Salmo... at +/100.00%
471	63nt, >2459iat_bac:Salmone... at +/100.00%
>Cluster 1
0	63nt, >2463iat_bac:Salmone... *
1	63nt, >376827bat_bac:Salmo... at +/100.00%
2	63nt, >376954bat_bac:Salmo... at +/100.00%
3	63nt, >2465iat_bac:Salmone... at +/100.00%
4	63nt, >2464iat_bac:Salmone... at +/100.00%
5	63nt, >372927bat_bac:Salmo... at +/100.00%
>Cluster 2
0	63nt, >2586iat_bac:Salmone... *
1	63nt, >372931bat_bac:Salmo... at +/100.00%
2	63nt, >375420bat_bac:Salmo... at +/100.00%
3	63nt, >2587iat_bac:Salmone... at +/100.00%
4	63nt, >2588iat_bac:Salmone... at +/100.00%
5	63nt, >375419bat_bac:Salmo... at +/100.00%
>Cluster 3
0	62nt, >377073bat_bac:Salmo... *
1	62nt, >2026iat_bac:Salmone... at +/100.00%
>Cluster 4
0	62nt, >2805iat_bac:Salmone... *
1	60nt, >383528bat_bac:Salmo... at +/100.00%
>Cluster 5
0	62nt, >2051iat_bac:Salmone... *
1	62nt, >377546bat_bac:Salmo... at +/100.00%
2	62nt, >2047iat_bac:Salmone... at +/100.00%
3	62nt, >377550bat_bac:Salmo... at +/100.00%
4	62nt, >2048iat_bac:Salmone... at +/100.00%
5	62nt, >377549bat_bac:Salmo... at +/100.00%
6	62nt, >377548bat_bac:Salmo... at +/100.00%
7	62nt, >2049iat_bac:Salmone... at +/100.00%
8	62nt, >377547bat_bac:Salmo... at +/100.00%
9	62nt, >2050iat_bac:Salmone... at +/100.00%
>Cluster 6
0	61nt, >5359iat_bac:Salmone... *
>Cluster 7
0	61nt, >4528iat_bac:Salmone... *
>Cluster 8
0	59nt, >380448bat_bac:Salmo... at +/100.00%
1	61nt, >4012iat_bac:Salmone... *
2	59nt, >380447bat_bac:Salmo... at +/100.00%
3	61nt, >4013iat_bac:Salmone... at +/100.00%
4	59nt, >380444bat_bac:Salmo... at +/100.00%
5	61nt, >4016iat_bac:Salmone... at +/100.00%
6	61nt, >4017iat_bac:Salmone... at +/100.00%
7	59nt, >380443bat_bac:Salmo... at +/100.00%
8	59nt, >380442bat_bac:Salmo... at +/100.00%
9	61nt, >4018iat_bac:Salmone... at +/100.00%
10	59nt, >380441bat_bac:Salmo... at +/100.00%
11	61nt, >4019iat_bac:Salmone... at +/100.00%
>Cluster 9
0	61nt, >4058iat_bac:Salmone... *
1	61nt, >4059iat_bac:Salmone... at +/100.00%
2	61nt, >4060iat_bac:Salmone... at +/100.00%
>Cluster 10
0	61nt, >4494iat_bac:Salmone... *
>Cluster 11
0	60nt, >4504iat_bac:Salmone... *
>Cluster 12
0	60nt, >4990iat_bac:Salmone... *
>Cluster 13
0	60nt, >5018iat_bac:Salmone... *
1	60nt, >5019iat_bac:Salmone... at +/100.00%
>Cluster 14
0	60nt, >5351iat_bac:Salmone... *
>Cluster 15
0	60nt, >4895iat_bac:Salmone... *
>Cluster 16
0	60nt, >5022iat_bac:Salmone... *
>Cluster 17
0	60nt, >4656iat_bac:Salmone... *
>Cluster 18
0	60nt, >4455iat_bac:Salmone... *
1	60nt, >4462iat_bac:Salmone... at +/100.00%
2	60nt, >565iat_bac:Salmonel... at +/100.00%
3	60nt, >4489iat_bac:Salmone... at +/100.00%
