================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/extend/t_pro_syme_symr_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/extend/cluster/t_pro_syme_symr_tblastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 23 09:33:01 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1804
longest and shortest : 1340 and 456
Total letters: 1413573
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 35M

Table limit with the given memory limit:
Max number of representatives: 831185
Max number of word counting entries: 95621629

comparing sequences from          0  to       1804
.
     1804  finished       1801  clusters

Approximated maximum memory consumption: 46M
writing new database
writing clustering information
program completed !

Total CPU time 0.78
