50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_077911453.1|	100.000	27	0	0	15	41	1	27	1.60e-09	51.2	41	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_001295215.1|	92.593	27	2	0	15	41	1	27	1.77e-08	48.9	41	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_077250934.1|	92.593	27	2	0	15	41	1	27	2.97e-08	48.1	41	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_000565612.1|	92.593	27	2	0	15	41	1	27	4.41e-08	47.8	41	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_082245943.1|	88.889	27	3	0	15	41	1	27	9.63e-08	47.0	41	27	0	Damage inducible protein [Yersinia pestis]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_023363328.1|	88.889	27	3	0	15	41	1	27	1.69e-07	46.2	41	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
50942bt_bac:Dickeya_sp_NCPPB_3274_DXX3274_contig57_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AOOH01000057.1_genomeType:chromosome_blastType:tblastn_position:12859to12981_genomeLength:92563_1	ref|WP_066155037.1|	37.500	32	20	0	10	41	56	87	6.8	28.5	41	136	0	MULTISPECIES: hypothetical protein [Hydrogenophaga]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.95e-08	47.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	6.33e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.74e-07	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	3.40e-07	45.4	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.85e-06	42.7	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
50547bt_bac:Escherichia_albertii_DNA_complete_genome_strain_CB9786_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP014856.1_genomeType:genome_blastType:tblastn_position:3585604to3585479_genomeLength:4598983_1	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.53e-06	42.0	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.46e-08	48.1	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	5.74e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.51e-07	46.6	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	2.85e-07	45.8	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.61e-06	43.1	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.29e-06	42.4	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_107134026.1|	45.000	20	11	0	1	20	720	739	8.2	28.5	42	1299	0	hypothetical protein [Acidovorax avenae]	N/A
50507bt_bac:Escherichia_coli_DNA_complete_genome_strain_MRY15_117_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AP017617.1_genomeType:genome_blastType:tblastn_position:3913622to3913497_genomeLength:5117319_1	ref|WP_128099074.1|	45.000	20	11	0	1	20	786	805	8.2	28.5	42	1365	0	hypothetical protein [Acidovorax avenae]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_000565612.1|	100.000	27	0	0	8	34	1	27	3.22e-09	50.1	34	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_082245943.1|	96.296	27	1	0	8	34	1	27	7.11e-09	49.3	34	27	0	Damage inducible protein [Yersinia pestis]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_077911453.1|	92.593	27	2	0	8	34	1	27	5.55e-08	47.0	34	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_001295215.1|	85.185	27	4	0	8	34	1	27	5.89e-07	44.7	34	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_077250934.1|	85.185	27	4	0	8	34	1	27	1.01e-06	43.9	34	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
51087bt_bac:Escherichia_coli_UMNF18_plasmid_pUMNF18_87_whole_genome_shotgun_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_AGTD01000003.1_genomeType:chromosome_blastType:tblastn_position:61670to61569_genomeLength:87792_1	ref|WP_023363328.1|	81.481	27	5	0	8	34	1	27	4.59e-06	42.4	34	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_001295215.1|	96.154	26	1	0	17	42	2	27	5.93e-08	47.4	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_077250934.1|	96.154	26	1	0	17	42	2	27	8.90e-08	47.0	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_077911453.1|	88.462	26	3	0	17	42	2	27	3.33e-07	45.4	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_023363328.1|	92.308	26	2	0	17	42	2	27	5.22e-07	45.1	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_000565612.1|	80.769	26	5	0	17	42	2	27	7.53e-06	42.0	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
49347bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:3857273to3857398_genomeLength:5030044_1	ref|WP_082245943.1|	76.923	26	6	0	17	42	2	27	1.50e-05	41.2	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_023363328.1|	96.296	27	1	0	16	42	1	27	1.21e-08	49.3	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_001295215.1|	96.154	26	1	0	17	42	2	27	2.27e-07	45.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_077250934.1|	92.593	27	2	0	16	42	1	27	3.18e-07	45.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_077911453.1|	85.185	27	4	0	16	42	1	27	1.08e-06	44.3	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_000565612.1|	77.778	27	6	0	16	42	1	27	2.58e-05	40.8	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_082245943.1|	74.074	27	7	0	16	42	1	27	4.76e-05	40.0	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_063236660.1|	43.750	32	18	0	9	40	289	320	3.2	29.6	42	330	0	DNA-binding protein YbiB [Cupriavidus oxalaticus]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_018008683.1|	38.710	31	19	0	9	39	289	319	9.9	28.1	42	330	0	DNA-binding protein YbiB [Cupriavidus taiwanensis]	N/A
50990bt_bac:Escherichia_coli_strain_BR43_DEC_chromosome_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP035377.1_genomeType:chromosome_blastType:tblastn_position:590271to590396_genomeLength:5122458_1	ref|WP_062796608.1|	38.710	31	19	0	9	39	289	319	9.9	28.1	42	330	0	DNA-binding protein YbiB [Cupriavidus nantongensis]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_082245943.1|	100.000	27	0	0	5	31	1	27	5.27e-09	49.7	31	27	0	Damage inducible protein [Yersinia pestis]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_000565612.1|	96.296	27	1	0	5	31	1	27	6.42e-09	49.3	31	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_077911453.1|	88.889	27	3	0	5	31	1	27	1.10e-07	46.2	31	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_001295215.1|	81.481	27	5	0	5	31	1	27	1.16e-06	43.5	31	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_077250934.1|	81.481	27	5	0	5	31	1	27	1.94e-06	43.1	31	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_023363328.1|	77.778	27	6	0	5	31	1	27	9.13e-06	41.2	31	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
46986bt_bac:Yersinia_pestis_strain_Java9_plasmid3_complete_sequence_tasys:t_pro_dinq_agrb_evalue_maxS_genome:NZ_CP009993.1_genomeType:chromosome_blastType:tblastn_position:16979to17071_genomeLength:35044_1	ref|WP_112141374.1|	51.613	31	14	1	2	31	453	483	8.9	27.7	31	517	1	hypothetical protein [Marinomonas primoryensis]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	5.60e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	8.97e-08	46.2	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	9.17e-08	46.2	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	6.27e-07	44.3	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	9.62e-07	43.5	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2186bt_bac:Damage_inducible_protein_[Citrobacter_freundii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_134216459.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	1.96e-06	42.7	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	4.44e-08	47.0	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	5.24e-08	47.0	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	1.75e-07	45.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	3.04e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	7.81e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
29246bt_bac:Damage_inducible_protein_[Escherichia_albertii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077871133.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	1.63e-06	43.1	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_077250934.1|	95.455	22	1	0	1	22	6	27	2.11e-04	37.4	22	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_001295215.1|	95.455	22	1	0	1	22	6	27	2.11e-04	37.4	22	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_077911453.1|	86.364	22	3	0	1	22	6	27	7.21e-04	36.2	22	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_023363328.1|	90.909	22	2	0	1	22	6	27	0.001	35.4	22	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_000565612.1|	77.273	22	5	0	1	22	6	27	0.017	32.7	22	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2190bt_bac:Damage_inducible_protein_[Escherichia_coli]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_072148465.1_genomeType:genome_blastType:blastp_position:1to22_genomeLength:22	ref|WP_082245943.1|	72.727	22	6	0	1	22	6	27	0.031	32.0	22	27	0	Damage inducible protein [Yersinia pestis]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	5.66e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	1.01e-07	46.2	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	1.05e-07	46.2	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	88.889	27	3	0	1	27	1	27	2.60e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	5.68e-07	44.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
29239bt_bac:Damage_inducible_protein_[Pantoea_stewartii]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080577543.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	10	35	2	27	2.24e-07	45.8	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	3.84e-07	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	6.57e-07	44.7	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	2.77e-06	42.7	35	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	4.07e-06	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	10	35	2	27	7.87e-06	41.6	35	27	0	Damage inducible protein [Yersinia pestis]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	3	22	381	400	9.4	27.7	35	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
29456bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005463217.1|	40.741	27	16	0	6	32	221	247	9.7	27.7	35	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	8.59e-08	46.2	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	1.30e-07	45.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	1.36e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	1.34e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	1.76e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2188bt_bac:MULTISPECIES_Damage_inducible_protein_[Citrobacter_freundii_complex]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_103790847.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	3.25e-06	42.4	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077250934.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_001295215.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	3.69e-08	47.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_023363328.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2076bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	1.37e-06	43.1	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	4.59e-08	47.0	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	4.91e-08	47.0	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	1.62e-07	45.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	3.00e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	2.03e-06	42.7	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
29243bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_077697495.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	3.97e-06	42.0	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	96.296	27	1	0	1	27	1	27	1.37e-08	48.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	2.13e-08	47.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	2.35e-08	47.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.49e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	88.889	27	3	0	1	27	1	27	2.28e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2181bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	4.92e-07	44.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	1.50e-08	48.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	1.62e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	7.13e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.13e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	1.38e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2180bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	2.76e-06	42.4	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	100.000	27	0	0	1	27	1	27	3.40e-09	49.7	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	5.97e-08	46.6	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	2.55e-07	45.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	4.73e-06	42.0	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2078bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	9.44e-06	41.2	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_007951544.1|	40.909	22	13	0	3	24	171	192	3.8	28.9	37	286	0	LysR family transcriptional regulator [Pseudomonas sp. GM25]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_077911453.1|	70.000	20	6	0	15	34	1	20	5.4	26.9	37	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_001295215.1|	70.000	20	6	0	15	34	1	20	6.3	26.9	37	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_077250934.1|	70.000	20	6	0	15	34	1	20	7.2	26.9	37	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_000565612.1|	70.000	20	6	0	15	34	1	20	9.2	26.6	37	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
62984bt_bac:hypothetical_protein_[Erwinia_tasmaniensis]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_012443246.1_genomeType:genome_blastType:blastp_position:74to110_genomeLength:110	ref|WP_090185865.1|	40.909	22	13	0	3	24	171	192	9.5	28.1	37	285	0	LysR family transcriptional regulator [Pseudomonas arsenicoxydans]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	10	35	2	27	2.50e-07	45.4	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	4.38e-07	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	7.18e-07	44.3	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	3.16e-06	42.7	35	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	4.26e-06	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	10	35	2	27	8.60e-06	41.6	35	27	0	Damage inducible protein [Yersinia pestis]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005463217.1|	39.286	28	17	0	5	32	220	247	7.0	28.1	35	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	3	22	381	400	7.6	28.1	35	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
29451bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_evalue_maxS_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005445062.1|	35.714	28	18	0	5	32	220	247	9.9	27.7	35	290	0	NAD-dependent protein deacetylase [Saccharomonospora azurea]	N/A
