================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round3/extend/t_pro_hok_sok_tadb_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round3/extend/cluster/t_pro_hok_sok_tadb_tblastn_extend_cdhit1.fa
         -c 1

Started: Tue Dec 17 06:48:21 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1052
longest and shortest : 226 and 188
Total letters: 206278
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2596481
Max number of word counting entries: 95818613

comparing sequences from          0  to       1052
.
     1052  finished       1052  clusters

Approximated maximum memory consumption: 35M
writing new database
writing clustering information
program completed !

Total CPU time 0.26
