TADB|AT6324	ref|NZ_CP012683.1|	100.000	225	0	0	1	225	77084	77308	3.81e-113	416	225	112639	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 33676 plasmid p33673_IncF, complete sequence	plus
TADB|AT6324	ref|NZ_CP017726.1|	100.000	225	0	0	1	225	56856	57080	3.81e-113	416	225	58302	0	Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624 strain SARB61 plasmid pSARB26_03, complete sequence	plus
TADB|AT6324	ref|NZ_CP018643.1|	100.000	225	0	0	1	225	52961	52737	3.81e-113	416	225	118824	0	Salmonella enterica subsp. enterica serovar Enteritidis strain 74-1357 plasmid pSE74-1357, complete sequence	minus
TADB|AT6324	ref|NZ_CP032395.1|	100.000	225	0	0	1	225	101363	101139	3.81e-113	416	225	164900	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22453 plasmid p22453_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP032397.1|	100.000	225	0	0	1	225	183256	183032	3.81e-113	416	225	329264	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22429 plasmid p22429, complete sequence	minus
TADB|AT6324	ref|NZ_CP022069.2|	100.000	225	0	0	1	225	1605778	1605554	3.81e-113	416	225	4916780	0	Salmonella enterica strain FDAARGOS_313 chromosome, complete genome	minus
TADB|AT6324	ref|NC_017640.1|	100.000	225	0	0	1	225	60457	60233	3.81e-113	416	225	81475	0	Escherichia coli UMNK88 plasmid pUMNK88_Ent, complete sequence	minus
TADB|AT6324	ref|NZ_CP014498.1|	100.000	225	0	0	1	225	42835	42611	3.81e-113	416	225	209768	0	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	minus
TADB|AT6324	ref|NZ_CP022227.2|	100.000	225	0	0	1	225	128299	128075	3.81e-113	416	225	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	minus
TADB|AT6324	ref|NZ_CP028587.1|	100.000	225	0	0	1	225	128299	128075	3.81e-113	416	225	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	minus
TADB|AT6324	ref|NZ_CP032877.1|	100.000	225	0	0	1	225	4619	4843	3.81e-113	416	225	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	plus
TADB|AT6324	ref|NZ_CP013657.1|	100.000	225	0	0	1	225	70145	70369	3.81e-113	416	225	143748	0	Escherichia coli strain uk_P46212 plasmid, complete sequence	plus
TADB|AT6324	ref|NZ_CP031653.1|	100.000	225	0	0	1	225	165003	165227	3.81e-113	416	225	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP035518.1|	100.000	225	0	0	1	225	23987	23763	3.81e-113	416	225	69473	0	Escherichia coli strain U14A plasmid pU14A_B, complete sequence	minus
TADB|AT6324	ref|NZ_CP035517.1|	100.000	225	0	0	1	225	3538	3314	3.81e-113	416	225	149317	0	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	minus
TADB|AT6324	ref|NZ_CP035478.1|	100.000	225	0	0	1	225	47579	47355	3.81e-113	416	225	149312	0	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	minus
TADB|AT6324	ref|NZ_CP035468.1|	100.000	225	0	0	1	225	47584	47360	3.81e-113	416	225	151747	0	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	minus
TADB|AT6324	ref|NZ_CP007391.1|	100.000	225	0	0	1	225	4114691	4114915	3.81e-113	416	225	4875682	0	Escherichia coli strain ST540, complete genome	plus
TADB|AT6324	ref|NZ_CP012632.1|	100.000	225	0	0	1	225	20542	20318	3.81e-113	416	225	93074	0	Escherichia coli strain SF-173 plasmid pSF-173-1, complete sequence	minus
TADB|AT6324	ref|NZ_CP029691.1|	100.000	225	0	0	1	225	27296	27520	3.81e-113	416	225	78329	0	Escherichia coli strain SD134209 plasmid pSD134209-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP032891.1|	100.000	225	0	0	1	225	42061	41837	3.81e-113	416	225	67351	0	Escherichia coli strain SCEC020022 plasmid pVir_020022, complete sequence	minus
TADB|AT6324	ref|NZ_CP022732.1|	100.000	225	0	0	1	225	91159	91383	3.81e-113	416	225	113162	0	Escherichia coli strain SA186 plasmid pSA186_3, complete sequence	plus
TADB|AT6324	ref|NZ_CP036244.1|	100.000	225	0	0	1	225	48592	48816	3.81e-113	416	225	146792	0	Escherichia coli strain S65EC plasmid pS65EC, complete sequence	plus
TADB|AT6324	ref|NZ_CP010232.1|	100.000	225	0	0	1	225	66188	65964	3.81e-113	416	225	155425	0	Escherichia coli strain S30 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP028434.1|	100.000	225	0	0	1	225	27493	27717	3.81e-113	416	225	78526	0	Escherichia coli strain RM9975 plasmid pRM9975-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP028431.1|	100.000	225	0	0	1	225	25665	25889	3.81e-113	416	225	76698	0	Escherichia coli strain RM9131 plasmid pRM9131-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP027106.1|	100.000	225	0	0	1	225	65850	66074	3.81e-113	416	225	106432	0	Escherichia coli strain RM14721 plasmid pRM14721, complete sequence	plus
TADB|AT6324	ref|NZ_LR130554.1|	100.000	225	0	0	1	225	50738	50962	3.81e-113	416	225	93927	0	Escherichia coli strain MS14386 genome assembly, plasmid: 3	plus
TADB|AT6324	ref|NZ_LR130556.1|	100.000	225	0	0	1	225	83813	83589	3.81e-113	416	225	136397	0	Escherichia coli strain MS14385 genome assembly, plasmid: 2	minus
TADB|AT6324	ref|NZ_AP017621.1|	100.000	225	0	0	1	225	41679	41455	3.81e-113	416	225	116529	0	Escherichia coli plasmid pMRY15-131_1 DNA, complete genome, strain: MRY15-131	minus
TADB|AT6324	ref|NZ_AP017618.1|	100.000	225	0	0	1	225	41679	41455	3.81e-113	416	225	116529	0	Escherichia coli plasmid pMRY15-117_1 DNA, complete genome, strain: MRY15-117	minus
TADB|AT6324	ref|NZ_CP010882.1|	100.000	225	0	0	1	225	29533	29757	3.81e-113	416	225	122966	0	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	plus
TADB|AT6324	ref|NZ_CP010192.1|	100.000	225	0	0	1	225	148515	148291	3.81e-113	416	225	162720	0	Escherichia coli strain M8 plasmid A, complete genome	minus
TADB|AT6324	ref|NZ_CP010223.1|	100.000	225	0	0	1	225	30726	30950	3.81e-113	416	225	61063	0	Escherichia coli strain M19 plasmid B, complete sequence	plus
TADB|AT6324	ref|NZ_CP010215.1|	100.000	225	0	0	1	225	32051	31827	3.81e-113	416	225	61058	0	Escherichia coli strain M15 plasmid B, complete sequence	minus
TADB|AT6324	ref|NZ_CP010209.1|	100.000	225	0	0	1	225	28593	28369	3.81e-113	416	225	61005	0	Escherichia coli strain M11 plasmid C, complete sequence	minus
TADB|AT6324	ref|NZ_CP024718.1|	100.000	225	0	0	1	225	100581	100357	3.81e-113	416	225	111779	0	Escherichia coli strain LS4 plasmid p1LS4, complete sequence	minus
TADB|AT6324	ref|NZ_CP034739.1|	100.000	225	0	0	1	225	140010	139786	3.81e-113	416	225	145346	0	Escherichia coli strain L65 plasmid pL65-2, complete sequence	minus
TADB|AT6324	ref|NZ_CP019561.1|	100.000	225	0	0	1	225	75824	76048	3.81e-113	416	225	148529	0	Escherichia coli strain KSC1031 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP013833.1|	100.000	225	0	0	1	225	24662	24886	3.81e-113	416	225	126302	0	Escherichia coli strain JJ2434 plasmid pJJ2434_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP020934.1|	100.000	225	0	0	1	225	103457	103233	3.81e-113	416	225	151137	0	Escherichia coli strain HB-Coli0 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP021871.1|	100.000	225	0	0	1	225	83961	83737	3.81e-113	416	225	134899	0	Escherichia coli strain H105 plasmid pH105, complete sequence	minus
TADB|AT6324	ref|NZ_CP026643.1|	100.000	225	0	0	1	225	97329	97553	3.81e-113	416	225	101404	0	Escherichia coli strain FORC_082 plasmid pFORC82_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP029058.1|	100.000	225	0	0	1	225	65052	64828	3.81e-113	416	225	253947	0	Escherichia coli strain FORC_081 plasmid pFORC_081_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP017221.1|	100.000	225	0	0	1	225	101981	101757	3.81e-113	416	225	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP025329.1|	100.000	225	0	0	1	225	191942	192166	3.81e-113	416	225	286854	0	Escherichia coli strain ExPEC XM plasmid unnamed	plus
TADB|AT6324	ref|NZ_CP025329.1|	83.190	232	26	10	3	225	106560	106787	4.18e-48	200	225	286854	13	Escherichia coli strain ExPEC XM plasmid unnamed	plus
TADB|AT6324	ref|NZ_CP026201.1|	100.000	225	0	0	1	225	81684	81908	3.81e-113	416	225	100989	0	Escherichia coli strain ECONIH6 plasmid pNDM-d2e9, complete sequence	plus
TADB|AT6324	ref|NZ_CP026403.1|	100.000	225	0	0	1	225	37949	38173	3.81e-113	416	225	103161	0	Escherichia coli strain ECONIH4 plasmid pECO-816c, complete sequence	plus
TADB|AT6324	ref|NZ_CP009860.1|	100.000	225	0	0	1	225	105232	105008	3.81e-113	416	225	121385	0	Escherichia coli strain ECONIH1 plasmid pECO-824, complete sequence	minus
TADB|AT6324	ref|NZ_CP019014.1|	100.000	225	0	0	1	225	107004	107228	3.81e-113	416	225	142829	0	Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence	plus
TADB|AT6324	ref|NZ_CP019009.1|	100.000	225	0	0	1	225	65927	65703	3.81e-113	416	225	130905	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	minus
TADB|AT6324	ref|NZ_CP019007.1|	100.000	225	0	0	1	225	9543	9767	3.81e-113	416	225	128248	0	Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP019001.1|	100.000	225	0	0	1	225	17345	17569	3.81e-113	416	225	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	plus
TADB|AT6324	ref|NZ_CP018998.1|	100.000	225	0	0	1	225	35709	35485	3.81e-113	416	225	99006	0	Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP018990.1|	100.000	225	0	0	1	225	53398	53622	3.81e-113	416	225	150994	0	Escherichia coli strain Ecol_AZ146 plasmid pECAZ146_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP018982.1|	100.000	225	0	0	1	225	41938	42162	3.81e-113	416	225	100168	0	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP015070.1|	100.000	225	0	0	1	225	83308	83084	3.81e-113	416	225	111851	0	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP015140.1|	100.000	225	0	0	1	225	94234	94458	3.81e-113	416	225	129154	0	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP018978.1|	100.000	225	0	0	1	225	51758	51982	3.81e-113	416	225	117844	0	Escherichia coli strain Ecol_656 plasmid pEC656_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP018969.1|	100.000	225	0	0	1	225	20662	20438	3.81e-113	416	225	82364	0	Escherichia coli strain Ecol_542 plasmid pEC542_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP015077.1|	100.000	225	0	0	1	225	5425	5201	3.81e-113	416	225	133735	0	Escherichia coli strain Ecol_448 plasmid pEC448_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP018952.1|	100.000	225	0	0	1	225	74261	74485	3.81e-113	416	225	132345	0	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP029243.1|	100.000	225	0	0	1	225	56126	55902	3.81e-113	416	225	146268	0	Escherichia coli strain ECCRA-119 plasmid pTB201, complete sequence	minus
TADB|AT6324	ref|NZ_CP021843.1|	100.000	225	0	0	1	225	39894	40118	3.81e-113	416	225	78672	0	Escherichia coli strain EC974 plasmid pEC974-3, complete sequence	plus
TADB|AT6324	ref|NZ_CP031295.1|	100.000	225	0	0	1	225	88567	88791	3.81e-113	416	225	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
TADB|AT6324	ref|NZ_CP031295.1|	100.000	225	0	0	1	225	192742	192966	3.81e-113	416	225	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
TADB|AT6324	ref|NZ_CP021847.1|	100.000	225	0	0	1	225	42039	42263	3.81e-113	416	225	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	plus
TADB|AT6324	ref|NZ_CP021847.1|	100.000	225	0	0	1	225	47614	47838	3.81e-113	416	225	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	plus
TADB|AT6324	ref|NZ_CP028484.1|	100.000	225	0	0	1	225	108764	108988	3.81e-113	416	225	128911	0	Escherichia coli strain E41-1 plasmid p1, complete sequence	plus
TADB|AT6324	ref|NZ_AP018805.1|	100.000	225	0	0	1	225	35797	35573	3.81e-113	416	225	78434	0	Escherichia coli E2863 plasmid pE2863-3 DNA, complete genome	minus
TADB|AT6324	ref|NZ_AP018801.1|	100.000	225	0	0	1	225	32089	32313	3.81e-113	416	225	71289	0	Escherichia coli E2855 plasmid pE2855-5 DNA, complete genome	plus
TADB|AT6324	ref|NZ_AP018800.1|	100.000	225	0	0	1	225	35801	35577	3.81e-113	416	225	81004	0	Escherichia coli E2855 plasmid pE2855-4 DNA, complete genome	minus
TADB|AT6324	ref|NZ_CP029580.1|	100.000	225	0	0	1	225	151329	151105	3.81e-113	416	225	178078	0	Escherichia coli strain DA33137 plasmid pDA33137-178, complete sequence	minus
TADB|AT6324	ref|NZ_CP029575.1|	100.000	225	0	0	1	225	81376	81600	3.81e-113	416	225	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	plus
TADB|AT6324	ref|NZ_CP010149.1|	100.000	225	0	0	1	225	60525	60301	3.81e-113	416	225	199494	0	Escherichia coli strain D6 plasmid A, complete genome	minus
TADB|AT6324	ref|NZ_CP010147.1|	100.000	225	0	0	1	225	47199	47423	3.81e-113	416	225	88754	0	Escherichia coli strain D5 plasmid B, complete genome	plus
TADB|AT6324	ref|NZ_CP010141.1|	100.000	225	0	0	1	225	118832	119056	3.81e-113	416	225	174041	0	Escherichia coli strain D3 plasmid A, complete genome	plus
TADB|AT6324	ref|NZ_CP010138.1|	100.000	225	0	0	1	225	13698	13922	3.81e-113	416	225	83922	0	Escherichia coli strain D2 plasmid A, complete genome	plus
TADB|AT6324	ref|NZ_CP010158.1|	100.000	225	0	0	1	225	31992	31768	3.81e-113	416	225	128612	0	Escherichia coli strain D10 plasmid A, complete genome	minus
TADB|AT6324	ref|NZ_CP024827.1|	100.000	225	0	0	1	225	112082	111858	3.81e-113	416	225	122937	0	Escherichia coli strain CREC-544 plasmid pCREC-544_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP037942.1|	100.000	225	0	0	1	225	34558	34334	3.81e-113	416	225	157534	0	Escherichia coli strain CFSAN027350 plasmid pCFSAN027350, complete sequence	minus
TADB|AT6324	ref|NZ_CP013832.1|	100.000	225	0	0	1	225	120675	120451	3.81e-113	416	225	145221	0	Escherichia coli strain CD306 plasmid pCD306, complete sequence	minus
TADB|AT6324	ref|NZ_LR130546.1|	100.000	225	0	0	1	225	20462	20686	3.81e-113	416	225	112588	0	Escherichia coli strain B36 genome assembly, plasmid: 2	plus
TADB|AT6324	ref|NZ_CP024281.1|	100.000	225	0	0	1	225	67307	67531	3.81e-113	416	225	84894	0	Escherichia coli strain ATCC 43896 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP030339.1|	100.000	225	0	0	1	225	7941	7717	3.81e-113	416	225	35509	0	Escherichia coli strain AR_451 plasmid unnamed3	minus
TADB|AT6324	ref|NZ_CP027130.1|	100.000	225	0	0	1	225	121560	121336	3.81e-113	416	225	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP021880.1|	100.000	225	0	0	1	225	52423	52647	3.81e-113	416	225	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	plus
TADB|AT6324	ref|NZ_CP021733.1|	100.000	225	0	0	1	225	15694	15470	3.81e-113	416	225	114267	0	Escherichia coli strain AR_0114 plasmid unitig_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP020117.1|	100.000	225	0	0	1	225	8420	8644	3.81e-113	416	225	107210	0	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	plus
TADB|AT6324	ref|NZ_CP032263.1|	100.000	225	0	0	1	225	1798	2022	3.81e-113	416	225	155784	0	Escherichia coli strain AR_0089 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP032202.1|	100.000	225	0	0	1	225	128232	128456	3.81e-113	416	225	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP029744.1|	100.000	225	0	0	1	225	26674	26450	3.81e-113	416	225	117192	0	Escherichia coli strain AR_0085 plasmid unnamed3, complete sequence	minus
TADB|AT6324	ref|NZ_CP027537.1|	100.000	225	0	0	1	225	8658	8434	3.81e-113	416	225	100279	0	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP032258.1|	100.000	225	0	0	1	225	90721	90945	3.81e-113	416	225	128033	0	Escherichia coli strain AR_0067 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP021690.1|	100.000	225	0	0	1	225	11140	10916	3.81e-113	416	225	163045	0	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	minus
TADB|AT6324	ref|NZ_CP024860.1|	100.000	225	0	0	1	225	151850	152074	3.81e-113	416	225	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	plus
TADB|AT6324	ref|NZ_CP024856.1|	100.000	225	0	0	1	225	26718	26494	3.81e-113	416	225	181436	0	Escherichia coli strain AR_0011 plasmid tig00001011_pilon, complete sequence	minus
TADB|AT6324	ref|NZ_CP024852.1|	100.000	225	0	0	1	225	101837	101613	3.81e-113	416	225	167974	0	Escherichia coli strain AR_0006 plasmid tig00000164, complete sequence	minus
TADB|AT6324	ref|NZ_CP021341.1|	100.000	225	0	0	1	225	27407	27183	3.81e-113	416	225	81853	0	Escherichia coli strain 95NR1 plasmid p95NR1B, complete sequence	minus
TADB|AT6324	ref|NZ_CP021337.1|	100.000	225	0	0	1	225	27407	27183	3.81e-113	416	225	83138	0	Escherichia coli strain 95JB1 plasmid p95JB1B, complete sequence	minus
TADB|AT6324	ref|NZ_CP021180.1|	100.000	225	0	0	1	225	91695	91919	3.81e-113	416	225	135720	0	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	plus
TADB|AT6324	ref|NZ_CP023355.1|	100.000	225	0	0	1	225	27736	27960	3.81e-113	416	225	72470	0	Escherichia coli strain 746 plasmid p72, complete sequence	plus
TADB|AT6324	ref|NZ_CP023821.1|	100.000	225	0	0	1	225	41863	41639	3.81e-113	416	225	113737	0	Escherichia coli strain 7/2 plasmid p7_2.1, complete sequence	minus
TADB|AT6324	ref|NZ_CP027703.1|	100.000	225	0	0	1	225	136160	135936	3.81e-113	416	225	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	minus
TADB|AT6324	ref|NZ_CP010372.1|	100.000	225	0	0	1	225	27942	28166	3.81e-113	416	225	151583	0	Escherichia coli strain 6409 plasmid p6409-151.583kb, complete sequence	plus
TADB|AT6324	ref|NZ_CP023827.1|	100.000	225	0	0	1	225	21278	21054	3.81e-113	416	225	125877	0	Escherichia coli strain 4/4 plasmid p4_4.1, complete sequence	minus
TADB|AT6324	ref|NZ_CP023835.1|	100.000	225	0	0	1	225	20012	20236	3.81e-113	416	225	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP023850.1|	100.000	225	0	0	1	225	39350	39126	3.81e-113	416	225	138672	0	Escherichia coli strain 4/0 plasmid p4_0.1, complete sequence	minus
TADB|AT6324	ref|NZ_CP038182.1|	100.000	225	0	0	1	225	10725	10949	3.81e-113	416	225	115257	0	Escherichia coli strain 2 HS-C plasmid p2HS-C-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP015914.1|	100.000	225	0	0	1	225	49747	49523	3.81e-113	416	225	129035	0	Escherichia coli strain 210205630 plasmid pSLy2, complete sequence	minus
TADB|AT6324	ref|NZ_AP017611.1|	100.000	225	0	0	1	225	127402	127178	3.81e-113	416	225	168972	0	Escherichia coli plasmid pMRY16-002_1 DNA, complete genome, strain: 20Ec-P-124	minus
TADB|AT6324	ref|NZ_CP029748.1|	100.000	225	0	0	1	225	217482	217258	3.81e-113	416	225	276880	0	Escherichia coli strain 2016C-3878 plasmid pMCR1-PA, complete sequence	minus
TADB|AT6324	ref|NZ_CP027553.1|	100.000	225	0	0	1	225	6693	6917	3.81e-113	416	225	67055	0	Escherichia coli strain 2015C-4498 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP027765.1|	100.000	225	0	0	1	225	62460	62236	3.81e-113	416	225	66388	0	Escherichia coli strain 2015C-3125 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP027308.1|	100.000	225	0	0	1	225	41816	41592	3.81e-113	416	225	63664	0	Escherichia coli strain 2015C-3108 plasmid unnamed1	minus
TADB|AT6324	ref|NZ_CP027222.1|	100.000	225	0	0	1	225	14464	14240	3.81e-113	416	225	48390	0	Escherichia coli strain 2015C-3101 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP027455.1|	100.000	225	0	0	1	225	21033	20809	3.81e-113	416	225	73262	0	Escherichia coli strain 2014C-4423 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP027448.1|	100.000	225	0	0	1	225	136555	136331	3.81e-113	416	225	170848	0	Escherichia coli strain 2014C-3075 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP027357.1|	100.000	225	0	0	1	225	89830	90054	3.81e-113	416	225	131463	0	Escherichia coli strain 2013C-4991 plasmid unnamed2	plus
TADB|AT6324	ref|NZ_CP027348.1|	100.000	225	0	0	1	225	22831	23055	3.81e-113	416	225	70613	0	Escherichia coli strain 2013C-4361 plasmid unnamed	plus
TADB|AT6324	ref|NZ_CP027576.1|	100.000	225	0	0	1	225	74121	74345	3.81e-113	416	225	78427	0	Escherichia coli strain 2013C-4081 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP027767.1|	100.000	225	0	0	1	225	52471	52695	3.81e-113	416	225	66545	0	Escherichia coli strain 2013C-3342 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP027334.1|	100.000	225	0	0	1	225	84094	83870	3.81e-113	416	225	181066	0	Escherichia coli strain 2013C-3277 plasmid unnamed3	minus
TADB|AT6324	ref|NZ_CP027384.1|	100.000	225	0	0	1	225	19245	19021	3.81e-113	416	225	27224	0	Escherichia coli strain 2013C-3250 plasmid unnamed4	minus
TADB|AT6324	ref|NZ_CP027439.1|	100.000	225	0	0	1	225	39082	39306	3.81e-113	416	225	107188	0	Escherichia coli strain 2012C-4221 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP013026.1|	100.000	225	0	0	1	225	42205	41981	3.81e-113	416	225	63800	0	Escherichia coli strain 2009C-3133 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP024151.1|	100.000	225	0	0	1	225	78166	77942	3.81e-113	416	225	97858	0	Escherichia coli strain 14EC033 plasmid p14EC033d, complete sequence	minus
TADB|AT6324	ref|NZ_CP024140.1|	100.000	225	0	0	1	225	123292	123068	3.81e-113	416	225	166233	0	Escherichia coli strain 14EC020 plasmid p14EC020b, complete sequence	minus
TADB|AT6324	ref|NZ_CP024133.1|	100.000	225	0	0	1	225	64451	64675	3.81e-113	416	225	190293	0	Escherichia coli strain 14EC007 plasmid p14EC007b, complete sequence	plus
TADB|AT6324	ref|NZ_CP024129.1|	100.000	225	0	0	1	225	93362	93138	3.81e-113	416	225	123884	0	Escherichia coli strain 14EC001 plasmid p14EC001b, complete sequence	minus
TADB|AT6324	ref|NZ_CP023372.1|	100.000	225	0	0	1	225	16681	16905	3.81e-113	416	225	109207	0	Escherichia coli strain 1283 plasmid p109, complete sequence	plus
TADB|AT6324	ref|NZ_CP023389.1|	100.000	225	0	0	1	225	31850	32074	3.81e-113	416	225	74094	0	Escherichia coli strain 1105 plasmid p74, complete sequence	plus
TADB|AT6324	ref|NC_010488.1|	100.000	225	0	0	1	225	40396	40172	3.81e-113	416	225	130440	0	Escherichia coli SMS-3-5 plasmid pSMS35_130, complete sequence	minus
TADB|AT6324	ref|NZ_CP006635.1|	100.000	225	0	0	1	225	57884	57660	3.81e-113	416	225	161511	0	Escherichia coli PCN033 plasmid p3PCN033, complete sequence	minus
TADB|AT6324	ref|NC_017659.1|	100.000	225	0	0	1	225	104152	103928	3.81e-113	416	225	147060	0	Escherichia coli O83:H1 str. NRG 857C plasmid pO83_CORR, complete sequence	minus
TADB|AT6324	ref|NZ_CP015086.1|	100.000	225	0	0	1	225	67700	67924	3.81e-113	416	225	130920	0	Escherichia coli O25b:H4 plasmid, complete sequence	plus
TADB|AT6324	ref|NZ_HG941719.1|	100.000	225	0	0	1	225	22975	23199	3.81e-113	416	225	135602	0	Escherichia coli ST131 strain EC958 plasmid pEC958, complete sequence	plus
TADB|AT6324	ref|NZ_CP028118.1|	100.000	225	0	0	1	225	6137	5913	3.81e-113	416	225	78469	0	Escherichia coli O111 str. RM9322 plasmid pRM9322-1, complete sequence	minus
TADB|AT6324	ref|NC_013366.1|	100.000	225	0	0	1	225	40243	40467	3.81e-113	416	225	77690	0	Escherichia coli O111:H- str. 11128 plasmid pO111_3 DNA, complete sequence	plus
TADB|AT6324	ref|NZ_CP014321.1|	100.000	225	0	0	1	225	93459	93683	3.81e-113	416	225	107507	0	Escherichia coli JJ1887 plasmid pJJ1887-4, complete sequence	plus
TADB|AT6324	ref|NC_022651.1|	100.000	225	0	0	1	225	24651	24875	3.81e-113	416	225	110040	0	Escherichia coli JJ1886 plasmid pJJ1886_5, complete sequence	plus
TADB|AT6324	ref|NZ_CP024721.1|	100.000	225	0	0	1	225	77399	77175	3.81e-113	416	225	111776	0	Escherichia coli isolate NQ3 plasmid p1NQ3, complete sequence	minus
TADB|AT6324	ref|NC_009837.1|	100.000	225	0	0	1	225	14944	15168	3.81e-113	416	225	174241	0	Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	plus
TADB|AT6324	ref|NZ_CP024284.1|	100.000	225	0	0	1	225	36358	36582	3.81e-113	416	225	59626	0	Escherichia albertii strain 2014C-4356 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP012928.1|	99.556	225	1	0	1	225	39702	39478	1.77e-111	411	225	62920	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_62, complete sequence	minus
TADB|AT6324	ref|NZ_CP026579.1|	99.556	225	1	0	1	225	66756	66532	1.77e-111	411	225	100229	0	Escherichia coli strain WCHEC005237 plasmid pRmtB1_005237, complete sequence	minus
TADB|AT6324	ref|NZ_CP023816.1|	99.556	225	1	0	1	225	19962	19738	1.77e-111	411	225	145883	0	Escherichia coli strain IMT16316 plasmid pEcIMT16316, complete sequence	minus
TADB|AT6324	ref|NZ_CP024978.1|	99.556	225	1	0	1	225	4075085	4074861	1.77e-111	411	225	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP034396.1|	99.556	225	1	0	1	225	69964	69740	1.77e-111	411	225	134635	0	Escherichia coli strain CRE1 plasmid pCRE1.1, complete sequence	minus
TADB|AT6324	ref|NZ_CP034401.1|	99.556	225	1	0	1	225	15627	15403	1.77e-111	411	225	134611	0	Escherichia coli strain CRE10 plasmid pCRE10.1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024863.1|	99.556	225	1	0	1	225	12638	12414	1.77e-111	411	225	139059	0	Escherichia coli strain AR_0015 plasmid unitig_1_pilon, complete sequence	minus
TADB|AT6324	ref|NZ_CP023854.1|	99.556	225	1	0	1	225	24375	24599	1.77e-111	411	225	135053	0	Escherichia coli strain 2/0 plasmid p2_0.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP027551.1|	99.556	225	1	0	1	225	160706	160482	1.77e-111	411	225	162810	0	Escherichia coli strain 2015C-4136CT1 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP024157.1|	99.556	225	1	0	1	225	85350	85574	1.77e-111	411	225	88736	0	Escherichia coli strain 14EC047 plasmid p14EC047b, complete sequence	plus
TADB|AT6324	ref|NZ_CP020496.1|	99.556	225	1	0	1	225	1701	1477	1.77e-111	411	225	120668	0	Escherichia coli strain 103 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP006263.1|	99.556	225	1	0	1	225	61743	61519	1.77e-111	411	225	98066	0	Escherichia coli O145:H28 str. RM13516 plasmid pO145-13516, complete sequence	minus
TADB|AT6324	ref|NZ_CP007135.1|	99.556	225	1	0	1	225	61744	61520	1.77e-111	411	225	98067	0	Escherichia coli O145:H28 str. RM12761 plasmid pO145-12761, complete sequence	minus
TADB|AT6324	ref|NZ_CP011916.1|	99.556	225	0	1	1	225	13701	13478	6.38e-111	409	225	110961	1	Escherichia coli strain PSUO2 plasmid pPSUO2, complete sequence	minus
TADB|AT6324	ref|NZ_LR213461.1|	98.678	227	1	1	1	225	68913	68687	1.07e-108	401	225	83905	2	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 4	minus
TADB|AT6324	ref|NZ_LR213453.1|	98.678	227	1	1	1	225	67577	67351	1.07e-108	401	225	82887	2	Shigella flexneri strain AUSMDU00008355 genome assembly, plasmid: 2	minus
TADB|AT6324	ref|NZ_LR213457.1|	98.678	227	1	1	1	225	63966	63740	1.07e-108	401	225	76615	2	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 3	minus
TADB|AT6324	ref|NZ_CP024475.1|	98.678	227	1	1	1	225	37283	37509	1.07e-108	401	225	82833	2	Shigella flexneri 7b strain 94-3007 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP020340.1|	98.678	227	1	1	1	225	7834	7608	1.07e-108	401	225	73096	2	Shigella flexneri 4c strain 0702 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP012139.1|	98.678	227	1	1	1	225	44058	44284	1.07e-108	401	225	86407	2	Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	plus
TADB|AT6324	ref|NZ_CP016389.1|	98.678	227	1	1	1	225	37816	38042	1.07e-108	401	225	68117	2	Salmonella enterica subsp. enterica serovar Typhimurium strain 13-931 plasmid pESBL931, complete sequence	plus
TADB|AT6324	ref|NZ_CP019444.1|	98.678	227	1	1	1	225	40210	40436	1.07e-108	401	225	84565	2	Salmonella enterica subsp. enterica serovar Typhimurium strain 81741 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP017287.1|	98.678	227	1	1	1	225	52279	52505	1.07e-108	401	225	73385	2	Klebsiella variicola strain GJ3 plasmid pKPGJ-3c, complete sequence	plus
TADB|AT6324	ref|NZ_CP017852.1|	98.678	227	1	1	1	225	48950	48724	1.07e-108	401	225	66447	2	Klebsiella variicola strain GJ2 plasmid pKPGJ-2c, complete sequence	minus
TADB|AT6324	ref|NZ_CP036301.1|	98.678	227	1	1	1	225	40757	40983	1.07e-108	401	225	154724	2	Klebsiella pneumoniae subsp. pneumoniae strain WCHKP015093 plasmid pKPC2_015093, complete sequence	plus
TADB|AT6324	ref|NZ_CP029381.1|	98.678	227	1	1	1	225	35177	35403	1.07e-108	401	225	146790	2	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	plus
TADB|AT6324	ref|NZ_CP025952.1|	98.678	227	1	1	1	225	79197	79423	1.07e-108	401	225	170821	2	Klebsiella pneumoniae subsp. pneumoniae strain GD4 plasmid pKPGD4, complete sequence	plus
TADB|AT6324	ref|NZ_CP027067.1|	98.678	227	1	1	1	225	37272	37498	1.07e-108	401	225	120074	2	Klebsiella pneumoniae strain WCHKP8F4 plasmid pKPC2_095084, complete sequence	plus
TADB|AT6324	ref|NZ_CP026584.1|	98.678	227	1	1	1	225	39929	40155	1.07e-108	401	225	156099	2	Klebsiella pneumoniae strain WCHKP649 plasmid pKPC2_095649, complete sequence	plus
TADB|AT6324	ref|NZ_CP031720.1|	98.678	227	1	1	1	225	59482	59256	1.07e-108	401	225	154957	2	Klebsiella pneumoniae strain WCHKP3 plasmid pKPC2_020003, complete sequence	minus
TADB|AT6324	ref|NZ_CP028541.2|	98.678	227	1	1	1	225	37272	37498	1.07e-108	401	225	177516	2	Klebsiella pneumoniae strain WCHKP2 plasmid pKPC2_020002, complete sequence	plus
TADB|AT6324	ref|NZ_CP033404.1|	98.678	227	1	1	1	225	39923	40149	1.07e-108	401	225	154986	2	Klebsiella pneumoniae strain WCHKP115069 plasmid pKPC2_115069, complete sequence	plus
TADB|AT6324	ref|NZ_CP028796.1|	98.678	227	1	1	1	225	35183	35409	1.07e-108	401	225	112467	2	Klebsiella pneumoniae strain WCHKP040035 plasmid pKPC2_040035, complete sequence	plus
TADB|AT6324	ref|NZ_CP036306.1|	98.678	227	1	1	1	225	53113	52887	1.07e-108	401	225	149519	2	Klebsiella pneumoniae strain WCHKP020098 plasmid pKPC2_020098, complete sequence	minus
TADB|AT6324	ref|NZ_CP036372.1|	98.678	227	1	1	1	225	37272	37498	1.07e-108	401	225	172770	2	Klebsiella pneumoniae strain WCHKP020037 plasmid pKPC2_020037, complete sequence	plus
TADB|AT6324	ref|NZ_CP028790.1|	98.678	227	1	1	1	225	37272	37498	1.07e-108	401	225	104810	2	Klebsiella pneumoniae strain WCHKP020030 plasmid pKPC2_020030, complete sequence	plus
TADB|AT6324	ref|NZ_CP018455.1|	98.678	227	1	1	1	225	136518	136292	1.07e-108	401	225	162552	2	Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP015503.1|	98.678	227	1	1	1	225	2384	2610	1.07e-108	401	225	84941	2	Klebsiella pneumoniae strain SKGH01 plasmid unnamed 3, complete sequence	plus
TADB|AT6324	ref|NZ_CP015388.1|	98.678	227	1	1	1	225	44557	44783	1.07e-108	401	225	89067	2	Klebsiella pneumoniae strain NY9 plasmid pNY9_3, complete sequence	plus
TADB|AT6324	ref|NZ_CP026589.1|	98.678	227	1	1	1	225	37818	38044	1.07e-108	401	225	89247	2	Klebsiella pneumoniae strain NUHL30457 plasmid p3, complete sequence	plus
TADB|AT6324	ref|NZ_CP031804.1|	98.678	227	1	1	1	225	28362	28588	1.07e-108	401	225	70656	2	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 plasmid unnamed4, complete sequence	plus
TADB|AT6324	ref|NZ_LN824138.1|	98.678	227	1	1	1	225	63443	63217	1.07e-108	401	225	84940	2	Klebsiella pneumoniae genome assembly MS6671.v1, plasmid : _Plasmid_E_Kpneumoniae_MS6671	minus
TADB|AT6324	ref|NZ_CP034056.1|	98.678	227	1	1	1	225	45385	45611	1.07e-108	401	225	89709	2	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP034048.1|	98.678	227	1	1	1	225	23468	23242	1.07e-108	401	225	76757	2	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 plasmid unnamed3, complete sequence	minus
TADB|AT6324	ref|NZ_CP018462.1|	98.678	227	1	1	1	225	16697	16923	1.07e-108	401	225	32942	2	Klebsiella pneumoniae strain Kp_Goe_39795 plasmid pKp_Goe_795-3, complete sequence	plus
TADB|AT6324	ref|NZ_CP025458.1|	98.678	227	1	1	1	225	92150	92376	1.07e-108	401	225	128563	2	Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP023942.1|	98.678	227	1	1	1	225	124010	123784	1.07e-108	401	225	187926	2	Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	minus
TADB|AT6324	ref|NZ_CP023918.1|	98.678	227	1	1	1	225	30186	30412	1.07e-108	401	225	106914	2	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed	plus
TADB|AT6324	ref|NZ_CP026158.1|	98.678	227	1	1	1	225	86803	86577	1.07e-108	401	225	95560	2	Klebsiella pneumoniae strain F93-2 plasmid pF93-2_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP025463.1|	98.678	227	1	1	1	225	89320	89094	1.07e-108	401	225	161580	2	Klebsiella pneumoniae strain F44 plasmid p44-2, complete sequence	minus
TADB|AT6324	ref|NZ_CP026131.1|	98.678	227	1	1	1	225	118383	118157	1.07e-108	401	225	164510	2	Klebsiella pneumoniae strain F1 plasmid pF1_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP026141.1|	98.678	227	1	1	1	225	19422	19196	1.07e-108	401	225	164501	2	Klebsiella pneumoniae strain F127 plasmid pF127_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024430.1|	98.678	227	1	1	1	225	109746	109520	1.07e-108	401	225	131243	2	Klebsiella pneumoniae strain DA48896 plasmid p48896_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024836.1|	98.678	227	1	1	1	225	17079	16853	1.07e-108	401	225	96185	2	Klebsiella pneumoniae strain CRKP-2297 plasmid pCRKP-2297_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP024840.1|	98.678	227	1	1	1	225	37778	37552	1.07e-108	401	225	96185	2	Klebsiella pneumoniae strain CRKP-1215 plasmid pCRKP-1215_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP034125.1|	98.678	227	1	1	1	225	30333	30559	1.07e-108	401	225	109179	2	Klebsiella pneumoniae strain BJCFK909 plasmid p2b2, complete sequence	plus
TADB|AT6324	ref|NZ_CP021711.1|	98.678	227	1	1	1	225	63250	63476	1.07e-108	401	225	78638	2	Klebsiella pneumoniae strain AR_0143 plasmid tig00000856, complete sequence	plus
TADB|AT6324	ref|NZ_CP032226.1|	98.678	227	1	1	1	225	1038	1264	1.07e-108	401	225	85410	2	Klebsiella pneumoniae strain AR_0046 plasmid unnamed4, complete sequence	plus
TADB|AT6324	ref|NZ_CP033629.1|	98.678	227	1	1	1	225	26806	27032	1.07e-108	401	225	67867	2	Klebsiella pneumoniae strain 4743 plasmid unnamed4, complete sequence	plus
TADB|AT6324	ref|NZ_CP021203.1|	98.678	227	1	1	1	225	134916	135142	1.07e-108	401	225	183508	2	Escherichia coli strain Z1002 plasmid p1002-1, complete sequence	plus
TADB|AT6324	ref|NZ_CP036180.1|	98.678	227	1	1	1	225	69138	69364	1.07e-108	401	225	109593	2	Escherichia coli strain WCHEC025970 plasmid p1_025970, complete sequence	plus
TADB|AT6324	ref|NZ_CP034964.1|	98.678	227	1	1	1	225	46661	46887	1.07e-108	401	225	87704	2	Escherichia coli strain WCHEC020032 plasmid pCTXM3_020032, complete sequence	plus
TADB|AT6324	ref|NZ_CP026576.2|	98.678	227	1	1	1	225	30179	30405	1.07e-108	401	225	70688	2	Escherichia coli strain WCHEC005237 plasmid pCTX-M-55_005237, complete sequence	plus
TADB|AT6324	ref|NZ_CP032991.1|	98.678	227	1	1	1	225	4327	4101	1.07e-108	401	225	83867	2	Escherichia coli strain W2-5 plasmid p2_W2-5, complete sequence	minus
TADB|AT6324	ref|NZ_CP016498.1|	98.678	227	1	1	1	225	122503	122277	1.07e-108	401	225	151033	2	Escherichia coli strain UPEC 26-1 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP021210.1|	98.678	227	1	1	1	225	20520	20294	1.07e-108	401	225	75553	2	Escherichia coli strain strain Z247 plasmid p2474-NDM1, complete sequence	minus
TADB|AT6324	ref|NZ_CP017633.1|	98.678	227	1	1	1	225	104126	103900	1.07e-108	401	225	120528	2	Escherichia coli SLK172 plasmid pSLK172-2, complete sequence	minus
TADB|AT6324	ref|NZ_AP018785.1|	98.678	227	1	1	1	225	36862	37088	1.07e-108	401	225	169561	2	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	plus
TADB|AT6324	ref|NZ_AP018785.1|	97.788	226	3	1	2	225	153098	153323	8.31e-105	388	225	169561	2	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	plus
TADB|AT6324	ref|NZ_CP025949.1|	98.678	227	1	1	1	225	32885	33111	1.07e-108	401	225	73313	2	Escherichia coli strain SCEC020023 plasmid pRmtB_020023, complete sequence	plus
TADB|AT6324	ref|NZ_CP010239.1|	98.678	227	1	1	1	225	141050	140824	1.07e-108	401	225	184614	2	Escherichia coli strain S50 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP010239.1|	98.206	223	2	1	5	225	4501	4279	8.31e-105	388	225	184614	2	Escherichia coli strain S50 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP021289.1|	98.678	227	1	1	1	225	94955	94729	1.07e-108	401	225	147172	2	Escherichia coli strain PA45B plasmid pPA45B, complete sequence	minus
TADB|AT6324	ref|NZ_CP034592.1|	98.678	227	1	1	1	225	48220	48446	1.07e-108	401	225	76559	2	Escherichia coli strain L37 plasmid pL37-4, complete sequence	plus
TADB|AT6324	ref|NZ_CP013834.1|	98.678	227	1	1	1	225	11372	11146	1.07e-108	401	225	62183	2	Escherichia coli strain JJ2434 plasmid pJJ2434_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP010174.1|	98.678	227	1	1	1	225	60276	60502	1.07e-108	401	225	106274	2	Escherichia coli strain H8 plasmid B, complete genome	plus
TADB|AT6324	ref|NZ_CP023733.1|	98.678	227	1	1	1	225	29562	29788	1.07e-108	401	225	70107	2	Escherichia coli strain FORC 064 plasmid pFORC64.2, complete sequence	plus
TADB|AT6324	ref|NZ_CP013191.1|	98.678	227	1	1	1	225	51514	51740	1.07e-108	401	225	106519	2	Escherichia coli strain FORC_031 plasmid pFORC31.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP017846.1|	98.678	227	1	1	1	225	39653	39427	1.07e-108	401	225	47563	2	Escherichia coli strain FMU073332 plasmid pEcoFMU073332b sequence	minus
TADB|AT6324	ref|NZ_CP017846.1|	83.621	232	25	10	3	225	6840	7067	8.98e-50	206	225	47563	13	Escherichia coli strain FMU073332 plasmid pEcoFMU073332b sequence	plus
TADB|AT6324	ref|NZ_CP023895.1|	98.678	227	1	1	1	225	81121	81347	1.07e-108	401	225	91648	2	Escherichia coli strain FDAARGOS_433 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP024262.1|	98.678	227	1	1	1	225	42066	41840	1.07e-108	401	225	119846	2	Escherichia coli strain F5656C1 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP015072.1|	98.678	227	1	1	1	225	51040	50814	1.07e-108	401	225	65196	2	Escherichia coli strain Ecol_743 plasmid pEC743_3, complete sequence	minus
TADB|AT6324	ref|NZ_CP015160.1|	98.678	227	1	1	1	225	116840	116614	1.07e-108	401	225	212180	2	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	minus
TADB|AT6324	ref|NZ_CP015160.1|	98.206	223	2	1	5	225	183886	183664	8.31e-105	388	225	212180	2	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	minus
TADB|AT6324	ref|NZ_CP030283.1|	98.678	227	1	1	1	225	13928	13702	1.07e-108	401	225	113645	2	Escherichia coli strain E308 plasmid pLKSZ02, complete sequence	minus
TADB|AT6324	ref|NZ_CP025574.1|	98.678	227	1	1	1	225	83899	84125	1.07e-108	401	225	129195	2	Escherichia coli strain E-1246 plasmid pE1246_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP029578.1|	98.678	227	1	1	1	225	54989	55215	1.07e-108	401	225	70197	2	Escherichia coli strain DA33135 plasmid pDA33135-70, complete sequence	plus
TADB|AT6324	ref|NZ_CP035314.1|	98.678	227	1	1	1	225	30142	30368	1.07e-108	401	225	89963	2	Escherichia coli strain D72 plasmid pD72-F33, complete sequence	plus
TADB|AT6324	ref|NZ_CP024823.1|	98.678	227	1	1	1	225	41287	41513	1.07e-108	401	225	64564	2	Escherichia coli strain CREC-591 plasmid pCREC-591_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP037947.1|	98.678	227	1	1	1	225	30926	31152	1.07e-108	401	225	73152	2	Escherichia coli strain CFSAN027346 plasmid pCFSAN027346-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP025253.1|	98.678	227	1	1	1	225	50612	50838	1.07e-108	401	225	105801	2	Escherichia coli strain BH100 plasmid pBH100-1, complete sequence	plus
TADB|AT6324	ref|NZ_CP024652.2|	98.678	227	1	1	1	225	50608	50834	1.07e-108	401	225	107274	2	Escherichia coli strain BH100 substr. MG2014 plasmid pBH100-1, complete sequence	plus
TADB|AT6324	ref|NZ_CP024255.1|	98.678	227	1	1	1	225	77752	77978	1.07e-108	401	225	95515	2	Escherichia coli strain ATCC 43886 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP021684.1|	98.678	227	1	1	1	225	48144	48370	1.07e-108	401	225	84929	2	Escherichia coli strain AR_0162 plasmid tig00008015, complete sequence	plus
TADB|AT6324	ref|NZ_CP021535.1|	98.678	227	1	1	1	225	1707631	1707857	1.07e-108	401	225	5029162	2	Escherichia coli strain AR_0119, complete genome	plus
TADB|AT6324	ref|NZ_CP027536.1|	98.678	227	1	1	1	225	19197	18971	1.07e-108	401	225	72482	2	Escherichia coli strain AR_0081 plasmid unnamed3, complete sequence	minus
TADB|AT6324	ref|NZ_CP021938.1|	98.678	227	1	1	1	225	69203	68977	1.07e-108	401	225	75318	2	Escherichia coli strain AR_0055 plasmid unitig_4, complete sequence	minus
TADB|AT6324	ref|NZ_CP024888.1|	98.678	227	1	1	1	225	65559	65785	1.07e-108	401	225	76754	2	Escherichia coli strain AR_0019 plasmid tig00000138_pilon, complete sequence	plus
TADB|AT6324	ref|NZ_CP029982.1|	98.678	227	1	1	1	225	7730	7956	1.07e-108	401	225	71543	2	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP029982.1|	98.678	227	1	1	1	225	55023	55249	1.07e-108	401	225	71543	2	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP029982.1|	83.621	232	25	10	3	225	27552	27779	8.98e-50	206	225	71543	13	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP029980.1|	98.678	227	1	1	1	225	57162	56936	1.07e-108	401	225	117740	2	Escherichia coli strain 99-3165 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP029974.1|	98.678	227	1	1	1	225	2525	2299	1.07e-108	401	225	71718	2	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_A, complete sequence	minus
TADB|AT6324	ref|NZ_CP033881.1|	98.678	227	1	1	1	225	12842	12616	1.07e-108	401	225	61890	2	Escherichia coli strain 50579417 plasmid p50579417_4, complete sequence	minus
TADB|AT6324	ref|NZ_CP025857.1|	98.678	227	1	1	1	225	49301	49075	1.07e-108	401	225	108475	2	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	minus
TADB|AT6324	ref|NZ_CP025857.1|	98.678	227	1	1	1	225	97099	96873	1.07e-108	401	225	108475	2	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	minus
TADB|AT6324	ref|NZ_CP026724.1|	98.678	227	1	1	1	225	82555	82329	1.07e-108	401	225	129627	2	Escherichia coli strain 266917_2 plasmid p266917_2_01, complete sequence	minus
TADB|AT6324	ref|NZ_CP027554.1|	98.678	227	1	1	1	225	35030	35256	1.07e-108	401	225	70129	2	Escherichia coli strain 2013C-3513 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP024277.1|	98.678	227	1	1	1	225	19897	19671	1.07e-108	401	225	100184	2	Escherichia coli O6:H16 strain M9682-C1 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP024268.1|	98.678	227	1	1	1	225	72164	71938	1.07e-108	401	225	95350	2	Escherichia coli O6:H16 strain F6699 plasmid unnamed2	minus
TADB|AT6324	ref|NZ_CP024237.1|	98.678	227	1	1	1	225	113871	113645	1.07e-108	401	225	152713	2	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	minus
TADB|AT6324	ref|NZ_CP024237.1|	83.621	232	25	10	3	225	46253	46026	8.98e-50	206	225	152713	13	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	minus
TADB|AT6324	ref|NZ_CP024259.1|	98.678	227	1	1	1	225	69144	69370	1.07e-108	401	225	94817	2	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP024238.1|	98.678	227	1	1	1	225	216416	216190	1.07e-108	401	225	274465	2	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	minus
TADB|AT6324	ref|NZ_CP024238.1|	83.190	232	26	10	3	225	119750	119523	4.18e-48	200	225	274465	13	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	minus
TADB|AT6324	ref|NC_009790.1|	98.678	227	1	1	1	225	11405	11631	1.07e-108	401	225	74224	2	Escherichia coli E24377A plasmid pETEC_74, complete sequence	plus
TADB|AT6324	ref|NZ_CP025677.1|	98.678	227	1	1	1	225	111692	111918	1.07e-108	401	225	129356	2	Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	plus
TADB|AT6324	ref|NZ_CP029734.1|	98.678	227	1	1	1	225	8150	7924	1.07e-108	401	225	76953	2	Citrobacter sp. CRE-46 strain AR_0157 plasmid unnamed6, complete sequence	minus
TADB|AT6324	ref|NZ_LS992184.1|	98.678	227	1	1	1	225	128974	128748	1.07e-108	401	225	185156	2	Citrobacter freundii isolate Citrobacter freundii str. U2785 genome assembly, plasmid: 2	minus
TADB|AT6324	ref|NZ_CP035722.1|	98.238	227	2	1	1	225	62851	62625	4.97e-107	396	225	69541	2	Escherichia coli strain U15A plasmid pU15A_B, complete sequence	minus
TADB|AT6324	ref|NZ_CP035479.1|	98.238	227	2	1	1	225	32350	32576	4.97e-107	396	225	69518	2	Escherichia coli strain U13A plasmid pU13A_B, complete sequence	plus
TADB|AT6324	ref|NZ_CP035470.1|	98.238	227	2	1	1	225	32350	32576	4.97e-107	396	225	69518	2	Escherichia coli strain U12A plasmid pU12A_C, complete sequence	plus
TADB|AT6324	ref|NZ_CP012499.1|	98.238	227	2	1	1	225	184063	183837	4.97e-107	396	225	223952	2	Escherichia coli strain GB089 plasmid pCFSAN004181P, complete sequence	minus
TADB|AT6324	ref|NZ_CP023062.1|	98.238	227	2	1	1	225	11701	11927	4.97e-107	396	225	77306	2	Escherichia coli strain FORC_069 plasmid pFORC69, complete sequence	plus
TADB|AT6324	ref|NZ_CP023552.1|	98.238	227	2	1	1	225	3802	4028	4.97e-107	396	225	77422	2	Escherichia coli strain FORC_043 plasmid pFORC43, complete sequence	plus
TADB|AT6324	ref|NZ_CP013186.1|	98.238	227	2	1	1	225	6066	5840	4.97e-107	396	225	77339	2	Escherichia coli strain FORC_029 plasmid FORC_029p, complete sequence	minus
TADB|AT6324	ref|NZ_CP017848.1|	98.238	227	2	1	1	225	30301	30075	4.97e-107	396	225	137665	2	Escherichia coli strain FMU073332 plasmid pEcoFMU07332d sequence	minus
TADB|AT6324	ref|NZ_CP019456.1|	98.238	227	2	1	1	225	154905	154679	4.97e-107	396	225	159821	2	Escherichia coli strain FHI_NMBU_03 plasmid pFHI_NMBU_03_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP012500.1|	98.238	227	2	1	1	225	84337	84111	4.97e-107	396	225	225292	2	Escherichia coli strain 09-00049 plasmid pCFSAN004180G, complete sequence	minus
TADB|AT6324	ref|NZ_CP012501.1|	98.238	227	2	1	1	225	196000	196226	4.97e-107	396	225	242187	2	Escherichia coli strain 08-00022 plasmid pCFSAN004179G, complete sequence	plus
TADB|AT6324	ref|NZ_CP009053.1|	98.238	227	2	1	1	225	21769	21543	4.97e-107	396	225	78111	2	Escherichia coli NCCP15648 plasmid p15648-3, complete sequence	minus
TADB|AT6324	ref|NZ_CP017721.1|	98.230	226	2	1	2	225	138700	138925	1.79e-106	394	225	280421	2	Salmonella enterica subsp. enterica serovar Minnesota strain CFSAN017963 plasmid pCFSAN017963_01, complete sequence	plus
TADB|AT6324	ref|NZ_CP015131.1|	98.206	223	2	1	5	225	25750	25528	8.31e-105	388	225	142858	2	Klebsiella pneumoniae strain Kpn555 plasmid pKPN-7c3, complete sequence	minus
TADB|AT6324	ref|NC_007941.1|	97.788	226	3	1	2	225	74304	74529	8.31e-105	388	225	114230	2	Escherichia coli UTI89 plasmid pUTI89, complete sequence	plus
TADB|AT6324	ref|NC_017630.1|	98.206	223	2	1	5	225	40125	39903	8.31e-105	388	225	114550	2	Escherichia coli UM146 plasmid pUM146, complete sequence	minus
TADB|AT6324	ref|NZ_CP014523.1|	98.206	223	2	1	5	225	41313	41091	8.31e-105	388	225	114223	2	Escherichia coli strain ZH063 plasmid pZH063_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP018801.1|	98.206	223	2	1	5	225	3404866	3404644	8.31e-105	388	225	4792200	2	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP012634.1|	98.206	223	2	1	5	225	71969	71747	8.31e-105	388	225	114221	2	Escherichia coli strain SF-166 plasmid pSF-166-1, complete sequence	minus
TADB|AT6324	ref|NZ_CP014496.1|	98.206	223	2	1	5	225	72822	72600	8.31e-105	388	225	114223	2	Escherichia coli strain SaT040 plasmid pSaT040, complete sequence	minus
TADB|AT6324	ref|NZ_LR134083.1|	98.206	223	2	1	5	225	3620869	3620647	8.31e-105	388	225	4757324	2	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|AT6324	ref|NZ_CP011496.1|	97.788	226	3	1	2	225	66528	66753	8.31e-105	388	225	67545	2	Escherichia coli strain NCM3722 plasmid F, complete sequence	plus
TADB|AT6324	ref|NZ_CP014493.1|	98.206	223	2	1	5	225	41474	41252	8.31e-105	388	225	128305	2	Escherichia coli strain MVAST0167 plasmid pMVAST0167_1, complete sequence	minus
TADB|AT6324	ref|NZ_LR130563.1|	98.206	223	2	1	5	225	86357	86135	8.31e-105	388	225	114230	2	Escherichia coli strain MS14384 genome assembly, plasmid: 2	minus
TADB|AT6324	ref|NZ_CP025747.1|	97.788	226	3	1	2	225	2980110	2980335	8.31e-105	388	225	4918774	2	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP022166.1|	97.788	226	3	1	2	225	131956	132181	8.31e-105	388	225	173624	2	Escherichia coli strain M160133 plasmid pM160133_p2, complete sequence	plus
TADB|AT6324	ref|NZ_CP014110.1|	98.206	223	2	1	5	225	16363	16141	8.31e-105	388	225	115764	2	Escherichia coli strain FDAARGOS_144 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP031323.1|	97.788	226	3	1	2	225	47653	47878	8.31e-105	388	225	82461	2	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP014668.1|	97.788	226	3	1	2	225	61275	61500	8.31e-105	388	225	101201	2	Escherichia coli strain ECONIH2 plasmid pECO-bc6, complete sequence	plus
TADB|AT6324	ref|NZ_CP027256.1|	97.788	226	3	1	2	225	102535	102760	8.31e-105	388	225	103336	2	Escherichia coli strain EC11 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP029577.1|	97.788	226	3	1	2	225	123896	124121	8.31e-105	388	225	139191	2	Escherichia coli strain DA33135 plasmid pDA33135-139, complete sequence	plus
TADB|AT6324	ref|NZ_CP031548.1|	98.206	223	2	1	5	225	200700	200478	8.31e-105	388	225	221041	2	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP031548.1|	95.614	228	7	2	1	225	107147	106920	5.04e-97	363	225	221041	3	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP010126.1|	97.788	226	3	1	2	225	85861	86086	8.31e-105	388	225	143617	2	Escherichia coli strain C8 plasmid A, complete genome	plus
TADB|AT6324	ref|NZ_CP010241.1|	98.206	223	2	1	5	225	49084	48862	8.31e-105	388	225	62376	2	Escherichia coli strain C7 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP010120.1|	97.788	226	3	1	2	225	13287	13512	8.31e-105	388	225	63684	2	Escherichia coli strain C3 plasmid A, complete sequence	plus
TADB|AT6324	ref|NZ_CP032262.1|	97.788	226	3	1	2	225	4112	4337	8.31e-105	388	225	75026	2	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	plus
TADB|AT6324	ref|NZ_CP025867.1|	98.206	223	2	1	5	225	37497	37275	8.31e-105	388	225	50529	2	Escherichia coli strain 504211 plasmid p504211_50, complete sequence	minus
TADB|AT6324	ref|NZ_CP025871.1|	98.206	223	2	1	5	225	48301	48079	8.31e-105	388	225	52054	2	Escherichia coli strain 503829 plasmid p503829_52, complete sequence	minus
TADB|AT6324	ref|NZ_CP025882.1|	97.788	226	3	1	2	225	33751	33976	8.31e-105	388	225	52051	2	Escherichia coli strain 503440 plasmid p503440_52, complete sequence	plus
TADB|AT6324	ref|NZ_CP025895.1|	97.788	226	3	1	2	225	10191	10416	8.31e-105	388	225	52054	2	Escherichia coli strain 503025 plasmid p503025_52, complete sequence	plus
TADB|AT6324	ref|NZ_CP030770.1|	98.206	223	2	1	5	225	63237	63015	8.31e-105	388	225	149680	2	Escherichia coli strain 2017C-4173W12 plasmid p2017C-4173W12, complete sequence	minus
TADB|AT6324	ref|NZ_CP024145.1|	97.788	226	3	1	2	225	27682	27907	8.31e-105	388	225	106478	2	Escherichia coli strain 14EC029 plasmid p14EC029d, complete sequence	plus
TADB|AT6324	ref|NC_013655.1|	97.788	226	3	1	2	225	3458	3683	8.31e-105	388	225	122345	2	Escherichia coli SE15 plasmid pECSF1 DNA, complete genome	plus
TADB|AT6324	ref|NZ_CP007150.1|	97.788	226	3	1	2	225	74301	74526	8.31e-105	388	225	114231	2	Escherichia coli RS218 plasmid pRS218, complete sequence	plus
TADB|AT6324	ref|NZ_CP008801.1|	97.788	226	3	1	2	225	3019551	3019776	8.31e-105	388	225	4718545	2	Escherichia coli KLY, complete genome	plus
TADB|AT6324	ref|NZ_CP014271.1|	97.788	226	3	1	2	225	134643	134868	8.31e-105	388	225	232954	2	Escherichia coli K-12 strain DHB4 plasmid F128-(DHB4), complete sequence	plus
TADB|AT6324	ref|NZ_CP014273.1|	97.788	226	3	1	2	225	115597	115822	8.31e-105	388	225	213924	2	Escherichia coli K-12 strain C3026 plasmid F128-(C3026), complete sequence	plus
TADB|AT6324	ref|NZ_CP010345.1|	97.788	226	3	1	2	225	59722	59947	8.31e-105	388	225	100061	2	Escherichia coli ECC-1470 plasmid pECC-1470_100, complete sequence	plus
TADB|AT6324	ref|NZ_CP006000.1|	97.788	226	3	1	2	225	40670	40895	8.31e-105	388	225	52028	2	Escherichia coli B7A plasmid pEB2, complete sequence	plus
TADB|AT6324	ref|NZ_CP009167.1|	97.788	226	3	1	2	225	65673	65898	8.31e-105	388	225	108501	2	Escherichia coli 1303 plasmid p1303_109, complete sequence	plus
TADB|AT6324	ref|NZ_CP024039.1|	97.758	223	3	1	5	225	93932	93710	3.87e-103	383	225	125285	2	Klebsiella pneumoniae strain QS17-0029 plasmid pMR0617ndm, complete sequence	minus
TADB|AT6324	ref|NC_017907.1|	97.345	226	4	1	2	225	51394	51619	3.87e-103	383	225	92728	2	Escherichia coli Xuzhou21 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP011064.1|	97.345	226	4	1	2	225	29918	30143	3.87e-103	383	225	94712	2	Escherichia coli str. Sanji plasmid pSJ_94, complete sequence	plus
TADB|AT6324	ref|NZ_CP021204.1|	97.345	226	4	1	2	225	27108	27333	3.87e-103	383	225	92438	2	Escherichia coli strain Z1002 plasmid p1002-4, complete sequence	plus
TADB|AT6324	ref|NZ_CP028576.1|	97.758	223	3	1	5	225	52535	52313	3.87e-103	383	225	112422	2	Escherichia coli strain WCHEC005784 plasmid pCTXM15_005784, complete sequence	minus
TADB|AT6324	ref|NZ_CP031655.1|	97.758	223	3	1	5	225	43899	43677	3.87e-103	383	225	89335	2	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_02, complete sequence	minus
TADB|AT6324	ref|NZ_CP015022.1|	97.345	226	4	1	2	225	13565	13790	3.87e-103	383	225	95170	2	Escherichia coli strain SRCC 1675 plasmid pSRCC 1675, complete sequence	plus
TADB|AT6324	ref|NZ_CP025626.1|	97.345	226	4	1	2	225	101952	102177	3.87e-103	383	225	144225	2	Escherichia coli strain SCEC020007 plasmid pNDM5_SCEC020007, complete sequence	plus
TADB|AT6324	ref|NZ_CP017670.1|	97.345	226	4	1	2	225	44529	44754	3.87e-103	383	225	92755	2	Escherichia coli strain PA20 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017250.1|	97.758	223	3	1	5	225	67547	67325	3.87e-103	383	225	92690	2	Escherichia coli strain NADC 5570/86-24/6565 plasmid pO157, complete sequence	minus
TADB|AT6324	ref|NZ_CP017252.1|	97.758	223	3	1	5	225	67473	67251	3.87e-103	383	225	92691	2	Escherichia coli strain NADC 5570/86-24/6564 plasmid pO157, complete sequence	minus
TADB|AT6324	ref|NZ_CP018626.1|	97.345	226	4	1	2	225	45270	45495	3.87e-103	383	225	107692	2	Escherichia coli strain FORC_044 plasmid pFORC44_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP019028.1|	97.345	226	4	1	2	225	143843	144068	3.87e-103	383	225	147346	2	Escherichia coli strain Ecol_881 plasmid pEC881_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP019018.1|	97.758	223	3	1	5	225	108423	108201	3.87e-103	383	225	158911	2	Escherichia coli strain Ecol_244 plasmid pEC244_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP018947.1|	97.345	226	4	1	2	225	29631	29856	3.87e-103	383	225	143972	2	Escherichia coli strain Ecol_224 plasmid pEC224_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP024816.1|	97.758	223	3	1	5	225	163222	163000	3.87e-103	383	225	176274	2	Escherichia coli strain CREC-629 plasmid pCREC-629_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024831.1|	97.345	226	4	1	2	225	101492	101717	3.87e-103	383	225	216181	2	Escherichia coli strain CREC-532 plasmid pCREC-532_1, complete sequence	plus
TADB|AT6324	ref|NZ_CP019076.1|	97.758	223	3	1	5	225	28748	28526	3.87e-103	383	225	127772	2	Escherichia coli strain CRE1493 plasmid p1493-5, complete sequence	minus
TADB|AT6324	ref|NZ_CP022688.1|	97.758	223	3	1	5	225	22749	22527	3.87e-103	383	225	92032	2	Escherichia coli strain CDC#03-98 plasmid p0157, complete sequence	minus
TADB|AT6324	ref|NZ_CP029113.1|	97.345	226	4	1	2	225	14318	14543	3.87e-103	383	225	114412	2	Escherichia coli strain AR435 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP021737.1|	97.345	226	4	1	2	225	94968	95193	3.87e-103	383	225	117703	2	Escherichia coli strain AR_0150 plasmid tig00000255, complete sequence	plus
TADB|AT6324	ref|NZ_CP021536.1|	97.758	223	3	1	5	225	185426	185204	3.87e-103	383	225	244955	2	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	minus
TADB|AT6324	ref|NZ_CP026754.1|	97.345	226	4	1	2	225	81033	80808	3.87e-103	383	225	90045	2	Escherichia coli strain AR_0077 plasmid tig00000042_pilon, complete sequence	minus
TADB|AT6324	ref|NZ_CP031107.1|	97.758	223	3	1	5	225	56133	55911	3.87e-103	383	225	203856	2	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	minus
TADB|AT6324	ref|NZ_CP018253.1|	97.345	226	4	1	2	225	74058	74283	3.87e-103	383	225	95229	2	Escherichia coli strain 9000 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP018248.1|	97.345	226	4	1	2	225	48754	48979	3.87e-103	383	225	91353	2	Escherichia coli strain 7784 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP018246.1|	97.345	226	4	1	2	225	50309	50534	3.87e-103	383	225	95341	2	Escherichia coli strain 472 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP023845.1|	97.345	226	4	1	2	225	143219	143444	3.87e-103	383	225	181324	2	Escherichia coli strain 4/1-1 plasmid p4_1_1.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP018244.1|	97.345	226	4	1	2	225	48780	49005	3.87e-103	383	225	92522	2	Escherichia coli strain 350 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP018242.1|	97.345	226	4	1	2	225	48738	48963	3.87e-103	383	225	92495	2	Escherichia coli strain 319 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP015021.1|	97.345	226	4	1	2	225	52213	52438	3.87e-103	383	225	81401	2	Escherichia coli strain 28RC1 plasmid p28RC1, complete sequence	plus
TADB|AT6324	ref|NZ_CP018240.1|	97.345	226	4	1	2	225	49105	49330	3.87e-103	383	225	94170	2	Escherichia coli strain 272 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP030765.1|	97.758	223	3	1	5	225	71305	71083	3.87e-103	383	225	93169	2	Escherichia coli strain 2017C-4109 plasmid p2017C-4109, complete sequence	minus
TADB|AT6324	ref|NZ_CP034807.1|	97.345	226	4	1	2	225	81632	81857	3.87e-103	383	225	91176	2	Escherichia coli strain 2010C-3347 plasmid p2010C-3347, complete sequence	plus
TADB|AT6324	ref|NZ_CP034802.1|	97.345	226	4	1	2	225	16659	16884	3.87e-103	383	225	94586	2	Escherichia coli strain 2010C-3142 plasmid p2010C-3142, complete sequence	plus
TADB|AT6324	ref|NZ_CP034800.1|	97.345	226	4	1	2	225	20710	20935	3.87e-103	383	225	94606	2	Escherichia coli strain 2009C-4687 plasmid p2009C-4687, complete sequence	plus
TADB|AT6324	ref|NZ_CP034805.1|	97.758	223	3	1	5	225	11407	11185	3.87e-103	383	225	94014	2	Escherichia coli strain 2009C-3554 plasmid p2009C-3554-2, complete sequence	minus
TADB|AT6324	ref|NZ_CP034793.1|	97.758	223	3	1	5	225	78731	78509	3.87e-103	383	225	95421	2	Escherichia coli strain 2009C-3378 plasmid p2009C-3378, complete sequence	minus
TADB|AT6324	ref|NZ_CP018238.1|	97.345	226	4	1	2	225	47673	47898	3.87e-103	383	225	91420	2	Escherichia coli strain 155 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP023378.1|	97.345	226	4	1	2	225	84880	85105	3.87e-103	383	225	123289	2	Escherichia coli strain 127 plasmid p123, complete sequence	plus
TADB|AT6324	ref|NZ_CP018251.1|	97.345	226	4	1	2	225	48993	49218	3.87e-103	383	225	91789	2	Escherichia coli strain 10671 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP034796.1|	97.758	223	3	1	5	225	13279	13057	3.87e-103	383	225	94189	2	Escherichia coli strain 08-3918 plasmid p08-3918-1, complete sequence	minus
TADB|AT6324	ref|NZ_CP034809.1|	97.345	226	4	1	2	225	6123	6348	3.87e-103	383	225	94980	2	Escherichia coli strain 08-3914 plasmid p08-3914, complete sequence	plus
TADB|AT6324	ref|NZ_CP034795.1|	97.345	226	4	1	2	225	10134	10359	3.87e-103	383	225	94987	2	Escherichia coli strain 06-3462 plasmid p06-3462, complete sequence	plus
TADB|AT6324	ref|NZ_CP022052.2|	97.758	223	3	1	5	225	52068	51846	3.87e-103	383	225	95288	2	Escherichia coli O157 strain FDAARGOS_293 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NC_013010.1|	97.345	226	4	1	2	225	51009	51234	3.87e-103	383	225	94601	2	Escherichia coli O157:H7 str. TW14359 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP010305.1|	97.345	226	4	1	2	225	34945	35170	3.87e-103	383	225	94730	2	Escherichia coli O157:H7 str. SS52 plasmid p0157, complete sequence	plus
TADB|AT6324	ref|NZ_CP008806.1|	97.345	226	4	1	2	225	34936	35161	3.87e-103	383	225	94645	2	Escherichia coli O157:H7 str. SS17 plasmid p0157, complete sequence	plus
TADB|AT6324	ref|NC_002128.1|	97.345	226	4	1	2	225	51393	51618	3.87e-103	383	225	92721	2	Escherichia coli O157:H7 str. Sakai plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP008958.1|	97.345	226	4	1	2	225	73967	74192	3.87e-103	383	225	92076	2	Escherichia coli O157:H7 str. EDL933 plasmid, complete sequence	plus
TADB|AT6324	ref|NC_011350.1|	97.345	226	4	1	2	225	34945	35170	3.87e-103	383	225	94644	2	Escherichia coli O157:H7 str. EC4115 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP012803.1|	97.345	226	4	1	2	225	51403	51628	3.87e-103	383	225	92739	2	Escherichia coli O157:H7 strain WS4202 plasmid pO157-WS4202, complete sequence	plus
TADB|AT6324	ref|NZ_AP018489.1|	97.345	226	4	1	2	225	46193	46418	3.87e-103	383	225	94391	2	Escherichia coli O157:H7 plasmid pO157pv15279 pv15-279 DNA, complete genome	plus
TADB|AT6324	ref|NZ_CP015816.1|	97.758	223	3	1	5	225	59573	59351	3.87e-103	383	225	95910	2	Escherichia coli O157:H7 strain JEONG-1266 plasmid p0157, complete sequence	minus
TADB|AT6324	ref|NZ_CP016626.1|	97.345	226	4	1	2	225	35563	35788	3.87e-103	383	225	95598	2	Escherichia coli O157:H7 strain FRIK944 plasmid p0157, complete sequence	plus
TADB|AT6324	ref|NZ_CP015844.2|	97.758	223	3	1	5	225	78962	78740	3.87e-103	383	225	95598	2	Escherichia coli O157:H7 strain FRIK2455 plasmid pO157, complete sequence	minus
TADB|AT6324	ref|NZ_CP015847.2|	97.758	223	3	1	5	225	78963	78741	3.87e-103	383	225	95599	2	Escherichia coli O157:H7 strain FRIK2069 plasmid p0157, complete sequence	minus
TADB|AT6324	ref|NZ_CP035367.1|	97.345	226	4	1	2	225	50005	50230	3.87e-103	383	225	97494	2	Escherichia coli O157:H7 strain C1-057 plasmid pC1-057, complete sequence	plus
TADB|AT6324	ref|NZ_CP017445.1|	97.345	226	4	1	2	225	71576	71801	3.87e-103	383	225	92726	2	Escherichia coli O157:H7 strain 8368 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017441.1|	97.345	226	4	1	2	225	71579	71804	3.87e-103	383	225	92729	2	Escherichia coli O157:H7 strain 3384 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP019055.1|	96.903	226	5	1	2	225	150491	150716	1.80e-101	377	225	184166	2	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	plus
TADB|AT6324	ref|NZ_CP017447.1|	96.903	226	5	1	2	225	71451	71676	1.80e-101	377	225	92559	2	Escherichia coli O157:H7 strain 9234 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017443.1|	96.903	226	5	1	2	225	71475	71700	1.80e-101	377	225	92583	2	Escherichia coli O157:H7 strain 4276 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017439.1|	96.903	226	5	1	2	225	71488	71713	1.80e-101	377	225	92596	2	Escherichia coli O157:H7 strain 2159 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017437.1|	96.903	226	5	1	2	225	71457	71682	1.80e-101	377	225	92565	2	Escherichia coli O157:H7 strain 2149 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP017435.1|	96.903	226	5	1	2	225	71516	71741	1.80e-101	377	225	92624	2	Escherichia coli O157:H7 strain 1130 plasmid pO157, complete sequence	plus
TADB|AT6324	ref|NZ_CP034167.1|	96.035	227	6	2	1	225	24469	24694	3.89e-98	366	225	136645	3	Escherichia albertii strain 2014C-4015 plasmid p2014C-4015-3, complete sequence	plus
TADB|AT6324	ref|NZ_CP018107.1|	95.964	223	7	1	2	222	19897	20119	1.81e-96	361	225	61085	2	Escherichia coli strain MRSN352231 plasmid pMR0716_IncFII, complete sequence	plus
TADB|AT6324	ref|NZ_CP018119.1|	95.964	223	7	1	2	222	19897	20119	1.81e-96	361	225	61085	2	Escherichia coli strain MRSN346638 plasmid pMRSN346638_61.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP018113.1|	95.964	223	7	1	2	222	19897	20119	1.81e-96	361	225	62157	2	Escherichia coli strain MRSN346595 plasmid pMRSN346595_62.2, complete sequence	plus
TADB|AT6324	ref|NZ_CP018125.1|	95.964	223	7	1	2	222	19897	20119	1.81e-96	361	225	61085	2	Escherichia coli strain MRSN346355 plasmid pMRSN346355_61.1, complete sequence	plus
TADB|AT6324	ref|NC_017643.1|	95.089	224	9	1	1	222	2317	2540	1.09e-93	351	225	65549	2	Escherichia coli UMNK88 plasmid pUMNK88_Hly, complete sequence	plus
TADB|AT6324	ref|NZ_CP019910.1|	94.273	227	11	1	1	225	7098	6872	5.07e-92	346	225	68786	2	Escherichia coli strain MDR_56 plasmid unnamed4, complete sequence	minus
TADB|AT6324	ref|NZ_CP023354.1|	94.643	224	10	1	1	222	23496	23719	5.07e-92	346	225	62312	2	Escherichia coli strain 746 plasmid p62, complete sequence	plus
TADB|AT6324	ref|NC_013362.1|	94.643	224	9	2	2	222	21061	21284	1.82e-91	344	225	63365	3	Escherichia coli O26:H11 str. 11368 plasmid pO26_2 DNA, complete sequence	plus
TADB|AT6324	ref|NZ_CP024287.1|	94.643	224	9	2	2	222	122381	122604	1.82e-91	344	225	124142	3	Escherichia albertii strain 2014C-4356 plasmid unnamed5, complete sequence	plus
TADB|AT6324	ref|NZ_CP033847.1|	98.454	194	3	0	2	195	143666	143859	6.56e-91	342	225	143865	0	Escherichia coli strain FDAARGOS_497 plasmid unnamed1, complete sequence	plus
TADB|AT6324	ref|NZ_CP015239.1|	93.363	226	10	2	5	225	96369	96144	5.11e-87	329	225	125977	5	Escherichia coli strain 2011C-3911 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP025678.1|	98.235	170	3	0	2	171	25317	25486	1.44e-77	298	225	57110	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-2, complete sequence	plus
TADB|AT6324	ref|NC_009425.1|	87.500	224	23	4	1	220	98583	98805	3.16e-64	254	225	157749	5	Enterobacter sp. 638 plasmid pENTE01, complete sequence	plus
TADB|AT6324	ref|NC_009425.1|	87.054	224	24	4	1	220	87446	87668	1.47e-62	248	225	157749	5	Enterobacter sp. 638 plasmid pENTE01, complete sequence	plus
TADB|AT6324	ref|NC_021492.1|	85.514	214	26	5	11	221	103443	103232	1.15e-53	219	225	116007	5	Enterobacter sp. R4-368 plasmid pENT01, complete sequence	minus
TADB|AT6324	ref|NZ_CP023471.1|	84.483	232	23	10	3	225	42247	42020	4.15e-53	217	225	81125	13	Salmonella enterica subsp. enterica strain BAA-1672 plasmid pSalSendai, complete sequence	minus
TADB|AT6324	ref|NZ_CP024249.1|	84.348	230	25	9	3	225	61078	60853	1.49e-52	215	225	167230	11	Escherichia coli O182:H21 strain D181 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NC_017722.1|	84.348	230	25	9	3	225	32078	31853	1.49e-52	215	225	66681	11	Escherichia coli ETEC H10407 p666 plasmid	minus
TADB|AT6324	ref|NZ_CP027027.1|	84.052	232	24	10	3	225	1803989	1803762	1.93e-51	211	225	5036586	13	Shigella dysenteriae strain E670/74 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP026830.1|	84.052	232	24	10	3	225	58148	57921	1.93e-51	211	225	181100	13	Shigella dysenteriae strain ATCC 12039 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP026836.1|	84.052	232	24	10	3	225	2538674	2538901	1.93e-51	211	225	5106737	13	Shigella boydii strain ATCC 49812 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP026876.1|	84.052	232	24	10	3	225	127466	127239	1.93e-51	211	225	166502	13	Shigella boydii strain ATCC 35964 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP026877.1|	84.052	232	24	10	3	225	4380852	4381079	1.93e-51	211	225	5129092	13	Shigella boydii strain ATCC 35964 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP026846.1|	84.052	232	24	10	3	225	1212075	1211848	1.93e-51	211	225	4856857	13	Shigella boydii strain 59-2708 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP011600.1|	84.793	217	26	7	9	221	58673	58460	1.93e-51	211	225	215092	7	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	minus
TADB|AT6324	ref|NZ_CP026198.1|	84.305	223	28	7	3	221	31851	32070	1.93e-51	211	225	174695	7	Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	plus
TADB|AT6324	ref|NZ_CP026189.1|	84.305	223	28	7	3	221	34803	35022	1.93e-51	211	225	171306	7	Enterobacteriaceae bacterium ENNIH2 plasmid pENT-812c, complete sequence	plus
TADB|AT6324	ref|NZ_CP016337.1|	88.136	177	19	2	3	177	2809562	2809386	6.94e-51	209	225	4902106	2	Kosakonia sacchari strain BO-1 chromosome, complete genome	minus
TADB|AT6324	ref|NC_021500.1|	88.136	177	19	2	3	177	2677102	2676926	6.94e-51	209	225	5039027	2	Enterobacter sp. R4-368, complete genome	minus
TADB|AT6324	ref|NZ_CP020338.1|	83.621	232	25	10	3	225	10121	9894	8.98e-50	206	225	95633	13	Shigella flexneri 4c strain 1602 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP032836.1|	83.621	232	25	10	3	225	34323	34550	8.98e-50	206	225	76772	13	Klebsiella pneumoniae strain INF237 plasmid pINF237_03, complete sequence	plus
TADB|AT6324	ref|NZ_CP011135.1|	83.621	232	25	10	3	225	33026	32799	8.98e-50	206	225	70533	13	Escherichia coli VR50 plasmid pVR50A, complete sequence	minus
TADB|AT6324	ref|NC_017639.1|	83.621	232	25	10	3	225	65376	65603	8.98e-50	206	225	81883	13	Escherichia coli UMNK88 plasmid pUMNK88_K88, complete sequence	plus
TADB|AT6324	ref|NZ_CP011065.1|	83.550	231	27	8	3	225	39988	40215	8.98e-50	206	225	82288	11	Escherichia coli str. Sanji plasmid pSJ_82, complete sequence	plus
TADB|AT6324	ref|NZ_CP028383.1|	83.621	232	25	10	3	225	42766	42993	8.98e-50	206	225	67750	13	Escherichia coli strain RM10466 plasmid pRM10466-2, complete sequence	plus
TADB|AT6324	ref|NZ_CP013194.1|	83.621	232	25	10	3	225	35536	35309	8.98e-50	206	225	39792	13	Escherichia coli strain FORC_031 plasmid pFORC31.4, complete sequence	minus
TADB|AT6324	ref|NZ_CP014112.1|	83.621	232	25	10	3	225	64107	63880	8.98e-50	206	225	69183	13	Escherichia coli strain FDAARGOS_144 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP023348.1|	83.621	232	25	10	3	225	40667	40440	8.98e-50	206	225	88757	13	Escherichia coli strain ETEC-2265 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_AP018799.1|	83.621	232	25	10	3	225	49365	49592	8.98e-50	206	225	92697	13	Escherichia coli E2855 plasmid pE2855-3 DNA, complete genome	plus
TADB|AT6324	ref|NZ_CP029104.1|	83.621	232	25	10	3	225	2299	2072	8.98e-50	206	225	76919	13	Escherichia coli strain AR437 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP032205.1|	83.550	231	27	8	3	225	34078	34305	8.98e-50	206	225	70275	11	Escherichia coli strain AR_0013 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP027367.1|	83.621	232	25	10	3	225	98825	98598	8.98e-50	206	225	125561	13	Escherichia coli strain 89-3156 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP027458.1|	83.621	232	25	10	3	225	13579	13352	8.98e-50	206	225	107796	13	Escherichia coli strain 88-3493 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP025850.1|	83.621	232	25	10	3	225	120907	120680	8.98e-50	206	225	158237	13	Escherichia coli strain 600468 plasmid p600468_158, complete sequence	minus
TADB|AT6324	ref|NZ_CP025858.1|	83.621	232	25	10	3	225	56712	56939	8.98e-50	206	225	88871	13	Escherichia coli strain 504838 plasmid p504838_88, complete sequence	plus
TADB|AT6324	ref|NZ_CP025860.1|	83.621	232	25	10	3	225	52369	52142	8.98e-50	206	225	101617	13	Escherichia coli strain 504239 plasmid p504239_101, complete sequence	minus
TADB|AT6324	ref|NZ_CP023828.1|	83.621	232	25	10	3	225	32551	32324	8.98e-50	206	225	67839	13	Escherichia coli strain 4/4 plasmid p4_4.2, complete sequence	minus
TADB|AT6324	ref|NZ_CP025904.1|	83.621	232	25	10	3	225	44326	44553	8.98e-50	206	225	97878	13	Escherichia coli strain 300709 plasmid p300709_97, complete sequence	plus
TADB|AT6324	ref|NZ_CP025905.1|	83.621	232	25	10	3	225	24784	25011	8.98e-50	206	225	60343	13	Escherichia coli strain 300709 plasmid p300709_60, complete sequence	plus
TADB|AT6324	ref|NZ_CP027120.1|	83.550	231	27	8	3	225	43309	43536	8.98e-50	206	225	54399	11	Escherichia coli strain 26561 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP025912.1|	83.621	232	25	10	3	225	73713	73486	8.98e-50	206	225	92548	13	Escherichia coli strain 204446 plasmid p204446_92, complete sequence	minus
TADB|AT6324	ref|NZ_CP027343.1|	83.621	232	25	10	3	225	24401	24174	8.98e-50	206	225	131410	13	Escherichia coli strain 2014C-4587 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP027581.1|	83.621	232	25	10	3	225	79505	79732	8.98e-50	206	225	118822	13	Escherichia coli strain 2013C-4282 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP027385.1|	83.621	232	25	10	3	225	2739	2512	8.98e-50	206	225	118259	13	Escherichia coli strain 2013C-3250 plasmid unnamed5, complete sequence	minus
TADB|AT6324	ref|NZ_CP025918.1|	83.621	232	25	10	3	225	37980	38207	8.98e-50	206	225	76877	13	Escherichia coli strain 120899 plasmid p120899_76, complete sequence	plus
TADB|AT6324	ref|NZ_CP025922.1|	83.621	232	25	10	3	225	11966	12193	8.98e-50	206	225	83017	13	Escherichia coli strain 103605 plasmid p103605_83, complete sequence	plus
TADB|AT6324	ref|NZ_CP027375.1|	83.621	232	25	10	3	225	21953	21726	8.98e-50	206	225	118863	13	Escherichia coli strain 05-3629 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NC_011413.1|	83.621	232	25	10	3	225	36610	36837	8.98e-50	206	225	91158	13	Escherichia coli SE11 plasmid pSE11-2 DNA, complete sequence	plus
TADB|AT6324	ref|NZ_CP024276.1|	83.621	232	25	10	3	225	6065	5838	8.98e-50	206	225	38177	13	Escherichia coli O6:H16 strain M9682-C1 plasmid unnamed1	minus
TADB|AT6324	ref|NZ_CP024267.1|	83.621	232	25	10	3	225	32756	32983	8.98e-50	206	225	34042	13	Escherichia coli O6:H16 strain F6699 plasmid unnamed1	plus
TADB|AT6324	ref|NZ_CP022913.1|	83.621	232	25	10	3	225	55692	55465	8.98e-50	206	225	63392	13	Escherichia coli O6:H16 strain 2011EL-1370-2 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024248.1|	83.621	232	25	10	3	225	33332	33105	8.98e-50	206	225	138289	13	Escherichia coli O27:H7 strain B4103-1 plasmid unnamed3, complete sequence	minus
TADB|AT6324	ref|NZ_CP024258.1|	83.621	232	25	10	3	225	48130	47903	8.98e-50	206	225	96607	13	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP024250.1|	83.621	232	25	10	3	225	76445	76218	8.98e-50	206	225	99099	13	Escherichia coli O182:H21 strain D181 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP024244.1|	83.621	232	25	10	3	225	31463	31690	8.98e-50	206	225	152012	13	Escherichia coli O128:H27 strain 90-9281 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP024242.1|	83.550	231	27	8	3	225	1666	1893	8.98e-50	206	225	74644	11	Escherichia coli O114:H49 strain 90-9280 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NC_017724.1|	83.621	232	25	10	3	225	54800	54573	8.98e-50	206	225	94797	13	Escherichia coli ETEC H10407 p948 plasmid	minus
TADB|AT6324	ref|NZ_CP006001.1|	83.621	232	25	10	3	225	7423	7196	8.98e-50	206	225	66341	13	Escherichia coli B7A plasmid pEB3, complete sequence	minus
TADB|AT6324	ref|NC_017627.1|	83.550	231	27	8	3	225	86805	86578	8.98e-50	206	225	113346	11	Escherichia coli 042 plasmid pAA complete sequence	minus
TADB|AT6324	ref|NZ_AP018757.1|	83.408	223	31	6	3	221	148390	148610	1.16e-48	202	225	224544	6	Metakosakonia sp. MRY16-398 plasmid pMRY16-398_1 DNA, complete genome	plus
TADB|AT6324	ref|NZ_CP012626.1|	83.190	232	26	10	3	225	53293	53520	4.18e-48	200	225	110808	13	Escherichia coli strain SF-468 plasmid pSF-468-1, complete sequence	plus
TADB|AT6324	ref|NZ_CP012636.1|	83.190	232	26	10	3	225	136630	136403	4.18e-48	200	225	149683	13	Escherichia coli strain SF-088 plasmid pSF-088-1, complete sequence	minus
TADB|AT6324	ref|NZ_CP022731.1|	83.190	232	26	10	3	225	168764	168991	4.18e-48	200	225	198748	13	Escherichia coli strain SA186 plasmid pSA186_2, complete sequence	plus
TADB|AT6324	ref|NZ_CP025403.1|	83.190	232	26	10	3	225	42818	43045	4.18e-48	200	225	133281	13	Escherichia coli strain MS8345 plasmid pMS8345B, complete sequence	plus
TADB|AT6324	ref|NZ_CP026854.1|	83.190	232	26	10	3	225	29504	29731	4.18e-48	200	225	133843	13	Escherichia coli strain MS7163 plasmid pMS7163A, complete sequence	plus
TADB|AT6324	ref|NZ_CP019909.1|	83.190	232	26	10	3	225	6022	5795	4.18e-48	200	225	85009	13	Escherichia coli strain MDR_56 plasmid unnamed3, complete sequence	minus
TADB|AT6324	ref|NZ_CP010201.1|	83.190	232	26	10	3	225	7465	7692	4.18e-48	200	225	116581	13	Escherichia coli strain M10 plasmid A, complete sequence	plus
TADB|AT6324	ref|NZ_CP026494.1|	83.190	232	26	10	3	225	160072	159845	4.18e-48	200	225	201203	13	Escherichia coli strain HS13-1 plasmid pHS13-1-IncF, complete sequence	minus
TADB|AT6324	ref|NZ_CP014489.1|	83.190	232	26	10	3	225	39415	39188	4.18e-48	200	225	149732	13	Escherichia coli strain G749 plasmid pG749_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP013192.1|	83.190	232	26	10	3	225	55892	55665	4.18e-48	200	225	57478	13	Escherichia coli strain FORC_031 plasmid pFORC31.2, complete sequence	minus
TADB|AT6324	ref|NZ_CP023347.1|	83.190	232	26	10	3	225	15083	14856	4.18e-48	200	225	142368	13	Escherichia coli strain ETEC-2265 plasmid unnamed1, complete sequence	minus
TADB|AT6324	ref|NZ_CP023351.1|	83.190	232	26	10	3	225	46057	45830	4.18e-48	200	225	77345	13	Escherichia coli strain ETEC-2264 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP018994.1|	83.190	232	26	10	3	225	66994	66767	4.18e-48	200	225	154853	13	Escherichia coli strain Ecol_AZ147 plasmid pECAZ147_1, complete sequence	minus
TADB|AT6324	ref|NZ_CP018973.1|	83.190	232	26	10	3	225	68409	68182	4.18e-48	200	225	70152	13	Escherichia coli strain Ecol_545 plasmid pEC545_3, complete sequence	minus
TADB|AT6324	ref|NZ_AP018811.1|	83.190	232	25	11	3	225	31838	32064	4.18e-48	200	225	75799	14	Escherichia coli E2865 plasmid pE2865-3 DNA, complete genome	plus
TADB|AT6324	ref|NZ_CP027598.1|	83.190	232	26	10	3	225	22172	21945	4.18e-48	200	225	74505	13	Escherichia coli strain 86-3153 plasmid unnamed	minus
TADB|AT6324	ref|NZ_CP025848.1|	83.190	232	26	10	3	225	142937	142710	4.18e-48	200	225	148526	13	Escherichia coli strain 602354 plasmid p602354_148, complete sequence	minus
TADB|AT6324	ref|NZ_CP025861.1|	83.190	232	26	10	3	225	66227	66000	4.18e-48	200	225	155850	13	Escherichia coli strain 504239 plasmid p504239_155, complete sequence	minus
TADB|AT6324	ref|NZ_CP025861.1|	84.536	194	19	8	40	225	128716	128526	1.51e-42	182	225	155850	11	Escherichia coli strain 504239 plasmid p504239_155, complete sequence	minus
TADB|AT6324	ref|NZ_CP025863.1|	83.190	232	26	10	3	225	110254	110481	4.18e-48	200	225	142377	13	Escherichia coli strain 504237 plasmid p504237_142, complete sequence	plus
TADB|AT6324	ref|NZ_CP025911.1|	83.190	232	26	10	3	225	46849	46622	4.18e-48	200	225	146395	13	Escherichia coli strain 204446 plasmid p204446_146, complete sequence	minus
TADB|AT6324	ref|NZ_CP027311.1|	83.190	232	26	10	3	225	3029	3256	4.18e-48	200	225	133438	13	Escherichia coli strain 2014C-4135 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP027588.1|	83.190	232	26	10	3	225	10946	11173	4.18e-48	200	225	58109	13	Escherichia coli strain 2013C-4974 plasmid unnamed	plus
TADB|AT6324	ref|NZ_CP013027.1|	83.190	232	26	10	3	225	76657	76884	4.18e-48	200	225	174564	13	Escherichia coli strain 2009C-3133 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP023363.1|	83.190	232	26	10	3	225	57490	57717	4.18e-48	200	225	134388	13	Escherichia coli strain 144 plasmid 134q, complete sequence	plus
TADB|AT6324	ref|NZ_CP023369.1|	83.190	232	26	10	3	225	22400	22627	4.18e-48	200	225	66332	13	Escherichia coli strain 1428 plasmid p66, complete sequence	plus
TADB|AT6324	ref|NZ_CP023384.1|	83.190	232	26	10	3	225	108364	108137	4.18e-48	200	225	147369	13	Escherichia coli strain 1223 plasmid p147, complete sequence	minus
TADB|AT6324	ref|NZ_CP025917.1|	83.190	232	26	10	3	225	14730	14503	4.18e-48	200	225	146395	13	Escherichia coli strain 120899 plasmid p120899_146, complete sequence	minus
TADB|AT6324	ref|NZ_CP025921.1|	83.190	232	26	10	3	225	94278	94051	4.18e-48	200	225	146395	13	Escherichia coli strain 103605 plasmid p103605_146, complete sequence	minus
TADB|AT6324	ref|NC_011747.1|	83.190	232	26	10	3	225	46152	46379	4.18e-48	200	225	133853	13	Escherichia coli str. S88 plasmid pECOS88, complete genome	plus
TADB|AT6324	ref|NZ_CP024235.1|	83.190	232	26	10	3	225	61297	61524	4.18e-48	200	225	62188	13	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed3, complete sequence	plus
TADB|AT6324	ref|NZ_CP024291.1|	83.190	232	26	10	3	225	105992	105765	4.18e-48	200	225	111697	13	Escherichia coli O178:H19 strain 2012C-4431 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NC_009786.1|	83.190	232	26	10	3	225	24356	24583	4.18e-48	200	225	79237	13	Escherichia coli E24377A plasmid pETEC_80, complete sequence	plus
TADB|AT6324	ref|NZ_CP033091.2|	83.190	232	26	10	3	225	89825	89598	4.18e-48	200	225	131333	13	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 plasmid unnamed, complete sequence	minus
TADB|AT6324	ref|NZ_CP030791.1|	83.190	232	26	10	3	225	149474	149247	4.18e-48	200	225	197773	13	Escherichia coli strain APEC O2-211 plasmid pAPEC-O2-211A-ColV, complete sequence	minus
TADB|AT6324	ref|NZ_CP005931.1|	83.190	232	26	10	3	225	132076	132303	4.18e-48	200	225	194170	13	Escherichia coli APEC IMT5155 plasmid p1ColV5155, complete sequence	plus
TADB|AT6324	ref|NZ_CP024286.1|	83.117	231	28	8	3	225	81741	81514	4.18e-48	200	225	113727	11	Escherichia albertii strain 2014C-4356 plasmid unnamed4, complete sequence	minus
TADB|AT6324	ref|NZ_CP030785.2|	83.190	232	26	10	3	225	44432	44205	4.18e-48	200	225	81130	13	Escherichia albertii strain 2012EL-1823B plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP030780.2|	83.190	232	26	10	3	225	46966	46739	4.18e-48	200	225	80632	13	Escherichia albertii strain 05-3106 plasmid unnamed2, complete sequence	minus
TADB|AT6324	ref|NZ_CP030177.1|	83.190	232	24	12	3	225	91184	91409	1.50e-47	198	225	131435	15	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 plasmid pIncFII.2, complete sequence	plus
TADB|AT6324	ref|NZ_CP030197.1|	83.190	232	24	12	3	225	101345	101570	1.50e-47	198	225	141502	15	Salmonella enterica strain SA20051401 plasmid pSA20051401.1, complete sequence	plus
TADB|AT6324	ref|NZ_CP007215.2|	87.006	177	21	2	3	177	310016	310192	1.50e-47	198	225	4902027	2	Kosakonia sacchari SP1 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP024976.1|	83.117	231	26	10	4	225	88819	89045	1.50e-47	198	225	195578	13	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	plus
TADB|AT6324	ref|NZ_CP025844.1|	83.117	231	26	10	3	224	34693	34467	1.50e-47	198	225	94685	13	Escherichia coli strain 720632 plasmid p720632_94, complete sequence	minus
TADB|AT6324	ref|NZ_CP019190.1|	82.759	232	27	10	3	225	2026	2253	1.94e-46	195	225	186451	13	Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673 plasmid pATCCBAA1673_01, complete sequence	plus
TADB|AT6324	ref|NZ_CP024975.1|	82.759	232	27	10	3	225	23993	24220	1.94e-46	195	225	86835	13	Escherichia coli strain CV839-15 plasmid pCV839-15-p1, complete sequence	plus
TADB|AT6324	ref|NZ_CP023358.1|	82.759	232	27	10	3	225	13867	14094	1.94e-46	195	225	100008	13	Escherichia coli strain 317 plasmid p100, complete sequence	plus
TADB|AT6324	ref|NZ_CP030782.1|	82.684	231	29	8	3	225	76159	76386	1.94e-46	195	225	104269	11	Escherichia albertii strain 07-3866 plasmid unnamed, complete sequence	plus
TADB|AT6324	ref|NZ_CP010219.1|	82.819	227	28	8	3	221	5077009	5076786	6.99e-46	193	225	5102554	11	Escherichia coli strain M18, complete genome	minus
TADB|AT6324	ref|NZ_CP012487.1|	83.258	221	26	8	5	217	384224	384441	6.99e-46	193	225	5118646	11	Enterobacter sp. FY-07, complete genome	plus
TADB|AT6324	ref|NZ_CP023734.1|	82.328	232	28	10	3	225	57262	57035	9.05e-45	189	225	57318	13	Escherichia coli strain FORC 064 plasmid pFORC64.3, complete sequence	minus
TADB|AT6324	ref|NZ_CP010184.1|	82.379	227	29	8	3	221	175382	175159	3.25e-44	187	225	200925	11	Escherichia coli strain M3 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP010181.1|	82.379	227	29	8	3	221	176383	176160	3.25e-44	187	225	201930	11	Escherichia coli strain M1 plasmid A, complete sequence	minus
TADB|AT6324	ref|NZ_CP011019.1|	82.379	227	29	8	3	221	140669	140446	3.25e-44	187	225	207265	11	Escherichia coli strain CI5 plasmid, complete sequence	minus
TADB|AT6324	ref|NZ_CP027145.1|	81.982	222	31	9	3	218	82974	83192	5.44e-42	180	225	101548	9	Enterobacter hormaechei subsp. hoffmannii strain AR_0365 plasmid unnamed2, complete sequence	plus
TADB|AT6324	ref|NZ_CP026786.1|	82.500	200	24	9	3	195	3397678	3397483	1.52e-37	165	225	4371869	11	Shigella dysenteriae strain NCTC 9718 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP024466.1|	82.500	200	24	9	3	195	2585359	2585554	1.52e-37	165	225	4409083	11	Shigella dysenteriae strain BU53M1 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP026774.1|	82.500	200	24	9	3	195	3637177	3636982	1.52e-37	165	225	4395762	11	Shigella dysenteriae strain ATCC 13313 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP026784.1|	82.500	200	24	9	3	195	1617264	1617069	1.52e-37	165	225	4391331	11	Shigella dysenteriae strain 80-547 chromosome, complete genome	minus
TADB|AT6324	ref|NZ_CP026777.1|	82.500	200	24	9	3	195	443858	444053	1.52e-37	165	225	4390268	11	Shigella dysenteriae strain 69-3818 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP026780.1|	82.500	200	24	9	3	195	2474679	2474874	1.52e-37	165	225	4382743	11	Shigella dysenteriae strain 53-3937 chromosome, complete genome	plus
TADB|AT6324	ref|NZ_CP026878.1|	82.500	200	24	9	3	195	4348723	4348528	1.52e-37	165	225	4382687	11	Shigella dysenteriae strain 07-3308 chromosome, complete genome	minus
