>Cluster 0
0	177nt, >104bt_bac:Bacillus_... *
1	177nt, >105bt_bac:Bacillus_... at +/100.00%
2	177nt, >100bt_bac:Bacillus_... at +/100.00%
3	177nt, >101bt_bac:Bacillus_... at +/100.00%
4	177nt, >26bt_bac:Bacillus_s... at +/100.00%
5	177nt, >103bt_bac:Bacillus_... at +/100.00%
6	177nt, >25bt_bac:Bacillus_s... at +/100.00%
7	177nt, >29bt_bac:Bacillus_s... at +/100.00%
8	177nt, >106bt_bac:Bacillus_... at +/100.00%
9	177nt, >230bt_bac:Bacillus_... at +/100.00%
10	177nt, >107bt_bac:Bacillus_... at +/100.00%
11	177nt, >100bt_bac:Bacillus_... at +/100.00%
12	177nt, >115bt_bac:Bacillus_... at +/100.00%
13	177nt, >105bt_bac:Bacillus_... at +/100.00%
14	177nt, >106bt_bac:Bacillus_... at +/100.00%
15	177nt, >27bt_bac:Bacillus_s... at +/100.00%
16	177nt, >104bt_bac:Bacillus_... at +/100.00%
17	177nt, >103bt_bac:Bacillus_... at +/100.00%
18	177nt, >101bt_bac:Bacillus_... at +/100.00%
19	177nt, >100bt_bac:Bacillus_... at +/100.00%
20	177nt, >111bt_bac:Bacillus_... at +/100.00%
21	177nt, >102bt_bac:Bacillus_... at +/100.00%
22	177nt, >113bt_bac:Bacillus_... at +/100.00%
23	177nt, >102bt_bac:Bacillus_... at +/100.00%
24	177nt, >101bt_bac:Bacillus_... at +/100.00%
25	177nt, >102bt_bac:Bacillus_... at +/100.00%
26	177nt, >229bt_bac:Bacillus_... at +/100.00%
27	177nt, >109bt_bac:Bacillus_... at +/100.00%
28	177nt, >226bt_bac:Bacillus_... at +/100.00%
29	177nt, >108bt_bac:Bacillus_... at +/100.00%
30	177nt, >227bt_bac:Bacillus_... at +/100.00%
31	177nt, >228bt_bac:Bacillus_... at +/100.00%
32	177nt, >114bt_bac:Bacillus_... at +/100.00%
33	177nt, >110bt_bac:Bacillus_... at +/100.00%
34	177nt, >28bt_bac:Bacillus_s... at +/100.00%
35	177nt, >112bt_bac:Bacillus_... at +/100.00%
36	177nt, >231bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	177nt, >107bt_bac:Bacillus_... *
>Cluster 2
0	177nt, >108bt_bac:Bacillus_... *
