TADB|AT6352	ref|NC_011751.1|	100.000	77	0	0	1	77	5124400	5124476	2.69e-32	143	77	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6352	ref|NZ_CP017979.1|	100.000	77	0	0	1	77	4479294	4479370	2.69e-32	143	77	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|AT6352	ref|NZ_AKVX01000001.1|	100.000	77	0	0	1	77	4577153	4577229	2.69e-32	143	77	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6352	ref|NZ_CM000960.1|	100.000	77	0	0	1	77	4577821	4577897	2.69e-32	143	77	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6352	ref|NZ_CP023749.1|	100.000	77	0	0	1	77	4582197	4582273	2.69e-32	143	77	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6352	ref|NZ_CP021193.1|	100.000	77	0	0	1	77	1675296	1675220	2.69e-32	143	77	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6352	ref|NZ_CP029240.1|	100.000	77	0	0	1	77	4531111	4531187	2.69e-32	143	77	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|AT6352	ref|NZ_CP018770.2|	98.701	77	1	0	1	77	4078010	4077934	1.25e-30	137	77	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6352	ref|NC_011745.1|	96.104	77	3	0	1	77	5142929	5143005	2.71e-27	126	77	5209548	0	Escherichia coli ED1a chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CM007915.1|	94.805	77	4	0	1	77	4794173	4794249	1.26e-25	121	77	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6352	ref|NZ_CP027335.1|	94.805	77	4	0	1	77	3103615	3103691	1.26e-25	121	77	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6352	ref|NZ_CP027572.1|	94.805	77	4	0	1	77	154422	154498	1.26e-25	121	77	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|AT6352	ref|NZ_CP026875.1|	93.506	77	5	0	1	77	1407346	1407422	5.87e-24	115	77	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6352	ref|NZ_AGTD01000001.1|	93.506	77	5	0	1	77	5167024	5167100	5.87e-24	115	77	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6352	ref|NZ_CP024667.1|	93.506	77	5	0	1	77	3502751	3502827	5.87e-24	115	77	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6352	ref|NZ_CP015855.1|	93.506	77	5	0	1	77	383270	383194	5.87e-24	115	77	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6352	ref|NZ_CP035330.1|	93.506	77	5	0	1	77	1477109	1477185	5.87e-24	115	77	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|AT6352	ref|NZ_CM000662.1|	93.506	77	5	0	1	77	1360877	1360801	5.87e-24	115	77	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6352	ref|NC_002655.2|	93.506	77	5	0	1	77	5467620	5467696	5.87e-24	115	77	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6352	ref|NZ_CP035354.1|	90.909	77	7	0	1	77	4812560	4812484	1.27e-20	104	77	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6352	ref|NZ_CP035339.1|	90.909	77	7	0	1	77	33425	33501	1.27e-20	104	77	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6352	ref|NZ_CP035360.1|	90.909	77	7	0	1	77	333264	333188	1.27e-20	104	77	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6352	ref|NZ_CP025036.2|	88.312	77	9	0	1	77	1553074	1553150	2.75e-17	93.5	77	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6352	ref|NZ_CP024997.2|	88.312	77	9	0	1	77	301433	301509	2.75e-17	93.5	77	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6352	ref|NZ_CP013048.1|	88.312	77	9	0	1	77	4265221	4265145	2.75e-17	93.5	77	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6352	ref|NZ_CP027520.1|	88.312	77	9	0	1	77	2928877	2928953	2.75e-17	93.5	77	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6352	ref|NZ_CP028714.1|	96.296	54	2	0	24	77	5086594	5086541	3.56e-16	89.8	77	5115630	0	Escherichia coli strain Mt1B1 chromosome	minus
TADB|AT6352	ref|NZ_CM001142.1|	87.013	77	10	0	1	77	3158225	3158149	1.28e-15	87.9	77	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
