TADB|AT6352	ref|NC_007779.1|	100.000	77	0	0	1	77	4584515	4584591	1.74e-31	143	77	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|AT6352	ref|NZ_CP025268.1|	100.000	77	0	0	1	77	4581749	4581825	1.74e-31	143	77	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP014348.1|	100.000	77	0	0	1	77	756932	756856	1.74e-31	143	77	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	minus
TADB|AT6352	ref|NZ_HG738867.1|	100.000	77	0	0	1	77	4465430	4465506	1.74e-31	143	77	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	plus
TADB|AT6352	ref|NZ_CP034595.1|	100.000	77	0	0	1	77	3845017	3844941	1.74e-31	143	77	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP011124.1|	100.000	77	0	0	1	77	290078	290002	1.74e-31	143	77	4502758	0	Escherichia coli strain USML2, complete genome	minus
TADB|AT6352	ref|NZ_CP018801.1|	100.000	77	0	0	1	77	4094857	4094781	1.74e-31	143	77	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP011321.1|	100.000	77	0	0	1	77	4549064	4549140	1.74e-31	143	77	4610881	0	Escherichia coli strain SQ88, complete genome	plus
TADB|AT6352	ref|NZ_CP011320.1|	100.000	77	0	0	1	77	4571644	4571720	1.74e-31	143	77	4633461	0	Escherichia coli strain SQ37, complete genome	plus
TADB|AT6352	ref|NZ_CP011324.1|	100.000	77	0	0	1	77	4543484	4543560	1.74e-31	143	77	4605301	0	Escherichia coli strain SQ2203, complete genome	plus
TADB|AT6352	ref|NZ_LR134228.1|	100.000	77	0	0	1	77	4215102	4215026	1.74e-31	143	77	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134227.1|	100.000	77	0	0	1	77	3877766	3877690	1.74e-31	143	77	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134083.1|	100.000	77	0	0	1	77	4060124	4060048	1.74e-31	143	77	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP011495.1|	100.000	77	0	0	1	77	1156704	1156780	1.74e-31	143	77	4678046	0	Escherichia coli strain NCM3722, complete genome	plus
TADB|AT6352	ref|NZ_CP034953.1|	100.000	77	0	0	1	77	3850213	3850137	1.74e-31	143	77	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015834.1|	100.000	77	0	0	1	77	5104418	5104494	1.74e-31	143	77	5176750	0	Escherichia coli strain MS6198, complete genome	plus
TADB|AT6352	ref|NZ_CP019629.1|	100.000	77	0	0	1	77	4581433	4581509	1.74e-31	143	77	4643284	0	Escherichia coli strain MGY chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP028703.1|	100.000	77	0	0	1	77	829020	829096	1.74e-31	143	77	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026027.1|	100.000	77	0	0	1	77	4563151	4563227	1.74e-31	143	77	4624968	0	Escherichia coli strain LIM chromosome, complete genome	plus
TADB|AT6352	ref|NZ_LM995446.1|	100.000	77	0	0	1	77	4523803	4523879	1.74e-31	143	77	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	plus
TADB|AT6352	ref|NZ_CP012870.1|	100.000	77	0	0	1	77	61818	61742	1.74e-31	143	77	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	minus
TADB|AT6352	ref|NZ_CP012869.1|	100.000	77	0	0	1	77	61818	61742	1.74e-31	143	77	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	minus
TADB|AT6352	ref|NZ_LM993812.1|	100.000	77	0	0	1	77	4523043	4523119	1.74e-31	143	77	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	plus
TADB|AT6352	ref|NZ_CP017100.1|	100.000	77	0	0	1	77	4521822	4521898	1.74e-31	143	77	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP028702.1|	100.000	77	0	0	1	77	334571	334647	1.74e-31	143	77	4682574	0	Escherichia coli strain J53 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP033850.1|	100.000	77	0	0	1	77	2274068	2274144	1.74e-31	143	77	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP030240.1|	100.000	77	0	0	1	77	2142849	2142925	1.74e-31	143	77	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP009859.1|	100.000	77	0	0	1	77	5238174	5238250	1.74e-31	143	77	5310511	0	Escherichia coli strain ECONIH1, complete genome	plus
TADB|AT6352	ref|NZ_CP019029.1|	100.000	77	0	0	1	77	2406796	2406720	1.74e-31	143	77	5262974	0	Escherichia coli strain Ecol_881 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP026612.1|	100.000	77	0	0	1	77	1631416	1631492	1.74e-31	143	77	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025520.1|	100.000	77	0	0	1	77	3436033	3436109	1.74e-31	143	77	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP012127.1|	100.000	77	0	0	1	77	4547705	4547781	1.74e-31	143	77	4609522	0	Escherichia coli strain DH1Ec169, complete genome	plus
TADB|AT6352	ref|NZ_CP012126.1|	100.000	77	0	0	1	77	4550546	4550622	1.74e-31	143	77	4612363	0	Escherichia coli strain DH1Ec104, complete genome	plus
TADB|AT6352	ref|NZ_CP012125.1|	100.000	77	0	0	1	77	4552406	4552482	1.74e-31	143	77	4614223	0	Escherichia coli strain DH1Ec095, complete genome	plus
TADB|AT6352	ref|NZ_CP013253.1|	100.000	77	0	0	1	77	3424262	3424186	1.74e-31	143	77	4579074	0	Escherichia coli strain CQSW20, complete genome	minus
TADB|AT6352	ref|NZ_CP029238.1|	100.000	77	0	0	1	77	4579835	4579911	1.74e-31	143	77	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026028.1|	100.000	77	0	0	1	77	4577856	4577932	1.74e-31	143	77	4639673	0	Escherichia coli strain CIT chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP023142.1|	100.000	77	0	0	1	77	4475824	4475748	1.74e-31	143	77	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP026026.1|	100.000	77	0	0	1	77	4482829	4482905	1.74e-31	143	77	4544646	0	Escherichia coli strain CAR chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP031214.1|	100.000	77	0	0	1	77	3945329	3945253	1.74e-31	143	77	4599824	0	Escherichia coli strain C600 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP037857.1|	100.000	77	0	0	1	77	4563040	4563116	1.74e-31	143	77	4624857	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6352	ref|NZ_CP029239.1|	100.000	77	0	0	1	77	4635365	4635441	1.74e-31	143	77	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP029741.1|	100.000	77	0	0	1	77	3148488	3148564	1.74e-31	143	77	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026342.1|	100.000	77	0	0	1	77	4579835	4579911	1.74e-31	143	77	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026343.1|	100.000	77	0	0	1	77	4579830	4579906	1.74e-31	143	77	4651842	0	Escherichia coli strain 9A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026344.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026345.1|	100.000	77	0	0	1	77	4579831	4579907	1.74e-31	143	77	4651843	0	Escherichia coli strain 8A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026346.1|	100.000	77	0	0	1	77	4579831	4579907	1.74e-31	143	77	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026347.1|	100.000	77	0	0	1	77	4579830	4579906	1.74e-31	143	77	4651842	0	Escherichia coli strain 7A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026348.1|	100.000	77	0	0	1	77	4579836	4579912	1.74e-31	143	77	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026349.1|	100.000	77	0	0	1	77	4579781	4579857	1.74e-31	143	77	4651793	0	Escherichia coli strain 6A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026350.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026351.1|	100.000	77	0	0	1	77	4579836	4579912	1.74e-31	143	77	4651848	0	Escherichia coli strain 5A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026352.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026353.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 4A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026354.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026355.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 3A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026356.1|	100.000	77	0	0	1	77	4579836	4579912	1.74e-31	143	77	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026357.1|	100.000	77	0	0	1	77	4579836	4579912	1.74e-31	143	77	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026358.1|	100.000	77	0	0	1	77	4579753	4579829	1.74e-31	143	77	4651765	0	Escherichia coli strain 2A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP030768.1|	100.000	77	0	0	1	77	2571055	2571131	1.74e-31	143	77	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026360.1|	100.000	77	0	0	1	77	4579837	4579913	1.74e-31	143	77	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026361.1|	100.000	77	0	0	1	77	4579845	4579921	1.74e-31	143	77	4651857	0	Escherichia coli strain 1A chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP023366.1|	100.000	77	0	0	1	77	4200589	4200513	1.74e-31	143	77	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP032515.1|	100.000	77	0	0	1	77	5129426	5129502	1.74e-31	143	77	5205677	0	Escherichia coli strain 118UI chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP008801.1|	100.000	77	0	0	1	77	4656694	4656770	1.74e-31	143	77	4718545	0	Escherichia coli KLY, complete genome	plus
TADB|AT6352	ref|NZ_CP011343.2|	100.000	77	0	0	1	77	4559839	4559915	1.74e-31	143	77	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	plus
TADB|AT6352	ref|NZ_LN832404.1|	100.000	77	0	0	1	77	4576309	4576385	1.74e-31	143	77	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	plus
TADB|AT6352	ref|NZ_CP010440.1|	100.000	77	0	0	1	77	698678	698754	1.74e-31	143	77	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	plus
TADB|AT6352	ref|NZ_CP010444.1|	100.000	77	0	0	1	77	699454	699530	1.74e-31	143	77	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	plus
TADB|AT6352	ref|NZ_CP010442.1|	100.000	77	0	0	1	77	750255	750331	1.74e-31	143	77	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	plus
TADB|AT6352	ref|NZ_CP010438.1|	100.000	77	0	0	1	77	697450	697526	1.74e-31	143	77	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	plus
TADB|AT6352	ref|NZ_CP010443.1|	100.000	77	0	0	1	77	696682	696758	1.74e-31	143	77	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	plus
TADB|AT6352	ref|NZ_CP010441.1|	100.000	77	0	0	1	77	697458	697534	1.74e-31	143	77	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	plus
TADB|AT6352	ref|NZ_CP010445.1|	100.000	77	0	0	1	77	750255	750331	1.74e-31	143	77	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	plus
TADB|AT6352	ref|NZ_CP014270.1|	100.000	77	0	0	1	77	4485036	4485112	1.74e-31	143	77	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	plus
TADB|AT6352	ref|NZ_CP014272.1|	100.000	77	0	0	1	77	4683438	4683514	1.74e-31	143	77	4745255	0	Escherichia coli K-12 strain C3026, complete genome	plus
TADB|AT6352	ref|NC_017638.1|	100.000	77	0	0	1	77	4559613	4559689	1.74e-31	143	77	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	plus
TADB|AT6352	ref|NC_012759.1|	100.000	77	0	0	1	77	4516342	4516418	1.74e-31	143	77	4578159	0	Escherichia coli BW2952, complete genome	plus
TADB|AT6352	ref|NZ_CP009273.1|	100.000	77	0	0	1	77	4569652	4569728	1.74e-31	143	77	4631469	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6352	ref|NC_010468.1|	98.701	77	1	0	1	77	4072330	4072254	8.09e-30	137	77	4746218	0	Escherichia coli ATCC 8739, complete genome	minus
TADB|AT6352	ref|NZ_CP034166.1|	98.701	77	1	0	1	77	3162274	3162350	8.09e-30	137	77	4623903	0	Escherichia albertii strain 2014C-4015 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP022279.1|	96.104	77	3	0	1	77	4177547	4177471	1.75e-26	126	77	4907118	0	Escherichia coli strain STEC299 chromosome, complete genome	minus
TADB|AT6352	ref|NC_011740.1|	94.805	77	4	0	1	77	3159788	3159712	8.15e-25	121	77	4588711	0	Escherichia fergusonii ATCC 35469 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP024056.1|	94.805	77	4	0	1	77	4448999	4449075	8.15e-25	121	77	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP024618.1|	94.805	77	4	0	1	77	380974	381050	8.15e-25	121	77	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP023673.1|	94.805	77	4	0	1	77	4379570	4379494	8.15e-25	121	77	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_LR134247.1|	94.805	77	4	0	1	77	4283444	4283368	8.15e-25	121	77	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP010171.1|	94.805	77	4	0	1	77	2242530	2242454	8.15e-25	121	77	4807161	0	Escherichia coli strain H7, complete genome	minus
TADB|AT6352	ref|NZ_CP012693.1|	94.805	77	4	0	1	77	4913129	4913053	8.15e-25	121	77	5704396	0	Escherichia coli strain FORC_028, complete genome	minus
TADB|AT6352	ref|NZ_CP017844.1|	94.805	77	4	0	1	77	565017	564941	8.15e-25	121	77	4718719	0	Escherichia coli strain FMU073332, complete genome	minus
TADB|AT6352	ref|NZ_CP024260.1|	94.805	77	4	0	1	77	2279404	2279328	8.15e-25	121	77	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP033250.1|	94.805	77	4	0	1	77	4144265	4144189	8.15e-25	121	77	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_AP018808.1|	94.805	77	4	0	1	77	5602843	5602919	8.15e-25	121	77	5678205	0	Escherichia coli E2865 DNA, complete genome	plus
TADB|AT6352	ref|NZ_CP037941.1|	94.805	77	4	0	1	77	1293058	1293134	8.15e-25	121	77	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP037945.1|	94.805	77	4	0	1	77	2204710	2204634	8.15e-25	121	77	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP037943.1|	94.805	77	4	0	1	77	4021151	4021227	8.15e-25	121	77	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP029981.1|	94.805	77	4	0	1	77	4308530	4308454	8.15e-25	121	77	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027599.1|	94.805	77	4	0	1	77	5153896	5153820	8.15e-25	121	77	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027390.1|	94.805	77	4	0	1	77	3257760	3257684	8.15e-25	121	77	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027387.1|	94.805	77	4	0	1	77	1266167	1266091	8.15e-25	121	77	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027338.1|	94.805	77	4	0	1	77	4722648	4722724	8.15e-25	121	77	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027472.1|	94.805	77	4	0	1	77	3595001	3594925	8.15e-25	121	77	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027591.1|	94.805	77	4	0	1	77	4248918	4248842	8.15e-25	121	77	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027582.1|	94.805	77	4	0	1	77	3588196	3588120	8.15e-25	121	77	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027577.1|	94.805	77	4	0	1	77	1416858	1416934	8.15e-25	121	77	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027546.1|	94.805	77	4	0	1	77	4580647	4580723	8.15e-25	121	77	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027555.1|	94.805	77	4	0	1	77	2454803	2454727	8.15e-25	121	77	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027331.1|	94.805	77	4	0	1	77	4604071	4604147	8.15e-25	121	77	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027442.1|	94.805	77	4	0	1	77	4140533	4140609	8.15e-25	121	77	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027352.1|	94.805	77	4	0	1	77	4380346	4380422	8.15e-25	121	77	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP013662.1|	94.805	77	4	0	1	77	5063392	5063468	8.15e-25	121	77	5213998	0	Escherichia coli strain 08-00022, complete genome	plus
TADB|AT6352	ref|NC_017663.1|	94.805	77	4	0	1	77	4873524	4873600	8.15e-25	121	77	4935294	0	Escherichia coli P12b, complete genome	plus
TADB|AT6352	ref|NZ_CP024275.1|	94.805	77	4	0	1	77	23208	23284	8.15e-25	121	77	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP024232.1|	94.805	77	4	0	1	77	1432547	1432471	8.15e-25	121	77	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP022912.1|	94.805	77	4	0	1	77	4135935	4135859	8.15e-25	121	77	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP028116.1|	94.805	77	4	0	1	77	5572812	5572888	8.15e-25	121	77	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP028126.1|	94.805	77	4	0	1	77	5710518	5710594	8.15e-25	121	77	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	plus
TADB|AT6352	ref|NC_013361.1|	94.805	77	4	0	1	77	5621875	5621951	8.15e-25	121	77	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	plus
TADB|AT6352	ref|NZ_CP028112.1|	94.805	77	4	0	1	77	5556993	5557069	8.15e-25	121	77	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP009166.1|	94.805	77	4	0	1	77	4827376	4827452	8.15e-25	121	77	4948797	0	Escherichia coli 1303, complete genome	plus
TADB|AT6352	ref|NZ_CP027027.1|	93.506	77	5	0	1	77	1518957	1519033	3.79e-23	115	77	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026836.1|	93.506	77	5	0	1	77	2821349	2821273	3.79e-23	115	77	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP026877.1|	93.506	77	5	0	1	77	4095324	4095400	3.79e-23	115	77	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP026846.1|	93.506	77	5	0	1	77	868812	868888	3.79e-23	115	77	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|AT6352	ref|NC_017906.1|	93.506	77	5	0	1	77	5325398	5325474	3.79e-23	115	77	5386223	0	Escherichia coli Xuzhou21, complete genome	plus
TADB|AT6352	ref|NC_017651.1|	93.506	77	5	0	1	77	4972828	4972904	3.79e-23	115	77	5038386	0	Escherichia coli str. 'clone D i2', complete genome	plus
TADB|AT6352	ref|NC_017652.1|	93.506	77	5	0	1	77	4972828	4972904	3.79e-23	115	77	5038386	0	Escherichia coli str. 'clone D i14', complete genome	plus
TADB|AT6352	ref|NZ_CP016497.1|	93.506	77	5	0	1	77	2964307	2964231	3.79e-23	115	77	5178720	0	Escherichia coli strain UPEC 26-1 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015023.1|	93.506	77	5	0	1	77	3483468	3483544	3.79e-23	115	77	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP010226.1|	93.506	77	5	0	1	77	3518616	3518540	3.79e-23	115	77	4702107	0	Escherichia coli strain S1, complete genome	minus
TADB|AT6352	ref|NZ_CP027103.1|	93.506	77	5	0	1	77	718996	719072	3.79e-23	115	77	4754025	0	Escherichia coli strain RM14723 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027104.1|	93.506	77	5	0	1	77	687579	687655	3.79e-23	115	77	4825089	0	Escherichia coli strain RM14715 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP017669.1|	93.506	77	5	0	1	77	5259692	5259616	3.79e-23	115	77	5525846	0	Escherichia coli strain PA20, complete genome	minus
TADB|AT6352	ref|NZ_LR134239.1|	93.506	77	5	0	1	77	3852329	3852253	3.79e-23	115	77	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134231.1|	93.506	77	5	0	1	77	3912370	3912294	3.79e-23	115	77	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134082.1|	93.506	77	5	0	1	77	4006071	4005995	3.79e-23	115	77	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134237.1|	93.506	77	5	0	1	77	4380623	4380547	3.79e-23	115	77	5167677	0	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134031.1|	93.506	77	5	0	1	77	4178770	4178694	3.79e-23	115	77	4961426	0	Escherichia coli strain NCTC11151 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP017249.1|	93.506	77	5	0	1	77	4709515	4709439	3.79e-23	115	77	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017251.1|	93.506	77	5	0	1	77	4709227	4709151	3.79e-23	115	77	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	minus
TADB|AT6352	ref|NZ_CP025401.1|	93.506	77	5	0	1	77	5115478	5115554	3.79e-23	115	77	5220976	0	Escherichia coli strain MS8345 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP030111.1|	93.506	77	5	0	1	77	4111188	4111112	3.79e-23	115	77	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP016358.1|	93.506	77	5	0	1	77	3447864	3447940	3.79e-23	115	77	5154641	0	Escherichia coli strain K-15KW01 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP016755.1|	93.506	77	5	0	1	77	4754826	4754750	3.79e-23	115	77	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP014111.1|	93.506	77	5	0	1	77	4056887	4056963	3.79e-23	115	77	4829687	0	Escherichia coli strain FDAARGOS_144 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP023346.1|	93.506	77	5	0	1	77	4970245	4970321	3.79e-23	115	77	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP031215.1|	93.506	77	5	0	1	77	2765426	2765350	3.79e-23	115	77	5214712	0	Escherichia coli strain Es_ST80_L1_NDM_10_2017 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP014667.1|	93.506	77	5	0	1	77	5007254	5007330	3.79e-23	115	77	5116831	0	Escherichia coli strain ECONIH2, complete genome	plus
TADB|AT6352	ref|NZ_CP024978.1|	93.506	77	5	0	1	77	1584706	1584630	3.79e-23	115	77	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP022689.1|	93.506	77	5	0	1	77	1366066	1365990	3.79e-23	115	77	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP025251.1|	93.506	77	5	0	1	77	5027399	5027475	3.79e-23	115	77	5131212	0	Escherichia coli strain BH100 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP024650.2|	93.506	77	5	0	1	77	4961909	4961985	3.79e-23	115	77	5072943	0	Escherichia coli strain BH100 substr. MG2014 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025703.1|	93.506	77	5	0	1	77	5013466	5013542	3.79e-23	115	77	5116034	0	Escherichia coli BH100N substr. MG2017, complete genome	plus
TADB|AT6352	ref|NZ_CP025716.1|	93.506	77	5	0	1	77	4930646	4930722	3.79e-23	115	77	5033214	0	Escherichia coli BH100L substr. MG2017, complete genome	plus
TADB|AT6352	ref|NZ_CP032204.1|	93.506	77	5	0	1	77	487386	487310	3.79e-23	115	77	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP018252.1|	93.506	77	5	0	1	77	5455673	5455749	3.79e-23	115	77	5516497	0	Escherichia coli strain 9000, complete genome	plus
TADB|AT6352	ref|NZ_CP018247.1|	93.506	77	5	0	1	77	5309886	5309962	3.79e-23	115	77	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025847.1|	93.506	77	5	0	1	77	2493054	2493130	3.79e-23	115	77	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025862.1|	93.506	77	5	0	1	77	272761	272837	3.79e-23	115	77	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP018245.1|	93.506	77	5	0	1	77	5452708	5452784	3.79e-23	115	77	5513531	0	Escherichia coli strain 472, complete genome	plus
TADB|AT6352	ref|NZ_CP018243.1|	93.506	77	5	0	1	77	5350999	5351075	3.79e-23	115	77	5411823	0	Escherichia coli strain 350 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP018241.1|	93.506	77	5	0	1	77	5414066	5414142	3.79e-23	115	77	5474890	0	Escherichia coli strain 319, complete genome	plus
TADB|AT6352	ref|NZ_CP023357.1|	93.506	77	5	0	1	77	4409659	4409583	3.79e-23	115	77	5035905	0	Escherichia coli strain 317 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015020.1|	93.506	77	5	0	1	77	3701781	3701857	3.79e-23	115	77	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP018239.1|	93.506	77	5	0	1	77	5413369	5413445	3.79e-23	115	77	5474193	0	Escherichia coli strain 272 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025910.1|	93.506	77	5	0	1	77	454048	453972	3.79e-23	115	77	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP030767.1|	93.506	77	5	0	1	77	4988628	4988704	3.79e-23	115	77	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP015241.1|	93.506	77	5	0	1	77	2897829	2897905	3.79e-23	115	77	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP034806.1|	93.506	77	5	0	1	77	328215	328291	3.79e-23	115	77	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP034801.1|	93.506	77	5	0	1	77	1398046	1397970	3.79e-23	115	77	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034799.1|	93.506	77	5	0	1	77	1404832	1404756	3.79e-23	115	77	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034803.1|	93.506	77	5	0	1	77	2384269	2384193	3.79e-23	115	77	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034792.1|	93.506	77	5	0	1	77	3850971	3850895	3.79e-23	115	77	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP018237.1|	93.506	77	5	0	1	77	5452184	5452260	3.79e-23	115	77	5513008	0	Escherichia coli strain 155, complete genome	plus
TADB|AT6352	ref|NZ_CP025916.1|	93.506	77	5	0	1	77	1587961	1587885	3.79e-23	115	77	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP018250.1|	93.506	77	5	0	1	77	5367927	5368003	3.79e-23	115	77	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025920.1|	93.506	77	5	0	1	77	1628821	1628745	3.79e-23	115	77	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034797.1|	93.506	77	5	0	1	77	3663657	3663733	3.79e-23	115	77	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP034808.1|	93.506	77	5	0	1	77	1386868	1386792	3.79e-23	115	77	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034794.1|	93.506	77	5	0	1	77	5193022	5193098	3.79e-23	115	77	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	plus
TADB|AT6352	ref|NC_017634.1|	93.506	77	5	0	1	77	4682314	4682390	3.79e-23	115	77	4747819	0	Escherichia coli O83:H1 str. NRG 857C chromosome, complete genome	plus
TADB|AT6352	ref|NC_017646.1|	93.506	77	5	0	1	77	5204207	5204283	3.79e-23	115	77	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	plus
TADB|AT6352	ref|NC_017656.1|	93.506	77	5	0	1	77	5202920	5202996	3.79e-23	115	77	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	plus
TADB|AT6352	ref|NC_013941.1|	93.506	77	5	0	1	77	5275899	5275975	3.79e-23	115	77	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	plus
TADB|AT6352	ref|NZ_CP022050.2|	93.506	77	5	0	1	77	1731644	1731568	3.79e-23	115	77	5548751	0	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015831.1|	93.506	77	5	0	1	77	5141175	5141099	3.79e-23	115	77	5831209	0	Escherichia coli O157 strain 644-PT8, complete genome	minus
TADB|AT6352	ref|NZ_CP015832.1|	93.506	77	5	0	1	77	4819493	4819417	3.79e-23	115	77	5509528	0	Escherichia coli O157 strain 180-PT54, complete genome	minus
TADB|AT6352	ref|NC_013008.1|	93.506	77	5	0	1	77	5467312	5467388	3.79e-23	115	77	5528136	0	Escherichia coli O157:H7 str. TW14359, complete genome	plus
TADB|AT6352	ref|NZ_CP010304.1|	93.506	77	5	0	1	77	5427792	5427868	3.79e-23	115	77	5488700	0	Escherichia coli O157:H7 str. SS52, complete genome	plus
TADB|AT6352	ref|NZ_CP008805.1|	93.506	77	5	0	1	77	5463025	5463101	3.79e-23	115	77	5523849	0	Escherichia coli O157:H7 str. SS17, complete genome	plus
TADB|AT6352	ref|NC_002695.2|	93.506	77	5	0	1	77	5437754	5437830	3.79e-23	115	77	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	plus
TADB|AT6352	ref|NZ_CP008957.1|	93.506	77	5	0	1	77	5486499	5486575	3.79e-23	115	77	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	plus
TADB|AT6352	ref|NC_011353.1|	93.506	77	5	0	1	77	5511251	5511327	3.79e-23	115	77	5572075	0	Escherichia coli O157:H7 str. EC4115, complete genome	plus
TADB|AT6352	ref|NZ_CP012802.1|	93.506	77	5	0	1	77	5271239	5271315	3.79e-23	115	77	5332063	0	Escherichia coli O157:H7 strain WS4202, complete genome	plus
TADB|AT6352	ref|NZ_AP018488.1|	93.506	77	5	0	1	77	5537331	5537407	3.79e-23	115	77	5598155	0	Escherichia coli O157:H7 pv15-279 DNA, complete genome	plus
TADB|AT6352	ref|NZ_CP014314.1|	93.506	77	5	0	1	77	3981527	3981451	3.79e-23	115	77	5478683	0	Escherichia coli O157:H7 strain JEONG-1266, complete genome	minus
TADB|AT6352	ref|NZ_CP016625.1|	93.506	77	5	0	1	77	5691230	5691306	3.79e-23	115	77	5770602	0	Escherichia coli O157:H7 strain FRIK944, complete genome	plus
TADB|AT6352	ref|NZ_CP015842.1|	93.506	77	5	0	1	77	5584397	5584473	3.79e-23	115	77	5645219	0	Escherichia coli O157:H7 strain FRIK2533, complete genome	plus
TADB|AT6352	ref|NZ_CP015843.2|	93.506	77	5	0	1	77	5584410	5584486	3.79e-23	115	77	5645233	0	Escherichia coli O157:H7 strain FRIK2455, complete genome	plus
TADB|AT6352	ref|NZ_CP015846.1|	93.506	77	5	0	1	77	5584402	5584478	3.79e-23	115	77	5645226	0	Escherichia coli O157:H7 strain FRIK2069, complete genome	plus
TADB|AT6352	ref|NZ_CP035366.1|	93.506	77	5	0	1	77	5391387	5391463	3.79e-23	115	77	5452210	0	Escherichia coli O157:H7 strain C1-057 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP017446.1|	93.506	77	5	0	1	77	4720349	4720273	3.79e-23	115	77	5410617	0	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017444.1|	93.506	77	5	0	1	77	4758077	4758001	3.79e-23	115	77	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017442.1|	93.506	77	5	0	1	77	4714329	4714253	3.79e-23	115	77	5404558	0	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017440.1|	93.506	77	5	0	1	77	4759184	4759108	3.79e-23	115	77	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017438.1|	93.506	77	5	0	1	77	4726386	4726310	3.79e-23	115	77	5416633	0	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017436.1|	93.506	77	5	0	1	77	4717961	4717885	3.79e-23	115	77	5408208	0	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP017434.1|	93.506	77	5	0	1	77	4726166	4726090	3.79e-23	115	77	5416383	0	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	minus
TADB|AT6352	ref|NC_011993.1|	93.506	77	5	0	1	77	4707263	4707339	3.79e-23	115	77	4773108	0	Escherichia coli LF82 chromosome, complete sequence	plus
TADB|AT6352	ref|NC_011750.1|	93.506	77	5	0	1	77	5018695	5018771	3.79e-23	115	77	5132068	0	Escherichia coli IAI39 chromosome, complete genome	plus
TADB|AT6352	ref|NC_004431.1|	93.506	77	5	0	1	77	5165155	5165231	3.79e-23	115	77	5231428	0	Escherichia coli CFT073, complete genome	plus
TADB|AT6352	ref|NC_017631.1|	93.506	77	5	0	1	77	5065838	5065914	3.79e-23	115	77	5131397	0	Escherichia coli ABU 83972, complete genome	plus
TADB|AT6352	ref|NC_008253.1|	93.506	77	5	0	1	77	4874467	4874543	3.79e-23	115	77	4938920	0	Escherichia coli 536, complete genome	plus
TADB|AT6352	ref|NZ_CP024282.1|	93.506	77	5	0	1	77	735178	735102	3.79e-23	115	77	4852165	0	Escherichia albertii strain 2014C-4356 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP030787.2|	93.506	77	5	0	1	77	626660	626736	3.79e-23	115	77	4659709	0	Escherichia albertii strain 2013C-4143 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP025317.1|	93.506	77	5	0	1	77	4671083	4671159	3.79e-23	115	77	4730877	0	Escherichia albertii strain 1551-2 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP019961.1|	92.308	78	4	2	1	77	1094765	1094689	1.76e-21	110	77	4774500	2	Escherichia coli strain HKUOPY1 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP025573.1|	92.208	77	6	0	1	77	5347578	5347654	1.76e-21	110	77	5425761	0	Escherichia coli strain E-1246 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP010151.1|	92.208	77	6	0	1	77	3267256	3267180	1.76e-21	110	77	5130646	0	Escherichia coli strain D8, complete genome	minus
TADB|AT6352	ref|NZ_CP028192.1|	92.208	77	6	0	1	77	4761926	4761850	1.76e-21	110	77	5071057	0	Escherichia coli strain CFSAN018748 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP010122.1|	92.308	78	4	2	1	77	1041995	1041919	1.76e-21	110	77	5333488	2	Escherichia coli strain C5, complete genome	minus
TADB|AT6352	ref|NZ_CP026723.1|	92.208	77	6	0	1	77	3719723	3719799	1.76e-21	110	77	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP030783.2|	92.208	77	6	0	1	77	26664	26740	1.76e-21	110	77	4809821	0	Escherichia albertii strain 2012EL-1823B chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP034162.1|	92.208	77	6	0	1	77	2929891	2929815	1.76e-21	110	77	4709095	0	Escherichia albertii strain 06-3542 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015995.1|	91.026	78	5	2	1	77	4169103	4169027	8.21e-20	104	77	4994918	2	Escherichia coli strain S51, complete genome	minus
TADB|AT6352	ref|NZ_CP010229.1|	90.909	77	7	0	1	77	823191	823115	8.21e-20	104	77	4886210	0	Escherichia coli strain S10 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_LR134236.1|	90.909	77	7	0	1	77	4067598	4067522	8.21e-20	104	77	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LS483297.1|	90.909	77	7	0	1	77	4033313	4033237	8.21e-20	104	77	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134092.1|	91.026	78	5	2	1	77	4492629	4492553	8.21e-20	104	77	5295029	2	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP026853.1|	90.909	77	7	0	1	77	4965181	4965257	8.21e-20	104	77	5074586	0	Escherichia coli strain MS7163 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_LR130552.1|	90.909	77	7	0	1	77	4118036	4117960	8.21e-20	104	77	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP024269.1|	90.909	77	7	0	1	77	3424046	3424122	8.21e-20	104	77	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP021840.1|	90.909	77	7	0	1	77	2203074	2203150	8.21e-20	104	77	5167701	0	Escherichia coli strain EC974 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP021844.1|	90.909	77	7	0	1	77	4401979	4401903	8.21e-20	104	77	5167363	0	Escherichia coli strain EC1515 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP010150.1|	90.909	77	7	0	1	77	1607137	1607061	8.21e-20	104	77	4827779	0	Escherichia coli strain D7, complete genome	minus
TADB|AT6352	ref|NZ_CP027457.1|	90.909	77	7	0	1	77	1245663	1245587	8.21e-20	104	77	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027452.1|	91.026	78	5	2	1	77	1309274	1309198	8.21e-20	104	77	4799014	2	Escherichia coli strain 2014C-3338 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027440.1|	91.026	78	5	2	1	77	3683021	3683097	8.21e-20	104	77	4892666	2	Escherichia coli strain 2012C-4502 chromosome, complete genome	plus
TADB|AT6352	ref|NC_011742.1|	90.909	77	7	0	1	77	4923230	4923306	8.21e-20	104	77	5032268	0	Escherichia coli S88 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP024223.1|	90.909	77	7	0	1	77	3004786	3004862	8.21e-20	104	77	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP007592.1|	91.026	78	5	2	1	77	189033	189109	8.21e-20	104	77	5104557	2	Escherichia coli O157:H16 strain Santai, complete genome	plus
TADB|AT6352	ref|NZ_CP033092.2|	90.909	77	7	0	1	77	4073465	4073389	8.21e-20	104	77	4903501	0	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_AP014857.1|	90.909	77	7	0	1	77	4598048	4598124	8.21e-20	104	77	4657167	0	Escherichia albertii DNA, complete genome, strain: EC06-170	plus
TADB|AT6352	ref|NZ_CP025676.1|	91.139	79	4	2	1	77	4077328	4077251	8.21e-20	104	77	4881553	3	Escherichia albertii strain ChinaSP140150 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP030778.2|	90.909	77	7	0	1	77	2236624	2236548	8.21e-20	104	77	4719735	0	Escherichia albertii strain 05-3106 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP007025.1|	90.909	77	7	0	1	77	1592769	1592693	8.21e-20	104	77	4701875	0	Escherichia albertii KF1, complete genome	minus
TADB|AT6352	ref|NZ_CP014768.1|	88.312	77	9	0	1	77	706543	706619	1.78e-16	93.5	77	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP011134.1|	88.312	77	9	0	1	77	4939445	4939521	1.78e-16	93.5	77	5000386	0	Escherichia coli VR50, complete genome	plus
TADB|AT6352	ref|NZ_LR134152.1|	88.312	77	9	0	1	77	4007855	4007779	1.78e-16	93.5	77	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134078.1|	88.312	77	9	0	1	77	4158074	4157998	1.78e-16	93.5	77	4969367	0	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_LR134248.1|	88.312	77	9	0	1	77	3890362	3890286	1.78e-16	93.5	77	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	minus
TADB|AT6352	ref|NZ_CP013031.1|	88.312	77	9	0	1	77	681042	681118	1.78e-16	93.5	77	4731493	0	Escherichia coli strain H1827/12, complete genome	plus
TADB|AT6352	ref|NZ_CP019944.1|	88.312	77	9	0	1	77	4571747	4571671	1.78e-16	93.5	77	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP031546.1|	88.312	77	9	0	1	77	795764	795840	1.78e-16	93.5	77	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP029371.1|	88.312	77	9	0	1	77	2181583	2181507	1.78e-16	93.5	77	4614212	0	Escherichia coli strain C chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP010585.1|	88.312	77	9	0	1	77	4484703	4484779	1.78e-16	93.5	77	4557511	0	Escherichia coli strain C41(DE3), complete genome	plus
TADB|AT6352	ref|NZ_CP020368.1|	88.312	77	9	0	1	77	4478003	4478079	1.78e-16	93.5	77	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP010816.1|	88.312	77	9	0	1	77	4455310	4455386	1.78e-16	93.5	77	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	plus
TADB|AT6352	ref|NZ_CP027430.1|	88.312	77	9	0	1	77	1572376	1572300	1.78e-16	93.5	77	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP031833.1|	88.312	77	9	0	1	77	4066866	4066790	1.78e-16	93.5	77	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP025840.1|	88.312	77	9	0	1	77	1105312	1105236	1.78e-16	93.5	77	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP027447.1|	88.312	77	9	0	1	77	4230141	4230217	1.78e-16	93.5	77	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP027579.1|	88.312	77	9	0	1	77	2854099	2854023	1.78e-16	93.5	77	5030044	0	Escherichia coli strain 2013C-4282 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP024141.1|	88.312	77	9	0	1	77	4225091	4225015	1.78e-16	93.5	77	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	minus
TADB|AT6352	ref|NC_012967.1|	88.312	77	9	0	1	77	4557780	4557856	1.78e-16	93.5	77	4629812	0	Escherichia coli B str. REL606, complete genome	plus
TADB|AT6352	ref|NC_012947.1|	88.312	77	9	0	1	77	3856328	3856252	1.78e-16	93.5	77	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	minus
TADB|AT6352	ref|NC_012971.2|	88.312	77	9	0	1	77	4486145	4486221	1.78e-16	93.5	77	4558953	0	Escherichia coli BL21(DE3), complete genome	plus
TADB|AT6352	ref|NZ_CP030781.1|	88.312	77	9	0	1	77	4613713	4613789	1.78e-16	93.5	77	4940006	0	Escherichia albertii strain 07-3866 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP020820.1|	96.296	54	2	0	24	77	3505617	3505670	2.30e-15	89.8	77	4023751	0	Pantoea vagans strain FBS135 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP034148.1|	96.296	54	2	0	24	77	545950	545897	2.30e-15	89.8	77	4029228	0	Pantoea agglomerans strain L15 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034474.1|	96.296	54	2	0	24	77	351034	350981	2.30e-15	89.8	77	4047712	0	Pantoea agglomerans strain CFSAN047154 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP034469.1|	96.296	54	2	0	24	77	578242	578189	2.30e-15	89.8	77	4047712	0	Pantoea agglomerans strain CFSAN047153 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP011915.1|	96.296	54	2	0	24	77	71407	71354	2.30e-15	89.8	77	4924294	0	Escherichia coli strain PSUO2, complete genome	minus
TADB|AT6352	ref|NZ_CP016007.1|	96.296	54	2	0	24	77	3295780	3295833	2.30e-15	89.8	77	5026105	0	Escherichia coli strain NGF1, complete genome	plus
TADB|AT6352	ref|NZ_CP019903.1|	96.296	54	2	0	24	77	1860836	1860889	2.30e-15	89.8	77	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP010157.1|	96.296	54	2	0	24	77	4147836	4147783	2.30e-15	89.8	77	5112249	0	Escherichia coli strain D10, complete genome	minus
TADB|AT6352	ref|NZ_AP017610.1|	96.296	54	2	0	24	77	4853715	4853768	2.30e-15	89.8	77	4920828	0	Escherichia coli DNA, complete genome, strain: 20Ec-P-124	plus
TADB|AT6352	ref|NZ_CP013025.1|	96.296	54	2	0	24	77	1465480	1465427	2.30e-15	89.8	77	5155368	0	Escherichia coli strain 2009C-3133, complete genome	minus
TADB|AT6352	ref|NZ_CP024138.1|	96.296	54	2	0	24	77	4134878	4134825	2.30e-15	89.8	77	4914884	0	Escherichia coli strain 14EC020 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP015229.1|	96.296	54	2	0	24	77	5370835	5370888	2.30e-15	89.8	77	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	plus
TADB|AT6352	ref|NZ_CP006834.2|	96.296	54	2	0	24	77	894869	894922	2.30e-15	89.8	77	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	plus
TADB|AT6352	ref|NC_020063.1|	90.909	66	6	0	12	77	4114001	4113936	2.30e-15	89.8	77	4762179	0	Enterobacteriaceae bacterium strain FGI 57, complete genome	minus
TADB|AT6352	ref|NZ_CP007394.1|	87.013	77	10	0	1	77	552410	552486	8.27e-15	87.9	77	5090442	0	Escherichia coli strain ST2747, complete genome	plus
TADB|AT6352	ref|NZ_CP033378.1|	87.013	77	10	0	1	77	4153604	4153528	8.27e-15	87.9	77	4849006	0	Escherichia coli strain L73 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_CP010148.1|	87.013	77	10	0	1	77	1407954	1407878	8.27e-15	87.9	77	4711358	0	Escherichia coli strain D6, complete genome	minus
TADB|AT6352	ref|NZ_CP023364.1|	87.013	77	10	0	1	77	4383593	4383517	8.27e-15	87.9	77	5134443	0	Escherichia coli strain 144 chromosome, complete genome	minus
TADB|AT6352	ref|NZ_LR131271.1|	88.571	70	8	0	1	70	5467677	5467608	2.97e-14	86.1	77	6073951	0	Raoultella terrigena strain NCTC13098 genome assembly, chromosome: 1	minus
