TADB|T6351	ref|NC_011751.1|	100.000	342	0	0	1	342	5124405	5124064	8.34e-179	632	342	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6351	ref|NZ_CP017979.1|	100.000	342	0	0	1	342	4479299	4478958	8.34e-179	632	342	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|T6351	ref|NZ_AKVX01000001.1|	100.000	342	0	0	1	342	4577158	4576817	8.34e-179	632	342	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6351	ref|NZ_CM000960.1|	100.000	342	0	0	1	342	4577826	4577485	8.34e-179	632	342	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6351	ref|NZ_CP023749.1|	100.000	342	0	0	1	342	4582202	4581861	8.34e-179	632	342	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|T6351	ref|NZ_CP021193.1|	100.000	342	0	0	1	342	1675291	1675632	8.34e-179	632	342	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6351	ref|NZ_CP029240.1|	100.000	342	0	0	1	342	4531116	4530775	8.34e-179	632	342	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|T6351	ref|NZ_CM007915.1|	96.450	338	12	0	1	338	4794178	4793841	1.44e-156	558	342	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|T6351	ref|NZ_CP025036.2|	95.906	342	14	0	1	342	1553079	1552738	1.86e-155	555	342	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6351	ref|NZ_CP024997.2|	95.906	342	14	0	1	342	301438	301097	1.86e-155	555	342	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6351	ref|NZ_CP013048.1|	95.906	342	14	0	1	342	4265216	4265557	1.86e-155	555	342	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6351	ref|NZ_CP027520.1|	96.154	338	13	0	1	338	2928882	2928545	6.68e-155	553	342	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6351	ref|NC_022370.1|	95.858	338	14	0	1	338	4918928	4918591	3.11e-153	547	342	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023644.1|	95.858	338	14	0	1	338	4590106	4590443	3.11e-153	547	342	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6351	ref|NZ_CP035330.1|	95.266	338	16	0	1	338	1477114	1476777	6.73e-150	536	342	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
TADB|T6351	ref|NZ_CP018770.2|	95.266	338	16	0	1	338	4078005	4078342	6.73e-150	536	342	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027335.1|	95.266	338	16	0	1	338	3103620	3103283	6.73e-150	536	342	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6351	ref|NZ_CP027572.1|	95.266	338	16	0	1	338	154427	154090	6.73e-150	536	342	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|T6351	ref|NC_011745.1|	95.266	338	16	0	1	338	5142934	5142597	6.73e-150	536	342	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
TADB|T6351	ref|NZ_CM001142.1|	94.675	338	18	0	1	338	3158220	3158557	1.46e-146	525	342	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|T6351	ref|NZ_CP015855.1|	94.925	335	17	0	1	335	383265	383599	1.46e-146	525	342	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6351	ref|NZ_CM000662.1|	94.925	335	17	0	1	335	1360872	1361206	1.46e-146	525	342	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6351	ref|NC_002655.2|	94.675	338	18	0	1	338	5467625	5467288	1.46e-146	525	342	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6351	ref|NZ_CP024992.1|	94.925	335	17	0	1	335	736467	736801	1.46e-146	525	342	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6351	ref|NZ_CP028714.1|	95.912	318	13	0	1	318	5086612	5086929	8.77e-144	516	342	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
TADB|T6351	ref|NZ_CP024667.1|	94.100	339	18	2	1	338	3502756	3502419	3.15e-143	514	342	5069417	2	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6351	ref|NZ_CP035360.1|	93.787	338	21	0	1	338	333259	333596	1.47e-141	508	342	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6351	ref|NZ_CP026875.1|	93.787	338	20	1	1	338	1407351	1407015	5.28e-141	507	342	5164076	1	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6351	ref|NZ_CP029212.1|	93.731	335	21	0	1	335	4063110	4063444	6.82e-140	503	342	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6351	ref|NZ_CP032936.1|	93.731	335	21	0	1	335	867360	867694	6.82e-140	503	342	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6351	ref|NZ_CP026772.1|	92.899	338	24	0	1	338	3021502	3021165	1.48e-136	492	342	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6351	ref|NZ_CP026871.1|	92.899	338	24	0	1	338	996309	996646	1.48e-136	492	342	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6351	ref|NZ_CM001474.1|	92.899	338	24	0	1	338	4508079	4507742	1.48e-136	492	342	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|T6351	ref|NZ_CP035354.1|	94.340	318	18	0	1	318	4812555	4812872	1.91e-135	488	342	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6351	ref|NZ_CP035339.1|	94.340	318	18	0	1	318	33430	33113	1.91e-135	488	342	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6351	ref|NZ_CP031157.1|	94.025	318	19	0	1	318	5031685	5031368	8.89e-134	483	342	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6351	ref|NZ_LT632320.1|	94.025	318	19	0	1	318	4151446	4151763	8.89e-134	483	342	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP035377.1|	94.025	318	19	0	1	318	4962356	4962673	8.89e-134	483	342	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6351	ref|NZ_CP027851.1|	93.709	302	19	0	17	318	5062750	5062449	6.97e-125	453	342	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|T6351	ref|NZ_CP022690.1|	86.391	338	46	0	1	338	2889940	2890277	7.22e-100	370	342	5077975	0	Kosakonia cowanii strain Esp_Z genome	plus
TADB|T6351	ref|NZ_CM001471.1|	82.043	323	56	2	1	322	4601156	4600835	5.83e-71	274	342	4672567	2	Salmonella enterica subsp. houtenae str. ATCC BAA-1581 chromosome, whole genome shotgun sequence	minus
TADB|T6351	ref|NZ_CP020718.1|	77.477	222	48	2	1	221	1989624	1989844	3.71e-28	132	342	4485606	2	Salmonella enterica subsp. enterica strain 2012K-0678, genome	plus
TADB|T6351	ref|NZ_AGTD01000001.1|	93.846	65	4	0	1	65	5167029	5166965	3.76e-18	99.0	342	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
