TADB|T6351	ref|NC_007779.1|	100.000	342	0	0	1	342	4584520	4584179	5.58e-178	632	342	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	minus
TADB|T6351	ref|NZ_CP025268.1|	100.000	342	0	0	1	342	4581754	4581413	5.58e-178	632	342	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP014348.1|	100.000	342	0	0	1	342	756927	757268	5.58e-178	632	342	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
TADB|T6351	ref|NZ_HG738867.1|	100.000	342	0	0	1	342	4465435	4465094	5.58e-178	632	342	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
TADB|T6351	ref|NZ_CP034595.1|	100.000	342	0	0	1	342	3845012	3845353	5.58e-178	632	342	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP011124.1|	100.000	342	0	0	1	342	290073	290414	5.58e-178	632	342	4502758	0	Escherichia coli strain USML2, complete genome	plus
TADB|T6351	ref|NZ_CP018801.1|	100.000	342	0	0	1	342	4094852	4095193	5.58e-178	632	342	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP011321.1|	100.000	342	0	0	1	342	4549069	4548728	5.58e-178	632	342	4610881	0	Escherichia coli strain SQ88, complete genome	minus
TADB|T6351	ref|NZ_CP011320.1|	100.000	342	0	0	1	342	4571649	4571308	5.58e-178	632	342	4633461	0	Escherichia coli strain SQ37, complete genome	minus
TADB|T6351	ref|NZ_CP011324.1|	100.000	342	0	0	1	342	4543489	4543148	5.58e-178	632	342	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
TADB|T6351	ref|NZ_LR134228.1|	100.000	342	0	0	1	342	4215097	4215438	5.58e-178	632	342	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134227.1|	100.000	342	0	0	1	342	3877761	3878102	5.58e-178	632	342	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134083.1|	100.000	342	0	0	1	342	4060119	4060460	5.58e-178	632	342	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP011495.1|	100.000	342	0	0	1	342	1156709	1156368	5.58e-178	632	342	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
TADB|T6351	ref|NZ_CP034953.1|	100.000	342	0	0	1	342	3850208	3850549	5.58e-178	632	342	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP015834.1|	100.000	342	0	0	1	342	5104423	5104082	5.58e-178	632	342	5176750	0	Escherichia coli strain MS6198, complete genome	minus
TADB|T6351	ref|NZ_CP019629.1|	100.000	342	0	0	1	342	4581438	4581097	5.58e-178	632	342	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP028703.1|	100.000	342	0	0	1	342	829025	828684	5.58e-178	632	342	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026027.1|	100.000	342	0	0	1	342	4563156	4562815	5.58e-178	632	342	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
TADB|T6351	ref|NZ_LM995446.1|	100.000	342	0	0	1	342	4523808	4523467	5.58e-178	632	342	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
TADB|T6351	ref|NZ_CP012870.1|	100.000	342	0	0	1	342	61813	62154	5.58e-178	632	342	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
TADB|T6351	ref|NZ_CP012869.1|	100.000	342	0	0	1	342	61813	62154	5.58e-178	632	342	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
TADB|T6351	ref|NZ_LM993812.1|	100.000	342	0	0	1	342	4523048	4522707	5.58e-178	632	342	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	minus
TADB|T6351	ref|NZ_CP017100.1|	100.000	342	0	0	1	342	4521827	4521486	5.58e-178	632	342	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP028702.1|	100.000	342	0	0	1	342	334576	334235	5.58e-178	632	342	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP033850.1|	100.000	342	0	0	1	342	2274073	2273732	5.58e-178	632	342	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP030240.1|	100.000	342	0	0	1	342	2142854	2142513	5.58e-178	632	342	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP009859.1|	100.000	342	0	0	1	342	5238179	5237838	5.58e-178	632	342	5310511	0	Escherichia coli strain ECONIH1, complete genome	minus
TADB|T6351	ref|NZ_CP019029.1|	100.000	342	0	0	1	342	2406791	2407132	5.58e-178	632	342	5262974	0	Escherichia coli strain Ecol_881 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026612.1|	100.000	342	0	0	1	342	1631421	1631080	5.58e-178	632	342	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025520.1|	100.000	342	0	0	1	342	3436038	3435697	5.58e-178	632	342	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP012127.1|	100.000	342	0	0	1	342	4547710	4547369	5.58e-178	632	342	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
TADB|T6351	ref|NZ_CP012126.1|	100.000	342	0	0	1	342	4550551	4550210	5.58e-178	632	342	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
TADB|T6351	ref|NZ_CP012125.1|	100.000	342	0	0	1	342	4552411	4552070	5.58e-178	632	342	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
TADB|T6351	ref|NZ_CP013253.1|	100.000	342	0	0	1	342	3424257	3424598	5.58e-178	632	342	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
TADB|T6351	ref|NZ_CP029238.1|	100.000	342	0	0	1	342	4579840	4579499	5.58e-178	632	342	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026028.1|	100.000	342	0	0	1	342	4577861	4577520	5.58e-178	632	342	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023142.1|	100.000	342	0	0	1	342	4475819	4476160	5.58e-178	632	342	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026026.1|	100.000	342	0	0	1	342	4482834	4482493	5.58e-178	632	342	4544646	0	Escherichia coli strain CAR chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP031214.1|	100.000	342	0	0	1	342	3945324	3945665	5.58e-178	632	342	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP037857.1|	100.000	342	0	0	1	342	4563045	4562704	5.58e-178	632	342	4624857	0	Escherichia coli BW25113, complete genome	minus
TADB|T6351	ref|NZ_CP029239.1|	100.000	342	0	0	1	342	4635370	4635029	5.58e-178	632	342	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP029741.1|	100.000	342	0	0	1	342	3148493	3148152	5.58e-178	632	342	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026342.1|	100.000	342	0	0	1	342	4579840	4579499	5.58e-178	632	342	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026343.1|	100.000	342	0	0	1	342	4579835	4579494	5.58e-178	632	342	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026344.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026345.1|	100.000	342	0	0	1	342	4579836	4579495	5.58e-178	632	342	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026346.1|	100.000	342	0	0	1	342	4579836	4579495	5.58e-178	632	342	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026347.1|	100.000	342	0	0	1	342	4579835	4579494	5.58e-178	632	342	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026348.1|	100.000	342	0	0	1	342	4579841	4579500	5.58e-178	632	342	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026349.1|	100.000	342	0	0	1	342	4579786	4579445	5.58e-178	632	342	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026350.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026351.1|	100.000	342	0	0	1	342	4579841	4579500	5.58e-178	632	342	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026352.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026353.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026354.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026355.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026356.1|	100.000	342	0	0	1	342	4579841	4579500	5.58e-178	632	342	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026357.1|	100.000	342	0	0	1	342	4579841	4579500	5.58e-178	632	342	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026358.1|	100.000	342	0	0	1	342	4579758	4579417	5.58e-178	632	342	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP030768.1|	100.000	342	0	0	1	342	2571060	2570719	5.58e-178	632	342	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026360.1|	100.000	342	0	0	1	342	4579842	4579501	5.58e-178	632	342	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026361.1|	100.000	342	0	0	1	342	4579850	4579509	5.58e-178	632	342	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023366.1|	100.000	342	0	0	1	342	4200584	4200925	5.58e-178	632	342	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP032515.1|	100.000	342	0	0	1	342	5129431	5129090	5.58e-178	632	342	5205677	0	Escherichia coli strain 118UI chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP008801.1|	100.000	342	0	0	1	342	4656699	4656358	5.58e-178	632	342	4718545	0	Escherichia coli KLY, complete genome	minus
TADB|T6351	ref|NZ_CP011343.2|	100.000	342	0	0	1	342	4559844	4559503	5.58e-178	632	342	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	minus
TADB|T6351	ref|NZ_LN832404.1|	100.000	342	0	0	1	342	4576314	4575973	5.58e-178	632	342	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	minus
TADB|T6351	ref|NZ_CP010440.1|	100.000	342	0	0	1	342	698683	698342	5.58e-178	632	342	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	minus
TADB|T6351	ref|NZ_CP010444.1|	100.000	342	0	0	1	342	699459	699118	5.58e-178	632	342	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	minus
TADB|T6351	ref|NZ_CP010442.1|	100.000	342	0	0	1	342	750260	749919	5.58e-178	632	342	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
TADB|T6351	ref|NZ_CP010438.1|	100.000	342	0	0	1	342	697455	697114	5.58e-178	632	342	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	minus
TADB|T6351	ref|NZ_CP010443.1|	100.000	342	0	0	1	342	696687	696346	5.58e-178	632	342	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	minus
TADB|T6351	ref|NZ_CP010441.1|	100.000	342	0	0	1	342	697463	697122	5.58e-178	632	342	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	minus
TADB|T6351	ref|NZ_CP010445.1|	100.000	342	0	0	1	342	750260	749919	5.58e-178	632	342	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
TADB|T6351	ref|NZ_CP014270.1|	100.000	342	0	0	1	342	4485041	4484700	5.58e-178	632	342	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	minus
TADB|T6351	ref|NZ_CP014272.1|	100.000	342	0	0	1	342	4683443	4683102	5.58e-178	632	342	4745255	0	Escherichia coli K-12 strain C3026, complete genome	minus
TADB|T6351	ref|NC_017638.1|	100.000	342	0	0	1	342	4559618	4559277	5.58e-178	632	342	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	minus
TADB|T6351	ref|NC_012759.1|	100.000	342	0	0	1	342	4516347	4516006	5.58e-178	632	342	4578159	0	Escherichia coli BW2952, complete genome	minus
TADB|T6351	ref|NZ_CP009273.1|	100.000	342	0	0	1	342	4569657	4569316	5.58e-178	632	342	4631469	0	Escherichia coli BW25113, complete genome	minus
TADB|T6351	ref|NZ_LS483297.1|	96.784	342	11	0	1	342	4033308	4033649	1.23e-159	571	342	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP027437.1|	96.491	342	12	0	1	342	2375688	2376029	5.74e-158	566	342	5012557	0	Escherichia coli strain 2012C-4221 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024282.1|	96.491	342	12	0	1	342	735173	735514	5.74e-158	566	342	4852165	0	Escherichia albertii strain 2014C-4356 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP025317.1|	96.199	342	13	0	1	342	4671088	4670747	2.67e-156	560	342	4730877	0	Escherichia albertii strain 1551-2 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP017844.1|	96.450	338	12	0	1	338	565012	565349	9.61e-156	558	342	4718719	0	Escherichia coli strain FMU073332, complete genome	plus
TADB|T6351	ref|NZ_CP024260.1|	96.450	338	12	0	1	338	2279399	2279736	9.61e-156	558	342	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP029981.1|	96.450	338	12	0	1	338	4308525	4308862	9.61e-156	558	342	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024275.1|	96.450	338	12	0	1	338	23213	22876	9.61e-156	558	342	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP024232.1|	96.450	338	12	0	1	338	1432542	1432879	9.61e-156	558	342	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP022912.1|	96.450	338	12	0	1	338	4135930	4136267	9.61e-156	558	342	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP014768.1|	95.906	342	14	0	1	342	706548	706207	1.24e-154	555	342	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP011134.1|	95.906	342	14	0	1	342	4939450	4939109	1.24e-154	555	342	5000386	0	Escherichia coli VR50, complete genome	minus
TADB|T6351	ref|NZ_LR134248.1|	95.906	342	14	0	1	342	3890357	3890698	1.24e-154	555	342	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP013031.1|	95.906	342	14	0	1	342	681047	680706	1.24e-154	555	342	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
TADB|T6351	ref|NZ_CP031546.1|	95.906	342	14	0	1	342	795769	795428	1.24e-154	555	342	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP029371.1|	95.906	342	14	0	1	342	2181578	2181919	1.24e-154	555	342	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010585.1|	95.906	342	14	0	1	342	4484708	4484367	1.24e-154	555	342	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
TADB|T6351	ref|NZ_CP020368.1|	95.906	342	14	0	1	342	4478008	4477667	1.24e-154	555	342	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP010816.1|	95.906	342	14	0	1	342	4455315	4454974	1.24e-154	555	342	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
TADB|T6351	ref|NZ_CP027430.1|	95.906	342	14	0	1	342	1572371	1572712	1.24e-154	555	342	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP031833.1|	95.906	342	14	0	1	342	4066861	4067202	1.24e-154	555	342	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027579.1|	95.906	342	14	0	1	342	2854094	2854435	1.24e-154	555	342	5030044	0	Escherichia coli strain 2013C-4282 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024141.1|	95.906	342	14	0	1	342	4225086	4225427	1.24e-154	555	342	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	plus
TADB|T6351	ref|NC_012947.1|	95.906	342	14	0	1	342	3856323	3856664	1.24e-154	555	342	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	plus
TADB|T6351	ref|NC_012971.2|	95.906	342	14	0	1	342	4486150	4485809	1.24e-154	555	342	4558953	0	Escherichia coli BL21(DE3), complete genome	minus
TADB|T6351	ref|NZ_LR134078.1|	95.614	342	15	0	1	342	4158069	4158410	5.79e-153	549	342	4969367	0	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP023388.1|	95.614	342	15	0	1	342	4258335	4258676	5.79e-153	549	342	5059652	0	Escherichia coli strain 1105 chromosome, complete genome	plus
TADB|T6351	ref|NC_012967.1|	95.614	342	15	0	1	342	4557785	4557444	5.79e-153	549	342	4629812	0	Escherichia coli B str. REL606, complete genome	minus
TADB|T6351	ref|NC_007946.1|	95.858	338	14	0	1	338	4953865	4953528	2.08e-152	547	342	5065741	0	Escherichia coli UTI89, complete genome	minus
TADB|T6351	ref|NC_017632.1|	95.858	338	14	0	1	338	4695125	4694788	2.08e-152	547	342	4993013	0	Escherichia coli UM146, complete genome	minus
TADB|T6351	ref|NZ_CP021202.1|	95.858	338	14	0	1	338	1346642	1346305	2.08e-152	547	342	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP022229.2|	95.858	338	14	0	1	338	2252987	2253324	2.08e-152	547	342	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP028589.1|	95.858	338	14	0	1	338	4294043	4294380	2.08e-152	547	342	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP032879.1|	95.858	338	14	0	1	338	3627202	3626865	2.08e-152	547	342	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP012625.1|	95.858	338	14	0	1	338	4318868	4319205	2.08e-152	547	342	5142799	0	Escherichia coli strain SF-468, complete genome	plus
TADB|T6351	ref|NZ_CP012631.1|	95.858	338	14	0	1	338	4211716	4212053	2.08e-152	547	342	5059732	0	Escherichia coli strain SF-173, complete genome	plus
TADB|T6351	ref|NZ_CP007275.1|	95.858	338	14	0	1	338	3963345	3963008	2.08e-152	547	342	5002781	0	Escherichia coli strain NMEC O18, complete genome	minus
TADB|T6351	ref|NZ_CP026491.1|	95.858	338	14	0	1	338	3628776	3628439	2.08e-152	547	342	5087117	0	Escherichia coli strain HS13-1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023960.1|	95.858	338	14	0	1	338	2741888	2742225	2.08e-152	547	342	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP025328.1|	95.858	338	14	0	1	338	5037960	5037623	2.08e-152	547	342	5146765	0	Escherichia coli strain ExPEC XM chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP029579.1|	95.858	338	14	0	1	338	1860447	1860784	2.08e-152	547	342	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027134.1|	95.858	338	14	0	1	338	714039	713702	2.08e-152	547	342	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP032261.1|	95.858	338	14	0	1	338	4286245	4286582	2.08e-152	547	342	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024862.1|	95.858	338	14	0	1	338	3240312	3239975	2.08e-152	547	342	5107874	0	Escherichia coli strain AR_0015, complete genome	minus
TADB|T6351	ref|NZ_CP024851.1|	95.858	338	14	0	1	338	1654576	1654239	2.08e-152	547	342	5054076	0	Escherichia coli strain AR_0006, complete genome	minus
TADB|T6351	ref|NZ_CP023820.1|	95.858	338	14	0	1	338	5029109	5028772	2.08e-152	547	342	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP033884.1|	95.858	338	14	0	1	338	2859077	2858740	2.08e-152	547	342	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023386.1|	95.858	338	14	0	1	338	4219234	4219571	2.08e-152	547	342	4900891	0	Escherichia coli strain 1190 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP029164.1|	95.858	338	14	0	1	338	24879	25216	2.08e-152	547	342	4971313	0	Escherichia coli strain 104 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP020495.1|	95.858	338	14	0	1	338	4348640	4348977	2.08e-152	547	342	5162123	0	Escherichia coli strain 103 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP007149.1|	95.858	338	14	0	1	338	5016562	5016225	2.08e-152	547	342	5087638	0	Escherichia coli RS218, complete genome	minus
TADB|T6351	ref|NZ_CP019777.1|	95.858	338	14	0	1	338	4964739	4964402	2.08e-152	547	342	5076615	0	Escherichia coli NU14 chromosome, complete genome	minus
TADB|T6351	ref|NC_017628.1|	95.858	338	14	0	1	338	4998265	4997928	2.08e-152	547	342	5108383	0	Escherichia coli IHE3034, complete genome	minus
TADB|T6351	ref|NC_008563.1|	95.858	338	14	0	1	338	4970094	4969757	2.08e-152	547	342	5082025	0	Escherichia coli APEC O1, complete genome	minus
TADB|T6351	ref|NZ_CP006830.1|	95.858	338	14	0	1	338	3750898	3750561	2.08e-152	547	342	5006568	0	Escherichia coli APEC O18, complete genome	minus
TADB|T6351	ref|NZ_CP005930.1|	95.858	338	14	0	1	338	2850368	2850031	2.08e-152	547	342	4929051	0	Escherichia coli APEC IMT5155, complete genome	minus
TADB|T6351	ref|NZ_CP019961.1|	95.821	335	14	0	1	335	1094760	1095094	9.68e-151	542	342	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP007025.1|	95.562	338	15	0	1	338	1592764	1593101	9.68e-151	542	342	4701875	0	Escherichia albertii KF1, complete genome	plus
TADB|T6351	ref|NZ_CP030781.1|	95.029	342	17	0	1	342	4613718	4613377	1.25e-149	538	342	4940006	0	Escherichia albertii strain 07-3866 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP022279.1|	95.266	338	16	0	1	338	4177542	4177879	4.50e-149	536	342	4907118	0	Escherichia coli strain STEC299 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010237.1|	95.266	338	16	0	1	338	1190663	1191000	4.50e-149	536	342	5043711	0	Escherichia coli strain S43, complete genome	plus
TADB|T6351	ref|NZ_LR134152.1|	95.266	338	16	0	1	338	4007850	4008187	4.50e-149	536	342	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP030111.1|	95.266	338	16	0	1	338	4111183	4111520	4.50e-149	536	342	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP016358.1|	95.266	338	16	0	1	338	3447869	3447532	4.50e-149	536	342	5154641	0	Escherichia coli strain K-15KW01 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP010171.1|	95.266	338	16	0	1	338	2242525	2242862	4.50e-149	536	342	4807161	0	Escherichia coli strain H7, complete genome	plus
TADB|T6351	ref|NZ_CP012693.1|	95.266	338	16	0	1	338	4913124	4913461	4.50e-149	536	342	5704396	0	Escherichia coli strain FORC_028, complete genome	plus
TADB|T6351	ref|NZ_CP014667.1|	95.266	338	16	0	1	338	5007259	5006922	4.50e-149	536	342	5116831	0	Escherichia coli strain ECONIH2, complete genome	minus
TADB|T6351	ref|NZ_CP033250.1|	95.266	338	16	0	1	338	4144260	4144597	4.50e-149	536	342	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	plus
TADB|T6351	ref|NZ_AP018808.1|	95.266	338	16	0	1	338	5602848	5602511	4.50e-149	536	342	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|T6351	ref|NZ_CP024978.1|	95.266	338	16	0	1	338	1584701	1585038	4.50e-149	536	342	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP037941.1|	95.266	338	16	0	1	338	1293063	1292726	4.50e-149	536	342	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP037945.1|	95.266	338	16	0	1	338	2204705	2205042	4.50e-149	536	342	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP037943.1|	95.266	338	16	0	1	338	4021156	4020819	4.50e-149	536	342	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025251.1|	95.266	338	16	0	1	338	5027404	5027067	4.50e-149	536	342	5131212	0	Escherichia coli strain BH100 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP024650.2|	95.266	338	16	0	1	338	4961914	4961577	4.50e-149	536	342	5072943	0	Escherichia coli strain BH100 substr. MG2014 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025703.1|	95.266	338	16	0	1	338	5013471	5013134	4.50e-149	536	342	5116034	0	Escherichia coli BH100N substr. MG2017, complete genome	minus
TADB|T6351	ref|NZ_CP025716.1|	95.266	338	16	0	1	338	4930651	4930314	4.50e-149	536	342	5033214	0	Escherichia coli BH100L substr. MG2017, complete genome	minus
TADB|T6351	ref|NZ_CP027599.1|	95.266	338	16	0	1	338	5153891	5154228	4.50e-149	536	342	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP023357.1|	95.266	338	16	0	1	338	4409654	4409991	4.50e-149	536	342	5035905	0	Escherichia coli strain 317 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP025840.1|	95.266	338	16	0	1	338	1105307	1105644	4.50e-149	536	342	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027390.1|	95.266	338	16	0	1	338	3257755	3258092	4.50e-149	536	342	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027387.1|	95.266	338	16	0	1	338	1266162	1266499	4.50e-149	536	342	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027338.1|	95.266	338	16	0	1	338	4722653	4722316	4.50e-149	536	342	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027472.1|	95.266	338	16	0	1	338	3594996	3595333	4.50e-149	536	342	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027582.1|	95.266	338	16	0	1	338	3588191	3588528	4.50e-149	536	342	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027577.1|	95.266	338	16	0	1	338	1416863	1416526	4.50e-149	536	342	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027546.1|	95.266	338	16	0	1	338	4580652	4580315	4.50e-149	536	342	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027555.1|	95.266	338	16	0	1	338	2454798	2455135	4.50e-149	536	342	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027331.1|	95.266	338	16	0	1	338	4604076	4603739	4.50e-149	536	342	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027442.1|	95.266	338	16	0	1	338	4140538	4140201	4.50e-149	536	342	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027352.1|	95.266	338	16	0	1	338	4380351	4380014	4.50e-149	536	342	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	minus
TADB|T6351	ref|NC_017634.1|	95.266	338	16	0	1	338	4682319	4681982	4.50e-149	536	342	4747819	0	Escherichia coli O83:H1 str. NRG 857C chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP028116.1|	95.266	338	16	0	1	338	5572817	5572480	4.50e-149	536	342	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP028126.1|	95.266	338	16	0	1	338	5710523	5710186	4.50e-149	536	342	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	minus
TADB|T6351	ref|NC_013361.1|	95.266	338	16	0	1	338	5621880	5621543	4.50e-149	536	342	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	minus
TADB|T6351	ref|NZ_CP028112.1|	95.266	338	16	0	1	338	5556998	5556661	4.50e-149	536	342	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	minus
TADB|T6351	ref|NC_011993.1|	95.266	338	16	0	1	338	4707268	4706931	4.50e-149	536	342	4773108	0	Escherichia coli LF82 chromosome, complete sequence	minus
TADB|T6351	ref|NC_008253.1|	95.266	338	16	0	1	338	4874472	4874135	4.50e-149	536	342	4938920	0	Escherichia coli 536, complete genome	minus
TADB|T6351	ref|NZ_CP009166.1|	95.266	338	16	0	1	338	4827381	4827044	4.50e-149	536	342	4948797	0	Escherichia coli 1303, complete genome	minus
TADB|T6351	ref|NZ_AP014857.1|	95.266	338	16	0	1	338	4598053	4597716	4.50e-149	536	342	4657167	0	Escherichia albertii DNA, complete genome, strain: EC06-170	minus
TADB|T6351	ref|NZ_CP030778.2|	95.266	338	16	0	1	338	2236619	2236956	4.50e-149	536	342	4719735	0	Escherichia albertii strain 05-3106 chromosome, complete genome	plus
TADB|T6351	ref|NC_011740.1|	94.737	342	18	0	1	342	3159783	3160124	5.83e-148	532	342	4588711	0	Escherichia fergusonii ATCC 35469 chromosome, complete genome	plus
TADB|T6351	ref|NZ_LR134031.1|	94.970	338	17	0	1	338	4178765	4179102	2.10e-147	531	342	4961426	0	Escherichia coli strain NCTC11151 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP025401.1|	94.970	338	17	0	1	338	5115483	5115146	2.10e-147	531	342	5220976	0	Escherichia coli strain MS8345 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP030787.2|	94.970	338	17	0	1	338	626665	626328	2.10e-147	531	342	4659709	0	Escherichia albertii strain 2013C-4143 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034162.1|	94.444	342	19	0	1	342	2929886	2930227	2.71e-146	527	342	4709095	0	Escherichia albertii strain 06-3542 chromosome, complete genome	plus
TADB|T6351	ref|NC_017906.1|	94.675	338	18	0	1	338	5325403	5325066	9.75e-146	525	342	5386223	0	Escherichia coli Xuzhou21, complete genome	minus
TADB|T6351	ref|NC_017651.1|	94.675	338	18	0	1	338	4972833	4972496	9.75e-146	525	342	5038386	0	Escherichia coli str. 'clone D i2', complete genome	minus
TADB|T6351	ref|NC_017652.1|	94.675	338	18	0	1	338	4972833	4972496	9.75e-146	525	342	5038386	0	Escherichia coli str. 'clone D i14', complete genome	minus
TADB|T6351	ref|NZ_CP016497.1|	94.925	335	17	0	1	335	2964302	2964636	9.75e-146	525	342	5178720	0	Escherichia coli strain UPEC 26-1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP007394.1|	94.675	338	18	0	1	338	552415	552078	9.75e-146	525	342	5090442	0	Escherichia coli strain ST2747, complete genome	minus
TADB|T6351	ref|NZ_CP015023.1|	94.675	338	18	0	1	338	3483473	3483136	9.75e-146	525	342	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP024056.1|	94.675	338	18	0	1	338	4449004	4448667	9.75e-146	525	342	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP024618.1|	94.675	338	18	0	1	338	380979	380642	9.75e-146	525	342	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023673.1|	94.675	338	18	0	1	338	4379565	4379902	9.75e-146	525	342	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017669.1|	94.925	335	17	0	1	335	5259687	5260021	9.75e-146	525	342	5525846	0	Escherichia coli strain PA20, complete genome	plus
TADB|T6351	ref|NZ_LR134247.1|	94.675	338	18	0	1	338	4283439	4283776	9.75e-146	525	342	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134237.1|	94.925	335	17	0	1	335	4380618	4380952	9.75e-146	525	342	5167677	0	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP017249.1|	94.925	335	17	0	1	335	4709510	4709844	9.75e-146	525	342	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017251.1|	94.925	335	17	0	1	335	4709222	4709556	9.75e-146	525	342	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	plus
TADB|T6351	ref|NZ_HF572917.1|	94.675	338	18	0	1	338	5217249	5216912	9.75e-146	525	342	5277676	0	Escherichia coli HUSEC2011 complete genome	minus
TADB|T6351	ref|NZ_CP023061.1|	94.925	335	17	0	1	335	4438259	4438593	9.75e-146	525	342	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP016755.1|	94.925	335	17	0	1	335	4754821	4755155	9.75e-146	525	342	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP016828.1|	94.925	335	17	0	1	335	4492781	4493115	9.75e-146	525	342	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP013185.1|	94.925	335	17	0	1	335	4438212	4438546	9.75e-146	525	342	5189944	0	Escherichia coli strain FORC_029, complete genome	plus
TADB|T6351	ref|NZ_CP023535.1|	94.675	338	18	0	1	338	3891436	3891099	9.75e-146	525	342	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023531.1|	94.925	335	17	0	1	335	3562142	3562476	9.75e-146	525	342	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024269.1|	94.675	338	18	0	1	338	3424051	3423714	9.75e-146	525	342	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP019944.1|	94.675	338	18	0	1	338	4571742	4572079	9.75e-146	525	342	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP022689.1|	94.925	335	17	0	1	335	1366061	1366395	9.75e-146	525	342	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP032204.1|	94.675	338	18	0	1	338	487381	487718	9.75e-146	525	342	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP018252.1|	94.675	338	18	0	1	338	5455678	5455341	9.75e-146	525	342	5516497	0	Escherichia coli strain 9000, complete genome	minus
TADB|T6351	ref|NZ_CP027457.1|	94.675	338	18	0	1	338	1245658	1245995	9.75e-146	525	342	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP018247.1|	94.675	338	18	0	1	338	5309891	5309554	9.75e-146	525	342	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025859.1|	94.675	338	18	0	1	338	3605478	3605141	9.75e-146	525	342	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018245.1|	94.675	338	18	0	1	338	5452713	5452376	9.75e-146	525	342	5513531	0	Escherichia coli strain 472, complete genome	minus
TADB|T6351	ref|NZ_CP018243.1|	94.675	338	18	0	1	338	5351004	5350667	9.75e-146	525	342	5411823	0	Escherichia coli strain 350 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018241.1|	94.675	338	18	0	1	338	5414071	5413734	9.75e-146	525	342	5474890	0	Escherichia coli strain 319, complete genome	minus
TADB|T6351	ref|NZ_CP015020.1|	94.675	338	18	0	1	338	3701786	3701449	9.75e-146	525	342	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018239.1|	94.675	338	18	0	1	338	5413374	5413037	9.75e-146	525	342	5474193	0	Escherichia coli strain 272 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP030767.1|	94.675	338	18	0	1	338	4988633	4988296	9.75e-146	525	342	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027591.1|	94.675	338	18	0	1	338	4248913	4249250	9.75e-146	525	342	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP015241.1|	94.675	338	18	0	1	338	2897834	2897497	9.75e-146	525	342	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034806.1|	94.675	338	18	0	1	338	328220	327883	9.75e-146	525	342	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034801.1|	94.925	335	17	0	1	335	1398041	1398375	9.75e-146	525	342	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034799.1|	94.925	335	17	0	1	335	1404827	1405161	9.75e-146	525	342	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034803.1|	94.925	335	17	0	1	335	2384264	2384598	9.75e-146	525	342	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034792.1|	94.925	335	17	0	1	335	3850966	3851300	9.75e-146	525	342	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP018237.1|	94.675	338	18	0	1	338	5452189	5451852	9.75e-146	525	342	5513008	0	Escherichia coli strain 155, complete genome	minus
TADB|T6351	ref|NZ_CP023364.1|	94.675	338	18	0	1	338	4383588	4383925	9.75e-146	525	342	5134443	0	Escherichia coli strain 144 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP018250.1|	94.675	338	18	0	1	338	5367932	5367595	9.75e-146	525	342	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034797.1|	94.675	338	18	0	1	338	3663662	3663325	9.75e-146	525	342	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034808.1|	94.925	335	17	0	1	335	1386863	1387197	9.75e-146	525	342	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP013662.1|	94.675	338	18	0	1	338	5063397	5063060	9.75e-146	525	342	5213998	0	Escherichia coli strain 08-00022, complete genome	minus
TADB|T6351	ref|NZ_CP034794.1|	94.675	338	18	0	1	338	5193027	5192690	9.75e-146	525	342	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP015229.1|	94.675	338	18	0	1	338	5370817	5370480	9.75e-146	525	342	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	minus
TADB|T6351	ref|NC_010498.1|	94.675	338	18	0	1	338	5007620	5007283	9.75e-146	525	342	5068389	0	Escherichia coli SMS-3-5, complete genome	minus
TADB|T6351	ref|NC_017663.1|	94.675	338	18	0	1	338	4873529	4873192	9.75e-146	525	342	4935294	0	Escherichia coli P12b, complete genome	minus
TADB|T6351	ref|NC_017646.1|	94.675	338	18	0	1	338	5204212	5203875	9.75e-146	525	342	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	minus
TADB|T6351	ref|NC_017656.1|	94.675	338	18	0	1	338	5202925	5202588	9.75e-146	525	342	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	minus
TADB|T6351	ref|NC_013941.1|	94.675	338	18	0	1	338	5275904	5275567	9.75e-146	525	342	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	minus
TADB|T6351	ref|NZ_CP024223.1|	94.675	338	18	0	1	338	3004791	3004454	9.75e-146	525	342	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP022050.2|	94.925	335	17	0	1	335	1731639	1731973	9.75e-146	525	342	5548751	0	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP015831.1|	94.925	335	17	0	1	335	5141170	5141504	9.75e-146	525	342	5831209	0	Escherichia coli O157 strain 644-PT8, complete genome	plus
TADB|T6351	ref|NZ_CP015832.1|	94.925	335	17	0	1	335	4819488	4819822	9.75e-146	525	342	5509528	0	Escherichia coli O157 strain 180-PT54, complete genome	plus
TADB|T6351	ref|NC_013008.1|	94.675	338	18	0	1	338	5467317	5466980	9.75e-146	525	342	5528136	0	Escherichia coli O157:H7 str. TW14359, complete genome	minus
TADB|T6351	ref|NZ_CP010304.1|	94.675	338	18	0	1	338	5427797	5427460	9.75e-146	525	342	5488700	0	Escherichia coli O157:H7 str. SS52, complete genome	minus
TADB|T6351	ref|NZ_CP008805.1|	94.675	338	18	0	1	338	5463030	5462693	9.75e-146	525	342	5523849	0	Escherichia coli O157:H7 str. SS17, complete genome	minus
TADB|T6351	ref|NC_002695.2|	94.675	338	18	0	1	338	5437759	5437422	9.75e-146	525	342	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	minus
TADB|T6351	ref|NZ_CP008957.1|	94.675	338	18	0	1	338	5486504	5486167	9.75e-146	525	342	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	minus
TADB|T6351	ref|NC_011353.1|	94.675	338	18	0	1	338	5511256	5510919	9.75e-146	525	342	5572075	0	Escherichia coli O157:H7 str. EC4115, complete genome	minus
TADB|T6351	ref|NZ_CP012802.1|	94.675	338	18	0	1	338	5271244	5270907	9.75e-146	525	342	5332063	0	Escherichia coli O157:H7 strain WS4202, complete genome	minus
TADB|T6351	ref|NZ_AP018488.1|	94.675	338	18	0	1	338	5537336	5536999	9.75e-146	525	342	5598155	0	Escherichia coli O157:H7 pv15-279 DNA, complete genome	minus
TADB|T6351	ref|NZ_CP016625.1|	94.675	338	18	0	1	338	5691235	5690898	9.75e-146	525	342	5770602	0	Escherichia coli O157:H7 strain FRIK944, complete genome	minus
TADB|T6351	ref|NZ_CP015842.1|	94.675	338	18	0	1	338	5584402	5584065	9.75e-146	525	342	5645219	0	Escherichia coli O157:H7 strain FRIK2533, complete genome	minus
TADB|T6351	ref|NZ_CP015843.2|	94.675	338	18	0	1	338	5584415	5584078	9.75e-146	525	342	5645233	0	Escherichia coli O157:H7 strain FRIK2455, complete genome	minus
TADB|T6351	ref|NZ_CP015846.1|	94.675	338	18	0	1	338	5584407	5584070	9.75e-146	525	342	5645226	0	Escherichia coli O157:H7 strain FRIK2069, complete genome	minus
TADB|T6351	ref|NZ_CP035366.1|	94.675	338	18	0	1	338	5391392	5391055	9.75e-146	525	342	5452210	0	Escherichia coli O157:H7 strain C1-057 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP017446.1|	94.925	335	17	0	1	335	4720344	4720678	9.75e-146	525	342	5410617	0	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017444.1|	94.925	335	17	0	1	335	4758072	4758406	9.75e-146	525	342	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017442.1|	94.925	335	17	0	1	335	4714324	4714658	9.75e-146	525	342	5404558	0	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017440.1|	94.925	335	17	0	1	335	4759179	4759513	9.75e-146	525	342	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017438.1|	94.925	335	17	0	1	335	4726381	4726715	9.75e-146	525	342	5416633	0	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017436.1|	94.925	335	17	0	1	335	4717956	4718290	9.75e-146	525	342	5408208	0	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP017434.1|	94.925	335	17	0	1	335	4726161	4726495	9.75e-146	525	342	5416383	0	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP011331.1|	94.925	335	17	0	1	335	3818235	3818569	9.75e-146	525	342	5292862	0	Escherichia coli O104:H4 str. C227-11, complete genome	plus
TADB|T6351	ref|NZ_CP027394.1|	94.675	338	18	0	1	338	3803029	3802692	9.75e-146	525	342	5277316	0	Escherichia coli O104:H4 strain FDAARGOS_349 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP022086.2|	94.675	338	18	0	1	338	4729002	4728665	9.75e-146	525	342	5256950	0	Escherichia coli O104:H4 strain FDAARGOS_348 chromosome, complete genome	minus
TADB|T6351	ref|NC_018658.1|	94.925	335	17	0	1	335	4510974	4511308	9.75e-146	525	342	5273097	0	Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome	plus
TADB|T6351	ref|NC_018661.1|	94.925	335	17	0	1	335	4547655	4547989	9.75e-146	525	342	5312586	0	Escherichia coli O104:H4 str. 2009EL-2071, complete genome	plus
TADB|T6351	ref|NC_018650.1|	94.925	335	17	0	1	335	4488684	4489018	9.75e-146	525	342	5253138	0	Escherichia coli O104:H4 str. 2009EL-2050, complete genome	plus
TADB|T6351	ref|NZ_CP009050.1|	94.675	338	18	0	1	338	5269178	5268841	9.75e-146	525	342	5329605	0	Escherichia coli NCCP15648, complete genome	minus
TADB|T6351	ref|NC_011750.1|	94.675	338	18	0	1	338	5018700	5018363	9.75e-146	525	342	5132068	0	Escherichia coli IAI39 chromosome, complete genome	minus
TADB|T6351	ref|NC_004431.1|	94.675	338	18	0	1	338	5165160	5164823	9.75e-146	525	342	5231428	0	Escherichia coli CFT073, complete genome	minus
TADB|T6351	ref|NC_010468.1|	94.675	338	18	0	1	338	4072325	4072662	9.75e-146	525	342	4746218	0	Escherichia coli ATCC 8739, complete genome	plus
TADB|T6351	ref|NC_017631.1|	94.675	338	18	0	1	338	5065843	5065506	9.75e-146	525	342	5131397	0	Escherichia coli ABU 83972, complete genome	minus
TADB|T6351	ref|NC_011748.1|	94.675	338	18	0	1	338	5093212	5092875	9.75e-146	525	342	5154862	0	Escherichia coli 55989 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025676.1|	94.925	335	17	0	1	335	4077323	4077657	9.75e-146	525	342	4881553	0	Escherichia albertii strain ChinaSP140150 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP030783.2|	94.152	342	20	0	1	342	26669	26328	1.26e-144	521	342	4809821	0	Escherichia albertii strain 2012EL-1823B chromosome, complete genome	minus
TADB|T6351	ref|NZ_LR134079.1|	94.627	335	18	0	1	335	4641465	4641799	4.54e-144	520	342	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP025851.1|	94.627	335	18	0	1	335	3211005	3211339	4.54e-144	520	342	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027452.1|	94.379	338	19	0	1	338	1309269	1309606	4.54e-144	520	342	4799014	0	Escherichia coli strain 2014C-3338 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027440.1|	94.379	338	19	0	1	338	3683026	3682689	4.54e-144	520	342	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP011915.1|	95.912	318	13	0	1	318	71425	71742	5.87e-143	516	342	4924294	0	Escherichia coli strain PSUO2, complete genome	plus
TADB|T6351	ref|NZ_CP012379.1|	95.912	318	13	0	1	318	4750720	4750403	5.87e-143	516	342	4859743	0	Escherichia coli strain PAR, complete genome	minus
TADB|T6351	ref|NZ_CP016007.1|	95.912	318	13	0	1	318	3295762	3295445	5.87e-143	516	342	5026105	0	Escherichia coli strain NGF1, complete genome	minus
TADB|T6351	ref|NZ_CP033378.1|	95.912	318	13	0	1	318	4153599	4153916	5.87e-143	516	342	4849006	0	Escherichia coli strain L73 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010226.1|	94.083	338	20	0	1	338	3518611	3518948	2.11e-142	514	342	4702107	0	Escherichia coli strain S1, complete genome	plus
TADB|T6351	ref|NZ_LR134239.1|	94.345	336	17	2	1	335	3852324	3852658	2.11e-142	514	342	4532589	2	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134231.1|	94.345	336	17	2	1	335	3912365	3912699	2.11e-142	514	342	4594692	2	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134082.1|	94.345	336	17	2	1	335	4006066	4006400	2.11e-142	514	342	4682556	2	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP023346.1|	94.100	339	18	2	1	338	4970250	4969913	2.11e-142	514	342	5088339	2	Escherichia coli strain ETEC-2265 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025847.1|	94.100	339	18	2	1	338	2493059	2492722	2.11e-142	514	342	5058551	2	Escherichia coli strain 602354 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025862.1|	94.100	339	18	2	1	338	272766	272429	2.11e-142	514	342	5022230	2	Escherichia coli strain 504237 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025910.1|	94.345	336	17	2	1	335	454043	454377	2.11e-142	514	342	5096741	2	Escherichia coli strain 204446 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP025916.1|	94.345	336	17	2	1	335	1587956	1588290	2.11e-142	514	342	5115137	2	Escherichia coli strain 120899 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP025920.1|	94.345	336	17	2	1	335	1628816	1629150	2.11e-142	514	342	5118381	2	Escherichia coli strain 103605 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP014314.1|	94.328	335	17	1	1	335	3981522	3981854	7.59e-142	512	342	5478683	2	Escherichia coli O157:H7 strain JEONG-1266, complete genome	plus
TADB|T6351	ref|NZ_LR134092.1|	95.597	318	14	0	1	318	4492624	4492941	2.73e-141	510	342	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP025573.1|	95.597	318	14	0	1	318	5347583	5347266	2.73e-141	510	342	5425761	0	Escherichia coli strain E-1246 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP010151.1|	95.597	318	14	0	1	318	3267251	3267568	2.73e-141	510	342	5130646	0	Escherichia coli strain D8, complete genome	plus
TADB|T6351	ref|NZ_CP027461.1|	95.597	318	14	0	1	318	63811	63494	2.73e-141	510	342	5095223	0	Escherichia coli strain 95-3322 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026723.1|	95.597	318	14	0	1	318	3719728	3719411	2.73e-141	510	342	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027447.1|	95.597	318	14	0	1	318	4230146	4229829	2.73e-141	510	342	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	minus
TADB|T6351	ref|NC_011601.1|	95.597	318	14	0	1	318	4906008	4905691	2.73e-141	510	342	4965553	0	Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69	minus
TADB|T6351	ref|NZ_LT827011.1|	95.597	318	14	0	1	318	4789076	4788759	2.73e-141	510	342	4848621	0	Escherichia coli O127:H6 isolate EPEC E2348/69 variety 2 genome assembly, chromosome: 1	minus
TADB|T6351	ref|NZ_CP034166.1|	93.567	342	22	0	1	342	3162279	3161938	2.73e-141	510	342	4623903	0	Escherichia albertii strain 2014C-4015 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027027.1|	93.787	338	21	0	1	338	1518962	1518625	9.82e-141	508	342	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026836.1|	94.030	335	20	0	1	335	2821344	2821678	9.82e-141	508	342	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026877.1|	93.787	338	21	0	1	338	4095329	4094992	9.82e-141	508	342	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026846.1|	93.787	338	21	0	1	338	868817	868480	9.82e-141	508	342	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP010229.1|	93.787	338	21	0	1	338	823186	823523	9.82e-141	508	342	4886210	0	Escherichia coli strain S10 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP021840.1|	93.787	338	21	0	1	338	2203079	2202742	9.82e-141	508	342	5167701	0	Escherichia coli strain EC974 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP021844.1|	94.030	335	20	0	1	335	4401974	4402308	9.82e-141	508	342	5167363	0	Escherichia coli strain EC1515 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP007592.1|	93.787	338	21	0	1	338	189038	188701	9.82e-141	508	342	5104557	0	Escherichia coli O157:H16 strain Santai, complete genome	minus
TADB|T6351	ref|NZ_CP010148.1|	95.283	318	15	0	1	318	1407949	1408266	1.27e-139	505	342	4711358	0	Escherichia coli strain D6, complete genome	plus
TADB|T6351	ref|NZ_CP010122.1|	95.283	318	15	0	1	318	1041990	1042307	1.27e-139	505	342	5333488	0	Escherichia coli strain C5, complete genome	plus
TADB|T6351	ref|NZ_CP010230.1|	93.491	338	22	0	1	338	4049609	4049272	4.57e-139	503	342	4733615	0	Escherichia coli strain S21, complete genome	minus
TADB|T6351	ref|NZ_CP018323.1|	93.491	338	22	0	1	338	2258259	2257922	4.57e-139	503	342	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP020933.1|	93.731	335	21	0	1	335	4643392	4643726	4.57e-139	503	342	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010167.1|	93.491	338	22	0	1	338	1107178	1106841	4.57e-139	503	342	4630919	0	Escherichia coli strain H3, complete genome	minus
TADB|T6351	ref|NZ_CP010177.1|	93.731	335	21	0	1	335	678749	679083	4.57e-139	503	342	4735489	0	Escherichia coli strain H14, complete genome	plus
TADB|T6351	ref|NZ_CP013663.1|	93.491	338	22	0	1	338	5116376	5116039	4.57e-139	503	342	5233459	0	Escherichia coli strain GB089, complete genome	minus
TADB|T6351	ref|NZ_CP024821.1|	93.731	335	21	0	1	335	2262149	2262483	4.57e-139	503	342	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP021535.1|	93.731	335	21	0	1	335	4706605	4706939	4.57e-139	503	342	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
TADB|T6351	ref|NZ_CP015912.1|	93.491	338	22	0	1	338	3520046	3519709	4.57e-139	503	342	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP015228.1|	93.491	338	22	0	1	338	5167083	5166746	4.57e-139	503	342	5286558	0	Escherichia coli strain 09-00049, complete genome	minus
TADB|T6351	ref|NZ_CP033605.1|	93.491	338	22	0	1	338	5508842	5508505	4.57e-139	503	342	5569804	0	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP016546.1|	94.969	318	16	0	1	318	1618765	1619082	5.91e-138	499	342	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	plus
TADB|T6351	ref|NZ_LR130562.1|	94.969	318	16	0	1	318	4274032	4274349	5.91e-138	499	342	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP023353.1|	94.969	318	16	0	1	318	4331082	4331399	5.91e-138	499	342	5089615	0	Escherichia coli strain 746 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026831.1|	94.654	318	17	0	1	318	343665	343348	2.75e-136	494	342	4880735	0	Shigella dysenteriae strain ATCC 12039 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP015995.1|	94.654	318	17	0	1	318	4169098	4169415	2.75e-136	494	342	4994918	0	Escherichia coli strain S51, complete genome	plus
TADB|T6351	ref|NZ_CP027103.1|	94.654	318	17	0	1	318	719001	718684	2.75e-136	494	342	4754025	0	Escherichia coli strain RM14723 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP027104.1|	94.654	318	17	0	1	318	687584	687267	2.75e-136	494	342	4825089	0	Escherichia coli strain RM14715 chromosome, complete genome	minus
TADB|T6351	ref|NZ_AP017620.1|	94.654	318	17	0	1	318	4981619	4981302	2.75e-136	494	342	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	minus
TADB|T6351	ref|NZ_AP017617.1|	94.654	318	17	0	1	318	5056233	5055916	2.75e-136	494	342	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	minus
TADB|T6351	ref|NZ_CP019903.1|	94.654	318	17	0	1	318	1860818	1860501	2.75e-136	494	342	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP014111.1|	94.654	318	17	0	1	318	4056892	4056575	2.75e-136	494	342	4829687	0	Escherichia coli strain FDAARGOS_144 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP031215.1|	94.654	318	17	0	1	318	2765421	2765738	2.75e-136	494	342	5214712	0	Escherichia coli strain Es_ST80_L1_NDM_10_2017 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP031293.1|	94.654	318	17	0	1	318	4234118	4234435	2.75e-136	494	342	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010157.1|	94.654	318	17	0	1	318	4147854	4148171	2.75e-136	494	342	5112249	0	Escherichia coli strain D10, complete genome	plus
TADB|T6351	ref|NZ_CP024826.1|	94.654	318	17	0	1	318	758408	758091	2.75e-136	494	342	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	minus
TADB|T6351	ref|NZ_AP017610.1|	94.654	318	17	0	1	318	4853697	4853380	2.75e-136	494	342	4920828	0	Escherichia coli DNA, complete genome, strain: 20Ec-P-124	minus
TADB|T6351	ref|NZ_CP029747.1|	94.654	318	17	0	1	318	353012	352695	2.75e-136	494	342	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP013025.1|	94.654	318	17	0	1	318	1465498	1465815	2.75e-136	494	342	5155368	0	Escherichia coli strain 2009C-3133, complete genome	plus
TADB|T6351	ref|NZ_CP024138.1|	94.654	318	17	0	1	318	4134896	4135213	2.75e-136	494	342	4914884	0	Escherichia coli strain 14EC020 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP006834.2|	94.654	318	17	0	1	318	894851	894534	2.75e-136	494	342	5114241	0	Escherichia coli APEC O2-211 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026768.1|	92.899	338	24	0	1	338	2494348	2494685	9.89e-136	492	342	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP032513.1|	92.899	338	24	0	1	338	4502079	4501742	9.89e-136	492	342	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026799.1|	92.899	338	24	0	1	338	3720331	3720668	9.89e-136	492	342	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026098.1|	92.899	338	24	0	1	338	4265249	4265586	9.89e-136	492	342	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034060.1|	92.899	338	24	0	1	338	4282756	4283093	9.89e-136	492	342	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP037996.1|	92.899	338	24	0	1	338	1250957	1250620	9.89e-136	492	342	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	minus
TADB|T6351	ref|NZ_LR213452.1|	92.899	338	24	0	1	338	3810603	3810940	9.89e-136	492	342	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR213455.1|	92.899	338	24	0	1	338	4061251	4061588	9.89e-136	492	342	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP026776.1|	92.899	338	24	0	1	338	2354488	2354825	9.89e-136	492	342	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026803.1|	92.899	338	24	0	1	338	3376246	3376583	9.89e-136	492	342	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026793.1|	92.899	338	24	0	1	338	2501014	2500677	9.89e-136	492	342	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026792.1|	92.899	338	24	0	1	338	4207204	4207541	9.89e-136	492	342	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP033510.1|	92.899	338	24	0	1	338	2801917	2801580	9.89e-136	492	342	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026765.1|	92.899	338	24	0	1	338	249561	249224	9.89e-136	492	342	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
TADB|T6351	ref|NZ_LM651928.1|	92.899	338	24	0	1	338	4453795	4453458	9.89e-136	492	342	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	minus
TADB|T6351	ref|NZ_CP004057.1|	92.899	338	24	0	1	338	4548138	4547801	9.89e-136	492	342	4620903	0	Shigella flexneri Shi06HN006, complete genome	minus
TADB|T6351	ref|NZ_CP007037.1|	92.899	338	24	0	1	338	4521944	4521607	9.89e-136	492	342	4594725	0	Shigella flexneri G1663, complete genome	minus
TADB|T6351	ref|NZ_CP024473.1|	92.899	338	24	0	1	338	1915391	1915054	9.89e-136	492	342	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	minus
TADB|T6351	ref|NC_008258.1|	92.899	338	24	0	1	338	4501495	4501158	9.89e-136	492	342	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
TADB|T6351	ref|NZ_CP020336.1|	92.899	338	24	0	1	338	26144	25807	9.89e-136	492	342	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP020339.1|	92.899	338	24	0	1	338	3857130	3856793	9.89e-136	492	342	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP026788.1|	92.899	338	24	0	1	338	2413848	2414185	9.89e-136	492	342	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP012137.1|	92.899	338	24	0	1	338	4588393	4588056	9.89e-136	492	342	4661157	0	Shigella flexneri 2a strain 981, complete genome	minus
TADB|T6351	ref|NC_004337.2|	92.899	338	24	0	1	338	4534418	4534081	9.89e-136	492	342	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	minus
TADB|T6351	ref|NC_004741.1|	92.899	338	24	0	1	338	4526578	4526241	9.89e-136	492	342	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	minus
TADB|T6351	ref|NZ_CP004056.1|	92.899	338	24	0	1	338	4523082	4522745	9.89e-136	492	342	4595814	0	Shigella flexneri 2003036, complete genome	minus
TADB|T6351	ref|NC_017328.1|	92.899	338	24	0	1	338	4578091	4577754	9.89e-136	492	342	4650856	0	Shigella flexneri 2002017, complete genome	minus
TADB|T6351	ref|NZ_CP020753.1|	92.899	338	24	0	1	338	4512148	4511811	9.89e-136	492	342	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP020086.1|	92.899	338	24	0	1	338	4494140	4494477	9.89e-136	492	342	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP012735.1|	92.899	338	24	0	1	338	388808	389145	9.89e-136	492	342	4698633	0	Shigella flexneri 1a strain 0228, complete genome	plus
TADB|T6351	ref|NZ_CP026810.1|	92.899	338	24	0	1	338	3591942	3592279	9.89e-136	492	342	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP028192.1|	92.899	338	24	0	1	338	4761921	4762258	9.89e-136	492	342	5071057	0	Escherichia coli strain CFSAN018748 chromosome, complete genome	plus
TADB|T6351	ref|NZ_LR130552.1|	94.340	318	18	0	1	318	4118031	4118348	1.28e-134	488	342	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP022164.1|	94.340	318	18	0	1	318	4203354	4203671	1.28e-134	488	342	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP010150.1|	94.340	318	18	0	1	318	1607132	1607449	1.28e-134	488	342	4827779	0	Escherichia coli strain D7, complete genome	plus
TADB|T6351	ref|NZ_CP025979.1|	92.625	339	23	2	1	338	2584982	2585319	4.60e-134	486	342	4671322	2	Escherichia marmotae strain HT073016 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP014497.1|	94.025	318	19	0	1	318	4984592	4984275	5.95e-133	483	342	5046610	0	Escherichia coli strain ZH193, complete genome	minus
TADB|T6351	ref|NZ_CP013658.1|	94.025	318	19	0	1	318	4090621	4090304	5.95e-133	483	342	5106662	0	Escherichia coli strain uk_P46212, complete sequence	minus
TADB|T6351	ref|NZ_CP035720.1|	94.025	318	19	0	1	318	4866920	4866603	5.95e-133	483	342	4928938	0	Escherichia coli strain U15A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP035516.1|	94.025	318	19	0	1	318	4999254	4998937	5.95e-133	483	342	5061272	0	Escherichia coli strain U14A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP035477.1|	94.025	318	19	0	1	318	4999255	4998938	5.95e-133	483	342	5061273	0	Escherichia coli strain U13A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP035476.1|	94.025	318	19	0	1	318	4956224	4955907	5.95e-133	483	342	5018242	0	Escherichia coli strain U12A chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP012635.1|	94.025	318	19	0	1	318	4102903	4103220	5.95e-133	483	342	5048243	0	Escherichia coli strain SF-088, complete genome	plus
TADB|T6351	ref|NZ_CP036245.1|	94.025	318	19	0	1	318	5125752	5125435	5.95e-133	483	342	5187769	0	Escherichia coli strain S65EC chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP035486.1|	94.025	318	19	0	1	318	5032099	5031782	5.95e-133	483	342	5055966	0	Escherichia coli strain NissleGFP_pZE21 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP010876.1|	94.025	318	19	0	1	318	4948866	4948549	5.95e-133	483	342	5010884	0	Escherichia coli strain MNCRE44, complete genome	minus
TADB|T6351	ref|NZ_CP031256.1|	94.025	318	19	0	1	318	4821279	4821596	5.95e-133	483	342	5133477	0	Escherichia coli strain M16807 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP013835.1|	94.025	318	19	0	1	318	5066596	5066279	5.95e-133	483	342	5128614	0	Escherichia coli strain JJ2434, complete genome	minus
TADB|T6351	ref|NZ_CP021454.1|	94.025	318	19	0	1	318	4165252	4165569	5.95e-133	483	342	4978342	0	Escherichia coli strain H105, complete genome	plus
TADB|T6351	ref|NZ_CP019015.1|	94.025	318	19	0	1	318	1031130	1031447	5.95e-133	483	342	5099988	0	Escherichia coli strain Ecol_AZ162 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP019012.1|	94.025	318	19	0	1	318	1529031	1529348	5.95e-133	483	342	4911496	0	Escherichia coli strain Ecol_AZ161 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP019000.1|	94.025	318	19	0	1	318	3985506	3985189	5.95e-133	483	342	4998584	0	Escherichia coli strain Ecol_AZ153 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018991.1|	94.025	318	19	0	1	318	3818653	3818336	5.95e-133	483	342	5434745	0	Escherichia coli strain Ecol_AZ146 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018983.1|	94.025	318	19	0	1	318	4361859	4361542	5.95e-133	483	342	4947532	0	Escherichia coli strain Ecol_867 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018979.1|	94.025	318	19	0	1	318	2896418	2896101	5.95e-133	483	342	5228864	0	Escherichia coli strain Ecol_656 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018970.1|	94.025	318	19	0	1	318	4672928	4672611	5.95e-133	483	342	5259387	0	Escherichia coli strain Ecol_542 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP018953.1|	94.025	318	19	0	1	318	3372666	3372349	5.95e-133	483	342	4898796	0	Escherichia coli strain Ecol_276 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP028483.1|	94.025	318	19	0	1	318	4221448	4221765	5.95e-133	483	342	5022609	0	Escherichia coli strain E41-1 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP013831.1|	94.025	318	19	0	1	318	5011806	5011489	5.95e-133	483	342	5073822	0	Escherichia coli strain CD306, complete genome	minus
TADB|T6351	ref|NZ_LR130545.1|	94.025	318	19	0	1	318	4343779	4344096	5.95e-133	483	342	5147585	0	Escherichia coli strain B36 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP030337.1|	94.025	318	19	0	1	318	4641760	4641443	5.95e-133	483	342	4989783	0	Escherichia coli strain AR_451 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP020116.1|	94.025	318	19	0	1	318	3890064	3890381	5.95e-133	483	342	4992088	0	Escherichia coli strain AR_0104, complete genome	plus
TADB|T6351	ref|NZ_CP032201.1|	94.025	318	19	0	1	318	134179	134496	5.95e-133	483	342	5107215	0	Escherichia coli strain AR_0086 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027534.1|	94.025	318	19	0	1	318	121264	121581	5.95e-133	483	342	5022408	0	Escherichia coli strain AR_0081 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP026755.1|	94.025	318	19	0	1	318	4684001	4683684	5.95e-133	483	342	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP021689.1|	94.025	318	19	0	1	318	1759115	1758798	5.95e-133	483	342	4940441	0	Escherichia coli strain AR_0058, complete genome	minus
TADB|T6351	ref|NZ_CP021935.1|	94.025	318	19	0	1	318	3067692	3067375	5.95e-133	483	342	5141314	0	Escherichia coli strain AR_0055 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP021179.1|	94.025	318	19	0	1	318	4743389	4743706	5.95e-133	483	342	5012084	0	Escherichia coli strain 81009 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP023826.1|	94.025	318	19	0	1	318	5067450	5067133	5.95e-133	483	342	5129468	0	Escherichia coli strain 4/4 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023844.1|	94.025	318	19	0	1	318	5037238	5036921	5.95e-133	483	342	5144480	0	Escherichia coli strain 4/1-1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023849.1|	94.025	318	19	0	1	318	5181491	5181174	5.95e-133	483	342	5243509	0	Escherichia coli strain 4/0 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP023853.1|	94.025	318	19	0	1	318	5112299	5111982	5.95e-133	483	342	5174317	0	Escherichia coli strain 2/0 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP015085.1|	94.025	318	19	0	1	318	3701621	3701304	5.95e-133	483	342	5289898	0	Escherichia coli O25b:H4 chromosome, complete genome	minus
TADB|T6351	ref|NZ_HG941718.1|	94.025	318	19	0	1	318	5047749	5047432	5.95e-133	483	342	5109767	0	Escherichia coli ST131 strain EC958 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP024243.1|	94.025	318	19	0	1	318	1409308	1409625	5.95e-133	483	342	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP007799.1|	94.025	318	19	0	1	318	5016088	5015771	5.95e-133	483	342	5441200	0	Escherichia coli Nissle 1917, complete genome	minus
TADB|T6351	ref|NZ_CP014316.1|	94.025	318	19	0	1	318	5019041	5018724	5.95e-133	483	342	5081061	0	Escherichia coli JJ1887, complete genome	minus
TADB|T6351	ref|NC_022648.1|	94.025	318	19	0	1	318	5067917	5067600	5.95e-133	483	342	5129938	0	Escherichia coli JJ1886, complete genome	minus
TADB|T6351	ref|NZ_CP009072.1|	94.025	318	19	0	1	318	2613657	2613340	5.95e-133	483	342	5130767	0	Escherichia coli ATCC 25922, complete genome	minus
TADB|T6351	ref|NZ_LR134236.1|	93.711	318	20	0	1	318	4067593	4067910	2.77e-131	477	342	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP026853.1|	93.711	318	20	0	1	318	4965186	4964869	2.77e-131	477	342	5074586	0	Escherichia coli strain MS7163 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP025747.1|	93.711	318	20	0	1	318	4193677	4193994	2.77e-131	477	342	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP015138.1|	93.711	318	20	0	1	318	1070576	1070893	2.77e-131	477	342	5009900	0	Escherichia coli strain Ecol_732, complete genome	plus
TADB|T6351	ref|NC_011742.1|	93.711	318	20	0	1	318	4923235	4922918	2.77e-131	477	342	5032268	0	Escherichia coli S88 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP033092.2|	93.711	318	20	0	1	318	4073460	4073777	2.77e-131	477	342	4903501	0	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP027550.1|	93.396	318	10	3	1	318	4225158	4224852	2.79e-126	460	342	4836918	11	Escherichia coli strain 2015C-4136CT1 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034787.1|	90.671	343	30	2	1	342	4072086	4072427	1.30e-124	455	342	4795280	2	Escherichia coli strain ECCNB20-2 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP032986.1|	90.671	343	30	2	1	342	3992694	3993035	1.30e-124	455	342	4677021	2	Escherichia coli strain BE2-5 chromosome, complete genome	plus
TADB|T6351	ref|NC_020063.1|	91.131	327	27	2	1	326	4114007	4114332	1.01e-120	442	342	4762179	2	Enterobacteriaceae bacterium strain FGI 57, complete genome	plus
TADB|T6351	ref|NZ_CP034225.1|	85.503	338	49	0	1	338	4147754	4147417	4.87e-94	353	342	4789478	0	Kosakonia sp. CCTCC M2018092 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP035129.1|	85.503	338	49	0	1	338	4094408	4094071	4.87e-94	353	342	4685999	0	Kosakonia cowanii strain FBS 223 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP022142.1|	84.923	325	47	2	1	324	4310478	4310801	2.95e-86	327	342	5076950	2	Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP030180.1|	84.923	325	47	2	1	324	4413823	4414146	2.95e-86	327	342	5195044	2	Salmonella enterica strain SA20100201 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP023345.1|	84.615	325	48	2	1	324	45373	45050	1.37e-84	322	342	5087369	2	Salmonella enterica subsp. diarizonae strain HZS154 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP034074.1|	84.615	325	48	2	1	324	920692	920369	1.37e-84	322	342	4832672	2	Salmonella enterica subsp. diarizonae strain 16-SA00356 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP011288.1|	84.615	325	48	2	1	324	881656	881333	1.37e-84	322	342	4779347	2	Salmonella enterica subsp. diarizonae strain 11-01855, complete genome	minus
TADB|T6351	ref|NZ_CP011292.1|	84.615	325	48	2	1	324	881656	881333	1.37e-84	322	342	4779347	2	Salmonella enterica subsp. diarizonae strain 11-01854 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP011289.1|	84.615	325	48	2	1	324	881656	881333	1.37e-84	322	342	4779348	2	Salmonella enterica subsp. diarizonae strain 11-01853 chromosome, complete genome	minus
TADB|T6351	ref|NZ_LS483474.1|	84.308	325	49	2	1	324	4302225	4302548	6.39e-83	316	342	5219421	2	Salmonella enterica subsp. diarizonae strain NCTC10381 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LS483477.1|	84.277	318	48	2	1	317	4116695	4117011	1.07e-80	309	342	4883767	2	Salmonella enterica subsp. salamae strain NCTC10310 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP029995.1|	84.277	318	48	2	1	317	4141819	4142135	1.07e-80	309	342	4920300	2	Salmonella enterica subsp. enterica strain SA20053897 chromosome, complete genome	plus
TADB|T6351	ref|NZ_LS483475.1|	83.486	327	48	5	1	324	4019214	4019537	6.43e-78	300	342	4732250	6	Salmonella enterica subsp. salamae serovar Greenside strain NCTC9936 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP034697.1|	83.385	325	52	2	1	324	4113922	4114245	6.43e-78	300	342	4861251	2	Salmonella enterica subsp. salamae serovar 42:r:- strain RSE42 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034702.1|	83.385	325	52	2	1	324	4109553	4109876	6.43e-78	300	342	4856831	2	Salmonella enterica subsp. salamae serovar 42:r:- strain RSE36 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP034717.1|	83.385	325	52	2	1	324	4113297	4113620	6.43e-78	300	342	4860626	2	Salmonella enterica subsp. salamae serovar 42:r:- strain RSE09 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP030238.1|	83.282	323	52	2	1	322	3879286	3879607	8.32e-77	296	342	4640729	2	Salmonella enterica strain SA20055162 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP029992.1|	83.077	325	53	2	1	324	1338831	1339154	2.99e-76	294	342	4807680	2	Salmonella enterica subsp. enterica strain SA20011914 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP030838.1|	83.923	311	44	5	1	308	3985729	3986036	1.08e-75	292	342	4679033	6	Salmonella enterica subsp. enterica serovar Napoli strain LC0541/17 chromosome, complete genome	plus
TADB|T6351	ref|NZ_LS483456.1|	82.769	325	54	2	1	324	4373551	4373874	1.39e-74	289	342	5118272	2	Salmonella enterica subsp. salamae strain NCTC9930 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP022139.1|	82.555	321	54	2	1	320	4066203	4066522	2.33e-72	281	342	4859044	2	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K chromosome, complete genome	plus
TADB|T6351	ref|NZ_LS483478.1|	82.353	323	55	2	1	322	3897582	3897903	8.38e-72	279	342	4624613	2	Salmonella enterica subsp. houtenae serovar Houten strain NCTC10401 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_LR134154.1|	82.154	325	56	2	1	324	4148506	4148829	3.01e-71	278	342	4952084	2	Salmonella enterica subsp. salamae strain NCTC8273 genome assembly, chromosome: 1	plus
TADB|T6351	ref|NZ_CP022135.1|	86.301	219	28	2	107	324	4157101	4157318	5.12e-59	237	342	4913978	2	Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP024677.1|	79.062	320	63	4	1	318	5128728	5128411	6.66e-53	217	342	5195086	4	Citrobacter freundii strain UMH16 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP019409.1|	82.222	225	32	3	1	221	4593162	4592942	5.23e-44	187	342	4668861	8	Salmonella enterica subsp. enterica serovar Djakarta str. S-1087 chromosome, complete genome	minus
TADB|T6351	ref|NZ_CP011602.1|	77.273	330	60	11	1	327	3946290	3946607	8.74e-42	180	342	5529134	15	Phytobacter ursingii strain CAV1151 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP022120.1|	77.316	313	63	6	1	309	3801188	3801496	3.15e-41	178	342	4468959	8	Salmonella bongori serovar 66:z41:- str. SA19983605 chromosome, complete genome	plus
TADB|T6351	ref|NC_015761.1|	77.316	313	63	6	1	309	4391275	4390967	3.15e-41	178	342	4460105	8	Salmonella bongori NCTC 12419, culture collection SGSC SARC11, complete genome	minus
TADB|T6351	ref|NZ_CP006692.1|	76.997	313	64	6	1	309	4318574	4318266	1.46e-39	172	342	4394500	8	Salmonella bongori serovar 48:z41:-- str. RKS3044, complete genome	minus
TADB|T6351	ref|NC_021870.1|	77.174	276	55	6	38	309	4615374	4615103	5.30e-34	154	342	4683551	8	Salmonella bongori N268-08, complete genome	minus
TADB|T6351	ref|NZ_CP025094.1|	78.378	222	46	2	1	221	4077378	4077598	1.15e-30	143	342	4828397	2	Salmonella enterica subsp. enterica serovar Virchow strain FORC_080 chromosome, complete genome	plus
TADB|T6351	ref|NZ_CP015574.1|	78.378	222	46	2	1	221	4219470	4219690	1.15e-30	143	342	4938076	2	Salmonella enterica strain FORC_038, complete genome	plus
TADB|T6351	ref|NZ_CP019186.1|	77.477	222	48	2	1	221	3792806	3793026	2.48e-27	132	342	4482117	2	Salmonella enterica subsp. enterica serovar Pomona str. ATCC 10729 chromosome, complete genome	plus
