TADB|T6352	ref|WP_000132601.1|	100.000	113	0	0	1	113	1	113	3.06e-79	234	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_025237738.1|	95.575	113	5	0	1	113	1	113	7.27e-76	226	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_001529641.1|	95.575	113	5	0	1	113	1	113	1.40e-75	225	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132612.1|	94.690	113	6	0	1	113	1	113	1.75e-75	225	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_001682541.1|	95.575	113	5	0	1	113	1	113	1.87e-75	225	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_059250864.1|	95.575	113	5	0	1	113	1	113	1.93e-75	225	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_087905301.1|	95.575	113	5	0	1	113	1	113	2.23e-75	225	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001589603.1|	95.575	113	5	0	1	113	1	113	2.60e-75	224	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132635.1|	95.575	113	5	0	1	113	1	113	2.80e-75	224	113	113	0	endoribonuclease SymE [Escherichia fergusonii]	N/A
TADB|T6352	ref|WP_000132619.1|	95.575	113	5	0	1	113	1	113	3.69e-75	224	113	113	0	MULTISPECIES: endoribonuclease SymE [Escherichia]	N/A
TADB|T6352	ref|WP_080030341.1|	95.575	113	5	0	1	113	1	113	5.24e-75	224	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132621.1|	94.690	113	6	0	1	113	1	113	8.50e-75	223	113	113	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132609.1|	94.690	113	6	0	1	113	1	113	8.78e-75	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132623.1|	94.690	113	6	0	1	113	1	113	9.18e-75	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|YP_006122734.1|	94.690	113	6	0	1	113	1	113	1.19e-74	223	113	113	0	endoribonuclease SymE [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6352	ref|WP_000132614.1|	94.690	113	6	0	1	113	1	113	1.19e-74	223	113	113	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_124866422.1|	94.690	113	6	0	1	113	1	113	1.25e-74	223	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_001612279.1|	94.690	113	6	0	1	113	1	113	1.33e-74	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_032185830.1|	94.690	113	6	0	1	113	1	113	1.41e-74	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132864.1|	94.690	113	6	0	1	113	1	113	1.62e-74	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132637.1|	93.805	113	7	0	1	113	1	113	2.41e-74	222	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_024229965.1|	93.805	113	7	0	1	113	1	113	2.52e-74	222	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_021557502.1|	94.690	113	6	0	1	113	1	113	2.87e-74	222	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_059225014.1|	93.805	113	7	0	1	113	1	113	3.17e-74	222	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_044708303.1|	93.805	113	7	0	1	113	1	113	3.17e-74	222	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_000132634.1|	93.805	113	7	0	1	113	1	113	3.31e-74	222	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_016245633.1|	93.805	113	7	0	1	113	1	113	4.22e-74	221	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_001401536.1|	94.690	113	6	0	1	113	1	113	4.61e-74	221	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|YP_009502675.1|	93.805	113	7	0	1	113	1	113	6.00e-74	221	113	113	0	toxic peptide regulated by antisense sRNA symR [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6352	ref|YP_006781025.1|	93.805	113	7	0	1	113	1	113	6.00e-74	221	113	113	0	endoribonuclease SymE [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6352	ref|WP_000132630.1|	93.805	113	7	0	1	113	1	113	6.00e-74	221	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_059273478.1|	93.805	113	7	0	1	113	1	113	8.34e-74	221	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_000132602.1|	93.805	113	7	0	1	113	1	113	9.20e-74	221	113	113	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|YP_002410667.1|	93.805	113	7	0	1	113	1	113	9.20e-74	221	113	113	0	endoribonuclease SymE [Escherichia coli IAI39]	N/A
TADB|T6352	ref|WP_001513534.1|	93.805	113	7	0	1	113	1	113	1.28e-73	220	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001719438.1|	93.805	113	7	0	1	113	1	113	1.38e-73	220	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132622.1|	93.805	113	7	0	1	113	1	113	1.49e-73	220	113	113	0	MULTISPECIES: endoribonuclease SymE [Shigella]	N/A
TADB|T6352	ref|WP_038354906.1|	92.035	113	9	0	1	113	1	113	1.76e-73	220	113	113	0	endoribonuclease SymE [Escherichia marmotae]	N/A
TADB|T6352	ref|WP_113649425.1|	93.805	113	7	0	1	113	1	113	1.98e-73	220	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_000131234.1|	93.805	113	7	0	1	113	1	113	2.29e-73	220	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132605.1|	93.805	113	7	0	1	113	1	113	3.01e-73	219	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_124782872.1|	92.920	113	8	0	1	113	1	113	3.71e-73	219	113	113	0	endoribonuclease SymE [Escherichia albertii]	N/A
TADB|T6352	ref|WP_000132628.1|	92.920	113	8	0	1	113	1	113	4.83e-73	219	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_042105859.1|	92.920	113	8	0	1	113	1	113	7.49e-73	218	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_021581296.1|	92.920	113	8	0	1	113	1	113	1.10e-72	218	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132625.1|	93.805	113	7	0	1	113	1	113	1.24e-72	218	113	113	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|NP_710072.1|	92.035	113	9	0	1	113	1	113	1.69e-72	218	113	113	0	endoribonuclease SymE [Shigella flexneri 2a str. 301]	N/A
TADB|T6352	ref|WP_000132640.1|	92.035	113	9	0	1	113	1	113	1.69e-72	218	113	113	0	MULTISPECIES: endoribonuclease SymE [Shigella]	N/A
TADB|T6352	ref|WP_000131233.1|	92.920	113	8	0	1	113	1	113	2.37e-72	217	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132616.1|	94.495	109	6	0	1	109	1	109	4.24e-72	216	113	112	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6352	ref|WP_021522367.1|	94.495	109	6	0	1	109	1	109	5.06e-72	216	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_107236249.1|	92.035	113	9	0	1	113	1	113	6.16e-72	216	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_040091208.1|	92.035	113	9	0	1	113	1	113	1.13e-71	215	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_089625880.1|	93.578	109	7	0	1	109	1	109	1.33e-71	215	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132632.1|	93.578	109	7	0	1	109	1	109	1.71e-71	215	113	112	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132618.1|	93.578	109	7	0	1	109	1	109	1.81e-71	215	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001534835.1|	93.578	109	7	0	1	109	1	109	1.83e-71	215	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132607.1|	93.578	109	7	0	1	109	1	109	2.02e-71	215	113	112	0	MULTISPECIES: endoribonuclease SymE [Escherichia]	N/A
TADB|T6352	ref|WP_001357525.1|	92.661	109	8	0	1	109	1	109	5.85e-71	214	113	112	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132633.1|	92.661	109	8	0	1	109	1	109	5.85e-71	214	113	112	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6352	ref|WP_000132624.1|	92.661	109	8	0	1	109	1	109	6.05e-71	214	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_023155806.1|	92.661	109	8	0	1	109	1	109	1.38e-70	213	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_001751984.1|	92.661	109	8	0	1	109	1	109	1.57e-70	213	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_106901769.1|	92.661	109	8	0	1	109	1	109	2.41e-70	212	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_063815160.1|	91.743	109	9	0	1	109	1	109	2.94e-70	212	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132631.1|	91.743	109	9	0	1	109	1	109	3.10e-70	212	113	112	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_128879861.1|	91.743	109	9	0	1	109	1	109	3.31e-70	212	113	112	0	endoribonuclease SymE [Shigella dysenteriae]	N/A
TADB|T6352	ref|WP_094030252.1|	91.743	109	9	0	1	109	1	109	3.82e-70	211	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001402816.1|	92.661	109	8	0	1	109	1	109	7.15e-70	211	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_077492871.1|	88.496	113	13	0	1	113	1	113	7.30e-70	211	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001774703.1|	92.661	109	8	0	1	109	1	109	1.15e-69	210	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132639.1|	90.826	109	10	0	1	109	1	109	3.63e-69	209	113	112	0	MULTISPECIES: endoribonuclease SymE [Proteobacteria]	N/A
TADB|T6352	ref|WP_015966074.1|	88.288	111	13	0	1	111	1	111	1.11e-68	208	113	114	0	endoribonuclease SymE [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6352	ref|WP_000132599.1|	89.908	109	11	0	1	109	1	109	1.37e-68	207	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_042032856.1|	88.991	109	12	0	1	109	1	109	2.25e-67	204	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132600.1|	94.690	113	6	0	1	113	1	113	4.59e-67	204	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_063112458.1|	88.991	109	12	0	1	109	1	109	4.96e-67	204	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_114493789.1|	93.805	113	7	0	1	113	1	113	3.65e-66	201	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_124970227.1|	84.071	113	18	0	1	113	1	113	1.50e-65	200	113	113	0	endoribonuclease SymE [Kosakonia sp. CCTCC M2018092]	N/A
TADB|T6352	ref|WP_061061517.1|	85.714	112	12	1	1	112	1	108	1.33e-64	197	113	109	4	endoribonuclease SymE [Pantoea vagans]	N/A
TADB|T6352	ref|WP_128483746.1|	82.301	113	20	0	1	113	1	113	1.98e-64	197	113	113	0	endoribonuclease SymE [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_089414607.1|	86.607	112	11	1	1	112	1	108	3.30e-64	196	113	109	4	endoribonuclease SymE [Pantoea agglomerans]	N/A
TADB|T6352	ref|WP_033770916.1|	85.714	112	12	1	1	112	1	108	2.06e-63	194	113	109	4	MULTISPECIES: endoribonuclease SymE [Pantoea]	N/A
TADB|T6352	ref|WP_069025771.1|	84.821	112	13	1	1	112	1	108	1.13e-62	192	113	109	4	endoribonuclease SymE [Pantoea agglomerans]	N/A
TADB|T6352	ref|WP_114050176.1|	80.531	113	22	0	1	113	1	113	1.72e-62	192	113	113	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_107319305.1|	84.821	112	13	1	1	112	1	108	1.77e-62	192	113	109	4	endoribonuclease SymE [Pantoea vagans]	N/A
TADB|T6352	ref|WP_079811699.1|	81.651	109	20	0	1	109	1	109	5.63e-62	191	113	115	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023138513.1|	81.481	108	20	0	1	108	1	108	5.37e-61	188	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_013359982.1|	83.929	112	14	1	1	112	1	108	6.40e-61	188	113	109	4	endoribonuclease SymE [Pantoea vagans]	N/A
TADB|T6352	ref|WP_111771453.1|	80.000	110	22	0	1	110	1	110	7.88e-61	188	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_048591968.1|	80.000	110	22	0	1	110	1	110	1.30e-60	187	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_078804792.1|	82.143	112	16	1	1	112	1	108	1.36e-60	187	113	109	4	endoribonuclease SymE [Pantoea agglomerans]	N/A
TADB|T6352	ref|WP_126487665.1|	80.734	109	21	0	1	109	1	109	1.65e-60	187	113	115	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001681523.1|	79.091	110	23	0	1	110	1	110	2.31e-60	187	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023247541.1|	80.909	110	21	0	1	110	1	110	2.72e-60	187	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001804106.1|	80.180	111	22	0	1	111	1	111	3.02e-60	187	113	114	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_079807027.1|	82.569	109	19	0	1	109	1	109	3.48e-60	186	113	115	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_114050152.1|	82.569	109	19	0	1	109	1	109	3.64e-60	186	113	115	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|NP_458947.1|	79.091	110	23	0	1	110	22	131	4.33e-60	187	113	131	0	endoribonuclease SymE [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
TADB|T6352	ref|WP_000290772.1|	79.091	110	23	0	1	110	22	131	4.33e-60	187	113	131	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_111761016.1|	80.000	110	22	0	1	110	1	110	6.34e-60	186	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_058114217.1|	80.000	110	22	0	1	110	1	110	6.62e-60	186	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001651423.1|	82.407	108	19	0	1	108	1	108	1.17e-59	185	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023244011.1|	78.182	110	24	0	1	110	1	110	1.51e-59	185	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_053507635.1|	80.000	110	22	0	1	110	1	110	1.63e-59	184	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|NP_463382.1|	79.091	110	23	0	1	110	1	110	1.94e-59	184	113	110	0	endoribonuclease SymE [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	N/A
TADB|T6352	ref|WP_001520547.1|	79.091	110	23	0	1	110	1	110	1.94e-59	184	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_088759198.1|	78.182	110	24	0	1	110	1	110	4.47e-59	184	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_111764619.1|	79.091	110	23	0	1	110	1	110	4.67e-59	183	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_114064384.1|	78.182	110	24	0	1	110	1	110	6.56e-59	183	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023193621.1|	77.273	110	25	0	1	110	1	110	1.06e-58	182	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_134948046.1|	78.182	110	24	0	1	110	1	110	1.23e-58	182	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_086538703.1|	77.064	109	25	0	1	109	1	109	1.42e-58	182	113	114	0	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_109187634.1|	80.556	108	21	0	1	108	1	108	1.46e-58	182	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001647389.1|	78.182	110	24	0	1	110	1	110	2.98e-58	181	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023210402.1|	78.182	110	24	0	1	110	1	110	5.33e-58	181	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_058805580.1|	78.182	110	24	0	1	110	1	110	8.27e-58	180	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001632043.1|	77.273	110	25	0	1	110	1	110	1.09e-57	180	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_126479391.1|	76.364	110	26	0	1	110	1	110	1.56e-57	179	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000210980.1|	77.273	110	25	0	1	110	1	110	1.45e-56	177	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080227348.1|	77.982	109	24	0	1	109	1	109	2.04e-56	177	113	109	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001541462.1|	76.364	110	26	0	1	110	1	110	1.64e-55	174	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_134942223.1|	76.364	110	26	0	1	110	1	110	1.67e-55	174	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_047371975.1|	75.229	109	24	1	1	109	1	106	4.99e-55	173	113	113	3	endoribonuclease SymE [Phytobacter ursingii]	N/A
TADB|T6352	ref|WP_100278860.1|	71.818	110	31	0	1	110	22	131	3.07e-54	172	113	133	0	endoribonuclease SymE [Klebsiella aerogenes]	N/A
TADB|T6352	ref|WP_031225619.1|	74.312	109	28	0	2	110	5	113	4.62e-54	171	113	113	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_106024892.1|	70.909	110	32	0	1	110	22	131	4.31e-53	169	113	133	0	endoribonuclease SymE [Serratia marcescens]	N/A
TADB|T6352	ref|WP_126509953.1|	69.091	110	34	0	1	110	22	131	8.22e-52	166	113	133	0	endoribonuclease SymE [Raoultella planticola]	N/A
TADB|T6352	ref|WP_023209294.1|	73.636	110	29	0	1	110	1	110	1.68e-51	164	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001669145.1|	71.560	109	28	1	1	109	1	106	1.03e-50	162	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_079225582.1|	69.091	110	34	0	1	110	1	110	1.65e-50	162	113	112	0	endoribonuclease SymE [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_076936302.1|	72.477	109	27	1	1	109	1	106	2.27e-50	161	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_020437657.1|	70.642	109	29	1	1	109	1	106	5.29e-50	160	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_061067172.1|	68.468	111	35	0	1	111	1	111	7.73e-50	160	113	114	0	endoribonuclease SymE [Citrobacter sp. FDAARGOS_156]	N/A
TADB|T6352	ref|WP_001551937.1|	71.560	109	28	1	1	109	1	106	8.47e-50	160	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001736427.1|	70.642	109	29	1	1	109	1	106	1.18e-49	159	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000210979.1|	70.642	109	29	1	1	109	1	106	1.19e-49	159	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_088902770.1|	68.468	111	35	0	1	111	1	111	1.44e-49	160	113	114	0	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_069324118.1|	68.468	111	35	0	1	111	1	111	2.26e-49	159	113	114	0	MULTISPECIES: endoribonuclease SymE [Citrobacter]	N/A
TADB|T6352	ref|WP_003837149.1|	68.966	116	29	1	1	109	1	116	2.98e-49	159	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_133085724.1|	69.725	109	33	0	1	109	1	109	4.47e-49	158	113	114	0	endoribonuclease SymE [Citrobacter sp. LY-1]	N/A
TADB|T6352	ref|WP_001542921.1|	69.725	109	30	1	1	109	1	106	5.00e-49	158	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_106107551.1|	69.725	109	33	0	1	109	1	109	6.07e-49	158	113	114	0	endoribonuclease SymE [Escherichia sp. R17]	N/A
TADB|T6352	ref|WP_032948448.1|	68.966	116	29	1	1	109	1	116	6.71e-49	158	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_017465684.1|	69.725	109	30	1	1	109	1	106	7.68e-49	157	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_096758436.1|	67.568	111	36	0	1	111	1	111	7.73e-49	158	113	114	0	endoribonuclease SymE [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_005134143.1|	68.966	116	29	1	1	109	1	116	7.74e-49	158	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter]	N/A
TADB|T6352	ref|WP_048219798.1|	68.966	116	29	1	1	109	1	116	7.74e-49	158	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_054528016.1|	68.966	116	29	1	1	109	1	116	8.26e-49	158	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_071696540.1|	68.966	116	29	1	1	109	1	116	8.54e-49	158	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_096758453.1|	68.966	116	29	1	1	109	1	116	1.10e-48	157	113	120	7	endoribonuclease SymE [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_114847993.1|	69.725	109	33	0	1	109	1	109	1.65e-48	157	113	114	0	endoribonuclease SymE [Citrobacter koseri]	N/A
TADB|T6352	ref|WP_124020766.1|	68.103	116	30	1	1	109	1	116	1.72e-48	157	113	120	7	endoribonuclease SymE [Citrobacter youngae]	N/A
TADB|T6352	ref|WP_057101774.1|	68.103	116	30	1	1	109	1	116	1.72e-48	157	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_061549694.1|	68.103	116	30	1	1	109	1	116	1.92e-48	157	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_135323293.1|	68.103	116	30	1	1	109	1	116	2.14e-48	157	113	120	7	endoribonuclease SymE [Citrobacter sp. SNU WT2]	N/A
TADB|T6352	ref|WP_111466164.1|	68.468	111	35	0	1	111	1	111	2.50e-48	156	113	114	0	endoribonuclease SymE [Citrobacter youngae]	N/A
TADB|T6352	ref|WP_044699097.1|	68.103	116	30	1	1	109	1	116	2.79e-48	157	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_121585422.1|	68.966	116	29	1	1	109	1	116	3.29e-48	156	113	120	7	endoribonuclease SymE [Citrobacter pasteurii]	N/A
TADB|T6352	ref|WP_080625778.1|	68.103	116	30	1	1	109	1	116	4.05e-48	156	113	120	7	endoribonuclease SymE [Citrobacter braakii]	N/A
TADB|T6352	ref|WP_106939478.1|	69.298	114	31	2	1	113	1	111	4.30e-48	156	113	111	4	endoribonuclease SymE [Klebsiella quasipneumoniae]	N/A
TADB|T6352	ref|WP_003837204.1|	67.568	111	36	0	1	111	1	111	5.26e-48	155	113	114	0	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_047406455.1|	68.103	116	30	1	1	109	1	116	5.69e-48	156	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_060855425.1|	66.667	111	37	0	1	111	1	111	7.99e-48	155	113	114	0	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_086529570.1|	68.103	116	30	1	1	109	1	116	8.08e-48	155	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_003845573.1|	67.241	116	31	1	1	109	1	116	1.13e-47	155	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_121585437.1|	67.568	111	36	0	1	111	1	111	1.24e-47	155	113	114	0	endoribonuclease SymE [Citrobacter pasteurii]	N/A
TADB|T6352	ref|WP_016155589.1|	68.103	116	30	1	1	109	1	116	1.80e-47	154	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter]	N/A
TADB|T6352	ref|WP_125041279.1|	72.727	99	27	0	1	99	22	120	1.88e-47	154	113	120	0	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_100193914.1|	67.241	116	31	1	1	109	1	116	2.64e-47	154	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_015703123.1|	66.667	111	37	0	1	111	1	111	3.32e-47	154	113	114	0	endoribonuclease SymE [Salmonella bongori]	N/A
TADB|T6352	ref|WP_023322009.1|	68.421	114	32	2	1	113	1	111	7.04e-47	153	113	111	4	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_123828502.1|	68.468	111	32	1	1	111	1	108	7.68e-47	152	113	111	3	endoribonuclease SymE [Klebsiella sp. FDAARGOS_511]	N/A
TADB|T6352	ref|WP_133085712.1|	67.241	116	31	1	1	109	1	116	1.02e-46	152	113	120	7	endoribonuclease SymE [Citrobacter sp. LY-1]	N/A
TADB|T6352	ref|WP_079225576.1|	67.241	116	31	1	1	109	1	116	1.04e-46	152	113	120	7	endoribonuclease SymE [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_106107563.1|	66.379	116	32	1	1	109	1	116	1.22e-46	152	113	120	7	endoribonuclease SymE [Escherichia sp. R17]	N/A
TADB|T6352	ref|WP_047724615.1|	67.568	111	33	1	1	111	1	108	2.04e-46	152	113	111	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_044348942.1|	66.364	110	34	1	1	110	1	107	2.48e-46	151	113	111	3	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_029602246.1|	68.421	114	32	2	1	113	1	111	3.68e-46	151	113	111	4	endoribonuclease SymE [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_121529963.1|	65.766	111	38	0	1	111	1	111	4.18e-46	151	113	114	0	endoribonuclease SymE [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_032747749.1|	67.568	111	33	1	1	111	1	108	8.76e-46	150	113	111	3	endoribonuclease SymE [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_111741087.1|	65.766	111	35	1	1	111	1	108	2.04e-45	149	113	111	3	endoribonuclease SymE [Leminorella richardii]	N/A
TADB|T6352	ref|WP_088883471.1|	64.545	110	36	1	1	110	1	107	2.25e-45	149	113	111	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_047663888.1|	66.364	110	34	1	1	110	1	107	2.68e-45	149	113	110	3	endoribonuclease SymE [Raoultella planticola]	N/A
TADB|T6352	ref|WP_014837316.1|	65.766	111	35	1	1	111	1	108	3.05e-45	149	113	111	3	endoribonuclease SymE [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_001536292.1|	66.972	109	33	1	1	109	1	106	3.60e-45	148	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_014227760.1|	65.766	111	35	1	1	111	1	108	4.34e-45	148	113	111	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_135185263.1|	64.286	112	37	1	1	112	1	109	1.40e-44	147	113	111	3	endoribonuclease SymE [Klebsiella aerogenes]	N/A
TADB|T6352	ref|WP_085520253.1|	65.766	111	35	1	1	111	1	108	1.46e-44	147	113	111	3	endoribonuclease SymE [Klebsiella oxytoca]	N/A
TADB|T6352	ref|WP_060682808.1|	65.517	116	33	1	1	109	1	116	1.64e-44	147	113	120	7	endoribonuclease SymE [Citrobacter portucalensis]	N/A
TADB|T6352	ref|WP_001667103.1|	66.055	109	34	1	1	109	1	106	2.27e-44	146	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080528483.1|	64.865	111	36	1	1	111	1	108	3.72e-44	146	113	111	3	endoribonuclease SymE [Klebsiella oxytoca]	N/A
TADB|T6352	ref|WP_020846055.1|	63.964	111	40	0	1	111	1	111	4.40e-44	146	113	114	0	endoribonuclease SymE [Salmonella bongori]	N/A
TADB|T6352	ref|WP_041143832.1|	64.286	112	37	1	1	112	1	109	5.05e-44	145	113	111	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_023224852.1|	65.138	109	35	1	1	109	1	106	1.23e-43	144	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_041143838.1|	65.455	110	35	1	1	110	1	107	2.11e-43	144	113	108	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_063809596.1|	67.961	103	30	1	7	109	1	100	3.61e-43	143	113	100	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_071193534.1|	66.055	109	34	1	1	109	1	106	6.04e-43	143	113	114	3	endoribonuclease SymE [Kluyvera intestini]	N/A
TADB|T6352	ref|WP_004137249.1|	63.063	111	38	1	1	111	1	108	8.82e-43	142	113	111	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_128879191.1|	62.500	112	39	1	1	112	1	109	1.37e-42	142	113	111	3	endoribonuclease SymE [Raoultella terrigena]	N/A
TADB|T6352	ref|WP_099002022.1|	64.545	110	36	1	1	110	1	107	1.74e-42	142	113	110	3	endoribonuclease SymE [Raoultella planticola]	N/A
TADB|T6352	ref|WP_071359112.1|	64.545	110	36	1	1	110	1	107	2.22e-42	141	113	110	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_118665470.1|	62.626	99	37	0	12	110	12	110	8.30e-42	140	113	113	0	endoribonuclease SymE [Erwinia persicina]	N/A
TADB|T6352	ref|WP_015585274.1|	63.636	110	37	1	1	110	1	107	1.04e-41	140	113	110	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_088883493.1|	62.727	110	38	1	1	110	1	107	2.90e-41	139	113	108	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_126509945.1|	62.727	110	38	1	1	110	1	107	4.05e-41	138	113	110	3	endoribonuclease SymE [Raoultella planticola]	N/A
TADB|T6352	ref|WP_014837285.1|	58.716	109	42	1	1	109	1	106	6.14e-38	130	113	107	3	endoribonuclease SymE [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_023320260.1|	57.798	109	43	1	1	109	1	106	1.44e-37	129	113	107	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_004133486.1|	57.798	109	43	1	1	109	1	106	1.61e-37	129	113	107	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_032747696.1|	57.798	109	43	1	1	109	1	106	2.05e-37	129	113	107	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_095280601.1|	58.716	109	45	0	1	109	1	109	2.08e-37	129	113	113	0	endoribonuclease SymE [Lelliottia sp. PFL01]	N/A
TADB|T6352	ref|WP_049102104.1|	57.798	109	43	1	1	109	1	106	2.72e-37	128	113	107	3	endoribonuclease SymE [Klebsiella oxytoca]	N/A
TADB|T6352	ref|WP_014227722.1|	57.798	109	43	1	1	109	1	106	3.21e-37	128	113	107	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_004128377.1|	56.881	109	44	1	1	109	1	106	4.66e-37	128	113	107	3	MULTISPECIES: endoribonuclease SymE [Klebsiella]	N/A
TADB|T6352	ref|WP_080528469.1|	56.881	109	44	1	1	109	1	106	5.99e-37	127	113	107	3	endoribonuclease SymE [Klebsiella oxytoca]	N/A
TADB|T6352	ref|WP_071557806.1|	66.667	93	28	1	1	93	1	90	2.31e-36	126	113	113	3	endoribonuclease SymE [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_070082845.1|	55.963	109	45	1	1	109	1	106	2.54e-36	126	113	107	3	endoribonuclease SymE [Klebsiella sp. LTGPAF-6F]	N/A
TADB|T6352	ref|WP_064342117.1|	55.963	109	45	1	1	109	1	106	1.73e-35	124	113	107	3	endoribonuclease SymE [Klebsiella oxytoca]	N/A
TADB|T6352	ref|WP_114316025.1|	53.097	113	50	1	1	113	1	110	4.14e-35	123	113	111	3	endoribonuclease SymE [Enterobacteriaceae bacterium w6]	N/A
TADB|T6352	ref|WP_111739340.1|	57.407	108	43	1	1	108	1	105	4.17e-35	123	113	109	3	endoribonuclease SymE [Leminorella richardii]	N/A
TADB|T6352	ref|WP_103178065.1|	52.212	113	51	1	1	113	1	110	6.34e-34	120	113	110	3	endoribonuclease SymE [Leclercia sp. LSNIH1]	N/A
TADB|T6352	ref|WP_007664881.1|	62.637	91	34	0	21	111	30	120	1.38e-33	119	113	123	0	endoribonuclease SymE [Cronobacter condimenti]	N/A
TADB|T6352	ref|WP_007780936.1|	56.436	101	44	0	11	111	17	117	2.77e-33	119	113	120	0	endoribonuclease SymE [Cronobacter malonaticus]	N/A
TADB|T6352	ref|WP_012815142.1|	57.282	103	39	1	14	111	13	115	3.33e-33	118	113	118	5	endoribonuclease SymE [Cronobacter turicensis]	N/A
TADB|T6352	ref|WP_014729675.1|	60.440	91	36	0	21	111	27	117	5.71e-33	118	113	120	0	endoribonuclease SymE [Cronobacter sakazakii]	N/A
TADB|T6352	ref|WP_012125874.1|	60.440	91	36	0	21	111	25	115	8.43e-33	117	113	118	0	endoribonuclease SymE [Cronobacter sakazakii]	N/A
TADB|T6352	ref|WP_063265504.1|	60.440	91	36	0	21	111	25	115	8.62e-33	117	113	118	0	endoribonuclease SymE [Cronobacter sakazakii]	N/A
TADB|T6352	ref|WP_130587918.1|	50.442	113	53	1	1	113	1	110	9.77e-33	117	113	110	3	endoribonuclease SymE [Leclercia adecarboxylata]	N/A
TADB|T6352	ref|WP_015387020.1|	60.440	91	36	0	21	111	27	117	1.01e-32	117	113	120	0	endoribonuclease SymE [Cronobacter sakazakii]	N/A
TADB|T6352	ref|WP_007889390.1|	60.440	91	36	0	21	111	27	117	1.11e-32	117	113	120	0	endoribonuclease SymE [Cronobacter sakazakii]	N/A
TADB|T6352	ref|WP_022626076.1|	53.704	108	50	0	1	108	1	108	1.18e-32	117	113	108	0	MULTISPECIES: type I addiction module toxin, SymE family [Pantoea]	N/A
TADB|T6352	ref|WP_038858134.1|	59.341	91	37	0	21	111	25	115	5.77e-32	115	113	118	0	endoribonuclease SymE [Cronobacter universalis]	N/A
TADB|T6352	ref|WP_107319399.1|	53.704	108	50	0	1	108	1	108	7.86e-32	115	113	108	0	hypothetical protein [Pantoea vagans]	N/A
TADB|T6352	ref|WP_059308850.1|	49.558	113	54	1	1	113	1	110	2.28e-31	114	113	110	3	type I addiction module toxin, SymE family [Leclercia adecarboxylata]	N/A
TADB|T6352	ref|WP_012669131.1|	52.679	112	47	3	1	111	1	107	3.34e-31	113	113	110	6	endoribonuclease SymE [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_041474330.1|	52.679	112	47	3	1	111	1	107	5.61e-31	112	113	112	6	endoribonuclease SymE [Erwinia sp. Ejp617]	N/A
TADB|T6352	ref|WP_041474419.1|	52.679	112	47	3	1	111	1	107	5.73e-31	112	113	112	6	endoribonuclease SymE [Erwinia sp. Ejp617]	N/A
TADB|T6352	ref|WP_041474417.1|	52.679	112	47	3	1	111	1	107	1.12e-30	112	113	112	6	endoribonuclease SymE [Erwinia sp. Ejp617]	N/A
TADB|T6352	ref|WP_069025921.1|	50.926	108	53	0	1	108	1	108	1.16e-30	112	113	108	0	type I addiction module toxin, SymE family [Pantoea agglomerans]	N/A
TADB|T6352	ref|WP_012669140.1|	56.701	97	40	2	16	111	12	107	1.50e-30	111	113	110	2	endoribonuclease SymE [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_038865244.1|	61.290	93	36	0	21	113	30	122	1.98e-30	112	113	123	0	endoribonuclease SymE [Cronobacter muytjensii]	N/A
TADB|T6352	ref|WP_013357055.1|	51.852	108	52	0	1	108	1	108	2.81e-30	110	113	108	0	type I addiction module toxin, SymE family [Pantoea vagans]	N/A
TADB|T6352	ref|WP_007732186.1|	61.538	91	35	0	21	111	27	117	7.03e-30	110	113	120	0	endoribonuclease SymE [Cronobacter dublinensis]	N/A
TADB|T6352	ref|WP_041457502.1|	52.525	99	47	0	13	111	13	111	3.62e-28	106	113	128	0	endoribonuclease SymE [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_112215152.1|	44.340	106	56	1	1	106	1	103	4.31e-24	95.5	113	111	3	type I addiction module toxin, SymE family [Klebsiella sp. WCHKl090001]	N/A
TADB|T6352	ref|WP_045783717.1|	52.632	114	47	5	1	111	1	110	6.28e-24	95.1	113	112	7	endoribonuclease SymE [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_126355039.1|	51.754	114	48	5	1	111	1	110	9.82e-24	94.7	113	112	7	type I addiction module toxin, SymE family [Cedecea lapagei]	N/A
TADB|T6352	ref|WP_052049014.1|	52.632	114	47	5	1	111	1	110	2.77e-23	93.6	113	112	7	endoribonuclease SymE [Cedecea neteri]	N/A
TADB|T6352	ref|WP_061278077.1|	51.754	114	48	5	1	111	1	110	2.99e-23	93.2	113	112	7	endoribonuclease SymE [Cedecea neteri]	N/A
TADB|T6352	ref|WP_052045529.1|	54.545	99	42	2	17	112	13	111	6.99e-23	92.4	113	112	3	type I addiction module toxin, SymE family [Cedecea neteri]	N/A
TADB|T6352	ref|WP_052050087.1|	54.545	99	42	2	17	112	13	111	7.30e-23	92.4	113	112	3	type I addiction module toxin, SymE family [Cedecea neteri]	N/A
TADB|T6352	ref|WP_081325931.1|	58.228	79	31	2	34	111	10	87	3.08e-22	90.1	113	91	2	MULTISPECIES: type I addiction module toxin, SymE family [Pantoea]	N/A
TADB|T6352	ref|WP_103792635.1|	52.778	72	34	0	1	72	1	72	3.43e-22	89.4	113	73	0	type I addiction module toxin, SymE family [Leclercia sp. LSNIH4]	N/A
TADB|T6352	ref|WP_067437311.1|	55.682	88	37	2	21	107	16	102	3.59e-22	90.5	113	110	2	type I addiction module toxin, SymE family [Erwinia gerundensis]	N/A
TADB|T6352	ref|WP_105078964.1|	40.000	105	63	0	1	105	20	124	4.41e-20	85.9	113	127	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_123629381.1|	63.333	60	22	0	1	60	1	60	5.36e-20	83.6	113	60	0	type I addiction module toxin, SymE family [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_089517630.1|	39.048	105	64	0	1	105	1	105	7.89e-19	82.0	113	107	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_015701054.1|	39.048	105	64	0	1	105	1	105	4.47e-18	80.1	113	108	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_071920152.1|	49.351	77	39	0	1	77	20	96	1.71e-17	79.0	113	117	0	type I addiction module toxin, SymE family [Kosakonia radicincitans]	N/A
TADB|T6352	ref|WP_064373129.1|	39.048	105	64	0	1	105	1	105	1.84e-17	78.6	113	108	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_014606695.1|	39.048	105	64	0	1	105	1	105	2.14e-17	78.2	113	108	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_089517638.1|	39.048	105	64	0	1	105	20	124	2.60e-17	78.6	113	127	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_049791775.1|	35.238	105	68	0	1	105	1	105	1.56e-15	73.6	113	107	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_128878859.1|	38.889	108	51	4	10	107	39	141	1.25e-13	69.7	113	148	15	type I addiction module toxin, SymE family [Raoultella terrigena]	N/A
TADB|T6352	ref|WP_080773198.1|	39.815	108	50	4	10	107	39	141	4.98e-13	68.2	113	148	15	type I addiction module toxin, SymE family [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_045969853.1|	49.315	73	34	2	21	92	20	90	1.51e-12	65.9	113	106	3	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
TADB|T6352	ref|WP_072277423.1|	49.333	75	26	3	20	82	16	90	1.55e-12	66.2	113	122	12	type I toxin-antitoxin system SymE family toxin [Erwinia persicina]	N/A
TADB|T6352	ref|WP_032695122.1|	44.706	85	40	3	1	83	1	80	2.60e-12	65.1	113	95	7	MULTISPECIES: type I addiction module toxin, SymE family [Klebsiella]	N/A
TADB|T6352	ref|WP_052038357.1|	42.500	80	42	2	16	94	10	86	2.97e-12	64.7	113	86	4	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_095280070.1|	39.394	99	47	4	21	109	50	145	3.14e-12	66.2	113	151	13	type I addiction module toxin, SymE family [Lelliottia sp. PFL01]	N/A
TADB|T6352	ref|WP_038220767.1|	50.794	63	29	1	21	83	20	80	5.03e-12	64.7	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_076031827.1|	42.045	88	35	4	12	85	3	88	5.04e-12	64.3	113	103	16	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_013184701.1|	49.206	63	30	1	21	83	20	80	5.30e-12	64.3	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_042946131.1|	45.882	85	39	4	1	83	1	80	5.31e-12	64.3	113	95	7	MULTISPECIES: type I addiction module toxin, SymE family [Klebsiella]	N/A
TADB|T6352	ref|WP_114316282.1|	41.379	87	44	3	1	87	1	80	7.93e-12	63.5	113	95	7	type I addiction module toxin, SymE family [Enterobacteriaceae bacterium w6]	N/A
TADB|T6352	ref|WP_047406596.1|	42.000	100	44	5	1	90	1	96	1.01e-11	63.5	113	103	14	type I toxin-antitoxin system SymE family toxin [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_013184691.1|	47.619	63	31	1	21	83	20	80	1.12e-11	63.5	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_060683223.1|	41.758	91	37	4	12	88	3	91	1.20e-11	63.5	113	109	16	type I addiction module toxin, SymE family [Citrobacter portucalensis]	N/A
TADB|T6352	ref|WP_025107605.1|	44.706	85	40	4	1	83	1	80	1.36e-11	63.2	113	95	7	type I addiction module toxin, SymE family [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_099050081.1|	52.941	68	29	1	47	111	1	68	1.49e-11	62.4	113	68	3	hypothetical protein [Serratia rubidaea]	N/A
TADB|T6352	ref|WP_076031830.1|	45.570	79	32	3	21	90	17	93	1.70e-11	63.2	113	109	11	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|YP_004591533.1|	44.318	88	42	4	1	88	1	81	1.87e-11	62.8	113	95	7	hypothetical protein EAE_06650 [Klebsiella aerogenes KCTC 2190]	N/A
TADB|T6352	ref|WP_047372547.1|	38.235	102	50	4	1	101	1	90	2.06e-11	62.8	113	95	13	type I addiction module toxin, SymE family [Phytobacter ursingii]	N/A
TADB|T6352	ref|WP_038422927.1|	48.529	68	32	2	18	83	14	80	2.15e-11	62.8	113	95	3	MULTISPECIES: type I addiction module toxin, SymE family [Klebsiella]	N/A
TADB|T6352	ref|WP_045970331.1|	46.269	67	34	1	21	87	20	84	2.27e-11	62.4	113	95	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
TADB|T6352	ref|WP_012987843.1|	50.794	63	29	1	21	83	20	80	2.28e-11	62.8	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus bovienii]	N/A
TADB|T6352	ref|WP_033740409.1|	45.763	59	31	1	21	79	21	78	2.90e-11	62.0	113	83	1	type I addiction module toxin, SymE family [Pantoea stewartii]	N/A
TADB|T6352	ref|WP_038220878.1|	46.575	73	36	2	21	92	20	90	2.96e-11	62.4	113	106	3	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_038220860.1|	46.269	67	34	1	21	87	20	84	3.02e-11	62.4	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_031606676.1|	44.304	79	33	3	21	90	8	84	4.40e-11	62.0	113	100	11	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_107702546.1|	41.379	87	44	3	1	87	1	80	4.49e-11	62.0	113	96	7	hypothetical protein [Lelliottia sp. WB101]	N/A
TADB|T6352	ref|WP_041979686.1|	46.575	73	36	2	21	92	31	101	5.28e-11	62.0	113	117	3	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_059180514.1|	45.977	87	40	4	1	87	1	80	5.34e-11	61.6	113	96	7	type I addiction module toxin, SymE family [Lelliottia amnigena]	N/A
TADB|T6352	ref|WP_046974820.1|	40.000	115	53	6	1	108	1	106	6.79e-11	61.6	113	106	16	type I toxin-antitoxin system SymE family toxin [Photorhabdus temperata]	N/A
TADB|T6352	ref|WP_130588028.1|	36.449	107	54	4	1	107	1	93	7.08e-11	61.2	113	96	14	type I addiction module toxin, SymE family [Leclercia adecarboxylata]	N/A
TADB|T6352	ref|WP_000994230.1|	53.704	54	23	1	34	87	21	72	9.81e-11	60.5	113	85	2	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_103177686.1|	41.379	87	44	3	1	87	1	80	9.87e-11	60.8	113	95	7	hypothetical protein [Leclercia sp. LSNIH1]	N/A
TADB|T6352	ref|WP_076937491.1|	45.946	74	29	3	21	85	8	79	1.03e-10	60.8	113	94	11	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_011915335.1|	42.453	106	49	5	1	105	1	95	1.03e-10	60.8	113	96	12	type I addiction module toxin, SymE family [Enterobacter sp. 638]	N/A
TADB|T6352	ref|WP_012669390.1|	45.455	77	31	3	21	88	17	91	1.04e-10	61.2	113	109	11	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_126337264.1|	40.909	88	45	3	1	88	1	81	1.07e-10	60.8	113	96	7	type I addiction module toxin, SymE family [Klebsiella aerogenes]	N/A
TADB|T6352	ref|WP_045970317.1|	49.206	63	30	1	21	83	20	80	1.07e-10	61.2	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
TADB|T6352	ref|WP_031617158.1|	45.570	79	32	3	21	90	8	84	1.11e-10	60.8	113	100	11	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_038396884.1|	52.727	55	24	1	34	88	5	57	1.15e-10	60.1	113	75	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_103793378.1|	36.449	107	54	4	1	107	1	93	1.22e-10	60.8	113	96	14	type I addiction module toxin, SymE family [Leclercia sp. LSNIH4]	N/A
TADB|T6352	ref|WP_071195091.1|	40.909	88	43	4	1	87	1	80	1.29e-10	60.5	113	95	9	type I addiction module toxin, SymE family [Kluyvera intestini]	N/A
TADB|T6352	ref|WP_065226885.1|	40.000	95	40	5	12	90	3	96	1.73e-10	60.8	113	109	17	type I addiction module toxin, SymE family [Escherichia coli]	N/A
TADB|T6352	ref|WP_045970301.1|	45.205	73	37	2	21	92	20	90	2.00e-10	60.5	113	106	3	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
TADB|T6352	ref|WP_013183862.1|	47.619	63	31	1	21	83	31	91	2.14e-10	60.5	113	117	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_063163341.1|	47.887	71	32	2	1	71	1	66	2.56e-10	60.5	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_043993225.1|	44.304	79	33	3	21	90	26	102	2.99e-10	60.5	113	118	11	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_014068325.1|	42.529	87	43	3	1	87	1	80	3.10e-10	59.7	113	94	7	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter]	N/A
TADB|T6352	ref|WP_108657415.1|	55.102	49	22	0	21	69	7	55	3.16e-10	59.3	113	89	0	endoribonuclease SymE [Morganella morganii]	N/A
TADB|T6352	ref|WP_072570984.1|	37.736	106	55	4	1	106	1	95	3.18e-10	59.7	113	96	11	type I addiction module toxin, SymE family [Enterobacter sp. SA187]	N/A
TADB|T6352	ref|WP_121263977.1|	42.683	82	37	3	19	90	15	96	3.30e-10	59.7	113	103	10	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_023181790.1|	53.846	52	22	1	34	85	21	70	3.34e-10	59.3	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000994229.1|	53.846	52	22	1	34	85	21	70	3.84e-10	59.3	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_124970498.1|	41.772	79	43	2	10	88	5	80	4.25e-10	59.3	113	95	3	type I addiction module toxin, SymE family [Kosakonia sp. CCTCC M2018092]	N/A
TADB|T6352	ref|WP_032412610.1|	42.045	88	44	4	1	88	1	81	4.34e-10	59.3	113	95	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Klebsiella]	N/A
TADB|T6352	ref|WP_046974812.1|	48.000	75	27	4	1	69	1	69	4.58e-10	59.3	113	106	12	type I toxin-antitoxin system SymE family toxin [Photorhabdus temperata]	N/A
TADB|T6352	ref|WP_022625466.1|	48.333	60	29	2	11	69	10	68	4.77e-10	58.5	113	73	2	type I toxin-antitoxin system SymE family toxin [Pantoea agglomerans]	N/A
TADB|T6352	ref|WP_029740792.1|	37.736	106	55	3	1	106	1	95	5.04e-10	59.7	113	113	11	type I addiction module toxin, SymE family [Enterobacter asburiae]	N/A
TADB|T6352	ref|WP_076934804.1|	50.877	57	26	1	34	90	21	75	6.08e-10	58.9	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_135183813.1|	39.175	97	51	4	1	97	1	89	6.47e-10	58.9	113	95	8	type I toxin-antitoxin system SymE family toxin [Klebsiella aerogenes]	N/A
TADB|T6352	ref|WP_128483808.1|	40.909	88	44	3	1	88	1	80	6.90e-10	58.9	113	95	8	type I addiction module toxin, SymE family [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_000994220.1|	53.846	52	22	1	34	85	21	70	7.12e-10	58.5	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_076769018.1|	43.038	79	42	2	10	88	73	148	8.38e-10	60.1	113	163	3	type I addiction module toxin, SymE family [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_121572119.1|	46.377	69	32	2	1	69	1	64	1.01e-09	58.5	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_023323949.1|	46.479	71	33	2	1	71	1	66	1.01e-09	58.5	113	98	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter]	N/A
TADB|T6352	ref|WP_049002141.1|	46.377	69	32	2	1	69	1	64	1.03e-09	58.2	113	96	5	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_077884114.1|	45.588	68	32	2	21	88	17	79	1.08e-09	58.2	113	97	5	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_022650136.1|	46.479	71	33	2	1	71	1	66	1.12e-09	58.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter]	N/A
TADB|T6352	ref|WP_012777138.1|	46.667	75	28	4	1	69	1	69	1.15e-09	58.5	113	107	12	type I toxin-antitoxin system SymE family toxin [Photorhabdus asymbiotica]	N/A
TADB|T6352	ref|WP_032660962.1|	46.479	71	33	2	1	71	1	66	1.17e-09	58.2	113	98	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_041143266.1|	39.175	97	51	4	1	97	1	89	1.20e-09	58.2	113	95	8	type I toxin-antitoxin system SymE family toxin [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_095280098.1|	39.080	87	46	3	1	87	1	80	1.24e-09	58.2	113	96	7	type I addiction module toxin, SymE family [Lelliottia sp. PFL01]	N/A
TADB|T6352	ref|WP_121585221.1|	46.377	69	32	2	1	69	1	64	1.28e-09	58.2	113	96	5	type I addiction module toxin, SymE family [Citrobacter pasteurii]	N/A
TADB|T6352	ref|WP_046973909.1|	55.102	49	22	0	21	69	20	68	1.36e-09	58.2	113	106	0	type I toxin-antitoxin system SymE family toxin [Photorhabdus temperata]	N/A
TADB|T6352	ref|WP_061070584.1|	49.123	57	27	1	34	90	5	59	1.40e-09	57.4	113	75	2	type I addiction module toxin, SymE family [Citrobacter amalonaticus]	N/A
TADB|T6352	ref|WP_079231538.1|	46.479	71	33	2	1	71	1	66	1.42e-09	58.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_032608183.1|	46.479	71	33	2	1	71	1	66	1.42e-09	58.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_059445400.1|	46.479	71	33	2	1	71	1	66	1.48e-09	58.2	113	98	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_003844489.1|	46.377	69	32	2	1	69	1	64	1.59e-09	57.8	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_022646609.1|	46.479	71	33	2	1	71	1	66	1.59e-09	58.2	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_003840696.1|	46.377	69	32	2	1	69	1	64	1.66e-09	57.8	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_006812446.1|	46.479	71	33	2	1	71	1	66	1.66e-09	58.2	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_051129376.1|	49.123	57	27	1	34	90	5	59	1.68e-09	57.4	113	75	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_069597721.1|	46.479	71	33	2	1	71	1	66	1.70e-09	58.2	113	113	5	type I addiction module toxin, SymE family [Enterobacter roggenkampii]	N/A
TADB|T6352	ref|WP_032646747.1|	46.479	71	33	2	1	71	1	66	1.85e-09	58.2	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_121527185.1|	46.479	71	33	2	1	71	1	66	1.87e-09	58.2	113	113	5	type I addiction module toxin, SymE family [Enterobacter kobei]	N/A
TADB|T6352	ref|WP_058652571.1|	46.479	71	33	2	1	71	1	66	1.89e-09	58.2	113	113	5	type I addiction module toxin, SymE family [Enterobacter hormaechei]	N/A
TADB|T6352	ref|WP_023195633.1|	48.276	58	29	1	34	90	21	78	2.14e-09	57.4	113	85	1	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_071696263.1|	41.573	89	41	4	1	87	1	80	2.17e-09	57.4	113	96	11	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_032635286.1|	46.479	71	33	2	1	71	1	66	2.20e-09	57.8	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter]	N/A
TADB|T6352	ref|WP_045400374.1|	45.070	71	34	2	1	71	1	66	2.20e-09	57.8	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_126317213.1|	44.928	69	33	2	1	69	1	64	2.22e-09	57.4	113	96	5	type I addiction module toxin, SymE family [Escherichia coli]	N/A
TADB|T6352	ref|WP_046671044.1|	44.928	69	33	2	1	69	1	64	2.29e-09	57.4	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_001317706.1|	41.667	72	38	3	21	90	27	96	2.44e-09	57.8	113	109	4	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_058678552.1|	45.070	71	34	2	1	71	1	66	2.45e-09	57.8	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_038418324.1|	46.479	71	33	2	1	71	1	66	2.53e-09	57.8	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_000807556.1|	41.667	72	38	3	21	90	27	96	2.60e-09	57.8	113	109	4	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_129996986.1|	46.479	71	33	2	1	71	1	66	2.75e-09	57.8	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_059309023.1|	36.449	107	54	4	1	107	1	93	2.78e-09	57.4	113	96	14	type I addiction module toxin, SymE family [Leclercia adecarboxylata]	N/A
TADB|T6352	ref|WP_040018371.1|	46.479	71	33	2	1	71	1	66	2.81e-09	57.8	113	113	5	type I addiction module toxin, SymE family [Enterobacter ludwigii]	N/A
TADB|T6352	ref|WP_104949770.1|	45.070	71	34	2	1	71	1	66	2.91e-09	57.8	113	113	5	type I addiction module toxin, SymE family [Lelliottia nimipressuralis]	N/A
TADB|T6352	ref|WP_014830120.1|	45.070	71	34	2	1	71	1	66	3.41e-09	57.4	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_110496116.1|	77.500	40	6	1	70	109	20	56	3.44e-09	55.8	113	60	3	endoribonuclease [Citrobacter sp. CRE-46]	N/A
TADB|T6352	ref|WP_006177695.1|	46.479	71	33	2	1	71	1	66	3.72e-09	57.4	113	113	5	type I addiction module toxin, SymE family [Enterobacter cancerogenus]	N/A
TADB|T6352	ref|WP_076937489.1|	53.846	52	22	1	34	85	21	70	3.76e-09	56.6	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_077916616.1|	46.875	64	33	1	34	96	5	68	3.82e-09	56.2	113	78	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_038636867.1|	77.500	40	6	1	70	109	20	56	3.96e-09	55.8	113	60	3	hypothetical protein [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_052043312.1|	48.276	58	29	1	34	90	22	79	4.17e-09	56.6	113	93	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_048241887.1|	44.928	69	33	2	1	69	1	64	4.19e-09	56.6	113	96	5	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_000994219.1|	50.877	57	26	1	34	90	21	75	4.34e-09	56.6	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_065226883.1|	36.667	90	37	4	12	87	3	86	4.75e-09	57.0	113	109	20	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_044700468.1|	44.928	69	33	2	1	69	1	64	4.98e-09	56.6	113	96	5	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_032950548.1|	44.928	69	33	2	1	69	1	64	5.04e-09	56.6	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_072033910.1|	49.091	55	26	1	34	88	41	93	5.07e-09	57.0	113	111	2	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_080091383.1|	48.276	58	29	1	34	90	21	78	5.09e-09	56.2	113	85	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_047370792.1|	41.463	82	38	3	19	90	19	100	5.45e-09	56.6	113	107	10	type I addiction module toxin, SymE family [Phytobacter ursingii]	N/A
TADB|T6352	ref|WP_046974160.1|	42.857	63	33	1	21	83	20	79	5.87e-09	56.6	113	106	3	type I toxin-antitoxin system SymE family toxin [Photorhabdus temperata]	N/A
TADB|T6352	ref|WP_048213738.1|	44.928	69	33	2	1	69	1	64	6.18e-09	56.2	113	96	5	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter]	N/A
TADB|T6352	ref|WP_020898435.1|	50.877	57	26	1	34	90	21	75	6.26e-09	56.2	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080245883.1|	46.552	58	30	1	34	90	32	89	6.52e-09	56.2	113	96	1	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_032280516.1|	41.667	72	38	3	21	90	27	96	6.63e-09	56.6	113	109	4	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_038635547.1|	46.377	69	32	2	1	69	1	64	6.74e-09	56.2	113	96	5	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_045959712.1|	42.466	73	39	2	21	92	20	90	6.90e-09	56.6	113	106	3	type I toxin-antitoxin system SymE family toxin [Xenorhabdus poinarii]	N/A
TADB|T6352	ref|WP_032620730.1|	45.070	71	34	2	1	71	1	66	7.01e-09	56.6	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|YP_005228794.1|	38.235	102	50	3	4	105	3	91	8.02e-09	56.2	113	97	13	hypothetical protein KPHS_44940 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6352	ref|WP_077916617.1|	48.276	58	29	1	34	90	5	62	8.06e-09	55.5	113	69	1	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_111464482.1|	44.928	69	33	2	1	69	1	64	8.27e-09	55.8	113	96	5	hypothetical protein [Citrobacter youngae]	N/A
TADB|T6352	ref|WP_007369470.1|	41.758	91	44	4	1	88	1	85	8.34e-09	56.2	113	102	9	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_114048382.1|	39.286	84	46	3	7	88	1	81	8.63e-09	55.8	113	96	5	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_121529728.1|	44.928	69	33	2	1	69	1	64	9.21e-09	55.8	113	96	5	type I addiction module toxin, SymE family [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_058109861.1|	50.909	55	25	1	34	88	5	57	9.53e-09	55.5	113	76	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|YP_003610619.1|	45.070	71	34	2	1	71	1	66	9.78e-09	56.2	113	113	5	hypothetical protein ECL_00102 [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
TADB|T6352	ref|WP_080193421.1|	49.123	57	27	1	34	90	21	75	1.05e-08	55.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_071881668.1|	55.102	49	22	0	21	69	3	51	1.06e-08	55.5	113	89	0	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_049823138.1|	53.704	54	23	1	34	87	28	79	1.06e-08	55.8	113	98	2	type I addiction module toxin, SymE family [Salmonella bongori]	N/A
TADB|T6352	ref|WP_048980235.1|	45.070	71	34	2	1	71	1	66	1.10e-08	55.8	113	98	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter]	N/A
TADB|T6352	ref|WP_060682981.1|	44.928	69	33	2	1	69	1	64	1.12e-08	55.8	113	96	5	type I addiction module toxin, SymE family [Citrobacter portucalensis]	N/A
TADB|T6352	ref|WP_026080916.1|	35.135	74	42	1	37	110	1	68	1.14e-08	55.1	113	68	6	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080214648.1|	49.123	57	27	1	34	90	21	75	1.16e-08	55.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000994227.1|	49.123	57	27	1	34	90	21	75	1.16e-08	55.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_127729072.1|	56.863	51	21	1	21	71	17	66	1.36e-08	55.8	113	113	1	type I toxin-antitoxin system SymE family toxin [Enterobacter sp. N18-03635]	N/A
TADB|T6352	ref|WP_058345747.1|	48.276	58	29	1	34	90	22	79	1.38e-08	55.5	113	93	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_071883446.1|	44.048	84	32	5	1	75	1	78	1.40e-08	55.1	113	83	15	type I toxin-antitoxin system SymE family toxin [Pluralibacter gergoviae]	N/A
TADB|T6352	ref|WP_016157781.1|	44.928	69	33	2	1	69	1	64	1.42e-08	55.5	113	96	5	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter]	N/A
TADB|T6352	ref|WP_121529950.1|	69.048	42	13	0	68	109	15	56	1.45e-08	54.3	113	60	0	endoribonuclease [Citrobacter werkmanii]	N/A
TADB|T6352	ref|WP_062775070.1|	42.045	88	47	3	1	88	1	84	1.50e-08	55.1	113	92	4	type I toxin-antitoxin system SymE family toxin [Kluyvera intermedia]	N/A
TADB|T6352	ref|WP_080204121.1|	51.852	54	24	1	34	87	21	72	1.51e-08	55.1	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_125124887.1|	38.961	77	40	2	15	90	41	111	1.53e-08	55.8	113	124	7	type I toxin-antitoxin system SymE family toxin [Metakosakonia sp. MRY16-398]	N/A
TADB|T6352	ref|WP_046973704.1|	46.667	75	28	4	1	69	1	69	1.58e-08	55.5	113	107	12	type I toxin-antitoxin system SymE family toxin [Photorhabdus temperata]	N/A
TADB|T6352	ref|WP_014881963.1|	45.070	71	34	2	1	71	1	66	1.58e-08	55.8	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_000807558.1|	36.667	90	37	4	12	87	3	86	1.60e-08	55.5	113	109	20	type I toxin-antitoxin system SymE family toxin [Escherichia albertii]	N/A
TADB|T6352	ref|WP_069303463.1|	45.070	71	34	2	1	71	1	66	1.60e-08	55.8	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacterales]	N/A
TADB|T6352	ref|WP_023305175.1|	45.070	71	34	2	1	71	1	66	1.60e-08	55.8	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_134942340.1|	49.123	57	27	1	34	90	5	59	1.62e-08	54.7	113	76	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_040117030.1|	45.070	71	34	2	1	71	1	66	1.69e-08	55.5	113	113	5	type I addiction module toxin, SymE family [Enterobacter hormaechei]	N/A
TADB|T6352	ref|WP_023228807.1|	46.552	58	30	1	34	90	5	62	1.70e-08	54.3	113	69	1	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023202535.1|	49.123	57	27	1	34	90	21	75	1.71e-08	55.1	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_095907191.1|	44.444	72	35	2	1	72	1	67	1.77e-08	54.7	113	78	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_001401851.1|	44.118	68	33	2	21	88	17	79	1.78e-08	55.1	113	97	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_017442171.1|	49.123	57	27	1	34	90	5	59	1.80e-08	54.7	113	75	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_111741358.1|	45.588	68	34	2	21	88	20	84	1.94e-08	55.1	113	99	3	hypothetical protein [Leminorella richardii]	N/A
TADB|T6352	ref|WP_074397838.1|	44.118	68	33	2	21	88	17	79	2.00e-08	55.1	113	97	5	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_103808791.1|	38.636	88	45	3	12	90	9	96	2.02e-08	55.1	113	103	9	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_038415015.1|	45.070	71	34	2	1	71	1	66	2.03e-08	55.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_124967518.1|	38.356	73	44	1	6	78	3	74	2.07e-08	55.1	113	96	1	type I toxin-antitoxin system SymE family toxin [Kosakonia sp. CCTCC M2018092]	N/A
TADB|T6352	ref|WP_001401945.1|	44.118	68	33	2	21	88	17	79	2.09e-08	55.1	113	97	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000994228.1|	49.123	57	27	1	34	90	21	75	2.09e-08	54.7	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_012777130.1|	54.000	50	22	1	21	69	20	69	2.11e-08	55.1	113	107	1	type I toxin-antitoxin system SymE family toxin [Photorhabdus asymbiotica]	N/A
TADB|T6352	ref|WP_000807559.1|	44.118	68	33	2	21	88	17	79	2.28e-08	55.1	113	97	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000994224.1|	49.123	57	27	1	34	90	21	75	2.31e-08	54.7	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_021580525.1|	37.363	91	41	4	12	88	3	91	2.33e-08	55.1	113	109	16	type I toxin-antitoxin system SymE family toxin [Escherichia coli]	N/A
TADB|T6352	ref|WP_023203422.1|	44.286	70	36	2	16	85	4	70	2.46e-08	54.7	113	85	3	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_052321880.1|	40.000	80	38	3	21	90	6	85	2.60e-08	54.7	113	92	10	type I addiction module toxin, SymE family [Pectobacterium carotovorum]	N/A
TADB|T6352	ref|WP_023243487.1|	51.923	52	23	1	34	85	21	70	2.93e-08	54.3	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_076726101.1|	50.877	57	26	1	34	90	21	75	3.22e-08	54.3	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000807561.1|	35.106	94	46	4	12	90	3	96	3.35e-08	54.7	113	109	15	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_106918301.1|	38.235	102	50	3	4	105	70	158	3.61e-08	55.8	113	164	13	hypothetical protein [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_071531204.1|	38.235	102	50	3	4	105	75	163	3.62e-08	55.8	113	169	13	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_101973304.1|	33.945	109	65	4	1	109	1	102	4.06e-08	55.5	113	143	7	type I toxin-antitoxin system SymE family toxin [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_076770278.1|	35.052	97	60	2	6	102	3	96	4.81e-08	54.3	113	103	3	type I toxin-antitoxin system SymE family toxin [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_032141559.1|	45.902	61	30	2	29	88	3	61	4.91e-08	53.5	113	79	3	type I addiction module toxin, SymE family [Escherichia sp. KTE52]	N/A
TADB|T6352	ref|WP_051683676.1|	42.105	76	33	3	21	87	25	98	5.20e-08	54.3	113	117	11	type I addiction module toxin, SymE family [Salmonella bongori]	N/A
TADB|T6352	ref|WP_042715025.1|	37.143	105	47	4	1	92	1	99	5.70e-08	53.9	113	99	19	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_100675253.1|	41.667	72	40	2	1	72	1	70	5.85e-08	54.3	113	109	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium atrosepticum]	N/A
TADB|T6352	ref|WP_064047498.1|	49.123	57	27	1	34	90	21	75	6.08e-08	53.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_108701517.1|	38.961	77	40	2	15	90	41	111	6.57e-08	54.3	113	118	7	toxin SymE, type I toxin-antitoxin system family protein [Phytobacter sp. SCO41]	N/A
TADB|T6352	ref|WP_079962441.1|	46.552	58	30	1	34	90	5	62	6.65e-08	53.1	113	69	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023232369.1|	49.123	57	27	1	34	90	21	75	7.00e-08	53.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023242253.1|	47.368	57	28	1	34	90	21	75	7.31e-08	53.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_114050725.1|	51.852	54	24	1	34	87	21	72	8.69e-08	53.1	113	85	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_011094923.1|	40.278	72	41	2	1	72	1	70	9.69e-08	53.5	113	109	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium atrosepticum]	N/A
TADB|T6352	ref|WP_038391993.1|	60.526	38	15	0	34	71	17	54	9.72e-08	52.8	113	81	0	type I toxin-antitoxin system SymE family toxin [Salmonella bongori]	N/A
TADB|T6352	ref|WP_079775221.1|	60.526	38	15	0	34	71	17	54	9.93e-08	52.8	113	81	0	type I toxin-antitoxin system SymE family toxin [Salmonella bongori]	N/A
TADB|T6352	ref|WP_121813326.1|	39.241	79	41	3	15	88	1	77	9.94e-08	53.1	113	97	7	type I toxin-antitoxin system SymE family toxin [Buttiauxella sp. 3AFRM03]	N/A
TADB|T6352	ref|WP_014700152.1|	41.176	85	35	4	1	77	1	78	9.98e-08	52.8	113	78	15	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_128144937.1|	53.846	39	18	0	34	72	28	66	1.12e-07	52.4	113	71	0	type I toxin-antitoxin system SymE family toxin [Serratia rubidaea]	N/A
TADB|T6352	ref|WP_041382893.1|	50.000	46	20	1	38	83	29	71	1.16e-07	53.1	113	101	3	type I toxin-antitoxin system SymE family toxin [Photorhabdus asymbiotica]	N/A
TADB|T6352	ref|WP_013026323.1|	48.980	49	24	1	21	69	21	68	1.16e-07	52.4	113	73	1	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pantoea]	N/A
TADB|T6352	ref|WP_011094906.1|	40.278	72	41	2	1	72	1	70	1.19e-07	53.5	113	109	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium atrosepticum]	N/A
TADB|T6352	ref|WP_069317641.1|	51.020	49	24	0	21	69	21	69	1.23e-07	53.1	113	107	0	type I toxin-antitoxin system SymE family toxin [Xenorhabdus hominickii]	N/A
TADB|T6352	ref|WP_107534389.1|	43.662	71	35	2	1	71	1	66	1.24e-07	53.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_125233010.1|	40.278	72	41	2	1	72	1	70	1.24e-07	53.1	113	109	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium carotovorum]	N/A
TADB|T6352	ref|WP_041474390.1|	31.522	92	58	3	17	107	9	96	1.37e-07	52.8	113	96	5	type I addiction module toxin, SymE family [Erwinia sp. Ejp617]	N/A
TADB|T6352	ref|WP_012667453.1|	32.584	89	55	3	20	107	16	100	1.47e-07	52.8	113	100	5	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_076932530.1|	46.552	58	30	1	34	90	21	78	1.61e-07	52.4	113	85	1	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_047722810.1|	48.077	52	25	1	34	83	12	63	1.67e-07	52.0	113	78	2	MULTISPECIES: type I addiction module toxin, SymE family [Klebsiella]	N/A
TADB|T6352	ref|WP_047413349.1|	38.750	80	39	3	21	90	9	88	1.87e-07	52.4	113	95	10	type I addiction module toxin, SymE family [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_104873383.1|	51.020	49	24	0	21	69	3	51	1.88e-07	52.4	113	89	0	endoribonuclease SymE [Providencia stuartii]	N/A
TADB|T6352	ref|WP_104956183.1|	37.143	70	42	2	1	70	1	68	1.92e-07	52.0	113	71	2	hypothetical protein [Pantoea gaviniae]	N/A
TADB|T6352	ref|WP_080245887.1|	50.943	53	24	1	35	87	22	72	1.99e-07	52.0	113	85	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_099800727.1|	41.379	58	32	2	17	73	59	115	2.04e-07	52.8	113	117	2	type I addiction module toxin, SymE family [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_023202256.1|	32.979	94	48	4	12	90	3	96	2.05e-07	52.8	113	103	15	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_058805824.1|	50.909	55	25	1	34	88	21	73	2.17e-07	52.4	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_102801357.1|	38.272	81	48	2	1	81	1	79	2.21e-07	52.8	113	109	2	hypothetical protein [Dickeya zeae]	N/A
TADB|T6352	ref|WP_049824835.1|	48.077	52	25	1	34	83	15	66	2.23e-07	52.0	113	81	2	type I addiction module toxin, SymE family [Klebsiella michiganensis]	N/A
TADB|T6352	ref|WP_033784607.1|	43.636	55	30	1	15	69	15	68	2.25e-07	51.6	113	75	1	type I toxin-antitoxin system SymE family toxin [Pantoea sp. 9140]	N/A
TADB|T6352	ref|WP_052932667.1|	46.552	58	30	1	34	90	21	78	2.44e-07	52.0	113	85	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080189980.1|	46.552	58	30	1	34	90	21	78	2.55e-07	52.0	113	85	1	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_108702339.1|	50.000	52	25	1	40	90	1	52	2.72e-07	51.2	113	59	1	hypothetical protein [Phytobacter sp. SCO41]	N/A
TADB|T6352	ref|WP_042959164.1|	30.952	84	54	2	20	103	2	81	2.92e-07	51.6	113	81	4	type I toxin-antitoxin system SymE family toxin [Erwinia tasmaniensis]	N/A
TADB|T6352	ref|WP_000994221.1|	50.000	54	25	1	34	87	21	72	3.00e-07	51.6	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_128880575.1|	36.264	91	42	4	12	88	3	91	3.14e-07	52.4	113	109	16	type I toxin-antitoxin system SymE family toxin [Shigella dysenteriae]	N/A
TADB|T6352	ref|WP_081095924.1|	44.068	59	30	1	25	83	1	56	3.29e-07	51.6	113	83	3	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_020455769.1|	45.714	70	31	3	1	69	1	64	3.35e-07	52.0	113	102	7	type I addiction module toxin, SymE family [Enterobacter sp. R4-368]	N/A
TADB|T6352	ref|WP_017458151.1|	45.714	70	31	3	1	69	1	64	3.58e-07	52.0	113	102	7	type I addiction module toxin, SymE family [Kosakonia sacchari]	N/A
TADB|T6352	ref|WP_061424989.1|	50.000	54	25	1	34	87	21	72	3.76e-07	51.6	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_012440616.1|	34.146	82	48	3	20	101	5	80	3.78e-07	51.6	113	89	6	type I toxin-antitoxin system SymE family toxin [Erwinia tasmaniensis]	N/A
TADB|T6352	ref|WP_046735971.1|	41.379	58	32	2	17	73	59	115	4.04e-07	52.0	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas phaseoli]	N/A
TADB|T6352	ref|WP_127175590.1|	60.526	38	15	0	34	71	21	58	4.28e-07	51.2	113	85	0	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_012669383.1|	34.146	82	48	3	20	101	16	91	4.38e-07	51.6	113	100	6	type I toxin-antitoxin system SymE family toxin [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_104945003.1|	31.111	90	57	3	19	107	15	100	4.48e-07	51.6	113	100	5	growth inhibitor PemK [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_088204497.1|	64.706	34	12	0	38	71	13	46	4.51e-07	51.6	113	93	0	type I toxin-antitoxin system SymE family toxin [Enterobacter bugandensis]	N/A
TADB|T6352	ref|WP_045973092.1|	37.500	72	43	2	1	72	1	70	4.97e-07	52.0	113	112	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
TADB|T6352	ref|WP_000994226.1|	50.000	52	24	1	34	85	21	70	4.97e-07	51.2	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_045957443.1|	46.939	49	26	0	21	69	20	68	5.09e-07	51.6	113	106	0	type I toxin-antitoxin system SymE family toxin [Xenorhabdus poinarii]	N/A
TADB|T6352	ref|WP_045973079.1|	37.500	72	43	2	1	72	1	70	5.13e-07	51.6	113	112	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus doucetiae]	N/A
