TADB|T6352	ref|YP_002415533.4|	100.000	113	0	0	1	113	1	113	5.37e-80	234	113	113	0	hypothetical protein ECUMN_4956 [Escherichia coli UMN026]	N/A
TADB|T6352	ref|WP_000132601.1|	100.000	113	0	0	1	113	1	113	5.37e-80	234	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132612.1|	94.690	113	6	0	1	113	1	113	3.07e-76	225	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132619.1|	95.575	113	5	0	1	113	1	113	6.48e-76	224	113	113	0	MULTISPECIES: endoribonuclease SymE [Escherichia]	N/A
TADB|T6352	ref|WP_000132621.1|	94.690	113	6	0	1	113	1	113	1.49e-75	223	113	113	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132614.1|	94.690	113	6	0	1	113	1	113	2.10e-75	223	113	113	0	MULTISPECIES: endoribonuclease SymE [Escherichia]	N/A
TADB|T6352	ref|WP_072648691.1|	93.805	113	7	0	1	113	1	113	2.34e-75	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132864.1|	94.690	113	6	0	1	113	1	113	2.85e-75	223	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_000132630.1|	93.805	113	7	0	1	113	1	113	1.05e-74	221	113	113	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000131234.1|	93.805	113	7	0	1	113	1	113	4.02e-74	220	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132605.1|	93.805	113	7	0	1	113	1	113	5.29e-74	219	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132610.1|	92.920	113	8	0	1	113	1	113	8.57e-74	219	113	113	0	endoribonuclease SymE [Escherichia fergusonii]	N/A
TADB|T6352	ref|WP_000132640.1|	92.035	113	9	0	1	113	1	113	2.96e-73	218	113	113	0	MULTISPECIES: endoribonuclease SymE [Shigella]	N/A
TADB|T6352	ref|WP_040091208.1|	92.035	113	9	0	1	113	1	113	1.98e-72	215	113	113	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132618.1|	93.578	109	7	0	1	109	1	109	3.18e-72	215	113	112	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_023155806.1|	92.661	109	8	0	1	109	1	109	2.42e-71	213	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000132599.1|	89.908	109	11	0	1	109	1	109	2.41e-69	207	113	112	0	MULTISPECIES: endoribonuclease SymE [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_094420545.1|	85.841	113	16	0	1	113	1	113	6.33e-68	204	113	113	0	endoribonuclease SymE [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_000132600.1|	94.690	113	6	0	1	113	1	113	8.06e-68	204	113	113	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_127490516.1|	88.350	103	12	0	7	109	1	103	2.01e-63	192	113	106	0	endoribonuclease SymE [Escherichia coli]	N/A
TADB|T6352	ref|WP_001520547.1|	79.091	110	23	0	1	110	1	110	3.41e-60	184	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000210978.1|	79.091	110	23	0	1	110	1	110	1.83e-59	182	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001665023.1|	80.734	109	21	0	1	109	1	109	2.00e-59	182	113	115	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_046595026.1|	78.182	110	24	0	1	110	1	110	5.12e-59	181	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000210980.1|	77.273	110	25	0	1	110	1	110	2.54e-57	177	113	110	0	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001541462.1|	76.364	110	26	0	1	110	1	110	2.87e-56	174	113	110	0	hypothetical protein [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001736427.1|	70.642	109	29	1	1	109	1	106	2.07e-50	159	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_000210979.1|	70.642	109	29	1	1	109	1	106	2.09e-50	159	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_071696540.1|	68.966	116	29	1	1	109	1	116	1.50e-49	158	113	120	7	MULTISPECIES: endoribonuclease SymE [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_075145255.1|	68.966	116	29	1	1	109	1	116	1.87e-49	157	113	120	7	endoribonuclease SymE [Citrobacter freundii]	N/A
TADB|T6352	ref|WP_069476269.1|	65.455	110	35	1	1	110	1	107	9.60e-47	150	113	111	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_001667103.1|	66.055	109	34	1	1	109	1	106	3.99e-45	146	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023224852.1|	65.138	109	35	1	1	109	1	106	2.16e-44	144	113	106	3	endoribonuclease SymE [Salmonella enterica]	N/A
TADB|T6352	ref|WP_099002022.1|	64.545	110	36	1	1	110	1	107	3.06e-43	142	113	110	3	endoribonuclease SymE [Raoultella planticola]	N/A
TADB|T6352	ref|WP_088883493.1|	62.727	110	38	1	1	110	1	107	5.09e-42	139	113	108	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_069476287.1|	62.727	110	38	1	1	110	1	107	8.57e-42	138	113	110	3	endoribonuclease SymE [Raoultella ornithinolytica]	N/A
TADB|T6352	ref|WP_071557806.1|	66.667	93	28	1	1	93	1	90	4.06e-37	126	113	113	3	endoribonuclease SymE [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_041474181.1|	55.670	97	41	2	16	111	12	107	5.08e-30	108	113	110	2	endoribonuclease SymE [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_041474179.1|	55.670	97	41	2	16	111	12	107	5.61e-30	108	113	110	2	endoribonuclease SymE [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_105083165.1|	39.048	105	64	0	1	105	20	124	2.10e-18	79.3	113	127	0	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_013184701.1|	49.206	63	30	1	21	83	20	80	9.32e-13	64.3	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_013184691.1|	47.619	63	31	1	21	83	20	80	1.96e-12	63.5	113	106	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_000994230.1|	53.704	54	23	1	34	87	21	72	1.72e-11	60.5	113	85	2	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_012669390.1|	45.455	77	31	3	21	88	17	91	1.83e-11	61.2	113	109	11	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_036943727.1|	44.118	68	35	1	16	83	11	75	2.12e-11	60.8	113	102	3	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_013183862.1|	47.619	63	31	1	21	83	31	91	3.76e-11	60.5	113	117	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_121263977.1|	42.683	82	37	3	19	90	15	96	5.79e-11	59.7	113	103	10	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_000994220.1|	53.846	52	22	1	34	85	21	70	1.25e-10	58.5	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_061771704.1|	45.070	71	34	2	1	71	1	66	1.86e-10	58.9	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_032608183.1|	46.479	71	33	2	1	71	1	66	2.49e-10	58.5	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_006812446.1|	46.479	71	33	2	1	71	1	66	2.92e-10	58.2	113	113	5	MULTISPECIES: type I addiction module toxin, SymE family [Bacteria]	N/A
TADB|T6352	ref|WP_071696263.1|	41.573	89	41	4	1	87	1	80	3.82e-10	57.4	113	96	11	MULTISPECIES: type I addiction module toxin, SymE family [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_129345792.1|	46.479	71	33	2	1	71	1	66	4.25e-10	57.8	113	113	5	type I addiction module toxin, SymE family [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_007369470.1|	41.758	91	44	4	1	88	1	85	1.47e-09	56.2	113	102	9	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_001401851.1|	44.118	68	33	2	21	88	17	79	3.13e-09	55.1	113	97	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_000994224.1|	49.123	57	27	1	34	90	21	75	4.05e-09	54.7	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_023203422.1|	44.286	70	36	2	16	85	4	70	4.32e-09	54.7	113	85	3	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_053046102.1|	44.444	54	28	2	22	74	64	116	5.40e-09	55.1	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas arboricola]	N/A
TADB|T6352	ref|WP_072021669.1|	42.857	63	33	1	21	83	3	62	5.72e-09	53.9	113	74	3	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_000807561.1|	35.106	94	46	4	12	90	3	96	5.89e-09	54.7	113	109	15	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_071531204.1|	38.235	102	50	3	4	105	75	163	6.36e-09	55.8	113	169	13	MULTISPECIES: type I addiction module toxin, SymE family [Klebsiella]	N/A
TADB|T6352	ref|WP_023232369.1|	49.123	57	27	1	34	90	21	75	1.23e-08	53.5	113	91	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_094421693.1|	38.356	73	44	1	6	78	3	74	1.24e-08	53.5	113	96	1	type I toxin-antitoxin system SymE family toxin [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_038913510.1|	34.259	108	65	3	1	108	1	102	1.33e-08	53.9	113	109	6	type I toxin-antitoxin system SymE family toxin [Dickeya zeae]	N/A
TADB|T6352	ref|WP_014700152.1|	41.176	85	35	4	1	77	1	78	1.75e-08	52.8	113	78	15	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_119158313.1|	40.278	72	41	2	1	72	1	70	2.00e-08	53.5	113	109	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium carotovorum]	N/A
TADB|T6352	ref|WP_013026323.1|	48.980	49	24	1	21	69	21	68	2.04e-08	52.4	113	73	1	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pantoea]	N/A
TADB|T6352	ref|WP_012667453.1|	32.584	89	55	3	20	107	16	100	2.58e-08	52.8	113	100	5	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_019846696.1|	33.333	108	66	3	1	108	1	102	2.76e-08	53.1	113	109	6	type I toxin-antitoxin system SymE family toxin [Dickeya zeae]	N/A
TADB|T6352	ref|WP_012770493.1|	37.037	81	49	2	1	81	1	79	5.41e-08	52.4	113	109	2	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_094422715.1|	36.190	105	48	4	1	92	1	99	6.34e-08	52.0	113	99	19	type I addiction module toxin, SymE family [Kosakonia cowanii]	N/A
TADB|T6352	ref|WP_040001166.1|	43.056	72	40	1	1	72	1	71	7.23e-08	51.2	113	74	1	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_000994226.1|	50.000	52	24	1	34	85	21	70	8.74e-08	51.2	113	85	2	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_016848843.1|	39.655	58	33	2	17	73	59	115	1.03e-07	51.6	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_014539505.1|	34.146	82	48	3	20	101	16	91	1.22e-07	51.2	113	100	6	type I toxin-antitoxin system SymE family toxin [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_050570727.1|	35.106	94	56	2	15	108	12	100	1.37e-07	51.2	113	107	5	type I toxin-antitoxin system SymE family toxin [Dickeya zeae]	N/A
TADB|T6352	ref|WP_024106086.1|	41.667	72	41	1	1	72	1	71	1.55e-07	50.1	113	74	1	type I toxin-antitoxin system SymE family toxin [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_042870643.1|	41.667	72	41	1	1	72	1	71	1.73e-07	50.1	113	74	1	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Dickeya]	N/A
TADB|T6352	ref|WP_044699699.1|	46.552	58	26	2	14	69	20	74	2.07e-07	50.1	113	79	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Citrobacter freundii complex]	N/A
TADB|T6352	ref|WP_099802678.1|	41.379	58	32	2	17	73	59	115	2.10e-07	50.8	113	117	2	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_042859911.1|	48.077	52	27	0	21	72	20	71	2.17e-07	49.7	113	74	0	type I toxin-antitoxin system SymE family toxin [Dickeya sp. NCPPB 3274]	N/A
TADB|T6352	ref|WP_099802681.1|	44.000	50	26	2	22	70	43	91	2.47e-07	50.4	113	106	2	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_081652071.1|	48.077	52	27	0	21	72	4	55	2.57e-07	49.3	113	58	0	type I toxin-antitoxin system SymE family toxin, partial [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_024108025.1|	41.667	72	41	1	1	72	1	71	3.56e-07	49.3	113	74	1	type I toxin-antitoxin system SymE family toxin [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_027712636.1|	35.802	81	50	2	1	81	1	79	4.29e-07	50.1	113	109	2	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_038921205.1|	48.077	52	27	0	21	72	20	71	4.61e-07	48.9	113	74	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_040001170.1|	42.667	75	36	3	1	72	1	71	5.30e-07	48.9	113	74	7	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_076037409.1|	39.655	58	33	2	17	73	58	114	6.51e-07	49.7	113	116	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_024106083.1|	40.278	72	42	1	1	72	1	71	6.79e-07	48.5	113	74	1	type I toxin-antitoxin system SymE family toxin [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_029219664.1|	32.258	62	42	0	12	73	51	112	6.89e-07	49.7	113	114	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_029818194.1|	41.818	55	30	2	17	70	59	112	8.56e-07	49.7	113	129	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas euvesicatoria]	N/A
TADB|T6352	ref|WP_103861088.1|	40.000	80	33	4	1	69	4	79	8.70e-07	48.5	113	84	15	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pectobacterium]	N/A
TADB|T6352	ref|WP_014539501.1|	32.955	88	53	3	20	107	16	97	8.93e-07	48.9	113	100	6	type I toxin-antitoxin system SymE family toxin [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_003114399.1|	39.683	63	29	2	16	69	7	69	9.28e-07	48.1	113	74	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pseudomonas]	N/A
TADB|T6352	ref|WP_000807562.1|	34.568	81	39	3	12	78	3	83	9.33e-07	48.9	113	95	14	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Shigella]	N/A
TADB|T6352	ref|WP_103862898.1|	48.077	52	27	0	21	72	17	68	9.55e-07	48.1	113	71	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pectobacterium]	N/A
TADB|T6352	ref|WP_023103044.1|	39.683	63	29	2	16	69	7	69	1.11e-06	48.1	113	74	9	type I toxin-antitoxin system SymE family toxin [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_075145731.1|	44.828	58	23	2	21	69	17	74	1.14e-06	48.1	113	79	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Citrobacter]	N/A
TADB|T6352	ref|WP_002213866.1|	42.593	54	31	0	16	69	15	68	1.29e-06	47.8	113	74	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Yersinia pseudotuberculosis complex]	N/A
TADB|T6352	ref|WP_023101180.1|	39.344	61	28	2	18	69	9	69	1.38e-06	47.8	113	74	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pseudomonas]	N/A
TADB|T6352	ref|WP_041474165.1|	37.097	62	36	2	20	81	5	63	1.48e-06	48.1	113	89	3	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_024109926.1|	48.077	52	27	0	21	72	30	81	1.64e-06	47.8	113	84	0	type I toxin-antitoxin system SymE family toxin [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_081483343.1|	56.098	41	16	1	29	69	2	40	1.68e-06	47.0	113	45	2	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_003451853.1|	37.500	64	31	2	18	72	9	72	2.29e-06	47.4	113	73	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pseudomonas]	N/A
TADB|T6352	ref|WP_016263393.1|	39.344	61	28	2	18	69	9	69	2.42e-06	47.0	113	74	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Pseudomonas]	N/A
TADB|T6352	ref|WP_028724829.1|	46.939	49	25	1	21	69	21	68	2.86e-06	47.0	113	72	1	type I addiction module toxin, SymE family [Pantoea ananatis]	N/A
TADB|T6352	ref|WP_031632086.1|	39.344	61	28	2	18	69	9	69	2.93e-06	47.0	113	74	9	type I toxin-antitoxin system SymE family toxin [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_069704205.1|	46.154	52	28	0	21	72	20	71	3.41e-06	46.6	113	74	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_099206317.1|	35.088	57	37	0	17	73	59	115	3.78e-06	47.8	113	117	0	type I addiction module toxin, SymE family [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_121266257.1|	46.154	52	28	0	21	72	20	71	3.79e-06	46.6	113	74	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_090286261.1|	36.923	65	31	2	17	72	6	69	3.81e-06	46.6	113	69	10	type I toxin-antitoxin system SymE family toxin [Pseudomonas granadensis]	N/A
TADB|T6352	ref|WP_069704198.1|	46.154	52	28	0	21	72	20	71	4.22e-06	46.6	113	74	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_080639762.1|	43.750	48	25	2	24	70	66	112	4.35e-06	47.8	113	140	2	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_009112645.1|	43.548	62	27	2	16	69	31	92	5.67e-06	46.6	113	97	8	type I toxin-antitoxin system SymE family toxin [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_013098482.1|	38.356	73	36	2	16	79	6	78	5.79e-06	46.2	113	81	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Proteobacteria]	N/A
TADB|T6352	ref|WP_077906196.1|	34.483	87	50	3	24	108	6	87	6.76e-06	46.6	113	102	7	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_038905977.1|	38.889	72	43	1	1	72	1	71	7.37e-06	45.8	113	74	1	type I toxin-antitoxin system SymE family toxin [Dickeya zeae]	N/A
TADB|T6352	ref|WP_024014301.1|	50.000	36	18	0	37	72	39	74	8.48e-06	45.8	113	74	0	type I toxin-antitoxin system SymE family toxin [Pseudomonas moraviensis]	N/A
TADB|T6352	ref|WP_070697971.1|	41.176	51	28	2	24	73	66	115	8.82e-06	46.6	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_093098355.1|	50.000	36	18	0	37	72	39	74	9.44e-06	45.4	113	74	0	type I toxin-antitoxin system SymE family toxin [Pseudomonas sp. Z003-0.4C(8344-21)]	N/A
TADB|T6352	ref|WP_083832778.1|	53.659	41	17	1	29	69	2	40	1.01e-05	44.7	113	45	2	type I toxin-antitoxin system SymE family toxin [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_010846805.1|	36.111	72	44	2	1	72	1	70	1.08e-05	46.2	113	109	2	type I toxin-antitoxin system SymE family toxin [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_071604597.1|	47.368	38	20	0	35	72	11	48	1.08e-05	45.8	113	85	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_003862120.1|	38.356	73	27	3	6	69	5	68	1.48e-05	45.1	113	76	18	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacteriaceae]	N/A
TADB|T6352	ref|WP_071601402.1|	47.368	38	20	0	35	72	15	52	1.58e-05	45.4	113	89	0	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_061097251.1|	41.538	65	29	2	21	76	11	75	1.60e-05	45.1	113	76	9	type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_076038053.1|	36.207	58	35	2	17	73	58	114	1.63e-05	45.8	113	116	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_040343151.1|	53.659	41	17	1	29	69	2	40	1.70e-05	44.3	113	45	2	type I toxin-antitoxin system SymE family toxin, partial [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_076037513.1|	35.088	57	37	0	17	73	58	114	1.83e-05	45.8	113	116	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_023090497.1|	37.705	61	29	2	18	69	9	69	1.98e-05	44.7	113	74	9	type I toxin-antitoxin system SymE family toxin [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_071603185.1|	47.368	38	20	0	35	72	19	56	2.09e-05	45.1	113	93	0	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_076053046.1|	41.176	51	28	2	24	73	66	115	2.43e-05	45.4	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_043889321.1|	34.043	47	31	0	24	70	66	112	2.70e-05	45.4	113	117	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_078514880.1|	42.308	52	25	1	24	70	77	128	2.81e-05	45.8	113	132	5	MULTISPECIES: type I addiction module toxin, SymE family [Xanthomonas]	N/A
TADB|T6352	ref|WP_004159004.1|	32.394	71	44	2	20	90	2	68	2.88e-05	44.7	113	88	4	type I toxin-antitoxin system SymE family toxin [Erwinia amylovora]	N/A
TADB|T6352	ref|WP_065542974.1|	42.500	40	23	0	34	73	27	66	3.24e-05	44.7	113	89	0	MULTISPECIES: type I addiction module toxin, SymE family [Blautia]	N/A
TADB|T6352	ref|WP_033897895.1|	39.286	56	30	3	17	70	63	116	3.71e-05	45.1	113	125	4	type I toxin-antitoxin system SymE family toxin [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_033837678.1|	40.741	54	27	1	22	70	23	76	3.89e-05	44.3	113	80	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_040940321.1|	36.207	58	35	2	17	73	59	115	3.99e-05	45.1	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_004159528.1|	30.000	90	58	3	19	107	10	95	4.53e-05	44.3	113	95	5	type I addiction module toxin, SymE family [Erwinia amylovora]	N/A
TADB|T6352	ref|WP_076037507.1|	39.216	51	29	2	24	73	66	115	4.58e-05	44.7	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_129345298.1|	44.828	58	23	2	21	69	11	68	5.18e-05	43.9	113	76	9	type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_070689251.1|	36.207	58	35	2	17	73	59	115	5.96e-05	44.7	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_012768903.1|	36.986	73	42	3	1	72	1	70	7.28e-05	43.5	113	89	4	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_033975372.1|	36.066	61	30	2	18	69	9	69	7.45e-05	43.1	113	74	9	type I toxin-antitoxin system SymE family toxin [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_099001046.1|	45.455	44	24	0	29	72	53	96	8.76e-05	44.7	113	153	0	type I toxin-antitoxin system SymE family toxin [Raoultella planticola]	N/A
TADB|T6352	ref|WP_002914883.1|	43.103	58	24	2	21	69	17	74	9.71e-05	43.5	113	102	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacterales]	N/A
TADB|T6352	ref|WP_041474167.1|	31.944	72	43	3	25	96	2	67	1.00e-04	42.7	113	72	6	type I toxin-antitoxin system SymE family toxin [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_005913224.1|	34.043	47	31	0	24	70	66	112	1.01e-04	43.9	113	117	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_016945320.1|	39.216	51	29	2	24	73	66	115	1.10e-04	43.9	113	117	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_057679407.1|	42.308	52	25	1	24	70	77	128	1.20e-04	43.9	113	132	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas phaseoli]	N/A
TADB|T6352	ref|WP_033898399.1|	40.741	54	27	1	24	72	79	132	1.56e-04	43.9	113	137	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_023904911.1|	42.308	52	25	1	24	70	75	126	1.65e-04	43.5	113	130	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_023290790.1|	39.655	58	26	1	21	69	17	74	1.68e-04	42.7	113	97	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Klebsiella]	N/A
TADB|T6352	ref|WP_099802203.1|	42.308	52	25	1	24	70	77	128	1.73e-04	43.5	113	132	5	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_049782786.1|	29.762	84	54	3	25	107	2	81	1.97e-04	42.4	113	81	5	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_078585699.1|	33.333	48	32	0	23	70	64	111	2.03e-04	43.1	113	116	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_068830480.1|	38.298	47	29	0	24	70	32	78	2.07e-04	42.4	113	83	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_022559037.1|	33.333	48	32	0	23	70	64	111	2.11e-04	43.1	113	116	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_121266455.1|	43.750	48	27	0	25	72	1	48	3.00e-04	41.2	113	51	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_076037648.1|	37.705	61	29	2	21	72	13	73	3.15e-04	41.6	113	74	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_001746936.1|	48.780	41	19	1	34	72	10	50	3.28e-04	42.0	113	82	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_080640084.1|	37.705	61	29	2	21	72	13	73	3.29e-04	41.6	113	74	9	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_023892102.1|	48.780	41	19	1	34	72	10	50	3.29e-04	42.4	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001675092.1|	48.780	41	19	1	34	72	10	50	3.35e-04	42.0	113	82	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_089033455.1|	45.946	37	20	0	37	73	56	92	3.57e-04	42.0	113	97	0	type I toxin-antitoxin system SymE family toxin [Alcanivorax sp. N3-2A]	N/A
TADB|T6352	ref|WP_070690001.1|	38.889	54	28	1	24	72	75	128	3.80e-04	42.7	113	133	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_134754030.1|	39.344	61	23	2	21	70	15	72	4.20e-04	41.2	113	74	14	type I toxin-antitoxin system SymE family toxin [Paraburkholderia sp. 7MH5]	N/A
TADB|T6352	ref|WP_074180621.1|	46.341	41	20	1	34	72	10	50	4.38e-04	42.0	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_076037054.1|	38.889	54	28	1	24	72	75	128	4.39e-04	42.4	113	133	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_035346489.1|	48.485	33	17	0	40	72	1	33	4.43e-04	41.2	113	70	0	MULTISPECIES: type I addiction module toxin, SymE family [Dickeya]	N/A
TADB|T6352	ref|WP_076038487.1|	37.500	56	30	1	22	72	84	139	4.54e-04	42.7	113	144	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_012765597.1|	48.485	33	17	0	40	72	1	33	4.57e-04	41.2	113	70	0	MULTISPECIES: type I addiction module toxin, SymE family, partial [Dickeya]	N/A
TADB|T6352	ref|WP_012769646.1|	48.485	33	17	0	40	72	1	33	4.77e-04	41.2	113	70	0	MULTISPECIES: type I addiction module toxin, SymE family, partial [Dickeya]	N/A
TADB|T6352	ref|WP_038913888.1|	48.485	33	17	0	40	72	1	33	4.88e-04	41.2	113	70	0	type I addiction module toxin, SymE family [Dickeya zeae]	N/A
TADB|T6352	ref|WP_016941529.1|	48.485	33	17	0	40	72	1	33	5.20e-04	40.8	113	70	0	MULTISPECIES: type I addiction module toxin, SymE family, partial [Dickeya]	N/A
TADB|T6352	ref|WP_038904228.1|	48.485	33	17	0	40	72	1	33	5.48e-04	40.8	113	70	0	type I addiction module toxin, SymE family [Dickeya zeae]	N/A
TADB|T6352	ref|WP_077947887.1|	46.341	41	20	1	34	72	10	50	5.52e-04	41.6	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_072208674.1|	48.780	41	19	1	34	72	10	50	5.75e-04	41.6	113	101	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_072100769.1|	46.341	41	20	1	34	72	10	50	5.94e-04	41.6	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_072102803.1|	48.780	41	19	1	34	72	10	50	6.00e-04	41.6	113	101	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_001539118.1|	46.341	41	20	1	34	72	10	50	6.01e-04	41.6	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_075272122.1|	38.889	54	28	1	24	72	86	139	6.05e-04	42.4	113	144	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_011038218.1|	38.889	54	28	1	24	72	86	139	6.05e-04	42.4	113	144	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_001738030.1|	46.341	41	20	1	34	72	10	50	6.21e-04	41.2	113	82	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_072103250.1|	46.341	41	20	1	34	72	10	50	6.26e-04	41.6	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_011233128.1|	46.341	41	20	1	34	72	10	50	6.67e-04	41.6	113	104	2	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_075285406.1|	38.889	54	28	1	24	72	86	139	6.78e-04	42.0	113	144	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_014619812.1|	50.000	36	18	0	36	71	41	76	7.07e-04	40.8	113	77	0	type I toxin-antitoxin system SymE family toxin [Ralstonia solanacearum]	N/A
TADB|T6352	ref|WP_007963348.1|	40.385	52	26	1	24	70	76	127	7.97e-04	42.0	113	134	5	MULTISPECIES: endoribonuclease SymE [Xanthomonas citri group]	N/A
TADB|T6352	ref|WP_099207235.1|	38.889	54	28	1	22	70	74	127	8.05e-04	41.6	113	131	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_080442039.1|	36.232	69	38	2	34	100	65	129	8.43e-04	42.0	113	155	6	type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_072163380.1|	36.232	69	38	2	34	100	65	129	8.70e-04	42.0	113	157	6	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_038927230.1|	48.485	33	17	0	40	72	1	33	0.001	40.4	113	70	0	type I addiction module toxin, SymE family [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_052334249.1|	36.170	47	30	0	37	83	19	65	0.001	40.0	113	66	0	type I addiction module toxin, SymE family [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_012769724.1|	48.485	33	17	0	40	72	1	33	0.001	40.0	113	70	0	type I addiction module toxin, SymE family, partial [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_083255959.1|	55.882	34	15	0	39	72	21	54	0.001	39.7	113	57	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_072255596.1|	35.897	78	41	3	34	106	65	138	0.001	41.6	113	157	9	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_005922310.1|	40.385	52	26	1	24	70	42	93	0.001	40.8	113	97	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_032610040.1|	36.486	74	36	3	21	83	11	84	0.001	40.4	113	87	11	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_081029859.1|	37.288	59	28	2	23	72	15	73	0.001	40.0	113	74	9	type I addiction module toxin, SymE family [Xanthomonas euvesicatoria]	N/A
TADB|T6352	ref|WP_053046305.1|	43.590	39	22	0	32	70	28	66	0.001	40.0	113	70	0	MULTISPECIES: type I addiction module toxin, SymE family [Xanthomonas]	N/A
TADB|T6352	ref|WP_080453026.1|	36.232	69	38	2	34	100	65	129	0.001	41.6	113	157	6	type I toxin-antitoxin system SymE family toxin [Enterobacter cloacae]	N/A
TADB|T6352	ref|WP_070077007.1|	38.889	54	28	1	22	70	74	127	0.002	40.8	113	131	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_071604598.1|	50.000	36	18	0	37	72	14	49	0.002	38.9	113	52	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_072025504.1|	51.429	35	17	0	38	72	7	41	0.002	38.9	113	44	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Dickeya]	N/A
TADB|T6352	ref|WP_071604990.1|	51.429	35	17	0	38	72	7	41	0.002	38.9	113	44	0	type I toxin-antitoxin system SymE family toxin [Dickeya dianthicola]	N/A
TADB|T6352	ref|WP_029819258.1|	34.483	58	36	2	6	62	45	101	0.002	40.0	113	102	2	type I toxin-antitoxin system SymE family toxin, partial [Xanthomonas euvesicatoria]	N/A
TADB|T6352	ref|WP_081641773.1|	51.429	35	17	0	38	72	18	52	0.002	38.9	113	55	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_033482782.1|	37.705	61	29	2	24	79	76	132	0.003	40.4	113	134	9	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_081797185.1|	41.176	34	20	0	37	70	45	78	0.003	39.7	113	99	0	type I addiction module toxin, SymE family [Stenotrophomonas rhizophila]	N/A
TADB|T6352	ref|WP_078223892.1|	47.222	36	19	0	36	71	41	76	0.003	38.9	113	77	0	type I toxin-antitoxin system SymE family toxin [blood disease bacterium A2-HR MARDI]	N/A
TADB|T6352	ref|WP_084254792.1|	37.778	45	28	0	28	72	27	71	0.004	38.5	113	71	0	type I addiction module toxin, SymE family [Cupriavidus oxalaticus]	N/A
TADB|T6352	ref|WP_080763467.1|	43.243	37	21	0	37	73	91	127	0.004	39.7	113	129	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_080763465.1|	43.243	37	21	0	37	73	58	94	0.004	39.3	113	96	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_075287590.1|	36.207	58	28	2	21	69	12	69	0.005	38.5	113	73	9	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_080763389.1|	31.646	79	42	3	3	73	52	126	0.005	40.0	113	143	12	type I toxin-antitoxin system SymE family toxin [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_081641772.1|	51.429	35	17	0	38	72	36	70	0.005	38.5	113	73	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_115678484.1|	35.294	68	39	2	2	69	19	81	0.005	38.9	113	84	5	type I toxin-antitoxin system SymE family toxin [Cupriavidus taiwanensis]	N/A
TADB|T6352	ref|WP_023303254.1|	46.341	41	20	1	34	72	62	102	0.005	39.7	113	149	2	MULTISPECIES: type I addiction module toxin, SymE family [Enterobacter cloacae complex]	N/A
TADB|T6352	ref|WP_081639062.1|	37.255	51	30	1	21	69	14	64	0.006	38.5	113	70	2	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_039008571.1|	41.026	39	23	0	37	75	19	57	0.006	38.5	113	84	0	type I addiction module toxin, SymE family [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_076038834.1|	35.714	56	31	1	22	72	73	128	0.006	39.3	113	134	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_050569867.1|	46.667	30	16	0	43	72	15	44	0.007	38.5	113	81	0	type I toxin-antitoxin system SymE family toxin [Dickeya sp. NCPPB 3274]	N/A
TADB|T6352	ref|WP_039732259.1|	43.182	44	21	1	36	79	93	132	0.007	39.3	113	134	4	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_071783921.1|	51.429	35	17	0	38	72	14	48	0.007	37.7	113	51	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_029219772.1|	37.931	58	29	3	24	75	71	127	0.007	39.3	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_082218593.1|	50.000	34	17	0	39	72	16	49	0.008	37.4	113	52	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_049842451.1|	46.667	30	16	0	43	72	15	44	0.008	38.1	113	81	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Dickeya]	N/A
TADB|T6352	ref|WP_053045472.1|	37.931	58	29	3	24	75	71	127	0.008	39.3	113	138	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_012437106.1|	34.426	61	31	2	21	72	12	72	0.010	37.7	113	73	9	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_024937617.1|	38.462	39	24	0	37	75	19	57	0.011	37.4	113	66	0	MULTISPECIES: type I addiction module toxin, SymE family [Xanthomonas]	N/A
TADB|T6352	ref|WP_071778510.1|	48.485	33	17	0	40	72	1	33	0.011	36.6	113	36	0	type I toxin-antitoxin system SymE family toxin [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_081642317.1|	50.000	36	18	0	37	72	35	70	0.011	37.7	113	73	0	type I toxin-antitoxin system SymE family toxin [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_029218265.1|	38.462	39	24	0	37	75	19	57	0.011	37.4	113	66	0	type I addiction module toxin, SymE family [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_099801680.1|	32.000	50	34	0	37	86	89	138	0.012	38.9	113	138	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_121263816.1|	41.176	34	20	0	39	72	18	51	0.012	37.0	113	54	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_027713659.1|	45.455	33	18	0	40	72	1	33	0.014	37.4	113	70	0	type I addiction module toxin, SymE family [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_128569799.1|	50.000	36	18	0	37	72	25	60	0.014	37.0	113	63	0	type I addiction module toxin, SymE family [Dickeya sp. NCPPB 569]	N/A
TADB|T6352	ref|WP_084751001.1|	31.429	70	33	1	16	70	10	79	0.015	37.4	113	81	15	type I toxin-antitoxin system SymE family toxin [Burkholderia cenocepacia]	N/A
TADB|T6352	ref|WP_077159160.1|	40.476	42	22	1	32	70	32	73	0.016	37.4	113	75	3	type I toxin-antitoxin system SymE family toxin [Burkholderia sp. KK1]	N/A
TADB|T6352	ref|WP_071603948.1|	48.571	35	18	0	38	72	15	49	0.016	37.0	113	68	0	type I toxin-antitoxin system SymE family toxin [Dickeya sp. NCPPB 3274]	N/A
TADB|T6352	ref|WP_071778511.1|	48.485	33	17	0	40	72	1	33	0.017	36.2	113	36	0	type I toxin-antitoxin system SymE family toxin [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_029828947.1|	36.842	57	29	3	24	74	71	126	0.018	38.1	113	138	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_096035606.1|	38.462	52	27	1	24	70	76	127	0.020	38.1	113	131	5	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_081642593.1|	47.059	34	18	0	39	72	35	68	0.021	37.0	113	71	0	type I toxin-antitoxin system SymE family toxin [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_011051227.1|	36.842	57	29	3	24	74	71	126	0.024	37.7	113	138	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_076038903.1|	36.842	57	29	3	24	74	71	126	0.024	37.7	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_053045433.1|	36.842	57	29	3	24	74	71	126	0.024	37.7	113	138	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_071881804.1|	36.735	49	31	0	25	73	1	49	0.024	36.2	113	55	0	type I toxin-antitoxin system SymE family toxin [Yersinia enterocolitica]	N/A
TADB|T6352	ref|WP_080598376.1|	42.857	35	20	0	36	70	93	127	0.025	37.7	113	131	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_071603873.1|	35.849	53	34	0	20	72	2	54	0.027	36.2	113	57	0	type I toxin-antitoxin system SymE family toxin [Dickeya sp. NCPPB 3274]	N/A
TADB|T6352	ref|WP_081340583.1|	39.474	38	23	0	37	74	62	99	0.027	37.4	113	110	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_134746998.1|	51.515	33	16	0	38	70	99	131	0.028	37.7	113	133	0	type I toxin-antitoxin system SymE family toxin [Paraburkholderia sp. 7MH5]	N/A
TADB|T6352	ref|WP_080643278.1|	47.059	34	18	0	39	72	35	68	0.028	36.6	113	71	0	type I toxin-antitoxin system SymE family toxin [Dickeya solani]	N/A
TADB|T6352	ref|WP_081440020.1|	42.424	33	19	0	40	72	1	33	0.031	35.4	113	36	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_089031332.1|	55.172	29	13	0	37	65	28	56	0.038	36.2	113	66	0	type I toxin-antitoxin system SymE family toxin [Alcanivorax sp. N3-2A]	N/A
TADB|T6352	ref|WP_039004832.1|	36.957	46	27	2	25	69	68	112	0.039	37.0	113	118	2	type I toxin-antitoxin system SymE family toxin [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_089034122.1|	53.333	30	14	0	38	67	29	58	0.045	35.8	113	66	0	type I toxin-antitoxin system SymE family toxin [Alcanivorax sp. N3-2A]	N/A
TADB|T6352	ref|WP_031422494.1|	35.088	57	30	3	24	74	71	126	0.046	37.0	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas euvesicatoria]	N/A
TADB|T6352	ref|WP_089034121.1|	57.143	28	12	0	38	65	29	56	0.063	35.4	113	63	0	type I toxin-antitoxin system SymE family toxin [Alcanivorax sp. N3-2A]	N/A
TADB|T6352	ref|WP_004161815.1|	33.333	45	30	0	25	69	1	45	0.064	35.0	113	51	0	type I addiction module toxin, SymE family [Erwinia amylovora]	N/A
TADB|T6352	ref|WP_081390827.1|	35.088	57	30	3	24	74	44	99	0.064	36.2	113	105	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_084217969.1|	31.579	38	26	0	36	73	38	75	0.077	35.4	113	77	0	type I toxin-antitoxin system SymE family toxin, partial [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_004155650.1|	33.333	45	30	0	25	69	1	45	0.082	34.7	113	51	0	MULTISPECIES: type I addiction module toxin, SymE family [Erwinia]	N/A
TADB|T6352	ref|WP_080763464.1|	40.541	37	22	0	37	73	58	94	0.087	35.8	113	96	0	type I addiction module toxin, SymE family [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_023903914.1|	36.842	38	24	0	37	74	89	126	0.11	36.2	113	138	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_038690824.1|	34.783	46	24	1	31	70	33	78	0.11	35.4	113	99	6	type I addiction module toxin, SymE family [Stenotrophomonas rhizophila]	N/A
TADB|T6352	ref|WP_080647302.1|	48.485	33	17	0	40	72	37	69	0.11	35.0	113	72	0	type I toxin-antitoxin system SymE family toxin [Dickeya zeae]	N/A
TADB|T6352	ref|WP_076056960.1|	35.714	56	29	3	24	73	71	125	0.12	35.8	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_094819224.1|	38.182	55	33	1	4	58	75	128	0.12	35.8	113	139	1	type I addiction module toxin, SymE family [Klebsiella pneumoniae]	N/A
TADB|T6352	ref|WP_023905287.1|	42.424	33	19	0	37	69	89	121	0.13	35.8	113	138	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_014539822.1|	33.333	45	30	0	25	69	1	45	0.13	34.7	113	63	0	type I addiction module toxin, SymE family [Erwinia pyrifoliae]	N/A
TADB|T6352	ref|WP_001675680.1|	44.828	29	16	0	44	72	3	31	0.13	34.7	113	69	0	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_057679882.1|	35.714	56	29	3	24	73	71	125	0.13	35.8	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas phaseoli]	N/A
TADB|T6352	ref|WP_095840159.1|	46.154	26	14	0	37	62	27	52	0.14	34.7	113	69	0	type I addiction module toxin, SymE family [Chitinophaga sp. MD30]	N/A
TADB|T6352	ref|WP_012438319.1|	35.714	56	29	3	24	73	71	125	0.15	35.8	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_076053600.1|	35.088	57	30	3	24	74	71	126	0.16	35.4	113	132	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_099801072.1|	36.842	38	24	0	37	74	89	126	0.19	35.4	113	138	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_003147041.1|	31.579	57	33	2	33	83	15	71	0.19	34.7	113	86	6	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_108110616.1|	36.585	41	26	0	32	72	3	43	0.20	33.5	113	43	0	type I addiction module toxin, SymE family [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_071534198.1|	31.579	57	33	2	33	83	15	71	0.20	34.7	113	86	6	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_026007169.1|	33.333	51	33	1	37	87	89	138	0.20	35.4	113	138	1	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_040941347.1|	36.842	38	24	0	37	74	89	126	0.21	35.4	113	138	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_012353909.1|	42.500	40	23	0	23	62	459	498	0.22	35.8	113	508	0	type I addiction module toxin, SymE family, partial [Cupriavidus taiwanensis]	N/A
TADB|T6352	ref|WP_029818555.1|	35.088	57	30	3	24	74	71	126	0.23	35.0	113	131	7	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_039732188.1|	36.842	38	24	0	37	74	89	126	0.23	35.0	113	138	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_121266447.1|	50.000	34	17	0	39	72	21	54	0.25	33.5	113	57	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_071822917.1|	44.118	34	19	0	39	72	12	45	0.26	33.5	113	48	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_057679142.1|	36.538	52	26	3	24	69	71	121	0.27	35.0	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas phaseoli]	N/A
TADB|T6352	ref|WP_069704197.1|	50.000	32	16	0	21	52	12	43	0.27	33.9	113	75	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_029218859.1|	36.538	52	26	3	24	69	71	121	0.29	35.0	113	138	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas cassavae]	N/A
TADB|T6352	ref|WP_126654311.1|	30.000	60	39	1	13	69	4	63	0.30	33.9	113	70	3	type I addiction module toxin, SymE family [Chryseobacterium sp. 17S1E7]	N/A
TADB|T6352	ref|WP_071536277.1|	32.727	55	31	2	33	81	15	69	0.30	34.3	113	86	6	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_081797175.1|	38.235	34	21	0	37	70	45	78	0.30	34.7	113	113	0	type I addiction module toxin, SymE family [Stenotrophomonas rhizophila]	N/A
TADB|T6352	ref|WP_083832815.1|	42.857	35	20	0	38	72	28	62	0.32	33.5	113	65	0	type I toxin-antitoxin system SymE family toxin [Brenneria sp. EniD312]	N/A
TADB|T6352	ref|WP_043889480.1|	38.235	34	21	0	36	69	46	79	0.33	34.3	113	96	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas hortorum]	N/A
TADB|T6352	ref|WP_083961031.1|	48.387	31	16	0	42	72	1	31	0.37	32.7	113	34	0	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Dickeya]	N/A
TADB|T6352	ref|WP_121266618.1|	48.387	31	16	0	39	69	4	34	0.42	32.7	113	40	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_083746911.1|	41.176	34	20	0	37	70	62	95	0.46	33.9	113	97	0	type I toxin-antitoxin system SymE family toxin [Burkholderia sp. KK1]	N/A
TADB|T6352	ref|WP_131438632.1|	30.000	60	39	1	13	69	4	63	0.48	33.1	113	70	3	type I addiction module toxin, SymE family [Chryseobacterium gleum]	N/A
TADB|T6352	ref|WP_011962947.1|	39.394	33	20	0	38	70	27	59	0.59	32.7	113	61	0	type I addiction module toxin, SymE family [Flavobacterium psychrophilum]	N/A
TADB|T6352	ref|WP_037433703.1|	29.231	65	46	0	9	73	4	68	0.68	33.1	113	74	0	type I addiction module toxin, SymE family [Serratia plymuthica]	N/A
TADB|T6352	ref|WP_099206865.1|	34.211	38	25	0	37	74	89	126	0.70	33.9	113	138	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas citri]	N/A
TADB|T6352	ref|WP_073636380.1|	34.043	47	31	0	40	86	9	55	0.72	32.7	113	75	0	AbrB/MazE/SpoVT family DNA-binding domain-containing protein [Scytonema sp. HK-05]	N/A
TADB|T6352	ref|WP_081483334.1|	43.333	30	17	0	40	69	1	30	0.75	32.0	113	36	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_080995662.1|	32.812	64	33	3	19	72	10	73	0.87	32.7	113	73	10	MULTISPECIES: type I toxin-antitoxin system SymE family toxin [Xanthomonas]	N/A
TADB|T6352	ref|WP_103808421.1|	39.623	53	28	3	21	72	13	62	0.90	32.3	113	65	4	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_096275145.1|	41.667	36	21	0	39	74	27	62	0.95	32.3	113	68	0	MULTISPECIES: AbrB/MazE/SpoVT family DNA-binding domain-containing protein [Marinobacter]	N/A
TADB|T6352	ref|WP_077021643.1|	31.746	63	28	1	23	70	17	79	0.96	32.7	113	81	15	type I toxin-antitoxin system SymE family toxin [Burkholderia cenocepacia]	N/A
TADB|T6352	ref|WP_015331405.1|	42.424	33	19	0	37	69	44	76	0.97	32.7	113	81	0	type I toxin-antitoxin system SymE family toxin [Fibrella aestuarina]	N/A
TADB|T6352	ref|WP_001651551.1|	38.235	34	21	0	39	72	17	50	1.0	33.1	113	101	0	type I toxin-antitoxin system SymE family toxin [Salmonella enterica]	N/A
TADB|T6352	ref|WP_082218592.1|	41.935	31	18	0	39	69	12	42	1.1	32.0	113	48	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_022632285.1|	30.275	109	57	5	1	108	1	91	1.2	32.7	113	101	19	hypothetical protein [Dickeya solani]	N/A
TADB|T6352	ref|WP_134788527.1|	29.167	72	39	2	17	80	86	153	1.2	33.5	113	252	12	hypothetical protein [Leptospira santarosai]	N/A
TADB|T6352	ref|WP_089112495.1|	34.211	38	25	0	37	74	25	62	1.3	32.3	113	74	0	MULTISPECIES: type I addiction module toxin, SymE family [Xanthomonas]	N/A
TADB|T6352	ref|WP_102990943.1|	45.455	33	16	1	40	72	1	31	1.3	31.2	113	34	2	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_012438322.1|	35.135	37	24	0	37	73	1	37	1.4	31.6	113	50	0	type I addiction module toxin, SymE family [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_046943430.1|	29.167	72	39	2	17	80	86	153	1.5	33.5	113	252	12	hypothetical protein [Leptospira santarosai]	N/A
TADB|T6352	ref|WP_011038661.1|	31.707	41	28	0	36	76	61	101	1.5	32.7	113	105	0	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_046690323.1|	29.167	72	39	2	17	80	86	153	1.6	33.5	113	252	12	hypothetical protein [Leptospira santarosai]	N/A
TADB|T6352	ref|WP_014698597.1|	42.857	35	20	0	38	72	43	77	1.7	32.0	113	80	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_103808440.1|	45.455	33	16	1	40	72	1	31	1.9	30.8	113	34	2	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_081483352.1|	39.394	33	20	0	40	72	1	33	2.0	30.8	113	36	0	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_080640228.1|	32.692	52	28	3	24	69	44	94	2.1	32.3	113	109	7	type I toxin-antitoxin system SymE family toxin [Xanthomonas campestris]	N/A
TADB|T6352	ref|WP_003161061.1|	33.333	57	30	3	33	83	15	69	2.1	32.0	113	84	8	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_071575269.1|	33.333	57	30	3	33	83	15	69	2.4	31.6	113	84	8	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_013183076.1|	28.571	63	45	0	27	89	457	519	2.4	33.1	113	549	0	hypothetical protein [Xenorhabdus nematophila]	N/A
TADB|T6352	ref|WP_081798399.1|	41.176	34	20	0	39	72	6	39	2.7	30.8	113	42	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_071536771.1|	33.333	57	30	3	33	83	15	69	2.9	31.6	113	84	8	hypothetical protein [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_121263962.1|	41.176	34	20	0	39	72	6	39	3.0	30.4	113	42	0	type I toxin-antitoxin system SymE family toxin [Pectobacterium parmentieri]	N/A
TADB|T6352	ref|WP_038902676.1|	46.154	26	14	0	47	72	3	28	3.4	30.8	113	65	0	hypothetical protein [Dickeya dadantii]	N/A
TADB|T6352	ref|WP_081639070.1|	61.111	18	7	0	37	54	35	52	4.1	30.8	113	66	0	type I addiction module toxin, SymE family [Dickeya chrysanthemi]	N/A
TADB|T6352	ref|WP_071533982.1|	34.545	55	28	3	33	81	15	67	4.5	30.8	113	84	8	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_003083538.1|	34.545	55	28	3	33	81	15	67	4.6	30.8	113	84	8	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_119158558.1|	30.000	100	56	5	5	100	43	132	4.8	32.0	113	411	14	molybdopterin molybdotransferase [Pectobacterium carotovorum]	N/A
TADB|T6352	ref|WP_071534560.1|	47.826	23	12	0	50	72	8	30	5.3	29.6	113	30	0	MULTISPECIES: type I addiction module toxin, SymE family [Pseudomonas]	N/A
TADB|T6352	ref|WP_049219305.1|	25.556	90	64	2	27	113	455	544	5.5	32.0	113	549	3	phosphoethanolamine transferase [Proteus mirabilis]	N/A
TADB|T6352	ref|WP_071536036.1|	34.545	55	28	3	33	81	15	67	5.6	30.8	113	84	8	MULTISPECIES: hypothetical protein [Pseudomonas]	N/A
TADB|T6352	ref|WP_071535132.1|	47.826	23	12	0	50	72	10	32	6.1	29.6	113	32	0	type I addiction module toxin, SymE family [Pseudomonas aeruginosa]	N/A
TADB|T6352	ref|WP_036942877.1|	28.571	49	35	0	21	69	21	69	6.1	30.4	113	75	0	type I toxin-antitoxin system SymE family toxin [Providencia stuartii]	N/A
TADB|T6352	ref|WP_024145516.1|	56.522	23	10	0	50	72	4	26	6.8	30.4	113	80	0	type I addiction module toxin, SymE family [Salmonella enterica]	N/A
TADB|T6352	ref|WP_092670361.1|	33.333	75	38	4	11	78	555	624	7.3	31.6	113	638	12	PASTA domain-containing protein [Agromyces flavus]	N/A
TADB|T6352	ref|WP_110229637.1|	25.556	90	64	2	27	113	455	544	7.3	31.6	113	549	3	LTA synthase family protein [Proteus mirabilis]	N/A
TADB|T6352	ref|WP_023371186.1|	39.474	38	23	0	7	44	84	121	7.4	31.6	113	296	0	TauD/TfdA family dioxygenase [Mycobacterium kansasii]	N/A
TADB|T6352	ref|WP_014589226.1|	33.962	53	31	1	11	59	163	215	7.5	31.6	113	299	4	LysR family transcriptional regulator [Pseudomonas putida]	N/A
TADB|T6352	ref|WP_107159122.1|	36.111	72	36	4	12	79	220	285	7.6	31.6	113	304	10	EAL domain-containing protein [Acidovorax avenae]	N/A
TADB|T6352	ref|WP_107177456.1|	36.111	72	36	4	12	79	220	285	8.2	31.2	113	304	10	EAL domain-containing protein [Acidovorax avenae]	N/A
TADB|T6352	ref|WP_009768113.1|	31.579	57	32	2	40	95	277	327	8.2	31.2	113	334	7	molecular chaperone DnaJ [Oscillatoriales cyanobacterium JSC-12]	N/A
TADB|T6352	ref|WP_039004792.1|	33.333	42	28	0	24	65	32	73	9.2	30.0	113	83	0	type I addiction module toxin, SymE family [Xanthomonas translucens]	N/A
TADB|T6352	ref|WP_042944501.1|	27.273	88	49	3	1	84	313	389	9.7	31.2	113	536	15	ABC transporter substrate-binding protein [Pseudomonas fluorescens]	N/A
TADB|T6352	ref|WP_081440030.1|	38.889	36	22	0	37	72	1	36	9.9	28.9	113	39	0	type I addiction module toxin, SymE family [Pectobacterium parmentieri]	N/A
