>Cluster 0
0	127nt, >19bat_bac:Clostridi... *
1	127nt, >2369bat_bac:Clostri... at +/100.00%
2	127nt, >2368bat_bac:Clostri... at +/100.00%
3	127nt, >2367bat_bac:Clostri... at +/100.00%
4	127nt, >2366bat_bac:Clostri... at +/100.00%
5	127nt, >2365bat_bac:Clostri... at +/100.00%
6	127nt, >2364bat_bac:Clostri... at +/100.00%
7	127nt, >2363bat_bac:Clostri... at +/100.00%
8	127nt, >2370bat_bac:Clostri... at +/100.00%
>Cluster 1
0	126nt, >2289bat_bac:Clostri... *
1	126nt, >12bat_bac:Clostridi... at +/100.00%
2	126nt, >11bat_bac:Clostridi... at +/100.00%
3	126nt, >10bat_bac:Clostridi... at +/100.00%
4	126nt, >145bat_bac:Clostrid... at +/100.00%
5	126nt, >2288bat_bac:Clostri... at +/100.00%
6	126nt, >2287bat_bac:Clostri... at +/100.00%
7	126nt, >13bat_bac:Clostridi... at +/100.00%
8	126nt, >2285bat_bac:Clostri... at +/100.00%
9	126nt, >2284bat_bac:Clostri... at +/100.00%
10	126nt, >2283bat_bac:Clostri... at +/100.00%
11	126nt, >2282bat_bac:Clostri... at +/100.00%
12	126nt, >2281bat_bac:Clostri... at +/100.00%
13	126nt, >2280bat_bac:Clostri... at +/100.00%
14	126nt, >2279bat_bac:Clostri... at +/100.00%
15	126nt, >2278bat_bac:Clostri... at +/100.00%
16	126nt, >2277bat_bac:Clostri... at +/100.00%
17	126nt, >2276bat_bac:Clostri... at +/100.00%
18	126nt, >2275bat_bac:Clostri... at +/100.00%
19	126nt, >2274bat_bac:Clostri... at +/100.00%
20	126nt, >2286bat_bac:Peptocl... at +/100.00%
>Cluster 2
0	126nt, >2300bat_bac:Clostri... *
1	126nt, >2299bat_bac:Clostri... at +/100.00%
2	126nt, >2293bat_bac:Clostri... at +/100.00%
3	126nt, >2292bat_bac:Clostri... at +/100.00%
4	126nt, >2291bat_bac:Clostri... at +/100.00%
5	126nt, >149bat_bac:Clostrid... at +/100.00%
>Cluster 3
0	126nt, >2298bat_bac:Clostri... *
1	126nt, >2296bat_bac:Clostri... at +/100.00%
2	126nt, >2294bat_bac:Clostri... at +/100.00%
>Cluster 4
0	126nt, >2290bat_bac:Clostri... *
>Cluster 5
0	125nt, >2361bat_bac:Clostri... *
1	125nt, >2359bat_bac:Clostri... at +/100.00%
2	125nt, >2356bat_bac:Clostri... at +/100.00%
>Cluster 6
0	120nt, >2297bat_bac:Clostri... *
1	120nt, >2295bat_bac:Clostri... at +/100.00%
