>Cluster 0
0	153nt, >9522bt_bac:Clostrid... *
1	153nt, >9408bt_bac:Clostrid... at +/100.00%
2	153nt, >2580bt_bac:Clostrid... at +/100.00%
3	153nt, >2553bt_bac:Clostrid... at +/100.00%
4	153nt, >9532bt_bac:Clostrid... at +/100.00%
5	153nt, >9406bt_bac:Clostrid... at +/100.00%
6	153nt, >2556bt_bac:Clostrid... at +/100.00%
7	153nt, >9544bt_bac:Clostrid... at +/100.00%
8	153nt, >9542bt_bac:Clostrid... at +/100.00%
9	153nt, >9546bt_bac:Clostrid... at +/100.00%
10	153nt, >9535bt_bac:Clostrid... at +/100.00%
11	153nt, >9538bt_bac:Clostrid... at +/100.00%
12	153nt, >9540bt_bac:Clostrid... at +/100.00%
13	153nt, >9495bt_bac:Clostrid... at +/100.00%
14	153nt, >9506bt_bac:Clostrid... at +/100.00%
15	153nt, >9431bt_bac:Clostrid... at +/100.00%
16	153nt, >9512bt_bac:Clostrid... at +/100.00%
17	153nt, >9434bt_bac:Clostrid... at +/100.00%
18	153nt, >2566bt_bac:Clostrid... at +/100.00%
19	153nt, >9527bt_bac:Peptoclo... at +/100.00%
20	153nt, >9404bt_bac:Peptoclo... at +/100.00%
>Cluster 1
0	153nt, >88bt_bac:Clostridio... *
1	153nt, >2421bt_bac:Clostrid... at +/100.00%
2	153nt, >2426bt_bac:Clostrid... at +/100.00%
3	153nt, >2427bt_bac:Clostrid... at +/100.00%
4	153nt, >2423bt_bac:Clostrid... at +/100.00%
5	153nt, >8974bt_bac:Clostrid... at +/100.00%
6	153nt, >86bt_bac:Clostridio... at +/100.00%
7	153nt, >2425bt_bac:Clostrid... at +/100.00%
8	153nt, >8973bt_bac:Clostrid... at +/100.00%
9	153nt, >106bt_bac:Clostridi... at +/100.00%
10	153nt, >8933bt_bac:Clostrid... at +/100.00%
11	153nt, >101bt_bac:Clostridi... at +/100.00%
12	153nt, >103bt_bac:Clostridi... at +/100.00%
13	153nt, >8940bt_bac:Clostrid... at +/100.00%
14	153nt, >8936bt_bac:Clostrid... at +/100.00%
15	153nt, >8978bt_bac:Clostrid... at +/100.00%
16	153nt, >8970bt_bac:Clostrid... at +/100.00%
17	153nt, >107bt_bac:Clostridi... at +/100.00%
18	153nt, >8976bt_bac:Clostrid... at +/100.00%
19	153nt, >104bt_bac:Clostridi... at +/100.00%
20	153nt, >84bt_bac:Peptoclost... at +/100.00%
>Cluster 2
0	153nt, >2570bt_bac:Clostrid... *
1	153nt, >2572bt_bac:Clostrid... at +/100.00%
2	153nt, >2573bt_bac:Clostrid... at +/100.00%
3	153nt, >2571bt_bac:Clostrid... at +/100.00%
4	153nt, >2569bt_bac:Clostrid... at +/100.00%
5	153nt, >2574bt_bac:Clostrid... at +/100.00%
6	153nt, >2578bt_bac:Clostrid... at +/100.00%
7	153nt, >2525bt_bac:Clostrid... at +/100.00%
8	153nt, >2576bt_bac:Clostrid... at +/100.00%
9	153nt, >2575bt_bac:Clostrid... at +/100.00%
10	153nt, >2577bt_bac:Clostrid... at +/100.00%
11	153nt, >9568bt_bac:Clostrid... at +/100.00%
12	153nt, >9565bt_bac:Clostrid... at +/100.00%
13	153nt, >9563bt_bac:Clostrid... at +/100.00%
14	153nt, >9564bt_bac:Clostrid... at +/100.00%
15	153nt, >9567bt_bac:Clostrid... at +/100.00%
16	153nt, >9562bt_bac:Clostrid... at +/100.00%
17	153nt, >9566bt_bac:Clostrid... at +/100.00%
18	153nt, >9561bt_bac:Clostrid... at +/100.00%
19	153nt, >9570bt_bac:Clostrid... at +/100.00%
20	153nt, >9574bt_bac:Clostrid... at +/100.00%
21	153nt, >9573bt_bac:Clostrid... at +/100.00%
22	153nt, >9571bt_bac:Clostrid... at +/100.00%
23	153nt, >9569bt_bac:Clostrid... at +/100.00%
24	153nt, >9560bt_bac:Clostrid... at +/100.00%
>Cluster 3
0	153nt, >108bt_bac:Clostridi... *
1	153nt, >109bt_bac:Clostridi... at +/100.00%
2	153nt, >113bt_bac:Clostridi... at +/100.00%
3	153nt, >111bt_bac:Clostridi... at +/100.00%
4	153nt, >110bt_bac:Clostridi... at +/100.00%
5	153nt, >2429bt_bac:Clostrid... at +/100.00%
>Cluster 4
0	153nt, >122bt_bac:Clostridi... *
1	153nt, >114bt_bac:Clostridi... at +/100.00%
2	153nt, >118bt_bac:Clostridi... at +/100.00%
>Cluster 5
0	153nt, >125bt_bac:Clostridi... *
>Cluster 6
0	150nt, >123bt_bac:Clostridi... *
1	150nt, >115bt_bac:Clostridi... at +/100.00%
2	150nt, >119bt_bac:Clostridi... at +/100.00%
>Cluster 7
0	150nt, >9588bt_bac:Clostrid... *
1	150nt, >9580bt_bac:Clostrid... at +/100.00%
2	150nt, >9584bt_bac:Clostrid... at +/100.00%
>Cluster 8
0	150nt, >117bt_bac:Clostridi... *
1	150nt, >121bt_bac:Clostridi... at +/100.00%
>Cluster 9
0	150nt, >8954bt_bac:Clostrid... *
1	150nt, >8939bt_bac:Clostrid... at +/100.00%
>Cluster 10
0	144nt, >8988bt_bac:Clostrid... *
1	144nt, >8926bt_bac:Clostrid... at +/100.00%
2	144nt, >8990bt_bac:Clostrid... at +/100.00%
3	144nt, >8944bt_bac:Clostrid... at +/100.00%
4	144nt, >8923bt_bac:Peptoclo... at +/100.00%
>Cluster 11
0	144nt, >9523bt_bac:Clostrid... *
1	144nt, >2508bt_bac:Clostrid... at +/100.00%
2	144nt, >2517bt_bac:Clostrid... at +/100.00%
3	144nt, >2520bt_bac:Clostrid... at +/100.00%
4	144nt, >2512bt_bac:Clostrid... at +/100.00%
5	144nt, >9502bt_bac:Clostrid... at +/100.00%
6	144nt, >9533bt_bac:Clostrid... at +/100.00%
7	144nt, >2515bt_bac:Clostrid... at +/100.00%
8	144nt, >8973bt_bac:Clostrid... at +/100.00%
9	144nt, >9488bt_bac:Clostrid... at +/100.00%
10	144nt, >9518bt_bac:Clostrid... at +/100.00%
11	144nt, >9572bt_bac:Clostrid... at +/100.00%
12	144nt, >9498bt_bac:Clostrid... at +/100.00%
13	144nt, >9547bt_bac:Clostrid... at +/100.00%
14	144nt, >9507bt_bac:Clostrid... at +/100.00%
15	144nt, >9515bt_bac:Clostrid... at +/100.00%
16	144nt, >8970bt_bac:Clostrid... at +/100.00%
17	144nt, >9486bt_bac:Clostrid... at +/100.00%
18	144nt, >9509bt_bac:Clostrid... at +/100.00%
19	144nt, >9493bt_bac:Clostrid... at +/100.00%
20	144nt, >9528bt_bac:Peptoclo... at +/100.00%
>Cluster 12
0	144nt, >2433bt_bac:Clostrid... *
>Cluster 13
0	144nt, >2424bt_bac:Clostrid... *
1	144nt, >131bt_bac:Clostridi... at +/100.00%
2	144nt, >129bt_bac:Clostridi... at +/100.00%
3	144nt, >143bt_bac:Clostridi... at +/100.00%
4	144nt, >141bt_bac:Clostridi... at +/100.00%
5	144nt, >133bt_bac:Clostridi... at +/100.00%
6	144nt, >137bt_bac:Clostridi... at +/100.00%
7	144nt, >135bt_bac:Clostridi... at +/100.00%
8	144nt, >8946bt_bac:Clostrid... at +/100.00%
9	144nt, >127bt_bac:Clostridi... at +/100.00%
>Cluster 14
0	144nt, >2441bt_bac:Clostrid... *
1	144nt, >2440bt_bac:Clostrid... at +/100.00%
>Cluster 15
0	144nt, >2436bt_bac:Clostrid... *
1	144nt, >8942bt_bac:Clostrid... at +/100.00%
2	144nt, >8997bt_bac:Clostrid... at +/100.00%
3	144nt, >8993bt_bac:Clostrid... at +/100.00%
>Cluster 16
0	144nt, >9557bt_bac:Clostrid... *
>Cluster 17
0	144nt, >9513bt_bac:Clostrid... *
>Cluster 18
0	141nt, >9623bt_bac:Clostrid... *
>Cluster 19
0	132nt, >8931bt_bac:Clostrid... *
1	132nt, >2428bt_bac:Clostrid... at +/100.00%
2	132nt, >9438bt_bac:Clostrid... at +/100.00%
3	132nt, >8928bt_bac:Clostrid... at +/100.00%
4	132nt, >8958bt_bac:Clostrid... at +/100.00%
5	132nt, >8934bt_bac:Clostrid... at +/100.00%
6	132nt, >8941bt_bac:Clostrid... at +/100.00%
7	132nt, >8937bt_bac:Clostrid... at +/100.00%
8	132nt, >8977bt_bac:Clostrid... at +/100.00%
9	132nt, >8925bt_bac:Peptoclo... at +/100.00%
>Cluster 20
0	132nt, >2541bt_bac:Clostrid... *
>Cluster 21
0	132nt, >2438bt_bac:Clostrid... *
1	132nt, >130bt_bac:Clostridi... at +/100.00%
2	132nt, >128bt_bac:Clostridi... at +/100.00%
3	132nt, >140bt_bac:Clostridi... at +/100.00%
4	132nt, >132bt_bac:Clostridi... at +/100.00%
5	132nt, >136bt_bac:Clostridi... at +/100.00%
6	132nt, >134bt_bac:Clostridi... at +/100.00%
7	132nt, >9476bt_bac:Clostrid... at +/100.00%
8	132nt, >126bt_bac:Clostridi... at +/100.00%
>Cluster 22
0	132nt, >9438bt_bac:Clostrid... *
1	132nt, >9576bt_bac:Clostrid... at +/100.00%
2	132nt, >9414bt_bac:Clostrid... at +/100.00%
3	132nt, >9575bt_bac:Clostrid... at +/100.00%
>Cluster 23
0	132nt, >9579bt_bac:Clostrid... *
>Cluster 24
0	111nt, >2509bt_bac:Clostrid... at +/100.00%
1	111nt, >2518bt_bac:Clostrid... at +/100.00%
2	111nt, >2428bt_bac:Clostrid... at +/100.00%
3	129nt, >9480bt_bac:Clostrid... *
4	111nt, >2523bt_bac:Clostrid... at +/100.00%
>Cluster 25
0	123nt, >8959bt_bac:Clostrid... *
1	123nt, >8965bt_bac:Clostrid... at +/100.00%
2	123nt, >8962bt_bac:Clostrid... at +/100.00%
>Cluster 26
0	111nt, >2513bt_bac:Clostrid... *
