>Cluster 0
0	51aa, >156bt_bac:MULTISPEC... *
1	51aa, >119bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	51aa, >8788bt_bac:MULTISPE... *
1	51aa, >128bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	51aa, >8790bt_bac:hypothet... *
1	51aa, >129bt_bac:hypotheti... at 100.00%
>Cluster 3
0	51aa, >157bt_bac:hypotheti... *
1	51aa, >107bt_bac:hypotheti... at 100.00%
>Cluster 4
0	51aa, >123bt_bac:hypotheti... *
>Cluster 5
0	51aa, >100bt_bac:hypotheti... *
>Cluster 6
0	50aa, >8813bt_bac:MULTISPE... *
1	50aa, >188bt_bac:MULTISPEC... at 100.00%
2	47aa, >189bt_bac:hypotheti... at 100.00%
3	32aa, >8798bt_bac:hypothet... at 100.00%
>Cluster 7
0	50aa, >115bt_bac:MULTISPEC... *
>Cluster 8
0	50aa, >152bt_bac:hypotheti... *
1	50aa, >102bt_bac:hypotheti... at 100.00%
>Cluster 9
0	50aa, >101bt_bac:hypotheti... *
>Cluster 10
0	50aa, >112bt_bac:hypotheti... *
>Cluster 11
0	48aa, >8794bt_bac:MULTISPE... *
1	48aa, >149bt_bac:MULTISPEC... at 100.00%
>Cluster 12
0	48aa, >8786bt_bac:MULTISPE... *
1	48aa, >105bt_bac:MULTISPEC... at 100.00%
>Cluster 13
0	48aa, >8787bt_bac:hypothet... *
1	48aa, >104bt_bac:hypotheti... at 100.00%
>Cluster 14
0	48aa, >153bt_bac:hypotheti... *
>Cluster 15
0	48aa, >152bt_bac:hypotheti... *
>Cluster 16
0	47aa, >8817bt_bac:hypothet... *
1	47aa, >231bt_bac:hypotheti... at 100.00%
>Cluster 17
0	47aa, >146bt_bac:hypotheti... *
>Cluster 18
0	47aa, >106bt_bac:hypotheti... *
>Cluster 19
0	44aa, >8791bt_bac:MULTISPE... *
1	44aa, >225bt_bac:MULTISPEC... at 100.00%
>Cluster 20
0	44aa, >228bt_bac:hypotheti... *
>Cluster 21
0	42aa, >8895bt_bac:hypothet... *
>Cluster 22
0	41aa, >8795bt_bac:MULTISPE... *
1	41aa, >232bt_bac:MULTISPEC... at 100.00%
>Cluster 23
0	41aa, >8815bt_bac:hypothet... *
1	41aa, >153bt_bac:hypotheti... at 100.00%
