>Cluster 0
0	51aa, >9522bt_bac:Clostrid... *
1	51aa, >2570bt_bac:Clostrid... at 100.00%
2	51aa, >156bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	51aa, >88bt_bac:Clostridio... *
1	51aa, >8788bt_bac:MULTISPE... at 100.00%
>Cluster 2
0	51aa, >108bt_bac:Clostridi... *
1	51aa, >8790bt_bac:hypothet... at 100.00%
>Cluster 3
0	51aa, >122bt_bac:Clostridi... *
1	51aa, >123bt_bac:hypotheti... at 100.00%
>Cluster 4
0	51aa, >125bt_bac:Clostridi... *
1	51aa, >100bt_bac:hypotheti... at 100.00%
>Cluster 5
0	44aa, >2541bt_bac:Clostrid... at 100.00%
1	44aa, >9438bt_bac:Clostrid... at 100.00%
2	51aa, >157bt_bac:hypotheti... *
>Cluster 6
0	50aa, >123bt_bac:Clostridi... *
1	50aa, >112bt_bac:hypotheti... at 100.00%
>Cluster 7
0	50aa, >9588bt_bac:Clostrid... *
1	50aa, >101bt_bac:hypotheti... at 100.00%
>Cluster 8
0	50aa, >117bt_bac:Clostridi... *
>Cluster 9
0	50aa, >8954bt_bac:Clostrid... *
1	50aa, >115bt_bac:MULTISPEC... at 100.00%
>Cluster 10
0	37aa, >2513bt_bac:Clostrid... at 100.00%
1	43aa, >9480bt_bac:Clostrid... at 100.00%
2	50aa, >8813bt_bac:MULTISPE... *
>Cluster 11
0	44aa, >2438bt_bac:Clostrid... at 100.00%
1	50aa, >152bt_bac:hypotheti... *
>Cluster 12
0	48aa, >8988bt_bac:Clostrid... *
1	48aa, >2433bt_bac:Clostrid... at 100.00%
2	48aa, >2436bt_bac:Clostrid... at 100.00%
3	48aa, >8786bt_bac:MULTISPE... at 100.00%
>Cluster 13
0	48aa, >9523bt_bac:Clostrid... *
1	48aa, >9513bt_bac:Clostrid... at 100.00%
2	48aa, >8794bt_bac:MULTISPE... at 100.00%
>Cluster 14
0	48aa, >2424bt_bac:Clostrid... *
1	48aa, >8787bt_bac:hypothet... at 100.00%
>Cluster 15
0	48aa, >2441bt_bac:Clostrid... *
1	48aa, >153bt_bac:hypotheti... at 100.00%
>Cluster 16
0	48aa, >9557bt_bac:Clostrid... *
1	48aa, >152bt_bac:hypotheti... at 100.00%
>Cluster 17
0	47aa, >9623bt_bac:Clostrid... *
>Cluster 18
0	47aa, >8817bt_bac:hypothet... *
>Cluster 19
0	41aa, >8959bt_bac:Clostrid... at 100.00%
1	47aa, >146bt_bac:hypotheti... *
>Cluster 20
0	47aa, >106bt_bac:hypotheti... *
>Cluster 21
0	44aa, >8931bt_bac:Clostrid... *
1	44aa, >8791bt_bac:MULTISPE... at 100.00%
>Cluster 22
0	44aa, >9579bt_bac:Clostrid... *
>Cluster 23
0	44aa, >228bt_bac:hypotheti... *
>Cluster 24
0	42aa, >8895bt_bac:hypothet... *
>Cluster 25
0	41aa, >8795bt_bac:MULTISPE... *
>Cluster 26
0	41aa, >8815bt_bac:hypothet... *
