>Cluster 0
0	126nt, >2199it_bac:Aeromona... *
1	43nt, >386078bt_bac:Aeromo... at +/100.00%
2	43nt, >386077bt_bac:Aeromo... at +/100.00%
3	126nt, >2200it_bac:Aeromona... at +/100.00%
4	126nt, >2201it_bac:Aeromona... at +/100.00%
5	43nt, >386076bt_bac:Aeromo... at +/100.00%
6	126nt, >2202it_bac:Aeromona... at +/100.00%
7	43nt, >386075bt_bac:Aeromo... at +/100.00%
>Cluster 1
0	47nt, >386074bt_bac:Aeromo... at +/100.00%
1	47nt, >386073bt_bac:Aeromo... at +/100.00%
2	47nt, >386072bt_bac:Aeromo... at +/100.00%
3	47nt, >386071bt_bac:Aeromo... at +/100.00%
4	47nt, >386065bt_bac:Aeromo... at +/100.00%
5	124nt, >1664it_bac:Aeromona... *
>Cluster 2
0	122nt, >1665it_bac:Aeromona... *
1	122nt, >1666it_bac:Aeromona... at +/100.00%
2	122nt, >1667it_bac:Aeromona... at +/100.00%
3	122nt, >1668it_bac:Aeromona... at +/100.00%
