>Cluster 0
0	153nt, >278413bt_bac:Aeromo... *
1	148nt, >9640it_bac:Aeromona... at +/100.00%
>Cluster 1
0	150nt, >462791bt_bac:Aeromo... *
1	148nt, >9647it_bac:Aeromona... at +/100.00%
2	148nt, >9648it_bac:Aeromona... at +/100.00%
3	150nt, >462792bt_bac:Aeromo... at +/100.00%
4	150nt, >462790bt_bac:Aeromo... at +/100.00%
5	148nt, >9649it_bac:Aeromona... at +/100.00%
6	148nt, >9650it_bac:Aeromona... at +/100.00%
7	150nt, >462789bt_bac:Aeromo... at +/100.00%
>Cluster 2
0	150nt, >462786bt_bac:Aeromo... *
1	148nt, >9633it_bac:Aeromona... at +/100.00%
2	150nt, >107869bt_bac:Aeromo... at +/100.00%
3	148nt, >9634it_bac:Aeromona... at +/100.00%
4	148nt, >9635it_bac:Aeromona... at +/100.00%
5	150nt, >107870bt_bac:Aeromo... at +/100.00%
6	148nt, >9636it_bac:Aeromona... at +/100.00%
7	150nt, >462785bt_bac:Aeromo... at +/100.00%
