>Cluster 0
0	276nt, >482995bt_bac:Burkho... *
>Cluster 1
0	276nt, >482993bt_bac:Burkho... *
>Cluster 2
0	255nt, >1047717bt_bac:Burkh... *
>Cluster 3
0	255nt, >1047318bt_bac:Burkh... *
1	255nt, >1047319bt_bac:Burkh... at +/100.00%
>Cluster 4
0	251nt, >4701it_bac:Burkhold... *
>Cluster 5
0	249nt, >483078bt_bac:Burkho... *
>Cluster 6
0	246nt, >483021bt_bac:Burkho... *
>Cluster 7
0	245nt, >5912it_bac:Burkhold... *
>Cluster 8
0	245nt, >5591it_bac:Burkhold... *
>Cluster 9
0	244nt, >6070it_bac:Burkhold... *
>Cluster 10
0	244nt, >996it_bac:Burkholde... *
1	244nt, >995it_bac:Burkholde... at +/100.00%
>Cluster 11
0	238nt, >5922it_bac:Burkhold... *
>Cluster 12
0	237nt, >483008bt_bac:Burkho... *
>Cluster 13
0	128nt, >986it_bac:Burkholde... *
