>Cluster 0
0	228nt, >32991bat_bac:Klebsi... *
1	224nt, >1331iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	227nt, >32612bat_bac:Klebsi... *
1	221nt, >896iat_bac:Klebsiel... at +/100.00%
2	221nt, >879iat_bac:Klebsiel... at +/100.00%
3	227nt, >32629bat_bac:Klebsi... at +/100.00%
4	221nt, >880iat_bac:Klebsiel... at +/100.00%
5	227nt, >32628bat_bac:Klebsi... at +/100.00%
6	227nt, >32627bat_bac:Klebsi... at +/100.00%
7	221nt, >881iat_bac:Klebsiel... at +/100.00%
8	221nt, >882iat_bac:Klebsiel... at +/100.00%
9	227nt, >32626bat_bac:Klebsi... at +/100.00%
10	221nt, >883iat_bac:Klebsiel... at +/100.00%
11	227nt, >32625bat_bac:Klebsi... at +/100.00%
12	227nt, >32624bat_bac:Klebsi... at +/100.00%
13	221nt, >884iat_bac:Klebsiel... at +/100.00%
14	227nt, >32623bat_bac:Klebsi... at +/100.00%
15	221nt, >885iat_bac:Klebsiel... at +/100.00%
16	227nt, >32622bat_bac:Klebsi... at +/100.00%
17	221nt, >886iat_bac:Klebsiel... at +/100.00%
18	227nt, >32621bat_bac:Klebsi... at +/100.00%
19	221nt, >887iat_bac:Klebsiel... at +/100.00%
20	221nt, >888iat_bac:Klebsiel... at +/100.00%
21	227nt, >32620bat_bac:Klebsi... at +/100.00%
22	221nt, >889iat_bac:Klebsiel... at +/100.00%
23	227nt, >32619bat_bac:Klebsi... at +/100.00%
24	227nt, >32618bat_bac:Klebsi... at +/100.00%
25	221nt, >890iat_bac:Klebsiel... at +/100.00%
26	227nt, >114bat_bac:Klebsiel... at +/100.00%
27	221nt, >7iat_bac:Klebsiella... at +/100.00%
28	227nt, >32617bat_bac:Klebsi... at +/100.00%
29	221nt, >891iat_bac:Klebsiel... at +/100.00%
30	221nt, >892iat_bac:Klebsiel... at +/100.00%
31	227nt, >32616bat_bac:Klebsi... at +/100.00%
32	221nt, >894iat_bac:Klebsiel... at +/100.00%
33	227nt, >32614bat_bac:Klebsi... at +/100.00%
34	227nt, >32613bat_bac:Klebsi... at +/100.00%
35	221nt, >895iat_bac:Klebsiel... at +/100.00%
36	227nt, >32615bat_bac:Klebsi... at +/100.00%
37	221nt, >893iat_bac:Klebsiel... at +/100.00%
38	227nt, >113bat_bac:Klebsiel... at +/100.00%
39	221nt, >8iat_bac:Klebsiella... at +/100.00%
40	227nt, >112bat_bac:Klebsiel... at +/100.00%
41	221nt, >9iat_bac:Klebsiella... at +/100.00%
42	227nt, >32611bat_bac:Klebsi... at +/100.00%
43	221nt, >897iat_bac:Klebsiel... at +/100.00%
44	227nt, >32610bat_bac:Klebsi... at +/100.00%
45	221nt, >898iat_bac:Klebsiel... at +/100.00%
46	227nt, >32609bat_bac:Klebsi... at +/100.00%
47	221nt, >899iat_bac:Klebsiel... at +/100.00%
48	227nt, >32608bat_bac:Klebsi... at +/100.00%
49	221nt, >900iat_bac:Klebsiel... at +/100.00%
50	227nt, >32607bat_bac:Klebsi... at +/100.00%
51	221nt, >901iat_bac:Klebsiel... at +/100.00%
52	227nt, >32606bat_bac:Klebsi... at +/100.00%
53	221nt, >902iat_bac:Klebsiel... at +/100.00%
54	227nt, >32605bat_bac:Klebsi... at +/100.00%
55	221nt, >903iat_bac:Klebsiel... at +/100.00%
56	227nt, >32604bat_bac:Klebsi... at +/100.00%
57	221nt, >904iat_bac:Klebsiel... at +/100.00%
58	221nt, >905iat_bac:Klebsiel... at +/100.00%
59	227nt, >32603bat_bac:Klebsi... at +/100.00%
60	221nt, >906iat_bac:Klebsiel... at +/100.00%
61	227nt, >32602bat_bac:Klebsi... at +/100.00%
62	221nt, >907iat_bac:Klebsiel... at +/100.00%
63	227nt, >32601bat_bac:Klebsi... at +/100.00%
64	227nt, >32600bat_bac:Klebsi... at +/100.00%
65	221nt, >908iat_bac:Klebsiel... at +/100.00%
66	227nt, >32599bat_bac:Klebsi... at +/100.00%
67	221nt, >909iat_bac:Klebsiel... at +/100.00%
68	227nt, >32598bat_bac:Klebsi... at +/100.00%
69	221nt, >910iat_bac:Klebsiel... at +/100.00%
70	227nt, >32597bat_bac:Klebsi... at +/100.00%
71	221nt, >911iat_bac:Klebsiel... at +/100.00%
72	221nt, >912iat_bac:Klebsiel... at +/100.00%
73	227nt, >32596bat_bac:Klebsi... at +/100.00%
74	227nt, >32595bat_bac:Klebsi... at +/100.00%
75	221nt, >913iat_bac:Klebsiel... at +/100.00%
>Cluster 2
0	223nt, >1595iat_bac:Klebsie... at +/100.00%
1	227nt, >67960bat_bac:Klebsi... *
>Cluster 3
0	226nt, >1246bat_bac:Klebsie... *
1	221nt, >14iat_bac:Klebsiell... at +/100.00%
2	226nt, >32741bat_bac:Klebsi... at +/100.00%
3	221nt, >980iat_bac:Klebsiel... at +/100.00%
>Cluster 4
0	221nt, >1013iat_bac:Klebsie... at +/100.00%
1	226nt, >32704bat_bac:Klebsi... *
>Cluster 5
0	223nt, >1413iat_bac:Klebsie... *
1	223nt, >1414iat_bac:Klebsie... at +/100.00%
2	223nt, >1415iat_bac:Klebsie... at +/100.00%
3	223nt, >1466iat_bac:Klebsie... at +/100.00%
4	223nt, >1467iat_bac:Klebsie... at +/100.00%
5	223nt, >1468iat_bac:Klebsie... at +/100.00%
6	223nt, >1499iat_bac:Klebsie... at +/100.00%
7	223nt, >1416iat_bac:Klebsie... at +/100.00%
8	223nt, >1417iat_bac:Klebsie... at +/100.00%
9	223nt, >1418iat_bac:Klebsie... at +/100.00%
10	223nt, >1419iat_bac:Klebsie... at +/100.00%
11	223nt, >1420iat_bac:Klebsie... at +/100.00%
12	223nt, >1421iat_bac:Klebsie... at +/100.00%
13	223nt, >1422iat_bac:Klebsie... at +/100.00%
14	223nt, >1423iat_bac:Klebsie... at +/100.00%
15	223nt, >1441iat_bac:Klebsie... at +/100.00%
16	223nt, >1442iat_bac:Klebsie... at +/100.00%
17	223nt, >1424iat_bac:Klebsie... at +/100.00%
18	223nt, >1425iat_bac:Klebsie... at +/100.00%
19	223nt, >1426iat_bac:Klebsie... at +/100.00%
20	223nt, >1427iat_bac:Klebsie... at +/100.00%
21	223nt, >1428iat_bac:Klebsie... at +/100.00%
22	223nt, >1429iat_bac:Klebsie... at +/100.00%
23	223nt, >1430iat_bac:Klebsie... at +/100.00%
24	223nt, >1431iat_bac:Klebsie... at +/100.00%
25	223nt, >1432iat_bac:Klebsie... at +/100.00%
26	223nt, >1433iat_bac:Klebsie... at +/100.00%
27	223nt, >1434iat_bac:Klebsie... at +/100.00%
28	223nt, >1435iat_bac:Klebsie... at +/100.00%
29	223nt, >1436iat_bac:Klebsie... at +/100.00%
30	223nt, >1437iat_bac:Klebsie... at +/100.00%
31	223nt, >1438iat_bac:Klebsie... at +/100.00%
32	223nt, >1439iat_bac:Klebsie... at +/100.00%
33	223nt, >1440iat_bac:Klebsie... at +/100.00%
34	223nt, >1443iat_bac:Klebsie... at +/100.00%
35	223nt, >1444iat_bac:Klebsie... at +/100.00%
36	223nt, >1445iat_bac:Klebsie... at +/100.00%
37	223nt, >1446iat_bac:Klebsie... at +/100.00%
38	223nt, >1447iat_bac:Klebsie... at +/100.00%
39	223nt, >1448iat_bac:Klebsie... at +/100.00%
40	223nt, >1449iat_bac:Klebsie... at +/100.00%
41	223nt, >1450iat_bac:Klebsie... at +/100.00%
42	223nt, >1451iat_bac:Klebsie... at +/100.00%
43	223nt, >1452iat_bac:Klebsie... at +/100.00%
44	220nt, >107bat_bac:Klebsiel... at +/100.00%
45	223nt, >58iat_bac:Klebsiell... at +/100.00%
46	223nt, >1453iat_bac:Klebsie... at +/100.00%
47	223nt, >1454iat_bac:Klebsie... at +/100.00%
48	223nt, >1455iat_bac:Klebsie... at +/100.00%
49	223nt, >1456iat_bac:Klebsie... at +/100.00%
50	220nt, >3302bat_bac:Klebsie... at +/100.00%
51	223nt, >59iat_bac:Klebsiell... at +/100.00%
52	223nt, >1457iat_bac:Klebsie... at +/100.00%
53	220nt, >105bat_bac:Klebsiel... at +/100.00%
54	223nt, >60iat_bac:Klebsiell... at +/100.00%
55	223nt, >1458iat_bac:Klebsie... at +/100.00%
56	223nt, >1459iat_bac:Klebsie... at +/100.00%
57	223nt, >1460iat_bac:Klebsie... at +/100.00%
58	223nt, >1461iat_bac:Klebsie... at +/100.00%
59	223nt, >1462iat_bac:Klebsie... at +/100.00%
60	223nt, >1463iat_bac:Klebsie... at +/100.00%
61	223nt, >1464iat_bac:Klebsie... at +/100.00%
62	223nt, >1465iat_bac:Klebsie... at +/100.00%
63	223nt, >1469iat_bac:Klebsie... at +/100.00%
64	223nt, >1474iat_bac:Klebsie... at +/100.00%
65	223nt, >1475iat_bac:Klebsie... at +/100.00%
66	223nt, >1476iat_bac:Klebsie... at +/100.00%
67	223nt, >1477iat_bac:Klebsie... at +/100.00%
68	223nt, >1470iat_bac:Klebsie... at +/100.00%
69	223nt, >1471iat_bac:Klebsie... at +/100.00%
70	223nt, >1472iat_bac:Klebsie... at +/100.00%
71	223nt, >1473iat_bac:Klebsie... at +/100.00%
72	223nt, >1478iat_bac:Klebsie... at +/100.00%
73	223nt, >1479iat_bac:Klebsie... at +/100.00%
74	223nt, >1480iat_bac:Klebsie... at +/100.00%
75	223nt, >1481iat_bac:Klebsie... at +/100.00%
76	223nt, >1482iat_bac:Klebsie... at +/100.00%
77	223nt, >1483iat_bac:Klebsie... at +/100.00%
78	223nt, >1484iat_bac:Klebsie... at +/100.00%
79	223nt, >1485iat_bac:Klebsie... at +/100.00%
80	223nt, >1486iat_bac:Klebsie... at +/100.00%
81	223nt, >1487iat_bac:Klebsie... at +/100.00%
82	223nt, >1488iat_bac:Klebsie... at +/100.00%
83	223nt, >1489iat_bac:Klebsie... at +/100.00%
84	223nt, >1490iat_bac:Klebsie... at +/100.00%
85	223nt, >1491iat_bac:Klebsie... at +/100.00%
86	223nt, >1492iat_bac:Klebsie... at +/100.00%
87	223nt, >1493iat_bac:Klebsie... at +/100.00%
88	223nt, >1494iat_bac:Klebsie... at +/100.00%
89	223nt, >1495iat_bac:Klebsie... at +/100.00%
90	223nt, >1496iat_bac:Klebsie... at +/100.00%
91	223nt, >61iat_bac:Klebsiell... at +/100.00%
92	220nt, >3300bat_bac:Klebsie... at +/100.00%
93	220nt, >65466bat_bac:Klebsi... at +/100.00%
94	223nt, >1497iat_bac:Klebsie... at +/100.00%
95	223nt, >1498iat_bac:Klebsie... at +/100.00%
96	223nt, >62iat_bac:Klebsiell... at +/100.00%
97	220nt, >103bat_bac:Klebsiel... at +/100.00%
>Cluster 6
0	223nt, >1591iat_bac:Klebsie... *
>Cluster 7
0	220nt, >34097bat_bac:Klebsi... at +/100.00%
1	223nt, >1345iat_bac:Klebsie... *
2	220nt, >34096bat_bac:Klebsi... at +/100.00%
3	223nt, >1346iat_bac:Klebsie... at +/100.00%
4	223nt, >1347iat_bac:Klebsie... at +/100.00%
5	217nt, >35849bat_bac:Klebsi... at +/100.00%
6	223nt, >1348iat_bac:Klebsie... at +/100.00%
7	217nt, >35848bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	215nt, >35834bat_bac:Klebsi... at +/100.00%
1	223nt, >1212iat_bac:Klebsie... *
2	215nt, >35833bat_bac:Klebsi... at +/100.00%
3	223nt, >1213iat_bac:Klebsie... at +/100.00%
>Cluster 9
0	223nt, >1364iat_bac:Klebsie... *
1	223nt, >1365iat_bac:Klebsie... at +/100.00%
2	223nt, >1366iat_bac:Klebsie... at +/100.00%
3	223nt, >53iat_bac:Klebsiell... at +/100.00%
4	220nt, >65bat_bac:Klebsiell... at +/100.00%
5	223nt, >1367iat_bac:Klebsie... at +/100.00%
6	223nt, >1368iat_bac:Klebsie... at +/100.00%
7	223nt, >1369iat_bac:Klebsie... at +/100.00%
>Cluster 10
0	223nt, >1221iat_bac:Klebsie... *
1	220nt, >34090bat_bac:Klebsi... at +/100.00%
2	220nt, >34089bat_bac:Klebsi... at +/100.00%
3	223nt, >1222iat_bac:Klebsie... at +/100.00%
4	214nt, >34565bat_bac:Klebsi... at +/100.00%
5	223nt, >1223iat_bac:Klebsie... at +/100.00%
6	223nt, >1224iat_bac:Klebsie... at +/100.00%
7	214nt, >34564bat_bac:Klebsi... at +/100.00%
8	214nt, >34562bat_bac:Klebsi... at +/100.00%
9	223nt, >1225iat_bac:Klebsie... at +/100.00%
10	214nt, >34561bat_bac:Klebsi... at +/100.00%
11	223nt, >1226iat_bac:Klebsie... at +/100.00%
>Cluster 11
0	223nt, >1386iat_bac:Klebsie... *
1	223nt, >1387iat_bac:Klebsie... at +/100.00%
2	223nt, >1388iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	220nt, >34088bat_bac:Klebsi... at +/100.00%
1	223nt, >1231iat_bac:Klebsie... *
>Cluster 13
0	215nt, >35837bat_bac:Klebsi... at +/100.00%
1	223nt, >1211iat_bac:Klebsie... *
>Cluster 14
0	223nt, >1259iat_bac:Klebsie... *
1	220nt, >34106bat_bac:Klebsi... at +/100.00%
>Cluster 15
0	217nt, >35829bat_bac:Klebsi... at +/100.00%
1	223nt, >1335iat_bac:Klebsie... *
2	223nt, >35828bat_bac:Klebsi... at +/100.00%
3	223nt, >1336iat_bac:Klebsie... at +/100.00%
>Cluster 16
0	223nt, >1296iat_bac:Klebsie... *
>Cluster 17
0	223nt, >1351iat_bac:Klebsie... *
>Cluster 18
0	220nt, >34081bat_bac:Klebsi... at +/100.00%
1	223nt, >1251iat_bac:Klebsie... *
>Cluster 19
0	223nt, >52iat_bac:Klebsiell... *
1	220nt, >110bat_bac:Klebsiel... at +/100.00%
>Cluster 20
0	222nt, >1590iat_bac:Klebsie... *
1	217nt, >36125bat_bac:Klebsi... at +/100.00%
>Cluster 21
0	222nt, >51iat_bac:Klebsiell... *
1	221nt, >1905bat_bac:Klebsie... at +/100.00%
>Cluster 22
0	221nt, >71iat_bac:Klebsiell... *
1	216nt, >3262bat_bac:Klebsie... at +/100.00%
>Cluster 23
0	220nt, >1723iat_bac:Klebsie... *
1	220nt, >1724iat_bac:Klebsie... at +/100.00%
2	220nt, >1725iat_bac:Klebsie... at +/100.00%
3	220nt, >1726iat_bac:Klebsie... at +/100.00%
4	220nt, >1727iat_bac:Klebsie... at +/100.00%
>Cluster 24
0	220nt, >1530iat_bac:Klebsie... *
1	215nt, >36386bat_bac:Klebsi... at +/100.00%
2	215nt, >65418bat_bac:Klebsi... at +/100.00%
3	220nt, >1531iat_bac:Klebsie... at +/100.00%
4	220nt, >1512iat_bac:Klebsie... at +/100.00%
5	215nt, >36401bat_bac:Klebsi... at +/100.00%
6	220nt, >1513iat_bac:Klebsie... at +/100.00%
7	215nt, >36400bat_bac:Klebsi... at +/100.00%
8	215nt, >65442bat_bac:Klebsi... at +/100.00%
9	220nt, >1514iat_bac:Klebsie... at +/100.00%
10	215nt, >65441bat_bac:Klebsi... at +/100.00%
11	220nt, >1515iat_bac:Klebsie... at +/100.00%
12	215nt, >36397bat_bac:Klebsi... at +/100.00%
13	220nt, >1516iat_bac:Klebsie... at +/100.00%
14	220nt, >1517iat_bac:Klebsie... at +/100.00%
15	215nt, >65439bat_bac:Klebsi... at +/100.00%
16	220nt, >1518iat_bac:Klebsie... at +/100.00%
17	215nt, >36395bat_bac:Klebsi... at +/100.00%
18	215nt, >36394bat_bac:Klebsi... at +/100.00%
19	220nt, >1519iat_bac:Klebsie... at +/100.00%
20	215nt, >36020bat_bac:Klebsi... at +/100.00%
21	220nt, >1520iat_bac:Klebsie... at +/100.00%
22	215nt, >65433bat_bac:Klebsi... at +/100.00%
23	220nt, >1521iat_bac:Klebsie... at +/100.00%
24	162nt, >36408bat_bac:Klebsi... at +/100.00%
25	162nt, >36407bat_bac:Klebsi... at +/100.00%
26	220nt, >1522iat_bac:Klebsie... at +/100.00%
27	215nt, >65432bat_bac:Klebsi... at +/100.00%
28	220nt, >1523iat_bac:Klebsie... at +/100.00%
29	215nt, >65430bat_bac:Klebsi... at +/100.00%
30	220nt, >1524iat_bac:Klebsie... at +/100.00%
31	215nt, >36390bat_bac:Klebsi... at +/100.00%
32	220nt, >1525iat_bac:Klebsie... at +/100.00%
33	215nt, >65427bat_bac:Klebsi... at +/100.00%
34	220nt, >1526iat_bac:Klebsie... at +/100.00%
35	215nt, >65425bat_bac:Klebsi... at +/100.00%
36	220nt, >1527iat_bac:Klebsie... at +/100.00%
37	215nt, >65424bat_bac:Klebsi... at +/100.00%
38	220nt, >1528iat_bac:Klebsie... at +/100.00%
39	215nt, >36388bat_bac:Klebsi... at +/100.00%
40	215nt, >3259bat_bac:Klebsie... at +/100.00%
41	220nt, >64iat_bac:Klebsiell... at +/100.00%
42	220nt, >1529iat_bac:Klebsie... at +/100.00%
43	215nt, >65421bat_bac:Klebsi... at +/100.00%
44	215nt, >3381bat_bac:Klebsie... at +/100.00%
45	215nt, >36387bat_bac:Klebsi... at +/100.00%
46	220nt, >1532iat_bac:Klebsie... at +/100.00%
47	215nt, >65417bat_bac:Klebsi... at +/100.00%
48	220nt, >1533iat_bac:Klebsie... at +/100.00%
49	215nt, >36383bat_bac:Klebsi... at +/100.00%
50	215nt, >36382bat_bac:Klebsi... at +/100.00%
51	220nt, >1534iat_bac:Klebsie... at +/100.00%
52	215nt, >65414bat_bac:Klebsi... at +/100.00%
53	220nt, >1535iat_bac:Klebsie... at +/100.00%
54	215nt, >36005bat_bac:Klebsi... at +/100.00%
55	220nt, >1536iat_bac:Klebsie... at +/100.00%
56	220nt, >65iat_bac:Klebsiell... at +/100.00%
57	215nt, >3256bat_bac:Klebsie... at +/100.00%
58	220nt, >1539iat_bac:Klebsie... at +/100.00%
59	215nt, >65409bat_bac:Klebsi... at +/100.00%
60	220nt, >1540iat_bac:Klebsie... at +/100.00%
61	215nt, >36377bat_bac:Klebsi... at +/100.00%
62	220nt, >1537iat_bac:Klebsie... at +/100.00%
63	215nt, >36380bat_bac:Klebsi... at +/100.00%
64	215nt, >36379bat_bac:Klebsi... at +/100.00%
65	220nt, >1538iat_bac:Klebsie... at +/100.00%
66	220nt, >66iat_bac:Klebsiell... at +/100.00%
67	215nt, >309bat_bac:Klebsiel... at +/100.00%
68	215nt, >307bat_bac:Klebsiel... at +/100.00%
69	220nt, >67iat_bac:Klebsiell... at +/100.00%
70	215nt, >65407bat_bac:Klebsi... at +/100.00%
71	220nt, >1541iat_bac:Klebsie... at +/100.00%
72	220nt, >1542iat_bac:Klebsie... at +/100.00%
73	215nt, >65406bat_bac:Klebsi... at +/100.00%
74	215nt, >65405bat_bac:Klebsi... at +/100.00%
75	220nt, >1543iat_bac:Klebsie... at +/100.00%
76	220nt, >1544iat_bac:Klebsie... at +/100.00%
77	215nt, >36373bat_bac:Klebsi... at +/100.00%
78	220nt, >1545iat_bac:Klebsie... at +/100.00%
79	215nt, >36372bat_bac:Klebsi... at +/100.00%
80	215nt, >36371bat_bac:Klebsi... at +/100.00%
81	220nt, >1546iat_bac:Klebsie... at +/100.00%
82	215nt, >65401bat_bac:Klebsi... at +/100.00%
83	220nt, >1547iat_bac:Klebsie... at +/100.00%
84	215nt, >36369bat_bac:Klebsi... at +/100.00%
85	220nt, >1548iat_bac:Klebsie... at +/100.00%
86	215nt, >65399bat_bac:Klebsi... at +/100.00%
87	220nt, >1549iat_bac:Klebsie... at +/100.00%
88	220nt, >1550iat_bac:Klebsie... at +/100.00%
89	215nt, >36367bat_bac:Klebsi... at +/100.00%
90	215nt, >36366bat_bac:Klebsi... at +/100.00%
91	220nt, >1551iat_bac:Klebsie... at +/100.00%
92	215nt, >65396bat_bac:Klebsi... at +/100.00%
93	220nt, >1552iat_bac:Klebsie... at +/100.00%
94	220nt, >1553iat_bac:Klebsie... at +/100.00%
95	215nt, >36364bat_bac:Klebsi... at +/100.00%
96	215nt, >35994bat_bac:Klebsi... at +/100.00%
97	220nt, >1554iat_bac:Klebsie... at +/100.00%
98	215nt, >65392bat_bac:Klebsi... at +/100.00%
99	220nt, >1555iat_bac:Klebsie... at +/100.00%
100	215nt, >36362bat_bac:Klebsi... at +/100.00%
101	220nt, >1556iat_bac:Klebsie... at +/100.00%
102	215nt, >36361bat_bac:Klebsi... at +/100.00%
103	220nt, >1557iat_bac:Klebsie... at +/100.00%
104	220nt, >1558iat_bac:Klebsie... at +/100.00%
105	215nt, >35991bat_bac:Klebsi... at +/100.00%
106	220nt, >1559iat_bac:Klebsie... at +/100.00%
107	215nt, >65386bat_bac:Klebsi... at +/100.00%
108	215nt, >35987bat_bac:Klebsi... at +/100.00%
109	220nt, >1560iat_bac:Klebsie... at +/100.00%
110	215nt, >36360bat_bac:Klebsi... at +/100.00%
111	220nt, >1561iat_bac:Klebsie... at +/100.00%
112	220nt, >1562iat_bac:Klebsie... at +/100.00%
113	215nt, >36359bat_bac:Klebsi... at +/100.00%
114	220nt, >1563iat_bac:Klebsie... at +/100.00%
115	215nt, >65380bat_bac:Klebsi... at +/100.00%
116	215nt, >65379bat_bac:Klebsi... at +/100.00%
117	220nt, >1564iat_bac:Klebsie... at +/100.00%
118	215nt, >36357bat_bac:Klebsi... at +/100.00%
119	220nt, >1565iat_bac:Klebsie... at +/100.00%
120	215nt, >35983bat_bac:Klebsi... at +/100.00%
121	220nt, >1566iat_bac:Klebsie... at +/100.00%
122	215nt, >36356bat_bac:Klebsi... at +/100.00%
123	220nt, >1567iat_bac:Klebsie... at +/100.00%
124	215nt, >35981bat_bac:Klebsi... at +/100.00%
125	220nt, >1568iat_bac:Klebsie... at +/100.00%
126	220nt, >1569iat_bac:Klebsie... at +/100.00%
127	215nt, >65371bat_bac:Klebsi... at +/100.00%
128	215nt, >36355bat_bac:Klebsi... at +/100.00%
129	220nt, >1570iat_bac:Klebsie... at +/100.00%
130	220nt, >1571iat_bac:Klebsie... at +/100.00%
131	215nt, >35977bat_bac:Klebsi... at +/100.00%
132	220nt, >1572iat_bac:Klebsie... at +/100.00%
133	215nt, >36354bat_bac:Klebsi... at +/100.00%
134	215nt, >65434bat_bac:Klebsi... at +/100.00%
135	215nt, >65366bat_bac:Klebsi... at +/100.00%
136	220nt, >1573iat_bac:Klebsie... at +/100.00%
137	162nt, >36406bat_bac:Klebsi... at +/100.00%
138	220nt, >1574iat_bac:Klebsie... at +/100.00%
139	215nt, >65365bat_bac:Klebsi... at +/100.00%
140	215nt, >65363bat_bac:Klebsi... at +/100.00%
141	220nt, >1575iat_bac:Klebsie... at +/100.00%
142	220nt, >1576iat_bac:Klebsie... at +/100.00%
143	215nt, >36351bat_bac:Klebsi... at +/100.00%
144	220nt, >1577iat_bac:Klebsie... at +/100.00%
145	215nt, >65361bat_bac:Klebsi... at +/100.00%
146	215nt, >35973bat_bac:Klebsi... at +/100.00%
147	220nt, >1578iat_bac:Klebsie... at +/100.00%
148	215nt, >65357bat_bac:Klebsi... at +/100.00%
149	220nt, >1579iat_bac:Klebsie... at +/100.00%
>Cluster 25
0	220nt, >1678iat_bac:Klebsie... *
1	216nt, >33185bat_bac:Klebsi... at +/100.00%
2	220nt, >1692iat_bac:Klebsie... at +/100.00%
3	216nt, >65475bat_bac:Klebsi... at +/100.00%
4	220nt, >1666iat_bac:Klebsie... at +/100.00%
5	216nt, >33197bat_bac:Klebsi... at +/100.00%
6	216nt, >65500bat_bac:Klebsi... at +/100.00%
7	220nt, >1667iat_bac:Klebsie... at +/100.00%
8	216nt, >65499bat_bac:Klebsi... at +/100.00%
9	220nt, >1668iat_bac:Klebsie... at +/100.00%
10	220nt, >1669iat_bac:Klebsie... at +/100.00%
11	216nt, >33194bat_bac:Klebsi... at +/100.00%
12	216nt, >33193bat_bac:Klebsi... at +/100.00%
13	220nt, >1670iat_bac:Klebsie... at +/100.00%
14	220nt, >1671iat_bac:Klebsie... at +/100.00%
15	216nt, >33192bat_bac:Klebsi... at +/100.00%
16	216nt, >65495bat_bac:Klebsi... at +/100.00%
17	220nt, >1672iat_bac:Klebsie... at +/100.00%
18	216nt, >65494bat_bac:Klebsi... at +/100.00%
19	220nt, >1673iat_bac:Klebsie... at +/100.00%
20	216nt, >65493bat_bac:Klebsi... at +/100.00%
21	220nt, >1674iat_bac:Klebsie... at +/100.00%
22	216nt, >65492bat_bac:Klebsi... at +/100.00%
23	220nt, >1675iat_bac:Klebsie... at +/100.00%
24	216nt, >65491bat_bac:Klebsi... at +/100.00%
25	220nt, >1676iat_bac:Klebsie... at +/100.00%
26	216nt, >65490bat_bac:Klebsi... at +/100.00%
27	220nt, >1677iat_bac:Klebsie... at +/100.00%
28	216nt, >3266bat_bac:Klebsie... at +/100.00%
29	220nt, >74iat_bac:Klebsiell... at +/100.00%
30	220nt, >75iat_bac:Klebsiell... at +/100.00%
31	216nt, >3388bat_bac:Klebsie... at +/100.00%
32	200nt, >33302bat_bac:Klebsi... at +/100.00%
33	216nt, >65488bat_bac:Klebsi... at +/100.00%
34	220nt, >1679iat_bac:Klebsie... at +/100.00%
35	216nt, >33176bat_bac:Klebsi... at +/100.00%
36	220nt, >1687iat_bac:Klebsie... at +/100.00%
37	216nt, >65479bat_bac:Klebsi... at +/100.00%
38	220nt, >1688iat_bac:Klebsie... at +/100.00%
39	216nt, >33174bat_bac:Klebsi... at +/100.00%
40	220nt, >1689iat_bac:Klebsie... at +/100.00%
41	220nt, >1690iat_bac:Klebsie... at +/100.00%
42	216nt, >65477bat_bac:Klebsi... at +/100.00%
43	220nt, >1686iat_bac:Klebsie... at +/100.00%
44	216nt, >33177bat_bac:Klebsi... at +/100.00%
45	220nt, >1691iat_bac:Klebsie... at +/100.00%
46	216nt, >33172bat_bac:Klebsi... at +/100.00%
47	220nt, >1680iat_bac:Klebsie... at +/100.00%
48	216nt, >65487bat_bac:Klebsi... at +/100.00%
49	220nt, >1681iat_bac:Klebsie... at +/100.00%
50	216nt, >33182bat_bac:Klebsi... at +/100.00%
51	216nt, >65485bat_bac:Klebsi... at +/100.00%
52	220nt, >1682iat_bac:Klebsie... at +/100.00%
53	220nt, >1683iat_bac:Klebsie... at +/100.00%
54	216nt, >65484bat_bac:Klebsi... at +/100.00%
55	220nt, >1684iat_bac:Klebsie... at +/100.00%
56	216nt, >33179bat_bac:Klebsi... at +/100.00%
57	216nt, >33178bat_bac:Klebsi... at +/100.00%
58	220nt, >1685iat_bac:Klebsie... at +/100.00%
59	216nt, >65474bat_bac:Klebsi... at +/100.00%
60	220nt, >1693iat_bac:Klebsie... at +/100.00%
61	216nt, >65473bat_bac:Klebsi... at +/100.00%
62	220nt, >1694iat_bac:Klebsie... at +/100.00%
63	220nt, >1695iat_bac:Klebsie... at +/100.00%
64	216nt, >33168bat_bac:Klebsi... at +/100.00%
65	216nt, >33167bat_bac:Klebsi... at +/100.00%
66	220nt, >1696iat_bac:Klebsie... at +/100.00%
67	216nt, >33166bat_bac:Klebsi... at +/100.00%
68	220nt, >1697iat_bac:Klebsie... at +/100.00%
69	220nt, >1698iat_bac:Klebsie... at +/100.00%
70	216nt, >33165bat_bac:Klebsi... at +/100.00%
71	220nt, >1699iat_bac:Klebsie... at +/100.00%
72	216nt, >33164bat_bac:Klebsi... at +/100.00%
73	216nt, >65467bat_bac:Klebsi... at +/100.00%
74	220nt, >1700iat_bac:Klebsie... at +/100.00%
75	216nt, >3264bat_bac:Klebsie... at +/100.00%
76	220nt, >76iat_bac:Klebsiell... at +/100.00%
77	216nt, >33161bat_bac:Klebsi... at +/100.00%
78	220nt, >1701iat_bac:Klebsie... at +/100.00%
>Cluster 26
0	218nt, >36326bat_bac:Klebsi... at +/100.00%
1	220nt, >1400iat_bac:Klebsie... *
2	215nt, >33131bat_bac:Klebsi... at +/100.00%
3	220nt, >1401iat_bac:Klebsie... at +/100.00%
4	220nt, >1402iat_bac:Klebsie... at +/100.00%
5	215nt, >33130bat_bac:Klebsi... at +/100.00%
6	218nt, >36323bat_bac:Klebsi... at +/100.00%
7	220nt, >1403iat_bac:Klebsie... at +/100.00%
8	218nt, >36322bat_bac:Klebsi... at +/100.00%
9	220nt, >1404iat_bac:Klebsie... at +/100.00%
10	220nt, >1405iat_bac:Klebsie... at +/100.00%
11	215nt, >33127bat_bac:Klebsi... at +/100.00%
12	220nt, >55iat_bac:Klebsiell... at +/100.00%
13	218nt, >3363bat_bac:Klebsie... at +/100.00%
14	215nt, >33126bat_bac:Klebsi... at +/100.00%
15	220nt, >1406iat_bac:Klebsie... at +/100.00%
16	220nt, >1407iat_bac:Klebsie... at +/100.00%
17	215nt, >33125bat_bac:Klebsi... at +/100.00%
18	218nt, >36316bat_bac:Klebsi... at +/100.00%
19	220nt, >1408iat_bac:Klebsie... at +/100.00%
20	218nt, >36315bat_bac:Klebsi... at +/100.00%
21	220nt, >1409iat_bac:Klebsie... at +/100.00%
22	218nt, >36314bat_bac:Klebsi... at +/100.00%
23	220nt, >1410iat_bac:Klebsie... at +/100.00%
>Cluster 27
0	216nt, >33146bat_bac:Klebsi... at +/100.00%
1	220nt, >1660iat_bac:Klebsie... *
2	216nt, >65457bat_bac:Klebsi... at +/100.00%
3	220nt, >1659iat_bac:Klebsie... at +/100.00%
4	216nt, >33145bat_bac:Klebsi... at +/100.00%
5	220nt, >1661iat_bac:Klebsie... at +/100.00%
6	216nt, >33144bat_bac:Klebsi... at +/100.00%
7	220nt, >1662iat_bac:Klebsie... at +/100.00%
8	216nt, >33143bat_bac:Klebsi... at +/100.00%
9	220nt, >1663iat_bac:Klebsie... at +/100.00%
10	216nt, >65458bat_bac:Klebsi... at +/100.00%
11	220nt, >1658iat_bac:Klebsie... at +/100.00%
>Cluster 28
0	215nt, >66766bat_bac:Klebsi... at +/100.00%
1	220nt, >1593iat_bac:Klebsie... *
2	220nt, >69iat_bac:Klebsiell... at +/100.00%
3	215nt, >3386bat_bac:Klebsie... at +/100.00%
>Cluster 29
0	220nt, >54iat_bac:Klebsiell... *
1	220nt, >1399iat_bac:Klebsie... at +/100.00%
2	220nt, >1398iat_bac:Klebsie... at +/100.00%
>Cluster 30
0	220nt, >1393iat_bac:Klebsie... *
1	218nt, >36121bat_bac:Klebsi... at +/100.00%
>Cluster 31
0	215nt, >33152bat_bac:Klebsi... at +/100.00%
1	220nt, >1389iat_bac:Klebsie... *
2	220nt, >1390iat_bac:Klebsie... at +/100.00%
3	215nt, >33151bat_bac:Klebsi... at +/100.00%
>Cluster 32
0	208nt, >65450bat_bac:Klebsi... at +/100.00%
1	220nt, >1616iat_bac:Klebsie... *
>Cluster 33
0	208nt, >65351bat_bac:Klebsi... at +/100.00%
1	220nt, >1509iat_bac:Klebsie... *
>Cluster 34
0	220nt, >1715iat_bac:Klebsie... *
1	216nt, >65507bat_bac:Klebsi... at +/100.00%
>Cluster 35
0	219nt, >1609iat_bac:Klebsie... *
1	214nt, >36332bat_bac:Klebsi... at +/100.00%
>Cluster 36
0	218nt, >1817iat_bac:Klebsie... *
1	218nt, >1818iat_bac:Klebsie... at +/100.00%
2	218nt, >1819iat_bac:Klebsie... at +/100.00%
>Cluster 37
0	210nt, >1759iat_bac:Klebsie... *
>Cluster 38
0	207nt, >4586iat_bac:Klebsie... *
1	207nt, >4587iat_bac:Klebsie... at +/100.00%
2	207nt, >4588iat_bac:Klebsie... at +/100.00%
3	207nt, >4655iat_bac:Klebsie... at +/100.00%
4	207nt, >4589iat_bac:Klebsie... at +/100.00%
5	207nt, >4672iat_bac:Klebsie... at +/100.00%
6	207nt, >4590iat_bac:Klebsie... at +/100.00%
7	207nt, >4692iat_bac:Klebsie... at +/100.00%
8	207nt, >4697iat_bac:Klebsie... at +/100.00%
9	207nt, >4698iat_bac:Klebsie... at +/100.00%
10	207nt, >4591iat_bac:Klebsie... at +/100.00%
11	207nt, >317iat_bac:Klebsiel... at +/100.00%
12	207nt, >4780iat_bac:Klebsie... at +/100.00%
13	207nt, >4781iat_bac:Klebsie... at +/100.00%
14	207nt, >316iat_bac:Klebsiel... at +/100.00%
15	207nt, >4695iat_bac:Klebsie... at +/100.00%
16	207nt, >4592iat_bac:Klebsie... at +/100.00%
17	207nt, >4593iat_bac:Klebsie... at +/100.00%
18	207nt, >4594iat_bac:Klebsie... at +/100.00%
19	207nt, >4595iat_bac:Klebsie... at +/100.00%
20	207nt, >4596iat_bac:Klebsie... at +/100.00%
21	207nt, >4597iat_bac:Klebsie... at +/100.00%
22	207nt, >4598iat_bac:Klebsie... at +/100.00%
23	207nt, >4599iat_bac:Klebsie... at +/100.00%
24	207nt, >4600iat_bac:Klebsie... at +/100.00%
25	207nt, >4601iat_bac:Klebsie... at +/100.00%
26	207nt, >4602iat_bac:Klebsie... at +/100.00%
27	207nt, >4603iat_bac:Klebsie... at +/100.00%
28	207nt, >4604iat_bac:Klebsie... at +/100.00%
29	207nt, >4605iat_bac:Klebsie... at +/100.00%
30	207nt, >4631iat_bac:Klebsie... at +/100.00%
31	207nt, >4632iat_bac:Klebsie... at +/100.00%
32	207nt, >4606iat_bac:Klebsie... at +/100.00%
33	207nt, >4607iat_bac:Klebsie... at +/100.00%
34	207nt, >4608iat_bac:Klebsie... at +/100.00%
35	207nt, >4609iat_bac:Klebsie... at +/100.00%
36	207nt, >4610iat_bac:Klebsie... at +/100.00%
37	207nt, >4611iat_bac:Klebsie... at +/100.00%
38	207nt, >4612iat_bac:Klebsie... at +/100.00%
39	207nt, >4613iat_bac:Klebsie... at +/100.00%
40	207nt, >4614iat_bac:Klebsie... at +/100.00%
41	207nt, >4615iat_bac:Klebsie... at +/100.00%
42	207nt, >4616iat_bac:Klebsie... at +/100.00%
43	207nt, >4617iat_bac:Klebsie... at +/100.00%
44	207nt, >4618iat_bac:Klebsie... at +/100.00%
45	207nt, >4619iat_bac:Klebsie... at +/100.00%
46	207nt, >4620iat_bac:Klebsie... at +/100.00%
47	207nt, >4621iat_bac:Klebsie... at +/100.00%
48	207nt, >4622iat_bac:Klebsie... at +/100.00%
49	207nt, >4623iat_bac:Klebsie... at +/100.00%
50	207nt, >4624iat_bac:Klebsie... at +/100.00%
51	207nt, >4625iat_bac:Klebsie... at +/100.00%
52	207nt, >4626iat_bac:Klebsie... at +/100.00%
53	207nt, >4627iat_bac:Klebsie... at +/100.00%
54	207nt, >4628iat_bac:Klebsie... at +/100.00%
55	207nt, >4629iat_bac:Klebsie... at +/100.00%
56	207nt, >4630iat_bac:Klebsie... at +/100.00%
57	207nt, >4633iat_bac:Klebsie... at +/100.00%
58	207nt, >4634iat_bac:Klebsie... at +/100.00%
59	207nt, >4635iat_bac:Klebsie... at +/100.00%
60	207nt, >4636iat_bac:Klebsie... at +/100.00%
61	207nt, >4637iat_bac:Klebsie... at +/100.00%
62	207nt, >4638iat_bac:Klebsie... at +/100.00%
63	207nt, >4639iat_bac:Klebsie... at +/100.00%
64	207nt, >4640iat_bac:Klebsie... at +/100.00%
65	207nt, >4641iat_bac:Klebsie... at +/100.00%
66	207nt, >4642iat_bac:Klebsie... at +/100.00%
67	207nt, >4643iat_bac:Klebsie... at +/100.00%
68	207nt, >4644iat_bac:Klebsie... at +/100.00%
69	207nt, >4646iat_bac:Klebsie... at +/100.00%
70	207nt, >4647iat_bac:Klebsie... at +/100.00%
71	207nt, >4648iat_bac:Klebsie... at +/100.00%
72	207nt, >4649iat_bac:Klebsie... at +/100.00%
73	207nt, >4650iat_bac:Klebsie... at +/100.00%
74	207nt, >4651iat_bac:Klebsie... at +/100.00%
75	207nt, >4652iat_bac:Klebsie... at +/100.00%
76	207nt, >4653iat_bac:Klebsie... at +/100.00%
77	207nt, >4654iat_bac:Klebsie... at +/100.00%
78	207nt, >4656iat_bac:Klebsie... at +/100.00%
79	207nt, >4657iat_bac:Klebsie... at +/100.00%
80	207nt, >4658iat_bac:Klebsie... at +/100.00%
81	207nt, >4659iat_bac:Klebsie... at +/100.00%
82	207nt, >4660iat_bac:Klebsie... at +/100.00%
83	207nt, >4661iat_bac:Klebsie... at +/100.00%
84	207nt, >4662iat_bac:Klebsie... at +/100.00%
85	207nt, >4663iat_bac:Klebsie... at +/100.00%
86	207nt, >4664iat_bac:Klebsie... at +/100.00%
87	207nt, >4665iat_bac:Klebsie... at +/100.00%
88	207nt, >4666iat_bac:Klebsie... at +/100.00%
89	207nt, >4667iat_bac:Klebsie... at +/100.00%
90	207nt, >4668iat_bac:Klebsie... at +/100.00%
91	207nt, >318iat_bac:Klebsiel... at +/100.00%
92	207nt, >319iat_bac:Klebsiel... at +/100.00%
93	207nt, >4669iat_bac:Klebsie... at +/100.00%
94	207nt, >320iat_bac:Klebsiel... at +/100.00%
95	207nt, >4670iat_bac:Klebsie... at +/100.00%
96	207nt, >4671iat_bac:Klebsie... at +/100.00%
97	207nt, >4673iat_bac:Klebsie... at +/100.00%
98	207nt, >4674iat_bac:Klebsie... at +/100.00%
99	207nt, >4675iat_bac:Klebsie... at +/100.00%
100	207nt, >4676iat_bac:Klebsie... at +/100.00%
101	207nt, >4677iat_bac:Klebsie... at +/100.00%
102	207nt, >4678iat_bac:Klebsie... at +/100.00%
103	207nt, >4679iat_bac:Klebsie... at +/100.00%
104	207nt, >4680iat_bac:Klebsie... at +/100.00%
105	207nt, >4681iat_bac:Klebsie... at +/100.00%
106	207nt, >4682iat_bac:Klebsie... at +/100.00%
107	207nt, >4683iat_bac:Klebsie... at +/100.00%
108	207nt, >4684iat_bac:Klebsie... at +/100.00%
109	207nt, >4685iat_bac:Klebsie... at +/100.00%
110	207nt, >4686iat_bac:Klebsie... at +/100.00%
111	207nt, >321iat_bac:Klebsiel... at +/100.00%
112	207nt, >4687iat_bac:Klebsie... at +/100.00%
113	207nt, >4688iat_bac:Klebsie... at +/100.00%
114	207nt, >322iat_bac:Klebsiel... at +/100.00%
115	207nt, >323iat_bac:Klebsiel... at +/100.00%
116	207nt, >4689iat_bac:Klebsie... at +/100.00%
117	207nt, >4690iat_bac:Klebsie... at +/100.00%
118	207nt, >4691iat_bac:Klebsie... at +/100.00%
119	207nt, >4693iat_bac:Klebsie... at +/100.00%
120	207nt, >4694iat_bac:Klebsie... at +/100.00%
121	207nt, >4696iat_bac:Klebsie... at +/100.00%
122	207nt, >4699iat_bac:Klebsie... at +/100.00%
123	207nt, >4700iat_bac:Klebsie... at +/100.00%
124	207nt, >324iat_bac:Klebsiel... at +/100.00%
125	207nt, >4705iat_bac:Klebsie... at +/100.00%
126	207nt, >4706iat_bac:Klebsie... at +/100.00%
127	207nt, >4707iat_bac:Klebsie... at +/100.00%
128	207nt, >4708iat_bac:Klebsie... at +/100.00%
129	207nt, >4709iat_bac:Klebsie... at +/100.00%
130	207nt, >4710iat_bac:Klebsie... at +/100.00%
131	207nt, >4711iat_bac:Klebsie... at +/100.00%
132	207nt, >4712iat_bac:Klebsie... at +/100.00%
133	207nt, >4713iat_bac:Klebsie... at +/100.00%
134	207nt, >4714iat_bac:Klebsie... at +/100.00%
135	207nt, >4715iat_bac:Klebsie... at +/100.00%
136	207nt, >4716iat_bac:Klebsie... at +/100.00%
137	207nt, >4717iat_bac:Klebsie... at +/100.00%
138	207nt, >4718iat_bac:Klebsie... at +/100.00%
139	207nt, >4719iat_bac:Klebsie... at +/100.00%
140	207nt, >4720iat_bac:Klebsie... at +/100.00%
141	207nt, >4701iat_bac:Klebsie... at +/100.00%
142	207nt, >4702iat_bac:Klebsie... at +/100.00%
143	207nt, >4703iat_bac:Klebsie... at +/100.00%
144	207nt, >4704iat_bac:Klebsie... at +/100.00%
145	207nt, >325iat_bac:Klebsiel... at +/100.00%
146	207nt, >326iat_bac:Klebsiel... at +/100.00%
147	207nt, >327iat_bac:Klebsiel... at +/100.00%
148	207nt, >4721iat_bac:Klebsie... at +/100.00%
149	207nt, >4722iat_bac:Klebsie... at +/100.00%
150	207nt, >4723iat_bac:Klebsie... at +/100.00%
151	207nt, >4724iat_bac:Klebsie... at +/100.00%
152	207nt, >4725iat_bac:Klebsie... at +/100.00%
153	207nt, >4726iat_bac:Klebsie... at +/100.00%
154	207nt, >4727iat_bac:Klebsie... at +/100.00%
155	207nt, >4728iat_bac:Klebsie... at +/100.00%
156	207nt, >4729iat_bac:Klebsie... at +/100.00%
157	207nt, >4730iat_bac:Klebsie... at +/100.00%
158	207nt, >4731iat_bac:Klebsie... at +/100.00%
159	207nt, >4732iat_bac:Klebsie... at +/100.00%
160	207nt, >4733iat_bac:Klebsie... at +/100.00%
161	207nt, >4734iat_bac:Klebsie... at +/100.00%
162	207nt, >4735iat_bac:Klebsie... at +/100.00%
163	207nt, >4736iat_bac:Klebsie... at +/100.00%
164	207nt, >329iat_bac:Klebsiel... at +/100.00%
165	207nt, >328iat_bac:Klebsiel... at +/100.00%
166	207nt, >4737iat_bac:Klebsie... at +/100.00%
167	207nt, >4738iat_bac:Klebsie... at +/100.00%
168	207nt, >4739iat_bac:Klebsie... at +/100.00%
169	207nt, >4740iat_bac:Klebsie... at +/100.00%
170	207nt, >4741iat_bac:Klebsie... at +/100.00%
171	207nt, >4742iat_bac:Klebsie... at +/100.00%
172	207nt, >4743iat_bac:Klebsie... at +/100.00%
173	207nt, >4744iat_bac:Klebsie... at +/100.00%
174	207nt, >4745iat_bac:Klebsie... at +/100.00%
175	207nt, >4746iat_bac:Klebsie... at +/100.00%
176	207nt, >4747iat_bac:Klebsie... at +/100.00%
177	207nt, >4748iat_bac:Klebsie... at +/100.00%
178	207nt, >4749iat_bac:Klebsie... at +/100.00%
179	207nt, >4750iat_bac:Klebsie... at +/100.00%
180	207nt, >4751iat_bac:Klebsie... at +/100.00%
181	207nt, >4752iat_bac:Klebsie... at +/100.00%
182	207nt, >4645iat_bac:Klebsie... at +/100.00%
183	207nt, >4753iat_bac:Klebsie... at +/100.00%
184	207nt, >4754iat_bac:Klebsie... at +/100.00%
185	207nt, >4755iat_bac:Klebsie... at +/100.00%
186	207nt, >4756iat_bac:Klebsie... at +/100.00%
187	207nt, >4757iat_bac:Klebsie... at +/100.00%
188	207nt, >4758iat_bac:Klebsie... at +/100.00%
189	207nt, >4759iat_bac:Klebsie... at +/100.00%
190	207nt, >4760iat_bac:Klebsie... at +/100.00%
191	207nt, >4761iat_bac:Klebsie... at +/100.00%
192	207nt, >4762iat_bac:Klebsie... at +/100.00%
193	207nt, >4763iat_bac:Klebsie... at +/100.00%
194	207nt, >4764iat_bac:Klebsie... at +/100.00%
195	207nt, >4765iat_bac:Klebsie... at +/100.00%
196	207nt, >4766iat_bac:Klebsie... at +/100.00%
197	207nt, >4767iat_bac:Klebsie... at +/100.00%
198	207nt, >330iat_bac:Klebsiel... at +/100.00%
199	207nt, >4768iat_bac:Klebsie... at +/100.00%
200	207nt, >4769iat_bac:Klebsie... at +/100.00%
201	207nt, >4770iat_bac:Klebsie... at +/100.00%
202	207nt, >4771iat_bac:Klebsie... at +/100.00%
203	207nt, >331iat_bac:Klebsiel... at +/100.00%
204	207nt, >4772iat_bac:Klebsie... at +/100.00%
205	207nt, >4773iat_bac:Klebsie... at +/100.00%
206	207nt, >4774iat_bac:Klebsie... at +/100.00%
207	207nt, >4775iat_bac:Klebsie... at +/100.00%
208	207nt, >4776iat_bac:Klebsie... at +/100.00%
209	207nt, >4777iat_bac:Klebsie... at +/100.00%
210	207nt, >4778iat_bac:Klebsie... at +/100.00%
211	207nt, >4779iat_bac:Klebsie... at +/100.00%
212	207nt, >332iat_bac:Klebsiel... at +/100.00%
>Cluster 39
0	207nt, >5035iat_bac:Klebsie... *
1	207nt, >5036iat_bac:Klebsie... at +/100.00%
2	207nt, >5037iat_bac:Klebsie... at +/100.00%
3	207nt, >5039iat_bac:Klebsie... at +/100.00%
4	207nt, >5038iat_bac:Klebsie... at +/100.00%
>Cluster 40
0	207nt, >4365iat_bac:Klebsie... *
>Cluster 41
0	207nt, >4990iat_bac:Klebsie... *
1	207nt, >4991iat_bac:Klebsie... at +/100.00%
2	207nt, >4992iat_bac:Klebsie... at +/100.00%
3	207nt, >4993iat_bac:Klebsie... at +/100.00%
>Cluster 42
0	207nt, >4517iat_bac:Klebsie... *
1	207nt, >4483iat_bac:Klebsie... at +/100.00%
2	207nt, >4484iat_bac:Klebsie... at +/100.00%
3	207nt, >4485iat_bac:Klebsie... at +/100.00%
4	207nt, >4486iat_bac:Klebsie... at +/100.00%
5	207nt, >4487iat_bac:Klebsie... at +/100.00%
6	207nt, >4488iat_bac:Klebsie... at +/100.00%
7	207nt, >4489iat_bac:Klebsie... at +/100.00%
8	207nt, >4490iat_bac:Klebsie... at +/100.00%
9	207nt, >4491iat_bac:Klebsie... at +/100.00%
10	207nt, >4492iat_bac:Klebsie... at +/100.00%
11	207nt, >4493iat_bac:Klebsie... at +/100.00%
12	207nt, >4494iat_bac:Klebsie... at +/100.00%
13	207nt, >4495iat_bac:Klebsie... at +/100.00%
14	207nt, >4496iat_bac:Klebsie... at +/100.00%
15	207nt, >4497iat_bac:Klebsie... at +/100.00%
16	207nt, >310iat_bac:Klebsiel... at +/100.00%
17	207nt, >4498iat_bac:Klebsie... at +/100.00%
18	207nt, >4499iat_bac:Klebsie... at +/100.00%
19	207nt, >4500iat_bac:Klebsie... at +/100.00%
20	207nt, >4501iat_bac:Klebsie... at +/100.00%
21	207nt, >4502iat_bac:Klebsie... at +/100.00%
22	207nt, >4503iat_bac:Klebsie... at +/100.00%
23	207nt, >4504iat_bac:Klebsie... at +/100.00%
24	207nt, >4505iat_bac:Klebsie... at +/100.00%
25	207nt, >4506iat_bac:Klebsie... at +/100.00%
26	207nt, >311iat_bac:Klebsiel... at +/100.00%
27	207nt, >312iat_bac:Klebsiel... at +/100.00%
28	207nt, >4507iat_bac:Klebsie... at +/100.00%
29	207nt, >4508iat_bac:Klebsie... at +/100.00%
30	207nt, >4515iat_bac:Klebsie... at +/100.00%
31	207nt, >4509iat_bac:Klebsie... at +/100.00%
32	207nt, >4510iat_bac:Klebsie... at +/100.00%
33	207nt, >4511iat_bac:Klebsie... at +/100.00%
34	207nt, >4512iat_bac:Klebsie... at +/100.00%
35	207nt, >4513iat_bac:Klebsie... at +/100.00%
36	207nt, >4514iat_bac:Klebsie... at +/100.00%
37	207nt, >4516iat_bac:Klebsie... at +/100.00%
38	207nt, >4518iat_bac:Klebsie... at +/100.00%
39	207nt, >4519iat_bac:Klebsie... at +/100.00%
40	207nt, >4520iat_bac:Klebsie... at +/100.00%
41	207nt, >4521iat_bac:Klebsie... at +/100.00%
42	207nt, >4522iat_bac:Klebsie... at +/100.00%
43	207nt, >4523iat_bac:Klebsie... at +/100.00%
44	207nt, >4524iat_bac:Klebsie... at +/100.00%
45	207nt, >4525iat_bac:Klebsie... at +/100.00%
46	207nt, >4527iat_bac:Klebsie... at +/100.00%
47	207nt, >4526iat_bac:Klebsie... at +/100.00%
48	207nt, >4528iat_bac:Klebsie... at +/100.00%
49	207nt, >4529iat_bac:Klebsie... at +/100.00%
50	207nt, >4530iat_bac:Klebsie... at +/100.00%
>Cluster 43
0	207nt, >5064iat_bac:Klebsie... *
1	207nt, >5065iat_bac:Klebsie... at +/100.00%
2	207nt, >5066iat_bac:Klebsie... at +/100.00%
3	207nt, >5067iat_bac:Klebsie... at +/100.00%
4	207nt, >5068iat_bac:Klebsie... at +/100.00%
5	207nt, >5069iat_bac:Klebsie... at +/100.00%
6	207nt, >5070iat_bac:Klebsie... at +/100.00%
7	207nt, >5071iat_bac:Klebsie... at +/100.00%
8	207nt, >5072iat_bac:Klebsie... at +/100.00%
9	207nt, >353iat_bac:Klebsiel... at +/100.00%
>Cluster 44
0	207nt, >4470iat_bac:Klebsie... *
1	207nt, >4471iat_bac:Klebsie... at +/100.00%
2	207nt, >4472iat_bac:Klebsie... at +/100.00%
>Cluster 45
0	207nt, >4789iat_bac:Klebsie... *
>Cluster 46
0	207nt, >4536iat_bac:Klebsie... *
1	207nt, >4537iat_bac:Klebsie... at +/100.00%
2	207nt, >4538iat_bac:Klebsie... at +/100.00%
3	207nt, >4539iat_bac:Klebsie... at +/100.00%
4	207nt, >4540iat_bac:Klebsie... at +/100.00%
5	207nt, >4541iat_bac:Klebsie... at +/100.00%
>Cluster 47
0	207nt, >4559iat_bac:Klebsie... *
1	207nt, >4560iat_bac:Klebsie... at +/100.00%
>Cluster 48
0	207nt, >4980iat_bac:Klebsie... *
>Cluster 49
0	207nt, >4802iat_bac:Klebsie... *
1	207nt, >4803iat_bac:Klebsie... at +/100.00%
2	207nt, >4804iat_bac:Klebsie... at +/100.00%
3	207nt, >4805iat_bac:Klebsie... at +/100.00%
4	207nt, >4806iat_bac:Klebsie... at +/100.00%
>Cluster 50
0	207nt, >4568iat_bac:Klebsie... *
1	207nt, >4569iat_bac:Klebsie... at +/100.00%
2	207nt, >4570iat_bac:Klebsie... at +/100.00%
3	207nt, >315iat_bac:Klebsiel... at +/100.00%
4	207nt, >4571iat_bac:Klebsie... at +/100.00%
5	207nt, >4572iat_bac:Klebsie... at +/100.00%
6	207nt, >4573iat_bac:Klebsie... at +/100.00%
7	207nt, >4574iat_bac:Klebsie... at +/100.00%
8	207nt, >4575iat_bac:Klebsie... at +/100.00%
>Cluster 51
0	207nt, >5079iat_bac:Klebsie... *
>Cluster 52
0	207nt, >4379iat_bac:Klebsie... *
1	207nt, >4380iat_bac:Klebsie... at +/100.00%
>Cluster 53
0	207nt, >4960iat_bac:Klebsie... *
>Cluster 54
0	207nt, >333iat_bac:Klebsiel... *
1	207nt, >4807iat_bac:Klebsie... at +/100.00%
2	207nt, >334iat_bac:Klebsiel... at +/100.00%
>Cluster 55
0	207nt, >4941iat_bac:Klebsie... *
>Cluster 56
0	207nt, >296iat_bac:Klebsiel... *
>Cluster 57
0	207nt, >4814iat_bac:Klebsie... *
>Cluster 58
0	207nt, >431iat_bac:Klebsiel... *
>Cluster 59
0	207nt, >5013iat_bac:Klebsie... *
1	207nt, >5014iat_bac:Klebsie... at +/100.00%
2	207nt, >5015iat_bac:Klebsie... at +/100.00%
>Cluster 60
0	207nt, >5084iat_bac:Klebsie... *
>Cluster 61
0	207nt, >4794iat_bac:Klebsie... *
>Cluster 62
0	207nt, >4999iat_bac:Klebsie... *
>Cluster 63
0	207nt, >5001iat_bac:Klebsie... *
1	207nt, >5002iat_bac:Klebsie... at +/100.00%
2	207nt, >5003iat_bac:Klebsie... at +/100.00%
3	207nt, >5004iat_bac:Klebsie... at +/100.00%
>Cluster 64
0	207nt, >4481iat_bac:Klebsie... *
>Cluster 65
0	207nt, >4918iat_bac:Klebsie... *
>Cluster 66
0	206nt, >5658iat_bac:Klebsie... *
1	206nt, >5659iat_bac:Klebsie... at +/100.00%
2	206nt, >5660iat_bac:Klebsie... at +/100.00%
3	206nt, >5661iat_bac:Klebsie... at +/100.00%
4	206nt, >401iat_bac:Klebsiel... at +/100.00%
5	206nt, >402iat_bac:Klebsiel... at +/100.00%
6	206nt, >403iat_bac:Klebsiel... at +/100.00%
7	206nt, >404iat_bac:Klebsiel... at +/100.00%
8	206nt, >405iat_bac:Klebsiel... at +/100.00%
9	206nt, >5662iat_bac:Klebsie... at +/100.00%
10	206nt, >406iat_bac:Klebsiel... at +/100.00%
11	206nt, >407iat_bac:Klebsiel... at +/100.00%
12	206nt, >5663iat_bac:Klebsie... at +/100.00%
13	206nt, >5664iat_bac:Klebsie... at +/100.00%
14	206nt, >5665iat_bac:Klebsie... at +/100.00%
15	206nt, >5666iat_bac:Klebsie... at +/100.00%
16	206nt, >5667iat_bac:Klebsie... at +/100.00%
17	206nt, >5668iat_bac:Klebsie... at +/100.00%
18	206nt, >5669iat_bac:Klebsie... at +/100.00%
19	206nt, >5670iat_bac:Klebsie... at +/100.00%
>Cluster 67
0	205nt, >236iat_bac:Klebsiel... *
>Cluster 68
0	202nt, >335iat_bac:Klebsiel... *
1	202nt, >336iat_bac:Klebsiel... at +/100.00%
2	202nt, >337iat_bac:Klebsiel... at +/100.00%
3	202nt, >338iat_bac:Klebsiel... at +/100.00%
4	202nt, >339iat_bac:Klebsiel... at +/100.00%
5	202nt, >340iat_bac:Klebsiel... at +/100.00%
>Cluster 69
0	202nt, >410iat_bac:Klebsiel... *
1	202nt, >411iat_bac:Klebsiel... at +/100.00%
2	202nt, >412iat_bac:Klebsiel... at +/100.00%
3	202nt, >413iat_bac:Klebsiel... at +/100.00%
4	202nt, >414iat_bac:Klebsiel... at +/100.00%
5	202nt, >415iat_bac:Klebsiel... at +/100.00%
6	202nt, >416iat_bac:Klebsiel... at +/100.00%
7	202nt, >417iat_bac:Klebsiel... at +/100.00%
8	202nt, >418iat_bac:Klebsiel... at +/100.00%
>Cluster 70
0	202nt, >308iat_bac:Klebsiel... *
1	202nt, >309iat_bac:Klebsiel... at +/100.00%
>Cluster 71
0	202nt, >346iat_bac:Klebsiel... *
1	202nt, >347iat_bac:Klebsiel... at +/100.00%
2	202nt, >348iat_bac:Klebsiel... at +/100.00%
3	202nt, >349iat_bac:Klebsiel... at +/100.00%
4	202nt, >350iat_bac:Klebsiel... at +/100.00%
5	202nt, >351iat_bac:Klebsiel... at +/100.00%
6	202nt, >352iat_bac:Klebsiel... at +/100.00%
>Cluster 72
0	202nt, >302iat_bac:Klebsiel... *
1	202nt, >303iat_bac:Klebsiel... at +/100.00%
2	202nt, >304iat_bac:Klebsiel... at +/100.00%
3	202nt, >305iat_bac:Klebsiel... at +/100.00%
>Cluster 73
0	202nt, >354iat_bac:Klebsiel... *
>Cluster 74
0	202nt, >377iat_bac:Klebsiel... *
>Cluster 75
0	184nt, >5923iat_bac:Klebsie... *
1	184nt, >5924iat_bac:Klebsie... at +/100.00%
2	184nt, >5925iat_bac:Klebsie... at +/100.00%
3	184nt, >5926iat_bac:Klebsie... at +/100.00%
>Cluster 76
0	184nt, >5922iat_bac:Klebsie... *
>Cluster 77
0	148nt, >1956iat_bac:Klebsie... *
>Cluster 78
0	132nt, >86iat_bac:Klebsiell... *
