>Cluster 0
0	147nt, >772it_bac:Klebsiell... at +/100.00%
1	159nt, >10108bt_bac:Klebsie... *
2	147nt, >755it_bac:Klebsiell... at +/100.00%
3	159nt, >11030bt_bac:Klebsie... at +/100.00%
4	147nt, >756it_bac:Klebsiell... at +/100.00%
5	159nt, >11029bt_bac:Klebsie... at +/100.00%
6	147nt, >757it_bac:Klebsiell... at +/100.00%
7	159nt, >11028bt_bac:Klebsie... at +/100.00%
8	159nt, >11026bt_bac:Klebsie... at +/100.00%
9	147nt, >758it_bac:Klebsiell... at +/100.00%
10	159nt, >10126bt_bac:Klebsie... at +/100.00%
11	147nt, >759it_bac:Klebsiell... at +/100.00%
12	147nt, >760it_bac:Klebsiell... at +/100.00%
13	159nt, >10125bt_bac:Klebsie... at +/100.00%
14	159nt, >10124bt_bac:Klebsie... at +/100.00%
15	147nt, >761it_bac:Klebsiell... at +/100.00%
16	147nt, >762it_bac:Klebsiell... at +/100.00%
17	159nt, >10122bt_bac:Klebsie... at +/100.00%
18	147nt, >763it_bac:Klebsiell... at +/100.00%
19	159nt, >10120bt_bac:Klebsie... at +/100.00%
20	159nt, >10118bt_bac:Klebsie... at +/100.00%
21	147nt, >764it_bac:Klebsiell... at +/100.00%
22	159nt, >10117bt_bac:Klebsie... at +/100.00%
23	147nt, >765it_bac:Klebsiell... at +/100.00%
24	147nt, >766it_bac:Klebsiell... at +/100.00%
25	159nt, >11015bt_bac:Klebsie... at +/100.00%
26	147nt, >45it_bac:Klebsiella... at +/100.00%
27	159nt, >155633bt_bac:Klebsi... at +/100.00%
28	147nt, >767it_bac:Klebsiell... at +/100.00%
29	159nt, >10114bt_bac:Klebsie... at +/100.00%
30	147nt, >768it_bac:Klebsiell... at +/100.00%
31	159nt, >11011bt_bac:Klebsie... at +/100.00%
32	159nt, >10110bt_bac:Klebsie... at +/100.00%
33	147nt, >770it_bac:Klebsiell... at +/100.00%
34	147nt, >771it_bac:Klebsiell... at +/100.00%
35	159nt, >11008bt_bac:Klebsie... at +/100.00%
36	147nt, >769it_bac:Klebsiell... at +/100.00%
37	159nt, >11010bt_bac:Klebsie... at +/100.00%
38	159nt, >155631bt_bac:Klebsi... at +/100.00%
39	147nt, >46it_bac:Klebsiella... at +/100.00%
40	159nt, >155629bt_bac:Klebsi... at +/100.00%
41	147nt, >47it_bac:Klebsiella... at +/100.00%
42	159nt, >11006bt_bac:Klebsie... at +/100.00%
43	147nt, >773it_bac:Klebsiell... at +/100.00%
44	159nt, >11005bt_bac:Klebsie... at +/100.00%
45	147nt, >774it_bac:Klebsiell... at +/100.00%
46	147nt, >775it_bac:Klebsiell... at +/100.00%
47	159nt, >11004bt_bac:Klebsie... at +/100.00%
48	159nt, >11003bt_bac:Klebsie... at +/100.00%
49	147nt, >776it_bac:Klebsiell... at +/100.00%
50	159nt, >10102bt_bac:Klebsie... at +/100.00%
51	147nt, >777it_bac:Klebsiell... at +/100.00%
52	147nt, >778it_bac:Klebsiell... at +/100.00%
53	159nt, >11000bt_bac:Klebsie... at +/100.00%
54	159nt, >10998bt_bac:Klebsie... at +/100.00%
55	147nt, >779it_bac:Klebsiell... at +/100.00%
56	159nt, >10097bt_bac:Klebsie... at +/100.00%
57	147nt, >780it_bac:Klebsiell... at +/100.00%
58	147nt, >781it_bac:Klebsiell... at +/100.00%
59	159nt, >10994bt_bac:Klebsie... at +/100.00%
60	147nt, >782it_bac:Klebsiell... at +/100.00%
61	159nt, >10992bt_bac:Klebsie... at +/100.00%
62	147nt, >783it_bac:Klebsiell... at +/100.00%
63	159nt, >10990bt_bac:Klebsie... at +/100.00%
64	159nt, >10089bt_bac:Klebsie... at +/100.00%
65	147nt, >784it_bac:Klebsiell... at +/100.00%
66	147nt, >785it_bac:Klebsiell... at +/100.00%
67	159nt, >10986bt_bac:Klebsie... at +/100.00%
68	159nt, >10984bt_bac:Klebsie... at +/100.00%
69	147nt, >786it_bac:Klebsiell... at +/100.00%
70	147nt, >787it_bac:Klebsiell... at +/100.00%
71	159nt, >10982bt_bac:Klebsie... at +/100.00%
72	147nt, >788it_bac:Klebsiell... at +/100.00%
73	159nt, >10980bt_bac:Klebsie... at +/100.00%
74	159nt, >10978bt_bac:Klebsie... at +/100.00%
75	147nt, >789it_bac:Klebsiell... at +/100.00%
>Cluster 1
0	142nt, >29it_bac:Klebsiella... at +/100.00%
1	154nt, >155661bt_bac:Klebsi... *
2	142nt, >607it_bac:Klebsiell... at +/100.00%
3	154nt, >10327bt_bac:Klebsie... at +/100.00%
>Cluster 2
0	142nt, >390it_bac:Klebsiell... at +/100.00%
1	154nt, >10838bt_bac:Klebsie... *
>Cluster 3
0	142nt, >677it_bac:Klebsiell... at +/100.00%
1	154nt, >10408bt_bac:Klebsie... *
>Cluster 4
0	98nt, >158743bt_bac:Klebsi... at +/100.00%
1	148nt, >67it_bac:Klebsiella... *
>Cluster 5
0	145nt, >34it_bac:Klebsiella... *
>Cluster 6
0	145nt, >155718bt_bac:Klebsi... *
>Cluster 7
0	144nt, >1031it_bac:Klebsiel... *
1	144nt, >1032it_bac:Klebsiel... at +/100.00%
2	144nt, >1020it_bac:Klebsiel... at +/100.00%
3	144nt, >1021it_bac:Klebsiel... at +/100.00%
4	144nt, >1022it_bac:Klebsiel... at +/100.00%
5	144nt, >1023it_bac:Klebsiel... at +/100.00%
6	144nt, >1024it_bac:Klebsiel... at +/100.00%
7	144nt, >1025it_bac:Klebsiel... at +/100.00%
8	144nt, >1029it_bac:Klebsiel... at +/100.00%
9	144nt, >68it_bac:Klebsiella... at +/100.00%
10	144nt, >1042it_bac:Klebsiel... at +/100.00%
11	144nt, >1040it_bac:Klebsiel... at +/100.00%
12	144nt, >1045it_bac:Klebsiel... at +/100.00%
13	144nt, >1034it_bac:Klebsiel... at +/100.00%
14	144nt, >1035it_bac:Klebsiel... at +/100.00%
15	144nt, >1036it_bac:Klebsiel... at +/100.00%
16	144nt, >1037it_bac:Klebsiel... at +/100.00%
17	144nt, >1038it_bac:Klebsiel... at +/100.00%
18	144nt, >1039it_bac:Klebsiel... at +/100.00%
19	144nt, >1050it_bac:Klebsiel... at +/100.00%
20	144nt, >1051it_bac:Klebsiel... at +/100.00%
21	144nt, >1053it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	144nt, >1063it_bac:Klebsiel... *
1	144nt, >1064it_bac:Klebsiel... at +/100.00%
2	144nt, >1065it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	142nt, >284it_bac:Klebsiell... at +/100.00%
1	143nt, >18801bt_bac:Klebsie... *
2	142nt, >298it_bac:Klebsiell... at +/100.00%
3	143nt, >18787bt_bac:Klebsie... at +/100.00%
4	142nt, >307it_bac:Klebsiell... at +/100.00%
5	143nt, >11408bt_bac:Klebsie... at +/100.00%
6	143nt, >11407bt_bac:Klebsie... at +/100.00%
7	142nt, >308it_bac:Klebsiell... at +/100.00%
8	142nt, >317it_bac:Klebsiell... at +/100.00%
9	143nt, >11398bt_bac:Klebsie... at +/100.00%
10	142nt, >331it_bac:Klebsiell... at +/100.00%
11	143nt, >11384bt_bac:Klebsie... at +/100.00%
12	48nt, >5100bt_bac:Klebsiel... at +/100.00%
13	48nt, >5106bt_bac:Klebsiel... at +/100.00%
14	142nt, >4it_bac:Klebsiella_... at +/100.00%
15	143nt, >157479bt_bac:Klebsi... at +/100.00%
16	142nt, >334it_bac:Klebsiell... at +/100.00%
17	143nt, >18751bt_bac:Klebsie... at +/100.00%
18	143nt, >18743bt_bac:Klebsie... at +/100.00%
19	142nt, >342it_bac:Klebsiell... at +/100.00%
20	143nt, >11361bt_bac:Klebsie... at +/100.00%
21	142nt, >353it_bac:Klebsiell... at +/100.00%
22	48nt, >5103bt_bac:Klebsiel... at +/100.00%
23	142nt, >368it_bac:Klebsiell... at +/100.00%
24	143nt, >11346bt_bac:Klebsie... at +/100.00%
25	142nt, >378it_bac:Klebsiell... at +/100.00%
26	143nt, >18707bt_bac:Klebsie... at +/100.00%
>Cluster 10
0	142nt, >404it_bac:Klebsiell... at +/100.00%
1	143nt, >18811bt_bac:Klebsie... *
>Cluster 11
0	142nt, >954it_bac:Klebsiell... *
1	142nt, >12172bt_bac:Klebsie... at +/100.00%
2	142nt, >955it_bac:Klebsiell... at +/100.00%
3	142nt, >12171bt_bac:Klebsie... at +/100.00%
4	142nt, >12170bt_bac:Klebsie... at +/100.00%
5	142nt, >956it_bac:Klebsiell... at +/100.00%
6	142nt, >12169bt_bac:Klebsie... at +/100.00%
7	142nt, >957it_bac:Klebsiell... at +/100.00%
8	142nt, >958it_bac:Klebsiell... at +/100.00%
9	142nt, >12168bt_bac:Klebsie... at +/100.00%
>Cluster 12
0	142nt, >976it_bac:Klebsiell... *
1	142nt, >28311bt_bac:Klebsie... at +/100.00%
2	142nt, >29361bt_bac:Klebsie... at +/100.00%
3	142nt, >977it_bac:Klebsiell... at +/100.00%
>Cluster 13
0	140nt, >428it_bac:Klebsiell... at +/100.00%
1	141nt, >11573bt_bac:Klebsie... *
2	141nt, >19003bt_bac:Klebsie... at +/100.00%
3	140nt, >414it_bac:Klebsiell... at +/100.00%
4	141nt, >19002bt_bac:Klebsie... at +/100.00%
5	140nt, >415it_bac:Klebsiell... at +/100.00%
6	140nt, >416it_bac:Klebsiell... at +/100.00%
7	141nt, >11590bt_bac:Klebsie... at +/100.00%
8	140nt, >417it_bac:Klebsiell... at +/100.00%
9	141nt, >19000bt_bac:Klebsie... at +/100.00%
10	141nt, >18999bt_bac:Klebsie... at +/100.00%
11	140nt, >418it_bac:Klebsiell... at +/100.00%
12	141nt, >18997bt_bac:Klebsie... at +/100.00%
13	140nt, >419it_bac:Klebsiell... at +/100.00%
14	140nt, >420it_bac:Klebsiell... at +/100.00%
15	141nt, >11585bt_bac:Klebsie... at +/100.00%
16	141nt, >11022bt_bac:Klebsie... at +/100.00%
17	140nt, >421it_bac:Klebsiell... at +/100.00%
18	141nt, >18993bt_bac:Klebsie... at +/100.00%
19	140nt, >422it_bac:Klebsiell... at +/100.00%
20	140nt, >423it_bac:Klebsiell... at +/100.00%
21	141nt, >11020bt_bac:Klebsie... at +/100.00%
22	141nt, >11577bt_bac:Klebsie... at +/100.00%
23	140nt, >425it_bac:Klebsiell... at +/100.00%
24	141nt, >18987bt_bac:Klebsie... at +/100.00%
25	140nt, >426it_bac:Klebsiell... at +/100.00%
26	140nt, >11it_bac:Klebsiella... at +/100.00%
27	141nt, >155704bt_bac:Klebsi... at +/100.00%
28	140nt, >427it_bac:Klebsiell... at +/100.00%
29	141nt, >11014bt_bac:Klebsie... at +/100.00%
30	141nt, >157480bt_bac:Klebsi... at +/100.00%
31	140nt, >12it_bac:Klebsiella... at +/100.00%
32	140nt, >429it_bac:Klebsiell... at +/100.00%
33	141nt, >11572bt_bac:Klebsie... at +/100.00%
34	141nt, >18981bt_bac:Klebsie... at +/100.00%
35	140nt, >430it_bac:Klebsiell... at +/100.00%
36	140nt, >13it_bac:Klebsiella... at +/100.00%
37	141nt, >157495bt_bac:Klebsi... at +/100.00%
38	140nt, >14it_bac:Klebsiella... at +/100.00%
39	141nt, >157493bt_bac:Klebsi... at +/100.00%
40	141nt, >11569bt_bac:Klebsie... at +/100.00%
41	140nt, >431it_bac:Klebsiell... at +/100.00%
42	141nt, >18979bt_bac:Klebsie... at +/100.00%
43	140nt, >432it_bac:Klebsiell... at +/100.00%
44	140nt, >434it_bac:Klebsiell... at +/100.00%
45	141nt, >18977bt_bac:Klebsie... at +/100.00%
46	140nt, >435it_bac:Klebsiell... at +/100.00%
47	141nt, >11565bt_bac:Klebsie... at +/100.00%
48	140nt, >437it_bac:Klebsiell... at +/100.00%
49	141nt, >11562bt_bac:Klebsie... at +/100.00%
50	141nt, >18972bt_bac:Klebsie... at +/100.00%
51	140nt, >438it_bac:Klebsiell... at +/100.00%
52	140nt, >441it_bac:Klebsiell... at +/100.00%
53	141nt, >18968bt_bac:Klebsie... at +/100.00%
54	141nt, >18964bt_bac:Klebsie... at +/100.00%
55	140nt, >443it_bac:Klebsiell... at +/100.00%
56	140nt, >444it_bac:Klebsiell... at +/100.00%
57	141nt, >18963bt_bac:Klebsie... at +/100.00%
58	141nt, >11547bt_bac:Klebsie... at +/100.00%
59	140nt, >448it_bac:Klebsiell... at +/100.00%
60	141nt, >18955bt_bac:Klebsie... at +/100.00%
61	140nt, >450it_bac:Klebsiell... at +/100.00%
62	140nt, >452it_bac:Klebsiell... at +/100.00%
63	141nt, >18952bt_bac:Klebsie... at +/100.00%
64	140nt, >453it_bac:Klebsiell... at +/100.00%
65	141nt, >10987bt_bac:Klebsie... at +/100.00%
66	141nt, >18947bt_bac:Klebsie... at +/100.00%
67	140nt, >455it_bac:Klebsiell... at +/100.00%
68	141nt, >11535bt_bac:Klebsie... at +/100.00%
69	140nt, >456it_bac:Klebsiell... at +/100.00%
70	140nt, >457it_bac:Klebsiell... at +/100.00%
71	141nt, >11534bt_bac:Klebsie... at +/100.00%
72	141nt, >10983bt_bac:Klebsie... at +/100.00%
73	140nt, >458it_bac:Klebsiell... at +/100.00%
74	140nt, >459it_bac:Klebsiell... at +/100.00%
75	141nt, >18942bt_bac:Klebsie... at +/100.00%
76	140nt, >460it_bac:Klebsiell... at +/100.00%
77	141nt, >11530bt_bac:Klebsie... at +/100.00%
78	140nt, >462it_bac:Klebsiell... at +/100.00%
79	141nt, >10979bt_bac:Klebsie... at +/100.00%
80	141nt, >155699bt_bac:Klebsi... at +/100.00%
81	140nt, >15it_bac:Klebsiella... at +/100.00%
>Cluster 14
0	141nt, >18848bt_bac:Klebsie... *
1	140nt, >399it_bac:Klebsiell... at +/100.00%
2	140nt, >400it_bac:Klebsiell... at +/100.00%
3	141nt, >11517bt_bac:Klebsie... at +/100.00%
4	141nt, >18846bt_bac:Klebsie... at +/100.00%
5	140nt, >401it_bac:Klebsiell... at +/100.00%
6	141nt, >18845bt_bac:Klebsie... at +/100.00%
7	140nt, >402it_bac:Klebsiell... at +/100.00%
>Cluster 15
0	141nt, >10015bt_bac:Klebsie... *
1	140nt, >522it_bac:Klebsiell... at +/100.00%
2	141nt, >10014bt_bac:Klebsie... at +/100.00%
3	140nt, >523it_bac:Klebsiell... at +/100.00%
4	140nt, >524it_bac:Klebsiell... at +/100.00%
5	141nt, >19063bt_bac:Klebsie... at +/100.00%
6	141nt, >19062bt_bac:Klebsie... at +/100.00%
7	140nt, >525it_bac:Klebsiell... at +/100.00%
8	140nt, >527it_bac:Klebsiell... at +/100.00%
9	141nt, >19059bt_bac:Klebsie... at +/100.00%
>Cluster 16
0	141nt, >11597bt_bac:Klebsie... *
1	140nt, >521it_bac:Klebsiell... at +/100.00%
>Cluster 17
0	139nt, >26661bt_bac:Klebsie... *
1	138nt, >984it_bac:Klebsiell... at +/100.00%
>Cluster 18
0	55nt, >27171bt_bac:Klebsie... *
1	52nt, >2630it_bac:Klebsiel... at +/100.00%
2	52nt, >2629it_bac:Klebsiel... at +/100.00%
3	55nt, >27174bt_bac:Klebsie... at +/100.00%
