================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round2/t_pro_srnb_srnc_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round2/cluster/t_pro_srnb_srnc_tblastn_merged_cdhit1.fa
         -c 1

Started: Thu Dec 19 20:39:11 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 3417
longest and shortest : 147 and 90
Total letters: 493349
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 34M

Table limit with the given memory limit:
Max number of representatives: 3098816
Max number of word counting entries: 95732894

comparing sequences from          0  to       3417
...
     3417  finished        426  clusters

Approximated maximum memory consumption: 34M
writing new database
writing clustering information
program completed !

Total CPU time 0.33
