================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/extend/t_pro_syme_symr_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/extend/cluster/t_pro_syme_symr_tblastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 23 17:56:25 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 2024
longest and shortest : 2234 and 615
Total letters: 2818715
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 505108
Max number of word counting entries: 95417236

comparing sequences from          0  to       2024
..
     2024  finished       2020  clusters

Approximated maximum memory consumption: 58M
writing new database
writing clustering information
program completed !

Total CPU time 1.84
