>Cluster 0
0	223nt, >65bat_bac:Bacillus_... *
1	223nt, >64bat_bac:Bacillus_... at +/100.00%
2	223nt, >63bat_bac:Bacillus_... at +/100.00%
3	223nt, >62bat_bac:Bacillus_... at +/100.00%
4	223nt, >61bat_bac:Bacillus_... at +/100.00%
5	223nt, >60bat_bac:Bacillus_... at +/100.00%
6	223nt, >59bat_bac:Bacillus_... at +/100.00%
7	223nt, >58bat_bac:Bacillus_... at +/100.00%
8	223nt, >34bat_bac:Bacillus_... at +/100.00%
9	223nt, >57bat_bac:Bacillus_... at +/100.00%
10	223nt, >114bat_bac:Bacillus... at +/100.00%
11	223nt, >55bat_bac:Bacillus_... at +/100.00%
12	223nt, >54bat_bac:Bacillus_... at +/100.00%
13	223nt, >53bat_bac:Bacillus_... at +/100.00%
14	223nt, >52bat_bac:Bacillus_... at +/100.00%
15	223nt, >51bat_bac:Bacillus_... at +/100.00%
16	223nt, >50bat_bac:Bacillus_... at +/100.00%
17	223nt, >49bat_bac:Bacillus_... at +/100.00%
18	223nt, >48bat_bac:Bacillus_... at +/100.00%
19	223nt, >47bat_bac:Bacillus_... at +/100.00%
20	223nt, >46bat_bac:Bacillus_... at +/100.00%
21	223nt, >45bat_bac:Bacillus_... at +/100.00%
22	223nt, >44bat_bac:Bacillus_... at +/100.00%
23	223nt, >43bat_bac:Bacillus_... at +/100.00%
24	223nt, >56bat_bac:Bacillus_... at +/100.00%
25	223nt, >42bat_bac:Bacillus_... at +/100.00%
26	223nt, >41bat_bac:Bacillus_... at +/100.00%
27	223nt, >113bat_bac:Bacillus... at +/100.00%
28	223nt, >40bat_bac:Bacillus_... at +/100.00%
29	223nt, >111bat_bac:Bacillus... at +/100.00%
30	223nt, >35bat_bac:Bacillus_... at +/100.00%
31	223nt, >110bat_bac:Bacillus... at +/100.00%
32	223nt, >109bat_bac:Bacillus... at +/100.00%
33	223nt, >39bat_bac:Bacillus_... at +/100.00%
34	223nt, >38bat_bac:Bacillus_... at +/100.00%
35	223nt, >37bat_bac:Bacillus_... at +/100.00%
36	223nt, >36bat_bac:Bacillus_... at +/100.00%
37	223nt, >112bat_bac:Bacillus... at +/100.00%
>Cluster 1
0	221nt, >66bat_bac:Bacillus_... *
