>Cluster 0
0	180nt, >31bt_bac:Bacillus_s... *
1	180nt, >30bt_bac:Bacillus_s... at +/100.00%
2	180nt, >29bt_bac:Bacillus_s... at +/100.00%
3	180nt, >28bt_bac:Bacillus_s... at +/100.00%
4	180nt, >27bt_bac:Bacillus_s... at +/100.00%
5	180nt, >26bt_bac:Bacillus_s... at +/100.00%
6	180nt, >25bt_bac:Bacillus_s... at +/100.00%
7	180nt, >1bt_bac:Bacillus_su... at +/100.00%
8	180nt, >24bt_bac:Bacillus_s... at +/100.00%
9	180nt, >120bt_bac:Bacillus_... at +/100.00%
10	180nt, >22bt_bac:Bacillus_s... at +/100.00%
11	180nt, >21bt_bac:Bacillus_s... at +/100.00%
12	180nt, >20bt_bac:Bacillus_s... at +/100.00%
13	180nt, >19bt_bac:Bacillus_s... at +/100.00%
14	180nt, >18bt_bac:Bacillus_s... at +/100.00%
15	180nt, >17bt_bac:Bacillus_s... at +/100.00%
16	180nt, >16bt_bac:Bacillus_s... at +/100.00%
17	180nt, >15bt_bac:Bacillus_s... at +/100.00%
18	180nt, >14bt_bac:Bacillus_s... at +/100.00%
19	180nt, >13bt_bac:Bacillus_s... at +/100.00%
20	180nt, >12bt_bac:Bacillus_s... at +/100.00%
21	180nt, >11bt_bac:Bacillus_s... at +/100.00%
22	180nt, >10bt_bac:Bacillus_s... at +/100.00%
23	180nt, >23bt_bac:Bacillus_s... at +/100.00%
24	180nt, >9bt_bac:Bacillus_su... at +/100.00%
25	180nt, >8bt_bac:Bacillus_su... at +/100.00%
26	180nt, >119bt_bac:Bacillus_... at +/100.00%
27	180nt, >7bt_bac:Bacillus_su... at +/100.00%
28	180nt, >117bt_bac:Bacillus_... at +/100.00%
29	180nt, >2bt_bac:Bacillus_su... at +/100.00%
30	180nt, >116bt_bac:Bacillus_... at +/100.00%
31	180nt, >115bt_bac:Bacillus_... at +/100.00%
32	180nt, >6bt_bac:Bacillus_su... at +/100.00%
33	180nt, >5bt_bac:Bacillus_su... at +/100.00%
34	180nt, >4bt_bac:Bacillus_su... at +/100.00%
35	180nt, >3bt_bac:Bacillus_su... at +/100.00%
36	180nt, >118bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	180nt, >33bt_bac:Bacillus_s... *
>Cluster 2
0	180nt, >32bt_bac:Bacillus_s... *
