>Cluster 0
0	177nt, >104bt_bac:Bacillus_... *
1	177nt, >105bt_bac:Bacillus_... at +/100.00%
2	177nt, >84bt_bac:Bacillus_s... at +/100.00%
3	177nt, >85bt_bac:Bacillus_s... at +/100.00%
4	177nt, >77bt_bac:Bacillus_s... at +/100.00%
5	177nt, >103bt_bac:Bacillus_... at +/100.00%
6	177nt, >76bt_bac:Bacillus_s... at +/100.00%
7	177nt, >80bt_bac:Bacillus_s... at +/100.00%
8	177nt, >106bt_bac:Bacillus_... at +/100.00%
9	177nt, >74bt_bac:Bacillus_s... at +/100.00%
10	177nt, >91bt_bac:Bacillus_s... at +/100.00%
11	177nt, >100bt_bac:Bacillus_... at +/100.00%
12	177nt, >99bt_bac:Bacillus_s... at +/100.00%
13	177nt, >89bt_bac:Bacillus_s... at +/100.00%
14	177nt, >90bt_bac:Bacillus_s... at +/100.00%
15	177nt, >78bt_bac:Bacillus_s... at +/100.00%
16	177nt, >88bt_bac:Bacillus_s... at +/100.00%
17	177nt, >87bt_bac:Bacillus_s... at +/100.00%
18	177nt, >82bt_bac:Bacillus_s... at +/100.00%
19	177nt, >81bt_bac:Bacillus_s... at +/100.00%
20	177nt, >95bt_bac:Bacillus_s... at +/100.00%
21	177nt, >86bt_bac:Bacillus_s... at +/100.00%
22	177nt, >97bt_bac:Bacillus_s... at +/100.00%
23	177nt, >83bt_bac:Bacillus_s... at +/100.00%
24	177nt, >101bt_bac:Bacillus_... at +/100.00%
25	177nt, >102bt_bac:Bacillus_... at +/100.00%
26	177nt, >73bt_bac:Bacillus_s... at +/100.00%
27	177nt, >93bt_bac:Bacillus_s... at +/100.00%
28	177nt, >70bt_bac:Bacillus_s... at +/100.00%
29	177nt, >92bt_bac:Bacillus_s... at +/100.00%
30	177nt, >71bt_bac:Bacillus_s... at +/100.00%
31	177nt, >72bt_bac:Bacillus_s... at +/100.00%
32	177nt, >98bt_bac:Bacillus_s... at +/100.00%
33	177nt, >94bt_bac:Bacillus_s... at +/100.00%
34	177nt, >79bt_bac:Bacillus_s... at +/100.00%
35	177nt, >96bt_bac:Bacillus_s... at +/100.00%
36	177nt, >75bt_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	177nt, >107bt_bac:Bacillus_... *
>Cluster 2
0	177nt, >108bt_bac:Bacillus_... *
