>Cluster 0
0	83nt, >524iat_bac:Shigella... *
1	43nt, >10101bat_bac:Shigel... at +/100.00%
2	83nt, >525iat_bac:Shigella... at +/100.00%
3	43nt, >10100bat_bac:Shigel... at +/100.00%
4	43nt, >17560bat_bac:Shigel... at +/100.00%
5	83nt, >526iat_bac:Shigella... at +/100.00%
>Cluster 1
0	43nt, >18830bat_bac:Shigel... at +/100.00%
1	83nt, >528iat_bac:Shigella... *
>Cluster 2
0	43nt, >17616bat_bac:Shigel... at +/100.00%
1	83nt, >568iat_bac:Shigella... *
2	43nt, >17615bat_bac:Shigel... at +/100.00%
3	83nt, >569iat_bac:Shigella... at +/100.00%
4	43nt, >17614bat_bac:Shigel... at +/100.00%
5	83nt, >570iat_bac:Shigella... at +/100.00%
6	43nt, >32037bat_bac:Shigel... at +/100.00%
7	83nt, >58iat_bac:Shigella_... at +/100.00%
