>Cluster 0
0	90nt, >10494bt_bac:Shigell... *
1	90nt, >271it_bac:Shigella_... at +/100.00%
2	90nt, >272it_bac:Shigella_... at +/100.00%
3	90nt, >10493bt_bac:Shigell... at +/100.00%
4	90nt, >10492bt_bac:Shigell... at +/100.00%
5	90nt, >273it_bac:Shigella_... at +/100.00%
6	90nt, >10488bt_bac:Shigell... at +/100.00%
7	90nt, >274it_bac:Shigella_... at +/100.00%
>Cluster 1
0	90nt, >10491bt_bac:Shigell... *
1	90nt, >87it_bac:Shigella_b... at +/100.00%
2	90nt, >10490bt_bac:Shigell... at +/100.00%
3	90nt, >88it_bac:Shigella_b... at +/100.00%
4	90nt, >10489bt_bac:Shigell... at +/100.00%
5	90nt, >89it_bac:Shigella_b... at +/100.00%
6	90nt, >101bt_bac:Shigella_... at +/100.00%
7	90nt, >1it_bac:Shigella_bo... at +/100.00%
