>Cluster 0
0	210nt, >4230iat_bac:Serrati... *
>Cluster 1
0	210nt, >4095iat_bac:Serrati... *
>Cluster 2
0	210nt, >4249iat_bac:Serrati... *
>Cluster 3
0	209nt, >4448iat_bac:Serrati... *
>Cluster 4
0	207nt, >2769iat_bac:Serrati... *
>Cluster 5
0	205nt, >6399iat_bac:Serrati... *
>Cluster 6
0	205nt, >6933iat_bac:Serrati... *
>Cluster 7
0	204nt, >6985iat_bac:Serrati... *
>Cluster 8
0	202nt, >6039iat_bac:Serrati... *
>Cluster 9
0	202nt, >6024iat_bac:Serrati... *
>Cluster 10
0	202nt, >5019iat_bac:Serrati... *
>Cluster 11
0	200nt, >5975iat_bac:Serrati... *
>Cluster 12
0	195nt, >2564iat_bac:Serrati... *
>Cluster 13
0	194nt, >2768iat_bac:Serrati... *
>Cluster 14
0	193nt, >1968iat_bac:Serrati... *
>Cluster 15
0	193nt, >2017iat_bac:Serrati... *
>Cluster 16
0	193nt, >1957iat_bac:Serrati... *
>Cluster 17
0	193nt, >1963iat_bac:Serrati... *
