>Cluster 0
0	77nt, >7360bat_bac:Escheri... *
1	77nt, >7358bat_bac:Escheri... at +/100.00%
2	77nt, >8390bat_bac:Escheri... at +/100.00%
3	77nt, >8389bat_bac:Escheri... at +/100.00%
4	77nt, >7361bat_bac:Escheri... at +/100.00%
5	65nt, >8383bat_bac:Escheri... at +/100.00%
6	76nt, >8382bat_bac:Escheri... at +/100.00%
7	66nt, >138bat_bac:Escheric... at +/100.00%
8	66nt, >208bat_bac:Escheric... at +/100.00%
9	65nt, >8381bat_bac:Escheri... at +/100.00%
10	65nt, >8380bat_bac:Escheri... at +/100.00%
11	76nt, >196bat_bac:Escheric... at +/100.00%
>Cluster 1
0	77nt, >7367bat_bac:Escheri... *
>Cluster 2
0	77nt, >7366bat_bac:Escheri... *
>Cluster 3
0	77nt, >9398bat_bac:Escheri... *
>Cluster 4
0	77nt, >10336bat_bac:Escher... *
1	77nt, >10342bat_bac:Escher... at +/100.00%
2	77nt, >10341bat_bac:Escher... at +/100.00%
3	77nt, >10340bat_bac:Escher... at +/100.00%
4	77nt, >10339bat_bac:Escher... at +/100.00%
5	77nt, >10338bat_bac:Escher... at +/100.00%
6	65nt, >8789bat_bac:Escheri... at +/100.00%
7	65nt, >8788bat_bac:Escheri... at +/100.00%
8	77nt, >10337bat_bac:Escher... at +/100.00%
9	77nt, >10332bat_bac:Escher... at +/100.00%
10	77nt, >10142bat_bac:Escher... at +/100.00%
11	77nt, >10331bat_bac:Escher... at +/100.00%
12	77nt, >10333bat_bac:Escher... at +/100.00%
13	77nt, >10335bat_bac:Escher... at +/100.00%
14	77nt, >10334bat_bac:Escher... at +/100.00%
15	77nt, >10330bat_bac:Escher... at +/100.00%
16	77nt, >10329bat_bac:Escher... at +/100.00%
17	65nt, >8587bat_bac:Escheri... at +/100.00%
18	65nt, >8586bat_bac:Escheri... at +/100.00%
19	77nt, >10291bat_bac:Escher... at +/100.00%
20	77nt, >10092bat_bac:Escher... at +/100.00%
21	77nt, >10091bat_bac:Escher... at +/100.00%
22	77nt, >10090bat_bac:Escher... at +/100.00%
23	77nt, >10328bat_bac:Escher... at +/100.00%
24	77nt, >10327bat_bac:Escher... at +/100.00%
25	77nt, >10326bat_bac:Escher... at +/100.00%
26	77nt, >118bat_bac:Escheric... at +/100.00%
27	77nt, >10037bat_bac:Escher... at +/100.00%
28	77nt, >10325bat_bac:Escher... at +/100.00%
29	77nt, >10311bat_bac:Escher... at +/100.00%
30	77nt, >10309bat_bac:Escher... at +/100.00%
31	77nt, >10310bat_bac:Escher... at +/100.00%
32	77nt, >10312bat_bac:Escher... at +/100.00%
33	77nt, >10313bat_bac:Escher... at +/100.00%
34	77nt, >10324bat_bac:Escher... at +/100.00%
35	77nt, >10323bat_bac:Escher... at +/100.00%
36	77nt, >10322bat_bac:Escher... at +/100.00%
37	77nt, >10321bat_bac:Escher... at +/100.00%
38	77nt, >10320bat_bac:Escher... at +/100.00%
39	77nt, >10319bat_bac:Escher... at +/100.00%
40	77nt, >10318bat_bac:Escher... at +/100.00%
41	77nt, >10317bat_bac:Escher... at +/100.00%
42	77nt, >10316bat_bac:Escher... at +/100.00%
43	77nt, >10315bat_bac:Escher... at +/100.00%
44	77nt, >10314bat_bac:Escher... at +/100.00%
45	77nt, >10308bat_bac:Escher... at +/100.00%
46	76nt, >10833bat_bac:Escher... at +/100.00%
47	77nt, >10307bat_bac:Escher... at +/100.00%
48	77nt, >10306bat_bac:Escher... at +/100.00%
49	77nt, >10305bat_bac:Escher... at +/100.00%
50	77nt, >10304bat_bac:Escher... at +/100.00%
51	77nt, >10303bat_bac:Escher... at +/100.00%
52	77nt, >10302bat_bac:Escher... at +/100.00%
53	77nt, >10301bat_bac:Escher... at +/100.00%
54	77nt, >10298bat_bac:Escher... at +/100.00%
55	77nt, >10300bat_bac:Escher... at +/100.00%
56	77nt, >10299bat_bac:Escher... at +/100.00%
57	77nt, >184bat_bac:Escheric... at +/100.00%
58	77nt, >10297bat_bac:Escher... at +/100.00%
59	77nt, >10296bat_bac:Escher... at +/100.00%
60	77nt, >10295bat_bac:Escher... at +/100.00%
61	77nt, >10294bat_bac:Escher... at +/100.00%
62	77nt, >10293bat_bac:Escher... at +/100.00%
63	77nt, >10292bat_bac:Escher... at +/100.00%
64	77nt, >10290bat_bac:Escher... at +/100.00%
65	77nt, >1068bat_bac:Escheri... at +/100.00%
66	77nt, >10288bat_bac:Escher... at +/100.00%
67	77nt, >1066bat_bac:Escheri... at +/100.00%
68	77nt, >10286bat_bac:Escher... at +/100.00%
69	77nt, >10285bat_bac:Escher... at +/100.00%
70	77nt, >10284bat_bac:Escher... at +/100.00%
71	77nt, >1062bat_bac:Escheri... at +/100.00%
72	77nt, >10282bat_bac:Escher... at +/100.00%
73	76nt, >10832bat_bac:Escher... at +/100.00%
74	76nt, >10831bat_bac:Escher... at +/100.00%
75	76nt, >10349bat_bac:Escher... at +/100.00%
76	77nt, >10281bat_bac:Escher... at +/100.00%
77	77nt, >10280bat_bac:Escher... at +/100.00%
78	77nt, >10279bat_bac:Escher... at +/100.00%
79	77nt, >10278bat_bac:Escher... at +/100.00%
80	65nt, >8504bat_bac:Escheri... at +/100.00%
81	76nt, >120bat_bac:Escheric... at +/100.00%
82	65nt, >8456bat_bac:Escheri... at +/100.00%
83	77nt, >147bat_bac:Escheric... at +/100.00%
84	77nt, >10405bat_bac:Escher... at +/100.00%
85	65nt, >8454bat_bac:Escheri... at +/100.00%
86	77nt, >10404bat_bac:Escher... at +/100.00%
87	77nt, >10403bat_bac:Escher... at +/100.00%
88	65nt, >8451bat_bac:Escheri... at +/100.00%
89	77nt, >10034bat_bac:Escher... at +/100.00%
90	77nt, >10031bat_bac:Escher... at +/100.00%
91	77nt, >119bat_bac:Escheric... at +/100.00%
92	65nt, >8465bat_bac:Escheri... at +/100.00%
93	65nt, >8464bat_bac:Escheri... at +/100.00%
94	77nt, >10412bat_bac:Escher... at +/100.00%
95	77nt, >10411bat_bac:Escher... at +/100.00%
96	77nt, >10410bat_bac:Escher... at +/100.00%
97	77nt, >5908bat_bac:Escheri... at +/100.00%
98	77nt, >10408bat_bac:Escher... at +/100.00%
99	77nt, >149bat_bac:Escheric... at +/100.00%
100	77nt, >150bat_bac:Escheric... at +/100.00%
101	77nt, >10407bat_bac:Escher... at +/100.00%
102	77nt, >148bat_bac:Escheric... at +/100.00%
103	77nt, >10406bat_bac:Escher... at +/100.00%
104	77nt, >10277bat_bac:Escher... at +/100.00%
105	77nt, >116bat_bac:Escheric... at +/100.00%
106	77nt, >1055bat_bac:Escheri... at +/100.00%
107	77nt, >10275bat_bac:Escher... at +/100.00%
108	77nt, >10274bat_bac:Escher... at +/100.00%
109	77nt, >1052bat_bac:Escheri... at +/100.00%
110	77nt, >1051bat_bac:Escheri... at +/100.00%
111	77nt, >10271bat_bac:Escher... at +/100.00%
112	77nt, >1049bat_bac:Escheri... at +/100.00%
113	77nt, >1048bat_bac:Escheri... at +/100.00%
114	77nt, >1047bat_bac:Escheri... at +/100.00%
115	77nt, >1046bat_bac:Escheri... at +/100.00%
116	77nt, >1045bat_bac:Escheri... at +/100.00%
117	77nt, >1044bat_bac:Escheri... at +/100.00%
118	77nt, >1043bat_bac:Escheri... at +/100.00%
119	77nt, >1042bat_bac:Escheri... at +/100.00%
120	77nt, >1041bat_bac:Escheri... at +/100.00%
121	77nt, >1040bat_bac:Escheri... at +/100.00%
122	77nt, >10260bat_bac:Escher... at +/100.00%
123	77nt, >10259bat_bac:Escher... at +/100.00%
124	77nt, >10258bat_bac:Escher... at +/100.00%
125	77nt, >1036bat_bac:Escheri... at +/100.00%
126	77nt, >1035bat_bac:Escheri... at +/100.00%
127	77nt, >10255bat_bac:Escher... at +/100.00%
128	77nt, >10254bat_bac:Escher... at +/100.00%
129	77nt, >10253bat_bac:Escher... at +/100.00%
130	77nt, >10252bat_bac:Escher... at +/100.00%
131	77nt, >1030bat_bac:Escheri... at +/100.00%
132	77nt, >1029bat_bac:Escheri... at +/100.00%
133	77nt, >10249bat_bac:Escher... at +/100.00%
134	77nt, >10248bat_bac:Escher... at +/100.00%
135	77nt, >182bat_bac:Escheric... at +/100.00%
136	77nt, >1026bat_bac:Escheri... at +/100.00%
137	77nt, >1025bat_bac:Escheri... at +/100.00%
138	77nt, >1024bat_bac:Escheri... at +/100.00%
139	77nt, >181bat_bac:Escheric... at +/100.00%
140	77nt, >10244bat_bac:Escher... at +/100.00%
141	77nt, >1022bat_bac:Escheri... at +/100.00%
142	77nt, >1021bat_bac:Escheri... at +/100.00%
143	77nt, >1020bat_bac:Escheri... at +/100.00%
144	77nt, >10240bat_bac:Escher... at +/100.00%
145	77nt, >1018bat_bac:Escheri... at +/100.00%
146	77nt, >10238bat_bac:Escher... at +/100.00%
147	77nt, >10237bat_bac:Escher... at +/100.00%
148	77nt, >1015bat_bac:Escheri... at +/100.00%
149	77nt, >10235bat_bac:Escher... at +/100.00%
150	77nt, >10234bat_bac:Escher... at +/100.00%
151	77nt, >10233bat_bac:Escher... at +/100.00%
152	77nt, >1011bat_bac:Escheri... at +/100.00%
153	77nt, >1010bat_bac:Escheri... at +/100.00%
154	77nt, >113bat_bac:Escheric... at +/100.00%
155	77nt, >179bat_bac:Escheric... at +/100.00%
156	77nt, >10230bat_bac:Escher... at +/100.00%
157	77nt, >1008bat_bac:Escheri... at +/100.00%
158	77nt, >10228bat_bac:Escher... at +/100.00%
159	77nt, >1006bat_bac:Escheri... at +/100.00%
160	77nt, >1005bat_bac:Escheri... at +/100.00%
161	77nt, >10225bat_bac:Escher... at +/100.00%
162	77nt, >1003bat_bac:Escheri... at +/100.00%
163	77nt, >10223bat_bac:Escher... at +/100.00%
164	77nt, >1001bat_bac:Escheri... at +/100.00%
165	77nt, >10221bat_bac:Escher... at +/100.00%
166	77nt, >10220bat_bac:Escher... at +/100.00%
167	77nt, >10702bat_bac:Escher... at +/100.00%
168	77nt, >10218bat_bac:Escher... at +/100.00%
169	77nt, >10217bat_bac:Escher... at +/100.00%
170	77nt, >10699bat_bac:Escher... at +/100.00%
171	77nt, >10698bat_bac:Escher... at +/100.00%
172	77nt, >10697bat_bac:Escher... at +/100.00%
173	77nt, >178bat_bac:Escheric... at +/100.00%
174	77nt, >10213bat_bac:Escher... at +/100.00%
175	77nt, >10211bat_bac:Escher... at +/100.00%
176	77nt, >10212bat_bac:Escher... at +/100.00%
177	77nt, >10693bat_bac:Escher... at +/100.00%
178	77nt, >10209bat_bac:Escher... at +/100.00%
179	77nt, >10208bat_bac:Escher... at +/100.00%
180	77nt, >10207bat_bac:Escher... at +/100.00%
181	77nt, >10205bat_bac:Escher... at +/100.00%
182	77nt, >10204bat_bac:Escher... at +/100.00%
183	77nt, >10206bat_bac:Escher... at +/100.00%
184	77nt, >10203bat_bac:Escher... at +/100.00%
185	77nt, >10202bat_bac:Escher... at +/100.00%
186	77nt, >10684bat_bac:Escher... at +/100.00%
187	77nt, >10683bat_bac:Escher... at +/100.00%
188	77nt, >10199bat_bac:Escher... at +/100.00%
189	77nt, >10198bat_bac:Escher... at +/100.00%
190	77nt, >10680bat_bac:Escher... at +/100.00%
191	77nt, >10196bat_bac:Escher... at +/100.00%
192	77nt, >10195bat_bac:Escher... at +/100.00%
193	77nt, >10194bat_bac:Escher... at +/100.00%
194	77nt, >10193bat_bac:Escher... at +/100.00%
195	77nt, >10675bat_bac:Escher... at +/100.00%
196	77nt, >10191bat_bac:Escher... at +/100.00%
197	77nt, >10190bat_bac:Escher... at +/100.00%
198	77nt, >10189bat_bac:Escher... at +/100.00%
199	77nt, >10188bat_bac:Escher... at +/100.00%
200	65nt, >8849bat_bac:Escheri... at +/100.00%
201	77nt, >10187bat_bac:Escher... at +/100.00%
202	77nt, >10186bat_bac:Escher... at +/100.00%
203	65nt, >8846bat_bac:Escheri... at +/100.00%
204	77nt, >10184bat_bac:Escher... at +/100.00%
205	65nt, >8844bat_bac:Escheri... at +/100.00%
206	77nt, >10183bat_bac:Escher... at +/100.00%
207	77nt, >10182bat_bac:Escher... at +/100.00%
208	65nt, >8841bat_bac:Escheri... at +/100.00%
209	77nt, >10665bat_bac:Escher... at +/100.00%
210	77nt, >177bat_bac:Escheric... at +/100.00%
211	77nt, >10180bat_bac:Escher... at +/100.00%
212	77nt, >10179bat_bac:Escher... at +/100.00%
213	77nt, >10178bat_bac:Escher... at +/100.00%
214	65nt, >8838bat_bac:Escheri... at +/100.00%
215	77nt, >10661bat_bac:Escher... at +/100.00%
216	76nt, >10829bat_bac:Escher... at +/100.00%
217	77nt, >10176bat_bac:Escher... at +/100.00%
218	77nt, >10175bat_bac:Escher... at +/100.00%
219	77nt, >10658bat_bac:Escher... at +/100.00%
220	77nt, >10657bat_bac:Escher... at +/100.00%
221	77nt, >10172bat_bac:Escher... at +/100.00%
222	77nt, >10655bat_bac:Escher... at +/100.00%
223	77nt, >10640bat_bac:Escher... at +/100.00%
224	77nt, >10155bat_bac:Escher... at +/100.00%
225	77nt, >10638bat_bac:Escher... at +/100.00%
226	77nt, >10637bat_bac:Escher... at +/100.00%
227	77nt, >10170bat_bac:Escher... at +/100.00%
228	77nt, >10653bat_bac:Escher... at +/100.00%
229	65nt, >8823bat_bac:Escheri... at +/100.00%
230	77nt, >10652bat_bac:Escher... at +/100.00%
231	65nt, >8821bat_bac:Escheri... at +/100.00%
232	65nt, >8820bat_bac:Escheri... at +/100.00%
233	77nt, >10651bat_bac:Escher... at +/100.00%
234	77nt, >10166bat_bac:Escher... at +/100.00%
235	65nt, >8816bat_bac:Escheri... at +/100.00%
236	77nt, >10165bat_bac:Escher... at +/100.00%
237	65nt, >8814bat_bac:Escheri... at +/100.00%
238	65nt, >8813bat_bac:Escheri... at +/100.00%
239	65nt, >8812bat_bac:Escheri... at +/100.00%
240	77nt, >10648bat_bac:Escher... at +/100.00%
241	77nt, >10646bat_bac:Escher... at +/100.00%
242	77nt, >10647bat_bac:Escher... at +/100.00%
243	77nt, >10161bat_bac:Escher... at +/100.00%
244	77nt, >10644bat_bac:Escher... at +/100.00%
245	77nt, >10643bat_bac:Escher... at +/100.00%
246	77nt, >10642bat_bac:Escher... at +/100.00%
247	77nt, >10641bat_bac:Escher... at +/100.00%
248	65nt, >8796bat_bac:Escheri... at +/100.00%
249	77nt, >10636bat_bac:Escher... at +/100.00%
250	77nt, >10635bat_bac:Escher... at +/100.00%
251	77nt, >109bat_bac:Escheric... at +/100.00%
252	77nt, >10150bat_bac:Escher... at +/100.00%
253	77nt, >10633bat_bac:Escher... at +/100.00%
254	65nt, >8791bat_bac:Escheri... at +/100.00%
255	77nt, >10632bat_bac:Escher... at +/100.00%
256	65nt, >8786bat_bac:Escheri... at +/100.00%
257	65nt, >8787bat_bac:Escheri... at +/100.00%
258	77nt, >10147bat_bac:Escher... at +/100.00%
259	77nt, >108bat_bac:Escheric... at +/100.00%
260	77nt, >10146bat_bac:Escher... at +/100.00%
261	77nt, >10145bat_bac:Escher... at +/100.00%
262	77nt, >10144bat_bac:Escher... at +/100.00%
263	77nt, >10143bat_bac:Escher... at +/100.00%
264	77nt, >107bat_bac:Escheric... at +/100.00%
265	77nt, >173bat_bac:Escheric... at +/100.00%
266	77nt, >172bat_bac:Escheric... at +/100.00%
267	77nt, >171bat_bac:Escheric... at +/100.00%
268	77nt, >103bat_bac:Escheric... at +/100.00%
269	77nt, >169bat_bac:Escheric... at +/100.00%
270	77nt, >101bat_bac:Escheric... at +/100.00%
271	77nt, >167bat_bac:Escheric... at +/100.00%
272	77nt, >10141bat_bac:Escher... at +/100.00%
273	77nt, >10624bat_bac:Escher... at +/100.00%
274	77nt, >10623bat_bac:Escher... at +/100.00%
275	77nt, >10622bat_bac:Escher... at +/100.00%
276	77nt, >10137bat_bac:Escher... at +/100.00%
277	77nt, >10136bat_bac:Escher... at +/100.00%
278	77nt, >10619bat_bac:Escher... at +/100.00%
279	77nt, >10618bat_bac:Escher... at +/100.00%
280	77nt, >10133bat_bac:Escher... at +/100.00%
281	77nt, >10132bat_bac:Escher... at +/100.00%
282	77nt, >10615bat_bac:Escher... at +/100.00%
283	77nt, >10130bat_bac:Escher... at +/100.00%
284	65nt, >8765bat_bac:Escheri... at +/100.00%
285	65nt, >8764bat_bac:Escheri... at +/100.00%
286	77nt, >10128bat_bac:Escher... at +/100.00%
287	77nt, >10611bat_bac:Escher... at +/100.00%
288	77nt, >10126bat_bac:Escher... at +/100.00%
289	77nt, >10125bat_bac:Escher... at +/100.00%
290	77nt, >10608bat_bac:Escher... at +/100.00%
291	77nt, >10607bat_bac:Escher... at +/100.00%
292	77nt, >10122bat_bac:Escher... at +/100.00%
293	77nt, >166bat_bac:Escheric... at +/100.00%
294	77nt, >23bat_bac:Escherich... at +/100.00%
295	77nt, >10605bat_bac:Escher... at +/100.00%
296	77nt, >10120bat_bac:Escher... at +/100.00%
297	77nt, >10119bat_bac:Escher... at +/100.00%
298	77nt, >10602bat_bac:Escher... at +/100.00%
299	77nt, >10600bat_bac:Escher... at +/100.00%
300	77nt, >10115bat_bac:Escher... at +/100.00%
301	77nt, >10598bat_bac:Escher... at +/100.00%
302	77nt, >10597bat_bac:Escher... at +/100.00%
303	77nt, >10112bat_bac:Escher... at +/100.00%
304	77nt, >10111bat_bac:Escher... at +/100.00%
305	65nt, >8743bat_bac:Escheri... at +/100.00%
306	77nt, >10594bat_bac:Escher... at +/100.00%
307	77nt, >10593bat_bac:Escher... at +/100.00%
308	77nt, >10592bat_bac:Escher... at +/100.00%
309	77nt, >10591bat_bac:Escher... at +/100.00%
310	77nt, >10613bat_bac:Escher... at +/100.00%
311	77nt, >10106bat_bac:Escher... at +/100.00%
312	77nt, >10589bat_bac:Escher... at +/100.00%
313	77nt, >10104bat_bac:Escher... at +/100.00%
314	77nt, >10103bat_bac:Escher... at +/100.00%
315	77nt, >10102bat_bac:Escher... at +/100.00%
316	77nt, >10585bat_bac:Escher... at +/100.00%
317	77nt, >10584bat_bac:Escher... at +/100.00%
318	77nt, >10583bat_bac:Escher... at +/100.00%
319	65nt, >8730bat_bac:Escheri... at +/100.00%
320	77nt, >10098bat_bac:Escher... at +/100.00%
321	65nt, >8728bat_bac:Escheri... at +/100.00%
322	77nt, >10097bat_bac:Escher... at +/100.00%
323	77nt, >10096bat_bac:Escher... at +/100.00%
324	77nt, >10095bat_bac:Escher... at +/100.00%
325	77nt, >10094bat_bac:Escher... at +/100.00%
326	77nt, >10093bat_bac:Escher... at +/100.00%
327	77nt, >10573bat_bac:Escher... at +/100.00%
328	65nt, >8716bat_bac:Escheri... at +/100.00%
329	77nt, >10088bat_bac:Escher... at +/100.00%
330	77nt, >10571bat_bac:Escher... at +/100.00%
331	77nt, >10086bat_bac:Escher... at +/100.00%
332	65nt, >8712bat_bac:Escheri... at +/100.00%
333	77nt, >10569bat_bac:Escher... at +/100.00%
334	77nt, >10568bat_bac:Escher... at +/100.00%
335	77nt, >10567bat_bac:Escher... at +/100.00%
336	77nt, >10566bat_bac:Escher... at +/100.00%
337	77nt, >10565bat_bac:Escher... at +/100.00%
338	77nt, >10564bat_bac:Escher... at +/100.00%
339	65nt, >8684bat_bac:Escheri... at +/100.00%
340	77nt, >10559bat_bac:Escher... at +/100.00%
341	77nt, >10558bat_bac:Escher... at +/100.00%
342	77nt, >10557bat_bac:Escher... at +/100.00%
343	77nt, >10556bat_bac:Escher... at +/100.00%
344	77nt, >10071bat_bac:Escher... at +/100.00%
345	77nt, >10554bat_bac:Escher... at +/100.00%
346	77nt, >10068bat_bac:Escher... at +/100.00%
347	77nt, >10067bat_bac:Escher... at +/100.00%
348	77nt, >164bat_bac:Escheric... at +/100.00%
349	65nt, >8705bat_bac:Escheri... at +/100.00%
350	77nt, >10563bat_bac:Escher... at +/100.00%
351	65nt, >8703bat_bac:Escheri... at +/100.00%
352	65nt, >8702bat_bac:Escheri... at +/100.00%
353	65nt, >8700bat_bac:Escheri... at +/100.00%
354	77nt, >10562bat_bac:Escher... at +/100.00%
355	65nt, >8698bat_bac:Escheri... at +/100.00%
356	65nt, >8696bat_bac:Escheri... at +/100.00%
357	65nt, >8695bat_bac:Escheri... at +/100.00%
358	65nt, >8694bat_bac:Escheri... at +/100.00%
359	65nt, >8693bat_bac:Escheri... at +/100.00%
360	65nt, >8692bat_bac:Escheri... at +/100.00%
361	65nt, >8691bat_bac:Escheri... at +/100.00%
362	77nt, >10561bat_bac:Escher... at +/100.00%
363	65nt, >8689bat_bac:Escheri... at +/100.00%
364	77nt, >10076bat_bac:Escher... at +/100.00%
365	65nt, >8687bat_bac:Escheri... at +/100.00%
366	65nt, >8686bat_bac:Escheri... at +/100.00%
367	65nt, >8685bat_bac:Escheri... at +/100.00%
368	77nt, >10069bat_bac:Escher... at +/100.00%
369	65nt, >8676bat_bac:Escheri... at +/100.00%
370	65nt, >8673bat_bac:Escheri... at +/100.00%
371	77nt, >163bat_bac:Escheric... at +/100.00%
372	76nt, >10828bat_bac:Escher... at +/100.00%
373	65nt, >8671bat_bac:Escheri... at +/100.00%
374	77nt, >10066bat_bac:Escher... at +/100.00%
375	65nt, >8669bat_bac:Escheri... at +/100.00%
376	77nt, >10549bat_bac:Escher... at +/100.00%
377	77nt, >10064bat_bac:Escher... at +/100.00%
378	77nt, >10547bat_bac:Escher... at +/100.00%
379	77nt, >162bat_bac:Escheric... at +/100.00%
380	65nt, >8664bat_bac:Escheri... at +/100.00%
381	65nt, >8663bat_bac:Escheri... at +/100.00%
382	76nt, >10827bat_bac:Escher... at +/100.00%
383	77nt, >10546bat_bac:Escher... at +/100.00%
384	77nt, >10545bat_bac:Escher... at +/100.00%
385	76nt, >10826bat_bac:Escher... at +/100.00%
386	77nt, >10544bat_bac:Escher... at +/100.00%
387	77nt, >10543bat_bac:Escher... at +/100.00%
388	77nt, >10542bat_bac:Escher... at +/100.00%
389	65nt, >8655bat_bac:Escheri... at +/100.00%
390	77nt, >10541bat_bac:Escher... at +/100.00%
391	77nt, >10540bat_bac:Escher... at +/100.00%
392	77nt, >10539bat_bac:Escher... at +/100.00%
393	77nt, >10538bat_bac:Escher... at +/100.00%
394	65nt, >8650bat_bac:Escheri... at +/100.00%
395	77nt, >10053bat_bac:Escher... at +/100.00%
396	65nt, >8648bat_bac:Escheri... at +/100.00%
397	77nt, >10052bat_bac:Escher... at +/100.00%
398	77nt, >10535bat_bac:Escher... at +/100.00%
399	77nt, >10050bat_bac:Escher... at +/100.00%
400	77nt, >10049bat_bac:Escher... at +/100.00%
401	77nt, >10048bat_bac:Escher... at +/100.00%
402	77nt, >10531bat_bac:Escher... at +/100.00%
403	77nt, >10046bat_bac:Escher... at +/100.00%
404	77nt, >10045bat_bac:Escher... at +/100.00%
405	77nt, >10528bat_bac:Escher... at +/100.00%
406	77nt, >10527bat_bac:Escher... at +/100.00%
407	77nt, >19bat_bac:Escherich... at +/100.00%
408	77nt, >10042bat_bac:Escher... at +/100.00%
409	77nt, >10525bat_bac:Escher... at +/100.00%
410	77nt, >10524bat_bac:Escher... at +/100.00%
411	65nt, >8633bat_bac:Escheri... at +/100.00%
412	77nt, >10523bat_bac:Escher... at +/100.00%
413	77nt, >10522bat_bac:Escher... at +/100.00%
414	77nt, >10036bat_bac:Escher... at +/100.00%
415	65nt, >8628bat_bac:Escheri... at +/100.00%
416	77nt, >10514bat_bac:Escher... at +/100.00%
417	77nt, >10029bat_bac:Escher... at +/100.00%
418	77nt, >10028bat_bac:Escher... at +/100.00%
419	77nt, >10027bat_bac:Escher... at +/100.00%
420	77nt, >10026bat_bac:Escher... at +/100.00%
421	77nt, >10025bat_bac:Escher... at +/100.00%
422	77nt, >10035bat_bac:Escher... at +/100.00%
423	77nt, >10517bat_bac:Escher... at +/100.00%
424	77nt, >10516bat_bac:Escher... at +/100.00%
425	65nt, >8622bat_bac:Escheri... at +/100.00%
426	77nt, >18bat_bac:Escherich... at +/100.00%
427	77nt, >17bat_bac:Escherich... at +/100.00%
428	77nt, >10024bat_bac:Escher... at +/100.00%
429	77nt, >16bat_bac:Escherich... at +/100.00%
430	77nt, >15bat_bac:Escherich... at +/100.00%
431	77nt, >10023bat_bac:Escher... at +/100.00%
432	77nt, >10506bat_bac:Escher... at +/100.00%
433	77nt, >10505bat_bac:Escher... at +/100.00%
434	77nt, >10020bat_bac:Escher... at +/100.00%
435	65nt, >8610bat_bac:Escheri... at +/100.00%
436	77nt, >10019bat_bac:Escher... at +/100.00%
437	77nt, >10502bat_bac:Escher... at +/100.00%
438	77nt, >10501bat_bac:Escher... at +/100.00%
439	65nt, >8606bat_bac:Escheri... at +/100.00%
440	77nt, >10016bat_bac:Escher... at +/100.00%
441	77nt, >10499bat_bac:Escher... at +/100.00%
442	77nt, >10014bat_bac:Escher... at +/100.00%
443	77nt, >10497bat_bac:Escher... at +/100.00%
444	77nt, >10012bat_bac:Escher... at +/100.00%
445	77nt, >10495bat_bac:Escher... at +/100.00%
446	77nt, >10010bat_bac:Escher... at +/100.00%
447	65nt, >8598bat_bac:Escheri... at +/100.00%
448	77nt, >10009bat_bac:Escher... at +/100.00%
449	77nt, >10008bat_bac:Escher... at +/100.00%
450	77nt, >10007bat_bac:Escher... at +/100.00%
451	65nt, >8594bat_bac:Escheri... at +/100.00%
452	77nt, >10490bat_bac:Escher... at +/100.00%
453	77nt, >10489bat_bac:Escher... at +/100.00%
454	65nt, >8583bat_bac:Escheri... at +/100.00%
455	65nt, >8582bat_bac:Escheri... at +/100.00%
456	77nt, >10488bat_bac:Escher... at +/100.00%
457	65nt, >8580bat_bac:Escheri... at +/100.00%
458	65nt, >8579bat_bac:Escheri... at +/100.00%
459	65nt, >8578bat_bac:Escheri... at +/100.00%
460	77nt, >10003bat_bac:Escher... at +/100.00%
461	77nt, >10486bat_bac:Escher... at +/100.00%
462	77nt, >10485bat_bac:Escher... at +/100.00%
463	77nt, >10484bat_bac:Escher... at +/100.00%
464	77nt, >5982bat_bac:Escheri... at +/100.00%
465	77nt, >5981bat_bac:Escheri... at +/100.00%
466	65nt, >8570bat_bac:Escheri... at +/100.00%
467	77nt, >5980bat_bac:Escheri... at +/100.00%
468	77nt, >5979bat_bac:Escheri... at +/100.00%
469	77nt, >5978bat_bac:Escheri... at +/100.00%
470	77nt, >5977bat_bac:Escheri... at +/100.00%
471	77nt, >10477bat_bac:Escher... at +/100.00%
472	77nt, >10476bat_bac:Escher... at +/100.00%
473	77nt, >5974bat_bac:Escheri... at +/100.00%
474	65nt, >8562bat_bac:Escheri... at +/100.00%
475	77nt, >5973bat_bac:Escheri... at +/100.00%
476	77nt, >5972bat_bac:Escheri... at +/100.00%
477	77nt, >5971bat_bac:Escheri... at +/100.00%
478	77nt, >5970bat_bac:Escheri... at +/100.00%
479	77nt, >5969bat_bac:Escheri... at +/100.00%
480	77nt, >5968bat_bac:Escheri... at +/100.00%
481	77nt, >5967bat_bac:Escheri... at +/100.00%
482	65nt, >8554bat_bac:Escheri... at +/100.00%
483	77nt, >5966bat_bac:Escheri... at +/100.00%
484	77nt, >5965bat_bac:Escheri... at +/100.00%
485	77nt, >5964bat_bac:Escheri... at +/100.00%
486	77nt, >5963bat_bac:Escheri... at +/100.00%
487	77nt, >5962bat_bac:Escheri... at +/100.00%
488	77nt, >5961bat_bac:Escheri... at +/100.00%
489	77nt, >5960bat_bac:Escheri... at +/100.00%
490	77nt, >5959bat_bac:Escheri... at +/100.00%
491	77nt, >5958bat_bac:Escheri... at +/100.00%
492	77nt, >5957bat_bac:Escheri... at +/100.00%
493	65nt, >8543bat_bac:Escheri... at +/100.00%
494	65nt, >8541bat_bac:Escheri... at +/100.00%
495	65nt, >8542bat_bac:Escheri... at +/100.00%
496	77nt, >5956bat_bac:Escheri... at +/100.00%
497	65nt, >8539bat_bac:Escheri... at +/100.00%
498	65nt, >8538bat_bac:Escheri... at +/100.00%
499	65nt, >8537bat_bac:Escheri... at +/100.00%
500	65nt, >8536bat_bac:Escheri... at +/100.00%
501	77nt, >10456bat_bac:Escher... at +/100.00%
502	77nt, >10455bat_bac:Escher... at +/100.00%
503	77nt, >10454bat_bac:Escher... at +/100.00%
504	77nt, >10453bat_bac:Escher... at +/100.00%
505	77nt, >10452bat_bac:Escher... at +/100.00%
506	77nt, >10451bat_bac:Escher... at +/100.00%
507	77nt, >156bat_bac:Escheric... at +/100.00%
508	77nt, >13bat_bac:Escherich... at +/100.00%
509	77nt, >5949bat_bac:Escheri... at +/100.00%
510	77nt, >12bat_bac:Escherich... at +/100.00%
511	77nt, >11bat_bac:Escherich... at +/100.00%
512	77nt, >5948bat_bac:Escheri... at +/100.00%
513	77nt, >10448bat_bac:Escher... at +/100.00%
514	77nt, >10447bat_bac:Escher... at +/100.00%
515	77nt, >5945bat_bac:Escheri... at +/100.00%
516	77nt, >5944bat_bac:Escheri... at +/100.00%
517	77nt, >10444bat_bac:Escher... at +/100.00%
518	77nt, >5942bat_bac:Escheri... at +/100.00%
519	77nt, >10442bat_bac:Escher... at +/100.00%
520	77nt, >5940bat_bac:Escheri... at +/100.00%
521	77nt, >10440bat_bac:Escher... at +/100.00%
522	65nt, >8518bat_bac:Escheri... at +/100.00%
523	65nt, >8517bat_bac:Escheri... at +/100.00%
524	77nt, >5938bat_bac:Escheri... at +/100.00%
525	77nt, >5937bat_bac:Escheri... at +/100.00%
526	77nt, >5936bat_bac:Escheri... at +/100.00%
527	77nt, >5935bat_bac:Escheri... at +/100.00%
528	77nt, >10435bat_bac:Escher... at +/100.00%
529	77nt, >10434bat_bac:Escher... at +/100.00%
530	65nt, >8508bat_bac:Escheri... at +/100.00%
531	65nt, >8507bat_bac:Escheri... at +/100.00%
532	65nt, >8506bat_bac:Escheri... at +/100.00%
533	65nt, >8505bat_bac:Escheri... at +/100.00%
534	77nt, >10433bat_bac:Escher... at +/100.00%
535	77nt, >10432bat_bac:Escher... at +/100.00%
536	77nt, >10431bat_bac:Escher... at +/100.00%
537	65nt, >8500bat_bac:Escheri... at +/100.00%
538	77nt, >152bat_bac:Escheric... at +/100.00%
539	77nt, >5929bat_bac:Escheri... at +/100.00%
540	65nt, >8497bat_bac:Escheri... at +/100.00%
541	65nt, >8516bat_bac:Escheri... at +/100.00%
542	65nt, >8494bat_bac:Escheri... at +/100.00%
543	65nt, >8493bat_bac:Escheri... at +/100.00%
544	65nt, >8492bat_bac:Escheri... at +/100.00%
545	65nt, >8491bat_bac:Escheri... at +/100.00%
546	77nt, >151bat_bac:Escheric... at +/100.00%
547	77nt, >5927bat_bac:Escheri... at +/100.00%
548	65nt, >8488bat_bac:Escheri... at +/100.00%
549	77nt, >5926bat_bac:Escheri... at +/100.00%
550	77nt, >5925bat_bac:Escheri... at +/100.00%
551	77nt, >5924bat_bac:Escheri... at +/100.00%
552	77nt, >10424bat_bac:Escher... at +/100.00%
553	77nt, >5922bat_bac:Escheri... at +/100.00%
554	77nt, >5921bat_bac:Escheri... at +/100.00%
555	77nt, >5920bat_bac:Escheri... at +/100.00%
556	77nt, >5919bat_bac:Escheri... at +/100.00%
557	77nt, >5918bat_bac:Escheri... at +/100.00%
558	77nt, >5917bat_bac:Escheri... at +/100.00%
559	77nt, >5916bat_bac:Escheri... at +/100.00%
560	77nt, >5915bat_bac:Escheri... at +/100.00%
561	77nt, >5914bat_bac:Escheri... at +/100.00%
562	77nt, >5913bat_bac:Escheri... at +/100.00%
563	77nt, >10413bat_bac:Escher... at +/100.00%
564	65nt, >8467bat_bac:Escheri... at +/100.00%
565	65nt, >8466bat_bac:Escheri... at +/100.00%
566	77nt, >10117bat_bac:Escher... at +/100.00%
567	65nt, >8496bat_bac:Escheri... at +/100.00%
568	77nt, >5928bat_bac:Escheri... at +/100.00%
569	65nt, >8489bat_bac:Escheri... at +/100.00%
570	77nt, >10402bat_bac:Shigel... at +/100.00%
571	77nt, >10401bat_bac:Shigel... at +/100.00%
572	77nt, >10400bat_bac:Shigel... at +/100.00%
573	77nt, >10399bat_bac:Shigel... at +/100.00%
574	77nt, >223bat_bac:Shigella... at +/100.00%
575	77nt, >10398bat_bac:Shigel... at +/100.00%
576	77nt, >5896bat_bac:Shigell... at +/100.00%
577	77nt, >10396bat_bac:Shigel... at +/100.00%
578	77nt, >5894bat_bac:Shigell... at +/100.00%
579	77nt, >222bat_bac:Shigella... at +/100.00%
580	77nt, >10394bat_bac:Shigel... at +/100.00%
581	77nt, >5892bat_bac:Shigell... at +/100.00%
582	77nt, >10392bat_bac:Shigel... at +/100.00%
583	77nt, >5890bat_bac:Shigell... at +/100.00%
584	77nt, >10390bat_bac:Shigel... at +/100.00%
585	77nt, >10389bat_bac:Shigel... at +/100.00%
586	77nt, >5887bat_bac:Shigell... at +/100.00%
587	77nt, >5886bat_bac:Shigell... at +/100.00%
588	77nt, >10386bat_bac:Shigel... at +/100.00%
589	77nt, >5884bat_bac:Shigell... at +/100.00%
590	77nt, >5883bat_bac:Shigell... at +/100.00%
591	77nt, >10383bat_bac:Shigel... at +/100.00%
592	77nt, >10382bat_bac:Shigel... at +/100.00%
593	77nt, >10381bat_bac:Shigel... at +/100.00%
594	77nt, >10380bat_bac:Shigel... at +/100.00%
595	77nt, >10379bat_bac:Shigel... at +/100.00%
596	77nt, >5877bat_bac:Shigell... at +/100.00%
597	77nt, >10377bat_bac:Shigel... at +/100.00%
598	77nt, >10376bat_bac:Shigel... at +/100.00%
599	77nt, >10375bat_bac:Shigel... at +/100.00%
600	77nt, >144bat_bac:Shigella... at +/100.00%
601	77nt, >10374bat_bac:Shigel... at +/100.00%
602	77nt, >10373bat_bac:Shigel... at +/100.00%
603	77nt, >10372bat_bac:Shigel... at +/100.00%
604	77nt, >5856bat_bac:Shigell... at +/100.00%
605	77nt, >10371bat_bac:Shigel... at +/100.00%
606	77nt, >10370bat_bac:Shigel... at +/100.00%
607	77nt, >10369bat_bac:Shigel... at +/100.00%
608	77nt, >5867bat_bac:Shigell... at +/100.00%
609	77nt, >5866bat_bac:Shigell... at +/100.00%
610	77nt, >1bat_bac:Shigella_f... at +/100.00%
611	77nt, >10366bat_bac:Shigel... at +/100.00%
612	77nt, >5864bat_bac:Shigell... at +/100.00%
613	77nt, >5863bat_bac:Shigell... at +/100.00%
614	77nt, >5862bat_bac:Shigell... at +/100.00%
615	77nt, >5861bat_bac:Shigell... at +/100.00%
616	65nt, >8409bat_bac:Shigell... at +/100.00%
617	77nt, >5860bat_bac:Shigell... at +/100.00%
618	77nt, >5859bat_bac:Shigell... at +/100.00%
619	77nt, >5858bat_bac:Shigell... at +/100.00%
620	77nt, >10358bat_bac:Shigel... at +/100.00%
621	77nt, >10356bat_bac:Shigel... at +/100.00%
622	77nt, >10355bat_bac:Shigel... at +/100.00%
623	77nt, >10354bat_bac:Shigel... at +/100.00%
624	77nt, >5852bat_bac:Shigell... at +/100.00%
625	77nt, >5851bat_bac:Shigell... at +/100.00%
626	77nt, >10351bat_bac:Shigel... at +/100.00%
>Cluster 5
0	77nt, >6380bat_bac:Escheri... *
1	66nt, >135bat_bac:Escheric... at +/100.00%
2	77nt, >219bat_bac:Escheric... at +/100.00%
3	66nt, >134bat_bac:Escheric... at +/100.00%
4	66nt, >205bat_bac:Escheric... at +/100.00%
5	66nt, >132bat_bac:Escheric... at +/100.00%
6	77nt, >188bat_bac:Escheric... at +/100.00%
7	77nt, >7400bat_bac:Escheri... at +/100.00%
8	77nt, >6378bat_bac:Escheri... at +/100.00%
9	77nt, >6377bat_bac:Escheri... at +/100.00%
10	77nt, >6376bat_bac:Escheri... at +/100.00%
11	77nt, >7396bat_bac:Escheri... at +/100.00%
12	77nt, >6374bat_bac:Escheri... at +/100.00%
13	77nt, >6373bat_bac:Escheri... at +/100.00%
14	77nt, >6372bat_bac:Escheri... at +/100.00%
15	77nt, >7392bat_bac:Escheri... at +/100.00%
16	77nt, >7391bat_bac:Escheri... at +/100.00%
17	77nt, >7390bat_bac:Escheri... at +/100.00%
18	77nt, >6368bat_bac:Escheri... at +/100.00%
19	66nt, >203bat_bac:Escheric... at +/100.00%
20	77nt, >218bat_bac:Escheric... at +/100.00%
21	66nt, >202bat_bac:Escheric... at +/100.00%
22	66nt, >129bat_bac:Escheric... at +/100.00%
23	77nt, >7388bat_bac:Escheri... at +/100.00%
24	77nt, >7386bat_bac:Escheri... at +/100.00%
25	77nt, >217bat_bac:Escheric... at +/100.00%
26	77nt, >7385bat_bac:Escheri... at +/100.00%
27	66nt, >200bat_bac:Escheric... at +/100.00%
28	77nt, >6364bat_bac:Escheri... at +/100.00%
29	77nt, >7383bat_bac:Escheri... at +/100.00%
30	77nt, >7382bat_bac:Escheri... at +/100.00%
31	77nt, >6361bat_bac:Escheri... at +/100.00%
32	77nt, >6360bat_bac:Escheri... at +/100.00%
33	77nt, >10849bat_bac:Escher... at +/100.00%
34	77nt, >10848bat_bac:Escher... at +/100.00%
35	66nt, >199bat_bac:Escheric... at +/100.00%
36	77nt, >1144bat_bac:Escheri... at +/100.00%
37	66nt, >198bat_bac:Escheric... at +/100.00%
38	77nt, >1142bat_bac:Escheri... at +/100.00%
39	77nt, >10840bat_bac:Escher... at +/100.00%
40	66nt, >125bat_bac:Escheric... at +/100.00%
41	77nt, >10839bat_bac:Escher... at +/100.00%
42	77nt, >1135bat_bac:Escheri... at +/100.00%
43	77nt, >1134bat_bac:Escheri... at +/100.00%
44	77nt, >1133bat_bac:Escheri... at +/100.00%
45	77nt, >10835bat_bac:Escher... at +/100.00%
>Cluster 6
0	77nt, >7870bat_bac:Escheri... *
1	77nt, >7846bat_bac:Escheri... at +/100.00%
2	77nt, >7845bat_bac:Escheri... at +/100.00%
3	77nt, >7844bat_bac:Escheri... at +/100.00%
4	77nt, >7843bat_bac:Escheri... at +/100.00%
5	77nt, >7842bat_bac:Escheri... at +/100.00%
6	77nt, >7841bat_bac:Escheri... at +/100.00%
7	77nt, >194bat_bac:Escheric... at +/100.00%
8	77nt, >7730bat_bac:Escheri... at +/100.00%
9	77nt, >7862bat_bac:Escheri... at +/100.00%
10	77nt, >7861bat_bac:Escheri... at +/100.00%
11	77nt, >7631bat_bac:Escheri... at +/100.00%
12	77nt, >7859bat_bac:Escheri... at +/100.00%
13	77nt, >7858bat_bac:Escheri... at +/100.00%
14	77nt, >7454bat_bac:Shigell... at +/100.00%
15	77nt, >7856bat_bac:Shigell... at +/100.00%
16	77nt, >7451bat_bac:Shigell... at +/100.00%
17	77nt, >7450bat_bac:Shigell... at +/100.00%
18	77nt, >7853bat_bac:Shigell... at +/100.00%
19	77nt, >7852bat_bac:Shigell... at +/100.00%
20	77nt, >7441bat_bac:Shigell... at +/100.00%
21	77nt, >7850bat_bac:Shigell... at +/100.00%
>Cluster 7
0	77nt, >10844bat_bac:Escher... *
1	77nt, >10846bat_bac:Escher... at +/100.00%
>Cluster 8
0	77nt, >9394bat_bac:Escheri... *
1	77nt, >195bat_bac:Escheric... at +/100.00%
2	77nt, >7356bat_bac:Escheri... at +/100.00%
3	77nt, >9388bat_bac:Escheri... at +/100.00%
4	77nt, >7354bat_bac:Escheri... at +/100.00%
5	77nt, >7353bat_bac:Escheri... at +/100.00%
6	77nt, >7352bat_bac:Escheri... at +/100.00%
7	77nt, >7351bat_bac:Escheri... at +/100.00%
8	77nt, >8585bat_bac:Escheri... at +/100.00%
>Cluster 9
0	77nt, >8856bat_bac:Escheri... *
1	77nt, >8855bat_bac:Escheri... at +/100.00%
2	77nt, >8854bat_bac:Escheri... at +/100.00%
3	77nt, >10843bat_bac:Escher... at +/100.00%
4	77nt, >10842bat_bac:Escher... at +/100.00%
5	77nt, >10841bat_bac:Escher... at +/100.00%
6	77nt, >10834bat_bac:Shigel... at +/100.00%
>Cluster 10
0	77nt, >7387bat_bac:Escheri... *
>Cluster 11
0	77nt, >10350bat_bac:Shigel... *
>Cluster 12
0	64nt, >8392bat_bac:Escheri... at +/100.00%
1	76nt, >8397bat_bac:Escheri... *
2	64nt, >8394bat_bac:Escheri... at +/100.00%
3	64nt, >8393bat_bac:Escheri... at +/100.00%
>Cluster 13
0	76nt, >9865bat_bac:Escheri... *
1	75nt, >9866bat_bac:Escheri... at +/100.00%
2	76nt, >9864bat_bac:Escheri... at +/100.00%
3	76nt, >9863bat_bac:Escheri... at +/100.00%
4	76nt, >9862bat_bac:Escheri... at +/100.00%
5	76nt, >9861bat_bac:Escheri... at +/100.00%
6	76nt, >9860bat_bac:Escheri... at +/100.00%
7	76nt, >9859bat_bac:Escheri... at +/100.00%
8	76nt, >9858bat_bac:Escheri... at +/100.00%
9	76nt, >9857bat_bac:Escheri... at +/100.00%
10	76nt, >9856bat_bac:Escheri... at +/100.00%
11	76nt, >9855bat_bac:Shigell... at +/100.00%
12	76nt, >9854bat_bac:Shigell... at +/100.00%
13	76nt, >9853bat_bac:Shigell... at +/100.00%
14	76nt, >9852bat_bac:Shigell... at +/100.00%
15	76nt, >9851bat_bac:Shigell... at +/100.00%
16	76nt, >9850bat_bac:Shigell... at +/100.00%
17	76nt, >193bat_bac:Shigella... at +/100.00%
18	76nt, >122bat_bac:Shigella... at +/100.00%
>Cluster 14
0	76nt, >7871bat_bac:Escheri... *
>Cluster 15
0	76nt, >7402bat_bac:Escheri... *
>Cluster 16
0	76nt, >10185bat_bac:Escher... *
>Cluster 17
0	75nt, >10344bat_bac:Shigel... *
1	75nt, >10343bat_bac:Shigel... at +/100.00%
>Cluster 18
0	66nt, >8369bat_bac:Escheri... at +/100.00%
1	66nt, >8368bat_bac:Escheri... at +/100.00%
2	66nt, >8367bat_bac:Escheri... at +/100.00%
3	66nt, >8366bat_bac:Escheri... at +/100.00%
4	66nt, >8365bat_bac:Escheri... at +/100.00%
5	66nt, >8364bat_bac:Escheri... at +/100.00%
6	66nt, >8363bat_bac:Escheri... at +/100.00%
7	66nt, >8362bat_bac:Escheri... at +/100.00%
8	67nt, >142bat_bac:Escheric... *
9	66nt, >8360bat_bac:Escheri... at +/100.00%
10	67nt, >212bat_bac:Escheric... at +/100.00%
11	67nt, >140bat_bac:Escheric... at +/100.00%
12	66nt, >8361bat_bac:Escheri... at +/100.00%
13	66nt, >8359bat_bac:Escheri... at +/100.00%
14	66nt, >8358bat_bac:Escheri... at +/100.00%
15	66nt, >8357bat_bac:Escheri... at +/100.00%
16	66nt, >8356bat_bac:Escheri... at +/100.00%
17	66nt, >8355bat_bac:Escheri... at +/100.00%
18	67nt, >139bat_bac:Escheric... at +/100.00%
19	66nt, >8354bat_bac:Escheri... at +/100.00%
20	66nt, >8353bat_bac:Escheri... at +/100.00%
21	66nt, >8352bat_bac:Escheri... at +/100.00%
22	66nt, >8351bat_bac:Escheri... at +/100.00%
23	66nt, >8350bat_bac:Escheri... at +/100.00%
>Cluster 19
0	66nt, >7403bat_bac:Escheri... *
>Cluster 20
0	66nt, >8379bat_bac:Escheri... *
1	66nt, >8373bat_bac:Escheri... at +/100.00%
2	66nt, >8377bat_bac:Escheri... at +/100.00%
3	66nt, >8376bat_bac:Escheri... at +/100.00%
4	66nt, >8375bat_bac:Escheri... at +/100.00%
5	66nt, >8374bat_bac:Escheri... at +/100.00%
6	66nt, >8371bat_bac:Escheri... at +/100.00%
7	66nt, >8370bat_bac:Escheri... at +/100.00%
>Cluster 21
0	66nt, >8378bat_bac:Escheri... *
1	66nt, >8372bat_bac:Escheri... at +/100.00%
>Cluster 22
0	66nt, >8391bat_bac:Shigell... *
>Cluster 23
0	65nt, >8384bat_bac:Escheri... *
