>Cluster 0
0	111nt, >21it_bac:Bacillus_s... at +/100.00%
1	174nt, >1010bt_bac:Bacillus... *
>Cluster 1
0	111nt, >9it_bac:Bacillus_su... at +/100.00%
1	174nt, >1011bt_bac:Bacillus... *
2	111nt, >1012bt_bac:Bacillus... at +/100.00%
3	111nt, >10it_bac:Bacillus_s... at +/100.00%
>Cluster 2
0	114nt, >213bt_bac:Bacillus_... *
1	114nt, >53it_bac:Bacillus_a... at +/100.00%
2	114nt, >212bt_bac:Bacillus_... at +/100.00%
3	114nt, >54it_bac:Bacillus_a... at +/100.00%
4	114nt, >55it_bac:Bacillus_v... at +/100.00%
5	114nt, >209bt_bac:Bacillus_... at +/100.00%
6	114nt, >56it_bac:Bacillus_v... at +/100.00%
7	114nt, >1073bt_bac:Bacillus... at +/100.00%
>Cluster 3
0	114nt, >1091bt_bac:Bacillus... *
1	114nt, >57it_bac:Bacillus_a... at +/100.00%
2	114nt, >1092bt_bac:Bacillus... at +/100.00%
3	114nt, >60it_bac:Bacillus_a... at +/100.00%
4	114nt, >58it_bac:Bacillus_v... at +/100.00%
5	114nt, >1093bt_bac:Bacillus... at +/100.00%
6	114nt, >59it_bac:Bacillus_v... at +/100.00%
7	114nt, >1090bt_bac:Bacillus... at +/100.00%
>Cluster 4
0	114nt, >38it_bac:Bacillus_a... *
1	114nt, >1086bt_bac:Bacillus... at +/100.00%
2	114nt, >39it_bac:Bacillus_v... at +/100.00%
3	114nt, >222bt_bac:Bacillus_... at +/100.00%
4	114nt, >40it_bac:Bacillus_v... at +/100.00%
5	114nt, >1084bt_bac:Bacillus... at +/100.00%
6	114nt, >41it_bac:Bacillus_v... at +/100.00%
7	114nt, >214bt_bac:Bacillus_... at +/100.00%
8	114nt, >42it_bac:Bacillus_v... at +/100.00%
9	114nt, >1083bt_bac:Bacillus... at +/100.00%
10	114nt, >215bt_bac:Bacillus_... at +/100.00%
11	114nt, >43it_bac:Bacillus_v... at +/100.00%
12	114nt, >1078bt_bac:Bacillus... at +/100.00%
13	114nt, >44it_bac:Bacillus_v... at +/100.00%
14	114nt, >6it_bac:Bacillus_ve... at +/100.00%
15	114nt, >1167bt_bac:Bacillus... at +/100.00%
16	114nt, >45it_bac:Bacillus_v... at +/100.00%
17	114nt, >223bt_bac:Bacillus_... at +/100.00%
18	114nt, >217bt_bac:Bacillus_... at +/100.00%
19	114nt, >46it_bac:Bacillus_v... at +/100.00%
20	114nt, >47it_bac:Bacillus_v... at +/100.00%
21	114nt, >1070bt_bac:Bacillus... at +/100.00%
22	114nt, >48it_bac:Bacillus_v... at +/100.00%
23	114nt, >224bt_bac:Bacillus_... at +/100.00%
24	114nt, >7it_bac:Bacillus_ve... at +/100.00%
25	114nt, >1166bt_bac:Bacillus... at +/100.00%
>Cluster 5
0	114nt, >1071bt_bac:Bacillus... *
1	114nt, >51it_bac:Bacillus_a... at +/100.00%
>Cluster 6
0	114nt, >50it_bac:Bacillus_a... *
1	114nt, >276bt_bac:Bacillus_... at +/100.00%
>Cluster 7
0	114nt, >52it_bac:Bacillus_s... *
1	114nt, >1075bt_bac:Bacillus... at +/100.00%
>Cluster 8
0	114nt, >49it_bac:Bacillus_s... *
1	114nt, >221bt_bac:Bacillus_... at +/100.00%
>Cluster 9
0	114nt, >1072bt_bac:Bacillus... *
1	114nt, >61it_bac:Bacillus_v... at +/100.00%
>Cluster 10
0	111nt, >14it_bac:Bacillus_a... *
1	111nt, >1007bt_bac:Bacillus... at +/100.00%
2	111nt, >1008bt_bac:Bacillus... at +/100.00%
3	111nt, >15it_bac:Bacillus_a... at +/100.00%
4	111nt, >756bt_bac:Bacillus_... at +/100.00%
5	111nt, >16it_bac:Bacillus_s... at +/100.00%
6	111nt, >17it_bac:Bacillus_s... at +/100.00%
7	111nt, >1016bt_bac:Bacillus... at +/100.00%
8	111nt, >1015bt_bac:Bacillus... at +/100.00%
9	111nt, >18it_bac:Bacillus_s... at +/100.00%
10	111nt, >1013bt_bac:Bacillus... at +/100.00%
11	111nt, >19it_bac:Bacillus_s... at +/100.00%
12	111nt, >20it_bac:Bacillus_s... at +/100.00%
13	111nt, >1014bt_bac:Bacillus... at +/100.00%
>Cluster 11
0	111nt, >62it_bac:Bacillus_a... *
1	105nt, >1069bt_bac:Bacillus... at +/100.00%
2	105nt, >1185bt_bac:Bacillus... at +/100.00%
3	111nt, >8it_bac:Bacillus_at... at +/100.00%
4	111nt, >63it_bac:Bacillus_s... at +/100.00%
5	105nt, >1020bt_bac:Bacillus... at +/100.00%
>Cluster 12
0	111nt, >22it_bac:Bacillus_s... *
1	111nt, >1004bt_bac:Bacillus... at +/100.00%
2	111nt, >23it_bac:Bacillus_s... at +/100.00%
3	111nt, >1003bt_bac:Bacillus... at +/100.00%
4	111nt, >1020bt_bac:Bacillus... at +/100.00%
5	111nt, >24it_bac:Bacillus_s... at +/100.00%
6	111nt, >25it_bac:Bacillus_s... at +/100.00%
7	111nt, >1005bt_bac:Bacillus... at +/100.00%
8	111nt, >26it_bac:Bacillus_s... at +/100.00%
9	111nt, >1000bt_bac:Bacillus... at +/100.00%
10	111nt, >27it_bac:Bacillus_s... at +/100.00%
11	111nt, >101bt_bac:Bacillus_... at +/100.00%
12	111nt, >28it_bac:Bacillus_s... at +/100.00%
13	111nt, >1024bt_bac:Bacillus... at +/100.00%
14	111nt, >1026bt_bac:Bacillus... at +/100.00%
15	111nt, >29it_bac:Bacillus_s... at +/100.00%
16	111nt, >30it_bac:Bacillus_s... at +/100.00%
17	111nt, >1001bt_bac:Bacillus... at +/100.00%
18	111nt, >1002bt_bac:Bacillus... at +/100.00%
19	111nt, >31it_bac:Bacillus_s... at +/100.00%
20	111nt, >104bt_bac:Bacillus_... at +/100.00%
21	111nt, >1it_bac:Bacillus_su... at +/100.00%
22	111nt, >1022bt_bac:Bacillus... at +/100.00%
23	111nt, >32it_bac:Bacillus_s... at +/100.00%
24	111nt, >3it_bac:Bacillus_su... at +/100.00%
25	111nt, >101bt_bac:Bacillus_... at +/100.00%
26	111nt, >1021bt_bac:Bacillus... at +/100.00%
27	111nt, >36it_bac:Bacillus_s... at +/100.00%
28	111nt, >102bt_bac:Bacillus_... at +/100.00%
29	111nt, >4it_bac:Bacillus_su... at +/100.00%
30	111nt, >103bt_bac:Bacillus_... at +/100.00%
31	111nt, >5it_bac:Bacillus_su... at +/100.00%
32	111nt, >100bt_bac:Bacillus_... at +/100.00%
33	111nt, >33it_bac:Bacillus_s... at +/100.00%
34	111nt, >1023bt_bac:Bacillus... at +/100.00%
35	111nt, >34it_bac:Bacillus_s... at +/100.00%
36	111nt, >1025bt_bac:Bacillus... at +/100.00%
37	111nt, >35it_bac:Bacillus_s... at +/100.00%
38	111nt, >2it_bac:Bacillus_su... at +/100.00%
39	111nt, >105bt_bac:Bacillus_... at +/100.00%
>Cluster 13
0	111nt, >11it_bac:Bacillus_s... *
1	111nt, >1017bt_bac:Bacillus... at +/100.00%
>Cluster 14
0	111nt, >12it_bac:Bacillus_s... *
1	111nt, >1018bt_bac:Bacillus... at +/100.00%
2	111nt, >13it_bac:Bacillus_s... at +/100.00%
3	111nt, >1019bt_bac:Bacillus... at +/100.00%
>Cluster 15
0	111nt, >37it_bac:Bacillus_v... *
1	111nt, >1009bt_bac:Bacillus... at +/100.00%
