>Cluster 0
0	34aa, >30596bt_bac:hypothe... *
>Cluster 1
0	31aa, >48009bt_bac:hypothe... at 100.00%
1	31aa, >48011bt_bac:hypothe... at 100.00%
2	31aa, >48010bt_bac:hypothe... at 100.00%
3	31aa, >48013bt_bac:hypothe... at 100.00%
4	33aa, >48012bt_bac:hypothe... *
5	31aa, >30209bt_bac:hypothe... at 100.00%
6	31aa, >30208bt_bac:hypothe... at 100.00%
7	31aa, >30210bt_bac:hypothe... at 100.00%
>Cluster 2
0	33aa, >30417bt_bac:hypothe... *
>Cluster 3
0	33aa, >30416bt_bac:hypothe... *
>Cluster 4
0	33aa, >30418bt_bac:hypothe... *
>Cluster 5
0	33aa, >30419bt_bac:hypothe... *
>Cluster 6
0	31aa, >48015bt_bac:hypothe... *
>Cluster 7
0	31aa, >48014bt_bac:hypothe... *
>Cluster 8
0	31aa, >30096bt_bac:hypothe... *
>Cluster 9
0	31aa, >30095bt_bac:hypothe... *
>Cluster 10
0	31aa, >30211bt_bac:hypothe... *
1	31aa, >30212bt_bac:hypothe... at 100.00%
2	31aa, >30213bt_bac:hypothe... at 100.00%
>Cluster 11
0	31aa, >30101bt_bac:hypothe... *
>Cluster 12
0	31aa, >30097bt_bac:hypothe... *
>Cluster 13
0	30aa, >13461bt_bac:hypothe... *
>Cluster 14
0	30aa, >47913bt_bac:hypothe... *
1	30aa, >30079bt_bac:hypothe... at 100.00%
>Cluster 15
0	30aa, >13616bt_bac:hypothe... *
>Cluster 16
0	30aa, >30082bt_bac:hypothe... *
>Cluster 17
0	30aa, >13810bt_bac:hypothe... *
>Cluster 18
0	30aa, >13604bt_bac:hypothe... *
>Cluster 19
0	30aa, >13811bt_bac:hypothe... *
