>Cluster 0
0	117nt, >1it_bac:Bacillus_su... *
1	117nt, >2it_bac:Bacillus_su... at +/100.00%
2	117nt, >3it_bac:Bacillus_su... at +/100.00%
3	117nt, >4it_bac:Bacillus_su... at +/100.00%
4	117nt, >5it_bac:Bacillus_su... at +/100.00%
5	117nt, >6it_bac:Bacillus_am... at +/100.00%
6	117nt, >7it_bac:Bacillus_am... at +/100.00%
7	117nt, >8it_bac:Bacillus_am... at +/100.00%
8	117nt, >9it_bac:Bacillus_sp... at +/100.00%
9	117nt, >10it_bac:Bacillus_s... at +/100.00%
10	117nt, >11it_bac:Bacillus_s... at +/100.00%
11	117nt, >12it_bac:Bacillus_s... at +/100.00%
12	117nt, >13it_bac:Bacillus_s... at +/100.00%
13	117nt, >14it_bac:Bacillus_s... at +/100.00%
14	117nt, >15it_bac:Bacillus_s... at +/100.00%
15	117nt, >16it_bac:Bacillus_s... at +/100.00%
16	117nt, >17it_bac:Bacillus_s... at +/100.00%
17	117nt, >18it_bac:Bacillus_s... at +/100.00%
18	117nt, >19it_bac:Bacillus_s... at +/100.00%
19	117nt, >20it_bac:Bacillus_s... at +/100.00%
20	117nt, >21it_bac:Bacillus_s... at +/100.00%
21	117nt, >22it_bac:Bacillus_s... at +/100.00%
22	117nt, >23it_bac:Bacillus_s... at +/100.00%
23	117nt, >24it_bac:Bacillus_s... at +/100.00%
24	117nt, >25it_bac:Bacillus_s... at +/100.00%
25	117nt, >26it_bac:Bacillus_s... at +/100.00%
26	117nt, >27it_bac:Bacillus_s... at +/100.00%
27	117nt, >28it_bac:Bacillus_v... at +/100.00%
>Cluster 1
0	117nt, >29it_bac:Bacillus_s... *
>Cluster 2
0	117nt, >30it_bac:Bacillus_s... *
>Cluster 3
0	117nt, >31it_bac:Bacillus_s... *
>Cluster 4
0	117nt, >32it_bac:Bacillus_s... *
