>Cluster 0
0	114nt, >1it_bac:Bacillus_su... *
1	114nt, >2it_bac:Bacillus_su... at +/100.00%
2	114nt, >3it_bac:Bacillus_su... at +/100.00%
3	114nt, >4it_bac:Bacillus_su... at +/100.00%
4	114nt, >5it_bac:Bacillus_su... at +/100.00%
5	114nt, >6it_bac:Bacillus_am... at +/100.00%
6	114nt, >7it_bac:Bacillus_am... at +/100.00%
7	114nt, >8it_bac:Bacillus_am... at +/100.00%
8	114nt, >9it_bac:Bacillus_sp... at +/100.00%
9	114nt, >10it_bac:Bacillus_s... at +/100.00%
10	114nt, >11it_bac:Bacillus_s... at +/100.00%
11	114nt, >12it_bac:Bacillus_s... at +/100.00%
12	114nt, >13it_bac:Bacillus_s... at +/100.00%
13	114nt, >14it_bac:Bacillus_s... at +/100.00%
14	114nt, >15it_bac:Bacillus_s... at +/100.00%
15	114nt, >16it_bac:Bacillus_s... at +/100.00%
16	114nt, >17it_bac:Bacillus_s... at +/100.00%
17	114nt, >18it_bac:Bacillus_s... at +/100.00%
18	114nt, >19it_bac:Bacillus_s... at +/100.00%
19	114nt, >20it_bac:Bacillus_s... at +/100.00%
20	114nt, >21it_bac:Bacillus_s... at +/100.00%
21	114nt, >22it_bac:Bacillus_s... at +/100.00%
22	114nt, >23it_bac:Bacillus_s... at +/100.00%
23	114nt, >24it_bac:Bacillus_s... at +/100.00%
24	114nt, >25it_bac:Bacillus_s... at +/100.00%
25	114nt, >26it_bac:Bacillus_s... at +/100.00%
26	114nt, >27it_bac:Bacillus_s... at +/100.00%
27	114nt, >28it_bac:Bacillus_v... at +/100.00%
>Cluster 1
0	114nt, >29it_bac:Bacillus_s... *
>Cluster 2
0	114nt, >30it_bac:Bacillus_s... *
>Cluster 3
0	114nt, >31it_bac:Bacillus_s... *
>Cluster 4
0	114nt, >32it_bac:Bacillus_s... *
