>Cluster 0
0	222nt, >1049iat_bac:Enterob... at +/100.00%
1	228nt, >13002bat_bac:Entero... *
>Cluster 1
0	222nt, >1048iat_bac:Enterob... at +/100.00%
1	228nt, >13003bat_bac:Entero... *
>Cluster 2
0	222nt, >15177bat_bac:Entero... at +/100.00%
1	224nt, >1716iat_bac:Enterob... *
>Cluster 3
0	222nt, >1614iat_bac:Enterob... at +/100.00%
1	223nt, >30544bat_bac:Entero... *
>Cluster 4
0	222nt, >775iat_bac:Enteroba... *
>Cluster 5
0	222nt, >1587iat_bac:Enterob... *
1	217nt, >3365bat_bac:Enterob... at +/100.00%
>Cluster 6
0	218nt, >1049bat_bac:Enterob... at +/100.00%
1	221nt, >1232iat_bac:Enterob... *
>Cluster 7
0	212nt, >14553bat_bac:Entero... at +/100.00%
1	220nt, >1615iat_bac:Enterob... *
>Cluster 8
0	215nt, >1807iat_bac:Enterob... *
>Cluster 9
0	211nt, >161iat_bac:Enteroba... *
>Cluster 10
0	206nt, >7550iat_bac:Enterob... *
>Cluster 11
0	206nt, >568iat_bac:Enteroba... *
>Cluster 12
0	202nt, >5150iat_bac:Enterob... *
>Cluster 13
0	202nt, >5444iat_bac:Enterob... *
>Cluster 14
0	124nt, >6932iat_bac:Enterob... *
>Cluster 15
0	124nt, >7355iat_bac:Enterob... *
>Cluster 16
0	124nt, >7097iat_bac:Enterob... *
>Cluster 17
0	124nt, >8418iat_bac:Enterob... *
