================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round1/cluster/t_pro_hok_sok_ena_blastp_tblastn_comb.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round1/cluster/t_pro_hok_sok_ena_blastp_tblastn_comb_cdhit1.fa
         -c 1

Started: Wed Dec 18 00:23:05 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 296
longest and shortest : 52 and 39
Total letters: 14765
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 75M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 90510948

comparing sequences from          0  to        296

      296  finished        207  clusters

Approximated maximum memory consumption: 75M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
