>Cluster 0
0	77nt, >697iat_bac:Serratia... *
1	77nt, >12002bat_bac:Serrat... at +/100.00%
2	77nt, >12001bat_bac:Serrat... at +/100.00%
3	77nt, >698iat_bac:Serratia... at +/100.00%
4	77nt, >12000bat_bac:Serrat... at +/100.00%
5	77nt, >699iat_bac:Serratia... at +/100.00%
6	77nt, >11999bat_bac:Serrat... at +/100.00%
7	77nt, >700iat_bac:Serratia... at +/100.00%
8	77nt, >11998bat_bac:Serrat... at +/100.00%
9	77nt, >701iat_bac:Serratia... at +/100.00%
10	77nt, >702iat_bac:Serratia... at +/100.00%
11	77nt, >11997bat_bac:Serrat... at +/100.00%
