>Cluster 0
0	328nt, >1009005bt_bac:Serra... *
1	323nt, >891it_bac:Serratia_... at +/100.00%
2	328nt, >1009004bt_bac:Serra... at +/100.00%
3	323nt, >892it_bac:Serratia_... at +/100.00%
4	328nt, >1015207bt_bac:Serra... at +/100.00%
5	323nt, >893it_bac:Serratia_... at +/100.00%
6	328nt, >1009002bt_bac:Serra... at +/100.00%
7	323nt, >894it_bac:Serratia_... at +/100.00%
8	328nt, >1015205bt_bac:Serra... at +/100.00%
9	323nt, >895it_bac:Serratia_... at +/100.00%
10	323nt, >896it_bac:Serratia_... at +/100.00%
11	328nt, >1015204bt_bac:Serra... at +/100.00%
