>Cluster 0
0	345nt, >433962bt_bac:Serrat... *
1	345nt, >433958bt_bac:Serrat... at +/100.00%
2	345nt, >509781bt_bac:Serrat... at +/100.00%
3	345nt, >433960bt_bac:Serrat... at +/100.00%
4	345nt, >509785bt_bac:Serrat... at +/100.00%
5	345nt, >509783bt_bac:Serrat... at +/100.00%
>Cluster 1
0	234nt, >2872it_bac:Serratia... *
1	234nt, >2873it_bac:Serratia... at +/100.00%
2	234nt, >2874it_bac:Serratia... at +/100.00%
3	234nt, >2875it_bac:Serratia... at +/100.00%
4	234nt, >2876it_bac:Serratia... at +/100.00%
5	234nt, >2877it_bac:Serratia... at +/100.00%
