>Cluster 0
0	82nt, >10555bat_bac:Escher... *
>Cluster 1
0	82nt, >16987bat_bac:Escher... *
>Cluster 2
0	82nt, >16986bat_bac:Escher... *
>Cluster 3
0	82nt, >10135bat_bac:Escher... *
>Cluster 4
0	82nt, >18885bat_bac:Escher... *
>Cluster 5
0	82nt, >22760bat_bac:Escher... *
>Cluster 6
0	82nt, >10794bat_bac:Escher... *
>Cluster 7
0	82nt, >10106bat_bac:Escher... *
>Cluster 8
0	82nt, >10120bat_bac:Escher... *
>Cluster 9
0	82nt, >18053bat_bac:Escher... *
>Cluster 10
0	82nt, >18065bat_bac:Escher... *
>Cluster 11
0	82nt, >1029bat_bac:Escheri... *
>Cluster 12
0	82nt, >12108bat_bac:Escher... *
>Cluster 13
0	82nt, >11948bat_bac:Escher... *
>Cluster 14
0	82nt, >14825bat_bac:Escher... *
>Cluster 15
0	82nt, >10150bat_bac:Shigel... *
>Cluster 16
0	82nt, >18904bat_bac:Shigel... *
>Cluster 17
0	82nt, >1027bat_bac:Escheri... *
>Cluster 18
0	82nt, >10329bat_bac:Escher... *
>Cluster 19
0	82nt, >12121bat_bac:Escher... *
>Cluster 20
0	81nt, >18258bat_bac:Escher... *
