>Cluster 0
0	69nt, >4868iat_bac:Klebsie... *
1	69nt, >4869iat_bac:Klebsie... at +/100.00%
2	69nt, >4871iat_bac:Klebsie... at +/100.00%
3	69nt, >4872iat_bac:Klebsie... at +/100.00%
4	69nt, >4873iat_bac:Klebsie... at +/100.00%
5	69nt, >4870iat_bac:Klebsie... at +/100.00%
6	69nt, >4874iat_bac:Klebsie... at +/100.00%
7	69nt, >4875iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	69nt, >5147iat_bac:Klebsie... *
1	69nt, >5148iat_bac:Klebsie... at +/100.00%
2	69nt, >5149iat_bac:Klebsie... at +/100.00%
3	69nt, >5150iat_bac:Klebsie... at +/100.00%
4	69nt, >5151iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	69nt, >4226iat_bac:Klebsie... *
>Cluster 3
0	69nt, >5577iat_bac:Klebsie... *
>Cluster 4
0	68nt, >3486iat_bac:Klebsie... *
1	68nt, >3487iat_bac:Klebsie... at +/100.00%
2	68nt, >3488iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	68nt, >2543iat_bac:Klebsie... *
>Cluster 6
0	67nt, >5578iat_bac:Klebsie... *
