>Cluster 0
0	108nt, >3176it_bac:Klebsiel... *
1	108nt, >3177it_bac:Klebsiel... at +/100.00%
2	108nt, >3179it_bac:Klebsiel... at +/100.00%
3	108nt, >3180it_bac:Klebsiel... at +/100.00%
4	108nt, >3181it_bac:Klebsiel... at +/100.00%
5	108nt, >3178it_bac:Klebsiel... at +/100.00%
6	108nt, >3182it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	108nt, >3218it_bac:Klebsiel... *
1	108nt, >3219it_bac:Klebsiel... at +/100.00%
2	108nt, >3221it_bac:Klebsiel... at +/100.00%
3	108nt, >3222it_bac:Klebsiel... at +/100.00%
4	108nt, >3220it_bac:Klebsiel... at +/100.00%
5	108nt, >3223it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	108nt, >3195it_bac:Klebsiel... *
1	108nt, >3197it_bac:Klebsiel... at +/100.00%
2	108nt, >3196it_bac:Klebsiel... at +/100.00%
3	108nt, >3198it_bac:Klebsiel... at +/100.00%
4	108nt, >3199it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	108nt, >3211it_bac:Klebsiel... *
>Cluster 4
0	108nt, >3189it_bac:Klebsiel... *
