>Cluster 0
0	90nt, >20616bt_bac:Citroba... *
1	90nt, >20614bt_bac:Citroba... at +/100.00%
2	90nt, >1bt_bac:Citrobacter... at +/100.00%
3	90nt, >20615bt_bac:Citroba... at +/100.00%
4	90nt, >19bt_bac:Citrobacte... at +/100.00%
5	90nt, >18bt_bac:Citrobacte... at +/100.00%
6	90nt, >17bt_bac:Citrobacte... at +/100.00%
7	90nt, >16bt_bac:Citrobacte... at +/100.00%
8	90nt, >15850bt_bac:Citroba... at +/100.00%
9	90nt, >15849bt_bac:Citroba... at +/100.00%
10	90nt, >15bt_bac:Citrobacte... at +/100.00%
11	90nt, >14bt_bac:Citrobacte... at +/100.00%
12	90nt, >13bt_bac:Citrobacte... at +/100.00%
13	90nt, >12bt_bac:Citrobacte... at +/100.00%
14	90nt, >11bt_bac:Citrobacte... at +/100.00%
15	90nt, >10bt_bac:Citrobacte... at +/100.00%
16	90nt, >20603bt_bac:Citroba... at +/100.00%
17	90nt, >20602bt_bac:Citroba... at +/100.00%
18	90nt, >20601bt_bac:Citroba... at +/100.00%
19	90nt, >20600bt_bac:Citroba... at +/100.00%
20	90nt, >20599bt_bac:Citroba... at +/100.00%
21	90nt, >20598bt_bac:Citroba... at +/100.00%
22	90nt, >20597bt_bac:Citroba... at +/100.00%
23	90nt, >20596bt_bac:Citroba... at +/100.00%
>Cluster 1
0	90nt, >20632bt_bac:Citroba... *
1	90nt, >20631bt_bac:Citroba... at +/100.00%
2	90nt, >20630bt_bac:Citroba... at +/100.00%
3	90nt, >20629bt_bac:Citroba... at +/100.00%
4	90nt, >20628bt_bac:Citroba... at +/100.00%
5	90nt, >20626bt_bac:Citroba... at +/100.00%
6	90nt, >20625bt_bac:Citroba... at +/100.00%
7	90nt, >20624bt_bac:Escheri... at +/100.00%
>Cluster 2
0	90nt, >20623bt_bac:Citroba... *
1	90nt, >20622bt_bac:Citroba... at +/100.00%
2	90nt, >20621bt_bac:Citroba... at +/100.00%
3	90nt, >20620bt_bac:Citroba... at +/100.00%
4	90nt, >20619bt_bac:Citroba... at +/100.00%
5	90nt, >20618bt_bac:Citroba... at +/100.00%
6	90nt, >20617bt_bac:Citroba... at +/100.00%
>Cluster 3
0	81nt, >22147bt_bac:Citroba... at +/100.00%
1	90nt, >22146bt_bac:Citroba... *
2	90nt, >22145bt_bac:Citroba... at +/100.00%
>Cluster 4
0	90nt, >20634bt_bac:Citroba... *
>Cluster 5
0	90nt, >20627bt_bac:Citroba... *
>Cluster 6
0	90nt, >20633bt_bac:Citroba... *
>Cluster 7
0	90nt, >1502bt_bac:Escheric... *
1	90nt, >1503bt_bac:Escheric... at +/100.00%
2	90nt, >1499bt_bac:Escheric... at +/100.00%
3	90nt, >1501bt_bac:Escheric... at +/100.00%
4	90nt, >1500bt_bac:Escheric... at +/100.00%
5	90nt, >1498bt_bac:Escheric... at +/100.00%
6	90nt, >20968bt_bac:Escheri... at +/100.00%
7	90nt, >20784bt_bac:Escheri... at +/100.00%
8	90nt, >20783bt_bac:Escheri... at +/100.00%
9	90nt, >1472bt_bac:Escheric... at +/100.00%
10	90nt, >20859bt_bac:Escheri... at +/100.00%
11	90nt, >1166bt_bac:Escheric... at +/100.00%
12	90nt, >1165bt_bac:Escheric... at +/100.00%
13	90nt, >1497bt_bac:Escheric... at +/100.00%
14	90nt, >1496bt_bac:Escheric... at +/100.00%
15	90nt, >2083bt_bac:Escheric... at +/100.00%
16	90nt, >1495bt_bac:Escheric... at +/100.00%
17	90nt, >20808bt_bac:Escheri... at +/100.00%
18	90nt, >1494bt_bac:Escheric... at +/100.00%
19	90nt, >1493bt_bac:Escheric... at +/100.00%
20	90nt, >1491bt_bac:Escheric... at +/100.00%
21	90nt, >1492bt_bac:Escheric... at +/100.00%
22	90nt, >1490bt_bac:Escheric... at +/100.00%
23	90nt, >2082bt_bac:Escheric... at +/100.00%
24	90nt, >1489bt_bac:Escheric... at +/100.00%
25	90nt, >1488bt_bac:Escheric... at +/100.00%
26	90nt, >1487bt_bac:Escheric... at +/100.00%
27	90nt, >1486bt_bac:Escheric... at +/100.00%
28	90nt, >1485bt_bac:Escheric... at +/100.00%
29	90nt, >1484bt_bac:Escheric... at +/100.00%
30	90nt, >1483bt_bac:Escheric... at +/100.00%
31	90nt, >1482bt_bac:Escheric... at +/100.00%
32	90nt, >1479bt_bac:Escheric... at +/100.00%
33	90nt, >1481bt_bac:Escheric... at +/100.00%
34	90nt, >1480bt_bac:Escheric... at +/100.00%
35	90nt, >2081bt_bac:Escheric... at +/100.00%
36	90nt, >1478bt_bac:Escheric... at +/100.00%
37	90nt, >1477bt_bac:Escheric... at +/100.00%
38	90nt, >1476bt_bac:Escheric... at +/100.00%
39	90nt, >1475bt_bac:Escheric... at +/100.00%
40	90nt, >1474bt_bac:Escheric... at +/100.00%
41	90nt, >1473bt_bac:Escheric... at +/100.00%
42	90nt, >1471bt_bac:Escheric... at +/100.00%
43	90nt, >1470bt_bac:Escheric... at +/100.00%
44	90nt, >1469bt_bac:Escheric... at +/100.00%
45	90nt, >1468bt_bac:Escheric... at +/100.00%
46	90nt, >1467bt_bac:Escheric... at +/100.00%
47	90nt, >1466bt_bac:Escheric... at +/100.00%
48	90nt, >1452bt_bac:Escheric... at +/100.00%
49	90nt, >21090bt_bac:Escheri... at +/100.00%
50	90nt, >21089bt_bac:Escheri... at +/100.00%
51	90nt, >2080bt_bac:Escheric... at +/100.00%
52	90nt, >21087bt_bac:Escheri... at +/100.00%
53	90nt, >21086bt_bac:Escheri... at +/100.00%
54	90nt, >21088bt_bac:Escheri... at +/100.00%
55	90nt, >21085bt_bac:Escheri... at +/100.00%
56	90nt, >2079bt_bac:Escheric... at +/100.00%
57	90nt, >1465bt_bac:Escheric... at +/100.00%
58	90nt, >1464bt_bac:Escheric... at +/100.00%
59	90nt, >1463bt_bac:Escheric... at +/100.00%
60	90nt, >1462bt_bac:Escheric... at +/100.00%
61	90nt, >1461bt_bac:Escheric... at +/100.00%
62	90nt, >1460bt_bac:Escheric... at +/100.00%
63	90nt, >1459bt_bac:Escheric... at +/100.00%
64	90nt, >1458bt_bac:Escheric... at +/100.00%
65	90nt, >1457bt_bac:Escheric... at +/100.00%
66	90nt, >1456bt_bac:Escheric... at +/100.00%
67	90nt, >1455bt_bac:Escheric... at +/100.00%
68	90nt, >1454bt_bac:Escheric... at +/100.00%
69	90nt, >1453bt_bac:Escheric... at +/100.00%
70	90nt, >1451bt_bac:Escheric... at +/100.00%
71	90nt, >1450bt_bac:Escheric... at +/100.00%
72	90nt, >1443bt_bac:Escheric... at +/100.00%
73	90nt, >1442bt_bac:Escheric... at +/100.00%
74	90nt, >1441bt_bac:Escheric... at +/100.00%
75	90nt, >1440bt_bac:Escheric... at +/100.00%
76	90nt, >21080bt_bac:Escheri... at +/100.00%
77	90nt, >21079bt_bac:Escheri... at +/100.00%
78	90nt, >1437bt_bac:Escheric... at +/100.00%
79	90nt, >21077bt_bac:Escheri... at +/100.00%
80	90nt, >1435bt_bac:Escheric... at +/100.00%
81	90nt, >1434bt_bac:Escheric... at +/100.00%
82	90nt, >1433bt_bac:Escheric... at +/100.00%
83	90nt, >21073bt_bac:Escheri... at +/100.00%
84	90nt, >1431bt_bac:Escheric... at +/100.00%
85	90nt, >1430bt_bac:Escheric... at +/100.00%
86	90nt, >21070bt_bac:Escheri... at +/100.00%
87	90nt, >21069bt_bac:Escheri... at +/100.00%
88	90nt, >21068bt_bac:Escheri... at +/100.00%
89	90nt, >1426bt_bac:Escheric... at +/100.00%
90	90nt, >1425bt_bac:Escheric... at +/100.00%
91	90nt, >1424bt_bac:Escheric... at +/100.00%
92	90nt, >21064bt_bac:Escheri... at +/100.00%
93	90nt, >21063bt_bac:Escheri... at +/100.00%
94	90nt, >1421bt_bac:Escheric... at +/100.00%
95	90nt, >21061bt_bac:Escheri... at +/100.00%
96	90nt, >21060bt_bac:Escheri... at +/100.00%
97	90nt, >21059bt_bac:Escheri... at +/100.00%
98	90nt, >1043bt_bac:Escheric... at +/100.00%
99	90nt, >21058bt_bac:Escheri... at +/100.00%
100	90nt, >2047bt_bac:Escheric... at +/100.00%
101	90nt, >2046bt_bac:Escheric... at +/100.00%
102	90nt, >20711bt_bac:Escheri... at +/100.00%
103	90nt, >20710bt_bac:Escheri... at +/100.00%
104	90nt, >20709bt_bac:Escheri... at +/100.00%
105	90nt, >2084bt_bac:Escheric... at +/100.00%
106	90nt, >21057bt_bac:Escheri... at +/100.00%
107	90nt, >2078bt_bac:Escheric... at +/100.00%
108	90nt, >1415bt_bac:Escheric... at +/100.00%
109	90nt, >21055bt_bac:Escheri... at +/100.00%
110	90nt, >21054bt_bac:Escheri... at +/100.00%
111	90nt, >21053bt_bac:Escheri... at +/100.00%
112	90nt, >1411bt_bac:Escheric... at +/100.00%
113	90nt, >21051bt_bac:Escheri... at +/100.00%
114	90nt, >21050bt_bac:Escheri... at +/100.00%
115	90nt, >1408bt_bac:Escheric... at +/100.00%
116	90nt, >1407bt_bac:Escheric... at +/100.00%
117	90nt, >1406bt_bac:Escheric... at +/100.00%
118	90nt, >21046bt_bac:Escheri... at +/100.00%
119	90nt, >21045bt_bac:Escheri... at +/100.00%
120	90nt, >1403bt_bac:Escheric... at +/100.00%
121	90nt, >1402bt_bac:Escheric... at +/100.00%
122	90nt, >21041bt_bac:Escheri... at +/100.00%
123	90nt, >1400bt_bac:Escheric... at +/100.00%
124	90nt, >1399bt_bac:Escheric... at +/100.00%
125	90nt, >1398bt_bac:Escheric... at +/100.00%
126	90nt, >1397bt_bac:Escheric... at +/100.00%
127	90nt, >1396bt_bac:Escheric... at +/100.00%
128	90nt, >1395bt_bac:Escheric... at +/100.00%
129	90nt, >1394bt_bac:Escheric... at +/100.00%
130	90nt, >21032bt_bac:Escheri... at +/100.00%
131	90nt, >1392bt_bac:Escheric... at +/100.00%
132	90nt, >1391bt_bac:Escheric... at +/100.00%
133	90nt, >1390bt_bac:Escheric... at +/100.00%
134	90nt, >1389bt_bac:Escheric... at +/100.00%
135	90nt, >1388bt_bac:Escheric... at +/100.00%
136	90nt, >1387bt_bac:Escheric... at +/100.00%
137	90nt, >21025bt_bac:Escheri... at +/100.00%
138	90nt, >21024bt_bac:Escheri... at +/100.00%
139	90nt, >1384bt_bac:Escheric... at +/100.00%
140	90nt, >1383bt_bac:Escheric... at +/100.00%
141	90nt, >1382bt_bac:Escheric... at +/100.00%
142	90nt, >1381bt_bac:Escheric... at +/100.00%
143	90nt, >21019bt_bac:Escheri... at +/100.00%
144	90nt, >1379bt_bac:Escheric... at +/100.00%
145	90nt, >21017bt_bac:Escheri... at +/100.00%
146	90nt, >21016bt_bac:Escheri... at +/100.00%
147	90nt, >1376bt_bac:Escheric... at +/100.00%
148	90nt, >1375bt_bac:Escheric... at +/100.00%
149	90nt, >21013bt_bac:Escheri... at +/100.00%
150	90nt, >1373bt_bac:Escheric... at +/100.00%
151	90nt, >2077bt_bac:Escheric... at +/100.00%
152	90nt, >21010bt_bac:Escheri... at +/100.00%
153	90nt, >1371bt_bac:Escheric... at +/100.00%
154	90nt, >1370bt_bac:Escheric... at +/100.00%
155	90nt, >2076bt_bac:Escheric... at +/100.00%
156	90nt, >1369bt_bac:Escheric... at +/100.00%
157	90nt, >21006bt_bac:Escheri... at +/100.00%
158	90nt, >21005bt_bac:Escheri... at +/100.00%
159	90nt, >1366bt_bac:Escheric... at +/100.00%
160	90nt, >21003bt_bac:Escheri... at +/100.00%
161	90nt, >21002bt_bac:Escheri... at +/100.00%
162	90nt, >21001bt_bac:Escheri... at +/100.00%
163	90nt, >1307bt_bac:Escheric... at +/100.00%
164	90nt, >20999bt_bac:Escheri... at +/100.00%
165	90nt, >1305bt_bac:Escheric... at +/100.00%
166	90nt, >1304bt_bac:Escheric... at +/100.00%
167	90nt, >1303bt_bac:Escheric... at +/100.00%
168	90nt, >20995bt_bac:Escheri... at +/100.00%
169	90nt, >20994bt_bac:Escheri... at +/100.00%
170	90nt, >20992bt_bac:Escheri... at +/100.00%
171	90nt, >1299bt_bac:Escheric... at +/100.00%
172	90nt, >1298bt_bac:Escheric... at +/100.00%
173	90nt, >1297bt_bac:Escheric... at +/100.00%
174	90nt, >20988bt_bac:Escheri... at +/100.00%
175	90nt, >20987bt_bac:Escheri... at +/100.00%
176	90nt, >2075bt_bac:Escheric... at +/100.00%
177	90nt, >2074bt_bac:Escheric... at +/100.00%
178	90nt, >1294bt_bac:Escheric... at +/100.00%
179	90nt, >1293bt_bac:Escheric... at +/100.00%
180	90nt, >20984bt_bac:Escheri... at +/100.00%
181	90nt, >1291bt_bac:Escheric... at +/100.00%
182	90nt, >20982bt_bac:Escheri... at +/100.00%
183	90nt, >20981bt_bac:Escheri... at +/100.00%
184	90nt, >1288bt_bac:Escheric... at +/100.00%
185	90nt, >20979bt_bac:Escheri... at +/100.00%
186	90nt, >20978bt_bac:Escheri... at +/100.00%
187	90nt, >1285bt_bac:Escheric... at +/100.00%
188	90nt, >20976bt_bac:Escheri... at +/100.00%
189	90nt, >1283bt_bac:Escheric... at +/100.00%
190	90nt, >20974bt_bac:Escheri... at +/100.00%
191	90nt, >20973bt_bac:Escheri... at +/100.00%
192	90nt, >2073bt_bac:Escheric... at +/100.00%
193	90nt, >20972bt_bac:Escheri... at +/100.00%
194	90nt, >20971bt_bac:Escheri... at +/100.00%
195	90nt, >20970bt_bac:Escheri... at +/100.00%
196	90nt, >1277bt_bac:Escheric... at +/100.00%
197	90nt, >20967bt_bac:Escheri... at +/100.00%
198	90nt, >1273bt_bac:Escheric... at +/100.00%
199	90nt, >1272bt_bac:Escheric... at +/100.00%
200	90nt, >20964bt_bac:Escheri... at +/100.00%
201	90nt, >2072bt_bac:Escheric... at +/100.00%
202	90nt, >20963bt_bac:Escheri... at +/100.00%
203	90nt, >20962bt_bac:Escheri... at +/100.00%
204	90nt, >20961bt_bac:Escheri... at +/100.00%
205	90nt, >20960bt_bac:Escheri... at +/100.00%
206	90nt, >20959bt_bac:Escheri... at +/100.00%
207	90nt, >20958bt_bac:Escheri... at +/100.00%
208	90nt, >20957bt_bac:Escheri... at +/100.00%
209	90nt, >1263bt_bac:Escheric... at +/100.00%
210	90nt, >1262bt_bac:Escheric... at +/100.00%
211	90nt, >20954bt_bac:Escheri... at +/100.00%
212	90nt, >20953bt_bac:Escheri... at +/100.00%
213	90nt, >1259bt_bac:Escheric... at +/100.00%
214	90nt, >20951bt_bac:Escheri... at +/100.00%
215	90nt, >20950bt_bac:Escheri... at +/100.00%
216	90nt, >1256bt_bac:Escheric... at +/100.00%
217	90nt, >20948bt_bac:Escheri... at +/100.00%
218	90nt, >1254bt_bac:Escheric... at +/100.00%
219	90nt, >1252bt_bac:Escheric... at +/100.00%
220	90nt, >20944bt_bac:Escheri... at +/100.00%
221	90nt, >20946bt_bac:Escheri... at +/100.00%
222	90nt, >1250bt_bac:Escheric... at +/100.00%
223	90nt, >1249bt_bac:Escheric... at +/100.00%
224	90nt, >1248bt_bac:Escheric... at +/100.00%
225	90nt, >20940bt_bac:Escheri... at +/100.00%
226	90nt, >2071bt_bac:Escheric... at +/100.00%
227	90nt, >20939bt_bac:Escheri... at +/100.00%
228	90nt, >1245bt_bac:Escheric... at +/100.00%
229	90nt, >2070bt_bac:Escheric... at +/100.00%
230	90nt, >20937bt_bac:Escheri... at +/100.00%
231	90nt, >20935bt_bac:Escheri... at +/100.00%
232	90nt, >20934bt_bac:Escheri... at +/100.00%
233	90nt, >20936bt_bac:Escheri... at +/100.00%
234	90nt, >1240bt_bac:Escheric... at +/100.00%
235	90nt, >1239bt_bac:Escheric... at +/100.00%
236	90nt, >1238bt_bac:Escheric... at +/100.00%
237	90nt, >20930bt_bac:Escheri... at +/100.00%
238	90nt, >1236bt_bac:Escheric... at +/100.00%
239	90nt, >20928bt_bac:Escheri... at +/100.00%
240	90nt, >1234bt_bac:Escheric... at +/100.00%
241	90nt, >1221bt_bac:Escheric... at +/100.00%
242	90nt, >1220bt_bac:Escheric... at +/100.00%
243	90nt, >1219bt_bac:Escheric... at +/100.00%
244	90nt, >20926bt_bac:Escheri... at +/100.00%
245	90nt, >1232bt_bac:Escheric... at +/100.00%
246	90nt, >20924bt_bac:Escheri... at +/100.00%
247	90nt, >20923bt_bac:Escheri... at +/100.00%
248	90nt, >1229bt_bac:Escheric... at +/100.00%
249	90nt, >1228bt_bac:Escheric... at +/100.00%
250	90nt, >20920bt_bac:Escheri... at +/100.00%
251	90nt, >20919bt_bac:Escheri... at +/100.00%
252	90nt, >20918bt_bac:Escheri... at +/100.00%
253	90nt, >1224bt_bac:Escheric... at +/100.00%
254	90nt, >20916bt_bac:Escheri... at +/100.00%
255	90nt, >1222bt_bac:Escheric... at +/100.00%
256	90nt, >1218bt_bac:Escheric... at +/100.00%
257	90nt, >1217bt_bac:Escheric... at +/100.00%
258	90nt, >20909bt_bac:Escheri... at +/100.00%
259	90nt, >1215bt_bac:Escheric... at +/100.00%
260	90nt, >20907bt_bac:Escheri... at +/100.00%
261	90nt, >20906bt_bac:Escheri... at +/100.00%
262	90nt, >20905bt_bac:Escheri... at +/100.00%
263	90nt, >20904bt_bac:Escheri... at +/100.00%
264	90nt, >2069bt_bac:Escheric... at +/100.00%
265	90nt, >2068bt_bac:Escheric... at +/100.00%
266	90nt, >2067bt_bac:Escheric... at +/100.00%
267	90nt, >2066bt_bac:Escheric... at +/100.00%
268	90nt, >2065bt_bac:Escheric... at +/100.00%
269	90nt, >20903bt_bac:Escheri... at +/100.00%
270	90nt, >1209bt_bac:Escheric... at +/100.00%
271	90nt, >20901bt_bac:Escheri... at +/100.00%
272	90nt, >1207bt_bac:Escheric... at +/100.00%
273	90nt, >1206bt_bac:Escheric... at +/100.00%
274	90nt, >20898bt_bac:Escheri... at +/100.00%
275	90nt, >20897bt_bac:Escheri... at +/100.00%
276	90nt, >1203bt_bac:Escheric... at +/100.00%
277	90nt, >20895bt_bac:Escheri... at +/100.00%
278	90nt, >1201bt_bac:Escheric... at +/100.00%
279	90nt, >20893bt_bac:Escheri... at +/100.00%
280	90nt, >1199bt_bac:Escheric... at +/100.00%
281	90nt, >1198bt_bac:Escheric... at +/100.00%
282	90nt, >1196bt_bac:Escheric... at +/100.00%
283	90nt, >1195bt_bac:Escheric... at +/100.00%
284	90nt, >1194bt_bac:Escheric... at +/100.00%
285	90nt, >20886bt_bac:Escheri... at +/100.00%
286	90nt, >1192bt_bac:Escheric... at +/100.00%
287	90nt, >20884bt_bac:Escheri... at +/100.00%
288	90nt, >1190bt_bac:Escheric... at +/100.00%
289	90nt, >1189bt_bac:Escheric... at +/100.00%
290	90nt, >1188bt_bac:Escheric... at +/100.00%
291	90nt, >20880bt_bac:Escheri... at +/100.00%
292	90nt, >2064bt_bac:Escheric... at +/100.00%
293	90nt, >2063bt_bac:Escheric... at +/100.00%
294	90nt, >1186bt_bac:Escheric... at +/100.00%
295	90nt, >20877bt_bac:Escheri... at +/100.00%
296	90nt, >1183bt_bac:Escheric... at +/100.00%
297	90nt, >20875bt_bac:Escheri... at +/100.00%
298	90nt, >20874bt_bac:Escheri... at +/100.00%
299	90nt, >1180bt_bac:Escheric... at +/100.00%
300	90nt, >1179bt_bac:Escheric... at +/100.00%
301	90nt, >1178bt_bac:Escheric... at +/100.00%
302	90nt, >1197bt_bac:Escheric... at +/100.00%
303	90nt, >1177bt_bac:Escheric... at +/100.00%
304	90nt, >1176bt_bac:Escheric... at +/100.00%
305	90nt, >1175bt_bac:Escheric... at +/100.00%
306	90nt, >20867bt_bac:Escheri... at +/100.00%
307	90nt, >20866bt_bac:Escheri... at +/100.00%
308	90nt, >1172bt_bac:Escheric... at +/100.00%
309	90nt, >1171bt_bac:Escheric... at +/100.00%
310	90nt, >1170bt_bac:Escheric... at +/100.00%
311	90nt, >1169bt_bac:Escheric... at +/100.00%
312	90nt, >1164bt_bac:Escheric... at +/100.00%
313	90nt, >1163bt_bac:Escheric... at +/100.00%
314	90nt, >1162bt_bac:Escheric... at +/100.00%
315	90nt, >20853bt_bac:Escheri... at +/100.00%
316	90nt, >1160bt_bac:Escheric... at +/100.00%
317	90nt, >1159bt_bac:Escheric... at +/100.00%
318	90nt, >1158bt_bac:Escheric... at +/100.00%
319	90nt, >1157bt_bac:Escheric... at +/100.00%
320	90nt, >1151bt_bac:Escheric... at +/100.00%
321	90nt, >1150bt_bac:Escheric... at +/100.00%
322	90nt, >2061bt_bac:Escheric... at +/100.00%
323	90nt, >20839bt_bac:Escheri... at +/100.00%
324	90nt, >20838bt_bac:Escheri... at +/100.00%
325	90nt, >20860bt_bac:Escheri... at +/100.00%
326	90nt, >2062bt_bac:Escheric... at +/100.00%
327	90nt, >1156bt_bac:Escheric... at +/100.00%
328	90nt, >20847bt_bac:Escheri... at +/100.00%
329	90nt, >1154bt_bac:Escheric... at +/100.00%
330	90nt, >1153bt_bac:Escheric... at +/100.00%
331	90nt, >1152bt_bac:Escheric... at +/100.00%
332	90nt, >20841bt_bac:Escheri... at +/100.00%
333	90nt, >20840bt_bac:Escheri... at +/100.00%
334	90nt, >2060bt_bac:Escheric... at +/100.00%
335	90nt, >1145bt_bac:Escheric... at +/100.00%
336	90nt, >20836bt_bac:Escheri... at +/100.00%
337	90nt, >20835bt_bac:Escheri... at +/100.00%
338	90nt, >20834bt_bac:Escheri... at +/100.00%
339	90nt, >1141bt_bac:Escheric... at +/100.00%
340	90nt, >20832bt_bac:Escheri... at +/100.00%
341	90nt, >1139bt_bac:Escheric... at +/100.00%
342	90nt, >1138bt_bac:Escheric... at +/100.00%
343	90nt, >1137bt_bac:Escheric... at +/100.00%
344	90nt, >1136bt_bac:Escheric... at +/100.00%
345	90nt, >1135bt_bac:Escheric... at +/100.00%
346	90nt, >1134bt_bac:Escheric... at +/100.00%
347	90nt, >1133bt_bac:Escheric... at +/100.00%
348	90nt, >1132bt_bac:Escheric... at +/100.00%
349	90nt, >1131bt_bac:Escheric... at +/100.00%
350	90nt, >1130bt_bac:Escheric... at +/100.00%
351	90nt, >20821bt_bac:Escheri... at +/100.00%
352	90nt, >20820bt_bac:Escheri... at +/100.00%
353	90nt, >1127bt_bac:Escheric... at +/100.00%
354	90nt, >20818bt_bac:Escheri... at +/100.00%
355	90nt, >2059bt_bac:Escheric... at +/100.00%
356	90nt, >20817bt_bac:Escheri... at +/100.00%
357	90nt, >20816bt_bac:Escheri... at +/100.00%
358	90nt, >20815bt_bac:Escheri... at +/100.00%
359	90nt, >20814bt_bac:Escheri... at +/100.00%
360	90nt, >1121bt_bac:Escheric... at +/100.00%
361	90nt, >1120bt_bac:Escheric... at +/100.00%
362	90nt, >2058bt_bac:Escheric... at +/100.00%
363	90nt, >20811bt_bac:Escheri... at +/100.00%
364	90nt, >1118bt_bac:Escheric... at +/100.00%
365	90nt, >1117bt_bac:Escheric... at +/100.00%
366	90nt, >1115bt_bac:Escheric... at +/100.00%
367	90nt, >20806bt_bac:Escheri... at +/100.00%
368	90nt, >20805bt_bac:Escheri... at +/100.00%
369	90nt, >20804bt_bac:Escheri... at +/100.00%
370	90nt, >20803bt_bac:Escheri... at +/100.00%
371	90nt, >20802bt_bac:Escheri... at +/100.00%
372	90nt, >2057bt_bac:Escheric... at +/100.00%
373	90nt, >2056bt_bac:Escheric... at +/100.00%
374	90nt, >20801bt_bac:Escheri... at +/100.00%
375	90nt, >2055bt_bac:Escheric... at +/100.00%
376	90nt, >2054bt_bac:Escheric... at +/100.00%
377	90nt, >20800bt_bac:Escheri... at +/100.00%
378	90nt, >1107bt_bac:Escheric... at +/100.00%
379	90nt, >1106bt_bac:Escheric... at +/100.00%
380	90nt, >20797bt_bac:Escheri... at +/100.00%
381	90nt, >1104bt_bac:Escheric... at +/100.00%
382	90nt, >1103bt_bac:Escheric... at +/100.00%
383	90nt, >20794bt_bac:Escheri... at +/100.00%
384	90nt, >20793bt_bac:Escheri... at +/100.00%
385	90nt, >20792bt_bac:Escheri... at +/100.00%
386	90nt, >1099bt_bac:Escheric... at +/100.00%
387	90nt, >20790bt_bac:Escheri... at +/100.00%
388	90nt, >1097bt_bac:Escheric... at +/100.00%
389	90nt, >1096bt_bac:Escheric... at +/100.00%
390	90nt, >20787bt_bac:Escheri... at +/100.00%
391	90nt, >1094bt_bac:Escheric... at +/100.00%
392	90nt, >20785bt_bac:Escheri... at +/100.00%
393	90nt, >1090bt_bac:Escheric... at +/100.00%
394	90nt, >1089bt_bac:Escheric... at +/100.00%
395	90nt, >1088bt_bac:Escheric... at +/100.00%
396	90nt, >1087bt_bac:Escheric... at +/100.00%
397	90nt, >1086bt_bac:Escheric... at +/100.00%
398	90nt, >1085bt_bac:Escheric... at +/100.00%
399	90nt, >1084bt_bac:Escheric... at +/100.00%
400	90nt, >1083bt_bac:Escheric... at +/100.00%
401	90nt, >1082bt_bac:Escheric... at +/100.00%
402	90nt, >1081bt_bac:Escheric... at +/100.00%
403	90nt, >1080bt_bac:Escheric... at +/100.00%
404	90nt, >1079bt_bac:Escheric... at +/100.00%
405	90nt, >1078bt_bac:Escheric... at +/100.00%
406	90nt, >20769bt_bac:Escheri... at +/100.00%
407	90nt, >1076bt_bac:Escheric... at +/100.00%
408	90nt, >1075bt_bac:Escheric... at +/100.00%
409	90nt, >1074bt_bac:Escheric... at +/100.00%
410	90nt, >1073bt_bac:Escheric... at +/100.00%
411	90nt, >1072bt_bac:Escheric... at +/100.00%
412	90nt, >1071bt_bac:Escheric... at +/100.00%
413	90nt, >1070bt_bac:Escheric... at +/100.00%
414	90nt, >1069bt_bac:Escheric... at +/100.00%
415	90nt, >1068bt_bac:Escheric... at +/100.00%
416	90nt, >1067bt_bac:Escheric... at +/100.00%
417	90nt, >1066bt_bac:Escheric... at +/100.00%
418	90nt, >1065bt_bac:Escheric... at +/100.00%
419	90nt, >1064bt_bac:Escheric... at +/100.00%
420	90nt, >2053bt_bac:Escheric... at +/100.00%
421	90nt, >20754bt_bac:Escheri... at +/100.00%
422	90nt, >20753bt_bac:Escheri... at +/100.00%
423	90nt, >20752bt_bac:Escheri... at +/100.00%
424	90nt, >20751bt_bac:Escheri... at +/100.00%
425	90nt, >20750bt_bac:Escheri... at +/100.00%
426	90nt, >2052bt_bac:Escheric... at +/100.00%
427	90nt, >1058bt_bac:Escheric... at +/100.00%
428	90nt, >2051bt_bac:Escheric... at +/100.00%
429	90nt, >2050bt_bac:Escheric... at +/100.00%
430	90nt, >1057bt_bac:Escheric... at +/100.00%
431	90nt, >20747bt_bac:Escheri... at +/100.00%
432	90nt, >1055bt_bac:Escheric... at +/100.00%
433	90nt, >1054bt_bac:Escheric... at +/100.00%
434	90nt, >20743bt_bac:Escheri... at +/100.00%
435	90nt, >1052bt_bac:Escheric... at +/100.00%
436	90nt, >1051bt_bac:Escheric... at +/100.00%
437	90nt, >20739bt_bac:Escheri... at +/100.00%
438	90nt, >20738bt_bac:Escheri... at +/100.00%
439	90nt, >1048bt_bac:Escheric... at +/100.00%
440	90nt, >1047bt_bac:Escheric... at +/100.00%
441	90nt, >1046bt_bac:Escheric... at +/100.00%
442	90nt, >20734bt_bac:Escheri... at +/100.00%
443	90nt, >20733bt_bac:Escheri... at +/100.00%
444	90nt, >1042bt_bac:Escheric... at +/100.00%
445	90nt, >20730bt_bac:Escheri... at +/100.00%
446	90nt, >1040bt_bac:Escheric... at +/100.00%
447	90nt, >20728bt_bac:Escheri... at +/100.00%
448	90nt, >20727bt_bac:Escheri... at +/100.00%
449	90nt, >2049bt_bac:Escheric... at +/100.00%
450	90nt, >1037bt_bac:Escheric... at +/100.00%
451	90nt, >2048bt_bac:Escheric... at +/100.00%
452	90nt, >1036bt_bac:Escheric... at +/100.00%
453	90nt, >1035bt_bac:Escheric... at +/100.00%
454	90nt, >20723bt_bac:Escheri... at +/100.00%
455	90nt, >20722bt_bac:Escheri... at +/100.00%
456	90nt, >1032bt_bac:Escheric... at +/100.00%
457	90nt, >1031bt_bac:Escheric... at +/100.00%
458	90nt, >1030bt_bac:Escheric... at +/100.00%
459	90nt, >1029bt_bac:Escheric... at +/100.00%
460	90nt, >1028bt_bac:Escheric... at +/100.00%
461	90nt, >1027bt_bac:Escheric... at +/100.00%
462	90nt, >1026bt_bac:Escheric... at +/100.00%
463	90nt, >1025bt_bac:Escheric... at +/100.00%
464	90nt, >20713bt_bac:Escheri... at +/100.00%
465	90nt, >20712bt_bac:Escheri... at +/100.00%
466	90nt, >20878bt_bac:Escheri... at +/100.00%
467	90nt, >1019bt_bac:Shigella... at +/100.00%
468	90nt, >1018bt_bac:Shigella... at +/100.00%
469	90nt, >20705bt_bac:Shigell... at +/100.00%
470	90nt, >20706bt_bac:Shigell... at +/100.00%
471	90nt, >20704bt_bac:Shigell... at +/100.00%
472	90nt, >1014bt_bac:Shigella... at +/100.00%
473	90nt, >1013bt_bac:Shigella... at +/100.00%
474	90nt, >2045bt_bac:Shigella... at +/100.00%
475	90nt, >20701bt_bac:Shigell... at +/100.00%
476	90nt, >20700bt_bac:Shigell... at +/100.00%
477	90nt, >20699bt_bac:Shigell... at +/100.00%
478	90nt, >1009bt_bac:Shigella... at +/100.00%
479	90nt, >20697bt_bac:Shigell... at +/100.00%
480	90nt, >1007bt_bac:Shigella... at +/100.00%
481	90nt, >2044bt_bac:Shigella... at +/100.00%
482	90nt, >20695bt_bac:Shigell... at +/100.00%
483	90nt, >20694bt_bac:Shigell... at +/100.00%
484	90nt, >1004bt_bac:Shigella... at +/100.00%
485	90nt, >20692bt_bac:Shigell... at +/100.00%
486	90nt, >1002bt_bac:Shigella... at +/100.00%
487	90nt, >20690bt_bac:Shigell... at +/100.00%
488	90nt, >20689bt_bac:Shigell... at +/100.00%
489	90nt, >1055bt_bac:Shigella... at +/100.00%
490	90nt, >1054bt_bac:Shigella... at +/100.00%
491	90nt, >20686bt_bac:Shigell... at +/100.00%
492	90nt, >1052bt_bac:Shigella... at +/100.00%
493	90nt, >20684bt_bac:Shigell... at +/100.00%
494	90nt, >20683bt_bac:Shigell... at +/100.00%
495	90nt, >1049bt_bac:Shigella... at +/100.00%
496	90nt, >20681bt_bac:Shigell... at +/100.00%
497	90nt, >20680bt_bac:Shigell... at +/100.00%
498	90nt, >20679bt_bac:Shigell... at +/100.00%
499	90nt, >20678bt_bac:Shigell... at +/100.00%
500	90nt, >20677bt_bac:Shigell... at +/100.00%
501	90nt, >20676bt_bac:Shigell... at +/100.00%
502	90nt, >2043bt_bac:Shigella... at +/100.00%
503	90nt, >20675bt_bac:Shigell... at +/100.00%
504	90nt, >1041bt_bac:Shigella... at +/100.00%
505	90nt, >20673bt_bac:Shigell... at +/100.00%
506	90nt, >1039bt_bac:Shigella... at +/100.00%
507	90nt, >20671bt_bac:Shigell... at +/100.00%
508	90nt, >20670bt_bac:Shigell... at +/100.00%
509	90nt, >20669bt_bac:Shigell... at +/100.00%
510	90nt, >1035bt_bac:Shigella... at +/100.00%
511	90nt, >1034bt_bac:Shigella... at +/100.00%
512	90nt, >20666bt_bac:Shigell... at +/100.00%
513	90nt, >1032bt_bac:Shigella... at +/100.00%
514	90nt, >1031bt_bac:Shigella... at +/100.00%
515	90nt, >1030bt_bac:Shigella... at +/100.00%
516	90nt, >1029bt_bac:Shigella... at +/100.00%
517	90nt, >1028bt_bac:Shigella... at +/100.00%
518	90nt, >2042bt_bac:Shigella... at +/100.00%
519	90nt, >20660bt_bac:Shigell... at +/100.00%
520	90nt, >1026bt_bac:Shigella... at +/100.00%
521	90nt, >1025bt_bac:Shigella... at +/100.00%
522	90nt, >20642bt_bac:Shigell... at +/100.00%
523	90nt, >1024bt_bac:Shigella... at +/100.00%
524	90nt, >20656bt_bac:Shigell... at +/100.00%
525	90nt, >1022bt_bac:Shigella... at +/100.00%
526	90nt, >20654bt_bac:Shigell... at +/100.00%
527	90nt, >20653bt_bac:Shigell... at +/100.00%
528	90nt, >2041bt_bac:Shigella... at +/100.00%
529	90nt, >1019bt_bac:Shigella... at +/100.00%
530	90nt, >1018bt_bac:Shigella... at +/100.00%
531	90nt, >2040bt_bac:Shigella... at +/100.00%
532	90nt, >20650bt_bac:Shigell... at +/100.00%
533	90nt, >1016bt_bac:Shigella... at +/100.00%
534	90nt, >1015bt_bac:Shigella... at +/100.00%
535	90nt, >1014bt_bac:Shigella... at +/100.00%
536	90nt, >1013bt_bac:Shigella... at +/100.00%
537	90nt, >1012bt_bac:Shigella... at +/100.00%
538	90nt, >20644bt_bac:Shigell... at +/100.00%
539	90nt, >20643bt_bac:Shigell... at +/100.00%
540	90nt, >1008bt_bac:Shigella... at +/100.00%
541	90nt, >1007bt_bac:Shigella... at +/100.00%
542	90nt, >1006bt_bac:Shigella... at +/100.00%
543	90nt, >1005bt_bac:Shigella... at +/100.00%
544	90nt, >1004bt_bac:Shigella... at +/100.00%
545	90nt, >20636bt_bac:Shigell... at +/100.00%
>Cluster 8
0	90nt, >1641bt_bac:Escheric... *
1	90nt, >1585bt_bac:Escheric... at +/100.00%
2	90nt, >1640bt_bac:Escheric... at +/100.00%
3	90nt, >1639bt_bac:Escheric... at +/100.00%
4	90nt, >1638bt_bac:Escheric... at +/100.00%
5	90nt, >1624bt_bac:Escheric... at +/100.00%
6	90nt, >1625bt_bac:Escheric... at +/100.00%
7	90nt, >1626bt_bac:Escheric... at +/100.00%
8	90nt, >1637bt_bac:Escheric... at +/100.00%
9	90nt, >1636bt_bac:Escheric... at +/100.00%
10	90nt, >1635bt_bac:Escheric... at +/100.00%
11	90nt, >1634bt_bac:Escheric... at +/100.00%
12	90nt, >1633bt_bac:Escheric... at +/100.00%
13	90nt, >1632bt_bac:Escheric... at +/100.00%
14	90nt, >1631bt_bac:Escheric... at +/100.00%
15	90nt, >1630bt_bac:Escheric... at +/100.00%
16	90nt, >1629bt_bac:Escheric... at +/100.00%
17	90nt, >1628bt_bac:Escheric... at +/100.00%
18	90nt, >1627bt_bac:Escheric... at +/100.00%
19	90nt, >2086bt_bac:Escheric... at +/100.00%
20	90nt, >1505bt_bac:Escheric... at +/100.00%
21	90nt, >1551bt_bac:Escheric... at +/100.00%
22	90nt, >1548bt_bac:Escheric... at +/100.00%
23	90nt, >1512bt_bac:Escheric... at +/100.00%
24	90nt, >1511bt_bac:Escheric... at +/100.00%
25	90nt, >1510bt_bac:Escheric... at +/100.00%
26	90nt, >1509bt_bac:Escheric... at +/100.00%
27	90nt, >1508bt_bac:Escheric... at +/100.00%
28	90nt, >2088bt_bac:Escheric... at +/100.00%
29	90nt, >2089bt_bac:Escheric... at +/100.00%
30	90nt, >1507bt_bac:Escheric... at +/100.00%
31	90nt, >2087bt_bac:Escheric... at +/100.00%
32	90nt, >1506bt_bac:Escheric... at +/100.00%
33	90nt, >1623bt_bac:Escheric... at +/100.00%
34	90nt, >1622bt_bac:Escheric... at +/100.00%
35	90nt, >1621bt_bac:Escheric... at +/100.00%
36	90nt, >1620bt_bac:Escheric... at +/100.00%
37	90nt, >1619bt_bac:Escheric... at +/100.00%
38	90nt, >1618bt_bac:Escheric... at +/100.00%
39	90nt, >1616bt_bac:Escheric... at +/100.00%
40	90nt, >1617bt_bac:Escheric... at +/100.00%
41	90nt, >1615bt_bac:Escheric... at +/100.00%
42	90nt, >1614bt_bac:Escheric... at +/100.00%
43	90nt, >1613bt_bac:Escheric... at +/100.00%
44	90nt, >1611bt_bac:Escheric... at +/100.00%
45	90nt, >1610bt_bac:Escheric... at +/100.00%
46	90nt, >1612bt_bac:Escheric... at +/100.00%
47	90nt, >1609bt_bac:Escheric... at +/100.00%
48	90nt, >1608bt_bac:Escheric... at +/100.00%
49	90nt, >1607bt_bac:Escheric... at +/100.00%
50	90nt, >1606bt_bac:Escheric... at +/100.00%
51	90nt, >1605bt_bac:Escheric... at +/100.00%
52	90nt, >1604bt_bac:Escheric... at +/100.00%
53	90nt, >1603bt_bac:Escheric... at +/100.00%
54	90nt, >1602bt_bac:Escheric... at +/100.00%
55	90nt, >1601bt_bac:Escheric... at +/100.00%
56	90nt, >1600bt_bac:Escheric... at +/100.00%
57	90nt, >1599bt_bac:Escheric... at +/100.00%
58	90nt, >1598bt_bac:Escheric... at +/100.00%
59	90nt, >2099bt_bac:Escheric... at +/100.00%
60	90nt, >1597bt_bac:Escheric... at +/100.00%
61	90nt, >1596bt_bac:Escheric... at +/100.00%
62	90nt, >1588bt_bac:Escheric... at +/100.00%
63	90nt, >1595bt_bac:Escheric... at +/100.00%
64	90nt, >1594bt_bac:Escheric... at +/100.00%
65	90nt, >1593bt_bac:Escheric... at +/100.00%
66	90nt, >1592bt_bac:Escheric... at +/100.00%
67	90nt, >1591bt_bac:Escheric... at +/100.00%
68	90nt, >1590bt_bac:Escheric... at +/100.00%
69	90nt, >1589bt_bac:Escheric... at +/100.00%
70	90nt, >2098bt_bac:Escheric... at +/100.00%
71	90nt, >1587bt_bac:Escheric... at +/100.00%
72	90nt, >1586bt_bac:Escheric... at +/100.00%
73	90nt, >2097bt_bac:Escheric... at +/100.00%
74	90nt, >2096bt_bac:Escheric... at +/100.00%
75	90nt, >1584bt_bac:Escheric... at +/100.00%
76	90nt, >1583bt_bac:Escheric... at +/100.00%
77	90nt, >2094bt_bac:Escheric... at +/100.00%
78	90nt, >1582bt_bac:Escheric... at +/100.00%
79	90nt, >1581bt_bac:Escheric... at +/100.00%
80	90nt, >1580bt_bac:Escheric... at +/100.00%
81	90nt, >1579bt_bac:Escheric... at +/100.00%
82	90nt, >1578bt_bac:Escheric... at +/100.00%
83	90nt, >1577bt_bac:Escheric... at +/100.00%
84	90nt, >1576bt_bac:Escheric... at +/100.00%
85	90nt, >1575bt_bac:Escheric... at +/100.00%
86	90nt, >1574bt_bac:Escheric... at +/100.00%
87	90nt, >1573bt_bac:Escheric... at +/100.00%
88	90nt, >1572bt_bac:Escheric... at +/100.00%
89	90nt, >1571bt_bac:Escheric... at +/100.00%
90	90nt, >1570bt_bac:Escheric... at +/100.00%
91	90nt, >1569bt_bac:Escheric... at +/100.00%
92	90nt, >1568bt_bac:Escheric... at +/100.00%
93	90nt, >1567bt_bac:Escheric... at +/100.00%
94	90nt, >1566bt_bac:Escheric... at +/100.00%
95	90nt, >1565bt_bac:Escheric... at +/100.00%
96	90nt, >1562bt_bac:Escheric... at +/100.00%
97	90nt, >1561bt_bac:Escheric... at +/100.00%
98	90nt, >1560bt_bac:Escheric... at +/100.00%
99	90nt, >1559bt_bac:Escheric... at +/100.00%
100	90nt, >1564bt_bac:Escheric... at +/100.00%
101	90nt, >1563bt_bac:Escheric... at +/100.00%
102	90nt, >2091bt_bac:Escheric... at +/100.00%
103	90nt, >1558bt_bac:Escheric... at +/100.00%
104	90nt, >1557bt_bac:Escheric... at +/100.00%
105	90nt, >1556bt_bac:Escheric... at +/100.00%
106	90nt, >1555bt_bac:Escheric... at +/100.00%
107	90nt, >1554bt_bac:Escheric... at +/100.00%
108	90nt, >1553bt_bac:Escheric... at +/100.00%
109	90nt, >1552bt_bac:Escheric... at +/100.00%
110	90nt, >1550bt_bac:Escheric... at +/100.00%
111	90nt, >1549bt_bac:Escheric... at +/100.00%
112	90nt, >1547bt_bac:Escheric... at +/100.00%
113	90nt, >1546bt_bac:Escheric... at +/100.00%
114	90nt, >1545bt_bac:Escheric... at +/100.00%
115	90nt, >1544bt_bac:Escheric... at +/100.00%
116	90nt, >1543bt_bac:Escheric... at +/100.00%
117	90nt, >1542bt_bac:Escheric... at +/100.00%
118	90nt, >1541bt_bac:Escheric... at +/100.00%
119	90nt, >1540bt_bac:Escheric... at +/100.00%
120	90nt, >1539bt_bac:Escheric... at +/100.00%
121	90nt, >1538bt_bac:Escheric... at +/100.00%
122	90nt, >1537bt_bac:Escheric... at +/100.00%
123	90nt, >1536bt_bac:Escheric... at +/100.00%
124	90nt, >1535bt_bac:Escheric... at +/100.00%
125	90nt, >1534bt_bac:Escheric... at +/100.00%
126	90nt, >1533bt_bac:Escheric... at +/100.00%
127	90nt, >1532bt_bac:Escheric... at +/100.00%
128	90nt, >1531bt_bac:Escheric... at +/100.00%
129	90nt, >1530bt_bac:Escheric... at +/100.00%
130	90nt, >1529bt_bac:Escheric... at +/100.00%
131	90nt, >1528bt_bac:Escheric... at +/100.00%
132	90nt, >1527bt_bac:Escheric... at +/100.00%
133	90nt, >1526bt_bac:Escheric... at +/100.00%
134	90nt, >2090bt_bac:Escheric... at +/100.00%
135	90nt, >1525bt_bac:Escheric... at +/100.00%
136	90nt, >1524bt_bac:Escheric... at +/100.00%
137	90nt, >1523bt_bac:Escheric... at +/100.00%
138	90nt, >1522bt_bac:Escheric... at +/100.00%
139	90nt, >1521bt_bac:Escheric... at +/100.00%
140	90nt, >1519bt_bac:Escheric... at +/100.00%
141	90nt, >1518bt_bac:Escheric... at +/100.00%
142	90nt, >1517bt_bac:Escheric... at +/100.00%
143	90nt, >1516bt_bac:Escheric... at +/100.00%
144	90nt, >1515bt_bac:Escheric... at +/100.00%
145	90nt, >1514bt_bac:Escheric... at +/100.00%
146	90nt, >1513bt_bac:Escheric... at +/100.00%
147	90nt, >1520bt_bac:Escheric... at +/100.00%
>Cluster 9
0	90nt, >21545bt_bac:Escheri... *
1	90nt, >21543bt_bac:Escheri... at +/100.00%
2	90nt, >21515bt_bac:Escheri... at +/100.00%
3	90nt, >21496bt_bac:Escheri... at +/100.00%
>Cluster 10
0	90nt, >2516bt_bac:Escheric... *
1	90nt, >2095bt_bac:Escheric... at +/100.00%
2	90nt, >2514bt_bac:Escheric... at +/100.00%
3	90nt, >2093bt_bac:Escheric... at +/100.00%
4	90nt, >2092bt_bac:Escheric... at +/100.00%
5	90nt, >2515bt_bac:Escheric... at +/100.00%
6	90nt, >2513bt_bac:Escheric... at +/100.00%
7	90nt, >2512bt_bac:Escheric... at +/100.00%
8	90nt, >2511bt_bac:Escheric... at +/100.00%
9	90nt, >2510bt_bac:Escheric... at +/100.00%
10	90nt, >2509bt_bac:Escheric... at +/100.00%
11	90nt, >2508bt_bac:Escheric... at +/100.00%
12	90nt, >2507bt_bac:Escheric... at +/100.00%
13	90nt, >2506bt_bac:Escheric... at +/100.00%
>Cluster 11
0	90nt, >1274bt_bac:Escheric... *
>Cluster 12
0	90nt, >15973bt_bac:Escheri... *
1	90nt, >2346bt_bac:Escheric... at +/100.00%
2	90nt, >2345bt_bac:Escheric... at +/100.00%
>Cluster 13
0	90nt, >20861bt_bac:Escheri... *
1	90nt, >166bt_bac:Escherich... at +/100.00%
2	90nt, >20746bt_bac:Escheri... at +/100.00%
3	90nt, >20741bt_bac:Escheri... at +/100.00%
>Cluster 14
0	90nt, >21356bt_bac:Escheri... *
1	90nt, >21353bt_bac:Escheri... at +/100.00%
>Cluster 15
0	90nt, >20635bt_bac:Escheri... *
>Cluster 16
0	90nt, >23701bt_bac:Escheri... *
1	90nt, >2085bt_bac:Escheric... at +/100.00%
>Cluster 17
0	90nt, >16137bt_bac:Salmone... *
1	90nt, >2512bt_bac:Salmonel... at +/100.00%
2	90nt, >2511bt_bac:Salmonel... at +/100.00%
3	90nt, >16134bt_bac:Salmone... at +/100.00%
4	90nt, >16132bt_bac:Salmone... at +/100.00%
5	90nt, >16131bt_bac:Salmone... at +/100.00%
6	90nt, >28711bt_bac:Salmone... at +/100.00%
7	90nt, >28710bt_bac:Salmone... at +/100.00%
8	90nt, >28665bt_bac:Salmone... at +/100.00%
9	90nt, >16130bt_bac:Salmone... at +/100.00%
10	90nt, >16129bt_bac:Salmone... at +/100.00%
11	90nt, >16128bt_bac:Salmone... at +/100.00%
12	90nt, >16127bt_bac:Salmone... at +/100.00%
13	90nt, >16126bt_bac:Salmone... at +/100.00%
14	90nt, >16125bt_bac:Salmone... at +/100.00%
15	90nt, >28664bt_bac:Salmone... at +/100.00%
16	90nt, >28663bt_bac:Salmone... at +/100.00%
17	90nt, >16124bt_bac:Salmone... at +/100.00%
18	90nt, >16123bt_bac:Salmone... at +/100.00%
19	90nt, >16122bt_bac:Salmone... at +/100.00%
20	90nt, >16121bt_bac:Salmone... at +/100.00%
21	90nt, >28662bt_bac:Salmone... at +/100.00%
22	90nt, >16120bt_bac:Salmone... at +/100.00%
23	90nt, >16119bt_bac:Salmone... at +/100.00%
24	90nt, >16118bt_bac:Salmone... at +/100.00%
25	90nt, >16117bt_bac:Salmone... at +/100.00%
26	90nt, >28661bt_bac:Salmone... at +/100.00%
27	90nt, >28660bt_bac:Salmone... at +/100.00%
28	90nt, >16116bt_bac:Salmone... at +/100.00%
29	90nt, >16115bt_bac:Salmone... at +/100.00%
30	90nt, >28659bt_bac:Salmone... at +/100.00%
31	90nt, >28658bt_bac:Salmone... at +/100.00%
32	90nt, >28657bt_bac:Salmone... at +/100.00%
33	90nt, >28656bt_bac:Salmone... at +/100.00%
34	90nt, >28655bt_bac:Salmone... at +/100.00%
35	90nt, >28654bt_bac:Salmone... at +/100.00%
36	90nt, >28653bt_bac:Salmone... at +/100.00%
37	90nt, >28652bt_bac:Salmone... at +/100.00%
38	90nt, >28651bt_bac:Salmone... at +/100.00%
39	90nt, >28650bt_bac:Salmone... at +/100.00%
40	90nt, >28649bt_bac:Salmone... at +/100.00%
41	90nt, >16114bt_bac:Salmone... at +/100.00%
42	90nt, >16113bt_bac:Salmone... at +/100.00%
43	90nt, >16112bt_bac:Salmone... at +/100.00%
44	90nt, >16111bt_bac:Salmone... at +/100.00%
45	90nt, >16110bt_bac:Salmone... at +/100.00%
46	90nt, >16109bt_bac:Salmone... at +/100.00%
47	90nt, >28648bt_bac:Salmone... at +/100.00%
48	90nt, >16108bt_bac:Salmone... at +/100.00%
49	90nt, >28647bt_bac:Salmone... at +/100.00%
50	90nt, >16107bt_bac:Salmone... at +/100.00%
51	90nt, >28646bt_bac:Salmone... at +/100.00%
52	90nt, >16106bt_bac:Salmone... at +/100.00%
53	90nt, >16105bt_bac:Salmone... at +/100.00%
54	90nt, >28645bt_bac:Salmone... at +/100.00%
55	90nt, >16104bt_bac:Salmone... at +/100.00%
56	90nt, >16103bt_bac:Salmone... at +/100.00%
57	90nt, >16102bt_bac:Salmone... at +/100.00%
58	90nt, >16101bt_bac:Salmone... at +/100.00%
59	90nt, >16100bt_bac:Salmone... at +/100.00%
60	90nt, >16099bt_bac:Salmone... at +/100.00%
61	90nt, >16098bt_bac:Salmone... at +/100.00%
62	90nt, >16097bt_bac:Salmone... at +/100.00%
63	90nt, >16096bt_bac:Salmone... at +/100.00%
64	90nt, >16095bt_bac:Salmone... at +/100.00%
65	90nt, >16094bt_bac:Salmone... at +/100.00%
66	90nt, >16093bt_bac:Salmone... at +/100.00%
67	90nt, >16092bt_bac:Salmone... at +/100.00%
68	90nt, >16091bt_bac:Salmone... at +/100.00%
69	90nt, >16090bt_bac:Salmone... at +/100.00%
70	90nt, >16089bt_bac:Salmone... at +/100.00%
71	90nt, >16088bt_bac:Salmone... at +/100.00%
72	90nt, >16087bt_bac:Salmone... at +/100.00%
73	90nt, >16086bt_bac:Salmone... at +/100.00%
74	90nt, >16085bt_bac:Salmone... at +/100.00%
75	90nt, >16084bt_bac:Salmone... at +/100.00%
76	90nt, >16083bt_bac:Salmone... at +/100.00%
77	90nt, >16082bt_bac:Salmone... at +/100.00%
78	90nt, >16081bt_bac:Salmone... at +/100.00%
79	90nt, >16080bt_bac:Salmone... at +/100.00%
80	90nt, >16079bt_bac:Salmone... at +/100.00%
81	90nt, >16078bt_bac:Salmone... at +/100.00%
82	90nt, >16077bt_bac:Salmone... at +/100.00%
83	90nt, >16076bt_bac:Salmone... at +/100.00%
84	90nt, >16075bt_bac:Salmone... at +/100.00%
85	90nt, >16074bt_bac:Salmone... at +/100.00%
86	90nt, >16073bt_bac:Salmone... at +/100.00%
87	90nt, >16072bt_bac:Salmone... at +/100.00%
88	90nt, >16071bt_bac:Salmone... at +/100.00%
89	90nt, >16070bt_bac:Salmone... at +/100.00%
90	90nt, >16069bt_bac:Salmone... at +/100.00%
91	90nt, >16068bt_bac:Salmone... at +/100.00%
92	90nt, >16067bt_bac:Salmone... at +/100.00%
93	90nt, >16066bt_bac:Salmone... at +/100.00%
94	90nt, >16065bt_bac:Salmone... at +/100.00%
95	90nt, >16064bt_bac:Salmone... at +/100.00%
96	90nt, >16063bt_bac:Salmone... at +/100.00%
97	90nt, >16062bt_bac:Salmone... at +/100.00%
98	90nt, >28644bt_bac:Salmone... at +/100.00%
99	90nt, >16061bt_bac:Salmone... at +/100.00%
100	90nt, >28643bt_bac:Salmone... at +/100.00%
101	90nt, >28642bt_bac:Salmone... at +/100.00%
102	90nt, >28641bt_bac:Salmone... at +/100.00%
103	90nt, >28640bt_bac:Salmone... at +/100.00%
104	90nt, >16060bt_bac:Salmone... at +/100.00%
105	90nt, >16059bt_bac:Salmone... at +/100.00%
106	90nt, >16058bt_bac:Salmone... at +/100.00%
107	90nt, >16057bt_bac:Salmone... at +/100.00%
108	90nt, >16056bt_bac:Salmone... at +/100.00%
109	90nt, >16055bt_bac:Salmone... at +/100.00%
110	90nt, >16054bt_bac:Salmone... at +/100.00%
111	90nt, >16053bt_bac:Salmone... at +/100.00%
112	90nt, >16052bt_bac:Salmone... at +/100.00%
113	90nt, >16051bt_bac:Salmone... at +/100.00%
114	90nt, >16050bt_bac:Salmone... at +/100.00%
115	90nt, >16049bt_bac:Salmone... at +/100.00%
116	90nt, >16048bt_bac:Salmone... at +/100.00%
117	90nt, >16047bt_bac:Salmone... at +/100.00%
118	90nt, >16046bt_bac:Salmone... at +/100.00%
119	90nt, >16045bt_bac:Salmone... at +/100.00%
120	90nt, >16044bt_bac:Salmone... at +/100.00%
121	90nt, >16043bt_bac:Salmone... at +/100.00%
122	90nt, >16042bt_bac:Salmone... at +/100.00%
123	90nt, >16041bt_bac:Salmone... at +/100.00%
124	90nt, >16040bt_bac:Salmone... at +/100.00%
125	90nt, >16039bt_bac:Salmone... at +/100.00%
126	90nt, >16038bt_bac:Salmone... at +/100.00%
127	90nt, >16037bt_bac:Salmone... at +/100.00%
128	90nt, >16036bt_bac:Salmone... at +/100.00%
129	90nt, >16035bt_bac:Salmone... at +/100.00%
130	90nt, >16034bt_bac:Salmone... at +/100.00%
131	90nt, >16033bt_bac:Salmone... at +/100.00%
132	90nt, >16032bt_bac:Salmone... at +/100.00%
133	90nt, >16031bt_bac:Salmone... at +/100.00%
134	90nt, >16030bt_bac:Salmone... at +/100.00%
135	90nt, >28639bt_bac:Salmone... at +/100.00%
136	90nt, >28638bt_bac:Salmone... at +/100.00%
137	90nt, >16029bt_bac:Salmone... at +/100.00%
138	90nt, >16028bt_bac:Salmone... at +/100.00%
139	90nt, >16027bt_bac:Salmone... at +/100.00%
140	90nt, >16026bt_bac:Salmone... at +/100.00%
141	90nt, >28637bt_bac:Salmone... at +/100.00%
142	90nt, >16025bt_bac:Salmone... at +/100.00%
143	90nt, >28636bt_bac:Salmone... at +/100.00%
144	90nt, >28635bt_bac:Salmone... at +/100.00%
145	90nt, >16024bt_bac:Salmone... at +/100.00%
146	90nt, >28634bt_bac:Salmone... at +/100.00%
147	90nt, >28633bt_bac:Salmone... at +/100.00%
148	90nt, >28632bt_bac:Salmone... at +/100.00%
149	90nt, >16023bt_bac:Salmone... at +/100.00%
150	90nt, >16022bt_bac:Salmone... at +/100.00%
151	90nt, >28631bt_bac:Salmone... at +/100.00%
152	90nt, >28630bt_bac:Salmone... at +/100.00%
153	90nt, >28629bt_bac:Salmone... at +/100.00%
154	90nt, >16021bt_bac:Salmone... at +/100.00%
155	90nt, >16020bt_bac:Salmone... at +/100.00%
156	90nt, >16019bt_bac:Salmone... at +/100.00%
157	90nt, >16018bt_bac:Salmone... at +/100.00%
158	90nt, >16017bt_bac:Salmone... at +/100.00%
159	90nt, >16016bt_bac:Salmone... at +/100.00%
160	90nt, >16015bt_bac:Salmone... at +/100.00%
161	90nt, >16014bt_bac:Salmone... at +/100.00%
162	90nt, >16013bt_bac:Salmone... at +/100.00%
163	90nt, >16012bt_bac:Salmone... at +/100.00%
164	90nt, >16011bt_bac:Salmone... at +/100.00%
165	90nt, >16010bt_bac:Salmone... at +/100.00%
166	90nt, >16009bt_bac:Salmone... at +/100.00%
167	90nt, >16008bt_bac:Salmone... at +/100.00%
168	90nt, >16007bt_bac:Salmone... at +/100.00%
169	90nt, >16006bt_bac:Salmone... at +/100.00%
170	90nt, >16005bt_bac:Salmone... at +/100.00%
171	90nt, >16004bt_bac:Salmone... at +/100.00%
172	90nt, >16003bt_bac:Salmone... at +/100.00%
173	90nt, >16002bt_bac:Salmone... at +/100.00%
174	90nt, >16001bt_bac:Salmone... at +/100.00%
175	90nt, >16000bt_bac:Salmone... at +/100.00%
176	90nt, >15999bt_bac:Salmone... at +/100.00%
177	90nt, >15998bt_bac:Salmone... at +/100.00%
178	90nt, >28628bt_bac:Salmone... at +/100.00%
179	90nt, >15997bt_bac:Salmone... at +/100.00%
180	90nt, >15996bt_bac:Salmone... at +/100.00%
181	90nt, >15995bt_bac:Salmone... at +/100.00%
182	90nt, >15994bt_bac:Salmone... at +/100.00%
183	90nt, >15993bt_bac:Salmone... at +/100.00%
184	90nt, >15992bt_bac:Salmone... at +/100.00%
185	90nt, >15991bt_bac:Salmone... at +/100.00%
186	90nt, >15990bt_bac:Salmone... at +/100.00%
187	90nt, >15989bt_bac:Salmone... at +/100.00%
188	90nt, >15988bt_bac:Salmone... at +/100.00%
189	90nt, >15987bt_bac:Salmone... at +/100.00%
190	90nt, >15986bt_bac:Salmone... at +/100.00%
191	90nt, >28709bt_bac:Salmone... at +/100.00%
192	90nt, >28708bt_bac:Salmone... at +/100.00%
193	90nt, >28707bt_bac:Salmone... at +/100.00%
194	90nt, >28706bt_bac:Salmone... at +/100.00%
195	90nt, >28705bt_bac:Salmone... at +/100.00%
196	90nt, >28704bt_bac:Salmone... at +/100.00%
197	90nt, >28703bt_bac:Salmone... at +/100.00%
198	90nt, >28702bt_bac:Salmone... at +/100.00%
199	90nt, >28701bt_bac:Salmone... at +/100.00%
200	90nt, >28700bt_bac:Salmone... at +/100.00%
201	90nt, >28699bt_bac:Salmone... at +/100.00%
202	90nt, >28698bt_bac:Salmone... at +/100.00%
203	90nt, >28697bt_bac:Salmone... at +/100.00%
204	90nt, >28696bt_bac:Salmone... at +/100.00%
205	90nt, >28695bt_bac:Salmone... at +/100.00%
206	90nt, >28694bt_bac:Salmone... at +/100.00%
207	90nt, >28693bt_bac:Salmone... at +/100.00%
208	90nt, >28692bt_bac:Salmone... at +/100.00%
209	90nt, >28691bt_bac:Salmone... at +/100.00%
210	90nt, >28690bt_bac:Salmone... at +/100.00%
211	90nt, >28689bt_bac:Salmone... at +/100.00%
212	90nt, >28688bt_bac:Salmone... at +/100.00%
213	90nt, >28687bt_bac:Salmone... at +/100.00%
214	90nt, >28686bt_bac:Salmone... at +/100.00%
215	90nt, >28685bt_bac:Salmone... at +/100.00%
216	90nt, >28683bt_bac:Salmone... at +/100.00%
217	90nt, >28684bt_bac:Salmone... at +/100.00%
218	90nt, >28682bt_bac:Salmone... at +/100.00%
219	90nt, >28681bt_bac:Salmone... at +/100.00%
220	90nt, >28680bt_bac:Salmone... at +/100.00%
221	90nt, >28679bt_bac:Salmone... at +/100.00%
222	90nt, >28678bt_bac:Salmone... at +/100.00%
223	90nt, >28677bt_bac:Salmone... at +/100.00%
224	90nt, >28676bt_bac:Salmone... at +/100.00%
225	90nt, >28675bt_bac:Salmone... at +/100.00%
226	90nt, >28674bt_bac:Salmone... at +/100.00%
227	90nt, >28673bt_bac:Salmone... at +/100.00%
228	90nt, >28672bt_bac:Salmone... at +/100.00%
229	90nt, >28671bt_bac:Salmone... at +/100.00%
230	90nt, >28670bt_bac:Salmone... at +/100.00%
231	90nt, >28669bt_bac:Salmone... at +/100.00%
232	90nt, >28668bt_bac:Salmone... at +/100.00%
233	90nt, >28667bt_bac:Salmone... at +/100.00%
234	90nt, >28666bt_bac:Salmone... at +/100.00%
235	90nt, >28627bt_bac:Salmone... at +/100.00%
236	90nt, >28626bt_bac:Salmone... at +/100.00%
237	90nt, >28625bt_bac:Salmone... at +/100.00%
238	90nt, >28624bt_bac:Salmone... at +/100.00%
239	90nt, >2362bt_bac:Salmonel... at +/100.00%
240	90nt, >28622bt_bac:Salmone... at +/100.00%
241	90nt, >28623bt_bac:Salmone... at +/100.00%
242	90nt, >28621bt_bac:Salmone... at +/100.00%
243	90nt, >28620bt_bac:Salmone... at +/100.00%
244	90nt, >28619bt_bac:Salmone... at +/100.00%
245	90nt, >28618bt_bac:Salmone... at +/100.00%
246	90nt, >28617bt_bac:Salmone... at +/100.00%
247	90nt, >28616bt_bac:Salmone... at +/100.00%
248	90nt, >28615bt_bac:Salmone... at +/100.00%
249	90nt, >28592bt_bac:Salmone... at +/100.00%
250	90nt, >28591bt_bac:Salmone... at +/100.00%
251	90nt, >28590bt_bac:Salmone... at +/100.00%
252	90nt, >28589bt_bac:Salmone... at +/100.00%
253	90nt, >28588bt_bac:Salmone... at +/100.00%
254	90nt, >28614bt_bac:Salmone... at +/100.00%
255	90nt, >28613bt_bac:Salmone... at +/100.00%
256	90nt, >28612bt_bac:Salmone... at +/100.00%
257	90nt, >28611bt_bac:Salmone... at +/100.00%
258	90nt, >28610bt_bac:Salmone... at +/100.00%
259	90nt, >28609bt_bac:Salmone... at +/100.00%
260	90nt, >28608bt_bac:Salmone... at +/100.00%
261	90nt, >28607bt_bac:Salmone... at +/100.00%
262	90nt, >28606bt_bac:Salmone... at +/100.00%
263	90nt, >28605bt_bac:Salmone... at +/100.00%
264	90nt, >28604bt_bac:Salmone... at +/100.00%
265	90nt, >28603bt_bac:Salmone... at +/100.00%
266	90nt, >28602bt_bac:Salmone... at +/100.00%
267	90nt, >28601bt_bac:Salmone... at +/100.00%
268	90nt, >28600bt_bac:Salmone... at +/100.00%
269	90nt, >28599bt_bac:Salmone... at +/100.00%
270	90nt, >28598bt_bac:Salmone... at +/100.00%
271	90nt, >28597bt_bac:Salmone... at +/100.00%
272	90nt, >28596bt_bac:Salmone... at +/100.00%
273	90nt, >28595bt_bac:Salmone... at +/100.00%
274	90nt, >28594bt_bac:Salmone... at +/100.00%
275	90nt, >28593bt_bac:Salmone... at +/100.00%
276	90nt, >28587bt_bac:Salmone... at +/100.00%
277	90nt, >28586bt_bac:Salmone... at +/100.00%
278	90nt, >28585bt_bac:Salmone... at +/100.00%
279	90nt, >28584bt_bac:Salmone... at +/100.00%
280	90nt, >15984bt_bac:Salmone... at +/100.00%
281	90nt, >28583bt_bac:Salmone... at +/100.00%
282	90nt, >28582bt_bac:Salmone... at +/100.00%
283	90nt, >28581bt_bac:Salmone... at +/100.00%
284	90nt, >28580bt_bac:Salmone... at +/100.00%
285	90nt, >28579bt_bac:Salmone... at +/100.00%
286	90nt, >28578bt_bac:Salmone... at +/100.00%
287	90nt, >28577bt_bac:Salmone... at +/100.00%
288	90nt, >28576bt_bac:Salmone... at +/100.00%
289	90nt, >28575bt_bac:Salmone... at +/100.00%
290	90nt, >28574bt_bac:Salmone... at +/100.00%
291	90nt, >28572bt_bac:Salmone... at +/100.00%
292	90nt, >2360bt_bac:Salmonel... at +/100.00%
293	90nt, >28573bt_bac:Salmone... at +/100.00%
294	90nt, >28571bt_bac:Salmone... at +/100.00%
295	90nt, >28570bt_bac:Salmone... at +/100.00%
296	90nt, >28569bt_bac:Salmone... at +/100.00%
297	90nt, >28568bt_bac:Salmone... at +/100.00%
298	90nt, >28567bt_bac:Salmone... at +/100.00%
299	90nt, >28564bt_bac:Salmone... at +/100.00%
300	90nt, >28566bt_bac:Salmone... at +/100.00%
301	90nt, >28565bt_bac:Salmone... at +/100.00%
302	90nt, >28563bt_bac:Salmone... at +/100.00%
303	90nt, >28562bt_bac:Salmone... at +/100.00%
304	90nt, >28561bt_bac:Salmone... at +/100.00%
305	90nt, >28559bt_bac:Salmone... at +/100.00%
306	90nt, >28560bt_bac:Salmone... at +/100.00%
307	90nt, >28558bt_bac:Salmone... at +/100.00%
308	90nt, >28557bt_bac:Salmone... at +/100.00%
309	90nt, >28555bt_bac:Salmone... at +/100.00%
310	90nt, >28554bt_bac:Salmone... at +/100.00%
311	90nt, >28553bt_bac:Salmone... at +/100.00%
312	90nt, >28552bt_bac:Salmone... at +/100.00%
313	90nt, >28551bt_bac:Salmone... at +/100.00%
314	90nt, >28550bt_bac:Salmone... at +/100.00%
315	90nt, >28549bt_bac:Salmone... at +/100.00%
316	90nt, >28547bt_bac:Salmone... at +/100.00%
317	90nt, >28546bt_bac:Salmone... at +/100.00%
318	90nt, >28545bt_bac:Salmone... at +/100.00%
319	90nt, >28544bt_bac:Salmone... at +/100.00%
320	90nt, >28543bt_bac:Salmone... at +/100.00%
321	90nt, >28542bt_bac:Salmone... at +/100.00%
322	90nt, >28548bt_bac:Salmone... at +/100.00%
323	90nt, >28556bt_bac:Salmone... at +/100.00%
324	90nt, >28541bt_bac:Salmone... at +/100.00%
325	90nt, >28540bt_bac:Salmone... at +/100.00%
326	90nt, >28539bt_bac:Salmone... at +/100.00%
327	90nt, >28538bt_bac:Salmone... at +/100.00%
328	90nt, >28531bt_bac:Salmone... at +/100.00%
329	90nt, >28530bt_bac:Salmone... at +/100.00%
330	90nt, >28529bt_bac:Salmone... at +/100.00%
331	90nt, >28528bt_bac:Salmone... at +/100.00%
332	90nt, >28527bt_bac:Salmone... at +/100.00%
333	90nt, >28526bt_bac:Salmone... at +/100.00%
334	90nt, >28525bt_bac:Salmone... at +/100.00%
335	90nt, >28524bt_bac:Salmone... at +/100.00%
336	90nt, >28523bt_bac:Salmone... at +/100.00%
337	90nt, >28522bt_bac:Salmone... at +/100.00%
338	90nt, >28521bt_bac:Salmone... at +/100.00%
339	90nt, >28520bt_bac:Salmone... at +/100.00%
340	90nt, >28519bt_bac:Salmone... at +/100.00%
341	90nt, >28518bt_bac:Salmone... at +/100.00%
342	90nt, >28517bt_bac:Salmone... at +/100.00%
343	90nt, >28516bt_bac:Salmone... at +/100.00%
344	90nt, >28515bt_bac:Salmone... at +/100.00%
345	90nt, >28514bt_bac:Salmone... at +/100.00%
346	90nt, >28513bt_bac:Salmone... at +/100.00%
347	90nt, >28512bt_bac:Salmone... at +/100.00%
348	90nt, >28511bt_bac:Salmone... at +/100.00%
349	90nt, >28510bt_bac:Salmone... at +/100.00%
350	90nt, >28509bt_bac:Salmone... at +/100.00%
351	90nt, >28537bt_bac:Salmone... at +/100.00%
352	90nt, >28536bt_bac:Salmone... at +/100.00%
353	90nt, >28535bt_bac:Salmone... at +/100.00%
354	90nt, >28534bt_bac:Salmone... at +/100.00%
355	90nt, >28533bt_bac:Salmone... at +/100.00%
356	90nt, >28532bt_bac:Salmone... at +/100.00%
357	90nt, >28508bt_bac:Salmone... at +/100.00%
358	90nt, >28507bt_bac:Salmone... at +/100.00%
359	90nt, >28506bt_bac:Salmone... at +/100.00%
360	90nt, >28505bt_bac:Salmone... at +/100.00%
361	90nt, >28504bt_bac:Salmone... at +/100.00%
362	90nt, >15982bt_bac:Salmone... at +/100.00%
363	90nt, >2358bt_bac:Salmonel... at +/100.00%
364	90nt, >28503bt_bac:Salmone... at +/100.00%
365	90nt, >28499bt_bac:Salmone... at +/100.00%
366	90nt, >28498bt_bac:Salmone... at +/100.00%
367	90nt, >28497bt_bac:Salmone... at +/100.00%
368	90nt, >15980bt_bac:Salmone... at +/100.00%
369	90nt, >28502bt_bac:Salmone... at +/100.00%
370	90nt, >28501bt_bac:Salmone... at +/100.00%
371	90nt, >28500bt_bac:Salmone... at +/100.00%
372	90nt, >28496bt_bac:Salmone... at +/100.00%
373	90nt, >28495bt_bac:Salmone... at +/100.00%
374	90nt, >28494bt_bac:Salmone... at +/100.00%
375	90nt, >28492bt_bac:Salmone... at +/100.00%
376	90nt, >28493bt_bac:Salmone... at +/100.00%
377	90nt, >2356bt_bac:Salmonel... at +/100.00%
378	90nt, >28490bt_bac:Salmone... at +/100.00%
379	90nt, >28489bt_bac:Salmone... at +/100.00%
380	90nt, >28491bt_bac:Salmone... at +/100.00%
381	90nt, >28488bt_bac:Salmone... at +/100.00%
382	90nt, >28487bt_bac:Salmone... at +/100.00%
383	90nt, >28480bt_bac:Salmone... at +/100.00%
384	90nt, >28486bt_bac:Salmone... at +/100.00%
385	90nt, >28485bt_bac:Salmone... at +/100.00%
386	90nt, >28484bt_bac:Salmone... at +/100.00%
387	90nt, >28483bt_bac:Salmone... at +/100.00%
388	90nt, >28482bt_bac:Salmone... at +/100.00%
389	90nt, >28481bt_bac:Salmone... at +/100.00%
390	90nt, >28479bt_bac:Salmone... at +/100.00%
391	90nt, >28473bt_bac:Salmone... at +/100.00%
392	90nt, >28478bt_bac:Salmone... at +/100.00%
393	90nt, >28477bt_bac:Salmone... at +/100.00%
394	90nt, >28476bt_bac:Salmone... at +/100.00%
395	90nt, >28475bt_bac:Salmone... at +/100.00%
396	90nt, >28474bt_bac:Salmone... at +/100.00%
397	90nt, >28472bt_bac:Salmone... at +/100.00%
398	90nt, >28471bt_bac:Salmone... at +/100.00%
399	90nt, >28466bt_bac:Salmone... at +/100.00%
400	90nt, >28470bt_bac:Salmone... at +/100.00%
401	90nt, >28469bt_bac:Salmone... at +/100.00%
402	90nt, >28468bt_bac:Salmone... at +/100.00%
403	90nt, >28467bt_bac:Salmone... at +/100.00%
404	90nt, >28459bt_bac:Salmone... at +/100.00%
405	90nt, >28465bt_bac:Salmone... at +/100.00%
406	90nt, >28464bt_bac:Salmone... at +/100.00%
407	90nt, >28463bt_bac:Salmone... at +/100.00%
408	90nt, >28462bt_bac:Salmone... at +/100.00%
409	90nt, >28461bt_bac:Salmone... at +/100.00%
410	90nt, >28460bt_bac:Salmone... at +/100.00%
411	90nt, >28452bt_bac:Salmone... at +/100.00%
412	90nt, >28451bt_bac:Salmone... at +/100.00%
413	90nt, >28458bt_bac:Salmone... at +/100.00%
414	90nt, >28457bt_bac:Salmone... at +/100.00%
415	90nt, >28456bt_bac:Salmone... at +/100.00%
416	90nt, >28455bt_bac:Salmone... at +/100.00%
417	90nt, >28454bt_bac:Salmone... at +/100.00%
418	90nt, >28453bt_bac:Salmone... at +/100.00%
419	90nt, >28276bt_bac:Salmone... at +/100.00%
420	90nt, >28387bt_bac:Salmone... at +/100.00%
421	90nt, >28279bt_bac:Salmone... at +/100.00%
422	90nt, >28278bt_bac:Salmone... at +/100.00%
423	90nt, >28277bt_bac:Salmone... at +/100.00%
424	90nt, >28386bt_bac:Salmone... at +/100.00%
425	90nt, >28385bt_bac:Salmone... at +/100.00%
426	90nt, >28384bt_bac:Salmone... at +/100.00%
427	90nt, >28383bt_bac:Salmone... at +/100.00%
428	90nt, >28382bt_bac:Salmone... at +/100.00%
429	90nt, >28381bt_bac:Salmone... at +/100.00%
430	90nt, >28380bt_bac:Salmone... at +/100.00%
431	90nt, >28379bt_bac:Salmone... at +/100.00%
432	90nt, >28378bt_bac:Salmone... at +/100.00%
433	90nt, >28377bt_bac:Salmone... at +/100.00%
434	90nt, >28376bt_bac:Salmone... at +/100.00%
435	90nt, >28375bt_bac:Salmone... at +/100.00%
436	90nt, >28374bt_bac:Salmone... at +/100.00%
437	90nt, >28373bt_bac:Salmone... at +/100.00%
438	90nt, >28372bt_bac:Salmone... at +/100.00%
439	90nt, >28371bt_bac:Salmone... at +/100.00%
440	90nt, >28370bt_bac:Salmone... at +/100.00%
441	90nt, >28369bt_bac:Salmone... at +/100.00%
442	90nt, >28368bt_bac:Salmone... at +/100.00%
443	90nt, >28367bt_bac:Salmone... at +/100.00%
444	90nt, >28366bt_bac:Salmone... at +/100.00%
445	90nt, >28365bt_bac:Salmone... at +/100.00%
446	90nt, >28364bt_bac:Salmone... at +/100.00%
447	90nt, >28363bt_bac:Salmone... at +/100.00%
448	90nt, >28362bt_bac:Salmone... at +/100.00%
449	90nt, >28361bt_bac:Salmone... at +/100.00%
450	90nt, >28360bt_bac:Salmone... at +/100.00%
451	90nt, >28359bt_bac:Salmone... at +/100.00%
452	90nt, >28358bt_bac:Salmone... at +/100.00%
453	90nt, >28357bt_bac:Salmone... at +/100.00%
454	90nt, >28356bt_bac:Salmone... at +/100.00%
455	90nt, >28355bt_bac:Salmone... at +/100.00%
456	90nt, >28354bt_bac:Salmone... at +/100.00%
457	90nt, >28353bt_bac:Salmone... at +/100.00%
458	90nt, >28352bt_bac:Salmone... at +/100.00%
459	90nt, >28351bt_bac:Salmone... at +/100.00%
460	90nt, >28350bt_bac:Salmone... at +/100.00%
461	90nt, >28349bt_bac:Salmone... at +/100.00%
462	90nt, >28348bt_bac:Salmone... at +/100.00%
463	90nt, >28347bt_bac:Salmone... at +/100.00%
464	90nt, >28346bt_bac:Salmone... at +/100.00%
465	90nt, >28345bt_bac:Salmone... at +/100.00%
466	90nt, >28344bt_bac:Salmone... at +/100.00%
467	90nt, >28343bt_bac:Salmone... at +/100.00%
468	90nt, >28342bt_bac:Salmone... at +/100.00%
469	90nt, >28341bt_bac:Salmone... at +/100.00%
470	90nt, >28340bt_bac:Salmone... at +/100.00%
471	90nt, >28339bt_bac:Salmone... at +/100.00%
472	90nt, >28338bt_bac:Salmone... at +/100.00%
473	90nt, >28337bt_bac:Salmone... at +/100.00%
474	90nt, >28336bt_bac:Salmone... at +/100.00%
475	90nt, >28335bt_bac:Salmone... at +/100.00%
476	90nt, >28334bt_bac:Salmone... at +/100.00%
477	90nt, >28333bt_bac:Salmone... at +/100.00%
478	90nt, >28332bt_bac:Salmone... at +/100.00%
479	90nt, >28331bt_bac:Salmone... at +/100.00%
480	90nt, >28330bt_bac:Salmone... at +/100.00%
481	90nt, >28329bt_bac:Salmone... at +/100.00%
482	90nt, >28328bt_bac:Salmone... at +/100.00%
483	90nt, >28327bt_bac:Salmone... at +/100.00%
484	90nt, >28326bt_bac:Salmone... at +/100.00%
485	90nt, >28325bt_bac:Salmone... at +/100.00%
486	90nt, >28324bt_bac:Salmone... at +/100.00%
487	90nt, >28323bt_bac:Salmone... at +/100.00%
488	90nt, >28322bt_bac:Salmone... at +/100.00%
489	90nt, >28321bt_bac:Salmone... at +/100.00%
490	90nt, >28320bt_bac:Salmone... at +/100.00%
491	90nt, >28319bt_bac:Salmone... at +/100.00%
492	90nt, >28318bt_bac:Salmone... at +/100.00%
493	90nt, >28317bt_bac:Salmone... at +/100.00%
494	90nt, >28316bt_bac:Salmone... at +/100.00%
495	90nt, >28315bt_bac:Salmone... at +/100.00%
496	90nt, >28314bt_bac:Salmone... at +/100.00%
497	90nt, >28313bt_bac:Salmone... at +/100.00%
498	90nt, >28312bt_bac:Salmone... at +/100.00%
499	90nt, >28311bt_bac:Salmone... at +/100.00%
500	90nt, >28310bt_bac:Salmone... at +/100.00%
501	90nt, >28309bt_bac:Salmone... at +/100.00%
502	90nt, >28308bt_bac:Salmone... at +/100.00%
503	90nt, >28307bt_bac:Salmone... at +/100.00%
504	90nt, >28306bt_bac:Salmone... at +/100.00%
505	90nt, >28305bt_bac:Salmone... at +/100.00%
506	90nt, >28304bt_bac:Salmone... at +/100.00%
507	90nt, >28303bt_bac:Salmone... at +/100.00%
508	90nt, >28302bt_bac:Salmone... at +/100.00%
509	90nt, >28301bt_bac:Salmone... at +/100.00%
510	90nt, >28300bt_bac:Salmone... at +/100.00%
511	90nt, >28299bt_bac:Salmone... at +/100.00%
512	90nt, >28298bt_bac:Salmone... at +/100.00%
513	90nt, >28297bt_bac:Salmone... at +/100.00%
514	90nt, >28296bt_bac:Salmone... at +/100.00%
515	90nt, >28295bt_bac:Salmone... at +/100.00%
516	90nt, >28294bt_bac:Salmone... at +/100.00%
517	90nt, >28293bt_bac:Salmone... at +/100.00%
518	90nt, >28292bt_bac:Salmone... at +/100.00%
519	90nt, >28291bt_bac:Salmone... at +/100.00%
520	90nt, >28290bt_bac:Salmone... at +/100.00%
521	90nt, >28289bt_bac:Salmone... at +/100.00%
522	90nt, >28288bt_bac:Salmone... at +/100.00%
523	90nt, >28287bt_bac:Salmone... at +/100.00%
524	90nt, >28286bt_bac:Salmone... at +/100.00%
525	90nt, >28285bt_bac:Salmone... at +/100.00%
526	90nt, >28281bt_bac:Salmone... at +/100.00%
527	90nt, >28284bt_bac:Salmone... at +/100.00%
528	90nt, >28280bt_bac:Salmone... at +/100.00%
529	90nt, >28283bt_bac:Salmone... at +/100.00%
530	90nt, >28282bt_bac:Salmone... at +/100.00%
531	90nt, >28406bt_bac:Salmone... at +/100.00%
532	90nt, >28401bt_bac:Salmone... at +/100.00%
533	90nt, >28450bt_bac:Salmone... at +/100.00%
534	90nt, >28449bt_bac:Salmone... at +/100.00%
535	90nt, >28448bt_bac:Salmone... at +/100.00%
536	90nt, >28413bt_bac:Salmone... at +/100.00%
537	90nt, >28412bt_bac:Salmone... at +/100.00%
538	90nt, >28411bt_bac:Salmone... at +/100.00%
539	90nt, >28410bt_bac:Salmone... at +/100.00%
540	90nt, >28409bt_bac:Salmone... at +/100.00%
541	90nt, >28408bt_bac:Salmone... at +/100.00%
542	90nt, >28407bt_bac:Salmone... at +/100.00%
543	90nt, >28405bt_bac:Salmone... at +/100.00%
544	90nt, >28403bt_bac:Salmone... at +/100.00%
545	90nt, >28404bt_bac:Salmone... at +/100.00%
546	90nt, >28402bt_bac:Salmone... at +/100.00%
547	90nt, >28400bt_bac:Salmone... at +/100.00%
548	90nt, >28399bt_bac:Salmone... at +/100.00%
549	90nt, >28398bt_bac:Salmone... at +/100.00%
550	90nt, >28397bt_bac:Salmone... at +/100.00%
551	90nt, >28396bt_bac:Salmone... at +/100.00%
552	90nt, >28395bt_bac:Salmone... at +/100.00%
553	90nt, >28394bt_bac:Salmone... at +/100.00%
554	90nt, >28393bt_bac:Salmone... at +/100.00%
555	90nt, >28392bt_bac:Salmone... at +/100.00%
556	90nt, >28391bt_bac:Salmone... at +/100.00%
557	90nt, >28447bt_bac:Salmone... at +/100.00%
558	90nt, >28419bt_bac:Salmone... at +/100.00%
559	90nt, >28446bt_bac:Salmone... at +/100.00%
560	90nt, >28445bt_bac:Salmone... at +/100.00%
561	90nt, >28444bt_bac:Salmone... at +/100.00%
562	90nt, >28443bt_bac:Salmone... at +/100.00%
563	90nt, >28442bt_bac:Salmone... at +/100.00%
564	90nt, >28441bt_bac:Salmone... at +/100.00%
565	90nt, >28440bt_bac:Salmone... at +/100.00%
566	90nt, >28439bt_bac:Salmone... at +/100.00%
567	90nt, >28438bt_bac:Salmone... at +/100.00%
568	90nt, >28437bt_bac:Salmone... at +/100.00%
569	90nt, >28436bt_bac:Salmone... at +/100.00%
570	90nt, >28434bt_bac:Salmone... at +/100.00%
571	90nt, >28435bt_bac:Salmone... at +/100.00%
572	90nt, >28433bt_bac:Salmone... at +/100.00%
573	90nt, >28430bt_bac:Salmone... at +/100.00%
574	90nt, >28429bt_bac:Salmone... at +/100.00%
575	90nt, >28432bt_bac:Salmone... at +/100.00%
576	90nt, >28431bt_bac:Salmone... at +/100.00%
577	90nt, >28428bt_bac:Salmone... at +/100.00%
578	90nt, >28427bt_bac:Salmone... at +/100.00%
579	90nt, >28426bt_bac:Salmone... at +/100.00%
580	90nt, >28425bt_bac:Salmone... at +/100.00%
581	90nt, >28424bt_bac:Salmone... at +/100.00%
582	90nt, >28423bt_bac:Salmone... at +/100.00%
583	90nt, >15978bt_bac:Salmone... at +/100.00%
584	90nt, >28421bt_bac:Salmone... at +/100.00%
585	90nt, >28420bt_bac:Salmone... at +/100.00%
586	90nt, >28418bt_bac:Salmone... at +/100.00%
587	90nt, >28417bt_bac:Salmone... at +/100.00%
588	90nt, >28416bt_bac:Salmone... at +/100.00%
589	90nt, >28415bt_bac:Salmone... at +/100.00%
590	90nt, >28414bt_bac:Salmone... at +/100.00%
591	90nt, >28422bt_bac:Salmone... at +/100.00%
592	90nt, >28388bt_bac:Salmone... at +/100.00%
593	90nt, >28390bt_bac:Salmone... at +/100.00%
594	90nt, >28389bt_bac:Salmone... at +/100.00%
595	90nt, >28275bt_bac:Salmone... at +/100.00%
596	90nt, >28274bt_bac:Salmone... at +/100.00%
597	90nt, >28273bt_bac:Salmone... at +/100.00%
598	90nt, >28272bt_bac:Salmone... at +/100.00%
599	90nt, >28270bt_bac:Salmone... at +/100.00%
600	90nt, >28268bt_bac:Salmone... at +/100.00%
601	90nt, >28267bt_bac:Salmone... at +/100.00%
602	90nt, >28269bt_bac:Salmone... at +/100.00%
603	90nt, >28271bt_bac:Salmone... at +/100.00%
604	90nt, >28266bt_bac:Salmone... at +/100.00%
605	90nt, >28265bt_bac:Salmone... at +/100.00%
606	90nt, >28264bt_bac:Salmone... at +/100.00%
607	90nt, >28263bt_bac:Salmone... at +/100.00%
608	90nt, >28262bt_bac:Salmone... at +/100.00%
609	90nt, >28261bt_bac:Salmone... at +/100.00%
610	90nt, >28260bt_bac:Salmone... at +/100.00%
611	90nt, >28259bt_bac:Salmone... at +/100.00%
612	90nt, >2354bt_bac:Salmonel... at +/100.00%
613	90nt, >2353bt_bac:Salmonel... at +/100.00%
614	90nt, >28258bt_bac:Salmone... at +/100.00%
615	90nt, >28257bt_bac:Salmone... at +/100.00%
616	90nt, >28256bt_bac:Salmone... at +/100.00%
617	90nt, >28255bt_bac:Salmone... at +/100.00%
618	90nt, >28254bt_bac:Salmone... at +/100.00%
619	90nt, >28253bt_bac:Salmone... at +/100.00%
620	90nt, >28252bt_bac:Salmone... at +/100.00%
621	90nt, >28251bt_bac:Salmone... at +/100.00%
622	90nt, >28250bt_bac:Salmone... at +/100.00%
623	90nt, >28249bt_bac:Salmone... at +/100.00%
624	90nt, >28248bt_bac:Salmone... at +/100.00%
625	90nt, >28247bt_bac:Salmone... at +/100.00%
626	90nt, >28246bt_bac:Salmone... at +/100.00%
627	90nt, >28245bt_bac:Salmone... at +/100.00%
628	90nt, >28244bt_bac:Salmone... at +/100.00%
629	90nt, >28243bt_bac:Salmone... at +/100.00%
630	90nt, >28242bt_bac:Salmone... at +/100.00%
631	90nt, >28241bt_bac:Salmone... at +/100.00%
632	90nt, >28240bt_bac:Salmone... at +/100.00%
633	90nt, >28239bt_bac:Salmone... at +/100.00%
634	90nt, >28238bt_bac:Salmone... at +/100.00%
635	90nt, >28237bt_bac:Salmone... at +/100.00%
636	90nt, >28236bt_bac:Salmone... at +/100.00%
637	90nt, >28235bt_bac:Salmone... at +/100.00%
638	90nt, >28234bt_bac:Salmone... at +/100.00%
639	90nt, >28233bt_bac:Salmone... at +/100.00%
640	90nt, >28232bt_bac:Salmone... at +/100.00%
641	90nt, >28231bt_bac:Salmone... at +/100.00%
642	90nt, >28230bt_bac:Salmone... at +/100.00%
643	90nt, >28229bt_bac:Salmone... at +/100.00%
644	90nt, >28228bt_bac:Salmone... at +/100.00%
645	90nt, >28227bt_bac:Salmone... at +/100.00%
646	90nt, >15975bt_bac:Salmone... at +/100.00%
647	90nt, >28226bt_bac:Salmone... at +/100.00%
648	90nt, >28225bt_bac:Salmone... at +/100.00%
649	90nt, >28224bt_bac:Salmone... at +/100.00%
650	90nt, >28223bt_bac:Salmone... at +/100.00%
651	90nt, >28222bt_bac:Salmone... at +/100.00%
652	90nt, >15974bt_bac:Salmone... at +/100.00%
653	90nt, >28221bt_bac:Salmone... at +/100.00%
654	90nt, >28220bt_bac:Salmone... at +/100.00%
655	90nt, >28219bt_bac:Salmone... at +/100.00%
656	90nt, >28218bt_bac:Salmone... at +/100.00%
657	90nt, >28217bt_bac:Salmone... at +/100.00%
658	90nt, >28216bt_bac:Salmone... at +/100.00%
659	90nt, >28215bt_bac:Salmone... at +/100.00%
660	90nt, >28214bt_bac:Salmone... at +/100.00%
661	90nt, >28213bt_bac:Salmone... at +/100.00%
662	90nt, >28212bt_bac:Salmone... at +/100.00%
>Cluster 18
0	90nt, >16366bt_bac:Salmone... *
1	90nt, >28712bt_bac:Salmone... at +/100.00%
>Cluster 19
0	81nt, >23602bt_bac:Enterob... *
1	79nt, >23613bt_bac:Enterob... at +/100.00%
2	81nt, >17283bt_bac:Enterob... at +/100.00%
3	79nt, >17284bt_bac:Enterob... at +/100.00%
4	79nt, >23612bt_bac:Enterob... at +/100.00%
5	81nt, >23601bt_bac:Enterob... at +/100.00%
6	79nt, >23614bt_bac:Enterob... at +/100.00%
7	79nt, >23607bt_bac:Enterob... at +/100.00%
8	79nt, >23611bt_bac:Enterob... at +/100.00%
9	79nt, >23610bt_bac:Enterob... at +/100.00%
10	79nt, >23609bt_bac:Enterob... at +/100.00%
11	79nt, >23608bt_bac:Enterob... at +/100.00%
12	79nt, >23606bt_bac:Enterob... at +/100.00%
13	79nt, >23605bt_bac:Enterob... at +/100.00%
14	79nt, >23604bt_bac:Enterob... at +/100.00%
15	79nt, >23603bt_bac:Lelliot... at +/100.00%
>Cluster 20
0	81nt, >23699bt_bac:Enterob... *
>Cluster 21
0	81nt, >23695bt_bac:Enterob... *
1	81nt, >23662bt_bac:Enterob... at +/100.00%
2	81nt, >23661bt_bac:Enterob... at +/100.00%
3	81nt, >23696bt_bac:Enterob... at +/100.00%
4	81nt, >23694bt_bac:Enterob... at +/100.00%
5	81nt, >23681bt_bac:Enterob... at +/100.00%
6	81nt, >23680bt_bac:Enterob... at +/100.00%
7	81nt, >23679bt_bac:Enterob... at +/100.00%
8	81nt, >23692bt_bac:Enterob... at +/100.00%
9	81nt, >23691bt_bac:Enterob... at +/100.00%
10	81nt, >23690bt_bac:Enterob... at +/100.00%
11	81nt, >23689bt_bac:Enterob... at +/100.00%
12	81nt, >23688bt_bac:Enterob... at +/100.00%
13	81nt, >23687bt_bac:Enterob... at +/100.00%
14	81nt, >23686bt_bac:Enterob... at +/100.00%
15	81nt, >23685bt_bac:Enterob... at +/100.00%
16	81nt, >23678bt_bac:Enterob... at +/100.00%
17	81nt, >23674bt_bac:Enterob... at +/100.00%
18	81nt, >23673bt_bac:Enterob... at +/100.00%
19	81nt, >23672bt_bac:Enterob... at +/100.00%
20	81nt, >23671bt_bac:Enterob... at +/100.00%
21	81nt, >2582bt_bac:Enteroba... at +/100.00%
22	81nt, >23684bt_bac:Enterob... at +/100.00%
23	81nt, >23683bt_bac:Enterob... at +/100.00%
24	81nt, >23670bt_bac:Enterob... at +/100.00%
25	81nt, >23669bt_bac:Enterob... at +/100.00%
26	81nt, >23682bt_bac:Enterob... at +/100.00%
27	81nt, >23677bt_bac:Enterob... at +/100.00%
28	81nt, >23676bt_bac:Enterob... at +/100.00%
29	81nt, >23675bt_bac:Enterob... at +/100.00%
30	81nt, >23668bt_bac:Enterob... at +/100.00%
31	81nt, >23667bt_bac:Enterob... at +/100.00%
32	81nt, >23666bt_bac:Enterob... at +/100.00%
33	81nt, >23665bt_bac:Enterob... at +/100.00%
34	81nt, >23664bt_bac:Enterob... at +/100.00%
35	81nt, >23663bt_bac:Enterob... at +/100.00%
36	81nt, >23660bt_bac:Enterob... at +/100.00%
37	81nt, >23659bt_bac:Enterob... at +/100.00%
38	81nt, >23658bt_bac:Enterob... at +/100.00%
39	81nt, >23657bt_bac:Enterob... at +/100.00%
40	81nt, >23656bt_bac:Enterob... at +/100.00%
41	81nt, >23655bt_bac:Enterob... at +/100.00%
42	81nt, >23654bt_bac:Enterob... at +/100.00%
43	81nt, >23653bt_bac:Enterob... at +/100.00%
44	81nt, >23652bt_bac:Enterob... at +/100.00%
45	81nt, >23650bt_bac:Enterob... at +/100.00%
46	81nt, >23649bt_bac:Enterob... at +/100.00%
47	81nt, >23648bt_bac:Enterob... at +/100.00%
48	81nt, >2581bt_bac:Enteroba... at +/100.00%
49	81nt, >23646bt_bac:Enterob... at +/100.00%
50	81nt, >2580bt_bac:Enteroba... at +/100.00%
51	81nt, >23651bt_bac:Enterob... at +/100.00%
52	81nt, >23693bt_bac:UNVERIF... at +/100.00%
>Cluster 22
0	79nt, >23634bt_bac:Enterob... at +/100.00%
1	79nt, >23633bt_bac:Enterob... at +/100.00%
2	81nt, >23624bt_bac:Enterob... *
3	81nt, >23622bt_bac:Enterob... at +/100.00%
4	79nt, >23632bt_bac:Enterob... at +/100.00%
5	81nt, >23631bt_bac:Enterob... at +/100.00%
6	81nt, >23625bt_bac:Enterob... at +/100.00%
7	81nt, >23621bt_bac:Enterob... at +/100.00%
8	81nt, >23623bt_bac:Enterob... at +/100.00%
>Cluster 23
0	81nt, >23639bt_bac:Enterob... *
>Cluster 24
0	81nt, >23698bt_bac:Enterob... *
1	81nt, >23697bt_bac:Enterob... at +/100.00%
>Cluster 25
0	79nt, >23620bt_bac:Enterob... at +/100.00%
1	79nt, >23619bt_bac:Enterob... at +/100.00%
2	79nt, >23618bt_bac:Enterob... at +/100.00%
3	79nt, >23617bt_bac:Enterob... at +/100.00%
4	81nt, >23615bt_bac:Enterob... *
5	79nt, >23616bt_bac:Enterob... at +/100.00%
>Cluster 26
0	81nt, >23630bt_bac:Enterob... *
1	81nt, >23629bt_bac:Enterob... at +/100.00%
2	81nt, >2579bt_bac:Enteroba... at +/100.00%
3	81nt, >23628bt_bac:Enterob... at +/100.00%
4	81nt, >23627bt_bac:Enterob... at +/100.00%
>Cluster 27
0	81nt, >23626bt_bac:Enterob... *
>Cluster 28
0	81nt, >23643bt_bac:Enterob... *
>Cluster 29
0	72nt, >23644bt_bac:Enterob... at +/100.00%
1	72nt, >23642bt_bac:Enterob... at +/100.00%
2	81nt, >23641bt_bac:Enterob... *
>Cluster 30
0	80nt, >23640bt_bac:Enterob... at +/100.00%
1	81nt, >23638bt_bac:Leclerc... *
2	81nt, >23637bt_bac:Leclerc... at +/100.00%
3	81nt, >23636bt_bac:Leclerc... at +/100.00%
4	81nt, >23635bt_bac:Leclerc... at +/100.00%
>Cluster 31
0	81nt, >23700bt_bac:Lelliot... *
>Cluster 32
0	72nt, >23647bt_bac:Enterob... *
1	72nt, >23645bt_bac:Enterob... at +/100.00%
>Cluster 33
0	69nt, >23702bt_bac:Cronoba... *
