>Cluster 0
0	29aa, >15792bt_bac:MULTISP... *
1	29aa, >20471bt_bac:MULTISP... at 100.00%
2	29aa, >20468bt_bac:toxic_m... at 100.00%
3	29aa, >20470bt_bac:toxic_p... at 100.00%
4	29aa, >20469bt_bac:toxic_p... at 100.00%
>Cluster 1
0	29aa, >10bt_bac:MULTISPECI... *
1	29aa, >20474bt_bac:MULTISP... at 100.00%
>Cluster 2
0	29aa, >11bt_bac:MULTISPECI... *
1	29aa, >20500bt_bac:MULTISP... at 100.00%
>Cluster 3
0	29aa, >20498bt_bac:MULTISP... *
>Cluster 4
0	29aa, >20472bt_bac:MULTISP... *
>Cluster 5
0	29aa, >20486bt_bac:MULTISP... *
>Cluster 6
0	29aa, >20473bt_bac:MULTISP... *
>Cluster 7
0	29aa, >15794bt_bac:MULTISP... *
1	29aa, >20466bt_bac:MULTISP... at 100.00%
>Cluster 8
0	29aa, >13bt_bac:MULTISPECI... *
1	29aa, >20482bt_bac:MULTISP... at 100.00%
2	29aa, >20481bt_bac:type_I_... at 100.00%
>Cluster 9
0	29aa, >20501bt_bac:type_I_... *
>Cluster 10
0	29aa, >20548bt_bac:type_I_... *
>Cluster 11
0	29aa, >20467bt_bac:type_I_... *
>Cluster 12
0	29aa, >12bt_bac:type_I_tox... *
1	29aa, >20502bt_bac:type_I_... at 100.00%
>Cluster 13
0	29aa, >14bt_bac:type_I_tox... *
1	29aa, >20485bt_bac:type_I_... at 100.00%
>Cluster 14
0	29aa, >20483bt_bac:type_I_... *
>Cluster 15
0	29aa, >20484bt_bac:type_I_... *
