>Cluster 0
0	159nt, >2438bt_bac:Clostrid... *
>Cluster 1
0	156nt, >9522bt_bac:Clostrid... *
>Cluster 2
0	156nt, >2570bt_bac:Clostrid... *
>Cluster 3
0	156nt, >2541bt_bac:Clostrid... *
>Cluster 4
0	156nt, >9579bt_bac:Clostrid... *
>Cluster 5
0	156nt, >9438bt_bac:Clostrid... *
>Cluster 6
0	153nt, >88bt_bac:Clostridio... *
>Cluster 7
0	153nt, >122bt_bac:Clostridi... *
>Cluster 8
0	153nt, >125bt_bac:Clostridi... *
>Cluster 9
0	153nt, >108bt_bac:Clostridi... *
>Cluster 10
0	153nt, >117bt_bac:Clostridi... *
>Cluster 11
0	153nt, >9588bt_bac:Clostrid... *
>Cluster 12
0	153nt, >123bt_bac:Clostridi... *
>Cluster 13
0	153nt, >2513bt_bac:Clostrid... *
>Cluster 14
0	153nt, >9480bt_bac:Clostrid... *
>Cluster 15
0	150nt, >8954bt_bac:Clostrid... *
>Cluster 16
0	150nt, >8959bt_bac:Clostrid... *
>Cluster 17
0	147nt, >9523bt_bac:Clostrid... *
>Cluster 18
0	147nt, >9513bt_bac:Clostrid... *
>Cluster 19
0	147nt, >9557bt_bac:Clostrid... *
>Cluster 20
0	147nt, >2441bt_bac:Clostrid... *
>Cluster 21
0	144nt, >2433bt_bac:Clostrid... *
>Cluster 22
0	144nt, >2436bt_bac:Clostrid... *
>Cluster 23
0	144nt, >8988bt_bac:Clostrid... *
>Cluster 24
0	144nt, >2424bt_bac:Clostrid... *
>Cluster 25
0	144nt, >9623bt_bac:Clostrid... *
>Cluster 26
0	135nt, >8931bt_bac:Clostrid... *
