>Cluster 0
0	140nt, >1052bat_bac:Escheri... *
>Cluster 1
0	140nt, >1117bat_bac:Escheri... *
>Cluster 2
0	140nt, >1126bat_bac:Escheri... *
>Cluster 3
0	140nt, >1113bat_bac:Escheri... *
>Cluster 4
0	140nt, >1116bat_bac:Escheri... *
>Cluster 5
0	140nt, >1111bat_bac:Escheri... *
>Cluster 6
0	140nt, >1209bat_bac:Escheri... *
>Cluster 7
0	140nt, >1132bat_bac:Escheri... *
>Cluster 8
0	140nt, >53bat_bac:Shigella_... *
>Cluster 9
0	140nt, >1141bat_bac:Escheri... *
>Cluster 10
0	140nt, >1114bat_bac:Escheri... *
>Cluster 11
0	140nt, >1123bat_bac:Shigell... *
>Cluster 12
0	140nt, >1124bat_bac:Shigell... *
>Cluster 13
0	140nt, >57bat_bac:Escherich... *
>Cluster 14
0	140nt, >1300bat_bac:Escheri... *
>Cluster 15
0	140nt, >55bat_bac:Escherich... *
>Cluster 16
0	140nt, >1122bat_bac:Shigell... *
>Cluster 17
0	140nt, >1128bat_bac:Escheri... *
>Cluster 18
0	140nt, >1130bat_bac:Escheri... *
>Cluster 19
0	140nt, >1107bat_bac:Shigell... *
>Cluster 20
0	140nt, >1115bat_bac:Escheri... *
>Cluster 21
0	139nt, >63bat_bac:Escherich... *
>Cluster 22
0	139nt, >61bat_bac:Escherich... *
