>Cluster 0
0	62nt, >4948iat_bac:Serrati... *
1	62nt, >4962iat_bac:Serrati... at +/100.00%
2	62nt, >4940iat_bac:Serrati... at +/100.00%
3	62nt, >4941iat_bac:Serrati... at +/100.00%
4	62nt, >4942iat_bac:Serrati... at +/100.00%
5	62nt, >4943iat_bac:Serrati... at +/100.00%
6	62nt, >4944iat_bac:Serrati... at +/100.00%
7	62nt, >4945iat_bac:Serrati... at +/100.00%
8	62nt, >4946iat_bac:Serrati... at +/100.00%
9	62nt, >4947iat_bac:Serrati... at +/100.00%
10	62nt, >599iat_bac:Serratia... at +/100.00%
11	62nt, >4949iat_bac:Serrati... at +/100.00%
12	62nt, >4950iat_bac:Serrati... at +/100.00%
13	62nt, >4951iat_bac:Serrati... at +/100.00%
14	62nt, >4952iat_bac:Serrati... at +/100.00%
15	62nt, >600iat_bac:Serratia... at +/100.00%
16	62nt, >4953iat_bac:Serrati... at +/100.00%
17	62nt, >4954iat_bac:Serrati... at +/100.00%
18	62nt, >4955iat_bac:Serrati... at +/100.00%
19	62nt, >4956iat_bac:Serrati... at +/100.00%
20	62nt, >4957iat_bac:Serrati... at +/100.00%
21	62nt, >4958iat_bac:Serrati... at +/100.00%
22	62nt, >4959iat_bac:Serrati... at +/100.00%
23	62nt, >4960iat_bac:Serrati... at +/100.00%
24	62nt, >4961iat_bac:Serrati... at +/100.00%
>Cluster 1
0	62nt, >4936iat_bac:Serrati... *
1	62nt, >598iat_bac:Serratia... at +/100.00%
>Cluster 2
0	62nt, >5012iat_bac:Serrati... *
>Cluster 3
0	62nt, >4913iat_bac:Serrati... *
1	62nt, >4914iat_bac:Serrati... at +/100.00%
2	62nt, >4915iat_bac:Serrati... at +/100.00%
3	62nt, >4916iat_bac:Serrati... at +/100.00%
4	62nt, >4917iat_bac:Serrati... at +/100.00%
5	62nt, >4918iat_bac:Serrati... at +/100.00%
6	62nt, >4919iat_bac:Serrati... at +/100.00%
7	62nt, >4920iat_bac:Serrati... at +/100.00%
8	62nt, >4921iat_bac:Serrati... at +/100.00%
>Cluster 4
0	62nt, >633iat_bac:Serratia... *
1	62nt, >634iat_bac:Serratia... at +/100.00%
