>Cluster 0
0	156nt, >886981bt_bac:Serrat... at +/100.00%
1	154nt, >10245it_bac:Serrati... at +/100.00%
2	168nt, >269341bt_bac:Serrat... *
3	154nt, >888it_bac:Serratia_... at +/100.00%
4	154nt, >10246it_bac:Serrati... at +/100.00%
5	156nt, >891295bt_bac:Serrat... at +/100.00%
>Cluster 1
0	156nt, >886969bt_bac:Serrat... at +/100.00%
1	154nt, >10314it_bac:Serrati... at +/100.00%
2	168nt, >361299bt_bac:Serrat... *
3	154nt, >894it_bac:Serratia_... at +/100.00%
>Cluster 2
0	156nt, >886975bt_bac:Serrat... at +/100.00%
1	154nt, >10294it_bac:Serrati... at +/100.00%
2	156nt, >886960bt_bac:Serrat... at +/100.00%
3	154nt, >10304it_bac:Serrati... at +/100.00%
4	154nt, >889it_bac:Serratia_... at +/100.00%
5	168nt, >265719bt_bac:Serrat... *
6	154nt, >890it_bac:Serratia_... at +/100.00%
7	168nt, >361291bt_bac:Serrat... at +/100.00%
8	156nt, >886974bt_bac:Serrat... at +/100.00%
9	154nt, >10295it_bac:Serrati... at +/100.00%
10	154nt, >891it_bac:Serratia_... at +/100.00%
11	168nt, >265678bt_bac:Serrat... at +/100.00%
12	154nt, >10296it_bac:Serrati... at +/100.00%
13	156nt, >886968bt_bac:Serrat... at +/100.00%
14	156nt, >886963bt_bac:Serrat... at +/100.00%
15	154nt, >10297it_bac:Serrati... at +/100.00%
16	156nt, >886962bt_bac:Serrat... at +/100.00%
17	154nt, >10298it_bac:Serrati... at +/100.00%
18	156nt, >886961bt_bac:Serrat... at +/100.00%
19	154nt, >10299it_bac:Serrati... at +/100.00%
20	156nt, >886958bt_bac:Serrat... at +/100.00%
21	154nt, >10300it_bac:Serrati... at +/100.00%
22	154nt, >10301it_bac:Serrati... at +/100.00%
23	156nt, >886966bt_bac:Serrat... at +/100.00%
24	156nt, >886978bt_bac:Serrat... at +/100.00%
25	154nt, >10302it_bac:Serrati... at +/100.00%
26	156nt, >886973bt_bac:Serrat... at +/100.00%
27	154nt, >10303it_bac:Serrati... at +/100.00%
>Cluster 3
0	165nt, >568275bt_bac:Serrat... *
1	154nt, >10342it_bac:Serrati... at +/100.00%
2	156nt, >886990bt_bac:Serrat... at +/100.00%
3	154nt, >10343it_bac:Serrati... at +/100.00%
>Cluster 4
0	165nt, >568270bt_bac:Serrat... *
1	154nt, >10347it_bac:Serrati... at +/100.00%
>Cluster 5
0	156nt, >886993bt_bac:Serrat... *
>Cluster 6
0	156nt, >886983bt_bac:Serrat... *
>Cluster 7
0	156nt, >886985bt_bac:Serrat... *
1	156nt, >891331bt_bac:Serrat... at +/100.00%
2	156nt, >886989bt_bac:Serrat... at +/100.00%
3	156nt, >891330bt_bac:Serrat... at +/100.00%
4	156nt, >886986bt_bac:Serrat... at +/100.00%
>Cluster 8
0	156nt, >886982bt_bac:Serrat... *
>Cluster 9
0	156nt, >886996bt_bac:Serrat... *
>Cluster 10
0	156nt, >891341bt_bac:Serrat... *
>Cluster 11
0	156nt, >891344bt_bac:Serrat... *
>Cluster 12
0	156nt, >886971bt_bac:Serrat... *
>Cluster 13
0	156nt, >886964bt_bac:Serrat... *
1	156nt, >886976bt_bac:Serrat... at +/100.00%
>Cluster 14
0	156nt, >886980bt_bac:Serrat... *
>Cluster 15
0	156nt, >886965bt_bac:Serrat... *
>Cluster 16
0	156nt, >886967bt_bac:Serrat... *
>Cluster 17
0	154nt, >10324it_bac:Serrati... *
>Cluster 18
0	154nt, >10249it_bac:Serrati... *
>Cluster 19
0	154nt, >10328it_bac:Serrati... *
1	154nt, >10329it_bac:Serrati... at +/100.00%
2	154nt, >10330it_bac:Serrati... at +/100.00%
3	154nt, >10331it_bac:Serrati... at +/100.00%
4	154nt, >10332it_bac:Serrati... at +/100.00%
>Cluster 20
0	154nt, >10281it_bac:Serrati... *
>Cluster 21
0	154nt, >10395it_bac:Serrati... *
>Cluster 22
0	154nt, >10333it_bac:Serrati... *
>Cluster 23
0	154nt, >10311it_bac:Serrati... *
1	154nt, >10312it_bac:Serrati... at +/100.00%
>Cluster 24
0	154nt, >10242it_bac:Serrati... *
>Cluster 25
0	154nt, >10325it_bac:Serrati... *
>Cluster 26
0	154nt, >10293it_bac:Serrati... *
>Cluster 27
0	153nt, >10323it_bac:Serrati... *
>Cluster 28
0	153nt, >10574it_bac:Serrati... *
