>Cluster 0
0	345nt, >433962bt_bac:Serrat... *
1	345nt, >433958bt_bac:Serrat... at +/100.00%
2	345nt, >509781bt_bac:Serrat... at +/100.00%
3	345nt, >433960bt_bac:Serrat... at +/100.00%
4	345nt, >509785bt_bac:Serrat... at +/100.00%
5	345nt, >509783bt_bac:Serrat... at +/100.00%
>Cluster 1
0	234nt, >2872it_bac:Serratia... *
1	234nt, >2873it_bac:Serratia... at +/100.00%
2	234nt, >2874it_bac:Serratia... at +/100.00%
3	234nt, >2875it_bac:Serratia... at +/100.00%
4	234nt, >2876it_bac:Serratia... at +/100.00%
5	234nt, >2877it_bac:Serratia... at +/100.00%
>Cluster 2
0	156nt, >886981bt_bac:Serrat... at +/100.00%
1	154nt, >10245it_bac:Serrati... at +/100.00%
2	168nt, >269341bt_bac:Serrat... *
3	154nt, >888it_bac:Serratia_... at +/100.00%
4	154nt, >10246it_bac:Serrati... at +/100.00%
5	156nt, >891295bt_bac:Serrat... at +/100.00%
>Cluster 3
0	156nt, >886969bt_bac:Serrat... at +/100.00%
1	154nt, >10314it_bac:Serrati... at +/100.00%
2	168nt, >361299bt_bac:Serrat... *
3	154nt, >894it_bac:Serratia_... at +/100.00%
>Cluster 4
0	156nt, >886975bt_bac:Serrat... at +/100.00%
1	154nt, >10294it_bac:Serrati... at +/100.00%
2	156nt, >886960bt_bac:Serrat... at +/100.00%
3	154nt, >10304it_bac:Serrati... at +/100.00%
4	154nt, >889it_bac:Serratia_... at +/100.00%
5	168nt, >265719bt_bac:Serrat... *
6	154nt, >890it_bac:Serratia_... at +/100.00%
7	168nt, >361291bt_bac:Serrat... at +/100.00%
8	156nt, >886974bt_bac:Serrat... at +/100.00%
9	154nt, >10295it_bac:Serrati... at +/100.00%
10	154nt, >891it_bac:Serratia_... at +/100.00%
11	168nt, >265678bt_bac:Serrat... at +/100.00%
12	154nt, >10296it_bac:Serrati... at +/100.00%
13	156nt, >886968bt_bac:Serrat... at +/100.00%
14	156nt, >886963bt_bac:Serrat... at +/100.00%
15	154nt, >10297it_bac:Serrati... at +/100.00%
16	156nt, >886962bt_bac:Serrat... at +/100.00%
17	154nt, >10298it_bac:Serrati... at +/100.00%
18	156nt, >886961bt_bac:Serrat... at +/100.00%
19	154nt, >10299it_bac:Serrati... at +/100.00%
20	156nt, >886958bt_bac:Serrat... at +/100.00%
21	154nt, >10300it_bac:Serrati... at +/100.00%
22	154nt, >10301it_bac:Serrati... at +/100.00%
23	156nt, >886966bt_bac:Serrat... at +/100.00%
24	156nt, >886978bt_bac:Serrat... at +/100.00%
25	154nt, >10302it_bac:Serrati... at +/100.00%
26	156nt, >886973bt_bac:Serrat... at +/100.00%
27	154nt, >10303it_bac:Serrati... at +/100.00%
>Cluster 5
0	165nt, >568275bt_bac:Serrat... *
1	154nt, >10342it_bac:Serrati... at +/100.00%
2	156nt, >886990bt_bac:Serrat... at +/100.00%
3	154nt, >10343it_bac:Serrati... at +/100.00%
>Cluster 6
0	165nt, >568270bt_bac:Serrat... *
1	154nt, >10347it_bac:Serrati... at +/100.00%
>Cluster 7
0	156nt, >886993bt_bac:Serrat... *
>Cluster 8
0	156nt, >886983bt_bac:Serrat... *
>Cluster 9
0	156nt, >886985bt_bac:Serrat... *
1	156nt, >891331bt_bac:Serrat... at +/100.00%
2	156nt, >886989bt_bac:Serrat... at +/100.00%
3	156nt, >891330bt_bac:Serrat... at +/100.00%
4	156nt, >886986bt_bac:Serrat... at +/100.00%
>Cluster 10
0	156nt, >886982bt_bac:Serrat... *
>Cluster 11
0	156nt, >886996bt_bac:Serrat... *
>Cluster 12
0	156nt, >891341bt_bac:Serrat... *
>Cluster 13
0	156nt, >891344bt_bac:Serrat... *
>Cluster 14
0	156nt, >886971bt_bac:Serrat... *
>Cluster 15
0	156nt, >886964bt_bac:Serrat... *
1	156nt, >886976bt_bac:Serrat... at +/100.00%
>Cluster 16
0	156nt, >886980bt_bac:Serrat... *
>Cluster 17
0	156nt, >886965bt_bac:Serrat... *
>Cluster 18
0	156nt, >886967bt_bac:Serrat... *
>Cluster 19
0	149nt, >2537it_bac:Serratia... at +/100.00%
1	156nt, >159739bt_bac:Serrat... *
>Cluster 20
0	154nt, >10324it_bac:Serrati... *
>Cluster 21
0	154nt, >10249it_bac:Serrati... *
>Cluster 22
0	154nt, >10328it_bac:Serrati... *
1	154nt, >10329it_bac:Serrati... at +/100.00%
2	154nt, >10330it_bac:Serrati... at +/100.00%
3	154nt, >10331it_bac:Serrati... at +/100.00%
4	154nt, >10332it_bac:Serrati... at +/100.00%
>Cluster 23
0	154nt, >10281it_bac:Serrati... *
>Cluster 24
0	154nt, >10395it_bac:Serrati... *
>Cluster 25
0	154nt, >10333it_bac:Serrati... *
>Cluster 26
0	154nt, >10311it_bac:Serrati... *
1	154nt, >10312it_bac:Serrati... at +/100.00%
>Cluster 27
0	154nt, >10242it_bac:Serrati... *
>Cluster 28
0	154nt, >10325it_bac:Serrati... *
>Cluster 29
0	154nt, >10293it_bac:Serrati... *
>Cluster 30
0	153nt, >10323it_bac:Serrati... *
>Cluster 31
0	153nt, >10574it_bac:Serrati... *
>Cluster 32
0	153nt, >215416bt_bac:Serrat... *
1	149nt, >3848it_bac:Serratia... at +/100.00%
>Cluster 33
0	153nt, >215350bt_bac:Serrat... *
1	150nt, >3682it_bac:Serratia... at +/100.00%
2	150nt, >330it_bac:Serratia_... at +/100.00%
3	153nt, >69972bt_bac:Serrati... at +/100.00%
>Cluster 34
0	153nt, >215311bt_bac:Serrat... *
1	150nt, >3626it_bac:Serratia... at +/100.00%
2	153nt, >215305bt_bac:Serrat... at +/100.00%
3	150nt, >3627it_bac:Serratia... at +/100.00%
>Cluster 35
0	153nt, >215353bt_bac:Serrat... *
1	150nt, >3681it_bac:Serratia... at +/100.00%
2	150nt, >72517bt_bac:Serrati... at +/100.00%
3	149nt, >332it_bac:Serratia_... at +/100.00%
>Cluster 36
0	153nt, >76335bt_bac:Serrati... *
1	150nt, >443it_bac:Serratia_... at +/100.00%
2	150nt, >191591bt_bac:Serrat... at +/100.00%
3	150nt, >4818it_bac:Serratia... at +/100.00%
4	150nt, >212157bt_bac:Serrat... at +/100.00%
5	150nt, >4819it_bac:Serratia... at +/100.00%
>Cluster 37
0	150nt, >3733it_bac:Serratia... at +/100.00%
1	150nt, >214049bt_bac:Serrat... at +/100.00%
2	150nt, >3734it_bac:Serratia... at +/100.00%
3	150nt, >214010bt_bac:Serrat... at +/100.00%
4	153nt, >76334bt_bac:Serrati... *
5	150nt, >340it_bac:Serratia_... at +/100.00%
6	150nt, >191604bt_bac:Serrat... at +/100.00%
7	150nt, >3735it_bac:Serratia... at +/100.00%
8	150nt, >3736it_bac:Serratia... at +/100.00%
9	150nt, >214067bt_bac:Serrat... at +/100.00%
10	150nt, >191595bt_bac:Serrat... at +/100.00%
11	150nt, >3737it_bac:Serratia... at +/100.00%
12	150nt, >191567bt_bac:Serrat... at +/100.00%
13	150nt, >3738it_bac:Serratia... at +/100.00%
14	150nt, >3739it_bac:Serratia... at +/100.00%
15	150nt, >214025bt_bac:Serrat... at +/100.00%
16	150nt, >3740it_bac:Serratia... at +/100.00%
17	150nt, >191573bt_bac:Serrat... at +/100.00%
18	150nt, >3741it_bac:Serratia... at +/100.00%
19	150nt, >214037bt_bac:Serrat... at +/100.00%
20	150nt, >3742it_bac:Serratia... at +/100.00%
21	150nt, >214031bt_bac:Serrat... at +/100.00%
22	150nt, >191589bt_bac:Serrat... at +/100.00%
23	150nt, >3743it_bac:Serratia... at +/100.00%
24	150nt, >3744it_bac:Serratia... at +/100.00%
25	150nt, >214046bt_bac:Serrat... at +/100.00%
26	150nt, >3745it_bac:Serratia... at +/100.00%
27	150nt, >213996bt_bac:Serrat... at +/100.00%
>Cluster 38
0	150nt, >3702it_bac:Serratia... at +/100.00%
1	153nt, >191605bt_bac:Serrat... *
>Cluster 39
0	153nt, >215368bt_bac:Serrat... *
1	150nt, >3652it_bac:Serratia... at +/100.00%
2	150nt, >3653it_bac:Serratia... at +/100.00%
3	153nt, >191596bt_bac:Serrat... at +/100.00%
4	150nt, >3654it_bac:Serratia... at +/100.00%
5	153nt, >191568bt_bac:Serrat... at +/100.00%
6	150nt, >3655it_bac:Serratia... at +/100.00%
7	153nt, >215326bt_bac:Serrat... at +/100.00%
8	150nt, >3656it_bac:Serratia... at +/100.00%
9	153nt, >191574bt_bac:Serrat... at +/100.00%
10	153nt, >215338bt_bac:Serrat... at +/100.00%
11	150nt, >3657it_bac:Serratia... at +/100.00%
12	153nt, >215332bt_bac:Serrat... at +/100.00%
13	150nt, >3658it_bac:Serratia... at +/100.00%
14	150nt, >3659it_bac:Serratia... at +/100.00%
15	153nt, >191590bt_bac:Serrat... at +/100.00%
16	153nt, >215347bt_bac:Serrat... at +/100.00%
17	150nt, >3660it_bac:Serratia... at +/100.00%
18	153nt, >215363bt_bac:Serrat... at +/100.00%
19	150nt, >3661it_bac:Serratia... at +/100.00%
20	153nt, >215297bt_bac:Serrat... at +/100.00%
21	150nt, >3662it_bac:Serratia... at +/100.00%
>Cluster 40
0	150nt, >3693it_bac:Serratia... at +/100.00%
1	153nt, >215323bt_bac:Serrat... *
2	153nt, >215344bt_bac:Serrat... at +/100.00%
3	150nt, >3694it_bac:Serratia... at +/100.00%
4	153nt, >215341bt_bac:Serrat... at +/100.00%
5	150nt, >3695it_bac:Serratia... at +/100.00%
>Cluster 41
0	153nt, >71378bt_bac:Serrati... *
1	150nt, >418it_bac:Serratia_... at +/100.00%
2	153nt, >215385bt_bac:Serrat... at +/100.00%
3	150nt, >4552it_bac:Serratia... at +/100.00%
>Cluster 42
0	153nt, >79086bt_bac:Serrati... *
1	150nt, >419it_bac:Serratia_... at +/100.00%
2	150nt, >4553it_bac:Serratia... at +/100.00%
3	150nt, >214082bt_bac:Serrat... at +/100.00%
>Cluster 43
0	153nt, >215371bt_bac:Serrat... *
1	150nt, >3713it_bac:Serratia... at +/100.00%
2	153nt, >69971bt_bac:Serrati... at +/100.00%
3	150nt, >335it_bac:Serratia_... at +/100.00%
4	150nt, >336it_bac:Serratia_... at +/100.00%
5	153nt, >69970bt_bac:Serrati... at +/100.00%
6	153nt, >215314bt_bac:Serrat... at +/100.00%
7	150nt, >3714it_bac:Serratia... at +/100.00%
>Cluster 44
0	150nt, >4554it_bac:Serratia... at +/100.00%
1	153nt, >191609bt_bac:Serrat... *
>Cluster 45
0	153nt, >76338bt_bac:Serrati... *
1	150nt, >412it_bac:Serratia_... at +/100.00%
2	150nt, >413it_bac:Serratia_... at +/100.00%
3	153nt, >79080bt_bac:Serrati... at +/100.00%
>Cluster 46
0	153nt, >76337bt_bac:Serrati... *
1	150nt, >337it_bac:Serratia_... at +/100.00%
2	150nt, >338it_bac:Serratia_... at +/100.00%
3	153nt, >79079bt_bac:Serrati... at +/100.00%
>Cluster 47
0	153nt, >215404bt_bac:Serrat... *
1	149nt, >4528it_bac:Serratia... at +/100.00%
2	153nt, >215407bt_bac:Serrat... at +/100.00%
3	149nt, >4529it_bac:Serratia... at +/100.00%
>Cluster 48
0	150nt, >3632it_bac:Serratia... at +/100.00%
1	153nt, >191674bt_bac:Serrat... *
>Cluster 49
0	150nt, >4456it_bac:Serratia... at +/100.00%
1	150nt, >212165bt_bac:Serrat... at +/100.00%
2	153nt, >76347bt_bac:Serrati... *
3	150nt, >408it_bac:Serratia_... at +/100.00%
4	150nt, >4457it_bac:Serratia... at +/100.00%
5	150nt, >212105bt_bac:Serrat... at +/100.00%
>Cluster 50
0	150nt, >426it_bac:Serratia_... at +/100.00%
1	153nt, >76348bt_bac:Serrati... *
>Cluster 51
0	153nt, >76346bt_bac:Serrati... *
1	150nt, >334it_bac:Serratia_... at +/100.00%
>Cluster 52
0	153nt, >215397bt_bac:Serrat... *
1	149nt, >3730it_bac:Serratia... at +/100.00%
2	153nt, >215400bt_bac:Serrat... at +/100.00%
3	149nt, >3731it_bac:Serratia... at +/100.00%
4	150nt, >3719it_bac:Serratia... at +/100.00%
>Cluster 53
0	153nt, >215411bt_bac:Serrat... *
>Cluster 54
0	153nt, >215302bt_bac:Serrat... *
1	150nt, >3650it_bac:Serratia... at +/100.00%
2	153nt, >215308bt_bac:Serrat... at +/100.00%
3	150nt, >3651it_bac:Serratia... at +/100.00%
>Cluster 55
0	153nt, >215365bt_bac:Serrat... *
1	150nt, >3717it_bac:Serratia... at +/100.00%
>Cluster 56
0	153nt, >215291bt_bac:Serrat... *
1	149nt, >3808it_bac:Serratia... at +/100.00%
>Cluster 57
0	150nt, >214124bt_bac:Serrat... *
>Cluster 58
0	150nt, >4723it_bac:Serratia... *
>Cluster 59
0	150nt, >214125bt_bac:Serrat... *
1	150nt, >214106bt_bac:Serrat... at +/100.00%
2	150nt, >191676bt_bac:Serrat... at +/100.00%
3	150nt, >214108bt_bac:Serrat... at +/100.00%
4	150nt, >214109bt_bac:Serrat... at +/100.00%
5	150nt, >212133bt_bac:Serrat... at +/100.00%
6	150nt, >212070bt_bac:Serrat... at +/100.00%
>Cluster 60
0	150nt, >4520it_bac:Serratia... *
1	150nt, >4521it_bac:Serratia... at +/100.00%
2	150nt, >4522it_bac:Serratia... at +/100.00%
3	150nt, >4524it_bac:Serratia... at +/100.00%
4	150nt, >4523it_bac:Serratia... at +/100.00%
5	150nt, >4525it_bac:Serratia... at +/100.00%
6	150nt, >4526it_bac:Serratia... at +/100.00%
>Cluster 61
0	150nt, >4938it_bac:Serratia... *
1	150nt, >4939it_bac:Serratia... at +/100.00%
2	150nt, >4940it_bac:Serratia... at +/100.00%
3	150nt, >4941it_bac:Serratia... at +/100.00%
4	150nt, >4942it_bac:Serratia... at +/100.00%
5	150nt, >4943it_bac:Serratia... at +/100.00%
6	150nt, >4944it_bac:Serratia... at +/100.00%
7	150nt, >4945it_bac:Serratia... at +/100.00%
8	150nt, >4946it_bac:Serratia... at +/100.00%
>Cluster 62
0	150nt, >212142bt_bac:Serrat... *
1	150nt, >212163bt_bac:Serrat... at +/100.00%
2	150nt, >191597bt_bac:Serrat... at +/100.00%
3	150nt, >191569bt_bac:Serrat... at +/100.00%
4	150nt, >212118bt_bac:Serrat... at +/100.00%
5	150nt, >191575bt_bac:Serrat... at +/100.00%
6	150nt, >212130bt_bac:Serrat... at +/100.00%
7	150nt, >212124bt_bac:Serrat... at +/100.00%
8	150nt, >212139bt_bac:Serrat... at +/100.00%
>Cluster 63
0	150nt, >4978it_bac:Serratia... *
>Cluster 64
0	150nt, >212103bt_bac:Serrat... *
>Cluster 65
0	150nt, >4715it_bac:Serratia... *
>Cluster 66
0	150nt, >212146bt_bac:Serrat... *
>Cluster 67
0	150nt, >4613it_bac:Serratia... *
1	150nt, >4611it_bac:Serratia... at +/100.00%
2	150nt, >4612it_bac:Serratia... at +/100.00%
>Cluster 68
0	150nt, >212145bt_bac:Serrat... *
1	150nt, >212166bt_bac:Serrat... at +/100.00%
2	150nt, >212106bt_bac:Serrat... at +/100.00%
>Cluster 69
0	150nt, >3721it_bac:Serratia... *
>Cluster 70
0	150nt, >214052bt_bac:Serrat... *
>Cluster 71
0	150nt, >4514it_bac:Serratia... *
>Cluster 72
0	150nt, >212097bt_bac:Serrat... *
>Cluster 73
0	150nt, >3859it_bac:Serratia... *
>Cluster 74
0	150nt, >214004bt_bac:Serrat... *
>Cluster 75
0	150nt, >191606bt_bac:Serrat... *
>Cluster 76
0	150nt, >4895it_bac:Serratia... *
>Cluster 77
0	150nt, >212114bt_bac:Serrat... *
1	150nt, >212135bt_bac:Serrat... at +/100.00%
>Cluster 78
0	150nt, >3811it_bac:Serratia... *
1	150nt, >3812it_bac:Serratia... at +/100.00%
>Cluster 79
0	150nt, >4501it_bac:Serratia... *
1	150nt, >4502it_bac:Serratia... at +/100.00%
>Cluster 80
0	150nt, >212115bt_bac:Serrat... *
1	150nt, >212136bt_bac:Serrat... at +/100.00%
>Cluster 81
0	150nt, >3751it_bac:Serratia... *
>Cluster 82
0	150nt, >191607bt_bac:Serrat... *
>Cluster 83
0	150nt, >191608bt_bac:Serrat... *
>Cluster 84
0	150nt, >4658it_bac:Serratia... *
>Cluster 85
0	150nt, >4735it_bac:Serratia... *
>Cluster 86
0	150nt, >214105bt_bac:Serrat... *
>Cluster 87
0	150nt, >191675bt_bac:Serrat... *
>Cluster 88
0	150nt, >4555it_bac:Serratia... *
>Cluster 89
0	150nt, >4473it_bac:Serratia... *
1	150nt, >4474it_bac:Serratia... at +/100.00%
>Cluster 90
0	150nt, >4537it_bac:Serratia... *
1	150nt, >4538it_bac:Serratia... at +/100.00%
2	150nt, >4539it_bac:Serratia... at +/100.00%
3	150nt, >4540it_bac:Serratia... at +/100.00%
4	150nt, >4541it_bac:Serratia... at +/100.00%
>Cluster 91
0	150nt, >214089bt_bac:Serrat... *
1	150nt, >214092bt_bac:Serrat... at +/100.00%
2	150nt, >214085bt_bac:Serrat... at +/100.00%
3	150nt, >212093bt_bac:Serrat... at +/100.00%
4	150nt, >212099bt_bac:Serrat... at +/100.00%
>Cluster 92
0	150nt, >214088bt_bac:Serrat... *
1	150nt, >214091bt_bac:Serrat... at +/100.00%
>Cluster 93
0	150nt, >4898it_bac:Serratia... *
1	150nt, >4899it_bac:Serratia... at +/100.00%
>Cluster 94
0	150nt, >214086bt_bac:Serrat... *
1	150nt, >214002bt_bac:Serrat... at +/100.00%
>Cluster 95
0	150nt, >212159bt_bac:Serrat... *
>Cluster 96
0	150nt, >3855it_bac:Serratia... *
>Cluster 97
0	150nt, >4609it_bac:Serratia... *
>Cluster 98
0	150nt, >212160bt_bac:Serrat... *
>Cluster 99
0	150nt, >3732it_bac:Serratia... *
>Cluster 100
0	150nt, >214081bt_bac:Serrat... *
>Cluster 101
0	150nt, >3809it_bac:Serratia... *
>Cluster 102
0	150nt, >214040bt_bac:Serrat... *
>Cluster 103
0	150nt, >212069bt_bac:Serrat... *
>Cluster 104
0	150nt, >4726it_bac:Serratia... *
>Cluster 105
0	150nt, >212090bt_bac:Serrat... *
>Cluster 106
0	150nt, >4512it_bac:Serratia... *
>Cluster 107
0	150nt, >212100bt_bac:Serrat... *
>Cluster 108
0	149nt, >4947it_bac:Serratia... *
>Cluster 109
0	149nt, >5090it_bac:Serratia... *
>Cluster 110
0	122nt, >216058bt_bac:Serrat... *
