================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round2/t_pro_hok_sok_tadb_sr2_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round2/cluster/t_pro_hok_sok_tadb_sr2_tblastn_merged_cdhit1.fa
         -c 1

Started: Fri Mar  6 14:21:21 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 7563
longest and shortest : 171 and 51
Total letters: 1131289
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 2M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 35M

Table limit with the given memory limit:
Max number of representatives: 3019689
Max number of word counting entries: 95562217

comparing sequences from          0  to       7563
.......
     7563  finished        781  clusters

Approximated maximum memory consumption: 36M
writing new database
writing clustering information
program completed !

Total CPU time 0.63
