>Cluster 0
0	29aa, >1614bt_bac:Escheric... *
1	29aa, >13151bt_bac:MULTISP... at 100.00%
>Cluster 1
0	29aa, >1450bt_bac:Escheric... *
1	29aa, >13217bt_bac:type_I_... at 100.00%
>Cluster 2
0	29aa, >1459bt_bac:Salmonel... *
1	29aa, >13154bt_bac:MULTISP... at 100.00%
>Cluster 3
0	29aa, >1625bt_bac:Salmonel... *
1	29aa, >13185bt_bac:type_I_... at 100.00%
>Cluster 4
0	29aa, >13149bt_bac:MULTISP... *
>Cluster 5
0	29aa, >13150bt_bac:MULTISP... *
>Cluster 6
0	29aa, >13152bt_bac:MULTISP... *
>Cluster 7
0	29aa, >13212bt_bac:MULTISP... *
>Cluster 8
0	29aa, >13209bt_bac:MULTISP... *
>Cluster 9
0	29aa, >13219bt_bac:MULTISP... *
>Cluster 10
0	29aa, >13210bt_bac:MULTISP... *
>Cluster 11
0	29aa, >13215bt_bac:type_I_... *
>Cluster 12
0	29aa, >13153bt_bac:type_I_... *
>Cluster 13
0	29aa, >13218bt_bac:type_I_... *
>Cluster 14
0	29aa, >13273bt_bac:type_I_... *
