228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP031675.1|	100.000	155	0	0	1	155	2486665	2486511	3.02e-75	287	155	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP031675.1|	90.196	51	4	1	72	121	2487147	2487097	1.54e-08	65.8	155	4060726	1	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP021985.1|	100.000	31	0	0	73	103	663410	663380	2.58e-06	58.4	155	4093698	0	Bacillus subtilis strain SR1 genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	223	0	0	1	223	2677805	2677583	7.36e-113	412	223	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	223	0	0	1	223	2677766	2677544	7.36e-113	412	223	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	223	0	0	1	223	2650793	2650571	7.36e-113	412	223	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	223	0	0	1	223	2678557	2678335	7.36e-113	412	223	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	223	0	0	1	223	2678343	2678121	7.36e-113	412	223	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP022391.1|	100.000	223	0	0	1	223	2678565	2678343	7.36e-113	412	223	4215606	0	Bacillus subtilis strain GS 188 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000490.1|	96.875	224	3	2	1	221	2677805	2677583	1.24e-100	372	221	4214643	4	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000488.1|	96.875	224	3	2	1	221	2677766	2677544	1.24e-100	372	221	4214598	4	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000489.1|	96.875	224	3	2	1	221	2650793	2650571	1.24e-100	372	221	4187615	4	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP017312.1|	96.875	224	3	2	1	221	2678557	2678335	1.24e-100	372	221	4217945	4	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP019663.1|	96.875	224	3	2	1	221	2678343	2678121	1.24e-100	372	221	4215385	4	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP022391.1|	96.875	224	3	2	1	221	2678565	2678343	1.24e-100	372	221	4215606	4	Bacillus subtilis strain GS 188 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP031675.1|	91.026	156	10	4	1	153	2486665	2486511	3.69e-51	207	221	4060726	4	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP031675.1|	100.000	51	0	0	1	51	2487147	2487097	3.74e-18	95.3	51	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP031675.1|	90.196	51	4	1	1	51	2486594	2486545	2.94e-09	65.8	51	4060726	1	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP027868.1|	93.478	46	3	0	3	48	357018	356973	2.27e-10	69.4	51	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CM000490.1|	95.122	41	2	0	1	41	2069330	2069290	2.94e-09	65.8	51	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CM000488.1|	95.122	41	2	0	1	41	2069293	2069253	2.94e-09	65.8	51	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CM000489.1|	95.122	41	2	0	1	41	2042315	2042275	2.94e-09	65.8	51	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017312.1|	95.122	41	2	0	1	41	2070106	2070066	2.94e-09	65.8	51	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP019663.1|	95.122	41	2	0	1	41	2069901	2069861	2.94e-09	65.8	51	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP022391.1|	95.122	41	2	0	1	41	2070114	2070074	2.94e-09	65.8	51	4215606	0	Bacillus subtilis strain GS 188 genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP021985.1|	100.000	31	0	0	2	32	663410	663380	4.91e-07	58.4	51	4093698	0	Bacillus subtilis strain SR1 genome	minus
