228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NC_014976.1|	100.000	155	0	0	1	155	663482	663328	2.00e-74	287	155	4093599	0	Bacillus subtilis BSn5, complete genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NC_014976.1|	90.196	51	4	1	72	121	663964	663914	1.02e-07	65.8	155	4093599	1	Bacillus subtilis BSn5, complete genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP017072.1|	100.000	155	0	0	1	155	1728519	1728673	2.00e-74	287	155	4109356	0	Bacillus sp. FJAT-14266 chromosome, complete genome	plus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP017072.1|	91.667	48	3	1	72	118	1728037	1728084	1.02e-07	65.8	155	4109356	1	Bacillus sp. FJAT-14266 chromosome, complete genome	plus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP017070.1|	100.000	155	0	0	1	155	1327832	1327678	2.00e-74	287	155	4100094	0	Bacillus gibsonii strain FJAT-10019 chromosome, complete genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP017070.1|	90.196	51	4	1	72	121	1328314	1328264	1.02e-07	65.8	155	4100094	1	Bacillus gibsonii strain FJAT-10019 chromosome, complete genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP021911.1|	91.026	156	10	4	1	155	2415335	2415183	1.60e-50	207	155	4161448	4	Bacillus sp. MD-5 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP005997.1|	100.000	223	0	0	1	223	2484716	2484494	4.88e-112	412	223	4057487	0	Bacillus subtilis TOA, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP007800.1|	100.000	223	0	0	1	223	2651331	2651109	4.88e-112	412	223	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP015375.1|	100.000	223	0	0	1	223	1933573	1933795	4.88e-112	412	223	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP014166.1|	100.000	223	0	0	1	223	2519250	2519028	4.88e-112	412	223	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP010314.1|	100.000	223	0	0	1	223	2658058	2657836	4.88e-112	412	223	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP016852.1|	100.000	223	0	0	1	223	2677937	2677715	4.88e-112	412	223	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP008698.1|	100.000	223	0	0	1	223	2651331	2651109	4.88e-112	412	223	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP010052.1|	100.000	223	0	0	1	223	2678577	2678355	4.88e-112	412	223	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NC_020507.1|	100.000	223	0	0	1	223	2678548	2678326	4.88e-112	412	223	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP032310.1|	100.000	223	0	0	1	223	2678192	2677970	4.88e-112	412	223	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP011882.1|	100.000	223	0	0	1	223	3453609	3453387	4.88e-112	412	223	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP015004.1|	100.000	223	0	0	1	223	2658170	2657948	4.88e-112	412	223	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035191.1|	100.000	223	0	0	1	223	2516415	2516193	4.88e-112	412	223	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035167.1|	100.000	223	0	0	1	223	2516416	2516194	4.88e-112	412	223	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035166.1|	100.000	223	0	0	1	223	2564974	2564752	4.88e-112	412	223	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035163.1|	100.000	223	0	0	1	223	2550932	2550710	4.88e-112	412	223	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035397.1|	100.000	223	0	0	1	223	2446533	2446311	4.88e-112	412	223	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035413.1|	100.000	223	0	0	1	223	2564735	2564513	4.88e-112	412	223	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP035411.1|	100.000	223	0	0	1	223	2550254	2550032	4.88e-112	412	223	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP010053.1|	100.000	223	0	0	1	223	2678328	2678106	4.88e-112	412	223	4215367	0	Bacillus subtilis strain PS832, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP020102.1|	100.000	223	0	0	1	223	2678586	2678364	4.88e-112	412	223	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP032315.1|	100.000	223	0	0	1	223	2559724	2559502	4.88e-112	412	223	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP021903.1|	100.000	223	0	0	1	223	2502264	2502042	4.88e-112	412	223	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_LN649259.1|	100.000	223	0	0	1	223	2696574	2696352	4.88e-112	412	223	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NC_022898.1|	100.000	223	0	0	1	223	2496419	2496197	4.88e-112	412	223	4033459	0	Bacillus subtilis PY79, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP011115.1|	100.000	223	0	0	1	223	2678565	2678343	4.88e-112	412	223	4215633	0	Bacillus subtilis KCTC 1028, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_AP012496.1|	100.000	223	0	0	1	223	2510357	2510135	4.88e-112	412	223	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP010014.1|	100.000	223	0	0	1	223	2284171	2283949	4.88e-112	412	223	4070380	0	Bacillus sp. YP1, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP033064.1|	100.000	223	0	0	1	223	2636141	2635919	4.88e-112	412	223	4202080	0	Bacillus sp. WR11 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP011101.1|	100.000	223	0	0	1	223	2522950	2522728	4.88e-112	412	223	4069266	0	Bacillus sp. LM 4-2, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP030937.1|	100.000	223	0	0	1	223	2675845	2675623	4.88e-112	412	223	4238631	0	Bacillus sp. DM2 chromosome, complete genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_LN680001.1|	100.000	223	0	0	1	223	2696576	2696354	4.88e-112	412	223	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP021911.1|	96.875	224	3	2	1	223	2415335	2415115	8.28e-100	372	223	4161448	4	Bacillus sp. MD-5 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP021911.1|	100.000	221	0	0	1	221	2415335	2415115	6.25e-111	409	221	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP005997.1|	96.875	224	3	2	1	221	2484716	2484494	8.19e-100	372	221	4057487	4	Bacillus subtilis TOA, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP007800.1|	96.875	224	3	2	1	221	2651331	2651109	8.19e-100	372	221	4188369	4	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP015375.1|	96.875	224	3	2	1	221	1933573	1933795	8.19e-100	372	221	4211343	4	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP014166.1|	96.875	224	3	2	1	221	2519250	2519028	8.19e-100	372	221	4056281	4	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP010314.1|	96.875	224	3	2	1	221	2658058	2657836	8.19e-100	372	221	4195102	4	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP016852.1|	96.875	224	3	2	1	221	2677937	2677715	8.19e-100	372	221	4214812	4	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP008698.1|	96.875	224	3	2	1	221	2651331	2651109	8.19e-100	372	221	4193640	4	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP010052.1|	96.875	224	3	2	1	221	2678577	2678355	8.19e-100	372	221	4215619	4	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NC_020507.1|	96.875	224	3	2	1	221	2678548	2678326	8.19e-100	372	221	4215610	4	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP032310.1|	96.875	224	3	2	1	221	2678192	2677970	8.19e-100	372	221	4214174	4	Bacillus subtilis strain WB800N chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP011882.1|	96.875	224	3	2	1	221	3453609	3453387	8.19e-100	372	221	4090708	4	Bacillus subtilis strain TO-A JPC, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP015004.1|	96.875	224	3	2	1	221	2658170	2657948	8.19e-100	372	221	4195195	4	Bacillus subtilis strain SZMC 6179J, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035191.1|	96.875	224	3	2	1	221	2516415	2516193	8.19e-100	372	221	4058524	4	Bacillus subtilis strain SRCM104011 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035167.1|	96.875	224	3	2	1	221	2516416	2516194	8.19e-100	372	221	4058528	4	Bacillus subtilis strain SRCM104008 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035166.1|	96.875	224	3	2	1	221	2564974	2564752	8.19e-100	372	221	4111350	4	Bacillus subtilis strain SRCM103971 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035163.1|	96.875	224	3	2	1	221	2550932	2550710	8.19e-100	372	221	4113808	4	Bacillus subtilis strain SRCM103923 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035397.1|	96.875	224	3	2	1	221	2446533	2446311	8.19e-100	372	221	4052954	4	Bacillus subtilis strain SRCM103773 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035413.1|	96.875	224	3	2	1	221	2564735	2564513	8.19e-100	372	221	4129860	4	Bacillus subtilis strain SRCM103629 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP035411.1|	96.875	224	3	2	1	221	2550254	2550032	8.19e-100	372	221	4125217	4	Bacillus subtilis strain SRCM103622 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP010053.1|	96.875	224	3	2	1	221	2678328	2678106	8.19e-100	372	221	4215367	4	Bacillus subtilis strain PS832, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP020102.1|	96.875	224	3	2	1	221	2678586	2678364	8.19e-100	372	221	4215607	4	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP032315.1|	96.875	224	3	2	1	221	2559724	2559502	8.19e-100	372	221	4145727	4	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP021903.1|	96.875	224	3	2	1	221	2502264	2502042	8.19e-100	372	221	4065429	4	Bacillus subtilis strain ge28 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_LN649259.1|	96.875	224	3	2	1	221	2696574	2696352	8.19e-100	372	221	4251652	4	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NC_022898.1|	96.875	224	3	2	1	221	2496419	2496197	8.19e-100	372	221	4033459	4	Bacillus subtilis PY79, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP011115.1|	96.875	224	3	2	1	221	2678565	2678343	8.19e-100	372	221	4215633	4	Bacillus subtilis KCTC 1028, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_AP012496.1|	96.875	224	3	2	1	221	2510357	2510135	8.19e-100	372	221	4043042	4	Bacillus subtilis BEST7003 DNA, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP010014.1|	96.875	224	3	2	1	221	2284171	2283949	8.19e-100	372	221	4070380	4	Bacillus sp. YP1, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP033064.1|	96.875	224	3	2	1	221	2636141	2635919	8.19e-100	372	221	4202080	4	Bacillus sp. WR11 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP011101.1|	96.875	224	3	2	1	221	2522950	2522728	8.19e-100	372	221	4069266	4	Bacillus sp. LM 4-2, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP030937.1|	96.875	224	3	2	1	221	2675845	2675623	8.19e-100	372	221	4238631	4	Bacillus sp. DM2 chromosome, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_LN680001.1|	96.875	224	3	2	1	221	2696576	2696354	8.19e-100	372	221	4233615	4	Bacillus sp. BS34A genome assembly, chromosome: I	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NC_014976.1|	91.026	156	10	4	1	153	663482	663328	2.45e-50	207	221	4093599	4	Bacillus subtilis BSn5, complete genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP017072.1|	91.026	156	10	4	1	153	1728519	1728673	2.45e-50	207	221	4109356	4	Bacillus sp. FJAT-14266 chromosome, complete genome	plus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP017070.1|	91.026	156	10	4	1	153	1327832	1327678	2.45e-50	207	221	4100094	4	Bacillus gibsonii strain FJAT-10019 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_014976.1|	100.000	51	0	0	1	51	663964	663914	2.31e-17	95.3	51	4093599	0	Bacillus subtilis BSn5, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_014976.1|	90.196	51	4	1	1	51	663411	663362	1.81e-08	65.8	51	4093599	1	Bacillus subtilis BSn5, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017072.1|	100.000	51	0	0	1	51	1728037	1728087	2.31e-17	95.3	51	4109356	0	Bacillus sp. FJAT-14266 chromosome, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017072.1|	91.667	48	3	1	1	48	1728590	1728636	1.81e-08	65.8	51	4109356	1	Bacillus sp. FJAT-14266 chromosome, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017070.1|	100.000	51	0	0	1	51	1328314	1328264	2.31e-17	95.3	51	4100094	0	Bacillus gibsonii strain FJAT-10019 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017070.1|	90.196	51	4	1	1	51	1327761	1327712	1.81e-08	65.8	51	4100094	1	Bacillus gibsonii strain FJAT-10019 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP024797.1|	97.674	43	1	0	2	44	199888	199930	3.01e-11	75.0	51	4061552	0	Bacillus velezensis strain TJ02 chromosome, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP024203.1|	93.478	46	3	0	3	48	2729587	2729542	1.40e-09	69.4	51	4197217	0	Bacillus velezensis strain NKG-1 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP009679.1|	93.478	46	3	0	3	48	2119784	2119739	1.40e-09	69.4	51	4006002	0	Bacillus velezensis strain JS25R chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP018133.1|	93.478	46	3	0	3	48	2172977	2172932	1.40e-09	69.4	51	4006746	0	Bacillus velezensis strain ATR2 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017775.1|	93.478	46	3	0	3	48	2290325	2290280	1.40e-09	69.4	51	4206167	0	Bacillus velezensis strain 9912D chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP034203.1|	93.478	46	3	0	3	48	2119750	2119705	1.40e-09	69.4	51	3997902	0	Bacillus velezensis strain 83 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP022341.1|	93.478	46	3	0	3	48	2130174	2130129	1.40e-09	69.4	51	4013317	0	Bacillus velezensis strain 157 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP025939.1|	93.478	46	3	0	3	48	1097093	1097138	1.40e-09	69.4	51	4326822	0	Bacillus velezensis strain 10075 chromosome, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_022530.1|	93.478	46	3	0	3	48	1824658	1824703	1.40e-09	69.4	51	4196170	0	Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP024647.1|	93.478	46	3	0	3	48	2130360	2130315	1.40e-09	69.4	51	4015817	0	Bacillus sp. Lzh-5 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP021338.1|	97.436	39	1	0	3	41	2093013	2092975	5.04e-09	67.6	51	3922711	0	Bacillus velezensis strain ZL918 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP035410.1|	95.238	42	2	0	3	44	199107	199148	5.04e-09	67.6	51	4235113	0	Bacillus velezensis strain SRCM103616 chromosome, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP011346.1|	97.436	39	1	0	3	41	2128094	2128056	5.04e-09	67.6	51	4105955	0	Bacillus velezensis strain JJ-D34 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP005997.1|	95.122	41	2	0	1	41	2010667	2010627	1.81e-08	65.8	51	4057487	0	Bacillus subtilis TOA, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP007800.1|	95.122	41	2	0	1	41	2042882	2042842	1.81e-08	65.8	51	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP015375.1|	95.122	41	2	0	1	41	2542094	2542134	1.81e-08	65.8	51	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP015975.1|	95.122	41	2	0	1	41	1910919	1910879	1.81e-08	65.8	51	3876919	0	Bacillus subtilis subsp. subtilis strain delta6 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP014166.1|	95.122	41	2	0	1	41	2045212	2045172	1.81e-08	65.8	51	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP010314.1|	95.122	41	2	0	1	41	2049605	2049565	1.81e-08	65.8	51	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP016852.1|	95.122	41	2	0	1	41	2069530	2069490	1.81e-08	65.8	51	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP008698.1|	95.122	41	2	0	1	41	2042882	2042842	1.81e-08	65.8	51	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP010052.1|	95.122	41	2	0	1	41	2070126	2070086	1.81e-08	65.8	51	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_020507.1|	95.122	41	2	0	1	41	2070113	2070073	1.81e-08	65.8	51	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP032310.1|	95.122	41	2	0	1	41	2069746	2069706	1.81e-08	65.8	51	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP011882.1|	95.122	41	2	0	1	41	2979562	2979522	1.81e-08	65.8	51	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP015004.1|	95.122	41	2	0	1	41	2049729	2049689	1.81e-08	65.8	51	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP035394.1|	95.122	41	2	0	1	41	2050990	2050950	1.81e-08	65.8	51	4035212	0	Bacillus subtilis strain SRCM103696 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP010053.1|	95.122	41	2	0	1	41	2069874	2069834	1.81e-08	65.8	51	4215367	0	Bacillus subtilis strain PS832, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP020102.1|	95.122	41	2	0	1	41	2070146	2070106	1.81e-08	65.8	51	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_LN649259.1|	95.122	41	2	0	1	41	2088126	2088086	1.81e-08	65.8	51	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP017112.1|	95.122	41	2	0	1	41	2048072	2048032	1.81e-08	65.8	51	4165121	0	Bacillus subtilis strain BS16045, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP020915.1|	95.122	41	2	0	1	41	590460	590420	1.81e-08	65.8	51	4040837	0	Bacillus subtilis strain 50-1 chromosome, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_018520.1|	95.122	41	2	0	1	41	2049609	2049569	1.81e-08	65.8	51	4146839	0	Bacillus subtilis QB928, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NC_022898.1|	95.122	41	2	0	1	41	2022369	2022329	1.81e-08	65.8	51	4033459	0	Bacillus subtilis PY79, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_CP011115.1|	95.122	41	2	0	1	41	2070119	2070079	1.81e-08	65.8	51	4215633	0	Bacillus subtilis KCTC 1028, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_AP012496.1|	95.122	41	2	0	1	41	2036308	2036268	1.81e-08	65.8	51	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	minus
10bat_bac:Bacillus_subtilis_subsp_subtilis_strain_IITK_SM1_chromosome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP031675.1_genomeType:chromosome_blastType:blastn_position:2487147to2487097_genomeLength:4060726	ref|NZ_LN680001.1|	95.122	41	2	0	1	41	2088128	2088088	1.81e-08	65.8	51	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	minus
