104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CM000489.1|	100.000	59	0	0	1	59	2650468	2650644	4.14e-32	122	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CM000488.1|	100.000	59	0	0	1	59	2677441	2677617	4.14e-32	122	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CM000490.1|	100.000	59	0	0	1	59	2677480	2677656	4.14e-32	122	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP019663.1|	100.000	59	0	0	1	59	2678018	2678194	4.14e-32	122	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP022391.1|	100.000	59	0	0	1	59	2678240	2678416	4.14e-32	122	59	4215606	0	Bacillus subtilis strain GS 188 genome	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP017312.1|	100.000	59	0	0	1	59	2678232	2678408	4.14e-32	122	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP019335.1|	38.889	36	22	0	19	54	162973	162866	4.1	31.2	59	4024279	0	Tenacibaculum sp. SZ-18 genome	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_LT629748.1|	48.000	25	13	0	2	26	3101143	3101217	4.5	31.2	59	3987942	0	Pseudomonas litoralis strain 2SM5 genome assembly, chromosome: I	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_LT838813.1|	50.000	26	13	0	8	33	3739801	3739878	7.6	30.4	59	5987195	0	Aquiflexum balticum DSM 16537 genome assembly, chromosome: I	N/A
104bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|NZ_CP027843.1|	44.828	29	16	0	24	52	55908	55994	9.4	30.4	59	3768600	0	Leptospira santarosai strain U160 chromosome I	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CM000489.1|	98.305	59	1	0	1	59	2650468	2650644	9.55e-32	120	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CM000488.1|	98.305	59	1	0	1	59	2677441	2677617	9.55e-32	120	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CM000490.1|	98.305	59	1	0	1	59	2677480	2677656	9.55e-32	120	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP019663.1|	98.305	59	1	0	1	59	2678018	2678194	9.55e-32	120	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP022391.1|	98.305	59	1	0	1	59	2678240	2678416	9.55e-32	120	59	4215606	0	Bacillus subtilis strain GS 188 genome	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP017312.1|	98.305	59	1	0	1	59	2678232	2678408	9.55e-32	120	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
107bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|NZ_CP019335.1|	36.111	36	23	0	19	54	162973	162866	7.9	30.4	59	4024279	0	Tenacibaculum sp. SZ-18 genome	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CM000489.1|	98.305	59	1	0	1	59	2650468	2650644	1.15e-31	120	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CM000488.1|	98.305	59	1	0	1	59	2677441	2677617	1.15e-31	120	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CM000490.1|	98.305	59	1	0	1	59	2677480	2677656	1.15e-31	120	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP019663.1|	98.305	59	1	0	1	59	2678018	2678194	1.15e-31	120	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP022391.1|	98.305	59	1	0	1	59	2678240	2678416	1.15e-31	120	59	4215606	0	Bacillus subtilis strain GS 188 genome	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP017312.1|	98.305	59	1	0	1	59	2678232	2678408	1.15e-31	120	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_LT838813.1|	53.846	26	12	0	8	33	3739801	3739878	2.1	32.0	59	5987195	0	Aquiflexum balticum DSM 16537 genome assembly, chromosome: I	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_LT907782.1|	34.483	58	32	2	5	56	469860	469687	3.2	31.6	59	3064288	6	Nitrosomonas ureae strain Nm15 genome assembly, chromosome: I	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_LT629748.1|	48.000	25	13	0	2	26	3101143	3101217	4.5	31.2	59	3987942	0	Pseudomonas litoralis strain 2SM5 genome assembly, chromosome: I	N/A
108bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|NZ_CP027843.1|	44.828	29	16	0	24	52	55908	55994	6.5	30.8	59	3768600	0	Leptospira santarosai strain U160 chromosome I	N/A
