>Cluster 0
0	140nt, >528iat_bac:Shigella... *
1	140nt, >11319bat_bac:Shigel... at +/100.00%
2	140nt, >11318bat_bac:Shigel... at +/100.00%
3	140nt, >529iat_bac:Shigella... at +/100.00%
4	140nt, >530iat_bac:Shigella... at +/100.00%
5	140nt, >11317bat_bac:Shigel... at +/100.00%
6	140nt, >10167bat_bac:Shigel... at +/100.00%
7	140nt, >531iat_bac:Shigella... at +/100.00%
8	140nt, >532iat_bac:Shigella... at +/100.00%
9	140nt, >10166bat_bac:Shigel... at +/100.00%
10	140nt, >11314bat_bac:Shigel... at +/100.00%
11	140nt, >533iat_bac:Shigella... at +/100.00%
12	140nt, >534iat_bac:Shigella... at +/100.00%
13	140nt, >10164bat_bac:Shigel... at +/100.00%
14	140nt, >535iat_bac:Shigella... at +/100.00%
15	140nt, >10163bat_bac:Shigel... at +/100.00%
16	140nt, >536iat_bac:Shigella... at +/100.00%
17	140nt, >10162bat_bac:Shigel... at +/100.00%
18	140nt, >10161bat_bac:Shigel... at +/100.00%
19	140nt, >537iat_bac:Shigella... at +/100.00%
20	140nt, >538iat_bac:Shigella... at +/100.00%
21	140nt, >10160bat_bac:Shigel... at +/100.00%
22	140nt, >22iat_bac:Shigella_... at +/100.00%
23	140nt, >10037bat_bac:Shigel... at +/100.00%
24	140nt, >11308bat_bac:Shigel... at +/100.00%
25	140nt, >539iat_bac:Shigella... at +/100.00%
26	140nt, >10158bat_bac:Shigel... at +/100.00%
27	140nt, >540iat_bac:Shigella... at +/100.00%
28	140nt, >541iat_bac:Shigella... at +/100.00%
29	140nt, >10157bat_bac:Shigel... at +/100.00%
30	140nt, >554iat_bac:Shigella... at +/100.00%
31	140nt, >11293bat_bac:Shigel... at +/100.00%
32	140nt, >10156bat_bac:Shigel... at +/100.00%
33	140nt, >542iat_bac:Shigella... at +/100.00%
34	140nt, >543iat_bac:Shigella... at +/100.00%
35	140nt, >11304bat_bac:Shigel... at +/100.00%
36	140nt, >11303bat_bac:Shigel... at +/100.00%
37	140nt, >544iat_bac:Shigella... at +/100.00%
38	140nt, >10036bat_bac:Shigel... at +/100.00%
39	140nt, >23iat_bac:Shigella_... at +/100.00%
40	140nt, >545iat_bac:Shigella... at +/100.00%
41	140nt, >10153bat_bac:Shigel... at +/100.00%
42	140nt, >10152bat_bac:Shigel... at +/100.00%
43	140nt, >546iat_bac:Shigella... at +/100.00%
44	140nt, >24iat_bac:Shigella_... at +/100.00%
45	140nt, >35032bat_bac:Shigel... at +/100.00%
46	140nt, >547iat_bac:Shigella... at +/100.00%
47	140nt, >11300bat_bac:Shigel... at +/100.00%
48	140nt, >548iat_bac:Shigella... at +/100.00%
49	140nt, >10150bat_bac:Shigel... at +/100.00%
50	140nt, >549iat_bac:Shigella... at +/100.00%
51	140nt, >10149bat_bac:Shigel... at +/100.00%
52	140nt, >550iat_bac:Shigella... at +/100.00%
53	140nt, >10148bat_bac:Shigel... at +/100.00%
54	140nt, >551iat_bac:Shigella... at +/100.00%
55	140nt, >10147bat_bac:Shigel... at +/100.00%
56	140nt, >11295bat_bac:Shigel... at +/100.00%
57	140nt, >552iat_bac:Shigella... at +/100.00%
58	140nt, >553iat_bac:Shigella... at +/100.00%
59	140nt, >11294bat_bac:Shigel... at +/100.00%
>Cluster 1
0	140nt, >811iat_bac:Shigella... *
1	140nt, >12026bat_bac:Shigel... at +/100.00%
>Cluster 2
0	140nt, >10189bat_bac:Shigel... *
1	140nt, >783iat_bac:Shigella... at +/100.00%
>Cluster 3
0	95nt, >1732iat_bac:Shigell... *
