>Cluster 0
0	90nt, >16223bt_bac:Shigell... *
1	83nt, >754it_bac:Shigella_... at +/100.00%
2	83nt, >755it_bac:Shigella_... at +/100.00%
3	90nt, >16222bt_bac:Shigell... at +/100.00%
4	83nt, >756it_bac:Shigella_... at +/100.00%
5	90nt, >16221bt_bac:Shigell... at +/100.00%
6	83nt, >757it_bac:Shigella_... at +/100.00%
7	90nt, >10250bt_bac:Shigell... at +/100.00%
8	83nt, >758it_bac:Shigella_... at +/100.00%
9	90nt, >10249bt_bac:Shigell... at +/100.00%
10	90nt, >16218bt_bac:Shigell... at +/100.00%
11	83nt, >759it_bac:Shigella_... at +/100.00%
12	83nt, >760it_bac:Shigella_... at +/100.00%
13	90nt, >10247bt_bac:Shigell... at +/100.00%
14	90nt, >10246bt_bac:Shigell... at +/100.00%
15	83nt, >761it_bac:Shigella_... at +/100.00%
16	90nt, >10245bt_bac:Shigell... at +/100.00%
17	83nt, >762it_bac:Shigella_... at +/100.00%
18	83nt, >763it_bac:Shigella_... at +/100.00%
19	90nt, >10244bt_bac:Shigell... at +/100.00%
20	90nt, >10243bt_bac:Shigell... at +/100.00%
21	83nt, >764it_bac:Shigella_... at +/100.00%
22	83nt, >44it_bac:Shigella_f... at +/100.00%
23	90nt, >30679bt_bac:Shigell... at +/100.00%
24	90nt, >16212bt_bac:Shigell... at +/100.00%
25	83nt, >765it_bac:Shigella_... at +/100.00%
26	90nt, >10241bt_bac:Shigell... at +/100.00%
27	83nt, >766it_bac:Shigella_... at +/100.00%
28	83nt, >767it_bac:Shigella_... at +/100.00%
29	90nt, >10240bt_bac:Shigell... at +/100.00%
30	83nt, >783it_bac:Shigella_... at +/100.00%
31	90nt, >16194bt_bac:Shigell... at +/100.00%
32	90nt, >10239bt_bac:Shigell... at +/100.00%
33	83nt, >768it_bac:Shigella_... at +/100.00%
34	83nt, >769it_bac:Shigella_... at +/100.00%
35	90nt, >16208bt_bac:Shigell... at +/100.00%
36	83nt, >770it_bac:Shigella_... at +/100.00%
37	90nt, >10237bt_bac:Shigell... at +/100.00%
38	90nt, >16206bt_bac:Shigell... at +/100.00%
39	83nt, >771it_bac:Shigella_... at +/100.00%
40	83nt, >772it_bac:Shigella_... at +/100.00%
41	90nt, >16205bt_bac:Shigell... at +/100.00%
42	83nt, >45it_bac:Shigella_f... at +/100.00%
43	90nt, >30678bt_bac:Shigell... at +/100.00%
44	90nt, >10234bt_bac:Shigell... at +/100.00%
45	83nt, >773it_bac:Shigella_... at +/100.00%
46	90nt, >10233bt_bac:Shigell... at +/100.00%
47	83nt, >774it_bac:Shigella_... at +/100.00%
48	90nt, >30449bt_bac:Shigell... at +/100.00%
49	83nt, >46it_bac:Shigella_f... at +/100.00%
50	83nt, >775it_bac:Shigella_... at +/100.00%
51	90nt, >16202bt_bac:Shigell... at +/100.00%
52	83nt, >776it_bac:Shigella_... at +/100.00%
53	90nt, >10231bt_bac:Shigell... at +/100.00%
54	90nt, >10230bt_bac:Shigell... at +/100.00%
55	83nt, >777it_bac:Shigella_... at +/100.00%
56	90nt, >10229bt_bac:Shigell... at +/100.00%
57	83nt, >778it_bac:Shigella_... at +/100.00%
58	90nt, >10228bt_bac:Shigell... at +/100.00%
59	83nt, >779it_bac:Shigella_... at +/100.00%
60	90nt, >10227bt_bac:Shigell... at +/100.00%
61	83nt, >780it_bac:Shigella_... at +/100.00%
62	90nt, >16196bt_bac:Shigell... at +/100.00%
63	83nt, >781it_bac:Shigella_... at +/100.00%
64	90nt, >16195bt_bac:Shigell... at +/100.00%
65	83nt, >782it_bac:Shigella_... at +/100.00%
