>Cluster 0
0	87nt, >747it_bac:Shigella_... *
1	87nt, >748it_bac:Shigella_... at +/100.00%
2	87nt, >749it_bac:Shigella_... at +/100.00%
3	87nt, >750it_bac:Shigella_... at +/100.00%
4	87nt, >751it_bac:Shigella_... at +/100.00%
5	87nt, >752it_bac:Shigella_... at +/100.00%
6	87nt, >753it_bac:Shigella_... at +/100.00%
7	87nt, >754it_bac:Shigella_... at +/100.00%
8	87nt, >755it_bac:Shigella_... at +/100.00%
9	87nt, >756it_bac:Shigella_... at +/100.00%
10	87nt, >757it_bac:Shigella_... at +/100.00%
11	87nt, >43it_bac:Shigella_f... at +/100.00%
12	87nt, >758it_bac:Shigella_... at +/100.00%
13	87nt, >759it_bac:Shigella_... at +/100.00%
14	87nt, >760it_bac:Shigella_... at +/100.00%
15	87nt, >776it_bac:Shigella_... at +/100.00%
16	87nt, >761it_bac:Shigella_... at +/100.00%
17	87nt, >762it_bac:Shigella_... at +/100.00%
18	87nt, >763it_bac:Shigella_... at +/100.00%
19	87nt, >764it_bac:Shigella_... at +/100.00%
20	87nt, >765it_bac:Shigella_... at +/100.00%
21	87nt, >44it_bac:Shigella_f... at +/100.00%
22	87nt, >766it_bac:Shigella_... at +/100.00%
23	87nt, >767it_bac:Shigella_... at +/100.00%
24	87nt, >45it_bac:Shigella_f... at +/100.00%
25	87nt, >768it_bac:Shigella_... at +/100.00%
26	87nt, >769it_bac:Shigella_... at +/100.00%
27	87nt, >770it_bac:Shigella_... at +/100.00%
28	87nt, >771it_bac:Shigella_... at +/100.00%
29	87nt, >772it_bac:Shigella_... at +/100.00%
30	87nt, >773it_bac:Shigella_... at +/100.00%
31	87nt, >774it_bac:Shigella_... at +/100.00%
32	87nt, >775it_bac:Shigella_... at +/100.00%
