>Cluster 0
0	90nt, >1040bt_bac:Citrobac... *
1	90nt, >1543bt_bac:Citrobac... at +/100.00%
2	90nt, >1517bt_bac:Citrobac... at +/100.00%
3	90nt, >1037bt_bac:Citrobac... at +/100.00%
4	90nt, >1033bt_bac:Citrobac... at +/100.00%
5	90nt, >1539bt_bac:Citrobac... at +/100.00%
6	90nt, >1538bt_bac:Citrobac... at +/100.00%
7	90nt, >1030bt_bac:Citrobac... at +/100.00%
8	90nt, >15850bt_bac:Citroba... at +/100.00%
9	90nt, >15849bt_bac:Citroba... at +/100.00%
10	90nt, >1536bt_bac:Citrobac... at +/100.00%
11	90nt, >1028bt_bac:Citrobac... at +/100.00%
12	90nt, >1027bt_bac:Citrobac... at +/100.00%
13	90nt, >12bt_bac:Citrobacte... at +/100.00%
14	90nt, >11bt_bac:Citrobacte... at +/100.00%
15	90nt, >1024bt_bac:Citrobac... at +/100.00%
16	90nt, >1529bt_bac:Citrobac... at +/100.00%
17	90nt, >1528bt_bac:Citrobac... at +/100.00%
18	90nt, >1021bt_bac:Citrobac... at +/100.00%
19	90nt, >1020bt_bac:Citrobac... at +/100.00%
20	90nt, >1019bt_bac:Citrobac... at +/100.00%
21	90nt, >1524bt_bac:Citrobac... at +/100.00%
22	90nt, >1522bt_bac:Citrobac... at +/100.00%
23	90nt, >1520bt_bac:Citrobac... at +/100.00%
>Cluster 1
0	90nt, >1547bt_bac:Citrobac... *
1	90nt, >1546bt_bac:Citrobac... at +/100.00%
2	90nt, >1036bt_bac:Citrobac... at +/100.00%
3	90nt, >1034bt_bac:Citrobac... at +/100.00%
4	90nt, >1518bt_bac:Citrobac... at +/100.00%
5	90nt, >1012bt_bac:Citrobac... at +/100.00%
6	90nt, >1513bt_bac:Citrobac... at +/100.00%
7	90nt, >1010bt_bac:Escheric... at +/100.00%
>Cluster 2
0	90nt, >1009bt_bac:Citrobac... *
1	90nt, >1532bt_bac:Citrobac... at +/100.00%
2	90nt, >1523bt_bac:Citrobac... at +/100.00%
3	90nt, >1521bt_bac:Citrobac... at +/100.00%
4	90nt, >1519bt_bac:Citrobac... at +/100.00%
5	90nt, >1515bt_bac:Citrobac... at +/100.00%
6	90nt, >1003bt_bac:Citrobac... at +/100.00%
>Cluster 3
0	90nt, >1615bt_bac:Citrobac... *
1	90nt, >1505bt_bac:Citrobac... at +/100.00%
2	90nt, >1504bt_bac:Citrobac... at +/100.00%
>Cluster 4
0	90nt, >1509bt_bac:Citrobac... *
1	90nt, >1508bt_bac:Citrobac... at +/100.00%
2	90nt, >1507bt_bac:Citrobac... at +/100.00%
>Cluster 5
0	90nt, >1042bt_bac:Citrobac... *
>Cluster 6
0	90nt, >1510bt_bac:Citrobac... *
>Cluster 7
0	90nt, >1041bt_bac:Citrobac... *
>Cluster 8
0	90nt, >1502bt_bac:Escheric... *
1	90nt, >1503bt_bac:Escheric... at +/100.00%
2	90nt, >1499bt_bac:Escheric... at +/100.00%
3	90nt, >1501bt_bac:Escheric... at +/100.00%
4	90nt, >1500bt_bac:Escheric... at +/100.00%
5	90nt, >1498bt_bac:Escheric... at +/100.00%
6	90nt, >1944bt_bac:Escheric... at +/100.00%
7	90nt, >1761bt_bac:Escheric... at +/100.00%
8	90nt, >1760bt_bac:Escheric... at +/100.00%
9	90nt, >1472bt_bac:Escheric... at +/100.00%
10	90nt, >1836bt_bac:Escheric... at +/100.00%
11	90nt, >1166bt_bac:Escheric... at +/100.00%
12	90nt, >1165bt_bac:Escheric... at +/100.00%
13	90nt, >1497bt_bac:Escheric... at +/100.00%
14	90nt, >1496bt_bac:Escheric... at +/100.00%
15	90nt, >28907bt_bac:Escheri... at +/100.00%
16	90nt, >1495bt_bac:Escheric... at +/100.00%
17	90nt, >1785bt_bac:Escheric... at +/100.00%
18	90nt, >1494bt_bac:Escheric... at +/100.00%
19	90nt, >1493bt_bac:Escheric... at +/100.00%
20	90nt, >1491bt_bac:Escheric... at +/100.00%
21	90nt, >1492bt_bac:Escheric... at +/100.00%
22	90nt, >1490bt_bac:Escheric... at +/100.00%
23	90nt, >28906bt_bac:Escheri... at +/100.00%
24	90nt, >1489bt_bac:Escheric... at +/100.00%
25	90nt, >1488bt_bac:Escheric... at +/100.00%
26	90nt, >1487bt_bac:Escheric... at +/100.00%
27	90nt, >1486bt_bac:Escheric... at +/100.00%
28	90nt, >1485bt_bac:Escheric... at +/100.00%
29	90nt, >1484bt_bac:Escheric... at +/100.00%
30	90nt, >1483bt_bac:Escheric... at +/100.00%
31	90nt, >1482bt_bac:Escheric... at +/100.00%
32	90nt, >1479bt_bac:Escheric... at +/100.00%
33	90nt, >1481bt_bac:Escheric... at +/100.00%
34	90nt, >1480bt_bac:Escheric... at +/100.00%
35	90nt, >28905bt_bac:Escheri... at +/100.00%
36	90nt, >1478bt_bac:Escheric... at +/100.00%
37	90nt, >1477bt_bac:Escheric... at +/100.00%
38	90nt, >1476bt_bac:Escheric... at +/100.00%
39	90nt, >1475bt_bac:Escheric... at +/100.00%
40	90nt, >1474bt_bac:Escheric... at +/100.00%
41	90nt, >1473bt_bac:Escheric... at +/100.00%
42	90nt, >1471bt_bac:Escheric... at +/100.00%
43	90nt, >1470bt_bac:Escheric... at +/100.00%
44	90nt, >1469bt_bac:Escheric... at +/100.00%
45	90nt, >1468bt_bac:Escheric... at +/100.00%
46	90nt, >1467bt_bac:Escheric... at +/100.00%
47	90nt, >1466bt_bac:Escheric... at +/100.00%
48	90nt, >1002bt_bac:Escheric... at +/100.00%
49	90nt, >2066bt_bac:Escheric... at +/100.00%
50	90nt, >2065bt_bac:Escheric... at +/100.00%
51	90nt, >28904bt_bac:Escheri... at +/100.00%
52	90nt, >2063bt_bac:Escheric... at +/100.00%
53	90nt, >2062bt_bac:Escheric... at +/100.00%
54	90nt, >2064bt_bac:Escheric... at +/100.00%
55	90nt, >2061bt_bac:Escheric... at +/100.00%
56	90nt, >28903bt_bac:Escheri... at +/100.00%
57	90nt, >1465bt_bac:Escheric... at +/100.00%
58	90nt, >1464bt_bac:Escheric... at +/100.00%
59	90nt, >1463bt_bac:Escheric... at +/100.00%
60	90nt, >1462bt_bac:Escheric... at +/100.00%
61	90nt, >1461bt_bac:Escheric... at +/100.00%
62	90nt, >1460bt_bac:Escheric... at +/100.00%
63	90nt, >1459bt_bac:Escheric... at +/100.00%
64	90nt, >1458bt_bac:Escheric... at +/100.00%
65	90nt, >1457bt_bac:Escheric... at +/100.00%
66	90nt, >1456bt_bac:Escheric... at +/100.00%
67	90nt, >1455bt_bac:Escheric... at +/100.00%
68	90nt, >1454bt_bac:Escheric... at +/100.00%
69	90nt, >1453bt_bac:Escheric... at +/100.00%
70	90nt, >1001bt_bac:Escheric... at +/100.00%
71	90nt, >1000bt_bac:Escheric... at +/100.00%
72	90nt, >1443bt_bac:Escheric... at +/100.00%
73	90nt, >1442bt_bac:Escheric... at +/100.00%
74	90nt, >1441bt_bac:Escheric... at +/100.00%
75	90nt, >1440bt_bac:Escheric... at +/100.00%
76	90nt, >2056bt_bac:Escheric... at +/100.00%
77	90nt, >2055bt_bac:Escheric... at +/100.00%
78	90nt, >1437bt_bac:Escheric... at +/100.00%
79	90nt, >2053bt_bac:Escheric... at +/100.00%
80	90nt, >1435bt_bac:Escheric... at +/100.00%
81	90nt, >1434bt_bac:Escheric... at +/100.00%
82	90nt, >1433bt_bac:Escheric... at +/100.00%
83	90nt, >2049bt_bac:Escheric... at +/100.00%
84	90nt, >1431bt_bac:Escheric... at +/100.00%
85	90nt, >1430bt_bac:Escheric... at +/100.00%
86	90nt, >2046bt_bac:Escheric... at +/100.00%
87	90nt, >2045bt_bac:Escheric... at +/100.00%
88	90nt, >2044bt_bac:Escheric... at +/100.00%
89	90nt, >1426bt_bac:Escheric... at +/100.00%
90	90nt, >1425bt_bac:Escheric... at +/100.00%
91	90nt, >1424bt_bac:Escheric... at +/100.00%
92	90nt, >2040bt_bac:Escheric... at +/100.00%
93	90nt, >2039bt_bac:Escheric... at +/100.00%
94	90nt, >1421bt_bac:Escheric... at +/100.00%
95	90nt, >2037bt_bac:Escheric... at +/100.00%
96	90nt, >2036bt_bac:Escheric... at +/100.00%
97	90nt, >2035bt_bac:Escheric... at +/100.00%
98	90nt, >1043bt_bac:Escheric... at +/100.00%
99	90nt, >2034bt_bac:Escheric... at +/100.00%
100	90nt, >28871bt_bac:Escheri... at +/100.00%
101	90nt, >28870bt_bac:Escheri... at +/100.00%
102	90nt, >117bt_bac:Escherich... at +/100.00%
103	90nt, >116bt_bac:Escherich... at +/100.00%
104	90nt, >115bt_bac:Escherich... at +/100.00%
105	90nt, >28908bt_bac:Escheri... at +/100.00%
106	90nt, >2033bt_bac:Escheric... at +/100.00%
107	90nt, >28902bt_bac:Escheri... at +/100.00%
108	90nt, >1415bt_bac:Escheric... at +/100.00%
109	90nt, >2031bt_bac:Escheric... at +/100.00%
110	90nt, >2030bt_bac:Escheric... at +/100.00%
111	90nt, >2029bt_bac:Escheric... at +/100.00%
112	90nt, >1411bt_bac:Escheric... at +/100.00%
113	90nt, >2027bt_bac:Escheric... at +/100.00%
114	90nt, >2026bt_bac:Escheric... at +/100.00%
115	90nt, >1408bt_bac:Escheric... at +/100.00%
116	90nt, >1407bt_bac:Escheric... at +/100.00%
117	90nt, >1406bt_bac:Escheric... at +/100.00%
118	90nt, >2022bt_bac:Escheric... at +/100.00%
119	90nt, >2021bt_bac:Escheric... at +/100.00%
120	90nt, >1403bt_bac:Escheric... at +/100.00%
121	90nt, >1402bt_bac:Escheric... at +/100.00%
122	90nt, >2017bt_bac:Escheric... at +/100.00%
123	90nt, >1400bt_bac:Escheric... at +/100.00%
124	90nt, >1399bt_bac:Escheric... at +/100.00%
125	90nt, >1398bt_bac:Escheric... at +/100.00%
126	90nt, >1397bt_bac:Escheric... at +/100.00%
127	90nt, >1396bt_bac:Escheric... at +/100.00%
128	90nt, >1395bt_bac:Escheric... at +/100.00%
129	90nt, >1394bt_bac:Escheric... at +/100.00%
130	90nt, >2008bt_bac:Escheric... at +/100.00%
131	90nt, >1392bt_bac:Escheric... at +/100.00%
132	90nt, >1391bt_bac:Escheric... at +/100.00%
133	90nt, >1390bt_bac:Escheric... at +/100.00%
134	90nt, >1389bt_bac:Escheric... at +/100.00%
135	90nt, >1388bt_bac:Escheric... at +/100.00%
136	90nt, >1387bt_bac:Escheric... at +/100.00%
137	90nt, >2001bt_bac:Escheric... at +/100.00%
138	90nt, >2000bt_bac:Escheric... at +/100.00%
139	90nt, >1384bt_bac:Escheric... at +/100.00%
140	90nt, >1383bt_bac:Escheric... at +/100.00%
141	90nt, >1382bt_bac:Escheric... at +/100.00%
142	90nt, >1381bt_bac:Escheric... at +/100.00%
143	90nt, >1995bt_bac:Escheric... at +/100.00%
144	90nt, >1379bt_bac:Escheric... at +/100.00%
145	90nt, >1993bt_bac:Escheric... at +/100.00%
146	90nt, >1992bt_bac:Escheric... at +/100.00%
147	90nt, >1376bt_bac:Escheric... at +/100.00%
148	90nt, >1375bt_bac:Escheric... at +/100.00%
149	90nt, >1989bt_bac:Escheric... at +/100.00%
150	90nt, >1373bt_bac:Escheric... at +/100.00%
151	90nt, >28901bt_bac:Escheri... at +/100.00%
152	90nt, >1986bt_bac:Escheric... at +/100.00%
153	90nt, >1371bt_bac:Escheric... at +/100.00%
154	90nt, >1370bt_bac:Escheric... at +/100.00%
155	90nt, >28900bt_bac:Escheri... at +/100.00%
156	90nt, >1369bt_bac:Escheric... at +/100.00%
157	90nt, >1982bt_bac:Escheric... at +/100.00%
158	90nt, >1981bt_bac:Escheric... at +/100.00%
159	90nt, >1366bt_bac:Escheric... at +/100.00%
160	90nt, >1979bt_bac:Escheric... at +/100.00%
161	90nt, >1978bt_bac:Escheric... at +/100.00%
162	90nt, >1977bt_bac:Escheric... at +/100.00%
163	90nt, >1307bt_bac:Escheric... at +/100.00%
164	90nt, >1975bt_bac:Escheric... at +/100.00%
165	90nt, >1305bt_bac:Escheric... at +/100.00%
166	90nt, >1304bt_bac:Escheric... at +/100.00%
167	90nt, >1303bt_bac:Escheric... at +/100.00%
168	90nt, >1971bt_bac:Escheric... at +/100.00%
169	90nt, >1970bt_bac:Escheric... at +/100.00%
170	90nt, >1968bt_bac:Escheric... at +/100.00%
171	90nt, >1299bt_bac:Escheric... at +/100.00%
172	90nt, >1298bt_bac:Escheric... at +/100.00%
173	90nt, >1297bt_bac:Escheric... at +/100.00%
174	90nt, >1964bt_bac:Escheric... at +/100.00%
175	90nt, >1963bt_bac:Escheric... at +/100.00%
176	90nt, >28899bt_bac:Escheri... at +/100.00%
177	90nt, >28898bt_bac:Escheri... at +/100.00%
178	90nt, >1294bt_bac:Escheric... at +/100.00%
179	90nt, >1293bt_bac:Escheric... at +/100.00%
180	90nt, >1960bt_bac:Escheric... at +/100.00%
181	90nt, >1291bt_bac:Escheric... at +/100.00%
182	90nt, >1958bt_bac:Escheric... at +/100.00%
183	90nt, >1957bt_bac:Escheric... at +/100.00%
184	90nt, >1288bt_bac:Escheric... at +/100.00%
185	90nt, >1955bt_bac:Escheric... at +/100.00%
186	90nt, >1954bt_bac:Escheric... at +/100.00%
187	90nt, >1285bt_bac:Escheric... at +/100.00%
188	90nt, >1952bt_bac:Escheric... at +/100.00%
189	90nt, >1283bt_bac:Escheric... at +/100.00%
190	90nt, >1950bt_bac:Escheric... at +/100.00%
191	90nt, >1949bt_bac:Escheric... at +/100.00%
192	90nt, >28897bt_bac:Escheri... at +/100.00%
193	90nt, >1948bt_bac:Escheric... at +/100.00%
194	90nt, >1947bt_bac:Escheric... at +/100.00%
195	90nt, >1946bt_bac:Escheric... at +/100.00%
196	90nt, >1277bt_bac:Escheric... at +/100.00%
197	90nt, >1943bt_bac:Escheric... at +/100.00%
198	90nt, >1273bt_bac:Escheric... at +/100.00%
199	90nt, >1272bt_bac:Escheric... at +/100.00%
200	90nt, >1940bt_bac:Escheric... at +/100.00%
201	90nt, >28896bt_bac:Escheri... at +/100.00%
202	90nt, >1939bt_bac:Escheric... at +/100.00%
203	90nt, >1938bt_bac:Escheric... at +/100.00%
204	90nt, >1937bt_bac:Escheric... at +/100.00%
205	90nt, >1936bt_bac:Escheric... at +/100.00%
206	90nt, >1935bt_bac:Escheric... at +/100.00%
207	90nt, >1934bt_bac:Escheric... at +/100.00%
208	90nt, >1933bt_bac:Escheric... at +/100.00%
209	90nt, >1263bt_bac:Escheric... at +/100.00%
210	90nt, >1262bt_bac:Escheric... at +/100.00%
211	90nt, >1930bt_bac:Escheric... at +/100.00%
212	90nt, >1929bt_bac:Escheric... at +/100.00%
213	90nt, >1259bt_bac:Escheric... at +/100.00%
214	90nt, >1927bt_bac:Escheric... at +/100.00%
215	90nt, >1926bt_bac:Escheric... at +/100.00%
216	90nt, >1256bt_bac:Escheric... at +/100.00%
217	90nt, >1924bt_bac:Escheric... at +/100.00%
218	90nt, >1254bt_bac:Escheric... at +/100.00%
219	90nt, >1252bt_bac:Escheric... at +/100.00%
220	90nt, >1920bt_bac:Escheric... at +/100.00%
221	90nt, >1922bt_bac:Escheric... at +/100.00%
222	90nt, >1250bt_bac:Escheric... at +/100.00%
223	90nt, >1249bt_bac:Escheric... at +/100.00%
224	90nt, >1248bt_bac:Escheric... at +/100.00%
225	90nt, >1916bt_bac:Escheric... at +/100.00%
226	90nt, >28895bt_bac:Escheri... at +/100.00%
227	90nt, >1915bt_bac:Escheric... at +/100.00%
228	90nt, >1245bt_bac:Escheric... at +/100.00%
229	90nt, >28894bt_bac:Escheri... at +/100.00%
230	90nt, >1913bt_bac:Escheric... at +/100.00%
231	90nt, >1911bt_bac:Escheric... at +/100.00%
232	90nt, >1910bt_bac:Escheric... at +/100.00%
233	90nt, >1912bt_bac:Escheric... at +/100.00%
234	90nt, >1240bt_bac:Escheric... at +/100.00%
235	90nt, >1239bt_bac:Escheric... at +/100.00%
236	90nt, >1238bt_bac:Escheric... at +/100.00%
237	90nt, >1906bt_bac:Escheric... at +/100.00%
238	90nt, >1236bt_bac:Escheric... at +/100.00%
239	90nt, >1904bt_bac:Escheric... at +/100.00%
240	90nt, >1234bt_bac:Escheric... at +/100.00%
241	90nt, >1221bt_bac:Escheric... at +/100.00%
242	90nt, >1220bt_bac:Escheric... at +/100.00%
243	90nt, >1219bt_bac:Escheric... at +/100.00%
244	90nt, >1902bt_bac:Escheric... at +/100.00%
245	90nt, >1232bt_bac:Escheric... at +/100.00%
246	90nt, >1900bt_bac:Escheric... at +/100.00%
247	90nt, >1899bt_bac:Escheric... at +/100.00%
248	90nt, >1229bt_bac:Escheric... at +/100.00%
249	90nt, >1228bt_bac:Escheric... at +/100.00%
250	90nt, >1896bt_bac:Escheric... at +/100.00%
251	90nt, >1895bt_bac:Escheric... at +/100.00%
252	90nt, >1894bt_bac:Escheric... at +/100.00%
253	90nt, >1224bt_bac:Escheric... at +/100.00%
254	90nt, >1892bt_bac:Escheric... at +/100.00%
255	90nt, >1222bt_bac:Escheric... at +/100.00%
256	90nt, >1218bt_bac:Escheric... at +/100.00%
257	90nt, >1217bt_bac:Escheric... at +/100.00%
258	90nt, >1885bt_bac:Escheric... at +/100.00%
259	90nt, >1215bt_bac:Escheric... at +/100.00%
260	90nt, >1883bt_bac:Escheric... at +/100.00%
261	90nt, >1882bt_bac:Escheric... at +/100.00%
262	90nt, >1881bt_bac:Escheric... at +/100.00%
263	90nt, >1880bt_bac:Escheric... at +/100.00%
264	90nt, >28893bt_bac:Escheri... at +/100.00%
265	90nt, >28892bt_bac:Escheri... at +/100.00%
266	90nt, >28891bt_bac:Escheri... at +/100.00%
267	90nt, >28890bt_bac:Escheri... at +/100.00%
268	90nt, >28889bt_bac:Escheri... at +/100.00%
269	90nt, >1879bt_bac:Escheric... at +/100.00%
270	90nt, >1209bt_bac:Escheric... at +/100.00%
271	90nt, >1877bt_bac:Escheric... at +/100.00%
272	90nt, >1207bt_bac:Escheric... at +/100.00%
273	90nt, >1206bt_bac:Escheric... at +/100.00%
274	90nt, >1874bt_bac:Escheric... at +/100.00%
275	90nt, >1873bt_bac:Escheric... at +/100.00%
276	90nt, >1203bt_bac:Escheric... at +/100.00%
277	90nt, >1871bt_bac:Escheric... at +/100.00%
278	90nt, >1201bt_bac:Escheric... at +/100.00%
279	90nt, >1869bt_bac:Escheric... at +/100.00%
280	90nt, >1199bt_bac:Escheric... at +/100.00%
281	90nt, >1198bt_bac:Escheric... at +/100.00%
282	90nt, >1196bt_bac:Escheric... at +/100.00%
283	90nt, >1195bt_bac:Escheric... at +/100.00%
284	90nt, >1194bt_bac:Escheric... at +/100.00%
285	90nt, >1862bt_bac:Escheric... at +/100.00%
286	90nt, >1192bt_bac:Escheric... at +/100.00%
287	90nt, >1860bt_bac:Escheric... at +/100.00%
288	90nt, >1190bt_bac:Escheric... at +/100.00%
289	90nt, >1189bt_bac:Escheric... at +/100.00%
290	90nt, >1188bt_bac:Escheric... at +/100.00%
291	90nt, >1856bt_bac:Escheric... at +/100.00%
292	90nt, >28888bt_bac:Escheri... at +/100.00%
293	90nt, >28887bt_bac:Escheri... at +/100.00%
294	90nt, >1186bt_bac:Escheric... at +/100.00%
295	90nt, >1853bt_bac:Escheric... at +/100.00%
296	90nt, >1183bt_bac:Escheric... at +/100.00%
297	90nt, >1851bt_bac:Escheric... at +/100.00%
298	90nt, >1850bt_bac:Escheric... at +/100.00%
299	90nt, >1180bt_bac:Escheric... at +/100.00%
300	90nt, >1179bt_bac:Escheric... at +/100.00%
301	90nt, >1178bt_bac:Escheric... at +/100.00%
302	90nt, >1197bt_bac:Escheric... at +/100.00%
303	90nt, >1177bt_bac:Escheric... at +/100.00%
304	90nt, >1176bt_bac:Escheric... at +/100.00%
305	90nt, >1175bt_bac:Escheric... at +/100.00%
306	90nt, >1843bt_bac:Escheric... at +/100.00%
307	90nt, >1842bt_bac:Escheric... at +/100.00%
308	90nt, >1172bt_bac:Escheric... at +/100.00%
309	90nt, >1171bt_bac:Escheric... at +/100.00%
310	90nt, >1170bt_bac:Escheric... at +/100.00%
311	90nt, >1169bt_bac:Escheric... at +/100.00%
312	90nt, >1164bt_bac:Escheric... at +/100.00%
313	90nt, >1163bt_bac:Escheric... at +/100.00%
314	90nt, >1162bt_bac:Escheric... at +/100.00%
315	90nt, >1830bt_bac:Escheric... at +/100.00%
316	90nt, >1160bt_bac:Escheric... at +/100.00%
317	90nt, >1159bt_bac:Escheric... at +/100.00%
318	90nt, >1158bt_bac:Escheric... at +/100.00%
319	90nt, >1157bt_bac:Escheric... at +/100.00%
320	90nt, >1151bt_bac:Escheric... at +/100.00%
321	90nt, >1150bt_bac:Escheric... at +/100.00%
322	90nt, >28885bt_bac:Escheri... at +/100.00%
323	90nt, >1816bt_bac:Escheric... at +/100.00%
324	90nt, >1815bt_bac:Escheric... at +/100.00%
325	90nt, >1837bt_bac:Escheric... at +/100.00%
326	90nt, >28886bt_bac:Escheri... at +/100.00%
327	90nt, >1156bt_bac:Escheric... at +/100.00%
328	90nt, >1824bt_bac:Escheric... at +/100.00%
329	90nt, >1154bt_bac:Escheric... at +/100.00%
330	90nt, >1153bt_bac:Escheric... at +/100.00%
331	90nt, >1152bt_bac:Escheric... at +/100.00%
332	90nt, >1818bt_bac:Escheric... at +/100.00%
333	90nt, >1817bt_bac:Escheric... at +/100.00%
334	90nt, >28884bt_bac:Escheri... at +/100.00%
335	90nt, >1145bt_bac:Escheric... at +/100.00%
336	90nt, >1813bt_bac:Escheric... at +/100.00%
337	90nt, >1812bt_bac:Escheric... at +/100.00%
338	90nt, >1811bt_bac:Escheric... at +/100.00%
339	90nt, >1141bt_bac:Escheric... at +/100.00%
340	90nt, >1809bt_bac:Escheric... at +/100.00%
341	90nt, >1139bt_bac:Escheric... at +/100.00%
342	90nt, >1138bt_bac:Escheric... at +/100.00%
343	90nt, >1137bt_bac:Escheric... at +/100.00%
344	90nt, >1136bt_bac:Escheric... at +/100.00%
345	90nt, >1135bt_bac:Escheric... at +/100.00%
346	90nt, >1134bt_bac:Escheric... at +/100.00%
347	90nt, >1133bt_bac:Escheric... at +/100.00%
348	90nt, >1132bt_bac:Escheric... at +/100.00%
349	90nt, >1131bt_bac:Escheric... at +/100.00%
350	90nt, >1130bt_bac:Escheric... at +/100.00%
351	90nt, >1798bt_bac:Escheric... at +/100.00%
352	90nt, >1797bt_bac:Escheric... at +/100.00%
353	90nt, >1127bt_bac:Escheric... at +/100.00%
354	90nt, >1795bt_bac:Escheric... at +/100.00%
355	90nt, >28883bt_bac:Escheri... at +/100.00%
356	90nt, >1794bt_bac:Escheric... at +/100.00%
357	90nt, >1793bt_bac:Escheric... at +/100.00%
358	90nt, >1792bt_bac:Escheric... at +/100.00%
359	90nt, >1791bt_bac:Escheric... at +/100.00%
360	90nt, >1121bt_bac:Escheric... at +/100.00%
361	90nt, >1120bt_bac:Escheric... at +/100.00%
362	90nt, >28882bt_bac:Escheri... at +/100.00%
363	90nt, >1788bt_bac:Escheric... at +/100.00%
364	90nt, >1118bt_bac:Escheric... at +/100.00%
365	90nt, >1117bt_bac:Escheric... at +/100.00%
366	90nt, >1115bt_bac:Escheric... at +/100.00%
367	90nt, >1783bt_bac:Escheric... at +/100.00%
368	90nt, >1782bt_bac:Escheric... at +/100.00%
369	90nt, >1781bt_bac:Escheric... at +/100.00%
370	90nt, >1780bt_bac:Escheric... at +/100.00%
371	90nt, >1779bt_bac:Escheric... at +/100.00%
372	90nt, >28881bt_bac:Escheri... at +/100.00%
373	90nt, >28880bt_bac:Escheri... at +/100.00%
374	90nt, >1778bt_bac:Escheric... at +/100.00%
375	90nt, >28879bt_bac:Escheri... at +/100.00%
376	90nt, >28878bt_bac:Escheri... at +/100.00%
377	90nt, >1777bt_bac:Escheric... at +/100.00%
378	90nt, >1107bt_bac:Escheric... at +/100.00%
379	90nt, >1106bt_bac:Escheric... at +/100.00%
380	90nt, >1774bt_bac:Escheric... at +/100.00%
381	90nt, >1104bt_bac:Escheric... at +/100.00%
382	90nt, >1103bt_bac:Escheric... at +/100.00%
383	90nt, >1771bt_bac:Escheric... at +/100.00%
384	90nt, >1770bt_bac:Escheric... at +/100.00%
385	90nt, >1769bt_bac:Escheric... at +/100.00%
386	90nt, >1099bt_bac:Escheric... at +/100.00%
387	90nt, >1767bt_bac:Escheric... at +/100.00%
388	90nt, >1097bt_bac:Escheric... at +/100.00%
389	90nt, >1096bt_bac:Escheric... at +/100.00%
390	90nt, >1764bt_bac:Escheric... at +/100.00%
391	90nt, >1094bt_bac:Escheric... at +/100.00%
392	90nt, >1762bt_bac:Escheric... at +/100.00%
393	90nt, >1090bt_bac:Escheric... at +/100.00%
394	90nt, >1089bt_bac:Escheric... at +/100.00%
395	90nt, >1088bt_bac:Escheric... at +/100.00%
396	90nt, >1087bt_bac:Escheric... at +/100.00%
397	90nt, >1086bt_bac:Escheric... at +/100.00%
398	90nt, >1085bt_bac:Escheric... at +/100.00%
399	90nt, >1084bt_bac:Escheric... at +/100.00%
400	90nt, >1083bt_bac:Escheric... at +/100.00%
401	90nt, >1082bt_bac:Escheric... at +/100.00%
402	90nt, >1081bt_bac:Escheric... at +/100.00%
403	90nt, >1080bt_bac:Escheric... at +/100.00%
404	90nt, >1079bt_bac:Escheric... at +/100.00%
405	90nt, >1078bt_bac:Escheric... at +/100.00%
406	90nt, >1746bt_bac:Escheric... at +/100.00%
407	90nt, >1076bt_bac:Escheric... at +/100.00%
408	90nt, >1075bt_bac:Escheric... at +/100.00%
409	90nt, >1074bt_bac:Escheric... at +/100.00%
410	90nt, >1073bt_bac:Escheric... at +/100.00%
411	90nt, >1072bt_bac:Escheric... at +/100.00%
412	90nt, >1071bt_bac:Escheric... at +/100.00%
413	90nt, >1070bt_bac:Escheric... at +/100.00%
414	90nt, >1069bt_bac:Escheric... at +/100.00%
415	90nt, >1068bt_bac:Escheric... at +/100.00%
416	90nt, >1067bt_bac:Escheric... at +/100.00%
417	90nt, >1066bt_bac:Escheric... at +/100.00%
418	90nt, >1065bt_bac:Escheric... at +/100.00%
419	90nt, >1064bt_bac:Escheric... at +/100.00%
420	90nt, >28877bt_bac:Escheri... at +/100.00%
421	90nt, >160bt_bac:Escherich... at +/100.00%
422	90nt, >159bt_bac:Escherich... at +/100.00%
423	90nt, >158bt_bac:Escherich... at +/100.00%
424	90nt, >157bt_bac:Escherich... at +/100.00%
425	90nt, >156bt_bac:Escherich... at +/100.00%
426	90nt, >28876bt_bac:Escheri... at +/100.00%
427	90nt, >1058bt_bac:Escheric... at +/100.00%
428	90nt, >28875bt_bac:Escheri... at +/100.00%
429	90nt, >28874bt_bac:Escheri... at +/100.00%
430	90nt, >1057bt_bac:Escheric... at +/100.00%
431	90nt, >153bt_bac:Escherich... at +/100.00%
432	90nt, >1055bt_bac:Escheric... at +/100.00%
433	90nt, >1054bt_bac:Escheric... at +/100.00%
434	90nt, >149bt_bac:Escherich... at +/100.00%
435	90nt, >1052bt_bac:Escheric... at +/100.00%
436	90nt, >1051bt_bac:Escheric... at +/100.00%
437	90nt, >145bt_bac:Escherich... at +/100.00%
438	90nt, >144bt_bac:Escherich... at +/100.00%
439	90nt, >1048bt_bac:Escheric... at +/100.00%
440	90nt, >1047bt_bac:Escheric... at +/100.00%
441	90nt, >1046bt_bac:Escheric... at +/100.00%
442	90nt, >140bt_bac:Escherich... at +/100.00%
443	90nt, >139bt_bac:Escherich... at +/100.00%
444	90nt, >1042bt_bac:Escheric... at +/100.00%
445	90nt, >136bt_bac:Escherich... at +/100.00%
446	90nt, >1040bt_bac:Escheric... at +/100.00%
447	90nt, >134bt_bac:Escherich... at +/100.00%
448	90nt, >133bt_bac:Escherich... at +/100.00%
449	90nt, >28873bt_bac:Escheri... at +/100.00%
450	90nt, >1037bt_bac:Escheric... at +/100.00%
451	90nt, >28872bt_bac:Escheri... at +/100.00%
452	90nt, >1036bt_bac:Escheric... at +/100.00%
453	90nt, >1035bt_bac:Escheric... at +/100.00%
454	90nt, >129bt_bac:Escherich... at +/100.00%
455	90nt, >128bt_bac:Escherich... at +/100.00%
456	90nt, >1032bt_bac:Escheric... at +/100.00%
457	90nt, >1031bt_bac:Escheric... at +/100.00%
458	90nt, >1030bt_bac:Escheric... at +/100.00%
459	90nt, >1029bt_bac:Escheric... at +/100.00%
460	90nt, >1028bt_bac:Escheric... at +/100.00%
461	90nt, >1027bt_bac:Escheric... at +/100.00%
462	90nt, >1026bt_bac:Escheric... at +/100.00%
463	90nt, >1025bt_bac:Escheric... at +/100.00%
464	90nt, >119bt_bac:Escherich... at +/100.00%
465	90nt, >118bt_bac:Escherich... at +/100.00%
466	90nt, >1854bt_bac:Escheric... at +/100.00%
467	90nt, >1019bt_bac:Shigella... at +/100.00%
468	90nt, >1018bt_bac:Shigella... at +/100.00%
469	90nt, >111bt_bac:Shigella_... at +/100.00%
470	90nt, >112bt_bac:Shigella_... at +/100.00%
471	90nt, >1112bt_bac:Shigella... at +/100.00%
472	90nt, >1014bt_bac:Shigella... at +/100.00%
473	90nt, >1013bt_bac:Shigella... at +/100.00%
474	90nt, >28869bt_bac:Shigell... at +/100.00%
475	90nt, >1109bt_bac:Shigella... at +/100.00%
476	90nt, >1108bt_bac:Shigella... at +/100.00%
477	90nt, >1107bt_bac:Shigella... at +/100.00%
478	90nt, >1009bt_bac:Shigella... at +/100.00%
479	90nt, >1105bt_bac:Shigella... at +/100.00%
480	90nt, >1007bt_bac:Shigella... at +/100.00%
481	90nt, >28868bt_bac:Shigell... at +/100.00%
482	90nt, >1103bt_bac:Shigella... at +/100.00%
483	90nt, >1102bt_bac:Shigella... at +/100.00%
484	90nt, >1004bt_bac:Shigella... at +/100.00%
485	90nt, >1672bt_bac:Shigella... at +/100.00%
486	90nt, >1002bt_bac:Shigella... at +/100.00%
487	90nt, >1670bt_bac:Shigella... at +/100.00%
488	90nt, >1669bt_bac:Shigella... at +/100.00%
489	90nt, >1055bt_bac:Shigella... at +/100.00%
490	90nt, >1054bt_bac:Shigella... at +/100.00%
491	90nt, >1666bt_bac:Shigella... at +/100.00%
492	90nt, >1052bt_bac:Shigella... at +/100.00%
493	90nt, >1664bt_bac:Shigella... at +/100.00%
494	90nt, >1663bt_bac:Shigella... at +/100.00%
495	90nt, >1049bt_bac:Shigella... at +/100.00%
496	90nt, >1661bt_bac:Shigella... at +/100.00%
497	90nt, >1660bt_bac:Shigella... at +/100.00%
498	90nt, >1659bt_bac:Shigella... at +/100.00%
499	90nt, >1658bt_bac:Shigella... at +/100.00%
500	90nt, >1657bt_bac:Shigella... at +/100.00%
501	90nt, >1656bt_bac:Shigella... at +/100.00%
502	90nt, >28867bt_bac:Shigell... at +/100.00%
503	90nt, >1655bt_bac:Shigella... at +/100.00%
504	90nt, >1041bt_bac:Shigella... at +/100.00%
505	90nt, >1653bt_bac:Shigella... at +/100.00%
506	90nt, >1039bt_bac:Shigella... at +/100.00%
507	90nt, >1651bt_bac:Shigella... at +/100.00%
508	90nt, >1650bt_bac:Shigella... at +/100.00%
509	90nt, >1649bt_bac:Shigella... at +/100.00%
510	90nt, >1035bt_bac:Shigella... at +/100.00%
511	90nt, >1034bt_bac:Shigella... at +/100.00%
512	90nt, >1646bt_bac:Shigella... at +/100.00%
513	90nt, >1032bt_bac:Shigella... at +/100.00%
514	90nt, >1031bt_bac:Shigella... at +/100.00%
515	90nt, >1030bt_bac:Shigella... at +/100.00%
516	90nt, >1029bt_bac:Shigella... at +/100.00%
517	90nt, >1028bt_bac:Shigella... at +/100.00%
518	90nt, >28866bt_bac:Shigell... at +/100.00%
519	90nt, >1640bt_bac:Shigella... at +/100.00%
520	90nt, >1026bt_bac:Shigella... at +/100.00%
521	90nt, >1025bt_bac:Shigella... at +/100.00%
522	90nt, >1622bt_bac:Shigella... at +/100.00%
523	90nt, >1024bt_bac:Shigella... at +/100.00%
524	90nt, >1636bt_bac:Shigella... at +/100.00%
525	90nt, >1022bt_bac:Shigella... at +/100.00%
526	90nt, >1634bt_bac:Shigella... at +/100.00%
527	90nt, >1633bt_bac:Shigella... at +/100.00%
528	90nt, >28865bt_bac:Shigell... at +/100.00%
529	90nt, >1019bt_bac:Shigella... at +/100.00%
530	90nt, >1018bt_bac:Shigella... at +/100.00%
531	90nt, >28864bt_bac:Shigell... at +/100.00%
532	90nt, >1630bt_bac:Shigella... at +/100.00%
533	90nt, >1016bt_bac:Shigella... at +/100.00%
534	90nt, >1015bt_bac:Shigella... at +/100.00%
535	90nt, >1014bt_bac:Shigella... at +/100.00%
536	90nt, >1013bt_bac:Shigella... at +/100.00%
537	90nt, >1012bt_bac:Shigella... at +/100.00%
538	90nt, >1624bt_bac:Shigella... at +/100.00%
539	90nt, >1623bt_bac:Shigella... at +/100.00%
540	90nt, >1008bt_bac:Shigella... at +/100.00%
541	90nt, >1007bt_bac:Shigella... at +/100.00%
542	90nt, >1006bt_bac:Shigella... at +/100.00%
543	90nt, >1005bt_bac:Shigella... at +/100.00%
544	90nt, >1004bt_bac:Shigella... at +/100.00%
545	90nt, >1616bt_bac:Shigella... at +/100.00%
>Cluster 9
0	90nt, >1641bt_bac:Escheric... *
1	90nt, >1585bt_bac:Escheric... at +/100.00%
2	90nt, >1640bt_bac:Escheric... at +/100.00%
3	90nt, >1639bt_bac:Escheric... at +/100.00%
4	90nt, >1638bt_bac:Escheric... at +/100.00%
5	90nt, >1624bt_bac:Escheric... at +/100.00%
6	90nt, >1625bt_bac:Escheric... at +/100.00%
7	90nt, >1626bt_bac:Escheric... at +/100.00%
8	90nt, >1637bt_bac:Escheric... at +/100.00%
9	90nt, >1636bt_bac:Escheric... at +/100.00%
10	90nt, >1635bt_bac:Escheric... at +/100.00%
11	90nt, >1634bt_bac:Escheric... at +/100.00%
12	90nt, >1633bt_bac:Escheric... at +/100.00%
13	90nt, >1632bt_bac:Escheric... at +/100.00%
14	90nt, >1631bt_bac:Escheric... at +/100.00%
15	90nt, >1630bt_bac:Escheric... at +/100.00%
16	90nt, >1629bt_bac:Escheric... at +/100.00%
17	90nt, >1628bt_bac:Escheric... at +/100.00%
18	90nt, >1627bt_bac:Escheric... at +/100.00%
19	90nt, >28910bt_bac:Escheri... at +/100.00%
20	90nt, >1505bt_bac:Escheric... at +/100.00%
21	90nt, >1551bt_bac:Escheric... at +/100.00%
22	90nt, >1548bt_bac:Escheric... at +/100.00%
23	90nt, >1512bt_bac:Escheric... at +/100.00%
24	90nt, >1511bt_bac:Escheric... at +/100.00%
25	90nt, >1510bt_bac:Escheric... at +/100.00%
26	90nt, >1509bt_bac:Escheric... at +/100.00%
27	90nt, >1508bt_bac:Escheric... at +/100.00%
28	90nt, >28912bt_bac:Escheri... at +/100.00%
29	90nt, >28913bt_bac:Escheri... at +/100.00%
30	90nt, >1507bt_bac:Escheric... at +/100.00%
31	90nt, >28911bt_bac:Escheri... at +/100.00%
32	90nt, >1506bt_bac:Escheric... at +/100.00%
33	90nt, >1623bt_bac:Escheric... at +/100.00%
34	90nt, >1622bt_bac:Escheric... at +/100.00%
35	90nt, >1621bt_bac:Escheric... at +/100.00%
36	90nt, >1620bt_bac:Escheric... at +/100.00%
37	90nt, >1619bt_bac:Escheric... at +/100.00%
38	90nt, >1618bt_bac:Escheric... at +/100.00%
39	90nt, >1616bt_bac:Escheric... at +/100.00%
40	90nt, >1617bt_bac:Escheric... at +/100.00%
41	90nt, >1615bt_bac:Escheric... at +/100.00%
42	90nt, >1614bt_bac:Escheric... at +/100.00%
43	90nt, >1613bt_bac:Escheric... at +/100.00%
44	90nt, >1611bt_bac:Escheric... at +/100.00%
45	90nt, >1610bt_bac:Escheric... at +/100.00%
46	90nt, >1612bt_bac:Escheric... at +/100.00%
47	90nt, >1609bt_bac:Escheric... at +/100.00%
48	90nt, >1608bt_bac:Escheric... at +/100.00%
49	90nt, >1607bt_bac:Escheric... at +/100.00%
50	90nt, >1606bt_bac:Escheric... at +/100.00%
51	90nt, >1605bt_bac:Escheric... at +/100.00%
52	90nt, >1604bt_bac:Escheric... at +/100.00%
53	90nt, >1603bt_bac:Escheric... at +/100.00%
54	90nt, >1602bt_bac:Escheric... at +/100.00%
55	90nt, >1601bt_bac:Escheric... at +/100.00%
56	90nt, >1600bt_bac:Escheric... at +/100.00%
57	90nt, >1599bt_bac:Escheric... at +/100.00%
58	90nt, >1598bt_bac:Escheric... at +/100.00%
59	90nt, >28923bt_bac:Escheri... at +/100.00%
60	90nt, >1597bt_bac:Escheric... at +/100.00%
61	90nt, >1596bt_bac:Escheric... at +/100.00%
62	90nt, >1588bt_bac:Escheric... at +/100.00%
63	90nt, >1595bt_bac:Escheric... at +/100.00%
64	90nt, >1594bt_bac:Escheric... at +/100.00%
65	90nt, >1593bt_bac:Escheric... at +/100.00%
66	90nt, >1592bt_bac:Escheric... at +/100.00%
67	90nt, >1591bt_bac:Escheric... at +/100.00%
68	90nt, >1590bt_bac:Escheric... at +/100.00%
69	90nt, >1589bt_bac:Escheric... at +/100.00%
70	90nt, >28922bt_bac:Escheri... at +/100.00%
71	90nt, >1587bt_bac:Escheric... at +/100.00%
72	90nt, >1586bt_bac:Escheric... at +/100.00%
73	90nt, >28921bt_bac:Escheri... at +/100.00%
74	90nt, >28920bt_bac:Escheri... at +/100.00%
75	90nt, >1584bt_bac:Escheric... at +/100.00%
76	90nt, >1583bt_bac:Escheric... at +/100.00%
77	90nt, >28918bt_bac:Escheri... at +/100.00%
78	90nt, >1582bt_bac:Escheric... at +/100.00%
79	90nt, >1581bt_bac:Escheric... at +/100.00%
80	90nt, >1580bt_bac:Escheric... at +/100.00%
81	90nt, >1579bt_bac:Escheric... at +/100.00%
82	90nt, >1578bt_bac:Escheric... at +/100.00%
83	90nt, >1577bt_bac:Escheric... at +/100.00%
84	90nt, >1576bt_bac:Escheric... at +/100.00%
85	90nt, >1575bt_bac:Escheric... at +/100.00%
86	90nt, >1574bt_bac:Escheric... at +/100.00%
87	90nt, >1573bt_bac:Escheric... at +/100.00%
88	90nt, >1572bt_bac:Escheric... at +/100.00%
89	90nt, >1571bt_bac:Escheric... at +/100.00%
90	90nt, >1570bt_bac:Escheric... at +/100.00%
91	90nt, >1569bt_bac:Escheric... at +/100.00%
92	90nt, >1568bt_bac:Escheric... at +/100.00%
93	90nt, >1567bt_bac:Escheric... at +/100.00%
94	90nt, >1566bt_bac:Escheric... at +/100.00%
95	90nt, >1565bt_bac:Escheric... at +/100.00%
96	90nt, >1562bt_bac:Escheric... at +/100.00%
97	90nt, >1561bt_bac:Escheric... at +/100.00%
98	90nt, >1560bt_bac:Escheric... at +/100.00%
99	90nt, >1559bt_bac:Escheric... at +/100.00%
100	90nt, >1564bt_bac:Escheric... at +/100.00%
101	90nt, >1563bt_bac:Escheric... at +/100.00%
102	90nt, >28915bt_bac:Escheri... at +/100.00%
103	90nt, >1558bt_bac:Escheric... at +/100.00%
104	90nt, >1557bt_bac:Escheric... at +/100.00%
105	90nt, >1556bt_bac:Escheric... at +/100.00%
106	90nt, >1555bt_bac:Escheric... at +/100.00%
107	90nt, >1554bt_bac:Escheric... at +/100.00%
108	90nt, >1553bt_bac:Escheric... at +/100.00%
109	90nt, >1552bt_bac:Escheric... at +/100.00%
110	90nt, >1550bt_bac:Escheric... at +/100.00%
111	90nt, >1549bt_bac:Escheric... at +/100.00%
112	90nt, >1547bt_bac:Escheric... at +/100.00%
113	90nt, >1546bt_bac:Escheric... at +/100.00%
114	90nt, >1545bt_bac:Escheric... at +/100.00%
115	90nt, >1544bt_bac:Escheric... at +/100.00%
116	90nt, >1543bt_bac:Escheric... at +/100.00%
117	90nt, >1542bt_bac:Escheric... at +/100.00%
118	90nt, >1541bt_bac:Escheric... at +/100.00%
119	90nt, >1540bt_bac:Escheric... at +/100.00%
120	90nt, >1539bt_bac:Escheric... at +/100.00%
121	90nt, >1538bt_bac:Escheric... at +/100.00%
122	90nt, >1537bt_bac:Escheric... at +/100.00%
123	90nt, >1536bt_bac:Escheric... at +/100.00%
124	90nt, >1535bt_bac:Escheric... at +/100.00%
125	90nt, >1534bt_bac:Escheric... at +/100.00%
126	90nt, >1533bt_bac:Escheric... at +/100.00%
127	90nt, >1532bt_bac:Escheric... at +/100.00%
128	90nt, >1531bt_bac:Escheric... at +/100.00%
129	90nt, >1530bt_bac:Escheric... at +/100.00%
130	90nt, >1529bt_bac:Escheric... at +/100.00%
131	90nt, >1528bt_bac:Escheric... at +/100.00%
132	90nt, >1527bt_bac:Escheric... at +/100.00%
133	90nt, >1526bt_bac:Escheric... at +/100.00%
134	90nt, >28914bt_bac:Escheri... at +/100.00%
135	90nt, >1525bt_bac:Escheric... at +/100.00%
136	90nt, >1524bt_bac:Escheric... at +/100.00%
137	90nt, >1523bt_bac:Escheric... at +/100.00%
138	90nt, >1522bt_bac:Escheric... at +/100.00%
139	90nt, >1521bt_bac:Escheric... at +/100.00%
140	90nt, >1519bt_bac:Escheric... at +/100.00%
141	90nt, >1518bt_bac:Escheric... at +/100.00%
142	90nt, >1517bt_bac:Escheric... at +/100.00%
143	90nt, >1516bt_bac:Escheric... at +/100.00%
144	90nt, >1515bt_bac:Escheric... at +/100.00%
145	90nt, >1514bt_bac:Escheric... at +/100.00%
146	90nt, >1513bt_bac:Escheric... at +/100.00%
147	90nt, >1520bt_bac:Escheric... at +/100.00%
>Cluster 10
0	90nt, >2018bt_bac:Escheric... *
1	90nt, >2016bt_bac:Escheric... at +/100.00%
2	90nt, >1988bt_bac:Escheric... at +/100.00%
3	90nt, >1969bt_bac:Escheric... at +/100.00%
>Cluster 11
0	90nt, >2516bt_bac:Escheric... *
1	90nt, >28919bt_bac:Escheri... at +/100.00%
2	90nt, >2514bt_bac:Escheric... at +/100.00%
3	90nt, >28917bt_bac:Escheri... at +/100.00%
4	90nt, >28916bt_bac:Escheri... at +/100.00%
5	90nt, >2515bt_bac:Escheric... at +/100.00%
6	90nt, >2513bt_bac:Escheric... at +/100.00%
7	90nt, >2512bt_bac:Escheric... at +/100.00%
8	90nt, >2511bt_bac:Escheric... at +/100.00%
9	90nt, >2510bt_bac:Escheric... at +/100.00%
10	90nt, >2509bt_bac:Escheric... at +/100.00%
11	90nt, >2508bt_bac:Escheric... at +/100.00%
12	90nt, >2507bt_bac:Escheric... at +/100.00%
13	90nt, >2506bt_bac:Escheric... at +/100.00%
>Cluster 12
0	90nt, >1274bt_bac:Escheric... *
>Cluster 13
0	90nt, >29173bt_bac:Escheri... *
1	90nt, >29172bt_bac:Escheri... at +/100.00%
2	90nt, >29171bt_bac:Escheri... at +/100.00%
>Cluster 14
0	90nt, >1269bt_bac:Escheric... *
1	90nt, >1168bt_bac:Escheric... at +/100.00%
2	90nt, >152bt_bac:Escherich... at +/100.00%
3	90nt, >147bt_bac:Escherich... at +/100.00%
>Cluster 15
0	90nt, >21356bt_bac:Escheri... *
1	90nt, >1610bt_bac:Escheric... at +/100.00%
>Cluster 16
0	90nt, >1043bt_bac:Escheric... *
>Cluster 17
0	90nt, >3072bt_bac:Escheric... *
1	90nt, >28909bt_bac:Escheri... at +/100.00%
>Cluster 18
0	84nt, >1556bt_bac:Salmonel... at +/100.00%
1	84nt, >1555bt_bac:Salmonel... at +/100.00%
2	84nt, >1554bt_bac:Salmonel... at +/100.00%
3	90nt, >1553bt_bac:Salmonel... *
4	83nt, >1560bt_bac:Salmonel... at +/100.00%
>Cluster 19
0	90nt, >29339bt_bac:Salmone... *
1	90nt, >29338bt_bac:Salmone... at +/100.00%
2	90nt, >29337bt_bac:Salmone... at +/100.00%
3	90nt, >29336bt_bac:Salmone... at +/100.00%
4	90nt, >29335bt_bac:Salmone... at +/100.00%
5	90nt, >29334bt_bac:Salmone... at +/100.00%
6	90nt, >10659bt_bac:Salmone... at +/100.00%
7	90nt, >10658bt_bac:Salmone... at +/100.00%
8	90nt, >10613bt_bac:Salmone... at +/100.00%
9	90nt, >29333bt_bac:Salmone... at +/100.00%
10	90nt, >29332bt_bac:Salmone... at +/100.00%
11	90nt, >29331bt_bac:Salmone... at +/100.00%
12	90nt, >29330bt_bac:Salmone... at +/100.00%
13	90nt, >29329bt_bac:Salmone... at +/100.00%
14	90nt, >29328bt_bac:Salmone... at +/100.00%
15	90nt, >10114bt_bac:Salmone... at +/100.00%
16	90nt, >10113bt_bac:Salmone... at +/100.00%
17	90nt, >29327bt_bac:Salmone... at +/100.00%
18	90nt, >29326bt_bac:Salmone... at +/100.00%
19	90nt, >29325bt_bac:Salmone... at +/100.00%
20	90nt, >29324bt_bac:Salmone... at +/100.00%
21	90nt, >10112bt_bac:Salmone... at +/100.00%
22	90nt, >29323bt_bac:Salmone... at +/100.00%
23	90nt, >29322bt_bac:Salmone... at +/100.00%
24	90nt, >29321bt_bac:Salmone... at +/100.00%
25	90nt, >29320bt_bac:Salmone... at +/100.00%
26	90nt, >10111bt_bac:Salmone... at +/100.00%
27	90nt, >10110bt_bac:Salmone... at +/100.00%
28	90nt, >29319bt_bac:Salmone... at +/100.00%
29	90nt, >29318bt_bac:Salmone... at +/100.00%
30	90nt, >10109bt_bac:Salmone... at +/100.00%
31	90nt, >10108bt_bac:Salmone... at +/100.00%
32	90nt, >10107bt_bac:Salmone... at +/100.00%
33	90nt, >10106bt_bac:Salmone... at +/100.00%
34	90nt, >10105bt_bac:Salmone... at +/100.00%
35	90nt, >10104bt_bac:Salmone... at +/100.00%
36	90nt, >10103bt_bac:Salmone... at +/100.00%
37	90nt, >10102bt_bac:Salmone... at +/100.00%
38	90nt, >10101bt_bac:Salmone... at +/100.00%
39	90nt, >10100bt_bac:Salmone... at +/100.00%
40	90nt, >10099bt_bac:Salmone... at +/100.00%
41	90nt, >29317bt_bac:Salmone... at +/100.00%
42	90nt, >29316bt_bac:Salmone... at +/100.00%
43	90nt, >29315bt_bac:Salmone... at +/100.00%
44	90nt, >29314bt_bac:Salmone... at +/100.00%
45	90nt, >29313bt_bac:Salmone... at +/100.00%
46	90nt, >29312bt_bac:Salmone... at +/100.00%
47	90nt, >10098bt_bac:Salmone... at +/100.00%
48	90nt, >29311bt_bac:Salmone... at +/100.00%
49	90nt, >10097bt_bac:Salmone... at +/100.00%
50	90nt, >29310bt_bac:Salmone... at +/100.00%
51	90nt, >10096bt_bac:Salmone... at +/100.00%
52	90nt, >29309bt_bac:Salmone... at +/100.00%
53	90nt, >29308bt_bac:Salmone... at +/100.00%
54	90nt, >10095bt_bac:Salmone... at +/100.00%
55	90nt, >29307bt_bac:Salmone... at +/100.00%
56	90nt, >29306bt_bac:Salmone... at +/100.00%
57	90nt, >29305bt_bac:Salmone... at +/100.00%
58	90nt, >29304bt_bac:Salmone... at +/100.00%
59	90nt, >29303bt_bac:Salmone... at +/100.00%
60	90nt, >29302bt_bac:Salmone... at +/100.00%
61	90nt, >29301bt_bac:Salmone... at +/100.00%
62	90nt, >29300bt_bac:Salmone... at +/100.00%
63	90nt, >29299bt_bac:Salmone... at +/100.00%
64	90nt, >29298bt_bac:Salmone... at +/100.00%
65	90nt, >29297bt_bac:Salmone... at +/100.00%
66	90nt, >29296bt_bac:Salmone... at +/100.00%
67	90nt, >29295bt_bac:Salmone... at +/100.00%
68	90nt, >29294bt_bac:Salmone... at +/100.00%
69	90nt, >29293bt_bac:Salmone... at +/100.00%
70	90nt, >29292bt_bac:Salmone... at +/100.00%
71	90nt, >29291bt_bac:Salmone... at +/100.00%
72	90nt, >29290bt_bac:Salmone... at +/100.00%
73	90nt, >29289bt_bac:Salmone... at +/100.00%
74	90nt, >29288bt_bac:Salmone... at +/100.00%
75	90nt, >29287bt_bac:Salmone... at +/100.00%
76	90nt, >29286bt_bac:Salmone... at +/100.00%
77	90nt, >29285bt_bac:Salmone... at +/100.00%
78	90nt, >29284bt_bac:Salmone... at +/100.00%
79	90nt, >29283bt_bac:Salmone... at +/100.00%
80	90nt, >29282bt_bac:Salmone... at +/100.00%
81	90nt, >29281bt_bac:Salmone... at +/100.00%
82	90nt, >29280bt_bac:Salmone... at +/100.00%
83	90nt, >29279bt_bac:Salmone... at +/100.00%
84	90nt, >29278bt_bac:Salmone... at +/100.00%
85	90nt, >29277bt_bac:Salmone... at +/100.00%
86	90nt, >29276bt_bac:Salmone... at +/100.00%
87	90nt, >29275bt_bac:Salmone... at +/100.00%
88	90nt, >29274bt_bac:Salmone... at +/100.00%
89	90nt, >29273bt_bac:Salmone... at +/100.00%
90	90nt, >29272bt_bac:Salmone... at +/100.00%
91	90nt, >29271bt_bac:Salmone... at +/100.00%
92	90nt, >29270bt_bac:Salmone... at +/100.00%
93	90nt, >29269bt_bac:Salmone... at +/100.00%
94	90nt, >29268bt_bac:Salmone... at +/100.00%
95	90nt, >29267bt_bac:Salmone... at +/100.00%
96	90nt, >29266bt_bac:Salmone... at +/100.00%
97	90nt, >29265bt_bac:Salmone... at +/100.00%
98	90nt, >10094bt_bac:Salmone... at +/100.00%
99	90nt, >29264bt_bac:Salmone... at +/100.00%
100	90nt, >10093bt_bac:Salmone... at +/100.00%
101	90nt, >10092bt_bac:Salmone... at +/100.00%
102	90nt, >10091bt_bac:Salmone... at +/100.00%
103	90nt, >10090bt_bac:Salmone... at +/100.00%
104	90nt, >29263bt_bac:Salmone... at +/100.00%
105	90nt, >29262bt_bac:Salmone... at +/100.00%
106	90nt, >29261bt_bac:Salmone... at +/100.00%
107	90nt, >29260bt_bac:Salmone... at +/100.00%
108	90nt, >29259bt_bac:Salmone... at +/100.00%
109	90nt, >29258bt_bac:Salmone... at +/100.00%
110	90nt, >29257bt_bac:Salmone... at +/100.00%
111	90nt, >29256bt_bac:Salmone... at +/100.00%
112	90nt, >29255bt_bac:Salmone... at +/100.00%
113	90nt, >29254bt_bac:Salmone... at +/100.00%
114	90nt, >29253bt_bac:Salmone... at +/100.00%
115	90nt, >29252bt_bac:Salmone... at +/100.00%
116	90nt, >29251bt_bac:Salmone... at +/100.00%
117	90nt, >29250bt_bac:Salmone... at +/100.00%
118	90nt, >29249bt_bac:Salmone... at +/100.00%
119	90nt, >29248bt_bac:Salmone... at +/100.00%
120	90nt, >29247bt_bac:Salmone... at +/100.00%
121	90nt, >29246bt_bac:Salmone... at +/100.00%
122	90nt, >29245bt_bac:Salmone... at +/100.00%
123	90nt, >29244bt_bac:Salmone... at +/100.00%
124	90nt, >29243bt_bac:Salmone... at +/100.00%
125	90nt, >29242bt_bac:Salmone... at +/100.00%
126	90nt, >29241bt_bac:Salmone... at +/100.00%
127	90nt, >29240bt_bac:Salmone... at +/100.00%
128	90nt, >29239bt_bac:Salmone... at +/100.00%
129	90nt, >29238bt_bac:Salmone... at +/100.00%
130	90nt, >29237bt_bac:Salmone... at +/100.00%
131	90nt, >29236bt_bac:Salmone... at +/100.00%
132	90nt, >29235bt_bac:Salmone... at +/100.00%
133	90nt, >29234bt_bac:Salmone... at +/100.00%
134	90nt, >29233bt_bac:Salmone... at +/100.00%
135	90nt, >10089bt_bac:Salmone... at +/100.00%
136	90nt, >10088bt_bac:Salmone... at +/100.00%
137	90nt, >29232bt_bac:Salmone... at +/100.00%
138	90nt, >29231bt_bac:Salmone... at +/100.00%
139	90nt, >29230bt_bac:Salmone... at +/100.00%
140	90nt, >29229bt_bac:Salmone... at +/100.00%
141	90nt, >10087bt_bac:Salmone... at +/100.00%
142	90nt, >29228bt_bac:Salmone... at +/100.00%
143	90nt, >10086bt_bac:Salmone... at +/100.00%
144	90nt, >10085bt_bac:Salmone... at +/100.00%
145	90nt, >29227bt_bac:Salmone... at +/100.00%
146	90nt, >10084bt_bac:Salmone... at +/100.00%
147	90nt, >10083bt_bac:Salmone... at +/100.00%
148	90nt, >10082bt_bac:Salmone... at +/100.00%
149	90nt, >29226bt_bac:Salmone... at +/100.00%
150	90nt, >29225bt_bac:Salmone... at +/100.00%
151	90nt, >10081bt_bac:Salmone... at +/100.00%
152	90nt, >10080bt_bac:Salmone... at +/100.00%
153	90nt, >10079bt_bac:Salmone... at +/100.00%
154	90nt, >29224bt_bac:Salmone... at +/100.00%
155	90nt, >29223bt_bac:Salmone... at +/100.00%
156	90nt, >29222bt_bac:Salmone... at +/100.00%
157	90nt, >29221bt_bac:Salmone... at +/100.00%
158	90nt, >29220bt_bac:Salmone... at +/100.00%
159	90nt, >29219bt_bac:Salmone... at +/100.00%
160	90nt, >29218bt_bac:Salmone... at +/100.00%
161	90nt, >29217bt_bac:Salmone... at +/100.00%
162	90nt, >29216bt_bac:Salmone... at +/100.00%
163	90nt, >29215bt_bac:Salmone... at +/100.00%
164	90nt, >29214bt_bac:Salmone... at +/100.00%
165	90nt, >29213bt_bac:Salmone... at +/100.00%
166	90nt, >29212bt_bac:Salmone... at +/100.00%
167	90nt, >29211bt_bac:Salmone... at +/100.00%
168	90nt, >29210bt_bac:Salmone... at +/100.00%
169	90nt, >29209bt_bac:Salmone... at +/100.00%
170	90nt, >29208bt_bac:Salmone... at +/100.00%
171	90nt, >29207bt_bac:Salmone... at +/100.00%
172	90nt, >29206bt_bac:Salmone... at +/100.00%
173	90nt, >29205bt_bac:Salmone... at +/100.00%
174	90nt, >29204bt_bac:Salmone... at +/100.00%
175	90nt, >29203bt_bac:Salmone... at +/100.00%
176	90nt, >29202bt_bac:Salmone... at +/100.00%
177	90nt, >29201bt_bac:Salmone... at +/100.00%
178	90nt, >10078bt_bac:Salmone... at +/100.00%
179	90nt, >29200bt_bac:Salmone... at +/100.00%
180	90nt, >29199bt_bac:Salmone... at +/100.00%
181	90nt, >29198bt_bac:Salmone... at +/100.00%
182	90nt, >29197bt_bac:Salmone... at +/100.00%
183	90nt, >29196bt_bac:Salmone... at +/100.00%
184	90nt, >29195bt_bac:Salmone... at +/100.00%
185	90nt, >29194bt_bac:Salmone... at +/100.00%
186	90nt, >29193bt_bac:Salmone... at +/100.00%
187	90nt, >29192bt_bac:Salmone... at +/100.00%
188	90nt, >29191bt_bac:Salmone... at +/100.00%
189	90nt, >29190bt_bac:Salmone... at +/100.00%
190	90nt, >29189bt_bac:Salmone... at +/100.00%
191	90nt, >10159bt_bac:Salmone... at +/100.00%
192	90nt, >10158bt_bac:Salmone... at +/100.00%
193	90nt, >10655bt_bac:Salmone... at +/100.00%
194	90nt, >10654bt_bac:Salmone... at +/100.00%
195	90nt, >10653bt_bac:Salmone... at +/100.00%
196	90nt, >10652bt_bac:Salmone... at +/100.00%
197	90nt, >10153bt_bac:Salmone... at +/100.00%
198	90nt, >10152bt_bac:Salmone... at +/100.00%
199	90nt, >10151bt_bac:Salmone... at +/100.00%
200	90nt, >10648bt_bac:Salmone... at +/100.00%
201	90nt, >10647bt_bac:Salmone... at +/100.00%
202	90nt, >10148bt_bac:Salmone... at +/100.00%
203	90nt, >10147bt_bac:Salmone... at +/100.00%
204	90nt, >10644bt_bac:Salmone... at +/100.00%
205	90nt, >10643bt_bac:Salmone... at +/100.00%
206	90nt, >10642bt_bac:Salmone... at +/100.00%
207	90nt, >10641bt_bac:Salmone... at +/100.00%
208	90nt, >10142bt_bac:Salmone... at +/100.00%
209	90nt, >10141bt_bac:Salmone... at +/100.00%
210	90nt, >10638bt_bac:Salmone... at +/100.00%
211	90nt, >10637bt_bac:Salmone... at +/100.00%
212	90nt, >10636bt_bac:Salmone... at +/100.00%
213	90nt, >10635bt_bac:Salmone... at +/100.00%
214	90nt, >10136bt_bac:Salmone... at +/100.00%
215	90nt, >10135bt_bac:Salmone... at +/100.00%
216	90nt, >10133bt_bac:Salmone... at +/100.00%
217	90nt, >10134bt_bac:Salmone... at +/100.00%
218	90nt, >10132bt_bac:Salmone... at +/100.00%
219	90nt, >10131bt_bac:Salmone... at +/100.00%
220	90nt, >10130bt_bac:Salmone... at +/100.00%
221	90nt, >10129bt_bac:Salmone... at +/100.00%
222	90nt, >10128bt_bac:Salmone... at +/100.00%
223	90nt, >10127bt_bac:Salmone... at +/100.00%
224	90nt, >10624bt_bac:Salmone... at +/100.00%
225	90nt, >10125bt_bac:Salmone... at +/100.00%
226	90nt, >10622bt_bac:Salmone... at +/100.00%
227	90nt, >10123bt_bac:Salmone... at +/100.00%
228	90nt, >10122bt_bac:Salmone... at +/100.00%
229	90nt, >10121bt_bac:Salmone... at +/100.00%
230	90nt, >10120bt_bac:Salmone... at +/100.00%
231	90nt, >10119bt_bac:Salmone... at +/100.00%
232	90nt, >10616bt_bac:Salmone... at +/100.00%
233	90nt, >10117bt_bac:Salmone... at +/100.00%
234	90nt, >10116bt_bac:Salmone... at +/100.00%
235	90nt, >10575bt_bac:Salmone... at +/100.00%
236	90nt, >10574bt_bac:Salmone... at +/100.00%
237	90nt, >10573bt_bac:Salmone... at +/100.00%
238	90nt, >10572bt_bac:Salmone... at +/100.00%
239	90nt, >29188bt_bac:Salmone... at +/100.00%
240	90nt, >10570bt_bac:Salmone... at +/100.00%
241	90nt, >10571bt_bac:Salmone... at +/100.00%
242	90nt, >10569bt_bac:Salmone... at +/100.00%
243	90nt, >10568bt_bac:Salmone... at +/100.00%
244	90nt, >10567bt_bac:Salmone... at +/100.00%
245	90nt, >10566bt_bac:Salmone... at +/100.00%
246	90nt, >10565bt_bac:Salmone... at +/100.00%
247	90nt, >10564bt_bac:Salmone... at +/100.00%
248	90nt, >10065bt_bac:Salmone... at +/100.00%
249	90nt, >10042bt_bac:Salmone... at +/100.00%
250	90nt, >10041bt_bac:Salmone... at +/100.00%
251	90nt, >10040bt_bac:Salmone... at +/100.00%
252	90nt, >10537bt_bac:Salmone... at +/100.00%
253	90nt, >10038bt_bac:Salmone... at +/100.00%
254	90nt, >10064bt_bac:Salmone... at +/100.00%
255	90nt, >10063bt_bac:Salmone... at +/100.00%
256	90nt, >10062bt_bac:Salmone... at +/100.00%
257	90nt, >10061bt_bac:Salmone... at +/100.00%
258	90nt, >10060bt_bac:Salmone... at +/100.00%
259	90nt, >10059bt_bac:Salmone... at +/100.00%
260	90nt, >10058bt_bac:Salmone... at +/100.00%
261	90nt, >10057bt_bac:Salmone... at +/100.00%
262	90nt, >10056bt_bac:Salmone... at +/100.00%
263	90nt, >10055bt_bac:Salmone... at +/100.00%
264	90nt, >10054bt_bac:Salmone... at +/100.00%
265	90nt, >10551bt_bac:Salmone... at +/100.00%
266	90nt, >10052bt_bac:Salmone... at +/100.00%
267	90nt, >10051bt_bac:Salmone... at +/100.00%
268	90nt, >10050bt_bac:Salmone... at +/100.00%
269	90nt, >10049bt_bac:Salmone... at +/100.00%
270	90nt, >10048bt_bac:Salmone... at +/100.00%
271	90nt, >10047bt_bac:Salmone... at +/100.00%
272	90nt, >10046bt_bac:Salmone... at +/100.00%
273	90nt, >10045bt_bac:Salmone... at +/100.00%
274	90nt, >10044bt_bac:Salmone... at +/100.00%
275	90nt, >10043bt_bac:Salmone... at +/100.00%
276	90nt, >10037bt_bac:Salmone... at +/100.00%
277	90nt, >10534bt_bac:Salmone... at +/100.00%
278	90nt, >10533bt_bac:Salmone... at +/100.00%
279	90nt, >10034bt_bac:Salmone... at +/100.00%
280	90nt, >29187bt_bac:Salmone... at +/100.00%
281	90nt, >10531bt_bac:Salmone... at +/100.00%
282	90nt, >10530bt_bac:Salmone... at +/100.00%
283	90nt, >10529bt_bac:Salmone... at +/100.00%
284	90nt, >10030bt_bac:Salmone... at +/100.00%
285	90nt, >10029bt_bac:Salmone... at +/100.00%
286	90nt, >10526bt_bac:Salmone... at +/100.00%
287	90nt, >10525bt_bac:Salmone... at +/100.00%
288	90nt, >10524bt_bac:Salmone... at +/100.00%
289	90nt, >10523bt_bac:Salmone... at +/100.00%
290	90nt, >10024bt_bac:Salmone... at +/100.00%
291	90nt, >10022bt_bac:Salmone... at +/100.00%
292	90nt, >29186bt_bac:Salmone... at +/100.00%
293	90nt, >10521bt_bac:Salmone... at +/100.00%
294	90nt, >10021bt_bac:Salmone... at +/100.00%
295	90nt, >10020bt_bac:Salmone... at +/100.00%
296	90nt, >10517bt_bac:Salmone... at +/100.00%
297	90nt, >10018bt_bac:Salmone... at +/100.00%
298	90nt, >10017bt_bac:Salmone... at +/100.00%
299	90nt, >10512bt_bac:Salmone... at +/100.00%
300	90nt, >10514bt_bac:Salmone... at +/100.00%
301	90nt, >10513bt_bac:Salmone... at +/100.00%
302	90nt, >10511bt_bac:Salmone... at +/100.00%
303	90nt, >10510bt_bac:Salmone... at +/100.00%
304	90nt, >10509bt_bac:Salmone... at +/100.00%
305	90nt, >10507bt_bac:Salmone... at +/100.00%
306	90nt, >10508bt_bac:Salmone... at +/100.00%
307	90nt, >10008bt_bac:Salmone... at +/100.00%
308	90nt, >10505bt_bac:Salmone... at +/100.00%
309	90nt, >10503bt_bac:Salmone... at +/100.00%
310	90nt, >10502bt_bac:Salmone... at +/100.00%
311	90nt, >10501bt_bac:Salmone... at +/100.00%
312	90nt, >10500bt_bac:Salmone... at +/100.00%
313	90nt, >10499bt_bac:Salmone... at +/100.00%
314	90nt, >10498bt_bac:Salmone... at +/100.00%
315	90nt, >10497bt_bac:Salmone... at +/100.00%
316	90nt, >10495bt_bac:Salmone... at +/100.00%
317	90nt, >10494bt_bac:Salmone... at +/100.00%
318	90nt, >10994bt_bac:Salmone... at +/100.00%
319	90nt, >10492bt_bac:Salmone... at +/100.00%
320	90nt, >10491bt_bac:Salmone... at +/100.00%
321	90nt, >10490bt_bac:Salmone... at +/100.00%
322	90nt, >10496bt_bac:Salmone... at +/100.00%
323	90nt, >10504bt_bac:Salmone... at +/100.00%
324	90nt, >10990bt_bac:Salmone... at +/100.00%
325	90nt, >10488bt_bac:Salmone... at +/100.00%
326	90nt, >10487bt_bac:Salmone... at +/100.00%
327	90nt, >10486bt_bac:Salmone... at +/100.00%
328	90nt, >10479bt_bac:Salmone... at +/100.00%
329	90nt, >10478bt_bac:Salmone... at +/100.00%
330	90nt, >10477bt_bac:Salmone... at +/100.00%
331	90nt, >10476bt_bac:Salmone... at +/100.00%
332	90nt, >10475bt_bac:Salmone... at +/100.00%
333	90nt, >10474bt_bac:Salmone... at +/100.00%
334	90nt, >10974bt_bac:Salmone... at +/100.00%
335	90nt, >10973bt_bac:Salmone... at +/100.00%
336	90nt, >10471bt_bac:Salmone... at +/100.00%
337	90nt, >10470bt_bac:Salmone... at +/100.00%
338	90nt, >10970bt_bac:Salmone... at +/100.00%
339	90nt, >10468bt_bac:Salmone... at +/100.00%
340	90nt, >10467bt_bac:Salmone... at +/100.00%
341	90nt, >10967bt_bac:Salmone... at +/100.00%
342	90nt, >10465bt_bac:Salmone... at +/100.00%
343	90nt, >10464bt_bac:Salmone... at +/100.00%
344	90nt, >10463bt_bac:Salmone... at +/100.00%
345	90nt, >10462bt_bac:Salmone... at +/100.00%
346	90nt, >10461bt_bac:Salmone... at +/100.00%
347	90nt, >10460bt_bac:Salmone... at +/100.00%
348	90nt, >10459bt_bac:Salmone... at +/100.00%
349	90nt, >10458bt_bac:Salmone... at +/100.00%
350	90nt, >10457bt_bac:Salmone... at +/100.00%
351	90nt, >10485bt_bac:Salmone... at +/100.00%
352	90nt, >10985bt_bac:Salmone... at +/100.00%
353	90nt, >10483bt_bac:Salmone... at +/100.00%
354	90nt, >10482bt_bac:Salmone... at +/100.00%
355	90nt, >10481bt_bac:Salmone... at +/100.00%
356	90nt, >10480bt_bac:Salmone... at +/100.00%
357	90nt, >10957bt_bac:Salmone... at +/100.00%
358	90nt, >10455bt_bac:Salmone... at +/100.00%
359	90nt, >10454bt_bac:Salmone... at +/100.00%
360	90nt, >10453bt_bac:Salmone... at +/100.00%
361	90nt, >10452bt_bac:Salmone... at +/100.00%
362	90nt, >29185bt_bac:Salmone... at +/100.00%
363	90nt, >29184bt_bac:Salmone... at +/100.00%
364	90nt, >10451bt_bac:Salmone... at +/100.00%
365	90nt, >10948bt_bac:Salmone... at +/100.00%
366	90nt, >10446bt_bac:Salmone... at +/100.00%
367	90nt, >10946bt_bac:Salmone... at +/100.00%
368	90nt, >29183bt_bac:Salmone... at +/100.00%
369	90nt, >10450bt_bac:Salmone... at +/100.00%
370	90nt, >10950bt_bac:Salmone... at +/100.00%
371	90nt, >10949bt_bac:Salmone... at +/100.00%
372	90nt, >10945bt_bac:Salmone... at +/100.00%
373	90nt, >10944bt_bac:Salmone... at +/100.00%
374	90nt, >10442bt_bac:Salmone... at +/100.00%
375	90nt, >10440bt_bac:Salmone... at +/100.00%
376	90nt, >10441bt_bac:Salmone... at +/100.00%
377	90nt, >29182bt_bac:Salmone... at +/100.00%
378	90nt, >10438bt_bac:Salmone... at +/100.00%
379	90nt, >10437bt_bac:Salmone... at +/100.00%
380	90nt, >10439bt_bac:Salmone... at +/100.00%
381	90nt, >10937bt_bac:Salmone... at +/100.00%
382	90nt, >10435bt_bac:Salmone... at +/100.00%
383	90nt, >10428bt_bac:Salmone... at +/100.00%
384	90nt, >10434bt_bac:Salmone... at +/100.00%
385	90nt, >10433bt_bac:Salmone... at +/100.00%
386	90nt, >10432bt_bac:Salmone... at +/100.00%
387	90nt, >10932bt_bac:Salmone... at +/100.00%
388	90nt, >10430bt_bac:Salmone... at +/100.00%
389	90nt, >10429bt_bac:Salmone... at +/100.00%
390	90nt, >10928bt_bac:Salmone... at +/100.00%
391	90nt, >10421bt_bac:Salmone... at +/100.00%
392	90nt, >10426bt_bac:Salmone... at +/100.00%
393	90nt, >10425bt_bac:Salmone... at +/100.00%
394	90nt, >10925bt_bac:Salmone... at +/100.00%
395	90nt, >10423bt_bac:Salmone... at +/100.00%
396	90nt, >10422bt_bac:Salmone... at +/100.00%
397	90nt, >10420bt_bac:Salmone... at +/100.00%
398	90nt, >10419bt_bac:Salmone... at +/100.00%
399	90nt, >10414bt_bac:Salmone... at +/100.00%
400	90nt, >10418bt_bac:Salmone... at +/100.00%
401	90nt, >10417bt_bac:Salmone... at +/100.00%
402	90nt, >10416bt_bac:Salmone... at +/100.00%
403	90nt, >10415bt_bac:Salmone... at +/100.00%
404	90nt, >10908bt_bac:Salmone... at +/100.00%
405	90nt, >10413bt_bac:Salmone... at +/100.00%
406	90nt, >10412bt_bac:Salmone... at +/100.00%
407	90nt, >10411bt_bac:Salmone... at +/100.00%
408	90nt, >10410bt_bac:Salmone... at +/100.00%
409	90nt, >10409bt_bac:Salmone... at +/100.00%
410	90nt, >10408bt_bac:Salmone... at +/100.00%
411	90nt, >10400bt_bac:Salmone... at +/100.00%
412	90nt, >10900bt_bac:Salmone... at +/100.00%
413	90nt, >10406bt_bac:Salmone... at +/100.00%
414	90nt, >10906bt_bac:Salmone... at +/100.00%
415	90nt, >10404bt_bac:Salmone... at +/100.00%
416	90nt, >10403bt_bac:Salmone... at +/100.00%
417	90nt, >10903bt_bac:Salmone... at +/100.00%
418	90nt, >10902bt_bac:Salmone... at +/100.00%
419	90nt, >10224bt_bac:Salmone... at +/100.00%
420	90nt, >10335bt_bac:Salmone... at +/100.00%
421	90nt, >10227bt_bac:Salmone... at +/100.00%
422	90nt, >10226bt_bac:Salmone... at +/100.00%
423	90nt, >10225bt_bac:Salmone... at +/100.00%
424	90nt, >10334bt_bac:Salmone... at +/100.00%
425	90nt, >10834bt_bac:Salmone... at +/100.00%
426	90nt, >10833bt_bac:Salmone... at +/100.00%
427	90nt, >10331bt_bac:Salmone... at +/100.00%
428	90nt, >10330bt_bac:Salmone... at +/100.00%
429	90nt, >10329bt_bac:Salmone... at +/100.00%
430	90nt, >10328bt_bac:Salmone... at +/100.00%
431	90nt, >10327bt_bac:Salmone... at +/100.00%
432	90nt, >10326bt_bac:Salmone... at +/100.00%
433	90nt, >10325bt_bac:Salmone... at +/100.00%
434	90nt, >10324bt_bac:Salmone... at +/100.00%
435	90nt, >10323bt_bac:Salmone... at +/100.00%
436	90nt, >10322bt_bac:Salmone... at +/100.00%
437	90nt, >10321bt_bac:Salmone... at +/100.00%
438	90nt, >10320bt_bac:Salmone... at +/100.00%
439	90nt, >10319bt_bac:Salmone... at +/100.00%
440	90nt, >10318bt_bac:Salmone... at +/100.00%
441	90nt, >10317bt_bac:Salmone... at +/100.00%
442	90nt, >10316bt_bac:Salmone... at +/100.00%
443	90nt, >10315bt_bac:Salmone... at +/100.00%
444	90nt, >10314bt_bac:Salmone... at +/100.00%
445	90nt, >10313bt_bac:Salmone... at +/100.00%
446	90nt, >10312bt_bac:Salmone... at +/100.00%
447	90nt, >10311bt_bac:Salmone... at +/100.00%
448	90nt, >10310bt_bac:Salmone... at +/100.00%
449	90nt, >10309bt_bac:Salmone... at +/100.00%
450	90nt, >10308bt_bac:Salmone... at +/100.00%
451	90nt, >10307bt_bac:Salmone... at +/100.00%
452	90nt, >10306bt_bac:Salmone... at +/100.00%
453	90nt, >10305bt_bac:Salmone... at +/100.00%
454	90nt, >10304bt_bac:Salmone... at +/100.00%
455	90nt, >10303bt_bac:Salmone... at +/100.00%
456	90nt, >10302bt_bac:Salmone... at +/100.00%
457	90nt, >10301bt_bac:Salmone... at +/100.00%
458	90nt, >10300bt_bac:Salmone... at +/100.00%
459	90nt, >10299bt_bac:Salmone... at +/100.00%
460	90nt, >10298bt_bac:Salmone... at +/100.00%
461	90nt, >10297bt_bac:Salmone... at +/100.00%
462	90nt, >10296bt_bac:Salmone... at +/100.00%
463	90nt, >10295bt_bac:Salmone... at +/100.00%
464	90nt, >10294bt_bac:Salmone... at +/100.00%
465	90nt, >10293bt_bac:Salmone... at +/100.00%
466	90nt, >10292bt_bac:Salmone... at +/100.00%
467	90nt, >10291bt_bac:Salmone... at +/100.00%
468	90nt, >10290bt_bac:Salmone... at +/100.00%
469	90nt, >10289bt_bac:Salmone... at +/100.00%
470	90nt, >10288bt_bac:Salmone... at +/100.00%
471	90nt, >10287bt_bac:Salmone... at +/100.00%
472	90nt, >10286bt_bac:Salmone... at +/100.00%
473	90nt, >10285bt_bac:Salmone... at +/100.00%
474	90nt, >10284bt_bac:Salmone... at +/100.00%
475	90nt, >10283bt_bac:Salmone... at +/100.00%
476	90nt, >10282bt_bac:Salmone... at +/100.00%
477	90nt, >10281bt_bac:Salmone... at +/100.00%
478	90nt, >10280bt_bac:Salmone... at +/100.00%
479	90nt, >10279bt_bac:Salmone... at +/100.00%
480	90nt, >10278bt_bac:Salmone... at +/100.00%
481	90nt, >10277bt_bac:Salmone... at +/100.00%
482	90nt, >10276bt_bac:Salmone... at +/100.00%
483	90nt, >10275bt_bac:Salmone... at +/100.00%
484	90nt, >10274bt_bac:Salmone... at +/100.00%
485	90nt, >10273bt_bac:Salmone... at +/100.00%
486	90nt, >10272bt_bac:Salmone... at +/100.00%
487	90nt, >10271bt_bac:Salmone... at +/100.00%
488	90nt, >10270bt_bac:Salmone... at +/100.00%
489	90nt, >10269bt_bac:Salmone... at +/100.00%
490	90nt, >10268bt_bac:Salmone... at +/100.00%
491	90nt, >10267bt_bac:Salmone... at +/100.00%
492	90nt, >10266bt_bac:Salmone... at +/100.00%
493	90nt, >10265bt_bac:Salmone... at +/100.00%
494	90nt, >10264bt_bac:Salmone... at +/100.00%
495	90nt, >10263bt_bac:Salmone... at +/100.00%
496	90nt, >10262bt_bac:Salmone... at +/100.00%
497	90nt, >10261bt_bac:Salmone... at +/100.00%
498	90nt, >10260bt_bac:Salmone... at +/100.00%
499	90nt, >10259bt_bac:Salmone... at +/100.00%
500	90nt, >10258bt_bac:Salmone... at +/100.00%
501	90nt, >10257bt_bac:Salmone... at +/100.00%
502	90nt, >10757bt_bac:Salmone... at +/100.00%
503	90nt, >10756bt_bac:Salmone... at +/100.00%
504	90nt, >10254bt_bac:Salmone... at +/100.00%
505	90nt, >10253bt_bac:Salmone... at +/100.00%
506	90nt, >10252bt_bac:Salmone... at +/100.00%
507	90nt, >10251bt_bac:Salmone... at +/100.00%
508	90nt, >10250bt_bac:Salmone... at +/100.00%
509	90nt, >10249bt_bac:Salmone... at +/100.00%
510	90nt, >10248bt_bac:Salmone... at +/100.00%
511	90nt, >10247bt_bac:Salmone... at +/100.00%
512	90nt, >10246bt_bac:Salmone... at +/100.00%
513	90nt, >10245bt_bac:Salmone... at +/100.00%
514	90nt, >10244bt_bac:Salmone... at +/100.00%
515	90nt, >10243bt_bac:Salmone... at +/100.00%
516	90nt, >10242bt_bac:Salmone... at +/100.00%
517	90nt, >10241bt_bac:Salmone... at +/100.00%
518	90nt, >10240bt_bac:Salmone... at +/100.00%
519	90nt, >10740bt_bac:Salmone... at +/100.00%
520	90nt, >10238bt_bac:Salmone... at +/100.00%
521	90nt, >10738bt_bac:Salmone... at +/100.00%
522	90nt, >10236bt_bac:Salmone... at +/100.00%
523	90nt, >10235bt_bac:Salmone... at +/100.00%
524	90nt, >10234bt_bac:Salmone... at +/100.00%
525	90nt, >10233bt_bac:Salmone... at +/100.00%
526	90nt, >10229bt_bac:Salmone... at +/100.00%
527	90nt, >10733bt_bac:Salmone... at +/100.00%
528	90nt, >10729bt_bac:Salmone... at +/100.00%
529	90nt, >10231bt_bac:Salmone... at +/100.00%
530	90nt, >10731bt_bac:Salmone... at +/100.00%
531	90nt, >10855bt_bac:Salmone... at +/100.00%
532	90nt, >10850bt_bac:Salmone... at +/100.00%
533	90nt, >10899bt_bac:Salmone... at +/100.00%
534	90nt, >10898bt_bac:Salmone... at +/100.00%
535	90nt, >10897bt_bac:Salmone... at +/100.00%
536	90nt, >10361bt_bac:Salmone... at +/100.00%
537	90nt, >10360bt_bac:Salmone... at +/100.00%
538	90nt, >10359bt_bac:Salmone... at +/100.00%
539	90nt, >10859bt_bac:Salmone... at +/100.00%
540	90nt, >10357bt_bac:Salmone... at +/100.00%
541	90nt, >10356bt_bac:Salmone... at +/100.00%
542	90nt, >10856bt_bac:Salmone... at +/100.00%
543	90nt, >10854bt_bac:Salmone... at +/100.00%
544	90nt, >10852bt_bac:Salmone... at +/100.00%
545	90nt, >10853bt_bac:Salmone... at +/100.00%
546	90nt, >10350bt_bac:Salmone... at +/100.00%
547	90nt, >10849bt_bac:Salmone... at +/100.00%
548	90nt, >10848bt_bac:Salmone... at +/100.00%
549	90nt, >10847bt_bac:Salmone... at +/100.00%
550	90nt, >10846bt_bac:Salmone... at +/100.00%
551	90nt, >10344bt_bac:Salmone... at +/100.00%
552	90nt, >10343bt_bac:Salmone... at +/100.00%
553	90nt, >10342bt_bac:Salmone... at +/100.00%
554	90nt, >10341bt_bac:Salmone... at +/100.00%
555	90nt, >10340bt_bac:Salmone... at +/100.00%
556	90nt, >10840bt_bac:Salmone... at +/100.00%
557	90nt, >10896bt_bac:Salmone... at +/100.00%
558	90nt, >10868bt_bac:Salmone... at +/100.00%
559	90nt, >10394bt_bac:Salmone... at +/100.00%
560	90nt, >10393bt_bac:Salmone... at +/100.00%
561	90nt, >10893bt_bac:Salmone... at +/100.00%
562	90nt, >10391bt_bac:Salmone... at +/100.00%
563	90nt, >10891bt_bac:Salmone... at +/100.00%
564	90nt, >10890bt_bac:Salmone... at +/100.00%
565	90nt, >10388bt_bac:Salmone... at +/100.00%
566	90nt, >10387bt_bac:Salmone... at +/100.00%
567	90nt, >10386bt_bac:Salmone... at +/100.00%
568	90nt, >10886bt_bac:Salmone... at +/100.00%
569	90nt, >10885bt_bac:Salmone... at +/100.00%
570	90nt, >10883bt_bac:Salmone... at +/100.00%
571	90nt, >10884bt_bac:Salmone... at +/100.00%
572	90nt, >10381bt_bac:Salmone... at +/100.00%
573	90nt, >10378bt_bac:Salmone... at +/100.00%
574	90nt, >10377bt_bac:Salmone... at +/100.00%
575	90nt, >10881bt_bac:Salmone... at +/100.00%
576	90nt, >10379bt_bac:Salmone... at +/100.00%
577	90nt, >10877bt_bac:Salmone... at +/100.00%
578	90nt, >10375bt_bac:Salmone... at +/100.00%
579	90nt, >10875bt_bac:Salmone... at +/100.00%
580	90nt, >10874bt_bac:Salmone... at +/100.00%
581	90nt, >10873bt_bac:Salmone... at +/100.00%
582	90nt, >10371bt_bac:Salmone... at +/100.00%
583	90nt, >29181bt_bac:Salmone... at +/100.00%
584	90nt, >10870bt_bac:Salmone... at +/100.00%
585	90nt, >10869bt_bac:Salmone... at +/100.00%
586	90nt, >10867bt_bac:Salmone... at +/100.00%
587	90nt, >10866bt_bac:Salmone... at +/100.00%
588	90nt, >10865bt_bac:Salmone... at +/100.00%
589	90nt, >10363bt_bac:Salmone... at +/100.00%
590	90nt, >10863bt_bac:Salmone... at +/100.00%
591	90nt, >10370bt_bac:Salmone... at +/100.00%
592	90nt, >10336bt_bac:Salmone... at +/100.00%
593	90nt, >10338bt_bac:Salmone... at +/100.00%
594	90nt, >10337bt_bac:Salmone... at +/100.00%
595	90nt, >10223bt_bac:Salmone... at +/100.00%
596	90nt, >10723bt_bac:Salmone... at +/100.00%
597	90nt, >10221bt_bac:Salmone... at +/100.00%
598	90nt, >10220bt_bac:Salmone... at +/100.00%
599	90nt, >10719bt_bac:Salmone... at +/100.00%
600	90nt, >10717bt_bac:Salmone... at +/100.00%
601	90nt, >10716bt_bac:Salmone... at +/100.00%
602	90nt, >10718bt_bac:Salmone... at +/100.00%
603	90nt, >10219bt_bac:Salmone... at +/100.00%
604	90nt, >10715bt_bac:Salmone... at +/100.00%
605	90nt, >10714bt_bac:Salmone... at +/100.00%
606	90nt, >10212bt_bac:Salmone... at +/100.00%
607	90nt, >10211bt_bac:Salmone... at +/100.00%
608	90nt, >10210bt_bac:Salmone... at +/100.00%
609	90nt, >10209bt_bac:Salmone... at +/100.00%
610	90nt, >10709bt_bac:Salmone... at +/100.00%
611	90nt, >10207bt_bac:Salmone... at +/100.00%
612	90nt, >29180bt_bac:Salmone... at +/100.00%
613	90nt, >29179bt_bac:Salmone... at +/100.00%
614	90nt, >10707bt_bac:Salmone... at +/100.00%
615	90nt, >10706bt_bac:Salmone... at +/100.00%
616	90nt, >10204bt_bac:Salmone... at +/100.00%
617	90nt, >10203bt_bac:Salmone... at +/100.00%
618	90nt, >10202bt_bac:Salmone... at +/100.00%
619	90nt, >10201bt_bac:Salmone... at +/100.00%
620	90nt, >10200bt_bac:Salmone... at +/100.00%
621	90nt, >10199bt_bac:Salmone... at +/100.00%
622	90nt, >10198bt_bac:Salmone... at +/100.00%
623	90nt, >10197bt_bac:Salmone... at +/100.00%
624	90nt, >10196bt_bac:Salmone... at +/100.00%
625	90nt, >10195bt_bac:Salmone... at +/100.00%
626	90nt, >10695bt_bac:Salmone... at +/100.00%
627	90nt, >10193bt_bac:Salmone... at +/100.00%
628	90nt, >10192bt_bac:Salmone... at +/100.00%
629	90nt, >10191bt_bac:Salmone... at +/100.00%
630	90nt, >10691bt_bac:Salmone... at +/100.00%
631	90nt, >10189bt_bac:Salmone... at +/100.00%
632	90nt, >10188bt_bac:Salmone... at +/100.00%
633	90nt, >10187bt_bac:Salmone... at +/100.00%
634	90nt, >10186bt_bac:Salmone... at +/100.00%
635	90nt, >10185bt_bac:Salmone... at +/100.00%
636	90nt, >10685bt_bac:Salmone... at +/100.00%
637	90nt, >10684bt_bac:Salmone... at +/100.00%
638	90nt, >10182bt_bac:Salmone... at +/100.00%
639	90nt, >10181bt_bac:Salmone... at +/100.00%
640	90nt, >10180bt_bac:Salmone... at +/100.00%
641	90nt, >10179bt_bac:Salmone... at +/100.00%
642	90nt, >10178bt_bac:Salmone... at +/100.00%
643	90nt, >10177bt_bac:Salmone... at +/100.00%
644	90nt, >10176bt_bac:Salmone... at +/100.00%
645	90nt, >10175bt_bac:Salmone... at +/100.00%
646	90nt, >29178bt_bac:Salmone... at +/100.00%
647	90nt, >10675bt_bac:Salmone... at +/100.00%
648	90nt, >10173bt_bac:Salmone... at +/100.00%
649	90nt, >10172bt_bac:Salmone... at +/100.00%
650	90nt, >10672bt_bac:Salmone... at +/100.00%
651	90nt, >10170bt_bac:Salmone... at +/100.00%
652	90nt, >29177bt_bac:Salmone... at +/100.00%
653	90nt, >10169bt_bac:Salmone... at +/100.00%
654	90nt, >10168bt_bac:Salmone... at +/100.00%
655	90nt, >10167bt_bac:Salmone... at +/100.00%
656	90nt, >10166bt_bac:Salmone... at +/100.00%
657	90nt, >10165bt_bac:Salmone... at +/100.00%
658	81nt, >9329bt_bac:Salmonel... at +/100.00%
659	90nt, >10164bt_bac:Salmone... at +/100.00%
660	90nt, >10163bt_bac:Salmone... at +/100.00%
661	90nt, >10162bt_bac:Salmone... at +/100.00%
662	90nt, >10662bt_bac:Salmone... at +/100.00%
663	90nt, >10160bt_bac:Salmone... at +/100.00%
>Cluster 20
0	90nt, >29340bt_bac:Salmone... *
1	90nt, >10660bt_bac:Salmone... at +/100.00%
>Cluster 21
0	83nt, >1563bt_bac:Citrobac... *
1	83nt, >1562bt_bac:Citrobac... at +/100.00%
2	83nt, >1561bt_bac:Citrobac... at +/100.00%
>Cluster 22
0	83nt, >1565bt_bac:Citrobac... *
>Cluster 23
0	83nt, >1552bt_bac:Citrobac... *
1	83nt, >1551bt_bac:Citrobac... at +/100.00%
2	83nt, >1550bt_bac:Citrobac... at +/100.00%
3	83nt, >1549bt_bac:Citrobac... at +/100.00%
>Cluster 24
0	83nt, >1559bt_bac:Salmonel... *
>Cluster 25
0	81nt, >1558bt_bac:Citrobac... *
>Cluster 26
0	81nt, >1564bt_bac:Citrobac... *
>Cluster 27
0	81nt, >3087bt_bac:Enteroba... *
1	79nt, >3098bt_bac:Enteroba... at +/100.00%
2	81nt, >29405bt_bac:Enterob... at +/100.00%
3	79nt, >29407bt_bac:Enterob... at +/100.00%
4	79nt, >3081bt_bac:Enteroba... at +/100.00%
5	81nt, >3086bt_bac:Enteroba... at +/100.00%
6	79nt, >3099bt_bac:Enteroba... at +/100.00%
7	79nt, >3076bt_bac:Enteroba... at +/100.00%
8	79nt, >3096bt_bac:Enteroba... at +/100.00%
9	79nt, >3095bt_bac:Enteroba... at +/100.00%
10	79nt, >3078bt_bac:Enteroba... at +/100.00%
11	79nt, >3077bt_bac:Enteroba... at +/100.00%
12	79nt, >3091bt_bac:Enteroba... at +/100.00%
13	79nt, >3090bt_bac:Enteroba... at +/100.00%
14	79nt, >3089bt_bac:Enteroba... at +/100.00%
15	79nt, >3071bt_bac:Lelliott... at +/100.00%
>Cluster 28
0	81nt, >3184bt_bac:Enteroba... *
>Cluster 29
0	81nt, >3180bt_bac:Enteroba... *
1	81nt, >3147bt_bac:Enteroba... at +/100.00%
2	81nt, >3146bt_bac:Enteroba... at +/100.00%
3	81nt, >3181bt_bac:Enteroba... at +/100.00%
4	81nt, >3179bt_bac:Enteroba... at +/100.00%
5	81nt, >23681bt_bac:Enterob... at +/100.00%
6	81nt, >3165bt_bac:Enteroba... at +/100.00%
7	81nt, >3164bt_bac:Enteroba... at +/100.00%
8	81nt, >3177bt_bac:Enteroba... at +/100.00%
9	81nt, >3176bt_bac:Enteroba... at +/100.00%
10	81nt, >3175bt_bac:Enteroba... at +/100.00%
11	81nt, >23689bt_bac:Enterob... at +/100.00%
12	81nt, >3173bt_bac:Enteroba... at +/100.00%
13	81nt, >3172bt_bac:Enteroba... at +/100.00%
14	81nt, >3171bt_bac:Enteroba... at +/100.00%
15	81nt, >23685bt_bac:Enterob... at +/100.00%
16	81nt, >23678bt_bac:Enterob... at +/100.00%
17	81nt, >23674bt_bac:Enterob... at +/100.00%
18	81nt, >23673bt_bac:Enterob... at +/100.00%
19	81nt, >3157bt_bac:Enteroba... at +/100.00%
20	81nt, >3156bt_bac:Enteroba... at +/100.00%
21	81nt, >29411bt_bac:Enterob... at +/100.00%
22	81nt, >23684bt_bac:Enterob... at +/100.00%
23	81nt, >3168bt_bac:Enteroba... at +/100.00%
24	81nt, >3155bt_bac:Enteroba... at +/100.00%
25	81nt, >23669bt_bac:Enterob... at +/100.00%
26	81nt, >3167bt_bac:Enteroba... at +/100.00%
27	81nt, >3162bt_bac:Enteroba... at +/100.00%
28	81nt, >3161bt_bac:Enteroba... at +/100.00%
29	81nt, >23675bt_bac:Enterob... at +/100.00%
30	81nt, >3153bt_bac:Enteroba... at +/100.00%
31	81nt, >23667bt_bac:Enterob... at +/100.00%
32	81nt, >3151bt_bac:Enteroba... at +/100.00%
33	81nt, >3150bt_bac:Enteroba... at +/100.00%
34	81nt, >3149bt_bac:Enteroba... at +/100.00%
35	81nt, >3148bt_bac:Enteroba... at +/100.00%
36	81nt, >3145bt_bac:Enteroba... at +/100.00%
37	81nt, >3144bt_bac:Enteroba... at +/100.00%
38	81nt, >3143bt_bac:Enteroba... at +/100.00%
39	81nt, >3142bt_bac:Enteroba... at +/100.00%
40	81nt, >3141bt_bac:Enteroba... at +/100.00%
41	81nt, >3140bt_bac:Enteroba... at +/100.00%
42	81nt, >3139bt_bac:Enteroba... at +/100.00%
43	81nt, >3138bt_bac:Enteroba... at +/100.00%
44	81nt, >3137bt_bac:Enteroba... at +/100.00%
45	81nt, >3135bt_bac:Enteroba... at +/100.00%
46	81nt, >3134bt_bac:Enteroba... at +/100.00%
47	81nt, >23648bt_bac:Enterob... at +/100.00%
48	81nt, >29410bt_bac:Enterob... at +/100.00%
49	81nt, >23646bt_bac:Enterob... at +/100.00%
50	81nt, >2580bt_bac:Enteroba... at +/100.00%
51	81nt, >3136bt_bac:Enteroba... at +/100.00%
52	81nt, >23693bt_bac:UNVERIF... at +/100.00%
>Cluster 30
0	79nt, >23634bt_bac:Enterob... at +/100.00%
1	79nt, >23633bt_bac:Enterob... at +/100.00%
2	81nt, >3109bt_bac:Enteroba... *
3	81nt, >23622bt_bac:Enterob... at +/100.00%
4	79nt, >3117bt_bac:Enteroba... at +/100.00%
5	81nt, >23631bt_bac:Enterob... at +/100.00%
6	81nt, >23625bt_bac:Enterob... at +/100.00%
7	81nt, >3106bt_bac:Enteroba... at +/100.00%
8	81nt, >3108bt_bac:Enteroba... at +/100.00%
>Cluster 31
0	81nt, >3124bt_bac:Enteroba... *
>Cluster 32
0	81nt, >23698bt_bac:Enterob... *
1	81nt, >23697bt_bac:Enterob... at +/100.00%
>Cluster 33
0	79nt, >23620bt_bac:Enterob... at +/100.00%
1	79nt, >23619bt_bac:Enterob... at +/100.00%
2	79nt, >3103bt_bac:Enteroba... at +/100.00%
3	79nt, >3102bt_bac:Enteroba... at +/100.00%
4	81nt, >23615bt_bac:Enterob... *
5	79nt, >3101bt_bac:Enteroba... at +/100.00%
>Cluster 34
0	81nt, >23644bt_bac:Enterob... *
1	81nt, >23642bt_bac:Enterob... at +/100.00%
2	81nt, >23641bt_bac:Enterob... at +/100.00%
>Cluster 35
0	81nt, >3115bt_bac:Enteroba... *
1	81nt, >3114bt_bac:Enteroba... at +/100.00%
2	81nt, >2579bt_bac:Enteroba... at +/100.00%
3	81nt, >3113bt_bac:Enteroba... at +/100.00%
4	81nt, >3112bt_bac:Enteroba... at +/100.00%
>Cluster 36
0	81nt, >3111bt_bac:Enteroba... *
>Cluster 37
0	81nt, >3128bt_bac:Enteroba... *
>Cluster 38
0	81nt, >23647bt_bac:Enterob... *
1	81nt, >23645bt_bac:Enterob... at +/100.00%
>Cluster 39
0	80nt, >3125bt_bac:Enteroba... at +/100.00%
1	77nt, >9164bt_bac:Enteroba... at +/100.00%
2	81nt, >23638bt_bac:Leclerc... *
3	81nt, >23637bt_bac:Leclerc... at +/100.00%
4	81nt, >3121bt_bac:Leclerci... at +/100.00%
5	81nt, >23635bt_bac:Leclerc... at +/100.00%
>Cluster 40
0	81nt, >3185bt_bac:Lelliott... *
>Cluster 41
0	81nt, >3388bt_bac:UNVERIFI... *
>Cluster 42
0	69nt, >23702bt_bac:Cronoba... *
