>Cluster 0
0	29aa, >15780bt_bac:Escheri... *
1	29aa, >15794bt_bac:MULTISP... at 100.00%
>Cluster 1
0	29aa, >15848bt_bac:Escheri... *
1	29aa, >11161bt_bac:type_I_... at 100.00%
>Cluster 2
0	29aa, >15625bt_bac:Salmone... *
1	29aa, >13bt_bac:MULTISPECI... at 100.00%
>Cluster 3
0	29aa, >15791bt_bac:Salmone... *
1	29aa, >14bt_bac:type_I_tox... at 100.00%
>Cluster 4
0	29aa, >15792bt_bac:MULTISP... *
>Cluster 5
0	29aa, >10bt_bac:MULTISPECI... *
>Cluster 6
0	29aa, >11bt_bac:MULTISPECI... *
>Cluster 7
0	29aa, >11192bt_bac:MULTISP... *
>Cluster 8
0	29aa, >11166bt_bac:MULTISP... *
>Cluster 9
0	29aa, >11180bt_bac:MULTISP... *
>Cluster 10
0	29aa, >11167bt_bac:MULTISP... *
>Cluster 11
0	29aa, >11195bt_bac:type_I_... *
>Cluster 12
0	29aa, >11242bt_bac:type_I_... *
>Cluster 13
0	29aa, >12bt_bac:type_I_tox... *
>Cluster 14
0	29aa, >11177bt_bac:type_I_... *
>Cluster 15
0	29aa, >11178bt_bac:type_I_... *
