>Cluster 0
0	69nt, >2509iat_bac:Escheri... *
1	69nt, >2506iat_bac:Escheri... at +/100.00%
2	69nt, >2507iat_bac:Escheri... at +/100.00%
3	69nt, >2508iat_bac:Escheri... at +/100.00%
>Cluster 1
0	69nt, >2505iat_bac:Escheri... *
1	67nt, >162936bat_bac:Esche... at +/100.00%
>Cluster 2
0	64nt, >145011bat_bac:Esche... at +/100.00%
1	69nt, >2503iat_bac:Escheri... *
2	64nt, >145010bat_bac:Esche... at +/100.00%
3	69nt, >2504iat_bac:Escheri... at +/100.00%
>Cluster 3
0	68nt, >2499iat_bac:Escheri... *
1	63nt, >145026bat_bac:Esche... at +/100.00%
2	68nt, >2500iat_bac:Escheri... at +/100.00%
3	63nt, >145025bat_bac:Esche... at +/100.00%
>Cluster 4
0	68nt, >2513iat_bac:Escheri... *
1	63nt, >145015bat_bac:Esche... at +/100.00%
>Cluster 5
0	68nt, >145792bat_bac:Esche... *
>Cluster 6
0	68nt, >2450iat_bac:Escheri... *
>Cluster 7
0	63nt, >145024bat_bac:Esche... at +/100.00%
1	68nt, >2424iat_bac:Escheri... *
