>Cluster 0
0	108nt, >2508it_bac:Escheric... *
1	93nt, >129295bt_bac:Escher... at +/100.00%
>Cluster 1
0	93nt, >129252bt_bac:Escher... at +/100.00%
1	108nt, >2491it_bac:Escheric... *
2	93nt, >129253bt_bac:Escher... at +/100.00%
3	108nt, >2490it_bac:Escheric... at +/100.00%
>Cluster 2
0	93nt, >129291bt_bac:Escher... at +/100.00%
1	108nt, >2489it_bac:Escheric... *
>Cluster 3
0	108nt, >2478it_bac:Escheric... *
1	93nt, >129283bt_bac:Escher... at +/100.00%
2	108nt, >2479it_bac:Escheric... at +/100.00%
3	93nt, >129236bt_bac:Escher... at +/100.00%
>Cluster 4
0	93nt, >129290bt_bac:Escher... at +/100.00%
1	108nt, >2467it_bac:Escheric... *
2	93nt, >129289bt_bac:Escher... at +/100.00%
3	108nt, >2468it_bac:Escheric... at +/100.00%
4	93nt, >129239bt_bac:Escher... at +/100.00%
5	108nt, >2469it_bac:Escheric... at +/100.00%
>Cluster 5
0	93nt, >129240bt_bac:Escher... at +/100.00%
1	108nt, >2492it_bac:Escheric... *
>Cluster 6
0	93nt, >129296bt_bac:Escher... at +/100.00%
1	108nt, >2509it_bac:Escheric... *
>Cluster 7
0	108nt, >2488it_bac:Escheric... *
1	93nt, >129294bt_bac:Escher... at +/100.00%
