>Cluster 0
0	105nt, >3455it_bac:Escheric... *
1	105nt, >122336bt_bac:Escher... at +/100.00%
>Cluster 1
0	105nt, >106756bt_bac:Escher... *
1	105nt, >2317it_bac:Escheric... at +/100.00%
2	105nt, >2316it_bac:Escheric... at +/100.00%
3	105nt, >106750bt_bac:Escher... at +/100.00%
>Cluster 2
0	105nt, >125869bt_bac:Escher... *
1	105nt, >3477it_bac:Escheric... at +/100.00%
>Cluster 3
0	105nt, >106755bt_bac:Escher... *
1	105nt, >2318it_bac:Escheric... at +/100.00%
2	105nt, >2319it_bac:Escheric... at +/100.00%
3	105nt, >106752bt_bac:Escher... at +/100.00%
>Cluster 4
0	105nt, >106753bt_bac:Escher... *
1	105nt, >2542it_bac:Escheric... at +/100.00%
2	105nt, >106754bt_bac:Escher... at +/100.00%
3	105nt, >2543it_bac:Escheric... at +/100.00%
4	105nt, >2544it_bac:Escheric... at +/100.00%
5	105nt, >106751bt_bac:Escher... at +/100.00%
>Cluster 5
0	105nt, >2301it_bac:Escheric... *
1	105nt, >198412bt_bac:Escher... at +/100.00%
>Cluster 6
0	105nt, >198420bt_bac:Escher... *
1	105nt, >3350it_bac:Escheric... at +/100.00%
>Cluster 7
0	105nt, >3999it_bac:Escheric... *
1	105nt, >107315bt_bac:Escher... at +/100.00%
