>Cluster 0
0	218nt, >2001iat_bac:Plurali... *
>Cluster 1
0	205nt, >5361iat_bac:Plurali... *
>Cluster 2
0	202nt, >4469iat_bac:Plurali... *
>Cluster 3
0	199nt, >4981iat_bac:Plurali... *
1	199nt, >4982iat_bac:Plurali... at +/100.00%
>Cluster 4
0	197nt, >1948iat_bac:Plurali... *
>Cluster 5
0	75nt, >1644iat_bac:Plurali... *
>Cluster 6
0	75nt, >1808iat_bac:Plurali... *
>Cluster 7
0	56nt, >5259iat_bac:Plurali... *
1	56nt, >5260iat_bac:Plurali... at +/100.00%
>Cluster 8
0	56nt, >5300iat_bac:Plurali... *
>Cluster 9
0	56nt, >5362iat_bac:Plurali... *
>Cluster 10
0	55nt, >346iat_bac:Pluralib... *
>Cluster 11
0	55nt, >343iat_bac:Pluralib... *
1	55nt, >344iat_bac:Pluralib... at +/100.00%
>Cluster 12
0	55nt, >348iat_bac:Pluralib... *
