>Cluster 0
0	266nt, >3017it_bac:Pluralib... at +/100.00%
1	405nt, >697340bt_bac:Plural... *
>Cluster 1
0	375nt, >697339bt_bac:Plural... *
1	288nt, >3322it_bac:Pluralib... at +/100.00%
>Cluster 2
0	162nt, >578142bt_bac:Plural... *
1	146nt, >7709it_bac:Pluralib... at +/100.00%
2	153nt, >188430bt_bac:Plural... at +/100.00%
3	131nt, >7083it_bac:Pluralib... at +/100.00%
4	132nt, >8391it_bac:Pluralib... at +/100.00%
5	153nt, >426474bt_bac:Plural... at +/100.00%
>Cluster 3
0	153nt, >784974bt_bac:Plural... *
1	153nt, >519849bt_bac:Plural... at +/100.00%
2	141nt, >283356bt_bac:Plural... at +/100.00%
3	132nt, >6982it_bac:Pluralib... at +/100.00%
4	132nt, >6983it_bac:Pluralib... at +/100.00%
5	129nt, >283364bt_bac:Plural... at +/100.00%
6	134nt, >7907it_bac:Pluralib... at +/100.00%
7	147nt, >139972bt_bac:Plural... at +/100.00%
8	134nt, >7908it_bac:Pluralib... at +/100.00%
9	147nt, >176479bt_bac:Plural... at +/100.00%
>Cluster 4
0	153nt, >6478it_bac:Pluralib... *
1	153nt, >6479it_bac:Pluralib... at +/100.00%
>Cluster 5
0	153nt, >519848bt_bac:Plural... *
1	146nt, >6550it_bac:Pluralib... at +/100.00%
2	131nt, >6970it_bac:Pluralib... at +/100.00%
3	129nt, >283363bt_bac:Plural... at +/100.00%
4	132nt, >7766it_bac:Pluralib... at +/100.00%
5	147nt, >176478bt_bac:Plural... at +/100.00%
>Cluster 6
0	147nt, >196198bt_bac:Plural... *
>Cluster 7
0	147nt, >167356bt_bac:Plural... *
>Cluster 8
0	145nt, >7055it_bac:Pluralib... *
>Cluster 9
0	140nt, >7038it_bac:Pluralib... *
