2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP025045.1|	100.000	126	0	0	1	126	2701823	2701948	2.03e-58	233	126	4110080	0	Clostridioides difficile strain W0023a chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP025046.1|	100.000	126	0	0	1	126	2662198	2662323	2.03e-58	233	126	4188456	0	Clostridioides difficile strain W0022a chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP025047.1|	100.000	126	0	0	1	126	2661615	2661740	2.03e-58	233	126	4075361	0	Clostridioides difficile strain W0003a chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020424.2|	100.000	126	0	0	1	126	3538971	3538846	2.03e-58	233	126	4109635	0	Clostridioides difficile strain FDAARGOS_267 chromosome, complete genome	minus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP019857.1|	100.000	126	0	0	1	126	2817759	2817884	2.03e-58	233	126	4240646	0	Clostridioides difficile strain DSM 29745 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP019860.1|	100.000	126	0	0	1	126	2758069	2758194	2.03e-58	233	126	4175826	0	Clostridioides difficile strain DSM 29632 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP012312.1|	100.000	126	0	0	1	126	2868242	2868367	2.03e-58	233	126	4191653	0	Clostridioides difficile strain DSM 28670 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP012309.1|	100.000	126	0	0	1	126	2847738	2847863	2.03e-58	233	126	4214812	0	Clostridioides difficile strain DSM 28668 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP012321.1|	100.000	126	0	0	1	126	2776115	2776240	2.03e-58	233	126	4122585	0	Clostridioides difficile strain DSM 28666 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP011847.1|	100.000	126	0	0	1	126	2786210	2786335	2.03e-58	233	126	4263997	0	Clostridioides difficile strain DSM 27639 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP022524.1|	100.000	126	0	0	1	126	2768764	2768889	2.03e-58	233	126	4087127	0	Clostridioides difficile strain DH/NAP11/106/ST-42 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP019870.1|	100.000	126	0	0	1	126	1256944	1256819	2.03e-58	233	126	4124384	0	Clostridioides difficile strain BR81, complete genome	minus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_LN614756.1|	100.000	126	0	0	1	126	2865442	2865567	2.03e-58	233	126	4293049	0	Peptoclostridium difficile genome assembly CD630DERM, chromosome : 1	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP016318.1|	100.000	126	0	0	1	126	2865441	2865566	2.03e-58	233	126	4293048	0	Clostridioides difficile strain 630 delta erm, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP010888.1|	100.000	126	0	0	1	126	3320205	3320330	2.03e-58	233	126	4167076	0	Clostridioides difficile strain 08ACD0030, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP010905.2|	100.000	126	0	0	1	126	2892749	2892874	2.03e-58	233	126	4274782	0	Clostridioides difficile 630, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP019858.1|	99.206	126	1	0	1	126	2853988	2854113	9.44e-57	228	126	4228964	0	Clostridioides difficile strain DSM 29688 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP016104.1|	99.206	126	1	0	1	126	2778616	2778741	9.44e-57	228	126	4111235	0	Clostridioides difficile strain DSM 29629 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP016102.1|	99.206	126	1	0	1	126	2822656	2822781	9.44e-57	228	126	4209547	0	Clostridioides difficile strain DSM 29627 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP012323.1|	99.206	126	1	0	1	126	2764962	2765087	9.44e-57	228	126	4137693	0	Clostridioides difficile strain DSM 28669 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020380.1|	99.206	126	1	0	1	126	3831834	3831959	9.44e-57	228	126	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020380.1|	87.402	127	8	4	1	126	299246	299127	4.55e-30	139	126	4253783	8	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020379.1|	99.206	126	1	0	1	126	3831836	3831961	9.44e-57	228	126	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020379.1|	87.402	127	8	4	1	126	299246	299127	4.55e-30	139	126	4253785	8	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP020378.1|	99.206	126	1	0	1	126	3825066	3825191	9.44e-57	228	126	4247015	0	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP029152.1|	99.206	126	1	0	1	126	2883482	2883607	9.44e-57	228	126	4240954	0	Clostridioides difficile strain CDT4 chromosome, complete genome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP029154.1|	99.206	126	1	0	1	126	2814599	2814724	9.44e-57	228	126	4295210	0	Clostridioides difficile strain CD161 chromosome, complete genome	plus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP026615.2|	100.000	127	0	0	1	127	2850263	2850389	5.70e-59	235	127	4093147	0	Clostridioides difficile strain R3 chromosome, complete genome	plus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP026614.2|	100.000	127	0	0	1	127	1244581	1244455	5.70e-59	235	127	4093145	0	Clostridioides difficile strain R2 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP026613.2|	100.000	127	0	0	1	127	1244574	1244448	5.70e-59	235	127	4093143	0	Clostridioides difficile strain R1 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP019864.1|	100.000	127	0	0	1	127	1244438	1244312	5.70e-59	235	127	4071596	0	Clostridioides difficile strain DSM 29747 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP012325.1|	100.000	127	0	0	1	127	1283094	1282968	5.70e-59	235	127	4139418	0	Clostridioides difficile strain DSM 29020 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP033213.1|	100.000	127	0	0	1	127	1318834	1318708	5.70e-59	235	127	4049580	0	Clostridioides difficile strain CD10010 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP033214.1|	100.000	127	0	0	1	127	1336230	1336104	5.70e-59	235	127	4066982	0	Clostridioides difficile strain 12038 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NC_017174.1|	100.000	127	0	0	1	127	1343021	1342895	5.70e-59	235	127	4047729	0	Clostridium difficile complete genome, strain M120	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP020380.1|	88.189	127	8	4	1	127	299246	299127	9.88e-32	145	127	4253783	7	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP020380.1|	86.719	128	14	3	1	127	1319952	1319827	4.60e-30	139	127	4253783	3	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP020379.1|	88.189	127	8	4	1	127	299246	299127	9.88e-32	145	127	4253785	7	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP020379.1|	86.719	128	14	3	1	127	1319959	1319834	4.60e-30	139	127	4253785	3	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CP020378.1|	83.784	111	11	2	1	104	1426475	1426365	7.80e-18	99.0	127	4247015	7	Clostridioides difficile strain DSM 102859 chromosome, complete genome	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP016104.1|	100.000	126	0	0	1	126	2778616	2778741	2.03e-58	233	126	4111235	0	Clostridioides difficile strain DSM 29629 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP016102.1|	100.000	126	0	0	1	126	2822656	2822781	2.03e-58	233	126	4209547	0	Clostridioides difficile strain DSM 29627 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP012323.1|	100.000	126	0	0	1	126	2764962	2765087	2.03e-58	233	126	4137693	0	Clostridioides difficile strain DSM 28669 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP029152.1|	100.000	126	0	0	1	126	2883482	2883607	2.03e-58	233	126	4240954	0	Clostridioides difficile strain CDT4 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP029154.1|	100.000	126	0	0	1	126	2814599	2814724	2.03e-58	233	126	4295210	0	Clostridioides difficile strain CD161 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP025045.1|	99.206	126	1	0	1	126	2701823	2701948	9.44e-57	228	126	4110080	0	Clostridioides difficile strain W0023a chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP025046.1|	99.206	126	1	0	1	126	2662198	2662323	9.44e-57	228	126	4188456	0	Clostridioides difficile strain W0022a chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP025047.1|	99.206	126	1	0	1	126	2661615	2661740	9.44e-57	228	126	4075361	0	Clostridioides difficile strain W0003a chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020424.2|	99.206	126	1	0	1	126	3538971	3538846	9.44e-57	228	126	4109635	0	Clostridioides difficile strain FDAARGOS_267 chromosome, complete genome	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP019857.1|	99.206	126	1	0	1	126	2817759	2817884	9.44e-57	228	126	4240646	0	Clostridioides difficile strain DSM 29745 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP019860.1|	99.206	126	1	0	1	126	2758069	2758194	9.44e-57	228	126	4175826	0	Clostridioides difficile strain DSM 29632 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP012312.1|	99.206	126	1	0	1	126	2868242	2868367	9.44e-57	228	126	4191653	0	Clostridioides difficile strain DSM 28670 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP012309.1|	99.206	126	1	0	1	126	2847738	2847863	9.44e-57	228	126	4214812	0	Clostridioides difficile strain DSM 28668 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP012321.1|	99.206	126	1	0	1	126	2776115	2776240	9.44e-57	228	126	4122585	0	Clostridioides difficile strain DSM 28666 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP011847.1|	99.206	126	1	0	1	126	2786210	2786335	9.44e-57	228	126	4263997	0	Clostridioides difficile strain DSM 27639 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP022524.1|	99.206	126	1	0	1	126	2768764	2768889	9.44e-57	228	126	4087127	0	Clostridioides difficile strain DH/NAP11/106/ST-42 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP019870.1|	99.206	126	1	0	1	126	1256944	1256819	9.44e-57	228	126	4124384	0	Clostridioides difficile strain BR81, complete genome	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_LN614756.1|	99.206	126	1	0	1	126	2865442	2865567	9.44e-57	228	126	4293049	0	Peptoclostridium difficile genome assembly CD630DERM, chromosome : 1	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP016318.1|	99.206	126	1	0	1	126	2865441	2865566	9.44e-57	228	126	4293048	0	Clostridioides difficile strain 630 delta erm, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP010888.1|	99.206	126	1	0	1	126	3320205	3320330	9.44e-57	228	126	4167076	0	Clostridioides difficile strain 08ACD0030, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP010905.2|	99.206	126	1	0	1	126	2892749	2892874	9.44e-57	228	126	4274782	0	Clostridioides difficile 630, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP019858.1|	98.413	126	2	0	1	126	2853988	2854113	4.39e-55	222	126	4228964	0	Clostridioides difficile strain DSM 29688 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020380.1|	98.413	126	2	0	1	126	3831834	3831959	4.39e-55	222	126	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020380.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253783	8	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020379.1|	98.413	126	2	0	1	126	3831836	3831961	4.39e-55	222	126	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020379.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253785	8	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP020378.1|	98.413	126	2	0	1	126	3825066	3825191	4.39e-55	222	126	4247015	0	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2361bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3822261to3822385_genomeLength:4247015	ref|NZ_CP020380.1|	100.000	125	0	0	1	125	3829029	3829153	7.22e-58	231	125	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2361bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3822261to3822385_genomeLength:4247015	ref|NZ_CP020380.1|	89.600	125	8	4	1	125	299246	299127	1.61e-34	154	125	4253783	5	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2361bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3822261to3822385_genomeLength:4247015	ref|NZ_CP020379.1|	100.000	125	0	0	1	125	3829031	3829155	7.22e-58	231	125	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2361bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3822261to3822385_genomeLength:4247015	ref|NZ_CP020379.1|	89.600	125	8	4	1	125	299246	299127	1.61e-34	154	125	4253785	5	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2361bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3822261to3822385_genomeLength:4247015	ref|NZ_CP020378.1|	100.000	125	0	0	1	125	3822261	3822385	7.22e-58	231	125	4247015	0	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020380.1|	100.000	126	0	0	1	126	3831834	3831959	2.03e-58	233	126	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020380.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253783	8	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020379.1|	100.000	126	0	0	1	126	3831836	3831961	2.03e-58	233	126	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020379.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253785	8	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020378.1|	100.000	126	0	0	1	126	3825066	3825191	2.03e-58	233	126	4247015	0	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP025045.1|	99.206	126	1	0	1	126	2701823	2701948	9.44e-57	228	126	4110080	0	Clostridioides difficile strain W0023a chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP025046.1|	99.206	126	1	0	1	126	2662198	2662323	9.44e-57	228	126	4188456	0	Clostridioides difficile strain W0022a chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP025047.1|	99.206	126	1	0	1	126	2661615	2661740	9.44e-57	228	126	4075361	0	Clostridioides difficile strain W0003a chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP020424.2|	99.206	126	1	0	1	126	3538971	3538846	9.44e-57	228	126	4109635	0	Clostridioides difficile strain FDAARGOS_267 chromosome, complete genome	minus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP019857.1|	99.206	126	1	0	1	126	2817759	2817884	9.44e-57	228	126	4240646	0	Clostridioides difficile strain DSM 29745 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP019860.1|	99.206	126	1	0	1	126	2758069	2758194	9.44e-57	228	126	4175826	0	Clostridioides difficile strain DSM 29632 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP012312.1|	99.206	126	1	0	1	126	2868242	2868367	9.44e-57	228	126	4191653	0	Clostridioides difficile strain DSM 28670 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP012309.1|	99.206	126	1	0	1	126	2847738	2847863	9.44e-57	228	126	4214812	0	Clostridioides difficile strain DSM 28668 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP012321.1|	99.206	126	1	0	1	126	2776115	2776240	9.44e-57	228	126	4122585	0	Clostridioides difficile strain DSM 28666 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP011847.1|	99.206	126	1	0	1	126	2786210	2786335	9.44e-57	228	126	4263997	0	Clostridioides difficile strain DSM 27639 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP022524.1|	99.206	126	1	0	1	126	2768764	2768889	9.44e-57	228	126	4087127	0	Clostridioides difficile strain DH/NAP11/106/ST-42 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP019870.1|	99.206	126	1	0	1	126	1256944	1256819	9.44e-57	228	126	4124384	0	Clostridioides difficile strain BR81, complete genome	minus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_LN614756.1|	99.206	126	1	0	1	126	2865442	2865567	9.44e-57	228	126	4293049	0	Peptoclostridium difficile genome assembly CD630DERM, chromosome : 1	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP016318.1|	99.206	126	1	0	1	126	2865441	2865566	9.44e-57	228	126	4293048	0	Clostridioides difficile strain 630 delta erm, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP010888.1|	99.206	126	1	0	1	126	3320205	3320330	9.44e-57	228	126	4167076	0	Clostridioides difficile strain 08ACD0030, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP010905.2|	99.206	126	1	0	1	126	2892749	2892874	9.44e-57	228	126	4274782	0	Clostridioides difficile 630, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP019858.1|	98.413	126	2	0	1	126	2853988	2854113	4.39e-55	222	126	4228964	0	Clostridioides difficile strain DSM 29688 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP016104.1|	98.413	126	2	0	1	126	2778616	2778741	4.39e-55	222	126	4111235	0	Clostridioides difficile strain DSM 29629 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP016102.1|	98.413	126	2	0	1	126	2822656	2822781	4.39e-55	222	126	4209547	0	Clostridioides difficile strain DSM 29627 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP012323.1|	98.413	126	2	0	1	126	2764962	2765087	4.39e-55	222	126	4137693	0	Clostridioides difficile strain DSM 28669 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP029152.1|	98.413	126	2	0	1	126	2883482	2883607	4.39e-55	222	126	4240954	0	Clostridioides difficile strain CDT4 chromosome, complete genome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP029154.1|	98.413	126	2	0	1	126	2814599	2814724	4.39e-55	222	126	4295210	0	Clostridioides difficile strain CD161 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020380.1|	100.000	120	0	0	1	120	299246	299127	4.11e-55	222	120	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020380.1|	89.600	125	8	4	1	120	3829029	3829153	1.52e-34	154	120	4253783	5	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020380.1|	86.614	127	9	4	1	120	3831834	3831959	1.98e-28	134	120	4253783	8	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020379.1|	100.000	120	0	0	1	120	299246	299127	4.11e-55	222	120	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020379.1|	89.600	125	8	4	1	120	3829031	3829155	1.52e-34	154	120	4253785	5	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020379.1|	86.614	127	9	4	1	120	3831836	3831961	1.98e-28	134	120	4253785	8	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020378.1|	89.600	125	8	4	1	120	3822261	3822385	1.52e-34	154	120	4247015	5	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020378.1|	86.614	127	9	4	1	120	3825066	3825191	1.98e-28	134	120	4247015	8	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP026615.2|	88.189	127	8	4	1	120	2850263	2850389	9.16e-32	145	120	4093147	7	Clostridioides difficile strain R3 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP026614.2|	88.189	127	8	4	1	120	1244581	1244455	9.16e-32	145	120	4093145	7	Clostridioides difficile strain R2 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP026613.2|	88.189	127	8	4	1	120	1244574	1244448	9.16e-32	145	120	4093143	7	Clostridioides difficile strain R1 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP019864.1|	88.189	127	8	4	1	120	1244438	1244312	9.16e-32	145	120	4071596	7	Clostridioides difficile strain DSM 29747 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP012325.1|	88.189	127	8	4	1	120	1283094	1282968	9.16e-32	145	120	4139418	7	Clostridioides difficile strain DSM 29020 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP033213.1|	88.189	127	8	4	1	120	1318834	1318708	9.16e-32	145	120	4049580	7	Clostridioides difficile strain CD10010 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP033214.1|	88.189	127	8	4	1	120	1336230	1336104	9.16e-32	145	120	4066982	7	Clostridioides difficile strain 12038 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NC_017174.1|	88.189	127	8	4	1	120	1343021	1342895	9.16e-32	145	120	4047729	7	Clostridium difficile complete genome, strain M120	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP025045.1|	87.402	127	8	4	1	120	2701823	2701948	4.26e-30	139	120	4110080	8	Clostridioides difficile strain W0023a chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP025046.1|	87.402	127	8	4	1	120	2662198	2662323	4.26e-30	139	120	4188456	8	Clostridioides difficile strain W0022a chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP025047.1|	87.402	127	8	4	1	120	2661615	2661740	4.26e-30	139	120	4075361	8	Clostridioides difficile strain W0003a chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP020424.2|	87.402	127	8	4	1	120	3538971	3538846	4.26e-30	139	120	4109635	8	Clostridioides difficile strain FDAARGOS_267 chromosome, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP019857.1|	87.402	127	8	4	1	120	2817759	2817884	4.26e-30	139	120	4240646	8	Clostridioides difficile strain DSM 29745 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP019860.1|	87.402	127	8	4	1	120	2758069	2758194	4.26e-30	139	120	4175826	8	Clostridioides difficile strain DSM 29632 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP012312.1|	87.402	127	8	4	1	120	2868242	2868367	4.26e-30	139	120	4191653	8	Clostridioides difficile strain DSM 28670 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP012309.1|	87.402	127	8	4	1	120	2847738	2847863	4.26e-30	139	120	4214812	8	Clostridioides difficile strain DSM 28668 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP012321.1|	87.402	127	8	4	1	120	2776115	2776240	4.26e-30	139	120	4122585	8	Clostridioides difficile strain DSM 28666 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP011847.1|	87.402	127	8	4	1	120	2786210	2786335	4.26e-30	139	120	4263997	8	Clostridioides difficile strain DSM 27639 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP022524.1|	87.402	127	8	4	1	120	2768764	2768889	4.26e-30	139	120	4087127	8	Clostridioides difficile strain DH/NAP11/106/ST-42 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP019870.1|	87.402	127	8	4	1	120	1256944	1256819	4.26e-30	139	120	4124384	8	Clostridioides difficile strain BR81, complete genome	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_LN614756.1|	87.402	127	8	4	1	120	2865442	2865567	4.26e-30	139	120	4293049	8	Peptoclostridium difficile genome assembly CD630DERM, chromosome : 1	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP016318.1|	87.402	127	8	4	1	120	2865441	2865566	4.26e-30	139	120	4293048	8	Clostridioides difficile strain 630 delta erm, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP010888.1|	87.402	127	8	4	1	120	3320205	3320330	4.26e-30	139	120	4167076	8	Clostridioides difficile strain 08ACD0030, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP010905.2|	87.402	127	8	4	1	120	2892749	2892874	4.26e-30	139	120	4274782	8	Clostridioides difficile 630, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP019858.1|	86.614	127	9	4	1	120	2853988	2854113	1.98e-28	134	120	4228964	8	Clostridioides difficile strain DSM 29688 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP016104.1|	86.614	127	9	4	1	120	2778616	2778741	1.98e-28	134	120	4111235	8	Clostridioides difficile strain DSM 29629 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP016102.1|	86.614	127	9	4	1	120	2822656	2822781	1.98e-28	134	120	4209547	8	Clostridioides difficile strain DSM 29627 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP012323.1|	86.614	127	9	4	1	120	2764962	2765087	1.98e-28	134	120	4137693	8	Clostridioides difficile strain DSM 28669 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP029152.1|	86.614	127	9	4	1	120	2883482	2883607	1.98e-28	134	120	4240954	8	Clostridioides difficile strain CDT4 chromosome, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP029154.1|	86.614	127	9	4	1	120	2814599	2814724	1.98e-28	134	120	4295210	8	Clostridioides difficile strain CD161 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP019858.1|	100.000	126	0	0	1	126	2853988	2854113	2.03e-58	233	126	4228964	0	Clostridioides difficile strain DSM 29688 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP025045.1|	99.206	126	1	0	1	126	2701823	2701948	9.44e-57	228	126	4110080	0	Clostridioides difficile strain W0023a chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP025046.1|	99.206	126	1	0	1	126	2662198	2662323	9.44e-57	228	126	4188456	0	Clostridioides difficile strain W0022a chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP025047.1|	99.206	126	1	0	1	126	2661615	2661740	9.44e-57	228	126	4075361	0	Clostridioides difficile strain W0003a chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020424.2|	99.206	126	1	0	1	126	3538971	3538846	9.44e-57	228	126	4109635	0	Clostridioides difficile strain FDAARGOS_267 chromosome, complete genome	minus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP019857.1|	99.206	126	1	0	1	126	2817759	2817884	9.44e-57	228	126	4240646	0	Clostridioides difficile strain DSM 29745 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP019860.1|	99.206	126	1	0	1	126	2758069	2758194	9.44e-57	228	126	4175826	0	Clostridioides difficile strain DSM 29632 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP012312.1|	99.206	126	1	0	1	126	2868242	2868367	9.44e-57	228	126	4191653	0	Clostridioides difficile strain DSM 28670 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP012309.1|	99.206	126	1	0	1	126	2847738	2847863	9.44e-57	228	126	4214812	0	Clostridioides difficile strain DSM 28668 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP012321.1|	99.206	126	1	0	1	126	2776115	2776240	9.44e-57	228	126	4122585	0	Clostridioides difficile strain DSM 28666 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP011847.1|	99.206	126	1	0	1	126	2786210	2786335	9.44e-57	228	126	4263997	0	Clostridioides difficile strain DSM 27639 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP022524.1|	99.206	126	1	0	1	126	2768764	2768889	9.44e-57	228	126	4087127	0	Clostridioides difficile strain DH/NAP11/106/ST-42 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP019870.1|	99.206	126	1	0	1	126	1256944	1256819	9.44e-57	228	126	4124384	0	Clostridioides difficile strain BR81, complete genome	minus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_LN614756.1|	99.206	126	1	0	1	126	2865442	2865567	9.44e-57	228	126	4293049	0	Peptoclostridium difficile genome assembly CD630DERM, chromosome : 1	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP016318.1|	99.206	126	1	0	1	126	2865441	2865566	9.44e-57	228	126	4293048	0	Clostridioides difficile strain 630 delta erm, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP010888.1|	99.206	126	1	0	1	126	3320205	3320330	9.44e-57	228	126	4167076	0	Clostridioides difficile strain 08ACD0030, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP010905.2|	99.206	126	1	0	1	126	2892749	2892874	9.44e-57	228	126	4274782	0	Clostridioides difficile 630, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP016104.1|	98.413	126	2	0	1	126	2778616	2778741	4.39e-55	222	126	4111235	0	Clostridioides difficile strain DSM 29629 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP016102.1|	98.413	126	2	0	1	126	2822656	2822781	4.39e-55	222	126	4209547	0	Clostridioides difficile strain DSM 29627 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP012323.1|	98.413	126	2	0	1	126	2764962	2765087	4.39e-55	222	126	4137693	0	Clostridioides difficile strain DSM 28669 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020380.1|	98.413	126	2	0	1	126	3831834	3831959	4.39e-55	222	126	4253783	0	Clostridioides difficile strain DSM 102978 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020380.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253783	8	Clostridioides difficile strain DSM 102978 chromosome, complete genome	minus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020379.1|	98.413	126	2	0	1	126	3831836	3831961	4.39e-55	222	126	4253785	0	Clostridioides difficile strain DSM 102860 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020379.1|	86.614	127	9	4	1	126	299246	299127	2.12e-28	134	126	4253785	8	Clostridioides difficile strain DSM 102860 chromosome, complete genome	minus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP020378.1|	98.413	126	2	0	1	126	3825066	3825191	4.39e-55	222	126	4247015	0	Clostridioides difficile strain DSM 102859 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP029152.1|	98.413	126	2	0	1	126	2883482	2883607	4.39e-55	222	126	4240954	0	Clostridioides difficile strain CDT4 chromosome, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP029154.1|	98.413	126	2	0	1	126	2814599	2814724	4.39e-55	222	126	4295210	0	Clostridioides difficile strain CD161 chromosome, complete genome	plus
