2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP027014.1|	100.000	126	0	0	1	126	2615886	2616011	3.07e-59	233	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP028529.1|	100.000	126	0	0	1	126	2779893	2780018	3.07e-59	233	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CP028524.1|	100.000	126	0	0	1	126	2653145	2653270	3.07e-59	233	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CM000637.1|	100.000	126	0	0	1	126	2725650	2725775	3.07e-59	233	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NZ_CM000604.1|	100.000	126	0	0	1	126	2796628	2796753	3.07e-59	233	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
2289bat_bac:Clostridioides_difficile_630_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP010905.2_genomeType:genome_blastType:blastn_position:2892749to2892874_genomeLength:4274782	ref|NC_017175.1|	99.206	126	1	0	1	126	2782781	2782906	1.43e-57	228	126	4308325	0	Clostridium difficile M68, complete genome	plus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_CM000660.1|	100.000	127	0	0	1	127	1236068	1235942	8.63e-60	235	127	3914166	0	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
19bat_bac:Clostridioides_difficile_QCD_23m63_chromosome_whole_genome_shotgun_sequence_tasys:at_nt_cds_rcd_genome:NZ_CM000660.1_genomeType:chromosome_blastType:blastn_position:1236068to1235942_genomeLength:3914166	ref|NZ_ABHE02000059.1|	83.594	128	14	4	1	121	5366	5239	4.22e-23	113	127	17653	7	Clostridioides difficile QCD-76w55 contig00059_2, whole genome shotgun sequence	minus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NC_017175.1|	100.000	126	0	0	1	126	2782781	2782906	3.07e-59	233	126	4308325	0	Clostridium difficile M68, complete genome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
2300bat_bac:Clostridioides_difficile_strain_CD161_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP029154.1_genomeType:genome_blastType:blastn_position:2814599to2814724_genomeLength:4295210	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
2298bat_bac:Clostridioides_difficile_strain_DSM_102859_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020378.1_genomeType:genome_blastType:blastn_position:3825066to3825191_genomeLength:4247015	ref|NC_017175.1|	98.413	126	2	0	1	126	2782781	2782906	6.65e-56	222	126	4308325	0	Clostridium difficile M68, complete genome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000660.1|	88.189	127	8	4	1	120	1236068	1235942	1.39e-32	145	120	3914166	7	Clostridioides difficile QCD-23m63 chromosome, whole genome shotgun sequence	minus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP027014.1|	87.402	127	8	4	1	120	2615886	2616011	6.47e-31	139	120	4116125	8	Clostridioides difficile strain AK chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP028529.1|	87.402	127	8	4	1	120	2779893	2780018	6.47e-31	139	120	4091287	8	Clostridioides difficile strain 020709 chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CP028524.1|	87.402	127	8	4	1	120	2653145	2653270	6.47e-31	139	120	4144005	8	Clostridioides difficile strain 020477 chromosome	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000637.1|	87.402	127	8	4	1	120	2725650	2725775	6.47e-31	139	120	4129288	8	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NZ_CM000604.1|	87.402	127	8	4	1	120	2796628	2796753	6.47e-31	139	120	4123727	8	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
2297bat_bac:Clostridioides_difficile_strain_DSM_102860_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP020379.1_genomeType:genome_blastType:blastn_position:299246to299127_genomeLength:4253785	ref|NC_017175.1|	86.614	127	9	4	1	120	2782781	2782906	3.01e-29	134	120	4308325	8	Clostridium difficile M68, complete genome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP027014.1|	99.206	126	1	0	1	126	2615886	2616011	1.43e-57	228	126	4116125	0	Clostridioides difficile strain AK chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP028529.1|	99.206	126	1	0	1	126	2779893	2780018	1.43e-57	228	126	4091287	0	Clostridioides difficile strain 020709 chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CP028524.1|	99.206	126	1	0	1	126	2653145	2653270	1.43e-57	228	126	4144005	0	Clostridioides difficile strain 020477 chromosome	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CM000637.1|	99.206	126	1	0	1	126	2725650	2725775	1.43e-57	228	126	4129288	0	Clostridioides difficile QCD-63q42 chromosome, whole genome shotgun sequence	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NZ_CM000604.1|	99.206	126	1	0	1	126	2796628	2796753	1.43e-57	228	126	4123727	0	Clostridioides difficile ATCC 43255 chromosome, whole genome shotgun sequence	plus
2290bat_bac:Clostridioides_difficile_strain_DSM_29688_chromosome_complete_genome_tasys:at_nt_cds_rcd_genome:NZ_CP019858.1_genomeType:genome_blastType:blastn_position:2853988to2854113_genomeLength:4228964	ref|NC_017175.1|	98.413	126	2	0	1	126	2782781	2782906	6.65e-56	222	126	4308325	0	Clostridium difficile M68, complete genome	plus
