>Cluster 0
0	469nt, >1013bat_bac:Enteroc... *
>Cluster 1
0	469nt, >1024bat_bac:Enteroc... *
>Cluster 2
0	469nt, >1002bat_bac:Enteroc... *
>Cluster 3
0	468nt, >1818bat_bac:Enteroc... *
>Cluster 4
0	468nt, >1019bat_bac:Enteroc... *
>Cluster 5
0	468nt, >1816bat_bac:Enteroc... *
>Cluster 6
0	468nt, >1191bat_bac:Enteroc... *
>Cluster 7
0	468nt, >1174bat_bac:Enteroc... *
>Cluster 8
0	467nt, >1031bat_bac:Enteroc... *
>Cluster 9
0	467nt, >1022bat_bac:Enteroc... *
>Cluster 10
0	467nt, >1081bat_bac:Enteroc... *
>Cluster 11
0	467nt, >1048bat_bac:Enteroc... *
>Cluster 12
0	467nt, >1030bat_bac:Enteroc... *
>Cluster 13
0	467nt, >1083bat_bac:Enteroc... *
>Cluster 14
0	466nt, >1067bat_bac:Enteroc... *
>Cluster 15
0	466nt, >1109bat_bac:Enteroc... *
>Cluster 16
0	466nt, >1070bat_bac:Enteroc... *
>Cluster 17
0	466nt, >1018bat_bac:Enteroc... *
>Cluster 18
0	466nt, >1042bat_bac:Enteroc... *
>Cluster 19
0	466nt, >1047bat_bac:Enteroc... *
>Cluster 20
0	466nt, >1043bat_bac:Enteroc... *
>Cluster 21
0	466nt, >1082bat_bac:Enteroc... *
>Cluster 22
0	465nt, >1032bat_bac:Enteroc... *
>Cluster 23
0	465nt, >1137bat_bac:Enteroc... *
>Cluster 24
0	465nt, >1087bat_bac:Enteroc... *
>Cluster 25
0	465nt, >1068bat_bac:Enteroc... *
>Cluster 26
0	465nt, >1187bat_bac:Enteroc... *
>Cluster 27
0	465nt, >1071bat_bac:Enteroc... *
>Cluster 28
0	465nt, >109bat_bac:Enteroco... *
>Cluster 29
0	464nt, >1142bat_bac:Enteroc... *
>Cluster 30
0	464nt, >1026bat_bac:Enteroc... *
>Cluster 31
0	464nt, >1080bat_bac:Enteroc... *
>Cluster 32
0	440nt, >1806bat_bac:Enteroc... *
