>Cluster 0
0	219nt, >34028bat_bac:Entero... at +/100.00%
1	222nt, >1242iat_bac:Enterob... *
>Cluster 1
0	202nt, >8808iat_bac:Enterob... *
>Cluster 2
0	202nt, >8589iat_bac:Enterob... *
>Cluster 3
0	202nt, >7521iat_bac:Enterob... *
>Cluster 4
0	202nt, >8575iat_bac:Enterob... *
>Cluster 5
0	141nt, >1655iat_bac:Enterob... *
>Cluster 6
0	141nt, >1658iat_bac:Enterob... *
>Cluster 7
0	141nt, >1728iat_bac:Enterob... *
>Cluster 8
0	141nt, >1666iat_bac:Enterob... *
>Cluster 9
0	73nt, >1299iat_bac:Enterob... *
>Cluster 10
0	60nt, >5329iat_bac:Enterob... *
>Cluster 11
0	60nt, >5066iat_bac:Enterob... *
1	60nt, >5067iat_bac:Enterob... at +/100.00%
