>Cluster 0
0	153nt, >5334it_bac:Enteroba... *
>Cluster 1
0	153nt, >3972it_bac:Enteroba... *
>Cluster 2
0	153nt, >5325it_bac:Enteroba... *
>Cluster 3
0	118nt, >1436it_bac:Enteroba... *
>Cluster 4
0	118nt, >1469it_bac:Enteroba... *
>Cluster 5
0	118nt, >1468it_bac:Enteroba... *
>Cluster 6
0	83nt, >1665it_bac:Enteroba... *
1	79nt, >20997bt_bac:Enterob... at +/100.00%
2	79nt, >20996bt_bac:Enterob... at +/100.00%
3	83nt, >1666it_bac:Enteroba... at +/100.00%
4	83nt, >1667it_bac:Enteroba... at +/100.00%
5	79nt, >20809bt_bac:Enterob... at +/100.00%
6	83nt, >1668it_bac:Enteroba... at +/100.00%
7	79nt, >20808bt_bac:Enterob... at +/100.00%
