>Cluster 0
0	281nt, >5556it_bac:Enteroba... at +/100.00%
1	519nt, >613403bt_bac:Entero... *
>Cluster 1
0	160nt, >9780it_bac:Enteroba... *
>Cluster 2
0	160nt, >9074it_bac:Enteroba... *
>Cluster 3
0	160nt, >8987it_bac:Enteroba... *
>Cluster 4
0	156nt, >159718bt_bac:Entero... *
1	149nt, >2271it_bac:Enteroba... at +/100.00%
>Cluster 5
0	150nt, >106427bt_bac:Entero... *
1	144nt, >210681bt_bac:Entero... at +/100.00%
2	146nt, >9497it_bac:Enteroba... at +/100.00%
>Cluster 6
0	150nt, >456729bt_bac:Entero... *
1	146nt, >8386it_bac:Enteroba... at +/100.00%
2	144nt, >210671bt_bac:Entero... at +/100.00%
>Cluster 7
0	150nt, >456760bt_bac:Entero... *
1	146nt, >8262it_bac:Enteroba... at +/100.00%
2	144nt, >210662bt_bac:Entero... at +/100.00%
>Cluster 8
0	146nt, >8325it_bac:Enteroba... *
>Cluster 9
0	144nt, >210661bt_bac:Entero... *
>Cluster 10
0	87nt, >1659it_bac:Enteroba... *
1	87nt, >1660it_bac:Enteroba... at +/100.00%
2	87nt, >1661it_bac:Enteroba... at +/100.00%
3	87nt, >1662it_bac:Enteroba... at +/100.00%
