>Cluster 0
0	130nt, >14717bt_bac:Citroba... *
>Cluster 1
0	129nt, >14707bt_bac:Citroba... *
>Cluster 2
0	129nt, >17513bt_bac:Citroba... *
>Cluster 3
0	129nt, >14706bt_bac:Citroba... *
>Cluster 4
0	129nt, >15275bt_bac:Citroba... *
>Cluster 5
0	129nt, >17519bt_bac:Citroba... *
>Cluster 6
0	129nt, >14704bt_bac:Citroba... *
>Cluster 7
0	129nt, >51683bt_bac:Escheri... *
>Cluster 8
0	129nt, >10439bt_bac:Escheri... *
>Cluster 9
0	129nt, >15084bt_bac:Escheri... *
>Cluster 10
0	129nt, >11380bt_bac:Escheri... *
>Cluster 11
0	129nt, >51678bt_bac:Escheri... *
>Cluster 12
0	129nt, >11427bt_bac:Shigell... *
>Cluster 13
0	129nt, >14732bt_bac:Escheri... *
>Cluster 14
0	129nt, >134bt_bac:Escherich... *
>Cluster 15
0	129nt, >14991bt_bac:Escheri... *
>Cluster 16
0	129nt, >15647bt_bac:Escheri... *
>Cluster 17
0	129nt, >38339bt_bac:Escheri... *
>Cluster 18
0	129nt, >14825bt_bac:Escheri... *
>Cluster 19
0	129nt, >10837bt_bac:Escheri... *
>Cluster 20
0	129nt, >11584bt_bac:Escheri... *
>Cluster 21
0	129nt, >10856bt_bac:Shigell... *
>Cluster 22
0	129nt, >10084bt_bac:Escheri... *
>Cluster 23
0	129nt, >135bt_bac:Escherich... *
>Cluster 24
0	129nt, >13134bt_bac:Shigell... *
>Cluster 25
0	129nt, >12462bt_bac:Escheri... *
>Cluster 26
0	129nt, >12161bt_bac:Escheri... *
>Cluster 27
0	129nt, >13699bt_bac:Escheri... *
>Cluster 28
0	129nt, >10014bt_bac:Escheri... *
>Cluster 29
0	129nt, >17488bt_bac:Kosakon... *
>Cluster 30
0	129nt, >17487bt_bac:Kosakon... *
>Cluster 31
0	129nt, >20124bt_bac:Dickeya... *
>Cluster 32
0	128nt, >38704bt_bac:Pantoea... *
>Cluster 33
0	128nt, >14691bt_bac:Escheri... *
>Cluster 34
0	128nt, >14685bt_bac:Escheri... *
>Cluster 35
0	128nt, >20049bt_bac:Escheri... *
>Cluster 36
0	128nt, >14126bt_bac:Escheri... *
>Cluster 37
0	128nt, >14091bt_bac:Escheri... *
>Cluster 38
0	128nt, >20048bt_bac:Yersini... *
>Cluster 39
0	127nt, >14693bt_bac:Escheri... *
>Cluster 40
0	127nt, >21070bt_bac:Escheri... *
