>Cluster 0
0	102nt, >1471bat_bac:Bacillu... *
>Cluster 1
0	102nt, >1482bat_bac:Bacillu... *
>Cluster 2
0	102nt, >1483bat_bac:Bacillu... *
>Cluster 3
0	102nt, >1590bat_bac:Bacillu... *
>Cluster 4
0	102nt, >1592bat_bac:Bacillu... *
>Cluster 5
0	102nt, >1577bat_bac:Bacillu... *
>Cluster 6
0	102nt, >1553bat_bac:Bacillu... *
>Cluster 7
0	101nt, >1527bat_bac:Bacillu... *
>Cluster 8
0	101nt, >1778bat_bac:Bacillu... *
>Cluster 9
0	101nt, >1780bat_bac:Bacillu... *
>Cluster 10
0	101nt, >1774bat_bac:Bacillu... *
>Cluster 11
0	101nt, >1537bat_bac:Bacillu... *
>Cluster 12
0	101nt, >1781bat_bac:Bacillu... *
>Cluster 13
0	101nt, >1779bat_bac:Bacillu... *
>Cluster 14
0	101nt, >1772bat_bac:Bacillu... *
>Cluster 15
0	100nt, >1832bat_bac:Bacillu... *
>Cluster 16
0	100nt, >1625bat_bac:Bacillu... *
