>Cluster 0
0	72nt, >172iat_bac:Yersinia... *
1	72nt, >1892iat_bac:Yersini... at +/100.00%
2	72nt, >1893iat_bac:Yersini... at +/100.00%
3	72nt, >1894iat_bac:Yersini... at +/100.00%
4	72nt, >1895iat_bac:Yersini... at +/100.00%
5	72nt, >1896iat_bac:Yersini... at +/100.00%
6	72nt, >1897iat_bac:Yersini... at +/100.00%
7	72nt, >173iat_bac:Yersinia... at +/100.00%
8	72nt, >1898iat_bac:Yersini... at +/100.00%
9	72nt, >1899iat_bac:Yersini... at +/100.00%
10	72nt, >1900iat_bac:Yersini... at +/100.00%
11	72nt, >1903iat_bac:Yersini... at +/100.00%
12	72nt, >1904iat_bac:Yersini... at +/100.00%
13	72nt, >1905iat_bac:Yersini... at +/100.00%
14	72nt, >1906iat_bac:Yersini... at +/100.00%
15	72nt, >1907iat_bac:Yersini... at +/100.00%
16	72nt, >1908iat_bac:Yersini... at +/100.00%
17	72nt, >1909iat_bac:Yersini... at +/100.00%
18	72nt, >1921iat_bac:Yersini... at +/100.00%
19	72nt, >1901iat_bac:Yersini... at +/100.00%
20	72nt, >1902iat_bac:Yersini... at +/100.00%
21	72nt, >1920iat_bac:Yersini... at +/100.00%
22	72nt, >1910iat_bac:Yersini... at +/100.00%
23	72nt, >1911iat_bac:Yersini... at +/100.00%
24	72nt, >1912iat_bac:Yersini... at +/100.00%
25	72nt, >1913iat_bac:Yersini... at +/100.00%
26	72nt, >1914iat_bac:Yersini... at +/100.00%
27	72nt, >1915iat_bac:Yersini... at +/100.00%
28	72nt, >1916iat_bac:Yersini... at +/100.00%
29	72nt, >1917iat_bac:Yersini... at +/100.00%
30	72nt, >174iat_bac:Yersinia... at +/100.00%
31	72nt, >175iat_bac:Yersinia... at +/100.00%
32	72nt, >176iat_bac:Yersinia... at +/100.00%
33	72nt, >1918iat_bac:Yersini... at +/100.00%
34	72nt, >1919iat_bac:Yersini... at +/100.00%
