>Cluster 0
0	226nt, >1706iat_bac:Leclerc... *
1	223nt, >34098bat_bac:Lecler... at +/100.00%
>Cluster 1
0	214nt, >2958iat_bac:Leclerc... *
>Cluster 2
0	212nt, >1861iat_bac:Leclerc... *
1	212nt, >1862iat_bac:Leclerc... at +/100.00%
>Cluster 3
0	191nt, >8916iat_bac:Leclerc... *
>Cluster 4
0	142nt, >1716iat_bac:Leclerc... *
>Cluster 5
0	77nt, >907iat_bac:Leclerci... *
1	77nt, >908iat_bac:Leclerci... at +/100.00%
>Cluster 6
0	61nt, >4908iat_bac:Leclerc... *
>Cluster 7
0	60nt, >5647iat_bac:Leclerc... *
