>Cluster 0
0	330nt, >434081bt_bac:Lecler... *
>Cluster 1
0	241nt, >3587it_bac:Leclerci... *
>Cluster 2
0	241nt, >3694it_bac:Leclerci... *
1	219nt, >446765bt_bac:Lecler... at +/100.00%
>Cluster 3
0	177nt, >456717bt_bac:Lecler... *
1	146nt, >9855it_bac:Leclerci... at +/100.00%
2	144nt, >210678bt_bac:Lecler... at +/100.00%
>Cluster 4
0	156nt, >6494it_bac:Leclerci... at +/100.00%
1	171nt, >470737bt_bac:Lecler... *
2	144nt, >6887it_bac:Leclerci... at +/100.00%
3	150nt, >196192bt_bac:Lecler... at +/100.00%
>Cluster 5
0	161nt, >10066it_bac:Leclerc... *
>Cluster 6
0	156nt, >177461bt_bac:Lecler... *
1	151nt, >4884it_bac:Leclerci... at +/100.00%
2	156nt, >177457bt_bac:Lecler... at +/100.00%
3	151nt, >4885it_bac:Leclerci... at +/100.00%
>Cluster 7
0	151nt, >3354it_bac:Leclerci... at +/100.00%
1	156nt, >161217bt_bac:Lecler... *
>Cluster 8
0	87nt, >1638it_bac:Leclerci... *
