================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/t_pro_syme_symr_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/cluster/t_pro_syme_symr_tblastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 17:48:54 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 6987
longest and shortest : 638 and 36
Total letters: 1821586
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 2M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 1824496
Max number of word counting entries: 95475448

comparing sequences from          0  to       6987
......
     6987  finished       2024  clusters

Approximated maximum memory consumption: 40M
writing new database
writing clustering information
program completed !

Total CPU time 0.87
