================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/cluster/t_pro_syme_symr_blastp_tblastn_comb.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round4/cluster/t_pro_syme_symr_blastp_tblastn_comb_cdhit1.fa
         -c 1

Started: Mon Dec 23 17:48:56 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 3713
longest and shortest : 213 and 17
Total letters: 324425
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 76M

Table limit with the given memory limit:
Max number of representatives: 3611888
Max number of word counting entries: 90393389

comparing sequences from          0  to       3713
...
     3713  finished       2614  clusters

Approximated maximum memory consumption: 78M
writing new database
writing clustering information
program completed !

Total CPU time 0.28
