================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round5/extend/at_nt_hok_sok_ena_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round5/extend/cluster/at_nt_hok_sok_ena_blastn_extend_cdhit1.fa
         -c 1

Started: Wed Dec 18 23:22:40 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 129
longest and shortest : 156 and 152
Total letters: 19914
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3005655
Max number of word counting entries: 95863884

comparing sequences from          0  to        129

      129  finished        129  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
