================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round5/extend/t_nt_hok_sok_ena_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round5/extend/cluster/t_nt_hok_sok_ena_blastn_extend_cdhit1.fa
         -c 1

Started: Wed Dec 18 23:22:40 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 121
longest and shortest : 164 and 158
Total letters: 19390
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2959174
Max number of word counting entries: 95863928

comparing sequences from          0  to        121

      121  finished        121  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
