>Cluster 0
0	101nt, >70bat_bac:Bacillus_... *
1	101nt, >69bat_bac:Bacillus_... at +/100.00%
2	101nt, >68bat_bac:Bacillus_... at +/100.00%
3	101nt, >67bat_bac:Bacillus_... at +/100.00%
4	101nt, >66bat_bac:Bacillus_... at +/100.00%
5	101nt, >65bat_bac:Bacillus_... at +/100.00%
6	101nt, >64bat_bac:Bacillus_... at +/100.00%
7	101nt, >63bat_bac:Bacillus_... at +/100.00%
8	101nt, >62bat_bac:Bacillus_... at +/100.00%
9	101nt, >61bat_bac:Bacillus_... at +/100.00%
10	101nt, >53bat_bac:Bacillus_... at +/100.00%
11	101nt, >60bat_bac:Bacillus_... at +/100.00%
12	101nt, >51bat_bac:Bacillus_... at +/100.00%
13	101nt, >56bat_bac:Bacillus_... at +/100.00%
14	101nt, >50bat_bac:Bacillus_... at +/100.00%
15	101nt, >49bat_bac:Bacillus_... at +/100.00%
16	101nt, >59bat_bac:Bacillus_... at +/100.00%
17	101nt, >58bat_bac:Bacillus_... at +/100.00%
18	101nt, >57bat_bac:Bacillus_... at +/100.00%
19	101nt, >52bat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	101nt, >78bat_bac:Bacillus_... *
>Cluster 2
0	101nt, >77bat_bac:Bacillus_... *
>Cluster 3
0	97nt, >82bat_bac:Bacillus_... at +/100.00%
1	97nt, >81bat_bac:Bacillus_... at +/100.00%
2	97nt, >80bat_bac:Bacillus_... at +/100.00%
3	101nt, >76bat_bac:Bacillus_... *
4	101nt, >75bat_bac:Bacillus_... at +/100.00%
5	101nt, >74bat_bac:Bacillus_... at +/100.00%
6	101nt, >73bat_bac:Bacillus_... at +/100.00%
>Cluster 4
0	101nt, >72bat_bac:Bacillus_... *
1	101nt, >71bat_bac:Bacillus_... at +/100.00%
>Cluster 5
0	100nt, >83bat_bac:Bacillus_... *
>Cluster 6
0	97nt, >86bat_bac:Bacillus_... at +/100.00%
1	97nt, >54bat_bac:Bacillus_... at +/100.00%
2	100nt, >85bat_bac:Bacillus_... *
>Cluster 7
0	100nt, >79bat_bac:Bacillus_... *
>Cluster 8
0	96nt, >84bat_bac:Bacillus_... *
>Cluster 9
0	90nt, >89bat_bac:Bacillus_... *
1	87nt, >100bat_bac:Bacillus... at +/100.00%
2	87nt, >99bat_bac:Bacillus_... at +/100.00%
3	87nt, >97bat_bac:Bacillus_... at +/100.00%
4	87nt, >95bat_bac:Bacillus_... at +/100.00%
5	87nt, >93bat_bac:Bacillus_... at +/100.00%
6	87nt, >55bat_bac:Bacillus_... at +/100.00%
7	87nt, >92bat_bac:Bacillus_... at +/100.00%
8	87nt, >90bat_bac:Bacillus_... at +/100.00%
>Cluster 10
0	90nt, >98bat_bac:Bacillus_... *
1	90nt, >96bat_bac:Bacillus_... at +/100.00%
2	90nt, >94bat_bac:Bacillus_... at +/100.00%
3	90nt, >91bat_bac:Bacillus_... at +/100.00%
>Cluster 11
0	87nt, >88bat_bac:Bacillus_... *
>Cluster 12
0	75nt, >87bat_bac:Bacillus_... *
