>Cluster 0
0	59aa, >37bt_bac:MULTISPECI... *
>Cluster 1
0	59aa, >43bt_bac:MULTISPECI... *
>Cluster 2
0	59aa, >41bt_bac:MULTISPECI... *
>Cluster 3
0	59aa, >42bt_bac:hypothetic... *
>Cluster 4
0	59aa, >40bt_bac:hypothetic... *
>Cluster 5
0	58aa, >31bt_bac:MULTISPECI... *
>Cluster 6
0	58aa, >34bt_bac:MULTISPECI... *
>Cluster 7
0	58aa, >39bt_bac:hypothetic... *
>Cluster 8
0	58aa, >33bt_bac:hypothetic... *
>Cluster 9
0	58aa, >32bt_bac:hypothetic... *
>Cluster 10
0	58aa, >35bt_bac:hypothetic... *
>Cluster 11
0	58aa, >36bt_bac:hypothetic... *
>Cluster 12
0	37aa, >14bt_bac:Bacillus_s... *
>Cluster 13
0	37aa, >21bt_bac:Bacillus_s... *
1	37aa, >25bt_bac:Bacillus_s... at 100.00%
>Cluster 14
0	37aa, >19bt_bac:Bacillus_s... *
1	37aa, >20bt_bac:Bacillus_s... at 100.00%
>Cluster 15
0	37aa, >16bt_bac:Bacillus_s... *
>Cluster 16
0	37aa, >29bt_bac:Bacillus_v... *
>Cluster 17
0	37aa, >38bt_bac:hypothetic... *
