>Cluster 0
0	59aa, >37bt_bac:MULTISPECI... *
>Cluster 1
0	59aa, >43bt_bac:MULTISPECI... *
>Cluster 2
0	59aa, >41bt_bac:MULTISPECI... *
>Cluster 3
0	59aa, >42bt_bac:hypothetic... *
>Cluster 4
0	59aa, >40bt_bac:hypothetic... *
>Cluster 5
0	58aa, >31bt_bac:MULTISPECI... *
1	58aa, >30bt_bac:MULTISPECI... at 100.00%
>Cluster 6
0	58aa, >34bt_bac:MULTISPECI... *
>Cluster 7
0	58aa, >39bt_bac:hypothetic... *
>Cluster 8
0	58aa, >33bt_bac:hypothetic... *
>Cluster 9
0	58aa, >32bt_bac:hypothetic... *
>Cluster 10
0	58aa, >35bt_bac:hypothetic... *
>Cluster 11
0	58aa, >36bt_bac:hypothetic... *
>Cluster 12
0	37aa, >38bt_bac:hypothetic... *
