ENA|QFX78848|QFX78848.1	ref|NZ_CP026768.1|	100.000	153	0	0	1	153	2405978	2406130	2.55e-73	283	153	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032513.1|	100.000	153	0	0	1	153	15721	15569	2.55e-73	283	153	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026098.1|	100.000	153	0	0	1	153	4176100	4176252	2.55e-73	283	153	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP037996.1|	100.000	153	0	0	1	153	1339465	1339313	2.55e-73	283	153	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR213455.1|	100.000	153	0	0	1	153	3972781	3972933	2.55e-73	283	153	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026803.1|	100.000	153	0	0	1	153	3284874	3285026	2.55e-73	283	153	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026793.1|	100.000	153	0	0	1	153	2589498	2589346	2.55e-73	283	153	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026792.1|	100.000	153	0	0	1	153	4118319	4118471	2.55e-73	283	153	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033510.1|	100.000	153	0	0	1	153	2890387	2890235	2.55e-73	283	153	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026765.1|	100.000	153	0	0	1	153	337741	337589	2.55e-73	283	153	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LM651928.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP004057.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4620903	0	Shigella flexneri Shi06HN006, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007037.1|	100.000	153	0	0	1	153	15704	15552	2.55e-73	283	153	4594725	0	Shigella flexneri G1663, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020336.1|	100.000	153	0	0	1	153	114614	114462	2.55e-73	283	153	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020339.1|	100.000	153	0	0	1	153	3945601	3945449	2.55e-73	283	153	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026788.1|	100.000	153	0	0	1	153	2325370	2325522	2.55e-73	283	153	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012137.1|	100.000	153	0	0	1	153	15702	15550	2.55e-73	283	153	4661157	0	Shigella flexneri 2a strain 981, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_004337.2|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_004741.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP004056.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4595814	0	Shigella flexneri 2003036, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017328.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4650856	0	Shigella flexneri 2002017, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020753.1|	100.000	153	0	0	1	153	15703	15551	2.55e-73	283	153	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020086.1|	100.000	153	0	0	1	153	4405670	4405822	2.55e-73	283	153	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012735.1|	100.000	153	0	0	1	153	300341	300493	2.55e-73	283	153	4698633	0	Shigella flexneri 1a strain 0228, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026810.1|	100.000	153	0	0	1	153	3503480	3503632	2.55e-73	283	153	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_007779.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025268.1|	100.000	153	0	0	1	153	17054	16902	2.55e-73	283	153	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014348.1|	100.000	153	0	0	1	153	678062	678214	2.55e-73	283	153	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_HG738867.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_010473.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019213.2|	100.000	153	0	0	1	153	3952709	3952861	2.55e-73	283	153	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034595.1|	100.000	153	0	0	1	153	3766147	3766299	2.55e-73	283	153	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018801.1|	100.000	153	0	0	1	153	4015987	4016139	2.55e-73	283	153	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008697.1|	100.000	153	0	0	1	153	804514	804362	2.55e-73	283	153	5056598	0	Escherichia coli strain ST648, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011321.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4610881	0	Escherichia coli strain SQ88, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011320.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4633461	0	Escherichia coli strain SQ37, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011324.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017631.1|	100.000	153	0	0	1	153	4400211	4400363	2.55e-73	283	153	5283836	0	Escherichia coli SLK172, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025048.1|	100.000	153	0	0	1	153	3507292	3507140	2.55e-73	283	153	4792402	0	Escherichia coli strain SC516 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010231.1|	100.000	153	0	0	1	153	3985735	3985583	2.55e-73	283	153	4664102	0	Escherichia coli strain S30, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034389.1|	100.000	153	0	0	1	153	4175570	4175722	2.55e-73	283	153	5086302	0	Escherichia coli strain RS571 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134240.1|	100.000	153	0	0	1	153	3979924	3980076	2.55e-73	283	153	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134152.1|	100.000	153	0	0	1	153	3918160	3918312	2.55e-73	283	153	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134295.1|	100.000	153	0	0	1	153	3940244	3940396	2.55e-73	283	153	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134247.1|	100.000	153	0	0	1	153	4204623	4204775	2.55e-73	283	153	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134236.1|	100.000	153	0	0	1	153	3988187	3988339	2.55e-73	283	153	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134191.1|	100.000	153	0	0	1	153	3985722	3985874	2.55e-73	283	153	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134083.1|	100.000	153	0	0	1	153	3981255	3981407	2.55e-73	283	153	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011495.1|	100.000	153	0	0	1	153	1235574	1235422	2.55e-73	283	153	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034953.1|	100.000	153	0	0	1	153	3771343	3771495	2.55e-73	283	153	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019629.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028703.1|	100.000	153	0	0	1	153	907654	907502	2.55e-73	283	153	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026027.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034589.1|	100.000	153	0	0	1	153	857413	857261	2.55e-73	283	153	4546245	0	Escherichia coli strain L37 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LM995446.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012870.1|	100.000	153	0	0	1	153	4624637	4624789	2.55e-73	283	153	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012869.1|	100.000	153	0	0	1	153	4624632	4624784	2.55e-73	283	153	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LM993812.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017100.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028702.1|	100.000	153	0	0	1	153	413441	413289	2.55e-73	283	153	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013952.1|	100.000	153	0	0	1	153	1240695	1240847	2.55e-73	283	153	4567242	0	Escherichia coli strain HST04, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016018.1|	100.000	153	0	0	1	153	3842686	3842838	2.55e-73	283	153	4595577	0	Escherichia coli strain ER1821R, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030240.1|	100.000	153	0	0	1	153	2221709	2221557	2.55e-73	283	153	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026612.1|	100.000	153	0	0	1	153	1710282	1710130	2.55e-73	283	153	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025520.1|	100.000	153	0	0	1	153	3514903	3514751	2.55e-73	283	153	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012127.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012126.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012125.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013253.1|	100.000	153	0	0	1	153	3345818	3345970	2.55e-73	283	153	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029238.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026028.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026026.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4544646	0	Escherichia coli strain CAR chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031214.1|	100.000	153	0	0	1	153	3866459	3866611	2.55e-73	283	153	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP037857.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4624857	0	Escherichia coli BW25113, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029239.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020055.1|	100.000	153	0	0	1	153	2818726	2818574	2.55e-73	283	153	4658583	0	Escherichia coli strain AR_0069, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026342.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026343.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026344.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026345.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026346.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026347.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025842.1|	100.000	153	0	0	1	153	2326606	2326758	2.55e-73	283	153	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026348.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026349.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026350.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026351.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026352.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026353.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026354.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026355.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026356.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026357.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026358.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026360.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026361.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013662.1|	100.000	153	0	0	1	153	17052	16900	2.55e-73	283	153	5213998	0	Escherichia coli strain 08-00022, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017663.1|	100.000	153	0	0	1	153	17055	16903	2.55e-73	283	153	4935294	0	Escherichia coli P12b, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008801.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4718545	0	Escherichia coli KLY, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011343.2|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LN832404.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010440.1|	100.000	153	0	0	1	153	779472	779320	2.55e-73	283	153	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010444.1|	100.000	153	0	0	1	153	780247	780095	2.55e-73	283	153	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010442.1|	100.000	153	0	0	1	153	831049	830897	2.55e-73	283	153	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010438.1|	100.000	153	0	0	1	153	778244	778092	2.55e-73	283	153	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010443.1|	100.000	153	0	0	1	153	777476	777324	2.55e-73	283	153	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010441.1|	100.000	153	0	0	1	153	778252	778100	2.55e-73	283	153	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010439.1|	100.000	153	0	0	1	153	763059	762907	2.55e-73	283	153	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010445.1|	100.000	153	0	0	1	153	831049	830897	2.55e-73	283	153	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009789.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014270.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014272.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4745255	0	Escherichia coli K-12 strain C3026, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009644.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4558663	0	Escherichia coli ER2796, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017638.1|	100.000	153	0	0	1	153	17054	16902	2.55e-73	283	153	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_012759.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4578159	0	Escherichia coli BW2952, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009273.1|	100.000	153	0	0	1	153	17053	16901	2.55e-73	283	153	4631469	0	Escherichia coli BW25113, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026799.1|	99.346	153	1	0	1	153	3631787	3631939	1.19e-71	278	153	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026811.1|	99.346	153	1	0	1	153	2447294	2447446	1.19e-71	278	153	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_008258.1|	99.346	153	1	0	1	153	15769	15617	1.19e-71	278	153	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026786.1|	99.346	153	1	0	1	153	1630807	1630959	1.19e-71	278	153	4371869	0	Shigella dysenteriae strain NCTC 9718 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027027.1|	99.346	153	1	0	1	153	1609086	1608934	1.19e-71	278	153	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024466.1|	99.346	153	1	0	1	153	4362273	4362121	1.19e-71	278	153	4409083	0	Shigella dysenteriae strain BU53M1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026842.1|	99.346	153	1	0	1	153	231724	231572	1.19e-71	278	153	4588477	0	Shigella dysenteriae strain ATCC 9754 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026840.1|	99.346	153	1	0	1	153	2751226	2751074	1.19e-71	278	153	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026839.1|	99.346	153	1	0	1	153	1127178	1127026	1.19e-71	278	153	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026825.1|	99.346	153	1	0	1	153	1575050	1574898	1.19e-71	278	153	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026834.1|	99.346	153	1	0	1	153	3534684	3534532	1.19e-71	278	153	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026774.1|	99.346	153	1	0	1	153	1870152	1870304	1.19e-71	278	153	4395762	0	Shigella dysenteriae strain ATCC 13313 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026828.1|	99.346	153	1	0	1	153	1596645	1596493	1.19e-71	278	153	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026819.1|	99.346	153	1	0	1	153	4528852	4528700	1.19e-71	278	153	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026815.1|	99.346	153	1	0	1	153	3885638	3885790	1.19e-71	278	153	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026784.1|	99.346	153	1	0	1	153	4230723	4230875	1.19e-71	278	153	4391331	0	Shigella dysenteriae strain 80-547 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026780.1|	99.346	153	1	0	1	153	4241281	4241129	1.19e-71	278	153	4382743	0	Shigella dysenteriae strain 53-3937 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026807.1|	99.346	153	1	0	1	153	2836877	2837029	1.19e-71	278	153	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026805.1|	99.346	153	1	0	1	153	3655013	3654861	1.19e-71	278	153	4609265	0	Shigella dysenteriae strain 2017C-4522 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026878.1|	99.346	153	1	0	1	153	2582131	2582283	1.19e-71	278	153	4382687	0	Shigella dysenteriae strain 07-3308 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_007606.1|	99.346	153	1	0	1	153	15696	15544	1.19e-71	278	153	4369232	0	Shigella dysenteriae Sd197 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026762.1|	99.346	153	1	0	1	153	4267413	4267261	1.19e-71	278	153	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026797.1|	99.346	153	1	0	1	153	3899664	3899512	1.19e-71	278	153	4488529	0	Shigella boydii strain NCTC 9353 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026795.1|	99.346	153	1	0	1	153	3348815	3348967	1.19e-71	278	153	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011511.1|	99.346	153	1	0	1	153	16842	16690	1.19e-71	278	153	4574246	0	Shigella boydii strain ATCC 9210, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026731.1|	99.346	153	1	0	1	153	67754	67906	1.19e-71	278	153	4414429	0	Shigella boydii strain ATCC 8700 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026836.1|	99.346	153	1	0	1	153	2732313	2732465	1.19e-71	278	153	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026877.1|	99.346	153	1	0	1	153	4182922	4182770	1.19e-71	278	153	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026814.1|	99.346	153	1	0	1	153	2507855	2507703	1.19e-71	278	153	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026846.1|	99.346	153	1	0	1	153	969728	969576	1.19e-71	278	153	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026766.1|	99.346	153	1	0	1	153	3235730	3235578	1.19e-71	278	153	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_007613.1|	99.346	153	1	0	1	153	16842	16690	1.19e-71	278	153	4519823	0	Shigella boydii Sb227, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_010658.1|	99.346	153	1	0	1	153	17816	17664	1.19e-71	278	153	4615997	0	Shigella boydii CDC 3083-94, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017906.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5386223	0	Escherichia coli Xuzhou21, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011061.1|	99.346	153	1	0	1	153	17052	16900	1.19e-71	278	153	4891769	0	Escherichia coli str. Sanji, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013112.1|	99.346	153	1	0	1	153	4383637	4383485	1.19e-71	278	153	4863501	0	Escherichia coli strain YD786, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029369.1|	99.346	153	1	0	1	153	3866329	3866481	1.19e-71	278	153	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027205.2|	99.346	153	1	0	1	153	4008557	4008709	1.19e-71	278	153	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034966.1|	99.346	153	1	0	1	153	3890438	3890590	1.19e-71	278	153	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033401.1|	99.346	153	1	0	1	153	2739683	2739835	1.19e-71	278	153	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028578.2|	99.346	153	1	0	1	153	4055985	4056137	1.19e-71	278	153	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012380.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	4847481	0	Escherichia coli strain WAT, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031653.1|	99.346	153	1	0	1	153	4086338	4086490	1.19e-71	278	153	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015023.1|	99.346	153	1	0	1	153	3560013	3559861	1.19e-71	278	153	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034958.1|	99.346	153	1	0	1	153	3964036	3964188	1.19e-71	278	153	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032426.1|	99.346	153	1	0	1	153	4107696	4107848	1.19e-71	278	153	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015995.1|	99.346	153	1	0	1	153	4079867	4080019	1.19e-71	278	153	4994918	0	Escherichia coli strain S51, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010236.1|	99.346	153	1	0	1	153	4590468	4590316	1.19e-71	278	153	4838808	0	Escherichia coli strain S42, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010228.1|	99.346	153	1	0	1	153	3409037	3409189	1.19e-71	278	153	4632368	0	Escherichia coli strain S3, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010230.1|	99.346	153	1	0	1	153	4136356	4136204	1.19e-71	278	153	4733615	0	Escherichia coli strain S21, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009104.1|	99.346	153	1	0	1	153	784202	784050	1.19e-71	278	153	4827630	0	Escherichia coli strain RM9387, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028381.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017669.1|	99.346	153	1	0	1	153	5183147	5183299	1.19e-71	278	153	5525846	0	Escherichia coli strain PA20, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134311.1|	99.346	153	1	0	1	153	4052085	4052237	1.19e-71	278	153	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134079.1|	99.346	153	1	0	1	153	4515769	4515921	1.19e-71	278	153	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134315.1|	99.346	153	1	0	1	153	3831825	3831977	1.19e-71	278	153	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134234.1|	99.346	153	1	0	1	153	3978344	3978192	1.19e-71	278	153	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134209.1|	99.346	153	1	0	1	153	4047533	4047685	1.19e-71	278	153	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134222.1|	99.346	153	1	0	1	153	3979988	3980140	1.19e-71	278	153	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134092.1|	99.346	153	1	0	1	153	4414973	4415125	1.19e-71	278	153	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017249.1|	99.346	153	1	0	1	153	4632969	4633121	1.19e-71	278	153	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017251.1|	99.346	153	1	0	1	153	4632681	4632833	1.19e-71	278	153	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025747.1|	99.346	153	1	0	1	153	4115347	4115499	1.19e-71	278	153	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010191.1|	99.346	153	1	0	1	153	766104	766256	1.19e-71	278	153	4803944	0	Escherichia coli strain M8, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010200.1|	99.346	153	1	0	1	153	3233566	3233414	1.19e-71	278	153	4821620	0	Escherichia coli strain M10, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019560.1|	99.346	153	1	0	1	153	3970123	3969971	1.19e-71	278	153	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026473.1|	99.346	153	1	0	1	153	4030227	4030379	1.19e-71	278	153	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_HF572917.1|	99.346	153	1	0	1	153	15717	15565	1.19e-71	278	153	5277676	0	Escherichia coli HUSEC2011 complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029492.1|	99.346	153	1	0	1	153	3723903	3724055	1.19e-71	278	153	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020933.1|	99.346	153	1	0	1	153	4554122	4554274	1.19e-71	278	153	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029180.1|	99.346	153	1	0	1	153	3743335	3743183	1.19e-71	278	153	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010170.1|	99.346	153	1	0	1	153	4241260	4241412	1.19e-71	278	153	4832567	0	Escherichia coli strain H6, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010169.1|	99.346	153	1	0	1	153	1948610	1948458	1.19e-71	278	153	4833228	0	Escherichia coli strain H5, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010177.1|	99.346	153	1	0	1	153	592002	592154	1.19e-71	278	153	4735489	0	Escherichia coli strain H14, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010176.1|	99.346	153	1	0	1	153	4590141	4589989	1.19e-71	278	153	4805164	0	Escherichia coli strain H10, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013663.1|	99.346	153	1	0	1	153	17067	16915	1.19e-71	278	153	5233459	0	Escherichia coli strain GB089, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023061.1|	99.346	153	1	0	1	153	4362117	4362269	1.19e-71	278	153	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016755.1|	99.346	153	1	0	1	153	4678285	4678437	1.19e-71	278	153	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016828.1|	99.346	153	1	0	1	153	4416639	4416791	1.19e-71	278	153	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013190.1|	99.346	153	1	0	1	153	4025567	4025719	1.19e-71	278	153	4830073	0	Escherichia coli strain FORC_031, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013185.1|	99.346	153	1	0	1	153	4362069	4362221	1.19e-71	278	153	5189944	0	Escherichia coli strain FORC_029, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023899.1|	99.346	153	1	0	1	153	651277	651429	1.19e-71	278	153	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023535.1|	99.346	153	1	0	1	153	3967580	3967428	1.19e-71	278	153	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023531.1|	99.346	153	1	0	1	153	3485998	3486150	1.19e-71	278	153	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023346.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031231.1|	99.346	153	1	0	1	153	931470	931318	1.19e-71	278	153	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031321.1|	99.346	153	1	0	1	153	2688689	2688537	1.19e-71	278	153	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018965.1|	99.346	153	1	0	1	153	569305	569457	1.19e-71	278	153	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032237.1|	99.346	153	1	0	1	153	4015568	4015720	1.19e-71	278	153	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021840.1|	99.346	153	1	0	1	153	2280182	2280030	1.19e-71	278	153	5167701	0	Escherichia coli strain EC974 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035123.1|	99.346	153	1	0	1	153	3981607	3981759	1.19e-71	278	153	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021844.1|	99.346	153	1	0	1	153	4324873	4325025	1.19e-71	278	153	5167363	0	Escherichia coli strain EC1515 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022393.1|	99.346	153	1	0	1	153	1648441	1648289	1.19e-71	278	153	4914770	0	Escherichia coli strain E62 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019944.1|	99.346	153	1	0	1	153	4493502	4493654	1.19e-71	278	153	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010145.1|	99.346	153	1	0	1	153	4048372	4048220	1.19e-71	278	153	4817460	0	Escherichia coli strain D5, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010140.1|	99.346	153	1	0	1	153	533472	533320	1.19e-71	278	153	4971154	0	Escherichia coli strain D3, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025753.1|	99.346	153	1	0	1	153	1170377	1170529	1.19e-71	278	153	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019071.1|	99.346	153	1	0	1	153	4068491	4068643	1.19e-71	278	153	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031546.1|	99.346	153	1	0	1	153	969539	969387	1.19e-71	278	153	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023142.1|	99.346	153	1	0	1	153	4340547	4340699	1.19e-71	278	153	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022689.1|	99.346	153	1	0	1	153	1289520	1289672	1.19e-71	278	153	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010125.1|	99.346	153	1	0	1	153	429742	429590	1.19e-71	278	153	4901865	0	Escherichia coli strain C8, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010240.1|	99.346	153	1	0	1	153	842470	842622	1.19e-71	278	153	5310035	0	Escherichia coli strain C7, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010121.1|	99.346	153	1	0	1	153	4437533	4437685	1.19e-71	278	153	4990476	0	Escherichia coli strain C4, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010119.1|	99.346	153	1	0	1	153	848913	849065	1.19e-71	278	153	5349582	0	Escherichia coli strain C3, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010117.1|	99.346	153	1	0	1	153	2819018	2819170	1.19e-71	278	153	4809836	0	Escherichia coli strain C2, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029108.1|	99.346	153	1	0	1	153	791948	792100	1.19e-71	278	153	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029122.1|	99.346	153	1	0	1	153	4152219	4152371	1.19e-71	278	153	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020058.1|	99.346	153	1	0	1	153	2211345	2211497	1.19e-71	278	153	4595238	0	Escherichia coli strain AR_0061, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024801.1|	99.346	153	1	0	1	153	3968396	3968548	1.19e-71	278	153	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009106.2|	99.346	153	1	0	1	153	777502	777350	1.19e-71	278	153	4884464	0	Escherichia coli strain 94-3024, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018252.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5516497	0	Escherichia coli strain 9000, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018247.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025847.1|	99.346	153	1	0	1	153	2582997	2582845	1.19e-71	278	153	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021175.1|	99.346	153	1	0	1	153	722452	722604	1.19e-71	278	153	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025862.1|	99.346	153	1	0	1	153	362704	362552	1.19e-71	278	153	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018245.1|	99.346	153	1	0	1	153	15720	15568	1.19e-71	278	153	5513531	0	Escherichia coli strain 472, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018243.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5411823	0	Escherichia coli strain 350 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018241.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5474890	0	Escherichia coli strain 319, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP038180.1|	99.346	153	1	0	1	153	3785667	3785819	1.19e-71	278	153	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015020.1|	99.346	153	1	0	1	153	3778314	3778162	1.19e-71	278	153	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018239.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5474193	0	Escherichia coli strain 272 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031833.1|	99.346	153	1	0	1	153	3976707	3976859	1.19e-71	278	153	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015912.1|	99.346	153	1	0	1	153	3650230	3650078	1.19e-71	278	153	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025910.1|	99.346	153	1	0	1	153	320610	320762	1.19e-71	278	153	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030768.1|	99.346	153	1	0	1	153	2662968	2662816	1.19e-71	278	153	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030767.1|	99.346	153	1	0	1	153	5065173	5065021	1.19e-71	278	153	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027219.1|	99.346	153	1	0	1	153	4356625	4356777	1.19e-71	278	153	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027340.1|	99.346	153	1	0	1	153	2168556	2168404	1.19e-71	278	153	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027310.1|	99.346	153	1	0	1	153	463347	463499	1.19e-71	278	153	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027368.1|	99.346	153	1	0	1	153	2816296	2816448	1.19e-71	278	153	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027544.1|	99.346	153	1	0	1	153	3865452	3865300	1.19e-71	278	153	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027586.1|	99.346	153	1	0	1	153	3173591	3173439	1.19e-71	278	153	5272286	0	Escherichia coli strain 2012EL-2448 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024479.1|	99.346	153	1	0	1	153	2390804	2390956	1.19e-71	278	153	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027388.1|	99.346	153	1	0	1	153	2866012	2866164	1.19e-71	278	153	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015240.1|	99.346	153	1	0	1	153	2764960	2764808	1.19e-71	278	153	4863599	0	Escherichia coli strain 2011C-3911, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034806.1|	99.346	153	1	0	1	153	404760	404608	1.19e-71	278	153	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034801.1|	99.346	153	1	0	1	153	1321501	1321653	1.19e-71	278	153	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034799.1|	99.346	153	1	0	1	153	1328287	1328439	1.19e-71	278	153	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034792.1|	99.346	153	1	0	1	153	3774426	3774578	1.19e-71	278	153	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023359.1|	99.346	153	1	0	1	153	4062203	4062355	1.19e-71	278	153	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018237.1|	99.346	153	1	0	1	153	15722	15570	1.19e-71	278	153	5513008	0	Escherichia coli strain 155, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024155.1|	99.346	153	1	0	1	153	4257189	4257341	1.19e-71	278	153	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024147.1|	99.346	153	1	0	1	153	792573	792421	1.19e-71	278	153	4639454	0	Escherichia coli strain 14EC033 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024141.1|	99.346	153	1	0	1	153	4136298	4136450	1.19e-71	278	153	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020106.1|	99.346	153	1	0	1	153	4652469	4652621	1.19e-71	278	153	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020092.1|	99.346	153	1	0	1	153	4401060	4401212	1.19e-71	278	153	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025916.1|	99.346	153	1	0	1	153	1454523	1454675	1.19e-71	278	153	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023386.1|	99.346	153	1	0	1	153	4133541	4133693	1.19e-71	278	153	4900891	0	Escherichia coli strain 1190 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032515.1|	99.346	153	1	0	1	153	15661	15509	1.19e-71	278	153	5205677	0	Escherichia coli strain 118UI chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018250.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025920.1|	99.346	153	1	0	1	153	1495383	1495535	1.19e-71	278	153	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015228.1|	99.346	153	1	0	1	153	17067	16915	1.19e-71	278	153	5286558	0	Escherichia coli strain 09-00049, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034797.1|	99.346	153	1	0	1	153	3740202	3740050	1.19e-71	278	153	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034808.1|	99.346	153	1	0	1	153	1310323	1310475	1.19e-71	278	153	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034794.1|	99.346	153	1	0	1	153	5269567	5269415	1.19e-71	278	153	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027584.1|	99.346	153	1	0	1	153	4670684	4670532	1.19e-71	278	153	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011415.1|	99.346	153	1	0	1	153	15703	15551	1.19e-71	278	153	4887515	0	Escherichia coli SE11 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024266.1|	99.346	153	1	0	1	153	253148	253300	1.19e-71	278	153	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_017656.1|	99.346	153	1	0	1	153	15703	15551	1.19e-71	278	153	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024289.1|	99.346	153	1	0	1	153	3102216	3102368	1.19e-71	278	153	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022050.2|	99.346	153	1	0	1	153	1655099	1655251	1.19e-71	278	153	5548751	0	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015831.1|	99.346	153	1	0	1	153	5064630	5064782	1.19e-71	278	153	5831209	0	Escherichia coli O157 strain 644-PT8, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015832.1|	99.346	153	1	0	1	153	4742948	4743100	1.19e-71	278	153	5509528	0	Escherichia coli O157 strain 180-PT54, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_013008.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5528136	0	Escherichia coli O157:H7 str. TW14359, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010304.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5488700	0	Escherichia coli O157:H7 str. SS52, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008805.1|	99.346	153	1	0	1	153	15720	15568	1.19e-71	278	153	5523849	0	Escherichia coli O157:H7 str. SS17, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_002695.2|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008957.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011353.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5572075	0	Escherichia coli O157:H7 str. EC4115, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012802.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5332063	0	Escherichia coli O157:H7 strain WS4202, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033605.1|	99.346	153	1	0	1	153	15703	15551	1.19e-71	278	153	5569804	0	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018488.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5598155	0	Escherichia coli O157:H7 pv15-279 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014314.1|	99.346	153	1	0	1	153	3904983	3905135	1.19e-71	278	153	5478683	0	Escherichia coli O157:H7 strain JEONG-1266, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016625.1|	99.346	153	1	0	1	153	48636	48484	1.19e-71	278	153	5770602	0	Escherichia coli O157:H7 strain FRIK944, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015842.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5645219	0	Escherichia coli O157:H7 strain FRIK2533, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015843.2|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5645233	0	Escherichia coli O157:H7 strain FRIK2455, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015846.1|	99.346	153	1	0	1	153	15721	15569	1.19e-71	278	153	5645226	0	Escherichia coli O157:H7 strain FRIK2069, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035366.1|	99.346	153	1	0	1	153	15720	15568	1.19e-71	278	153	5452210	0	Escherichia coli O157:H7 strain C1-057 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017446.1|	99.346	153	1	0	1	153	4643803	4643955	1.19e-71	278	153	5410617	0	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017444.1|	99.346	153	1	0	1	153	4681532	4681684	1.19e-71	278	153	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017442.1|	99.346	153	1	0	1	153	4637783	4637935	1.19e-71	278	153	5404558	0	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017440.1|	99.346	153	1	0	1	153	4682639	4682791	1.19e-71	278	153	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017438.1|	99.346	153	1	0	1	153	4649840	4649992	1.19e-71	278	153	5416633	0	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017436.1|	99.346	153	1	0	1	153	4641415	4641567	1.19e-71	278	153	5408208	0	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017434.1|	99.346	153	1	0	1	153	4649620	4649772	1.19e-71	278	153	5416383	0	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_009801.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	4979619	0	Escherichia coli E24377A, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024243.1|	99.346	153	1	0	1	153	1330893	1331045	1.19e-71	278	153	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011331.1|	99.346	153	1	0	1	153	3742090	3742242	1.19e-71	278	153	5292862	0	Escherichia coli O104:H4 str. C227-11, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027394.1|	99.346	153	1	0	1	153	3879173	3879021	1.19e-71	278	153	5277316	0	Escherichia coli O104:H4 strain FDAARGOS_349 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022086.2|	99.346	153	1	0	1	153	4805146	4804994	1.19e-71	278	153	5256950	0	Escherichia coli O104:H4 strain FDAARGOS_348 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_018658.1|	99.346	153	1	0	1	153	4434830	4434982	1.19e-71	278	153	5273097	0	Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_018661.1|	99.346	153	1	0	1	153	4471511	4471663	1.19e-71	278	153	5312586	0	Escherichia coli O104:H4 str. 2009EL-2071, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_018650.1|	99.346	153	1	0	1	153	4412540	4412692	1.19e-71	278	153	5253138	0	Escherichia coli O104:H4 str. 2009EL-2050, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023541.1|	99.346	153	1	0	1	153	777504	777352	1.19e-71	278	153	4884467	0	Escherichia coli O104:H21 str. CFSAN002236 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_013353.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	5449314	0	Escherichia coli O103:H2 str. 12009 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009050.1|	99.346	153	1	0	1	153	15716	15564	1.19e-71	278	153	5329605	0	Escherichia coli NCCP15648, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019953.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	5108794	0	Escherichia coli M8 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010344.1|	99.346	153	1	0	1	153	16982	16830	1.19e-71	278	153	4803751	0	Escherichia coli ECC-1470, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_020163.1|	99.346	153	1	0	1	153	716966	716814	1.19e-71	278	153	4798435	0	Escherichia coli APEC O78, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011748.1|	99.346	153	1	0	1	153	15716	15564	1.19e-71	278	153	5154862	0	Escherichia coli 55989 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017626.1|	99.346	153	1	0	1	153	17141	16989	1.19e-71	278	153	5241977	0	Escherichia coli 042 complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026827.1|	99.342	152	1	0	2	153	2972607	2972758	4.27e-71	276	153	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026777.1|	98.693	153	2	0	1	153	2209159	2209007	5.52e-70	272	153	4390268	0	Shigella dysenteriae strain 69-3818 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011740.1|	98.693	153	2	0	1	153	14291	14139	5.52e-70	272	153	4588711	0	Escherichia fergusonii ATCC 35469 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_007946.1|	98.693	153	2	0	1	153	15756	15604	5.52e-70	272	153	5065741	0	Escherichia coli UTI89, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017632.1|	98.693	153	2	0	1	153	4776513	4776361	5.52e-70	272	153	4993013	0	Escherichia coli UM146, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020025.1|	98.693	153	2	0	1	153	708275	708123	5.52e-70	272	153	4687045	0	Escherichia coli strain WB61 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012625.1|	98.693	153	2	0	1	153	4237480	4237632	5.52e-70	272	153	5142799	0	Escherichia coli strain SF-468, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012631.1|	98.693	153	2	0	1	153	4130328	4130480	5.52e-70	272	153	5059732	0	Escherichia coli strain SF-173, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012633.1|	98.693	153	2	0	1	153	3983597	3983749	5.52e-70	272	153	4910962	0	Escherichia coli strain SF-166, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012635.1|	98.693	153	2	0	1	153	4020652	4020804	5.52e-70	272	153	5048243	0	Escherichia coli strain SF-088, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010229.1|	98.693	153	2	0	1	153	736580	736732	5.52e-70	272	153	4886210	0	Escherichia coli strain S10 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007275.1|	98.693	153	2	0	1	153	4044725	4044573	5.52e-70	272	153	5002781	0	Escherichia coli strain NMEC O18, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134031.1|	98.693	153	2	0	1	153	4052599	4052751	5.52e-70	272	153	4961426	0	Escherichia coli strain NCTC11151 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134221.1|	98.693	153	2	0	1	153	4154673	4154825	5.52e-70	272	153	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025401.1|	98.693	153	2	0	1	153	15756	15604	5.52e-70	272	153	5220976	0	Escherichia coli strain MS8345 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026853.1|	98.693	153	2	0	1	153	15457	15305	5.52e-70	272	153	5074586	0	Escherichia coli strain MS7163 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015834.1|	98.693	153	2	0	1	153	15589	15437	5.52e-70	272	153	5176750	0	Escherichia coli strain MS6198, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130555.1|	98.693	153	2	0	1	153	4216646	4216798	5.52e-70	272	153	5100178	0	Escherichia coli strain MS14385 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130562.1|	98.693	153	2	0	1	153	4182508	4182660	5.52e-70	272	153	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_AP017620.1|	98.693	153	2	0	1	153	15608	15456	5.52e-70	272	153	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP017617.1|	98.693	153	2	0	1	153	15608	15456	5.52e-70	272	153	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018206.1|	98.693	153	2	0	1	153	567825	567673	5.52e-70	272	153	5041399	0	Escherichia coli strain MRSN346647, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014197.1|	98.693	153	2	0	1	153	3869908	3870060	5.52e-70	272	153	4827745	0	Escherichia coli strain MRE600, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022164.1|	98.693	153	2	0	1	153	4130149	4130301	5.52e-70	272	153	4957100	0	Escherichia coli strain M160133 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018840.1|	98.693	153	2	0	1	153	2413844	2413692	5.52e-70	272	153	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023815.1|	98.693	153	2	0	1	153	1022893	1023045	5.52e-70	272	153	4937350	0	Escherichia coli strain IMT16316 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026491.1|	98.693	153	2	0	1	153	3709928	3709776	5.52e-70	272	153	5087117	0	Escherichia coli strain HS13-1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033850.1|	98.693	153	2	0	1	153	2365835	2365683	5.52e-70	272	153	5231450	0	Escherichia coli strain FDAARGOS_497 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024273.1|	98.693	153	2	0	1	153	4780580	4780428	5.52e-70	272	153	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024269.1|	98.693	153	2	0	1	153	3513095	3512943	5.52e-70	272	153	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025328.1|	98.693	153	2	0	1	153	15737	15585	5.52e-70	272	153	5146765	0	Escherichia coli strain ExPEC XM chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009859.1|	98.693	153	2	0	1	153	15589	15437	5.52e-70	272	153	5310511	0	Escherichia coli strain ECONIH1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019029.1|	98.693	153	2	0	1	153	2315029	2315181	5.52e-70	272	153	5262974	0	Escherichia coli strain Ecol_881 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018976.1|	98.693	153	2	0	1	153	2972123	2972275	5.52e-70	272	153	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031293.1|	98.693	153	2	0	1	153	4157423	4157575	5.52e-70	272	153	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025573.1|	98.693	153	2	0	1	153	15589	15437	5.52e-70	272	153	5425761	0	Escherichia coli strain E-1246 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010148.1|	98.693	153	2	0	1	153	1319945	1320097	5.52e-70	272	153	4711358	0	Escherichia coli strain D6, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024826.1|	98.693	153	2	0	1	153	835103	834951	5.52e-70	272	153	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034399.1|	98.693	153	2	0	1	153	3003331	3003179	5.52e-70	272	153	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034404.1|	98.693	153	2	0	1	153	4125504	4125352	5.52e-70	272	153	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031134.1|	98.693	153	2	0	1	153	957019	957171	5.52e-70	272	153	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010116.1|	98.693	153	2	0	1	153	1318965	1318813	5.52e-70	272	153	4843023	0	Escherichia coli strain C1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024889.1|	98.693	153	2	0	1	153	4288671	4288519	5.52e-70	272	153	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032204.1|	98.693	153	2	0	1	153	407838	407990	5.52e-70	272	153	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007491.1|	98.693	153	2	0	1	153	15685	15533	5.52e-70	272	153	4879931	0	Escherichia coli strain ACN002, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027457.1|	98.693	153	2	0	1	153	1157959	1158111	5.52e-70	272	153	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023353.1|	98.693	153	2	0	1	153	4240757	4240909	5.52e-70	272	153	5089615	0	Escherichia coli strain 746 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025865.1|	98.693	153	2	0	1	153	1780966	1781118	5.52e-70	272	153	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025869.1|	98.693	153	2	0	1	153	19081	19233	5.52e-70	272	153	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025881.1|	98.693	153	2	0	1	153	4437024	4436872	5.52e-70	272	153	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025892.1|	98.693	153	2	0	1	153	4695426	4695274	5.52e-70	272	153	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029747.1|	98.693	153	2	0	1	153	429707	429555	5.52e-70	272	153	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027447.1|	98.693	153	2	0	1	153	4313316	4313164	5.52e-70	272	153	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027548.1|	98.693	153	2	0	1	153	3575095	3575247	5.52e-70	272	153	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027437.1|	98.693	153	2	0	1	153	2245540	2245692	5.52e-70	272	153	5012557	0	Escherichia coli strain 2012C-4221 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034803.1|	98.693	153	2	0	1	153	2307724	2307876	5.52e-70	272	153	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023364.1|	98.693	153	2	0	1	153	4244591	4244743	5.52e-70	272	153	5134443	0	Escherichia coli strain 144 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023366.1|	98.693	153	2	0	1	153	4123211	4123363	5.52e-70	272	153	4986712	0	Escherichia coli strain 1428 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_010498.1|	98.693	153	2	0	1	153	15588	15436	5.52e-70	272	153	5068389	0	Escherichia coli SMS-3-5, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011742.1|	98.693	153	2	0	1	153	15756	15604	5.52e-70	272	153	5032268	0	Escherichia coli S88 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007149.1|	98.693	153	2	0	1	153	10634	10482	5.52e-70	272	153	5087638	0	Escherichia coli RS218, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017646.1|	98.693	153	2	0	1	153	15588	15436	5.52e-70	272	153	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024263.1|	98.693	153	2	0	1	153	4263906	4263754	5.52e-70	272	153	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024223.1|	98.693	153	2	0	1	153	3093837	3093685	5.52e-70	272	153	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007592.1|	98.693	153	2	0	1	153	260717	260565	5.52e-70	272	153	5104557	0	Escherichia coli O157:H16 strain Santai, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019777.1|	98.693	153	2	0	1	153	15756	15604	5.52e-70	272	153	5076615	0	Escherichia coli NU14 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_017628.1|	98.693	153	2	0	1	153	15756	15604	5.52e-70	272	153	5108383	0	Escherichia coli IHE3034, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011750.1|	98.693	153	2	0	1	153	15588	15436	5.52e-70	272	153	5132068	0	Escherichia coli IAI39 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033092.2|	98.693	153	2	0	1	153	3994949	3995101	5.52e-70	272	153	4903501	0	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP005998.1|	98.693	153	2	0	1	153	2308984	2309136	5.52e-70	272	153	4944397	0	Escherichia coli B7A, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_008563.1|	98.693	153	2	0	1	153	15737	15585	5.52e-70	272	153	5082025	0	Escherichia coli APEC O1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP006830.1|	98.693	153	2	0	1	153	3832286	3832134	5.52e-70	272	153	5006568	0	Escherichia coli APEC O18, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP005930.1|	98.693	153	2	0	1	153	2931753	2931601	5.52e-70	272	153	4929051	0	Escherichia coli APEC IMT5155, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007442.1|	98.693	153	2	0	1	153	15684	15532	5.52e-70	272	153	4936576	0	Escherichia coli ACN001, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026832.1|	98.693	153	1	1	1	153	731128	730977	1.99e-69	270	153	4619326	1	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026823.1|	98.693	153	1	1	1	153	1441892	1442043	1.99e-69	270	153	4804763	1	Shigella dysenteriae strain 96-3162 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027579.1|	98.675	151	2	0	3	153	2723036	2723186	7.14e-69	268	153	5030044	0	Escherichia coli strain 2013C-4282 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014768.1|	98.039	153	3	0	1	153	796402	796250	2.57e-68	267	153	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014099.2|	98.039	153	3	0	1	153	2833927	2834079	2.57e-68	267	153	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034067.1|	98.039	153	3	0	1	153	1029059	1029211	2.57e-68	267	153	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR213458.1|	98.039	153	3	0	1	153	1021625	1021473	2.57e-68	267	153	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032523.1|	98.039	153	3	0	1	153	2179055	2178903	2.57e-68	267	153	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022672.1|	98.039	153	3	0	1	153	752676	752524	2.57e-68	267	153	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025979.1|	98.039	153	3	0	1	153	2505534	2505686	2.57e-68	267	153	4671322	0	Escherichia marmotae strain HT073016 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_017664.1|	98.039	153	3	0	1	153	16982	16830	2.57e-68	267	153	4897452	0	Escherichia coli W, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011134.1|	98.039	153	3	0	1	153	15704	15552	2.57e-68	267	153	5000386	0	Escherichia coli VR50, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021202.1|	98.039	153	3	0	1	153	1432361	1432209	2.57e-68	267	153	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024090.1|	98.039	153	3	0	1	153	3878735	3878887	2.57e-68	267	153	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022229.2|	98.039	153	3	0	1	153	2167268	2167420	2.57e-68	267	153	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028589.1|	98.039	153	3	0	1	153	4208324	4208476	2.57e-68	267	153	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032879.1|	98.039	153	3	0	1	153	3712921	3712769	2.57e-68	267	153	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032992.1|	98.039	153	3	0	1	153	3815394	3815546	2.57e-68	267	153	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032989.1|	98.039	153	3	0	1	153	4097605	4097757	2.57e-68	267	153	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022279.1|	98.039	153	3	0	1	153	4042713	4042865	2.57e-68	267	153	4907118	0	Escherichia coli strain STEC299 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007394.1|	98.039	153	3	0	1	153	645041	644889	2.57e-68	267	153	5090442	0	Escherichia coli strain ST2747, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024056.1|	98.039	153	3	0	1	153	4357800	4357952	2.57e-68	267	153	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024618.1|	98.039	153	3	0	1	153	510965	510813	2.57e-68	267	153	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023673.1|	98.039	153	3	0	1	153	4249570	4249722	2.57e-68	267	153	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010242.1|	98.039	153	3	0	1	153	1944688	1944536	2.57e-68	267	153	4740150	0	Escherichia coli strain S56, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010238.1|	98.039	153	3	0	1	153	2718186	2718034	2.57e-68	267	153	4797106	0	Escherichia coli strain S50, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010235.1|	98.039	153	3	0	1	153	4811274	4811426	2.57e-68	267	153	5399183	0	Escherichia coli strain S40, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010226.1|	98.039	153	3	0	1	153	3436358	3436510	2.57e-68	267	153	4702107	0	Escherichia coli strain S1, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011113.2|	98.039	153	3	0	1	153	17051	16899	2.57e-68	267	153	4587291	0	Escherichia coli strain RR1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011915.1|	98.039	153	3	0	1	153	4913819	4913971	2.57e-68	267	153	4924294	0	Escherichia coli strain PSUO2, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021288.1|	98.039	153	3	0	1	153	15756	15604	2.57e-68	267	153	5074754	0	Escherichia coli strain PA45B chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016546.1|	98.039	153	3	0	1	153	1477467	1477619	2.57e-68	267	153	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016007.1|	98.039	153	3	0	1	153	3377654	3377502	2.57e-68	267	153	5026105	0	Escherichia coli strain NGF1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134227.1|	98.039	153	3	0	1	153	3795261	3795413	2.57e-68	267	153	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134226.1|	98.039	153	3	0	1	153	3962153	3962305	2.57e-68	267	153	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134078.1|	98.039	153	3	0	1	153	4077729	4077881	2.57e-68	267	153	4969367	0	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134080.1|	98.039	153	3	0	1	153	4149683	4149835	2.57e-68	267	153	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134000.1|	98.039	153	3	0	1	153	3865170	3865322	2.57e-68	267	153	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019778.1|	98.039	153	3	0	1	153	15702	15550	2.57e-68	267	153	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134270.1|	98.039	153	3	0	1	153	802774	802622	2.57e-68	267	153	4857140	0	Escherichia coli strain NCTC8196 genome assembly, chromosome: 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LT906474.1|	98.039	153	3	0	1	153	3903221	3903373	2.57e-68	267	153	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134248.1|	98.039	153	3	0	1	153	3801276	3801428	2.57e-68	267	153	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130552.1|	98.039	153	3	0	1	153	4030015	4030167	2.57e-68	267	153	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019903.1|	98.039	153	3	0	1	153	1945003	1944851	2.57e-68	267	153	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010196.1|	98.039	153	3	0	1	153	4287096	4287248	2.57e-68	267	153	5145749	0	Escherichia coli strain M9, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010186.1|	98.039	153	3	0	1	153	4852764	4852612	2.57e-68	267	153	5146228	0	Escherichia coli strain M6, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010183.1|	98.039	153	3	0	1	153	1301058	1301210	2.57e-68	267	153	4940434	0	Escherichia coli strain M3, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010180.1|	98.039	153	3	0	1	153	3631799	3631647	2.57e-68	267	153	4941156	0	Escherichia coli strain M1, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010221.1|	98.039	153	3	0	1	153	4020446	4020294	2.57e-68	267	153	5102172	0	Escherichia coli strain M19, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010219.1|	98.039	153	3	0	1	153	3567688	3567536	2.57e-68	267	153	5102554	0	Escherichia coli strain M18, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010213.1|	98.039	153	3	0	1	153	4248641	4248793	2.57e-68	267	153	5103562	0	Escherichia coli strain M15, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010206.1|	98.039	153	3	0	1	153	3395227	3395379	2.57e-68	267	153	5032791	0	Escherichia coli strain M11, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036202.1|	98.039	153	3	0	1	153	732165	732317	2.57e-68	267	153	4834354	0	Escherichia coli strain L725 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034738.1|	98.039	153	3	0	1	153	3892645	3892493	2.57e-68	267	153	4776769	0	Escherichia coli strain L65 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018323.1|	98.039	153	3	0	1	153	2345137	2344985	2.57e-68	267	153	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019558.1|	98.039	153	3	0	1	153	2220530	2220378	2.57e-68	267	153	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016358.1|	98.039	153	3	0	1	153	3573207	3573055	2.57e-68	267	153	5154641	0	Escherichia coli strain K-15KW01 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019961.1|	98.039	153	3	0	1	153	1005538	1005690	2.57e-68	267	153	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010167.1|	98.039	153	3	0	1	153	1195331	1195179	2.57e-68	267	153	4630919	0	Escherichia coli strain H3, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013031.1|	98.039	153	3	0	1	153	770876	770724	2.57e-68	267	153	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010178.1|	98.039	153	3	0	1	153	4489276	4489124	2.57e-68	267	153	4741552	0	Escherichia coli strain H15, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026641.1|	98.039	153	3	0	1	153	3939886	3940038	2.57e-68	267	153	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025318.1|	98.039	153	3	0	1	153	4279871	4280023	2.57e-68	267	153	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016628.1|	98.039	153	3	0	1	153	4106447	4106599	2.57e-68	267	153	4867152	0	Escherichia coli strain FORC_041, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017844.1|	98.039	153	3	0	1	153	471613	471765	2.57e-68	267	153	4718719	0	Escherichia coli strain FMU073332, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023960.1|	98.039	153	3	0	1	153	2656169	2656321	2.57e-68	267	153	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024260.1|	98.039	153	3	0	1	153	2186000	2186152	2.57e-68	267	153	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023349.1|	98.039	153	3	0	1	153	16963	16811	2.57e-68	267	153	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026202.1|	98.039	153	3	0	1	153	1907432	1907584	2.57e-68	267	153	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026399.1|	98.039	153	3	0	1	153	2424880	2425032	2.57e-68	267	153	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014667.1|	98.039	153	3	0	1	153	15767	15615	2.57e-68	267	153	5116831	0	Escherichia coli strain ECONIH2, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018962.1|	98.039	153	3	0	1	153	1951563	1951411	2.57e-68	267	153	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018957.1|	98.039	153	3	0	1	153	2135935	2135783	2.57e-68	267	153	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018948.1|	98.039	153	3	0	1	153	4307145	4307297	2.57e-68	267	153	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016182.2|	98.039	153	3	0	1	153	4236631	4236783	2.57e-68	267	153	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027255.1|	98.039	153	3	0	1	153	2521393	2521241	2.57e-68	267	153	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029579.1|	98.039	153	3	0	1	153	1774722	1774874	2.57e-68	267	153	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029574.1|	98.039	153	3	0	1	153	1712691	1712539	2.57e-68	267	153	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010152.1|	98.039	153	3	0	1	153	557999	557847	2.57e-68	267	153	4637555	0	Escherichia coli strain D9, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010151.1|	98.039	153	3	0	1	153	3189122	3189274	2.57e-68	267	153	5130646	0	Escherichia coli strain D8, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010150.1|	98.039	153	3	0	1	153	1519116	1519268	2.57e-68	267	153	4827779	0	Escherichia coli strain D7, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010143.1|	98.039	153	3	0	1	153	385480	385328	2.57e-68	267	153	4821305	0	Escherichia coli strain D4, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010137.1|	98.039	153	3	0	1	153	4118822	4118974	2.57e-68	267	153	4765647	0	Escherichia coli strain D2, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010134.1|	98.039	153	3	0	1	153	1856385	1856537	2.57e-68	267	153	5060525	0	Escherichia coli strain D1, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010157.1|	98.039	153	3	0	1	153	4065019	4065171	2.57e-68	267	153	5112249	0	Escherichia coli strain D10, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024821.1|	98.039	153	3	0	1	153	2133515	2133667	2.57e-68	267	153	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011018.1|	98.039	153	3	0	1	153	2592675	2592827	2.57e-68	267	153	4885378	0	Escherichia coli strain CI5, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011416.1|	98.039	153	3	0	1	153	2869585	2869433	2.57e-68	267	153	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028192.1|	98.039	153	3	0	1	153	4671121	4671273	2.57e-68	267	153	5071057	0	Escherichia coli strain CFSAN018748 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014583.1|	98.039	153	3	0	1	153	2021321	2021473	2.57e-68	267	153	5193734	0	Escherichia coli strain CFSAN004176, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029371.1|	98.039	153	3	0	1	153	2092500	2092652	2.57e-68	267	153	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010129.1|	98.039	153	3	0	1	153	3967901	3968053	2.57e-68	267	153	4527935	0	Escherichia coli strain C9, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010122.1|	98.039	153	3	0	1	153	952648	952800	2.57e-68	267	153	5333488	0	Escherichia coli strain C5, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011938.1|	98.039	153	3	0	1	153	17051	16899	2.57e-68	267	153	4501450	0	Escherichia coli strain C43(DE3), complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010585.1|	98.039	153	3	0	1	153	17051	16899	2.57e-68	267	153	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010133.1|	98.039	153	3	0	1	153	1582532	1582684	2.57e-68	267	153	5414571	0	Escherichia coli strain C11, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010132.1|	98.039	153	3	0	1	153	1705658	1705506	2.57e-68	267	153	5021692	0	Escherichia coli strain C10, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020368.1|	98.039	153	3	0	1	153	17051	16899	2.57e-68	267	153	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014641.1|	98.039	153	3	0	1	153	3852233	3852081	2.57e-68	267	153	4165587	0	Escherichia coli strain BLK9, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014642.1|	98.039	153	3	0	1	153	3852409	3852257	2.57e-68	267	153	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010816.1|	98.039	153	3	0	1	153	17051	16899	2.57e-68	267	153	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025251.1|	98.039	153	3	0	1	153	24403	24251	2.57e-68	267	153	5131212	0	Escherichia coli strain BH100 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024650.2|	98.039	153	3	0	1	153	15767	15615	2.57e-68	267	153	5072943	0	Escherichia coli strain BH100 substr. MG2014 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025703.1|	98.039	153	3	0	1	153	24212	24060	2.57e-68	267	153	5116034	0	Escherichia coli BH100N substr. MG2017, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025716.1|	98.039	153	3	0	1	153	25648	25496	2.57e-68	267	153	5033214	0	Escherichia coli BH100L substr. MG2017, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024278.1|	98.039	153	3	0	1	153	3771786	3771938	2.57e-68	267	153	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027430.1|	98.039	153	3	0	1	153	1483495	1483647	2.57e-68	267	153	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027134.1|	98.039	153	3	0	1	153	799758	799606	2.57e-68	267	153	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	minus
