ENA|QFX78848|QFX78848.1	ref|NZ_CP026871.1|	100.000	153	0	0	1	153	903721	903873	3.85e-74	283	153	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017979.1|	100.000	153	0	0	1	153	17053	16901	3.85e-74	283	153	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AKVX01000001.1|	100.000	153	0	0	1	153	17053	16901	3.85e-74	283	153	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CM000960.1|	100.000	153	0	0	1	153	17054	16902	3.85e-74	283	153	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023749.1|	100.000	153	0	0	1	153	17054	16902	3.85e-74	283	153	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034734.1|	100.000	153	0	0	1	153	3810525	3810677	3.85e-74	283	153	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035318.1|	100.000	153	0	0	1	153	4052958	4052806	3.85e-74	283	153	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035317.1|	100.000	153	0	0	1	153	1394359	1394511	3.85e-74	283	153	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029240.1|	100.000	153	0	0	1	153	17050	16898	3.85e-74	283	153	4592928	0	Escherichia coli strain BH214 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022414.1|	100.000	153	0	0	1	153	17053	16901	3.85e-74	283	153	4686244	0	Escherichia coli strain AT01 genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024661.1|	100.000	153	0	0	1	153	3343694	3343846	3.85e-74	283	153	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CM001474.1|	99.346	153	1	0	1	153	15815	15663	1.79e-72	278	153	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026866.1|	99.346	153	1	0	1	153	3000500	3000652	1.79e-72	278	153	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NC_011751.1|	99.346	153	1	0	1	153	15661	15509	1.79e-72	278	153	5202090	0	Escherichia coli UMN026, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029630.1|	99.346	153	1	0	1	153	853326	853478	1.79e-72	278	153	4689576	0	Escherichia coli strain ST410 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025036.2|	99.346	153	1	0	1	153	1640519	1640367	1.79e-72	278	153	5206389	0	Escherichia coli strain S17-20 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024997.2|	99.346	153	1	0	1	153	388878	388726	1.79e-72	278	153	5167254	0	Escherichia coli strain S17-13 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024667.1|	99.346	153	1	0	1	153	3591409	3591257	1.79e-72	278	153	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015855.1|	99.346	153	1	0	1	153	306727	306879	1.79e-72	278	153	5351654	0	Escherichia coli strain EDL933-1 genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035325.1|	99.346	153	1	0	1	153	119417	119265	1.79e-72	278	153	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CM000662.1|	99.346	153	1	0	1	153	1284332	1284484	1.79e-72	278	153	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_002655.2|	99.346	153	1	0	1	153	15721	15569	1.79e-72	278	153	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024992.1|	99.346	153	1	0	1	153	660325	660477	1.79e-72	278	153	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023644.1|	99.346	153	1	0	1	153	3322706	3322858	1.79e-72	278	153	4984145	0	Escherichia coli M12 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026872.1|	99.346	153	0	1	1	153	2196374	2196525	6.44e-72	276	153	4711198	1	Shigella dysenteriae strain ATCC 9764 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CM001142.1|	98.693	153	2	0	1	153	48595	48443	8.33e-71	272	153	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021193.1|	98.693	153	2	0	1	153	1588172	1588324	8.33e-71	272	153	5219546	0	Escherichia coli strain H17 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035360.1|	98.693	153	2	0	1	153	5048473	5048625	8.33e-71	272	153	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027520.1|	98.693	153	2	0	1	153	3012425	3012273	8.33e-71	272	153	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018770.2|	98.693	153	2	0	1	153	3998338	3998490	8.33e-71	272	153	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NC_022370.1|	98.693	153	2	0	1	153	15879	15727	8.33e-71	272	153	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016034.1|	98.693	153	2	0	1	153	4684767	4684615	8.33e-71	272	153	4893592	0	Escherichia coli isolate Co6114 genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026875.1|	98.693	153	1	1	1	153	5058181	5058332	2.99e-70	270	153	5164076	1	Shigella boydii strain NCTC 9734 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013048.1|	98.039	153	3	0	1	153	4176138	4176290	3.87e-69	267	153	4689408	0	Escherichia coli strain RS76 genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CM003707.1|	98.039	153	3	0	1	153	15590	15438	3.87e-69	267	153	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028714.1|	98.039	153	3	0	1	153	5004720	5004872	3.87e-69	267	153	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034843.1|	98.039	153	3	0	1	153	4009863	4010015	3.87e-69	267	153	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029212.1|	98.039	153	3	0	1	153	3976230	3976382	3.87e-69	267	153	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032936.1|	98.039	153	3	0	1	153	779281	779433	3.87e-69	267	153	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028309.1|	98.039	153	3	0	1	153	10231	10079	3.87e-69	267	153	4721099	0	Escherichia coli strain CFT073 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035354.1|	98.039	153	3	0	1	153	4724539	4724691	3.87e-69	267	153	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035339.1|	98.039	153	3	0	1	153	121446	121294	3.87e-69	267	153	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035331.1|	98.039	153	3	0	1	153	4616790	4616942	3.87e-69	267	153	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035322.1|	98.039	153	3	0	1	153	3170221	3170069	3.87e-69	267	153	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035321.1|	98.039	153	3	0	1	153	5027637	5027789	3.87e-69	267	153	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035320.1|	98.039	153	3	0	1	153	197992	197840	3.87e-69	267	153	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024299.1|	98.039	153	3	0	1	153	2899941	2900093	3.87e-69	267	153	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027328.1|	98.039	153	3	0	1	153	4905913	4906065	3.87e-69	267	153	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024293.1|	98.039	153	3	0	1	153	2879569	2879417	3.87e-69	267	153	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009578.1|	98.039	153	3	0	1	153	544865	544713	3.87e-69	267	153	4874804	0	Escherichia coli FAP1 genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_011745.1|	98.039	153	3	0	1	153	15465	15313	3.87e-69	267	153	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AGTD01000001.1|	97.386	153	4	0	1	153	17066	16914	1.80e-67	261	153	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024092.1|	97.386	153	4	0	1	153	1594974	1595126	1.80e-67	261	153	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031157.1|	97.386	153	4	0	1	153	15802	15650	1.80e-67	261	153	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LT632320.1|	97.386	153	4	0	1	153	4073843	4073995	1.80e-67	261	153	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034727.1|	97.386	153	4	0	1	153	3794640	3794792	1.80e-67	261	153	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034745.1|	97.386	153	4	0	1	153	3794639	3794791	1.80e-67	261	153	4549801	0	Escherichia coli strain L100 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025739.1|	97.386	153	4	0	1	153	2208404	2208252	1.80e-67	261	153	4825022	0	Escherichia coli strain Ec40 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023258.1|	97.386	153	4	0	1	153	141949	141797	1.80e-67	261	153	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027851.1|	97.386	153	4	0	1	153	4949349	4949501	1.80e-67	261	153	5199428	0	Escherichia coli strain C4435 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035377.1|	97.386	153	4	0	1	153	4884753	4884905	1.80e-67	261	153	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035330.1|	97.386	153	4	0	1	153	1556922	1556770	1.80e-67	261	153	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014092.2|	97.386	153	4	0	1	153	2275161	2275313	1.80e-67	261	153	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027335.1|	97.386	153	4	0	1	153	3194640	3194488	1.80e-67	261	153	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027572.1|	97.386	153	4	0	1	153	245444	245292	1.80e-67	261	153	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027593.1|	97.386	153	4	0	1	153	5251330	5251482	1.80e-67	261	153	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CM007915.1|	97.761	134	3	0	1	134	19182	19049	1.41e-58	231	153	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026772.1|	100.000	110	0	0	1	110	3114017	3113908	3.08e-50	204	153	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026772.1|	100.000	47	0	0	107	153	3112658	3112612	3.24e-15	87.9	153	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023870.1|	100.000	80	0	0	1	80	3005744	3005665	1.46e-33	148	153	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023870.1|	98.718	78	1	0	76	153	3004223	3004146	8.81e-31	139	153	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017980.1|	100.000	80	0	0	1	80	1302810	1302889	1.46e-33	148	153	4771582	0	Escherichia coli strain CH611_eco genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017980.1|	98.718	78	1	0	76	153	1304331	1304408	8.81e-31	139	153	4771582	0	Escherichia coli strain CH611_eco genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035350.1|	100.000	80	0	0	1	80	4799626	4799705	1.46e-33	148	153	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035350.1|	98.718	78	1	0	76	153	4801907	4801984	8.81e-31	139	153	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035350.1|	96.226	53	2	0	76	128	4801708	4801760	9.00e-16	89.8	153	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
