ENA|QFX78848|QFX78848.1	ref|NZ_CP029230.1|	100.000	159	0	0	1	159	128080	128238	1.86e-77	294	159	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029225.1|	100.000	159	0	0	1	159	35160	35318	1.86e-77	294	159	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023934.1|	100.000	159	0	0	1	159	7151	7309	1.86e-77	294	159	77986	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CM001144.1|	100.000	159	0	0	1	159	110790	110948	1.86e-77	294	159	113216	0	Escherichia fergusonii ECD227 plasmid pECD227_113, whole genome shotgun sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LT632321.1|	100.000	159	0	0	1	159	141380	141222	1.86e-77	294	159	161069	0	Escherichia coli strain NCTC 13441 genome assembly, plasmid: p	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034736.1|	100.000	159	0	0	1	159	30148	30306	1.86e-77	294	159	76642	0	Escherichia coli strain L53 plasmid pL53-3	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034846.1|	100.000	159	0	0	1	159	34159	34317	1.86e-77	294	159	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032937.1|	100.000	159	0	0	1	159	61207	61365	1.86e-77	294	159	101860	0	Escherichia coli strain CHL5009T plasmid pCHL5009T-102k-mcr3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017981.1|	100.000	159	0	0	1	159	29117	28959	1.86e-77	294	159	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035377.1|	100.000	159	0	0	1	159	5028406	5028564	1.86e-77	294	159	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035331.1|	100.000	159	0	0	1	159	4728424	4728582	1.86e-77	294	159	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035360.1|	100.000	159	0	0	1	159	188726	188884	1.86e-77	294	159	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035322.1|	100.000	159	0	0	1	159	4981287	4981445	1.86e-77	294	159	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035321.1|	100.000	159	0	0	1	159	478996	479154	1.86e-77	294	159	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035320.1|	100.000	159	0	0	1	159	53066	52908	1.86e-77	294	159	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027521.1|	100.000	159	0	0	1	159	11146	11304	1.86e-77	294	159	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027521.1|	99.375	160	0	1	1	159	156672	156831	8.67e-76	289	159	160231	1	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018775.2|	100.000	159	0	0	1	159	75971	76129	1.86e-77	294	159	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027336.1|	100.000	159	0	0	1	159	121672	121514	1.86e-77	294	159	144060	0	Escherichia coli strain 2014C-3716 plasmid unnamed1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027596.1|	100.000	159	0	0	1	159	29026	29184	1.86e-77	294	159	87855	0	Escherichia coli strain 2013C-3304 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024295.1|	100.000	159	0	0	1	159	27809	27651	1.86e-77	294	159	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024295.1|	100.000	159	0	0	1	159	72204	72046	1.86e-77	294	159	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AGTD01000004.1|	99.371	159	1	0	1	159	66809	66967	8.67e-76	289	159	103624	0	Escherichia coli UMNF18 plasmid pUMNF18_IncFV, whole genome shotgun sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035355.1|	99.371	159	1	0	1	159	44487	44645	8.67e-76	289	159	117394	0	Escherichia coli strain BR64-DEC plasmid unnamed3	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035337.1|	99.371	159	1	0	1	159	30784	30942	8.67e-76	289	159	89934	0	Escherichia coli strain BR29-DEC plasmid unnamed3	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016035.1|	99.371	159	1	0	1	159	40985	40827	8.67e-76	289	159	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023923.1|	97.484	159	4	0	1	159	63269	63427	8.73e-71	272	159	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_011749.1|	97.484	159	4	0	1	159	94567	94409	8.73e-71	272	159	122301	0	Escherichia coli UMN026 plasmid p1ESCUM, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029214.1|	97.484	159	4	0	1	159	42927	43085	8.73e-71	272	159	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021198.1|	97.484	159	4	0	1	159	8176	8018	8.73e-71	272	159	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023871.1|	97.484	159	4	0	1	159	7379	7221	8.73e-71	272	159	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031766.1|	96.855	159	5	0	1	159	55932	55774	4.06e-69	267	159	141331	0	Escherichia coli strain S17-13 plasmid p1713-1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015856.1|	96.855	159	5	0	1	159	78490	78648	4.06e-69	267	159	115432	0	Escherichia coli strain EDL933-1 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_DS999999.1|	96.855	159	5	0	1	159	82915	82757	4.06e-69	267	159	92381	0	Escherichia coli O157:H7 str. TW14588 plasmid pTW14588 scf_1117778227960, whole genome shotgun sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_007414.1|	96.855	159	5	0	1	159	73950	74108	4.06e-69	267	159	92077	0	Escherichia coli O157:H7 str. EDL933 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_021232.1|	87.500	160	18	2	1	159	4425923	4425765	4.21e-44	183	159	5270770	2	Klebsiella pneumoniae subsp. rhinoscleromatis strain SB3432, complete genome	minus
