ENA|QFX78848|QFX78848.1	ref|NZ_LR213461.1|	100.000	159	0	0	1	159	68930	68772	1.24e-76	294	159	83905	0	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 4	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR213453.1|	100.000	159	0	0	1	159	67594	67436	1.24e-76	294	159	82887	0	Shigella flexneri strain AUSMDU00008355 genome assembly, plasmid: 2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR213457.1|	100.000	159	0	0	1	159	63983	63825	1.24e-76	294	159	76615	0	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 3	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024475.1|	100.000	159	0	0	1	159	37266	37424	1.24e-76	294	159	82833	0	Shigella flexneri 7b strain 94-3007 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012139.1|	100.000	159	0	0	1	159	44041	44199	1.24e-76	294	159	86407	0	Shigella flexneri 2a strain 981 plasmid 981p2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016389.1|	100.000	159	0	0	1	159	37799	37957	1.24e-76	294	159	68117	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 13-931 plasmid pESBL931, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019444.1|	100.000	159	0	0	1	159	40193	40351	1.24e-76	294	159	84565	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 81741 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012683.1|	100.000	159	0	0	1	159	77067	77225	1.24e-76	294	159	112639	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 33676 plasmid p33673_IncF, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017726.1|	100.000	159	0	0	1	159	56839	56997	1.24e-76	294	159	58302	0	Salmonella enterica subsp. enterica serovar Stanleyville str. CFSAN000624 strain SARB61 plasmid pSARB26_03, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012928.1|	100.000	159	0	0	1	159	39719	39561	1.24e-76	294	159	62920	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_62, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018643.1|	100.000	159	0	0	1	159	52978	52820	1.24e-76	294	159	118824	0	Salmonella enterica subsp. enterica serovar Enteritidis strain 74-1357 plasmid pSE74-1357, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032395.1|	100.000	159	0	0	1	159	101380	101222	1.24e-76	294	159	164900	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22453 plasmid p22453_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032397.1|	100.000	159	0	0	1	159	183273	183115	1.24e-76	294	159	329264	0	Salmonella enterica subsp. enterica serovar Dublin strain CVM 22429 plasmid p22429, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022069.2|	100.000	159	0	0	1	159	1605795	1605637	1.24e-76	294	159	4916780	0	Salmonella enterica strain FDAARGOS_313 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017287.1|	100.000	159	0	0	1	159	52262	52420	1.24e-76	294	159	73385	0	Klebsiella variicola strain GJ3 plasmid pKPGJ-3c, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017852.1|	100.000	159	0	0	1	159	48967	48809	1.24e-76	294	159	66447	0	Klebsiella variicola strain GJ2 plasmid pKPGJ-2c, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036301.1|	100.000	159	0	0	1	159	40740	40898	1.24e-76	294	159	154724	0	Klebsiella pneumoniae subsp. pneumoniae strain WCHKP015093 plasmid pKPC2_015093, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029381.1|	100.000	159	0	0	1	159	35160	35318	1.24e-76	294	159	146790	0	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025952.1|	100.000	159	0	0	1	159	79180	79338	1.24e-76	294	159	170821	0	Klebsiella pneumoniae subsp. pneumoniae strain GD4 plasmid pKPGD4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027067.1|	100.000	159	0	0	1	159	37255	37413	1.24e-76	294	159	120074	0	Klebsiella pneumoniae strain WCHKP8F4 plasmid pKPC2_095084, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026584.1|	100.000	159	0	0	1	159	39912	40070	1.24e-76	294	159	156099	0	Klebsiella pneumoniae strain WCHKP649 plasmid pKPC2_095649, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031720.1|	100.000	159	0	0	1	159	59499	59341	1.24e-76	294	159	154957	0	Klebsiella pneumoniae strain WCHKP3 plasmid pKPC2_020003, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028541.2|	100.000	159	0	0	1	159	37255	37413	1.24e-76	294	159	177516	0	Klebsiella pneumoniae strain WCHKP2 plasmid pKPC2_020002, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033404.1|	100.000	159	0	0	1	159	39906	40064	1.24e-76	294	159	154986	0	Klebsiella pneumoniae strain WCHKP115069 plasmid pKPC2_115069, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028796.1|	100.000	159	0	0	1	159	35166	35324	1.24e-76	294	159	112467	0	Klebsiella pneumoniae strain WCHKP040035 plasmid pKPC2_040035, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036306.1|	100.000	159	0	0	1	159	53130	52972	1.24e-76	294	159	149519	0	Klebsiella pneumoniae strain WCHKP020098 plasmid pKPC2_020098, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036372.1|	100.000	159	0	0	1	159	37255	37413	1.24e-76	294	159	172770	0	Klebsiella pneumoniae strain WCHKP020037 plasmid pKPC2_020037, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028790.1|	100.000	159	0	0	1	159	37255	37413	1.24e-76	294	159	104810	0	Klebsiella pneumoniae strain WCHKP020030 plasmid pKPC2_020030, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018455.1|	100.000	159	0	0	1	159	136535	136377	1.24e-76	294	159	162552	0	Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015503.1|	100.000	159	0	0	1	159	2367	2525	1.24e-76	294	159	84941	0	Klebsiella pneumoniae strain SKGH01 plasmid unnamed 3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015388.1|	100.000	159	0	0	1	159	44540	44698	1.24e-76	294	159	89067	0	Klebsiella pneumoniae strain NY9 plasmid pNY9_3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026589.1|	100.000	159	0	0	1	159	37801	37959	1.24e-76	294	159	89247	0	Klebsiella pneumoniae strain NUHL30457 plasmid p3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031804.1|	100.000	159	0	0	1	159	28345	28503	1.24e-76	294	159	70656	0	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 plasmid unnamed4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LN824138.1|	100.000	159	0	0	1	159	63460	63302	1.24e-76	294	159	84940	0	Klebsiella pneumoniae genome assembly MS6671.v1, plasmid : _Plasmid_E_Kpneumoniae_MS6671	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034056.1|	100.000	159	0	0	1	159	45368	45526	1.24e-76	294	159	89709	0	Klebsiella pneumoniae strain KP_NORM_BLD_2015_112126 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034048.1|	100.000	159	0	0	1	159	23485	23327	1.24e-76	294	159	76757	0	Klebsiella pneumoniae strain KP_NORM_BLD_2014_104014 plasmid unnamed3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018462.1|	100.000	159	0	0	1	159	16680	16838	1.24e-76	294	159	32942	0	Klebsiella pneumoniae strain Kp_Goe_39795 plasmid pKp_Goe_795-3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025458.1|	100.000	159	0	0	1	159	92133	92291	1.24e-76	294	159	128563	0	Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023942.1|	100.000	159	0	0	1	159	124027	123869	1.24e-76	294	159	187926	0	Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023918.1|	100.000	159	0	0	1	159	30169	30327	1.24e-76	294	159	106914	0	Klebsiella pneumoniae strain FDAARGOS_439 plasmid unnamed	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026158.1|	100.000	159	0	0	1	159	86820	86662	1.24e-76	294	159	95560	0	Klebsiella pneumoniae strain F93-2 plasmid pF93-2_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025463.1|	100.000	159	0	0	1	159	89337	89179	1.24e-76	294	159	161580	0	Klebsiella pneumoniae strain F44 plasmid p44-2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026131.1|	100.000	159	0	0	1	159	118400	118242	1.24e-76	294	159	164510	0	Klebsiella pneumoniae strain F1 plasmid pF1_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026141.1|	100.000	159	0	0	1	159	19439	19281	1.24e-76	294	159	164501	0	Klebsiella pneumoniae strain F127 plasmid pF127_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024430.1|	100.000	159	0	0	1	159	109763	109605	1.24e-76	294	159	131243	0	Klebsiella pneumoniae strain DA48896 plasmid p48896_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024836.1|	100.000	159	0	0	1	159	17096	16938	1.24e-76	294	159	96185	0	Klebsiella pneumoniae strain CRKP-2297 plasmid pCRKP-2297_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024840.1|	100.000	159	0	0	1	159	37795	37637	1.24e-76	294	159	96185	0	Klebsiella pneumoniae strain CRKP-1215 plasmid pCRKP-1215_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034125.1|	100.000	159	0	0	1	159	30316	30474	1.24e-76	294	159	109179	0	Klebsiella pneumoniae strain BJCFK909 plasmid p2b2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021711.1|	100.000	159	0	0	1	159	63233	63391	1.24e-76	294	159	78638	0	Klebsiella pneumoniae strain AR_0143 plasmid tig00000856, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032226.1|	100.000	159	0	0	1	159	1021	1179	1.24e-76	294	159	85410	0	Klebsiella pneumoniae strain AR_0046 plasmid unnamed4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033629.1|	100.000	159	0	0	1	159	26789	26947	1.24e-76	294	159	67867	0	Klebsiella pneumoniae strain 4743 plasmid unnamed4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_017640.1|	100.000	159	0	0	1	159	60474	60316	1.24e-76	294	159	81475	0	Escherichia coli UMNK88 plasmid pUMNK88_Ent, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014498.1|	100.000	159	0	0	1	159	42852	42694	1.24e-76	294	159	209768	0	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021203.1|	100.000	159	0	0	1	159	134899	135057	1.24e-76	294	159	183508	0	Escherichia coli strain Z1002 plasmid p1002-1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022227.2|	100.000	159	0	0	1	159	128316	128158	1.24e-76	294	159	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028587.1|	100.000	159	0	0	1	159	128316	128158	1.24e-76	294	159	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036180.1|	100.000	159	0	0	1	159	69121	69279	1.24e-76	294	159	109593	0	Escherichia coli strain WCHEC025970 plasmid p1_025970, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034964.1|	100.000	159	0	0	1	159	46644	46802	1.24e-76	294	159	87704	0	Escherichia coli strain WCHEC020032 plasmid pCTXM3_020032, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026576.2|	100.000	159	0	0	1	159	30162	30320	1.24e-76	294	159	70688	0	Escherichia coli strain WCHEC005237 plasmid pCTX-M-55_005237, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032877.1|	100.000	159	0	0	1	159	4602	4760	1.24e-76	294	159	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032991.1|	100.000	159	0	0	1	159	4344	4186	1.24e-76	294	159	83867	0	Escherichia coli strain W2-5 plasmid p2_W2-5, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016498.1|	100.000	159	0	0	1	159	122520	122362	1.24e-76	294	159	151033	0	Escherichia coli strain UPEC 26-1 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013657.1|	100.000	159	0	0	1	159	70128	70286	1.24e-76	294	159	143748	0	Escherichia coli strain uk_P46212 plasmid, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031653.1|	100.000	159	0	0	1	159	164986	165144	1.24e-76	294	159	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035722.1|	100.000	159	0	0	1	159	62868	62710	1.24e-76	294	159	69541	0	Escherichia coli strain U15A plasmid pU15A_B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035518.1|	100.000	159	0	0	1	159	24004	23846	1.24e-76	294	159	69473	0	Escherichia coli strain U14A plasmid pU14A_B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035517.1|	100.000	159	0	0	1	159	3555	3397	1.24e-76	294	159	149317	0	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035479.1|	100.000	159	0	0	1	159	32333	32491	1.24e-76	294	159	69518	0	Escherichia coli strain U13A plasmid pU13A_B, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035478.1|	100.000	159	0	0	1	159	47596	47438	1.24e-76	294	159	149312	0	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035470.1|	100.000	159	0	0	1	159	32333	32491	1.24e-76	294	159	69518	0	Escherichia coli strain U12A plasmid pU12A_C, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035468.1|	100.000	159	0	0	1	159	47601	47443	1.24e-76	294	159	151747	0	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021210.1|	100.000	159	0	0	1	159	20537	20379	1.24e-76	294	159	75553	0	Escherichia coli strain strain Z247 plasmid p2474-NDM1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007391.1|	100.000	159	0	0	1	159	4114674	4114832	1.24e-76	294	159	4875682	0	Escherichia coli strain ST540, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017633.1|	100.000	159	0	0	1	159	104143	103985	1.24e-76	294	159	120528	0	Escherichia coli SLK172 plasmid pSLK172-2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018785.1|	100.000	159	0	0	1	159	36845	37003	1.24e-76	294	159	169561	0	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018785.1|	97.484	159	4	0	1	159	153080	153238	5.79e-70	272	159	169561	0	Escherichia coli SK1144 plasmid pSK1144, nearly complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012632.1|	100.000	159	0	0	1	159	20559	20401	1.24e-76	294	159	93074	0	Escherichia coli strain SF-173 plasmid pSF-173-1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029691.1|	100.000	159	0	0	1	159	27279	27437	1.24e-76	294	159	78329	0	Escherichia coli strain SD134209 plasmid pSD134209-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025949.1|	100.000	159	0	0	1	159	32868	33026	1.24e-76	294	159	73313	0	Escherichia coli strain SCEC020023 plasmid pRmtB_020023, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032891.1|	100.000	159	0	0	1	159	42078	41920	1.24e-76	294	159	67351	0	Escherichia coli strain SCEC020022 plasmid pVir_020022, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022732.1|	100.000	159	0	0	1	159	91142	91300	1.24e-76	294	159	113162	0	Escherichia coli strain SA186 plasmid pSA186_3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP036244.1|	100.000	159	0	0	1	159	48575	48733	1.24e-76	294	159	146792	0	Escherichia coli strain S65EC plasmid pS65EC, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010239.1|	100.000	159	0	0	1	159	141067	140909	1.24e-76	294	159	184614	0	Escherichia coli strain S50 plasmid A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010239.1|	97.484	159	4	0	1	159	4522	4364	5.79e-70	272	159	184614	0	Escherichia coli strain S50 plasmid A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010232.1|	100.000	159	0	0	1	159	66205	66047	1.24e-76	294	159	155425	0	Escherichia coli strain S30 plasmid A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028434.1|	100.000	159	0	0	1	159	27476	27634	1.24e-76	294	159	78526	0	Escherichia coli strain RM9975 plasmid pRM9975-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028431.1|	100.000	159	0	0	1	159	25648	25806	1.24e-76	294	159	76698	0	Escherichia coli strain RM9131 plasmid pRM9131-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027106.1|	100.000	159	0	0	1	159	65833	65991	1.24e-76	294	159	106432	0	Escherichia coli strain RM14721 plasmid pRM14721, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011916.1|	100.000	159	0	0	1	159	13718	13560	1.24e-76	294	159	110961	0	Escherichia coli strain PSUO2 plasmid pPSUO2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021289.1|	100.000	159	0	0	1	159	94972	94814	1.24e-76	294	159	147172	0	Escherichia coli strain PA45B plasmid pPA45B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130554.1|	100.000	159	0	0	1	159	50721	50879	1.24e-76	294	159	93927	0	Escherichia coli strain MS14386 genome assembly, plasmid: 3	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130556.1|	100.000	159	0	0	1	159	83830	83672	1.24e-76	294	159	136397	0	Escherichia coli strain MS14385 genome assembly, plasmid: 2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP017621.1|	100.000	159	0	0	1	159	41696	41538	1.24e-76	294	159	116529	0	Escherichia coli plasmid pMRY15-131_1 DNA, complete genome, strain: MRY15-131	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP017618.1|	100.000	159	0	0	1	159	41696	41538	1.24e-76	294	159	116529	0	Escherichia coli plasmid pMRY15-117_1 DNA, complete genome, strain: MRY15-117	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010882.1|	100.000	159	0	0	1	159	29516	29674	1.24e-76	294	159	122966	0	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010192.1|	100.000	159	0	0	1	159	148532	148374	1.24e-76	294	159	162720	0	Escherichia coli strain M8 plasmid A, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010223.1|	100.000	159	0	0	1	159	30709	30867	1.24e-76	294	159	61063	0	Escherichia coli strain M19 plasmid B, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010215.1|	100.000	159	0	0	1	159	32068	31910	1.24e-76	294	159	61058	0	Escherichia coli strain M15 plasmid B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010209.1|	100.000	159	0	0	1	159	28610	28452	1.24e-76	294	159	61005	0	Escherichia coli strain M11 plasmid C, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024718.1|	100.000	159	0	0	1	159	100598	100440	1.24e-76	294	159	111779	0	Escherichia coli strain LS4 plasmid p1LS4, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034739.1|	100.000	159	0	0	1	159	140027	139869	1.24e-76	294	159	145346	0	Escherichia coli strain L65 plasmid pL65-2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034592.1|	100.000	159	0	0	1	159	48203	48361	1.24e-76	294	159	76559	0	Escherichia coli strain L37 plasmid pL37-4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019561.1|	100.000	159	0	0	1	159	75807	75965	1.24e-76	294	159	148529	0	Escherichia coli strain KSC1031 plasmid unnamed, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013834.1|	100.000	159	0	0	1	159	11389	11231	1.24e-76	294	159	62183	0	Escherichia coli strain JJ2434 plasmid pJJ2434_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013833.1|	100.000	159	0	0	1	159	24645	24803	1.24e-76	294	159	126302	0	Escherichia coli strain JJ2434 plasmid pJJ2434_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020934.1|	100.000	159	0	0	1	159	103474	103316	1.24e-76	294	159	151137	0	Escherichia coli strain HB-Coli0 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010174.1|	100.000	159	0	0	1	159	60259	60417	1.24e-76	294	159	106274	0	Escherichia coli strain H8 plasmid B, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021871.1|	100.000	159	0	0	1	159	83978	83820	1.24e-76	294	159	134899	0	Escherichia coli strain H105 plasmid pH105, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012499.1|	100.000	159	0	0	1	159	184080	183922	1.24e-76	294	159	223952	0	Escherichia coli strain GB089 plasmid pCFSAN004181P, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026643.1|	100.000	159	0	0	1	159	97312	97470	1.24e-76	294	159	101404	0	Escherichia coli strain FORC_082 plasmid pFORC82_2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029058.1|	100.000	159	0	0	1	159	65069	64911	1.24e-76	294	159	253947	0	Escherichia coli strain FORC_081 plasmid pFORC_081_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023733.1|	100.000	159	0	0	1	159	29545	29703	1.24e-76	294	159	70107	0	Escherichia coli strain FORC 064 plasmid pFORC64.2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013191.1|	100.000	159	0	0	1	159	51497	51655	1.24e-76	294	159	106519	0	Escherichia coli strain FORC_031 plasmid pFORC31.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017846.1|	100.000	159	0	0	1	159	39670	39512	1.24e-76	294	159	47563	0	Escherichia coli strain FMU073332 plasmid pEcoFMU073332b sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023895.1|	100.000	159	0	0	1	159	81104	81262	1.24e-76	294	159	91648	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017221.1|	100.000	159	0	0	1	159	101998	101840	1.24e-76	294	159	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024262.1|	100.000	159	0	0	1	159	42083	41925	1.24e-76	294	159	119846	0	Escherichia coli strain F5656C1 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025329.1|	100.000	159	0	0	1	159	191925	192083	1.24e-76	294	159	286854	0	Escherichia coli strain ExPEC XM plasmid unnamed	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026201.1|	100.000	159	0	0	1	159	81667	81825	1.24e-76	294	159	100989	0	Escherichia coli strain ECONIH6 plasmid pNDM-d2e9, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026403.1|	100.000	159	0	0	1	159	37932	38090	1.24e-76	294	159	103161	0	Escherichia coli strain ECONIH4 plasmid pECO-816c, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009860.1|	100.000	159	0	0	1	159	105249	105091	1.24e-76	294	159	121385	0	Escherichia coli strain ECONIH1 plasmid pECO-824, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019014.1|	100.000	159	0	0	1	159	106987	107145	1.24e-76	294	159	142829	0	Escherichia coli strain Ecol_AZ162 plasmid pECAZ162_KPC, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019009.1|	100.000	159	0	0	1	159	65944	65786	1.24e-76	294	159	130905	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019007.1|	100.000	159	0	0	1	159	9526	9684	1.24e-76	294	159	128248	0	Escherichia coli strain Ecol_AZ159 plasmid pECAZ159_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019001.1|	100.000	159	0	0	1	159	17328	17486	1.24e-76	294	159	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018998.1|	100.000	159	0	0	1	159	35726	35568	1.24e-76	294	159	99006	0	Escherichia coli strain Ecol_AZ153 plasmid pECAZ153_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018990.1|	100.000	159	0	0	1	159	53381	53539	1.24e-76	294	159	150994	0	Escherichia coli strain Ecol_AZ146 plasmid pECAZ146_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018982.1|	100.000	159	0	0	1	159	41921	42079	1.24e-76	294	159	100168	0	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015072.1|	100.000	159	0	0	1	159	51057	50899	1.24e-76	294	159	65196	0	Escherichia coli strain Ecol_743 plasmid pEC743_3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015070.1|	100.000	159	0	0	1	159	83325	83167	1.24e-76	294	159	111851	0	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015140.1|	100.000	159	0	0	1	159	94217	94375	1.24e-76	294	159	129154	0	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018978.1|	100.000	159	0	0	1	159	51741	51899	1.24e-76	294	159	117844	0	Escherichia coli strain Ecol_656 plasmid pEC656_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018969.1|	100.000	159	0	0	1	159	20679	20521	1.24e-76	294	159	82364	0	Escherichia coli strain Ecol_542 plasmid pEC542_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015077.1|	100.000	159	0	0	1	159	5442	5284	1.24e-76	294	159	133735	0	Escherichia coli strain Ecol_448 plasmid pEC448_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018952.1|	100.000	159	0	0	1	159	74244	74402	1.24e-76	294	159	132345	0	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015160.1|	100.000	159	0	0	1	159	116857	116699	1.24e-76	294	159	212180	0	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015160.1|	97.484	159	4	0	1	159	183907	183749	5.79e-70	272	159	212180	0	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029243.1|	100.000	159	0	0	1	159	56143	55985	1.24e-76	294	159	146268	0	Escherichia coli strain ECCRA-119 plasmid pTB201, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021843.1|	100.000	159	0	0	1	159	39877	40035	1.24e-76	294	159	78672	0	Escherichia coli strain EC974 plasmid pEC974-3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031295.1|	100.000	159	0	0	1	159	88550	88708	1.24e-76	294	159	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031295.1|	100.000	159	0	0	1	159	192725	192883	1.24e-76	294	159	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021847.1|	100.000	159	0	0	1	159	42022	42180	1.24e-76	294	159	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021847.1|	100.000	159	0	0	1	159	47597	47755	1.24e-76	294	159	84091	0	Escherichia coli strain EC1515 plasmid pEC1515-3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028484.1|	100.000	159	0	0	1	159	108747	108905	1.24e-76	294	159	128911	0	Escherichia coli strain E41-1 plasmid p1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030283.1|	100.000	159	0	0	1	159	13945	13787	1.24e-76	294	159	113645	0	Escherichia coli strain E308 plasmid pLKSZ02, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018805.1|	100.000	159	0	0	1	159	35814	35656	1.24e-76	294	159	78434	0	Escherichia coli E2863 plasmid pE2863-3 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018801.1|	100.000	159	0	0	1	159	32072	32230	1.24e-76	294	159	71289	0	Escherichia coli E2855 plasmid pE2855-5 DNA, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018800.1|	100.000	159	0	0	1	159	35818	35660	1.24e-76	294	159	81004	0	Escherichia coli E2855 plasmid pE2855-4 DNA, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025574.1|	100.000	159	0	0	1	159	83882	84040	1.24e-76	294	159	129195	0	Escherichia coli strain E-1246 plasmid pE1246_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029580.1|	100.000	159	0	0	1	159	151346	151188	1.24e-76	294	159	178078	0	Escherichia coli strain DA33137 plasmid pDA33137-178, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029578.1|	100.000	159	0	0	1	159	54972	55130	1.24e-76	294	159	70197	0	Escherichia coli strain DA33135 plasmid pDA33135-70, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029575.1|	100.000	159	0	0	1	159	81359	81517	1.24e-76	294	159	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035314.1|	100.000	159	0	0	1	159	30125	30283	1.24e-76	294	159	89963	0	Escherichia coli strain D72 plasmid pD72-F33, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010149.1|	100.000	159	0	0	1	159	60542	60384	1.24e-76	294	159	199494	0	Escherichia coli strain D6 plasmid A, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010147.1|	100.000	159	0	0	1	159	47182	47340	1.24e-76	294	159	88754	0	Escherichia coli strain D5 plasmid B, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010141.1|	100.000	159	0	0	1	159	118815	118973	1.24e-76	294	159	174041	0	Escherichia coli strain D3 plasmid A, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010138.1|	100.000	159	0	0	1	159	13681	13839	1.24e-76	294	159	83922	0	Escherichia coli strain D2 plasmid A, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010158.1|	100.000	159	0	0	1	159	32009	31851	1.24e-76	294	159	128612	0	Escherichia coli strain D10 plasmid A, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024823.1|	100.000	159	0	0	1	159	41270	41428	1.24e-76	294	159	64564	0	Escherichia coli strain CREC-591 plasmid pCREC-591_2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024827.1|	100.000	159	0	0	1	159	112099	111941	1.24e-76	294	159	122937	0	Escherichia coli strain CREC-544 plasmid pCREC-544_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP037942.1|	100.000	159	0	0	1	159	34575	34417	1.24e-76	294	159	157534	0	Escherichia coli strain CFSAN027350 plasmid pCFSAN027350, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP037947.1|	100.000	159	0	0	1	159	30909	31067	1.24e-76	294	159	73152	0	Escherichia coli strain CFSAN027346 plasmid pCFSAN027346-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013832.1|	100.000	159	0	0	1	159	120692	120534	1.24e-76	294	159	145221	0	Escherichia coli strain CD306 plasmid pCD306, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025253.1|	100.000	159	0	0	1	159	50595	50753	1.24e-76	294	159	105801	0	Escherichia coli strain BH100 plasmid pBH100-1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024652.2|	100.000	159	0	0	1	159	50591	50749	1.24e-76	294	159	107274	0	Escherichia coli strain BH100 substr. MG2014 plasmid pBH100-1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130546.1|	100.000	159	0	0	1	159	20445	20603	1.24e-76	294	159	112588	0	Escherichia coli strain B36 genome assembly, plasmid: 2	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024281.1|	100.000	159	0	0	1	159	67290	67448	1.24e-76	294	159	84894	0	Escherichia coli strain ATCC 43896 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024255.1|	100.000	159	0	0	1	159	77735	77893	1.24e-76	294	159	95515	0	Escherichia coli strain ATCC 43886 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030339.1|	100.000	159	0	0	1	159	7958	7800	1.24e-76	294	159	35509	0	Escherichia coli strain AR_451 plasmid unnamed3	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027130.1|	100.000	159	0	0	1	159	121577	121419	1.24e-76	294	159	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021684.1|	100.000	159	0	0	1	159	48127	48285	1.24e-76	294	159	84929	0	Escherichia coli strain AR_0162 plasmid tig00008015, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021535.1|	100.000	159	0	0	1	159	1707614	1707772	1.24e-76	294	159	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021880.1|	100.000	159	0	0	1	159	52406	52564	1.24e-76	294	159	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021733.1|	100.000	159	0	0	1	159	15711	15553	1.24e-76	294	159	114267	0	Escherichia coli strain AR_0114 plasmid unitig_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020117.1|	100.000	159	0	0	1	159	8403	8561	1.24e-76	294	159	107210	0	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032263.1|	100.000	159	0	0	1	159	1781	1939	1.24e-76	294	159	155784	0	Escherichia coli strain AR_0089 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032202.1|	100.000	159	0	0	1	159	128215	128373	1.24e-76	294	159	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029744.1|	100.000	159	0	0	1	159	26691	26533	1.24e-76	294	159	117192	0	Escherichia coli strain AR_0085 plasmid unnamed3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027536.1|	100.000	159	0	0	1	159	19214	19056	1.24e-76	294	159	72482	0	Escherichia coli strain AR_0081 plasmid unnamed3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027537.1|	100.000	159	0	0	1	159	8675	8517	1.24e-76	294	159	100279	0	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032258.1|	100.000	159	0	0	1	159	90704	90862	1.24e-76	294	159	128033	0	Escherichia coli strain AR_0067 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021690.1|	100.000	159	0	0	1	159	11157	10999	1.24e-76	294	159	163045	0	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021938.1|	100.000	159	0	0	1	159	69220	69062	1.24e-76	294	159	75318	0	Escherichia coli strain AR_0055 plasmid unitig_4, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024888.1|	100.000	159	0	0	1	159	65542	65700	1.24e-76	294	159	76754	0	Escherichia coli strain AR_0019 plasmid tig00000138_pilon, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024860.1|	100.000	159	0	0	1	159	151833	151991	1.24e-76	294	159	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024856.1|	100.000	159	0	0	1	159	26735	26577	1.24e-76	294	159	181436	0	Escherichia coli strain AR_0011 plasmid tig00001011_pilon, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024852.1|	100.000	159	0	0	1	159	101854	101696	1.24e-76	294	159	167974	0	Escherichia coli strain AR_0006 plasmid tig00000164, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029982.1|	100.000	159	0	0	1	159	7713	7871	1.24e-76	294	159	71543	0	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029982.1|	100.000	159	0	0	1	159	55006	55164	1.24e-76	294	159	71543	0	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029980.1|	100.000	159	0	0	1	159	57179	57021	1.24e-76	294	159	117740	0	Escherichia coli strain 99-3165 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021341.1|	100.000	159	0	0	1	159	27424	27266	1.24e-76	294	159	81853	0	Escherichia coli strain 95NR1 plasmid p95NR1B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021337.1|	100.000	159	0	0	1	159	27424	27266	1.24e-76	294	159	83138	0	Escherichia coli strain 95JB1 plasmid p95JB1B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021180.1|	100.000	159	0	0	1	159	91678	91836	1.24e-76	294	159	135720	0	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023355.1|	100.000	159	0	0	1	159	27719	27877	1.24e-76	294	159	72470	0	Escherichia coli strain 746 plasmid p72, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023821.1|	100.000	159	0	0	1	159	41880	41722	1.24e-76	294	159	113737	0	Escherichia coli strain 7/2 plasmid p7_2.1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027703.1|	100.000	159	0	0	1	159	136177	136019	1.24e-76	294	159	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010372.1|	100.000	159	0	0	1	159	27925	28083	1.24e-76	294	159	151583	0	Escherichia coli strain 6409 plasmid p6409-151.583kb, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029974.1|	100.000	159	0	0	1	159	2542	2384	1.24e-76	294	159	71718	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033881.1|	100.000	159	0	0	1	159	12859	12701	1.24e-76	294	159	61890	0	Escherichia coli strain 50579417 plasmid p50579417_4, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025857.1|	100.000	159	0	0	1	159	49318	49160	1.24e-76	294	159	108475	0	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025857.1|	100.000	159	0	0	1	159	97116	96958	1.24e-76	294	159	108475	0	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023827.1|	100.000	159	0	0	1	159	21295	21137	1.24e-76	294	159	125877	0	Escherichia coli strain 4/4 plasmid p4_4.1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023835.1|	100.000	159	0	0	1	159	19995	20153	1.24e-76	294	159	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023850.1|	100.000	159	0	0	1	159	39367	39209	1.24e-76	294	159	138672	0	Escherichia coli strain 4/0 plasmid p4_0.1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP038182.1|	100.000	159	0	0	1	159	10708	10866	1.24e-76	294	159	115257	0	Escherichia coli strain 2 HS-C plasmid p2HS-C-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026724.1|	100.000	159	0	0	1	159	82572	82414	1.24e-76	294	159	129627	0	Escherichia coli strain 266917_2 plasmid p266917_2_01, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015914.1|	100.000	159	0	0	1	159	49764	49606	1.24e-76	294	159	129035	0	Escherichia coli strain 210205630 plasmid pSLy2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP017611.1|	100.000	159	0	0	1	159	127419	127261	1.24e-76	294	159	168972	0	Escherichia coli plasmid pMRY16-002_1 DNA, complete genome, strain: 20Ec-P-124	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029748.1|	100.000	159	0	0	1	159	217499	217341	1.24e-76	294	159	276880	0	Escherichia coli strain 2016C-3878 plasmid pMCR1-PA, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027553.1|	100.000	159	0	0	1	159	6676	6834	1.24e-76	294	159	67055	0	Escherichia coli strain 2015C-4498 plasmid unnamed, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027765.1|	100.000	159	0	0	1	159	62477	62319	1.24e-76	294	159	66388	0	Escherichia coli strain 2015C-3125 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027308.1|	100.000	159	0	0	1	159	41833	41675	1.24e-76	294	159	63664	0	Escherichia coli strain 2015C-3108 plasmid unnamed1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027222.1|	100.000	159	0	0	1	159	14481	14323	1.24e-76	294	159	48390	0	Escherichia coli strain 2015C-3101 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027455.1|	100.000	159	0	0	1	159	21050	20892	1.24e-76	294	159	73262	0	Escherichia coli strain 2014C-4423 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027448.1|	100.000	159	0	0	1	159	136572	136414	1.24e-76	294	159	170848	0	Escherichia coli strain 2014C-3075 plasmid unnamed, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027357.1|	100.000	159	0	0	1	159	89813	89971	1.24e-76	294	159	131463	0	Escherichia coli strain 2013C-4991 plasmid unnamed2	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027348.1|	100.000	159	0	0	1	159	22814	22972	1.24e-76	294	159	70613	0	Escherichia coli strain 2013C-4361 plasmid unnamed	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027576.1|	100.000	159	0	0	1	159	74104	74262	1.24e-76	294	159	78427	0	Escherichia coli strain 2013C-4081 plasmid unnamed3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027554.1|	100.000	159	0	0	1	159	35013	35171	1.24e-76	294	159	70129	0	Escherichia coli strain 2013C-3513 plasmid unnamed1	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027767.1|	100.000	159	0	0	1	159	52454	52612	1.24e-76	294	159	66545	0	Escherichia coli strain 2013C-3342 plasmid unnamed, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027334.1|	100.000	159	0	0	1	159	84111	83953	1.24e-76	294	159	181066	0	Escherichia coli strain 2013C-3277 plasmid unnamed3	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027384.1|	100.000	159	0	0	1	159	19262	19104	1.24e-76	294	159	27224	0	Escherichia coli strain 2013C-3250 plasmid unnamed4	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027439.1|	100.000	159	0	0	1	159	39065	39223	1.24e-76	294	159	107188	0	Escherichia coli strain 2012C-4221 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013026.1|	100.000	159	0	0	1	159	42222	42064	1.24e-76	294	159	63800	0	Escherichia coli strain 2009C-3133 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024151.1|	100.000	159	0	0	1	159	78183	78025	1.24e-76	294	159	97858	0	Escherichia coli strain 14EC033 plasmid p14EC033d, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024140.1|	100.000	159	0	0	1	159	123309	123151	1.24e-76	294	159	166233	0	Escherichia coli strain 14EC020 plasmid p14EC020b, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024133.1|	100.000	159	0	0	1	159	64434	64592	1.24e-76	294	159	190293	0	Escherichia coli strain 14EC007 plasmid p14EC007b, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024129.1|	100.000	159	0	0	1	159	93379	93221	1.24e-76	294	159	123884	0	Escherichia coli strain 14EC001 plasmid p14EC001b, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023372.1|	100.000	159	0	0	1	159	16664	16822	1.24e-76	294	159	109207	0	Escherichia coli strain 1283 plasmid p109, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023389.1|	100.000	159	0	0	1	159	31833	31991	1.24e-76	294	159	74094	0	Escherichia coli strain 1105 plasmid p74, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012500.1|	100.000	159	0	0	1	159	84354	84196	1.24e-76	294	159	225292	0	Escherichia coli strain 09-00049 plasmid pCFSAN004180G, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012501.1|	100.000	159	0	0	1	159	195983	196141	1.24e-76	294	159	242187	0	Escherichia coli strain 08-00022 plasmid pCFSAN004179G, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_010488.1|	100.000	159	0	0	1	159	40413	40255	1.24e-76	294	159	130440	0	Escherichia coli SMS-3-5 plasmid pSMS35_130, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP006635.1|	100.000	159	0	0	1	159	57901	57743	1.24e-76	294	159	161511	0	Escherichia coli PCN033 plasmid p3PCN033, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_017659.1|	100.000	159	0	0	1	159	104169	104011	1.24e-76	294	159	147060	0	Escherichia coli O83:H1 str. NRG 857C plasmid pO83_CORR, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024277.1|	100.000	159	0	0	1	159	19914	19756	1.24e-76	294	159	100184	0	Escherichia coli O6:H16 strain M9682-C1 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024268.1|	100.000	159	0	0	1	159	72181	72023	1.24e-76	294	159	95350	0	Escherichia coli O6:H16 strain F6699 plasmid unnamed2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024237.1|	100.000	159	0	0	1	159	113888	113730	1.24e-76	294	159	152713	0	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed5, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024259.1|	100.000	159	0	0	1	159	69127	69285	1.24e-76	294	159	94817	0	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015086.1|	100.000	159	0	0	1	159	67683	67841	1.24e-76	294	159	130920	0	Escherichia coli O25b:H4 plasmid, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_HG941719.1|	100.000	159	0	0	1	159	22958	23116	1.24e-76	294	159	135602	0	Escherichia coli ST131 strain EC958 plasmid pEC958, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024238.1|	100.000	159	0	0	1	159	216433	216275	1.24e-76	294	159	274465	0	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP006263.1|	100.000	159	0	0	1	159	61760	61602	1.24e-76	294	159	98066	0	Escherichia coli O145:H28 str. RM13516 plasmid pO145-13516, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007135.1|	100.000	159	0	0	1	159	61761	61603	1.24e-76	294	159	98067	0	Escherichia coli O145:H28 str. RM12761 plasmid pO145-12761, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_009790.1|	100.000	159	0	0	1	159	11388	11546	1.24e-76	294	159	74224	0	Escherichia coli E24377A plasmid pETEC_74, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028118.1|	100.000	159	0	0	1	159	6154	5996	1.24e-76	294	159	78469	0	Escherichia coli O111 str. RM9322 plasmid pRM9322-1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_013366.1|	100.000	159	0	0	1	159	40226	40384	1.24e-76	294	159	77690	0	Escherichia coli O111:H- str. 11128 plasmid pO111_3 DNA, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014321.1|	100.000	159	0	0	1	159	93442	93600	1.24e-76	294	159	107507	0	Escherichia coli JJ1887 plasmid pJJ1887-4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_022651.1|	100.000	159	0	0	1	159	24634	24792	1.24e-76	294	159	110040	0	Escherichia coli JJ1886 plasmid pJJ1886_5, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024721.1|	100.000	159	0	0	1	159	77416	77258	1.24e-76	294	159	111776	0	Escherichia coli isolate NQ3 plasmid p1NQ3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_009837.1|	100.000	159	0	0	1	159	14927	15085	1.24e-76	294	159	174241	0	Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025677.1|	100.000	159	0	0	1	159	111675	111833	1.24e-76	294	159	129356	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024284.1|	100.000	159	0	0	1	159	36341	36499	1.24e-76	294	159	59626	0	Escherichia albertii strain 2014C-4356 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029734.1|	100.000	159	0	0	1	159	8167	8009	1.24e-76	294	159	76953	0	Citrobacter sp. CRE-46 strain AR_0157 plasmid unnamed6, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LS992184.1|	100.000	159	0	0	1	159	128991	128833	1.24e-76	294	159	185156	0	Citrobacter freundii isolate Citrobacter freundii str. U2785 genome assembly, plasmid: 2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026579.1|	99.371	159	1	0	1	159	66773	66615	5.75e-75	289	159	100229	0	Escherichia coli strain WCHEC005237 plasmid pRmtB1_005237, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023816.1|	99.371	159	1	0	1	159	19979	19821	5.75e-75	289	159	145883	0	Escherichia coli strain IMT16316 plasmid pEcIMT16316, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023062.1|	99.371	159	1	0	1	159	11684	11842	5.75e-75	289	159	77306	0	Escherichia coli strain FORC_069 plasmid pFORC69, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023552.1|	99.371	159	1	0	1	159	3785	3943	5.75e-75	289	159	77422	0	Escherichia coli strain FORC_043 plasmid pFORC43, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP013186.1|	99.371	159	1	0	1	159	6083	5925	5.75e-75	289	159	77339	0	Escherichia coli strain FORC_029 plasmid FORC_029p, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017848.1|	99.371	159	1	0	1	159	30318	30160	5.75e-75	289	159	137665	0	Escherichia coli strain FMU073332 plasmid pEcoFMU07332d sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019456.1|	99.371	159	1	0	1	159	154922	154764	5.75e-75	289	159	159821	0	Escherichia coli strain FHI_NMBU_03 plasmid pFHI_NMBU_03_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024978.1|	99.371	159	1	0	1	159	4075102	4074944	5.75e-75	289	159	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034396.1|	99.371	159	1	0	1	159	69981	69823	5.75e-75	289	159	134635	0	Escherichia coli strain CRE1 plasmid pCRE1.1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034401.1|	99.371	159	1	0	1	159	15644	15486	5.75e-75	289	159	134611	0	Escherichia coli strain CRE10 plasmid pCRE10.1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024863.1|	99.371	159	1	0	1	159	12655	12497	5.75e-75	289	159	139059	0	Escherichia coli strain AR_0015 plasmid unitig_1_pilon, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023854.1|	99.371	159	1	0	1	159	24358	24516	5.75e-75	289	159	135053	0	Escherichia coli strain 2/0 plasmid p2_0.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027551.1|	99.371	159	1	0	1	159	160723	160565	5.75e-75	289	159	162810	0	Escherichia coli strain 2015C-4136CT1 plasmid unnamed, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024157.1|	99.371	159	1	0	1	159	85333	85491	5.75e-75	289	159	88736	0	Escherichia coli strain 14EC047 plasmid p14EC047b, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020496.1|	99.371	159	1	0	1	159	1718	1560	5.75e-75	289	159	120668	0	Escherichia coli strain 103 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009053.1|	99.371	159	1	0	1	159	21786	21628	5.75e-75	289	159	78111	0	Escherichia coli NCCP15648 plasmid p15648-3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP020340.1|	99.371	159	0	1	1	159	7850	7693	2.07e-74	287	159	73096	1	Shigella flexneri 4c strain 0702 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017721.1|	98.113	159	3	0	1	159	138682	138840	1.24e-71	278	159	280421	0	Salmonella enterica subsp. enterica serovar Minnesota strain CFSAN017963 plasmid pCFSAN017963_01, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026754.1|	98.113	159	3	0	1	159	81051	80893	1.24e-71	278	159	90045	0	Escherichia coli strain AR_0077 plasmid tig00000042_pilon, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024039.1|	97.484	159	4	0	1	159	93953	93795	5.79e-70	272	159	125285	0	Klebsiella pneumoniae strain QS17-0029 plasmid pMR0617ndm, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015131.1|	97.484	159	4	0	1	159	25771	25613	5.79e-70	272	159	142858	0	Klebsiella pneumoniae strain Kpn555 plasmid pKPN-7c3, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_007941.1|	97.484	159	4	0	1	159	74286	74444	5.79e-70	272	159	114230	0	Escherichia coli UTI89 plasmid pUTI89, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_017630.1|	97.484	159	4	0	1	159	40146	39988	5.79e-70	272	159	114550	0	Escherichia coli UM146 plasmid pUM146, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011064.1|	97.484	159	4	0	1	159	29900	30058	5.79e-70	272	159	94712	0	Escherichia coli str. Sanji plasmid pSJ_94, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014523.1|	97.484	159	4	0	1	159	41334	41176	5.79e-70	272	159	114223	0	Escherichia coli strain ZH063 plasmid pZH063_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021204.1|	97.484	159	4	0	1	159	27090	27248	5.79e-70	272	159	92438	0	Escherichia coli strain Z1002 plasmid p1002-4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP028576.1|	97.484	159	4	0	1	159	52556	52398	5.79e-70	272	159	112422	0	Escherichia coli strain WCHEC005784 plasmid pCTXM15_005784, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031655.1|	97.484	159	4	0	1	159	43920	43762	5.79e-70	272	159	89335	0	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_02, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018801.1|	97.484	159	4	0	1	159	3404887	3404729	5.79e-70	272	159	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012634.1|	97.484	159	4	0	1	159	71990	71832	5.79e-70	272	159	114221	0	Escherichia coli strain SF-166 plasmid pSF-166-1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025626.1|	97.484	159	4	0	1	159	101934	102092	5.79e-70	272	159	144225	0	Escherichia coli strain SCEC020007 plasmid pNDM5_SCEC020007, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014496.1|	97.484	159	4	0	1	159	72843	72685	5.79e-70	272	159	114223	0	Escherichia coli strain SaT040 plasmid pSaT040, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR134083.1|	97.484	159	4	0	1	159	3620890	3620732	5.79e-70	272	159	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011496.1|	97.484	159	4	0	1	159	66510	66668	5.79e-70	272	159	67545	0	Escherichia coli strain NCM3722 plasmid F, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014493.1|	97.484	159	4	0	1	159	41495	41337	5.79e-70	272	159	128305	0	Escherichia coli strain MVAST0167 plasmid pMVAST0167_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_LR130563.1|	97.484	159	4	0	1	159	86378	86220	5.79e-70	272	159	114230	0	Escherichia coli strain MS14384 genome assembly, plasmid: 2	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025747.1|	97.484	159	4	0	1	159	2980092	2980250	5.79e-70	272	159	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022166.1|	97.484	159	4	0	1	159	131938	132096	5.79e-70	272	159	173624	0	Escherichia coli strain M160133 plasmid pM160133_p2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP033847.1|	97.484	159	4	0	1	159	143648	143806	5.79e-70	272	159	143865	0	Escherichia coli strain FDAARGOS_497 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014110.1|	97.484	159	4	0	1	159	16384	16226	5.79e-70	272	159	115764	0	Escherichia coli strain FDAARGOS_144 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031323.1|	97.484	159	4	0	1	159	47635	47793	5.79e-70	272	159	82461	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014668.1|	97.484	159	4	0	1	159	61257	61415	5.79e-70	272	159	101201	0	Escherichia coli strain ECONIH2 plasmid pECO-bc6, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019028.1|	97.484	159	4	0	1	159	143825	143983	5.79e-70	272	159	147346	0	Escherichia coli strain Ecol_881 plasmid pEC881_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019018.1|	97.484	159	4	0	1	159	108444	108286	5.79e-70	272	159	158911	0	Escherichia coli strain Ecol_244 plasmid pEC244_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018947.1|	97.484	159	4	0	1	159	29613	29771	5.79e-70	272	159	143972	0	Escherichia coli strain Ecol_224 plasmid pEC224_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027256.1|	97.484	159	4	0	1	159	102517	102675	5.79e-70	272	159	103336	0	Escherichia coli strain EC11 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029577.1|	97.484	159	4	0	1	159	123878	124036	5.79e-70	272	159	139191	0	Escherichia coli strain DA33135 plasmid pDA33135-139, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024816.1|	97.484	159	4	0	1	159	163243	163085	5.79e-70	272	159	176274	0	Escherichia coli strain CREC-629 plasmid pCREC-629_1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024831.1|	97.484	159	4	0	1	159	101474	101632	5.79e-70	272	159	216181	0	Escherichia coli strain CREC-532 plasmid pCREC-532_1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019055.1|	97.484	159	4	0	1	159	150473	150631	5.79e-70	272	159	184166	0	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019076.1|	97.484	159	4	0	1	159	28769	28611	5.79e-70	272	159	127772	0	Escherichia coli strain CRE1493 plasmid p1493-5, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031548.1|	97.484	159	4	0	1	159	200721	200563	5.79e-70	272	159	221041	0	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031548.1|	96.855	159	5	0	1	159	107164	107006	2.69e-68	267	159	221041	0	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010126.1|	97.484	159	4	0	1	159	85843	86001	5.79e-70	272	159	143617	0	Escherichia coli strain C8 plasmid A, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010241.1|	97.484	159	4	0	1	159	49105	48947	5.79e-70	272	159	62376	0	Escherichia coli strain C7 plasmid A, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010120.1|	97.484	159	4	0	1	159	13269	13427	5.79e-70	272	159	63684	0	Escherichia coli strain C3 plasmid A, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP029113.1|	97.484	159	4	0	1	159	14300	14458	5.79e-70	272	159	114412	0	Escherichia coli strain AR435 plasmid unnamed1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021737.1|	97.484	159	4	0	1	159	94950	95108	5.79e-70	272	159	117703	0	Escherichia coli strain AR_0150 plasmid tig00000255, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP021536.1|	97.484	159	4	0	1	159	185447	185289	5.79e-70	272	159	244955	0	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP032262.1|	97.484	159	4	0	1	159	4094	4252	5.79e-70	272	159	75026	0	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP031107.1|	97.484	159	4	0	1	159	56154	55996	5.79e-70	272	159	203856	0	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025867.1|	97.484	159	4	0	1	159	37518	37360	5.79e-70	272	159	50529	0	Escherichia coli strain 504211 plasmid p504211_50, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025871.1|	97.484	159	4	0	1	159	48322	48164	5.79e-70	272	159	52054	0	Escherichia coli strain 503829 plasmid p503829_52, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025882.1|	97.484	159	4	0	1	159	33733	33891	5.79e-70	272	159	52051	0	Escherichia coli strain 503440 plasmid p503440_52, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025895.1|	97.484	159	4	0	1	159	10173	10331	5.79e-70	272	159	52054	0	Escherichia coli strain 503025 plasmid p503025_52, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023845.1|	97.484	159	4	0	1	159	143201	143359	5.79e-70	272	159	181324	0	Escherichia coli strain 4/1-1 plasmid p4_1_1.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030770.1|	97.484	159	4	0	1	159	63258	63100	5.79e-70	272	159	149680	0	Escherichia coli strain 2017C-4173W12 plasmid p2017C-4173W12, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024145.1|	97.484	159	4	0	1	159	27664	27822	5.79e-70	272	159	106478	0	Escherichia coli strain 14EC029 plasmid p14EC029d, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023378.1|	97.484	159	4	0	1	159	84862	85020	5.79e-70	272	159	123289	0	Escherichia coli strain 127 plasmid p123, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_013655.1|	97.484	159	4	0	1	159	3440	3598	5.79e-70	272	159	122345	0	Escherichia coli SE15 plasmid pECSF1 DNA, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007150.1|	97.484	159	4	0	1	159	74283	74441	5.79e-70	272	159	114231	0	Escherichia coli RS218 plasmid pRS218, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008801.1|	97.484	159	4	0	1	159	3019533	3019691	5.79e-70	272	159	4718545	0	Escherichia coli KLY, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014271.1|	97.484	159	4	0	1	159	134625	134783	5.79e-70	272	159	232954	0	Escherichia coli K-12 strain DHB4 plasmid F128-(DHB4), complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP014273.1|	97.484	159	4	0	1	159	115579	115737	5.79e-70	272	159	213924	0	Escherichia coli K-12 strain C3026 plasmid F128-(C3026), complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010345.1|	97.484	159	4	0	1	159	59704	59862	5.79e-70	272	159	100061	0	Escherichia coli ECC-1470 plasmid pECC-1470_100, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP006000.1|	97.484	159	4	0	1	159	40652	40810	5.79e-70	272	159	52028	0	Escherichia coli B7A plasmid pEB2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP009167.1|	97.484	159	4	0	1	159	65655	65813	5.79e-70	272	159	108501	0	Escherichia coli 1303 plasmid p1303_109, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_017907.1|	96.855	159	5	0	1	159	51376	51534	2.69e-68	267	159	92728	0	Escherichia coli Xuzhou21 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_017643.1|	96.855	159	5	0	1	159	2300	2458	2.69e-68	267	159	65549	0	Escherichia coli UMNK88 plasmid pUMNK88_Hly, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015022.1|	96.855	159	5	0	1	159	13547	13705	2.69e-68	267	159	95170	0	Escherichia coli strain SRCC 1675 plasmid pSRCC 1675, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017670.1|	96.855	159	5	0	1	159	44511	44669	2.69e-68	267	159	92755	0	Escherichia coli strain PA20 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017250.1|	96.855	159	5	0	1	159	67568	67410	2.69e-68	267	159	92690	0	Escherichia coli strain NADC 5570/86-24/6565 plasmid pO157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017252.1|	96.855	159	5	0	1	159	67494	67336	2.69e-68	267	159	92691	0	Escherichia coli strain NADC 5570/86-24/6564 plasmid pO157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018107.1|	96.855	159	5	0	1	159	19879	20037	2.69e-68	267	159	61085	0	Escherichia coli strain MRSN352231 plasmid pMR0716_IncFII, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018119.1|	96.855	159	5	0	1	159	19879	20037	2.69e-68	267	159	61085	0	Escherichia coli strain MRSN346638 plasmid pMRSN346638_61.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018113.1|	96.855	159	5	0	1	159	19879	20037	2.69e-68	267	159	62157	0	Escherichia coli strain MRSN346595 plasmid pMRSN346595_62.2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018125.1|	96.855	159	5	0	1	159	19879	20037	2.69e-68	267	159	61085	0	Escherichia coli strain MRSN346355 plasmid pMRSN346355_61.1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP019910.1|	96.855	159	5	0	1	159	7115	6957	2.69e-68	267	159	68786	0	Escherichia coli strain MDR_56 plasmid unnamed4, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018626.1|	96.855	159	5	0	1	159	45252	45410	2.69e-68	267	159	107692	0	Escherichia coli strain FORC_044 plasmid pFORC44_2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022688.1|	96.855	159	5	0	1	159	22770	22612	2.69e-68	267	159	92032	0	Escherichia coli strain CDC#03-98 plasmid p0157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018253.1|	96.855	159	5	0	1	159	74040	74198	2.69e-68	267	159	95229	0	Escherichia coli strain 9000 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018248.1|	96.855	159	5	0	1	159	48736	48894	2.69e-68	267	159	91353	0	Escherichia coli strain 7784 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP023354.1|	96.855	159	5	0	1	159	23479	23637	2.69e-68	267	159	62312	0	Escherichia coli strain 746 plasmid p62, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018246.1|	96.855	159	5	0	1	159	50291	50449	2.69e-68	267	159	95341	0	Escherichia coli strain 472 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018244.1|	96.855	159	5	0	1	159	48762	48920	2.69e-68	267	159	92522	0	Escherichia coli strain 350 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018242.1|	96.855	159	5	0	1	159	48720	48878	2.69e-68	267	159	92495	0	Escherichia coli strain 319 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015021.1|	96.855	159	5	0	1	159	52195	52353	2.69e-68	267	159	81401	0	Escherichia coli strain 28RC1 plasmid p28RC1, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018240.1|	96.855	159	5	0	1	159	49087	49245	2.69e-68	267	159	94170	0	Escherichia coli strain 272 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP030765.1|	96.855	159	5	0	1	159	71326	71168	2.69e-68	267	159	93169	0	Escherichia coli strain 2017C-4109 plasmid p2017C-4109, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034807.1|	96.855	159	5	0	1	159	81614	81772	2.69e-68	267	159	91176	0	Escherichia coli strain 2010C-3347 plasmid p2010C-3347, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034802.1|	96.855	159	5	0	1	159	16641	16799	2.69e-68	267	159	94586	0	Escherichia coli strain 2010C-3142 plasmid p2010C-3142, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034800.1|	96.855	159	5	0	1	159	20692	20850	2.69e-68	267	159	94606	0	Escherichia coli strain 2009C-4687 plasmid p2009C-4687, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034805.1|	96.855	159	5	0	1	159	11428	11270	2.69e-68	267	159	94014	0	Escherichia coli strain 2009C-3554 plasmid p2009C-3554-2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034793.1|	96.855	159	5	0	1	159	78752	78594	2.69e-68	267	159	95421	0	Escherichia coli strain 2009C-3378 plasmid p2009C-3378, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018238.1|	96.855	159	5	0	1	159	47655	47813	2.69e-68	267	159	91420	0	Escherichia coli strain 155 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP018251.1|	96.855	159	5	0	1	159	48975	49133	2.69e-68	267	159	91789	0	Escherichia coli strain 10671 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034796.1|	96.855	159	5	0	1	159	13300	13142	2.69e-68	267	159	94189	0	Escherichia coli strain 08-3918 plasmid p08-3918-1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034809.1|	96.855	159	5	0	1	159	6105	6263	2.69e-68	267	159	94980	0	Escherichia coli strain 08-3914 plasmid p08-3914, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034795.1|	96.855	159	5	0	1	159	10116	10274	2.69e-68	267	159	94987	0	Escherichia coli strain 06-3462 plasmid p06-3462, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_013362.1|	96.855	159	5	0	1	159	21043	21201	2.69e-68	267	159	63365	0	Escherichia coli O26:H11 str. 11368 plasmid pO26_2 DNA, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP022052.2|	96.855	159	5	0	1	159	52089	51931	2.69e-68	267	159	95288	0	Escherichia coli O157 strain FDAARGOS_293 plasmid unnamed2, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NC_013010.1|	96.855	159	5	0	1	159	50991	51149	2.69e-68	267	159	94601	0	Escherichia coli O157:H7 str. TW14359 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP010305.1|	96.855	159	5	0	1	159	34927	35085	2.69e-68	267	159	94730	0	Escherichia coli O157:H7 str. SS52 plasmid p0157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008806.1|	96.855	159	5	0	1	159	34918	35076	2.69e-68	267	159	94645	0	Escherichia coli O157:H7 str. SS17 plasmid p0157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_002128.1|	96.855	159	5	0	1	159	51375	51533	2.69e-68	267	159	92721	0	Escherichia coli O157:H7 str. Sakai plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP008958.1|	96.855	159	5	0	1	159	73949	74107	2.69e-68	267	159	92076	0	Escherichia coli O157:H7 str. EDL933 plasmid, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NC_011350.1|	96.855	159	5	0	1	159	34927	35085	2.69e-68	267	159	94644	0	Escherichia coli O157:H7 str. EC4115 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012803.1|	96.855	159	5	0	1	159	51385	51543	2.69e-68	267	159	92739	0	Escherichia coli O157:H7 strain WS4202 plasmid pO157-WS4202, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018489.1|	96.855	159	5	0	1	159	46175	46333	2.69e-68	267	159	94391	0	Escherichia coli O157:H7 plasmid pO157pv15279 pv15-279 DNA, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015816.1|	96.855	159	5	0	1	159	59594	59436	2.69e-68	267	159	95910	0	Escherichia coli O157:H7 strain JEONG-1266 plasmid p0157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016626.1|	96.855	159	5	0	1	159	35545	35703	2.69e-68	267	159	95598	0	Escherichia coli O157:H7 strain FRIK944 plasmid p0157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015844.2|	96.855	159	5	0	1	159	78983	78825	2.69e-68	267	159	95598	0	Escherichia coli O157:H7 strain FRIK2455 plasmid pO157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015847.2|	96.855	159	5	0	1	159	78984	78826	2.69e-68	267	159	95599	0	Escherichia coli O157:H7 strain FRIK2069 plasmid p0157, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP035367.1|	96.855	159	5	0	1	159	49987	50145	2.69e-68	267	159	97494	0	Escherichia coli O157:H7 strain C1-057 plasmid pC1-057, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017445.1|	96.855	159	5	0	1	159	71558	71716	2.69e-68	267	159	92726	0	Escherichia coli O157:H7 strain 8368 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017441.1|	96.855	159	5	0	1	159	71561	71719	2.69e-68	267	159	92729	0	Escherichia coli O157:H7 strain 3384 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP025678.1|	96.855	159	5	0	1	159	25299	25457	2.69e-68	267	159	57110	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP024287.1|	96.855	159	5	0	1	159	122363	122521	2.69e-68	267	159	124142	0	Escherichia albertii strain 2014C-4356 plasmid unnamed5, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP034167.1|	96.855	159	4	1	1	159	24452	24609	9.69e-68	265	159	136645	1	Escherichia albertii strain 2014C-4015 plasmid p2014C-4015-3, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017447.1|	96.226	159	6	0	1	159	71433	71591	1.25e-66	261	159	92559	0	Escherichia coli O157:H7 strain 9234 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017443.1|	96.226	159	6	0	1	159	71457	71615	1.25e-66	261	159	92583	0	Escherichia coli O157:H7 strain 4276 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017439.1|	96.226	159	6	0	1	159	71470	71628	1.25e-66	261	159	92596	0	Escherichia coli O157:H7 strain 2159 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017437.1|	96.226	159	6	0	1	159	71439	71597	1.25e-66	261	159	92565	0	Escherichia coli O157:H7 strain 2149 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP017435.1|	96.226	159	6	0	1	159	71498	71656	1.25e-66	261	159	92624	0	Escherichia coli O157:H7 strain 1130 plasmid pO157, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP015239.1|	92.763	152	11	0	1	152	96390	96239	2.13e-54	220	159	125977	0	Escherichia coli strain 2011C-3911 plasmid unnamed1, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP011600.1|	88.050	159	17	2	1	158	58698	58541	2.16e-44	187	159	215092	2	Phytobacter ursingii strain CAV1151 plasmid pCAV1151-215, complete sequence	minus
ENA|QFX78848|QFX78848.1	ref|NZ_AP018757.1|	88.050	159	17	2	1	158	148371	148528	2.16e-44	187	159	224544	2	Metakosakonia sp. MRY16-398 plasmid pMRY16-398_1 DNA, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026198.1|	88.050	159	17	2	1	158	31832	31989	2.16e-44	187	159	174695	2	Enterobacteriaceae bacterium ENNIH3 plasmid pKPC-c606, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP026189.1|	88.050	159	17	2	1	158	34784	34941	2.16e-44	187	159	171306	2	Enterobacteriaceae bacterium ENNIH2 plasmid pENT-812c, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP027145.1|	87.500	160	18	2	1	159	82955	83113	2.79e-43	183	159	101548	2	Enterobacter hormaechei subsp. hoffmannii strain AR_0365 plasmid unnamed2, complete sequence	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP016337.1|	86.792	159	21	0	1	159	2809581	2809423	1.30e-41	178	159	4902106	0	Kosakonia sacchari strain BO-1 chromosome, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NC_021500.1|	86.792	159	21	0	1	159	2677121	2676963	1.30e-41	178	159	5039027	0	Enterobacter sp. R4-368, complete genome	minus
ENA|QFX78848|QFX78848.1	ref|NZ_CP007215.2|	86.164	159	22	0	1	159	309997	310155	6.04e-40	172	159	4902027	0	Kosakonia sacchari SP1 chromosome, complete genome	plus
ENA|QFX78848|QFX78848.1	ref|NZ_CP012487.1|	83.648	159	26	0	1	159	384203	384361	2.83e-33	150	159	5118646	0	Enterobacter sp. FY-07, complete genome	plus
