sp|P11895|HOK_ECOLX	ref|WP_099256996.1|	100.000	52	0	0	1	52	34	85	5.61e-31	109	52	85	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001312861.1|	100.000	52	0	0	1	52	1	52	6.51e-31	108	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_062860169.1|	98.077	52	1	0	1	52	1	52	1.13e-30	107	52	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_034169443.1|	98.077	52	1	0	1	52	1	52	1.79e-30	107	52	52	0	protein hok [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072328073.1|	98.077	52	1	0	1	52	1	52	3.13e-30	106	52	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|NP_052660.1|	98.077	52	1	0	1	52	1	52	5.54e-30	105	52	52	0	small toxic polypeptide (plasmid) [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001302184.1|	98.077	52	1	0	1	52	1	52	5.54e-30	105	52	52	0	MULTISPECIES: stable plasmid inheritance protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042634416.1|	98.077	52	1	0	1	52	1	52	1.01e-29	105	52	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001351248.1|	98.077	52	1	0	1	52	48	99	1.07e-29	106	52	99	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024200877.1|	96.154	52	2	0	1	52	1	52	2.07e-29	104	52	52	0	MULTISPECIES: stable plasmid inheritance protein [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001388592.1|	98.077	52	1	0	1	52	1	52	2.44e-29	104	52	52	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032169660.1|	96.154	52	2	0	1	52	1	52	2.73e-29	103	52	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012817833.1|	96.154	52	2	0	1	52	1	52	2.85e-29	103	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_083764610.1|	94.231	52	3	0	1	52	20	71	3.31e-29	104	52	71	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. 638]	N/A
sp|P11895|HOK_ECOLX	ref|WP_011906533.1|	92.308	52	4	0	1	52	1	52	1.19e-28	102	52	52	0	Hok/Gef family protein [Enterobacter sp. 638]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014063856.1|	92.308	52	4	0	1	52	1	52	4.12e-28	101	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_121572329.1|	90.385	52	5	0	1	52	1	52	7.53e-28	100	52	52	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_079939604.1|	90.385	52	5	0	1	52	1	52	9.39e-28	100	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032327044.1|	94.118	51	3	0	1	51	1	51	2.29e-27	99.4	52	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004146151.1|	88.462	52	6	0	1	52	1	52	2.31e-27	99.4	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_079897042.1|	90.385	52	5	0	1	52	1	52	3.43e-27	99.0	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_039025123.1|	86.538	52	7	0	1	52	1	52	7.74e-27	97.8	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023228551.1|	88.462	52	6	0	1	52	1	52	8.00e-27	97.8	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004160031.1|	86.538	52	7	0	1	52	1	52	1.01e-26	97.8	52	52	0	Hok/Gef family protein [Erwinia amylovora]	N/A
sp|P11895|HOK_ECOLX	ref|YP_003602626.1|	88.462	52	6	0	1	52	1	52	1.15e-26	97.4	52	52	0	small toxic polypeptide (plasmid) [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
sp|P11895|HOK_ECOLX	ref|WP_013087178.1|	88.462	52	6	0	1	52	1	52	1.15e-26	97.4	52	52	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_082071758.1|	84.615	52	8	0	1	52	20	71	1.98e-26	97.4	52	71	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Kosakonia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_020455586.1|	84.615	52	8	0	1	52	20	71	2.28e-26	97.4	52	71	0	type I toxin-antitoxin system Hok family toxin [Enterobacter sp. R4-368]	N/A
sp|P11895|HOK_ECOLX	ref|WP_107704338.1|	82.692	52	9	0	1	52	1	52	1.35e-25	94.7	52	52	0	small toxic polypeptide [Lelliottia sp. WB101]	N/A
sp|P11895|HOK_ECOLX	ref|WP_103181162.1|	84.615	52	8	0	1	52	43	94	1.49e-25	95.9	52	94	0	type I toxin-antitoxin system hok family toxin [Leclercia sp. LSNIH1]	N/A
sp|P11895|HOK_ECOLX	ref|WP_017459566.1|	80.769	52	10	0	1	52	20	71	1.78e-25	95.1	52	71	0	type I toxin-antitoxin system hok family toxin [Kosakonia sacchari]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014386184.1|	86.538	52	7	0	1	52	1	52	1.98e-25	94.4	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080472144.1|	82.692	52	9	0	1	52	14	65	2.38e-25	94.7	52	65	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_031232625.1|	84.615	52	8	0	1	52	1	52	4.22e-25	93.6	52	52	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004181898.1|	86.538	52	7	0	1	52	1	52	4.61e-25	93.6	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071845011.1|	84.615	52	8	0	1	52	1	52	6.27e-25	93.2	52	52	0	type I toxin-antitoxin system hok family toxin [Raoultella ornithinolytica]	N/A
sp|P11895|HOK_ECOLX	ref|YP_005229741.1|	84.615	52	8	0	1	52	1	52	6.85e-25	93.2	52	52	0	hypothetical protein (plasmid) [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014343509.1|	84.615	52	8	0	1	52	1	52	6.85e-25	93.2	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_022650018.1|	84.314	51	8	0	1	51	1	51	7.17e-25	93.2	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_119173760.1|	84.615	52	8	0	1	52	1	52	7.64e-25	92.8	52	52	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_061492827.1|	78.846	52	11	0	1	52	1	52	1.27e-24	92.4	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_016495613.1|	84.615	52	8	0	1	52	20	71	1.40e-24	92.8	52	71	0	type I toxin-antitoxin system Hok family toxin [Enterobacter sp. R4-368]	N/A
sp|P11895|HOK_ECOLX	ref|WP_131138879.1|	84.615	52	8	0	1	52	1	52	1.53e-24	92.0	52	52	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_040231232.1|	80.769	52	10	0	1	52	1	52	5.52e-24	90.9	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_076752152.1|	84.615	52	8	0	1	52	1	52	5.58e-24	90.9	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015387206.1|	78.846	52	11	0	1	52	1	52	6.37e-24	90.5	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_038858649.1|	78.846	52	11	0	1	52	1	52	8.67e-24	90.1	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Cronobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032983250.1|	78.846	52	11	0	1	52	1	52	1.93e-23	89.4	52	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter malonaticus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004387602.1|	78.846	52	11	0	1	52	1	52	2.49e-23	89.0	52	52	0	MULTISPECIES: Hok/Gef family protein [Cronobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015742883.1|	78.846	52	11	0	1	52	1	52	2.52e-23	89.0	52	52	0	Hok/Gef family protein [Cronobacter turicensis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000775478.1|	80.392	51	10	0	1	51	1	51	4.46e-23	88.6	52	53	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023208066.1|	75.000	52	13	0	1	52	1	52	1.31e-22	87.4	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_064343436.1|	85.417	48	7	0	1	48	1	48	2.87e-22	86.3	52	48	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041460659.1|	76.923	52	12	0	1	52	1	52	8.56e-22	85.1	52	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041460641.1|	73.077	52	14	0	1	52	1	52	1.04e-21	85.1	52	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032426744.1|	76.471	51	12	0	1	51	1	51	1.73e-21	84.3	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004118124.1|	76.471	51	12	0	1	51	1	51	1.87e-21	84.3	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025106750.1|	73.077	52	14	0	1	52	1	52	2.06e-21	84.3	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001372321.1|	97.561	41	1	0	12	52	1	41	2.16e-21	84.0	52	41	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012814732.1|	71.154	52	15	0	1	52	1	52	2.96e-21	84.0	52	52	0	MULTISPECIES: Hok/Gef family protein [Cronobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073519970.1|	72.549	51	14	0	1	51	1	51	8.71e-21	82.8	52	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000775234.1|	72.549	51	14	0	1	51	1	51	1.18e-20	82.4	52	53	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_058691420.1|	74.510	51	13	0	1	51	1	51	1.20e-20	82.4	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032968517.1|	67.308	52	17	0	1	52	1	52	1.74e-20	82.0	52	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter malonaticus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047732281.1|	74.510	51	13	0	1	51	1	51	2.44e-20	81.6	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_017900895.1|	72.549	51	14	0	1	51	1	51	2.55e-20	81.6	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000775236.1|	74.510	51	13	0	1	51	1	51	3.18e-20	81.3	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024147372.1|	73.469	49	13	0	4	52	3	51	4.32e-20	80.9	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_009000804.1|	72.549	51	14	0	1	51	1	51	4.73e-20	80.9	52	53	0	hypothetical protein SDY_2844a [Shigella dysenteriae Sd197]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000775238.1|	72.549	51	14	0	1	51	1	51	4.73e-20	80.9	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001447866.1|	69.231	52	16	0	1	52	1	52	4.82e-20	80.9	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|NP_569471.1|	73.077	52	14	0	1	52	1	52	5.38e-20	80.9	52	52	0	small toxic polypeptide (plasmid) [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001447600.1|	73.077	52	14	0	1	52	1	52	5.38e-20	80.9	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_031570426.1|	72.549	51	14	0	1	51	1	51	5.51e-20	80.9	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073521290.1|	72.549	51	14	0	1	51	1	51	7.33e-20	80.5	52	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001696677.1|	72.549	51	14	0	1	51	1	51	7.66e-20	80.5	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004150747.1|	68.627	51	16	0	1	51	1	51	9.21e-20	80.1	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023482078.1|	73.077	52	13	1	1	52	1	51	1.31e-19	79.7	52	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000775237.1|	70.588	51	15	0	1	51	1	51	1.93e-19	79.3	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000783758.1|	69.231	52	16	0	1	52	1	52	2.30e-19	79.0	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_077150680.1|	70.588	51	15	0	1	51	1	51	3.65e-19	78.6	52	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073521365.1|	69.231	52	16	0	1	52	1	52	6.06e-19	78.2	52	59	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001434039.1|	66.667	51	17	0	1	51	1	51	6.67e-19	77.8	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012881135.1|	70.000	50	15	0	1	50	1	50	7.61e-19	77.8	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_106479314.1|	70.588	51	15	0	1	51	1	51	8.31e-19	77.8	52	53	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001366886.1|	66.667	51	17	0	1	51	1	51	1.42e-18	77.0	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001332444.1|	70.000	50	15	0	1	50	1	50	1.89e-18	76.6	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032153334.1|	70.000	50	15	0	1	50	1	50	2.78e-18	76.3	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_089565019.1|	70.000	50	15	0	1	50	1	50	5.50e-18	75.5	52	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072077571.1|	60.000	50	20	0	3	52	1	50	3.79e-17	73.6	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Yersinia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_134881243.1|	71.739	46	13	0	6	51	12	57	6.23e-17	73.2	52	59	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072196719.1|	87.179	39	5	0	14	52	1	39	2.77e-16	70.9	52	39	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071601523.1|	78.846	52	11	0	1	52	1	52	6.38e-16	70.5	52	52	0	MULTISPECIES: Hok/Gef family protein [Cronobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014544058.1|	65.306	49	17	0	4	52	3	51	5.68e-15	68.2	52	51	0	Hok/Gef family protein [Erwinia sp. Ejp617]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004704431.1|	56.000	50	22	0	3	52	1	50	1.11e-14	67.4	52	50	0	protein hokB [Yersinia aldovae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_049525668.1|	56.000	50	22	0	3	52	1	50	1.24e-14	67.0	52	50	0	Hok/Gef family protein [Yersinia enterocolitica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012540149.1|	67.308	52	16	1	1	51	1	52	2.23e-14	66.6	52	55	1	Hok/Gef family protein [Klebsiella variicola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_005160594.1|	56.000	50	22	0	3	52	1	50	2.79e-14	66.2	52	50	0	protein hokB [Yersinia enterocolitica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071819811.1|	63.265	49	18	0	4	52	3	51	5.95e-14	65.5	52	51	0	Hok/Gef family protein [Erwinia pyrifoliae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_048252493.1|	59.184	49	20	0	4	52	3	51	9.13e-14	65.1	52	51	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_082999268.1|	59.184	49	20	0	4	52	3	51	1.39e-13	64.3	52	51	0	type I toxin-antitoxin system hok family toxin [Pantoea stewartii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021178298.1|	54.000	50	23	0	3	52	1	50	5.18e-13	63.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_121606591.1|	54.000	50	23	0	3	52	1	50	5.35e-13	63.2	52	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071926095.1|	54.000	50	23	0	3	52	20	69	5.54e-13	63.5	52	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059200560.1|	54.000	50	23	0	3	52	1	50	6.81e-13	62.8	52	50	0	endonuclease [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_094982271.1|	56.250	48	21	0	3	50	20	67	1.38e-12	62.4	52	69	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_037412935.1|	52.000	50	24	0	3	52	20	69	2.49e-12	61.6	52	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_121606592.1|	52.000	50	24	0	3	52	1	50	2.57e-12	61.2	52	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080030161.1|	56.250	48	21	0	3	50	1	48	3.70e-12	60.8	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071882195.1|	54.167	48	22	0	3	50	1	48	3.78e-12	60.8	52	50	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024187954.1|	58.333	48	20	0	3	50	1	48	6.54e-12	60.1	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_040046978.1|	50.000	48	24	0	3	50	1	48	9.71e-12	59.7	52	50	0	MULTISPECIES: Hok/Gef family protein [Hafniaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_038468006.1|	51.020	49	24	0	2	50	20	68	1.22e-11	60.1	52	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025799218.1|	48.000	50	26	0	3	52	1	50	1.26e-11	59.7	52	50	0	MULTISPECIES: Hok/Gef family protein [Hafnia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024259507.1|	56.250	48	21	0	3	50	1	48	1.28e-11	59.3	52	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_043084462.1|	61.364	44	17	0	4	47	3	46	1.52e-11	59.3	52	51	0	small toxic polypeptide [Pluralibacter gergoviae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001309484.1|	56.250	48	21	0	3	50	1	48	1.59e-11	59.3	52	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439254.1|	56.250	48	21	0	3	50	1	48	1.92e-11	58.9	52	49	0	protein HokB [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023517637.1|	56.250	48	21	0	3	50	1	48	1.92e-11	58.9	52	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071823784.1|	44.898	49	27	0	4	52	3	51	3.44e-11	58.5	52	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025800893.1|	50.000	50	25	0	3	52	1	50	4.83e-11	58.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Hafnia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025210491.1|	54.167	48	22	0	3	50	1	48	4.99e-11	58.2	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_029702060.1|	54.167	48	22	0	3	50	1	48	5.33e-11	57.8	52	49	0	MULTISPECIES: type I toxin-antitoxin system toxin HokB [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006779366.1|	54.167	48	22	0	3	50	1	48	1.23e-10	57.0	52	49	0	small toxic polypeptide [Escherichia coli O104:H4 str. 2011C-3493]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001320773.1|	54.167	48	22	0	3	50	1	48	1.23e-10	57.0	52	49	0	MULTISPECIES: protein HokB [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021521773.1|	54.167	48	22	0	3	50	1	48	1.24e-10	57.0	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001303279.1|	54.167	48	22	0	3	50	1	48	1.43e-10	57.0	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071823741.1|	48.980	49	25	0	4	52	3	51	1.80e-10	56.6	52	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_052463070.1|	58.000	50	18	1	1	50	1	47	1.84e-10	56.6	52	48	3	Hok/Gef family protein [Escherichia marmotae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032160888.1|	60.465	43	17	0	8	50	1	43	1.89e-10	56.2	52	44	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059308732.1|	48.936	47	24	0	3	49	1	47	3.76e-10	55.8	52	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
sp|P11895|HOK_ECOLX	ref|WP_069913491.1|	52.083	48	23	0	3	50	1	48	3.97e-10	55.8	52	49	0	MULTISPECIES: type I toxin-antitoxin system toxin HokB [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071824117.1|	47.917	48	25	0	4	51	3	50	5.35e-10	55.5	52	52	0	MULTISPECIES: Hok/Gef family protein [Photorhabdus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041380880.1|	48.936	47	24	0	4	50	22	68	5.62e-10	55.8	52	71	0	type I toxin-antitoxin system hok family toxin [Photorhabdus luminescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073535221.1|	52.083	48	23	0	3	50	1	48	5.90e-10	55.5	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_089184255.1|	54.000	50	23	0	3	52	1	50	8.20e-10	55.1	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071882233.1|	57.143	42	18	0	9	50	27	68	1.02e-09	55.1	52	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024167212.1|	52.083	48	23	0	3	50	1	48	1.18e-09	54.7	52	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001585819.1|	47.917	48	25	0	5	52	2	49	1.24e-09	54.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032141340.1|	56.000	50	19	1	1	50	1	47	1.42e-09	54.3	52	48	3	Hok/Gef family protein [Escherichia sp. KTE52]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071883336.1|	53.488	43	20	0	8	50	5	47	1.87e-09	53.9	52	49	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_130589290.1|	46.809	47	25	0	3	49	1	47	1.91e-09	53.9	52	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
sp|P11895|HOK_ECOLX	ref|WP_103792732.1|	46.809	47	25	0	3	49	1	47	1.93e-09	53.9	52	50	0	Hok/Gef family protein [Leclercia sp. LSNIH4]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025798685.1|	47.917	48	25	0	3	50	1	48	2.28e-09	53.9	52	52	0	MULTISPECIES: Hok/Gef family protein [Hafniaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_097344625.1|	46.154	52	27	1	1	52	1	51	2.33e-09	53.9	52	51	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_007753358.1|	47.917	48	25	0	3	50	1	48	3.42e-09	53.5	52	50	0	Hok/Gef family protein [Cronobacter dublinensis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059200725.1|	46.667	45	24	0	3	47	1	45	3.94e-09	53.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025204060.1|	46.154	52	27	1	1	52	1	51	4.12e-09	53.1	52	51	1	type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071892143.1|	45.833	48	26	0	3	50	1	48	4.91e-09	53.1	52	52	0	Hok/Gef family protein [Hafnia alvei]	N/A
sp|P11895|HOK_ECOLX	ref|WP_013366316.1|	44.898	49	27	0	4	52	3	51	7.29e-09	52.8	52	51	0	type I toxin-antitoxin system hok family toxin [Enterobacter lignolyticus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_050555768.1|	43.750	48	27	0	3	50	1	48	7.87e-09	52.4	52	50	0	Hok/Gef family protein [Cronobacter universalis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_126441025.1|	38.000	50	31	0	3	52	1	50	8.50e-09	52.4	52	50	0	type I toxin-antitoxin system toxin HokA [Kluyvera intermedia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_081642088.1|	45.833	48	26	0	3	50	1	48	8.59e-09	52.4	52	50	0	Hok/Gef family protein [Cronobacter muytjensii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_114053228.1|	38.000	50	31	0	3	52	1	50	1.05e-08	52.0	52	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_104949538.1|	50.000	48	24	0	5	52	4	51	1.13e-08	52.0	52	51	0	Hok/Gef family protein [Lelliottia nimipressuralis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_064324813.1|	44.000	50	28	0	3	52	1	50	1.13e-08	52.0	52	50	0	Hok/Gef family protein [Lelliottia amnigena]	N/A
sp|P11895|HOK_ECOLX	ref|WP_082302865.1|	53.659	41	19	0	12	52	4	44	1.16e-08	52.0	52	45	0	Hok/Gef family protein [Photorhabdus luminescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_111770181.1|	38.000	50	31	0	3	52	1	50	1.22e-08	52.0	52	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014068883.1|	42.000	50	29	0	3	52	1	50	1.22e-08	52.0	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_105265863.1|	54.762	42	19	0	11	52	3	44	1.28e-08	53.1	52	92	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001135702.1|	38.000	50	31	0	3	52	1	50	1.42e-08	52.0	52	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_033641306.1|	58.537	41	17	0	12	52	10	50	1.54e-08	51.6	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813255.1|	46.000	50	26	1	1	50	1	49	1.57e-08	51.6	52	51	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042622884.1|	40.816	49	29	0	1	49	19	67	1.69e-08	52.0	52	70	0	Hok/Gef family protein [Citrobacter rodentium]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080225122.1|	38.000	50	31	0	3	52	21	70	1.80e-08	52.0	52	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_117287621.1|	60.976	41	16	0	12	52	10	50	1.83e-08	51.6	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042780487.1|	38.000	50	31	0	3	52	21	70	1.84e-08	52.0	52	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_119797796.1|	44.681	47	26	0	3	49	1	47	1.89e-08	51.6	52	50	0	Hok/Gef family protein [Candidatus Fukatsuia symbiotica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_078207409.1|	46.000	50	26	1	1	50	20	68	2.06e-08	52.0	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_045907789.1|	42.000	50	29	0	3	52	1	50	2.21e-08	51.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_003611380.1|	42.000	50	29	0	3	52	1	50	2.33e-08	51.2	52	50	0	small toxic polypeptide [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
sp|P11895|HOK_ECOLX	ref|WP_010427008.1|	42.000	50	29	0	3	52	1	50	2.33e-08	51.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024181009.1|	42.222	45	26	0	5	49	23	67	2.43e-08	51.6	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042319272.1|	42.000	50	29	0	3	52	1	50	2.52e-08	51.2	52	50	0	small toxic polypeptide [Enterobacter cancerogenus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_069596237.1|	42.000	50	29	0	3	52	1	50	2.63e-08	51.2	52	50	0	Hok/Gef family protein [Enterobacter hormaechei]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004930217.1|	50.000	50	25	0	3	52	1	50	2.81e-08	51.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887487.1|	44.444	45	25	0	5	49	23	67	2.92e-08	51.6	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_057698089.1|	46.000	50	26	1	1	50	20	68	3.02e-08	51.6	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_063918769.1|	52.083	48	23	0	3	50	1	48	3.04e-08	50.8	52	50	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015962547.1|	40.426	47	28	0	1	47	19	65	3.05e-08	51.6	52	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024166723.1|	41.667	48	28	0	5	52	23	70	3.09e-08	51.6	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_043856259.1|	46.000	50	26	1	1	50	1	49	3.10e-08	50.8	52	51	1	type I toxin-antitoxin system Hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_005322083.1|	48.936	47	24	0	3	49	1	47	3.28e-08	50.8	52	50	0	Hok/Gef family protein [Aeromonas salmonicida]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967409.1|	46.000	50	26	1	1	50	20	68	3.33e-08	51.2	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001369586.1|	45.455	44	24	0	9	52	1	44	3.36e-08	50.8	52	45	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024175526.1|	46.000	50	26	1	1	50	20	68	3.41e-08	51.2	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013638.1|	44.231	52	28	1	1	52	20	70	3.56e-08	51.2	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047085390.1|	46.000	50	26	1	1	50	20	68	3.72e-08	51.2	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000543832.1|	44.231	52	28	1	1	52	20	70	4.01e-08	51.2	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_063867447.1|	42.000	50	29	0	3	52	1	50	4.04e-08	50.8	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887488.1|	46.154	52	27	1	1	52	20	70	4.15e-08	51.2	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_060425294.1|	60.000	40	16	0	13	52	11	50	4.31e-08	50.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|NP_310225.1|	44.231	52	28	1	1	52	20	70	4.48e-08	51.2	52	70	1	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|NP_309272.1|	44.231	52	28	1	1	52	20	70	4.48e-08	51.2	52	70	1	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000935259.1|	44.231	52	28	1	1	52	20	70	4.48e-08	51.2	52	70	1	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_043135520.1|	48.000	50	26	0	3	52	1	50	4.51e-08	50.4	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024150652.1|	44.444	45	25	0	5	49	2	46	4.66e-08	50.4	52	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012815467.1|	45.238	42	23	0	6	47	4	45	4.71e-08	50.4	52	50	0	Hok/Gef family protein [Cronobacter turicensis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_128880689.1|	46.154	52	27	1	1	52	20	70	4.89e-08	50.8	52	70	1	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967410.1|	44.231	52	28	1	1	52	20	70	4.89e-08	50.8	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_040090495.1|	44.444	45	25	0	5	49	4	48	4.97e-08	50.4	52	51	0	protein HokD [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_070555571.1|	42.222	45	26	0	3	47	1	45	4.97e-08	50.4	52	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902695.1|	41.667	48	28	0	5	52	23	70	5.00e-08	50.8	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047087960.1|	44.231	52	28	1	1	52	20	70	5.11e-08	50.8	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813257.1|	42.222	45	26	0	5	49	4	48	5.55e-08	50.4	52	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024174193.1|	44.231	52	28	1	1	52	20	70	5.95e-08	50.8	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813269.1|	46.939	49	25	1	1	49	1	48	6.06e-08	50.1	52	51	1	MULTISPECIES: protein HokD [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032647235.1|	40.000	50	30	0	3	52	1	50	6.06e-08	50.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001313475.1|	42.308	52	29	1	1	52	1	51	6.84e-08	50.1	52	51	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073569095.1|	44.000	50	27	1	1	50	20	68	6.93e-08	50.4	52	69	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024197088.1|	42.222	45	26	0	5	49	4	48	7.54e-08	50.1	52	51	0	type I toxin-antitoxin system Hok family toxin, partial [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041911460.1|	47.917	48	25	0	5	52	4	51	7.71e-08	50.1	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_111759816.1|	36.000	50	32	0	3	52	1	50	7.80e-08	50.1	52	50	0	small toxic polypeptide [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_064324465.1|	45.833	48	26	0	4	51	3	50	8.15e-08	50.1	52	50	0	Hok/Gef family protein [Lelliottia amnigena]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813264.1|	42.222	45	26	0	5	49	4	48	8.24e-08	50.1	52	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015962545.1|	40.426	47	28	0	1	47	19	65	8.26e-08	50.4	52	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001597144.1|	44.000	50	27	1	1	50	1	49	8.51e-08	50.1	52	51	1	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001352007.1|	42.308	52	29	1	1	52	1	51	8.51e-08	50.1	52	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047671129.1|	42.222	45	26	0	5	49	4	48	8.70e-08	49.7	52	51	0	regulatory protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813259.1|	44.000	50	27	1	1	50	1	49	8.89e-08	49.7	52	51	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|NP_309107.1|	42.222	45	26	0	5	49	23	67	8.92e-08	50.4	52	70	0	phage maintenance protein [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013642.1|	42.222	45	26	0	5	49	23	67	8.92e-08	50.4	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813263.1|	42.222	45	26	0	5	49	4	48	9.19e-08	49.7	52	51	0	protein HokD [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047728846.1|	48.000	50	26	0	3	52	1	50	9.20e-08	49.7	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439234.1|	44.231	52	28	1	1	52	20	70	9.42e-08	50.1	52	70	1	hypothetical protein SF0868a [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882657.1|	44.231	52	28	1	1	52	20	70	9.42e-08	50.1	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_039102377.1|	42.222	45	26	0	5	49	23	67	9.42e-08	50.1	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013627.1|	42.222	45	26	0	5	49	23	67	9.63e-08	50.1	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023234161.1|	46.000	50	26	1	1	50	20	68	9.74e-08	50.1	52	70	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072646419.1|	44.898	49	26	1	1	49	20	67	9.95e-08	50.1	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013626.1|	42.222	45	26	0	5	49	23	67	1.01e-07	50.1	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013636.1|	42.222	45	26	0	5	49	23	67	1.01e-07	50.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439251.1|	42.222	45	26	0	5	49	4	48	1.01e-07	49.7	52	51	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|YP_403066.1|	42.222	45	26	0	5	49	4	48	1.01e-07	49.7	52	51	0	polypeptide destructive to membrane potential [Shigella dysenteriae Sd197]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813254.1|	42.222	45	26	0	5	49	4	48	1.01e-07	49.7	52	51	0	MULTISPECIES: protein HokD [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015962546.1|	40.426	47	28	0	1	47	19	65	1.02e-07	50.1	52	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059236936.1|	46.939	49	25	1	1	49	20	67	1.06e-07	50.1	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004137811.1|	40.426	47	28	0	3	49	1	47	1.08e-07	49.7	52	50	0	Hok/gef cell toxic protein [Klebsiella oxytoca]	N/A
sp|P11895|HOK_ECOLX	ref|WP_022646767.1|	43.750	48	27	0	4	51	3	50	1.08e-07	49.7	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_069601699.1|	40.000	50	30	0	3	52	1	50	1.10e-07	49.7	52	50	0	Hok/Gef family protein [Enterobacter kobei]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004385697.1|	45.238	42	23	0	6	47	4	45	1.13e-07	49.7	52	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_063102597.1|	42.222	45	26	0	5	49	23	67	1.16e-07	50.1	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902698.1|	46.939	49	25	1	1	49	20	67	1.16e-07	50.1	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_101979717.1|	42.222	45	26	0	5	49	23	67	1.19e-07	50.1	52	70	0	hypothetical protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_126527542.1|	45.833	48	26	0	3	50	1	48	1.25e-07	49.3	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000961821.1|	41.304	46	27	0	5	50	23	68	1.27e-07	50.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_055316692.1|	56.098	41	18	0	12	52	10	50	1.28e-07	49.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013643.1|	42.222	45	26	0	5	49	23	67	1.28e-07	50.1	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902691.1|	42.308	52	29	1	1	52	20	70	1.28e-07	50.1	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_129547389.1|	43.137	51	27	1	1	49	1	51	1.31e-07	49.3	52	54	2	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001406927.1|	42.222	45	26	0	5	49	4	48	1.31e-07	49.3	52	51	0	protein HokD [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_017694713.1|	43.750	48	27	0	4	51	3	50	1.31e-07	49.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059386360.1|	45.833	48	26	0	4	51	3	50	1.34e-07	49.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882656.1|	46.939	49	25	1	1	49	20	67	1.34e-07	49.7	52	70	1	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_113649862.1|	41.304	46	27	0	5	50	23	68	1.34e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000543831.1|	42.222	45	26	0	5	49	23	67	1.35e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073519710.1|	39.583	48	29	0	5	52	23	70	1.35e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032672599.1|	47.917	48	25	0	5	52	4	51	1.39e-07	49.3	52	51	0	Hok/Gef family protein [Enterobacter cloacae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439262.1|	42.222	45	26	0	5	49	23	67	1.41e-07	49.7	52	70	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047335230.1|	42.222	45	26	0	5	49	23	67	1.41e-07	49.7	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000935258.1|	42.222	45	26	0	5	49	23	67	1.41e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021554378.1|	42.308	52	29	1	1	52	1	51	1.44e-07	49.3	52	51	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013644.1|	44.898	49	26	1	1	49	20	67	1.44e-07	49.7	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001398606.1|	42.222	45	26	0	5	49	23	67	1.46e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902696.1|	42.222	45	26	0	5	49	23	67	1.46e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023295770.1|	43.750	48	27	0	4	51	3	50	1.51e-07	49.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073464583.1|	42.222	45	26	0	5	49	23	67	1.53e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001587090.1|	42.222	45	26	0	5	49	23	67	1.54e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887479.1|	42.222	45	26	0	5	49	23	67	1.54e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_095284151.1|	45.833	48	26	0	4	51	3	50	1.56e-07	49.3	52	50	0	Hok/Gef family protein [Lelliottia sp. PFL01]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006119926.1|	42.222	45	26	0	5	49	23	67	1.58e-07	49.7	52	70	0	Hok/gef cell toxic protein [Escherichia coli O83:H1 str. NRG 857C]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887491.1|	42.222	45	26	0	5	49	23	67	1.58e-07	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|NP_310781.1|	42.222	45	26	0	5	49	23	67	1.59e-07	49.7	52	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902687.1|	42.222	45	26	0	5	49	23	67	1.59e-07	49.7	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902693.1|	42.222	45	26	0	5	49	23	67	1.59e-07	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000884073.1|	42.222	45	26	0	5	49	23	67	1.59e-07	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902684.1|	42.222	45	26	0	5	49	23	67	1.61e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023220363.1|	41.304	46	27	0	5	50	23	68	1.63e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021541900.1|	42.222	45	26	0	5	49	23	67	1.63e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_123893670.1|	48.000	50	26	0	3	52	1	50	1.70e-07	48.9	52	50	0	Hok/Gef family protein [Serratia sp. FDAARGOS_506]	N/A
sp|P11895|HOK_ECOLX	ref|WP_106910274.1|	41.304	46	27	0	5	50	23	68	1.70e-07	49.7	52	70	0	hypothetical protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001559064.1|	44.000	50	27	1	1	50	20	68	1.70e-07	49.7	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004106778.1|	40.000	45	27	0	3	47	1	45	1.72e-07	48.9	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887485.1|	42.222	45	26	0	5	49	23	67	1.72e-07	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000128520.1|	42.222	45	26	0	5	49	23	67	1.72e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887486.1|	42.222	45	26	0	5	49	23	67	1.72e-07	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967408.1|	42.222	45	26	0	5	49	23	67	1.72e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073519374.1|	44.000	50	27	1	1	50	20	68	1.76e-07	49.7	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004949052.1|	45.833	48	26	0	3	50	1	48	1.80e-07	48.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047562746.1|	42.222	45	26	0	5	49	23	67	1.80e-07	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Shigella flexneri]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967411.1|	42.222	45	26	0	5	49	23	67	1.80e-07	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000018428.1|	42.222	45	26	0	5	49	23	67	1.80e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047720531.1|	40.000	45	27	0	3	47	1	45	1.84e-07	48.9	52	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001186253.1|	38.298	47	29	0	3	49	1	47	1.84e-07	48.9	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013632.1|	42.222	45	26	0	5	49	23	67	1.84e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_029740747.1|	43.750	48	27	0	4	51	3	50	1.86e-07	48.9	52	50	0	Hok/Gef family protein [Enterobacter asburiae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439244.1|	42.222	45	26	0	5	49	23	67	1.86e-07	49.7	52	70	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006779544.1|	42.222	45	26	0	5	49	23	67	1.86e-07	49.7	52	70	0	cell killing protein encoded within cryptic prophage CP-933M [Escherichia coli O104:H4 str. 2011C-3493]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000018421.1|	42.222	45	26	0	5	49	23	67	1.86e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000018429.1|	42.222	45	26	0	5	49	23	67	1.86e-07	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024184904.1|	42.222	45	26	0	5	49	23	67	1.88e-07	49.3	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042836535.1|	44.000	50	27	1	1	50	20	68	1.90e-07	49.3	52	70	1	Hok/Gef family protein [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000018425.1|	42.222	45	26	0	5	49	23	67	1.92e-07	49.3	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000128513.1|	44.898	49	26	1	1	49	20	67	1.92e-07	49.3	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|NP_456414.1|	44.000	50	27	1	1	50	20	68	1.94e-07	49.3	52	70	1	host cell-killing modulation protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882663.1|	44.000	50	27	1	1	50	20	68	1.94e-07	49.3	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000128514.1|	44.898	49	26	1	1	49	20	67	1.98e-07	49.3	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_111761456.1|	44.000	50	27	1	1	50	1	49	2.03e-07	48.9	52	51	1	protein hokC [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_074478335.1|	44.000	50	27	1	1	50	20	68	2.03e-07	49.3	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023299102.1|	43.750	48	27	0	4	51	3	50	2.07e-07	48.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_083580923.1|	40.000	45	27	0	5	49	2	46	2.09e-07	48.9	52	50	0	Hok/Gef family protein [Enterobacter sp. SA187]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882662.1|	42.222	45	26	0	5	49	23	67	2.10e-07	49.3	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_074168718.1|	40.426	47	28	0	3	49	21	67	2.14e-07	49.3	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071791305.1|	42.222	45	26	0	5	49	23	67	2.14e-07	49.3	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_081667716.1|	40.000	50	30	0	3	52	2	51	2.16e-07	48.9	52	51	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_029039065.1|	42.857	42	24	0	6	47	4	45	2.26e-07	48.9	52	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032644722.1|	43.750	48	27	0	4	51	3	50	2.29e-07	48.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047088924.1|	42.222	45	26	0	5	49	23	67	2.34e-07	49.3	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_045909184.1|	45.833	48	26	0	4	51	3	50	2.39e-07	48.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_006323791.1|	45.833	48	26	0	3	50	1	48	2.42e-07	48.5	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080660769.1|	42.222	45	26	0	3	47	1	45	2.50e-07	48.5	52	50	0	Hok/Gef family protein [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_003860252.1|	45.833	48	26	0	4	51	3	50	2.58e-07	48.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_047670558.1|	41.304	46	27	0	5	50	23	68	2.61e-07	49.3	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_102204098.1|	44.898	49	26	1	1	49	20	67	2.61e-07	49.3	52	70	1	hypothetical protein [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071845035.1|	40.000	45	27	0	3	47	21	65	2.64e-07	49.3	52	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
sp|P11895|HOK_ECOLX	ref|WP_054829833.1|	43.750	48	27	0	4	51	3	50	2.64e-07	48.5	52	50	0	Hok/Gef family protein [Enterobacter asburiae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001586998.1|	44.231	52	28	1	1	52	20	70	2.69e-07	48.9	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006779175.1|	44.898	49	26	1	1	49	20	67	2.75e-07	48.9	52	70	1	cell killing protein encoded within cryptic prophage CP-933P [Escherichia coli O104:H4 str. 2011C-3493]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887482.1|	44.898	49	26	1	1	49	20	67	2.75e-07	48.9	52	70	1	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059346558.1|	42.222	45	26	0	5	49	23	67	2.82e-07	48.9	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023321759.1|	40.000	45	27	0	3	47	21	65	2.97e-07	48.9	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032203563.1|	40.385	52	30	1	1	52	1	51	2.97e-07	48.5	52	51	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_059200994.1|	46.341	41	22	0	12	52	10	50	2.98e-07	48.5	52	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_025714077.1|	40.000	45	27	0	3	47	1	45	3.14e-07	48.5	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072058819.1|	51.351	37	18	0	13	49	7	43	3.15e-07	48.1	52	46	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887478.1|	40.000	45	27	0	5	49	23	67	3.18e-07	48.9	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_046201485.1|	42.857	49	27	1	1	49	20	67	3.21e-07	48.9	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|YP_009502634.1|	40.000	45	27	0	5	49	23	67	3.21e-07	48.9	52	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|NP_309547.1|	40.000	45	27	0	5	49	23	67	3.21e-07	48.9	52	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000887477.1|	40.000	45	27	0	5	49	23	67	3.21e-07	48.9	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_046808305.1|	46.341	41	22	0	12	52	10	50	3.21e-07	48.5	52	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032291366.1|	42.308	52	29	1	1	52	20	70	3.28e-07	48.9	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000884071.1|	40.000	45	27	0	5	49	23	67	3.28e-07	48.9	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021181155.1|	46.341	41	22	0	12	52	10	50	3.28e-07	48.5	52	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_065505916.1|	45.833	48	26	0	3	50	1	48	3.28e-07	48.5	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_045335172.1|	45.833	48	26	0	4	51	3	50	3.28e-07	48.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967405.1|	42.222	45	26	0	5	49	23	67	3.39e-07	48.9	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_102105728.1|	43.750	48	27	0	4	51	3	50	3.39e-07	48.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Lelliottia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071845661.1|	47.500	40	21	0	13	52	2	41	3.44e-07	48.1	52	41	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_121814517.1|	50.000	44	22	0	4	47	3	46	3.55e-07	48.1	52	49	0	Hok/Gef family protein [Buttiauxella sp. 3AFRM03]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080660685.1|	38.000	50	31	0	3	52	2	51	3.66e-07	48.1	52	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|YP_003610848.1|	43.750	48	27	0	4	51	3	50	3.66e-07	48.1	52	50	0	hypothetical protein ECL_00333 [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
sp|P11895|HOK_ECOLX	ref|WP_013095084.1|	43.750	48	27	0	4	51	3	50	3.66e-07	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_006810456.1|	43.750	48	27	0	4	51	3	50	3.79e-07	48.1	52	50	0	Hok/Gef family protein [Enterobacter hormaechei]	N/A
sp|P11895|HOK_ECOLX	ref|WP_017382637.1|	43.750	48	27	0	4	51	3	50	3.91e-07	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882661.1|	42.222	45	26	0	5	49	23	67	3.95e-07	48.5	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000967407.1|	42.222	45	26	0	5	49	23	67	4.00e-07	48.5	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_039331820.1|	46.939	49	25	1	4	52	3	50	4.18e-07	48.1	52	50	1	MULTISPECIES: Hok/Gef family protein [Pantoea]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042719158.1|	43.750	48	27	0	4	51	3	50	4.23e-07	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882658.1|	42.308	52	29	1	1	52	20	70	4.46e-07	48.5	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_113649980.1|	44.898	49	26	1	1	49	1	48	4.71e-07	48.1	52	51	1	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_008500037.1|	45.833	48	26	0	4	51	3	50	4.72e-07	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014334026.1|	44.000	50	27	1	1	50	20	68	4.81e-07	48.5	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_013811628.1|	53.846	39	18	0	12	50	10	48	4.82e-07	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_028017915.1|	41.667	48	28	0	4	51	3	50	4.87e-07	47.8	52	50	0	Hok/Gef family protein [Enterobacter cloacae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_128880896.1|	44.000	50	27	1	1	50	20	68	4.92e-07	48.5	52	70	1	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_097496232.1|	40.000	45	27	0	5	49	23	67	4.92e-07	48.5	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_088376227.1|	40.000	45	27	0	5	49	4	48	4.93e-07	48.1	52	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_029488705.1|	40.000	45	27	0	5	49	23	67	5.03e-07	48.5	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_083950378.1|	40.000	50	30	0	3	52	2	51	5.38e-07	47.8	52	51	0	type I toxin-antitoxin system hok family toxin [Serratia ficaria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000813256.1|	40.000	45	27	0	5	49	4	48	5.38e-07	47.8	52	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_046881159.1|	44.898	49	26	1	1	49	20	67	5.43e-07	48.1	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013637.1|	40.000	45	27	0	5	49	23	67	5.55e-07	48.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_077254033.1|	40.000	45	27	0	3	47	21	65	5.67e-07	48.1	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042468253.1|	53.659	41	19	0	9	49	7	47	5.94e-07	47.8	52	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024192315.1|	39.583	48	29	0	5	52	23	70	5.99e-07	48.1	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032186079.1|	42.308	52	29	1	1	52	1	51	6.07e-07	47.8	52	51	1	type I toxin-antitoxin system toxin HokD [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023305269.1|	45.098	51	27	1	1	51	1	50	6.14e-07	47.8	52	50	1	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023156625.1|	40.385	52	30	1	1	52	1	51	6.20e-07	47.8	52	51	1	MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032275378.1|	38.000	50	31	0	3	52	1	50	6.34e-07	47.8	52	50	0	type I toxin-antitoxin system toxin HokA [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_127729288.1|	43.750	48	27	0	4	51	3	50	6.63e-07	47.8	52	50	0	Hok/Gef family protein [Enterobacter sp. N18-03635]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041418706.1|	51.282	39	19	0	12	50	10	48	6.92e-07	47.4	52	50	0	Hok/Gef family protein [Serratia proteamaculans]	N/A
sp|P11895|HOK_ECOLX	ref|WP_114049757.1|	42.000	50	28	1	1	50	1	49	7.39e-07	47.4	52	51	1	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023351947.1|	40.385	52	30	1	1	52	1	51	7.56e-07	47.4	52	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_042469229.1|	53.659	41	19	0	9	49	7	47	7.64e-07	47.4	52	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032650616.1|	43.750	48	27	0	4	51	3	50	7.73e-07	47.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_044583140.1|	37.500	48	30	0	3	50	1	48	7.73e-07	47.4	52	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021524707.1|	40.000	45	27	0	5	49	23	67	7.79e-07	47.8	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032989124.1|	42.857	42	24	0	6	47	4	45	7.99e-07	47.4	52	50	0	type I toxin-antitoxin system Hok family toxin [Cronobacter sakazakii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_129541800.1|	44.898	49	26	1	1	49	20	67	8.05e-07	47.8	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_076741369.1|	38.298	47	29	0	1	47	19	65	8.14e-07	47.8	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000882660.1|	40.000	45	27	0	5	49	23	67	8.98e-07	47.8	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024210575.1|	40.000	45	27	0	5	49	23	67	9.18e-07	47.8	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032152334.1|	40.000	45	27	0	5	49	23	67	9.18e-07	47.8	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024184148.1|	42.857	49	27	1	1	49	20	67	9.38e-07	47.8	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_107534478.1|	41.667	48	28	0	4	51	3	50	9.62e-07	47.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024171509.1|	40.000	45	27	0	5	49	23	67	9.69e-07	47.8	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_129543291.1|	40.000	50	30	0	3	52	2	51	9.94e-07	47.4	52	51	0	type I toxin-antitoxin system Hok family toxin [Serratia sp. 1D1416]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015379015.1|	38.000	50	31	0	3	52	2	51	9.94e-07	47.4	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001443235.1|	40.000	45	27	0	5	49	4	48	9.94e-07	47.4	52	51	0	protein HokD [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|YP_008439227.1|	38.298	47	29	0	4	50	3	49	1.01e-06	47.0	52	50	0	hypothetical protein SF0015a [Shigella flexneri 2a str. 301]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006118382.1|	38.298	47	29	0	4	50	3	49	1.01e-06	47.0	52	50	0	regulatory protein MokC for HokC [Escherichia coli O83:H1 str. NRG 857C]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000809168.1|	38.298	47	29	0	4	50	3	49	1.01e-06	47.0	52	50	0	MULTISPECIES: protein hokC [Gammaproteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_024166091.1|	36.000	50	32	0	3	52	21	70	1.06e-06	47.8	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_135345721.1|	45.833	48	26	0	4	51	3	50	1.06e-06	47.0	52	50	0	Hok/Gef family protein [Enterobacter roggenkampii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001406737.1|	37.500	48	30	0	5	52	4	51	1.09e-06	47.0	52	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|NP_309800.1|	39.130	46	28	0	5	50	23	68	1.11e-06	47.4	52	70	0	phage maintenance protein [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000961820.1|	39.130	46	28	0	5	50	23	68	1.11e-06	47.4	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_078062095.1|	38.000	50	31	0	3	52	2	51	1.12e-06	47.0	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_106490464.1|	40.000	45	27	0	6	50	24	68	1.13e-06	47.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_016232625.1|	42.857	49	27	1	1	49	20	67	1.14e-06	47.4	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073476957.1|	40.000	45	27	0	5	49	23	67	1.14e-06	47.4	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_077777495.1|	40.909	44	26	0	7	50	25	68	1.17e-06	47.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_126480495.1|	43.750	48	27	0	3	50	1	48	1.20e-06	47.0	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001186444.1|	34.043	47	31	0	3	49	1	47	1.20e-06	47.0	52	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071586655.1|	46.341	41	22	0	12	52	11	51	1.24e-06	47.0	52	51	0	Hok/Gef family protein [Serratia odorifera]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001013640.1|	40.000	45	27	0	5	49	23	67	1.26e-06	47.4	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_077696029.1|	40.000	45	27	0	6	50	24	68	1.30e-06	47.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_028015189.1|	43.750	48	27	0	4	51	3	50	1.31e-06	47.0	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_074400528.1|	40.000	45	27	0	6	50	24	68	1.33e-06	47.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080116078.1|	40.000	50	30	0	3	52	2	51	1.35e-06	47.0	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_045104642.1|	37.500	48	30	0	3	50	1	48	1.35e-06	47.0	52	49	0	Hok/Gef family protein [Aliivibrio wodanis]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001332360.1|	40.000	45	27	0	6	50	24	68	1.36e-06	47.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001181672.1|	40.909	44	26	0	7	50	25	68	1.42e-06	47.4	52	69	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032229621.1|	42.857	49	27	1	1	49	20	67	1.44e-06	47.4	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|YP_006780957.1|	40.909	44	26	0	7	50	25	68	1.45e-06	47.4	52	69	0	regulatory protein MokC for HokC [Escherichia coli O104:H4 str. 2011C-3493]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001386573.1|	40.909	44	26	0	7	50	25	68	1.45e-06	47.4	52	69	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072042727.1|	47.619	42	22	0	11	52	5	46	1.48e-06	46.6	52	46	0	Hok/Gef family protein [Atlantibacter hermannii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000935262.1|	40.909	44	26	0	7	50	25	68	1.48e-06	47.4	52	69	0	MULTISPECIES: regulatory protein MokC [Proteobacteria]	N/A
sp|P11895|HOK_ECOLX	ref|WP_109791656.1|	36.000	50	32	0	1	50	18	67	1.52e-06	47.0	52	68	0	hypothetical protein [Photorhabdus luminescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004126452.1|	36.170	47	30	0	3	49	1	47	1.59e-06	46.6	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001325271.1|	40.000	45	27	0	6	50	24	68	1.60e-06	47.0	52	69	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_134866899.1|	41.667	48	28	0	4	51	3	50	1.65e-06	46.6	52	50	0	Hok/Gef family protein [Enterobacter asburiae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_079007643.1|	46.341	41	22	0	12	52	11	51	1.66e-06	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001331242.1|	40.909	44	26	0	7	50	25	68	1.67e-06	47.0	52	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080350180.1|	38.000	50	31	0	3	52	2	51	1.68e-06	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_011378534.1|	38.636	44	27	0	7	50	25	68	1.73e-06	47.0	52	69	0	type I toxin-antitoxin system toxin MokC [Shigella dysenteriae]	N/A
sp|P11895|HOK_ECOLX	ref|YP_401743.1|	38.636	44	27	0	7	50	25	68	1.73e-06	47.0	52	69	0	Gef protein [Shigella dysenteriae Sd197]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080298853.1|	46.341	41	22	0	12	52	11	51	1.76e-06	46.6	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032454338.1|	36.000	50	32	0	3	52	1	50	1.78e-06	46.6	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_021351694.1|	48.718	39	20	0	14	52	18	56	1.82e-06	46.6	52	56	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_039005560.1|	40.000	45	27	0	5	49	23	67	1.83e-06	47.0	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041327115.1|	34.043	47	31	0	3	49	1	47	1.84e-06	46.6	52	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_033811247.1|	40.385	52	30	1	1	52	20	70	1.89e-06	47.0	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_020439724.1|	38.000	50	31	0	3	52	2	51	1.92e-06	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072643129.1|	44.000	50	27	1	1	50	20	68	1.93e-06	47.0	52	69	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000902690.1|	40.385	52	30	1	1	52	20	70	1.93e-06	47.0	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_079656797.1|	46.341	41	22	0	12	52	11	51	2.03e-06	46.2	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_106912466.1|	45.833	48	24	1	3	50	18	63	2.10e-06	46.6	52	64	2	hypothetical protein [Plesiomonas shigelloides]	N/A
sp|P11895|HOK_ECOLX	ref|WP_101975665.1|	42.308	52	29	1	1	52	20	70	2.13e-06	47.0	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_114064165.1|	42.000	50	28	1	1	50	1	49	2.21e-06	46.2	52	51	1	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000634316.1|	41.860	43	25	0	8	50	1	43	2.23e-06	46.2	52	44	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_013009100.1|	41.860	43	25	0	8	50	26	68	2.25e-06	46.6	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023310069.1|	41.667	48	28	0	4	51	3	50	2.42e-06	46.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_058107746.1|	42.000	50	28	1	1	50	20	68	2.48e-06	46.6	52	70	1	Hok/Gef family protein [Salmonella enterica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071881048.1|	42.857	49	27	1	1	49	20	67	2.59e-06	46.6	52	69	1	type I toxin-antitoxin system hok family toxin [Photorhabdus temperata]	N/A
sp|P11895|HOK_ECOLX	ref|NP_308043.1|	41.860	43	25	0	8	50	26	68	2.65e-06	46.6	52	69	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
sp|P11895|HOK_ECOLX	ref|WP_000935263.1|	41.860	43	25	0	8	50	26	68	2.65e-06	46.6	52	69	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072007806.1|	66.667	30	10	0	21	50	1	30	2.72e-06	45.8	52	33	0	Hok/Gef family protein [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012967075.1|	37.778	45	28	0	3	47	1	45	2.76e-06	46.2	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004205012.1|	37.778	45	28	0	3	47	1	45	2.79e-06	46.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_032731451.1|	37.778	45	28	0	3	47	1	45	2.85e-06	45.8	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071881049.1|	42.857	49	27	1	1	49	20	67	2.89e-06	46.6	52	69	1	type I toxin-antitoxin system hok family toxin [Photorhabdus temperata]	N/A
sp|P11895|HOK_ECOLX	ref|WP_084799179.1|	38.000	50	31	0	3	52	2	51	3.08e-06	45.8	52	51	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012578832.1|	40.000	45	27	0	6	50	24	68	3.19e-06	46.2	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_023046824.1|	36.735	49	31	0	1	49	18	66	3.23e-06	46.2	52	68	0	Hok/Gef family protein [Photorhabdus temperata]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015379016.1|	38.000	50	31	0	3	52	2	51	3.32e-06	45.8	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080281319.1|	46.341	41	22	0	12	52	11	51	3.55e-06	45.8	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_046976025.1|	36.735	49	31	0	1	49	18	66	3.97e-06	46.2	52	68	0	Hok/Gef family protein [Photorhabdus temperata]	N/A
sp|P11895|HOK_ECOLX	ref|WP_095574338.1|	38.298	47	29	0	1	47	19	65	4.24e-06	46.2	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_089192235.1|	43.902	41	23	0	12	52	11	51	4.28e-06	45.4	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_014068542.1|	41.667	48	28	0	4	51	3	50	4.47e-06	45.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
sp|P11895|HOK_ECOLX	ref|WP_038867402.1|	47.619	42	22	0	3	44	2	43	4.52e-06	45.4	52	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter muytjensii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_011147102.1|	36.735	49	31	0	1	49	18	66	4.53e-06	45.8	52	68	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Photorhabdus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_089195142.1|	38.000	50	31	0	3	52	2	51	4.72e-06	45.4	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_119866697.1|	37.778	45	28	0	3	47	1	45	4.77e-06	45.4	52	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella variicola]	N/A
sp|P11895|HOK_ECOLX	ref|YP_005229380.1|	37.778	45	28	0	3	47	1	45	4.83e-06	45.4	52	50	0	small toxic polypeptide [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
sp|P11895|HOK_ECOLX	ref|WP_040188047.1|	37.778	45	28	0	3	47	1	45	4.83e-06	45.4	52	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_002922102.1|	37.778	45	28	0	3	47	1	45	4.83e-06	45.4	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_015963794.1|	46.000	50	26	1	1	50	1	49	5.04e-06	45.4	52	50	1	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
sp|P11895|HOK_ECOLX	ref|WP_071884403.1|	50.000	42	21	0	3	44	2	43	5.04e-06	45.4	52	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter condimenti]	N/A
sp|P11895|HOK_ECOLX	ref|WP_079771671.1|	48.718	39	20	0	12	50	11	49	5.21e-06	45.4	52	50	0	Hok/Gef family protein [Vibrio parahaemolyticus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072042708.1|	45.455	44	24	0	4	47	3	46	5.21e-06	45.4	52	50	0	type I toxin-antitoxin system Hok family toxin [Atlantibacter hermannii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_072124823.1|	37.778	45	28	0	3	47	21	65	5.22e-06	45.8	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_065890222.1|	37.778	45	28	0	3	47	1	45	5.27e-06	45.4	52	49	0	type I toxin-antitoxin system toxin HokA [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_074386979.1|	37.778	45	28	0	3	47	21	65	5.28e-06	45.8	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
sp|P11895|HOK_ECOLX	ref|WP_004214568.1|	37.778	45	28	0	3	47	1	45	5.33e-06	45.4	52	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_077274655.1|	37.778	45	28	0	3	47	21	65	5.40e-06	45.8	52	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
sp|P11895|HOK_ECOLX	ref|WP_041414251.1|	46.341	41	22	0	12	52	10	50	5.51e-06	45.4	52	50	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_112871936.1|	38.000	50	31	0	1	50	18	67	5.57e-06	45.8	52	68	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Photorhabdus]	N/A
sp|P11895|HOK_ECOLX	ref|WP_046374426.1|	40.000	50	30	0	3	52	1	50	5.69e-06	45.1	52	50	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_012540334.1|	37.778	45	28	0	3	47	1	45	5.82e-06	45.1	52	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella variicola]	N/A
sp|P11895|HOK_ECOLX	ref|WP_080354386.1|	43.902	41	23	0	12	52	11	51	6.07e-06	45.1	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
sp|P11895|HOK_ECOLX	ref|WP_074014762.1|	37.778	45	28	0	6	50	24	68	6.08e-06	45.4	52	69	0	type I toxin-antitoxin system toxin MokC [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_002433980.1|	43.182	44	25	0	4	47	3	46	6.28e-06	45.1	52	50	0	type I toxin-antitoxin system Hok family toxin [Atlantibacter hermannii]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001614066.1|	38.298	47	29	0	1	47	19	65	6.29e-06	45.4	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_073544856.1|	38.636	44	27	0	7	50	25	68	6.94e-06	45.4	52	69	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
sp|P11895|HOK_ECOLX	ref|WP_048759719.1|	46.341	41	22	0	12	52	10	50	7.01e-06	45.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
sp|P11895|HOK_ECOLX	ref|WP_065505917.1|	41.667	48	28	0	3	50	1	48	7.17e-06	45.1	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
sp|P11895|HOK_ECOLX	ref|WP_001135725.1|	40.000	45	27	0	3	47	1	45	7.65e-06	45.1	52	50	0	Hok/Gef family protein [Escherichia coli]	N/A
