>Cluster 0
0	148nt, >906it_bac:Shigella_... at +/100.00%
1	160nt, >10043bt_bac:Shigell... *
>Cluster 1
0	141nt, >694it_bac:Shigella_... at +/100.00%
1	153nt, >11496bt_bac:Shigell... *
2	153nt, >155674bt_bac:Shigel... at +/100.00%
3	141nt, >38it_bac:Shigella_b... at +/100.00%
>Cluster 2
0	153nt, >10648bt_bac:Shigell... *
1	141nt, >703it_bac:Shigella_... at +/100.00%
2	141nt, >704it_bac:Shigella_... at +/100.00%
3	153nt, >10647bt_bac:Shigell... at +/100.00%
>Cluster 3
0	121nt, >1760it_bac:Shigella... *
1	121nt, >110it_bac:Shigella_... at +/100.00%
2	121nt, >1763it_bac:Shigella... at +/100.00%
>Cluster 4
0	120nt, >173it_bac:Shigella_... *
>Cluster 5
0	119nt, >222it_bac:Shigella_... *
>Cluster 6
0	119nt, >221it_bac:Shigella_... *
