>Cluster 0
0	102nt, >12bt_bac:Enterococc... *
1	102nt, >11bt_bac:Enterococc... at +/100.00%
2	102nt, >7bt_bac:Enterococcu... at +/100.00%
3	102nt, >6bt_bac:Enterococcu... at +/100.00%
4	102nt, >9bt_bac:Enterococcu... at +/100.00%
5	102nt, >8bt_bac:Enterococcu... at +/100.00%
6	102nt, >99bt_bac:Enterococc... at +/100.00%
7	102nt, >5bt_bac:Enterococcu... at +/100.00%
>Cluster 1
0	102nt, >10bt_bac:Enterococc... *
>Cluster 2
0	102nt, >1bt_bac:Enterococcu... *
1	102nt, >3bt_bac:Enterococcu... at +/100.00%
2	102nt, >2bt_bac:Enterococcu... at +/100.00%
>Cluster 3
0	102nt, >4bt_bac:Enterococcu... *
