>Cluster 0
0	99nt, >38bt_bac:Enterococc... *
1	99nt, >37bt_bac:Enterococc... at +/100.00%
2	99nt, >34bt_bac:Enterococc... at +/100.00%
3	99nt, >33bt_bac:Enterococc... at +/100.00%
4	99nt, >35bt_bac:Enterococc... at +/100.00%
5	99nt, >32bt_bac:Enterococc... at +/100.00%
6	99nt, >100bt_bac:Enterococ... at +/100.00%
7	99nt, >36bt_bac:Enterococc... at +/100.00%
>Cluster 1
0	99nt, >39bt_bac:Enterococc... *
>Cluster 2
0	99nt, >30bt_bac:Enterococc... *
1	99nt, >29bt_bac:Enterococc... at +/100.00%
2	99nt, >31bt_bac:Enterococc... at +/100.00%
>Cluster 3
0	99nt, >28bt_bac:Enterococc... *
>Cluster 4
0	96nt, >95bt_bac:Lactobacil... *
>Cluster 5
0	96nt, >97bt_bac:Lactobacil... *
1	96nt, >96bt_bac:Lactobacil... at +/100.00%
>Cluster 6
0	96nt, >93bt_bac:Lactobacil... *
1	96nt, >92bt_bac:Lactobacil... at +/100.00%
2	96nt, >91bt_bac:Lactobacil... at +/100.00%
>Cluster 7
0	96nt, >94bt_bac:Lactobacil... *
>Cluster 8
0	93nt, >101bt_bac:Staphyloc... *
1	93nt, >63bt_bac:Staphyloco... at +/100.00%
2	93nt, >64bt_bac:Staphyloco... at +/100.00%
3	93nt, >55bt_bac:Staphyloco... at +/100.00%
4	93nt, >51bt_bac:Staphyloco... at +/100.00%
5	93nt, >57bt_bac:Staphyloco... at +/100.00%
6	93nt, >54bt_bac:Staphyloco... at +/100.00%
7	93nt, >53bt_bac:Staphyloco... at +/100.00%
8	93nt, >47bt_bac:Staphyloco... at +/100.00%
9	93nt, >60bt_bac:Staphyloco... at +/100.00%
10	93nt, >59bt_bac:Staphyloco... at +/100.00%
11	93nt, >58bt_bac:Staphyloco... at +/100.00%
12	93nt, >52bt_bac:Staphyloco... at +/100.00%
13	93nt, >61bt_bac:Staphyloco... at +/100.00%
14	93nt, >45bt_bac:Staphyloco... at +/100.00%
15	93nt, >56bt_bac:Staphyloco... at +/100.00%
16	93nt, >66bt_bac:Staphyloco... at +/100.00%
17	93nt, >65bt_bac:Staphyloco... at +/100.00%
18	93nt, >48bt_bac:Staphyloco... at +/100.00%
19	93nt, >62bt_bac:Staphyloco... at +/100.00%
20	93nt, >50bt_bac:Staphyloco... at +/100.00%
21	93nt, >46bt_bac:Staphyloco... at +/100.00%
22	93nt, >49bt_bac:Staphyloco... at +/100.00%
23	93nt, >40bt_bac:Staphyloco... at +/100.00%
24	93nt, >41bt_bac:Staphyloco... at +/100.00%
25	93nt, >44bt_bac:Staphyloco... at +/100.00%
26	93nt, >43bt_bac:Staphyloco... at +/100.00%
27	93nt, >43bt_bac:Staphyloco... at +/100.00%
>Cluster 9
0	93nt, >74bt_bac:Staphyloco... *
1	93nt, >73bt_bac:Staphyloco... at +/100.00%
2	93nt, >71bt_bac:Staphyloco... at +/100.00%
3	93nt, >77bt_bac:Staphyloco... at +/100.00%
4	93nt, >76bt_bac:Staphyloco... at +/100.00%
5	93nt, >102bt_bac:Staphyloc... at +/100.00%
6	93nt, >72bt_bac:Staphyloco... at +/100.00%
7	93nt, >69bt_bac:Staphyloco... at +/100.00%
>Cluster 10
0	93nt, >86bt_bac:Staphyloco... *
1	93nt, >87bt_bac:Staphyloco... at +/100.00%
2	93nt, >85bt_bac:Staphyloco... at +/100.00%
3	93nt, >103bt_bac:Staphyloc... at +/100.00%
>Cluster 11
0	93nt, >90bt_bac:Staphyloco... *
1	93nt, >89bt_bac:Staphyloco... at +/100.00%
>Cluster 12
0	93nt, >70bt_bac:Staphyloco... *
1	93nt, >75bt_bac:Staphyloco... at +/100.00%
>Cluster 13
0	93nt, >78bt_bac:Staphyloco... *
>Cluster 14
0	93nt, >78bt_bac:Staphyloco... *
>Cluster 15
0	93nt, >80bt_bac:Staphyloco... *
>Cluster 16
0	93nt, >68bt_bac:Staphyloco... *
1	93nt, >67bt_bac:Staphyloco... at +/100.00%
>Cluster 17
0	93nt, >84bt_bac:Staphyloco... *
>Cluster 18
0	93nt, >83bt_bac:Staphyloco... *
>Cluster 19
0	93nt, >82bt_bac:Staphyloco... *
1	93nt, >82bt_bac:Staphyloco... at +/100.00%
>Cluster 20
0	90nt, >88bt_bac:Staphyloco... *
