>Cluster 0
0	33aa, >38bt_bac:Enterococc... *
1	33aa, >106bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	33aa, >39bt_bac:Enterococc... *
>Cluster 2
0	33aa, >30bt_bac:Enterococc... *
1	33aa, >28bt_bac:Enterococc... at 100.00%
2	33aa, >104bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	32aa, >95bt_bac:Lactobacil... *
>Cluster 4
0	32aa, >97bt_bac:Lactobacil... *
>Cluster 5
0	32aa, >93bt_bac:Lactobacil... *
1	32aa, >116bt_bac:type_I_to... at 100.00%
>Cluster 6
0	32aa, >94bt_bac:Lactobacil... *
>Cluster 7
0	31aa, >101bt_bac:Staphyloc... *
1	31aa, >13bt_bac:MULTISPECI... at 100.00%
>Cluster 8
0	31aa, >74bt_bac:Staphyloco... *
1	31aa, >70bt_bac:Staphyloco... at 100.00%
2	31aa, >68bt_bac:Staphyloco... at 100.00%
3	31aa, >14bt_bac:MULTISPECI... at 100.00%
>Cluster 9
0	31aa, >86bt_bac:Staphyloco... *
1	31aa, >15bt_bac:MULTISPECI... at 100.00%
>Cluster 10
0	31aa, >90bt_bac:Staphyloco... *
1	31aa, >114bt_bac:MULTISPEC... at 100.00%
>Cluster 11
0	31aa, >78bt_bac:Staphyloco... *
1	31aa, >110bt_bac:type_I_to... at 100.00%
>Cluster 12
0	31aa, >78bt_bac:Staphyloco... *
>Cluster 13
0	31aa, >80bt_bac:Staphyloco... *
>Cluster 14
0	31aa, >84bt_bac:Staphyloco... *
>Cluster 15
0	31aa, >83bt_bac:Staphyloco... *
>Cluster 16
0	31aa, >82bt_bac:Staphyloco... *
1	31aa, >111bt_bac:type_I_to... at 100.00%
>Cluster 17
0	30aa, >88bt_bac:Staphyloco... *
1	30aa, >113bt_bac:type_I_to... at 100.00%
>Cluster 18
0	30aa, >115bt_bac:MULTISPEC... *
