>Cluster 0
0	33aa, >106bt_bac:MULTISPEC... *
1	32aa, >107bt_bac:type_I_ad... at 100.00%
>Cluster 1
0	33aa, >104bt_bac:MULTISPEC... *
1	32aa, >105bt_bac:hypotheti... at 100.00%
>Cluster 2
0	32aa, >116bt_bac:type_I_to... *
>Cluster 3
0	31aa, >15bt_bac:MULTISPECI... *
1	31aa, >112bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	31aa, >14bt_bac:MULTISPECI... *
1	31aa, >109bt_bac:MULTISPEC... at 100.00%
>Cluster 5
0	31aa, >13bt_bac:MULTISPECI... *
1	31aa, >108bt_bac:MULTISPEC... at 100.00%
>Cluster 6
0	31aa, >114bt_bac:MULTISPEC... *
>Cluster 7
0	31aa, >110bt_bac:type_I_to... *
>Cluster 8
0	31aa, >111bt_bac:type_I_to... *
>Cluster 9
0	30aa, >115bt_bac:MULTISPEC... *
>Cluster 10
0	30aa, >113bt_bac:type_I_to... *
