>Cluster 0
0	61nt, >1264iat_bac:Shigell... at +/100.00%
1	153nt, >17758bat_bac:Shigel... *
2	153nt, >370729bat_bac:Shige... at +/100.00%
3	61nt, >1265iat_bac:Shigell... at +/100.00%
4	61nt, >1266iat_bac:Shigell... at +/100.00%
5	153nt, >17756bat_bac:Shigel... at +/100.00%
6	153nt, >370727bat_bac:Shige... at +/100.00%
7	61nt, >1267iat_bac:Shigell... at +/100.00%
8	61nt, >1268iat_bac:Shigell... at +/100.00%
9	153nt, >17754bat_bac:Shigel... at +/100.00%
10	61nt, >1269iat_bac:Shigell... at +/100.00%
11	153nt, >370725bat_bac:Shige... at +/100.00%
12	153nt, >370724bat_bac:Shige... at +/100.00%
13	61nt, >1270iat_bac:Shigell... at +/100.00%
14	153nt, >17751bat_bac:Shigel... at +/100.00%
15	61nt, >1271iat_bac:Shigell... at +/100.00%
16	61nt, >1272iat_bac:Shigell... at +/100.00%
17	153nt, >17750bat_bac:Shigel... at +/100.00%
18	61nt, >1274iat_bac:Shigell... at +/100.00%
19	153nt, >370720bat_bac:Shige... at +/100.00%
20	61nt, >1275iat_bac:Shigell... at +/100.00%
21	153nt, >17748bat_bac:Shigel... at +/100.00%
22	153nt, >17747bat_bac:Shigel... at +/100.00%
23	61nt, >1276iat_bac:Shigell... at +/100.00%
24	61nt, >1277iat_bac:Shigell... at +/100.00%
25	153nt, >17746bat_bac:Shigel... at +/100.00%
26	153nt, >17745bat_bac:Shigel... at +/100.00%
27	61nt, >1278iat_bac:Shigell... at +/100.00%
28	153nt, >17744bat_bac:Shigel... at +/100.00%
29	61nt, >1279iat_bac:Shigell... at +/100.00%
30	61nt, >57iat_bac:Shigella_... at +/100.00%
31	61nt, >1280iat_bac:Shigell... at +/100.00%
32	153nt, >17743bat_bac:Shigel... at +/100.00%
33	152nt, >1060bat_bac:Shigell... at +/100.00%
34	61nt, >1281iat_bac:Shigell... at +/100.00%
35	153nt, >17742bat_bac:Shigel... at +/100.00%
36	61nt, >1282iat_bac:Shigell... at +/100.00%
37	153nt, >370712bat_bac:Shige... at +/100.00%
>Cluster 1
0	61nt, >1462iat_bac:Shigell... at +/100.00%
1	153nt, >1061bat_bac:Shigell... *
>Cluster 2
0	61nt, >1708iat_bac:Shigell... at +/100.00%
1	152nt, >1135bat_bac:Shigell... *
2	152nt, >1134bat_bac:Shigell... at +/100.00%
3	61nt, >1709iat_bac:Shigell... at +/100.00%
>Cluster 3
0	152nt, >121bat_bac:Shigella... *
>Cluster 4
0	63nt, >2244iat_bac:Shigell... *
1	63nt, >371234bat_bac:Shige... at +/100.00%
2	63nt, >373128bat_bac:Shige... at +/100.00%
3	63nt, >2245iat_bac:Shigell... at +/100.00%
4	63nt, >373126bat_bac:Shige... at +/100.00%
5	63nt, >2247iat_bac:Shigell... at +/100.00%
6	63nt, >371232bat_bac:Shige... at +/100.00%
7	63nt, >2246iat_bac:Shigell... at +/100.00%
8	63nt, >373124bat_bac:Shige... at +/100.00%
9	63nt, >2249iat_bac:Shigell... at +/100.00%
10	63nt, >371230bat_bac:Shige... at +/100.00%
11	63nt, >2248iat_bac:Shigell... at +/100.00%
12	63nt, >2251iat_bac:Shigell... at +/100.00%
13	63nt, >373122bat_bac:Shige... at +/100.00%
14	63nt, >371228bat_bac:Shige... at +/100.00%
15	63nt, >2250iat_bac:Shigell... at +/100.00%
16	63nt, >2253iat_bac:Shigell... at +/100.00%
17	63nt, >371227bat_bac:Shige... at +/100.00%
18	63nt, >373119bat_bac:Shige... at +/100.00%
19	63nt, >2252iat_bac:Shigell... at +/100.00%
20	63nt, >373118bat_bac:Shige... at +/100.00%
21	63nt, >2255iat_bac:Shigell... at +/100.00%
22	63nt, >371224bat_bac:Shige... at +/100.00%
23	63nt, >2254iat_bac:Shigell... at +/100.00%
24	63nt, >373116bat_bac:Shige... at +/100.00%
25	63nt, >2257iat_bac:Shigell... at +/100.00%
26	63nt, >2256iat_bac:Shigell... at +/100.00%
27	63nt, >371222bat_bac:Shige... at +/100.00%
28	63nt, >373114bat_bac:Shige... at +/100.00%
29	63nt, >2259iat_bac:Shigell... at +/100.00%
30	63nt, >2258iat_bac:Shigell... at +/100.00%
31	63nt, >371220bat_bac:Shige... at +/100.00%
32	63nt, >373112bat_bac:Shige... at +/100.00%
33	63nt, >2261iat_bac:Shigell... at +/100.00%
34	63nt, >2260iat_bac:Shigell... at +/100.00%
35	63nt, >371218bat_bac:Shige... at +/100.00%
36	63nt, >371216bat_bac:Shige... at +/100.00%
37	63nt, >2262iat_bac:Shigell... at +/100.00%
38	63nt, >371215bat_bac:Shige... at +/100.00%
39	63nt, >2263iat_bac:Shigell... at +/100.00%
40	63nt, >2265iat_bac:Shigell... at +/100.00%
41	63nt, >373106bat_bac:Shige... at +/100.00%
42	63nt, >371213bat_bac:Shige... at +/100.00%
43	63nt, >2264iat_bac:Shigell... at +/100.00%
44	63nt, >133iat_bac:Shigella... at +/100.00%
45	63nt, >162bat_bac:Shigella... at +/100.00%
>Cluster 5
0	63nt, >384395bat_bac:Shige... *
1	63nt, >2614iat_bac:Shigell... at +/100.00%
2	63nt, >2615iat_bac:Shigell... at +/100.00%
3	63nt, >384394bat_bac:Shige... at +/100.00%
4	63nt, >2616iat_bac:Shigell... at +/100.00%
5	63nt, >423463bat_bac:Shige... at +/100.00%
6	63nt, >2617iat_bac:Shigell... at +/100.00%
7	63nt, >384392bat_bac:Shige... at +/100.00%
8	63nt, >2618iat_bac:Shigell... at +/100.00%
9	63nt, >384391bat_bac:Shige... at +/100.00%
10	63nt, >423460bat_bac:Shige... at +/100.00%
11	63nt, >2619iat_bac:Shigell... at +/100.00%
12	63nt, >423459bat_bac:Shige... at +/100.00%
13	63nt, >2620iat_bac:Shigell... at +/100.00%
14	63nt, >423458bat_bac:Shige... at +/100.00%
15	63nt, >2621iat_bac:Shigell... at +/100.00%
16	63nt, >2622iat_bac:Shigell... at +/100.00%
17	63nt, >384387bat_bac:Shige... at +/100.00%
18	63nt, >423456bat_bac:Shige... at +/100.00%
19	63nt, >2623iat_bac:Shigell... at +/100.00%
>Cluster 6
0	62nt, >19504bat_bac:Shigel... at +/100.00%
1	63nt, >2624iat_bac:Shigell... *
>Cluster 7
0	63nt, >376429bat_bac:Shige... *
1	63nt, >2625iat_bac:Shigell... at +/100.00%
>Cluster 8
0	63nt, >377530bat_bac:Shige... *
1	62nt, >1626iat_bac:Shigell... at +/100.00%
>Cluster 9
0	63nt, >2631iat_bac:Shigell... *
1	63nt, >372922bat_bac:Shige... at +/100.00%
>Cluster 10
0	62nt, >377545bat_bac:Shige... *
1	62nt, >2578iat_bac:Shigell... at +/100.00%
2	62nt, >2579iat_bac:Shigell... at +/100.00%
3	62nt, >377544bat_bac:Shige... at +/100.00%
4	62nt, >2580iat_bac:Shigell... at +/100.00%
5	62nt, >377543bat_bac:Shige... at +/100.00%
6	62nt, >2581iat_bac:Shigell... at +/100.00%
7	62nt, >377542bat_bac:Shige... at +/100.00%
8	62nt, >377541bat_bac:Shige... at +/100.00%
9	62nt, >2582iat_bac:Shigell... at +/100.00%
10	62nt, >2583iat_bac:Shigell... at +/100.00%
11	62nt, >377540bat_bac:Shige... at +/100.00%
12	62nt, >377539bat_bac:Shige... at +/100.00%
13	62nt, >2584iat_bac:Shigell... at +/100.00%
14	62nt, >2585iat_bac:Shigell... at +/100.00%
15	62nt, >377538bat_bac:Shige... at +/100.00%
>Cluster 11
0	62nt, >2862iat_bac:Shigell... *
1	62nt, >379107bat_bac:Shige... at +/100.00%
2	62nt, >379106bat_bac:Shige... at +/100.00%
3	62nt, >2861iat_bac:Shigell... at +/100.00%
>Cluster 12
0	62nt, >2815iat_bac:Shigell... *
1	62nt, >377656bat_bac:Shige... at +/100.00%
>Cluster 13
0	62nt, >3066iat_bac:Shigell... *
1	62nt, >378848bat_bac:Shige... at +/100.00%
>Cluster 14
0	62nt, >2027iat_bac:Shigell... *
1	62nt, >377072bat_bac:Shige... at +/100.00%
>Cluster 15
0	61nt, >3884iat_bac:Shigell... *
1	61nt, >3885iat_bac:Shigell... at +/100.00%
2	61nt, >3886iat_bac:Shigell... at +/100.00%
3	61nt, >3887iat_bac:Shigell... at +/100.00%
4	61nt, >3888iat_bac:Shigell... at +/100.00%
5	61nt, >3889iat_bac:Shigell... at +/100.00%
6	61nt, >3890iat_bac:Shigell... at +/100.00%
7	61nt, >3891iat_bac:Shigell... at +/100.00%
8	61nt, >3892iat_bac:Shigell... at +/100.00%
9	61nt, >3893iat_bac:Shigell... at +/100.00%
10	61nt, >3894iat_bac:Shigell... at +/100.00%
11	61nt, >3897iat_bac:Shigell... at +/100.00%
12	61nt, >3898iat_bac:Shigell... at +/100.00%
13	61nt, >3899iat_bac:Shigell... at +/100.00%
14	61nt, >3900iat_bac:Shigell... at +/100.00%
15	61nt, >3901iat_bac:Shigell... at +/100.00%
16	61nt, >3902iat_bac:Shigell... at +/100.00%
17	61nt, >392iat_bac:Shigella... at +/100.00%
18	61nt, >3903iat_bac:Shigell... at +/100.00%
19	61nt, >3904iat_bac:Shigell... at +/100.00%
20	61nt, >3906iat_bac:Shigell... at +/100.00%
>Cluster 16
0	61nt, >1465iat_bac:Shigell... *
