>Cluster 0
0	159nt, >5727it_bac:Shigella... *
1	159nt, >5728it_bac:Shigella... at +/100.00%
2	159nt, >5729it_bac:Shigella... at +/100.00%
3	159nt, >5730it_bac:Shigella... at +/100.00%
4	159nt, >5731it_bac:Shigella... at +/100.00%
5	159nt, >5732it_bac:Shigella... at +/100.00%
6	159nt, >5733it_bac:Shigella... at +/100.00%
7	159nt, >5734it_bac:Shigella... at +/100.00%
8	159nt, >5735it_bac:Shigella... at +/100.00%
9	159nt, >5736it_bac:Shigella... at +/100.00%
10	159nt, >437it_bac:Shigella_... at +/100.00%
>Cluster 1
0	159nt, >5019it_bac:Shigella... *
