>Cluster 0
0	167nt, >2837it_bac:Shigella... at +/100.00%
1	174nt, >1000379bt_bac:Shige... at +/100.00%
2	167nt, >2838it_bac:Shigella... at +/100.00%
3	174nt, >1000375bt_bac:Shige... at +/100.00%
4	174nt, >497985bt_bac:Shigel... at +/100.00%
5	167nt, >2839it_bac:Shigella... at +/100.00%
6	174nt, >1007824bt_bac:Shige... at +/100.00%
7	167nt, >2840it_bac:Shigella... at +/100.00%
8	231nt, >1000136bt_bac:Shige... *
9	167nt, >2841it_bac:Shigella... at +/100.00%
10	231nt, >858894bt_bac:Shigel... at +/100.00%
11	167nt, >2842it_bac:Shigella... at +/100.00%
12	174nt, >484074bt_bac:Shigel... at +/100.00%
13	167nt, >2843it_bac:Shigella... at +/100.00%
14	167nt, >2844it_bac:Shigella... at +/100.00%
15	231nt, >858199bt_bac:Shigel... at +/100.00%
16	174nt, >1000281bt_bac:Shige... at +/100.00%
17	167nt, >2845it_bac:Shigella... at +/100.00%
18	167nt, >2846it_bac:Shigella... at +/100.00%
19	231nt, >858868bt_bac:Shigel... at +/100.00%
>Cluster 1
0	226nt, >512379bt_bac:Shigel... *
1	166nt, >2652it_bac:Shigella... at +/100.00%
>Cluster 2
0	167nt, >2332it_bac:Shigella... at +/100.00%
1	174nt, >1008683bt_bac:Shige... at +/100.00%
2	167nt, >2333it_bac:Shigella... at +/100.00%
3	174nt, >1008679bt_bac:Shige... at +/100.00%
4	167nt, >2334it_bac:Shigella... at +/100.00%
5	167nt, >2335it_bac:Shigella... at +/100.00%
6	174nt, >497983bt_bac:Shigel... at +/100.00%
7	174nt, >1008763bt_bac:Shige... at +/100.00%
8	167nt, >2336it_bac:Shigella... at +/100.00%
9	167nt, >2337it_bac:Shigella... at +/100.00%
10	167nt, >2338it_bac:Shigella... at +/100.00%
11	167nt, >2339it_bac:Shigella... at +/100.00%
12	174nt, >497875bt_bac:Shigel... at +/100.00%
13	167nt, >2340it_bac:Shigella... at +/100.00%
14	222nt, >654486bt_bac:Shigel... *
15	167nt, >2341it_bac:Shigella... at +/100.00%
16	167nt, >2342it_bac:Shigella... at +/100.00%
17	174nt, >497947bt_bac:Shigel... at +/100.00%
18	167nt, >2343it_bac:Shigella... at +/100.00%
19	167nt, >238it_bac:Shigella_... at +/100.00%
20	222nt, >268965bt_bac:Shigel... at +/100.00%
>Cluster 3
0	165nt, >3467it_bac:Shigella... at +/100.00%
1	216nt, >628044bt_bac:Shigel... at +/100.00%
2	165nt, >3468it_bac:Shigella... at +/100.00%
3	175nt, >1008682bt_bac:Shige... at +/100.00%
4	165nt, >3469it_bac:Shigella... at +/100.00%
5	175nt, >1008678bt_bac:Shige... at +/100.00%
6	175nt, >761061bt_bac:Shigel... at +/100.00%
7	165nt, >3470it_bac:Shigella... at +/100.00%
8	165nt, >3471it_bac:Shigella... at +/100.00%
9	174nt, >1008762bt_bac:Shige... at +/100.00%
10	216nt, >858924bt_bac:Shigel... at +/100.00%
11	165nt, >3472it_bac:Shigella... at +/100.00%
12	216nt, >858895bt_bac:Shigel... at +/100.00%
13	165nt, >3473it_bac:Shigella... at +/100.00%
14	165nt, >3474it_bac:Shigella... at +/100.00%
15	175nt, >761129bt_bac:Shigel... at +/100.00%
16	216nt, >612188bt_bac:Shigel... at +/100.00%
17	165nt, >3475it_bac:Shigella... at +/100.00%
18	216nt, >612599bt_bac:Shigel... at +/100.00%
19	165nt, >3476it_bac:Shigella... at +/100.00%
20	165nt, >3477it_bac:Shigella... at +/100.00%
21	175nt, >761095bt_bac:Shigel... at +/100.00%
22	216nt, >612673bt_bac:Shigel... at +/100.00%
23	165nt, >3478it_bac:Shigella... at +/100.00%
24	165nt, >329it_bac:Shigella_... at +/100.00%
25	219nt, >355499bt_bac:Shigel... *
26	165nt, >3479it_bac:Shigella... at +/100.00%
27	174nt, >1009321bt_bac:Shige... at +/100.00%
28	175nt, >760831bt_bac:Shigel... at +/100.00%
29	165nt, >3480it_bac:Shigella... at +/100.00%
>Cluster 4
0	204nt, >858889bt_bac:Shigel... *
1	204nt, >1008441bt_bac:Shige... at +/100.00%
2	204nt, >858892bt_bac:Shigel... at +/100.00%
3	204nt, >1009267bt_bac:Shige... at +/100.00%
4	204nt, >858866bt_bac:Shigel... at +/100.00%
>Cluster 5
0	167nt, >2287it_bac:Shigella... at +/100.00%
1	204nt, >1008358bt_bac:Shige... *
2	174nt, >498034bt_bac:Shigel... at +/100.00%
3	167nt, >2288it_bac:Shigella... at +/100.00%
4	174nt, >498030bt_bac:Shigel... at +/100.00%
5	167nt, >2289it_bac:Shigella... at +/100.00%
6	167nt, >2290it_bac:Shigella... at +/100.00%
7	174nt, >1008633bt_bac:Shige... at +/100.00%
8	167nt, >2291it_bac:Shigella... at +/100.00%
9	174nt, >498043bt_bac:Shigel... at +/100.00%
10	167nt, >2292it_bac:Shigella... at +/100.00%
11	204nt, >858922bt_bac:Shigel... at +/100.00%
12	167nt, >2293it_bac:Shigella... at +/100.00%
13	204nt, >1008759bt_bac:Shige... at +/100.00%
14	174nt, >1008542bt_bac:Shige... at +/100.00%
15	167nt, >2294it_bac:Shigella... at +/100.00%
16	167nt, >2295it_bac:Shigella... at +/100.00%
17	204nt, >1008568bt_bac:Shige... at +/100.00%
18	174nt, >1008585bt_bac:Shige... at +/100.00%
19	167nt, >2296it_bac:Shigella... at +/100.00%
>Cluster 6
0	204nt, >858793bt_bac:Shigel... *
1	166nt, >2119it_bac:Shigella... at +/100.00%
>Cluster 7
0	167nt, >1968it_bac:Shigella... at +/100.00%
1	204nt, >1009266bt_bac:Shige... *
>Cluster 8
0	167nt, >2497it_bac:Shigella... at +/100.00%
1	204nt, >1008314bt_bac:Shige... *
>Cluster 9
0	167nt, >2646it_bac:Shigella... at +/100.00%
1	177nt, >1000629bt_bac:Shige... *
>Cluster 10
0	158nt, >7465it_bac:Shigella... at +/100.00%
1	174nt, >995892bt_bac:Shigel... *
2	174nt, >510222bt_bac:Shigel... at +/100.00%
3	158nt, >7466it_bac:Shigella... at +/100.00%
4	174nt, >995895bt_bac:Shigel... at +/100.00%
5	158nt, >7467it_bac:Shigella... at +/100.00%
6	174nt, >995896bt_bac:Shigel... at +/100.00%
7	158nt, >7468it_bac:Shigella... at +/100.00%
8	174nt, >510225bt_bac:Shigel... at +/100.00%
9	158nt, >7469it_bac:Shigella... at +/100.00%
10	158nt, >7470it_bac:Shigella... at +/100.00%
11	174nt, >995898bt_bac:Shigel... at +/100.00%
12	174nt, >510221bt_bac:Shigel... at +/100.00%
13	158nt, >7471it_bac:Shigella... at +/100.00%
>Cluster 11
0	167nt, >1510it_bac:Shigella... at +/100.00%
1	174nt, >849626bt_bac:Shigel... *
2	174nt, >497581bt_bac:Shigel... at +/100.00%
3	167nt, >1511it_bac:Shigella... at +/100.00%
4	167nt, >1512it_bac:Shigella... at +/100.00%
5	174nt, >849629bt_bac:Shigel... at +/100.00%
6	167nt, >1513it_bac:Shigella... at +/100.00%
7	174nt, >849630bt_bac:Shigel... at +/100.00%
8	167nt, >1514it_bac:Shigella... at +/100.00%
9	174nt, >497587bt_bac:Shigel... at +/100.00%
10	174nt, >497589bt_bac:Shigel... at +/100.00%
11	167nt, >1515it_bac:Shigella... at +/100.00%
12	174nt, >849633bt_bac:Shigel... at +/100.00%
13	167nt, >1516it_bac:Shigella... at +/100.00%
14	167nt, >1517it_bac:Shigella... at +/100.00%
15	174nt, >1009322bt_bac:Shige... at +/100.00%
16	167nt, >1518it_bac:Shigella... at +/100.00%
17	174nt, >497579bt_bac:Shigel... at +/100.00%
>Cluster 12
0	174nt, >497578bt_bac:Shigel... *
1	165nt, >3690it_bac:Shigella... at +/100.00%
2	165nt, >3691it_bac:Shigella... at +/100.00%
3	174nt, >952079bt_bac:Shigel... at +/100.00%
4	174nt, >497584bt_bac:Shigel... at +/100.00%
5	165nt, >3692it_bac:Shigella... at +/100.00%
6	165nt, >3693it_bac:Shigella... at +/100.00%
7	174nt, >497586bt_bac:Shigel... at +/100.00%
8	165nt, >3694it_bac:Shigella... at +/100.00%
9	174nt, >952085bt_bac:Shigel... at +/100.00%
10	165nt, >3695it_bac:Shigella... at +/100.00%
11	174nt, >952087bt_bac:Shigel... at +/100.00%
12	174nt, >497592bt_bac:Shigel... at +/100.00%
13	165nt, >3696it_bac:Shigella... at +/100.00%
14	165nt, >3697it_bac:Shigella... at +/100.00%
15	174nt, >952077bt_bac:Shigel... at +/100.00%
>Cluster 13
0	174nt, >996033bt_bac:Shigel... *
1	158nt, >6213it_bac:Shigella... at +/100.00%
2	174nt, >510384bt_bac:Shigel... at +/100.00%
3	158nt, >6214it_bac:Shigella... at +/100.00%
4	158nt, >6215it_bac:Shigella... at +/100.00%
5	174nt, >510383bt_bac:Shigel... at +/100.00%
6	158nt, >6216it_bac:Shigella... at +/100.00%
7	174nt, >996042bt_bac:Shigel... at +/100.00%
8	174nt, >510385bt_bac:Shigel... at +/100.00%
9	158nt, >6217it_bac:Shigella... at +/100.00%
10	174nt, >510376bt_bac:Shigel... at +/100.00%
11	158nt, >6218it_bac:Shigella... at +/100.00%
12	158nt, >6219it_bac:Shigella... at +/100.00%
13	174nt, >996035bt_bac:Shigel... at +/100.00%
14	174nt, >996040bt_bac:Shigel... at +/100.00%
15	158nt, >6220it_bac:Shigella... at +/100.00%
16	174nt, >510381bt_bac:Shigel... at +/100.00%
17	158nt, >6221it_bac:Shigella... at +/100.00%
18	174nt, >510372bt_bac:Shigel... at +/100.00%
19	158nt, >6222it_bac:Shigella... at +/100.00%
20	174nt, >235970bt_bac:Shigel... at +/100.00%
21	158nt, >546it_bac:Shigella_... at +/100.00%
>Cluster 14
0	174nt, >974570bt_bac:Shigel... *
1	167nt, >2735it_bac:Shigella... at +/100.00%
>Cluster 15
0	167nt, >2700it_bac:Shigella... at +/100.00%
1	174nt, >518872bt_bac:Shigel... *
>Cluster 16
0	174nt, >996039bt_bac:Shigel... *
1	158nt, >6492it_bac:Shigella... at +/100.00%
>Cluster 17
0	158nt, >5545it_bac:Shigella... at +/100.00%
1	174nt, >995606bt_bac:Shigel... *
>Cluster 18
0	167nt, >2663it_bac:Shigella... at +/100.00%
1	174nt, >1000630bt_bac:Shige... *
>Cluster 19
0	101nt, >10534it_bac:Shigell... *
1	90nt, >654522bt_bac:Shigel... at +/100.00%
