>Cluster 0
0	149nt, >1377it_bac:Pluralib... *
1	149nt, >1378it_bac:Pluralib... at +/100.00%
>Cluster 1
0	147nt, >102it_bac:Salmonell... *
1	147nt, >1296it_bac:Salmonel... at +/100.00%
>Cluster 2
0	147nt, >106it_bac:Escherich... *
1	147nt, >1376it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	147nt, >1346it_bac:Klebsiel... *
>Cluster 4
0	147nt, >1397it_bac:Citrobac... *
1	147nt, >1398it_bac:Citrobac... at +/100.00%
2	147nt, >1399it_bac:Citrobac... at +/100.00%
3	147nt, >1400it_bac:Enteroba... at +/100.00%
4	147nt, >1401it_bac:Escheric... at +/100.00%
5	147nt, >1402it_bac:Escheric... at +/100.00%
6	147nt, >1403it_bac:Escheric... at +/100.00%
7	147nt, >1404it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	147nt, >1447it_bac:Salmonel... *
>Cluster 6
0	147nt, >1448it_bac:Salmonel... *
>Cluster 7
0	147nt, >1499it_bac:Salmonel... *
>Cluster 8
0	146nt, >80it_bac:Escherichi... *
1	146nt, >81it_bac:Escherichi... at +/100.00%
2	146nt, >82it_bac:Escherichi... at +/100.00%
3	146nt, >83it_bac:Escherichi... at +/100.00%
4	146nt, >84it_bac:Escherichi... at +/100.00%
5	146nt, >85it_bac:Klebsiella... at +/100.00%
6	146nt, >86it_bac:Klebsiella... at +/100.00%
7	146nt, >1046it_bac:Citrobac... at +/100.00%
8	146nt, >1047it_bac:Citrobac... at +/100.00%
9	146nt, >1048it_bac:Citrobac... at +/100.00%
10	146nt, >1049it_bac:Enteroba... at +/100.00%
11	146nt, >1050it_bac:Enteroba... at +/100.00%
12	146nt, >1051it_bac:Enteroba... at +/100.00%
13	146nt, >1052it_bac:Enteroba... at +/100.00%
14	146nt, >1053it_bac:Enteroba... at +/100.00%
15	146nt, >1054it_bac:Enteroba... at +/100.00%
16	146nt, >1055it_bac:Escheric... at +/100.00%
17	146nt, >1056it_bac:Escheric... at +/100.00%
18	146nt, >1057it_bac:Escheric... at +/100.00%
19	146nt, >1058it_bac:Escheric... at +/100.00%
20	146nt, >1059it_bac:Escheric... at +/100.00%
21	146nt, >1060it_bac:Escheric... at +/100.00%
22	146nt, >1061it_bac:Escheric... at +/100.00%
23	146nt, >1062it_bac:Escheric... at +/100.00%
24	146nt, >1063it_bac:Escheric... at +/100.00%
25	146nt, >1064it_bac:Escheric... at +/100.00%
26	146nt, >1065it_bac:Escheric... at +/100.00%
27	146nt, >1066it_bac:Escheric... at +/100.00%
28	146nt, >1067it_bac:Escheric... at +/100.00%
29	146nt, >1068it_bac:Escheric... at +/100.00%
30	146nt, >1069it_bac:Escheric... at +/100.00%
31	146nt, >1070it_bac:Escheric... at +/100.00%
32	146nt, >1071it_bac:Escheric... at +/100.00%
33	146nt, >1072it_bac:Escheric... at +/100.00%
34	146nt, >1073it_bac:Escheric... at +/100.00%
35	146nt, >1074it_bac:Escheric... at +/100.00%
36	146nt, >1075it_bac:Escheric... at +/100.00%
37	146nt, >1076it_bac:Escheric... at +/100.00%
38	146nt, >1077it_bac:Escheric... at +/100.00%
39	146nt, >1078it_bac:Escheric... at +/100.00%
40	146nt, >1079it_bac:Escheric... at +/100.00%
41	146nt, >1080it_bac:Escheric... at +/100.00%
42	146nt, >1081it_bac:Escheric... at +/100.00%
43	146nt, >1082it_bac:Escheric... at +/100.00%
44	146nt, >1083it_bac:Escheric... at +/100.00%
45	146nt, >1084it_bac:Escheric... at +/100.00%
46	146nt, >1085it_bac:Escheric... at +/100.00%
47	146nt, >1086it_bac:Klebsiel... at +/100.00%
48	146nt, >1087it_bac:Klebsiel... at +/100.00%
49	146nt, >1088it_bac:Klebsiel... at +/100.00%
50	146nt, >1089it_bac:Klebsiel... at +/100.00%
51	146nt, >1090it_bac:Klebsiel... at +/100.00%
52	146nt, >1091it_bac:Klebsiel... at +/100.00%
53	146nt, >1092it_bac:Klebsiel... at +/100.00%
54	146nt, >1093it_bac:Klebsiel... at +/100.00%
55	146nt, >1094it_bac:Klebsiel... at +/100.00%
56	146nt, >1095it_bac:Klebsiel... at +/100.00%
57	146nt, >1096it_bac:Klebsiel... at +/100.00%
58	146nt, >1097it_bac:Klebsiel... at +/100.00%
59	146nt, >1098it_bac:Klebsiel... at +/100.00%
60	146nt, >1099it_bac:Klebsiel... at +/100.00%
61	146nt, >1100it_bac:Klebsiel... at +/100.00%
62	146nt, >1101it_bac:Klebsiel... at +/100.00%
63	146nt, >1102it_bac:Klebsiel... at +/100.00%
64	146nt, >1103it_bac:Klebsiel... at +/100.00%
65	146nt, >1104it_bac:Klebsiel... at +/100.00%
66	146nt, >1105it_bac:Klebsiel... at +/100.00%
67	146nt, >1106it_bac:Klebsiel... at +/100.00%
68	146nt, >1107it_bac:Klebsiel... at +/100.00%
69	146nt, >1108it_bac:Klebsiel... at +/100.00%
70	146nt, >1109it_bac:Klebsiel... at +/100.00%
71	146nt, >1110it_bac:Klebsiel... at +/100.00%
72	146nt, >1111it_bac:Klebsiel... at +/100.00%
73	146nt, >1112it_bac:Klebsiel... at +/100.00%
74	146nt, >1113it_bac:Klebsiel... at +/100.00%
75	146nt, >1114it_bac:Klebsiel... at +/100.00%
76	146nt, >1115it_bac:Klebsiel... at +/100.00%
77	146nt, >1116it_bac:Klebsiel... at +/100.00%
78	146nt, >1117it_bac:Klebsiel... at +/100.00%
79	146nt, >1118it_bac:Klebsiel... at +/100.00%
80	146nt, >1119it_bac:Klebsiel... at +/100.00%
81	146nt, >1120it_bac:Klebsiel... at +/100.00%
82	146nt, >1121it_bac:Klebsiel... at +/100.00%
83	146nt, >1122it_bac:Klebsiel... at +/100.00%
84	146nt, >1123it_bac:Klebsiel... at +/100.00%
85	146nt, >1124it_bac:Klebsiel... at +/100.00%
86	146nt, >1125it_bac:Klebsiel... at +/100.00%
87	146nt, >1126it_bac:Klebsiel... at +/100.00%
88	146nt, >1127it_bac:Klebsiel... at +/100.00%
89	146nt, >1128it_bac:Klebsiel... at +/100.00%
90	146nt, >1129it_bac:Klebsiel... at +/100.00%
91	146nt, >1130it_bac:Klebsiel... at +/100.00%
92	146nt, >1131it_bac:Klebsiel... at +/100.00%
93	146nt, >1132it_bac:Morganel... at +/100.00%
>Cluster 9
0	146nt, >1389it_bac:Salmonel... *
1	146nt, >1390it_bac:Salmonel... at +/100.00%
>Cluster 10
0	144nt, >131it_bac:Escherich... *
>Cluster 11
0	143nt, >1510it_bac:Photorha... *
1	143nt, >1511it_bac:Photorha... at +/100.00%
2	143nt, >1512it_bac:Photorha... at +/100.00%
3	143nt, >1513it_bac:Photorha... at +/100.00%
>Cluster 12
0	142nt, >100it_bac:Escherich... *
1	142nt, >101it_bac:Escherich... at +/100.00%
2	142nt, >1280it_bac:Escheric... at +/100.00%
3	142nt, >1281it_bac:Escheric... at +/100.00%
4	142nt, >1282it_bac:Escheric... at +/100.00%
5	142nt, >1283it_bac:Escheric... at +/100.00%
6	142nt, >1284it_bac:Escheric... at +/100.00%
7	142nt, >1285it_bac:Escheric... at +/100.00%
8	142nt, >1286it_bac:Escheric... at +/100.00%
9	142nt, >1287it_bac:Escheric... at +/100.00%
10	142nt, >1288it_bac:Escheric... at +/100.00%
11	142nt, >1289it_bac:Klebsiel... at +/100.00%
12	142nt, >1290it_bac:Klebsiel... at +/100.00%
13	142nt, >1291it_bac:Klebsiel... at +/100.00%
14	142nt, >1292it_bac:Salmonel... at +/100.00%
15	142nt, >1293it_bac:Salmonel... at +/100.00%
16	142nt, >1294it_bac:Salmonel... at +/100.00%
17	142nt, >1295it_bac:Salmonel... at +/100.00%
>Cluster 13
0	142nt, >119it_bac:Xenorhabd... *
1	142nt, >1506it_bac:Xenorhab... at +/100.00%
2	142nt, >1507it_bac:Xenorhab... at +/100.00%
>Cluster 14
0	142nt, >1380it_bac:Salmonel... *
1	142nt, >1381it_bac:Salmonel... at +/100.00%
2	142nt, >1382it_bac:Salmonel... at +/100.00%
3	142nt, >1383it_bac:Salmonel... at +/100.00%
4	142nt, >1384it_bac:Salmonel... at +/100.00%
5	142nt, >1385it_bac:Salmonel... at +/100.00%
6	142nt, >1386it_bac:Salmonel... at +/100.00%
7	142nt, >1387it_bac:Salmonel... at +/100.00%
8	142nt, >1388it_bac:Salmonel... at +/100.00%
>Cluster 15
0	142nt, >1484it_bac:Photorha... *
>Cluster 16
0	141nt, >1414it_bac:Escheric... *
>Cluster 17
0	140nt, >1010it_bac:Escheric... *
1	140nt, >1011it_bac:Escheric... at +/100.00%
>Cluster 18
0	139nt, >103it_bac:Escherich... *
>Cluster 19
0	139nt, >1347it_bac:Salmonel... *
>Cluster 20
0	139nt, >1350it_bac:Escheric... *
>Cluster 21
0	139nt, >1487it_bac:Salmonel... *
>Cluster 22
0	139nt, >1493it_bac:Salmonel... *
>Cluster 23
0	139nt, >1502it_bac:Klebsiel... *
1	139nt, >1503it_bac:Klebsiel... at +/100.00%
2	139nt, >1504it_bac:Serratia... at +/100.00%
>Cluster 24
0	139nt, >1505it_bac:Salmonel... *
>Cluster 25
0	138nt, >1134it_bac:Salmonel... *
>Cluster 26
0	138nt, >1136it_bac:Salmonel... *
>Cluster 27
0	138nt, >1344it_bac:Escheric... *
>Cluster 28
0	137nt, >120it_bac:Escherich... *
1	137nt, >1508it_bac:Shigella... at +/100.00%
2	137nt, >1509it_bac:Shigella... at +/100.00%
>Cluster 29
0	137nt, >121it_bac:Xenorhabd... *
1	137nt, >1514it_bac:Xenorhab... at +/100.00%
>Cluster 30
0	137nt, >122it_bac:Escherich... *
1	137nt, >123it_bac:Escherich... at +/100.00%
2	137nt, >124it_bac:Escherich... at +/100.00%
3	137nt, >125it_bac:Escherich... at +/100.00%
4	137nt, >1521it_bac:Escheric... at +/100.00%
5	137nt, >1522it_bac:Escheric... at +/100.00%
6	137nt, >1523it_bac:Escheric... at +/100.00%
7	137nt, >1524it_bac:Escheric... at +/100.00%
8	137nt, >1525it_bac:Escheric... at +/100.00%
9	137nt, >1526it_bac:Escheric... at +/100.00%
10	137nt, >1527it_bac:Escheric... at +/100.00%
11	137nt, >1528it_bac:Escheric... at +/100.00%
12	137nt, >1529it_bac:Escheric... at +/100.00%
13	137nt, >1530it_bac:Escheric... at +/100.00%
14	137nt, >1531it_bac:Escheric... at +/100.00%
15	137nt, >1532it_bac:Escheric... at +/100.00%
16	137nt, >1533it_bac:Escheric... at +/100.00%
17	137nt, >1534it_bac:Escheric... at +/100.00%
18	137nt, >1535it_bac:Escheric... at +/100.00%
19	137nt, >1536it_bac:Escheric... at +/100.00%
20	137nt, >1537it_bac:Escheric... at +/100.00%
21	137nt, >1538it_bac:Escheric... at +/100.00%
22	137nt, >1539it_bac:Escheric... at +/100.00%
23	137nt, >1540it_bac:Escheric... at +/100.00%
24	137nt, >1541it_bac:Escheric... at +/100.00%
25	137nt, >1542it_bac:Escheric... at +/100.00%
26	137nt, >1543it_bac:Escheric... at +/100.00%
27	137nt, >1544it_bac:Escheric... at +/100.00%
28	137nt, >1545it_bac:Escheric... at +/100.00%
29	137nt, >1546it_bac:Escheric... at +/100.00%
30	137nt, >1547it_bac:Escheric... at +/100.00%
31	137nt, >1548it_bac:Escheric... at +/100.00%
32	137nt, >1549it_bac:Escheric... at +/100.00%
33	137nt, >1550it_bac:Escheric... at +/100.00%
34	137nt, >1551it_bac:Escheric... at +/100.00%
35	137nt, >1552it_bac:Escheric... at +/100.00%
36	137nt, >1553it_bac:Escheric... at +/100.00%
37	137nt, >1554it_bac:Escheric... at +/100.00%
38	137nt, >1555it_bac:Escheric... at +/100.00%
39	137nt, >1556it_bac:Escheric... at +/100.00%
40	137nt, >1557it_bac:Escheric... at +/100.00%
41	137nt, >1558it_bac:Escheric... at +/100.00%
42	137nt, >1559it_bac:Escheric... at +/100.00%
43	137nt, >1560it_bac:Escheric... at +/100.00%
44	137nt, >1561it_bac:Escheric... at +/100.00%
45	137nt, >1562it_bac:Escheric... at +/100.00%
46	137nt, >1563it_bac:Escheric... at +/100.00%
47	137nt, >1564it_bac:Escheric... at +/100.00%
48	137nt, >1565it_bac:Salmonel... at +/100.00%
49	137nt, >1566it_bac:Salmonel... at +/100.00%
50	137nt, >1567it_bac:Salmonel... at +/100.00%
51	137nt, >1568it_bac:Salmonel... at +/100.00%
52	137nt, >1569it_bac:Salmonel... at +/100.00%
53	137nt, >1570it_bac:Salmonel... at +/100.00%
54	137nt, >1571it_bac:Salmonel... at +/100.00%
55	137nt, >1572it_bac:Salmonel... at +/100.00%
56	137nt, >1573it_bac:Salmonel... at +/100.00%
57	137nt, >1574it_bac:Salmonel... at +/100.00%
58	137nt, >1575it_bac:Salmonel... at +/100.00%
59	137nt, >1576it_bac:Salmonel... at +/100.00%
60	137nt, >1577it_bac:Salmonel... at +/100.00%
61	137nt, >1578it_bac:Salmonel... at +/100.00%
62	137nt, >1579it_bac:Salmonel... at +/100.00%
63	137nt, >1580it_bac:Salmonel... at +/100.00%
64	137nt, >1581it_bac:Salmonel... at +/100.00%
65	137nt, >1582it_bac:Salmonel... at +/100.00%
66	137nt, >1583it_bac:Salmonel... at +/100.00%
67	137nt, >1584it_bac:Shigella... at +/100.00%
>Cluster 31
0	137nt, >1415it_bac:Escheric... *
1	137nt, >1416it_bac:Escheric... at +/100.00%
2	137nt, >1417it_bac:Escheric... at +/100.00%
3	137nt, >1418it_bac:Escheric... at +/100.00%
4	137nt, >1419it_bac:Escheric... at +/100.00%
5	137nt, >1420it_bac:Escheric... at +/100.00%
6	137nt, >1421it_bac:Escheric... at +/100.00%
7	137nt, >1422it_bac:Escheric... at +/100.00%
8	137nt, >1423it_bac:Escheric... at +/100.00%
9	137nt, >1424it_bac:Escheric... at +/100.00%
10	137nt, >1425it_bac:Escheric... at +/100.00%
11	137nt, >1426it_bac:Escheric... at +/100.00%
12	137nt, >1427it_bac:Shigella... at +/100.00%
13	137nt, >1428it_bac:Shigella... at +/100.00%
>Cluster 32
0	137nt, >1498it_bac:Xenorhab... *
>Cluster 33
0	136nt, >107it_bac:Escherich... *
>Cluster 34
0	136nt, >108it_bac:Escherich... *
1	136nt, >109it_bac:Escherich... at +/100.00%
2	136nt, >1442it_bac:Escheric... at +/100.00%
3	136nt, >1443it_bac:Escheric... at +/100.00%
4	136nt, >1444it_bac:Escheric... at +/100.00%
5	136nt, >1445it_bac:Shigella... at +/100.00%
6	136nt, >1446it_bac:Shigella... at +/100.00%
>Cluster 35
0	136nt, >116it_bac:Escherich... *
>Cluster 36
0	136nt, >117it_bac:Escherich... *
1	136nt, >1485it_bac:Escheric... at +/100.00%
2	136nt, >1486it_bac:Escheric... at +/100.00%
>Cluster 37
0	136nt, >118it_bac:Escherich... *
1	136nt, >1488it_bac:Escheric... at +/100.00%
>Cluster 38
0	136nt, >127it_bac:Escherich... *
1	136nt, >1588it_bac:Escheric... at +/100.00%
2	136nt, >1589it_bac:Escheric... at +/100.00%
>Cluster 39
0	136nt, >1391it_bac:Escheric... *
1	136nt, >1392it_bac:Escheric... at +/100.00%
2	136nt, >1393it_bac:Escheric... at +/100.00%
3	136nt, >1394it_bac:Escheric... at +/100.00%
4	136nt, >1395it_bac:Shigella... at +/100.00%
5	136nt, >1396it_bac:Shigella... at +/100.00%
>Cluster 40
0	136nt, >1431it_bac:Escheric... *
1	136nt, >1432it_bac:Escheric... at +/100.00%
2	136nt, >1433it_bac:Escheric... at +/100.00%
3	136nt, >1434it_bac:Escheric... at +/100.00%
4	136nt, >1435it_bac:Escheric... at +/100.00%
5	136nt, >1436it_bac:Escheric... at +/100.00%
6	136nt, >1437it_bac:Escheric... at +/100.00%
7	136nt, >1438it_bac:Escheric... at +/100.00%
8	136nt, >1439it_bac:Escheric... at +/100.00%
9	136nt, >1440it_bac:Escheric... at +/100.00%
10	136nt, >1441it_bac:Escheric... at +/100.00%
>Cluster 41
0	136nt, >1449it_bac:Escheric... *
>Cluster 42
0	136nt, >1515it_bac:Escheric... *
1	136nt, >1516it_bac:Escheric... at +/100.00%
2	136nt, >1517it_bac:Escheric... at +/100.00%
3	136nt, >1518it_bac:Escheric... at +/100.00%
4	136nt, >1519it_bac:Escheric... at +/100.00%
5	136nt, >1520it_bac:Escheric... at +/100.00%
>Cluster 43
0	136nt, >1591it_bac:Escheric... *
>Cluster 44
0	136nt, >1593it_bac:Escheric... *
>Cluster 45
0	134nt, >87it_bac:Escherichi... *
1	134nt, >88it_bac:Escherichi... at +/100.00%
2	134nt, >89it_bac:Escherichi... at +/100.00%
3	134nt, >90it_bac:Escherichi... at +/100.00%
4	134nt, >91it_bac:Escherichi... at +/100.00%
5	134nt, >92it_bac:Escherichi... at +/100.00%
6	134nt, >93it_bac:Escherichi... at +/100.00%
7	134nt, >94it_bac:Escherichi... at +/100.00%
8	134nt, >95it_bac:Escherichi... at +/100.00%
9	134nt, >96it_bac:Shigella_b... at +/100.00%
10	134nt, >97it_bac:Shigella_f... at +/100.00%
11	134nt, >98it_bac:Shigella_f... at +/100.00%
12	134nt, >99it_bac:Shigella_f... at +/100.00%
13	134nt, >1148it_bac:Shigella... at +/100.00%
14	134nt, >1149it_bac:Escheric... at +/100.00%
15	134nt, >1150it_bac:Escheric... at +/100.00%
16	134nt, >1151it_bac:Escheric... at +/100.00%
17	134nt, >1152it_bac:Escheric... at +/100.00%
18	134nt, >1153it_bac:Escheric... at +/100.00%
19	134nt, >1154it_bac:Escheric... at +/100.00%
20	134nt, >1155it_bac:Escheric... at +/100.00%
21	134nt, >1156it_bac:Escheric... at +/100.00%
22	134nt, >1157it_bac:Escheric... at +/100.00%
23	134nt, >1158it_bac:Escheric... at +/100.00%
24	134nt, >1159it_bac:Escheric... at +/100.00%
25	134nt, >1160it_bac:Escheric... at +/100.00%
26	134nt, >1161it_bac:Escheric... at +/100.00%
27	134nt, >1162it_bac:Escheric... at +/100.00%
28	134nt, >1163it_bac:Escheric... at +/100.00%
29	134nt, >1164it_bac:Escheric... at +/100.00%
30	134nt, >1165it_bac:Escheric... at +/100.00%
31	134nt, >1166it_bac:Escheric... at +/100.00%
32	134nt, >1167it_bac:Escheric... at +/100.00%
33	134nt, >1168it_bac:Escheric... at +/100.00%
34	134nt, >1169it_bac:Escheric... at +/100.00%
35	134nt, >1170it_bac:Escheric... at +/100.00%
36	134nt, >1171it_bac:Escheric... at +/100.00%
37	134nt, >1172it_bac:Escheric... at +/100.00%
38	134nt, >1173it_bac:Escheric... at +/100.00%
39	134nt, >1174it_bac:Escheric... at +/100.00%
40	134nt, >1175it_bac:Escheric... at +/100.00%
41	134nt, >1176it_bac:Escheric... at +/100.00%
42	134nt, >1177it_bac:Escheric... at +/100.00%
43	134nt, >1178it_bac:Escheric... at +/100.00%
44	134nt, >1179it_bac:Escheric... at +/100.00%
45	134nt, >1180it_bac:Escheric... at +/100.00%
46	134nt, >1181it_bac:Escheric... at +/100.00%
47	134nt, >1182it_bac:Escheric... at +/100.00%
48	134nt, >1183it_bac:Escheric... at +/100.00%
49	134nt, >1184it_bac:Escheric... at +/100.00%
50	134nt, >1185it_bac:Escheric... at +/100.00%
51	134nt, >1186it_bac:Escheric... at +/100.00%
52	134nt, >1187it_bac:Escheric... at +/100.00%
53	134nt, >1188it_bac:Escheric... at +/100.00%
54	134nt, >1189it_bac:Escheric... at +/100.00%
55	134nt, >1190it_bac:Escheric... at +/100.00%
56	134nt, >1191it_bac:Escheric... at +/100.00%
57	134nt, >1192it_bac:Escheric... at +/100.00%
58	134nt, >1193it_bac:Escheric... at +/100.00%
59	134nt, >1194it_bac:Escheric... at +/100.00%
60	134nt, >1195it_bac:Escheric... at +/100.00%
61	134nt, >1196it_bac:Escheric... at +/100.00%
62	134nt, >1197it_bac:Escheric... at +/100.00%
63	134nt, >1198it_bac:Escheric... at +/100.00%
64	134nt, >1199it_bac:Escheric... at +/100.00%
65	134nt, >1200it_bac:Escheric... at +/100.00%
66	134nt, >1201it_bac:Escheric... at +/100.00%
67	134nt, >1202it_bac:Escheric... at +/100.00%
68	134nt, >1203it_bac:Escheric... at +/100.00%
69	134nt, >1204it_bac:Escheric... at +/100.00%
70	134nt, >1205it_bac:Escheric... at +/100.00%
71	134nt, >1206it_bac:Escheric... at +/100.00%
72	134nt, >1207it_bac:Escheric... at +/100.00%
73	134nt, >1208it_bac:Escheric... at +/100.00%
74	134nt, >1209it_bac:Escheric... at +/100.00%
75	134nt, >1210it_bac:Escheric... at +/100.00%
76	134nt, >1211it_bac:Escheric... at +/100.00%
77	134nt, >1212it_bac:Escheric... at +/100.00%
78	134nt, >1213it_bac:Escheric... at +/100.00%
79	134nt, >1214it_bac:Escheric... at +/100.00%
80	134nt, >1215it_bac:Escheric... at +/100.00%
81	134nt, >1216it_bac:Escheric... at +/100.00%
82	134nt, >1217it_bac:Escheric... at +/100.00%
83	134nt, >1218it_bac:Escheric... at +/100.00%
84	134nt, >1219it_bac:Escheric... at +/100.00%
85	134nt, >1220it_bac:Escheric... at +/100.00%
86	134nt, >1221it_bac:Escheric... at +/100.00%
87	134nt, >1222it_bac:Escheric... at +/100.00%
88	134nt, >1223it_bac:Escheric... at +/100.00%
89	134nt, >1224it_bac:Escheric... at +/100.00%
90	134nt, >1225it_bac:Escheric... at +/100.00%
91	134nt, >1226it_bac:Escheric... at +/100.00%
92	134nt, >1227it_bac:Escheric... at +/100.00%
93	134nt, >1228it_bac:Escheric... at +/100.00%
94	134nt, >1229it_bac:Escheric... at +/100.00%
95	134nt, >1230it_bac:Escheric... at +/100.00%
96	134nt, >1231it_bac:Escheric... at +/100.00%
97	134nt, >1232it_bac:Escheric... at +/100.00%
98	134nt, >1233it_bac:Escheric... at +/100.00%
99	134nt, >1234it_bac:Shigella... at +/100.00%
100	134nt, >1235it_bac:Shigella... at +/100.00%
101	134nt, >1236it_bac:Shigella... at +/100.00%
102	134nt, >1237it_bac:Shigella... at +/100.00%
103	134nt, >1238it_bac:Shigella... at +/100.00%
104	134nt, >1239it_bac:Shigella... at +/100.00%
105	134nt, >1240it_bac:Shigella... at +/100.00%
106	134nt, >1241it_bac:Shigella... at +/100.00%
107	134nt, >1242it_bac:Shigella... at +/100.00%
108	134nt, >1243it_bac:Shigella... at +/100.00%
109	134nt, >1244it_bac:Shigella... at +/100.00%
110	134nt, >1245it_bac:Shigella... at +/100.00%
111	134nt, >1246it_bac:Shigella... at +/100.00%
112	134nt, >1247it_bac:Shigella... at +/100.00%
113	134nt, >1248it_bac:Shigella... at +/100.00%
114	134nt, >1249it_bac:Shigella... at +/100.00%
115	134nt, >1250it_bac:Shigella... at +/100.00%
116	134nt, >1251it_bac:Shigella... at +/100.00%
117	134nt, >1252it_bac:Shigella... at +/100.00%
118	134nt, >1253it_bac:Shigella... at +/100.00%
119	134nt, >1254it_bac:Shigella... at +/100.00%
120	134nt, >1255it_bac:Shigella... at +/100.00%
121	134nt, >1256it_bac:Shigella... at +/100.00%
122	134nt, >1257it_bac:Shigella... at +/100.00%
123	134nt, >1258it_bac:Shigella... at +/100.00%
124	134nt, >1259it_bac:Shigella... at +/100.00%
125	134nt, >1260it_bac:Shigella... at +/100.00%
126	134nt, >1261it_bac:Shigella... at +/100.00%
127	134nt, >1262it_bac:Shigella... at +/100.00%
128	134nt, >1263it_bac:Shigella... at +/100.00%
129	134nt, >1264it_bac:Shigella... at +/100.00%
130	134nt, >1265it_bac:Shigella... at +/100.00%
131	134nt, >1266it_bac:Shigella... at +/100.00%
132	134nt, >1267it_bac:Shigella... at +/100.00%
>Cluster 46
0	134nt, >1013it_bac:Escheric... *
1	134nt, >1014it_bac:Escheric... at +/100.00%
2	134nt, >1015it_bac:Escheric... at +/100.00%
3	134nt, >1016it_bac:Escheric... at +/100.00%
4	134nt, >1017it_bac:Escheric... at +/100.00%
>Cluster 47
0	134nt, >1030it_bac:Escheric... *
>Cluster 48
0	134nt, >1138it_bac:Escheric... *
1	134nt, >1139it_bac:Escheric... at +/100.00%
2	134nt, >1140it_bac:Escheric... at +/100.00%
3	134nt, >1141it_bac:Escheric... at +/100.00%
4	134nt, >1142it_bac:Escheric... at +/100.00%
5	134nt, >1143it_bac:Escheric... at +/100.00%
6	134nt, >1144it_bac:Escheric... at +/100.00%
>Cluster 49
0	134nt, >1269it_bac:Escheric... *
1	134nt, >1270it_bac:Escheric... at +/100.00%
>Cluster 50
0	134nt, >1271it_bac:Escheric... *
1	134nt, >1272it_bac:Escheric... at +/100.00%
2	134nt, >1273it_bac:Escheric... at +/100.00%
3	134nt, >1274it_bac:Escheric... at +/100.00%
4	134nt, >1275it_bac:Escheric... at +/100.00%
5	134nt, >1276it_bac:Escheric... at +/100.00%
6	134nt, >1277it_bac:Escheric... at +/100.00%
7	134nt, >1278it_bac:Escheric... at +/100.00%
8	134nt, >1279it_bac:Escheric... at +/100.00%
>Cluster 51
0	133nt, >1407it_bac:Klebsiel... *
1	133nt, >1408it_bac:Klebsiel... at +/100.00%
>Cluster 52
0	133nt, >1412it_bac:Enteroba... *
>Cluster 53
0	133nt, >1501it_bac:Salmonel... *
>Cluster 54
0	132nt, >132it_bac:Klebsiell... *
>Cluster 55
0	132nt, >1005it_bac:Serratia... *
>Cluster 56
0	132nt, >1006it_bac:Serratia... *
>Cluster 57
0	132nt, >1007it_bac:Serratia... *
>Cluster 58
0	132nt, >1008it_bac:Serratia... *
>Cluster 59
0	132nt, >1009it_bac:Serratia... *
>Cluster 60
0	132nt, >1413it_bac:Photorha... *
>Cluster 61
0	132nt, >1430it_bac:Photorha... *
>Cluster 62
0	132nt, >1489it_bac:Photorha... *
1	132nt, >1490it_bac:Photorha... at +/100.00%
2	132nt, >1491it_bac:Photorha... at +/100.00%
3	132nt, >1492it_bac:Photorha... at +/100.00%
>Cluster 63
0	132nt, >1494it_bac:Photorha... *
1	132nt, >1495it_bac:Photorha... at +/100.00%
2	132nt, >1496it_bac:Photorha... at +/100.00%
3	132nt, >1497it_bac:Photorha... at +/100.00%
>Cluster 64
0	132nt, >1587it_bac:Escheric... *
>Cluster 65
0	129nt, >1026it_bac:Serratia... *
>Cluster 66
0	129nt, >1410it_bac:Escheric... *
>Cluster 67
0	128nt, >78it_bac:Escherichi... *
>Cluster 68
0	128nt, >1137it_bac:Serratia... *
>Cluster 69
0	127nt, >1it_bac:Escherichia... *
1	127nt, >2it_bac:Escherichia... at +/100.00%
2	127nt, >133it_bac:Escherich... at +/100.00%
3	127nt, >134it_bac:Escherich... at +/100.00%
4	127nt, >135it_bac:Escherich... at +/100.00%
5	127nt, >136it_bac:Escherich... at +/100.00%
6	127nt, >137it_bac:Escherich... at +/100.00%
7	127nt, >138it_bac:Escherich... at +/100.00%
8	127nt, >139it_bac:Escherich... at +/100.00%
9	127nt, >140it_bac:Escherich... at +/100.00%
10	127nt, >141it_bac:Escherich... at +/100.00%
11	127nt, >142it_bac:Escherich... at +/100.00%
12	127nt, >143it_bac:Escherich... at +/100.00%
13	127nt, >144it_bac:Shigella_... at +/100.00%
14	127nt, >145it_bac:Shigella_... at +/100.00%
15	127nt, >146it_bac:Shigella_... at +/100.00%
16	127nt, >147it_bac:Shigella_... at +/100.00%
17	127nt, >148it_bac:Shigella_... at +/100.00%
>Cluster 70
0	127nt, >3it_bac:Escherichia... *
1	127nt, >4it_bac:Escherichia... at +/100.00%
2	127nt, >5it_bac:Escherichia... at +/100.00%
3	127nt, >6it_bac:Escherichia... at +/100.00%
4	127nt, >7it_bac:Escherichia... at +/100.00%
5	127nt, >8it_bac:Escherichia... at +/100.00%
6	127nt, >9it_bac:Escherichia... at +/100.00%
7	127nt, >10it_bac:Escherichi... at +/100.00%
8	127nt, >11it_bac:Escherichi... at +/100.00%
9	127nt, >12it_bac:Escherichi... at +/100.00%
10	127nt, >13it_bac:Escherichi... at +/100.00%
11	127nt, >14it_bac:Escherichi... at +/100.00%
12	127nt, >15it_bac:Escherichi... at +/100.00%
13	127nt, >16it_bac:Escherichi... at +/100.00%
14	127nt, >17it_bac:Escherichi... at +/100.00%
15	127nt, >18it_bac:Escherichi... at +/100.00%
16	127nt, >19it_bac:Escherichi... at +/100.00%
17	127nt, >20it_bac:Escherichi... at +/100.00%
18	127nt, >21it_bac:Escherichi... at +/100.00%
19	127nt, >22it_bac:Escherichi... at +/100.00%
20	127nt, >23it_bac:Escherichi... at +/100.00%
21	127nt, >24it_bac:Escherichi... at +/100.00%
22	127nt, >25it_bac:Escherichi... at +/100.00%
23	127nt, >26it_bac:Escherichi... at +/100.00%
24	127nt, >27it_bac:Escherichi... at +/100.00%
25	127nt, >28it_bac:Escherichi... at +/100.00%
26	127nt, >29it_bac:Escherichi... at +/100.00%
27	127nt, >30it_bac:Escherichi... at +/100.00%
28	127nt, >31it_bac:Escherichi... at +/100.00%
29	127nt, >32it_bac:Escherichi... at +/100.00%
30	127nt, >33it_bac:Escherichi... at +/100.00%
31	127nt, >34it_bac:Escherichi... at +/100.00%
32	127nt, >35it_bac:Escherichi... at +/100.00%
33	127nt, >36it_bac:Escherichi... at +/100.00%
34	127nt, >37it_bac:Escherichi... at +/100.00%
35	127nt, >38it_bac:Escherichi... at +/100.00%
36	127nt, >39it_bac:Shigella_b... at +/100.00%
37	127nt, >40it_bac:Shigella_f... at +/100.00%
38	127nt, >41it_bac:Shigella_f... at +/100.00%
39	127nt, >149it_bac:Escherich... at +/100.00%
40	127nt, >150it_bac:Escherich... at +/100.00%
41	127nt, >151it_bac:Escherich... at +/100.00%
42	127nt, >152it_bac:Escherich... at +/100.00%
43	127nt, >153it_bac:Escherich... at +/100.00%
44	127nt, >154it_bac:Escherich... at +/100.00%
45	127nt, >155it_bac:Escherich... at +/100.00%
46	127nt, >156it_bac:Escherich... at +/100.00%
47	127nt, >157it_bac:Escherich... at +/100.00%
48	127nt, >158it_bac:Escherich... at +/100.00%
49	127nt, >159it_bac:Escherich... at +/100.00%
50	127nt, >160it_bac:Escherich... at +/100.00%
51	127nt, >161it_bac:Escherich... at +/100.00%
52	127nt, >162it_bac:Escherich... at +/100.00%
53	127nt, >163it_bac:Escherich... at +/100.00%
54	127nt, >164it_bac:Escherich... at +/100.00%
55	127nt, >165it_bac:Escherich... at +/100.00%
56	127nt, >166it_bac:Escherich... at +/100.00%
57	127nt, >167it_bac:Escherich... at +/100.00%
58	127nt, >168it_bac:Escherich... at +/100.00%
59	127nt, >169it_bac:Escherich... at +/100.00%
60	127nt, >170it_bac:Escherich... at +/100.00%
61	127nt, >171it_bac:Escherich... at +/100.00%
62	127nt, >172it_bac:Escherich... at +/100.00%
63	127nt, >173it_bac:Escherich... at +/100.00%
64	127nt, >174it_bac:Escherich... at +/100.00%
65	127nt, >175it_bac:Escherich... at +/100.00%
66	127nt, >176it_bac:Escherich... at +/100.00%
67	127nt, >177it_bac:Escherich... at +/100.00%
68	127nt, >178it_bac:Escherich... at +/100.00%
69	127nt, >179it_bac:Escherich... at +/100.00%
70	127nt, >180it_bac:Escherich... at +/100.00%
71	127nt, >181it_bac:Escherich... at +/100.00%
72	127nt, >182it_bac:Escherich... at +/100.00%
73	127nt, >183it_bac:Escherich... at +/100.00%
74	127nt, >184it_bac:Escherich... at +/100.00%
75	127nt, >185it_bac:Escherich... at +/100.00%
76	127nt, >186it_bac:Escherich... at +/100.00%
77	127nt, >187it_bac:Escherich... at +/100.00%
78	127nt, >188it_bac:Escherich... at +/100.00%
79	127nt, >189it_bac:Escherich... at +/100.00%
80	127nt, >190it_bac:Escherich... at +/100.00%
81	127nt, >191it_bac:Escherich... at +/100.00%
82	127nt, >192it_bac:Escherich... at +/100.00%
83	127nt, >193it_bac:Escherich... at +/100.00%
84	127nt, >194it_bac:Escherich... at +/100.00%
85	127nt, >195it_bac:Escherich... at +/100.00%
86	127nt, >196it_bac:Escherich... at +/100.00%
87	127nt, >197it_bac:Escherich... at +/100.00%
88	127nt, >198it_bac:Escherich... at +/100.00%
89	127nt, >199it_bac:Escherich... at +/100.00%
90	127nt, >200it_bac:Escherich... at +/100.00%
91	127nt, >201it_bac:Escherich... at +/100.00%
92	127nt, >202it_bac:Escherich... at +/100.00%
93	127nt, >203it_bac:Escherich... at +/100.00%
94	127nt, >204it_bac:Escherich... at +/100.00%
95	127nt, >205it_bac:Escherich... at +/100.00%
96	127nt, >206it_bac:Escherich... at +/100.00%
97	127nt, >207it_bac:Escherich... at +/100.00%
98	127nt, >208it_bac:Escherich... at +/100.00%
99	127nt, >209it_bac:Escherich... at +/100.00%
100	127nt, >210it_bac:Escherich... at +/100.00%
101	127nt, >211it_bac:Escherich... at +/100.00%
102	127nt, >212it_bac:Escherich... at +/100.00%
103	127nt, >213it_bac:Escherich... at +/100.00%
104	127nt, >214it_bac:Escherich... at +/100.00%
105	127nt, >215it_bac:Escherich... at +/100.00%
106	127nt, >216it_bac:Escherich... at +/100.00%
107	127nt, >217it_bac:Escherich... at +/100.00%
108	127nt, >218it_bac:Escherich... at +/100.00%
109	127nt, >219it_bac:Escherich... at +/100.00%
110	127nt, >220it_bac:Escherich... at +/100.00%
111	127nt, >221it_bac:Escherich... at +/100.00%
112	127nt, >222it_bac:Escherich... at +/100.00%
113	127nt, >223it_bac:Escherich... at +/100.00%
114	127nt, >224it_bac:Escherich... at +/100.00%
115	127nt, >225it_bac:Escherich... at +/100.00%
116	127nt, >226it_bac:Escherich... at +/100.00%
117	127nt, >227it_bac:Escherich... at +/100.00%
118	127nt, >228it_bac:Escherich... at +/100.00%
119	127nt, >229it_bac:Escherich... at +/100.00%
120	127nt, >230it_bac:Escherich... at +/100.00%
121	127nt, >231it_bac:Escherich... at +/100.00%
122	127nt, >232it_bac:Escherich... at +/100.00%
123	127nt, >233it_bac:Escherich... at +/100.00%
124	127nt, >234it_bac:Escherich... at +/100.00%
125	127nt, >235it_bac:Escherich... at +/100.00%
126	127nt, >236it_bac:Escherich... at +/100.00%
127	127nt, >237it_bac:Escherich... at +/100.00%
128	127nt, >238it_bac:Escherich... at +/100.00%
129	127nt, >239it_bac:Escherich... at +/100.00%
130	127nt, >240it_bac:Escherich... at +/100.00%
131	127nt, >241it_bac:Escherich... at +/100.00%
132	127nt, >242it_bac:Escherich... at +/100.00%
133	127nt, >243it_bac:Escherich... at +/100.00%
134	127nt, >244it_bac:Escherich... at +/100.00%
135	127nt, >245it_bac:Escherich... at +/100.00%
136	127nt, >246it_bac:Escherich... at +/100.00%
137	127nt, >247it_bac:Escherich... at +/100.00%
138	127nt, >248it_bac:Escherich... at +/100.00%
139	127nt, >249it_bac:Escherich... at +/100.00%
140	127nt, >250it_bac:Escherich... at +/100.00%
141	127nt, >251it_bac:Escherich... at +/100.00%
142	127nt, >252it_bac:Escherich... at +/100.00%
143	127nt, >253it_bac:Escherich... at +/100.00%
144	127nt, >254it_bac:Escherich... at +/100.00%
145	127nt, >255it_bac:Escherich... at +/100.00%
146	127nt, >256it_bac:Escherich... at +/100.00%
147	127nt, >257it_bac:Escherich... at +/100.00%
148	127nt, >258it_bac:Escherich... at +/100.00%
149	127nt, >259it_bac:Escherich... at +/100.00%
150	127nt, >260it_bac:Escherich... at +/100.00%
151	127nt, >261it_bac:Escherich... at +/100.00%
152	127nt, >262it_bac:Escherich... at +/100.00%
153	127nt, >263it_bac:Escherich... at +/100.00%
154	127nt, >264it_bac:Escherich... at +/100.00%
155	127nt, >265it_bac:Escherich... at +/100.00%
156	127nt, >266it_bac:Escherich... at +/100.00%
157	127nt, >267it_bac:Escherich... at +/100.00%
158	127nt, >268it_bac:Escherich... at +/100.00%
159	127nt, >269it_bac:Escherich... at +/100.00%
160	127nt, >270it_bac:Escherich... at +/100.00%
161	127nt, >271it_bac:Escherich... at +/100.00%
162	127nt, >272it_bac:Escherich... at +/100.00%
163	127nt, >273it_bac:Escherich... at +/100.00%
164	127nt, >274it_bac:Escherich... at +/100.00%
165	127nt, >275it_bac:Escherich... at +/100.00%
166	127nt, >276it_bac:Escherich... at +/100.00%
167	127nt, >277it_bac:Escherich... at +/100.00%
168	127nt, >278it_bac:Escherich... at +/100.00%
169	127nt, >279it_bac:Escherich... at +/100.00%
170	127nt, >280it_bac:Escherich... at +/100.00%
171	127nt, >281it_bac:Escherich... at +/100.00%
172	127nt, >282it_bac:Escherich... at +/100.00%
173	127nt, >283it_bac:Escherich... at +/100.00%
174	127nt, >284it_bac:Escherich... at +/100.00%
175	127nt, >285it_bac:Escherich... at +/100.00%
176	127nt, >286it_bac:Escherich... at +/100.00%
177	127nt, >287it_bac:Escherich... at +/100.00%
178	127nt, >288it_bac:Escherich... at +/100.00%
179	127nt, >289it_bac:Escherich... at +/100.00%
180	127nt, >290it_bac:Escherich... at +/100.00%
181	127nt, >291it_bac:Escherich... at +/100.00%
182	127nt, >292it_bac:Escherich... at +/100.00%
183	127nt, >293it_bac:Escherich... at +/100.00%
184	127nt, >294it_bac:Escherich... at +/100.00%
185	127nt, >295it_bac:Escherich... at +/100.00%
186	127nt, >296it_bac:Escherich... at +/100.00%
187	127nt, >297it_bac:Escherich... at +/100.00%
188	127nt, >298it_bac:Escherich... at +/100.00%
189	127nt, >299it_bac:Escherich... at +/100.00%
190	127nt, >300it_bac:Escherich... at +/100.00%
191	127nt, >301it_bac:Escherich... at +/100.00%
192	127nt, >302it_bac:Escherich... at +/100.00%
193	127nt, >303it_bac:Escherich... at +/100.00%
194	127nt, >304it_bac:Escherich... at +/100.00%
195	127nt, >305it_bac:Escherich... at +/100.00%
196	127nt, >306it_bac:Escherich... at +/100.00%
197	127nt, >307it_bac:Escherich... at +/100.00%
198	127nt, >308it_bac:Escherich... at +/100.00%
199	127nt, >309it_bac:Escherich... at +/100.00%
200	127nt, >310it_bac:Escherich... at +/100.00%
201	127nt, >311it_bac:Escherich... at +/100.00%
202	127nt, >312it_bac:Escherich... at +/100.00%
203	127nt, >313it_bac:Escherich... at +/100.00%
204	127nt, >314it_bac:Escherich... at +/100.00%
205	127nt, >315it_bac:Escherich... at +/100.00%
206	127nt, >316it_bac:Escherich... at +/100.00%
207	127nt, >317it_bac:Escherich... at +/100.00%
208	127nt, >318it_bac:Escherich... at +/100.00%
209	127nt, >319it_bac:Escherich... at +/100.00%
210	127nt, >320it_bac:Escherich... at +/100.00%
211	127nt, >321it_bac:Escherich... at +/100.00%
212	127nt, >322it_bac:Escherich... at +/100.00%
213	127nt, >323it_bac:Escherich... at +/100.00%
214	127nt, >324it_bac:Escherich... at +/100.00%
215	127nt, >325it_bac:Escherich... at +/100.00%
216	127nt, >326it_bac:Escherich... at +/100.00%
217	127nt, >327it_bac:Escherich... at +/100.00%
218	127nt, >328it_bac:Escherich... at +/100.00%
219	127nt, >329it_bac:Escherich... at +/100.00%
220	127nt, >330it_bac:Escherich... at +/100.00%
221	127nt, >331it_bac:Escherich... at +/100.00%
222	127nt, >332it_bac:Escherich... at +/100.00%
223	127nt, >333it_bac:Escherich... at +/100.00%
224	127nt, >334it_bac:Escherich... at +/100.00%
225	127nt, >335it_bac:Escherich... at +/100.00%
226	127nt, >336it_bac:Escherich... at +/100.00%
227	127nt, >337it_bac:Escherich... at +/100.00%
228	127nt, >338it_bac:Escherich... at +/100.00%
229	127nt, >339it_bac:Escherich... at +/100.00%
230	127nt, >340it_bac:Escherich... at +/100.00%
231	127nt, >341it_bac:Escherich... at +/100.00%
232	127nt, >342it_bac:Escherich... at +/100.00%
233	127nt, >343it_bac:Escherich... at +/100.00%
234	127nt, >344it_bac:Escherich... at +/100.00%
235	127nt, >345it_bac:Escherich... at +/100.00%
236	127nt, >346it_bac:Escherich... at +/100.00%
237	127nt, >347it_bac:Escherich... at +/100.00%
238	127nt, >348it_bac:Escherich... at +/100.00%
239	127nt, >349it_bac:Escherich... at +/100.00%
240	127nt, >350it_bac:Escherich... at +/100.00%
241	127nt, >351it_bac:Escherich... at +/100.00%
242	127nt, >352it_bac:Escherich... at +/100.00%
243	127nt, >353it_bac:Escherich... at +/100.00%
244	127nt, >354it_bac:Escherich... at +/100.00%
245	127nt, >355it_bac:Escherich... at +/100.00%
246	127nt, >356it_bac:Escherich... at +/100.00%
247	127nt, >357it_bac:Escherich... at +/100.00%
248	127nt, >358it_bac:Escherich... at +/100.00%
249	127nt, >359it_bac:Escherich... at +/100.00%
250	127nt, >360it_bac:Escherich... at +/100.00%
251	127nt, >361it_bac:Escherich... at +/100.00%
252	127nt, >362it_bac:Escherich... at +/100.00%
253	127nt, >363it_bac:Escherich... at +/100.00%
254	127nt, >364it_bac:Escherich... at +/100.00%
255	127nt, >365it_bac:Escherich... at +/100.00%
256	127nt, >366it_bac:Escherich... at +/100.00%
257	127nt, >367it_bac:Escherich... at +/100.00%
258	127nt, >368it_bac:Escherich... at +/100.00%
259	127nt, >369it_bac:Escherich... at +/100.00%
260	127nt, >370it_bac:Escherich... at +/100.00%
261	127nt, >371it_bac:Escherich... at +/100.00%
262	127nt, >372it_bac:Escherich... at +/100.00%
263	127nt, >373it_bac:Escherich... at +/100.00%
264	127nt, >374it_bac:Escherich... at +/100.00%
265	127nt, >375it_bac:Escherich... at +/100.00%
266	127nt, >376it_bac:Escherich... at +/100.00%
267	127nt, >377it_bac:Escherich... at +/100.00%
268	127nt, >378it_bac:Escherich... at +/100.00%
269	127nt, >379it_bac:Escherich... at +/100.00%
270	127nt, >380it_bac:Escherich... at +/100.00%
271	127nt, >381it_bac:Escherich... at +/100.00%
272	127nt, >382it_bac:Escherich... at +/100.00%
273	127nt, >383it_bac:Escherich... at +/100.00%
274	127nt, >384it_bac:Escherich... at +/100.00%
275	127nt, >385it_bac:Escherich... at +/100.00%
276	127nt, >386it_bac:Escherich... at +/100.00%
277	127nt, >387it_bac:Escherich... at +/100.00%
278	127nt, >388it_bac:Escherich... at +/100.00%
279	127nt, >389it_bac:Escherich... at +/100.00%
280	127nt, >390it_bac:Escherich... at +/100.00%
281	127nt, >391it_bac:Escherich... at +/100.00%
282	127nt, >392it_bac:Escherich... at +/100.00%
283	127nt, >393it_bac:Escherich... at +/100.00%
284	127nt, >394it_bac:Escherich... at +/100.00%
285	127nt, >395it_bac:Escherich... at +/100.00%
286	127nt, >396it_bac:Escherich... at +/100.00%
287	127nt, >397it_bac:Escherich... at +/100.00%
288	127nt, >398it_bac:Escherich... at +/100.00%
289	127nt, >399it_bac:Escherich... at +/100.00%
290	127nt, >400it_bac:Escherich... at +/100.00%
291	127nt, >401it_bac:Escherich... at +/100.00%
292	127nt, >402it_bac:Escherich... at +/100.00%
293	127nt, >403it_bac:Escherich... at +/100.00%
294	127nt, >404it_bac:Escherich... at +/100.00%
295	127nt, >405it_bac:Escherich... at +/100.00%
296	127nt, >406it_bac:Escherich... at +/100.00%
297	127nt, >407it_bac:Escherich... at +/100.00%
298	127nt, >408it_bac:Escherich... at +/100.00%
299	127nt, >409it_bac:Escherich... at +/100.00%
300	127nt, >410it_bac:Escherich... at +/100.00%
301	127nt, >411it_bac:Escherich... at +/100.00%
302	127nt, >412it_bac:Escherich... at +/100.00%
303	127nt, >413it_bac:Escherich... at +/100.00%
304	127nt, >414it_bac:Escherich... at +/100.00%
305	127nt, >415it_bac:Escherich... at +/100.00%
306	127nt, >416it_bac:Escherich... at +/100.00%
307	127nt, >417it_bac:Escherich... at +/100.00%
308	127nt, >418it_bac:Escherich... at +/100.00%
309	127nt, >419it_bac:Escherich... at +/100.00%
310	127nt, >420it_bac:Escherich... at +/100.00%
311	127nt, >421it_bac:Escherich... at +/100.00%
312	127nt, >422it_bac:Escherich... at +/100.00%
313	127nt, >423it_bac:Escherich... at +/100.00%
314	127nt, >424it_bac:Escherich... at +/100.00%
315	127nt, >425it_bac:Escherich... at +/100.00%
316	127nt, >426it_bac:Escherich... at +/100.00%
317	127nt, >427it_bac:Escherich... at +/100.00%
318	127nt, >428it_bac:Escherich... at +/100.00%
319	127nt, >429it_bac:Escherich... at +/100.00%
320	127nt, >430it_bac:Escherich... at +/100.00%
321	127nt, >431it_bac:Escherich... at +/100.00%
322	127nt, >432it_bac:Escherich... at +/100.00%
323	127nt, >433it_bac:Escherich... at +/100.00%
324	127nt, >434it_bac:Escherich... at +/100.00%
325	127nt, >435it_bac:Escherich... at +/100.00%
326	127nt, >436it_bac:Escherich... at +/100.00%
327	127nt, >437it_bac:Escherich... at +/100.00%
328	127nt, >438it_bac:Escherich... at +/100.00%
329	127nt, >439it_bac:Escherich... at +/100.00%
330	127nt, >440it_bac:Escherich... at +/100.00%
331	127nt, >441it_bac:Escherich... at +/100.00%
332	127nt, >442it_bac:Escherich... at +/100.00%
333	127nt, >443it_bac:Escherich... at +/100.00%
334	127nt, >444it_bac:Escherich... at +/100.00%
335	127nt, >445it_bac:Escherich... at +/100.00%
336	127nt, >446it_bac:Escherich... at +/100.00%
337	127nt, >447it_bac:Escherich... at +/100.00%
338	127nt, >448it_bac:Escherich... at +/100.00%
339	127nt, >449it_bac:Escherich... at +/100.00%
340	127nt, >450it_bac:Escherich... at +/100.00%
341	127nt, >451it_bac:Escherich... at +/100.00%
342	127nt, >452it_bac:Escherich... at +/100.00%
343	127nt, >453it_bac:Shigella_... at +/100.00%
344	127nt, >454it_bac:Shigella_... at +/100.00%
345	127nt, >455it_bac:Shigella_... at +/100.00%
346	127nt, >456it_bac:Shigella_... at +/100.00%
347	127nt, >457it_bac:Shigella_... at +/100.00%
348	127nt, >458it_bac:Shigella_... at +/100.00%
349	127nt, >459it_bac:Shigella_... at +/100.00%
350	127nt, >460it_bac:Shigella_... at +/100.00%
351	127nt, >461it_bac:Shigella_... at +/100.00%
352	127nt, >462it_bac:Shigella_... at +/100.00%
353	127nt, >463it_bac:Shigella_... at +/100.00%
354	127nt, >464it_bac:Shigella_... at +/100.00%
355	127nt, >465it_bac:Shigella_... at +/100.00%
356	127nt, >466it_bac:Shigella_... at +/100.00%
357	127nt, >467it_bac:Shigella_... at +/100.00%
358	127nt, >468it_bac:Shigella_... at +/100.00%
359	127nt, >469it_bac:Shigella_... at +/100.00%
360	127nt, >470it_bac:Shigella_... at +/100.00%
361	127nt, >471it_bac:Shigella_... at +/100.00%
362	127nt, >472it_bac:Shigella_... at +/100.00%
363	127nt, >473it_bac:Shigella_... at +/100.00%
364	127nt, >474it_bac:Shigella_... at +/100.00%
365	127nt, >475it_bac:Shigella_... at +/100.00%
366	127nt, >476it_bac:Shigella_... at +/100.00%
367	127nt, >477it_bac:Shigella_... at +/100.00%
368	127nt, >478it_bac:Shigella_... at +/100.00%
369	127nt, >479it_bac:Shigella_... at +/100.00%
370	127nt, >480it_bac:Shigella_... at +/100.00%
371	127nt, >481it_bac:Shigella_... at +/100.00%
372	127nt, >482it_bac:Shigella_... at +/100.00%
373	127nt, >483it_bac:Shigella_... at +/100.00%
>Cluster 71
0	127nt, >42it_bac:Escherichi... *
1	127nt, >43it_bac:Escherichi... at +/100.00%
2	127nt, >44it_bac:Escherichi... at +/100.00%
3	127nt, >45it_bac:Escherichi... at +/100.00%
4	127nt, >46it_bac:Escherichi... at +/100.00%
5	127nt, >47it_bac:Escherichi... at +/100.00%
6	127nt, >48it_bac:Escherichi... at +/100.00%
7	127nt, >49it_bac:Escherichi... at +/100.00%
8	127nt, >50it_bac:Escherichi... at +/100.00%
9	127nt, >51it_bac:Escherichi... at +/100.00%
10	127nt, >52it_bac:Escherichi... at +/100.00%
11	127nt, >53it_bac:Escherichi... at +/100.00%
12	127nt, >54it_bac:Escherichi... at +/100.00%
13	127nt, >55it_bac:Escherichi... at +/100.00%
14	127nt, >56it_bac:Shigella_b... at +/100.00%
15	127nt, >57it_bac:Shigella_d... at +/100.00%
16	127nt, >484it_bac:Escherich... at +/100.00%
17	127nt, >485it_bac:Escherich... at +/100.00%
18	127nt, >486it_bac:Escherich... at +/100.00%
19	127nt, >487it_bac:Escherich... at +/100.00%
20	127nt, >488it_bac:Escherich... at +/100.00%
21	127nt, >489it_bac:Escherich... at +/100.00%
22	127nt, >490it_bac:Escherich... at +/100.00%
23	127nt, >491it_bac:Escherich... at +/100.00%
24	127nt, >492it_bac:Escherich... at +/100.00%
25	127nt, >493it_bac:Escherich... at +/100.00%
26	127nt, >494it_bac:Escherich... at +/100.00%
27	127nt, >495it_bac:Escherich... at +/100.00%
28	127nt, >496it_bac:Escherich... at +/100.00%
29	127nt, >497it_bac:Escherich... at +/100.00%
30	127nt, >498it_bac:Escherich... at +/100.00%
31	127nt, >499it_bac:Escherich... at +/100.00%
32	127nt, >500it_bac:Escherich... at +/100.00%
33	127nt, >501it_bac:Escherich... at +/100.00%
34	127nt, >502it_bac:Escherich... at +/100.00%
35	127nt, >503it_bac:Escherich... at +/100.00%
36	127nt, >504it_bac:Escherich... at +/100.00%
37	127nt, >505it_bac:Escherich... at +/100.00%
38	127nt, >506it_bac:Escherich... at +/100.00%
39	127nt, >507it_bac:Escherich... at +/100.00%
40	127nt, >508it_bac:Escherich... at +/100.00%
41	127nt, >509it_bac:Escherich... at +/100.00%
42	127nt, >510it_bac:Escherich... at +/100.00%
43	127nt, >511it_bac:Escherich... at +/100.00%
44	127nt, >512it_bac:Escherich... at +/100.00%
45	127nt, >513it_bac:Escherich... at +/100.00%
46	127nt, >514it_bac:Escherich... at +/100.00%
47	127nt, >515it_bac:Escherich... at +/100.00%
48	127nt, >516it_bac:Escherich... at +/100.00%
49	127nt, >517it_bac:Escherich... at +/100.00%
50	127nt, >518it_bac:Escherich... at +/100.00%
51	127nt, >519it_bac:Escherich... at +/100.00%
52	127nt, >520it_bac:Escherich... at +/100.00%
53	127nt, >521it_bac:Escherich... at +/100.00%
54	127nt, >522it_bac:Escherich... at +/100.00%
55	127nt, >523it_bac:Escherich... at +/100.00%
56	127nt, >524it_bac:Escherich... at +/100.00%
57	127nt, >525it_bac:Escherich... at +/100.00%
58	127nt, >526it_bac:Escherich... at +/100.00%
59	127nt, >527it_bac:Escherich... at +/100.00%
60	127nt, >528it_bac:Escherich... at +/100.00%
61	127nt, >529it_bac:Escherich... at +/100.00%
62	127nt, >530it_bac:Escherich... at +/100.00%
63	127nt, >531it_bac:Escherich... at +/100.00%
64	127nt, >532it_bac:Escherich... at +/100.00%
65	127nt, >533it_bac:Escherich... at +/100.00%
66	127nt, >534it_bac:Escherich... at +/100.00%
67	127nt, >535it_bac:Escherich... at +/100.00%
68	127nt, >536it_bac:Escherich... at +/100.00%
69	127nt, >537it_bac:Escherich... at +/100.00%
70	127nt, >538it_bac:Escherich... at +/100.00%
71	127nt, >539it_bac:Escherich... at +/100.00%
72	127nt, >540it_bac:Escherich... at +/100.00%
73	127nt, >541it_bac:Escherich... at +/100.00%
74	127nt, >542it_bac:Escherich... at +/100.00%
75	127nt, >543it_bac:Escherich... at +/100.00%
76	127nt, >544it_bac:Escherich... at +/100.00%
77	127nt, >545it_bac:Escherich... at +/100.00%
78	127nt, >546it_bac:Escherich... at +/100.00%
79	127nt, >547it_bac:Escherich... at +/100.00%
80	127nt, >548it_bac:Escherich... at +/100.00%
81	127nt, >549it_bac:Escherich... at +/100.00%
82	127nt, >550it_bac:Escherich... at +/100.00%
83	127nt, >551it_bac:Escherich... at +/100.00%
84	127nt, >552it_bac:Escherich... at +/100.00%
85	127nt, >553it_bac:Escherich... at +/100.00%
86	127nt, >554it_bac:Escherich... at +/100.00%
87	127nt, >555it_bac:Escherich... at +/100.00%
88	127nt, >556it_bac:Escherich... at +/100.00%
89	127nt, >557it_bac:Escherich... at +/100.00%
90	127nt, >558it_bac:Escherich... at +/100.00%
91	127nt, >559it_bac:Escherich... at +/100.00%
92	127nt, >560it_bac:Escherich... at +/100.00%
93	127nt, >561it_bac:Escherich... at +/100.00%
94	127nt, >562it_bac:Escherich... at +/100.00%
95	127nt, >563it_bac:Escherich... at +/100.00%
96	127nt, >564it_bac:Escherich... at +/100.00%
97	127nt, >565it_bac:Escherich... at +/100.00%
98	127nt, >566it_bac:Escherich... at +/100.00%
99	127nt, >567it_bac:Escherich... at +/100.00%
100	127nt, >568it_bac:Escherich... at +/100.00%
101	127nt, >569it_bac:Escherich... at +/100.00%
102	127nt, >570it_bac:Escherich... at +/100.00%
103	127nt, >571it_bac:Escherich... at +/100.00%
104	127nt, >572it_bac:Escherich... at +/100.00%
105	127nt, >573it_bac:Escherich... at +/100.00%
106	127nt, >574it_bac:Escherich... at +/100.00%
107	127nt, >575it_bac:Escherich... at +/100.00%
108	127nt, >576it_bac:Escherich... at +/100.00%
109	127nt, >577it_bac:Escherich... at +/100.00%
110	127nt, >578it_bac:Escherich... at +/100.00%
111	127nt, >579it_bac:Escherich... at +/100.00%
112	127nt, >580it_bac:Escherich... at +/100.00%
113	127nt, >581it_bac:Escherich... at +/100.00%
114	127nt, >582it_bac:Escherich... at +/100.00%
115	127nt, >583it_bac:Escherich... at +/100.00%
116	127nt, >584it_bac:Escherich... at +/100.00%
117	127nt, >585it_bac:Escherich... at +/100.00%
118	127nt, >586it_bac:Escherich... at +/100.00%
119	127nt, >587it_bac:Escherich... at +/100.00%
120	127nt, >588it_bac:Escherich... at +/100.00%
121	127nt, >589it_bac:Escherich... at +/100.00%
122	127nt, >590it_bac:Escherich... at +/100.00%
123	127nt, >591it_bac:Escherich... at +/100.00%
124	127nt, >592it_bac:Escherich... at +/100.00%
125	127nt, >593it_bac:Escherich... at +/100.00%
126	127nt, >594it_bac:Escherich... at +/100.00%
127	127nt, >595it_bac:Escherich... at +/100.00%
128	127nt, >596it_bac:Escherich... at +/100.00%
129	127nt, >597it_bac:Escherich... at +/100.00%
130	127nt, >598it_bac:Escherich... at +/100.00%
131	127nt, >599it_bac:Escherich... at +/100.00%
132	127nt, >600it_bac:Escherich... at +/100.00%
133	127nt, >601it_bac:Escherich... at +/100.00%
134	127nt, >602it_bac:Escherich... at +/100.00%
135	127nt, >603it_bac:Escherich... at +/100.00%
136	127nt, >604it_bac:Escherich... at +/100.00%
137	127nt, >605it_bac:Escherich... at +/100.00%
138	127nt, >606it_bac:Escherich... at +/100.00%
139	127nt, >607it_bac:Escherich... at +/100.00%
140	127nt, >608it_bac:Escherich... at +/100.00%
141	127nt, >609it_bac:Escherich... at +/100.00%
142	127nt, >610it_bac:Escherich... at +/100.00%
143	127nt, >611it_bac:Escherich... at +/100.00%
144	127nt, >612it_bac:Escherich... at +/100.00%
145	127nt, >613it_bac:Escherich... at +/100.00%
146	127nt, >614it_bac:Escherich... at +/100.00%
147	127nt, >615it_bac:Escherich... at +/100.00%
148	127nt, >616it_bac:Escherich... at +/100.00%
149	127nt, >617it_bac:Escherich... at +/100.00%
150	127nt, >618it_bac:Escherich... at +/100.00%
151	127nt, >619it_bac:Escherich... at +/100.00%
152	127nt, >620it_bac:Escherich... at +/100.00%
153	127nt, >621it_bac:Escherich... at +/100.00%
154	127nt, >622it_bac:Escherich... at +/100.00%
155	127nt, >623it_bac:Escherich... at +/100.00%
156	127nt, >624it_bac:Escherich... at +/100.00%
157	127nt, >625it_bac:Escherich... at +/100.00%
158	127nt, >626it_bac:Escherich... at +/100.00%
159	127nt, >627it_bac:Escherich... at +/100.00%
160	127nt, >628it_bac:Escherich... at +/100.00%
161	127nt, >629it_bac:Escherich... at +/100.00%
162	127nt, >630it_bac:Escherich... at +/100.00%
163	127nt, >631it_bac:Escherich... at +/100.00%
164	127nt, >632it_bac:Escherich... at +/100.00%
165	127nt, >633it_bac:Escherich... at +/100.00%
166	127nt, >634it_bac:Escherich... at +/100.00%
167	127nt, >635it_bac:Escherich... at +/100.00%
168	127nt, >636it_bac:Escherich... at +/100.00%
169	127nt, >637it_bac:Escherich... at +/100.00%
170	127nt, >638it_bac:Escherich... at +/100.00%
171	127nt, >639it_bac:Escherich... at +/100.00%
172	127nt, >640it_bac:Escherich... at +/100.00%
173	127nt, >641it_bac:Escherich... at +/100.00%
174	127nt, >642it_bac:Escherich... at +/100.00%
175	127nt, >643it_bac:Escherich... at +/100.00%
176	127nt, >644it_bac:Escherich... at +/100.00%
177	127nt, >645it_bac:Escherich... at +/100.00%
178	127nt, >646it_bac:Escherich... at +/100.00%
179	127nt, >647it_bac:Escherich... at +/100.00%
180	127nt, >648it_bac:Escherich... at +/100.00%
181	127nt, >649it_bac:Escherich... at +/100.00%
182	127nt, >650it_bac:Escherich... at +/100.00%
183	127nt, >651it_bac:Escherich... at +/100.00%
184	127nt, >652it_bac:Escherich... at +/100.00%
185	127nt, >653it_bac:Escherich... at +/100.00%
186	127nt, >654it_bac:Escherich... at +/100.00%
187	127nt, >655it_bac:Escherich... at +/100.00%
188	127nt, >656it_bac:Escherich... at +/100.00%
189	127nt, >657it_bac:Escherich... at +/100.00%
190	127nt, >658it_bac:Escherich... at +/100.00%
191	127nt, >659it_bac:Escherich... at +/100.00%
192	127nt, >660it_bac:Escherich... at +/100.00%
193	127nt, >661it_bac:Escherich... at +/100.00%
194	127nt, >662it_bac:Escherich... at +/100.00%
195	127nt, >663it_bac:Escherich... at +/100.00%
196	127nt, >664it_bac:Escherich... at +/100.00%
197	127nt, >665it_bac:Escherich... at +/100.00%
198	127nt, >666it_bac:Escherich... at +/100.00%
199	127nt, >667it_bac:Escherich... at +/100.00%
200	127nt, >668it_bac:Escherich... at +/100.00%
201	127nt, >669it_bac:Escherich... at +/100.00%
202	127nt, >670it_bac:Escherich... at +/100.00%
203	127nt, >671it_bac:Escherich... at +/100.00%
204	127nt, >672it_bac:Escherich... at +/100.00%
205	127nt, >673it_bac:Escherich... at +/100.00%
206	127nt, >674it_bac:Escherich... at +/100.00%
207	127nt, >675it_bac:Escherich... at +/100.00%
208	127nt, >676it_bac:Escherich... at +/100.00%
209	127nt, >677it_bac:Escherich... at +/100.00%
210	127nt, >678it_bac:Escherich... at +/100.00%
211	127nt, >679it_bac:Escherich... at +/100.00%
212	127nt, >680it_bac:Escherich... at +/100.00%
213	127nt, >681it_bac:Escherich... at +/100.00%
214	127nt, >682it_bac:Escherich... at +/100.00%
215	127nt, >683it_bac:Escherich... at +/100.00%
216	127nt, >684it_bac:Escherich... at +/100.00%
217	127nt, >685it_bac:Escherich... at +/100.00%
218	127nt, >686it_bac:Escherich... at +/100.00%
219	127nt, >687it_bac:Escherich... at +/100.00%
220	127nt, >688it_bac:Escherich... at +/100.00%
221	127nt, >689it_bac:Escherich... at +/100.00%
222	127nt, >690it_bac:Escherich... at +/100.00%
223	127nt, >691it_bac:Escherich... at +/100.00%
224	127nt, >692it_bac:Escherich... at +/100.00%
225	127nt, >693it_bac:Escherich... at +/100.00%
226	127nt, >694it_bac:Escherich... at +/100.00%
227	127nt, >695it_bac:Escherich... at +/100.00%
228	127nt, >696it_bac:Escherich... at +/100.00%
229	127nt, >697it_bac:Escherich... at +/100.00%
230	127nt, >698it_bac:Escherich... at +/100.00%
231	127nt, >699it_bac:Escherich... at +/100.00%
232	127nt, >700it_bac:Escherich... at +/100.00%
233	127nt, >701it_bac:Escherich... at +/100.00%
234	127nt, >702it_bac:Escherich... at +/100.00%
235	127nt, >703it_bac:Escherich... at +/100.00%
236	127nt, >704it_bac:Escherich... at +/100.00%
237	127nt, >705it_bac:Escherich... at +/100.00%
238	127nt, >706it_bac:Escherich... at +/100.00%
239	127nt, >707it_bac:Escherich... at +/100.00%
240	127nt, >708it_bac:Escherich... at +/100.00%
241	127nt, >709it_bac:Escherich... at +/100.00%
242	127nt, >710it_bac:Escherich... at +/100.00%
243	127nt, >711it_bac:Escherich... at +/100.00%
244	127nt, >712it_bac:Escherich... at +/100.00%
245	127nt, >713it_bac:Escherich... at +/100.00%
246	127nt, >714it_bac:Escherich... at +/100.00%
247	127nt, >715it_bac:Escherich... at +/100.00%
248	127nt, >716it_bac:Shigella_... at +/100.00%
249	127nt, >717it_bac:Shigella_... at +/100.00%
250	127nt, >718it_bac:Shigella_... at +/100.00%
251	127nt, >719it_bac:Shigella_... at +/100.00%
252	127nt, >720it_bac:Shigella_... at +/100.00%
253	127nt, >721it_bac:Shigella_... at +/100.00%
254	127nt, >722it_bac:Shigella_... at +/100.00%
255	127nt, >723it_bac:Shigella_... at +/100.00%
256	127nt, >724it_bac:Shigella_... at +/100.00%
257	127nt, >725it_bac:Shigella_... at +/100.00%
258	127nt, >726it_bac:Shigella_... at +/100.00%
259	127nt, >727it_bac:Shigella_... at +/100.00%
260	127nt, >728it_bac:Shigella_... at +/100.00%
261	127nt, >729it_bac:Shigella_... at +/100.00%
262	127nt, >730it_bac:Shigella_... at +/100.00%
263	127nt, >731it_bac:Shigella_... at +/100.00%
264	127nt, >732it_bac:Shigella_... at +/100.00%
265	127nt, >733it_bac:Shigella_... at +/100.00%
266	127nt, >734it_bac:Shigella_... at +/100.00%
267	127nt, >735it_bac:Shigella_... at +/100.00%
268	127nt, >736it_bac:Shigella_... at +/100.00%
269	127nt, >737it_bac:Shigella_... at +/100.00%
270	127nt, >738it_bac:Shigella_... at +/100.00%
271	127nt, >739it_bac:Shigella_... at +/100.00%
>Cluster 72
0	127nt, >58it_bac:Escherichi... *
1	127nt, >59it_bac:Escherichi... at +/100.00%
2	127nt, >60it_bac:Escherichi... at +/100.00%
3	127nt, >748it_bac:Escherich... at +/100.00%
>Cluster 73
0	127nt, >61it_bac:Shigella_f... *
1	127nt, >764it_bac:Shigella_... at +/100.00%
2	127nt, >765it_bac:Shigella_... at +/100.00%
>Cluster 74
0	127nt, >62it_bac:Escherichi... *
1	127nt, >63it_bac:Escherichi... at +/100.00%
2	127nt, >64it_bac:Escherichi... at +/100.00%
3	127nt, >65it_bac:Escherichi... at +/100.00%
4	127nt, >66it_bac:Escherichi... at +/100.00%
5	127nt, >67it_bac:Escherichi... at +/100.00%
6	127nt, >791it_bac:Escherich... at +/100.00%
7	127nt, >792it_bac:Escherich... at +/100.00%
8	127nt, >793it_bac:Escherich... at +/100.00%
9	127nt, >794it_bac:Escherich... at +/100.00%
10	127nt, >795it_bac:Escherich... at +/100.00%
11	127nt, >796it_bac:Escherich... at +/100.00%
12	127nt, >797it_bac:Escherich... at +/100.00%
13	127nt, >798it_bac:Escherich... at +/100.00%
14	127nt, >799it_bac:Escherich... at +/100.00%
15	127nt, >800it_bac:Escherich... at +/100.00%
16	127nt, >801it_bac:Escherich... at +/100.00%
17	127nt, >802it_bac:Escherich... at +/100.00%
18	127nt, >803it_bac:Escherich... at +/100.00%
19	127nt, >804it_bac:Escherich... at +/100.00%
20	127nt, >805it_bac:Escherich... at +/100.00%
21	127nt, >806it_bac:Escherich... at +/100.00%
22	127nt, >807it_bac:Escherich... at +/100.00%
23	127nt, >808it_bac:Escherich... at +/100.00%
24	127nt, >809it_bac:Escherich... at +/100.00%
25	127nt, >810it_bac:Escherich... at +/100.00%
26	127nt, >811it_bac:Escherich... at +/100.00%
27	127nt, >812it_bac:Escherich... at +/100.00%
28	127nt, >813it_bac:Escherich... at +/100.00%
29	127nt, >814it_bac:Escherich... at +/100.00%
30	127nt, >815it_bac:Escherich... at +/100.00%
31	127nt, >816it_bac:Escherich... at +/100.00%
32	127nt, >817it_bac:Escherich... at +/100.00%
33	127nt, >818it_bac:Escherich... at +/100.00%
34	127nt, >819it_bac:Escherich... at +/100.00%
35	127nt, >820it_bac:Escherich... at +/100.00%
36	127nt, >821it_bac:Escherich... at +/100.00%
37	127nt, >822it_bac:Escherich... at +/100.00%
38	127nt, >823it_bac:Escherich... at +/100.00%
39	127nt, >824it_bac:Escherich... at +/100.00%
40	127nt, >825it_bac:Escherich... at +/100.00%
41	127nt, >826it_bac:Escherich... at +/100.00%
42	127nt, >827it_bac:Escherich... at +/100.00%
43	127nt, >828it_bac:Escherich... at +/100.00%
44	127nt, >829it_bac:Escherich... at +/100.00%
45	127nt, >830it_bac:Escherich... at +/100.00%
46	127nt, >831it_bac:Escherich... at +/100.00%
47	127nt, >832it_bac:Escherich... at +/100.00%
48	127nt, >833it_bac:Escherich... at +/100.00%
49	127nt, >834it_bac:Escherich... at +/100.00%
50	127nt, >835it_bac:Escherich... at +/100.00%
51	127nt, >836it_bac:Escherich... at +/100.00%
52	127nt, >837it_bac:Escherich... at +/100.00%
53	127nt, >838it_bac:Escherich... at +/100.00%
54	127nt, >839it_bac:Escherich... at +/100.00%
55	127nt, >840it_bac:Escherich... at +/100.00%
56	127nt, >841it_bac:Escherich... at +/100.00%
57	127nt, >842it_bac:Escherich... at +/100.00%
58	127nt, >843it_bac:Escherich... at +/100.00%
59	127nt, >844it_bac:Escherich... at +/100.00%
60	127nt, >845it_bac:Escherich... at +/100.00%
61	127nt, >846it_bac:Escherich... at +/100.00%
62	127nt, >847it_bac:Escherich... at +/100.00%
63	127nt, >848it_bac:Escherich... at +/100.00%
64	127nt, >849it_bac:Escherich... at +/100.00%
65	127nt, >850it_bac:Escherich... at +/100.00%
66	127nt, >851it_bac:Escherich... at +/100.00%
67	127nt, >852it_bac:Escherich... at +/100.00%
68	127nt, >853it_bac:Escherich... at +/100.00%
69	127nt, >854it_bac:Escherich... at +/100.00%
70	127nt, >855it_bac:Escherich... at +/100.00%
71	127nt, >856it_bac:Escherich... at +/100.00%
72	127nt, >857it_bac:Escherich... at +/100.00%
73	127nt, >858it_bac:Escherich... at +/100.00%
74	127nt, >859it_bac:Escherich... at +/100.00%
75	127nt, >860it_bac:Escherich... at +/100.00%
76	127nt, >861it_bac:Escherich... at +/100.00%
77	127nt, >862it_bac:Escherich... at +/100.00%
78	127nt, >863it_bac:Escherich... at +/100.00%
79	127nt, >864it_bac:Escherich... at +/100.00%
80	127nt, >865it_bac:Escherich... at +/100.00%
>Cluster 75
0	127nt, >68it_bac:Escherichi... *
1	127nt, >69it_bac:Escherichi... at +/100.00%
2	127nt, >70it_bac:Escherichi... at +/100.00%
3	127nt, >875it_bac:Escherich... at +/100.00%
4	127nt, >876it_bac:Escherich... at +/100.00%
5	127nt, >877it_bac:Escherich... at +/100.00%
6	127nt, >878it_bac:Escherich... at +/100.00%
7	127nt, >879it_bac:Escherich... at +/100.00%
8	127nt, >880it_bac:Escherich... at +/100.00%
9	127nt, >881it_bac:Escherich... at +/100.00%
10	127nt, >882it_bac:Escherich... at +/100.00%
11	127nt, >883it_bac:Escherich... at +/100.00%
12	127nt, >884it_bac:Escherich... at +/100.00%
13	127nt, >885it_bac:Escherich... at +/100.00%
14	127nt, >886it_bac:Escherich... at +/100.00%
15	127nt, >887it_bac:Escherich... at +/100.00%
16	127nt, >888it_bac:Escherich... at +/100.00%
17	127nt, >889it_bac:Escherich... at +/100.00%
18	127nt, >890it_bac:Escherich... at +/100.00%
19	127nt, >891it_bac:Escherich... at +/100.00%
20	127nt, >892it_bac:Escherich... at +/100.00%
21	127nt, >893it_bac:Escherich... at +/100.00%
22	127nt, >894it_bac:Escherich... at +/100.00%
23	127nt, >895it_bac:Escherich... at +/100.00%
24	127nt, >896it_bac:Escherich... at +/100.00%
25	127nt, >897it_bac:Escherich... at +/100.00%
26	127nt, >898it_bac:Escherich... at +/100.00%
27	127nt, >899it_bac:Escherich... at +/100.00%
28	127nt, >900it_bac:Escherich... at +/100.00%
29	127nt, >901it_bac:Escherich... at +/100.00%
30	127nt, >902it_bac:Escherich... at +/100.00%
31	127nt, >903it_bac:Escherich... at +/100.00%
32	127nt, >904it_bac:Escherich... at +/100.00%
33	127nt, >905it_bac:Escherich... at +/100.00%
34	127nt, >906it_bac:Escherich... at +/100.00%
35	127nt, >907it_bac:Escherich... at +/100.00%
36	127nt, >908it_bac:Escherich... at +/100.00%
37	127nt, >909it_bac:Escherich... at +/100.00%
38	127nt, >910it_bac:Escherich... at +/100.00%
39	127nt, >911it_bac:Escherich... at +/100.00%
40	127nt, >912it_bac:Escherich... at +/100.00%
41	127nt, >913it_bac:Escherich... at +/100.00%
42	127nt, >914it_bac:Escherich... at +/100.00%
43	127nt, >915it_bac:Escherich... at +/100.00%
44	127nt, >916it_bac:Escherich... at +/100.00%
45	127nt, >917it_bac:Escherich... at +/100.00%
46	127nt, >918it_bac:Escherich... at +/100.00%
47	127nt, >919it_bac:Escherich... at +/100.00%
48	127nt, >920it_bac:Escherich... at +/100.00%
49	127nt, >921it_bac:Escherich... at +/100.00%
50	127nt, >922it_bac:Escherich... at +/100.00%
51	127nt, >923it_bac:Escherich... at +/100.00%
52	127nt, >924it_bac:Escherich... at +/100.00%
53	127nt, >925it_bac:Escherich... at +/100.00%
54	127nt, >926it_bac:Escherich... at +/100.00%
55	127nt, >927it_bac:Escherich... at +/100.00%
56	127nt, >928it_bac:Escherich... at +/100.00%
57	127nt, >929it_bac:Escherich... at +/100.00%
>Cluster 76
0	127nt, >71it_bac:Escherichi... *
1	127nt, >930it_bac:Escherich... at +/100.00%
>Cluster 77
0	127nt, >72it_bac:Dickeya_sp... *
>Cluster 78
0	127nt, >740it_bac:Escherich... *
1	127nt, >741it_bac:Escherich... at +/100.00%
2	127nt, >742it_bac:Escherich... at +/100.00%
3	127nt, >743it_bac:Escherich... at +/100.00%
4	127nt, >744it_bac:Escherich... at +/100.00%
5	127nt, >745it_bac:Escherich... at +/100.00%
6	127nt, >746it_bac:Escherich... at +/100.00%
7	127nt, >747it_bac:Escherich... at +/100.00%
>Cluster 79
0	127nt, >749it_bac:Escherich... *
1	127nt, >750it_bac:Escherich... at +/100.00%
2	127nt, >751it_bac:Escherich... at +/100.00%
3	127nt, >752it_bac:Escherich... at +/100.00%
4	127nt, >753it_bac:Escherich... at +/100.00%
5	127nt, >754it_bac:Escherich... at +/100.00%
6	127nt, >755it_bac:Escherich... at +/100.00%
7	127nt, >756it_bac:Escherich... at +/100.00%
8	127nt, >757it_bac:Escherich... at +/100.00%
9	127nt, >758it_bac:Escherich... at +/100.00%
10	127nt, >759it_bac:Escherich... at +/100.00%
11	127nt, >760it_bac:Escherich... at +/100.00%
12	127nt, >761it_bac:Escherich... at +/100.00%
13	127nt, >762it_bac:Escherich... at +/100.00%
14	127nt, >763it_bac:Shigella_... at +/100.00%
>Cluster 80
0	127nt, >766it_bac:Escherich... *
>Cluster 81
0	127nt, >767it_bac:Escherich... *
1	127nt, >768it_bac:Escherich... at +/100.00%
2	127nt, >769it_bac:Escherich... at +/100.00%
3	127nt, >770it_bac:Escherich... at +/100.00%
4	127nt, >771it_bac:Escherich... at +/100.00%
5	127nt, >772it_bac:Escherich... at +/100.00%
6	127nt, >773it_bac:Escherich... at +/100.00%
7	127nt, >774it_bac:Escherich... at +/100.00%
8	127nt, >775it_bac:Escherich... at +/100.00%
9	127nt, >776it_bac:Escherich... at +/100.00%
10	127nt, >777it_bac:Escherich... at +/100.00%
>Cluster 82
0	127nt, >778it_bac:Shigella_... *
1	127nt, >779it_bac:Shigella_... at +/100.00%
>Cluster 83
0	127nt, >780it_bac:Escherich... *
>Cluster 84
0	127nt, >781it_bac:Shigella_... *
1	127nt, >782it_bac:Shigella_... at +/100.00%
2	127nt, >783it_bac:Shigella_... at +/100.00%
3	127nt, >784it_bac:Shigella_... at +/100.00%
4	127nt, >785it_bac:Shigella_... at +/100.00%
5	127nt, >786it_bac:Shigella_... at +/100.00%
6	127nt, >787it_bac:Shigella_... at +/100.00%
7	127nt, >788it_bac:Shigella_... at +/100.00%
>Cluster 85
0	127nt, >789it_bac:Escherich... *
>Cluster 86
0	127nt, >790it_bac:Escherich... *
>Cluster 87
0	127nt, >866it_bac:Escherich... *
>Cluster 88
0	127nt, >867it_bac:Escherich... *
1	127nt, >868it_bac:Escherich... at +/100.00%
2	127nt, >869it_bac:Escherich... at +/100.00%
3	127nt, >870it_bac:Escherich... at +/100.00%
4	127nt, >871it_bac:Escherich... at +/100.00%
5	127nt, >872it_bac:Escherich... at +/100.00%
6	127nt, >873it_bac:Escherich... at +/100.00%
>Cluster 89
0	127nt, >874it_bac:Escherich... *
>Cluster 90
0	127nt, >931it_bac:Escherich... *
1	127nt, >932it_bac:Escherich... at +/100.00%
>Cluster 91
0	127nt, >933it_bac:Escherich... *
>Cluster 92
0	127nt, >934it_bac:Escherich... *
1	127nt, >935it_bac:Escherich... at +/100.00%
2	127nt, >936it_bac:Escherich... at +/100.00%
>Cluster 93
0	127nt, >937it_bac:Citrobact... *
>Cluster 94
0	127nt, >938it_bac:Citrobact... *
>Cluster 95
0	127nt, >939it_bac:Citrobact... *
1	127nt, >940it_bac:Citrobact... at +/100.00%
2	127nt, >941it_bac:Citrobact... at +/100.00%
3	127nt, >942it_bac:Citrobact... at +/100.00%
4	127nt, >943it_bac:Citrobact... at +/100.00%
5	127nt, >944it_bac:Citrobact... at +/100.00%
6	127nt, >945it_bac:Citrobact... at +/100.00%
>Cluster 96
0	127nt, >946it_bac:Citrobact... *
>Cluster 97
0	127nt, >947it_bac:Citrobact... *
1	127nt, >948it_bac:Citrobact... at +/100.00%
2	127nt, >949it_bac:Citrobact... at +/100.00%
3	127nt, >950it_bac:Citrobact... at +/100.00%
>Cluster 98
0	127nt, >951it_bac:Citrobact... *
>Cluster 99
0	127nt, >952it_bac:Kosakonia... *
1	127nt, >953it_bac:Kosakonia... at +/100.00%
>Cluster 100
0	127nt, >954it_bac:Citrobact... *
1	127nt, >955it_bac:Citrobact... at +/100.00%
2	127nt, >956it_bac:Citrobact... at +/100.00%
3	127nt, >957it_bac:Citrobact... at +/100.00%
4	127nt, >958it_bac:Citrobact... at +/100.00%
>Cluster 101
0	127nt, >959it_bac:Citrobact... *
>Cluster 102
0	127nt, >960it_bac:Kosakonia... *
>Cluster 103
0	127nt, >1024it_bac:Buttiaux... *
1	127nt, >1025it_bac:Buttiaux... at +/100.00%
>Cluster 104
0	126nt, >73it_bac:Escherichi... *
1	126nt, >74it_bac:Escherichi... at +/100.00%
2	126nt, >974it_bac:Escherich... at +/100.00%
3	126nt, >975it_bac:Escherich... at +/100.00%
4	126nt, >976it_bac:Escherich... at +/100.00%
5	126nt, >977it_bac:Salmonell... at +/100.00%
6	126nt, >978it_bac:Salmonell... at +/100.00%
7	126nt, >979it_bac:Salmonell... at +/100.00%
8	126nt, >980it_bac:Salmonell... at +/100.00%
9	126nt, >981it_bac:Salmonell... at +/100.00%
10	126nt, >982it_bac:Salmonell... at +/100.00%
11	126nt, >983it_bac:Salmonell... at +/100.00%
12	126nt, >984it_bac:Salmonell... at +/100.00%
13	126nt, >985it_bac:Salmonell... at +/100.00%
14	126nt, >986it_bac:Salmonell... at +/100.00%
15	126nt, >987it_bac:Salmonell... at +/100.00%
16	126nt, >988it_bac:Salmonell... at +/100.00%
17	126nt, >989it_bac:Salmonell... at +/100.00%
18	126nt, >990it_bac:Salmonell... at +/100.00%
19	126nt, >991it_bac:Salmonell... at +/100.00%
20	126nt, >992it_bac:Salmonell... at +/100.00%
21	126nt, >993it_bac:Salmonell... at +/100.00%
22	126nt, >994it_bac:Salmonell... at +/100.00%
23	126nt, >995it_bac:Salmonell... at +/100.00%
24	126nt, >996it_bac:Salmonell... at +/100.00%
25	126nt, >997it_bac:Salmonell... at +/100.00%
26	126nt, >998it_bac:Salmonell... at +/100.00%
27	126nt, >999it_bac:Salmonell... at +/100.00%
28	126nt, >1000it_bac:Salmonel... at +/100.00%
>Cluster 105
0	126nt, >75it_bac:Yersinia_p... *
>Cluster 106
0	126nt, >76it_bac:Escherichi... *
1	126nt, >77it_bac:Escherichi... at +/100.00%
2	126nt, >1002it_bac:Escheric... at +/100.00%
3	126nt, >1003it_bac:Escheric... at +/100.00%
4	126nt, >1004it_bac:Escheric... at +/100.00%
>Cluster 107
0	126nt, >961it_bac:Pantoea_s... *
>Cluster 108
0	126nt, >962it_bac:Escherich... *
>Cluster 109
0	126nt, >963it_bac:Escherich... *
1	126nt, >964it_bac:Salmonell... at +/100.00%
2	126nt, >965it_bac:Salmonell... at +/100.00%
3	126nt, >966it_bac:Salmonell... at +/100.00%
4	126nt, >967it_bac:Salmonell... at +/100.00%
5	126nt, >968it_bac:Salmonell... at +/100.00%
>Cluster 110
0	126nt, >969it_bac:Escherich... *
1	126nt, >970it_bac:Klebsiell... at +/100.00%
2	126nt, >971it_bac:Salmonell... at +/100.00%
3	126nt, >972it_bac:Salmonell... at +/100.00%
4	126nt, >973it_bac:Shigella_... at +/100.00%
>Cluster 111
0	126nt, >1012it_bac:Salmonel... *
>Cluster 112
0	126nt, >1018it_bac:Salmonel... *
1	126nt, >1019it_bac:Salmonel... at +/100.00%
2	126nt, >1020it_bac:Salmonel... at +/100.00%
>Cluster 113
0	126nt, >1021it_bac:Erwinia_... *
>Cluster 114
0	126nt, >1022it_bac:Serratia... *
>Cluster 115
0	126nt, >1045it_bac:Serratia... *
>Cluster 116
0	126nt, >1133it_bac:Erwinia_... *
>Cluster 117
0	126nt, >1135it_bac:Chania_m... *
>Cluster 118
0	125nt, >1001it_bac:Escheric... *
>Cluster 119
0	125nt, >1348it_bac:Serratia... *
1	125nt, >1349it_bac:Serratia... at +/100.00%
>Cluster 120
0	121nt, >128it_bac:Escherich... *
>Cluster 121
0	121nt, >129it_bac:Escherich... *
1	121nt, >130it_bac:Shigella_... at +/100.00%
>Cluster 122
0	121nt, >1590it_bac:Enteroba... *
>Cluster 123
0	121nt, >1592it_bac:Salmonel... *
>Cluster 124
0	120nt, >1145it_bac:Escheric... *
>Cluster 125
0	119nt, >79it_bac:Escherichi... *
1	119nt, >1027it_bac:Escheric... at +/100.00%
2	119nt, >1028it_bac:Escheric... at +/100.00%
3	119nt, >1029it_bac:Escheric... at +/100.00%
>Cluster 126
0	119nt, >104it_bac:Salmonell... *
1	119nt, >1297it_bac:Shigella... at +/100.00%
2	119nt, >1298it_bac:Shigella... at +/100.00%
3	119nt, >1299it_bac:Shigella... at +/100.00%
4	119nt, >1300it_bac:Escheric... at +/100.00%
5	119nt, >1301it_bac:Escheric... at +/100.00%
6	119nt, >1302it_bac:Escheric... at +/100.00%
7	119nt, >1303it_bac:Escheric... at +/100.00%
8	119nt, >1304it_bac:Escheric... at +/100.00%
9	119nt, >1305it_bac:Escheric... at +/100.00%
10	119nt, >1306it_bac:Escheric... at +/100.00%
11	119nt, >1307it_bac:Salmonel... at +/100.00%
12	119nt, >1308it_bac:Salmonel... at +/100.00%
13	119nt, >1309it_bac:Salmonel... at +/100.00%
14	119nt, >1310it_bac:Salmonel... at +/100.00%
15	119nt, >1311it_bac:Salmonel... at +/100.00%
16	119nt, >1312it_bac:Salmonel... at +/100.00%
17	119nt, >1313it_bac:Salmonel... at +/100.00%
18	119nt, >1314it_bac:Salmonel... at +/100.00%
19	119nt, >1315it_bac:Salmonel... at +/100.00%
20	119nt, >1316it_bac:Salmonel... at +/100.00%
21	119nt, >1317it_bac:Salmonel... at +/100.00%
22	119nt, >1318it_bac:Salmonel... at +/100.00%
23	119nt, >1319it_bac:Salmonel... at +/100.00%
24	119nt, >1320it_bac:Salmonel... at +/100.00%
25	119nt, >1321it_bac:Salmonel... at +/100.00%
26	119nt, >1322it_bac:Salmonel... at +/100.00%
27	119nt, >1323it_bac:Salmonel... at +/100.00%
28	119nt, >1324it_bac:Salmonel... at +/100.00%
29	119nt, >1325it_bac:Salmonel... at +/100.00%
30	119nt, >1326it_bac:Salmonel... at +/100.00%
31	119nt, >1327it_bac:Salmonel... at +/100.00%
32	119nt, >1328it_bac:Salmonel... at +/100.00%
33	119nt, >1329it_bac:Salmonel... at +/100.00%
34	119nt, >1330it_bac:Salmonel... at +/100.00%
35	119nt, >1331it_bac:Salmonel... at +/100.00%
36	119nt, >1332it_bac:Salmonel... at +/100.00%
37	119nt, >1333it_bac:Salmonel... at +/100.00%
38	119nt, >1334it_bac:Salmonel... at +/100.00%
39	119nt, >1335it_bac:Salmonel... at +/100.00%
40	119nt, >1336it_bac:Salmonel... at +/100.00%
41	119nt, >1337it_bac:Salmonel... at +/100.00%
42	119nt, >1338it_bac:Salmonel... at +/100.00%
43	119nt, >1339it_bac:Salmonel... at +/100.00%
44	119nt, >1340it_bac:Salmonel... at +/100.00%
45	119nt, >1341it_bac:Salmonel... at +/100.00%
46	119nt, >1342it_bac:Salmonel... at +/100.00%
47	119nt, >1343it_bac:Shigella... at +/100.00%
>Cluster 127
0	119nt, >105it_bac:Escherich... *
1	119nt, >1351it_bac:Escheric... at +/100.00%
2	119nt, >1352it_bac:Escheric... at +/100.00%
3	119nt, >1353it_bac:Escheric... at +/100.00%
4	119nt, >1354it_bac:Escheric... at +/100.00%
5	119nt, >1355it_bac:Escheric... at +/100.00%
6	119nt, >1356it_bac:Escheric... at +/100.00%
7	119nt, >1357it_bac:Escheric... at +/100.00%
8	119nt, >1358it_bac:Escheric... at +/100.00%
9	119nt, >1359it_bac:Escheric... at +/100.00%
10	119nt, >1360it_bac:Escheric... at +/100.00%
11	119nt, >1361it_bac:Escheric... at +/100.00%
12	119nt, >1362it_bac:Escheric... at +/100.00%
13	119nt, >1363it_bac:Escheric... at +/100.00%
14	119nt, >1364it_bac:Escheric... at +/100.00%
15	119nt, >1365it_bac:Escheric... at +/100.00%
16	119nt, >1366it_bac:Salmonel... at +/100.00%
17	119nt, >1367it_bac:Salmonel... at +/100.00%
>Cluster 128
0	119nt, >1146it_bac:Salmonel... *
>Cluster 129
0	119nt, >1268it_bac:Salmonel... *
>Cluster 130
0	119nt, >1345it_bac:Escheric... *
>Cluster 131
0	119nt, >1409it_bac:Pantoea_... *
>Cluster 132
0	119nt, >1500it_bac:Escheric... *
>Cluster 133
0	118nt, >126it_bac:Salmonell... *
1	118nt, >1586it_bac:Salmonel... at +/100.00%
>Cluster 134
0	118nt, >1023it_bac:Salmonel... *
>Cluster 135
0	118nt, >1031it_bac:Escheric... *
1	118nt, >1032it_bac:Escheric... at +/100.00%
2	118nt, >1033it_bac:Escheric... at +/100.00%
3	118nt, >1034it_bac:Escheric... at +/100.00%
4	118nt, >1035it_bac:Escheric... at +/100.00%
5	118nt, >1036it_bac:Escheric... at +/100.00%
6	118nt, >1037it_bac:Escheric... at +/100.00%
7	118nt, >1038it_bac:Escheric... at +/100.00%
8	118nt, >1039it_bac:Klebsiel... at +/100.00%
9	118nt, >1040it_bac:Salmonel... at +/100.00%
10	118nt, >1041it_bac:Salmonel... at +/100.00%
11	118nt, >1042it_bac:Salmonel... at +/100.00%
12	118nt, >1043it_bac:Salmonel... at +/100.00%
13	118nt, >1044it_bac:Salmonel... at +/100.00%
>Cluster 136
0	118nt, >1147it_bac:Klebsiel... *
>Cluster 137
0	118nt, >1368it_bac:Escheric... *
1	118nt, >1369it_bac:Escheric... at +/100.00%
2	118nt, >1370it_bac:Escheric... at +/100.00%
3	118nt, >1371it_bac:Escheric... at +/100.00%
4	118nt, >1372it_bac:Escheric... at +/100.00%
5	118nt, >1373it_bac:Escheric... at +/100.00%
6	118nt, >1374it_bac:Salmonel... at +/100.00%
7	118nt, >1375it_bac:Salmonel... at +/100.00%
>Cluster 138
0	118nt, >1379it_bac:Escheric... *
>Cluster 139
0	118nt, >1405it_bac:Escheric... *
1	118nt, >1406it_bac:Salmonel... at +/100.00%
>Cluster 140
0	117nt, >1585it_bac:Shigella... *
>Cluster 141
0	116nt, >110it_bac:Escherich... *
1	116nt, >111it_bac:Escherich... at +/100.00%
2	116nt, >112it_bac:Escherich... at +/100.00%
3	116nt, >113it_bac:Escherich... at +/100.00%
4	116nt, >114it_bac:Escherich... at +/100.00%
5	116nt, >115it_bac:Escherich... at +/100.00%
6	116nt, >1450it_bac:Escheric... at +/100.00%
7	116nt, >1451it_bac:Escheric... at +/100.00%
8	116nt, >1452it_bac:Escheric... at +/100.00%
9	116nt, >1453it_bac:Escheric... at +/100.00%
10	116nt, >1454it_bac:Escheric... at +/100.00%
11	116nt, >1455it_bac:Escheric... at +/100.00%
12	116nt, >1456it_bac:Escheric... at +/100.00%
13	116nt, >1457it_bac:Escheric... at +/100.00%
14	116nt, >1458it_bac:Escheric... at +/100.00%
15	116nt, >1459it_bac:Escheric... at +/100.00%
16	116nt, >1460it_bac:Escheric... at +/100.00%
17	116nt, >1461it_bac:Escheric... at +/100.00%
18	116nt, >1462it_bac:Escheric... at +/100.00%
19	116nt, >1463it_bac:Escheric... at +/100.00%
20	116nt, >1464it_bac:Escheric... at +/100.00%
21	116nt, >1465it_bac:Escheric... at +/100.00%
22	116nt, >1466it_bac:Escheric... at +/100.00%
23	116nt, >1467it_bac:Escheric... at +/100.00%
24	116nt, >1468it_bac:Escheric... at +/100.00%
25	116nt, >1469it_bac:Escheric... at +/100.00%
26	116nt, >1470it_bac:Escheric... at +/100.00%
27	116nt, >1471it_bac:Escheric... at +/100.00%
28	116nt, >1472it_bac:Salmonel... at +/100.00%
29	116nt, >1473it_bac:Salmonel... at +/100.00%
30	116nt, >1474it_bac:Salmonel... at +/100.00%
31	116nt, >1475it_bac:Salmonel... at +/100.00%
32	116nt, >1476it_bac:Salmonel... at +/100.00%
33	116nt, >1477it_bac:Salmonel... at +/100.00%
34	116nt, >1478it_bac:Salmonel... at +/100.00%
35	116nt, >1479it_bac:Salmonel... at +/100.00%
36	116nt, >1480it_bac:Shigella... at +/100.00%
37	116nt, >1481it_bac:Salmonel... at +/100.00%
38	116nt, >1482it_bac:Salmonel... at +/100.00%
39	116nt, >1483it_bac:Salmonel... at +/100.00%
>Cluster 142
0	116nt, >1411it_bac:Escheric... *
>Cluster 143
0	116nt, >1429it_bac:Salmonel... *
