>Cluster 0
0	148nt, >1342it_bac:Pluralib... *
1	148nt, >1343it_bac:Pluralib... at +/100.00%
>Cluster 1
0	146nt, >78it_bac:Salmonella... *
1	146nt, >1017it_bac:Salmonel... at +/100.00%
>Cluster 2
0	146nt, >101it_bac:Escherich... *
1	146nt, >102it_bac:Escherich... at +/100.00%
2	146nt, >1308it_bac:Escheric... at +/100.00%
3	146nt, >1309it_bac:Escheric... at +/100.00%
4	146nt, >1310it_bac:Escheric... at +/100.00%
5	146nt, >1311it_bac:Escheric... at +/100.00%
6	146nt, >1312it_bac:Escheric... at +/100.00%
7	146nt, >1313it_bac:Escheric... at +/100.00%
8	146nt, >1314it_bac:Escheric... at +/100.00%
9	146nt, >1315it_bac:Escheric... at +/100.00%
10	146nt, >1316it_bac:Escheric... at +/100.00%
11	146nt, >1317it_bac:Klebsiel... at +/100.00%
12	146nt, >1318it_bac:Klebsiel... at +/100.00%
13	146nt, >1319it_bac:Klebsiel... at +/100.00%
14	146nt, >1320it_bac:Salmonel... at +/100.00%
15	146nt, >1321it_bac:Salmonel... at +/100.00%
16	146nt, >1322it_bac:Salmonel... at +/100.00%
17	146nt, >1323it_bac:Salmonel... at +/100.00%
>Cluster 3
0	146nt, >104it_bac:Escherich... *
>Cluster 4
0	146nt, >105it_bac:Escherich... *
>Cluster 5
0	146nt, >106it_bac:Escherich... *
>Cluster 6
0	146nt, >107it_bac:Salmonell... *
>Cluster 7
0	146nt, >1283it_bac:Salmonel... *
1	146nt, >1284it_bac:Salmonel... at +/100.00%
2	146nt, >1285it_bac:Salmonel... at +/100.00%
3	146nt, >1286it_bac:Salmonel... at +/100.00%
4	146nt, >1287it_bac:Salmonel... at +/100.00%
5	146nt, >1288it_bac:Salmonel... at +/100.00%
6	146nt, >1289it_bac:Salmonel... at +/100.00%
7	146nt, >1290it_bac:Salmonel... at +/100.00%
8	146nt, >1291it_bac:Salmonel... at +/100.00%
>Cluster 8
0	146nt, >1304it_bac:Salmonel... *
>Cluster 9
0	146nt, >1307it_bac:Klebsiel... *
>Cluster 10
0	145nt, >93it_bac:Escherichi... *
1	145nt, >94it_bac:Escherichi... at +/100.00%
2	145nt, >95it_bac:Escherichi... at +/100.00%
3	145nt, >96it_bac:Escherichi... at +/100.00%
4	145nt, >97it_bac:Escherichi... at +/100.00%
5	145nt, >98it_bac:Klebsiella... at +/100.00%
6	145nt, >99it_bac:Klebsiella... at +/100.00%
7	145nt, >1156it_bac:Citrobac... at +/100.00%
8	145nt, >1157it_bac:Citrobac... at +/100.00%
9	145nt, >1158it_bac:Citrobac... at +/100.00%
10	145nt, >1159it_bac:Enteroba... at +/100.00%
11	145nt, >1160it_bac:Enteroba... at +/100.00%
12	145nt, >1161it_bac:Enteroba... at +/100.00%
13	145nt, >1162it_bac:Enteroba... at +/100.00%
14	145nt, >1163it_bac:Enteroba... at +/100.00%
15	145nt, >1164it_bac:Enteroba... at +/100.00%
16	145nt, >1165it_bac:Escheric... at +/100.00%
17	145nt, >1166it_bac:Escheric... at +/100.00%
18	145nt, >1167it_bac:Escheric... at +/100.00%
19	145nt, >1168it_bac:Escheric... at +/100.00%
20	145nt, >1169it_bac:Escheric... at +/100.00%
21	145nt, >1170it_bac:Escheric... at +/100.00%
22	145nt, >1171it_bac:Escheric... at +/100.00%
23	145nt, >1172it_bac:Escheric... at +/100.00%
24	145nt, >1173it_bac:Escheric... at +/100.00%
25	145nt, >1174it_bac:Escheric... at +/100.00%
26	145nt, >1175it_bac:Escheric... at +/100.00%
27	145nt, >1176it_bac:Escheric... at +/100.00%
28	145nt, >1177it_bac:Escheric... at +/100.00%
29	145nt, >1178it_bac:Escheric... at +/100.00%
30	145nt, >1179it_bac:Escheric... at +/100.00%
31	145nt, >1180it_bac:Escheric... at +/100.00%
32	145nt, >1181it_bac:Escheric... at +/100.00%
33	145nt, >1182it_bac:Escheric... at +/100.00%
34	145nt, >1183it_bac:Escheric... at +/100.00%
35	145nt, >1184it_bac:Escheric... at +/100.00%
36	145nt, >1185it_bac:Escheric... at +/100.00%
37	145nt, >1186it_bac:Escheric... at +/100.00%
38	145nt, >1187it_bac:Escheric... at +/100.00%
39	145nt, >1188it_bac:Escheric... at +/100.00%
40	145nt, >1189it_bac:Escheric... at +/100.00%
41	145nt, >1190it_bac:Escheric... at +/100.00%
42	145nt, >1191it_bac:Escheric... at +/100.00%
43	145nt, >1192it_bac:Escheric... at +/100.00%
44	145nt, >1193it_bac:Escheric... at +/100.00%
45	145nt, >1194it_bac:Escheric... at +/100.00%
46	145nt, >1195it_bac:Escheric... at +/100.00%
47	145nt, >1196it_bac:Klebsiel... at +/100.00%
48	145nt, >1197it_bac:Klebsiel... at +/100.00%
49	145nt, >1198it_bac:Klebsiel... at +/100.00%
50	145nt, >1199it_bac:Klebsiel... at +/100.00%
51	145nt, >1200it_bac:Klebsiel... at +/100.00%
52	145nt, >1201it_bac:Klebsiel... at +/100.00%
53	145nt, >1202it_bac:Klebsiel... at +/100.00%
54	145nt, >1203it_bac:Klebsiel... at +/100.00%
55	145nt, >1204it_bac:Klebsiel... at +/100.00%
56	145nt, >1205it_bac:Klebsiel... at +/100.00%
57	145nt, >1206it_bac:Klebsiel... at +/100.00%
58	145nt, >1207it_bac:Klebsiel... at +/100.00%
59	145nt, >1208it_bac:Klebsiel... at +/100.00%
60	145nt, >1209it_bac:Klebsiel... at +/100.00%
61	145nt, >1210it_bac:Klebsiel... at +/100.00%
62	145nt, >1211it_bac:Klebsiel... at +/100.00%
63	145nt, >1212it_bac:Klebsiel... at +/100.00%
64	145nt, >1213it_bac:Klebsiel... at +/100.00%
65	145nt, >1214it_bac:Klebsiel... at +/100.00%
66	145nt, >1215it_bac:Klebsiel... at +/100.00%
67	145nt, >1216it_bac:Klebsiel... at +/100.00%
68	145nt, >1217it_bac:Klebsiel... at +/100.00%
69	145nt, >1218it_bac:Klebsiel... at +/100.00%
70	145nt, >1219it_bac:Klebsiel... at +/100.00%
71	145nt, >1220it_bac:Klebsiel... at +/100.00%
72	145nt, >1221it_bac:Klebsiel... at +/100.00%
73	145nt, >1222it_bac:Klebsiel... at +/100.00%
74	145nt, >1223it_bac:Klebsiel... at +/100.00%
75	145nt, >1224it_bac:Klebsiel... at +/100.00%
76	145nt, >1225it_bac:Klebsiel... at +/100.00%
77	145nt, >1226it_bac:Klebsiel... at +/100.00%
78	145nt, >1227it_bac:Klebsiel... at +/100.00%
79	145nt, >1228it_bac:Klebsiel... at +/100.00%
80	145nt, >1229it_bac:Klebsiel... at +/100.00%
81	145nt, >1230it_bac:Klebsiel... at +/100.00%
82	145nt, >1231it_bac:Klebsiel... at +/100.00%
83	145nt, >1232it_bac:Klebsiel... at +/100.00%
84	145nt, >1233it_bac:Klebsiel... at +/100.00%
85	145nt, >1234it_bac:Klebsiel... at +/100.00%
86	145nt, >1235it_bac:Klebsiel... at +/100.00%
87	145nt, >1236it_bac:Klebsiel... at +/100.00%
88	145nt, >1237it_bac:Klebsiel... at +/100.00%
89	145nt, >1238it_bac:Klebsiel... at +/100.00%
90	145nt, >1239it_bac:Klebsiel... at +/100.00%
91	145nt, >1240it_bac:Klebsiel... at +/100.00%
92	145nt, >1241it_bac:Klebsiel... at +/100.00%
93	145nt, >1242it_bac:Morganel... at +/100.00%
>Cluster 11
0	145nt, >1018it_bac:Salmonel... *
>Cluster 12
0	145nt, >1154it_bac:Salmonel... *
>Cluster 13
0	145nt, >1255it_bac:Escheric... *
1	145nt, >1256it_bac:Escheric... at +/100.00%
2	145nt, >1257it_bac:Escheric... at +/100.00%
3	145nt, >1258it_bac:Escheric... at +/100.00%
4	145nt, >1259it_bac:Escheric... at +/100.00%
5	145nt, >1260it_bac:Escheric... at +/100.00%
6	145nt, >1261it_bac:Salmonel... at +/100.00%
7	145nt, >1262it_bac:Salmonel... at +/100.00%
>Cluster 14
0	145nt, >1264it_bac:Escheric... *
>Cluster 15
0	145nt, >1265it_bac:Escheric... *
1	145nt, >1266it_bac:Escheric... at +/100.00%
2	145nt, >1267it_bac:Escheric... at +/100.00%
3	145nt, >1268it_bac:Escheric... at +/100.00%
4	145nt, >1269it_bac:Escheric... at +/100.00%
5	145nt, >1270it_bac:Escheric... at +/100.00%
6	145nt, >1271it_bac:Escheric... at +/100.00%
7	145nt, >1272it_bac:Klebsiel... at +/100.00%
8	145nt, >1273it_bac:Salmonel... at +/100.00%
9	145nt, >1274it_bac:Salmonel... at +/100.00%
10	145nt, >1275it_bac:Salmonel... at +/100.00%
11	145nt, >1276it_bac:Salmonel... at +/100.00%
12	145nt, >1277it_bac:Salmonel... at +/100.00%
>Cluster 16
0	145nt, >1281it_bac:Escheric... *
>Cluster 17
0	145nt, >1302it_bac:Salmonel... *
1	145nt, >1303it_bac:Salmonel... at +/100.00%
>Cluster 18
0	145nt, >1344it_bac:Escheric... *
>Cluster 19
0	144nt, >110it_bac:Escherich... *
1	144nt, >111it_bac:Escherich... at +/100.00%
2	144nt, >112it_bac:Escherich... at +/100.00%
3	144nt, >113it_bac:Escherich... at +/100.00%
>Cluster 20
0	143nt, >103it_bac:Escherich... *
1	143nt, >1335it_bac:Escheric... at +/100.00%
2	143nt, >1336it_bac:Escheric... at +/100.00%
>Cluster 21
0	143nt, >108it_bac:Escherich... *
>Cluster 22
0	143nt, >109it_bac:Escherich... *
>Cluster 23
0	143nt, >114it_bac:Escherich... *
1	143nt, >115it_bac:Escherich... at +/100.00%
2	143nt, >116it_bac:Escherich... at +/100.00%
3	143nt, >117it_bac:Escherich... at +/100.00%
4	143nt, >118it_bac:Escherich... at +/100.00%
5	143nt, >119it_bac:Escherich... at +/100.00%
>Cluster 24
0	143nt, >1324it_bac:Escheric... *
1	143nt, >1325it_bac:Escheric... at +/100.00%
2	143nt, >1326it_bac:Escheric... at +/100.00%
3	143nt, >1327it_bac:Escheric... at +/100.00%
4	143nt, >1328it_bac:Escheric... at +/100.00%
5	143nt, >1329it_bac:Escheric... at +/100.00%
6	143nt, >1330it_bac:Escheric... at +/100.00%
7	143nt, >1331it_bac:Escheric... at +/100.00%
8	143nt, >1332it_bac:Escheric... at +/100.00%
9	143nt, >1333it_bac:Escheric... at +/100.00%
10	143nt, >1334it_bac:Escheric... at +/100.00%
>Cluster 25
0	138nt, >1296it_bac:Klebsiel... *
>Cluster 26
0	138nt, >1305it_bac:Escheric... *
1	138nt, >1306it_bac:Salmonel... at +/100.00%
>Cluster 27
0	138nt, >1341it_bac:Salmonel... *
>Cluster 28
0	137nt, >1301it_bac:Salmonel... *
>Cluster 29
0	133nt, >79it_bac:Escherichi... *
1	133nt, >80it_bac:Escherichi... at +/100.00%
2	133nt, >81it_bac:Escherichi... at +/100.00%
3	133nt, >82it_bac:Escherichi... at +/100.00%
4	133nt, >83it_bac:Escherichi... at +/100.00%
5	133nt, >84it_bac:Escherichi... at +/100.00%
6	133nt, >85it_bac:Escherichi... at +/100.00%
7	133nt, >86it_bac:Escherichi... at +/100.00%
8	133nt, >87it_bac:Escherichi... at +/100.00%
9	133nt, >88it_bac:Shigella_b... at +/100.00%
10	133nt, >89it_bac:Shigella_f... at +/100.00%
11	133nt, >90it_bac:Shigella_f... at +/100.00%
12	133nt, >91it_bac:Shigella_f... at +/100.00%
13	133nt, >1023it_bac:Escheric... at +/100.00%
14	133nt, >1024it_bac:Escheric... at +/100.00%
15	133nt, >1025it_bac:Escheric... at +/100.00%
16	133nt, >1026it_bac:Escheric... at +/100.00%
17	133nt, >1027it_bac:Escheric... at +/100.00%
18	133nt, >1028it_bac:Escheric... at +/100.00%
19	133nt, >1029it_bac:Escheric... at +/100.00%
20	133nt, >1030it_bac:Escheric... at +/100.00%
21	133nt, >1031it_bac:Escheric... at +/100.00%
22	133nt, >1032it_bac:Escheric... at +/100.00%
23	133nt, >1033it_bac:Escheric... at +/100.00%
24	133nt, >1034it_bac:Escheric... at +/100.00%
25	133nt, >1035it_bac:Escheric... at +/100.00%
26	133nt, >1036it_bac:Escheric... at +/100.00%
27	133nt, >1037it_bac:Escheric... at +/100.00%
28	133nt, >1038it_bac:Escheric... at +/100.00%
29	133nt, >1039it_bac:Escheric... at +/100.00%
30	133nt, >1040it_bac:Escheric... at +/100.00%
31	133nt, >1041it_bac:Escheric... at +/100.00%
32	133nt, >1042it_bac:Escheric... at +/100.00%
33	133nt, >1043it_bac:Escheric... at +/100.00%
34	133nt, >1044it_bac:Escheric... at +/100.00%
35	133nt, >1045it_bac:Escheric... at +/100.00%
36	133nt, >1046it_bac:Escheric... at +/100.00%
37	133nt, >1047it_bac:Escheric... at +/100.00%
38	133nt, >1048it_bac:Escheric... at +/100.00%
39	133nt, >1049it_bac:Escheric... at +/100.00%
40	133nt, >1050it_bac:Escheric... at +/100.00%
41	133nt, >1051it_bac:Escheric... at +/100.00%
42	133nt, >1052it_bac:Escheric... at +/100.00%
43	133nt, >1053it_bac:Escheric... at +/100.00%
44	133nt, >1054it_bac:Escheric... at +/100.00%
45	133nt, >1055it_bac:Escheric... at +/100.00%
46	133nt, >1056it_bac:Escheric... at +/100.00%
47	133nt, >1057it_bac:Escheric... at +/100.00%
48	133nt, >1058it_bac:Escheric... at +/100.00%
49	133nt, >1059it_bac:Escheric... at +/100.00%
50	133nt, >1060it_bac:Escheric... at +/100.00%
51	133nt, >1061it_bac:Escheric... at +/100.00%
52	133nt, >1062it_bac:Escheric... at +/100.00%
53	133nt, >1063it_bac:Escheric... at +/100.00%
54	133nt, >1064it_bac:Escheric... at +/100.00%
55	133nt, >1065it_bac:Escheric... at +/100.00%
56	133nt, >1066it_bac:Escheric... at +/100.00%
57	133nt, >1067it_bac:Escheric... at +/100.00%
58	133nt, >1068it_bac:Escheric... at +/100.00%
59	133nt, >1069it_bac:Escheric... at +/100.00%
60	133nt, >1070it_bac:Escheric... at +/100.00%
61	133nt, >1071it_bac:Escheric... at +/100.00%
62	133nt, >1072it_bac:Escheric... at +/100.00%
63	133nt, >1073it_bac:Escheric... at +/100.00%
64	133nt, >1074it_bac:Escheric... at +/100.00%
65	133nt, >1075it_bac:Escheric... at +/100.00%
66	133nt, >1076it_bac:Escheric... at +/100.00%
67	133nt, >1077it_bac:Escheric... at +/100.00%
68	133nt, >1078it_bac:Escheric... at +/100.00%
69	133nt, >1079it_bac:Escheric... at +/100.00%
70	133nt, >1080it_bac:Escheric... at +/100.00%
71	133nt, >1081it_bac:Escheric... at +/100.00%
72	133nt, >1082it_bac:Escheric... at +/100.00%
73	133nt, >1083it_bac:Escheric... at +/100.00%
74	133nt, >1084it_bac:Escheric... at +/100.00%
75	133nt, >1085it_bac:Escheric... at +/100.00%
76	133nt, >1086it_bac:Escheric... at +/100.00%
77	133nt, >1087it_bac:Escheric... at +/100.00%
78	133nt, >1088it_bac:Escheric... at +/100.00%
79	133nt, >1089it_bac:Escheric... at +/100.00%
80	133nt, >1090it_bac:Escheric... at +/100.00%
81	133nt, >1091it_bac:Escheric... at +/100.00%
82	133nt, >1092it_bac:Escheric... at +/100.00%
83	133nt, >1093it_bac:Escheric... at +/100.00%
84	133nt, >1094it_bac:Escheric... at +/100.00%
85	133nt, >1095it_bac:Escheric... at +/100.00%
86	133nt, >1096it_bac:Escheric... at +/100.00%
87	133nt, >1097it_bac:Escheric... at +/100.00%
88	133nt, >1098it_bac:Escheric... at +/100.00%
89	133nt, >1099it_bac:Escheric... at +/100.00%
90	133nt, >1100it_bac:Escheric... at +/100.00%
91	133nt, >1101it_bac:Escheric... at +/100.00%
92	133nt, >1102it_bac:Escheric... at +/100.00%
93	133nt, >1103it_bac:Escheric... at +/100.00%
94	133nt, >1104it_bac:Escheric... at +/100.00%
95	133nt, >1105it_bac:Escheric... at +/100.00%
96	133nt, >1106it_bac:Escheric... at +/100.00%
97	133nt, >1107it_bac:Escheric... at +/100.00%
98	133nt, >1108it_bac:Shigella... at +/100.00%
99	133nt, >1109it_bac:Shigella... at +/100.00%
100	133nt, >1110it_bac:Shigella... at +/100.00%
101	133nt, >1111it_bac:Shigella... at +/100.00%
102	133nt, >1112it_bac:Shigella... at +/100.00%
103	133nt, >1113it_bac:Shigella... at +/100.00%
104	133nt, >1114it_bac:Shigella... at +/100.00%
105	133nt, >1115it_bac:Shigella... at +/100.00%
106	133nt, >1116it_bac:Shigella... at +/100.00%
107	133nt, >1117it_bac:Shigella... at +/100.00%
108	133nt, >1118it_bac:Shigella... at +/100.00%
109	133nt, >1119it_bac:Shigella... at +/100.00%
110	133nt, >1120it_bac:Shigella... at +/100.00%
111	133nt, >1121it_bac:Shigella... at +/100.00%
112	133nt, >1122it_bac:Shigella... at +/100.00%
113	133nt, >1123it_bac:Shigella... at +/100.00%
114	133nt, >1124it_bac:Shigella... at +/100.00%
115	133nt, >1125it_bac:Shigella... at +/100.00%
116	133nt, >1126it_bac:Shigella... at +/100.00%
117	133nt, >1127it_bac:Shigella... at +/100.00%
118	133nt, >1128it_bac:Shigella... at +/100.00%
119	133nt, >1129it_bac:Shigella... at +/100.00%
120	133nt, >1130it_bac:Shigella... at +/100.00%
121	133nt, >1131it_bac:Shigella... at +/100.00%
122	133nt, >1132it_bac:Shigella... at +/100.00%
123	133nt, >1133it_bac:Shigella... at +/100.00%
124	133nt, >1134it_bac:Shigella... at +/100.00%
125	133nt, >1135it_bac:Shigella... at +/100.00%
126	133nt, >1136it_bac:Shigella... at +/100.00%
127	133nt, >1137it_bac:Shigella... at +/100.00%
128	133nt, >1138it_bac:Shigella... at +/100.00%
129	133nt, >1139it_bac:Shigella... at +/100.00%
130	133nt, >1140it_bac:Shigella... at +/100.00%
131	133nt, >1141it_bac:Shigella... at +/100.00%
132	133nt, >1142it_bac:Shigella... at +/100.00%
>Cluster 30
0	133nt, >1005it_bac:Salmonel... *
1	133nt, >1006it_bac:Salmonel... at +/100.00%
2	133nt, >1007it_bac:Salmonel... at +/100.00%
>Cluster 31
0	133nt, >1013it_bac:Serratia... *
>Cluster 32
0	133nt, >1014it_bac:Chania_m... *
>Cluster 33
0	133nt, >1015it_bac:Erwinia_... *
>Cluster 34
0	133nt, >1019it_bac:Escheric... *
>Cluster 35
0	133nt, >1020it_bac:Serratia... *
>Cluster 36
0	133nt, >1145it_bac:Escheric... *
1	133nt, >1146it_bac:Escheric... at +/100.00%
>Cluster 37
0	133nt, >1147it_bac:Escheric... *
1	133nt, >1148it_bac:Escheric... at +/100.00%
2	133nt, >1149it_bac:Escheric... at +/100.00%
3	133nt, >1150it_bac:Escheric... at +/100.00%
4	133nt, >1151it_bac:Escheric... at +/100.00%
5	133nt, >1152it_bac:Escheric... at +/100.00%
6	133nt, >1153it_bac:Escheric... at +/100.00%
>Cluster 38
0	133nt, >1243it_bac:Escheric... *
1	133nt, >1244it_bac:Escheric... at +/100.00%
2	133nt, >1245it_bac:Escheric... at +/100.00%
3	133nt, >1246it_bac:Escheric... at +/100.00%
4	133nt, >1247it_bac:Escheric... at +/100.00%
5	133nt, >1248it_bac:Escheric... at +/100.00%
6	133nt, >1249it_bac:Escheric... at +/100.00%
7	133nt, >1250it_bac:Escheric... at +/100.00%
8	133nt, >1251it_bac:Escheric... at +/100.00%
>Cluster 39
0	133nt, >1278it_bac:Escheric... *
>Cluster 40
0	132nt, >1021it_bac:Serratia... *
1	132nt, >1022it_bac:Serratia... at +/100.00%
>Cluster 41
0	132nt, >1263it_bac:Serratia... *
>Cluster 42
0	131nt, >992it_bac:Serratia_... *
>Cluster 43
0	131nt, >993it_bac:Serratia_... *
>Cluster 44
0	131nt, >994it_bac:Serratia_... *
>Cluster 45
0	131nt, >995it_bac:Serratia_... *
>Cluster 46
0	131nt, >996it_bac:Serratia_... *
>Cluster 47
0	130nt, >1016it_bac:Serratia... *
>Cluster 48
0	129nt, >1011it_bac:Buttiaux... *
1	129nt, >1012it_bac:Buttiaux... at +/100.00%
>Cluster 49
0	126nt, >1it_bac:Escherichia... *
1	126nt, >2it_bac:Escherichia... at +/100.00%
2	126nt, >3it_bac:Escherichia... at +/100.00%
3	126nt, >4it_bac:Escherichia... at +/100.00%
4	126nt, >5it_bac:Escherichia... at +/100.00%
5	126nt, >6it_bac:Escherichia... at +/100.00%
6	126nt, >7it_bac:Escherichia... at +/100.00%
7	126nt, >8it_bac:Escherichia... at +/100.00%
8	126nt, >9it_bac:Escherichia... at +/100.00%
9	126nt, >10it_bac:Escherichi... at +/100.00%
10	126nt, >11it_bac:Escherichi... at +/100.00%
11	126nt, >12it_bac:Escherichi... at +/100.00%
12	126nt, >13it_bac:Escherichi... at +/100.00%
13	126nt, >14it_bac:Escherichi... at +/100.00%
14	126nt, >15it_bac:Escherichi... at +/100.00%
15	126nt, >16it_bac:Escherichi... at +/100.00%
16	126nt, >17it_bac:Escherichi... at +/100.00%
17	126nt, >18it_bac:Escherichi... at +/100.00%
18	126nt, >19it_bac:Escherichi... at +/100.00%
19	126nt, >20it_bac:Escherichi... at +/100.00%
20	126nt, >21it_bac:Escherichi... at +/100.00%
21	126nt, >22it_bac:Escherichi... at +/100.00%
22	126nt, >23it_bac:Escherichi... at +/100.00%
23	126nt, >24it_bac:Escherichi... at +/100.00%
24	126nt, >25it_bac:Escherichi... at +/100.00%
25	126nt, >26it_bac:Escherichi... at +/100.00%
26	126nt, >27it_bac:Escherichi... at +/100.00%
27	126nt, >28it_bac:Escherichi... at +/100.00%
28	126nt, >29it_bac:Escherichi... at +/100.00%
29	126nt, >30it_bac:Escherichi... at +/100.00%
30	126nt, >31it_bac:Escherichi... at +/100.00%
31	126nt, >32it_bac:Escherichi... at +/100.00%
32	126nt, >33it_bac:Escherichi... at +/100.00%
33	126nt, >34it_bac:Escherichi... at +/100.00%
34	126nt, >35it_bac:Escherichi... at +/100.00%
35	126nt, >36it_bac:Escherichi... at +/100.00%
36	126nt, >37it_bac:Shigella_b... at +/100.00%
37	126nt, >38it_bac:Shigella_f... at +/100.00%
38	126nt, >39it_bac:Shigella_f... at +/100.00%
39	126nt, >120it_bac:Escherich... at +/100.00%
40	126nt, >121it_bac:Escherich... at +/100.00%
41	126nt, >122it_bac:Escherich... at +/100.00%
42	126nt, >123it_bac:Escherich... at +/100.00%
43	126nt, >124it_bac:Escherich... at +/100.00%
44	126nt, >125it_bac:Escherich... at +/100.00%
45	126nt, >126it_bac:Escherich... at +/100.00%
46	126nt, >127it_bac:Escherich... at +/100.00%
47	126nt, >128it_bac:Escherich... at +/100.00%
48	126nt, >129it_bac:Escherich... at +/100.00%
49	126nt, >130it_bac:Escherich... at +/100.00%
50	126nt, >131it_bac:Escherich... at +/100.00%
51	126nt, >132it_bac:Escherich... at +/100.00%
52	126nt, >133it_bac:Escherich... at +/100.00%
53	126nt, >134it_bac:Escherich... at +/100.00%
54	126nt, >135it_bac:Escherich... at +/100.00%
55	126nt, >136it_bac:Escherich... at +/100.00%
56	126nt, >137it_bac:Escherich... at +/100.00%
57	126nt, >138it_bac:Escherich... at +/100.00%
58	126nt, >139it_bac:Escherich... at +/100.00%
59	126nt, >140it_bac:Escherich... at +/100.00%
60	126nt, >141it_bac:Escherich... at +/100.00%
61	126nt, >142it_bac:Escherich... at +/100.00%
62	126nt, >143it_bac:Escherich... at +/100.00%
63	126nt, >144it_bac:Escherich... at +/100.00%
64	126nt, >145it_bac:Escherich... at +/100.00%
65	126nt, >146it_bac:Escherich... at +/100.00%
66	126nt, >147it_bac:Escherich... at +/100.00%
67	126nt, >148it_bac:Escherich... at +/100.00%
68	126nt, >149it_bac:Escherich... at +/100.00%
69	126nt, >150it_bac:Escherich... at +/100.00%
70	126nt, >151it_bac:Escherich... at +/100.00%
71	126nt, >152it_bac:Escherich... at +/100.00%
72	126nt, >153it_bac:Escherich... at +/100.00%
73	126nt, >154it_bac:Escherich... at +/100.00%
74	126nt, >155it_bac:Escherich... at +/100.00%
75	126nt, >156it_bac:Escherich... at +/100.00%
76	126nt, >157it_bac:Escherich... at +/100.00%
77	126nt, >158it_bac:Escherich... at +/100.00%
78	126nt, >159it_bac:Escherich... at +/100.00%
79	126nt, >160it_bac:Escherich... at +/100.00%
80	126nt, >161it_bac:Escherich... at +/100.00%
81	126nt, >162it_bac:Escherich... at +/100.00%
82	126nt, >163it_bac:Escherich... at +/100.00%
83	126nt, >164it_bac:Escherich... at +/100.00%
84	126nt, >165it_bac:Escherich... at +/100.00%
85	126nt, >166it_bac:Escherich... at +/100.00%
86	126nt, >167it_bac:Escherich... at +/100.00%
87	126nt, >168it_bac:Escherich... at +/100.00%
88	126nt, >169it_bac:Escherich... at +/100.00%
89	126nt, >170it_bac:Escherich... at +/100.00%
90	126nt, >171it_bac:Escherich... at +/100.00%
91	126nt, >172it_bac:Escherich... at +/100.00%
92	126nt, >173it_bac:Escherich... at +/100.00%
93	126nt, >174it_bac:Escherich... at +/100.00%
94	126nt, >175it_bac:Escherich... at +/100.00%
95	126nt, >176it_bac:Escherich... at +/100.00%
96	126nt, >177it_bac:Escherich... at +/100.00%
97	126nt, >178it_bac:Escherich... at +/100.00%
98	126nt, >179it_bac:Escherich... at +/100.00%
99	126nt, >180it_bac:Escherich... at +/100.00%
100	126nt, >181it_bac:Escherich... at +/100.00%
101	126nt, >182it_bac:Escherich... at +/100.00%
102	126nt, >183it_bac:Escherich... at +/100.00%
103	126nt, >184it_bac:Escherich... at +/100.00%
104	126nt, >185it_bac:Escherich... at +/100.00%
105	126nt, >186it_bac:Escherich... at +/100.00%
106	126nt, >187it_bac:Escherich... at +/100.00%
107	126nt, >188it_bac:Escherich... at +/100.00%
108	126nt, >189it_bac:Escherich... at +/100.00%
109	126nt, >190it_bac:Escherich... at +/100.00%
110	126nt, >191it_bac:Escherich... at +/100.00%
111	126nt, >192it_bac:Escherich... at +/100.00%
112	126nt, >193it_bac:Escherich... at +/100.00%
113	126nt, >194it_bac:Escherich... at +/100.00%
114	126nt, >195it_bac:Escherich... at +/100.00%
115	126nt, >196it_bac:Escherich... at +/100.00%
116	126nt, >197it_bac:Escherich... at +/100.00%
117	126nt, >198it_bac:Escherich... at +/100.00%
118	126nt, >199it_bac:Escherich... at +/100.00%
119	126nt, >200it_bac:Escherich... at +/100.00%
120	126nt, >201it_bac:Escherich... at +/100.00%
121	126nt, >202it_bac:Escherich... at +/100.00%
122	126nt, >203it_bac:Escherich... at +/100.00%
123	126nt, >204it_bac:Escherich... at +/100.00%
124	126nt, >205it_bac:Escherich... at +/100.00%
125	126nt, >206it_bac:Escherich... at +/100.00%
126	126nt, >207it_bac:Escherich... at +/100.00%
127	126nt, >208it_bac:Escherich... at +/100.00%
128	126nt, >209it_bac:Escherich... at +/100.00%
129	126nt, >210it_bac:Escherich... at +/100.00%
130	126nt, >211it_bac:Escherich... at +/100.00%
131	126nt, >212it_bac:Escherich... at +/100.00%
132	126nt, >213it_bac:Escherich... at +/100.00%
133	126nt, >214it_bac:Escherich... at +/100.00%
134	126nt, >215it_bac:Escherich... at +/100.00%
135	126nt, >216it_bac:Escherich... at +/100.00%
136	126nt, >217it_bac:Escherich... at +/100.00%
137	126nt, >218it_bac:Escherich... at +/100.00%
138	126nt, >219it_bac:Escherich... at +/100.00%
139	126nt, >220it_bac:Escherich... at +/100.00%
140	126nt, >221it_bac:Escherich... at +/100.00%
141	126nt, >222it_bac:Escherich... at +/100.00%
142	126nt, >223it_bac:Escherich... at +/100.00%
143	126nt, >224it_bac:Escherich... at +/100.00%
144	126nt, >225it_bac:Escherich... at +/100.00%
145	126nt, >226it_bac:Escherich... at +/100.00%
146	126nt, >227it_bac:Escherich... at +/100.00%
147	126nt, >228it_bac:Escherich... at +/100.00%
148	126nt, >229it_bac:Escherich... at +/100.00%
149	126nt, >230it_bac:Escherich... at +/100.00%
150	126nt, >231it_bac:Escherich... at +/100.00%
151	126nt, >232it_bac:Escherich... at +/100.00%
152	126nt, >233it_bac:Escherich... at +/100.00%
153	126nt, >234it_bac:Escherich... at +/100.00%
154	126nt, >235it_bac:Escherich... at +/100.00%
155	126nt, >236it_bac:Escherich... at +/100.00%
156	126nt, >237it_bac:Escherich... at +/100.00%
157	126nt, >238it_bac:Escherich... at +/100.00%
158	126nt, >239it_bac:Escherich... at +/100.00%
159	126nt, >240it_bac:Escherich... at +/100.00%
160	126nt, >241it_bac:Escherich... at +/100.00%
161	126nt, >242it_bac:Escherich... at +/100.00%
162	126nt, >243it_bac:Escherich... at +/100.00%
163	126nt, >244it_bac:Escherich... at +/100.00%
164	126nt, >245it_bac:Escherich... at +/100.00%
165	126nt, >246it_bac:Escherich... at +/100.00%
166	126nt, >247it_bac:Escherich... at +/100.00%
167	126nt, >248it_bac:Escherich... at +/100.00%
168	126nt, >249it_bac:Escherich... at +/100.00%
169	126nt, >250it_bac:Escherich... at +/100.00%
170	126nt, >251it_bac:Escherich... at +/100.00%
171	126nt, >252it_bac:Escherich... at +/100.00%
172	126nt, >253it_bac:Escherich... at +/100.00%
173	126nt, >254it_bac:Escherich... at +/100.00%
174	126nt, >255it_bac:Escherich... at +/100.00%
175	126nt, >256it_bac:Escherich... at +/100.00%
176	126nt, >257it_bac:Escherich... at +/100.00%
177	126nt, >258it_bac:Escherich... at +/100.00%
178	126nt, >259it_bac:Escherich... at +/100.00%
179	126nt, >260it_bac:Escherich... at +/100.00%
180	126nt, >261it_bac:Escherich... at +/100.00%
181	126nt, >262it_bac:Escherich... at +/100.00%
182	126nt, >263it_bac:Escherich... at +/100.00%
183	126nt, >264it_bac:Escherich... at +/100.00%
184	126nt, >265it_bac:Escherich... at +/100.00%
185	126nt, >266it_bac:Escherich... at +/100.00%
186	126nt, >267it_bac:Escherich... at +/100.00%
187	126nt, >268it_bac:Escherich... at +/100.00%
188	126nt, >269it_bac:Escherich... at +/100.00%
189	126nt, >270it_bac:Escherich... at +/100.00%
190	126nt, >271it_bac:Escherich... at +/100.00%
191	126nt, >272it_bac:Escherich... at +/100.00%
192	126nt, >273it_bac:Escherich... at +/100.00%
193	126nt, >274it_bac:Escherich... at +/100.00%
194	126nt, >275it_bac:Escherich... at +/100.00%
195	126nt, >276it_bac:Escherich... at +/100.00%
196	126nt, >277it_bac:Escherich... at +/100.00%
197	126nt, >278it_bac:Escherich... at +/100.00%
198	126nt, >279it_bac:Escherich... at +/100.00%
199	126nt, >280it_bac:Escherich... at +/100.00%
200	126nt, >281it_bac:Escherich... at +/100.00%
201	126nt, >282it_bac:Escherich... at +/100.00%
202	126nt, >283it_bac:Escherich... at +/100.00%
203	126nt, >284it_bac:Escherich... at +/100.00%
204	126nt, >285it_bac:Escherich... at +/100.00%
205	126nt, >286it_bac:Escherich... at +/100.00%
206	126nt, >287it_bac:Escherich... at +/100.00%
207	126nt, >288it_bac:Escherich... at +/100.00%
208	126nt, >289it_bac:Escherich... at +/100.00%
209	126nt, >290it_bac:Escherich... at +/100.00%
210	126nt, >291it_bac:Escherich... at +/100.00%
211	126nt, >292it_bac:Escherich... at +/100.00%
212	126nt, >293it_bac:Escherich... at +/100.00%
213	126nt, >294it_bac:Escherich... at +/100.00%
214	126nt, >295it_bac:Escherich... at +/100.00%
215	126nt, >296it_bac:Escherich... at +/100.00%
216	126nt, >297it_bac:Escherich... at +/100.00%
217	126nt, >298it_bac:Escherich... at +/100.00%
218	126nt, >299it_bac:Escherich... at +/100.00%
219	126nt, >300it_bac:Escherich... at +/100.00%
220	126nt, >301it_bac:Escherich... at +/100.00%
221	126nt, >302it_bac:Escherich... at +/100.00%
222	126nt, >303it_bac:Escherich... at +/100.00%
223	126nt, >304it_bac:Escherich... at +/100.00%
224	126nt, >305it_bac:Escherich... at +/100.00%
225	126nt, >306it_bac:Escherich... at +/100.00%
226	126nt, >307it_bac:Escherich... at +/100.00%
227	126nt, >308it_bac:Escherich... at +/100.00%
228	126nt, >309it_bac:Escherich... at +/100.00%
229	126nt, >310it_bac:Escherich... at +/100.00%
230	126nt, >311it_bac:Escherich... at +/100.00%
231	126nt, >312it_bac:Escherich... at +/100.00%
232	126nt, >313it_bac:Escherich... at +/100.00%
233	126nt, >314it_bac:Escherich... at +/100.00%
234	126nt, >315it_bac:Escherich... at +/100.00%
235	126nt, >316it_bac:Escherich... at +/100.00%
236	126nt, >317it_bac:Escherich... at +/100.00%
237	126nt, >318it_bac:Escherich... at +/100.00%
238	126nt, >319it_bac:Escherich... at +/100.00%
239	126nt, >320it_bac:Escherich... at +/100.00%
240	126nt, >321it_bac:Escherich... at +/100.00%
241	126nt, >322it_bac:Escherich... at +/100.00%
242	126nt, >323it_bac:Escherich... at +/100.00%
243	126nt, >324it_bac:Escherich... at +/100.00%
244	126nt, >325it_bac:Escherich... at +/100.00%
245	126nt, >326it_bac:Escherich... at +/100.00%
246	126nt, >327it_bac:Escherich... at +/100.00%
247	126nt, >328it_bac:Escherich... at +/100.00%
248	126nt, >329it_bac:Escherich... at +/100.00%
249	126nt, >330it_bac:Escherich... at +/100.00%
250	126nt, >331it_bac:Escherich... at +/100.00%
251	126nt, >332it_bac:Escherich... at +/100.00%
252	126nt, >333it_bac:Escherich... at +/100.00%
253	126nt, >334it_bac:Escherich... at +/100.00%
254	126nt, >335it_bac:Escherich... at +/100.00%
255	126nt, >336it_bac:Escherich... at +/100.00%
256	126nt, >337it_bac:Escherich... at +/100.00%
257	126nt, >338it_bac:Escherich... at +/100.00%
258	126nt, >339it_bac:Escherich... at +/100.00%
259	126nt, >340it_bac:Escherich... at +/100.00%
260	126nt, >341it_bac:Escherich... at +/100.00%
261	126nt, >342it_bac:Escherich... at +/100.00%
262	126nt, >343it_bac:Escherich... at +/100.00%
263	126nt, >344it_bac:Escherich... at +/100.00%
264	126nt, >345it_bac:Escherich... at +/100.00%
265	126nt, >346it_bac:Escherich... at +/100.00%
266	126nt, >347it_bac:Escherich... at +/100.00%
267	126nt, >348it_bac:Escherich... at +/100.00%
268	126nt, >349it_bac:Escherich... at +/100.00%
269	126nt, >350it_bac:Escherich... at +/100.00%
270	126nt, >351it_bac:Escherich... at +/100.00%
271	126nt, >352it_bac:Escherich... at +/100.00%
272	126nt, >353it_bac:Escherich... at +/100.00%
273	126nt, >354it_bac:Escherich... at +/100.00%
274	126nt, >355it_bac:Escherich... at +/100.00%
275	126nt, >356it_bac:Escherich... at +/100.00%
276	126nt, >357it_bac:Escherich... at +/100.00%
277	126nt, >358it_bac:Escherich... at +/100.00%
278	126nt, >359it_bac:Escherich... at +/100.00%
279	126nt, >360it_bac:Escherich... at +/100.00%
280	126nt, >361it_bac:Escherich... at +/100.00%
281	126nt, >362it_bac:Escherich... at +/100.00%
282	126nt, >363it_bac:Escherich... at +/100.00%
283	126nt, >364it_bac:Escherich... at +/100.00%
284	126nt, >365it_bac:Escherich... at +/100.00%
285	126nt, >366it_bac:Escherich... at +/100.00%
286	126nt, >367it_bac:Escherich... at +/100.00%
287	126nt, >368it_bac:Escherich... at +/100.00%
288	126nt, >369it_bac:Escherich... at +/100.00%
289	126nt, >370it_bac:Escherich... at +/100.00%
290	126nt, >371it_bac:Escherich... at +/100.00%
291	126nt, >372it_bac:Escherich... at +/100.00%
292	126nt, >373it_bac:Escherich... at +/100.00%
293	126nt, >374it_bac:Escherich... at +/100.00%
294	126nt, >375it_bac:Escherich... at +/100.00%
295	126nt, >376it_bac:Escherich... at +/100.00%
296	126nt, >377it_bac:Escherich... at +/100.00%
297	126nt, >378it_bac:Escherich... at +/100.00%
298	126nt, >379it_bac:Escherich... at +/100.00%
299	126nt, >380it_bac:Escherich... at +/100.00%
300	126nt, >381it_bac:Escherich... at +/100.00%
301	126nt, >382it_bac:Escherich... at +/100.00%
302	126nt, >383it_bac:Escherich... at +/100.00%
303	126nt, >384it_bac:Escherich... at +/100.00%
304	126nt, >385it_bac:Escherich... at +/100.00%
305	126nt, >386it_bac:Escherich... at +/100.00%
306	126nt, >387it_bac:Escherich... at +/100.00%
307	126nt, >388it_bac:Escherich... at +/100.00%
308	126nt, >389it_bac:Escherich... at +/100.00%
309	126nt, >390it_bac:Escherich... at +/100.00%
310	126nt, >391it_bac:Escherich... at +/100.00%
311	126nt, >392it_bac:Escherich... at +/100.00%
312	126nt, >393it_bac:Escherich... at +/100.00%
313	126nt, >394it_bac:Escherich... at +/100.00%
314	126nt, >395it_bac:Escherich... at +/100.00%
315	126nt, >396it_bac:Escherich... at +/100.00%
316	126nt, >397it_bac:Escherich... at +/100.00%
317	126nt, >398it_bac:Escherich... at +/100.00%
318	126nt, >399it_bac:Escherich... at +/100.00%
319	126nt, >400it_bac:Escherich... at +/100.00%
320	126nt, >401it_bac:Escherich... at +/100.00%
321	126nt, >402it_bac:Escherich... at +/100.00%
322	126nt, >403it_bac:Escherich... at +/100.00%
323	126nt, >404it_bac:Escherich... at +/100.00%
324	126nt, >405it_bac:Escherich... at +/100.00%
325	126nt, >406it_bac:Escherich... at +/100.00%
326	126nt, >407it_bac:Escherich... at +/100.00%
327	126nt, >408it_bac:Escherich... at +/100.00%
328	126nt, >409it_bac:Escherich... at +/100.00%
329	126nt, >410it_bac:Escherich... at +/100.00%
330	126nt, >411it_bac:Escherich... at +/100.00%
331	126nt, >412it_bac:Escherich... at +/100.00%
332	126nt, >413it_bac:Escherich... at +/100.00%
333	126nt, >414it_bac:Escherich... at +/100.00%
334	126nt, >415it_bac:Escherich... at +/100.00%
335	126nt, >416it_bac:Escherich... at +/100.00%
336	126nt, >417it_bac:Escherich... at +/100.00%
337	126nt, >418it_bac:Escherich... at +/100.00%
338	126nt, >419it_bac:Escherich... at +/100.00%
339	126nt, >420it_bac:Escherich... at +/100.00%
340	126nt, >421it_bac:Escherich... at +/100.00%
341	126nt, >422it_bac:Escherich... at +/100.00%
342	126nt, >423it_bac:Escherich... at +/100.00%
343	126nt, >424it_bac:Shigella_... at +/100.00%
344	126nt, >425it_bac:Shigella_... at +/100.00%
345	126nt, >426it_bac:Shigella_... at +/100.00%
346	126nt, >427it_bac:Shigella_... at +/100.00%
347	126nt, >428it_bac:Shigella_... at +/100.00%
348	126nt, >429it_bac:Shigella_... at +/100.00%
349	126nt, >430it_bac:Shigella_... at +/100.00%
350	126nt, >431it_bac:Shigella_... at +/100.00%
351	126nt, >432it_bac:Shigella_... at +/100.00%
352	126nt, >433it_bac:Shigella_... at +/100.00%
353	126nt, >434it_bac:Shigella_... at +/100.00%
354	126nt, >435it_bac:Shigella_... at +/100.00%
355	126nt, >436it_bac:Shigella_... at +/100.00%
356	126nt, >437it_bac:Shigella_... at +/100.00%
357	126nt, >438it_bac:Shigella_... at +/100.00%
358	126nt, >439it_bac:Shigella_... at +/100.00%
359	126nt, >440it_bac:Shigella_... at +/100.00%
360	126nt, >441it_bac:Shigella_... at +/100.00%
361	126nt, >442it_bac:Shigella_... at +/100.00%
362	126nt, >443it_bac:Shigella_... at +/100.00%
363	126nt, >444it_bac:Shigella_... at +/100.00%
364	126nt, >445it_bac:Shigella_... at +/100.00%
365	126nt, >446it_bac:Shigella_... at +/100.00%
366	126nt, >447it_bac:Shigella_... at +/100.00%
367	126nt, >448it_bac:Shigella_... at +/100.00%
368	126nt, >449it_bac:Shigella_... at +/100.00%
369	126nt, >450it_bac:Shigella_... at +/100.00%
370	126nt, >451it_bac:Shigella_... at +/100.00%
371	126nt, >452it_bac:Shigella_... at +/100.00%
372	126nt, >453it_bac:Shigella_... at +/100.00%
373	126nt, >454it_bac:Shigella_... at +/100.00%
374	75nt, >1000it_bac:Escheric... at +/100.00%
375	75nt, >1001it_bac:Escheric... at +/100.00%
376	75nt, >1002it_bac:Escheric... at +/100.00%
377	75nt, >1003it_bac:Escheric... at +/100.00%
378	75nt, >1004it_bac:Escheric... at +/100.00%
>Cluster 50
0	126nt, >40it_bac:Escherichi... *
1	126nt, >41it_bac:Escherichi... at +/100.00%
2	126nt, >455it_bac:Escherich... at +/100.00%
3	126nt, >456it_bac:Escherich... at +/100.00%
4	126nt, >457it_bac:Escherich... at +/100.00%
5	126nt, >458it_bac:Escherich... at +/100.00%
6	126nt, >459it_bac:Escherich... at +/100.00%
7	126nt, >460it_bac:Escherich... at +/100.00%
8	126nt, >461it_bac:Escherich... at +/100.00%
9	126nt, >462it_bac:Escherich... at +/100.00%
10	126nt, >463it_bac:Escherich... at +/100.00%
11	126nt, >464it_bac:Escherich... at +/100.00%
12	126nt, >465it_bac:Escherich... at +/100.00%
13	126nt, >466it_bac:Shigella_... at +/100.00%
14	126nt, >467it_bac:Shigella_... at +/100.00%
15	126nt, >468it_bac:Shigella_... at +/100.00%
16	126nt, >469it_bac:Shigella_... at +/100.00%
17	126nt, >470it_bac:Shigella_... at +/100.00%
>Cluster 51
0	126nt, >42it_bac:Escherichi... *
1	126nt, >43it_bac:Escherichi... at +/100.00%
2	126nt, >44it_bac:Escherichi... at +/100.00%
3	126nt, >471it_bac:Escherich... at +/100.00%
>Cluster 52
0	126nt, >45it_bac:Escherichi... *
1	126nt, >46it_bac:Escherichi... at +/100.00%
2	126nt, >47it_bac:Escherichi... at +/100.00%
3	126nt, >48it_bac:Escherichi... at +/100.00%
4	126nt, >49it_bac:Escherichi... at +/100.00%
5	126nt, >50it_bac:Escherichi... at +/100.00%
6	126nt, >51it_bac:Escherichi... at +/100.00%
7	126nt, >52it_bac:Escherichi... at +/100.00%
8	126nt, >53it_bac:Escherichi... at +/100.00%
9	126nt, >54it_bac:Escherichi... at +/100.00%
10	126nt, >55it_bac:Escherichi... at +/100.00%
11	126nt, >56it_bac:Escherichi... at +/100.00%
12	126nt, >57it_bac:Escherichi... at +/100.00%
13	126nt, >58it_bac:Escherichi... at +/100.00%
14	126nt, >59it_bac:Shigella_b... at +/100.00%
15	126nt, >60it_bac:Shigella_d... at +/100.00%
16	126nt, >497it_bac:Escherich... at +/100.00%
17	126nt, >498it_bac:Escherich... at +/100.00%
18	126nt, >499it_bac:Escherich... at +/100.00%
19	126nt, >500it_bac:Escherich... at +/100.00%
20	126nt, >501it_bac:Escherich... at +/100.00%
21	126nt, >502it_bac:Escherich... at +/100.00%
22	126nt, >503it_bac:Escherich... at +/100.00%
23	126nt, >504it_bac:Escherich... at +/100.00%
24	126nt, >505it_bac:Escherich... at +/100.00%
25	126nt, >506it_bac:Escherich... at +/100.00%
26	126nt, >507it_bac:Escherich... at +/100.00%
27	126nt, >508it_bac:Escherich... at +/100.00%
28	126nt, >509it_bac:Escherich... at +/100.00%
29	126nt, >510it_bac:Escherich... at +/100.00%
30	126nt, >511it_bac:Escherich... at +/100.00%
31	126nt, >512it_bac:Escherich... at +/100.00%
32	126nt, >513it_bac:Escherich... at +/100.00%
33	126nt, >514it_bac:Escherich... at +/100.00%
34	126nt, >515it_bac:Escherich... at +/100.00%
35	126nt, >516it_bac:Escherich... at +/100.00%
36	126nt, >517it_bac:Escherich... at +/100.00%
37	126nt, >518it_bac:Escherich... at +/100.00%
38	126nt, >519it_bac:Escherich... at +/100.00%
39	126nt, >520it_bac:Escherich... at +/100.00%
40	126nt, >521it_bac:Escherich... at +/100.00%
41	126nt, >522it_bac:Escherich... at +/100.00%
42	126nt, >523it_bac:Escherich... at +/100.00%
43	126nt, >524it_bac:Escherich... at +/100.00%
44	126nt, >525it_bac:Escherich... at +/100.00%
45	126nt, >526it_bac:Escherich... at +/100.00%
46	126nt, >527it_bac:Escherich... at +/100.00%
47	126nt, >528it_bac:Escherich... at +/100.00%
48	126nt, >529it_bac:Escherich... at +/100.00%
49	126nt, >530it_bac:Escherich... at +/100.00%
50	126nt, >531it_bac:Escherich... at +/100.00%
51	126nt, >532it_bac:Escherich... at +/100.00%
52	126nt, >533it_bac:Escherich... at +/100.00%
53	126nt, >534it_bac:Escherich... at +/100.00%
54	126nt, >535it_bac:Escherich... at +/100.00%
55	126nt, >536it_bac:Escherich... at +/100.00%
56	126nt, >537it_bac:Escherich... at +/100.00%
57	126nt, >538it_bac:Escherich... at +/100.00%
58	126nt, >539it_bac:Escherich... at +/100.00%
59	126nt, >540it_bac:Escherich... at +/100.00%
60	126nt, >541it_bac:Escherich... at +/100.00%
61	126nt, >542it_bac:Escherich... at +/100.00%
62	126nt, >543it_bac:Escherich... at +/100.00%
63	126nt, >544it_bac:Escherich... at +/100.00%
64	126nt, >545it_bac:Escherich... at +/100.00%
65	126nt, >546it_bac:Escherich... at +/100.00%
66	126nt, >547it_bac:Escherich... at +/100.00%
67	126nt, >548it_bac:Escherich... at +/100.00%
68	126nt, >549it_bac:Escherich... at +/100.00%
69	126nt, >550it_bac:Escherich... at +/100.00%
70	126nt, >551it_bac:Escherich... at +/100.00%
71	126nt, >552it_bac:Escherich... at +/100.00%
72	126nt, >553it_bac:Escherich... at +/100.00%
73	126nt, >554it_bac:Escherich... at +/100.00%
74	126nt, >555it_bac:Escherich... at +/100.00%
75	126nt, >556it_bac:Escherich... at +/100.00%
76	126nt, >557it_bac:Escherich... at +/100.00%
77	126nt, >558it_bac:Escherich... at +/100.00%
78	126nt, >559it_bac:Escherich... at +/100.00%
79	126nt, >560it_bac:Escherich... at +/100.00%
80	126nt, >561it_bac:Escherich... at +/100.00%
81	126nt, >562it_bac:Escherich... at +/100.00%
82	126nt, >563it_bac:Escherich... at +/100.00%
83	126nt, >564it_bac:Escherich... at +/100.00%
84	126nt, >565it_bac:Escherich... at +/100.00%
85	126nt, >566it_bac:Escherich... at +/100.00%
86	126nt, >567it_bac:Escherich... at +/100.00%
87	126nt, >568it_bac:Escherich... at +/100.00%
88	126nt, >569it_bac:Escherich... at +/100.00%
89	126nt, >570it_bac:Escherich... at +/100.00%
90	126nt, >571it_bac:Escherich... at +/100.00%
91	126nt, >572it_bac:Escherich... at +/100.00%
92	126nt, >573it_bac:Escherich... at +/100.00%
93	126nt, >574it_bac:Escherich... at +/100.00%
94	126nt, >575it_bac:Escherich... at +/100.00%
95	126nt, >576it_bac:Escherich... at +/100.00%
96	126nt, >577it_bac:Escherich... at +/100.00%
97	126nt, >578it_bac:Escherich... at +/100.00%
98	126nt, >579it_bac:Escherich... at +/100.00%
99	126nt, >580it_bac:Escherich... at +/100.00%
100	126nt, >581it_bac:Escherich... at +/100.00%
101	126nt, >582it_bac:Escherich... at +/100.00%
102	126nt, >583it_bac:Escherich... at +/100.00%
103	126nt, >584it_bac:Escherich... at +/100.00%
104	126nt, >585it_bac:Escherich... at +/100.00%
105	126nt, >586it_bac:Escherich... at +/100.00%
106	126nt, >587it_bac:Escherich... at +/100.00%
107	126nt, >588it_bac:Escherich... at +/100.00%
108	126nt, >589it_bac:Escherich... at +/100.00%
109	126nt, >590it_bac:Escherich... at +/100.00%
110	126nt, >591it_bac:Escherich... at +/100.00%
111	126nt, >592it_bac:Escherich... at +/100.00%
112	126nt, >593it_bac:Escherich... at +/100.00%
113	126nt, >594it_bac:Escherich... at +/100.00%
114	126nt, >595it_bac:Escherich... at +/100.00%
115	126nt, >596it_bac:Escherich... at +/100.00%
116	126nt, >597it_bac:Escherich... at +/100.00%
117	126nt, >598it_bac:Escherich... at +/100.00%
118	126nt, >599it_bac:Escherich... at +/100.00%
119	126nt, >600it_bac:Escherich... at +/100.00%
120	126nt, >601it_bac:Escherich... at +/100.00%
121	126nt, >602it_bac:Escherich... at +/100.00%
122	126nt, >603it_bac:Escherich... at +/100.00%
123	126nt, >604it_bac:Escherich... at +/100.00%
124	126nt, >605it_bac:Escherich... at +/100.00%
125	126nt, >606it_bac:Escherich... at +/100.00%
126	126nt, >607it_bac:Escherich... at +/100.00%
127	126nt, >608it_bac:Escherich... at +/100.00%
128	126nt, >609it_bac:Escherich... at +/100.00%
129	126nt, >610it_bac:Escherich... at +/100.00%
130	126nt, >611it_bac:Escherich... at +/100.00%
131	126nt, >612it_bac:Escherich... at +/100.00%
132	126nt, >613it_bac:Escherich... at +/100.00%
133	126nt, >614it_bac:Escherich... at +/100.00%
134	126nt, >615it_bac:Escherich... at +/100.00%
135	126nt, >616it_bac:Escherich... at +/100.00%
136	126nt, >617it_bac:Escherich... at +/100.00%
137	126nt, >618it_bac:Escherich... at +/100.00%
138	126nt, >619it_bac:Escherich... at +/100.00%
139	126nt, >620it_bac:Escherich... at +/100.00%
140	126nt, >621it_bac:Escherich... at +/100.00%
141	126nt, >622it_bac:Escherich... at +/100.00%
142	126nt, >623it_bac:Escherich... at +/100.00%
143	126nt, >624it_bac:Escherich... at +/100.00%
144	126nt, >625it_bac:Escherich... at +/100.00%
145	126nt, >626it_bac:Escherich... at +/100.00%
146	126nt, >627it_bac:Escherich... at +/100.00%
147	126nt, >628it_bac:Escherich... at +/100.00%
148	126nt, >629it_bac:Escherich... at +/100.00%
149	126nt, >630it_bac:Escherich... at +/100.00%
150	126nt, >631it_bac:Escherich... at +/100.00%
151	126nt, >632it_bac:Escherich... at +/100.00%
152	126nt, >633it_bac:Escherich... at +/100.00%
153	126nt, >634it_bac:Escherich... at +/100.00%
154	126nt, >635it_bac:Escherich... at +/100.00%
155	126nt, >636it_bac:Escherich... at +/100.00%
156	126nt, >637it_bac:Escherich... at +/100.00%
157	126nt, >638it_bac:Escherich... at +/100.00%
158	126nt, >639it_bac:Escherich... at +/100.00%
159	126nt, >640it_bac:Escherich... at +/100.00%
160	126nt, >641it_bac:Escherich... at +/100.00%
161	126nt, >642it_bac:Escherich... at +/100.00%
162	126nt, >643it_bac:Escherich... at +/100.00%
163	126nt, >644it_bac:Escherich... at +/100.00%
164	126nt, >645it_bac:Escherich... at +/100.00%
165	126nt, >646it_bac:Escherich... at +/100.00%
166	126nt, >647it_bac:Escherich... at +/100.00%
167	126nt, >648it_bac:Escherich... at +/100.00%
168	126nt, >649it_bac:Escherich... at +/100.00%
169	126nt, >650it_bac:Escherich... at +/100.00%
170	126nt, >651it_bac:Escherich... at +/100.00%
171	126nt, >652it_bac:Escherich... at +/100.00%
172	126nt, >653it_bac:Escherich... at +/100.00%
173	126nt, >654it_bac:Escherich... at +/100.00%
174	126nt, >655it_bac:Escherich... at +/100.00%
175	126nt, >656it_bac:Escherich... at +/100.00%
176	126nt, >657it_bac:Escherich... at +/100.00%
177	126nt, >658it_bac:Escherich... at +/100.00%
178	126nt, >659it_bac:Escherich... at +/100.00%
179	126nt, >660it_bac:Escherich... at +/100.00%
180	126nt, >661it_bac:Escherich... at +/100.00%
181	126nt, >662it_bac:Escherich... at +/100.00%
182	126nt, >663it_bac:Escherich... at +/100.00%
183	126nt, >664it_bac:Escherich... at +/100.00%
184	126nt, >665it_bac:Escherich... at +/100.00%
185	126nt, >666it_bac:Escherich... at +/100.00%
186	126nt, >667it_bac:Escherich... at +/100.00%
187	126nt, >668it_bac:Escherich... at +/100.00%
188	126nt, >669it_bac:Escherich... at +/100.00%
189	126nt, >670it_bac:Escherich... at +/100.00%
190	126nt, >671it_bac:Escherich... at +/100.00%
191	126nt, >672it_bac:Escherich... at +/100.00%
192	126nt, >673it_bac:Escherich... at +/100.00%
193	126nt, >674it_bac:Escherich... at +/100.00%
194	126nt, >675it_bac:Escherich... at +/100.00%
195	126nt, >676it_bac:Escherich... at +/100.00%
196	126nt, >677it_bac:Escherich... at +/100.00%
197	126nt, >678it_bac:Escherich... at +/100.00%
198	126nt, >679it_bac:Escherich... at +/100.00%
199	126nt, >680it_bac:Escherich... at +/100.00%
200	126nt, >681it_bac:Escherich... at +/100.00%
201	126nt, >682it_bac:Escherich... at +/100.00%
202	126nt, >683it_bac:Escherich... at +/100.00%
203	126nt, >684it_bac:Escherich... at +/100.00%
204	126nt, >685it_bac:Escherich... at +/100.00%
205	126nt, >686it_bac:Escherich... at +/100.00%
206	126nt, >687it_bac:Escherich... at +/100.00%
207	126nt, >688it_bac:Escherich... at +/100.00%
208	126nt, >689it_bac:Escherich... at +/100.00%
209	126nt, >690it_bac:Escherich... at +/100.00%
210	126nt, >691it_bac:Escherich... at +/100.00%
211	126nt, >692it_bac:Escherich... at +/100.00%
212	126nt, >693it_bac:Escherich... at +/100.00%
213	126nt, >694it_bac:Escherich... at +/100.00%
214	126nt, >695it_bac:Escherich... at +/100.00%
215	126nt, >696it_bac:Escherich... at +/100.00%
216	126nt, >697it_bac:Escherich... at +/100.00%
217	126nt, >698it_bac:Escherich... at +/100.00%
218	126nt, >699it_bac:Escherich... at +/100.00%
219	126nt, >700it_bac:Escherich... at +/100.00%
220	126nt, >701it_bac:Escherich... at +/100.00%
221	126nt, >702it_bac:Escherich... at +/100.00%
222	126nt, >703it_bac:Escherich... at +/100.00%
223	126nt, >704it_bac:Escherich... at +/100.00%
224	126nt, >705it_bac:Escherich... at +/100.00%
225	126nt, >706it_bac:Escherich... at +/100.00%
226	126nt, >707it_bac:Escherich... at +/100.00%
227	126nt, >708it_bac:Escherich... at +/100.00%
228	126nt, >709it_bac:Escherich... at +/100.00%
229	126nt, >710it_bac:Escherich... at +/100.00%
230	126nt, >711it_bac:Escherich... at +/100.00%
231	126nt, >712it_bac:Escherich... at +/100.00%
232	126nt, >713it_bac:Escherich... at +/100.00%
233	126nt, >714it_bac:Escherich... at +/100.00%
234	126nt, >715it_bac:Escherich... at +/100.00%
235	126nt, >716it_bac:Escherich... at +/100.00%
236	126nt, >717it_bac:Escherich... at +/100.00%
237	126nt, >718it_bac:Escherich... at +/100.00%
238	126nt, >719it_bac:Escherich... at +/100.00%
239	126nt, >720it_bac:Escherich... at +/100.00%
240	126nt, >721it_bac:Escherich... at +/100.00%
241	126nt, >722it_bac:Escherich... at +/100.00%
242	126nt, >723it_bac:Escherich... at +/100.00%
243	126nt, >724it_bac:Escherich... at +/100.00%
244	126nt, >725it_bac:Escherich... at +/100.00%
245	126nt, >726it_bac:Escherich... at +/100.00%
246	126nt, >727it_bac:Escherich... at +/100.00%
247	126nt, >728it_bac:Escherich... at +/100.00%
248	126nt, >729it_bac:Shigella_... at +/100.00%
249	126nt, >730it_bac:Shigella_... at +/100.00%
250	126nt, >731it_bac:Shigella_... at +/100.00%
251	126nt, >732it_bac:Shigella_... at +/100.00%
252	126nt, >733it_bac:Shigella_... at +/100.00%
253	126nt, >734it_bac:Shigella_... at +/100.00%
254	126nt, >735it_bac:Shigella_... at +/100.00%
255	126nt, >736it_bac:Shigella_... at +/100.00%
256	126nt, >737it_bac:Shigella_... at +/100.00%
257	126nt, >738it_bac:Shigella_... at +/100.00%
258	126nt, >739it_bac:Shigella_... at +/100.00%
259	126nt, >740it_bac:Shigella_... at +/100.00%
260	126nt, >741it_bac:Shigella_... at +/100.00%
261	126nt, >742it_bac:Shigella_... at +/100.00%
262	126nt, >743it_bac:Shigella_... at +/100.00%
263	126nt, >744it_bac:Shigella_... at +/100.00%
264	126nt, >745it_bac:Shigella_... at +/100.00%
265	126nt, >746it_bac:Shigella_... at +/100.00%
266	126nt, >747it_bac:Shigella_... at +/100.00%
267	126nt, >748it_bac:Shigella_... at +/100.00%
268	126nt, >749it_bac:Shigella_... at +/100.00%
269	126nt, >750it_bac:Shigella_... at +/100.00%
270	126nt, >751it_bac:Shigella_... at +/100.00%
271	126nt, >752it_bac:Shigella_... at +/100.00%
>Cluster 53
0	126nt, >61it_bac:Shigella_f... *
1	126nt, >765it_bac:Shigella_... at +/100.00%
2	126nt, >766it_bac:Shigella_... at +/100.00%
>Cluster 54
0	126nt, >62it_bac:Escherichi... *
1	126nt, >63it_bac:Escherichi... at +/100.00%
2	126nt, >64it_bac:Escherichi... at +/100.00%
3	126nt, >65it_bac:Escherichi... at +/100.00%
4	126nt, >66it_bac:Escherichi... at +/100.00%
5	126nt, >67it_bac:Escherichi... at +/100.00%
6	126nt, >68it_bac:Escherichi... at +/100.00%
7	126nt, >778it_bac:Escherich... at +/100.00%
8	126nt, >779it_bac:Escherich... at +/100.00%
9	126nt, >780it_bac:Escherich... at +/100.00%
10	126nt, >781it_bac:Escherich... at +/100.00%
11	126nt, >782it_bac:Escherich... at +/100.00%
12	126nt, >783it_bac:Escherich... at +/100.00%
13	126nt, >784it_bac:Escherich... at +/100.00%
14	126nt, >785it_bac:Escherich... at +/100.00%
15	126nt, >786it_bac:Escherich... at +/100.00%
16	126nt, >787it_bac:Escherich... at +/100.00%
17	126nt, >788it_bac:Escherich... at +/100.00%
18	126nt, >789it_bac:Escherich... at +/100.00%
19	126nt, >790it_bac:Escherich... at +/100.00%
20	126nt, >791it_bac:Escherich... at +/100.00%
21	126nt, >792it_bac:Escherich... at +/100.00%
22	126nt, >793it_bac:Escherich... at +/100.00%
23	126nt, >794it_bac:Escherich... at +/100.00%
24	126nt, >795it_bac:Escherich... at +/100.00%
25	126nt, >796it_bac:Escherich... at +/100.00%
26	126nt, >797it_bac:Escherich... at +/100.00%
27	126nt, >798it_bac:Escherich... at +/100.00%
28	126nt, >799it_bac:Escherich... at +/100.00%
29	126nt, >800it_bac:Escherich... at +/100.00%
30	126nt, >801it_bac:Escherich... at +/100.00%
31	126nt, >802it_bac:Escherich... at +/100.00%
32	126nt, >803it_bac:Escherich... at +/100.00%
33	126nt, >804it_bac:Escherich... at +/100.00%
34	126nt, >805it_bac:Escherich... at +/100.00%
35	126nt, >806it_bac:Escherich... at +/100.00%
36	126nt, >807it_bac:Escherich... at +/100.00%
37	126nt, >808it_bac:Escherich... at +/100.00%
38	126nt, >809it_bac:Escherich... at +/100.00%
39	126nt, >810it_bac:Escherich... at +/100.00%
40	126nt, >811it_bac:Escherich... at +/100.00%
41	126nt, >812it_bac:Escherich... at +/100.00%
42	126nt, >813it_bac:Escherich... at +/100.00%
43	126nt, >814it_bac:Escherich... at +/100.00%
44	126nt, >815it_bac:Escherich... at +/100.00%
45	126nt, >816it_bac:Escherich... at +/100.00%
46	126nt, >817it_bac:Escherich... at +/100.00%
47	126nt, >818it_bac:Escherich... at +/100.00%
48	126nt, >819it_bac:Escherich... at +/100.00%
49	126nt, >820it_bac:Escherich... at +/100.00%
50	126nt, >821it_bac:Escherich... at +/100.00%
51	126nt, >822it_bac:Escherich... at +/100.00%
52	126nt, >823it_bac:Escherich... at +/100.00%
53	126nt, >824it_bac:Escherich... at +/100.00%
54	126nt, >825it_bac:Escherich... at +/100.00%
55	126nt, >826it_bac:Escherich... at +/100.00%
56	126nt, >827it_bac:Escherich... at +/100.00%
57	126nt, >828it_bac:Escherich... at +/100.00%
58	126nt, >829it_bac:Escherich... at +/100.00%
59	126nt, >830it_bac:Escherich... at +/100.00%
60	126nt, >831it_bac:Escherich... at +/100.00%
61	126nt, >832it_bac:Escherich... at +/100.00%
62	126nt, >833it_bac:Escherich... at +/100.00%
63	126nt, >834it_bac:Escherich... at +/100.00%
64	126nt, >835it_bac:Escherich... at +/100.00%
65	126nt, >836it_bac:Escherich... at +/100.00%
66	126nt, >837it_bac:Escherich... at +/100.00%
67	126nt, >838it_bac:Escherich... at +/100.00%
68	126nt, >839it_bac:Escherich... at +/100.00%
69	126nt, >840it_bac:Escherich... at +/100.00%
70	126nt, >841it_bac:Escherich... at +/100.00%
71	126nt, >842it_bac:Escherich... at +/100.00%
72	126nt, >843it_bac:Escherich... at +/100.00%
73	126nt, >844it_bac:Escherich... at +/100.00%
74	126nt, >845it_bac:Escherich... at +/100.00%
75	126nt, >846it_bac:Escherich... at +/100.00%
76	126nt, >847it_bac:Escherich... at +/100.00%
77	126nt, >848it_bac:Escherich... at +/100.00%
78	126nt, >849it_bac:Escherich... at +/100.00%
79	126nt, >850it_bac:Escherich... at +/100.00%
80	126nt, >851it_bac:Escherich... at +/100.00%
81	126nt, >852it_bac:Escherich... at +/100.00%
82	126nt, >853it_bac:Escherich... at +/100.00%
>Cluster 55
0	126nt, >69it_bac:Escherichi... *
1	126nt, >70it_bac:Escherichi... at +/100.00%
2	126nt, >71it_bac:Escherichi... at +/100.00%
3	126nt, >866it_bac:Escherich... at +/100.00%
4	126nt, >867it_bac:Escherich... at +/100.00%
5	126nt, >868it_bac:Escherich... at +/100.00%
6	126nt, >869it_bac:Escherich... at +/100.00%
7	126nt, >870it_bac:Escherich... at +/100.00%
8	126nt, >871it_bac:Escherich... at +/100.00%
9	126nt, >872it_bac:Escherich... at +/100.00%
10	126nt, >873it_bac:Escherich... at +/100.00%
11	126nt, >874it_bac:Escherich... at +/100.00%
12	126nt, >875it_bac:Escherich... at +/100.00%
13	126nt, >876it_bac:Escherich... at +/100.00%
14	126nt, >877it_bac:Escherich... at +/100.00%
15	126nt, >878it_bac:Escherich... at +/100.00%
16	126nt, >879it_bac:Escherich... at +/100.00%
17	126nt, >880it_bac:Escherich... at +/100.00%
18	126nt, >881it_bac:Escherich... at +/100.00%
19	126nt, >882it_bac:Escherich... at +/100.00%
20	126nt, >883it_bac:Escherich... at +/100.00%
21	126nt, >884it_bac:Escherich... at +/100.00%
22	126nt, >885it_bac:Escherich... at +/100.00%
23	126nt, >886it_bac:Escherich... at +/100.00%
24	126nt, >887it_bac:Escherich... at +/100.00%
25	126nt, >888it_bac:Escherich... at +/100.00%
26	126nt, >889it_bac:Escherich... at +/100.00%
27	126nt, >890it_bac:Escherich... at +/100.00%
28	126nt, >891it_bac:Escherich... at +/100.00%
29	126nt, >892it_bac:Escherich... at +/100.00%
30	126nt, >893it_bac:Escherich... at +/100.00%
31	126nt, >894it_bac:Escherich... at +/100.00%
32	126nt, >895it_bac:Escherich... at +/100.00%
33	126nt, >896it_bac:Escherich... at +/100.00%
34	126nt, >897it_bac:Escherich... at +/100.00%
35	126nt, >898it_bac:Escherich... at +/100.00%
36	126nt, >899it_bac:Escherich... at +/100.00%
37	126nt, >900it_bac:Escherich... at +/100.00%
38	126nt, >901it_bac:Escherich... at +/100.00%
39	126nt, >902it_bac:Escherich... at +/100.00%
40	126nt, >903it_bac:Escherich... at +/100.00%
41	126nt, >904it_bac:Escherich... at +/100.00%
42	126nt, >905it_bac:Escherich... at +/100.00%
43	126nt, >906it_bac:Escherich... at +/100.00%
44	126nt, >907it_bac:Escherich... at +/100.00%
45	126nt, >908it_bac:Escherich... at +/100.00%
46	126nt, >909it_bac:Escherich... at +/100.00%
47	126nt, >910it_bac:Escherich... at +/100.00%
48	126nt, >911it_bac:Escherich... at +/100.00%
49	126nt, >912it_bac:Escherich... at +/100.00%
50	126nt, >913it_bac:Escherich... at +/100.00%
51	126nt, >914it_bac:Escherich... at +/100.00%
52	126nt, >915it_bac:Escherich... at +/100.00%
53	126nt, >916it_bac:Escherich... at +/100.00%
54	126nt, >917it_bac:Escherich... at +/100.00%
55	126nt, >918it_bac:Escherich... at +/100.00%
56	126nt, >919it_bac:Escherich... at +/100.00%
57	126nt, >920it_bac:Escherich... at +/100.00%
>Cluster 56
0	126nt, >72it_bac:Dickeya_sp... *
>Cluster 57
0	126nt, >472it_bac:Escherich... *
1	126nt, >473it_bac:Escherich... at +/100.00%
2	126nt, >474it_bac:Escherich... at +/100.00%
3	126nt, >475it_bac:Escherich... at +/100.00%
4	126nt, >476it_bac:Escherich... at +/100.00%
5	126nt, >477it_bac:Escherich... at +/100.00%
6	126nt, >478it_bac:Escherich... at +/100.00%
7	126nt, >479it_bac:Escherich... at +/100.00%
8	126nt, >480it_bac:Escherich... at +/100.00%
9	126nt, >481it_bac:Escherich... at +/100.00%
10	126nt, >482it_bac:Escherich... at +/100.00%
11	126nt, >483it_bac:Escherich... at +/100.00%
12	126nt, >484it_bac:Escherich... at +/100.00%
13	126nt, >485it_bac:Escherich... at +/100.00%
14	126nt, >486it_bac:Shigella_... at +/100.00%
>Cluster 58
0	126nt, >487it_bac:Escherich... *
1	126nt, >488it_bac:Escherich... at +/100.00%
2	126nt, >489it_bac:Escherich... at +/100.00%
3	126nt, >490it_bac:Escherich... at +/100.00%
4	126nt, >491it_bac:Escherich... at +/100.00%
5	126nt, >492it_bac:Escherich... at +/100.00%
6	126nt, >493it_bac:Escherich... at +/100.00%
7	126nt, >494it_bac:Escherich... at +/100.00%
>Cluster 59
0	126nt, >495it_bac:Shigella_... *
1	126nt, >496it_bac:Shigella_... at +/100.00%
>Cluster 60
0	126nt, >753it_bac:Escherich... *
1	126nt, >754it_bac:Escherich... at +/100.00%
2	126nt, >755it_bac:Escherich... at +/100.00%
3	126nt, >756it_bac:Escherich... at +/100.00%
4	126nt, >757it_bac:Escherich... at +/100.00%
5	126nt, >758it_bac:Escherich... at +/100.00%
6	126nt, >759it_bac:Escherich... at +/100.00%
7	126nt, >760it_bac:Escherich... at +/100.00%
8	126nt, >761it_bac:Escherich... at +/100.00%
9	126nt, >762it_bac:Escherich... at +/100.00%
10	126nt, >763it_bac:Escherich... at +/100.00%
>Cluster 61
0	126nt, >764it_bac:Escherich... *
>Cluster 62
0	126nt, >767it_bac:Escherich... *
>Cluster 63
0	126nt, >768it_bac:Shigella_... *
1	126nt, >769it_bac:Shigella_... at +/100.00%
2	126nt, >770it_bac:Shigella_... at +/100.00%
3	126nt, >771it_bac:Shigella_... at +/100.00%
4	126nt, >772it_bac:Shigella_... at +/100.00%
5	126nt, >773it_bac:Shigella_... at +/100.00%
6	126nt, >774it_bac:Shigella_... at +/100.00%
7	126nt, >775it_bac:Shigella_... at +/100.00%
>Cluster 64
0	126nt, >776it_bac:Escherich... *
>Cluster 65
0	126nt, >777it_bac:Escherich... *
>Cluster 66
0	126nt, >854it_bac:Escherich... *
>Cluster 67
0	126nt, >855it_bac:Escherich... *
1	126nt, >856it_bac:Escherich... at +/100.00%
2	126nt, >857it_bac:Escherich... at +/100.00%
3	126nt, >858it_bac:Escherich... at +/100.00%
4	126nt, >859it_bac:Escherich... at +/100.00%
5	126nt, >860it_bac:Escherich... at +/100.00%
6	126nt, >861it_bac:Escherich... at +/100.00%
>Cluster 68
0	126nt, >862it_bac:Escherich... *
>Cluster 69
0	126nt, >863it_bac:Escherich... *
1	126nt, >864it_bac:Escherich... at +/100.00%
2	126nt, >865it_bac:Escherich... at +/100.00%
>Cluster 70
0	126nt, >921it_bac:Escherich... *
1	126nt, >922it_bac:Escherich... at +/100.00%
>Cluster 71
0	126nt, >923it_bac:Escherich... *
>Cluster 72
0	126nt, >924it_bac:Citrobact... *
>Cluster 73
0	126nt, >925it_bac:Citrobact... *
>Cluster 74
0	126nt, >926it_bac:Citrobact... *
1	126nt, >927it_bac:Citrobact... at +/100.00%
2	126nt, >928it_bac:Citrobact... at +/100.00%
3	126nt, >929it_bac:Citrobact... at +/100.00%
4	126nt, >930it_bac:Citrobact... at +/100.00%
5	126nt, >931it_bac:Citrobact... at +/100.00%
6	126nt, >932it_bac:Citrobact... at +/100.00%
>Cluster 75
0	126nt, >933it_bac:Citrobact... *
>Cluster 76
0	126nt, >934it_bac:Citrobact... *
1	126nt, >935it_bac:Citrobact... at +/100.00%
2	126nt, >936it_bac:Citrobact... at +/100.00%
3	126nt, >937it_bac:Citrobact... at +/100.00%
4	126nt, >938it_bac:Citrobact... at +/100.00%
>Cluster 77
0	126nt, >939it_bac:Citrobact... *
>Cluster 78
0	126nt, >940it_bac:Citrobact... *
>Cluster 79
0	126nt, >941it_bac:Kosakonia... *
1	126nt, >942it_bac:Kosakonia... at +/100.00%
>Cluster 80
0	126nt, >943it_bac:Citrobact... *
1	126nt, >944it_bac:Citrobact... at +/100.00%
2	126nt, >945it_bac:Citrobact... at +/100.00%
3	126nt, >946it_bac:Citrobact... at +/100.00%
>Cluster 81
0	126nt, >947it_bac:Kosakonia... *
>Cluster 82
0	126nt, >1008it_bac:Klebsiel... *
1	126nt, >1009it_bac:Klebsiel... at +/100.00%
>Cluster 83
0	126nt, >1010it_bac:Enteroba... *
>Cluster 84
0	125nt, >73it_bac:Yersinia_p... *
>Cluster 85
0	125nt, >74it_bac:Escherichi... *
1	125nt, >75it_bac:Escherichi... at +/100.00%
2	125nt, >961it_bac:Escherich... at +/100.00%
3	125nt, >962it_bac:Escherich... at +/100.00%
4	125nt, >963it_bac:Escherich... at +/100.00%
5	125nt, >964it_bac:Salmonell... at +/100.00%
6	125nt, >965it_bac:Salmonell... at +/100.00%
7	125nt, >966it_bac:Salmonell... at +/100.00%
8	125nt, >967it_bac:Salmonell... at +/100.00%
9	125nt, >968it_bac:Salmonell... at +/100.00%
10	125nt, >969it_bac:Salmonell... at +/100.00%
11	125nt, >970it_bac:Salmonell... at +/100.00%
12	125nt, >971it_bac:Salmonell... at +/100.00%
13	125nt, >972it_bac:Salmonell... at +/100.00%
14	125nt, >973it_bac:Salmonell... at +/100.00%
15	125nt, >974it_bac:Salmonell... at +/100.00%
16	125nt, >975it_bac:Salmonell... at +/100.00%
17	125nt, >976it_bac:Salmonell... at +/100.00%
18	125nt, >977it_bac:Salmonell... at +/100.00%
19	125nt, >978it_bac:Salmonell... at +/100.00%
20	125nt, >979it_bac:Salmonell... at +/100.00%
21	125nt, >980it_bac:Salmonell... at +/100.00%
22	125nt, >981it_bac:Salmonell... at +/100.00%
23	125nt, >982it_bac:Salmonell... at +/100.00%
24	125nt, >983it_bac:Salmonell... at +/100.00%
25	125nt, >984it_bac:Salmonell... at +/100.00%
26	125nt, >985it_bac:Salmonell... at +/100.00%
27	125nt, >986it_bac:Salmonell... at +/100.00%
28	125nt, >987it_bac:Salmonell... at +/100.00%
>Cluster 86
0	125nt, >76it_bac:Escherichi... *
1	125nt, >77it_bac:Escherichi... at +/100.00%
2	125nt, >988it_bac:Escherich... at +/100.00%
3	125nt, >989it_bac:Escherich... at +/100.00%
4	125nt, >990it_bac:Escherich... at +/100.00%
>Cluster 87
0	125nt, >948it_bac:Pantoea_s... *
>Cluster 88
0	125nt, >949it_bac:Escherich... *
1	125nt, >950it_bac:Salmonell... at +/100.00%
2	125nt, >951it_bac:Salmonell... at +/100.00%
3	125nt, >952it_bac:Salmonell... at +/100.00%
4	125nt, >953it_bac:Salmonell... at +/100.00%
5	125nt, >954it_bac:Salmonell... at +/100.00%
>Cluster 89
0	125nt, >955it_bac:Escherich... *
>Cluster 90
0	125nt, >956it_bac:Escherich... *
1	125nt, >957it_bac:Klebsiell... at +/100.00%
2	125nt, >958it_bac:Salmonell... at +/100.00%
3	125nt, >959it_bac:Salmonell... at +/100.00%
4	125nt, >960it_bac:Shigella_... at +/100.00%
>Cluster 91
0	124nt, >991it_bac:Escherich... *
>Cluster 92
0	124nt, >1253it_bac:Xenorhab... *
>Cluster 93
0	123nt, >1292it_bac:Photorha... *
1	123nt, >1293it_bac:Photorha... at +/100.00%
2	123nt, >1294it_bac:Photorha... at +/100.00%
3	123nt, >1295it_bac:Photorha... at +/100.00%
>Cluster 94
0	123nt, >1346it_bac:Photorha... *
>Cluster 95
0	119nt, >997it_bac:Erwinia_t... *
>Cluster 96
0	119nt, >1279it_bac:Escheric... *
>Cluster 97
0	119nt, >1282it_bac:Photorha... *
>Cluster 98
0	113nt, >998it_bac:Escherich... *
1	113nt, >999it_bac:Escherich... at +/100.00%
>Cluster 99
0	111nt, >1254it_bac:Xenorhab... *
>Cluster 100
0	111nt, >1337it_bac:Photorha... *
1	111nt, >1338it_bac:Photorha... at +/100.00%
2	111nt, >1339it_bac:Photorha... at +/100.00%
3	111nt, >1340it_bac:Photorha... at +/100.00%
>Cluster 101
0	110nt, >1280it_bac:Photorha... *
>Cluster 102
0	109nt, >92it_bac:Xenorhabdu... *
1	109nt, >1143it_bac:Xenorhab... at +/100.00%
2	109nt, >1144it_bac:Xenorhab... at +/100.00%
>Cluster 103
0	102nt, >100it_bac:Xenorhabd... *
1	102nt, >1252it_bac:Xenorhab... at +/100.00%
>Cluster 104
0	102nt, >1155it_bac:Xenorhab... *
>Cluster 105
0	102nt, >1347it_bac:Enteroba... *
>Cluster 106
0	101nt, >1297it_bac:Photorha... *
1	101nt, >1298it_bac:Photorha... at +/100.00%
2	101nt, >1299it_bac:Photorha... at +/100.00%
3	101nt, >1300it_bac:Photorha... at +/100.00%
>Cluster 107
0	101nt, >1345it_bac:Photorha... *
