>Cluster 0
0	84nt, >621iat_bac:Shigella... *
1	84nt, >24018bat_bac:Shigel... at +/100.00%
2	84nt, >622iat_bac:Shigella... at +/100.00%
3	84nt, >24017bat_bac:Shigel... at +/100.00%
4	32nt, >22761bat_bac:Shigel... at +/100.00%
5	32nt, >28793bat_bac:Shigel... at +/100.00%
>Cluster 1
0	32nt, >34782bat_bac:Shigel... *
1	32nt, >34779bat_bac:Shigel... at +/100.00%
2	32nt, >34776bat_bac:Shigel... at +/100.00%
3	32nt, >34773bat_bac:Shigel... at +/100.00%
4	32nt, >4015bat_bac:Shigell... at +/100.00%
5	32nt, >34770bat_bac:Shigel... at +/100.00%
6	32nt, >34767bat_bac:Shigel... at +/100.00%
7	32nt, >34764bat_bac:Shigel... at +/100.00%
8	32nt, >34761bat_bac:Shigel... at +/100.00%
9	32nt, >34758bat_bac:Shigel... at +/100.00%
