>Cluster 0
0	129nt, >10472bt_bac:Shigell... *
1	127nt, >716it_bac:Shigella_... at +/100.00%
2	129nt, >10606bt_bac:Shigell... at +/100.00%
3	127nt, >717it_bac:Shigella_... at +/100.00%
4	127nt, >718it_bac:Shigella_... at +/100.00%
5	129nt, >10605bt_bac:Shigell... at +/100.00%
6	129nt, >10469bt_bac:Shigell... at +/100.00%
7	127nt, >719it_bac:Shigella_... at +/100.00%
8	129nt, >20166bt_bac:Shigell... at +/100.00%
9	127nt, >56it_bac:Shigella_b... at +/100.00%
10	129nt, >10468bt_bac:Shigell... at +/100.00%
11	127nt, >720it_bac:Shigella_... at +/100.00%
12	127nt, >721it_bac:Shigella_... at +/100.00%
13	129nt, >10602bt_bac:Shigell... at +/100.00%
14	129nt, >10601bt_bac:Shigell... at +/100.00%
15	127nt, >722it_bac:Shigella_... at +/100.00%
16	129nt, >10465bt_bac:Shigell... at +/100.00%
17	127nt, >723it_bac:Shigella_... at +/100.00%
18	129nt, >10464bt_bac:Shigell... at +/100.00%
19	127nt, >724it_bac:Shigella_... at +/100.00%
>Cluster 1
0	127nt, >454it_bac:Shigella_... at +/100.00%
1	129nt, >10122bt_bac:Shigell... *
2	127nt, >455it_bac:Shigella_... at +/100.00%
3	129nt, >10870bt_bac:Shigell... at +/100.00%
4	129nt, >10869bt_bac:Shigell... at +/100.00%
5	127nt, >456it_bac:Shigella_... at +/100.00%
6	129nt, >19999bt_bac:Shigell... at +/100.00%
7	127nt, >39it_bac:Shigella_b... at +/100.00%
