>Cluster 0
0	126nt, >729it_bac:Shigella_... *
1	57nt, >1609bt_bac:Shigella... at +/100.00%
2	57nt, >1536bt_bac:Shigella... at +/100.00%
3	126nt, >730it_bac:Shigella_... at +/100.00%
4	126nt, >49402bt_bac:Shigell... at +/100.00%
5	126nt, >731it_bac:Shigella_... at +/100.00%
6	126nt, >732it_bac:Shigella_... at +/100.00%
7	57nt, >1571bt_bac:Shigella... at +/100.00%
8	126nt, >5062bt_bac:Shigella... at +/100.00%
9	126nt, >59it_bac:Shigella_b... at +/100.00%
10	57nt, >1523bt_bac:Shigella... at +/100.00%
11	126nt, >733it_bac:Shigella_... at +/100.00%
12	126nt, >734it_bac:Shigella_... at +/100.00%
13	57nt, >1563bt_bac:Shigella... at +/100.00%
14	57nt, >1566bt_bac:Shigella... at +/100.00%
15	126nt, >735it_bac:Shigella_... at +/100.00%
16	57nt, >1531bt_bac:Shigella... at +/100.00%
17	126nt, >736it_bac:Shigella_... at +/100.00%
18	126nt, >737it_bac:Shigella_... at +/100.00%
19	57nt, >1567bt_bac:Shigella... at +/100.00%
>Cluster 1
0	126nt, >66195bt_bac:Shigell... *
1	126nt, >425it_bac:Shigella_... at +/100.00%
2	126nt, >66569bt_bac:Shigell... at +/100.00%
3	126nt, >426it_bac:Shigella_... at +/100.00%
4	126nt, >427it_bac:Shigella_... at +/100.00%
5	126nt, >66583bt_bac:Shigell... at +/100.00%
6	126nt, >37it_bac:Shigella_b... at +/100.00%
7	126nt, >5029bt_bac:Shigella... at +/100.00%
