>Cluster 0
0	231nt, >1915iat_bac:Klebsie... *
1	231nt, >1914iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	223nt, >1219iat_bac:Klebsie... *
1	214nt, >34571bat_bac:Klebsi... at +/100.00%
2	223nt, >1218iat_bac:Klebsie... at +/100.00%
3	214nt, >34570bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	223nt, >1258iat_bac:Klebsie... *
1	220nt, >34107bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	220nt, >35948bat_bac:Klebsi... at +/100.00%
1	222nt, >1585iat_bac:Klebsie... *
>Cluster 4
0	216nt, >65459bat_bac:Klebsi... at +/100.00%
1	220nt, >1657iat_bac:Klebsie... *
>Cluster 5
0	207nt, >4989iat_bac:Klebsie... *
>Cluster 6
0	207nt, >4584iat_bac:Klebsie... *
1	207nt, >4585iat_bac:Klebsie... at +/100.00%
>Cluster 7
0	207nt, >4458iat_bac:Klebsie... *
