>Cluster 0
0	149nt, >3754it_bac:Klebsiel... at +/100.00%
1	156nt, >160229bt_bac:Klebsi... *
>Cluster 1
0	156nt, >159728bt_bac:Klebsi... *
1	149nt, >3321it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	147nt, >3642it_bac:Klebsiel... at +/100.00%
1	153nt, >170350bt_bac:Klebsi... *
2	147nt, >3641it_bac:Klebsiel... at +/100.00%
3	153nt, >170351bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	146nt, >4900it_bac:Klebsiel... at +/100.00%
1	153nt, >273735bt_bac:Klebsi... *
>Cluster 4
0	153nt, >170229bt_bac:Klebsi... *
1	147nt, >3676it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	150nt, >209074bt_bac:Klebsi... *
1	150nt, >209050bt_bac:Klebsi... at +/100.00%
2	150nt, >209285bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	146nt, >5118it_bac:Klebsiel... *
1	146nt, >5119it_bac:Klebsiel... at +/100.00%
2	146nt, >5120it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	142nt, >187017bt_bac:Klebsi... *
1	142nt, >187019bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	141nt, >6922it_bac:Klebsiel... *
1	141nt, >6921it_bac:Klebsiel... at +/100.00%
