================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round5/extend/at_nt_srnb_srnc_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round5/extend/cluster/at_nt_srnb_srnc_blastn_extend_cdhit1.fa
         -c 1

Started: Fri Dec 20 05:10:55 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 25
longest and shortest : 62 and 60
Total letters: 1546
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95870966

comparing sequences from          0  to         25

       25  finished         25  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
