>Cluster 0
0	156nt, >119849bt_bac:Klebsi... at +/100.00%
1	150nt, >1196it_bac:Klebsiel... at +/100.00%
2	156nt, >120111bt_bac:Klebsi... at +/100.00%
3	150nt, >1179it_bac:Klebsiel... at +/100.00%
4	150nt, >1180it_bac:Klebsiel... at +/100.00%
5	156nt, >120164bt_bac:Klebsi... at +/100.00%
6	150nt, >1181it_bac:Klebsiel... at +/100.00%
7	156nt, >129810bt_bac:Klebsi... at +/100.00%
8	150nt, >1182it_bac:Klebsiel... at +/100.00%
9	156nt, >120194bt_bac:Klebsi... at +/100.00%
10	150nt, >1183it_bac:Klebsiel... at +/100.00%
11	156nt, >119835bt_bac:Klebsi... at +/100.00%
12	156nt, >119834bt_bac:Klebsi... at +/100.00%
13	150nt, >1184it_bac:Klebsiel... at +/100.00%
14	150nt, >1185it_bac:Klebsiel... at +/100.00%
15	156nt, >119789bt_bac:Klebsi... at +/100.00%
16	150nt, >1186it_bac:Klebsiel... at +/100.00%
17	156nt, >119615bt_bac:Klebsi... at +/100.00%
18	156nt, >119613bt_bac:Klebsi... at +/100.00%
19	150nt, >1187it_bac:Klebsiel... at +/100.00%
20	156nt, >119559bt_bac:Klebsi... at +/100.00%
21	150nt, >1188it_bac:Klebsiel... at +/100.00%
22	150nt, >1189it_bac:Klebsiel... at +/100.00%
23	156nt, >119836bt_bac:Klebsi... at +/100.00%
24	150nt, >1190it_bac:Klebsiel... at +/100.00%
25	156nt, >120188bt_bac:Klebsi... at +/100.00%
26	150nt, >19it_bac:Klebsiella... at +/100.00%
27	171nt, >220138bt_bac:Klebsi... *
28	156nt, >119604bt_bac:Klebsi... at +/100.00%
29	150nt, >1191it_bac:Klebsiel... at +/100.00%
30	150nt, >1192it_bac:Klebsiel... at +/100.00%
31	156nt, >120223bt_bac:Klebsi... at +/100.00%
32	150nt, >1194it_bac:Klebsiel... at +/100.00%
33	156nt, >119873bt_bac:Klebsi... at +/100.00%
34	156nt, >120170bt_bac:Klebsi... at +/100.00%
35	150nt, >1195it_bac:Klebsiel... at +/100.00%
36	150nt, >1193it_bac:Klebsiel... at +/100.00%
37	156nt, >120092bt_bac:Klebsi... at +/100.00%
38	171nt, >220146bt_bac:Klebsi... at +/100.00%
39	150nt, >20it_bac:Klebsiella... at +/100.00%
40	150nt, >21it_bac:Klebsiella... at +/100.00%
41	171nt, >220151bt_bac:Klebsi... at +/100.00%
42	156nt, >120121bt_bac:Klebsi... at +/100.00%
43	150nt, >1197it_bac:Klebsiel... at +/100.00%
44	156nt, >120169bt_bac:Klebsi... at +/100.00%
45	150nt, >1198it_bac:Klebsiel... at +/100.00%
46	150nt, >1199it_bac:Klebsiel... at +/100.00%
47	156nt, >120168bt_bac:Klebsi... at +/100.00%
48	156nt, >120162bt_bac:Klebsi... at +/100.00%
49	150nt, >1200it_bac:Klebsiel... at +/100.00%
50	150nt, >1201it_bac:Klebsiel... at +/100.00%
51	156nt, >119557bt_bac:Klebsi... at +/100.00%
52	156nt, >120184bt_bac:Klebsi... at +/100.00%
53	150nt, >1202it_bac:Klebsiel... at +/100.00%
54	150nt, >1203it_bac:Klebsiel... at +/100.00%
55	156nt, >120285bt_bac:Klebsi... at +/100.00%
56	156nt, >119563bt_bac:Klebsi... at +/100.00%
57	150nt, >1204it_bac:Klebsiel... at +/100.00%
58	150nt, >1205it_bac:Klebsiel... at +/100.00%
59	156nt, >120202bt_bac:Klebsi... at +/100.00%
60	150nt, >1206it_bac:Klebsiel... at +/100.00%
61	156nt, >120259bt_bac:Klebsi... at +/100.00%
62	150nt, >1207it_bac:Klebsiel... at +/100.00%
63	156nt, >120289bt_bac:Klebsi... at +/100.00%
64	150nt, >1208it_bac:Klebsiel... at +/100.00%
65	156nt, >119623bt_bac:Klebsi... at +/100.00%
66	150nt, >1209it_bac:Klebsiel... at +/100.00%
67	156nt, >120263bt_bac:Klebsi... at +/100.00%
68	150nt, >1210it_bac:Klebsiel... at +/100.00%
69	156nt, >120214bt_bac:Klebsi... at +/100.00%
70	150nt, >1211it_bac:Klebsiel... at +/100.00%
71	156nt, >120282bt_bac:Klebsi... at +/100.00%
72	150nt, >1212it_bac:Klebsiel... at +/100.00%
73	156nt, >120243bt_bac:Klebsi... at +/100.00%
74	156nt, >120255bt_bac:Klebsi... at +/100.00%
75	150nt, >1213it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	156nt, >105660bt_bac:Klebsi... *
1	149nt, >3568it_bac:Klebsiel... at +/100.00%
2	156nt, >105671bt_bac:Klebsi... at +/100.00%
3	149nt, >3569it_bac:Klebsiel... at +/100.00%
4	156nt, >105670bt_bac:Klebsi... at +/100.00%
5	149nt, >3546it_bac:Klebsiel... at +/100.00%
6	156nt, >105641bt_bac:Klebsi... at +/100.00%
7	149nt, >3547it_bac:Klebsiel... at +/100.00%
8	149nt, >3548it_bac:Klebsiel... at +/100.00%
9	156nt, >105674bt_bac:Klebsi... at +/100.00%
10	149nt, >3549it_bac:Klebsiel... at +/100.00%
11	156nt, >105644bt_bac:Klebsi... at +/100.00%
12	149nt, >3550it_bac:Klebsiel... at +/100.00%
13	156nt, >105643bt_bac:Klebsi... at +/100.00%
14	156nt, >119632bt_bac:Klebsi... at +/100.00%
15	149nt, >3551it_bac:Klebsiel... at +/100.00%
16	156nt, >105701bt_bac:Klebsi... at +/100.00%
17	149nt, >3552it_bac:Klebsiel... at +/100.00%
18	149nt, >3553it_bac:Klebsiel... at +/100.00%
19	156nt, >105702bt_bac:Klebsi... at +/100.00%
20	149nt, >3554it_bac:Klebsiel... at +/100.00%
21	156nt, >129857bt_bac:Klebsi... at +/100.00%
22	149nt, >3556it_bac:Klebsiel... at +/100.00%
23	156nt, >105673bt_bac:Klebsi... at +/100.00%
24	156nt, >105652bt_bac:Klebsi... at +/100.00%
25	149nt, >3557it_bac:Klebsiel... at +/100.00%
26	156nt, >105651bt_bac:Klebsi... at +/100.00%
27	149nt, >3558it_bac:Klebsiel... at +/100.00%
28	156nt, >119645bt_bac:Klebsi... at +/100.00%
29	149nt, >3559it_bac:Klebsiel... at +/100.00%
30	156nt, >119614bt_bac:Klebsi... at +/100.00%
31	149nt, >3560it_bac:Klebsiel... at +/100.00%
32	149nt, >3561it_bac:Klebsiel... at +/100.00%
33	156nt, >105672bt_bac:Klebsi... at +/100.00%
34	156nt, >119612bt_bac:Klebsi... at +/100.00%
35	149nt, >3562it_bac:Klebsiel... at +/100.00%
36	156nt, >119558bt_bac:Klebsi... at +/100.00%
37	149nt, >3563it_bac:Klebsiel... at +/100.00%
38	156nt, >119653bt_bac:Klebsi... at +/100.00%
39	149nt, >3564it_bac:Klebsiel... at +/100.00%
40	156nt, >105691bt_bac:Klebsi... at +/100.00%
41	149nt, >3565it_bac:Klebsiel... at +/100.00%
42	156nt, >209077bt_bac:Klebsi... at +/100.00%
43	149nt, >318it_bac:Klebsiell... at +/100.00%
44	156nt, >119603bt_bac:Klebsi... at +/100.00%
45	149nt, >3566it_bac:Klebsiel... at +/100.00%
46	156nt, >209081bt_bac:Klebsi... at +/100.00%
47	149nt, >319it_bac:Klebsiell... at +/100.00%
48	149nt, >3567it_bac:Klebsiel... at +/100.00%
49	156nt, >105704bt_bac:Klebsi... at +/100.00%
50	156nt, >119635bt_bac:Klebsi... at +/100.00%
51	149nt, >3570it_bac:Klebsiel... at +/100.00%
52	149nt, >3571it_bac:Klebsiel... at +/100.00%
53	156nt, >105700bt_bac:Klebsi... at +/100.00%
54	149nt, >3572it_bac:Klebsiel... at +/100.00%
55	156nt, >105698bt_bac:Klebsi... at +/100.00%
56	149nt, >3573it_bac:Klebsiel... at +/100.00%
57	156nt, >105655bt_bac:Klebsi... at +/100.00%
58	149nt, >3574it_bac:Klebsiel... at +/100.00%
59	156nt, >129886bt_bac:Klebsi... at +/100.00%
60	156nt, >209047bt_bac:Klebsi... at +/100.00%
61	149nt, >320it_bac:Klebsiell... at +/100.00%
62	156nt, >105647bt_bac:Klebsi... at +/100.00%
63	149nt, >3577it_bac:Klebsiel... at +/100.00%
64	156nt, >105642bt_bac:Klebsi... at +/100.00%
65	149nt, >3578it_bac:Klebsiel... at +/100.00%
66	156nt, >105664bt_bac:Klebsi... at +/100.00%
67	149nt, >3575it_bac:Klebsiel... at +/100.00%
68	149nt, >3576it_bac:Klebsiel... at +/100.00%
69	156nt, >105663bt_bac:Klebsi... at +/100.00%
70	156nt, >209067bt_bac:Klebsi... at +/100.00%
71	149nt, >321it_bac:Klebsiell... at +/100.00%
72	149nt, >322it_bac:Klebsiell... at +/100.00%
73	156nt, >208900bt_bac:Klebsi... at +/100.00%
74	149nt, >3579it_bac:Klebsiel... at +/100.00%
75	156nt, >105645bt_bac:Klebsi... at +/100.00%
76	156nt, >119619bt_bac:Klebsi... at +/100.00%
77	149nt, >3580it_bac:Klebsiel... at +/100.00%
78	149nt, >3581it_bac:Klebsiel... at +/100.00%
79	156nt, >119636bt_bac:Klebsi... at +/100.00%
80	156nt, >105686bt_bac:Klebsi... at +/100.00%
81	149nt, >3582it_bac:Klebsiel... at +/100.00%
82	149nt, >3583it_bac:Klebsiel... at +/100.00%
83	156nt, >105697bt_bac:Klebsi... at +/100.00%
84	156nt, >105636bt_bac:Klebsi... at +/100.00%
85	149nt, >3584it_bac:Klebsiel... at +/100.00%
86	156nt, >105665bt_bac:Klebsi... at +/100.00%
87	149nt, >3585it_bac:Klebsiel... at +/100.00%
88	149nt, >3586it_bac:Klebsiel... at +/100.00%
89	156nt, >105693bt_bac:Klebsi... at +/100.00%
90	149nt, >3587it_bac:Klebsiel... at +/100.00%
91	156nt, >119630bt_bac:Klebsi... at +/100.00%
92	156nt, >105653bt_bac:Klebsi... at +/100.00%
93	149nt, >3588it_bac:Klebsiel... at +/100.00%
94	149nt, >3589it_bac:Klebsiel... at +/100.00%
95	156nt, >105650bt_bac:Klebsi... at +/100.00%
96	149nt, >3590it_bac:Klebsiel... at +/100.00%
97	156nt, >105649bt_bac:Klebsi... at +/100.00%
98	156nt, >105648bt_bac:Klebsi... at +/100.00%
99	149nt, >3591it_bac:Klebsiel... at +/100.00%
100	156nt, >129932bt_bac:Klebsi... at +/100.00%
101	149nt, >3592it_bac:Klebsiel... at +/100.00%
102	156nt, >119654bt_bac:Klebsi... at +/100.00%
103	149nt, >3593it_bac:Klebsiel... at +/100.00%
104	149nt, >3594it_bac:Klebsiel... at +/100.00%
105	156nt, >105687bt_bac:Klebsi... at +/100.00%
106	156nt, >105639bt_bac:Klebsi... at +/100.00%
107	149nt, >3595it_bac:Klebsiel... at +/100.00%
108	156nt, >129946bt_bac:Klebsi... at +/100.00%
109	149nt, >3596it_bac:Klebsiel... at +/100.00%
110	156nt, >119562bt_bac:Klebsi... at +/100.00%
111	149nt, >3597it_bac:Klebsiel... at +/100.00%
112	149nt, >3598it_bac:Klebsiel... at +/100.00%
113	156nt, >129865bt_bac:Klebsi... at +/100.00%
114	149nt, >3599it_bac:Klebsiel... at +/100.00%
115	156nt, >130093bt_bac:Klebsi... at +/100.00%
116	156nt, >105634bt_bac:Klebsi... at +/100.00%
117	149nt, >3600it_bac:Klebsiel... at +/100.00%
118	149nt, >3601it_bac:Klebsiel... at +/100.00%
119	156nt, >119560bt_bac:Klebsi... at +/100.00%
120	149nt, >3602it_bac:Klebsiel... at +/100.00%
121	156nt, >119611bt_bac:Klebsi... at +/100.00%
122	149nt, >3603it_bac:Klebsiel... at +/100.00%
123	156nt, >105635bt_bac:Klebsi... at +/100.00%
124	156nt, >129950bt_bac:Klebsi... at +/100.00%
125	149nt, >3604it_bac:Klebsiel... at +/100.00%
126	156nt, >105640bt_bac:Klebsi... at +/100.00%
127	149nt, >3605it_bac:Klebsiel... at +/100.00%
128	149nt, >3606it_bac:Klebsiel... at +/100.00%
129	156nt, >129920bt_bac:Klebsi... at +/100.00%
130	156nt, >119620bt_bac:Klebsi... at +/100.00%
131	149nt, >3607it_bac:Klebsiel... at +/100.00%
132	156nt, >105638bt_bac:Klebsi... at +/100.00%
133	149nt, >3608it_bac:Klebsiel... at +/100.00%
134	149nt, >3609it_bac:Klebsiel... at +/100.00%
135	156nt, >129877bt_bac:Klebsi... at +/100.00%
136	156nt, >105646bt_bac:Klebsi... at +/100.00%
137	149nt, >3610it_bac:Klebsiel... at +/100.00%
138	156nt, >119643bt_bac:Klebsi... at +/100.00%
139	149nt, >3555it_bac:Klebsiel... at +/100.00%
140	149nt, >3611it_bac:Klebsiel... at +/100.00%
141	156nt, >119649bt_bac:Klebsi... at +/100.00%
142	156nt, >105654bt_bac:Klebsi... at +/100.00%
143	149nt, >3612it_bac:Klebsiel... at +/100.00%
144	156nt, >119629bt_bac:Klebsi... at +/100.00%
145	149nt, >3613it_bac:Klebsiel... at +/100.00%
146	149nt, >3614it_bac:Klebsiel... at +/100.00%
147	156nt, >119609bt_bac:Klebsi... at +/100.00%
148	149nt, >3615it_bac:Klebsiel... at +/100.00%
149	156nt, >130090bt_bac:Klebsi... at +/100.00%
150	156nt, >119646bt_bac:Klebsi... at +/100.00%
151	149nt, >3616it_bac:Klebsiel... at +/100.00%
152	149nt, >3617it_bac:Klebsiel... at +/100.00%
153	156nt, >129906bt_bac:Klebsi... at +/100.00%
154	156nt, >119624bt_bac:Klebsi... at +/100.00%
155	149nt, >3618it_bac:Klebsiel... at +/100.00%
156	156nt, >209083bt_bac:Klebsi... at +/100.00%
157	149nt, >323it_bac:Klebsiell... at +/100.00%
>Cluster 2
0	156nt, >120023bt_bac:Klebsi... *
1	149nt, >3769it_bac:Klebsiel... at +/100.00%
2	149nt, >3788it_bac:Klebsiel... at +/100.00%
3	156nt, >119476bt_bac:Klebsi... at +/100.00%
4	149nt, >3770it_bac:Klebsiel... at +/100.00%
5	156nt, >119994bt_bac:Klebsi... at +/100.00%
6	156nt, >119990bt_bac:Klebsi... at +/100.00%
7	149nt, >3755it_bac:Klebsiel... at +/100.00%
8	156nt, >119486bt_bac:Klebsi... at +/100.00%
9	149nt, >3756it_bac:Klebsiel... at +/100.00%
10	149nt, >3757it_bac:Klebsiel... at +/100.00%
11	156nt, >119493bt_bac:Klebsi... at +/100.00%
12	156nt, >120013bt_bac:Klebsi... at +/100.00%
13	149nt, >3758it_bac:Klebsiel... at +/100.00%
14	156nt, >120026bt_bac:Klebsi... at +/100.00%
15	149nt, >3759it_bac:Klebsiel... at +/100.00%
16	156nt, >120018bt_bac:Klebsi... at +/100.00%
17	149nt, >3760it_bac:Klebsiel... at +/100.00%
18	149nt, >3761it_bac:Klebsiel... at +/100.00%
19	156nt, >119461bt_bac:Klebsi... at +/100.00%
20	149nt, >3762it_bac:Klebsiel... at +/100.00%
21	156nt, >119494bt_bac:Klebsi... at +/100.00%
22	156nt, >119488bt_bac:Klebsi... at +/100.00%
23	149nt, >3763it_bac:Klebsiel... at +/100.00%
24	149nt, >3764it_bac:Klebsiel... at +/100.00%
25	156nt, >119463bt_bac:Klebsi... at +/100.00%
26	149nt, >3766it_bac:Klebsiel... at +/100.00%
27	156nt, >119478bt_bac:Klebsi... at +/100.00%
28	156nt, >119446bt_bac:Klebsi... at +/100.00%
29	149nt, >3767it_bac:Klebsiel... at +/100.00%
30	149nt, >3768it_bac:Klebsiel... at +/100.00%
31	156nt, >119495bt_bac:Klebsi... at +/100.00%
32	149nt, >341it_bac:Klebsiell... at +/100.00%
33	156nt, >209095bt_bac:Klebsi... at +/100.00%
34	156nt, >209096bt_bac:Klebsi... at +/100.00%
35	149nt, >342it_bac:Klebsiell... at +/100.00%
36	117nt, >119462bt_bac:Klebsi... at +/100.00%
37	156nt, >119453bt_bac:Klebsi... at +/100.00%
38	149nt, >3771it_bac:Klebsiel... at +/100.00%
39	149nt, >3779it_bac:Klebsiel... at +/100.00%
40	156nt, >120021bt_bac:Klebsi... at +/100.00%
41	149nt, >3780it_bac:Klebsiel... at +/100.00%
42	156nt, >119455bt_bac:Klebsi... at +/100.00%
43	156nt, >120029bt_bac:Klebsi... at +/100.00%
44	149nt, >3781it_bac:Klebsiel... at +/100.00%
45	156nt, >119487bt_bac:Klebsi... at +/100.00%
46	149nt, >3782it_bac:Klebsiel... at +/100.00%
47	156nt, >120008bt_bac:Klebsi... at +/100.00%
48	149nt, >3778it_bac:Klebsiel... at +/100.00%
49	156nt, >119998bt_bac:Klebsi... at +/100.00%
50	149nt, >3783it_bac:Klebsiel... at +/100.00%
51	156nt, >119489bt_bac:Klebsi... at +/100.00%
52	149nt, >3784it_bac:Klebsiel... at +/100.00%
53	156nt, >120000bt_bac:Klebsi... at +/100.00%
54	149nt, >3785it_bac:Klebsiel... at +/100.00%
55	149nt, >3786it_bac:Klebsiel... at +/100.00%
56	156nt, >119999bt_bac:Klebsi... at +/100.00%
57	156nt, >120025bt_bac:Klebsi... at +/100.00%
58	149nt, >3787it_bac:Klebsiel... at +/100.00%
59	156nt, >119482bt_bac:Klebsi... at +/100.00%
60	149nt, >3772it_bac:Klebsiel... at +/100.00%
61	149nt, >3773it_bac:Klebsiel... at +/100.00%
62	156nt, >120007bt_bac:Klebsi... at +/100.00%
63	149nt, >3774it_bac:Klebsiel... at +/100.00%
64	156nt, >119481bt_bac:Klebsi... at +/100.00%
65	156nt, >119485bt_bac:Klebsi... at +/100.00%
66	149nt, >3775it_bac:Klebsiel... at +/100.00%
67	156nt, >120006bt_bac:Klebsi... at +/100.00%
68	149nt, >3776it_bac:Klebsiel... at +/100.00%
69	156nt, >120009bt_bac:Klebsi... at +/100.00%
70	149nt, >3777it_bac:Klebsiel... at +/100.00%
71	149nt, >3789it_bac:Klebsiel... at +/100.00%
72	156nt, >119451bt_bac:Klebsi... at +/100.00%
73	149nt, >3790it_bac:Klebsiel... at +/100.00%
74	156nt, >119450bt_bac:Klebsi... at +/100.00%
75	156nt, >119981bt_bac:Klebsi... at +/100.00%
76	149nt, >3791it_bac:Klebsiel... at +/100.00%
77	156nt, >120015bt_bac:Klebsi... at +/100.00%
78	149nt, >3792it_bac:Klebsiel... at +/100.00%
79	156nt, >120024bt_bac:Klebsi... at +/100.00%
80	149nt, >3793it_bac:Klebsiel... at +/100.00%
81	149nt, >3794it_bac:Klebsiel... at +/100.00%
82	156nt, >120019bt_bac:Klebsi... at +/100.00%
83	156nt, >119456bt_bac:Klebsi... at +/100.00%
84	149nt, >3765it_bac:Klebsiel... at +/100.00%
85	149nt, >3795it_bac:Klebsiel... at +/100.00%
86	156nt, >119987bt_bac:Klebsi... at +/100.00%
87	156nt, >119472bt_bac:Klebsi... at +/100.00%
88	149nt, >3796it_bac:Klebsiel... at +/100.00%
89	156nt, >209093bt_bac:Klebsi... at +/100.00%
90	149nt, >343it_bac:Klebsiell... at +/100.00%
91	149nt, >3797it_bac:Klebsiel... at +/100.00%
92	156nt, >119985bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	149nt, >3300it_bac:Klebsiel... at +/100.00%
1	156nt, >119530bt_bac:Klebsi... *
2	156nt, >120476bt_bac:Klebsi... at +/100.00%
3	149nt, >3301it_bac:Klebsiel... at +/100.00%
4	156nt, >120484bt_bac:Klebsi... at +/100.00%
5	149nt, >3302it_bac:Klebsiel... at +/100.00%
6	149nt, >3303it_bac:Klebsiel... at +/100.00%
7	156nt, >119532bt_bac:Klebsi... at +/100.00%
8	156nt, >119534bt_bac:Klebsi... at +/100.00%
9	149nt, >3304it_bac:Klebsiel... at +/100.00%
10	156nt, >120480bt_bac:Klebsi... at +/100.00%
11	149nt, >3305it_bac:Klebsiel... at +/100.00%
12	156nt, >209044bt_bac:Klebsi... at +/100.00%
13	149nt, >304it_bac:Klebsiell... at +/100.00%
14	149nt, >3306it_bac:Klebsiel... at +/100.00%
15	156nt, >120475bt_bac:Klebsi... at +/100.00%
16	156nt, >120473bt_bac:Klebsi... at +/100.00%
17	149nt, >3307it_bac:Klebsiel... at +/100.00%
18	149nt, >3308it_bac:Klebsiel... at +/100.00%
19	156nt, >119535bt_bac:Klebsi... at +/100.00%
20	149nt, >3309it_bac:Klebsiel... at +/100.00%
21	156nt, >119531bt_bac:Klebsi... at +/100.00%
22	156nt, >119536bt_bac:Klebsi... at +/100.00%
23	149nt, >3310it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	156nt, >157636bt_bac:Klebsi... *
1	149nt, >3850it_bac:Klebsiel... at +/100.00%
2	156nt, >209094bt_bac:Klebsi... at +/100.00%
3	149nt, >350it_bac:Klebsiell... at +/100.00%
>Cluster 5
0	149nt, >3729it_bac:Klebsiel... at +/100.00%
1	156nt, >105690bt_bac:Klebsi... *
>Cluster 6
0	156nt, >100109bt_bac:Klebsi... *
1	149nt, >3026it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	156nt, >209087bt_bac:Klebsi... *
1	150nt, >30it_bac:Klebsiella... at +/100.00%
2	150nt, >1303it_bac:Klebsiel... at +/100.00%
3	156nt, >105255bt_bac:Klebsi... at +/100.00%
4	156nt, >105251bt_bac:Klebsi... at +/100.00%
5	150nt, >1304it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	149nt, >3244it_bac:Klebsiel... at +/100.00%
1	156nt, >119513bt_bac:Klebsi... *
>Cluster 9
0	149nt, >3342it_bac:Klebsiel... at +/100.00%
1	156nt, >120466bt_bac:Klebsi... *
2	156nt, >120465bt_bac:Klebsi... at +/100.00%
3	149nt, >3343it_bac:Klebsiel... at +/100.00%
4	149nt, >3344it_bac:Klebsiel... at +/100.00%
5	156nt, >119503bt_bac:Klebsi... at +/100.00%
>Cluster 10
0	149nt, >3247it_bac:Klebsiel... at +/100.00%
1	156nt, >119541bt_bac:Klebsi... *
>Cluster 11
0	156nt, >209041bt_bac:Klebsi... *
1	149nt, >240it_bac:Klebsiell... at +/100.00%
>Cluster 12
0	147nt, >3425it_bac:Klebsiel... at +/100.00%
1	153nt, >131206bt_bac:Klebsi... *
2	147nt, >3426it_bac:Klebsiel... at +/100.00%
3	153nt, >131202bt_bac:Klebsi... at +/100.00%
4	153nt, >137190bt_bac:Klebsi... at +/100.00%
5	147nt, >3427it_bac:Klebsiel... at +/100.00%
6	147nt, >3428it_bac:Klebsiel... at +/100.00%
7	153nt, >137177bt_bac:Klebsi... at +/100.00%
8	153nt, >131190bt_bac:Klebsi... at +/100.00%
9	147nt, >3486it_bac:Klebsiel... at +/100.00%
10	153nt, >131189bt_bac:Klebsi... at +/100.00%
11	147nt, >3487it_bac:Klebsiel... at +/100.00%
12	147nt, >3488it_bac:Klebsiel... at +/100.00%
13	153nt, >131191bt_bac:Klebsi... at +/100.00%
14	147nt, >3429it_bac:Klebsiel... at +/100.00%
15	153nt, >137225bt_bac:Klebsi... at +/100.00%
16	153nt, >131221bt_bac:Klebsi... at +/100.00%
17	147nt, >3522it_bac:Klebsiel... at +/100.00%
18	147nt, >3430it_bac:Klebsiel... at +/100.00%
19	153nt, >131219bt_bac:Klebsi... at +/100.00%
20	153nt, >137228bt_bac:Klebsi... at +/100.00%
21	147nt, >3431it_bac:Klebsiel... at +/100.00%
22	147nt, >3432it_bac:Klebsiel... at +/100.00%
23	153nt, >137249bt_bac:Klebsi... at +/100.00%
24	153nt, >137246bt_bac:Klebsi... at +/100.00%
25	147nt, >3433it_bac:Klebsiel... at +/100.00%
26	153nt, >137221bt_bac:Klebsi... at +/100.00%
27	147nt, >3434it_bac:Klebsiel... at +/100.00%
28	147nt, >3435it_bac:Klebsiel... at +/100.00%
29	153nt, >137250bt_bac:Klebsi... at +/100.00%
30	153nt, >137211bt_bac:Klebsi... at +/100.00%
31	147nt, >3436it_bac:Klebsiel... at +/100.00%
32	147nt, >3437it_bac:Klebsiel... at +/100.00%
33	153nt, >137207bt_bac:Klebsi... at +/100.00%
34	147nt, >3438it_bac:Klebsiel... at +/100.00%
35	153nt, >137215bt_bac:Klebsi... at +/100.00%
36	153nt, >137227bt_bac:Klebsi... at +/100.00%
37	147nt, >3457it_bac:Klebsiel... at +/100.00%
38	147nt, >3458it_bac:Klebsiel... at +/100.00%
39	153nt, >137206bt_bac:Klebsi... at +/100.00%
40	147nt, >3439it_bac:Klebsiel... at +/100.00%
41	153nt, >137216bt_bac:Klebsi... at +/100.00%
42	153nt, >137197bt_bac:Klebsi... at +/100.00%
43	147nt, >3440it_bac:Klebsiel... at +/100.00%
44	153nt, >137194bt_bac:Klebsi... at +/100.00%
45	147nt, >3441it_bac:Klebsiel... at +/100.00%
46	147nt, >3442it_bac:Klebsiel... at +/100.00%
47	153nt, >131215bt_bac:Klebsi... at +/100.00%
48	153nt, >131207bt_bac:Klebsi... at +/100.00%
49	147nt, >3443it_bac:Klebsiel... at +/100.00%
50	153nt, >137248bt_bac:Klebsi... at +/100.00%
51	147nt, >3444it_bac:Klebsiel... at +/100.00%
52	147nt, >3445it_bac:Klebsiel... at +/100.00%
53	153nt, >131220bt_bac:Klebsi... at +/100.00%
54	147nt, >3446it_bac:Klebsiel... at +/100.00%
55	153nt, >137205bt_bac:Klebsi... at +/100.00%
56	147nt, >3447it_bac:Klebsiel... at +/100.00%
57	153nt, >137198bt_bac:Klebsi... at +/100.00%
58	147nt, >3448it_bac:Klebsiel... at +/100.00%
59	153nt, >137199bt_bac:Klebsi... at +/100.00%
60	153nt, >131184bt_bac:Klebsi... at +/100.00%
61	147nt, >3449it_bac:Klebsiel... at +/100.00%
62	153nt, >137195bt_bac:Klebsi... at +/100.00%
63	147nt, >3450it_bac:Klebsiel... at +/100.00%
64	147nt, >3451it_bac:Klebsiel... at +/100.00%
65	153nt, >137204bt_bac:Klebsi... at +/100.00%
66	147nt, >3452it_bac:Klebsiel... at +/100.00%
67	153nt, >137193bt_bac:Klebsi... at +/100.00%
68	153nt, >131195bt_bac:Klebsi... at +/100.00%
69	147nt, >3453it_bac:Klebsiel... at +/100.00%
70	147nt, >3454it_bac:Klebsiel... at +/100.00%
71	153nt, >137210bt_bac:Klebsi... at +/100.00%
72	147nt, >3455it_bac:Klebsiel... at +/100.00%
73	153nt, >137200bt_bac:Klebsi... at +/100.00%
74	153nt, >137208bt_bac:Klebsi... at +/100.00%
75	147nt, >3456it_bac:Klebsiel... at +/100.00%
76	153nt, >131218bt_bac:Klebsi... at +/100.00%
77	147nt, >3459it_bac:Klebsiel... at +/100.00%
78	153nt, >137251bt_bac:Klebsi... at +/100.00%
79	147nt, >3460it_bac:Klebsiel... at +/100.00%
80	147nt, >3461it_bac:Klebsiel... at +/100.00%
81	153nt, >137243bt_bac:Klebsi... at +/100.00%
82	153nt, >137174bt_bac:Klebsi... at +/100.00%
83	147nt, >3462it_bac:Klebsiel... at +/100.00%
84	147nt, >3463it_bac:Klebsiel... at +/100.00%
85	153nt, >137179bt_bac:Klebsi... at +/100.00%
86	147nt, >3464it_bac:Klebsiel... at +/100.00%
87	153nt, >137247bt_bac:Klebsi... at +/100.00%
88	153nt, >137185bt_bac:Klebsi... at +/100.00%
89	147nt, >3465it_bac:Klebsiel... at +/100.00%
90	147nt, >3466it_bac:Klebsiel... at +/100.00%
91	153nt, >137235bt_bac:Klebsi... at +/100.00%
92	147nt, >3467it_bac:Klebsiel... at +/100.00%
93	153nt, >131203bt_bac:Klebsi... at +/100.00%
94	147nt, >3468it_bac:Klebsiel... at +/100.00%
95	153nt, >137231bt_bac:Klebsi... at +/100.00%
96	153nt, >137209bt_bac:Klebsi... at +/100.00%
97	147nt, >3469it_bac:Klebsiel... at +/100.00%
98	153nt, >209104bt_bac:Klebsi... at +/100.00%
99	147nt, >311it_bac:Klebsiell... at +/100.00%
100	153nt, >131192bt_bac:Klebsi... at +/100.00%
101	147nt, >3470it_bac:Klebsiel... at +/100.00%
102	147nt, >3471it_bac:Klebsiel... at +/100.00%
103	153nt, >137187bt_bac:Klebsi... at +/100.00%
104	153nt, >137233bt_bac:Klebsi... at +/100.00%
105	147nt, >3472it_bac:Klebsiel... at +/100.00%
106	147nt, >3473it_bac:Klebsiel... at +/100.00%
107	153nt, >137214bt_bac:Klebsi... at +/100.00%
108	153nt, >131198bt_bac:Klebsi... at +/100.00%
109	147nt, >3474it_bac:Klebsiel... at +/100.00%
110	153nt, >137217bt_bac:Klebsi... at +/100.00%
111	147nt, >3475it_bac:Klebsiel... at +/100.00%
112	147nt, >312it_bac:Klebsiell... at +/100.00%
113	153nt, >209204bt_bac:Klebsi... at +/100.00%
114	147nt, >3476it_bac:Klebsiel... at +/100.00%
115	153nt, >137222bt_bac:Klebsi... at +/100.00%
116	153nt, >209082bt_bac:Klebsi... at +/100.00%
117	147nt, >313it_bac:Klebsiell... at +/100.00%
118	153nt, >131216bt_bac:Klebsi... at +/100.00%
119	147nt, >3477it_bac:Klebsiel... at +/100.00%
120	153nt, >209105bt_bac:Klebsi... at +/100.00%
121	147nt, >314it_bac:Klebsiell... at +/100.00%
122	153nt, >137232bt_bac:Klebsi... at +/100.00%
123	147nt, >3478it_bac:Klebsiel... at +/100.00%
124	147nt, >3479it_bac:Klebsiel... at +/100.00%
125	153nt, >131213bt_bac:Klebsi... at +/100.00%
126	147nt, >3480it_bac:Klebsiel... at +/100.00%
127	153nt, >131212bt_bac:Klebsi... at +/100.00%
128	147nt, >3481it_bac:Klebsiel... at +/100.00%
129	153nt, >131211bt_bac:Klebsi... at +/100.00%
130	147nt, >3482it_bac:Klebsiel... at +/100.00%
131	153nt, >131214bt_bac:Klebsi... at +/100.00%
132	147nt, >3483it_bac:Klebsiel... at +/100.00%
133	153nt, >131210bt_bac:Klebsi... at +/100.00%
134	153nt, >131209bt_bac:Klebsi... at +/100.00%
135	147nt, >3484it_bac:Klebsiel... at +/100.00%
136	153nt, >131200bt_bac:Klebsi... at +/100.00%
137	147nt, >3485it_bac:Klebsiel... at +/100.00%
138	147nt, >3489it_bac:Klebsiel... at +/100.00%
139	153nt, >137213bt_bac:Klebsi... at +/100.00%
140	147nt, >3494it_bac:Klebsiel... at +/100.00%
141	153nt, >137236bt_bac:Klebsi... at +/100.00%
142	153nt, >137189bt_bac:Klebsi... at +/100.00%
143	147nt, >3495it_bac:Klebsiel... at +/100.00%
144	153nt, >131204bt_bac:Klebsi... at +/100.00%
145	147nt, >3497it_bac:Klebsiel... at +/100.00%
146	147nt, >3498it_bac:Klebsiel... at +/100.00%
147	153nt, >131208bt_bac:Klebsi... at +/100.00%
148	153nt, >137186bt_bac:Klebsi... at +/100.00%
149	147nt, >3490it_bac:Klebsiel... at +/100.00%
150	153nt, >137180bt_bac:Klebsi... at +/100.00%
151	147nt, >3491it_bac:Klebsiel... at +/100.00%
152	153nt, >137238bt_bac:Klebsi... at +/100.00%
153	147nt, >3492it_bac:Klebsiel... at +/100.00%
154	147nt, >3493it_bac:Klebsiel... at +/100.00%
155	153nt, >137237bt_bac:Klebsi... at +/100.00%
156	153nt, >137188bt_bac:Klebsi... at +/100.00%
157	147nt, >3496it_bac:Klebsiel... at +/100.00%
158	153nt, >137203bt_bac:Klebsi... at +/100.00%
159	147nt, >3499it_bac:Klebsiel... at +/100.00%
160	153nt, >137202bt_bac:Klebsi... at +/100.00%
161	147nt, >3500it_bac:Klebsiel... at +/100.00%
162	153nt, >137201bt_bac:Klebsi... at +/100.00%
163	147nt, >3501it_bac:Klebsiel... at +/100.00%
164	147nt, >3502it_bac:Klebsiel... at +/100.00%
165	153nt, >131193bt_bac:Klebsi... at +/100.00%
166	153nt, >137218bt_bac:Klebsi... at +/100.00%
167	147nt, >3503it_bac:Klebsiel... at +/100.00%
168	147nt, >3504it_bac:Klebsiel... at +/100.00%
169	153nt, >137219bt_bac:Klebsi... at +/100.00%
170	153nt, >137229bt_bac:Klebsi... at +/100.00%
171	147nt, >3505it_bac:Klebsiel... at +/100.00%
172	153nt, >137220bt_bac:Klebsi... at +/100.00%
173	147nt, >3506it_bac:Klebsiel... at +/100.00%
174	153nt, >137234bt_bac:Klebsi... at +/100.00%
175	147nt, >3507it_bac:Klebsiel... at +/100.00%
176	153nt, >137239bt_bac:Klebsi... at +/100.00%
177	147nt, >3508it_bac:Klebsiel... at +/100.00%
178	153nt, >137176bt_bac:Klebsi... at +/100.00%
179	147nt, >3509it_bac:Klebsiel... at +/100.00%
180	153nt, >137226bt_bac:Klebsi... at +/100.00%
181	147nt, >3510it_bac:Klebsiel... at +/100.00%
182	153nt, >137184bt_bac:Klebsi... at +/100.00%
183	147nt, >3511it_bac:Klebsiel... at +/100.00%
184	153nt, >137183bt_bac:Klebsi... at +/100.00%
185	147nt, >3512it_bac:Klebsiel... at +/100.00%
186	153nt, >137224bt_bac:Klebsi... at +/100.00%
187	147nt, >3513it_bac:Klebsiel... at +/100.00%
188	147nt, >3514it_bac:Klebsiel... at +/100.00%
189	153nt, >137244bt_bac:Klebsi... at +/100.00%
190	147nt, >3515it_bac:Klebsiel... at +/100.00%
191	153nt, >131194bt_bac:Klebsi... at +/100.00%
192	153nt, >137212bt_bac:Klebsi... at +/100.00%
193	147nt, >3516it_bac:Klebsiel... at +/100.00%
194	153nt, >137191bt_bac:Klebsi... at +/100.00%
195	147nt, >3517it_bac:Klebsiel... at +/100.00%
196	147nt, >3518it_bac:Klebsiel... at +/100.00%
197	153nt, >137240bt_bac:Klebsi... at +/100.00%
198	153nt, >137196bt_bac:Klebsi... at +/100.00%
199	147nt, >3519it_bac:Klebsiel... at +/100.00%
200	147nt, >315it_bac:Klebsiell... at +/100.00%
201	153nt, >209200bt_bac:Klebsi... at +/100.00%
202	147nt, >3520it_bac:Klebsiel... at +/100.00%
203	153nt, >1197bt_bac:Klebsiel... at +/100.00%
204	153nt, >131201bt_bac:Klebsi... at +/100.00%
205	147nt, >3521it_bac:Klebsiel... at +/100.00%
206	153nt, >209103bt_bac:Klebsi... at +/100.00%
207	147nt, >316it_bac:Klebsiell... at +/100.00%
>Cluster 13
0	153nt, >137094bt_bac:Klebsi... *
1	147nt, >5095it_bac:Klebsiel... at +/100.00%
2	153nt, >137096bt_bac:Klebsi... at +/100.00%
3	147nt, >5096it_bac:Klebsiel... at +/100.00%
4	153nt, >137095bt_bac:Klebsi... at +/100.00%
5	147nt, >5097it_bac:Klebsiel... at +/100.00%
6	147nt, >5098it_bac:Klebsiel... at +/100.00%
7	153nt, >114119bt_bac:Klebsi... at +/100.00%
8	147nt, >5099it_bac:Klebsiel... at +/100.00%
9	153nt, >137093bt_bac:Klebsi... at +/100.00%
>Cluster 14
0	153nt, >183329bt_bac:Klebsi... *
1	146nt, >4896it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	146nt, >5121it_bac:Klebsiel... at +/100.00%
1	150nt, >119337bt_bac:Klebsi... at +/100.00%
2	146nt, >5122it_bac:Klebsiel... at +/100.00%
3	150nt, >119346bt_bac:Klebsi... at +/100.00%
4	146nt, >5123it_bac:Klebsiel... at +/100.00%
5	150nt, >119144bt_bac:Klebsi... at +/100.00%
6	146nt, >5124it_bac:Klebsiel... at +/100.00%
7	150nt, >119414bt_bac:Klebsi... at +/100.00%
8	146nt, >5227it_bac:Klebsiel... at +/100.00%
9	150nt, >119203bt_bac:Klebsi... at +/100.00%
10	150nt, >119133bt_bac:Klebsi... at +/100.00%
11	146nt, >5125it_bac:Klebsiel... at +/100.00%
12	146nt, >5126it_bac:Klebsiel... at +/100.00%
13	150nt, >123371bt_bac:Klebsi... at +/100.00%
14	150nt, >123975bt_bac:Klebsi... at +/100.00%
15	146nt, >5128it_bac:Klebsiel... at +/100.00%
16	153nt, >236173bt_bac:Klebsi... *
17	146nt, >455it_bac:Klebsiell... at +/100.00%
18	150nt, >119148bt_bac:Klebsi... at +/100.00%
19	146nt, >5361it_bac:Klebsiel... at +/100.00%
20	146nt, >5362it_bac:Klebsiel... at +/100.00%
21	150nt, >119151bt_bac:Klebsi... at +/100.00%
22	150nt, >138207bt_bac:Klebsi... at +/100.00%
23	146nt, >5283it_bac:Klebsiel... at +/100.00%
24	153nt, >236183bt_bac:Klebsi... at +/100.00%
25	146nt, >454it_bac:Klebsiell... at +/100.00%
26	150nt, >138811bt_bac:Klebsi... at +/100.00%
27	146nt, >5127it_bac:Klebsiel... at +/100.00%
28	146nt, >5250it_bac:Klebsiel... at +/100.00%
29	153nt, >183970bt_bac:Klebsi... at +/100.00%
30	150nt, >138214bt_bac:Klebsi... at +/100.00%
31	146nt, >5129it_bac:Klebsiel... at +/100.00%
32	146nt, >5130it_bac:Klebsiel... at +/100.00%
33	150nt, >119152bt_bac:Klebsi... at +/100.00%
34	146nt, >5131it_bac:Klebsiel... at +/100.00%
35	150nt, >119331bt_bac:Klebsi... at +/100.00%
36	146nt, >5132it_bac:Klebsiel... at +/100.00%
37	150nt, >123419bt_bac:Klebsi... at +/100.00%
38	150nt, >138202bt_bac:Klebsi... at +/100.00%
39	146nt, >5133it_bac:Klebsiel... at +/100.00%
40	146nt, >5134it_bac:Klebsiel... at +/100.00%
41	150nt, >119304bt_bac:Klebsi... at +/100.00%
42	146nt, >5135it_bac:Klebsiel... at +/100.00%
43	150nt, >119307bt_bac:Klebsi... at +/100.00%
44	146nt, >5136it_bac:Klebsiel... at +/100.00%
45	150nt, >119171bt_bac:Klebsi... at +/100.00%
46	146nt, >5137it_bac:Klebsiel... at +/100.00%
47	150nt, >119320bt_bac:Klebsi... at +/100.00%
48	146nt, >5138it_bac:Klebsiel... at +/100.00%
49	150nt, >119197bt_bac:Klebsi... at +/100.00%
50	150nt, >119154bt_bac:Klebsi... at +/100.00%
51	146nt, >5139it_bac:Klebsiel... at +/100.00%
52	146nt, >5140it_bac:Klebsiel... at +/100.00%
53	150nt, >119146bt_bac:Klebsi... at +/100.00%
54	150nt, >138260bt_bac:Klebsi... at +/100.00%
55	146nt, >5142it_bac:Klebsiel... at +/100.00%
56	146nt, >5141it_bac:Klebsiel... at +/100.00%
57	153nt, >183972bt_bac:Klebsi... at +/100.00%
58	150nt, >119328bt_bac:Klebsi... at +/100.00%
59	146nt, >5143it_bac:Klebsiel... at +/100.00%
60	146nt, >5144it_bac:Klebsiel... at +/100.00%
61	150nt, >119201bt_bac:Klebsi... at +/100.00%
62	146nt, >5145it_bac:Klebsiel... at +/100.00%
63	150nt, >119394bt_bac:Klebsi... at +/100.00%
64	146nt, >5146it_bac:Klebsiel... at +/100.00%
65	150nt, >119192bt_bac:Klebsi... at +/100.00%
66	150nt, >138244bt_bac:Klebsi... at +/100.00%
67	146nt, >5147it_bac:Klebsiel... at +/100.00%
68	150nt, >164861bt_bac:Klebsi... at +/100.00%
69	146nt, >5148it_bac:Klebsiel... at +/100.00%
70	150nt, >119196bt_bac:Klebsi... at +/100.00%
71	146nt, >5149it_bac:Klebsiel... at +/100.00%
72	153nt, >183964bt_bac:Klebsi... at +/100.00%
73	146nt, >5150it_bac:Klebsiel... at +/100.00%
74	150nt, >119184bt_bac:Klebsi... at +/100.00%
75	146nt, >5179it_bac:Klebsiel... at +/100.00%
76	146nt, >5151it_bac:Klebsiel... at +/100.00%
77	150nt, >164844bt_bac:Klebsi... at +/100.00%
78	150nt, >138208bt_bac:Klebsi... at +/100.00%
79	146nt, >5152it_bac:Klebsiel... at +/100.00%
80	153nt, >183974bt_bac:Klebsi... at +/100.00%
81	146nt, >5153it_bac:Klebsiel... at +/100.00%
82	150nt, >138266bt_bac:Klebsi... at +/100.00%
83	146nt, >5154it_bac:Klebsiel... at +/100.00%
84	146nt, >5155it_bac:Klebsiel... at +/100.00%
85	150nt, >119301bt_bac:Klebsi... at +/100.00%
86	153nt, >138182bt_bac:Klebsi... at +/100.00%
87	146nt, >5156it_bac:Klebsiel... at +/100.00%
88	146nt, >5157it_bac:Klebsiel... at +/100.00%
89	150nt, >119379bt_bac:Klebsi... at +/100.00%
90	150nt, >119359bt_bac:Klebsi... at +/100.00%
91	146nt, >5158it_bac:Klebsiel... at +/100.00%
92	146nt, >5159it_bac:Klebsiel... at +/100.00%
93	150nt, >119175bt_bac:Klebsi... at +/100.00%
94	146nt, >5160it_bac:Klebsiel... at +/100.00%
95	153nt, >138199bt_bac:Klebsi... at +/100.00%
96	150nt, >164858bt_bac:Klebsi... at +/100.00%
97	146nt, >5161it_bac:Klebsiel... at +/100.00%
98	150nt, >138220bt_bac:Klebsi... at +/100.00%
99	146nt, >5162it_bac:Klebsiel... at +/100.00%
100	146nt, >5163it_bac:Klebsiel... at +/100.00%
101	150nt, >138222bt_bac:Klebsi... at +/100.00%
102	150nt, >138246bt_bac:Klebsi... at +/100.00%
103	146nt, >5164it_bac:Klebsiel... at +/100.00%
104	146nt, >5165it_bac:Klebsiel... at +/100.00%
105	153nt, >138181bt_bac:Klebsi... at +/100.00%
106	150nt, >138259bt_bac:Klebsi... at +/100.00%
107	146nt, >5166it_bac:Klebsiel... at +/100.00%
108	150nt, >138204bt_bac:Klebsi... at +/100.00%
109	146nt, >5167it_bac:Klebsiel... at +/100.00%
110	146nt, >5168it_bac:Klebsiel... at +/100.00%
111	150nt, >138206bt_bac:Klebsi... at +/100.00%
112	146nt, >5169it_bac:Klebsiel... at +/100.00%
113	150nt, >123458bt_bac:Klebsi... at +/100.00%
114	150nt, >138230bt_bac:Klebsi... at +/100.00%
115	146nt, >5170it_bac:Klebsiel... at +/100.00%
116	150nt, >138225bt_bac:Klebsi... at +/100.00%
117	146nt, >5171it_bac:Klebsiel... at +/100.00%
118	146nt, >5172it_bac:Klebsiel... at +/100.00%
119	150nt, >119371bt_bac:Klebsi... at +/100.00%
120	150nt, >138228bt_bac:Klebsi... at +/100.00%
121	146nt, >5173it_bac:Klebsiel... at +/100.00%
122	150nt, >123974bt_bac:Klebsi... at +/100.00%
123	146nt, >5174it_bac:Klebsiel... at +/100.00%
124	150nt, >138253bt_bac:Klebsi... at +/100.00%
125	146nt, >5175it_bac:Klebsiel... at +/100.00%
126	150nt, >123364bt_bac:Klebsi... at +/100.00%
127	146nt, >5176it_bac:Klebsiel... at +/100.00%
128	150nt, >119134bt_bac:Klebsi... at +/100.00%
129	146nt, >5177it_bac:Klebsiel... at +/100.00%
130	146nt, >5178it_bac:Klebsiel... at +/100.00%
131	150nt, >119166bt_bac:Klebsi... at +/100.00%
132	150nt, >138809bt_bac:Klebsi... at +/100.00%
133	146nt, >5180it_bac:Klebsiel... at +/100.00%
134	146nt, >5181it_bac:Klebsiel... at +/100.00%
135	153nt, >138196bt_bac:Klebsi... at +/100.00%
136	146nt, >5182it_bac:Klebsiel... at +/100.00%
137	150nt, >119177bt_bac:Klebsi... at +/100.00%
138	146nt, >5183it_bac:Klebsiel... at +/100.00%
139	150nt, >119189bt_bac:Klebsi... at +/100.00%
140	146nt, >5184it_bac:Klebsiel... at +/100.00%
141	153nt, >183954bt_bac:Klebsi... at +/100.00%
142	146nt, >5185it_bac:Klebsiel... at +/100.00%
143	153nt, >183969bt_bac:Klebsi... at +/100.00%
144	146nt, >5186it_bac:Klebsiel... at +/100.00%
145	153nt, >138198bt_bac:Klebsi... at +/100.00%
146	146nt, >5187it_bac:Klebsiel... at +/100.00%
147	150nt, >119169bt_bac:Klebsi... at +/100.00%
148	146nt, >5188it_bac:Klebsiel... at +/100.00%
149	150nt, >119200bt_bac:Klebsi... at +/100.00%
150	146nt, >5189it_bac:Klebsiel... at +/100.00%
151	153nt, >138175bt_bac:Klebsi... at +/100.00%
152	150nt, >119147bt_bac:Klebsi... at +/100.00%
153	146nt, >5191it_bac:Klebsiel... at +/100.00%
154	150nt, >123968bt_bac:Klebsi... at +/100.00%
155	146nt, >5192it_bac:Klebsiel... at +/100.00%
156	146nt, >5193it_bac:Klebsiel... at +/100.00%
157	150nt, >119128bt_bac:Klebsi... at +/100.00%
158	150nt, >138256bt_bac:Klebsi... at +/100.00%
159	146nt, >5194it_bac:Klebsiel... at +/100.00%
160	150nt, >119310bt_bac:Klebsi... at +/100.00%
161	146nt, >5195it_bac:Klebsiel... at +/100.00%
162	150nt, >123390bt_bac:Klebsi... at +/100.00%
163	146nt, >5196it_bac:Klebsiel... at +/100.00%
164	150nt, >138209bt_bac:Klebsi... at +/100.00%
165	146nt, >5197it_bac:Klebsiel... at +/100.00%
166	146nt, >5198it_bac:Klebsiel... at +/100.00%
167	150nt, >119333bt_bac:Klebsi... at +/100.00%
168	146nt, >456it_bac:Klebsiell... at +/100.00%
169	153nt, >221787bt_bac:Klebsi... at +/100.00%
170	146nt, >5199it_bac:Klebsiel... at +/100.00%
171	150nt, >119183bt_bac:Klebsi... at +/100.00%
172	146nt, >5200it_bac:Klebsiel... at +/100.00%
173	150nt, >119123bt_bac:Klebsi... at +/100.00%
174	146nt, >5201it_bac:Klebsiel... at +/100.00%
175	150nt, >119199bt_bac:Klebsi... at +/100.00%
176	146nt, >5203it_bac:Klebsiel... at +/100.00%
177	150nt, >119424bt_bac:Klebsi... at +/100.00%
178	150nt, >119426bt_bac:Klebsi... at +/100.00%
179	146nt, >5204it_bac:Klebsiel... at +/100.00%
180	146nt, >5205it_bac:Klebsiel... at +/100.00%
181	153nt, >138194bt_bac:Klebsi... at +/100.00%
182	146nt, >5206it_bac:Klebsiel... at +/100.00%
183	150nt, >119332bt_bac:Klebsi... at +/100.00%
184	146nt, >5207it_bac:Klebsiel... at +/100.00%
185	150nt, >119335bt_bac:Klebsi... at +/100.00%
186	150nt, >138212bt_bac:Klebsi... at +/100.00%
187	146nt, >5208it_bac:Klebsiel... at +/100.00%
188	150nt, >138229bt_bac:Klebsi... at +/100.00%
189	146nt, >5209it_bac:Klebsiel... at +/100.00%
190	150nt, >138205bt_bac:Klebsi... at +/100.00%
191	146nt, >5210it_bac:Klebsiel... at +/100.00%
192	150nt, >119340bt_bac:Klebsi... at +/100.00%
193	146nt, >5211it_bac:Klebsiel... at +/100.00%
194	146nt, >5212it_bac:Klebsiel... at +/100.00%
195	150nt, >119210bt_bac:Klebsi... at +/100.00%
196	146nt, >5213it_bac:Klebsiel... at +/100.00%
197	150nt, >119209bt_bac:Klebsi... at +/100.00%
198	146nt, >5214it_bac:Klebsiel... at +/100.00%
199	150nt, >119215bt_bac:Klebsi... at +/100.00%
200	146nt, >5215it_bac:Klebsiel... at +/100.00%
201	150nt, >119211bt_bac:Klebsi... at +/100.00%
202	150nt, >123433bt_bac:Klebsi... at +/100.00%
203	146nt, >5216it_bac:Klebsiel... at +/100.00%
204	150nt, >119214bt_bac:Klebsi... at +/100.00%
205	146nt, >5217it_bac:Klebsiel... at +/100.00%
206	146nt, >5218it_bac:Klebsiel... at +/100.00%
207	150nt, >119212bt_bac:Klebsi... at +/100.00%
208	150nt, >119339bt_bac:Klebsi... at +/100.00%
209	146nt, >5219it_bac:Klebsiel... at +/100.00%
210	146nt, >5220it_bac:Klebsiel... at +/100.00%
211	150nt, >119306bt_bac:Klebsi... at +/100.00%
212	146nt, >5221it_bac:Klebsiel... at +/100.00%
213	150nt, >119298bt_bac:Klebsi... at +/100.00%
214	146nt, >5222it_bac:Klebsiel... at +/100.00%
215	150nt, >119130bt_bac:Klebsi... at +/100.00%
216	146nt, >457it_bac:Klebsiell... at +/100.00%
217	153nt, >221798bt_bac:Klebsi... at +/100.00%
218	146nt, >5223it_bac:Klebsiel... at +/100.00%
219	150nt, >119327bt_bac:Klebsi... at +/100.00%
220	153nt, >236165bt_bac:Klebsi... at +/100.00%
221	146nt, >458it_bac:Klebsiell... at +/100.00%
222	146nt, >459it_bac:Klebsiell... at +/100.00%
223	153nt, >236187bt_bac:Klebsi... at +/100.00%
224	146nt, >460it_bac:Klebsiell... at +/100.00%
225	153nt, >221778bt_bac:Klebsi... at +/100.00%
226	146nt, >5224it_bac:Klebsiel... at +/100.00%
227	150nt, >119205bt_bac:Klebsi... at +/100.00%
228	153nt, >221799bt_bac:Klebsi... at +/100.00%
229	146nt, >461it_bac:Klebsiell... at +/100.00%
230	150nt, >138215bt_bac:Klebsi... at +/100.00%
231	146nt, >5225it_bac:Klebsiel... at +/100.00%
232	146nt, >5226it_bac:Klebsiel... at +/100.00%
233	150nt, >164869bt_bac:Klebsi... at +/100.00%
234	146nt, >462it_bac:Klebsiell... at +/100.00%
235	153nt, >221801bt_bac:Klebsi... at +/100.00%
236	146nt, >463it_bac:Klebsiell... at +/100.00%
237	153nt, >221803bt_bac:Klebsi... at +/100.00%
238	146nt, >5228it_bac:Klebsiel... at +/100.00%
239	150nt, >119427bt_bac:Klebsi... at +/100.00%
240	146nt, >5229it_bac:Klebsiel... at +/100.00%
241	150nt, >119378bt_bac:Klebsi... at +/100.00%
242	146nt, >5230it_bac:Klebsiel... at +/100.00%
243	150nt, >119377bt_bac:Klebsi... at +/100.00%
244	150nt, >119338bt_bac:Klebsi... at +/100.00%
245	146nt, >5231it_bac:Klebsiel... at +/100.00%
246	150nt, >119351bt_bac:Klebsi... at +/100.00%
247	146nt, >5232it_bac:Klebsiel... at +/100.00%
248	146nt, >5233it_bac:Klebsiel... at +/100.00%
249	150nt, >119352bt_bac:Klebsi... at +/100.00%
250	150nt, >119139bt_bac:Klebsi... at +/100.00%
251	146nt, >5234it_bac:Klebsiel... at +/100.00%
252	146nt, >5235it_bac:Klebsiel... at +/100.00%
253	150nt, >119140bt_bac:Klebsi... at +/100.00%
254	146nt, >5236it_bac:Klebsiel... at +/100.00%
255	150nt, >119387bt_bac:Klebsi... at +/100.00%
256	146nt, >5237it_bac:Klebsiel... at +/100.00%
257	150nt, >119117bt_bac:Klebsi... at +/100.00%
258	146nt, >5238it_bac:Klebsiel... at +/100.00%
259	150nt, >119308bt_bac:Klebsi... at +/100.00%
260	150nt, >119217bt_bac:Klebsi... at +/100.00%
261	146nt, >5239it_bac:Klebsiel... at +/100.00%
262	146nt, >5240it_bac:Klebsiel... at +/100.00%
263	150nt, >119137bt_bac:Klebsi... at +/100.00%
264	146nt, >5241it_bac:Klebsiel... at +/100.00%
265	150nt, >119136bt_bac:Klebsi... at +/100.00%
266	146nt, >5242it_bac:Klebsiel... at +/100.00%
267	150nt, >119158bt_bac:Klebsi... at +/100.00%
268	150nt, >119343bt_bac:Klebsi... at +/100.00%
269	146nt, >5243it_bac:Klebsiel... at +/100.00%
270	153nt, >221785bt_bac:Klebsi... at +/100.00%
271	146nt, >464it_bac:Klebsiell... at +/100.00%
272	150nt, >138242bt_bac:Klebsi... at +/100.00%
273	146nt, >5244it_bac:Klebsiel... at +/100.00%
274	146nt, >5245it_bac:Klebsiel... at +/100.00%
275	150nt, >119404bt_bac:Klebsi... at +/100.00%
276	153nt, >221782bt_bac:Klebsi... at +/100.00%
277	146nt, >465it_bac:Klebsiell... at +/100.00%
278	146nt, >466it_bac:Klebsiell... at +/100.00%
279	153nt, >221786bt_bac:Klebsi... at +/100.00%
280	146nt, >5246it_bac:Klebsiel... at +/100.00%
281	150nt, >119408bt_bac:Klebsi... at +/100.00%
282	150nt, >119410bt_bac:Klebsi... at +/100.00%
283	146nt, >5247it_bac:Klebsiel... at +/100.00%
284	146nt, >5248it_bac:Klebsiel... at +/100.00%
285	150nt, >119386bt_bac:Klebsi... at +/100.00%
286	150nt, >119182bt_bac:Klebsi... at +/100.00%
287	146nt, >5249it_bac:Klebsiel... at +/100.00%
288	146nt, >5251it_bac:Klebsiel... at +/100.00%
289	150nt, >119417bt_bac:Klebsi... at +/100.00%
290	150nt, >123446bt_bac:Klebsi... at +/100.00%
291	146nt, >5252it_bac:Klebsiel... at +/100.00%
292	153nt, >221795bt_bac:Klebsi... at +/100.00%
293	146nt, >467it_bac:Klebsiell... at +/100.00%
294	146nt, >468it_bac:Klebsiell... at +/100.00%
295	153nt, >221800bt_bac:Klebsi... at +/100.00%
296	153nt, >221796bt_bac:Klebsi... at +/100.00%
297	146nt, >469it_bac:Klebsiell... at +/100.00%
298	146nt, >5253it_bac:Klebsiel... at +/100.00%
299	150nt, >119173bt_bac:Klebsi... at +/100.00%
300	153nt, >183966bt_bac:Klebsi... at +/100.00%
301	146nt, >5264it_bac:Klebsiel... at +/100.00%
302	146nt, >470it_bac:Klebsiell... at +/100.00%
303	153nt, >221792bt_bac:Klebsi... at +/100.00%
304	150nt, >123457bt_bac:Klebsi... at +/100.00%
305	146nt, >5265it_bac:Klebsiel... at +/100.00%
306	150nt, >123406bt_bac:Klebsi... at +/100.00%
307	146nt, >5267it_bac:Klebsiel... at +/100.00%
308	150nt, >138263bt_bac:Klebsi... at +/100.00%
309	146nt, >5268it_bac:Klebsiel... at +/100.00%
310	153nt, >183956bt_bac:Klebsi... at +/100.00%
311	146nt, >5269it_bac:Klebsiel... at +/100.00%
312	150nt, >123413bt_bac:Klebsi... at +/100.00%
313	146nt, >5270it_bac:Klebsiel... at +/100.00%
314	146nt, >5271it_bac:Klebsiel... at +/100.00%
315	153nt, >138174bt_bac:Klebsi... at +/100.00%
316	146nt, >5263it_bac:Klebsiel... at +/100.00%
317	150nt, >119390bt_bac:Klebsi... at +/100.00%
318	146nt, >5272it_bac:Klebsiel... at +/100.00%
319	150nt, >119318bt_bac:Klebsi... at +/100.00%
320	146nt, >5273it_bac:Klebsiel... at +/100.00%
321	150nt, >119323bt_bac:Klebsi... at +/100.00%
322	146nt, >5274it_bac:Klebsiel... at +/100.00%
323	150nt, >119322bt_bac:Klebsi... at +/100.00%
324	146nt, >5275it_bac:Klebsiel... at +/100.00%
325	150nt, >119342bt_bac:Klebsi... at +/100.00%
326	146nt, >5276it_bac:Klebsiel... at +/100.00%
327	150nt, >119384bt_bac:Klebsi... at +/100.00%
328	146nt, >5277it_bac:Klebsiel... at +/100.00%
329	150nt, >119129bt_bac:Klebsi... at +/100.00%
330	146nt, >5278it_bac:Klebsiel... at +/100.00%
331	150nt, >119317bt_bac:Klebsi... at +/100.00%
332	146nt, >5254it_bac:Klebsiel... at +/100.00%
333	150nt, >119393bt_bac:Klebsi... at +/100.00%
334	146nt, >5255it_bac:Klebsiel... at +/100.00%
335	150nt, >119395bt_bac:Klebsi... at +/100.00%
336	146nt, >5256it_bac:Klebsiel... at +/100.00%
337	150nt, >119392bt_bac:Klebsi... at +/100.00%
338	146nt, >5257it_bac:Klebsiel... at +/100.00%
339	150nt, >119179bt_bac:Klebsi... at +/100.00%
340	146nt, >5258it_bac:Klebsiel... at +/100.00%
341	150nt, >119350bt_bac:Klebsi... at +/100.00%
342	146nt, >5259it_bac:Klebsiel... at +/100.00%
343	150nt, >119406bt_bac:Klebsi... at +/100.00%
344	146nt, >5260it_bac:Klebsiel... at +/100.00%
345	150nt, >119348bt_bac:Klebsi... at +/100.00%
346	150nt, >119396bt_bac:Klebsi... at +/100.00%
347	146nt, >5261it_bac:Klebsiel... at +/100.00%
348	146nt, >5262it_bac:Klebsiel... at +/100.00%
349	150nt, >119391bt_bac:Klebsi... at +/100.00%
350	150nt, >138239bt_bac:Klebsi... at +/100.00%
351	146nt, >5266it_bac:Klebsiel... at +/100.00%
352	153nt, >221776bt_bac:Klebsi... at +/100.00%
353	146nt, >471it_bac:Klebsiell... at +/100.00%
354	146nt, >472it_bac:Klebsiell... at +/100.00%
355	153nt, >236181bt_bac:Klebsi... at +/100.00%
356	146nt, >5279it_bac:Klebsiel... at +/100.00%
357	150nt, >119325bt_bac:Klebsi... at +/100.00%
358	146nt, >473it_bac:Klebsiell... at +/100.00%
359	153nt, >221797bt_bac:Klebsi... at +/100.00%
360	146nt, >474it_bac:Klebsiell... at +/100.00%
361	153nt, >221802bt_bac:Klebsi... at +/100.00%
362	153nt, >221783bt_bac:Klebsi... at +/100.00%
363	146nt, >475it_bac:Klebsiell... at +/100.00%
364	146nt, >5280it_bac:Klebsiel... at +/100.00%
365	153nt, >138183bt_bac:Klebsi... at +/100.00%
366	146nt, >5281it_bac:Klebsiel... at +/100.00%
367	153nt, >138191bt_bac:Klebsi... at +/100.00%
368	153nt, >138190bt_bac:Klebsi... at +/100.00%
369	146nt, >5282it_bac:Klebsiel... at +/100.00%
370	150nt, >119336bt_bac:Klebsi... at +/100.00%
371	146nt, >5284it_bac:Klebsiel... at +/100.00%
372	146nt, >5285it_bac:Klebsiel... at +/100.00%
373	150nt, >119297bt_bac:Klebsi... at +/100.00%
374	146nt, >5286it_bac:Klebsiel... at +/100.00%
375	150nt, >138814bt_bac:Klebsi... at +/100.00%
376	150nt, >138211bt_bac:Klebsi... at +/100.00%
377	146nt, >5287it_bac:Klebsiel... at +/100.00%
378	146nt, >5288it_bac:Klebsiel... at +/100.00%
379	150nt, >119411bt_bac:Klebsi... at +/100.00%
380	153nt, >183955bt_bac:Klebsi... at +/100.00%
381	146nt, >5289it_bac:Klebsiel... at +/100.00%
382	146nt, >5290it_bac:Klebsiel... at +/100.00%
383	150nt, >119157bt_bac:Klebsi... at +/100.00%
384	146nt, >5291it_bac:Klebsiel... at +/100.00%
385	153nt, >138173bt_bac:Klebsi... at +/100.00%
386	150nt, >138261bt_bac:Klebsi... at +/100.00%
387	146nt, >5292it_bac:Klebsiel... at +/100.00%
388	150nt, >119299bt_bac:Klebsi... at +/100.00%
389	146nt, >5293it_bac:Klebsiel... at +/100.00%
390	146nt, >5294it_bac:Klebsiel... at +/100.00%
391	150nt, >119125bt_bac:Klebsi... at +/100.00%
392	146nt, >5295it_bac:Klebsiel... at +/100.00%
393	150nt, >119334bt_bac:Klebsi... at +/100.00%
394	150nt, >119309bt_bac:Klebsi... at +/100.00%
395	146nt, >5296it_bac:Klebsiel... at +/100.00%
396	153nt, >183962bt_bac:Klebsi... at +/100.00%
397	146nt, >5297it_bac:Klebsiel... at +/100.00%
398	153nt, >183961bt_bac:Klebsi... at +/100.00%
399	146nt, >5298it_bac:Klebsiel... at +/100.00%
400	150nt, >119375bt_bac:Klebsi... at +/100.00%
401	146nt, >5299it_bac:Klebsiel... at +/100.00%
402	150nt, >119369bt_bac:Klebsi... at +/100.00%
403	146nt, >5300it_bac:Klebsiel... at +/100.00%
404	146nt, >5301it_bac:Klebsiel... at +/100.00%
405	150nt, >119372bt_bac:Klebsi... at +/100.00%
406	150nt, >119373bt_bac:Klebsi... at +/100.00%
407	146nt, >5302it_bac:Klebsiel... at +/100.00%
408	150nt, >123452bt_bac:Klebsi... at +/100.00%
409	146nt, >5303it_bac:Klebsiel... at +/100.00%
410	146nt, >5304it_bac:Klebsiel... at +/100.00%
411	150nt, >119312bt_bac:Klebsi... at +/100.00%
412	150nt, >123455bt_bac:Klebsi... at +/100.00%
413	146nt, >5305it_bac:Klebsiel... at +/100.00%
414	146nt, >5307it_bac:Klebsiel... at +/100.00%
415	150nt, >119362bt_bac:Klebsi... at +/100.00%
416	150nt, >119360bt_bac:Klebsi... at +/100.00%
417	146nt, >5306it_bac:Klebsiel... at +/100.00%
418	150nt, >138803bt_bac:Klebsi... at +/100.00%
419	146nt, >5308it_bac:Klebsiel... at +/100.00%
420	146nt, >5309it_bac:Klebsiel... at +/100.00%
421	150nt, >119188bt_bac:Klebsi... at +/100.00%
422	150nt, >119164bt_bac:Klebsi... at +/100.00%
423	146nt, >5310it_bac:Klebsiel... at +/100.00%
424	146nt, >5311it_bac:Klebsiel... at +/100.00%
425	150nt, >119204bt_bac:Klebsi... at +/100.00%
426	146nt, >5312it_bac:Klebsiel... at +/100.00%
427	150nt, >119185bt_bac:Klebsi... at +/100.00%
428	146nt, >5313it_bac:Klebsiel... at +/100.00%
429	150nt, >119159bt_bac:Klebsi... at +/100.00%
430	146nt, >5314it_bac:Klebsiel... at +/100.00%
431	150nt, >119326bt_bac:Klebsi... at +/100.00%
432	146nt, >5315it_bac:Klebsiel... at +/100.00%
433	150nt, >123430bt_bac:Klebsi... at +/100.00%
434	146nt, >5316it_bac:Klebsiel... at +/100.00%
435	150nt, >119181bt_bac:Klebsi... at +/100.00%
436	150nt, >119401bt_bac:Klebsi... at +/100.00%
437	146nt, >5317it_bac:Klebsiel... at +/100.00%
438	146nt, >5318it_bac:Klebsiel... at +/100.00%
439	150nt, >119187bt_bac:Klebsi... at +/100.00%
440	146nt, >5319it_bac:Klebsiel... at +/100.00%
441	150nt, >119202bt_bac:Klebsi... at +/100.00%
442	146nt, >5320it_bac:Klebsiel... at +/100.00%
443	150nt, >119186bt_bac:Klebsi... at +/100.00%
444	146nt, >5321it_bac:Klebsiel... at +/100.00%
445	150nt, >119178bt_bac:Klebsi... at +/100.00%
446	146nt, >5322it_bac:Klebsiel... at +/100.00%
447	150nt, >119195bt_bac:Klebsi... at +/100.00%
448	146nt, >5323it_bac:Klebsiel... at +/100.00%
449	150nt, >119163bt_bac:Klebsi... at +/100.00%
450	146nt, >5324it_bac:Klebsiel... at +/100.00%
451	150nt, >119160bt_bac:Klebsi... at +/100.00%
452	146nt, >5325it_bac:Klebsiel... at +/100.00%
453	150nt, >119300bt_bac:Klebsi... at +/100.00%
454	150nt, >119126bt_bac:Klebsi... at +/100.00%
455	146nt, >5326it_bac:Klebsiel... at +/100.00%
456	150nt, >123380bt_bac:Klebsi... at +/100.00%
457	146nt, >5190it_bac:Klebsiel... at +/100.00%
458	146nt, >5202it_bac:Klebsiel... at +/100.00%
459	150nt, >119162bt_bac:Klebsi... at +/100.00%
460	150nt, >123967bt_bac:Klebsi... at +/100.00%
461	146nt, >5327it_bac:Klebsiel... at +/100.00%
462	146nt, >5328it_bac:Klebsiel... at +/100.00%
463	150nt, >119409bt_bac:Klebsi... at +/100.00%
464	146nt, >5329it_bac:Klebsiel... at +/100.00%
465	150nt, >119153bt_bac:Klebsi... at +/100.00%
466	146nt, >5330it_bac:Klebsiel... at +/100.00%
467	150nt, >138251bt_bac:Klebsi... at +/100.00%
468	146nt, >5331it_bac:Klebsiel... at +/100.00%
469	150nt, >123409bt_bac:Klebsi... at +/100.00%
470	150nt, >123407bt_bac:Klebsi... at +/100.00%
471	146nt, >5332it_bac:Klebsiel... at +/100.00%
472	146nt, >5333it_bac:Klebsiel... at +/100.00%
473	150nt, >123411bt_bac:Klebsi... at +/100.00%
474	150nt, >123386bt_bac:Klebsi... at +/100.00%
475	146nt, >5334it_bac:Klebsiel... at +/100.00%
476	150nt, >138264bt_bac:Klebsi... at +/100.00%
477	146nt, >5335it_bac:Klebsiel... at +/100.00%
478	150nt, >164843bt_bac:Klebsi... at +/100.00%
479	146nt, >5336it_bac:Klebsiel... at +/100.00%
480	150nt, >119311bt_bac:Klebsi... at +/100.00%
481	146nt, >5337it_bac:Klebsiel... at +/100.00%
482	146nt, >5338it_bac:Klebsiel... at +/100.00%
483	150nt, >119400bt_bac:Klebsi... at +/100.00%
484	146nt, >5339it_bac:Klebsiel... at +/100.00%
485	150nt, >119190bt_bac:Klebsi... at +/100.00%
486	150nt, >138238bt_bac:Klebsi... at +/100.00%
487	146nt, >5340it_bac:Klebsiel... at +/100.00%
488	150nt, >119358bt_bac:Klebsi... at +/100.00%
489	146nt, >5341it_bac:Klebsiel... at +/100.00%
490	146nt, >5342it_bac:Klebsiel... at +/100.00%
491	150nt, >119206bt_bac:Klebsi... at +/100.00%
492	146nt, >5343it_bac:Klebsiel... at +/100.00%
493	150nt, >119161bt_bac:Klebsi... at +/100.00%
494	153nt, >221794bt_bac:Klebsi... at +/100.00%
495	146nt, >476it_bac:Klebsiell... at +/100.00%
496	150nt, >119132bt_bac:Klebsi... at +/100.00%
497	146nt, >5344it_bac:Klebsiel... at +/100.00%
498	150nt, >164867bt_bac:Klebsi... at +/100.00%
499	146nt, >5345it_bac:Klebsiel... at +/100.00%
500	146nt, >5346it_bac:Klebsiel... at +/100.00%
501	150nt, >123383bt_bac:Klebsi... at +/100.00%
502	150nt, >138806bt_bac:Klebsi... at +/100.00%
503	146nt, >5347it_bac:Klebsiel... at +/100.00%
504	153nt, >138180bt_bac:Klebsi... at +/100.00%
505	146nt, >5348it_bac:Klebsiel... at +/100.00%
506	146nt, >5349it_bac:Klebsiel... at +/100.00%
507	153nt, >138176bt_bac:Klebsi... at +/100.00%
508	146nt, >477it_bac:Klebsiell... at +/100.00%
509	153nt, >221777bt_bac:Klebsi... at +/100.00%
510	153nt, >183963bt_bac:Klebsi... at +/100.00%
511	146nt, >5350it_bac:Klebsiel... at +/100.00%
512	146nt, >5351it_bac:Klebsiel... at +/100.00%
513	150nt, >119380bt_bac:Klebsi... at +/100.00%
514	150nt, >123366bt_bac:Klebsi... at +/100.00%
515	146nt, >5352it_bac:Klebsiel... at +/100.00%
516	146nt, >5353it_bac:Klebsiel... at +/100.00%
517	153nt, >138188bt_bac:Klebsi... at +/100.00%
518	146nt, >5355it_bac:Klebsiel... at +/100.00%
519	150nt, >119176bt_bac:Klebsi... at +/100.00%
520	146nt, >5356it_bac:Klebsiel... at +/100.00%
521	150nt, >119198bt_bac:Klebsi... at +/100.00%
522	146nt, >5357it_bac:Klebsiel... at +/100.00%
523	150nt, >119208bt_bac:Klebsi... at +/100.00%
524	150nt, >164859bt_bac:Klebsi... at +/100.00%
525	146nt, >5358it_bac:Klebsiel... at +/100.00%
526	150nt, >119403bt_bac:Klebsi... at +/100.00%
527	146nt, >5354it_bac:Klebsiel... at +/100.00%
528	146nt, >5359it_bac:Klebsiel... at +/100.00%
529	150nt, >119155bt_bac:Klebsi... at +/100.00%
530	150nt, >119193bt_bac:Klebsi... at +/100.00%
531	146nt, >5360it_bac:Klebsiel... at +/100.00%
532	146nt, >478it_bac:Klebsiell... at +/100.00%
533	153nt, >236167bt_bac:Klebsi... at +/100.00%
>Cluster 16
0	147nt, >3352it_bac:Klebsiel... at +/100.00%
1	153nt, >131223bt_bac:Klebsi... *
2	147nt, >3353it_bac:Klebsiel... at +/100.00%
3	153nt, >131222bt_bac:Klebsi... at +/100.00%
>Cluster 17
0	146nt, >4901it_bac:Klebsiel... at +/100.00%
1	153nt, >183817bt_bac:Klebsi... *
2	153nt, >183818bt_bac:Klebsi... at +/100.00%
3	146nt, >4902it_bac:Klebsiel... at +/100.00%
4	146nt, >4903it_bac:Klebsiel... at +/100.00%
5	153nt, >183831bt_bac:Klebsi... at +/100.00%
6	153nt, >183815bt_bac:Klebsi... at +/100.00%
7	146nt, >4904it_bac:Klebsiel... at +/100.00%
8	153nt, >183816bt_bac:Klebsi... at +/100.00%
9	146nt, >4905it_bac:Klebsiel... at +/100.00%
>Cluster 18
0	153nt, >183344bt_bac:Klebsi... *
1	146nt, >4742it_bac:Klebsiel... at +/100.00%
2	146nt, >4743it_bac:Klebsiel... at +/100.00%
3	153nt, >123498bt_bac:Klebsi... at +/100.00%
4	153nt, >123496bt_bac:Klebsi... at +/100.00%
5	146nt, >4744it_bac:Klebsiel... at +/100.00%
6	146nt, >4745it_bac:Klebsiel... at +/100.00%
7	153nt, >123510bt_bac:Klebsi... at +/100.00%
8	153nt, >183360bt_bac:Klebsi... at +/100.00%
9	146nt, >4746it_bac:Klebsiel... at +/100.00%
10	153nt, >123512bt_bac:Klebsi... at +/100.00%
11	146nt, >4747it_bac:Klebsiel... at +/100.00%
12	153nt, >183342bt_bac:Klebsi... at +/100.00%
13	146nt, >4748it_bac:Klebsiel... at +/100.00%
14	146nt, >4749it_bac:Klebsiel... at +/100.00%
15	153nt, >123514bt_bac:Klebsi... at +/100.00%
16	153nt, >183358bt_bac:Klebsi... at +/100.00%
17	146nt, >4750it_bac:Klebsiel... at +/100.00%
18	153nt, >183348bt_bac:Klebsi... at +/100.00%
19	146nt, >4751it_bac:Klebsiel... at +/100.00%
20	153nt, >123516bt_bac:Klebsi... at +/100.00%
21	146nt, >4752it_bac:Klebsiel... at +/100.00%
22	146nt, >4753it_bac:Klebsiel... at +/100.00%
23	153nt, >123520bt_bac:Klebsi... at +/100.00%
24	153nt, >236120bt_bac:Klebsi... at +/100.00%
25	146nt, >435it_bac:Klebsiell... at +/100.00%
26	153nt, >183330bt_bac:Klebsi... at +/100.00%
27	146nt, >4754it_bac:Klebsiel... at +/100.00%
28	153nt, >183362bt_bac:Klebsi... at +/100.00%
29	146nt, >4755it_bac:Klebsiel... at +/100.00%
30	153nt, >183338bt_bac:Klebsi... at +/100.00%
31	146nt, >4756it_bac:Klebsiel... at +/100.00%
32	153nt, >183336bt_bac:Klebsi... at +/100.00%
33	146nt, >4757it_bac:Klebsiel... at +/100.00%
34	153nt, >183332bt_bac:Klebsi... at +/100.00%
35	146nt, >4758it_bac:Klebsiel... at +/100.00%
>Cluster 19
0	153nt, >114390bt_bac:Klebsi... *
1	147nt, >3644it_bac:Klebsiel... at +/100.00%
2	147nt, >3645it_bac:Klebsiel... at +/100.00%
3	153nt, >114395bt_bac:Klebsi... at +/100.00%
4	153nt, >114393bt_bac:Klebsi... at +/100.00%
5	147nt, >3646it_bac:Klebsiel... at +/100.00%
6	153nt, >114389bt_bac:Klebsi... at +/100.00%
7	147nt, >3647it_bac:Klebsiel... at +/100.00%
8	153nt, >114392bt_bac:Klebsi... at +/100.00%
9	147nt, >3648it_bac:Klebsiel... at +/100.00%
10	153nt, >114394bt_bac:Klebsi... at +/100.00%
11	147nt, >3649it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	147nt, >3663it_bac:Klebsiel... at +/100.00%
1	153nt, >137241bt_bac:Klebsi... *
2	147nt, >3664it_bac:Klebsiel... at +/100.00%
3	153nt, >137192bt_bac:Klebsi... at +/100.00%
4	147nt, >3665it_bac:Klebsiel... at +/100.00%
5	153nt, >137178bt_bac:Klebsi... at +/100.00%
>Cluster 21
0	147nt, >3537it_bac:Klebsiel... at +/100.00%
1	153nt, >131199bt_bac:Klebsi... *
>Cluster 22
0	147nt, >3420it_bac:Klebsiel... at +/100.00%
1	153nt, >131224bt_bac:Klebsi... *
>Cluster 23
0	135nt, >197004bt_bac:Klebsi... at +/100.00%
1	135nt, >119150bt_bac:Klebsi... at +/100.00%
2	135nt, >119135bt_bac:Klebsi... at +/100.00%
3	150nt, >119314bt_bac:Klebsi... at +/100.00%
4	146nt, >5372it_bac:Klebsiel... at +/100.00%
5	146nt, >5373it_bac:Klebsiel... at +/100.00%
6	150nt, >119315bt_bac:Klebsi... at +/100.00%
7	146nt, >5374it_bac:Klebsiel... at +/100.00%
8	150nt, >119341bt_bac:Klebsi... at +/100.00%
9	150nt, >119305bt_bac:Klebsi... at +/100.00%
10	146nt, >5375it_bac:Klebsiel... at +/100.00%
11	146nt, >479it_bac:Klebsiell... at +/100.00%
12	153nt, >236169bt_bac:Klebsi... *
13	146nt, >5376it_bac:Klebsiel... at +/100.00%
14	150nt, >119121bt_bac:Klebsi... at +/100.00%
15	146nt, >5377it_bac:Klebsiel... at +/100.00%
16	150nt, >119349bt_bac:Klebsi... at +/100.00%
17	146nt, >5378it_bac:Klebsiel... at +/100.00%
18	150nt, >119356bt_bac:Klebsi... at +/100.00%
19	146nt, >5379it_bac:Klebsiel... at +/100.00%
20	150nt, >119357bt_bac:Klebsi... at +/100.00%
21	135nt, >119141bt_bac:Klebsi... at +/100.00%
22	153nt, >221789bt_bac:Klebsi... at +/100.00%
23	146nt, >480it_bac:Klebsiell... at +/100.00%
24	135nt, >119131bt_bac:Klebsi... at +/100.00%
25	150nt, >123368bt_bac:Klebsi... at +/100.00%
26	146nt, >5380it_bac:Klebsiel... at +/100.00%
27	146nt, >5381it_bac:Klebsiel... at +/100.00%
28	150nt, >119365bt_bac:Klebsi... at +/100.00%
>Cluster 24
0	153nt, >131196bt_bac:Klebsi... *
1	147nt, >3677it_bac:Klebsiel... at +/100.00%
>Cluster 25
0	147nt, >3633it_bac:Klebsiel... at +/100.00%
1	153nt, >130669bt_bac:Klebsi... *
2	147nt, >3634it_bac:Klebsiel... at +/100.00%
3	153nt, >106757bt_bac:Klebsi... at +/100.00%
4	153nt, >114145bt_bac:Klebsi... at +/100.00%
5	147nt, >3635it_bac:Klebsiel... at +/100.00%
>Cluster 26
0	147nt, >3628it_bac:Klebsiel... at +/100.00%
1	153nt, >131205bt_bac:Klebsi... *
2	153nt, >131188bt_bac:Klebsi... at +/100.00%
3	147nt, >3629it_bac:Klebsiel... at +/100.00%
>Cluster 27
0	153nt, >150644bt_bac:Klebsi... *
1	147nt, >9679it_bac:Klebsiel... at +/100.00%
>Cluster 28
0	153nt, >137383bt_bac:Klebsi... *
1	148nt, >4816it_bac:Klebsiel... at +/100.00%
>Cluster 29
0	141nt, >486it_bac:Klebsiell... at +/100.00%
1	153nt, >236192bt_bac:Klebsi... *
>Cluster 30
0	146nt, >5769it_bac:Klebsiel... at +/100.00%
1	150nt, >119156bt_bac:Klebsi... at +/100.00%
2	153nt, >236182bt_bac:Klebsi... *
3	146nt, >516it_bac:Klebsiell... at +/100.00%
>Cluster 31
0	146nt, >5701it_bac:Klebsiel... at +/100.00%
1	135nt, >197046bt_bac:Klebsi... at +/100.00%
2	146nt, >5705it_bac:Klebsiel... at +/100.00%
3	135nt, >197051bt_bac:Klebsi... at +/100.00%
4	146nt, >5708it_bac:Klebsiel... at +/100.00%
5	135nt, >197032bt_bac:Klebsi... at +/100.00%
6	135nt, >197033bt_bac:Klebsi... at +/100.00%
7	146nt, >5709it_bac:Klebsiel... at +/100.00%
8	135nt, >197049bt_bac:Klebsi... at +/100.00%
9	146nt, >5691it_bac:Klebsiel... at +/100.00%
10	135nt, >197025bt_bac:Klebsi... at +/100.00%
11	146nt, >5696it_bac:Klebsiel... at +/100.00%
12	146nt, >5692it_bac:Klebsiel... at +/100.00%
13	135nt, >197034bt_bac:Klebsi... at +/100.00%
14	146nt, >5693it_bac:Klebsiel... at +/100.00%
15	135nt, >197045bt_bac:Klebsi... at +/100.00%
16	146nt, >5694it_bac:Klebsiel... at +/100.00%
17	135nt, >197035bt_bac:Klebsi... at +/100.00%
18	135nt, >197048bt_bac:Klebsi... at +/100.00%
19	146nt, >5695it_bac:Klebsiel... at +/100.00%
20	146nt, >5697it_bac:Klebsiel... at +/100.00%
21	135nt, >197030bt_bac:Klebsi... at +/100.00%
22	135nt, >197021bt_bac:Klebsi... at +/100.00%
23	146nt, >5698it_bac:Klebsiel... at +/100.00%
24	135nt, >197020bt_bac:Klebsi... at +/100.00%
25	146nt, >5699it_bac:Klebsiel... at +/100.00%
26	146nt, >5700it_bac:Klebsiel... at +/100.00%
27	135nt, >197024bt_bac:Klebsi... at +/100.00%
28	146nt, >5702it_bac:Klebsiel... at +/100.00%
29	135nt, >197029bt_bac:Klebsi... at +/100.00%
30	146nt, >5703it_bac:Klebsiel... at +/100.00%
31	135nt, >197040bt_bac:Klebsi... at +/100.00%
32	146nt, >5704it_bac:Klebsiel... at +/100.00%
33	135nt, >197041bt_bac:Klebsi... at +/100.00%
34	135nt, >197044bt_bac:Klebsi... at +/100.00%
35	146nt, >5706it_bac:Klebsiel... at +/100.00%
36	146nt, >5707it_bac:Klebsiel... at +/100.00%
37	135nt, >197037bt_bac:Klebsi... at +/100.00%
38	135nt, >197039bt_bac:Klebsi... at +/100.00%
39	146nt, >5711it_bac:Klebsiel... at +/100.00%
40	146nt, >5712it_bac:Klebsiel... at +/100.00%
41	135nt, >197027bt_bac:Klebsi... at +/100.00%
42	135nt, >197028bt_bac:Klebsi... at +/100.00%
43	146nt, >5713it_bac:Klebsiel... at +/100.00%
44	146nt, >5710it_bac:Klebsiel... at +/100.00%
45	135nt, >197026bt_bac:Klebsi... at +/100.00%
46	146nt, >5714it_bac:Klebsiel... at +/100.00%
47	135nt, >197042bt_bac:Klebsi... at +/100.00%
48	146nt, >5715it_bac:Klebsiel... at +/100.00%
49	135nt, >197023bt_bac:Klebsi... at +/100.00%
50	135nt, >197036bt_bac:Klebsi... at +/100.00%
51	146nt, >5716it_bac:Klebsiel... at +/100.00%
52	135nt, >197050bt_bac:Klebsi... at +/100.00%
53	146nt, >5717it_bac:Klebsiel... at +/100.00%
54	135nt, >197038bt_bac:Klebsi... at +/100.00%
55	146nt, >5718it_bac:Klebsiel... at +/100.00%
56	146nt, >511it_bac:Klebsiell... at +/100.00%
57	153nt, >221853bt_bac:Klebsi... *
58	153nt, >221854bt_bac:Klebsi... at +/100.00%
59	146nt, >510it_bac:Klebsiell... at +/100.00%
60	135nt, >197047bt_bac:Klebsi... at +/100.00%
61	146nt, >5719it_bac:Klebsiel... at +/100.00%
62	146nt, >5720it_bac:Klebsiel... at +/100.00%
63	135nt, >197043bt_bac:Klebsi... at +/100.00%
64	146nt, >5721it_bac:Klebsiel... at +/100.00%
65	135nt, >197022bt_bac:Klebsi... at +/100.00%
>Cluster 32
0	153nt, >130627bt_bac:Klebsi... *
1	147nt, >3686it_bac:Klebsiel... at +/100.00%
>Cluster 33
0	135nt, >197060bt_bac:Klebsi... at +/100.00%
1	146nt, >7039it_bac:Klebsiel... at +/100.00%
2	146nt, >7040it_bac:Klebsiel... at +/100.00%
3	135nt, >197058bt_bac:Klebsi... at +/100.00%
4	135nt, >197057bt_bac:Klebsi... at +/100.00%
5	146nt, >7041it_bac:Klebsiel... at +/100.00%
6	146nt, >7042it_bac:Klebsiel... at +/100.00%
7	135nt, >197052bt_bac:Klebsi... at +/100.00%
8	146nt, >7043it_bac:Klebsiel... at +/100.00%
9	135nt, >197056bt_bac:Klebsi... at +/100.00%
10	146nt, >7044it_bac:Klebsiel... at +/100.00%
11	135nt, >197054bt_bac:Klebsi... at +/100.00%
12	146nt, >7045it_bac:Klebsiel... at +/100.00%
13	135nt, >197055bt_bac:Klebsi... at +/100.00%
14	135nt, >197059bt_bac:Klebsi... at +/100.00%
15	146nt, >7046it_bac:Klebsiel... at +/100.00%
16	146nt, >7047it_bac:Klebsiel... at +/100.00%
17	135nt, >197053bt_bac:Klebsi... at +/100.00%
18	146nt, >623it_bac:Klebsiell... at +/100.00%
19	153nt, >221848bt_bac:Klebsi... *
>Cluster 34
0	148nt, >849it_bac:Klebsiell... at +/100.00%
1	153nt, >209043bt_bac:Klebsi... *
>Cluster 35
0	146nt, >329it_bac:Klebsiell... at +/100.00%
1	153nt, >209042bt_bac:Klebsi... *
>Cluster 36
0	148nt, >710it_bac:Klebsiell... at +/100.00%
1	150nt, >216485bt_bac:Klebsi... *
2	148nt, >709it_bac:Klebsiell... at +/100.00%
3	150nt, >216509bt_bac:Klebsi... at +/100.00%
4	148nt, >711it_bac:Klebsiell... at +/100.00%
5	150nt, >230499bt_bac:Klebsi... at +/100.00%
6	148nt, >712it_bac:Klebsiell... at +/100.00%
7	150nt, >230504bt_bac:Klebsi... at +/100.00%
8	150nt, >216495bt_bac:Klebsi... at +/100.00%
9	148nt, >713it_bac:Klebsiell... at +/100.00%
10	150nt, >216497bt_bac:Klebsi... at +/100.00%
11	148nt, >714it_bac:Klebsiell... at +/100.00%
12	150nt, >230507bt_bac:Klebsi... at +/100.00%
13	148nt, >715it_bac:Klebsiell... at +/100.00%
14	148nt, >716it_bac:Klebsiell... at +/100.00%
15	150nt, >230505bt_bac:Klebsi... at +/100.00%
16	150nt, >230500bt_bac:Klebsi... at +/100.00%
17	148nt, >718it_bac:Klebsiell... at +/100.00%
18	150nt, >216511bt_bac:Klebsi... at +/100.00%
19	148nt, >717it_bac:Klebsiell... at +/100.00%
20	148nt, >719it_bac:Klebsiell... at +/100.00%
21	150nt, >230503bt_bac:Klebsi... at +/100.00%
22	148nt, >720it_bac:Klebsiell... at +/100.00%
23	150nt, >216515bt_bac:Klebsi... at +/100.00%
24	150nt, >230510bt_bac:Klebsi... at +/100.00%
25	148nt, >721it_bac:Klebsiell... at +/100.00%
26	148nt, >722it_bac:Klebsiell... at +/100.00%
27	150nt, >230506bt_bac:Klebsi... at +/100.00%
28	148nt, >723it_bac:Klebsiell... at +/100.00%
29	150nt, >230511bt_bac:Klebsi... at +/100.00%
>Cluster 37
0	150nt, >230493bt_bac:Klebsi... *
1	149nt, >698it_bac:Klebsiell... at +/100.00%
2	149nt, >699it_bac:Klebsiell... at +/100.00%
3	150nt, >230491bt_bac:Klebsi... at +/100.00%
4	150nt, >230494bt_bac:Klebsi... at +/100.00%
5	149nt, >700it_bac:Klebsiell... at +/100.00%
6	149nt, >701it_bac:Klebsiell... at +/100.00%
7	150nt, >230492bt_bac:Klebsi... at +/100.00%
>Cluster 38
0	150nt, >138245bt_bac:Klebsi... *
>Cluster 39
0	150nt, >230515bt_bac:Klebsi... *
1	148nt, >724it_bac:Klebsiell... at +/100.00%
>Cluster 40
0	148nt, >703it_bac:Klebsiell... *
1	148nt, >704it_bac:Klebsiell... at +/100.00%
>Cluster 41
0	148nt, >792it_bac:Klebsiell... *
1	141nt, >216538bt_bac:Klebsi... at +/100.00%
2	148nt, >793it_bac:Klebsiell... at +/100.00%
3	141nt, >216542bt_bac:Klebsi... at +/100.00%
4	148nt, >794it_bac:Klebsiell... at +/100.00%
5	141nt, >216530bt_bac:Klebsi... at +/100.00%
6	141nt, >216536bt_bac:Klebsi... at +/100.00%
7	148nt, >795it_bac:Klebsiell... at +/100.00%
8	141nt, >216532bt_bac:Klebsi... at +/100.00%
9	148nt, >796it_bac:Klebsiell... at +/100.00%
10	141nt, >216534bt_bac:Klebsi... at +/100.00%
11	148nt, >797it_bac:Klebsiell... at +/100.00%
12	148nt, >798it_bac:Klebsiell... at +/100.00%
13	141nt, >216540bt_bac:Klebsi... at +/100.00%
>Cluster 42
0	141nt, >216434bt_bac:Klebsi... at +/100.00%
1	148nt, >707it_bac:Klebsiell... *
>Cluster 43
0	141nt, >216472bt_bac:Klebsi... at +/100.00%
1	148nt, >785it_bac:Klebsiell... *
>Cluster 44
0	146nt, >6747it_bac:Klebsiel... *
1	135nt, >197008bt_bac:Klebsi... at +/100.00%
>Cluster 45
0	135nt, >197009bt_bac:Klebsi... at +/100.00%
1	146nt, >5031it_bac:Klebsiel... *
2	146nt, >5032it_bac:Klebsiel... at +/100.00%
3	135nt, >197010bt_bac:Klebsi... at +/100.00%
>Cluster 46
0	146nt, >4960it_bac:Klebsiel... *
>Cluster 47
0	135nt, >196957bt_bac:Klebsi... at +/100.00%
1	145nt, >5110it_bac:Klebsiel... *
>Cluster 48
0	141nt, >6822it_bac:Klebsiel... *
1	141nt, >6823it_bac:Klebsiel... at +/100.00%
2	141nt, >6824it_bac:Klebsiel... at +/100.00%
3	141nt, >6826it_bac:Klebsiel... at +/100.00%
4	141nt, >6825it_bac:Klebsiel... at +/100.00%
>Cluster 49
0	129nt, >7052it_bac:Klebsiel... *
>Cluster 50
0	123nt, >230513bt_bac:Klebsi... *
1	123nt, >230514bt_bac:Klebsi... at +/100.00%
