>Cluster 0
0	177nt, >322265bat_bac:Crono... at +/100.00%
1	234nt, >1684iat_bac:Cronoba... *
2	177nt, >322263bat_bac:Crono... at +/100.00%
3	234nt, >1685iat_bac:Cronoba... at +/100.00%
>Cluster 1
0	177nt, >322264bat_bac:Crono... at +/100.00%
1	234nt, >1686iat_bac:Cronoba... *
>Cluster 2
0	234nt, >1687iat_bac:Cronoba... *
1	177nt, >322261bat_bac:Crono... at +/100.00%
2	177nt, >322259bat_bac:Crono... at +/100.00%
3	234nt, >1688iat_bac:Cronoba... at +/100.00%
>Cluster 3
0	234nt, >1692iat_bac:Cronoba... *
1	177nt, >322257bat_bac:Crono... at +/100.00%
>Cluster 4
0	234nt, >1691iat_bac:Cronoba... *
1	177nt, >322260bat_bac:Crono... at +/100.00%
>Cluster 5
0	169nt, >322244bat_bac:Crono... at +/100.00%
1	231nt, >1673iat_bac:Cronoba... *
2	169nt, >322242bat_bac:Crono... at +/100.00%
3	231nt, >1674iat_bac:Cronoba... at +/100.00%
>Cluster 6
0	169nt, >322238bat_bac:Crono... at +/100.00%
1	231nt, >1675iat_bac:Cronoba... *
2	231nt, >1676iat_bac:Cronoba... at +/100.00%
3	169nt, >322236bat_bac:Crono... at +/100.00%
4	231nt, >1677iat_bac:Cronoba... at +/100.00%
5	169nt, >322230bat_bac:Crono... at +/100.00%
>Cluster 7
0	169nt, >322234bat_bac:Crono... at +/100.00%
1	231nt, >1680iat_bac:Cronoba... *
>Cluster 8
0	169nt, >322232bat_bac:Crono... at +/100.00%
1	231nt, >1672iat_bac:Cronoba... *
>Cluster 9
0	220nt, >322270bat_bac:Crono... at +/100.00%
1	224nt, >1529iat_bac:Cronoba... *
2	224nt, >1530iat_bac:Cronoba... at +/100.00%
3	220nt, >322269bat_bac:Crono... at +/100.00%
>Cluster 10
0	224nt, >1563iat_bac:Cronoba... *
1	220nt, >322271bat_bac:Crono... at +/100.00%
>Cluster 11
0	219nt, >1889iat_bac:Cronoba... *
1	219nt, >1890iat_bac:Cronoba... at +/100.00%
>Cluster 12
0	219nt, >1866iat_bac:Cronoba... *
>Cluster 13
0	219nt, >1864iat_bac:Cronoba... *
1	219nt, >1865iat_bac:Cronoba... at +/100.00%
>Cluster 14
0	219nt, >1870iat_bac:Cronoba... *
>Cluster 15
0	219nt, >1882iat_bac:Cronoba... *
>Cluster 16
0	219nt, >1707iat_bac:Cronoba... *
>Cluster 17
0	218nt, >5324iat_bac:Cronoba... *
>Cluster 18
0	218nt, >5406iat_bac:Cronoba... *
1	218nt, >5407iat_bac:Cronoba... at +/100.00%
>Cluster 19
0	218nt, >5373iat_bac:Cronoba... *
>Cluster 20
0	218nt, >5034iat_bac:Cronoba... *
>Cluster 21
0	214nt, >7265iat_bac:Cronoba... *
>Cluster 22
0	209nt, >5360iat_bac:Cronoba... *
1	209nt, >5361iat_bac:Cronoba... at +/100.00%
