>Cluster 0
0	156nt, >385766bt_bac:Cronob... *
1	156nt, >1039it_bac:Cronobac... at +/100.00%
>Cluster 1
0	153nt, >1370it_bac:Cronobac... *
1	153nt, >392845bt_bac:Cronob... at +/100.00%
2	153nt, >1371it_bac:Cronobac... at +/100.00%
3	153nt, >392842bt_bac:Cronob... at +/100.00%
4	153nt, >1372it_bac:Cronobac... at +/100.00%
5	153nt, >386086bt_bac:Cronob... at +/100.00%
6	153nt, >1373it_bac:Cronobac... at +/100.00%
7	153nt, >392840bt_bac:Cronob... at +/100.00%
>Cluster 2
0	153nt, >391857bt_bac:Cronob... *
1	153nt, >1362it_bac:Cronobac... at +/100.00%
2	153nt, >1363it_bac:Cronobac... at +/100.00%
3	153nt, >391856bt_bac:Cronob... at +/100.00%
>Cluster 3
0	152nt, >386173bt_bac:Cronob... *
1	152nt, >1361it_bac:Cronobac... at +/100.00%
>Cluster 4
0	151nt, >1381it_bac:Cronobac... *
1	141nt, >386041bt_bac:Cronob... at +/100.00%
2	141nt, >436468bt_bac:Cronob... at +/100.00%
3	151nt, >1382it_bac:Cronobac... at +/100.00%
>Cluster 5
0	141nt, >386049bt_bac:Cronob... at +/100.00%
1	151nt, >1388it_bac:Cronobac... *
2	141nt, >386047bt_bac:Cronob... at +/100.00%
3	151nt, >1389it_bac:Cronobac... at +/100.00%
4	151nt, >1390it_bac:Cronobac... at +/100.00%
5	141nt, >386043bt_bac:Cronob... at +/100.00%
>Cluster 6
0	151nt, >1380it_bac:Cronobac... *
1	139nt, >386045bt_bac:Cronob... at +/100.00%
>Cluster 7
0	125nt, >1683it_bac:Cronobac... *
>Cluster 8
0	125nt, >2528it_bac:Cronobac... *
>Cluster 9
0	124nt, >2044it_bac:Cronobac... *
1	124nt, >2042it_bac:Cronobac... at +/100.00%
2	124nt, >2045it_bac:Cronobac... at +/100.00%
3	124nt, >2043it_bac:Cronobac... at +/100.00%
>Cluster 10
0	123nt, >2189it_bac:Cronobac... *
>Cluster 11
0	54nt, >4795it_bac:Cronobac... at +/100.00%
1	57nt, >149571bt_bac:Cronob... *
2	53nt, >5012it_bac:Cronobac... at +/100.00%
3	57nt, >386117bt_bac:Cronob... at +/100.00%
>Cluster 12
0	54nt, >386053bt_bac:Cronob... *
