>Cluster 0
0	90nt, >1252bt_bac:Citrobac... *
1	90nt, >3584bt_bac:Citrobac... at +/100.00%
2	90nt, >3565bt_bac:Citrobac... at +/100.00%
3	90nt, >1249bt_bac:Citrobac... at +/100.00%
4	90nt, >1245bt_bac:Citrobac... at +/100.00%
5	90nt, >3582bt_bac:Citrobac... at +/100.00%
6	90nt, >3581bt_bac:Citrobac... at +/100.00%
7	90nt, >1242bt_bac:Citrobac... at +/100.00%
8	90nt, >1069bt_bac:Citrobac... at +/100.00%
9	90nt, >1068bt_bac:Citrobac... at +/100.00%
10	90nt, >3579bt_bac:Citrobac... at +/100.00%
11	90nt, >1240bt_bac:Citrobac... at +/100.00%
12	90nt, >1239bt_bac:Citrobac... at +/100.00%
13	90nt, >3576bt_bac:Citrobac... at +/100.00%
14	90nt, >3575bt_bac:Citrobac... at +/100.00%
15	90nt, >1236bt_bac:Citrobac... at +/100.00%
16	90nt, >3573bt_bac:Citrobac... at +/100.00%
17	90nt, >3572bt_bac:Citrobac... at +/100.00%
18	90nt, >1233bt_bac:Citrobac... at +/100.00%
19	90nt, >1232bt_bac:Citrobac... at +/100.00%
20	90nt, >1231bt_bac:Citrobac... at +/100.00%
21	90nt, >3568bt_bac:Citrobac... at +/100.00%
22	90nt, >3567bt_bac:Citrobac... at +/100.00%
23	90nt, >3566bt_bac:Citrobac... at +/100.00%
>Cluster 1
0	90nt, >3602bt_bac:Citrobac... *
1	90nt, >3601bt_bac:Citrobac... at +/100.00%
2	90nt, >1248bt_bac:Citrobac... at +/100.00%
3	90nt, >1246bt_bac:Citrobac... at +/100.00%
4	90nt, >3598bt_bac:Citrobac... at +/100.00%
5	90nt, >1224bt_bac:Citrobac... at +/100.00%
6	90nt, >3595bt_bac:Citrobac... at +/100.00%
7	90nt, >1222bt_bac:Escheric... at +/100.00%
>Cluster 2
0	90nt, >1221bt_bac:Citrobac... *
1	90nt, >3592bt_bac:Citrobac... at +/100.00%
2	90nt, >3591bt_bac:Citrobac... at +/100.00%
3	90nt, >3590bt_bac:Citrobac... at +/100.00%
4	90nt, >3589bt_bac:Citrobac... at +/100.00%
5	90nt, >3588bt_bac:Citrobac... at +/100.00%
6	90nt, >1215bt_bac:Citrobac... at +/100.00%
>Cluster 3
0	90nt, >1765bt_bac:Citrobac... *
1	90nt, >1764bt_bac:Citrobac... at +/100.00%
2	90nt, >1763bt_bac:Citrobac... at +/100.00%
>Cluster 4
0	90nt, >5073bt_bac:Citrobac... *
1	90nt, >5072bt_bac:Citrobac... at +/100.00%
2	90nt, >5071bt_bac:Citrobac... at +/100.00%
>Cluster 5
0	90nt, >1254bt_bac:Citrobac... *
>Cluster 6
0	90nt, >3597bt_bac:Citrobac... *
>Cluster 7
0	90nt, >1253bt_bac:Citrobac... *
>Cluster 8
0	90nt, >10717bt_bac:Escheri... *
1	90nt, >10718bt_bac:Escheri... at +/100.00%
2	90nt, >10714bt_bac:Escheri... at +/100.00%
3	90nt, >10716bt_bac:Escheri... at +/100.00%
4	90nt, >10715bt_bac:Escheri... at +/100.00%
5	90nt, >10713bt_bac:Escheri... at +/100.00%
6	90nt, >10546bt_bac:Escheri... at +/100.00%
7	90nt, >10363bt_bac:Escheri... at +/100.00%
8	90nt, >10867bt_bac:Escheri... at +/100.00%
9	90nt, >10687bt_bac:Escheri... at +/100.00%
10	90nt, >10438bt_bac:Escheri... at +/100.00%
11	90nt, >10074bt_bac:Escheri... at +/100.00%
12	90nt, >10073bt_bac:Escheri... at +/100.00%
13	90nt, >10712bt_bac:Escheri... at +/100.00%
14	90nt, >10711bt_bac:Escheri... at +/100.00%
15	90nt, >1113bt_bac:Escheric... at +/100.00%
16	90nt, >10710bt_bac:Escheri... at +/100.00%
17	90nt, >10387bt_bac:Escheri... at +/100.00%
18	90nt, >10709bt_bac:Escheri... at +/100.00%
19	90nt, >10708bt_bac:Escheri... at +/100.00%
20	90nt, >10706bt_bac:Escheri... at +/100.00%
21	90nt, >10707bt_bac:Escheri... at +/100.00%
22	90nt, >10705bt_bac:Escheri... at +/100.00%
23	90nt, >1112bt_bac:Escheric... at +/100.00%
24	90nt, >10704bt_bac:Escheri... at +/100.00%
25	90nt, >10703bt_bac:Escheri... at +/100.00%
26	90nt, >10702bt_bac:Escheri... at +/100.00%
27	90nt, >10701bt_bac:Escheri... at +/100.00%
28	90nt, >10700bt_bac:Escheri... at +/100.00%
29	90nt, >10699bt_bac:Escheri... at +/100.00%
30	90nt, >10698bt_bac:Escheri... at +/100.00%
31	90nt, >10697bt_bac:Escheri... at +/100.00%
32	90nt, >10694bt_bac:Escheri... at +/100.00%
33	90nt, >10696bt_bac:Escheri... at +/100.00%
34	90nt, >10695bt_bac:Escheri... at +/100.00%
35	90nt, >1111bt_bac:Escheric... at +/100.00%
36	90nt, >10693bt_bac:Escheri... at +/100.00%
37	90nt, >10692bt_bac:Escheri... at +/100.00%
38	90nt, >10691bt_bac:Escheri... at +/100.00%
39	90nt, >10690bt_bac:Escheri... at +/100.00%
40	90nt, >10689bt_bac:Escheri... at +/100.00%
41	90nt, >10688bt_bac:Escheri... at +/100.00%
42	90nt, >10686bt_bac:Escheri... at +/100.00%
43	90nt, >10685bt_bac:Escheri... at +/100.00%
44	90nt, >10684bt_bac:Escheri... at +/100.00%
45	90nt, >10683bt_bac:Escheri... at +/100.00%
46	90nt, >10682bt_bac:Escheri... at +/100.00%
47	90nt, >10681bt_bac:Escheri... at +/100.00%
48	90nt, >10667bt_bac:Escheri... at +/100.00%
49	90nt, >11171bt_bac:Escheri... at +/100.00%
50	90nt, >11170bt_bac:Escheri... at +/100.00%
51	90nt, >1110bt_bac:Escheric... at +/100.00%
52	90nt, >11168bt_bac:Escheri... at +/100.00%
53	90nt, >11167bt_bac:Escheri... at +/100.00%
54	90nt, >11169bt_bac:Escheri... at +/100.00%
55	90nt, >11166bt_bac:Escheri... at +/100.00%
56	90nt, >1109bt_bac:Escheric... at +/100.00%
57	90nt, >10680bt_bac:Escheri... at +/100.00%
58	90nt, >10679bt_bac:Escheri... at +/100.00%
59	90nt, >10678bt_bac:Escheri... at +/100.00%
60	90nt, >10677bt_bac:Escheri... at +/100.00%
61	90nt, >10676bt_bac:Escheri... at +/100.00%
62	90nt, >10675bt_bac:Escheri... at +/100.00%
63	90nt, >10674bt_bac:Escheri... at +/100.00%
64	90nt, >10673bt_bac:Escheri... at +/100.00%
65	90nt, >10672bt_bac:Escheri... at +/100.00%
66	90nt, >10671bt_bac:Escheri... at +/100.00%
67	90nt, >10670bt_bac:Escheri... at +/100.00%
68	90nt, >10669bt_bac:Escheri... at +/100.00%
69	90nt, >10668bt_bac:Escheri... at +/100.00%
70	90nt, >10666bt_bac:Escheri... at +/100.00%
71	90nt, >10665bt_bac:Escheri... at +/100.00%
72	90nt, >10658bt_bac:Escheri... at +/100.00%
73	90nt, >10657bt_bac:Escheri... at +/100.00%
74	90nt, >10656bt_bac:Escheri... at +/100.00%
75	90nt, >10655bt_bac:Escheri... at +/100.00%
76	90nt, >11161bt_bac:Escheri... at +/100.00%
77	90nt, >11160bt_bac:Escheri... at +/100.00%
78	90nt, >10652bt_bac:Escheri... at +/100.00%
79	90nt, >11158bt_bac:Escheri... at +/100.00%
80	90nt, >10650bt_bac:Escheri... at +/100.00%
81	90nt, >10649bt_bac:Escheri... at +/100.00%
82	90nt, >10648bt_bac:Escheri... at +/100.00%
83	90nt, >11154bt_bac:Escheri... at +/100.00%
84	90nt, >10646bt_bac:Escheri... at +/100.00%
85	90nt, >10645bt_bac:Escheri... at +/100.00%
86	90nt, >11151bt_bac:Escheri... at +/100.00%
87	90nt, >11150bt_bac:Escheri... at +/100.00%
88	90nt, >11149bt_bac:Escheri... at +/100.00%
89	90nt, >10641bt_bac:Escheri... at +/100.00%
90	90nt, >10640bt_bac:Escheri... at +/100.00%
91	90nt, >10639bt_bac:Escheri... at +/100.00%
92	90nt, >11145bt_bac:Escheri... at +/100.00%
93	90nt, >11144bt_bac:Escheri... at +/100.00%
94	90nt, >10636bt_bac:Escheri... at +/100.00%
95	90nt, >11142bt_bac:Escheri... at +/100.00%
96	90nt, >11141bt_bac:Escheri... at +/100.00%
97	90nt, >11140bt_bac:Escheri... at +/100.00%
98	90nt, >10314bt_bac:Escheri... at +/100.00%
99	90nt, >11139bt_bac:Escheri... at +/100.00%
100	90nt, >10bt_bac:Escherichi... at +/100.00%
101	90nt, >1308bt_bac:Escheric... at +/100.00%
102	90nt, >10798bt_bac:Escheri... at +/100.00%
103	90nt, >10797bt_bac:Escheri... at +/100.00%
104	90nt, >10796bt_bac:Escheri... at +/100.00%
105	90nt, >1114bt_bac:Escheric... at +/100.00%
106	90nt, >11138bt_bac:Escheri... at +/100.00%
107	90nt, >1108bt_bac:Escheric... at +/100.00%
108	90nt, >10630bt_bac:Escheri... at +/100.00%
109	90nt, >11136bt_bac:Escheri... at +/100.00%
110	90nt, >11135bt_bac:Escheri... at +/100.00%
111	90nt, >11134bt_bac:Escheri... at +/100.00%
112	90nt, >10626bt_bac:Escheri... at +/100.00%
113	90nt, >11132bt_bac:Escheri... at +/100.00%
114	90nt, >11131bt_bac:Escheri... at +/100.00%
115	90nt, >10623bt_bac:Escheri... at +/100.00%
116	90nt, >10622bt_bac:Escheri... at +/100.00%
117	90nt, >10621bt_bac:Escheri... at +/100.00%
118	90nt, >11127bt_bac:Escheri... at +/100.00%
119	90nt, >11126bt_bac:Escheri... at +/100.00%
120	90nt, >10618bt_bac:Escheri... at +/100.00%
121	90nt, >10617bt_bac:Escheri... at +/100.00%
122	90nt, >11123bt_bac:Escheri... at +/100.00%
123	90nt, >10615bt_bac:Escheri... at +/100.00%
124	90nt, >10614bt_bac:Escheri... at +/100.00%
125	90nt, >10613bt_bac:Escheri... at +/100.00%
126	90nt, >10612bt_bac:Escheri... at +/100.00%
127	90nt, >10611bt_bac:Escheri... at +/100.00%
128	90nt, >10610bt_bac:Escheri... at +/100.00%
129	90nt, >10609bt_bac:Escheri... at +/100.00%
130	90nt, >11115bt_bac:Escheri... at +/100.00%
131	90nt, >10607bt_bac:Escheri... at +/100.00%
132	90nt, >10606bt_bac:Escheri... at +/100.00%
133	90nt, >10605bt_bac:Escheri... at +/100.00%
134	90nt, >10604bt_bac:Escheri... at +/100.00%
135	90nt, >10603bt_bac:Escheri... at +/100.00%
136	90nt, >10602bt_bac:Escheri... at +/100.00%
137	90nt, >11108bt_bac:Escheri... at +/100.00%
138	90nt, >11107bt_bac:Escheri... at +/100.00%
139	90nt, >10599bt_bac:Escheri... at +/100.00%
140	90nt, >10598bt_bac:Escheri... at +/100.00%
141	90nt, >10597bt_bac:Escheri... at +/100.00%
142	90nt, >10596bt_bac:Escheri... at +/100.00%
143	90nt, >11102bt_bac:Escheri... at +/100.00%
144	90nt, >10594bt_bac:Escheri... at +/100.00%
145	90nt, >11100bt_bac:Escheri... at +/100.00%
146	90nt, >11099bt_bac:Escheri... at +/100.00%
147	90nt, >10591bt_bac:Escheri... at +/100.00%
148	90nt, >10590bt_bac:Escheri... at +/100.00%
149	90nt, >11096bt_bac:Escheri... at +/100.00%
150	90nt, >10588bt_bac:Escheri... at +/100.00%
151	90nt, >1107bt_bac:Escheric... at +/100.00%
152	90nt, >11094bt_bac:Escheri... at +/100.00%
153	90nt, >10586bt_bac:Escheri... at +/100.00%
154	90nt, >10585bt_bac:Escheri... at +/100.00%
155	90nt, >1106bt_bac:Escheric... at +/100.00%
156	90nt, >10584bt_bac:Escheri... at +/100.00%
157	90nt, >11090bt_bac:Escheri... at +/100.00%
158	90nt, >11089bt_bac:Escheri... at +/100.00%
159	90nt, >10581bt_bac:Escheri... at +/100.00%
160	90nt, >10580bt_bac:Escheri... at +/100.00%
161	90nt, >10579bt_bac:Escheri... at +/100.00%
162	90nt, >10578bt_bac:Escheri... at +/100.00%
163	90nt, >10214bt_bac:Escheri... at +/100.00%
164	90nt, >10576bt_bac:Escheri... at +/100.00%
165	90nt, >10212bt_bac:Escheri... at +/100.00%
166	90nt, >10211bt_bac:Escheri... at +/100.00%
167	90nt, >10210bt_bac:Escheri... at +/100.00%
168	90nt, >10572bt_bac:Escheri... at +/100.00%
169	90nt, >10571bt_bac:Escheri... at +/100.00%
170	90nt, >10570bt_bac:Escheri... at +/100.00%
171	90nt, >10206bt_bac:Escheri... at +/100.00%
172	90nt, >10205bt_bac:Escheri... at +/100.00%
173	90nt, >10204bt_bac:Escheri... at +/100.00%
174	90nt, >10566bt_bac:Escheri... at +/100.00%
175	90nt, >10565bt_bac:Escheri... at +/100.00%
176	90nt, >1105bt_bac:Escheric... at +/100.00%
177	90nt, >1336bt_bac:Escheric... at +/100.00%
178	90nt, >10201bt_bac:Escheri... at +/100.00%
179	90nt, >10200bt_bac:Escheri... at +/100.00%
180	90nt, >10562bt_bac:Escheri... at +/100.00%
181	90nt, >10198bt_bac:Escheri... at +/100.00%
182	90nt, >10560bt_bac:Escheri... at +/100.00%
183	90nt, >10559bt_bac:Escheri... at +/100.00%
184	90nt, >10195bt_bac:Escheri... at +/100.00%
185	90nt, >10557bt_bac:Escheri... at +/100.00%
186	90nt, >10556bt_bac:Escheri... at +/100.00%
187	90nt, >10192bt_bac:Escheri... at +/100.00%
188	90nt, >10554bt_bac:Escheri... at +/100.00%
189	90nt, >10190bt_bac:Escheri... at +/100.00%
190	90nt, >10552bt_bac:Escheri... at +/100.00%
191	90nt, >10551bt_bac:Escheri... at +/100.00%
192	90nt, >1335bt_bac:Escheric... at +/100.00%
193	90nt, >10550bt_bac:Escheri... at +/100.00%
194	90nt, >10549bt_bac:Escheri... at +/100.00%
195	90nt, >10548bt_bac:Escheri... at +/100.00%
196	90nt, >10184bt_bac:Escheri... at +/100.00%
197	90nt, >10545bt_bac:Escheri... at +/100.00%
198	90nt, >10181bt_bac:Escheri... at +/100.00%
199	90nt, >10180bt_bac:Escheri... at +/100.00%
200	90nt, >10542bt_bac:Escheri... at +/100.00%
201	90nt, >1334bt_bac:Escheric... at +/100.00%
202	90nt, >10541bt_bac:Escheri... at +/100.00%
203	90nt, >10540bt_bac:Escheri... at +/100.00%
204	90nt, >10539bt_bac:Escheri... at +/100.00%
205	90nt, >10538bt_bac:Escheri... at +/100.00%
206	90nt, >10537bt_bac:Escheri... at +/100.00%
207	90nt, >10536bt_bac:Escheri... at +/100.00%
208	90nt, >10535bt_bac:Escheri... at +/100.00%
209	90nt, >10171bt_bac:Escheri... at +/100.00%
210	90nt, >10170bt_bac:Escheri... at +/100.00%
211	90nt, >10532bt_bac:Escheri... at +/100.00%
212	90nt, >10531bt_bac:Escheri... at +/100.00%
213	90nt, >10167bt_bac:Escheri... at +/100.00%
214	90nt, >10529bt_bac:Escheri... at +/100.00%
215	90nt, >10528bt_bac:Escheri... at +/100.00%
216	90nt, >10164bt_bac:Escheri... at +/100.00%
217	90nt, >10526bt_bac:Escheri... at +/100.00%
218	90nt, >10162bt_bac:Escheri... at +/100.00%
219	90nt, >10160bt_bac:Escheri... at +/100.00%
220	90nt, >10522bt_bac:Escheri... at +/100.00%
221	90nt, >10524bt_bac:Escheri... at +/100.00%
222	90nt, >10158bt_bac:Escheri... at +/100.00%
223	90nt, >10157bt_bac:Escheri... at +/100.00%
224	90nt, >10156bt_bac:Escheri... at +/100.00%
225	90nt, >10518bt_bac:Escheri... at +/100.00%
226	90nt, >1333bt_bac:Escheric... at +/100.00%
227	90nt, >10517bt_bac:Escheri... at +/100.00%
228	90nt, >10153bt_bac:Escheri... at +/100.00%
229	90nt, >1332bt_bac:Escheric... at +/100.00%
230	90nt, >10515bt_bac:Escheri... at +/100.00%
231	90nt, >10513bt_bac:Escheri... at +/100.00%
232	90nt, >10512bt_bac:Escheri... at +/100.00%
233	90nt, >10514bt_bac:Escheri... at +/100.00%
234	90nt, >10148bt_bac:Escheri... at +/100.00%
235	90nt, >10147bt_bac:Escheri... at +/100.00%
236	90nt, >10146bt_bac:Escheri... at +/100.00%
237	90nt, >10508bt_bac:Escheri... at +/100.00%
238	90nt, >10144bt_bac:Escheri... at +/100.00%
239	90nt, >10506bt_bac:Escheri... at +/100.00%
240	90nt, >10142bt_bac:Escheri... at +/100.00%
241	90nt, >10129bt_bac:Escheri... at +/100.00%
242	90nt, >10128bt_bac:Escheri... at +/100.00%
243	90nt, >10127bt_bac:Escheri... at +/100.00%
244	90nt, >10504bt_bac:Escheri... at +/100.00%
245	90nt, >10140bt_bac:Escheri... at +/100.00%
246	90nt, >10502bt_bac:Escheri... at +/100.00%
247	90nt, >10501bt_bac:Escheri... at +/100.00%
248	90nt, >10137bt_bac:Escheri... at +/100.00%
249	90nt, >10136bt_bac:Escheri... at +/100.00%
250	90nt, >10498bt_bac:Escheri... at +/100.00%
251	90nt, >10497bt_bac:Escheri... at +/100.00%
252	90nt, >10496bt_bac:Escheri... at +/100.00%
253	90nt, >10132bt_bac:Escheri... at +/100.00%
254	90nt, >10494bt_bac:Escheri... at +/100.00%
255	90nt, >10130bt_bac:Escheri... at +/100.00%
256	90nt, >10126bt_bac:Escheri... at +/100.00%
257	90nt, >10125bt_bac:Escheri... at +/100.00%
258	90nt, >10487bt_bac:Escheri... at +/100.00%
259	90nt, >10123bt_bac:Escheri... at +/100.00%
260	90nt, >10485bt_bac:Escheri... at +/100.00%
261	90nt, >10484bt_bac:Escheri... at +/100.00%
262	90nt, >10483bt_bac:Escheri... at +/100.00%
263	90nt, >10482bt_bac:Escheri... at +/100.00%
264	90nt, >1331bt_bac:Escheric... at +/100.00%
265	90nt, >1330bt_bac:Escheric... at +/100.00%
266	90nt, >1329bt_bac:Escheric... at +/100.00%
267	90nt, >1328bt_bac:Escheric... at +/100.00%
268	90nt, >1327bt_bac:Escheric... at +/100.00%
269	90nt, >10481bt_bac:Escheri... at +/100.00%
270	90nt, >10117bt_bac:Escheri... at +/100.00%
271	90nt, >10479bt_bac:Escheri... at +/100.00%
272	90nt, >10115bt_bac:Escheri... at +/100.00%
273	90nt, >10114bt_bac:Escheri... at +/100.00%
274	90nt, >10476bt_bac:Escheri... at +/100.00%
275	90nt, >10475bt_bac:Escheri... at +/100.00%
276	90nt, >10111bt_bac:Escheri... at +/100.00%
277	90nt, >10473bt_bac:Escheri... at +/100.00%
278	90nt, >10109bt_bac:Escheri... at +/100.00%
279	90nt, >10471bt_bac:Escheri... at +/100.00%
280	90nt, >10107bt_bac:Escheri... at +/100.00%
281	90nt, >10106bt_bac:Escheri... at +/100.00%
282	90nt, >10104bt_bac:Escheri... at +/100.00%
283	90nt, >1009bt_bac:Escheric... at +/100.00%
284	90nt, >1008bt_bac:Escheric... at +/100.00%
285	90nt, >10464bt_bac:Escheri... at +/100.00%
286	90nt, >1006bt_bac:Escheric... at +/100.00%
287	90nt, >10462bt_bac:Escheri... at +/100.00%
288	90nt, >1004bt_bac:Escheric... at +/100.00%
289	90nt, >1003bt_bac:Escheric... at +/100.00%
290	90nt, >1002bt_bac:Escheric... at +/100.00%
291	90nt, >10458bt_bac:Escheri... at +/100.00%
292	90nt, >1326bt_bac:Escheric... at +/100.00%
293	90nt, >1325bt_bac:Escheric... at +/100.00%
294	90nt, >1000bt_bac:Escheric... at +/100.00%
295	90nt, >10455bt_bac:Escheri... at +/100.00%
296	90nt, >10091bt_bac:Escheri... at +/100.00%
297	90nt, >10453bt_bac:Escheri... at +/100.00%
298	90nt, >10452bt_bac:Escheri... at +/100.00%
299	90nt, >10088bt_bac:Escheri... at +/100.00%
300	90nt, >10087bt_bac:Escheri... at +/100.00%
301	90nt, >10086bt_bac:Escheri... at +/100.00%
302	90nt, >10105bt_bac:Escheri... at +/100.00%
303	90nt, >10085bt_bac:Escheri... at +/100.00%
304	90nt, >10084bt_bac:Escheri... at +/100.00%
305	90nt, >10083bt_bac:Escheri... at +/100.00%
306	90nt, >10445bt_bac:Escheri... at +/100.00%
307	90nt, >10444bt_bac:Escheri... at +/100.00%
308	90nt, >10080bt_bac:Escheri... at +/100.00%
309	90nt, >10079bt_bac:Escheri... at +/100.00%
310	90nt, >10078bt_bac:Escheri... at +/100.00%
311	90nt, >10077bt_bac:Escheri... at +/100.00%
312	90nt, >10072bt_bac:Escheri... at +/100.00%
313	90nt, >10071bt_bac:Escheri... at +/100.00%
314	90nt, >10070bt_bac:Escheri... at +/100.00%
315	90nt, >10432bt_bac:Escheri... at +/100.00%
316	90nt, >10068bt_bac:Escheri... at +/100.00%
317	90nt, >10067bt_bac:Escheri... at +/100.00%
318	90nt, >10066bt_bac:Escheri... at +/100.00%
319	90nt, >10065bt_bac:Escheri... at +/100.00%
320	90nt, >10059bt_bac:Escheri... at +/100.00%
321	90nt, >10058bt_bac:Escheri... at +/100.00%
322	90nt, >1323bt_bac:Escheric... at +/100.00%
323	90nt, >10418bt_bac:Escheri... at +/100.00%
324	90nt, >10417bt_bac:Escheri... at +/100.00%
325	90nt, >10439bt_bac:Escheri... at +/100.00%
326	90nt, >1324bt_bac:Escheric... at +/100.00%
327	90nt, >10064bt_bac:Escheri... at +/100.00%
328	90nt, >10426bt_bac:Escheri... at +/100.00%
329	90nt, >10062bt_bac:Escheri... at +/100.00%
330	90nt, >10061bt_bac:Escheri... at +/100.00%
331	90nt, >10060bt_bac:Escheri... at +/100.00%
332	90nt, >10420bt_bac:Escheri... at +/100.00%
333	90nt, >10419bt_bac:Escheri... at +/100.00%
334	90nt, >1322bt_bac:Escheric... at +/100.00%
335	90nt, >10053bt_bac:Escheri... at +/100.00%
336	90nt, >10415bt_bac:Escheri... at +/100.00%
337	90nt, >10414bt_bac:Escheri... at +/100.00%
338	90nt, >10413bt_bac:Escheri... at +/100.00%
339	90nt, >10049bt_bac:Escheri... at +/100.00%
340	90nt, >10411bt_bac:Escheri... at +/100.00%
341	90nt, >10047bt_bac:Escheri... at +/100.00%
342	90nt, >10046bt_bac:Escheri... at +/100.00%
343	90nt, >10045bt_bac:Escheri... at +/100.00%
344	90nt, >10044bt_bac:Escheri... at +/100.00%
345	90nt, >10043bt_bac:Escheri... at +/100.00%
346	90nt, >10042bt_bac:Escheri... at +/100.00%
347	90nt, >10041bt_bac:Escheri... at +/100.00%
348	90nt, >10040bt_bac:Escheri... at +/100.00%
349	90nt, >10039bt_bac:Escheri... at +/100.00%
350	90nt, >10038bt_bac:Escheri... at +/100.00%
351	90nt, >10400bt_bac:Escheri... at +/100.00%
352	90nt, >10399bt_bac:Escheri... at +/100.00%
353	90nt, >10035bt_bac:Escheri... at +/100.00%
354	90nt, >10397bt_bac:Escheri... at +/100.00%
355	90nt, >1321bt_bac:Escheric... at +/100.00%
356	90nt, >10396bt_bac:Escheri... at +/100.00%
357	90nt, >10395bt_bac:Escheri... at +/100.00%
358	90nt, >10394bt_bac:Escheri... at +/100.00%
359	90nt, >10393bt_bac:Escheri... at +/100.00%
360	90nt, >10029bt_bac:Escheri... at +/100.00%
361	90nt, >10028bt_bac:Escheri... at +/100.00%
362	90nt, >1320bt_bac:Escheric... at +/100.00%
363	90nt, >10390bt_bac:Escheri... at +/100.00%
364	90nt, >10026bt_bac:Escheri... at +/100.00%
365	90nt, >10025bt_bac:Escheri... at +/100.00%
366	90nt, >10023bt_bac:Escheri... at +/100.00%
367	90nt, >10385bt_bac:Escheri... at +/100.00%
368	90nt, >10384bt_bac:Escheri... at +/100.00%
369	90nt, >10383bt_bac:Escheri... at +/100.00%
370	90nt, >10382bt_bac:Escheri... at +/100.00%
371	90nt, >10381bt_bac:Escheri... at +/100.00%
372	90nt, >1319bt_bac:Escheric... at +/100.00%
373	90nt, >1318bt_bac:Escheric... at +/100.00%
374	90nt, >10380bt_bac:Escheri... at +/100.00%
375	90nt, >1317bt_bac:Escheric... at +/100.00%
376	90nt, >1316bt_bac:Escheric... at +/100.00%
377	90nt, >10379bt_bac:Escheri... at +/100.00%
378	90nt, >10015bt_bac:Escheri... at +/100.00%
379	90nt, >10014bt_bac:Escheri... at +/100.00%
380	90nt, >10376bt_bac:Escheri... at +/100.00%
381	90nt, >10012bt_bac:Escheri... at +/100.00%
382	90nt, >10011bt_bac:Escheri... at +/100.00%
383	90nt, >10373bt_bac:Escheri... at +/100.00%
384	90nt, >10372bt_bac:Escheri... at +/100.00%
385	90nt, >10371bt_bac:Escheri... at +/100.00%
386	90nt, >10007bt_bac:Escheri... at +/100.00%
387	90nt, >10369bt_bac:Escheri... at +/100.00%
388	90nt, >10005bt_bac:Escheri... at +/100.00%
389	90nt, >10004bt_bac:Escheri... at +/100.00%
390	90nt, >10366bt_bac:Escheri... at +/100.00%
391	90nt, >10002bt_bac:Escheri... at +/100.00%
392	90nt, >10364bt_bac:Escheri... at +/100.00%
393	90nt, >10361bt_bac:Escheri... at +/100.00%
394	90nt, >10360bt_bac:Escheri... at +/100.00%
395	90nt, >10359bt_bac:Escheri... at +/100.00%
396	90nt, >10358bt_bac:Escheri... at +/100.00%
397	90nt, >10357bt_bac:Escheri... at +/100.00%
398	90nt, >10356bt_bac:Escheri... at +/100.00%
399	90nt, >10355bt_bac:Escheri... at +/100.00%
400	90nt, >10354bt_bac:Escheri... at +/100.00%
401	90nt, >10353bt_bac:Escheri... at +/100.00%
402	90nt, >10352bt_bac:Escheri... at +/100.00%
403	90nt, >10351bt_bac:Escheri... at +/100.00%
404	90nt, >10350bt_bac:Escheri... at +/100.00%
405	90nt, >10349bt_bac:Escheri... at +/100.00%
406	90nt, >10853bt_bac:Escheri... at +/100.00%
407	90nt, >10347bt_bac:Escheri... at +/100.00%
408	90nt, >10346bt_bac:Escheri... at +/100.00%
409	90nt, >10345bt_bac:Escheri... at +/100.00%
410	90nt, >10344bt_bac:Escheri... at +/100.00%
411	90nt, >10343bt_bac:Escheri... at +/100.00%
412	90nt, >10342bt_bac:Escheri... at +/100.00%
413	90nt, >10341bt_bac:Escheri... at +/100.00%
414	90nt, >10340bt_bac:Escheri... at +/100.00%
415	90nt, >10339bt_bac:Escheri... at +/100.00%
416	90nt, >10338bt_bac:Escheri... at +/100.00%
417	90nt, >10337bt_bac:Escheri... at +/100.00%
418	90nt, >10336bt_bac:Escheri... at +/100.00%
419	90nt, >10335bt_bac:Escheri... at +/100.00%
420	90nt, >1315bt_bac:Escheric... at +/100.00%
421	90nt, >10839bt_bac:Escheri... at +/100.00%
422	90nt, >10838bt_bac:Escheri... at +/100.00%
423	90nt, >10837bt_bac:Escheri... at +/100.00%
424	90nt, >10836bt_bac:Escheri... at +/100.00%
425	90nt, >10835bt_bac:Escheri... at +/100.00%
426	90nt, >1314bt_bac:Escheric... at +/100.00%
427	90nt, >10329bt_bac:Escheri... at +/100.00%
428	90nt, >1313bt_bac:Escheric... at +/100.00%
429	90nt, >1312bt_bac:Escheric... at +/100.00%
430	90nt, >10328bt_bac:Escheri... at +/100.00%
431	90nt, >10832bt_bac:Escheri... at +/100.00%
432	90nt, >10326bt_bac:Escheri... at +/100.00%
433	90nt, >10325bt_bac:Escheri... at +/100.00%
434	90nt, >10829bt_bac:Escheri... at +/100.00%
435	90nt, >10323bt_bac:Escheri... at +/100.00%
436	90nt, >10322bt_bac:Escheri... at +/100.00%
437	90nt, >10826bt_bac:Escheri... at +/100.00%
438	90nt, >10825bt_bac:Escheri... at +/100.00%
439	90nt, >10319bt_bac:Escheri... at +/100.00%
440	90nt, >10318bt_bac:Escheri... at +/100.00%
441	90nt, >10317bt_bac:Escheri... at +/100.00%
442	90nt, >10821bt_bac:Escheri... at +/100.00%
443	90nt, >10820bt_bac:Escheri... at +/100.00%
444	90nt, >10313bt_bac:Escheri... at +/100.00%
445	90nt, >10817bt_bac:Escheri... at +/100.00%
446	90nt, >10311bt_bac:Escheri... at +/100.00%
447	90nt, >10815bt_bac:Escheri... at +/100.00%
448	90nt, >10814bt_bac:Escheri... at +/100.00%
449	90nt, >12bt_bac:Escherichi... at +/100.00%
450	90nt, >10308bt_bac:Escheri... at +/100.00%
451	90nt, >11bt_bac:Escherichi... at +/100.00%
452	90nt, >10307bt_bac:Escheri... at +/100.00%
453	90nt, >10306bt_bac:Escheri... at +/100.00%
454	90nt, >10810bt_bac:Escheri... at +/100.00%
455	90nt, >10809bt_bac:Escheri... at +/100.00%
456	90nt, >10303bt_bac:Escheri... at +/100.00%
457	90nt, >10302bt_bac:Escheri... at +/100.00%
458	90nt, >10301bt_bac:Escheri... at +/100.00%
459	90nt, >10300bt_bac:Escheri... at +/100.00%
460	90nt, >10299bt_bac:Escheri... at +/100.00%
461	90nt, >10298bt_bac:Escheri... at +/100.00%
462	90nt, >10297bt_bac:Escheri... at +/100.00%
463	90nt, >10296bt_bac:Escheri... at +/100.00%
464	90nt, >10800bt_bac:Escheri... at +/100.00%
465	90nt, >10799bt_bac:Escheri... at +/100.00%
466	90nt, >10456bt_bac:Escheri... at +/100.00%
467	90nt, >10290bt_bac:Shigell... at +/100.00%
468	90nt, >10289bt_bac:Shigell... at +/100.00%
469	90nt, >10792bt_bac:Shigell... at +/100.00%
470	90nt, >10793bt_bac:Shigell... at +/100.00%
471	90nt, >10791bt_bac:Shigell... at +/100.00%
472	90nt, >10285bt_bac:Shigell... at +/100.00%
473	90nt, >10284bt_bac:Shigell... at +/100.00%
474	90nt, >1307bt_bac:Shigella... at +/100.00%
475	90nt, >10788bt_bac:Shigell... at +/100.00%
476	90nt, >10787bt_bac:Shigell... at +/100.00%
477	90nt, >10786bt_bac:Shigell... at +/100.00%
478	90nt, >10280bt_bac:Shigell... at +/100.00%
479	90nt, >10784bt_bac:Shigell... at +/100.00%
480	90nt, >10278bt_bac:Shigell... at +/100.00%
481	90nt, >1306bt_bac:Shigella... at +/100.00%
482	90nt, >10782bt_bac:Shigell... at +/100.00%
483	90nt, >10781bt_bac:Shigell... at +/100.00%
484	90nt, >10275bt_bac:Shigell... at +/100.00%
485	90nt, >10779bt_bac:Shigell... at +/100.00%
486	90nt, >10273bt_bac:Shigell... at +/100.00%
487	90nt, >10777bt_bac:Shigell... at +/100.00%
488	90nt, >10776bt_bac:Shigell... at +/100.00%
489	90nt, >10270bt_bac:Shigell... at +/100.00%
490	90nt, >10269bt_bac:Shigell... at +/100.00%
491	90nt, >10773bt_bac:Shigell... at +/100.00%
492	90nt, >10267bt_bac:Shigell... at +/100.00%
493	90nt, >10771bt_bac:Shigell... at +/100.00%
494	90nt, >10770bt_bac:Shigell... at +/100.00%
495	90nt, >10264bt_bac:Shigell... at +/100.00%
496	90nt, >10768bt_bac:Shigell... at +/100.00%
497	90nt, >10767bt_bac:Shigell... at +/100.00%
498	90nt, >10766bt_bac:Shigell... at +/100.00%
499	90nt, >10765bt_bac:Shigell... at +/100.00%
500	90nt, >10764bt_bac:Shigell... at +/100.00%
501	90nt, >10763bt_bac:Shigell... at +/100.00%
502	90nt, >1305bt_bac:Shigella... at +/100.00%
503	90nt, >10762bt_bac:Shigell... at +/100.00%
504	90nt, >10256bt_bac:Shigell... at +/100.00%
505	90nt, >10760bt_bac:Shigell... at +/100.00%
506	90nt, >10254bt_bac:Shigell... at +/100.00%
507	90nt, >10758bt_bac:Shigell... at +/100.00%
508	90nt, >10757bt_bac:Shigell... at +/100.00%
509	90nt, >10756bt_bac:Shigell... at +/100.00%
510	90nt, >10250bt_bac:Shigell... at +/100.00%
511	90nt, >10249bt_bac:Shigell... at +/100.00%
512	90nt, >10753bt_bac:Shigell... at +/100.00%
513	90nt, >10247bt_bac:Shigell... at +/100.00%
514	90nt, >10246bt_bac:Shigell... at +/100.00%
515	90nt, >10245bt_bac:Shigell... at +/100.00%
516	90nt, >10244bt_bac:Shigell... at +/100.00%
517	90nt, >10243bt_bac:Shigell... at +/100.00%
518	90nt, >129bt_bac:Shigella_... at +/100.00%
519	90nt, >10747bt_bac:Shigell... at +/100.00%
520	90nt, >10241bt_bac:Shigell... at +/100.00%
521	90nt, >10240bt_bac:Shigell... at +/100.00%
522	90nt, >10729bt_bac:Shigell... at +/100.00%
523	90nt, >10239bt_bac:Shigell... at +/100.00%
524	90nt, >10743bt_bac:Shigell... at +/100.00%
525	90nt, >10237bt_bac:Shigell... at +/100.00%
526	90nt, >10741bt_bac:Shigell... at +/100.00%
527	90nt, >10740bt_bac:Shigell... at +/100.00%
528	90nt, >128bt_bac:Shigella_... at +/100.00%
529	90nt, >10234bt_bac:Shigell... at +/100.00%
530	90nt, >10233bt_bac:Shigell... at +/100.00%
531	90nt, >127bt_bac:Shigella_... at +/100.00%
532	90nt, >10737bt_bac:Shigell... at +/100.00%
533	90nt, >10231bt_bac:Shigell... at +/100.00%
534	90nt, >10230bt_bac:Shigell... at +/100.00%
535	90nt, >10229bt_bac:Shigell... at +/100.00%
536	90nt, >10228bt_bac:Shigell... at +/100.00%
537	90nt, >10227bt_bac:Shigell... at +/100.00%
538	90nt, >10731bt_bac:Shigell... at +/100.00%
539	90nt, >10730bt_bac:Shigell... at +/100.00%
540	90nt, >10223bt_bac:Shigell... at +/100.00%
541	90nt, >10222bt_bac:Shigell... at +/100.00%
542	90nt, >10221bt_bac:Shigell... at +/100.00%
543	90nt, >10220bt_bac:Shigell... at +/100.00%
544	90nt, >10219bt_bac:Shigell... at +/100.00%
545	90nt, >10723bt_bac:Shigell... at +/100.00%
>Cluster 9
0	90nt, >13928bt_bac:Escheri... *
1	90nt, >13872bt_bac:Escheri... at +/100.00%
2	90nt, >13927bt_bac:Escheri... at +/100.00%
3	90nt, >13926bt_bac:Escheri... at +/100.00%
4	90nt, >13925bt_bac:Escheri... at +/100.00%
5	90nt, >13911bt_bac:Escheri... at +/100.00%
6	90nt, >13912bt_bac:Escheri... at +/100.00%
7	90nt, >13913bt_bac:Escheri... at +/100.00%
8	90nt, >13924bt_bac:Escheri... at +/100.00%
9	90nt, >13923bt_bac:Escheri... at +/100.00%
10	90nt, >13922bt_bac:Escheri... at +/100.00%
11	90nt, >13921bt_bac:Escheri... at +/100.00%
12	90nt, >13920bt_bac:Escheri... at +/100.00%
13	90nt, >13919bt_bac:Escheri... at +/100.00%
14	90nt, >13918bt_bac:Escheri... at +/100.00%
15	90nt, >13917bt_bac:Escheri... at +/100.00%
16	90nt, >13916bt_bac:Escheri... at +/100.00%
17	90nt, >13915bt_bac:Escheri... at +/100.00%
18	90nt, >13914bt_bac:Escheri... at +/100.00%
19	90nt, >111bt_bac:Escherich... at +/100.00%
20	90nt, >13792bt_bac:Escheri... at +/100.00%
21	90nt, >119bt_bac:Escherich... at +/100.00%
22	90nt, >116bt_bac:Escherich... at +/100.00%
23	90nt, >13799bt_bac:Escheri... at +/100.00%
24	90nt, >13798bt_bac:Escheri... at +/100.00%
25	90nt, >13797bt_bac:Escheri... at +/100.00%
26	90nt, >13796bt_bac:Escheri... at +/100.00%
27	90nt, >13795bt_bac:Escheri... at +/100.00%
28	90nt, >113bt_bac:Escherich... at +/100.00%
29	90nt, >114bt_bac:Escherich... at +/100.00%
30	90nt, >13794bt_bac:Escheri... at +/100.00%
31	90nt, >112bt_bac:Escherich... at +/100.00%
32	90nt, >13793bt_bac:Escheri... at +/100.00%
33	90nt, >13910bt_bac:Escheri... at +/100.00%
34	90nt, >13909bt_bac:Escheri... at +/100.00%
35	90nt, >13908bt_bac:Escheri... at +/100.00%
36	90nt, >13907bt_bac:Escheri... at +/100.00%
37	90nt, >13906bt_bac:Escheri... at +/100.00%
38	90nt, >13905bt_bac:Escheri... at +/100.00%
39	90nt, >13903bt_bac:Escheri... at +/100.00%
40	90nt, >13904bt_bac:Escheri... at +/100.00%
41	90nt, >13902bt_bac:Escheri... at +/100.00%
42	90nt, >13901bt_bac:Escheri... at +/100.00%
43	90nt, >13900bt_bac:Escheri... at +/100.00%
44	90nt, >13898bt_bac:Escheri... at +/100.00%
45	90nt, >13897bt_bac:Escheri... at +/100.00%
46	90nt, >13899bt_bac:Escheri... at +/100.00%
47	90nt, >13896bt_bac:Escheri... at +/100.00%
48	90nt, >13895bt_bac:Escheri... at +/100.00%
49	90nt, >13894bt_bac:Escheri... at +/100.00%
50	90nt, >13893bt_bac:Escheri... at +/100.00%
51	90nt, >13892bt_bac:Escheri... at +/100.00%
52	90nt, >13891bt_bac:Escheri... at +/100.00%
53	90nt, >13890bt_bac:Escheri... at +/100.00%
54	90nt, >13889bt_bac:Escheri... at +/100.00%
55	90nt, >13888bt_bac:Escheri... at +/100.00%
56	90nt, >13887bt_bac:Escheri... at +/100.00%
57	90nt, >13886bt_bac:Escheri... at +/100.00%
58	90nt, >13885bt_bac:Escheri... at +/100.00%
59	90nt, >124bt_bac:Escherich... at +/100.00%
60	90nt, >13884bt_bac:Escheri... at +/100.00%
61	90nt, >13883bt_bac:Escheri... at +/100.00%
62	90nt, >13875bt_bac:Escheri... at +/100.00%
63	90nt, >13882bt_bac:Escheri... at +/100.00%
64	90nt, >13881bt_bac:Escheri... at +/100.00%
65	90nt, >13880bt_bac:Escheri... at +/100.00%
66	90nt, >13879bt_bac:Escheri... at +/100.00%
67	90nt, >13878bt_bac:Escheri... at +/100.00%
68	90nt, >13877bt_bac:Escheri... at +/100.00%
69	90nt, >13876bt_bac:Escheri... at +/100.00%
70	90nt, >123bt_bac:Escherich... at +/100.00%
71	90nt, >13874bt_bac:Escheri... at +/100.00%
72	90nt, >13873bt_bac:Escheri... at +/100.00%
73	90nt, >122bt_bac:Escherich... at +/100.00%
74	90nt, >121bt_bac:Escherich... at +/100.00%
75	90nt, >13871bt_bac:Escheri... at +/100.00%
76	90nt, >13870bt_bac:Escheri... at +/100.00%
77	90nt, >119bt_bac:Escherich... at +/100.00%
78	90nt, >13869bt_bac:Escheri... at +/100.00%
79	90nt, >13868bt_bac:Escheri... at +/100.00%
80	90nt, >13867bt_bac:Escheri... at +/100.00%
81	90nt, >13866bt_bac:Escheri... at +/100.00%
82	90nt, >13865bt_bac:Escheri... at +/100.00%
83	90nt, >13864bt_bac:Escheri... at +/100.00%
84	90nt, >13863bt_bac:Escheri... at +/100.00%
85	90nt, >13862bt_bac:Escheri... at +/100.00%
86	90nt, >13861bt_bac:Escheri... at +/100.00%
87	90nt, >13860bt_bac:Escheri... at +/100.00%
88	90nt, >13859bt_bac:Escheri... at +/100.00%
89	90nt, >13858bt_bac:Escheri... at +/100.00%
90	90nt, >13857bt_bac:Escheri... at +/100.00%
91	90nt, >137bt_bac:Escherich... at +/100.00%
92	90nt, >136bt_bac:Escherich... at +/100.00%
93	90nt, >135bt_bac:Escherich... at +/100.00%
94	90nt, >134bt_bac:Escherich... at +/100.00%
95	90nt, >133bt_bac:Escherich... at +/100.00%
96	90nt, >130bt_bac:Escherich... at +/100.00%
97	90nt, >129bt_bac:Escherich... at +/100.00%
98	90nt, >128bt_bac:Escherich... at +/100.00%
99	90nt, >127bt_bac:Escherich... at +/100.00%
100	90nt, >132bt_bac:Escherich... at +/100.00%
101	90nt, >131bt_bac:Escherich... at +/100.00%
102	90nt, >116bt_bac:Escherich... at +/100.00%
103	90nt, >126bt_bac:Escherich... at +/100.00%
104	90nt, >125bt_bac:Escherich... at +/100.00%
105	90nt, >124bt_bac:Escherich... at +/100.00%
106	90nt, >123bt_bac:Escherich... at +/100.00%
107	90nt, >122bt_bac:Escherich... at +/100.00%
108	90nt, >121bt_bac:Escherich... at +/100.00%
109	90nt, >120bt_bac:Escherich... at +/100.00%
110	90nt, >118bt_bac:Escherich... at +/100.00%
111	90nt, >117bt_bac:Escherich... at +/100.00%
112	90nt, >115bt_bac:Escherich... at +/100.00%
113	90nt, >114bt_bac:Escherich... at +/100.00%
114	90nt, >113bt_bac:Escherich... at +/100.00%
115	90nt, >112bt_bac:Escherich... at +/100.00%
116	90nt, >111bt_bac:Escherich... at +/100.00%
117	90nt, >110bt_bac:Escherich... at +/100.00%
118	90nt, >109bt_bac:Escherich... at +/100.00%
119	90nt, >108bt_bac:Escherich... at +/100.00%
120	90nt, >107bt_bac:Escherich... at +/100.00%
121	90nt, >106bt_bac:Escherich... at +/100.00%
122	90nt, >105bt_bac:Escherich... at +/100.00%
123	90nt, >104bt_bac:Escherich... at +/100.00%
124	90nt, >103bt_bac:Escherich... at +/100.00%
125	90nt, >102bt_bac:Escherich... at +/100.00%
126	90nt, >101bt_bac:Escherich... at +/100.00%
127	90nt, >100bt_bac:Escherich... at +/100.00%
128	90nt, >13818bt_bac:Escheri... at +/100.00%
129	90nt, >13817bt_bac:Escheri... at +/100.00%
130	90nt, >13816bt_bac:Escheri... at +/100.00%
131	90nt, >13815bt_bac:Escheri... at +/100.00%
132	90nt, >13814bt_bac:Escheri... at +/100.00%
133	90nt, >13813bt_bac:Escheri... at +/100.00%
134	90nt, >115bt_bac:Escherich... at +/100.00%
135	90nt, >13812bt_bac:Escheri... at +/100.00%
136	90nt, >13811bt_bac:Escheri... at +/100.00%
137	90nt, >13810bt_bac:Escheri... at +/100.00%
138	90nt, >13809bt_bac:Escheri... at +/100.00%
139	90nt, >13808bt_bac:Escheri... at +/100.00%
140	90nt, >13806bt_bac:Escheri... at +/100.00%
141	90nt, >13805bt_bac:Escheri... at +/100.00%
142	90nt, >13804bt_bac:Escheri... at +/100.00%
143	90nt, >13803bt_bac:Escheri... at +/100.00%
144	90nt, >13802bt_bac:Escheri... at +/100.00%
145	90nt, >13801bt_bac:Escheri... at +/100.00%
146	90nt, >13800bt_bac:Escheri... at +/100.00%
147	90nt, >13807bt_bac:Escheri... at +/100.00%
>Cluster 10
0	90nt, >12761bt_bac:Escheri... *
1	90nt, >12760bt_bac:Escheri... at +/100.00%
2	90nt, >12759bt_bac:Escheri... at +/100.00%
3	90nt, >12758bt_bac:Escheri... at +/100.00%
>Cluster 11
0	90nt, >15806bt_bac:Escheri... *
1	90nt, >120bt_bac:Escherich... at +/100.00%
2	90nt, >15804bt_bac:Escheri... at +/100.00%
3	90nt, >118bt_bac:Escherich... at +/100.00%
4	90nt, >117bt_bac:Escherich... at +/100.00%
5	90nt, >15805bt_bac:Escheri... at +/100.00%
6	90nt, >15803bt_bac:Escheri... at +/100.00%
7	90nt, >15802bt_bac:Escheri... at +/100.00%
8	90nt, >15801bt_bac:Escheri... at +/100.00%
9	90nt, >15800bt_bac:Escheri... at +/100.00%
10	90nt, >15799bt_bac:Escheri... at +/100.00%
11	90nt, >15798bt_bac:Escheri... at +/100.00%
12	90nt, >15797bt_bac:Escheri... at +/100.00%
13	90nt, >15796bt_bac:Escheri... at +/100.00%
>Cluster 12
0	90nt, >14256bt_bac:Escheri... *
>Cluster 13
0	90nt, >1358bt_bac:Escheric... *
1	90nt, >1357bt_bac:Escheric... at +/100.00%
2	90nt, >1356bt_bac:Escheric... at +/100.00%
>Cluster 14
0	90nt, >10722bt_bac:Escheri... *
1	90nt, >10721bt_bac:Escheri... at +/100.00%
2	90nt, >11223bt_bac:Escheri... at +/100.00%
3	90nt, >11222bt_bac:Escheri... at +/100.00%
>Cluster 15
0	90nt, >10938bt_bac:Escheri... *
1	90nt, >11220bt_bac:Escheri... at +/100.00%
>Cluster 16
0	90nt, >11721bt_bac:Escheri... *
>Cluster 17
0	90nt, >3319bt_bac:Escheric... *
1	90nt, >1115bt_bac:Escheric... at +/100.00%
>Cluster 18
0	84nt, >5120bt_bac:Salmonel... at +/100.00%
1	84nt, >5119bt_bac:Salmonel... at +/100.00%
2	84nt, >5118bt_bac:Salmonel... at +/100.00%
3	90nt, >5117bt_bac:Salmonel... *
4	83nt, >5124bt_bac:Salmonel... at +/100.00%
>Cluster 19
0	90nt, >1295bt_bac:Salmonel... *
1	90nt, >1066bt_bac:Salmonel... at +/100.00%
2	90nt, >1065bt_bac:Salmonel... at +/100.00%
3	90nt, >1292bt_bac:Salmonel... at +/100.00%
4	90nt, >1291bt_bac:Salmonel... at +/100.00%
5	90nt, >1290bt_bac:Salmonel... at +/100.00%
6	90nt, >14223bt_bac:Salmone... at +/100.00%
7	90nt, >14222bt_bac:Salmone... at +/100.00%
8	90nt, >14177bt_bac:Salmone... at +/100.00%
9	90nt, >1289bt_bac:Salmonel... at +/100.00%
10	90nt, >1288bt_bac:Salmonel... at +/100.00%
11	90nt, >1287bt_bac:Salmonel... at +/100.00%
12	90nt, >1286bt_bac:Salmonel... at +/100.00%
13	90nt, >1285bt_bac:Salmonel... at +/100.00%
14	90nt, >1284bt_bac:Salmonel... at +/100.00%
15	90nt, >13678bt_bac:Salmone... at +/100.00%
16	90nt, >13677bt_bac:Salmone... at +/100.00%
17	90nt, >1283bt_bac:Salmonel... at +/100.00%
18	90nt, >1282bt_bac:Salmonel... at +/100.00%
19	90nt, >1281bt_bac:Salmonel... at +/100.00%
20	90nt, >1280bt_bac:Salmonel... at +/100.00%
21	90nt, >13676bt_bac:Salmone... at +/100.00%
22	90nt, >1279bt_bac:Salmonel... at +/100.00%
23	90nt, >1278bt_bac:Salmonel... at +/100.00%
24	90nt, >1277bt_bac:Salmonel... at +/100.00%
25	90nt, >1276bt_bac:Salmonel... at +/100.00%
26	90nt, >13675bt_bac:Salmone... at +/100.00%
27	90nt, >13674bt_bac:Salmone... at +/100.00%
28	90nt, >1275bt_bac:Salmonel... at +/100.00%
29	90nt, >1274bt_bac:Salmonel... at +/100.00%
30	90nt, >13673bt_bac:Salmone... at +/100.00%
31	90nt, >13672bt_bac:Salmone... at +/100.00%
32	90nt, >13671bt_bac:Salmone... at +/100.00%
33	90nt, >13670bt_bac:Salmone... at +/100.00%
34	90nt, >13669bt_bac:Salmone... at +/100.00%
35	90nt, >13668bt_bac:Salmone... at +/100.00%
36	90nt, >13667bt_bac:Salmone... at +/100.00%
37	90nt, >13666bt_bac:Salmone... at +/100.00%
38	90nt, >13665bt_bac:Salmone... at +/100.00%
39	90nt, >13664bt_bac:Salmone... at +/100.00%
40	90nt, >13663bt_bac:Salmone... at +/100.00%
41	90nt, >1273bt_bac:Salmonel... at +/100.00%
42	90nt, >1272bt_bac:Salmonel... at +/100.00%
43	90nt, >1271bt_bac:Salmonel... at +/100.00%
44	90nt, >1270bt_bac:Salmonel... at +/100.00%
45	90nt, >1269bt_bac:Salmonel... at +/100.00%
46	90nt, >1268bt_bac:Salmonel... at +/100.00%
47	90nt, >13662bt_bac:Salmone... at +/100.00%
48	90nt, >1267bt_bac:Salmonel... at +/100.00%
49	90nt, >13661bt_bac:Salmone... at +/100.00%
50	90nt, >1266bt_bac:Salmonel... at +/100.00%
51	90nt, >13660bt_bac:Salmone... at +/100.00%
52	90nt, >1265bt_bac:Salmonel... at +/100.00%
53	90nt, >1264bt_bac:Salmonel... at +/100.00%
54	90nt, >13659bt_bac:Salmone... at +/100.00%
55	90nt, >1263bt_bac:Salmonel... at +/100.00%
56	90nt, >1262bt_bac:Salmonel... at +/100.00%
57	90nt, >1261bt_bac:Salmonel... at +/100.00%
58	90nt, >1260bt_bac:Salmonel... at +/100.00%
59	90nt, >1259bt_bac:Salmonel... at +/100.00%
60	90nt, >1258bt_bac:Salmonel... at +/100.00%
61	90nt, >1257bt_bac:Salmonel... at +/100.00%
62	90nt, >1256bt_bac:Salmonel... at +/100.00%
63	90nt, >1255bt_bac:Salmonel... at +/100.00%
64	90nt, >1254bt_bac:Salmonel... at +/100.00%
65	90nt, >1253bt_bac:Salmonel... at +/100.00%
66	90nt, >1252bt_bac:Salmonel... at +/100.00%
67	90nt, >1251bt_bac:Salmonel... at +/100.00%
68	90nt, >1250bt_bac:Salmonel... at +/100.00%
69	90nt, >1249bt_bac:Salmonel... at +/100.00%
70	90nt, >1248bt_bac:Salmonel... at +/100.00%
71	90nt, >1247bt_bac:Salmonel... at +/100.00%
72	90nt, >1246bt_bac:Salmonel... at +/100.00%
73	90nt, >1245bt_bac:Salmonel... at +/100.00%
74	90nt, >1244bt_bac:Salmonel... at +/100.00%
75	90nt, >1243bt_bac:Salmonel... at +/100.00%
76	90nt, >1242bt_bac:Salmonel... at +/100.00%
77	90nt, >1241bt_bac:Salmonel... at +/100.00%
78	90nt, >1240bt_bac:Salmonel... at +/100.00%
79	90nt, >1239bt_bac:Salmonel... at +/100.00%
80	90nt, >1238bt_bac:Salmonel... at +/100.00%
81	90nt, >1237bt_bac:Salmonel... at +/100.00%
82	90nt, >1236bt_bac:Salmonel... at +/100.00%
83	90nt, >1235bt_bac:Salmonel... at +/100.00%
84	90nt, >1234bt_bac:Salmonel... at +/100.00%
85	90nt, >1233bt_bac:Salmonel... at +/100.00%
86	90nt, >1232bt_bac:Salmonel... at +/100.00%
87	90nt, >1231bt_bac:Salmonel... at +/100.00%
88	90nt, >1230bt_bac:Salmonel... at +/100.00%
89	90nt, >1229bt_bac:Salmonel... at +/100.00%
90	90nt, >1457bt_bac:Salmonel... at +/100.00%
91	90nt, >1456bt_bac:Salmonel... at +/100.00%
92	90nt, >1455bt_bac:Salmonel... at +/100.00%
93	90nt, >1454bt_bac:Salmonel... at +/100.00%
94	90nt, >1453bt_bac:Salmonel... at +/100.00%
95	90nt, >1452bt_bac:Salmonel... at +/100.00%
96	90nt, >1451bt_bac:Salmonel... at +/100.00%
97	90nt, >1450bt_bac:Salmonel... at +/100.00%
98	90nt, >13658bt_bac:Salmone... at +/100.00%
99	90nt, >1449bt_bac:Salmonel... at +/100.00%
100	90nt, >13657bt_bac:Salmone... at +/100.00%
101	90nt, >13656bt_bac:Salmone... at +/100.00%
102	90nt, >13655bt_bac:Salmone... at +/100.00%
103	90nt, >13654bt_bac:Salmone... at +/100.00%
104	90nt, >1448bt_bac:Salmonel... at +/100.00%
105	90nt, >1447bt_bac:Salmonel... at +/100.00%
106	90nt, >1446bt_bac:Salmonel... at +/100.00%
107	90nt, >1445bt_bac:Salmonel... at +/100.00%
108	90nt, >1444bt_bac:Salmonel... at +/100.00%
109	90nt, >1443bt_bac:Salmonel... at +/100.00%
110	90nt, >1442bt_bac:Salmonel... at +/100.00%
111	90nt, >1441bt_bac:Salmonel... at +/100.00%
112	90nt, >1440bt_bac:Salmonel... at +/100.00%
113	90nt, >1439bt_bac:Salmonel... at +/100.00%
114	90nt, >1438bt_bac:Salmonel... at +/100.00%
115	90nt, >1437bt_bac:Salmonel... at +/100.00%
116	90nt, >1436bt_bac:Salmonel... at +/100.00%
117	90nt, >1435bt_bac:Salmonel... at +/100.00%
118	90nt, >1434bt_bac:Salmonel... at +/100.00%
119	90nt, >1433bt_bac:Salmonel... at +/100.00%
120	90nt, >1432bt_bac:Salmonel... at +/100.00%
121	90nt, >1431bt_bac:Salmonel... at +/100.00%
122	90nt, >1430bt_bac:Salmonel... at +/100.00%
123	90nt, >1429bt_bac:Salmonel... at +/100.00%
124	90nt, >1428bt_bac:Salmonel... at +/100.00%
125	90nt, >1427bt_bac:Salmonel... at +/100.00%
126	90nt, >1426bt_bac:Salmonel... at +/100.00%
127	90nt, >1425bt_bac:Salmonel... at +/100.00%
128	90nt, >1424bt_bac:Salmonel... at +/100.00%
129	90nt, >1423bt_bac:Salmonel... at +/100.00%
130	90nt, >1422bt_bac:Salmonel... at +/100.00%
131	90nt, >1421bt_bac:Salmonel... at +/100.00%
132	90nt, >1420bt_bac:Salmonel... at +/100.00%
133	90nt, >1419bt_bac:Salmonel... at +/100.00%
134	90nt, >1418bt_bac:Salmonel... at +/100.00%
135	90nt, >13653bt_bac:Salmone... at +/100.00%
136	90nt, >13652bt_bac:Salmone... at +/100.00%
137	90nt, >1417bt_bac:Salmonel... at +/100.00%
138	90nt, >1416bt_bac:Salmonel... at +/100.00%
139	90nt, >1415bt_bac:Salmonel... at +/100.00%
140	90nt, >1414bt_bac:Salmonel... at +/100.00%
141	90nt, >13651bt_bac:Salmone... at +/100.00%
142	90nt, >1413bt_bac:Salmonel... at +/100.00%
143	90nt, >13650bt_bac:Salmone... at +/100.00%
144	90nt, >13649bt_bac:Salmone... at +/100.00%
145	90nt, >1412bt_bac:Salmonel... at +/100.00%
146	90nt, >13648bt_bac:Salmone... at +/100.00%
147	90nt, >13647bt_bac:Salmone... at +/100.00%
148	90nt, >13646bt_bac:Salmone... at +/100.00%
149	90nt, >1411bt_bac:Salmonel... at +/100.00%
150	90nt, >1410bt_bac:Salmonel... at +/100.00%
151	90nt, >13645bt_bac:Salmone... at +/100.00%
152	90nt, >13644bt_bac:Salmone... at +/100.00%
153	90nt, >13643bt_bac:Salmone... at +/100.00%
154	90nt, >1409bt_bac:Salmonel... at +/100.00%
155	90nt, >1408bt_bac:Salmonel... at +/100.00%
156	90nt, >1407bt_bac:Salmonel... at +/100.00%
157	90nt, >1406bt_bac:Salmonel... at +/100.00%
158	90nt, >1405bt_bac:Salmonel... at +/100.00%
159	90nt, >1404bt_bac:Salmonel... at +/100.00%
160	90nt, >1403bt_bac:Salmonel... at +/100.00%
161	90nt, >1402bt_bac:Salmonel... at +/100.00%
162	90nt, >1401bt_bac:Salmonel... at +/100.00%
163	90nt, >1400bt_bac:Salmonel... at +/100.00%
164	90nt, >1399bt_bac:Salmonel... at +/100.00%
165	90nt, >1398bt_bac:Salmonel... at +/100.00%
166	90nt, >1397bt_bac:Salmonel... at +/100.00%
167	90nt, >1396bt_bac:Salmonel... at +/100.00%
168	90nt, >1395bt_bac:Salmonel... at +/100.00%
169	90nt, >1394bt_bac:Salmonel... at +/100.00%
170	90nt, >1393bt_bac:Salmonel... at +/100.00%
171	90nt, >1392bt_bac:Salmonel... at +/100.00%
172	90nt, >1391bt_bac:Salmonel... at +/100.00%
173	90nt, >1390bt_bac:Salmonel... at +/100.00%
174	90nt, >1389bt_bac:Salmonel... at +/100.00%
175	90nt, >1388bt_bac:Salmonel... at +/100.00%
176	90nt, >1387bt_bac:Salmonel... at +/100.00%
177	90nt, >1386bt_bac:Salmonel... at +/100.00%
178	90nt, >13642bt_bac:Salmone... at +/100.00%
179	90nt, >1385bt_bac:Salmonel... at +/100.00%
180	90nt, >1384bt_bac:Salmonel... at +/100.00%
181	90nt, >1383bt_bac:Salmonel... at +/100.00%
182	90nt, >1382bt_bac:Salmonel... at +/100.00%
183	90nt, >1381bt_bac:Salmonel... at +/100.00%
184	90nt, >1380bt_bac:Salmonel... at +/100.00%
185	90nt, >1379bt_bac:Salmonel... at +/100.00%
186	90nt, >1378bt_bac:Salmonel... at +/100.00%
187	90nt, >1377bt_bac:Salmonel... at +/100.00%
188	90nt, >1376bt_bac:Salmonel... at +/100.00%
189	90nt, >1375bt_bac:Salmonel... at +/100.00%
190	90nt, >1374bt_bac:Salmonel... at +/100.00%
191	90nt, >13723bt_bac:Salmone... at +/100.00%
192	90nt, >13722bt_bac:Salmone... at +/100.00%
193	90nt, >14219bt_bac:Salmone... at +/100.00%
194	90nt, >14218bt_bac:Salmone... at +/100.00%
195	90nt, >14217bt_bac:Salmone... at +/100.00%
196	90nt, >14216bt_bac:Salmone... at +/100.00%
197	90nt, >13717bt_bac:Salmone... at +/100.00%
198	90nt, >13716bt_bac:Salmone... at +/100.00%
199	90nt, >13715bt_bac:Salmone... at +/100.00%
200	90nt, >14212bt_bac:Salmone... at +/100.00%
201	90nt, >14211bt_bac:Salmone... at +/100.00%
202	90nt, >13712bt_bac:Salmone... at +/100.00%
203	90nt, >13711bt_bac:Salmone... at +/100.00%
204	90nt, >14208bt_bac:Salmone... at +/100.00%
205	90nt, >14207bt_bac:Salmone... at +/100.00%
206	90nt, >14206bt_bac:Salmone... at +/100.00%
207	90nt, >14205bt_bac:Salmone... at +/100.00%
208	90nt, >13706bt_bac:Salmone... at +/100.00%
209	90nt, >13705bt_bac:Salmone... at +/100.00%
210	90nt, >14202bt_bac:Salmone... at +/100.00%
211	90nt, >14201bt_bac:Salmone... at +/100.00%
212	90nt, >14200bt_bac:Salmone... at +/100.00%
213	90nt, >14199bt_bac:Salmone... at +/100.00%
214	90nt, >13700bt_bac:Salmone... at +/100.00%
215	90nt, >13699bt_bac:Salmone... at +/100.00%
216	90nt, >13697bt_bac:Salmone... at +/100.00%
217	90nt, >13698bt_bac:Salmone... at +/100.00%
218	90nt, >13696bt_bac:Salmone... at +/100.00%
219	90nt, >13695bt_bac:Salmone... at +/100.00%
220	90nt, >13694bt_bac:Salmone... at +/100.00%
221	90nt, >13693bt_bac:Salmone... at +/100.00%
222	90nt, >13692bt_bac:Salmone... at +/100.00%
223	90nt, >13691bt_bac:Salmone... at +/100.00%
224	90nt, >14188bt_bac:Salmone... at +/100.00%
225	90nt, >13689bt_bac:Salmone... at +/100.00%
226	90nt, >14186bt_bac:Salmone... at +/100.00%
227	90nt, >13687bt_bac:Salmone... at +/100.00%
228	90nt, >13686bt_bac:Salmone... at +/100.00%
229	90nt, >13685bt_bac:Salmone... at +/100.00%
230	90nt, >13684bt_bac:Salmone... at +/100.00%
231	90nt, >13683bt_bac:Salmone... at +/100.00%
232	90nt, >14180bt_bac:Salmone... at +/100.00%
233	90nt, >13681bt_bac:Salmone... at +/100.00%
234	90nt, >13680bt_bac:Salmone... at +/100.00%
235	90nt, >14139bt_bac:Salmone... at +/100.00%
236	90nt, >14138bt_bac:Salmone... at +/100.00%
237	90nt, >14137bt_bac:Salmone... at +/100.00%
238	90nt, >14136bt_bac:Salmone... at +/100.00%
239	90nt, >1373bt_bac:Salmonel... at +/100.00%
240	90nt, >14134bt_bac:Salmone... at +/100.00%
241	90nt, >14135bt_bac:Salmone... at +/100.00%
242	90nt, >14133bt_bac:Salmone... at +/100.00%
243	90nt, >14132bt_bac:Salmone... at +/100.00%
244	90nt, >14131bt_bac:Salmone... at +/100.00%
245	90nt, >14130bt_bac:Salmone... at +/100.00%
246	90nt, >14129bt_bac:Salmone... at +/100.00%
247	90nt, >14128bt_bac:Salmone... at +/100.00%
248	90nt, >13629bt_bac:Salmone... at +/100.00%
249	90nt, >13606bt_bac:Salmone... at +/100.00%
250	90nt, >13605bt_bac:Salmone... at +/100.00%
251	90nt, >13604bt_bac:Salmone... at +/100.00%
252	90nt, >14101bt_bac:Salmone... at +/100.00%
253	90nt, >13602bt_bac:Salmone... at +/100.00%
254	90nt, >13628bt_bac:Salmone... at +/100.00%
255	90nt, >13627bt_bac:Salmone... at +/100.00%
256	90nt, >13626bt_bac:Salmone... at +/100.00%
257	90nt, >13625bt_bac:Salmone... at +/100.00%
258	90nt, >13624bt_bac:Salmone... at +/100.00%
259	90nt, >13623bt_bac:Salmone... at +/100.00%
260	90nt, >13622bt_bac:Salmone... at +/100.00%
261	90nt, >13621bt_bac:Salmone... at +/100.00%
262	90nt, >13620bt_bac:Salmone... at +/100.00%
263	90nt, >13619bt_bac:Salmone... at +/100.00%
264	90nt, >13618bt_bac:Salmone... at +/100.00%
265	90nt, >14115bt_bac:Salmone... at +/100.00%
266	90nt, >13616bt_bac:Salmone... at +/100.00%
267	90nt, >13615bt_bac:Salmone... at +/100.00%
268	90nt, >13614bt_bac:Salmone... at +/100.00%
269	90nt, >13613bt_bac:Salmone... at +/100.00%
270	90nt, >13612bt_bac:Salmone... at +/100.00%
271	90nt, >13611bt_bac:Salmone... at +/100.00%
272	90nt, >13610bt_bac:Salmone... at +/100.00%
273	90nt, >13609bt_bac:Salmone... at +/100.00%
274	90nt, >13608bt_bac:Salmone... at +/100.00%
275	90nt, >13607bt_bac:Salmone... at +/100.00%
276	90nt, >13601bt_bac:Salmone... at +/100.00%
277	90nt, >14098bt_bac:Salmone... at +/100.00%
278	90nt, >14097bt_bac:Salmone... at +/100.00%
279	90nt, >13598bt_bac:Salmone... at +/100.00%
280	90nt, >1372bt_bac:Salmonel... at +/100.00%
281	90nt, >14095bt_bac:Salmone... at +/100.00%
282	90nt, >14094bt_bac:Salmone... at +/100.00%
283	90nt, >14093bt_bac:Salmone... at +/100.00%
284	90nt, >13594bt_bac:Salmone... at +/100.00%
285	90nt, >13593bt_bac:Salmone... at +/100.00%
286	90nt, >14090bt_bac:Salmone... at +/100.00%
287	90nt, >14089bt_bac:Salmone... at +/100.00%
288	90nt, >14088bt_bac:Salmone... at +/100.00%
289	90nt, >14087bt_bac:Salmone... at +/100.00%
290	90nt, >13588bt_bac:Salmone... at +/100.00%
291	90nt, >13586bt_bac:Salmone... at +/100.00%
292	90nt, >1371bt_bac:Salmonel... at +/100.00%
293	90nt, >14085bt_bac:Salmone... at +/100.00%
294	90nt, >13585bt_bac:Salmone... at +/100.00%
295	90nt, >13584bt_bac:Salmone... at +/100.00%
296	90nt, >14081bt_bac:Salmone... at +/100.00%
297	90nt, >13582bt_bac:Salmone... at +/100.00%
298	90nt, >13581bt_bac:Salmone... at +/100.00%
299	90nt, >14076bt_bac:Salmone... at +/100.00%
300	90nt, >14078bt_bac:Salmone... at +/100.00%
301	90nt, >14077bt_bac:Salmone... at +/100.00%
302	90nt, >14075bt_bac:Salmone... at +/100.00%
303	90nt, >14074bt_bac:Salmone... at +/100.00%
304	90nt, >14073bt_bac:Salmone... at +/100.00%
305	90nt, >14071bt_bac:Salmone... at +/100.00%
306	90nt, >14072bt_bac:Salmone... at +/100.00%
307	90nt, >13572bt_bac:Salmone... at +/100.00%
308	90nt, >14069bt_bac:Salmone... at +/100.00%
309	90nt, >14067bt_bac:Salmone... at +/100.00%
310	90nt, >14066bt_bac:Salmone... at +/100.00%
311	90nt, >14065bt_bac:Salmone... at +/100.00%
312	90nt, >14064bt_bac:Salmone... at +/100.00%
313	90nt, >14063bt_bac:Salmone... at +/100.00%
314	90nt, >14062bt_bac:Salmone... at +/100.00%
315	90nt, >14061bt_bac:Salmone... at +/100.00%
316	90nt, >14059bt_bac:Salmone... at +/100.00%
317	90nt, >14058bt_bac:Salmone... at +/100.00%
318	90nt, >13222bt_bac:Salmone... at +/100.00%
319	90nt, >14056bt_bac:Salmone... at +/100.00%
320	90nt, >14055bt_bac:Salmone... at +/100.00%
321	90nt, >14054bt_bac:Salmone... at +/100.00%
322	90nt, >14060bt_bac:Salmone... at +/100.00%
323	90nt, >14068bt_bac:Salmone... at +/100.00%
324	90nt, >13218bt_bac:Salmone... at +/100.00%
325	90nt, >14052bt_bac:Salmone... at +/100.00%
326	90nt, >14051bt_bac:Salmone... at +/100.00%
327	90nt, >14050bt_bac:Salmone... at +/100.00%
328	90nt, >14043bt_bac:Salmone... at +/100.00%
329	90nt, >14042bt_bac:Salmone... at +/100.00%
330	90nt, >14041bt_bac:Salmone... at +/100.00%
331	90nt, >14040bt_bac:Salmone... at +/100.00%
332	90nt, >14039bt_bac:Salmone... at +/100.00%
333	90nt, >14038bt_bac:Salmone... at +/100.00%
334	90nt, >13202bt_bac:Salmone... at +/100.00%
335	90nt, >13201bt_bac:Salmone... at +/100.00%
336	90nt, >14035bt_bac:Salmone... at +/100.00%
337	90nt, >14034bt_bac:Salmone... at +/100.00%
338	90nt, >13198bt_bac:Salmone... at +/100.00%
339	90nt, >14032bt_bac:Salmone... at +/100.00%
340	90nt, >14031bt_bac:Salmone... at +/100.00%
341	90nt, >13195bt_bac:Salmone... at +/100.00%
342	90nt, >14029bt_bac:Salmone... at +/100.00%
343	90nt, >14028bt_bac:Salmone... at +/100.00%
344	90nt, >14027bt_bac:Salmone... at +/100.00%
345	90nt, >14026bt_bac:Salmone... at +/100.00%
346	90nt, >14025bt_bac:Salmone... at +/100.00%
347	90nt, >14024bt_bac:Salmone... at +/100.00%
348	90nt, >14023bt_bac:Salmone... at +/100.00%
349	90nt, >14022bt_bac:Salmone... at +/100.00%
350	90nt, >14021bt_bac:Salmone... at +/100.00%
351	90nt, >14049bt_bac:Salmone... at +/100.00%
352	90nt, >13213bt_bac:Salmone... at +/100.00%
353	90nt, >14047bt_bac:Salmone... at +/100.00%
354	90nt, >14046bt_bac:Salmone... at +/100.00%
355	90nt, >14045bt_bac:Salmone... at +/100.00%
356	90nt, >14044bt_bac:Salmone... at +/100.00%
357	90nt, >13185bt_bac:Salmone... at +/100.00%
358	90nt, >14019bt_bac:Salmone... at +/100.00%
359	90nt, >14018bt_bac:Salmone... at +/100.00%
360	90nt, >14017bt_bac:Salmone... at +/100.00%
361	90nt, >14016bt_bac:Salmone... at +/100.00%
362	90nt, >1370bt_bac:Salmonel... at +/100.00%
363	90nt, >1369bt_bac:Salmonel... at +/100.00%
364	90nt, >14015bt_bac:Salmone... at +/100.00%
365	90nt, >13176bt_bac:Salmone... at +/100.00%
366	90nt, >14010bt_bac:Salmone... at +/100.00%
367	90nt, >13174bt_bac:Salmone... at +/100.00%
368	90nt, >1368bt_bac:Salmonel... at +/100.00%
369	90nt, >14014bt_bac:Salmone... at +/100.00%
370	90nt, >13178bt_bac:Salmone... at +/100.00%
371	90nt, >13177bt_bac:Salmone... at +/100.00%
372	90nt, >13173bt_bac:Salmone... at +/100.00%
373	90nt, >13172bt_bac:Salmone... at +/100.00%
374	90nt, >14006bt_bac:Salmone... at +/100.00%
375	90nt, >14004bt_bac:Salmone... at +/100.00%
376	90nt, >14005bt_bac:Salmone... at +/100.00%
377	90nt, >1367bt_bac:Salmonel... at +/100.00%
378	90nt, >14002bt_bac:Salmone... at +/100.00%
379	90nt, >14001bt_bac:Salmone... at +/100.00%
380	90nt, >14003bt_bac:Salmone... at +/100.00%
381	90nt, >13165bt_bac:Salmone... at +/100.00%
382	90nt, >13999bt_bac:Salmone... at +/100.00%
383	90nt, >13992bt_bac:Salmone... at +/100.00%
384	90nt, >13998bt_bac:Salmone... at +/100.00%
385	90nt, >13997bt_bac:Salmone... at +/100.00%
386	90nt, >13996bt_bac:Salmone... at +/100.00%
387	90nt, >13160bt_bac:Salmone... at +/100.00%
388	90nt, >13994bt_bac:Salmone... at +/100.00%
389	90nt, >13993bt_bac:Salmone... at +/100.00%
390	90nt, >13156bt_bac:Salmone... at +/100.00%
391	90nt, >13985bt_bac:Salmone... at +/100.00%
392	90nt, >13990bt_bac:Salmone... at +/100.00%
393	90nt, >13989bt_bac:Salmone... at +/100.00%
394	90nt, >13153bt_bac:Salmone... at +/100.00%
395	90nt, >13987bt_bac:Salmone... at +/100.00%
396	90nt, >13986bt_bac:Salmone... at +/100.00%
397	90nt, >13984bt_bac:Salmone... at +/100.00%
398	90nt, >13983bt_bac:Salmone... at +/100.00%
399	90nt, >13978bt_bac:Salmone... at +/100.00%
400	90nt, >13982bt_bac:Salmone... at +/100.00%
401	90nt, >13981bt_bac:Salmone... at +/100.00%
402	90nt, >13980bt_bac:Salmone... at +/100.00%
403	90nt, >13979bt_bac:Salmone... at +/100.00%
404	90nt, >13136bt_bac:Salmone... at +/100.00%
405	90nt, >13977bt_bac:Salmone... at +/100.00%
406	90nt, >13976bt_bac:Salmone... at +/100.00%
407	90nt, >13975bt_bac:Salmone... at +/100.00%
408	90nt, >13974bt_bac:Salmone... at +/100.00%
409	90nt, >13973bt_bac:Salmone... at +/100.00%
410	90nt, >13972bt_bac:Salmone... at +/100.00%
411	90nt, >13964bt_bac:Salmone... at +/100.00%
412	90nt, >13128bt_bac:Salmone... at +/100.00%
413	90nt, >13970bt_bac:Salmone... at +/100.00%
414	90nt, >13134bt_bac:Salmone... at +/100.00%
415	90nt, >13968bt_bac:Salmone... at +/100.00%
416	90nt, >13967bt_bac:Salmone... at +/100.00%
417	90nt, >13131bt_bac:Salmone... at +/100.00%
418	90nt, >13130bt_bac:Salmone... at +/100.00%
419	90nt, >13788bt_bac:Salmone... at +/100.00%
420	90nt, >13899bt_bac:Salmone... at +/100.00%
421	90nt, >13791bt_bac:Salmone... at +/100.00%
422	90nt, >13790bt_bac:Salmone... at +/100.00%
423	90nt, >13789bt_bac:Salmone... at +/100.00%
424	90nt, >13898bt_bac:Salmone... at +/100.00%
425	90nt, >13062bt_bac:Salmone... at +/100.00%
426	90nt, >13061bt_bac:Salmone... at +/100.00%
427	90nt, >13895bt_bac:Salmone... at +/100.00%
428	90nt, >13894bt_bac:Salmone... at +/100.00%
429	90nt, >13893bt_bac:Salmone... at +/100.00%
430	90nt, >13892bt_bac:Salmone... at +/100.00%
431	90nt, >13891bt_bac:Salmone... at +/100.00%
432	90nt, >13890bt_bac:Salmone... at +/100.00%
433	90nt, >13889bt_bac:Salmone... at +/100.00%
434	90nt, >13888bt_bac:Salmone... at +/100.00%
435	90nt, >13887bt_bac:Salmone... at +/100.00%
436	90nt, >13886bt_bac:Salmone... at +/100.00%
437	90nt, >13885bt_bac:Salmone... at +/100.00%
438	90nt, >13884bt_bac:Salmone... at +/100.00%
439	90nt, >13883bt_bac:Salmone... at +/100.00%
440	90nt, >13882bt_bac:Salmone... at +/100.00%
441	90nt, >13881bt_bac:Salmone... at +/100.00%
442	90nt, >13880bt_bac:Salmone... at +/100.00%
443	90nt, >13879bt_bac:Salmone... at +/100.00%
444	90nt, >13878bt_bac:Salmone... at +/100.00%
445	90nt, >13877bt_bac:Salmone... at +/100.00%
446	90nt, >13876bt_bac:Salmone... at +/100.00%
447	90nt, >13875bt_bac:Salmone... at +/100.00%
448	90nt, >13874bt_bac:Salmone... at +/100.00%
449	90nt, >13873bt_bac:Salmone... at +/100.00%
450	90nt, >13872bt_bac:Salmone... at +/100.00%
451	90nt, >13871bt_bac:Salmone... at +/100.00%
452	90nt, >13870bt_bac:Salmone... at +/100.00%
453	90nt, >13869bt_bac:Salmone... at +/100.00%
454	90nt, >13868bt_bac:Salmone... at +/100.00%
455	90nt, >13867bt_bac:Salmone... at +/100.00%
456	90nt, >13866bt_bac:Salmone... at +/100.00%
457	90nt, >13865bt_bac:Salmone... at +/100.00%
458	90nt, >13864bt_bac:Salmone... at +/100.00%
459	90nt, >13863bt_bac:Salmone... at +/100.00%
460	90nt, >13862bt_bac:Salmone... at +/100.00%
461	90nt, >13861bt_bac:Salmone... at +/100.00%
462	90nt, >13860bt_bac:Salmone... at +/100.00%
463	90nt, >13859bt_bac:Salmone... at +/100.00%
464	90nt, >13858bt_bac:Salmone... at +/100.00%
465	90nt, >13857bt_bac:Salmone... at +/100.00%
466	90nt, >13856bt_bac:Salmone... at +/100.00%
467	90nt, >13855bt_bac:Salmone... at +/100.00%
468	90nt, >13854bt_bac:Salmone... at +/100.00%
469	90nt, >13853bt_bac:Salmone... at +/100.00%
470	90nt, >13852bt_bac:Salmone... at +/100.00%
471	90nt, >13851bt_bac:Salmone... at +/100.00%
472	90nt, >13850bt_bac:Salmone... at +/100.00%
473	90nt, >13849bt_bac:Salmone... at +/100.00%
474	90nt, >13848bt_bac:Salmone... at +/100.00%
475	90nt, >13847bt_bac:Salmone... at +/100.00%
476	90nt, >13846bt_bac:Salmone... at +/100.00%
477	90nt, >13845bt_bac:Salmone... at +/100.00%
478	90nt, >13844bt_bac:Salmone... at +/100.00%
479	90nt, >13843bt_bac:Salmone... at +/100.00%
480	90nt, >13842bt_bac:Salmone... at +/100.00%
481	90nt, >13841bt_bac:Salmone... at +/100.00%
482	90nt, >13840bt_bac:Salmone... at +/100.00%
483	90nt, >13839bt_bac:Salmone... at +/100.00%
484	90nt, >13838bt_bac:Salmone... at +/100.00%
485	90nt, >13837bt_bac:Salmone... at +/100.00%
486	90nt, >13836bt_bac:Salmone... at +/100.00%
487	90nt, >13835bt_bac:Salmone... at +/100.00%
488	90nt, >13834bt_bac:Salmone... at +/100.00%
489	90nt, >13833bt_bac:Salmone... at +/100.00%
490	90nt, >13832bt_bac:Salmone... at +/100.00%
491	90nt, >13831bt_bac:Salmone... at +/100.00%
492	90nt, >13830bt_bac:Salmone... at +/100.00%
493	90nt, >13829bt_bac:Salmone... at +/100.00%
494	90nt, >13828bt_bac:Salmone... at +/100.00%
495	90nt, >13827bt_bac:Salmone... at +/100.00%
496	90nt, >13826bt_bac:Salmone... at +/100.00%
497	90nt, >13825bt_bac:Salmone... at +/100.00%
498	90nt, >13824bt_bac:Salmone... at +/100.00%
499	90nt, >13823bt_bac:Salmone... at +/100.00%
500	90nt, >13822bt_bac:Salmone... at +/100.00%
501	90nt, >13821bt_bac:Salmone... at +/100.00%
502	90nt, >12985bt_bac:Salmone... at +/100.00%
503	90nt, >12984bt_bac:Salmone... at +/100.00%
504	90nt, >13818bt_bac:Salmone... at +/100.00%
505	90nt, >13817bt_bac:Salmone... at +/100.00%
506	90nt, >13816bt_bac:Salmone... at +/100.00%
507	90nt, >13815bt_bac:Salmone... at +/100.00%
508	90nt, >13814bt_bac:Salmone... at +/100.00%
509	90nt, >13813bt_bac:Salmone... at +/100.00%
510	90nt, >13812bt_bac:Salmone... at +/100.00%
511	90nt, >13811bt_bac:Salmone... at +/100.00%
512	90nt, >13810bt_bac:Salmone... at +/100.00%
513	90nt, >13809bt_bac:Salmone... at +/100.00%
514	90nt, >13808bt_bac:Salmone... at +/100.00%
515	90nt, >13807bt_bac:Salmone... at +/100.00%
516	90nt, >13806bt_bac:Salmone... at +/100.00%
517	90nt, >13805bt_bac:Salmone... at +/100.00%
518	90nt, >13804bt_bac:Salmone... at +/100.00%
519	90nt, >12968bt_bac:Salmone... at +/100.00%
520	90nt, >13802bt_bac:Salmone... at +/100.00%
521	90nt, >12966bt_bac:Salmone... at +/100.00%
522	90nt, >13800bt_bac:Salmone... at +/100.00%
523	90nt, >13799bt_bac:Salmone... at +/100.00%
524	90nt, >13798bt_bac:Salmone... at +/100.00%
525	90nt, >13797bt_bac:Salmone... at +/100.00%
526	90nt, >13793bt_bac:Salmone... at +/100.00%
527	90nt, >12961bt_bac:Salmone... at +/100.00%
528	90nt, >12957bt_bac:Salmone... at +/100.00%
529	90nt, >13795bt_bac:Salmone... at +/100.00%
530	90nt, >12959bt_bac:Salmone... at +/100.00%
531	90nt, >13083bt_bac:Salmone... at +/100.00%
532	90nt, >13078bt_bac:Salmone... at +/100.00%
533	90nt, >13127bt_bac:Salmone... at +/100.00%
534	90nt, >13126bt_bac:Salmone... at +/100.00%
535	90nt, >13125bt_bac:Salmone... at +/100.00%
536	90nt, >13925bt_bac:Salmone... at +/100.00%
537	90nt, >13924bt_bac:Salmone... at +/100.00%
538	90nt, >13923bt_bac:Salmone... at +/100.00%
539	90nt, >13087bt_bac:Salmone... at +/100.00%
540	90nt, >13921bt_bac:Salmone... at +/100.00%
541	90nt, >13920bt_bac:Salmone... at +/100.00%
542	90nt, >13084bt_bac:Salmone... at +/100.00%
543	90nt, >13082bt_bac:Salmone... at +/100.00%
544	90nt, >13080bt_bac:Salmone... at +/100.00%
545	90nt, >13081bt_bac:Salmone... at +/100.00%
546	90nt, >13914bt_bac:Salmone... at +/100.00%
547	90nt, >13077bt_bac:Salmone... at +/100.00%
548	90nt, >13076bt_bac:Salmone... at +/100.00%
549	90nt, >13075bt_bac:Salmone... at +/100.00%
550	90nt, >13074bt_bac:Salmone... at +/100.00%
551	90nt, >13908bt_bac:Salmone... at +/100.00%
552	90nt, >13907bt_bac:Salmone... at +/100.00%
553	90nt, >13906bt_bac:Salmone... at +/100.00%
554	90nt, >13905bt_bac:Salmone... at +/100.00%
555	90nt, >13904bt_bac:Salmone... at +/100.00%
556	90nt, >13068bt_bac:Salmone... at +/100.00%
557	90nt, >13124bt_bac:Salmone... at +/100.00%
558	90nt, >13096bt_bac:Salmone... at +/100.00%
559	90nt, >13958bt_bac:Salmone... at +/100.00%
560	90nt, >13957bt_bac:Salmone... at +/100.00%
561	90nt, >13121bt_bac:Salmone... at +/100.00%
562	90nt, >13955bt_bac:Salmone... at +/100.00%
563	90nt, >13119bt_bac:Salmone... at +/100.00%
564	90nt, >13118bt_bac:Salmone... at +/100.00%
565	90nt, >13952bt_bac:Salmone... at +/100.00%
566	90nt, >13951bt_bac:Salmone... at +/100.00%
567	90nt, >13950bt_bac:Salmone... at +/100.00%
568	90nt, >13114bt_bac:Salmone... at +/100.00%
569	90nt, >13113bt_bac:Salmone... at +/100.00%
570	90nt, >13111bt_bac:Salmone... at +/100.00%
571	90nt, >13112bt_bac:Salmone... at +/100.00%
572	90nt, >13945bt_bac:Salmone... at +/100.00%
573	90nt, >13942bt_bac:Salmone... at +/100.00%
574	90nt, >13941bt_bac:Salmone... at +/100.00%
575	90nt, >13109bt_bac:Salmone... at +/100.00%
576	90nt, >13943bt_bac:Salmone... at +/100.00%
577	90nt, >13105bt_bac:Salmone... at +/100.00%
578	90nt, >13939bt_bac:Salmone... at +/100.00%
579	90nt, >13103bt_bac:Salmone... at +/100.00%
580	90nt, >13102bt_bac:Salmone... at +/100.00%
581	90nt, >13101bt_bac:Salmone... at +/100.00%
582	90nt, >13935bt_bac:Salmone... at +/100.00%
583	90nt, >1366bt_bac:Salmonel... at +/100.00%
584	90nt, >13098bt_bac:Salmone... at +/100.00%
585	90nt, >13097bt_bac:Salmone... at +/100.00%
586	90nt, >13095bt_bac:Salmone... at +/100.00%
587	90nt, >13094bt_bac:Salmone... at +/100.00%
588	90nt, >13093bt_bac:Salmone... at +/100.00%
589	90nt, >13927bt_bac:Salmone... at +/100.00%
590	90nt, >13091bt_bac:Salmone... at +/100.00%
591	90nt, >13934bt_bac:Salmone... at +/100.00%
592	90nt, >13900bt_bac:Salmone... at +/100.00%
593	90nt, >13902bt_bac:Salmone... at +/100.00%
594	90nt, >13901bt_bac:Salmone... at +/100.00%
595	90nt, >13787bt_bac:Salmone... at +/100.00%
596	90nt, >12951bt_bac:Salmone... at +/100.00%
597	90nt, >13785bt_bac:Salmone... at +/100.00%
598	90nt, >13784bt_bac:Salmone... at +/100.00%
599	90nt, >12947bt_bac:Salmone... at +/100.00%
600	90nt, >12945bt_bac:Salmone... at +/100.00%
601	90nt, >12944bt_bac:Salmone... at +/100.00%
602	90nt, >12946bt_bac:Salmone... at +/100.00%
603	90nt, >13783bt_bac:Salmone... at +/100.00%
604	90nt, >12943bt_bac:Salmone... at +/100.00%
605	90nt, >12942bt_bac:Salmone... at +/100.00%
606	90nt, >13776bt_bac:Salmone... at +/100.00%
607	90nt, >13775bt_bac:Salmone... at +/100.00%
608	90nt, >13774bt_bac:Salmone... at +/100.00%
609	90nt, >13773bt_bac:Salmone... at +/100.00%
610	90nt, >12937bt_bac:Salmone... at +/100.00%
611	90nt, >13771bt_bac:Salmone... at +/100.00%
612	90nt, >1365bt_bac:Salmonel... at +/100.00%
613	90nt, >1364bt_bac:Salmonel... at +/100.00%
614	90nt, >12935bt_bac:Salmone... at +/100.00%
615	90nt, >12934bt_bac:Salmone... at +/100.00%
616	90nt, >13768bt_bac:Salmone... at +/100.00%
617	90nt, >13767bt_bac:Salmone... at +/100.00%
618	90nt, >13766bt_bac:Salmone... at +/100.00%
619	90nt, >13765bt_bac:Salmone... at +/100.00%
620	90nt, >13764bt_bac:Salmone... at +/100.00%
621	90nt, >13763bt_bac:Salmone... at +/100.00%
622	90nt, >13762bt_bac:Salmone... at +/100.00%
623	90nt, >13761bt_bac:Salmone... at +/100.00%
624	90nt, >13760bt_bac:Salmone... at +/100.00%
625	90nt, >13759bt_bac:Salmone... at +/100.00%
626	90nt, >12923bt_bac:Salmone... at +/100.00%
627	90nt, >13757bt_bac:Salmone... at +/100.00%
628	90nt, >13756bt_bac:Salmone... at +/100.00%
629	90nt, >13755bt_bac:Salmone... at +/100.00%
630	90nt, >12919bt_bac:Salmone... at +/100.00%
631	90nt, >13753bt_bac:Salmone... at +/100.00%
632	90nt, >13752bt_bac:Salmone... at +/100.00%
633	90nt, >13751bt_bac:Salmone... at +/100.00%
634	90nt, >13750bt_bac:Salmone... at +/100.00%
635	90nt, >13749bt_bac:Salmone... at +/100.00%
636	90nt, >12913bt_bac:Salmone... at +/100.00%
637	90nt, >12912bt_bac:Salmone... at +/100.00%
638	90nt, >13746bt_bac:Salmone... at +/100.00%
639	90nt, >13745bt_bac:Salmone... at +/100.00%
640	90nt, >13744bt_bac:Salmone... at +/100.00%
641	90nt, >13743bt_bac:Salmone... at +/100.00%
642	90nt, >13742bt_bac:Salmone... at +/100.00%
643	90nt, >13741bt_bac:Salmone... at +/100.00%
644	90nt, >13740bt_bac:Salmone... at +/100.00%
645	90nt, >13739bt_bac:Salmone... at +/100.00%
646	90nt, >1363bt_bac:Salmonel... at +/100.00%
647	90nt, >12903bt_bac:Salmone... at +/100.00%
648	90nt, >13737bt_bac:Salmone... at +/100.00%
649	90nt, >13736bt_bac:Salmone... at +/100.00%
650	90nt, >12900bt_bac:Salmone... at +/100.00%
651	90nt, >13734bt_bac:Salmone... at +/100.00%
652	90nt, >1362bt_bac:Salmonel... at +/100.00%
653	90nt, >13733bt_bac:Salmone... at +/100.00%
654	90nt, >13732bt_bac:Salmone... at +/100.00%
655	90nt, >13731bt_bac:Salmone... at +/100.00%
656	90nt, >13730bt_bac:Salmone... at +/100.00%
657	90nt, >13729bt_bac:Salmone... at +/100.00%
658	81nt, >12893bt_bac:Salmone... at +/100.00%
659	90nt, >13728bt_bac:Salmone... at +/100.00%
660	90nt, >13727bt_bac:Salmone... at +/100.00%
661	90nt, >13726bt_bac:Salmone... at +/100.00%
662	90nt, >12889bt_bac:Salmone... at +/100.00%
663	90nt, >13724bt_bac:Salmone... at +/100.00%
>Cluster 20
0	90nt, >1525bt_bac:Salmonel... *
1	90nt, >14224bt_bac:Salmone... at +/100.00%
>Cluster 21
0	83nt, >5127bt_bac:Citrobac... *
1	83nt, >5126bt_bac:Citrobac... at +/100.00%
2	83nt, >5125bt_bac:Citrobac... at +/100.00%
>Cluster 22
0	83nt, >5129bt_bac:Citrobac... *
>Cluster 23
0	83nt, >5116bt_bac:Citrobac... *
1	83nt, >5115bt_bac:Citrobac... at +/100.00%
2	83nt, >5114bt_bac:Citrobac... at +/100.00%
3	83nt, >5113bt_bac:Citrobac... at +/100.00%
>Cluster 24
0	83nt, >5123bt_bac:Salmonel... *
>Cluster 25
0	81nt, >5122bt_bac:Citrobac... *
>Cluster 26
0	81nt, >5128bt_bac:Citrobac... *
>Cluster 27
0	81nt, >3220bt_bac:Enteroba... *
1	79nt, >3231bt_bac:Enteroba... at +/100.00%
2	81nt, >2572bt_bac:Enteroba... at +/100.00%
3	79nt, >2573bt_bac:Enteroba... at +/100.00%
4	79nt, >3230bt_bac:Enteroba... at +/100.00%
5	81nt, >3219bt_bac:Enteroba... at +/100.00%
6	79nt, >3232bt_bac:Enteroba... at +/100.00%
7	79nt, >3225bt_bac:Enteroba... at +/100.00%
8	79nt, >3229bt_bac:Enteroba... at +/100.00%
9	79nt, >3228bt_bac:Enteroba... at +/100.00%
10	79nt, >3227bt_bac:Enteroba... at +/100.00%
11	79nt, >3226bt_bac:Enteroba... at +/100.00%
12	79nt, >3224bt_bac:Enteroba... at +/100.00%
13	79nt, >3223bt_bac:Enteroba... at +/100.00%
14	79nt, >3222bt_bac:Enteroba... at +/100.00%
15	79nt, >3221bt_bac:Lelliott... at +/100.00%
>Cluster 28
0	81nt, >3317bt_bac:Enteroba... *
>Cluster 29
0	81nt, >3313bt_bac:Enteroba... *
1	81nt, >3280bt_bac:Enteroba... at +/100.00%
2	81nt, >3279bt_bac:Enteroba... at +/100.00%
3	81nt, >3314bt_bac:Enteroba... at +/100.00%
4	81nt, >3312bt_bac:Enteroba... at +/100.00%
5	81nt, >12798bt_bac:Enterob... at +/100.00%
6	81nt, >3298bt_bac:Enteroba... at +/100.00%
7	81nt, >3297bt_bac:Enteroba... at +/100.00%
8	81nt, >3310bt_bac:Enteroba... at +/100.00%
9	81nt, >3309bt_bac:Enteroba... at +/100.00%
10	81nt, >3308bt_bac:Enteroba... at +/100.00%
11	81nt, >12807bt_bac:Enterob... at +/100.00%
12	81nt, >3306bt_bac:Enteroba... at +/100.00%
13	81nt, >3305bt_bac:Enteroba... at +/100.00%
14	81nt, >3304bt_bac:Enteroba... at +/100.00%
15	81nt, >12803bt_bac:Enterob... at +/100.00%
16	81nt, >12795bt_bac:Enterob... at +/100.00%
17	81nt, >12791bt_bac:Enterob... at +/100.00%
18	81nt, >12790bt_bac:Enterob... at +/100.00%
19	81nt, >3290bt_bac:Enteroba... at +/100.00%
20	81nt, >3289bt_bac:Enteroba... at +/100.00%
21	81nt, >27036bt_bac:Enterob... at +/100.00%
22	81nt, >12802bt_bac:Enterob... at +/100.00%
23	81nt, >3301bt_bac:Enteroba... at +/100.00%
24	81nt, >3288bt_bac:Enteroba... at +/100.00%
25	81nt, >12786bt_bac:Enterob... at +/100.00%
26	81nt, >3300bt_bac:Enteroba... at +/100.00%
27	81nt, >3295bt_bac:Enteroba... at +/100.00%
28	81nt, >3294bt_bac:Enteroba... at +/100.00%
29	81nt, >12792bt_bac:Enterob... at +/100.00%
30	81nt, >3286bt_bac:Enteroba... at +/100.00%
31	81nt, >12784bt_bac:Enterob... at +/100.00%
32	81nt, >3284bt_bac:Enteroba... at +/100.00%
33	81nt, >3283bt_bac:Enteroba... at +/100.00%
34	81nt, >3282bt_bac:Enteroba... at +/100.00%
35	81nt, >3281bt_bac:Enteroba... at +/100.00%
36	81nt, >3278bt_bac:Enteroba... at +/100.00%
37	81nt, >3277bt_bac:Enteroba... at +/100.00%
38	81nt, >3276bt_bac:Enteroba... at +/100.00%
39	81nt, >3275bt_bac:Enteroba... at +/100.00%
40	81nt, >3274bt_bac:Enteroba... at +/100.00%
41	81nt, >3273bt_bac:Enteroba... at +/100.00%
42	81nt, >3272bt_bac:Enteroba... at +/100.00%
43	81nt, >3271bt_bac:Enteroba... at +/100.00%
44	81nt, >3270bt_bac:Enteroba... at +/100.00%
45	81nt, >3268bt_bac:Enteroba... at +/100.00%
46	81nt, >3267bt_bac:Enteroba... at +/100.00%
47	81nt, >12765bt_bac:Enterob... at +/100.00%
48	81nt, >27035bt_bac:Enterob... at +/100.00%
49	81nt, >12762bt_bac:Enterob... at +/100.00%
50	81nt, >2577bt_bac:Enteroba... at +/100.00%
51	81nt, >3269bt_bac:Enteroba... at +/100.00%
52	81nt, >12811bt_bac:UNVERIF... at +/100.00%
>Cluster 30
0	79nt, >3252bt_bac:Enteroba... at +/100.00%
1	79nt, >3251bt_bac:Enteroba... at +/100.00%
2	81nt, >6673bt_bac:Enteroba... *
3	81nt, >3240bt_bac:Enteroba... at +/100.00%
4	79nt, >6681bt_bac:Enteroba... at +/100.00%
5	81nt, >3249bt_bac:Enteroba... at +/100.00%
6	81nt, >3243bt_bac:Enteroba... at +/100.00%
7	81nt, >6670bt_bac:Enteroba... at +/100.00%
8	81nt, >6672bt_bac:Enteroba... at +/100.00%
>Cluster 31
0	81nt, >6688bt_bac:Enteroba... *
>Cluster 32
0	81nt, >3316bt_bac:Enteroba... *
1	81nt, >3315bt_bac:Enteroba... at +/100.00%
>Cluster 33
0	79nt, >12748bt_bac:Enterob... at +/100.00%
1	79nt, >12747bt_bac:Enterob... at +/100.00%
2	79nt, >3236bt_bac:Enteroba... at +/100.00%
3	79nt, >3235bt_bac:Enteroba... at +/100.00%
4	81nt, >12743bt_bac:Enterob... *
5	79nt, >3234bt_bac:Enteroba... at +/100.00%
>Cluster 34
0	81nt, >12801bt_bac:Enterob... *
1	81nt, >12764bt_bac:Enterob... at +/100.00%
2	81nt, >12763bt_bac:Enterob... at +/100.00%
>Cluster 35
0	81nt, >3248bt_bac:Enteroba... *
1	81nt, >3247bt_bac:Enteroba... at +/100.00%
2	81nt, >2576bt_bac:Enteroba... at +/100.00%
3	81nt, >3246bt_bac:Enteroba... at +/100.00%
4	81nt, >3245bt_bac:Enteroba... at +/100.00%
>Cluster 36
0	81nt, >3244bt_bac:Enteroba... *
>Cluster 37
0	81nt, >3261bt_bac:Enteroba... *
>Cluster 38
0	81nt, >3265bt_bac:Enteroba... *
1	81nt, >3263bt_bac:Enteroba... at +/100.00%
>Cluster 39
0	80nt, >3258bt_bac:Enteroba... at +/100.00%
1	77nt, >12728bt_bac:Enterob... at +/100.00%
2	81nt, >12726bt_bac:Leclerc... *
3	81nt, >12725bt_bac:Leclerc... at +/100.00%
4	81nt, >3254bt_bac:Leclerci... at +/100.00%
5	81nt, >12723bt_bac:Leclerc... at +/100.00%
>Cluster 40
0	81nt, >3318bt_bac:Lelliott... *
>Cluster 41
0	81nt, >6952bt_bac:UNVERIFI... *
>Cluster 42
0	69nt, >3320bt_bac:Cronobac... *
