>Cluster 0
0	69nt, >4204iat_bac:Citroba... *
>Cluster 1
0	69nt, >3485iat_bac:Citroba... *
1	69nt, >3474iat_bac:Citroba... at +/100.00%
2	69nt, >3475iat_bac:Citroba... at +/100.00%
3	69nt, >3476iat_bac:Citroba... at +/100.00%
4	69nt, >265iat_bac:Citrobac... at +/100.00%
5	69nt, >3477iat_bac:Citroba... at +/100.00%
6	69nt, >3478iat_bac:Citroba... at +/100.00%
7	69nt, >3479iat_bac:Citroba... at +/100.00%
8	69nt, >3480iat_bac:Citroba... at +/100.00%
9	69nt, >3481iat_bac:Citroba... at +/100.00%
10	69nt, >3482iat_bac:Citroba... at +/100.00%
11	69nt, >3483iat_bac:Citroba... at +/100.00%
12	69nt, >3484iat_bac:Citroba... at +/100.00%
>Cluster 2
0	68nt, >5166iat_bac:Citroba... *
>Cluster 3
0	68nt, >4841iat_bac:Citroba... *
>Cluster 4
0	68nt, >4490iat_bac:Citroba... *
>Cluster 5
0	68nt, >4842iat_bac:Citroba... *
1	68nt, >4843iat_bac:Citroba... at +/100.00%
2	68nt, >4844iat_bac:Citroba... at +/100.00%
3	68nt, >4845iat_bac:Citroba... at +/100.00%
4	68nt, >4846iat_bac:Citroba... at +/100.00%
5	68nt, >4847iat_bac:Citroba... at +/100.00%
6	68nt, >4848iat_bac:Citroba... at +/100.00%
7	68nt, >4849iat_bac:Citroba... at +/100.00%
8	68nt, >4850iat_bac:Citroba... at +/100.00%
>Cluster 6
0	68nt, >508iat_bac:Citrobac... *
>Cluster 7
0	68nt, >4890iat_bac:Citroba... *
1	68nt, >4891iat_bac:Citroba... at +/100.00%
>Cluster 8
0	68nt, >4886iat_bac:Citroba... *
>Cluster 9
0	66nt, >5580iat_bac:Citroba... *
