>Cluster 0
0	93nt, >129227bt_bac:Citrob... at +/100.00%
1	108nt, >2539it_bac:Citrobac... *
>Cluster 1
0	92nt, >54156bt_bac:Citroba... at +/100.00%
1	108nt, >2551it_bac:Citrobac... *
>Cluster 2
0	93nt, >129221bt_bac:Citrob... at +/100.00%
1	108nt, >2513it_bac:Citrobac... *
>Cluster 3
0	108nt, >2518it_bac:Citrobac... *
1	93nt, >238982bt_bac:Citrob... at +/100.00%
2	93nt, >238963bt_bac:Citrob... at +/100.00%
3	108nt, >2537it_bac:Citrobac... at +/100.00%
4	108nt, >2517it_bac:Citrobac... at +/100.00%
5	93nt, >54194bt_bac:Citroba... at +/100.00%
6	93nt, >54192bt_bac:Citroba... at +/100.00%
7	108nt, >2519it_bac:Citrobac... at +/100.00%
8	93nt, >238980bt_bac:Citrob... at +/100.00%
9	108nt, >2520it_bac:Citrobac... at +/100.00%
10	108nt, >2521it_bac:Citrobac... at +/100.00%
11	93nt, >238979bt_bac:Citrob... at +/100.00%
12	108nt, >2522it_bac:Citrobac... at +/100.00%
13	93nt, >54189bt_bac:Citroba... at +/100.00%
14	108nt, >179it_bac:Citrobact... at +/100.00%
15	93nt, >42276bt_bac:Citroba... at +/100.00%
16	108nt, >2523it_bac:Citrobac... at +/100.00%
17	93nt, >238977bt_bac:Citrob... at +/100.00%
18	108nt, >2524it_bac:Citrobac... at +/100.00%
19	93nt, >54187bt_bac:Citroba... at +/100.00%
20	93nt, >54186bt_bac:Citroba... at +/100.00%
21	108nt, >2525it_bac:Citrobac... at +/100.00%
22	108nt, >2526it_bac:Citrobac... at +/100.00%
23	93nt, >238974bt_bac:Citrob... at +/100.00%
24	108nt, >2527it_bac:Citrobac... at +/100.00%
25	93nt, >238973bt_bac:Citrob... at +/100.00%
26	108nt, >2528it_bac:Citrobac... at +/100.00%
27	93nt, >238972bt_bac:Citrob... at +/100.00%
28	108nt, >2529it_bac:Citrobac... at +/100.00%
29	93nt, >238971bt_bac:Citrob... at +/100.00%
30	93nt, >54181bt_bac:Citroba... at +/100.00%
31	108nt, >2530it_bac:Citrobac... at +/100.00%
32	93nt, >54180bt_bac:Citroba... at +/100.00%
33	108nt, >2531it_bac:Citrobac... at +/100.00%
34	93nt, >238968bt_bac:Citrob... at +/100.00%
35	108nt, >2532it_bac:Citrobac... at +/100.00%
36	108nt, >2533it_bac:Citrobac... at +/100.00%
37	93nt, >238967bt_bac:Citrob... at +/100.00%
38	108nt, >2534it_bac:Citrobac... at +/100.00%
39	93nt, >238966bt_bac:Citrob... at +/100.00%
40	108nt, >2535it_bac:Citrobac... at +/100.00%
41	93nt, >238965bt_bac:Citrob... at +/100.00%
42	108nt, >2536it_bac:Citrobac... at +/100.00%
43	93nt, >238964bt_bac:Citrob... at +/100.00%
>Cluster 4
0	108nt, >2547it_bac:Citrobac... *
1	93nt, >129219bt_bac:Citrob... at +/100.00%
>Cluster 5
0	93nt, >54429bt_bac:Citroba... at +/100.00%
1	108nt, >2548it_bac:Citrobac... *
>Cluster 6
0	108nt, >178it_bac:Citrobact... *
1	93nt, >42275bt_bac:Citroba... at +/100.00%
2	108nt, >2511it_bac:Citrobac... at +/100.00%
3	93nt, >129220bt_bac:Citrob... at +/100.00%
4	92nt, >129326bt_bac:Citrob... at +/100.00%
>Cluster 7
0	108nt, >2514it_bac:Citrobac... *
>Cluster 8
0	93nt, >238984bt_bac:Citrob... at +/100.00%
1	108nt, >2540it_bac:Citrobac... *
