>Cluster 0
0	105nt, >108381bt_bac:Citrob... *
1	105nt, >3331it_bac:Citrobac... at +/100.00%
>Cluster 1
0	105nt, >5052it_bac:Citrobac... *
>Cluster 2
0	105nt, >693it_bac:Citrobact... *
1	105nt, >106733bt_bac:Citrob... at +/100.00%
>Cluster 3
0	105nt, >108366bt_bac:Citrob... *
1	105nt, >3355it_bac:Citrobac... at +/100.00%
2	105nt, >3374it_bac:Citrobac... at +/100.00%
3	105nt, >108373bt_bac:Citrob... at +/100.00%
4	105nt, >108357bt_bac:Citrob... at +/100.00%
5	105nt, >3354it_bac:Citrobac... at +/100.00%
6	105nt, >108363bt_bac:Citrob... at +/100.00%
7	105nt, >3356it_bac:Citrobac... at +/100.00%
8	105nt, >108358bt_bac:Citrob... at +/100.00%
9	105nt, >3357it_bac:Citrobac... at +/100.00%
10	105nt, >3358it_bac:Citrobac... at +/100.00%
11	105nt, >108354bt_bac:Citrob... at +/100.00%
12	105nt, >3359it_bac:Citrobac... at +/100.00%
13	105nt, >108365bt_bac:Citrob... at +/100.00%
14	105nt, >237it_bac:Citrobact... at +/100.00%
15	105nt, >20653bt_bac:Citroba... at +/100.00%
16	105nt, >3360it_bac:Citrobac... at +/100.00%
17	105nt, >108369bt_bac:Citrob... at +/100.00%
18	105nt, >3361it_bac:Citrobac... at +/100.00%
19	105nt, >108367bt_bac:Citrob... at +/100.00%
20	105nt, >108372bt_bac:Citrob... at +/100.00%
21	105nt, >3362it_bac:Citrobac... at +/100.00%
22	105nt, >3363it_bac:Citrobac... at +/100.00%
23	105nt, >108370bt_bac:Citrob... at +/100.00%
24	105nt, >3364it_bac:Citrobac... at +/100.00%
25	105nt, >108371bt_bac:Citrob... at +/100.00%
26	105nt, >108356bt_bac:Citrob... at +/100.00%
27	105nt, >3365it_bac:Citrobac... at +/100.00%
28	105nt, >108361bt_bac:Citrob... at +/100.00%
29	105nt, >3366it_bac:Citrobac... at +/100.00%
30	105nt, >3367it_bac:Citrobac... at +/100.00%
31	105nt, >108377bt_bac:Citrob... at +/100.00%
32	105nt, >3368it_bac:Citrobac... at +/100.00%
33	105nt, >108355bt_bac:Citrob... at +/100.00%
34	105nt, >3369it_bac:Citrobac... at +/100.00%
35	105nt, >108359bt_bac:Citrob... at +/100.00%
36	105nt, >3370it_bac:Citrobac... at +/100.00%
37	105nt, >108374bt_bac:Citrob... at +/100.00%
38	105nt, >108362bt_bac:Citrob... at +/100.00%
39	105nt, >3371it_bac:Citrobac... at +/100.00%
40	105nt, >3372it_bac:Citrobac... at +/100.00%
41	105nt, >108360bt_bac:Citrob... at +/100.00%
42	105nt, >3373it_bac:Citrobac... at +/100.00%
43	105nt, >108368bt_bac:Citrob... at +/100.00%
>Cluster 4
0	105nt, >106739bt_bac:Citrob... *
1	105nt, >4915it_bac:Citrobac... at +/100.00%
>Cluster 5
0	105nt, >108364bt_bac:Citrob... *
1	105nt, >3475it_bac:Citrobac... at +/100.00%
>Cluster 6
0	105nt, >100072bt_bac:Citrob... *
1	105nt, >124it_bac:Citrobact... at +/100.00%
2	105nt, >2000it_bac:Citrobac... at +/100.00%
3	105nt, >106730bt_bac:Citrob... at +/100.00%
>Cluster 7
0	105nt, >3375it_bac:Citrobac... *
1	105nt, >106731bt_bac:Citrob... at +/100.00%
>Cluster 8
0	105nt, >4587it_bac:Citrobac... *
1	105nt, >111399bt_bac:Citrob... at +/100.00%
