127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_009967548.1|	100.000	38	0	0	1	38	1	38	2.37e-17	73.2	38	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_032677175.1|	94.737	38	2	0	1	38	1	38	2.46e-16	70.5	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_121590877.1|	97.222	36	1	0	1	36	1	36	4.33e-15	67.4	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005714184.1|	44.737	38	21	0	1	38	1	38	0.001	38.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005714160.1|	42.105	38	22	0	1	38	1	38	0.013	35.8	38	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.019	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005688430.1|	39.474	38	23	0	1	38	1	38	0.031	35.0	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_005688149.1|	39.474	38	23	0	1	38	1	38	0.054	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_012492058.1|	39.474	38	23	0	1	38	1	38	0.060	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_080624037.1|	43.902	41	18	1	1	36	1	41	0.060	34.7	38	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003585727.1|	39.474	38	23	0	1	38	1	38	0.068	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003576590.1|	39.474	38	23	0	1	38	1	38	0.081	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_016371026.1|	39.474	38	23	0	1	38	1	38	0.085	33.9	38	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003567987.1|	39.474	38	23	0	1	38	1	38	0.086	33.9	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|YP_807859.1|	39.474	38	23	0	1	38	1	38	0.098	33.5	38	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003579883.1|	39.474	38	23	0	1	38	1	38	0.098	33.5	38	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_003567858.1|	39.474	38	23	0	1	38	1	38	0.12	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_070598553.1|	43.243	37	21	0	1	37	1	37	0.13	33.5	38	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_013246122.1|	41.667	36	21	0	1	36	1	36	0.54	32.0	38	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
127bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2273615to2273728_genomeLength:3995227_1	ref|WP_025376307.1|	37.838	37	23	0	1	37	1	37	2.4	30.0	38	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_009967548.1|	97.368	38	1	0	1	38	1	38	3.33e-17	72.8	38	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_032677175.1|	92.105	38	3	0	1	38	1	38	3.70e-16	70.1	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_121590877.1|	94.444	36	2	0	1	36	1	36	7.11e-15	66.6	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005714184.1|	44.737	38	21	0	1	38	1	38	0.001	38.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005714160.1|	42.105	38	22	0	1	38	1	38	0.013	35.8	38	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.023	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005688430.1|	39.474	38	23	0	1	38	1	38	0.035	34.7	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_005688149.1|	39.474	38	23	0	1	38	1	38	0.061	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_012492058.1|	39.474	38	23	0	1	38	1	38	0.071	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003585727.1|	39.474	38	23	0	1	38	1	38	0.079	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_080624037.1|	41.463	41	19	1	1	36	1	41	0.088	34.3	38	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003576590.1|	39.474	38	23	0	1	38	1	38	0.091	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_016371026.1|	39.474	38	23	0	1	38	1	38	0.099	33.5	38	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003567987.1|	39.474	38	23	0	1	38	1	38	0.12	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|YP_807859.1|	39.474	38	23	0	1	38	1	38	0.12	33.5	38	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003579883.1|	39.474	38	23	0	1	38	1	38	0.12	33.5	38	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_070598553.1|	43.243	37	21	0	1	37	1	37	0.13	33.1	38	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_003567858.1|	39.474	38	23	0	1	38	1	38	0.14	33.1	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_013246122.1|	41.667	36	21	0	1	36	1	36	0.72	31.6	38	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
135bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:1931532to1931645_genomeLength:4161448_1	ref|WP_025376307.1|	37.838	37	23	0	1	37	1	37	3.3	29.6	38	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_032677175.1|	100.000	38	0	0	1	38	1	38	2.34e-17	73.2	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_009967548.1|	94.737	38	2	0	1	38	1	38	2.46e-16	70.5	38	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_121590877.1|	97.222	36	1	0	1	36	1	36	2.61e-15	67.8	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005714184.1|	44.737	38	21	0	1	38	1	38	3.79e-04	39.7	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005714160.1|	42.105	38	22	0	1	38	1	38	0.004	37.4	38	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_012492058.1|	42.105	38	22	0	1	38	1	38	0.006	36.6	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005690800.1|	39.474	38	23	0	1	38	1	38	0.006	36.6	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003576590.1|	42.105	38	22	0	1	38	1	38	0.008	36.6	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003567987.1|	42.105	38	22	0	1	38	1	38	0.010	36.2	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005688430.1|	39.474	38	23	0	1	38	1	38	0.010	36.2	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003567858.1|	42.105	38	22	0	1	38	1	38	0.013	35.8	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_005688149.1|	39.474	38	23	0	1	38	1	38	0.016	35.8	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_080624037.1|	46.341	41	17	1	1	36	1	41	0.016	36.2	38	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_070598553.1|	43.243	37	21	0	1	37	1	37	0.038	34.7	38	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003585727.1|	39.474	38	23	0	1	38	1	38	0.041	34.7	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_016371026.1|	36.842	38	24	0	1	38	1	38	0.20	32.7	38	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|YP_807859.1|	36.842	38	24	0	1	38	1	38	0.23	32.7	38	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_003579883.1|	36.842	38	24	0	1	38	1	38	0.23	32.7	38	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_025376307.1|	40.541	37	22	0	1	37	1	37	0.26	32.7	38	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_013246122.1|	38.889	36	22	0	1	36	1	36	1.3	30.8	38	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_081135498.1|	44.737	38	18	1	1	38	16	50	3.0	30.0	38	50	3	putative holin-like toxin [Enterococcus durans]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_071859330.1|	44.737	38	18	1	1	38	27	61	5.5	29.6	38	61	3	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_047676519.1|	34.211	38	23	1	1	38	1	36	5.6	29.3	38	37	2	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|WP_126343712.1|	42.105	38	19	1	1	38	16	50	8.5	28.9	38	50	3	putative holin-like toxin [Enterococcus hirae]	N/A
137bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:tblastn_position:1793657to1793544_genomeLength:4145727_1	ref|NP_816846.1|	37.838	37	20	1	1	37	14	47	8.7	28.9	38	47	3	hypothetical protein EF3249 [Enterococcus faecalis V583]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_009967548.1|	94.737	38	2	0	1	38	1	38	2.41e-16	70.5	38	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_032677175.1|	89.474	38	4	0	1	38	1	38	2.82e-15	67.8	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_121590877.1|	91.667	36	3	0	1	36	1	36	5.67e-14	64.7	38	38	0	hypothetical protein [Bacillus subtilis]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005714184.1|	39.474	38	23	0	1	38	1	38	0.017	35.4	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005688430.1|	39.474	38	23	0	1	38	1	38	0.063	34.3	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_012492058.1|	36.842	38	24	0	1	38	1	38	0.077	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003585727.1|	36.842	38	24	0	1	38	1	38	0.085	33.9	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003576590.1|	36.842	38	24	0	1	38	1	38	0.099	33.5	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_016371026.1|	36.842	38	24	0	1	38	1	38	0.11	33.5	38	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003567987.1|	36.842	38	24	0	1	38	1	38	0.11	33.5	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|YP_807859.1|	36.842	38	24	0	1	38	1	38	0.12	33.5	38	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003579883.1|	36.842	38	24	0	1	38	1	38	0.12	33.5	38	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_003567858.1|	36.842	38	24	0	1	38	1	38	0.16	33.1	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005714160.1|	36.842	38	24	0	1	38	1	38	0.18	33.1	38	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_080624037.1|	41.463	41	19	1	1	36	1	41	0.20	33.5	38	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005690800.1|	36.842	38	24	0	1	38	1	38	0.21	32.7	38	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_005688149.1|	36.842	38	24	0	1	38	1	38	0.56	31.6	38	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_013246122.1|	38.889	36	22	0	1	36	1	36	0.71	31.6	38	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_070598553.1|	37.838	37	23	0	1	37	1	37	1.9	30.4	38	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
136bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:tblastn_position:2008302to2008415_genomeLength:4143890_1	ref|WP_025376307.1|	35.135	37	24	0	1	37	1	37	3.3	29.6	38	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_121590877.1|	100.000	36	0	0	1	36	1	36	1.25e-15	68.6	36	38	0	hypothetical protein [Bacillus subtilis]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_032677175.1|	97.222	36	1	0	1	36	1	36	2.17e-15	68.2	36	38	0	hypothetical protein [Bacillus subtilis]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_009967548.1|	97.222	36	1	0	1	36	1	36	4.01e-15	67.4	36	38	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005714184.1|	50.000	36	18	0	1	36	1	36	6.55e-04	38.9	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005714160.1|	47.222	36	19	0	1	36	1	36	0.006	36.6	36	39	0	putative holin-like toxin [Lactobacillus rhamnosus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005690800.1|	44.444	36	20	0	1	36	1	36	0.010	36.2	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005688430.1|	44.444	36	20	0	1	36	1	36	0.015	35.8	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_070598553.1|	48.571	35	18	0	1	35	1	35	0.023	35.0	36	37	0	MULTISPECIES: holin [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_005688149.1|	44.444	36	20	0	1	36	1	36	0.025	35.0	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_012492058.1|	44.444	36	20	0	1	36	1	36	0.030	35.0	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003576590.1|	44.444	36	20	0	1	36	1	36	0.039	34.7	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_080624037.1|	43.902	41	18	1	1	36	1	41	0.040	35.0	36	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003567987.1|	44.444	36	20	0	1	36	1	36	0.046	34.3	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003567858.1|	44.444	36	20	0	1	36	1	36	0.065	33.9	36	39	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003585727.1|	41.667	36	21	0	1	36	1	36	0.16	33.1	36	39	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_025376307.1|	42.857	35	20	0	1	35	1	35	0.45	32.0	36	37	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_016371026.1|	38.889	36	22	0	1	36	1	36	0.66	31.6	36	39	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|YP_807859.1|	38.889	36	22	0	1	36	1	36	0.78	31.2	36	39	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_003579883.1|	38.889	36	22	0	1	36	1	36	0.78	31.2	36	39	0	MULTISPECIES: holin [Lactobacillus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_013246122.1|	38.889	36	22	0	1	36	1	36	1.1	30.8	36	43	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_069028782.1|	44.444	36	17	1	1	36	15	47	5.1	29.3	36	47	3	putative holin-like toxin [Tetragenococcus halophilus]	N/A
138bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_pro_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:tblastn_position:18609to18716_genomeLength:4293706_1	ref|WP_047676519.1|	38.889	36	20	1	1	36	1	34	6.7	28.9	36	37	2	MULTISPECIES: hypothetical protein [Lactobacillus]	N/A
