>Cluster 0
0	156nt, >100063bt_bac:Cronob... *
1	150nt, >5071it_bac:Cronobac... at +/100.00%
2	156nt, >100065bt_bac:Cronob... at +/100.00%
3	150nt, >5072it_bac:Cronobac... at +/100.00%
>Cluster 1
0	150nt, >4727it_bac:Cronobac... at +/100.00%
1	156nt, >100064bt_bac:Cronob... *
2	156nt, >100066bt_bac:Cronob... at +/100.00%
3	150nt, >4728it_bac:Cronobac... at +/100.00%
>Cluster 2
0	151nt, >3003it_bac:Cronobac... at +/100.00%
1	156nt, >100035bt_bac:Cronob... *
>Cluster 3
0	156nt, >130614bt_bac:Cronob... *
1	151nt, >3024it_bac:Cronobac... at +/100.00%
>Cluster 4
0	146nt, >7889it_bac:Cronobac... *
>Cluster 5
0	146nt, >7665it_bac:Cronobac... *
>Cluster 6
0	144nt, >104520bt_bac:Cronob... *
>Cluster 7
0	144nt, >104519bt_bac:Cronob... *
>Cluster 8
0	141nt, >131321bt_bac:Cronob... *
1	141nt, >131323bt_bac:Cronob... at +/100.00%
>Cluster 9
0	138nt, >9839it_bac:Cronobac... *
1	138nt, >9840it_bac:Cronobac... at +/100.00%
