1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|YP_006778028.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128776.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128780.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128775.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128777.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_119172232.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000133227.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	0.001	37.7	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1609bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	5.7	28.5	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128777.1|	100.000	26	0	0	1	26	1	26	3.70e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.32e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.54e-07	47.4	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.86e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	4.19e-07	46.6	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.03e-06	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.51e-06	44.3	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.003	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.43	31.2	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	3.6	28.9	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	5.4	28.5	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128779.1|	100.000	26	0	0	1	26	1	26	2.66e-08	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	4.66e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|YP_006778028.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	1.25e-07	47.8	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128780.1|	88.462	26	3	0	1	26	1	26	1.35e-07	47.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_119172232.1|	88.462	26	3	0	1	26	1	26	8.09e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	2.01e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_065305558.1|	65.385	26	9	0	1	26	1	26	0.003	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.007	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128775.1|	88.462	26	3	0	1	26	1	26	0.11	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_000128773.1|	88.462	26	3	0	1	26	1	26	0.85	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1139bt_bac:Escherichia_coli_strain_89_3506_isolate_89_3506_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027520.1_genomeType:chromosome_blastType:tblastn_position:842232to842155_genomeLength:5178486_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	6.3	28.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128773.1|	100.000	26	0	0	1	26	1	26	2.26e-08	49.7	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128774.1|	96.154	26	1	0	1	26	1	26	2.72e-08	49.3	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.65e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	2.12e-07	47.0	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.19e-07	47.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128775.1|	96.154	26	1	0	1	26	1	26	2.21e-07	47.0	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.26e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.16e-06	44.3	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.004	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1152bt_bac:Escherichia_coli_strain_90_9269_chromosome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP024661.1_genomeType:chromosome_blastType:tblastn_position:633611to633688_genomeLength:4760041_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.012	35.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000133227.1|	100.000	26	0	0	1	26	1	26	7.98e-08	48.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.43e-06	45.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.76e-06	44.7	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.01e-06	44.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	4.54e-06	43.9	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.18e-05	42.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	0.002	37.4	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.079	33.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	4.0	28.9	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1153bt_bac:Escherichia_coli_strain_PPECC42_chromosome_PPECC42_whole_genome_shotgun_sequence_tasys:t_pro_shob_ohsc_sr_genome:NZ_CM003707.1_genomeType:chromosome_blastType:tblastn_position:2832312to2832235_genomeLength:5019692_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	6.9	28.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	100.000	26	0	0	1	26	1	26	3.03e-08	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	96.154	26	1	0	1	26	1	26	4.66e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	96.154	26	1	0	1	26	1	26	8.52e-08	48.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	9.40e-08	48.1	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	6.08e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.43e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.002	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.005	36.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.11	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
503bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.98	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	100.000	26	0	0	1	26	1	26	1.83e-08	49.7	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	9.40e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.35e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	2.95e-07	47.0	26	26	0	hypothetical protein [Escherichia albertii]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	7.17e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.76e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.003	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.007	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.21	32.0	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
504bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	1.8	29.6	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	100.000	26	0	0	1	26	1	26	1.59e-08	50.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.72e-08	49.3	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	8.52e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	1.25e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	88.462	26	3	0	1	26	1	26	2.95e-07	47.0	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	88.462	26	3	0	1	26	1	26	1.69e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	4.54e-06	43.9	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	65.385	26	9	0	1	26	1	26	0.006	35.8	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.018	34.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
509bt_bac:hypothetical_protein_[Escherichia_albertii]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128774.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.12	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	100.000	26	0	0	1	26	1	26	5.37e-08	48.5	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.00e-07	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.20e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.32e-07	47.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.21e-07	47.0	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	3.01e-07	46.6	26	26	0	hypothetical protein [Escherichia albertii]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	8.84e-07	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.06e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.002	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.006	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
505bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_114047479.1|	66.667	18	6	0	1	18	1	18	9.3	27.7	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	100.000	26	0	0	1	26	1	26	1.51e-07	47.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	6.08e-07	45.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	7.17e-07	45.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	8.09e-07	45.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	1.69e-06	45.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.18e-05	42.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	8.43e-04	38.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.028	34.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.85	30.4	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
510bt_bac:type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella_boydii]_tasys:t_pro_shob_ohsc_sr_genome:WP_119172232.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	7.5	28.1	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
