>Cluster 0
0	78nt, >11584bat_bac:Escher... *
>Cluster 1
0	78nt, >11593bat_bac:Escher... *
>Cluster 2
0	78nt, >11594bat_bac:Escher... *
>Cluster 3
0	78nt, >13065bat_bac:Shigel... *
>Cluster 4
0	77nt, >2542bat_bac:Escheri... *
>Cluster 5
0	77nt, >2548bat_bac:Escheri... *
>Cluster 6
0	77nt, >2547bat_bac:Escheri... *
>Cluster 7
0	77nt, >11599bat_bac:Escher... *
>Cluster 8
0	77nt, >1077bat_bac:Escheri... *
>Cluster 9
0	77nt, >13102bat_bac:Escher... *
>Cluster 10
0	77nt, >11610bat_bac:Escher... *
>Cluster 11
0	77nt, >11828bat_bac:Escher... *
>Cluster 12
0	77nt, >13107bat_bac:Escher... *
>Cluster 13
0	77nt, >10516bat_bac:Escher... *
>Cluster 14
0	77nt, >10609bat_bac:Escher... *
>Cluster 15
0	77nt, >1066bat_bac:Shigell... *
>Cluster 16
0	77nt, >10047bat_bac:Escher... *
>Cluster 17
0	77nt, >10562bat_bac:Escher... *
>Cluster 18
0	76nt, >13123bat_bac:Escher... *
>Cluster 19
0	76nt, >10608bat_bac:Escher... *
>Cluster 20
0	76nt, >10929bat_bac:Escher... *
>Cluster 21
0	76nt, >11041bat_bac:Escher... *
>Cluster 22
0	76nt, >11042bat_bac:Shigel... *
>Cluster 23
0	76nt, >10541bat_bac:Escher... *
>Cluster 24
0	75nt, >4086bat_bac:Escheri... *
>Cluster 25
0	75nt, >11560bat_bac:Shigel... *
>Cluster 26
0	74nt, >12585bat_bac:Escher... *
