89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CP023133.1|	100.000	87	0	0	1	87	1770264	1770350	9.40e-38	161	90	4179934	0	Bacillus velezensis strain J01 chromosome	plus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CP027868.1|	96.667	90	3	0	1	90	4081061	4080972	2.04e-34	150	90	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CM000490.1|	86.813	91	11	1	1	90	2219114	2219204	2.08e-19	100	90	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CM000488.1|	86.813	91	11	1	1	90	2219072	2219162	2.08e-19	100	90	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CM000489.1|	86.813	91	11	1	1	90	2192096	2192186	2.08e-19	100	90	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CP017312.1|	86.813	91	11	1	1	90	2219899	2219989	2.08e-19	100	90	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
89bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219234_genomeLength:3995227	ref|NZ_CP019663.1|	86.813	91	11	1	1	90	2219685	2219775	2.08e-19	100	90	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CP023133.1|	100.000	90	0	0	1	90	1770264	1770353	2.02e-39	167	90	4179934	0	Bacillus velezensis strain J01 chromosome	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CP027868.1|	97.778	90	2	0	1	90	4081061	4080972	4.37e-36	156	90	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CM000490.1|	86.364	88	11	1	1	87	2219114	2219201	9.67e-18	95.3	90	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CM000488.1|	86.364	88	11	1	1	87	2219072	2219159	9.67e-18	95.3	90	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CM000489.1|	86.364	88	11	1	1	87	2192096	2192183	9.67e-18	95.3	90	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CP017312.1|	86.364	88	11	1	1	87	2219899	2219986	9.67e-18	95.3	90	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
98bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1705438to1705349_genomeLength:4196170	ref|NZ_CP019663.1|	86.364	88	11	1	1	87	2219685	2219772	9.67e-18	95.3	90	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CP023133.1|	98.851	87	1	0	1	87	1770264	1770350	4.16e-36	156	87	4179934	0	Bacillus velezensis strain J01 chromosome	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CP027868.1|	96.552	87	3	0	1	87	4081061	4080975	9.01e-33	145	87	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CM000490.1|	87.500	88	10	1	1	87	2219114	2219201	1.98e-19	100	87	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CM000488.1|	87.500	88	10	1	1	87	2219072	2219159	1.98e-19	100	87	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CM000489.1|	87.500	88	10	1	1	87	2192096	2192183	1.98e-19	100	87	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CP017312.1|	87.500	88	10	1	1	87	2219899	2219986	1.98e-19	100	87	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
88bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231030_genomeLength:4071167	ref|NZ_CP019663.1|	87.500	88	10	1	1	87	2219685	2219772	1.98e-19	100	87	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	101	0	0	1	101	2219109	2219209	1.83e-45	187	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	101	0	0	1	101	2219067	2219167	1.83e-45	187	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	101	0	0	1	101	2192091	2192191	1.83e-45	187	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	101	0	0	1	101	2219894	2219994	1.83e-45	187	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	101	0	0	1	101	2219680	2219780	1.83e-45	187	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
70bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP023133.1|	86.364	88	11	1	6	93	1770264	1770350	1.14e-17	95.3	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000490.1|	97.030	101	3	0	1	101	2219109	2219209	1.84e-40	171	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000488.1|	97.030	101	3	0	1	101	2219067	2219167	1.84e-40	171	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000489.1|	97.030	101	3	0	1	101	2192091	2192191	1.84e-40	171	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP017312.1|	97.030	101	3	0	1	101	2219894	2219994	1.84e-40	171	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP019663.1|	97.030	101	3	0	1	101	2219680	2219780	1.84e-40	171	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
78bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP023133.1|	88.636	88	9	1	6	93	1770264	1770350	5.26e-21	106	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000490.1|	97.030	101	3	0	1	101	2219109	2219209	1.84e-40	171	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000488.1|	97.030	101	3	0	1	101	2219067	2219167	1.84e-40	171	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000489.1|	97.030	101	3	0	1	101	2192091	2192191	1.84e-40	171	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP017312.1|	97.030	101	3	0	1	101	2219894	2219994	1.84e-40	171	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP019663.1|	97.030	101	3	0	1	101	2219680	2219780	1.84e-40	171	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP007640.1|	87.755	98	11	1	1	98	1534360	1534456	3.14e-23	113	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
77bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP023133.1|	87.500	88	10	1	6	93	1770264	1770350	2.45e-19	100	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000490.1|	98.020	101	2	0	1	101	2219109	2219209	3.95e-42	176	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000488.1|	98.020	101	2	0	1	101	2219067	2219167	3.95e-42	176	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000489.1|	98.020	101	2	0	1	101	2192091	2192191	3.95e-42	176	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP017312.1|	98.020	101	2	0	1	101	2219894	2219994	3.95e-42	176	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP019663.1|	98.020	101	2	0	1	101	2219680	2219780	3.95e-42	176	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
76bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP023133.1|	88.636	88	9	1	6	93	1770264	1770350	5.26e-21	106	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000490.1|	99.010	101	1	0	1	101	2219109	2219209	8.50e-44	182	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000488.1|	99.010	101	1	0	1	101	2219067	2219167	8.50e-44	182	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000489.1|	99.010	101	1	0	1	101	2192091	2192191	8.50e-44	182	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP017312.1|	99.010	101	1	0	1	101	2219894	2219994	8.50e-44	182	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP019663.1|	99.010	101	1	0	1	101	2219680	2219780	8.50e-44	182	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP007640.1|	85.714	98	13	1	1	98	1534360	1534456	6.81e-20	102	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
72bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP023133.1|	87.500	88	10	1	6	93	1770264	1770350	2.45e-19	100	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000490.1|	96.000	100	4	0	1	100	2219109	2219208	3.04e-38	163	100	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000488.1|	96.000	100	4	0	1	100	2219067	2219166	3.04e-38	163	100	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000489.1|	96.000	100	4	0	1	100	2192091	2192190	3.04e-38	163	100	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP017312.1|	96.000	100	4	0	1	100	2219894	2219993	3.04e-38	163	100	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP019663.1|	96.000	100	4	0	1	100	2219680	2219779	3.04e-38	163	100	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
83bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP023133.1|	89.247	93	9	1	6	98	1770264	1770355	8.62e-24	115	100	4179934	1	Bacillus velezensis strain J01 chromosome	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CP007640.1|	100.000	100	0	0	1	100	1534360	1534459	6.48e-45	185	100	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CM000490.1|	86.735	98	12	1	1	97	2219109	2219206	1.44e-21	108	100	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CM000488.1|	86.735	98	12	1	1	97	2219067	2219164	1.44e-21	108	100	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CM000489.1|	86.735	98	12	1	1	97	2192091	2192188	1.44e-21	108	100	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CP017312.1|	86.735	98	12	1	1	97	2219894	2219991	1.44e-21	108	100	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
85bat_bac:Bacillus_subtilis_subsp_globigii_strain_ATCC_49760_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP014840.1_genomeType:genome_blastType:blastn_position:1870064to1869965_genomeLength:4175482	ref|NZ_CP019663.1|	86.735	98	12	1	1	97	2219680	2219777	1.44e-21	108	100	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CP023133.1|	97.260	73	2	0	1	73	1770283	1770355	9.35e-27	124	75	4179934	0	Bacillus velezensis strain J01 chromosome	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CP027868.1|	94.521	73	4	0	1	73	4081042	4080970	2.02e-23	113	75	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CM000490.1|	92.000	75	6	0	1	75	2219134	2219208	3.39e-21	106	75	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CM000488.1|	92.000	75	6	0	1	75	2219092	2219166	3.39e-21	106	75	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CM000489.1|	92.000	75	6	0	1	75	2192116	2192190	3.39e-21	106	75	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CP017312.1|	92.000	75	6	0	1	75	2219919	2219993	3.39e-21	106	75	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CP019663.1|	92.000	75	6	0	1	75	2219705	2219779	3.39e-21	106	75	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
87bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010337to4010263_genomeLength:4293706	ref|NZ_CP007640.1|	91.379	58	4	1	14	71	1534398	1534454	7.38e-13	78.7	75	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000490.1|	97.000	100	3	0	1	100	2219109	2219208	6.53e-40	169	100	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000488.1|	97.000	100	3	0	1	100	2219067	2219166	6.53e-40	169	100	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000489.1|	97.000	100	3	0	1	100	2192091	2192190	6.53e-40	169	100	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP017312.1|	97.000	100	3	0	1	100	2219894	2219993	6.53e-40	169	100	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP019663.1|	97.000	100	3	0	1	100	2219680	2219779	6.53e-40	169	100	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP023133.1|	88.172	93	10	1	6	98	1770264	1770355	4.01e-22	110	100	4179934	1	Bacillus velezensis strain J01 chromosome	plus
79bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP007640.1|	86.458	96	12	1	1	96	1534360	1534454	1.87e-20	104	100	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CM000490.1|	90.625	96	9	0	1	96	2219109	2219204	1.05e-27	128	96	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CM000488.1|	90.625	96	9	0	1	96	2219067	2219162	1.05e-27	128	96	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CM000489.1|	90.625	96	9	0	1	96	2192091	2192186	1.05e-27	128	96	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CP017312.1|	90.625	96	9	0	1	96	2219894	2219989	1.05e-27	128	96	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CP019663.1|	90.625	96	9	0	1	96	2219680	2219775	1.05e-27	128	96	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
84bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636169_genomeLength:4286362	ref|NZ_CP023133.1|	90.141	71	7	0	23	93	1770280	1770350	3.82e-17	93.5	96	4179934	0	Bacillus velezensis strain J01 chromosome	plus
