133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000490.1|	93.820	178	9	2	1	177	2219168	2218992	4.62e-69	267	177	4214643	2	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000488.1|	93.820	178	9	2	1	177	2219126	2218950	4.62e-69	267	177	4214598	2	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CM000489.1|	93.820	178	9	2	1	177	2192150	2191974	4.62e-69	267	177	4187615	2	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP017312.1|	93.820	178	9	2	1	177	2219953	2219777	4.62e-69	267	177	4217945	2	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP019663.1|	93.820	178	9	2	1	177	2219739	2219563	4.62e-69	267	177	4215385	2	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP007640.1|	89.143	175	19	0	1	175	1534419	1534245	1.31e-54	219	177	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
133bt_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:t_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238693to1238869_genomeLength:3937511	ref|NZ_CP023133.1|	82.857	175	27	2	1	175	1770317	1770146	3.76e-35	154	177	4179934	3	Bacillus velezensis strain J01 chromosome	minus
120bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	177	0	0	1	177	2219168	2218992	2.09e-87	327	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
120bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	177	0	0	1	177	2219126	2218950	2.09e-87	327	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
120bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	177	0	0	1	177	2192150	2191974	2.09e-87	327	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
120bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	177	0	0	1	177	2219953	2219777	2.09e-87	327	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
120bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237972to2237796_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	177	0	0	1	177	2219739	2219563	2.09e-87	327	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
130bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000490.1|	96.610	177	6	0	1	177	2219168	2218992	2.12e-77	294	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
130bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000488.1|	96.610	177	6	0	1	177	2219126	2218950	2.12e-77	294	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
130bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CM000489.1|	96.610	177	6	0	1	177	2192150	2191974	2.12e-77	294	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
130bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CP017312.1|	96.610	177	6	0	1	177	2219953	2219777	2.12e-77	294	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
130bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231573to2231397_genomeLength:4238631	ref|NZ_CP019663.1|	96.610	177	6	0	1	177	2219739	2219563	2.12e-77	294	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
128bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
128bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
128bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
128bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
128bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185456to2185280_genomeLength:4202080	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
127bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
127bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
127bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
127bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
127bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189493to2189317_genomeLength:4165121	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
126bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000490.1|	98.305	177	3	0	1	177	2219168	2218992	2.11e-82	311	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
126bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000488.1|	98.305	177	3	0	1	177	2219126	2218950	2.11e-82	311	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
126bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CM000489.1|	98.305	177	3	0	1	177	2192150	2191974	2.11e-82	311	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
126bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CP017312.1|	98.305	177	3	0	1	177	2219953	2219777	2.11e-82	311	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
126bt_bac:Bacillus_subtilis_strain_HJ0_6_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP016894.1_genomeType:genome_blastType:blastn_position:1882183to1882359_genomeLength:4235115	ref|NZ_CP019663.1|	98.305	177	3	0	1	177	2219739	2219563	2.11e-82	311	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
123bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000490.1|	98.870	177	2	0	1	177	2219168	2218992	4.53e-84	316	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
123bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000488.1|	98.870	177	2	0	1	177	2219126	2218950	4.53e-84	316	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
123bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CM000489.1|	98.870	177	2	0	1	177	2192150	2191974	4.53e-84	316	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
123bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CP017312.1|	98.870	177	2	0	1	177	2219953	2219777	4.53e-84	316	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
123bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1846640to1846816_genomeLength:4145727	ref|NZ_CP019663.1|	98.870	177	2	0	1	177	2219739	2219563	4.53e-84	316	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
122bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000490.1|	98.870	177	2	0	1	177	2219168	2218992	4.53e-84	316	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
122bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000488.1|	98.870	177	2	0	1	177	2219126	2218950	4.53e-84	316	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
122bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CM000489.1|	98.870	177	2	0	1	177	2192150	2191974	4.53e-84	316	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
122bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CP017312.1|	98.870	177	2	0	1	177	2219953	2219777	4.53e-84	316	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
122bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243323to2243147_genomeLength:4192706	ref|NZ_CP019663.1|	98.870	177	2	0	1	177	2219739	2219563	4.53e-84	316	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
121bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000490.1|	99.435	177	1	0	1	177	2219168	2218992	9.73e-86	322	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
121bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000488.1|	99.435	177	1	0	1	177	2219126	2218950	9.73e-86	322	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
121bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CM000489.1|	99.435	177	1	0	1	177	2192150	2191974	9.73e-86	322	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
121bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CP017312.1|	99.435	177	1	0	1	177	2219953	2219777	9.73e-86	322	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
121bt_bac:Bacillus_subtilis_strain_SRCM103881_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP035165.1_genomeType:genome_blastType:blastn_position:2185945to2185769_genomeLength:4147136	ref|NZ_CP019663.1|	99.435	177	1	0	1	177	2219739	2219563	9.73e-86	322	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
129bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000490.1|	97.740	177	4	0	1	177	2219168	2218992	9.80e-81	305	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
129bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000488.1|	97.740	177	4	0	1	177	2219126	2218950	9.80e-81	305	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
129bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CM000489.1|	97.740	177	4	0	1	177	2192150	2191974	9.80e-81	305	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
129bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CP017312.1|	97.740	177	4	0	1	177	2219953	2219777	9.80e-81	305	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
129bt_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443543to3443719_genomeLength:4199434	ref|NZ_CP019663.1|	97.740	177	4	0	1	177	2219739	2219563	9.80e-81	305	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP007640.1|	89.143	175	19	0	1	175	1534419	1534245	1.31e-54	219	177	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000490.1|	87.571	177	22	0	1	177	2219168	2218992	1.02e-50	206	177	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000488.1|	87.571	177	22	0	1	177	2219126	2218950	1.02e-50	206	177	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CM000489.1|	87.571	177	22	0	1	177	2192150	2191974	1.02e-50	206	177	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP017312.1|	87.571	177	22	0	1	177	2219953	2219777	1.02e-50	206	177	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP019663.1|	87.571	177	22	0	1	177	2219739	2219563	1.02e-50	206	177	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
134bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636133to1635957_genomeLength:4286362	ref|NZ_CP023133.1|	80.791	177	27	6	1	175	1770317	1770146	1.76e-28	132	177	4179934	7	Bacillus velezensis strain J01 chromosome	minus
