14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_009967515.1|	97.297	37	1	0	1	37	1	37	6.82e-17	70.5	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_110124755.1|	65.625	32	11	0	1	32	1	32	1.70e-06	44.3	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_095836070.1|	65.625	32	11	0	1	32	1	32	1.82e-06	43.9	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|WP_009967515.1|	89.189	37	4	0	1	37	1	37	3.67e-15	65.9	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	5.88e-07	45.4	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	5.88e-07	45.4	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|WP_009967515.1|	91.892	37	3	0	1	37	1	37	2.27e-15	66.6	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	8.35e-07	45.1	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	8.36e-07	45.1	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_009967515.1|	94.595	37	2	0	1	37	1	37	1.17e-15	67.4	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	4.62e-07	45.4	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	4.88e-07	45.4	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_009967515.1|	86.486	37	5	0	1	37	1	37	1.68e-13	62.0	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_110124755.1|	72.727	33	9	0	1	33	1	33	7.00e-09	50.1	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_095836070.1|	72.727	33	9	0	1	33	1	33	7.63e-09	50.1	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	100.000	58	0	0	1	58	1	58	8.30e-32	108	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	1.58e-07	47.8	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	1.65e-07	47.8	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.9	30.4	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	32.000	50	34	0	1	50	1	50	6.4	29.6	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	33.333	39	25	1	8	45	385	423	8.3	29.3	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	96.610	59	2	0	1	59	1	59	4.14e-31	107	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	94.915	59	1	1	1	59	1	57	9.04e-29	101	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	71.186	59	16	1	1	59	1	58	3.80e-10	54.3	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	2.0	31.2	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013399664.1|	33.898	59	36	3	2	59	51	107	3.7	30.4	59	624	3	cell division protein FtsK [Gardnerella vaginalis]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	44.444	36	20	0	4	39	99	134	4.7	30.0	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	5.0	30.0	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_006249507.1|	24.074	54	41	0	6	59	166	219	7.2	29.6	59	444	0	anaerobic C4-dicarboxylate transporter [Mannheimia haemolytica]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	7.5	28.5	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	33.333	45	26	1	9	49	922	966	9.0	29.3	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	89.831	59	6	0	1	59	1	59	2.12e-15	67.8	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	83.051	59	8	1	1	59	1	57	4.81e-15	66.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	3.30e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	1.1	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	2.7	30.8	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.6	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	5.1	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_061273555.1|	30.952	42	29	0	13	54	195	236	7.1	29.6	59	493	0	sugar porter family MFS transporter [Komagataeibacter xylinus]	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063239584.1|	26.984	63	35	2	2	53	130	192	9.5	29.3	59	341	11	4-hydroxy-2-oxovalerate aldolase [Cupriavidus oxalaticus]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	93.220	59	4	0	1	59	1	59	2.84e-16	69.7	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	86.441	59	6	1	1	59	1	57	7.20e-16	68.9	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	2.13e-10	55.1	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	0.92	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_053278608.1|	29.825	57	39	1	1	57	1	56	3.0	30.4	59	240	1	hypothetical protein [Pseudomonas chlororaphis]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.6	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	4.3	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	4.3	30.0	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	94.828	58	3	0	1	58	1	58	2.88e-19	77.4	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	75.000	32	8	0	1	32	1	32	5.41e-08	48.9	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	75.000	32	8	0	1	32	1	32	5.71e-08	48.9	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.0	31.2	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	38.462	39	23	1	8	45	385	423	3.4	30.4	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	38.095	42	26	0	5	46	212	253	5.8	29.6	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	91.525	59	5	0	1	59	1	59	3.54e-16	69.7	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	84.746	59	7	1	1	59	1	57	9.07e-16	68.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	2.48e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	1.1	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.8	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_053278608.1|	29.825	57	39	1	1	57	1	56	4.2	30.0	59	240	1	hypothetical protein [Pseudomonas chlororaphis]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	4.5	30.0	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	44.444	36	20	0	4	39	99	134	5.1	30.0	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	6.3	28.5	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_061273555.1|	30.952	42	29	0	13	54	195	236	6.4	29.6	59	493	0	sugar porter family MFS transporter [Komagataeibacter xylinus]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	81.034	58	11	0	1	58	1	58	7.17e-15	66.2	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	74.138	58	14	1	1	58	1	57	7.44e-09	51.2	58	57	1	hypothetical protein [Bacillus velezensis]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	69.697	33	10	0	1	33	1	33	8.03e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_091594816.1|	34.286	35	23	0	15	49	70	104	6.2	29.6	58	212	0	TetR/AcrR family transcriptional regulator [Micromonospora krabiensis]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_074314694.1|	34.286	35	23	0	15	49	70	104	6.8	29.6	58	212	0	MULTISPECIES: TetR/AcrR family transcriptional regulator [Micromonospora]	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_088558196.1|	35.294	34	22	0	25	58	5	38	9.8	29.3	58	454	0	polynucleotide adenylyltransferase PcnB [Marinobacter sp. es.042]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	94.915	59	3	0	1	59	1	59	1.77e-16	70.5	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	86.441	59	6	1	1	59	1	57	7.86e-16	68.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	69.492	59	17	1	1	59	1	58	3.37e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	35.484	31	20	0	13	43	29	59	2.7	29.6	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	3.3	30.4	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002673204.1|	32.558	43	29	0	10	52	74	116	6.3	29.6	59	521	0	LTA synthase family protein [Treponema denticola]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	37.778	45	28	0	4	48	99	143	7.5	29.3	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	35.556	45	25	1	9	49	922	966	8.8	29.3	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	96.552	58	2	0	1	58	1	58	9.31e-31	106	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	7.60e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	7.76e-08	48.5	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.0	31.2	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	35.897	39	24	1	8	45	385	423	5.7	29.6	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	30.000	50	35	0	1	50	1	50	7.9	29.3	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	35.714	42	27	0	5	46	212	253	8.9	29.3	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	98.276	58	1	0	1	58	1	58	5.32e-31	107	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	4.40e-08	49.3	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	4.74e-08	48.9	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	3.0	30.4	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	32.000	50	34	0	1	50	1	50	5.2	30.0	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	33.333	39	25	1	8	45	385	423	9.9	29.3	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	94.828	58	3	0	1	58	1	58	1.22e-18	75.9	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	8.86e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	9.15e-08	48.1	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	4.8	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	30.000	50	35	0	1	50	1	50	7.9	29.3	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	35.714	42	27	0	5	46	212	253	8.1	29.3	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	93.103	58	4	0	1	58	1	58	2.06e-18	75.1	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	75.000	32	8	0	1	32	1	32	6.38e-08	48.9	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	75.000	32	8	0	1	32	1	32	6.66e-08	48.5	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	4.2	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	38.095	42	26	0	5	46	212	253	5.4	29.6	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_009967515.1|	89.189	37	4	0	1	37	1	37	2.62e-14	63.9	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_110124755.1|	75.758	33	8	0	1	33	1	33	1.17e-09	52.0	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_095836070.1|	75.758	33	8	0	1	33	1	33	1.28e-09	52.0	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
