14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP017312.1|	100.000	37	0	0	1	37	2219953	2219843	1.95e-14	70.5	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP019663.1|	100.000	37	0	0	1	37	2219739	2219629	1.95e-14	70.5	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000490.1|	100.000	37	0	0	1	37	2219168	2219058	1.95e-14	70.5	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000488.1|	100.000	37	0	0	1	37	2219126	2219016	1.95e-14	70.5	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000489.1|	100.000	37	0	0	1	37	2192150	2192040	1.95e-14	70.5	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP007640.1|	77.143	35	8	0	1	35	1534419	1534315	1.25e-08	53.9	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP023133.1|	68.750	32	10	0	1	32	1770317	1770222	9.79e-06	45.8	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
14bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	1.60e-05	45.1	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	6.04e-13	66.2	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	6.04e-13	66.2	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	6.04e-13	66.2	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	6.04e-13	66.2	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	6.04e-13	66.2	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CP007640.1|	80.000	35	7	0	1	35	1534419	1534315	3.11e-08	52.8	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CP023133.1|	75.000	32	8	0	1	32	1770317	1770222	4.17e-06	47.0	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
21bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231463_genomeLength:4238631_1	ref|NZ_CP027868.1|	75.000	32	8	0	1	32	4081008	4081103	6.75e-06	46.2	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CP017312.1|	94.595	37	2	0	1	37	2219953	2219843	3.46e-13	67.0	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CP019663.1|	94.595	37	2	0	1	37	2219739	2219629	3.46e-13	67.0	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CM000490.1|	94.595	37	2	0	1	37	2219168	2219058	3.46e-13	67.0	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CM000488.1|	94.595	37	2	0	1	37	2219126	2219016	3.46e-13	67.0	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CM000489.1|	94.595	37	2	0	1	37	2192150	2192040	3.46e-13	67.0	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CP007640.1|	77.143	35	8	0	1	35	1534419	1534315	4.65e-08	52.4	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	5.94e-06	46.6	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
19bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2185456to2185346_genomeLength:4202080_1	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	9.89e-06	45.8	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP017312.1|	97.297	37	1	0	1	37	2219953	2219843	2.15e-13	67.4	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP019663.1|	97.297	37	1	0	1	37	2219739	2219629	2.15e-13	67.4	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000490.1|	97.297	37	1	0	1	37	2219168	2219058	2.15e-13	67.4	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000488.1|	97.297	37	1	0	1	37	2219126	2219016	2.15e-13	67.4	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000489.1|	97.297	37	1	0	1	37	2192150	2192040	2.15e-13	67.4	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP007640.1|	74.286	35	9	0	1	35	1534419	1534315	6.05e-08	52.0	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	6.42e-06	46.2	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
16bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	0.001	40.0	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	2.40e-11	61.6	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	2.40e-11	61.6	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	2.40e-11	61.6	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	2.40e-11	61.6	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	2.40e-11	61.6	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP007640.1|	80.000	35	7	0	1	35	1534419	1534315	7.78e-10	57.4	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP027868.1|	75.758	33	8	0	1	33	4081008	4081106	1.38e-07	51.2	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
29bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP023133.1|	75.758	33	8	0	1	33	1770317	1770219	1.84e-05	45.1	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	97.297	37	1	0	1	37	2192150	2192040	2.24e-13	68.6	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	97.297	37	1	0	1	37	2219126	2219016	2.24e-13	68.6	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	97.297	37	1	0	1	37	2219168	2219058	2.24e-13	68.6	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	97.297	37	1	0	1	37	2219739	2219629	2.24e-13	68.6	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	97.297	37	1	0	1	37	2219953	2219843	2.24e-13	68.6	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	1.05e-07	52.8	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	65.625	32	11	0	1	32	1770317	1770222	6.97e-05	44.7	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
31bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	65.625	32	11	0	1	32	4081008	4081103	1.06e-04	43.9	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	1.55e-11	63.5	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	4.62e-11	62.0	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	62.857	35	13	0	1	35	1534419	1534315	1.12e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	63.158	38	13	1	1	38	2192150	2192040	1.41e-04	43.9	59	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	63.158	38	13	1	1	38	2219126	2219016	1.41e-04	43.9	59	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	63.158	38	13	1	1	38	2219168	2219058	1.41e-04	43.9	59	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	63.158	38	13	1	1	38	2219739	2219629	1.41e-04	43.9	59	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	63.158	38	13	1	1	38	2219953	2219843	1.41e-04	43.9	59	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
37bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP031676.1|	44.118	34	19	0	4	37	1771130	1771029	6.9	30.8	59	4715692	0	Chryseobacterium gleum strain 110146 chromosome	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	93.939	33	2	0	1	33	1770317	1770219	1.07e-10	61.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	93.939	33	2	0	1	33	4081008	4081106	2.79e-10	60.1	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.19e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.94e-04	42.7	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.94e-04	42.7	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.94e-04	42.7	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.94e-04	42.7	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
43bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.94e-04	42.7	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
41bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	4.00e-12	65.1	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	4.00e-12	65.1	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	4.00e-12	65.1	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	4.00e-12	65.1	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	4.00e-12	65.1	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.55e-07	51.6	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	3.08e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
34bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	4.75e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
42bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	97.143	35	1	0	1	35	1534419	1534315	7.69e-12	64.3	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	75.676	37	9	0	1	37	2192150	2192040	6.23e-09	56.2	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	75.676	37	9	0	1	37	2219126	2219016	6.23e-09	56.2	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	75.676	37	9	0	1	37	2219168	2219058	6.23e-09	56.2	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	75.676	37	9	0	1	37	2219739	2219629	6.23e-09	56.2	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	75.676	37	9	0	1	37	2219953	2219843	6.23e-09	56.2	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	66.667	33	11	0	1	33	1770317	1770219	3.37e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
39bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	66.667	33	11	0	1	33	4081008	4081106	8.65e-05	44.3	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.875	32	1	0	2	33	1770314	1770219	2.89e-11	62.8	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	93.939	33	2	0	1	33	4081008	4081106	8.90e-11	61.2	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	8.27e-05	44.3	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	1.81e-04	43.5	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	1.81e-04	43.5	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	1.81e-04	43.5	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	1.81e-04	43.5	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
40bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	1.81e-04	43.5	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	2.43e-12	65.9	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	2.43e-12	65.9	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	2.43e-12	65.9	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	2.43e-12	65.9	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	2.43e-12	65.9	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	3.70e-07	51.2	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	70.968	31	9	0	2	32	1770314	1770222	4.35e-05	45.1	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
33bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	6.50e-05	44.7	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	94.595	37	2	0	1	37	2192150	2192040	1.41e-12	66.2	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	94.595	37	2	0	1	37	2219126	2219016	1.41e-12	66.2	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	94.595	37	2	0	1	37	2219168	2219058	1.41e-12	66.2	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	94.595	37	2	0	1	37	2219739	2219629	1.41e-12	66.2	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	94.595	37	2	0	1	37	2219953	2219843	1.41e-12	66.2	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	73.529	34	9	0	2	35	1534416	1534315	4.96e-07	50.8	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	70.968	31	9	0	2	32	1770314	1770222	2.48e-05	45.8	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
32bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	70.968	31	9	0	2	32	4081011	4081103	4.14e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	1.92e-12	65.9	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	1.92e-12	65.9	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	1.92e-12	65.9	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	1.92e-12	65.9	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	1.92e-12	65.9	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	2.90e-07	51.2	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	68.750	32	10	0	1	32	1770317	1770222	3.50e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
35bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	5.04e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	2.87e-12	65.5	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	2.87e-12	65.5	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	2.87e-12	65.5	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	2.87e-12	65.5	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	2.87e-12	65.5	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.10e-07	51.6	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	2.41e-05	45.8	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
36bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	3.61e-05	45.4	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP017312.1|	86.486	37	5	0	1	37	2219953	2219843	5.40e-11	60.8	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP019663.1|	86.486	37	5	0	1	37	2219739	2219629	5.40e-11	60.8	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000490.1|	86.486	37	5	0	1	37	2219168	2219058	5.40e-11	60.8	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000488.1|	86.486	37	5	0	1	37	2219126	2219016	5.40e-11	60.8	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000489.1|	86.486	37	5	0	1	37	2192150	2192040	5.40e-11	60.8	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.37e-09	56.2	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP023133.1|	75.000	32	8	0	2	33	1770314	1770219	1.43e-07	50.8	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP027868.1|	72.727	33	9	0	1	33	4081008	4081106	3.53e-07	50.1	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
