>Cluster 0
0	102nt, >74bt_bac:Staphyloco... *
>Cluster 1
0	102nt, >70bt_bac:Staphyloco... *
>Cluster 2
0	102nt, >68bt_bac:Staphyloco... *
>Cluster 3
0	102nt, >80bt_bac:Staphyloco... *
>Cluster 4
0	102nt, >101bt_bac:Staphyloc... *
>Cluster 5
0	102nt, >78bt_bac:Staphyloco... *
>Cluster 6
0	102nt, >83bt_bac:Staphyloco... *
>Cluster 7
0	102nt, >82bt_bac:Staphyloco... *
>Cluster 8
0	102nt, >84bt_bac:Staphyloco... *
>Cluster 9
0	102nt, >88bt_bac:Staphyloco... *
>Cluster 10
0	102nt, >86bt_bac:Staphyloco... *
>Cluster 11
0	102nt, >90bt_bac:Staphyloco... *
>Cluster 12
0	102nt, >78bt_bac:Staphyloco... *
>Cluster 13
0	99nt, >30bt_bac:Enterococc... *
>Cluster 14
0	99nt, >28bt_bac:Enterococc... *
>Cluster 15
0	99nt, >38bt_bac:Enterococc... *
>Cluster 16
0	99nt, >39bt_bac:Enterococc... *
>Cluster 17
0	96nt, >97bt_bac:Lactobacil... *
>Cluster 18
0	96nt, >93bt_bac:Lactobacil... *
>Cluster 19
0	96nt, >95bt_bac:Lactobacil... *
>Cluster 20
0	96nt, >94bt_bac:Lactobacil... *
