>Cluster 0
0	92nt, >54154bt_bac:Citroba... at +/100.00%
1	108nt, >2550it_bac:Citrobac... *
>Cluster 1
0	92nt, >54158bt_bac:Citroba... at +/100.00%
1	108nt, >2552it_bac:Citrobac... *
>Cluster 2
0	83nt, >1670it_bac:Citrobac... *
1	83nt, >15621bt_bac:Citroba... at +/100.00%
>Cluster 3
0	83nt, >15626bt_bac:Citroba... *
1	83nt, >1734it_bac:Citrobac... at +/100.00%
>Cluster 4
0	83nt, >15625bt_bac:Citroba... *
1	83nt, >1638it_bac:Citrobac... at +/100.00%
>Cluster 5
0	60nt, >4919it_bac:Citrobac... *
>Cluster 6
0	60nt, >5217it_bac:Citrobac... *
>Cluster 7
0	60nt, >4894it_bac:Citrobac... *
