TADB|T6364	ref|NZ_CP014768.1|	100.000	129	0	0	1	129	4290345	4290217	4.50e-60	239	129	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026811.1|	100.000	129	0	0	1	129	3497827	3497955	4.50e-60	239	129	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026827.1|	100.000	129	0	0	1	129	3501513	3501385	4.50e-60	239	129	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026842.1|	100.000	129	0	0	1	129	3795278	3795150	4.50e-60	239	129	4588477	0	Shigella dysenteriae strain ATCC 9754 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026840.1|	100.000	129	0	0	1	129	1715284	1715156	4.50e-60	239	129	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026839.1|	100.000	129	0	0	1	129	423442	423314	4.50e-60	239	129	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026825.1|	100.000	129	0	0	1	129	545344	545216	4.50e-60	239	129	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026834.1|	100.000	129	0	0	1	129	2509366	2509238	4.50e-60	239	129	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026832.1|	100.000	129	0	0	1	129	4322732	4322604	4.50e-60	239	129	4619326	0	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026828.1|	100.000	129	0	0	1	129	558955	558827	4.50e-60	239	129	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026823.1|	100.000	129	0	0	1	129	2483540	2483668	4.50e-60	239	129	4804763	0	Shigella dysenteriae strain 96-3162 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026819.1|	100.000	129	0	0	1	129	3481927	3481799	4.50e-60	239	129	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026815.1|	100.000	129	0	0	1	129	135313	135441	4.50e-60	239	129	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026807.1|	100.000	129	0	0	1	129	3886386	3886514	4.50e-60	239	129	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026805.1|	100.000	129	0	0	1	129	2644286	2644158	4.50e-60	239	129	4609265	0	Shigella dysenteriae strain 2017C-4522 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026762.1|	100.000	129	0	0	1	129	3177641	3177769	4.50e-60	239	129	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026797.1|	100.000	129	0	0	1	129	2823231	2823359	4.50e-60	239	129	4488529	0	Shigella boydii strain NCTC 9353 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026795.1|	100.000	129	0	0	1	129	4410351	4410223	4.50e-60	239	129	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP011511.1|	100.000	129	0	0	1	129	3543262	3543134	4.50e-60	239	129	4574246	0	Shigella boydii strain ATCC 9210, complete genome	minus
TADB|T6364	ref|NZ_CP026731.1|	100.000	129	0	0	1	129	1102064	1102192	4.50e-60	239	129	4414429	0	Shigella boydii strain ATCC 8700 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026814.1|	100.000	129	0	0	1	129	1406924	1407052	4.50e-60	239	129	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026766.1|	100.000	129	0	0	1	129	2194383	2194255	4.50e-60	239	129	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	minus
TADB|T6364	ref|NC_007613.1|	100.000	129	0	0	1	129	3492793	3492665	4.50e-60	239	129	4519823	0	Shigella boydii Sb227, complete genome	minus
TADB|T6364	ref|NC_010658.1|	100.000	129	0	0	1	129	3547284	3547412	4.50e-60	239	129	4615997	0	Shigella boydii CDC 3083-94, complete genome	plus
TADB|T6364	ref|NZ_CP011134.1|	100.000	129	0	0	1	129	3976731	3976603	4.50e-60	239	129	5000386	0	Escherichia coli VR50, complete genome	minus
TADB|T6364	ref|NZ_CP011061.1|	100.000	129	0	0	1	129	3793678	3793550	4.50e-60	239	129	4891769	0	Escherichia coli str. Sanji, complete genome	minus
TADB|T6364	ref|NC_007779.1|	100.000	129	0	0	1	129	3992582	3992710	4.50e-60	239	129	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|T6364	ref|NZ_CP025268.1|	100.000	129	0	0	1	129	3648520	3648392	4.50e-60	239	129	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP014348.1|	100.000	129	0	0	1	129	1685391	1685519	4.50e-60	239	129	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
TADB|T6364	ref|NC_020518.1|	100.000	129	0	0	1	129	3089162	3089034	4.50e-60	239	129	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	minus
TADB|T6364	ref|NZ_HG738867.1|	100.000	129	0	0	1	129	3133440	3133568	4.50e-60	239	129	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	plus
TADB|T6364	ref|NC_010473.1|	100.000	129	0	0	1	129	3743601	3743473	4.50e-60	239	129	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	minus
TADB|T6364	ref|NZ_CP013483.1|	100.000	129	0	0	1	129	666590	666718	4.50e-60	239	129	4839266	0	Escherichia coli strain Y5, complete genome	plus
TADB|T6364	ref|NZ_CP024090.1|	100.000	129	0	0	1	129	236973	237101	4.50e-60	239	129	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP019213.2|	100.000	129	0	0	1	129	230279	230407	4.50e-60	239	129	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034595.1|	100.000	129	0	0	1	129	4086682	4086554	4.50e-60	239	129	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP036177.1|	100.000	129	0	0	1	129	236697	236825	4.50e-60	239	129	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP028578.2|	100.000	129	0	0	1	129	236429	236557	4.50e-60	239	129	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026580.2|	100.000	129	0	0	1	129	237763	237891	4.50e-60	239	129	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP032992.1|	100.000	129	0	0	1	129	234575	234703	4.50e-60	239	129	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP011124.1|	100.000	129	0	0	1	129	1224947	1225075	4.50e-60	239	129	4502758	0	Escherichia coli strain USML2, complete genome	plus
TADB|T6364	ref|NZ_CP018801.1|	100.000	129	0	0	1	129	235904	236032	4.50e-60	239	129	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP007391.1|	100.000	129	0	0	1	129	329243	329371	4.50e-60	239	129	4875682	0	Escherichia coli strain ST540, complete genome	plus
TADB|T6364	ref|NZ_CP011321.1|	100.000	129	0	0	1	129	3628062	3627934	4.50e-60	239	129	4610881	0	Escherichia coli strain SQ88, complete genome	minus
TADB|T6364	ref|NZ_CP011320.1|	100.000	129	0	0	1	129	3645074	3644946	4.50e-60	239	129	4633461	0	Escherichia coli strain SQ37, complete genome	minus
TADB|T6364	ref|NZ_CP011324.1|	100.000	129	0	0	1	129	3628062	3627934	4.50e-60	239	129	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
TADB|T6364	ref|NZ_CP007594.1|	100.000	129	0	0	1	129	4034298	4034170	4.50e-60	239	129	5153435	0	Escherichia coli strain SEC470, complete genome	minus
TADB|T6364	ref|NZ_CP025950.2|	100.000	129	0	0	1	129	237495	237623	4.50e-60	239	129	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025627.1|	100.000	129	0	0	1	129	237038	237166	4.50e-60	239	129	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025048.1|	100.000	129	0	0	1	129	2441494	2441366	4.50e-60	239	129	4792402	0	Escherichia coli strain SC516 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010231.1|	100.000	129	0	0	1	129	2942218	2942090	4.50e-60	239	129	4664102	0	Escherichia coli strain S30, complete genome	minus
TADB|T6364	ref|NZ_CP010226.1|	100.000	129	0	0	1	129	4476347	4476475	4.50e-60	239	129	4702107	0	Escherichia coli strain S1, complete genome	plus
TADB|T6364	ref|NZ_CP011113.2|	100.000	129	0	0	1	129	3604560	3604432	4.50e-60	239	129	4587291	0	Escherichia coli strain RR1, complete genome	minus
TADB|T6364	ref|NZ_CP027105.1|	100.000	129	0	0	1	129	4353078	4352950	4.50e-60	239	129	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LS483303.1|	100.000	129	0	0	1	129	236747	236875	4.50e-60	239	129	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134228.1|	100.000	129	0	0	1	129	257927	258055	4.50e-60	239	129	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134240.1|	100.000	129	0	0	1	129	245621	245749	4.50e-60	239	129	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134152.1|	100.000	129	0	0	1	129	233608	233736	4.50e-60	239	129	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134239.1|	100.000	129	0	0	1	129	231875	232003	4.50e-60	239	129	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134231.1|	100.000	129	0	0	1	129	231870	231998	4.50e-60	239	129	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134075.1|	100.000	129	0	0	1	129	255200	255328	4.50e-60	239	129	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134000.1|	100.000	129	0	0	1	129	244259	244387	4.50e-60	239	129	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134315.1|	100.000	129	0	0	1	129	240164	240292	4.50e-60	239	129	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134296.1|	100.000	129	0	0	1	129	251047	251175	4.50e-60	239	129	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134247.1|	100.000	129	0	0	1	129	245989	246117	4.50e-60	239	129	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134082.1|	100.000	129	0	0	1	129	233747	233875	4.50e-60	239	129	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134236.1|	100.000	129	0	0	1	129	235759	235887	4.50e-60	239	129	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP019778.1|	100.000	129	0	0	1	129	4025678	4025550	4.50e-60	239	129	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LR134191.1|	100.000	129	0	0	1	129	239936	240064	4.50e-60	239	129	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134083.1|	100.000	129	0	0	1	129	235903	236031	4.50e-60	239	129	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LT906474.1|	100.000	129	0	0	1	129	236980	237108	4.50e-60	239	129	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134216.1|	100.000	129	0	0	1	129	233070	233198	4.50e-60	239	129	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134248.1|	100.000	129	0	0	1	129	265571	265699	4.50e-60	239	129	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP011495.1|	100.000	129	0	0	1	129	224173	224045	4.50e-60	239	129	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
TADB|T6364	ref|NZ_CP034953.1|	100.000	129	0	0	1	129	235701	235829	4.50e-60	239	129	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP018103.1|	100.000	129	0	0	1	129	3807375	3807247	4.50e-60	239	129	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018115.1|	100.000	129	0	0	1	129	3810591	3810463	4.50e-60	239	129	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018109.1|	100.000	129	0	0	1	129	3809648	3809520	4.50e-60	239	129	4796421	0	Escherichia coli strain MRSN346595 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018121.1|	100.000	129	0	0	1	129	3807375	3807247	4.50e-60	239	129	4794148	0	Escherichia coli strain MRSN346355 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP014197.1|	100.000	129	0	0	1	129	137278	137406	4.50e-60	239	129	4827745	0	Escherichia coli strain MRE600, complete genome	plus
TADB|T6364	ref|NZ_CP025747.1|	100.000	129	0	0	1	129	233182	233310	4.50e-60	239	129	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP019629.1|	100.000	129	0	0	1	129	3649429	3649301	4.50e-60	239	129	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP028703.1|	100.000	129	0	0	1	129	235896	236024	4.50e-60	239	129	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026027.1|	100.000	129	0	0	1	129	3631149	3631021	4.50e-60	239	129	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP033378.1|	100.000	129	0	0	1	129	220338	220466	4.50e-60	239	129	4849006	0	Escherichia coli strain L73 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034589.1|	100.000	129	0	0	1	129	4428608	4428480	4.50e-60	239	129	4546245	0	Escherichia coli strain L37 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP030919.1|	100.000	129	0	0	1	129	3529700	3529572	4.50e-60	239	129	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LM995446.1|	100.000	129	0	0	1	129	3591134	3591006	4.50e-60	239	129	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
TADB|T6364	ref|NZ_CP012870.1|	100.000	129	0	0	1	129	993822	993950	4.50e-60	239	129	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
TADB|T6364	ref|NZ_CP012869.1|	100.000	129	0	0	1	129	993822	993950	4.50e-60	239	129	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
TADB|T6364	ref|NZ_LM993812.1|	100.000	129	0	0	1	129	3932311	3932439	4.50e-60	239	129	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	plus
TADB|T6364	ref|NZ_CP017100.1|	100.000	129	0	0	1	129	3588379	3588251	4.50e-60	239	129	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP028702.1|	100.000	129	0	0	1	129	4082720	4082592	4.50e-60	239	129	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP013952.1|	100.000	129	0	0	1	129	2243553	2243681	4.50e-60	239	129	4567242	0	Escherichia coli strain HST04, complete genome	plus
TADB|T6364	ref|NZ_CP019961.1|	100.000	129	0	0	1	129	2031348	2031476	4.50e-60	239	129	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029180.1|	100.000	129	0	0	1	129	2771463	2771335	4.50e-60	239	129	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010172.1|	100.000	129	0	0	1	129	1373662	1373790	4.50e-60	239	129	4929892	0	Escherichia coli strain H8, complete genome	plus
TADB|T6364	ref|NZ_CP010171.1|	100.000	129	0	0	1	129	3157659	3157787	4.50e-60	239	129	4807161	0	Escherichia coli strain H7, complete genome	plus
TADB|T6364	ref|NZ_CP010170.1|	100.000	129	0	0	1	129	427908	428036	4.50e-60	239	129	4832567	0	Escherichia coli strain H6, complete genome	plus
TADB|T6364	ref|NZ_CP010169.1|	100.000	129	0	0	1	129	929452	929324	4.50e-60	239	129	4833228	0	Escherichia coli strain H5, complete genome	minus
TADB|T6364	ref|NZ_CP010163.1|	100.000	129	0	0	1	129	516765	516893	4.50e-60	239	129	4531885	0	Escherichia coli strain H2, complete genome	plus
TADB|T6364	ref|NZ_CP013031.1|	100.000	129	0	0	1	129	4445810	4445682	4.50e-60	239	129	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
TADB|T6364	ref|NZ_CP026641.1|	100.000	129	0	0	1	129	254747	254875	4.50e-60	239	129	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029057.1|	100.000	129	0	0	1	129	3723879	3724007	4.50e-60	239	129	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP022664.1|	100.000	129	0	0	1	129	284050	284178	4.50e-60	239	129	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP013190.1|	100.000	129	0	0	1	129	294090	294218	4.50e-60	239	129	4830073	0	Escherichia coli strain FORC_031, complete genome	plus
TADB|T6364	ref|NZ_CP017844.1|	100.000	129	0	0	1	129	1588160	1588288	4.50e-60	239	129	4718719	0	Escherichia coli strain FMU073332, complete genome	plus
TADB|T6364	ref|NZ_CP017220.1|	100.000	129	0	0	1	129	3856364	3856236	4.50e-60	239	129	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024260.1|	100.000	129	0	0	1	129	3298915	3299043	4.50e-60	239	129	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016018.1|	100.000	129	0	0	1	129	235930	236058	4.50e-60	239	129	4595577	0	Escherichia coli strain ER1821R, complete genome	plus
TADB|T6364	ref|NZ_CP030240.1|	100.000	129	0	0	1	129	1209052	1208924	4.50e-60	239	129	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026199.1|	100.000	129	0	0	1	129	3045280	3045408	4.50e-60	239	129	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026202.1|	100.000	129	0	0	1	129	2969033	2969161	4.50e-60	239	129	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026399.1|	100.000	129	0	0	1	129	3495106	3495234	4.50e-60	239	129	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP018995.1|	100.000	129	0	0	1	129	4365461	4365589	4.50e-60	239	129	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP018962.1|	100.000	129	0	0	1	129	886094	885966	4.50e-60	239	129	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP032237.1|	100.000	129	0	0	1	129	231090	231218	4.50e-60	239	129	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034787.1|	100.000	129	0	0	1	129	234890	235018	4.50e-60	239	129	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP033250.1|	100.000	129	0	0	1	129	230313	230441	4.50e-60	239	129	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016182.2|	100.000	129	0	0	1	129	639551	639679	4.50e-60	239	129	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029687.1|	100.000	129	0	0	1	129	231505	231633	4.50e-60	239	129	4696142	0	Escherichia coli strain E706 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP030281.1|	100.000	129	0	0	1	129	243881	244009	4.50e-60	239	129	4786360	0	Escherichia coli strain E308 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026612.1|	100.000	129	0	0	1	129	693663	693535	4.50e-60	239	129	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025520.1|	100.000	129	0	0	1	129	2501256	2501128	4.50e-60	239	129	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP012127.1|	100.000	129	0	0	1	129	3622279	3622151	4.50e-60	239	129	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
TADB|T6364	ref|NZ_CP012126.1|	100.000	129	0	0	1	129	3625744	3625616	4.50e-60	239	129	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
TADB|T6364	ref|NZ_CP012125.1|	100.000	129	0	0	1	129	3625743	3625615	4.50e-60	239	129	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
TADB|T6364	ref|NZ_CP029574.1|	100.000	129	0	0	1	129	650413	650285	4.50e-60	239	129	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010152.1|	100.000	129	0	0	1	129	4244295	4244167	4.50e-60	239	129	4637555	0	Escherichia coli strain D9, complete genome	minus
TADB|T6364	ref|NZ_CP010143.1|	100.000	129	0	0	1	129	4076882	4076754	4.50e-60	239	129	4821305	0	Escherichia coli strain D4, complete genome	minus
TADB|T6364	ref|NZ_CP010137.1|	100.000	129	0	0	1	129	444601	444729	4.50e-60	239	129	4765647	0	Escherichia coli strain D2, complete genome	plus
TADB|T6364	ref|NZ_CP024978.1|	100.000	129	0	0	1	129	2563950	2564078	4.50e-60	239	129	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024815.1|	100.000	129	0	0	1	129	926890	927018	4.50e-60	239	129	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024830.1|	100.000	129	0	0	1	129	658863	658735	4.50e-60	239	129	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP019071.1|	100.000	129	0	0	1	129	237038	237166	4.50e-60	239	129	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP013253.1|	100.000	129	0	0	1	129	4354903	4355031	4.50e-60	239	129	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
TADB|T6364	ref|NZ_CP029238.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026028.1|	100.000	129	0	0	1	129	3645857	3645729	4.50e-60	239	129	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP028166.1|	100.000	129	0	0	1	129	2893348	2893220	4.50e-60	239	129	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020835.1|	100.000	129	0	0	1	129	273049	273177	4.50e-60	239	129	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029371.1|	100.000	129	0	0	1	129	3130578	3130706	4.50e-60	239	129	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010129.1|	100.000	129	0	0	1	129	358836	358964	4.50e-60	239	129	4527935	0	Escherichia coli strain C9, complete genome	plus
TADB|T6364	ref|NZ_CP031214.1|	100.000	129	0	0	1	129	278180	278308	4.50e-60	239	129	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP011938.1|	100.000	129	0	0	1	129	3489278	3489150	4.50e-60	239	129	4501450	0	Escherichia coli strain C43(DE3), complete genome	minus
TADB|T6364	ref|NZ_CP010585.1|	100.000	129	0	0	1	129	3510219	3510091	4.50e-60	239	129	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
TADB|T6364	ref|NZ_CP037857.1|	100.000	129	0	0	1	129	3640855	3640727	4.50e-60	239	129	4624857	0	Escherichia coli BW25113, complete genome	minus
TADB|T6364	ref|NZ_CP020368.1|	100.000	129	0	0	1	129	3502077	3501949	4.50e-60	239	129	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP014641.1|	100.000	129	0	0	1	129	2879681	2879553	4.50e-60	239	129	4165587	0	Escherichia coli strain BLK9, complete genome	minus
TADB|T6364	ref|NZ_CP014642.1|	100.000	129	0	0	1	129	2879822	2879694	4.50e-60	239	129	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010816.1|	100.000	129	0	0	1	129	3479384	3479256	4.50e-60	239	129	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
TADB|T6364	ref|NZ_CP029239.1|	100.000	129	0	0	1	129	3696442	3696314	4.50e-60	239	129	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP032986.1|	100.000	129	0	0	1	129	272676	272804	4.50e-60	239	129	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024256.1|	100.000	129	0	0	1	129	629466	629338	4.50e-60	239	129	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027430.1|	100.000	129	0	0	1	129	2541895	2542023	4.50e-60	239	129	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029115.1|	100.000	129	0	0	1	129	4596292	4596164	4.50e-60	239	129	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027140.1|	100.000	129	0	0	1	129	2316564	2316692	4.50e-60	239	129	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP021683.1|	100.000	129	0	0	1	129	4719104	4719232	4.50e-60	239	129	4810234	0	Escherichia coli strain AR_0162, complete genome	plus
TADB|T6364	ref|NZ_CP021691.1|	100.000	129	0	0	1	129	777821	777949	4.50e-60	239	129	4862952	0	Escherichia coli strain AR_0151, complete genome	plus
TADB|T6364	ref|NZ_CP021736.1|	100.000	129	0	0	1	129	1598592	1598464	4.50e-60	239	129	4864149	0	Escherichia coli strain AR_0150, complete genome	minus
TADB|T6364	ref|NZ_CP021879.1|	100.000	129	0	0	1	129	1529266	1529394	4.50e-60	239	129	4746578	0	Escherichia coli strain AR_0137 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP021732.1|	100.000	129	0	0	1	129	2914309	2914437	4.50e-60	239	129	4786118	0	Escherichia coli strain AR_0114, complete genome	plus
TADB|T6364	ref|NZ_CP029741.1|	100.000	129	0	0	1	129	1952723	1952595	4.50e-60	239	129	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020058.1|	100.000	129	0	0	1	129	3225102	3225230	4.50e-60	239	129	4595238	0	Escherichia coli strain AR_0061, complete genome	plus
TADB|T6364	ref|NZ_CP024859.1|	100.000	129	0	0	1	129	2860280	2860408	4.50e-60	239	129	4839565	0	Escherichia coli strain AR_0014, complete genome	plus
TADB|T6364	ref|NZ_CP024855.1|	100.000	129	0	0	1	129	3206869	3206741	4.50e-60	239	129	4856773	0	Escherichia coli strain AR_0011, complete genome	minus
TADB|T6364	ref|NZ_CP022154.1|	100.000	129	0	0	1	129	250291	250419	4.50e-60	239	129	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026342.1|	100.000	129	0	0	1	129	3647832	3647704	4.50e-60	239	129	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026343.1|	100.000	129	0	0	1	129	3647826	3647698	4.50e-60	239	129	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP029981.1|	100.000	129	0	0	1	129	591741	591869	4.50e-60	239	129	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027459.1|	100.000	129	0	0	1	129	4388612	4388740	4.50e-60	239	129	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026344.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026345.1|	100.000	129	0	0	1	129	3647827	3647699	4.50e-60	239	129	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027363.1|	100.000	129	0	0	1	129	2045274	2045402	4.50e-60	239	129	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026346.1|	100.000	129	0	0	1	129	3647827	3647699	4.50e-60	239	129	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026347.1|	100.000	129	0	0	1	129	3647827	3647699	4.50e-60	239	129	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025842.1|	100.000	129	0	0	1	129	3338773	3338901	4.50e-60	239	129	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026348.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026349.1|	100.000	129	0	0	1	129	3647832	3647704	4.50e-60	239	129	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027701.1|	100.000	129	0	0	1	129	4605579	4605451	4.50e-60	239	129	4889200	0	Escherichia coli strain 675SK2 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010371.1|	100.000	129	0	0	1	129	3687459	3687331	4.50e-60	239	129	4761012	0	Escherichia coli strain 6409, complete genome	minus
TADB|T6364	ref|NZ_CP026350.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP021175.1|	100.000	129	0	0	1	129	1715383	1715511	4.50e-60	239	129	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026351.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP029973.1|	100.000	129	0	0	1	129	4566662	4566534	4.50e-60	239	129	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025851.1|	100.000	129	0	0	1	129	2156707	2156835	4.50e-60	239	129	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025859.1|	100.000	129	0	0	1	129	2551550	2551422	4.50e-60	239	129	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026352.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026353.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023834.1|	100.000	129	0	0	1	129	3708378	3708250	4.50e-60	239	129	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026354.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026355.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025903.1|	100.000	129	0	0	1	129	4013272	4013144	4.50e-60	239	129	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP038180.1|	100.000	129	0	0	1	129	230395	230523	4.50e-60	239	129	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026356.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026357.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026358.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027118.1|	100.000	129	0	0	1	129	256633	256761	4.50e-60	239	129	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP031833.1|	100.000	129	0	0	1	129	239126	239254	4.50e-60	239	129	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025840.1|	100.000	129	0	0	1	129	2003501	2003629	4.50e-60	239	129	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016404.1|	100.000	129	0	0	1	129	4392255	4392127	4.50e-60	239	129	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025913.1|	100.000	129	0	0	1	129	930886	930758	4.50e-60	239	129	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027317.1|	100.000	129	0	0	1	129	2809473	2809345	4.50e-60	239	129	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027454.1|	100.000	129	0	0	1	129	339993	339865	4.50e-60	239	129	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027351.1|	100.000	129	0	0	1	129	149846	149718	4.50e-60	239	129	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027435.1|	100.000	129	0	0	1	129	5187198	5187070	4.50e-60	239	129	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027548.1|	100.000	129	0	0	1	129	4646468	4646596	4.50e-60	239	129	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027325.1|	100.000	129	0	0	1	129	1333512	1333640	4.50e-60	239	129	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027445.1|	100.000	129	0	0	1	129	3275540	3275668	4.50e-60	239	129	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027544.1|	100.000	129	0	0	1	129	2698008	2697880	4.50e-60	239	129	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP013029.1|	100.000	129	0	0	1	129	5135749	5135877	4.50e-60	239	129	5202850	0	Escherichia coli strain 2012C-4227, complete genome	plus
TADB|T6364	ref|NZ_CP026360.1|	100.000	129	0	0	1	129	3647833	3647705	4.50e-60	239	129	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026361.1|	100.000	129	0	0	1	129	3647842	3647714	4.50e-60	239	129	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020106.1|	100.000	129	0	0	1	129	405475	405603	4.50e-60	239	129	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP020092.1|	100.000	129	0	0	1	129	405357	405485	4.50e-60	239	129	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023371.1|	100.000	129	0	0	1	129	268918	269046	4.50e-60	239	129	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023377.1|	100.000	129	0	0	1	129	278672	278800	4.50e-60	239	129	4697886	0	Escherichia coli strain 127 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023383.1|	100.000	129	0	0	1	129	4437507	4437379	4.50e-60	239	129	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP013662.1|	100.000	129	0	0	1	129	4142606	4142478	4.50e-60	239	129	5213998	0	Escherichia coli strain 08-00022, complete genome	minus
TADB|T6364	ref|NZ_CP006636.1|	100.000	129	0	0	1	129	3600395	3600267	4.50e-60	239	129	4603777	0	Escherichia coli PCN061, complete genome	minus
TADB|T6364	ref|NC_017663.1|	100.000	129	0	0	1	129	3950270	3950142	4.50e-60	239	129	4935294	0	Escherichia coli P12b, complete genome	minus
TADB|T6364	ref|NZ_CP024275.1|	100.000	129	0	0	1	129	3834872	3834744	4.50e-60	239	129	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024266.1|	100.000	129	0	0	1	129	1312070	1312198	4.50e-60	239	129	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024232.1|	100.000	129	0	0	1	129	2389899	2390027	4.50e-60	239	129	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP022912.1|	100.000	129	0	0	1	129	359436	359564	4.50e-60	239	129	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024228.1|	100.000	129	0	0	1	129	3287981	3288109	4.50e-60	239	129	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024257.1|	100.000	129	0	0	1	129	487600	487728	4.50e-60	239	129	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024239.1|	100.000	129	0	0	1	129	3098643	3098771	4.50e-60	239	129	4906680	0	Escherichia coli O15:H11 strain 90-9272 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP028110.1|	100.000	129	0	0	1	129	2586707	2586835	4.50e-60	239	129	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP022407.1|	100.000	129	0	0	1	129	4029285	4029413	4.50e-60	239	129	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP008801.1|	100.000	129	0	0	1	129	3724850	3724722	4.50e-60	239	129	4718545	0	Escherichia coli KLY, complete genome	minus
TADB|T6364	ref|NZ_CP011343.2|	100.000	129	0	0	1	129	3624746	3624618	4.50e-60	239	129	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	minus
TADB|T6364	ref|NZ_LN832404.1|	100.000	129	0	0	1	129	3644346	3644218	4.50e-60	239	129	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	minus
TADB|T6364	ref|NZ_CP010440.1|	100.000	129	0	0	1	129	4383293	4383165	4.50e-60	239	129	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	minus
TADB|T6364	ref|NZ_CP010444.1|	100.000	129	0	0	1	129	4371758	4371630	4.50e-60	239	129	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	minus
TADB|T6364	ref|NZ_CP010442.1|	100.000	129	0	0	1	129	4422561	4422433	4.50e-60	239	129	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
TADB|T6364	ref|NZ_CP010438.1|	100.000	129	0	0	1	129	4381858	4381730	4.50e-60	239	129	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	minus
TADB|T6364	ref|NZ_CP010443.1|	100.000	129	0	0	1	129	4368988	4368860	4.50e-60	239	129	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	minus
TADB|T6364	ref|NZ_CP010441.1|	100.000	129	0	0	1	129	4369763	4369635	4.50e-60	239	129	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	minus
TADB|T6364	ref|NZ_CP010439.1|	100.000	129	0	0	1	129	4366672	4366544	4.50e-60	239	129	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	minus
TADB|T6364	ref|NZ_CP010445.1|	100.000	129	0	0	1	129	4446351	4446223	4.50e-60	239	129	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
TADB|T6364	ref|NZ_CP009789.1|	100.000	129	0	0	1	129	3617512	3617384	4.50e-60	239	129	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	minus
TADB|T6364	ref|NZ_CP014270.1|	100.000	129	0	0	1	129	3552240	3552112	4.50e-60	239	129	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	minus
TADB|T6364	ref|NZ_CP014272.1|	100.000	129	0	0	1	129	3750642	3750514	4.50e-60	239	129	4745255	0	Escherichia coli K-12 strain C3026, complete genome	minus
TADB|T6364	ref|NC_009800.1|	100.000	129	0	0	1	129	3690344	3690216	4.50e-60	239	129	4643538	0	Escherichia coli HS, complete genome	minus
TADB|T6364	ref|NC_017633.1|	100.000	129	0	0	1	129	4034298	4034170	4.50e-60	239	129	5153435	0	Escherichia coli ETEC H10407, complete genome	minus
TADB|T6364	ref|NZ_CP009644.1|	100.000	129	0	0	1	129	3617514	3617386	4.50e-60	239	129	4558663	0	Escherichia coli ER2796, complete genome	minus
TADB|T6364	ref|NC_017638.1|	100.000	129	0	0	1	129	3625739	3625611	4.50e-60	239	129	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	minus
TADB|T6364	ref|NZ_CP020543.1|	100.000	129	0	0	1	129	275264	275136	4.50e-60	239	129	4617024	0	Escherichia coli C, complete genome	minus
TADB|T6364	ref|NC_012759.1|	100.000	129	0	0	1	129	3534350	3534222	4.50e-60	239	129	4578159	0	Escherichia coli BW2952, complete genome	minus
TADB|T6364	ref|NZ_CP009273.1|	100.000	129	0	0	1	129	3641193	3641065	4.50e-60	239	129	4631469	0	Escherichia coli BW25113, complete genome	minus
TADB|T6364	ref|NC_012967.1|	100.000	129	0	0	1	129	3578523	3578395	4.50e-60	239	129	4629812	0	Escherichia coli B str. REL606, complete genome	minus
TADB|T6364	ref|NZ_CP014269.1|	100.000	129	0	0	1	129	4305681	4305553	4.50e-60	239	129	4569185	0	Escherichia coli B strain C3029, complete genome	minus
TADB|T6364	ref|NZ_CP014268.2|	100.000	129	0	0	1	129	4216652	4216524	4.50e-60	239	129	4478958	0	Escherichia coli B strain C2566, complete genome	minus
TADB|T6364	ref|NC_012947.1|	100.000	129	0	0	1	129	262653	262781	4.50e-60	239	129	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	plus
TADB|T6364	ref|NC_012971.2|	100.000	129	0	0	1	129	3510219	3510091	4.50e-60	239	129	4558953	0	Escherichia coli BL21(DE3), complete genome	minus
TADB|T6364	ref|NZ_CP009166.1|	100.000	129	0	0	1	129	3844466	3844338	4.50e-60	239	129	4948797	0	Escherichia coli 1303, complete genome	minus
TADB|T6364	ref|NZ_CP026768.1|	99.225	129	1	0	1	129	3484188	3484316	2.09e-58	233	129	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026799.1|	99.225	129	1	0	1	129	107409	107537	2.09e-58	233	129	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034060.1|	99.225	129	1	0	1	129	601714	601842	2.09e-58	233	129	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP037996.1|	99.225	129	1	0	1	129	333487	333359	2.09e-58	233	129	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LR213452.1|	99.225	129	1	0	1	129	253955	254083	2.09e-58	233	129	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR213455.1|	99.225	129	1	0	1	129	344847	344975	2.09e-58	233	129	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP026776.1|	99.225	129	1	0	1	129	3260785	3260913	2.09e-58	233	129	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026803.1|	99.225	129	1	0	1	129	4278018	4278146	2.09e-58	233	129	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026793.1|	99.225	129	1	0	1	129	1527431	1527303	2.09e-58	233	129	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026792.1|	99.225	129	1	0	1	129	65785	65913	2.09e-58	233	129	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP033510.1|	99.225	129	1	0	1	129	1883589	1883461	2.09e-58	233	129	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026765.1|	99.225	129	1	0	1	129	3896698	3896570	2.09e-58	233	129	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LM651928.1|	99.225	129	1	0	1	129	3536672	3536544	2.09e-58	233	129	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	minus
TADB|T6364	ref|NZ_CP004057.1|	99.225	129	1	0	1	129	3646376	3646248	2.09e-58	233	129	4620903	0	Shigella flexneri Shi06HN006, complete genome	minus
TADB|T6364	ref|NZ_CP007037.1|	99.225	129	1	0	1	129	3609752	3609624	2.09e-58	233	129	4594725	0	Shigella flexneri G1663, complete genome	minus
TADB|T6364	ref|NZ_CP024473.1|	99.225	129	1	0	1	129	1009961	1009833	2.09e-58	233	129	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	minus
TADB|T6364	ref|NC_008258.1|	99.225	129	1	0	1	129	3584082	3583954	2.09e-58	233	129	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
TADB|T6364	ref|NZ_CP020336.1|	99.225	129	1	0	1	129	3768235	3768107	2.09e-58	233	129	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020339.1|	99.225	129	1	0	1	129	2937322	2937194	2.09e-58	233	129	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026788.1|	99.225	129	1	0	1	129	2790393	2790265	2.09e-58	233	129	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP012137.1|	99.225	129	1	0	1	129	3668472	3668344	2.09e-58	233	129	4661157	0	Shigella flexneri 2a strain 981, complete genome	minus
TADB|T6364	ref|NC_004337.2|	99.225	129	1	0	1	129	3623518	3623390	2.09e-58	233	129	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	minus
TADB|T6364	ref|NC_004741.1|	99.225	129	1	0	1	129	4150329	4150457	2.09e-58	233	129	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	plus
TADB|T6364	ref|NZ_CP004056.1|	99.225	129	1	0	1	129	3621342	3621214	2.09e-58	233	129	4595814	0	Shigella flexneri 2003036, complete genome	minus
TADB|T6364	ref|NC_017328.1|	99.225	129	1	0	1	129	3658375	3658247	2.09e-58	233	129	4650856	0	Shigella flexneri 2002017, complete genome	minus
TADB|T6364	ref|NZ_CP020753.1|	99.225	129	1	0	1	129	3587342	3587214	2.09e-58	233	129	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020086.1|	99.225	129	1	0	1	129	790669	790797	2.09e-58	233	129	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP012735.1|	99.225	129	1	0	1	129	1316875	1317003	2.09e-58	233	129	4698633	0	Shigella flexneri 1a strain 0228, complete genome	plus
TADB|T6364	ref|NZ_CP027027.1|	99.225	129	1	0	1	129	612109	611981	2.09e-58	233	129	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026836.1|	99.225	129	1	0	1	129	3469971	3469843	2.09e-58	233	129	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026877.1|	99.225	129	1	0	1	129	3122508	3122380	2.09e-58	233	129	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026846.1|	99.225	129	1	0	1	129	316493	316621	2.09e-58	233	129	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026810.1|	99.225	129	1	0	1	129	4302435	4302307	2.09e-58	233	129	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	minus
TADB|T6364	ref|NC_017664.1|	99.225	129	1	0	1	129	3839806	3839678	2.09e-58	233	129	4897452	0	Escherichia coli W, complete genome	minus
TADB|T6364	ref|NC_007946.1|	99.225	129	1	0	1	129	3909626	3909498	2.09e-58	233	129	5065741	0	Escherichia coli UTI89, complete genome	minus
TADB|T6364	ref|NC_017641.1|	99.225	129	1	0	1	129	4137658	4137530	2.09e-58	233	129	5186416	0	Escherichia coli UMNK88, complete genome	minus
TADB|T6364	ref|NC_017632.1|	99.225	129	1	0	1	129	3651695	3651567	2.09e-58	233	129	4993013	0	Escherichia coli UM146, complete genome	minus
TADB|T6364	ref|NC_017651.1|	99.225	129	1	0	1	129	3952843	3952715	2.09e-58	233	129	5038386	0	Escherichia coli str. 'clone D i2', complete genome	minus
TADB|T6364	ref|NC_017652.1|	99.225	129	1	0	1	129	3952843	3952715	2.09e-58	233	129	5038386	0	Escherichia coli str. 'clone D i14', complete genome	minus
TADB|T6364	ref|NZ_CP013112.1|	99.225	129	1	0	1	129	3317187	3317059	2.09e-58	233	129	4863501	0	Escherichia coli strain YD786, complete genome	minus
TADB|T6364	ref|NZ_CP029369.1|	99.225	129	1	0	1	129	236611	236739	2.09e-58	233	129	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027205.2|	99.225	129	1	0	1	129	264548	264676	2.09e-58	233	129	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034966.1|	99.225	129	1	0	1	129	236611	236739	2.09e-58	233	129	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP033401.1|	99.225	129	1	0	1	129	3802037	3802165	2.09e-58	233	129	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP012380.1|	99.225	129	1	0	1	129	3858029	3857901	2.09e-58	233	129	4847481	0	Escherichia coli strain WAT, complete genome	minus
TADB|T6364	ref|NZ_CP032989.1|	99.225	129	1	0	1	129	247596	247724	2.09e-58	233	129	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016497.1|	99.225	129	1	0	1	129	4054631	4054759	2.09e-58	233	129	5178720	0	Escherichia coli strain UPEC 26-1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP031653.1|	99.225	129	1	0	1	129	335982	336110	2.09e-58	233	129	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP022279.1|	99.225	129	1	0	1	129	253752	253880	2.09e-58	233	129	4907118	0	Escherichia coli strain STEC299 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP012625.1|	99.225	129	1	0	1	129	235671	235799	2.09e-58	233	129	5142799	0	Escherichia coli strain SF-468, complete genome	plus
TADB|T6364	ref|NZ_CP012631.1|	99.225	129	1	0	1	129	237565	237693	2.09e-58	233	129	5059732	0	Escherichia coli strain SF-173, complete genome	plus
TADB|T6364	ref|NZ_CP012633.1|	99.225	129	1	0	1	129	250187	250315	2.09e-58	233	129	4910962	0	Escherichia coli strain SF-166, complete genome	plus
TADB|T6364	ref|NZ_CP012635.1|	99.225	129	1	0	1	129	235672	235800	2.09e-58	233	129	5048243	0	Escherichia coli strain SF-088, complete genome	plus
TADB|T6364	ref|NZ_CP029692.1|	99.225	129	1	0	1	129	4296993	4296865	2.09e-58	233	129	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP034958.1|	99.225	129	1	0	1	129	263224	263352	2.09e-58	233	129	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP032892.1|	99.225	129	1	0	1	129	300741	300869	2.09e-58	233	129	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP032426.1|	99.225	129	1	0	1	129	269750	269878	2.09e-58	233	129	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010242.1|	99.225	129	1	0	1	129	935887	935759	2.09e-58	233	129	4740150	0	Escherichia coli strain S56, complete genome	minus
TADB|T6364	ref|NZ_CP015995.1|	99.225	129	1	0	1	129	263010	263138	2.09e-58	233	129	4994918	0	Escherichia coli strain S51, complete genome	plus
TADB|T6364	ref|NZ_CP010238.1|	99.225	129	1	0	1	129	1645910	1645782	2.09e-58	233	129	4797106	0	Escherichia coli strain S50, complete genome	minus
TADB|T6364	ref|NZ_CP010237.1|	99.225	129	1	0	1	129	2134680	2134808	2.09e-58	233	129	5043711	0	Escherichia coli strain S43, complete genome	plus
TADB|T6364	ref|NZ_CP010236.1|	99.225	129	1	0	1	129	3554331	3554203	2.09e-58	233	129	4838808	0	Escherichia coli strain S42, complete genome	minus
TADB|T6364	ref|NZ_CP010235.1|	99.225	129	1	0	1	129	405538	405666	2.09e-58	233	129	5399183	0	Escherichia coli strain S40, complete genome	plus
TADB|T6364	ref|NZ_CP010228.1|	99.225	129	1	0	1	129	4423828	4423956	2.09e-58	233	129	4632368	0	Escherichia coli strain S3, complete genome	plus
TADB|T6364	ref|NZ_CP010230.1|	99.225	129	1	0	1	129	3119258	3119130	2.09e-58	233	129	4733615	0	Escherichia coli strain S21, complete genome	minus
TADB|T6364	ref|NZ_CP010229.1|	99.225	129	1	0	1	129	1840695	1840823	2.09e-58	233	129	4886210	0	Escherichia coli strain S10 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP028432.1|	99.225	129	1	0	1	129	4175537	4175409	2.09e-58	233	129	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP009104.1|	99.225	129	1	0	1	129	4578758	4578630	2.09e-58	233	129	4827630	0	Escherichia coli strain RM9387, complete genome	minus
TADB|T6364	ref|NZ_CP028429.1|	99.225	129	1	0	1	129	4180835	4180707	2.09e-58	233	129	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027103.1|	99.225	129	1	0	1	129	4435635	4435507	2.09e-58	233	129	4754025	0	Escherichia coli strain RM14723 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027104.1|	99.225	129	1	0	1	129	4511719	4511591	2.09e-58	233	129	4825089	0	Escherichia coli strain RM14715 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP028381.1|	99.225	129	1	0	1	129	4049045	4048917	2.09e-58	233	129	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP011915.1|	99.225	129	1	0	1	129	1095252	1095380	2.09e-58	233	129	4924294	0	Escherichia coli strain PSUO2, complete genome	plus
TADB|T6364	ref|NZ_CP012379.1|	99.225	129	1	0	1	129	3788308	3788180	2.09e-58	233	129	4859743	0	Escherichia coli strain PAR, complete genome	minus
TADB|T6364	ref|NZ_CP021288.1|	99.225	129	1	0	1	129	3909613	3909485	2.09e-58	233	129	5074754	0	Escherichia coli strain PA45B chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP016546.1|	99.225	129	1	0	1	129	2667282	2667410	2.09e-58	233	129	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP007275.1|	99.225	129	1	0	1	129	2988314	2988186	2.09e-58	233	129	5002781	0	Escherichia coli strain NMEC O18, complete genome	minus
TADB|T6364	ref|NZ_CP035486.1|	99.225	129	1	0	1	129	3988081	3987953	2.09e-58	233	129	5055966	0	Escherichia coli strain NissleGFP_pZE21 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP016007.1|	99.225	129	1	0	1	129	2250555	2250427	2.09e-58	233	129	5026105	0	Escherichia coli strain NGF1, complete genome	minus
TADB|T6364	ref|NZ_LS483296.1|	99.225	129	1	0	1	129	248817	248945	2.09e-58	233	129	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134311.1|	99.225	129	1	0	1	129	244028	244156	2.09e-58	233	129	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134227.1|	99.225	129	1	0	1	129	239735	239863	2.09e-58	233	129	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134226.1|	99.225	129	1	0	1	129	240980	241108	2.09e-58	233	129	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134078.1|	99.225	129	1	0	1	129	255058	255186	2.09e-58	233	129	4969367	0	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134080.1|	99.225	129	1	0	1	129	250122	250250	2.09e-58	233	129	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134295.1|	99.225	129	1	0	1	129	232616	232744	2.09e-58	233	129	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134237.1|	99.225	129	1	0	1	129	254553	254681	2.09e-58	233	129	5167677	0	Escherichia coli strain NCTC9022 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134234.1|	99.225	129	1	0	1	129	2926670	2926542	2.09e-58	233	129	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	minus
TADB|T6364	ref|NZ_LR134209.1|	99.225	129	1	0	1	129	256940	257068	2.09e-58	233	129	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134031.1|	99.225	129	1	0	1	129	246920	247048	2.09e-58	233	129	4961426	0	Escherichia coli strain NCTC11151 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134222.1|	99.225	129	1	0	1	129	244199	244327	2.09e-58	233	129	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134220.1|	99.225	129	1	0	1	129	248824	248952	2.09e-58	233	129	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LR134221.1|	99.225	129	1	0	1	129	345216	345344	2.09e-58	233	129	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_LS483297.1|	99.225	129	1	0	1	129	239614	239742	2.09e-58	233	129	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP025401.1|	99.225	129	1	0	1	129	3940305	3940177	2.09e-58	233	129	5220976	0	Escherichia coli strain MS8345 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026853.1|	99.225	129	1	0	1	129	3899275	3899147	2.09e-58	233	129	5074586	0	Escherichia coli strain MS7163 chromosome, complete genome	minus
TADB|T6364	ref|NZ_LR130552.1|	99.225	129	1	0	1	129	236566	236694	2.09e-58	233	129	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP019903.1|	99.225	129	1	0	1	129	755351	755223	2.09e-58	233	129	4978170	0	Escherichia coli strain MDR_56 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP030111.1|	99.225	129	1	0	1	129	250952	251080	2.09e-58	233	129	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010196.1|	99.225	129	1	0	1	129	3751240	3751112	2.09e-58	233	129	5145749	0	Escherichia coli strain M9, complete genome	minus
TADB|T6364	ref|NZ_CP010191.1|	99.225	129	1	0	1	129	1784431	1784559	2.09e-58	233	129	4803944	0	Escherichia coli strain M8, complete genome	plus
TADB|T6364	ref|NZ_CP010186.1|	99.225	129	1	0	1	129	3751922	3751794	2.09e-58	233	129	5146228	0	Escherichia coli strain M6, complete genome	minus
TADB|T6364	ref|NZ_CP010183.1|	99.225	129	1	0	1	129	2400107	2400235	2.09e-58	233	129	4940434	0	Escherichia coli strain M3, complete genome	plus
TADB|T6364	ref|NZ_CP010180.1|	99.225	129	1	0	1	129	2531793	2531665	2.09e-58	233	129	4941156	0	Escherichia coli strain M1, complete genome	minus
TADB|T6364	ref|NZ_CP010221.1|	99.225	129	1	0	1	129	4556361	4556489	2.09e-58	233	129	5102172	0	Escherichia coli strain M19, complete genome	plus
TADB|T6364	ref|NZ_CP010219.1|	99.225	129	1	0	1	129	2513721	2513593	2.09e-58	233	129	5102554	0	Escherichia coli strain M18, complete genome	minus
TADB|T6364	ref|NZ_CP031256.1|	99.225	129	1	0	1	129	729840	729968	2.09e-58	233	129	5133477	0	Escherichia coli strain M16807 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010213.1|	99.225	129	1	0	1	129	246127	246255	2.09e-58	233	129	5103562	0	Escherichia coli strain M15, complete genome	plus
TADB|T6364	ref|NZ_CP010206.1|	99.225	129	1	0	1	129	4495948	4496076	2.09e-58	233	129	5032791	0	Escherichia coli strain M11, complete genome	plus
TADB|T6364	ref|NZ_CP010200.1|	99.225	129	1	0	1	129	2189151	2189023	2.09e-58	233	129	4821620	0	Escherichia coli strain M10, complete genome	minus
TADB|T6364	ref|NZ_CP036202.1|	99.225	129	1	0	1	129	1759876	1760004	2.09e-58	233	129	4834354	0	Escherichia coli strain L725 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034738.1|	99.225	129	1	0	1	129	2884933	2884805	2.09e-58	233	129	4776769	0	Escherichia coli strain L65 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018323.1|	99.225	129	1	0	1	129	1275697	1275569	2.09e-58	233	129	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018840.1|	99.225	129	1	0	1	129	1380926	1380798	2.09e-58	233	129	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP019558.1|	99.225	129	1	0	1	129	1223376	1223248	2.09e-58	233	129	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP019560.1|	99.225	129	1	0	1	129	2967925	2967797	2.09e-58	233	129	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP026473.1|	99.225	129	1	0	1	129	263626	263754	2.09e-58	233	129	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016358.1|	99.225	129	1	0	1	129	2340019	2339891	2.09e-58	233	129	5154641	0	Escherichia coli strain K-15KW01 chromosome, complete genome	minus
TADB|T6364	ref|NZ_HF572917.1|	99.225	129	1	0	1	129	4161518	4161390	2.09e-58	233	129	5277676	0	Escherichia coli HUSEC2011 complete genome	minus
TADB|T6364	ref|NZ_CP029492.1|	99.225	129	1	0	1	129	226182	226310	2.09e-58	233	129	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP026491.1|	99.225	129	1	0	1	129	2559267	2559139	2.09e-58	233	129	5087117	0	Escherichia coli strain HS13-1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP020933.1|	99.225	129	1	0	1	129	745670	745798	2.09e-58	233	129	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010167.1|	99.225	129	1	0	1	129	194845	194717	2.09e-58	233	129	4630919	0	Escherichia coli strain H3, complete genome	minus
TADB|T6364	ref|NZ_CP010160.1|	99.225	129	1	0	1	129	2137419	2137291	2.09e-58	233	129	4818512	0	Escherichia coli strain H1, complete genome	minus
TADB|T6364	ref|NZ_CP010178.1|	99.225	129	1	0	1	129	3467890	3467762	2.09e-58	233	129	4741552	0	Escherichia coli strain H15, complete genome	minus
TADB|T6364	ref|NZ_CP010177.1|	99.225	129	1	0	1	129	1609104	1609232	2.09e-58	233	129	4735489	0	Escherichia coli strain H14, complete genome	plus
TADB|T6364	ref|NZ_CP010176.1|	99.225	129	1	0	1	129	3572052	3571924	2.09e-58	233	129	4805164	0	Escherichia coli strain H10, complete genome	minus
TADB|T6364	ref|NZ_CP013663.1|	99.225	129	1	0	1	129	4188741	4188613	2.09e-58	233	129	5233459	0	Escherichia coli strain GB089, complete genome	minus
TADB|T6364	ref|NZ_CP023061.1|	99.225	129	1	0	1	129	245471	245599	2.09e-58	233	129	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016828.1|	99.225	129	1	0	1	129	245473	245601	2.09e-58	233	129	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025318.1|	99.225	129	1	0	1	129	251390	251518	2.09e-58	233	129	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP016628.1|	99.225	129	1	0	1	129	246735	246863	2.09e-58	233	129	4867152	0	Escherichia coli strain FORC_041, complete genome	plus
TADB|T6364	ref|NZ_CP013185.1|	99.225	129	1	0	1	129	245404	245532	2.09e-58	233	129	5189944	0	Escherichia coli strain FORC_029, complete genome	plus
TADB|T6364	ref|NZ_CP012693.1|	99.225	129	1	0	1	129	299218	299346	2.09e-58	233	129	5704396	0	Escherichia coli strain FORC_028, complete genome	plus
TADB|T6364	ref|NZ_CP019455.1|	99.225	129	1	0	1	129	1564745	1564617	2.09e-58	233	129	4685056	0	Escherichia coli strain FHI_NMBU_03 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP033762.1|	99.225	129	1	0	1	129	3290435	3290307	2.09e-58	233	129	4977723	0	Escherichia coli strain FDAARGOS_536 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023899.1|	99.225	129	1	0	1	129	1693239	1693367	2.09e-58	233	129	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023535.1|	99.225	129	1	0	1	129	2835489	2835361	2.09e-58	233	129	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023531.1|	99.225	129	1	0	1	129	4608575	4608703	2.09e-58	233	129	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP014111.1|	99.225	129	1	0	1	129	3044695	3044567	2.09e-58	233	129	4829687	0	Escherichia coli strain FDAARGOS_144 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025328.1|	99.225	129	1	0	1	129	3990619	3990491	2.09e-58	233	129	5146765	0	Escherichia coli strain ExPEC XM chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023346.1|	99.225	129	1	0	1	129	3986828	3986700	2.09e-58	233	129	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023349.1|	99.225	129	1	0	1	129	3961820	3961692	2.09e-58	233	129	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP031215.1|	99.225	129	1	0	1	129	3833978	3834106	2.09e-58	233	129	5214712	0	Escherichia coli strain Es_ST80_L1_NDM_10_2017 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP031231.1|	99.225	129	1	0	1	129	4694819	4694691	2.09e-58	233	129	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP031321.1|	99.225	129	1	0	1	129	1652648	1652520	2.09e-58	233	129	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP034784.1|	99.225	129	1	0	1	129	238523	238651	2.09e-58	233	129	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP014667.1|	99.225	129	1	0	1	129	3938369	3938241	2.09e-58	233	129	5116831	0	Escherichia coli strain ECONIH2, complete genome	minus
TADB|T6364	ref|NZ_CP019005.1|	99.225	129	1	0	1	129	330256	330128	2.09e-58	233	129	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018965.1|	99.225	129	1	0	1	129	1627133	1627261	2.09e-58	233	129	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP018957.1|	99.225	129	1	0	1	129	1046541	1046413	2.09e-58	233	129	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP018948.1|	99.225	129	1	0	1	129	489462	489590	2.09e-58	233	129	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029242.1|	99.225	129	1	0	1	129	308954	309082	2.09e-58	233	129	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP035123.1|	99.225	129	1	0	1	129	270526	270654	2.09e-58	233	129	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027255.1|	99.225	129	1	0	1	129	1437190	1437062	2.09e-58	233	129	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP022393.1|	99.225	129	1	0	1	129	768374	768502	2.09e-58	233	129	4914770	0	Escherichia coli strain E62 chromosome, complete genome	plus
TADB|T6364	ref|NZ_AP018808.1|	99.225	129	1	0	1	129	4550495	4550367	2.09e-58	233	129	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|T6364	ref|NZ_AP018802.1|	99.225	129	1	0	1	129	4635663	4635791	2.09e-58	233	129	5357442	0	Escherichia coli E2863 DNA, complete genome	plus
TADB|T6364	ref|NZ_AP018796.1|	99.225	129	1	0	1	129	4381771	4381643	2.09e-58	233	129	5470440	0	Escherichia coli E2855 DNA, complete genome	minus
TADB|T6364	ref|NZ_CP019944.1|	99.225	129	1	0	1	129	266403	266531	2.09e-58	233	129	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010151.1|	99.225	129	1	0	1	129	4483603	4483731	2.09e-58	233	129	5130646	0	Escherichia coli strain D8, complete genome	plus
TADB|T6364	ref|NZ_CP010150.1|	99.225	129	1	0	1	129	2598398	2598526	2.09e-58	233	129	4827779	0	Escherichia coli strain D7, complete genome	plus
TADB|T6364	ref|NZ_CP035312.1|	99.225	129	1	0	1	129	240437	240565	2.09e-58	233	129	4593539	0	Escherichia coli strain D72 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP010148.1|	99.225	129	1	0	1	129	2374442	2374570	2.09e-58	233	129	4711358	0	Escherichia coli strain D6, complete genome	plus
TADB|T6364	ref|NZ_CP010145.1|	99.225	129	1	0	1	129	3018218	3018090	2.09e-58	233	129	4817460	0	Escherichia coli strain D5, complete genome	minus
TADB|T6364	ref|NZ_CP010140.1|	99.225	129	1	0	1	129	4394486	4394358	2.09e-58	233	129	4971154	0	Escherichia coli strain D3, complete genome	minus
TADB|T6364	ref|NZ_CP010134.1|	99.225	129	1	0	1	129	2884756	2884884	2.09e-58	233	129	5060525	0	Escherichia coli strain D1, complete genome	plus
TADB|T6364	ref|NZ_CP010157.1|	99.225	129	1	0	1	129	267558	267686	2.09e-58	233	129	5112249	0	Escherichia coli strain D10, complete genome	plus
TADB|T6364	ref|NZ_CP025753.1|	99.225	129	1	0	1	129	2242981	2243109	2.09e-58	233	129	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP024821.1|	99.225	129	1	0	1	129	3293860	3293988	2.09e-58	233	129	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034399.1|	99.225	129	1	0	1	129	1909934	1909806	2.09e-58	233	129	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP019051.1|	99.225	129	1	0	1	129	1685185	1685313	2.09e-58	233	129	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034404.1|	99.225	129	1	0	1	129	3032078	3031950	2.09e-58	233	129	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP031546.1|	99.225	129	1	0	1	129	4882021	4881893	2.09e-58	233	129	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP033096.1|	99.225	129	1	0	1	129	234490	234618	2.09e-58	233	129	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP011018.1|	99.225	129	1	0	1	129	3612880	3613008	2.09e-58	233	129	4885378	0	Escherichia coli strain CI5, complete genome	plus
TADB|T6364	ref|NZ_CP031134.1|	99.225	129	1	0	1	129	2006018	2006146	2.09e-58	233	129	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP011416.1|	99.225	129	1	0	1	129	1858735	1858607	2.09e-58	233	129	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
TADB|T6364	ref|NZ_CP037941.1|	99.225	129	1	0	1	129	255502	255374	2.09e-58	233	129	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP037945.1|	99.225	129	1	0	1	129	3230504	3230632	2.09e-58	233	129	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP037943.1|	99.225	129	1	0	1	129	2973099	2972971	2.09e-58	233	129	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP010125.1|	99.225	129	1	0	1	129	4305655	4305527	2.09e-58	233	129	4901865	0	Escherichia coli strain C8, complete genome	minus
TADB|T6364	ref|NZ_CP010240.1|	99.225	129	1	0	1	129	1929809	1929937	2.09e-58	233	129	5310035	0	Escherichia coli strain C7, complete genome	plus
TADB|T6364	ref|NZ_CP010122.1|	99.225	129	1	0	1	129	4446588	4446460	2.09e-58	233	129	5333488	0	Escherichia coli strain C5, complete genome	minus
TADB|T6364	ref|NZ_CP010121.1|	99.225	129	1	0	1	129	566392	566520	2.09e-58	233	129	4990476	0	Escherichia coli strain C4, complete genome	plus
TADB|T6364	ref|NZ_CP010119.1|	99.225	129	1	0	1	129	1936244	1936372	2.09e-58	233	129	5349582	0	Escherichia coli strain C3, complete genome	plus
TADB|T6364	ref|NZ_CP010117.1|	99.225	129	1	0	1	129	3832476	3832604	2.09e-58	233	129	4809836	0	Escherichia coli strain C2, complete genome	plus
TADB|T6364	ref|NZ_CP010133.1|	99.225	129	1	0	1	129	2715285	2715413	2.09e-58	233	129	5414571	0	Escherichia coli strain C11, complete genome	plus
TADB|T6364	ref|NZ_CP010132.1|	99.225	129	1	0	1	129	572603	572475	2.09e-58	233	129	5021692	0	Escherichia coli strain C10, complete genome	minus
TADB|T6364	ref|NZ_CP025251.1|	99.225	129	1	0	1	129	3925220	3925092	2.09e-58	233	129	5131212	0	Escherichia coli strain BH100 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024650.2|	99.225	129	1	0	1	129	3884230	3884102	2.09e-58	233	129	5072943	0	Escherichia coli strain BH100 substr. MG2014 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025703.1|	99.225	129	1	0	1	129	3955537	3955409	2.09e-58	233	129	5116034	0	Escherichia coli BH100N substr. MG2017, complete genome	minus
TADB|T6364	ref|NZ_CP025716.1|	99.225	129	1	0	1	129	3873883	3873755	2.09e-58	233	129	5033214	0	Escherichia coli BH100L substr. MG2017, complete genome	minus
TADB|T6364	ref|NZ_CP024278.1|	99.225	129	1	0	1	129	4811265	4811393	2.09e-58	233	129	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP030331.1|	99.225	129	1	0	1	129	239763	239891	2.09e-58	233	129	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029108.1|	99.225	129	1	0	1	129	1834032	1834160	2.09e-58	233	129	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029111.1|	99.225	129	1	0	1	129	3316822	3316950	2.09e-58	233	129	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029122.1|	99.225	129	1	0	1	129	520177	520305	2.09e-58	233	129	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027126.1|	99.225	129	1	0	1	129	3319727	3319855	2.09e-58	233	129	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP021535.1|	99.225	129	1	0	1	129	741940	742068	2.09e-58	233	129	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
TADB|T6364	ref|NZ_CP021722.1|	99.225	129	1	0	1	129	518682	518810	2.09e-58	233	129	4967401	0	Escherichia coli strain AR_0128, complete genome	plus
TADB|T6364	ref|NZ_CP020048.1|	99.225	129	1	0	1	129	2923934	2924062	2.09e-58	233	129	5018461	0	Escherichia coli strain AR_0118, complete genome	plus
TADB|T6364	ref|NZ_CP020055.1|	99.225	129	1	0	1	129	1799099	1798971	2.09e-58	233	129	4658583	0	Escherichia coli strain AR_0069, complete genome	minus
TADB|T6364	ref|NZ_CP024889.1|	99.225	129	1	0	1	129	3516404	3516276	2.09e-58	233	129	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024886.1|	99.225	129	1	0	1	129	3126441	3126313	2.09e-58	233	129	5036925	0	Escherichia coli strain AR_0017 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP030939.1|	99.225	129	1	0	1	129	240020	240148	2.09e-58	233	129	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP031105.1|	99.225	129	1	0	1	129	2060040	2059912	2.09e-58	233	129	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024801.1|	99.225	129	1	0	1	129	265810	265938	2.09e-58	233	129	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP007491.1|	99.225	129	1	0	1	129	3740073	3739945	2.09e-58	233	129	4879931	0	Escherichia coli strain ACN002, complete genome	minus
TADB|T6364	ref|NZ_CP027599.1|	99.225	129	1	0	1	129	298860	298988	2.09e-58	233	129	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP021339.1|	99.225	129	1	0	1	129	4226324	4226196	2.09e-58	233	129	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP021335.1|	99.225	129	1	0	1	129	4225974	4225846	2.09e-58	233	129	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027461.1|	99.225	129	1	0	1	129	4091022	4090894	2.09e-58	233	129	5095223	0	Escherichia coli strain 95-3322 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP009106.2|	99.225	129	1	0	1	129	4639241	4639113	2.09e-58	233	129	4884464	0	Escherichia coli strain 94-3024, complete genome	minus
TADB|T6364	ref|NZ_CP027366.1|	99.225	129	1	0	1	129	4019540	4019412	2.09e-58	233	129	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025847.1|	99.225	129	1	0	1	129	1517180	1517052	2.09e-58	233	129	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025849.1|	99.225	129	1	0	1	129	1711378	1711506	2.09e-58	233	129	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025856.1|	99.225	129	1	0	1	129	3196897	3197025	2.09e-58	233	129	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025862.1|	99.225	129	1	0	1	129	4302600	4302472	2.09e-58	233	129	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025865.1|	99.225	129	1	0	1	129	2827351	2827479	2.09e-58	233	129	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025869.1|	99.225	129	1	0	1	129	1064675	1064803	2.09e-58	233	129	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP025881.1|	99.225	129	1	0	1	129	3390649	3390521	2.09e-58	233	129	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025892.1|	99.225	129	1	0	1	129	3649836	3649708	2.09e-58	233	129	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP023357.1|	99.225	129	1	0	1	129	277001	277129	2.09e-58	233	129	5035905	0	Escherichia coli strain 317 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP015912.1|	99.225	129	1	0	1	129	2586384	2586256	2.09e-58	233	129	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	minus
TADB|T6364	ref|NZ_AP017610.1|	99.225	129	1	0	1	129	3876085	3875957	2.09e-58	233	129	4920828	0	Escherichia coli DNA, complete genome, strain: 20Ec-P-124	minus
TADB|T6364	ref|NZ_CP025910.1|	99.225	129	1	0	1	129	1425943	1426071	2.09e-58	233	129	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027390.1|	99.225	129	1	0	1	129	4303888	4304016	2.09e-58	233	129	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027552.1|	99.225	129	1	0	1	129	407138	407266	2.09e-58	233	129	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027550.1|	99.225	129	1	0	1	129	3143898	3143770	2.09e-58	233	129	4836918	0	Escherichia coli strain 2015C-4136CT1 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027371.1|	99.225	129	1	0	1	129	3783182	3783054	2.09e-58	233	129	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027219.1|	99.225	129	1	0	1	129	5449985	5450113	2.09e-58	233	129	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027340.1|	99.225	129	1	0	1	129	899237	899109	2.09e-58	233	129	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027307.1|	99.225	129	1	0	1	129	4571519	4571647	2.09e-58	233	129	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027221.1|	99.225	129	1	0	1	129	4873688	4873560	2.09e-58	233	129	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027342.1|	99.225	129	1	0	1	129	1016126	1016254	2.09e-58	233	129	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027310.1|	99.225	129	1	0	1	129	1585128	1585256	2.09e-58	233	129	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027344.1|	99.225	129	1	0	1	129	4022876	4023004	2.09e-58	233	129	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027452.1|	99.225	129	1	0	1	129	2339627	2339755	2.09e-58	233	129	4799014	0	Escherichia coli strain 2014C-3338 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027368.1|	99.225	129	1	0	1	129	3867493	3867621	2.09e-58	233	129	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027449.1|	99.225	129	1	0	1	129	2400868	2400996	2.09e-58	233	129	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027387.1|	99.225	129	1	0	1	129	2297648	2297776	2.09e-58	233	129	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027338.1|	99.225	129	1	0	1	129	3674636	3674508	2.09e-58	233	129	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP027472.1|	99.225	129	1	0	1	129	4664791	4664919	2.09e-58	233	129	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
