TADB|T6364	ref|YP_006777015.1|	100.000	42	0	0	1	42	8	49	2.51e-20	80.9	42	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6364	ref|YP_002409883.1|	95.238	42	2	0	1	42	8	49	6.48e-19	77.4	42	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
TADB|T6364	ref|WP_102026040.1|	87.879	33	2	1	12	42	3	35	6.24e-09	52.0	42	35	2	hypothetical protein [Serratia fonticola]	N/A
TADB|T6364	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	2.25e-07	47.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
TADB|T6364	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	3.61e-07	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
TADB|T6364	ref|WP_010362367.1|	92.593	27	2	0	16	42	1	27	3.77e-07	47.4	42	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
TADB|T6364	ref|WP_003837776.1|	92.593	27	2	0	16	42	1	27	5.79e-07	47.0	42	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
TADB|T6364	ref|WP_080673312.1|	78.788	33	5	1	12	42	3	35	6.51e-07	47.0	42	35	2	Damage inducible protein [Serratia fonticola]	N/A
TADB|T6364	ref|WP_077697495.1|	96.154	26	1	0	17	42	2	27	9.59e-07	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
TADB|T6364	ref|WP_077871133.1|	96.154	26	1	0	17	42	2	27	1.47e-06	45.8	42	27	0	Damage inducible protein [Escherichia albertii]	N/A
TADB|T6364	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	1.94e-06	45.4	42	27	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6364	ref|WP_134216459.1|	88.889	27	3	0	16	42	1	27	2.81e-06	45.1	42	27	0	Damage inducible protein [Citrobacter freundii]	N/A
TADB|T6364	ref|WP_080577543.1|	92.308	26	2	0	17	42	2	27	3.87e-06	44.7	42	27	0	Damage inducible protein [Pantoea stewartii]	N/A
TADB|T6364	ref|WP_103790847.1|	88.889	27	3	0	16	42	1	27	4.82e-06	44.7	42	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
TADB|T6364	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	2.19e-05	42.7	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
TADB|T6364	ref|WP_072148465.1|	95.455	22	1	0	21	42	1	22	0.001	38.5	42	22	0	Damage inducible protein [Escherichia coli]	N/A
TADB|T6364	ref|WP_012443246.1|	54.054	37	17	0	2	38	74	110	0.21	34.3	42	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
TADB|T6364	ref|WP_126321477.1|	61.538	26	10	0	14	39	35	60	3.7	30.4	42	60	0	hypothetical protein [Escherichia coli]	N/A
TADB|T6364	ref|WP_107356705.1|	41.667	36	17	1	6	41	226	257	4.2	31.2	42	570	4	type I secretion system permease/ATPase [Rhodopseudomonas palustris]	N/A
