>Cluster 0
0	62nt, >5235iat_bac:Klebsie... *
1	62nt, >5236iat_bac:Klebsie... at +/100.00%
2	62nt, >5237iat_bac:Klebsie... at +/100.00%
3	62nt, >5238iat_bac:Klebsie... at +/100.00%
4	62nt, >5239iat_bac:Klebsie... at +/100.00%
5	62nt, >5240iat_bac:Klebsie... at +/100.00%
6	62nt, >5241iat_bac:Klebsie... at +/100.00%
7	62nt, >5242iat_bac:Klebsie... at +/100.00%
8	62nt, >5243iat_bac:Klebsie... at +/100.00%
9	62nt, >5244iat_bac:Klebsie... at +/100.00%
10	62nt, >5245iat_bac:Klebsie... at +/100.00%
11	62nt, >5246iat_bac:Klebsie... at +/100.00%
12	62nt, >5247iat_bac:Klebsie... at +/100.00%
13	62nt, >5248iat_bac:Klebsie... at +/100.00%
14	62nt, >5249iat_bac:Klebsie... at +/100.00%
15	62nt, >5250iat_bac:Klebsie... at +/100.00%
16	62nt, >5251iat_bac:Klebsie... at +/100.00%
17	62nt, >5252iat_bac:Klebsie... at +/100.00%
18	62nt, >5253iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	61nt, >4980iat_bac:Klebsie... *
1	61nt, >4981iat_bac:Klebsie... at +/100.00%
2	61nt, >4982iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	61nt, >4857iat_bac:Klebsie... *
1	61nt, >4858iat_bac:Klebsie... at +/100.00%
2	61nt, >4859iat_bac:Klebsie... at +/100.00%
3	61nt, >4861iat_bac:Klebsie... at +/100.00%
4	61nt, >4862iat_bac:Klebsie... at +/100.00%
5	61nt, >4863iat_bac:Klebsie... at +/100.00%
6	61nt, >4864iat_bac:Klebsie... at +/100.00%
7	61nt, >4865iat_bac:Klebsie... at +/100.00%
8	61nt, >4866iat_bac:Klebsie... at +/100.00%
9	61nt, >4867iat_bac:Klebsie... at +/100.00%
10	61nt, >4868iat_bac:Klebsie... at +/100.00%
11	61nt, >4869iat_bac:Klebsie... at +/100.00%
12	61nt, >4870iat_bac:Klebsie... at +/100.00%
13	61nt, >4871iat_bac:Klebsie... at +/100.00%
14	61nt, >4872iat_bac:Klebsie... at +/100.00%
