>Cluster 0
0	157nt, >2544it_bac:Klebsiel... *
1	157nt, >2545it_bac:Klebsiel... at +/100.00%
2	157nt, >2546it_bac:Klebsiel... at +/100.00%
3	157nt, >2547it_bac:Klebsiel... at +/100.00%
4	157nt, >2548it_bac:Klebsiel... at +/100.00%
5	157nt, >2549it_bac:Klebsiel... at +/100.00%
6	157nt, >2550it_bac:Klebsiel... at +/100.00%
7	157nt, >2551it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	157nt, >2753it_bac:Klebsiel... *
1	157nt, >2755it_bac:Klebsiel... at +/100.00%
2	157nt, >2756it_bac:Klebsiel... at +/100.00%
3	157nt, >2757it_bac:Klebsiel... at +/100.00%
4	157nt, >2758it_bac:Klebsiel... at +/100.00%
5	157nt, >2759it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	157nt, >2604it_bac:Klebsiel... *
>Cluster 3
0	157nt, >2791it_bac:Klebsiel... *
>Cluster 4
0	157nt, >2486it_bac:Klebsiel... *
>Cluster 5
0	157nt, >3792it_bac:Klebsiel... *
