>Cluster 0
0	171nt, >447343bt_bac:Klebsi... *
1	171nt, >447303bt_bac:Klebsi... at +/100.00%
2	171nt, >447378bt_bac:Klebsi... at +/100.00%
3	171nt, >447397bt_bac:Klebsi... at +/100.00%
4	171nt, >447370bt_bac:Klebsi... at +/100.00%
5	171nt, >447332bt_bac:Klebsi... at +/100.00%
6	171nt, >447385bt_bac:Klebsi... at +/100.00%
7	171nt, >447325bt_bac:Klebsi... at +/100.00%
8	165nt, >788628bt_bac:Klebsi... at +/100.00%
9	165nt, >788627bt_bac:Klebsi... at +/100.00%
10	165nt, >788625bt_bac:Klebsi... at +/100.00%
11	171nt, >788624bt_bac:Klebsi... at +/100.00%
12	165nt, >788626bt_bac:Klebsi... at +/100.00%
13	171nt, >447372bt_bac:Klebsi... at +/100.00%
14	171nt, >447399bt_bac:Klebsi... at +/100.00%
15	165nt, >788632bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	171nt, >1003046bt_bac:Klebs... *
1	157nt, >4808it_bac:Klebsiel... at +/100.00%
2	171nt, >1003045bt_bac:Klebs... at +/100.00%
3	157nt, >4809it_bac:Klebsiel... at +/100.00%
4	171nt, >1003048bt_bac:Klebs... at +/100.00%
5	157nt, >4810it_bac:Klebsiel... at +/100.00%
6	171nt, >1003050bt_bac:Klebs... at +/100.00%
7	157nt, >4811it_bac:Klebsiel... at +/100.00%
8	171nt, >1003047bt_bac:Klebs... at +/100.00%
9	157nt, >4812it_bac:Klebsiel... at +/100.00%
10	157nt, >4813it_bac:Klebsiel... at +/100.00%
11	171nt, >492679bt_bac:Klebsi... at +/100.00%
12	157nt, >4814it_bac:Klebsiel... at +/100.00%
13	171nt, >1003051bt_bac:Klebs... at +/100.00%
14	171nt, >1003054bt_bac:Klebs... at +/100.00%
15	157nt, >4815it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	171nt, >1003035bt_bac:Klebs... *
1	157nt, >4836it_bac:Klebsiel... at +/100.00%
2	171nt, >1003037bt_bac:Klebs... at +/100.00%
3	157nt, >4837it_bac:Klebsiel... at +/100.00%
4	171nt, >1003036bt_bac:Klebs... at +/100.00%
5	157nt, >4838it_bac:Klebsiel... at +/100.00%
6	157nt, >4839it_bac:Klebsiel... at +/100.00%
7	171nt, >492667bt_bac:Klebsi... at +/100.00%
8	171nt, >492666bt_bac:Klebsi... at +/100.00%
9	157nt, >4840it_bac:Klebsiel... at +/100.00%
10	157nt, >4841it_bac:Klebsiel... at +/100.00%
11	171nt, >492665bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	171nt, >447223bt_bac:Klebsi... *
>Cluster 4
0	157nt, >4902it_bac:Klebsiel... at +/100.00%
1	171nt, >1003059bt_bac:Klebs... *
>Cluster 5
0	171nt, >1003049bt_bac:Klebs... *
1	157nt, >4848it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	165nt, >788631bt_bac:Klebsi... at +/100.00%
1	171nt, >447368bt_bac:Klebsi... *
>Cluster 7
0	171nt, >1003060bt_bac:Klebs... *
1	157nt, >4770it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	157nt, >6321it_bac:Klebsiel... at +/100.00%
1	171nt, >1003061bt_bac:Klebs... *
>Cluster 9
0	159nt, >6974it_bac:Klebsiel... *
1	159nt, >6975it_bac:Klebsiel... at +/100.00%
2	159nt, >6976it_bac:Klebsiel... at +/100.00%
3	159nt, >6977it_bac:Klebsiel... at +/100.00%
4	159nt, >6978it_bac:Klebsiel... at +/100.00%
5	159nt, >6979it_bac:Klebsiel... at +/100.00%
6	159nt, >6980it_bac:Klebsiel... at +/100.00%
7	159nt, >6981it_bac:Klebsiel... at +/100.00%
8	159nt, >6982it_bac:Klebsiel... at +/100.00%
9	159nt, >6983it_bac:Klebsiel... at +/100.00%
10	159nt, >6984it_bac:Klebsiel... at +/100.00%
11	159nt, >6985it_bac:Klebsiel... at +/100.00%
12	159nt, >6986it_bac:Klebsiel... at +/100.00%
13	159nt, >6987it_bac:Klebsiel... at +/100.00%
14	159nt, >6988it_bac:Klebsiel... at +/100.00%
15	159nt, >6989it_bac:Klebsiel... at +/100.00%
16	159nt, >6990it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	159nt, >7759it_bac:Klebsiel... *
1	159nt, >7760it_bac:Klebsiel... at +/100.00%
