>Cluster 0
0	224nt, >1256iat_bac:Shigell... at +/100.00%
1	228nt, >32983bat_bac:Shigel... *
2	228nt, >32982bat_bac:Shigel... at +/100.00%
3	224nt, >1257iat_bac:Shigell... at +/100.00%
>Cluster 1
0	210nt, >3309iat_bac:Shigell... *
>Cluster 2
0	209nt, >1740iat_bac:Shigell... *
1	203nt, >37050bat_bac:Shigel... at +/100.00%
2	203nt, >36532bat_bac:Shigel... at +/100.00%
3	209nt, >1741iat_bac:Shigell... at +/100.00%
4	209nt, >1742iat_bac:Shigell... at +/100.00%
5	203nt, >36531bat_bac:Shigel... at +/100.00%
6	209nt, >1743iat_bac:Shigell... at +/100.00%
7	203nt, >36530bat_bac:Shigel... at +/100.00%
8	203nt, >36529bat_bac:Shigel... at +/100.00%
9	209nt, >1744iat_bac:Shigell... at +/100.00%
10	209nt, >1745iat_bac:Shigell... at +/100.00%
11	203nt, >36528bat_bac:Shigel... at +/100.00%
12	203nt, >36527bat_bac:Shigel... at +/100.00%
13	209nt, >1746iat_bac:Shigell... at +/100.00%
14	209nt, >1747iat_bac:Shigell... at +/100.00%
15	203nt, >36526bat_bac:Shigel... at +/100.00%
>Cluster 3
0	206nt, >2550iat_bac:Shigell... *
1	206nt, >2551iat_bac:Shigell... at +/100.00%
2	206nt, >2552iat_bac:Shigell... at +/100.00%
3	206nt, >2553iat_bac:Shigell... at +/100.00%
4	206nt, >2554iat_bac:Shigell... at +/100.00%
5	144nt, >2706iat_bac:Shigell... at +/100.00%
6	206nt, >2555iat_bac:Shigell... at +/100.00%
7	206nt, >2556iat_bac:Shigell... at +/100.00%
8	206nt, >2557iat_bac:Shigell... at +/100.00%
9	206nt, >2558iat_bac:Shigell... at +/100.00%
10	206nt, >147iat_bac:Shigella... at +/100.00%
>Cluster 4
0	204nt, >3294iat_bac:Shigell... *
1	204nt, >3295iat_bac:Shigell... at +/100.00%
2	204nt, >3296iat_bac:Shigell... at +/100.00%
3	204nt, >3297iat_bac:Shigell... at +/100.00%
4	204nt, >3298iat_bac:Shigell... at +/100.00%
5	204nt, >3299iat_bac:Shigell... at +/100.00%
6	204nt, >3300iat_bac:Shigell... at +/100.00%
7	204nt, >3301iat_bac:Shigell... at +/100.00%
>Cluster 5
0	204nt, >2703iat_bac:Shigell... *
>Cluster 6
0	204nt, >3313iat_bac:Shigell... *
>Cluster 7
0	203nt, >4100iat_bac:Shigell... *
>Cluster 8
0	203nt, >197iat_bac:Shigella... *
>Cluster 9
0	201nt, >7501iat_bac:Shigell... *
1	201nt, >7502iat_bac:Shigell... at +/100.00%
2	201nt, >7503iat_bac:Shigell... at +/100.00%
3	201nt, >7504iat_bac:Shigell... at +/100.00%
4	201nt, >7505iat_bac:Shigell... at +/100.00%
5	201nt, >7506iat_bac:Shigell... at +/100.00%
6	201nt, >7507iat_bac:Shigell... at +/100.00%
7	201nt, >7508iat_bac:Shigell... at +/100.00%
8	201nt, >7509iat_bac:Shigell... at +/100.00%
9	201nt, >7510iat_bac:Shigell... at +/100.00%
10	201nt, >538iat_bac:Shigella... at +/100.00%
>Cluster 10
0	201nt, >5982iat_bac:Shigell... *
>Cluster 11
0	201nt, >7871iat_bac:Shigell... *
>Cluster 12
0	201nt, >6315iat_bac:Shigell... *
1	201nt, >6316iat_bac:Shigell... at +/100.00%
>Cluster 13
0	200nt, >7089iat_bac:Shigell... *
1	200nt, >7090iat_bac:Shigell... at +/100.00%
2	200nt, >7091iat_bac:Shigell... at +/100.00%
3	200nt, >7092iat_bac:Shigell... at +/100.00%
4	200nt, >7093iat_bac:Shigell... at +/100.00%
5	200nt, >7094iat_bac:Shigell... at +/100.00%
6	200nt, >7095iat_bac:Shigell... at +/100.00%
>Cluster 14
0	197nt, >7413iat_bac:Shigell... *
1	197nt, >7414iat_bac:Shigell... at +/100.00%
2	197nt, >7415iat_bac:Shigell... at +/100.00%
3	197nt, >7416iat_bac:Shigell... at +/100.00%
4	197nt, >7417iat_bac:Shigell... at +/100.00%
5	197nt, >7418iat_bac:Shigell... at +/100.00%
6	197nt, >7419iat_bac:Shigell... at +/100.00%
7	197nt, >7420iat_bac:Shigell... at +/100.00%
8	197nt, >7421iat_bac:Shigell... at +/100.00%
9	197nt, >7422iat_bac:Shigell... at +/100.00%
>Cluster 15
0	197nt, >7449iat_bac:Shigell... *
1	197nt, >7450iat_bac:Shigell... at +/100.00%
2	197nt, >7451iat_bac:Shigell... at +/100.00%
3	197nt, >7452iat_bac:Shigell... at +/100.00%
4	197nt, >7453iat_bac:Shigell... at +/100.00%
5	197nt, >7454iat_bac:Shigell... at +/100.00%
6	197nt, >7455iat_bac:Shigell... at +/100.00%
7	197nt, >7456iat_bac:Shigell... at +/100.00%
8	197nt, >7457iat_bac:Shigell... at +/100.00%
9	197nt, >7458iat_bac:Shigell... at +/100.00%
10	197nt, >7459iat_bac:Shigell... at +/100.00%
>Cluster 16
0	197nt, >7552iat_bac:Shigell... *
1	197nt, >7553iat_bac:Shigell... at +/100.00%
2	197nt, >7554iat_bac:Shigell... at +/100.00%
3	197nt, >7555iat_bac:Shigell... at +/100.00%
4	197nt, >7556iat_bac:Shigell... at +/100.00%
5	197nt, >7557iat_bac:Shigell... at +/100.00%
6	197nt, >7558iat_bac:Shigell... at +/100.00%
7	197nt, >7559iat_bac:Shigell... at +/100.00%
8	197nt, >7560iat_bac:Shigell... at +/100.00%
9	197nt, >7561iat_bac:Shigell... at +/100.00%
>Cluster 17
0	197nt, >8438iat_bac:Shigell... *
>Cluster 18
0	197nt, >7140iat_bac:Shigell... *
>Cluster 19
0	197nt, >7869iat_bac:Shigell... *
>Cluster 20
0	197nt, >6550iat_bac:Shigell... *
>Cluster 21
0	191nt, >814iat_bac:Shigella... *
>Cluster 22
0	190nt, >8802iat_bac:Shigell... *
>Cluster 23
0	61nt, >1264iat_bac:Shigell... at +/100.00%
1	153nt, >17758bat_bac:Shigel... *
2	153nt, >370729bat_bac:Shige... at +/100.00%
3	61nt, >1265iat_bac:Shigell... at +/100.00%
4	61nt, >1266iat_bac:Shigell... at +/100.00%
5	153nt, >17756bat_bac:Shigel... at +/100.00%
6	153nt, >370727bat_bac:Shige... at +/100.00%
7	61nt, >1267iat_bac:Shigell... at +/100.00%
8	61nt, >1268iat_bac:Shigell... at +/100.00%
9	153nt, >17754bat_bac:Shigel... at +/100.00%
10	61nt, >1269iat_bac:Shigell... at +/100.00%
11	153nt, >370725bat_bac:Shige... at +/100.00%
12	153nt, >370724bat_bac:Shige... at +/100.00%
13	61nt, >1270iat_bac:Shigell... at +/100.00%
14	153nt, >17751bat_bac:Shigel... at +/100.00%
15	61nt, >1271iat_bac:Shigell... at +/100.00%
16	61nt, >1272iat_bac:Shigell... at +/100.00%
17	153nt, >17750bat_bac:Shigel... at +/100.00%
18	61nt, >1274iat_bac:Shigell... at +/100.00%
19	153nt, >370720bat_bac:Shige... at +/100.00%
20	61nt, >1275iat_bac:Shigell... at +/100.00%
21	153nt, >17748bat_bac:Shigel... at +/100.00%
22	153nt, >17747bat_bac:Shigel... at +/100.00%
23	61nt, >1276iat_bac:Shigell... at +/100.00%
24	61nt, >1277iat_bac:Shigell... at +/100.00%
25	153nt, >17746bat_bac:Shigel... at +/100.00%
26	153nt, >17745bat_bac:Shigel... at +/100.00%
27	61nt, >1278iat_bac:Shigell... at +/100.00%
28	153nt, >17744bat_bac:Shigel... at +/100.00%
29	61nt, >1279iat_bac:Shigell... at +/100.00%
30	61nt, >57iat_bac:Shigella_... at +/100.00%
31	61nt, >1280iat_bac:Shigell... at +/100.00%
32	153nt, >17743bat_bac:Shigel... at +/100.00%
33	152nt, >1060bat_bac:Shigell... at +/100.00%
34	61nt, >1281iat_bac:Shigell... at +/100.00%
35	153nt, >17742bat_bac:Shigel... at +/100.00%
36	61nt, >1282iat_bac:Shigell... at +/100.00%
37	153nt, >370712bat_bac:Shige... at +/100.00%
>Cluster 24
0	61nt, >1462iat_bac:Shigell... at +/100.00%
1	153nt, >1061bat_bac:Shigell... *
>Cluster 25
0	61nt, >1708iat_bac:Shigell... at +/100.00%
1	152nt, >1135bat_bac:Shigell... *
2	152nt, >1134bat_bac:Shigell... at +/100.00%
3	61nt, >1709iat_bac:Shigell... at +/100.00%
>Cluster 26
0	152nt, >121bat_bac:Shigella... *
>Cluster 27
0	144nt, >2693iat_bac:Shigell... *
1	144nt, >2694iat_bac:Shigell... at +/100.00%
2	144nt, >2695iat_bac:Shigell... at +/100.00%
3	144nt, >2696iat_bac:Shigell... at +/100.00%
4	144nt, >2697iat_bac:Shigell... at +/100.00%
5	144nt, >2698iat_bac:Shigell... at +/100.00%
6	144nt, >2699iat_bac:Shigell... at +/100.00%
7	144nt, >2700iat_bac:Shigell... at +/100.00%
>Cluster 28
0	142nt, >10202bat_bac:Shigel... *
1	139nt, >989iat_bac:Shigella... at +/100.00%
2	139nt, >990iat_bac:Shigella... at +/100.00%
3	142nt, >102927bat_bac:Shige... at +/100.00%
4	142nt, >102925bat_bac:Shige... at +/100.00%
5	139nt, >991iat_bac:Shigella... at +/100.00%
6	139nt, >992iat_bac:Shigella... at +/100.00%
7	142nt, >10198bat_bac:Shigel... at +/100.00%
8	142nt, >1018bat_bac:Shigell... at +/100.00%
9	139nt, >993iat_bac:Shigella... at +/100.00%
>Cluster 29
0	139nt, >3857iat_bac:Shigell... at +/100.00%
1	142nt, >1023bat_bac:Shigell... *
2	139nt, >3858iat_bac:Shigell... at +/100.00%
3	142nt, >1021bat_bac:Shigell... at +/100.00%
4	142nt, >1019bat_bac:Shigell... at +/100.00%
5	139nt, >3859iat_bac:Shigell... at +/100.00%
6	139nt, >3860iat_bac:Shigell... at +/100.00%
7	142nt, >10195bat_bac:Shigel... at +/100.00%
8	139nt, >3861iat_bac:Shigell... at +/100.00%
9	142nt, >10193bat_bac:Shigel... at +/100.00%
>Cluster 30
0	142nt, >101376bat_bac:Shige... *
1	139nt, >1331iat_bac:Shigell... at +/100.00%
2	139nt, >1332iat_bac:Shigell... at +/100.00%
3	142nt, >101375bat_bac:Shige... at +/100.00%
4	139nt, >1333iat_bac:Shigell... at +/100.00%
5	142nt, >101374bat_bac:Shige... at +/100.00%
6	139nt, >1334iat_bac:Shigell... at +/100.00%
7	142nt, >101373bat_bac:Shige... at +/100.00%
8	142nt, >101372bat_bac:Shige... at +/100.00%
9	139nt, >1335iat_bac:Shigell... at +/100.00%
>Cluster 31
0	142nt, >102930bat_bac:Shige... *
1	139nt, >3502iat_bac:Shigell... at +/100.00%
2	139nt, >3503iat_bac:Shigell... at +/100.00%
3	142nt, >102924bat_bac:Shige... at +/100.00%
4	142nt, >10358bat_bac:Shigel... at +/100.00%
5	139nt, >3504iat_bac:Shigell... at +/100.00%
6	139nt, >3505iat_bac:Shigell... at +/100.00%
7	142nt, >102922bat_bac:Shige... at +/100.00%
8	139nt, >3506iat_bac:Shigell... at +/100.00%
9	142nt, >10356bat_bac:Shigel... at +/100.00%
10	139nt, >3507iat_bac:Shigell... at +/100.00%
11	142nt, >102918bat_bac:Shige... at +/100.00%
12	142nt, >10354bat_bac:Shigel... at +/100.00%
13	139nt, >3508iat_bac:Shigell... at +/100.00%
14	142nt, >10353bat_bac:Shigel... at +/100.00%
15	139nt, >3509iat_bac:Shigell... at +/100.00%
16	139nt, >330iat_bac:Shigella... at +/100.00%
17	142nt, >226872bat_bac:Shige... at +/100.00%
18	139nt, >3510iat_bac:Shigell... at +/100.00%
19	142nt, >102914bat_bac:Shige... at +/100.00%
>Cluster 32
0	142nt, >105381bat_bac:Shige... *
1	139nt, >2776iat_bac:Shigell... at +/100.00%
>Cluster 33
0	138nt, >4356iat_bac:Shigell... at +/100.00%
1	141nt, >100376bat_bac:Shige... *
2	138nt, >4357iat_bac:Shigell... at +/100.00%
3	141nt, >107768bat_bac:Shige... at +/100.00%
4	138nt, >4358iat_bac:Shigell... at +/100.00%
5	141nt, >107767bat_bac:Shige... at +/100.00%
>Cluster 34
0	138nt, >2740iat_bac:Shigell... at +/100.00%
1	141nt, >100375bat_bac:Shige... *
2	138nt, >2741iat_bac:Shigell... at +/100.00%
3	141nt, >1022bat_bac:Shigell... at +/100.00%
4	138nt, >2742iat_bac:Shigell... at +/100.00%
5	141nt, >10194bat_bac:Shigel... at +/100.00%
>Cluster 35
0	138nt, >4175iat_bac:Shigell... at +/100.00%
1	141nt, >105598bat_bac:Shige... *
2	141nt, >105595bat_bac:Shige... at +/100.00%
3	138nt, >4176iat_bac:Shigell... at +/100.00%
4	138nt, >4177iat_bac:Shigell... at +/100.00%
5	141nt, >105592bat_bac:Shige... at +/100.00%
6	138nt, >4178iat_bac:Shigell... at +/100.00%
7	141nt, >105591bat_bac:Shige... at +/100.00%
>Cluster 36
0	141nt, >100521bat_bac:Shige... *
1	138nt, >3659iat_bac:Shigell... at +/100.00%
2	141nt, >106746bat_bac:Shige... at +/100.00%
3	138nt, >3660iat_bac:Shigell... at +/100.00%
4	138nt, >3661iat_bac:Shigell... at +/100.00%
5	141nt, >100323bat_bac:Shige... at +/100.00%
6	141nt, >100515bat_bac:Shige... at +/100.00%
7	138nt, >3662iat_bac:Shigell... at +/100.00%
8	141nt, >100513bat_bac:Shige... at +/100.00%
9	138nt, >3663iat_bac:Shigell... at +/100.00%
10	138nt, >348iat_bac:Shigella... at +/100.00%
11	141nt, >227029bat_bac:Shige... at +/100.00%
>Cluster 37
0	141nt, >103486bat_bac:Shige... *
1	138nt, >4154iat_bac:Shigell... at +/100.00%
>Cluster 38
0	141nt, >139572bat_bac:Shige... *
1	138nt, >4452iat_bac:Shigell... at +/100.00%
>Cluster 39
0	138nt, >4132iat_bac:Shigell... at +/100.00%
1	141nt, >103483bat_bac:Shige... *
>Cluster 40
0	140nt, >147406bat_bac:Shige... *
1	140nt, >5396iat_bac:Shigell... at +/100.00%
2	140nt, >5397iat_bac:Shigell... at +/100.00%
3	140nt, >147405bat_bac:Shige... at +/100.00%
>Cluster 41
0	140nt, >100319bat_bac:Shige... *
1	137nt, >4944iat_bac:Shigell... at +/100.00%
>Cluster 42
0	140nt, >235093bat_bac:Shige... *
1	140nt, >622iat_bac:Shigella... at +/100.00%
>Cluster 43
0	137nt, >5195iat_bac:Shigell... at +/100.00%
1	140nt, >103594bat_bac:Shige... *
>Cluster 44
0	140nt, >4424iat_bac:Shigell... *
1	140nt, >146623bat_bac:Shige... at +/100.00%
>Cluster 45
0	138nt, >10186bat_bac:Shigel... at +/100.00%
1	140nt, >907iat_bac:Shigella... *
2	140nt, >908iat_bac:Shigella... at +/100.00%
3	138nt, >10185bat_bac:Shigel... at +/100.00%
4	140nt, >909iat_bac:Shigella... at +/100.00%
5	138nt, >10184bat_bac:Shigel... at +/100.00%
6	138nt, >10183bat_bac:Shigel... at +/100.00%
7	140nt, >910iat_bac:Shigella... at +/100.00%
8	140nt, >911iat_bac:Shigella... at +/100.00%
9	138nt, >10182bat_bac:Shigel... at +/100.00%
10	140nt, >912iat_bac:Shigella... at +/100.00%
11	138nt, >10181bat_bac:Shigel... at +/100.00%
12	140nt, >913iat_bac:Shigella... at +/100.00%
13	138nt, >10180bat_bac:Shigel... at +/100.00%
14	140nt, >914iat_bac:Shigella... at +/100.00%
15	138nt, >10179bat_bac:Shigel... at +/100.00%
>Cluster 46
0	140nt, >1204bat_bac:Shigell... *
1	140nt, >800iat_bac:Shigella... at +/100.00%
2	140nt, >801iat_bac:Shigella... at +/100.00%
3	140nt, >11511bat_bac:Shigel... at +/100.00%
4	140nt, >802iat_bac:Shigella... at +/100.00%
5	140nt, >11510bat_bac:Shigel... at +/100.00%
6	140nt, >803iat_bac:Shigella... at +/100.00%
7	140nt, >12034bat_bac:Shigel... at +/100.00%
8	140nt, >11508bat_bac:Shigel... at +/100.00%
9	140nt, >804iat_bac:Shigella... at +/100.00%
10	140nt, >805iat_bac:Shigella... at +/100.00%
11	140nt, >12032bat_bac:Shigel... at +/100.00%
12	140nt, >12031bat_bac:Shigel... at +/100.00%
13	140nt, >806iat_bac:Shigella... at +/100.00%
14	140nt, >807iat_bac:Shigella... at +/100.00%
15	140nt, >12030bat_bac:Shigel... at +/100.00%
16	140nt, >12029bat_bac:Shigel... at +/100.00%
17	140nt, >808iat_bac:Shigella... at +/100.00%
18	140nt, >809iat_bac:Shigella... at +/100.00%
19	140nt, >12028bat_bac:Shigel... at +/100.00%
20	140nt, >12027bat_bac:Shigel... at +/100.00%
21	140nt, >810iat_bac:Shigella... at +/100.00%
22	140nt, >35059bat_bac:Shigel... at +/100.00%
23	140nt, >54iat_bac:Shigella_... at +/100.00%
>Cluster 47
0	140nt, >13035bat_bac:Shigel... *
1	140nt, >815iat_bac:Shigella... at +/100.00%
>Cluster 48
0	140nt, >11167bat_bac:Shigel... *
1	140nt, >950iat_bac:Shigella... at +/100.00%
>Cluster 49
0	140nt, >1004bat_bac:Shigell... *
1	140nt, >769iat_bac:Shigella... at +/100.00%
>Cluster 50
0	140nt, >527iat_bac:Shigella... *
1	140nt, >11320bat_bac:Shigel... at +/100.00%
>Cluster 51
0	115nt, >171892bat_bac:Shige... at +/100.00%
1	115nt, >107679bat_bac:Shige... at +/100.00%
2	115nt, >108611bat_bac:Shige... at +/100.00%
3	115nt, >171886bat_bac:Shige... at +/100.00%
4	115nt, >108101bat_bac:Shige... at +/100.00%
5	138nt, >104344bat_bac:Shige... *
6	138nt, >1535iat_bac:Shigell... at +/100.00%
7	115nt, >171882bat_bac:Shige... at +/100.00%
8	115nt, >171880bat_bac:Shige... at +/100.00%
9	116nt, >107096bat_bac:Shige... at +/100.00%
10	115nt, >110506bat_bac:Shige... at +/100.00%
>Cluster 52
0	131nt, >5648iat_bac:Shigell... *
>Cluster 53
0	124nt, >5585iat_bac:Shigell... *
1	123nt, >101767bat_bac:Shige... at +/100.00%
>Cluster 54
0	123nt, >5654iat_bac:Shigell... *
>Cluster 55
0	122nt, >5656iat_bac:Shigell... *
1	122nt, >5657iat_bac:Shigell... at +/100.00%
2	122nt, >5658iat_bac:Shigell... at +/100.00%
3	122nt, >5659iat_bac:Shigell... at +/100.00%
4	122nt, >5660iat_bac:Shigell... at +/100.00%
5	122nt, >5661iat_bac:Shigell... at +/100.00%
6	122nt, >5662iat_bac:Shigell... at +/100.00%
7	122nt, >5663iat_bac:Shigell... at +/100.00%
>Cluster 56
0	112nt, >114552bat_bac:Shige... at +/100.00%
1	121nt, >5672iat_bac:Shigell... *
>Cluster 57
0	43nt, >17559bat_bac:Shigel... at +/100.00%
1	83nt, >566iat_bac:Shigella... *
>Cluster 58
0	43nt, >10150bat_bac:Shigel... at +/100.00%
1	83nt, >1085iat_bac:Shigell... *
>Cluster 59
0	77nt, >615iat_bac:Shigella... *
1	77nt, >10110bat_bac:Shigel... at +/100.00%
>Cluster 60
0	77nt, >10278bat_bac:Shigel... *
1	77nt, >643iat_bac:Shigella... at +/100.00%
>Cluster 61
0	75nt, >1891iat_bac:Shigell... *
>Cluster 62
0	68nt, >764iat_bac:Shigella... at +/100.00%
1	70nt, >148022bat_bac:Shige... *
2	70nt, >148575bat_bac:Shige... at +/100.00%
3	68nt, >765iat_bac:Shigella... at +/100.00%
4	68nt, >766iat_bac:Shigella... at +/100.00%
5	70nt, >148020bat_bac:Shige... at +/100.00%
6	68nt, >767iat_bac:Shigella... at +/100.00%
7	70nt, >148019bat_bac:Shige... at +/100.00%
8	70nt, >148572bat_bac:Shige... at +/100.00%
9	68nt, >768iat_bac:Shigella... at +/100.00%
10	68nt, >769iat_bac:Shigella... at +/100.00%
11	70nt, >148571bat_bac:Shige... at +/100.00%
12	68nt, >770iat_bac:Shigella... at +/100.00%
13	70nt, >148016bat_bac:Shige... at +/100.00%
14	68nt, >771iat_bac:Shigella... at +/100.00%
15	70nt, >148569bat_bac:Shige... at +/100.00%
>Cluster 63
0	68nt, >2449iat_bac:Shigell... at +/100.00%
1	70nt, >151237bat_bac:Shige... *
>Cluster 64
0	65nt, >151295bat_bac:Shige... at +/100.00%
1	65nt, >144686bat_bac:Shige... at +/100.00%
2	65nt, >144685bat_bac:Shige... at +/100.00%
3	65nt, >151289bat_bac:Shige... at +/100.00%
4	65nt, >144683bat_bac:Shige... at +/100.00%
5	68nt, >699iat_bac:Shigella... at +/100.00%
6	70nt, >148490bat_bac:Shige... *
7	65nt, >151286bat_bac:Shige... at +/100.00%
8	65nt, >151285bat_bac:Shige... at +/100.00%
9	65nt, >144678bat_bac:Shige... at +/100.00%
10	65nt, >144677bat_bac:Shige... at +/100.00%
11	65nt, >331204bat_bac:Shige... at +/100.00%
12	65nt, >150369bat_bac:Shige... at +/100.00%
13	65nt, >151038bat_bac:Shige... at +/100.00%
>Cluster 65
0	68nt, >1502iat_bac:Shigell... at +/100.00%
1	70nt, >149073bat_bac:Shige... *
2	68nt, >1503iat_bac:Shigell... at +/100.00%
3	70nt, >149069bat_bac:Shige... at +/100.00%
>Cluster 66
0	68nt, >3041iat_bac:Shigell... *
1	68nt, >3042iat_bac:Shigell... at +/100.00%
2	68nt, >3043iat_bac:Shigell... at +/100.00%
3	68nt, >3044iat_bac:Shigell... at +/100.00%
4	68nt, >3045iat_bac:Shigell... at +/100.00%
5	68nt, >3046iat_bac:Shigell... at +/100.00%
6	68nt, >3047iat_bac:Shigell... at +/100.00%
7	68nt, >3048iat_bac:Shigell... at +/100.00%
8	68nt, >229iat_bac:Shigella... at +/100.00%
9	68nt, >3049iat_bac:Shigell... at +/100.00%
10	68nt, >3050iat_bac:Shigell... at +/100.00%
>Cluster 67
0	68nt, >3914iat_bac:Shigell... *
1	68nt, >3915iat_bac:Shigell... at +/100.00%
2	68nt, >3916iat_bac:Shigell... at +/100.00%
3	68nt, >3917iat_bac:Shigell... at +/100.00%
4	68nt, >3918iat_bac:Shigell... at +/100.00%
5	68nt, >3919iat_bac:Shigell... at +/100.00%
6	68nt, >3920iat_bac:Shigell... at +/100.00%
7	68nt, >3921iat_bac:Shigell... at +/100.00%
>Cluster 68
0	68nt, >960iat_bac:Shigella... *
1	68nt, >961iat_bac:Shigella... at +/100.00%
2	68nt, >962iat_bac:Shigella... at +/100.00%
3	68nt, >963iat_bac:Shigella... at +/100.00%
4	68nt, >964iat_bac:Shigella... at +/100.00%
5	68nt, >965iat_bac:Shigella... at +/100.00%
6	68nt, >966iat_bac:Shigella... at +/100.00%
7	68nt, >967iat_bac:Shigella... at +/100.00%
8	68nt, >968iat_bac:Shigella... at +/100.00%
9	68nt, >23iat_bac:Shigella_... at +/100.00%
10	68nt, >969iat_bac:Shigella... at +/100.00%
11	68nt, >970iat_bac:Shigella... at +/100.00%
>Cluster 69
0	68nt, >2461iat_bac:Shigell... *
1	65nt, >151238bat_bac:Shige... at +/100.00%
>Cluster 70
0	68nt, >3321iat_bac:Shigell... *
>Cluster 71
0	68nt, >3531iat_bac:Shigell... *
>Cluster 72
0	68nt, >4501iat_bac:Shigell... *
>Cluster 73
0	66nt, >150368bat_bac:Shige... at +/100.00%
1	68nt, >1400iat_bac:Shigell... *
2	66nt, >151036bat_bac:Shige... at +/100.00%
3	68nt, >1401iat_bac:Shigell... at +/100.00%
>Cluster 74
0	68nt, >4489iat_bac:Shigell... *
>Cluster 75
0	66nt, >148299bat_bac:Shige... at +/100.00%
1	68nt, >2362iat_bac:Shigell... *
>Cluster 76
0	68nt, >3465iat_bac:Shigell... *
>Cluster 77
0	68nt, >2519iat_bac:Shigell... *
>Cluster 78
0	68nt, >2474iat_bac:Shigell... *
1	66nt, >148296bat_bac:Shige... at +/100.00%
>Cluster 79
0	67nt, >2481iat_bac:Shigell... *
1	64nt, >149774bat_bac:Shige... at +/100.00%
>Cluster 80
0	64nt, >145007bat_bac:Shige... at +/100.00%
1	67nt, >2479iat_bac:Shigell... *
>Cluster 81
0	67nt, >492iat_bac:Shigella... *
>Cluster 82
0	63nt, >2244iat_bac:Shigell... *
1	63nt, >371234bat_bac:Shige... at +/100.00%
2	63nt, >373128bat_bac:Shige... at +/100.00%
3	63nt, >2245iat_bac:Shigell... at +/100.00%
4	63nt, >373126bat_bac:Shige... at +/100.00%
5	63nt, >2247iat_bac:Shigell... at +/100.00%
6	63nt, >371232bat_bac:Shige... at +/100.00%
7	63nt, >2246iat_bac:Shigell... at +/100.00%
8	63nt, >373124bat_bac:Shige... at +/100.00%
9	63nt, >2249iat_bac:Shigell... at +/100.00%
10	63nt, >371230bat_bac:Shige... at +/100.00%
11	63nt, >2248iat_bac:Shigell... at +/100.00%
12	63nt, >2251iat_bac:Shigell... at +/100.00%
13	63nt, >373122bat_bac:Shige... at +/100.00%
14	63nt, >371228bat_bac:Shige... at +/100.00%
15	63nt, >2250iat_bac:Shigell... at +/100.00%
16	63nt, >2253iat_bac:Shigell... at +/100.00%
17	63nt, >371227bat_bac:Shige... at +/100.00%
18	63nt, >373119bat_bac:Shige... at +/100.00%
19	63nt, >2252iat_bac:Shigell... at +/100.00%
20	63nt, >373118bat_bac:Shige... at +/100.00%
21	63nt, >2255iat_bac:Shigell... at +/100.00%
22	63nt, >371224bat_bac:Shige... at +/100.00%
23	63nt, >2254iat_bac:Shigell... at +/100.00%
24	63nt, >373116bat_bac:Shige... at +/100.00%
25	63nt, >2257iat_bac:Shigell... at +/100.00%
26	63nt, >2256iat_bac:Shigell... at +/100.00%
27	63nt, >371222bat_bac:Shige... at +/100.00%
28	63nt, >373114bat_bac:Shige... at +/100.00%
29	63nt, >2259iat_bac:Shigell... at +/100.00%
30	63nt, >2258iat_bac:Shigell... at +/100.00%
31	63nt, >371220bat_bac:Shige... at +/100.00%
32	63nt, >373112bat_bac:Shige... at +/100.00%
33	63nt, >2261iat_bac:Shigell... at +/100.00%
34	63nt, >2260iat_bac:Shigell... at +/100.00%
35	63nt, >371218bat_bac:Shige... at +/100.00%
36	63nt, >371216bat_bac:Shige... at +/100.00%
37	63nt, >2262iat_bac:Shigell... at +/100.00%
38	63nt, >371215bat_bac:Shige... at +/100.00%
39	63nt, >2263iat_bac:Shigell... at +/100.00%
40	63nt, >2265iat_bac:Shigell... at +/100.00%
41	63nt, >373106bat_bac:Shige... at +/100.00%
42	63nt, >371213bat_bac:Shige... at +/100.00%
43	63nt, >2264iat_bac:Shigell... at +/100.00%
44	63nt, >133iat_bac:Shigella... at +/100.00%
45	63nt, >162bat_bac:Shigella... at +/100.00%
>Cluster 83
0	63nt, >384395bat_bac:Shige... *
1	63nt, >2614iat_bac:Shigell... at +/100.00%
2	63nt, >2615iat_bac:Shigell... at +/100.00%
3	63nt, >384394bat_bac:Shige... at +/100.00%
4	63nt, >2616iat_bac:Shigell... at +/100.00%
5	63nt, >423463bat_bac:Shige... at +/100.00%
6	63nt, >2617iat_bac:Shigell... at +/100.00%
7	63nt, >384392bat_bac:Shige... at +/100.00%
8	63nt, >2618iat_bac:Shigell... at +/100.00%
9	63nt, >384391bat_bac:Shige... at +/100.00%
10	63nt, >423460bat_bac:Shige... at +/100.00%
11	63nt, >2619iat_bac:Shigell... at +/100.00%
12	63nt, >423459bat_bac:Shige... at +/100.00%
13	63nt, >2620iat_bac:Shigell... at +/100.00%
14	63nt, >423458bat_bac:Shige... at +/100.00%
15	63nt, >2621iat_bac:Shigell... at +/100.00%
16	63nt, >2622iat_bac:Shigell... at +/100.00%
17	63nt, >384387bat_bac:Shige... at +/100.00%
18	63nt, >423456bat_bac:Shige... at +/100.00%
19	63nt, >2623iat_bac:Shigell... at +/100.00%
>Cluster 84
0	62nt, >19504bat_bac:Shigel... at +/100.00%
1	63nt, >2624iat_bac:Shigell... *
>Cluster 85
0	63nt, >376429bat_bac:Shige... *
1	63nt, >2625iat_bac:Shigell... at +/100.00%
>Cluster 86
0	63nt, >377530bat_bac:Shige... *
1	62nt, >1626iat_bac:Shigell... at +/100.00%
>Cluster 87
0	63nt, >2631iat_bac:Shigell... *
1	63nt, >372922bat_bac:Shige... at +/100.00%
>Cluster 88
0	62nt, >377545bat_bac:Shige... *
1	62nt, >2578iat_bac:Shigell... at +/100.00%
2	62nt, >2579iat_bac:Shigell... at +/100.00%
3	62nt, >377544bat_bac:Shige... at +/100.00%
4	62nt, >2580iat_bac:Shigell... at +/100.00%
5	62nt, >377543bat_bac:Shige... at +/100.00%
6	62nt, >2581iat_bac:Shigell... at +/100.00%
7	62nt, >377542bat_bac:Shige... at +/100.00%
8	62nt, >377541bat_bac:Shige... at +/100.00%
9	62nt, >2582iat_bac:Shigell... at +/100.00%
10	62nt, >2583iat_bac:Shigell... at +/100.00%
11	62nt, >377540bat_bac:Shige... at +/100.00%
12	62nt, >377539bat_bac:Shige... at +/100.00%
13	62nt, >2584iat_bac:Shigell... at +/100.00%
14	62nt, >2585iat_bac:Shigell... at +/100.00%
15	62nt, >377538bat_bac:Shige... at +/100.00%
>Cluster 89
0	62nt, >2862iat_bac:Shigell... *
1	62nt, >379107bat_bac:Shige... at +/100.00%
2	62nt, >379106bat_bac:Shige... at +/100.00%
3	62nt, >2861iat_bac:Shigell... at +/100.00%
>Cluster 90
0	62nt, >2815iat_bac:Shigell... *
1	62nt, >377656bat_bac:Shige... at +/100.00%
>Cluster 91
0	62nt, >3066iat_bac:Shigell... *
1	62nt, >378848bat_bac:Shige... at +/100.00%
>Cluster 92
0	62nt, >2027iat_bac:Shigell... *
1	62nt, >377072bat_bac:Shige... at +/100.00%
>Cluster 93
0	61nt, >3884iat_bac:Shigell... *
1	61nt, >3885iat_bac:Shigell... at +/100.00%
2	61nt, >3886iat_bac:Shigell... at +/100.00%
3	61nt, >3887iat_bac:Shigell... at +/100.00%
4	61nt, >3888iat_bac:Shigell... at +/100.00%
5	61nt, >3889iat_bac:Shigell... at +/100.00%
6	61nt, >3890iat_bac:Shigell... at +/100.00%
7	61nt, >3891iat_bac:Shigell... at +/100.00%
8	61nt, >3892iat_bac:Shigell... at +/100.00%
9	61nt, >3893iat_bac:Shigell... at +/100.00%
10	61nt, >3894iat_bac:Shigell... at +/100.00%
11	61nt, >3897iat_bac:Shigell... at +/100.00%
12	61nt, >3898iat_bac:Shigell... at +/100.00%
13	61nt, >3899iat_bac:Shigell... at +/100.00%
14	61nt, >3900iat_bac:Shigell... at +/100.00%
15	61nt, >3901iat_bac:Shigell... at +/100.00%
16	61nt, >3902iat_bac:Shigell... at +/100.00%
17	61nt, >392iat_bac:Shigella... at +/100.00%
18	61nt, >3903iat_bac:Shigell... at +/100.00%
19	61nt, >3904iat_bac:Shigell... at +/100.00%
20	61nt, >3906iat_bac:Shigell... at +/100.00%
>Cluster 94
0	61nt, >1465iat_bac:Shigell... *
>Cluster 95
0	60nt, >117iat_bac:Shigella... at +/100.00%
1	61nt, >109428bat_bac:Shige... *
>Cluster 96
0	59nt, >326iat_bac:Shigella... *
