>Cluster 0
0	323nt, >148it_bac:Shigella_... at +/100.00%
1	338nt, >1001390bt_bac:Shige... *
>Cluster 1
0	320nt, >1000419bt_bac:Shige... at +/100.00%
1	323nt, >337it_bac:Shigella_... *
>Cluster 2
0	159nt, >5727it_bac:Shigella... *
1	159nt, >5728it_bac:Shigella... at +/100.00%
2	159nt, >5729it_bac:Shigella... at +/100.00%
3	159nt, >5730it_bac:Shigella... at +/100.00%
4	159nt, >5731it_bac:Shigella... at +/100.00%
5	159nt, >5732it_bac:Shigella... at +/100.00%
6	159nt, >5733it_bac:Shigella... at +/100.00%
7	159nt, >5734it_bac:Shigella... at +/100.00%
8	159nt, >5735it_bac:Shigella... at +/100.00%
9	159nt, >5736it_bac:Shigella... at +/100.00%
10	159nt, >437it_bac:Shigella_... at +/100.00%
>Cluster 3
0	159nt, >5019it_bac:Shigella... *
>Cluster 4
0	154nt, >180it_bac:Shigella_... at +/100.00%
1	156nt, >268204bt_bac:Shigel... *
>Cluster 5
0	154nt, >268040bt_bac:Shigel... *
1	154nt, >321it_bac:Shigella_... at +/100.00%
>Cluster 6
0	153nt, >11495bt_bac:Shigell... *
1	141nt, >695it_bac:Shigella_... at +/100.00%
>Cluster 7
0	141nt, >702it_bac:Shigella_... at +/100.00%
1	153nt, >11494bt_bac:Shigell... *
>Cluster 8
0	121nt, >1784it_bac:Shigella... *
>Cluster 9
0	120nt, >164it_bac:Shigella_... *
>Cluster 10
0	119nt, >223it_bac:Shigella_... *
>Cluster 11
0	108nt, >103687bt_bac:Shigel... *
1	108nt, >1112it_bac:Shigella... at +/100.00%
2	108nt, >1113it_bac:Shigella... at +/100.00%
3	108nt, >103686bt_bac:Shigel... at +/100.00%
4	108nt, >103685bt_bac:Shigel... at +/100.00%
5	108nt, >1114it_bac:Shigella... at +/100.00%
6	108nt, >1115it_bac:Shigella... at +/100.00%
7	108nt, >103684bt_bac:Shigel... at +/100.00%
8	108nt, >1116it_bac:Shigella... at +/100.00%
9	108nt, >103683bt_bac:Shigel... at +/100.00%
10	108nt, >103682bt_bac:Shigel... at +/100.00%
11	108nt, >1117it_bac:Shigella... at +/100.00%
12	108nt, >103681bt_bac:Shigel... at +/100.00%
13	108nt, >1118it_bac:Shigella... at +/100.00%
14	108nt, >103029bt_bac:Shigel... at +/100.00%
15	108nt, >1119it_bac:Shigella... at +/100.00%
16	108nt, >103025bt_bac:Shigel... at +/100.00%
17	108nt, >1120it_bac:Shigella... at +/100.00%
18	108nt, >103680bt_bac:Shigel... at +/100.00%
19	108nt, >1121it_bac:Shigella... at +/100.00%
>Cluster 12
0	108nt, >4981it_bac:Shigella... *
1	108nt, >4982it_bac:Shigella... at +/100.00%
2	108nt, >4983it_bac:Shigella... at +/100.00%
3	108nt, >4984it_bac:Shigella... at +/100.00%
4	108nt, >4985it_bac:Shigella... at +/100.00%
5	108nt, >4986it_bac:Shigella... at +/100.00%
6	108nt, >4987it_bac:Shigella... at +/100.00%
7	108nt, >4988it_bac:Shigella... at +/100.00%
>Cluster 13
0	108nt, >3605it_bac:Shigella... *
1	108nt, >3606it_bac:Shigella... at +/100.00%
2	108nt, >3607it_bac:Shigella... at +/100.00%
3	108nt, >3608it_bac:Shigella... at +/100.00%
4	108nt, >3609it_bac:Shigella... at +/100.00%
5	108nt, >3610it_bac:Shigella... at +/100.00%
6	108nt, >3611it_bac:Shigella... at +/100.00%
>Cluster 14
0	108nt, >1438it_bac:Shigella... *
1	108nt, >101926bt_bac:Shigel... at +/100.00%
2	108nt, >1439it_bac:Shigella... at +/100.00%
3	108nt, >101925bt_bac:Shigel... at +/100.00%
4	108nt, >101924bt_bac:Shigel... at +/100.00%
5	108nt, >1440it_bac:Shigella... at +/100.00%
6	108nt, >1441it_bac:Shigella... at +/100.00%
7	108nt, >101923bt_bac:Shigel... at +/100.00%
8	108nt, >101922bt_bac:Shigel... at +/100.00%
9	108nt, >1442it_bac:Shigella... at +/100.00%
10	108nt, >101921bt_bac:Shigel... at +/100.00%
11	108nt, >1443it_bac:Shigella... at +/100.00%
12	108nt, >1444it_bac:Shigella... at +/100.00%
13	108nt, >101920bt_bac:Shigel... at +/100.00%
14	108nt, >101919bt_bac:Shigel... at +/100.00%
15	108nt, >1445it_bac:Shigella... at +/100.00%
16	108nt, >101918bt_bac:Shigel... at +/100.00%
17	108nt, >1446it_bac:Shigella... at +/100.00%
18	108nt, >1447it_bac:Shigella... at +/100.00%
19	108nt, >101917bt_bac:Shigel... at +/100.00%
20	108nt, >101916bt_bac:Shigel... at +/100.00%
21	108nt, >1448it_bac:Shigella... at +/100.00%
22	108nt, >69it_bac:Shigella_d... at +/100.00%
23	108nt, >43258bt_bac:Shigell... at +/100.00%
24	108nt, >103031bt_bac:Shigel... at +/100.00%
25	108nt, >1449it_bac:Shigella... at +/100.00%
26	108nt, >1450it_bac:Shigella... at +/100.00%
27	108nt, >103027bt_bac:Shigel... at +/100.00%
>Cluster 15
0	108nt, >102553bt_bac:Shigel... *
1	108nt, >2418it_bac:Shigella... at +/100.00%
>Cluster 16
0	108nt, >102551bt_bac:Shigel... *
1	108nt, >734it_bac:Shigella_... at +/100.00%
>Cluster 17
0	108nt, >101189bt_bac:Shigel... *
1	108nt, >1646it_bac:Shigella... at +/100.00%
>Cluster 18
0	108nt, >3942it_bac:Shigella... *
>Cluster 19
0	108nt, >5625it_bac:Shigella... *
>Cluster 20
0	108nt, >4717it_bac:Shigella... *
>Cluster 21
0	108nt, >3843it_bac:Shigella... *
1	108nt, >3844it_bac:Shigella... at +/100.00%
2	108nt, >395it_bac:Shigella_... at +/100.00%
3	108nt, >3845it_bac:Shigella... at +/100.00%
>Cluster 22
0	108nt, >497it_bac:Shigella_... *
>Cluster 23
0	108nt, >103030bt_bac:Shigel... *
1	108nt, >2139it_bac:Shigella... at +/100.00%
2	108nt, >2140it_bac:Shigella... at +/100.00%
3	108nt, >103026bt_bac:Shigel... at +/100.00%
>Cluster 24
0	108nt, >4975it_bac:Shigella... *
>Cluster 25
0	108nt, >1886it_bac:Shigella... *
1	107nt, >103028bt_bac:Shigel... at +/100.00%
2	107nt, >103024bt_bac:Shigel... at +/100.00%
3	108nt, >1887it_bac:Shigella... at +/100.00%
>Cluster 26
0	108nt, >4349it_bac:Shigella... *
>Cluster 27
0	105nt, >22268bt_bac:Shigell... at +/100.00%
1	106nt, >1187it_bac:Shigella... *
2	105nt, >22266bt_bac:Shigell... at +/100.00%
3	106nt, >1188it_bac:Shigella... at +/100.00%
4	106nt, >1189it_bac:Shigella... at +/100.00%
5	105nt, >22264bt_bac:Shigell... at +/100.00%
6	106nt, >1190it_bac:Shigella... at +/100.00%
7	105nt, >22262bt_bac:Shigell... at +/100.00%
8	105nt, >22260bt_bac:Shigell... at +/100.00%
9	106nt, >1191it_bac:Shigella... at +/100.00%
10	106nt, >1192it_bac:Shigella... at +/100.00%
11	105nt, >22258bt_bac:Shigell... at +/100.00%
12	105nt, >22256bt_bac:Shigell... at +/100.00%
13	106nt, >1193it_bac:Shigella... at +/100.00%
14	106nt, >1194it_bac:Shigella... at +/100.00%
15	105nt, >22254bt_bac:Shigell... at +/100.00%
>Cluster 28
0	90nt, >357it_bac:Shigella_... *
1	90nt, >10154bt_bac:Shigell... at +/100.00%
>Cluster 29
0	90nt, >275it_bac:Shigella_... *
1	90nt, >10487bt_bac:Shigell... at +/100.00%
>Cluster 30
0	90nt, >16246bt_bac:Shigell... *
1	83nt, >731it_bac:Shigella_... at +/100.00%
2	90nt, >10275bt_bac:Shigell... at +/100.00%
3	83nt, >732it_bac:Shigella_... at +/100.00%
4	83nt, >733it_bac:Shigella_... at +/100.00%
5	90nt, >16244bt_bac:Shigell... at +/100.00%
6	83nt, >734it_bac:Shigella_... at +/100.00%
7	90nt, >10273bt_bac:Shigell... at +/100.00%
8	90nt, >16242bt_bac:Shigell... at +/100.00%
9	83nt, >735it_bac:Shigella_... at +/100.00%
10	90nt, >16241bt_bac:Shigell... at +/100.00%
11	83nt, >736it_bac:Shigella_... at +/100.00%
12	90nt, >10270bt_bac:Shigell... at +/100.00%
13	83nt, >737it_bac:Shigella_... at +/100.00%
14	90nt, >10269bt_bac:Shigell... at +/100.00%
15	83nt, >738it_bac:Shigella_... at +/100.00%
16	83nt, >739it_bac:Shigella_... at +/100.00%
17	90nt, >16238bt_bac:Shigell... at +/100.00%
18	90nt, >10267bt_bac:Shigell... at +/100.00%
19	83nt, >740it_bac:Shigella_... at +/100.00%
20	90nt, >16236bt_bac:Shigell... at +/100.00%
21	83nt, >741it_bac:Shigella_... at +/100.00%
22	83nt, >742it_bac:Shigella_... at +/100.00%
23	90nt, >16235bt_bac:Shigell... at +/100.00%
24	90nt, >10264bt_bac:Shigell... at +/100.00%
25	83nt, >743it_bac:Shigella_... at +/100.00%
26	83nt, >744it_bac:Shigella_... at +/100.00%
27	90nt, >16233bt_bac:Shigell... at +/100.00%
28	83nt, >745it_bac:Shigella_... at +/100.00%
29	90nt, >16232bt_bac:Shigell... at +/100.00%
30	83nt, >746it_bac:Shigella_... at +/100.00%
31	90nt, >16231bt_bac:Shigell... at +/100.00%
32	90nt, >16230bt_bac:Shigell... at +/100.00%
33	83nt, >747it_bac:Shigella_... at +/100.00%
34	90nt, >16229bt_bac:Shigell... at +/100.00%
35	83nt, >748it_bac:Shigella_... at +/100.00%
36	90nt, >16228bt_bac:Shigell... at +/100.00%
37	83nt, >749it_bac:Shigella_... at +/100.00%
38	83nt, >43it_bac:Shigella_d... at +/100.00%
39	90nt, >30452bt_bac:Shigell... at +/100.00%
40	83nt, >750it_bac:Shigella_... at +/100.00%
41	90nt, >16227bt_bac:Shigell... at +/100.00%
42	83nt, >751it_bac:Shigella_... at +/100.00%
43	90nt, >10256bt_bac:Shigell... at +/100.00%
44	90nt, >16225bt_bac:Shigell... at +/100.00%
45	83nt, >752it_bac:Shigella_... at +/100.00%
46	90nt, >10254bt_bac:Shigell... at +/100.00%
47	83nt, >753it_bac:Shigella_... at +/100.00%
>Cluster 31
0	60nt, >11180bt_bac:Shigell... *
1	60nt, >1424it_bac:Shigella... at +/100.00%
2	60nt, >10246bt_bac:Shigell... at +/100.00%
3	60nt, >1425it_bac:Shigella... at +/100.00%
4	60nt, >11178bt_bac:Shigell... at +/100.00%
5	60nt, >1426it_bac:Shigella... at +/100.00%
6	60nt, >1427it_bac:Shigella... at +/100.00%
7	60nt, >11177bt_bac:Shigell... at +/100.00%
8	60nt, >10240bt_bac:Shigell... at +/100.00%
9	60nt, >1428it_bac:Shigella... at +/100.00%
10	60nt, >1429it_bac:Shigella... at +/100.00%
11	60nt, >10238bt_bac:Shigell... at +/100.00%
12	60nt, >11174bt_bac:Shigell... at +/100.00%
13	60nt, >1430it_bac:Shigella... at +/100.00%
14	60nt, >1431it_bac:Shigella... at +/100.00%
15	60nt, >10234bt_bac:Shigell... at +/100.00%
>Cluster 32
0	60nt, >1938it_bac:Shigella... *
1	60nt, >10249bt_bac:Shigell... at +/100.00%
2	60nt, >10247bt_bac:Shigell... at +/100.00%
3	60nt, >1939it_bac:Shigella... at +/100.00%
4	60nt, >10823bt_bac:Shigell... at +/100.00%
5	60nt, >1940it_bac:Shigella... at +/100.00%
6	60nt, >10821bt_bac:Shigell... at +/100.00%
7	60nt, >1941it_bac:Shigella... at +/100.00%
8	60nt, >10245bt_bac:Shigell... at +/100.00%
9	60nt, >1942it_bac:Shigella... at +/100.00%
10	60nt, >10243bt_bac:Shigell... at +/100.00%
11	60nt, >1943it_bac:Shigella... at +/100.00%
12	60nt, >10241bt_bac:Shigell... at +/100.00%
13	60nt, >1944it_bac:Shigella... at +/100.00%
14	60nt, >10819bt_bac:Shigell... at +/100.00%
15	60nt, >1945it_bac:Shigella... at +/100.00%
16	60nt, >1946it_bac:Shigella... at +/100.00%
17	60nt, >10817bt_bac:Shigell... at +/100.00%
18	60nt, >1947it_bac:Shigella... at +/100.00%
19	60nt, >10815bt_bac:Shigell... at +/100.00%
20	60nt, >10813bt_bac:Shigell... at +/100.00%
21	60nt, >1948it_bac:Shigella... at +/100.00%
22	60nt, >1949it_bac:Shigella... at +/100.00%
23	60nt, >10239bt_bac:Shigell... at +/100.00%
24	60nt, >10809bt_bac:Shigell... at +/100.00%
25	60nt, >1950it_bac:Shigella... at +/100.00%
26	60nt, >1951it_bac:Shigella... at +/100.00%
27	60nt, >10807bt_bac:Shigell... at +/100.00%
28	60nt, >1952it_bac:Shigella... at +/100.00%
29	60nt, >10805bt_bac:Shigell... at +/100.00%
30	60nt, >10803bt_bac:Shigell... at +/100.00%
31	60nt, >1953it_bac:Shigella... at +/100.00%
32	60nt, >10801bt_bac:Shigell... at +/100.00%
33	60nt, >1954it_bac:Shigella... at +/100.00%
34	60nt, >10799bt_bac:Shigell... at +/100.00%
35	60nt, >1955it_bac:Shigella... at +/100.00%
36	60nt, >1009bt_bac:Shigella... at +/100.00%
37	60nt, >105it_bac:Shigella_... at +/100.00%
38	60nt, >10237bt_bac:Shigell... at +/100.00%
39	60nt, >1956it_bac:Shigella... at +/100.00%
40	60nt, >1957it_bac:Shigella... at +/100.00%
41	60nt, >10795bt_bac:Shigell... at +/100.00%
42	60nt, >10235bt_bac:Shigell... at +/100.00%
43	60nt, >1958it_bac:Shigella... at +/100.00%
>Cluster 33
0	60nt, >10822bt_bac:Shigell... *
1	60nt, >1137it_bac:Shigella... at +/100.00%
2	60nt, >11466bt_bac:Shigell... at +/100.00%
3	60nt, >1138it_bac:Shigella... at +/100.00%
4	60nt, >1139it_bac:Shigella... at +/100.00%
5	60nt, >11465bt_bac:Shigell... at +/100.00%
6	60nt, >10816bt_bac:Shigell... at +/100.00%
7	60nt, >1140it_bac:Shigella... at +/100.00%
8	60nt, >1141it_bac:Shigella... at +/100.00%
9	60nt, >11463bt_bac:Shigell... at +/100.00%
10	60nt, >1142it_bac:Shigella... at +/100.00%
11	60nt, >10812bt_bac:Shigell... at +/100.00%
12	60nt, >1143it_bac:Shigella... at +/100.00%
13	60nt, >10810bt_bac:Shigell... at +/100.00%
14	60nt, >1144it_bac:Shigella... at +/100.00%
15	60nt, >10808bt_bac:Shigell... at +/100.00%
16	60nt, >10806bt_bac:Shigell... at +/100.00%
17	60nt, >1145it_bac:Shigella... at +/100.00%
18	60nt, >10804bt_bac:Shigell... at +/100.00%
19	60nt, >1146it_bac:Shigella... at +/100.00%
20	60nt, >10802bt_bac:Shigell... at +/100.00%
21	60nt, >1147it_bac:Shigella... at +/100.00%
22	60nt, >1148it_bac:Shigella... at +/100.00%
23	60nt, >11456bt_bac:Shigell... at +/100.00%
24	60nt, >1149it_bac:Shigella... at +/100.00%
25	60nt, >10798bt_bac:Shigell... at +/100.00%
26	60nt, >1118bt_bac:Shigella... at +/100.00%
27	60nt, >41it_bac:Shigella_d... at +/100.00%
28	60nt, >10796bt_bac:Shigell... at +/100.00%
29	60nt, >1150it_bac:Shigella... at +/100.00%
30	60nt, >11453bt_bac:Shigell... at +/100.00%
31	60nt, >1151it_bac:Shigella... at +/100.00%
>Cluster 34
0	60nt, >4940it_bac:Shigella... *
1	60nt, >4941it_bac:Shigella... at +/100.00%
2	60nt, >4942it_bac:Shigella... at +/100.00%
3	60nt, >4943it_bac:Shigella... at +/100.00%
4	60nt, >4944it_bac:Shigella... at +/100.00%
5	60nt, >4945it_bac:Shigella... at +/100.00%
6	60nt, >4946it_bac:Shigella... at +/100.00%
7	60nt, >4947it_bac:Shigella... at +/100.00%
8	60nt, >4948it_bac:Shigella... at +/100.00%
9	60nt, >4949it_bac:Shigella... at +/100.00%
10	60nt, >4950it_bac:Shigella... at +/100.00%
>Cluster 35
0	60nt, >10811bt_bac:Shigell... *
1	60nt, >2051it_bac:Shigella... at +/100.00%
>Cluster 36
0	60nt, >4638it_bac:Shigella... *
1	60nt, >4639it_bac:Shigella... at +/100.00%
2	60nt, >458it_bac:Shigella_... at +/100.00%
3	60nt, >4640it_bac:Shigella... at +/100.00%
>Cluster 37
0	60nt, >2155it_bac:Shigella... *
1	60nt, >10797bt_bac:Shigell... at +/100.00%
>Cluster 38
0	57nt, >5919it_bac:Shigella... *
