>Cluster 0
0	411nt, >697410bt_bac:Shigel... *
1	328nt, >1505it_bac:Shigella... at +/100.00%
>Cluster 1
0	396nt, >767979bt_bac:Shigel... *
1	268nt, >2405it_bac:Shigella... at +/100.00%
>Cluster 2
0	263nt, >2073it_bac:Shigella... at +/100.00%
1	393nt, >733088bt_bac:Shigel... *
>Cluster 3
0	167nt, >2837it_bac:Shigella... at +/100.00%
1	174nt, >1000379bt_bac:Shige... at +/100.00%
2	167nt, >2838it_bac:Shigella... at +/100.00%
3	174nt, >1000375bt_bac:Shige... at +/100.00%
4	174nt, >497985bt_bac:Shigel... at +/100.00%
5	167nt, >2839it_bac:Shigella... at +/100.00%
6	174nt, >1007824bt_bac:Shige... at +/100.00%
7	167nt, >2840it_bac:Shigella... at +/100.00%
8	231nt, >1000136bt_bac:Shige... *
9	167nt, >2841it_bac:Shigella... at +/100.00%
10	231nt, >858894bt_bac:Shigel... at +/100.00%
11	167nt, >2842it_bac:Shigella... at +/100.00%
12	174nt, >484074bt_bac:Shigel... at +/100.00%
13	167nt, >2843it_bac:Shigella... at +/100.00%
14	167nt, >2844it_bac:Shigella... at +/100.00%
15	231nt, >858199bt_bac:Shigel... at +/100.00%
16	174nt, >1000281bt_bac:Shige... at +/100.00%
17	167nt, >2845it_bac:Shigella... at +/100.00%
18	167nt, >2846it_bac:Shigella... at +/100.00%
19	231nt, >858868bt_bac:Shigel... at +/100.00%
>Cluster 4
0	226nt, >512379bt_bac:Shigel... *
1	166nt, >2652it_bac:Shigella... at +/100.00%
>Cluster 5
0	167nt, >2332it_bac:Shigella... at +/100.00%
1	174nt, >1008683bt_bac:Shige... at +/100.00%
2	167nt, >2333it_bac:Shigella... at +/100.00%
3	174nt, >1008679bt_bac:Shige... at +/100.00%
4	167nt, >2334it_bac:Shigella... at +/100.00%
5	167nt, >2335it_bac:Shigella... at +/100.00%
6	174nt, >497983bt_bac:Shigel... at +/100.00%
7	174nt, >1008763bt_bac:Shige... at +/100.00%
8	167nt, >2336it_bac:Shigella... at +/100.00%
9	167nt, >2337it_bac:Shigella... at +/100.00%
10	167nt, >2338it_bac:Shigella... at +/100.00%
11	167nt, >2339it_bac:Shigella... at +/100.00%
12	174nt, >497875bt_bac:Shigel... at +/100.00%
13	167nt, >2340it_bac:Shigella... at +/100.00%
14	222nt, >654486bt_bac:Shigel... *
15	167nt, >2341it_bac:Shigella... at +/100.00%
16	167nt, >2342it_bac:Shigella... at +/100.00%
17	174nt, >497947bt_bac:Shigel... at +/100.00%
18	167nt, >2343it_bac:Shigella... at +/100.00%
19	167nt, >238it_bac:Shigella_... at +/100.00%
20	222nt, >268965bt_bac:Shigel... at +/100.00%
21	150nt, >238332bt_bac:Shigel... at +/100.00%
22	149nt, >2772it_bac:Shigella... at +/100.00%
23	149nt, >2773it_bac:Shigella... at +/100.00%
24	153nt, >198219bt_bac:Shigel... at +/100.00%
25	149nt, >2774it_bac:Shigella... at +/100.00%
26	153nt, >198223bt_bac:Shigel... at +/100.00%
27	153nt, >203121bt_bac:Shigel... at +/100.00%
28	149nt, >2775it_bac:Shigella... at +/100.00%
29	153nt, >198210bt_bac:Shigel... at +/100.00%
30	149nt, >2776it_bac:Shigella... at +/100.00%
31	153nt, >198470bt_bac:Shigel... at +/100.00%
32	149nt, >2777it_bac:Shigella... at +/100.00%
33	153nt, >203140bt_bac:Shigel... at +/100.00%
34	149nt, >2778it_bac:Shigella... at +/100.00%
35	153nt, >203133bt_bac:Shigel... at +/100.00%
36	149nt, >2779it_bac:Shigella... at +/100.00%
37	149nt, >2781it_bac:Shigella... at +/100.00%
38	150nt, >196801bt_bac:Shigel... at +/100.00%
39	153nt, >203125bt_bac:Shigel... at +/100.00%
40	149nt, >2782it_bac:Shigella... at +/100.00%
41	153nt, >203145bt_bac:Shigel... at +/100.00%
42	149nt, >2783it_bac:Shigella... at +/100.00%
>Cluster 6
0	165nt, >3467it_bac:Shigella... at +/100.00%
1	216nt, >628044bt_bac:Shigel... at +/100.00%
2	165nt, >3468it_bac:Shigella... at +/100.00%
3	175nt, >1008682bt_bac:Shige... at +/100.00%
4	165nt, >3469it_bac:Shigella... at +/100.00%
5	175nt, >1008678bt_bac:Shige... at +/100.00%
6	175nt, >761061bt_bac:Shigel... at +/100.00%
7	165nt, >3470it_bac:Shigella... at +/100.00%
8	165nt, >3471it_bac:Shigella... at +/100.00%
9	174nt, >1008762bt_bac:Shige... at +/100.00%
10	216nt, >858924bt_bac:Shigel... at +/100.00%
11	165nt, >3472it_bac:Shigella... at +/100.00%
12	216nt, >858895bt_bac:Shigel... at +/100.00%
13	165nt, >3473it_bac:Shigella... at +/100.00%
14	165nt, >3474it_bac:Shigella... at +/100.00%
15	175nt, >761129bt_bac:Shigel... at +/100.00%
16	216nt, >612188bt_bac:Shigel... at +/100.00%
17	165nt, >3475it_bac:Shigella... at +/100.00%
18	216nt, >612599bt_bac:Shigel... at +/100.00%
19	165nt, >3476it_bac:Shigella... at +/100.00%
20	165nt, >3477it_bac:Shigella... at +/100.00%
21	175nt, >761095bt_bac:Shigel... at +/100.00%
22	216nt, >612673bt_bac:Shigel... at +/100.00%
23	165nt, >3478it_bac:Shigella... at +/100.00%
24	165nt, >329it_bac:Shigella_... at +/100.00%
25	219nt, >355499bt_bac:Shigel... *
26	165nt, >3479it_bac:Shigella... at +/100.00%
27	174nt, >1009321bt_bac:Shige... at +/100.00%
28	175nt, >760831bt_bac:Shigel... at +/100.00%
29	165nt, >3480it_bac:Shigella... at +/100.00%
30	148nt, >404it_bac:Shigella_... at +/100.00%
31	150nt, >78846bt_bac:Shigell... at +/100.00%
32	150nt, >202921bt_bac:Shigel... at +/100.00%
33	148nt, >4417it_bac:Shigella... at +/100.00%
>Cluster 7
0	204nt, >858889bt_bac:Shigel... *
1	204nt, >1008441bt_bac:Shige... at +/100.00%
2	204nt, >858892bt_bac:Shigel... at +/100.00%
3	204nt, >1009267bt_bac:Shige... at +/100.00%
4	204nt, >858866bt_bac:Shigel... at +/100.00%
>Cluster 8
0	167nt, >2287it_bac:Shigella... at +/100.00%
1	204nt, >1008358bt_bac:Shige... *
2	174nt, >498034bt_bac:Shigel... at +/100.00%
3	167nt, >2288it_bac:Shigella... at +/100.00%
4	174nt, >498030bt_bac:Shigel... at +/100.00%
5	167nt, >2289it_bac:Shigella... at +/100.00%
6	167nt, >2290it_bac:Shigella... at +/100.00%
7	174nt, >1008633bt_bac:Shige... at +/100.00%
8	167nt, >2291it_bac:Shigella... at +/100.00%
9	174nt, >498043bt_bac:Shigel... at +/100.00%
10	167nt, >2292it_bac:Shigella... at +/100.00%
11	204nt, >858922bt_bac:Shigel... at +/100.00%
12	167nt, >2293it_bac:Shigella... at +/100.00%
13	204nt, >1008759bt_bac:Shige... at +/100.00%
14	174nt, >1008542bt_bac:Shige... at +/100.00%
15	167nt, >2294it_bac:Shigella... at +/100.00%
16	167nt, >2295it_bac:Shigella... at +/100.00%
17	204nt, >1008568bt_bac:Shige... at +/100.00%
18	174nt, >1008585bt_bac:Shige... at +/100.00%
19	167nt, >2296it_bac:Shigella... at +/100.00%
20	149nt, >2641it_bac:Shigella... at +/100.00%
21	150nt, >198515bt_bac:Shigel... at +/100.00%
22	153nt, >203113bt_bac:Shigel... at +/100.00%
23	149nt, >2642it_bac:Shigella... at +/100.00%
24	153nt, >203117bt_bac:Shigel... at +/100.00%
25	149nt, >2643it_bac:Shigella... at +/100.00%
26	149nt, >2644it_bac:Shigella... at +/100.00%
27	153nt, >198268bt_bac:Shigel... at +/100.00%
28	153nt, >203109bt_bac:Shigel... at +/100.00%
29	149nt, >2645it_bac:Shigella... at +/100.00%
30	153nt, >203136bt_bac:Shigel... at +/100.00%
31	149nt, >2646it_bac:Shigella... at +/100.00%
32	153nt, >198506bt_bac:Shigel... at +/100.00%
33	149nt, >2647it_bac:Shigella... at +/100.00%
34	149nt, >2648it_bac:Shigella... at +/100.00%
35	153nt, >198374bt_bac:Shigel... at +/100.00%
36	149nt, >2649it_bac:Shigella... at +/100.00%
37	153nt, >198329bt_bac:Shigel... at +/100.00%
38	149nt, >2650it_bac:Shigella... at +/100.00%
39	153nt, >198306bt_bac:Shigel... at +/100.00%
>Cluster 9
0	204nt, >858793bt_bac:Shigel... *
1	166nt, >2119it_bac:Shigella... at +/100.00%
2	149nt, >2152it_bac:Shigella... at +/100.00%
3	150nt, >246055bt_bac:Shigel... at +/100.00%
4	150nt, >238483bt_bac:Shigel... at +/100.00%
5	149nt, >2153it_bac:Shigella... at +/100.00%
6	149nt, >2154it_bac:Shigella... at +/100.00%
7	150nt, >246049bt_bac:Shigel... at +/100.00%
8	150nt, >246047bt_bac:Shigel... at +/100.00%
9	149nt, >2155it_bac:Shigella... at +/100.00%
10	149nt, >2156it_bac:Shigella... at +/100.00%
11	150nt, >238477bt_bac:Shigel... at +/100.00%
12	149nt, >2157it_bac:Shigella... at +/100.00%
13	150nt, >238475bt_bac:Shigel... at +/100.00%
14	150nt, >238490bt_bac:Shigel... at +/100.00%
15	149nt, >2158it_bac:Shigella... at +/100.00%
16	150nt, >246041bt_bac:Shigel... at +/100.00%
17	149nt, >2159it_bac:Shigella... at +/100.00%
18	149nt, >2160it_bac:Shigella... at +/100.00%
19	150nt, >240075bt_bac:Shigel... at +/100.00%
20	150nt, >238485bt_bac:Shigel... at +/100.00%
21	149nt, >2161it_bac:Shigella... at +/100.00%
>Cluster 10
0	167nt, >1968it_bac:Shigella... at +/100.00%
1	204nt, >1009266bt_bac:Shige... *
2	149nt, >2441it_bac:Shigella... at +/100.00%
3	150nt, >196799bt_bac:Shigel... at +/100.00%
>Cluster 11
0	167nt, >2497it_bac:Shigella... at +/100.00%
1	204nt, >1008314bt_bac:Shige... *
2	149nt, >2952it_bac:Shigella... at +/100.00%
3	153nt, >198545bt_bac:Shigel... at +/100.00%
>Cluster 12
0	167nt, >2646it_bac:Shigella... at +/100.00%
1	177nt, >1000629bt_bac:Shige... *
2	149nt, >3077it_bac:Shigella... at +/100.00%
3	153nt, >233560bt_bac:Shigel... at +/100.00%
>Cluster 13
0	158nt, >7465it_bac:Shigella... at +/100.00%
1	174nt, >995892bt_bac:Shigel... *
2	174nt, >510222bt_bac:Shigel... at +/100.00%
3	158nt, >7466it_bac:Shigella... at +/100.00%
4	174nt, >995895bt_bac:Shigel... at +/100.00%
5	158nt, >7467it_bac:Shigella... at +/100.00%
6	174nt, >995896bt_bac:Shigel... at +/100.00%
7	158nt, >7468it_bac:Shigella... at +/100.00%
8	174nt, >510225bt_bac:Shigel... at +/100.00%
9	158nt, >7469it_bac:Shigella... at +/100.00%
10	158nt, >7470it_bac:Shigella... at +/100.00%
11	174nt, >995898bt_bac:Shigel... at +/100.00%
12	174nt, >510221bt_bac:Shigel... at +/100.00%
13	158nt, >7471it_bac:Shigella... at +/100.00%
14	146nt, >6975it_bac:Shigella... at +/100.00%
15	156nt, >194376bt_bac:Shigel... at +/100.00%
16	156nt, >254688bt_bac:Shigel... at +/100.00%
17	146nt, >6976it_bac:Shigella... at +/100.00%
18	146nt, >6977it_bac:Shigella... at +/100.00%
19	156nt, >194373bt_bac:Shigel... at +/100.00%
20	146nt, >6978it_bac:Shigella... at +/100.00%
21	156nt, >194372bt_bac:Shigel... at +/100.00%
22	156nt, >254691bt_bac:Shigel... at +/100.00%
23	146nt, >6979it_bac:Shigella... at +/100.00%
24	146nt, >6980it_bac:Shigella... at +/100.00%
25	156nt, >194370bt_bac:Shigel... at +/100.00%
26	156nt, >254687bt_bac:Shigel... at +/100.00%
27	146nt, >6981it_bac:Shigella... at +/100.00%
>Cluster 14
0	167nt, >1510it_bac:Shigella... at +/100.00%
1	174nt, >849626bt_bac:Shigel... *
2	174nt, >497581bt_bac:Shigel... at +/100.00%
3	167nt, >1511it_bac:Shigella... at +/100.00%
4	167nt, >1512it_bac:Shigella... at +/100.00%
5	174nt, >849629bt_bac:Shigel... at +/100.00%
6	167nt, >1513it_bac:Shigella... at +/100.00%
7	174nt, >849630bt_bac:Shigel... at +/100.00%
8	167nt, >1514it_bac:Shigella... at +/100.00%
9	174nt, >497587bt_bac:Shigel... at +/100.00%
10	174nt, >497589bt_bac:Shigel... at +/100.00%
11	167nt, >1515it_bac:Shigella... at +/100.00%
12	174nt, >849633bt_bac:Shigel... at +/100.00%
13	167nt, >1516it_bac:Shigella... at +/100.00%
14	167nt, >1517it_bac:Shigella... at +/100.00%
15	174nt, >1009322bt_bac:Shige... at +/100.00%
16	167nt, >1518it_bac:Shigella... at +/100.00%
17	174nt, >497579bt_bac:Shigel... at +/100.00%
>Cluster 15
0	174nt, >497578bt_bac:Shigel... *
1	165nt, >3690it_bac:Shigella... at +/100.00%
2	165nt, >3691it_bac:Shigella... at +/100.00%
3	174nt, >952079bt_bac:Shigel... at +/100.00%
4	174nt, >497584bt_bac:Shigel... at +/100.00%
5	165nt, >3692it_bac:Shigella... at +/100.00%
6	165nt, >3693it_bac:Shigella... at +/100.00%
7	174nt, >497586bt_bac:Shigel... at +/100.00%
8	165nt, >3694it_bac:Shigella... at +/100.00%
9	174nt, >952085bt_bac:Shigel... at +/100.00%
10	165nt, >3695it_bac:Shigella... at +/100.00%
11	174nt, >952087bt_bac:Shigel... at +/100.00%
12	174nt, >497592bt_bac:Shigel... at +/100.00%
13	165nt, >3696it_bac:Shigella... at +/100.00%
14	165nt, >3697it_bac:Shigella... at +/100.00%
15	174nt, >952077bt_bac:Shigel... at +/100.00%
>Cluster 16
0	174nt, >996033bt_bac:Shigel... *
1	158nt, >6213it_bac:Shigella... at +/100.00%
2	174nt, >510384bt_bac:Shigel... at +/100.00%
3	158nt, >6214it_bac:Shigella... at +/100.00%
4	158nt, >6215it_bac:Shigella... at +/100.00%
5	174nt, >510383bt_bac:Shigel... at +/100.00%
6	158nt, >6216it_bac:Shigella... at +/100.00%
7	174nt, >996042bt_bac:Shigel... at +/100.00%
8	174nt, >510385bt_bac:Shigel... at +/100.00%
9	158nt, >6217it_bac:Shigella... at +/100.00%
10	174nt, >510376bt_bac:Shigel... at +/100.00%
11	158nt, >6218it_bac:Shigella... at +/100.00%
12	158nt, >6219it_bac:Shigella... at +/100.00%
13	174nt, >996035bt_bac:Shigel... at +/100.00%
14	174nt, >996040bt_bac:Shigel... at +/100.00%
15	158nt, >6220it_bac:Shigella... at +/100.00%
16	174nt, >510381bt_bac:Shigel... at +/100.00%
17	158nt, >6221it_bac:Shigella... at +/100.00%
18	174nt, >510372bt_bac:Shigel... at +/100.00%
19	158nt, >6222it_bac:Shigella... at +/100.00%
20	174nt, >235970bt_bac:Shigel... at +/100.00%
21	158nt, >546it_bac:Shigella_... at +/100.00%
22	146nt, >5779it_bac:Shigella... at +/100.00%
23	156nt, >273320bt_bac:Shigel... at +/100.00%
24	156nt, >254734bt_bac:Shigel... at +/100.00%
25	146nt, >5780it_bac:Shigella... at +/100.00%
26	156nt, >254733bt_bac:Shigel... at +/100.00%
27	146nt, >5781it_bac:Shigella... at +/100.00%
28	146nt, >5782it_bac:Shigella... at +/100.00%
29	156nt, >273312bt_bac:Shigel... at +/100.00%
30	156nt, >254735bt_bac:Shigel... at +/100.00%
31	146nt, >5783it_bac:Shigella... at +/100.00%
32	156nt, >254726bt_bac:Shigel... at +/100.00%
33	146nt, >5784it_bac:Shigella... at +/100.00%
34	146nt, >5785it_bac:Shigella... at +/100.00%
35	156nt, >273319bt_bac:Shigel... at +/100.00%
36	146nt, >5786it_bac:Shigella... at +/100.00%
37	156nt, >273314bt_bac:Shigel... at +/100.00%
38	156nt, >254731bt_bac:Shigel... at +/100.00%
39	146nt, >5787it_bac:Shigella... at +/100.00%
40	156nt, >254723bt_bac:Shigel... at +/100.00%
41	146nt, >5788it_bac:Shigella... at +/100.00%
42	156nt, >100225bt_bac:Shigel... at +/100.00%
43	146nt, >518it_bac:Shigella_... at +/100.00%
>Cluster 17
0	174nt, >974570bt_bac:Shigel... *
1	167nt, >2735it_bac:Shigella... at +/100.00%
2	149nt, >2457it_bac:Shigella... at +/100.00%
3	153nt, >203099bt_bac:Shigel... at +/100.00%
>Cluster 18
0	167nt, >2700it_bac:Shigella... at +/100.00%
1	174nt, >518872bt_bac:Shigel... *
>Cluster 19
0	174nt, >996039bt_bac:Shigel... *
1	158nt, >6492it_bac:Shigella... at +/100.00%
2	146nt, >6749it_bac:Shigella... at +/100.00%
3	156nt, >273315bt_bac:Shigel... at +/100.00%
>Cluster 20
0	158nt, >5545it_bac:Shigella... at +/100.00%
1	174nt, >995606bt_bac:Shigel... *
2	156nt, >273179bt_bac:Shigel... at +/100.00%
3	146nt, >5676it_bac:Shigella... at +/100.00%
4	146nt, >5677it_bac:Shigella... at +/100.00%
5	156nt, >273084bt_bac:Shigel... at +/100.00%
>Cluster 21
0	167nt, >2663it_bac:Shigella... at +/100.00%
1	174nt, >1000630bt_bac:Shige... *
>Cluster 22
0	160nt, >359622bt_bac:Shigel... *
1	146nt, >6097it_bac:Shigella... at +/100.00%
>Cluster 23
0	160nt, >426602bt_bac:Shigel... *
1	147nt, >6971it_bac:Shigella... at +/100.00%
>Cluster 24
0	148nt, >4864it_bac:Shigella... at +/100.00%
1	153nt, >170837bt_bac:Shigel... *
2	153nt, >167816bt_bac:Shigel... at +/100.00%
3	148nt, >4865it_bac:Shigella... at +/100.00%
4	148nt, >4866it_bac:Shigella... at +/100.00%
5	153nt, >170834bt_bac:Shigel... at +/100.00%
6	148nt, >4867it_bac:Shigella... at +/100.00%
7	153nt, >170833bt_bac:Shigel... at +/100.00%
8	148nt, >4868it_bac:Shigella... at +/100.00%
9	153nt, >167822bt_bac:Shigel... at +/100.00%
10	148nt, >4869it_bac:Shigella... at +/100.00%
11	153nt, >170141bt_bac:Shigel... at +/100.00%
12	153nt, >167824bt_bac:Shigel... at +/100.00%
13	148nt, >4870it_bac:Shigella... at +/100.00%
14	153nt, >170830bt_bac:Shigel... at +/100.00%
15	148nt, >4871it_bac:Shigella... at +/100.00%
16	153nt, >170127bt_bac:Shigel... at +/100.00%
17	148nt, >4872it_bac:Shigella... at +/100.00%
18	153nt, >167814bt_bac:Shigel... at +/100.00%
19	148nt, >4873it_bac:Shigella... at +/100.00%
>Cluster 25
0	141nt, >190828bt_bac:Shigel... at +/100.00%
1	148nt, >7218it_bac:Shigella... at +/100.00%
2	148nt, >7219it_bac:Shigella... at +/100.00%
3	141nt, >190845bt_bac:Shigel... at +/100.00%
4	148nt, >7220it_bac:Shigella... at +/100.00%
5	141nt, >190843bt_bac:Shigel... at +/100.00%
6	141nt, >190841bt_bac:Shigel... at +/100.00%
7	148nt, >7221it_bac:Shigella... at +/100.00%
8	141nt, >190847bt_bac:Shigel... at +/100.00%
9	148nt, >7222it_bac:Shigella... at +/100.00%
10	148nt, >7223it_bac:Shigella... at +/100.00%
11	141nt, >190830bt_bac:Shigel... at +/100.00%
12	141nt, >190835bt_bac:Shigel... at +/100.00%
13	148nt, >7224it_bac:Shigella... at +/100.00%
14	141nt, >190837bt_bac:Shigel... at +/100.00%
15	148nt, >7226it_bac:Shigella... at +/100.00%
16	148nt, >7225it_bac:Shigella... at +/100.00%
17	141nt, >190839bt_bac:Shigel... at +/100.00%
18	148nt, >640it_bac:Shigella_... at +/100.00%
19	150nt, >81638bt_bac:Shigell... *
>Cluster 26
0	141nt, >190455bt_bac:Shigel... at +/100.00%
1	148nt, >7816it_bac:Shigella... *
>Cluster 27
0	148nt, >7628it_bac:Shigella... *
1	141nt, >190631bt_bac:Shigel... at +/100.00%
>Cluster 28
0	147nt, >171094bt_bac:Shigel... *
1	145nt, >6394it_bac:Shigella... at +/100.00%
2	147nt, >167815bt_bac:Shigel... at +/100.00%
3	145nt, >6395it_bac:Shigella... at +/100.00%
4	147nt, >171097bt_bac:Shigel... at +/100.00%
5	145nt, >6396it_bac:Shigella... at +/100.00%
6	145nt, >6397it_bac:Shigella... at +/100.00%
7	147nt, >171098bt_bac:Shigel... at +/100.00%
8	147nt, >167821bt_bac:Shigel... at +/100.00%
9	145nt, >6398it_bac:Shigella... at +/100.00%
10	147nt, >167823bt_bac:Shigel... at +/100.00%
11	145nt, >6399it_bac:Shigella... at +/100.00%
12	145nt, >6400it_bac:Shigella... at +/100.00%
13	147nt, >171101bt_bac:Shigel... at +/100.00%
14	145nt, >6401it_bac:Shigella... at +/100.00%
15	147nt, >167813bt_bac:Shigel... at +/100.00%
>Cluster 29
0	147nt, >169591bt_bac:Shigel... *
1	144nt, >6255it_bac:Shigella... at +/100.00%
2	147nt, >283191bt_bac:Shigel... at +/100.00%
3	144nt, >6256it_bac:Shigella... at +/100.00%
4	147nt, >283190bt_bac:Shigel... at +/100.00%
5	144nt, >6257it_bac:Shigella... at +/100.00%
6	147nt, >169693bt_bac:Shigel... at +/100.00%
7	144nt, >6258it_bac:Shigella... at +/100.00%
8	147nt, >283194bt_bac:Shigel... at +/100.00%
9	144nt, >6259it_bac:Shigella... at +/100.00%
10	147nt, >283095bt_bac:Shigel... at +/100.00%
11	144nt, >6260it_bac:Shigella... at +/100.00%
12	147nt, >169602bt_bac:Shigel... at +/100.00%
13	144nt, >6261it_bac:Shigella... at +/100.00%
14	144nt, >6262it_bac:Shigella... at +/100.00%
15	147nt, >169661bt_bac:Shigel... at +/100.00%
16	144nt, >6263it_bac:Shigella... at +/100.00%
17	147nt, >169668bt_bac:Shigel... at +/100.00%
18	147nt, >169676bt_bac:Shigel... at +/100.00%
19	144nt, >6264it_bac:Shigella... at +/100.00%
20	144nt, >6265it_bac:Shigella... at +/100.00%
21	147nt, >169577bt_bac:Shigel... at +/100.00%
22	144nt, >563it_bac:Shigella_... at +/100.00%
23	147nt, >69630bt_bac:Shigell... at +/100.00%
>Cluster 30
0	147nt, >210876bt_bac:Shigel... *
>Cluster 31
0	147nt, >6353it_bac:Shigella... *
>Cluster 32
0	105nt, >219062bt_bac:Shigel... *
1	105nt, >3668it_bac:Shigella... at +/100.00%
2	105nt, >3669it_bac:Shigella... at +/100.00%
3	105nt, >103950bt_bac:Shigel... at +/100.00%
4	105nt, >219059bt_bac:Shigel... at +/100.00%
5	105nt, >3670it_bac:Shigella... at +/100.00%
6	105nt, >3671it_bac:Shigella... at +/100.00%
7	105nt, >219058bt_bac:Shigel... at +/100.00%
8	105nt, >3672it_bac:Shigella... at +/100.00%
9	105nt, >103947bt_bac:Shigel... at +/100.00%
10	105nt, >3673it_bac:Shigella... at +/100.00%
11	105nt, >103946bt_bac:Shigel... at +/100.00%
12	105nt, >3674it_bac:Shigella... at +/100.00%
13	105nt, >219055bt_bac:Shigel... at +/100.00%
14	105nt, >100839bt_bac:Shigel... at +/100.00%
15	105nt, >3675it_bac:Shigella... at +/100.00%
16	105nt, >100427bt_bac:Shigel... at +/100.00%
17	105nt, >3676it_bac:Shigella... at +/100.00%
18	105nt, >3677it_bac:Shigella... at +/100.00%
19	105nt, >103951bt_bac:Shigel... at +/100.00%
>Cluster 33
0	105nt, >114664bt_bac:Shigel... *
1	105nt, >2122it_bac:Shigella... at +/100.00%
2	105nt, >114660bt_bac:Shigel... at +/100.00%
3	105nt, >2123it_bac:Shigella... at +/100.00%
4	105nt, >114658bt_bac:Shigel... at +/100.00%
5	105nt, >2124it_bac:Shigella... at +/100.00%
6	105nt, >2125it_bac:Shigella... at +/100.00%
7	105nt, >114656bt_bac:Shigel... at +/100.00%
8	105nt, >2126it_bac:Shigella... at +/100.00%
9	105nt, >114654bt_bac:Shigel... at +/100.00%
10	105nt, >2127it_bac:Shigella... at +/100.00%
11	105nt, >114652bt_bac:Shigel... at +/100.00%
12	105nt, >114650bt_bac:Shigel... at +/100.00%
13	105nt, >2128it_bac:Shigella... at +/100.00%
14	105nt, >2129it_bac:Shigella... at +/100.00%
15	105nt, >114662bt_bac:Shigel... at +/100.00%
>Cluster 34
0	105nt, >1007it_bac:Shigella... *
1	105nt, >114661bt_bac:Shigel... at +/100.00%
2	105nt, >1008it_bac:Shigella... at +/100.00%
3	105nt, >114659bt_bac:Shigel... at +/100.00%
4	105nt, >1009it_bac:Shigella... at +/100.00%
5	105nt, >114657bt_bac:Shigel... at +/100.00%
6	105nt, >1010it_bac:Shigella... at +/100.00%
7	105nt, >114655bt_bac:Shigel... at +/100.00%
8	105nt, >114653bt_bac:Shigel... at +/100.00%
9	105nt, >1011it_bac:Shigella... at +/100.00%
10	105nt, >114651bt_bac:Shigel... at +/100.00%
11	105nt, >1012it_bac:Shigella... at +/100.00%
12	105nt, >1013it_bac:Shigella... at +/100.00%
13	105nt, >114663bt_bac:Shigel... at +/100.00%
>Cluster 35
0	105nt, >3266it_bac:Shigella... *
1	105nt, >121944bt_bac:Shigel... at +/100.00%
2	105nt, >112217bt_bac:Shigel... at +/100.00%
3	105nt, >3267it_bac:Shigella... at +/100.00%
4	105nt, >112218bt_bac:Shigel... at +/100.00%
5	105nt, >3268it_bac:Shigella... at +/100.00%
6	105nt, >3269it_bac:Shigella... at +/100.00%
7	105nt, >112220bt_bac:Shigel... at +/100.00%
8	105nt, >3270it_bac:Shigella... at +/100.00%
9	105nt, >102613bt_bac:Shigel... at +/100.00%
10	105nt, >3271it_bac:Shigella... at +/100.00%
11	105nt, >121941bt_bac:Shigel... at +/100.00%
12	105nt, >3272it_bac:Shigella... at +/100.00%
13	105nt, >121911bt_bac:Shigel... at +/100.00%
14	105nt, >102605bt_bac:Shigel... at +/100.00%
15	105nt, >3273it_bac:Shigella... at +/100.00%
16	105nt, >121991bt_bac:Shigel... at +/100.00%
17	105nt, >3274it_bac:Shigella... at +/100.00%
18	105nt, >121907bt_bac:Shigel... at +/100.00%
19	105nt, >3275it_bac:Shigella... at +/100.00%
20	105nt, >122335bt_bac:Shigel... at +/100.00%
21	105nt, >3276it_bac:Shigella... at +/100.00%
22	105nt, >20575bt_bac:Shigell... at +/100.00%
23	105nt, >228it_bac:Shigella_... at +/100.00%
24	105nt, >100841bt_bac:Shigel... at +/100.00%
25	105nt, >3277it_bac:Shigella... at +/100.00%
26	105nt, >100429bt_bac:Shigel... at +/100.00%
27	105nt, >3278it_bac:Shigella... at +/100.00%
>Cluster 36
0	105nt, >4871it_bac:Shigella... *
1	105nt, >100925bt_bac:Shigel... at +/100.00%
>Cluster 37
0	105nt, >2294it_bac:Shigella... *
1	105nt, >100923bt_bac:Shigel... at +/100.00%
>Cluster 38
0	105nt, >3476it_bac:Shigella... *
1	105nt, >100924bt_bac:Shigel... at +/100.00%
>Cluster 39
0	105nt, >107361bt_bac:Shigel... *
1	105nt, >2541it_bac:Shigella... at +/100.00%
>Cluster 40
0	105nt, >2252it_bac:Shigella... *
1	105nt, >107362bt_bac:Shigel... at +/100.00%
>Cluster 41
0	105nt, >114640bt_bac:Shigel... *
1	105nt, >1979it_bac:Shigella... at +/100.00%
>Cluster 42
0	105nt, >3768it_bac:Shigella... *
1	105nt, >114641bt_bac:Shigel... at +/100.00%
>Cluster 43
0	105nt, >1276it_bac:Shigella... *
1	105nt, >114642bt_bac:Shigel... at +/100.00%
2	105nt, >113817bt_bac:Shigel... at +/100.00%
3	105nt, >1277it_bac:Shigella... at +/100.00%
4	105nt, >58it_bac:Shigella_d... at +/100.00%
5	105nt, >100000bt_bac:Shigel... at +/100.00%
6	105nt, >1278it_bac:Shigella... at +/100.00%
7	105nt, >114634bt_bac:Shigel... at +/100.00%
>Cluster 44
0	105nt, >166it_bac:Shigella_... *
1	105nt, >100001bt_bac:Shigel... at +/100.00%
>Cluster 45
0	105nt, >3984it_bac:Shigella... *
1	105nt, >100840bt_bac:Shigel... at +/100.00%
2	105nt, >3985it_bac:Shigella... at +/100.00%
3	105nt, >100428bt_bac:Shigel... at +/100.00%
>Cluster 46
0	105nt, >2201it_bac:Shigella... *
1	105nt, >114633bt_bac:Shigel... at +/100.00%
>Cluster 47
0	105nt, >3021it_bac:Shigella... *
1	105nt, >100842bt_bac:Shigel... at +/100.00%
2	105nt, >100430bt_bac:Shigel... at +/100.00%
3	105nt, >3022it_bac:Shigella... at +/100.00%
>Cluster 48
0	105nt, >107747bt_bac:Shigel... *
1	105nt, >1642it_bac:Shigella... at +/100.00%
>Cluster 49
0	101nt, >10534it_bac:Shigell... *
1	90nt, >654522bt_bac:Shigel... at +/100.00%
>Cluster 50
0	87nt, >724it_bac:Shigella_... *
1	87nt, >725it_bac:Shigella_... at +/100.00%
2	87nt, >726it_bac:Shigella_... at +/100.00%
3	87nt, >727it_bac:Shigella_... at +/100.00%
4	87nt, >728it_bac:Shigella_... at +/100.00%
5	87nt, >729it_bac:Shigella_... at +/100.00%
6	87nt, >730it_bac:Shigella_... at +/100.00%
7	87nt, >731it_bac:Shigella_... at +/100.00%
8	87nt, >732it_bac:Shigella_... at +/100.00%
9	87nt, >733it_bac:Shigella_... at +/100.00%
10	87nt, >734it_bac:Shigella_... at +/100.00%
11	87nt, >735it_bac:Shigella_... at +/100.00%
12	87nt, >736it_bac:Shigella_... at +/100.00%
13	87nt, >737it_bac:Shigella_... at +/100.00%
14	87nt, >738it_bac:Shigella_... at +/100.00%
15	87nt, >739it_bac:Shigella_... at +/100.00%
16	87nt, >740it_bac:Shigella_... at +/100.00%
17	87nt, >741it_bac:Shigella_... at +/100.00%
18	87nt, >742it_bac:Shigella_... at +/100.00%
19	87nt, >42it_bac:Shigella_d... at +/100.00%
20	87nt, >743it_bac:Shigella_... at +/100.00%
21	87nt, >744it_bac:Shigella_... at +/100.00%
22	87nt, >745it_bac:Shigella_... at +/100.00%
23	87nt, >746it_bac:Shigella_... at +/100.00%
