>Cluster 0
0	77nt, >616iat_bac:Raoultel... *
1	77nt, >11738bat_bac:Raoult... at +/100.00%
>Cluster 1
0	77nt, >59iat_bac:Raoultell... *
1	65nt, >864770bat_bac:Raoul... at +/100.00%
2	77nt, >1159iat_bac:Raoulte... at +/100.00%
3	65nt, >12149bat_bac:Raoult... at +/100.00%
>Cluster 2
0	77nt, >41iat_bac:Raoultell... *
1	77nt, >459854bat_bac:Raoul... at +/100.00%
2	77nt, >14274bat_bac:Raoult... at +/100.00%
3	77nt, >647iat_bac:Raoultel... at +/100.00%
4	77nt, >14273bat_bac:Raoult... at +/100.00%
5	77nt, >648iat_bac:Raoultel... at +/100.00%
>Cluster 3
0	49nt, >816445bat_bac:Raoul... at +/100.00%
1	77nt, >52iat_bac:Raoultell... *
2	77nt, >1055iat_bac:Raoulte... at +/100.00%
3	49nt, >14275bat_bac:Raoult... at +/100.00%
>Cluster 4
0	77nt, >686iat_bac:Raoultel... *
1	77nt, >14924bat_bac:Raoult... at +/100.00%
>Cluster 5
0	77nt, >684iat_bac:Raoultel... *
1	77nt, >14319bat_bac:Raoult... at +/100.00%
>Cluster 6
0	77nt, >682iat_bac:Raoultel... *
>Cluster 7
0	77nt, >1163iat_bac:Raoulte... *
1	42nt, >17002bat_bac:Raoult... at +/100.00%
>Cluster 8
0	74nt, >1643iat_bac:Raoulte... *
>Cluster 9
0	74nt, >1366iat_bac:Raoulte... *
