>Cluster 0
0	444nt, >515156bt_bac:Citrob... *
1	274nt, >3722it_bac:Citrobac... at +/100.00%
>Cluster 1
0	387nt, >515174bt_bac:Citrob... *
1	277nt, >3780it_bac:Citrobac... at +/100.00%
>Cluster 2
0	316nt, >3551it_bac:Citrobac... at +/100.00%
1	384nt, >515189bt_bac:Citrob... *
>Cluster 3
0	375nt, >490126bt_bac:Citrob... *
1	242nt, >3271it_bac:Citrobac... at +/100.00%
>Cluster 4
0	243nt, >3267it_bac:Citrobac... at +/100.00%
1	372nt, >524333bt_bac:Citrob... *
>Cluster 5
0	226nt, >3562it_bac:Citrobac... at +/100.00%
1	363nt, >524335bt_bac:Citrob... *
>Cluster 6
0	126nt, >473693bt_bac:Citrob... *
