>Cluster 0
0	326nt, >1007056bt_bac:Salmo... *
1	323nt, >900it_bac:Salmonell... at +/100.00%
>Cluster 1
0	323nt, >871it_bac:Salmonell... at +/100.00%
1	326nt, >1016471bt_bac:Salmo... *
2	326nt, >1003698bt_bac:Salmo... at +/100.00%
3	323nt, >872it_bac:Salmonell... at +/100.00%
>Cluster 2
0	323nt, >874it_bac:Salmonell... at +/100.00%
1	326nt, >1016472bt_bac:Salmo... *
>Cluster 3
0	90nt, >18230bt_bac:Salmone... *
1	83nt, >1434it_bac:Salmonel... at +/100.00%
2	83nt, >1435it_bac:Salmonel... at +/100.00%
3	90nt, >18229bt_bac:Salmone... at +/100.00%
4	90nt, >18228bt_bac:Salmone... at +/100.00%
5	83nt, >1436it_bac:Salmonel... at +/100.00%
6	83nt, >1437it_bac:Salmonel... at +/100.00%
7	90nt, >18227bt_bac:Salmone... at +/100.00%
