>Cluster 0
0	81nt, >9it_bac:Enterococcu... *
1	81nt, >10it_bac:Enterococc... at +/100.00%
2	81nt, >11it_bac:Enterococc... at +/100.00%
3	81nt, >12it_bac:Enterococc... at +/100.00%
4	81nt, >13it_bac:Enterococc... at +/100.00%
5	81nt, >31it_bac:Enterococc... at +/100.00%
6	81nt, >1it_bac:Enterococcu... at +/100.00%
7	81nt, >14it_bac:Enterococc... at +/100.00%
8	81nt, >34it_bac:Enterococc... at +/100.00%
9	81nt, >32it_bac:Enterococc... at +/100.00%
10	81nt, >33it_bac:Enterococc... at +/100.00%
11	81nt, >15it_bac:Enterococc... at +/100.00%
12	81nt, >16it_bac:Enterococc... at +/100.00%
13	81nt, >17it_bac:Enterococc... at +/100.00%
14	81nt, >2it_bac:Enterococcu... at +/100.00%
15	81nt, >18it_bac:Enterococc... at +/100.00%
16	81nt, >19it_bac:Enterococc... at +/100.00%
17	81nt, >20it_bac:Enterococc... at +/100.00%
18	81nt, >21it_bac:Enterococc... at +/100.00%
19	81nt, >22it_bac:Enterococc... at +/100.00%
20	81nt, >23it_bac:Enterococc... at +/100.00%
21	81nt, >3it_bac:Enterococcu... at +/100.00%
22	81nt, >24it_bac:Enterococc... at +/100.00%
23	81nt, >25it_bac:Enterococc... at +/100.00%
24	81nt, >26it_bac:Enterococc... at +/100.00%
25	81nt, >27it_bac:Enterococc... at +/100.00%
26	81nt, >28it_bac:Enterococc... at +/100.00%
27	81nt, >29it_bac:Enterococc... at +/100.00%
28	81nt, >4it_bac:Enterococcu... at +/100.00%
29	81nt, >30it_bac:Enterococc... at +/100.00%
>Cluster 1
0	81nt, >42it_bac:Enterococc... *
1	81nt, >47it_bac:Enterococc... at +/100.00%
2	81nt, >48it_bac:Enterococc... at +/100.00%
3	81nt, >43it_bac:Enterococc... at +/100.00%
4	81nt, >44it_bac:Enterococc... at +/100.00%
5	81nt, >45it_bac:Enterococc... at +/100.00%
6	81nt, >46it_bac:Enterococc... at +/100.00%
7	81nt, >6it_bac:Enterococcu... at +/100.00%
8	81nt, >49it_bac:Enterococc... at +/100.00%
>Cluster 2
0	81nt, >50it_bac:Enterococc... *
>Cluster 3
0	81nt, >41it_bac:Enterococc... *
1	81nt, >5it_bac:Enterococcu... at +/100.00%
>Cluster 4
0	81nt, >37it_bac:Enterococc... *
1	81nt, >38it_bac:Enterococc... at +/100.00%
2	81nt, >39it_bac:Enterococc... at +/100.00%
>Cluster 5
0	81nt, >40it_bac:Enterococc... *
>Cluster 6
0	81nt, >36it_bac:Enterococc... *
>Cluster 7
0	81nt, >35it_bac:Enterococc... *
