================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/t_pro_syme_symr_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/cluster/t_pro_syme_symr_tblastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 09:28:38 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 6162
longest and shortest : 424 and 36
Total letters: 1572799
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 2M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 35M

Table limit with the given memory limit:
Max number of representatives: 1947500
Max number of word counting entries: 95530736

comparing sequences from          0  to       6162
......
     6162  finished       1804  clusters

Approximated maximum memory consumption: 39M
writing new database
writing clustering information
program completed !

Total CPU time 0.77
