================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/t_pro_syme_symr_blastp_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round3/cluster/t_pro_syme_symr_blastp_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 09:28:38 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1856
longest and shortest : 147 and 24
Total letters: 152137
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 76M

Table limit with the given memory limit:
Max number of representatives: 3887562
Max number of word counting entries: 90457272

comparing sequences from          0  to       1856
.
     1856  finished       1547  clusters

Approximated maximum memory consumption: 77M
writing new database
writing clustering information
program completed !

Total CPU time 0.18
