aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026325.1|	100.000	30	0	0	1	30	1249645	1249734	1.04e-10	62.0	30	1670779	0	Helicobacter pylori strain dRdM1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026325.1|	60.000	30	12	0	1	30	1508406	1508495	0.011	39.3	30	1670779	0	Helicobacter pylori strain dRdM1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026325.1|	63.333	30	11	0	1	30	22840	22929	0.11	36.2	30	1670779	0	Helicobacter pylori strain dRdM1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026325.1|	56.667	30	13	0	1	30	1595232	1595321	0.58	34.3	30	1670779	0	Helicobacter pylori strain dRdM1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026515.1|	100.000	30	0	0	1	30	1247800	1247889	1.04e-10	62.0	30	1668735	0	Helicobacter pylori strain dRdM2addM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026515.1|	60.000	30	12	0	1	30	1506362	1506451	0.011	39.3	30	1668735	0	Helicobacter pylori strain dRdM2addM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026515.1|	63.333	30	11	0	1	30	22849	22938	0.11	36.2	30	1668735	0	Helicobacter pylori strain dRdM2addM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026515.1|	56.667	30	13	0	1	30	1593188	1593277	0.58	34.3	30	1668735	0	Helicobacter pylori strain dRdM2addM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018939.1|	100.000	30	0	0	1	30	1245768	1245857	1.04e-10	62.0	30	1667892	0	Helicobacter pylori 26695, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018939.1|	60.000	30	12	0	1	30	1503152	1503241	0.011	39.3	30	1667892	0	Helicobacter pylori 26695, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018939.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667892	0	Helicobacter pylori 26695, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018939.1|	56.667	30	13	0	1	30	1589979	1590068	0.58	34.3	30	1667892	0	Helicobacter pylori 26695, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018938.1|	100.000	30	0	0	1	30	1245767	1245856	1.04e-10	62.0	30	1667890	0	Helicobacter pylori Rif2, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018938.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667890	0	Helicobacter pylori Rif2, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018938.1|	56.667	30	13	0	1	30	1589978	1590067	0.58	34.3	30	1667890	0	Helicobacter pylori Rif2, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018937.1|	100.000	30	0	0	1	30	1245766	1245855	1.04e-10	62.0	30	1667883	0	Helicobacter pylori Rif1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018937.1|	60.000	30	12	0	1	30	1503146	1503235	0.011	39.3	30	1667883	0	Helicobacter pylori Rif1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018937.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667883	0	Helicobacter pylori Rif1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_018937.1|	56.667	30	13	0	1	30	1589971	1590060	0.58	34.3	30	1667883	0	Helicobacter pylori Rif1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013354.1|	100.000	30	0	0	1	30	1245593	1245682	1.04e-10	62.0	30	1667638	0	Helicobacter pylori 26695-1 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013354.1|	60.000	30	12	0	1	30	1502901	1502990	0.011	39.3	30	1667638	0	Helicobacter pylori 26695-1 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013354.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667638	0	Helicobacter pylori 26695-1 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013354.1|	56.667	30	13	0	1	30	1589727	1589816	0.58	34.3	30	1667638	0	Helicobacter pylori 26695-1 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP010436.1|	100.000	30	0	0	1	30	1245318	1245407	1.04e-10	62.0	30	1667303	0	Helicobacter pylori strain 26695-1MET, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP010436.1|	60.000	30	12	0	1	30	1502626	1502715	0.011	39.3	30	1667303	0	Helicobacter pylori strain 26695-1MET, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP010436.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667303	0	Helicobacter pylori strain 26695-1MET, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP010436.1|	56.667	30	13	0	1	30	1589452	1589541	0.58	34.3	30	1667303	0	Helicobacter pylori strain 26695-1MET, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013355.1|	100.000	30	0	0	1	30	1245323	1245412	1.04e-10	62.0	30	1667302	0	Helicobacter pylori 26695-1CH DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013355.1|	60.000	30	12	0	1	30	1502628	1502717	0.011	39.3	30	1667302	0	Helicobacter pylori 26695-1CH DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013355.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667302	0	Helicobacter pylori 26695-1CH DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013355.1|	56.667	30	13	0	1	30	1589451	1589540	0.58	34.3	30	1667302	0	Helicobacter pylori 26695-1CH DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013356.1|	100.000	30	0	0	1	30	1245257	1245346	1.04e-10	62.0	30	1667239	0	Helicobacter pylori 26695-1CL DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013356.1|	60.000	30	12	0	1	30	1502564	1502653	0.011	39.3	30	1667239	0	Helicobacter pylori 26695-1CL DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013356.1|	63.333	30	11	0	1	30	22903	22992	0.11	36.2	30	1667239	0	Helicobacter pylori 26695-1CL DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP013356.1|	56.667	30	13	0	1	30	1589388	1589477	0.58	34.3	30	1667239	0	Helicobacter pylori 26695-1CL DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026323.1|	100.000	30	0	0	1	30	1245752	1245841	1.04e-10	62.0	30	1666879	0	Helicobacter pylori strain 26695-dRdM1dM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026323.1|	60.000	30	12	0	1	30	1504508	1504597	0.011	39.3	30	1666879	0	Helicobacter pylori strain 26695-dRdM1dM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026323.1|	63.333	30	11	0	1	30	22839	22928	0.11	36.2	30	1666879	0	Helicobacter pylori strain 26695-dRdM1dM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026323.1|	56.667	30	13	0	1	30	1591334	1591423	0.58	34.3	30	1666879	0	Helicobacter pylori strain 26695-dRdM1dM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026324.1|	100.000	30	0	0	1	30	1245800	1245889	1.04e-10	62.0	30	1666735	0	Helicobacter pylori strain 26695-dRdM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026324.1|	60.000	30	12	0	1	30	1504361	1504450	0.011	39.3	30	1666735	0	Helicobacter pylori strain 26695-dRdM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026324.1|	63.333	30	11	0	1	30	22833	22922	0.11	36.2	30	1666735	0	Helicobacter pylori strain 26695-dRdM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026324.1|	56.667	30	13	0	1	30	1591188	1591277	0.58	34.3	30	1666735	0	Helicobacter pylori strain 26695-dRdM2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026326.1|	100.000	30	0	0	1	30	1245806	1245895	1.04e-10	62.0	30	1666471	0	Helicobacter pylori strain 26695-dR chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026326.1|	60.000	30	12	0	1	30	1504097	1504186	0.011	39.3	30	1666471	0	Helicobacter pylori strain 26695-dR chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026326.1|	63.333	30	11	0	1	30	22840	22929	0.11	36.2	30	1666471	0	Helicobacter pylori strain 26695-dR chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP026326.1|	56.667	30	13	0	1	30	1590924	1591013	0.58	34.3	30	1666471	0	Helicobacter pylori strain 26695-dR chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	96.667	30	1	0	1	30	1360998	1361087	1.72e-10	61.2	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	86.667	30	4	0	1	30	1361384	1361473	1.77e-08	55.5	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	56.667	30	13	0	1	30	1640743	1640654	0.038	37.7	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	56.667	30	13	0	1	30	188466	188555	0.12	36.2	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	56.667	30	13	0	1	30	18505	18416	0.12	36.2	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	46.667	30	16	0	1	30	1597995	1597906	0.22	35.4	30	1644315	0	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	96.667	30	1	0	1	30	1473755	1473666	2.05e-10	60.8	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	53.333	30	14	0	1	30	1244759	1244670	0.026	38.1	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	56.667	30	13	0	1	30	1137794	1137705	0.087	36.6	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	56.667	30	13	0	1	30	1032955	1032866	0.12	36.2	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	56.667	30	13	0	1	30	1245080	1244991	0.26	35.4	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	88.889	18	2	0	12	29	1476048	1475995	2.1	32.7	30	1698366	0	Helicobacter pylori J99, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	96.667	30	1	0	1	30	155307	155396	2.05e-10	60.8	30	1696917	0	Helicobacter pylori NY40 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	56.667	30	13	0	1	30	391650	391739	0.046	37.4	30	1696917	0	Helicobacter pylori NY40 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	63.333	30	11	0	1	30	628689	628778	0.059	37.0	30	1696917	0	Helicobacter pylori NY40 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	56.667	30	13	0	1	30	481686	481775	0.12	36.2	30	1696917	0	Helicobacter pylori NY40 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	53.333	30	14	0	1	30	501176	501265	0.17	35.8	30	1696917	0	Helicobacter pylori NY40 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	96.667	30	1	0	1	30	1106927	1107016	2.05e-10	60.8	30	1692794	0	Helicobacter pylori UM037, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	80.000	30	6	0	1	30	1107294	1107383	9.69e-08	53.5	30	1692794	0	Helicobacter pylori UM037, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	60.000	30	12	0	1	30	1364687	1364598	0.006	40.0	30	1692794	0	Helicobacter pylori UM037, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	56.667	30	13	0	1	30	1344147	1344236	0.009	39.3	30	1692794	0	Helicobacter pylori UM037, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	63.333	30	11	0	1	30	1586260	1586349	0.059	37.0	30	1692794	0	Helicobacter pylori UM037, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	96.667	30	1	0	1	30	571071	571160	2.05e-10	60.8	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	56.667	30	13	0	1	30	1112264	1112353	0.024	38.1	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	50.000	30	15	0	1	30	777478	777389	0.041	37.4	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	53.333	30	14	0	1	30	524913	525002	0.059	37.0	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	53.333	30	14	0	1	30	776847	776758	0.059	37.0	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	53.333	30	14	0	1	30	777165	777076	0.21	35.4	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	56.667	30	13	0	1	30	524595	524684	0.26	35.4	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	56.667	30	13	0	1	30	799403	799314	0.58	34.3	30	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	96.667	30	1	0	1	30	286965	286876	2.05e-10	60.8	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	60.000	30	12	0	1	30	1670657	1670568	0.006	40.0	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	53.333	30	14	0	1	30	106028	105939	0.007	39.7	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	50.000	30	15	0	1	30	1670339	1670250	0.041	37.4	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	63.333	30	11	0	1	30	1569201	1569112	0.059	37.0	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	96.667	30	1	0	1	30	286971	286882	2.05e-10	60.8	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	60.000	30	12	0	1	30	1670603	1670514	0.006	40.0	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	53.333	30	14	0	1	30	106031	105942	0.007	39.7	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	50.000	30	15	0	1	30	1670285	1670196	0.041	37.4	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	63.333	30	11	0	1	30	1569148	1569059	0.059	37.0	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	96.667	30	1	0	1	30	286963	286874	2.05e-10	60.8	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	60.000	30	12	0	1	30	1670595	1670506	0.006	40.0	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	50.000	30	15	0	1	30	1670277	1670188	0.041	37.4	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	63.333	30	11	0	1	30	1569140	1569051	0.059	37.0	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	96.667	30	1	0	1	30	286963	286874	2.05e-10	60.8	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	60.000	30	12	0	1	30	1670596	1670507	0.006	40.0	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	50.000	30	15	0	1	30	1670278	1670189	0.041	37.4	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	63.333	30	11	0	1	30	1569141	1569052	0.059	37.0	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	96.667	30	1	0	1	30	286965	286876	2.05e-10	60.8	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	60.000	30	12	0	1	30	1670597	1670508	0.006	40.0	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	53.333	30	14	0	1	30	106032	105943	0.007	39.7	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	50.000	30	15	0	1	30	1670279	1670190	0.041	37.4	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	63.333	30	11	0	1	30	1569142	1569053	0.059	37.0	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	96.667	30	1	0	1	30	286963	286874	2.05e-10	60.8	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	60.000	30	12	0	1	30	1670595	1670506	0.006	40.0	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	50.000	30	15	0	1	30	1670277	1670188	0.041	37.4	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	63.333	30	11	0	1	30	1569139	1569050	0.059	37.0	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	96.667	30	1	0	1	30	286962	286873	2.05e-10	60.8	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	60.000	30	12	0	1	30	1670592	1670503	0.006	40.0	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	50.000	30	15	0	1	30	1670274	1670185	0.041	37.4	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	63.333	30	11	0	1	30	1569136	1569047	0.059	37.0	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	96.667	30	1	0	1	30	286962	286873	2.05e-10	60.8	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	60.000	30	12	0	1	30	1670590	1670501	0.006	40.0	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	50.000	30	15	0	1	30	1670272	1670183	0.041	37.4	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	63.333	30	11	0	1	30	1569135	1569046	0.059	37.0	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	96.667	30	1	0	1	30	286962	286873	2.05e-10	60.8	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	60.000	30	12	0	1	30	1670586	1670497	0.006	40.0	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	50.000	30	15	0	1	30	1670268	1670179	0.041	37.4	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	63.333	30	11	0	1	30	1569130	1569041	0.059	37.0	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	96.667	30	1	0	1	30	286957	286868	2.05e-10	60.8	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	60.000	30	12	0	1	30	1670586	1670497	0.006	40.0	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	53.333	30	14	0	1	30	106031	105942	0.007	39.7	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	50.000	30	15	0	1	30	1670268	1670179	0.041	37.4	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	63.333	30	11	0	1	30	1569131	1569042	0.059	37.0	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	96.667	30	1	0	1	30	286956	286867	2.05e-10	60.8	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	60.000	30	12	0	1	30	1670587	1670498	0.006	40.0	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	53.333	30	14	0	1	30	106030	105941	0.007	39.7	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	50.000	30	15	0	1	30	1670269	1670180	0.041	37.4	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	63.333	30	11	0	1	30	1569132	1569043	0.059	37.0	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	96.667	30	1	0	1	30	286955	286866	2.05e-10	60.8	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	60.000	30	12	0	1	30	1670579	1670490	0.006	40.0	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	53.333	30	14	0	1	30	106024	105935	0.007	39.7	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	50.000	30	15	0	1	30	1670261	1670172	0.041	37.4	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	63.333	30	11	0	1	30	1569130	1569041	0.059	37.0	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	56.667	30	13	0	1	30	16225	16136	0.12	36.2	30	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	96.667	30	1	0	1	30	286957	286868	2.05e-10	60.8	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	60.000	30	12	0	1	30	1670574	1670485	0.006	40.0	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	53.333	30	14	0	1	30	106026	105937	0.007	39.7	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	50.000	30	15	0	1	30	1670256	1670167	0.041	37.4	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	63.333	30	11	0	1	30	1569118	1569029	0.059	37.0	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1673997	0	Helicobacter pylori B8 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	96.667	30	1	0	1	30	286964	286875	2.05e-10	60.8	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	60.000	30	12	0	1	30	1670528	1670439	0.006	40.0	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	53.333	30	14	0	1	30	106029	105940	0.007	39.7	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	50.000	30	15	0	1	30	1670210	1670121	0.041	37.4	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	63.333	30	11	0	1	30	1569073	1568984	0.059	37.0	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	56.667	30	13	0	1	30	16228	16139	0.12	36.2	30	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	96.667	30	1	0	1	30	1221715	1221804	2.05e-10	60.8	30	1673813	0	Helicobacter pylori P12, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	60.000	30	12	0	1	30	1486359	1486448	0.006	40.0	30	1673813	0	Helicobacter pylori P12, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	63.333	30	11	0	1	30	22776	22865	0.059	37.0	30	1673813	0	Helicobacter pylori P12, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	56.667	30	13	0	1	30	1575668	1575757	0.12	36.2	30	1673813	0	Helicobacter pylori P12, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	56.667	30	13	0	1	30	1597938	1598027	0.16	35.8	30	1673813	0	Helicobacter pylori P12, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012907.1|	96.667	30	1	0	1	30	1210719	1210808	2.05e-10	60.8	30	1667159	0	Helicobacter pylori strain 29CaP, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012907.1|	56.667	30	13	0	1	30	1477589	1477678	0.12	36.2	30	1667159	0	Helicobacter pylori strain 29CaP, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012907.1|	66.667	27	9	0	4	30	23412	23492	0.21	35.4	30	1667159	0	Helicobacter pylori strain 29CaP, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012907.1|	56.667	30	13	0	1	30	1565112	1565201	0.58	34.3	30	1667159	0	Helicobacter pylori strain 29CaP, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	96.667	30	1	0	1	30	1236867	1236956	2.05e-10	60.8	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	60.000	30	12	0	1	30	1444885	1444796	0.002	41.6	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	53.333	30	14	0	1	30	1552505	1552416	0.007	39.7	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	50.000	30	15	0	1	30	1444573	1444484	0.041	37.4	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	56.667	30	13	0	1	30	1444260	1444171	0.097	36.6	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	56.667	30	13	0	1	30	23140	23229	0.12	36.2	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	61.538	26	10	0	5	30	1464976	1464899	1.5	33.1	30	1660685	0	Helicobacter pylori PeCan18, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022911.1|	96.667	30	1	0	1	30	173716	173627	2.05e-10	60.8	30	1660469	0	Helicobacter pylori BM012S, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022911.1|	60.000	30	12	0	1	30	240247	240158	0.007	39.7	30	1660469	0	Helicobacter pylori BM012S, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022911.1|	56.667	30	13	0	1	30	1565024	1565113	0.076	36.6	30	1660469	0	Helicobacter pylori BM012S, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022911.1|	56.667	30	13	0	1	30	1584767	1584856	0.12	36.2	30	1660469	0	Helicobacter pylori BM012S, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022886.1|	96.667	30	1	0	1	30	173705	173616	2.05e-10	60.8	30	1660425	0	Helicobacter pylori BM012A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022886.1|	60.000	30	12	0	1	30	240238	240149	0.007	39.7	30	1660425	0	Helicobacter pylori BM012A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022886.1|	56.667	30	13	0	1	30	1564978	1565067	0.076	36.6	30	1660425	0	Helicobacter pylori BM012A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022886.1|	56.667	30	13	0	1	30	1584722	1584811	0.12	36.2	30	1660425	0	Helicobacter pylori BM012A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007605.1|	96.667	30	1	0	1	30	173487	173398	2.05e-10	60.8	30	1659060	0	Helicobacter pylori strain BM012B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007605.1|	60.000	30	12	0	1	30	240029	239940	0.008	39.7	30	1659060	0	Helicobacter pylori strain BM012B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007605.1|	56.667	30	13	0	1	30	1563654	1563743	0.076	36.6	30	1659060	0	Helicobacter pylori strain BM012B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007605.1|	56.667	30	13	0	1	30	1583398	1583487	0.12	36.2	30	1659060	0	Helicobacter pylori strain BM012B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	96.667	30	1	0	1	30	1188414	1188503	2.05e-10	60.8	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	86.667	30	4	0	1	30	1188789	1188878	1.77e-08	55.5	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	60.000	30	12	0	1	30	22979	23068	0.004	40.4	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	50.000	30	15	0	1	30	1466516	1466605	0.068	37.0	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	53.333	30	14	0	1	30	1466197	1466286	0.082	36.6	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	53.333	30	14	0	1	30	1581867	1581956	0.21	35.4	30	1658051	0	Helicobacter pylori SJM180, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	96.667	30	1	0	1	30	1280564	1280653	2.05e-10	60.8	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	60.000	30	12	0	1	30	1571838	1571927	0.006	40.0	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	53.333	30	14	0	1	30	1460620	1460709	0.007	39.7	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	50.000	30	15	0	1	30	1572156	1572245	0.041	37.4	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	63.333	30	11	0	1	30	23242	23331	0.059	37.0	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	56.667	30	13	0	1	30	1552217	1552306	0.58	34.3	30	1650561	0	Helicobacter pylori J166, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	96.667	30	1	0	1	30	1224017	1224106	2.05e-10	60.8	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	86.667	30	4	0	1	30	1224381	1224470	1.77e-08	55.5	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	60.000	30	12	0	1	30	1457310	1457399	0.006	40.0	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	53.333	30	14	0	1	30	1456999	1457088	0.025	38.1	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	56.667	30	13	0	1	30	1477267	1477178	0.13	36.2	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	70.000	20	6	0	4	23	22848	22907	10.0	30.8	30	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	96.667	30	1	0	1	30	285766	285855	2.05e-10	60.8	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	53.333	30	14	0	1	30	514750	514839	0.026	38.1	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	56.667	30	13	0	1	30	621710	621799	0.087	36.6	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	56.667	30	13	0	1	30	726541	726630	0.12	36.2	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	56.667	30	13	0	1	30	514429	514518	0.26	35.4	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	88.889	18	2	0	12	29	283473	283526	2.1	32.7	30	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006827.1|	96.667	30	1	0	1	30	1265262	1265351	2.05e-10	60.8	30	1634875	0	Helicobacter pylori oki898, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006827.1|	50.000	30	15	0	1	30	1445929	1446018	0.021	38.5	30	1634875	0	Helicobacter pylori oki898, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006827.1|	53.333	30	14	0	1	30	1555460	1555549	0.17	35.8	30	1634875	0	Helicobacter pylori oki898, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006827.1|	56.667	30	13	0	1	30	1536177	1536266	0.58	34.3	30	1634875	0	Helicobacter pylori oki898, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006824.1|	96.667	30	1	0	1	30	1263747	1263836	2.05e-10	60.8	30	1634852	0	Helicobacter pylori oki422, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006824.1|	50.000	30	15	0	1	30	1444329	1444418	0.021	38.5	30	1634852	0	Helicobacter pylori oki422, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006824.1|	53.333	30	14	0	1	30	1553990	1554079	0.18	35.8	30	1634852	0	Helicobacter pylori oki422, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006824.1|	56.667	30	13	0	1	30	1534574	1534663	0.58	34.3	30	1634852	0	Helicobacter pylori oki422, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006820.1|	96.667	30	1	0	1	30	1262561	1262650	2.05e-10	60.8	30	1633212	0	Helicobacter pylori oki102, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006820.1|	50.000	30	15	0	1	30	1443057	1443146	0.021	38.5	30	1633212	0	Helicobacter pylori oki102, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006820.1|	53.333	30	14	0	1	30	1552508	1552597	0.18	35.8	30	1633212	0	Helicobacter pylori oki102, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006820.1|	56.667	30	13	0	1	30	1533298	1533387	0.58	34.3	30	1633212	0	Helicobacter pylori oki102, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017362.1|	96.667	30	1	0	1	30	1175493	1175582	2.05e-10	60.8	30	1624644	0	Helicobacter pylori Lithuania75, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017362.1|	60.000	30	12	0	1	30	1515521	1515610	0.010	39.3	30	1624644	0	Helicobacter pylori Lithuania75, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017362.1|	56.667	30	13	0	1	30	1515836	1515925	0.12	36.2	30	1624644	0	Helicobacter pylori Lithuania75, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011482.1|	96.667	30	1	0	1	30	1093398	1093487	2.05e-10	60.8	30	1617826	0	Helicobacter pylori strain L7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011482.1|	60.000	30	12	0	1	30	1366538	1366449	0.006	39.7	30	1617826	0	Helicobacter pylori strain L7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011482.1|	60.000	30	12	0	1	30	1475716	1475627	0.010	39.3	30	1617826	0	Helicobacter pylori strain L7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011482.1|	56.667	30	13	0	1	30	1387912	1387823	0.12	36.2	30	1617826	0	Helicobacter pylori strain L7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	96.667	30	1	0	1	30	1140042	1140131	2.05e-10	60.8	30	1604233	0	Helicobacter pylori strain BM013A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	56.667	30	13	0	1	30	1377817	1377906	0.009	39.3	30	1604233	0	Helicobacter pylori strain BM013A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	60.000	30	12	0	1	30	1465573	1465662	0.014	38.9	30	1604233	0	Helicobacter pylori strain BM013A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	50.000	30	15	0	1	30	1529255	1529344	0.041	37.4	30	1604233	0	Helicobacter pylori strain BM013A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	63.333	30	11	0	1	30	22641	22730	0.059	37.0	30	1604233	0	Helicobacter pylori strain BM013A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	96.667	30	1	0	1	30	1140028	1140117	2.05e-10	60.8	30	1604212	0	Helicobacter pylori strain BM013B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	56.667	30	13	0	1	30	1377796	1377885	0.009	39.3	30	1604212	0	Helicobacter pylori strain BM013B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	60.000	30	12	0	1	30	1465552	1465641	0.014	38.9	30	1604212	0	Helicobacter pylori strain BM013B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	50.000	30	15	0	1	30	1529234	1529323	0.041	37.4	30	1604212	0	Helicobacter pylori strain BM013B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	63.333	30	11	0	1	30	22638	22727	0.059	37.0	30	1604212	0	Helicobacter pylori strain BM013B, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	96.667	30	1	0	1	30	1176598	1176687	2.05e-10	60.8	30	1596366	0	Helicobacter pylori HPAG1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	60.000	30	12	0	1	30	1409851	1409940	0.006	40.0	30	1596366	0	Helicobacter pylori HPAG1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	60.000	30	12	0	1	30	1432119	1432030	0.020	38.5	30	1596366	0	Helicobacter pylori HPAG1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	56.667	30	13	0	1	30	1451537	1451448	0.12	36.2	30	1596366	0	Helicobacter pylori HPAG1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	66.667	27	9	0	4	30	24205	24285	0.21	35.4	30	1596366	0	Helicobacter pylori HPAG1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_020509.1|	96.667	30	1	0	1	30	1163186	1163275	2.05e-10	60.8	30	1591278	0	Helicobacter pylori OK310 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_020509.1|	53.333	30	14	0	1	30	1512786	1512875	0.027	38.1	30	1591278	0	Helicobacter pylori OK310 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_020509.1|	53.333	30	14	0	1	30	1369119	1369208	0.17	35.8	30	1591278	0	Helicobacter pylori OK310 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP022409.1|	96.667	30	1	0	1	30	311640	311551	2.05e-10	60.8	30	1576133	0	Helicobacter pylori strain G272 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP022409.1|	60.000	30	12	0	1	30	106426	106337	0.006	40.0	30	1576133	0	Helicobacter pylori strain G272 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP022409.1|	53.333	30	14	0	1	30	1572560	1572471	0.025	38.1	30	1576133	0	Helicobacter pylori strain G272 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP022409.1|	56.667	30	13	0	1	30	17777	17688	0.12	36.2	30	1576133	0	Helicobacter pylori strain G272 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	96.667	30	1	0	1	30	1175135	1175224	2.05e-10	60.8	30	1568826	0	Helicobacter pylori 52, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	53.333	30	14	0	1	30	1490236	1490325	0.030	37.7	30	1568826	0	Helicobacter pylori 52, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	53.333	30	14	0	1	30	1381619	1381708	0.17	35.8	30	1568826	0	Helicobacter pylori 52, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	56.667	30	13	0	1	30	1468549	1468638	0.58	34.3	30	1568826	0	Helicobacter pylori 52, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017381.1|	96.667	30	1	0	1	30	1160987	1161076	2.05e-10	60.8	30	1562832	0	Helicobacter pylori 2018, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017381.1|	56.667	30	13	0	1	30	1462316	1462405	0.12	36.2	30	1562832	0	Helicobacter pylori 2018, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017381.1|	56.667	30	13	0	1	30	1461942	1462031	0.58	34.3	30	1562832	0	Helicobacter pylori 2018, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017381.1|	88.889	18	2	0	12	29	1158867	1158920	2.1	32.7	30	1562832	0	Helicobacter pylori 2018, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	96.667	30	1	0	1	30	1148991	1149080	2.05e-10	60.8	30	1549666	0	Helicobacter pylori 908, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	56.667	30	13	0	1	30	1449460	1449549	0.12	36.2	30	1549666	0	Helicobacter pylori 908, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	53.333	30	14	0	1	30	1469061	1469150	0.21	35.4	30	1549666	0	Helicobacter pylori 908, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	56.667	30	13	0	1	30	1449096	1449185	0.58	34.3	30	1549666	0	Helicobacter pylori 908, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	88.889	18	2	0	12	29	1146855	1146908	2.1	32.7	30	1549666	0	Helicobacter pylori 908, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017374.1|	96.667	30	1	0	1	30	1152753	1152842	2.05e-10	60.8	30	1548238	0	Helicobacter pylori 2017, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017374.1|	56.667	30	13	0	1	30	1455224	1455313	0.58	34.3	30	1548238	0	Helicobacter pylori 2017, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017374.1|	88.889	18	2	0	12	29	1150561	1150614	2.1	32.7	30	1548238	0	Helicobacter pylori 2017, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP035106.1|	96.667	30	1	0	1	30	312031	311942	2.05e-10	60.8	30	1514674	0	Helicobacter pylori strain Hpbs3 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP035106.1|	46.667	30	16	0	1	30	1511101	1511012	0.14	35.8	30	1514674	0	Helicobacter pylori strain Hpbs3 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011486.1|	93.333	30	2	0	1	30	1136909	1136998	2.75e-10	60.5	30	1570310	0	Helicobacter pylori strain K26A1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011486.1|	53.333	30	14	0	1	30	1399118	1399207	0.019	38.5	30	1570310	0	Helicobacter pylori strain K26A1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011486.1|	56.667	30	13	0	1	30	1407164	1407253	0.027	38.1	30	1570310	0	Helicobacter pylori strain K26A1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011486.1|	53.333	30	14	0	1	30	1399423	1399512	8.9	30.8	30	1570310	0	Helicobacter pylori strain K26A1, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017378.1|	93.333	30	2	0	1	30	1175427	1175516	2.95e-10	60.5	30	1624979	0	Helicobacter pylori Puno120, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017378.1|	56.667	30	13	0	1	30	1518356	1518445	0.009	39.3	30	1624979	0	Helicobacter pylori Puno120, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017378.1|	53.333	30	14	0	1	30	1409329	1409418	0.17	35.8	30	1624979	0	Helicobacter pylori Puno120, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	93.333	30	2	0	1	30	1151482	1151571	3.48e-10	60.5	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	83.333	30	5	0	1	30	1151844	1151933	2.97e-08	54.7	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	60.000	30	12	0	1	30	1493576	1493665	0.006	40.0	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	50.000	30	15	0	1	30	1387575	1387664	0.021	38.5	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	63.333	30	11	0	1	30	22753	22842	0.059	37.0	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	63.636	22	8	0	1	22	1474114	1474179	1.5	33.1	30	1576758	0	Helicobacter pylori B38 complete genome, strain B38	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	93.333	30	2	0	1	30	180569	180480	8.54e-10	59.3	30	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	53.333	30	14	0	1	30	1495456	1495367	0.025	38.1	30	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	53.333	30	14	0	1	30	1603820	1603731	0.17	35.8	30	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	56.667	30	13	0	1	30	1516810	1516721	0.58	34.3	30	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006821.1|	93.333	30	2	0	1	30	1267226	1267315	9.24e-10	59.3	30	1637925	0	Helicobacter pylori oki112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006821.1|	50.000	30	15	0	1	30	1448214	1448303	0.021	38.5	30	1637925	0	Helicobacter pylori oki112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006821.1|	53.333	30	14	0	1	30	1557620	1557709	0.18	35.8	30	1637925	0	Helicobacter pylori oki112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP006821.1|	56.667	30	13	0	1	30	1538455	1538544	0.58	34.3	30	1637925	0	Helicobacter pylori oki112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014712.1|	93.333	30	2	0	1	30	182697	182608	1.48e-09	58.5	30	1629114	0	Helicobacter pylori DNA, complete genome, strain: ML3	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014712.1|	56.667	30	13	0	1	30	1520361	1520272	0.12	36.2	30	1629114	0	Helicobacter pylori DNA, complete genome, strain: ML3	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP014712.1|	50.000	30	15	0	1	30	1498768	1498679	0.30	35.0	30	1629114	0	Helicobacter pylori DNA, complete genome, strain: ML3	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	90.000	30	3	0	1	30	1230868	1230957	1.02e-08	56.2	30	1652982	0	Helicobacter pylori G27, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	60.000	30	12	0	1	30	1576874	1576963	0.006	40.0	30	1652982	0	Helicobacter pylori G27, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	63.333	30	11	0	1	30	22680	22769	0.059	37.0	30	1652982	0	Helicobacter pylori G27, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	56.667	30	13	0	1	30	1466598	1466687	0.12	36.2	30	1652982	0	Helicobacter pylori G27, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	56.667	30	13	0	1	30	1557644	1557733	0.12	36.2	30	1652982	0	Helicobacter pylori G27, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034147.1|	86.667	30	4	0	1	30	757076	756987	1.77e-08	55.5	30	1678260	0	Helicobacter pylori strain HP14039 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034147.1|	60.000	30	12	0	1	30	449988	449899	0.002	41.6	30	1678260	0	Helicobacter pylori strain HP14039 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034147.1|	50.000	30	15	0	1	30	449671	449582	0.041	37.4	30	1678260	0	Helicobacter pylori strain HP14039 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034147.1|	56.667	30	13	0	1	30	238565	238476	0.12	36.2	30	1678260	0	Helicobacter pylori strain HP14039 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017372.1|	86.667	30	4	0	1	30	1194957	1195046	1.77e-08	55.5	30	1675918	0	Helicobacter pylori India7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017372.1|	60.000	30	12	0	1	30	1601304	1601215	0.002	41.6	30	1675918	0	Helicobacter pylori India7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017372.1|	60.000	30	12	0	1	30	1493586	1493497	0.002	41.6	30	1675918	0	Helicobacter pylori India7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017372.1|	61.538	26	10	0	5	30	1512877	1512800	1.5	33.1	30	1675918	0	Helicobacter pylori India7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017063.1|	86.667	30	4	0	1	30	1242791	1242880	1.77e-08	55.5	30	1664587	0	Helicobacter pylori ELS37, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017063.1|	53.333	30	14	0	1	30	1477852	1477941	0.042	37.4	30	1664587	0	Helicobacter pylori ELS37, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017063.1|	56.667	30	13	0	1	30	1564746	1564835	0.12	36.2	30	1664587	0	Helicobacter pylori ELS37, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017063.1|	56.667	30	13	0	1	30	1584233	1584322	0.17	35.8	30	1664587	0	Helicobacter pylori ELS37, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017063.1|	62.963	27	10	0	4	30	22982	23062	0.43	34.7	30	1664587	0	Helicobacter pylori ELS37, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	86.667	30	4	0	1	30	1247244	1247333	1.77e-08	55.5	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	56.667	30	13	0	1	30	1452254	1452165	0.034	37.7	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	50.000	30	15	0	1	30	1452568	1452479	0.041	37.4	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	56.667	30	13	0	1	30	75632	75721	0.12	36.2	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	56.667	30	13	0	1	30	1472473	1472384	0.58	34.3	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011484.1|	100.000	17	0	0	13	29	1244952	1245002	0.75	33.9	30	1659899	0	Helicobacter pylori strain CC33C, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP025474.1|	86.667	30	4	0	1	30	316824	316735	1.77e-08	55.5	30	1637442	0	Helicobacter pylori strain H-137 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP025474.1|	56.667	30	13	0	1	30	104702	104613	0.021	38.5	30	1637442	0	Helicobacter pylori strain H-137 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP025474.1|	53.333	30	14	0	1	30	1633859	1633770	0.17	35.8	30	1637442	0	Helicobacter pylori strain H-137 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP025474.1|	53.333	30	14	0	1	30	15835	15746	0.61	34.3	30	1637442	0	Helicobacter pylori strain H-137 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	86.667	30	4	0	1	30	1331311	1331400	1.77e-08	55.5	30	1632224	0	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	60.000	30	12	0	1	30	1606470	1606559	0.010	39.3	30	1632224	0	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	63.333	30	11	0	1	30	180700	180789	0.059	37.0	30	1632224	0	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	56.667	30	13	0	1	30	1628657	1628568	0.13	36.2	30	1632224	0	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	56.667	30	13	0	1	30	17907	17818	0.58	34.3	30	1632224	0	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012905.1|	86.667	30	4	0	1	30	1194233	1194322	1.77e-08	55.5	30	1624441	0	Helicobacter pylori strain 7C, complete sequence	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012905.1|	60.000	30	12	0	1	30	1546799	1546888	0.006	40.0	30	1624441	0	Helicobacter pylori strain 7C, complete sequence	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012905.1|	56.667	30	13	0	1	30	1436005	1436094	0.009	39.3	30	1624441	0	Helicobacter pylori strain 7C, complete sequence	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP012905.1|	60.000	30	12	0	1	30	1524577	1524666	0.11	36.2	30	1624441	0	Helicobacter pylori strain 7C, complete sequence	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	86.667	30	4	0	1	30	1199250	1199339	1.77e-08	55.5	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	56.667	30	13	0	1	30	1541211	1541300	0.009	39.3	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	53.333	30	14	0	1	30	1430851	1430940	0.016	38.5	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	55.172	29	13	0	1	29	1430540	1430626	0.033	37.7	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	56.667	30	13	0	1	30	1541527	1541616	0.12	36.2	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	56.667	30	13	0	1	30	1540896	1540985	0.13	36.2	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	66.667	27	9	0	4	30	22711	22791	0.21	35.4	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	56.667	30	13	0	1	30	1518834	1518923	0.58	34.3	30	1619098	0	Helicobacter pylori SS1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	86.667	30	4	0	1	30	1198630	1198719	1.77e-08	55.5	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	56.667	30	13	0	1	30	1540590	1540679	0.009	39.3	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	53.333	30	14	0	1	30	1430231	1430320	0.016	38.5	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	55.172	29	13	0	1	29	1429920	1430006	0.033	37.7	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	56.667	30	13	0	1	30	1540906	1540995	0.12	36.2	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	56.667	30	13	0	1	30	1540275	1540364	0.13	36.2	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	66.667	27	9	0	4	30	22711	22791	0.21	35.4	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	56.667	30	13	0	1	30	1518214	1518303	0.58	34.3	30	1618480	0	Helicobacter pylori strain PMSS1 complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017375.1|	86.667	30	4	0	1	30	1199900	1199989	1.77e-08	55.5	30	1617426	0	Helicobacter pylori 83, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017375.1|	60.000	30	12	0	1	30	1408503	1408592	0.006	40.0	30	1617426	0	Helicobacter pylori 83, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017375.1|	53.333	30	14	0	1	30	1538769	1538858	0.025	38.1	30	1617426	0	Helicobacter pylori 83, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017375.1|	56.667	30	13	0	1	30	1498043	1498132	0.12	36.2	30	1617426	0	Helicobacter pylori 83, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_020508.1|	86.667	30	4	0	1	30	1214510	1214599	1.77e-08	55.5	30	1616617	0	Helicobacter pylori OK113 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011483.1|	86.667	30	4	0	1	30	147996	147907	1.77e-08	55.5	30	1614411	0	Helicobacter pylori strain DU15, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011483.1|	60.000	30	12	0	1	30	1451035	1451124	0.002	41.2	30	1614411	0	Helicobacter pylori strain DU15, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011483.1|	50.000	30	15	0	1	30	1344728	1344817	0.092	36.6	30	1614411	0	Helicobacter pylori strain DU15, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011483.1|	56.667	30	13	0	1	30	1429472	1429561	0.12	36.2	30	1614411	0	Helicobacter pylori strain DU15, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017367.1|	86.667	30	4	0	1	30	1216601	1216690	1.77e-08	55.5	30	1609006	0	Helicobacter pylori F57 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017367.1|	53.333	30	14	0	1	30	1532837	1532926	0.028	38.1	30	1609006	0	Helicobacter pylori F57 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017367.1|	56.667	30	13	0	1	30	1511197	1511286	0.58	34.3	30	1609006	0	Helicobacter pylori F57 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017376.1|	86.667	30	4	0	1	30	1204096	1204185	1.77e-08	55.5	30	1607577	0	Helicobacter pylori SNT49, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017376.1|	56.667	30	13	0	1	30	1430621	1430710	0.009	39.3	30	1607577	0	Helicobacter pylori SNT49, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017376.1|	53.333	30	14	0	1	30	1539239	1539328	0.010	39.3	30	1607577	0	Helicobacter pylori SNT49, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	86.667	30	4	0	1	30	337941	337852	1.77e-08	55.5	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	56.667	30	13	0	1	30	1599206	1599117	0.009	39.3	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	53.333	30	14	0	1	30	106348	106259	0.016	38.5	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	55.172	29	13	0	1	29	106659	106573	0.033	37.7	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	56.667	30	13	0	1	30	1598890	1598801	0.12	36.2	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	56.667	30	13	0	1	30	1599521	1599432	0.13	36.2	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	66.667	27	9	0	4	30	1498615	1498535	0.21	35.4	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	56.667	30	13	0	1	30	18365	18276	0.58	34.3	30	1603093	0	Helicobacter pylori DNA, complete genome, strain: PMSS1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	86.667	30	4	0	1	30	1170529	1170618	1.77e-08	55.5	30	1599280	0	Helicobacter pylori HUP-B14, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	50.000	30	15	0	1	30	1522352	1522441	0.021	38.5	30	1599280	0	Helicobacter pylori HUP-B14, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	56.667	30	13	0	1	30	1412229	1412318	0.12	36.2	30	1599280	0	Helicobacter pylori HUP-B14, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	56.667	30	13	0	1	30	22762	22851	0.20	35.4	30	1599280	0	Helicobacter pylori HUP-B14, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	53.333	30	14	0	1	30	1500547	1500636	0.28	35.0	30	1599280	0	Helicobacter pylori HUP-B14, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP023448.1|	86.667	30	4	0	1	30	1195230	1195319	1.77e-08	55.5	30	1578351	0	Helicobacter pylori strain HPJP26 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP023448.1|	56.667	30	13	0	1	30	1487503	1487592	0.58	34.3	30	1578351	0	Helicobacter pylori strain HPJP26 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017368.1|	86.667	30	4	0	1	30	1182185	1182274	1.77e-08	55.5	30	1575399	0	Helicobacter pylori F16 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017368.1|	53.333	30	14	0	1	30	1500124	1500213	0.17	35.8	30	1575399	0	Helicobacter pylori F16 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017368.1|	56.667	30	13	0	1	30	1480522	1480611	0.58	34.3	30	1575399	0	Helicobacter pylori F16 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017360.1|	86.667	30	4	0	1	30	1380227	1380316	1.77e-08	55.5	30	1566655	0	Helicobacter pylori 35A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017360.1|	63.333	30	11	0	1	30	19571	19660	0.006	39.7	30	1566655	0	Helicobacter pylori 35A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017360.1|	53.333	30	14	0	1	30	125108	125197	0.031	37.7	30	1566655	0	Helicobacter pylori 35A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017360.1|	56.667	30	13	0	1	30	105692	105781	0.12	36.2	30	1566655	0	Helicobacter pylori 35A, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034071.1|	86.667	30	4	0	1	30	308565	308476	1.77e-08	55.5	30	1563701	0	Helicobacter pylori strain Hpbs1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034071.1|	60.000	30	12	0	1	30	102204	102115	0.006	40.0	30	1563701	0	Helicobacter pylori strain Hpbs1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034071.1|	53.333	30	14	0	1	30	1560131	1560042	0.028	38.1	30	1563701	0	Helicobacter pylori strain Hpbs1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP034071.1|	56.667	30	13	0	1	30	15849	15760	3.5	32.0	30	1563701	0	Helicobacter pylori strain Hpbs1 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP035105.1|	86.667	30	4	0	1	30	314235	314146	1.77e-08	55.5	30	1535248	0	Helicobacter pylori strain Hpbs2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP035105.1|	53.333	30	14	0	1	30	1531677	1531588	0.17	35.8	30	1535248	0	Helicobacter pylori strain Hpbs2 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021216.3|	83.333	30	5	0	1	30	978768	978679	2.97e-08	54.7	30	1594569	0	Helicobacter pylori UM299, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021216.3|	53.333	30	14	0	1	30	660655	660566	0.028	38.1	30	1594569	0	Helicobacter pylori UM299, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021882.2|	83.333	30	5	0	1	30	978759	978670	2.97e-08	54.7	30	1594544	0	Helicobacter pylori UM298, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021882.2|	53.333	30	14	0	1	30	660655	660566	0.028	38.1	30	1594544	0	Helicobacter pylori UM298, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021215.3|	83.333	30	5	0	1	30	978711	978622	2.97e-08	54.7	30	1593537	0	Helicobacter pylori UM032, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021215.3|	53.333	30	14	0	1	30	660654	660565	0.028	38.1	30	1593537	0	Helicobacter pylori UM032, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	86.667	30	4	0	1	30	1239250	1239339	3.21e-08	54.7	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	53.333	30	14	0	1	30	1630483	1630572	0.007	39.7	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	53.333	30	14	0	1	30	1473112	1473201	0.026	38.1	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	50.000	30	15	0	1	30	1472794	1472883	0.041	37.4	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	50.000	30	15	0	1	30	1630165	1630254	0.041	37.4	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	56.667	30	13	0	1	30	1630800	1630889	0.12	36.2	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	56.667	30	13	0	1	30	1608532	1608621	0.12	36.2	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017371.1|	56.667	30	13	0	1	30	1607813	1607902	0.58	34.3	30	1709911	0	Helicobacter pylori Gambia94/24, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017361.1|	96.154	26	1	0	1	26	1183090	1183167	4.47e-08	54.3	30	1653913	0	Helicobacter pylori SouthAfrica7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017361.1|	53.333	30	14	0	1	30	1479383	1479472	0.014	38.9	30	1653913	0	Helicobacter pylori SouthAfrica7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017361.1|	56.667	30	13	0	1	30	1479693	1479782	0.051	37.4	30	1653913	0	Helicobacter pylori SouthAfrica7, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	92.593	27	2	0	4	30	623141	623061	5.18e-08	54.3	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	56.667	30	13	0	1	30	1656487	1656576	0.009	39.3	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	60.000	30	12	0	1	30	1656175	1656264	0.010	39.3	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	63.333	30	11	0	1	30	230335	230424	0.11	36.2	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	56.667	30	13	0	1	30	1677400	1677311	0.12	36.2	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	56.667	30	13	0	1	30	15944	15855	0.58	34.3	30	1680937	0	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	92.593	27	2	0	4	30	1465512	1465432	5.18e-08	54.3	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	56.667	30	13	0	1	30	817934	818023	0.009	39.3	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	60.000	30	12	0	1	30	817622	817711	0.010	39.3	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	63.333	30	11	0	1	30	1072714	1072803	0.11	36.2	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	56.667	30	13	0	1	30	838846	838757	0.12	36.2	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	56.667	30	13	0	1	30	858326	858237	0.58	34.3	30	1680898	0	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	92.593	27	2	0	4	30	623110	623030	5.18e-08	54.3	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	56.667	30	13	0	1	30	1656379	1656468	0.009	39.3	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	60.000	30	12	0	1	30	1656067	1656156	0.010	39.3	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	63.333	30	11	0	1	30	230321	230410	0.11	36.2	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	56.667	30	13	0	1	30	1677292	1677203	0.12	36.2	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	56.667	30	13	0	1	30	15942	15853	0.58	34.3	30	1680829	0	Helicobacter pylori DNA, complete genome, strain: ATCC43504	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017365.1|	86.207	29	4	0	1	29	214301	214215	1.16e-07	53.1	30	1570564	0	Helicobacter pylori F30 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017365.1|	50.000	30	15	0	1	30	1493906	1493995	1.2	33.5	30	1570564	0	Helicobacter pylori F30 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	80.000	30	6	0	1	30	852935	852846	2.45e-07	52.4	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	70.000	30	9	0	1	30	852209	852120	1.48e-04	44.3	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	56.667	30	13	0	1	30	803604	803515	0.034	37.7	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	53.333	30	14	0	1	30	26609	26698	0.17	35.8	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	53.333	30	14	0	1	30	186540	186629	0.29	35.0	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017737.1|	50.000	30	15	0	1	30	803200	803111	5.1	31.6	30	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022130.1|	85.714	21	3	0	1	21	1191286	1191348	1.07e-04	43.1	30	1622903	0	Helicobacter pylori SouthAfrica20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022130.1|	87.500	16	2	0	15	30	1191329	1191376	1.07e-04	28.1	30	1622903	0	Helicobacter pylori SouthAfrica20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022130.1|	53.333	30	14	0	1	30	1485657	1485746	0.014	38.9	30	1622903	0	Helicobacter pylori SouthAfrica20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_022130.1|	51.724	29	14	0	2	30	1486275	1486361	1.5	33.1	30	1622903	0	Helicobacter pylori SouthAfrica20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	60.000	30	12	0	1	30	1600644	1600555	0.001	42.0	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	73.333	30	8	0	1	30	468855	468944	0.003	40.8	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	56.667	30	13	0	1	30	894013	894102	0.004	40.4	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	53.333	30	14	0	1	30	893006	893095	0.12	36.2	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	61.538	26	10	0	5	30	1020569	1020492	0.18	35.8	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	53.333	30	14	0	1	30	1654655	1654744	0.66	34.3	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	55.556	27	12	0	4	30	863973	863893	0.71	33.9	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	56.667	30	13	0	1	30	1658220	1658309	1.0	33.5	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	46.667	30	16	0	1	30	1515790	1515701	1.1	33.5	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	50.000	30	15	0	1	30	603966	603877	1.6	33.1	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	46.667	30	16	0	1	30	1032505	1032416	3.1	32.3	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017735.1|	50.000	28	14	0	1	28	418752	418669	5.8	31.6	30	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017382.1|	60.000	30	12	0	1	30	1397971	1398060	0.006	40.0	30	1589954	0	Helicobacter pylori 51, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017382.1|	56.667	30	13	0	1	30	1511479	1511568	0.009	39.3	30	1589954	0	Helicobacter pylori 51, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017366.1|	60.000	30	12	0	1	30	1393128	1393217	0.006	40.0	30	1578824	0	Helicobacter pylori F32 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017366.1|	53.333	30	14	0	1	30	1501282	1501371	0.027	38.1	30	1578824	0	Helicobacter pylori F32 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017366.1|	56.667	30	13	0	1	30	1481901	1481990	0.12	36.2	30	1578824	0	Helicobacter pylori F32 DNA, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_019560.1|	56.667	30	13	0	1	30	1517300	1517389	0.009	39.3	30	1614447	0	Helicobacter pylori Aklavik117, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_019560.1|	60.000	30	12	0	1	30	1501391	1501480	0.28	35.0	30	1614447	0	Helicobacter pylori Aklavik117, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP031558.1|	56.667	30	13	0	1	30	1492518	1492607	0.009	39.3	30	1581994	0	Helicobacter pylori strain GD63 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP031558.1|	46.667	30	16	0	1	30	19413	19502	0.11	36.2	30	1581994	0	Helicobacter pylori strain GD63 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP031558.1|	56.667	30	13	0	1	30	1579677	1579766	0.15	35.8	30	1581994	0	Helicobacter pylori strain GD63 chromosome, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021218.3|	53.333	30	14	0	1	30	1626697	1626786	0.025	38.1	30	1658047	0	Helicobacter pylori UM066, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021218.3|	56.667	30	13	0	1	30	1607272	1607361	0.12	36.2	30	1658047	0	Helicobacter pylori UM066, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_021218.3|	46.667	30	16	0	1	30	1518482	1518571	0.14	36.2	30	1658047	0	Helicobacter pylori UM066, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017739.1|	53.333	30	14	0	1	30	1540823	1540912	0.027	38.1	30	1665719	0	Helicobacter pylori Shi417, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017739.1|	53.333	30	14	0	1	30	1435635	1435724	0.17	35.8	30	1665719	0	Helicobacter pylori Shi417, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017741.1|	53.333	30	14	0	1	30	1581550	1581639	0.027	38.1	30	1663456	0	Helicobacter pylori Shi112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017741.1|	64.000	25	9	0	1	25	1477148	1477222	0.25	35.4	30	1663456	0	Helicobacter pylori Shi112, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017358.1|	53.333	30	14	0	1	30	1555558	1555647	0.027	38.1	30	1635449	0	Helicobacter pylori Cuz20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017358.1|	53.333	30	14	0	1	30	1451597	1451686	0.17	35.8	30	1635449	0	Helicobacter pylori Cuz20, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017740.1|	53.333	30	14	0	1	30	1536968	1537057	0.027	38.1	30	1616909	0	Helicobacter pylori Shi169, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017740.1|	53.333	30	14	0	1	30	1433481	1433570	0.028	38.1	30	1616909	0	Helicobacter pylori Shi169, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014555.1|	53.333	30	14	0	1	30	1502242	1502331	0.028	38.1	30	1629557	0	Helicobacter pylori PeCan4, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017355.1|	50.000	30	15	0	1	30	1434567	1434478	0.040	37.7	30	1588278	0	Helicobacter pylori v225d, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011485.1|	53.333	30	14	0	1	30	1368446	1368357	0.042	37.4	30	1510564	0	Helicobacter pylori strain ausabrJ05, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP011485.1|	56.667	30	13	0	1	30	1388451	1388362	0.58	34.3	30	1510564	0	Helicobacter pylori strain ausabrJ05, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008229.1|	56.667	30	13	0	1	30	1441986	1442075	0.044	37.4	30	1553927	0	Helicobacter acinonychis str. Sheeba complete genome, strain Sheeba	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008229.1|	63.333	30	11	0	1	30	346235	346146	0.046	37.4	30	1553927	0	Helicobacter acinonychis str. Sheeba complete genome, strain Sheeba	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_008229.1|	53.333	30	14	0	1	30	1465613	1465524	0.84	33.9	30	1553927	0	Helicobacter acinonychis str. Sheeba complete genome, strain Sheeba	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_019563.1|	69.231	26	8	0	1	26	63103	63026	0.083	36.6	30	1494183	0	Helicobacter pylori Aklavik86, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017379.1|	57.692	26	11	0	5	30	1565991	1566068	0.092	36.6	30	1646139	0	Helicobacter pylori Puno135, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017379.1|	53.333	30	14	0	1	30	1463951	1464040	0.17	35.8	30	1646139	0	Helicobacter pylori Puno135, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_010698.2|	53.333	30	14	0	1	30	1423717	1423806	0.14	35.8	30	1608548	0	Helicobacter pylori Shi470, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_010698.2|	53.333	30	14	0	1	30	1532451	1532540	0.17	35.8	30	1608548	0	Helicobacter pylori Shi470, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_017359.1|	53.333	30	14	0	1	30	1375607	1375696	0.17	35.8	30	1560342	0	Helicobacter pylori Sat464, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NZ_CP010013.1|	50.000	30	15	0	1	30	1506591	1506680	0.30	35.0	30	1586473	0	Helicobacter pylori strain Hp238, complete genome	N/A
aapa_isoa_toxin_pro_31as_Helicobacter_pylori_paper_2016	ref|NC_014810.2|	60.000	25	10	0	1	25	564113	564187	0.88	33.9	30	1672681	0	Helicobacter felis ATCC 49179 genome	N/A
