>Cluster 0
0	129nt, >51683bt_bac:Escheri... *
1	129nt, >51682bt_bac:Escheri... at +/100.00%
2	129nt, >51680bt_bac:Escheri... at +/100.00%
3	129nt, >38858bt_bac:Escheri... at +/100.00%
4	129nt, >38857bt_bac:Escheri... at +/100.00%
5	129nt, >51685bt_bac:Escheri... at +/100.00%
6	129nt, >51684bt_bac:Escheri... at +/100.00%
7	129nt, >38852bt_bac:Escheri... at +/100.00%
>Cluster 1
0	129nt, >39212bt_bac:Escheri... *
>Cluster 2
0	129nt, >51604bt_bac:Escheri... *
1	129nt, >2798bt_bac:Escheric... at +/100.00%
2	129nt, >51487bt_bac:Escheri... at +/100.00%
3	129nt, >2735bt_bac:Escheric... at +/100.00%
4	129nt, >51448bt_bac:Escheri... at +/100.00%
5	129nt, >2695bt_bac:Escheric... at +/100.00%
6	129nt, >51418bt_bac:Escheri... at +/100.00%
7	129nt, >2660bt_bac:Escheric... at +/100.00%
8	129nt, >51354bt_bac:Escheri... at +/100.00%
9	129nt, >2605bt_bac:Escheric... at +/100.00%
10	129nt, >51304bt_bac:Escheri... at +/100.00%
>Cluster 3
0	129nt, >51603bt_bac:Escheri... *
>Cluster 4
0	129nt, >39210bt_bac:Escheri... *
>Cluster 5
0	129nt, >254bt_bac:Escherich... *
1	129nt, >256bt_bac:Escherich... at +/100.00%
2	129nt, >255bt_bac:Escherich... at +/100.00%
3	129nt, >250bt_bac:Escherich... at +/100.00%
4	129nt, >146bt_bac:Escherich... at +/100.00%
5	129nt, >249bt_bac:Escherich... at +/100.00%
6	129nt, >251bt_bac:Escherich... at +/100.00%
7	129nt, >253bt_bac:Escherich... at +/100.00%
8	129nt, >252bt_bac:Escherich... at +/100.00%
9	129nt, >248bt_bac:Escherich... at +/100.00%
10	129nt, >247bt_bac:Escherich... at +/100.00%
11	129nt, >246bt_bac:Escherich... at +/100.00%
12	129nt, >245bt_bac:Escherich... at +/100.00%
13	129nt, >244bt_bac:Escherich... at +/100.00%
14	129nt, >230bt_bac:Escherich... at +/100.00%
15	129nt, >231bt_bac:Escherich... at +/100.00%
16	129nt, >232bt_bac:Escherich... at +/100.00%
17	129nt, >243bt_bac:Escherich... at +/100.00%
18	129nt, >242bt_bac:Escherich... at +/100.00%
19	129nt, >241bt_bac:Escherich... at +/100.00%
20	129nt, >240bt_bac:Escherich... at +/100.00%
21	129nt, >239bt_bac:Escherich... at +/100.00%
22	129nt, >238bt_bac:Escherich... at +/100.00%
23	129nt, >237bt_bac:Escherich... at +/100.00%
24	129nt, >236bt_bac:Escherich... at +/100.00%
25	129nt, >235bt_bac:Escherich... at +/100.00%
26	129nt, >234bt_bac:Escherich... at +/100.00%
27	129nt, >233bt_bac:Escherich... at +/100.00%
28	129nt, >229bt_bac:Escherich... at +/100.00%
29	129nt, >228bt_bac:Escherich... at +/100.00%
30	129nt, >227bt_bac:Escherich... at +/100.00%
31	129nt, >226bt_bac:Escherich... at +/100.00%
32	129nt, >225bt_bac:Escherich... at +/100.00%
33	129nt, >224bt_bac:Escherich... at +/100.00%
34	129nt, >223bt_bac:Escherich... at +/100.00%
35	129nt, >222bt_bac:Escherich... at +/100.00%
36	129nt, >221bt_bac:Escherich... at +/100.00%
37	129nt, >220bt_bac:Escherich... at +/100.00%
38	129nt, >219bt_bac:Escherich... at +/100.00%
39	129nt, >4473bt_bac:Escheric... at +/100.00%
40	129nt, >4471bt_bac:Escheric... at +/100.00%
41	129nt, >52130bt_bac:Escheri... at +/100.00%
42	129nt, >1457bt_bac:Escheric... at +/100.00%
43	129nt, >52212bt_bac:Escheri... at +/100.00%
44	129nt, >52137bt_bac:Escheri... at +/100.00%
45	129nt, >1378bt_bac:Escheric... at +/100.00%
46	129nt, >52135bt_bac:Escheri... at +/100.00%
47	129nt, >1376bt_bac:Escheric... at +/100.00%
48	129nt, >52133bt_bac:Escheri... at +/100.00%
49	129nt, >4475bt_bac:Escheric... at +/100.00%
50	129nt, >4476bt_bac:Escheric... at +/100.00%
51	129nt, >1374bt_bac:Escheric... at +/100.00%
52	129nt, >118bt_bac:Escherich... at +/100.00%
53	129nt, >52131bt_bac:Escheri... at +/100.00%
54	129nt, >218bt_bac:Escherich... at +/100.00%
55	129nt, >217bt_bac:Escherich... at +/100.00%
56	129nt, >216bt_bac:Escherich... at +/100.00%
57	129nt, >215bt_bac:Escherich... at +/100.00%
58	129nt, >214bt_bac:Escherich... at +/100.00%
59	129nt, >213bt_bac:Escherich... at +/100.00%
60	129nt, >212bt_bac:Escherich... at +/100.00%
61	129nt, >211bt_bac:Escherich... at +/100.00%
62	129nt, >210bt_bac:Escherich... at +/100.00%
63	129nt, >209bt_bac:Escherich... at +/100.00%
64	129nt, >208bt_bac:Escherich... at +/100.00%
65	129nt, >207bt_bac:Escherich... at +/100.00%
66	129nt, >206bt_bac:Escherich... at +/100.00%
67	129nt, >205bt_bac:Escherich... at +/100.00%
68	129nt, >204bt_bac:Escherich... at +/100.00%
69	129nt, >203bt_bac:Escherich... at +/100.00%
70	129nt, >202bt_bac:Escherich... at +/100.00%
71	129nt, >201bt_bac:Escherich... at +/100.00%
72	129nt, >200bt_bac:Escherich... at +/100.00%
73	129nt, >199bt_bac:Escherich... at +/100.00%
74	129nt, >198bt_bac:Escherich... at +/100.00%
75	129nt, >197bt_bac:Escherich... at +/100.00%
76	129nt, >196bt_bac:Escherich... at +/100.00%
77	129nt, >194bt_bac:Escherich... at +/100.00%
78	129nt, >195bt_bac:Escherich... at +/100.00%
79	129nt, >193bt_bac:Escherich... at +/100.00%
80	129nt, >192bt_bac:Escherich... at +/100.00%
81	129nt, >191bt_bac:Escherich... at +/100.00%
82	129nt, >190bt_bac:Escherich... at +/100.00%
83	129nt, >188bt_bac:Escherich... at +/100.00%
84	129nt, >187bt_bac:Escherich... at +/100.00%
85	129nt, >189bt_bac:Escherich... at +/100.00%
86	129nt, >186bt_bac:Escherich... at +/100.00%
87	129nt, >185bt_bac:Escherich... at +/100.00%
88	129nt, >184bt_bac:Escherich... at +/100.00%
89	129nt, >183bt_bac:Escherich... at +/100.00%
90	129nt, >182bt_bac:Escherich... at +/100.00%
91	129nt, >181bt_bac:Escherich... at +/100.00%
92	129nt, >180bt_bac:Escherich... at +/100.00%
93	129nt, >179bt_bac:Escherich... at +/100.00%
94	129nt, >178bt_bac:Escherich... at +/100.00%
95	129nt, >177bt_bac:Escherich... at +/100.00%
96	129nt, >176bt_bac:Escherich... at +/100.00%
97	129nt, >175bt_bac:Escherich... at +/100.00%
98	129nt, >174bt_bac:Escherich... at +/100.00%
99	129nt, >173bt_bac:Escherich... at +/100.00%
100	129nt, >172bt_bac:Escherich... at +/100.00%
101	129nt, >171bt_bac:Escherich... at +/100.00%
102	129nt, >170bt_bac:Escherich... at +/100.00%
103	129nt, >169bt_bac:Escherich... at +/100.00%
104	129nt, >168bt_bac:Escherich... at +/100.00%
105	129nt, >167bt_bac:Escherich... at +/100.00%
106	129nt, >166bt_bac:Escherich... at +/100.00%
107	129nt, >155bt_bac:Escherich... at +/100.00%
108	129nt, >165bt_bac:Escherich... at +/100.00%
109	129nt, >164bt_bac:Escherich... at +/100.00%
110	129nt, >163bt_bac:Escherich... at +/100.00%
111	129nt, >162bt_bac:Escherich... at +/100.00%
112	129nt, >161bt_bac:Escherich... at +/100.00%
113	129nt, >160bt_bac:Escherich... at +/100.00%
114	129nt, >159bt_bac:Escherich... at +/100.00%
115	129nt, >158bt_bac:Escherich... at +/100.00%
116	129nt, >157bt_bac:Escherich... at +/100.00%
117	129nt, >156bt_bac:Escherich... at +/100.00%
118	129nt, >154bt_bac:Escherich... at +/100.00%
119	129nt, >4488bt_bac:Escheric... at +/100.00%
120	129nt, >153bt_bac:Escherich... at +/100.00%
121	129nt, >152bt_bac:Escherich... at +/100.00%
122	129nt, >151bt_bac:Escherich... at +/100.00%
123	129nt, >4487bt_bac:Escheric... at +/100.00%
124	129nt, >150bt_bac:Escherich... at +/100.00%
125	129nt, >149bt_bac:Escherich... at +/100.00%
126	129nt, >148bt_bac:Escherich... at +/100.00%
127	129nt, >147bt_bac:Escherich... at +/100.00%
128	129nt, >130bt_bac:Escherich... at +/100.00%
129	129nt, >145bt_bac:Escherich... at +/100.00%
130	129nt, >144bt_bac:Escherich... at +/100.00%
131	129nt, >143bt_bac:Escherich... at +/100.00%
132	129nt, >142bt_bac:Escherich... at +/100.00%
133	129nt, >140bt_bac:Escherich... at +/100.00%
134	129nt, >139bt_bac:Escherich... at +/100.00%
135	129nt, >127bt_bac:Escherich... at +/100.00%
136	129nt, >138bt_bac:Escherich... at +/100.00%
137	129nt, >137bt_bac:Escherich... at +/100.00%
138	129nt, >136bt_bac:Escherich... at +/100.00%
139	129nt, >135bt_bac:Escherich... at +/100.00%
140	129nt, >134bt_bac:Escherich... at +/100.00%
141	129nt, >133bt_bac:Escherich... at +/100.00%
142	129nt, >132bt_bac:Escherich... at +/100.00%
143	129nt, >141bt_bac:Escherich... at +/100.00%
144	129nt, >131bt_bac:Escherich... at +/100.00%
145	129nt, >130bt_bac:Escherich... at +/100.00%
146	129nt, >129bt_bac:Escherich... at +/100.00%
147	129nt, >128bt_bac:Escherich... at +/100.00%
148	129nt, >127bt_bac:Escherich... at +/100.00%
149	129nt, >126bt_bac:Escherich... at +/100.00%
150	129nt, >125bt_bac:Escherich... at +/100.00%
151	129nt, >124bt_bac:Escherich... at +/100.00%
152	129nt, >123bt_bac:Escherich... at +/100.00%
153	129nt, >122bt_bac:Escherich... at +/100.00%
154	129nt, >121bt_bac:Escherich... at +/100.00%
155	129nt, >120bt_bac:Escherich... at +/100.00%
156	129nt, >119bt_bac:Escherich... at +/100.00%
157	129nt, >118bt_bac:Escherich... at +/100.00%
158	129nt, >117bt_bac:Escherich... at +/100.00%
159	129nt, >114bt_bac:Escherich... at +/100.00%
160	129nt, >113bt_bac:Escherich... at +/100.00%
161	129nt, >112bt_bac:Escherich... at +/100.00%
162	129nt, >111bt_bac:Escherich... at +/100.00%
163	129nt, >110bt_bac:Escherich... at +/100.00%
164	129nt, >4482bt_bac:Escheric... at +/100.00%
165	129nt, >116bt_bac:Escherich... at +/100.00%
166	129nt, >115bt_bac:Escherich... at +/100.00%
167	129nt, >109bt_bac:Escherich... at +/100.00%
168	129nt, >108bt_bac:Escherich... at +/100.00%
169	129nt, >4481bt_bac:Escheric... at +/100.00%
170	129nt, >107bt_bac:Escherich... at +/100.00%
171	129nt, >106bt_bac:Escherich... at +/100.00%
172	129nt, >105bt_bac:Escherich... at +/100.00%
173	129nt, >104bt_bac:Escherich... at +/100.00%
174	129nt, >103bt_bac:Escherich... at +/100.00%
175	129nt, >52227bt_bac:Escheri... at +/100.00%
176	129nt, >101bt_bac:Escherich... at +/100.00%
177	129nt, >52225bt_bac:Escheri... at +/100.00%
178	129nt, >1466bt_bac:Escheric... at +/100.00%
179	129nt, >1465bt_bac:Escheric... at +/100.00%
180	129nt, >1464bt_bac:Escheric... at +/100.00%
181	129nt, >52221bt_bac:Escheri... at +/100.00%
182	129nt, >1462bt_bac:Escheric... at +/100.00%
183	129nt, >1461bt_bac:Escheric... at +/100.00%
184	129nt, >52218bt_bac:Escheri... at +/100.00%
185	129nt, >52211bt_bac:Escheri... at +/100.00%
186	129nt, >52216bt_bac:Escheri... at +/100.00%
187	129nt, >1456bt_bac:Escheric... at +/100.00%
188	129nt, >1455bt_bac:Escheric... at +/100.00%
189	129nt, >52210bt_bac:Escheri... at +/100.00%
190	129nt, >10bt_bac:Escherichi... at +/100.00%
191	129nt, >1451bt_bac:Escheric... at +/100.00%
192	129nt, >52208bt_bac:Escheri... at +/100.00%
193	129nt, >1448bt_bac:Escheric... at +/100.00%
194	129nt, >52205bt_bac:Escheri... at +/100.00%
195	129nt, >1446bt_bac:Escheric... at +/100.00%
196	129nt, >1444bt_bac:Escheric... at +/100.00%
197	129nt, >52201bt_bac:Escheri... at +/100.00%
198	129nt, >52200bt_bac:Escheri... at +/100.00%
199	129nt, >52199bt_bac:Escheri... at +/100.00%
200	129nt, >52198bt_bac:Escheri... at +/100.00%
201	129nt, >1439bt_bac:Escheric... at +/100.00%
202	129nt, >52195bt_bac:Escheri... at +/100.00%
203	129nt, >1436bt_bac:Escheric... at +/100.00%
204	129nt, >1435bt_bac:Escheric... at +/100.00%
205	129nt, >1434bt_bac:Escheric... at +/100.00%
206	129nt, >1433bt_bac:Escheric... at +/100.00%
207	129nt, >1432bt_bac:Escheric... at +/100.00%
208	129nt, >52189bt_bac:Escheri... at +/100.00%
209	129nt, >1430bt_bac:Escheric... at +/100.00%
210	129nt, >1429bt_bac:Escheric... at +/100.00%
211	129nt, >1428bt_bac:Escheric... at +/100.00%
212	129nt, >1427bt_bac:Escheric... at +/100.00%
213	129nt, >1426bt_bac:Escheric... at +/100.00%
214	129nt, >1425bt_bac:Escheric... at +/100.00%
215	129nt, >1424bt_bac:Escheric... at +/100.00%
216	129nt, >1423bt_bac:Escheric... at +/100.00%
217	129nt, >1422bt_bac:Escheric... at +/100.00%
218	129nt, >1421bt_bac:Escheric... at +/100.00%
219	129nt, >1420bt_bac:Escheric... at +/100.00%
220	129nt, >1419bt_bac:Escheric... at +/100.00%
221	129nt, >1418bt_bac:Escheric... at +/100.00%
222	129nt, >52175bt_bac:Escheri... at +/100.00%
223	129nt, >52174bt_bac:Escheri... at +/100.00%
224	129nt, >122bt_bac:Escherich... at +/100.00%
225	129nt, >4477bt_bac:Escheric... at +/100.00%
226	129nt, >1415bt_bac:Escheric... at +/100.00%
227	129nt, >52172bt_bac:Escheri... at +/100.00%
228	129nt, >52168bt_bac:Escheri... at +/100.00%
229	129nt, >1409bt_bac:Escheric... at +/100.00%
230	129nt, >1408bt_bac:Escheric... at +/100.00%
231	129nt, >52165bt_bac:Escheri... at +/100.00%
232	129nt, >52159bt_bac:Escheri... at +/100.00%
233	129nt, >52158bt_bac:Escheri... at +/100.00%
234	129nt, >52157bt_bac:Escheri... at +/100.00%
235	129nt, >1398bt_bac:Escheric... at +/100.00%
236	129nt, >1390bt_bac:Escheric... at +/100.00%
237	129nt, >1389bt_bac:Escheric... at +/100.00%
238	129nt, >1388bt_bac:Escheric... at +/100.00%
239	129nt, >1387bt_bac:Escheric... at +/100.00%
240	129nt, >1386bt_bac:Escheric... at +/100.00%
241	129nt, >52143bt_bac:Escheri... at +/100.00%
242	129nt, >1384bt_bac:Escheric... at +/100.00%
243	129nt, >1383bt_bac:Escheric... at +/100.00%
244	129nt, >1382bt_bac:Escheric... at +/100.00%
245	129nt, >1396bt_bac:Escheric... at +/100.00%
246	129nt, >1370bt_bac:Shigella... at +/100.00%
247	129nt, >52127bt_bac:Shigell... at +/100.00%
248	129nt, >52126bt_bac:Shigell... at +/100.00%
249	129nt, >1367bt_bac:Shigella... at +/100.00%
250	129nt, >4469bt_bac:Shigella... at +/100.00%
251	129nt, >1366bt_bac:Shigella... at +/100.00%
252	129nt, >52123bt_bac:Shigell... at +/100.00%
253	129nt, >52122bt_bac:Shigell... at +/100.00%
254	129nt, >1363bt_bac:Shigella... at +/100.00%
255	129nt, >1362bt_bac:Shigella... at +/100.00%
256	129nt, >52119bt_bac:Shigell... at +/100.00%
257	129nt, >1360bt_bac:Shigella... at +/100.00%
258	129nt, >1359bt_bac:Shigella... at +/100.00%
259	129nt, >52116bt_bac:Shigell... at +/100.00%
260	129nt, >11bt_bac:Shigella_d... at +/100.00%
261	129nt, >52114bt_bac:Shigell... at +/100.00%
262	129nt, >52113bt_bac:Shigell... at +/100.00%
263	129nt, >52112bt_bac:Shigell... at +/100.00%
264	129nt, >52111bt_bac:Shigell... at +/100.00%
265	129nt, >52110bt_bac:Shigell... at +/100.00%
266	129nt, >52109bt_bac:Shigell... at +/100.00%
267	129nt, >52108bt_bac:Shigell... at +/100.00%
268	129nt, >4468bt_bac:Shigella... at +/100.00%
269	129nt, >52107bt_bac:Shigell... at +/100.00%
270	129nt, >1347bt_bac:Shigella... at +/100.00%
271	129nt, >52096bt_bac:Shigell... at +/100.00%
>Cluster 6
0	129nt, >51564bt_bac:Escheri... *
1	129nt, >51602bt_bac:Escheri... at +/100.00%
2	129nt, >51601bt_bac:Escheri... at +/100.00%
3	129nt, >51600bt_bac:Escheri... at +/100.00%
4	129nt, >51599bt_bac:Escheri... at +/100.00%
5	129nt, >51598bt_bac:Escheri... at +/100.00%
6	129nt, >51597bt_bac:Escheri... at +/100.00%
7	129nt, >51596bt_bac:Escheri... at +/100.00%
8	129nt, >51595bt_bac:Escheri... at +/100.00%
9	129nt, >1329bt_bac:Escheric... at +/100.00%
10	129nt, >51593bt_bac:Escheri... at +/100.00%
11	129nt, >1327bt_bac:Escheric... at +/100.00%
12	129nt, >1326bt_bac:Escheric... at +/100.00%
13	129nt, >51454bt_bac:Escheri... at +/100.00%
14	129nt, >51453bt_bac:Escheri... at +/100.00%
15	129nt, >51590bt_bac:Escheri... at +/100.00%
16	129nt, >51489bt_bac:Escheri... at +/100.00%
17	129nt, >1324bt_bac:Escheric... at +/100.00%
18	129nt, >51562bt_bac:Escheri... at +/100.00%
19	129nt, >51417bt_bac:Escheri... at +/100.00%
20	129nt, >1158bt_bac:Escheric... at +/100.00%
21	129nt, >51415bt_bac:Escheri... at +/100.00%
22	129nt, >51588bt_bac:Escheri... at +/100.00%
23	129nt, >4410bt_bac:Escheric... at +/100.00%
24	129nt, >4408bt_bac:Escheric... at +/100.00%
25	129nt, >51376bt_bac:Escheri... at +/100.00%
26	129nt, >51587bt_bac:Escheri... at +/100.00%
27	129nt, >51586bt_bac:Escheri... at +/100.00%
28	129nt, >1319bt_bac:Escheric... at +/100.00%
29	129nt, >1320bt_bac:Escheric... at +/100.00%
30	129nt, >51583bt_bac:Escheri... at +/100.00%
31	129nt, >51582bt_bac:Escheri... at +/100.00%
32	129nt, >51581bt_bac:Escheri... at +/100.00%
33	129nt, >51580bt_bac:Escheri... at +/100.00%
34	129nt, >51578bt_bac:Escheri... at +/100.00%
35	129nt, >51579bt_bac:Escheri... at +/100.00%
36	129nt, >51577bt_bac:Escheri... at +/100.00%
37	129nt, >51576bt_bac:Escheri... at +/100.00%
38	129nt, >51575bt_bac:Escheri... at +/100.00%
39	129nt, >1309bt_bac:Escheric... at +/100.00%
40	129nt, >1308bt_bac:Escheric... at +/100.00%
41	129nt, >1307bt_bac:Escheric... at +/100.00%
42	129nt, >1304bt_bac:Escheric... at +/100.00%
43	129nt, >51571bt_bac:Escheri... at +/100.00%
44	129nt, >51570bt_bac:Escheri... at +/100.00%
45	129nt, >107bt_bac:Escherich... at +/100.00%
46	129nt, >51568bt_bac:Escheri... at +/100.00%
47	129nt, >51567bt_bac:Escheri... at +/100.00%
48	129nt, >51566bt_bac:Escheri... at +/100.00%
49	129nt, >51565bt_bac:Escheri... at +/100.00%
50	129nt, >1298bt_bac:Escheric... at +/100.00%
51	129nt, >51561bt_bac:Escheri... at +/100.00%
52	129nt, >51560bt_bac:Escheri... at +/100.00%
53	129nt, >1294bt_bac:Escheric... at +/100.00%
54	129nt, >51558bt_bac:Escheri... at +/100.00%
55	129nt, >51557bt_bac:Escheri... at +/100.00%
56	129nt, >51556bt_bac:Escheri... at +/100.00%
57	129nt, >51555bt_bac:Escheri... at +/100.00%
58	129nt, >1289bt_bac:Escheric... at +/100.00%
59	129nt, >51553bt_bac:Escheri... at +/100.00%
60	129nt, >51552bt_bac:Escheri... at +/100.00%
61	129nt, >1286bt_bac:Escheric... at +/100.00%
62	129nt, >51550bt_bac:Escheri... at +/100.00%
63	129nt, >4406bt_bac:Escheric... at +/100.00%
64	129nt, >51549bt_bac:Escheri... at +/100.00%
65	129nt, >51548bt_bac:Escheri... at +/100.00%
66	129nt, >51547bt_bac:Escheri... at +/100.00%
67	129nt, >51291bt_bac:Escheri... at +/100.00%
68	129nt, >51290bt_bac:Escheri... at +/100.00%
69	129nt, >51289bt_bac:Escheri... at +/100.00%
70	129nt, >51288bt_bac:Escheri... at +/100.00%
71	129nt, >4409bt_bac:Escheric... at +/100.00%
72	129nt, >51293bt_bac:Escheri... at +/100.00%
73	129nt, >51292bt_bac:Escheri... at +/100.00%
74	129nt, >51546bt_bac:Escheri... at +/100.00%
75	129nt, >4405bt_bac:Escheric... at +/100.00%
76	129nt, >1280bt_bac:Escheric... at +/100.00%
77	129nt, >51544bt_bac:Escheri... at +/100.00%
78	129nt, >51543bt_bac:Escheri... at +/100.00%
79	129nt, >1277bt_bac:Escheric... at +/100.00%
80	129nt, >1276bt_bac:Escheric... at +/100.00%
81	129nt, >1275bt_bac:Escheric... at +/100.00%
82	129nt, >1274bt_bac:Escheric... at +/100.00%
83	129nt, >51538bt_bac:Escheri... at +/100.00%
84	129nt, >1272bt_bac:Escheric... at +/100.00%
85	129nt, >1271bt_bac:Escheric... at +/100.00%
86	129nt, >1270bt_bac:Escheric... at +/100.00%
87	129nt, >1269bt_bac:Escheric... at +/100.00%
88	129nt, >1268bt_bac:Escheric... at +/100.00%
89	129nt, >51531bt_bac:Escheri... at +/100.00%
90	129nt, >1266bt_bac:Escheric... at +/100.00%
91	129nt, >1265bt_bac:Escheric... at +/100.00%
92	129nt, >1264bt_bac:Escheric... at +/100.00%
93	129nt, >51527bt_bac:Escheri... at +/100.00%
94	129nt, >51526bt_bac:Escheri... at +/100.00%
95	129nt, >1261bt_bac:Escheric... at +/100.00%
96	129nt, >51524bt_bac:Escheri... at +/100.00%
97	129nt, >51523bt_bac:Escheri... at +/100.00%
98	129nt, >51522bt_bac:Escheri... at +/100.00%
99	129nt, >51521bt_bac:Escheri... at +/100.00%
100	129nt, >1256bt_bac:Escheric... at +/100.00%
101	129nt, >1255bt_bac:Escheric... at +/100.00%
102	129nt, >51518bt_bac:Escheri... at +/100.00%
103	129nt, >51517bt_bac:Escheri... at +/100.00%
104	129nt, >104bt_bac:Escherich... at +/100.00%
105	129nt, >1252bt_bac:Escheric... at +/100.00%
106	129nt, >1251bt_bac:Escheric... at +/100.00%
107	129nt, >103bt_bac:Escherich... at +/100.00%
108	129nt, >1250bt_bac:Escheric... at +/100.00%
109	129nt, >51513bt_bac:Escheri... at +/100.00%
110	129nt, >51512bt_bac:Escheri... at +/100.00%
111	129nt, >51510bt_bac:Escheri... at +/100.00%
112	129nt, >1246bt_bac:Escheric... at +/100.00%
113	129nt, >1245bt_bac:Escheric... at +/100.00%
114	129nt, >1002bt_bac:Escheric... at +/100.00%
115	129nt, >51506bt_bac:Escheri... at +/100.00%
116	129nt, >1000bt_bac:Escheric... at +/100.00%
117	129nt, >1241bt_bac:Escheric... at +/100.00%
118	129nt, >1240bt_bac:Escheric... at +/100.00%
119	129nt, >1239bt_bac:Escheric... at +/100.00%
120	129nt, >4402bt_bac:Escheric... at +/100.00%
121	129nt, >101bt_bac:Escherich... at +/100.00%
122	129nt, >1238bt_bac:Escheric... at +/100.00%
123	129nt, >1237bt_bac:Escheric... at +/100.00%
124	129nt, >1236bt_bac:Escheric... at +/100.00%
125	129nt, >51498bt_bac:Escheri... at +/100.00%
126	129nt, >1234bt_bac:Escheric... at +/100.00%
127	129nt, >51496bt_bac:Escheri... at +/100.00%
128	129nt, >1232bt_bac:Escheric... at +/100.00%
129	129nt, >51494bt_bac:Escheri... at +/100.00%
130	129nt, >51493bt_bac:Escheri... at +/100.00%
131	129nt, >1229bt_bac:Escheric... at +/100.00%
132	129nt, >1228bt_bac:Escheric... at +/100.00%
133	129nt, >1227bt_bac:Escheric... at +/100.00%
134	129nt, >51488bt_bac:Escheri... at +/100.00%
135	129nt, >100bt_bac:Escherich... at +/100.00%
136	129nt, >1224bt_bac:Escheric... at +/100.00%
137	129nt, >51485bt_bac:Escheri... at +/100.00%
138	129nt, >51484bt_bac:Escheri... at +/100.00%
139	129nt, >1221bt_bac:Escheric... at +/100.00%
140	129nt, >1220bt_bac:Escheric... at +/100.00%
141	129nt, >51481bt_bac:Escheri... at +/100.00%
142	129nt, >1218bt_bac:Escheric... at +/100.00%
143	129nt, >1217bt_bac:Escheric... at +/100.00%
144	129nt, >51478bt_bac:Escheri... at +/100.00%
145	129nt, >51476bt_bac:Escheri... at +/100.00%
146	129nt, >1484bt_bac:Escheric... at +/100.00%
147	129nt, >4398bt_bac:Escheric... at +/100.00%
148	129nt, >51475bt_bac:Escheri... at +/100.00%
149	129nt, >51473bt_bac:Escheri... at +/100.00%
150	129nt, >51472bt_bac:Escheri... at +/100.00%
151	129nt, >51474bt_bac:Escheri... at +/100.00%
152	129nt, >1210bt_bac:Escheric... at +/100.00%
153	129nt, >51470bt_bac:Escheri... at +/100.00%
154	129nt, >1208bt_bac:Escheric... at +/100.00%
155	129nt, >51468bt_bac:Escheri... at +/100.00%
156	129nt, >1206bt_bac:Escheric... at +/100.00%
157	129nt, >1198bt_bac:Escheric... at +/100.00%
158	129nt, >1197bt_bac:Escheric... at +/100.00%
159	129nt, >1196bt_bac:Escheric... at +/100.00%
160	129nt, >51466bt_bac:Escheri... at +/100.00%
161	129nt, >51465bt_bac:Escheri... at +/100.00%
162	129nt, >51464bt_bac:Escheri... at +/100.00%
163	129nt, >1202bt_bac:Escheric... at +/100.00%
164	129nt, >1200bt_bac:Escheric... at +/100.00%
165	129nt, >1201bt_bac:Escheric... at +/100.00%
166	129nt, >1199bt_bac:Escheric... at +/100.00%
167	129nt, >1195bt_bac:Escheric... at +/100.00%
168	129nt, >1194bt_bac:Escheric... at +/100.00%
169	129nt, >51451bt_bac:Escheri... at +/100.00%
170	129nt, >51452bt_bac:Escheri... at +/100.00%
171	129nt, >4397bt_bac:Escheric... at +/100.00%
172	129nt, >1481bt_bac:Escheric... at +/100.00%
173	129nt, >1480bt_bac:Escheric... at +/100.00%
174	129nt, >1479bt_bac:Escheric... at +/100.00%
175	129nt, >4393bt_bac:Escheric... at +/100.00%
176	129nt, >1477bt_bac:Escheric... at +/100.00%
177	129nt, >1476bt_bac:Escheric... at +/100.00%
178	129nt, >4390bt_bac:Escheric... at +/100.00%
179	129nt, >1474bt_bac:Escheric... at +/100.00%
180	129nt, >51450bt_bac:Escheri... at +/100.00%
181	129nt, >1188bt_bac:Escheric... at +/100.00%
182	129nt, >1187bt_bac:Escheric... at +/100.00%
183	129nt, >1186bt_bac:Escheric... at +/100.00%
184	129nt, >1185bt_bac:Escheric... at +/100.00%
185	129nt, >51444bt_bac:Escheri... at +/100.00%
186	129nt, >1183bt_bac:Escheric... at +/100.00%
187	129nt, >51442bt_bac:Escheri... at +/100.00%
188	129nt, >51440bt_bac:Escheri... at +/100.00%
189	129nt, >1180bt_bac:Escheric... at +/100.00%
190	129nt, >51438bt_bac:Escheri... at +/100.00%
191	129nt, >51437bt_bac:Escheri... at +/100.00%
192	129nt, >1177bt_bac:Escheric... at +/100.00%
193	129nt, >4388bt_bac:Escheric... at +/100.00%
194	129nt, >1472bt_bac:Escheric... at +/100.00%
195	129nt, >1176bt_bac:Escheric... at +/100.00%
196	129nt, >1175bt_bac:Escheric... at +/100.00%
197	129nt, >51432bt_bac:Escheri... at +/100.00%
198	129nt, >1172bt_bac:Escheric... at +/100.00%
199	129nt, >51430bt_bac:Escheri... at +/100.00%
200	129nt, >1170bt_bac:Escheric... at +/100.00%
201	129nt, >1169bt_bac:Escheric... at +/100.00%
202	129nt, >1168bt_bac:Escheric... at +/100.00%
203	129nt, >1167bt_bac:Escheric... at +/100.00%
204	129nt, >51425bt_bac:Escheri... at +/100.00%
205	129nt, >51424bt_bac:Escheri... at +/100.00%
206	129nt, >1164bt_bac:Escheric... at +/100.00%
207	129nt, >1163bt_bac:Escheric... at +/100.00%
208	129nt, >1162bt_bac:Escheric... at +/100.00%
209	129nt, >1161bt_bac:Escheric... at +/100.00%
210	129nt, >1160bt_bac:Escheric... at +/100.00%
211	129nt, >1156bt_bac:Escheric... at +/100.00%
212	129nt, >51413bt_bac:Escheri... at +/100.00%
213	129nt, >1154bt_bac:Escheric... at +/100.00%
214	129nt, >1153bt_bac:Escheric... at +/100.00%
215	129nt, >51405bt_bac:Escheri... at +/100.00%
216	129nt, >1147bt_bac:Escheric... at +/100.00%
217	129nt, >51400bt_bac:Escheri... at +/100.00%
218	129nt, >51399bt_bac:Escheri... at +/100.00%
219	129nt, >1152bt_bac:Escheric... at +/100.00%
220	129nt, >51409bt_bac:Escheri... at +/100.00%
221	129nt, >1150bt_bac:Escheric... at +/100.00%
222	129nt, >51406bt_bac:Escheri... at +/100.00%
223	129nt, >51403bt_bac:Escheri... at +/100.00%
224	129nt, >51402bt_bac:Escheri... at +/100.00%
225	129nt, >1144bt_bac:Escheric... at +/100.00%
226	129nt, >51398bt_bac:Escheri... at +/100.00%
227	129nt, >4386bt_bac:Escheric... at +/100.00%
228	129nt, >51397bt_bac:Escheri... at +/100.00%
229	129nt, >1139bt_bac:Escheric... at +/100.00%
230	129nt, >51395bt_bac:Escheri... at +/100.00%
231	129nt, >1137bt_bac:Escheric... at +/100.00%
232	129nt, >51393bt_bac:Escheri... at +/100.00%
233	129nt, >51392bt_bac:Escheri... at +/100.00%
234	129nt, >1134bt_bac:Escheric... at +/100.00%
235	129nt, >1133bt_bac:Escheric... at +/100.00%
236	129nt, >1132bt_bac:Escheric... at +/100.00%
237	129nt, >1131bt_bac:Escheric... at +/100.00%
238	129nt, >1130bt_bac:Escheric... at +/100.00%
239	129nt, >1129bt_bac:Escheric... at +/100.00%
240	129nt, >51385bt_bac:Escheri... at +/100.00%
241	129nt, >51384bt_bac:Escheri... at +/100.00%
242	129nt, >1126bt_bac:Escheric... at +/100.00%
243	129nt, >51382bt_bac:Escheri... at +/100.00%
244	129nt, >51381bt_bac:Escheri... at +/100.00%
245	129nt, >51380bt_bac:Escheri... at +/100.00%
246	129nt, >1470bt_bac:Escheric... at +/100.00%
247	129nt, >1122bt_bac:Escheric... at +/100.00%
248	129nt, >51378bt_bac:Escheri... at +/100.00%
249	129nt, >1120bt_bac:Escheric... at +/100.00%
250	129nt, >1117bt_bac:Escheric... at +/100.00%
251	129nt, >51373bt_bac:Escheri... at +/100.00%
252	129nt, >51372bt_bac:Escheri... at +/100.00%
253	129nt, >51371bt_bac:Escheri... at +/100.00%
254	129nt, >51370bt_bac:Escheri... at +/100.00%
255	129nt, >51375bt_bac:Escheri... at +/100.00%
256	129nt, >1469bt_bac:Escheric... at +/100.00%
257	129nt, >1468bt_bac:Escheric... at +/100.00%
258	129nt, >1467bt_bac:Escheric... at +/100.00%
259	129nt, >51369bt_bac:Escheri... at +/100.00%
260	129nt, >1111bt_bac:Escheric... at +/100.00%
261	129nt, >51367bt_bac:Escheri... at +/100.00%
262	129nt, >1109bt_bac:Escheric... at +/100.00%
263	129nt, >1108bt_bac:Escheric... at +/100.00%
264	129nt, >1107bt_bac:Escheric... at +/100.00%
265	129nt, >51363bt_bac:Escheri... at +/100.00%
266	129nt, >1105bt_bac:Escheric... at +/100.00%
267	129nt, >51361bt_bac:Escheri... at +/100.00%
268	129nt, >1103bt_bac:Escheric... at +/100.00%
269	129nt, >51359bt_bac:Escheri... at +/100.00%
270	129nt, >1101bt_bac:Escheric... at +/100.00%
271	129nt, >51357bt_bac:Escheri... at +/100.00%
272	129nt, >1099bt_bac:Escheric... at +/100.00%
273	129nt, >51355bt_bac:Escheri... at +/100.00%
274	129nt, >1097bt_bac:Escheric... at +/100.00%
275	129nt, >51351bt_bac:Escheri... at +/100.00%
276	129nt, >51350bt_bac:Escheri... at +/100.00%
277	129nt, >1466bt_bac:Escheric... at +/100.00%
278	129nt, >1094bt_bac:Escheric... at +/100.00%
279	129nt, >1093bt_bac:Escheric... at +/100.00%
280	129nt, >1092bt_bac:Escheric... at +/100.00%
281	129nt, >1091bt_bac:Escheric... at +/100.00%
282	129nt, >1090bt_bac:Escheric... at +/100.00%
283	129nt, >1089bt_bac:Escheric... at +/100.00%
284	129nt, >51343bt_bac:Escheri... at +/100.00%
285	129nt, >1087bt_bac:Escheric... at +/100.00%
286	129nt, >1086bt_bac:Escheric... at +/100.00%
287	129nt, >1085bt_bac:Escheric... at +/100.00%
288	129nt, >1084bt_bac:Escheric... at +/100.00%
289	129nt, >1083bt_bac:Escheric... at +/100.00%
290	129nt, >1082bt_bac:Escheric... at +/100.00%
291	129nt, >1081bt_bac:Escheric... at +/100.00%
292	129nt, >1080bt_bac:Escheric... at +/100.00%
293	129nt, >51334bt_bac:Escheri... at +/100.00%
294	129nt, >51332bt_bac:Escheri... at +/100.00%
295	129nt, >51333bt_bac:Escheri... at +/100.00%
296	129nt, >1076bt_bac:Escheric... at +/100.00%
297	129nt, >51330bt_bac:Escheri... at +/100.00%
298	129nt, >51329bt_bac:Escheri... at +/100.00%
299	129nt, >4380bt_bac:Escheric... at +/100.00%
300	129nt, >1073bt_bac:Escheric... at +/100.00%
301	129nt, >51327bt_bac:Escheri... at +/100.00%
302	129nt, >51326bt_bac:Escheri... at +/100.00%
303	129nt, >51325bt_bac:Escheri... at +/100.00%
304	129nt, >51324bt_bac:Escheri... at +/100.00%
305	129nt, >51323bt_bac:Escheri... at +/100.00%
306	129nt, >51322bt_bac:Escheri... at +/100.00%
307	129nt, >1066bt_bac:Escheric... at +/100.00%
308	129nt, >4379bt_bac:Escheric... at +/100.00%
309	129nt, >4378bt_bac:Escheric... at +/100.00%
310	129nt, >51320bt_bac:Escheri... at +/100.00%
311	129nt, >1064bt_bac:Escheric... at +/100.00%
312	129nt, >1063bt_bac:Escheric... at +/100.00%
313	129nt, >51317bt_bac:Escheri... at +/100.00%
314	129nt, >1061bt_bac:Escheric... at +/100.00%
315	129nt, >51315bt_bac:Escheri... at +/100.00%
316	129nt, >1059bt_bac:Escheric... at +/100.00%
317	129nt, >51313bt_bac:Escheri... at +/100.00%
318	129nt, >1057bt_bac:Escheric... at +/100.00%
319	129nt, >1056bt_bac:Escheric... at +/100.00%
320	129nt, >1055bt_bac:Escheric... at +/100.00%
321	129nt, >51309bt_bac:Escheri... at +/100.00%
322	129nt, >1053bt_bac:Escheric... at +/100.00%
323	129nt, >1052bt_bac:Escheric... at +/100.00%
324	129nt, >1051bt_bac:Escheric... at +/100.00%
325	129nt, >1050bt_bac:Escheric... at +/100.00%
326	129nt, >1462bt_bac:Escheric... at +/100.00%
327	129nt, >1049bt_bac:Escheric... at +/100.00%
328	129nt, >4376bt_bac:Escheric... at +/100.00%
329	129nt, >1460bt_bac:Escheric... at +/100.00%
330	129nt, >1048bt_bac:Escheric... at +/100.00%
331	129nt, >1047bt_bac:Escheric... at +/100.00%
332	129nt, >1046bt_bac:Escheric... at +/100.00%
333	129nt, >51299bt_bac:Escheri... at +/100.00%
334	129nt, >1044bt_bac:Escheric... at +/100.00%
335	129nt, >1043bt_bac:Escheric... at +/100.00%
336	129nt, >1042bt_bac:Escheric... at +/100.00%
337	129nt, >1041bt_bac:Escheric... at +/100.00%
338	129nt, >51294bt_bac:Escheri... at +/100.00%
339	129nt, >51433bt_bac:Escheri... at +/100.00%
340	129nt, >51287bt_bac:Shigell... at +/100.00%
341	129nt, >1032bt_bac:Shigella... at +/100.00%
342	129nt, >51285bt_bac:Shigell... at +/100.00%
343	129nt, >51284bt_bac:Shigell... at +/100.00%
344	129nt, >4374bt_bac:Shigella... at +/100.00%
345	129nt, >51283bt_bac:Shigell... at +/100.00%
346	129nt, >1028bt_bac:Shigella... at +/100.00%
347	129nt, >1027bt_bac:Shigella... at +/100.00%
348	129nt, >51280bt_bac:Shigell... at +/100.00%
349	129nt, >51279bt_bac:Shigell... at +/100.00%
350	129nt, >51278bt_bac:Shigell... at +/100.00%
351	129nt, >1023bt_bac:Shigella... at +/100.00%
352	129nt, >51276bt_bac:Shigell... at +/100.00%
353	129nt, >51275bt_bac:Shigell... at +/100.00%
354	129nt, >51274bt_bac:Shigell... at +/100.00%
355	129nt, >51273bt_bac:Shigell... at +/100.00%
356	129nt, >51272bt_bac:Shigell... at +/100.00%
357	129nt, >51271bt_bac:Shigell... at +/100.00%
358	129nt, >51270bt_bac:Shigell... at +/100.00%
359	129nt, >51269bt_bac:Shigell... at +/100.00%
360	129nt, >1003bt_bac:Shigella... at +/100.00%
361	129nt, >51268bt_bac:Shigell... at +/100.00%
362	129nt, >51267bt_bac:Shigell... at +/100.00%
363	129nt, >51266bt_bac:Shigell... at +/100.00%
364	129nt, >1011bt_bac:Shigella... at +/100.00%
365	129nt, >1457bt_bac:Shigella... at +/100.00%
366	129nt, >51264bt_bac:Shigell... at +/100.00%
367	129nt, >1009bt_bac:Shigella... at +/100.00%
368	129nt, >4372bt_bac:Shigella... at +/100.00%
369	129nt, >1008bt_bac:Shigella... at +/100.00%
370	129nt, >1007bt_bac:Shigella... at +/100.00%
371	129nt, >1006bt_bac:Shigella... at +/100.00%
372	129nt, >51259bt_bac:Shigell... at +/100.00%
373	129nt, >1004bt_bac:Shigella... at +/100.00%
>Cluster 7
0	129nt, >42747bt_bac:Escheri... *
>Cluster 8
0	129nt, >51699bt_bac:Escheri... *
1	129nt, >51698bt_bac:Escheri... at +/100.00%
2	129nt, >2077bt_bac:Escheric... at +/100.00%
3	129nt, >2063bt_bac:Escheric... at +/100.00%
4	129nt, >2061bt_bac:Escheric... at +/100.00%
5	129nt, >2060bt_bac:Escheric... at +/100.00%
6	129nt, >4421bt_bac:Escheric... at +/100.00%
7	129nt, >2058bt_bac:Escheric... at +/100.00%
8	129nt, >2057bt_bac:Escheric... at +/100.00%
9	129nt, >2059bt_bac:Escheric... at +/100.00%
10	129nt, >2056bt_bac:Escheric... at +/100.00%
11	129nt, >140bt_bac:Escherich... at +/100.00%
12	129nt, >2076bt_bac:Escheric... at +/100.00%
13	129nt, >2075bt_bac:Escheric... at +/100.00%
14	129nt, >2074bt_bac:Escheric... at +/100.00%
15	129nt, >2073bt_bac:Escheric... at +/100.00%
16	129nt, >2072bt_bac:Escheric... at +/100.00%
17	129nt, >2071bt_bac:Escheric... at +/100.00%
18	129nt, >2070bt_bac:Escheric... at +/100.00%
19	129nt, >2069bt_bac:Escheric... at +/100.00%
20	129nt, >2068bt_bac:Escheric... at +/100.00%
21	129nt, >2067bt_bac:Escheric... at +/100.00%
22	129nt, >2066bt_bac:Escheric... at +/100.00%
23	129nt, >2065bt_bac:Escheric... at +/100.00%
24	129nt, >2064bt_bac:Escheric... at +/100.00%
25	129nt, >2062bt_bac:Escheric... at +/100.00%
26	129nt, >2055bt_bac:Escheric... at +/100.00%
27	129nt, >2054bt_bac:Escheric... at +/100.00%
28	129nt, >2053bt_bac:Escheric... at +/100.00%
29	129nt, >51739bt_bac:Escheri... at +/100.00%
30	129nt, >51738bt_bac:Escheri... at +/100.00%
31	129nt, >51737bt_bac:Escheri... at +/100.00%
32	128nt, >2078bt_bac:Escheric... at +/100.00%
33	129nt, >51688bt_bac:Escheri... at +/100.00%
34	129nt, >51736bt_bac:Escheri... at +/100.00%
35	129nt, >2048bt_bac:Escheric... at +/100.00%
36	129nt, >51734bt_bac:Escheri... at +/100.00%
37	129nt, >51733bt_bac:Escheri... at +/100.00%
38	129nt, >2045bt_bac:Escheric... at +/100.00%
39	129nt, >51731bt_bac:Escheri... at +/100.00%
40	129nt, >2043bt_bac:Escheric... at +/100.00%
41	129nt, >2042bt_bac:Escheric... at +/100.00%
42	129nt, >2041bt_bac:Escheric... at +/100.00%
43	129nt, >2040bt_bac:Escheric... at +/100.00%
44	129nt, >51726bt_bac:Escheri... at +/100.00%
45	129nt, >51725bt_bac:Escheri... at +/100.00%
46	129nt, >51724bt_bac:Escheri... at +/100.00%
47	129nt, >51722bt_bac:Escheri... at +/100.00%
48	129nt, >51721bt_bac:Escheri... at +/100.00%
49	129nt, >51720bt_bac:Escheri... at +/100.00%
50	129nt, >51719bt_bac:Escheri... at +/100.00%
51	129nt, >51718bt_bac:Escheri... at +/100.00%
52	129nt, >51717bt_bac:Escheri... at +/100.00%
53	129nt, >51716bt_bac:Escheri... at +/100.00%
54	129nt, >51715bt_bac:Escheri... at +/100.00%
55	129nt, >51714bt_bac:Escheri... at +/100.00%
56	129nt, >2027bt_bac:Escheric... at +/100.00%
57	129nt, >51711bt_bac:Escheri... at +/100.00%
58	129nt, >4419bt_bac:Escheric... at +/100.00%
59	129nt, >2025bt_bac:Escheric... at +/100.00%
60	129nt, >51709bt_bac:Escheri... at +/100.00%
61	129nt, >2023bt_bac:Escheric... at +/100.00%
62	129nt, >2022bt_bac:Escheric... at +/100.00%
63	129nt, >51706bt_bac:Escheri... at +/100.00%
64	129nt, >51704bt_bac:Escheri... at +/100.00%
65	129nt, >136bt_bac:Escherich... at +/100.00%
66	129nt, >138bt_bac:Escherich... at +/100.00%
67	129nt, >4417bt_bac:Escheric... at +/100.00%
68	129nt, >2020bt_bac:Escheric... at +/100.00%
69	129nt, >51703bt_bac:Escheri... at +/100.00%
70	129nt, >2017bt_bac:Escheric... at +/100.00%
71	128nt, >142bt_bac:Escherich... at +/100.00%
72	129nt, >2016bt_bac:Escheric... at +/100.00%
73	129nt, >2015bt_bac:Escheric... at +/100.00%
74	129nt, >2012bt_bac:Escheric... at +/100.00%
75	129nt, >51696bt_bac:Escheri... at +/100.00%
76	129nt, >2010bt_bac:Escheric... at +/100.00%
77	129nt, >2009bt_bac:Escheric... at +/100.00%
78	129nt, >2008bt_bac:Escheric... at +/100.00%
79	129nt, >2007bt_bac:Escheric... at +/100.00%
80	129nt, >51691bt_bac:Escheri... at +/100.00%
81	129nt, >51690bt_bac:Escheri... at +/100.00%
82	129nt, >51689bt_bac:Escheri... at +/100.00%
>Cluster 9
0	129nt, >51678bt_bac:Escheri... *
1	129nt, >51677bt_bac:Escheri... at +/100.00%
2	129nt, >51675bt_bac:Escheri... at +/100.00%
3	129nt, >51674bt_bac:Escheri... at +/100.00%
4	129nt, >51625bt_bac:Escheri... at +/100.00%
5	129nt, >51676bt_bac:Escheri... at +/100.00%
6	129nt, >3057bt_bac:Escheric... at +/100.00%
7	129nt, >51668bt_bac:Escheri... at +/100.00%
8	129nt, >51667bt_bac:Escheri... at +/100.00%
9	129nt, >51666bt_bac:Escheri... at +/100.00%
10	129nt, >51665bt_bac:Escheri... at +/100.00%
11	129nt, >3047bt_bac:Escheric... at +/100.00%
12	129nt, >51662bt_bac:Escheri... at +/100.00%
13	129nt, >51661bt_bac:Escheri... at +/100.00%
14	129nt, >3044bt_bac:Escheric... at +/100.00%
15	129nt, >3043bt_bac:Escheric... at +/100.00%
16	129nt, >3042bt_bac:Escheric... at +/100.00%
17	129nt, >3041bt_bac:Escheric... at +/100.00%
18	129nt, >51656bt_bac:Escheri... at +/100.00%
19	129nt, >3039bt_bac:Escheric... at +/100.00%
20	129nt, >129bt_bac:Escherich... at +/100.00%
21	129nt, >4413bt_bac:Escheric... at +/100.00%
22	129nt, >51654bt_bac:Escheri... at +/100.00%
23	129nt, >3037bt_bac:Escheric... at +/100.00%
24	129nt, >3036bt_bac:Escheric... at +/100.00%
25	129nt, >51649bt_bac:Escheri... at +/100.00%
26	129nt, >1499bt_bac:Escheric... at +/100.00%
27	129nt, >51647bt_bac:Escheri... at +/100.00%
28	129nt, >51646bt_bac:Escheri... at +/100.00%
29	129nt, >1495bt_bac:Escheric... at +/100.00%
30	129nt, >51644bt_bac:Escheri... at +/100.00%
31	129nt, >1493bt_bac:Escheric... at +/100.00%
32	129nt, >51642bt_bac:Escheri... at +/100.00%
33	129nt, >1491bt_bac:Escheric... at +/100.00%
34	129nt, >51640bt_bac:Escheri... at +/100.00%
35	129nt, >51639bt_bac:Escheri... at +/100.00%
36	129nt, >51638bt_bac:Escheri... at +/100.00%
37	129nt, >1486bt_bac:Escheric... at +/100.00%
38	129nt, >1485bt_bac:Escheric... at +/100.00%
39	129nt, >1484bt_bac:Escheric... at +/100.00%
40	129nt, >51634bt_bac:Escheri... at +/100.00%
41	129nt, >1470bt_bac:Escheric... at +/100.00%
42	129nt, >51632bt_bac:Escheri... at +/100.00%
43	129nt, >1449bt_bac:Escheric... at +/100.00%
44	129nt, >51630bt_bac:Escheri... at +/100.00%
45	129nt, >51629bt_bac:Escheri... at +/100.00%
46	129nt, >123bt_bac:Escherich... at +/100.00%
47	129nt, >51628bt_bac:Escheri... at +/100.00%
48	129nt, >51627bt_bac:Escheri... at +/100.00%
49	129nt, >51626bt_bac:Escheri... at +/100.00%
50	129nt, >51619bt_bac:Escheri... at +/100.00%
51	129nt, >51618bt_bac:Escheri... at +/100.00%
52	129nt, >51617bt_bac:Escheri... at +/100.00%
53	129nt, >51616bt_bac:Escheri... at +/100.00%
54	129nt, >51614bt_bac:Escheri... at +/100.00%
55	129nt, >51613bt_bac:Escheri... at +/100.00%
56	129nt, >51620bt_bac:Escheri... at +/100.00%
57	129nt, >51615bt_bac:Escheri... at +/100.00%
>Cluster 10
0	129nt, >135bt_bac:Escherich... *
1	129nt, >4411bt_bac:Escheric... at +/100.00%
2	129nt, >51673bt_bac:Escheri... at +/100.00%
3	129nt, >1517bt_bac:Escheric... at +/100.00%
4	129nt, >51671bt_bac:Escheri... at +/100.00%
5	129nt, >1515bt_bac:Escheric... at +/100.00%
6	129nt, >51669bt_bac:Escheri... at +/100.00%
7	129nt, >1513bt_bac:Escheric... at +/100.00%
8	129nt, >1512bt_bac:Escheric... at +/100.00%
9	129nt, >1511bt_bac:Escheric... at +/100.00%
10	129nt, >1404bt_bac:Escheric... at +/100.00%
11	129nt, >51622bt_bac:Escheri... at +/100.00%
12	129nt, >1402bt_bac:Escheric... at +/100.00%
13	129nt, >1343bt_bac:Shigella... at +/100.00%
14	129nt, >51609bt_bac:Shigell... at +/100.00%
15	129nt, >1341bt_bac:Shigella... at +/100.00%
16	129nt, >1340bt_bac:Shigella... at +/100.00%
17	129nt, >1339bt_bac:Shigella... at +/100.00%
>Cluster 11
0	129nt, >2381bt_bac:Escheric... *
1	129nt, >2380bt_bac:Escheric... at +/100.00%
2	129nt, >2379bt_bac:Escheric... at +/100.00%
3	129nt, >2378bt_bac:Escheric... at +/100.00%
4	129nt, >2377bt_bac:Escheric... at +/100.00%
5	129nt, >51723bt_bac:Escheri... at +/100.00%
6	129nt, >51713bt_bac:Escheri... at +/100.00%
>Cluster 12
0	129nt, >1405bt_bac:Escheric... *
>Cluster 13
0	129nt, >2803bt_bac:Escheric... *
1	129nt, >2785bt_bac:Escheric... at +/100.00%
2	129nt, >51254bt_bac:Escheri... at +/100.00%
3	129nt, >51253bt_bac:Escheri... at +/100.00%
4	129nt, >51252bt_bac:Escheri... at +/100.00%
5	129nt, >51251bt_bac:Escheri... at +/100.00%
6	129nt, >2720bt_bac:Escheric... at +/100.00%
7	129nt, >51249bt_bac:Escheri... at +/100.00%
8	129nt, >2673bt_bac:Escheric... at +/100.00%
9	129nt, >2646bt_bac:Escheric... at +/100.00%
10	129nt, >51246bt_bac:Escheri... at +/100.00%
11	129nt, >2545bt_bac:Escheric... at +/100.00%
12	129nt, >2544bt_bac:Escheric... at +/100.00%
13	129nt, >51243bt_bac:Escheri... at +/100.00%
14	129nt, >2531bt_bac:Shigella... at +/100.00%
>Cluster 14
0	129nt, >2771bt_bac:Escheric... *
>Cluster 15
0	129nt, >134bt_bac:Escherich... *
1	129nt, >4370bt_bac:Escheric... at +/100.00%
2	129nt, >51242bt_bac:Escheri... at +/100.00%
3	129nt, >4369bt_bac:Escheric... at +/100.00%
>Cluster 16
0	129nt, >2080bt_bac:Escheric... *
1	129nt, >2079bt_bac:Escheric... at +/100.00%
>Cluster 17
0	129nt, >43446bt_bac:Escheri... *
1	129nt, >43443bt_bac:Escheri... at +/100.00%
2	129nt, >43386bt_bac:Escheri... at +/100.00%
>Cluster 18
0	129nt, >1553bt_bac:Shigella... *
1	129nt, >1552bt_bac:Shigella... at +/100.00%
2	129nt, >1551bt_bac:Shigella... at +/100.00%
3	129nt, >1550bt_bac:Shigella... at +/100.00%
4	129nt, >1549bt_bac:Shigella... at +/100.00%
5	129nt, >1548bt_bac:Shigella... at +/100.00%
6	129nt, >1547bt_bac:Shigella... at +/100.00%
7	129nt, >1545bt_bac:Shigella... at +/100.00%
>Cluster 19
0	129nt, >52106bt_bac:Shigell... *
1	129nt, >4467bt_bac:Shigella... at +/100.00%
2	129nt, >1345bt_bac:Shigella... at +/100.00%
>Cluster 20
0	129nt, >51612bt_bac:Shigell... *
1	129nt, >1344bt_bac:Shigella... at +/100.00%
>Cluster 21
0	127nt, >4368bt_bac:Dickeya_... *
>Cluster 22
0	127nt, >38339bt_bac:Escheri... *
>Cluster 23
0	126nt, >4424bt_bac:Escheric... *
1	126nt, >62964bt_bac:Escheri... at +/100.00%
2	126nt, >58765bt_bac:Escheri... at +/100.00%
3	126nt, >62962bt_bac:Escheri... at +/100.00%
4	126nt, >4425bt_bac:Escheric... at +/100.00%
5	126nt, >58743bt_bac:Salmone... at +/100.00%
6	126nt, >62940bt_bac:Salmone... at +/100.00%
7	126nt, >58741bt_bac:Salmone... at +/100.00%
8	126nt, >58763bt_bac:Salmone... at +/100.00%
9	126nt, >58762bt_bac:Salmone... at +/100.00%
10	126nt, >58761bt_bac:Salmone... at +/100.00%
11	126nt, >62958bt_bac:Salmone... at +/100.00%
12	126nt, >58759bt_bac:Salmone... at +/100.00%
13	126nt, >58758bt_bac:Salmone... at +/100.00%
14	126nt, >58757bt_bac:Salmone... at +/100.00%
15	126nt, >58756bt_bac:Salmone... at +/100.00%
16	126nt, >62953bt_bac:Salmone... at +/100.00%
17	126nt, >58754bt_bac:Salmone... at +/100.00%
18	126nt, >58753bt_bac:Salmone... at +/100.00%
19	126nt, >58752bt_bac:Salmone... at +/100.00%
20	126nt, >58751bt_bac:Salmone... at +/100.00%
21	126nt, >58750bt_bac:Salmone... at +/100.00%
22	126nt, >58749bt_bac:Salmone... at +/100.00%
23	126nt, >58748bt_bac:Salmone... at +/100.00%
24	126nt, >58747bt_bac:Salmone... at +/100.00%
25	126nt, >58746bt_bac:Salmone... at +/100.00%
26	126nt, >58745bt_bac:Salmone... at +/100.00%
27	126nt, >58744bt_bac:Salmone... at +/100.00%
28	126nt, >62938bt_bac:Salmone... at +/100.00%
>Cluster 24
0	126nt, >58774bt_bac:Escheri... *
1	126nt, >58770bt_bac:Klebsie... at +/100.00%
2	126nt, >58769bt_bac:Salmone... at +/100.00%
3	126nt, >58768bt_bac:Salmone... at +/100.00%
4	126nt, >62928bt_bac:Shigell... at +/100.00%
>Cluster 25
0	99nt, >58783bt_bac:Escheri... at +/100.00%
1	126nt, >62935bt_bac:Escheri... *
2	126nt, >58772bt_bac:Escheri... at +/100.00%
3	126nt, >6026bt_bac:Escheric... at +/100.00%
4	126nt, >4426bt_bac:Escheric... at +/100.00%
5	126nt, >58771bt_bac:Escheri... at +/100.00%
6	99nt, >58782bt_bac:Escheri... at +/100.00%
>Cluster 26
0	126nt, >62934bt_bac:Escheri... *
>Cluster 27
0	67nt, >58785bt_bac:Escheri... at +/100.00%
1	126nt, >58780bt_bac:Escheri... *
2	126nt, >62926bt_bac:Salmone... at +/100.00%
3	126nt, >58778bt_bac:Salmone... at +/100.00%
4	126nt, >58777bt_bac:Salmone... at +/100.00%
5	126nt, >58776bt_bac:Salmone... at +/100.00%
6	126nt, >58775bt_bac:Salmone... at +/100.00%
>Cluster 28
0	126nt, >38704bt_bac:Pantoea... *
>Cluster 29
0	126nt, >4423bt_bac:Yersinia... *
>Cluster 30
0	125nt, >58784bt_bac:Escheri... *
>Cluster 31
0	115nt, >62968bt_bac:Kosakon... *
1	115nt, >62967bt_bac:Kosakon... at +/100.00%
>Cluster 32
0	93nt, >58796bt_bac:Citroba... *
1	93nt, >58795bt_bac:Citroba... at +/100.00%
2	61nt, >58797bt_bac:Citroba... at +/100.00%
3	61nt, >58800bt_bac:Citroba... at +/100.00%
4	61nt, >58799bt_bac:Citroba... at +/100.00%
5	61nt, >58798bt_bac:Citroba... at +/100.00%
6	93nt, >58794bt_bac:Citroba... at +/100.00%
7	84nt, >60360bt_bac:Citroba... at +/100.00%
8	84nt, >60359bt_bac:Citroba... at +/100.00%
9	93nt, >58790bt_bac:Citroba... at +/100.00%
10	93nt, >58789bt_bac:Citroba... at +/100.00%
11	93nt, >58788bt_bac:Citroba... at +/100.00%
12	84nt, >60354bt_bac:Citroba... at +/100.00%
>Cluster 33
0	93nt, >58793bt_bac:Citroba... *
>Cluster 34
0	84nt, >58804bt_bac:Citroba... *
1	84nt, >58803bt_bac:Citroba... at +/100.00%
2	84nt, >58801bt_bac:Citroba... at +/100.00%
>Cluster 35
0	51nt, >58806bt_bac:Citroba... *
1	51nt, >58805bt_bac:Citroba... at +/100.00%
2	51nt, >58802bt_bac:Citroba... at +/100.00%
