>Cluster 0
0	42aa, >50547bt_bac:Escheri... *
1	27aa, >26123bt_bac:Escheri... at 100.00%
2	42aa, >49414bt_bac:Escheri... at 100.00%
3	42aa, >50546bt_bac:Escheri... at 100.00%
4	42aa, >49684bt_bac:Escheri... at 100.00%
5	42aa, >49688bt_bac:Escheri... at 100.00%
6	42aa, >49105bt_bac:Escheri... at 100.00%
7	42aa, >50977bt_bac:Escheri... at 100.00%
8	42aa, >49590bt_bac:Escheri... at 100.00%
9	42aa, >50985bt_bac:Escheri... at 100.00%
10	42aa, >49769bt_bac:Escheri... at 100.00%
11	19aa, >1515bt_bac:Shigella... at 100.00%
12	42aa, >51067bt_bac:Shigell... at 100.00%
13	42aa, >2175bt_bac:hypothet... at 100.00%
>Cluster 1
0	42aa, >50507bt_bac:Escheri... *
1	42aa, >49386bt_bac:Escheri... at 100.00%
2	42aa, >2176bt_bac:hypothet... at 100.00%
>Cluster 2
0	42aa, >49347bt_bac:Escheri... *
>Cluster 3
0	42aa, >50990bt_bac:Escheri... *
>Cluster 4
0	41aa, >50942bt_bac:Dickeya... *
1	27aa, >2077bt_bac:MULTISPE... at 100.00%
>Cluster 5
0	37aa, >62984bt_bac:hypothe... *
>Cluster 6
0	35aa, >29456bt_bac:Damage_... *
>Cluster 7
0	35aa, >29451bt_bac:hypothe... *
>Cluster 8
0	34aa, >51087bt_bac:Escheri... *
1	34aa, >46985bt_bac:Escheri... at 100.00%
2	27aa, >2079bt_bac:MULTISPE... at 100.00%
>Cluster 9
0	31aa, >46986bt_bac:Yersini... *
1	27aa, >2080bt_bac:Damage_i... at 100.00%
>Cluster 10
0	27aa, >2186bt_bac:Damage_i... *
>Cluster 11
0	27aa, >29246bt_bac:Damage_... *
>Cluster 12
0	27aa, >29239bt_bac:Damage_... *
>Cluster 13
0	27aa, >2188bt_bac:MULTISPE... *
>Cluster 14
0	27aa, >2076bt_bac:MULTISPE... *
>Cluster 15
0	27aa, >29243bt_bac:MULTISP... *
>Cluster 16
0	27aa, >2181bt_bac:MULTISPE... *
>Cluster 17
0	27aa, >2180bt_bac:MULTISPE... *
>Cluster 18
0	27aa, >2078bt_bac:MULTISPE... *
>Cluster 19
0	22aa, >2190bt_bac:Damage_i... *
