>Cluster 0
0	420nt, >1046bt_bac:Campylob... *
1	420nt, >1047bt_bac:Campylob... at +/100.00%
>Cluster 1
0	417nt, >1834bt_bac:Campylob... *
1	417nt, >1833bt_bac:Campylob... at +/100.00%
2	417nt, >1822bt_bac:Campylob... at +/100.00%
3	417nt, >1801bt_bac:Campylob... at +/100.00%
4	417nt, >1832bt_bac:Campylob... at +/100.00%
5	417nt, >1829bt_bac:Campylob... at +/100.00%
6	417nt, >1818bt_bac:Campylob... at +/100.00%
7	417nt, >1824bt_bac:Campylob... at +/100.00%
8	417nt, >1820bt_bac:Campylob... at +/100.00%
9	417nt, >1825bt_bac:Campylob... at +/100.00%
10	417nt, >1826bt_bac:Campylob... at +/100.00%
11	417nt, >1819bt_bac:Campylob... at +/100.00%
12	417nt, >1831bt_bac:Campylob... at +/100.00%
13	417nt, >1821bt_bac:Campylob... at +/100.00%
14	417nt, >1830bt_bac:Campylob... at +/100.00%
15	417nt, >1827bt_bac:Campylob... at +/100.00%
16	417nt, >1817bt_bac:Campylob... at +/100.00%
17	417nt, >1224bt_bac:Campylob... at +/100.00%
18	417nt, >1823bt_bac:Campylob... at +/100.00%
>Cluster 2
0	417nt, >1234bt_bac:Campylob... *
>Cluster 3
0	414nt, >1235bt_bac:Campylob... *
>Cluster 4
0	402nt, >1139bt_bac:Campylob... *
>Cluster 5
0	402nt, >2136bt_bac:Helicoba... *
>Cluster 6
0	401nt, >1135bt_bac:Helicoba... *
>Cluster 7
0	401nt, >1133bt_bac:Helicoba... *
1	401nt, >1134bt_bac:Helicoba... at +/100.00%
>Cluster 8
0	401nt, >1131bt_bac:Helicoba... *
1	401nt, >1132bt_bac:Helicoba... at +/100.00%
2	401nt, >1130bt_bac:Helicoba... at +/100.00%
3	401nt, >25bt_bac:Helicobact... at +/100.00%
>Cluster 9
0	51nt, >1742bt_bac:Campylob... at +/100.00%
1	51nt, >1963bt_bac:Campylob... at +/100.00%
2	51nt, >1745bt_bac:Campylob... at +/100.00%
3	51nt, >1748bt_bac:Campylob... at +/100.00%
4	51nt, >1960bt_bac:Campylob... at +/100.00%
5	51nt, >1757bt_bac:Campylob... at +/100.00%
6	51nt, >1760bt_bac:Campylob... at +/100.00%
7	399nt, >1780bt_bac:Campylob... *
8	51nt, >1754bt_bac:Campylob... at +/100.00%
9	399nt, >1779bt_bac:Campylob... at +/100.00%
10	399nt, >1781bt_bac:Campylob... at +/100.00%
11	51nt, >1966bt_bac:Campylob... at +/100.00%
12	51nt, >1751bt_bac:Campylob... at +/100.00%
>Cluster 10
0	399nt, >1048bt_bac:Campylob... *
>Cluster 11
0	399nt, >1475bt_bac:Helicoba... *
>Cluster 12
0	392nt, >1800bt_bac:Campylob... *
>Cluster 13
0	383nt, >39bt_bac:Campylobac... *
>Cluster 14
0	381nt, >1109bt_bac:Lactococ... *
>Cluster 15
0	381nt, >1914bt_bac:Nautilia... *
>Cluster 16
0	379nt, >1808bt_bac:Campylob... *
>Cluster 17
0	363nt, >1243bt_bac:Campylob... *
1	363nt, >1242bt_bac:Campylob... at +/100.00%
2	363nt, >1241bt_bac:Campylob... at +/100.00%
>Cluster 18
0	363nt, >1638bt_bac:Campylob... *
>Cluster 19
0	336nt, >1288bt_bac:Arcobact... *
>Cluster 20
0	321nt, >1782bt_bac:Campylob... *
1	321nt, >1784bt_bac:Campylob... at +/100.00%
2	321nt, >1783bt_bac:Campylob... at +/100.00%
>Cluster 21
0	321nt, >1785bt_bac:Campylob... *
>Cluster 22
0	319nt, >1886bt_bac:Campylob... *
1	319nt, >1884bt_bac:Campylob... at +/100.00%
2	319nt, >1973bt_bac:Campylob... at +/100.00%
3	319nt, >1976bt_bac:Campylob... at +/100.00%
4	319nt, >1970bt_bac:Campylob... at +/100.00%
5	319nt, >1888bt_bac:Campylob... at +/100.00%
6	319nt, >1967bt_bac:Campylob... at +/100.00%
>Cluster 23
0	306nt, >62bt_bac:Helicobact... *
>Cluster 24
0	298nt, >1802bt_bac:Campylob... *
1	298nt, >1804bt_bac:Campylob... at +/100.00%
2	298nt, >1806bt_bac:Campylob... at +/100.00%
>Cluster 25
0	282nt, >499bt_bac:Arcobacte... *
>Cluster 26
0	258nt, >1195bt_bac:Campylob... *
>Cluster 27
0	135nt, >2056bt_bac:Helicoba... *
>Cluster 28
0	117nt, >2132bt_bac:Arcobact... *
