>Cluster 0
0	139aa, >208bt_bac:MULTISPEC... *
1	139aa, >209bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	139aa, >225bt_bac:PemK_like... *
>Cluster 2
0	138aa, >226bt_bac:type_II_t... *
>Cluster 3
0	138aa, >187bt_bac:type_II_t... *
>Cluster 4
0	134aa, >361bt_bac:MULTISPEC... *
>Cluster 5
0	134aa, >338bt_bac:toxin_ant... *
>Cluster 6
0	133aa, >197bt_bac:type_II_t... *
>Cluster 7
0	131aa, >231bt_bac:type_II_t... *
>Cluster 8
0	130aa, >232bt_bac:type_II_t... *
>Cluster 9
0	127aa, >102bt_bac:sulfate_a... *
>Cluster 10
0	121aa, >230bt_bac:type_II_t... *
>Cluster 11
0	100aa, >199bt_bac:hypotheti... *
>Cluster 12
0	94aa, >80bt_bac:hypothetic... *
>Cluster 13
0	79aa, >134bt_bac:type_II_t... *
>Cluster 14
0	78aa, >463bt_bac:hypotheti... *
>Cluster 15
0	69aa, >466bt_bac:hypotheti... *
1	69aa, >169bt_bac:hypotheti... at 100.00%
>Cluster 16
0	69aa, >166bt_bac:hypotheti... *
>Cluster 17
0	69aa, >165bt_bac:hypotheti... *
>Cluster 18
0	66aa, >471bt_bac:hypotheti... *
1	66aa, >204bt_bac:hypotheti... at 100.00%
