>Cluster 0
0	140aa, >1046bt_bac:Campylob... *
1	138aa, >187bt_bac:type_II_t... at 100.00%
>Cluster 1
0	139aa, >1834bt_bac:Campylob... *
>Cluster 2
0	139aa, >1234bt_bac:Campylob... *
>Cluster 3
0	139aa, >208bt_bac:MULTISPEC... *
>Cluster 4
0	139aa, >225bt_bac:PemK_like... *
>Cluster 5
0	138aa, >1235bt_bac:Campylob... *
>Cluster 6
0	138aa, >226bt_bac:type_II_t... *
>Cluster 7
0	134aa, >1139bt_bac:Campylob... *
1	134aa, >338bt_bac:toxin_ant... at 100.00%
>Cluster 8
0	134aa, >2136bt_bac:Helicoba... *
1	131aa, >231bt_bac:type_II_t... at 100.00%
>Cluster 9
0	134aa, >1135bt_bac:Helicoba... *
1	134aa, >1133bt_bac:Helicoba... at 100.00%
2	66aa, >471bt_bac:hypotheti... at 100.00%
>Cluster 10
0	134aa, >1131bt_bac:Helicoba... *
>Cluster 11
0	121aa, >1243bt_bac:Campylob... at 100.00%
1	134aa, >361bt_bac:MULTISPEC... *
>Cluster 12
0	133aa, >1780bt_bac:Campylob... *
>Cluster 13
0	133aa, >1048bt_bac:Campylob... *
1	133aa, >197bt_bac:type_II_t... at 100.00%
>Cluster 14
0	133aa, >1475bt_bac:Helicoba... *
1	130aa, >232bt_bac:type_II_t... at 100.00%
>Cluster 15
0	131aa, >1800bt_bac:Campylob... *
>Cluster 16
0	128aa, >39bt_bac:Campylobac... *
>Cluster 17
0	127aa, >1808bt_bac:Campylob... *
>Cluster 18
0	127aa, >1109bt_bac:Lactococ... *
>Cluster 19
0	127aa, >1914bt_bac:Nautilia... *
1	127aa, >102bt_bac:sulfate_a... at 100.00%
>Cluster 20
0	121aa, >1638bt_bac:Campylob... *
1	121aa, >230bt_bac:type_II_t... at 100.00%
>Cluster 21
0	112aa, >1288bt_bac:Arcobact... *
1	100aa, >199bt_bac:hypotheti... at 100.00%
>Cluster 22
0	107aa, >1886bt_bac:Campylob... *
>Cluster 23
0	107aa, >1782bt_bac:Campylob... *
>Cluster 24
0	107aa, >1785bt_bac:Campylob... *
>Cluster 25
0	102aa, >62bt_bac:Helicobact... *
>Cluster 26
0	100aa, >1802bt_bac:Campylob... *
>Cluster 27
0	94aa, >499bt_bac:Arcobacte... *
1	94aa, >80bt_bac:hypothetic... at 100.00%
>Cluster 28
0	86aa, >1195bt_bac:Campylob... *
>Cluster 29
0	79aa, >134bt_bac:type_II_t... *
>Cluster 30
0	78aa, >463bt_bac:hypotheti... *
>Cluster 31
0	69aa, >466bt_bac:hypotheti... *
>Cluster 32
0	69aa, >166bt_bac:hypotheti... *
>Cluster 33
0	69aa, >165bt_bac:hypotheti... *
>Cluster 34
0	45aa, >2056bt_bac:Helicoba... *
>Cluster 35
0	39aa, >2132bt_bac:Arcobact... *
