================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/t_pro_pnda_pndb_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round2/cluster/t_pro_pnda_pndb_tblastn_merged_cdhit1.fa
         -c 1

Started: Sun Dec 22 23:40:55 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 7035
longest and shortest : 165 and 84
Total letters: 1044485
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 35M

Table limit with the given memory limit:
Max number of representatives: 3056676
Max number of word counting entries: 95584184

comparing sequences from          0  to       7035
.......
     7035  finished        767  clusters

Approximated maximum memory consumption: 36M
writing new database
writing clustering information
program completed !

Total CPU time 0.53
