>Cluster 0
0	140nt, >11521bat_bac:Shigel... *
1	140nt, >791iat_bac:Shigella... at +/100.00%
2	140nt, >792iat_bac:Shigella... at +/100.00%
3	140nt, >11520bat_bac:Shigel... at +/100.00%
4	140nt, >1211bat_bac:Shigell... at +/100.00%
5	140nt, >793iat_bac:Shigella... at +/100.00%
6	140nt, >11518bat_bac:Shigel... at +/100.00%
7	140nt, >794iat_bac:Shigella... at +/100.00%
8	140nt, >35060bat_bac:Shigel... at +/100.00%
9	140nt, >53iat_bac:Shigella_... at +/100.00%
10	140nt, >1209bat_bac:Shigell... at +/100.00%
11	140nt, >795iat_bac:Shigella... at +/100.00%
12	140nt, >796iat_bac:Shigella... at +/100.00%
13	140nt, >11516bat_bac:Shigel... at +/100.00%
14	140nt, >1207bat_bac:Shigell... at +/100.00%
15	140nt, >797iat_bac:Shigella... at +/100.00%
16	140nt, >11514bat_bac:Shigel... at +/100.00%
17	140nt, >798iat_bac:Shigella... at +/100.00%
18	140nt, >799iat_bac:Shigella... at +/100.00%
19	140nt, >1205bat_bac:Shigell... at +/100.00%
>Cluster 1
0	140nt, >915iat_bac:Shigella... *
1	139nt, >11324bat_bac:Shigel... at +/100.00%
>Cluster 2
0	140nt, >11323bat_bac:Shigel... *
1	140nt, >524iat_bac:Shigella... at +/100.00%
2	140nt, >525iat_bac:Shigella... at +/100.00%
3	140nt, >10173bat_bac:Shigel... at +/100.00%
4	140nt, >11321bat_bac:Shigel... at +/100.00%
5	140nt, >526iat_bac:Shigella... at +/100.00%
6	140nt, >35035bat_bac:Shigel... at +/100.00%
7	140nt, >21iat_bac:Shigella_... at +/100.00%
>Cluster 3
0	140nt, >11338bat_bac:Shigel... *
1	140nt, >580iat_bac:Shigella... at +/100.00%
