>Cluster 0
0	83nt, >717it_bac:Shigella_... at +/100.00%
1	90nt, >10290bt_bac:Shigell... *
2	83nt, >718it_bac:Shigella_... at +/100.00%
3	90nt, >10289bt_bac:Shigell... at +/100.00%
4	83nt, >720it_bac:Shigella_... at +/100.00%
5	90nt, >16258bt_bac:Shigell... at +/100.00%
6	83nt, >719it_bac:Shigella_... at +/100.00%
7	90nt, >16257bt_bac:Shigell... at +/100.00%
8	90nt, >16256bt_bac:Shigell... at +/100.00%
9	83nt, >721it_bac:Shigella_... at +/100.00%
10	83nt, >722it_bac:Shigella_... at +/100.00%
11	90nt, >10285bt_bac:Shigell... at +/100.00%
12	90nt, >10284bt_bac:Shigell... at +/100.00%
13	83nt, >723it_bac:Shigella_... at +/100.00%
14	83nt, >41it_bac:Shigella_b... at +/100.00%
15	90nt, >30454bt_bac:Shigell... at +/100.00%
16	90nt, >16253bt_bac:Shigell... at +/100.00%
17	83nt, >724it_bac:Shigella_... at +/100.00%
18	90nt, >16252bt_bac:Shigell... at +/100.00%
19	83nt, >725it_bac:Shigella_... at +/100.00%
20	90nt, >16251bt_bac:Shigell... at +/100.00%
21	83nt, >726it_bac:Shigella_... at +/100.00%
22	83nt, >727it_bac:Shigella_... at +/100.00%
23	90nt, >10280bt_bac:Shigell... at +/100.00%
24	83nt, >728it_bac:Shigella_... at +/100.00%
25	90nt, >16249bt_bac:Shigell... at +/100.00%
26	90nt, >10278bt_bac:Shigell... at +/100.00%
27	83nt, >729it_bac:Shigella_... at +/100.00%
28	90nt, >30453bt_bac:Shigell... at +/100.00%
29	83nt, >42it_bac:Shigella_b... at +/100.00%
30	83nt, >730it_bac:Shigella_... at +/100.00%
31	90nt, >16247bt_bac:Shigell... at +/100.00%
