>Cluster 0
0	87nt, >710it_bac:Shigella_... *
1	87nt, >711it_bac:Shigella_... at +/100.00%
2	87nt, >712it_bac:Shigella_... at +/100.00%
3	87nt, >713it_bac:Shigella_... at +/100.00%
4	87nt, >714it_bac:Shigella_... at +/100.00%
5	87nt, >715it_bac:Shigella_... at +/100.00%
6	87nt, >716it_bac:Shigella_... at +/100.00%
7	87nt, >40it_bac:Shigella_b... at +/100.00%
8	87nt, >717it_bac:Shigella_... at +/100.00%
9	87nt, >718it_bac:Shigella_... at +/100.00%
10	87nt, >719it_bac:Shigella_... at +/100.00%
11	87nt, >720it_bac:Shigella_... at +/100.00%
12	87nt, >721it_bac:Shigella_... at +/100.00%
13	87nt, >722it_bac:Shigella_... at +/100.00%
14	87nt, >41it_bac:Shigella_b... at +/100.00%
15	87nt, >723it_bac:Shigella_... at +/100.00%
