>Cluster 0
0	128nt, >2645it_bac:Yersinia... *
1	128nt, >2646it_bac:Yersinia... at +/100.00%
2	128nt, >2647it_bac:Yersinia... at +/100.00%
3	128nt, >2648it_bac:Yersinia... at +/100.00%
4	128nt, >2651it_bac:Yersinia... at +/100.00%
5	128nt, >2649it_bac:Yersinia... at +/100.00%
6	128nt, >2650it_bac:Yersinia... at +/100.00%
>Cluster 1
0	128nt, >2404it_bac:Yersinia... *
1	128nt, >2405it_bac:Yersinia... at +/100.00%
2	128nt, >2406it_bac:Yersinia... at +/100.00%
3	128nt, >2407it_bac:Yersinia... at +/100.00%
4	128nt, >2408it_bac:Yersinia... at +/100.00%
5	128nt, >2409it_bac:Yersinia... at +/100.00%
