>Cluster 0
0	78nt, >78it_bac:Escherichi... *
1	78nt, >73it_bac:Escherichi... at +/100.00%
2	78nt, >1024bt_bac:Escheric... at +/100.00%
3	78nt, >75it_bac:Escherichi... at +/100.00%
4	78nt, >76it_bac:Escherichi... at +/100.00%
>Cluster 1
0	78nt, >861it_bac:Escherich... *
1	78nt, >1062bt_bac:Escheric... at +/100.00%
2	78nt, >859it_bac:Escherich... at +/100.00%
>Cluster 2
0	78nt, >1545bt_bac:Escheric... *
1	78nt, >710it_bac:Escherich... at +/100.00%
2	78nt, >708it_bac:Escherich... at +/100.00%
3	78nt, >709it_bac:Escherich... at +/100.00%
>Cluster 3
0	78nt, >1542bt_bac:Escheric... *
1	78nt, >843it_bac:Escherich... at +/100.00%
