================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round4/t_nt_hok_sok_tadb_r2_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round4/cluster/t_nt_hok_sok_tadb_r2_blastn_merged_cdhit1.fa
         -c 1

Started: Tue Jan 28 04:43:15 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1426
longest and shortest : 163 and 35
Total letters: 180633
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3015867
Max number of word counting entries: 95815247

comparing sequences from          0  to       1426
.
     1426  finished        185  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.26
