>Cluster 0
0	141nt, >1685iat_bac:Enterob... *
1	141nt, >1686iat_bac:Enterob... at +/100.00%
2	141nt, >1693iat_bac:Enterob... at +/100.00%
3	141nt, >1694iat_bac:Enterob... at +/100.00%
4	141nt, >1695iat_bac:Enterob... at +/100.00%
5	141nt, >1696iat_bac:Enterob... at +/100.00%
6	141nt, >1697iat_bac:Enterob... at +/100.00%
7	141nt, >1700iat_bac:Enterob... at +/100.00%
8	141nt, >1701iat_bac:Enterob... at +/100.00%
9	141nt, >1702iat_bac:Enterob... at +/100.00%
10	141nt, >1703iat_bac:Enterob... at +/100.00%
11	141nt, >1704iat_bac:Enterob... at +/100.00%
12	141nt, >1705iat_bac:Enterob... at +/100.00%
13	141nt, >1706iat_bac:Enterob... at +/100.00%
14	141nt, >1707iat_bac:Enterob... at +/100.00%
15	141nt, >1708iat_bac:Enterob... at +/100.00%
16	141nt, >1709iat_bac:Enterob... at +/100.00%
17	141nt, >233iat_bac:Enteroba... at +/100.00%
>Cluster 1
0	141nt, >1657iat_bac:Enterob... *
>Cluster 2
0	141nt, >1742iat_bac:Enterob... *
>Cluster 3
0	141nt, >1664iat_bac:Enterob... *
1	141nt, >1665iat_bac:Enterob... at +/100.00%
>Cluster 4
0	141nt, >1713iat_bac:Enterob... *
>Cluster 5
0	141nt, >1731iat_bac:Enterob... *
