>Cluster 0
0	87nt, >1727it_bac:Enteroba... *
1	87nt, >1728it_bac:Enteroba... at +/100.00%
2	87nt, >1729it_bac:Enteroba... at +/100.00%
3	87nt, >1736it_bac:Enteroba... at +/100.00%
4	87nt, >1737it_bac:Enteroba... at +/100.00%
5	87nt, >1738it_bac:Enteroba... at +/100.00%
6	87nt, >1739it_bac:Enteroba... at +/100.00%
7	87nt, >1740it_bac:Enteroba... at +/100.00%
8	87nt, >1741it_bac:Enteroba... at +/100.00%
9	87nt, >1742it_bac:Enteroba... at +/100.00%
10	87nt, >1743it_bac:Enteroba... at +/100.00%
>Cluster 1
0	87nt, >1680it_bac:Enteroba... *
1	87nt, >1681it_bac:Enteroba... at +/100.00%
2	87nt, >1682it_bac:Enteroba... at +/100.00%
3	87nt, >1683it_bac:Enteroba... at +/100.00%
4	87nt, >1686it_bac:Enteroba... at +/100.00%
5	87nt, >1687it_bac:Enteroba... at +/100.00%
6	87nt, >1688it_bac:Enteroba... at +/100.00%
7	87nt, >1689it_bac:Enteroba... at +/100.00%
8	87nt, >1691it_bac:Enteroba... at +/100.00%
9	87nt, >1692it_bac:Enteroba... at +/100.00%
10	87nt, >232it_bac:Enterobac... at +/100.00%
>Cluster 2
0	87nt, >1748it_bac:Enteroba... *
>Cluster 3
0	87nt, >1664it_bac:Enteroba... *
