>Cluster 0
0	60nt, >11iat_bac:Klebsiell... at +/100.00%
1	62nt, >167401bat_bac:Klebs... *
2	62nt, >1568bat_bac:Klebsie... at +/100.00%
3	60nt, >109iat_bac:Klebsiel... at +/100.00%
>Cluster 1
0	60nt, >169781bat_bac:Klebs... *
1	60nt, >145iat_bac:Klebsiel... at +/100.00%
2	60nt, >1016bat_bac:Klebsie... at +/100.00%
3	60nt, >135iat_bac:Klebsiel... at +/100.00%
4	60nt, >169790bat_bac:Klebs... at +/100.00%
5	60nt, >136iat_bac:Klebsiel... at +/100.00%
6	60nt, >1014bat_bac:Klebsie... at +/100.00%
7	60nt, >137iat_bac:Klebsiel... at +/100.00%
8	60nt, >138iat_bac:Klebsiel... at +/100.00%
9	60nt, >1013bat_bac:Klebsie... at +/100.00%
10	60nt, >139iat_bac:Klebsiel... at +/100.00%
11	60nt, >1012bat_bac:Klebsie... at +/100.00%
12	60nt, >1011bat_bac:Klebsie... at +/100.00%
13	60nt, >140iat_bac:Klebsiel... at +/100.00%
14	60nt, >141iat_bac:Klebsiel... at +/100.00%
15	60nt, >1010bat_bac:Klebsie... at +/100.00%
16	60nt, >169784bat_bac:Klebs... at +/100.00%
17	60nt, >142iat_bac:Klebsiel... at +/100.00%
18	60nt, >143iat_bac:Klebsiel... at +/100.00%
19	60nt, >169783bat_bac:Klebs... at +/100.00%
20	60nt, >124883bat_bac:Klebs... at +/100.00%
21	60nt, >14iat_bac:Klebsiell... at +/100.00%
22	60nt, >144iat_bac:Klebsiel... at +/100.00%
23	60nt, >1007bat_bac:Klebsie... at +/100.00%
24	60nt, >1005bat_bac:Klebsie... at +/100.00%
25	60nt, >146iat_bac:Klebsiel... at +/100.00%
26	60nt, >15iat_bac:Klebsiell... at +/100.00%
27	60nt, >167428bat_bac:Klebs... at +/100.00%
28	60nt, >167427bat_bac:Klebs... at +/100.00%
29	60nt, >16iat_bac:Klebsiell... at +/100.00%
30	60nt, >169779bat_bac:Klebs... at +/100.00%
31	60nt, >147iat_bac:Klebsiel... at +/100.00%
32	60nt, >148iat_bac:Klebsiel... at +/100.00%
33	60nt, >169778bat_bac:Klebs... at +/100.00%
34	60nt, >169777bat_bac:Klebs... at +/100.00%
35	60nt, >149iat_bac:Klebsiel... at +/100.00%
36	60nt, >150iat_bac:Klebsiel... at +/100.00%
37	60nt, >169776bat_bac:Klebs... at +/100.00%
38	60nt, >151iat_bac:Klebsiel... at +/100.00%
39	60nt, >169775bat_bac:Klebs... at +/100.00%
40	60nt, >169774bat_bac:Klebs... at +/100.00%
41	60nt, >152iat_bac:Klebsiel... at +/100.00%
42	60nt, >153iat_bac:Klebsiel... at +/100.00%
43	60nt, >1415bat_bac:Klebsie... at +/100.00%
44	60nt, >154iat_bac:Klebsiel... at +/100.00%
45	60nt, >169772bat_bac:Klebs... at +/100.00%
46	60nt, >169771bat_bac:Klebs... at +/100.00%
47	60nt, >155iat_bac:Klebsiel... at +/100.00%
48	60nt, >156iat_bac:Klebsiel... at +/100.00%
49	60nt, >169770bat_bac:Klebs... at +/100.00%
50	60nt, >157iat_bac:Klebsiel... at +/100.00%
51	60nt, >169769bat_bac:Klebs... at +/100.00%
52	60nt, >158iat_bac:Klebsiel... at +/100.00%
53	60nt, >169768bat_bac:Klebs... at +/100.00%
54	60nt, >159iat_bac:Klebsiel... at +/100.00%
55	60nt, >169767bat_bac:Klebs... at +/100.00%
56	60nt, >1408bat_bac:Klebsie... at +/100.00%
57	60nt, >160iat_bac:Klebsiel... at +/100.00%
58	60nt, >169765bat_bac:Klebs... at +/100.00%
59	60nt, >161iat_bac:Klebsiel... at +/100.00%
60	60nt, >169764bat_bac:Klebs... at +/100.00%
61	60nt, >162iat_bac:Klebsiel... at +/100.00%
62	60nt, >163iat_bac:Klebsiel... at +/100.00%
63	60nt, >169763bat_bac:Klebs... at +/100.00%
64	60nt, >169762bat_bac:Klebs... at +/100.00%
65	60nt, >164iat_bac:Klebsiel... at +/100.00%
66	60nt, >165iat_bac:Klebsiel... at +/100.00%
67	60nt, >169761bat_bac:Klebs... at +/100.00%
68	60nt, >166iat_bac:Klebsiel... at +/100.00%
69	60nt, >169760bat_bac:Klebs... at +/100.00%
>Cluster 2
0	60nt, >169iat_bac:Klebsiel... *
1	60nt, >169202bat_bac:Klebs... at +/100.00%
>Cluster 3
0	60nt, >207iat_bac:Klebsiel... *
1	60nt, >169293bat_bac:Klebs... at +/100.00%
