>Cluster 0
0	150nt, >10095bt_bac:Klebsie... *
1	150nt, >195it_bac:Klebsiell... at +/100.00%
2	150nt, >1017bt_bac:Klebsiel... at +/100.00%
3	150nt, >185it_bac:Klebsiell... at +/100.00%
4	150nt, >1016bt_bac:Klebsiel... at +/100.00%
5	150nt, >186it_bac:Klebsiell... at +/100.00%
6	150nt, >1015bt_bac:Klebsiel... at +/100.00%
7	150nt, >187it_bac:Klebsiell... at +/100.00%
8	150nt, >188it_bac:Klebsiell... at +/100.00%
9	150nt, >1014bt_bac:Klebsiel... at +/100.00%
10	150nt, >189it_bac:Klebsiell... at +/100.00%
11	150nt, >1013bt_bac:Klebsiel... at +/100.00%
12	150nt, >190it_bac:Klebsiell... at +/100.00%
13	150nt, >1012bt_bac:Klebsiel... at +/100.00%
14	150nt, >191it_bac:Klebsiell... at +/100.00%
15	150nt, >1011bt_bac:Klebsiel... at +/100.00%
16	150nt, >1010bt_bac:Klebsiel... at +/100.00%
17	150nt, >192it_bac:Klebsiell... at +/100.00%
18	150nt, >193it_bac:Klebsiell... at +/100.00%
19	150nt, >1009bt_bac:Klebsiel... at +/100.00%
20	150nt, >18it_bac:Klebsiella... at +/100.00%
21	150nt, >167797bt_bac:Klebsi... at +/100.00%
22	150nt, >194it_bac:Klebsiell... at +/100.00%
23	150nt, >10096bt_bac:Klebsie... at +/100.00%
24	150nt, >196it_bac:Klebsiell... at +/100.00%
25	150nt, >10093bt_bac:Klebsie... at +/100.00%
26	150nt, >167796bt_bac:Klebsi... at +/100.00%
27	150nt, >19it_bac:Klebsiella... at +/100.00%
28	150nt, >167795bt_bac:Klebsi... at +/100.00%
29	150nt, >20it_bac:Klebsiella... at +/100.00%
30	150nt, >197it_bac:Klebsiell... at +/100.00%
31	150nt, >10092bt_bac:Klebsie... at +/100.00%
32	150nt, >10091bt_bac:Klebsie... at +/100.00%
33	150nt, >198it_bac:Klebsiell... at +/100.00%
34	150nt, >10090bt_bac:Klebsie... at +/100.00%
35	150nt, >199it_bac:Klebsiell... at +/100.00%
36	150nt, >200it_bac:Klebsiell... at +/100.00%
37	150nt, >10089bt_bac:Klebsie... at +/100.00%
38	150nt, >10088bt_bac:Klebsie... at +/100.00%
39	150nt, >201it_bac:Klebsiell... at +/100.00%
40	150nt, >202it_bac:Klebsiell... at +/100.00%
41	150nt, >10368bt_bac:Klebsie... at +/100.00%
42	150nt, >10367bt_bac:Klebsie... at +/100.00%
43	150nt, >203it_bac:Klebsiell... at +/100.00%
44	150nt, >204it_bac:Klebsiell... at +/100.00%
45	150nt, >10366bt_bac:Klebsie... at +/100.00%
46	150nt, >10365bt_bac:Klebsie... at +/100.00%
47	150nt, >205it_bac:Klebsiell... at +/100.00%
48	150nt, >10364bt_bac:Klebsie... at +/100.00%
49	150nt, >206it_bac:Klebsiell... at +/100.00%
50	150nt, >207it_bac:Klebsiell... at +/100.00%
51	150nt, >10363bt_bac:Klebsie... at +/100.00%
52	150nt, >208it_bac:Klebsiell... at +/100.00%
53	150nt, >10362bt_bac:Klebsie... at +/100.00%
54	150nt, >10361bt_bac:Klebsie... at +/100.00%
55	150nt, >209it_bac:Klebsiell... at +/100.00%
56	150nt, >10360bt_bac:Klebsie... at +/100.00%
57	150nt, >210it_bac:Klebsiell... at +/100.00%
58	150nt, >10359bt_bac:Klebsie... at +/100.00%
59	150nt, >211it_bac:Klebsiell... at +/100.00%
60	150nt, >10358bt_bac:Klebsie... at +/100.00%
61	150nt, >212it_bac:Klebsiell... at +/100.00%
62	150nt, >10357bt_bac:Klebsie... at +/100.00%
63	150nt, >213it_bac:Klebsiell... at +/100.00%
64	150nt, >10356bt_bac:Klebsie... at +/100.00%
65	150nt, >214it_bac:Klebsiell... at +/100.00%
66	150nt, >10355bt_bac:Klebsie... at +/100.00%
67	150nt, >215it_bac:Klebsiell... at +/100.00%
68	150nt, >10354bt_bac:Klebsie... at +/100.00%
69	150nt, >216it_bac:Klebsiell... at +/100.00%
>Cluster 1
0	150nt, >6it_bac:Klebsiella_... *
1	150nt, >167783bt_bac:Klebsi... at +/100.00%
2	150nt, >93it_bac:Klebsiella... at +/100.00%
3	150nt, >10bt_bac:Klebsiella... at +/100.00%
>Cluster 2
0	150nt, >10094bt_bac:Klebsie... *
1	150nt, >225it_bac:Klebsiell... at +/100.00%
>Cluster 3
0	150nt, >139it_bac:Klebsiell... *
1	150nt, >10768bt_bac:Klebsie... at +/100.00%
