>Cluster 0
0	77nt, >1080iat_bac:Klebsie... *
1	77nt, >12153bat_bac:Klebsi... at +/100.00%
2	77nt, >1079iat_bac:Klebsie... at +/100.00%
3	77nt, >12154bat_bac:Klebsi... at +/100.00%
>Cluster 1
0	77nt, >10294bat_bac:Klebsi... *
1	77nt, >657iat_bac:Klebsiel... at +/100.00%
2	77nt, >10293bat_bac:Klebsi... at +/100.00%
3	77nt, >658iat_bac:Klebsiel... at +/100.00%
4	77nt, >659iat_bac:Klebsiel... at +/100.00%
5	77nt, >10292bat_bac:Klebsi... at +/100.00%
6	77nt, >660iat_bac:Klebsiel... at +/100.00%
7	77nt, >10291bat_bac:Klebsi... at +/100.00%
8	77nt, >661iat_bac:Klebsiel... at +/100.00%
9	77nt, >10289bat_bac:Klebsi... at +/100.00%
10	77nt, >10288bat_bac:Klebsi... at +/100.00%
11	77nt, >662iat_bac:Klebsiel... at +/100.00%
>Cluster 2
0	64nt, >12258bat_bac:Klebsi... at +/100.00%
1	77nt, >1152iat_bac:Klebsie... *
2	77nt, >1153iat_bac:Klebsie... at +/100.00%
3	64nt, >12257bat_bac:Klebsi... at +/100.00%
4	77nt, >1154iat_bac:Klebsie... at +/100.00%
5	64nt, >1030bat_bac:Klebsie... at +/100.00%
6	64nt, >12255bat_bac:Klebsi... at +/100.00%
7	77nt, >1155iat_bac:Klebsie... at +/100.00%
>Cluster 3
0	77nt, >1040iat_bac:Klebsie... *
1	77nt, >12163bat_bac:Klebsi... at +/100.00%
>Cluster 4
0	77nt, >1228iat_bac:Klebsie... *
1	64nt, >12470bat_bac:Klebsi... at +/100.00%
2	77nt, >1229iat_bac:Klebsie... at +/100.00%
3	64nt, >12469bat_bac:Klebsi... at +/100.00%
>Cluster 5
0	64nt, >12264bat_bac:Klebsi... at +/100.00%
1	77nt, >1184iat_bac:Klebsie... *
>Cluster 6
0	77nt, >12162bat_bac:Klebsi... *
1	77nt, >1052iat_bac:Klebsie... at +/100.00%
2	77nt, >1053iat_bac:Klebsie... at +/100.00%
3	77nt, >12161bat_bac:Klebsi... at +/100.00%
4	77nt, >1054iat_bac:Klebsie... at +/100.00%
5	77nt, >12160bat_bac:Klebsi... at +/100.00%
>Cluster 7
0	77nt, >483iat_bac:Klebsiel... *
1	77nt, >10268bat_bac:Klebsi... at +/100.00%
2	77nt, >10267bat_bac:Klebsi... at +/100.00%
3	77nt, >484iat_bac:Klebsiel... at +/100.00%
4	77nt, >485iat_bac:Klebsiel... at +/100.00%
5	77nt, >10266bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	77nt, >1186iat_bac:Klebsie... *
1	64nt, >12737bat_bac:Klebsi... at +/100.00%
>Cluster 9
0	77nt, >10290bat_bac:Klebsi... *
1	77nt, >726iat_bac:Klebsiel... at +/100.00%
>Cluster 10
0	77nt, >10265bat_bac:Klebsi... *
1	77nt, >691iat_bac:Klebsiel... at +/100.00%
