>Cluster 0
0	314nt, >1129it_bac:Klebsiel... *
>Cluster 1
0	314nt, >1009361bt_bac:Klebs... *
1	314nt, >912it_bac:Klebsiell... at +/100.00%
2	314nt, >913it_bac:Klebsiell... at +/100.00%
3	314nt, >1009360bt_bac:Klebs... at +/100.00%
4	314nt, >914it_bac:Klebsiell... at +/100.00%
5	314nt, >1009578bt_bac:Klebs... at +/100.00%
>Cluster 2
0	314nt, >1091it_bac:Klebsiel... *
1	314nt, >1092it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	314nt, >1123it_bac:Klebsiel... *
1	314nt, >1124it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	314nt, >1108it_bac:Klebsiel... *
>Cluster 5
0	314nt, >916it_bac:Klebsiell... *
1	314nt, >1009582bt_bac:Klebs... at +/100.00%
>Cluster 6
0	314nt, >939it_bac:Klebsiell... *
1	314nt, >1009366bt_bac:Klebs... at +/100.00%
>Cluster 7
0	314nt, >1112it_bac:Klebsiel... *
>Cluster 8
0	314nt, >1104it_bac:Klebsiel... *
1	314nt, >1105it_bac:Klebsiel... at +/100.00%
2	314nt, >1106it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	314nt, >1094it_bac:Klebsiel... *
>Cluster 10
0	314nt, >1009587bt_bac:Klebs... *
1	314nt, >962it_bac:Klebsiell... at +/100.00%
>Cluster 11
0	314nt, >1096it_bac:Klebsiel... *
>Cluster 12
0	314nt, >1117it_bac:Klebsiel... *
>Cluster 13
0	314nt, >1089it_bac:Klebsiel... *
1	314nt, >1090it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	314nt, >1009373bt_bac:Klebs... *
1	314nt, >961it_bac:Klebsiell... at +/100.00%
>Cluster 15
0	314nt, >1009368bt_bac:Klebs... *
1	314nt, >909it_bac:Klebsiell... at +/100.00%
>Cluster 16
0	314nt, >1113it_bac:Klebsiel... *
>Cluster 17
0	314nt, >1116it_bac:Klebsiel... *
