>Cluster 0
0	438nt, >551593bt_bac:Klebsi... *
1	270nt, >2992it_bac:Klebsiel... at +/100.00%
2	270nt, >2993it_bac:Klebsiel... at +/100.00%
3	438nt, >551616bt_bac:Klebsi... at +/100.00%
4	270nt, >2990it_bac:Klebsiel... at +/100.00%
5	438nt, >546678bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	268nt, >3025it_bac:Klebsiel... at +/100.00%
1	438nt, >546710bt_bac:Klebsi... *
>Cluster 2
0	438nt, >551637bt_bac:Klebsi... *
1	270nt, >2957it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	271nt, >3276it_bac:Klebsiel... at +/100.00%
1	426nt, >546998bt_bac:Klebsi... *
>Cluster 4
0	390nt, >804973bt_bac:Klebsi... *
1	269nt, >2965it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	272nt, >3114it_bac:Klebsiel... at +/100.00%
1	390nt, >804977bt_bac:Klebsi... *
>Cluster 6
0	284nt, >3274it_bac:Klebsiel... at +/100.00%
1	387nt, >394894bt_bac:Klebsi... *
2	284nt, >3275it_bac:Klebsiel... at +/100.00%
3	387nt, >546677bt_bac:Klebsi... at +/100.00%
>Cluster 7
0	298nt, >3280it_bac:Klebsiel... at +/100.00%
1	387nt, >546709bt_bac:Klebsi... *
>Cluster 8
0	291nt, >3263it_bac:Klebsiel... at +/100.00%
1	387nt, >394892bt_bac:Klebsi... *
>Cluster 9
0	283nt, >3436it_bac:Klebsiel... at +/100.00%
1	387nt, >394873bt_bac:Klebsi... *
>Cluster 10
0	289nt, >3311it_bac:Klebsiel... at +/100.00%
1	354nt, >394875bt_bac:Klebsi... *
>Cluster 11
0	291nt, >3278it_bac:Klebsiel... at +/100.00%
1	354nt, >804976bt_bac:Klebsi... *
>Cluster 12
0	318nt, >394889bt_bac:Klebsi... at +/100.00%
1	284nt, >3530it_bac:Klebsiel... at +/100.00%
2	351nt, >394896bt_bac:Klebsi... *
>Cluster 13
0	333nt, >394886bt_bac:Klebsi... *
>Cluster 14
0	318nt, >375186bt_bac:Klebsi... *
>Cluster 15
0	318nt, >847932bt_bac:Klebsi... *
>Cluster 16
0	318nt, >394880bt_bac:Klebsi... *
1	318nt, >847910bt_bac:Klebsi... at +/100.00%
2	318nt, >847911bt_bac:Klebsi... at +/100.00%
>Cluster 17
0	318nt, >394885bt_bac:Klebsi... *
>Cluster 18
0	318nt, >847860bt_bac:Klebsi... *
>Cluster 19
0	302nt, >3258it_bac:Klebsiel... *
1	302nt, >3259it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	299nt, >3268it_bac:Klebsiel... *
>Cluster 21
0	299nt, >3228it_bac:Klebsiel... *
>Cluster 22
0	290nt, >3236it_bac:Klebsiel... *
1	290nt, >3237it_bac:Klebsiel... at +/100.00%
2	290nt, >3238it_bac:Klebsiel... at +/100.00%
>Cluster 23
0	289nt, >3521it_bac:Klebsiel... *
>Cluster 24
0	280nt, >3524it_bac:Klebsiel... *
