>Cluster 0
0	63nt, >2589iat_bac:Enterob... *
>Cluster 1
0	60nt, >5602iat_bac:Enterob... *
1	60nt, >5633iat_bac:Enterob... at +/100.00%
2	60nt, >5634iat_bac:Enterob... at +/100.00%
3	60nt, >5601iat_bac:Enterob... at +/100.00%
4	60nt, >5603iat_bac:Enterob... at +/100.00%
5	60nt, >649iat_bac:Enteroba... at +/100.00%
6	60nt, >5605iat_bac:Enterob... at +/100.00%
7	60nt, >5606iat_bac:Enterob... at +/100.00%
8	60nt, >5607iat_bac:Enterob... at +/100.00%
9	60nt, >5608iat_bac:Enterob... at +/100.00%
10	60nt, >5610iat_bac:Enterob... at +/100.00%
11	60nt, >5619iat_bac:Enterob... at +/100.00%
12	60nt, >5623iat_bac:Enterob... at +/100.00%
13	60nt, >5624iat_bac:Enterob... at +/100.00%
14	60nt, >5625iat_bac:Enterob... at +/100.00%
15	60nt, >5626iat_bac:Enterob... at +/100.00%
16	60nt, >650iat_bac:Enteroba... at +/100.00%
17	60nt, >5611iat_bac:Enterob... at +/100.00%
18	60nt, >5612iat_bac:Enterob... at +/100.00%
19	60nt, >5627iat_bac:Enterob... at +/100.00%
20	60nt, >5613iat_bac:Enterob... at +/100.00%
21	60nt, >5614iat_bac:Enterob... at +/100.00%
22	60nt, >5628iat_bac:Enterob... at +/100.00%
23	60nt, >5615iat_bac:Enterob... at +/100.00%
24	60nt, >651iat_bac:Enteroba... at +/100.00%
25	60nt, >5616iat_bac:Enterob... at +/100.00%
26	60nt, >5617iat_bac:Enterob... at +/100.00%
27	60nt, >5644iat_bac:Enterob... at +/100.00%
28	60nt, >5618iat_bac:Enterob... at +/100.00%
>Cluster 2
0	60nt, >5027iat_bac:Enterob... *
1	60nt, >5057iat_bac:Enterob... at +/100.00%
2	60nt, >5025iat_bac:Enterob... at +/100.00%
3	60nt, >5026iat_bac:Enterob... at +/100.00%
4	60nt, >612iat_bac:Enteroba... at +/100.00%
5	60nt, >613iat_bac:Enteroba... at +/100.00%
6	60nt, >5028iat_bac:Enterob... at +/100.00%
7	60nt, >5029iat_bac:Enterob... at +/100.00%
8	60nt, >5030iat_bac:Enterob... at +/100.00%
9	60nt, >5031iat_bac:Enterob... at +/100.00%
10	60nt, >5033iat_bac:Enterob... at +/100.00%
11	60nt, >5042iat_bac:Enterob... at +/100.00%
12	60nt, >5046iat_bac:Enterob... at +/100.00%
13	60nt, >5047iat_bac:Enterob... at +/100.00%
14	60nt, >5048iat_bac:Enterob... at +/100.00%
15	60nt, >5049iat_bac:Enterob... at +/100.00%
16	60nt, >5034iat_bac:Enterob... at +/100.00%
17	60nt, >614iat_bac:Enteroba... at +/100.00%
18	60nt, >5035iat_bac:Enterob... at +/100.00%
19	60nt, >5050iat_bac:Enterob... at +/100.00%
20	60nt, >5036iat_bac:Enterob... at +/100.00%
21	60nt, >5037iat_bac:Enterob... at +/100.00%
22	60nt, >5038iat_bac:Enterob... at +/100.00%
23	60nt, >615iat_bac:Enteroba... at +/100.00%
24	60nt, >5039iat_bac:Enterob... at +/100.00%
25	60nt, >5040iat_bac:Enterob... at +/100.00%
26	60nt, >5041iat_bac:Enterob... at +/100.00%
>Cluster 3
0	60nt, >5327iat_bac:Enterob... *
1	60nt, >5309iat_bac:Enterob... at +/100.00%
2	60nt, >5317iat_bac:Enterob... at +/100.00%
3	60nt, >5318iat_bac:Enterob... at +/100.00%
4	60nt, >5319iat_bac:Enterob... at +/100.00%
5	60nt, >5328iat_bac:Enterob... at +/100.00%
6	60nt, >5315iat_bac:Enterob... at +/100.00%
7	60nt, >5316iat_bac:Enterob... at +/100.00%
8	60nt, >5330iat_bac:Enterob... at +/100.00%
>Cluster 4
0	60nt, >5669iat_bac:Enterob... *
>Cluster 5
0	60nt, >5353iat_bac:Enterob... *
>Cluster 6
0	54nt, >657iat_bac:Enteroba... *
>Cluster 7
0	54nt, >5666iat_bac:Enterob... *
