>Cluster 0
0	161nt, >3024it_bac:Enteroba... *
1	161nt, >3026it_bac:Enteroba... at +/100.00%
2	161nt, >3027it_bac:Enteroba... at +/100.00%
3	161nt, >3029it_bac:Enteroba... at +/100.00%
4	161nt, >3030it_bac:Enteroba... at +/100.00%
5	161nt, >3031it_bac:Enteroba... at +/100.00%
6	161nt, >3032it_bac:Enteroba... at +/100.00%
7	161nt, >210it_bac:Enterobac... at +/100.00%
8	154nt, >3717it_bac:Enteroba... at +/100.00%
9	161nt, >3033it_bac:Enteroba... at +/100.00%
>Cluster 1
0	161nt, >3062it_bac:Enteroba... *
1	157nt, >3268it_bac:Enteroba... at +/100.00%
>Cluster 2
0	158nt, >2474it_bac:Enteroba... *
>Cluster 3
0	157nt, >3274it_bac:Enteroba... *
1	157nt, >3275it_bac:Enteroba... at +/100.00%
2	157nt, >3270it_bac:Enteroba... at +/100.00%
3	157nt, >3271it_bac:Enteroba... at +/100.00%
4	157nt, >3272it_bac:Enteroba... at +/100.00%
>Cluster 4
0	157nt, >2481it_bac:Enteroba... *
>Cluster 5
0	157nt, >192it_bac:Enterobac... *
>Cluster 6
0	157nt, >2552it_bac:Enteroba... *
1	157nt, >2553it_bac:Enteroba... at +/100.00%
>Cluster 7
0	157nt, >2497it_bac:Enteroba... *
1	157nt, >2498it_bac:Enteroba... at +/100.00%
>Cluster 8
0	157nt, >2478it_bac:Enteroba... *
>Cluster 9
0	157nt, >2574it_bac:Enteroba... *
1	157nt, >2575it_bac:Enteroba... at +/100.00%
>Cluster 10
0	157nt, >161it_bac:Enterobac... *
1	157nt, >2482it_bac:Enteroba... at +/100.00%
>Cluster 11
0	156nt, >5675it_bac:Enteroba... *
>Cluster 12
0	156nt, >451it_bac:Enterobac... *
>Cluster 13
0	156nt, >5401it_bac:Enteroba... *
>Cluster 14
0	153nt, >4067it_bac:Enteroba... *
>Cluster 15
0	153nt, >400it_bac:Enterobac... *
>Cluster 16
0	153nt, >5394it_bac:Enteroba... *
1	153nt, >5395it_bac:Enteroba... at +/100.00%
>Cluster 17
0	148nt, >5547it_bac:Enteroba... *
>Cluster 18
0	148nt, >4032it_bac:Enteroba... *
>Cluster 19
0	148nt, >432it_bac:Enterobac... *
>Cluster 20
0	148nt, >5582it_bac:Enteroba... *
>Cluster 21
0	148nt, >5585it_bac:Enteroba... *
>Cluster 22
0	148nt, >459it_bac:Enterobac... *
>Cluster 23
0	148nt, >5584it_bac:Enteroba... *
>Cluster 24
0	148nt, >448it_bac:Enterobac... *
