>Cluster 0
0	228nt, >320288bat_bac:Shige... *
1	228nt, >1189iat_bac:Shigell... at +/100.00%
2	228nt, >1190iat_bac:Shigell... at +/100.00%
3	228nt, >320287bat_bac:Shige... at +/100.00%
4	228nt, >320286bat_bac:Shige... at +/100.00%
5	228nt, >1191iat_bac:Shigell... at +/100.00%
6	228nt, >1192iat_bac:Shigell... at +/100.00%
7	228nt, >320285bat_bac:Shige... at +/100.00%
8	228nt, >46iat_bac:Shigella_... at +/100.00%
9	228nt, >446569bat_bac:Shige... at +/100.00%
>Cluster 1
0	212nt, >6387iat_bac:Shigell... *
>Cluster 2
0	208nt, >6350iat_bac:Shigell... *
1	208nt, >6351iat_bac:Shigell... at +/100.00%
>Cluster 3
0	208nt, >5610iat_bac:Shigell... *
1	208nt, >404iat_bac:Shigella... at +/100.00%
>Cluster 4
0	206nt, >2900iat_bac:Shigell... *
>Cluster 5
0	205nt, >3589iat_bac:Shigell... *
1	205nt, >3591iat_bac:Shigell... at +/100.00%
2	205nt, >3590iat_bac:Shigell... at +/100.00%
3	205nt, >3592iat_bac:Shigell... at +/100.00%
4	205nt, >3593iat_bac:Shigell... at +/100.00%
>Cluster 6
0	205nt, >3545iat_bac:Shigell... *
1	205nt, >3546iat_bac:Shigell... at +/100.00%
2	205nt, >3547iat_bac:Shigell... at +/100.00%
3	205nt, >3548iat_bac:Shigell... at +/100.00%
4	205nt, >235iat_bac:Shigella... at +/100.00%
5	205nt, >3549iat_bac:Shigell... at +/100.00%
6	205nt, >3550iat_bac:Shigell... at +/100.00%
7	205nt, >3551iat_bac:Shigell... at +/100.00%
>Cluster 7
0	205nt, >4561iat_bac:Shigell... *
1	205nt, >4562iat_bac:Shigell... at +/100.00%
2	205nt, >318iat_bac:Shigella... at +/100.00%
3	205nt, >4563iat_bac:Shigell... at +/100.00%
4	205nt, >4564iat_bac:Shigell... at +/100.00%
5	205nt, >4565iat_bac:Shigell... at +/100.00%
>Cluster 8
0	205nt, >4175iat_bac:Shigell... *
>Cluster 9
0	205nt, >4134iat_bac:Shigell... *
>Cluster 10
0	205nt, >3631iat_bac:Shigell... *
1	205nt, >3634iat_bac:Shigell... at +/100.00%
>Cluster 11
0	205nt, >233iat_bac:Shigella... *
>Cluster 12
0	205nt, >4307iat_bac:Shigell... *
>Cluster 13
0	204nt, >3032iat_bac:Shigell... *
1	204nt, >3033iat_bac:Shigell... at +/100.00%
2	204nt, >3034iat_bac:Shigell... at +/100.00%
3	204nt, >3035iat_bac:Shigell... at +/100.00%
4	204nt, >3036iat_bac:Shigell... at +/100.00%
>Cluster 14
0	204nt, >3191iat_bac:Shigell... *
1	204nt, >3192iat_bac:Shigell... at +/100.00%
2	204nt, >196iat_bac:Shigella... at +/100.00%
>Cluster 15
0	204nt, >3413iat_bac:Shigell... *
>Cluster 16
0	203nt, >197iat_bac:Shigella... *
>Cluster 17
0	203nt, >3394iat_bac:Shigell... *
>Cluster 18
0	201nt, >6849iat_bac:Shigell... *
1	201nt, >6850iat_bac:Shigell... at +/100.00%
2	201nt, >6851iat_bac:Shigell... at +/100.00%
3	201nt, >6852iat_bac:Shigell... at +/100.00%
4	201nt, >495iat_bac:Shigella... at +/100.00%
5	201nt, >6853iat_bac:Shigell... at +/100.00%
6	201nt, >6854iat_bac:Shigell... at +/100.00%
7	201nt, >6855iat_bac:Shigell... at +/100.00%
8	201nt, >6856iat_bac:Shigell... at +/100.00%
9	201nt, >6857iat_bac:Shigell... at +/100.00%
>Cluster 19
0	198nt, >5403iat_bac:Shigell... *
>Cluster 20
0	189nt, >7203iat_bac:Shigell... *
1	189nt, >7204iat_bac:Shigell... at +/100.00%
2	189nt, >7205iat_bac:Shigell... at +/100.00%
3	189nt, >7206iat_bac:Shigell... at +/100.00%
4	189nt, >7207iat_bac:Shigell... at +/100.00%
5	189nt, >7208iat_bac:Shigell... at +/100.00%
6	189nt, >7209iat_bac:Shigell... at +/100.00%
7	189nt, >7210iat_bac:Shigell... at +/100.00%
8	189nt, >7211iat_bac:Shigell... at +/100.00%
9	189nt, >7212iat_bac:Shigell... at +/100.00%
>Cluster 21
0	189nt, >721iat_bac:Shigella... *
>Cluster 22
0	150nt, >2511iat_bac:Shigell... *
1	150nt, >2512iat_bac:Shigell... at +/100.00%
2	150nt, >1996iat_bac:Shigell... at +/100.00%
3	150nt, >2513iat_bac:Shigell... at +/100.00%
4	150nt, >146iat_bac:Shigella... at +/100.00%
5	150nt, >1998iat_bac:Shigell... at +/100.00%
6	150nt, >2514iat_bac:Shigell... at +/100.00%
7	150nt, >2515iat_bac:Shigell... at +/100.00%
8	150nt, >2516iat_bac:Shigell... at +/100.00%
9	150nt, >147iat_bac:Shigella... at +/100.00%
10	150nt, >2517iat_bac:Shigell... at +/100.00%
>Cluster 23
0	150nt, >1937iat_bac:Shigell... *
>Cluster 24
0	149nt, >2665iat_bac:Shigell... *
