>Cluster 0
0	189nt, >11096bt_bac:Escheri... at +/100.00%
1	195nt, >347it_bac:Escherich... *
>Cluster 1
0	195nt, >10796bt_bac:Escheri... *
1	195nt, >30it_bac:Escherichi... at +/100.00%
2	195nt, >27it_bac:Escherichi... at +/100.00%
3	195nt, >12003bt_bac:Escheri... at +/100.00%
4	195nt, >12010bt_bac:Escheri... at +/100.00%
5	195nt, >28it_bac:Escherichi... at +/100.00%
6	195nt, >11877bt_bac:Escheri... at +/100.00%
7	195nt, >29it_bac:Escherichi... at +/100.00%
8	195nt, >103it_bac:Escherich... at +/100.00%
9	195nt, >11908bt_bac:Escheri... at +/100.00%
10	195nt, >11912bt_bac:Escheri... at +/100.00%
11	195nt, >34it_bac:Escherichi... at +/100.00%
12	195nt, >35it_bac:Escherichi... at +/100.00%
13	195nt, >11881bt_bac:Escheri... at +/100.00%
14	195nt, >11911bt_bac:Escheri... at +/100.00%
15	195nt, >33it_bac:Escherichi... at +/100.00%
16	195nt, >11863bt_bac:Escheri... at +/100.00%
17	195nt, >31it_bac:Escherichi... at +/100.00%
18	195nt, >11879bt_bac:Escheri... at +/100.00%
19	195nt, >32it_bac:Escherichi... at +/100.00%
20	195nt, >36it_bac:Escherichi... at +/100.00%
21	195nt, >11905bt_bac:Escheri... at +/100.00%
22	195nt, >11876bt_bac:Escheri... at +/100.00%
23	195nt, >37it_bac:Escherichi... at +/100.00%
24	195nt, >1it_bac:Escherichia... at +/100.00%
25	195nt, >39559bt_bac:Escheri... at +/100.00%
26	195nt, >11950bt_bac:Escheri... at +/100.00%
27	195nt, >50it_bac:Escherichi... at +/100.00%
28	195nt, >49it_bac:Escherichi... at +/100.00%
29	195nt, >11906bt_bac:Escheri... at +/100.00%
30	195nt, >11957bt_bac:Escheri... at +/100.00%
31	195nt, >38it_bac:Escherichi... at +/100.00%
32	195nt, >11870bt_bac:Escheri... at +/100.00%
33	195nt, >39it_bac:Escherichi... at +/100.00%
34	195nt, >11875bt_bac:Escheri... at +/100.00%
35	195nt, >40it_bac:Escherichi... at +/100.00%
36	195nt, >11946bt_bac:Escheri... at +/100.00%
37	195nt, >41it_bac:Escherichi... at +/100.00%
38	195nt, >11890bt_bac:Escheri... at +/100.00%
39	195nt, >42it_bac:Escherichi... at +/100.00%
40	195nt, >43it_bac:Escherichi... at +/100.00%
41	195nt, >11894bt_bac:Escheri... at +/100.00%
42	195nt, >11893bt_bac:Escheri... at +/100.00%
43	195nt, >44it_bac:Escherichi... at +/100.00%
44	195nt, >45it_bac:Escherichi... at +/100.00%
45	195nt, >11903bt_bac:Escheri... at +/100.00%
46	195nt, >11943bt_bac:Escheri... at +/100.00%
47	195nt, >46it_bac:Escherichi... at +/100.00%
48	195nt, >47it_bac:Escherichi... at +/100.00%
49	195nt, >11897bt_bac:Escheri... at +/100.00%
50	195nt, >48it_bac:Escherichi... at +/100.00%
51	195nt, >11904bt_bac:Escheri... at +/100.00%
52	195nt, >51it_bac:Escherichi... at +/100.00%
53	195nt, >10937bt_bac:Escheri... at +/100.00%
54	195nt, >12020bt_bac:Escheri... at +/100.00%
55	195nt, >52it_bac:Escherichi... at +/100.00%
56	195nt, >53it_bac:Escherichi... at +/100.00%
57	195nt, >10895bt_bac:Escheri... at +/100.00%
58	195nt, >54it_bac:Escherichi... at +/100.00%
59	195nt, >11980bt_bac:Escheri... at +/100.00%
60	195nt, >12017bt_bac:Escheri... at +/100.00%
61	195nt, >175it_bac:Escherich... at +/100.00%
62	195nt, >11885bt_bac:Escheri... at +/100.00%
63	195nt, >150it_bac:Escherich... at +/100.00%
64	195nt, >11949bt_bac:Escheri... at +/100.00%
65	195nt, >183it_bac:Escherich... at +/100.00%
66	195nt, >11867bt_bac:Escheri... at +/100.00%
67	195nt, >184it_bac:Escherich... at +/100.00%
68	195nt, >185it_bac:Escherich... at +/100.00%
69	195nt, >10858bt_bac:Escheri... at +/100.00%
70	195nt, >186it_bac:Escherich... at +/100.00%
71	195nt, >11921bt_bac:Escheri... at +/100.00%
72	195nt, >39551bt_bac:Escheri... at +/100.00%
73	195nt, >12it_bac:Escherichi... at +/100.00%
74	195nt, >11it_bac:Escherichi... at +/100.00%
75	195nt, >39552bt_bac:Escheri... at +/100.00%
76	195nt, >11922bt_bac:Escheri... at +/100.00%
77	195nt, >187it_bac:Escherich... at +/100.00%
78	195nt, >39561bt_bac:Escheri... at +/100.00%
79	195nt, >2it_bac:Escherichia... at +/100.00%
80	195nt, >10905bt_bac:Escheri... at +/100.00%
81	195nt, >55it_bac:Escherichi... at +/100.00%
82	195nt, >56it_bac:Escherichi... at +/100.00%
83	195nt, >10910bt_bac:Escheri... at +/100.00%
84	195nt, >10928bt_bac:Escheri... at +/100.00%
85	195nt, >57it_bac:Escherichi... at +/100.00%
86	195nt, >58it_bac:Escherichi... at +/100.00%
87	195nt, >10909bt_bac:Escheri... at +/100.00%
88	195nt, >59it_bac:Escherichi... at +/100.00%
89	195nt, >10876bt_bac:Escheri... at +/100.00%
90	195nt, >11941bt_bac:Escheri... at +/100.00%
91	195nt, >60it_bac:Escherichi... at +/100.00%
92	195nt, >61it_bac:Escherichi... at +/100.00%
93	195nt, >11940bt_bac:Escheri... at +/100.00%
94	195nt, >62it_bac:Escherichi... at +/100.00%
95	195nt, >10929bt_bac:Escheri... at +/100.00%
96	195nt, >11982bt_bac:Escheri... at +/100.00%
97	195nt, >63it_bac:Escherichi... at +/100.00%
98	195nt, >64it_bac:Escherichi... at +/100.00%
99	195nt, >10931bt_bac:Escheri... at +/100.00%
100	195nt, >12023bt_bac:Escheri... at +/100.00%
101	195nt, >65it_bac:Escherichi... at +/100.00%
102	195nt, >12024bt_bac:Escheri... at +/100.00%
103	195nt, >66it_bac:Escherichi... at +/100.00%
104	195nt, >3it_bac:Escherichia... at +/100.00%
105	195nt, >40075bt_bac:Escheri... at +/100.00%
106	195nt, >67it_bac:Escherichi... at +/100.00%
107	195nt, >12018bt_bac:Escheri... at +/100.00%
108	195nt, >12019bt_bac:Escheri... at +/100.00%
109	195nt, >68it_bac:Escherichi... at +/100.00%
110	195nt, >69it_bac:Escherichi... at +/100.00%
111	195nt, >11995bt_bac:Escheri... at +/100.00%
112	195nt, >12026bt_bac:Escheri... at +/100.00%
113	195nt, >70it_bac:Escherichi... at +/100.00%
114	195nt, >71it_bac:Escherichi... at +/100.00%
115	195nt, >11923bt_bac:Escheri... at +/100.00%
116	195nt, >11938bt_bac:Escheri... at +/100.00%
117	195nt, >73it_bac:Escherichi... at +/100.00%
118	195nt, >11939bt_bac:Escheri... at +/100.00%
119	195nt, >72it_bac:Escherichi... at +/100.00%
120	195nt, >11937bt_bac:Escheri... at +/100.00%
121	195nt, >74it_bac:Escherichi... at +/100.00%
122	195nt, >11936bt_bac:Escheri... at +/100.00%
123	195nt, >75it_bac:Escherichi... at +/100.00%
124	195nt, >76it_bac:Escherichi... at +/100.00%
125	195nt, >11935bt_bac:Escheri... at +/100.00%
126	195nt, >77it_bac:Escherichi... at +/100.00%
127	195nt, >11934bt_bac:Escheri... at +/100.00%
128	195nt, >10925bt_bac:Escheri... at +/100.00%
129	195nt, >78it_bac:Escherichi... at +/100.00%
130	195nt, >11933bt_bac:Escheri... at +/100.00%
131	195nt, >79it_bac:Escherichi... at +/100.00%
132	195nt, >80it_bac:Escherichi... at +/100.00%
133	195nt, >11932bt_bac:Escheri... at +/100.00%
134	195nt, >11924bt_bac:Escheri... at +/100.00%
135	195nt, >81it_bac:Escherichi... at +/100.00%
136	195nt, >11931bt_bac:Escheri... at +/100.00%
137	195nt, >82it_bac:Escherichi... at +/100.00%
138	195nt, >10921bt_bac:Escheri... at +/100.00%
139	195nt, >83it_bac:Escherichi... at +/100.00%
140	195nt, >84it_bac:Escherichi... at +/100.00%
141	195nt, >11928bt_bac:Escheri... at +/100.00%
142	195nt, >11927bt_bac:Escheri... at +/100.00%
143	195nt, >85it_bac:Escherichi... at +/100.00%
144	195nt, >86it_bac:Escherichi... at +/100.00%
145	195nt, >11926bt_bac:Escheri... at +/100.00%
146	195nt, >87it_bac:Escherichi... at +/100.00%
147	195nt, >11930bt_bac:Escheri... at +/100.00%
148	195nt, >40070bt_bac:Escheri... at +/100.00%
149	195nt, >4it_bac:Escherichia... at +/100.00%
150	195nt, >88it_bac:Escherichi... at +/100.00%
151	195nt, >11925bt_bac:Escheri... at +/100.00%
152	195nt, >11929bt_bac:Escheri... at +/100.00%
153	195nt, >89it_bac:Escherichi... at +/100.00%
154	195nt, >90it_bac:Escherichi... at +/100.00%
155	195nt, >12006bt_bac:Escheri... at +/100.00%
156	195nt, >91it_bac:Escherichi... at +/100.00%
157	195nt, >11962bt_bac:Escheri... at +/100.00%
158	195nt, >10892bt_bac:Escheri... at +/100.00%
159	195nt, >97it_bac:Escherichi... at +/100.00%
160	195nt, >10914bt_bac:Escheri... at +/100.00%
161	195nt, >92it_bac:Escherichi... at +/100.00%
162	195nt, >10916bt_bac:Escheri... at +/100.00%
163	195nt, >94it_bac:Escherichi... at +/100.00%
164	195nt, >10907bt_bac:Escheri... at +/100.00%
165	195nt, >93it_bac:Escherichi... at +/100.00%
166	195nt, >10826bt_bac:Escheri... at +/100.00%
167	195nt, >95it_bac:Escherichi... at +/100.00%
168	195nt, >96it_bac:Escherichi... at +/100.00%
169	195nt, >10893bt_bac:Escheri... at +/100.00%
170	195nt, >10811bt_bac:Escheri... at +/100.00%
171	195nt, >98it_bac:Escherichi... at +/100.00%
172	195nt, >39554bt_bac:Escheri... at +/100.00%
173	195nt, >5it_bac:Escherichia... at +/100.00%
174	195nt, >10920bt_bac:Escheri... at +/100.00%
175	195nt, >99it_bac:Escherichi... at +/100.00%
176	195nt, >100it_bac:Escherich... at +/100.00%
177	195nt, >10860bt_bac:Escheri... at +/100.00%
178	195nt, >11868bt_bac:Escheri... at +/100.00%
179	195nt, >101it_bac:Escherich... at +/100.00%
180	195nt, >102it_bac:Escherich... at +/100.00%
181	195nt, >11872bt_bac:Escheri... at +/100.00%
182	195nt, >40073bt_bac:Escheri... at +/100.00%
183	195nt, >6it_bac:Escherichia... at +/100.00%
184	195nt, >7it_bac:Escherichia... at +/100.00%
185	195nt, >40071bt_bac:Escheri... at +/100.00%
186	195nt, >12027bt_bac:Escheri... at +/100.00%
187	195nt, >104it_bac:Escherich... at +/100.00%
188	195nt, >10885bt_bac:Escheri... at +/100.00%
189	195nt, >105it_bac:Escherich... at +/100.00%
190	195nt, >11873bt_bac:Escheri... at +/100.00%
191	195nt, >106it_bac:Escherich... at +/100.00%
192	195nt, >107it_bac:Escherich... at +/100.00%
193	195nt, >11865bt_bac:Escheri... at +/100.00%
194	195nt, >10804bt_bac:Escheri... at +/100.00%
195	195nt, >108it_bac:Escherich... at +/100.00%
196	195nt, >109it_bac:Escherich... at +/100.00%
197	195nt, >11984bt_bac:Escheri... at +/100.00%
198	195nt, >110it_bac:Escherich... at +/100.00%
199	195nt, >11869bt_bac:Escheri... at +/100.00%
200	195nt, >11970bt_bac:Escheri... at +/100.00%
201	195nt, >112it_bac:Escherich... at +/100.00%
202	195nt, >8it_bac:Escherichia... at +/100.00%
203	195nt, >39556bt_bac:Escheri... at +/100.00%
204	195nt, >113it_bac:Escherich... at +/100.00%
205	195nt, >10894bt_bac:Escheri... at +/100.00%
206	195nt, >114it_bac:Escherich... at +/100.00%
207	195nt, >11916bt_bac:Escheri... at +/100.00%
208	195nt, >115it_bac:Escherich... at +/100.00%
209	195nt, >11917bt_bac:Escheri... at +/100.00%
210	195nt, >116it_bac:Escherich... at +/100.00%
211	195nt, >10823bt_bac:Escheri... at +/100.00%
212	195nt, >117it_bac:Escherich... at +/100.00%
213	195nt, >10798bt_bac:Escheri... at +/100.00%
214	195nt, >10927bt_bac:Escheri... at +/100.00%
215	195nt, >118it_bac:Escherich... at +/100.00%
216	195nt, >10816bt_bac:Escheri... at +/100.00%
217	195nt, >111it_bac:Escherich... at +/100.00%
218	195nt, >119it_bac:Escherich... at +/100.00%
219	195nt, >11971bt_bac:Escheri... at +/100.00%
220	195nt, >11915bt_bac:Escheri... at +/100.00%
221	195nt, >120it_bac:Escherich... at +/100.00%
222	195nt, >121it_bac:Escherich... at +/100.00%
223	195nt, >11901bt_bac:Escheri... at +/100.00%
224	195nt, >11899bt_bac:Escheri... at +/100.00%
225	195nt, >122it_bac:Escherich... at +/100.00%
226	195nt, >11896bt_bac:Escheri... at +/100.00%
227	195nt, >123it_bac:Escherich... at +/100.00%
228	195nt, >11892bt_bac:Escheri... at +/100.00%
229	195nt, >124it_bac:Escherich... at +/100.00%
230	195nt, >125it_bac:Escherich... at +/100.00%
231	195nt, >10941bt_bac:Escheri... at +/100.00%
232	195nt, >11985bt_bac:Escheri... at +/100.00%
233	195nt, >126it_bac:Escherich... at +/100.00%
234	195nt, >11961bt_bac:Escheri... at +/100.00%
235	195nt, >127it_bac:Escherich... at +/100.00%
236	195nt, >128it_bac:Escherich... at +/100.00%
237	195nt, >10880bt_bac:Escheri... at +/100.00%
238	195nt, >10872bt_bac:Escheri... at +/100.00%
239	195nt, >129it_bac:Escherich... at +/100.00%
240	195nt, >10932bt_bac:Escheri... at +/100.00%
241	195nt, >133it_bac:Escherich... at +/100.00%
242	195nt, >134it_bac:Escherich... at +/100.00%
243	195nt, >10924bt_bac:Escheri... at +/100.00%
244	195nt, >135it_bac:Escherich... at +/100.00%
245	195nt, >10780bt_bac:Escheri... at +/100.00%
246	195nt, >11883bt_bac:Escheri... at +/100.00%
247	195nt, >136it_bac:Escherich... at +/100.00%
248	195nt, >10803bt_bac:Escheri... at +/100.00%
249	195nt, >137it_bac:Escherich... at +/100.00%
250	195nt, >130it_bac:Escherich... at +/100.00%
251	195nt, >10897bt_bac:Escheri... at +/100.00%
252	195nt, >131it_bac:Escherich... at +/100.00%
253	195nt, >12001bt_bac:Escheri... at +/100.00%
254	195nt, >132it_bac:Escherich... at +/100.00%
255	195nt, >12029bt_bac:Escheri... at +/100.00%
256	195nt, >138it_bac:Escherich... at +/100.00%
257	195nt, >12014bt_bac:Escheri... at +/100.00%
258	195nt, >139it_bac:Escherich... at +/100.00%
259	195nt, >10891bt_bac:Escheri... at +/100.00%
260	195nt, >11966bt_bac:Escheri... at +/100.00%
261	195nt, >140it_bac:Escherich... at +/100.00%
262	195nt, >141it_bac:Escherich... at +/100.00%
263	195nt, >10871bt_bac:Escheri... at +/100.00%
264	195nt, >142it_bac:Escherich... at +/100.00%
265	195nt, >11952bt_bac:Escheri... at +/100.00%
266	195nt, >10883bt_bac:Escheri... at +/100.00%
267	195nt, >143it_bac:Escherich... at +/100.00%
268	195nt, >10890bt_bac:Escheri... at +/100.00%
269	195nt, >144it_bac:Escherich... at +/100.00%
270	195nt, >145it_bac:Escherich... at +/100.00%
271	195nt, >10794bt_bac:Escheri... at +/100.00%
272	195nt, >146it_bac:Escherich... at +/100.00%
273	195nt, >11947bt_bac:Escheri... at +/100.00%
274	195nt, >147it_bac:Escherich... at +/100.00%
275	195nt, >11884bt_bac:Escheri... at +/100.00%
276	195nt, >148it_bac:Escherich... at +/100.00%
277	195nt, >10834bt_bac:Escheri... at +/100.00%
278	195nt, >149it_bac:Escherich... at +/100.00%
279	195nt, >10835bt_bac:Escheri... at +/100.00%
280	195nt, >11909bt_bac:Escheri... at +/100.00%
281	195nt, >151it_bac:Escherich... at +/100.00%
282	195nt, >152it_bac:Escherich... at +/100.00%
283	195nt, >11972bt_bac:Escheri... at +/100.00%
284	195nt, >10906bt_bac:Escheri... at +/100.00%
285	195nt, >153it_bac:Escherich... at +/100.00%
286	195nt, >154it_bac:Escherich... at +/100.00%
287	195nt, >12007bt_bac:Escheri... at +/100.00%
288	195nt, >155it_bac:Escherich... at +/100.00%
289	195nt, >11988bt_bac:Escheri... at +/100.00%
290	195nt, >10903bt_bac:Escheri... at +/100.00%
291	195nt, >156it_bac:Escherich... at +/100.00%
292	195nt, >157it_bac:Escherich... at +/100.00%
293	195nt, >10881bt_bac:Escheri... at +/100.00%
294	195nt, >158it_bac:Escherich... at +/100.00%
295	195nt, >11902bt_bac:Escheri... at +/100.00%
296	195nt, >159it_bac:Escherich... at +/100.00%
297	195nt, >11920bt_bac:Escheri... at +/100.00%
298	195nt, >160it_bac:Escherich... at +/100.00%
299	195nt, >12030bt_bac:Escheri... at +/100.00%
300	195nt, >161it_bac:Escherich... at +/100.00%
301	195nt, >10918bt_bac:Escheri... at +/100.00%
302	195nt, >10787bt_bac:Escheri... at +/100.00%
303	195nt, >162it_bac:Escherich... at +/100.00%
304	195nt, >11945bt_bac:Escheri... at +/100.00%
305	195nt, >163it_bac:Escherich... at +/100.00%
306	195nt, >164it_bac:Escherich... at +/100.00%
307	195nt, >10805bt_bac:Escheri... at +/100.00%
308	195nt, >165it_bac:Escherich... at +/100.00%
309	195nt, >10912bt_bac:Escheri... at +/100.00%
310	195nt, >10884bt_bac:Escheri... at +/100.00%
311	195nt, >166it_bac:Escherich... at +/100.00%
312	195nt, >167it_bac:Escherich... at +/100.00%
313	195nt, >10874bt_bac:Escheri... at +/100.00%
314	195nt, >168it_bac:Escherich... at +/100.00%
315	195nt, >10869bt_bac:Escheri... at +/100.00%
316	195nt, >169it_bac:Escherich... at +/100.00%
317	195nt, >10830bt_bac:Escheri... at +/100.00%
318	195nt, >170it_bac:Escherich... at +/100.00%
319	195nt, >10867bt_bac:Escheri... at +/100.00%
320	195nt, >171it_bac:Escherich... at +/100.00%
321	195nt, >10944bt_bac:Escheri... at +/100.00%
322	195nt, >172it_bac:Escherich... at +/100.00%
323	195nt, >10802bt_bac:Escheri... at +/100.00%
324	195nt, >10908bt_bac:Escheri... at +/100.00%
325	195nt, >173it_bac:Escherich... at +/100.00%
326	195nt, >40068bt_bac:Escheri... at +/100.00%
327	195nt, >9it_bac:Escherichia... at +/100.00%
328	195nt, >10it_bac:Escherichi... at +/100.00%
329	195nt, >39553bt_bac:Escheri... at +/100.00%
330	195nt, >11954bt_bac:Escheri... at +/100.00%
331	195nt, >174it_bac:Escherich... at +/100.00%
332	195nt, >11891bt_bac:Escheri... at +/100.00%
333	195nt, >176it_bac:Escherich... at +/100.00%
334	195nt, >11913bt_bac:Escheri... at +/100.00%
335	195nt, >177it_bac:Escherich... at +/100.00%
336	195nt, >11898bt_bac:Escheri... at +/100.00%
337	195nt, >178it_bac:Escherich... at +/100.00%
338	195nt, >10782bt_bac:Escheri... at +/100.00%
339	195nt, >181it_bac:Escherich... at +/100.00%
340	195nt, >182it_bac:Escherich... at +/100.00%
341	195nt, >10864bt_bac:Escheri... at +/100.00%
342	195nt, >11997bt_bac:Escheri... at +/100.00%
343	195nt, >179it_bac:Escherich... at +/100.00%
344	195nt, >180it_bac:Escherich... at +/100.00%
345	195nt, >10879bt_bac:Escheri... at +/100.00%
346	195nt, >188it_bac:Shigella_... at +/100.00%
347	195nt, >11874bt_bac:Shigell... at +/100.00%
>Cluster 2
0	195nt, >310it_bac:Escherich... *
1	195nt, >11069bt_bac:Escheri... at +/100.00%
2	195nt, >311it_bac:Escherich... at +/100.00%
3	195nt, >11075bt_bac:Escheri... at +/100.00%
4	195nt, >11076bt_bac:Escheri... at +/100.00%
5	195nt, >312it_bac:Escherich... at +/100.00%
6	195nt, >11073bt_bac:Escheri... at +/100.00%
7	195nt, >313it_bac:Escherich... at +/100.00%
8	195nt, >314it_bac:Escherich... at +/100.00%
9	195nt, >11013bt_bac:Escheri... at +/100.00%
10	195nt, >22it_bac:Escherichi... at +/100.00%
11	195nt, >39547bt_bac:Escheri... at +/100.00%
12	195nt, >315it_bac:Escherich... at +/100.00%
13	195nt, >11074bt_bac:Escheri... at +/100.00%
14	195nt, >11072bt_bac:Escheri... at +/100.00%
15	195nt, >316it_bac:Escherich... at +/100.00%
16	195nt, >11011bt_bac:Escheri... at +/100.00%
17	195nt, >317it_bac:Escherich... at +/100.00%
18	195nt, >318it_bac:Escherich... at +/100.00%
19	195nt, >11067bt_bac:Escheri... at +/100.00%
20	195nt, >319it_bac:Escherich... at +/100.00%
21	195nt, >11066bt_bac:Escheri... at +/100.00%
22	195nt, >11065bt_bac:Salmone... at +/100.00%
23	195nt, >320it_bac:Salmonell... at +/100.00%
>Cluster 3
0	195nt, >238it_bac:Escherich... *
1	195nt, >10744bt_bac:Escheri... at +/100.00%
2	195nt, >239it_bac:Escherich... at +/100.00%
3	195nt, >10731bt_bac:Escheri... at +/100.00%
4	195nt, >11847bt_bac:Escheri... at +/100.00%
5	195nt, >240it_bac:Escherich... at +/100.00%
6	195nt, >197it_bac:Escherich... at +/100.00%
7	195nt, >10976bt_bac:Escheri... at +/100.00%
8	195nt, >10734bt_bac:Escheri... at +/100.00%
9	195nt, >198it_bac:Escherich... at +/100.00%
10	195nt, >199it_bac:Escherich... at +/100.00%
11	195nt, >12082bt_bac:Escheri... at +/100.00%
12	195nt, >202it_bac:Escherich... at +/100.00%
13	195nt, >11063bt_bac:Escheri... at +/100.00%
14	195nt, >14it_bac:Escherichi... at +/100.00%
15	195nt, >40084bt_bac:Escheri... at +/100.00%
16	195nt, >203it_bac:Escherich... at +/100.00%
17	195nt, >10747bt_bac:Escheri... at +/100.00%
18	195nt, >15it_bac:Escherichi... at +/100.00%
19	195nt, >40085bt_bac:Escheri... at +/100.00%
20	195nt, >11052bt_bac:Escheri... at +/100.00%
21	195nt, >200it_bac:Escherich... at +/100.00%
22	195nt, >11051bt_bac:Escheri... at +/100.00%
23	195nt, >201it_bac:Escherich... at +/100.00%
24	195nt, >204it_bac:Escherich... at +/100.00%
25	195nt, >11853bt_bac:Escheri... at +/100.00%
26	195nt, >205it_bac:Escherich... at +/100.00%
27	195nt, >11856bt_bac:Escheri... at +/100.00%
28	195nt, >11843bt_bac:Escheri... at +/100.00%
29	195nt, >206it_bac:Escherich... at +/100.00%
30	195nt, >10735bt_bac:Escheri... at +/100.00%
31	195nt, >207it_bac:Escherich... at +/100.00%
32	195nt, >12088bt_bac:Escheri... at +/100.00%
33	195nt, >208it_bac:Escherich... at +/100.00%
34	195nt, >12079bt_bac:Escheri... at +/100.00%
35	195nt, >209it_bac:Escherich... at +/100.00%
36	195nt, >10746bt_bac:Escheri... at +/100.00%
37	195nt, >210it_bac:Escherich... at +/100.00%
38	195nt, >211it_bac:Escherich... at +/100.00%
39	195nt, >10750bt_bac:Escheri... at +/100.00%
40	195nt, >212it_bac:Escherich... at +/100.00%
41	195nt, >10984bt_bac:Escheri... at +/100.00%
42	195nt, >11048bt_bac:Escheri... at +/100.00%
43	195nt, >213it_bac:Escherich... at +/100.00%
44	195nt, >214it_bac:Escherich... at +/100.00%
45	195nt, >10978bt_bac:Escheri... at +/100.00%
46	195nt, >215it_bac:Escherich... at +/100.00%
47	195nt, >11829bt_bac:Escheri... at +/100.00%
48	195nt, >39550bt_bac:Escheri... at +/100.00%
49	195nt, >16it_bac:Escherichi... at +/100.00%
50	195nt, >11050bt_bac:Escheri... at +/100.00%
51	195nt, >216it_bac:Escherich... at +/100.00%
52	195nt, >10969bt_bac:Escheri... at +/100.00%
53	195nt, >217it_bac:Escherich... at +/100.00%
54	195nt, >218it_bac:Escherich... at +/100.00%
55	195nt, >11839bt_bac:Escheri... at +/100.00%
56	195nt, >10730bt_bac:Escheri... at +/100.00%
57	195nt, >219it_bac:Escherich... at +/100.00%
58	195nt, >10992bt_bac:Escheri... at +/100.00%
59	195nt, >220it_bac:Escherich... at +/100.00%
60	195nt, >11045bt_bac:Escheri... at +/100.00%
61	195nt, >221it_bac:Escherich... at +/100.00%
62	195nt, >10988bt_bac:Escheri... at +/100.00%
63	195nt, >222it_bac:Escherich... at +/100.00%
64	195nt, >11831bt_bac:Escheri... at +/100.00%
65	195nt, >223it_bac:Escherich... at +/100.00%
66	195nt, >10980bt_bac:Escheri... at +/100.00%
67	195nt, >224it_bac:Escherich... at +/100.00%
68	195nt, >10729bt_bac:Escheri... at +/100.00%
69	195nt, >225it_bac:Escherich... at +/100.00%
70	195nt, >11858bt_bac:Escheri... at +/100.00%
71	195nt, >226it_bac:Escherich... at +/100.00%
72	195nt, >39567bt_bac:Escheri... at +/100.00%
73	195nt, >17it_bac:Escherichi... at +/100.00%
74	195nt, >227it_bac:Escherich... at +/100.00%
75	195nt, >12083bt_bac:Escheri... at +/100.00%
76	195nt, >12076bt_bac:Escheri... at +/100.00%
77	195nt, >228it_bac:Escherich... at +/100.00%
78	195nt, >229it_bac:Escherich... at +/100.00%
79	195nt, >11860bt_bac:Escheri... at +/100.00%
80	195nt, >12075bt_bac:Escheri... at +/100.00%
81	195nt, >230it_bac:Escherich... at +/100.00%
82	195nt, >12077bt_bac:Escheri... at +/100.00%
83	195nt, >231it_bac:Escherich... at +/100.00%
84	195nt, >12078bt_bac:Escheri... at +/100.00%
85	195nt, >232it_bac:Escherich... at +/100.00%
86	195nt, >233it_bac:Escherich... at +/100.00%
87	195nt, >12084bt_bac:Escheri... at +/100.00%
88	195nt, >10737bt_bac:Escheri... at +/100.00%
89	195nt, >234it_bac:Escherich... at +/100.00%
90	195nt, >235it_bac:Escherich... at +/100.00%
91	195nt, >11851bt_bac:Escheri... at +/100.00%
92	195nt, >236it_bac:Escherich... at +/100.00%
93	195nt, >11015bt_bac:Escheri... at +/100.00%
94	195nt, >237it_bac:Escherich... at +/100.00%
95	195nt, >12087bt_bac:Escheri... at +/100.00%
96	195nt, >241it_bac:Escherich... at +/100.00%
97	195nt, >12080bt_bac:Escheri... at +/100.00%
98	195nt, >242it_bac:Escherich... at +/100.00%
99	195nt, >10745bt_bac:Escheri... at +/100.00%
100	195nt, >11025bt_bac:Escheri... at +/100.00%
101	195nt, >243it_bac:Escherich... at +/100.00%
102	195nt, >11053bt_bac:Escheri... at +/100.00%
103	195nt, >244it_bac:Escherich... at +/100.00%
104	195nt, >11054bt_bac:Escheri... at +/100.00%
105	195nt, >245it_bac:Escherich... at +/100.00%
106	195nt, >11040bt_bac:Escheri... at +/100.00%
107	195nt, >246it_bac:Escherich... at +/100.00%
108	195nt, >247it_bac:Escherich... at +/100.00%
109	195nt, >11024bt_bac:Escheri... at +/100.00%
110	195nt, >11023bt_bac:Escheri... at +/100.00%
111	195nt, >248it_bac:Escherich... at +/100.00%
112	195nt, >11055bt_bac:Escheri... at +/100.00%
113	195nt, >249it_bac:Escherich... at +/100.00%
114	195nt, >250it_bac:Escherich... at +/100.00%
115	195nt, >11061bt_bac:Escheri... at +/100.00%
116	195nt, >12086bt_bac:Escheri... at +/100.00%
117	195nt, >251it_bac:Escherich... at +/100.00%
118	195nt, >252it_bac:Escherich... at +/100.00%
119	195nt, >12085bt_bac:Escheri... at +/100.00%
120	195nt, >253it_bac:Escherich... at +/100.00%
121	195nt, >11044bt_bac:Escheri... at +/100.00%
122	195nt, >254it_bac:Escherich... at +/100.00%
123	195nt, >10748bt_bac:Escheri... at +/100.00%
124	195nt, >255it_bac:Escherich... at +/100.00%
125	195nt, >12081bt_bac:Escheri... at +/100.00%
>Cluster 4
0	195nt, >302it_bac:Escherich... *
1	195nt, >10989bt_bac:Escheri... at +/100.00%
2	195nt, >286it_bac:Escherich... at +/100.00%
3	195nt, >11832bt_bac:Escheri... at +/100.00%
4	195nt, >287it_bac:Escherich... at +/100.00%
5	195nt, >10995bt_bac:Escheri... at +/100.00%
6	195nt, >10998bt_bac:Escheri... at +/100.00%
7	195nt, >288it_bac:Escherich... at +/100.00%
8	195nt, >289it_bac:Escherich... at +/100.00%
9	195nt, >10985bt_bac:Escheri... at +/100.00%
10	195nt, >10983bt_bac:Escheri... at +/100.00%
11	195nt, >290it_bac:Escherich... at +/100.00%
12	195nt, >291it_bac:Escherich... at +/100.00%
13	195nt, >10977bt_bac:Escheri... at +/100.00%
14	195nt, >292it_bac:Escherich... at +/100.00%
15	195nt, >10971bt_bac:Escheri... at +/100.00%
16	195nt, >40078bt_bac:Escheri... at +/100.00%
17	195nt, >20it_bac:Escherichi... at +/100.00%
18	195nt, >10968bt_bac:Escheri... at +/100.00%
19	195nt, >293it_bac:Escherich... at +/100.00%
20	195nt, >294it_bac:Escherich... at +/100.00%
21	195nt, >10981bt_bac:Escheri... at +/100.00%
22	195nt, >11848bt_bac:Escheri... at +/100.00%
23	195nt, >295it_bac:Escherich... at +/100.00%
24	195nt, >11844bt_bac:Escheri... at +/100.00%
25	195nt, >296it_bac:Escherich... at +/100.00%
26	195nt, >10973bt_bac:Escheri... at +/100.00%
27	195nt, >297it_bac:Escherich... at +/100.00%
28	195nt, >298it_bac:Escherich... at +/100.00%
29	195nt, >11836bt_bac:Escheri... at +/100.00%
30	195nt, >40076bt_bac:Escheri... at +/100.00%
31	195nt, >21it_bac:Escherichi... at +/100.00%
32	195nt, >11857bt_bac:Escheri... at +/100.00%
33	195nt, >299it_bac:Escherich... at +/100.00%
34	195nt, >300it_bac:Escherich... at +/100.00%
35	195nt, >11859bt_bac:Escheri... at +/100.00%
36	195nt, >10993bt_bac:Escheri... at +/100.00%
37	195nt, >301it_bac:Escherich... at +/100.00%
38	195nt, >303it_bac:Escherich... at +/100.00%
39	195nt, >11854bt_bac:Escheri... at +/100.00%
>Cluster 5
0	195nt, >258it_bac:Escherich... *
1	195nt, >10915bt_bac:Escheri... at +/100.00%
2	195nt, >10902bt_bac:Escheri... at +/100.00%
3	195nt, >257it_bac:Escherich... at +/100.00%
4	195nt, >11973bt_bac:Escheri... at +/100.00%
5	195nt, >259it_bac:Escherich... at +/100.00%
6	195nt, >11983bt_bac:Escheri... at +/100.00%
7	195nt, >260it_bac:Escherich... at +/100.00%
>Cluster 6
0	195nt, >346it_bac:Escherich... *
1	192nt, >11447bt_bac:Escheri... at +/100.00%
>Cluster 7
0	195nt, >333it_bac:Escherich... *
1	195nt, >11805bt_bac:Escheri... at +/100.00%
2	195nt, >334it_bac:Escherich... at +/100.00%
3	195nt, >11804bt_bac:Escheri... at +/100.00%
4	195nt, >335it_bac:Escherich... at +/100.00%
5	195nt, >11803bt_bac:Escheri... at +/100.00%
>Cluster 8
0	195nt, >306it_bac:Escherich... *
1	195nt, >11121bt_bac:Escheri... at +/100.00%
2	195nt, >11120bt_bac:Escheri... at +/100.00%
3	195nt, >307it_bac:Escherich... at +/100.00%
4	195nt, >11119bt_bac:Escheri... at +/100.00%
5	195nt, >308it_bac:Escherich... at +/100.00%
6	195nt, >309it_bac:Escherich... at +/100.00%
7	195nt, >11118bt_bac:Escheri... at +/100.00%
>Cluster 9
0	195nt, >39544bt_bac:Escheri... *
1	195nt, >24it_bac:Escherichi... at +/100.00%
>Cluster 10
0	192nt, >11091bt_bac:Escheri... at +/100.00%
1	195nt, >343it_bac:Escherich... *
2	192nt, >11087bt_bac:Escheri... at +/100.00%
3	195nt, >344it_bac:Escherich... at +/100.00%
>Cluster 11
0	195nt, >11399bt_bac:Escheri... *
1	195nt, >340it_bac:Escherich... at +/100.00%
2	195nt, >341it_bac:Escherich... at +/100.00%
3	195nt, >11400bt_bac:Escheri... at +/100.00%
4	195nt, >342it_bac:Escherich... at +/100.00%
5	195nt, >11808bt_bac:Escheri... at +/100.00%
>Cluster 12
0	195nt, >262it_bac:Escherich... *
1	195nt, >10970bt_bac:Escheri... at +/100.00%
2	195nt, >263it_bac:Escherich... at +/100.00%
3	195nt, >11823bt_bac:Escheri... at +/100.00%
4	195nt, >264it_bac:Escherich... at +/100.00%
5	195nt, >10965bt_bac:Escheri... at +/100.00%
6	195nt, >265it_bac:Escherich... at +/100.00%
7	195nt, >10961bt_bac:Escheri... at +/100.00%
8	195nt, >10957bt_bac:Escheri... at +/100.00%
9	195nt, >266it_bac:Escherich... at +/100.00%
10	195nt, >10960bt_bac:Escheri... at +/100.00%
11	195nt, >267it_bac:Escherich... at +/100.00%
12	195nt, >11821bt_bac:Escheri... at +/100.00%
13	195nt, >268it_bac:Escherich... at +/100.00%
14	195nt, >10967bt_bac:Escheri... at +/100.00%
15	195nt, >269it_bac:Escherich... at +/100.00%
16	195nt, >270it_bac:Escherich... at +/100.00%
17	195nt, >10953bt_bac:Escheri... at +/100.00%
18	195nt, >271it_bac:Escherich... at +/100.00%
19	195nt, >11811bt_bac:Escheri... at +/100.00%
20	195nt, >272it_bac:Escherich... at +/100.00%
21	195nt, >11813bt_bac:Escheri... at +/100.00%
22	195nt, >11812bt_bac:Escheri... at +/100.00%
23	195nt, >273it_bac:Escherich... at +/100.00%
24	195nt, >274it_bac:Escherich... at +/100.00%
25	195nt, >10959bt_bac:Escheri... at +/100.00%
26	195nt, >10958bt_bac:Escheri... at +/100.00%
27	195nt, >275it_bac:Escherich... at +/100.00%
28	195nt, >11820bt_bac:Escheri... at +/100.00%
29	195nt, >276it_bac:Escherich... at +/100.00%
30	195nt, >277it_bac:Escherich... at +/100.00%
31	195nt, >10962bt_bac:Escheri... at +/100.00%
32	195nt, >278it_bac:Salmonell... at +/100.00%
33	195nt, >10952bt_bac:Salmone... at +/100.00%
>Cluster 13
0	195nt, >331it_bac:Escherich... *
1	195nt, >11012bt_bac:Escheri... at +/100.00%
2	195nt, >332it_bac:Escherich... at +/100.00%
3	195nt, >11010bt_bac:Escheri... at +/100.00%
>Cluster 14
0	195nt, >23it_bac:Escherichi... *
1	195nt, >39601bt_bac:Escheri... at +/100.00%
2	195nt, >11086bt_bac:Escheri... at +/100.00%
3	195nt, >321it_bac:Escherich... at +/100.00%
4	195nt, >11084bt_bac:Escheri... at +/100.00%
5	195nt, >322it_bac:Escherich... at +/100.00%
6	195nt, >323it_bac:Escherich... at +/100.00%
7	195nt, >11083bt_bac:Escheri... at +/100.00%
8	195nt, >11085bt_bac:Escheri... at +/100.00%
9	195nt, >324it_bac:Escherich... at +/100.00%
10	195nt, >11080bt_bac:Salmone... at +/100.00%
11	195nt, >329it_bac:Salmonell... at +/100.00%
12	195nt, >325it_bac:Salmonell... at +/100.00%
13	195nt, >11081bt_bac:Salmone... at +/100.00%
14	195nt, >11078bt_bac:Salmone... at +/100.00%
15	195nt, >326it_bac:Salmonell... at +/100.00%
16	195nt, >11082bt_bac:Salmone... at +/100.00%
17	195nt, >327it_bac:Salmonell... at +/100.00%
18	195nt, >328it_bac:Salmonell... at +/100.00%
19	195nt, >11079bt_bac:Salmone... at +/100.00%
>Cluster 15
0	195nt, >11077bt_bac:Escheri... *
1	195nt, >330it_bac:Escherich... at +/100.00%
>Cluster 16
0	195nt, >304it_bac:Escherich... *
1	195nt, >11008bt_bac:Escheri... at +/100.00%
>Cluster 17
0	195nt, >11006bt_bac:Escheri... *
1	195nt, >193it_bac:Escherich... at +/100.00%
2	195nt, >12042bt_bac:Escheri... at +/100.00%
3	195nt, >194it_bac:Escherich... at +/100.00%
4	195nt, >13it_bac:Escherichi... at +/100.00%
5	195nt, >40080bt_bac:Escheri... at +/100.00%
6	195nt, >12041bt_bac:Escheri... at +/100.00%
7	195nt, >195it_bac:Escherich... at +/100.00%
>Cluster 18
0	195nt, >18it_bac:Escherichi... *
1	195nt, >39565bt_bac:Escheri... at +/100.00%
2	195nt, >19it_bac:Escherichi... at +/100.00%
3	195nt, >40082bt_bac:Escheri... at +/100.00%
4	195nt, >11009bt_bac:Escheri... at +/100.00%
5	195nt, >281it_bac:Escherich... at +/100.00%
>Cluster 19
0	195nt, >279it_bac:Escherich... *
1	195nt, >11071bt_bac:Escheri... at +/100.00%
2	195nt, >280it_bac:Escherich... at +/100.00%
3	195nt, >11070bt_bac:Escheri... at +/100.00%
>Cluster 20
0	195nt, >261it_bac:Escherich... *
1	195nt, >11064bt_bac:Escheri... at +/100.00%
>Cluster 21
0	195nt, >305it_bac:Escherich... *
1	195nt, >11014bt_bac:Escheri... at +/100.00%
>Cluster 22
0	195nt, >10950bt_bac:Escheri... *
1	195nt, >282it_bac:Escherich... at +/100.00%
2	195nt, >283it_bac:Escherich... at +/100.00%
3	195nt, >12033bt_bac:Escheri... at +/100.00%
4	195nt, >10949bt_bac:Escheri... at +/100.00%
5	195nt, >284it_bac:Escherich... at +/100.00%
6	195nt, >285it_bac:Escherich... at +/100.00%
7	195nt, >10947bt_bac:Escheri... at +/100.00%
>Cluster 23
0	195nt, >191it_bac:Escherich... *
1	195nt, >10951bt_bac:Escheri... at +/100.00%
>Cluster 24
0	195nt, >10875bt_bac:Escheri... *
1	195nt, >256it_bac:Escherich... at +/100.00%
>Cluster 25
0	195nt, >338it_bac:Escherich... *
1	195nt, >11378bt_bac:Escheri... at +/100.00%
2	195nt, >339it_bac:Escherich... at +/100.00%
3	195nt, >12114bt_bac:Escheri... at +/100.00%
>Cluster 26
0	195nt, >337it_bac:Escherich... *
1	195nt, >11094bt_bac:Escheri... at +/100.00%
>Cluster 27
0	195nt, >196it_bac:Escherich... *
1	195nt, >11007bt_bac:Escheri... at +/100.00%
>Cluster 28
0	195nt, >25it_bac:Escherichi... *
1	195nt, >39545bt_bac:Escheri... at +/100.00%
2	195nt, >26it_bac:Escherichi... at +/100.00%
3	195nt, >39546bt_bac:Escheri... at +/100.00%
4	195nt, >336it_bac:Escherich... at +/100.00%
5	195nt, >11068bt_bac:Escheri... at +/100.00%
>Cluster 29
0	195nt, >10777bt_bac:Escheri... *
1	195nt, >189it_bac:Escherich... at +/100.00%
2	195nt, >12035bt_bac:Escheri... at +/100.00%
3	195nt, >190it_bac:Escherich... at +/100.00%
>Cluster 30
0	195nt, >10938bt_bac:Escheri... *
1	195nt, >192it_bac:Escherich... at +/100.00%
>Cluster 31
0	195nt, >349it_bac:Salmonell... *
1	195nt, >12119bt_bac:Salmone... at +/100.00%
>Cluster 32
0	195nt, >348it_bac:Salmonell... *
1	195nt, >10775bt_bac:Salmone... at +/100.00%
>Cluster 33
0	177nt, >2528bt_bac:Escheric... at +/100.00%
1	194nt, >345it_bac:Escherich... *
