>Cluster 0
0	77nt, >10255bat_bac:Escher... *
1	77nt, >384iat_bac:Escheric... at +/100.00%
2	77nt, >383iat_bac:Escheric... at +/100.00%
3	77nt, >10256bat_bac:Escher... at +/100.00%
4	77nt, >10254bat_bac:Escher... at +/100.00%
5	77nt, >385iat_bac:Escheric... at +/100.00%
6	77nt, >10125bat_bac:Escher... at +/100.00%
7	77nt, >399iat_bac:Escheric... at +/100.00%
8	77nt, >10210bat_bac:Escher... at +/100.00%
9	77nt, >386iat_bac:Escheric... at +/100.00%
10	77nt, >387iat_bac:Escheric... at +/100.00%
11	77nt, >10196bat_bac:Escher... at +/100.00%
12	77nt, >10189bat_bac:Escher... at +/100.00%
13	77nt, >388iat_bac:Escheric... at +/100.00%
14	77nt, >10185bat_bac:Escher... at +/100.00%
15	77nt, >389iat_bac:Escheric... at +/100.00%
16	77nt, >13iat_bac:Escherich... at +/100.00%
17	77nt, >1350bat_bac:Escheri... at +/100.00%
18	77nt, >10174bat_bac:Escher... at +/100.00%
19	77nt, >390iat_bac:Escheric... at +/100.00%
20	77nt, >10169bat_bac:Escher... at +/100.00%
21	77nt, >391iat_bac:Escheric... at +/100.00%
22	77nt, >392iat_bac:Escheric... at +/100.00%
23	77nt, >10168bat_bac:Escher... at +/100.00%
24	77nt, >393iat_bac:Escheric... at +/100.00%
25	77nt, >10167bat_bac:Escher... at +/100.00%
26	77nt, >394iat_bac:Escheric... at +/100.00%
27	77nt, >10165bat_bac:Escher... at +/100.00%
28	77nt, >396iat_bac:Escheric... at +/100.00%
29	77nt, >10151bat_bac:Escher... at +/100.00%
30	77nt, >397iat_bac:Escheric... at +/100.00%
31	77nt, >10143bat_bac:Escher... at +/100.00%
32	77nt, >398iat_bac:Escheric... at +/100.00%
33	77nt, >10139bat_bac:Escher... at +/100.00%
34	77nt, >4559bat_bac:Escheri... at +/100.00%
35	77nt, >14iat_bac:Escherich... at +/100.00%
36	77nt, >15iat_bac:Escherich... at +/100.00%
37	77nt, >1348bat_bac:Escheri... at +/100.00%
38	77nt, >16iat_bac:Escherich... at +/100.00%
39	77nt, >1347bat_bac:Escheri... at +/100.00%
40	77nt, >395iat_bac:Escheric... at +/100.00%
41	77nt, >10161bat_bac:Escher... at +/100.00%
>Cluster 1
0	77nt, >605iat_bac:Escheric... *
1	77nt, >10121bat_bac:Escher... at +/100.00%
2	77nt, >612iat_bac:Escheric... at +/100.00%
3	77nt, >10114bat_bac:Escher... at +/100.00%
4	77nt, >10113bat_bac:Escher... at +/100.00%
5	77nt, >613iat_bac:Escheric... at +/100.00%
6	77nt, >604iat_bac:Escheric... at +/100.00%
7	77nt, >10122bat_bac:Escher... at +/100.00%
8	77nt, >606iat_bac:Escheric... at +/100.00%
9	77nt, >10120bat_bac:Escher... at +/100.00%
10	77nt, >607iat_bac:Escheric... at +/100.00%
11	77nt, >10119bat_bac:Escher... at +/100.00%
12	77nt, >10118bat_bac:Escher... at +/100.00%
13	77nt, >608iat_bac:Escheric... at +/100.00%
14	77nt, >10117bat_bac:Escher... at +/100.00%
15	77nt, >609iat_bac:Escheric... at +/100.00%
16	77nt, >610iat_bac:Escheric... at +/100.00%
17	77nt, >10116bat_bac:Escher... at +/100.00%
18	77nt, >10115bat_bac:Escher... at +/100.00%
19	77nt, >611iat_bac:Escheric... at +/100.00%
20	77nt, >10112bat_bac:Escher... at +/100.00%
21	77nt, >614iat_bac:Escheric... at +/100.00%
>Cluster 2
0	77nt, >488iat_bac:Escheric... *
1	77nt, >10044bat_bac:Escher... at +/100.00%
2	77nt, >10017bat_bac:Escher... at +/100.00%
3	77nt, >511iat_bac:Escheric... at +/100.00%
4	77nt, >489iat_bac:Escheric... at +/100.00%
5	77nt, >10041bat_bac:Escher... at +/100.00%
6	77nt, >10040bat_bac:Escher... at +/100.00%
7	77nt, >490iat_bac:Escheric... at +/100.00%
8	77nt, >491iat_bac:Escheric... at +/100.00%
9	77nt, >10039bat_bac:Escher... at +/100.00%
10	77nt, >492iat_bac:Escheric... at +/100.00%
11	77nt, >10038bat_bac:Escher... at +/100.00%
12	77nt, >10037bat_bac:Escher... at +/100.00%
13	77nt, >493iat_bac:Escheric... at +/100.00%
14	77nt, >10036bat_bac:Escher... at +/100.00%
15	77nt, >494iat_bac:Escheric... at +/100.00%
16	77nt, >495iat_bac:Escheric... at +/100.00%
17	77nt, >10034bat_bac:Escher... at +/100.00%
18	77nt, >496iat_bac:Escheric... at +/100.00%
19	77nt, >10033bat_bac:Escher... at +/100.00%
20	77nt, >10032bat_bac:Escher... at +/100.00%
21	77nt, >497iat_bac:Escheric... at +/100.00%
22	77nt, >498iat_bac:Escheric... at +/100.00%
23	77nt, >10342bat_bac:Escher... at +/100.00%
24	77nt, >25iat_bac:Escherich... at +/100.00%
25	77nt, >1336bat_bac:Escheri... at +/100.00%
26	77nt, >10030bat_bac:Escher... at +/100.00%
27	77nt, >499iat_bac:Escheric... at +/100.00%
28	77nt, >10029bat_bac:Escher... at +/100.00%
29	77nt, >500iat_bac:Escheric... at +/100.00%
30	77nt, >501iat_bac:Escheric... at +/100.00%
31	77nt, >10339bat_bac:Escher... at +/100.00%
32	77nt, >10338bat_bac:Escher... at +/100.00%
33	77nt, >502iat_bac:Escheric... at +/100.00%
34	77nt, >503iat_bac:Escheric... at +/100.00%
35	77nt, >10337bat_bac:Escher... at +/100.00%
36	77nt, >504iat_bac:Escheric... at +/100.00%
37	77nt, >10025bat_bac:Escher... at +/100.00%
38	77nt, >505iat_bac:Escheric... at +/100.00%
39	77nt, >10335bat_bac:Escher... at +/100.00%
40	77nt, >1335bat_bac:Escheri... at +/100.00%
41	77nt, >26iat_bac:Escherich... at +/100.00%
42	77nt, >506iat_bac:Escheric... at +/100.00%
43	77nt, >10334bat_bac:Escher... at +/100.00%
44	77nt, >507iat_bac:Escheric... at +/100.00%
45	77nt, >10331bat_bac:Escher... at +/100.00%
46	77nt, >10021bat_bac:Escher... at +/100.00%
47	77nt, >508iat_bac:Escheric... at +/100.00%
48	77nt, >509iat_bac:Escheric... at +/100.00%
49	77nt, >10327bat_bac:Escher... at +/100.00%
50	77nt, >510iat_bac:Escheric... at +/100.00%
51	77nt, >10019bat_bac:Escher... at +/100.00%
52	77nt, >512iat_bac:Escheric... at +/100.00%
53	77nt, >10323bat_bac:Escher... at +/100.00%
54	77nt, >10322bat_bac:Escher... at +/100.00%
55	77nt, >513iat_bac:Escheric... at +/100.00%
56	77nt, >514iat_bac:Escheric... at +/100.00%
57	77nt, >10318bat_bac:Escher... at +/100.00%
58	77nt, >10313bat_bac:Escher... at +/100.00%
59	77nt, >515iat_bac:Escheric... at +/100.00%
60	77nt, >516iat_bac:Escheric... at +/100.00%
61	77nt, >10310bat_bac:Escher... at +/100.00%
62	77nt, >10010bat_bac:Escher... at +/100.00%
63	77nt, >517iat_bac:Escheric... at +/100.00%
64	77nt, >518iat_bac:Escheric... at +/100.00%
65	77nt, >10009bat_bac:Escher... at +/100.00%
>Cluster 3
0	77nt, >10260bat_bac:Escher... *
1	77nt, >267iat_bac:Escheric... at +/100.00%
2	77nt, >10259bat_bac:Escher... at +/100.00%
3	77nt, >268iat_bac:Escheric... at +/100.00%
4	77nt, >321iat_bac:Escheric... at +/100.00%
5	77nt, >10173bat_bac:Escher... at +/100.00%
6	77nt, >322iat_bac:Escheric... at +/100.00%
7	77nt, >10172bat_bac:Escher... at +/100.00%
8	77nt, >269iat_bac:Escheric... at +/100.00%
9	77nt, >10253bat_bac:Escher... at +/100.00%
10	77nt, >270iat_bac:Escheric... at +/100.00%
11	77nt, >10252bat_bac:Escher... at +/100.00%
12	77nt, >10251bat_bac:Escher... at +/100.00%
13	77nt, >271iat_bac:Escheric... at +/100.00%
14	77nt, >285iat_bac:Escheric... at +/100.00%
15	77nt, >10236bat_bac:Escher... at +/100.00%
16	77nt, >287iat_bac:Escheric... at +/100.00%
17	77nt, >10234bat_bac:Escher... at +/100.00%
18	77nt, >288iat_bac:Escheric... at +/100.00%
19	77nt, >10233bat_bac:Escher... at +/100.00%
20	77nt, >1343bat_bac:Escheri... at +/100.00%
21	77nt, >5iat_bac:Escherichi... at +/100.00%
22	77nt, >10231bat_bac:Escher... at +/100.00%
23	77nt, >290iat_bac:Escheric... at +/100.00%
24	77nt, >10230bat_bac:Escher... at +/100.00%
25	77nt, >291iat_bac:Escheric... at +/100.00%
26	77nt, >289iat_bac:Escheric... at +/100.00%
27	77nt, >10232bat_bac:Escher... at +/100.00%
28	77nt, >10229bat_bac:Escher... at +/100.00%
29	77nt, >292iat_bac:Escheric... at +/100.00%
30	77nt, >863792bat_bac:Esche... at +/100.00%
31	77nt, >6iat_bac:Escherichi... at +/100.00%
32	77nt, >272iat_bac:Escheric... at +/100.00%
33	77nt, >10707bat_bac:Escher... at +/100.00%
34	77nt, >273iat_bac:Escheric... at +/100.00%
35	77nt, >10706bat_bac:Escher... at +/100.00%
36	77nt, >274iat_bac:Escheric... at +/100.00%
37	77nt, >10705bat_bac:Escher... at +/100.00%
38	77nt, >275iat_bac:Escheric... at +/100.00%
39	77nt, >10704bat_bac:Escher... at +/100.00%
40	77nt, >10703bat_bac:Escher... at +/100.00%
41	77nt, >276iat_bac:Escheric... at +/100.00%
42	77nt, >277iat_bac:Escheric... at +/100.00%
43	77nt, >10702bat_bac:Escher... at +/100.00%
44	77nt, >278iat_bac:Escheric... at +/100.00%
45	77nt, >10701bat_bac:Escher... at +/100.00%
46	77nt, >279iat_bac:Escheric... at +/100.00%
47	77nt, >10242bat_bac:Escher... at +/100.00%
48	77nt, >280iat_bac:Escheric... at +/100.00%
49	77nt, >10241bat_bac:Escher... at +/100.00%
50	77nt, >281iat_bac:Escheric... at +/100.00%
51	77nt, >10240bat_bac:Escher... at +/100.00%
52	77nt, >282iat_bac:Escheric... at +/100.00%
53	77nt, >10239bat_bac:Escher... at +/100.00%
54	77nt, >10238bat_bac:Escher... at +/100.00%
55	77nt, >283iat_bac:Escheric... at +/100.00%
56	77nt, >10695bat_bac:Escher... at +/100.00%
57	77nt, >284iat_bac:Escheric... at +/100.00%
58	77nt, >10235bat_bac:Escher... at +/100.00%
59	77nt, >286iat_bac:Escheric... at +/100.00%
60	77nt, >10686bat_bac:Escher... at +/100.00%
61	77nt, >293iat_bac:Escheric... at +/100.00%
62	77nt, >10685bat_bac:Escher... at +/100.00%
63	77nt, >294iat_bac:Escheric... at +/100.00%
64	77nt, >295iat_bac:Escheric... at +/100.00%
65	77nt, >10684bat_bac:Escher... at +/100.00%
66	77nt, >10222bat_bac:Escher... at +/100.00%
67	77nt, >296iat_bac:Escheric... at +/100.00%
68	77nt, >10221bat_bac:Escher... at +/100.00%
69	77nt, >297iat_bac:Escheric... at +/100.00%
70	77nt, >298iat_bac:Escheric... at +/100.00%
71	77nt, >10220bat_bac:Escher... at +/100.00%
72	77nt, >299iat_bac:Escheric... at +/100.00%
73	77nt, >10219bat_bac:Escher... at +/100.00%
74	77nt, >346iat_bac:Escheric... at +/100.00%
75	77nt, >10124bat_bac:Escher... at +/100.00%
76	77nt, >10127bat_bac:Escher... at +/100.00%
77	77nt, >344iat_bac:Escheric... at +/100.00%
78	77nt, >10126bat_bac:Escher... at +/100.00%
79	77nt, >345iat_bac:Escheric... at +/100.00%
80	77nt, >10216bat_bac:Escher... at +/100.00%
81	77nt, >300iat_bac:Escheric... at +/100.00%
82	77nt, >10678bat_bac:Escher... at +/100.00%
83	77nt, >301iat_bac:Escheric... at +/100.00%
84	77nt, >10213bat_bac:Escher... at +/100.00%
85	77nt, >302iat_bac:Escheric... at +/100.00%
86	77nt, >10212bat_bac:Escher... at +/100.00%
87	77nt, >303iat_bac:Escheric... at +/100.00%
88	77nt, >10209bat_bac:Escher... at +/100.00%
89	77nt, >304iat_bac:Escheric... at +/100.00%
90	77nt, >305iat_bac:Escheric... at +/100.00%
91	77nt, >10674bat_bac:Escher... at +/100.00%
92	77nt, >306iat_bac:Escheric... at +/100.00%
93	77nt, >10673bat_bac:Escher... at +/100.00%
94	77nt, >10672bat_bac:Escher... at +/100.00%
95	77nt, >307iat_bac:Escheric... at +/100.00%
96	77nt, >308iat_bac:Escheric... at +/100.00%
97	77nt, >10671bat_bac:Escher... at +/100.00%
98	77nt, >10203bat_bac:Escher... at +/100.00%
99	77nt, >309iat_bac:Escheric... at +/100.00%
100	77nt, >10195bat_bac:Escher... at +/100.00%
101	77nt, >310iat_bac:Escheric... at +/100.00%
102	77nt, >311iat_bac:Escheric... at +/100.00%
103	77nt, >10187bat_bac:Escher... at +/100.00%
104	77nt, >10184bat_bac:Escher... at +/100.00%
105	77nt, >312iat_bac:Escheric... at +/100.00%
106	77nt, >10183bat_bac:Escher... at +/100.00%
107	77nt, >313iat_bac:Escheric... at +/100.00%
108	77nt, >10665bat_bac:Escher... at +/100.00%
109	77nt, >314iat_bac:Escheric... at +/100.00%
110	77nt, >315iat_bac:Escheric... at +/100.00%
111	77nt, >10181bat_bac:Escher... at +/100.00%
112	77nt, >10180bat_bac:Escher... at +/100.00%
113	77nt, >316iat_bac:Escheric... at +/100.00%
114	77nt, >317iat_bac:Escheric... at +/100.00%
115	77nt, >10179bat_bac:Escher... at +/100.00%
116	77nt, >318iat_bac:Escheric... at +/100.00%
117	77nt, >10178bat_bac:Escher... at +/100.00%
118	77nt, >319iat_bac:Escheric... at +/100.00%
119	77nt, >10177bat_bac:Escher... at +/100.00%
120	77nt, >320iat_bac:Escheric... at +/100.00%
121	77nt, >10659bat_bac:Escher... at +/100.00%
122	77nt, >10170bat_bac:Escher... at +/100.00%
123	77nt, >324iat_bac:Escheric... at +/100.00%
124	77nt, >323iat_bac:Escheric... at +/100.00%
125	77nt, >10171bat_bac:Escher... at +/100.00%
126	77nt, >7iat_bac:Escherichi... at +/100.00%
127	77nt, >1341bat_bac:Escheri... at +/100.00%
128	77nt, >10654bat_bac:Escher... at +/100.00%
129	77nt, >325iat_bac:Escheric... at +/100.00%
130	77nt, >326iat_bac:Escheric... at +/100.00%
131	77nt, >10653bat_bac:Escher... at +/100.00%
132	77nt, >327iat_bac:Escheric... at +/100.00%
133	77nt, >10156bat_bac:Escher... at +/100.00%
134	77nt, >863788bat_bac:Esche... at +/100.00%
135	77nt, >8iat_bac:Escherichi... at +/100.00%
136	77nt, >328iat_bac:Escheric... at +/100.00%
137	77nt, >10651bat_bac:Escher... at +/100.00%
138	77nt, >10154bat_bac:Escher... at +/100.00%
139	77nt, >329iat_bac:Escheric... at +/100.00%
140	77nt, >10649bat_bac:Escher... at +/100.00%
141	77nt, >330iat_bac:Escheric... at +/100.00%
142	77nt, >331iat_bac:Escheric... at +/100.00%
143	77nt, >10149bat_bac:Escher... at +/100.00%
144	77nt, >10647bat_bac:Escher... at +/100.00%
145	77nt, >332iat_bac:Escheric... at +/100.00%
146	77nt, >10146bat_bac:Escher... at +/100.00%
147	77nt, >333iat_bac:Escheric... at +/100.00%
148	77nt, >334iat_bac:Escheric... at +/100.00%
149	77nt, >10645bat_bac:Escher... at +/100.00%
150	77nt, >335iat_bac:Escheric... at +/100.00%
151	77nt, >10644bat_bac:Escher... at +/100.00%
152	77nt, >10643bat_bac:Escher... at +/100.00%
153	77nt, >336iat_bac:Escheric... at +/100.00%
154	77nt, >337iat_bac:Escheric... at +/100.00%
155	77nt, >10642bat_bac:Escher... at +/100.00%
156	77nt, >10641bat_bac:Escher... at +/100.00%
157	77nt, >338iat_bac:Escheric... at +/100.00%
158	77nt, >339iat_bac:Escheric... at +/100.00%
159	77nt, >10135bat_bac:Escher... at +/100.00%
160	77nt, >10134bat_bac:Escher... at +/100.00%
161	77nt, >340iat_bac:Escheric... at +/100.00%
162	77nt, >341iat_bac:Escheric... at +/100.00%
163	77nt, >10638bat_bac:Escher... at +/100.00%
164	77nt, >342iat_bac:Escheric... at +/100.00%
165	77nt, >10129bat_bac:Escher... at +/100.00%
166	77nt, >343iat_bac:Escheric... at +/100.00%
167	77nt, >10636bat_bac:Escher... at +/100.00%
>Cluster 4
0	77nt, >204iat_bac:Escheric... *
1	77nt, >10005bat_bac:Escher... at +/100.00%
2	77nt, >10264bat_bac:Escher... at +/100.00%
3	77nt, >217iat_bac:Escheric... at +/100.00%
4	77nt, >10004bat_bac:Escher... at +/100.00%
5	77nt, >205iat_bac:Escheric... at +/100.00%
6	77nt, >206iat_bac:Escheric... at +/100.00%
7	77nt, >10003bat_bac:Escher... at +/100.00%
8	77nt, >10002bat_bac:Escher... at +/100.00%
9	77nt, >207iat_bac:Escheric... at +/100.00%
10	77nt, >208iat_bac:Escheric... at +/100.00%
11	77nt, >10001bat_bac:Escher... at +/100.00%
12	77nt, >10270bat_bac:Escher... at +/100.00%
13	77nt, >211iat_bac:Escheric... at +/100.00%
14	77nt, >10000bat_bac:Escher... at +/100.00%
15	77nt, >209iat_bac:Escheric... at +/100.00%
16	77nt, >10271bat_bac:Escher... at +/100.00%
17	77nt, >210iat_bac:Escheric... at +/100.00%
18	77nt, >458945bat_bac:Esche... at +/100.00%
19	77nt, >2iat_bac:Escherichi... at +/100.00%
20	77nt, >10269bat_bac:Escher... at +/100.00%
21	77nt, >212iat_bac:Escheric... at +/100.00%
22	77nt, >10268bat_bac:Escher... at +/100.00%
23	77nt, >213iat_bac:Escheric... at +/100.00%
24	77nt, >214iat_bac:Escheric... at +/100.00%
25	77nt, >10267bat_bac:Escher... at +/100.00%
26	77nt, >10266bat_bac:Escher... at +/100.00%
27	77nt, >215iat_bac:Escheric... at +/100.00%
28	77nt, >10265bat_bac:Escher... at +/100.00%
29	77nt, >216iat_bac:Escheric... at +/100.00%
>Cluster 5
0	77nt, >10963bat_bac:Escher... *
1	77nt, >233iat_bac:Escheric... at +/100.00%
2	77nt, >234iat_bac:Escheric... at +/100.00%
3	77nt, >10962bat_bac:Escher... at +/100.00%
4	77nt, >10961bat_bac:Escher... at +/100.00%
5	77nt, >235iat_bac:Escheric... at +/100.00%
6	77nt, >236iat_bac:Escheric... at +/100.00%
7	77nt, >10960bat_bac:Escher... at +/100.00%
8	77nt, >863777bat_bac:Esche... at +/100.00%
9	77nt, >3iat_bac:Escherichi... at +/100.00%
10	77nt, >237iat_bac:Escheric... at +/100.00%
11	77nt, >10959bat_bac:Escher... at +/100.00%
12	77nt, >4iat_bac:Escherichi... at +/100.00%
13	77nt, >863776bat_bac:Esche... at +/100.00%
14	77nt, >10958bat_bac:Escher... at +/100.00%
15	77nt, >238iat_bac:Escheric... at +/100.00%
16	77nt, >260iat_bac:Escheric... at +/100.00%
17	77nt, >10933bat_bac:Escher... at +/100.00%
18	77nt, >10932bat_bac:Escher... at +/100.00%
19	77nt, >261iat_bac:Escheric... at +/100.00%
20	77nt, >10957bat_bac:Escher... at +/100.00%
21	77nt, >239iat_bac:Escheric... at +/100.00%
22	77nt, >10956bat_bac:Escher... at +/100.00%
23	77nt, >240iat_bac:Escheric... at +/100.00%
24	77nt, >241iat_bac:Escheric... at +/100.00%
25	77nt, >10955bat_bac:Escher... at +/100.00%
26	77nt, >10953bat_bac:Escher... at +/100.00%
27	77nt, >242iat_bac:Escheric... at +/100.00%
28	77nt, >243iat_bac:Escheric... at +/100.00%
29	77nt, >10952bat_bac:Escher... at +/100.00%
30	77nt, >10950bat_bac:Escher... at +/100.00%
31	77nt, >244iat_bac:Escheric... at +/100.00%
32	77nt, >10949bat_bac:Escher... at +/100.00%
33	77nt, >245iat_bac:Escheric... at +/100.00%
34	77nt, >10948bat_bac:Escher... at +/100.00%
35	77nt, >246iat_bac:Escheric... at +/100.00%
36	77nt, >247iat_bac:Escheric... at +/100.00%
37	77nt, >10947bat_bac:Escher... at +/100.00%
38	77nt, >248iat_bac:Escheric... at +/100.00%
39	77nt, >10946bat_bac:Escher... at +/100.00%
40	77nt, >249iat_bac:Escheric... at +/100.00%
41	77nt, >10945bat_bac:Escher... at +/100.00%
42	77nt, >250iat_bac:Escheric... at +/100.00%
43	77nt, >10944bat_bac:Escher... at +/100.00%
44	77nt, >10943bat_bac:Escher... at +/100.00%
45	77nt, >251iat_bac:Escheric... at +/100.00%
46	77nt, >252iat_bac:Escheric... at +/100.00%
47	77nt, >10942bat_bac:Escher... at +/100.00%
48	77nt, >253iat_bac:Escheric... at +/100.00%
49	77nt, >10941bat_bac:Escher... at +/100.00%
50	77nt, >254iat_bac:Escheric... at +/100.00%
51	77nt, >10940bat_bac:Escher... at +/100.00%
52	77nt, >255iat_bac:Escheric... at +/100.00%
53	77nt, >10939bat_bac:Escher... at +/100.00%
54	77nt, >256iat_bac:Escheric... at +/100.00%
55	77nt, >10937bat_bac:Escher... at +/100.00%
56	77nt, >10936bat_bac:Escher... at +/100.00%
57	77nt, >257iat_bac:Escheric... at +/100.00%
58	77nt, >10935bat_bac:Escher... at +/100.00%
59	77nt, >258iat_bac:Escheric... at +/100.00%
60	77nt, >259iat_bac:Escheric... at +/100.00%
61	77nt, >10934bat_bac:Escher... at +/100.00%
>Cluster 6
0	77nt, >370iat_bac:Escheric... *
1	77nt, >10258bat_bac:Escher... at +/100.00%
2	77nt, >10186bat_bac:Escher... at +/100.00%
3	77nt, >374iat_bac:Escheric... at +/100.00%
4	77nt, >10217bat_bac:Escher... at +/100.00%
5	77nt, >371iat_bac:Escheric... at +/100.00%
6	77nt, >372iat_bac:Escheric... at +/100.00%
7	77nt, >10883bat_bac:Escher... at +/100.00%
8	77nt, >373iat_bac:Escheric... at +/100.00%
9	77nt, >10879bat_bac:Escher... at +/100.00%
10	77nt, >375iat_bac:Escheric... at +/100.00%
11	77nt, >10840bat_bac:Escher... at +/100.00%
12	77nt, >376iat_bac:Escheric... at +/100.00%
13	77nt, >10147bat_bac:Escher... at +/100.00%
14	77nt, >863772bat_bac:Esche... at +/100.00%
15	77nt, >12iat_bac:Escherich... at +/100.00%
16	77nt, >10138bat_bac:Escher... at +/100.00%
17	77nt, >377iat_bac:Escheric... at +/100.00%
18	77nt, >10808bat_bac:Escher... at +/100.00%
19	77nt, >378iat_bac:Escheric... at +/100.00%
>Cluster 7
0	77nt, >851iat_bac:Escheric... *
1	77nt, >10556bat_bac:Escher... at +/100.00%
2	77nt, >10551bat_bac:Escher... at +/100.00%
3	77nt, >852iat_bac:Escheric... at +/100.00%
4	77nt, >853iat_bac:Escheric... at +/100.00%
5	77nt, >10550bat_bac:Escher... at +/100.00%
6	77nt, >10536bat_bac:Escher... at +/100.00%
7	77nt, >854iat_bac:Escheric... at +/100.00%
8	77nt, >10534bat_bac:Escher... at +/100.00%
9	77nt, >856iat_bac:Escheric... at +/100.00%
10	77nt, >10535bat_bac:Escher... at +/100.00%
11	77nt, >855iat_bac:Escheric... at +/100.00%
12	77nt, >10522bat_bac:Escher... at +/100.00%
13	77nt, >857iat_bac:Escheric... at +/100.00%
14	77nt, >10516bat_bac:Escher... at +/100.00%
15	77nt, >858iat_bac:Escheric... at +/100.00%
16	77nt, >859iat_bac:Escheric... at +/100.00%
17	77nt, >10515bat_bac:Escher... at +/100.00%
18	77nt, >860iat_bac:Escheric... at +/100.00%
19	77nt, >10514bat_bac:Escher... at +/100.00%
20	77nt, >10502bat_bac:Escher... at +/100.00%
21	77nt, >861iat_bac:Escheric... at +/100.00%
22	77nt, >10495bat_bac:Escher... at +/100.00%
23	77nt, >862iat_bac:Escheric... at +/100.00%
24	77nt, >863iat_bac:Escheric... at +/100.00%
25	77nt, >10494bat_bac:Escher... at +/100.00%
26	77nt, >10492bat_bac:Escher... at +/100.00%
27	77nt, >864iat_bac:Escheric... at +/100.00%
28	77nt, >10490bat_bac:Escher... at +/100.00%
29	77nt, >865iat_bac:Escheric... at +/100.00%
30	77nt, >866iat_bac:Escheric... at +/100.00%
31	77nt, >10489bat_bac:Escher... at +/100.00%
32	77nt, >10487bat_bac:Escher... at +/100.00%
33	77nt, >867iat_bac:Escheric... at +/100.00%
34	77nt, >10486bat_bac:Escher... at +/100.00%
35	77nt, >868iat_bac:Escheric... at +/100.00%
36	77nt, >4583bat_bac:Escheri... at +/100.00%
37	77nt, >45iat_bac:Escherich... at +/100.00%
38	77nt, >869iat_bac:Escheric... at +/100.00%
39	77nt, >10481bat_bac:Escher... at +/100.00%
40	77nt, >870iat_bac:Escheric... at +/100.00%
41	77nt, >10469bat_bac:Escher... at +/100.00%
42	77nt, >10468bat_bac:Escher... at +/100.00%
43	77nt, >871iat_bac:Escheric... at +/100.00%
44	77nt, >10467bat_bac:Escher... at +/100.00%
45	77nt, >872iat_bac:Escheric... at +/100.00%
46	77nt, >10466bat_bac:Escher... at +/100.00%
47	77nt, >873iat_bac:Escheric... at +/100.00%
48	77nt, >10465bat_bac:Escher... at +/100.00%
49	77nt, >874iat_bac:Escheric... at +/100.00%
50	77nt, >875iat_bac:Escheric... at +/100.00%
51	77nt, >10464bat_bac:Escher... at +/100.00%
52	77nt, >10462bat_bac:Escher... at +/100.00%
53	77nt, >876iat_bac:Escheric... at +/100.00%
54	77nt, >877iat_bac:Escheric... at +/100.00%
55	77nt, >10461bat_bac:Escher... at +/100.00%
56	77nt, >10460bat_bac:Escher... at +/100.00%
57	77nt, >878iat_bac:Escheric... at +/100.00%
58	77nt, >879iat_bac:Escheric... at +/100.00%
59	77nt, >10459bat_bac:Escher... at +/100.00%
60	77nt, >10453bat_bac:Escher... at +/100.00%
61	77nt, >880iat_bac:Escheric... at +/100.00%
62	77nt, >10450bat_bac:Escher... at +/100.00%
63	77nt, >881iat_bac:Escheric... at +/100.00%
64	77nt, >882iat_bac:Escheric... at +/100.00%
65	77nt, >10442bat_bac:Escher... at +/100.00%
66	77nt, >10439bat_bac:Escher... at +/100.00%
67	77nt, >883iat_bac:Escheric... at +/100.00%
68	77nt, >10438bat_bac:Escher... at +/100.00%
69	77nt, >884iat_bac:Escheric... at +/100.00%
70	77nt, >4582bat_bac:Escheri... at +/100.00%
71	77nt, >46iat_bac:Escherich... at +/100.00%
72	77nt, >10431bat_bac:Escher... at +/100.00%
73	77nt, >885iat_bac:Escheric... at +/100.00%
74	77nt, >10429bat_bac:Escher... at +/100.00%
75	77nt, >886iat_bac:Escheric... at +/100.00%
76	77nt, >10428bat_bac:Escher... at +/100.00%
77	77nt, >887iat_bac:Escheric... at +/100.00%
78	77nt, >47iat_bac:Escherich... at +/100.00%
79	77nt, >4581bat_bac:Escheri... at +/100.00%
80	77nt, >888iat_bac:Escheric... at +/100.00%
81	77nt, >10421bat_bac:Escher... at +/100.00%
82	77nt, >889iat_bac:Escheric... at +/100.00%
83	77nt, >10420bat_bac:Escher... at +/100.00%
84	77nt, >890iat_bac:Escheric... at +/100.00%
85	77nt, >10419bat_bac:Escher... at +/100.00%
86	77nt, >10418bat_bac:Escher... at +/100.00%
87	77nt, >891iat_bac:Escheric... at +/100.00%
88	77nt, >10410bat_bac:Escher... at +/100.00%
89	77nt, >893iat_bac:Escheric... at +/100.00%
90	77nt, >10417bat_bac:Escher... at +/100.00%
91	77nt, >892iat_bac:Escheric... at +/100.00%
>Cluster 8
0	77nt, >523iat_bac:Escheric... *
1	77nt, >10398bat_bac:Escher... at +/100.00%
2	77nt, >863819bat_bac:Esche... at +/100.00%
3	77nt, >27iat_bac:Escherich... at +/100.00%
>Cluster 9
0	77nt, >10555bat_bac:Escher... *
1	77nt, >524iat_bac:Escheric... at +/100.00%
2	77nt, >563iat_bac:Escheric... at +/100.00%
3	77nt, >10484bat_bac:Escher... at +/100.00%
4	77nt, >525iat_bac:Escheric... at +/100.00%
5	77nt, >10554bat_bac:Escher... at +/100.00%
6	77nt, >526iat_bac:Escheric... at +/100.00%
7	77nt, >10553bat_bac:Escher... at +/100.00%
8	77nt, >10538bat_bac:Escher... at +/100.00%
9	77nt, >538iat_bac:Escheric... at +/100.00%
10	77nt, >10539bat_bac:Escher... at +/100.00%
11	77nt, >537iat_bac:Escheric... at +/100.00%
12	77nt, >10540bat_bac:Escher... at +/100.00%
13	77nt, >536iat_bac:Escheric... at +/100.00%
14	77nt, >527iat_bac:Escheric... at +/100.00%
15	77nt, >10549bat_bac:Escher... at +/100.00%
16	77nt, >528iat_bac:Escheric... at +/100.00%
17	77nt, >10548bat_bac:Escher... at +/100.00%
18	77nt, >10547bat_bac:Escher... at +/100.00%
19	77nt, >529iat_bac:Escheric... at +/100.00%
20	77nt, >530iat_bac:Escheric... at +/100.00%
21	77nt, >10546bat_bac:Escher... at +/100.00%
22	77nt, >10545bat_bac:Escher... at +/100.00%
23	77nt, >531iat_bac:Escheric... at +/100.00%
24	77nt, >532iat_bac:Escheric... at +/100.00%
25	77nt, >10544bat_bac:Escher... at +/100.00%
26	77nt, >10543bat_bac:Escher... at +/100.00%
27	77nt, >533iat_bac:Escheric... at +/100.00%
28	77nt, >534iat_bac:Escheric... at +/100.00%
29	77nt, >10542bat_bac:Escher... at +/100.00%
30	77nt, >10541bat_bac:Escher... at +/100.00%
31	77nt, >535iat_bac:Escheric... at +/100.00%
32	77nt, >863825bat_bac:Esche... at +/100.00%
33	77nt, >34iat_bac:Escherich... at +/100.00%
34	77nt, >10448bat_bac:Escher... at +/100.00%
35	77nt, >581iat_bac:Escheric... at +/100.00%
36	77nt, >584iat_bac:Escheric... at +/100.00%
37	77nt, >10445bat_bac:Escher... at +/100.00%
38	77nt, >600iat_bac:Escheric... at +/100.00%
39	77nt, >10409bat_bac:Escher... at +/100.00%
40	77nt, >10408bat_bac:Escher... at +/100.00%
41	77nt, >601iat_bac:Escheric... at +/100.00%
42	77nt, >10407bat_bac:Escher... at +/100.00%
43	77nt, >602iat_bac:Escheric... at +/100.00%
44	77nt, >32iat_bac:Escherich... at +/100.00%
45	77nt, >863827bat_bac:Esche... at +/100.00%
46	77nt, >31iat_bac:Escherich... at +/100.00%
47	77nt, >863828bat_bac:Esche... at +/100.00%
48	77nt, >603iat_bac:Escheric... at +/100.00%
49	77nt, >10406bat_bac:Escher... at +/100.00%
50	77nt, >863826bat_bac:Esche... at +/100.00%
51	77nt, >33iat_bac:Escherich... at +/100.00%
52	77nt, >539iat_bac:Escheric... at +/100.00%
53	77nt, >10529bat_bac:Escher... at +/100.00%
54	77nt, >540iat_bac:Escheric... at +/100.00%
55	77nt, >10527bat_bac:Escher... at +/100.00%
56	77nt, >541iat_bac:Escheric... at +/100.00%
57	77nt, >10526bat_bac:Escher... at +/100.00%
58	77nt, >542iat_bac:Escheric... at +/100.00%
59	77nt, >10525bat_bac:Escher... at +/100.00%
60	77nt, >543iat_bac:Escheric... at +/100.00%
61	77nt, >10523bat_bac:Escher... at +/100.00%
62	77nt, >10521bat_bac:Escher... at +/100.00%
63	77nt, >544iat_bac:Escheric... at +/100.00%
64	77nt, >10519bat_bac:Escher... at +/100.00%
65	77nt, >546iat_bac:Escheric... at +/100.00%
66	77nt, >10520bat_bac:Escher... at +/100.00%
67	77nt, >545iat_bac:Escheric... at +/100.00%
68	77nt, >547iat_bac:Escheric... at +/100.00%
69	77nt, >10518bat_bac:Escher... at +/100.00%
70	77nt, >10517bat_bac:Escher... at +/100.00%
71	77nt, >548iat_bac:Escheric... at +/100.00%
72	77nt, >10513bat_bac:Escher... at +/100.00%
73	77nt, >549iat_bac:Escheric... at +/100.00%
74	77nt, >550iat_bac:Escheric... at +/100.00%
75	77nt, >10512bat_bac:Escher... at +/100.00%
76	77nt, >551iat_bac:Escheric... at +/100.00%
77	77nt, >10509bat_bac:Escher... at +/100.00%
78	77nt, >10508bat_bac:Escher... at +/100.00%
79	77nt, >552iat_bac:Escheric... at +/100.00%
80	77nt, >10507bat_bac:Escher... at +/100.00%
81	77nt, >553iat_bac:Escheric... at +/100.00%
82	77nt, >554iat_bac:Escheric... at +/100.00%
83	77nt, >10506bat_bac:Escher... at +/100.00%
84	77nt, >555iat_bac:Escheric... at +/100.00%
85	77nt, >10504bat_bac:Escher... at +/100.00%
86	77nt, >10503bat_bac:Escher... at +/100.00%
87	77nt, >556iat_bac:Escheric... at +/100.00%
88	77nt, >10501bat_bac:Escher... at +/100.00%
89	77nt, >557iat_bac:Escheric... at +/100.00%
90	77nt, >10500bat_bac:Escher... at +/100.00%
91	77nt, >558iat_bac:Escheric... at +/100.00%
92	77nt, >559iat_bac:Escheric... at +/100.00%
93	77nt, >10499bat_bac:Escher... at +/100.00%
94	77nt, >10498bat_bac:Escher... at +/100.00%
95	77nt, >560iat_bac:Escheric... at +/100.00%
96	77nt, >10491bat_bac:Escher... at +/100.00%
97	77nt, >561iat_bac:Escheric... at +/100.00%
98	77nt, >10485bat_bac:Escher... at +/100.00%
99	77nt, >562iat_bac:Escheric... at +/100.00%
100	77nt, >28iat_bac:Escherich... at +/100.00%
101	77nt, >863831bat_bac:Esche... at +/100.00%
102	77nt, >10483bat_bac:Escher... at +/100.00%
103	77nt, >564iat_bac:Escheric... at +/100.00%
104	77nt, >10482bat_bac:Escher... at +/100.00%
105	77nt, >565iat_bac:Escheric... at +/100.00%
106	77nt, >10480bat_bac:Escher... at +/100.00%
107	77nt, >566iat_bac:Escheric... at +/100.00%
108	77nt, >567iat_bac:Escheric... at +/100.00%
109	77nt, >10479bat_bac:Escher... at +/100.00%
110	77nt, >10478bat_bac:Escher... at +/100.00%
111	77nt, >568iat_bac:Escheric... at +/100.00%
112	77nt, >569iat_bac:Escheric... at +/100.00%
113	77nt, >10477bat_bac:Escher... at +/100.00%
114	77nt, >10474bat_bac:Escher... at +/100.00%
115	77nt, >570iat_bac:Escheric... at +/100.00%
116	77nt, >571iat_bac:Escheric... at +/100.00%
117	77nt, >10473bat_bac:Escher... at +/100.00%
118	77nt, >10472bat_bac:Escher... at +/100.00%
119	77nt, >572iat_bac:Escheric... at +/100.00%
120	77nt, >10471bat_bac:Escher... at +/100.00%
121	77nt, >573iat_bac:Escheric... at +/100.00%
122	77nt, >10470bat_bac:Escher... at +/100.00%
123	77nt, >574iat_bac:Escheric... at +/100.00%
124	77nt, >10458bat_bac:Escher... at +/100.00%
125	77nt, >576iat_bac:Escheric... at +/100.00%
126	77nt, >577iat_bac:Escheric... at +/100.00%
127	77nt, >10457bat_bac:Escher... at +/100.00%
128	77nt, >10463bat_bac:Escher... at +/100.00%
129	77nt, >575iat_bac:Escheric... at +/100.00%
130	77nt, >578iat_bac:Escheric... at +/100.00%
131	77nt, >10454bat_bac:Escher... at +/100.00%
132	77nt, >863830bat_bac:Esche... at +/100.00%
133	77nt, >29iat_bac:Escherich... at +/100.00%
134	77nt, >579iat_bac:Escheric... at +/100.00%
135	77nt, >10451bat_bac:Escher... at +/100.00%
136	77nt, >580iat_bac:Escheric... at +/100.00%
137	77nt, >10449bat_bac:Escher... at +/100.00%
138	77nt, >10447bat_bac:Escher... at +/100.00%
139	77nt, >582iat_bac:Escheric... at +/100.00%
140	77nt, >583iat_bac:Escheric... at +/100.00%
141	77nt, >10446bat_bac:Escher... at +/100.00%
142	77nt, >585iat_bac:Escheric... at +/100.00%
143	77nt, >10443bat_bac:Escher... at +/100.00%
144	77nt, >10441bat_bac:Escher... at +/100.00%
145	77nt, >586iat_bac:Escheric... at +/100.00%
146	77nt, >10440bat_bac:Escher... at +/100.00%
147	77nt, >587iat_bac:Escheric... at +/100.00%
148	77nt, >10437bat_bac:Escher... at +/100.00%
149	77nt, >588iat_bac:Escheric... at +/100.00%
150	77nt, >589iat_bac:Escheric... at +/100.00%
151	77nt, >10436bat_bac:Escher... at +/100.00%
152	77nt, >590iat_bac:Escheric... at +/100.00%
153	77nt, >10435bat_bac:Escher... at +/100.00%
154	77nt, >10434bat_bac:Escher... at +/100.00%
155	77nt, >591iat_bac:Escheric... at +/100.00%
156	77nt, >10433bat_bac:Escher... at +/100.00%
157	77nt, >592iat_bac:Escheric... at +/100.00%
158	77nt, >10432bat_bac:Escher... at +/100.00%
159	77nt, >593iat_bac:Escheric... at +/100.00%
160	77nt, >30iat_bac:Escherich... at +/100.00%
161	77nt, >863829bat_bac:Esche... at +/100.00%
162	77nt, >594iat_bac:Escheric... at +/100.00%
163	77nt, >10425bat_bac:Escher... at +/100.00%
164	77nt, >10424bat_bac:Escher... at +/100.00%
165	77nt, >595iat_bac:Escheric... at +/100.00%
166	77nt, >596iat_bac:Escheric... at +/100.00%
167	77nt, >10423bat_bac:Escher... at +/100.00%
168	77nt, >598iat_bac:Escheric... at +/100.00%
169	77nt, >10416bat_bac:Escher... at +/100.00%
170	77nt, >10414bat_bac:Escher... at +/100.00%
171	77nt, >599iat_bac:Escheric... at +/100.00%
172	77nt, >10422bat_bac:Escher... at +/100.00%
173	77nt, >597iat_bac:Escheric... at +/100.00%
>Cluster 10
0	77nt, >224iat_bac:Escheric... *
1	77nt, >10927bat_bac:Escher... at +/100.00%
2	77nt, >10926bat_bac:Escher... at +/100.00%
3	77nt, >225iat_bac:Escheric... at +/100.00%
4	77nt, >226iat_bac:Escheric... at +/100.00%
5	77nt, >10925bat_bac:Escher... at +/100.00%
6	77nt, >10923bat_bac:Escher... at +/100.00%
7	77nt, >227iat_bac:Escheric... at +/100.00%
8	77nt, >10921bat_bac:Escher... at +/100.00%
9	77nt, >228iat_bac:Escheric... at +/100.00%
10	77nt, >10919bat_bac:Escher... at +/100.00%
11	77nt, >229iat_bac:Escheric... at +/100.00%
12	77nt, >10918bat_bac:Escher... at +/100.00%
13	77nt, >230iat_bac:Escheric... at +/100.00%
14	77nt, >10917bat_bac:Escher... at +/100.00%
15	77nt, >231iat_bac:Escheric... at +/100.00%
>Cluster 11
0	77nt, >40iat_bac:Escherich... *
1	77nt, >863757bat_bac:Esche... at +/100.00%
2	77nt, >10307bat_bac:Escher... at +/100.00%
3	77nt, >644iat_bac:Escheric... at +/100.00%
>Cluster 12
0	77nt, >10258bat_bac:Escher... *
1	77nt, >369iat_bac:Escheric... at +/100.00%
>Cluster 13
0	77nt, >434iat_bac:Escheric... *
1	77nt, >10302bat_bac:Escher... at +/100.00%
2	77nt, >10296bat_bac:Escher... at +/100.00%
3	77nt, >435iat_bac:Escheric... at +/100.00%
4	77nt, >436iat_bac:Escheric... at +/100.00%
5	77nt, >10295bat_bac:Escher... at +/100.00%
6	77nt, >437iat_bac:Escheric... at +/100.00%
7	77nt, >10287bat_bac:Escher... at +/100.00%
8	77nt, >438iat_bac:Escheric... at +/100.00%
9	77nt, >10283bat_bac:Escher... at +/100.00%
>Cluster 14
0	77nt, >617iat_bac:Escheric... *
1	77nt, >10352bat_bac:Escher... at +/100.00%
2	77nt, >10346bat_bac:Escher... at +/100.00%
3	77nt, >618iat_bac:Escheric... at +/100.00%
4	77nt, >10333bat_bac:Escher... at +/100.00%
5	77nt, >619iat_bac:Escheric... at +/100.00%
6	77nt, >620iat_bac:Escheric... at +/100.00%
7	77nt, >10330bat_bac:Escher... at +/100.00%
8	77nt, >35iat_bac:Escherich... at +/100.00%
9	77nt, >863833bat_bac:Esche... at +/100.00%
10	77nt, >10325bat_bac:Escher... at +/100.00%
11	77nt, >621iat_bac:Escheric... at +/100.00%
12	77nt, >10321bat_bac:Escher... at +/100.00%
13	77nt, >622iat_bac:Escheric... at +/100.00%
14	77nt, >10320bat_bac:Escher... at +/100.00%
15	77nt, >623iat_bac:Escheric... at +/100.00%
16	77nt, >624iat_bac:Escheric... at +/100.00%
17	77nt, >10319bat_bac:Escher... at +/100.00%
18	77nt, >863832bat_bac:Esche... at +/100.00%
19	77nt, >36iat_bac:Escherich... at +/100.00%
20	77nt, >625iat_bac:Escheric... at +/100.00%
21	77nt, >10317bat_bac:Escher... at +/100.00%
22	77nt, >626iat_bac:Escheric... at +/100.00%
23	77nt, >10315bat_bac:Escher... at +/100.00%
24	77nt, >10311bat_bac:Escher... at +/100.00%
25	77nt, >627iat_bac:Escheric... at +/100.00%
>Cluster 15
0	77nt, >10301bat_bac:Escher... *
1	77nt, >472iat_bac:Escheric... at +/100.00%
2	77nt, >10300bat_bac:Escher... at +/100.00%
3	77nt, >473iat_bac:Escheric... at +/100.00%
4	77nt, >10299bat_bac:Escher... at +/100.00%
5	77nt, >474iat_bac:Escheric... at +/100.00%
6	77nt, >24iat_bac:Escherich... at +/100.00%
7	77nt, >863808bat_bac:Esche... at +/100.00%
8	77nt, >10291bat_bac:Escher... at +/100.00%
9	77nt, >475iat_bac:Escheric... at +/100.00%
10	77nt, >476iat_bac:Escheric... at +/100.00%
11	77nt, >10289bat_bac:Escher... at +/100.00%
12	77nt, >10288bat_bac:Escher... at +/100.00%
13	77nt, >477iat_bac:Escheric... at +/100.00%
>Cluster 16
0	77nt, >11067bat_bac:Escher... *
1	77nt, >232iat_bac:Escheric... at +/100.00%
>Cluster 17
0	77nt, >38iat_bac:Escherich... *
1	77nt, >863807bat_bac:Esche... at +/100.00%
2	77nt, >10298bat_bac:Escher... at +/100.00%
3	77nt, >631iat_bac:Escheric... at +/100.00%
4	77nt, >10297bat_bac:Escher... at +/100.00%
5	77nt, >632iat_bac:Escheric... at +/100.00%
6	77nt, >633iat_bac:Escheric... at +/100.00%
7	77nt, >10294bat_bac:Escher... at +/100.00%
8	77nt, >634iat_bac:Escheric... at +/100.00%
9	77nt, >10293bat_bac:Escher... at +/100.00%
10	77nt, >10292bat_bac:Escher... at +/100.00%
11	77nt, >635iat_bac:Escheric... at +/100.00%
12	77nt, >636iat_bac:Escheric... at +/100.00%
13	77nt, >10290bat_bac:Escher... at +/100.00%
14	77nt, >37iat_bac:Escherich... at +/100.00%
15	77nt, >863809bat_bac:Esche... at +/100.00%
16	77nt, >10286bat_bac:Escher... at +/100.00%
17	77nt, >637iat_bac:Escheric... at +/100.00%
18	77nt, >10285bat_bac:Escher... at +/100.00%
19	77nt, >638iat_bac:Escheric... at +/100.00%
20	77nt, >639iat_bac:Escheric... at +/100.00%
21	77nt, >10284bat_bac:Escher... at +/100.00%
>Cluster 18
0	77nt, >850iat_bac:Escheric... *
1	77nt, >10679bat_bac:Escher... at +/100.00%
>Cluster 19
0	77nt, >10035bat_bac:Escher... *
1	77nt, >668iat_bac:Escheric... at +/100.00%
2	77nt, >669iat_bac:Escheric... at +/100.00%
3	77nt, >10008bat_bac:Escher... at +/100.00%
>Cluster 20
0	77nt, >10336bat_bac:Escher... *
1	77nt, >519iat_bac:Escheric... at +/100.00%
2	77nt, >520iat_bac:Escheric... at +/100.00%
3	77nt, >10335bat_bac:Escher... at +/100.00%
4	77nt, >10332bat_bac:Escher... at +/100.00%
5	77nt, >521iat_bac:Escheric... at +/100.00%
>Cluster 21
0	77nt, >10738bat_bac:Escher... *
1	77nt, >351iat_bac:Escheric... at +/100.00%
2	77nt, >352iat_bac:Escheric... at +/100.00%
3	77nt, >10735bat_bac:Escher... at +/100.00%
4	77nt, >353iat_bac:Escheric... at +/100.00%
5	77nt, >10731bat_bac:Escher... at +/100.00%
6	77nt, >10730bat_bac:Escher... at +/100.00%
7	77nt, >354iat_bac:Escheric... at +/100.00%
>Cluster 22
0	77nt, >486iat_bac:Escheric... *
1	77nt, >10606bat_bac:Escher... at +/100.00%
2	77nt, >487iat_bac:Escheric... at +/100.00%
3	77nt, >10599bat_bac:Escher... at +/100.00%
>Cluster 23
0	77nt, >432iat_bac:Escheric... *
1	77nt, >10951bat_bac:Escher... at +/100.00%
>Cluster 24
0	77nt, >10332bat_bac:Escher... *
1	77nt, >665iat_bac:Escheric... at +/100.00%
2	77nt, >666iat_bac:Escheric... at +/100.00%
3	77nt, >10314bat_bac:Escher... at +/100.00%
4	77nt, >10312bat_bac:Escher... at +/100.00%
5	77nt, >667iat_bac:Escheric... at +/100.00%
>Cluster 25
0	77nt, >1043iat_bac:Escheri... *
1	77nt, >10580bat_bac:Escher... at +/100.00%
2	77nt, >1044iat_bac:Escheri... at +/100.00%
3	77nt, >10579bat_bac:Escher... at +/100.00%
>Cluster 26
0	77nt, >1iat_bac:Escherichi... *
1	77nt, >863775bat_bac:Esche... at +/100.00%
2	77nt, >10914bat_bac:Escher... at +/100.00%
3	77nt, >199iat_bac:Escheric... at +/100.00%
4	77nt, >10040bat_bac:Escher... at +/100.00%
5	77nt, >200iat_bac:Escheric... at +/100.00%
6	77nt, >201iat_bac:Escheric... at +/100.00%
7	77nt, >10911bat_bac:Escher... at +/100.00%
>Cluster 27
0	77nt, >21iat_bac:Escherich... *
1	77nt, >863816bat_bac:Esche... at +/100.00%
2	77nt, >863789bat_bac:Esche... at +/100.00%
3	77nt, >22iat_bac:Escherich... at +/100.00%
4	77nt, >467iat_bac:Escheric... at +/100.00%
5	77nt, >10176bat_bac:Escher... at +/100.00%
6	77nt, >468iat_bac:Escheric... at +/100.00%
7	77nt, >10175bat_bac:Escher... at +/100.00%
>Cluster 28
0	77nt, >10329bat_bac:Escher... *
1	77nt, >379iat_bac:Escheric... at +/100.00%
2	77nt, >10316bat_bac:Escher... at +/100.00%
3	77nt, >380iat_bac:Escheric... at +/100.00%
>Cluster 29
0	77nt, >439iat_bac:Escheric... *
1	77nt, >10324bat_bac:Escher... at +/100.00%
2	77nt, >440iat_bac:Escheric... at +/100.00%
3	77nt, >10323bat_bac:Escher... at +/100.00%
>Cluster 30
0	77nt, >219iat_bac:Escheric... *
1	77nt, >10033bat_bac:Escher... at +/100.00%
>Cluster 31
0	77nt, >461iat_bac:Escheric... *
1	77nt, >10271bat_bac:Escher... at +/100.00%
>Cluster 32
0	75nt, >127iat_bac:Escheric... *
1	75nt, >128iat_bac:Escheric... at +/100.00%
2	75nt, >1673iat_bac:Escheri... at +/100.00%
3	75nt, >1672iat_bac:Escheri... at +/100.00%
4	75nt, >1675iat_bac:Escheri... at +/100.00%
5	75nt, >1674iat_bac:Escheri... at +/100.00%
6	75nt, >1676iat_bac:Escheri... at +/100.00%
7	75nt, >1677iat_bac:Escheri... at +/100.00%
8	75nt, >1678iat_bac:Escheri... at +/100.00%
>Cluster 33
0	75nt, >1484iat_bac:Escheri... *
