>Cluster 0
0	342nt, >1001131bt_bac:Esche... *
1	323nt, >164it_bac:Escherich... at +/100.00%
2	323nt, >163it_bac:Escherich... at +/100.00%
3	342nt, >1004642bt_bac:Esche... at +/100.00%
4	342nt, >1004629bt_bac:Esche... at +/100.00%
5	323nt, >175it_bac:Escherich... at +/100.00%
6	342nt, >1001124bt_bac:Esche... at +/100.00%
7	323nt, >165it_bac:Escherich... at +/100.00%
8	342nt, >1001120bt_bac:Esche... at +/100.00%
9	323nt, >166it_bac:Escherich... at +/100.00%
10	323nt, >167it_bac:Escherich... at +/100.00%
11	342nt, >1001117bt_bac:Esche... at +/100.00%
12	342nt, >1004636bt_bac:Esche... at +/100.00%
13	323nt, >168it_bac:Escherich... at +/100.00%
14	342nt, >1004635bt_bac:Esche... at +/100.00%
15	323nt, >169it_bac:Escherich... at +/100.00%
16	323nt, >170it_bac:Escherich... at +/100.00%
17	342nt, >1004634bt_bac:Esche... at +/100.00%
18	342nt, >1001113bt_bac:Esche... at +/100.00%
19	323nt, >171it_bac:Escherich... at +/100.00%
20	323nt, >173it_bac:Escherich... at +/100.00%
21	342nt, >1004631bt_bac:Esche... at +/100.00%
22	342nt, >1001104bt_bac:Esche... at +/100.00%
23	323nt, >174it_bac:Escherich... at +/100.00%
24	323nt, >5it_bac:Escherichia... at +/100.00%
25	342nt, >476413bt_bac:Escher... at +/100.00%
26	323nt, >6it_bac:Escherichia... at +/100.00%
27	342nt, >108388bt_bac:Escher... at +/100.00%
28	342nt, >108387bt_bac:Escher... at +/100.00%
29	323nt, >7it_bac:Escherichia... at +/100.00%
30	323nt, >172it_bac:Escherich... at +/100.00%
31	342nt, >1004632bt_bac:Esche... at +/100.00%
>Cluster 1
0	342nt, >1004730bt_bac:Esche... *
1	323nt, >346it_bac:Escherich... at +/100.00%
2	323nt, >385it_bac:Escherich... at +/100.00%
3	342nt, >1004691bt_bac:Esche... at +/100.00%
4	342nt, >1004729bt_bac:Esche... at +/100.00%
5	323nt, >347it_bac:Escherich... at +/100.00%
6	342nt, >1004728bt_bac:Esche... at +/100.00%
7	323nt, >348it_bac:Escherich... at +/100.00%
8	342nt, >1004716bt_bac:Esche... at +/100.00%
9	323nt, >360it_bac:Escherich... at +/100.00%
10	323nt, >359it_bac:Escherich... at +/100.00%
11	342nt, >1004717bt_bac:Esche... at +/100.00%
12	323nt, >358it_bac:Escherich... at +/100.00%
13	342nt, >1004718bt_bac:Esche... at +/100.00%
14	342nt, >1004727bt_bac:Esche... at +/100.00%
15	323nt, >349it_bac:Escherich... at +/100.00%
16	323nt, >350it_bac:Escherich... at +/100.00%
17	342nt, >1004726bt_bac:Esche... at +/100.00%
18	323nt, >351it_bac:Escherich... at +/100.00%
19	342nt, >1004725bt_bac:Esche... at +/100.00%
20	342nt, >1004724bt_bac:Esche... at +/100.00%
21	323nt, >352it_bac:Escherich... at +/100.00%
22	342nt, >1004723bt_bac:Esche... at +/100.00%
23	323nt, >353it_bac:Escherich... at +/100.00%
24	323nt, >354it_bac:Escherich... at +/100.00%
25	342nt, >1004722bt_bac:Esche... at +/100.00%
26	342nt, >1004721bt_bac:Esche... at +/100.00%
27	323nt, >355it_bac:Escherich... at +/100.00%
28	323nt, >356it_bac:Escherich... at +/100.00%
29	342nt, >1004720bt_bac:Esche... at +/100.00%
30	323nt, >357it_bac:Escherich... at +/100.00%
31	342nt, >1004719bt_bac:Esche... at +/100.00%
32	342nt, >108391bt_bac:Escher... at +/100.00%
33	323nt, >27it_bac:Escherichi... at +/100.00%
34	323nt, >403it_bac:Escherich... at +/100.00%
35	342nt, >1004673bt_bac:Esche... at +/100.00%
36	342nt, >1004670bt_bac:Esche... at +/100.00%
37	323nt, >406it_bac:Escherich... at +/100.00%
38	323nt, >422it_bac:Escherich... at +/100.00%
39	342nt, >1004654bt_bac:Esche... at +/100.00%
40	323nt, >423it_bac:Escherich... at +/100.00%
41	342nt, >1001184bt_bac:Esche... at +/100.00%
42	323nt, >424it_bac:Escherich... at +/100.00%
43	342nt, >1004652bt_bac:Esche... at +/100.00%
44	342nt, >108393bt_bac:Escher... at +/100.00%
45	323nt, >25it_bac:Escherichi... at +/100.00%
46	323nt, >24it_bac:Escherichi... at +/100.00%
47	342nt, >108394bt_bac:Escher... at +/100.00%
48	342nt, >1004651bt_bac:Esche... at +/100.00%
49	323nt, >425it_bac:Escherich... at +/100.00%
50	342nt, >108392bt_bac:Escher... at +/100.00%
51	323nt, >26it_bac:Escherichi... at +/100.00%
52	342nt, >1004715bt_bac:Esche... at +/100.00%
53	323nt, >361it_bac:Escherich... at +/100.00%
54	342nt, >1001245bt_bac:Esche... at +/100.00%
55	323nt, >362it_bac:Escherich... at +/100.00%
56	323nt, >363it_bac:Escherich... at +/100.00%
57	342nt, >1004713bt_bac:Esche... at +/100.00%
58	323nt, >364it_bac:Escherich... at +/100.00%
59	342nt, >1004712bt_bac:Esche... at +/100.00%
60	323nt, >365it_bac:Escherich... at +/100.00%
61	342nt, >1004711bt_bac:Esche... at +/100.00%
62	342nt, >1004710bt_bac:Esche... at +/100.00%
63	323nt, >366it_bac:Escherich... at +/100.00%
64	323nt, >368it_bac:Escherich... at +/100.00%
65	342nt, >1004708bt_bac:Esche... at +/100.00%
66	342nt, >1004709bt_bac:Esche... at +/100.00%
67	323nt, >367it_bac:Escherich... at +/100.00%
68	323nt, >369it_bac:Escherich... at +/100.00%
69	342nt, >1004707bt_bac:Esche... at +/100.00%
70	342nt, >1004706bt_bac:Esche... at +/100.00%
71	323nt, >370it_bac:Escherich... at +/100.00%
72	342nt, >1004705bt_bac:Esche... at +/100.00%
73	323nt, >371it_bac:Escherich... at +/100.00%
74	342nt, >1004704bt_bac:Esche... at +/100.00%
75	323nt, >372it_bac:Escherich... at +/100.00%
76	342nt, >1004703bt_bac:Esche... at +/100.00%
77	323nt, >373it_bac:Escherich... at +/100.00%
78	323nt, >374it_bac:Escherich... at +/100.00%
79	342nt, >1004702bt_bac:Esche... at +/100.00%
80	323nt, >375it_bac:Escherich... at +/100.00%
81	342nt, >1004701bt_bac:Esche... at +/100.00%
82	342nt, >1004700bt_bac:Esche... at +/100.00%
83	323nt, >376it_bac:Escherich... at +/100.00%
84	323nt, >377it_bac:Escherich... at +/100.00%
85	342nt, >1004699bt_bac:Esche... at +/100.00%
86	342nt, >1004698bt_bac:Esche... at +/100.00%
87	323nt, >378it_bac:Escherich... at +/100.00%
88	323nt, >379it_bac:Escherich... at +/100.00%
89	342nt, >1004697bt_bac:Esche... at +/100.00%
90	323nt, >380it_bac:Escherich... at +/100.00%
91	342nt, >1004696bt_bac:Esche... at +/100.00%
92	342nt, >1004695bt_bac:Esche... at +/100.00%
93	323nt, >381it_bac:Escherich... at +/100.00%
94	342nt, >1004694bt_bac:Esche... at +/100.00%
95	323nt, >382it_bac:Escherich... at +/100.00%
96	323nt, >383it_bac:Escherich... at +/100.00%
97	342nt, >1004693bt_bac:Esche... at +/100.00%
98	342nt, >1004692bt_bac:Esche... at +/100.00%
99	323nt, >384it_bac:Escherich... at +/100.00%
100	342nt, >1000bt_bac:Escheric... at +/100.00%
101	323nt, >21it_bac:Escherichi... at +/100.00%
102	323nt, >386it_bac:Escherich... at +/100.00%
103	342nt, >1001221bt_bac:Esche... at +/100.00%
104	323nt, >387it_bac:Escherich... at +/100.00%
105	342nt, >1004689bt_bac:Esche... at +/100.00%
106	342nt, >1001219bt_bac:Esche... at +/100.00%
107	323nt, >388it_bac:Escherich... at +/100.00%
108	342nt, >1004687bt_bac:Esche... at +/100.00%
109	323nt, >389it_bac:Escherich... at +/100.00%
110	342nt, >1004686bt_bac:Esche... at +/100.00%
111	323nt, >390it_bac:Escherich... at +/100.00%
112	323nt, >391it_bac:Escherich... at +/100.00%
113	342nt, >1001216bt_bac:Esche... at +/100.00%
114	323nt, >392it_bac:Escherich... at +/100.00%
115	342nt, >1004684bt_bac:Esche... at +/100.00%
116	323nt, >393it_bac:Escherich... at +/100.00%
117	342nt, >1004683bt_bac:Esche... at +/100.00%
118	342nt, >1004682bt_bac:Esche... at +/100.00%
119	323nt, >394it_bac:Escherich... at +/100.00%
120	323nt, >395it_bac:Escherich... at +/100.00%
121	342nt, >1004681bt_bac:Esche... at +/100.00%
122	342nt, >1004680bt_bac:Esche... at +/100.00%
123	323nt, >396it_bac:Escherich... at +/100.00%
124	323nt, >398it_bac:Escherich... at +/100.00%
125	342nt, >1004678bt_bac:Esche... at +/100.00%
126	323nt, >399it_bac:Escherich... at +/100.00%
127	342nt, >1004677bt_bac:Esche... at +/100.00%
128	323nt, >397it_bac:Escherich... at +/100.00%
129	342nt, >1001210bt_bac:Esche... at +/100.00%
130	323nt, >400it_bac:Escherich... at +/100.00%
131	342nt, >1004676bt_bac:Esche... at +/100.00%
132	342nt, >476432bt_bac:Escher... at +/100.00%
133	323nt, >22it_bac:Escherichi... at +/100.00%
134	323nt, >401it_bac:Escherich... at +/100.00%
135	342nt, >1004675bt_bac:Esche... at +/100.00%
136	342nt, >1004674bt_bac:Esche... at +/100.00%
137	323nt, >402it_bac:Escherich... at +/100.00%
138	323nt, >404it_bac:Escherich... at +/100.00%
139	342nt, >1001203bt_bac:Esche... at +/100.00%
140	342nt, >1001202bt_bac:Esche... at +/100.00%
141	323nt, >405it_bac:Escherich... at +/100.00%
142	323nt, >407it_bac:Escherich... at +/100.00%
143	342nt, >1004669bt_bac:Esche... at +/100.00%
144	323nt, >408it_bac:Escherich... at +/100.00%
145	342nt, >1004668bt_bac:Esche... at +/100.00%
146	342nt, >1004667bt_bac:Esche... at +/100.00%
147	323nt, >409it_bac:Escherich... at +/100.00%
148	323nt, >410it_bac:Escherich... at +/100.00%
149	342nt, >1004666bt_bac:Esche... at +/100.00%
150	342nt, >1001196bt_bac:Esche... at +/100.00%
151	323nt, >411it_bac:Escherich... at +/100.00%
152	342nt, >1004664bt_bac:Esche... at +/100.00%
153	323nt, >412it_bac:Escherich... at +/100.00%
154	323nt, >413it_bac:Escherich... at +/100.00%
155	342nt, >1001194bt_bac:Esche... at +/100.00%
156	323nt, >414it_bac:Escherich... at +/100.00%
157	342nt, >1001193bt_bac:Esche... at +/100.00%
158	323nt, >415it_bac:Escherich... at +/100.00%
159	342nt, >1001192bt_bac:Esche... at +/100.00%
160	342nt, >108395bt_bac:Escher... at +/100.00%
161	323nt, >23it_bac:Escherichi... at +/100.00%
162	323nt, >416it_bac:Escherich... at +/100.00%
163	342nt, >1004660bt_bac:Esche... at +/100.00%
164	342nt, >1004659bt_bac:Esche... at +/100.00%
165	323nt, >417it_bac:Escherich... at +/100.00%
166	342nt, >1004658bt_bac:Esche... at +/100.00%
167	323nt, >418it_bac:Escherich... at +/100.00%
168	323nt, >420it_bac:Escherich... at +/100.00%
169	342nt, >1001187bt_bac:Esche... at +/100.00%
170	342nt, >1001186bt_bac:Esche... at +/100.00%
171	323nt, >421it_bac:Escherich... at +/100.00%
172	342nt, >1001188bt_bac:Esche... at +/100.00%
173	323nt, >419it_bac:Escherich... at +/100.00%
>Cluster 2
0	342nt, >1004647bt_bac:Esche... *
1	323nt, >208it_bac:Escherich... at +/100.00%
>Cluster 3
0	323nt, >144it_bac:Escherich... at +/100.00%
1	342nt, >1000904bt_bac:Esche... *
>Cluster 4
0	342nt, >1001040bt_bac:Esche... *
1	323nt, >237it_bac:Escherich... at +/100.00%
>Cluster 5
0	323nt, >117it_bac:Escherich... at +/100.00%
1	342nt, >1000944bt_bac:Esche... *
>Cluster 6
0	323nt, >864it_bac:Escherich... at +/100.00%
1	342nt, >1000775bt_bac:Esche... *
2	323nt, >865it_bac:Escherich... at +/100.00%
3	342nt, >1000774bt_bac:Esche... at +/100.00%
>Cluster 7
0	342nt, >1001017bt_bac:Esche... *
1	323nt, >116it_bac:Escherich... at +/100.00%
>Cluster 8
0	323nt, >318it_bac:Escherich... at +/100.00%
1	342nt, >1001136bt_bac:Esche... *
>Cluster 9
0	338nt, >1001370bt_bac:Esche... *
1	323nt, >118it_bac:Escherich... at +/100.00%
2	338nt, >1001346bt_bac:Esche... at +/100.00%
3	323nt, >138it_bac:Escherich... at +/100.00%
4	338nt, >1001369bt_bac:Esche... at +/100.00%
5	323nt, >119it_bac:Escherich... at +/100.00%
6	323nt, >120it_bac:Escherich... at +/100.00%
7	338nt, >1001368bt_bac:Esche... at +/100.00%
8	323nt, >121it_bac:Escherich... at +/100.00%
9	338nt, >1001367bt_bac:Esche... at +/100.00%
10	338nt, >1001366bt_bac:Esche... at +/100.00%
11	323nt, >122it_bac:Escherich... at +/100.00%
12	323nt, >123it_bac:Escherich... at +/100.00%
13	338nt, >1001362bt_bac:Esche... at +/100.00%
14	323nt, >124it_bac:Escherich... at +/100.00%
15	338nt, >1001361bt_bac:Esche... at +/100.00%
16	338nt, >1001360bt_bac:Esche... at +/100.00%
17	323nt, >125it_bac:Escherich... at +/100.00%
18	323nt, >126it_bac:Escherich... at +/100.00%
19	338nt, >1000881bt_bac:Esche... at +/100.00%
20	323nt, >3it_bac:Escherichia... at +/100.00%
21	338nt, >108240bt_bac:Escher... at +/100.00%
22	338nt, >1001358bt_bac:Esche... at +/100.00%
23	323nt, >127it_bac:Escherich... at +/100.00%
24	323nt, >128it_bac:Escherich... at +/100.00%
25	338nt, >1001357bt_bac:Esche... at +/100.00%
26	323nt, >129it_bac:Escherich... at +/100.00%
27	338nt, >1000878bt_bac:Esche... at +/100.00%
28	338nt, >1000877bt_bac:Esche... at +/100.00%
29	323nt, >130it_bac:Escherich... at +/100.00%
30	338nt, >1001354bt_bac:Esche... at +/100.00%
31	323nt, >131it_bac:Escherich... at +/100.00%
32	338nt, >1000875bt_bac:Esche... at +/100.00%
33	323nt, >132it_bac:Escherich... at +/100.00%
34	323nt, >4it_bac:Escherichia... at +/100.00%
35	338nt, >108239bt_bac:Escher... at +/100.00%
36	323nt, >133it_bac:Escherich... at +/100.00%
37	338nt, >1000874bt_bac:Esche... at +/100.00%
38	323nt, >134it_bac:Escherich... at +/100.00%
39	338nt, >1000873bt_bac:Esche... at +/100.00%
40	323nt, >135it_bac:Escherich... at +/100.00%
41	338nt, >1001349bt_bac:Esche... at +/100.00%
42	338nt, >1000871bt_bac:Esche... at +/100.00%
43	323nt, >136it_bac:Escherich... at +/100.00%
44	338nt, >1001347bt_bac:Esche... at +/100.00%
45	323nt, >137it_bac:Escherich... at +/100.00%
46	323nt, >139it_bac:Escherich... at +/100.00%
47	338nt, >1000868bt_bac:Esche... at +/100.00%
48	323nt, >140it_bac:Escherich... at +/100.00%
49	338nt, >1000867bt_bac:Esche... at +/100.00%
50	338nt, >1000866bt_bac:Esche... at +/100.00%
51	323nt, >141it_bac:Escherich... at +/100.00%
52	323nt, >142it_bac:Escherich... at +/100.00%
53	338nt, >1000865bt_bac:Esche... at +/100.00%
>Cluster 10
0	323nt, >194it_bac:Escherich... at +/100.00%
1	338nt, >1000095bt_bac:Esche... *
2	338nt, >1000030bt_bac:Esche... at +/100.00%
3	323nt, >198it_bac:Escherich... at +/100.00%
4	323nt, >199it_bac:Escherich... at +/100.00%
5	338nt, >1000029bt_bac:Esche... at +/100.00%
6	338nt, >1000089bt_bac:Esche... at +/100.00%
7	323nt, >195it_bac:Escherich... at +/100.00%
8	338nt, >1000056bt_bac:Esche... at +/100.00%
9	323nt, >196it_bac:Escherich... at +/100.00%
10	338nt, >1000903bt_bac:Esche... at +/100.00%
11	323nt, >197it_bac:Escherich... at +/100.00%
12	338nt, >1000027bt_bac:Esche... at +/100.00%
13	323nt, >201it_bac:Escherich... at +/100.00%
14	323nt, >200it_bac:Escherich... at +/100.00%
15	338nt, >1000028bt_bac:Esche... at +/100.00%
16	323nt, >10it_bac:Escherichi... at +/100.00%
17	338nt, >1001bt_bac:Escheric... at +/100.00%
18	338nt, >1000898bt_bac:Esche... at +/100.00%
19	323nt, >202it_bac:Escherich... at +/100.00%
20	338nt, >1000019bt_bac:Esche... at +/100.00%
21	323nt, >203it_bac:Escherich... at +/100.00%
22	323nt, >204it_bac:Escherich... at +/100.00%
23	338nt, >1000010bt_bac:Esche... at +/100.00%
24	338nt, >1000895bt_bac:Esche... at +/100.00%
25	323nt, >205it_bac:Escherich... at +/100.00%
>Cluster 11
0	338nt, >1000094bt_bac:Esche... *
1	323nt, >243it_bac:Escherich... at +/100.00%
2	338nt, >1000093bt_bac:Esche... at +/100.00%
3	323nt, >244it_bac:Escherich... at +/100.00%
4	323nt, >245it_bac:Escherich... at +/100.00%
5	338nt, >1000090bt_bac:Esche... at +/100.00%
6	323nt, >304it_bac:Escherich... at +/100.00%
7	338nt, >1000011bt_bac:Esche... at +/100.00%
8	338nt, >1000088bt_bac:Esche... at +/100.00%
9	323nt, >246it_bac:Escherich... at +/100.00%
10	338nt, >1001084bt_bac:Esche... at +/100.00%
11	323nt, >247it_bac:Escherich... at +/100.00%
12	338nt, >1001083bt_bac:Esche... at +/100.00%
13	323nt, >248it_bac:Escherich... at +/100.00%
14	323nt, >249it_bac:Escherich... at +/100.00%
15	338nt, >1001082bt_bac:Esche... at +/100.00%
16	323nt, >252it_bac:Escherich... at +/100.00%
17	338nt, >1001079bt_bac:Esche... at +/100.00%
18	338nt, >1000084bt_bac:Esche... at +/100.00%
19	323nt, >250it_bac:Escherich... at +/100.00%
20	338nt, >1000083bt_bac:Esche... at +/100.00%
21	323nt, >251it_bac:Escherich... at +/100.00%
22	338nt, >476418bt_bac:Escher... at +/100.00%
23	323nt, >14it_bac:Escherichi... at +/100.00%
24	338nt, >1000069bt_bac:Esche... at +/100.00%
25	323nt, >265it_bac:Escherich... at +/100.00%
26	323nt, >267it_bac:Escherich... at +/100.00%
27	338nt, >1000067bt_bac:Esche... at +/100.00%
28	338nt, >1000066bt_bac:Esche... at +/100.00%
29	323nt, >268it_bac:Escherich... at +/100.00%
30	338nt, >1007bt_bac:Escheric... at +/100.00%
31	323nt, >15it_bac:Escherichi... at +/100.00%
32	338nt, >1000064bt_bac:Esche... at +/100.00%
33	323nt, >270it_bac:Escherich... at +/100.00%
34	323nt, >271it_bac:Escherich... at +/100.00%
35	338nt, >1000063bt_bac:Esche... at +/100.00%
36	323nt, >269it_bac:Escherich... at +/100.00%
37	338nt, >1000065bt_bac:Esche... at +/100.00%
38	338nt, >1000062bt_bac:Esche... at +/100.00%
39	323nt, >272it_bac:Escherich... at +/100.00%
40	323nt, >16it_bac:Escherichi... at +/100.00%
41	338nt, >476416bt_bac:Escher... at +/100.00%
42	323nt, >253it_bac:Escherich... at +/100.00%
43	338nt, >1001077bt_bac:Esche... at +/100.00%
44	323nt, >254it_bac:Escherich... at +/100.00%
45	338nt, >1001076bt_bac:Esche... at +/100.00%
46	323nt, >255it_bac:Escherich... at +/100.00%
47	338nt, >1001075bt_bac:Esche... at +/100.00%
48	338nt, >1001074bt_bac:Esche... at +/100.00%
49	323nt, >256it_bac:Escherich... at +/100.00%
50	323nt, >257it_bac:Escherich... at +/100.00%
51	338nt, >1001073bt_bac:Esche... at +/100.00%
52	338nt, >1001072bt_bac:Esche... at +/100.00%
53	323nt, >258it_bac:Escherich... at +/100.00%
54	338nt, >1001071bt_bac:Esche... at +/100.00%
55	323nt, >259it_bac:Escherich... at +/100.00%
56	338nt, >1000074bt_bac:Esche... at +/100.00%
57	323nt, >260it_bac:Escherich... at +/100.00%
58	323nt, >261it_bac:Escherich... at +/100.00%
59	338nt, >1000073bt_bac:Esche... at +/100.00%
60	338nt, >1000072bt_bac:Esche... at +/100.00%
61	323nt, >262it_bac:Escherich... at +/100.00%
62	338nt, >1000071bt_bac:Esche... at +/100.00%
63	323nt, >263it_bac:Escherich... at +/100.00%
64	323nt, >264it_bac:Escherich... at +/100.00%
65	338nt, >1000070bt_bac:Esche... at +/100.00%
66	338nt, >1000068bt_bac:Esche... at +/100.00%
67	323nt, >266it_bac:Escherich... at +/100.00%
68	338nt, >1001057bt_bac:Esche... at +/100.00%
69	323nt, >273it_bac:Escherich... at +/100.00%
70	338nt, >1001056bt_bac:Esche... at +/100.00%
71	323nt, >274it_bac:Escherich... at +/100.00%
72	338nt, >1001055bt_bac:Esche... at +/100.00%
73	323nt, >275it_bac:Escherich... at +/100.00%
74	338nt, >1000058bt_bac:Esche... at +/100.00%
75	323nt, >276it_bac:Escherich... at +/100.00%
76	323nt, >277it_bac:Escherich... at +/100.00%
77	338nt, >1000057bt_bac:Esche... at +/100.00%
78	338nt, >1001394bt_bac:Esche... at +/100.00%
79	323nt, >313it_bac:Escherich... at +/100.00%
80	338nt, >1000001bt_bac:Esche... at +/100.00%
81	323nt, >311it_bac:Escherich... at +/100.00%
82	338nt, >1000000bt_bac:Esche... at +/100.00%
83	323nt, >312it_bac:Escherich... at +/100.00%
84	338nt, >1000055bt_bac:Esche... at +/100.00%
85	323nt, >278it_bac:Escherich... at +/100.00%
86	323nt, >279it_bac:Escherich... at +/100.00%
87	338nt, >1001049bt_bac:Esche... at +/100.00%
88	338nt, >1000053bt_bac:Esche... at +/100.00%
89	323nt, >280it_bac:Escherich... at +/100.00%
90	323nt, >281it_bac:Escherich... at +/100.00%
91	338nt, >1000052bt_bac:Esche... at +/100.00%
92	338nt, >1000050bt_bac:Esche... at +/100.00%
93	323nt, >282it_bac:Escherich... at +/100.00%
94	323nt, >283it_bac:Escherich... at +/100.00%
95	338nt, >1001045bt_bac:Esche... at +/100.00%
96	323nt, >284it_bac:Escherich... at +/100.00%
97	338nt, >1001044bt_bac:Esche... at +/100.00%
98	338nt, >1001043bt_bac:Esche... at +/100.00%
99	323nt, >285it_bac:Escherich... at +/100.00%
100	323nt, >286it_bac:Escherich... at +/100.00%
101	338nt, >1001042bt_bac:Esche... at +/100.00%
102	338nt, >1000045bt_bac:Esche... at +/100.00%
103	323nt, >287it_bac:Escherich... at +/100.00%
104	323nt, >288it_bac:Escherich... at +/100.00%
105	338nt, >1000043bt_bac:Esche... at +/100.00%
106	323nt, >289it_bac:Escherich... at +/100.00%
107	338nt, >1000041bt_bac:Esche... at +/100.00%
108	338nt, >1000039bt_bac:Esche... at +/100.00%
109	323nt, >290it_bac:Escherich... at +/100.00%
110	338nt, >1000038bt_bac:Esche... at +/100.00%
111	323nt, >291it_bac:Escherich... at +/100.00%
112	323nt, >292it_bac:Escherich... at +/100.00%
113	338nt, >1000036bt_bac:Esche... at +/100.00%
114	323nt, >293it_bac:Escherich... at +/100.00%
115	338nt, >1000035bt_bac:Esche... at +/100.00%
116	338nt, >1000034bt_bac:Esche... at +/100.00%
117	323nt, >294it_bac:Escherich... at +/100.00%
118	323nt, >295it_bac:Escherich... at +/100.00%
119	338nt, >1000033bt_bac:Esche... at +/100.00%
120	338nt, >1000032bt_bac:Esche... at +/100.00%
121	323nt, >296it_bac:Escherich... at +/100.00%
122	338nt, >1001028bt_bac:Esche... at +/100.00%
123	323nt, >297it_bac:Escherich... at +/100.00%
124	323nt, >17it_bac:Escherichi... at +/100.00%
125	338nt, >476415bt_bac:Escher... at +/100.00%
126	338nt, >1001026bt_bac:Esche... at +/100.00%
127	323nt, >298it_bac:Escherich... at +/100.00%
128	338nt, >1000017bt_bac:Esche... at +/100.00%
129	323nt, >299it_bac:Escherich... at +/100.00%
130	338nt, >1001024bt_bac:Esche... at +/100.00%
131	323nt, >300it_bac:Escherich... at +/100.00%
132	323nt, >301it_bac:Escherich... at +/100.00%
133	338nt, >1001023bt_bac:Esche... at +/100.00%
134	338nt, >1001022bt_bac:Esche... at +/100.00%
135	323nt, >302it_bac:Escherich... at +/100.00%
136	323nt, >303it_bac:Escherich... at +/100.00%
137	338nt, >1001021bt_bac:Esche... at +/100.00%
138	338nt, >1001019bt_bac:Esche... at +/100.00%
139	323nt, >305it_bac:Escherich... at +/100.00%
140	338nt, >1001018bt_bac:Esche... at +/100.00%
141	323nt, >306it_bac:Escherich... at +/100.00%
142	323nt, >307it_bac:Escherich... at +/100.00%
143	338nt, >1001016bt_bac:Esche... at +/100.00%
144	338nt, >1001014bt_bac:Esche... at +/100.00%
145	323nt, >308it_bac:Escherich... at +/100.00%
146	323nt, >309it_bac:Escherich... at +/100.00%
147	338nt, >1000003bt_bac:Esche... at +/100.00%
148	323nt, >310it_bac:Escherich... at +/100.00%
149	338nt, >1001012bt_bac:Esche... at +/100.00%
>Cluster 12
0	323nt, >209it_bac:Escherich... at +/100.00%
1	338nt, >1001511bt_bac:Esche... *
2	323nt, >210it_bac:Escherich... at +/100.00%
3	338nt, >1001510bt_bac:Esche... at +/100.00%
4	338nt, >1001509bt_bac:Esche... at +/100.00%
5	323nt, >211it_bac:Escherich... at +/100.00%
6	338nt, >1001507bt_bac:Esche... at +/100.00%
7	323nt, >212it_bac:Escherich... at +/100.00%
8	338nt, >476368bt_bac:Escher... at +/100.00%
9	323nt, >12it_bac:Escherichi... at +/100.00%
10	323nt, >213it_bac:Escherich... at +/100.00%
11	338nt, >1001504bt_bac:Esche... at +/100.00%
12	323nt, >13it_bac:Escherichi... at +/100.00%
13	338nt, >1003bt_bac:Escheric... at +/100.00%
14	338nt, >1001470bt_bac:Esche... at +/100.00%
15	323nt, >214it_bac:Escherich... at +/100.00%
16	338nt, >1001396bt_bac:Esche... at +/100.00%
17	323nt, >235it_bac:Escherich... at +/100.00%
18	323nt, >236it_bac:Escherich... at +/100.00%
19	338nt, >1001395bt_bac:Esche... at +/100.00%
20	323nt, >215it_bac:Escherich... at +/100.00%
21	338nt, >1000948bt_bac:Esche... at +/100.00%
22	323nt, >216it_bac:Escherich... at +/100.00%
23	338nt, >1000947bt_bac:Esche... at +/100.00%
24	338nt, >1000946bt_bac:Esche... at +/100.00%
25	323nt, >217it_bac:Escherich... at +/100.00%
26	323nt, >218it_bac:Escherich... at +/100.00%
27	338nt, >1001445bt_bac:Esche... at +/100.00%
28	338nt, >1001444bt_bac:Esche... at +/100.00%
29	323nt, >219it_bac:Escherich... at +/100.00%
30	323nt, >220it_bac:Escherich... at +/100.00%
31	338nt, >1001441bt_bac:Esche... at +/100.00%
32	323nt, >221it_bac:Escherich... at +/100.00%
33	338nt, >1001440bt_bac:Esche... at +/100.00%
34	338nt, >1000937bt_bac:Esche... at +/100.00%
35	323nt, >222it_bac:Escherich... at +/100.00%
36	323nt, >223it_bac:Escherich... at +/100.00%
37	338nt, >1001438bt_bac:Esche... at +/100.00%
38	323nt, >224it_bac:Escherich... at +/100.00%
39	338nt, >1000935bt_bac:Esche... at +/100.00%
40	323nt, >225it_bac:Escherich... at +/100.00%
41	338nt, >1001429bt_bac:Esche... at +/100.00%
42	323nt, >226it_bac:Escherich... at +/100.00%
43	338nt, >1000931bt_bac:Esche... at +/100.00%
44	338nt, >1001421bt_bac:Esche... at +/100.00%
45	323nt, >227it_bac:Escherich... at +/100.00%
46	323nt, >228it_bac:Escherich... at +/100.00%
47	338nt, >1001412bt_bac:Esche... at +/100.00%
48	323nt, >229it_bac:Escherich... at +/100.00%
49	338nt, >1000927bt_bac:Esche... at +/100.00%
50	323nt, >230it_bac:Escherich... at +/100.00%
51	338nt, >1000926bt_bac:Esche... at +/100.00%
52	323nt, >231it_bac:Escherich... at +/100.00%
53	338nt, >1001402bt_bac:Esche... at +/100.00%
54	323nt, >232it_bac:Escherich... at +/100.00%
55	338nt, >1000923bt_bac:Esche... at +/100.00%
56	323nt, >233it_bac:Escherich... at +/100.00%
57	338nt, >1000922bt_bac:Esche... at +/100.00%
58	338nt, >1001399bt_bac:Esche... at +/100.00%
59	323nt, >234it_bac:Escherich... at +/100.00%
>Cluster 13
0	338nt, >1000894bt_bac:Esche... *
1	323nt, >335it_bac:Escherich... at +/100.00%
>Cluster 14
0	338nt, >1023bt_bac:Escheric... *
1	323nt, >30it_bac:Escherichi... at +/100.00%
2	338nt, >1001179bt_bac:Esche... at +/100.00%
3	323nt, >448it_bac:Escherich... at +/100.00%
>Cluster 15
0	338nt, >1001531bt_bac:Esche... *
1	323nt, >239it_bac:Escherich... at +/100.00%
2	323nt, >240it_bac:Escherich... at +/100.00%
3	338nt, >1001528bt_bac:Esche... at +/100.00%
4	323nt, >241it_bac:Escherich... at +/100.00%
5	338nt, >1001119bt_bac:Esche... at +/100.00%
>Cluster 16
0	323nt, >238it_bac:Escherich... at +/100.00%
1	338nt, >1001530bt_bac:Esche... *
>Cluster 17
0	338nt, >1001590bt_bac:Esche... *
1	323nt, >179it_bac:Escherich... at +/100.00%
2	323nt, >180it_bac:Escherich... at +/100.00%
3	338nt, >1001588bt_bac:Esche... at +/100.00%
4	323nt, >181it_bac:Escherich... at +/100.00%
5	338nt, >1001587bt_bac:Esche... at +/100.00%
6	338nt, >1001118bt_bac:Esche... at +/100.00%
7	323nt, >182it_bac:Escherich... at +/100.00%
8	323nt, >8it_bac:Escherichia... at +/100.00%
9	338nt, >476409bt_bac:Escher... at +/100.00%
10	323nt, >183it_bac:Escherich... at +/100.00%
11	338nt, >1001111bt_bac:Esche... at +/100.00%
12	338nt, >1001584bt_bac:Esche... at +/100.00%
13	323nt, >184it_bac:Escherich... at +/100.00%
14	323nt, >185it_bac:Escherich... at +/100.00%
15	338nt, >1001109bt_bac:Esche... at +/100.00%
16	323nt, >186it_bac:Escherich... at +/100.00%
17	338nt, >1001582bt_bac:Esche... at +/100.00%
18	323nt, >9it_bac:Escherichia... at +/100.00%
19	338nt, >476408bt_bac:Escher... at +/100.00%
20	323nt, >187it_bac:Escherich... at +/100.00%
21	338nt, >1001106bt_bac:Esche... at +/100.00%
22	338nt, >1001580bt_bac:Esche... at +/100.00%
23	323nt, >188it_bac:Escherich... at +/100.00%
24	338nt, >1001578bt_bac:Esche... at +/100.00%
25	323nt, >189it_bac:Escherich... at +/100.00%
>Cluster 18
0	323nt, >331it_bac:Escherich... at +/100.00%
1	338nt, >1001529bt_bac:Esche... *
2	338nt, >1001030bt_bac:Esche... at +/100.00%
3	323nt, >332it_bac:Escherich... at +/100.00%
4	338nt, >1001521bt_bac:Esche... at +/100.00%
5	323nt, >333it_bac:Escherich... at +/100.00%
>Cluster 19
0	338nt, >1000952bt_bac:Esche... *
1	323nt, >105it_bac:Escherich... at +/100.00%
2	323nt, >106it_bac:Escherich... at +/100.00%
3	338nt, >1000951bt_bac:Esche... at +/100.00%
4	338nt, >1001363bt_bac:Esche... at +/100.00%
5	323nt, >107it_bac:Escherich... at +/100.00%
6	323nt, >1it_bac:Escherichia... at +/100.00%
7	338nt, >108241bt_bac:Escher... at +/100.00%
8	323nt, >108it_bac:Escherich... at +/100.00%
9	338nt, >1000940bt_bac:Esche... at +/100.00%
10	338nt, >1000932bt_bac:Esche... at +/100.00%
11	323nt, >109it_bac:Escherich... at +/100.00%
12	338nt, >1000930bt_bac:Esche... at +/100.00%
13	323nt, >110it_bac:Escherich... at +/100.00%
>Cluster 20
0	338nt, >1001471bt_bac:Esche... *
1	323nt, >149it_bac:Escherich... at +/100.00%
2	323nt, >150it_bac:Escherich... at +/100.00%
3	338nt, >1001468bt_bac:Esche... at +/100.00%
4	338nt, >1001123bt_bac:Esche... at +/100.00%
5	323nt, >151it_bac:Escherich... at +/100.00%
6	338nt, >1001103bt_bac:Esche... at +/100.00%
7	323nt, >152it_bac:Escherich... at +/100.00%
8	323nt, >153it_bac:Escherich... at +/100.00%
9	338nt, >1001100bt_bac:Esche... at +/100.00%
10	338nt, >1001407bt_bac:Esche... at +/100.00%
11	323nt, >154it_bac:Escherich... at +/100.00%
12	338nt, >1001406bt_bac:Esche... at +/100.00%
13	323nt, >155it_bac:Escherich... at +/100.00%
>Cluster 21
0	323nt, >320it_bac:Escherich... at +/100.00%
1	338nt, >1001527bt_bac:Esche... *
>Cluster 22
0	338nt, >1001589bt_bac:Esche... *
1	323nt, >330it_bac:Escherich... at +/100.00%
>Cluster 23
0	323nt, >536it_bac:Escherich... at +/100.00%
1	338nt, >1001271bt_bac:Esche... *
2	338nt, >1001270bt_bac:Esche... at +/100.00%
3	323nt, >537it_bac:Escherich... at +/100.00%
4	323nt, >538it_bac:Escherich... at +/100.00%
5	338nt, >1001269bt_bac:Esche... at +/100.00%
6	338nt, >1000260bt_bac:Esche... at +/100.00%
7	323nt, >539it_bac:Escherich... at +/100.00%
8	323nt, >540it_bac:Escherich... at +/100.00%
9	338nt, >1000259bt_bac:Esche... at +/100.00%
10	338nt, >1000258bt_bac:Esche... at +/100.00%
11	323nt, >541it_bac:Escherich... at +/100.00%
12	323nt, >38it_bac:Escherichi... at +/100.00%
13	338nt, >1024bt_bac:Escheric... at +/100.00%
14	323nt, >542it_bac:Escherich... at +/100.00%
15	338nt, >1001265bt_bac:Esche... at +/100.00%
16	323nt, >543it_bac:Escherich... at +/100.00%
17	338nt, >1001264bt_bac:Esche... at +/100.00%
18	323nt, >544it_bac:Escherich... at +/100.00%
19	338nt, >1001263bt_bac:Esche... at +/100.00%
>Cluster 24
0	323nt, >156it_bac:Escherich... at +/100.00%
1	338nt, >1000945bt_bac:Esche... *
2	338nt, >1001404bt_bac:Esche... at +/100.00%
3	323nt, >157it_bac:Escherich... at +/100.00%
>Cluster 25
0	338nt, >1000044bt_bac:Esche... *
1	323nt, >192it_bac:Escherich... at +/100.00%
2	338nt, >1001139bt_bac:Esche... at +/100.00%
3	323nt, >193it_bac:Escherich... at +/100.00%
>Cluster 26
0	338nt, >476369bt_bac:Escher... *
1	323nt, >11it_bac:Escherichi... at +/100.00%
>Cluster 27
0	338nt, >1001121bt_bac:Esche... *
1	323nt, >429it_bac:Escherich... at +/100.00%
2	323nt, >430it_bac:Escherich... at +/100.00%
3	338nt, >1001102bt_bac:Esche... at +/100.00%
>Cluster 28
0	338nt, >1001381bt_bac:Esche... *
1	323nt, >160it_bac:Escherich... at +/100.00%
>Cluster 29
0	323nt, >334it_bac:Escherich... at +/100.00%
1	338nt, >1001032bt_bac:Esche... *
>Cluster 30
0	338nt, >108242bt_bac:Escher... *
1	323nt, >2it_bac:Escherichia... at +/100.00%
>Cluster 31
0	338nt, >476373bt_bac:Escher... *
1	323nt, >31it_bac:Escherichi... at +/100.00%
2	323nt, >450it_bac:Escherich... at +/100.00%
3	338nt, >1001178bt_bac:Esche... at +/100.00%
>Cluster 32
0	323nt, >449it_bac:Escherich... at +/100.00%
1	338nt, >1001180bt_bac:Esche... *
>Cluster 33
0	338nt, >1000934bt_bac:Esche... *
1	323nt, >319it_bac:Escherich... at +/100.00%
>Cluster 34
0	338nt, >1001138bt_bac:Esche... *
1	323nt, >427it_bac:Escherich... at +/100.00%
2	338nt, >1001624bt_bac:Esche... at +/100.00%
3	323nt, >428it_bac:Escherich... at +/100.00%
>Cluster 35
0	338nt, >1000893bt_bac:Esche... *
1	323nt, >114it_bac:Escherich... at +/100.00%
>Cluster 36
0	323nt, >324it_bac:Escherich... at +/100.00%
1	338nt, >1000106bt_bac:Esche... *
2	323nt, >325it_bac:Escherich... at +/100.00%
3	338nt, >1000912bt_bac:Esche... at +/100.00%
>Cluster 37
0	323nt, >207it_bac:Escherich... at +/100.00%
1	338nt, >1001015bt_bac:Esche... *
>Cluster 38
0	323nt, >444it_bac:Escherich... at +/100.00%
1	338nt, >1001145bt_bac:Esche... *
>Cluster 39
0	336nt, >1001144bt_bac:Esche... *
1	321nt, >545it_bac:Escherich... at +/100.00%
>Cluster 40
0	320nt, >1000383bt_bac:Esche... at +/100.00%
1	323nt, >191it_bac:Escherich... *
2	323nt, >190it_bac:Escherich... at +/100.00%
3	320nt, >1000384bt_bac:Esche... at +/100.00%
>Cluster 41
0	320nt, >1000404bt_bac:Esche... at +/100.00%
1	323nt, >431it_bac:Escherich... *
2	323nt, >434it_bac:Escherich... at +/100.00%
3	320nt, >1000401bt_bac:Esche... at +/100.00%
4	323nt, >432it_bac:Escherich... at +/100.00%
5	320nt, >1000863bt_bac:Esche... at +/100.00%
6	323nt, >433it_bac:Escherich... at +/100.00%
7	320nt, >1000862bt_bac:Esche... at +/100.00%
8	320nt, >1000858bt_bac:Esche... at +/100.00%
9	323nt, >435it_bac:Escherich... at +/100.00%
10	323nt, >436it_bac:Escherich... at +/100.00%
11	320nt, >1000395bt_bac:Esche... at +/100.00%
>Cluster 42
0	323nt, >487it_bac:Escherich... *
1	320nt, >1000381bt_bac:Esche... at +/100.00%
2	323nt, >488it_bac:Escherich... at +/100.00%
3	320nt, >1000380bt_bac:Esche... at +/100.00%
4	320nt, >1000379bt_bac:Esche... at +/100.00%
5	323nt, >489it_bac:Escherich... at +/100.00%
6	323nt, >490it_bac:Escherich... at +/100.00%
7	320nt, >1000378bt_bac:Esche... at +/100.00%
8	323nt, >491it_bac:Escherich... at +/100.00%
9	320nt, >1000998bt_bac:Esche... at +/100.00%
10	320nt, >1000375bt_bac:Esche... at +/100.00%
11	323nt, >493it_bac:Escherich... at +/100.00%
12	320nt, >1000376bt_bac:Esche... at +/100.00%
13	323nt, >492it_bac:Escherich... at +/100.00%
14	323nt, >494it_bac:Escherich... at +/100.00%
15	320nt, >1000374bt_bac:Esche... at +/100.00%
16	323nt, >495it_bac:Escherich... at +/100.00%
17	320nt, >1000373bt_bac:Esche... at +/100.00%
18	320nt, >1000372bt_bac:Esche... at +/100.00%
19	323nt, >496it_bac:Escherich... at +/100.00%
20	320nt, >1000371bt_bac:Esche... at +/100.00%
21	323nt, >497it_bac:Escherich... at +/100.00%
22	323nt, >498it_bac:Escherich... at +/100.00%
23	320nt, >1000991bt_bac:Esche... at +/100.00%
24	323nt, >499it_bac:Escherich... at +/100.00%
25	320nt, >1000369bt_bac:Esche... at +/100.00%
26	323nt, >500it_bac:Escherich... at +/100.00%
27	320nt, >1000368bt_bac:Esche... at +/100.00%
28	320nt, >1000988bt_bac:Esche... at +/100.00%
29	323nt, >501it_bac:Escherich... at +/100.00%
30	323nt, >502it_bac:Escherich... at +/100.00%
31	320nt, >1000987bt_bac:Esche... at +/100.00%
32	323nt, >503it_bac:Escherich... at +/100.00%
33	320nt, >1000986bt_bac:Esche... at +/100.00%
34	320nt, >1000364bt_bac:Esche... at +/100.00%
35	323nt, >504it_bac:Escherich... at +/100.00%
36	320nt, >1000984bt_bac:Esche... at +/100.00%
37	323nt, >505it_bac:Escherich... at +/100.00%
38	320nt, >476392bt_bac:Escher... at +/100.00%
39	323nt, >35it_bac:Escherichi... at +/100.00%
40	320nt, >1000362bt_bac:Esche... at +/100.00%
41	323nt, >506it_bac:Escherich... at +/100.00%
42	323nt, >507it_bac:Escherich... at +/100.00%
43	320nt, >1000982bt_bac:Esche... at +/100.00%
44	323nt, >508it_bac:Escherich... at +/100.00%
45	320nt, >1000360bt_bac:Esche... at +/100.00%
46	323nt, >509it_bac:Escherich... at +/100.00%
47	320nt, >1000359bt_bac:Esche... at +/100.00%
48	320nt, >1000358bt_bac:Esche... at +/100.00%
49	323nt, >510it_bac:Escherich... at +/100.00%
50	320nt, >1000357bt_bac:Esche... at +/100.00%
51	323nt, >511it_bac:Escherich... at +/100.00%
52	323nt, >512it_bac:Escherich... at +/100.00%
53	320nt, >1000356bt_bac:Esche... at +/100.00%
54	320nt, >1000355bt_bac:Esche... at +/100.00%
55	323nt, >513it_bac:Escherich... at +/100.00%
56	323nt, >514it_bac:Escherich... at +/100.00%
57	320nt, >1000975bt_bac:Esche... at +/100.00%
58	323nt, >515it_bac:Escherich... at +/100.00%
59	320nt, >1000974bt_bac:Esche... at +/100.00%
60	320nt, >1000973bt_bac:Esche... at +/100.00%
61	323nt, >516it_bac:Escherich... at +/100.00%
62	323nt, >517it_bac:Escherich... at +/100.00%
63	320nt, >1000351bt_bac:Esche... at +/100.00%
64	323nt, >518it_bac:Escherich... at +/100.00%
65	320nt, >1000970bt_bac:Esche... at +/100.00%
66	320nt, >1000349bt_bac:Esche... at +/100.00%
67	323nt, >519it_bac:Escherich... at +/100.00%
68	320nt, >476391bt_bac:Escher... at +/100.00%
69	323nt, >36it_bac:Escherichi... at +/100.00%
70	320nt, >1000348bt_bac:Esche... at +/100.00%
71	323nt, >520it_bac:Escherich... at +/100.00%
72	320nt, >1000347bt_bac:Esche... at +/100.00%
73	323nt, >521it_bac:Escherich... at +/100.00%
74	320nt, >1000966bt_bac:Esche... at +/100.00%
75	323nt, >522it_bac:Escherich... at +/100.00%
76	320nt, >108766bt_bac:Escher... at +/100.00%
77	323nt, >37it_bac:Escherichi... at +/100.00%
78	323nt, >523it_bac:Escherich... at +/100.00%
79	320nt, >1000345bt_bac:Esche... at +/100.00%
80	323nt, >524it_bac:Escherich... at +/100.00%
81	320nt, >1000344bt_bac:Esche... at +/100.00%
82	323nt, >525it_bac:Escherich... at +/100.00%
83	320nt, >1000343bt_bac:Esche... at +/100.00%
84	320nt, >1000342bt_bac:Esche... at +/100.00%
85	323nt, >526it_bac:Escherich... at +/100.00%
86	323nt, >528it_bac:Escherich... at +/100.00%
87	320nt, >1000340bt_bac:Esche... at +/100.00%
88	320nt, >1000341bt_bac:Esche... at +/100.00%
89	323nt, >527it_bac:Escherich... at +/100.00%
>Cluster 43
0	323nt, >342it_bac:Escherich... *
1	320nt, >1000387bt_bac:Esche... at +/100.00%
2	323nt, >343it_bac:Escherich... at +/100.00%
3	320nt, >1000386bt_bac:Esche... at +/100.00%
4	320nt, >1000390bt_bac:Esche... at +/100.00%
5	323nt, >339it_bac:Escherich... at +/100.00%
6	323nt, >340it_bac:Escherich... at +/100.00%
7	320nt, >1000389bt_bac:Esche... at +/100.00%
8	320nt, >1000847bt_bac:Esche... at +/100.00%
9	323nt, >341it_bac:Escherich... at +/100.00%
>Cluster 44
0	323nt, >437it_bac:Escherich... *
1	320nt, >1001095bt_bac:Esche... at +/100.00%
2	320nt, >1000594bt_bac:Esche... at +/100.00%
3	323nt, >438it_bac:Escherich... at +/100.00%
4	320nt, >1000593bt_bac:Esche... at +/100.00%
5	323nt, >439it_bac:Escherich... at +/100.00%
6	320nt, >1001090bt_bac:Esche... at +/100.00%
7	323nt, >440it_bac:Escherich... at +/100.00%
>Cluster 45
0	320nt, >1000416bt_bac:Esche... at +/100.00%
1	323nt, >326it_bac:Escherich... *
>Cluster 46
0	323nt, >161it_bac:Escherich... *
1	320nt, >1000415bt_bac:Esche... at +/100.00%
2	320nt, >1000851bt_bac:Esche... at +/100.00%
3	320nt, >1000412bt_bac:Esche... at +/100.00%
4	323nt, >162it_bac:Escherich... at +/100.00%
>Cluster 47
0	320nt, >1000917bt_bac:Esche... at +/100.00%
1	323nt, >321it_bac:Escherich... *
2	323nt, >322it_bac:Escherich... at +/100.00%
3	320nt, >1000916bt_bac:Esche... at +/100.00%
4	320nt, >1000915bt_bac:Esche... at +/100.00%
5	323nt, >323it_bac:Escherich... at +/100.00%
>Cluster 48
0	323nt, >338it_bac:Escherich... *
1	320nt, >1000414bt_bac:Esche... at +/100.00%
>Cluster 49
0	320nt, >1000400bt_bac:Esche... at +/100.00%
1	323nt, >447it_bac:Escherich... *
>Cluster 50
0	323nt, >28it_bac:Escherichi... *
1	320nt, >108764bt_bac:Escher... at +/100.00%
2	323nt, >29it_bac:Escherichi... at +/100.00%
3	320nt, >476388bt_bac:Escher... at +/100.00%
4	323nt, >441it_bac:Escherich... at +/100.00%
5	320nt, >1000891bt_bac:Esche... at +/100.00%
6	320nt, >1000890bt_bac:Esche... at +/100.00%
7	323nt, >442it_bac:Escherich... at +/100.00%
>Cluster 51
0	323nt, >344it_bac:Escherich... *
1	320nt, >1000859bt_bac:Esche... at +/100.00%
>Cluster 52
0	323nt, >329it_bac:Escherich... *
1	320nt, >1000857bt_bac:Esche... at +/100.00%
>Cluster 53
0	323nt, >206it_bac:Escherich... *
>Cluster 54
0	320nt, >1001093bt_bac:Esche... at +/100.00%
1	323nt, >546it_bac:Escherich... *
>Cluster 55
0	320nt, >1000842bt_bac:Esche... at +/100.00%
1	323nt, >314it_bac:Escherich... *
2	323nt, >315it_bac:Escherich... at +/100.00%
3	320nt, >1000396bt_bac:Esche... at +/100.00%
4	320nt, >1000394bt_bac:Esche... at +/100.00%
5	323nt, >316it_bac:Escherich... at +/100.00%
6	323nt, >317it_bac:Escherich... at +/100.00%
7	320nt, >1000393bt_bac:Esche... at +/100.00%
>Cluster 56
0	320nt, >1001135bt_bac:Esche... at +/100.00%
1	323nt, >336it_bac:Escherich... *
>Cluster 57
0	320nt, >1000971bt_bac:Esche... at +/100.00%
1	323nt, >443it_bac:Escherich... *
>Cluster 58
0	320nt, >1001092bt_bac:Esche... at +/100.00%
1	323nt, >534it_bac:Escherich... *
>Cluster 59
0	323nt, >19it_bac:Escherichi... *
1	320nt, >476375bt_bac:Escher... at +/100.00%
2	320nt, >1000421bt_bac:Esche... at +/100.00%
3	323nt, >327it_bac:Escherich... at +/100.00%
4	320nt, >1000910bt_bac:Esche... at +/100.00%
5	323nt, >328it_bac:Escherich... at +/100.00%
>Cluster 60
0	320nt, >1001143bt_bac:Esche... at +/100.00%
1	323nt, >426it_bac:Escherich... *
>Cluster 61
0	323nt, >158it_bac:Escherich... *
1	320nt, >1000385bt_bac:Esche... at +/100.00%
>Cluster 62
0	320nt, >1000909bt_bac:Esche... at +/100.00%
1	323nt, >445it_bac:Escherich... *
>Cluster 63
0	309nt, >1000680bt_bac:Esche... at +/100.00%
1	312nt, >856it_bac:Escherich... *
>Cluster 64
0	65nt, >1034bt_bac:Escheric... at +/100.00%
1	72nt, >70it_bac:Escherichi... *
