>Cluster 0
0	429nt, >697345bt_bac:Escher... *
1	327nt, >1458it_bac:Escheric... at +/100.00%
>Cluster 1
0	268nt, >2618it_bac:Escheric... at +/100.00%
1	426nt, >767958bt_bac:Escher... *
2	268nt, >2621it_bac:Escheric... at +/100.00%
3	426nt, >767955bt_bac:Escher... at +/100.00%
4	426nt, >546975bt_bac:Escher... at +/100.00%
5	268nt, >2619it_bac:Escheric... at +/100.00%
6	426nt, >546980bt_bac:Escher... at +/100.00%
7	268nt, >2620it_bac:Escheric... at +/100.00%
8	426nt, >546978bt_bac:Escher... at +/100.00%
9	268nt, >2622it_bac:Escheric... at +/100.00%
10	268nt, >2623it_bac:Escheric... at +/100.00%
11	426nt, >767956bt_bac:Escher... at +/100.00%
>Cluster 2
0	263nt, >2411it_bac:Escheric... at +/100.00%
1	426nt, >767975bt_bac:Escher... *
>Cluster 3
0	278nt, >1723it_bac:Escheric... at +/100.00%
1	426nt, >767970bt_bac:Escher... *
2	278nt, >1720it_bac:Escheric... at +/100.00%
3	426nt, >767969bt_bac:Escher... at +/100.00%
4	278nt, >1724it_bac:Escheric... at +/100.00%
>Cluster 4
0	265nt, >1815it_bac:Escheric... at +/100.00%
1	426nt, >546752bt_bac:Escher... *
>Cluster 5
0	426nt, >547046bt_bac:Escher... *
>Cluster 6
0	278nt, >1759it_bac:Escheric... at +/100.00%
1	426nt, >546877bt_bac:Escher... *
2	426nt, >767974bt_bac:Escher... at +/100.00%
3	278nt, >1760it_bac:Escheric... at +/100.00%
4	278nt, >1761it_bac:Escheric... at +/100.00%
5	426nt, >767973bt_bac:Escher... at +/100.00%
6	426nt, >767972bt_bac:Escher... at +/100.00%
7	278nt, >1762it_bac:Escheric... at +/100.00%
>Cluster 7
0	272nt, >235it_bac:Escherich... at +/100.00%
1	426nt, >1059933bt_bac:Esche... *
2	426nt, >767978bt_bac:Escher... at +/100.00%
3	272nt, >2048it_bac:Escheric... at +/100.00%
4	426nt, >546782bt_bac:Escher... at +/100.00%
5	272nt, >2049it_bac:Escheric... at +/100.00%
>Cluster 8
0	234nt, >2567it_bac:Escheric... at +/100.00%
1	423nt, >732942bt_bac:Escher... *
2	423nt, >732944bt_bac:Escher... at +/100.00%
3	234nt, >2571it_bac:Escheric... at +/100.00%
4	234nt, >2572it_bac:Escheric... at +/100.00%
5	423nt, >732947bt_bac:Escher... at +/100.00%
6	423nt, >732940bt_bac:Escher... at +/100.00%
7	234nt, >2568it_bac:Escheric... at +/100.00%
8	423nt, >732939bt_bac:Escher... at +/100.00%
9	234nt, >2569it_bac:Escheric... at +/100.00%
10	423nt, >546734bt_bac:Escher... at +/100.00%
11	234nt, >2570it_bac:Escheric... at +/100.00%
12	234nt, >2574it_bac:Escheric... at +/100.00%
13	423nt, >732949bt_bac:Escher... at +/100.00%
14	234nt, >2573it_bac:Escheric... at +/100.00%
15	423nt, >732946bt_bac:Escher... at +/100.00%
16	423nt, >642492bt_bac:Escher... at +/100.00%
17	234nt, >268it_bac:Escherich... at +/100.00%
18	423nt, >546730bt_bac:Escher... at +/100.00%
19	234nt, >2575it_bac:Escheric... at +/100.00%
20	234nt, >2576it_bac:Escheric... at +/100.00%
21	423nt, >732948bt_bac:Escher... at +/100.00%
22	234nt, >2577it_bac:Escheric... at +/100.00%
23	423nt, >732950bt_bac:Escher... at +/100.00%
24	423nt, >546732bt_bac:Escher... at +/100.00%
25	234nt, >2578it_bac:Escheric... at +/100.00%
>Cluster 9
0	423nt, >732871bt_bac:Escher... *
1	234nt, >2496it_bac:Escheric... at +/100.00%
2	234nt, >2497it_bac:Escheric... at +/100.00%
3	234nt, >2498it_bac:Escheric... at +/100.00%
4	234nt, >2557it_bac:Escheric... at +/100.00%
5	423nt, >732884bt_bac:Escher... at +/100.00%
6	234nt, >2499it_bac:Escheric... at +/100.00%
7	423nt, >732888bt_bac:Escher... at +/100.00%
8	423nt, >547007bt_bac:Escher... at +/100.00%
9	234nt, >2500it_bac:Escheric... at +/100.00%
10	423nt, >547015bt_bac:Escher... at +/100.00%
11	234nt, >2501it_bac:Escheric... at +/100.00%
12	423nt, >547009bt_bac:Escher... at +/100.00%
13	234nt, >2502it_bac:Escheric... at +/100.00%
14	423nt, >547013bt_bac:Escher... at +/100.00%
15	234nt, >2505it_bac:Escheric... at +/100.00%
16	423nt, >732879bt_bac:Escher... at +/100.00%
17	234nt, >2503it_bac:Escheric... at +/100.00%
18	234nt, >2504it_bac:Escheric... at +/100.00%
19	423nt, >732882bt_bac:Escher... at +/100.00%
20	423nt, >1059954bt_bac:Esche... at +/100.00%
21	234nt, >264it_bac:Escherich... at +/100.00%
22	234nt, >2518it_bac:Escheric... at +/100.00%
23	234nt, >2520it_bac:Escheric... at +/100.00%
24	234nt, >2521it_bac:Escheric... at +/100.00%
25	234nt, >265it_bac:Escherich... at +/100.00%
26	234nt, >2523it_bac:Escheric... at +/100.00%
27	234nt, >2524it_bac:Escheric... at +/100.00%
28	234nt, >2522it_bac:Escheric... at +/100.00%
29	234nt, >2525it_bac:Escheric... at +/100.00%
30	234nt, >266it_bac:Escherich... at +/100.00%
31	234nt, >2506it_bac:Escheric... at +/100.00%
32	234nt, >2507it_bac:Escheric... at +/100.00%
33	234nt, >2508it_bac:Escheric... at +/100.00%
34	234nt, >2509it_bac:Escheric... at +/100.00%
35	234nt, >2510it_bac:Escheric... at +/100.00%
36	234nt, >2511it_bac:Escheric... at +/100.00%
37	234nt, >2512it_bac:Escheric... at +/100.00%
38	234nt, >2513it_bac:Escheric... at +/100.00%
39	234nt, >2514it_bac:Escheric... at +/100.00%
40	234nt, >2515it_bac:Escheric... at +/100.00%
41	234nt, >2516it_bac:Escheric... at +/100.00%
42	234nt, >2517it_bac:Escheric... at +/100.00%
43	234nt, >2519it_bac:Escheric... at +/100.00%
44	234nt, >2526it_bac:Escheric... at +/100.00%
45	234nt, >2527it_bac:Escheric... at +/100.00%
46	234nt, >2528it_bac:Escheric... at +/100.00%
47	234nt, >2529it_bac:Escheric... at +/100.00%
48	234nt, >2530it_bac:Escheric... at +/100.00%
49	234nt, >2566it_bac:Escheric... at +/100.00%
50	234nt, >2564it_bac:Escheric... at +/100.00%
51	234nt, >2565it_bac:Escheric... at +/100.00%
52	234nt, >2531it_bac:Escheric... at +/100.00%
53	234nt, >2532it_bac:Escheric... at +/100.00%
54	234nt, >2533it_bac:Escheric... at +/100.00%
55	234nt, >2534it_bac:Escheric... at +/100.00%
56	234nt, >2535it_bac:Escheric... at +/100.00%
57	234nt, >2536it_bac:Escheric... at +/100.00%
58	234nt, >2537it_bac:Escheric... at +/100.00%
59	234nt, >2538it_bac:Escheric... at +/100.00%
60	234nt, >2539it_bac:Escheric... at +/100.00%
61	234nt, >2540it_bac:Escheric... at +/100.00%
62	234nt, >2541it_bac:Escheric... at +/100.00%
63	234nt, >2542it_bac:Escheric... at +/100.00%
64	234nt, >2543it_bac:Escheric... at +/100.00%
65	234nt, >2544it_bac:Escheric... at +/100.00%
66	234nt, >2545it_bac:Escheric... at +/100.00%
67	234nt, >2546it_bac:Escheric... at +/100.00%
68	234nt, >2547it_bac:Escheric... at +/100.00%
69	234nt, >2548it_bac:Escheric... at +/100.00%
70	234nt, >2549it_bac:Escheric... at +/100.00%
71	234nt, >2550it_bac:Escheric... at +/100.00%
72	234nt, >267it_bac:Escherich... at +/100.00%
73	423nt, >547014bt_bac:Escher... at +/100.00%
74	234nt, >2551it_bac:Escheric... at +/100.00%
75	234nt, >2552it_bac:Escheric... at +/100.00%
76	423nt, >732883bt_bac:Escher... at +/100.00%
77	423nt, >547005bt_bac:Escher... at +/100.00%
78	234nt, >2553it_bac:Escheric... at +/100.00%
79	423nt, >547006bt_bac:Escher... at +/100.00%
80	234nt, >2554it_bac:Escheric... at +/100.00%
81	234nt, >2555it_bac:Escheric... at +/100.00%
82	423nt, >547004bt_bac:Escher... at +/100.00%
83	234nt, >2556it_bac:Escheric... at +/100.00%
84	234nt, >2558it_bac:Escheric... at +/100.00%
85	234nt, >2559it_bac:Escheric... at +/100.00%
86	234nt, >2560it_bac:Escheric... at +/100.00%
87	234nt, >2561it_bac:Escheric... at +/100.00%
88	234nt, >2562it_bac:Escheric... at +/100.00%
89	234nt, >2563it_bac:Escheric... at +/100.00%
>Cluster 10
0	423nt, >732870bt_bac:Escher... *
1	423nt, >732876bt_bac:Escher... at +/100.00%
2	423nt, >732933bt_bac:Escher... at +/100.00%
3	423nt, >732932bt_bac:Escher... at +/100.00%
4	423nt, >732929bt_bac:Escher... at +/100.00%
5	423nt, >642504bt_bac:Escher... at +/100.00%
6	423nt, >732924bt_bac:Escher... at +/100.00%
7	423nt, >732916bt_bac:Escher... at +/100.00%
8	423nt, >732918bt_bac:Escher... at +/100.00%
9	423nt, >732926bt_bac:Escher... at +/100.00%
10	423nt, >1059937bt_bac:Esche... at +/100.00%
11	423nt, >546817bt_bac:Escher... at +/100.00%
12	423nt, >546814bt_bac:Escher... at +/100.00%
13	423nt, >546818bt_bac:Escher... at +/100.00%
14	423nt, >546824bt_bac:Escher... at +/100.00%
15	423nt, >546812bt_bac:Escher... at +/100.00%
16	423nt, >546823bt_bac:Escher... at +/100.00%
17	423nt, >546815bt_bac:Escher... at +/100.00%
18	423nt, >732908bt_bac:Escher... at +/100.00%
19	423nt, >732935bt_bac:Escher... at +/100.00%
20	423nt, >732936bt_bac:Escher... at +/100.00%
21	423nt, >732934bt_bac:Escher... at +/100.00%
22	423nt, >732937bt_bac:Escher... at +/100.00%
23	423nt, >732889bt_bac:Escher... at +/100.00%
24	423nt, >546838bt_bac:Escher... at +/100.00%
25	423nt, >546856bt_bac:Escher... at +/100.00%
26	423nt, >546848bt_bac:Escher... at +/100.00%
27	423nt, >732893bt_bac:Escher... at +/100.00%
28	423nt, >732880bt_bac:Escher... at +/100.00%
29	423nt, >732892bt_bac:Escher... at +/100.00%
30	423nt, >732869bt_bac:Escher... at +/100.00%
31	423nt, >732868bt_bac:Escher... at +/100.00%
32	423nt, >732907bt_bac:Escher... at +/100.00%
33	423nt, >546845bt_bac:Escher... at +/100.00%
34	423nt, >732902bt_bac:Escher... at +/100.00%
35	423nt, >732903bt_bac:Escher... at +/100.00%
36	423nt, >732921bt_bac:Escher... at +/100.00%
37	423nt, >546819bt_bac:Escher... at +/100.00%
38	423nt, >546835bt_bac:Escher... at +/100.00%
39	423nt, >546832bt_bac:Escher... at +/100.00%
40	423nt, >546831bt_bac:Escher... at +/100.00%
41	423nt, >732928bt_bac:Escher... at +/100.00%
42	423nt, >732904bt_bac:Escher... at +/100.00%
43	423nt, >732891bt_bac:Escher... at +/100.00%
44	423nt, >732911bt_bac:Escher... at +/100.00%
45	423nt, >732931bt_bac:Escher... at +/100.00%
46	423nt, >732912bt_bac:Escher... at +/100.00%
47	423nt, >732898bt_bac:Escher... at +/100.00%
48	423nt, >732922bt_bac:Escher... at +/100.00%
49	423nt, >732890bt_bac:Escher... at +/100.00%
50	423nt, >732923bt_bac:Escher... at +/100.00%
51	423nt, >546813bt_bac:Escher... at +/100.00%
52	423nt, >1059935bt_bac:Esche... at +/100.00%
53	423nt, >546833bt_bac:Escher... at +/100.00%
54	423nt, >546827bt_bac:Escher... at +/100.00%
55	423nt, >546828bt_bac:Escher... at +/100.00%
56	423nt, >546803bt_bac:Escher... at +/100.00%
57	423nt, >546843bt_bac:Escher... at +/100.00%
58	423nt, >732919bt_bac:Escher... at +/100.00%
59	423nt, >546804bt_bac:Escher... at +/100.00%
>Cluster 11
0	236nt, >2611it_bac:Escheric... at +/100.00%
1	423nt, >732954bt_bac:Escher... *
2	236nt, >2612it_bac:Escheric... at +/100.00%
3	423nt, >732955bt_bac:Escher... at +/100.00%
4	423nt, >547020bt_bac:Escher... at +/100.00%
5	236nt, >2613it_bac:Escheric... at +/100.00%
>Cluster 12
0	277nt, >1780it_bac:Escheric... at +/100.00%
1	393nt, >732969bt_bac:Escher... at +/100.00%
2	393nt, >732973bt_bac:Escher... at +/100.00%
3	277nt, >1781it_bac:Escheric... at +/100.00%
4	277nt, >1782it_bac:Escheric... at +/100.00%
5	393nt, >732979bt_bac:Escher... at +/100.00%
6	393nt, >732986bt_bac:Escher... at +/100.00%
7	277nt, >1783it_bac:Escheric... at +/100.00%
8	423nt, >1059983bt_bac:Esche... *
9	277nt, >220it_bac:Escherich... at +/100.00%
10	393nt, >732978bt_bac:Escher... at +/100.00%
11	277nt, >1784it_bac:Escheric... at +/100.00%
12	277nt, >221it_bac:Escherich... at +/100.00%
13	423nt, >642491bt_bac:Escher... at +/100.00%
14	277nt, >1785it_bac:Escheric... at +/100.00%
15	393nt, >732981bt_bac:Escher... at +/100.00%
16	393nt, >732971bt_bac:Escher... at +/100.00%
17	277nt, >1806it_bac:Escheric... at +/100.00%
18	393nt, >732977bt_bac:Escher... at +/100.00%
19	277nt, >1807it_bac:Escheric... at +/100.00%
20	393nt, >732990bt_bac:Escher... at +/100.00%
21	277nt, >1786it_bac:Escheric... at +/100.00%
22	393nt, >732970bt_bac:Escher... at +/100.00%
23	277nt, >1787it_bac:Escheric... at +/100.00%
24	277nt, >1788it_bac:Escheric... at +/100.00%
25	393nt, >732968bt_bac:Escher... at +/100.00%
26	277nt, >1808it_bac:Escheric... at +/100.00%
27	277nt, >1789it_bac:Escheric... at +/100.00%
28	393nt, >732993bt_bac:Escher... at +/100.00%
29	393nt, >732983bt_bac:Escher... at +/100.00%
30	277nt, >1790it_bac:Escheric... at +/100.00%
31	277nt, >1791it_bac:Escheric... at +/100.00%
32	393nt, >732975bt_bac:Escher... at +/100.00%
33	277nt, >1792it_bac:Escheric... at +/100.00%
34	393nt, >732985bt_bac:Escher... at +/100.00%
35	393nt, >732987bt_bac:Escher... at +/100.00%
36	277nt, >1793it_bac:Escheric... at +/100.00%
37	277nt, >1794it_bac:Escheric... at +/100.00%
38	393nt, >732994bt_bac:Escher... at +/100.00%
39	277nt, >1795it_bac:Escheric... at +/100.00%
40	393nt, >732995bt_bac:Escher... at +/100.00%
41	277nt, >1796it_bac:Escheric... at +/100.00%
42	393nt, >732989bt_bac:Escher... at +/100.00%
43	277nt, >1797it_bac:Escheric... at +/100.00%
44	393nt, >732991bt_bac:Escher... at +/100.00%
45	277nt, >1798it_bac:Escheric... at +/100.00%
46	393nt, >732980bt_bac:Escher... at +/100.00%
47	277nt, >1799it_bac:Escheric... at +/100.00%
48	393nt, >732972bt_bac:Escher... at +/100.00%
49	393nt, >732976bt_bac:Escher... at +/100.00%
50	277nt, >1800it_bac:Escheric... at +/100.00%
51	393nt, >732988bt_bac:Escher... at +/100.00%
52	277nt, >1801it_bac:Escheric... at +/100.00%
53	277nt, >1802it_bac:Escheric... at +/100.00%
54	393nt, >732982bt_bac:Escher... at +/100.00%
55	277nt, >1803it_bac:Escheric... at +/100.00%
56	393nt, >732984bt_bac:Escher... at +/100.00%
57	277nt, >1804it_bac:Escheric... at +/100.00%
58	393nt, >732974bt_bac:Escher... at +/100.00%
59	277nt, >1805it_bac:Escheric... at +/100.00%
60	393nt, >732992bt_bac:Escher... at +/100.00%
>Cluster 13
0	273nt, >2051it_bac:Escheric... at +/100.00%
1	393nt, >490189bt_bac:Escher... at +/100.00%
2	393nt, >490190bt_bac:Escher... at +/100.00%
3	273nt, >2052it_bac:Escheric... at +/100.00%
4	273nt, >2053it_bac:Escheric... at +/100.00%
5	393nt, >733009bt_bac:Escher... at +/100.00%
6	273nt, >236it_bac:Escherich... at +/100.00%
7	423nt, >642488bt_bac:Escher... *
8	273nt, >2054it_bac:Escheric... at +/100.00%
9	393nt, >490185bt_bac:Escher... at +/100.00%
10	273nt, >2055it_bac:Escheric... at +/100.00%
11	393nt, >490187bt_bac:Escher... at +/100.00%
12	393nt, >490186bt_bac:Escher... at +/100.00%
13	273nt, >2056it_bac:Escheric... at +/100.00%
>Cluster 14
0	262nt, >2412it_bac:Escheric... at +/100.00%
1	423nt, >733086bt_bac:Escher... *
>Cluster 15
0	237nt, >271it_bac:Escherich... at +/100.00%
1	423nt, >1059957bt_bac:Esche... *
>Cluster 16
0	423nt, >547001bt_bac:Escher... *
1	266nt, >1824it_bac:Escheric... at +/100.00%
2	423nt, >547000bt_bac:Escher... at +/100.00%
3	266nt, >1825it_bac:Escheric... at +/100.00%
>Cluster 17
0	262nt, >1869it_bac:Escheric... at +/100.00%
1	268nt, >226it_bac:Escherich... at +/100.00%
2	423nt, >642489bt_bac:Escher... *
>Cluster 18
0	423nt, >1060330bt_bac:Esche... *
1	234nt, >215it_bac:Escherich... at +/100.00%
2	423nt, >546727bt_bac:Escher... at +/100.00%
3	234nt, >1735it_bac:Escheric... at +/100.00%
>Cluster 19
0	278nt, >227it_bac:Escherich... at +/100.00%
1	423nt, >642442bt_bac:Escher... *
2	423nt, >1059986bt_bac:Esche... at +/100.00%
3	278nt, >228it_bac:Escherich... at +/100.00%
4	278nt, >1848it_bac:Escheric... at +/100.00%
5	278nt, >1849it_bac:Escheric... at +/100.00%
>Cluster 20
0	277nt, >1714it_bac:Escheric... at +/100.00%
1	423nt, >546666bt_bac:Escher... *
>Cluster 21
0	226nt, >2671it_bac:Escheric... at +/100.00%
1	393nt, >732967bt_bac:Escher... at +/100.00%
2	393nt, >732966bt_bac:Escher... at +/100.00%
3	226nt, >2672it_bac:Escheric... at +/100.00%
4	226nt, >2673it_bac:Escheric... at +/100.00%
5	393nt, >732962bt_bac:Escher... at +/100.00%
6	393nt, >732963bt_bac:Escher... at +/100.00%
7	226nt, >2674it_bac:Escheric... at +/100.00%
8	226nt, >275it_bac:Escherich... at +/100.00%
9	423nt, >1059998bt_bac:Esche... *
10	393nt, >732964bt_bac:Escher... at +/100.00%
11	226nt, >2675it_bac:Escheric... at +/100.00%
12	226nt, >2676it_bac:Escheric... at +/100.00%
13	393nt, >732965bt_bac:Escher... at +/100.00%
14	393nt, >732959bt_bac:Escher... at +/100.00%
15	226nt, >2677it_bac:Escheric... at +/100.00%
16	226nt, >2678it_bac:Escheric... at +/100.00%
17	393nt, >732957bt_bac:Escher... at +/100.00%
18	423nt, >1059997bt_bac:Esche... at +/100.00%
19	226nt, >276it_bac:Escherich... at +/100.00%
20	226nt, >2679it_bac:Escheric... at +/100.00%
21	393nt, >732961bt_bac:Escher... at +/100.00%
22	226nt, >2680it_bac:Escheric... at +/100.00%
23	393nt, >732960bt_bac:Escher... at +/100.00%
24	226nt, >2681it_bac:Escheric... at +/100.00%
25	393nt, >732958bt_bac:Escher... at +/100.00%
>Cluster 22
0	273nt, >1743it_bac:Escheric... at +/100.00%
1	423nt, >547023bt_bac:Escher... *
>Cluster 23
0	423nt, >547038bt_bac:Escher... *
1	266nt, >1689it_bac:Escheric... at +/100.00%
2	423nt, >733015bt_bac:Escher... at +/100.00%
3	266nt, >1690it_bac:Escheric... at +/100.00%
>Cluster 24
0	234nt, >2370it_bac:Escheric... at +/100.00%
1	423nt, >732953bt_bac:Escher... *
2	234nt, >2371it_bac:Escheric... at +/100.00%
3	423nt, >546795bt_bac:Escher... at +/100.00%
>Cluster 25
0	234nt, >1776it_bac:Escheric... at +/100.00%
1	423nt, >546613bt_bac:Escher... *
>Cluster 26
0	268nt, >1871it_bac:Escheric... at +/100.00%
1	423nt, >547021bt_bac:Escher... *
>Cluster 27
0	408nt, >546865bt_bac:Escher... *
1	271nt, >2111it_bac:Escheric... at +/100.00%
2	271nt, >2110it_bac:Escheric... at +/100.00%
3	408nt, >688651bt_bac:Escher... at +/100.00%
4	271nt, >2122it_bac:Escheric... at +/100.00%
5	408nt, >688663bt_bac:Escher... at +/100.00%
6	271nt, >2112it_bac:Escheric... at +/100.00%
7	408nt, >546871bt_bac:Escher... at +/100.00%
8	408nt, >546870bt_bac:Escher... at +/100.00%
9	271nt, >2113it_bac:Escheric... at +/100.00%
10	271nt, >2114it_bac:Escheric... at +/100.00%
11	408nt, >546867bt_bac:Escher... at +/100.00%
12	271nt, >2115it_bac:Escheric... at +/100.00%
13	408nt, >688647bt_bac:Escher... at +/100.00%
14	271nt, >2116it_bac:Escheric... at +/100.00%
15	408nt, >688648bt_bac:Escher... at +/100.00%
16	271nt, >2117it_bac:Escheric... at +/100.00%
17	408nt, >688649bt_bac:Escher... at +/100.00%
18	271nt, >2118it_bac:Escheric... at +/100.00%
19	408nt, >546868bt_bac:Escher... at +/100.00%
20	271nt, >2120it_bac:Escheric... at +/100.00%
21	408nt, >688656bt_bac:Escher... at +/100.00%
22	408nt, >546866bt_bac:Escher... at +/100.00%
23	271nt, >2121it_bac:Escheric... at +/100.00%
24	408nt, >1059938bt_bac:Esche... at +/100.00%
25	271nt, >241it_bac:Escherich... at +/100.00%
26	408nt, >612818bt_bac:Escher... at +/100.00%
27	271nt, >242it_bac:Escherich... at +/100.00%
28	271nt, >243it_bac:Escherich... at +/100.00%
29	408nt, >612819bt_bac:Escher... at +/100.00%
30	271nt, >2119it_bac:Escheric... at +/100.00%
31	408nt, >688686bt_bac:Escher... at +/100.00%
>Cluster 28
0	408nt, >718371bt_bac:Escher... *
1	276nt, >2104it_bac:Escheric... at +/100.00%
2	408nt, >718369bt_bac:Escher... at +/100.00%
3	274nt, >2170it_bac:Escheric... at +/100.00%
4	408nt, >718348bt_bac:Escher... at +/100.00%
5	274nt, >2132it_bac:Escheric... at +/100.00%
6	408nt, >718367bt_bac:Escher... at +/100.00%
7	274nt, >2133it_bac:Escheric... at +/100.00%
8	274nt, >2145it_bac:Escheric... at +/100.00%
9	408nt, >718407bt_bac:Escher... at +/100.00%
10	274nt, >2144it_bac:Escheric... at +/100.00%
11	408nt, >718368bt_bac:Escher... at +/100.00%
12	408nt, >718373bt_bac:Escher... at +/100.00%
13	274nt, >2143it_bac:Escheric... at +/100.00%
14	274nt, >2134it_bac:Escheric... at +/100.00%
15	408nt, >718408bt_bac:Escher... at +/100.00%
16	274nt, >2135it_bac:Escheric... at +/100.00%
17	408nt, >718345bt_bac:Escher... at +/100.00%
18	274nt, >2136it_bac:Escheric... at +/100.00%
19	408nt, >718403bt_bac:Escher... at +/100.00%
20	274nt, >2137it_bac:Escheric... at +/100.00%
21	408nt, >718358bt_bac:Escher... at +/100.00%
22	274nt, >2138it_bac:Escheric... at +/100.00%
23	408nt, >718357bt_bac:Escher... at +/100.00%
24	408nt, >718365bt_bac:Escher... at +/100.00%
25	274nt, >2139it_bac:Escheric... at +/100.00%
26	274nt, >2140it_bac:Escheric... at +/100.00%
27	408nt, >718401bt_bac:Escher... at +/100.00%
28	408nt, >718360bt_bac:Escher... at +/100.00%
29	274nt, >2141it_bac:Escheric... at +/100.00%
30	274nt, >2142it_bac:Escheric... at +/100.00%
31	408nt, >718366bt_bac:Escher... at +/100.00%
32	274nt, >251it_bac:Escherich... at +/100.00%
33	408nt, >612834bt_bac:Escher... at +/100.00%
34	274nt, >2188it_bac:Escheric... at +/100.00%
35	408nt, >718352bt_bac:Escher... at +/100.00%
36	274nt, >2191it_bac:Escheric... at +/100.00%
37	408nt, >718353bt_bac:Escher... at +/100.00%
38	408nt, >718343bt_bac:Escher... at +/100.00%
39	274nt, >2207it_bac:Escheric... at +/100.00%
40	408nt, >546947bt_bac:Escher... at +/100.00%
41	274nt, >2208it_bac:Escheric... at +/100.00%
42	408nt, >718379bt_bac:Escher... at +/100.00%
43	274nt, >2209it_bac:Escheric... at +/100.00%
44	274nt, >249it_bac:Escherich... at +/100.00%
45	408nt, >612831bt_bac:Escher... at +/100.00%
46	274nt, >248it_bac:Escherich... at +/100.00%
47	408nt, >612832bt_bac:Escher... at +/100.00%
48	274nt, >2210it_bac:Escheric... at +/100.00%
49	408nt, >718380bt_bac:Escher... at +/100.00%
50	274nt, >250it_bac:Escherich... at +/100.00%
51	408nt, >612829bt_bac:Escher... at +/100.00%
52	274nt, >2146it_bac:Escheric... at +/100.00%
53	408nt, >718414bt_bac:Escher... at +/100.00%
54	408nt, >546959bt_bac:Escher... at +/100.00%
55	274nt, >2147it_bac:Escheric... at +/100.00%
56	408nt, >718399bt_bac:Escher... at +/100.00%
57	274nt, >2148it_bac:Escheric... at +/100.00%
58	274nt, >2149it_bac:Escheric... at +/100.00%
59	408nt, >718398bt_bac:Escher... at +/100.00%
60	274nt, >2150it_bac:Escheric... at +/100.00%
61	408nt, >718419bt_bac:Escher... at +/100.00%
62	274nt, >2151it_bac:Escheric... at +/100.00%
63	408nt, >718381bt_bac:Escher... at +/100.00%
64	274nt, >2153it_bac:Escheric... at +/100.00%
65	408nt, >718396bt_bac:Escher... at +/100.00%
66	274nt, >2152it_bac:Escheric... at +/100.00%
67	408nt, >718397bt_bac:Escher... at +/100.00%
68	274nt, >2154it_bac:Escheric... at +/100.00%
69	408nt, >718395bt_bac:Escher... at +/100.00%
70	274nt, >2155it_bac:Escheric... at +/100.00%
71	408nt, >718394bt_bac:Escher... at +/100.00%
72	408nt, >718393bt_bac:Escher... at +/100.00%
73	274nt, >2156it_bac:Escheric... at +/100.00%
74	274nt, >2157it_bac:Escheric... at +/100.00%
75	408nt, >718392bt_bac:Escher... at +/100.00%
76	274nt, >2158it_bac:Escheric... at +/100.00%
77	408nt, >718391bt_bac:Escher... at +/100.00%
78	408nt, >718390bt_bac:Escher... at +/100.00%
79	274nt, >2159it_bac:Escheric... at +/100.00%
80	274nt, >2160it_bac:Escheric... at +/100.00%
81	408nt, >718382bt_bac:Escher... at +/100.00%
82	408nt, >718389bt_bac:Escher... at +/100.00%
83	274nt, >2161it_bac:Escheric... at +/100.00%
84	274nt, >2162it_bac:Escheric... at +/100.00%
85	408nt, >718386bt_bac:Escher... at +/100.00%
86	274nt, >2163it_bac:Escheric... at +/100.00%
87	408nt, >718385bt_bac:Escher... at +/100.00%
88	274nt, >2164it_bac:Escheric... at +/100.00%
89	408nt, >718384bt_bac:Escher... at +/100.00%
90	274nt, >2165it_bac:Escheric... at +/100.00%
91	408nt, >718388bt_bac:Escher... at +/100.00%
92	274nt, >2166it_bac:Escheric... at +/100.00%
93	408nt, >718383bt_bac:Escher... at +/100.00%
94	274nt, >2167it_bac:Escheric... at +/100.00%
95	408nt, >718387bt_bac:Escher... at +/100.00%
96	274nt, >2168it_bac:Escheric... at +/100.00%
97	408nt, >718415bt_bac:Escher... at +/100.00%
98	408nt, >718406bt_bac:Escher... at +/100.00%
99	274nt, >2169it_bac:Escheric... at +/100.00%
100	274nt, >245it_bac:Escherich... at +/100.00%
101	408nt, >612830bt_bac:Escher... at +/100.00%
102	408nt, >546901bt_bac:Escher... at +/100.00%
103	274nt, >2171it_bac:Escheric... at +/100.00%
104	274nt, >2172it_bac:Escheric... at +/100.00%
105	408nt, >718344bt_bac:Escher... at +/100.00%
106	274nt, >2173it_bac:Escheric... at +/100.00%
107	408nt, >546965bt_bac:Escher... at +/100.00%
108	274nt, >2174it_bac:Escheric... at +/100.00%
109	408nt, >718374bt_bac:Escher... at +/100.00%
110	408nt, >718375bt_bac:Escher... at +/100.00%
111	274nt, >2175it_bac:Escheric... at +/100.00%
112	408nt, >546896bt_bac:Escher... at +/100.00%
113	274nt, >2176it_bac:Escheric... at +/100.00%
114	274nt, >2177it_bac:Escheric... at +/100.00%
115	408nt, >718363bt_bac:Escher... at +/100.00%
116	274nt, >2178it_bac:Escheric... at +/100.00%
117	408nt, >718362bt_bac:Escher... at +/100.00%
118	408nt, >718359bt_bac:Escher... at +/100.00%
119	274nt, >2179it_bac:Escheric... at +/100.00%
120	274nt, >2180it_bac:Escheric... at +/100.00%
121	408nt, >718356bt_bac:Escher... at +/100.00%
122	274nt, >2181it_bac:Escheric... at +/100.00%
123	408nt, >718341bt_bac:Escher... at +/100.00%
124	274nt, >2183it_bac:Escheric... at +/100.00%
125	408nt, >718420bt_bac:Escher... at +/100.00%
126	274nt, >2184it_bac:Escheric... at +/100.00%
127	408nt, >718350bt_bac:Escher... at +/100.00%
128	274nt, >2182it_bac:Escheric... at +/100.00%
129	408nt, >546964bt_bac:Escher... at +/100.00%
130	274nt, >2185it_bac:Escheric... at +/100.00%
131	408nt, >718416bt_bac:Escher... at +/100.00%
132	274nt, >246it_bac:Escherich... at +/100.00%
133	408nt, >1059949bt_bac:Esche... at +/100.00%
134	274nt, >2186it_bac:Escheric... at +/100.00%
135	408nt, >718404bt_bac:Escher... at +/100.00%
136	274nt, >2187it_bac:Escheric... at +/100.00%
137	408nt, >718351bt_bac:Escher... at +/100.00%
138	274nt, >2189it_bac:Escheric... at +/100.00%
139	408nt, >546923bt_bac:Escher... at +/100.00%
140	274nt, >2190it_bac:Escheric... at +/100.00%
141	408nt, >546924bt_bac:Escher... at +/100.00%
142	274nt, >2192it_bac:Escheric... at +/100.00%
143	408nt, >718370bt_bac:Escher... at +/100.00%
144	274nt, >2193it_bac:Escheric... at +/100.00%
145	408nt, >718364bt_bac:Escher... at +/100.00%
146	408nt, >718378bt_bac:Escher... at +/100.00%
147	274nt, >2194it_bac:Escheric... at +/100.00%
148	274nt, >2195it_bac:Escheric... at +/100.00%
149	408nt, >718413bt_bac:Escher... at +/100.00%
150	274nt, >2196it_bac:Escheric... at +/100.00%
151	408nt, >546893bt_bac:Escher... at +/100.00%
152	274nt, >2197it_bac:Escheric... at +/100.00%
153	408nt, >718402bt_bac:Escher... at +/100.00%
154	408nt, >546956bt_bac:Escher... at +/100.00%
155	274nt, >2198it_bac:Escheric... at +/100.00%
156	274nt, >2199it_bac:Escheric... at +/100.00%
157	408nt, >546894bt_bac:Escher... at +/100.00%
158	274nt, >2200it_bac:Escheric... at +/100.00%
159	408nt, >546958bt_bac:Escher... at +/100.00%
160	408nt, >612833bt_bac:Escher... at +/100.00%
161	274nt, >247it_bac:Escherich... at +/100.00%
162	274nt, >2201it_bac:Escheric... at +/100.00%
163	408nt, >718355bt_bac:Escher... at +/100.00%
164	408nt, >718372bt_bac:Escher... at +/100.00%
165	274nt, >2202it_bac:Escheric... at +/100.00%
166	274nt, >2203it_bac:Escheric... at +/100.00%
167	408nt, >718361bt_bac:Escher... at +/100.00%
168	408nt, >546889bt_bac:Escher... at +/100.00%
169	274nt, >2205it_bac:Escheric... at +/100.00%
170	408nt, >546952bt_bac:Escher... at +/100.00%
171	274nt, >2206it_bac:Escheric... at +/100.00%
172	274nt, >2204it_bac:Escheric... at +/100.00%
173	408nt, >546957bt_bac:Escher... at +/100.00%
>Cluster 29
0	271nt, >2369it_bac:Escheric... at +/100.00%
1	408nt, >688327bt_bac:Escher... *
>Cluster 30
0	266nt, >2341it_bac:Escheric... at +/100.00%
1	266nt, >2361it_bac:Escheric... at +/100.00%
2	266nt, >2342it_bac:Escheric... at +/100.00%
3	266nt, >2343it_bac:Escheric... at +/100.00%
4	266nt, >2344it_bac:Escheric... at +/100.00%
5	266nt, >2345it_bac:Escheric... at +/100.00%
6	266nt, >2346it_bac:Escheric... at +/100.00%
7	266nt, >2347it_bac:Escheric... at +/100.00%
8	266nt, >2348it_bac:Escheric... at +/100.00%
9	266nt, >2349it_bac:Escheric... at +/100.00%
10	266nt, >252it_bac:Escherich... at +/100.00%
11	408nt, >612804bt_bac:Escher... *
12	266nt, >2350it_bac:Escheric... at +/100.00%
13	266nt, >2351it_bac:Escheric... at +/100.00%
14	266nt, >2352it_bac:Escheric... at +/100.00%
15	266nt, >2353it_bac:Escheric... at +/100.00%
16	266nt, >2354it_bac:Escheric... at +/100.00%
17	266nt, >2355it_bac:Escheric... at +/100.00%
18	266nt, >253it_bac:Escherich... at +/100.00%
19	408nt, >612803bt_bac:Escher... at +/100.00%
20	266nt, >2356it_bac:Escheric... at +/100.00%
21	266nt, >2357it_bac:Escheric... at +/100.00%
22	266nt, >2358it_bac:Escheric... at +/100.00%
23	266nt, >2359it_bac:Escheric... at +/100.00%
24	266nt, >2360it_bac:Escheric... at +/100.00%
25	266nt, >2362it_bac:Escheric... at +/100.00%
26	266nt, >2363it_bac:Escheric... at +/100.00%
27	266nt, >2364it_bac:Escheric... at +/100.00%
>Cluster 31
0	408nt, >546974bt_bac:Escher... *
>Cluster 32
0	378nt, >733281bt_bac:Escher... at +/100.00%
1	263nt, >2587it_bac:Escheric... at +/100.00%
2	378nt, >733280bt_bac:Escher... at +/100.00%
3	263nt, >2588it_bac:Escheric... at +/100.00%
4	378nt, >733279bt_bac:Escher... at +/100.00%
5	263nt, >2589it_bac:Escheric... at +/100.00%
6	263nt, >2590it_bac:Escheric... at +/100.00%
7	378nt, >720344bt_bac:Escher... at +/100.00%
8	263nt, >2591it_bac:Escheric... at +/100.00%
9	378nt, >720345bt_bac:Escher... at +/100.00%
10	263nt, >2592it_bac:Escheric... at +/100.00%
11	378nt, >720346bt_bac:Escher... at +/100.00%
12	263nt, >269it_bac:Escherich... at +/100.00%
13	408nt, >612846bt_bac:Escher... *
14	378nt, >733275bt_bac:Escher... at +/100.00%
15	263nt, >2593it_bac:Escheric... at +/100.00%
16	378nt, >733274bt_bac:Escher... at +/100.00%
17	263nt, >2594it_bac:Escheric... at +/100.00%
18	378nt, >733273bt_bac:Escher... at +/100.00%
19	263nt, >2595it_bac:Escheric... at +/100.00%
>Cluster 33
0	408nt, >546878bt_bac:Escher... *
1	271nt, >2365it_bac:Escheric... at +/100.00%
>Cluster 34
0	408nt, >546793bt_bac:Escher... *
1	271nt, >1867it_bac:Escheric... at +/100.00%
>Cluster 35
0	266nt, >2059it_bac:Escheric... at +/100.00%
1	405nt, >706701bt_bac:Escher... *
>Cluster 36
0	402nt, >767930bt_bac:Escher... *
1	271nt, >2417it_bac:Escheric... at +/100.00%
2	402nt, >767929bt_bac:Escher... at +/100.00%
3	271nt, >2418it_bac:Escheric... at +/100.00%
4	271nt, >2419it_bac:Escheric... at +/100.00%
5	402nt, >767922bt_bac:Escher... at +/100.00%
6	271nt, >2420it_bac:Escheric... at +/100.00%
7	402nt, >767942bt_bac:Escher... at +/100.00%
8	402nt, >706463bt_bac:Escher... at +/100.00%
9	271nt, >2421it_bac:Escheric... at +/100.00%
10	402nt, >767940bt_bac:Escher... at +/100.00%
11	271nt, >2423it_bac:Escheric... at +/100.00%
12	271nt, >2422it_bac:Escheric... at +/100.00%
13	402nt, >767926bt_bac:Escher... at +/100.00%
14	271nt, >2424it_bac:Escheric... at +/100.00%
15	402nt, >767935bt_bac:Escher... at +/100.00%
16	271nt, >2425it_bac:Escheric... at +/100.00%
17	402nt, >767938bt_bac:Escher... at +/100.00%
18	271nt, >2426it_bac:Escheric... at +/100.00%
19	402nt, >767933bt_bac:Escher... at +/100.00%
20	271nt, >2427it_bac:Escheric... at +/100.00%
21	402nt, >767928bt_bac:Escher... at +/100.00%
22	402nt, >706468bt_bac:Escher... at +/100.00%
23	271nt, >2428it_bac:Escheric... at +/100.00%
24	271nt, >2429it_bac:Escheric... at +/100.00%
25	402nt, >767932bt_bac:Escher... at +/100.00%
26	402nt, >767904bt_bac:Escher... at +/100.00%
27	271nt, >2430it_bac:Escheric... at +/100.00%
28	402nt, >706470bt_bac:Escher... at +/100.00%
29	271nt, >2431it_bac:Escheric... at +/100.00%
30	271nt, >2432it_bac:Escheric... at +/100.00%
31	402nt, >706481bt_bac:Escher... at +/100.00%
32	271nt, >2433it_bac:Escheric... at +/100.00%
33	402nt, >706465bt_bac:Escher... at +/100.00%
34	271nt, >2434it_bac:Escheric... at +/100.00%
35	402nt, >767908bt_bac:Escher... at +/100.00%
36	271nt, >2435it_bac:Escheric... at +/100.00%
37	402nt, >706490bt_bac:Escher... at +/100.00%
38	396nt, >1049890bt_bac:Esche... at +/100.00%
39	271nt, >258it_bac:Escherich... at +/100.00%
40	271nt, >2436it_bac:Escheric... at +/100.00%
41	402nt, >767921bt_bac:Escher... at +/100.00%
42	271nt, >2437it_bac:Escheric... at +/100.00%
43	402nt, >706471bt_bac:Escher... at +/100.00%
44	271nt, >2438it_bac:Escheric... at +/100.00%
45	402nt, >767901bt_bac:Escher... at +/100.00%
46	402nt, >767939bt_bac:Escher... at +/100.00%
47	271nt, >2439it_bac:Escheric... at +/100.00%
48	271nt, >2440it_bac:Escheric... at +/100.00%
49	402nt, >767937bt_bac:Escher... at +/100.00%
50	271nt, >2441it_bac:Escheric... at +/100.00%
51	402nt, >767905bt_bac:Escher... at +/100.00%
52	271nt, >2442it_bac:Escheric... at +/100.00%
53	402nt, >767941bt_bac:Escher... at +/100.00%
54	271nt, >2443it_bac:Escheric... at +/100.00%
55	402nt, >767910bt_bac:Escher... at +/100.00%
56	271nt, >2444it_bac:Escheric... at +/100.00%
57	402nt, >706458bt_bac:Escher... at +/100.00%
58	402nt, >706479bt_bac:Escher... at +/100.00%
59	271nt, >2445it_bac:Escheric... at +/100.00%
60	271nt, >2446it_bac:Escheric... at +/100.00%
61	402nt, >706462bt_bac:Escher... at +/100.00%
62	271nt, >2447it_bac:Escheric... at +/100.00%
63	402nt, >767927bt_bac:Escher... at +/100.00%
64	402nt, >706487bt_bac:Escher... at +/100.00%
65	271nt, >2448it_bac:Escheric... at +/100.00%
66	271nt, >2458it_bac:Escheric... at +/100.00%
67	271nt, >2449it_bac:Escheric... at +/100.00%
68	402nt, >767911bt_bac:Escher... at +/100.00%
69	396nt, >1049891bt_bac:Esche... at +/100.00%
70	271nt, >259it_bac:Escherich... at +/100.00%
71	402nt, >767918bt_bac:Escher... at +/100.00%
72	271nt, >2450it_bac:Escheric... at +/100.00%
73	273nt, >2415it_bac:Escheric... at +/100.00%
74	402nt, >767936bt_bac:Escher... at +/100.00%
75	271nt, >2451it_bac:Escheric... at +/100.00%
76	402nt, >706473bt_bac:Escher... at +/100.00%
77	271nt, >260it_bac:Escherich... at +/100.00%
78	396nt, >642450bt_bac:Escher... at +/100.00%
79	271nt, >2452it_bac:Escheric... at +/100.00%
80	402nt, >767913bt_bac:Escher... at +/100.00%
81	402nt, >767920bt_bac:Escher... at +/100.00%
82	271nt, >2453it_bac:Escheric... at +/100.00%
83	402nt, >767919bt_bac:Escher... at +/100.00%
84	271nt, >2454it_bac:Escheric... at +/100.00%
85	271nt, >2455it_bac:Escheric... at +/100.00%
86	402nt, >767903bt_bac:Escher... at +/100.00%
87	402nt, >767916bt_bac:Escher... at +/100.00%
88	271nt, >2457it_bac:Escheric... at +/100.00%
89	271nt, >2456it_bac:Escheric... at +/100.00%
90	402nt, >767924bt_bac:Escher... at +/100.00%
>Cluster 37
0	271nt, >2654it_bac:Escheric... at +/100.00%
1	402nt, >706504bt_bac:Escher... *
>Cluster 38
0	274nt, >1929it_bac:Escheric... at +/100.00%
1	274nt, >2044it_bac:Escheric... at +/100.00%
2	402nt, >706523bt_bac:Escher... *
>Cluster 39
0	402nt, >706449bt_bac:Escher... *
>Cluster 40
0	266nt, >2461it_bac:Escheric... at +/100.00%
1	402nt, >706281bt_bac:Escher... *
>Cluster 41
0	399nt, >732996bt_bac:Escher... *
1	265nt, >2482it_bac:Escheric... at +/100.00%
>Cluster 42
0	224nt, >2408it_bac:Escheric... at +/100.00%
1	399nt, >733017bt_bac:Escher... *
2	224nt, >2409it_bac:Escheric... at +/100.00%
3	399nt, >706398bt_bac:Escher... at +/100.00%
>Cluster 43
0	271nt, >2475it_bac:Escheric... at +/100.00%
1	271nt, >2476it_bac:Escheric... at +/100.00%
2	271nt, >2477it_bac:Escheric... at +/100.00%
3	399nt, >732355bt_bac:Escher... *
4	270nt, >2484it_bac:Escheric... at +/100.00%
5	399nt, >732354bt_bac:Escher... at +/100.00%
6	270nt, >2485it_bac:Escheric... at +/100.00%
7	271nt, >2478it_bac:Escheric... at +/100.00%
8	399nt, >732356bt_bac:Escher... at +/100.00%
9	270nt, >2486it_bac:Escheric... at +/100.00%
10	271nt, >2479it_bac:Escheric... at +/100.00%
11	271nt, >2480it_bac:Escheric... at +/100.00%
12	271nt, >2481it_bac:Escheric... at +/100.00%
>Cluster 44
0	399nt, >684277bt_bac:Escher... *
1	268nt, >2102it_bac:Escheric... at +/100.00%
>Cluster 45
0	267nt, >2078it_bac:Escheric... at +/100.00%
1	399nt, >616246bt_bac:Escher... *
>Cluster 46
0	399nt, >732389bt_bac:Escher... *
1	399nt, >732390bt_bac:Escher... at +/100.00%
>Cluster 47
0	268nt, >1875it_bac:Escheric... at +/100.00%
1	396nt, >767951bt_bac:Escher... *
2	268nt, >1874it_bac:Escheric... at +/100.00%
3	396nt, >767950bt_bac:Escher... at +/100.00%
>Cluster 48
0	396nt, >767949bt_bac:Escher... *
1	268nt, >2108it_bac:Escheric... at +/100.00%
2	268nt, >2109it_bac:Escheric... at +/100.00%
3	396nt, >767948bt_bac:Escher... at +/100.00%
4	268nt, >2105it_bac:Escheric... at +/100.00%
5	396nt, >767947bt_bac:Escher... at +/100.00%
6	396nt, >767945bt_bac:Escher... at +/100.00%
7	268nt, >2106it_bac:Escheric... at +/100.00%
8	396nt, >732364bt_bac:Escher... at +/100.00%
9	268nt, >2107it_bac:Escheric... at +/100.00%
>Cluster 49
0	236nt, >2212it_bac:Escheric... at +/100.00%
1	396nt, >732266bt_bac:Escher... *
2	236nt, >2213it_bac:Escheric... at +/100.00%
3	396nt, >767984bt_bac:Escher... at +/100.00%
4	236nt, >2214it_bac:Escheric... at +/100.00%
5	396nt, >767985bt_bac:Escher... at +/100.00%
6	396nt, >732265bt_bac:Escher... at +/100.00%
7	236nt, >2215it_bac:Escheric... at +/100.00%
>Cluster 50
0	226nt, >1898it_bac:Escheric... at +/100.00%
1	396nt, >732459bt_bac:Escher... *
>Cluster 51
0	268nt, >2335it_bac:Escheric... at +/100.00%
1	396nt, >732383bt_bac:Escher... *
>Cluster 52
0	268nt, >1711it_bac:Escheric... at +/100.00%
1	396nt, >767952bt_bac:Escher... *
>Cluster 53
0	393nt, >733056bt_bac:Escher... *
1	393nt, >733070bt_bac:Escher... at +/100.00%
2	393nt, >733063bt_bac:Escher... at +/100.00%
3	393nt, >733073bt_bac:Escher... at +/100.00%
4	393nt, >733075bt_bac:Escher... at +/100.00%
5	393nt, >733068bt_bac:Escher... at +/100.00%
6	393nt, >733067bt_bac:Escher... at +/100.00%
7	393nt, >733064bt_bac:Escher... at +/100.00%
8	393nt, >733058bt_bac:Escher... at +/100.00%
9	393nt, >490082bt_bac:Escher... at +/100.00%
10	393nt, >733059bt_bac:Escher... at +/100.00%
11	393nt, >733066bt_bac:Escher... at +/100.00%
12	393nt, >490093bt_bac:Escher... at +/100.00%
13	393nt, >490091bt_bac:Escher... at +/100.00%
14	393nt, >733062bt_bac:Escher... at +/100.00%
15	393nt, >490087bt_bac:Escher... at +/100.00%
16	393nt, >490098bt_bac:Escher... at +/100.00%
17	393nt, >490099bt_bac:Escher... at +/100.00%
18	393nt, >733072bt_bac:Escher... at +/100.00%
19	393nt, >490083bt_bac:Escher... at +/100.00%
20	393nt, >733057bt_bac:Escher... at +/100.00%
21	393nt, >490076bt_bac:Escher... at +/100.00%
22	393nt, >490096bt_bac:Escher... at +/100.00%
23	393nt, >490077bt_bac:Escher... at +/100.00%
>Cluster 54
0	393nt, >490119bt_bac:Escher... *
1	276nt, >1769it_bac:Escheric... at +/100.00%
>Cluster 55
0	282nt, >1747it_bac:Escheric... at +/100.00%
1	393nt, >733082bt_bac:Escher... *
2	393nt, >490381bt_bac:Escher... at +/100.00%
3	282nt, >1748it_bac:Escheric... at +/100.00%
4	282nt, >1749it_bac:Escheric... at +/100.00%
5	393nt, >733081bt_bac:Escher... at +/100.00%
>Cluster 56
0	393nt, >732999bt_bac:Escher... *
1	393nt, >733003bt_bac:Escher... at +/100.00%
2	393nt, >733002bt_bac:Escher... at +/100.00%
3	393nt, >733000bt_bac:Escher... at +/100.00%
4	393nt, >733001bt_bac:Escher... at +/100.00%
5	393nt, >733005bt_bac:Escher... at +/100.00%
6	393nt, >733004bt_bac:Escher... at +/100.00%
>Cluster 57
0	393nt, >733020bt_bac:Escher... *
>Cluster 58
0	393nt, >490136bt_bac:Escher... *
1	264nt, >1810it_bac:Escheric... at +/100.00%
2	264nt, >1811it_bac:Escheric... at +/100.00%
3	393nt, >733079bt_bac:Escher... at +/100.00%
>Cluster 59
0	285nt, >1569it_bac:Escheric... at +/100.00%
1	393nt, >733053bt_bac:Escher... *
>Cluster 60
0	272nt, >244it_bac:Escherich... at +/100.00%
1	378nt, >493066bt_bac:Escher... at +/100.00%
2	272nt, >2124it_bac:Escheric... at +/100.00%
3	393nt, >733306bt_bac:Escher... *
>Cluster 61
0	232nt, >2586it_bac:Escheric... at +/100.00%
1	391nt, >733318bt_bac:Escher... *
>Cluster 62
0	291nt, >1470it_bac:Escheric... at +/100.00%
1	390nt, >701467bt_bac:Escher... *
2	291nt, >1469it_bac:Escheric... at +/100.00%
3	390nt, >701466bt_bac:Escher... at +/100.00%
4	291nt, >1471it_bac:Escheric... at +/100.00%
5	390nt, >701476bt_bac:Escher... at +/100.00%
>Cluster 63
0	390nt, >701471bt_bac:Escher... *
1	291nt, >1512it_bac:Escheric... at +/100.00%
2	291nt, >1513it_bac:Escheric... at +/100.00%
3	390nt, >701472bt_bac:Escher... at +/100.00%
4	390nt, >701481bt_bac:Escher... at +/100.00%
5	291nt, >1514it_bac:Escheric... at +/100.00%
>Cluster 64
0	293nt, >1559it_bac:Escheric... at +/100.00%
1	387nt, >701478bt_bac:Escher... *
>Cluster 65
0	257nt, >2683it_bac:Escheric... at +/100.00%
1	385nt, >766636bt_bac:Escher... *
>Cluster 66
0	280nt, >1595it_bac:Escheric... at +/100.00%
1	378nt, >733085bt_bac:Escher... *
>Cluster 67
0	378nt, >733078bt_bac:Escher... *
>Cluster 68
0	378nt, >720009bt_bac:Escher... *
1	271nt, >2050it_bac:Escheric... at +/100.00%
>Cluster 69
0	378nt, >733304bt_bac:Escher... *
1	277nt, >1818it_bac:Escheric... at +/100.00%
2	277nt, >1819it_bac:Escheric... at +/100.00%
3	378nt, >733305bt_bac:Escher... at +/100.00%
>Cluster 70
0	378nt, >733097bt_bac:Escher... *
1	282nt, >1899it_bac:Escheric... at +/100.00%
>Cluster 71
0	271nt, >2580it_bac:Escheric... at +/100.00%
1	378nt, >733309bt_bac:Escher... *
>Cluster 72
0	376nt, >667259bt_bac:Escher... *
1	291nt, >190it_bac:Escherich... at +/100.00%
2	376nt, >667296bt_bac:Escher... at +/100.00%
3	291nt, >191it_bac:Escherich... at +/100.00%
>Cluster 73
0	96nt, >617049bt_bac:Escher... *
