================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round4/t_pro_srnb_srnc_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round4/cluster/t_pro_srnb_srnc_tblastn_merged_cdhit1.fa
         -c 1

Started: Fri Dec 20 01:19:16 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 10894
longest and shortest : 171 and 48
Total letters: 1617158
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 3088671
Max number of word counting entries: 95428740

comparing sequences from          0  to      10894
....................    10000  finished       1002  clusters

    10894  finished       1208  clusters

Approximated maximum memory consumption: 37M
writing new database
writing clustering information
program completed !

Total CPU time 0.81
