>Cluster 0
0	42aa, >1012bt_bac:hypothet... *
>Cluster 1
0	42aa, >1011bt_bac:hypothet... *
>Cluster 2
0	35aa, >42026bt_bac:Damage_... *
>Cluster 3
0	35aa, >2750bt_bac:hypothet... *
>Cluster 4
0	27aa, >2739bt_bac:MULTISPE... *
>Cluster 5
0	27aa, >1015bt_bac:MULTISPE... *
1	27aa, >2745bt_bac:MULTISPE... at 100.00%
2	27aa, >1014bt_bac:MULTISPE... at 100.00%
3	27aa, >2746bt_bac:MULTISPE... at 100.00%
>Cluster 6
0	27aa, >3845bt_bac:MULTISPE... *
>Cluster 7
0	27aa, >42011bt_bac:MULTISP... *
>Cluster 8
0	27aa, >2747bt_bac:MULTISPE... *
>Cluster 9
0	27aa, >2740bt_bac:MULTISPE... *
1	27aa, >42018bt_bac:hypothe... at 100.00%
