>Cluster 0
0	271nt, >6102it_bac:Enteroba... at +/100.00%
1	549nt, >613447bt_bac:Entero... *
>Cluster 1
0	298nt, >5683it_bac:Enteroba... at +/100.00%
1	298nt, >5690it_bac:Enteroba... at +/100.00%
2	546nt, >613442bt_bac:Entero... *
>Cluster 2
0	289nt, >5349it_bac:Enteroba... at +/100.00%
1	546nt, >613415bt_bac:Entero... *
>Cluster 3
0	280nt, >6066it_bac:Enteroba... at +/100.00%
1	546nt, >638384bt_bac:Entero... *
>Cluster 4
0	513nt, >613448bt_bac:Entero... *
1	275nt, >5711it_bac:Enteroba... at +/100.00%
>Cluster 5
0	510nt, >492508bt_bac:Entero... *
>Cluster 6
0	474nt, >641750bt_bac:Entero... *
1	253nt, >5751it_bac:Enteroba... at +/100.00%
2	474nt, >641752bt_bac:Entero... at +/100.00%
3	253nt, >5752it_bac:Enteroba... at +/100.00%
