>Cluster 0
0	153nt, >429189bt_bac:Serrat... *
1	149nt, >8727it_bac:Serratia... at +/100.00%
2	149nt, >8728it_bac:Serratia... at +/100.00%
3	153nt, >417091bt_bac:Serrat... at +/100.00%
>Cluster 1
0	153nt, >429187bt_bac:Serrat... *
1	149nt, >8460it_bac:Serratia... at +/100.00%
2	153nt, >429188bt_bac:Serrat... at +/100.00%
3	149nt, >8459it_bac:Serratia... at +/100.00%
4	149nt, >8461it_bac:Serratia... at +/100.00%
5	153nt, >417088bt_bac:Serrat... at +/100.00%
>Cluster 2
0	153nt, >429190bt_bac:Serrat... *
1	149nt, >9544it_bac:Serratia... at +/100.00%
>Cluster 3
0	149nt, >8372it_bac:Serratia... at +/100.00%
1	153nt, >417090bt_bac:Serrat... *
>Cluster 4
0	149nt, >8354it_bac:Serratia... at +/100.00%
1	153nt, >417089bt_bac:Serrat... *
