>Cluster 0
0	51aa, >10479bt_bac:MULTISP... *
1	51aa, >10733bt_bac:MULTISP... at 100.00%
>Cluster 1
0	51aa, >10480bt_bac:MULTISP... *
1	51aa, >10722bt_bac:MULTISP... at 100.00%
>Cluster 2
0	51aa, >10743bt_bac:MULTISP... *
>Cluster 3
0	51aa, >10481bt_bac:hypothe... *
1	51aa, >10723bt_bac:hypothe... at 100.00%
>Cluster 4
0	51aa, >10465bt_bac:hypothe... *
1	51aa, >10760bt_bac:hypothe... at 100.00%
>Cluster 5
0	51aa, >10687bt_bac:hypothe... *
>Cluster 6
0	51aa, >10700bt_bac:hypothe... *
>Cluster 7
0	50aa, >10463bt_bac:MULTISP... *
1	50aa, >10709bt_bac:MULTISP... at 100.00%
>Cluster 8
0	50aa, >10497bt_bac:MULTISP... *
1	50aa, >10752bt_bac:MULTISP... at 100.00%
2	49aa, >10751bt_bac:hypothe... at 100.00%
3	33aa, >10467bt_bac:hypothe... at 100.00%
>Cluster 9
0	50aa, >10477bt_bac:hypothe... *
1	50aa, >102bt_bac:hypotheti... at 100.00%
>Cluster 10
0	50aa, >10474bt_bac:hypothe... *
1	50aa, >10715bt_bac:hypothe... at 100.00%
>Cluster 11
0	50aa, >101bt_bac:hypotheti... *
>Cluster 12
0	50aa, >10699bt_bac:hypothe... *
>Cluster 13
0	50aa, >10710bt_bac:hypothe... *
>Cluster 14
0	49aa, >10484bt_bac:MULTISP... *
1	49aa, >10690bt_bac:MULTISP... at 100.00%
>Cluster 15
0	49aa, >10485bt_bac:hypothe... *
1	49aa, >10691bt_bac:hypothe... at 100.00%
>Cluster 16
0	48aa, >10458bt_bac:hypothe... *
>Cluster 17
0	48aa, >106bt_bac:hypotheti... *
>Cluster 18
0	47aa, >10736bt_bac:hypothe... *
>Cluster 19
0	44aa, >10460bt_bac:MULTISP... *
1	44aa, >10698bt_bac:MULTISP... at 100.00%
>Cluster 20
0	44aa, >10703bt_bac:hypothe... *
>Cluster 21
0	42aa, >10535bt_bac:hypothe... *
>Cluster 22
0	41aa, >10471bt_bac:MULTISP... *
1	41aa, >10714bt_bac:MULTISP... at 100.00%
>Cluster 23
0	41aa, >10470bt_bac:hypothe... *
1	41aa, >10713bt_bac:hypothe... at 100.00%
