>Cluster 0
0	153nt, >9522bt_bac:Clostrid... *
1	153nt, >9257bt_bac:Clostrid... at +/100.00%
2	153nt, >8875bt_bac:Clostrid... at +/100.00%
3	153nt, >8871bt_bac:Clostrid... at +/100.00%
4	153nt, >9532bt_bac:Clostrid... at +/100.00%
5	153nt, >9255bt_bac:Clostrid... at +/100.00%
6	153nt, >8867bt_bac:Clostrid... at +/100.00%
7	153nt, >9544bt_bac:Clostrid... at +/100.00%
8	153nt, >9542bt_bac:Clostrid... at +/100.00%
9	153nt, >9546bt_bac:Clostrid... at +/100.00%
10	153nt, >9535bt_bac:Clostrid... at +/100.00%
11	153nt, >9538bt_bac:Clostrid... at +/100.00%
12	153nt, >9540bt_bac:Clostrid... at +/100.00%
13	153nt, >9495bt_bac:Clostrid... at +/100.00%
14	153nt, >9506bt_bac:Clostrid... at +/100.00%
15	153nt, >9280bt_bac:Clostrid... at +/100.00%
16	153nt, >9512bt_bac:Clostrid... at +/100.00%
17	153nt, >9283bt_bac:Clostrid... at +/100.00%
18	153nt, >8861bt_bac:Clostrid... at +/100.00%
19	153nt, >9527bt_bac:Peptoclo... at +/100.00%
20	153nt, >9253bt_bac:Peptoclo... at +/100.00%
>Cluster 1
0	153nt, >88bt_bac:Clostridio... *
1	153nt, >2421bt_bac:Clostrid... at +/100.00%
2	153nt, >2426bt_bac:Clostrid... at +/100.00%
3	153nt, >2427bt_bac:Clostrid... at +/100.00%
4	153nt, >2423bt_bac:Clostrid... at +/100.00%
5	153nt, >8974bt_bac:Clostrid... at +/100.00%
6	153nt, >86bt_bac:Clostridio... at +/100.00%
7	153nt, >2425bt_bac:Clostrid... at +/100.00%
8	153nt, >10005bt_bac:Clostri... at +/100.00%
9	153nt, >106bt_bac:Clostridi... at +/100.00%
10	153nt, >8933bt_bac:Clostrid... at +/100.00%
11	153nt, >101bt_bac:Clostridi... at +/100.00%
12	153nt, >103bt_bac:Clostridi... at +/100.00%
13	153nt, >8940bt_bac:Clostrid... at +/100.00%
14	153nt, >8936bt_bac:Clostrid... at +/100.00%
15	153nt, >8978bt_bac:Clostrid... at +/100.00%
16	153nt, >10002bt_bac:Clostri... at +/100.00%
17	153nt, >107bt_bac:Clostridi... at +/100.00%
18	153nt, >8976bt_bac:Clostrid... at +/100.00%
19	153nt, >104bt_bac:Clostridi... at +/100.00%
20	153nt, >84bt_bac:Peptoclost... at +/100.00%
>Cluster 2
0	153nt, >8873bt_bac:Clostrid... *
1	153nt, >8870bt_bac:Clostrid... at +/100.00%
2	153nt, >8869bt_bac:Clostrid... at +/100.00%
3	153nt, >8872bt_bac:Clostrid... at +/100.00%
4	153nt, >8874bt_bac:Clostrid... at +/100.00%
5	153nt, >8868bt_bac:Clostrid... at +/100.00%
6	153nt, >8863bt_bac:Clostrid... at +/100.00%
7	153nt, >2525bt_bac:Clostrid... at +/100.00%
8	153nt, >8865bt_bac:Clostrid... at +/100.00%
9	153nt, >8866bt_bac:Clostrid... at +/100.00%
10	153nt, >8864bt_bac:Clostrid... at +/100.00%
11	153nt, >9568bt_bac:Clostrid... at +/100.00%
12	153nt, >9565bt_bac:Clostrid... at +/100.00%
13	153nt, >9563bt_bac:Clostrid... at +/100.00%
14	153nt, >9564bt_bac:Clostrid... at +/100.00%
15	153nt, >9567bt_bac:Clostrid... at +/100.00%
16	153nt, >9562bt_bac:Clostrid... at +/100.00%
17	153nt, >9566bt_bac:Clostrid... at +/100.00%
18	153nt, >9561bt_bac:Clostrid... at +/100.00%
19	153nt, >9570bt_bac:Clostrid... at +/100.00%
20	153nt, >9574bt_bac:Clostrid... at +/100.00%
21	153nt, >9573bt_bac:Clostrid... at +/100.00%
22	153nt, >9571bt_bac:Clostrid... at +/100.00%
23	153nt, >9569bt_bac:Clostrid... at +/100.00%
24	153nt, >9560bt_bac:Clostrid... at +/100.00%
>Cluster 3
0	153nt, >108bt_bac:Clostridi... *
1	153nt, >109bt_bac:Clostridi... at +/100.00%
2	153nt, >113bt_bac:Clostridi... at +/100.00%
3	153nt, >111bt_bac:Clostridi... at +/100.00%
4	153nt, >110bt_bac:Clostridi... at +/100.00%
5	153nt, >2429bt_bac:Clostrid... at +/100.00%
>Cluster 4
0	153nt, >122bt_bac:Clostridi... *
1	153nt, >114bt_bac:Clostridi... at +/100.00%
2	153nt, >118bt_bac:Clostridi... at +/100.00%
>Cluster 5
0	153nt, >125bt_bac:Clostridi... *
>Cluster 6
0	150nt, >10079bt_bac:Clostri... *
1	150nt, >9059bt_bac:Clostrid... at +/100.00%
2	99nt, >8913bt_bac:Clostrid... at +/100.00%
3	99nt, >8914bt_bac:Clostrid... at +/100.00%
4	150nt, >9064bt_bac:Clostrid... at +/100.00%
5	99nt, >8912bt_bac:Clostrid... at +/100.00%
6	150nt, >9067bt_bac:Clostrid... at +/100.00%
7	150nt, >10105bt_bac:Clostri... at +/100.00%
8	150nt, >10077bt_bac:Clostri... at +/100.00%
9	150nt, >10146bt_bac:Clostri... at +/100.00%
10	150nt, >10074bt_bac:Clostri... at +/100.00%
11	150nt, >10083bt_bac:Clostri... at +/100.00%
12	150nt, >10100bt_bac:Clostri... at +/100.00%
13	147nt, >10104bt_bac:Clostri... at +/100.00%
14	150nt, >10081bt_bac:Clostri... at +/100.00%
15	150nt, >10086bt_bac:Clostri... at +/100.00%
16	150nt, >10092bt_bac:Clostri... at +/100.00%
17	150nt, >10089bt_bac:Clostri... at +/100.00%
18	150nt, >10088bt_bac:Clostri... at +/100.00%
19	150nt, >10097bt_bac:Clostri... at +/100.00%
20	150nt, >10090bt_bac:Clostri... at +/100.00%
21	150nt, >10095bt_bac:Clostri... at +/100.00%
22	150nt, >10072bt_bac:Clostri... at +/100.00%
23	150nt, >10098bt_bac:Clostri... at +/100.00%
24	150nt, >9069bt_bac:Clostrid... at +/100.00%
25	150nt, >10075bt_bac:Peptocl... at +/100.00%
>Cluster 7
0	150nt, >10131bt_bac:Clostri... *
1	150nt, >9132bt_bac:Clostrid... at +/100.00%
2	150nt, >9130bt_bac:Clostrid... at +/100.00%
3	150nt, >9138bt_bac:Clostrid... at +/100.00%
4	150nt, >9135bt_bac:Clostrid... at +/100.00%
5	150nt, >10158bt_bac:Clostri... at +/100.00%
6	150nt, >10129bt_bac:Clostri... at +/100.00%
7	150nt, >9151bt_bac:Clostrid... at +/100.00%
8	150nt, >10247bt_bac:Clostri... at +/100.00%
9	150nt, >10154bt_bac:Clostri... at +/100.00%
10	150nt, >10133bt_bac:Clostri... at +/100.00%
11	150nt, >10175bt_bac:Clostri... at +/100.00%
12	150nt, >10179bt_bac:Clostri... at +/100.00%
13	150nt, >10140bt_bac:Clostri... at +/100.00%
14	150nt, >10144bt_bac:Clostri... at +/100.00%
15	150nt, >10136bt_bac:Clostri... at +/100.00%
16	150nt, >10274bt_bac:Clostri... at +/100.00%
17	150nt, >10156bt_bac:Clostri... at +/100.00%
18	150nt, >10180bt_bac:Clostri... at +/100.00%
19	150nt, >10152bt_bac:Clostri... at +/100.00%
20	150nt, >10127bt_bac:Peptocl... at +/100.00%
>Cluster 8
0	150nt, >8906bt_bac:Clostrid... *
1	150nt, >8905bt_bac:Clostrid... at +/100.00%
2	150nt, >8907bt_bac:Clostrid... at +/100.00%
3	150nt, >9150bt_bac:Clostrid... at +/100.00%
4	150nt, >8909bt_bac:Clostrid... at +/100.00%
5	150nt, >8908bt_bac:Clostrid... at +/100.00%
6	150nt, >8910bt_bac:Clostrid... at +/100.00%
7	150nt, >10064bt_bac:Clostri... at +/100.00%
8	150nt, >10061bt_bac:Clostri... at +/100.00%
9	150nt, >10059bt_bac:Clostri... at +/100.00%
10	150nt, >10060bt_bac:Clostri... at +/100.00%
11	150nt, >10063bt_bac:Clostri... at +/100.00%
12	150nt, >10058bt_bac:Clostri... at +/100.00%
13	150nt, >10062bt_bac:Clostri... at +/100.00%
14	150nt, >10057bt_bac:Clostri... at +/100.00%
15	150nt, >10066bt_bac:Clostri... at +/100.00%
16	150nt, >10068bt_bac:Clostri... at +/100.00%
17	150nt, >10067bt_bac:Clostri... at +/100.00%
18	150nt, >10030bt_bac:Clostri... at +/100.00%
19	150nt, >10065bt_bac:Clostri... at +/100.00%
20	150nt, >10056bt_bac:Clostri... at +/100.00%
>Cluster 9
0	150nt, >9055bt_bac:Clostrid... *
1	150nt, >10102bt_bac:Clostri... at +/100.00%
>Cluster 10
0	150nt, >10182bt_bac:Clostri... *
1	150nt, >10188bt_bac:Clostri... at +/100.00%
2	150nt, >10185bt_bac:Clostri... at +/100.00%
>Cluster 11
0	150nt, >9588bt_bac:Clostrid... *
1	150nt, >9580bt_bac:Clostrid... at +/100.00%
2	150nt, >9584bt_bac:Clostrid... at +/100.00%
>Cluster 12
0	150nt, >117bt_bac:Clostridi... *
1	150nt, >121bt_bac:Clostridi... at +/100.00%
>Cluster 13
0	150nt, >8954bt_bac:Clostrid... *
1	150nt, >8939bt_bac:Clostrid... at +/100.00%
>Cluster 14
0	150nt, >10149bt_bac:Clostri... *
>Cluster 15
0	150nt, >10084bt_bac:Clostri... *
>Cluster 16
0	150nt, >10138bt_bac:Clostri... *
>Cluster 17
0	147nt, >8879bt_bac:Clostrid... *
>Cluster 18
0	147nt, >9156bt_bac:Clostrid... *
1	144nt, >131bt_bac:Clostridi... at +/100.00%
2	144nt, >129bt_bac:Clostridi... at +/100.00%
3	144nt, >143bt_bac:Clostridi... at +/100.00%
4	144nt, >141bt_bac:Clostridi... at +/100.00%
5	144nt, >133bt_bac:Clostridi... at +/100.00%
6	144nt, >137bt_bac:Clostridi... at +/100.00%
7	144nt, >135bt_bac:Clostridi... at +/100.00%
8	144nt, >10382bt_bac:Clostri... at +/100.00%
9	144nt, >127bt_bac:Clostridi... at +/100.00%
>Cluster 19
0	147nt, >8881bt_bac:Clostrid... *
1	144nt, >10378bt_bac:Clostri... at +/100.00%
2	144nt, >10375bt_bac:Clostri... at +/100.00%
3	144nt, >10372bt_bac:Clostri... at +/100.00%
>Cluster 20
0	144nt, >10367bt_bac:Clostri... *
1	144nt, >10365bt_bac:Clostri... at +/100.00%
2	144nt, >10369bt_bac:Clostri... at +/100.00%
3	144nt, >10379bt_bac:Clostri... at +/100.00%
4	144nt, >10363bt_bac:Peptocl... at +/100.00%
>Cluster 21
0	144nt, >8917bt_bac:Clostrid... *
1	144nt, >8916bt_bac:Clostrid... at +/100.00%
>Cluster 22
0	141nt, >10398bt_bac:Clostri... *
>Cluster 23
0	141nt, >10361bt_bac:Clostri... *
1	141nt, >10359bt_bac:Clostri... at +/100.00%
2	141nt, >10360bt_bac:Clostri... at +/100.00%
>Cluster 24
0	132nt, >10350bt_bac:Clostri... *
1	132nt, >10348bt_bac:Clostri... at +/100.00%
2	132nt, >10352bt_bac:Clostri... at +/100.00%
3	132nt, >10346bt_bac:Peptocl... at +/100.00%
>Cluster 25
0	132nt, >10351bt_bac:Clostri... *
1	132nt, >2428bt_bac:Clostrid... at +/100.00%
2	132nt, >10358bt_bac:Clostri... at +/100.00%
3	132nt, >10349bt_bac:Clostri... at +/100.00%
4	132nt, >10354bt_bac:Clostri... at +/100.00%
5	132nt, >10355bt_bac:Clostri... at +/100.00%
6	132nt, >10357bt_bac:Clostri... at +/100.00%
7	132nt, >10356bt_bac:Clostri... at +/100.00%
8	132nt, >10353bt_bac:Clostri... at +/100.00%
9	132nt, >10347bt_bac:Peptocl... at +/100.00%
>Cluster 26
0	132nt, >8997bt_bac:Clostrid... *
>Cluster 27
0	132nt, >8926bt_bac:Clostrid... *
1	132nt, >130bt_bac:Clostridi... at +/100.00%
2	132nt, >128bt_bac:Clostridi... at +/100.00%
3	132nt, >140bt_bac:Clostridi... at +/100.00%
4	132nt, >132bt_bac:Clostridi... at +/100.00%
5	132nt, >136bt_bac:Clostridi... at +/100.00%
6	132nt, >134bt_bac:Clostridi... at +/100.00%
7	132nt, >10218bt_bac:Clostri... at +/100.00%
8	132nt, >126bt_bac:Clostridi... at +/100.00%
>Cluster 28
0	132nt, >10282bt_bac:Clostri... *
1	132nt, >10286bt_bac:Clostri... at +/100.00%
2	132nt, >10281bt_bac:Clostri... at +/100.00%
3	132nt, >10285bt_bac:Clostri... at +/100.00%
>Cluster 29
0	132nt, >10280bt_bac:Clostri... *
>Cluster 30
0	126nt, >9098bt_bac:Clostrid... *
1	126nt, >10276bt_bac:Clostri... at +/100.00%
2	126nt, >10275bt_bac:Clostri... at +/100.00%
>Cluster 31
0	123nt, >8901bt_bac:Clostrid... *
1	123nt, >9081bt_bac:Clostrid... at +/100.00%
2	123nt, >8904bt_bac:Clostrid... at +/100.00%
3	123nt, >9083bt_bac:Clostrid... at +/100.00%
4	123nt, >9084bt_bac:Clostrid... at +/100.00%
5	123nt, >10049bt_bac:Clostri... at +/100.00%
>Cluster 32
0	123nt, >10071bt_bac:Clostri... *
1	123nt, >10070bt_bac:Clostri... at +/100.00%
2	123nt, >8898bt_bac:Clostrid... at +/100.00%
