>Cluster 0
0	51aa, >9522bt_bac:Clostrid... *
1	51aa, >8873bt_bac:Clostrid... at 100.00%
2	51aa, >10479bt_bac:MULTISP... at 100.00%
>Cluster 1
0	51aa, >88bt_bac:Clostridio... *
1	51aa, >10480bt_bac:MULTISP... at 100.00%
>Cluster 2
0	51aa, >108bt_bac:Clostridi... *
1	51aa, >10481bt_bac:hypothe... at 100.00%
>Cluster 3
0	51aa, >122bt_bac:Clostridi... *
1	51aa, >10687bt_bac:hypothe... at 100.00%
>Cluster 4
0	51aa, >125bt_bac:Clostridi... *
1	51aa, >10700bt_bac:hypothe... at 100.00%
>Cluster 5
0	50aa, >8954bt_bac:Clostrid... at 100.00%
1	51aa, >10743bt_bac:MULTISP... *
>Cluster 6
0	44aa, >8997bt_bac:Clostrid... at 100.00%
1	44aa, >10282bt_bac:Clostri... at 100.00%
2	51aa, >10465bt_bac:hypothe... *
>Cluster 7
0	50aa, >10079bt_bac:Clostri... *
1	50aa, >9055bt_bac:Clostrid... at 100.00%
2	50aa, >10084bt_bac:Clostri... at 100.00%
3	50aa, >10497bt_bac:MULTISP... at 100.00%
>Cluster 8
0	50aa, >10131bt_bac:Clostri... *
1	50aa, >10138bt_bac:Clostri... at 100.00%
2	50aa, >10463bt_bac:MULTISP... at 100.00%
>Cluster 9
0	50aa, >8906bt_bac:Clostrid... *
1	50aa, >10474bt_bac:hypothe... at 100.00%
>Cluster 10
0	50aa, >10182bt_bac:Clostri... *
1	50aa, >10699bt_bac:hypothe... at 100.00%
>Cluster 11
0	50aa, >9588bt_bac:Clostrid... *
1	50aa, >101bt_bac:hypotheti... at 100.00%
>Cluster 12
0	50aa, >117bt_bac:Clostridi... *
>Cluster 13
0	50aa, >10149bt_bac:Clostri... *
1	50aa, >10710bt_bac:hypothe... at 100.00%
>Cluster 14
0	44aa, >8926bt_bac:Clostrid... at 100.00%
1	50aa, >10477bt_bac:hypothe... *
>Cluster 15
0	48aa, >10367bt_bac:Clostri... at 100.00%
1	49aa, >8879bt_bac:Clostrid... *
2	49aa, >8881bt_bac:Clostrid... at 100.00%
3	49aa, >10484bt_bac:MULTISP... at 100.00%
>Cluster 16
0	49aa, >9156bt_bac:Clostrid... *
1	49aa, >10485bt_bac:hypothe... at 100.00%
>Cluster 17
0	48aa, >8917bt_bac:Clostrid... *
1	48aa, >10458bt_bac:hypothe... at 100.00%
>Cluster 18
0	48aa, >106bt_bac:hypotheti... *
>Cluster 19
0	47aa, >10398bt_bac:Clostri... *
>Cluster 20
0	47aa, >10361bt_bac:Clostri... *
1	47aa, >10736bt_bac:hypothe... at 100.00%
>Cluster 21
0	44aa, >10350bt_bac:Clostri... *
1	44aa, >10703bt_bac:hypothe... at 100.00%
>Cluster 22
0	44aa, >10351bt_bac:Clostri... *
1	44aa, >10460bt_bac:MULTISP... at 100.00%
>Cluster 23
0	44aa, >10280bt_bac:Clostri... *
>Cluster 24
0	42aa, >9098bt_bac:Clostrid... *
1	42aa, >10535bt_bac:hypothe... at 100.00%
>Cluster 25
0	41aa, >8901bt_bac:Clostrid... *
1	41aa, >10471bt_bac:MULTISP... at 100.00%
>Cluster 26
0	41aa, >10071bt_bac:Clostri... *
1	41aa, >10470bt_bac:hypothe... at 100.00%
