>Cluster 0
0	42aa, >2176bt_bac:hypothet... *
>Cluster 1
0	19aa, >1588bt_bac:Escheric... at 100.00%
1	19aa, >1981bt_bac:Escheric... at 100.00%
2	19aa, >1515bt_bac:Shigella... at 100.00%
3	42aa, >2175bt_bac:hypothet... *
>Cluster 2
0	33aa, >2182bt_bac:Damage_i... *
>Cluster 3
0	33aa, >2177bt_bac:hypothet... *
>Cluster 4
0	27aa, >2186bt_bac:Damage_i... *
>Cluster 5
0	27aa, >2080bt_bac:Damage_i... *
>Cluster 6
0	27aa, >2188bt_bac:MULTISPE... *
>Cluster 7
0	27aa, >2077bt_bac:MULTISPE... *
>Cluster 8
0	27aa, >2076bt_bac:MULTISPE... *
>Cluster 9
0	27aa, >2079bt_bac:MULTISPE... *
>Cluster 10
0	27aa, >2181bt_bac:MULTISPE... *
>Cluster 11
0	27aa, >2180bt_bac:MULTISPE... *
>Cluster 12
0	27aa, >2078bt_bac:MULTISPE... *
>Cluster 13
0	26aa, >2184bt_bac:Damage_i... *
>Cluster 14
0	26aa, >2187bt_bac:Damage_i... *
>Cluster 15
0	26aa, >2183bt_bac:MULTISPE... *
>Cluster 16
0	22aa, >2190bt_bac:Damage_i... *
