>Cluster 0
0	156nt, >464179bt_bac:Plural... *
1	144nt, >9525it_bac:Pluralib... at +/100.00%
>Cluster 1
0	153nt, >383318bt_bac:Plural... *
1	138nt, >8351it_bac:Pluralib... at +/100.00%
2	153nt, >404951bt_bac:Plural... at +/100.00%
3	138nt, >8352it_bac:Pluralib... at +/100.00%
>Cluster 2
0	153nt, >245799bt_bac:Plural... *
1	136nt, >8495it_bac:Pluralib... at +/100.00%
>Cluster 3
0	153nt, >404950bt_bac:Plural... *
1	136nt, >8301it_bac:Pluralib... at +/100.00%
>Cluster 4
0	147nt, >171621bt_bac:Plural... *
>Cluster 5
0	140nt, >9549it_bac:Pluralib... *
