>Cluster 0
0	139aa, >160bt_bac:MULTISPEC... *
1	139aa, >161bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	139aa, >130bt_bac:PemK_like... *
>Cluster 2
0	138aa, >153bt_bac:type_II_t... *
>Cluster 3
0	138aa, >132bt_bac:type_II_t... *
>Cluster 4
0	137aa, >281bt_bac:toxin_ant... *
>Cluster 5
0	134aa, >165bt_bac:MULTISPEC... *
>Cluster 6
0	133aa, >248bt_bac:type_II_t... *
>Cluster 7
0	131aa, >185bt_bac:type_II_t... *
>Cluster 8
0	130aa, >184bt_bac:type_II_t... *
>Cluster 9
0	127aa, >217bt_bac:sulfate_a... *
>Cluster 10
0	125aa, >186bt_bac:type_II_t... *
>Cluster 11
0	101aa, >130bt_bac:hypotheti... *
>Cluster 12
0	94aa, >117bt_bac:hypotheti... *
>Cluster 13
0	79aa, >176bt_bac:type_II_t... *
>Cluster 14
0	78aa, >17bt_bac:hypothetic... *
>Cluster 15
0	70aa, >21bt_bac:hypothetic... *
1	70aa, >144bt_bac:hypotheti... at 100.00%
>Cluster 16
0	70aa, >174bt_bac:hypotheti... *
>Cluster 17
0	70aa, >173bt_bac:hypotheti... *
>Cluster 18
0	66aa, >18bt_bac:hypothetic... *
1	66aa, >204bt_bac:hypotheti... at 100.00%
