>Cluster 0
0	146aa, >1613bt_bac:Arcobact... *
>Cluster 1
0	140aa, >1152bt_bac:Campylob... *
1	138aa, >132bt_bac:type_II_t... at 100.00%
>Cluster 2
0	139aa, >2358bt_bac:Campylob... *
>Cluster 3
0	139aa, >1200bt_bac:Campylob... *
>Cluster 4
0	139aa, >160bt_bac:MULTISPEC... *
>Cluster 5
0	139aa, >130bt_bac:PemK_like... *
>Cluster 6
0	138aa, >1128bt_bac:Campylob... *
>Cluster 7
0	138aa, >153bt_bac:type_II_t... *
>Cluster 8
0	137aa, >1492bt_bac:Campylob... *
1	137aa, >281bt_bac:toxin_ant... at 100.00%
>Cluster 9
0	135aa, >1617bt_bac:Helicoba... *
1	135aa, >1621bt_bac:Helicoba... at 100.00%
2	66aa, >18bt_bac:hypothetic... at 100.00%
>Cluster 10
0	135aa, >1195bt_bac:Helicoba... *
>Cluster 11
0	134aa, >1323bt_bac:Campylob... *
>Cluster 12
0	134aa, >1580bt_bac:Helicoba... *
1	131aa, >185bt_bac:type_II_t... at 100.00%
>Cluster 13
0	134aa, >165bt_bac:MULTISPEC... *
>Cluster 14
0	133aa, >2306bt_bac:Campylob... *
>Cluster 15
0	133aa, >1023bt_bac:Campylob... *
>Cluster 16
0	133aa, >1056bt_bac:Campylob... *
>Cluster 17
0	133aa, >2309bt_bac:Campylob... *
>Cluster 18
0	133aa, >1780bt_bac:Campylob... *
>Cluster 19
0	133aa, >104bt_bac:Campyloba... *
>Cluster 20
0	133aa, >1374bt_bac:Campylob... *
1	133aa, >248bt_bac:type_II_t... at 100.00%
>Cluster 21
0	133aa, >1314bt_bac:Helicoba... *
1	130aa, >184bt_bac:type_II_t... at 100.00%
>Cluster 22
0	127aa, >1647bt_bac:Campylob... *
>Cluster 23
0	127aa, >60bt_bac:Helicobact... *
>Cluster 24
0	127aa, >1344bt_bac:Lactococ... *
>Cluster 25
0	127aa, >1452bt_bac:Nautilia... *
1	127aa, >217bt_bac:sulfate_a... at 100.00%
>Cluster 26
0	125aa, >1416bt_bac:Campylob... *
1	125aa, >186bt_bac:type_II_t... at 100.00%
>Cluster 27
0	122aa, >2245bt_bac:Campylob... *
>Cluster 28
0	113aa, >1992bt_bac:Arcobact... *
1	101aa, >130bt_bac:hypotheti... at 100.00%
>Cluster 29
0	94aa, >117bt_bac:hypotheti... *
>Cluster 30
0	86aa, >1447bt_bac:Campylob... *
>Cluster 31
0	79aa, >176bt_bac:type_II_t... *
>Cluster 32
0	78aa, >17bt_bac:hypothetic... *
>Cluster 33
0	70aa, >21bt_bac:hypothetic... *
>Cluster 34
0	70aa, >174bt_bac:hypotheti... *
>Cluster 35
0	70aa, >173bt_bac:hypotheti... *
>Cluster 36
0	45aa, >1596bt_bac:Helicoba... *
