>Cluster 0
0	436nt, >1613bt_bac:Arcobact... *
>Cluster 1
0	420nt, >1152bt_bac:Campylob... *
1	420nt, >1153bt_bac:Campylob... at +/100.00%
>Cluster 2
0	417nt, >2358bt_bac:Campylob... *
1	417nt, >2357bt_bac:Campylob... at +/100.00%
2	417nt, >2346bt_bac:Campylob... at +/100.00%
3	417nt, >2325bt_bac:Campylob... at +/100.00%
4	417nt, >2356bt_bac:Campylob... at +/100.00%
5	417nt, >2353bt_bac:Campylob... at +/100.00%
6	417nt, >2342bt_bac:Campylob... at +/100.00%
7	417nt, >2348bt_bac:Campylob... at +/100.00%
8	417nt, >2344bt_bac:Campylob... at +/100.00%
9	417nt, >2349bt_bac:Campylob... at +/100.00%
10	417nt, >2350bt_bac:Campylob... at +/100.00%
11	417nt, >2343bt_bac:Campylob... at +/100.00%
12	417nt, >2355bt_bac:Campylob... at +/100.00%
13	417nt, >2345bt_bac:Campylob... at +/100.00%
14	417nt, >2354bt_bac:Campylob... at +/100.00%
15	417nt, >2351bt_bac:Campylob... at +/100.00%
16	417nt, >2341bt_bac:Campylob... at +/100.00%
17	417nt, >1675bt_bac:Campylob... at +/100.00%
18	417nt, >2347bt_bac:Campylob... at +/100.00%
>Cluster 3
0	417nt, >1200bt_bac:Campylob... *
>Cluster 4
0	414nt, >1128bt_bac:Campylob... *
>Cluster 5
0	411nt, >1492bt_bac:Campylob... *
>Cluster 6
0	404nt, >1617bt_bac:Helicoba... *
>Cluster 7
0	404nt, >1621bt_bac:Helicoba... *
1	404nt, >1619bt_bac:Helicoba... at +/100.00%
>Cluster 8
0	404nt, >1195bt_bac:Helicoba... *
1	404nt, >1193bt_bac:Helicoba... at +/100.00%
2	404nt, >1197bt_bac:Helicoba... at +/100.00%
3	404nt, >111bt_bac:Helicobac... at +/100.00%
>Cluster 9
0	402nt, >1580bt_bac:Helicoba... *
>Cluster 10
0	401nt, >1323bt_bac:Campylob... *
1	401nt, >1321bt_bac:Campylob... at +/100.00%
2	401nt, >1000bt_bac:Campylob... at +/100.00%
3	401nt, >1002bt_bac:Campylob... at +/100.00%
4	401nt, >581bt_bac:Campyloba... at +/100.00%
5	401nt, >1325bt_bac:Campylob... at +/100.00%
6	401nt, >582bt_bac:Campyloba... at +/100.00%
>Cluster 11
0	399nt, >1056bt_bac:Campylob... *
>Cluster 12
0	399nt, >1780bt_bac:Campylob... *
1	399nt, >1779bt_bac:Campylob... at +/100.00%
2	399nt, >1781bt_bac:Campylob... at +/100.00%
>Cluster 13
0	399nt, >1374bt_bac:Campylob... *
>Cluster 14
0	399nt, >1314bt_bac:Helicoba... *
>Cluster 15
0	398nt, >1023bt_bac:Campylob... *
>Cluster 16
0	398nt, >104bt_bac:Campyloba... *
>Cluster 17
0	397nt, >2306bt_bac:Campylob... *
1	397nt, >2308bt_bac:Campylob... at +/100.00%
2	397nt, >2307bt_bac:Campylob... at +/100.00%
>Cluster 18
0	397nt, >2309bt_bac:Campylob... *
>Cluster 19
0	381nt, >1344bt_bac:Lactococ... *
>Cluster 20
0	381nt, >1452bt_bac:Nautilia... *
>Cluster 21
0	380nt, >1647bt_bac:Campylob... *
1	380nt, >1649bt_bac:Campylob... at +/100.00%
2	380nt, >1651bt_bac:Campylob... at +/100.00%
>Cluster 22
0	379nt, >60bt_bac:Helicobact... *
>Cluster 23
0	375nt, >1416bt_bac:Campylob... *
>Cluster 24
0	366nt, >2245bt_bac:Campylob... *
1	366nt, >2244bt_bac:Campylob... at +/100.00%
2	366nt, >2243bt_bac:Campylob... at +/100.00%
>Cluster 25
0	339nt, >1992bt_bac:Arcobact... *
>Cluster 26
0	258nt, >1447bt_bac:Campylob... *
>Cluster 27
0	135nt, >1596bt_bac:Helicoba... *
