>Cluster 0
0	270nt, >2958it_bac:Klebsiel... at +/100.00%
1	438nt, >551635bt_bac:Klebsi... *
>Cluster 1
0	268nt, >3129it_bac:Klebsiel... at +/100.00%
1	390nt, >524174bt_bac:Klebsi... *
>Cluster 2
0	366nt, >804983bt_bac:Klebsi... *
1	268nt, >2970it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	293nt, >3303it_bac:Klebsiel... at +/100.00%
1	354nt, >804980bt_bac:Klebsi... *
>Cluster 4
0	283nt, >3479it_bac:Klebsiel... at +/100.00%
1	354nt, >394902bt_bac:Klebsi... *
>Cluster 5
0	354nt, >394883bt_bac:Klebsi... *
1	299nt, >3269it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	309nt, >495024bt_bac:Klebsi... *
>Cluster 7
0	224nt, >3974it_bac:Klebsiel... *
>Cluster 8
0	177nt, >690951bt_bac:Klebsi... *
