TADB|T6324	ref|NZ_CM001144.1|	100.000	159	0	0	1	159	110763	110605	1.86e-77	294	159	113216	0	Escherichia fergusonii ECD227 plasmid pECD227_113, whole genome shotgun sequence	minus
TADB|T6324	ref|NZ_AGTD01000004.1|	100.000	159	0	0	1	159	66782	66624	1.86e-77	294	159	103624	0	Escherichia coli UMNF18 plasmid pUMNF18_IncFV, whole genome shotgun sequence	minus
TADB|T6324	ref|NZ_LT632321.1|	100.000	159	0	0	1	159	141407	141565	1.86e-77	294	159	161069	0	Escherichia coli strain NCTC 13441 genome assembly, plasmid: p	plus
TADB|T6324	ref|NZ_CP032937.1|	100.000	159	0	0	1	159	61180	61022	1.86e-77	294	159	101860	0	Escherichia coli strain CHL5009T plasmid pCHL5009T-102k-mcr3, complete sequence	minus
TADB|T6324	ref|NZ_CP035331.1|	100.000	159	0	0	1	159	4728397	4728239	1.86e-77	294	159	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|T6324	ref|NZ_CP035322.1|	100.000	159	0	0	1	159	4981260	4981102	1.86e-77	294	159	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|T6324	ref|NZ_CP035321.1|	100.000	159	0	0	1	159	478969	478811	1.86e-77	294	159	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|T6324	ref|NZ_CP035320.1|	100.000	159	0	0	1	159	53093	53251	1.86e-77	294	159	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|T6324	ref|NZ_CP027521.1|	100.000	159	0	0	1	159	11119	10961	1.86e-77	294	159	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP027521.1|	100.000	159	0	0	1	159	156645	156487	1.86e-77	294	159	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP018775.2|	100.000	159	0	0	1	159	75944	75786	1.86e-77	294	159	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
TADB|T6324	ref|NZ_CP027596.1|	100.000	159	0	0	1	159	28999	28841	1.86e-77	294	159	87855	0	Escherichia coli strain 2013C-3304 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP029230.1|	99.371	159	1	0	1	159	128053	127895	8.67e-76	289	159	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
TADB|T6324	ref|NZ_CP029225.1|	99.371	159	1	0	1	159	35133	34975	8.67e-76	289	159	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
TADB|T6324	ref|NZ_CP023934.1|	99.371	159	1	0	1	159	7124	6966	8.67e-76	289	159	77986	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP034736.1|	99.371	159	1	0	1	159	30121	29963	8.67e-76	289	159	76642	0	Escherichia coli strain L53 plasmid pL53-3	minus
TADB|T6324	ref|NZ_CP034846.1|	99.371	159	1	0	1	159	34132	33974	8.67e-76	289	159	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
TADB|T6324	ref|NZ_CP021198.1|	99.371	159	1	0	1	159	8203	8361	8.67e-76	289	159	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
TADB|T6324	ref|NZ_CP017981.1|	99.371	159	1	0	1	159	29144	29302	8.67e-76	289	159	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
TADB|T6324	ref|NZ_CP035355.1|	99.371	159	1	0	1	159	44460	44302	8.67e-76	289	159	117394	0	Escherichia coli strain BR64-DEC plasmid unnamed3	minus
TADB|T6324	ref|NZ_CP035337.1|	99.371	159	1	0	1	159	30757	30599	8.67e-76	289	159	89934	0	Escherichia coli strain BR29-DEC plasmid unnamed3	minus
TADB|T6324	ref|NZ_CP027336.1|	99.371	159	1	0	1	159	121699	121857	8.67e-76	289	159	144060	0	Escherichia coli strain 2014C-3716 plasmid unnamed1	plus
TADB|T6324	ref|NZ_CP024295.1|	99.371	159	1	0	1	159	27836	27994	8.67e-76	289	159	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP024295.1|	86.957	161	12	6	1	159	72231	72384	9.11e-41	172	159	103995	9	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
TADB|T6324	ref|NZ_CP031766.1|	92.500	160	5	5	1	159	55959	56112	8.92e-56	222	159	141331	7	Escherichia coli strain S17-13 plasmid p1713-1	plus
TADB|T6324	ref|NZ_CP027851.1|	100.000	115	0	0	45	159	1123285	1123399	5.37e-53	213	159	5199428	0	Escherichia coli strain C4435 chromosome	plus
TADB|T6324	ref|NZ_CP035377.1|	100.000	104	0	0	56	159	5026878	5026775	6.99e-47	193	159	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|T6324	ref|NZ_CP035377.1|	100.000	58	0	0	1	58	5028379	5028322	2.61e-21	108	159	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|T6324	ref|NZ_CP035360.1|	88.199	161	10	6	1	159	188699	188546	4.21e-44	183	159	5058724	9	Escherichia coli strain BR10-DEC chromosome	minus
TADB|T6324	ref|NZ_CP024296.1|	88.050	159	14	4	1	159	11223	11070	4.21e-44	183	159	97297	5	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
TADB|T6324	ref|NZ_CP029214.1|	88.125	160	10	6	2	159	42899	42747	1.51e-43	182	159	95649	9	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
TADB|T6324	ref|NZ_CP023923.1|	87.578	161	11	6	1	159	63242	63089	1.96e-42	178	159	140557	9	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP024669.1|	87.578	161	11	5	1	159	58283	58130	1.96e-42	178	159	110612	9	Escherichia coli strain F5176C6 plasmid unnamed2, complete sequence	minus
TADB|T6324	ref|NZ_CP015856.1|	87.578	161	11	6	1	159	78463	78310	1.96e-42	178	159	115432	9	Escherichia coli strain EDL933-1 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_CP027337.1|	87.578	161	11	6	1	159	22250	22403	1.96e-42	178	159	62870	9	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
TADB|T6324	ref|NZ_DS999999.1|	87.578	161	11	6	1	159	82942	83095	1.96e-42	178	159	92381	9	Escherichia coli O157:H7 str. TW14588 plasmid pTW14588 scf_1117778227960, whole genome shotgun sequence	plus
TADB|T6324	ref|NC_007414.1|	87.578	161	11	6	1	159	73923	73770	1.96e-42	178	159	92077	9	Escherichia coli O157:H7 str. EDL933 plasmid pO157, complete sequence	minus
TADB|T6324	ref|NZ_AELA02000029.1|	86.957	161	13	6	1	159	1458	1612	2.53e-41	174	159	30148	8	Escherichia coli TW10598 map unlocalized plasmid unnamed TW10598p_28, whole genome shotgun sequence	plus
TADB|T6324	ref|NZ_CP024668.1|	86.957	161	13	6	1	159	23164	23010	2.53e-41	174	159	167071	8	Escherichia coli strain F5176C6 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CP024297.1|	86.957	161	13	6	1	159	11770	11616	2.53e-41	174	159	167764	8	Escherichia coli strain 90-9276 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP024297.1|	86.957	161	13	6	1	159	142061	141907	2.53e-41	174	159	167764	8	Escherichia coli strain 90-9276 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP024662.1|	86.957	161	13	6	1	159	17319	17165	2.53e-41	174	159	160351	8	Escherichia coli strain 90-9269 plasmid unnamed1, complete sequence	minus
TADB|T6324	ref|NZ_CBTO010000001.1|	86.957	161	13	6	1	159	23822	23668	2.53e-41	174	159	83288	8	Escherichia coli PMV-1 plasmid pECOS88like contig 1, whole genome shotgun sequence	minus
TADB|T6324	ref|NZ_CP009579.1|	86.957	161	13	6	1	159	61967	61813	2.53e-41	174	159	141804	8	Escherichia coli FAP1 plasmid unnamed 1, complete sequence	minus
TADB|T6324	ref|NZ_CP026536.1|	89.041	146	9	4	3	147	63737	63876	2.53e-41	174	159	5036275	7	Enterobacter cloacae strain 339389L chromosome	plus
TADB|T6324	ref|NZ_CP026875.1|	86.792	159	15	3	1	159	4866781	4866933	9.11e-41	172	159	5164076	6	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|T6324	ref|NZ_AGTD01000003.1|	86.792	159	15	3	1	159	15986	16138	9.11e-41	172	159	87792	6	Escherichia coli UMNF18 plasmid pUMNF18_87, whole genome shotgun sequence	plus
TADB|T6324	ref|NC_011749.1|	86.957	161	12	6	1	159	94594	94747	9.11e-41	172	159	122301	9	Escherichia coli UMN026 plasmid p1ESCUM, complete sequence	plus
TADB|T6324	ref|NZ_CP021195.1|	88.356	146	10	4	3	147	94597	94458	1.18e-39	169	159	107793	7	Escherichia coli strain H17 plasmid pH17-2, complete sequence	minus
TADB|T6324	ref|NZ_AELA02000002.1|	86.335	161	13	5	1	159	442	595	4.24e-39	167	159	11176	9	Escherichia coli TW10598 map unlocalized plasmid unnamed TW10598p_01, whole genome shotgun sequence	plus
TADB|T6324	ref|NZ_CP027329.1|	86.164	159	17	4	1	159	100223	100070	4.24e-39	167	159	128345	5	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
TADB|T6324	ref|NZ_CP023871.1|	90.991	111	7	2	49	159	8898	9005	5.52e-33	147	159	149485	3	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
TADB|T6324	ref|NZ_CP016035.1|	100.000	56	0	0	1	56	41012	41067	3.37e-20	104	159	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
