TADB|T6324	ref|WP_001312861.1|	100.000	52	0	0	1	52	1	52	1.14e-31	108	52	52	0	MULTISPECIES: protein hok [Proteobacteria]	N/A
TADB|T6324	ref|WP_001302184.1|	98.077	52	1	0	1	52	1	52	9.74e-31	105	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Bacteria]	N/A
TADB|T6324	ref|WP_042634416.1|	98.077	52	1	0	1	52	1	52	1.78e-30	105	52	52	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_004146151.1|	88.462	52	6	0	1	52	1	52	4.06e-28	99.4	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_008325141.1|	88.462	52	6	0	1	52	1	52	7.68e-28	98.6	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_004160031.1|	86.538	52	7	0	1	52	1	52	1.77e-27	97.8	52	52	0	Hok/Gef family protein [Erwinia amylovora]	N/A
TADB|T6324	ref|WP_014386184.1|	86.538	52	7	0	1	52	1	52	3.48e-26	94.4	52	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6324	ref|WP_004181898.1|	86.538	52	7	0	1	52	1	52	8.10e-26	93.6	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_014343509.1|	84.615	52	8	0	1	52	1	52	1.20e-25	93.2	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6324	ref|WP_064343436.1|	85.417	48	7	0	1	48	1	48	5.05e-23	86.3	52	48	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6324	ref|WP_004118124.1|	76.471	51	12	0	1	51	1	51	3.29e-22	84.3	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_017900895.1|	72.549	51	14	0	1	51	1	51	4.49e-21	81.6	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000775236.1|	74.510	51	13	0	1	51	1	51	5.59e-21	81.3	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000775238.1|	72.549	51	14	0	1	51	1	51	8.30e-21	80.9	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001447600.1|	73.077	52	14	0	1	52	1	52	9.46e-21	80.9	52	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_004150747.1|	68.627	51	16	0	1	51	1	51	1.62e-20	80.1	52	51	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_023482078.1|	73.077	52	13	1	1	52	1	51	2.30e-20	79.7	52	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000775237.1|	70.588	51	15	0	1	51	1	51	3.39e-20	79.3	52	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000783758.1|	69.231	52	16	0	1	52	1	52	4.03e-20	79.0	52	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]	N/A
TADB|T6324	ref|WP_012881135.1|	70.000	50	15	0	1	50	1	50	1.34e-19	77.8	52	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001366886.1|	66.667	51	17	0	1	51	1	51	2.50e-19	77.0	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001332444.1|	70.000	50	15	0	1	50	1	50	3.33e-19	76.6	52	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_071819811.1|	63.265	49	18	0	4	52	3	51	1.05e-14	65.5	52	51	0	Hok/Gef family protein [Erwinia pyrifoliae]	N/A
TADB|T6324	ref|WP_001309484.1|	56.250	48	21	0	3	50	1	48	2.80e-12	59.3	52	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_023517637.1|	56.250	48	21	0	3	50	1	48	3.37e-12	58.9	52	49	0	MULTISPECIES: type I toxin-antitoxin system toxin HokB [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001320773.1|	54.167	48	22	0	3	50	1	48	2.16e-11	57.0	52	49	0	MULTISPECIES: protein HokB [Proteobacteria]	N/A
TADB|T6324	ref|WP_001303279.1|	54.167	48	22	0	3	50	1	48	2.51e-11	57.0	52	49	0	type I toxin-antitoxin system toxin HokB [Escherichia coli]	N/A
TADB|T6324	ref|WP_024167212.1|	52.083	48	23	0	3	50	1	48	2.07e-10	54.7	52	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_086021052.1|	46.154	52	27	1	1	52	1	51	3.18e-09	51.6	52	51	1	type I toxin-antitoxin system Hok family toxin [Shigella sp. SF-2015]	N/A
TADB|T6324	ref|WP_010427008.1|	42.000	50	29	0	3	52	1	50	4.10e-09	51.2	52	50	0	MULTISPECIES: protein pndA [Bacteria]	N/A
TADB|T6324	ref|WP_024181009.1|	42.222	45	26	0	5	49	23	67	4.26e-09	51.6	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_004930217.1|	50.000	50	25	0	3	52	1	50	4.94e-09	51.2	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_088381260.1|	61.538	39	15	0	12	50	10	48	5.39e-09	50.8	52	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6324	ref|WP_001013638.1|	44.231	52	28	1	1	52	20	70	6.25e-09	51.2	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_060425294.1|	60.000	40	16	0	13	52	11	50	7.58e-09	50.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_000935259.1|	44.231	52	28	1	1	52	20	70	7.87e-09	51.2	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_024150652.1|	44.444	45	25	0	5	49	2	46	8.18e-09	50.4	52	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6324	ref|WP_001313475.1|	42.308	52	29	1	1	52	1	51	1.20e-08	50.1	52	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_041911460.1|	47.917	48	25	0	5	52	4	51	1.35e-08	50.1	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6324	ref|WP_001352007.1|	42.308	52	29	1	1	52	1	51	1.50e-08	50.1	52	51	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000887678.1|	46.939	49	25	1	1	49	20	67	1.57e-08	50.4	52	70	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001013642.1|	42.222	45	26	0	5	49	23	67	1.57e-08	50.4	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000882657.1|	44.231	52	28	1	1	52	20	70	1.66e-08	50.1	52	70	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001013636.1|	42.222	45	26	0	5	49	23	67	1.77e-08	50.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000813254.1|	42.222	45	26	0	5	49	4	48	1.78e-08	49.7	52	51	0	MULTISPECIES: protein HokD [Proteobacteria]	N/A
TADB|T6324	ref|WP_000961821.1|	41.304	46	27	0	5	50	23	68	2.23e-08	50.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001013643.1|	42.222	45	26	0	5	49	23	67	2.25e-08	50.1	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000935258.1|	42.222	45	26	0	5	49	23	67	2.48e-08	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000902696.1|	42.222	45	26	0	5	49	23	67	2.57e-08	49.7	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_023295770.1|	43.750	48	27	0	4	51	3	50	2.65e-08	49.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000887491.1|	42.222	45	26	0	5	49	23	67	2.77e-08	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000884073.1|	42.222	45	26	0	5	49	23	67	2.80e-08	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000902687.1|	42.222	45	26	0	5	49	23	67	2.80e-08	49.7	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_021541900.1|	42.222	45	26	0	5	49	23	67	2.86e-08	49.7	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000887486.1|	42.222	45	26	0	5	49	23	67	3.02e-08	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000967408.1|	42.222	45	26	0	5	49	23	67	3.02e-08	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_004949052.1|	45.833	48	26	0	3	50	1	48	3.16e-08	48.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_000018428.1|	42.222	45	26	0	5	49	23	67	3.16e-08	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
TADB|T6324	ref|WP_001013632.1|	42.222	45	26	0	5	49	23	67	3.23e-08	49.7	52	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000018421.1|	42.222	45	26	0	5	49	23	67	3.26e-08	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000018429.1|	42.222	45	26	0	5	49	23	67	3.26e-08	49.7	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000128514.1|	44.898	49	26	1	1	49	20	67	3.49e-08	49.3	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000882662.1|	42.222	45	26	0	5	49	23	67	3.68e-08	49.3	52	70	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6324	ref|WP_016238005.1|	44.898	49	26	1	1	49	20	67	4.11e-08	49.3	52	70	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_006323791.1|	45.833	48	26	0	3	50	1	48	4.24e-08	48.5	52	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6324	ref|WP_003860252.1|	45.833	48	26	0	4	51	3	50	4.53e-08	48.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6324	ref|WP_000887482.1|	44.898	49	26	1	1	49	20	67	4.84e-08	48.9	52	70	1	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_024259555.1|	42.857	49	27	1	1	49	20	67	5.40e-08	48.9	52	70	1	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_072058819.1|	51.351	37	18	0	13	49	7	43	5.54e-08	48.1	52	46	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000887477.1|	40.000	45	27	0	5	49	23	67	5.64e-08	48.9	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_013095084.1|	43.750	48	27	0	4	51	3	50	6.44e-08	48.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6324	ref|WP_024262824.1|	40.385	52	30	1	1	52	1	51	8.47e-08	48.1	52	51	1	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_088381912.1|	46.341	41	22	0	12	52	11	51	9.14e-08	47.8	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6324	ref|WP_000813256.1|	40.000	45	27	0	5	49	4	48	9.45e-08	47.8	52	51	0	MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001013637.1|	40.000	45	27	0	5	49	23	67	9.75e-08	48.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_039064709.1|	40.000	45	27	0	5	49	23	67	1.16e-07	48.1	52	70	0	type I toxin-antitoxin system Hok family toxin [Shigella boydii]	N/A
TADB|T6324	ref|WP_032650616.1|	43.750	48	27	0	4	51	3	50	1.36e-07	47.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6324	ref|WP_000882660.1|	40.000	45	27	0	5	49	23	67	1.58e-07	47.8	52	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6324	ref|WP_015379015.1|	38.000	50	31	0	3	52	2	51	1.75e-07	47.4	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_000809168.1|	38.298	47	29	0	4	50	3	49	1.77e-07	47.0	52	50	0	MULTISPECIES: protein hokC [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_024166091.1|	36.000	50	32	0	3	52	21	70	1.86e-07	47.8	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000961820.1|	39.130	46	28	0	5	50	23	68	1.94e-07	47.4	52	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_001181672.1|	40.909	44	26	0	7	50	25	68	2.50e-07	47.4	52	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001386573.1|	40.909	44	26	0	7	50	25	68	2.55e-07	47.4	52	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000935262.1|	40.909	44	26	0	7	50	25	68	2.61e-07	47.4	52	69	0	MULTISPECIES: regulatory protein MokC [Proteobacteria]	N/A
TADB|T6324	ref|WP_001325271.1|	40.000	45	27	0	6	50	24	68	2.81e-07	47.0	52	69	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_079007643.1|	46.341	41	22	0	12	52	11	51	2.92e-07	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_001331242.1|	40.909	44	26	0	7	50	25	68	2.94e-07	47.0	52	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_080350180.1|	38.000	50	31	0	3	52	2	51	2.96e-07	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_061099534.1|	43.750	48	27	0	4	51	3	50	2.99e-07	46.6	52	50	0	Hok/Gef family protein [Enterobacter cloacae]	N/A
TADB|T6324	ref|WP_080298853.1|	46.341	41	22	0	12	52	11	51	3.09e-07	46.6	52	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6324	ref|WP_032454338.1|	36.000	50	32	0	3	52	1	50	3.13e-07	46.6	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6324	ref|WP_020439724.1|	38.000	50	31	0	3	52	2	51	3.37e-07	46.6	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_000935263.1|	41.860	43	25	0	8	50	26	68	4.66e-07	46.6	52	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_004205012.1|	37.778	45	28	0	3	47	1	45	4.90e-07	46.2	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6324	ref|WP_015379016.1|	38.000	50	31	0	3	52	2	51	5.84e-07	45.8	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_089195142.1|	38.000	50	31	0	3	52	2	51	8.29e-07	45.4	52	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_002922102.1|	37.778	45	28	0	3	47	1	45	8.48e-07	45.4	52	50	0	MULTISPECIES: protein pndA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_010904497.1|	41.860	43	25	0	8	50	26	68	1.42e-06	45.4	52	69	0	type I toxin-antitoxin system toxin MokC [Escherichia coli]	N/A
TADB|T6324	ref|WP_004150152.1|	37.778	45	28	0	3	47	21	65	1.42e-06	45.4	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_001135724.1|	40.000	45	27	0	3	47	1	45	1.55e-06	44.7	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001346002.1|	38.298	47	29	0	1	47	19	65	1.62e-06	45.1	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001135738.1|	40.000	45	27	0	3	47	1	45	1.71e-06	44.7	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001135737.1|	40.000	45	27	0	3	47	1	45	1.83e-06	44.7	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001135734.1|	38.298	47	29	0	3	49	1	47	1.97e-06	44.7	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6324	ref|WP_001389320.1|	38.298	47	29	0	1	47	19	65	3.23e-06	44.3	52	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_118894345.1|	36.170	47	30	0	3	49	1	47	3.53e-06	43.9	52	49	0	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6324	ref|WP_001135746.1|	40.000	45	27	0	3	47	1	45	3.65e-06	43.9	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001135727.1|	40.000	45	27	0	3	47	1	45	5.47e-06	43.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_017789125.1|	44.231	52	27	2	3	52	1	52	6.44e-06	43.1	52	52	2	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6324	ref|WP_001135731.1|	37.778	45	28	0	3	47	1	45	1.30e-05	42.4	52	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_032418275.1|	35.556	45	29	0	3	47	1	45	2.84e-05	41.6	52	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_001135732.1|	37.778	45	28	0	3	47	1	45	3.31e-05	41.6	52	50	0	MULTISPECIES: protein HokA [Proteobacteria]	N/A
TADB|T6324	ref|WP_004181513.1|	40.000	40	24	0	8	47	6	45	3.38e-05	41.2	52	50	0	protein pndA [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_001387489.1|	34.043	47	31	0	3	49	1	47	3.61e-05	41.2	52	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_128995435.1|	37.778	45	28	0	3	47	1	45	3.85e-05	41.2	52	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6324	ref|WP_000554641.1|	36.170	47	30	0	1	47	19	65	4.20e-05	41.6	52	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_001331364.1|	31.915	47	32	0	3	49	1	47	5.41e-05	40.8	52	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001303307.1|	30.000	50	35	0	3	52	1	50	6.81e-05	40.4	52	50	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6324	ref|WP_071526773.1|	66.667	30	9	1	18	47	14	42	7.49e-05	40.4	52	46	1	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_071527048.1|	66.667	30	9	1	18	47	14	42	7.74e-05	40.4	52	46	1	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_001704300.1|	31.915	47	32	0	3	49	1	47	1.04e-04	40.0	52	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_072096588.1|	43.902	41	23	0	12	52	10	50	1.08e-04	40.0	52	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6324	ref|WP_001444391.1|	34.043	47	31	0	3	49	1	47	1.22e-04	40.0	52	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001367784.1|	34.043	47	31	0	3	49	1	47	1.77e-04	39.7	52	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_021532728.1|	34.043	47	31	0	3	49	1	47	1.83e-04	39.7	52	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000804266.1|	45.238	42	23	0	11	52	42	83	1.90e-04	40.0	52	83	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_071526284.1|	63.333	30	10	1	18	47	14	42	2.01e-04	39.3	52	46	1	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_001335079.1|	34.043	47	31	0	3	49	1	47	2.06e-04	39.3	52	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_015461695.1|	34.043	47	31	0	4	50	3	49	2.74e-04	38.9	52	50	0	MULTISPECIES: Hok/Gef family protein [Edwardsiella]	N/A
TADB|T6324	ref|WP_096925159.1|	38.636	44	27	0	9	52	7	50	3.06e-04	38.9	52	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_002915097.1|	41.463	41	24	0	12	52	10	50	3.64e-04	38.9	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Gammaproteobacteria]	N/A
TADB|T6324	ref|WP_032417706.1|	41.463	41	24	0	12	52	10	50	3.73e-04	38.9	52	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_097311000.1|	34.043	47	31	0	1	47	19	65	3.89e-04	39.3	52	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_024134926.1|	29.787	47	33	0	3	49	1	47	4.54e-04	38.5	52	50	0	hok/gef family protein [Salmonella enterica]	N/A
TADB|T6324	ref|WP_021440632.1|	41.463	41	24	0	12	52	10	50	4.54e-04	38.5	52	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_043017378.1|	39.024	41	25	0	12	52	10	50	6.51e-04	38.1	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter]	N/A
TADB|T6324	ref|WP_000813244.1|	57.143	28	12	0	25	52	24	51	8.46e-04	37.7	52	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_001355535.1|	48.485	33	17	0	20	52	7	39	0.001	37.4	52	39	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_001445775.1|	39.024	41	24	1	1	41	1	40	0.001	37.0	52	41	1	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000956460.1|	40.000	50	29	1	3	52	2	50	0.002	37.0	52	50	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteobacteria]	N/A
TADB|T6324	ref|WP_108443803.1|	39.024	41	25	0	12	52	10	50	0.002	37.0	52	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6324	ref|WP_014907021.1|	39.024	41	25	0	12	52	10	50	0.002	37.0	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000078852.1|	39.394	33	20	0	14	46	10	42	0.002	37.0	52	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000261387.1|	43.902	41	23	0	12	52	22	62	0.002	37.4	52	62	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000956455.1|	43.902	41	23	0	12	52	10	50	0.002	37.0	52	50	0	MULTISPECIES: protein HokE [Proteobacteria]	N/A
TADB|T6324	ref|YP_002411435.1|	43.902	41	23	0	12	52	10	50	0.002	37.0	52	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6324	ref|YP_002411434.2|	43.902	41	23	0	12	52	10	50	0.002	37.0	52	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6324	ref|WP_000956465.1|	43.902	41	23	0	12	52	10	50	0.002	37.0	52	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_017383916.1|	60.714	28	11	0	25	52	24	51	0.002	37.0	52	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_129552293.1|	41.463	41	24	0	12	52	10	50	0.003	36.6	52	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000078855.1|	39.394	33	20	0	14	46	10	42	0.003	36.6	52	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000956467.1|	43.902	41	23	0	12	52	10	50	0.004	36.2	52	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6324	ref|YP_002413776.1|	41.463	41	24	0	12	52	10	50	0.004	36.2	52	50	0	protein HokG [Escherichia coli UMN026]	N/A
TADB|T6324	ref|WP_000956458.1|	41.463	41	24	0	12	52	10	50	0.004	36.2	52	50	0	MULTISPECIES: protein hokG [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_020688727.1|	57.143	28	12	0	25	52	24	51	0.005	36.2	52	51	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6324	ref|WP_024173839.1|	41.463	41	24	0	12	52	10	50	0.005	35.8	52	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_003034202.1|	39.024	41	25	0	12	52	10	50	0.005	35.8	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_024177860.1|	41.463	41	24	0	12	52	10	50	0.006	35.4	52	50	0	hok/gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_062878246.1|	36.364	33	21	0	14	46	10	42	0.009	35.0	52	46	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6324	ref|WP_001306971.1|	41.463	41	24	0	12	52	22	62	0.010	35.4	52	62	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_099450996.1|	41.463	41	24	0	12	52	9	49	0.010	35.0	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_000956456.1|	41.463	41	24	0	12	52	10	50	0.010	35.0	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_000956457.1|	39.024	41	25	0	12	52	10	50	0.017	34.7	52	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6324	ref|WP_001303983.1|	41.463	41	24	0	12	52	10	50	0.026	34.3	52	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_128995129.1|	42.105	38	22	0	12	49	22	59	0.030	34.3	52	62	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_001367749.1|	41.463	41	24	0	12	52	9	49	0.038	33.5	52	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_048590853.1|	39.394	33	20	0	14	46	10	42	0.060	33.1	52	46	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6324	ref|WP_001312851.1|	39.024	41	25	0	12	52	9	49	0.12	32.3	52	49	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_001336447.1|	39.024	41	25	0	12	52	9	49	0.13	32.3	52	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6324	ref|WP_001351576.1|	39.024	41	25	0	12	52	28	68	0.22	32.0	52	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_008914116.1|	39.394	33	20	0	12	44	9	41	0.25	31.6	52	43	0	type I toxin-antitoxin system hok family toxin [Providencia sneebia]	N/A
TADB|T6324	ref|WP_001135714.1|	34.091	44	27	1	3	46	1	42	0.47	30.8	52	46	2	MULTISPECIES: hok/gef family protein [Proteobacteria]	N/A
TADB|T6324	ref|WP_001135719.1|	34.091	44	27	1	3	46	1	42	0.51	30.8	52	46	2	hok/gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_064765989.1|	35.897	39	25	0	14	52	5	43	0.66	30.4	52	43	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_032140709.1|	35.294	34	22	0	13	46	9	42	0.72	30.4	52	46	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_001135718.1|	29.545	44	29	1	3	46	1	42	0.95	30.0	52	46	2	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_000078921.1|	41.935	31	18	0	16	46	12	42	0.99	30.0	52	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_072140892.1|	35.897	39	25	0	12	50	23	61	1.4	30.4	52	87	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6324	ref|WP_001135715.1|	31.818	44	28	1	3	46	1	42	3.1	28.9	52	46	2	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6324	ref|WP_032334083.1|	32.353	34	23	0	13	46	9	42	3.6	28.5	52	46	0	MULTISPECIES: Hok/Gef family protein [Shigella]	N/A
TADB|T6324	ref|WP_033635303.1|	42.308	26	14	1	14	38	12	37	3.9	28.5	52	50	1	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6324	ref|WP_004935921.1|	30.769	39	27	0	14	52	12	50	4.4	28.5	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_000078920.1|	38.710	31	19	0	16	46	12	42	6.4	28.1	52	46	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6324	ref|WP_003620453.1|	40.909	22	13	0	4	25	11	32	6.6	28.5	52	80	0	MULTISPECIES: hypothetical protein [Komagataeibacter]	N/A
TADB|T6324	ref|WP_013813865.1|	50.000	20	10	0	14	33	12	31	6.6	28.1	52	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6324	ref|WP_000078909.1|	38.710	31	19	0	16	46	12	42	7.2	27.7	52	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6324	ref|WP_073299231.1|	31.481	54	27	1	3	46	442	495	7.2	29.3	52	850	10	DUF3394 domain-containing protein [Pseudomonas xanthomarina]	N/A
