>Cluster 0
0	226nt, >737iat_bac:Enteroba... at +/100.00%
1	228nt, >331325bat_bac:Enter... *
>Cluster 1
0	226nt, >736iat_bac:Enteroba... at +/100.00%
1	228nt, >331324bat_bac:Enter... *
>Cluster 2
0	228nt, >1650iat_bac:Enterob... *
1	225nt, >332637bat_bac:Enter... at +/100.00%
>Cluster 3
0	226nt, >1270iat_bac:Enterob... *
1	224nt, >320419bat_bac:Enter... at +/100.00%
>Cluster 4
0	223nt, >332638bat_bac:Enter... at +/100.00%
1	226nt, >1567iat_bac:Enterob... *
>Cluster 5
0	225nt, >320536bat_bac:Enter... *
1	225nt, >1245iat_bac:Enterob... at +/100.00%
>Cluster 6
0	224nt, >1561iat_bac:Enterob... *
1	214nt, >321317bat_bac:Enter... at +/100.00%
>Cluster 7
0	219nt, >1726iat_bac:Enterob... *
>Cluster 8
0	217nt, >5307iat_bac:Enterob... *
>Cluster 9
0	213nt, >6784iat_bac:Enterob... *
>Cluster 10
0	213nt, >498iat_bac:Enteroba... *
>Cluster 11
0	212nt, >166iat_bac:Enteroba... *
>Cluster 12
0	178nt, >5295iat_bac:Enterob... *
>Cluster 13
0	156nt, >6037iat_bac:Enterob... *
>Cluster 14
0	156nt, >388iat_bac:Enteroba... *
>Cluster 15
0	127nt, >5722iat_bac:Enterob... *
>Cluster 16
0	127nt, >6033iat_bac:Enterob... *
>Cluster 17
0	127nt, >6002iat_bac:Enterob... *
>Cluster 18
0	127nt, >6830iat_bac:Enterob... *
