>Cluster 0
0	163nt, >385824bt_bac:Entero... *
1	163nt, >1349it_bac:Enteroba... at +/100.00%
>Cluster 1
0	162nt, >385823bt_bac:Entero... *
1	162nt, >1276it_bac:Enteroba... at +/100.00%
>Cluster 2
0	155nt, >387358bt_bac:Entero... *
1	155nt, >1043it_bac:Enteroba... at +/100.00%
>Cluster 3
0	152nt, >385179bt_bac:Entero... *
1	152nt, >558it_bac:Enterobac... at +/100.00%
>Cluster 4
0	147nt, >391765bt_bac:Entero... *
1	147nt, >1354it_bac:Enteroba... at +/100.00%
>Cluster 5
0	143nt, >386174bt_bac:Entero... *
1	143nt, >1364it_bac:Enteroba... at +/100.00%
>Cluster 6
0	85nt, >149684bt_bac:Entero... at +/100.00%
1	141nt, >1626it_bac:Enteroba... *
>Cluster 7
0	127nt, >2555it_bac:Enteroba... *
>Cluster 8
0	125nt, >2517it_bac:Enteroba... *
>Cluster 9
0	124nt, >2485it_bac:Enteroba... *
>Cluster 10
0	123nt, >2503it_bac:Enteroba... *
