>Cluster 0
0	177nt, >189068bt_bac:Entero... *
1	147nt, >415it_bac:Enterobac... at +/100.00%
>Cluster 1
0	150nt, >4770it_bac:Enteroba... at +/100.00%
1	171nt, >286127bt_bac:Entero... *
>Cluster 2
0	171nt, >286125bt_bac:Entero... *
1	150nt, >3518it_bac:Enteroba... at +/100.00%
>Cluster 3
0	150nt, >3103it_bac:Enteroba... at +/100.00%
1	171nt, >286126bt_bac:Entero... *
>Cluster 4
0	149nt, >6253it_bac:Enteroba... at +/100.00%
1	171nt, >286144bt_bac:Entero... *
>Cluster 5
0	149nt, >7873it_bac:Enteroba... at +/100.00%
1	171nt, >176402bt_bac:Entero... *
>Cluster 6
0	151nt, >3235it_bac:Enteroba... at +/100.00%
1	156nt, >172421bt_bac:Entero... *
>Cluster 7
0	150nt, >2071it_bac:Enteroba... at +/100.00%
1	156nt, >173665bt_bac:Entero... *
>Cluster 8
0	156nt, >172542bt_bac:Entero... *
1	149nt, >4672it_bac:Enteroba... at +/100.00%
>Cluster 9
0	130nt, >889it_bac:Enterobac... at +/100.00%
1	153nt, >195012bt_bac:Entero... *
>Cluster 10
0	153nt, >175095bt_bac:Entero... *
1	150nt, >4671it_bac:Enteroba... at +/100.00%
>Cluster 11
0	153nt, >175094bt_bac:Entero... *
1	150nt, >4441it_bac:Enteroba... at +/100.00%
>Cluster 12
0	145nt, >850it_bac:Enterobac... at +/100.00%
1	150nt, >269832bt_bac:Entero... *
>Cluster 13
0	145nt, >9672it_bac:Enteroba... *
>Cluster 14
0	145nt, >9677it_bac:Enteroba... *
>Cluster 15
0	145nt, >9682it_bac:Enteroba... *
>Cluster 16
0	145nt, >9679it_bac:Enteroba... *
>Cluster 17
0	145nt, >9644it_bac:Enteroba... *
>Cluster 18
0	144nt, >179431bt_bac:Entero... *
>Cluster 19
0	144nt, >128485bt_bac:Entero... *
>Cluster 20
0	144nt, >128484bt_bac:Entero... *
>Cluster 21
0	144nt, >128486bt_bac:Entero... *
>Cluster 22
0	144nt, >128487bt_bac:Entero... *
>Cluster 23
0	130nt, >10263it_bac:Enterob... *
>Cluster 24
0	78nt, >129056bt_bac:Entero... *
