>Cluster 0
0	221nt, >923iat_bac:Shigella... at +/100.00%
1	227nt, >37127bat_bac:Shigel... *
>Cluster 1
0	206nt, >2023iat_bac:Shigell... *
1	206nt, >2024iat_bac:Shigell... at +/100.00%
2	206nt, >2025iat_bac:Shigell... at +/100.00%
3	206nt, >2026iat_bac:Shigell... at +/100.00%
>Cluster 2
0	201nt, >6501iat_bac:Shigell... *
1	201nt, >6502iat_bac:Shigell... at +/100.00%
2	201nt, >6503iat_bac:Shigell... at +/100.00%
3	201nt, >6504iat_bac:Shigell... at +/100.00%
4	201nt, >6505iat_bac:Shigell... at +/100.00%
>Cluster 3
0	197nt, >8017iat_bac:Shigell... *
1	197nt, >8018iat_bac:Shigell... at +/100.00%
2	197nt, >8019iat_bac:Shigell... at +/100.00%
3	197nt, >8020iat_bac:Shigell... at +/100.00%
4	197nt, >8021iat_bac:Shigell... at +/100.00%
>Cluster 4
0	190nt, >8803iat_bac:Shigell... *
1	190nt, >8804iat_bac:Shigell... at +/100.00%
2	190nt, >8805iat_bac:Shigell... at +/100.00%
3	190nt, >8806iat_bac:Shigell... at +/100.00%
