>Cluster 0
0	156nt, >159985bt_bac:Shigel... *
1	150nt, >1229it_bac:Shigella... at +/100.00%
>Cluster 1
0	149nt, >2522it_bac:Shigella... at +/100.00%
1	153nt, >202931bt_bac:Shigel... *
2	153nt, >202924bt_bac:Shigel... at +/100.00%
3	149nt, >2523it_bac:Shigella... at +/100.00%
4	153nt, >202944bt_bac:Shigel... at +/100.00%
5	149nt, >2524it_bac:Shigella... at +/100.00%
6	153nt, >198193bt_bac:Shigel... at +/100.00%
7	149nt, >2525it_bac:Shigella... at +/100.00%
8	149nt, >2526it_bac:Shigella... at +/100.00%
9	153nt, >198133bt_bac:Shigel... at +/100.00%
>Cluster 2
0	153nt, >273296bt_bac:Shigel... *
1	146nt, >6882it_bac:Shigella... at +/100.00%
2	146nt, >6883it_bac:Shigella... at +/100.00%
3	153nt, >273294bt_bac:Shigel... at +/100.00%
4	146nt, >6884it_bac:Shigella... at +/100.00%
5	153nt, >273298bt_bac:Shigel... at +/100.00%
6	153nt, >210944bt_bac:Shigel... at +/100.00%
7	146nt, >6885it_bac:Shigella... at +/100.00%
8	146nt, >6886it_bac:Shigella... at +/100.00%
9	153nt, >210946bt_bac:Shigel... at +/100.00%
>Cluster 3
0	150nt, >202925bt_bac:Shigel... *
1	148nt, >4448it_bac:Shigella... at +/100.00%
2	150nt, >202945bt_bac:Shigel... at +/100.00%
3	148nt, >4449it_bac:Shigella... at +/100.00%
4	148nt, >4450it_bac:Shigella... at +/100.00%
5	150nt, >198195bt_bac:Shigel... at +/100.00%
6	148nt, >4451it_bac:Shigella... at +/100.00%
7	150nt, >198135bt_bac:Shigel... at +/100.00%
>Cluster 4
0	144nt, >5428it_bac:Shigella... at +/100.00%
1	147nt, >169755bt_bac:Shigel... *
2	144nt, >5429it_bac:Shigella... at +/100.00%
3	147nt, >169869bt_bac:Shigel... at +/100.00%
4	147nt, >283214bt_bac:Shigel... at +/100.00%
5	144nt, >5430it_bac:Shigella... at +/100.00%
6	144nt, >5431it_bac:Shigella... at +/100.00%
7	147nt, >283247bt_bac:Shigel... at +/100.00%
