>Cluster 0
0	469nt, >1013bat_bac:Enteroc... *
>Cluster 1
0	469nt, >1024bat_bac:Enteroc... *
>Cluster 2
0	469nt, >1002bat_bac:Enteroc... *
>Cluster 3
0	468nt, >2322bat_bac:Enteroc... *
>Cluster 4
0	468nt, >1019bat_bac:Enteroc... *
>Cluster 5
0	468nt, >2298bat_bac:Enteroc... *
>Cluster 6
0	468nt, >1143bat_bac:Enteroc... *
>Cluster 7
0	468nt, >1238bat_bac:Enteroc... *
>Cluster 8
0	467nt, >1038bat_bac:Enteroc... *
>Cluster 9
0	467nt, >1022bat_bac:Enteroc... *
>Cluster 10
0	467nt, >1088bat_bac:Enteroc... *
>Cluster 11
0	467nt, >1105bat_bac:Enteroc... *
>Cluster 12
0	467nt, >1152bat_bac:Enteroc... *
>Cluster 13
0	467nt, >1147bat_bac:Enteroc... *
>Cluster 14
0	466nt, >1072bat_bac:Enteroc... *
>Cluster 15
0	466nt, >1109bat_bac:Enteroc... *
>Cluster 16
0	466nt, >1075bat_bac:Enteroc... *
>Cluster 17
0	466nt, >1018bat_bac:Enteroc... *
>Cluster 18
0	466nt, >1106bat_bac:Enteroc... *
>Cluster 19
0	466nt, >1111bat_bac:Enteroc... *
>Cluster 20
0	466nt, >1107bat_bac:Enteroc... *
>Cluster 21
0	466nt, >1089bat_bac:Enteroc... *
>Cluster 22
0	465nt, >1046bat_bac:Enteroc... *
>Cluster 23
0	465nt, >1137bat_bac:Enteroc... *
>Cluster 24
0	465nt, >1151bat_bac:Enteroc... *
>Cluster 25
0	465nt, >1132bat_bac:Enteroc... *
>Cluster 26
0	465nt, >1251bat_bac:Enteroc... *
>Cluster 27
0	465nt, >1135bat_bac:Enteroc... *
>Cluster 28
0	465nt, >109bat_bac:Enteroco... *
>Cluster 29
0	464nt, >1142bat_bac:Enteroc... *
>Cluster 30
0	464nt, >1026bat_bac:Enteroc... *
>Cluster 31
0	464nt, >1087bat_bac:Enteroc... *
>Cluster 32
0	440nt, >2310bat_bac:Enteroc... *
