>Cluster 0
0	150nt, >122610bt_bac:Serrat... *
1	149nt, >6930it_bac:Serratia... at +/100.00%
2	149nt, >6931it_bac:Serratia... at +/100.00%
3	150nt, >98183bt_bac:Serrati... at +/100.00%
>Cluster 1
0	150nt, >122611bt_bac:Serrat... *
1	149nt, >5114it_bac:Serratia... at +/100.00%
2	150nt, >122612bt_bac:Serrat... at +/100.00%
3	149nt, >5113it_bac:Serratia... at +/100.00%
4	149nt, >5115it_bac:Serratia... at +/100.00%
5	150nt, >98180bt_bac:Serrati... at +/100.00%
>Cluster 2
0	150nt, >126163bt_bac:Serrat... *
1	149nt, >7057it_bac:Serratia... at +/100.00%
>Cluster 3
0	149nt, >4971it_bac:Serratia... at +/100.00%
1	150nt, >98182bt_bac:Serrati... *
>Cluster 4
0	149nt, >5004it_bac:Serratia... at +/100.00%
1	150nt, >98181bt_bac:Serrati... *
