>Cluster 0
0	78nt, >68iat_bac:Escherich... *
1	78nt, >69iat_bac:Escherich... at +/100.00%
2	78nt, >70iat_bac:Escherich... at +/100.00%
3	78nt, >71iat_bac:Escherich... at +/100.00%
4	78nt, >845iat_bac:Escheric... at +/100.00%
5	78nt, >846iat_bac:Escheric... at +/100.00%
6	78nt, >847iat_bac:Escheric... at +/100.00%
7	78nt, >848iat_bac:Escheric... at +/100.00%
8	78nt, >849iat_bac:Escheric... at +/100.00%
9	78nt, >850iat_bac:Escheric... at +/100.00%
10	78nt, >851iat_bac:Escheric... at +/100.00%
11	78nt, >852iat_bac:Escheric... at +/100.00%
12	78nt, >853iat_bac:Escheric... at +/100.00%
13	78nt, >854iat_bac:Escheric... at +/100.00%
14	78nt, >855iat_bac:Escheric... at +/100.00%
15	78nt, >856iat_bac:Escheric... at +/100.00%
16	78nt, >857iat_bac:Escheric... at +/100.00%
17	78nt, >858iat_bac:Escheric... at +/100.00%
18	78nt, >859iat_bac:Escheric... at +/100.00%
19	78nt, >860iat_bac:Escheric... at +/100.00%
20	78nt, >861iat_bac:Escheric... at +/100.00%
21	78nt, >862iat_bac:Escheric... at +/100.00%
22	78nt, >863iat_bac:Escheric... at +/100.00%
23	78nt, >864iat_bac:Escheric... at +/100.00%
>Cluster 1
0	78nt, >866iat_bac:Escheric... *
1	78nt, >867iat_bac:Escheric... at +/100.00%
2	78nt, >868iat_bac:Escheric... at +/100.00%
3	78nt, >869iat_bac:Escheric... at +/100.00%
4	78nt, >870iat_bac:Escheric... at +/100.00%
5	78nt, >871iat_bac:Escheric... at +/100.00%
6	78nt, >872iat_bac:Escheric... at +/100.00%
7	78nt, >873iat_bac:Escheric... at +/100.00%
>Cluster 2
0	78nt, >874iat_bac:Escheric... *
1	78nt, >875iat_bac:Escheric... at +/100.00%
>Cluster 3
0	78nt, >877iat_bac:Shigella... *
>Cluster 4
0	78nt, >879iat_bac:Escheric... *
>Cluster 5
0	77nt, >1iat_bac:Escherichi... *
1	77nt, >2iat_bac:Escherichi... at +/100.00%
2	77nt, >3iat_bac:Escherichi... at +/100.00%
3	77nt, >4iat_bac:Escherichi... at +/100.00%
4	77nt, >5iat_bac:Escherichi... at +/100.00%
5	77nt, >6iat_bac:Escherichi... at +/100.00%
6	77nt, >7iat_bac:Escherichi... at +/100.00%
7	77nt, >8iat_bac:Escherichi... at +/100.00%
8	77nt, >9iat_bac:Escherichi... at +/100.00%
9	77nt, >10iat_bac:Escherich... at +/100.00%
10	77nt, >11iat_bac:Escherich... at +/100.00%
11	77nt, >12iat_bac:Escherich... at +/100.00%
12	77nt, >13iat_bac:Escherich... at +/100.00%
13	77nt, >14iat_bac:Escherich... at +/100.00%
14	77nt, >15iat_bac:Escherich... at +/100.00%
15	77nt, >16iat_bac:Escherich... at +/100.00%
16	77nt, >17iat_bac:Escherich... at +/100.00%
17	77nt, >18iat_bac:Escherich... at +/100.00%
18	77nt, >19iat_bac:Escherich... at +/100.00%
19	77nt, >20iat_bac:Escherich... at +/100.00%
20	77nt, >21iat_bac:Escherich... at +/100.00%
21	77nt, >22iat_bac:Escherich... at +/100.00%
22	77nt, >23iat_bac:Escherich... at +/100.00%
23	77nt, >24iat_bac:Escherich... at +/100.00%
24	77nt, >25iat_bac:Escherich... at +/100.00%
25	77nt, >26iat_bac:Escherich... at +/100.00%
26	77nt, >27iat_bac:Escherich... at +/100.00%
27	77nt, >28iat_bac:Escherich... at +/100.00%
28	77nt, >29iat_bac:Escherich... at +/100.00%
29	77nt, >30iat_bac:Escherich... at +/100.00%
30	77nt, >31iat_bac:Escherich... at +/100.00%
31	77nt, >32iat_bac:Escherich... at +/100.00%
32	77nt, >33iat_bac:Escherich... at +/100.00%
33	77nt, >34iat_bac:Escherich... at +/100.00%
34	77nt, >35iat_bac:Escherich... at +/100.00%
35	77nt, >36iat_bac:Escherich... at +/100.00%
36	77nt, >37iat_bac:Escherich... at +/100.00%
37	77nt, >38iat_bac:Escherich... at +/100.00%
38	77nt, >39iat_bac:Escherich... at +/100.00%
39	77nt, >40iat_bac:Escherich... at +/100.00%
40	77nt, >41iat_bac:Shigella_... at +/100.00%
41	77nt, >42iat_bac:Shigella_... at +/100.00%
42	77nt, >43iat_bac:Shigella_... at +/100.00%
43	77nt, >44iat_bac:Shigella_... at +/100.00%
44	77nt, >72iat_bac:Escherich... at +/100.00%
45	77nt, >73iat_bac:Escherich... at +/100.00%
46	77nt, >74iat_bac:Escherich... at +/100.00%
47	77nt, >75iat_bac:Escherich... at +/100.00%
48	77nt, >76iat_bac:Escherich... at +/100.00%
49	77nt, >77iat_bac:Escherich... at +/100.00%
50	77nt, >78iat_bac:Escherich... at +/100.00%
51	77nt, >79iat_bac:Escherich... at +/100.00%
52	77nt, >80iat_bac:Escherich... at +/100.00%
53	77nt, >81iat_bac:Escherich... at +/100.00%
54	77nt, >82iat_bac:Escherich... at +/100.00%
55	77nt, >83iat_bac:Escherich... at +/100.00%
56	77nt, >84iat_bac:Escherich... at +/100.00%
57	77nt, >85iat_bac:Escherich... at +/100.00%
58	77nt, >86iat_bac:Escherich... at +/100.00%
59	77nt, >87iat_bac:Escherich... at +/100.00%
60	77nt, >88iat_bac:Escherich... at +/100.00%
61	77nt, >89iat_bac:Escherich... at +/100.00%
62	77nt, >90iat_bac:Escherich... at +/100.00%
63	77nt, >91iat_bac:Escherich... at +/100.00%
64	77nt, >92iat_bac:Escherich... at +/100.00%
65	77nt, >93iat_bac:Escherich... at +/100.00%
66	77nt, >94iat_bac:Escherich... at +/100.00%
67	77nt, >95iat_bac:Escherich... at +/100.00%
68	77nt, >96iat_bac:Escherich... at +/100.00%
69	77nt, >97iat_bac:Escherich... at +/100.00%
70	77nt, >98iat_bac:Escherich... at +/100.00%
71	77nt, >99iat_bac:Escherich... at +/100.00%
72	77nt, >100iat_bac:Escheric... at +/100.00%
73	77nt, >101iat_bac:Escheric... at +/100.00%
74	77nt, >102iat_bac:Escheric... at +/100.00%
75	77nt, >103iat_bac:Escheric... at +/100.00%
76	77nt, >104iat_bac:Escheric... at +/100.00%
77	77nt, >105iat_bac:Escheric... at +/100.00%
78	77nt, >106iat_bac:Escheric... at +/100.00%
79	77nt, >107iat_bac:Escheric... at +/100.00%
80	77nt, >108iat_bac:Escheric... at +/100.00%
81	77nt, >109iat_bac:Escheric... at +/100.00%
82	77nt, >110iat_bac:Escheric... at +/100.00%
83	77nt, >111iat_bac:Escheric... at +/100.00%
84	77nt, >112iat_bac:Escheric... at +/100.00%
85	77nt, >113iat_bac:Escheric... at +/100.00%
86	77nt, >114iat_bac:Escheric... at +/100.00%
87	77nt, >115iat_bac:Escheric... at +/100.00%
88	77nt, >116iat_bac:Escheric... at +/100.00%
89	77nt, >117iat_bac:Escheric... at +/100.00%
90	77nt, >118iat_bac:Escheric... at +/100.00%
91	77nt, >119iat_bac:Escheric... at +/100.00%
92	77nt, >120iat_bac:Escheric... at +/100.00%
93	77nt, >121iat_bac:Escheric... at +/100.00%
94	77nt, >122iat_bac:Escheric... at +/100.00%
95	77nt, >123iat_bac:Escheric... at +/100.00%
96	77nt, >124iat_bac:Escheric... at +/100.00%
97	77nt, >125iat_bac:Escheric... at +/100.00%
98	77nt, >126iat_bac:Escheric... at +/100.00%
99	77nt, >127iat_bac:Escheric... at +/100.00%
100	77nt, >128iat_bac:Escheric... at +/100.00%
101	77nt, >129iat_bac:Escheric... at +/100.00%
102	77nt, >130iat_bac:Escheric... at +/100.00%
103	77nt, >131iat_bac:Escheric... at +/100.00%
104	77nt, >132iat_bac:Escheric... at +/100.00%
105	77nt, >133iat_bac:Escheric... at +/100.00%
106	77nt, >134iat_bac:Escheric... at +/100.00%
107	77nt, >135iat_bac:Escheric... at +/100.00%
108	77nt, >136iat_bac:Escheric... at +/100.00%
109	77nt, >137iat_bac:Escheric... at +/100.00%
110	77nt, >138iat_bac:Escheric... at +/100.00%
111	77nt, >139iat_bac:Escheric... at +/100.00%
112	77nt, >140iat_bac:Escheric... at +/100.00%
113	77nt, >141iat_bac:Escheric... at +/100.00%
114	77nt, >142iat_bac:Escheric... at +/100.00%
115	77nt, >143iat_bac:Escheric... at +/100.00%
116	77nt, >144iat_bac:Escheric... at +/100.00%
117	77nt, >145iat_bac:Escheric... at +/100.00%
118	77nt, >146iat_bac:Escheric... at +/100.00%
119	77nt, >147iat_bac:Escheric... at +/100.00%
120	77nt, >148iat_bac:Escheric... at +/100.00%
121	77nt, >149iat_bac:Escheric... at +/100.00%
122	77nt, >150iat_bac:Escheric... at +/100.00%
123	77nt, >151iat_bac:Escheric... at +/100.00%
124	77nt, >152iat_bac:Escheric... at +/100.00%
125	77nt, >153iat_bac:Escheric... at +/100.00%
126	77nt, >154iat_bac:Escheric... at +/100.00%
127	77nt, >155iat_bac:Escheric... at +/100.00%
128	77nt, >156iat_bac:Escheric... at +/100.00%
129	77nt, >157iat_bac:Escheric... at +/100.00%
130	77nt, >158iat_bac:Escheric... at +/100.00%
131	77nt, >159iat_bac:Escheric... at +/100.00%
132	77nt, >160iat_bac:Escheric... at +/100.00%
133	77nt, >161iat_bac:Escheric... at +/100.00%
134	77nt, >162iat_bac:Escheric... at +/100.00%
135	77nt, >163iat_bac:Escheric... at +/100.00%
136	77nt, >164iat_bac:Escheric... at +/100.00%
137	77nt, >165iat_bac:Escheric... at +/100.00%
138	77nt, >166iat_bac:Escheric... at +/100.00%
139	77nt, >167iat_bac:Escheric... at +/100.00%
140	77nt, >168iat_bac:Escheric... at +/100.00%
141	77nt, >169iat_bac:Escheric... at +/100.00%
142	77nt, >170iat_bac:Escheric... at +/100.00%
143	77nt, >171iat_bac:Escheric... at +/100.00%
144	77nt, >172iat_bac:Escheric... at +/100.00%
145	77nt, >173iat_bac:Escheric... at +/100.00%
146	77nt, >174iat_bac:Escheric... at +/100.00%
147	77nt, >175iat_bac:Escheric... at +/100.00%
148	77nt, >176iat_bac:Escheric... at +/100.00%
149	77nt, >177iat_bac:Escheric... at +/100.00%
150	77nt, >178iat_bac:Escheric... at +/100.00%
151	77nt, >179iat_bac:Escheric... at +/100.00%
152	77nt, >180iat_bac:Escheric... at +/100.00%
153	77nt, >181iat_bac:Escheric... at +/100.00%
154	77nt, >182iat_bac:Escheric... at +/100.00%
155	77nt, >183iat_bac:Escheric... at +/100.00%
156	77nt, >184iat_bac:Escheric... at +/100.00%
157	77nt, >185iat_bac:Escheric... at +/100.00%
158	77nt, >186iat_bac:Escheric... at +/100.00%
159	77nt, >187iat_bac:Escheric... at +/100.00%
160	77nt, >188iat_bac:Escheric... at +/100.00%
161	77nt, >189iat_bac:Escheric... at +/100.00%
162	77nt, >190iat_bac:Escheric... at +/100.00%
163	77nt, >191iat_bac:Escheric... at +/100.00%
164	77nt, >192iat_bac:Escheric... at +/100.00%
165	77nt, >193iat_bac:Escheric... at +/100.00%
166	77nt, >194iat_bac:Escheric... at +/100.00%
167	77nt, >195iat_bac:Escheric... at +/100.00%
168	77nt, >196iat_bac:Escheric... at +/100.00%
169	77nt, >197iat_bac:Escheric... at +/100.00%
170	77nt, >198iat_bac:Escheric... at +/100.00%
171	77nt, >199iat_bac:Escheric... at +/100.00%
172	77nt, >200iat_bac:Escheric... at +/100.00%
173	77nt, >201iat_bac:Escheric... at +/100.00%
174	77nt, >202iat_bac:Escheric... at +/100.00%
175	77nt, >203iat_bac:Escheric... at +/100.00%
176	77nt, >204iat_bac:Escheric... at +/100.00%
177	77nt, >205iat_bac:Escheric... at +/100.00%
178	77nt, >206iat_bac:Escheric... at +/100.00%
179	77nt, >207iat_bac:Escheric... at +/100.00%
180	77nt, >208iat_bac:Escheric... at +/100.00%
181	77nt, >209iat_bac:Escheric... at +/100.00%
182	77nt, >210iat_bac:Escheric... at +/100.00%
183	77nt, >211iat_bac:Escheric... at +/100.00%
184	77nt, >212iat_bac:Escheric... at +/100.00%
185	77nt, >213iat_bac:Escheric... at +/100.00%
186	77nt, >214iat_bac:Escheric... at +/100.00%
187	77nt, >215iat_bac:Escheric... at +/100.00%
188	77nt, >216iat_bac:Escheric... at +/100.00%
189	77nt, >217iat_bac:Escheric... at +/100.00%
190	77nt, >218iat_bac:Escheric... at +/100.00%
191	77nt, >219iat_bac:Escheric... at +/100.00%
192	77nt, >220iat_bac:Escheric... at +/100.00%
193	77nt, >221iat_bac:Escheric... at +/100.00%
194	77nt, >222iat_bac:Escheric... at +/100.00%
195	77nt, >223iat_bac:Escheric... at +/100.00%
196	77nt, >224iat_bac:Escheric... at +/100.00%
197	77nt, >225iat_bac:Escheric... at +/100.00%
198	77nt, >226iat_bac:Escheric... at +/100.00%
199	77nt, >227iat_bac:Escheric... at +/100.00%
200	77nt, >228iat_bac:Escheric... at +/100.00%
201	77nt, >229iat_bac:Escheric... at +/100.00%
202	77nt, >230iat_bac:Escheric... at +/100.00%
203	77nt, >231iat_bac:Escheric... at +/100.00%
204	77nt, >232iat_bac:Escheric... at +/100.00%
205	77nt, >233iat_bac:Escheric... at +/100.00%
206	77nt, >234iat_bac:Escheric... at +/100.00%
207	77nt, >235iat_bac:Escheric... at +/100.00%
208	77nt, >236iat_bac:Escheric... at +/100.00%
209	77nt, >237iat_bac:Escheric... at +/100.00%
210	77nt, >238iat_bac:Escheric... at +/100.00%
211	77nt, >239iat_bac:Escheric... at +/100.00%
212	77nt, >240iat_bac:Escheric... at +/100.00%
213	77nt, >241iat_bac:Escheric... at +/100.00%
214	77nt, >242iat_bac:Escheric... at +/100.00%
215	77nt, >243iat_bac:Escheric... at +/100.00%
216	77nt, >244iat_bac:Escheric... at +/100.00%
217	77nt, >245iat_bac:Escheric... at +/100.00%
218	77nt, >246iat_bac:Escheric... at +/100.00%
219	77nt, >247iat_bac:Escheric... at +/100.00%
220	77nt, >248iat_bac:Escheric... at +/100.00%
221	77nt, >249iat_bac:Escheric... at +/100.00%
222	77nt, >250iat_bac:Escheric... at +/100.00%
223	77nt, >251iat_bac:Escheric... at +/100.00%
224	77nt, >252iat_bac:Escheric... at +/100.00%
225	77nt, >253iat_bac:Escheric... at +/100.00%
226	77nt, >254iat_bac:Escheric... at +/100.00%
227	77nt, >255iat_bac:Escheric... at +/100.00%
228	77nt, >256iat_bac:Escheric... at +/100.00%
229	77nt, >257iat_bac:Escheric... at +/100.00%
230	77nt, >258iat_bac:Escheric... at +/100.00%
231	77nt, >259iat_bac:Escheric... at +/100.00%
232	77nt, >260iat_bac:Escheric... at +/100.00%
233	77nt, >261iat_bac:Escheric... at +/100.00%
234	77nt, >262iat_bac:Escheric... at +/100.00%
235	77nt, >263iat_bac:Escheric... at +/100.00%
236	77nt, >264iat_bac:Escheric... at +/100.00%
237	77nt, >265iat_bac:Escheric... at +/100.00%
238	77nt, >266iat_bac:Escheric... at +/100.00%
239	77nt, >267iat_bac:Escheric... at +/100.00%
240	77nt, >268iat_bac:Escheric... at +/100.00%
241	77nt, >269iat_bac:Escheric... at +/100.00%
242	77nt, >270iat_bac:Escheric... at +/100.00%
243	77nt, >271iat_bac:Escheric... at +/100.00%
244	77nt, >272iat_bac:Escheric... at +/100.00%
245	77nt, >273iat_bac:Escheric... at +/100.00%
246	77nt, >274iat_bac:Escheric... at +/100.00%
247	77nt, >275iat_bac:Escheric... at +/100.00%
248	77nt, >276iat_bac:Escheric... at +/100.00%
249	77nt, >277iat_bac:Escheric... at +/100.00%
250	77nt, >278iat_bac:Escheric... at +/100.00%
251	77nt, >279iat_bac:Escheric... at +/100.00%
252	77nt, >280iat_bac:Escheric... at +/100.00%
253	77nt, >281iat_bac:Escheric... at +/100.00%
254	77nt, >282iat_bac:Escheric... at +/100.00%
255	77nt, >283iat_bac:Escheric... at +/100.00%
256	77nt, >284iat_bac:Escheric... at +/100.00%
257	77nt, >285iat_bac:Escheric... at +/100.00%
258	77nt, >286iat_bac:Escheric... at +/100.00%
259	77nt, >287iat_bac:Escheric... at +/100.00%
260	77nt, >288iat_bac:Escheric... at +/100.00%
261	77nt, >289iat_bac:Escheric... at +/100.00%
262	77nt, >290iat_bac:Escheric... at +/100.00%
263	77nt, >291iat_bac:Escheric... at +/100.00%
264	77nt, >292iat_bac:Escheric... at +/100.00%
265	77nt, >293iat_bac:Escheric... at +/100.00%
266	77nt, >294iat_bac:Escheric... at +/100.00%
267	77nt, >295iat_bac:Escheric... at +/100.00%
268	77nt, >296iat_bac:Escheric... at +/100.00%
269	77nt, >297iat_bac:Escheric... at +/100.00%
270	77nt, >298iat_bac:Escheric... at +/100.00%
271	77nt, >299iat_bac:Escheric... at +/100.00%
272	77nt, >300iat_bac:Escheric... at +/100.00%
273	77nt, >301iat_bac:Escheric... at +/100.00%
274	77nt, >302iat_bac:Escheric... at +/100.00%
275	77nt, >303iat_bac:Escheric... at +/100.00%
276	77nt, >304iat_bac:Escheric... at +/100.00%
277	77nt, >305iat_bac:Escheric... at +/100.00%
278	77nt, >306iat_bac:Escheric... at +/100.00%
279	77nt, >307iat_bac:Escheric... at +/100.00%
280	77nt, >308iat_bac:Escheric... at +/100.00%
281	77nt, >309iat_bac:Escheric... at +/100.00%
282	77nt, >310iat_bac:Escheric... at +/100.00%
283	77nt, >311iat_bac:Escheric... at +/100.00%
284	77nt, >312iat_bac:Escheric... at +/100.00%
285	77nt, >313iat_bac:Escheric... at +/100.00%
286	77nt, >314iat_bac:Escheric... at +/100.00%
287	77nt, >315iat_bac:Escheric... at +/100.00%
288	77nt, >316iat_bac:Escheric... at +/100.00%
289	77nt, >317iat_bac:Escheric... at +/100.00%
290	77nt, >318iat_bac:Escheric... at +/100.00%
291	77nt, >319iat_bac:Escheric... at +/100.00%
292	77nt, >320iat_bac:Escheric... at +/100.00%
293	77nt, >321iat_bac:Escheric... at +/100.00%
294	77nt, >322iat_bac:Escheric... at +/100.00%
295	77nt, >323iat_bac:Escheric... at +/100.00%
296	77nt, >324iat_bac:Escheric... at +/100.00%
297	77nt, >325iat_bac:Escheric... at +/100.00%
298	77nt, >326iat_bac:Escheric... at +/100.00%
299	77nt, >327iat_bac:Escheric... at +/100.00%
300	77nt, >328iat_bac:Escheric... at +/100.00%
301	77nt, >329iat_bac:Escheric... at +/100.00%
302	77nt, >330iat_bac:Escheric... at +/100.00%
303	77nt, >331iat_bac:Escheric... at +/100.00%
304	77nt, >332iat_bac:Escheric... at +/100.00%
305	77nt, >333iat_bac:Escheric... at +/100.00%
306	77nt, >334iat_bac:Escheric... at +/100.00%
307	77nt, >335iat_bac:Escheric... at +/100.00%
308	77nt, >336iat_bac:Escheric... at +/100.00%
309	77nt, >337iat_bac:Escheric... at +/100.00%
310	77nt, >338iat_bac:Escheric... at +/100.00%
311	77nt, >339iat_bac:Escheric... at +/100.00%
312	77nt, >340iat_bac:Escheric... at +/100.00%
313	77nt, >341iat_bac:Escheric... at +/100.00%
314	77nt, >342iat_bac:Escheric... at +/100.00%
315	77nt, >343iat_bac:Escheric... at +/100.00%
316	77nt, >344iat_bac:Escheric... at +/100.00%
317	77nt, >345iat_bac:Escheric... at +/100.00%
318	77nt, >346iat_bac:Escheric... at +/100.00%
319	77nt, >347iat_bac:Escheric... at +/100.00%
320	77nt, >348iat_bac:Escheric... at +/100.00%
321	77nt, >349iat_bac:Escheric... at +/100.00%
322	77nt, >350iat_bac:Escheric... at +/100.00%
323	77nt, >351iat_bac:Escheric... at +/100.00%
324	77nt, >352iat_bac:Escheric... at +/100.00%
325	77nt, >353iat_bac:Escheric... at +/100.00%
326	77nt, >354iat_bac:Escheric... at +/100.00%
327	77nt, >355iat_bac:Escheric... at +/100.00%
328	77nt, >356iat_bac:Escheric... at +/100.00%
329	77nt, >357iat_bac:Escheric... at +/100.00%
330	77nt, >358iat_bac:Escheric... at +/100.00%
331	77nt, >359iat_bac:Escheric... at +/100.00%
332	77nt, >360iat_bac:Escheric... at +/100.00%
333	77nt, >361iat_bac:Escheric... at +/100.00%
334	77nt, >362iat_bac:Escheric... at +/100.00%
335	77nt, >363iat_bac:Escheric... at +/100.00%
336	77nt, >364iat_bac:Escheric... at +/100.00%
337	77nt, >365iat_bac:Escheric... at +/100.00%
338	77nt, >366iat_bac:Escheric... at +/100.00%
339	77nt, >367iat_bac:Escheric... at +/100.00%
340	77nt, >368iat_bac:Escheric... at +/100.00%
341	77nt, >369iat_bac:Escheric... at +/100.00%
342	77nt, >370iat_bac:Escheric... at +/100.00%
343	77nt, >371iat_bac:Escheric... at +/100.00%
344	77nt, >372iat_bac:Escheric... at +/100.00%
345	77nt, >373iat_bac:Escheric... at +/100.00%
346	77nt, >374iat_bac:Escheric... at +/100.00%
347	77nt, >375iat_bac:Escheric... at +/100.00%
348	77nt, >376iat_bac:Escheric... at +/100.00%
349	77nt, >377iat_bac:Escheric... at +/100.00%
350	77nt, >378iat_bac:Escheric... at +/100.00%
351	77nt, >379iat_bac:Escheric... at +/100.00%
352	77nt, >380iat_bac:Escheric... at +/100.00%
353	77nt, >381iat_bac:Escheric... at +/100.00%
354	77nt, >382iat_bac:Escheric... at +/100.00%
355	77nt, >383iat_bac:Escheric... at +/100.00%
356	77nt, >384iat_bac:Escheric... at +/100.00%
357	77nt, >385iat_bac:Escheric... at +/100.00%
358	77nt, >386iat_bac:Escheric... at +/100.00%
359	77nt, >387iat_bac:Escheric... at +/100.00%
360	77nt, >388iat_bac:Escheric... at +/100.00%
361	77nt, >389iat_bac:Escheric... at +/100.00%
362	77nt, >390iat_bac:Escheric... at +/100.00%
363	77nt, >391iat_bac:Escheric... at +/100.00%
364	77nt, >392iat_bac:Escheric... at +/100.00%
365	77nt, >393iat_bac:Escheric... at +/100.00%
366	77nt, >394iat_bac:Escheric... at +/100.00%
367	77nt, >395iat_bac:Escheric... at +/100.00%
368	77nt, >396iat_bac:Escheric... at +/100.00%
369	77nt, >397iat_bac:Escheric... at +/100.00%
370	77nt, >398iat_bac:Escheric... at +/100.00%
371	77nt, >399iat_bac:Escheric... at +/100.00%
372	77nt, >400iat_bac:Escheric... at +/100.00%
373	77nt, >401iat_bac:Escheric... at +/100.00%
374	77nt, >402iat_bac:Escheric... at +/100.00%
375	77nt, >403iat_bac:Escheric... at +/100.00%
376	77nt, >404iat_bac:Escheric... at +/100.00%
377	77nt, >405iat_bac:Escheric... at +/100.00%
378	77nt, >406iat_bac:Escheric... at +/100.00%
379	77nt, >407iat_bac:Escheric... at +/100.00%
380	77nt, >408iat_bac:Escheric... at +/100.00%
381	77nt, >409iat_bac:Escheric... at +/100.00%
382	77nt, >410iat_bac:Escheric... at +/100.00%
383	77nt, >411iat_bac:Escheric... at +/100.00%
384	77nt, >412iat_bac:Escheric... at +/100.00%
385	77nt, >413iat_bac:Escheric... at +/100.00%
386	77nt, >414iat_bac:Escheric... at +/100.00%
387	77nt, >415iat_bac:Escheric... at +/100.00%
388	77nt, >416iat_bac:Escheric... at +/100.00%
389	77nt, >417iat_bac:Escheric... at +/100.00%
390	77nt, >418iat_bac:Escheric... at +/100.00%
391	77nt, >419iat_bac:Escheric... at +/100.00%
392	77nt, >420iat_bac:Escheric... at +/100.00%
393	77nt, >421iat_bac:Escheric... at +/100.00%
394	77nt, >422iat_bac:Escheric... at +/100.00%
395	77nt, >423iat_bac:Escheric... at +/100.00%
396	77nt, >424iat_bac:Escheric... at +/100.00%
397	77nt, >425iat_bac:Escheric... at +/100.00%
398	77nt, >426iat_bac:Escheric... at +/100.00%
399	77nt, >427iat_bac:Escheric... at +/100.00%
400	77nt, >428iat_bac:Escheric... at +/100.00%
401	77nt, >429iat_bac:Escheric... at +/100.00%
402	77nt, >430iat_bac:Escheric... at +/100.00%
403	77nt, >431iat_bac:Escheric... at +/100.00%
404	77nt, >432iat_bac:Escheric... at +/100.00%
405	77nt, >433iat_bac:Escheric... at +/100.00%
406	77nt, >434iat_bac:Escheric... at +/100.00%
407	77nt, >435iat_bac:Escheric... at +/100.00%
408	77nt, >436iat_bac:Escheric... at +/100.00%
409	77nt, >437iat_bac:Escheric... at +/100.00%
410	77nt, >438iat_bac:Escheric... at +/100.00%
411	77nt, >439iat_bac:Escheric... at +/100.00%
412	77nt, >440iat_bac:Escheric... at +/100.00%
413	77nt, >441iat_bac:Escheric... at +/100.00%
414	77nt, >442iat_bac:Escheric... at +/100.00%
415	77nt, >443iat_bac:Escheric... at +/100.00%
416	77nt, >444iat_bac:Escheric... at +/100.00%
417	77nt, >445iat_bac:Escheric... at +/100.00%
418	77nt, >446iat_bac:Escheric... at +/100.00%
419	77nt, >447iat_bac:Escheric... at +/100.00%
420	77nt, >448iat_bac:Escheric... at +/100.00%
421	77nt, >449iat_bac:Escheric... at +/100.00%
422	77nt, >450iat_bac:Escheric... at +/100.00%
423	77nt, >451iat_bac:Escheric... at +/100.00%
424	77nt, >452iat_bac:Escheric... at +/100.00%
425	77nt, >453iat_bac:Escheric... at +/100.00%
426	77nt, >454iat_bac:Escheric... at +/100.00%
427	77nt, >455iat_bac:Escheric... at +/100.00%
428	77nt, >456iat_bac:Escheric... at +/100.00%
429	77nt, >457iat_bac:Escheric... at +/100.00%
430	77nt, >458iat_bac:Escheric... at +/100.00%
431	77nt, >459iat_bac:Escheric... at +/100.00%
432	77nt, >460iat_bac:Escheric... at +/100.00%
433	77nt, >461iat_bac:Escheric... at +/100.00%
434	77nt, >462iat_bac:Escheric... at +/100.00%
435	77nt, >463iat_bac:Escheric... at +/100.00%
436	77nt, >464iat_bac:Escheric... at +/100.00%
437	77nt, >465iat_bac:Escheric... at +/100.00%
438	77nt, >466iat_bac:Escheric... at +/100.00%
439	77nt, >467iat_bac:Escheric... at +/100.00%
440	77nt, >468iat_bac:Escheric... at +/100.00%
441	77nt, >469iat_bac:Escheric... at +/100.00%
442	77nt, >470iat_bac:Escheric... at +/100.00%
443	77nt, >471iat_bac:Escheric... at +/100.00%
444	77nt, >472iat_bac:Escheric... at +/100.00%
445	77nt, >473iat_bac:Escheric... at +/100.00%
446	77nt, >474iat_bac:Escheric... at +/100.00%
447	77nt, >475iat_bac:Escheric... at +/100.00%
448	77nt, >476iat_bac:Escheric... at +/100.00%
449	77nt, >477iat_bac:Escheric... at +/100.00%
450	77nt, >478iat_bac:Escheric... at +/100.00%
451	77nt, >479iat_bac:Escheric... at +/100.00%
452	77nt, >480iat_bac:Escheric... at +/100.00%
453	77nt, >481iat_bac:Escheric... at +/100.00%
454	77nt, >482iat_bac:Escheric... at +/100.00%
455	77nt, >483iat_bac:Escheric... at +/100.00%
456	77nt, >484iat_bac:Escheric... at +/100.00%
457	77nt, >485iat_bac:Escheric... at +/100.00%
458	77nt, >486iat_bac:Escheric... at +/100.00%
459	77nt, >487iat_bac:Escheric... at +/100.00%
460	77nt, >488iat_bac:Escheric... at +/100.00%
461	77nt, >489iat_bac:Escheric... at +/100.00%
462	77nt, >490iat_bac:Escheric... at +/100.00%
463	77nt, >491iat_bac:Escheric... at +/100.00%
464	77nt, >492iat_bac:Escheric... at +/100.00%
465	77nt, >493iat_bac:Escheric... at +/100.00%
466	77nt, >494iat_bac:Escheric... at +/100.00%
467	77nt, >495iat_bac:Shigella... at +/100.00%
468	77nt, >496iat_bac:Shigella... at +/100.00%
469	77nt, >497iat_bac:Shigella... at +/100.00%
470	77nt, >498iat_bac:Shigella... at +/100.00%
471	77nt, >499iat_bac:Shigella... at +/100.00%
472	77nt, >500iat_bac:Shigella... at +/100.00%
473	77nt, >501iat_bac:Shigella... at +/100.00%
474	77nt, >502iat_bac:Shigella... at +/100.00%
475	77nt, >503iat_bac:Shigella... at +/100.00%
476	77nt, >504iat_bac:Shigella... at +/100.00%
477	77nt, >505iat_bac:Shigella... at +/100.00%
478	77nt, >506iat_bac:Shigella... at +/100.00%
479	77nt, >507iat_bac:Shigella... at +/100.00%
480	77nt, >508iat_bac:Shigella... at +/100.00%
481	77nt, >509iat_bac:Shigella... at +/100.00%
482	77nt, >510iat_bac:Shigella... at +/100.00%
483	77nt, >511iat_bac:Shigella... at +/100.00%
484	77nt, >512iat_bac:Shigella... at +/100.00%
485	77nt, >513iat_bac:Shigella... at +/100.00%
486	77nt, >514iat_bac:Shigella... at +/100.00%
487	77nt, >515iat_bac:Shigella... at +/100.00%
488	77nt, >516iat_bac:Shigella... at +/100.00%
489	77nt, >517iat_bac:Shigella... at +/100.00%
490	77nt, >518iat_bac:Shigella... at +/100.00%
491	77nt, >519iat_bac:Shigella... at +/100.00%
492	77nt, >520iat_bac:Shigella... at +/100.00%
493	77nt, >521iat_bac:Shigella... at +/100.00%
494	77nt, >522iat_bac:Shigella... at +/100.00%
495	77nt, >523iat_bac:Shigella... at +/100.00%
496	77nt, >524iat_bac:Shigella... at +/100.00%
497	77nt, >525iat_bac:Shigella... at +/100.00%
498	77nt, >526iat_bac:Shigella... at +/100.00%
499	77nt, >527iat_bac:Shigella... at +/100.00%
500	77nt, >528iat_bac:Shigella... at +/100.00%
501	77nt, >529iat_bac:Shigella... at +/100.00%
502	77nt, >530iat_bac:Shigella... at +/100.00%
503	77nt, >531iat_bac:Shigella... at +/100.00%
504	77nt, >532iat_bac:Shigella... at +/100.00%
505	77nt, >533iat_bac:Shigella... at +/100.00%
506	77nt, >534iat_bac:Shigella... at +/100.00%
507	77nt, >535iat_bac:Shigella... at +/100.00%
508	77nt, >536iat_bac:Shigella... at +/100.00%
509	77nt, >537iat_bac:Shigella... at +/100.00%
510	77nt, >538iat_bac:Shigella... at +/100.00%
511	77nt, >539iat_bac:Shigella... at +/100.00%
512	77nt, >540iat_bac:Shigella... at +/100.00%
513	77nt, >541iat_bac:Shigella... at +/100.00%
514	77nt, >542iat_bac:Shigella... at +/100.00%
515	77nt, >543iat_bac:Shigella... at +/100.00%
516	77nt, >544iat_bac:Shigella... at +/100.00%
517	77nt, >545iat_bac:Shigella... at +/100.00%
518	77nt, >546iat_bac:Shigella... at +/100.00%
>Cluster 6
0	77nt, >45iat_bac:Escherich... *
1	77nt, >46iat_bac:Escherich... at +/100.00%
2	77nt, >47iat_bac:Escherich... at +/100.00%
3	77nt, >48iat_bac:Escherich... at +/100.00%
4	77nt, >547iat_bac:Escheric... at +/100.00%
5	77nt, >548iat_bac:Escheric... at +/100.00%
6	77nt, >549iat_bac:Escheric... at +/100.00%
7	77nt, >550iat_bac:Escheric... at +/100.00%
8	77nt, >551iat_bac:Escheric... at +/100.00%
9	77nt, >552iat_bac:Escheric... at +/100.00%
10	77nt, >553iat_bac:Escheric... at +/100.00%
11	77nt, >554iat_bac:Escheric... at +/100.00%
12	77nt, >555iat_bac:Escheric... at +/100.00%
13	77nt, >556iat_bac:Escheric... at +/100.00%
14	77nt, >557iat_bac:Escheric... at +/100.00%
15	77nt, >558iat_bac:Escheric... at +/100.00%
16	77nt, >559iat_bac:Escheric... at +/100.00%
17	77nt, >560iat_bac:Escheric... at +/100.00%
18	77nt, >561iat_bac:Escheric... at +/100.00%
19	77nt, >562iat_bac:Escheric... at +/100.00%
20	77nt, >563iat_bac:Escheric... at +/100.00%
21	77nt, >564iat_bac:Escheric... at +/100.00%
22	77nt, >565iat_bac:Escheric... at +/100.00%
23	77nt, >566iat_bac:Escheric... at +/100.00%
24	77nt, >567iat_bac:Escheric... at +/100.00%
25	77nt, >568iat_bac:Escheric... at +/100.00%
26	77nt, >569iat_bac:Escheric... at +/100.00%
27	77nt, >570iat_bac:Escheric... at +/100.00%
28	77nt, >571iat_bac:Escheric... at +/100.00%
29	77nt, >572iat_bac:Escheric... at +/100.00%
30	77nt, >573iat_bac:Escheric... at +/100.00%
31	77nt, >574iat_bac:Escheric... at +/100.00%
32	77nt, >575iat_bac:Escheric... at +/100.00%
33	77nt, >576iat_bac:Escheric... at +/100.00%
34	77nt, >577iat_bac:Escheric... at +/100.00%
>Cluster 7
0	77nt, >49iat_bac:Escherich... *
1	77nt, >588iat_bac:Escheric... at +/100.00%
2	77nt, >589iat_bac:Escheric... at +/100.00%
3	77nt, >590iat_bac:Escheric... at +/100.00%
4	77nt, >591iat_bac:Escheric... at +/100.00%
5	77nt, >592iat_bac:Escheric... at +/100.00%
6	77nt, >593iat_bac:Escheric... at +/100.00%
7	77nt, >594iat_bac:Escheric... at +/100.00%
8	77nt, >595iat_bac:Escheric... at +/100.00%
>Cluster 8
0	77nt, >50iat_bac:Escherich... *
1	77nt, >597iat_bac:Escheric... at +/100.00%
>Cluster 9
0	77nt, >51iat_bac:Escherich... *
1	77nt, >598iat_bac:Escheric... at +/100.00%
2	77nt, >599iat_bac:Escheric... at +/100.00%
3	77nt, >600iat_bac:Escheric... at +/100.00%
4	77nt, >601iat_bac:Escheric... at +/100.00%
5	77nt, >602iat_bac:Escheric... at +/100.00%
6	77nt, >603iat_bac:Escheric... at +/100.00%
7	77nt, >604iat_bac:Escheric... at +/100.00%
8	77nt, >605iat_bac:Escheric... at +/100.00%
9	77nt, >606iat_bac:Escheric... at +/100.00%
10	77nt, >607iat_bac:Escheric... at +/100.00%
11	77nt, >608iat_bac:Escheric... at +/100.00%
12	77nt, >609iat_bac:Escheric... at +/100.00%
13	77nt, >610iat_bac:Escheric... at +/100.00%
14	77nt, >611iat_bac:Shigella... at +/100.00%
15	77nt, >612iat_bac:Shigella... at +/100.00%
16	77nt, >613iat_bac:Shigella... at +/100.00%
17	77nt, >614iat_bac:Shigella... at +/100.00%
18	77nt, >615iat_bac:Shigella... at +/100.00%
19	77nt, >616iat_bac:Shigella... at +/100.00%
20	77nt, >617iat_bac:Shigella... at +/100.00%
21	77nt, >618iat_bac:Shigella... at +/100.00%
>Cluster 10
0	77nt, >52iat_bac:Escherich... *
1	77nt, >619iat_bac:Escheric... at +/100.00%
2	77nt, >620iat_bac:Escheric... at +/100.00%
3	77nt, >621iat_bac:Escheric... at +/100.00%
4	77nt, >622iat_bac:Escheric... at +/100.00%
5	77nt, >623iat_bac:Escheric... at +/100.00%
6	77nt, >624iat_bac:Escheric... at +/100.00%
7	77nt, >625iat_bac:Escheric... at +/100.00%
8	77nt, >626iat_bac:Escheric... at +/100.00%
>Cluster 11
0	77nt, >55iat_bac:Escherich... *
1	77nt, >56iat_bac:Escherich... at +/100.00%
2	77nt, >57iat_bac:Escherich... at +/100.00%
3	77nt, >58iat_bac:Escherich... at +/100.00%
4	77nt, >59iat_bac:Escherich... at +/100.00%
5	77nt, >60iat_bac:Escherich... at +/100.00%
6	77nt, >61iat_bac:Escherich... at +/100.00%
7	77nt, >62iat_bac:Escherich... at +/100.00%
8	77nt, >63iat_bac:Escherich... at +/100.00%
9	77nt, >64iat_bac:Escherich... at +/100.00%
10	77nt, >65iat_bac:Escherich... at +/100.00%
11	77nt, >655iat_bac:Escheric... at +/100.00%
12	77nt, >656iat_bac:Escheric... at +/100.00%
13	77nt, >657iat_bac:Escheric... at +/100.00%
14	77nt, >658iat_bac:Escheric... at +/100.00%
15	77nt, >659iat_bac:Escheric... at +/100.00%
16	77nt, >660iat_bac:Escheric... at +/100.00%
17	77nt, >661iat_bac:Escheric... at +/100.00%
18	77nt, >662iat_bac:Escheric... at +/100.00%
19	77nt, >663iat_bac:Escheric... at +/100.00%
20	77nt, >664iat_bac:Escheric... at +/100.00%
21	77nt, >665iat_bac:Escheric... at +/100.00%
22	77nt, >666iat_bac:Escheric... at +/100.00%
23	77nt, >667iat_bac:Escheric... at +/100.00%
24	77nt, >668iat_bac:Escheric... at +/100.00%
25	77nt, >669iat_bac:Escheric... at +/100.00%
26	77nt, >670iat_bac:Escheric... at +/100.00%
27	77nt, >671iat_bac:Escheric... at +/100.00%
28	77nt, >672iat_bac:Escheric... at +/100.00%
29	77nt, >673iat_bac:Escheric... at +/100.00%
30	77nt, >674iat_bac:Escheric... at +/100.00%
31	77nt, >675iat_bac:Escheric... at +/100.00%
32	77nt, >676iat_bac:Escheric... at +/100.00%
33	77nt, >677iat_bac:Escheric... at +/100.00%
34	77nt, >678iat_bac:Escheric... at +/100.00%
35	77nt, >679iat_bac:Escheric... at +/100.00%
36	77nt, >680iat_bac:Escheric... at +/100.00%
37	77nt, >681iat_bac:Escheric... at +/100.00%
38	77nt, >682iat_bac:Escheric... at +/100.00%
39	77nt, >683iat_bac:Escheric... at +/100.00%
40	77nt, >684iat_bac:Escheric... at +/100.00%
41	77nt, >685iat_bac:Escheric... at +/100.00%
42	77nt, >686iat_bac:Escheric... at +/100.00%
43	77nt, >687iat_bac:Escheric... at +/100.00%
44	77nt, >688iat_bac:Escheric... at +/100.00%
45	77nt, >689iat_bac:Escheric... at +/100.00%
46	77nt, >690iat_bac:Escheric... at +/100.00%
47	77nt, >691iat_bac:Escheric... at +/100.00%
48	77nt, >692iat_bac:Escheric... at +/100.00%
49	77nt, >693iat_bac:Escheric... at +/100.00%
50	77nt, >694iat_bac:Escheric... at +/100.00%
51	77nt, >695iat_bac:Escheric... at +/100.00%
52	77nt, >696iat_bac:Escheric... at +/100.00%
53	77nt, >697iat_bac:Escheric... at +/100.00%
54	77nt, >698iat_bac:Escheric... at +/100.00%
55	77nt, >699iat_bac:Escheric... at +/100.00%
56	77nt, >700iat_bac:Escheric... at +/100.00%
57	77nt, >701iat_bac:Escheric... at +/100.00%
58	77nt, >702iat_bac:Escheric... at +/100.00%
59	77nt, >703iat_bac:Escheric... at +/100.00%
60	77nt, >704iat_bac:Escheric... at +/100.00%
61	77nt, >705iat_bac:Escheric... at +/100.00%
62	77nt, >706iat_bac:Escheric... at +/100.00%
63	77nt, >707iat_bac:Escheric... at +/100.00%
64	77nt, >708iat_bac:Escheric... at +/100.00%
65	77nt, >709iat_bac:Escheric... at +/100.00%
66	77nt, >710iat_bac:Escheric... at +/100.00%
67	77nt, >711iat_bac:Escheric... at +/100.00%
68	77nt, >712iat_bac:Escheric... at +/100.00%
69	77nt, >713iat_bac:Escheric... at +/100.00%
70	77nt, >714iat_bac:Escheric... at +/100.00%
71	77nt, >715iat_bac:Escheric... at +/100.00%
72	77nt, >716iat_bac:Escheric... at +/100.00%
73	77nt, >717iat_bac:Escheric... at +/100.00%
74	77nt, >718iat_bac:Escheric... at +/100.00%
75	77nt, >719iat_bac:Escheric... at +/100.00%
76	77nt, >720iat_bac:Escheric... at +/100.00%
77	77nt, >721iat_bac:Escheric... at +/100.00%
78	77nt, >722iat_bac:Escheric... at +/100.00%
79	77nt, >723iat_bac:Escheric... at +/100.00%
80	77nt, >724iat_bac:Escheric... at +/100.00%
81	77nt, >725iat_bac:Escheric... at +/100.00%
82	77nt, >726iat_bac:Escheric... at +/100.00%
83	77nt, >727iat_bac:Escheric... at +/100.00%
84	77nt, >728iat_bac:Escheric... at +/100.00%
85	77nt, >729iat_bac:Escheric... at +/100.00%
86	77nt, >730iat_bac:Escheric... at +/100.00%
87	77nt, >731iat_bac:Escheric... at +/100.00%
88	77nt, >732iat_bac:Escheric... at +/100.00%
89	77nt, >733iat_bac:Escheric... at +/100.00%
90	77nt, >734iat_bac:Escheric... at +/100.00%
91	77nt, >735iat_bac:Escheric... at +/100.00%
92	77nt, >736iat_bac:Escheric... at +/100.00%
93	77nt, >737iat_bac:Escheric... at +/100.00%
94	77nt, >738iat_bac:Escheric... at +/100.00%
95	77nt, >739iat_bac:Escheric... at +/100.00%
96	77nt, >740iat_bac:Escheric... at +/100.00%
97	77nt, >741iat_bac:Escheric... at +/100.00%
98	77nt, >742iat_bac:Escheric... at +/100.00%
99	77nt, >743iat_bac:Escheric... at +/100.00%
100	77nt, >744iat_bac:Escheric... at +/100.00%
101	77nt, >745iat_bac:Escheric... at +/100.00%
102	77nt, >746iat_bac:Escheric... at +/100.00%
103	77nt, >747iat_bac:Escheric... at +/100.00%
104	77nt, >748iat_bac:Escheric... at +/100.00%
105	77nt, >749iat_bac:Escheric... at +/100.00%
106	77nt, >750iat_bac:Escheric... at +/100.00%
107	77nt, >751iat_bac:Escheric... at +/100.00%
108	77nt, >752iat_bac:Escheric... at +/100.00%
109	77nt, >753iat_bac:Escheric... at +/100.00%
110	77nt, >754iat_bac:Escheric... at +/100.00%
111	77nt, >755iat_bac:Escheric... at +/100.00%
112	77nt, >756iat_bac:Escheric... at +/100.00%
113	77nt, >757iat_bac:Escheric... at +/100.00%
114	77nt, >758iat_bac:Escheric... at +/100.00%
115	77nt, >759iat_bac:Escheric... at +/100.00%
116	77nt, >760iat_bac:Escheric... at +/100.00%
117	77nt, >761iat_bac:Escheric... at +/100.00%
118	77nt, >762iat_bac:Escheric... at +/100.00%
119	77nt, >763iat_bac:Escheric... at +/100.00%
120	77nt, >764iat_bac:Escheric... at +/100.00%
121	77nt, >765iat_bac:Escheric... at +/100.00%
122	77nt, >766iat_bac:Escheric... at +/100.00%
123	77nt, >767iat_bac:Escheric... at +/100.00%
124	77nt, >768iat_bac:Escheric... at +/100.00%
125	77nt, >769iat_bac:Escheric... at +/100.00%
126	77nt, >770iat_bac:Escheric... at +/100.00%
127	77nt, >771iat_bac:Escheric... at +/100.00%
128	77nt, >772iat_bac:Escheric... at +/100.00%
129	77nt, >773iat_bac:Escheric... at +/100.00%
130	77nt, >774iat_bac:Escheric... at +/100.00%
131	77nt, >775iat_bac:Escheric... at +/100.00%
132	77nt, >776iat_bac:Escheric... at +/100.00%
133	77nt, >777iat_bac:Escheric... at +/100.00%
134	77nt, >778iat_bac:Escheric... at +/100.00%
135	77nt, >779iat_bac:Escheric... at +/100.00%
136	77nt, >780iat_bac:Escheric... at +/100.00%
137	77nt, >781iat_bac:Escheric... at +/100.00%
138	77nt, >782iat_bac:Escheric... at +/100.00%
139	77nt, >783iat_bac:Escheric... at +/100.00%
140	77nt, >784iat_bac:Escheric... at +/100.00%
141	77nt, >785iat_bac:Escheric... at +/100.00%
142	77nt, >786iat_bac:Escheric... at +/100.00%
143	77nt, >787iat_bac:Escheric... at +/100.00%
144	77nt, >788iat_bac:Escheric... at +/100.00%
145	77nt, >789iat_bac:Escheric... at +/100.00%
146	77nt, >790iat_bac:Escheric... at +/100.00%
147	77nt, >791iat_bac:Escheric... at +/100.00%
148	77nt, >792iat_bac:Escheric... at +/100.00%
149	77nt, >793iat_bac:Escheric... at +/100.00%
150	77nt, >794iat_bac:Escheric... at +/100.00%
151	77nt, >795iat_bac:Escheric... at +/100.00%
152	77nt, >796iat_bac:Escheric... at +/100.00%
153	77nt, >797iat_bac:Escheric... at +/100.00%
154	77nt, >798iat_bac:Escheric... at +/100.00%
155	77nt, >799iat_bac:Escheric... at +/100.00%
156	77nt, >800iat_bac:Escheric... at +/100.00%
157	77nt, >801iat_bac:Escheric... at +/100.00%
158	77nt, >802iat_bac:Escheric... at +/100.00%
159	77nt, >803iat_bac:Escheric... at +/100.00%
160	77nt, >804iat_bac:Escheric... at +/100.00%
161	77nt, >805iat_bac:Escheric... at +/100.00%
162	77nt, >806iat_bac:Escheric... at +/100.00%
163	77nt, >807iat_bac:Escheric... at +/100.00%
164	77nt, >808iat_bac:Escheric... at +/100.00%
165	77nt, >809iat_bac:Escheric... at +/100.00%
166	77nt, >810iat_bac:Escheric... at +/100.00%
167	77nt, >811iat_bac:Escheric... at +/100.00%
168	77nt, >812iat_bac:Escheric... at +/100.00%
169	77nt, >813iat_bac:Escheric... at +/100.00%
170	77nt, >814iat_bac:Escheric... at +/100.00%
171	77nt, >815iat_bac:Escheric... at +/100.00%
172	77nt, >816iat_bac:Escheric... at +/100.00%
173	77nt, >817iat_bac:Escheric... at +/100.00%
174	77nt, >818iat_bac:Escheric... at +/100.00%
175	77nt, >819iat_bac:Escheric... at +/100.00%
176	77nt, >820iat_bac:Escheric... at +/100.00%
177	77nt, >821iat_bac:Escheric... at +/100.00%
178	77nt, >822iat_bac:Escheric... at +/100.00%
179	77nt, >823iat_bac:Escheric... at +/100.00%
180	77nt, >824iat_bac:Escheric... at +/100.00%
181	77nt, >825iat_bac:Escheric... at +/100.00%
182	77nt, >826iat_bac:Escheric... at +/100.00%
183	77nt, >827iat_bac:Escheric... at +/100.00%
184	77nt, >828iat_bac:Escheric... at +/100.00%
185	77nt, >829iat_bac:Escheric... at +/100.00%
>Cluster 12
0	77nt, >66iat_bac:Escherich... *
1	77nt, >67iat_bac:Escherich... at +/100.00%
2	77nt, >830iat_bac:Escheric... at +/100.00%
3	77nt, >831iat_bac:Escheric... at +/100.00%
4	77nt, >832iat_bac:Escheric... at +/100.00%
>Cluster 13
0	77nt, >578iat_bac:Escheric... *
1	77nt, >579iat_bac:Escheric... at +/100.00%
2	77nt, >580iat_bac:Escheric... at +/100.00%
3	77nt, >581iat_bac:Escheric... at +/100.00%
4	77nt, >582iat_bac:Escheric... at +/100.00%
>Cluster 14
0	77nt, >583iat_bac:Escheric... *
>Cluster 15
0	77nt, >584iat_bac:Escheric... *
>Cluster 16
0	77nt, >585iat_bac:Escheric... *
1	77nt, >586iat_bac:Escheric... at +/100.00%
>Cluster 17
0	77nt, >587iat_bac:Escheric... *
>Cluster 18
0	77nt, >596iat_bac:Shigella... *
>Cluster 19
0	77nt, >630iat_bac:Escheric... *
>Cluster 20
0	77nt, >647iat_bac:Escheric... *
1	77nt, >648iat_bac:Escheric... at +/100.00%
2	77nt, >649iat_bac:Escheric... at +/100.00%
3	77nt, >650iat_bac:Escheric... at +/100.00%
4	77nt, >651iat_bac:Escheric... at +/100.00%
5	77nt, >652iat_bac:Escheric... at +/100.00%
6	77nt, >653iat_bac:Shigella... at +/100.00%
>Cluster 21
0	77nt, >654iat_bac:Escheric... *
>Cluster 22
0	77nt, >833iat_bac:Shigella... *
>Cluster 23
0	77nt, >834iat_bac:Escheric... *
>Cluster 24
0	77nt, >878iat_bac:Escheric... *
>Cluster 25
0	76nt, >53iat_bac:Shigella_... *
1	76nt, >54iat_bac:Shigella_... at +/100.00%
2	76nt, >631iat_bac:Escheric... at +/100.00%
3	76nt, >632iat_bac:Escheric... at +/100.00%
4	76nt, >633iat_bac:Escheric... at +/100.00%
5	76nt, >634iat_bac:Escheric... at +/100.00%
6	76nt, >635iat_bac:Escheric... at +/100.00%
7	76nt, >636iat_bac:Escheric... at +/100.00%
8	76nt, >637iat_bac:Escheric... at +/100.00%
9	76nt, >638iat_bac:Escheric... at +/100.00%
10	76nt, >639iat_bac:Escheric... at +/100.00%
11	76nt, >640iat_bac:Escheric... at +/100.00%
12	76nt, >641iat_bac:Shigella... at +/100.00%
13	76nt, >642iat_bac:Shigella... at +/100.00%
14	76nt, >643iat_bac:Shigella... at +/100.00%
15	76nt, >644iat_bac:Shigella... at +/100.00%
16	76nt, >645iat_bac:Shigella... at +/100.00%
17	76nt, >646iat_bac:Shigella... at +/100.00%
>Cluster 26
0	76nt, >627iat_bac:Shigella... *
>Cluster 27
0	76nt, >628iat_bac:Escheric... *
>Cluster 28
0	76nt, >629iat_bac:Escheric... *
>Cluster 29
0	76nt, >835iat_bac:Escheric... *
>Cluster 30
0	76nt, >836iat_bac:Escheric... *
>Cluster 31
0	76nt, >839iat_bac:Escheric... *
>Cluster 32
0	76nt, >840iat_bac:Escheric... *
1	76nt, >841iat_bac:Escheric... at +/100.00%
2	76nt, >842iat_bac:Escheric... at +/100.00%
>Cluster 33
0	76nt, >843iat_bac:Escheric... *
1	76nt, >844iat_bac:Escheric... at +/100.00%
>Cluster 34
0	76nt, >880iat_bac:Escheric... *
1	76nt, >881iat_bac:Escheric... at +/100.00%
2	76nt, >882iat_bac:Escheric... at +/100.00%
>Cluster 35
0	75nt, >837iat_bac:Shigella... *
1	75nt, >838iat_bac:Shigella... at +/100.00%
>Cluster 36
0	75nt, >876iat_bac:Escheric... *
>Cluster 37
0	74nt, >865iat_bac:Escheric... *
