>Cluster 0
0	83nt, >882it_bac:Escherich... *
1	83nt, >883it_bac:Escherich... at +/100.00%
>Cluster 1
0	83nt, >884it_bac:Escherich... *
>Cluster 2
0	81nt, >1it_bac:Escherichia... *
1	81nt, >2it_bac:Escherichia... at +/100.00%
2	81nt, >3it_bac:Escherichia... at +/100.00%
3	81nt, >4it_bac:Escherichia... at +/100.00%
4	81nt, >5it_bac:Escherichia... at +/100.00%
5	81nt, >6it_bac:Escherichia... at +/100.00%
6	81nt, >7it_bac:Escherichia... at +/100.00%
7	81nt, >8it_bac:Escherichia... at +/100.00%
8	81nt, >9it_bac:Escherichia... at +/100.00%
9	81nt, >10it_bac:Escherichi... at +/100.00%
10	81nt, >11it_bac:Escherichi... at +/100.00%
11	81nt, >12it_bac:Escherichi... at +/100.00%
12	81nt, >13it_bac:Escherichi... at +/100.00%
13	81nt, >14it_bac:Escherichi... at +/100.00%
14	81nt, >15it_bac:Escherichi... at +/100.00%
15	81nt, >16it_bac:Escherichi... at +/100.00%
16	81nt, >17it_bac:Escherichi... at +/100.00%
17	81nt, >18it_bac:Escherichi... at +/100.00%
18	81nt, >19it_bac:Escherichi... at +/100.00%
19	81nt, >20it_bac:Escherichi... at +/100.00%
20	81nt, >21it_bac:Escherichi... at +/100.00%
21	81nt, >22it_bac:Escherichi... at +/100.00%
22	81nt, >23it_bac:Escherichi... at +/100.00%
23	81nt, >24it_bac:Escherichi... at +/100.00%
24	81nt, >25it_bac:Escherichi... at +/100.00%
25	81nt, >26it_bac:Escherichi... at +/100.00%
26	81nt, >27it_bac:Escherichi... at +/100.00%
27	81nt, >28it_bac:Escherichi... at +/100.00%
28	81nt, >29it_bac:Escherichi... at +/100.00%
29	81nt, >30it_bac:Escherichi... at +/100.00%
30	81nt, >31it_bac:Escherichi... at +/100.00%
31	81nt, >32it_bac:Escherichi... at +/100.00%
32	81nt, >33it_bac:Escherichi... at +/100.00%
33	81nt, >34it_bac:Escherichi... at +/100.00%
34	81nt, >35it_bac:Escherichi... at +/100.00%
35	81nt, >36it_bac:Escherichi... at +/100.00%
36	81nt, >37it_bac:Escherichi... at +/100.00%
37	81nt, >38it_bac:Escherichi... at +/100.00%
38	81nt, >39it_bac:Escherichi... at +/100.00%
39	81nt, >40it_bac:Escherichi... at +/100.00%
40	81nt, >41it_bac:Escherichi... at +/100.00%
41	81nt, >42it_bac:Escherichi... at +/100.00%
42	81nt, >43it_bac:Escherichi... at +/100.00%
43	81nt, >44it_bac:Escherichi... at +/100.00%
44	81nt, >45it_bac:Shigella_b... at +/100.00%
45	81nt, >46it_bac:Shigella_b... at +/100.00%
46	81nt, >47it_bac:Shigella_d... at +/100.00%
47	81nt, >48it_bac:Shigella_f... at +/100.00%
48	81nt, >49it_bac:Shigella_f... at +/100.00%
49	81nt, >50it_bac:Shigella_f... at +/100.00%
50	81nt, >73it_bac:Escherichi... at +/100.00%
51	81nt, >74it_bac:Escherichi... at +/100.00%
52	81nt, >75it_bac:Escherichi... at +/100.00%
53	81nt, >76it_bac:Escherichi... at +/100.00%
54	81nt, >77it_bac:Escherichi... at +/100.00%
55	81nt, >78it_bac:Escherichi... at +/100.00%
56	81nt, >79it_bac:Escherichi... at +/100.00%
57	81nt, >80it_bac:Escherichi... at +/100.00%
58	81nt, >81it_bac:Escherichi... at +/100.00%
59	81nt, >82it_bac:Escherichi... at +/100.00%
60	81nt, >83it_bac:Escherichi... at +/100.00%
61	81nt, >84it_bac:Escherichi... at +/100.00%
62	81nt, >85it_bac:Escherichi... at +/100.00%
63	81nt, >86it_bac:Escherichi... at +/100.00%
64	81nt, >87it_bac:Escherichi... at +/100.00%
65	81nt, >88it_bac:Escherichi... at +/100.00%
66	81nt, >89it_bac:Escherichi... at +/100.00%
67	81nt, >90it_bac:Escherichi... at +/100.00%
68	81nt, >91it_bac:Escherichi... at +/100.00%
69	81nt, >92it_bac:Escherichi... at +/100.00%
70	81nt, >93it_bac:Escherichi... at +/100.00%
71	81nt, >94it_bac:Escherichi... at +/100.00%
72	81nt, >95it_bac:Escherichi... at +/100.00%
73	81nt, >96it_bac:Escherichi... at +/100.00%
74	81nt, >97it_bac:Escherichi... at +/100.00%
75	81nt, >98it_bac:Escherichi... at +/100.00%
76	81nt, >99it_bac:Escherichi... at +/100.00%
77	81nt, >100it_bac:Escherich... at +/100.00%
78	81nt, >101it_bac:Escherich... at +/100.00%
79	81nt, >102it_bac:Escherich... at +/100.00%
80	81nt, >103it_bac:Escherich... at +/100.00%
81	81nt, >104it_bac:Escherich... at +/100.00%
82	81nt, >105it_bac:Escherich... at +/100.00%
83	81nt, >106it_bac:Escherich... at +/100.00%
84	81nt, >107it_bac:Escherich... at +/100.00%
85	81nt, >108it_bac:Escherich... at +/100.00%
86	81nt, >109it_bac:Escherich... at +/100.00%
87	81nt, >110it_bac:Escherich... at +/100.00%
88	81nt, >111it_bac:Escherich... at +/100.00%
89	81nt, >112it_bac:Escherich... at +/100.00%
90	81nt, >113it_bac:Escherich... at +/100.00%
91	81nt, >114it_bac:Escherich... at +/100.00%
92	81nt, >115it_bac:Escherich... at +/100.00%
93	81nt, >116it_bac:Escherich... at +/100.00%
94	81nt, >117it_bac:Escherich... at +/100.00%
95	81nt, >118it_bac:Escherich... at +/100.00%
96	81nt, >119it_bac:Escherich... at +/100.00%
97	81nt, >120it_bac:Escherich... at +/100.00%
98	81nt, >121it_bac:Escherich... at +/100.00%
99	81nt, >122it_bac:Escherich... at +/100.00%
100	81nt, >123it_bac:Escherich... at +/100.00%
101	81nt, >124it_bac:Escherich... at +/100.00%
102	81nt, >125it_bac:Escherich... at +/100.00%
103	81nt, >126it_bac:Escherich... at +/100.00%
104	81nt, >127it_bac:Escherich... at +/100.00%
105	81nt, >128it_bac:Escherich... at +/100.00%
106	81nt, >129it_bac:Escherich... at +/100.00%
107	81nt, >130it_bac:Escherich... at +/100.00%
108	81nt, >131it_bac:Escherich... at +/100.00%
109	81nt, >132it_bac:Escherich... at +/100.00%
110	81nt, >133it_bac:Escherich... at +/100.00%
111	81nt, >134it_bac:Escherich... at +/100.00%
112	81nt, >135it_bac:Escherich... at +/100.00%
113	81nt, >136it_bac:Escherich... at +/100.00%
114	81nt, >137it_bac:Escherich... at +/100.00%
115	81nt, >138it_bac:Escherich... at +/100.00%
116	81nt, >139it_bac:Escherich... at +/100.00%
117	81nt, >140it_bac:Escherich... at +/100.00%
118	81nt, >141it_bac:Escherich... at +/100.00%
119	81nt, >142it_bac:Escherich... at +/100.00%
120	81nt, >143it_bac:Escherich... at +/100.00%
121	81nt, >144it_bac:Escherich... at +/100.00%
122	81nt, >145it_bac:Escherich... at +/100.00%
123	81nt, >146it_bac:Escherich... at +/100.00%
124	81nt, >147it_bac:Escherich... at +/100.00%
125	81nt, >148it_bac:Escherich... at +/100.00%
126	81nt, >149it_bac:Escherich... at +/100.00%
127	81nt, >150it_bac:Escherich... at +/100.00%
128	81nt, >151it_bac:Escherich... at +/100.00%
129	81nt, >152it_bac:Escherich... at +/100.00%
130	81nt, >153it_bac:Escherich... at +/100.00%
131	81nt, >154it_bac:Escherich... at +/100.00%
132	81nt, >155it_bac:Escherich... at +/100.00%
133	81nt, >156it_bac:Escherich... at +/100.00%
134	81nt, >157it_bac:Escherich... at +/100.00%
135	81nt, >158it_bac:Escherich... at +/100.00%
136	81nt, >159it_bac:Escherich... at +/100.00%
137	81nt, >160it_bac:Escherich... at +/100.00%
138	81nt, >161it_bac:Escherich... at +/100.00%
139	81nt, >162it_bac:Escherich... at +/100.00%
140	81nt, >163it_bac:Escherich... at +/100.00%
141	81nt, >164it_bac:Escherich... at +/100.00%
142	81nt, >165it_bac:Escherich... at +/100.00%
143	81nt, >166it_bac:Escherich... at +/100.00%
144	81nt, >167it_bac:Escherich... at +/100.00%
145	81nt, >168it_bac:Escherich... at +/100.00%
146	81nt, >169it_bac:Escherich... at +/100.00%
147	81nt, >170it_bac:Escherich... at +/100.00%
148	81nt, >171it_bac:Escherich... at +/100.00%
149	81nt, >172it_bac:Escherich... at +/100.00%
150	81nt, >173it_bac:Escherich... at +/100.00%
151	81nt, >174it_bac:Escherich... at +/100.00%
152	81nt, >175it_bac:Escherich... at +/100.00%
153	81nt, >176it_bac:Escherich... at +/100.00%
154	81nt, >177it_bac:Escherich... at +/100.00%
155	81nt, >178it_bac:Escherich... at +/100.00%
156	81nt, >179it_bac:Escherich... at +/100.00%
157	81nt, >180it_bac:Escherich... at +/100.00%
158	81nt, >181it_bac:Escherich... at +/100.00%
159	81nt, >182it_bac:Escherich... at +/100.00%
160	81nt, >183it_bac:Escherich... at +/100.00%
161	81nt, >184it_bac:Escherich... at +/100.00%
162	81nt, >185it_bac:Escherich... at +/100.00%
163	81nt, >186it_bac:Escherich... at +/100.00%
164	81nt, >187it_bac:Escherich... at +/100.00%
165	81nt, >188it_bac:Escherich... at +/100.00%
166	81nt, >189it_bac:Escherich... at +/100.00%
167	81nt, >190it_bac:Escherich... at +/100.00%
168	81nt, >191it_bac:Escherich... at +/100.00%
169	81nt, >192it_bac:Escherich... at +/100.00%
170	81nt, >193it_bac:Escherich... at +/100.00%
171	81nt, >194it_bac:Escherich... at +/100.00%
172	81nt, >195it_bac:Escherich... at +/100.00%
173	81nt, >196it_bac:Escherich... at +/100.00%
174	81nt, >197it_bac:Escherich... at +/100.00%
175	81nt, >198it_bac:Escherich... at +/100.00%
176	81nt, >199it_bac:Escherich... at +/100.00%
177	81nt, >200it_bac:Escherich... at +/100.00%
178	81nt, >201it_bac:Escherich... at +/100.00%
179	81nt, >202it_bac:Escherich... at +/100.00%
180	81nt, >203it_bac:Escherich... at +/100.00%
181	81nt, >204it_bac:Escherich... at +/100.00%
182	81nt, >205it_bac:Escherich... at +/100.00%
183	81nt, >206it_bac:Escherich... at +/100.00%
184	81nt, >207it_bac:Escherich... at +/100.00%
185	81nt, >208it_bac:Escherich... at +/100.00%
186	81nt, >209it_bac:Escherich... at +/100.00%
187	81nt, >210it_bac:Escherich... at +/100.00%
188	81nt, >211it_bac:Escherich... at +/100.00%
189	81nt, >212it_bac:Escherich... at +/100.00%
190	81nt, >213it_bac:Escherich... at +/100.00%
191	81nt, >214it_bac:Escherich... at +/100.00%
192	81nt, >215it_bac:Escherich... at +/100.00%
193	81nt, >216it_bac:Escherich... at +/100.00%
194	81nt, >217it_bac:Escherich... at +/100.00%
195	81nt, >218it_bac:Escherich... at +/100.00%
196	81nt, >219it_bac:Escherich... at +/100.00%
197	81nt, >220it_bac:Escherich... at +/100.00%
198	81nt, >221it_bac:Escherich... at +/100.00%
199	81nt, >222it_bac:Escherich... at +/100.00%
200	81nt, >223it_bac:Escherich... at +/100.00%
201	81nt, >224it_bac:Escherich... at +/100.00%
202	81nt, >225it_bac:Escherich... at +/100.00%
203	81nt, >226it_bac:Escherich... at +/100.00%
204	81nt, >227it_bac:Escherich... at +/100.00%
205	81nt, >228it_bac:Escherich... at +/100.00%
206	81nt, >229it_bac:Escherich... at +/100.00%
207	81nt, >230it_bac:Escherich... at +/100.00%
208	81nt, >231it_bac:Escherich... at +/100.00%
209	81nt, >232it_bac:Escherich... at +/100.00%
210	81nt, >233it_bac:Escherich... at +/100.00%
211	81nt, >234it_bac:Escherich... at +/100.00%
212	81nt, >235it_bac:Escherich... at +/100.00%
213	81nt, >236it_bac:Escherich... at +/100.00%
214	81nt, >237it_bac:Escherich... at +/100.00%
215	81nt, >238it_bac:Escherich... at +/100.00%
216	81nt, >239it_bac:Escherich... at +/100.00%
217	81nt, >240it_bac:Escherich... at +/100.00%
218	81nt, >241it_bac:Escherich... at +/100.00%
219	81nt, >242it_bac:Escherich... at +/100.00%
220	81nt, >243it_bac:Escherich... at +/100.00%
221	81nt, >244it_bac:Escherich... at +/100.00%
222	81nt, >245it_bac:Escherich... at +/100.00%
223	81nt, >246it_bac:Escherich... at +/100.00%
224	81nt, >247it_bac:Escherich... at +/100.00%
225	81nt, >248it_bac:Escherich... at +/100.00%
226	81nt, >249it_bac:Escherich... at +/100.00%
227	81nt, >250it_bac:Escherich... at +/100.00%
228	81nt, >251it_bac:Escherich... at +/100.00%
229	81nt, >252it_bac:Escherich... at +/100.00%
230	81nt, >253it_bac:Escherich... at +/100.00%
231	81nt, >254it_bac:Escherich... at +/100.00%
232	81nt, >255it_bac:Escherich... at +/100.00%
233	81nt, >256it_bac:Escherich... at +/100.00%
234	81nt, >257it_bac:Escherich... at +/100.00%
235	81nt, >258it_bac:Escherich... at +/100.00%
236	81nt, >259it_bac:Escherich... at +/100.00%
237	81nt, >260it_bac:Escherich... at +/100.00%
238	81nt, >261it_bac:Escherich... at +/100.00%
239	81nt, >262it_bac:Escherich... at +/100.00%
240	81nt, >263it_bac:Escherich... at +/100.00%
241	81nt, >264it_bac:Escherich... at +/100.00%
242	81nt, >265it_bac:Escherich... at +/100.00%
243	81nt, >266it_bac:Escherich... at +/100.00%
244	81nt, >267it_bac:Escherich... at +/100.00%
245	81nt, >268it_bac:Escherich... at +/100.00%
246	81nt, >269it_bac:Escherich... at +/100.00%
247	81nt, >270it_bac:Escherich... at +/100.00%
248	81nt, >271it_bac:Escherich... at +/100.00%
249	81nt, >272it_bac:Escherich... at +/100.00%
250	81nt, >273it_bac:Escherich... at +/100.00%
251	81nt, >274it_bac:Escherich... at +/100.00%
252	81nt, >275it_bac:Escherich... at +/100.00%
253	81nt, >276it_bac:Escherich... at +/100.00%
254	81nt, >277it_bac:Escherich... at +/100.00%
255	81nt, >278it_bac:Escherich... at +/100.00%
256	81nt, >279it_bac:Escherich... at +/100.00%
257	81nt, >280it_bac:Escherich... at +/100.00%
258	81nt, >281it_bac:Escherich... at +/100.00%
259	81nt, >282it_bac:Escherich... at +/100.00%
260	81nt, >283it_bac:Escherich... at +/100.00%
261	81nt, >284it_bac:Escherich... at +/100.00%
262	81nt, >285it_bac:Escherich... at +/100.00%
263	81nt, >286it_bac:Escherich... at +/100.00%
264	81nt, >287it_bac:Escherich... at +/100.00%
265	81nt, >288it_bac:Escherich... at +/100.00%
266	81nt, >289it_bac:Escherich... at +/100.00%
267	81nt, >290it_bac:Escherich... at +/100.00%
268	81nt, >291it_bac:Escherich... at +/100.00%
269	81nt, >292it_bac:Escherich... at +/100.00%
270	81nt, >293it_bac:Escherich... at +/100.00%
271	81nt, >294it_bac:Escherich... at +/100.00%
272	81nt, >295it_bac:Escherich... at +/100.00%
273	81nt, >296it_bac:Escherich... at +/100.00%
274	81nt, >297it_bac:Escherich... at +/100.00%
275	81nt, >298it_bac:Escherich... at +/100.00%
276	81nt, >299it_bac:Escherich... at +/100.00%
277	81nt, >300it_bac:Escherich... at +/100.00%
278	81nt, >301it_bac:Escherich... at +/100.00%
279	81nt, >302it_bac:Escherich... at +/100.00%
280	81nt, >303it_bac:Escherich... at +/100.00%
281	81nt, >304it_bac:Escherich... at +/100.00%
282	81nt, >305it_bac:Escherich... at +/100.00%
283	81nt, >306it_bac:Escherich... at +/100.00%
284	81nt, >307it_bac:Escherich... at +/100.00%
285	81nt, >308it_bac:Escherich... at +/100.00%
286	81nt, >309it_bac:Escherich... at +/100.00%
287	81nt, >310it_bac:Escherich... at +/100.00%
288	81nt, >311it_bac:Escherich... at +/100.00%
289	81nt, >312it_bac:Escherich... at +/100.00%
290	81nt, >313it_bac:Escherich... at +/100.00%
291	81nt, >314it_bac:Escherich... at +/100.00%
292	81nt, >315it_bac:Escherich... at +/100.00%
293	81nt, >316it_bac:Escherich... at +/100.00%
294	81nt, >317it_bac:Escherich... at +/100.00%
295	81nt, >318it_bac:Escherich... at +/100.00%
296	81nt, >319it_bac:Escherich... at +/100.00%
297	81nt, >320it_bac:Escherich... at +/100.00%
298	81nt, >321it_bac:Escherich... at +/100.00%
299	81nt, >322it_bac:Escherich... at +/100.00%
300	81nt, >323it_bac:Escherich... at +/100.00%
301	81nt, >324it_bac:Escherich... at +/100.00%
302	81nt, >325it_bac:Escherich... at +/100.00%
303	81nt, >326it_bac:Escherich... at +/100.00%
304	81nt, >327it_bac:Escherich... at +/100.00%
305	81nt, >328it_bac:Escherich... at +/100.00%
306	81nt, >329it_bac:Escherich... at +/100.00%
307	81nt, >330it_bac:Escherich... at +/100.00%
308	81nt, >331it_bac:Escherich... at +/100.00%
309	81nt, >332it_bac:Escherich... at +/100.00%
310	81nt, >333it_bac:Escherich... at +/100.00%
311	81nt, >334it_bac:Escherich... at +/100.00%
312	81nt, >335it_bac:Escherich... at +/100.00%
313	81nt, >336it_bac:Escherich... at +/100.00%
314	81nt, >337it_bac:Escherich... at +/100.00%
315	81nt, >338it_bac:Escherich... at +/100.00%
316	81nt, >339it_bac:Escherich... at +/100.00%
317	81nt, >340it_bac:Escherich... at +/100.00%
318	81nt, >341it_bac:Escherich... at +/100.00%
319	81nt, >342it_bac:Escherich... at +/100.00%
320	81nt, >343it_bac:Escherich... at +/100.00%
321	81nt, >344it_bac:Escherich... at +/100.00%
322	81nt, >345it_bac:Escherich... at +/100.00%
323	81nt, >346it_bac:Escherich... at +/100.00%
324	81nt, >347it_bac:Escherich... at +/100.00%
325	81nt, >348it_bac:Escherich... at +/100.00%
326	81nt, >349it_bac:Escherich... at +/100.00%
327	81nt, >350it_bac:Escherich... at +/100.00%
328	81nt, >351it_bac:Escherich... at +/100.00%
329	81nt, >352it_bac:Escherich... at +/100.00%
330	81nt, >353it_bac:Escherich... at +/100.00%
331	81nt, >354it_bac:Escherich... at +/100.00%
332	81nt, >355it_bac:Escherich... at +/100.00%
333	81nt, >356it_bac:Escherich... at +/100.00%
334	81nt, >357it_bac:Escherich... at +/100.00%
335	81nt, >358it_bac:Escherich... at +/100.00%
336	81nt, >359it_bac:Escherich... at +/100.00%
337	81nt, >360it_bac:Escherich... at +/100.00%
338	81nt, >361it_bac:Escherich... at +/100.00%
339	81nt, >362it_bac:Escherich... at +/100.00%
340	81nt, >363it_bac:Escherich... at +/100.00%
341	81nt, >364it_bac:Escherich... at +/100.00%
342	81nt, >365it_bac:Escherich... at +/100.00%
343	81nt, >366it_bac:Escherich... at +/100.00%
344	81nt, >367it_bac:Escherich... at +/100.00%
345	81nt, >368it_bac:Escherich... at +/100.00%
346	81nt, >369it_bac:Escherich... at +/100.00%
347	81nt, >370it_bac:Escherich... at +/100.00%
348	81nt, >371it_bac:Escherich... at +/100.00%
349	81nt, >372it_bac:Escherich... at +/100.00%
350	81nt, >373it_bac:Escherich... at +/100.00%
351	81nt, >374it_bac:Escherich... at +/100.00%
352	81nt, >375it_bac:Escherich... at +/100.00%
353	81nt, >376it_bac:Escherich... at +/100.00%
354	81nt, >377it_bac:Escherich... at +/100.00%
355	81nt, >378it_bac:Escherich... at +/100.00%
356	81nt, >379it_bac:Escherich... at +/100.00%
357	81nt, >380it_bac:Escherich... at +/100.00%
358	81nt, >381it_bac:Escherich... at +/100.00%
359	81nt, >382it_bac:Escherich... at +/100.00%
360	81nt, >383it_bac:Escherich... at +/100.00%
361	81nt, >384it_bac:Escherich... at +/100.00%
362	81nt, >385it_bac:Escherich... at +/100.00%
363	81nt, >386it_bac:Escherich... at +/100.00%
364	81nt, >387it_bac:Escherich... at +/100.00%
365	81nt, >388it_bac:Escherich... at +/100.00%
366	81nt, >389it_bac:Escherich... at +/100.00%
367	81nt, >390it_bac:Escherich... at +/100.00%
368	81nt, >391it_bac:Escherich... at +/100.00%
369	81nt, >392it_bac:Escherich... at +/100.00%
370	81nt, >393it_bac:Escherich... at +/100.00%
371	81nt, >394it_bac:Escherich... at +/100.00%
372	81nt, >395it_bac:Escherich... at +/100.00%
373	81nt, >396it_bac:Escherich... at +/100.00%
374	81nt, >397it_bac:Escherich... at +/100.00%
375	81nt, >398it_bac:Escherich... at +/100.00%
376	81nt, >399it_bac:Escherich... at +/100.00%
377	81nt, >400it_bac:Escherich... at +/100.00%
378	81nt, >401it_bac:Escherich... at +/100.00%
379	81nt, >402it_bac:Escherich... at +/100.00%
380	81nt, >403it_bac:Escherich... at +/100.00%
381	81nt, >404it_bac:Escherich... at +/100.00%
382	81nt, >405it_bac:Escherich... at +/100.00%
383	81nt, >406it_bac:Escherich... at +/100.00%
384	81nt, >407it_bac:Escherich... at +/100.00%
385	81nt, >408it_bac:Escherich... at +/100.00%
386	81nt, >409it_bac:Escherich... at +/100.00%
387	81nt, >410it_bac:Escherich... at +/100.00%
388	81nt, >411it_bac:Escherich... at +/100.00%
389	81nt, >412it_bac:Escherich... at +/100.00%
390	81nt, >413it_bac:Escherich... at +/100.00%
391	81nt, >414it_bac:Escherich... at +/100.00%
392	81nt, >415it_bac:Escherich... at +/100.00%
393	81nt, >416it_bac:Escherich... at +/100.00%
394	81nt, >417it_bac:Escherich... at +/100.00%
395	81nt, >418it_bac:Escherich... at +/100.00%
396	81nt, >419it_bac:Escherich... at +/100.00%
397	81nt, >420it_bac:Escherich... at +/100.00%
398	81nt, >421it_bac:Escherich... at +/100.00%
399	81nt, >422it_bac:Escherich... at +/100.00%
400	81nt, >423it_bac:Escherich... at +/100.00%
401	81nt, >424it_bac:Escherich... at +/100.00%
402	81nt, >425it_bac:Escherich... at +/100.00%
403	81nt, >426it_bac:Escherich... at +/100.00%
404	81nt, >427it_bac:Escherich... at +/100.00%
405	81nt, >428it_bac:Escherich... at +/100.00%
406	81nt, >429it_bac:Escherich... at +/100.00%
407	81nt, >430it_bac:Escherich... at +/100.00%
408	81nt, >431it_bac:Escherich... at +/100.00%
409	81nt, >432it_bac:Escherich... at +/100.00%
410	81nt, >433it_bac:Escherich... at +/100.00%
411	81nt, >434it_bac:Escherich... at +/100.00%
412	81nt, >435it_bac:Escherich... at +/100.00%
413	81nt, >436it_bac:Escherich... at +/100.00%
414	81nt, >437it_bac:Escherich... at +/100.00%
415	81nt, >438it_bac:Escherich... at +/100.00%
416	81nt, >439it_bac:Escherich... at +/100.00%
417	81nt, >440it_bac:Escherich... at +/100.00%
418	81nt, >441it_bac:Escherich... at +/100.00%
419	81nt, >442it_bac:Escherich... at +/100.00%
420	81nt, >443it_bac:Escherich... at +/100.00%
421	81nt, >444it_bac:Escherich... at +/100.00%
422	81nt, >445it_bac:Escherich... at +/100.00%
423	81nt, >446it_bac:Escherich... at +/100.00%
424	81nt, >447it_bac:Escherich... at +/100.00%
425	81nt, >448it_bac:Escherich... at +/100.00%
426	81nt, >449it_bac:Escherich... at +/100.00%
427	81nt, >450it_bac:Escherich... at +/100.00%
428	81nt, >451it_bac:Escherich... at +/100.00%
429	81nt, >452it_bac:Escherich... at +/100.00%
430	81nt, >453it_bac:Escherich... at +/100.00%
431	81nt, >454it_bac:Escherich... at +/100.00%
432	81nt, >455it_bac:Escherich... at +/100.00%
433	81nt, >456it_bac:Escherich... at +/100.00%
434	81nt, >457it_bac:Escherich... at +/100.00%
435	81nt, >458it_bac:Escherich... at +/100.00%
436	81nt, >459it_bac:Escherich... at +/100.00%
437	81nt, >460it_bac:Escherich... at +/100.00%
438	81nt, >461it_bac:Escherich... at +/100.00%
439	81nt, >462it_bac:Escherich... at +/100.00%
440	81nt, >463it_bac:Escherich... at +/100.00%
441	81nt, >464it_bac:Escherich... at +/100.00%
442	81nt, >465it_bac:Escherich... at +/100.00%
443	81nt, >466it_bac:Escherich... at +/100.00%
444	81nt, >467it_bac:Escherich... at +/100.00%
445	81nt, >468it_bac:Escherich... at +/100.00%
446	81nt, >469it_bac:Escherich... at +/100.00%
447	81nt, >470it_bac:Escherich... at +/100.00%
448	81nt, >471it_bac:Escherich... at +/100.00%
449	81nt, >472it_bac:Escherich... at +/100.00%
450	81nt, >473it_bac:Escherich... at +/100.00%
451	81nt, >474it_bac:Escherich... at +/100.00%
452	81nt, >475it_bac:Escherich... at +/100.00%
453	81nt, >476it_bac:Escherich... at +/100.00%
454	81nt, >477it_bac:Escherich... at +/100.00%
455	81nt, >478it_bac:Escherich... at +/100.00%
456	81nt, >479it_bac:Escherich... at +/100.00%
457	81nt, >480it_bac:Escherich... at +/100.00%
458	81nt, >481it_bac:Escherich... at +/100.00%
459	81nt, >482it_bac:Escherich... at +/100.00%
460	81nt, >483it_bac:Escherich... at +/100.00%
461	81nt, >484it_bac:Escherich... at +/100.00%
462	81nt, >485it_bac:Escherich... at +/100.00%
463	81nt, >486it_bac:Escherich... at +/100.00%
464	81nt, >487it_bac:Escherich... at +/100.00%
465	81nt, >488it_bac:Escherich... at +/100.00%
466	81nt, >489it_bac:Escherich... at +/100.00%
467	81nt, >490it_bac:Escherich... at +/100.00%
468	81nt, >491it_bac:Escherich... at +/100.00%
469	81nt, >492it_bac:Escherich... at +/100.00%
470	81nt, >493it_bac:Escherich... at +/100.00%
471	81nt, >494it_bac:Escherich... at +/100.00%
472	81nt, >495it_bac:Escherich... at +/100.00%
473	81nt, >496it_bac:Escherich... at +/100.00%
474	81nt, >497it_bac:Escherich... at +/100.00%
475	81nt, >498it_bac:Escherich... at +/100.00%
476	81nt, >499it_bac:Escherich... at +/100.00%
477	81nt, >500it_bac:Escherich... at +/100.00%
478	81nt, >501it_bac:Escherich... at +/100.00%
479	81nt, >502it_bac:Escherich... at +/100.00%
480	81nt, >503it_bac:Escherich... at +/100.00%
481	81nt, >504it_bac:Escherich... at +/100.00%
482	81nt, >505it_bac:Escherich... at +/100.00%
483	81nt, >506it_bac:Escherich... at +/100.00%
484	81nt, >507it_bac:Escherich... at +/100.00%
485	81nt, >508it_bac:Escherich... at +/100.00%
486	81nt, >509it_bac:Escherich... at +/100.00%
487	81nt, >510it_bac:Escherich... at +/100.00%
488	81nt, >511it_bac:Escherich... at +/100.00%
489	81nt, >512it_bac:Escherich... at +/100.00%
490	81nt, >513it_bac:Escherich... at +/100.00%
491	81nt, >514it_bac:Escherich... at +/100.00%
492	81nt, >515it_bac:Escherich... at +/100.00%
493	81nt, >516it_bac:Escherich... at +/100.00%
494	81nt, >517it_bac:Escherich... at +/100.00%
495	81nt, >518it_bac:Escherich... at +/100.00%
496	81nt, >519it_bac:Escherich... at +/100.00%
497	81nt, >520it_bac:Escherich... at +/100.00%
498	81nt, >521it_bac:Escherich... at +/100.00%
499	81nt, >522it_bac:Escherich... at +/100.00%
500	81nt, >523it_bac:Escherich... at +/100.00%
501	81nt, >524it_bac:Escherich... at +/100.00%
502	81nt, >525it_bac:Escherich... at +/100.00%
503	81nt, >526it_bac:Escherich... at +/100.00%
504	81nt, >527it_bac:Escherich... at +/100.00%
505	81nt, >528it_bac:Escherich... at +/100.00%
506	81nt, >529it_bac:Escherich... at +/100.00%
507	81nt, >530it_bac:Escherich... at +/100.00%
508	81nt, >531it_bac:Escherich... at +/100.00%
509	81nt, >532it_bac:Escherich... at +/100.00%
510	81nt, >533it_bac:Escherich... at +/100.00%
511	81nt, >534it_bac:Escherich... at +/100.00%
512	81nt, >535it_bac:Escherich... at +/100.00%
513	81nt, >536it_bac:Escherich... at +/100.00%
514	81nt, >537it_bac:Escherich... at +/100.00%
515	81nt, >538it_bac:Escherich... at +/100.00%
516	81nt, >539it_bac:Escherich... at +/100.00%
517	81nt, >540it_bac:Escherich... at +/100.00%
518	81nt, >541it_bac:Escherich... at +/100.00%
519	81nt, >542it_bac:Escherich... at +/100.00%
520	81nt, >543it_bac:Escherich... at +/100.00%
521	81nt, >544it_bac:Escherich... at +/100.00%
522	81nt, >545it_bac:Escherich... at +/100.00%
523	81nt, >546it_bac:Escherich... at +/100.00%
524	81nt, >547it_bac:Escherich... at +/100.00%
525	81nt, >548it_bac:Escherich... at +/100.00%
526	81nt, >549it_bac:Escherich... at +/100.00%
527	81nt, >550it_bac:Escherich... at +/100.00%
528	81nt, >551it_bac:Escherich... at +/100.00%
529	81nt, >552it_bac:Escherich... at +/100.00%
530	81nt, >553it_bac:Escherich... at +/100.00%
531	81nt, >554it_bac:Escherich... at +/100.00%
532	81nt, >555it_bac:Escherich... at +/100.00%
533	81nt, >556it_bac:Escherich... at +/100.00%
534	81nt, >557it_bac:Escherich... at +/100.00%
535	81nt, >558it_bac:Escherich... at +/100.00%
536	81nt, >559it_bac:Escherich... at +/100.00%
537	81nt, >560it_bac:Escherich... at +/100.00%
538	81nt, >561it_bac:Escherich... at +/100.00%
539	81nt, >562it_bac:Escherich... at +/100.00%
540	81nt, >563it_bac:Escherich... at +/100.00%
541	81nt, >564it_bac:Escherich... at +/100.00%
542	81nt, >565it_bac:Escherich... at +/100.00%
543	81nt, >566it_bac:Escherich... at +/100.00%
544	81nt, >567it_bac:Escherich... at +/100.00%
545	81nt, >568it_bac:Escherich... at +/100.00%
546	81nt, >569it_bac:Escherich... at +/100.00%
547	81nt, >570it_bac:Escherich... at +/100.00%
548	81nt, >571it_bac:Escherich... at +/100.00%
549	81nt, >572it_bac:Escherich... at +/100.00%
550	81nt, >573it_bac:Escherich... at +/100.00%
551	81nt, >574it_bac:Escherich... at +/100.00%
552	81nt, >575it_bac:Escherich... at +/100.00%
553	81nt, >576it_bac:Escherich... at +/100.00%
554	81nt, >577it_bac:Escherich... at +/100.00%
555	81nt, >578it_bac:Escherich... at +/100.00%
556	81nt, >579it_bac:Escherich... at +/100.00%
557	81nt, >580it_bac:Escherich... at +/100.00%
558	81nt, >581it_bac:Escherich... at +/100.00%
559	81nt, >582it_bac:Escherich... at +/100.00%
560	81nt, >583it_bac:Escherich... at +/100.00%
561	81nt, >584it_bac:Escherich... at +/100.00%
562	81nt, >585it_bac:Escherich... at +/100.00%
563	81nt, >586it_bac:Escherich... at +/100.00%
564	81nt, >587it_bac:Escherich... at +/100.00%
565	81nt, >588it_bac:Escherich... at +/100.00%
566	81nt, >589it_bac:Escherich... at +/100.00%
567	81nt, >590it_bac:Escherich... at +/100.00%
568	81nt, >591it_bac:Escherich... at +/100.00%
569	81nt, >592it_bac:Escherich... at +/100.00%
570	81nt, >593it_bac:Escherich... at +/100.00%
571	81nt, >594it_bac:Escherich... at +/100.00%
572	81nt, >595it_bac:Escherich... at +/100.00%
573	81nt, >596it_bac:Escherich... at +/100.00%
574	81nt, >597it_bac:Escherich... at +/100.00%
575	81nt, >598it_bac:Escherich... at +/100.00%
576	81nt, >599it_bac:Escherich... at +/100.00%
577	81nt, >600it_bac:Escherich... at +/100.00%
578	81nt, >601it_bac:Escherich... at +/100.00%
579	81nt, >602it_bac:Shigella_... at +/100.00%
580	81nt, >603it_bac:Shigella_... at +/100.00%
581	81nt, >604it_bac:Shigella_... at +/100.00%
582	81nt, >605it_bac:Shigella_... at +/100.00%
583	81nt, >606it_bac:Shigella_... at +/100.00%
584	81nt, >607it_bac:Shigella_... at +/100.00%
585	81nt, >608it_bac:Shigella_... at +/100.00%
586	81nt, >609it_bac:Shigella_... at +/100.00%
587	81nt, >610it_bac:Shigella_... at +/100.00%
588	81nt, >611it_bac:Shigella_... at +/100.00%
589	81nt, >612it_bac:Shigella_... at +/100.00%
590	81nt, >613it_bac:Shigella_... at +/100.00%
591	81nt, >614it_bac:Shigella_... at +/100.00%
592	81nt, >615it_bac:Shigella_... at +/100.00%
593	81nt, >616it_bac:Shigella_... at +/100.00%
594	81nt, >617it_bac:Shigella_... at +/100.00%
595	81nt, >618it_bac:Shigella_... at +/100.00%
596	81nt, >619it_bac:Shigella_... at +/100.00%
597	81nt, >620it_bac:Shigella_... at +/100.00%
598	81nt, >621it_bac:Shigella_... at +/100.00%
599	81nt, >622it_bac:Shigella_... at +/100.00%
600	81nt, >623it_bac:Shigella_... at +/100.00%
601	81nt, >624it_bac:Shigella_... at +/100.00%
602	81nt, >625it_bac:Shigella_... at +/100.00%
603	81nt, >626it_bac:Shigella_... at +/100.00%
604	81nt, >627it_bac:Shigella_... at +/100.00%
605	81nt, >628it_bac:Shigella_... at +/100.00%
606	81nt, >629it_bac:Shigella_... at +/100.00%
607	81nt, >630it_bac:Shigella_... at +/100.00%
608	81nt, >631it_bac:Shigella_... at +/100.00%
609	81nt, >632it_bac:Shigella_... at +/100.00%
610	81nt, >633it_bac:Shigella_... at +/100.00%
611	81nt, >634it_bac:Shigella_... at +/100.00%
612	81nt, >635it_bac:Shigella_... at +/100.00%
613	81nt, >636it_bac:Shigella_... at +/100.00%
614	81nt, >637it_bac:Shigella_... at +/100.00%
615	81nt, >638it_bac:Shigella_... at +/100.00%
616	81nt, >639it_bac:Shigella_... at +/100.00%
617	81nt, >640it_bac:Shigella_... at +/100.00%
618	81nt, >641it_bac:Shigella_... at +/100.00%
619	81nt, >642it_bac:Shigella_... at +/100.00%
620	81nt, >643it_bac:Shigella_... at +/100.00%
621	81nt, >644it_bac:Shigella_... at +/100.00%
622	81nt, >645it_bac:Shigella_... at +/100.00%
623	81nt, >646it_bac:Shigella_... at +/100.00%
624	81nt, >647it_bac:Shigella_... at +/100.00%
625	81nt, >648it_bac:Shigella_... at +/100.00%
626	81nt, >649it_bac:Shigella_... at +/100.00%
627	81nt, >650it_bac:Shigella_... at +/100.00%
628	81nt, >651it_bac:Shigella_... at +/100.00%
629	81nt, >652it_bac:Shigella_... at +/100.00%
630	81nt, >653it_bac:Shigella_... at +/100.00%
631	81nt, >654it_bac:Shigella_... at +/100.00%
632	81nt, >655it_bac:Shigella_... at +/100.00%
633	81nt, >656it_bac:Shigella_... at +/100.00%
634	81nt, >657it_bac:Shigella_... at +/100.00%
635	81nt, >658it_bac:Shigella_... at +/100.00%
636	81nt, >659it_bac:Shigella_... at +/100.00%
637	81nt, >660it_bac:Shigella_... at +/100.00%
638	81nt, >661it_bac:Shigella_... at +/100.00%
>Cluster 3
0	81nt, >51it_bac:Escherichi... *
1	81nt, >52it_bac:Escherichi... at +/100.00%
2	81nt, >53it_bac:Escherichi... at +/100.00%
3	81nt, >54it_bac:Escherichi... at +/100.00%
4	81nt, >55it_bac:Escherichi... at +/100.00%
5	81nt, >662it_bac:Escherich... at +/100.00%
6	81nt, >663it_bac:Escherich... at +/100.00%
7	81nt, >664it_bac:Escherich... at +/100.00%
8	81nt, >665it_bac:Escherich... at +/100.00%
9	81nt, >666it_bac:Escherich... at +/100.00%
10	81nt, >667it_bac:Escherich... at +/100.00%
11	81nt, >668it_bac:Escherich... at +/100.00%
12	81nt, >669it_bac:Escherich... at +/100.00%
13	81nt, >670it_bac:Escherich... at +/100.00%
14	81nt, >671it_bac:Escherich... at +/100.00%
15	81nt, >672it_bac:Escherich... at +/100.00%
16	81nt, >673it_bac:Escherich... at +/100.00%
17	81nt, >674it_bac:Escherich... at +/100.00%
18	81nt, >675it_bac:Escherich... at +/100.00%
19	81nt, >676it_bac:Escherich... at +/100.00%
20	81nt, >677it_bac:Escherich... at +/100.00%
21	81nt, >678it_bac:Escherich... at +/100.00%
22	81nt, >679it_bac:Escherich... at +/100.00%
23	81nt, >680it_bac:Escherich... at +/100.00%
24	81nt, >681it_bac:Escherich... at +/100.00%
25	81nt, >682it_bac:Escherich... at +/100.00%
26	81nt, >683it_bac:Escherich... at +/100.00%
27	81nt, >684it_bac:Escherich... at +/100.00%
28	81nt, >685it_bac:Escherich... at +/100.00%
29	81nt, >686it_bac:Escherich... at +/100.00%
30	81nt, >687it_bac:Escherich... at +/100.00%
31	81nt, >688it_bac:Escherich... at +/100.00%
32	81nt, >689it_bac:Escherich... at +/100.00%
33	81nt, >690it_bac:Escherich... at +/100.00%
34	81nt, >691it_bac:Escherich... at +/100.00%
35	81nt, >692it_bac:Escherich... at +/100.00%
36	81nt, >693it_bac:Escherich... at +/100.00%
37	81nt, >694it_bac:Escherich... at +/100.00%
38	81nt, >695it_bac:Escherich... at +/100.00%
39	81nt, >696it_bac:Escherich... at +/100.00%
40	81nt, >697it_bac:Escherich... at +/100.00%
41	81nt, >698it_bac:Escherich... at +/100.00%
42	81nt, >699it_bac:Shigella_... at +/100.00%
>Cluster 4
0	81nt, >56it_bac:Escherichi... *
1	81nt, >700it_bac:Escherich... at +/100.00%
2	81nt, >701it_bac:Escherich... at +/100.00%
3	81nt, >702it_bac:Escherich... at +/100.00%
4	81nt, >703it_bac:Escherich... at +/100.00%
5	81nt, >704it_bac:Escherich... at +/100.00%
>Cluster 5
0	81nt, >57it_bac:Escherichi... *
1	81nt, >705it_bac:Escherich... at +/100.00%
2	81nt, >706it_bac:Escherich... at +/100.00%
>Cluster 6
0	81nt, >58it_bac:Escherichi... *
1	81nt, >59it_bac:Escherichi... at +/100.00%
2	81nt, >60it_bac:Escherichi... at +/100.00%
3	81nt, >61it_bac:Escherichi... at +/100.00%
4	81nt, >62it_bac:Escherichi... at +/100.00%
5	81nt, >63it_bac:Escherichi... at +/100.00%
6	81nt, >64it_bac:Escherichi... at +/100.00%
7	81nt, >707it_bac:Escherich... at +/100.00%
8	81nt, >708it_bac:Escherich... at +/100.00%
9	81nt, >709it_bac:Escherich... at +/100.00%
10	81nt, >710it_bac:Escherich... at +/100.00%
11	81nt, >711it_bac:Escherich... at +/100.00%
12	81nt, >712it_bac:Escherich... at +/100.00%
13	81nt, >713it_bac:Escherich... at +/100.00%
14	81nt, >714it_bac:Escherich... at +/100.00%
15	81nt, >715it_bac:Escherich... at +/100.00%
16	81nt, >716it_bac:Escherich... at +/100.00%
17	81nt, >717it_bac:Escherich... at +/100.00%
18	81nt, >718it_bac:Escherich... at +/100.00%
19	81nt, >719it_bac:Escherich... at +/100.00%
20	81nt, >720it_bac:Escherich... at +/100.00%
21	81nt, >721it_bac:Escherich... at +/100.00%
22	81nt, >722it_bac:Escherich... at +/100.00%
23	81nt, >723it_bac:Escherich... at +/100.00%
24	81nt, >724it_bac:Escherich... at +/100.00%
25	81nt, >725it_bac:Escherich... at +/100.00%
26	81nt, >726it_bac:Escherich... at +/100.00%
27	81nt, >727it_bac:Escherich... at +/100.00%
28	81nt, >728it_bac:Escherich... at +/100.00%
29	81nt, >729it_bac:Escherich... at +/100.00%
30	81nt, >730it_bac:Escherich... at +/100.00%
31	81nt, >731it_bac:Escherich... at +/100.00%
32	81nt, >732it_bac:Escherich... at +/100.00%
33	81nt, >733it_bac:Escherich... at +/100.00%
34	81nt, >734it_bac:Escherich... at +/100.00%
35	81nt, >735it_bac:Escherich... at +/100.00%
36	81nt, >736it_bac:Escherich... at +/100.00%
37	81nt, >737it_bac:Escherich... at +/100.00%
38	81nt, >738it_bac:Escherich... at +/100.00%
39	81nt, >739it_bac:Escherich... at +/100.00%
40	81nt, >740it_bac:Escherich... at +/100.00%
41	81nt, >741it_bac:Escherich... at +/100.00%
42	81nt, >742it_bac:Escherich... at +/100.00%
43	81nt, >743it_bac:Escherich... at +/100.00%
44	81nt, >744it_bac:Escherich... at +/100.00%
45	81nt, >745it_bac:Escherich... at +/100.00%
46	81nt, >746it_bac:Escherich... at +/100.00%
47	81nt, >747it_bac:Escherich... at +/100.00%
48	81nt, >748it_bac:Escherich... at +/100.00%
49	81nt, >749it_bac:Escherich... at +/100.00%
50	81nt, >750it_bac:Escherich... at +/100.00%
51	81nt, >751it_bac:Escherich... at +/100.00%
52	81nt, >752it_bac:Escherich... at +/100.00%
53	81nt, >753it_bac:Escherich... at +/100.00%
54	81nt, >754it_bac:Escherich... at +/100.00%
55	81nt, >755it_bac:Escherich... at +/100.00%
56	81nt, >756it_bac:Escherich... at +/100.00%
57	81nt, >757it_bac:Escherich... at +/100.00%
58	81nt, >758it_bac:Escherich... at +/100.00%
59	81nt, >759it_bac:Escherich... at +/100.00%
60	81nt, >760it_bac:Escherich... at +/100.00%
61	81nt, >761it_bac:Escherich... at +/100.00%
62	81nt, >762it_bac:Escherich... at +/100.00%
63	81nt, >763it_bac:Escherich... at +/100.00%
64	81nt, >764it_bac:Escherich... at +/100.00%
65	81nt, >765it_bac:Escherich... at +/100.00%
66	81nt, >766it_bac:Escherich... at +/100.00%
67	81nt, >767it_bac:Escherich... at +/100.00%
68	81nt, >768it_bac:Escherich... at +/100.00%
69	81nt, >769it_bac:Escherich... at +/100.00%
70	81nt, >770it_bac:Escherich... at +/100.00%
71	81nt, >771it_bac:Escherich... at +/100.00%
72	81nt, >772it_bac:Escherich... at +/100.00%
73	81nt, >773it_bac:Escherich... at +/100.00%
74	81nt, >774it_bac:Escherich... at +/100.00%
75	81nt, >775it_bac:Escherich... at +/100.00%
76	81nt, >776it_bac:Escherich... at +/100.00%
77	81nt, >777it_bac:Escherich... at +/100.00%
78	81nt, >778it_bac:Escherich... at +/100.00%
79	81nt, >779it_bac:Escherich... at +/100.00%
80	81nt, >780it_bac:Escherich... at +/100.00%
81	81nt, >781it_bac:Escherich... at +/100.00%
82	81nt, >782it_bac:Escherich... at +/100.00%
83	81nt, >783it_bac:Escherich... at +/100.00%
84	81nt, >784it_bac:Escherich... at +/100.00%
85	81nt, >785it_bac:Escherich... at +/100.00%
86	81nt, >786it_bac:Escherich... at +/100.00%
87	81nt, >787it_bac:Escherich... at +/100.00%
88	81nt, >788it_bac:Escherich... at +/100.00%
89	81nt, >789it_bac:Escherich... at +/100.00%
90	81nt, >790it_bac:Escherich... at +/100.00%
91	81nt, >791it_bac:Escherich... at +/100.00%
92	81nt, >792it_bac:Escherich... at +/100.00%
93	81nt, >793it_bac:Escherich... at +/100.00%
94	81nt, >794it_bac:Escherich... at +/100.00%
95	81nt, >795it_bac:Escherich... at +/100.00%
96	81nt, >796it_bac:Escherich... at +/100.00%
97	81nt, >797it_bac:Escherich... at +/100.00%
98	81nt, >798it_bac:Escherich... at +/100.00%
99	81nt, >799it_bac:Escherich... at +/100.00%
100	81nt, >800it_bac:Escherich... at +/100.00%
101	81nt, >801it_bac:Escherich... at +/100.00%
102	81nt, >802it_bac:Escherich... at +/100.00%
103	81nt, >803it_bac:Escherich... at +/100.00%
104	81nt, >804it_bac:Escherich... at +/100.00%
105	81nt, >805it_bac:Escherich... at +/100.00%
106	81nt, >806it_bac:Escherich... at +/100.00%
107	81nt, >807it_bac:Escherich... at +/100.00%
108	81nt, >808it_bac:Escherich... at +/100.00%
109	81nt, >809it_bac:Escherich... at +/100.00%
110	81nt, >810it_bac:Escherich... at +/100.00%
111	81nt, >811it_bac:Escherich... at +/100.00%
112	81nt, >812it_bac:Escherich... at +/100.00%
113	81nt, >813it_bac:Escherich... at +/100.00%
114	81nt, >814it_bac:Escherich... at +/100.00%
115	81nt, >815it_bac:Escherich... at +/100.00%
116	81nt, >816it_bac:Escherich... at +/100.00%
>Cluster 7
0	81nt, >65it_bac:Escherichi... *
1	81nt, >66it_bac:Escherichi... at +/100.00%
2	81nt, >67it_bac:Escherichi... at +/100.00%
3	81nt, >823it_bac:Escherich... at +/100.00%
4	81nt, >824it_bac:Escherich... at +/100.00%
5	81nt, >825it_bac:Escherich... at +/100.00%
6	81nt, >826it_bac:Escherich... at +/100.00%
7	81nt, >827it_bac:Escherich... at +/100.00%
8	81nt, >828it_bac:Escherich... at +/100.00%
9	81nt, >829it_bac:Escherich... at +/100.00%
10	81nt, >830it_bac:Escherich... at +/100.00%
11	81nt, >831it_bac:Escherich... at +/100.00%
12	81nt, >832it_bac:Escherich... at +/100.00%
13	81nt, >833it_bac:Escherich... at +/100.00%
>Cluster 8
0	81nt, >68it_bac:Escherichi... *
1	81nt, >834it_bac:Escherich... at +/100.00%
2	81nt, >835it_bac:Escherich... at +/100.00%
>Cluster 9
0	81nt, >69it_bac:Escherichi... *
1	81nt, >836it_bac:Escherich... at +/100.00%
2	81nt, >837it_bac:Escherich... at +/100.00%
3	81nt, >838it_bac:Escherich... at +/100.00%
4	81nt, >839it_bac:Escherich... at +/100.00%
5	81nt, >840it_bac:Escherich... at +/100.00%
6	81nt, >841it_bac:Escherich... at +/100.00%
7	81nt, >842it_bac:Escherich... at +/100.00%
8	81nt, >843it_bac:Escherich... at +/100.00%
9	81nt, >844it_bac:Escherich... at +/100.00%
10	81nt, >845it_bac:Escherich... at +/100.00%
11	81nt, >846it_bac:Escherich... at +/100.00%
12	81nt, >847it_bac:Escherich... at +/100.00%
13	81nt, >848it_bac:Shigella_... at +/100.00%
14	81nt, >849it_bac:Shigella_... at +/100.00%
15	81nt, >850it_bac:Shigella_... at +/100.00%
16	81nt, >851it_bac:Shigella_... at +/100.00%
17	81nt, >852it_bac:Shigella_... at +/100.00%
18	81nt, >853it_bac:Shigella_... at +/100.00%
19	81nt, >854it_bac:Shigella_... at +/100.00%
20	81nt, >855it_bac:Shigella_... at +/100.00%
>Cluster 10
0	81nt, >70it_bac:Escherichi... *
1	81nt, >71it_bac:Escherichi... at +/100.00%
2	81nt, >879it_bac:Escherich... at +/100.00%
3	81nt, >880it_bac:Escherich... at +/100.00%
>Cluster 11
0	81nt, >817it_bac:Shigella_... *
>Cluster 12
0	81nt, >818it_bac:Escherich... *
1	81nt, >819it_bac:Escherich... at +/100.00%
2	81nt, >820it_bac:Escherich... at +/100.00%
>Cluster 13
0	81nt, >821it_bac:Escherich... *
1	81nt, >822it_bac:Escherich... at +/100.00%
>Cluster 14
0	81nt, >856it_bac:Escherich... *
>Cluster 15
0	81nt, >857it_bac:Escherich... *
1	81nt, >858it_bac:Escherich... at +/100.00%
>Cluster 16
0	81nt, >859it_bac:Escherich... *
1	81nt, >860it_bac:Escherich... at +/100.00%
2	81nt, >861it_bac:Escherich... at +/100.00%
3	81nt, >862it_bac:Escherich... at +/100.00%
4	81nt, >863it_bac:Escherich... at +/100.00%
5	81nt, >864it_bac:Escherich... at +/100.00%
6	81nt, >865it_bac:Escherich... at +/100.00%
7	81nt, >866it_bac:Escherich... at +/100.00%
8	81nt, >867it_bac:Escherich... at +/100.00%
9	81nt, >868it_bac:Escherich... at +/100.00%
10	81nt, >869it_bac:Escherich... at +/100.00%
>Cluster 17
0	81nt, >870it_bac:Escherich... *
1	81nt, >871it_bac:Shigella_... at +/100.00%
>Cluster 18
0	81nt, >872it_bac:Escherich... *
1	81nt, >873it_bac:Escherich... at +/100.00%
>Cluster 19
0	81nt, >874it_bac:Escherich... *
1	81nt, >875it_bac:Escherich... at +/100.00%
2	81nt, >876it_bac:Escherich... at +/100.00%
>Cluster 20
0	81nt, >877it_bac:Shigella_... *
1	81nt, >878it_bac:Shigella_... at +/100.00%
>Cluster 21
0	81nt, >881it_bac:Salmonell... *
>Cluster 22
0	81nt, >885it_bac:Salmonell... *
>Cluster 23
0	81nt, >886it_bac:Salmonell... *
>Cluster 24
0	78nt, >72it_bac:Kosakonia_... *
