>Cluster 0
0	80nt, >882it_bac:Escherich... *
1	80nt, >883it_bac:Escherich... at +/100.00%
>Cluster 1
0	80nt, >884it_bac:Escherich... *
>Cluster 2
0	78nt, >1it_bac:Escherichia... *
1	78nt, >2it_bac:Escherichia... at +/100.00%
2	78nt, >3it_bac:Escherichia... at +/100.00%
3	78nt, >4it_bac:Escherichia... at +/100.00%
4	78nt, >5it_bac:Escherichia... at +/100.00%
5	78nt, >6it_bac:Escherichia... at +/100.00%
6	78nt, >7it_bac:Escherichia... at +/100.00%
7	78nt, >8it_bac:Escherichia... at +/100.00%
8	78nt, >9it_bac:Escherichia... at +/100.00%
9	78nt, >10it_bac:Escherichi... at +/100.00%
10	78nt, >11it_bac:Escherichi... at +/100.00%
11	78nt, >12it_bac:Escherichi... at +/100.00%
12	78nt, >13it_bac:Escherichi... at +/100.00%
13	78nt, >14it_bac:Escherichi... at +/100.00%
14	78nt, >15it_bac:Escherichi... at +/100.00%
15	78nt, >16it_bac:Escherichi... at +/100.00%
16	78nt, >17it_bac:Escherichi... at +/100.00%
17	78nt, >18it_bac:Escherichi... at +/100.00%
18	78nt, >19it_bac:Escherichi... at +/100.00%
19	78nt, >20it_bac:Escherichi... at +/100.00%
20	78nt, >21it_bac:Escherichi... at +/100.00%
21	78nt, >22it_bac:Escherichi... at +/100.00%
22	78nt, >23it_bac:Escherichi... at +/100.00%
23	78nt, >24it_bac:Escherichi... at +/100.00%
24	78nt, >25it_bac:Escherichi... at +/100.00%
25	78nt, >26it_bac:Escherichi... at +/100.00%
26	78nt, >27it_bac:Escherichi... at +/100.00%
27	78nt, >28it_bac:Escherichi... at +/100.00%
28	78nt, >29it_bac:Escherichi... at +/100.00%
29	78nt, >30it_bac:Escherichi... at +/100.00%
30	78nt, >31it_bac:Escherichi... at +/100.00%
31	78nt, >32it_bac:Escherichi... at +/100.00%
32	78nt, >33it_bac:Escherichi... at +/100.00%
33	78nt, >34it_bac:Escherichi... at +/100.00%
34	78nt, >35it_bac:Escherichi... at +/100.00%
35	78nt, >36it_bac:Escherichi... at +/100.00%
36	78nt, >37it_bac:Escherichi... at +/100.00%
37	78nt, >38it_bac:Escherichi... at +/100.00%
38	78nt, >39it_bac:Escherichi... at +/100.00%
39	78nt, >40it_bac:Escherichi... at +/100.00%
40	78nt, >41it_bac:Escherichi... at +/100.00%
41	78nt, >42it_bac:Escherichi... at +/100.00%
42	78nt, >43it_bac:Escherichi... at +/100.00%
43	78nt, >44it_bac:Escherichi... at +/100.00%
44	78nt, >45it_bac:Shigella_b... at +/100.00%
45	78nt, >46it_bac:Shigella_b... at +/100.00%
46	78nt, >47it_bac:Shigella_d... at +/100.00%
47	78nt, >48it_bac:Shigella_f... at +/100.00%
48	78nt, >49it_bac:Shigella_f... at +/100.00%
49	78nt, >50it_bac:Shigella_f... at +/100.00%
50	78nt, >73it_bac:Escherichi... at +/100.00%
51	78nt, >74it_bac:Escherichi... at +/100.00%
52	78nt, >75it_bac:Escherichi... at +/100.00%
53	78nt, >76it_bac:Escherichi... at +/100.00%
54	78nt, >77it_bac:Escherichi... at +/100.00%
55	78nt, >78it_bac:Escherichi... at +/100.00%
56	78nt, >79it_bac:Escherichi... at +/100.00%
57	78nt, >80it_bac:Escherichi... at +/100.00%
58	78nt, >81it_bac:Escherichi... at +/100.00%
59	78nt, >82it_bac:Escherichi... at +/100.00%
60	78nt, >83it_bac:Escherichi... at +/100.00%
61	78nt, >84it_bac:Escherichi... at +/100.00%
62	78nt, >85it_bac:Escherichi... at +/100.00%
63	78nt, >86it_bac:Escherichi... at +/100.00%
64	78nt, >87it_bac:Escherichi... at +/100.00%
65	78nt, >88it_bac:Escherichi... at +/100.00%
66	78nt, >89it_bac:Escherichi... at +/100.00%
67	78nt, >90it_bac:Escherichi... at +/100.00%
68	78nt, >91it_bac:Escherichi... at +/100.00%
69	78nt, >92it_bac:Escherichi... at +/100.00%
70	78nt, >93it_bac:Escherichi... at +/100.00%
71	78nt, >94it_bac:Escherichi... at +/100.00%
72	78nt, >95it_bac:Escherichi... at +/100.00%
73	78nt, >96it_bac:Escherichi... at +/100.00%
74	78nt, >97it_bac:Escherichi... at +/100.00%
75	78nt, >98it_bac:Escherichi... at +/100.00%
76	78nt, >99it_bac:Escherichi... at +/100.00%
77	78nt, >100it_bac:Escherich... at +/100.00%
78	78nt, >101it_bac:Escherich... at +/100.00%
79	78nt, >102it_bac:Escherich... at +/100.00%
80	78nt, >103it_bac:Escherich... at +/100.00%
81	78nt, >104it_bac:Escherich... at +/100.00%
82	78nt, >105it_bac:Escherich... at +/100.00%
83	78nt, >106it_bac:Escherich... at +/100.00%
84	78nt, >107it_bac:Escherich... at +/100.00%
85	78nt, >108it_bac:Escherich... at +/100.00%
86	78nt, >109it_bac:Escherich... at +/100.00%
87	78nt, >110it_bac:Escherich... at +/100.00%
88	78nt, >111it_bac:Escherich... at +/100.00%
89	78nt, >112it_bac:Escherich... at +/100.00%
90	78nt, >113it_bac:Escherich... at +/100.00%
91	78nt, >114it_bac:Escherich... at +/100.00%
92	78nt, >115it_bac:Escherich... at +/100.00%
93	78nt, >116it_bac:Escherich... at +/100.00%
94	78nt, >117it_bac:Escherich... at +/100.00%
95	78nt, >118it_bac:Escherich... at +/100.00%
96	78nt, >119it_bac:Escherich... at +/100.00%
97	78nt, >120it_bac:Escherich... at +/100.00%
98	78nt, >121it_bac:Escherich... at +/100.00%
99	78nt, >122it_bac:Escherich... at +/100.00%
100	78nt, >123it_bac:Escherich... at +/100.00%
101	78nt, >124it_bac:Escherich... at +/100.00%
102	78nt, >125it_bac:Escherich... at +/100.00%
103	78nt, >126it_bac:Escherich... at +/100.00%
104	78nt, >127it_bac:Escherich... at +/100.00%
105	78nt, >128it_bac:Escherich... at +/100.00%
106	78nt, >129it_bac:Escherich... at +/100.00%
107	78nt, >130it_bac:Escherich... at +/100.00%
108	78nt, >131it_bac:Escherich... at +/100.00%
109	78nt, >132it_bac:Escherich... at +/100.00%
110	78nt, >133it_bac:Escherich... at +/100.00%
111	78nt, >134it_bac:Escherich... at +/100.00%
112	78nt, >135it_bac:Escherich... at +/100.00%
113	78nt, >136it_bac:Escherich... at +/100.00%
114	78nt, >137it_bac:Escherich... at +/100.00%
115	78nt, >138it_bac:Escherich... at +/100.00%
116	78nt, >139it_bac:Escherich... at +/100.00%
117	78nt, >140it_bac:Escherich... at +/100.00%
118	78nt, >141it_bac:Escherich... at +/100.00%
119	78nt, >142it_bac:Escherich... at +/100.00%
120	78nt, >143it_bac:Escherich... at +/100.00%
121	78nt, >144it_bac:Escherich... at +/100.00%
122	78nt, >145it_bac:Escherich... at +/100.00%
123	78nt, >146it_bac:Escherich... at +/100.00%
124	78nt, >147it_bac:Escherich... at +/100.00%
125	78nt, >148it_bac:Escherich... at +/100.00%
126	78nt, >149it_bac:Escherich... at +/100.00%
127	78nt, >150it_bac:Escherich... at +/100.00%
128	78nt, >151it_bac:Escherich... at +/100.00%
129	78nt, >152it_bac:Escherich... at +/100.00%
130	78nt, >153it_bac:Escherich... at +/100.00%
131	78nt, >154it_bac:Escherich... at +/100.00%
132	78nt, >155it_bac:Escherich... at +/100.00%
133	78nt, >156it_bac:Escherich... at +/100.00%
134	78nt, >157it_bac:Escherich... at +/100.00%
135	78nt, >158it_bac:Escherich... at +/100.00%
136	78nt, >159it_bac:Escherich... at +/100.00%
137	78nt, >160it_bac:Escherich... at +/100.00%
138	78nt, >161it_bac:Escherich... at +/100.00%
139	78nt, >162it_bac:Escherich... at +/100.00%
140	78nt, >163it_bac:Escherich... at +/100.00%
141	78nt, >164it_bac:Escherich... at +/100.00%
142	78nt, >165it_bac:Escherich... at +/100.00%
143	78nt, >166it_bac:Escherich... at +/100.00%
144	78nt, >167it_bac:Escherich... at +/100.00%
145	78nt, >168it_bac:Escherich... at +/100.00%
146	78nt, >169it_bac:Escherich... at +/100.00%
147	78nt, >170it_bac:Escherich... at +/100.00%
148	78nt, >171it_bac:Escherich... at +/100.00%
149	78nt, >172it_bac:Escherich... at +/100.00%
150	78nt, >173it_bac:Escherich... at +/100.00%
151	78nt, >174it_bac:Escherich... at +/100.00%
152	78nt, >175it_bac:Escherich... at +/100.00%
153	78nt, >176it_bac:Escherich... at +/100.00%
154	78nt, >177it_bac:Escherich... at +/100.00%
155	78nt, >178it_bac:Escherich... at +/100.00%
156	78nt, >179it_bac:Escherich... at +/100.00%
157	78nt, >180it_bac:Escherich... at +/100.00%
158	78nt, >181it_bac:Escherich... at +/100.00%
159	78nt, >182it_bac:Escherich... at +/100.00%
160	78nt, >183it_bac:Escherich... at +/100.00%
161	78nt, >184it_bac:Escherich... at +/100.00%
162	78nt, >185it_bac:Escherich... at +/100.00%
163	78nt, >186it_bac:Escherich... at +/100.00%
164	78nt, >187it_bac:Escherich... at +/100.00%
165	78nt, >188it_bac:Escherich... at +/100.00%
166	78nt, >189it_bac:Escherich... at +/100.00%
167	78nt, >190it_bac:Escherich... at +/100.00%
168	78nt, >191it_bac:Escherich... at +/100.00%
169	78nt, >192it_bac:Escherich... at +/100.00%
170	78nt, >193it_bac:Escherich... at +/100.00%
171	78nt, >194it_bac:Escherich... at +/100.00%
172	78nt, >195it_bac:Escherich... at +/100.00%
173	78nt, >196it_bac:Escherich... at +/100.00%
174	78nt, >197it_bac:Escherich... at +/100.00%
175	78nt, >198it_bac:Escherich... at +/100.00%
176	78nt, >199it_bac:Escherich... at +/100.00%
177	78nt, >200it_bac:Escherich... at +/100.00%
178	78nt, >201it_bac:Escherich... at +/100.00%
179	78nt, >202it_bac:Escherich... at +/100.00%
180	78nt, >203it_bac:Escherich... at +/100.00%
181	78nt, >204it_bac:Escherich... at +/100.00%
182	78nt, >205it_bac:Escherich... at +/100.00%
183	78nt, >206it_bac:Escherich... at +/100.00%
184	78nt, >207it_bac:Escherich... at +/100.00%
185	78nt, >208it_bac:Escherich... at +/100.00%
186	78nt, >209it_bac:Escherich... at +/100.00%
187	78nt, >210it_bac:Escherich... at +/100.00%
188	78nt, >211it_bac:Escherich... at +/100.00%
189	78nt, >212it_bac:Escherich... at +/100.00%
190	78nt, >213it_bac:Escherich... at +/100.00%
191	78nt, >214it_bac:Escherich... at +/100.00%
192	78nt, >215it_bac:Escherich... at +/100.00%
193	78nt, >216it_bac:Escherich... at +/100.00%
194	78nt, >217it_bac:Escherich... at +/100.00%
195	78nt, >218it_bac:Escherich... at +/100.00%
196	78nt, >219it_bac:Escherich... at +/100.00%
197	78nt, >220it_bac:Escherich... at +/100.00%
198	78nt, >221it_bac:Escherich... at +/100.00%
199	78nt, >222it_bac:Escherich... at +/100.00%
200	78nt, >223it_bac:Escherich... at +/100.00%
201	78nt, >224it_bac:Escherich... at +/100.00%
202	78nt, >225it_bac:Escherich... at +/100.00%
203	78nt, >226it_bac:Escherich... at +/100.00%
204	78nt, >227it_bac:Escherich... at +/100.00%
205	78nt, >228it_bac:Escherich... at +/100.00%
206	78nt, >229it_bac:Escherich... at +/100.00%
207	78nt, >230it_bac:Escherich... at +/100.00%
208	78nt, >231it_bac:Escherich... at +/100.00%
209	78nt, >232it_bac:Escherich... at +/100.00%
210	78nt, >233it_bac:Escherich... at +/100.00%
211	78nt, >234it_bac:Escherich... at +/100.00%
212	78nt, >235it_bac:Escherich... at +/100.00%
213	78nt, >236it_bac:Escherich... at +/100.00%
214	78nt, >237it_bac:Escherich... at +/100.00%
215	78nt, >238it_bac:Escherich... at +/100.00%
216	78nt, >239it_bac:Escherich... at +/100.00%
217	78nt, >240it_bac:Escherich... at +/100.00%
218	78nt, >241it_bac:Escherich... at +/100.00%
219	78nt, >242it_bac:Escherich... at +/100.00%
220	78nt, >243it_bac:Escherich... at +/100.00%
221	78nt, >244it_bac:Escherich... at +/100.00%
222	78nt, >245it_bac:Escherich... at +/100.00%
223	78nt, >246it_bac:Escherich... at +/100.00%
224	78nt, >247it_bac:Escherich... at +/100.00%
225	78nt, >248it_bac:Escherich... at +/100.00%
226	78nt, >249it_bac:Escherich... at +/100.00%
227	78nt, >250it_bac:Escherich... at +/100.00%
228	78nt, >251it_bac:Escherich... at +/100.00%
229	78nt, >252it_bac:Escherich... at +/100.00%
230	78nt, >253it_bac:Escherich... at +/100.00%
231	78nt, >254it_bac:Escherich... at +/100.00%
232	78nt, >255it_bac:Escherich... at +/100.00%
233	78nt, >256it_bac:Escherich... at +/100.00%
234	78nt, >257it_bac:Escherich... at +/100.00%
235	78nt, >258it_bac:Escherich... at +/100.00%
236	78nt, >259it_bac:Escherich... at +/100.00%
237	78nt, >260it_bac:Escherich... at +/100.00%
238	78nt, >261it_bac:Escherich... at +/100.00%
239	78nt, >262it_bac:Escherich... at +/100.00%
240	78nt, >263it_bac:Escherich... at +/100.00%
241	78nt, >264it_bac:Escherich... at +/100.00%
242	78nt, >265it_bac:Escherich... at +/100.00%
243	78nt, >266it_bac:Escherich... at +/100.00%
244	78nt, >267it_bac:Escherich... at +/100.00%
245	78nt, >268it_bac:Escherich... at +/100.00%
246	78nt, >269it_bac:Escherich... at +/100.00%
247	78nt, >270it_bac:Escherich... at +/100.00%
248	78nt, >271it_bac:Escherich... at +/100.00%
249	78nt, >272it_bac:Escherich... at +/100.00%
250	78nt, >273it_bac:Escherich... at +/100.00%
251	78nt, >274it_bac:Escherich... at +/100.00%
252	78nt, >275it_bac:Escherich... at +/100.00%
253	78nt, >276it_bac:Escherich... at +/100.00%
254	78nt, >277it_bac:Escherich... at +/100.00%
255	78nt, >278it_bac:Escherich... at +/100.00%
256	78nt, >279it_bac:Escherich... at +/100.00%
257	78nt, >280it_bac:Escherich... at +/100.00%
258	78nt, >281it_bac:Escherich... at +/100.00%
259	78nt, >282it_bac:Escherich... at +/100.00%
260	78nt, >283it_bac:Escherich... at +/100.00%
261	78nt, >284it_bac:Escherich... at +/100.00%
262	78nt, >285it_bac:Escherich... at +/100.00%
263	78nt, >286it_bac:Escherich... at +/100.00%
264	78nt, >287it_bac:Escherich... at +/100.00%
265	78nt, >288it_bac:Escherich... at +/100.00%
266	78nt, >289it_bac:Escherich... at +/100.00%
267	78nt, >290it_bac:Escherich... at +/100.00%
268	78nt, >291it_bac:Escherich... at +/100.00%
269	78nt, >292it_bac:Escherich... at +/100.00%
270	78nt, >293it_bac:Escherich... at +/100.00%
271	78nt, >294it_bac:Escherich... at +/100.00%
272	78nt, >295it_bac:Escherich... at +/100.00%
273	78nt, >296it_bac:Escherich... at +/100.00%
274	78nt, >297it_bac:Escherich... at +/100.00%
275	78nt, >298it_bac:Escherich... at +/100.00%
276	78nt, >299it_bac:Escherich... at +/100.00%
277	78nt, >300it_bac:Escherich... at +/100.00%
278	78nt, >301it_bac:Escherich... at +/100.00%
279	78nt, >302it_bac:Escherich... at +/100.00%
280	78nt, >303it_bac:Escherich... at +/100.00%
281	78nt, >304it_bac:Escherich... at +/100.00%
282	78nt, >305it_bac:Escherich... at +/100.00%
283	78nt, >306it_bac:Escherich... at +/100.00%
284	78nt, >307it_bac:Escherich... at +/100.00%
285	78nt, >308it_bac:Escherich... at +/100.00%
286	78nt, >309it_bac:Escherich... at +/100.00%
287	78nt, >310it_bac:Escherich... at +/100.00%
288	78nt, >311it_bac:Escherich... at +/100.00%
289	78nt, >312it_bac:Escherich... at +/100.00%
290	78nt, >313it_bac:Escherich... at +/100.00%
291	78nt, >314it_bac:Escherich... at +/100.00%
292	78nt, >315it_bac:Escherich... at +/100.00%
293	78nt, >316it_bac:Escherich... at +/100.00%
294	78nt, >317it_bac:Escherich... at +/100.00%
295	78nt, >318it_bac:Escherich... at +/100.00%
296	78nt, >319it_bac:Escherich... at +/100.00%
297	78nt, >320it_bac:Escherich... at +/100.00%
298	78nt, >321it_bac:Escherich... at +/100.00%
299	78nt, >322it_bac:Escherich... at +/100.00%
300	78nt, >323it_bac:Escherich... at +/100.00%
301	78nt, >324it_bac:Escherich... at +/100.00%
302	78nt, >325it_bac:Escherich... at +/100.00%
303	78nt, >326it_bac:Escherich... at +/100.00%
304	78nt, >327it_bac:Escherich... at +/100.00%
305	78nt, >328it_bac:Escherich... at +/100.00%
306	78nt, >329it_bac:Escherich... at +/100.00%
307	78nt, >330it_bac:Escherich... at +/100.00%
308	78nt, >331it_bac:Escherich... at +/100.00%
309	78nt, >332it_bac:Escherich... at +/100.00%
310	78nt, >333it_bac:Escherich... at +/100.00%
311	78nt, >334it_bac:Escherich... at +/100.00%
312	78nt, >335it_bac:Escherich... at +/100.00%
313	78nt, >336it_bac:Escherich... at +/100.00%
314	78nt, >337it_bac:Escherich... at +/100.00%
315	78nt, >338it_bac:Escherich... at +/100.00%
316	78nt, >339it_bac:Escherich... at +/100.00%
317	78nt, >340it_bac:Escherich... at +/100.00%
318	78nt, >341it_bac:Escherich... at +/100.00%
319	78nt, >342it_bac:Escherich... at +/100.00%
320	78nt, >343it_bac:Escherich... at +/100.00%
321	78nt, >344it_bac:Escherich... at +/100.00%
322	78nt, >345it_bac:Escherich... at +/100.00%
323	78nt, >346it_bac:Escherich... at +/100.00%
324	78nt, >347it_bac:Escherich... at +/100.00%
325	78nt, >348it_bac:Escherich... at +/100.00%
326	78nt, >349it_bac:Escherich... at +/100.00%
327	78nt, >350it_bac:Escherich... at +/100.00%
328	78nt, >351it_bac:Escherich... at +/100.00%
329	78nt, >352it_bac:Escherich... at +/100.00%
330	78nt, >353it_bac:Escherich... at +/100.00%
331	78nt, >354it_bac:Escherich... at +/100.00%
332	78nt, >355it_bac:Escherich... at +/100.00%
333	78nt, >356it_bac:Escherich... at +/100.00%
334	78nt, >357it_bac:Escherich... at +/100.00%
335	78nt, >358it_bac:Escherich... at +/100.00%
336	78nt, >359it_bac:Escherich... at +/100.00%
337	78nt, >360it_bac:Escherich... at +/100.00%
338	78nt, >361it_bac:Escherich... at +/100.00%
339	78nt, >362it_bac:Escherich... at +/100.00%
340	78nt, >363it_bac:Escherich... at +/100.00%
341	78nt, >364it_bac:Escherich... at +/100.00%
342	78nt, >365it_bac:Escherich... at +/100.00%
343	78nt, >366it_bac:Escherich... at +/100.00%
344	78nt, >367it_bac:Escherich... at +/100.00%
345	78nt, >368it_bac:Escherich... at +/100.00%
346	78nt, >369it_bac:Escherich... at +/100.00%
347	78nt, >370it_bac:Escherich... at +/100.00%
348	78nt, >371it_bac:Escherich... at +/100.00%
349	78nt, >372it_bac:Escherich... at +/100.00%
350	78nt, >373it_bac:Escherich... at +/100.00%
351	78nt, >374it_bac:Escherich... at +/100.00%
352	78nt, >375it_bac:Escherich... at +/100.00%
353	78nt, >376it_bac:Escherich... at +/100.00%
354	78nt, >377it_bac:Escherich... at +/100.00%
355	78nt, >378it_bac:Escherich... at +/100.00%
356	78nt, >379it_bac:Escherich... at +/100.00%
357	78nt, >380it_bac:Escherich... at +/100.00%
358	78nt, >381it_bac:Escherich... at +/100.00%
359	78nt, >382it_bac:Escherich... at +/100.00%
360	78nt, >383it_bac:Escherich... at +/100.00%
361	78nt, >384it_bac:Escherich... at +/100.00%
362	78nt, >385it_bac:Escherich... at +/100.00%
363	78nt, >386it_bac:Escherich... at +/100.00%
364	78nt, >387it_bac:Escherich... at +/100.00%
365	78nt, >388it_bac:Escherich... at +/100.00%
366	78nt, >389it_bac:Escherich... at +/100.00%
367	78nt, >390it_bac:Escherich... at +/100.00%
368	78nt, >391it_bac:Escherich... at +/100.00%
369	78nt, >392it_bac:Escherich... at +/100.00%
370	78nt, >393it_bac:Escherich... at +/100.00%
371	78nt, >394it_bac:Escherich... at +/100.00%
372	78nt, >395it_bac:Escherich... at +/100.00%
373	78nt, >396it_bac:Escherich... at +/100.00%
374	78nt, >397it_bac:Escherich... at +/100.00%
375	78nt, >398it_bac:Escherich... at +/100.00%
376	78nt, >399it_bac:Escherich... at +/100.00%
377	78nt, >400it_bac:Escherich... at +/100.00%
378	78nt, >401it_bac:Escherich... at +/100.00%
379	78nt, >402it_bac:Escherich... at +/100.00%
380	78nt, >403it_bac:Escherich... at +/100.00%
381	78nt, >404it_bac:Escherich... at +/100.00%
382	78nt, >405it_bac:Escherich... at +/100.00%
383	78nt, >406it_bac:Escherich... at +/100.00%
384	78nt, >407it_bac:Escherich... at +/100.00%
385	78nt, >408it_bac:Escherich... at +/100.00%
386	78nt, >409it_bac:Escherich... at +/100.00%
387	78nt, >410it_bac:Escherich... at +/100.00%
388	78nt, >411it_bac:Escherich... at +/100.00%
389	78nt, >412it_bac:Escherich... at +/100.00%
390	78nt, >413it_bac:Escherich... at +/100.00%
391	78nt, >414it_bac:Escherich... at +/100.00%
392	78nt, >415it_bac:Escherich... at +/100.00%
393	78nt, >416it_bac:Escherich... at +/100.00%
394	78nt, >417it_bac:Escherich... at +/100.00%
395	78nt, >418it_bac:Escherich... at +/100.00%
396	78nt, >419it_bac:Escherich... at +/100.00%
397	78nt, >420it_bac:Escherich... at +/100.00%
398	78nt, >421it_bac:Escherich... at +/100.00%
399	78nt, >422it_bac:Escherich... at +/100.00%
400	78nt, >423it_bac:Escherich... at +/100.00%
401	78nt, >424it_bac:Escherich... at +/100.00%
402	78nt, >425it_bac:Escherich... at +/100.00%
403	78nt, >426it_bac:Escherich... at +/100.00%
404	78nt, >427it_bac:Escherich... at +/100.00%
405	78nt, >428it_bac:Escherich... at +/100.00%
406	78nt, >429it_bac:Escherich... at +/100.00%
407	78nt, >430it_bac:Escherich... at +/100.00%
408	78nt, >431it_bac:Escherich... at +/100.00%
409	78nt, >432it_bac:Escherich... at +/100.00%
410	78nt, >433it_bac:Escherich... at +/100.00%
411	78nt, >434it_bac:Escherich... at +/100.00%
412	78nt, >435it_bac:Escherich... at +/100.00%
413	78nt, >436it_bac:Escherich... at +/100.00%
414	78nt, >437it_bac:Escherich... at +/100.00%
415	78nt, >438it_bac:Escherich... at +/100.00%
416	78nt, >439it_bac:Escherich... at +/100.00%
417	78nt, >440it_bac:Escherich... at +/100.00%
418	78nt, >441it_bac:Escherich... at +/100.00%
419	78nt, >442it_bac:Escherich... at +/100.00%
420	78nt, >443it_bac:Escherich... at +/100.00%
421	78nt, >444it_bac:Escherich... at +/100.00%
422	78nt, >445it_bac:Escherich... at +/100.00%
423	78nt, >446it_bac:Escherich... at +/100.00%
424	78nt, >447it_bac:Escherich... at +/100.00%
425	78nt, >448it_bac:Escherich... at +/100.00%
426	78nt, >449it_bac:Escherich... at +/100.00%
427	78nt, >450it_bac:Escherich... at +/100.00%
428	78nt, >451it_bac:Escherich... at +/100.00%
429	78nt, >452it_bac:Escherich... at +/100.00%
430	78nt, >453it_bac:Escherich... at +/100.00%
431	78nt, >454it_bac:Escherich... at +/100.00%
432	78nt, >455it_bac:Escherich... at +/100.00%
433	78nt, >456it_bac:Escherich... at +/100.00%
434	78nt, >457it_bac:Escherich... at +/100.00%
435	78nt, >458it_bac:Escherich... at +/100.00%
436	78nt, >459it_bac:Escherich... at +/100.00%
437	78nt, >460it_bac:Escherich... at +/100.00%
438	78nt, >461it_bac:Escherich... at +/100.00%
439	78nt, >462it_bac:Escherich... at +/100.00%
440	78nt, >463it_bac:Escherich... at +/100.00%
441	78nt, >464it_bac:Escherich... at +/100.00%
442	78nt, >465it_bac:Escherich... at +/100.00%
443	78nt, >466it_bac:Escherich... at +/100.00%
444	78nt, >467it_bac:Escherich... at +/100.00%
445	78nt, >468it_bac:Escherich... at +/100.00%
446	78nt, >469it_bac:Escherich... at +/100.00%
447	78nt, >470it_bac:Escherich... at +/100.00%
448	78nt, >471it_bac:Escherich... at +/100.00%
449	78nt, >472it_bac:Escherich... at +/100.00%
450	78nt, >473it_bac:Escherich... at +/100.00%
451	78nt, >474it_bac:Escherich... at +/100.00%
452	78nt, >475it_bac:Escherich... at +/100.00%
453	78nt, >476it_bac:Escherich... at +/100.00%
454	78nt, >477it_bac:Escherich... at +/100.00%
455	78nt, >478it_bac:Escherich... at +/100.00%
456	78nt, >479it_bac:Escherich... at +/100.00%
457	78nt, >480it_bac:Escherich... at +/100.00%
458	78nt, >481it_bac:Escherich... at +/100.00%
459	78nt, >482it_bac:Escherich... at +/100.00%
460	78nt, >483it_bac:Escherich... at +/100.00%
461	78nt, >484it_bac:Escherich... at +/100.00%
462	78nt, >485it_bac:Escherich... at +/100.00%
463	78nt, >486it_bac:Escherich... at +/100.00%
464	78nt, >487it_bac:Escherich... at +/100.00%
465	78nt, >488it_bac:Escherich... at +/100.00%
466	78nt, >489it_bac:Escherich... at +/100.00%
467	78nt, >490it_bac:Escherich... at +/100.00%
468	78nt, >491it_bac:Escherich... at +/100.00%
469	78nt, >492it_bac:Escherich... at +/100.00%
470	78nt, >493it_bac:Escherich... at +/100.00%
471	78nt, >494it_bac:Escherich... at +/100.00%
472	78nt, >495it_bac:Escherich... at +/100.00%
473	78nt, >496it_bac:Escherich... at +/100.00%
474	78nt, >497it_bac:Escherich... at +/100.00%
475	78nt, >498it_bac:Escherich... at +/100.00%
476	78nt, >499it_bac:Escherich... at +/100.00%
477	78nt, >500it_bac:Escherich... at +/100.00%
478	78nt, >501it_bac:Escherich... at +/100.00%
479	78nt, >502it_bac:Escherich... at +/100.00%
480	78nt, >503it_bac:Escherich... at +/100.00%
481	78nt, >504it_bac:Escherich... at +/100.00%
482	78nt, >505it_bac:Escherich... at +/100.00%
483	78nt, >506it_bac:Escherich... at +/100.00%
484	78nt, >507it_bac:Escherich... at +/100.00%
485	78nt, >508it_bac:Escherich... at +/100.00%
486	78nt, >509it_bac:Escherich... at +/100.00%
487	78nt, >510it_bac:Escherich... at +/100.00%
488	78nt, >511it_bac:Escherich... at +/100.00%
489	78nt, >512it_bac:Escherich... at +/100.00%
490	78nt, >513it_bac:Escherich... at +/100.00%
491	78nt, >514it_bac:Escherich... at +/100.00%
492	78nt, >515it_bac:Escherich... at +/100.00%
493	78nt, >516it_bac:Escherich... at +/100.00%
494	78nt, >517it_bac:Escherich... at +/100.00%
495	78nt, >518it_bac:Escherich... at +/100.00%
496	78nt, >519it_bac:Escherich... at +/100.00%
497	78nt, >520it_bac:Escherich... at +/100.00%
498	78nt, >521it_bac:Escherich... at +/100.00%
499	78nt, >522it_bac:Escherich... at +/100.00%
500	78nt, >523it_bac:Escherich... at +/100.00%
501	78nt, >524it_bac:Escherich... at +/100.00%
502	78nt, >525it_bac:Escherich... at +/100.00%
503	78nt, >526it_bac:Escherich... at +/100.00%
504	78nt, >527it_bac:Escherich... at +/100.00%
505	78nt, >528it_bac:Escherich... at +/100.00%
506	78nt, >529it_bac:Escherich... at +/100.00%
507	78nt, >530it_bac:Escherich... at +/100.00%
508	78nt, >531it_bac:Escherich... at +/100.00%
509	78nt, >532it_bac:Escherich... at +/100.00%
510	78nt, >533it_bac:Escherich... at +/100.00%
511	78nt, >534it_bac:Escherich... at +/100.00%
512	78nt, >535it_bac:Escherich... at +/100.00%
513	78nt, >536it_bac:Escherich... at +/100.00%
514	78nt, >537it_bac:Escherich... at +/100.00%
515	78nt, >538it_bac:Escherich... at +/100.00%
516	78nt, >539it_bac:Escherich... at +/100.00%
517	78nt, >540it_bac:Escherich... at +/100.00%
518	78nt, >541it_bac:Escherich... at +/100.00%
519	78nt, >542it_bac:Escherich... at +/100.00%
520	78nt, >543it_bac:Escherich... at +/100.00%
521	78nt, >544it_bac:Escherich... at +/100.00%
522	78nt, >545it_bac:Escherich... at +/100.00%
523	78nt, >546it_bac:Escherich... at +/100.00%
524	78nt, >547it_bac:Escherich... at +/100.00%
525	78nt, >548it_bac:Escherich... at +/100.00%
526	78nt, >549it_bac:Escherich... at +/100.00%
527	78nt, >550it_bac:Escherich... at +/100.00%
528	78nt, >551it_bac:Escherich... at +/100.00%
529	78nt, >552it_bac:Escherich... at +/100.00%
530	78nt, >553it_bac:Escherich... at +/100.00%
531	78nt, >554it_bac:Escherich... at +/100.00%
532	78nt, >555it_bac:Escherich... at +/100.00%
533	78nt, >556it_bac:Escherich... at +/100.00%
534	78nt, >557it_bac:Escherich... at +/100.00%
535	78nt, >558it_bac:Escherich... at +/100.00%
536	78nt, >559it_bac:Escherich... at +/100.00%
537	78nt, >560it_bac:Escherich... at +/100.00%
538	78nt, >561it_bac:Escherich... at +/100.00%
539	78nt, >562it_bac:Escherich... at +/100.00%
540	78nt, >563it_bac:Escherich... at +/100.00%
541	78nt, >564it_bac:Escherich... at +/100.00%
542	78nt, >565it_bac:Escherich... at +/100.00%
543	78nt, >566it_bac:Escherich... at +/100.00%
544	78nt, >567it_bac:Escherich... at +/100.00%
545	78nt, >568it_bac:Escherich... at +/100.00%
546	78nt, >569it_bac:Escherich... at +/100.00%
547	78nt, >570it_bac:Escherich... at +/100.00%
548	78nt, >571it_bac:Escherich... at +/100.00%
549	78nt, >572it_bac:Escherich... at +/100.00%
550	78nt, >573it_bac:Escherich... at +/100.00%
551	78nt, >574it_bac:Escherich... at +/100.00%
552	78nt, >575it_bac:Escherich... at +/100.00%
553	78nt, >576it_bac:Escherich... at +/100.00%
554	78nt, >577it_bac:Escherich... at +/100.00%
555	78nt, >578it_bac:Escherich... at +/100.00%
556	78nt, >579it_bac:Escherich... at +/100.00%
557	78nt, >580it_bac:Escherich... at +/100.00%
558	78nt, >581it_bac:Escherich... at +/100.00%
559	78nt, >582it_bac:Escherich... at +/100.00%
560	78nt, >583it_bac:Escherich... at +/100.00%
561	78nt, >584it_bac:Escherich... at +/100.00%
562	78nt, >585it_bac:Escherich... at +/100.00%
563	78nt, >586it_bac:Escherich... at +/100.00%
564	78nt, >587it_bac:Escherich... at +/100.00%
565	78nt, >588it_bac:Escherich... at +/100.00%
566	78nt, >589it_bac:Escherich... at +/100.00%
567	78nt, >590it_bac:Escherich... at +/100.00%
568	78nt, >591it_bac:Escherich... at +/100.00%
569	78nt, >592it_bac:Escherich... at +/100.00%
570	78nt, >593it_bac:Escherich... at +/100.00%
571	78nt, >594it_bac:Escherich... at +/100.00%
572	78nt, >595it_bac:Escherich... at +/100.00%
573	78nt, >596it_bac:Escherich... at +/100.00%
574	78nt, >597it_bac:Escherich... at +/100.00%
575	78nt, >598it_bac:Escherich... at +/100.00%
576	78nt, >599it_bac:Escherich... at +/100.00%
577	78nt, >600it_bac:Escherich... at +/100.00%
578	78nt, >601it_bac:Escherich... at +/100.00%
579	78nt, >602it_bac:Shigella_... at +/100.00%
580	78nt, >603it_bac:Shigella_... at +/100.00%
581	78nt, >604it_bac:Shigella_... at +/100.00%
582	78nt, >605it_bac:Shigella_... at +/100.00%
583	78nt, >606it_bac:Shigella_... at +/100.00%
584	78nt, >607it_bac:Shigella_... at +/100.00%
585	78nt, >608it_bac:Shigella_... at +/100.00%
586	78nt, >609it_bac:Shigella_... at +/100.00%
587	78nt, >610it_bac:Shigella_... at +/100.00%
588	78nt, >611it_bac:Shigella_... at +/100.00%
589	78nt, >612it_bac:Shigella_... at +/100.00%
590	78nt, >613it_bac:Shigella_... at +/100.00%
591	78nt, >614it_bac:Shigella_... at +/100.00%
592	78nt, >615it_bac:Shigella_... at +/100.00%
593	78nt, >616it_bac:Shigella_... at +/100.00%
594	78nt, >617it_bac:Shigella_... at +/100.00%
595	78nt, >618it_bac:Shigella_... at +/100.00%
596	78nt, >619it_bac:Shigella_... at +/100.00%
597	78nt, >620it_bac:Shigella_... at +/100.00%
598	78nt, >621it_bac:Shigella_... at +/100.00%
599	78nt, >622it_bac:Shigella_... at +/100.00%
600	78nt, >623it_bac:Shigella_... at +/100.00%
601	78nt, >624it_bac:Shigella_... at +/100.00%
602	78nt, >625it_bac:Shigella_... at +/100.00%
603	78nt, >626it_bac:Shigella_... at +/100.00%
604	78nt, >627it_bac:Shigella_... at +/100.00%
605	78nt, >628it_bac:Shigella_... at +/100.00%
606	78nt, >629it_bac:Shigella_... at +/100.00%
607	78nt, >630it_bac:Shigella_... at +/100.00%
608	78nt, >631it_bac:Shigella_... at +/100.00%
609	78nt, >632it_bac:Shigella_... at +/100.00%
610	78nt, >633it_bac:Shigella_... at +/100.00%
611	78nt, >634it_bac:Shigella_... at +/100.00%
612	78nt, >635it_bac:Shigella_... at +/100.00%
613	78nt, >636it_bac:Shigella_... at +/100.00%
614	78nt, >637it_bac:Shigella_... at +/100.00%
615	78nt, >638it_bac:Shigella_... at +/100.00%
616	78nt, >639it_bac:Shigella_... at +/100.00%
617	78nt, >640it_bac:Shigella_... at +/100.00%
618	78nt, >641it_bac:Shigella_... at +/100.00%
619	78nt, >642it_bac:Shigella_... at +/100.00%
620	78nt, >643it_bac:Shigella_... at +/100.00%
621	78nt, >644it_bac:Shigella_... at +/100.00%
622	78nt, >645it_bac:Shigella_... at +/100.00%
623	78nt, >646it_bac:Shigella_... at +/100.00%
624	78nt, >647it_bac:Shigella_... at +/100.00%
625	78nt, >648it_bac:Shigella_... at +/100.00%
626	78nt, >649it_bac:Shigella_... at +/100.00%
627	78nt, >650it_bac:Shigella_... at +/100.00%
628	78nt, >651it_bac:Shigella_... at +/100.00%
629	78nt, >652it_bac:Shigella_... at +/100.00%
630	78nt, >653it_bac:Shigella_... at +/100.00%
631	78nt, >654it_bac:Shigella_... at +/100.00%
632	78nt, >655it_bac:Shigella_... at +/100.00%
633	78nt, >656it_bac:Shigella_... at +/100.00%
634	78nt, >657it_bac:Shigella_... at +/100.00%
635	78nt, >658it_bac:Shigella_... at +/100.00%
636	78nt, >659it_bac:Shigella_... at +/100.00%
637	78nt, >660it_bac:Shigella_... at +/100.00%
638	78nt, >661it_bac:Shigella_... at +/100.00%
>Cluster 3
0	78nt, >51it_bac:Escherichi... *
1	78nt, >52it_bac:Escherichi... at +/100.00%
2	78nt, >53it_bac:Escherichi... at +/100.00%
3	78nt, >54it_bac:Escherichi... at +/100.00%
4	78nt, >55it_bac:Escherichi... at +/100.00%
5	78nt, >662it_bac:Escherich... at +/100.00%
6	78nt, >663it_bac:Escherich... at +/100.00%
7	78nt, >664it_bac:Escherich... at +/100.00%
8	78nt, >665it_bac:Escherich... at +/100.00%
9	78nt, >666it_bac:Escherich... at +/100.00%
10	78nt, >667it_bac:Escherich... at +/100.00%
11	78nt, >668it_bac:Escherich... at +/100.00%
12	78nt, >669it_bac:Escherich... at +/100.00%
13	78nt, >670it_bac:Escherich... at +/100.00%
14	78nt, >671it_bac:Escherich... at +/100.00%
15	78nt, >672it_bac:Escherich... at +/100.00%
16	78nt, >673it_bac:Escherich... at +/100.00%
17	78nt, >674it_bac:Escherich... at +/100.00%
18	78nt, >675it_bac:Escherich... at +/100.00%
19	78nt, >676it_bac:Escherich... at +/100.00%
20	78nt, >677it_bac:Escherich... at +/100.00%
21	78nt, >678it_bac:Escherich... at +/100.00%
22	78nt, >679it_bac:Escherich... at +/100.00%
23	78nt, >680it_bac:Escherich... at +/100.00%
24	78nt, >681it_bac:Escherich... at +/100.00%
25	78nt, >682it_bac:Escherich... at +/100.00%
26	78nt, >683it_bac:Escherich... at +/100.00%
27	78nt, >684it_bac:Escherich... at +/100.00%
28	78nt, >685it_bac:Escherich... at +/100.00%
29	78nt, >686it_bac:Escherich... at +/100.00%
30	78nt, >687it_bac:Escherich... at +/100.00%
31	78nt, >688it_bac:Escherich... at +/100.00%
32	78nt, >689it_bac:Escherich... at +/100.00%
33	78nt, >690it_bac:Escherich... at +/100.00%
34	78nt, >691it_bac:Escherich... at +/100.00%
35	78nt, >692it_bac:Escherich... at +/100.00%
36	78nt, >693it_bac:Escherich... at +/100.00%
37	78nt, >694it_bac:Escherich... at +/100.00%
38	78nt, >695it_bac:Escherich... at +/100.00%
39	78nt, >696it_bac:Escherich... at +/100.00%
40	78nt, >697it_bac:Escherich... at +/100.00%
41	78nt, >698it_bac:Escherich... at +/100.00%
42	78nt, >699it_bac:Shigella_... at +/100.00%
>Cluster 4
0	78nt, >56it_bac:Escherichi... *
1	78nt, >700it_bac:Escherich... at +/100.00%
2	78nt, >701it_bac:Escherich... at +/100.00%
3	78nt, >702it_bac:Escherich... at +/100.00%
4	78nt, >703it_bac:Escherich... at +/100.00%
5	78nt, >704it_bac:Escherich... at +/100.00%
>Cluster 5
0	78nt, >57it_bac:Escherichi... *
1	78nt, >711it_bac:Escherich... at +/100.00%
2	78nt, >712it_bac:Escherich... at +/100.00%
>Cluster 6
0	78nt, >58it_bac:Escherichi... *
1	78nt, >713it_bac:Escherich... at +/100.00%
2	78nt, >714it_bac:Escherich... at +/100.00%
3	78nt, >715it_bac:Escherich... at +/100.00%
4	78nt, >716it_bac:Escherich... at +/100.00%
5	78nt, >717it_bac:Escherich... at +/100.00%
6	78nt, >718it_bac:Escherich... at +/100.00%
7	78nt, >719it_bac:Escherich... at +/100.00%
8	78nt, >720it_bac:Escherich... at +/100.00%
9	78nt, >721it_bac:Escherich... at +/100.00%
10	78nt, >722it_bac:Escherich... at +/100.00%
11	78nt, >723it_bac:Escherich... at +/100.00%
12	78nt, >724it_bac:Escherich... at +/100.00%
13	78nt, >725it_bac:Shigella_... at +/100.00%
14	78nt, >726it_bac:Shigella_... at +/100.00%
15	78nt, >727it_bac:Shigella_... at +/100.00%
16	78nt, >728it_bac:Shigella_... at +/100.00%
17	78nt, >729it_bac:Shigella_... at +/100.00%
18	78nt, >730it_bac:Shigella_... at +/100.00%
19	78nt, >731it_bac:Shigella_... at +/100.00%
20	78nt, >732it_bac:Shigella_... at +/100.00%
>Cluster 7
0	78nt, >59it_bac:Escherichi... *
1	78nt, >60it_bac:Escherichi... at +/100.00%
2	78nt, >61it_bac:Escherichi... at +/100.00%
3	78nt, >62it_bac:Escherichi... at +/100.00%
4	78nt, >63it_bac:Escherichi... at +/100.00%
5	78nt, >64it_bac:Escherichi... at +/100.00%
6	78nt, >65it_bac:Escherichi... at +/100.00%
7	78nt, >733it_bac:Escherich... at +/100.00%
8	78nt, >734it_bac:Escherich... at +/100.00%
9	78nt, >735it_bac:Escherich... at +/100.00%
10	78nt, >736it_bac:Escherich... at +/100.00%
11	78nt, >737it_bac:Escherich... at +/100.00%
12	78nt, >738it_bac:Escherich... at +/100.00%
13	78nt, >739it_bac:Escherich... at +/100.00%
14	78nt, >740it_bac:Escherich... at +/100.00%
15	78nt, >741it_bac:Escherich... at +/100.00%
16	78nt, >742it_bac:Escherich... at +/100.00%
17	78nt, >743it_bac:Escherich... at +/100.00%
18	78nt, >744it_bac:Escherich... at +/100.00%
19	78nt, >745it_bac:Escherich... at +/100.00%
20	78nt, >746it_bac:Escherich... at +/100.00%
21	78nt, >747it_bac:Escherich... at +/100.00%
22	78nt, >748it_bac:Escherich... at +/100.00%
23	78nt, >749it_bac:Escherich... at +/100.00%
24	78nt, >750it_bac:Escherich... at +/100.00%
25	78nt, >751it_bac:Escherich... at +/100.00%
26	78nt, >752it_bac:Escherich... at +/100.00%
27	78nt, >753it_bac:Escherich... at +/100.00%
28	78nt, >754it_bac:Escherich... at +/100.00%
29	78nt, >755it_bac:Escherich... at +/100.00%
30	78nt, >756it_bac:Escherich... at +/100.00%
31	78nt, >757it_bac:Escherich... at +/100.00%
32	78nt, >758it_bac:Escherich... at +/100.00%
33	78nt, >759it_bac:Escherich... at +/100.00%
34	78nt, >760it_bac:Escherich... at +/100.00%
35	78nt, >761it_bac:Escherich... at +/100.00%
36	78nt, >762it_bac:Escherich... at +/100.00%
37	78nt, >763it_bac:Escherich... at +/100.00%
38	78nt, >764it_bac:Escherich... at +/100.00%
39	78nt, >765it_bac:Escherich... at +/100.00%
40	78nt, >766it_bac:Escherich... at +/100.00%
41	78nt, >767it_bac:Escherich... at +/100.00%
42	78nt, >768it_bac:Escherich... at +/100.00%
43	78nt, >769it_bac:Escherich... at +/100.00%
44	78nt, >770it_bac:Escherich... at +/100.00%
45	78nt, >771it_bac:Escherich... at +/100.00%
46	78nt, >772it_bac:Escherich... at +/100.00%
47	78nt, >773it_bac:Escherich... at +/100.00%
48	78nt, >774it_bac:Escherich... at +/100.00%
49	78nt, >775it_bac:Escherich... at +/100.00%
50	78nt, >776it_bac:Escherich... at +/100.00%
51	78nt, >777it_bac:Escherich... at +/100.00%
52	78nt, >778it_bac:Escherich... at +/100.00%
53	78nt, >779it_bac:Escherich... at +/100.00%
54	78nt, >780it_bac:Escherich... at +/100.00%
55	78nt, >781it_bac:Escherich... at +/100.00%
56	78nt, >782it_bac:Escherich... at +/100.00%
57	78nt, >783it_bac:Escherich... at +/100.00%
58	78nt, >784it_bac:Escherich... at +/100.00%
59	78nt, >785it_bac:Escherich... at +/100.00%
60	78nt, >786it_bac:Escherich... at +/100.00%
61	78nt, >787it_bac:Escherich... at +/100.00%
62	78nt, >788it_bac:Escherich... at +/100.00%
63	78nt, >789it_bac:Escherich... at +/100.00%
64	78nt, >790it_bac:Escherich... at +/100.00%
65	78nt, >791it_bac:Escherich... at +/100.00%
66	78nt, >792it_bac:Escherich... at +/100.00%
67	78nt, >793it_bac:Escherich... at +/100.00%
68	78nt, >794it_bac:Escherich... at +/100.00%
69	78nt, >795it_bac:Escherich... at +/100.00%
70	78nt, >796it_bac:Escherich... at +/100.00%
71	78nt, >797it_bac:Escherich... at +/100.00%
72	78nt, >798it_bac:Escherich... at +/100.00%
73	78nt, >799it_bac:Escherich... at +/100.00%
74	78nt, >800it_bac:Escherich... at +/100.00%
75	78nt, >801it_bac:Escherich... at +/100.00%
76	78nt, >802it_bac:Escherich... at +/100.00%
77	78nt, >803it_bac:Escherich... at +/100.00%
78	78nt, >804it_bac:Escherich... at +/100.00%
79	78nt, >805it_bac:Escherich... at +/100.00%
80	78nt, >806it_bac:Escherich... at +/100.00%
81	78nt, >807it_bac:Escherich... at +/100.00%
82	78nt, >808it_bac:Escherich... at +/100.00%
83	78nt, >809it_bac:Escherich... at +/100.00%
84	78nt, >810it_bac:Escherich... at +/100.00%
85	78nt, >811it_bac:Escherich... at +/100.00%
86	78nt, >812it_bac:Escherich... at +/100.00%
87	78nt, >813it_bac:Escherich... at +/100.00%
88	78nt, >814it_bac:Escherich... at +/100.00%
89	78nt, >815it_bac:Escherich... at +/100.00%
90	78nt, >816it_bac:Escherich... at +/100.00%
91	78nt, >817it_bac:Escherich... at +/100.00%
92	78nt, >818it_bac:Escherich... at +/100.00%
93	78nt, >819it_bac:Escherich... at +/100.00%
94	78nt, >820it_bac:Escherich... at +/100.00%
95	78nt, >821it_bac:Escherich... at +/100.00%
96	78nt, >822it_bac:Escherich... at +/100.00%
97	78nt, >823it_bac:Escherich... at +/100.00%
98	78nt, >824it_bac:Escherich... at +/100.00%
99	78nt, >825it_bac:Escherich... at +/100.00%
100	78nt, >826it_bac:Escherich... at +/100.00%
101	78nt, >827it_bac:Escherich... at +/100.00%
102	78nt, >828it_bac:Escherich... at +/100.00%
103	78nt, >829it_bac:Escherich... at +/100.00%
104	78nt, >830it_bac:Escherich... at +/100.00%
105	78nt, >831it_bac:Escherich... at +/100.00%
106	78nt, >832it_bac:Escherich... at +/100.00%
107	78nt, >833it_bac:Escherich... at +/100.00%
108	78nt, >834it_bac:Escherich... at +/100.00%
109	78nt, >835it_bac:Escherich... at +/100.00%
110	78nt, >836it_bac:Escherich... at +/100.00%
111	78nt, >837it_bac:Escherich... at +/100.00%
112	78nt, >838it_bac:Escherich... at +/100.00%
113	78nt, >839it_bac:Escherich... at +/100.00%
114	78nt, >840it_bac:Escherich... at +/100.00%
115	78nt, >841it_bac:Escherich... at +/100.00%
116	78nt, >842it_bac:Escherich... at +/100.00%
>Cluster 8
0	78nt, >66it_bac:Escherichi... *
1	78nt, >67it_bac:Escherichi... at +/100.00%
2	78nt, >68it_bac:Escherichi... at +/100.00%
3	78nt, >846it_bac:Escherich... at +/100.00%
4	78nt, >847it_bac:Escherich... at +/100.00%
5	78nt, >848it_bac:Escherich... at +/100.00%
6	78nt, >849it_bac:Escherich... at +/100.00%
7	78nt, >850it_bac:Escherich... at +/100.00%
8	78nt, >851it_bac:Escherich... at +/100.00%
9	78nt, >852it_bac:Escherich... at +/100.00%
10	78nt, >853it_bac:Escherich... at +/100.00%
11	78nt, >854it_bac:Escherich... at +/100.00%
12	78nt, >855it_bac:Escherich... at +/100.00%
13	78nt, >856it_bac:Escherich... at +/100.00%
>Cluster 9
0	78nt, >69it_bac:Escherichi... *
1	78nt, >857it_bac:Escherich... at +/100.00%
2	78nt, >858it_bac:Escherich... at +/100.00%
>Cluster 10
0	78nt, >70it_bac:Escherichi... *
1	78nt, >71it_bac:Escherichi... at +/100.00%
2	78nt, >879it_bac:Escherich... at +/100.00%
3	78nt, >880it_bac:Escherich... at +/100.00%
>Cluster 11
0	78nt, >705it_bac:Shigella_... *
>Cluster 12
0	78nt, >706it_bac:Escherich... *
1	78nt, >707it_bac:Escherich... at +/100.00%
>Cluster 13
0	78nt, >708it_bac:Escherich... *
1	78nt, >709it_bac:Escherich... at +/100.00%
2	78nt, >710it_bac:Escherich... at +/100.00%
>Cluster 14
0	78nt, >843it_bac:Escherich... *
1	78nt, >844it_bac:Escherich... at +/100.00%
>Cluster 15
0	78nt, >845it_bac:Escherich... *
>Cluster 16
0	78nt, >859it_bac:Escherich... *
1	78nt, >860it_bac:Escherich... at +/100.00%
2	78nt, >861it_bac:Escherich... at +/100.00%
>Cluster 17
0	78nt, >862it_bac:Escherich... *
1	78nt, >863it_bac:Shigella_... at +/100.00%
>Cluster 18
0	78nt, >864it_bac:Escherich... *
1	78nt, >865it_bac:Escherich... at +/100.00%
>Cluster 19
0	78nt, >866it_bac:Shigella_... *
1	78nt, >867it_bac:Shigella_... at +/100.00%
>Cluster 20
0	78nt, >868it_bac:Escherich... *
1	78nt, >869it_bac:Escherich... at +/100.00%
2	78nt, >870it_bac:Escherich... at +/100.00%
3	78nt, >871it_bac:Escherich... at +/100.00%
4	78nt, >872it_bac:Escherich... at +/100.00%
5	78nt, >873it_bac:Escherich... at +/100.00%
6	78nt, >874it_bac:Escherich... at +/100.00%
7	78nt, >875it_bac:Escherich... at +/100.00%
8	78nt, >876it_bac:Escherich... at +/100.00%
9	78nt, >877it_bac:Escherich... at +/100.00%
10	78nt, >878it_bac:Escherich... at +/100.00%
>Cluster 21
0	78nt, >881it_bac:Salmonell... *
>Cluster 22
0	78nt, >885it_bac:Salmonell... *
>Cluster 23
0	78nt, >886it_bac:Salmonell... *
>Cluster 24
0	75nt, >72it_bac:Kosakonia_... *
>Cluster 25
0	75nt, >887it_bac:Kosakonia... *
