>Cluster 0
0	179nt, >374iat_bac:Salmonel... *
1	169nt, >10285bat_bac:Salmon... at +/100.00%
>Cluster 1
0	179nt, >23514bat_bac:Salmon... *
1	179nt, >366iat_bac:Salmonel... at +/100.00%
>Cluster 2
0	179nt, >23822bat_bac:Salmon... *
1	179nt, >347iat_bac:Salmonel... at +/100.00%
>Cluster 3
0	169nt, >23519bat_bac:Salmon... at +/100.00%
1	179nt, >373iat_bac:Salmonel... *
>Cluster 4
0	179nt, >23787bat_bac:Salmon... *
1	179nt, >249iat_bac:Salmonel... at +/100.00%
2	179nt, >23791bat_bac:Salmon... at +/100.00%
3	179nt, >245iat_bac:Salmonel... at +/100.00%
4	179nt, >246iat_bac:Salmonel... at +/100.00%
5	179nt, >23790bat_bac:Salmon... at +/100.00%
6	179nt, >247iat_bac:Salmonel... at +/100.00%
7	179nt, >23789bat_bac:Salmon... at +/100.00%
8	179nt, >23788bat_bac:Salmon... at +/100.00%
9	179nt, >248iat_bac:Salmonel... at +/100.00%
