>Cluster 0
0	487nt, >1596bt_bac:Helicoba... *
>Cluster 1
0	442nt, >1636bt_bac:Arcobact... *
>Cluster 2
0	427nt, >1462bt_bac:Campylob... *
>Cluster 3
0	420nt, >1296bt_bac:Campylob... *
>Cluster 4
0	419nt, >1712bt_bac:Campylob... *
>Cluster 5
0	417nt, >2377bt_bac:Campylob... *
>Cluster 6
0	417nt, >1215bt_bac:Campylob... *
>Cluster 7
0	414nt, >1686bt_bac:Campylob... *
>Cluster 8
0	409nt, >2015bt_bac:Arcobact... *
>Cluster 9
0	408nt, >1374bt_bac:Campylob... *
>Cluster 10
0	407nt, >1670bt_bac:Campylob... *
>Cluster 11
0	407nt, >2450bt_bac:Campylob... *
>Cluster 12
0	407nt, >1338bt_bac:Campylob... *
>Cluster 13
0	406nt, >2459bt_bac:Helicoba... *
>Cluster 14
0	405nt, >2264bt_bac:Campylob... *
>Cluster 15
0	405nt, >1780bt_bac:Campylob... *
>Cluster 16
0	405nt, >1056bt_bac:Campylob... *
>Cluster 17
0	405nt, >1603bt_bac:Helicoba... *
>Cluster 18
0	404nt, >1103bt_bac:Campylob... *
>Cluster 19
0	404nt, >1640bt_bac:Helicoba... *
>Cluster 20
0	404nt, >1649bt_bac:Helicoba... *
>Cluster 21
0	404nt, >1644bt_bac:Helicoba... *
>Cluster 22
0	403nt, >1782bt_bac:Campylob... *
>Cluster 23
0	403nt, >1785bt_bac:Campylob... *
>Cluster 24
0	402nt, >1329bt_bac:Helicoba... *
>Cluster 25
0	398nt, >1359bt_bac:Lactococ... *
>Cluster 26
0	393nt, >1022bt_bac:Campylob... *
>Cluster 27
0	390nt, >1372bt_bac:Nautilia... *
