>Cluster 0
0	82nt, >268bat_bac:Helicoba... *
>Cluster 1
0	82nt, >257bat_bac:Helicoba... *
>Cluster 2
0	81nt, >289bat_bac:Helicoba... *
>Cluster 3
0	81nt, >291bat_bac:Helicoba... *
>Cluster 4
0	81nt, >261bat_bac:Helicoba... *
>Cluster 5
0	81nt, >246bat_bac:Helicoba... *
>Cluster 6
0	81nt, >257bat_bac:Helicoba... *
>Cluster 7
0	81nt, >262bat_bac:Helicoba... *
>Cluster 8
0	81nt, >283bat_bac:Helicoba... *
>Cluster 9
0	81nt, >242bat_bac:Helicoba... *
>Cluster 10
0	81nt, >286bat_bac:Helicoba... *
>Cluster 11
0	81nt, >292bat_bac:Helicoba... *
>Cluster 12
0	81nt, >264bat_bac:Helicoba... *
>Cluster 13
0	80nt, >237bat_bac:Helicoba... *
