>Cluster 0
0	223nt, >261bat_bac:Bacillus... *
1	223nt, >260bat_bac:Bacillus... at +/100.00%
2	223nt, >259bat_bac:Bacillus... at +/100.00%
3	223nt, >258bat_bac:Bacillus... at +/100.00%
4	223nt, >257bat_bac:Bacillus... at +/100.00%
5	223nt, >256bat_bac:Bacillus... at +/100.00%
6	223nt, >255bat_bac:Bacillus... at +/100.00%
7	223nt, >254bat_bac:Bacillus... at +/100.00%
8	223nt, >230bat_bac:Bacillus... at +/100.00%
9	223nt, >253bat_bac:Bacillus... at +/100.00%
10	223nt, >114bat_bac:Bacillus... at +/100.00%
11	223nt, >251bat_bac:Bacillus... at +/100.00%
12	223nt, >250bat_bac:Bacillus... at +/100.00%
13	223nt, >249bat_bac:Bacillus... at +/100.00%
14	223nt, >248bat_bac:Bacillus... at +/100.00%
15	223nt, >247bat_bac:Bacillus... at +/100.00%
16	223nt, >246bat_bac:Bacillus... at +/100.00%
17	223nt, >245bat_bac:Bacillus... at +/100.00%
18	223nt, >244bat_bac:Bacillus... at +/100.00%
19	223nt, >243bat_bac:Bacillus... at +/100.00%
20	223nt, >242bat_bac:Bacillus... at +/100.00%
21	223nt, >241bat_bac:Bacillus... at +/100.00%
22	223nt, >240bat_bac:Bacillus... at +/100.00%
23	223nt, >239bat_bac:Bacillus... at +/100.00%
24	223nt, >252bat_bac:Bacillus... at +/100.00%
25	223nt, >238bat_bac:Bacillus... at +/100.00%
26	223nt, >237bat_bac:Bacillus... at +/100.00%
27	223nt, >113bat_bac:Bacillus... at +/100.00%
28	223nt, >236bat_bac:Bacillus... at +/100.00%
29	223nt, >111bat_bac:Bacillus... at +/100.00%
30	223nt, >231bat_bac:Bacillus... at +/100.00%
31	223nt, >110bat_bac:Bacillus... at +/100.00%
32	223nt, >109bat_bac:Bacillus... at +/100.00%
33	223nt, >235bat_bac:Bacillus... at +/100.00%
34	223nt, >234bat_bac:Bacillus... at +/100.00%
35	223nt, >233bat_bac:Bacillus... at +/100.00%
36	223nt, >232bat_bac:Bacillus... at +/100.00%
37	223nt, >112bat_bac:Bacillus... at +/100.00%
>Cluster 1
0	221nt, >262bat_bac:Bacillus... *
>Cluster 2
0	155nt, >228bat_bac:Bacillus... *
1	155nt, >227bat_bac:Bacillus... at +/100.00%
2	155nt, >226bat_bac:Bacillus... at +/100.00%
3	155nt, >10bat_bac:Bacillus_... at +/100.00%
>Cluster 3
0	51nt, >228bat_bac:Bacillus... *
1	51nt, >343bat_bac:Bacillus... at +/100.00%
2	51nt, >226bat_bac:Bacillus... at +/100.00%
3	51nt, >11bat_bac:Bacillus_... at +/100.00%
>Cluster 4
0	46nt, >355bat_bac:Bacillus... *
1	46nt, >356bat_bac:Bacillus... at +/100.00%
2	46nt, >354bat_bac:Bacillus... at +/100.00%
3	46nt, >353bat_bac:Bacillus... at +/100.00%
4	46nt, >352bat_bac:Bacillus... at +/100.00%
5	46nt, >351bat_bac:Bacillus... at +/100.00%
6	46nt, >350bat_bac:Bacillus... at +/100.00%
7	39nt, >359bat_bac:Bacillus... at +/100.00%
8	46nt, >349bat_bac:Bacillus... at +/100.00%
9	46nt, >261bat_bac:Bacillus... at +/100.00%
10	39nt, >357bat_bac:Bacillus... at +/100.00%
>Cluster 5
0	46nt, >348bat_bac:Bacillus... *
1	42nt, >358bat_bac:Bacillus... at +/100.00%
>Cluster 6
0	43nt, >347bat_bac:Bacillus... *
>Cluster 7
0	41nt, >383bat_bac:Bacillus... *
1	41nt, >382bat_bac:Bacillus... at +/100.00%
2	41nt, >381bat_bac:Bacillus... at +/100.00%
3	41nt, >380bat_bac:Bacillus... at +/100.00%
4	41nt, >379bat_bac:Bacillus... at +/100.00%
5	41nt, >360bat_bac:Bacillus... at +/100.00%
6	41nt, >376bat_bac:Bacillus... at +/100.00%
7	41nt, >378bat_bac:Bacillus... at +/100.00%
8	41nt, >377bat_bac:Bacillus... at +/100.00%
9	41nt, >267bat_bac:Bacillus... at +/100.00%
10	41nt, >375bat_bac:Bacillus... at +/100.00%
11	41nt, >374bat_bac:Bacillus... at +/100.00%
12	41nt, >373bat_bac:Bacillus... at +/100.00%
13	41nt, >372bat_bac:Bacillus... at +/100.00%
14	41nt, >371bat_bac:Bacillus... at +/100.00%
15	41nt, >370bat_bac:Bacillus... at +/100.00%
16	41nt, >369bat_bac:Bacillus... at +/100.00%
17	41nt, >368bat_bac:Bacillus... at +/100.00%
18	41nt, >266bat_bac:Bacillus... at +/100.00%
19	41nt, >367bat_bac:Bacillus... at +/100.00%
20	41nt, >264bat_bac:Bacillus... at +/100.00%
21	41nt, >361bat_bac:Bacillus... at +/100.00%
22	41nt, >263bat_bac:Bacillus... at +/100.00%
23	41nt, >262bat_bac:Bacillus... at +/100.00%
24	41nt, >366bat_bac:Bacillus... at +/100.00%
25	41nt, >365bat_bac:Bacillus... at +/100.00%
26	41nt, >364bat_bac:Bacillus... at +/100.00%
27	41nt, >232bat_bac:Bacillus... at +/100.00%
28	41nt, >265bat_bac:Bacillus... at +/100.00%
29	41nt, >363bat_bac:Bacillus... at +/100.00%
