>Cluster 0
0	83nt, >963iat_bac:Escheric... *
1	43nt, >17314bat_bac:Escher... at +/100.00%
2	43nt, >17679bat_bac:Escher... at +/100.00%
3	43nt, >17678bat_bac:Escher... at +/100.00%
4	43nt, >32025bat_bac:Escher... at +/100.00%
5	83nt, >85iat_bac:Escherich... at +/100.00%
6	43nt, >17306bat_bac:Escher... at +/100.00%
7	43nt, >31991bat_bac:Escher... at +/100.00%
8	43nt, >17288bat_bac:Escher... at +/100.00%
9	43nt, >17286bat_bac:Escher... at +/100.00%
10	43nt, >17284bat_bac:Escher... at +/100.00%
11	43nt, >17282bat_bac:Escher... at +/100.00%
12	43nt, >17280bat_bac:Escher... at +/100.00%
13	43nt, >17278bat_bac:Escher... at +/100.00%
14	43nt, >17276bat_bac:Escher... at +/100.00%
15	43nt, >17264bat_bac:Escher... at +/100.00%
16	43nt, >17246bat_bac:Escher... at +/100.00%
17	43nt, >17244bat_bac:Escher... at +/100.00%
18	43nt, >18432bat_bac:Escher... at +/100.00%
19	83nt, >89iat_bac:Escherich... at +/100.00%
20	83nt, >1028iat_bac:Escheri... at +/100.00%
21	43nt, >17471bat_bac:Escher... at +/100.00%
22	83nt, >970iat_bac:Escheric... at +/100.00%
23	43nt, >17222bat_bac:Escher... at +/100.00%
24	43nt, >17467bat_bac:Escher... at +/100.00%
25	83nt, >971iat_bac:Escheric... at +/100.00%
26	83nt, >972iat_bac:Escheric... at +/100.00%
27	43nt, >17216bat_bac:Escher... at +/100.00%
28	43nt, >18408bat_bac:Escher... at +/100.00%
29	83nt, >975iat_bac:Escheric... at +/100.00%
30	43nt, >17462bat_bac:Escher... at +/100.00%
31	43nt, >18396bat_bac:Escher... at +/100.00%
32	43nt, >18395bat_bac:Escher... at +/100.00%
33	43nt, >17210bat_bac:Escher... at +/100.00%
34	43nt, >17208bat_bac:Escher... at +/100.00%
35	43nt, >17206bat_bac:Escher... at +/100.00%
36	43nt, >17202bat_bac:Escher... at +/100.00%
37	43nt, >17180bat_bac:Escher... at +/100.00%
38	43nt, >17178bat_bac:Escher... at +/100.00%
39	43nt, >17174bat_bac:Escher... at +/100.00%
40	43nt, >17163bat_bac:Escher... at +/100.00%
41	43nt, >17891bat_bac:Escher... at +/100.00%
42	83nt, >983iat_bac:Escheric... at +/100.00%
43	83nt, >985iat_bac:Escheric... at +/100.00%
44	43nt, >11185bat_bac:Escher... at +/100.00%
45	43nt, >17147bat_bac:Escher... at +/100.00%
46	43nt, >17145bat_bac:Escher... at +/100.00%
47	83nt, >987iat_bac:Escheric... at +/100.00%
48	43nt, >19239bat_bac:Escher... at +/100.00%
49	83nt, >988iat_bac:Escheric... at +/100.00%
50	43nt, >17139bat_bac:Escher... at +/100.00%
51	43nt, >17135bat_bac:Escher... at +/100.00%
52	83nt, >993iat_bac:Escheric... at +/100.00%
53	83nt, >990iat_bac:Escheric... at +/100.00%
54	43nt, >19199bat_bac:Escher... at +/100.00%
55	83nt, >991iat_bac:Escheric... at +/100.00%
56	43nt, >19198bat_bac:Escher... at +/100.00%
57	83nt, >992iat_bac:Escheric... at +/100.00%
58	43nt, >32014bat_bac:Escher... at +/100.00%
59	83nt, >994iat_bac:Escheric... at +/100.00%
60	43nt, >17409bat_bac:Escher... at +/100.00%
61	83nt, >995iat_bac:Escheric... at +/100.00%
62	43nt, >17115bat_bac:Escher... at +/100.00%
63	43nt, >17110bat_bac:Escher... at +/100.00%
64	43nt, >17403bat_bac:Escher... at +/100.00%
65	83nt, >998iat_bac:Escheric... at +/100.00%
66	43nt, >17401bat_bac:Escher... at +/100.00%
67	43nt, >19147bat_bac:Escher... at +/100.00%
68	43nt, >17399bat_bac:Escher... at +/100.00%
69	43nt, >31975bat_bac:Escher... at +/100.00%
70	83nt, >999iat_bac:Escheric... at +/100.00%
71	83nt, >1000iat_bac:Escheri... at +/100.00%
72	83nt, >1001iat_bac:Escheri... at +/100.00%
73	83nt, >87iat_bac:Escherich... at +/100.00%
74	43nt, >17066bat_bac:Escher... at +/100.00%
75	43nt, >17058bat_bac:Escher... at +/100.00%
76	43nt, >17366bat_bac:Escher... at +/100.00%
77	43nt, >17358bat_bac:Escher... at +/100.00%
78	83nt, >1012iat_bac:Escheri... at +/100.00%
79	43nt, >17677bat_bac:Escher... at +/100.00%
80	83nt, >1013iat_bac:Escheri... at +/100.00%
81	43nt, >17035bat_bac:Escher... at +/100.00%
82	43nt, >17033bat_bac:Escher... at +/100.00%
83	43nt, >17352bat_bac:Escher... at +/100.00%
84	43nt, >17031bat_bac:Escher... at +/100.00%
85	43nt, >17350bat_bac:Escher... at +/100.00%
86	83nt, >1014iat_bac:Escheri... at +/100.00%
87	43nt, >17661bat_bac:Escher... at +/100.00%
88	43nt, >17019bat_bac:Escher... at +/100.00%
89	43nt, >17345bat_bac:Escher... at +/100.00%
90	43nt, >17011bat_bac:Escher... at +/100.00%
91	43nt, >17004bat_bac:Escher... at +/100.00%
92	43nt, >17648bat_bac:Escher... at +/100.00%
93	83nt, >1025iat_bac:Escheri... at +/100.00%
94	43nt, >17637bat_bac:Escher... at +/100.00%
95	83nt, >1026iat_bac:Escheri... at +/100.00%
96	43nt, >17632bat_bac:Escher... at +/100.00%
97	83nt, >1027iat_bac:Escheri... at +/100.00%
98	43nt, >17616bat_bac:Shigel... at +/100.00%
99	43nt, >17615bat_bac:Shigel... at +/100.00%
100	43nt, >17614bat_bac:Shigel... at +/100.00%
101	43nt, >32037bat_bac:Shigel... at +/100.00%
102	43nt, >17611bat_bac:Shigel... at +/100.00%
>Cluster 1
0	83nt, >611iat_bac:Escheric... *
1	83nt, >614iat_bac:Escheric... at +/100.00%
2	83nt, >785iat_bac:Escheric... at +/100.00%
3	83nt, >786iat_bac:Escheric... at +/100.00%
4	83nt, >829iat_bac:Escheric... at +/100.00%
5	83nt, >619iat_bac:Escheric... at +/100.00%
6	83nt, >871iat_bac:Escheric... at +/100.00%
7	83nt, >636iat_bac:Escheric... at +/100.00%
8	83nt, >637iat_bac:Escheric... at +/100.00%
9	83nt, >638iat_bac:Escheric... at +/100.00%
10	83nt, >639iat_bac:Escheric... at +/100.00%
11	83nt, >640iat_bac:Escheric... at +/100.00%
12	83nt, >641iat_bac:Escheric... at +/100.00%
13	83nt, >644iat_bac:Escheric... at +/100.00%
14	83nt, >642iat_bac:Escheric... at +/100.00%
15	83nt, >643iat_bac:Escheric... at +/100.00%
16	83nt, >63iat_bac:Escherich... at +/100.00%
17	83nt, >645iat_bac:Escheric... at +/100.00%
18	83nt, >662iat_bac:Escheric... at +/100.00%
19	83nt, >665iat_bac:Escheric... at +/100.00%
20	83nt, >666iat_bac:Escheric... at +/100.00%
21	83nt, >64iat_bac:Escherich... at +/100.00%
22	83nt, >668iat_bac:Escheric... at +/100.00%
23	83nt, >669iat_bac:Escheric... at +/100.00%
24	83nt, >667iat_bac:Escheric... at +/100.00%
25	83nt, >670iat_bac:Escheric... at +/100.00%
26	83nt, >65iat_bac:Escherich... at +/100.00%
27	83nt, >649iat_bac:Escheric... at +/100.00%
28	83nt, >650iat_bac:Escheric... at +/100.00%
29	83nt, >651iat_bac:Escheric... at +/100.00%
30	83nt, >652iat_bac:Escheric... at +/100.00%
31	83nt, >653iat_bac:Escheric... at +/100.00%
32	83nt, >654iat_bac:Escheric... at +/100.00%
33	83nt, >655iat_bac:Escheric... at +/100.00%
34	83nt, >656iat_bac:Escheric... at +/100.00%
35	83nt, >657iat_bac:Escheric... at +/100.00%
36	83nt, >658iat_bac:Escheric... at +/100.00%
37	83nt, >659iat_bac:Escheric... at +/100.00%
38	83nt, >660iat_bac:Escheric... at +/100.00%
39	83nt, >661iat_bac:Escheric... at +/100.00%
40	83nt, >663iat_bac:Escheric... at +/100.00%
41	83nt, >664iat_bac:Escheric... at +/100.00%
42	83nt, >671iat_bac:Escheric... at +/100.00%
43	83nt, >672iat_bac:Escheric... at +/100.00%
44	83nt, >673iat_bac:Escheric... at +/100.00%
45	83nt, >674iat_bac:Escheric... at +/100.00%
46	83nt, >675iat_bac:Escheric... at +/100.00%
47	83nt, >677iat_bac:Escheric... at +/100.00%
48	83nt, >678iat_bac:Escheric... at +/100.00%
49	83nt, >679iat_bac:Escheric... at +/100.00%
50	83nt, >680iat_bac:Escheric... at +/100.00%
51	83nt, >84iat_bac:Escherich... at +/100.00%
52	83nt, >958iat_bac:Escheric... at +/100.00%
53	83nt, >62iat_bac:Escherich... at +/100.00%
54	83nt, >685iat_bac:Escheric... at +/100.00%
55	83nt, >686iat_bac:Escheric... at +/100.00%
56	83nt, >687iat_bac:Escheric... at +/100.00%
57	83nt, >688iat_bac:Escheric... at +/100.00%
58	83nt, >689iat_bac:Escheric... at +/100.00%
59	83nt, >690iat_bac:Escheric... at +/100.00%
60	83nt, >691iat_bac:Escheric... at +/100.00%
61	83nt, >693iat_bac:Escheric... at +/100.00%
62	83nt, >697iat_bac:Escheric... at +/100.00%
63	83nt, >700iat_bac:Escheric... at +/100.00%
64	83nt, >703iat_bac:Escheric... at +/100.00%
65	83nt, >704iat_bac:Escheric... at +/100.00%
66	83nt, >705iat_bac:Escheric... at +/100.00%
67	83nt, >706iat_bac:Escheric... at +/100.00%
68	83nt, >707iat_bac:Escheric... at +/100.00%
69	83nt, >708iat_bac:Escheric... at +/100.00%
70	83nt, >709iat_bac:Escheric... at +/100.00%
71	83nt, >710iat_bac:Escheric... at +/100.00%
72	83nt, >711iat_bac:Escheric... at +/100.00%
73	83nt, >712iat_bac:Escheric... at +/100.00%
74	83nt, >713iat_bac:Escheric... at +/100.00%
75	83nt, >714iat_bac:Escheric... at +/100.00%
76	83nt, >66iat_bac:Escherich... at +/100.00%
77	83nt, >715iat_bac:Escheric... at +/100.00%
78	83nt, >716iat_bac:Escheric... at +/100.00%
79	83nt, >717iat_bac:Escheric... at +/100.00%
80	83nt, >719iat_bac:Escheric... at +/100.00%
81	83nt, >720iat_bac:Escheric... at +/100.00%
82	83nt, >721iat_bac:Escheric... at +/100.00%
83	83nt, >67iat_bac:Escherich... at +/100.00%
84	83nt, >722iat_bac:Escheric... at +/100.00%
85	83nt, >724iat_bac:Escheric... at +/100.00%
86	83nt, >725iat_bac:Escheric... at +/100.00%
87	83nt, >730iat_bac:Escheric... at +/100.00%
88	83nt, >731iat_bac:Escheric... at +/100.00%
89	83nt, >736iat_bac:Escheric... at +/100.00%
90	83nt, >737iat_bac:Escheric... at +/100.00%
91	83nt, >738iat_bac:Escheric... at +/100.00%
92	83nt, >741iat_bac:Escheric... at +/100.00%
93	83nt, >744iat_bac:Escheric... at +/100.00%
94	83nt, >745iat_bac:Escheric... at +/100.00%
95	83nt, >746iat_bac:Escheric... at +/100.00%
96	83nt, >747iat_bac:Escheric... at +/100.00%
97	83nt, >755iat_bac:Escheric... at +/100.00%
98	83nt, >758iat_bac:Escheric... at +/100.00%
99	83nt, >761iat_bac:Escheric... at +/100.00%
100	83nt, >763iat_bac:Escheric... at +/100.00%
101	83nt, >769iat_bac:Escheric... at +/100.00%
102	83nt, >781iat_bac:Escheric... at +/100.00%
103	83nt, >772iat_bac:Escheric... at +/100.00%
104	83nt, >773iat_bac:Escheric... at +/100.00%
105	83nt, >777iat_bac:Escheric... at +/100.00%
106	83nt, >780iat_bac:Escheric... at +/100.00%
107	83nt, >778iat_bac:Escheric... at +/100.00%
108	83nt, >788iat_bac:Escheric... at +/100.00%
109	83nt, >787iat_bac:Escheric... at +/100.00%
110	83nt, >71iat_bac:Escherich... at +/100.00%
111	83nt, >791iat_bac:Escheric... at +/100.00%
112	83nt, >793iat_bac:Escheric... at +/100.00%
113	83nt, >796iat_bac:Escheric... at +/100.00%
114	83nt, >797iat_bac:Escheric... at +/100.00%
115	83nt, >798iat_bac:Escheric... at +/100.00%
116	83nt, >799iat_bac:Escheric... at +/100.00%
117	83nt, >802iat_bac:Escheric... at +/100.00%
118	83nt, >808iat_bac:Escheric... at +/100.00%
119	83nt, >811iat_bac:Escheric... at +/100.00%
120	83nt, >813iat_bac:Escheric... at +/100.00%
121	83nt, >815iat_bac:Escheric... at +/100.00%
122	83nt, >816iat_bac:Escheric... at +/100.00%
123	83nt, >830iat_bac:Escheric... at +/100.00%
124	83nt, >832iat_bac:Escheric... at +/100.00%
125	83nt, >833iat_bac:Escheric... at +/100.00%
126	83nt, >836iat_bac:Escheric... at +/100.00%
127	83nt, >843iat_bac:Escheric... at +/100.00%
128	83nt, >73iat_bac:Escherich... at +/100.00%
129	83nt, >840iat_bac:Escheric... at +/100.00%
130	83nt, >842iat_bac:Escheric... at +/100.00%
131	83nt, >850iat_bac:Escheric... at +/100.00%
132	83nt, >851iat_bac:Escheric... at +/100.00%
133	83nt, >852iat_bac:Escheric... at +/100.00%
134	83nt, >853iat_bac:Escheric... at +/100.00%
135	83nt, >856iat_bac:Escheric... at +/100.00%
136	83nt, >857iat_bac:Escheric... at +/100.00%
137	83nt, >859iat_bac:Escheric... at +/100.00%
138	83nt, >860iat_bac:Escheric... at +/100.00%
139	83nt, >861iat_bac:Escheric... at +/100.00%
140	83nt, >862iat_bac:Escheric... at +/100.00%
141	83nt, >863iat_bac:Escheric... at +/100.00%
142	83nt, >864iat_bac:Escheric... at +/100.00%
143	83nt, >878iat_bac:Escheric... at +/100.00%
144	83nt, >880iat_bac:Escheric... at +/100.00%
145	83nt, >883iat_bac:Escheric... at +/100.00%
146	83nt, >884iat_bac:Escheric... at +/100.00%
147	83nt, >885iat_bac:Escheric... at +/100.00%
148	83nt, >886iat_bac:Escheric... at +/100.00%
149	83nt, >887iat_bac:Escheric... at +/100.00%
150	83nt, >888iat_bac:Escheric... at +/100.00%
151	83nt, >889iat_bac:Escheric... at +/100.00%
152	83nt, >890iat_bac:Escheric... at +/100.00%
153	83nt, >895iat_bac:Escheric... at +/100.00%
154	83nt, >896iat_bac:Escheric... at +/100.00%
155	83nt, >898iat_bac:Escheric... at +/100.00%
156	83nt, >899iat_bac:Escheric... at +/100.00%
157	83nt, >902iat_bac:Escheric... at +/100.00%
158	83nt, >903iat_bac:Escheric... at +/100.00%
159	83nt, >907iat_bac:Escheric... at +/100.00%
160	83nt, >910iat_bac:Escheric... at +/100.00%
161	83nt, >911iat_bac:Escheric... at +/100.00%
162	83nt, >912iat_bac:Escheric... at +/100.00%
163	83nt, >914iat_bac:Escheric... at +/100.00%
164	83nt, >916iat_bac:Escheric... at +/100.00%
165	83nt, >917iat_bac:Escheric... at +/100.00%
166	83nt, >919iat_bac:Escheric... at +/100.00%
167	83nt, >920iat_bac:Escheric... at +/100.00%
168	83nt, >921iat_bac:Escheric... at +/100.00%
169	83nt, >923iat_bac:Escheric... at +/100.00%
170	83nt, >924iat_bac:Escheric... at +/100.00%
171	83nt, >926iat_bac:Escheric... at +/100.00%
172	83nt, >933iat_bac:Escheric... at +/100.00%
173	83nt, >939iat_bac:Escheric... at +/100.00%
>Cluster 2
0	83nt, >426iat_bac:Escheric... *
1	83nt, >427iat_bac:Escheric... at +/100.00%
2	83nt, >428iat_bac:Escheric... at +/100.00%
3	43nt, >17607bat_bac:Escher... at +/100.00%
4	43nt, >17498bat_bac:Escher... at +/100.00%
5	43nt, >17500bat_bac:Escher... at +/100.00%
6	83nt, >429iat_bac:Escheric... at +/100.00%
7	43nt, >17484bat_bac:Escher... at +/100.00%
8	83nt, >430iat_bac:Escheric... at +/100.00%
9	83nt, >447iat_bac:Escheric... at +/100.00%
10	83nt, >451iat_bac:Escheric... at +/100.00%
11	83nt, >452iat_bac:Escheric... at +/100.00%
12	43nt, >17602bat_bac:Escher... at +/100.00%
13	43nt, >17460bat_bac:Escher... at +/100.00%
14	43nt, >17458bat_bac:Escher... at +/100.00%
15	43nt, >17456bat_bac:Escher... at +/100.00%
16	43nt, >16990bat_bac:Escher... at +/100.00%
17	43nt, >17172bat_bac:Escher... at +/100.00%
18	43nt, >17452bat_bac:Escher... at +/100.00%
19	43nt, >17448bat_bac:Escher... at +/100.00%
20	43nt, >17444bat_bac:Escher... at +/100.00%
21	43nt, >17143bat_bac:Escher... at +/100.00%
22	43nt, >17435bat_bac:Escher... at +/100.00%
23	43nt, >32035bat_bac:Escher... at +/100.00%
24	43nt, >17421bat_bac:Escher... at +/100.00%
25	83nt, >431iat_bac:Escheric... at +/100.00%
26	43nt, >17423bat_bac:Escher... at +/100.00%
27	43nt, >17419bat_bac:Escher... at +/100.00%
28	43nt, >17121bat_bac:Escher... at +/100.00%
29	43nt, >32018bat_bac:Escher... at +/100.00%
30	43nt, >32016bat_bac:Escher... at +/100.00%
31	43nt, >32012bat_bac:Escher... at +/100.00%
32	43nt, >17415bat_bac:Escher... at +/100.00%
33	43nt, >17413bat_bac:Escher... at +/100.00%
34	43nt, >17411bat_bac:Escher... at +/100.00%
35	43nt, >32008bat_bac:Escher... at +/100.00%
36	43nt, >17100bat_bac:Escher... at +/100.00%
37	83nt, >432iat_bac:Escheric... at +/100.00%
38	43nt, >17396bat_bac:Escher... at +/100.00%
39	43nt, >32034bat_bac:Escher... at +/100.00%
40	83nt, >433iat_bac:Escheric... at +/100.00%
41	83nt, >434iat_bac:Escheric... at +/100.00%
42	83nt, >435iat_bac:Escheric... at +/100.00%
43	83nt, >436iat_bac:Escheric... at +/100.00%
44	83nt, >437iat_bac:Escheric... at +/100.00%
45	43nt, >17589bat_bac:Escher... at +/100.00%
46	83nt, >438iat_bac:Escheric... at +/100.00%
47	83nt, >439iat_bac:Escheric... at +/100.00%
48	43nt, >17387bat_bac:Escher... at +/100.00%
49	83nt, >440iat_bac:Escheric... at +/100.00%
50	43nt, >17383bat_bac:Escher... at +/100.00%
51	43nt, >17379bat_bac:Escher... at +/100.00%
52	43nt, >17582bat_bac:Escher... at +/100.00%
53	43nt, >17581bat_bac:Escher... at +/100.00%
54	83nt, >441iat_bac:Escheric... at +/100.00%
55	43nt, >17356bat_bac:Escher... at +/100.00%
56	43nt, >17579bat_bac:Escher... at +/100.00%
57	83nt, >442iat_bac:Escheric... at +/100.00%
58	83nt, >443iat_bac:Escheric... at +/100.00%
59	83nt, >444iat_bac:Escheric... at +/100.00%
60	43nt, >17574bat_bac:Escher... at +/100.00%
61	43nt, >17333bat_bac:Escher... at +/100.00%
62	43nt, >17331bat_bac:Escher... at +/100.00%
63	83nt, >445iat_bac:Escheric... at +/100.00%
64	43nt, >17325bat_bac:Escher... at +/100.00%
65	43nt, >32003bat_bac:Escher... at +/100.00%
66	43nt, >17569bat_bac:Escher... at +/100.00%
67	83nt, >39iat_bac:Escherich... at +/100.00%
68	83nt, >446iat_bac:Escheric... at +/100.00%
69	83nt, >449iat_bac:Escheric... at +/100.00%
70	83nt, >450iat_bac:Escheric... at +/100.00%
71	83nt, >448iat_bac:Escheric... at +/100.00%
72	43nt, >17560bat_bac:Shigel... at +/100.00%
73	43nt, >17559bat_bac:Shigel... at +/100.00%
74	43nt, >17558bat_bac:Shigel... at +/100.00%
>Cluster 3
0	83nt, >1035iat_bac:Escheri... *
1	83nt, >1036iat_bac:Escheri... at +/100.00%
2	83nt, >1031iat_bac:Escheri... at +/100.00%
3	83nt, >1032iat_bac:Escheri... at +/100.00%
4	83nt, >1033iat_bac:Escheri... at +/100.00%
5	83nt, >1034iat_bac:Escheri... at +/100.00%
6	83nt, >90iat_bac:Escherich... at +/100.00%
>Cluster 4
0	83nt, >460iat_bac:Escheric... *
1	83nt, >40iat_bac:Escherich... at +/100.00%
2	83nt, >453iat_bac:Escheric... at +/100.00%
3	83nt, >455iat_bac:Escheric... at +/100.00%
4	83nt, >454iat_bac:Escheric... at +/100.00%
5	83nt, >456iat_bac:Escheric... at +/100.00%
6	83nt, >457iat_bac:Escheric... at +/100.00%
7	83nt, >458iat_bac:Escheric... at +/100.00%
8	83nt, >459iat_bac:Escheric... at +/100.00%
9	83nt, >461iat_bac:Escheric... at +/100.00%
10	83nt, >462iat_bac:Escheric... at +/100.00%
11	83nt, >463iat_bac:Escheric... at +/100.00%
12	83nt, >464iat_bac:Escheric... at +/100.00%
13	83nt, >465iat_bac:Escheric... at +/100.00%
14	83nt, >523iat_bac:Escheric... at +/100.00%
15	83nt, >41iat_bac:Escherich... at +/100.00%
16	83nt, >468iat_bac:Escheric... at +/100.00%
17	83nt, >469iat_bac:Escheric... at +/100.00%
18	83nt, >470iat_bac:Escheric... at +/100.00%
19	83nt, >471iat_bac:Escheric... at +/100.00%
20	83nt, >472iat_bac:Escheric... at +/100.00%
21	83nt, >473iat_bac:Escheric... at +/100.00%
22	83nt, >474iat_bac:Escheric... at +/100.00%
23	83nt, >475iat_bac:Escheric... at +/100.00%
24	83nt, >476iat_bac:Escheric... at +/100.00%
25	83nt, >477iat_bac:Escheric... at +/100.00%
26	83nt, >478iat_bac:Escheric... at +/100.00%
27	83nt, >480iat_bac:Escheric... at +/100.00%
28	83nt, >482iat_bac:Escheric... at +/100.00%
29	83nt, >483iat_bac:Escheric... at +/100.00%
30	83nt, >486iat_bac:Escheric... at +/100.00%
31	83nt, >42iat_bac:Escherich... at +/100.00%
32	83nt, >487iat_bac:Escheric... at +/100.00%
33	83nt, >488iat_bac:Escheric... at +/100.00%
34	83nt, >490iat_bac:Escheric... at +/100.00%
35	83nt, >489iat_bac:Escheric... at +/100.00%
36	83nt, >491iat_bac:Escheric... at +/100.00%
37	83nt, >492iat_bac:Escheric... at +/100.00%
38	83nt, >43iat_bac:Escherich... at +/100.00%
39	83nt, >44iat_bac:Escherich... at +/100.00%
40	83nt, >45iat_bac:Escherich... at +/100.00%
41	83nt, >46iat_bac:Escherich... at +/100.00%
42	83nt, >493iat_bac:Escheric... at +/100.00%
43	83nt, >494iat_bac:Escheric... at +/100.00%
44	83nt, >495iat_bac:Escheric... at +/100.00%
45	83nt, >496iat_bac:Escheric... at +/100.00%
46	83nt, >497iat_bac:Escheric... at +/100.00%
47	83nt, >498iat_bac:Escheric... at +/100.00%
48	83nt, >47iat_bac:Escherich... at +/100.00%
49	83nt, >48iat_bac:Escherich... at +/100.00%
50	83nt, >499iat_bac:Escheric... at +/100.00%
51	83nt, >500iat_bac:Escheric... at +/100.00%
52	83nt, >502iat_bac:Escheric... at +/100.00%
53	83nt, >501iat_bac:Escheric... at +/100.00%
54	83nt, >504iat_bac:Escheric... at +/100.00%
55	83nt, >505iat_bac:Escheric... at +/100.00%
56	83nt, >506iat_bac:Escheric... at +/100.00%
57	83nt, >507iat_bac:Escheric... at +/100.00%
58	83nt, >508iat_bac:Escheric... at +/100.00%
59	83nt, >509iat_bac:Escheric... at +/100.00%
60	83nt, >510iat_bac:Escheric... at +/100.00%
61	83nt, >511iat_bac:Escheric... at +/100.00%
62	83nt, >512iat_bac:Escheric... at +/100.00%
63	83nt, >513iat_bac:Escheric... at +/100.00%
64	83nt, >514iat_bac:Escheric... at +/100.00%
65	83nt, >515iat_bac:Escheric... at +/100.00%
66	83nt, >516iat_bac:Escheric... at +/100.00%
67	83nt, >517iat_bac:Escheric... at +/100.00%
68	83nt, >518iat_bac:Escheric... at +/100.00%
69	83nt, >519iat_bac:Escheric... at +/100.00%
70	83nt, >520iat_bac:Escheric... at +/100.00%
71	83nt, >521iat_bac:Escheric... at +/100.00%
72	83nt, >522iat_bac:Escheric... at +/100.00%
73	83nt, >50iat_bac:Escherich... at +/100.00%
74	83nt, >51iat_bac:Escherich... at +/100.00%
75	83nt, >524iat_bac:Shigella... at +/100.00%
76	83nt, >525iat_bac:Shigella... at +/100.00%
77	83nt, >526iat_bac:Shigella... at +/100.00%
78	83nt, >527iat_bac:Shigella... at +/100.00%
>Cluster 5
0	83nt, >1066iat_bac:Escheri... *
1	83nt, >1067iat_bac:Escheri... at +/100.00%
2	83nt, >1043iat_bac:Escheri... at +/100.00%
3	83nt, >1044iat_bac:Escheri... at +/100.00%
4	83nt, >1049iat_bac:Escheri... at +/100.00%
5	83nt, >1050iat_bac:Escheri... at +/100.00%
6	83nt, >1051iat_bac:Escheri... at +/100.00%
7	43nt, >32207bat_bac:Escher... at +/100.00%
8	83nt, >91iat_bac:Escherich... at +/100.00%
9	83nt, >1053iat_bac:Escheri... at +/100.00%
10	83nt, >1054iat_bac:Escheri... at +/100.00%
11	83nt, >1055iat_bac:Escheri... at +/100.00%
12	83nt, >92iat_bac:Escherich... at +/100.00%
13	83nt, >1056iat_bac:Escheri... at +/100.00%
14	83nt, >1057iat_bac:Escheri... at +/100.00%
15	83nt, >1070iat_bac:Escheri... at +/100.00%
16	83nt, >1071iat_bac:Escheri... at +/100.00%
17	83nt, >1072iat_bac:Escheri... at +/100.00%
18	43nt, >18830bat_bac:Shigel... at +/100.00%
19	43nt, >18829bat_bac:Shigel... at +/100.00%
20	42nt, >18887bat_bac:Shigel... at +/100.00%
21	43nt, >18822bat_bac:Shigel... at +/100.00%
22	43nt, >18811bat_bac:Shigel... at +/100.00%
23	43nt, >32202bat_bac:Shigel... at +/100.00%
24	43nt, >18813bat_bac:Shigel... at +/100.00%
>Cluster 6
0	83nt, >53iat_bac:Escherich... *
1	83nt, >548iat_bac:Escheric... at +/100.00%
2	83nt, >549iat_bac:Escheric... at +/100.00%
3	83nt, >550iat_bac:Escheric... at +/100.00%
4	83nt, >551iat_bac:Escheric... at +/100.00%
5	83nt, >552iat_bac:Escheric... at +/100.00%
6	83nt, >54iat_bac:Escherich... at +/100.00%
7	83nt, >553iat_bac:Escheric... at +/100.00%
8	83nt, >554iat_bac:Escheric... at +/100.00%
9	83nt, >556iat_bac:Escheric... at +/100.00%
10	83nt, >55iat_bac:Escherich... at +/100.00%
11	83nt, >56iat_bac:Escherich... at +/100.00%
12	83nt, >555iat_bac:Escheric... at +/100.00%
13	83nt, >557iat_bac:Escheric... at +/100.00%
14	83nt, >558iat_bac:Escheric... at +/100.00%
15	83nt, >559iat_bac:Escheric... at +/100.00%
16	83nt, >560iat_bac:Escheric... at +/100.00%
17	83nt, >561iat_bac:Escheric... at +/100.00%
18	83nt, >562iat_bac:Escheric... at +/100.00%
19	83nt, >563iat_bac:Escheric... at +/100.00%
20	83nt, >564iat_bac:Escheric... at +/100.00%
21	83nt, >565iat_bac:Escheric... at +/100.00%
22	83nt, >57iat_bac:Escherich... at +/100.00%
23	83nt, >566iat_bac:Shigella... at +/100.00%
>Cluster 7
0	83nt, >572iat_bac:Escheric... *
1	83nt, >573iat_bac:Escheric... at +/100.00%
2	83nt, >575iat_bac:Escheric... at +/100.00%
3	83nt, >574iat_bac:Escheric... at +/100.00%
4	83nt, >571iat_bac:Escheric... at +/100.00%
5	83nt, >576iat_bac:Escheric... at +/100.00%
6	83nt, >577iat_bac:Escheric... at +/100.00%
7	83nt, >578iat_bac:Escheric... at +/100.00%
8	83nt, >579iat_bac:Escheric... at +/100.00%
9	83nt, >580iat_bac:Escheric... at +/100.00%
10	83nt, >581iat_bac:Escheric... at +/100.00%
11	83nt, >582iat_bac:Escheric... at +/100.00%
12	83nt, >583iat_bac:Escheric... at +/100.00%
13	83nt, >584iat_bac:Escheric... at +/100.00%
14	83nt, >585iat_bac:Escheric... at +/100.00%
15	83nt, >586iat_bac:Escheric... at +/100.00%
16	83nt, >587iat_bac:Escheric... at +/100.00%
17	83nt, >59iat_bac:Escherich... at +/100.00%
18	83nt, >60iat_bac:Escherich... at +/100.00%
19	83nt, >588iat_bac:Escheric... at +/100.00%
20	83nt, >589iat_bac:Escheric... at +/100.00%
21	83nt, >590iat_bac:Escheric... at +/100.00%
22	83nt, >591iat_bac:Escheric... at +/100.00%
23	83nt, >592iat_bac:Escheric... at +/100.00%
24	83nt, >593iat_bac:Escheric... at +/100.00%
25	83nt, >594iat_bac:Escheric... at +/100.00%
26	83nt, >595iat_bac:Escheric... at +/100.00%
27	83nt, >596iat_bac:Escheric... at +/100.00%
28	83nt, >597iat_bac:Escheric... at +/100.00%
29	83nt, >598iat_bac:Escheric... at +/100.00%
30	83nt, >599iat_bac:Escheric... at +/100.00%
31	83nt, >600iat_bac:Escheric... at +/100.00%
32	83nt, >601iat_bac:Escheric... at +/100.00%
33	83nt, >602iat_bac:Escheric... at +/100.00%
34	83nt, >61iat_bac:Escherich... at +/100.00%
35	83nt, >603iat_bac:Escheric... at +/100.00%
36	83nt, >604iat_bac:Escheric... at +/100.00%
37	83nt, >605iat_bac:Escheric... at +/100.00%
38	83nt, >606iat_bac:Escheric... at +/100.00%
39	83nt, >607iat_bac:Escheric... at +/100.00%
40	83nt, >609iat_bac:Escheric... at +/100.00%
41	83nt, >608iat_bac:Escheric... at +/100.00%
>Cluster 8
0	83nt, >1089iat_bac:Escheri... *
1	83nt, >95iat_bac:Escherich... at +/100.00%
>Cluster 9
0	83nt, >960iat_bac:Escheric... *
1	83nt, >961iat_bac:Escheric... at +/100.00%
>Cluster 10
0	83nt, >96iat_bac:Escherich... *
1	83nt, >1090iat_bac:Escheri... at +/100.00%
2	83nt, >1091iat_bac:Escheri... at +/100.00%
>Cluster 11
0	83nt, >1092iat_bac:Escheri... *
>Cluster 12
0	83nt, >962iat_bac:Escheric... *
>Cluster 13
0	83nt, >528iat_bac:Shigella... *
1	83nt, >529iat_bac:Shigella... at +/100.00%
2	82nt, >1088iat_bac:Shigell... at +/100.00%
3	83nt, >530iat_bac:Shigella... at +/100.00%
4	83nt, >531iat_bac:Shigella... at +/100.00%
5	83nt, >532iat_bac:Shigella... at +/100.00%
6	83nt, >533iat_bac:Shigella... at +/100.00%
7	83nt, >534iat_bac:Shigella... at +/100.00%
8	83nt, >535iat_bac:Shigella... at +/100.00%
9	83nt, >536iat_bac:Shigella... at +/100.00%
10	83nt, >537iat_bac:Shigella... at +/100.00%
11	83nt, >538iat_bac:Shigella... at +/100.00%
12	83nt, >539iat_bac:Shigella... at +/100.00%
13	83nt, >540iat_bac:Shigella... at +/100.00%
14	83nt, >547iat_bac:Shigella... at +/100.00%
15	83nt, >541iat_bac:Shigella... at +/100.00%
16	83nt, >542iat_bac:Shigella... at +/100.00%
17	83nt, >543iat_bac:Shigella... at +/100.00%
18	83nt, >52iat_bac:Shigella_... at +/100.00%
19	83nt, >544iat_bac:Shigella... at +/100.00%
20	83nt, >545iat_bac:Shigella... at +/100.00%
21	83nt, >546iat_bac:Shigella... at +/100.00%
>Cluster 14
0	83nt, >568iat_bac:Shigella... *
1	83nt, >569iat_bac:Shigella... at +/100.00%
2	83nt, >570iat_bac:Shigella... at +/100.00%
3	83nt, >58iat_bac:Shigella_... at +/100.00%
>Cluster 15
0	43nt, >10150bat_bac:Shigel... at +/100.00%
1	83nt, >1085iat_bac:Shigell... *
>Cluster 16
0	43nt, >18904bat_bac:Shigel... at +/100.00%
1	83nt, >567iat_bac:Shigella... *
>Cluster 17
0	83nt, >424iat_bac:Shigella... *
1	83nt, >425iat_bac:Shigella... at +/100.00%
>Cluster 18
0	81nt, >98iat_bac:Escherich... at +/100.00%
1	82nt, >16987bat_bac:Escher... *
2	81nt, >99iat_bac:Escherich... at +/100.00%
>Cluster 19
0	81nt, >378iat_bac:Escheric... *
1	81nt, >10135bat_bac:Escher... at +/100.00%
2	81nt, >380iat_bac:Escheric... at +/100.00%
3	81nt, >10133bat_bac:Escher... at +/100.00%
4	81nt, >382iat_bac:Escheric... at +/100.00%
5	81nt, >10131bat_bac:Escher... at +/100.00%
6	81nt, >375iat_bac:Escheric... at +/100.00%
7	81nt, >10138bat_bac:Escher... at +/100.00%
8	81nt, >376iat_bac:Escheric... at +/100.00%
9	81nt, >10137bat_bac:Escher... at +/100.00%
10	81nt, >377iat_bac:Escheric... at +/100.00%
11	81nt, >10136bat_bac:Escher... at +/100.00%
12	81nt, >16977bat_bac:Escher... at +/100.00%
13	81nt, >379iat_bac:Escheric... at +/100.00%
14	81nt, >381iat_bac:Escheric... at +/100.00%
15	81nt, >16975bat_bac:Escher... at +/100.00%
>Cluster 20
0	81nt, >272iat_bac:Escheric... *
1	81nt, >16986bat_bac:Escher... at +/100.00%
2	81nt, >273iat_bac:Escheric... at +/100.00%
3	81nt, >16985bat_bac:Escher... at +/100.00%
4	81nt, >10127bat_bac:Escher... at +/100.00%
5	81nt, >274iat_bac:Escheric... at +/100.00%
6	81nt, >275iat_bac:Escheric... at +/100.00%
7	81nt, >16983bat_bac:Escher... at +/100.00%
>Cluster 21
0	81nt, >14825bat_bac:Escher... *
1	81nt, >393iat_bac:Escheric... at +/100.00%
2	81nt, >385iat_bac:Escheric... at +/100.00%
3	81nt, >14833bat_bac:Escher... at +/100.00%
4	81nt, >386iat_bac:Escheric... at +/100.00%
5	81nt, >14832bat_bac:Escher... at +/100.00%
6	81nt, >14831bat_bac:Escher... at +/100.00%
7	81nt, >387iat_bac:Escheric... at +/100.00%
8	81nt, >388iat_bac:Escheric... at +/100.00%
9	81nt, >389iat_bac:Escheric... at +/100.00%
10	81nt, >14829bat_bac:Escher... at +/100.00%
11	81nt, >14828bat_bac:Escher... at +/100.00%
12	81nt, >390iat_bac:Escheric... at +/100.00%
13	81nt, >14827bat_bac:Escher... at +/100.00%
14	81nt, >391iat_bac:Escheric... at +/100.00%
15	81nt, >392iat_bac:Escheric... at +/100.00%
16	81nt, >14826bat_bac:Escher... at +/100.00%
17	81nt, >14824bat_bac:Escher... at +/100.00%
18	81nt, >394iat_bac:Escheric... at +/100.00%
19	81nt, >122bat_bac:Escheric... at +/100.00%
20	81nt, >37iat_bac:Escherich... at +/100.00%
21	81nt, >14823bat_bac:Escher... at +/100.00%
22	81nt, >395iat_bac:Escheric... at +/100.00%
23	81nt, >14822bat_bac:Escher... at +/100.00%
24	81nt, >396iat_bac:Escheric... at +/100.00%
25	81nt, >14801bat_bac:Escher... at +/100.00%
26	81nt, >416iat_bac:Escheric... at +/100.00%
27	81nt, >397iat_bac:Escheric... at +/100.00%
28	81nt, >14820bat_bac:Escher... at +/100.00%
29	81nt, >398iat_bac:Escheric... at +/100.00%
30	81nt, >399iat_bac:Escheric... at +/100.00%
31	81nt, >14819bat_bac:Escher... at +/100.00%
32	81nt, >400iat_bac:Escheric... at +/100.00%
33	81nt, >14817bat_bac:Escher... at +/100.00%
34	81nt, >401iat_bac:Escheric... at +/100.00%
35	81nt, >14816bat_bac:Escher... at +/100.00%
36	81nt, >402iat_bac:Escheric... at +/100.00%
37	81nt, >403iat_bac:Escheric... at +/100.00%
38	81nt, >14815bat_bac:Escher... at +/100.00%
39	81nt, >404iat_bac:Escheric... at +/100.00%
40	81nt, >14814bat_bac:Escher... at +/100.00%
41	81nt, >38iat_bac:Escherich... at +/100.00%
42	81nt, >405iat_bac:Escheric... at +/100.00%
43	81nt, >406iat_bac:Escheric... at +/100.00%
44	81nt, >14812bat_bac:Escher... at +/100.00%
45	81nt, >14811bat_bac:Escher... at +/100.00%
46	81nt, >407iat_bac:Escheric... at +/100.00%
47	81nt, >14810bat_bac:Escher... at +/100.00%
48	81nt, >408iat_bac:Escheric... at +/100.00%
49	81nt, >409iat_bac:Escheric... at +/100.00%
50	81nt, >410iat_bac:Escheric... at +/100.00%
51	81nt, >14808bat_bac:Escher... at +/100.00%
52	81nt, >14807bat_bac:Escher... at +/100.00%
53	81nt, >411iat_bac:Escheric... at +/100.00%
54	81nt, >412iat_bac:Escheric... at +/100.00%
55	81nt, >413iat_bac:Escheric... at +/100.00%
56	81nt, >414iat_bac:Escheric... at +/100.00%
57	81nt, >415iat_bac:Escheric... at +/100.00%
58	81nt, >14799bat_bac:Escher... at +/100.00%
59	81nt, >417iat_bac:Escheric... at +/100.00%
>Cluster 22
0	81nt, >12108bat_bac:Escher... *
1	81nt, >290iat_bac:Escheric... at +/100.00%
2	81nt, >12094bat_bac:Escher... at +/100.00%
3	81nt, >297iat_bac:Escheric... at +/100.00%
4	81nt, >1120bat_bac:Escheri... at +/100.00%
5	81nt, >20iat_bac:Escherich... at +/100.00%
6	81nt, >12106bat_bac:Escher... at +/100.00%
7	81nt, >291iat_bac:Escheric... at +/100.00%
8	81nt, >293iat_bac:Escheric... at +/100.00%
9	81nt, >292iat_bac:Escheric... at +/100.00%
10	81nt, >12100bat_bac:Escher... at +/100.00%
11	81nt, >294iat_bac:Escheric... at +/100.00%
12	81nt, >21iat_bac:Escherich... at +/100.00%
13	81nt, >12098bat_bac:Escher... at +/100.00%
14	81nt, >295iat_bac:Escheric... at +/100.00%
15	81nt, >296iat_bac:Escheric... at +/100.00%
16	81nt, >12096bat_bac:Escher... at +/100.00%
17	81nt, >298iat_bac:Escheric... at +/100.00%
18	81nt, >299iat_bac:Escheric... at +/100.00%
19	81nt, >12090bat_bac:Escher... at +/100.00%
20	81nt, >12088bat_bac:Escher... at +/100.00%
21	81nt, >300iat_bac:Escheric... at +/100.00%
22	81nt, >12086bat_bac:Escher... at +/100.00%
23	81nt, >301iat_bac:Escheric... at +/100.00%
24	81nt, >302iat_bac:Escheric... at +/100.00%
25	81nt, >12084bat_bac:Escher... at +/100.00%
26	81nt, >35iat_bac:Escherich... at +/100.00%
27	81nt, >1090bat_bac:Escheri... at +/100.00%
28	81nt, >370iat_bac:Escheric... at +/100.00%
29	81nt, >11950bat_bac:Escher... at +/100.00%
30	81nt, >303iat_bac:Escheric... at +/100.00%
31	81nt, >304iat_bac:Escheric... at +/100.00%
32	81nt, >12080bat_bac:Escher... at +/100.00%
33	81nt, >12078bat_bac:Escher... at +/100.00%
34	81nt, >305iat_bac:Escheric... at +/100.00%
35	81nt, >306iat_bac:Escheric... at +/100.00%
36	81nt, >307iat_bac:Escheric... at +/100.00%
37	81nt, >308iat_bac:Escheric... at +/100.00%
38	81nt, >309iat_bac:Escheric... at +/100.00%
39	81nt, >12070bat_bac:Escher... at +/100.00%
40	81nt, >310iat_bac:Escheric... at +/100.00%
41	81nt, >311iat_bac:Escheric... at +/100.00%
42	81nt, >18729bat_bac:Escher... at +/100.00%
43	81nt, >312iat_bac:Escheric... at +/100.00%
44	81nt, >313iat_bac:Escheric... at +/100.00%
45	81nt, >12062bat_bac:Escher... at +/100.00%
46	81nt, >314iat_bac:Escheric... at +/100.00%
47	81nt, >315iat_bac:Escheric... at +/100.00%
48	81nt, >316iat_bac:Escheric... at +/100.00%
49	81nt, >12058bat_bac:Escher... at +/100.00%
50	81nt, >12056bat_bac:Escher... at +/100.00%
51	81nt, >317iat_bac:Escheric... at +/100.00%
52	81nt, >12054bat_bac:Escher... at +/100.00%
53	81nt, >318iat_bac:Escheric... at +/100.00%
54	81nt, >319iat_bac:Escheric... at +/100.00%
55	81nt, >320iat_bac:Escheric... at +/100.00%
56	81nt, >12048bat_bac:Escher... at +/100.00%
57	81nt, >12049bat_bac:Escher... at +/100.00%
58	81nt, >321iat_bac:Escheric... at +/100.00%
59	81nt, >12046bat_bac:Escher... at +/100.00%
60	81nt, >322iat_bac:Escheric... at +/100.00%
61	81nt, >323iat_bac:Escheric... at +/100.00%
62	81nt, >12044bat_bac:Escher... at +/100.00%
63	81nt, >325iat_bac:Escheric... at +/100.00%
64	81nt, >324iat_bac:Escheric... at +/100.00%
65	81nt, >326iat_bac:Escheric... at +/100.00%
66	81nt, >1116bat_bac:Escheri... at +/100.00%
67	81nt, >22iat_bac:Escherich... at +/100.00%
68	81nt, >23iat_bac:Escherich... at +/100.00%
69	81nt, >24iat_bac:Escherich... at +/100.00%
70	81nt, >25iat_bac:Escherich... at +/100.00%
71	81nt, >26iat_bac:Escherich... at +/100.00%
72	81nt, >27iat_bac:Escherich... at +/100.00%
73	81nt, >1106bat_bac:Escheri... at +/100.00%
74	81nt, >28iat_bac:Escherich... at +/100.00%
75	81nt, >327iat_bac:Escheric... at +/100.00%
76	81nt, >12036bat_bac:Escher... at +/100.00%
77	81nt, >328iat_bac:Escheric... at +/100.00%
78	81nt, >329iat_bac:Escheric... at +/100.00%
79	81nt, >330iat_bac:Escheric... at +/100.00%
80	81nt, >331iat_bac:Escheric... at +/100.00%
81	81nt, >332iat_bac:Escheric... at +/100.00%
82	81nt, >12026bat_bac:Escher... at +/100.00%
83	81nt, >12024bat_bac:Escher... at +/100.00%
84	81nt, >333iat_bac:Escheric... at +/100.00%
85	81nt, >334iat_bac:Escheric... at +/100.00%
86	81nt, >1102bat_bac:Escheri... at +/100.00%
87	81nt, >29iat_bac:Escherich... at +/100.00%
88	81nt, >30iat_bac:Escherich... at +/100.00%
89	81nt, >335iat_bac:Escheric... at +/100.00%
90	81nt, >336iat_bac:Escheric... at +/100.00%
91	81nt, >337iat_bac:Escheric... at +/100.00%
92	81nt, >338iat_bac:Escheric... at +/100.00%
93	81nt, >12008bat_bac:Escher... at +/100.00%
94	81nt, >341iat_bac:Escheric... at +/100.00%
95	81nt, >339iat_bac:Escheric... at +/100.00%
96	81nt, >12012bat_bac:Escher... at +/100.00%
97	81nt, >12010bat_bac:Escher... at +/100.00%
98	81nt, >340iat_bac:Escheric... at +/100.00%
99	81nt, >31iat_bac:Escherich... at +/100.00%
100	81nt, >1098bat_bac:Escheri... at +/100.00%
101	81nt, >342iat_bac:Escheric... at +/100.00%
102	81nt, >12004bat_bac:Escher... at +/100.00%
103	81nt, >343iat_bac:Escheric... at +/100.00%
104	81nt, >344iat_bac:Escheric... at +/100.00%
105	81nt, >12000bat_bac:Escher... at +/100.00%
106	81nt, >345iat_bac:Escheric... at +/100.00%
107	81nt, >32iat_bac:Escherich... at +/100.00%
108	81nt, >346iat_bac:Escheric... at +/100.00%
109	81nt, >347iat_bac:Escheric... at +/100.00%
110	81nt, >11996bat_bac:Escher... at +/100.00%
111	81nt, >348iat_bac:Escheric... at +/100.00%
112	81nt, >11994bat_bac:Escher... at +/100.00%
113	81nt, >349iat_bac:Escheric... at +/100.00%
114	81nt, >11992bat_bac:Escher... at +/100.00%
115	81nt, >350iat_bac:Escheric... at +/100.00%
116	81nt, >11990bat_bac:Escher... at +/100.00%
117	81nt, >11988bat_bac:Escher... at +/100.00%
118	81nt, >351iat_bac:Escheric... at +/100.00%
119	81nt, >352iat_bac:Escheric... at +/100.00%
120	81nt, >353iat_bac:Escheric... at +/100.00%
121	81nt, >11984bat_bac:Escher... at +/100.00%
122	81nt, >11982bat_bac:Escher... at +/100.00%
123	81nt, >354iat_bac:Escheric... at +/100.00%
124	81nt, >11980bat_bac:Escher... at +/100.00%
125	81nt, >355iat_bac:Escheric... at +/100.00%
126	81nt, >356iat_bac:Escheric... at +/100.00%
127	81nt, >357iat_bac:Escheric... at +/100.00%
128	81nt, >358iat_bac:Escheric... at +/100.00%
129	81nt, >359iat_bac:Escheric... at +/100.00%
130	81nt, >11970bat_bac:Escher... at +/100.00%
131	81nt, >360iat_bac:Escheric... at +/100.00%
132	81nt, >361iat_bac:Escheric... at +/100.00%
133	81nt, >11966bat_bac:Escher... at +/100.00%
134	81nt, >362iat_bac:Escheric... at +/100.00%
135	81nt, >363iat_bac:Escheric... at +/100.00%
136	81nt, >11964bat_bac:Escher... at +/100.00%
137	81nt, >11962bat_bac:Escher... at +/100.00%
138	81nt, >364iat_bac:Escheric... at +/100.00%
139	81nt, >365iat_bac:Escheric... at +/100.00%
140	81nt, >366iat_bac:Escheric... at +/100.00%
141	81nt, >11956bat_bac:Escher... at +/100.00%
142	81nt, >367iat_bac:Escheric... at +/100.00%
143	81nt, >368iat_bac:Escheric... at +/100.00%
144	81nt, >11954bat_bac:Escher... at +/100.00%
145	81nt, >369iat_bac:Escheric... at +/100.00%
146	81nt, >33iat_bac:Escherich... at +/100.00%
147	81nt, >1092bat_bac:Escheri... at +/100.00%
148	81nt, >34iat_bac:Escherich... at +/100.00%
>Cluster 23
0	81nt, >12121bat_bac:Escher... *
1	81nt, >371iat_bac:Escheric... at +/100.00%
2	81nt, >372iat_bac:Escheric... at +/100.00%
3	81nt, >12120bat_bac:Escher... at +/100.00%
4	81nt, >373iat_bac:Escheric... at +/100.00%
5	81nt, >374iat_bac:Escheric... at +/100.00%
6	81nt, >12116bat_bac:Escher... at +/100.00%
7	81nt, >36iat_bac:Escherich... at +/100.00%
8	81nt, >1122bat_bac:Escheri... at +/100.00%
>Cluster 24
0	81nt, >10120bat_bac:Escher... *
1	81nt, >100iat_bac:Escheric... at +/100.00%
2	81nt, >101iat_bac:Escheric... at +/100.00%
3	81nt, >17211bat_bac:Escher... at +/100.00%
4	81nt, >102iat_bac:Escheric... at +/100.00%
5	81nt, >10110bat_bac:Escher... at +/100.00%
6	81nt, >32068bat_bac:Escher... at +/100.00%
7	81nt, >2iat_bac:Escherichi... at +/100.00%
8	81nt, >17816bat_bac:Escher... at +/100.00%
9	81nt, >103iat_bac:Escheric... at +/100.00%
10	81nt, >104iat_bac:Escheric... at +/100.00%
11	81nt, >10096bat_bac:Escher... at +/100.00%
12	81nt, >17778bat_bac:Escher... at +/100.00%
13	81nt, >105iat_bac:Escheric... at +/100.00%
14	81nt, >10090bat_bac:Escher... at +/100.00%
15	81nt, >106iat_bac:Escheric... at +/100.00%
>Cluster 25
0	81nt, >107iat_bac:Escheric... *
1	81nt, >221iat_bac:Escheric... at +/100.00%
2	81nt, >10393bat_bac:Escher... at +/100.00%
3	81nt, >10391bat_bac:Escher... at +/100.00%
4	81nt, >222iat_bac:Escheric... at +/100.00%
5	81nt, >10389bat_bac:Escher... at +/100.00%
6	81nt, >223iat_bac:Escheric... at +/100.00%
7	81nt, >10082bat_bac:Escher... at +/100.00%
8	81nt, >108iat_bac:Escheric... at +/100.00%
9	81nt, >242iat_bac:Escheric... at +/100.00%
10	81nt, >10351bat_bac:Escher... at +/100.00%
11	81nt, >10080bat_bac:Escher... at +/100.00%
12	81nt, >109iat_bac:Escheric... at +/100.00%
13	81nt, >10078bat_bac:Escher... at +/100.00%
14	81nt, >110iat_bac:Escheric... at +/100.00%
15	81nt, >111iat_bac:Escheric... at +/100.00%
16	81nt, >112iat_bac:Escheric... at +/100.00%
17	81nt, >113iat_bac:Escheric... at +/100.00%
18	81nt, >114iat_bac:Escheric... at +/100.00%
19	81nt, >117iat_bac:Escheric... at +/100.00%
20	81nt, >115iat_bac:Escheric... at +/100.00%
21	81nt, >10068bat_bac:Escher... at +/100.00%
22	81nt, >10066bat_bac:Escher... at +/100.00%
23	81nt, >116iat_bac:Escheric... at +/100.00%
24	81nt, >4iat_bac:Escherichi... at +/100.00%
25	81nt, >10062bat_bac:Escher... at +/100.00%
26	81nt, >118iat_bac:Escheric... at +/100.00%
27	81nt, >119iat_bac:Escheric... at +/100.00%
28	81nt, >10060bat_bac:Escher... at +/100.00%
29	81nt, >120iat_bac:Escheric... at +/100.00%
30	81nt, >10026bat_bac:Escher... at +/100.00%
31	81nt, >136iat_bac:Escheric... at +/100.00%
32	81nt, >10024bat_bac:Escher... at +/100.00%
33	81nt, >137iat_bac:Escheric... at +/100.00%
34	81nt, >1020bat_bac:Escheri... at +/100.00%
35	81nt, >5iat_bac:Escherichi... at +/100.00%
36	81nt, >139iat_bac:Escheric... at +/100.00%
37	81nt, >10020bat_bac:Escher... at +/100.00%
38	81nt, >140iat_bac:Escheric... at +/100.00%
39	81nt, >10018bat_bac:Escher... at +/100.00%
40	81nt, >10022bat_bac:Escher... at +/100.00%
41	81nt, >138iat_bac:Escheric... at +/100.00%
42	81nt, >10016bat_bac:Escher... at +/100.00%
43	81nt, >141iat_bac:Escheric... at +/100.00%
44	81nt, >6iat_bac:Escherichi... at +/100.00%
45	81nt, >121iat_bac:Escheric... at +/100.00%
46	81nt, >122iat_bac:Escheric... at +/100.00%
47	81nt, >123iat_bac:Escheric... at +/100.00%
48	81nt, >124iat_bac:Escheric... at +/100.00%
49	81nt, >125iat_bac:Escheric... at +/100.00%
50	81nt, >126iat_bac:Escheric... at +/100.00%
51	81nt, >127iat_bac:Escheric... at +/100.00%
52	81nt, >10042bat_bac:Escher... at +/100.00%
53	81nt, >128iat_bac:Escheric... at +/100.00%
54	81nt, >129iat_bac:Escheric... at +/100.00%
55	81nt, >10040bat_bac:Escher... at +/100.00%
56	81nt, >10038bat_bac:Escher... at +/100.00%
57	81nt, >130iat_bac:Escheric... at +/100.00%
58	81nt, >10036bat_bac:Escher... at +/100.00%
59	81nt, >131iat_bac:Escheric... at +/100.00%
60	81nt, >10034bat_bac:Escher... at +/100.00%
61	81nt, >132iat_bac:Escheric... at +/100.00%
62	81nt, >133iat_bac:Escheric... at +/100.00%
63	81nt, >134iat_bac:Escheric... at +/100.00%
64	81nt, >10030bat_bac:Escher... at +/100.00%
65	81nt, >135iat_bac:Escheric... at +/100.00%
66	81nt, >10028bat_bac:Escher... at +/100.00%
67	81nt, >142iat_bac:Escheric... at +/100.00%
68	81nt, >143iat_bac:Escheric... at +/100.00%
69	81nt, >144iat_bac:Escheric... at +/100.00%
70	81nt, >10010bat_bac:Escher... at +/100.00%
71	81nt, >145iat_bac:Escheric... at +/100.00%
72	81nt, >10008bat_bac:Escher... at +/100.00%
73	81nt, >146iat_bac:Escheric... at +/100.00%
74	81nt, >10006bat_bac:Escher... at +/100.00%
75	81nt, >147iat_bac:Escheric... at +/100.00%
76	81nt, >10004bat_bac:Escher... at +/100.00%
77	81nt, >148iat_bac:Escheric... at +/100.00%
78	81nt, >10002bat_bac:Escher... at +/100.00%
79	81nt, >149iat_bac:Escheric... at +/100.00%
80	81nt, >10000bat_bac:Escher... at +/100.00%
81	81nt, >150iat_bac:Escheric... at +/100.00%
82	81nt, >1185bat_bac:Escheri... at +/100.00%
83	81nt, >17iat_bac:Escherich... at +/100.00%
84	81nt, >10294bat_bac:Escher... at +/100.00%
85	81nt, >271iat_bac:Escheric... at +/100.00%
86	81nt, >3iat_bac:Escherichi... at +/100.00%
87	81nt, >1024bat_bac:Escheri... at +/100.00%
88	81nt, >10530bat_bac:Escher... at +/100.00%
89	81nt, >151iat_bac:Escheric... at +/100.00%
90	81nt, >1016bat_bac:Escheri... at +/100.00%
91	81nt, >7iat_bac:Escherichi... at +/100.00%
92	81nt, >10528bat_bac:Escher... at +/100.00%
93	81nt, >152iat_bac:Escheric... at +/100.00%
94	81nt, >153iat_bac:Escheric... at +/100.00%
95	81nt, >10526bat_bac:Escher... at +/100.00%
96	81nt, >154iat_bac:Escheric... at +/100.00%
97	81nt, >10522bat_bac:Escher... at +/100.00%
98	81nt, >155iat_bac:Escheric... at +/100.00%
99	81nt, >156iat_bac:Escheric... at +/100.00%
100	81nt, >10520bat_bac:Escher... at +/100.00%
101	81nt, >157iat_bac:Escheric... at +/100.00%
102	81nt, >10516bat_bac:Escher... at +/100.00%
103	81nt, >158iat_bac:Escheric... at +/100.00%
104	81nt, >159iat_bac:Escheric... at +/100.00%
105	81nt, >160iat_bac:Escheric... at +/100.00%
106	81nt, >161iat_bac:Escheric... at +/100.00%
107	81nt, >162iat_bac:Escheric... at +/100.00%
108	81nt, >10508bat_bac:Escher... at +/100.00%
109	81nt, >163iat_bac:Escheric... at +/100.00%
110	81nt, >10504bat_bac:Escher... at +/100.00%
111	81nt, >164iat_bac:Escheric... at +/100.00%
112	81nt, >165iat_bac:Escheric... at +/100.00%
113	81nt, >166iat_bac:Escheric... at +/100.00%
114	81nt, >10498bat_bac:Escher... at +/100.00%
115	81nt, >167iat_bac:Escheric... at +/100.00%
116	81nt, >10496bat_bac:Escher... at +/100.00%
117	81nt, >168iat_bac:Escheric... at +/100.00%
118	81nt, >1015bat_bac:Escheri... at +/100.00%
119	81nt, >8iat_bac:Escherichi... at +/100.00%
120	81nt, >169iat_bac:Escheric... at +/100.00%
121	81nt, >10493bat_bac:Escher... at +/100.00%
122	81nt, >170iat_bac:Escheric... at +/100.00%
123	81nt, >9iat_bac:Escherichi... at +/100.00%
124	81nt, >1013bat_bac:Escheri... at +/100.00%
125	81nt, >171iat_bac:Escheric... at +/100.00%
126	81nt, >172iat_bac:Escheric... at +/100.00%
127	81nt, >10489bat_bac:Escher... at +/100.00%
128	81nt, >10487bat_bac:Escher... at +/100.00%
129	81nt, >173iat_bac:Escheric... at +/100.00%
130	81nt, >174iat_bac:Escheric... at +/100.00%
131	81nt, >10485bat_bac:Escher... at +/100.00%
132	81nt, >175iat_bac:Escheric... at +/100.00%
133	81nt, >176iat_bac:Escheric... at +/100.00%
134	81nt, >10479bat_bac:Escher... at +/100.00%
135	81nt, >177iat_bac:Escheric... at +/100.00%
136	81nt, >178iat_bac:Escheric... at +/100.00%
137	81nt, >179iat_bac:Escheric... at +/100.00%
138	81nt, >10iat_bac:Escherich... at +/100.00%
139	81nt, >1011bat_bac:Escheri... at +/100.00%
140	81nt, >11iat_bac:Escherich... at +/100.00%
141	81nt, >180iat_bac:Escheric... at +/100.00%
142	81nt, >181iat_bac:Escheric... at +/100.00%
143	81nt, >10471bat_bac:Escher... at +/100.00%
144	81nt, >182iat_bac:Escheric... at +/100.00%
145	81nt, >10469bat_bac:Escher... at +/100.00%
146	81nt, >10467bat_bac:Escher... at +/100.00%
147	81nt, >183iat_bac:Escheric... at +/100.00%
148	81nt, >184iat_bac:Escheric... at +/100.00%
149	81nt, >10466bat_bac:Escher... at +/100.00%
150	81nt, >185iat_bac:Escheric... at +/100.00%
151	81nt, >186iat_bac:Escheric... at +/100.00%
152	81nt, >10462bat_bac:Escher... at +/100.00%
153	81nt, >12iat_bac:Escherich... at +/100.00%
154	81nt, >187iat_bac:Escheric... at +/100.00%
155	81nt, >10460bat_bac:Escher... at +/100.00%
156	81nt, >188iat_bac:Escheric... at +/100.00%
157	81nt, >10458bat_bac:Escher... at +/100.00%
158	81nt, >189iat_bac:Escheric... at +/100.00%
159	81nt, >10456bat_bac:Escher... at +/100.00%
160	81nt, >190iat_bac:Escheric... at +/100.00%
161	81nt, >10454bat_bac:Escher... at +/100.00%
162	81nt, >10452bat_bac:Escher... at +/100.00%
163	81nt, >191iat_bac:Escheric... at +/100.00%
164	81nt, >10450bat_bac:Escher... at +/100.00%
165	81nt, >192iat_bac:Escheric... at +/100.00%
166	81nt, >193iat_bac:Escheric... at +/100.00%
167	81nt, >194iat_bac:Escheric... at +/100.00%
168	81nt, >195iat_bac:Escheric... at +/100.00%
169	81nt, >1042bat_bac:Escheri... at +/100.00%
170	81nt, >196iat_bac:Escheric... at +/100.00%
171	81nt, >197iat_bac:Escheric... at +/100.00%
172	81nt, >198iat_bac:Escheric... at +/100.00%
173	81nt, >1038bat_bac:Escheri... at +/100.00%
174	81nt, >199iat_bac:Escheric... at +/100.00%
175	81nt, >200iat_bac:Escheric... at +/100.00%
176	81nt, >205iat_bac:Escheric... at +/100.00%
177	81nt, >201iat_bac:Escheric... at +/100.00%
178	81nt, >202iat_bac:Escheric... at +/100.00%
179	81nt, >204iat_bac:Escheric... at +/100.00%
180	81nt, >203iat_bac:Escheric... at +/100.00%
181	81nt, >206iat_bac:Escheric... at +/100.00%
182	81nt, >1005bat_bac:Escheri... at +/100.00%
183	81nt, >13iat_bac:Escherich... at +/100.00%
184	81nt, >32064bat_bac:Escher... at +/100.00%
185	81nt, >14iat_bac:Escherich... at +/100.00%
186	81nt, >207iat_bac:Escheric... at +/100.00%
187	81nt, >1018bat_bac:Escheri... at +/100.00%
188	81nt, >208iat_bac:Escheric... at +/100.00%
189	81nt, >209iat_bac:Escheric... at +/100.00%
190	81nt, >17853bat_bac:Escher... at +/100.00%
191	81nt, >210iat_bac:Escheric... at +/100.00%
192	81nt, >211iat_bac:Escheric... at +/100.00%
193	81nt, >1013bat_bac:Escheri... at +/100.00%
194	81nt, >212iat_bac:Escheric... at +/100.00%
195	81nt, >1009bat_bac:Escheri... at +/100.00%
196	81nt, >213iat_bac:Escheric... at +/100.00%
197	81nt, >1007bat_bac:Escheri... at +/100.00%
198	81nt, >214iat_bac:Escheric... at +/100.00%
199	81nt, >1005bat_bac:Escheri... at +/100.00%
200	81nt, >215iat_bac:Escheric... at +/100.00%
201	81nt, >216iat_bac:Escheric... at +/100.00%
202	81nt, >217iat_bac:Escheric... at +/100.00%
203	81nt, >218iat_bac:Escheric... at +/100.00%
204	81nt, >10399bat_bac:Escher... at +/100.00%
205	81nt, >17835bat_bac:Escher... at +/100.00%
206	81nt, >219iat_bac:Escheric... at +/100.00%
207	81nt, >17833bat_bac:Escher... at +/100.00%
208	81nt, >220iat_bac:Escheric... at +/100.00%
209	81nt, >224iat_bac:Escheric... at +/100.00%
210	81nt, >10387bat_bac:Escher... at +/100.00%
211	81nt, >225iat_bac:Escheric... at +/100.00%
212	81nt, >226iat_bac:Escheric... at +/100.00%
213	81nt, >227iat_bac:Escheric... at +/100.00%
214	81nt, >10381bat_bac:Escher... at +/100.00%
215	81nt, >15iat_bac:Escherich... at +/100.00%
216	81nt, >228iat_bac:Escheric... at +/100.00%
217	81nt, >10377bat_bac:Escher... at +/100.00%
218	81nt, >229iat_bac:Escheric... at +/100.00%
219	81nt, >230iat_bac:Escheric... at +/100.00%
220	81nt, >10375bat_bac:Escher... at +/100.00%
221	81nt, >10373bat_bac:Escher... at +/100.00%
222	81nt, >231iat_bac:Escheric... at +/100.00%
223	81nt, >232iat_bac:Escheric... at +/100.00%
224	81nt, >10369bat_bac:Escher... at +/100.00%
225	81nt, >233iat_bac:Escheric... at +/100.00%
226	81nt, >234iat_bac:Escheric... at +/100.00%
227	81nt, >235iat_bac:Escheric... at +/100.00%
228	81nt, >236iat_bac:Escheric... at +/100.00%
229	81nt, >237iat_bac:Escheric... at +/100.00%
230	81nt, >238iat_bac:Escheric... at +/100.00%
231	81nt, >239iat_bac:Escheric... at +/100.00%
232	81nt, >240iat_bac:Escheric... at +/100.00%
233	81nt, >10355bat_bac:Escher... at +/100.00%
234	81nt, >241iat_bac:Escheric... at +/100.00%
235	81nt, >10353bat_bac:Escher... at +/100.00%
236	81nt, >16iat_bac:Escherich... at +/100.00%
237	81nt, >32060bat_bac:Escher... at +/100.00%
238	81nt, >243iat_bac:Escheric... at +/100.00%
239	81nt, >244iat_bac:Escheric... at +/100.00%
240	81nt, >245iat_bac:Escheric... at +/100.00%
241	81nt, >246iat_bac:Escheric... at +/100.00%
242	81nt, >10343bat_bac:Escher... at +/100.00%
243	81nt, >247iat_bac:Escheric... at +/100.00%
244	81nt, >10341bat_bac:Escher... at +/100.00%
245	81nt, >17776bat_bac:Escher... at +/100.00%
246	81nt, >248iat_bac:Escheric... at +/100.00%
247	81nt, >249iat_bac:Escheric... at +/100.00%
248	81nt, >250iat_bac:Escheric... at +/100.00%
249	81nt, >251iat_bac:Escheric... at +/100.00%
250	81nt, >252iat_bac:Escheric... at +/100.00%
251	81nt, >253iat_bac:Escheric... at +/100.00%
252	81nt, >10327bat_bac:Escher... at +/100.00%
253	81nt, >254iat_bac:Escheric... at +/100.00%
254	81nt, >255iat_bac:Escheric... at +/100.00%
255	81nt, >256iat_bac:Escheric... at +/100.00%
256	81nt, >257iat_bac:Escheric... at +/100.00%
257	81nt, >258iat_bac:Escheric... at +/100.00%
258	81nt, >17754bat_bac:Escher... at +/100.00%
259	81nt, >259iat_bac:Escheric... at +/100.00%
260	81nt, >260iat_bac:Escheric... at +/100.00%
261	81nt, >261iat_bac:Escheric... at +/100.00%
262	81nt, >262iat_bac:Escheric... at +/100.00%
263	81nt, >10311bat_bac:Escher... at +/100.00%
264	81nt, >10309bat_bac:Escher... at +/100.00%
265	81nt, >263iat_bac:Escheric... at +/100.00%
266	81nt, >264iat_bac:Escheric... at +/100.00%
267	81nt, >265iat_bac:Escheric... at +/100.00%
268	81nt, >10305bat_bac:Escher... at +/100.00%
269	81nt, >266iat_bac:Escheric... at +/100.00%
270	81nt, >10301bat_bac:Escher... at +/100.00%
271	81nt, >267iat_bac:Escheric... at +/100.00%
272	81nt, >268iat_bac:Escheric... at +/100.00%
273	81nt, >10299bat_bac:Escher... at +/100.00%
274	81nt, >10298bat_bac:Escher... at +/100.00%
275	81nt, >269iat_bac:Escheric... at +/100.00%
276	81nt, >10296bat_bac:Escher... at +/100.00%
277	81nt, >270iat_bac:Escheric... at +/100.00%
>Cluster 26
0	81nt, >22760bat_bac:Escher... *
1	81nt, >281iat_bac:Escheric... at +/100.00%
2	81nt, >282iat_bac:Escheric... at +/100.00%
3	81nt, >19iat_bac:Escherich... at +/100.00%
4	81nt, >22750bat_bac:Escher... at +/100.00%
5	81nt, >283iat_bac:Escheric... at +/100.00%
6	81nt, >284iat_bac:Escheric... at +/100.00%
7	81nt, >22748bat_bac:Escher... at +/100.00%
8	81nt, >285iat_bac:Escheric... at +/100.00%
9	81nt, >22744bat_bac:Escher... at +/100.00%
10	81nt, >22738bat_bac:Escher... at +/100.00%
11	81nt, >286iat_bac:Escheric... at +/100.00%
12	81nt, >22736bat_bac:Escher... at +/100.00%
13	81nt, >287iat_bac:Escheric... at +/100.00%
>Cluster 27
0	81nt, >422iat_bac:Escheric... *
>Cluster 28
0	81nt, >11948bat_bac:Escher... *
1	81nt, >288iat_bac:Escheric... at +/100.00%
2	81nt, >18715bat_bac:Escher... at +/100.00%
3	81nt, >289iat_bac:Escheric... at +/100.00%
>Cluster 29
0	81nt, >419iat_bac:Escheric... *
1	81nt, >420iat_bac:Escheric... at +/100.00%
2	81nt, >421iat_bac:Escheric... at +/100.00%
>Cluster 30
0	81nt, >276iat_bac:Escheric... *
1	81nt, >277iat_bac:Escheric... at +/100.00%
2	81nt, >278iat_bac:Escheric... at +/100.00%
3	81nt, >279iat_bac:Escheric... at +/100.00%
4	81nt, >280iat_bac:Escheric... at +/100.00%
>Cluster 31
0	81nt, >10106bat_bac:Escher... *
1	81nt, >384iat_bac:Escheric... at +/100.00%
>Cluster 32
0	81nt, >1027bat_bac:Escheri... *
1	81nt, >18iat_bac:Escherich... at +/100.00%
>Cluster 33
0	81nt, >1029bat_bac:Escheri... *
1	81nt, >1iat_bac:Escherichi... at +/100.00%
>Cluster 34
0	80nt, >18258bat_bac:Escher... *
1	80nt, >418iat_bac:Escheric... at +/100.00%
