>Cluster 0
0	90nt, >809it_bac:Escherich... *
1	90nt, >14781bt_bac:Escheri... at +/100.00%
2	90nt, >811it_bac:Escherich... at +/100.00%
3	90nt, >14779bt_bac:Escheri... at +/100.00%
4	90nt, >14777bt_bac:Escheri... at +/100.00%
5	90nt, >813it_bac:Escherich... at +/100.00%
6	90nt, >803it_bac:Escherich... at +/100.00%
7	90nt, >14787bt_bac:Escheri... at +/100.00%
8	90nt, >804it_bac:Escherich... at +/100.00%
9	90nt, >14786bt_bac:Escheri... at +/100.00%
10	90nt, >805it_bac:Escherich... at +/100.00%
11	90nt, >14785bt_bac:Escheri... at +/100.00%
12	90nt, >14784bt_bac:Escheri... at +/100.00%
13	90nt, >806it_bac:Escherich... at +/100.00%
14	90nt, >807it_bac:Escherich... at +/100.00%
15	90nt, >14783bt_bac:Escheri... at +/100.00%
16	90nt, >14782bt_bac:Escheri... at +/100.00%
17	90nt, >808it_bac:Escherich... at +/100.00%
18	90nt, >14780bt_bac:Escheri... at +/100.00%
19	90nt, >810it_bac:Escherich... at +/100.00%
20	90nt, >14778bt_bac:Escheri... at +/100.00%
21	90nt, >812it_bac:Escherich... at +/100.00%
>Cluster 1
0	90nt, >816it_bac:Escherich... *
1	90nt, >14788bt_bac:Escheri... at +/100.00%
>Cluster 2
0	90nt, >538it_bac:Escherich... *
1	90nt, >10223bt_bac:Escheri... at +/100.00%
2	90nt, >515it_bac:Escherich... at +/100.00%
3	90nt, >10153bt_bac:Escheri... at +/100.00%
4	90nt, >516it_bac:Escherich... at +/100.00%
5	90nt, >10231bt_bac:Escheri... at +/100.00%
6	90nt, >517it_bac:Escherich... at +/100.00%
7	90nt, >10230bt_bac:Escheri... at +/100.00%
8	90nt, >10229bt_bac:Escheri... at +/100.00%
9	90nt, >518it_bac:Escherich... at +/100.00%
10	90nt, >519it_bac:Escherich... at +/100.00%
11	90nt, >10391bt_bac:Escheri... at +/100.00%
12	90nt, >10228bt_bac:Escheri... at +/100.00%
13	90nt, >520it_bac:Escherich... at +/100.00%
14	90nt, >10249bt_bac:Escheri... at +/100.00%
15	90nt, >655it_bac:Escherich... at +/100.00%
16	90nt, >10247bt_bac:Escheri... at +/100.00%
17	90nt, >656it_bac:Escherich... at +/100.00%
18	90nt, >657it_bac:Escherich... at +/100.00%
19	90nt, >10245bt_bac:Escheri... at +/100.00%
20	90nt, >10389bt_bac:Escheri... at +/100.00%
21	90nt, >521it_bac:Escherich... at +/100.00%
22	90nt, >10207bt_bac:Escheri... at +/100.00%
23	90nt, >678it_bac:Escherich... at +/100.00%
24	90nt, >522it_bac:Escherich... at +/100.00%
25	90nt, >10227bt_bac:Escheri... at +/100.00%
26	90nt, >523it_bac:Escherich... at +/100.00%
27	90nt, >10226bt_bac:Escheri... at +/100.00%
28	90nt, >51it_bac:Escherichi... at +/100.00%
29	90nt, >1039bt_bac:Escheric... at +/100.00%
30	90nt, >524it_bac:Escherich... at +/100.00%
31	90nt, >10387bt_bac:Escheri... at +/100.00%
32	90nt, >10385bt_bac:Escheri... at +/100.00%
33	90nt, >525it_bac:Escherich... at +/100.00%
34	90nt, >10225bt_bac:Escheri... at +/100.00%
35	90nt, >526it_bac:Escherich... at +/100.00%
36	90nt, >10383bt_bac:Escheri... at +/100.00%
37	90nt, >527it_bac:Escherich... at +/100.00%
38	90nt, >528it_bac:Escherich... at +/100.00%
39	90nt, >10381bt_bac:Escheri... at +/100.00%
40	90nt, >10379bt_bac:Escheri... at +/100.00%
41	90nt, >529it_bac:Escherich... at +/100.00%
42	90nt, >530it_bac:Escherich... at +/100.00%
43	90nt, >10377bt_bac:Escheri... at +/100.00%
44	90nt, >533it_bac:Escherich... at +/100.00%
45	90nt, >10371bt_bac:Escheri... at +/100.00%
46	90nt, >10375bt_bac:Escheri... at +/100.00%
47	90nt, >531it_bac:Escherich... at +/100.00%
48	90nt, >10373bt_bac:Escheri... at +/100.00%
49	90nt, >532it_bac:Escherich... at +/100.00%
50	90nt, >1012bt_bac:Escheric... at +/100.00%
51	90nt, >52it_bac:Escherichi... at +/100.00%
52	90nt, >534it_bac:Escherich... at +/100.00%
53	90nt, >10369bt_bac:Escheri... at +/100.00%
54	90nt, >10367bt_bac:Escheri... at +/100.00%
55	90nt, >535it_bac:Escherich... at +/100.00%
56	90nt, >10129bt_bac:Escheri... at +/100.00%
57	90nt, >536it_bac:Escherich... at +/100.00%
58	90nt, >537it_bac:Escherich... at +/100.00%
59	90nt, >10224bt_bac:Escheri... at +/100.00%
60	90nt, >539it_bac:Escherich... at +/100.00%
61	90nt, >10365bt_bac:Escheri... at +/100.00%
62	90nt, >553it_bac:Escherich... at +/100.00%
63	90nt, >10222bt_bac:Escheri... at +/100.00%
64	90nt, >556it_bac:Escherich... at +/100.00%
65	90nt, >10100bt_bac:Escheri... at +/100.00%
66	90nt, >557it_bac:Escherich... at +/100.00%
67	90nt, >10098bt_bac:Escheri... at +/100.00%
68	90nt, >53it_bac:Escherichi... at +/100.00%
69	90nt, >1010bt_bac:Escheric... at +/100.00%
70	90nt, >559it_bac:Escherich... at +/100.00%
71	90nt, >10094bt_bac:Escheri... at +/100.00%
72	90nt, >560it_bac:Escherich... at +/100.00%
73	90nt, >10092bt_bac:Escheri... at +/100.00%
74	90nt, >10096bt_bac:Escheri... at +/100.00%
75	90nt, >558it_bac:Escherich... at +/100.00%
76	90nt, >10090bt_bac:Escheri... at +/100.00%
77	90nt, >561it_bac:Escherich... at +/100.00%
78	90nt, >1008bt_bac:Escheric... at +/100.00%
79	90nt, >54it_bac:Escherichi... at +/100.00%
80	90nt, >10130bt_bac:Escheri... at +/100.00%
81	90nt, >540it_bac:Escherich... at +/100.00%
82	90nt, >541it_bac:Escherich... at +/100.00%
83	90nt, >10128bt_bac:Escheri... at +/100.00%
84	90nt, >542it_bac:Escherich... at +/100.00%
85	90nt, >10126bt_bac:Escheri... at +/100.00%
86	90nt, >543it_bac:Escherich... at +/100.00%
87	90nt, >10124bt_bac:Escheri... at +/100.00%
88	90nt, >544it_bac:Escherich... at +/100.00%
89	90nt, >10122bt_bac:Escheri... at +/100.00%
90	90nt, >10120bt_bac:Escheri... at +/100.00%
91	90nt, >545it_bac:Escherich... at +/100.00%
92	90nt, >546it_bac:Escherich... at +/100.00%
93	90nt, >10118bt_bac:Escheri... at +/100.00%
94	90nt, >10116bt_bac:Escheri... at +/100.00%
95	90nt, >547it_bac:Escherich... at +/100.00%
96	90nt, >10114bt_bac:Escheri... at +/100.00%
97	90nt, >548it_bac:Escherich... at +/100.00%
98	90nt, >10112bt_bac:Escheri... at +/100.00%
99	90nt, >549it_bac:Escherich... at +/100.00%
100	90nt, >550it_bac:Escherich... at +/100.00%
101	90nt, >10110bt_bac:Escheri... at +/100.00%
102	90nt, >10108bt_bac:Escheri... at +/100.00%
103	90nt, >551it_bac:Escherich... at +/100.00%
104	90nt, >552it_bac:Escherich... at +/100.00%
105	90nt, >10106bt_bac:Escheri... at +/100.00%
106	90nt, >10104bt_bac:Escheri... at +/100.00%
107	90nt, >554it_bac:Escherich... at +/100.00%
108	90nt, >10102bt_bac:Escheri... at +/100.00%
109	90nt, >555it_bac:Escherich... at +/100.00%
110	90nt, >562it_bac:Escherich... at +/100.00%
111	90nt, >10088bt_bac:Escheri... at +/100.00%
112	90nt, >10086bt_bac:Escheri... at +/100.00%
113	90nt, >563it_bac:Escherich... at +/100.00%
114	90nt, >10084bt_bac:Escheri... at +/100.00%
115	90nt, >564it_bac:Escherich... at +/100.00%
116	90nt, >10363bt_bac:Escheri... at +/100.00%
117	90nt, >565it_bac:Escherich... at +/100.00%
118	90nt, >10361bt_bac:Escheri... at +/100.00%
119	90nt, >566it_bac:Escherich... at +/100.00%
120	90nt, >567it_bac:Escherich... at +/100.00%
121	90nt, >10359bt_bac:Escheri... at +/100.00%
122	90nt, >10357bt_bac:Escheri... at +/100.00%
123	90nt, >568it_bac:Escherich... at +/100.00%
124	90nt, >10221bt_bac:Escheri... at +/100.00%
125	90nt, >569it_bac:Escherich... at +/100.00%
126	90nt, >1019bt_bac:Escheric... at +/100.00%
127	90nt, >55it_bac:Escherichi... at +/100.00%
128	90nt, >10220bt_bac:Escheri... at +/100.00%
129	90nt, >570it_bac:Escherich... at +/100.00%
130	90nt, >571it_bac:Escherich... at +/100.00%
131	90nt, >10219bt_bac:Escheri... at +/100.00%
132	90nt, >10194bt_bac:Escheri... at +/100.00%
133	90nt, >719it_bac:Escherich... at +/100.00%
134	90nt, >1000bt_bac:Escheric... at +/100.00%
135	90nt, >66it_bac:Escherichi... at +/100.00%
136	90nt, >720it_bac:Escherich... at +/100.00%
137	90nt, >10193bt_bac:Escheri... at +/100.00%
138	90nt, >721it_bac:Escherich... at +/100.00%
139	90nt, >10261bt_bac:Escheri... at +/100.00%
140	90nt, >1014bt_bac:Escheric... at +/100.00%
141	90nt, >50it_bac:Escherichi... at +/100.00%
142	90nt, >572it_bac:Escherich... at +/100.00%
143	90nt, >10355bt_bac:Escheri... at +/100.00%
144	90nt, >56it_bac:Escherichi... at +/100.00%
145	90nt, >1037bt_bac:Escheric... at +/100.00%
146	90nt, >573it_bac:Escherich... at +/100.00%
147	90nt, >10062bt_bac:Escheri... at +/100.00%
148	90nt, >574it_bac:Escherich... at +/100.00%
149	90nt, >10058bt_bac:Escheri... at +/100.00%
150	90nt, >10056bt_bac:Escheri... at +/100.00%
151	90nt, >575it_bac:Escherich... at +/100.00%
152	90nt, >10050bt_bac:Escheri... at +/100.00%
153	90nt, >576it_bac:Escherich... at +/100.00%
154	90nt, >10048bt_bac:Escheri... at +/100.00%
155	90nt, >577it_bac:Escherich... at +/100.00%
156	90nt, >10218bt_bac:Escheri... at +/100.00%
157	90nt, >578it_bac:Escherich... at +/100.00%
158	90nt, >10046bt_bac:Escheri... at +/100.00%
159	90nt, >579it_bac:Escherich... at +/100.00%
160	90nt, >580it_bac:Escherich... at +/100.00%
161	90nt, >10217bt_bac:Escheri... at +/100.00%
162	90nt, >10353bt_bac:Escheri... at +/100.00%
163	90nt, >581it_bac:Escherich... at +/100.00%
164	90nt, >582it_bac:Escherich... at +/100.00%
165	90nt, >10042bt_bac:Escheri... at +/100.00%
166	90nt, >583it_bac:Escherich... at +/100.00%
167	90nt, >10040bt_bac:Escheri... at +/100.00%
168	90nt, >10216bt_bac:Escheri... at +/100.00%
169	90nt, >584it_bac:Escherich... at +/100.00%
170	90nt, >585it_bac:Escherich... at +/100.00%
171	90nt, >10215bt_bac:Escheri... at +/100.00%
172	90nt, >586it_bac:Escherich... at +/100.00%
173	90nt, >10034bt_bac:Escheri... at +/100.00%
174	90nt, >10032bt_bac:Escheri... at +/100.00%
175	90nt, >587it_bac:Escherich... at +/100.00%
176	90nt, >10030bt_bac:Escheri... at +/100.00%
177	90nt, >588it_bac:Escherich... at +/100.00%
178	90nt, >10349bt_bac:Escheri... at +/100.00%
179	90nt, >589it_bac:Escherich... at +/100.00%
180	90nt, >10026bt_bac:Escheri... at +/100.00%
181	90nt, >590it_bac:Escherich... at +/100.00%
182	90nt, >10345bt_bac:Escheri... at +/100.00%
183	90nt, >591it_bac:Escherich... at +/100.00%
184	90nt, >10343bt_bac:Escheri... at +/100.00%
185	90nt, >592it_bac:Escherich... at +/100.00%
186	90nt, >10341bt_bac:Escheri... at +/100.00%
187	90nt, >593it_bac:Escherich... at +/100.00%
188	90nt, >594it_bac:Escherich... at +/100.00%
189	90nt, >10339bt_bac:Escheri... at +/100.00%
190	90nt, >595it_bac:Escherich... at +/100.00%
191	90nt, >10337bt_bac:Escheri... at +/100.00%
192	90nt, >1017bt_bac:Escheric... at +/100.00%
193	90nt, >57it_bac:Escherichi... at +/100.00%
194	90nt, >596it_bac:Escherich... at +/100.00%
195	90nt, >10080bt_bac:Escheri... at +/100.00%
196	90nt, >597it_bac:Escherich... at +/100.00%
197	90nt, >10335bt_bac:Escheri... at +/100.00%
198	90nt, >1006bt_bac:Escheric... at +/100.00%
199	90nt, >58it_bac:Escherichi... at +/100.00%
200	90nt, >10333bt_bac:Escheri... at +/100.00%
201	90nt, >598it_bac:Escherich... at +/100.00%
202	90nt, >10331bt_bac:Escheri... at +/100.00%
203	90nt, >599it_bac:Escherich... at +/100.00%
204	90nt, >10329bt_bac:Escheri... at +/100.00%
205	90nt, >600it_bac:Escherich... at +/100.00%
206	90nt, >10327bt_bac:Escheri... at +/100.00%
207	90nt, >601it_bac:Escherich... at +/100.00%
208	90nt, >10325bt_bac:Escheri... at +/100.00%
209	90nt, >602it_bac:Escherich... at +/100.00%
210	90nt, >603it_bac:Escherich... at +/100.00%
211	90nt, >10323bt_bac:Escheri... at +/100.00%
212	90nt, >10321bt_bac:Escheri... at +/100.00%
213	90nt, >604it_bac:Escherich... at +/100.00%
214	90nt, >605it_bac:Escherich... at +/100.00%
215	90nt, >10319bt_bac:Escheri... at +/100.00%
216	90nt, >10019bt_bac:Escheri... at +/100.00%
217	90nt, >606it_bac:Escherich... at +/100.00%
218	90nt, >59it_bac:Escherichi... at +/100.00%
219	90nt, >1004bt_bac:Escheric... at +/100.00%
220	90nt, >1002bt_bac:Escheric... at +/100.00%
221	90nt, >60it_bac:Escherichi... at +/100.00%
222	90nt, >607it_bac:Escherich... at +/100.00%
223	90nt, >10317bt_bac:Escheri... at +/100.00%
224	90nt, >10315bt_bac:Escheri... at +/100.00%
225	90nt, >608it_bac:Escherich... at +/100.00%
226	90nt, >609it_bac:Escherich... at +/100.00%
227	90nt, >10313bt_bac:Escheri... at +/100.00%
228	90nt, >10311bt_bac:Escheri... at +/100.00%
229	90nt, >610it_bac:Escherich... at +/100.00%
230	90nt, >10009bt_bac:Escheri... at +/100.00%
231	90nt, >611it_bac:Escherich... at +/100.00%
232	90nt, >612it_bac:Escherich... at +/100.00%
233	90nt, >10214bt_bac:Escheri... at +/100.00%
234	90nt, >10066bt_bac:Escheri... at +/100.00%
235	90nt, >613it_bac:Escherich... at +/100.00%
236	90nt, >10307bt_bac:Escheri... at +/100.00%
237	90nt, >614it_bac:Escherich... at +/100.00%
238	90nt, >615it_bac:Escherich... at +/100.00%
239	90nt, >10007bt_bac:Escheri... at +/100.00%
240	90nt, >10005bt_bac:Escheri... at +/100.00%
241	90nt, >616it_bac:Escherich... at +/100.00%
242	90nt, >1000bt_bac:Escheric... at +/100.00%
243	90nt, >61it_bac:Escherichi... at +/100.00%
244	90nt, >10450bt_bac:Escheri... at +/100.00%
245	90nt, >617it_bac:Escherich... at +/100.00%
246	90nt, >10448bt_bac:Escheri... at +/100.00%
247	90nt, >618it_bac:Escherich... at +/100.00%
248	90nt, >619it_bac:Escherich... at +/100.00%
249	90nt, >10446bt_bac:Escheri... at +/100.00%
250	90nt, >10444bt_bac:Escheri... at +/100.00%
251	90nt, >620it_bac:Escherich... at +/100.00%
252	90nt, >621it_bac:Escherich... at +/100.00%
253	90nt, >10442bt_bac:Escheri... at +/100.00%
254	90nt, >10304bt_bac:Escheri... at +/100.00%
255	90nt, >622it_bac:Escherich... at +/100.00%
256	90nt, >10302bt_bac:Escheri... at +/100.00%
257	90nt, >623it_bac:Escherich... at +/100.00%
258	90nt, >10300bt_bac:Escheri... at +/100.00%
259	90nt, >624it_bac:Escherich... at +/100.00%
260	90nt, >10298bt_bac:Escheri... at +/100.00%
261	90nt, >625it_bac:Escherich... at +/100.00%
262	90nt, >626it_bac:Escherich... at +/100.00%
263	90nt, >10051bt_bac:Escheri... at +/100.00%
264	90nt, >627it_bac:Escherich... at +/100.00%
265	90nt, >10430bt_bac:Escheri... at +/100.00%
266	90nt, >62it_bac:Escherichi... at +/100.00%
267	90nt, >1035bt_bac:Escheric... at +/100.00%
268	90nt, >628it_bac:Escherich... at +/100.00%
269	90nt, >10428bt_bac:Escheri... at +/100.00%
270	90nt, >63it_bac:Escherichi... at +/100.00%
271	90nt, >101bt_bac:Escherich... at +/100.00%
272	90nt, >10294bt_bac:Escheri... at +/100.00%
273	90nt, >630it_bac:Escherich... at +/100.00%
274	90nt, >10292bt_bac:Escheri... at +/100.00%
275	90nt, >631it_bac:Escherich... at +/100.00%
276	90nt, >10213bt_bac:Escheri... at +/100.00%
277	90nt, >629it_bac:Escherich... at +/100.00%
278	90nt, >10290bt_bac:Escheri... at +/100.00%
279	90nt, >632it_bac:Escherich... at +/100.00%
280	90nt, >633it_bac:Escherich... at +/100.00%
281	90nt, >10288bt_bac:Escheri... at +/100.00%
282	90nt, >638it_bac:Escherich... at +/100.00%
283	90nt, >10274bt_bac:Escheri... at +/100.00%
284	90nt, >10286bt_bac:Escheri... at +/100.00%
285	90nt, >634it_bac:Escherich... at +/100.00%
286	90nt, >635it_bac:Escherich... at +/100.00%
287	90nt, >10284bt_bac:Escheri... at +/100.00%
288	90nt, >10280bt_bac:Escheri... at +/100.00%
289	90nt, >637it_bac:Escherich... at +/100.00%
290	90nt, >636it_bac:Escherich... at +/100.00%
291	90nt, >10282bt_bac:Escheri... at +/100.00%
292	90nt, >10023bt_bac:Escheri... at +/100.00%
293	90nt, >639it_bac:Escherich... at +/100.00%
294	90nt, >10008bt_bac:Escheri... at +/100.00%
295	90nt, >640it_bac:Escherich... at +/100.00%
296	90nt, >641it_bac:Escherich... at +/100.00%
297	90nt, >10270bt_bac:Escheri... at +/100.00%
298	90nt, >642it_bac:Escherich... at +/100.00%
299	90nt, >10268bt_bac:Escheri... at +/100.00%
300	90nt, >10399bt_bac:Escheri... at +/100.00%
301	90nt, >643it_bac:Escherich... at +/100.00%
302	90nt, >644it_bac:Escherich... at +/100.00%
303	90nt, >10266bt_bac:Escheri... at +/100.00%
304	90nt, >645it_bac:Escherich... at +/100.00%
305	90nt, >10264bt_bac:Escheri... at +/100.00%
306	90nt, >10262bt_bac:Escheri... at +/100.00%
307	90nt, >646it_bac:Escherich... at +/100.00%
308	90nt, >10000bt_bac:Escheri... at +/100.00%
309	90nt, >647it_bac:Escherich... at +/100.00%
310	90nt, >648it_bac:Escherich... at +/100.00%
311	90nt, >10260bt_bac:Escheri... at +/100.00%
312	90nt, >649it_bac:Escherich... at +/100.00%
313	90nt, >10258bt_bac:Escheri... at +/100.00%
314	90nt, >650it_bac:Escherich... at +/100.00%
315	90nt, >10256bt_bac:Escheri... at +/100.00%
316	90nt, >10254bt_bac:Escheri... at +/100.00%
317	90nt, >651it_bac:Escherich... at +/100.00%
318	90nt, >10381bt_bac:Escheri... at +/100.00%
319	90nt, >652it_bac:Escherich... at +/100.00%
320	90nt, >653it_bac:Escherich... at +/100.00%
321	90nt, >10252bt_bac:Escheri... at +/100.00%
322	90nt, >654it_bac:Escherich... at +/100.00%
323	90nt, >10212bt_bac:Escheri... at +/100.00%
324	90nt, >658it_bac:Escherich... at +/100.00%
325	90nt, >10243bt_bac:Escheri... at +/100.00%
326	90nt, >659it_bac:Escherich... at +/100.00%
327	90nt, >10241bt_bac:Escheri... at +/100.00%
328	90nt, >660it_bac:Escherich... at +/100.00%
329	90nt, >10239bt_bac:Escheri... at +/100.00%
330	90nt, >661it_bac:Escherich... at +/100.00%
331	90nt, >10237bt_bac:Escheri... at +/100.00%
332	90nt, >64it_bac:Escherichi... at +/100.00%
333	90nt, >1065bt_bac:Escheric... at +/100.00%
334	90nt, >10356bt_bac:Escheri... at +/100.00%
335	90nt, >665it_bac:Escherich... at +/100.00%
336	90nt, >662it_bac:Escherich... at +/100.00%
337	90nt, >10235bt_bac:Escheri... at +/100.00%
338	90nt, >663it_bac:Escherich... at +/100.00%
339	90nt, >10360bt_bac:Escheri... at +/100.00%
340	90nt, >10231bt_bac:Escheri... at +/100.00%
341	90nt, >664it_bac:Escherich... at +/100.00%
342	90nt, >10211bt_bac:Escheri... at +/100.00%
343	90nt, >666it_bac:Escherich... at +/100.00%
344	90nt, >10228bt_bac:Escheri... at +/100.00%
345	90nt, >667it_bac:Escherich... at +/100.00%
346	90nt, >10226bt_bac:Escheri... at +/100.00%
347	90nt, >668it_bac:Escherich... at +/100.00%
348	90nt, >669it_bac:Escherich... at +/100.00%
349	90nt, >10223bt_bac:Escheri... at +/100.00%
350	90nt, >10221bt_bac:Escheri... at +/100.00%
351	90nt, >670it_bac:Escherich... at +/100.00%
352	90nt, >671it_bac:Escherich... at +/100.00%
353	90nt, >10219bt_bac:Escheri... at +/100.00%
354	90nt, >672it_bac:Escherich... at +/100.00%
355	90nt, >10217bt_bac:Escheri... at +/100.00%
356	90nt, >673it_bac:Escherich... at +/100.00%
357	90nt, >10341bt_bac:Escheri... at +/100.00%
358	90nt, >10215bt_bac:Escheri... at +/100.00%
359	90nt, >674it_bac:Escherich... at +/100.00%
360	90nt, >10213bt_bac:Escheri... at +/100.00%
361	90nt, >675it_bac:Escherich... at +/100.00%
362	90nt, >676it_bac:Escherich... at +/100.00%
363	90nt, >10209bt_bac:Escheri... at +/100.00%
364	90nt, >10210bt_bac:Escheri... at +/100.00%
365	90nt, >677it_bac:Escherich... at +/100.00%
366	90nt, >679it_bac:Escherich... at +/100.00%
367	90nt, >10330bt_bac:Escheri... at +/100.00%
368	90nt, >680it_bac:Escherich... at +/100.00%
369	90nt, >10328bt_bac:Escheri... at +/100.00%
370	90nt, >10326bt_bac:Escheri... at +/100.00%
371	90nt, >681it_bac:Escherich... at +/100.00%
372	90nt, >682it_bac:Escherich... at +/100.00%
373	90nt, >10324bt_bac:Escheri... at +/100.00%
374	90nt, >10322bt_bac:Escheri... at +/100.00%
375	90nt, >683it_bac:Escherich... at +/100.00%
376	90nt, >10209bt_bac:Escheri... at +/100.00%
377	90nt, >684it_bac:Escherich... at +/100.00%
378	90nt, >10208bt_bac:Escheri... at +/100.00%
379	90nt, >685it_bac:Escherich... at +/100.00%
380	90nt, >1016bt_bac:Escheric... at +/100.00%
381	90nt, >65it_bac:Escherichi... at +/100.00%
382	90nt, >10318bt_bac:Escheri... at +/100.00%
383	90nt, >686it_bac:Escherich... at +/100.00%
384	90nt, >687it_bac:Escherich... at +/100.00%
385	90nt, >10316bt_bac:Escheri... at +/100.00%
386	90nt, >688it_bac:Escherich... at +/100.00%
387	90nt, >10314bt_bac:Escheri... at +/100.00%
388	90nt, >10312bt_bac:Escheri... at +/100.00%
389	90nt, >689it_bac:Escherich... at +/100.00%
390	90nt, >10200bt_bac:Escheri... at +/100.00%
391	90nt, >690it_bac:Escherich... at +/100.00%
392	90nt, >691it_bac:Escherich... at +/100.00%
393	90nt, >10206bt_bac:Escheri... at +/100.00%
394	90nt, >692it_bac:Escherich... at +/100.00%
395	90nt, >10198bt_bac:Escheri... at +/100.00%
396	90nt, >693it_bac:Escherich... at +/100.00%
397	90nt, >10196bt_bac:Escheri... at +/100.00%
398	90nt, >10194bt_bac:Escheri... at +/100.00%
399	90nt, >694it_bac:Escherich... at +/100.00%
400	90nt, >695it_bac:Escherich... at +/100.00%
401	90nt, >10192bt_bac:Escheri... at +/100.00%
402	90nt, >10299bt_bac:Escheri... at +/100.00%
403	90nt, >696it_bac:Escherich... at +/100.00%
404	90nt, >10190bt_bac:Escheri... at +/100.00%
405	90nt, >697it_bac:Escherich... at +/100.00%
406	90nt, >698it_bac:Escherich... at +/100.00%
407	90nt, >10204bt_bac:Escheri... at +/100.00%
408	90nt, >699it_bac:Escherich... at +/100.00%
409	90nt, >10203bt_bac:Escheri... at +/100.00%
410	90nt, >700it_bac:Escherich... at +/100.00%
411	90nt, >10186bt_bac:Escheri... at +/100.00%
412	90nt, >10291bt_bac:Escheri... at +/100.00%
413	90nt, >701it_bac:Escherich... at +/100.00%
414	90nt, >10202bt_bac:Escheri... at +/100.00%
415	90nt, >702it_bac:Escherich... at +/100.00%
416	90nt, >10201bt_bac:Escheri... at +/100.00%
417	90nt, >703it_bac:Escherich... at +/100.00%
418	90nt, >704it_bac:Escherich... at +/100.00%
419	90nt, >10184bt_bac:Escheri... at +/100.00%
420	90nt, >10200bt_bac:Escheri... at +/100.00%
421	90nt, >705it_bac:Escherich... at +/100.00%
422	90nt, >706it_bac:Escherich... at +/100.00%
423	90nt, >10199bt_bac:Escheri... at +/100.00%
424	90nt, >707it_bac:Escherich... at +/100.00%
425	90nt, >10182bt_bac:Escheri... at +/100.00%
426	90nt, >708it_bac:Escherich... at +/100.00%
427	90nt, >10180bt_bac:Escheri... at +/100.00%
428	90nt, >10177bt_bac:Escheri... at +/100.00%
429	90nt, >709it_bac:Escherich... at +/100.00%
430	90nt, >10173bt_bac:Escheri... at +/100.00%
431	90nt, >710it_bac:Escherich... at +/100.00%
432	90nt, >10171bt_bac:Escheri... at +/100.00%
433	90nt, >711it_bac:Escherich... at +/100.00%
434	90nt, >712it_bac:Escherich... at +/100.00%
435	90nt, >10168bt_bac:Escheri... at +/100.00%
436	90nt, >713it_bac:Escherich... at +/100.00%
437	90nt, >10198bt_bac:Escheri... at +/100.00%
438	90nt, >10197bt_bac:Escheri... at +/100.00%
439	90nt, >714it_bac:Escherich... at +/100.00%
440	90nt, >715it_bac:Escherich... at +/100.00%
441	90nt, >10196bt_bac:Escheri... at +/100.00%
442	90nt, >716it_bac:Escherich... at +/100.00%
443	90nt, >10195bt_bac:Escheri... at +/100.00%
444	90nt, >717it_bac:Escherich... at +/100.00%
445	90nt, >10267bt_bac:Escheri... at +/100.00%
446	90nt, >718it_bac:Escherich... at +/100.00%
447	90nt, >10164bt_bac:Escheri... at +/100.00%
>Cluster 3
0	90nt, >93it_bac:Escherichi... *
1	90nt, >10152bt_bac:Escheri... at +/100.00%
2	90nt, >94it_bac:Escherichi... at +/100.00%
3	90nt, >10151bt_bac:Escheri... at +/100.00%
4	90nt, >10150bt_bac:Escheri... at +/100.00%
5	90nt, >95it_bac:Escherichi... at +/100.00%
6	90nt, >96it_bac:Escherichi... at +/100.00%
7	90nt, >10148bt_bac:Escheri... at +/100.00%
8	90nt, >97it_bac:Escherichi... at +/100.00%
9	90nt, >10149bt_bac:Escheri... at +/100.00%
10	90nt, >10147bt_bac:Escheri... at +/100.00%
11	90nt, >98it_bac:Escherichi... at +/100.00%
12	90nt, >10020bt_bac:Escheri... at +/100.00%
13	90nt, >173it_bac:Escherich... at +/100.00%
14	90nt, >174it_bac:Escherich... at +/100.00%
15	90nt, >10019bt_bac:Escheri... at +/100.00%
16	90nt, >99it_bac:Escherichi... at +/100.00%
17	90nt, >10146bt_bac:Escheri... at +/100.00%
18	90nt, >111it_bac:Escherich... at +/100.00%
19	90nt, >10126bt_bac:Escheri... at +/100.00%
20	90nt, >4it_bac:Escherichia... at +/100.00%
21	90nt, >100bt_bac:Escherich... at +/100.00%
22	90nt, >10143bt_bac:Escheri... at +/100.00%
23	90nt, >101it_bac:Escherich... at +/100.00%
24	90nt, >10142bt_bac:Escheri... at +/100.00%
25	90nt, >102it_bac:Escherich... at +/100.00%
26	90nt, >10141bt_bac:Escheri... at +/100.00%
27	90nt, >103it_bac:Escherich... at +/100.00%
28	90nt, >105it_bac:Escherich... at +/100.00%
29	90nt, >10137bt_bac:Escheri... at +/100.00%
30	90nt, >10139bt_bac:Escheri... at +/100.00%
31	90nt, >104it_bac:Escherich... at +/100.00%
32	90nt, >106it_bac:Escherich... at +/100.00%
33	90nt, >10135bt_bac:Escheri... at +/100.00%
34	90nt, >5it_bac:Escherichia... at +/100.00%
35	90nt, >1038bt_bac:Escheric... at +/100.00%
36	90nt, >10134bt_bac:Escheri... at +/100.00%
37	90nt, >107it_bac:Escherich... at +/100.00%
38	90nt, >108it_bac:Escherich... at +/100.00%
39	90nt, >10132bt_bac:Escheri... at +/100.00%
40	90nt, >109it_bac:Escherich... at +/100.00%
41	90nt, >10130bt_bac:Escheri... at +/100.00%
42	90nt, >10128bt_bac:Escheri... at +/100.00%
43	90nt, >110it_bac:Escherich... at +/100.00%
44	90nt, >10079bt_bac:Escheri... at +/100.00%
45	90nt, >112it_bac:Escherich... at +/100.00%
46	90nt, >113it_bac:Escherich... at +/100.00%
47	90nt, >10077bt_bac:Escheri... at +/100.00%
48	90nt, >10075bt_bac:Escheri... at +/100.00%
49	90nt, >115it_bac:Escherich... at +/100.00%
50	90nt, >10073bt_bac:Escheri... at +/100.00%
51	90nt, >116it_bac:Escherich... at +/100.00%
52	90nt, >117it_bac:Escherich... at +/100.00%
53	90nt, >10071bt_bac:Escheri... at +/100.00%
54	90nt, >118it_bac:Escherich... at +/100.00%
55	90nt, >10069bt_bac:Escheri... at +/100.00%
56	90nt, >119it_bac:Escherich... at +/100.00%
57	90nt, >10067bt_bac:Escheri... at +/100.00%
58	90nt, >10066bt_bac:Escheri... at +/100.00%
59	90nt, >120it_bac:Escherich... at +/100.00%
60	90nt, >10509bt_bac:Escheri... at +/100.00%
61	90nt, >257it_bac:Escherich... at +/100.00%
62	90nt, >114it_bac:Escherich... at +/100.00%
63	90nt, >10076bt_bac:Escheri... at +/100.00%
64	90nt, >27it_bac:Escherichi... at +/100.00%
65	90nt, >1023bt_bac:Escheric... at +/100.00%
66	90nt, >270it_bac:Escherich... at +/100.00%
67	90nt, >10495bt_bac:Escheri... at +/100.00%
68	90nt, >100it_bac:Escherich... at +/100.00%
69	90nt, >10145bt_bac:Escheri... at +/100.00%
70	90nt, >10498bt_bac:Escheri... at +/100.00%
71	90nt, >268it_bac:Escherich... at +/100.00%
72	90nt, >269it_bac:Escherich... at +/100.00%
73	90nt, >10497bt_bac:Escheri... at +/100.00%
74	90nt, >1036bt_bac:Escheric... at +/100.00%
75	90nt, >6it_bac:Escherichia... at +/100.00%
76	90nt, >10064bt_bac:Escheri... at +/100.00%
77	90nt, >121it_bac:Escherich... at +/100.00%
78	90nt, >122it_bac:Escherich... at +/100.00%
79	90nt, >10063bt_bac:Escheri... at +/100.00%
80	90nt, >123it_bac:Escherich... at +/100.00%
81	90nt, >10059bt_bac:Escheri... at +/100.00%
82	90nt, >10053bt_bac:Escheri... at +/100.00%
83	90nt, >124it_bac:Escherich... at +/100.00%
84	90nt, >125it_bac:Escherich... at +/100.00%
85	90nt, >10051bt_bac:Escheri... at +/100.00%
86	90nt, >10045bt_bac:Escheri... at +/100.00%
87	90nt, >126it_bac:Escherich... at +/100.00%
88	90nt, >127it_bac:Escherich... at +/100.00%
89	90nt, >10043bt_bac:Escheri... at +/100.00%
90	90nt, >128it_bac:Escherich... at +/100.00%
91	90nt, >10037bt_bac:Escheri... at +/100.00%
92	90nt, >129it_bac:Escherich... at +/100.00%
93	90nt, >10035bt_bac:Escheri... at +/100.00%
94	90nt, >130it_bac:Escherich... at +/100.00%
95	90nt, >10036bt_bac:Escheri... at +/100.00%
96	90nt, >10027bt_bac:Escheri... at +/100.00%
97	90nt, >131it_bac:Escherich... at +/100.00%
98	90nt, >10025bt_bac:Escheri... at +/100.00%
99	90nt, >132it_bac:Escherich... at +/100.00%
100	90nt, >133it_bac:Escherich... at +/100.00%
101	90nt, >10023bt_bac:Escheri... at +/100.00%
102	90nt, >10024bt_bac:Escheri... at +/100.00%
103	90nt, >134it_bac:Escherich... at +/100.00%
104	90nt, >10022bt_bac:Escheri... at +/100.00%
105	90nt, >135it_bac:Escherich... at +/100.00%
106	90nt, >10020bt_bac:Escheri... at +/100.00%
107	90nt, >136it_bac:Escherich... at +/100.00%
108	90nt, >10018bt_bac:Escheri... at +/100.00%
109	90nt, >137it_bac:Escherich... at +/100.00%
110	90nt, >10015bt_bac:Escheri... at +/100.00%
111	90nt, >138it_bac:Escherich... at +/100.00%
112	90nt, >10014bt_bac:Escheri... at +/100.00%
113	90nt, >139it_bac:Escherich... at +/100.00%
114	90nt, >10012bt_bac:Escheri... at +/100.00%
115	90nt, >140it_bac:Escherich... at +/100.00%
116	90nt, >141it_bac:Escherich... at +/100.00%
117	90nt, >10010bt_bac:Escheri... at +/100.00%
118	90nt, >142it_bac:Escherich... at +/100.00%
119	90nt, >10008bt_bac:Escheri... at +/100.00%
120	90nt, >143it_bac:Escherich... at +/100.00%
121	90nt, >10004bt_bac:Escheri... at +/100.00%
122	90nt, >144it_bac:Escherich... at +/100.00%
123	90nt, >10002bt_bac:Escheri... at +/100.00%
124	90nt, >146it_bac:Escherich... at +/100.00%
125	90nt, >10058bt_bac:Escheri... at +/100.00%
126	90nt, >145it_bac:Escherich... at +/100.00%
127	90nt, >10001bt_bac:Escheri... at +/100.00%
128	90nt, >10057bt_bac:Escheri... at +/100.00%
129	90nt, >147it_bac:Escherich... at +/100.00%
130	90nt, >10056bt_bac:Escheri... at +/100.00%
131	90nt, >148it_bac:Escherich... at +/100.00%
132	90nt, >10055bt_bac:Escheri... at +/100.00%
133	90nt, >149it_bac:Escherich... at +/100.00%
134	90nt, >10054bt_bac:Escheri... at +/100.00%
135	90nt, >150it_bac:Escherich... at +/100.00%
136	90nt, >151it_bac:Escherich... at +/100.00%
137	90nt, >10052bt_bac:Escheri... at +/100.00%
138	90nt, >10050bt_bac:Escheri... at +/100.00%
139	90nt, >152it_bac:Escherich... at +/100.00%
140	90nt, >10048bt_bac:Escheri... at +/100.00%
141	90nt, >153it_bac:Escherich... at +/100.00%
142	90nt, >154it_bac:Escherich... at +/100.00%
143	90nt, >10044bt_bac:Escheri... at +/100.00%
144	90nt, >155it_bac:Escherich... at +/100.00%
145	90nt, >10045bt_bac:Escheri... at +/100.00%
146	90nt, >10043bt_bac:Escheri... at +/100.00%
147	90nt, >156it_bac:Escherich... at +/100.00%
148	90nt, >157it_bac:Escherich... at +/100.00%
149	90nt, >10041bt_bac:Escheri... at +/100.00%
150	90nt, >1034bt_bac:Escheric... at +/100.00%
151	90nt, >7it_bac:Escherichia... at +/100.00%
152	90nt, >8it_bac:Escherichia... at +/100.00%
153	90nt, >102bt_bac:Escherich... at +/100.00%
154	90nt, >10039bt_bac:Escheri... at +/100.00%
155	90nt, >158it_bac:Escherich... at +/100.00%
156	90nt, >159it_bac:Escherich... at +/100.00%
157	90nt, >10038bt_bac:Escheri... at +/100.00%
158	90nt, >10027bt_bac:Escheri... at +/100.00%
159	90nt, >168it_bac:Escherich... at +/100.00%
160	90nt, >10037bt_bac:Escheri... at +/100.00%
161	90nt, >160it_bac:Escherich... at +/100.00%
162	90nt, >10036bt_bac:Escheri... at +/100.00%
163	90nt, >161it_bac:Escherich... at +/100.00%
164	90nt, >162it_bac:Escherich... at +/100.00%
165	90nt, >10035bt_bac:Escheri... at +/100.00%
166	90nt, >163it_bac:Escherich... at +/100.00%
167	90nt, >10034bt_bac:Escheri... at +/100.00%
168	90nt, >164it_bac:Escherich... at +/100.00%
169	90nt, >10033bt_bac:Escheri... at +/100.00%
170	90nt, >10032bt_bac:Escheri... at +/100.00%
171	90nt, >165it_bac:Escherich... at +/100.00%
172	90nt, >166it_bac:Escherich... at +/100.00%
173	90nt, >10031bt_bac:Escheri... at +/100.00%
174	90nt, >10029bt_bac:Escheri... at +/100.00%
175	90nt, >167it_bac:Escherich... at +/100.00%
176	90nt, >169it_bac:Escherich... at +/100.00%
177	90nt, >10026bt_bac:Escheri... at +/100.00%
178	90nt, >10024bt_bac:Escheri... at +/100.00%
179	90nt, >170it_bac:Escherich... at +/100.00%
180	90nt, >171it_bac:Escherich... at +/100.00%
181	90nt, >10022bt_bac:Escheri... at +/100.00%
182	90nt, >10021bt_bac:Escheri... at +/100.00%
183	90nt, >172it_bac:Escherich... at +/100.00%
184	90nt, >176it_bac:Escherich... at +/100.00%
185	90nt, >10017bt_bac:Escheri... at +/100.00%
186	90nt, >175it_bac:Escherich... at +/100.00%
187	90nt, >10018bt_bac:Escheri... at +/100.00%
188	90nt, >9it_bac:Escherichia... at +/100.00%
189	90nt, >1030bt_bac:Escheric... at +/100.00%
190	90nt, >10it_bac:Escherichi... at +/100.00%
191	90nt, >1028bt_bac:Escheric... at +/100.00%
192	90nt, >11it_bac:Escherichi... at +/100.00%
193	90nt, >1026bt_bac:Escheric... at +/100.00%
194	90nt, >12it_bac:Escherichi... at +/100.00%
195	90nt, >1024bt_bac:Escheric... at +/100.00%
196	90nt, >13it_bac:Escherichi... at +/100.00%
197	90nt, >1023bt_bac:Escheric... at +/100.00%
198	90nt, >101bt_bac:Escherich... at +/100.00%
199	90nt, >14it_bac:Escherichi... at +/100.00%
200	90nt, >15it_bac:Escherichi... at +/100.00%
201	90nt, >1019bt_bac:Escheric... at +/100.00%
202	90nt, >16it_bac:Escherichi... at +/100.00%
203	90nt, >1018bt_bac:Escheric... at +/100.00%
204	90nt, >17it_bac:Escherichi... at +/100.00%
205	90nt, >1016bt_bac:Escheric... at +/100.00%
206	90nt, >177it_bac:Escherich... at +/100.00%
207	90nt, >10015bt_bac:Escheri... at +/100.00%
208	90nt, >178it_bac:Escherich... at +/100.00%
209	90nt, >10013bt_bac:Escheri... at +/100.00%
210	90nt, >10011bt_bac:Escheri... at +/100.00%
211	90nt, >179it_bac:Escherich... at +/100.00%
212	90nt, >180it_bac:Escherich... at +/100.00%
213	90nt, >10009bt_bac:Escheri... at +/100.00%
214	90nt, >18it_bac:Escherichi... at +/100.00%
215	90nt, >1015bt_bac:Escheric... at +/100.00%
216	90nt, >181it_bac:Escherich... at +/100.00%
217	90nt, >10007bt_bac:Escheri... at +/100.00%
218	90nt, >182it_bac:Escherich... at +/100.00%
219	90nt, >10005bt_bac:Escheri... at +/100.00%
220	90nt, >183it_bac:Escherich... at +/100.00%
221	90nt, >10004bt_bac:Escheri... at +/100.00%
222	90nt, >184it_bac:Escherich... at +/100.00%
223	90nt, >10003bt_bac:Escheri... at +/100.00%
224	90nt, >10001bt_bac:Escheri... at +/100.00%
225	90nt, >185it_bac:Escherich... at +/100.00%
226	90nt, >186it_bac:Escherich... at +/100.00%
227	90nt, >10392bt_bac:Escheri... at +/100.00%
228	90nt, >1013bt_bac:Escheric... at +/100.00%
229	90nt, >19it_bac:Escherichi... at +/100.00%
230	90nt, >20it_bac:Escherichi... at +/100.00%
231	90nt, >1011bt_bac:Escheric... at +/100.00%
232	90nt, >187it_bac:Escherich... at +/100.00%
233	90nt, >10611bt_bac:Escheri... at +/100.00%
234	90nt, >10609bt_bac:Escheri... at +/100.00%
235	90nt, >188it_bac:Escherich... at +/100.00%
236	90nt, >10607bt_bac:Escheri... at +/100.00%
237	90nt, >189it_bac:Escherich... at +/100.00%
238	90nt, >190it_bac:Escherich... at +/100.00%
239	90nt, >10606bt_bac:Escheri... at +/100.00%
240	90nt, >191it_bac:Escherich... at +/100.00%
241	90nt, >10605bt_bac:Escheri... at +/100.00%
242	90nt, >192it_bac:Escherich... at +/100.00%
243	90nt, >10603bt_bac:Escheri... at +/100.00%
244	90nt, >209it_bac:Escherich... at +/100.00%
245	90nt, >10585bt_bac:Escheri... at +/100.00%
246	90nt, >10357bt_bac:Escheri... at +/100.00%
247	90nt, >212it_bac:Escherich... at +/100.00%
248	90nt, >10578bt_bac:Escheri... at +/100.00%
249	90nt, >213it_bac:Escherich... at +/100.00%
250	90nt, >193it_bac:Escherich... at +/100.00%
251	90nt, >10602bt_bac:Escheri... at +/100.00%
252	90nt, >10601bt_bac:Escheri... at +/100.00%
253	90nt, >194it_bac:Escherich... at +/100.00%
254	90nt, >195it_bac:Escherich... at +/100.00%
255	90nt, >10600bt_bac:Escheri... at +/100.00%
256	90nt, >10361bt_bac:Escheri... at +/100.00%
257	90nt, >196it_bac:Escherich... at +/100.00%
258	90nt, >10597bt_bac:Escheri... at +/100.00%
259	90nt, >197it_bac:Escherich... at +/100.00%
260	90nt, >10596bt_bac:Escheri... at +/100.00%
261	90nt, >198it_bac:Escherich... at +/100.00%
262	90nt, >199it_bac:Escherich... at +/100.00%
263	90nt, >10595bt_bac:Escheri... at +/100.00%
264	90nt, >200it_bac:Escherich... at +/100.00%
265	90nt, >10594bt_bac:Escheri... at +/100.00%
266	90nt, >201it_bac:Escherich... at +/100.00%
267	90nt, >10593bt_bac:Escheri... at +/100.00%
268	90nt, >202it_bac:Escherich... at +/100.00%
269	90nt, >10592bt_bac:Escheri... at +/100.00%
270	90nt, >10591bt_bac:Escheri... at +/100.00%
271	90nt, >203it_bac:Escherich... at +/100.00%
272	90nt, >204it_bac:Escherich... at +/100.00%
273	90nt, >10590bt_bac:Escheri... at +/100.00%
274	90nt, >10589bt_bac:Escheri... at +/100.00%
275	90nt, >205it_bac:Escherich... at +/100.00%
276	90nt, >10588bt_bac:Escheri... at +/100.00%
277	90nt, >206it_bac:Escherich... at +/100.00%
278	90nt, >207it_bac:Escherich... at +/100.00%
279	90nt, >10587bt_bac:Escheri... at +/100.00%
280	90nt, >208it_bac:Escherich... at +/100.00%
281	90nt, >10586bt_bac:Escheri... at +/100.00%
282	90nt, >210it_bac:Escherich... at +/100.00%
283	90nt, >10583bt_bac:Escheri... at +/100.00%
284	90nt, >10582bt_bac:Escheri... at +/100.00%
285	90nt, >211it_bac:Escherich... at +/100.00%
286	90nt, >1009bt_bac:Escheric... at +/100.00%
287	90nt, >21it_bac:Escherichi... at +/100.00%
288	90nt, >10577bt_bac:Escheri... at +/100.00%
289	90nt, >214it_bac:Escherich... at +/100.00%
290	90nt, >10576bt_bac:Escheri... at +/100.00%
291	90nt, >215it_bac:Escherich... at +/100.00%
292	90nt, >10574bt_bac:Escheri... at +/100.00%
293	90nt, >216it_bac:Escherich... at +/100.00%
294	90nt, >10573bt_bac:Escheri... at +/100.00%
295	90nt, >217it_bac:Escherich... at +/100.00%
296	90nt, >218it_bac:Escherich... at +/100.00%
297	90nt, >10571bt_bac:Escheri... at +/100.00%
298	90nt, >10570bt_bac:Escheri... at +/100.00%
299	90nt, >219it_bac:Escherich... at +/100.00%
300	90nt, >10568bt_bac:Escheri... at +/100.00%
301	90nt, >220it_bac:Escherich... at +/100.00%
302	90nt, >10566bt_bac:Escheri... at +/100.00%
303	90nt, >221it_bac:Escherich... at +/100.00%
304	90nt, >222it_bac:Escherich... at +/100.00%
305	90nt, >10565bt_bac:Escheri... at +/100.00%
306	90nt, >224it_bac:Escherich... at +/100.00%
307	90nt, >10562bt_bac:Escheri... at +/100.00%
308	90nt, >225it_bac:Escherich... at +/100.00%
309	90nt, >10560bt_bac:Escheri... at +/100.00%
310	90nt, >226it_bac:Escherich... at +/100.00%
311	90nt, >10558bt_bac:Escheri... at +/100.00%
312	90nt, >227it_bac:Escherich... at +/100.00%
313	90nt, >10556bt_bac:Escheri... at +/100.00%
314	90nt, >10564bt_bac:Escheri... at +/100.00%
315	90nt, >223it_bac:Escherich... at +/100.00%
316	90nt, >228it_bac:Escherich... at +/100.00%
317	90nt, >10554bt_bac:Escheri... at +/100.00%
318	90nt, >229it_bac:Escherich... at +/100.00%
319	90nt, >10552bt_bac:Escheri... at +/100.00%
320	90nt, >230it_bac:Escherich... at +/100.00%
321	90nt, >10551bt_bac:Escheri... at +/100.00%
322	90nt, >231it_bac:Escherich... at +/100.00%
323	90nt, >10549bt_bac:Escheri... at +/100.00%
324	90nt, >232it_bac:Escherich... at +/100.00%
325	90nt, >10548bt_bac:Escheri... at +/100.00%
326	90nt, >10546bt_bac:Escheri... at +/100.00%
327	90nt, >233it_bac:Escherich... at +/100.00%
328	90nt, >234it_bac:Escherich... at +/100.00%
329	90nt, >10544bt_bac:Escheri... at +/100.00%
330	90nt, >10542bt_bac:Escheri... at +/100.00%
331	90nt, >235it_bac:Escherich... at +/100.00%
332	90nt, >236it_bac:Escherich... at +/100.00%
333	90nt, >10540bt_bac:Escheri... at +/100.00%
334	90nt, >237it_bac:Escherich... at +/100.00%
335	90nt, >10539bt_bac:Escheri... at +/100.00%
336	90nt, >238it_bac:Escherich... at +/100.00%
337	90nt, >10538bt_bac:Escheri... at +/100.00%
338	90nt, >239it_bac:Escherich... at +/100.00%
339	90nt, >10536bt_bac:Escheri... at +/100.00%
340	90nt, >240it_bac:Escherich... at +/100.00%
341	90nt, >10535bt_bac:Escheri... at +/100.00%
342	90nt, >241it_bac:Escherich... at +/100.00%
343	90nt, >10313bt_bac:Escheri... at +/100.00%
344	90nt, >242it_bac:Escherich... at +/100.00%
345	90nt, >10531bt_bac:Escheri... at +/100.00%
346	90nt, >10530bt_bac:Escheri... at +/100.00%
347	90nt, >243it_bac:Escherich... at +/100.00%
348	90nt, >244it_bac:Escherich... at +/100.00%
349	90nt, >10529bt_bac:Escheri... at +/100.00%
350	90nt, >22it_bac:Escherichi... at +/100.00%
351	90nt, >1008bt_bac:Escheric... at +/100.00%
352	90nt, >245it_bac:Escherich... at +/100.00%
353	90nt, >10528bt_bac:Escheri... at +/100.00%
354	90nt, >10527bt_bac:Escheri... at +/100.00%
355	90nt, >246it_bac:Escherich... at +/100.00%
356	90nt, >23it_bac:Escherichi... at +/100.00%
357	90nt, >1006bt_bac:Escheric... at +/100.00%
358	90nt, >247it_bac:Escherich... at +/100.00%
359	90nt, >10525bt_bac:Escheri... at +/100.00%
360	90nt, >248it_bac:Escherich... at +/100.00%
361	90nt, >10523bt_bac:Escheri... at +/100.00%
362	90nt, >249it_bac:Escherich... at +/100.00%
363	90nt, >10521bt_bac:Escheri... at +/100.00%
364	90nt, >250it_bac:Escherich... at +/100.00%
365	90nt, >10519bt_bac:Escheri... at +/100.00%
366	90nt, >10517bt_bac:Escheri... at +/100.00%
367	90nt, >251it_bac:Escherich... at +/100.00%
368	90nt, >10515bt_bac:Escheri... at +/100.00%
369	90nt, >252it_bac:Escherich... at +/100.00%
370	90nt, >253it_bac:Escherich... at +/100.00%
371	90nt, >10514bt_bac:Escheri... at +/100.00%
372	90nt, >10513bt_bac:Escheri... at +/100.00%
373	90nt, >254it_bac:Escherich... at +/100.00%
374	90nt, >256it_bac:Escherich... at +/100.00%
375	90nt, >10510bt_bac:Escheri... at +/100.00%
376	90nt, >10508bt_bac:Escheri... at +/100.00%
377	90nt, >258it_bac:Escherich... at +/100.00%
378	90nt, >24it_bac:Escherichi... at +/100.00%
379	90nt, >1004bt_bac:Escheric... at +/100.00%
380	90nt, >25it_bac:Escherichi... at +/100.00%
381	90nt, >1003bt_bac:Escheric... at +/100.00%
382	90nt, >255it_bac:Escherich... at +/100.00%
383	90nt, >10512bt_bac:Escheri... at +/100.00%
384	90nt, >260it_bac:Escherich... at +/100.00%
385	90nt, >10506bt_bac:Escheri... at +/100.00%
386	90nt, >10505bt_bac:Escheri... at +/100.00%
387	90nt, >261it_bac:Escherich... at +/100.00%
388	90nt, >262it_bac:Escherich... at +/100.00%
389	90nt, >10504bt_bac:Escheri... at +/100.00%
390	90nt, >10503bt_bac:Escheri... at +/100.00%
391	90nt, >263it_bac:Escherich... at +/100.00%
392	90nt, >1001bt_bac:Escheric... at +/100.00%
393	90nt, >26it_bac:Escherichi... at +/100.00%
394	90nt, >10501bt_bac:Escheri... at +/100.00%
395	90nt, >265it_bac:Escherich... at +/100.00%
396	90nt, >266it_bac:Escherich... at +/100.00%
397	90nt, >10500bt_bac:Escheri... at +/100.00%
398	90nt, >267it_bac:Escherich... at +/100.00%
399	90nt, >10499bt_bac:Escheri... at +/100.00%
400	90nt, >10507bt_bac:Escheri... at +/100.00%
401	90nt, >259it_bac:Escherich... at +/100.00%
402	90nt, >10502bt_bac:Escheri... at +/100.00%
403	90nt, >264it_bac:Escherich... at +/100.00%
404	90nt, >10494bt_bac:Shigell... at +/100.00%
405	90nt, >271it_bac:Shigella_... at +/100.00%
406	90nt, >272it_bac:Shigella_... at +/100.00%
407	90nt, >10493bt_bac:Shigell... at +/100.00%
408	90nt, >273it_bac:Shigella_... at +/100.00%
409	90nt, >10492bt_bac:Shigell... at +/100.00%
410	90nt, >274it_bac:Shigella_... at +/100.00%
411	90nt, >10488bt_bac:Shigell... at +/100.00%
412	90nt, >10487bt_bac:Shigell... at +/100.00%
413	90nt, >275it_bac:Shigella_... at +/100.00%
414	90nt, >276it_bac:Shigella_... at +/100.00%
415	90nt, >10486bt_bac:Shigell... at +/100.00%
416	90nt, >10485bt_bac:Shigell... at +/100.00%
417	90nt, >277it_bac:Shigella_... at +/100.00%
418	90nt, >278it_bac:Shigella_... at +/100.00%
419	90nt, >10484bt_bac:Shigell... at +/100.00%
420	90nt, >279it_bac:Shigella_... at +/100.00%
421	90nt, >10483bt_bac:Shigell... at +/100.00%
422	90nt, >10482bt_bac:Shigell... at +/100.00%
423	90nt, >280it_bac:Shigella_... at +/100.00%
424	90nt, >10481bt_bac:Shigell... at +/100.00%
425	90nt, >281it_bac:Shigella_... at +/100.00%
426	90nt, >10480bt_bac:Shigell... at +/100.00%
427	90nt, >282it_bac:Shigella_... at +/100.00%
428	90nt, >10479bt_bac:Shigell... at +/100.00%
429	90nt, >283it_bac:Shigella_... at +/100.00%
430	90nt, >10478bt_bac:Shigell... at +/100.00%
431	90nt, >284it_bac:Shigella_... at +/100.00%
432	90nt, >10477bt_bac:Shigell... at +/100.00%
433	90nt, >285it_bac:Shigella_... at +/100.00%
434	90nt, >286it_bac:Shigella_... at +/100.00%
435	90nt, >10476bt_bac:Shigell... at +/100.00%
436	90nt, >10475bt_bac:Shigell... at +/100.00%
437	90nt, >287it_bac:Shigella_... at +/100.00%
438	90nt, >288it_bac:Shigella_... at +/100.00%
439	90nt, >10474bt_bac:Shigell... at +/100.00%
440	90nt, >10463bt_bac:Shigell... at +/100.00%
441	90nt, >299it_bac:Shigella_... at +/100.00%
442	90nt, >10473bt_bac:Shigell... at +/100.00%
443	90nt, >289it_bac:Shigella_... at +/100.00%
444	90nt, >10472bt_bac:Shigell... at +/100.00%
445	90nt, >290it_bac:Shigella_... at +/100.00%
446	90nt, >291it_bac:Shigella_... at +/100.00%
447	90nt, >10471bt_bac:Shigell... at +/100.00%
448	90nt, >292it_bac:Shigella_... at +/100.00%
449	90nt, >10470bt_bac:Shigell... at +/100.00%
450	90nt, >10469bt_bac:Shigell... at +/100.00%
451	90nt, >293it_bac:Shigella_... at +/100.00%
452	90nt, >28it_bac:Shigella_f... at +/100.00%
453	90nt, >1022bt_bac:Shigella... at +/100.00%
454	90nt, >10468bt_bac:Shigell... at +/100.00%
455	90nt, >294it_bac:Shigella_... at +/100.00%
456	90nt, >10467bt_bac:Shigell... at +/100.00%
457	90nt, >295it_bac:Shigella_... at +/100.00%
458	90nt, >10466bt_bac:Shigell... at +/100.00%
459	90nt, >296it_bac:Shigella_... at +/100.00%
460	90nt, >10465bt_bac:Shigell... at +/100.00%
461	90nt, >297it_bac:Shigella_... at +/100.00%
462	90nt, >298it_bac:Shigella_... at +/100.00%
463	90nt, >10464bt_bac:Shigell... at +/100.00%
>Cluster 4
0	90nt, >10390bt_bac:Escheri... *
1	90nt, >413it_bac:Escherich... at +/100.00%
2	90nt, >10248bt_bac:Escheri... at +/100.00%
3	90nt, >476it_bac:Escherich... at +/100.00%
4	90nt, >477it_bac:Escherich... at +/100.00%
5	90nt, >10246bt_bac:Escheri... at +/100.00%
6	90nt, >478it_bac:Escherich... at +/100.00%
7	90nt, >10244bt_bac:Escheri... at +/100.00%
8	90nt, >10388bt_bac:Escheri... at +/100.00%
9	90nt, >414it_bac:Escherich... at +/100.00%
10	90nt, >10206bt_bac:Escheri... at +/100.00%
11	90nt, >494it_bac:Escherich... at +/100.00%
12	90nt, >10386bt_bac:Escheri... at +/100.00%
13	90nt, >415it_bac:Escherich... at +/100.00%
14	90nt, >10384bt_bac:Escheri... at +/100.00%
15	90nt, >416it_bac:Escherich... at +/100.00%
16	90nt, >10382bt_bac:Escheri... at +/100.00%
17	90nt, >417it_bac:Escherich... at +/100.00%
18	90nt, >10380bt_bac:Escheri... at +/100.00%
19	90nt, >418it_bac:Escherich... at +/100.00%
20	90nt, >419it_bac:Escherich... at +/100.00%
21	90nt, >10378bt_bac:Escheri... at +/100.00%
22	90nt, >10376bt_bac:Escheri... at +/100.00%
23	90nt, >420it_bac:Escherich... at +/100.00%
24	90nt, >423it_bac:Escherich... at +/100.00%
25	90nt, >10370bt_bac:Escheri... at +/100.00%
26	90nt, >10374bt_bac:Escheri... at +/100.00%
27	90nt, >421it_bac:Escherich... at +/100.00%
28	90nt, >422it_bac:Escherich... at +/100.00%
29	90nt, >10372bt_bac:Escheri... at +/100.00%
30	90nt, >1011bt_bac:Escheric... at +/100.00%
31	90nt, >45it_bac:Escherichi... at +/100.00%
32	90nt, >10368bt_bac:Escheri... at +/100.00%
33	90nt, >424it_bac:Escherich... at +/100.00%
34	90nt, >10366bt_bac:Escheri... at +/100.00%
35	90nt, >425it_bac:Escherich... at +/100.00%
36	90nt, >426it_bac:Escherich... at +/100.00%
37	90nt, >10364bt_bac:Escheri... at +/100.00%
38	90nt, >10362bt_bac:Escheri... at +/100.00%
39	90nt, >427it_bac:Escherich... at +/100.00%
40	90nt, >428it_bac:Escherich... at +/100.00%
41	90nt, >10360bt_bac:Escheri... at +/100.00%
42	90nt, >429it_bac:Escherich... at +/100.00%
43	90nt, >10358bt_bac:Escheri... at +/100.00%
44	90nt, >10356bt_bac:Escheri... at +/100.00%
45	90nt, >430it_bac:Escherich... at +/100.00%
46	90nt, >1013bt_bac:Escheric... at +/100.00%
47	90nt, >44it_bac:Escherichi... at +/100.00%
48	90nt, >431it_bac:Escherich... at +/100.00%
49	90nt, >10354bt_bac:Escheri... at +/100.00%
50	90nt, >432it_bac:Escherich... at +/100.00%
51	90nt, >10352bt_bac:Escheri... at +/100.00%
52	90nt, >433it_bac:Escherich... at +/100.00%
53	90nt, >10348bt_bac:Escheri... at +/100.00%
54	90nt, >10344bt_bac:Escheri... at +/100.00%
55	90nt, >434it_bac:Escherich... at +/100.00%
56	90nt, >435it_bac:Escherich... at +/100.00%
57	90nt, >10342bt_bac:Escheri... at +/100.00%
58	90nt, >436it_bac:Escherich... at +/100.00%
59	90nt, >10340bt_bac:Escheri... at +/100.00%
60	90nt, >437it_bac:Escherich... at +/100.00%
61	90nt, >10338bt_bac:Escheri... at +/100.00%
62	90nt, >438it_bac:Escherich... at +/100.00%
63	90nt, >10336bt_bac:Escheri... at +/100.00%
64	90nt, >10334bt_bac:Escheri... at +/100.00%
65	90nt, >439it_bac:Escherich... at +/100.00%
66	90nt, >1005bt_bac:Escheric... at +/100.00%
67	90nt, >46it_bac:Escherichi... at +/100.00%
68	90nt, >10332bt_bac:Escheri... at +/100.00%
69	90nt, >440it_bac:Escherich... at +/100.00%
70	90nt, >441it_bac:Escherich... at +/100.00%
71	90nt, >10330bt_bac:Escheri... at +/100.00%
72	90nt, >10328bt_bac:Escheri... at +/100.00%
73	90nt, >442it_bac:Escherich... at +/100.00%
74	90nt, >443it_bac:Escherich... at +/100.00%
75	90nt, >10326bt_bac:Escheri... at +/100.00%
76	90nt, >10324bt_bac:Escheri... at +/100.00%
77	90nt, >444it_bac:Escherich... at +/100.00%
78	90nt, >10322bt_bac:Escheri... at +/100.00%
79	90nt, >445it_bac:Escherich... at +/100.00%
80	90nt, >10320bt_bac:Escheri... at +/100.00%
81	90nt, >446it_bac:Escherich... at +/100.00%
82	90nt, >447it_bac:Escherich... at +/100.00%
83	90nt, >10318bt_bac:Escheri... at +/100.00%
84	90nt, >47it_bac:Escherichi... at +/100.00%
85	90nt, >1003bt_bac:Escheric... at +/100.00%
86	90nt, >1001bt_bac:Escheric... at +/100.00%
87	90nt, >48it_bac:Escherichi... at +/100.00%
88	90nt, >10316bt_bac:Escheri... at +/100.00%
89	90nt, >448it_bac:Escherich... at +/100.00%
90	90nt, >449it_bac:Escherich... at +/100.00%
91	90nt, >10314bt_bac:Escheri... at +/100.00%
92	90nt, >450it_bac:Escherich... at +/100.00%
93	90nt, >10312bt_bac:Escheri... at +/100.00%
94	90nt, >451it_bac:Escherich... at +/100.00%
95	90nt, >10310bt_bac:Escheri... at +/100.00%
96	90nt, >452it_bac:Escherich... at +/100.00%
97	90nt, >10306bt_bac:Escheri... at +/100.00%
98	90nt, >49it_bac:Escherichi... at +/100.00%
99	90nt, >1048bt_bac:Escheric... at +/100.00%
100	90nt, >10303bt_bac:Escheri... at +/100.00%
101	90nt, >453it_bac:Escherich... at +/100.00%
102	90nt, >10301bt_bac:Escheri... at +/100.00%
103	90nt, >454it_bac:Escherich... at +/100.00%
104	90nt, >10299bt_bac:Escheri... at +/100.00%
105	90nt, >455it_bac:Escherich... at +/100.00%
106	90nt, >456it_bac:Escherich... at +/100.00%
107	90nt, >10297bt_bac:Escheri... at +/100.00%
108	90nt, >10293bt_bac:Escheri... at +/100.00%
109	90nt, >457it_bac:Escherich... at +/100.00%
110	90nt, >10291bt_bac:Escheri... at +/100.00%
111	90nt, >458it_bac:Escherich... at +/100.00%
112	90nt, >10289bt_bac:Escheri... at +/100.00%
113	90nt, >459it_bac:Escherich... at +/100.00%
114	90nt, >460it_bac:Escherich... at +/100.00%
115	90nt, >10287bt_bac:Escheri... at +/100.00%
116	90nt, >10273bt_bac:Escheri... at +/100.00%
117	90nt, >465it_bac:Escherich... at +/100.00%
118	90nt, >461it_bac:Escherich... at +/100.00%
119	90nt, >10285bt_bac:Escheri... at +/100.00%
120	90nt, >462it_bac:Escherich... at +/100.00%
121	90nt, >10283bt_bac:Escheri... at +/100.00%
122	90nt, >10279bt_bac:Escheri... at +/100.00%
123	90nt, >464it_bac:Escherich... at +/100.00%
124	90nt, >463it_bac:Escherich... at +/100.00%
125	90nt, >10281bt_bac:Escheri... at +/100.00%
126	90nt, >10269bt_bac:Escheri... at +/100.00%
127	90nt, >466it_bac:Escherich... at +/100.00%
128	90nt, >467it_bac:Escherich... at +/100.00%
129	90nt, >10267bt_bac:Escheri... at +/100.00%
130	90nt, >468it_bac:Escherich... at +/100.00%
131	90nt, >10265bt_bac:Escheri... at +/100.00%
132	90nt, >469it_bac:Escherich... at +/100.00%
133	90nt, >10263bt_bac:Escheri... at +/100.00%
134	90nt, >470it_bac:Escherich... at +/100.00%
135	90nt, >10261bt_bac:Escheri... at +/100.00%
136	90nt, >10259bt_bac:Escheri... at +/100.00%
137	90nt, >471it_bac:Escherich... at +/100.00%
138	90nt, >472it_bac:Escherich... at +/100.00%
139	90nt, >10257bt_bac:Escheri... at +/100.00%
140	90nt, >473it_bac:Escherich... at +/100.00%
141	90nt, >10255bt_bac:Escheri... at +/100.00%
142	90nt, >474it_bac:Escherich... at +/100.00%
143	90nt, >10253bt_bac:Escheri... at +/100.00%
144	90nt, >475it_bac:Escherich... at +/100.00%
145	90nt, >10251bt_bac:Escheri... at +/100.00%
146	90nt, >479it_bac:Escherich... at +/100.00%
147	90nt, >10242bt_bac:Escheri... at +/100.00%
148	90nt, >480it_bac:Escherich... at +/100.00%
149	90nt, >10240bt_bac:Escheri... at +/100.00%
150	90nt, >481it_bac:Escherich... at +/100.00%
151	90nt, >10238bt_bac:Escheri... at +/100.00%
152	90nt, >482it_bac:Escherich... at +/100.00%
153	90nt, >10236bt_bac:Escheri... at +/100.00%
154	90nt, >10234bt_bac:Escheri... at +/100.00%
155	90nt, >483it_bac:Escherich... at +/100.00%
156	90nt, >10230bt_bac:Escheri... at +/100.00%
157	90nt, >484it_bac:Escherich... at +/100.00%
158	90nt, >485it_bac:Escherich... at +/100.00%
159	90nt, >10227bt_bac:Escheri... at +/100.00%
160	90nt, >486it_bac:Escherich... at +/100.00%
161	90nt, >10225bt_bac:Escheri... at +/100.00%
162	90nt, >487it_bac:Escherich... at +/100.00%
163	90nt, >10222bt_bac:Escheri... at +/100.00%
164	90nt, >488it_bac:Escherich... at +/100.00%
165	90nt, >10220bt_bac:Escheri... at +/100.00%
166	90nt, >489it_bac:Escherich... at +/100.00%
167	90nt, >10218bt_bac:Escheri... at +/100.00%
168	90nt, >10216bt_bac:Escheri... at +/100.00%
169	90nt, >490it_bac:Escherich... at +/100.00%
170	90nt, >10214bt_bac:Escheri... at +/100.00%
171	90nt, >491it_bac:Escherich... at +/100.00%
172	90nt, >10212bt_bac:Escheri... at +/100.00%
173	90nt, >492it_bac:Escherich... at +/100.00%
174	90nt, >10208bt_bac:Escheri... at +/100.00%
175	90nt, >493it_bac:Escherich... at +/100.00%
176	90nt, >495it_bac:Escherich... at +/100.00%
177	90nt, >10199bt_bac:Escheri... at +/100.00%
178	90nt, >10197bt_bac:Escheri... at +/100.00%
179	90nt, >496it_bac:Escherich... at +/100.00%
180	90nt, >497it_bac:Escherich... at +/100.00%
181	90nt, >10195bt_bac:Escheri... at +/100.00%
182	90nt, >10193bt_bac:Escheri... at +/100.00%
183	90nt, >498it_bac:Escherich... at +/100.00%
184	90nt, >10191bt_bac:Escheri... at +/100.00%
185	90nt, >499it_bac:Escherich... at +/100.00%
186	90nt, >10189bt_bac:Escheri... at +/100.00%
187	90nt, >500it_bac:Escherich... at +/100.00%
188	90nt, >501it_bac:Escherich... at +/100.00%
189	90nt, >10185bt_bac:Escheri... at +/100.00%
190	90nt, >10183bt_bac:Escheri... at +/100.00%
191	90nt, >502it_bac:Escherich... at +/100.00%
192	90nt, >503it_bac:Escherich... at +/100.00%
193	90nt, >10181bt_bac:Escheri... at +/100.00%
194	90nt, >10179bt_bac:Escheri... at +/100.00%
195	90nt, >504it_bac:Escherich... at +/100.00%
196	90nt, >505it_bac:Escherich... at +/100.00%
197	90nt, >10176bt_bac:Escheri... at +/100.00%
198	90nt, >10172bt_bac:Escheri... at +/100.00%
199	90nt, >506it_bac:Escherich... at +/100.00%
200	90nt, >507it_bac:Escherich... at +/100.00%
201	90nt, >10170bt_bac:Escheri... at +/100.00%
202	90nt, >10167bt_bac:Escheri... at +/100.00%
203	90nt, >508it_bac:Escherich... at +/100.00%
204	90nt, >10163bt_bac:Escheri... at +/100.00%
205	90nt, >509it_bac:Escherich... at +/100.00%
>Cluster 5
0	90nt, >10236bt_bac:Escheri... *
1	90nt, >792it_bac:Escherich... at +/100.00%
2	90nt, >10235bt_bac:Escheri... at +/100.00%
3	90nt, >793it_bac:Escherich... at +/100.00%
4	90nt, >788it_bac:Escherich... at +/100.00%
5	90nt, >10245bt_bac:Escheri... at +/100.00%
6	90nt, >789it_bac:Escherich... at +/100.00%
7	90nt, >10242bt_bac:Escheri... at +/100.00%
8	90nt, >10239bt_bac:Escheri... at +/100.00%
9	90nt, >790it_bac:Escherich... at +/100.00%
10	90nt, >791it_bac:Escherich... at +/100.00%
11	90nt, >10238bt_bac:Escheri... at +/100.00%
12	90nt, >76it_bac:Escherichi... at +/100.00%
13	90nt, >1021bt_bac:Escheric... at +/100.00%
14	89nt, >10233bt_bac:Escheri... at +/100.00%
>Cluster 6
0	90nt, >10127bt_bac:Escheri... *
1	90nt, >738it_bac:Escherich... at +/100.00%
2	90nt, >1041bt_bac:Escheric... at +/100.00%
3	90nt, >70it_bac:Escherichi... at +/100.00%
4	90nt, >10133bt_bac:Escheri... at +/100.00%
5	90nt, >737it_bac:Escherich... at +/100.00%
6	90nt, >10080bt_bac:Escheri... at +/100.00%
7	90nt, >739it_bac:Escherich... at +/100.00%
8	90nt, >10078bt_bac:Escheri... at +/100.00%
9	90nt, >740it_bac:Escherich... at +/100.00%
10	90nt, >741it_bac:Escherich... at +/100.00%
11	90nt, >10074bt_bac:Escheri... at +/100.00%
12	90nt, >742it_bac:Escherich... at +/100.00%
13	90nt, >10072bt_bac:Escheri... at +/100.00%
14	90nt, >743it_bac:Escherich... at +/100.00%
15	90nt, >10054bt_bac:Escheri... at +/100.00%
16	90nt, >744it_bac:Escherich... at +/100.00%
17	90nt, >10052bt_bac:Escheri... at +/100.00%
18	90nt, >745it_bac:Escherich... at +/100.00%
19	90nt, >10044bt_bac:Escheri... at +/100.00%
20	90nt, >746it_bac:Escherich... at +/100.00%
21	90nt, >10038bt_bac:Escheri... at +/100.00%
22	90nt, >10028bt_bac:Escheri... at +/100.00%
23	90nt, >747it_bac:Escherich... at +/100.00%
24	90nt, >748it_bac:Escherich... at +/100.00%
25	90nt, >10190bt_bac:Escheri... at +/100.00%
26	90nt, >10021bt_bac:Escheri... at +/100.00%
27	90nt, >749it_bac:Escherich... at +/100.00%
28	90nt, >10016bt_bac:Escheri... at +/100.00%
29	90nt, >750it_bac:Escherich... at +/100.00%
30	90nt, >10017bt_bac:Escheri... at +/100.00%
31	90nt, >751it_bac:Escherich... at +/100.00%
32	90nt, >752it_bac:Escherich... at +/100.00%
33	90nt, >10013bt_bac:Escheri... at +/100.00%
34	90nt, >753it_bac:Escherich... at +/100.00%
35	90nt, >10011bt_bac:Escheri... at +/100.00%
36	90nt, >754it_bac:Escherich... at +/100.00%
37	90nt, >10188bt_bac:Escheri... at +/100.00%
38	90nt, >10003bt_bac:Escheri... at +/100.00%
39	90nt, >755it_bac:Escherich... at +/100.00%
40	90nt, >756it_bac:Escherich... at +/100.00%
41	90nt, >10000bt_bac:Escheri... at +/100.00%
42	90nt, >10053bt_bac:Escheri... at +/100.00%
43	90nt, >757it_bac:Escherich... at +/100.00%
44	90nt, >758it_bac:Escherich... at +/100.00%
45	90nt, >10046bt_bac:Escheri... at +/100.00%
46	90nt, >759it_bac:Escherich... at +/100.00%
47	90nt, >10047bt_bac:Escheri... at +/100.00%
48	90nt, >10042bt_bac:Escheri... at +/100.00%
49	90nt, >760it_bac:Escherich... at +/100.00%
50	90nt, >1022bt_bac:Escheric... at +/100.00%
51	90nt, >71it_bac:Escherichi... at +/100.00%
52	90nt, >10012bt_bac:Escheri... at +/100.00%
53	90nt, >761it_bac:Escherich... at +/100.00%
54	90nt, >762it_bac:Escherich... at +/100.00%
55	90nt, >10010bt_bac:Escheri... at +/100.00%
56	90nt, >763it_bac:Escherich... at +/100.00%
57	90nt, >10006bt_bac:Escheri... at +/100.00%
58	90nt, >10002bt_bac:Escheri... at +/100.00%
59	90nt, >764it_bac:Escherich... at +/100.00%
60	90nt, >1014bt_bac:Escheric... at +/100.00%
61	90nt, >72it_bac:Escherichi... at +/100.00%
62	90nt, >1012bt_bac:Escheric... at +/100.00%
63	90nt, >73it_bac:Escherichi... at +/100.00%
64	90nt, >10579bt_bac:Escheri... at +/100.00%
65	90nt, >765it_bac:Escherich... at +/100.00%
66	90nt, >74it_bac:Escherichi... at +/100.00%
67	90nt, >1010bt_bac:Escheric... at +/100.00%
68	90nt, >766it_bac:Escherich... at +/100.00%
69	90nt, >10575bt_bac:Escheri... at +/100.00%
70	90nt, >767it_bac:Escherich... at +/100.00%
71	90nt, >10572bt_bac:Escheri... at +/100.00%
72	90nt, >768it_bac:Escherich... at +/100.00%
73	90nt, >10172bt_bac:Escheri... at +/100.00%
74	90nt, >769it_bac:Escherich... at +/100.00%
75	90nt, >10569bt_bac:Escheri... at +/100.00%
76	90nt, >10563bt_bac:Escheri... at +/100.00%
77	90nt, >770it_bac:Escherich... at +/100.00%
78	90nt, >10561bt_bac:Escheri... at +/100.00%
79	90nt, >771it_bac:Escherich... at +/100.00%
80	90nt, >10559bt_bac:Escheri... at +/100.00%
81	90nt, >772it_bac:Escherich... at +/100.00%
82	90nt, >10557bt_bac:Escheri... at +/100.00%
83	90nt, >773it_bac:Escherich... at +/100.00%
84	90nt, >10550bt_bac:Escheri... at +/100.00%
85	90nt, >774it_bac:Escherich... at +/100.00%
86	90nt, >775it_bac:Escherich... at +/100.00%
87	90nt, >10532bt_bac:Escheri... at +/100.00%
88	90nt, >776it_bac:Escherich... at +/100.00%
89	90nt, >10524bt_bac:Escheri... at +/100.00%
90	90nt, >777it_bac:Escherich... at +/100.00%
91	90nt, >10162bt_bac:Escheri... at +/100.00%
92	90nt, >10522bt_bac:Escheri... at +/100.00%
93	90nt, >778it_bac:Escherich... at +/100.00%
94	90nt, >10520bt_bac:Escheri... at +/100.00%
95	90nt, >779it_bac:Escherich... at +/100.00%
96	90nt, >10516bt_bac:Escheri... at +/100.00%
97	90nt, >780it_bac:Escherich... at +/100.00%
>Cluster 7
0	90nt, >29it_bac:Escherichi... *
1	90nt, >1015bt_bac:Escheric... at +/100.00%
2	90nt, >10138bt_bac:Escheri... at +/100.00%
3	90nt, >301it_bac:Escherich... at +/100.00%
4	90nt, >10140bt_bac:Escheri... at +/100.00%
5	90nt, >300it_bac:Escherich... at +/100.00%
6	90nt, >10136bt_bac:Escheri... at +/100.00%
7	90nt, >302it_bac:Escherich... at +/100.00%
8	90nt, >10131bt_bac:Escheri... at +/100.00%
9	90nt, >303it_bac:Escherich... at +/100.00%
10	90nt, >10070bt_bac:Escheri... at +/100.00%
11	90nt, >304it_bac:Escherich... at +/100.00%
12	90nt, >10068bt_bac:Escheri... at +/100.00%
13	90nt, >305it_bac:Escherich... at +/100.00%
14	90nt, >10496bt_bac:Escheri... at +/100.00%
15	90nt, >356it_bac:Escherich... at +/100.00%
16	90nt, >355it_bac:Escherich... at +/100.00%
17	90nt, >10155bt_bac:Escheri... at +/100.00%
18	90nt, >10065bt_bac:Escheri... at +/100.00%
19	90nt, >306it_bac:Escherich... at +/100.00%
20	90nt, >10060bt_bac:Escheri... at +/100.00%
21	90nt, >307it_bac:Escherich... at +/100.00%
22	90nt, >308it_bac:Escherich... at +/100.00%
23	90nt, >10192bt_bac:Escheri... at +/100.00%
24	90nt, >309it_bac:Escherich... at +/100.00%
25	90nt, >10191bt_bac:Escheri... at +/100.00%
26	90nt, >10186bt_bac:Escheri... at +/100.00%
27	90nt, >310it_bac:Escherich... at +/100.00%
28	90nt, >10185bt_bac:Escheri... at +/100.00%
29	90nt, >311it_bac:Escherich... at +/100.00%
30	90nt, >312it_bac:Escherich... at +/100.00%
31	90nt, >10184bt_bac:Escheri... at +/100.00%
32	90nt, >10040bt_bac:Escheri... at +/100.00%
33	90nt, >313it_bac:Escherich... at +/100.00%
34	90nt, >10179bt_bac:Escheri... at +/100.00%
35	90nt, >319it_bac:Escherich... at +/100.00%
36	90nt, >10028bt_bac:Escheri... at +/100.00%
37	90nt, >320it_bac:Escherich... at +/100.00%
38	90nt, >10183bt_bac:Escheri... at +/100.00%
39	90nt, >314it_bac:Escherich... at +/100.00%
40	90nt, >315it_bac:Escherich... at +/100.00%
41	90nt, >10182bt_bac:Escheri... at +/100.00%
42	90nt, >10181bt_bac:Escheri... at +/100.00%
43	90nt, >316it_bac:Escherich... at +/100.00%
44	90nt, >317it_bac:Escherich... at +/100.00%
45	90nt, >10180bt_bac:Escheri... at +/100.00%
46	90nt, >318it_bac:Escherich... at +/100.00%
47	90nt, >10030bt_bac:Escheri... at +/100.00%
48	90nt, >10025bt_bac:Escheri... at +/100.00%
49	90nt, >321it_bac:Escherich... at +/100.00%
50	90nt, >30it_bac:Escherichi... at +/100.00%
51	90nt, >1025bt_bac:Escheric... at +/100.00%
52	90nt, >322it_bac:Escherich... at +/100.00%
53	90nt, >10016bt_bac:Escheri... at +/100.00%
54	90nt, >323it_bac:Escherich... at +/100.00%
55	90nt, >10014bt_bac:Escheri... at +/100.00%
56	90nt, >324it_bac:Escherich... at +/100.00%
57	90nt, >10178bt_bac:Escheri... at +/100.00%
58	90nt, >325it_bac:Escherich... at +/100.00%
59	90nt, >10612bt_bac:Escheri... at +/100.00%
60	90nt, >10604bt_bac:Escheri... at +/100.00%
61	90nt, >327it_bac:Escherich... at +/100.00%
62	90nt, >330it_bac:Escherich... at +/100.00%
63	90nt, >10174bt_bac:Escheri... at +/100.00%
64	90nt, >10177bt_bac:Escheri... at +/100.00%
65	90nt, >326it_bac:Escherich... at +/100.00%
66	90nt, >1047bt_bac:Escheric... at +/100.00%
67	90nt, >31it_bac:Escherichi... at +/100.00%
68	90nt, >1046bt_bac:Escheric... at +/100.00%
69	90nt, >32it_bac:Escherichi... at +/100.00%
70	90nt, >10176bt_bac:Escheri... at +/100.00%
71	90nt, >328it_bac:Escherich... at +/100.00%
72	90nt, >329it_bac:Escherich... at +/100.00%
73	90nt, >10175bt_bac:Escheri... at +/100.00%
74	90nt, >331it_bac:Escherich... at +/100.00%
75	90nt, >10584bt_bac:Escheri... at +/100.00%
76	90nt, >1045bt_bac:Escheric... at +/100.00%
77	90nt, >33it_bac:Escherichi... at +/100.00%
78	90nt, >332it_bac:Escherich... at +/100.00%
79	90nt, >10173bt_bac:Escheri... at +/100.00%
80	90nt, >10171bt_bac:Escheri... at +/100.00%
81	90nt, >333it_bac:Escherich... at +/100.00%
82	90nt, >34it_bac:Escherichi... at +/100.00%
83	90nt, >1044bt_bac:Escheric... at +/100.00%
84	90nt, >10567bt_bac:Escheri... at +/100.00%
85	90nt, >334it_bac:Escherich... at +/100.00%
86	90nt, >10170bt_bac:Escheri... at +/100.00%
87	90nt, >335it_bac:Escherich... at +/100.00%
88	90nt, >336it_bac:Escherich... at +/100.00%
89	90nt, >10555bt_bac:Escheri... at +/100.00%
90	90nt, >337it_bac:Escherich... at +/100.00%
91	90nt, >10547bt_bac:Escheri... at +/100.00%
92	90nt, >10545bt_bac:Escheri... at +/100.00%
93	90nt, >338it_bac:Escherich... at +/100.00%
94	90nt, >10543bt_bac:Escheri... at +/100.00%
95	90nt, >339it_bac:Escherich... at +/100.00%
96	90nt, >10541bt_bac:Escheri... at +/100.00%
97	90nt, >340it_bac:Escherich... at +/100.00%
98	90nt, >341it_bac:Escherich... at +/100.00%
99	90nt, >10169bt_bac:Escheri... at +/100.00%
100	90nt, >10168bt_bac:Escheri... at +/100.00%
101	90nt, >342it_bac:Escherich... at +/100.00%
102	90nt, >10167bt_bac:Escheri... at +/100.00%
103	90nt, >343it_bac:Escherich... at +/100.00%
104	90nt, >10166bt_bac:Escheri... at +/100.00%
105	90nt, >344it_bac:Escherich... at +/100.00%
106	90nt, >10165bt_bac:Escheri... at +/100.00%
107	90nt, >345it_bac:Escherich... at +/100.00%
108	90nt, >35it_bac:Escherichi... at +/100.00%
109	90nt, >1007bt_bac:Escheric... at +/100.00%
110	90nt, >10526bt_bac:Escheri... at +/100.00%
111	90nt, >346it_bac:Escherich... at +/100.00%
112	90nt, >10163bt_bac:Escheri... at +/100.00%
113	90nt, >347it_bac:Escherich... at +/100.00%
114	90nt, >348it_bac:Escherich... at +/100.00%
115	90nt, >10161bt_bac:Escheri... at +/100.00%
116	90nt, >10160bt_bac:Escheri... at +/100.00%
117	90nt, >349it_bac:Escherich... at +/100.00%
118	90nt, >350it_bac:Escherich... at +/100.00%
119	90nt, >10511bt_bac:Escheri... at +/100.00%
120	90nt, >1005bt_bac:Escheric... at +/100.00%
121	90nt, >36it_bac:Escherichi... at +/100.00%
122	90nt, >351it_bac:Escherich... at +/100.00%
123	90nt, >10159bt_bac:Escheri... at +/100.00%
124	90nt, >352it_bac:Escherich... at +/100.00%
125	90nt, >10158bt_bac:Escheri... at +/100.00%
126	90nt, >1002bt_bac:Escheric... at +/100.00%
127	90nt, >37it_bac:Escherichi... at +/100.00%
128	90nt, >10157bt_bac:Escheri... at +/100.00%
129	90nt, >353it_bac:Escherich... at +/100.00%
130	90nt, >354it_bac:Escherich... at +/100.00%
131	90nt, >10156bt_bac:Escheri... at +/100.00%
132	90nt, >357it_bac:Shigella_... at +/100.00%
133	90nt, >10154bt_bac:Shigell... at +/100.00%
>Cluster 8
0	90nt, >10144bt_bac:Escheri... *
1	90nt, >410it_bac:Escherich... at +/100.00%
2	90nt, >411it_bac:Escherich... at +/100.00%
3	90nt, >10049bt_bac:Escheri... at +/100.00%
4	90nt, >41it_bac:Escherichi... at +/100.00%
5	90nt, >1031bt_bac:Escheric... at +/100.00%
6	90nt, >42it_bac:Escherichi... at +/100.00%
7	90nt, >1029bt_bac:Escheric... at +/100.00%
8	90nt, >43it_bac:Escherichi... at +/100.00%
9	90nt, >1027bt_bac:Escheric... at +/100.00%
10	90nt, >412it_bac:Escherich... at +/100.00%
11	90nt, >10518bt_bac:Escheri... at +/100.00%
>Cluster 9
0	90nt, >794it_bac:Escherich... *
1	90nt, >10247bt_bac:Escheri... at +/100.00%
2	90nt, >10246bt_bac:Escheri... at +/100.00%
3	90nt, >795it_bac:Escherich... at +/100.00%
4	90nt, >796it_bac:Escherich... at +/100.00%
5	90nt, >10244bt_bac:Escheri... at +/100.00%
6	90nt, >10243bt_bac:Escheri... at +/100.00%
7	90nt, >797it_bac:Escherich... at +/100.00%
8	90nt, >10241bt_bac:Escheri... at +/100.00%
9	90nt, >798it_bac:Escherich... at +/100.00%
10	90nt, >10240bt_bac:Escheri... at +/100.00%
11	90nt, >799it_bac:Escherich... at +/100.00%
12	90nt, >800it_bac:Escherich... at +/100.00%
13	90nt, >10237bt_bac:Escheri... at +/100.00%
14	90nt, >10234bt_bac:Escheri... at +/100.00%
15	90nt, >801it_bac:Escherich... at +/100.00%
16	90nt, >10232bt_bac:Escheri... at +/100.00%
17	90nt, >802it_bac:Escherich... at +/100.00%
18	90nt, >1020bt_bac:Escheric... at +/100.00%
19	90nt, >77it_bac:Escherichi... at +/100.00%
>Cluster 10
0	90nt, >373it_bac:Escherich... *
1	90nt, >374it_bac:Escherich... at +/100.00%
2	90nt, >38it_bac:Escherichi... at +/100.00%
3	90nt, >376it_bac:Escherich... at +/100.00%
4	90nt, >377it_bac:Escherich... at +/100.00%
5	90nt, >375it_bac:Escherich... at +/100.00%
6	90nt, >378it_bac:Escherich... at +/100.00%
7	90nt, >39it_bac:Escherichi... at +/100.00%
8	90nt, >1007bt_bac:Escheric... at +/100.00%
9	90nt, >358it_bac:Escherich... at +/100.00%
10	90nt, >10129bt_bac:Escheri... at +/100.00%
11	90nt, >359it_bac:Escherich... at +/100.00%
12	90nt, >10127bt_bac:Escheri... at +/100.00%
13	90nt, >10125bt_bac:Escheri... at +/100.00%
14	90nt, >360it_bac:Escherich... at +/100.00%
15	90nt, >361it_bac:Escherich... at +/100.00%
16	90nt, >10123bt_bac:Escheri... at +/100.00%
17	90nt, >10121bt_bac:Escheri... at +/100.00%
18	90nt, >362it_bac:Escherich... at +/100.00%
19	90nt, >10119bt_bac:Escheri... at +/100.00%
20	90nt, >363it_bac:Escherich... at +/100.00%
21	90nt, >364it_bac:Escherich... at +/100.00%
22	90nt, >10117bt_bac:Escheri... at +/100.00%
23	90nt, >365it_bac:Escherich... at +/100.00%
24	90nt, >366it_bac:Escherich... at +/100.00%
25	90nt, >367it_bac:Escherich... at +/100.00%
26	90nt, >368it_bac:Escherich... at +/100.00%
27	90nt, >369it_bac:Escherich... at +/100.00%
28	90nt, >10105bt_bac:Escheri... at +/100.00%
29	90nt, >370it_bac:Escherich... at +/100.00%
30	90nt, >371it_bac:Escherich... at +/100.00%
31	90nt, >372it_bac:Escherich... at +/100.00%
32	90nt, >10087bt_bac:Escheri... at +/100.00%
33	90nt, >379it_bac:Escherich... at +/100.00%
34	90nt, >10085bt_bac:Escheri... at +/100.00%
35	90nt, >380it_bac:Escherich... at +/100.00%
36	90nt, >381it_bac:Escherich... at +/100.00%
37	90nt, >382it_bac:Escherich... at +/100.00%
38	90nt, >383it_bac:Escherich... at +/100.00%
39	90nt, >409it_bac:Escherich... at +/100.00%
40	90nt, >384it_bac:Escherich... at +/100.00%
41	90nt, >385it_bac:Escherich... at +/100.00%
42	90nt, >10057bt_bac:Escheri... at +/100.00%
43	90nt, >386it_bac:Escherich... at +/100.00%
44	90nt, >387it_bac:Escherich... at +/100.00%
45	90nt, >388it_bac:Escherich... at +/100.00%
46	90nt, >389it_bac:Escherich... at +/100.00%
47	90nt, >10033bt_bac:Escheri... at +/100.00%
48	90nt, >10031bt_bac:Escheri... at +/100.00%
49	90nt, >390it_bac:Escherich... at +/100.00%
50	90nt, >10029bt_bac:Escheri... at +/100.00%
51	90nt, >391it_bac:Escherich... at +/100.00%
52	90nt, >392it_bac:Escherich... at +/100.00%
53	90nt, >393it_bac:Escherich... at +/100.00%
54	90nt, >394it_bac:Escherich... at +/100.00%
55	90nt, >395it_bac:Escherich... at +/100.00%
56	90nt, >396it_bac:Escherich... at +/100.00%
57	90nt, >397it_bac:Escherich... at +/100.00%
58	90nt, >398it_bac:Escherich... at +/100.00%
59	90nt, >10256bt_bac:Escheri... at +/100.00%
60	90nt, >399it_bac:Escherich... at +/100.00%
61	90nt, >400it_bac:Escherich... at +/100.00%
62	90nt, >401it_bac:Escherich... at +/100.00%
63	90nt, >10400bt_bac:Escheri... at +/100.00%
64	90nt, >100bt_bac:Escherich... at +/100.00%
65	90nt, >40it_bac:Escherichi... at +/100.00%
66	90nt, >402it_bac:Escherich... at +/100.00%
67	90nt, >403it_bac:Escherich... at +/100.00%
68	90nt, >404it_bac:Escherich... at +/100.00%
69	90nt, >10342bt_bac:Escheri... at +/100.00%
70	90nt, >405it_bac:Escherich... at +/100.00%
71	90nt, >10319bt_bac:Escheri... at +/100.00%
72	90nt, >10317bt_bac:Escheri... at +/100.00%
73	90nt, >406it_bac:Escherich... at +/100.00%
74	90nt, >407it_bac:Escherich... at +/100.00%
75	90nt, >10292bt_bac:Escheri... at +/100.00%
76	90nt, >408it_bac:Escherich... at +/100.00%
>Cluster 11
0	90nt, >10259bt_bac:Escheri... *
1	90nt, >781it_bac:Escherich... at +/100.00%
2	90nt, >782it_bac:Escherich... at +/100.00%
3	90nt, >10257bt_bac:Escheri... at +/100.00%
4	90nt, >75it_bac:Escherichi... at +/100.00%
5	90nt, >1062bt_bac:Escheric... at +/100.00%
6	90nt, >10255bt_bac:Escheri... at +/100.00%
7	90nt, >783it_bac:Escherich... at +/100.00%
8	90nt, >10253bt_bac:Escheri... at +/100.00%
9	90nt, >784it_bac:Escherich... at +/100.00%
10	90nt, >785it_bac:Escherich... at +/100.00%
11	90nt, >10251bt_bac:Escheri... at +/100.00%
12	90nt, >786it_bac:Escherich... at +/100.00%
13	90nt, >10250bt_bac:Escheri... at +/100.00%
14	90nt, >787it_bac:Escherich... at +/100.00%
15	90nt, >10249bt_bac:Escheri... at +/100.00%
>Cluster 12
0	90nt, >69it_bac:Escherichi... *
1	90nt, >735it_bac:Escherich... at +/100.00%
2	90nt, >10813bt_bac:Escheri... at +/100.00%
3	90nt, >736it_bac:Escherich... at +/100.00%
4	90nt, >10801bt_bac:Escheri... at +/100.00%
>Cluster 13
0	90nt, >730it_bac:Escherich... *
1	90nt, >10049bt_bac:Escheri... at +/100.00%
2	90nt, >10041bt_bac:Escheri... at +/100.00%
3	90nt, >731it_bac:Escherich... at +/100.00%
4	90nt, >10382bt_bac:Escheri... at +/100.00%
5	90nt, >732it_bac:Escherich... at +/100.00%
6	90nt, >733it_bac:Escherich... at +/100.00%
7	90nt, >10315bt_bac:Escheri... at +/100.00%
8	90nt, >734it_bac:Escherich... at +/100.00%
9	90nt, >10300bt_bac:Escheri... at +/100.00%
>Cluster 14
0	90nt, >10189bt_bac:Escheri... *
1	90nt, >728it_bac:Escherich... at +/100.00%
2	90nt, >729it_bac:Escherich... at +/100.00%
3	90nt, >10187bt_bac:Escheri... at +/100.00%
>Cluster 15
0	90nt, >68it_bac:Escherichi... *
1	90nt, >1018bt_bac:Escheric... at +/100.00%
2	90nt, >10079bt_bac:Escheri... at +/100.00%
3	90nt, >726it_bac:Escherich... at +/100.00%
4	90nt, >727it_bac:Escherich... at +/100.00%
5	90nt, >10065bt_bac:Escheri... at +/100.00%
>Cluster 16
0	90nt, >2it_bac:Escherichia... *
1	90nt, >1017bt_bac:Escheric... at +/100.00%
2	90nt, >3it_bac:Escherichia... at +/100.00%
3	90nt, >10610bt_bac:Escheri... at +/100.00%
4	90nt, >90it_bac:Escherichi... at +/100.00%
5	90nt, >10608bt_bac:Escheri... at +/100.00%
6	90nt, >91it_bac:Escherichi... at +/100.00%
7	90nt, >10537bt_bac:Escheri... at +/100.00%
8	90nt, >92it_bac:Escherichi... at +/100.00%
>Cluster 17
0	90nt, >67it_bac:Escherichi... *
1	90nt, >1043bt_bac:Escheric... at +/100.00%
2	90nt, >10164bt_bac:Escheri... at +/100.00%
3	90nt, >725it_bac:Escherich... at +/100.00%
>Cluster 18
0	90nt, >10553bt_bac:Escheri... *
1	90nt, >722it_bac:Escherich... at +/100.00%
>Cluster 19
0	90nt, >510it_bac:Escherich... *
1	90nt, >10331bt_bac:Escheri... at +/100.00%
2	90nt, >511it_bac:Escherich... at +/100.00%
3	90nt, >10329bt_bac:Escheri... at +/100.00%
4	90nt, >512it_bac:Escherich... at +/100.00%
5	90nt, >10327bt_bac:Escheri... at +/100.00%
6	90nt, >513it_bac:Escherich... at +/100.00%
7	90nt, >10325bt_bac:Escheri... at +/100.00%
8	90nt, >10323bt_bac:Escheri... at +/100.00%
9	90nt, >514it_bac:Escherich... at +/100.00%
>Cluster 20
0	90nt, >10207bt_bac:Escheri... *
1	90nt, >723it_bac:Escherich... at +/100.00%
2	90nt, >724it_bac:Escherich... at +/100.00%
3	90nt, >10205bt_bac:Escheri... at +/100.00%
>Cluster 21
0	90nt, >815it_bac:Escherich... *
>Cluster 22
0	90nt, >814it_bac:Escherich... *
1	90nt, >10248bt_bac:Escheri... at +/100.00%
>Cluster 23
0	90nt, >87it_bac:Shigella_b... *
1	90nt, >10491bt_bac:Shigell... at +/100.00%
2	90nt, >10490bt_bac:Shigell... at +/100.00%
3	90nt, >88it_bac:Shigella_b... at +/100.00%
4	90nt, >89it_bac:Shigella_b... at +/100.00%
5	90nt, >10489bt_bac:Shigell... at +/100.00%
6	90nt, >101bt_bac:Shigella_... at +/100.00%
7	90nt, >1it_bac:Shigella_bo... at +/100.00%
