>Cluster 0
0	150nt, >18it_bac:Escherichi... at +/100.00%
1	171nt, >220144bt_bac:Escher... *
>Cluster 1
0	147nt, >485it_bac:Escherich... at +/100.00%
1	156nt, >221981bt_bac:Escher... *
>Cluster 2
0	153nt, >218585bt_bac:Escher... *
1	149nt, >276it_bac:Escherich... at +/100.00%
>Cluster 3
0	150nt, >216437bt_bac:Escher... *
1	148nt, >674it_bac:Escherich... at +/100.00%
>Cluster 4
0	147nt, >120865bt_bac:Escher... *
>Cluster 5
0	147nt, >6920it_bac:Escheric... *
>Cluster 6
0	141nt, >216438bt_bac:Escher... at +/100.00%
1	147nt, >844it_bac:Escherich... *
