>Cluster 0
0	105nt, >113753bt_bac:Klebsi... *
1	105nt, >4992it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	105nt, >4991it_bac:Klebsiel... *
1	105nt, >113733bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	105nt, >113732bt_bac:Klebsi... *
1	105nt, >4970it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	105nt, >113751bt_bac:Klebsi... *
1	105nt, >4951it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	105nt, >113752bt_bac:Klebsi... *
1	105nt, >4955it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	105nt, >4954it_bac:Klebsiel... *
1	105nt, >113746bt_bac:Klebsi... at +/100.00%
2	105nt, >4953it_bac:Klebsiel... at +/100.00%
3	105nt, >4952it_bac:Klebsiel... at +/100.00%
4	105nt, >113745bt_bac:Klebsi... at +/100.00%
5	105nt, >113747bt_bac:Klebsi... at +/100.00%
