>Cluster 0
0	62nt, >5076iat_bac:Enterob... *
>Cluster 1
0	61nt, >1618iat_bac:Enterob... at +/100.00%
1	62nt, >370085bat_bac:Enter... *
>Cluster 2
0	61nt, >4657iat_bac:Enterob... *
>Cluster 3
0	61nt, >1704iat_bac:Enterob... *
1	58nt, >370084bat_bac:Enter... at +/100.00%
>Cluster 4
0	60nt, >21073bat_bac:Entero... at +/100.00%
1	61nt, >2497iat_bac:Enterob... *
>Cluster 5
0	59nt, >369507bat_bac:Enter... at +/100.00%
1	61nt, >2590iat_bac:Enterob... *
>Cluster 6
0	60nt, >21074bat_bac:Entero... at +/100.00%
1	61nt, >2495iat_bac:Enterob... *
>Cluster 7
0	60nt, >4436iat_bac:Enterob... *
1	60nt, >4437iat_bac:Enterob... at +/100.00%
2	60nt, >4438iat_bac:Enterob... at +/100.00%
