>Cluster 0
0	234nt, >5550iat_bac:Serrati... *
>Cluster 1
0	225nt, >6341iat_bac:Serrati... *
>Cluster 2
0	216nt, >4411iat_bac:Serrati... *
>Cluster 3
0	216nt, >5000iat_bac:Serrati... *
>Cluster 4
0	216nt, >1973iat_bac:Serrati... *
1	216nt, >1974iat_bac:Serrati... at +/100.00%
>Cluster 5
0	216nt, >4480iat_bac:Serrati... *
>Cluster 6
0	216nt, >4418iat_bac:Serrati... *
>Cluster 7
0	214nt, >6373iat_bac:Serrati... *
>Cluster 8
0	212nt, >269iat_bac:Serratia... *
>Cluster 9
0	212nt, >4255iat_bac:Serrati... *
>Cluster 10
0	210nt, >4565iat_bac:Serrati... *
>Cluster 11
0	210nt, >6371iat_bac:Serrati... *
>Cluster 12
0	208nt, >4036iat_bac:Serrati... *
>Cluster 13
0	206nt, >5866iat_bac:Serrati... *
>Cluster 14
0	205nt, >4985iat_bac:Serrati... *
>Cluster 15
0	205nt, >409iat_bac:Serratia... *
>Cluster 16
0	205nt, >5929iat_bac:Serrati... *
>Cluster 17
0	205nt, >6034iat_bac:Serrati... *
>Cluster 18
0	205nt, >2728iat_bac:Serrati... *
>Cluster 19
0	205nt, >5983iat_bac:Serrati... *
>Cluster 20
0	205nt, >2563iat_bac:Serrati... *
>Cluster 21
0	204nt, >2831iat_bac:Serrati... *
1	204nt, >2832iat_bac:Serrati... at +/100.00%
>Cluster 22
0	203nt, >4792iat_bac:Serrati... *
>Cluster 23
0	202nt, >5472iat_bac:Serrati... *
>Cluster 24
0	202nt, >5087iat_bac:Serrati... *
>Cluster 25
0	201nt, >5357iat_bac:Serrati... *
>Cluster 26
0	200nt, >2814iat_bac:Serrati... *
1	200nt, >2815iat_bac:Serrati... at +/100.00%
>Cluster 27
0	196nt, >2040iat_bac:Serrati... *
>Cluster 28
0	196nt, >2257iat_bac:Serrati... *
>Cluster 29
0	196nt, >90iat_bac:Serratia_... *
>Cluster 30
0	194nt, >7050iat_bac:Serrati... *
1	194nt, >7051iat_bac:Serrati... at +/100.00%
>Cluster 31
0	193nt, >2003iat_bac:Serrati... *
>Cluster 32
0	193nt, >2000iat_bac:Serrati... *
>Cluster 33
0	193nt, >1993iat_bac:Serrati... *
>Cluster 34
0	74nt, >1385iat_bac:Serrati... *
1	74nt, >1386iat_bac:Serrati... at +/100.00%
>Cluster 35
0	73nt, >1631iat_bac:Serrati... *
1	73nt, >1632iat_bac:Serrati... at +/100.00%
>Cluster 36
0	62nt, >4963iat_bac:Serrati... *
1	62nt, >4964iat_bac:Serrati... at +/100.00%
2	62nt, >4965iat_bac:Serrati... at +/100.00%
3	62nt, >601iat_bac:Serratia... at +/100.00%
4	62nt, >4966iat_bac:Serrati... at +/100.00%
5	62nt, >4967iat_bac:Serrati... at +/100.00%
6	62nt, >4968iat_bac:Serrati... at +/100.00%
7	62nt, >4969iat_bac:Serrati... at +/100.00%
>Cluster 37
0	62nt, >5650iat_bac:Serrati... *
>Cluster 38
0	62nt, >5664iat_bac:Serrati... *
1	62nt, >5665iat_bac:Serrati... at +/100.00%
>Cluster 39
0	62nt, >5075iat_bac:Serrati... *
