>Cluster 0
0	70nt, >149097bat_bac:Shige... *
1	68nt, >1498iat_bac:Shigell... at +/100.00%
2	70nt, >149322bat_bac:Shige... at +/100.00%
3	68nt, >1499iat_bac:Shigell... at +/100.00%
4	70nt, >14152bat_bac:Shigel... at +/100.00%
5	68nt, >1500iat_bac:Shigell... at +/100.00%
6	70nt, >14148bat_bac:Shigel... at +/100.00%
7	68nt, >1501iat_bac:Shigell... at +/100.00%
8	70nt, >1032bat_bac:Shigell... at +/100.00%
9	68nt, >81iat_bac:Shigella_... at +/100.00%
>Cluster 1
0	68nt, >949iat_bac:Shigella... *
1	65nt, >153943bat_bac:Shige... at +/100.00%
2	65nt, >144697bat_bac:Shige... at +/100.00%
3	68nt, >950iat_bac:Shigella... at +/100.00%
4	65nt, >151241bat_bac:Shige... at +/100.00%
5	68nt, >951iat_bac:Shigella... at +/100.00%
6	65nt, >153941bat_bac:Shige... at +/100.00%
7	68nt, >952iat_bac:Shigella... at +/100.00%
8	68nt, >953iat_bac:Shigella... at +/100.00%
9	65nt, >151303bat_bac:Shige... at +/100.00%
10	65nt, >331205bat_bac:Shige... at +/100.00%
11	68nt, >22iat_bac:Shigella_... at +/100.00%
12	68nt, >954iat_bac:Shigella... at +/100.00%
13	65nt, >144693bat_bac:Shige... at +/100.00%
14	68nt, >955iat_bac:Shigella... at +/100.00%
15	65nt, >151302bat_bac:Shige... at +/100.00%
16	65nt, >144691bat_bac:Shige... at +/100.00%
17	68nt, >956iat_bac:Shigella... at +/100.00%
18	68nt, >957iat_bac:Shigella... at +/100.00%
19	65nt, >144690bat_bac:Shige... at +/100.00%
20	68nt, >958iat_bac:Shigella... at +/100.00%
21	65nt, >151299bat_bac:Shige... at +/100.00%
22	68nt, >959iat_bac:Shigella... at +/100.00%
23	65nt, >151298bat_bac:Shige... at +/100.00%
>Cluster 2
0	68nt, >3032iat_bac:Shigell... *
1	68nt, >3033iat_bac:Shigell... at +/100.00%
2	68nt, >3035iat_bac:Shigell... at +/100.00%
3	68nt, >3036iat_bac:Shigell... at +/100.00%
4	68nt, >3037iat_bac:Shigell... at +/100.00%
5	68nt, >3038iat_bac:Shigell... at +/100.00%
6	68nt, >3039iat_bac:Shigell... at +/100.00%
7	68nt, >3040iat_bac:Shigell... at +/100.00%
>Cluster 3
0	68nt, >3906iat_bac:Shigell... *
1	68nt, >3907iat_bac:Shigell... at +/100.00%
2	68nt, >3908iat_bac:Shigell... at +/100.00%
3	68nt, >307iat_bac:Shigella... at +/100.00%
4	68nt, >3909iat_bac:Shigell... at +/100.00%
5	68nt, >3910iat_bac:Shigell... at +/100.00%
6	68nt, >3911iat_bac:Shigell... at +/100.00%
7	68nt, >3912iat_bac:Shigell... at +/100.00%
8	68nt, >3913iat_bac:Shigell... at +/100.00%
>Cluster 4
0	68nt, >4493iat_bac:Shigell... *
1	68nt, >4494iat_bac:Shigell... at +/100.00%
2	68nt, >4495iat_bac:Shigell... at +/100.00%
3	68nt, >484iat_bac:Shigella... at +/100.00%
4	68nt, >4496iat_bac:Shigell... at +/100.00%
5	68nt, >4497iat_bac:Shigell... at +/100.00%
6	68nt, >4498iat_bac:Shigell... at +/100.00%
7	68nt, >4499iat_bac:Shigell... at +/100.00%
8	68nt, >4500iat_bac:Shigell... at +/100.00%
>Cluster 5
0	68nt, >4220iat_bac:Shigell... *
>Cluster 6
0	68nt, >2517iat_bac:Shigell... *
1	68nt, >2518iat_bac:Shigell... at +/100.00%
2	68nt, >179iat_bac:Shigella... at +/100.00%
3	68nt, >180iat_bac:Shigella... at +/100.00%
>Cluster 7
0	68nt, >2473iat_bac:Shigell... *
1	66nt, >166110bat_bac:Shige... at +/100.00%
>Cluster 8
0	66nt, >149092bat_bac:Shige... at +/100.00%
1	68nt, >1399iat_bac:Shigell... *
>Cluster 9
0	66nt, >333856bat_bac:Shige... at +/100.00%
1	68nt, >165iat_bac:Shigella... *
>Cluster 10
0	67nt, >2490iat_bac:Shigell... *
1	65nt, >151240bat_bac:Shige... at +/100.00%
2	67nt, >178iat_bac:Shigella... at +/100.00%
3	65nt, >331755bat_bac:Shige... at +/100.00%
>Cluster 11
0	65nt, >148323bat_bac:Shige... at +/100.00%
1	67nt, >2497iat_bac:Shigell... *
>Cluster 12
0	64nt, >164000bat_bac:Shige... at +/100.00%
1	67nt, >2478iat_bac:Shigell... *
2	67nt, >177iat_bac:Shigella... at +/100.00%
3	64nt, >331235bat_bac:Shige... at +/100.00%
>Cluster 13
0	67nt, >491iat_bac:Shigella... *
>Cluster 14
0	64nt, >14153bat_bac:Shigel... at +/100.00%
1	67nt, >2480iat_bac:Shigell... *
>Cluster 15
0	67nt, >4488iat_bac:Shigell... *
