>Cluster 0
0	108nt, >101943bt_bac:Shigel... *
1	108nt, >1425it_bac:Shigella... at +/100.00%
2	108nt, >101942bt_bac:Shigel... at +/100.00%
3	108nt, >1426it_bac:Shigella... at +/100.00%
4	108nt, >101938bt_bac:Shigel... at +/100.00%
5	108nt, >1427it_bac:Shigella... at +/100.00%
6	108nt, >1428it_bac:Shigella... at +/100.00%
7	108nt, >101937bt_bac:Shigel... at +/100.00%
8	108nt, >101935bt_bac:Shigel... at +/100.00%
9	108nt, >1429it_bac:Shigella... at +/100.00%
10	108nt, >1430it_bac:Shigella... at +/100.00%
11	108nt, >101934bt_bac:Shigel... at +/100.00%
12	108nt, >43263bt_bac:Shigell... at +/100.00%
13	108nt, >67it_bac:Shigella_b... at +/100.00%
14	108nt, >1431it_bac:Shigella... at +/100.00%
15	108nt, >101932bt_bac:Shigel... at +/100.00%
16	108nt, >103034bt_bac:Shigel... at +/100.00%
17	108nt, >1432it_bac:Shigella... at +/100.00%
18	108nt, >1433it_bac:Shigella... at +/100.00%
19	108nt, >101931bt_bac:Shigel... at +/100.00%
20	108nt, >1434it_bac:Shigella... at +/100.00%
21	108nt, >101930bt_bac:Shigel... at +/100.00%
22	108nt, >101929bt_bac:Shigel... at +/100.00%
23	108nt, >1435it_bac:Shigella... at +/100.00%
24	108nt, >101928bt_bac:Shigel... at +/100.00%
25	108nt, >1436it_bac:Shigella... at +/100.00%
26	108nt, >68it_bac:Shigella_b... at +/100.00%
27	108nt, >43259bt_bac:Shigell... at +/100.00%
28	108nt, >1437it_bac:Shigella... at +/100.00%
29	108nt, >101927bt_bac:Shigel... at +/100.00%
>Cluster 1
0	108nt, >4885it_bac:Shigella... *
1	108nt, >4886it_bac:Shigella... at +/100.00%
2	108nt, >496it_bac:Shigella_... at +/100.00%
3	108nt, >4887it_bac:Shigella... at +/100.00%
4	108nt, >4888it_bac:Shigella... at +/100.00%
5	108nt, >4889it_bac:Shigella... at +/100.00%
>Cluster 2
0	108nt, >4707it_bac:Shigella... *
1	108nt, >4708it_bac:Shigella... at +/100.00%
2	108nt, >4710it_bac:Shigella... at +/100.00%
3	108nt, >4711it_bac:Shigella... at +/100.00%
4	108nt, >482it_bac:Shigella_... at +/100.00%
5	108nt, >4712it_bac:Shigella... at +/100.00%
6	108nt, >4713it_bac:Shigella... at +/100.00%
7	108nt, >4714it_bac:Shigella... at +/100.00%
8	108nt, >4715it_bac:Shigella... at +/100.00%
9	108nt, >4716it_bac:Shigella... at +/100.00%
>Cluster 3
0	108nt, >3835it_bac:Shigella... *
1	108nt, >3836it_bac:Shigella... at +/100.00%
2	108nt, >3837it_bac:Shigella... at +/100.00%
3	108nt, >394it_bac:Shigella_... at +/100.00%
4	108nt, >3838it_bac:Shigella... at +/100.00%
5	108nt, >3839it_bac:Shigella... at +/100.00%
6	108nt, >3840it_bac:Shigella... at +/100.00%
7	108nt, >3841it_bac:Shigella... at +/100.00%
8	108nt, >3842it_bac:Shigella... at +/100.00%
>Cluster 4
0	108nt, >101941bt_bac:Shigel... *
1	108nt, >2430it_bac:Shigella... at +/100.00%
>Cluster 5
0	107nt, >101939bt_bac:Shigel... at +/100.00%
1	108nt, >1882it_bac:Shigella... *
2	107nt, >101936bt_bac:Shigel... at +/100.00%
3	108nt, >1883it_bac:Shigella... at +/100.00%
4	108nt, >1884it_bac:Shigella... at +/100.00%
5	107nt, >101933bt_bac:Shigel... at +/100.00%
6	108nt, >1885it_bac:Shigella... at +/100.00%
7	107nt, >103032bt_bac:Shigel... at +/100.00%
8	107nt, >43262bt_bac:Shigell... at +/100.00%
9	108nt, >119it_bac:Shigella_... at +/100.00%
>Cluster 6
0	108nt, >3933it_bac:Shigella... *
1	108nt, >3934it_bac:Shigella... at +/100.00%
2	108nt, >3935it_bac:Shigella... at +/100.00%
>Cluster 7
0	108nt, >4989it_bac:Shigella... *
>Cluster 8
0	108nt, >4347it_bac:Shigella... *
1	108nt, >4348it_bac:Shigella... at +/100.00%
2	108nt, >448it_bac:Shigella_... at +/100.00%
3	108nt, >447it_bac:Shigella_... at +/100.00%
>Cluster 9
0	108nt, >103035bt_bac:Shigel... *
1	108nt, >2138it_bac:Shigella... at +/100.00%
2	108nt, >141it_bac:Shigella_... at +/100.00%
3	108nt, >43261bt_bac:Shigell... at +/100.00%
>Cluster 10
0	108nt, >103033bt_bac:Shigel... *
1	108nt, >1111it_bac:Shigella... at +/100.00%
2	108nt, >37it_bac:Shigella_b... at +/100.00%
3	108nt, >43260bt_bac:Shigell... at +/100.00%
>Cluster 11
0	107nt, >101940bt_bac:Shigel... *
1	107nt, >2477it_bac:Shigella... at +/100.00%
