>Cluster 0
0	105nt, >215884bt_bac:Shigel... *
1	105nt, >1268it_bac:Shigella... at +/100.00%
2	105nt, >1269it_bac:Shigella... at +/100.00%
3	105nt, >113809bt_bac:Shigel... at +/100.00%
4	105nt, >215887bt_bac:Shigel... at +/100.00%
5	105nt, >1270it_bac:Shigella... at +/100.00%
6	105nt, >20582bt_bac:Shigell... at +/100.00%
7	105nt, >57it_bac:Shigella_b... at +/100.00%
8	105nt, >215915bt_bac:Shigel... at +/100.00%
9	105nt, >1271it_bac:Shigella... at +/100.00%
10	105nt, >1272it_bac:Shigella... at +/100.00%
11	105nt, >114632bt_bac:Shigel... at +/100.00%
12	105nt, >114112bt_bac:Shigel... at +/100.00%
13	105nt, >1273it_bac:Shigella... at +/100.00%
14	105nt, >1274it_bac:Shigella... at +/100.00%
15	105nt, >215910bt_bac:Shigel... at +/100.00%
16	105nt, >215893bt_bac:Shigel... at +/100.00%
17	105nt, >1275it_bac:Shigella... at +/100.00%
>Cluster 1
0	105nt, >3253it_bac:Shigella... *
1	105nt, >121942bt_bac:Shigel... at +/100.00%
2	105nt, >121981bt_bac:Shigel... at +/100.00%
3	105nt, >3254it_bac:Shigella... at +/100.00%
4	105nt, >3255it_bac:Shigella... at +/100.00%
5	105nt, >102415bt_bac:Shigel... at +/100.00%
6	105nt, >121912bt_bac:Shigel... at +/100.00%
7	105nt, >3256it_bac:Shigella... at +/100.00%
8	105nt, >3257it_bac:Shigella... at +/100.00%
9	105nt, >102131bt_bac:Shigel... at +/100.00%
10	105nt, >3258it_bac:Shigella... at +/100.00%
11	105nt, >121954bt_bac:Shigel... at +/100.00%
12	105nt, >20581bt_bac:Shigell... at +/100.00%
13	105nt, >226it_bac:Shigella_... at +/100.00%
14	105nt, >199995bt_bac:Shigel... at +/100.00%
15	105nt, >3259it_bac:Shigella... at +/100.00%
16	105nt, >3260it_bac:Shigella... at +/100.00%
17	105nt, >199325bt_bac:Shigel... at +/100.00%
18	105nt, >3261it_bac:Shigella... at +/100.00%
19	105nt, >121990bt_bac:Shigel... at +/100.00%
20	105nt, >121960bt_bac:Shigel... at +/100.00%
21	105nt, >3262it_bac:Shigella... at +/100.00%
22	105nt, >3263it_bac:Shigella... at +/100.00%
23	105nt, >121958bt_bac:Shigel... at +/100.00%
24	105nt, >121986bt_bac:Shigel... at +/100.00%
25	105nt, >3264it_bac:Shigella... at +/100.00%
26	105nt, >20396bt_bac:Shigell... at +/100.00%
27	105nt, >227it_bac:Shigella_... at +/100.00%
28	105nt, >3265it_bac:Shigella... at +/100.00%
29	105nt, >121957bt_bac:Shigel... at +/100.00%
>Cluster 2
0	105nt, >215883bt_bac:Shigel... *
1	105nt, >2506it_bac:Shigella... at +/100.00%
2	105nt, >215886bt_bac:Shigel... at +/100.00%
3	105nt, >2507it_bac:Shigella... at +/100.00%
4	105nt, >165it_bac:Shigella_... at +/100.00%
5	105nt, >20584bt_bac:Shigell... at +/100.00%
6	105nt, >114110bt_bac:Shigel... at +/100.00%
7	105nt, >2508it_bac:Shigella... at +/100.00%
8	105nt, >215909bt_bac:Shigel... at +/100.00%
9	105nt, >2509it_bac:Shigella... at +/100.00%
10	105nt, >215892bt_bac:Shigel... at +/100.00%
11	105nt, >2510it_bac:Shigella... at +/100.00%
>Cluster 3
0	105nt, >1969it_bac:Shigella... *
1	105nt, >215882bt_bac:Shigel... at +/100.00%
2	105nt, >1970it_bac:Shigella... at +/100.00%
3	105nt, >113808bt_bac:Shigel... at +/100.00%
4	105nt, >114622bt_bac:Shigel... at +/100.00%
5	105nt, >1972it_bac:Shigella... at +/100.00%
6	105nt, >1973it_bac:Shigella... at +/100.00%
7	105nt, >215885bt_bac:Shigel... at +/100.00%
8	105nt, >20583bt_bac:Shigell... at +/100.00%
9	105nt, >121it_bac:Shigella_... at +/100.00%
10	105nt, >215914bt_bac:Shigel... at +/100.00%
11	105nt, >1974it_bac:Shigella... at +/100.00%
12	105nt, >114630bt_bac:Shigel... at +/100.00%
13	105nt, >1975it_bac:Shigella... at +/100.00%
14	105nt, >1976it_bac:Shigella... at +/100.00%
15	105nt, >114111bt_bac:Shigel... at +/100.00%
16	105nt, >1977it_bac:Shigella... at +/100.00%
17	105nt, >215908bt_bac:Shigel... at +/100.00%
18	105nt, >215891bt_bac:Shigel... at +/100.00%
19	105nt, >1978it_bac:Shigella... at +/100.00%
>Cluster 4
0	105nt, >102416bt_bac:Shigel... *
1	105nt, >4881it_bac:Shigella... at +/100.00%
>Cluster 5
0	105nt, >3017it_bac:Shigella... *
1	105nt, >102414bt_bac:Shigel... at +/100.00%
2	105nt, >3018it_bac:Shigella... at +/100.00%
3	105nt, >102130bt_bac:Shigel... at +/100.00%
4	105nt, >199994bt_bac:Shigel... at +/100.00%
5	105nt, >3019it_bac:Shigella... at +/100.00%
6	105nt, >199324bt_bac:Shigel... at +/100.00%
7	105nt, >3020it_bac:Shigella... at +/100.00%
8	105nt, >207it_bac:Shigella_... at +/100.00%
9	105nt, >20395bt_bac:Shigell... at +/100.00%
>Cluster 6
0	105nt, >2618it_bac:Shigella... *
1	105nt, >114623bt_bac:Shigel... at +/100.00%
2	105nt, >2619it_bac:Shigella... at +/100.00%
3	105nt, >215916bt_bac:Shigel... at +/100.00%
4	105nt, >2620it_bac:Shigella... at +/100.00%
5	105nt, >114631bt_bac:Shigel... at +/100.00%
>Cluster 7
0	105nt, >3767it_bac:Shigella... *
1	105nt, >145592bt_bac:Shigel... at +/100.00%
>Cluster 8
0	105nt, >108333bt_bac:Shigel... *
1	105nt, >1640it_bac:Shigella... at +/100.00%
2	105nt, >1641it_bac:Shigella... at +/100.00%
3	105nt, >107664bt_bac:Shigel... at +/100.00%
4	105nt, >91it_bac:Shigella_b... at +/100.00%
5	105nt, >100067bt_bac:Shigel... at +/100.00%
6	105nt, >100068bt_bac:Shigel... at +/100.00%
7	105nt, >92it_bac:Shigella_b... at +/100.00%
>Cluster 9
0	105nt, >3983it_bac:Shigella... *
1	105nt, >199326bt_bac:Shigel... at +/100.00%
2	105nt, >309it_bac:Shigella_... at +/100.00%
3	105nt, >20394bt_bac:Shigell... at +/100.00%
>Cluster 10
0	105nt, >3667it_bac:Shigella... *
1	105nt, >199323bt_bac:Shigel... at +/100.00%
2	105nt, >20393bt_bac:Shigell... at +/100.00%
3	105nt, >274it_bac:Shigella_... at +/100.00%
>Cluster 11
0	93nt, >145845bt_bac:Shigel... at +/100.00%
1	104nt, >4948it_bac:Shigella... *
