>Cluster 0
0	42aa, >67541bt_bac:Escheri... *
1	27aa, >26123bt_bac:Escheri... at 100.00%
2	42aa, >49414bt_bac:Escheri... at 100.00%
3	42aa, >67540bt_bac:Escheri... at 100.00%
4	42aa, >66678bt_bac:Escheri... at 100.00%
5	42aa, >66682bt_bac:Escheri... at 100.00%
6	42aa, >66099bt_bac:Escheri... at 100.00%
7	42aa, >4820bt_bac:Escheric... at 100.00%
8	42aa, >66549bt_bac:Escheri... at 100.00%
9	42aa, >4828bt_bac:Escheric... at 100.00%
10	42aa, >66763bt_bac:Escheri... at 100.00%
11	19aa, >1515bt_bac:Shigella... at 100.00%
12	42aa, >5067bt_bac:Shigella... at 100.00%
13	42aa, >18bt_bac:hypothetic... at 100.00%
>Cluster 1
0	42aa, >67501bt_bac:Escheri... *
1	42aa, >66380bt_bac:Escheri... at 100.00%
2	42aa, >19bt_bac:hypothetic... at 100.00%
>Cluster 2
0	42aa, >66341bt_bac:Escheri... *
>Cluster 3
0	42aa, >4833bt_bac:Escheric... *
>Cluster 4
0	41aa, >4785bt_bac:Dickeya_... *
1	27aa, >19581bt_bac:MULTISP... at 100.00%
>Cluster 5
0	37aa, >67936bt_bac:Erwinia... *
1	37aa, >16bt_bac:hypothetic... at 100.00%
>Cluster 6
0	35aa, >170bt_bac:Damage_in... *
>Cluster 7
0	35aa, >171bt_bac:hypotheti... *
>Cluster 8
0	34aa, >5079bt_bac:Escheric... *
1	34aa, >46985bt_bac:Escheri... at 100.00%
2	27aa, >19584bt_bac:MULTISP... at 100.00%
>Cluster 9
0	31aa, >46986bt_bac:Yersini... *
1	27aa, >19585bt_bac:Damage_... at 100.00%
>Cluster 10
0	30aa, >67941bt_bac:Enterob... *
1	30aa, >67939bt_bac:Klebsie... at 100.00%
>Cluster 11
0	27aa, >67937bt_bac:Buttiau... *
>Cluster 12
0	27aa, >107bt_bac:Damage_in... *
>Cluster 13
0	27aa, >105bt_bac:Damage_in... *
>Cluster 14
0	27aa, >103bt_bac:Damage_in... *
>Cluster 15
0	27aa, >109bt_bac:MULTISPEC... *
>Cluster 16
0	27aa, >19583bt_bac:MULTISP... *
>Cluster 17
0	27aa, >110bt_bac:MULTISPEC... *
>Cluster 18
0	27aa, >101bt_bac:MULTISPEC... *
>Cluster 19
0	27aa, >108bt_bac:MULTISPEC... *
>Cluster 20
0	27aa, >19586bt_bac:MULTISP... *
>Cluster 21
0	22aa, >142bt_bac:Damage_in... *
