>Cluster 0
0	33aa, >37185bt_bac:hypothe... *
>Cluster 1
0	31aa, >37380bt_bac:hypothe... *
>Cluster 2
0	31aa, >37379bt_bac:hypothe... *
>Cluster 3
0	31aa, >37388bt_bac:hypothe... *
>Cluster 4
0	31aa, >37381bt_bac:hypothe... *
>Cluster 5
0	30aa, >13461bt_bac:hypothe... *
>Cluster 6
0	30aa, >13432bt_bac:hypothe... *
1	30aa, >13629bt_bac:hypothe... at 100.00%
>Cluster 7
0	30aa, >36256bt_bac:hypothe... *
1	30aa, >36257bt_bac:hypothe... at 100.00%
2	30aa, >36258bt_bac:hypothe... at 100.00%
3	30aa, >36260bt_bac:hypothe... at 100.00%
4	30aa, >36261bt_bac:hypothe... at 100.00%
5	30aa, >36692bt_bac:hypothe... at 100.00%
6	30aa, >36693bt_bac:hypothe... at 100.00%
7	30aa, >36694bt_bac:hypothe... at 100.00%
>Cluster 8
0	30aa, >36259bt_bac:hypothe... *
>Cluster 9
0	30aa, >36262bt_bac:hypothe... *
>Cluster 10
0	30aa, >13616bt_bac:hypothe... *
>Cluster 11
0	30aa, >13808bt_bac:hypothe... *
>Cluster 12
0	30aa, >13810bt_bac:hypothe... *
>Cluster 13
0	30aa, >36695bt_bac:hypothe... *
1	30aa, >36696bt_bac:hypothe... at 100.00%
2	30aa, >36697bt_bac:hypothe... at 100.00%
>Cluster 14
0	30aa, >13604bt_bac:hypothe... *
>Cluster 15
0	30aa, >13811bt_bac:hypothe... *
>Cluster 16
0	29aa, >13813bt_bac:hypothe... *
>Cluster 17
0	27aa, >13815bt_bac:hypothe... *
1	27aa, >13814bt_bac:hypothe... at 100.00%
>Cluster 18
0	27aa, >13812bt_bac:hypothe... *
