>Cluster 0
0	180nt, >7it_bac:Bacillus_sp... *
1	180nt, >121bt_bac:Bacillus_... at +/100.00%
2	180nt, >8it_bac:Bacillus_sp... at +/100.00%
3	180nt, >120bt_bac:Bacillus_... at +/100.00%
4	180nt, >119bt_bac:Bacillus_... at +/100.00%
5	180nt, >9it_bac:Bacillus_sp... at +/100.00%
6	180nt, >10it_bac:Bacillus_s... at +/100.00%
7	180nt, >118bt_bac:Bacillus_... at +/100.00%
8	180nt, >11it_bac:Bacillus_s... at +/100.00%
9	180nt, >117bt_bac:Bacillus_... at +/100.00%
10	180nt, >116bt_bac:Bacillus_... at +/100.00%
11	180nt, >12it_bac:Bacillus_s... at +/100.00%
12	180nt, >13it_bac:Bacillus_s... at +/100.00%
13	180nt, >115bt_bac:Bacillus_... at +/100.00%
14	180nt, >100bt_bac:Bacillus_... at +/100.00%
15	180nt, >37it_bac:Bacillus_s... at +/100.00%
16	180nt, >14it_bac:Bacillus_s... at +/100.00%
17	180nt, >114bt_bac:Bacillus_... at +/100.00%
18	180nt, >105bt_bac:Bacillus_... at +/100.00%
19	180nt, >1it_bac:Bacillus_su... at +/100.00%
20	180nt, >112bt_bac:Bacillus_... at +/100.00%
21	180nt, >16it_bac:Bacillus_s... at +/100.00%
22	180nt, >17it_bac:Bacillus_s... at +/100.00%
23	180nt, >111bt_bac:Bacillus_... at +/100.00%
24	180nt, >18it_bac:Bacillus_s... at +/100.00%
25	180nt, >110bt_bac:Bacillus_... at +/100.00%
26	180nt, >109bt_bac:Bacillus_... at +/100.00%
27	180nt, >19it_bac:Bacillus_s... at +/100.00%
28	180nt, >108bt_bac:Bacillus_... at +/100.00%
29	180nt, >20it_bac:Bacillus_s... at +/100.00%
30	180nt, >21it_bac:Bacillus_s... at +/100.00%
31	180nt, >107bt_bac:Bacillus_... at +/100.00%
32	180nt, >22it_bac:Bacillus_s... at +/100.00%
33	180nt, >106bt_bac:Bacillus_... at +/100.00%
34	180nt, >23it_bac:Bacillus_s... at +/100.00%
35	180nt, >105bt_bac:Bacillus_... at +/100.00%
36	180nt, >24it_bac:Bacillus_s... at +/100.00%
37	180nt, >104bt_bac:Bacillus_... at +/100.00%
38	180nt, >25it_bac:Bacillus_s... at +/100.00%
39	180nt, >103bt_bac:Bacillus_... at +/100.00%
40	180nt, >26it_bac:Bacillus_s... at +/100.00%
41	180nt, >102bt_bac:Bacillus_... at +/100.00%
42	180nt, >101bt_bac:Bacillus_... at +/100.00%
43	180nt, >27it_bac:Bacillus_s... at +/100.00%
44	180nt, >28it_bac:Bacillus_s... at +/100.00%
45	180nt, >100bt_bac:Bacillus_... at +/100.00%
46	180nt, >15it_bac:Bacillus_s... at +/100.00%
47	180nt, >113bt_bac:Bacillus_... at +/100.00%
48	180nt, >29it_bac:Bacillus_s... at +/100.00%
49	180nt, >108bt_bac:Bacillus_... at +/100.00%
50	180nt, >107bt_bac:Bacillus_... at +/100.00%
51	180nt, >30it_bac:Bacillus_s... at +/100.00%
52	180nt, >2it_bac:Bacillus_su... at +/100.00%
53	180nt, >104bt_bac:Bacillus_... at +/100.00%
54	180nt, >106bt_bac:Bacillus_... at +/100.00%
55	180nt, >31it_bac:Bacillus_s... at +/100.00%
56	180nt, >4it_bac:Bacillus_su... at +/100.00%
57	180nt, >102bt_bac:Bacillus_... at +/100.00%
58	180nt, >101bt_bac:Bacillus_... at +/100.00%
59	180nt, >36it_bac:Bacillus_s... at +/100.00%
60	180nt, >101bt_bac:Bacillus_... at +/100.00%
61	180nt, >5it_bac:Bacillus_su... at +/100.00%
62	180nt, >100bt_bac:Bacillus_... at +/100.00%
63	180nt, >6it_bac:Bacillus_su... at +/100.00%
64	180nt, >32it_bac:Bacillus_s... at +/100.00%
65	180nt, >105bt_bac:Bacillus_... at +/100.00%
66	180nt, >33it_bac:Bacillus_s... at +/100.00%
67	180nt, >104bt_bac:Bacillus_... at +/100.00%
68	180nt, >34it_bac:Bacillus_s... at +/100.00%
69	180nt, >103bt_bac:Bacillus_... at +/100.00%
70	180nt, >102bt_bac:Bacillus_... at +/100.00%
71	180nt, >35it_bac:Bacillus_s... at +/100.00%
72	180nt, >3it_bac:Bacillus_su... at +/100.00%
73	180nt, >103bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	180nt, >123bt_bac:Bacillus_... *
1	180nt, >39it_bac:Bacillus_s... at +/100.00%
>Cluster 2
0	180nt, >122bt_bac:Bacillus_... *
1	180nt, >38it_bac:Bacillus_s... at +/100.00%
