>Cluster 0
0	60nt, >152iat_bac:Escheric... at +/100.00%
1	60nt, >119iat_bac:Escheric... at +/100.00%
2	60nt, >121iat_bac:Escheric... at +/100.00%
3	60nt, >120iat_bac:Escheric... at +/100.00%
4	60nt, >9iat_bac:Escherichi... at +/100.00%
5	63nt, >109422bat_bac:Esche... *
6	60nt, >122iat_bac:Escheric... at +/100.00%
7	63nt, >109420bat_bac:Esche... at +/100.00%
8	60nt, >123iat_bac:Escheric... at +/100.00%
9	60nt, >124iat_bac:Escheric... at +/100.00%
10	63nt, >109417bat_bac:Esche... at +/100.00%
11	60nt, >125iat_bac:Escheric... at +/100.00%
12	60nt, >126iat_bac:Escheric... at +/100.00%
13	60nt, >16iat_bac:Escherich... at +/100.00%
14	60nt, >162iat_bac:Escheric... at +/100.00%
15	60nt, >127iat_bac:Escheric... at +/100.00%
16	60nt, >128iat_bac:Escheric... at +/100.00%
17	60nt, >129iat_bac:Escheric... at +/100.00%
18	60nt, >130iat_bac:Escheric... at +/100.00%
19	63nt, >109409bat_bac:Esche... at +/100.00%
20	60nt, >131iat_bac:Escheric... at +/100.00%
21	60nt, >132iat_bac:Escheric... at +/100.00%
22	60nt, >133iat_bac:Escheric... at +/100.00%
23	60nt, >134iat_bac:Escheric... at +/100.00%
24	63nt, >116896bat_bac:Esche... at +/100.00%
25	60nt, >10iat_bac:Escherich... at +/100.00%
26	60nt, >135iat_bac:Escheric... at +/100.00%
27	63nt, >109402bat_bac:Esche... at +/100.00%
28	60nt, >136iat_bac:Escheric... at +/100.00%
29	60nt, >137iat_bac:Escheric... at +/100.00%
30	63nt, >116894bat_bac:Esche... at +/100.00%
31	60nt, >11iat_bac:Escherich... at +/100.00%
32	60nt, >143iat_bac:Escheric... at +/100.00%
33	60nt, >138iat_bac:Escheric... at +/100.00%
34	63nt, >109399bat_bac:Esche... at +/100.00%
35	60nt, >139iat_bac:Escheric... at +/100.00%
36	63nt, >109397bat_bac:Esche... at +/100.00%
37	60nt, >140iat_bac:Escheric... at +/100.00%
38	63nt, >109396bat_bac:Esche... at +/100.00%
39	60nt, >141iat_bac:Escheric... at +/100.00%
40	63nt, >109394bat_bac:Esche... at +/100.00%
41	60nt, >142iat_bac:Escheric... at +/100.00%
42	60nt, >144iat_bac:Escheric... at +/100.00%
43	63nt, >116892bat_bac:Esche... at +/100.00%
44	60nt, >12iat_bac:Escherich... at +/100.00%
45	63nt, >109387bat_bac:Esche... at +/100.00%
46	60nt, >145iat_bac:Escheric... at +/100.00%
47	60nt, >13iat_bac:Escherich... at +/100.00%
48	60nt, >146iat_bac:Escheric... at +/100.00%
49	60nt, >147iat_bac:Escheric... at +/100.00%
50	60nt, >148iat_bac:Escheric... at +/100.00%
51	63nt, >109379bat_bac:Esche... at +/100.00%
52	60nt, >149iat_bac:Escheric... at +/100.00%
53	63nt, >109377bat_bac:Esche... at +/100.00%
54	60nt, >150iat_bac:Escheric... at +/100.00%
55	63nt, >109376bat_bac:Esche... at +/100.00%
56	60nt, >151iat_bac:Escheric... at +/100.00%
57	63nt, >109374bat_bac:Esche... at +/100.00%
58	60nt, >153iat_bac:Escheric... at +/100.00%
59	60nt, >154iat_bac:Escheric... at +/100.00%
60	60nt, >155iat_bac:Escheric... at +/100.00%
61	60nt, >156iat_bac:Escheric... at +/100.00%
62	60nt, >157iat_bac:Escheric... at +/100.00%
63	60nt, >158iat_bac:Escheric... at +/100.00%
64	63nt, >116888bat_bac:Esche... at +/100.00%
65	60nt, >14iat_bac:Escherich... at +/100.00%
66	63nt, >109362bat_bac:Esche... at +/100.00%
67	60nt, >159iat_bac:Escheric... at +/100.00%
68	63nt, >109359bat_bac:Esche... at +/100.00%
69	60nt, >160iat_bac:Escheric... at +/100.00%
70	60nt, >161iat_bac:Escheric... at +/100.00%
71	60nt, >15iat_bac:Escherich... at +/100.00%
72	60nt, >17iat_bac:Klebsiell... at +/100.00%
73	60nt, >163iat_bac:Klebsiel... at +/100.00%
74	60nt, >164iat_bac:Salmonel... at +/100.00%
75	63nt, >116876bat_bac:Salmo... at +/100.00%
76	60nt, >18iat_bac:Salmonell... at +/100.00%
77	60nt, >165iat_bac:Salmonel... at +/100.00%
78	60nt, >166iat_bac:Salmonel... at +/100.00%
79	60nt, >180iat_bac:Salmonel... at +/100.00%
80	63nt, >109317bat_bac:Salmo... at +/100.00%
81	60nt, >183iat_bac:Salmonel... at +/100.00%
82	60nt, >19iat_bac:Salmonell... at +/100.00%
83	60nt, >192iat_bac:Salmonel... at +/100.00%
84	63nt, >109307bat_bac:Salmo... at +/100.00%
85	60nt, >189iat_bac:Salmonel... at +/100.00%
86	60nt, >193iat_bac:Salmonel... at +/100.00%
87	60nt, >195iat_bac:Salmonel... at +/100.00%
88	60nt, >196iat_bac:Salmonel... at +/100.00%
89	60nt, >197iat_bac:Shigella... at +/100.00%
>Cluster 1
0	63nt, >116877bat_bac:Salmo... *
1	60nt, >20iat_bac:Salmonell... at +/100.00%
>Cluster 2
0	61nt, >22iat_bac:Escherich... *
>Cluster 3
0	60nt, >45iat_bac:Escherich... at +/100.00%
1	60nt, >110612bat_bac:Esche... at +/100.00%
2	60nt, >1iat_bac:Escherichi... at +/100.00%
3	60nt, >46iat_bac:Escherich... at +/100.00%
4	61nt, >1051bat_bac:Escheri... *
5	60nt, >47iat_bac:Escherich... at +/100.00%
6	60nt, >49iat_bac:Escherich... at +/100.00%
7	60nt, >50iat_bac:Escherich... at +/100.00%
8	60nt, >51iat_bac:Escherich... at +/100.00%
9	60nt, >110604bat_bac:Esche... at +/100.00%
10	60nt, >52iat_bac:Escherich... at +/100.00%
11	60nt, >53iat_bac:Escherich... at +/100.00%
12	60nt, >110601bat_bac:Esche... at +/100.00%
13	60nt, >54iat_bac:Escherich... at +/100.00%
14	60nt, >109504bat_bac:Esche... at +/100.00%
15	60nt, >55iat_bac:Escherich... at +/100.00%
16	60nt, >59iat_bac:Escherich... at +/100.00%
17	61nt, >1040bat_bac:Escheri... at +/100.00%
18	60nt, >56iat_bac:Escherich... at +/100.00%
19	60nt, >57iat_bac:Escherich... at +/100.00%
20	61nt, >1036bat_bac:Escheri... at +/100.00%
21	60nt, >58iat_bac:Escherich... at +/100.00%
22	60nt, >2iat_bac:Escherichi... at +/100.00%
23	60nt, >110590bat_bac:Esche... at +/100.00%
24	60nt, >61iat_bac:Escherich... at +/100.00%
25	60nt, >64iat_bac:Escherich... at +/100.00%
26	60nt, >65iat_bac:Escherich... at +/100.00%
27	61nt, >1027bat_bac:Escheri... at +/100.00%
28	60nt, >66iat_bac:Escherich... at +/100.00%
29	60nt, >67iat_bac:Escherich... at +/100.00%
30	60nt, >68iat_bac:Escherich... at +/100.00%
31	60nt, >110582bat_bac:Esche... at +/100.00%
32	61nt, >1022bat_bac:Escheri... at +/100.00%
33	60nt, >69iat_bac:Escherich... at +/100.00%
34	61nt, >1020bat_bac:Escheri... at +/100.00%
35	60nt, >70iat_bac:Escherich... at +/100.00%
36	60nt, >110577bat_bac:Esche... at +/100.00%
37	60nt, >71iat_bac:Escherich... at +/100.00%
38	60nt, >72iat_bac:Escherich... at +/100.00%
39	61nt, >1016bat_bac:Escheri... at +/100.00%
40	60nt, >73iat_bac:Escherich... at +/100.00%
41	60nt, >74iat_bac:Escherich... at +/100.00%
42	60nt, >75iat_bac:Escherich... at +/100.00%
43	60nt, >110571bat_bac:Esche... at +/100.00%
44	60nt, >3iat_bac:Escherichi... at +/100.00%
45	60nt, >267533bat_bac:Esche... at +/100.00%
46	60nt, >76iat_bac:Escherich... at +/100.00%
47	60nt, >77iat_bac:Escherich... at +/100.00%
48	60nt, >78iat_bac:Escherich... at +/100.00%
49	60nt, >80iat_bac:Escherich... at +/100.00%
50	60nt, >110567bat_bac:Esche... at +/100.00%
51	60nt, >83iat_bac:Escherich... at +/100.00%
52	60nt, >110565bat_bac:Esche... at +/100.00%
53	60nt, >85iat_bac:Escherich... at +/100.00%
54	60nt, >110562bat_bac:Esche... at +/100.00%
55	60nt, >86iat_bac:Escherich... at +/100.00%
56	60nt, >110561bat_bac:Esche... at +/100.00%
57	61nt, >1000bat_bac:Escheri... at +/100.00%
58	60nt, >87iat_bac:Escherich... at +/100.00%
59	61nt, >109461bat_bac:Esche... at +/100.00%
60	60nt, >88iat_bac:Escherich... at +/100.00%
61	61nt, >109458bat_bac:Esche... at +/100.00%
62	60nt, >90iat_bac:Escherich... at +/100.00%
63	60nt, >91iat_bac:Escherich... at +/100.00%
64	60nt, >109456bat_bac:Esche... at +/100.00%
65	60nt, >84iat_bac:Escherich... at +/100.00%
66	60nt, >6iat_bac:Escherichi... at +/100.00%
67	60nt, >92iat_bac:Klebsiell... at +/100.00%
68	60nt, >110552bat_bac:Salmo... at +/100.00%
69	60nt, >95iat_bac:Salmonell... at +/100.00%
70	60nt, >110551bat_bac:Salmo... at +/100.00%
71	60nt, >96iat_bac:Salmonell... at +/100.00%
72	60nt, >97iat_bac:Salmonell... at +/100.00%
73	61nt, >109447bat_bac:Salmo... at +/100.00%
74	60nt, >99iat_bac:Salmonell... at +/100.00%
75	61nt, >109438bat_bac:Salmo... at +/100.00%
76	60nt, >108iat_bac:Salmonel... at +/100.00%
77	60nt, >113iat_bac:Salmonel... at +/100.00%
78	61nt, >109436bat_bac:Salmo... at +/100.00%
79	60nt, >110iat_bac:Salmonel... at +/100.00%
80	60nt, >114iat_bac:Salmonel... at +/100.00%
81	60nt, >110530bat_bac:Salmo... at +/100.00%
82	60nt, >115iat_bac:Salmonel... at +/100.00%
83	60nt, >116iat_bac:Salmonel... at +/100.00%
84	61nt, >109428bat_bac:Shige... at +/100.00%
85	60nt, >117iat_bac:Shigella... at +/100.00%
86	60nt, >110527bat_bac:Shige... at +/100.00%
87	60nt, >118iat_bac:Shigella... at +/100.00%
>Cluster 4
0	60nt, >248iat_bac:Escheric... *
1	60nt, >249iat_bac:Escheric... at +/100.00%
2	60nt, >250iat_bac:Escheric... at +/100.00%
3	60nt, >251iat_bac:Escheric... at +/100.00%
4	60nt, >252iat_bac:Escheric... at +/100.00%
5	60nt, >253iat_bac:Escheric... at +/100.00%
6	60nt, >254iat_bac:Escheric... at +/100.00%
7	60nt, >255iat_bac:Escheric... at +/100.00%
8	60nt, >256iat_bac:Escheric... at +/100.00%
9	60nt, >28iat_bac:Escherich... at +/100.00%
10	60nt, >257iat_bac:Escheric... at +/100.00%
>Cluster 5
0	60nt, >217iat_bac:Escheric... *
1	60nt, >218iat_bac:Salmonel... at +/100.00%
>Cluster 6
0	60nt, >246iat_bac:Escheric... *
1	60nt, >247iat_bac:Escheric... at +/100.00%
>Cluster 7
0	60nt, >21iat_bac:Escherich... *
>Cluster 8
0	60nt, >221iat_bac:Escheric... *
>Cluster 9
0	60nt, >337iat_bac:Salmonel... *
1	60nt, >44iat_bac:Salmonell... at +/100.00%
>Cluster 10
0	59nt, >309iat_bac:Escheric... *
1	59nt, >310iat_bac:Escheric... at +/100.00%
2	59nt, >307iat_bac:Escheric... at +/100.00%
3	59nt, >303iat_bac:Escheric... at +/100.00%
4	59nt, >304iat_bac:Escheric... at +/100.00%
5	59nt, >37iat_bac:Escherich... at +/100.00%
6	59nt, >305iat_bac:Escheric... at +/100.00%
7	59nt, >306iat_bac:Escheric... at +/100.00%
8	59nt, >308iat_bac:Escheric... at +/100.00%
9	59nt, >311iat_bac:Escheric... at +/100.00%
>Cluster 11
0	59nt, >313iat_bac:Escheric... *
1	59nt, >314iat_bac:Escheric... at +/100.00%
2	59nt, >38iat_bac:Escherich... at +/100.00%
3	59nt, >315iat_bac:Escheric... at +/100.00%
4	59nt, >317iat_bac:Escheric... at +/100.00%
5	59nt, >318iat_bac:Escheric... at +/100.00%
6	59nt, >319iat_bac:Escheric... at +/100.00%
7	59nt, >320iat_bac:Escheric... at +/100.00%
8	59nt, >321iat_bac:Escheric... at +/100.00%
9	59nt, >322iat_bac:Escheric... at +/100.00%
10	59nt, >323iat_bac:Escheric... at +/100.00%
11	59nt, >324iat_bac:Escheric... at +/100.00%
12	59nt, >325iat_bac:Escheric... at +/100.00%
13	59nt, >326iat_bac:Shigella... at +/100.00%
14	59nt, >327iat_bac:Shigella... at +/100.00%
15	59nt, >328iat_bac:Shigella... at +/100.00%
16	59nt, >329iat_bac:Shigella... at +/100.00%
>Cluster 12
0	59nt, >312iat_bac:Escheric... *
>Cluster 13
0	59nt, >302iat_bac:Escheric... *
>Cluster 14
0	59nt, >300iat_bac:Escheric... *
>Cluster 15
0	59nt, >40iat_bac:Escherich... *
1	59nt, >331iat_bac:Escheric... at +/100.00%
2	59nt, >41iat_bac:Escherich... at +/100.00%
3	59nt, >332iat_bac:Escheric... at +/100.00%
4	59nt, >333iat_bac:Escheric... at +/100.00%
5	59nt, >334iat_bac:Escheric... at +/100.00%
>Cluster 16
0	59nt, >330iat_bac:Escheric... *
>Cluster 17
0	58nt, >335iat_bac:Escheric... *
1	58nt, >336iat_bac:Escheric... at +/100.00%
2	58nt, >42iat_bac:Escherich... at +/100.00%
>Cluster 18
0	58nt, >43iat_bac:Escherich... *
>Cluster 19
0	55nt, >346iat_bac:Pluralib... *
>Cluster 20
0	55nt, >343iat_bac:Pluralib... *
1	55nt, >344iat_bac:Pluralib... at +/100.00%
>Cluster 21
0	55nt, >348iat_bac:Pluralib... *
