>Cluster 0
0	154nt, >182it_bac:Escherich... at +/100.00%
1	156nt, >268282bt_bac:Escher... *
2	156nt, >108601bt_bac:Escher... at +/100.00%
3	154nt, >2it_bac:Escherichia... at +/100.00%
4	156nt, >268281bt_bac:Escher... at +/100.00%
5	154nt, >183it_bac:Escherich... at +/100.00%
6	156nt, >268280bt_bac:Escher... at +/100.00%
7	154nt, >184it_bac:Escherich... at +/100.00%
8	156nt, >268278bt_bac:Escher... at +/100.00%
9	154nt, >185it_bac:Escherich... at +/100.00%
10	154nt, >186it_bac:Escherich... at +/100.00%
11	156nt, >268277bt_bac:Escher... at +/100.00%
12	156nt, >268276bt_bac:Escher... at +/100.00%
13	154nt, >187it_bac:Escherich... at +/100.00%
14	156nt, >268275bt_bac:Escher... at +/100.00%
15	154nt, >188it_bac:Escherich... at +/100.00%
16	156nt, >268274bt_bac:Escher... at +/100.00%
17	154nt, >189it_bac:Escherich... at +/100.00%
18	156nt, >268273bt_bac:Escher... at +/100.00%
19	154nt, >190it_bac:Escherich... at +/100.00%
20	154nt, >191it_bac:Escherich... at +/100.00%
21	156nt, >268272bt_bac:Escher... at +/100.00%
22	156nt, >108600bt_bac:Escher... at +/100.00%
23	154nt, >3it_bac:Escherichia... at +/100.00%
24	154nt, >192it_bac:Escherich... at +/100.00%
25	156nt, >268271bt_bac:Escher... at +/100.00%
26	156nt, >268270bt_bac:Escher... at +/100.00%
27	154nt, >193it_bac:Escherich... at +/100.00%
28	154nt, >194it_bac:Escherich... at +/100.00%
29	156nt, >268269bt_bac:Escher... at +/100.00%
30	154nt, >195it_bac:Escherich... at +/100.00%
31	156nt, >268268bt_bac:Escher... at +/100.00%
32	156nt, >268267bt_bac:Escher... at +/100.00%
33	154nt, >196it_bac:Escherich... at +/100.00%
34	154nt, >197it_bac:Escherich... at +/100.00%
35	156nt, >268266bt_bac:Escher... at +/100.00%
36	154nt, >4it_bac:Escherichia... at +/100.00%
37	156nt, >108599bt_bac:Escher... at +/100.00%
38	156nt, >268265bt_bac:Escher... at +/100.00%
39	154nt, >198it_bac:Escherich... at +/100.00%
40	154nt, >199it_bac:Escherich... at +/100.00%
41	156nt, >268263bt_bac:Escher... at +/100.00%
42	154nt, >200it_bac:Escherich... at +/100.00%
43	156nt, >268262bt_bac:Escher... at +/100.00%
44	154nt, >201it_bac:Escherich... at +/100.00%
45	156nt, >268261bt_bac:Escher... at +/100.00%
46	154nt, >202it_bac:Escherich... at +/100.00%
47	156nt, >268260bt_bac:Escher... at +/100.00%
48	156nt, >268259bt_bac:Escher... at +/100.00%
49	154nt, >203it_bac:Escherich... at +/100.00%
50	156nt, >108598bt_bac:Escher... at +/100.00%
51	154nt, >5it_bac:Escherichia... at +/100.00%
52	154nt, >204it_bac:Salmonell... at +/100.00%
53	156nt, >268257bt_bac:Salmon... at +/100.00%
54	154nt, >205it_bac:Salmonell... at +/100.00%
55	156nt, >268256bt_bac:Salmon... at +/100.00%
56	156nt, >268255bt_bac:Salmon... at +/100.00%
57	154nt, >206it_bac:Salmonell... at +/100.00%
58	156nt, >268249bt_bac:Salmon... at +/100.00%
59	154nt, >212it_bac:Salmonell... at +/100.00%
60	154nt, >213it_bac:Salmonell... at +/100.00%
61	156nt, >268248bt_bac:Salmon... at +/100.00%
62	156nt, >268245bt_bac:Salmon... at +/100.00%
63	154nt, >216it_bac:Salmonell... at +/100.00%
64	154nt, >217it_bac:Salmonell... at +/100.00%
65	156nt, >268244bt_bac:Salmon... at +/100.00%
66	156nt, >268243bt_bac:Salmon... at +/100.00%
67	154nt, >218it_bac:Salmonell... at +/100.00%
68	154nt, >219it_bac:Shigella_... at +/100.00%
69	156nt, >268242bt_bac:Shigel... at +/100.00%
>Cluster 1
0	156nt, >268219bt_bac:Escher... *
1	154nt, >165it_bac:Escherich... at +/100.00%
2	156nt, >268241bt_bac:Escher... at +/100.00%
3	154nt, >143it_bac:Escherich... at +/100.00%
4	156nt, >268239bt_bac:Escher... at +/100.00%
5	154nt, >145it_bac:Escherich... at +/100.00%
6	156nt, >268240bt_bac:Escher... at +/100.00%
7	154nt, >144it_bac:Escherich... at +/100.00%
8	156nt, >108596bt_bac:Escher... at +/100.00%
9	154nt, >1it_bac:Escherichia... at +/100.00%
10	154nt, >146it_bac:Escherich... at +/100.00%
11	156nt, >268238bt_bac:Escher... at +/100.00%
12	156nt, >268237bt_bac:Escher... at +/100.00%
13	154nt, >147it_bac:Escherich... at +/100.00%
14	156nt, >268236bt_bac:Escher... at +/100.00%
15	154nt, >148it_bac:Escherich... at +/100.00%
16	156nt, >268235bt_bac:Escher... at +/100.00%
17	154nt, >149it_bac:Escherich... at +/100.00%
18	156nt, >268234bt_bac:Escher... at +/100.00%
19	154nt, >150it_bac:Escherich... at +/100.00%
20	156nt, >268233bt_bac:Escher... at +/100.00%
21	154nt, >151it_bac:Escherich... at +/100.00%
22	156nt, >268229bt_bac:Escher... at +/100.00%
23	154nt, >155it_bac:Escherich... at +/100.00%
24	154nt, >152it_bac:Escherich... at +/100.00%
25	156nt, >268232bt_bac:Escher... at +/100.00%
26	156nt, >268231bt_bac:Escher... at +/100.00%
27	154nt, >153it_bac:Escherich... at +/100.00%
28	154nt, >154it_bac:Escherich... at +/100.00%
29	156nt, >268230bt_bac:Escher... at +/100.00%
30	156nt, >268228bt_bac:Escher... at +/100.00%
31	154nt, >156it_bac:Escherich... at +/100.00%
32	156nt, >268227bt_bac:Escher... at +/100.00%
33	154nt, >157it_bac:Escherich... at +/100.00%
34	154nt, >158it_bac:Escherich... at +/100.00%
35	156nt, >268226bt_bac:Escher... at +/100.00%
36	156nt, >268225bt_bac:Escher... at +/100.00%
37	154nt, >159it_bac:Escherich... at +/100.00%
38	154nt, >160it_bac:Escherich... at +/100.00%
39	156nt, >268224bt_bac:Escher... at +/100.00%
40	154nt, >161it_bac:Escherich... at +/100.00%
41	156nt, >268223bt_bac:Escher... at +/100.00%
42	154nt, >162it_bac:Escherich... at +/100.00%
43	156nt, >268222bt_bac:Escher... at +/100.00%
44	156nt, >268221bt_bac:Escher... at +/100.00%
45	154nt, >163it_bac:Escherich... at +/100.00%
46	154nt, >164it_bac:Escherich... at +/100.00%
47	156nt, >268220bt_bac:Escher... at +/100.00%
48	156nt, >268218bt_bac:Escher... at +/100.00%
49	154nt, >166it_bac:Escherich... at +/100.00%
50	156nt, >268217bt_bac:Escher... at +/100.00%
51	154nt, >167it_bac:Escherich... at +/100.00%
52	154nt, >169it_bac:Escherich... at +/100.00%
53	156nt, >268215bt_bac:Escher... at +/100.00%
54	154nt, >170it_bac:Escherich... at +/100.00%
55	156nt, >268214bt_bac:Escher... at +/100.00%
56	154nt, >171it_bac:Escherich... at +/100.00%
57	156nt, >268213bt_bac:Escher... at +/100.00%
58	156nt, >268216bt_bac:Escher... at +/100.00%
59	154nt, >168it_bac:Escherich... at +/100.00%
60	154nt, >172it_bac:Salmonell... at +/100.00%
61	156nt, >268212bt_bac:Salmon... at +/100.00%
62	154nt, >177it_bac:Salmonell... at +/100.00%
63	156nt, >268207bt_bac:Salmon... at +/100.00%
64	156nt, >268205bt_bac:Salmon... at +/100.00%
65	154nt, >179it_bac:Salmonell... at +/100.00%
66	154nt, >178it_bac:Salmonell... at +/100.00%
67	156nt, >268206bt_bac:Salmon... at +/100.00%
68	154nt, >180it_bac:Shigella_... at +/100.00%
69	156nt, >268204bt_bac:Shigel... at +/100.00%
70	156nt, >268203bt_bac:Shigel... at +/100.00%
71	154nt, >181it_bac:Shigella_... at +/100.00%
>Cluster 2
0	154nt, >228it_bac:Escherich... at +/100.00%
1	156nt, >268346bt_bac:Escher... *
2	154nt, >8it_bac:Escherichia... at +/100.00%
3	156nt, >108613bt_bac:Escher... at +/100.00%
4	154nt, >229it_bac:Escherich... at +/100.00%
5	156nt, >268345bt_bac:Escher... at +/100.00%
>Cluster 3
0	154nt, >231it_bac:Escherich... at +/100.00%
1	156nt, >268342bt_bac:Escher... *
2	154nt, >232it_bac:Escherich... at +/100.00%
3	156nt, >268341bt_bac:Escher... at +/100.00%
4	156nt, >108606bt_bac:Escher... at +/100.00%
5	154nt, >15it_bac:Escherichi... at +/100.00%
6	156nt, >268315bt_bac:Escher... at +/100.00%
7	154nt, >257it_bac:Escherich... at +/100.00%
8	156nt, >268340bt_bac:Escher... at +/100.00%
9	154nt, >233it_bac:Escherich... at +/100.00%
10	156nt, >268339bt_bac:Escher... at +/100.00%
11	154nt, >234it_bac:Escherich... at +/100.00%
12	156nt, >268338bt_bac:Escher... at +/100.00%
13	154nt, >235it_bac:Escherich... at +/100.00%
14	154nt, >236it_bac:Escherich... at +/100.00%
15	156nt, >268337bt_bac:Escher... at +/100.00%
16	156nt, >268336bt_bac:Escher... at +/100.00%
17	154nt, >237it_bac:Escherich... at +/100.00%
18	154nt, >238it_bac:Escherich... at +/100.00%
19	156nt, >268335bt_bac:Escher... at +/100.00%
20	154nt, >11it_bac:Escherichi... at +/100.00%
21	156nt, >108610bt_bac:Escher... at +/100.00%
22	156nt, >268334bt_bac:Escher... at +/100.00%
23	154nt, >239it_bac:Escherich... at +/100.00%
24	154nt, >240it_bac:Escherich... at +/100.00%
25	156nt, >268333bt_bac:Escher... at +/100.00%
26	156nt, >268332bt_bac:Escher... at +/100.00%
27	154nt, >241it_bac:Escherich... at +/100.00%
28	156nt, >268328bt_bac:Escher... at +/100.00%
29	154nt, >245it_bac:Escherich... at +/100.00%
30	154nt, >242it_bac:Escherich... at +/100.00%
31	156nt, >268331bt_bac:Escher... at +/100.00%
32	154nt, >243it_bac:Escherich... at +/100.00%
33	156nt, >268330bt_bac:Escher... at +/100.00%
34	154nt, >244it_bac:Escherich... at +/100.00%
35	156nt, >268329bt_bac:Escher... at +/100.00%
36	154nt, >12it_bac:Escherichi... at +/100.00%
37	156nt, >108609bt_bac:Escher... at +/100.00%
38	156nt, >108608bt_bac:Escher... at +/100.00%
39	154nt, >13it_bac:Escherichi... at +/100.00%
40	154nt, >246it_bac:Escherich... at +/100.00%
41	156nt, >268327bt_bac:Escher... at +/100.00%
42	156nt, >268326bt_bac:Escher... at +/100.00%
43	154nt, >247it_bac:Escherich... at +/100.00%
44	156nt, >268325bt_bac:Escher... at +/100.00%
45	154nt, >248it_bac:Escherich... at +/100.00%
46	154nt, >249it_bac:Escherich... at +/100.00%
47	156nt, >268324bt_bac:Escher... at +/100.00%
48	156nt, >268323bt_bac:Escher... at +/100.00%
49	154nt, >250it_bac:Escherich... at +/100.00%
50	156nt, >268322bt_bac:Escher... at +/100.00%
51	154nt, >251it_bac:Escherich... at +/100.00%
52	156nt, >268321bt_bac:Escher... at +/100.00%
53	154nt, >252it_bac:Escherich... at +/100.00%
54	156nt, >268320bt_bac:Escher... at +/100.00%
55	154nt, >253it_bac:Escherich... at +/100.00%
56	154nt, >14it_bac:Escherichi... at +/100.00%
57	156nt, >108607bt_bac:Escher... at +/100.00%
58	154nt, >254it_bac:Escherich... at +/100.00%
59	156nt, >268319bt_bac:Escher... at +/100.00%
60	154nt, >255it_bac:Escherich... at +/100.00%
61	156nt, >268318bt_bac:Escher... at +/100.00%
62	156nt, >268317bt_bac:Escher... at +/100.00%
63	154nt, >256it_bac:Escherich... at +/100.00%
64	156nt, >108605bt_bac:Klebsi... at +/100.00%
65	154nt, >16it_bac:Klebsiella... at +/100.00%
66	156nt, >268314bt_bac:Klebsi... at +/100.00%
67	154nt, >258it_bac:Klebsiell... at +/100.00%
68	156nt, >268313bt_bac:Salmon... at +/100.00%
69	154nt, >259it_bac:Salmonell... at +/100.00%
70	154nt, >17it_bac:Salmonella... at +/100.00%
71	156nt, >108603bt_bac:Salmon... at +/100.00%
72	154nt, >18it_bac:Salmonella... at +/100.00%
73	156nt, >108604bt_bac:Salmon... at +/100.00%
74	156nt, >268312bt_bac:Salmon... at +/100.00%
75	154nt, >260it_bac:Salmonell... at +/100.00%
76	156nt, >268311bt_bac:Salmon... at +/100.00%
77	154nt, >261it_bac:Salmonell... at +/100.00%
78	156nt, >108602bt_bac:Salmon... at +/100.00%
79	154nt, >19it_bac:Salmonella... at +/100.00%
80	154nt, >281it_bac:Salmonell... at +/100.00%
81	156nt, >268291bt_bac:Salmon... at +/100.00%
82	156nt, >268287bt_bac:Salmon... at +/100.00%
83	154nt, >284it_bac:Salmonell... at +/100.00%
84	156nt, >268285bt_bac:Salmon... at +/100.00%
85	154nt, >286it_bac:Salmonell... at +/100.00%
86	156nt, >268284bt_bac:Salmon... at +/100.00%
87	154nt, >287it_bac:Salmonell... at +/100.00%
>Cluster 4
0	156nt, >268279bt_bac:Escher... *
1	154nt, >142it_bac:Escherich... at +/100.00%
>Cluster 5
0	156nt, >268344bt_bac:Escher... *
1	154nt, >227it_bac:Escherich... at +/100.00%
>Cluster 6
0	156nt, >108612bt_bac:Escher... *
1	154nt, >9it_bac:Escherichia... at +/100.00%
2	154nt, >230it_bac:Escherich... at +/100.00%
3	156nt, >268343bt_bac:Escher... at +/100.00%
4	156nt, >108611bt_bac:Escher... at +/100.00%
5	154nt, >10it_bac:Escherichi... at +/100.00%
>Cluster 7
0	156nt, >268264bt_bac:Escher... *
1	154nt, >222it_bac:Escherich... at +/100.00%
2	156nt, >268258bt_bac:Klebsi... at +/100.00%
3	154nt, >223it_bac:Klebsiell... at +/100.00%
>Cluster 8
0	156nt, >268316bt_bac:Escher... *
1	154nt, >226it_bac:Escherich... at +/100.00%
>Cluster 9
0	154nt, >323it_bac:Salmonell... at +/100.00%
1	156nt, >268347bt_bac:Salmon... *
2	154nt, >24it_bac:Salmonella... at +/100.00%
3	156nt, >108614bt_bac:Salmon... at +/100.00%
>Cluster 10
0	156nt, >268288bt_bac:Salmon... *
1	154nt, >224it_bac:Salmonell... at +/100.00%
>Cluster 11
0	156nt, >268283bt_bac:Salmon... *
1	154nt, >225it_bac:Salmonell... at +/100.00%
>Cluster 12
0	155nt, >108597bt_bac:Escher... *
1	153nt, >25it_bac:Escherichi... at +/100.00%
>Cluster 13
0	154nt, >267997bt_bac:Escher... *
1	154nt, >306it_bac:Escherich... at +/100.00%
2	154nt, >307it_bac:Escherich... at +/100.00%
3	154nt, >267996bt_bac:Escher... at +/100.00%
4	154nt, >304it_bac:Escherich... at +/100.00%
5	154nt, >268000bt_bac:Escher... at +/100.00%
6	154nt, >268003bt_bac:Escher... at +/100.00%
7	154nt, >303it_bac:Escherich... at +/100.00%
8	154nt, >305it_bac:Escherich... at +/100.00%
9	154nt, >267999bt_bac:Escher... at +/100.00%
10	154nt, >268009bt_bac:Escher... at +/100.00%
11	154nt, >308it_bac:Escherich... at +/100.00%
>Cluster 14
0	154nt, >268048bt_bac:Escher... *
1	154nt, >313it_bac:Escherich... at +/100.00%
2	154nt, >314it_bac:Escherich... at +/100.00%
3	154nt, >268047bt_bac:Escher... at +/100.00%
4	154nt, >268046bt_bac:Escher... at +/100.00%
5	154nt, >315it_bac:Escherich... at +/100.00%
6	154nt, >316it_bac:Escherich... at +/100.00%
7	154nt, >268045bt_bac:Escher... at +/100.00%
8	154nt, >268044bt_bac:Escher... at +/100.00%
9	154nt, >317it_bac:Escherich... at +/100.00%
10	154nt, >268043bt_bac:Escher... at +/100.00%
11	154nt, >318it_bac:Escherich... at +/100.00%
12	154nt, >319it_bac:Escherich... at +/100.00%
13	154nt, >268042bt_bac:Escher... at +/100.00%
14	154nt, >268041bt_bac:Escher... at +/100.00%
15	154nt, >320it_bac:Escherich... at +/100.00%
16	154nt, >268040bt_bac:Shigel... at +/100.00%
17	154nt, >321it_bac:Shigella_... at +/100.00%
18	154nt, >268039bt_bac:Shigel... at +/100.00%
19	154nt, >322it_bac:Shigella_... at +/100.00%
>Cluster 15
0	154nt, >299it_bac:Escherich... *
1	154nt, >268031bt_bac:Escher... at +/100.00%
2	154nt, >300it_bac:Escherich... at +/100.00%
3	154nt, >258bt_bac:Escherich... at +/100.00%
4	154nt, >301it_bac:Escherich... at +/100.00%
5	154nt, >268026bt_bac:Escher... at +/100.00%
>Cluster 16
0	154nt, >268055bt_bac:Escher... *
1	154nt, >324it_bac:Escherich... at +/100.00%
2	154nt, >108576bt_bac:Escher... at +/100.00%
3	154nt, >26it_bac:Escherichi... at +/100.00%
4	154nt, >268053bt_bac:Escher... at +/100.00%
5	154nt, >325it_bac:Escherich... at +/100.00%
6	154nt, >268052bt_bac:Escher... at +/100.00%
7	154nt, >326it_bac:Escherich... at +/100.00%
8	154nt, >327it_bac:Escherich... at +/100.00%
9	154nt, >268051bt_bac:Escher... at +/100.00%
10	154nt, >328it_bac:Shigella_... at +/100.00%
11	154nt, >268050bt_bac:Shigel... at +/100.00%
12	154nt, >329it_bac:Shigella_... at +/100.00%
13	154nt, >268049bt_bac:Shigel... at +/100.00%
>Cluster 17
0	154nt, >268025bt_bac:Escher... *
1	154nt, >288it_bac:Escherich... at +/100.00%
2	154nt, >289it_bac:Escherich... at +/100.00%
3	154nt, >267986bt_bac:Escher... at +/100.00%
4	154nt, >267985bt_bac:Escher... at +/100.00%
5	154nt, >290it_bac:Escherich... at +/100.00%
6	154nt, >268022bt_bac:Escher... at +/100.00%
7	154nt, >291it_bac:Escherich... at +/100.00%
8	154nt, >292it_bac:Escherich... at +/100.00%
9	154nt, >267981bt_bac:Escher... at +/100.00%
10	154nt, >268020bt_bac:Escher... at +/100.00%
11	154nt, >293it_bac:Escherich... at +/100.00%
12	154nt, >108572bt_bac:Escher... at +/100.00%
13	154nt, >20it_bac:Escherichi... at +/100.00%
14	154nt, >268017bt_bac:Escher... at +/100.00%
15	154nt, >294it_bac:Escherich... at +/100.00%
16	154nt, >268018bt_bac:Escher... at +/100.00%
17	154nt, >295it_bac:Escherich... at +/100.00%
18	154nt, >296it_bac:Escherich... at +/100.00%
19	154nt, >268019bt_bac:Escher... at +/100.00%
20	154nt, >297it_bac:Escherich... at +/100.00%
21	154nt, >268016bt_bac:Escher... at +/100.00%
22	154nt, >108570bt_bac:Escher... at +/100.00%
23	154nt, >21it_bac:Escherichi... at +/100.00%
24	154nt, >268015bt_bac:Escher... at +/100.00%
25	154nt, >298it_bac:Escherich... at +/100.00%
>Cluster 18
0	152nt, >268032bt_bac:Escher... at +/100.00%
1	154nt, >330it_bac:Escherich... *
2	152nt, >268028bt_bac:Escher... at +/100.00%
3	154nt, >331it_bac:Escherich... at +/100.00%
>Cluster 19
0	154nt, >332it_bac:Escherich... *
1	154nt, >259bt_bac:Escherich... at +/100.00%
>Cluster 20
0	154nt, >268027bt_bac:Escher... *
1	154nt, >302it_bac:Escherich... at +/100.00%
>Cluster 21
0	154nt, >108573bt_bac:Escher... *
1	154nt, >6it_bac:Escherichia... at +/100.00%
2	154nt, >7it_bac:Escherichia... at +/100.00%
3	154nt, >108574bt_bac:Escher... at +/100.00%
>Cluster 22
0	154nt, >22it_bac:Escherichi... *
1	154nt, >105bt_bac:Escherich... at +/100.00%
2	154nt, >309it_bac:Escherich... at +/100.00%
3	154nt, >256bt_bac:Escherich... at +/100.00%
4	154nt, >23it_bac:Escherichi... at +/100.00%
5	154nt, >108571bt_bac:Escher... at +/100.00%
6	154nt, >267993bt_bac:Escher... at +/100.00%
7	154nt, >310it_bac:Escherich... at +/100.00%
8	154nt, >267994bt_bac:Escher... at +/100.00%
9	154nt, >311it_bac:Escherich... at +/100.00%
10	154nt, >254bt_bac:Escherich... at +/100.00%
11	154nt, >312it_bac:Escherich... at +/100.00%
>Cluster 23
0	154nt, >255bt_bac:Escherich... *
1	154nt, >220it_bac:Escherich... at +/100.00%
2	154nt, >253bt_bac:Escherich... at +/100.00%
3	154nt, >221it_bac:Escherich... at +/100.00%
>Cluster 24
0	148nt, >1618it_bac:Pluralib... *
>Cluster 25
0	65nt, >268594bt_bac:Escher... at +/100.00%
1	141nt, >338it_bac:Escherich... *
