>Cluster 0
0	147nt, >6737it_bac:Escheric... at +/100.00%
1	160nt, >426670bt_bac:Escher... at +/100.00%
2	163nt, >14788bt_bac:Escheri... *
3	147nt, >593it_bac:Escherich... at +/100.00%
4	160nt, >359483bt_bac:Escher... at +/100.00%
5	147nt, >6738it_bac:Escheric... at +/100.00%
6	160nt, >359468bt_bac:Escher... at +/100.00%
7	147nt, >6739it_bac:Escheric... at +/100.00%
8	160nt, >359458bt_bac:Escher... at +/100.00%
9	147nt, >6740it_bac:Escheric... at +/100.00%
10	147nt, >6741it_bac:Escheric... at +/100.00%
11	160nt, >426724bt_bac:Escher... at +/100.00%
12	160nt, >359452bt_bac:Escher... at +/100.00%
13	147nt, >6742it_bac:Escheric... at +/100.00%
14	160nt, >359449bt_bac:Escher... at +/100.00%
15	147nt, >6743it_bac:Escheric... at +/100.00%
16	160nt, >359465bt_bac:Escher... at +/100.00%
17	147nt, >6744it_bac:Escheric... at +/100.00%
18	160nt, >359466bt_bac:Escher... at +/100.00%
19	147nt, >6745it_bac:Escheric... at +/100.00%
20	147nt, >6746it_bac:Escheric... at +/100.00%
21	160nt, >426668bt_bac:Escher... at +/100.00%
22	163nt, >14789bt_bac:Escheri... at +/100.00%
23	147nt, >594it_bac:Escherich... at +/100.00%
24	147nt, >6747it_bac:Escheric... at +/100.00%
25	160nt, >426672bt_bac:Escher... at +/100.00%
26	160nt, >359479bt_bac:Escher... at +/100.00%
27	147nt, >6748it_bac:Escheric... at +/100.00%
28	147nt, >6749it_bac:Escheric... at +/100.00%
29	160nt, >426718bt_bac:Escher... at +/100.00%
30	147nt, >6750it_bac:Escheric... at +/100.00%
31	160nt, >426680bt_bac:Escher... at +/100.00%
32	160nt, >359473bt_bac:Escher... at +/100.00%
33	147nt, >6751it_bac:Escheric... at +/100.00%
34	147nt, >6752it_bac:Escheric... at +/100.00%
35	160nt, >426662bt_bac:Escher... at +/100.00%
36	147nt, >595it_bac:Escherich... at +/100.00%
37	163nt, >29684bt_bac:Escheri... at +/100.00%
38	160nt, >359471bt_bac:Escher... at +/100.00%
39	147nt, >6753it_bac:Escheric... at +/100.00%
40	147nt, >6754it_bac:Escheric... at +/100.00%
41	160nt, >426712bt_bac:Escher... at +/100.00%
42	147nt, >6755it_bac:Escheric... at +/100.00%
43	160nt, >426714bt_bac:Escher... at +/100.00%
44	147nt, >6756it_bac:Escheric... at +/100.00%
45	160nt, >426722bt_bac:Escher... at +/100.00%
46	147nt, >6757it_bac:Escheric... at +/100.00%
47	160nt, >426694bt_bac:Escher... at +/100.00%
48	154nt, >417109bt_bac:Escher... at +/100.00%
49	147nt, >6758it_bac:Escheric... at +/100.00%
50	163nt, >14786bt_bac:Escheri... at +/100.00%
51	147nt, >596it_bac:Escherich... at +/100.00%
52	147nt, >6759it_bac:Salmonel... at +/100.00%
53	160nt, >426732bt_bac:Salmon... at +/100.00%
54	147nt, >6760it_bac:Salmonel... at +/100.00%
55	160nt, >426684bt_bac:Salmon... at +/100.00%
56	160nt, >359474bt_bac:Salmon... at +/100.00%
57	147nt, >6761it_bac:Salmonel... at +/100.00%
58	160nt, >359460bt_bac:Salmon... at +/100.00%
59	147nt, >6767it_bac:Salmonel... at +/100.00%
60	147nt, >6768it_bac:Salmonel... at +/100.00%
61	160nt, >426708bt_bac:Salmon... at +/100.00%
62	160nt, >359454bt_bac:Salmon... at +/100.00%
63	147nt, >6771it_bac:Salmonel... at +/100.00%
64	147nt, >6772it_bac:Salmonel... at +/100.00%
65	160nt, >426738bt_bac:Salmon... at +/100.00%
66	160nt, >359484bt_bac:Salmon... at +/100.00%
67	147nt, >6773it_bac:Salmonel... at +/100.00%
68	147nt, >6774it_bac:Shigella... at +/100.00%
69	160nt, >426736bt_bac:Shigel... at +/100.00%
>Cluster 1
0	160nt, >359426bt_bac:Escher... at +/100.00%
1	147nt, >6956it_bac:Escheric... at +/100.00%
2	160nt, >359425bt_bac:Escher... at +/100.00%
3	147nt, >6935it_bac:Escheric... at +/100.00%
4	160nt, >359405bt_bac:Escher... at +/100.00%
5	147nt, >6937it_bac:Escheric... at +/100.00%
6	160nt, >359436bt_bac:Escher... at +/100.00%
7	147nt, >6936it_bac:Escheric... at +/100.00%
8	163nt, >14804bt_bac:Escheri... *
9	147nt, >619it_bac:Escherich... at +/100.00%
10	147nt, >6938it_bac:Escheric... at +/100.00%
11	160nt, >426592bt_bac:Escher... at +/100.00%
12	160nt, >359409bt_bac:Escher... at +/100.00%
13	147nt, >6939it_bac:Escheric... at +/100.00%
14	160nt, >359411bt_bac:Escher... at +/100.00%
15	147nt, >6940it_bac:Escheric... at +/100.00%
16	160nt, >359431bt_bac:Escher... at +/100.00%
17	147nt, >6941it_bac:Escheric... at +/100.00%
18	160nt, >359420bt_bac:Escher... at +/100.00%
19	147nt, >6942it_bac:Escheric... at +/100.00%
20	160nt, >359419bt_bac:Escher... at +/100.00%
21	147nt, >6943it_bac:Escheric... at +/100.00%
22	160nt, >359408bt_bac:Escher... at +/100.00%
23	147nt, >6947it_bac:Escheric... at +/100.00%
24	147nt, >6944it_bac:Escheric... at +/100.00%
25	160nt, >426634bt_bac:Escher... at +/100.00%
26	160nt, >359414bt_bac:Escher... at +/100.00%
27	147nt, >6945it_bac:Escheric... at +/100.00%
28	147nt, >6946it_bac:Escheric... at +/100.00%
29	160nt, >426642bt_bac:Escher... at +/100.00%
30	160nt, >359427bt_bac:Escher... at +/100.00%
31	147nt, >6948it_bac:Escheric... at +/100.00%
32	160nt, >359421bt_bac:Escher... at +/100.00%
33	147nt, >6949it_bac:Escheric... at +/100.00%
34	147nt, >6950it_bac:Escheric... at +/100.00%
35	160nt, >426596bt_bac:Escher... at +/100.00%
36	160nt, >359437bt_bac:Escher... at +/100.00%
37	147nt, >6951it_bac:Escheric... at +/100.00%
38	147nt, >6973it_bac:Escheric... at +/100.00%
39	160nt, >426751bt_bac:Escher... at +/100.00%
40	147nt, >6952it_bac:Escheric... at +/100.00%
41	160nt, >426610bt_bac:Escher... at +/100.00%
42	147nt, >6953it_bac:Escheric... at +/100.00%
43	160nt, >426606bt_bac:Escher... at +/100.00%
44	160nt, >359407bt_bac:Escher... at +/100.00%
45	147nt, >6954it_bac:Escheric... at +/100.00%
46	147nt, >6955it_bac:Escheric... at +/100.00%
47	160nt, >426644bt_bac:Escher... at +/100.00%
48	160nt, >359415bt_bac:Escher... at +/100.00%
49	147nt, >6957it_bac:Escheric... at +/100.00%
50	160nt, >359418bt_bac:Escher... at +/100.00%
51	147nt, >6958it_bac:Escheric... at +/100.00%
52	147nt, >6960it_bac:Escheric... at +/100.00%
53	160nt, >426636bt_bac:Escher... at +/100.00%
54	147nt, >6961it_bac:Escheric... at +/100.00%
55	160nt, >426648bt_bac:Escher... at +/100.00%
56	147nt, >6962it_bac:Escheric... at +/100.00%
57	160nt, >426658bt_bac:Escher... at +/100.00%
58	160nt, >359422bt_bac:Escher... at +/100.00%
59	147nt, >6959it_bac:Escheric... at +/100.00%
60	147nt, >6963it_bac:Salmonel... at +/100.00%
61	160nt, >426594bt_bac:Salmon... at +/100.00%
62	147nt, >6968it_bac:Salmonel... at +/100.00%
63	160nt, >426588bt_bac:Salmon... at +/100.00%
64	160nt, >359424bt_bac:Salmon... at +/100.00%
65	147nt, >6970it_bac:Salmonel... at +/100.00%
66	147nt, >6969it_bac:Salmonel... at +/100.00%
67	160nt, >426604bt_bac:Salmon... at +/100.00%
68	147nt, >6971it_bac:Shigella... at +/100.00%
69	160nt, >426602bt_bac:Shigel... at +/100.00%
70	160nt, >359428bt_bac:Shigel... at +/100.00%
71	147nt, >6972it_bac:Shigella... at +/100.00%
>Cluster 2
0	146nt, >5936it_bac:Escheric... at +/100.00%
1	163nt, >94633bt_bac:Escheri... *
2	146nt, >532it_bac:Escherich... at +/100.00%
3	146nt, >5937it_bac:Escheric... at +/100.00%
4	157nt, >359655bt_bac:Escher... at +/100.00%
5	146nt, >6022it_bac:Escheric... at +/100.00%
6	157nt, >359656bt_bac:Escher... at +/100.00%
7	146nt, >6023it_bac:Escheric... at +/100.00%
8	146nt, >6024it_bac:Shigella... at +/100.00%
9	157nt, >426945bt_bac:Shigel... at +/100.00%
10	157nt, >359657bt_bac:Shigel... at +/100.00%
11	146nt, >6025it_bac:Shigella... at +/100.00%
>Cluster 3
0	147nt, >6871it_bac:Escheric... at +/100.00%
1	160nt, >426859bt_bac:Escher... at +/100.00%
2	147nt, >6872it_bac:Escheric... at +/100.00%
3	160nt, >426867bt_bac:Escher... at +/100.00%
4	163nt, >14791bt_bac:Escheri... *
5	147nt, >614it_bac:Escherich... at +/100.00%
6	160nt, >359496bt_bac:Escher... at +/100.00%
7	147nt, >6897it_bac:Escheric... at +/100.00%
8	160nt, >359498bt_bac:Escher... at +/100.00%
9	147nt, >6873it_bac:Escheric... at +/100.00%
10	160nt, >359508bt_bac:Escher... at +/100.00%
11	147nt, >6874it_bac:Escheric... at +/100.00%
12	160nt, >359501bt_bac:Escher... at +/100.00%
13	147nt, >6875it_bac:Escheric... at +/100.00%
14	147nt, >6876it_bac:Escheric... at +/100.00%
15	160nt, >426841bt_bac:Escher... at +/100.00%
16	160nt, >359526bt_bac:Escher... at +/100.00%
17	147nt, >6877it_bac:Escheric... at +/100.00%
18	147nt, >6878it_bac:Escheric... at +/100.00%
19	160nt, >426835bt_bac:Escher... at +/100.00%
20	147nt, >610it_bac:Escherich... at +/100.00%
21	163nt, >29711bt_bac:Escheri... at +/100.00%
22	160nt, >359519bt_bac:Escher... at +/100.00%
23	147nt, >6879it_bac:Escheric... at +/100.00%
24	147nt, >6880it_bac:Escheric... at +/100.00%
25	160nt, >426777bt_bac:Escher... at +/100.00%
26	160nt, >359507bt_bac:Escher... at +/100.00%
27	147nt, >6881it_bac:Escheric... at +/100.00%
28	160nt, >359497bt_bac:Escher... at +/100.00%
29	147nt, >6885it_bac:Escheric... at +/100.00%
30	147nt, >6882it_bac:Escheric... at +/100.00%
31	160nt, >426803bt_bac:Escher... at +/100.00%
32	147nt, >6883it_bac:Escheric... at +/100.00%
33	160nt, >426801bt_bac:Escher... at +/100.00%
34	147nt, >6884it_bac:Escheric... at +/100.00%
35	160nt, >426821bt_bac:Escher... at +/100.00%
36	147nt, >611it_bac:Escherich... at +/100.00%
37	163nt, >29697bt_bac:Escheri... at +/100.00%
38	163nt, >14798bt_bac:Escheri... at +/100.00%
39	147nt, >612it_bac:Escherich... at +/100.00%
40	147nt, >6886it_bac:Escheric... at +/100.00%
41	160nt, >426837bt_bac:Escher... at +/100.00%
42	160nt, >359531bt_bac:Escher... at +/100.00%
43	147nt, >6887it_bac:Escheric... at +/100.00%
44	160nt, >359542bt_bac:Escher... at +/100.00%
45	147nt, >6888it_bac:Escheric... at +/100.00%
46	147nt, >6889it_bac:Escheric... at +/100.00%
47	160nt, >426765bt_bac:Escher... at +/100.00%
48	160nt, >359538bt_bac:Escher... at +/100.00%
49	147nt, >6890it_bac:Escheric... at +/100.00%
50	160nt, >359537bt_bac:Escher... at +/100.00%
51	147nt, >6891it_bac:Escheric... at +/100.00%
52	160nt, >359535bt_bac:Escher... at +/100.00%
53	147nt, >6892it_bac:Escheric... at +/100.00%
54	160nt, >359543bt_bac:Escher... at +/100.00%
55	147nt, >6893it_bac:Escheric... at +/100.00%
56	147nt, >613it_bac:Escherich... at +/100.00%
57	163nt, >29703bt_bac:Escheri... at +/100.00%
58	147nt, >6894it_bac:Escheric... at +/100.00%
59	160nt, >426767bt_bac:Escher... at +/100.00%
60	147nt, >6895it_bac:Escheric... at +/100.00%
61	160nt, >426791bt_bac:Escher... at +/100.00%
62	160nt, >359530bt_bac:Escher... at +/100.00%
63	147nt, >6896it_bac:Escheric... at +/100.00%
64	163nt, >14797bt_bac:Klebsie... at +/100.00%
65	147nt, >615it_bac:Klebsiell... at +/100.00%
66	160nt, >359528bt_bac:Klebsi... at +/100.00%
67	147nt, >6898it_bac:Klebsiel... at +/100.00%
68	160nt, >359529bt_bac:Salmon... at +/100.00%
69	147nt, >6899it_bac:Salmonel... at +/100.00%
70	147nt, >616it_bac:Salmonell... at +/100.00%
71	163nt, >29709bt_bac:Salmone... at +/100.00%
72	147nt, >617it_bac:Salmonell... at +/100.00%
73	163nt, >29708bt_bac:Salmone... at +/100.00%
74	160nt, >359506bt_bac:Salmon... at +/100.00%
75	147nt, >6900it_bac:Salmonel... at +/100.00%
76	160nt, >359532bt_bac:Salmon... at +/100.00%
77	147nt, >6901it_bac:Salmonel... at +/100.00%
78	163nt, >14795bt_bac:Salmone... at +/100.00%
79	147nt, >618it_bac:Salmonell... at +/100.00%
80	147nt, >6921it_bac:Salmonel... at +/100.00%
81	160nt, >426763bt_bac:Salmon... at +/100.00%
82	160nt, >359533bt_bac:Salmon... at +/100.00%
83	147nt, >6924it_bac:Salmonel... at +/100.00%
84	160nt, >359524bt_bac:Salmon... at +/100.00%
85	147nt, >6926it_bac:Salmonel... at +/100.00%
86	160nt, >359520bt_bac:Salmon... at +/100.00%
87	147nt, >6927it_bac:Salmonel... at +/100.00%
>Cluster 4
0	146nt, >8664it_bac:Escheric... at +/100.00%
1	157nt, >426894bt_bac:Escher... at +/100.00%
2	157nt, >359644bt_bac:Escher... at +/100.00%
3	146nt, >8665it_bac:Escheric... at +/100.00%
4	157nt, >359646bt_bac:Escher... at +/100.00%
5	146nt, >8666it_bac:Escheric... at +/100.00%
6	146nt, >8667it_bac:Escheric... at +/100.00%
7	157nt, >426909bt_bac:Escher... at +/100.00%
8	157nt, >359650bt_bac:Escher... at +/100.00%
9	146nt, >8668it_bac:Escheric... at +/100.00%
10	146nt, >8669it_bac:Escheric... at +/100.00%
11	157nt, >426884bt_bac:Escher... at +/100.00%
12	146nt, >769it_bac:Escherich... at +/100.00%
13	163nt, >29716bt_bac:Escheri... *
14	146nt, >8670it_bac:Escheric... at +/100.00%
15	157nt, >426888bt_bac:Escher... at +/100.00%
16	146nt, >8671it_bac:Escheric... at +/100.00%
17	157nt, >426891bt_bac:Escher... at +/100.00%
18	146nt, >8672it_bac:Escheric... at +/100.00%
19	157nt, >426893bt_bac:Escher... at +/100.00%
20	146nt, >8673it_bac:Escheric... at +/100.00%
21	157nt, >426907bt_bac:Escher... at +/100.00%
22	146nt, >770it_bac:Escherich... at +/100.00%
23	163nt, >29718bt_bac:Escheri... at +/100.00%
24	146nt, >8674it_bac:Escheric... at +/100.00%
25	157nt, >426913bt_bac:Escher... at +/100.00%
>Cluster 5
0	146nt, >696it_bac:Escherich... at +/100.00%
1	163nt, >29715bt_bac:Escheri... *
2	163nt, >94638bt_bac:Escheri... at +/100.00%
3	146nt, >697it_bac:Escherich... at +/100.00%
>Cluster 6
0	163nt, >94664bt_bac:Escheri... *
1	146nt, >576it_bac:Escherich... at +/100.00%
2	157nt, >359609bt_bac:Escher... at +/100.00%
3	146nt, >6493it_bac:Escheric... at +/100.00%
4	146nt, >577it_bac:Escherich... at +/100.00%
5	163nt, >29721bt_bac:Escheri... at +/100.00%
6	157nt, >359607bt_bac:Escher... at +/100.00%
7	146nt, >6494it_bac:Escheric... at +/100.00%
8	157nt, >359608bt_bac:Escher... at +/100.00%
9	146nt, >6495it_bac:Escheric... at +/100.00%
10	157nt, >359605bt_bac:Escher... at +/100.00%
11	146nt, >6496it_bac:Escheric... at +/100.00%
>Cluster 7
0	147nt, >6678it_bac:Escheric... at +/100.00%
1	160nt, >426696bt_bac:Escher... at +/100.00%
2	147nt, >590it_bac:Escherich... at +/100.00%
3	163nt, >29688bt_bac:Escheri... *
4	147nt, >6679it_bac:Escheric... at +/100.00%
5	160nt, >426686bt_bac:Escher... at +/100.00%
>Cluster 8
0	163nt, >14803bt_bac:Escheri... *
1	147nt, >580it_bac:Escherich... at +/100.00%
2	147nt, >6507it_bac:Escheric... at +/100.00%
3	160nt, >426753bt_bac:Escher... at +/100.00%
4	163nt, >14802bt_bac:Escheri... at +/100.00%
5	147nt, >581it_bac:Escherich... at +/100.00%
>Cluster 9
0	147nt, >7363it_bac:Salmonel... at +/100.00%
1	160nt, >426756bt_bac:Salmon... at +/100.00%
2	147nt, >660it_bac:Salmonell... at +/100.00%
3	163nt, >29694bt_bac:Salmone... *
>Cluster 10
0	160nt, >359681bt_bac:Escher... *
1	146nt, >8825it_bac:Escheric... at +/100.00%
2	160nt, >359680bt_bac:Escher... at +/100.00%
3	146nt, >8826it_bac:Escheric... at +/100.00%
4	160nt, >359677bt_bac:Escher... at +/100.00%
5	146nt, >8823it_bac:Escheric... at +/100.00%
6	160nt, >359679bt_bac:Escher... at +/100.00%
7	146nt, >8822it_bac:Escheric... at +/100.00%
8	160nt, >359678bt_bac:Escher... at +/100.00%
9	146nt, >8824it_bac:Escheric... at +/100.00%
10	146nt, >8827it_bac:Escheric... at +/100.00%
11	160nt, >426916bt_bac:Escher... at +/100.00%
>Cluster 11
0	160nt, >426965bt_bac:Escher... *
1	160nt, >426947bt_bac:Escher... at +/100.00%
>Cluster 12
0	160nt, >359448bt_bac:Escher... *
1	147nt, >7202it_bac:Escheric... at +/100.00%
>Cluster 13
0	160nt, >359575bt_bac:Escher... *
1	147nt, >7002it_bac:Escheric... at +/100.00%
>Cluster 14
0	160nt, >359613bt_bac:Escher... *
1	147nt, >7698it_bac:Escheric... at +/100.00%
2	160nt, >359612bt_bac:Klebsi... at +/100.00%
3	147nt, >7699it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	160nt, >359581bt_bac:Escher... *
1	147nt, >6691it_bac:Escheric... at +/100.00%
>Cluster 16
0	160nt, >359619bt_bac:Salmon... *
1	147nt, >6690it_bac:Salmonel... at +/100.00%
>Cluster 17
0	160nt, >359664bt_bac:Salmon... *
1	147nt, >7018it_bac:Salmonel... at +/100.00%
>Cluster 18
0	157nt, >359576bt_bac:Escher... at +/100.00%
1	146nt, >6089it_bac:Escheric... at +/100.00%
2	146nt, >6090it_bac:Escheric... at +/100.00%
3	151nt, >296348bt_bac:Escher... at +/100.00%
4	157nt, >359578bt_bac:Escher... at +/100.00%
5	146nt, >6091it_bac:Escheric... at +/100.00%
6	146nt, >6092it_bac:Escheric... at +/100.00%
7	157nt, >426951bt_bac:Escher... at +/100.00%
8	157nt, >359579bt_bac:Escher... at +/100.00%
9	146nt, >6093it_bac:Escheric... at +/100.00%
10	146nt, >6094it_bac:Escheric... at +/100.00%
11	151nt, >296350bt_bac:Escher... at +/100.00%
12	146nt, >6095it_bac:Escheric... at +/100.00%
13	151nt, >296349bt_bac:Escher... at +/100.00%
14	146nt, >6096it_bac:Escheric... at +/100.00%
15	157nt, >426959bt_bac:Escher... at +/100.00%
16	160nt, >359622bt_bac:Shigel... *
17	146nt, >6097it_bac:Shigella... at +/100.00%
18	151nt, >426939bt_bac:Shigel... at +/100.00%
19	146nt, >6098it_bac:Shigella... at +/100.00%
>Cluster 19
0	159nt, >105207bt_bac:Escher... *
1	146nt, >789it_bac:Escherich... at +/100.00%
>Cluster 20
0	146nt, >8619it_bac:Escheric... at +/100.00%
1	157nt, >426880bt_bac:Escher... *
2	157nt, >359624bt_bac:Escher... at +/100.00%
3	146nt, >8620it_bac:Escheric... at +/100.00%
4	146nt, >8621it_bac:Escheric... at +/100.00%
5	157nt, >426882bt_bac:Escher... at +/100.00%
>Cluster 21
0	157nt, >359623bt_bac:Escher... *
1	146nt, >7278it_bac:Escheric... at +/100.00%
>Cluster 22
0	151nt, >426928bt_bac:Escher... at +/100.00%
1	144nt, >9758it_bac:Escheric... at +/100.00%
2	144nt, >9759it_bac:Escheric... at +/100.00%
3	157nt, >426898bt_bac:Escher... *
>Cluster 23
0	146nt, >8690it_bac:Escheric... at +/100.00%
1	157nt, >426896bt_bac:Escher... *
>Cluster 24
0	157nt, >359610bt_bac:Escher... *
1	146nt, >8032it_bac:Escheric... at +/100.00%
2	157nt, >359606bt_bac:Escher... at +/100.00%
3	146nt, >8033it_bac:Escheric... at +/100.00%
>Cluster 25
0	132nt, >8391it_bac:Pluralib... at +/100.00%
1	153nt, >426474bt_bac:Plural... *
>Cluster 26
0	134nt, >7907it_bac:Pluralib... at +/100.00%
1	147nt, >139972bt_bac:Plural... *
2	147nt, >176479bt_bac:Plural... at +/100.00%
3	134nt, >7908it_bac:Pluralib... at +/100.00%
>Cluster 27
0	147nt, >176478bt_bac:Plural... *
1	132nt, >7766it_bac:Pluralib... at +/100.00%
