================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round3/extend/t_nt_hok_sok_tadb_r2_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round3/extend/cluster/t_nt_hok_sok_tadb_r2_blastn_extend_cdhit1.fa
         -c 1

Started: Mon Jan 27 20:31:41 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 170
longest and shortest : 203 and 141
Total letters: 27017
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3016828
Max number of word counting entries: 95860864

comparing sequences from          0  to        170

      170  finished        169  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.19
