>Cluster 0
0	180nt, >695bat_bac:Escheric... *
>Cluster 1
0	180nt, >789bat_bac:Shigella... *
>Cluster 2
0	179nt, >534bat_bac:Escheric... *
>Cluster 3
0	179nt, >784bat_bac:Escheric... *
>Cluster 4
0	179nt, >730bat_bac:Escheric... *
>Cluster 5
0	179nt, >731bat_bac:Escheric... *
>Cluster 6
0	179nt, >725bat_bac:Salmonel... *
>Cluster 7
0	179nt, >29bat_bac:Escherich... *
>Cluster 8
0	179nt, >739bat_bac:Shigella... *
>Cluster 9
0	179nt, >759bat_bac:Shigella... *
>Cluster 10
0	179nt, >755bat_bac:Shigella... *
>Cluster 11
0	179nt, >757bat_bac:Shigella... *
>Cluster 12
0	179nt, >26bat_bac:Shigella_... *
>Cluster 13
0	179nt, >754bat_bac:Escheric... *
>Cluster 14
0	179nt, >681bat_bac:Escheric... *
>Cluster 15
0	179nt, >698bat_bac:Escheric... *
>Cluster 16
0	179nt, >697bat_bac:Escheric... *
>Cluster 17
0	179nt, >704bat_bac:Escheric... *
>Cluster 18
0	179nt, >700bat_bac:Escheric... *
>Cluster 19
0	179nt, >17bat_bac:Escherich... *
>Cluster 20
0	179nt, >720bat_bac:Escheric... *
>Cluster 21
0	179nt, >19bat_bac:Escherich... *
>Cluster 22
0	179nt, >691bat_bac:Escheric... *
>Cluster 23
0	179nt, >702bat_bac:Escheric... *
>Cluster 24
0	179nt, >715bat_bac:Escheric... *
>Cluster 25
0	179nt, >724bat_bac:Escheric... *
>Cluster 26
0	179nt, >714bat_bac:Escheric... *
>Cluster 27
0	179nt, >723bat_bac:Escheric... *
>Cluster 28
0	179nt, >753bat_bac:Escheric... *
>Cluster 29
0	179nt, >770bat_bac:Escheric... *
>Cluster 30
0	179nt, >761bat_bac:Escheric... *
>Cluster 31
0	179nt, >752bat_bac:Escheric... *
>Cluster 32
0	179nt, >30bat_bac:Escherich... *
>Cluster 33
0	179nt, >786bat_bac:Escheric... *
>Cluster 34
0	179nt, >787bat_bac:Escheric... *
>Cluster 35
0	179nt, >796bat_bac:Salmonel... *
>Cluster 36
0	179nt, >792bat_bac:Escheric... *
>Cluster 37
0	179nt, >795bat_bac:Shigella... *
>Cluster 38
0	179nt, >792bat_bac:Escheric... *
>Cluster 39
0	179nt, >802bat_bac:Salmonel... *
>Cluster 40
0	179nt, >801bat_bac:Salmonel... *
>Cluster 41
0	167nt, >800bat_bac:Escheric... *
