>Cluster 0
0	195nt, >961bt_bac:Escherich... *
>Cluster 1
0	195nt, >967bt_bac:Escherich... *
>Cluster 2
0	195nt, >970bt_bac:Escherich... *
>Cluster 3
0	195nt, >973bt_bac:Escherich... *
>Cluster 4
0	195nt, >968bt_bac:Escherich... *
>Cluster 5
0	195nt, >969bt_bac:Escherich... *
>Cluster 6
0	195nt, >996bt_bac:Escherich... *
>Cluster 7
0	195nt, >971bt_bac:Escherich... *
>Cluster 8
0	195nt, >999bt_bac:Escherich... *
>Cluster 9
0	195nt, >1012bt_bac:Escheric... *
>Cluster 10
0	195nt, >423bt_bac:Escherich... *
>Cluster 11
0	195nt, >1115bt_bac:Escheric... *
>Cluster 12
0	195nt, >429bt_bac:Escherich... *
>Cluster 13
0	195nt, >1063bt_bac:Escheric... *
>Cluster 14
0	195nt, >1060bt_bac:Escheric... *
>Cluster 15
0	195nt, >1061bt_bac:Escheric... *
>Cluster 16
0	195nt, >424bt_bac:Escherich... *
>Cluster 17
0	195nt, >1071bt_bac:Escheric... *
>Cluster 18
0	195nt, >426bt_bac:Escherich... *
>Cluster 19
0	195nt, >1084bt_bac:Escheric... *
>Cluster 20
0	195nt, >1100bt_bac:Escheric... *
>Cluster 21
0	195nt, >994bt_bac:Escherich... *
>Cluster 22
0	195nt, >1109bt_bac:Escheric... *
>Cluster 23
0	195nt, >1074bt_bac:Escheric... *
>Cluster 24
0	195nt, >1064bt_bac:Escheric... *
>Cluster 25
0	195nt, >1118bt_bac:Escheric... *
>Cluster 26
0	195nt, >1114bt_bac:Escheric... *
>Cluster 27
0	195nt, >1121bt_bac:Escheric... *
>Cluster 28
0	194nt, >1122bt_bac:Escheric... *
