>Cluster 0
0	192nt, >360bt_bac:Citrobact... *
>Cluster 1
0	192nt, >242bt_bac:Escherich... *
>Cluster 2
0	192nt, >223bt_bac:Escherich... *
>Cluster 3
0	192nt, >268bt_bac:Escherich... *
>Cluster 4
0	192nt, >127bt_bac:Escherich... *
>Cluster 5
0	192nt, >345bt_bac:Escherich... *
>Cluster 6
0	192nt, >342bt_bac:Escherich... *
>Cluster 7
0	192nt, >347bt_bac:Escherich... *
>Cluster 8
0	192nt, >353bt_bac:Escherich... *
>Cluster 9
0	192nt, >48bt_bac:Escherichi... *
>Cluster 10
0	192nt, >190bt_bac:Escherich... *
>Cluster 11
0	192nt, >259bt_bac:Escherich... *
>Cluster 12
0	192nt, >167bt_bac:Escherich... *
>Cluster 13
0	192nt, >200bt_bac:Escherich... *
>Cluster 14
0	192nt, >260bt_bac:Escherich... *
>Cluster 15
0	192nt, >316bt_bac:Escherich... *
>Cluster 16
0	192nt, >264bt_bac:Escherich... *
>Cluster 17
0	192nt, >204bt_bac:Escherich... *
>Cluster 18
0	192nt, >263bt_bac:Escherich... *
>Cluster 19
0	192nt, >395bt_bac:Escherich... *
>Cluster 20
0	192nt, >274bt_bac:Escherich... *
>Cluster 21
0	192nt, >338bt_bac:Escherich... *
>Cluster 22
0	192nt, >399bt_bac:Escherich... *
>Cluster 23
0	192nt, >397bt_bac:Escherich... *
>Cluster 24
0	192nt, >335bt_bac:Escherich... *
>Cluster 25
0	192nt, >334bt_bac:Escherich... *
>Cluster 26
0	192nt, >277bt_bac:Escherich... *
>Cluster 27
0	192nt, >276bt_bac:Escherich... *
>Cluster 28
0	192nt, >403bt_bac:Escherich... *
>Cluster 29
0	192nt, >337bt_bac:Escherich... *
>Cluster 30
0	192nt, >346bt_bac:Escherich... *
>Cluster 31
0	192nt, >352bt_bac:Salmonell... *
>Cluster 32
0	192nt, >350bt_bac:Salmonell... *
>Cluster 33
0	192nt, >354bt_bac:Serratia_... *
>Cluster 34
0	192nt, >355bt_bac:Serratia_... *
>Cluster 35
0	189nt, >370bt_bac:Klebsiell... *
>Cluster 36
0	186nt, >366bt_bac:Enterobac... *
