>Cluster 0
0	60nt, >32052bt_bac:Escheri... *
>Cluster 1
0	60nt, >29971bt_bac:Escheri... *
>Cluster 2
0	60nt, >31096bt_bac:Escheri... *
>Cluster 3
0	60nt, >32546bt_bac:Escheri... *
>Cluster 4
0	60nt, >31541bt_bac:Escheri... *
>Cluster 5
0	60nt, >171bt_bac:Shigella_... *
>Cluster 6
0	60nt, >34088bt_bac:Escheri... *
>Cluster 7
0	60nt, >33511bt_bac:Escheri... *
>Cluster 8
0	60nt, >30518bt_bac:Escheri... *
>Cluster 9
0	60nt, >30519bt_bac:Escheri... *
>Cluster 10
0	60nt, >91064bt_bac:Escheri... *
>Cluster 11
0	60nt, >82045bt_bac:Escheri... *
>Cluster 12
0	60nt, >29743bt_bac:Escheri... *
>Cluster 13
0	60nt, >85199bt_bac:Escheri... *
>Cluster 14
0	60nt, >485bt_bac:Shigella_... *
>Cluster 15
0	60nt, >33033bt_bac:Escheri... *
>Cluster 16
0	60nt, >82040bt_bac:Escheri... *
>Cluster 17
0	60nt, >89068bt_bac:Escheri... *
>Cluster 18
0	60nt, >35005bt_bac:Escheri... *
>Cluster 19
0	60nt, >32051bt_bac:Escheri... *
>Cluster 20
0	60nt, >91569bt_bac:Escheri... *
>Cluster 21
0	60nt, >82039bt_bac:Escheri... *
>Cluster 22
0	60nt, >82070bt_bac:Escheri... *
>Cluster 23
0	59nt, >223bt_bac:Shigella_... *
