229bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2219198to2219085_genomeLength:3995227_1	ref|WP_095836070.1|	96.970	33	1	0	1	33	1	33	6.04e-14	63.2	38	57	0	hypothetical protein [Bacillus velezensis]	N/A
229bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2219198to2219085_genomeLength:3995227_1	ref|WP_110124755.1|	96.970	33	1	0	1	33	1	33	8.90e-14	62.8	38	59	0	hypothetical protein [Bacillus velezensis]	N/A
229bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2219198to2219085_genomeLength:3995227_1	ref|WP_009967515.1|	63.158	38	13	1	1	38	1	37	8.00e-07	45.1	38	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
229bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:tblastn_position:2219198to2219085_genomeLength:3995227_1	ref|WP_002977562.1|	44.118	34	19	0	4	37	99	132	0.98	30.8	38	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916397_genomeLength:4238624_1	ref|WP_095836070.1|	93.939	33	2	0	1	33	1	33	3.28e-13	61.2	38	57	0	hypothetical protein [Bacillus velezensis]	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916397_genomeLength:4238624_1	ref|WP_110124755.1|	93.939	33	2	0	1	33	1	33	4.88e-13	60.8	38	59	0	hypothetical protein [Bacillus velezensis]	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916397_genomeLength:4238624_1	ref|WP_009967515.1|	63.158	38	13	1	1	38	1	37	1.08e-06	44.7	38	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916397_genomeLength:4238624_1	ref|WP_001372656.1|	36.667	30	18	1	4	33	365	393	4.2	28.9	38	754	1	MULTISPECIES: ComEC family protein [Enterobacteriaceae]	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916397_genomeLength:4238624_1	ref|WP_002977562.1|	41.176	34	20	0	4	37	99	132	4.6	28.9	38	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
1011bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:tblastn_position:3832453to3832566_genomeLength:4240930_1	ref|WP_095836070.1|	97.368	38	1	0	1	38	1	38	2.31e-18	73.9	38	57	0	hypothetical protein [Bacillus velezensis]	N/A
1011bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:tblastn_position:3832453to3832566_genomeLength:4240930_1	ref|WP_110124755.1|	97.368	38	1	0	1	38	1	38	3.72e-18	73.6	38	59	0	hypothetical protein [Bacillus velezensis]	N/A
1011bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:tblastn_position:3832453to3832566_genomeLength:4240930_1	ref|WP_009967515.1|	63.158	38	13	1	1	38	1	37	8.73e-07	45.1	38	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1011bt_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:tblastn_position:3832453to3832566_genomeLength:4240930_1	ref|WP_002977562.1|	41.176	34	20	0	4	37	99	132	4.8	28.9	38	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|WP_095836070.1|	93.939	33	2	0	1	33	1	33	3.19e-13	60.8	33	57	0	hypothetical protein [Bacillus velezensis]	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|WP_110124755.1|	93.939	33	2	0	1	33	1	33	4.45e-13	60.5	33	59	0	hypothetical protein [Bacillus velezensis]	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|WP_009967515.1|	65.625	32	11	0	1	32	1	32	6.05e-07	45.1	33	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
224bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|WP_009967515.1|	76.471	34	8	0	2	35	2	35	4.25e-10	53.1	35	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
224bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|WP_110124755.1|	68.750	32	10	0	2	33	2	33	1.94e-06	43.9	35	59	0	hypothetical protein [Bacillus velezensis]	N/A
224bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|WP_095836070.1|	66.667	33	11	0	1	33	1	33	1.98e-06	43.9	35	57	0	hypothetical protein [Bacillus velezensis]	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_009967515.1|	97.297	37	1	0	1	37	1	37	6.82e-17	70.5	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_110124755.1|	65.625	32	11	0	1	32	1	32	1.70e-06	44.3	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|WP_095836070.1|	65.625	32	11	0	1	32	1	32	1.82e-06	43.9	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_009967515.1|	91.379	58	5	0	1	58	1	58	1.44e-17	73.2	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	3.89e-07	46.6	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	3.89e-07	46.6	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_015330392.1|	38.462	39	23	1	8	45	385	423	3.7	30.4	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	4.7	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|WP_110074530.1|	38.095	42	26	0	5	46	212	253	5.3	29.6	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|WP_095836070.1|	93.939	33	2	0	1	33	1	33	9.43e-14	62.4	33	57	0	hypothetical protein [Bacillus velezensis]	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|WP_110124755.1|	93.939	33	2	0	1	33	1	33	1.22e-13	62.0	33	59	0	hypothetical protein [Bacillus velezensis]	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|WP_009967515.1|	65.625	32	11	0	1	32	1	32	6.61e-07	45.1	33	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|WP_014761446.1|	50.000	26	13	0	1	26	52	77	7.0	28.1	33	129	0	MULTISPECIES: hypothetical protein [Sinorhizobium]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_009967515.1|	93.103	58	4	0	1	58	1	58	8.03e-18	73.6	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	5.52e-07	46.2	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	5.64e-07	46.2	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	5.0	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_015330392.1|	35.897	39	24	1	8	45	385	423	6.4	29.6	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|WP_110074530.1|	35.714	42	27	0	5	46	212	253	7.9	29.3	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_009967515.1|	94.595	37	2	0	1	37	1	37	1.17e-15	67.4	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	4.62e-07	45.4	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	4.88e-07	45.4	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_009967515.1|	86.486	37	5	0	1	37	1	37	1.68e-13	62.0	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_110124755.1|	72.727	33	9	0	1	33	1	33	7.00e-09	50.1	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|WP_095836070.1|	72.727	33	9	0	1	33	1	33	7.63e-09	50.1	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	100.000	58	0	0	1	58	1	58	8.30e-32	108	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	68.750	32	10	0	1	32	1	32	1.58e-07	47.8	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	68.750	32	10	0	1	32	1	32	1.65e-07	47.8	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.9	30.4	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	4.0	30.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	32.000	50	34	0	1	50	1	50	6.4	29.6	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
2522bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	33.333	39	25	1	8	45	385	423	8.3	29.3	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
2496bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	96.610	59	2	0	1	59	1	59	1.53e-30	105	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2496bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	96.610	59	0	1	1	59	1	57	2.73e-29	102	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2496bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	1.99e-10	55.1	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2496bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	2.7	30.8	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2496bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	4.2	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	96.610	59	2	0	1	59	1	59	4.14e-31	107	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	94.915	59	1	1	1	59	1	57	9.04e-29	101	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	71.186	59	16	1	1	59	1	58	3.80e-10	54.3	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	2.0	31.2	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013399664.1|	33.898	59	36	3	2	59	51	107	3.7	30.4	59	624	3	cell division protein FtsK [Gardnerella vaginalis]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	44.444	36	20	0	4	39	99	134	4.7	30.0	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	5.0	30.0	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_006249507.1|	24.074	54	41	0	6	59	166	219	7.2	29.6	59	444	0	anaerobic C4-dicarboxylate transporter [Mannheimia haemolytica]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	7.5	28.5	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2493bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	33.333	45	26	1	9	49	922	966	9.0	29.3	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	89.831	59	6	0	1	59	1	59	2.12e-15	67.8	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	83.051	59	8	1	1	59	1	57	4.81e-15	66.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	3.30e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	1.1	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	2.7	30.8	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.6	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	5.1	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_061273555.1|	30.952	42	29	0	13	54	195	236	7.1	29.6	59	493	0	sugar porter family MFS transporter [Komagataeibacter xylinus]	N/A
2492bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063239584.1|	26.984	63	35	2	2	53	130	192	9.5	29.3	59	341	11	4-hydroxy-2-oxovalerate aldolase [Cupriavidus oxalaticus]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	93.220	59	4	0	1	59	1	59	2.84e-16	69.7	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	86.441	59	6	1	1	59	1	57	7.20e-16	68.9	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	2.13e-10	55.1	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	0.92	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_053278608.1|	29.825	57	39	1	1	57	1	56	3.0	30.4	59	240	1	hypothetical protein [Pseudomonas chlororaphis]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.6	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	4.3	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2498bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	4.3	30.0	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	94.828	58	3	0	1	58	1	58	2.88e-19	77.4	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	75.000	32	8	0	1	32	1	32	5.41e-08	48.9	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	75.000	32	8	0	1	32	1	32	5.71e-08	48.9	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.0	31.2	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	38.462	39	23	1	8	45	385	423	3.4	30.4	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	38.095	42	26	0	5	46	212	253	5.8	29.6	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
2527bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	91.525	59	5	0	1	59	1	59	3.54e-16	69.7	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	84.746	59	7	1	1	59	1	57	9.07e-16	68.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	2.48e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	34.783	46	26	1	9	50	922	967	1.1	32.0	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	3.8	30.4	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_053278608.1|	29.825	57	39	1	1	57	1	56	4.2	30.0	59	240	1	hypothetical protein [Pseudomonas chlororaphis]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_063274528.1|	33.962	53	32	1	9	58	269	321	4.5	30.0	59	367	3	YihY/virulence factor BrkB family protein [Amycolatopsis keratiniphila]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	44.444	36	20	0	4	39	99	134	5.1	30.0	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	6.3	28.5	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2499bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_061273555.1|	30.952	42	29	0	13	54	195	236	6.4	29.6	59	493	0	sugar porter family MFS transporter [Komagataeibacter xylinus]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	81.034	58	11	0	1	58	1	58	7.17e-15	66.2	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	74.138	58	14	1	1	58	1	57	7.44e-09	51.2	58	57	1	hypothetical protein [Bacillus velezensis]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	69.697	33	10	0	1	33	1	33	8.03e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_091594816.1|	34.286	35	23	0	15	49	70	104	6.2	29.6	58	212	0	TetR/AcrR family transcriptional regulator [Micromonospora krabiensis]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_074314694.1|	34.286	35	23	0	15	49	70	104	6.8	29.6	58	212	0	MULTISPECIES: TetR/AcrR family transcriptional regulator [Micromonospora]	N/A
2514bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_088558196.1|	35.294	34	22	0	25	58	5	38	9.8	29.3	58	454	0	polynucleotide adenylyltransferase PcnB [Marinobacter sp. es.042]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	94.915	59	3	0	1	59	1	59	1.77e-16	70.5	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	86.441	59	6	1	1	59	1	57	7.86e-16	68.6	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	69.492	59	17	1	1	59	1	58	3.37e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	35.484	31	20	0	13	43	29	59	2.7	29.6	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	3.3	30.4	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002673204.1|	32.558	43	29	0	10	52	74	116	6.3	29.6	59	521	0	LTA synthase family protein [Treponema denticola]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	37.778	45	28	0	4	48	99	143	7.5	29.3	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
2494bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	35.556	45	25	1	9	49	922	966	8.8	29.3	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	96.552	58	2	0	1	58	1	58	9.31e-31	106	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	7.60e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	7.76e-08	48.5	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	2.0	31.2	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	35.897	39	24	1	8	45	385	423	5.7	29.6	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	30.000	50	35	0	1	50	1	50	7.9	29.3	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
2524bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	35.714	42	27	0	5	46	212	253	8.9	29.3	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	98.276	58	1	0	1	58	1	58	5.32e-31	107	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	4.40e-08	49.3	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	4.74e-08	48.9	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.4	31.6	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	3.0	30.4	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	32.000	50	34	0	1	50	1	50	5.2	30.0	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
2523bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_015330392.1|	33.333	39	25	1	8	45	385	423	9.9	29.3	58	1025	1	AcrB/AcrD/AcrF family protein [Fibrella aestuarina]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	94.828	58	3	0	1	58	1	58	1.22e-18	75.9	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	71.875	32	9	0	1	32	1	32	8.86e-08	48.5	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	71.875	32	9	0	1	32	1	32	9.15e-08	48.1	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	36.735	49	29	1	2	48	324	372	1.1	32.0	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	4.8	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_100970315.1|	30.000	50	35	0	1	50	1	50	7.9	29.3	58	431	0	hypothetical protein [Lactobacillus sakei]	N/A
2525bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	35.714	42	27	0	5	46	212	253	8.1	29.3	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_009967515.1|	93.103	58	4	0	1	58	1	58	2.06e-18	75.1	58	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110124755.1|	75.000	32	8	0	1	32	1	32	6.38e-08	48.9	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_095836070.1|	75.000	32	8	0	1	32	1	32	6.66e-08	48.5	58	57	0	hypothetical protein [Bacillus velezensis]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_063279081.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	MULTISPECIES: magnesium transporter [Staphylococcus]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_049773666.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_051144731.1|	34.694	49	30	1	2	48	324	372	1.6	31.2	58	466	2	magnesium transporter [Staphylococcus pseudintermedius]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_122893023.1|	41.176	51	29	1	7	56	125	175	4.2	30.0	58	743	1	DUF87 domain-containing protein [Arcobacter sp. PSE-93]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_110074530.1|	38.095	42	26	0	5	46	212	253	5.4	29.6	58	474	0	hypothetical protein [Butyrivibrio fibrisolvens]	N/A
2526bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|WP_017762893.1|	38.235	34	20	1	1	34	241	273	7.8	29.3	58	282	1	ABC transporter [Bacillus thuringiensis]	N/A
2502bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_009967515.1|	89.189	37	4	0	1	37	1	37	2.62e-14	63.9	37	58	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2502bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_110124755.1|	75.758	33	8	0	1	33	1	33	1.17e-09	52.0	37	59	0	hypothetical protein [Bacillus velezensis]	N/A
2502bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|WP_095836070.1|	75.758	33	8	0	1	33	1	33	1.28e-09	52.0	37	57	0	hypothetical protein [Bacillus velezensis]	N/A
1399bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|WP_095836070.1|	100.000	57	0	0	1	57	1	57	2.81e-31	107	57	57	0	hypothetical protein [Bacillus velezensis]	N/A
1399bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|WP_110124755.1|	100.000	33	0	0	1	33	1	33	4.54e-15	66.6	57	59	0	hypothetical protein [Bacillus velezensis]	N/A
1399bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|WP_009967515.1|	69.492	59	15	2	1	57	1	58	1.61e-08	50.1	57	58	3	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1399bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|WP_083825415.1|	29.032	31	22	0	13	43	29	59	8.9	28.1	57	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	100.000	59	0	0	1	59	1	59	1.11e-32	111	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	81.356	59	9	1	1	59	1	57	3.31e-15	67.0	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	69.492	59	17	1	1	59	1	58	2.62e-09	52.4	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	37.838	37	22	1	17	52	666	702	3.2	30.4	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	3.9	29.3	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	4.0	30.0	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002673204.1|	35.556	45	27	1	10	54	74	116	6.7	29.6	59	521	2	LTA synthase family protein [Treponema denticola]	N/A
1400bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	33.333	45	26	1	9	49	922	966	7.9	29.3	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	96.610	59	2	0	1	59	1	59	7.25e-31	106	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	86.441	59	6	1	1	59	1	57	2.02e-15	67.8	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	71.186	59	16	1	1	59	1	58	2.68e-10	54.7	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	37.931	58	34	1	2	59	336	391	0.47	32.7	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	2.3	30.8	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	4.6	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2501bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	33.333	45	26	1	9	49	922	966	7.1	29.6	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	94.915	59	1	1	1	59	1	57	8.37e-29	101	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	94.915	59	3	0	1	59	1	59	7.70e-17	71.2	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	2.32e-10	55.1	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	2.8	30.8	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_002977562.1|	44.444	36	20	0	4	39	99	134	5.0	30.0	59	298	0	hypothetical protein [Chryseobacterium gleum]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	6.7	28.5	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2497bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_003958761.1|	28.571	35	25	0	24	58	220	254	9.0	29.3	59	372	0	DUF2637 domain-containing protein [Streptomyces clavuligerus]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	98.305	59	1	0	1	59	1	59	1.52e-31	108	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	96.610	59	0	1	1	59	1	57	3.15e-29	102	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	71.186	59	16	1	1	59	1	58	3.48e-10	54.3	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	36.207	58	35	1	2	59	336	391	1.8	31.2	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_094094968.1|	36.842	38	23	1	17	53	666	703	2.3	30.8	59	706	1	cellulose synthase [Paenibacillus physcomitrellae]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	32.258	31	21	0	13	43	29	59	4.6	28.9	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2495bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	33.333	45	26	1	9	49	922	966	7.4	29.6	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_095836070.1|	94.915	59	1	1	1	59	1	57	3.29e-29	102	59	57	2	hypothetical protein [Bacillus velezensis]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_110124755.1|	94.915	59	3	0	1	59	1	59	7.62e-17	71.2	59	59	0	hypothetical protein [Bacillus velezensis]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_009967515.1|	72.881	59	15	1	1	59	1	58	1.56e-10	55.5	59	58	1	MULTISPECIES: hypothetical protein [Bacillus]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_083825415.1|	35.484	31	20	0	13	43	29	59	2.4	29.6	59	62	0	DUF4867 domain-containing protein [Clostridium sp. DL-VIII]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_013240996.1|	34.483	58	36	1	2	59	336	391	4.4	30.0	59	795	2	MMPL family transporter [Corynebacterium pseudotuberculosis]	N/A
2500bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|WP_122893326.1|	35.556	45	25	1	9	49	922	966	6.7	29.6	59	1042	4	efflux RND transporter permease subunit [Arcobacter sp. PSE-93]	N/A
