>Cluster 0
0	227nt, >320566bat_bac:Klebs... *
1	227nt, >1296iat_bac:Klebsie... at +/100.00%
2	227nt, >1297iat_bac:Klebsie... at +/100.00%
3	227nt, >320565bat_bac:Klebs... at +/100.00%
4	227nt, >320564bat_bac:Klebs... at +/100.00%
5	227nt, >1298iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	224nt, >1626iat_bac:Klebsie... *
1	221nt, >326363bat_bac:Klebs... at +/100.00%
>Cluster 2
0	221nt, >320463bat_bac:Klebs... at +/100.00%
1	224nt, >1522iat_bac:Klebsie... *
2	224nt, >1523iat_bac:Klebsie... at +/100.00%
3	221nt, >320462bat_bac:Klebs... at +/100.00%
>Cluster 3
0	214nt, >4172iat_bac:Klebsie... *
>Cluster 4
0	209nt, >5297iat_bac:Klebsie... *
1	209nt, >5298iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	209nt, >2946iat_bac:Klebsie... *
1	209nt, >2947iat_bac:Klebsie... at +/100.00%
2	209nt, >2948iat_bac:Klebsie... at +/100.00%
>Cluster 6
0	209nt, >5365iat_bac:Klebsie... *
>Cluster 7
0	209nt, >5386iat_bac:Klebsie... *
1	209nt, >5387iat_bac:Klebsie... at +/100.00%
>Cluster 8
0	209nt, >5061iat_bac:Klebsie... *
1	209nt, >5062iat_bac:Klebsie... at +/100.00%
2	209nt, >5063iat_bac:Klebsie... at +/100.00%
3	209nt, >5059iat_bac:Klebsie... at +/100.00%
>Cluster 9
0	209nt, >4635iat_bac:Klebsie... *
>Cluster 10
0	148nt, >5391iat_bac:Klebsie... *
1	148nt, >5392iat_bac:Klebsie... at +/100.00%
2	148nt, >5393iat_bac:Klebsie... at +/100.00%
>Cluster 11
0	148nt, >4893iat_bac:Klebsie... *
>Cluster 12
0	126nt, >5986iat_bac:Klebsie... *
1	126nt, >5999iat_bac:Klebsie... at +/100.00%
2	126nt, >5987iat_bac:Klebsie... at +/100.00%
3	126nt, >5988iat_bac:Klebsie... at +/100.00%
4	126nt, >5989iat_bac:Klebsie... at +/100.00%
5	126nt, >5990iat_bac:Klebsie... at +/100.00%
6	126nt, >6000iat_bac:Klebsie... at +/100.00%
7	126nt, >5991iat_bac:Klebsie... at +/100.00%
8	126nt, >5992iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	126nt, >6759iat_bac:Klebsie... *
