>Cluster 0
0	156nt, >385775bt_bac:Klebsi... *
1	156nt, >1312it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	152nt, >385182bt_bac:Klebsi... *
1	152nt, >747it_bac:Klebsiell... at +/100.00%
>Cluster 2
0	122nt, >4183it_bac:Klebsiel... *
>Cluster 3
0	121nt, >3974it_bac:Klebsiel... *
1	121nt, >3975it_bac:Klebsiel... at +/100.00%
2	121nt, >3976it_bac:Klebsiel... at +/100.00%
3	121nt, >3977it_bac:Klebsiel... at +/100.00%
4	121nt, >3978it_bac:Klebsiel... at +/100.00%
5	121nt, >3979it_bac:Klebsiel... at +/100.00%
6	121nt, >3980it_bac:Klebsiel... at +/100.00%
7	121nt, >3981it_bac:Klebsiel... at +/100.00%
8	121nt, >3982it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	121nt, >4988it_bac:Klebsiel... *
