>Cluster 0
0	171nt, >286196bt_bac:Klebsi... *
1	149nt, >8421it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	149nt, >7516it_bac:Klebsiel... at +/100.00%
1	156nt, >172826bt_bac:Klebsi... at +/100.00%
2	171nt, >286257bt_bac:Klebsi... *
3	149nt, >7517it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	146nt, >7021it_bac:Klebsiel... at +/100.00%
1	159nt, >239181bt_bac:Klebsi... *
2	159nt, >181633bt_bac:Klebsi... at +/100.00%
3	146nt, >7022it_bac:Klebsiel... at +/100.00%
4	146nt, >7023it_bac:Klebsiel... at +/100.00%
5	159nt, >183458bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	148nt, >3084it_bac:Klebsiel... at +/100.00%
1	153nt, >178755bt_bac:Klebsi... *
2	153nt, >191100bt_bac:Klebsi... at +/100.00%
3	148nt, >3085it_bac:Klebsiel... at +/100.00%
4	153nt, >191079bt_bac:Klebsi... at +/100.00%
5	148nt, >3086it_bac:Klebsiel... at +/100.00%
6	148nt, >3087it_bac:Klebsiel... at +/100.00%
7	153nt, >178746bt_bac:Klebsi... at +/100.00%
8	153nt, >178747bt_bac:Klebsi... at +/100.00%
9	148nt, >3088it_bac:Klebsiel... at +/100.00%
10	153nt, >191099bt_bac:Klebsi... at +/100.00%
11	148nt, >3089it_bac:Klebsiel... at +/100.00%
12	153nt, >191095bt_bac:Klebsi... at +/100.00%
13	148nt, >3090it_bac:Klebsiel... at +/100.00%
14	148nt, >3091it_bac:Klebsiel... at +/100.00%
15	153nt, >191088bt_bac:Klebsi... at +/100.00%
16	153nt, >191082bt_bac:Klebsi... at +/100.00%
17	148nt, >3092it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	145nt, >7319it_bac:Klebsiel... at +/100.00%
1	153nt, >199764bt_bac:Klebsi... *
2	145nt, >7320it_bac:Klebsiel... at +/100.00%
3	153nt, >199766bt_bac:Klebsi... at +/100.00%
4	153nt, >386946bt_bac:Klebsi... at +/100.00%
5	145nt, >7321it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	153nt, >199419bt_bac:Klebsi... *
1	148nt, >4413it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	153nt, >175506bt_bac:Klebsi... *
1	149nt, >4535it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	153nt, >386934bt_bac:Klebsi... *
1	143nt, >4778it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	150nt, >392103bt_bac:Klebsi... *
1	150nt, >392102bt_bac:Klebsi... at +/100.00%
>Cluster 9
0	150nt, >6855it_bac:Klebsiel... *
1	150nt, >6856it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	150nt, >392104bt_bac:Klebsi... *
1	150nt, >392106bt_bac:Klebsi... at +/100.00%
2	150nt, >392105bt_bac:Klebsi... at +/100.00%
>Cluster 11
0	150nt, >4128it_bac:Klebsiel... *
1	150nt, >4129it_bac:Klebsiel... at +/100.00%
2	150nt, >4130it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	150nt, >6866it_bac:Klebsiel... *
>Cluster 13
0	150nt, >392097bt_bac:Klebsi... *
>Cluster 14
0	150nt, >4775it_bac:Klebsiel... *
1	150nt, >4776it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	150nt, >392098bt_bac:Klebsi... *
1	150nt, >392099bt_bac:Klebsi... at +/100.00%
>Cluster 16
0	150nt, >392056bt_bac:Klebsi... *
1	150nt, >392055bt_bac:Klebsi... at +/100.00%
2	150nt, >392057bt_bac:Klebsi... at +/100.00%
3	150nt, >392036bt_bac:Klebsi... at +/100.00%
>Cluster 17
0	150nt, >4395it_bac:Klebsiel... *
1	150nt, >4396it_bac:Klebsiel... at +/100.00%
2	150nt, >4397it_bac:Klebsiel... at +/100.00%
3	150nt, >4398it_bac:Klebsiel... at +/100.00%
>Cluster 18
0	150nt, >392095bt_bac:Klebsi... *
>Cluster 19
0	150nt, >6479it_bac:Klebsiel... *
