>Cluster 0
0	158nt, >5717it_bac:Lelliott... at +/100.00%
1	171nt, >436303bt_bac:Lellio... *
2	146nt, >6474it_bac:Lelliott... at +/100.00%
3	150nt, >210743bt_bac:Lellio... at +/100.00%
>Cluster 1
0	160nt, >8502it_bac:Lelliott... *
>Cluster 2
0	150nt, >456757bt_bac:Lellio... *
1	144nt, >210672bt_bac:Lellio... at +/100.00%
2	146nt, >7892it_bac:Lelliott... at +/100.00%
>Cluster 3
0	144nt, >211205bt_bac:Lellio... *
1	133nt, >9865it_bac:Lelliott... at +/100.00%
>Cluster 4
0	87nt, >1649it_bac:Lelliott... *
