1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128774.1|	100.000	26	0	0	1	26	1	26	1.59e-08	50.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.72e-08	49.3	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	8.52e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	1.25e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|YP_006778028.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128780.1|	88.462	26	3	0	1	26	1	26	2.95e-07	47.0	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_119172232.1|	88.462	26	3	0	1	26	1	26	1.69e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	4.54e-06	43.9	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_065305558.1|	65.385	26	9	0	1	26	1	26	0.006	35.8	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.018	34.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.12	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128778.1|	100.000	26	0	0	1	26	1	26	3.03e-08	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128779.1|	96.154	26	1	0	1	26	1	26	4.66e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128774.1|	96.154	26	1	0	1	26	1	26	8.52e-08	48.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	9.40e-08	48.1	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	6.08e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.43e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.002	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.005	36.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.11	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.98	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|YP_006778028.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128776.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128780.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128775.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128777.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_119172232.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000133227.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	0.001	37.7	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	5.7	28.5	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128777.1|	100.000	26	0	0	1	26	1	26	3.70e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.32e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.54e-07	47.4	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.86e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	4.19e-07	46.6	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.03e-06	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.51e-06	44.3	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.003	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.43	31.2	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	3.6	28.9	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	5.4	28.5	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128773.1|	100.000	26	0	0	1	26	1	26	2.26e-08	49.7	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128774.1|	96.154	26	1	0	1	26	1	26	2.72e-08	49.3	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.65e-07	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	2.12e-07	47.0	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.19e-07	47.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128775.1|	96.154	26	1	0	1	26	1	26	2.21e-07	47.0	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.26e-06	45.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.16e-06	44.3	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.004	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.012	35.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000133227.1|	100.000	26	0	0	1	26	1	26	7.98e-08	48.1	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.43e-06	45.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.76e-06	44.7	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.01e-06	44.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	4.54e-06	43.9	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	1.18e-05	42.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	0.002	37.4	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.079	33.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	4.0	28.9	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	6.9	28.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128779.1|	100.000	26	0	0	1	26	1	26	2.66e-08	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	4.66e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|YP_006778028.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	1.25e-07	47.8	26	26	0	hypothetical protein [Escherichia albertii]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128780.1|	88.462	26	3	0	1	26	1	26	1.35e-07	47.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_119172232.1|	88.462	26	3	0	1	26	1	26	8.09e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	2.01e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_065305558.1|	65.385	26	9	0	1	26	1	26	0.003	36.6	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.007	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128775.1|	88.462	26	3	0	1	26	1	26	0.11	32.7	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128773.1|	88.462	26	3	0	1	26	1	26	0.85	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	6.3	28.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128780.1|	100.000	26	0	0	1	26	1	26	1.83e-08	49.7	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	9.40e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.35e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	2.95e-07	47.0	26	26	0	hypothetical protein [Escherichia albertii]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	7.17e-07	45.8	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.76e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.003	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.007	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.21	32.0	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	1.8	29.6	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_119172232.1|	100.000	26	0	0	1	26	1	26	1.51e-07	47.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	6.08e-07	45.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	7.17e-07	45.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	8.09e-07	45.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128774.1|	88.462	26	3	0	1	26	1	26	1.69e-06	45.1	26	26	0	hypothetical protein [Escherichia albertii]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	1.18e-05	42.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	8.43e-04	38.1	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.028	34.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128775.1|	92.308	26	2	0	1	26	1	26	0.85	30.4	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	7.5	28.1	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128775.1|	100.000	26	0	0	1	26	1	26	5.37e-08	48.5	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|YP_006778028.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128778.1|	92.308	26	2	0	1	26	1	26	1.00e-07	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.20e-07	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128780.1|	92.308	26	2	0	1	26	1	26	1.32e-07	47.8	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.21e-07	47.0	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	3.01e-07	46.6	26	26	0	hypothetical protein [Escherichia albertii]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_119172232.1|	92.308	26	2	0	1	26	1	26	8.84e-07	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.06e-06	44.7	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_065305558.1|	69.231	26	8	0	1	26	1	26	0.002	37.0	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.006	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_114047479.1|	66.667	18	6	0	1	18	1	18	9.3	27.7	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
