1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	4.78e-09	49.3	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	2.20e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	2.96e-08	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	7.97e-07	43.9	26	26	0	hypothetical protein [Escherichia coli]	N/A
1062bt_bac:Escherichia_albertii_DNA_complete_genome_strain_EC06_170_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014857.1_genomeType:genome_blastType:tblastn_position:2658678to2658601_genomeLength:4657167_1	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.003	34.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128779.1|	96.154	26	1	0	1	26	1	26	8.18e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	9.33e-09	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.52e-07	45.1	26	26	0	hypothetical protein [Escherichia coli]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	8.48e-04	36.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1545bt_bac:Escherichia_albertii_DNA_complete_genome_strain_NIAH_Bird_3_tasys:t_pro_shob_ohsc_sr_genome:NZ_AP014855.1_genomeType:genome_blastType:tblastn_position:2528889to2528812_genomeLength:4560575_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.17	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128776.1|	100.000	26	0	0	1	26	1	26	6.71e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	1.34e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128777.1|	96.154	26	1	0	1	26	1	26	1.60e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.13e-08	47.8	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1513bt_bac:Escherichia_albertii_KF1_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP007025.1_genomeType:genome_blastType:tblastn_position:3604647to3604724_genomeLength:4701875_1	ref|WP_000133227.1|	96.154	26	1	0	1	26	1	26	1.83e-07	45.4	26	26	0	hypothetical protein [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128777.1|	100.000	26	0	0	1	26	1	26	6.50e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.60e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	3.26e-08	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	4.41e-07	44.3	26	26	0	hypothetical protein [Escherichia coli]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.64	28.9	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1143bt_bac:Escherichia_coli_ED1a_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_011745.1_genomeType:chromosome_blastType:tblastn_position:2957223to2957146_genomeLength:5209548_1	ref|WP_091356357.1|	42.308	26	15	0	1	26	204	229	6.8	27.7	26	519	0	hypothetical protein [Microbacterium sp. LKL04]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128773.1|	100.000	26	0	0	1	26	1	26	3.96e-09	49.7	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	2.13e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	3.85e-08	47.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	5.55e-07	44.3	26	26	0	hypothetical protein [Escherichia coli]	N/A
1051bt_bac:Escherichia_coli_HS_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NC_009800.1_genomeType:genome_blastType:tblastn_position:2738533to2738456_genomeLength:4643538_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.002	35.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000133227.1|	100.000	26	0	0	1	26	1	26	1.40e-08	48.1	26	26	0	hypothetical protein [Escherichia coli]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.83e-07	45.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	3.54e-07	44.7	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.014	33.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1538bt_bac:Escherichia_coli_PCN033_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP006632.1_genomeType:genome_blastType:tblastn_position:2819628to2819551_genomeLength:4987957_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	6.1	26.6	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128779.1|	100.000	26	0	0	1	26	1	26	4.67e-09	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	1.34e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	3.54e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1540bt_bac:Escherichia_coli_strain_2013C_4282_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP027579.1_genomeType:genome_blastType:tblastn_position:4875773to4875850_genomeLength:5030044_1	ref|WP_000128773.1|	88.462	26	3	0	1	26	1	26	0.15	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.10e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.37e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.10e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.31	29.6	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_080479670.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_016568139.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
2041bt_bac:Shigella_boydii_strain_59_2708_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026846.1_genomeType:genome_blastType:tblastn_position:3745985to3745908_genomeLength:4856857_1	ref|WP_004417764.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	7.44e-08	46.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	1.42e-07	45.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.07e-06	42.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.005	34.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	1.3	28.1	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_015731335.1|	56.522	23	10	0	2	24	175	197	7.0	27.7	26	364	0	two-component system sensor histidine kinase PmrB [Pectobacterium parmentieri]	N/A
2540bt_bac:Shigella_boydii_strain_ATCC_49812_chromosome_complete_genome_tasys:t_pro_shob_ohsc_sr_genome:NZ_CP026836.1_genomeType:genome_blastType:tblastn_position:4805565to4805642_genomeLength:5106737_1	ref|WP_103862619.1|	56.522	23	10	0	2	24	175	197	8.1	27.3	26	364	0	MULTISPECIES: two-component system sensor histidine kinase PmrB [Pectobacterium]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.31e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.10e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	3.89e-08	47.0	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.62e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
23035bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_sr_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_091356357.1|	42.308	26	15	0	1	26	204	229	9.2	27.3	26	519	0	hypothetical protein [Microbacterium sp. LKL04]	N/A
