>Cluster 0
0	78nt, >10179bat_bac:Escher... *
>Cluster 1
0	78nt, >10388bat_bac:Escher... *
>Cluster 2
0	78nt, >10393bat_bac:Escher... *
>Cluster 3
0	78nt, >10558bat_bac:Shigel... *
>Cluster 4
0	77nt, >1036bat_bac:Escheri... *
>Cluster 5
0	77nt, >1034bat_bac:Escheri... *
>Cluster 6
0	77nt, >1041bat_bac:Escheri... *
>Cluster 7
0	77nt, >10349bat_bac:Escher... *
>Cluster 8
0	77nt, >12215bat_bac:Escher... *
>Cluster 9
0	77nt, >16758bat_bac:Escher... *
>Cluster 10
0	77nt, >10136bat_bac:Escher... *
>Cluster 11
0	77nt, >10150bat_bac:Escher... *
>Cluster 12
0	77nt, >10147bat_bac:Escher... *
>Cluster 13
0	77nt, >10336bat_bac:Escher... *
>Cluster 14
0	77nt, >10683bat_bac:Escher... *
>Cluster 15
0	77nt, >10350bat_bac:Shigel... *
>Cluster 16
0	77nt, >17227bat_bac:Escher... *
>Cluster 17
0	77nt, >13741bat_bac:Escher... *
>Cluster 18
0	76nt, >10159bat_bac:Escher... *
>Cluster 19
0	76nt, >11187bat_bac:Escher... *
>Cluster 20
0	76nt, >11205bat_bac:Escher... *
>Cluster 21
0	76nt, >11218bat_bac:Escher... *
>Cluster 22
0	76nt, >11270bat_bac:Escher... *
>Cluster 23
0	76nt, >11192bat_bac:Shigel... *
>Cluster 24
0	76nt, >13742bat_bac:Escher... *
>Cluster 25
0	75nt, >10181bat_bac:Escher... *
>Cluster 26
0	75nt, >10059bat_bac:Shigel... *
>Cluster 27
0	75nt, >11220bat_bac:Escher... *
>Cluster 28
0	74nt, >10078bat_bac:Escher... *
