================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round5/at_nt_hok_sok_tadb_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round5/cluster/at_nt_hok_sok_tadb_blastn_merged_cdhit1.fa
         -c 1

Started: Tue Dec 17 14:28:57 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1059
longest and shortest : 232 and 36
Total letters: 234407
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2349611
Max number of word counting entries: 95814791

comparing sequences from          0  to       1059
.
     1059  finished        189  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.25
