>Cluster 0
0	228nt, >320370bat_bac:Esche... *
1	228nt, >1154iat_bac:Escheri... at +/100.00%
>Cluster 1
0	228nt, >1253iat_bac:Escheri... *
1	228nt, >320379bat_bac:Esche... at +/100.00%
>Cluster 2
0	228nt, >320369bat_bac:Esche... *
1	228nt, >1180iat_bac:Escheri... at +/100.00%
>Cluster 3
0	228nt, >1202iat_bac:Escheri... *
1	228nt, >320368bat_bac:Esche... at +/100.00%
>Cluster 4
0	226nt, >1110iat_bac:Escheri... at +/100.00%
1	227nt, >331678bat_bac:Esche... *
>Cluster 5
0	227nt, >319989bat_bac:Esche... *
1	225nt, >742iat_bac:Escheric... at +/100.00%
>Cluster 6
0	224nt, >1114iat_bac:Escheri... at +/100.00%
1	226nt, >320268bat_bac:Esche... *
>Cluster 7
0	225nt, >320247bat_bac:Esche... *
1	223nt, >965iat_bac:Escheric... at +/100.00%
>Cluster 8
0	222nt, >5726iat_bac:Escheri... *
1	222nt, >5727iat_bac:Escheri... at +/100.00%
2	222nt, >5723iat_bac:Escheri... at +/100.00%
3	222nt, >5724iat_bac:Escheri... at +/100.00%
4	222nt, >5725iat_bac:Escheri... at +/100.00%
>Cluster 9
0	222nt, >5846iat_bac:Escheri... *
1	222nt, >5845iat_bac:Escheri... at +/100.00%
>Cluster 10
0	222nt, >5405iat_bac:Escheri... *
>Cluster 11
0	222nt, >5388iat_bac:Escheri... *
>Cluster 12
0	222nt, >6820iat_bac:Escheri... *
>Cluster 13
0	222nt, >5855iat_bac:Escheri... *
>Cluster 14
0	220nt, >241289bat_bac:Esche... at +/100.00%
1	222nt, >1532iat_bac:Escheri... *
>Cluster 15
0	149nt, >4869iat_bac:Escheri... at +/100.00%
1	149nt, >4870iat_bac:Escheri... at +/100.00%
2	215nt, >4422iat_bac:Escheri... *
3	149nt, >4867iat_bac:Escheri... at +/100.00%
4	149nt, >4868iat_bac:Escheri... at +/100.00%
>Cluster 16
0	211nt, >3375iat_bac:Escheri... *
>Cluster 17
0	211nt, >3762iat_bac:Escheri... *
>Cluster 18
0	210nt, >3595iat_bac:Escheri... *
1	210nt, >3594iat_bac:Escheri... at +/100.00%
>Cluster 19
0	206nt, >3581iat_bac:Escheri... *
1	206nt, >3582iat_bac:Escheri... at +/100.00%
>Cluster 20
0	206nt, >3418iat_bac:Escheri... *
>Cluster 21
0	205nt, >4888iat_bac:Escheri... *
>Cluster 22
0	205nt, >4755iat_bac:Escheri... *
>Cluster 23
0	204nt, >1668iat_bac:Escheri... *
>Cluster 24
0	202nt, >6885iat_bac:Escheri... *
>Cluster 25
0	202nt, >7260iat_bac:Escheri... *
>Cluster 26
0	202nt, >6583iat_bac:Escheri... *
>Cluster 27
0	200nt, >2801iat_bac:Escheri... *
>Cluster 28
0	196nt, >6906iat_bac:Escheri... *
1	196nt, >6907iat_bac:Escheri... at +/100.00%
2	196nt, >6905iat_bac:Escheri... at +/100.00%
3	196nt, >6908iat_bac:Escheri... at +/100.00%
>Cluster 29
0	192nt, >4634iat_bac:Escheri... *
>Cluster 30
0	192nt, >5073iat_bac:Escheri... *
>Cluster 31
0	191nt, >6832iat_bac:Escheri... *
>Cluster 32
0	186nt, >4629iat_bac:Escheri... *
1	186nt, >4627iat_bac:Escheri... at +/100.00%
2	184nt, >4636iat_bac:Escheri... at +/100.00%
3	186nt, >4628iat_bac:Escheri... at +/100.00%
>Cluster 33
0	186nt, >4247iat_bac:Escheri... *
>Cluster 34
0	186nt, >4387iat_bac:Escheri... *
>Cluster 35
0	186nt, >3726iat_bac:Escheri... *
>Cluster 36
0	186nt, >3644iat_bac:Escheri... *
>Cluster 37
0	185nt, >4433iat_bac:Escheri... *
>Cluster 38
0	185nt, >3425iat_bac:Escheri... *
>Cluster 39
0	177nt, >320280bat_bac:Esche... *
>Cluster 40
0	157nt, >3886iat_bac:Escheri... *
>Cluster 41
0	149nt, >4185iat_bac:Escheri... *
1	149nt, >4183iat_bac:Escheri... at +/100.00%
2	149nt, >4184iat_bac:Escheri... at +/100.00%
