>Cluster 0
0	159nt, >1139it_bac:Escheric... *
1	159nt, >148091bt_bac:Escher... at +/100.00%
>Cluster 1
0	159nt, >1047it_bac:Escheric... *
1	159nt, >384710bt_bac:Escher... at +/100.00%
>Cluster 2
0	154nt, >385113bt_bac:Escher... *
1	154nt, >693it_bac:Escherich... at +/100.00%
>Cluster 3
0	154nt, >396859bt_bac:Escher... *
1	154nt, >995it_bac:Escherich... at +/100.00%
>Cluster 4
0	153nt, >958it_bac:Escherich... *
1	153nt, >385112bt_bac:Escher... at +/100.00%
2	153nt, >385111bt_bac:Escher... at +/100.00%
3	153nt, >959it_bac:Escherich... at +/100.00%
>Cluster 5
0	145nt, >4449it_bac:Escheric... *
>Cluster 6
0	144nt, >5366it_bac:Escheric... *
1	144nt, >5367it_bac:Escheric... at +/100.00%
2	144nt, >5365it_bac:Escheric... at +/100.00%
3	144nt, >5364it_bac:Escheric... at +/100.00%
>Cluster 7
0	144nt, >4792it_bac:Escheric... *
>Cluster 8
0	144nt, >3111it_bac:Escheric... *
>Cluster 9
0	121nt, >3033it_bac:Escheric... *
1	121nt, >3031it_bac:Escheric... at +/100.00%
2	121nt, >3032it_bac:Escheric... at +/100.00%
>Cluster 10
0	120nt, >3968it_bac:Escheric... *
1	120nt, >3969it_bac:Escheric... at +/100.00%
>Cluster 11
0	119nt, >4174it_bac:Escheric... at +/100.00%
1	119nt, >4175it_bac:Escheric... at +/100.00%
2	120nt, >3391it_bac:Escheric... *
>Cluster 12
0	119nt, >5071it_bac:Escheric... *
>Cluster 13
0	119nt, >4604it_bac:Escheric... *
>Cluster 14
0	119nt, >3971it_bac:Escheric... *
