>Cluster 0
0	270nt, >482979bt_bac:Ralsto... *
1	234nt, >5358it_bac:Ralstoni... at +/100.00%
>Cluster 1
0	236nt, >5009it_bac:Ralstoni... at +/100.00%
1	270nt, >482981bt_bac:Ralsto... *
2	236nt, >5011it_bac:Ralstoni... at +/100.00%
3	270nt, >482982bt_bac:Ralsto... at +/100.00%
4	236nt, >547it_bac:Ralstonia... at +/100.00%
5	270nt, >1047314bt_bac:Ralst... at +/100.00%
6	236nt, >548it_bac:Ralstonia... at +/100.00%
7	270nt, >1047315bt_bac:Ralst... at +/100.00%
8	236nt, >5010it_bac:Ralstoni... at +/100.00%
9	270nt, >482980bt_bac:Ralsto... at +/100.00%
>Cluster 2
0	235nt, >552it_bac:Ralstonia... at +/100.00%
1	270nt, >1047313bt_bac:Ralst... *
2	270nt, >1047312bt_bac:Ralst... at +/100.00%
3	235nt, >553it_bac:Ralstonia... at +/100.00%
