>Cluster 0
0	60nt, >176348bt_bac:Escher... *
>Cluster 1
0	60nt, >176364bt_bac:Escher... *
>Cluster 2
0	60nt, >176362bt_bac:Escher... *
>Cluster 3
0	60nt, >176373bt_bac:Citrob... *
>Cluster 4
0	60nt, >185914bt_bac:Escher... *
>Cluster 5
0	60nt, >177959bt_bac:Escher... *
>Cluster 6
0	60nt, >178576bt_bac:Escher... *
>Cluster 7
0	60nt, >180027bt_bac:Escher... *
>Cluster 8
0	60nt, >180028bt_bac:Escher... *
>Cluster 9
0	60nt, >171bt_bac:Shigella_... *
>Cluster 10
0	60nt, >179518bt_bac:Escher... *
>Cluster 11
0	60nt, >177461bt_bac:Escher... *
>Cluster 12
0	60nt, >176371bt_bac:Escher... *
>Cluster 13
0	60nt, >177468bt_bac:Escher... *
>Cluster 14
0	60nt, >176360bt_bac:Escher... *
>Cluster 15
0	60nt, >176885bt_bac:Escher... *
>Cluster 16
0	60nt, >176880bt_bac:Escher... *
>Cluster 17
0	60nt, >188793bt_bac:Shigel... *
>Cluster 18
0	60nt, >179233bt_bac:Escher... *
>Cluster 19
0	60nt, >176372bt_bac:Escher... *
>Cluster 20
0	60nt, >176119bt_bac:Escher... *
>Cluster 21
0	60nt, >176363bt_bac:Escher... *
>Cluster 22
0	60nt, >182842bt_bac:Escher... *
>Cluster 23
0	60nt, >179312bt_bac:Escher... *
>Cluster 24
0	59nt, >175874bt_bac:Shigel... *
