>Cluster 0
0	90nt, >1058bt_bac:Helicoba... at +/100.00%
1	93nt, >14902bt_bac:Helicob... *
2	90nt, >1383bt_bac:Helicoba... at +/100.00%
>Cluster 1
0	91nt, >14512bt_bac:Helicob... *
>Cluster 2
0	91nt, >1252bt_bac:Helicoba... *
>Cluster 3
0	90nt, >15024bt_bac:Helicob... *
1	90nt, >1947bt_bac:Helicoba... at +/100.00%
>Cluster 4
0	90nt, >14235bt_bac:Helicob... *
1	90nt, >154bt_bac:Helicobac... at +/100.00%
>Cluster 5
0	90nt, >16026bt_bac:Helicob... *
1	90nt, >154bt_bac:Helicobac... at +/100.00%
>Cluster 6
0	90nt, >1948bt_bac:Helicoba... *
>Cluster 7
0	90nt, >1950bt_bac:Helicoba... *
>Cluster 8
0	90nt, >2733bt_bac:Helicoba... *
>Cluster 9
0	90nt, >2386bt_bac:Helicoba... *
>Cluster 10
0	90nt, >1114bt_bac:Helicoba... *
>Cluster 11
0	90nt, >1115bt_bac:Helicoba... *
>Cluster 12
0	90nt, >1256bt_bac:Helicoba... *
>Cluster 13
0	90nt, >1944bt_bac:Helicoba... *
>Cluster 14
0	90nt, >1944bt_bac:Helicoba... *
>Cluster 15
0	90nt, >1945bt_bac:Helicoba... *
>Cluster 16
0	90nt, >1943bt_bac:Helicoba... *
>Cluster 17
0	90nt, >1442bt_bac:Helicoba... *
>Cluster 18
0	90nt, >1189bt_bac:Helicoba... *
1	90nt, >1187bt_bac:Helicoba... at +/100.00%
2	90nt, >1188bt_bac:Helicoba... at +/100.00%
3	90nt, >1160bt_bac:Helicoba... at +/100.00%
>Cluster 19
0	90nt, >1860bt_bac:Helicoba... *
1	90nt, >1862bt_bac:Helicoba... at +/100.00%
2	90nt, >1856bt_bac:Helicoba... at +/100.00%
3	90nt, >1850bt_bac:Helicoba... at +/100.00%
4	90nt, >1854bt_bac:Helicoba... at +/100.00%
5	90nt, >1852bt_bac:Helicoba... at +/100.00%
6	90nt, >1858bt_bac:Helicoba... at +/100.00%
7	90nt, >1868bt_bac:Helicoba... at +/100.00%
8	90nt, >1864bt_bac:Helicoba... at +/100.00%
9	90nt, >1866bt_bac:Helicoba... at +/100.00%
10	90nt, >1846bt_bac:Helicoba... at +/100.00%
11	90nt, >1848bt_bac:Helicoba... at +/100.00%
>Cluster 20
0	90nt, >112bt_bac:Helicobac... *
1	90nt, >113bt_bac:Helicobac... at +/100.00%
2	90nt, >110bt_bac:Helicobac... at +/100.00%
3	90nt, >1085bt_bac:Helicoba... at +/100.00%
4	90nt, >109bt_bac:Helicobac... at +/100.00%
5	90nt, >108bt_bac:Helicobac... at +/100.00%
6	90nt, >111bt_bac:Helicobac... at +/100.00%
7	90nt, >116bt_bac:Helicobac... at +/100.00%
8	90nt, >114bt_bac:Helicobac... at +/100.00%
9	90nt, >115bt_bac:Helicobac... at +/100.00%
10	90nt, >1081bt_bac:Helicoba... at +/100.00%
11	90nt, >1083bt_bac:Helicoba... at +/100.00%
>Cluster 21
0	90nt, >1095bt_bac:Helicoba... *
1	90nt, >1097bt_bac:Helicoba... at +/100.00%
2	90nt, >1091bt_bac:Helicoba... at +/100.00%
3	90nt, >1086bt_bac:Helicoba... at +/100.00%
4	90nt, >1110bt_bac:Helicoba... at +/100.00%
5	60nt, >2656bt_bac:Helicoba... at +/100.00%
6	90nt, >1089bt_bac:Helicoba... at +/100.00%
7	90nt, >1093bt_bac:Helicoba... at +/100.00%
8	90nt, >1103bt_bac:Helicoba... at +/100.00%
9	90nt, >1099bt_bac:Helicoba... at +/100.00%
10	90nt, >1101bt_bac:Helicoba... at +/100.00%
11	90nt, >1108bt_bac:Helicoba... at +/100.00%
12	90nt, >1106bt_bac:Helicoba... at +/100.00%
13	90nt, >1282bt_bac:Helicoba... at +/100.00%
14	90nt, >1082bt_bac:Helicoba... at +/100.00%
15	90nt, >1084bt_bac:Helicoba... at +/100.00%
>Cluster 22
0	90nt, >1878bt_bac:Helicoba... *
1	90nt, >14203bt_bac:Helicob... at +/100.00%
>Cluster 23
0	90nt, >2418bt_bac:Helicoba... *
1	90nt, >2367bt_bac:Helicoba... at +/100.00%
2	90nt, >2415bt_bac:Helicoba... at +/100.00%
3	90nt, >14292bt_bac:Helicob... at +/100.00%
4	90nt, >14306bt_bac:Helicob... at +/100.00%
5	90nt, >14307bt_bac:Helicob... at +/100.00%
6	90nt, >14321bt_bac:Helicob... at +/100.00%
7	90nt, >14331bt_bac:Helicob... at +/100.00%
8	90nt, >14303bt_bac:Helicob... at +/100.00%
9	90nt, >14273bt_bac:Helicob... at +/100.00%
10	90nt, >14316bt_bac:Helicob... at +/100.00%
11	60nt, >15350bt_bac:Helicob... at +/100.00%
12	90nt, >14270bt_bac:Helicob... at +/100.00%
13	90nt, >14335bt_bac:Helicob... at +/100.00%
14	90nt, >14279bt_bac:Helicob... at +/100.00%
15	90nt, >14323bt_bac:Helicob... at +/100.00%
16	90nt, >14334bt_bac:Helicob... at +/100.00%
17	90nt, >14296bt_bac:Helicob... at +/100.00%
18	90nt, >14298bt_bac:Helicob... at +/100.00%
19	90nt, >14318bt_bac:Helicob... at +/100.00%
20	90nt, >2372bt_bac:Helicoba... at +/100.00%
21	90nt, >2405bt_bac:Helicoba... at +/100.00%
22	90nt, >2416bt_bac:Helicoba... at +/100.00%
23	90nt, >2402bt_bac:Helicoba... at +/100.00%
24	90nt, >2414bt_bac:Helicoba... at +/100.00%
25	90nt, >2403bt_bac:Helicoba... at +/100.00%
26	90nt, >2404bt_bac:Helicoba... at +/100.00%
27	90nt, >2413bt_bac:Helicoba... at +/100.00%
28	90nt, >2411bt_bac:Helicoba... at +/100.00%
29	90nt, >2420bt_bac:Helicoba... at +/100.00%
30	90nt, >2409bt_bac:Helicoba... at +/100.00%
31	90nt, >2407bt_bac:Helicoba... at +/100.00%
32	90nt, >2377bt_bac:Helicoba... at +/100.00%
33	90nt, >2317bt_bac:Helicoba... at +/100.00%
>Cluster 24
0	90nt, >1242bt_bac:Helicoba... *
1	90nt, >1229bt_bac:Helicoba... at +/100.00%
2	90nt, >1236bt_bac:Helicoba... at +/100.00%
3	90nt, >14199bt_bac:Helicob... at +/100.00%
4	90nt, >14187bt_bac:Helicob... at +/100.00%
5	90nt, >14195bt_bac:Helicob... at +/100.00%
6	90nt, >14194bt_bac:Helicob... at +/100.00%
7	90nt, >14202bt_bac:Helicob... at +/100.00%
8	90nt, >14196bt_bac:Helicob... at +/100.00%
9	90nt, >14183bt_bac:Helicob... at +/100.00%
10	90nt, >14180bt_bac:Helicob... at +/100.00%
11	90nt, >14189bt_bac:Helicob... at +/100.00%
12	90nt, >14190bt_bac:Helicob... at +/100.00%
13	90nt, >14201bt_bac:Helicob... at +/100.00%
14	90nt, >1241bt_bac:Helicoba... at +/100.00%
15	90nt, >1233bt_bac:Helicoba... at +/100.00%
16	90nt, >1230bt_bac:Helicoba... at +/100.00%
17	90nt, >1225bt_bac:Helicoba... at +/100.00%
18	90nt, >1224bt_bac:Helicoba... at +/100.00%
19	90nt, >1231bt_bac:Helicoba... at +/100.00%
20	90nt, >1240bt_bac:Helicoba... at +/100.00%
21	90nt, >1243bt_bac:Helicoba... at +/100.00%
22	90nt, >1227bt_bac:Helicoba... at +/100.00%
>Cluster 25
0	90nt, >1116bt_bac:Helicoba... *
1	90nt, >1290bt_bac:Helicoba... at +/100.00%
2	90nt, >1262bt_bac:Helicoba... at +/100.00%
3	90nt, >1033bt_bac:Helicoba... at +/100.00%
4	90nt, >1046bt_bac:Helicoba... at +/100.00%
5	90nt, >1044bt_bac:Helicoba... at +/100.00%
6	90nt, >1117bt_bac:Helicoba... at +/100.00%
7	90nt, >1051bt_bac:Helicoba... at +/100.00%
8	90nt, >1038bt_bac:Helicoba... at +/100.00%
9	90nt, >1284bt_bac:Helicoba... at +/100.00%
10	90nt, >14217bt_bac:Helicob... at +/100.00%
11	90nt, >14211bt_bac:Helicob... at +/100.00%
12	90nt, >14208bt_bac:Helicob... at +/100.00%
13	90nt, >1319bt_bac:Helicoba... at +/100.00%
14	90nt, >14226bt_bac:Helicob... at +/100.00%
15	90nt, >14223bt_bac:Helicob... at +/100.00%
16	90nt, >14229bt_bac:Helicob... at +/100.00%
17	90nt, >1015bt_bac:Helicoba... at +/100.00%
18	90nt, >1018bt_bac:Helicoba... at +/100.00%
19	90nt, >1012bt_bac:Helicoba... at +/100.00%
20	90nt, >1027bt_bac:Helicoba... at +/100.00%
21	90nt, >1024bt_bac:Helicoba... at +/100.00%
22	90nt, >1036bt_bac:Helicoba... at +/100.00%
23	90nt, >1000bt_bac:Helicoba... at +/100.00%
24	90nt, >1021bt_bac:Helicoba... at +/100.00%
25	90nt, >1009bt_bac:Helicoba... at +/100.00%
26	90nt, >1006bt_bac:Helicoba... at +/100.00%
27	90nt, >1003bt_bac:Helicoba... at +/100.00%
28	90nt, >1030bt_bac:Helicoba... at +/100.00%
29	90nt, >14214bt_bac:Helicob... at +/100.00%
30	90nt, >14220bt_bac:Helicob... at +/100.00%
31	90nt, >1048bt_bac:Helicoba... at +/100.00%
32	90nt, >1068bt_bac:Helicoba... at +/100.00%
>Cluster 26
0	90nt, >2370bt_bac:Helicoba... *
1	90nt, >2391bt_bac:Helicoba... at +/100.00%
2	90nt, >2255bt_bac:Helicoba... at +/100.00%
3	90nt, >2364bt_bac:Helicoba... at +/100.00%
4	90nt, >2392bt_bac:Helicoba... at +/100.00%
5	90nt, >2394bt_bac:Helicoba... at +/100.00%
>Cluster 27
0	90nt, >1186bt_bac:Helicoba... *
1	90nt, >14268bt_bac:Helicob... at +/100.00%
2	90nt, >1179bt_bac:Helicoba... at +/100.00%
3	90nt, >1184bt_bac:Helicoba... at +/100.00%
4	90nt, >1177bt_bac:Helicoba... at +/100.00%
5	90nt, >1175bt_bac:Helicoba... at +/100.00%
6	90nt, >1173bt_bac:Helicoba... at +/100.00%
7	90nt, >1067bt_bac:Helicoba... at +/100.00%
8	90nt, >1073bt_bac:Helicoba... at +/100.00%
9	90nt, >1180bt_bac:Helicoba... at +/100.00%
>Cluster 28
0	90nt, >1891bt_bac:Helicoba... *
1	90nt, >1883bt_bac:Helicoba... at +/100.00%
2	90nt, >14312bt_bac:Helicob... at +/100.00%
3	90nt, >1890bt_bac:Helicoba... at +/100.00%
4	90nt, >1889bt_bac:Helicoba... at +/100.00%
5	90nt, >1886bt_bac:Helicoba... at +/100.00%
6	90nt, >1881bt_bac:Helicoba... at +/100.00%
7	90nt, >1892bt_bac:Helicoba... at +/100.00%
8	90nt, >1880bt_bac:Helicoba... at +/100.00%
9	90nt, >1887bt_bac:Helicoba... at +/100.00%
10	90nt, >1882bt_bac:Helicoba... at +/100.00%
11	90nt, >1893bt_bac:Helicoba... at +/100.00%
>Cluster 29
0	90nt, >2417bt_bac:Helicoba... *
>Cluster 30
0	90nt, >1939bt_bac:Helicoba... *
1	90nt, >1938bt_bac:Helicoba... at +/100.00%
2	90nt, >1925bt_bac:Helicoba... at +/100.00%
>Cluster 31
0	90nt, >1772bt_bac:Helicoba... *
1	90nt, >1808bt_bac:Helicoba... at +/100.00%
2	87nt, >4478bt_bac:Helicoba... at +/100.00%
3	90nt, >1874bt_bac:Helicoba... at +/100.00%
4	87nt, >4479bt_bac:Helicoba... at +/100.00%
5	90nt, >1820bt_bac:Helicoba... at +/100.00%
6	90nt, >1781bt_bac:Helicoba... at +/100.00%
7	90nt, >1812bt_bac:Helicoba... at +/100.00%
8	87nt, >4476bt_bac:Helicoba... at +/100.00%
9	90nt, >1777bt_bac:Helicoba... at +/100.00%
10	87nt, >4475bt_bac:Helicoba... at +/100.00%
11	90nt, >14439bt_bac:Helicob... at +/100.00%
12	90nt, >14429bt_bac:Helicob... at +/100.00%
13	90nt, >14424bt_bac:Helicob... at +/100.00%
14	90nt, >1784bt_bac:Helicoba... at +/100.00%
15	90nt, >14454bt_bac:Helicob... at +/100.00%
16	90nt, >14449bt_bac:Helicob... at +/100.00%
17	90nt, >14459bt_bac:Helicob... at +/100.00%
18	90nt, >1796bt_bac:Helicoba... at +/100.00%
19	90nt, >1798bt_bac:Helicoba... at +/100.00%
20	90nt, >1794bt_bac:Helicoba... at +/100.00%
21	90nt, >1804bt_bac:Helicoba... at +/100.00%
22	90nt, >1802bt_bac:Helicoba... at +/100.00%
23	90nt, >1810bt_bac:Helicoba... at +/100.00%
24	90nt, >1786bt_bac:Helicoba... at +/100.00%
25	90nt, >1800bt_bac:Helicoba... at +/100.00%
26	90nt, >1792bt_bac:Helicoba... at +/100.00%
27	90nt, >1790bt_bac:Helicoba... at +/100.00%
28	90nt, >1788bt_bac:Helicoba... at +/100.00%
29	90nt, >1806bt_bac:Helicoba... at +/100.00%
30	90nt, >14434bt_bac:Helicob... at +/100.00%
31	90nt, >14444bt_bac:Helicob... at +/100.00%
32	90nt, >1829bt_bac:Helicoba... at +/100.00%
33	90nt, >1831bt_bac:Helicoba... at +/100.00%
34	90nt, >1749bt_bac:Helicoba... at +/100.00%
35	87nt, >4477bt_bac:Helicoba... at +/100.00%
>Cluster 32
0	90nt, >1261bt_bac:Helicoba... *
>Cluster 33
0	90nt, >1121bt_bac:Helicoba... *
>Cluster 34
0	90nt, >1122bt_bac:Helicoba... *
1	90nt, >1239bt_bac:Helicoba... at +/100.00%
2	90nt, >1178bt_bac:Helicoba... at +/100.00%
3	90nt, >1194bt_bac:Helicoba... at +/100.00%
4	90nt, >1176bt_bac:Helicoba... at +/100.00%
5	90nt, >1174bt_bac:Helicoba... at +/100.00%
>Cluster 35
0	90nt, >1032bt_bac:Helicoba... *
1	90nt, >1078bt_bac:Helicoba... at +/100.00%
2	90nt, >1050bt_bac:Helicoba... at +/100.00%
3	90nt, >1042bt_bac:Helicoba... at +/100.00%
4	90nt, >14218bt_bac:Helicob... at +/100.00%
5	90nt, >14212bt_bac:Helicob... at +/100.00%
6	90nt, >14209bt_bac:Helicob... at +/100.00%
7	90nt, >1131bt_bac:Helicoba... at +/100.00%
8	90nt, >14227bt_bac:Helicob... at +/100.00%
9	90nt, >14224bt_bac:Helicob... at +/100.00%
10	90nt, >14230bt_bac:Helicob... at +/100.00%
11	90nt, >1014bt_bac:Helicoba... at +/100.00%
12	90nt, >1017bt_bac:Helicoba... at +/100.00%
13	90nt, >1011bt_bac:Helicoba... at +/100.00%
14	90nt, >1026bt_bac:Helicoba... at +/100.00%
15	90nt, >1023bt_bac:Helicoba... at +/100.00%
16	90nt, >1035bt_bac:Helicoba... at +/100.00%
17	90nt, >1133bt_bac:Helicoba... at +/100.00%
18	90nt, >1020bt_bac:Helicoba... at +/100.00%
19	90nt, >1008bt_bac:Helicoba... at +/100.00%
20	90nt, >1005bt_bac:Helicoba... at +/100.00%
21	90nt, >1002bt_bac:Helicoba... at +/100.00%
22	90nt, >14215bt_bac:Helicob... at +/100.00%
23	90nt, >14221bt_bac:Helicob... at +/100.00%
>Cluster 36
0	90nt, >1031bt_bac:Helicoba... *
1	90nt, >1183bt_bac:Helicoba... at +/100.00%
2	90nt, >1168bt_bac:Helicoba... at +/100.00%
3	90nt, >120bt_bac:Helicobac... at +/100.00%
4	90nt, >1158bt_bac:Helicoba... at +/100.00%
5	90nt, >121bt_bac:Helicobac... at +/100.00%
6	90nt, >1159bt_bac:Helicoba... at +/100.00%
7	90nt, >14216bt_bac:Helicob... at +/100.00%
8	90nt, >14210bt_bac:Helicob... at +/100.00%
9	90nt, >14207bt_bac:Helicob... at +/100.00%
10	90nt, >1130bt_bac:Helicoba... at +/100.00%
11	90nt, >14225bt_bac:Helicob... at +/100.00%
12	90nt, >14222bt_bac:Helicob... at +/100.00%
13	90nt, >14228bt_bac:Helicob... at +/100.00%
14	90nt, >1013bt_bac:Helicoba... at +/100.00%
15	90nt, >100bt_bac:Helicobac... at +/100.00%
16	90nt, >1010bt_bac:Helicoba... at +/100.00%
17	90nt, >1025bt_bac:Helicoba... at +/100.00%
18	90nt, >1022bt_bac:Helicoba... at +/100.00%
19	90nt, >1034bt_bac:Helicoba... at +/100.00%
20	90nt, >1132bt_bac:Helicoba... at +/100.00%
21	90nt, >1019bt_bac:Helicoba... at +/100.00%
22	90nt, >1007bt_bac:Helicoba... at +/100.00%
23	90nt, >1004bt_bac:Helicoba... at +/100.00%
24	90nt, >1001bt_bac:Helicoba... at +/100.00%
25	90nt, >1028bt_bac:Helicoba... at +/100.00%
26	90nt, >14213bt_bac:Helicob... at +/100.00%
27	90nt, >14219bt_bac:Helicob... at +/100.00%
28	90nt, >1275bt_bac:Helicoba... at +/100.00%
29	90nt, >117bt_bac:Helicobac... at +/100.00%
>Cluster 37
0	90nt, >2302bt_bac:Helicoba... *
1	90nt, >2308bt_bac:Helicoba... at +/100.00%
2	90nt, >14251bt_bac:Helicob... at +/100.00%
3	90nt, >14243bt_bac:Helicob... at +/100.00%
4	90nt, >14239bt_bac:Helicob... at +/100.00%
5	90nt, >2266bt_bac:Helicoba... at +/100.00%
6	90nt, >14263bt_bac:Helicob... at +/100.00%
7	90nt, >14259bt_bac:Helicob... at +/100.00%
8	90nt, >14267bt_bac:Helicob... at +/100.00%
9	90nt, >2284bt_bac:Helicoba... at +/100.00%
10	90nt, >2287bt_bac:Helicoba... at +/100.00%
11	90nt, >2281bt_bac:Helicoba... at +/100.00%
12	90nt, >2296bt_bac:Helicoba... at +/100.00%
13	90nt, >2293bt_bac:Helicoba... at +/100.00%
14	90nt, >2305bt_bac:Helicoba... at +/100.00%
15	90nt, >2269bt_bac:Helicoba... at +/100.00%
16	90nt, >2290bt_bac:Helicoba... at +/100.00%
17	90nt, >2278bt_bac:Helicoba... at +/100.00%
18	90nt, >2275bt_bac:Helicoba... at +/100.00%
19	90nt, >2272bt_bac:Helicoba... at +/100.00%
20	90nt, >2299bt_bac:Helicoba... at +/100.00%
21	90nt, >14247bt_bac:Helicob... at +/100.00%
22	90nt, >14255bt_bac:Helicob... at +/100.00%
23	90nt, >2242bt_bac:Helicoba... at +/100.00%
24	90nt, >2424bt_bac:Helicoba... at +/100.00%
>Cluster 38
0	90nt, >1904bt_bac:Helicoba... *
1	90nt, >1903bt_bac:Helicoba... at +/100.00%
2	90nt, >1919bt_bac:Helicoba... at +/100.00%
3	90nt, >14332bt_bac:Helicob... at +/100.00%
4	90nt, >14336bt_bac:Helicob... at +/100.00%
5	90nt, >14277bt_bac:Helicob... at +/100.00%
6	90nt, >14324bt_bac:Helicob... at +/100.00%
7	90nt, >14299bt_bac:Helicob... at +/100.00%
8	90nt, >14326bt_bac:Helicob... at +/100.00%
9	90nt, >1914bt_bac:Helicoba... at +/100.00%
10	90nt, >1915bt_bac:Helicoba... at +/100.00%
11	90nt, >1907bt_bac:Helicoba... at +/100.00%
12	90nt, >1917bt_bac:Helicoba... at +/100.00%
>Cluster 39
0	90nt, >1045bt_bac:Helicoba... *
1	90nt, >1043bt_bac:Helicoba... at +/100.00%
2	90nt, >1047bt_bac:Helicoba... at +/100.00%
>Cluster 40
0	90nt, >163bt_bac:Helicobac... *
1	90nt, >160bt_bac:Helicobac... at +/100.00%
2	90nt, >157bt_bac:Helicobac... at +/100.00%
>Cluster 41
0	90nt, >2344bt_bac:Helicoba... *
1	90nt, >2390bt_bac:Helicoba... at +/100.00%
2	90nt, >2310bt_bac:Helicoba... at +/100.00%
3	90nt, >2342bt_bac:Helicoba... at +/100.00%
4	90nt, >2396bt_bac:Helicoba... at +/100.00%
5	90nt, >2340bt_bac:Helicoba... at +/100.00%
>Cluster 42
0	90nt, >1899bt_bac:Helicoba... *
1	90nt, >1908bt_bac:Helicoba... at +/100.00%
2	90nt, >1898bt_bac:Helicoba... at +/100.00%
3	90nt, >1897bt_bac:Helicoba... at +/100.00%
>Cluster 43
0	90nt, >1074bt_bac:Helicoba... *
>Cluster 44
0	90nt, >2422bt_bac:Helicoba... *
>Cluster 45
0	90nt, >1885bt_bac:Helicoba... *
1	90nt, >14272bt_bac:Helicob... at +/100.00%
>Cluster 46
0	90nt, >1104bt_bac:Helicoba... *
>Cluster 47
0	90nt, >1929bt_bac:Helicoba... *
1	90nt, >1930bt_bac:Helicoba... at +/100.00%
>Cluster 48
0	90nt, >1237bt_bac:Helicoba... *
1	90nt, >1226bt_bac:Helicoba... at +/100.00%
2	90nt, >1228bt_bac:Helicoba... at +/100.00%
>Cluster 49
0	90nt, >2358bt_bac:Helicoba... *
1	90nt, >2350bt_bac:Helicoba... at +/100.00%
2	90nt, >2354bt_bac:Helicoba... at +/100.00%
>Cluster 50
0	90nt, >1920bt_bac:Helicoba... *
1	90nt, >1916bt_bac:Helicoba... at +/100.00%
2	90nt, >1918bt_bac:Helicoba... at +/100.00%
>Cluster 51
0	90nt, >14206bt_bac:Helicob... *
>Cluster 52
0	90nt, >14313bt_bac:Helicob... *
1	90nt, >2421bt_bac:Helicoba... at +/100.00%
2	90nt, >2397bt_bac:Helicoba... at +/100.00%
3	90nt, >2436bt_bac:Helicoba... at +/100.00%
>Cluster 53
0	90nt, >14406bt_bac:Helicob... *
>Cluster 54
0	90nt, >14233bt_bac:Helicob... *
1	90nt, >14234bt_bac:Helicob... at +/100.00%
>Cluster 55
0	90nt, >14193bt_bac:Helicob... *
1	90nt, >14200bt_bac:Helicob... at +/100.00%
2	90nt, >14186bt_bac:Helicob... at +/100.00%
3	90nt, >14182bt_bac:Helicob... at +/100.00%
4	90nt, >14185bt_bac:Helicob... at +/100.00%
5	90nt, >14192bt_bac:Helicob... at +/100.00%
6	90nt, >14181bt_bac:Helicob... at +/100.00%
7	90nt, >14191bt_bac:Helicob... at +/100.00%
8	90nt, >14204bt_bac:Helicob... at +/100.00%
9	90nt, >14188bt_bac:Helicob... at +/100.00%
10	87nt, >1249bt_bac:Helicoba... at +/100.00%
11	90nt, >1222bt_bac:Helicoba... at +/100.00%
12	90nt, >14178bt_bac:Helicob... at +/100.00%
13	90nt, >1244bt_bac:Helicoba... at +/100.00%
>Cluster 56
0	90nt, >14205bt_bac:Helicob... *
>Cluster 57
0	90nt, >14315bt_bac:Helicob... *
>Cluster 58
0	90nt, >14290bt_bac:Helicob... *
>Cluster 59
0	90nt, >14281bt_bac:Helicob... *
1	90nt, >14283bt_bac:Helicob... at +/100.00%
2	90nt, >14282bt_bac:Helicob... at +/100.00%
>Cluster 60
0	90nt, >14198bt_bac:Helicob... *
>Cluster 61
0	90nt, >14197bt_bac:Helicob... *
>Cluster 62
0	90nt, >14288bt_bac:Helicob... *
>Cluster 63
0	90nt, >14232bt_bac:Helicob... *
>Cluster 64
0	90nt, >14286bt_bac:Helicob... *
>Cluster 65
0	90nt, >14184bt_bac:Helicob... *
1	90nt, >1041bt_bac:Helicoba... at +/100.00%
2	90nt, >1216bt_bac:Helicoba... at +/100.00%
>Cluster 66
0	90nt, >14294bt_bac:Helicob... *
>Cluster 67
0	90nt, >14177bt_bac:Helicob... *
>Cluster 68
0	90nt, >14327bt_bac:Helicob... *
>Cluster 69
0	90nt, >1220bt_bac:Helicoba... *
1	90nt, >1238bt_bac:Helicoba... at +/100.00%
2	90nt, >1217bt_bac:Helicoba... at +/100.00%
3	90nt, >1234bt_bac:Helicoba... at +/100.00%
4	90nt, >1171bt_bac:Helicoba... at +/100.00%
5	90nt, >1223bt_bac:Helicoba... at +/100.00%
6	90nt, >1124bt_bac:Helicoba... at +/100.00%
>Cluster 70
0	90nt, >1269bt_bac:Helicoba... *
>Cluster 71
0	90nt, >1937bt_bac:Helicoba... *
1	90nt, >1933bt_bac:Helicoba... at +/100.00%
2	90nt, >1935bt_bac:Helicoba... at +/100.00%
>Cluster 72
0	90nt, >1940bt_bac:Helicoba... *
>Cluster 73
0	90nt, >1211bt_bac:Helicoba... *
>Cluster 74
0	90nt, >1112bt_bac:Helicoba... *
>Cluster 75
0	90nt, >1077bt_bac:Helicoba... *
>Cluster 76
0	90nt, >2261bt_bac:Helicoba... *
1	90nt, >2262bt_bac:Helicoba... at +/100.00%
2	90nt, >2253bt_bac:Helicoba... at +/100.00%
3	90nt, >2322bt_bac:Helicoba... at +/100.00%
4	90nt, >2393bt_bac:Helicoba... at +/100.00%
5	90nt, >2395bt_bac:Helicoba... at +/100.00%
6	90nt, >2431bt_bac:Helicoba... at +/100.00%
7	90nt, >2246bt_bac:Helicoba... at +/100.00%
>Cluster 77
0	90nt, >1079bt_bac:Helicoba... *
1	90nt, >1315bt_bac:Helicoba... at +/100.00%
2	90nt, >1316bt_bac:Helicoba... at +/100.00%
>Cluster 78
0	90nt, >1932bt_bac:Helicoba... *
>Cluster 79
0	90nt, >1065bt_bac:Helicoba... *
1	90nt, >1276bt_bac:Helicoba... at +/100.00%
>Cluster 80
0	90nt, >1941bt_bac:Helicoba... *
>Cluster 81
0	90nt, >1923bt_bac:Helicoba... *
>Cluster 82
0	90nt, >1922bt_bac:Helicoba... *
1	90nt, >1921bt_bac:Helicoba... at +/100.00%
>Cluster 83
0	90nt, >11bt_bac:Helicobact... *
1	90nt, >10bt_bac:Helicobact... at +/100.00%
2	90nt, >1232bt_bac:Helicoba... at +/100.00%
>Cluster 84
0	90nt, >1894bt_bac:Helicoba... *
1	90nt, >1895bt_bac:Helicoba... at +/100.00%
2	90nt, >1901bt_bac:Helicoba... at +/100.00%
3	90nt, >1924bt_bac:Helicoba... at +/100.00%
4	90nt, >1905bt_bac:Helicoba... at +/100.00%
5	90nt, >1910bt_bac:Helicoba... at +/100.00%
6	90nt, >1909bt_bac:Helicoba... at +/100.00%
7	90nt, >1900bt_bac:Helicoba... at +/100.00%
8	90nt, >1912bt_bac:Helicoba... at +/100.00%
>Cluster 85
0	90nt, >1896bt_bac:Helicoba... *
1	90nt, >1902bt_bac:Helicoba... at +/100.00%
2	90nt, >1911bt_bac:Helicoba... at +/100.00%
>Cluster 86
0	90nt, >1312bt_bac:Helicoba... *
1	90nt, >1053bt_bac:Helicoba... at +/100.00%
>Cluster 87
0	90nt, >1125bt_bac:Helicoba... *
1	90nt, >1172bt_bac:Helicoba... at +/100.00%
>Cluster 88
0	90nt, >4492bt_bac:Helicoba... *
>Cluster 89
0	90nt, >2323bt_bac:Helicoba... *
>Cluster 90
0	90nt, >1879bt_bac:Helicoba... *
>Cluster 91
0	90nt, >1936bt_bac:Helicoba... *
>Cluster 92
0	90nt, >1191bt_bac:Helicoba... *
>Cluster 93
0	90nt, >4239bt_bac:Helicoba... *
>Cluster 94
0	90nt, >1273bt_bac:Helicoba... *
>Cluster 95
0	90nt, >1272bt_bac:Helicoba... *
>Cluster 96
0	90nt, >1167bt_bac:Helicoba... *
>Cluster 97
0	90nt, >1741bt_bac:Helicoba... *
>Cluster 98
0	90nt, >2399bt_bac:Helicoba... *
>Cluster 99
0	90nt, >1235bt_bac:Helicoba... *
>Cluster 100
0	90nt, >1888bt_bac:Helicoba... *
>Cluster 101
0	90nt, >4500bt_bac:Helicoba... *
1	90nt, >4507bt_bac:Helicoba... at +/100.00%
>Cluster 102
0	90nt, >1254bt_bac:Helicoba... *
1	90nt, >1248bt_bac:Helicoba... at +/100.00%
2	90nt, >1119bt_bac:Helicoba... at +/100.00%
>Cluster 103
0	90nt, >4499bt_bac:Helicoba... *
>Cluster 104
0	90nt, >1942bt_bac:Helicoba... *
>Cluster 105
0	90nt, >1210bt_bac:Helicoba... *
1	90nt, >1209bt_bac:Helicoba... at +/100.00%
2	90nt, >1208bt_bac:Helicoba... at +/100.00%
>Cluster 106
0	90nt, >1128bt_bac:Helicoba... *
>Cluster 107
0	90nt, >1309bt_bac:Helicoba... *
1	90nt, >1304bt_bac:Helicoba... at +/100.00%
>Cluster 108
0	90nt, >123bt_bac:Helicobac... *
>Cluster 109
0	90nt, >2321bt_bac:Helicoba... *
>Cluster 110
0	90nt, >1928bt_bac:Helicoba... *
1	90nt, >1926bt_bac:Helicoba... at +/100.00%
2	90nt, >1927bt_bac:Helicoba... at +/100.00%
>Cluster 111
0	90nt, >1193bt_bac:Helicoba... *
>Cluster 112
0	90nt, >1884bt_bac:Helicoba... *
>Cluster 113
0	90nt, >1029bt_bac:Helicoba... *
>Cluster 114
0	90nt, >1181bt_bac:Helicoba... *
1	90nt, >1182bt_bac:Helicoba... at +/100.00%
>Cluster 115
0	90nt, >1221bt_bac:Helicoba... *
>Cluster 116
0	90nt, >15bt_bac:Helicobact... *
>Cluster 117
0	90nt, >1953bt_bac:Helicoba... *
>Cluster 118
0	90nt, >1215bt_bac:Helicoba... *
>Cluster 119
0	90nt, >1277bt_bac:Helicoba... *
>Cluster 120
0	90nt, >2381bt_bac:Helicoba... *
>Cluster 121
0	90nt, >1118bt_bac:Helicoba... *
>Cluster 122
0	90nt, >4497bt_bac:Helicoba... *
>Cluster 123
0	90nt, >1946bt_bac:Helicoba... *
>Cluster 124
0	90nt, >1946bt_bac:Helicoba... *
>Cluster 125
0	90nt, >1060bt_bac:Helicoba... *
>Cluster 126
0	90nt, >2383bt_bac:Helicoba... *
>Cluster 127
0	90nt, >2384bt_bac:Helicoba... *
>Cluster 128
0	90nt, >1913bt_bac:Helicoba... *
>Cluster 129
0	90nt, >191bt_bac:Helicobac... *
>Cluster 130
0	87nt, >1214bt_bac:Helicoba... *
1	87nt, >1213bt_bac:Helicoba... at +/100.00%
2	87nt, >1212bt_bac:Helicoba... at +/100.00%
>Cluster 131
0	87nt, >2359bt_bac:Helicoba... *
1	87nt, >2351bt_bac:Helicoba... at +/100.00%
2	87nt, >2355bt_bac:Helicoba... at +/100.00%
>Cluster 132
0	87nt, >4493bt_bac:Helicoba... *
>Cluster 133
0	87nt, >4504bt_bac:Helicoba... *
>Cluster 134
0	87nt, >4501bt_bac:Helicoba... *
>Cluster 135
0	87nt, >4505bt_bac:Helicoba... *
>Cluster 136
0	87nt, >4508bt_bac:Helicoba... *
>Cluster 137
0	84nt, >15784bt_bac:Helicob... *
>Cluster 138
0	84nt, >15830bt_bac:Helicob... *
>Cluster 139
0	84nt, >1931bt_bac:Helicoba... *
>Cluster 140
0	84nt, >1951bt_bac:Helicoba... *
>Cluster 141
0	84nt, >4503bt_bac:Helicoba... *
>Cluster 142
0	81nt, >4513bt_bac:Helicoba... *
1	81nt, >16027bt_bac:Helicob... at +/100.00%
2	81nt, >16035bt_bac:Helicob... at +/100.00%
3	81nt, >16039bt_bac:Helicob... at +/100.00%
4	81nt, >16033bt_bac:Helicob... at +/100.00%
5	81nt, >16032bt_bac:Helicob... at +/100.00%
6	81nt, >16030bt_bac:Helicob... at +/100.00%
7	81nt, >4515bt_bac:Helicoba... at +/100.00%
8	81nt, >4514bt_bac:Helicoba... at +/100.00%
9	81nt, >4516bt_bac:Helicoba... at +/100.00%
>Cluster 143
0	81nt, >16041bt_bac:Helicob... *
>Cluster 144
0	81nt, >16046bt_bac:Helicob... *
>Cluster 145
0	81nt, >16037bt_bac:Helicob... *
>Cluster 146
0	81nt, >4512bt_bac:Helicoba... *
1	81nt, >4511bt_bac:Helicoba... at +/100.00%
2	81nt, >4510bt_bac:Helicoba... at +/100.00%
>Cluster 147
0	72nt, >16048bt_bac:Helicob... at +/100.00%
1	81nt, >4506bt_bac:Helicoba... *
>Cluster 148
0	78nt, >1247bt_bac:Helicoba... *
>Cluster 149
0	69nt, >2631bt_bac:Helicoba... *
1	69nt, >2633bt_bac:Helicoba... at +/100.00%
2	69nt, >2627bt_bac:Helicoba... at +/100.00%
3	69nt, >2624bt_bac:Helicoba... at +/100.00%
4	69nt, >1089bt_bac:Helicoba... at +/100.00%
5	69nt, >2778bt_bac:Helicoba... at +/100.00%
6	69nt, >2629bt_bac:Helicoba... at +/100.00%
7	69nt, >2639bt_bac:Helicoba... at +/100.00%
8	69nt, >2635bt_bac:Helicoba... at +/100.00%
9	69nt, >2637bt_bac:Helicoba... at +/100.00%
10	69nt, >2620bt_bac:Helicoba... at +/100.00%
11	69nt, >2622bt_bac:Helicoba... at +/100.00%
>Cluster 150
0	63nt, >16126bt_bac:Helicob... *
1	63nt, >16125bt_bac:Helicob... at +/100.00%
>Cluster 151
0	63nt, >4687bt_bac:Helicoba... *
>Cluster 152
0	63nt, >4447bt_bac:Helicoba... *
>Cluster 153
0	63nt, >1934bt_bac:Helicoba... *
