>Cluster 0
0	30aa, >13461bt_bac:hypothe... *
>Cluster 1
0	30aa, >13432bt_bac:hypothe... *
1	30aa, >13629bt_bac:hypothe... at 100.00%
>Cluster 2
0	30aa, >13435bt_bac:hypothe... *
1	30aa, >13434bt_bac:hypothe... at 100.00%
2	30aa, >13433bt_bac:hypothe... at 100.00%
3	30aa, >13436bt_bac:hypothe... at 100.00%
4	30aa, >13437bt_bac:hypothe... at 100.00%
5	30aa, >13608bt_bac:hypothe... at 100.00%
6	30aa, >13609bt_bac:hypothe... at 100.00%
7	30aa, >13610bt_bac:hypothe... at 100.00%
>Cluster 3
0	30aa, >13444bt_bac:hypothe... *
>Cluster 4
0	30aa, >13443bt_bac:hypothe... *
>Cluster 5
0	30aa, >13616bt_bac:hypothe... *
>Cluster 6
0	30aa, >13808bt_bac:hypothe... *
>Cluster 7
0	30aa, >13603bt_bac:hypothe... *
>Cluster 8
0	30aa, >13810bt_bac:hypothe... *
>Cluster 9
0	30aa, >13602bt_bac:hypothe... *
>Cluster 10
0	30aa, >13612bt_bac:hypothe... *
1	30aa, >13613bt_bac:hypothe... at 100.00%
2	30aa, >13615bt_bac:hypothe... at 100.00%
>Cluster 11
0	30aa, >13614bt_bac:hypothe... *
>Cluster 12
0	30aa, >13601bt_bac:hypothe... *
>Cluster 13
0	30aa, >13604bt_bac:hypothe... *
>Cluster 14
0	30aa, >13811bt_bac:hypothe... *
>Cluster 15
0	29aa, >13813bt_bac:hypothe... *
>Cluster 16
0	27aa, >13815bt_bac:hypothe... *
1	27aa, >13814bt_bac:hypothe... at 100.00%
>Cluster 17
0	27aa, >13812bt_bac:hypothe... *
>Cluster 18
0	27aa, >13816bt_bac:hypothe... *
