>Cluster 0
0	228nt, >3555it_bac:Serratia... at +/100.00%
1	252nt, >68519bt_bac:Serrati... *
2	252nt, >68518bt_bac:Serrati... at +/100.00%
3	228nt, >3556it_bac:Serratia... at +/100.00%
>Cluster 1
0	246nt, >557416bt_bac:Serrat... *
1	246nt, >557410bt_bac:Serrat... at +/100.00%
>Cluster 2
0	246nt, >557420bt_bac:Serrat... *
>Cluster 3
0	246nt, >557409bt_bac:Serrat... *
1	246nt, >557408bt_bac:Serrat... at +/100.00%
>Cluster 4
0	243nt, >68495bt_bac:Serrati... *
>Cluster 5
0	243nt, >657345bt_bac:Serrat... *
1	218nt, >374it_bac:Serratia_... at +/100.00%
>Cluster 6
0	233nt, >3244it_bac:Serratia... *
>Cluster 7
0	215nt, >3233it_bac:Serratia... *
1	215nt, >3234it_bac:Serratia... at +/100.00%
>Cluster 8
0	214nt, >3240it_bac:Serratia... *
1	214nt, >3200it_bac:Serratia... at +/100.00%
>Cluster 9
0	214nt, >3270it_bac:Serratia... *
