1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP021161.1|	96.341	328	5	4	1	323	2853653	2853978	8.17e-149	532	323	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP022712.1|	96.166	313	10	2	1	311	1759595	1759907	3.83e-142	510	323	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP022712.1|	97.306	297	8	0	1	297	1759224	1759520	1.78e-140	505	323	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP022712.1|	92.105	152	6	3	1	148	1758315	1758464	1.56e-51	209	323	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP025021.1|	94.207	328	12	4	1	323	2663591	2663916	3.86e-137	494	323	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP025020.1|	94.207	328	12	4	1	323	2661985	2662310	3.86e-137	494	323	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
1032bat_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640426to2640748_genomeLength:2717680	ref|NZ_CP015998.1|	95.000	300	12	3	1	297	1856317	1856616	1.40e-131	475	323	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP022712.1|	98.069	466	8	1	1	465	1759595	1760060	0.0	809	465	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP022712.1|	96.605	324	10	1	1	324	1759224	1759546	9.38e-150	536	465	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP022712.1|	92.105	152	6	3	1	148	1758315	1758464	2.32e-51	209	465	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP025021.1|	96.037	328	7	3	1	324	2663591	2663916	1.57e-147	529	465	2741190	6	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP025021.1|	100.000	124	0	0	342	465	2663907	2664030	1.78e-57	230	465	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP025020.1|	96.037	328	7	3	1	324	2661985	2662310	1.57e-147	529	465	2739584	6	Enterococcus faecalis OG1RF chromosome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP025020.1|	100.000	124	0	0	342	465	2662301	2662424	1.78e-57	230	465	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP015998.1|	94.190	327	15	4	1	324	1856317	1856642	2.65e-140	505	465	2711602	4	Enterococcus faecalis strain AMB05 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP015998.1|	100.000	35	0	0	411	445	1856778	1856744	5.32e-08	65.8	465	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP021161.1|	94.937	316	10	3	1	312	2853653	2853966	7.41e-136	490	465	2893365	6	Enterococcus faecalis strain DD14 genome	plus
1214bat_bac:Enterococcus_faecalis_ATCC_29212_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP008816.1_genomeType:genome_blastType:blastn_position:2027673to2028137_genomeLength:2939973	ref|NZ_CP021161.1|	100.000	55	0	0	411	465	2856560	2856506	4.06e-19	102	465	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP022712.1|	100.000	150	0	0	1	150	1758315	1758464	1.75e-72	278	150	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP022712.1|	94.000	150	8	1	1	150	1759595	1759743	6.42e-57	226	150	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP022712.1|	89.474	152	10	3	1	150	1759224	1759371	3.03e-45	187	150	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP025021.1|	99.333	150	1	0	1	150	2663591	2663740	8.13e-71	272	150	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP021161.1|	99.333	150	1	0	1	150	2853653	2853802	8.13e-71	272	150	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP025020.1|	99.333	150	1	0	1	150	2661985	2662134	8.13e-71	272	150	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1013bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2895843to2895992_genomeLength:2987450	ref|NZ_CP015998.1|	93.377	151	9	1	1	150	1856317	1856467	3.83e-59	233	150	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP022712.1|	100.000	324	0	0	1	324	1759224	1759547	7.97e-169	599	324	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP022712.1|	94.769	325	15	2	1	323	1759595	1759919	1.79e-140	505	324	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP022712.1|	89.474	152	10	3	1	148	1758315	1758464	7.36e-45	187	324	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP015998.1|	93.884	327	17	3	1	324	1856317	1856643	8.32e-139	499	324	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP025021.1|	93.313	329	15	4	1	324	2663591	2663917	1.08e-132	479	324	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP025020.1|	93.313	329	15	4	1	324	2661985	2662311	1.08e-132	479	324	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
1071bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896752to2897075_genomeLength:2987450	ref|NZ_CP021161.1|	94.040	302	11	4	1	297	2853653	2853952	2.36e-124	451	324	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP022712.1|	100.000	466	0	0	1	466	1759595	1760060	0.0	861	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP022712.1|	94.769	325	15	2	1	325	1759224	1759546	2.65e-140	505	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP025021.1|	91.435	467	12	10	1	466	2663591	2664030	1.17e-173	616	466	2741190	28	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP025020.1|	91.435	467	12	10	1	466	2661985	2662424	1.17e-173	616	466	2739584	28	Enterococcus faecalis OG1RF chromosome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP015998.1|	94.801	327	14	3	1	325	1856317	1856642	4.41e-143	514	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP015998.1|	100.000	35	0	0	412	446	1856778	1856744	5.33e-08	65.8	466	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP021161.1|	95.860	314	12	1	1	313	2853653	2853966	7.37e-141	507	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1070bat_bac:Enterococcus_faecalis_D32_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2897122to2897587_genomeLength:2987450	ref|NZ_CP021161.1|	98.182	55	1	0	412	466	2856560	2856506	1.89e-17	97.1	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP022712.1|	99.571	466	2	0	1	466	1759595	1760060	0.0	850	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP022712.1|	94.462	325	16	2	1	325	1759224	1759546	1.23e-138	499	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP025021.1|	96.626	326	10	1	1	325	2663591	2663916	7.27e-151	540	466	2741190	1	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP025021.1|	100.000	124	0	0	343	466	2663907	2664030	1.79e-57	230	466	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP025020.1|	96.626	326	10	1	1	325	2661985	2662310	7.27e-151	540	466	2739584	1	Enterococcus faecalis OG1RF chromosome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP025020.1|	100.000	124	0	0	343	466	2662301	2662424	1.79e-57	230	466	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP015998.1|	94.495	327	15	3	1	325	1856317	1856642	2.05e-141	508	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP015998.1|	100.000	35	0	0	412	446	1856778	1856744	5.33e-08	65.8	466	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP021161.1|	95.541	314	13	1	1	313	2853653	2853966	3.43e-139	501	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1067bat_bac:Enterococcus_faecalis_DENG1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP004081.1_genomeType:genome_blastType:blastn_position:2884013to2884478_genomeLength:2961043	ref|NZ_CP021161.1|	100.000	55	0	0	412	466	2856560	2856506	4.06e-19	102	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP015998.1|	95.719	327	13	1	1	326	1856317	1856643	1.77e-150	538	326	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP025021.1|	96.330	327	11	1	1	326	2663591	2663917	6.38e-150	536	326	2741190	1	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP025020.1|	96.330	327	11	1	1	326	2661985	2662311	6.38e-150	536	326	2739584	1	Enterococcus faecalis OG1RF chromosome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP021161.1|	95.860	314	12	1	1	313	2853653	2853966	5.01e-141	507	326	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP022712.1|	94.479	326	16	2	1	325	1759595	1759919	2.33e-139	501	326	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP022712.1|	94.207	328	13	3	1	326	1759224	1759547	1.08e-137	496	326	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1083bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626366to2626691_genomeLength:2704865	ref|NZ_CP022712.1|	94.667	150	8	0	1	150	1758315	1758464	9.38e-59	233	326	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP022712.1|	96.308	325	11	1	1	324	1759595	1759919	8.23e-149	532	325	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP022712.1|	95.385	325	14	1	1	325	1759224	1759547	8.29e-144	516	325	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP022712.1|	91.447	152	7	3	1	148	1758315	1758464	7.33e-50	204	325	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP015998.1|	95.122	328	12	4	1	325	1856317	1856643	4.95e-146	523	325	2711602	4	Enterococcus faecalis strain AMB05 genome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP025021.1|	94.833	329	11	3	1	325	2663591	2663917	1.39e-141	508	325	2741190	6	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP025020.1|	94.833	329	11	3	1	325	2661985	2662311	1.39e-141	508	325	2739584	6	Enterococcus faecalis OG1RF chromosome	plus
1082bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626738to2627062_genomeLength:2704865	ref|NZ_CP021161.1|	93.293	328	16	3	1	324	2853653	2853978	1.09e-132	479	325	2893365	6	Enterococcus faecalis strain DD14 genome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP022712.1|	94.872	468	21	3	1	467	1759595	1760060	0.0	728	467	3025655	3	Enterococcus faecalis strain KB1 genome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP022712.1|	94.207	328	11	4	1	325	1759224	1759546	5.75e-137	494	467	3025655	8	Enterococcus faecalis strain KB1 genome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP022712.1|	92.000	150	10	2	1	148	1758315	1758464	2.33e-51	209	467	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP025021.1|	88.913	469	21	13	1	467	2663591	2664030	1.21e-153	549	467	2741190	31	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP025020.1|	88.913	469	21	13	1	467	2661985	2662424	1.21e-153	549	467	2739584	31	Enterococcus faecalis OG1RF chromosome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP021161.1|	94.603	315	14	3	1	313	2853653	2853966	3.46e-134	484	467	2893365	3	Enterococcus faecalis strain DD14 genome	plus
1081bat_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2627109to2627575_genomeLength:2704865	ref|NZ_CP015998.1|	92.378	328	20	4	1	325	1856317	1856642	2.70e-130	472	467	2711602	5	Enterococcus faecalis strain AMB05 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP022712.1|	99.035	311	3	0	1	311	1759224	1759534	1.35e-156	558	323	3025655	0	Enterococcus faecalis strain KB1 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP022712.1|	94.249	313	16	2	1	311	1759595	1759907	3.88e-132	477	323	3025655	2	Enterococcus faecalis strain KB1 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP022712.1|	89.474	152	10	3	1	148	1758315	1758464	7.33e-45	187	323	3025655	6	Enterococcus faecalis strain KB1 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP021161.1|	93.902	328	13	4	1	323	2853653	2853978	1.79e-135	488	323	2893365	7	Enterococcus faecalis strain DD14 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP015998.1|	92.025	326	23	3	1	323	1856317	1856642	3.02e-128	464	323	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP025021.1|	92.378	328	18	4	1	323	2663591	2663916	3.91e-127	460	323	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
109bat_bac:Enterococcus_faecalis_KUB3006_DNA_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_AP018538.1_genomeType:genome_blastType:blastn_position:2792033to2792355_genomeLength:2893216	ref|NZ_CP025020.1|	92.378	328	18	4	1	323	2661985	2662310	3.91e-127	460	323	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP025021.1|	100.000	440	0	0	1	440	2663591	2664030	0.0	813	440	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP025020.1|	100.000	440	0	0	1	440	2661985	2662424	0.0	813	440	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP022712.1|	91.435	467	12	10	1	440	1759595	1760060	1.10e-173	616	440	3025655	28	Enterococcus faecalis strain KB1 genome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP022712.1|	93.313	329	15	4	1	327	1759224	1759547	1.51e-132	479	440	3025655	7	Enterococcus faecalis strain KB1 genome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP022712.1|	99.333	150	1	0	1	150	1758315	1758464	2.75e-70	272	440	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP021161.1|	97.853	326	7	0	1	326	2853653	2853978	4.06e-158	564	440	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP021161.1|	100.000	55	0	0	386	440	2856560	2856506	3.82e-19	102	440	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP015998.1|	95.427	328	13	2	1	327	1856317	1856643	3.18e-149	534	440	2711602	2	Enterococcus faecalis strain AMB05 genome	plus
1817bat_bac:Enterococcus_faecalis_OG1RF_chromosome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP025020.1_genomeType:chromosome_blastType:blastn_position:2661985to2662424_genomeLength:2739584	ref|NZ_CP015998.1|	100.000	35	0	0	386	420	1856778	1856744	5.02e-08	65.8	440	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP025021.1|	97.333	150	4	0	1	150	2663591	2663740	8.18e-66	255	150	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP021161.1|	97.333	150	4	0	1	150	2853653	2853802	8.18e-66	255	150	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP025020.1|	97.333	150	4	0	1	150	2661985	2662134	8.18e-66	255	150	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP022712.1|	96.667	150	5	0	1	150	1758315	1758464	3.81e-64	250	150	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP022712.1|	92.763	152	5	3	1	150	1759224	1759371	1.39e-53	215	150	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP022712.1|	92.667	150	10	1	1	150	1759595	1759743	1.39e-53	215	150	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1046bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3139365to3139514_genomeLength:3218031	ref|NZ_CP015998.1|	91.391	151	12	1	1	150	1856317	1856467	3.86e-54	217	150	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP022712.1|	99.785	466	1	0	1	466	1759595	1760060	0.0	856	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP022712.1|	94.769	325	15	2	1	325	1759224	1759546	2.65e-140	505	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP025021.1|	91.649	467	11	10	1	466	2663591	2664030	2.52e-175	621	466	2741190	28	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP025020.1|	91.649	467	11	10	1	466	2661985	2662424	2.52e-175	621	466	2739584	28	Enterococcus faecalis OG1RF chromosome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP015998.1|	94.801	327	14	3	1	325	1856317	1856642	4.41e-143	514	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP015998.1|	100.000	35	0	0	412	446	1856778	1856744	5.33e-08	65.8	466	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP021161.1|	95.860	314	12	1	1	313	2853653	2853966	7.37e-141	507	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1224bat_bac:Enterococcus_faecalis_V583_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_004668.1_genomeType:genome_blastType:blastn_position:3140274to3140739_genomeLength:3218031	ref|NZ_CP021161.1|	100.000	55	0	0	412	466	2856560	2856506	4.06e-19	102	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP025021.1|	98.165	327	5	1	1	326	2663591	2663917	6.29e-160	569	326	2741190	1	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP025020.1|	98.165	327	5	1	1	326	2661985	2662311	6.29e-160	569	326	2739584	1	Enterococcus faecalis OG1RF chromosome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP015998.1|	96.330	327	11	1	1	326	1856317	1856643	8.20e-154	549	326	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP022712.1|	96.933	326	8	2	1	325	1759595	1759919	1.06e-152	545	326	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP022712.1|	94.512	328	12	3	1	326	1759224	1759547	2.33e-139	501	326	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP022712.1|	99.333	150	1	0	1	150	1758315	1758464	1.99e-70	272	326	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1048bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734188to2734513_genomeLength:2810675	ref|NZ_CP021161.1|	99.333	300	1	1	1	299	2853653	2853952	1.37e-151	542	326	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP022712.1|	98.927	466	5	0	1	466	1759595	1760060	0.0	833	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP022712.1|	94.462	325	16	2	1	325	1759224	1759546	1.23e-138	499	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP025021.1|	91.649	467	11	12	1	466	2663591	2664030	2.52e-175	621	466	2741190	28	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP025020.1|	91.649	467	11	12	1	466	2661985	2662424	2.52e-175	621	466	2739584	28	Enterococcus faecalis OG1RF chromosome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP021161.1|	95.706	326	13	1	1	325	2853653	2853978	7.32e-146	523	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP021161.1|	100.000	55	0	0	412	466	2856560	2856506	4.06e-19	102	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP015998.1|	94.801	327	14	3	1	325	1856317	1856642	4.41e-143	514	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1047bat_bac:Enterococcus_faecalis_str_Symbioflor_1_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NC_019770.1_genomeType:genome_blastType:blastn_position:2734561to2735026_genomeLength:2810675	ref|NZ_CP015998.1|	100.000	35	0	0	412	446	1856778	1856744	5.33e-08	65.8	466	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP015998.1|	100.000	327	0	0	1	327	1856317	1856643	1.36e-161	575	327	2711602	0	Enterococcus faecalis strain AMB05 genome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP025021.1|	95.427	328	13	2	1	327	2663591	2663917	2.30e-149	534	327	2741190	2	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP025020.1|	95.427	328	13	2	1	327	2661985	2662311	2.30e-149	534	327	2739584	2	Enterococcus faecalis OG1RF chromosome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP022712.1|	94.801	327	14	3	1	326	1759595	1759919	3.00e-143	514	327	3025655	3	Enterococcus faecalis strain KB1 genome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP022712.1|	93.884	327	17	3	1	327	1759224	1759547	8.40e-139	499	327	3025655	3	Enterococcus faecalis strain KB1 genome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP022712.1|	93.377	151	9	1	1	151	1758315	1758464	9.41e-59	233	327	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1818bat_bac:Enterococcus_faecalis_strain_AMB05_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015998.1_genomeType:chromosome_blastType:blastn_position:1856317to1856643_genomeLength:2711602	ref|NZ_CP021161.1|	96.346	301	9	2	1	300	2853653	2853952	1.81e-140	505	327	2893365	2	Enterococcus faecalis strain DD14 genome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP025021.1|	95.107	327	16	0	1	327	2663591	2663917	8.34e-144	516	327	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP025020.1|	95.107	327	16	0	1	327	2661985	2662311	8.34e-144	516	327	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP021161.1|	94.190	327	17	2	1	326	2853653	2853978	3.02e-138	497	327	2893365	2	Enterococcus faecalis strain DD14 genome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP022712.1|	94.225	329	12	4	1	327	1759224	1759547	1.09e-137	496	327	3025655	7	Enterococcus faecalis strain KB1 genome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP022712.1|	92.945	326	22	1	1	326	1759595	1759919	5.09e-131	473	327	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP022712.1|	94.667	150	8	0	1	150	1758315	1758464	9.41e-59	233	327	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1194bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015324to3015650_genomeLength:3111017	ref|NZ_CP015998.1|	92.988	328	21	2	1	327	1856317	1856643	5.06e-136	490	327	2711602	2	Enterococcus faecalis strain AMB05 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP022712.1|	97.425	466	10	2	1	464	1759595	1760060	0.0	793	464	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP022712.1|	95.666	323	14	0	1	323	1759224	1759546	9.43e-145	520	464	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP022712.1|	92.105	152	6	3	1	148	1758315	1758464	2.32e-51	209	464	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP025021.1|	90.405	469	11	17	1	464	2663591	2664030	9.16e-165	586	464	2741190	34	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP025020.1|	90.405	469	11	17	1	464	2661985	2662424	9.16e-165	586	464	2739584	34	Enterococcus faecalis OG1RF chromosome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP015998.1|	93.865	326	17	3	1	323	1856317	1856642	4.42e-138	497	464	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP015998.1|	100.000	35	0	0	410	444	1856778	1856744	5.31e-08	65.8	464	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP021161.1|	93.987	316	12	4	1	311	2853653	2853966	2.68e-130	472	464	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1210bat_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015698to3016161_genomeLength:3111017	ref|NZ_CP021161.1|	100.000	55	0	0	410	464	2856560	2856506	4.05e-19	102	464	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP022712.1|	98.927	466	5	0	1	466	1759595	1760060	0.0	833	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP022712.1|	94.154	325	17	2	1	325	1759224	1759546	5.74e-137	494	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP025021.1|	91.221	467	13	12	1	466	2663591	2664030	5.46e-172	610	466	2741190	28	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP025020.1|	91.221	467	13	12	1	466	2661985	2662424	5.46e-172	610	466	2739584	28	Enterococcus faecalis OG1RF chromosome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP021161.1|	95.399	326	14	1	1	325	2853653	2853978	3.41e-144	518	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP021161.1|	98.182	55	1	0	412	466	2856560	2856506	1.89e-17	97.1	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1018bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1126551to1126086_genomeLength:2997828	ref|NZ_CP015998.1|	94.495	327	15	3	1	325	1856317	1856642	2.05e-141	508	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP025021.1|	99.288	281	2	0	1	281	2663591	2663871	1.19e-141	508	284	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP021161.1|	99.288	281	2	0	1	281	2853653	2853933	1.19e-141	508	284	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP025020.1|	99.288	281	2	0	1	281	2661985	2662265	1.19e-141	508	284	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP022712.1|	96.797	281	8	1	1	281	1759595	1759874	2.03e-129	468	284	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP022712.1|	93.640	283	11	4	1	281	1759224	1759501	7.45e-114	416	284	3025655	7	Enterococcus faecalis strain KB1 genome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP022712.1|	98.667	150	2	0	1	150	1758315	1758464	7.94e-69	267	284	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1019bat_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128816to1128533_genomeLength:2997828	ref|NZ_CP015998.1|	95.390	282	11	2	1	281	1856317	1856597	1.22e-126	459	284	2711602	2	Enterococcus faecalis strain AMB05 genome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP025021.1|	98.165	327	5	1	1	326	2663591	2663917	6.29e-160	569	326	2741190	1	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP025020.1|	98.165	327	5	1	1	326	2661985	2662311	6.29e-160	569	326	2739584	1	Enterococcus faecalis OG1RF chromosome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP015998.1|	96.636	327	10	1	1	326	1856317	1856643	1.76e-155	555	326	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP021161.1|	96.626	326	10	1	1	325	2853653	2853978	4.93e-151	540	326	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP022712.1|	96.319	326	10	2	1	325	1759595	1759919	2.30e-149	534	326	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP022712.1|	94.512	328	12	3	1	326	1759224	1759547	2.33e-139	501	326	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1030bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329660to1329985_genomeLength:2758818	ref|NZ_CP022712.1|	98.667	150	2	0	1	150	1758315	1758464	9.25e-69	267	326	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP022712.1|	97.846	325	5	2	1	323	1759595	1759919	3.76e-157	560	324	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP022712.1|	96.296	324	12	0	1	324	1759224	1759547	8.20e-149	532	324	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP022712.1|	92.763	152	5	3	1	148	1758315	1758464	3.37e-53	215	324	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP025021.1|	95.745	329	7	4	1	324	2663591	2663917	4.94e-146	523	324	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP025020.1|	95.745	329	7	4	1	324	2661985	2662311	4.94e-146	523	324	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP015998.1|	94.801	327	14	3	1	324	1856317	1856643	8.26e-144	516	324	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1087bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330032to1330355_genomeLength:2758818	ref|NZ_CP021161.1|	94.207	328	12	4	1	323	2853653	2853978	3.87e-137	494	324	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP021161.1|	97.546	326	7	1	1	325	2853653	2853978	4.88e-156	556	325	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP022712.1|	98.403	313	5	0	1	313	1759595	1759907	2.27e-154	551	325	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP022712.1|	94.983	299	13	2	1	299	1759224	1759520	2.35e-129	468	325	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	1.56e-56	226	325	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP025021.1|	95.399	326	14	1	1	325	2663591	2663916	2.30e-144	518	325	2741190	1	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP025020.1|	95.399	326	14	1	1	325	2661985	2662310	2.30e-144	518	325	2739584	1	Enterococcus faecalis OG1RF chromosome	plus
1031bat_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1330402to1330726_genomeLength:2758818	ref|NZ_CP015998.1|	95.349	301	11	3	1	299	1856317	1856616	3.02e-133	481	325	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP021161.1|	100.000	326	0	0	1	326	2853653	2853978	6.21e-170	603	326	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP025021.1|	97.853	326	7	0	1	326	2663591	2663916	2.93e-158	564	326	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP025020.1|	97.853	326	7	0	1	326	2661985	2662310	2.93e-158	564	326	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP022712.1|	95.860	314	12	1	1	314	1759595	1759907	5.01e-141	507	326	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP022712.1|	94.040	302	11	4	1	300	1759224	1759520	2.38e-124	451	326	3025655	7	Enterococcus faecalis strain KB1 genome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP022712.1|	99.333	150	1	0	1	150	1758315	1758464	1.99e-70	272	326	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1810bat_bac:Enterococcus_faecalis_strain_DD14_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP021161.1_genomeType:chromosome_blastType:blastn_position:2853653to2853978_genomeLength:2893365	ref|NZ_CP015998.1|	96.346	301	9	2	1	300	1856317	1856616	1.80e-140	505	326	2711602	2	Enterococcus faecalis strain AMB05 genome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP022712.1|	97.546	326	8	0	1	326	1759224	1759549	1.37e-156	558	327	3025655	0	Enterococcus faecalis strain KB1 genome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP022712.1|	96.000	325	11	2	1	323	1759595	1759919	3.85e-147	527	327	3025655	2	Enterococcus faecalis strain KB1 genome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP022712.1|	90.789	152	8	3	1	148	1758315	1758464	3.43e-48	198	327	3025655	6	Enterococcus faecalis strain KB1 genome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP025021.1|	95.137	329	9	4	1	324	2663591	2663917	1.08e-142	512	327	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP025020.1|	95.137	329	9	4	1	324	2661985	2662311	1.08e-142	512	327	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP015998.1|	93.617	329	18	3	1	326	1856317	1856645	3.02e-138	497	327	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
641bat_bac:Enterococcus_faecalis_strain_FDAARGOS_324_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP028285.1_genomeType:genome_blastType:blastn_position:127561to127235_genomeLength:2928142	ref|NZ_CP021161.1|	93.598	328	14	4	1	323	2853653	2853978	8.46e-134	483	327	2893365	7	Enterococcus faecalis strain DD14 genome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP022712.1|	97.239	326	9	0	1	326	1759224	1759549	6.36e-155	553	327	3025655	0	Enterococcus faecalis strain KB1 genome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP022712.1|	96.308	325	10	2	1	323	1759595	1759919	8.29e-149	532	327	3025655	2	Enterococcus faecalis strain KB1 genome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP022712.1|	91.447	152	7	3	1	148	1758315	1758464	7.38e-50	204	327	3025655	6	Enterococcus faecalis strain KB1 genome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP025021.1|	95.441	329	8	4	1	324	2663591	2663917	2.32e-144	518	327	2741190	7	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP025020.1|	95.441	329	8	4	1	324	2661985	2662311	2.32e-144	518	327	2739584	7	Enterococcus faecalis OG1RF chromosome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP015998.1|	93.921	329	17	3	1	326	1856317	1856645	6.50e-140	503	327	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
638bat_bac:Enterococcus_faecalis_strain_FDAARGOS_338_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP022059.1_genomeType:genome_blastType:blastn_position:666082to665756_genomeLength:2861022	ref|NZ_CP021161.1|	93.902	328	13	4	1	323	2853653	2853978	1.82e-135	488	327	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP022712.1|	97.639	466	9	2	1	464	1759595	1760060	0.0	798	464	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP022712.1|	95.666	323	14	0	1	323	1759224	1759546	9.43e-145	520	464	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP022712.1|	92.105	152	6	3	1	148	1758315	1758464	2.32e-51	209	464	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP025021.1|	90.192	469	12	13	1	464	2663591	2664030	4.26e-163	580	464	2741190	34	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP025020.1|	90.192	469	12	13	1	464	2661985	2662424	4.26e-163	580	464	2739584	34	Enterococcus faecalis OG1RF chromosome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP015998.1|	93.865	326	17	3	1	323	1856317	1856642	4.42e-138	497	464	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP015998.1|	100.000	35	0	0	410	444	1856778	1856744	5.31e-08	65.8	464	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP021161.1|	93.987	316	12	4	1	311	2853653	2853966	2.68e-130	472	464	2893365	7	Enterococcus faecalis strain DD14 genome	plus
1074bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058205to1057742_genomeLength:2963654	ref|NZ_CP021161.1|	100.000	55	0	0	410	464	2856560	2856506	4.05e-19	102	464	2893365	0	Enterococcus faecalis strain DD14 genome	minus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP025021.1|	95.413	327	15	0	1	327	2663591	2663917	1.79e-145	521	327	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP025020.1|	95.413	327	15	0	1	327	2661985	2662311	1.79e-145	521	327	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP021161.1|	94.495	327	16	2	1	326	2853653	2853978	6.50e-140	503	327	2893365	2	Enterococcus faecalis strain DD14 genome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP022712.1|	94.529	329	11	4	1	327	1759224	1759547	2.34e-139	501	327	3025655	7	Enterococcus faecalis strain KB1 genome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP022712.1|	93.252	326	21	1	1	326	1759595	1759919	1.09e-132	479	327	3025655	1	Enterococcus faecalis strain KB1 genome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP022712.1|	95.333	150	7	0	1	150	1758315	1758464	2.02e-60	239	327	3025655	0	Enterococcus faecalis strain KB1 genome	plus
625bat_bac:Enterococcus_faecalis_strain_FDAARGOS_528_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP033787.1_genomeType:genome_blastType:blastn_position:1058579to1058253_genomeLength:2963654	ref|NZ_CP015998.1|	93.293	328	20	2	1	327	1856317	1856643	1.09e-137	496	327	2711602	2	Enterococcus faecalis strain AMB05 genome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP022712.1|	95.270	148	7	0	1	148	1759224	1759371	1.05e-59	235	148	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP022712.1|	95.302	149	6	1	1	148	1759595	1759743	1.05e-59	235	148	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP022712.1|	91.447	152	7	3	1	148	1758315	1758464	2.96e-50	204	148	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP025021.1|	92.105	152	6	3	1	148	2663591	2663740	6.35e-52	209	148	2741190	6	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP021161.1|	92.105	152	6	3	1	148	2853653	2853802	6.35e-52	209	148	2893365	6	Enterococcus faecalis strain DD14 genome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP025020.1|	92.105	152	6	3	1	148	2661985	2662134	6.35e-52	209	148	2739584	6	Enterococcus faecalis OG1RF chromosome	plus
1022bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637044to2637191_genomeLength:2668255	ref|NZ_CP015998.1|	90.066	151	12	2	1	148	1856317	1856467	3.82e-49	200	148	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP022712.1|	97.538	325	7	1	1	325	1759224	1759547	1.76e-155	555	325	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP022712.1|	96.000	325	12	1	1	324	1759595	1759919	3.83e-147	527	325	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP022712.1|	90.789	152	8	3	1	148	1758315	1758464	3.41e-48	198	325	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP025021.1|	95.745	329	8	3	1	325	2663591	2663917	1.38e-146	525	325	2741190	6	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP025020.1|	95.745	329	8	3	1	325	2661985	2662311	1.38e-146	525	325	2739584	6	Enterococcus faecalis OG1RF chromosome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP021161.1|	94.207	328	13	3	1	324	2853653	2853978	1.08e-137	496	325	2893365	6	Enterococcus faecalis strain DD14 genome	plus
1043bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637951to2638275_genomeLength:2668255	ref|NZ_CP015998.1|	93.598	328	17	4	1	325	1856317	1856643	1.08e-137	496	325	2711602	4	Enterococcus faecalis strain AMB05 genome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP022712.1|	98.712	466	6	0	1	466	1759595	1760060	0.0	828	466	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP022712.1|	94.154	325	17	2	1	325	1759224	1759546	5.74e-137	494	466	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP022712.1|	94.000	150	8	1	1	149	1758315	1758464	2.31e-56	226	466	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP025021.1|	91.006	467	14	12	1	466	2663591	2664030	2.54e-170	604	466	2741190	28	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP025020.1|	91.006	467	14	12	1	466	2661985	2662424	2.54e-170	604	466	2739584	28	Enterococcus faecalis OG1RF chromosome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP021161.1|	95.399	326	14	1	1	325	2853653	2853978	3.41e-144	518	466	2893365	1	Enterococcus faecalis strain DD14 genome	plus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP021161.1|	96.364	55	2	0	412	466	2856560	2856506	8.80e-16	91.6	466	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1042bat_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2638322to2638787_genomeLength:2668255	ref|NZ_CP015998.1|	94.495	327	15	3	1	325	1856317	1856642	2.05e-141	508	466	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP022712.1|	96.567	466	14	2	1	464	1759595	1760060	0.0	771	464	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP022712.1|	94.172	326	13	3	1	323	1759224	1759546	2.05e-136	492	464	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP022712.1|	93.333	150	8	2	1	148	1758315	1758464	1.07e-54	220	464	3025655	2	Enterococcus faecalis strain KB1 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP025021.1|	90.578	467	14	12	1	464	2663591	2664030	1.97e-166	592	464	2741190	30	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP025020.1|	90.578	467	14	12	1	464	2661985	2662424	1.97e-166	592	464	2739584	30	Enterococcus faecalis OG1RF chromosome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP015998.1|	93.558	326	18	3	1	323	1856317	1856642	5.71e-137	494	464	2711602	3	Enterococcus faecalis strain AMB05 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP015998.1|	100.000	35	0	0	410	444	1856778	1856744	5.31e-08	65.8	464	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP021161.1|	94.268	314	15	3	1	311	2853653	2853966	5.75e-132	477	464	2893365	3	Enterococcus faecalis strain DD14 genome	plus
1080bat_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617727to2618190_genomeLength:2693039	ref|NZ_CP021161.1|	100.000	55	0	0	410	464	2856560	2856506	4.05e-19	102	464	2893365	0	Enterococcus faecalis strain DD14 genome	minus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP025021.1|	96.667	150	5	0	1	150	2663591	2663740	3.81e-64	250	150	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP021161.1|	96.667	150	5	0	1	150	2853653	2853802	3.81e-64	250	150	2893365	0	Enterococcus faecalis strain DD14 genome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP025020.1|	96.667	150	5	0	1	150	2661985	2662134	3.81e-64	250	150	2739584	0	Enterococcus faecalis OG1RF chromosome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP022712.1|	96.000	150	6	0	1	150	1758315	1758464	1.77e-62	244	150	3025655	0	Enterococcus faecalis strain KB1 genome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP022712.1|	92.105	152	6	3	1	150	1759224	1759371	6.46e-52	209	150	3025655	6	Enterococcus faecalis strain KB1 genome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP022712.1|	91.333	150	12	1	1	150	1759595	1759743	3.01e-50	204	150	3025655	1	Enterococcus faecalis strain KB1 genome	plus
1050bat_bac:Enterococcus_faecalis_strain_sorialis_chromosome_complete_genome_tasys:at_nt_txpa_rata_enterococcus_genome:NZ_CP015883.1_genomeType:genome_blastType:blastn_position:2794948to2795097_genomeLength:2873100	ref|NZ_CP015998.1|	90.728	151	13	1	1	150	1856317	1856467	1.80e-52	211	150	2711602	1	Enterococcus faecalis strain AMB05 genome	plus
