2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP025021.1|	100.000	84	0	0	1	84	2663780	2663697	3.95e-36	156	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP022712.1|	100.000	84	0	0	1	84	1759783	1759700	3.95e-36	156	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP022712.1|	97.619	84	2	0	1	84	1759411	1759328	8.55e-33	145	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP022712.1|	100.000	44	0	0	41	84	1758464	1758421	6.80e-14	82.4	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP021161.1|	100.000	84	0	0	1	84	2853842	2853759	3.95e-36	156	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP025020.1|	100.000	84	0	0	1	84	2662174	2662091	3.95e-36	156	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2154bt_bac:Enterococcus_faecalis_ARO1_DG_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP022488.1_genomeType:genome_blastType:blastn_position:2640613to2640530_genomeLength:2717680	ref|NZ_CP015998.1|	96.429	84	3	0	1	84	1856507	1856424	3.98e-31	139	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP022712.1|	100.000	84	0	0	1	84	1759411	1759328	3.95e-36	156	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP022712.1|	97.619	84	2	0	1	84	1759783	1759700	8.55e-33	145	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP025021.1|	97.619	84	2	0	1	84	2663780	2663697	8.55e-33	145	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP021161.1|	97.619	84	2	0	1	84	2853842	2853759	8.55e-33	145	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP025020.1|	97.619	84	2	0	1	84	2662174	2662091	8.55e-33	145	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
117bt_bac:Enterococcus_faecalis_D32_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NC_018221.1_genomeType:genome_blastType:blastn_position:2896939to2896856_genomeLength:2987450	ref|NZ_CP015998.1|	96.429	84	3	0	1	84	1856507	1856424	3.98e-31	139	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP015998.1|	98.810	84	1	0	1	84	1856507	1856424	1.84e-34	150	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP022712.1|	97.619	84	2	0	1	84	1759411	1759328	8.55e-33	145	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP022712.1|	95.238	84	4	0	1	84	1759783	1759700	1.85e-29	134	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP025021.1|	95.238	84	4	0	1	84	2663780	2663697	1.85e-29	134	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP021161.1|	95.238	84	4	0	1	84	2853842	2853759	1.85e-29	134	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2119bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626555to2626472_genomeLength:2704865	ref|NZ_CP025020.1|	95.238	84	4	0	1	84	2662174	2662091	1.85e-29	134	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP015998.1|	100.000	84	0	0	1	84	1856507	1856424	3.95e-36	156	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP025021.1|	96.429	84	3	0	1	84	2663780	2663697	3.98e-31	139	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP022712.1|	96.429	84	3	0	1	84	1759411	1759328	3.98e-31	139	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP022712.1|	96.429	84	3	0	1	84	1759783	1759700	3.98e-31	139	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP022712.1|	95.455	44	2	0	41	84	1758464	1758421	1.47e-10	71.3	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP021161.1|	96.429	84	3	0	1	84	2853842	2853759	3.98e-31	139	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2118bt_bac:Enterococcus_faecalis_DNA_complete_genome_strain_W11_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_AP017623.1_genomeType:genome_blastType:blastn_position:2626925to2626842_genomeLength:2704865	ref|NZ_CP025020.1|	96.429	84	3	0	1	84	2662174	2662091	3.98e-31	139	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP025021.1|	98.810	84	1	0	1	84	2663780	2663697	1.84e-34	150	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759783	1759700	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP022712.1|	96.429	84	3	0	1	84	1759411	1759328	3.98e-31	139	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP022712.1|	100.000	44	0	0	41	84	1758464	1758421	6.80e-14	82.4	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP021161.1|	98.810	84	1	0	1	84	2853842	2853759	1.84e-34	150	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP025020.1|	98.810	84	1	0	1	84	2662174	2662091	1.84e-34	150	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2160bt_bac:Enterococcus_faecalis_strain_CLB21560_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP019512.1_genomeType:genome_blastType:blastn_position:3015885to3015802_genomeLength:3111017	ref|NZ_CP015998.1|	95.238	84	4	0	1	84	1856507	1856424	1.85e-29	134	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP025021.1|	98.810	84	1	0	1	84	2663780	2663697	1.84e-34	150	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759411	1759328	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759783	1759700	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP022712.1|	97.727	44	1	0	41	84	1758464	1758421	3.16e-12	76.8	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP021161.1|	98.810	84	1	0	1	84	2853842	2853759	1.84e-34	150	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP025020.1|	98.810	84	1	0	1	84	2662174	2662091	1.84e-34	150	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
111bt_bac:Enterococcus_faecalis_strain_CVM_N48037F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028720.1_genomeType:genome_blastType:blastn_position:1128627to1128710_genomeLength:2997828	ref|NZ_CP015998.1|	95.238	84	4	0	1	84	1856507	1856424	1.85e-29	134	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP025021.1|	98.810	84	1	0	1	84	2663780	2663697	1.84e-34	150	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759411	1759328	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759783	1759700	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP022712.1|	97.727	44	1	0	41	84	1758464	1758421	3.16e-12	76.8	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP021161.1|	98.810	84	1	0	1	84	2853842	2853759	1.84e-34	150	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP025020.1|	98.810	84	1	0	1	84	2662174	2662091	1.84e-34	150	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2143bt_bac:Enterococcus_faecalis_strain_CVM_N60443F_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP028724.1_genomeType:genome_blastType:blastn_position:1329849to1329766_genomeLength:2758818	ref|NZ_CP015998.1|	97.619	84	2	0	1	84	1856507	1856424	8.55e-33	145	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
2129bt_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637191to2637148_genomeLength:2668255	ref|NZ_CP025021.1|	97.727	44	1	0	1	44	2663740	2663697	9.61e-13	76.8	44	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2129bt_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637191to2637148_genomeLength:2668255	ref|NZ_CP022712.1|	97.727	44	1	0	1	44	1758464	1758421	9.61e-13	76.8	44	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2129bt_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637191to2637148_genomeLength:2668255	ref|NZ_CP022712.1|	97.727	44	1	0	1	44	1759743	1759700	9.61e-13	76.8	44	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2129bt_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637191to2637148_genomeLength:2668255	ref|NZ_CP021161.1|	97.727	44	1	0	1	44	2853802	2853759	9.61e-13	76.8	44	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2129bt_bac:Enterococcus_faecalis_strain_L12_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018102.1_genomeType:genome_blastType:blastn_position:2637191to2637148_genomeLength:2668255	ref|NZ_CP025020.1|	97.727	44	1	0	1	44	2662134	2662091	9.61e-13	76.8	44	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP025021.1|	98.810	84	1	0	1	84	2663780	2663697	1.84e-34	150	84	2741190	0	Enterococcus faecalis strain OG1RF-SagA chromosome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP022712.1|	98.810	84	1	0	1	84	1759783	1759700	1.84e-34	150	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP022712.1|	96.429	84	3	0	1	84	1759411	1759328	3.98e-31	139	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP022712.1|	100.000	44	0	0	41	84	1758464	1758421	6.80e-14	82.4	84	3025655	0	Enterococcus faecalis strain KB1 genome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP021161.1|	98.810	84	1	0	1	84	2853842	2853759	1.84e-34	150	84	2893365	0	Enterococcus faecalis strain DD14 genome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP025020.1|	98.810	84	1	0	1	84	2662174	2662091	1.84e-34	150	84	2739584	0	Enterococcus faecalis OG1RF chromosome	minus
2157bt_bac:Enterococcus_faecalis_strain_L9_chromosome_complete_genome_tasys:t_nt_txpa_rata_enterococcus_genome:NZ_CP018004.1_genomeType:genome_blastType:blastn_position:2617914to2617831_genomeLength:2693039	ref|NZ_CP015998.1|	97.619	84	2	0	1	84	1856507	1856424	8.55e-33	145	84	2711602	0	Enterococcus faecalis strain AMB05 genome	minus
