>Cluster 0
0	150nt, >4991it_bac:Klebsiel... at +/100.00%
1	174nt, >1006762bt_bac:Klebs... *
>Cluster 1
0	174nt, >788695bt_bac:Klebsi... *
1	158nt, >8117it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	158nt, >8103it_bac:Klebsiel... at +/100.00%
1	174nt, >792759bt_bac:Klebsi... *
>Cluster 3
0	156nt, >6575it_bac:Klebsiel... at +/100.00%
1	171nt, >1003223bt_bac:Klebs... *
>Cluster 4
0	171nt, >265968bt_bac:Klebsi... *
1	157nt, >4573it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	156nt, >4727it_bac:Klebsiel... at +/100.00%
1	171nt, >251289bt_bac:Klebsi... *
>Cluster 6
0	157nt, >4807it_bac:Klebsiel... at +/100.00%
1	171nt, >1003053bt_bac:Klebs... *
>Cluster 7
0	171nt, >447297bt_bac:Klebsi... *
>Cluster 8
0	171nt, >1003222bt_bac:Klebs... *
1	158nt, >4771it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	165nt, >788668bt_bac:Klebsi... *
>Cluster 10
0	165nt, >788630bt_bac:Klebsi... *
>Cluster 11
0	159nt, >8041it_bac:Klebsiel... *
>Cluster 12
0	159nt, >6973it_bac:Klebsiel... *
>Cluster 13
0	159nt, >6615it_bac:Klebsiel... *
