>Cluster 0
0	467nt, >1081bat_bac:Enteroc... *
1	329nt, >223iat_bac:Enteroco... at +/100.00%
2	48nt, >1027bat_bac:Enteroc... at -/100.00%
>Cluster 1
0	329nt, >192iat_bac:Enteroco... at +/100.00%
1	466nt, >1070bat_bac:Enteroc... *
2	329nt, >196iat_bac:Enteroco... at +/100.00%
3	466nt, >1059bat_bac:Enteroc... at +/100.00%
4	329nt, >193iat_bac:Enteroco... at +/100.00%
5	466nt, >1120bat_bac:Enteroc... at +/100.00%
6	329nt, >194iat_bac:Enteroco... at +/100.00%
7	466nt, >1813bat_bac:Enteroc... at +/100.00%
8	329nt, >1iat_bac:Enterococc... at +/100.00%
9	329nt, >195iat_bac:Enteroco... at +/100.00%
>Cluster 2
0	329nt, >197iat_bac:Enteroco... at +/100.00%
1	466nt, >1067bat_bac:Enteroc... *
2	466nt, >1064bat_bac:Enteroc... at +/100.00%
3	329nt, >198iat_bac:Enteroco... at +/100.00%
4	329nt, >199iat_bac:Enteroco... at +/100.00%
5	466nt, >1062bat_bac:Enteroc... at +/100.00%
6	466nt, >1117bat_bac:Enteroc... at +/100.00%
7	329nt, >200iat_bac:Enteroco... at +/100.00%
>Cluster 3
0	466nt, >1109bat_bac:Enteroc... *
1	466nt, >1113bat_bac:Enteroc... at +/100.00%
>Cluster 4
0	329nt, >191iat_bac:Enteroco... at +/100.00%
1	466nt, >1047bat_bac:Enteroc... *
2	329nt, >190iat_bac:Enteroco... at +/100.00%
3	466nt, >1051bat_bac:Enteroc... at +/100.00%
>Cluster 5
0	329nt, >188iat_bac:Enteroco... at +/100.00%
1	466nt, >1018bat_bac:Enteroc... *
2	329nt, >189iat_bac:Enteroco... at +/100.00%
>Cluster 6
0	466nt, >1042bat_bac:Enteroc... *
>Cluster 7
0	465nt, >1137bat_bac:Enteroc... *
1	328nt, >202iat_bac:Enteroco... at +/100.00%
>Cluster 8
0	327nt, >213iat_bac:Enteroco... at +/100.00%
1	464nt, >1142bat_bac:Enteroc... *
2	327nt, >214iat_bac:Enteroco... at +/100.00%
3	464nt, >1140bat_bac:Enteroc... at +/100.00%
4	327nt, >215iat_bac:Enteroco... at +/100.00%
>Cluster 9
0	464nt, >1026bat_bac:Enteroc... *
>Cluster 10
0	464nt, >1080bat_bac:Enteroc... *
1	327nt, >222iat_bac:Enteroco... at +/100.00%
>Cluster 11
0	150nt, >1010bat_bac:Enteroc... at +/100.00%
1	150nt, >1038bat_bac:Enteroc... at +/100.00%
2	150nt, >1035bat_bac:Enteroc... at +/100.00%
3	330nt, >2iat_bac:Enterococc... at +/100.00%
4	440nt, >1806bat_bac:Enteroc... *
5	330nt, >203iat_bac:Enteroco... at +/100.00%
6	440nt, >1085bat_bac:Enteroc... at +/100.00%
7	150nt, >1007bat_bac:Enteroc... at +/100.00%
8	150nt, >1007bat_bac:Enteroc... at +/100.00%
9	330nt, >3iat_bac:Enterococc... at +/100.00%
10	440nt, >1804bat_bac:Enteroc... at +/100.00%
>Cluster 12
0	329nt, >1818bat_bac:Enteroc... at +/100.00%
1	330nt, >6iat_bac:Enterococc... *
>Cluster 13
0	330nt, >225iat_bac:Enteroco... *
1	329nt, >1191bat_bac:Enteroc... at +/100.00%
2	329nt, >1181bat_bac:Enteroc... at +/100.00%
3	330nt, >226iat_bac:Enteroco... at +/100.00%
>Cluster 14
0	330nt, >229iat_bac:Enteroco... *
1	284nt, >1019bat_bac:Enteroc... at +/100.00%
>Cluster 15
0	330nt, >4iat_bac:Enterococc... *
1	326nt, >1816bat_bac:Enteroc... at +/100.00%
>Cluster 16
0	329nt, >1174bat_bac:Enteroc... at +/100.00%
1	330nt, >224iat_bac:Enteroco... *
>Cluster 17
0	329nt, >217iat_bac:Enteroco... *
1	329nt, >1083bat_bac:Enteroc... at +/100.00%
>Cluster 18
0	329nt, >211iat_bac:Enteroco... *
1	328nt, >1048bat_bac:Enteroc... at +/100.00%
2	329nt, >210iat_bac:Enteroco... at +/100.00%
3	328nt, >1052bat_bac:Enteroc... at +/100.00%
>Cluster 19
0	329nt, >1030bat_bac:Enteroc... *
1	329nt, >212iat_bac:Enteroco... at +/100.00%
>Cluster 20
0	329nt, >209iat_bac:Enteroco... *
1	325nt, >1031bat_bac:Enteroc... at +/100.00%
>Cluster 21
0	328nt, >216iat_bac:Enteroco... *
1	328nt, >1082bat_bac:Enteroc... at +/100.00%
>Cluster 22
0	328nt, >1043bat_bac:Enteroc... *
1	328nt, >201iat_bac:Enteroco... at +/100.00%
>Cluster 23
0	327nt, >219iat_bac:Enteroco... *
1	323nt, >1032bat_bac:Enteroc... at +/100.00%
>Cluster 24
0	327nt, >1071bat_bac:Enteroc... *
1	327nt, >218iat_bac:Enteroco... at +/100.00%
2	326nt, >1060bat_bac:Enteroc... at +/100.00%
3	326nt, >114bat_bac:Enteroco... at +/100.00%
4	326nt, >1814bat_bac:Enteroc... at +/100.00%
>Cluster 25
0	327nt, >206iat_bac:Enteroco... *
1	327nt, >1068bat_bac:Enteroc... at +/100.00%
2	327nt, >1189bat_bac:Enteroc... at +/100.00%
3	327nt, >207iat_bac:Enteroco... at +/100.00%
4	327nt, >208iat_bac:Enteroco... at +/100.00%
5	327nt, >10bat_bac:Enterococ... at +/100.00%
>Cluster 26
0	327nt, >227iat_bac:Enteroco... *
1	323nt, >109bat_bac:Enteroco... at +/100.00%
2	327nt, >228iat_bac:Enteroco... at +/100.00%
3	323nt, >106bat_bac:Enteroco... at +/100.00%
>Cluster 27
0	327nt, >204iat_bac:Enteroco... *
1	327nt, >1087bat_bac:Enteroc... at +/100.00%
>Cluster 28
0	327nt, >205iat_bac:Enteroco... *
1	327nt, >1187bat_bac:Enteroc... at +/100.00%
>Cluster 29
0	327nt, >220iat_bac:Enteroco... *
1	327nt, >221iat_bac:Enteroco... at +/100.00%
2	327nt, >5iat_bac:Enterococc... at +/100.00%
>Cluster 30
0	191nt, >239iat_bac:Enteroco... *
1	150nt, >1013bat_bac:Enteroc... at +/100.00%
2	191nt, >240iat_bac:Enteroco... at +/100.00%
3	150nt, >1002bat_bac:Enteroc... at +/100.00%
4	150nt, >1010bat_bac:Enteroc... at +/100.00%
5	191nt, >241iat_bac:Enteroco... at +/100.00%
6	150nt, >15bat_bac:Enterococ... at +/100.00%
7	191nt, >8iat_bac:Enterococc... at +/100.00%
>Cluster 31
0	191nt, >232iat_bac:Enteroco... *
1	191nt, >233iat_bac:Enteroco... at +/100.00%
2	191nt, >234iat_bac:Enteroco... at +/100.00%
>Cluster 32
0	191nt, >230iat_bac:Enteroco... *
1	191nt, >231iat_bac:Enteroco... at +/100.00%
>Cluster 33
0	191nt, >235iat_bac:Enteroco... *
1	150nt, >1024bat_bac:Enteroc... at +/100.00%
>Cluster 34
0	191nt, >237iat_bac:Enteroco... *
1	150nt, >1002bat_bac:Enteroc... at +/100.00%
>Cluster 35
0	148nt, >1022bat_bac:Enteroc... at +/100.00%
1	189nt, >243iat_bac:Enteroco... *
