>Cluster 0
0	84nt, >9it_bac:Enterococcu... *
1	84nt, >2090bt_bac:Enteroco... at +/100.00%
2	84nt, >10it_bac:Enterococc... at +/100.00%
3	84nt, >2089bt_bac:Enteroco... at +/100.00%
4	44nt, >118bt_bac:Enterococ... at +/100.00%
5	84nt, >11it_bac:Enterococc... at +/100.00%
6	84nt, >2086bt_bac:Enteroco... at +/100.00%
7	44nt, >115bt_bac:Enterococ... at +/100.00%
8	84nt, >12it_bac:Enterococc... at +/100.00%
9	84nt, >2083bt_bac:Enteroco... at +/100.00%
10	84nt, >13it_bac:Enterococc... at +/100.00%
11	84nt, >2084bt_bac:Enteroco... at +/100.00%
12	84nt, >2053bt_bac:Enteroco... at +/100.00%
13	84nt, >31it_bac:Enterococc... at +/100.00%
14	44nt, >131bt_bac:Enterococ... at +/100.00%
15	44nt, >129bt_bac:Enterococ... at +/100.00%
16	84nt, >1it_bac:Enterococcu... at +/100.00%
17	84nt, >2494bt_bac:Enteroco... at +/100.00%
18	84nt, >2082bt_bac:Enteroco... at +/100.00%
19	84nt, >14it_bac:Enterococc... at +/100.00%
20	44nt, >1859bt_bac:Enteroco... at +/100.00%
21	84nt, >34it_bac:Enterococc... at +/100.00%
22	84nt, >2049bt_bac:Enteroco... at +/100.00%
23	84nt, >2051bt_bac:Enteroco... at +/100.00%
24	84nt, >32it_bac:Enterococc... at +/100.00%
25	84nt, >2052bt_bac:Enteroco... at +/100.00%
26	84nt, >33it_bac:Enterococc... at +/100.00%
27	84nt, >15it_bac:Enterococc... at +/100.00%
28	84nt, >110bt_bac:Enterococ... at +/100.00%
29	84nt, >16it_bac:Enterococc... at +/100.00%
30	84nt, >2077bt_bac:Enteroco... at +/100.00%
31	84nt, >17it_bac:Enterococc... at +/100.00%
32	84nt, >2078bt_bac:Enteroco... at +/100.00%
33	84nt, >2493bt_bac:Enteroco... at +/100.00%
34	84nt, >2it_bac:Enterococcu... at +/100.00%
35	84nt, >18it_bac:Enterococc... at +/100.00%
36	84nt, >104bt_bac:Enterococ... at +/100.00%
37	84nt, >105bt_bac:Enterococ... at +/100.00%
38	84nt, >19it_bac:Enterococc... at +/100.00%
39	44nt, >106bt_bac:Enterococ... at +/100.00%
40	84nt, >20it_bac:Enterococc... at +/100.00%
41	84nt, >102bt_bac:Enterococ... at +/100.00%
42	84nt, >103bt_bac:Enterococ... at +/100.00%
43	84nt, >21it_bac:Enterococc... at +/100.00%
44	44nt, >101bt_bac:Enterococ... at +/100.00%
45	84nt, >2069bt_bac:Enteroco... at +/100.00%
46	84nt, >22it_bac:Enterococc... at +/100.00%
47	44nt, >1877bt_bac:Enteroco... at +/100.00%
48	84nt, >23it_bac:Enterococc... at +/100.00%
49	84nt, >2066bt_bac:Enteroco... at +/100.00%
50	44nt, >2052bt_bac:Enteroco... at +/100.00%
51	84nt, >2490bt_bac:Enteroco... at +/100.00%
52	84nt, >3it_bac:Enterococcu... at +/100.00%
53	84nt, >2063bt_bac:Enteroco... at +/100.00%
54	84nt, >24it_bac:Enterococc... at +/100.00%
55	84nt, >2064bt_bac:Enteroco... at +/100.00%
56	84nt, >25it_bac:Enterococc... at +/100.00%
57	84nt, >26it_bac:Enterococc... at +/100.00%
58	84nt, >2061bt_bac:Enteroco... at +/100.00%
59	84nt, >27it_bac:Enterococc... at +/100.00%
60	84nt, >2062bt_bac:Enteroco... at +/100.00%
61	44nt, >1869bt_bac:Enteroco... at +/100.00%
62	84nt, >28it_bac:Enterococc... at +/100.00%
63	84nt, >2058bt_bac:Enteroco... at +/100.00%
64	84nt, >29it_bac:Enterococc... at +/100.00%
65	84nt, >2059bt_bac:Enteroco... at +/100.00%
66	84nt, >4it_bac:Enterococcu... at +/100.00%
67	84nt, >2489bt_bac:Enteroco... at +/100.00%
68	44nt, >1866bt_bac:Enteroco... at +/100.00%
69	84nt, >30it_bac:Enterococc... at +/100.00%
70	84nt, >2056bt_bac:Enteroco... at +/100.00%
>Cluster 1
0	84nt, >38it_bac:Enterococc... *
1	84nt, >117bt_bac:Enterococ... at +/100.00%
2	84nt, >130bt_bac:Enterococ... at +/100.00%
3	84nt, >43it_bac:Enterococc... at +/100.00%
4	84nt, >44it_bac:Enterococc... at +/100.00%
5	84nt, >128bt_bac:Enterococ... at +/100.00%
6	84nt, >39it_bac:Enterococc... at +/100.00%
7	84nt, >127bt_bac:Enterococ... at +/100.00%
8	84nt, >40it_bac:Enterococc... at +/100.00%
9	84nt, >125bt_bac:Enterococ... at +/100.00%
10	84nt, >41it_bac:Enterococc... at +/100.00%
11	84nt, >100bt_bac:Enterococ... at +/100.00%
12	84nt, >42it_bac:Enterococc... at +/100.00%
13	84nt, >1876bt_bac:Enteroco... at +/100.00%
14	84nt, >13bt_bac:Enterococc... at +/100.00%
15	84nt, >5it_bac:Enterococcu... at +/100.00%
16	84nt, >122bt_bac:Enterococ... at +/100.00%
17	84nt, >45it_bac:Enterococc... at +/100.00%
>Cluster 2
0	84nt, >50it_bac:Enterococc... *
1	84nt, >1864bt_bac:Enteroco... at +/100.00%
>Cluster 3
0	84nt, >49it_bac:Enterococc... *
1	84nt, >1863bt_bac:Enteroco... at +/100.00%
2	84nt, >12bt_bac:Enterococc... at +/100.00%
3	84nt, >6it_bac:Enterococcu... at +/100.00%
>Cluster 4
0	84nt, >46it_bac:Enterococc... *
1	84nt, >2096bt_bac:Enteroco... at +/100.00%
2	84nt, >47it_bac:Enterococc... at +/100.00%
3	84nt, >124bt_bac:Enterococ... at +/100.00%
4	84nt, >2091bt_bac:Enteroco... at +/100.00%
5	84nt, >48it_bac:Enterococc... at +/100.00%
>Cluster 5
0	84nt, >35it_bac:Enterococc... *
1	84nt, >111bt_bac:Enterococ... at +/100.00%
>Cluster 6
0	84nt, >37it_bac:Enterococc... *
1	84nt, >2079bt_bac:Enteroco... at +/100.00%
>Cluster 7
0	84nt, >2093bt_bac:Enteroco... *
1	84nt, >36it_bac:Enterococc... at +/100.00%
>Cluster 8
0	44nt, >1874bt_bac:Enteroco... *
