>Cluster 0
0	223nt, >1594iat_bac:Klebsie... at +/100.00%
1	227nt, >67962bat_bac:Klebsi... *
>Cluster 1
0	220nt, >1411iat_bac:Klebsie... *
1	215nt, >36329bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	217nt, >4399iat_bac:Klebsie... *
1	217nt, >4400iat_bac:Klebsie... at +/100.00%
2	217nt, >4401iat_bac:Klebsie... at +/100.00%
>Cluster 3
0	217nt, >5056iat_bac:Klebsie... *
>Cluster 4
0	217nt, >4412iat_bac:Klebsie... *
1	217nt, >4413iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	212nt, >1847iat_bac:Klebsie... *
>Cluster 6
0	212nt, >1859iat_bac:Klebsie... *
>Cluster 7
0	207nt, >5985iat_bac:Klebsie... *
1	207nt, >5986iat_bac:Klebsie... at +/100.00%
2	207nt, >5999iat_bac:Klebsie... at +/100.00%
3	207nt, >5988iat_bac:Klebsie... at +/100.00%
4	207nt, >5989iat_bac:Klebsie... at +/100.00%
5	207nt, >5987iat_bac:Klebsie... at +/100.00%
6	207nt, >5990iat_bac:Klebsie... at +/100.00%
7	207nt, >6000iat_bac:Klebsie... at +/100.00%
