>Cluster 0
0	156nt, >132010bt_bac:Entero... *
1	151nt, >4879it_bac:Enteroba... at +/100.00%
>Cluster 1
0	156nt, >1151bt_bac:Enteroba... *
1	151nt, >2314it_bac:Enteroba... at +/100.00%
2	151nt, >2315it_bac:Enteroba... at +/100.00%
3	156nt, >1150bt_bac:Enteroba... at +/100.00%
>Cluster 2
0	156nt, >182962bt_bac:Entero... *
1	143nt, >4548it_bac:Enteroba... at +/100.00%
>Cluster 3
0	156nt, >182964bt_bac:Entero... *
1	143nt, >3750it_bac:Enteroba... at +/100.00%
>Cluster 4
0	143nt, >4549it_bac:Enteroba... at +/100.00%
1	156nt, >182963bt_bac:Entero... *
>Cluster 5
0	146nt, >4741it_bac:Enteroba... at +/100.00%
1	153nt, >183346bt_bac:Entero... *
>Cluster 6
0	141nt, >100139bt_bac:Entero... at +/100.00%
1	148nt, >7350it_bac:Enteroba... *
>Cluster 7
0	141nt, >100311bt_bac:Entero... at +/100.00%
1	147nt, >9768it_bac:Enteroba... *
2	141nt, >100310bt_bac:Entero... at +/100.00%
3	147nt, >9769it_bac:Enteroba... at +/100.00%
>Cluster 8
0	141nt, >100136bt_bac:Entero... at +/100.00%
1	147nt, >8491it_bac:Enteroba... *
