>Cluster 0
0	165nt, >455148bt_bac:Cronob... *
>Cluster 1
0	165nt, >455149bt_bac:Cronob... *
>Cluster 2
0	157nt, >10006it_bac:Cronoba... *
>Cluster 3
0	156nt, >166720bt_bac:Cronob... *
1	150nt, >3852it_bac:Cronobac... at +/100.00%
>Cluster 4
0	156nt, >167228bt_bac:Cronob... *
1	151nt, >3337it_bac:Cronobac... at +/100.00%
>Cluster 5
0	156nt, >189983bt_bac:Cronob... *
1	151nt, >2957it_bac:Cronobac... at +/100.00%
>Cluster 6
0	153nt, >10024it_bac:Cronoba... *
>Cluster 7
0	150nt, >194448bt_bac:Cronob... *
>Cluster 8
0	146nt, >8256it_bac:Cronobac... *
