>Cluster 0
0	163nt, >1583it_bac:Hafnia_a... *
1	163nt, >1584it_bac:Hafnia_a... at +/100.00%
>Cluster 1
0	163nt, >1581it_bac:Hafnia_a... *
>Cluster 2
0	163nt, >1658it_bac:Hafnia_a... *
>Cluster 3
0	163nt, >1592it_bac:Hafnia_a... *
>Cluster 4
0	163nt, >1593it_bac:Hafnia_a... *
>Cluster 5
0	163nt, >1582it_bac:Hafnia_s... *
>Cluster 6
0	163nt, >1588it_bac:Obesumba... *
>Cluster 7
0	162nt, >4043it_bac:Leclerci... *
>Cluster 8
0	162nt, >3668it_bac:Leclerci... *
>Cluster 9
0	161nt, >3024it_bac:Enteroba... *
1	161nt, >3026it_bac:Enteroba... at +/100.00%
2	161nt, >3027it_bac:Enteroba... at +/100.00%
3	161nt, >3029it_bac:Enteroba... at +/100.00%
4	161nt, >3030it_bac:Enteroba... at +/100.00%
5	161nt, >3031it_bac:Enteroba... at +/100.00%
6	161nt, >3032it_bac:Enteroba... at +/100.00%
7	161nt, >210it_bac:Enterobac... at +/100.00%
8	154nt, >3717it_bac:Enteroba... at +/100.00%
9	161nt, >3033it_bac:Enteroba... at +/100.00%
10	157nt, >3159it_bac:Enteroba... at +/100.00%
11	161nt, >3028it_bac:Enteroba... at +/100.00%
12	161nt, >3035it_bac:Enteroba... at +/100.00%
13	161nt, >3036it_bac:Enteroba... at +/100.00%
14	161nt, >3037it_bac:Enteroba... at +/100.00%
15	161nt, >3038it_bac:Enteroba... at +/100.00%
16	161nt, >3039it_bac:Enteroba... at +/100.00%
17	161nt, >211it_bac:Enterobac... at +/100.00%
>Cluster 10
0	161nt, >3062it_bac:Enteroba... *
1	157nt, >3268it_bac:Enteroba... at +/100.00%
>Cluster 11
0	161nt, >4181it_bac:Enteroba... *
>Cluster 12
0	161nt, >3662it_bac:Klebsiel... *
>Cluster 13
0	160nt, >2618it_bac:Enteroba... *
>Cluster 14
0	160nt, >5408it_bac:Klebsiel... *
>Cluster 15
0	160nt, >2488it_bac:Klebsiel... *
>Cluster 16
0	160nt, >5580it_bac:Pluralib... *
>Cluster 17
0	159nt, >2450it_bac:Citrobac... *
>Cluster 18
0	159nt, >2455it_bac:Enteroba... *
>Cluster 19
0	159nt, >2449it_bac:Enteroba... *
>Cluster 20
0	159nt, >2428it_bac:Enteroba... *
>Cluster 21
0	159nt, >5645it_bac:Escheric... *
1	159nt, >5644it_bac:Escheric... at +/100.00%
>Cluster 22
0	159nt, >5677it_bac:Escheric... *
>Cluster 23
0	159nt, >2806it_bac:Escheric... *
>Cluster 24
0	159nt, >4732it_bac:Escheric... *
1	159nt, >4723it_bac:Escheric... at +/100.00%
2	159nt, >4767it_bac:Escheric... at +/100.00%
3	159nt, >4768it_bac:Escheric... at +/100.00%
4	159nt, >4724it_bac:Escheric... at +/100.00%
5	159nt, >4725it_bac:Escheric... at +/100.00%
6	159nt, >4726it_bac:Escheric... at +/100.00%
7	159nt, >4769it_bac:Escheric... at +/100.00%
8	159nt, >4776it_bac:Escheric... at +/100.00%
9	159nt, >4777it_bac:Escheric... at +/100.00%
10	159nt, >4770it_bac:Escheric... at +/100.00%
11	159nt, >4727it_bac:Escheric... at +/100.00%
12	159nt, >342it_bac:Escherich... at +/100.00%
13	159nt, >4728it_bac:Escheric... at +/100.00%
14	159nt, >4729it_bac:Escheric... at +/100.00%
15	159nt, >343it_bac:Escherich... at +/100.00%
16	159nt, >4730it_bac:Escheric... at +/100.00%
17	159nt, >4771it_bac:Escheric... at +/100.00%
18	159nt, >4731it_bac:Escheric... at +/100.00%
19	159nt, >4733it_bac:Escheric... at +/100.00%
20	159nt, >4734it_bac:Escheric... at +/100.00%
21	159nt, >344it_bac:Escherich... at +/100.00%
22	159nt, >4735it_bac:Escheric... at +/100.00%
23	159nt, >4736it_bac:Escheric... at +/100.00%
24	159nt, >4765it_bac:Escheric... at +/100.00%
25	159nt, >347it_bac:Escherich... at +/100.00%
26	159nt, >4766it_bac:Escheric... at +/100.00%
27	159nt, >4792it_bac:Escheric... at +/100.00%
28	159nt, >4793it_bac:Escheric... at +/100.00%
29	159nt, >4737it_bac:Escheric... at +/100.00%
30	159nt, >4738it_bac:Escheric... at +/100.00%
31	159nt, >4739it_bac:Escheric... at +/100.00%
32	159nt, >4740it_bac:Escheric... at +/100.00%
33	159nt, >4773it_bac:Escheric... at +/100.00%
34	159nt, >4742it_bac:Escheric... at +/100.00%
35	159nt, >4743it_bac:Escheric... at +/100.00%
36	159nt, >4779it_bac:Escheric... at +/100.00%
37	159nt, >4778it_bac:Escheric... at +/100.00%
38	159nt, >348it_bac:Escherich... at +/100.00%
39	159nt, >4745it_bac:Escheric... at +/100.00%
40	159nt, >4746it_bac:Escheric... at +/100.00%
41	159nt, >4780it_bac:Escheric... at +/100.00%
42	159nt, >4747it_bac:Escheric... at +/100.00%
43	159nt, >4782it_bac:Escheric... at +/100.00%
44	159nt, >4748it_bac:Escheric... at +/100.00%
45	159nt, >4783it_bac:Escheric... at +/100.00%
46	159nt, >4784it_bac:Escheric... at +/100.00%
47	159nt, >4749it_bac:Escheric... at +/100.00%
48	159nt, >4785it_bac:Escheric... at +/100.00%
49	159nt, >4786it_bac:Escheric... at +/100.00%
50	159nt, >4787it_bac:Escheric... at +/100.00%
51	159nt, >4750it_bac:Escheric... at +/100.00%
52	159nt, >4751it_bac:Escheric... at +/100.00%
53	159nt, >345it_bac:Escherich... at +/100.00%
54	159nt, >4752it_bac:Escheric... at +/100.00%
55	159nt, >4753it_bac:Escheric... at +/100.00%
56	159nt, >4682it_bac:Escheric... at +/100.00%
57	159nt, >4788it_bac:Escheric... at +/100.00%
58	159nt, >4755it_bac:Escheric... at +/100.00%
59	159nt, >4756it_bac:Escheric... at +/100.00%
60	159nt, >4757it_bac:Escheric... at +/100.00%
61	159nt, >4789it_bac:Escheric... at +/100.00%
62	159nt, >4758it_bac:Escheric... at +/100.00%
63	159nt, >4790it_bac:Escheric... at +/100.00%
64	159nt, >346it_bac:Escherich... at +/100.00%
65	159nt, >4759it_bac:Escheric... at +/100.00%
66	159nt, >4760it_bac:Escheric... at +/100.00%
67	159nt, >4761it_bac:Escheric... at +/100.00%
68	159nt, >4762it_bac:Escheric... at +/100.00%
69	159nt, >4763it_bac:Escheric... at +/100.00%
70	159nt, >4764it_bac:Escheric... at +/100.00%
71	159nt, >349it_bac:Escherich... at +/100.00%
72	159nt, >4791it_bac:Escheric... at +/100.00%
>Cluster 25
0	159nt, >4841it_bac:Escheric... *
1	159nt, >4842it_bac:Escheric... at +/100.00%
2	159nt, >4843it_bac:Escheric... at +/100.00%
3	159nt, >4844it_bac:Escheric... at +/100.00%
4	159nt, >4836it_bac:Escheric... at +/100.00%
5	159nt, >4858it_bac:Escheric... at +/100.00%
6	159nt, >4951it_bac:Escheric... at +/100.00%
7	159nt, >4952it_bac:Escheric... at +/100.00%
8	159nt, >4953it_bac:Escheric... at +/100.00%
9	159nt, >4974it_bac:Escheric... at +/100.00%
10	159nt, >4845it_bac:Escheric... at +/100.00%
11	156nt, >5620it_bac:Escheric... at +/100.00%
12	159nt, >4846it_bac:Escheric... at +/100.00%
13	159nt, >4847it_bac:Escheric... at +/100.00%
14	159nt, >4848it_bac:Escheric... at +/100.00%
15	159nt, >4849it_bac:Escheric... at +/100.00%
16	159nt, >4850it_bac:Escheric... at +/100.00%
17	159nt, >4851it_bac:Escheric... at +/100.00%
18	159nt, >4852it_bac:Escheric... at +/100.00%
19	159nt, >4855it_bac:Escheric... at +/100.00%
20	159nt, >4853it_bac:Escheric... at +/100.00%
21	159nt, >4854it_bac:Escheric... at +/100.00%
22	159nt, >355it_bac:Escherich... at +/100.00%
23	159nt, >4856it_bac:Escheric... at +/100.00%
24	159nt, >4857it_bac:Escheric... at +/100.00%
25	156nt, >5621it_bac:Escheric... at +/100.00%
26	156nt, >5622it_bac:Escheric... at +/100.00%
27	159nt, >4859it_bac:Escheric... at +/100.00%
28	159nt, >4860it_bac:Escheric... at +/100.00%
29	159nt, >4861it_bac:Escheric... at +/100.00%
30	159nt, >4862it_bac:Escheric... at +/100.00%
31	159nt, >4863it_bac:Escheric... at +/100.00%
32	159nt, >4864it_bac:Escheric... at +/100.00%
33	156nt, >5623it_bac:Escheric... at +/100.00%
34	156nt, >422it_bac:Escherich... at +/100.00%
35	159nt, >4865it_bac:Escheric... at +/100.00%
36	159nt, >4866it_bac:Escheric... at +/100.00%
37	159nt, >4867it_bac:Escheric... at +/100.00%
38	159nt, >4868it_bac:Escheric... at +/100.00%
39	159nt, >4869it_bac:Escheric... at +/100.00%
40	159nt, >4870it_bac:Escheric... at +/100.00%
41	159nt, >4871it_bac:Escheric... at +/100.00%
42	159nt, >4872it_bac:Escheric... at +/100.00%
43	159nt, >4873it_bac:Escheric... at +/100.00%
44	159nt, >4874it_bac:Escheric... at +/100.00%
45	159nt, >4875it_bac:Escheric... at +/100.00%
46	159nt, >4876it_bac:Escheric... at +/100.00%
47	159nt, >4877it_bac:Escheric... at +/100.00%
48	159nt, >4878it_bac:Escheric... at +/100.00%
49	156nt, >5624it_bac:Escheric... at +/100.00%
50	159nt, >4879it_bac:Escheric... at +/100.00%
51	159nt, >4880it_bac:Escheric... at +/100.00%
52	159nt, >4881it_bac:Escheric... at +/100.00%
53	159nt, >4882it_bac:Escheric... at +/100.00%
54	159nt, >356it_bac:Escherich... at +/100.00%
55	159nt, >4883it_bac:Escheric... at +/100.00%
56	159nt, >4884it_bac:Escheric... at +/100.00%
57	159nt, >4885it_bac:Escheric... at +/100.00%
58	159nt, >357it_bac:Escherich... at +/100.00%
59	159nt, >4886it_bac:Escheric... at +/100.00%
60	159nt, >4887it_bac:Escheric... at +/100.00%
61	159nt, >4888it_bac:Escheric... at +/100.00%
62	159nt, >4889it_bac:Escheric... at +/100.00%
63	159nt, >4890it_bac:Escheric... at +/100.00%
64	159nt, >4891it_bac:Escheric... at +/100.00%
65	159nt, >4893it_bac:Escheric... at +/100.00%
66	159nt, >4894it_bac:Escheric... at +/100.00%
67	159nt, >4895it_bac:Escheric... at +/100.00%
68	159nt, >4896it_bac:Escheric... at +/100.00%
69	159nt, >4897it_bac:Escheric... at +/100.00%
70	156nt, >5625it_bac:Escheric... at +/100.00%
71	159nt, >4898it_bac:Escheric... at +/100.00%
72	159nt, >358it_bac:Escherich... at +/100.00%
73	159nt, >359it_bac:Escherich... at +/100.00%
74	159nt, >4899it_bac:Escheric... at +/100.00%
75	156nt, >5626it_bac:Escheric... at +/100.00%
76	159nt, >4900it_bac:Escheric... at +/100.00%
77	159nt, >4901it_bac:Escheric... at +/100.00%
78	159nt, >4902it_bac:Escheric... at +/100.00%
79	159nt, >4903it_bac:Escheric... at +/100.00%
80	159nt, >4904it_bac:Escheric... at +/100.00%
81	156nt, >5627it_bac:Escheric... at +/100.00%
82	159nt, >4905it_bac:Escheric... at +/100.00%
83	159nt, >4906it_bac:Escheric... at +/100.00%
84	159nt, >4907it_bac:Escheric... at +/100.00%
85	159nt, >360it_bac:Escherich... at +/100.00%
86	159nt, >4908it_bac:Escheric... at +/100.00%
87	159nt, >4909it_bac:Escheric... at +/100.00%
88	159nt, >4910it_bac:Escheric... at +/100.00%
89	159nt, >4911it_bac:Escheric... at +/100.00%
90	159nt, >4912it_bac:Escheric... at +/100.00%
91	156nt, >5629it_bac:Escheric... at +/100.00%
92	159nt, >4913it_bac:Escheric... at +/100.00%
93	159nt, >4914it_bac:Escheric... at +/100.00%
94	159nt, >4915it_bac:Escheric... at +/100.00%
95	159nt, >4916it_bac:Escheric... at +/100.00%
96	159nt, >4917it_bac:Escheric... at +/100.00%
97	156nt, >423it_bac:Escherich... at +/100.00%
98	159nt, >4918it_bac:Escheric... at +/100.00%
99	159nt, >4919it_bac:Escheric... at +/100.00%
100	159nt, >4920it_bac:Escheric... at +/100.00%
101	159nt, >4921it_bac:Escheric... at +/100.00%
102	159nt, >4922it_bac:Escheric... at +/100.00%
103	159nt, >4923it_bac:Escheric... at +/100.00%
104	159nt, >4924it_bac:Escheric... at +/100.00%
105	159nt, >4930it_bac:Escheric... at +/100.00%
106	159nt, >4931it_bac:Escheric... at +/100.00%
107	159nt, >4926it_bac:Escheric... at +/100.00%
108	159nt, >4927it_bac:Escheric... at +/100.00%
109	159nt, >4929it_bac:Escheric... at +/100.00%
110	159nt, >4928it_bac:Escheric... at +/100.00%
111	156nt, >5630it_bac:Escheric... at +/100.00%
112	159nt, >4932it_bac:Escheric... at +/100.00%
113	159nt, >4933it_bac:Escheric... at +/100.00%
114	159nt, >4934it_bac:Escheric... at +/100.00%
115	159nt, >4935it_bac:Escheric... at +/100.00%
116	159nt, >4936it_bac:Escheric... at +/100.00%
117	159nt, >4937it_bac:Escheric... at +/100.00%
118	159nt, >4837it_bac:Escheric... at +/100.00%
119	159nt, >4938it_bac:Escheric... at +/100.00%
120	159nt, >4939it_bac:Escheric... at +/100.00%
121	159nt, >4940it_bac:Escheric... at +/100.00%
122	159nt, >4941it_bac:Escheric... at +/100.00%
123	159nt, >4942it_bac:Escheric... at +/100.00%
124	159nt, >362it_bac:Escherich... at +/100.00%
125	156nt, >5631it_bac:Escheric... at +/100.00%
126	159nt, >4947it_bac:Escheric... at +/100.00%
127	159nt, >4948it_bac:Escheric... at +/100.00%
128	159nt, >4838it_bac:Escheric... at +/100.00%
129	159nt, >4949it_bac:Escheric... at +/100.00%
130	159nt, >4954it_bac:Escheric... at +/100.00%
131	159nt, >4955it_bac:Escheric... at +/100.00%
132	156nt, >5635it_bac:Escheric... at +/100.00%
133	159nt, >4960it_bac:Escheric... at +/100.00%
134	159nt, >4957it_bac:Escheric... at +/100.00%
135	156nt, >5634it_bac:Escheric... at +/100.00%
136	159nt, >4959it_bac:Escheric... at +/100.00%
137	159nt, >363it_bac:Escherich... at +/100.00%
138	159nt, >4961it_bac:Escheric... at +/100.00%
139	159nt, >4962it_bac:Escheric... at +/100.00%
140	159nt, >4963it_bac:Escheric... at +/100.00%
141	159nt, >4964it_bac:Escheric... at +/100.00%
142	159nt, >4965it_bac:Escheric... at +/100.00%
143	159nt, >4966it_bac:Escheric... at +/100.00%
144	159nt, >4967it_bac:Escheric... at +/100.00%
145	159nt, >4968it_bac:Escheric... at +/100.00%
146	159nt, >4969it_bac:Escheric... at +/100.00%
147	159nt, >4970it_bac:Escheric... at +/100.00%
148	159nt, >4971it_bac:Escheric... at +/100.00%
149	159nt, >4972it_bac:Escheric... at +/100.00%
150	156nt, >5636it_bac:Escheric... at +/100.00%
151	159nt, >4973it_bac:Escheric... at +/100.00%
152	159nt, >364it_bac:Escherich... at +/100.00%
153	156nt, >5637it_bac:Escheric... at +/100.00%
154	159nt, >4975it_bac:Escheric... at +/100.00%
155	159nt, >4976it_bac:Escheric... at +/100.00%
156	159nt, >4977it_bac:Escheric... at +/100.00%
157	159nt, >4978it_bac:Escheric... at +/100.00%
158	159nt, >4979it_bac:Escheric... at +/100.00%
159	159nt, >4980it_bac:Escheric... at +/100.00%
160	159nt, >4981it_bac:Escheric... at +/100.00%
161	159nt, >4982it_bac:Escheric... at +/100.00%
162	159nt, >4983it_bac:Escheric... at +/100.00%
163	159nt, >4984it_bac:Escheric... at +/100.00%
164	159nt, >4985it_bac:Escheric... at +/100.00%
165	159nt, >4986it_bac:Escheric... at +/100.00%
166	159nt, >4987it_bac:Escheric... at +/100.00%
167	159nt, >4988it_bac:Escheric... at +/100.00%
168	159nt, >4989it_bac:Escheric... at +/100.00%
169	159nt, >4990it_bac:Escheric... at +/100.00%
170	159nt, >4991it_bac:Escheric... at +/100.00%
171	159nt, >4839it_bac:Escheric... at +/100.00%
172	159nt, >4992it_bac:Escheric... at +/100.00%
173	159nt, >4993it_bac:Escheric... at +/100.00%
174	159nt, >4994it_bac:Escheric... at +/100.00%
175	156nt, >5639it_bac:Escheric... at +/100.00%
176	156nt, >5640it_bac:Escheric... at +/100.00%
177	159nt, >4995it_bac:Escheric... at +/100.00%
178	156nt, >5641it_bac:Escheric... at +/100.00%
179	159nt, >4996it_bac:Escheric... at +/100.00%
180	159nt, >4997it_bac:Escheric... at +/100.00%
181	159nt, >4998it_bac:Escheric... at +/100.00%
182	159nt, >365it_bac:Escherich... at +/100.00%
183	159nt, >366it_bac:Escherich... at +/100.00%
184	159nt, >4999it_bac:Escheric... at +/100.00%
185	159nt, >5000it_bac:Escheric... at +/100.00%
186	159nt, >5001it_bac:Escheric... at +/100.00%
187	159nt, >5002it_bac:Escheric... at +/100.00%
188	159nt, >5003it_bac:Escheric... at +/100.00%
189	159nt, >5004it_bac:Escheric... at +/100.00%
190	159nt, >5006it_bac:Escheric... at +/100.00%
191	159nt, >5007it_bac:Escheric... at +/100.00%
192	159nt, >5008it_bac:Escheric... at +/100.00%
193	159nt, >5009it_bac:Escheric... at +/100.00%
194	159nt, >5010it_bac:Escheric... at +/100.00%
195	159nt, >367it_bac:Escherich... at +/100.00%
196	159nt, >5012it_bac:Escheric... at +/100.00%
197	159nt, >5013it_bac:Escheric... at +/100.00%
198	159nt, >5014it_bac:Escheric... at +/100.00%
199	159nt, >5015it_bac:Escheric... at +/100.00%
200	159nt, >5016it_bac:Escheric... at +/100.00%
201	159nt, >4840it_bac:Escheric... at +/100.00%
202	159nt, >5017it_bac:Escheric... at +/100.00%
203	159nt, >4944it_bac:Escheric... at +/100.00%
204	159nt, >5018it_bac:Shigella... at +/100.00%
205	159nt, >368it_bac:Shigella_... at +/100.00%
206	159nt, >5019it_bac:Shigella... at +/100.00%
>Cluster 26
0	159nt, >5332it_bac:Escheric... *
1	159nt, >5333it_bac:Escheric... at +/100.00%
>Cluster 27
0	159nt, >417it_bac:Escherich... *
1	159nt, >5587it_bac:Escheric... at +/100.00%
2	159nt, >5588it_bac:Escheric... at +/100.00%
3	159nt, >5589it_bac:Escheric... at +/100.00%
4	159nt, >5591it_bac:Escheric... at +/100.00%
5	159nt, >5590it_bac:Escheric... at +/100.00%
6	159nt, >5592it_bac:Escheric... at +/100.00%
7	159nt, >418it_bac:Escherich... at +/100.00%
8	159nt, >419it_bac:Escherich... at +/100.00%
9	159nt, >5593it_bac:Escheric... at +/100.00%
10	159nt, >5594it_bac:Escheric... at +/100.00%
11	159nt, >420it_bac:Escherich... at +/100.00%
>Cluster 28
0	159nt, >5414it_bac:Escheric... *
1	159nt, >5415it_bac:Escheric... at +/100.00%
2	159nt, >5416it_bac:Escheric... at +/100.00%
3	159nt, >5417it_bac:Escheric... at +/100.00%
4	159nt, >5418it_bac:Escheric... at +/100.00%
5	159nt, >5419it_bac:Escheric... at +/100.00%
>Cluster 29
0	159nt, >5162it_bac:Escheric... *
1	159nt, >5163it_bac:Escheric... at +/100.00%
2	159nt, >5164it_bac:Escheric... at +/100.00%
3	159nt, >5165it_bac:Escheric... at +/100.00%
4	159nt, >5166it_bac:Escheric... at +/100.00%
5	159nt, >5167it_bac:Escheric... at +/100.00%
6	159nt, >5168it_bac:Escheric... at +/100.00%
>Cluster 30
0	159nt, >5387it_bac:Escheric... *
1	159nt, >5388it_bac:Escheric... at +/100.00%
2	159nt, >5389it_bac:Escheric... at +/100.00%
3	159nt, >5390it_bac:Escheric... at +/100.00%
4	159nt, >5391it_bac:Escheric... at +/100.00%
5	159nt, >5335it_bac:Escheric... at +/100.00%
6	159nt, >5349it_bac:Escheric... at +/100.00%
7	159nt, >5351it_bac:Escheric... at +/100.00%
8	159nt, >5352it_bac:Escheric... at +/100.00%
9	159nt, >402it_bac:Escherich... at +/100.00%
10	159nt, >5354it_bac:Escheric... at +/100.00%
11	159nt, >5355it_bac:Escheric... at +/100.00%
12	159nt, >5353it_bac:Escheric... at +/100.00%
13	159nt, >5356it_bac:Escheric... at +/100.00%
14	159nt, >403it_bac:Escherich... at +/100.00%
15	159nt, >5336it_bac:Escheric... at +/100.00%
16	159nt, >5337it_bac:Escheric... at +/100.00%
17	159nt, >5338it_bac:Escheric... at +/100.00%
18	159nt, >5339it_bac:Escheric... at +/100.00%
19	159nt, >5340it_bac:Escheric... at +/100.00%
20	159nt, >5341it_bac:Escheric... at +/100.00%
21	159nt, >5342it_bac:Escheric... at +/100.00%
22	159nt, >5343it_bac:Escheric... at +/100.00%
23	159nt, >5344it_bac:Escheric... at +/100.00%
24	159nt, >5345it_bac:Escheric... at +/100.00%
25	159nt, >5346it_bac:Escheric... at +/100.00%
26	159nt, >5347it_bac:Escheric... at +/100.00%
27	159nt, >5348it_bac:Escheric... at +/100.00%
28	159nt, >5350it_bac:Escheric... at +/100.00%
29	159nt, >5357it_bac:Escheric... at +/100.00%
30	159nt, >5358it_bac:Escheric... at +/100.00%
31	159nt, >5359it_bac:Escheric... at +/100.00%
32	159nt, >5386it_bac:Escheric... at +/100.00%
33	159nt, >5360it_bac:Escheric... at +/100.00%
34	159nt, >5361it_bac:Escheric... at +/100.00%
35	159nt, >5362it_bac:Escheric... at +/100.00%
36	159nt, >5363it_bac:Escheric... at +/100.00%
37	159nt, >5364it_bac:Escheric... at +/100.00%
38	159nt, >5365it_bac:Escheric... at +/100.00%
39	159nt, >5366it_bac:Escheric... at +/100.00%
40	159nt, >5367it_bac:Escheric... at +/100.00%
41	159nt, >5368it_bac:Escheric... at +/100.00%
42	159nt, >5369it_bac:Escheric... at +/100.00%
43	159nt, >5392it_bac:Escheric... at +/100.00%
44	159nt, >5371it_bac:Escheric... at +/100.00%
45	159nt, >5372it_bac:Escheric... at +/100.00%
46	159nt, >5373it_bac:Escheric... at +/100.00%
47	159nt, >5374it_bac:Escheric... at +/100.00%
48	159nt, >5375it_bac:Escheric... at +/100.00%
49	159nt, >5376it_bac:Escheric... at +/100.00%
50	159nt, >5377it_bac:Escheric... at +/100.00%
51	159nt, >5393it_bac:Escheric... at +/100.00%
52	159nt, >5378it_bac:Escheric... at +/100.00%
53	159nt, >5379it_bac:Escheric... at +/100.00%
54	159nt, >5380it_bac:Escheric... at +/100.00%
55	159nt, >404it_bac:Escherich... at +/100.00%
56	159nt, >5381it_bac:Escheric... at +/100.00%
57	159nt, >5382it_bac:Escheric... at +/100.00%
58	159nt, >5383it_bac:Escheric... at +/100.00%
59	159nt, >5384it_bac:Escheric... at +/100.00%
60	159nt, >5385it_bac:Escheric... at +/100.00%
>Cluster 31
0	159nt, >5568it_bac:Escheric... *
>Cluster 32
0	159nt, >5596it_bac:Escheric... *
1	159nt, >5597it_bac:Escheric... at +/100.00%
2	159nt, >5598it_bac:Escheric... at +/100.00%
3	159nt, >5599it_bac:Escheric... at +/100.00%
4	159nt, >5600it_bac:Escheric... at +/100.00%
5	159nt, >5601it_bac:Escheric... at +/100.00%
>Cluster 33
0	159nt, >5604it_bac:Escheric... *
1	159nt, >5602it_bac:Escheric... at +/100.00%
2	159nt, >5606it_bac:Escheric... at +/100.00%
3	159nt, >421it_bac:Escherich... at +/100.00%
4	159nt, >5607it_bac:Escheric... at +/100.00%
5	159nt, >5609it_bac:Escheric... at +/100.00%
6	159nt, >5610it_bac:Escheric... at +/100.00%
7	159nt, >5603it_bac:Escheric... at +/100.00%
8	159nt, >5611it_bac:Escheric... at +/100.00%
9	159nt, >5612it_bac:Escheric... at +/100.00%
10	159nt, >5616it_bac:Escheric... at +/100.00%
>Cluster 34
0	159nt, >4807it_bac:Escheric... *
1	159nt, >351it_bac:Escherich... at +/100.00%
>Cluster 35
0	159nt, >439it_bac:Escherich... *
1	159nt, >440it_bac:Escherich... at +/100.00%
2	159nt, >441it_bac:Escherich... at +/100.00%
>Cluster 36
0	159nt, >5545it_bac:Escheric... *
>Cluster 37
0	159nt, >5023it_bac:Escheric... *
>Cluster 38
0	159nt, >280it_bac:Escherich... *
>Cluster 39
0	159nt, >2356it_bac:Photorha... *
1	159nt, >2360it_bac:Photorha... at +/100.00%
2	159nt, >2362it_bac:Photorha... at +/100.00%
3	159nt, >2358it_bac:Photorha... at +/100.00%
>Cluster 40
0	159nt, >4102it_bac:Salmonel... *
>Cluster 41
0	159nt, >4403it_bac:Salmonel... *
1	159nt, >4404it_bac:Salmonel... at +/100.00%
2	159nt, >4405it_bac:Salmonel... at +/100.00%
>Cluster 42
0	159nt, >3670it_bac:Salmonel... *
>Cluster 43
0	159nt, >5543it_bac:Salmonel... *
1	159nt, >5542it_bac:Salmonel... at +/100.00%
>Cluster 44
0	159nt, >5718it_bac:Shigella... *
1	159nt, >5719it_bac:Shigella... at +/100.00%
2	159nt, >5720it_bac:Shigella... at +/100.00%
3	159nt, >5721it_bac:Shigella... at +/100.00%
4	159nt, >436it_bac:Shigella_... at +/100.00%
5	159nt, >5722it_bac:Shigella... at +/100.00%
6	159nt, >5723it_bac:Shigella... at +/100.00%
7	159nt, >5724it_bac:Shigella... at +/100.00%
8	159nt, >5725it_bac:Shigella... at +/100.00%
9	159nt, >5726it_bac:Shigella... at +/100.00%
10	159nt, >5727it_bac:Shigella... at +/100.00%
11	159nt, >5728it_bac:Shigella... at +/100.00%
12	159nt, >5729it_bac:Shigella... at +/100.00%
13	159nt, >5730it_bac:Shigella... at +/100.00%
14	159nt, >5731it_bac:Shigella... at +/100.00%
15	159nt, >5732it_bac:Shigella... at +/100.00%
16	159nt, >5733it_bac:Shigella... at +/100.00%
17	159nt, >5734it_bac:Shigella... at +/100.00%
18	159nt, >5735it_bac:Shigella... at +/100.00%
19	159nt, >5736it_bac:Shigella... at +/100.00%
20	159nt, >437it_bac:Shigella_... at +/100.00%
21	159nt, >5737it_bac:Shigella... at +/100.00%
>Cluster 45
0	159nt, >5563it_bac:Shigella... *
1	159nt, >5564it_bac:Shigella... at +/100.00%
2	159nt, >5565it_bac:Shigella... at +/100.00%
3	159nt, >5566it_bac:Shigella... at +/100.00%
4	159nt, >5567it_bac:Shigella... at +/100.00%
>Cluster 46
0	158nt, >2474it_bac:Enteroba... *
>Cluster 47
0	158nt, >2906it_bac:Klebsiel... *
1	158nt, >2907it_bac:Klebsiel... at +/100.00%
2	158nt, >2909it_bac:Klebsiel... at +/100.00%
3	158nt, >203it_bac:Klebsiell... at +/100.00%
4	158nt, >2912it_bac:Klebsiel... at +/100.00%
5	158nt, >2919it_bac:Klebsiel... at +/100.00%
6	158nt, >2920it_bac:Klebsiel... at +/100.00%
7	158nt, >2921it_bac:Klebsiel... at +/100.00%
8	158nt, >2922it_bac:Klebsiel... at +/100.00%
9	158nt, >2924it_bac:Klebsiel... at +/100.00%
10	158nt, >2925it_bac:Klebsiel... at +/100.00%
11	158nt, >2926it_bac:Klebsiel... at +/100.00%
12	158nt, >2927it_bac:Klebsiel... at +/100.00%
13	158nt, >2928it_bac:Klebsiel... at +/100.00%
14	158nt, >2929it_bac:Klebsiel... at +/100.00%
15	158nt, >2930it_bac:Klebsiel... at +/100.00%
16	158nt, >2931it_bac:Klebsiel... at +/100.00%
17	158nt, >2932it_bac:Klebsiel... at +/100.00%
18	158nt, >2937it_bac:Klebsiel... at +/100.00%
19	158nt, >2940it_bac:Klebsiel... at +/100.00%
20	158nt, >2943it_bac:Klebsiel... at +/100.00%
21	158nt, >2945it_bac:Klebsiel... at +/100.00%
22	158nt, >2947it_bac:Klebsiel... at +/100.00%
23	158nt, >2948it_bac:Klebsiel... at +/100.00%
24	158nt, >2950it_bac:Klebsiel... at +/100.00%
25	158nt, >204it_bac:Klebsiell... at +/100.00%
26	158nt, >2963it_bac:Klebsiel... at +/100.00%
27	158nt, >2964it_bac:Klebsiel... at +/100.00%
28	158nt, >2967it_bac:Klebsiel... at +/100.00%
29	158nt, >2970it_bac:Klebsiel... at +/100.00%
30	158nt, >2971it_bac:Klebsiel... at +/100.00%
31	158nt, >2972it_bac:Klebsiel... at +/100.00%
32	158nt, >2973it_bac:Klebsiel... at +/100.00%
33	158nt, >2980it_bac:Klebsiel... at +/100.00%
34	158nt, >2977it_bac:Klebsiel... at +/100.00%
35	158nt, >2978it_bac:Klebsiel... at +/100.00%
36	158nt, >2982it_bac:Klebsiel... at +/100.00%
37	158nt, >2983it_bac:Klebsiel... at +/100.00%
38	158nt, >2984it_bac:Klebsiel... at +/100.00%
39	158nt, >2985it_bac:Klebsiel... at +/100.00%
40	158nt, >2986it_bac:Klebsiel... at +/100.00%
41	158nt, >3004it_bac:Klebsiel... at +/100.00%
42	158nt, >3010it_bac:Klebsiel... at +/100.00%
43	158nt, >3011it_bac:Klebsiel... at +/100.00%
44	158nt, >3014it_bac:Klebsiel... at +/100.00%
45	158nt, >3015it_bac:Klebsiel... at +/100.00%
>Cluster 48
0	158nt, >4074it_bac:Klebsiel... *
1	158nt, >4075it_bac:Klebsiel... at +/100.00%
2	158nt, >4076it_bac:Klebsiel... at +/100.00%
3	158nt, >4077it_bac:Klebsiel... at +/100.00%
4	158nt, >4078it_bac:Klebsiel... at +/100.00%
5	158nt, >4080it_bac:Klebsiel... at +/100.00%
6	158nt, >4090it_bac:Klebsiel... at +/100.00%
7	158nt, >4091it_bac:Klebsiel... at +/100.00%
8	158nt, >4088it_bac:Klebsiel... at +/100.00%
9	158nt, >4093it_bac:Klebsiel... at +/100.00%
10	158nt, >4099it_bac:Klebsiel... at +/100.00%
>Cluster 49
0	157nt, >2504it_bac:Enteroba... *
>Cluster 50
0	157nt, >3274it_bac:Enteroba... *
1	157nt, >3275it_bac:Enteroba... at +/100.00%
2	157nt, >3270it_bac:Enteroba... at +/100.00%
3	157nt, >3271it_bac:Enteroba... at +/100.00%
4	157nt, >3272it_bac:Enteroba... at +/100.00%
5	157nt, >3273it_bac:Enteroba... at +/100.00%
6	157nt, >3276it_bac:Enteroba... at +/100.00%
>Cluster 51
0	157nt, >2481it_bac:Enteroba... *
>Cluster 52
0	157nt, >192it_bac:Enterobac... *
>Cluster 53
0	157nt, >2552it_bac:Enteroba... *
1	157nt, >2553it_bac:Enteroba... at +/100.00%
2	157nt, >2554it_bac:Enteroba... at +/100.00%
3	157nt, >2555it_bac:Enteroba... at +/100.00%
>Cluster 54
0	157nt, >2497it_bac:Enteroba... *
1	157nt, >2498it_bac:Enteroba... at +/100.00%
>Cluster 55
0	157nt, >2478it_bac:Enteroba... *
>Cluster 56
0	157nt, >2574it_bac:Enteroba... *
1	157nt, >2575it_bac:Enteroba... at +/100.00%
>Cluster 57
0	157nt, >161it_bac:Enterobac... *
1	157nt, >2482it_bac:Enteroba... at +/100.00%
>Cluster 58
0	157nt, >3661it_bac:Enteroba... *
>Cluster 59
0	157nt, >2507it_bac:Enteroba... *
>Cluster 60
0	157nt, >2573it_bac:Enteroba... *
>Cluster 61
0	157nt, >2617it_bac:Enteroba... *
>Cluster 62
0	157nt, >2534it_bac:Enteroba... *
>Cluster 63
0	157nt, >2576it_bac:Enteroba... *
1	157nt, >2577it_bac:Klebsiel... at +/100.00%
2	157nt, >2580it_bac:Klebsiel... at +/100.00%
3	157nt, >2582it_bac:Klebsiel... at +/100.00%
4	157nt, >2583it_bac:Klebsiel... at +/100.00%
5	157nt, >2584it_bac:Klebsiel... at +/100.00%
6	157nt, >2586it_bac:Klebsiel... at +/100.00%
7	157nt, >2587it_bac:Klebsiel... at +/100.00%
8	157nt, >2588it_bac:Klebsiel... at +/100.00%
9	157nt, >165it_bac:Klebsiell... at +/100.00%
10	157nt, >2589it_bac:Klebsiel... at +/100.00%
11	157nt, >2591it_bac:Klebsiel... at +/100.00%
12	157nt, >2594it_bac:Klebsiel... at +/100.00%
13	157nt, >2595it_bac:Klebsiel... at +/100.00%
14	157nt, >2596it_bac:Klebsiel... at +/100.00%
15	157nt, >2597it_bac:Klebsiel... at +/100.00%
16	157nt, >2598it_bac:Klebsiel... at +/100.00%
17	157nt, >2599it_bac:Klebsiel... at +/100.00%
18	157nt, >2600it_bac:Klebsiel... at +/100.00%
19	157nt, >2601it_bac:Klebsiel... at +/100.00%
20	157nt, >2602it_bac:Klebsiel... at +/100.00%
21	157nt, >2603it_bac:Klebsiel... at +/100.00%
>Cluster 64
0	157nt, >2537it_bac:Klebsiel... *
1	157nt, >2538it_bac:Klebsiel... at +/100.00%
2	157nt, >2539it_bac:Klebsiel... at +/100.00%
3	157nt, >2542it_bac:Klebsiel... at +/100.00%
4	157nt, >2543it_bac:Klebsiel... at +/100.00%
5	157nt, >2544it_bac:Klebsiel... at +/100.00%
6	157nt, >2545it_bac:Klebsiel... at +/100.00%
7	157nt, >2546it_bac:Klebsiel... at +/100.00%
8	157nt, >2547it_bac:Klebsiel... at +/100.00%
9	157nt, >2548it_bac:Klebsiel... at +/100.00%
10	157nt, >2549it_bac:Klebsiel... at +/100.00%
11	157nt, >2550it_bac:Klebsiel... at +/100.00%
12	157nt, >2551it_bac:Klebsiel... at +/100.00%
>Cluster 65
0	157nt, >2621it_bac:Klebsiel... *
1	157nt, >2624it_bac:Klebsiel... at +/100.00%
2	157nt, >2705it_bac:Klebsiel... at +/100.00%
3	157nt, >2623it_bac:Klebsiel... at +/100.00%
4	157nt, >2625it_bac:Klebsiel... at +/100.00%
5	157nt, >2627it_bac:Klebsiel... at +/100.00%
6	157nt, >2628it_bac:Klebsiel... at +/100.00%
7	157nt, >2629it_bac:Klebsiel... at +/100.00%
8	157nt, >2630it_bac:Klebsiel... at +/100.00%
9	157nt, >2632it_bac:Klebsiel... at +/100.00%
10	157nt, >2631it_bac:Klebsiel... at +/100.00%
11	157nt, >2633it_bac:Klebsiel... at +/100.00%
12	157nt, >2634it_bac:Klebsiel... at +/100.00%
13	157nt, >2635it_bac:Klebsiel... at +/100.00%
14	157nt, >2637it_bac:Klebsiel... at +/100.00%
15	157nt, >2638it_bac:Klebsiel... at +/100.00%
16	157nt, >2639it_bac:Klebsiel... at +/100.00%
17	157nt, >2640it_bac:Klebsiel... at +/100.00%
18	157nt, >2641it_bac:Klebsiel... at +/100.00%
19	157nt, >2643it_bac:Klebsiel... at +/100.00%
20	157nt, >2644it_bac:Klebsiel... at +/100.00%
21	157nt, >2646it_bac:Klebsiel... at +/100.00%
22	157nt, >2647it_bac:Klebsiel... at +/100.00%
23	157nt, >2648it_bac:Klebsiel... at +/100.00%
24	157nt, >2650it_bac:Klebsiel... at +/100.00%
25	157nt, >2651it_bac:Klebsiel... at +/100.00%
26	157nt, >2652it_bac:Klebsiel... at +/100.00%
27	157nt, >2654it_bac:Klebsiel... at +/100.00%
28	157nt, >168it_bac:Klebsiell... at +/100.00%
29	157nt, >2657it_bac:Klebsiel... at +/100.00%
30	157nt, >2658it_bac:Klebsiel... at +/100.00%
31	157nt, >2659it_bac:Klebsiel... at +/100.00%
32	157nt, >2660it_bac:Klebsiel... at +/100.00%
33	157nt, >2661it_bac:Klebsiel... at +/100.00%
34	157nt, >2662it_bac:Klebsiel... at +/100.00%
35	157nt, >2663it_bac:Klebsiel... at +/100.00%
36	157nt, >2664it_bac:Klebsiel... at +/100.00%
37	157nt, >2665it_bac:Klebsiel... at +/100.00%
38	157nt, >2666it_bac:Klebsiel... at +/100.00%
39	157nt, >2667it_bac:Klebsiel... at +/100.00%
40	157nt, >2668it_bac:Klebsiel... at +/100.00%
41	157nt, >2670it_bac:Klebsiel... at +/100.00%
42	157nt, >169it_bac:Klebsiell... at +/100.00%
43	157nt, >171it_bac:Klebsiell... at +/100.00%
44	157nt, >172it_bac:Klebsiell... at +/100.00%
45	157nt, >2672it_bac:Klebsiel... at +/100.00%
46	157nt, >2673it_bac:Klebsiel... at +/100.00%
47	157nt, >2674it_bac:Klebsiel... at +/100.00%
48	157nt, >2675it_bac:Klebsiel... at +/100.00%
49	157nt, >2676it_bac:Klebsiel... at +/100.00%
50	157nt, >173it_bac:Klebsiell... at +/100.00%
51	157nt, >174it_bac:Klebsiell... at +/100.00%
52	157nt, >175it_bac:Klebsiell... at +/100.00%
53	157nt, >2680it_bac:Klebsiel... at +/100.00%
54	157nt, >2681it_bac:Klebsiel... at +/100.00%
55	157nt, >2683it_bac:Klebsiel... at +/100.00%
56	157nt, >176it_bac:Klebsiell... at +/100.00%
57	157nt, >177it_bac:Klebsiell... at +/100.00%
58	157nt, >178it_bac:Klebsiell... at +/100.00%
59	157nt, >2692it_bac:Klebsiel... at +/100.00%
60	157nt, >179it_bac:Klebsiell... at +/100.00%
61	157nt, >2695it_bac:Klebsiel... at +/100.00%
62	157nt, >2697it_bac:Klebsiel... at +/100.00%
63	157nt, >2691it_bac:Klebsiel... at +/100.00%
64	157nt, >2698it_bac:Klebsiel... at +/100.00%
65	157nt, >2699it_bac:Klebsiel... at +/100.00%
66	157nt, >2700it_bac:Klebsiel... at +/100.00%
67	157nt, >2701it_bac:Klebsiel... at +/100.00%
68	157nt, >2702it_bac:Klebsiel... at +/100.00%
69	157nt, >2703it_bac:Klebsiel... at +/100.00%
70	157nt, >2684it_bac:Klebsiel... at +/100.00%
71	157nt, >2685it_bac:Klebsiel... at +/100.00%
72	157nt, >2686it_bac:Klebsiel... at +/100.00%
73	157nt, >2688it_bac:Klebsiel... at +/100.00%
74	157nt, >2689it_bac:Klebsiel... at +/100.00%
75	157nt, >2690it_bac:Klebsiel... at +/100.00%
76	157nt, >2694it_bac:Klebsiel... at +/100.00%
77	157nt, >2704it_bac:Klebsiel... at +/100.00%
78	157nt, >180it_bac:Klebsiell... at +/100.00%
79	157nt, >181it_bac:Klebsiell... at +/100.00%
80	157nt, >182it_bac:Klebsiell... at +/100.00%
81	157nt, >2706it_bac:Klebsiel... at +/100.00%
82	157nt, >2707it_bac:Klebsiel... at +/100.00%
83	157nt, >2708it_bac:Klebsiel... at +/100.00%
84	157nt, >2709it_bac:Klebsiel... at +/100.00%
85	157nt, >2710it_bac:Klebsiel... at +/100.00%
86	157nt, >2711it_bac:Klebsiel... at +/100.00%
87	157nt, >2712it_bac:Klebsiel... at +/100.00%
88	157nt, >2714it_bac:Klebsiel... at +/100.00%
89	157nt, >2715it_bac:Klebsiel... at +/100.00%
90	157nt, >2716it_bac:Klebsiel... at +/100.00%
91	157nt, >2717it_bac:Klebsiel... at +/100.00%
92	157nt, >2718it_bac:Klebsiel... at +/100.00%
93	157nt, >2719it_bac:Klebsiel... at +/100.00%
94	157nt, >2720it_bac:Klebsiel... at +/100.00%
95	157nt, >2721it_bac:Klebsiel... at +/100.00%
96	157nt, >2722it_bac:Klebsiel... at +/100.00%
97	157nt, >2724it_bac:Klebsiel... at +/100.00%
98	157nt, >2723it_bac:Klebsiel... at +/100.00%
99	157nt, >2725it_bac:Klebsiel... at +/100.00%
100	157nt, >2726it_bac:Klebsiel... at +/100.00%
101	157nt, >2727it_bac:Klebsiel... at +/100.00%
102	157nt, >2728it_bac:Klebsiel... at +/100.00%
103	157nt, >2731it_bac:Klebsiel... at +/100.00%
104	157nt, >2733it_bac:Klebsiel... at +/100.00%
105	157nt, >2734it_bac:Klebsiel... at +/100.00%
106	157nt, >2735it_bac:Klebsiel... at +/100.00%
107	157nt, >2736it_bac:Klebsiel... at +/100.00%
108	157nt, >183it_bac:Klebsiell... at +/100.00%
109	157nt, >2739it_bac:Klebsiel... at +/100.00%
110	157nt, >2740it_bac:Klebsiel... at +/100.00%
111	157nt, >2741it_bac:Klebsiel... at +/100.00%
112	157nt, >2742it_bac:Klebsiel... at +/100.00%
113	157nt, >2743it_bac:Klebsiel... at +/100.00%
114	157nt, >2745it_bac:Klebsiel... at +/100.00%
115	157nt, >2744it_bac:Klebsiel... at +/100.00%
116	157nt, >184it_bac:Klebsiell... at +/100.00%
>Cluster 66
0	157nt, >3251it_bac:Klebsiel... *
1	157nt, >3252it_bac:Klebsiel... at +/100.00%
2	157nt, >3254it_bac:Klebsiel... at +/100.00%
3	157nt, >3255it_bac:Klebsiel... at +/100.00%
4	157nt, >3256it_bac:Klebsiel... at +/100.00%
5	157nt, >3253it_bac:Klebsiel... at +/100.00%
6	157nt, >3258it_bac:Klebsiel... at +/100.00%
7	157nt, >3259it_bac:Klebsiel... at +/100.00%
8	157nt, >3260it_bac:Klebsiel... at +/100.00%
9	157nt, >3261it_bac:Klebsiel... at +/100.00%
10	157nt, >3262it_bac:Klebsiel... at +/100.00%
11	157nt, >3264it_bac:Klebsiel... at +/100.00%
12	157nt, >3265it_bac:Klebsiel... at +/100.00%
13	157nt, >3266it_bac:Klebsiel... at +/100.00%
14	157nt, >3267it_bac:Klebsiel... at +/100.00%
>Cluster 67
0	157nt, >3687it_bac:Klebsiel... *
1	157nt, >3688it_bac:Klebsiel... at +/100.00%
>Cluster 68
0	157nt, >4053it_bac:Klebsiel... *
1	157nt, >4054it_bac:Klebsiel... at +/100.00%
>Cluster 69
0	157nt, >2615it_bac:Klebsiel... *
>Cluster 70
0	157nt, >4033it_bac:Klebsiel... *
1	157nt, >4034it_bac:Klebsiel... at +/100.00%
2	157nt, >4037it_bac:Klebsiel... at +/100.00%
3	157nt, >4038it_bac:Klebsiel... at +/100.00%
4	157nt, >4039it_bac:Klebsiel... at +/100.00%
5	157nt, >4040it_bac:Klebsiel... at +/100.00%
6	157nt, >4041it_bac:Klebsiel... at +/100.00%
7	157nt, >291it_bac:Klebsiell... at +/100.00%
>Cluster 71
0	157nt, >2792it_bac:Klebsiel... *
1	157nt, >189it_bac:Klebsiell... at +/100.00%
>Cluster 72
0	157nt, >2793it_bac:Klebsiel... *
1	157nt, >2794it_bac:Klebsiel... at +/100.00%
2	157nt, >2795it_bac:Klebsiel... at +/100.00%
3	157nt, >2796it_bac:Klebsiel... at +/100.00%
4	157nt, >190it_bac:Klebsiell... at +/100.00%
5	157nt, >2798it_bac:Klebsiel... at +/100.00%
6	157nt, >2799it_bac:Klebsiel... at +/100.00%
7	157nt, >2800it_bac:Klebsiel... at +/100.00%
8	157nt, >191it_bac:Klebsiell... at +/100.00%
9	157nt, >2802it_bac:Klebsiel... at +/100.00%
>Cluster 73
0	157nt, >4100it_bac:Klebsiel... *
>Cluster 74
0	157nt, >2499it_bac:Klebsiel... *
1	157nt, >2500it_bac:Klebsiel... at +/100.00%
>Cluster 75
0	157nt, >2558it_bac:Klebsiel... *
>Cluster 76
0	157nt, >2810it_bac:Klebsiel... *
>Cluster 77
0	157nt, >2483it_bac:Klebsiel... *
>Cluster 78
0	157nt, >2475it_bac:Klebsiel... *
>Cluster 79
0	157nt, >2753it_bac:Klebsiel... *
1	157nt, >2755it_bac:Klebsiel... at +/100.00%
2	157nt, >2756it_bac:Klebsiel... at +/100.00%
3	157nt, >2757it_bac:Klebsiel... at +/100.00%
4	157nt, >2758it_bac:Klebsiel... at +/100.00%
5	157nt, >2759it_bac:Klebsiel... at +/100.00%
>Cluster 80
0	157nt, >2604it_bac:Klebsiel... *
>Cluster 81
0	157nt, >2791it_bac:Klebsiel... *
>Cluster 82
0	157nt, >2486it_bac:Klebsiel... *
>Cluster 83
0	157nt, >3792it_bac:Klebsiel... *
>Cluster 84
0	157nt, >2503it_bac:Lelliott... *
>Cluster 85
0	156nt, >5675it_bac:Enteroba... *
>Cluster 86
0	156nt, >451it_bac:Enterobac... *
>Cluster 87
0	156nt, >5401it_bac:Enteroba... *
>Cluster 88
0	156nt, >435it_bac:Enterobac... *
>Cluster 89
0	156nt, >1561it_bac:Erwinia_... *
>Cluster 90
0	156nt, >3666it_bac:Escheric... *
1	156nt, >3667it_bac:Escheric... at +/100.00%
2	156nt, >3664it_bac:Escheric... at +/100.00%
3	156nt, >3665it_bac:Escheric... at +/100.00%
>Cluster 91
0	156nt, >5409it_bac:Escheric... *
>Cluster 92
0	156nt, >5323it_bac:Klebsiel... *
>Cluster 93
0	156nt, >4042it_bac:Salmonel... *
>Cluster 94
0	155nt, >2417it_bac:Candidat... *
1	155nt, >2418it_bac:Candidat... at +/100.00%
>Cluster 95
0	155nt, >2367it_bac:Photorha... *
1	155nt, >2368it_bac:Photorha... at +/100.00%
>Cluster 96
0	154nt, >198it_bac:Klebsiell... *
>Cluster 97
0	154nt, >2747it_bac:Klebsiel... *
1	154nt, >2748it_bac:Klebsiel... at +/100.00%
2	154nt, >2749it_bac:Klebsiel... at +/100.00%
>Cluster 98
0	154nt, >2752it_bac:Klebsiel... *
>Cluster 99
0	153nt, >2427it_bac:Atlantib... *
>Cluster 100
0	153nt, >2426it_bac:Atlantib... *
>Cluster 101
0	153nt, >2566it_bac:Cronobac... *
1	153nt, >2567it_bac:Cronobac... at +/100.00%
>Cluster 102
0	153nt, >2556it_bac:Cronobac... *
1	153nt, >2557it_bac:Cronobac... at +/100.00%
>Cluster 103
0	153nt, >2506it_bac:Cronobac... *
>Cluster 104
0	153nt, >2750it_bac:Cronobac... *
1	153nt, >2751it_bac:Cronobac... at +/100.00%
>Cluster 105
0	153nt, >2536it_bac:Cronobac... *
>Cluster 106
0	153nt, >3660it_bac:Cronobac... *
>Cluster 107
0	153nt, >4178it_bac:Cronobac... *
>Cluster 108
0	153nt, >4067it_bac:Enteroba... *
>Cluster 109
0	153nt, >400it_bac:Enterobac... *
>Cluster 110
0	153nt, >5394it_bac:Enteroba... *
1	153nt, >5395it_bac:Enteroba... at +/100.00%
>Cluster 111
0	153nt, >5334it_bac:Enteroba... *
>Cluster 112
0	153nt, >3972it_bac:Enteroba... *
>Cluster 113
0	153nt, >5325it_bac:Enteroba... *
>Cluster 114
0	153nt, >452it_bac:Escherich... *
1	153nt, >454it_bac:Escherich... at +/100.00%
>Cluster 115
0	153nt, >3680it_bac:Klebsiel... *
1	153nt, >3681it_bac:Klebsiel... at +/100.00%
2	153nt, >3682it_bac:Klebsiel... at +/100.00%
3	153nt, >3683it_bac:Klebsiel... at +/100.00%
4	153nt, >3684it_bac:Klebsiel... at +/100.00%
5	153nt, >3685it_bac:Klebsiel... at +/100.00%
>Cluster 116
0	153nt, >4109it_bac:Klebsiel... *
1	153nt, >4110it_bac:Klebsiel... at +/100.00%
>Cluster 117
0	153nt, >3718it_bac:Klebsiel... *
1	153nt, >3719it_bac:Klebsiel... at +/100.00%
2	153nt, >3720it_bac:Klebsiel... at +/100.00%
3	153nt, >3721it_bac:Klebsiel... at +/100.00%
4	153nt, >3722it_bac:Klebsiel... at +/100.00%
5	153nt, >3723it_bac:Klebsiel... at +/100.00%
>Cluster 118
0	153nt, >2803it_bac:Klebsiel... *
>Cluster 119
0	153nt, >2508it_bac:Klebsiel... *
>Cluster 120
0	153nt, >3176it_bac:Klebsiel... *
1	153nt, >3177it_bac:Klebsiel... at +/100.00%
2	153nt, >3178it_bac:Klebsiel... at +/100.00%
>Cluster 121
0	153nt, >3773it_bac:Klebsiel... *
1	153nt, >3774it_bac:Klebsiel... at +/100.00%
2	153nt, >3775it_bac:Klebsiel... at +/100.00%
3	153nt, >3776it_bac:Klebsiel... at +/100.00%
4	153nt, >3777it_bac:Klebsiel... at +/100.00%
5	153nt, >3778it_bac:Klebsiel... at +/100.00%
>Cluster 122
0	153nt, >4191it_bac:Klebsiel... *
>Cluster 123
0	153nt, >5156it_bac:Klebsiel... *
1	153nt, >5157it_bac:Klebsiel... at +/100.00%
2	153nt, >5158it_bac:Klebsiel... at +/100.00%
3	153nt, >5159it_bac:Klebsiel... at +/100.00%
>Cluster 124
0	153nt, >463it_bac:Klebsiell... *
1	153nt, >464it_bac:Klebsiell... at +/100.00%
>Cluster 125
0	153nt, >455it_bac:Klebsiell... *
1	153nt, >456it_bac:Klebsiell... at +/100.00%
2	153nt, >457it_bac:Klebsiell... at +/100.00%
3	153nt, >458it_bac:Klebsiell... at +/100.00%
>Cluster 126
0	153nt, >292it_bac:Klebsiell... *
1	153nt, >4046it_bac:Klebsiel... at +/100.00%
2	153nt, >4047it_bac:Klebsiel... at +/100.00%
3	153nt, >4048it_bac:Klebsiel... at +/100.00%
>Cluster 127
0	153nt, >5680it_bac:Klebsiel... *
>Cluster 128
0	153nt, >2429it_bac:Kluyvera... *
>Cluster 129
0	153nt, >3669it_bac:Lelliott... *
>Cluster 130
0	153nt, >4527it_bac:Pantoea_... *
>Cluster 131
0	152nt, >5676it_bac:Cronobac... *
>Cluster 132
0	149nt, >5753it_bac:Pluralib... *
1	149nt, >5754it_bac:Pluralib... at +/100.00%
>Cluster 133
0	148nt, >4171it_bac:Enteroba... *
>Cluster 134
0	148nt, >5693it_bac:Enteroba... *
>Cluster 135
0	148nt, >4535it_bac:Enteroba... *
>Cluster 136
0	148nt, >5547it_bac:Enteroba... *
>Cluster 137
0	148nt, >4032it_bac:Enteroba... *
>Cluster 138
0	148nt, >432it_bac:Enterobac... *
>Cluster 139
0	148nt, >5582it_bac:Enteroba... *
>Cluster 140
0	148nt, >5585it_bac:Enteroba... *
>Cluster 141
0	148nt, >459it_bac:Enterobac... *
>Cluster 142
0	148nt, >5584it_bac:Enteroba... *
1	148nt, >5583it_bac:Enteroba... at +/100.00%
>Cluster 143
0	148nt, >448it_bac:Enterobac... *
>Cluster 144
0	148nt, >4534it_bac:Enteroba... *
>Cluster 145
0	148nt, >4413it_bac:Enteroba... *
>Cluster 146
0	147nt, >5578it_bac:Enteroba... *
