>Cluster 0
0	180nt, >23757bat_bac:Escher... *
>Cluster 1
0	180nt, >23851bat_bac:Shigel... *
>Cluster 2
0	179nt, >23596bat_bac:Escher... *
>Cluster 3
0	179nt, >23846bat_bac:Escher... *
>Cluster 4
0	179nt, >10213bat_bac:Escher... *
>Cluster 5
0	179nt, >23793bat_bac:Escher... *
>Cluster 6
0	179nt, >23787bat_bac:Salmon... *
>Cluster 7
0	179nt, >1076bat_bac:Escheri... *
>Cluster 8
0	179nt, >10225bat_bac:Shigel... *
>Cluster 9
0	179nt, >23820bat_bac:Shigel... *
>Cluster 10
0	179nt, >10241bat_bac:Shigel... *
>Cluster 11
0	179nt, >23819bat_bac:Shigel... *
>Cluster 12
0	179nt, >1008bat_bac:Shigell... *
>Cluster 13
0	179nt, >10021bat_bac:Escher... *
>Cluster 14
0	179nt, >23743bat_bac:Escher... *
>Cluster 15
0	179nt, >10030bat_bac:Escher... *
>Cluster 16
0	179nt, >23759bat_bac:Escher... *
>Cluster 17
0	179nt, >10187bat_bac:Escher... *
>Cluster 18
0	179nt, >23762bat_bac:Escher... *
>Cluster 19
0	179nt, >1011bat_bac:Escheri... *
>Cluster 20
0	179nt, >10203bat_bac:Escher... *
>Cluster 21
0	179nt, >1038bat_bac:Escheri... *
>Cluster 22
0	179nt, >10175bat_bac:Escher... *
>Cluster 23
0	179nt, >23764bat_bac:Escher... *
>Cluster 24
0	179nt, >23777bat_bac:Escher... *
>Cluster 25
0	179nt, >23786bat_bac:Escher... *
>Cluster 26
0	179nt, >10197bat_bac:Escher... *
>Cluster 27
0	179nt, >23785bat_bac:Escher... *
>Cluster 28
0	179nt, >10320bat_bac:Escher... *
>Cluster 29
0	179nt, >23832bat_bac:Escher... *
>Cluster 30
0	179nt, >23831bat_bac:Escher... *
>Cluster 31
0	179nt, >10236bat_bac:Escher... *
>Cluster 32
0	179nt, >1046bat_bac:Escheri... *
>Cluster 33
0	179nt, >10270bat_bac:Escher... *
>Cluster 34
0	179nt, >10271bat_bac:Escher... *
>Cluster 35
0	179nt, >23514bat_bac:Salmon... *
>Cluster 36
0	179nt, >23855bat_bac:Escher... *
>Cluster 37
0	179nt, >23857bat_bac:Shigel... *
>Cluster 38
0	179nt, >23854bat_bac:Escher... *
>Cluster 39
0	179nt, >10285bat_bac:Salmon... *
>Cluster 40
0	179nt, >23519bat_bac:Salmon... *
>Cluster 41
0	167nt, >10025bat_bac:Escher... *
