>Cluster 0
0	195nt, >14125bt_bac:Escheri... *
>Cluster 1
0	195nt, >1109bt_bac:Escheric... *
>Cluster 2
0	195nt, >1074bt_bac:Escheric... *
>Cluster 3
0	195nt, >1064bt_bac:Escheric... *
>Cluster 4
0	195nt, >13877bt_bac:Escheri... *
>Cluster 5
0	195nt, >1114bt_bac:Escheric... *
>Cluster 6
0	195nt, >1121bt_bac:Escheric... *
>Cluster 7
0	195nt, >15214bt_bac:Escheri... *
>Cluster 8
0	195nt, >14092bt_bac:Escheri... *
>Cluster 9
0	195nt, >14098bt_bac:Escheri... *
>Cluster 10
0	195nt, >14101bt_bac:Escheri... *
>Cluster 11
0	195nt, >14104bt_bac:Escheri... *
>Cluster 12
0	195nt, >14099bt_bac:Escheri... *
>Cluster 13
0	195nt, >14100bt_bac:Escheri... *
>Cluster 14
0	195nt, >14592bt_bac:Escheri... *
>Cluster 15
0	195nt, >14102bt_bac:Escheri... *
>Cluster 16
0	195nt, >14130bt_bac:Escheri... *
>Cluster 17
0	195nt, >1012bt_bac:Escheric... *
>Cluster 18
0	195nt, >38762bt_bac:Escheri... *
>Cluster 19
0	195nt, >14848bt_bac:Escheri... *
>Cluster 20
0	195nt, >1084bt_bac:Escheric... *
>Cluster 21
0	195nt, >38771bt_bac:Escheri... *
>Cluster 22
0	195nt, >38773bt_bac:Escheri... *
>Cluster 23
0	195nt, >1100bt_bac:Escheric... *
>Cluster 24
0	195nt, >13932bt_bac:Escheri... *
>Cluster 25
0	195nt, >1017bt_bac:Escheric... *
>Cluster 26
0	195nt, >14840bt_bac:Escheri... *
>Cluster 27
0	195nt, >1060bt_bac:Escheric... *
>Cluster 28
0	195nt, >1061bt_bac:Escheric... *
>Cluster 29
0	194nt, >13878bt_bac:Escheri... *
