>Cluster 0
0	68nt, >764iat_bac:Shigella... at +/100.00%
1	70nt, >148022bat_bac:Shige... *
2	70nt, >148575bat_bac:Shige... at +/100.00%
3	68nt, >765iat_bac:Shigella... at +/100.00%
4	68nt, >766iat_bac:Shigella... at +/100.00%
5	70nt, >148020bat_bac:Shige... at +/100.00%
6	68nt, >767iat_bac:Shigella... at +/100.00%
7	70nt, >148019bat_bac:Shige... at +/100.00%
8	70nt, >148572bat_bac:Shige... at +/100.00%
9	68nt, >768iat_bac:Shigella... at +/100.00%
10	68nt, >769iat_bac:Shigella... at +/100.00%
11	70nt, >148571bat_bac:Shige... at +/100.00%
12	68nt, >770iat_bac:Shigella... at +/100.00%
13	70nt, >148016bat_bac:Shige... at +/100.00%
14	68nt, >771iat_bac:Shigella... at +/100.00%
15	70nt, >148569bat_bac:Shige... at +/100.00%
>Cluster 1
0	68nt, >2449iat_bac:Shigell... at +/100.00%
1	70nt, >151237bat_bac:Shige... *
>Cluster 2
0	65nt, >151295bat_bac:Shige... at +/100.00%
1	65nt, >144686bat_bac:Shige... at +/100.00%
2	65nt, >144685bat_bac:Shige... at +/100.00%
3	65nt, >151289bat_bac:Shige... at +/100.00%
4	65nt, >144683bat_bac:Shige... at +/100.00%
5	68nt, >699iat_bac:Shigella... at +/100.00%
6	70nt, >148490bat_bac:Shige... *
7	65nt, >151286bat_bac:Shige... at +/100.00%
8	65nt, >151285bat_bac:Shige... at +/100.00%
9	65nt, >144678bat_bac:Shige... at +/100.00%
10	65nt, >144677bat_bac:Shige... at +/100.00%
11	65nt, >331204bat_bac:Shige... at +/100.00%
12	65nt, >150369bat_bac:Shige... at +/100.00%
13	65nt, >151038bat_bac:Shige... at +/100.00%
>Cluster 3
0	68nt, >1502iat_bac:Shigell... at +/100.00%
1	70nt, >149073bat_bac:Shige... *
2	68nt, >1503iat_bac:Shigell... at +/100.00%
3	70nt, >149069bat_bac:Shige... at +/100.00%
>Cluster 4
0	68nt, >3041iat_bac:Shigell... *
1	68nt, >3042iat_bac:Shigell... at +/100.00%
2	68nt, >3043iat_bac:Shigell... at +/100.00%
3	68nt, >3044iat_bac:Shigell... at +/100.00%
4	68nt, >3045iat_bac:Shigell... at +/100.00%
5	68nt, >3046iat_bac:Shigell... at +/100.00%
6	68nt, >3047iat_bac:Shigell... at +/100.00%
7	68nt, >3048iat_bac:Shigell... at +/100.00%
8	68nt, >229iat_bac:Shigella... at +/100.00%
9	68nt, >3049iat_bac:Shigell... at +/100.00%
10	68nt, >3050iat_bac:Shigell... at +/100.00%
>Cluster 5
0	68nt, >3914iat_bac:Shigell... *
1	68nt, >3915iat_bac:Shigell... at +/100.00%
2	68nt, >3916iat_bac:Shigell... at +/100.00%
3	68nt, >3917iat_bac:Shigell... at +/100.00%
4	68nt, >3918iat_bac:Shigell... at +/100.00%
5	68nt, >3919iat_bac:Shigell... at +/100.00%
6	68nt, >3920iat_bac:Shigell... at +/100.00%
7	68nt, >3921iat_bac:Shigell... at +/100.00%
>Cluster 6
0	68nt, >960iat_bac:Shigella... *
1	68nt, >961iat_bac:Shigella... at +/100.00%
2	68nt, >962iat_bac:Shigella... at +/100.00%
3	68nt, >963iat_bac:Shigella... at +/100.00%
4	68nt, >964iat_bac:Shigella... at +/100.00%
5	68nt, >965iat_bac:Shigella... at +/100.00%
6	68nt, >966iat_bac:Shigella... at +/100.00%
7	68nt, >967iat_bac:Shigella... at +/100.00%
8	68nt, >968iat_bac:Shigella... at +/100.00%
9	68nt, >23iat_bac:Shigella_... at +/100.00%
10	68nt, >969iat_bac:Shigella... at +/100.00%
11	68nt, >970iat_bac:Shigella... at +/100.00%
>Cluster 7
0	68nt, >2461iat_bac:Shigell... *
1	65nt, >151238bat_bac:Shige... at +/100.00%
>Cluster 8
0	68nt, >3321iat_bac:Shigell... *
>Cluster 9
0	68nt, >3531iat_bac:Shigell... *
>Cluster 10
0	68nt, >4501iat_bac:Shigell... *
>Cluster 11
0	66nt, >150368bat_bac:Shige... at +/100.00%
1	68nt, >1400iat_bac:Shigell... *
2	66nt, >151036bat_bac:Shige... at +/100.00%
3	68nt, >1401iat_bac:Shigell... at +/100.00%
>Cluster 12
0	68nt, >4489iat_bac:Shigell... *
>Cluster 13
0	66nt, >148299bat_bac:Shige... at +/100.00%
1	68nt, >2362iat_bac:Shigell... *
>Cluster 14
0	68nt, >3465iat_bac:Shigell... *
>Cluster 15
0	68nt, >2519iat_bac:Shigell... *
>Cluster 16
0	68nt, >2474iat_bac:Shigell... *
1	66nt, >148296bat_bac:Shige... at +/100.00%
>Cluster 17
0	67nt, >2481iat_bac:Shigell... *
1	64nt, >149774bat_bac:Shige... at +/100.00%
>Cluster 18
0	64nt, >145007bat_bac:Shige... at +/100.00%
1	67nt, >2479iat_bac:Shigell... *
>Cluster 19
0	67nt, >492iat_bac:Shigella... *
