>Cluster 0
0	105nt, >219062bt_bac:Shigel... *
1	105nt, >3668it_bac:Shigella... at +/100.00%
2	105nt, >3669it_bac:Shigella... at +/100.00%
3	105nt, >103950bt_bac:Shigel... at +/100.00%
4	105nt, >219059bt_bac:Shigel... at +/100.00%
5	105nt, >3670it_bac:Shigella... at +/100.00%
6	105nt, >3671it_bac:Shigella... at +/100.00%
7	105nt, >219058bt_bac:Shigel... at +/100.00%
8	105nt, >3672it_bac:Shigella... at +/100.00%
9	105nt, >103947bt_bac:Shigel... at +/100.00%
10	105nt, >3673it_bac:Shigella... at +/100.00%
11	105nt, >103946bt_bac:Shigel... at +/100.00%
12	105nt, >3674it_bac:Shigella... at +/100.00%
13	105nt, >219055bt_bac:Shigel... at +/100.00%
14	105nt, >100839bt_bac:Shigel... at +/100.00%
15	105nt, >3675it_bac:Shigella... at +/100.00%
16	105nt, >100427bt_bac:Shigel... at +/100.00%
17	105nt, >3676it_bac:Shigella... at +/100.00%
18	105nt, >3677it_bac:Shigella... at +/100.00%
19	105nt, >103951bt_bac:Shigel... at +/100.00%
>Cluster 1
0	105nt, >114664bt_bac:Shigel... *
1	105nt, >2122it_bac:Shigella... at +/100.00%
2	105nt, >114660bt_bac:Shigel... at +/100.00%
3	105nt, >2123it_bac:Shigella... at +/100.00%
4	105nt, >114658bt_bac:Shigel... at +/100.00%
5	105nt, >2124it_bac:Shigella... at +/100.00%
6	105nt, >2125it_bac:Shigella... at +/100.00%
7	105nt, >114656bt_bac:Shigel... at +/100.00%
8	105nt, >2126it_bac:Shigella... at +/100.00%
9	105nt, >114654bt_bac:Shigel... at +/100.00%
10	105nt, >2127it_bac:Shigella... at +/100.00%
11	105nt, >114652bt_bac:Shigel... at +/100.00%
12	105nt, >114650bt_bac:Shigel... at +/100.00%
13	105nt, >2128it_bac:Shigella... at +/100.00%
14	105nt, >2129it_bac:Shigella... at +/100.00%
15	105nt, >114662bt_bac:Shigel... at +/100.00%
>Cluster 2
0	105nt, >1007it_bac:Shigella... *
1	105nt, >114661bt_bac:Shigel... at +/100.00%
2	105nt, >1008it_bac:Shigella... at +/100.00%
3	105nt, >114659bt_bac:Shigel... at +/100.00%
4	105nt, >1009it_bac:Shigella... at +/100.00%
5	105nt, >114657bt_bac:Shigel... at +/100.00%
6	105nt, >1010it_bac:Shigella... at +/100.00%
7	105nt, >114655bt_bac:Shigel... at +/100.00%
8	105nt, >114653bt_bac:Shigel... at +/100.00%
9	105nt, >1011it_bac:Shigella... at +/100.00%
10	105nt, >114651bt_bac:Shigel... at +/100.00%
11	105nt, >1012it_bac:Shigella... at +/100.00%
12	105nt, >1013it_bac:Shigella... at +/100.00%
13	105nt, >114663bt_bac:Shigel... at +/100.00%
>Cluster 3
0	105nt, >3266it_bac:Shigella... *
1	105nt, >121944bt_bac:Shigel... at +/100.00%
2	105nt, >112217bt_bac:Shigel... at +/100.00%
3	105nt, >3267it_bac:Shigella... at +/100.00%
4	105nt, >112218bt_bac:Shigel... at +/100.00%
5	105nt, >3268it_bac:Shigella... at +/100.00%
6	105nt, >3269it_bac:Shigella... at +/100.00%
7	105nt, >112220bt_bac:Shigel... at +/100.00%
8	105nt, >3270it_bac:Shigella... at +/100.00%
9	105nt, >102613bt_bac:Shigel... at +/100.00%
10	105nt, >3271it_bac:Shigella... at +/100.00%
11	105nt, >121941bt_bac:Shigel... at +/100.00%
12	105nt, >3272it_bac:Shigella... at +/100.00%
13	105nt, >121911bt_bac:Shigel... at +/100.00%
14	105nt, >102605bt_bac:Shigel... at +/100.00%
15	105nt, >3273it_bac:Shigella... at +/100.00%
16	105nt, >121991bt_bac:Shigel... at +/100.00%
17	105nt, >3274it_bac:Shigella... at +/100.00%
18	105nt, >121907bt_bac:Shigel... at +/100.00%
19	105nt, >3275it_bac:Shigella... at +/100.00%
20	105nt, >122335bt_bac:Shigel... at +/100.00%
21	105nt, >3276it_bac:Shigella... at +/100.00%
22	105nt, >20575bt_bac:Shigell... at +/100.00%
23	105nt, >228it_bac:Shigella_... at +/100.00%
24	105nt, >100841bt_bac:Shigel... at +/100.00%
25	105nt, >3277it_bac:Shigella... at +/100.00%
26	105nt, >100429bt_bac:Shigel... at +/100.00%
27	105nt, >3278it_bac:Shigella... at +/100.00%
>Cluster 4
0	105nt, >4871it_bac:Shigella... *
1	105nt, >100925bt_bac:Shigel... at +/100.00%
>Cluster 5
0	105nt, >2294it_bac:Shigella... *
1	105nt, >100923bt_bac:Shigel... at +/100.00%
>Cluster 6
0	105nt, >3476it_bac:Shigella... *
1	105nt, >100924bt_bac:Shigel... at +/100.00%
>Cluster 7
0	105nt, >107361bt_bac:Shigel... *
1	105nt, >2541it_bac:Shigella... at +/100.00%
>Cluster 8
0	105nt, >2252it_bac:Shigella... *
1	105nt, >107362bt_bac:Shigel... at +/100.00%
>Cluster 9
0	105nt, >114640bt_bac:Shigel... *
1	105nt, >1979it_bac:Shigella... at +/100.00%
>Cluster 10
0	105nt, >3768it_bac:Shigella... *
1	105nt, >114641bt_bac:Shigel... at +/100.00%
>Cluster 11
0	105nt, >1276it_bac:Shigella... *
1	105nt, >114642bt_bac:Shigel... at +/100.00%
2	105nt, >113817bt_bac:Shigel... at +/100.00%
3	105nt, >1277it_bac:Shigella... at +/100.00%
4	105nt, >58it_bac:Shigella_d... at +/100.00%
5	105nt, >100000bt_bac:Shigel... at +/100.00%
6	105nt, >1278it_bac:Shigella... at +/100.00%
7	105nt, >114634bt_bac:Shigel... at +/100.00%
>Cluster 12
0	105nt, >166it_bac:Shigella_... *
1	105nt, >100001bt_bac:Shigel... at +/100.00%
>Cluster 13
0	105nt, >3984it_bac:Shigella... *
1	105nt, >100840bt_bac:Shigel... at +/100.00%
2	105nt, >3985it_bac:Shigella... at +/100.00%
3	105nt, >100428bt_bac:Shigel... at +/100.00%
>Cluster 14
0	105nt, >2201it_bac:Shigella... *
1	105nt, >114633bt_bac:Shigel... at +/100.00%
>Cluster 15
0	105nt, >3021it_bac:Shigella... *
1	105nt, >100842bt_bac:Shigel... at +/100.00%
2	105nt, >100430bt_bac:Shigel... at +/100.00%
3	105nt, >3022it_bac:Shigella... at +/100.00%
>Cluster 16
0	105nt, >107747bt_bac:Shigel... *
1	105nt, >1642it_bac:Shigella... at +/100.00%
