>Cluster 0
0	75nt, >125iat_bac:Erwinia_... *
1	75nt, >126iat_bac:Erwinia_... at +/100.00%
2	75nt, >1671iat_bac:Erwinia... at +/100.00%
3	75nt, >1670iat_bac:Erwinia... at +/100.00%
>Cluster 1
0	75nt, >104iat_bac:Erwinia_... *
>Cluster 2
0	75nt, >1486iat_bac:Erwinia... *
1	75nt, >1489iat_bac:Erwinia... at +/100.00%
2	75nt, >1490iat_bac:Erwinia... at +/100.00%
3	75nt, >1488iat_bac:Erwinia... at +/100.00%
4	75nt, >1487iat_bac:Erwinia... at +/100.00%
>Cluster 3
0	73nt, >105iat_bac:Erwinia_... *
>Cluster 4
0	73nt, >106iat_bac:Erwinia_... *
1	73nt, >1500iat_bac:Erwinia... at +/100.00%
2	73nt, >1501iat_bac:Erwinia... at +/100.00%
>Cluster 5
0	73nt, >1391iat_bac:Erwinia... *
1	73nt, >1392iat_bac:Erwinia... at +/100.00%
