>Cluster 0
0	434nt, >644798bt_bac:Erwini... *
1	237nt, >297it_bac:Erwinia_p... at +/100.00%
>Cluster 1
0	239nt, >300it_bac:Erwinia_p... at +/100.00%
1	434nt, >644797bt_bac:Erwini... *
>Cluster 2
0	432nt, >789048bt_bac:Erwini... *
1	299nt, >3030it_bac:Erwinia_... at +/100.00%
2	378nt, >696788bt_bac:Erwini... at +/100.00%
3	378nt, >696789bt_bac:Erwini... at +/100.00%
4	299nt, >3034it_bac:Erwinia_... at +/100.00%
5	299nt, >3033it_bac:Erwinia_... at +/100.00%
6	378nt, >711366bt_bac:Erwini... at +/100.00%
7	299nt, >3032it_bac:Erwinia_... at +/100.00%
8	299nt, >3031it_bac:Erwinia_... at +/100.00%
9	378nt, >711365bt_bac:Erwini... at +/100.00%
>Cluster 3
0	421nt, >1047129bt_bac:Erwin... *
1	299nt, >304it_bac:Erwinia_p... at +/100.00%
>Cluster 4
0	315nt, >192it_bac:Erwinia_p... at +/100.00%
1	315nt, >193it_bac:Erwinia_p... at +/100.00%
2	382nt, >638955bt_bac:Erwini... at +/100.00%
3	382nt, >638956bt_bac:Erwini... at +/100.00%
4	416nt, >764767bt_bac:Erwini... *
5	315nt, >1511it_bac:Erwinia_... at +/100.00%
6	416nt, >764768bt_bac:Erwini... at +/100.00%
7	315nt, >1510it_bac:Erwinia_... at +/100.00%
>Cluster 5
0	396nt, >700324bt_bac:Erwini... *
1	237nt, >2984it_bac:Erwinia_... at +/100.00%
2	237nt, >2985it_bac:Erwinia_... at +/100.00%
3	396nt, >699796bt_bac:Erwini... at +/100.00%
>Cluster 6
0	240nt, >3044it_bac:Erwinia_... at +/100.00%
1	396nt, >700323bt_bac:Erwini... *
2	240nt, >3045it_bac:Erwinia_... at +/100.00%
3	396nt, >699797bt_bac:Erwini... at +/100.00%
