>Cluster 0
0	130nt, >58796bt_bac:Citroba... *
>Cluster 1
0	130nt, >58806bt_bac:Citroba... *
1	130nt, >58804bt_bac:Citroba... at +/100.00%
>Cluster 2
0	130nt, >58793bt_bac:Citroba... *
>Cluster 3
0	129nt, >51683bt_bac:Escheri... *
>Cluster 4
0	129nt, >39212bt_bac:Escheri... *
>Cluster 5
0	129nt, >51604bt_bac:Escheri... *
>Cluster 6
0	129nt, >51564bt_bac:Escheri... *
>Cluster 7
0	129nt, >51678bt_bac:Escheri... *
>Cluster 8
0	129nt, >51612bt_bac:Shigell... *
>Cluster 9
0	129nt, >2803bt_bac:Escheric... *
>Cluster 10
0	129nt, >134bt_bac:Escherich... *
>Cluster 11
0	129nt, >2771bt_bac:Escheric... *
>Cluster 12
0	129nt, >51603bt_bac:Escheri... *
>Cluster 13
0	129nt, >38339bt_bac:Escheri... *
>Cluster 14
0	129nt, >43446bt_bac:Escheri... *
>Cluster 15
0	129nt, >254bt_bac:Escherich... *
>Cluster 16
0	129nt, >42747bt_bac:Escheri... *
>Cluster 17
0	129nt, >52106bt_bac:Shigell... *
>Cluster 18
0	129nt, >39210bt_bac:Escheri... *
>Cluster 19
0	129nt, >135bt_bac:Escherich... *
>Cluster 20
0	129nt, >1553bt_bac:Shigella... *
>Cluster 21
0	129nt, >2381bt_bac:Escheric... *
>Cluster 22
0	129nt, >2080bt_bac:Escheric... *
>Cluster 23
0	129nt, >51699bt_bac:Escheri... *
>Cluster 24
0	129nt, >1405bt_bac:Escheric... *
>Cluster 25
0	129nt, >62968bt_bac:Kosakon... *
>Cluster 26
0	129nt, >4368bt_bac:Dickeya_... *
>Cluster 27
0	128nt, >38704bt_bac:Pantoea... *
>Cluster 28
0	128nt, >58780bt_bac:Escheri... *
>Cluster 29
0	128nt, >58774bt_bac:Escheri... *
>Cluster 30
0	128nt, >4424bt_bac:Escheric... *
>Cluster 31
0	128nt, >62935bt_bac:Escheri... *
>Cluster 32
0	128nt, >62934bt_bac:Escheri... *
>Cluster 33
0	128nt, >4423bt_bac:Yersinia... *
>Cluster 34
0	127nt, >58784bt_bac:Escheri... *
