>Cluster 0
0	126nt, >50547bt_bac:Escheri... *
>Cluster 1
0	126nt, >49414bt_bac:Escheri... *
>Cluster 2
0	126nt, >49684bt_bac:Escheri... *
>Cluster 3
0	126nt, >50990bt_bac:Escheri... *
>Cluster 4
0	126nt, >49590bt_bac:Escheri... *
>Cluster 5
0	126nt, >50985bt_bac:Escheri... *
>Cluster 6
0	126nt, >49347bt_bac:Escheri... *
>Cluster 7
0	126nt, >50546bt_bac:Escheri... *
>Cluster 8
0	126nt, >49769bt_bac:Escheri... *
>Cluster 9
0	126nt, >49688bt_bac:Escheri... *
>Cluster 10
0	126nt, >49105bt_bac:Escheri... *
>Cluster 11
0	126nt, >51067bt_bac:Shigell... *
>Cluster 12
0	126nt, >50977bt_bac:Escheri... *
>Cluster 13
0	126nt, >1515bt_bac:Shigella... *
>Cluster 14
0	126nt, >50507bt_bac:Escheri... *
>Cluster 15
0	126nt, >49386bt_bac:Escheri... *
>Cluster 16
0	126nt, >26123bt_bac:Escheri... *
>Cluster 17
0	126nt, >50942bt_bac:Dickeya... *
>Cluster 18
0	126nt, >51087bt_bac:Escheri... *
>Cluster 19
0	126nt, >46985bt_bac:Escheri... *
>Cluster 20
0	126nt, >46986bt_bac:Yersini... *
