================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/t_pro_hok_sok_tadb_sr2_blastp_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/cluster/t_pro_hok_sok_tadb_sr2_blastp_merged_cdhit1.fa
         -c 1

Started: Fri Mar  6 21:27:41 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1117
longest and shortest : 57 and 27
Total letters: 56422
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 76M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 90487551

comparing sequences from          0  to       1117
.
     1117  finished        740  clusters

Approximated maximum memory consumption: 76M
writing new database
writing clustering information
program completed !

Total CPU time 0.19
