================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/t_pro_hok_sok_tadb_sr2_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/hok_sok_tadb_sr2/1_sequence_analysis/blast_filter/round3/cluster/t_pro_hok_sok_tadb_sr2_tblastn_merged_cdhit1.fa
         -c 1

Started: Fri Mar  6 21:27:40 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 10573
longest and shortest : 183 and 51
Total letters: 1618545
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 3015523
Max number of word counting entries: 95434908

comparing sequences from          0  to      10573
....................    10000  finished       1088  clusters

    10573  finished       1161  clusters

Approximated maximum memory consumption: 37M
writing new database
writing clustering information
program completed !

Total CPU time 0.90
