>Cluster 0
0	74nt, >41659bat_bac:Shigel... at +/100.00%
1	88nt, >1682iat_bac:Shigell... *
>Cluster 1
0	32nt, >34755bat_bac:Shigel... *
1	32nt, >34752bat_bac:Shigel... at +/100.00%
2	32nt, >34749bat_bac:Shigel... at +/100.00%
3	32nt, >34746bat_bac:Shigel... at +/100.00%
4	32nt, >34743bat_bac:Shigel... at +/100.00%
5	32nt, >34740bat_bac:Shigel... at +/100.00%
6	32nt, >34737bat_bac:Shigel... at +/100.00%
7	32nt, >34734bat_bac:Shigel... at +/100.00%
8	32nt, >34731bat_bac:Shigel... at +/100.00%
9	32nt, >34728bat_bac:Shigel... at +/100.00%
10	32nt, >34725bat_bac:Shigel... at +/100.00%
11	32nt, >34722bat_bac:Shigel... at +/100.00%
12	32nt, >4012bat_bac:Shigell... at +/100.00%
13	32nt, >34719bat_bac:Shigel... at +/100.00%
>Cluster 2
0	32nt, >22748bat_bac:Shigel... *
