>Cluster 0
0	127nt, >725it_bac:Shigella_... at +/100.00%
1	129nt, >10598bt_bac:Shigell... *
2	129nt, >10462bt_bac:Shigell... at +/100.00%
3	127nt, >726it_bac:Shigella_... at +/100.00%
4	129nt, >10461bt_bac:Shigell... at +/100.00%
5	127nt, >727it_bac:Shigella_... at +/100.00%
6	129nt, >10595bt_bac:Shigell... at +/100.00%
7	127nt, >728it_bac:Shigella_... at +/100.00%
8	129nt, >10459bt_bac:Shigell... at +/100.00%
9	127nt, >729it_bac:Shigella_... at +/100.00%
10	127nt, >730it_bac:Shigella_... at +/100.00%
11	129nt, >10593bt_bac:Shigell... at +/100.00%
12	129nt, >10592bt_bac:Shigell... at +/100.00%
13	127nt, >731it_bac:Shigella_... at +/100.00%
14	127nt, >732it_bac:Shigella_... at +/100.00%
15	129nt, >10591bt_bac:Shigell... at +/100.00%
16	127nt, >733it_bac:Shigella_... at +/100.00%
17	129nt, >10590bt_bac:Shigell... at +/100.00%
18	127nt, >734it_bac:Shigella_... at +/100.00%
19	129nt, >10589bt_bac:Shigell... at +/100.00%
20	129nt, >10588bt_bac:Shigell... at +/100.00%
21	127nt, >735it_bac:Shigella_... at +/100.00%
22	127nt, >736it_bac:Shigella_... at +/100.00%
23	129nt, >10587bt_bac:Shigell... at +/100.00%
24	127nt, >57it_bac:Shigella_d... at +/100.00%
25	129nt, >20165bt_bac:Shigell... at +/100.00%
26	127nt, >737it_bac:Shigella_... at +/100.00%
27	129nt, >10586bt_bac:Shigell... at +/100.00%
>Cluster 1
0	127nt, >457it_bac:Shigella_... at +/100.00%
1	129nt, >10868bt_bac:Shigell... *
>Cluster 2
0	126nt, >973it_bac:Shigella_... *
1	126nt, >14092bt_bac:Shigell... at +/100.00%
