>Cluster 0
0	221nt, >825iat_bac:Citrobac... at +/100.00%
1	227nt, >32690bat_bac:Citrob... *
>Cluster 1
0	227nt, >35855bat_bac:Citrob... *
1	227nt, >1650iat_bac:Citroba... at +/100.00%
>Cluster 2
0	225nt, >1717iat_bac:Citroba... *
1	179nt, >34036bat_bac:Citrob... at +/100.00%
>Cluster 3
0	223nt, >1754iat_bac:Citroba... *
>Cluster 4
0	219nt, >33115bat_bac:Citrob... at +/100.00%
1	222nt, >1339iat_bac:Citroba... *
>Cluster 5
0	222nt, >1589iat_bac:Citroba... *
1	222nt, >33117bat_bac:Citrob... at +/100.00%
>Cluster 6
0	215nt, >1787iat_bac:Citroba... *
>Cluster 7
0	214nt, >4396iat_bac:Citroba... *
>Cluster 8
0	213nt, >1851iat_bac:Citroba... *
>Cluster 9
0	212nt, >1857iat_bac:Citroba... *
>Cluster 10
0	209nt, >93iat_bac:Citrobact... *
>Cluster 11
0	205nt, >2722iat_bac:Citroba... *
1	205nt, >2723iat_bac:Citroba... at +/100.00%
2	205nt, >2724iat_bac:Citroba... at +/100.00%
3	205nt, >2725iat_bac:Citroba... at +/100.00%
>Cluster 12
0	205nt, >171iat_bac:Citrobac... *
>Cluster 13
0	141nt, >1635iat_bac:Citroba... *
>Cluster 14
0	141nt, >1017iat_bac:Citroba... *
>Cluster 15
0	141nt, >1006iat_bac:Citroba... *
>Cluster 16
0	141nt, >999iat_bac:Citrobac... *
>Cluster 17
0	140nt, >995iat_bac:Citrobac... *
>Cluster 18
0	140nt, >961iat_bac:Citrobac... *
1	140nt, >979iat_bac:Citrobac... at +/100.00%
2	140nt, >960iat_bac:Citrobac... at +/100.00%
3	140nt, >962iat_bac:Citrobac... at +/100.00%
4	140nt, >963iat_bac:Citrobac... at +/100.00%
5	140nt, >964iat_bac:Citrobac... at +/100.00%
6	140nt, >965iat_bac:Citrobac... at +/100.00%
7	140nt, >966iat_bac:Citrobac... at +/100.00%
8	140nt, >967iat_bac:Citrobac... at +/100.00%
9	140nt, >968iat_bac:Citrobac... at +/100.00%
10	140nt, >969iat_bac:Citrobac... at +/100.00%
11	140nt, >970iat_bac:Citrobac... at +/100.00%
12	140nt, >971iat_bac:Citrobac... at +/100.00%
13	140nt, >972iat_bac:Citrobac... at +/100.00%
14	140nt, >973iat_bac:Citrobac... at +/100.00%
15	140nt, >974iat_bac:Citrobac... at +/100.00%
16	140nt, >975iat_bac:Citrobac... at +/100.00%
17	140nt, >976iat_bac:Citrobac... at +/100.00%
18	140nt, >977iat_bac:Citrobac... at +/100.00%
19	140nt, >978iat_bac:Citrobac... at +/100.00%
>Cluster 19
0	140nt, >993iat_bac:Citrobac... *
1	140nt, >66iat_bac:Citrobact... at +/100.00%
2	140nt, >994iat_bac:Citrobac... at +/100.00%
>Cluster 20
0	140nt, >64iat_bac:Citrobact... *
1	140nt, >958iat_bac:Citrobac... at +/100.00%
2	140nt, >959iat_bac:Citrobac... at +/100.00%
>Cluster 21
0	135nt, >3902iat_bac:Citroba... at +/100.00%
1	136nt, >15571bat_bac:Citrob... *
>Cluster 22
0	135nt, >3630iat_bac:Citroba... *
1	135nt, >15577bat_bac:Citrob... at +/100.00%
>Cluster 23
0	135nt, >2284iat_bac:Citroba... *
1	135nt, >15066bat_bac:Citrob... at +/100.00%
>Cluster 24
0	135nt, >1668iat_bac:Citroba... *
1	135nt, >15538bat_bac:Citrob... at +/100.00%
>Cluster 25
0	135nt, >2136iat_bac:Citroba... *
1	135nt, >15554bat_bac:Citrob... at +/100.00%
2	135nt, >15553bat_bac:Citrob... at +/100.00%
3	135nt, >2137iat_bac:Citroba... at +/100.00%
4	135nt, >15541bat_bac:Citrob... at +/100.00%
5	135nt, >2149iat_bac:Citroba... at +/100.00%
6	135nt, >15048bat_bac:Citrob... at +/100.00%
7	135nt, >2135iat_bac:Citroba... at +/100.00%
8	135nt, >15045bat_bac:Citrob... at +/100.00%
9	135nt, >2138iat_bac:Citroba... at +/100.00%
10	135nt, >15044bat_bac:Citrob... at +/100.00%
11	135nt, >2139iat_bac:Citroba... at +/100.00%
12	135nt, >15550bat_bac:Citrob... at +/100.00%
13	135nt, >2140iat_bac:Citroba... at +/100.00%
14	135nt, >15042bat_bac:Citrob... at +/100.00%
15	135nt, >2141iat_bac:Citroba... at +/100.00%
16	135nt, >226478bat_bac:Citro... at +/100.00%
17	135nt, >238iat_bac:Citrobac... at +/100.00%
18	135nt, >2142iat_bac:Citroba... at +/100.00%
19	135nt, >15548bat_bac:Citrob... at +/100.00%
20	135nt, >2143iat_bac:Citroba... at +/100.00%
21	135nt, >15040bat_bac:Citrob... at +/100.00%
22	135nt, >2144iat_bac:Citroba... at +/100.00%
23	135nt, >15039bat_bac:Citrob... at +/100.00%
24	135nt, >2145iat_bac:Citroba... at +/100.00%
25	135nt, >15545bat_bac:Citrob... at +/100.00%
26	135nt, >15544bat_bac:Citrob... at +/100.00%
27	135nt, >2146iat_bac:Citroba... at +/100.00%
28	135nt, >2147iat_bac:Citroba... at +/100.00%
29	135nt, >15543bat_bac:Citrob... at +/100.00%
30	135nt, >15542bat_bac:Citrob... at +/100.00%
31	135nt, >2148iat_bac:Citroba... at +/100.00%
>Cluster 26
0	135nt, >226479bat_bac:Citro... *
1	135nt, >1iat_bac:Citrobacte... at +/100.00%
2	135nt, >912iat_bac:Citrobac... at +/100.00%
3	135nt, >15534bat_bac:Citrob... at +/100.00%
>Cluster 27
0	135nt, >1646iat_bac:Citroba... *
1	135nt, >15084bat_bac:Citrob... at +/100.00%
>Cluster 28
0	135nt, >15053bat_bac:Citrob... *
1	135nt, >3233iat_bac:Citroba... at +/100.00%
2	135nt, >15569bat_bac:Citrob... at +/100.00%
3	135nt, >3234iat_bac:Citroba... at +/100.00%
>Cluster 29
0	134nt, >15562bat_bac:Citrob... *
1	134nt, >3253iat_bac:Citroba... at +/100.00%
2	134nt, >3254iat_bac:Citroba... at +/100.00%
3	134nt, >15561bat_bac:Citrob... at +/100.00%
4	134nt, >15560bat_bac:Citrob... at +/100.00%
5	134nt, >3255iat_bac:Citroba... at +/100.00%
6	134nt, >3256iat_bac:Citroba... at +/100.00%
7	134nt, >15559bat_bac:Citrob... at +/100.00%
8	134nt, >15558bat_bac:Citrob... at +/100.00%
9	134nt, >3257iat_bac:Citroba... at +/100.00%
>Cluster 30
0	134nt, >3188iat_bac:Citroba... *
1	134nt, >15065bat_bac:Citrob... at +/100.00%
>Cluster 31
0	65nt, >101bat_bac:Citrobac... at +/100.00%
1	78nt, >1191iat_bac:Citroba... *
>Cluster 32
0	77nt, >1065iat_bac:Citroba... *
>Cluster 33
0	77nt, >1234iat_bac:Citroba... *
1	77nt, >1235iat_bac:Citroba... at +/100.00%
>Cluster 34
0	77nt, >1060iat_bac:Citroba... *
1	77nt, >1056iat_bac:Citroba... at +/100.00%
2	77nt, >1057iat_bac:Citroba... at +/100.00%
3	77nt, >1058iat_bac:Citroba... at +/100.00%
4	77nt, >1059iat_bac:Citroba... at +/100.00%
>Cluster 35
0	77nt, >898iat_bac:Citrobac... *
1	77nt, >899iat_bac:Citrobac... at +/100.00%
2	77nt, >900iat_bac:Citrobac... at +/100.00%
3	77nt, >901iat_bac:Citrobac... at +/100.00%
4	77nt, >902iat_bac:Citrobac... at +/100.00%
>Cluster 36
0	77nt, >1124iat_bac:Citroba... *
1	64nt, >12371bat_bac:Citrob... at +/100.00%
2	64nt, >1064bat_bac:Citroba... at +/100.00%
3	77nt, >1125iat_bac:Citroba... at +/100.00%
4	77nt, >1126iat_bac:Citroba... at +/100.00%
5	64nt, >1063bat_bac:Citroba... at +/100.00%
>Cluster 37
0	77nt, >1066iat_bac:Citroba... *
1	77nt, >54iat_bac:Citrobact... at +/100.00%
2	77nt, >1067iat_bac:Citroba... at +/100.00%
3	77nt, >1068iat_bac:Citroba... at +/100.00%
4	77nt, >1069iat_bac:Citroba... at +/100.00%
>Cluster 38
0	77nt, >1061iat_bac:Citroba... *
1	77nt, >1062iat_bac:Citroba... at +/100.00%
2	77nt, >1063iat_bac:Citroba... at +/100.00%
3	77nt, >1064iat_bac:Citroba... at +/100.00%
>Cluster 39
0	77nt, >48iat_bac:Citrobact... *
1	77nt, >904iat_bac:Citrobac... at +/100.00%
>Cluster 40
0	77nt, >1050iat_bac:Citroba... *
>Cluster 41
0	64nt, >1020bat_bac:Citroba... at +/100.00%
1	77nt, >1169iat_bac:Citroba... *
>Cluster 42
0	77nt, >1157iat_bac:Citroba... *
1	64nt, >12260bat_bac:Citrob... at +/100.00%
>Cluster 43
0	77nt, >1039iat_bac:Citroba... *
>Cluster 44
0	77nt, >695iat_bac:Citrobac... *
1	77nt, >14234bat_bac:Citrob... at +/100.00%
>Cluster 45
0	69nt, >4204iat_bac:Citroba... *
>Cluster 46
0	69nt, >3485iat_bac:Citroba... *
1	69nt, >3474iat_bac:Citroba... at +/100.00%
2	69nt, >3475iat_bac:Citroba... at +/100.00%
3	69nt, >3476iat_bac:Citroba... at +/100.00%
4	69nt, >265iat_bac:Citrobac... at +/100.00%
5	69nt, >3477iat_bac:Citroba... at +/100.00%
6	69nt, >3478iat_bac:Citroba... at +/100.00%
7	69nt, >3479iat_bac:Citroba... at +/100.00%
8	69nt, >3480iat_bac:Citroba... at +/100.00%
9	69nt, >3481iat_bac:Citroba... at +/100.00%
10	69nt, >3482iat_bac:Citroba... at +/100.00%
11	69nt, >3483iat_bac:Citroba... at +/100.00%
12	69nt, >3484iat_bac:Citroba... at +/100.00%
>Cluster 47
0	68nt, >5166iat_bac:Citroba... *
>Cluster 48
0	68nt, >4841iat_bac:Citroba... *
>Cluster 49
0	68nt, >4490iat_bac:Citroba... *
>Cluster 50
0	68nt, >4842iat_bac:Citroba... *
1	68nt, >4843iat_bac:Citroba... at +/100.00%
2	68nt, >4844iat_bac:Citroba... at +/100.00%
3	68nt, >4845iat_bac:Citroba... at +/100.00%
4	68nt, >4846iat_bac:Citroba... at +/100.00%
5	68nt, >4847iat_bac:Citroba... at +/100.00%
6	68nt, >4848iat_bac:Citroba... at +/100.00%
7	68nt, >4849iat_bac:Citroba... at +/100.00%
8	68nt, >4850iat_bac:Citroba... at +/100.00%
>Cluster 51
0	68nt, >508iat_bac:Citrobac... *
>Cluster 52
0	68nt, >4890iat_bac:Citroba... *
1	68nt, >4891iat_bac:Citroba... at +/100.00%
>Cluster 53
0	68nt, >4886iat_bac:Citroba... *
>Cluster 54
0	66nt, >5580iat_bac:Citroba... *
