>Cluster 0
0	344nt, >1121it_bac:Citrobac... *
>Cluster 1
0	344nt, >1099it_bac:Citrobac... *
1	344nt, >1100it_bac:Citrobac... at +/100.00%
>Cluster 2
0	344nt, >1065it_bac:Citrobac... *
1	344nt, >1061it_bac:Citrobac... at +/100.00%
2	344nt, >1062it_bac:Citrobac... at +/100.00%
3	344nt, >1063it_bac:Citrobac... at +/100.00%
4	344nt, >1064it_bac:Citrobac... at +/100.00%
>Cluster 3
0	344nt, >1076it_bac:Citrobac... *
>Cluster 4
0	344nt, >1058it_bac:Citrobac... *
1	344nt, >1059it_bac:Citrobac... at +/100.00%
2	344nt, >1060it_bac:Citrobac... at +/100.00%
>Cluster 5
0	344nt, >1073it_bac:Citrobac... *
>Cluster 6
0	344nt, >58it_bac:Citrobacte... *
1	344nt, >1070it_bac:Citrobac... at +/100.00%
>Cluster 7
0	344nt, >61it_bac:Citrobacte... *
>Cluster 8
0	344nt, >1107it_bac:Citrobac... *
>Cluster 9
0	344nt, >1074it_bac:Citrobac... *
1	344nt, >1075it_bac:Citrobac... at +/100.00%
>Cluster 10
0	344nt, >1079it_bac:Citrobac... *
1	344nt, >1080it_bac:Citrobac... at +/100.00%
>Cluster 11
0	344nt, >1101it_bac:Citrobac... *
>Cluster 12
0	344nt, >1084it_bac:Citrobac... *
>Cluster 13
0	344nt, >1088it_bac:Citrobac... *
>Cluster 14
0	344nt, >1069it_bac:Citrobac... *
>Cluster 15
0	344nt, >1067it_bac:Citrobac... *
>Cluster 16
0	323nt, >875it_bac:Citrobact... *
1	322nt, >1009707bt_bac:Citro... at +/100.00%
2	323nt, >876it_bac:Citrobact... at +/100.00%
3	322nt, >1015513bt_bac:Citro... at +/100.00%
4	322nt, >1015512bt_bac:Citro... at +/100.00%
5	323nt, >877it_bac:Citrobact... at +/100.00%
>Cluster 17
0	322nt, >734991bt_bac:Citrob... at +/100.00%
1	323nt, >889it_bac:Citrobact... *
>Cluster 18
0	323nt, >885it_bac:Citrobact... *
1	322nt, >734992bt_bac:Citrob... at +/100.00%
>Cluster 19
0	323nt, >878it_bac:Citrobact... *
1	322nt, >1009633bt_bac:Citro... at +/100.00%
>Cluster 20
0	323nt, >868it_bac:Citrobact... *
1	322nt, >734964bt_bac:Citrob... at +/100.00%
>Cluster 21
0	147nt, >708it_bac:Citrobact... at +/100.00%
1	159nt, >10182bt_bac:Citroba... *
>Cluster 22
0	152nt, >1092it_bac:Citrobac... *
>Cluster 23
0	98nt, >29838bt_bac:Citroba... at +/100.00%
1	138nt, >1158it_bac:Citrobac... *
>Cluster 24
0	132nt, >1472it_bac:Citrobac... *
>Cluster 25
0	93nt, >129227bt_bac:Citrob... at +/100.00%
1	108nt, >2539it_bac:Citrobac... *
>Cluster 26
0	92nt, >54156bt_bac:Citroba... at +/100.00%
1	108nt, >2551it_bac:Citrobac... *
>Cluster 27
0	93nt, >129221bt_bac:Citrob... at +/100.00%
1	108nt, >2513it_bac:Citrobac... *
>Cluster 28
0	108nt, >2518it_bac:Citrobac... *
1	93nt, >238982bt_bac:Citrob... at +/100.00%
2	93nt, >238963bt_bac:Citrob... at +/100.00%
3	108nt, >2537it_bac:Citrobac... at +/100.00%
4	108nt, >2517it_bac:Citrobac... at +/100.00%
5	93nt, >54194bt_bac:Citroba... at +/100.00%
6	93nt, >54192bt_bac:Citroba... at +/100.00%
7	108nt, >2519it_bac:Citrobac... at +/100.00%
8	93nt, >238980bt_bac:Citrob... at +/100.00%
9	108nt, >2520it_bac:Citrobac... at +/100.00%
10	108nt, >2521it_bac:Citrobac... at +/100.00%
11	93nt, >238979bt_bac:Citrob... at +/100.00%
12	108nt, >2522it_bac:Citrobac... at +/100.00%
13	93nt, >54189bt_bac:Citroba... at +/100.00%
14	108nt, >179it_bac:Citrobact... at +/100.00%
15	93nt, >42276bt_bac:Citroba... at +/100.00%
16	108nt, >2523it_bac:Citrobac... at +/100.00%
17	93nt, >238977bt_bac:Citrob... at +/100.00%
18	108nt, >2524it_bac:Citrobac... at +/100.00%
19	93nt, >54187bt_bac:Citroba... at +/100.00%
20	93nt, >54186bt_bac:Citroba... at +/100.00%
21	108nt, >2525it_bac:Citrobac... at +/100.00%
22	108nt, >2526it_bac:Citrobac... at +/100.00%
23	93nt, >238974bt_bac:Citrob... at +/100.00%
24	108nt, >2527it_bac:Citrobac... at +/100.00%
25	93nt, >238973bt_bac:Citrob... at +/100.00%
26	108nt, >2528it_bac:Citrobac... at +/100.00%
27	93nt, >238972bt_bac:Citrob... at +/100.00%
28	108nt, >2529it_bac:Citrobac... at +/100.00%
29	93nt, >238971bt_bac:Citrob... at +/100.00%
30	93nt, >54181bt_bac:Citroba... at +/100.00%
31	108nt, >2530it_bac:Citrobac... at +/100.00%
32	93nt, >54180bt_bac:Citroba... at +/100.00%
33	108nt, >2531it_bac:Citrobac... at +/100.00%
34	93nt, >238968bt_bac:Citrob... at +/100.00%
35	108nt, >2532it_bac:Citrobac... at +/100.00%
36	108nt, >2533it_bac:Citrobac... at +/100.00%
37	93nt, >238967bt_bac:Citrob... at +/100.00%
38	108nt, >2534it_bac:Citrobac... at +/100.00%
39	93nt, >238966bt_bac:Citrob... at +/100.00%
40	108nt, >2535it_bac:Citrobac... at +/100.00%
41	93nt, >238965bt_bac:Citrob... at +/100.00%
42	108nt, >2536it_bac:Citrobac... at +/100.00%
43	93nt, >238964bt_bac:Citrob... at +/100.00%
>Cluster 29
0	108nt, >2547it_bac:Citrobac... *
1	93nt, >129219bt_bac:Citrob... at +/100.00%
>Cluster 30
0	93nt, >54429bt_bac:Citroba... at +/100.00%
1	108nt, >2548it_bac:Citrobac... *
>Cluster 31
0	108nt, >178it_bac:Citrobact... *
1	93nt, >42275bt_bac:Citroba... at +/100.00%
2	108nt, >2511it_bac:Citrobac... at +/100.00%
3	93nt, >129220bt_bac:Citrob... at +/100.00%
4	92nt, >129326bt_bac:Citrob... at +/100.00%
>Cluster 32
0	108nt, >2514it_bac:Citrobac... *
>Cluster 33
0	93nt, >238984bt_bac:Citrob... at +/100.00%
1	108nt, >2540it_bac:Citrobac... *
>Cluster 34
0	83nt, >1441it_bac:Citrobac... at +/100.00%
1	90nt, >16168bt_bac:Citroba... *
2	90nt, >1248bt_bac:Citrobac... at +/100.00%
3	83nt, >1442it_bac:Citrobac... at +/100.00%
4	83nt, >1443it_bac:Citrobac... at +/100.00%
5	90nt, >1246bt_bac:Citrobac... at +/100.00%
>Cluster 35
0	83nt, >1601it_bac:Citrobac... at +/100.00%
1	90nt, >16165bt_bac:Citroba... *
2	90nt, >16139bt_bac:Citroba... at +/100.00%
3	83nt, >1620it_bac:Citrobac... at +/100.00%
4	90nt, >1249bt_bac:Citrobac... at +/100.00%
5	83nt, >1600it_bac:Citrobac... at +/100.00%
6	83nt, >1602it_bac:Citrobac... at +/100.00%
7	90nt, >1245bt_bac:Citrobac... at +/100.00%
8	90nt, >16161bt_bac:Citroba... at +/100.00%
9	83nt, >1603it_bac:Citrobac... at +/100.00%
10	83nt, >1604it_bac:Citrobac... at +/100.00%
11	90nt, >16160bt_bac:Citroba... at +/100.00%
12	90nt, >1242bt_bac:Citrobac... at +/100.00%
13	83nt, >1605it_bac:Citrobac... at +/100.00%
14	90nt, >1069bt_bac:Citrobac... at +/100.00%
15	83nt, >228it_bac:Citrobact... at +/100.00%
16	83nt, >229it_bac:Citrobact... at +/100.00%
17	90nt, >1068bt_bac:Citrobac... at +/100.00%
18	83nt, >1606it_bac:Citrobac... at +/100.00%
19	90nt, >16158bt_bac:Citroba... at +/100.00%
20	90nt, >1240bt_bac:Citrobac... at +/100.00%
21	83nt, >1607it_bac:Citrobac... at +/100.00%
22	90nt, >1239bt_bac:Citrobac... at +/100.00%
23	83nt, >1608it_bac:Citrobac... at +/100.00%
24	83nt, >1609it_bac:Citrobac... at +/100.00%
25	90nt, >16155bt_bac:Citroba... at +/100.00%
26	90nt, >16153bt_bac:Citroba... at +/100.00%
27	83nt, >1610it_bac:Citrobac... at +/100.00%
28	90nt, >1236bt_bac:Citrobac... at +/100.00%
29	83nt, >1611it_bac:Citrobac... at +/100.00%
30	90nt, >16151bt_bac:Citroba... at +/100.00%
31	83nt, >1612it_bac:Citrobac... at +/100.00%
32	83nt, >1613it_bac:Citrobac... at +/100.00%
33	90nt, >16150bt_bac:Citroba... at +/100.00%
34	83nt, >1614it_bac:Citrobac... at +/100.00%
35	90nt, >1233bt_bac:Citrobac... at +/100.00%
36	90nt, >1232bt_bac:Citrobac... at +/100.00%
37	83nt, >1615it_bac:Citrobac... at +/100.00%
38	83nt, >1616it_bac:Citrobac... at +/100.00%
39	90nt, >1231bt_bac:Citrobac... at +/100.00%
40	90nt, >16146bt_bac:Citroba... at +/100.00%
41	83nt, >1617it_bac:Citrobac... at +/100.00%
42	90nt, >16144bt_bac:Citroba... at +/100.00%
43	83nt, >1618it_bac:Citrobac... at +/100.00%
44	90nt, >16142bt_bac:Citroba... at +/100.00%
45	83nt, >1619it_bac:Citrobac... at +/100.00%
>Cluster 36
0	90nt, >1221bt_bac:Citrobac... *
1	83nt, >1628it_bac:Citrobac... at +/100.00%
2	90nt, >16154bt_bac:Citroba... at +/100.00%
3	83nt, >1629it_bac:Citrobac... at +/100.00%
4	90nt, >16145bt_bac:Citroba... at +/100.00%
5	83nt, >1630it_bac:Citrobac... at +/100.00%
6	90nt, >16143bt_bac:Citroba... at +/100.00%
7	83nt, >1631it_bac:Citrobac... at +/100.00%
>Cluster 37
0	83nt, >1672it_bac:Citrobac... *
1	83nt, >15619bt_bac:Citroba... at +/100.00%
>Cluster 38
0	60nt, >4866it_bac:Citrobac... *
>Cluster 39
0	60nt, >5218it_bac:Citrobac... *
>Cluster 40
0	60nt, >4909it_bac:Citrobac... *
>Cluster 41
0	60nt, >4870it_bac:Citrobac... *
1	60nt, >4871it_bac:Citrobac... at +/100.00%
2	60nt, >4884it_bac:Citrobac... at +/100.00%
3	60nt, >4869it_bac:Citrobac... at +/100.00%
4	60nt, >4872it_bac:Citrobac... at +/100.00%
5	60nt, >4873it_bac:Citrobac... at +/100.00%
6	60nt, >4874it_bac:Citrobac... at +/100.00%
7	60nt, >4875it_bac:Citrobac... at +/100.00%
8	60nt, >611it_bac:Citrobact... at +/100.00%
9	60nt, >4876it_bac:Citrobac... at +/100.00%
10	60nt, >4877it_bac:Citrobac... at +/100.00%
11	60nt, >4878it_bac:Citrobac... at +/100.00%
12	60nt, >4879it_bac:Citrobac... at +/100.00%
13	60nt, >4880it_bac:Citrobac... at +/100.00%
14	60nt, >4881it_bac:Citrobac... at +/100.00%
15	60nt, >4882it_bac:Citrobac... at +/100.00%
16	60nt, >4883it_bac:Citrobac... at +/100.00%
>Cluster 42
0	60nt, >4886it_bac:Citrobac... *
1	60nt, >4887it_bac:Citrobac... at +/100.00%
2	60nt, >4888it_bac:Citrobac... at +/100.00%
3	60nt, >4889it_bac:Citrobac... at +/100.00%
4	60nt, >4890it_bac:Citrobac... at +/100.00%
>Cluster 43
0	60nt, >612it_bac:Citrobact... *
1	60nt, >4918it_bac:Citrobac... at +/100.00%
>Cluster 44
0	60nt, >5214it_bac:Citrobac... *
>Cluster 45
0	60nt, >4648it_bac:Citrobac... *
>Cluster 46
0	60nt, >4925it_bac:Citrobac... *
1	60nt, >4926it_bac:Citrobac... at +/100.00%
