>Cluster 0
0	228nt, >36568bat_bac:Entero... *
1	224nt, >1374iat_bac:Enterob... at +/100.00%
>Cluster 1
0	224nt, >1360iat_bac:Enterob... at +/100.00%
1	225nt, >34534bat_bac:Entero... *
>Cluster 2
0	224nt, >1377iat_bac:Enterob... at +/100.00%
1	225nt, >34545bat_bac:Entero... *
>Cluster 3
0	224nt, >1753iat_bac:Enterob... *
1	224nt, >1752iat_bac:Enterob... at +/100.00%
>Cluster 4
0	223nt, >35905bat_bac:Entero... *
1	223nt, >1362iat_bac:Enterob... at +/100.00%
>Cluster 5
0	220nt, >35791bat_bac:Entero... at +/100.00%
1	223nt, >1227iat_bac:Enterob... *
2	220nt, >35790bat_bac:Entero... at +/100.00%
3	223nt, >1228iat_bac:Enterob... at +/100.00%
>Cluster 6
0	212nt, >35852bat_bac:Entero... at +/100.00%
1	223nt, >1217iat_bac:Enterob... *
>Cluster 7
0	222nt, >8472iat_bac:Enterob... *
1	222nt, >8473iat_bac:Enterob... at +/100.00%
2	222nt, >8474iat_bac:Enterob... at +/100.00%
3	222nt, >8475iat_bac:Enterob... at +/100.00%
4	222nt, >8477iat_bac:Enterob... at +/100.00%
5	222nt, >8478iat_bac:Enterob... at +/100.00%
6	222nt, >8479iat_bac:Enterob... at +/100.00%
7	222nt, >8480iat_bac:Enterob... at +/100.00%
>Cluster 8
0	222nt, >1239iat_bac:Enterob... *
1	219nt, >34032bat_bac:Entero... at +/100.00%
2	222nt, >1240iat_bac:Enterob... at +/100.00%
3	219nt, >34031bat_bac:Entero... at +/100.00%
4	222nt, >1241iat_bac:Enterob... at +/100.00%
5	222nt, >35809bat_bac:Entero... at +/100.00%
>Cluster 9
0	222nt, >8599iat_bac:Enterob... *
1	222nt, >8600iat_bac:Enterob... at +/100.00%
>Cluster 10
0	222nt, >298bat_bac:Enteroba... *
1	222nt, >46iat_bac:Enterobac... at +/100.00%
>Cluster 11
0	222nt, >1349iat_bac:Enterob... *
1	219nt, >33111bat_bac:Entero... at +/100.00%
2	219nt, >33110bat_bac:Entero... at +/100.00%
3	222nt, >1350iat_bac:Enterob... at +/100.00%
>Cluster 12
0	222nt, >33636bat_bac:Entero... *
1	221nt, >1050iat_bac:Enterob... at +/100.00%
>Cluster 13
0	222nt, >8668iat_bac:Enterob... *
1	222nt, >8669iat_bac:Enterob... at +/100.00%
>Cluster 14
0	222nt, >35812bat_bac:Entero... *
1	222nt, >1297iat_bac:Enterob... at +/100.00%
2	222nt, >1298iat_bac:Enterob... at +/100.00%
3	222nt, >35811bat_bac:Entero... at +/100.00%
>Cluster 15
0	222nt, >774iat_bac:Enteroba... *
1	222nt, >8778iat_bac:Enterob... at +/100.00%
>Cluster 16
0	222nt, >8900iat_bac:Enterob... *
>Cluster 17
0	219nt, >34111bat_bac:Entero... at +/100.00%
1	222nt, >1210iat_bac:Enterob... *
>Cluster 18
0	219nt, >34043bat_bac:Entero... at +/100.00%
1	222nt, >1243iat_bac:Enterob... *
>Cluster 19
0	221nt, >8583iat_bac:Enterob... *
1	221nt, >8584iat_bac:Enterob... at +/100.00%
2	221nt, >8585iat_bac:Enterob... at +/100.00%
3	221nt, >8586iat_bac:Enterob... at +/100.00%
>Cluster 20
0	221nt, >776iat_bac:Enteroba... *
>Cluster 21
0	221nt, >8838iat_bac:Enterob... *
>Cluster 22
0	218nt, >8437iat_bac:Enterob... *
>Cluster 23
0	218nt, >8683iat_bac:Enterob... *
>Cluster 24
0	218nt, >8319iat_bac:Enterob... *
1	218nt, >595iat_bac:Enteroba... at +/100.00%
2	218nt, >8320iat_bac:Enterob... at +/100.00%
3	218nt, >8321iat_bac:Enterob... at +/100.00%
>Cluster 25
0	218nt, >8574iat_bac:Enterob... *
>Cluster 26
0	215nt, >1790iat_bac:Enterob... *
1	215nt, >1800iat_bac:Enterob... at +/100.00%
2	215nt, >1801iat_bac:Enterob... at +/100.00%
3	215nt, >1789iat_bac:Enterob... at +/100.00%
4	215nt, >1794iat_bac:Enterob... at +/100.00%
5	215nt, >1791iat_bac:Enterob... at +/100.00%
6	215nt, >1792iat_bac:Enterob... at +/100.00%
7	215nt, >1793iat_bac:Enterob... at +/100.00%
8	215nt, >1796iat_bac:Enterob... at +/100.00%
>Cluster 27
0	213nt, >2806iat_bac:Enterob... *
>Cluster 28
0	212nt, >2840iat_bac:Enterob... *
1	212nt, >2841iat_bac:Enterob... at +/100.00%
>Cluster 29
0	211nt, >2791iat_bac:Enterob... *
1	211nt, >2792iat_bac:Enterob... at +/100.00%
2	211nt, >2793iat_bac:Enterob... at +/100.00%
3	211nt, >2795iat_bac:Enterob... at +/100.00%
4	211nt, >2796iat_bac:Enterob... at +/100.00%
5	211nt, >2797iat_bac:Enterob... at +/100.00%
6	211nt, >2798iat_bac:Enterob... at +/100.00%
7	211nt, >160iat_bac:Enteroba... at +/100.00%
>Cluster 30
0	211nt, >2816iat_bac:Enterob... *
>Cluster 31
0	211nt, >164iat_bac:Enteroba... *
>Cluster 32
0	211nt, >3051iat_bac:Enterob... *
>Cluster 33
0	211nt, >2825iat_bac:Enterob... *
>Cluster 34
0	211nt, >2781iat_bac:Enterob... *
1	211nt, >2782iat_bac:Enterob... at +/100.00%
>Cluster 35
0	211nt, >2690iat_bac:Enterob... *
>Cluster 36
0	211nt, >2788iat_bac:Enterob... *
>Cluster 37
0	211nt, >157iat_bac:Enteroba... *
>Cluster 38
0	211nt, >2809iat_bac:Enterob... *
>Cluster 39
0	211nt, >2764iat_bac:Enterob... *
>Cluster 40
0	211nt, >2721iat_bac:Enterob... *
>Cluster 41
0	210nt, >4272iat_bac:Enterob... *
1	210nt, >4273iat_bac:Enterob... at +/100.00%
2	210nt, >4270iat_bac:Enterob... at +/100.00%
3	210nt, >4271iat_bac:Enterob... at +/100.00%
>Cluster 42
0	210nt, >2850iat_bac:Enterob... *
>Cluster 43
0	210nt, >3352iat_bac:Enterob... *
>Cluster 44
0	206nt, >6990iat_bac:Enterob... *
1	206nt, >6991iat_bac:Enterob... at +/100.00%
2	206nt, >6992iat_bac:Enterob... at +/100.00%
3	206nt, >6993iat_bac:Enterob... at +/100.00%
4	206nt, >6994iat_bac:Enterob... at +/100.00%
5	206nt, >6996iat_bac:Enterob... at +/100.00%
6	206nt, >6997iat_bac:Enterob... at +/100.00%
7	206nt, >6998iat_bac:Enterob... at +/100.00%
8	206nt, >6999iat_bac:Enterob... at +/100.00%
>Cluster 45
0	206nt, >8002iat_bac:Enterob... *
>Cluster 46
0	206nt, >8597iat_bac:Enterob... *
>Cluster 47
0	206nt, >7540iat_bac:Enterob... *
1	206nt, >7541iat_bac:Enterob... at +/100.00%
2	206nt, >7542iat_bac:Enterob... at +/100.00%
3	206nt, >7536iat_bac:Enterob... at +/100.00%
4	206nt, >7537iat_bac:Enterob... at +/100.00%
5	206nt, >7538iat_bac:Enterob... at +/100.00%
6	206nt, >7539iat_bac:Enterob... at +/100.00%
7	206nt, >7535iat_bac:Enterob... at +/100.00%
>Cluster 48
0	206nt, >7984iat_bac:Enterob... *
1	206nt, >7985iat_bac:Enterob... at +/100.00%
2	206nt, >567iat_bac:Enteroba... at +/100.00%
3	124nt, >8582iat_bac:Enterob... at +/100.00%
>Cluster 49
0	202nt, >7905iat_bac:Enterob... *
>Cluster 50
0	202nt, >782iat_bac:Enteroba... *
>Cluster 51
0	202nt, >754iat_bac:Enteroba... *
>Cluster 52
0	202nt, >8809iat_bac:Enterob... *
1	202nt, >8810iat_bac:Enterob... at +/100.00%
>Cluster 53
0	202nt, >8436iat_bac:Enterob... *
>Cluster 54
0	195nt, >5005iat_bac:Enterob... *
>Cluster 55
0	188nt, >5496iat_bac:Enterob... *
>Cluster 56
0	143nt, >1736iat_bac:Enterob... *
1	143nt, >1738iat_bac:Enterob... at +/100.00%
2	143nt, >1735iat_bac:Enterob... at +/100.00%
3	143nt, >1739iat_bac:Enterob... at +/100.00%
>Cluster 57
0	143nt, >1740iat_bac:Enterob... *
>Cluster 58
0	142nt, >1726iat_bac:Enterob... *
>Cluster 59
0	142nt, >1729iat_bac:Enterob... *
>Cluster 60
0	141nt, >1671iat_bac:Enterob... *
1	141nt, >1698iat_bac:Enterob... at +/100.00%
2	141nt, >1699iat_bac:Enterob... at +/100.00%
3	141nt, >1672iat_bac:Enterob... at +/100.00%
4	141nt, >1683iat_bac:Enterob... at +/100.00%
5	141nt, >1674iat_bac:Enterob... at +/100.00%
6	141nt, >1675iat_bac:Enterob... at +/100.00%
7	141nt, >1676iat_bac:Enterob... at +/100.00%
8	141nt, >1677iat_bac:Enterob... at +/100.00%
9	141nt, >1678iat_bac:Enterob... at +/100.00%
10	141nt, >1679iat_bac:Enterob... at +/100.00%
11	141nt, >1680iat_bac:Enterob... at +/100.00%
12	141nt, >1684iat_bac:Enterob... at +/100.00%
13	141nt, >1687iat_bac:Enterob... at +/100.00%
14	141nt, >1688iat_bac:Enterob... at +/100.00%
15	141nt, >1689iat_bac:Enterob... at +/100.00%
16	141nt, >1690iat_bac:Enterob... at +/100.00%
17	141nt, >232iat_bac:Enteroba... at +/100.00%
18	141nt, >1681iat_bac:Enterob... at +/100.00%
19	141nt, >1682iat_bac:Enterob... at +/100.00%
20	141nt, >1691iat_bac:Enterob... at +/100.00%
21	141nt, >1692iat_bac:Enterob... at +/100.00%
22	141nt, >1673iat_bac:Enterob... at +/100.00%
>Cluster 61
0	141nt, >1712iat_bac:Enterob... *
>Cluster 62
0	141nt, >1661iat_bac:Enterob... *
>Cluster 63
0	141nt, >1644iat_bac:Enterob... *
1	141nt, >1645iat_bac:Enterob... at +/100.00%
2	141nt, >1646iat_bac:Enterob... at +/100.00%
>Cluster 64
0	141nt, >1720iat_bac:Enterob... *
>Cluster 65
0	141nt, >235iat_bac:Enteroba... *
>Cluster 66
0	141nt, >1724iat_bac:Enterob... *
1	141nt, >1725iat_bac:Enterob... at +/100.00%
>Cluster 67
0	141nt, >229iat_bac:Enteroba... *
>Cluster 68
0	141nt, >1734iat_bac:Enterob... *
>Cluster 69
0	141nt, >1717iat_bac:Enterob... *
>Cluster 70
0	141nt, >1721iat_bac:Enterob... *
>Cluster 71
0	141nt, >1711iat_bac:Enterob... *
>Cluster 72
0	141nt, >1650iat_bac:Enterob... *
1	141nt, >1652iat_bac:Enterob... at +/100.00%
>Cluster 73
0	141nt, >1667iat_bac:Enterob... *
>Cluster 74
0	141nt, >1722iat_bac:Enterob... *
>Cluster 75
0	140nt, >1641iat_bac:Enterob... *
>Cluster 76
0	140nt, >1637iat_bac:Enterob... *
1	140nt, >1638iat_bac:Enterob... at +/100.00%
2	140nt, >230iat_bac:Enteroba... at +/100.00%
3	140nt, >1639iat_bac:Enterob... at +/100.00%
4	140nt, >1640iat_bac:Enterob... at +/100.00%
>Cluster 77
0	124nt, >7035iat_bac:Enterob... *
1	124nt, >7034iat_bac:Enterob... at +/100.00%
>Cluster 78
0	124nt, >7265iat_bac:Enterob... *
>Cluster 79
0	124nt, >798iat_bac:Enteroba... *
>Cluster 80
0	124nt, >7098iat_bac:Enterob... *
>Cluster 81
0	73nt, >1311iat_bac:Enterob... *
>Cluster 82
0	73nt, >1370iat_bac:Enterob... *
>Cluster 83
0	73nt, >1379iat_bac:Enterob... *
>Cluster 84
0	73nt, >1298iat_bac:Enterob... *
>Cluster 85
0	73nt, >1263iat_bac:Enterob... *
>Cluster 86
0	73nt, >1267iat_bac:Enterob... *
>Cluster 87
0	73nt, >68iat_bac:Enterobac... *
>Cluster 88
0	73nt, >1338iat_bac:Enterob... *
1	73nt, >1336iat_bac:Enterob... at +/100.00%
>Cluster 89
0	73nt, >1259iat_bac:Enterob... *
>Cluster 90
0	73nt, >1292iat_bac:Enterob... *
>Cluster 91
0	73nt, >1321iat_bac:Enterob... *
1	73nt, >1322iat_bac:Enterob... at +/100.00%
>Cluster 92
0	73nt, >69iat_bac:Enterobac... *
1	73nt, >1346iat_bac:Enterob... at +/100.00%
>Cluster 93
0	73nt, >1348iat_bac:Enterob... *
>Cluster 94
0	73nt, >67iat_bac:Enterobac... *
>Cluster 95
0	73nt, >1372iat_bac:Enterob... *
>Cluster 96
0	73nt, >1313iat_bac:Enterob... *
>Cluster 97
0	73nt, >1323iat_bac:Enterob... *
>Cluster 98
0	72nt, >1388iat_bac:Enterob... *
>Cluster 99
0	72nt, >1396iat_bac:Enterob... *
>Cluster 100
0	63nt, >2589iat_bac:Enterob... *
>Cluster 101
0	60nt, >5602iat_bac:Enterob... *
1	60nt, >5633iat_bac:Enterob... at +/100.00%
2	60nt, >5634iat_bac:Enterob... at +/100.00%
3	60nt, >5601iat_bac:Enterob... at +/100.00%
4	60nt, >5603iat_bac:Enterob... at +/100.00%
5	60nt, >649iat_bac:Enteroba... at +/100.00%
6	60nt, >5605iat_bac:Enterob... at +/100.00%
7	60nt, >5606iat_bac:Enterob... at +/100.00%
8	60nt, >5607iat_bac:Enterob... at +/100.00%
9	60nt, >5608iat_bac:Enterob... at +/100.00%
10	60nt, >5610iat_bac:Enterob... at +/100.00%
11	60nt, >5619iat_bac:Enterob... at +/100.00%
12	60nt, >5623iat_bac:Enterob... at +/100.00%
13	60nt, >5624iat_bac:Enterob... at +/100.00%
14	60nt, >5625iat_bac:Enterob... at +/100.00%
15	60nt, >5626iat_bac:Enterob... at +/100.00%
16	60nt, >650iat_bac:Enteroba... at +/100.00%
17	60nt, >5611iat_bac:Enterob... at +/100.00%
18	60nt, >5612iat_bac:Enterob... at +/100.00%
19	60nt, >5627iat_bac:Enterob... at +/100.00%
20	60nt, >5613iat_bac:Enterob... at +/100.00%
21	60nt, >5614iat_bac:Enterob... at +/100.00%
22	60nt, >5628iat_bac:Enterob... at +/100.00%
23	60nt, >5615iat_bac:Enterob... at +/100.00%
24	60nt, >651iat_bac:Enteroba... at +/100.00%
25	60nt, >5616iat_bac:Enterob... at +/100.00%
26	60nt, >5617iat_bac:Enterob... at +/100.00%
27	60nt, >5644iat_bac:Enterob... at +/100.00%
28	60nt, >5618iat_bac:Enterob... at +/100.00%
>Cluster 102
0	60nt, >5027iat_bac:Enterob... *
1	60nt, >5057iat_bac:Enterob... at +/100.00%
2	60nt, >5025iat_bac:Enterob... at +/100.00%
3	60nt, >5026iat_bac:Enterob... at +/100.00%
4	60nt, >612iat_bac:Enteroba... at +/100.00%
5	60nt, >613iat_bac:Enteroba... at +/100.00%
6	60nt, >5028iat_bac:Enterob... at +/100.00%
7	60nt, >5029iat_bac:Enterob... at +/100.00%
8	60nt, >5030iat_bac:Enterob... at +/100.00%
9	60nt, >5031iat_bac:Enterob... at +/100.00%
10	60nt, >5033iat_bac:Enterob... at +/100.00%
11	60nt, >5042iat_bac:Enterob... at +/100.00%
12	60nt, >5046iat_bac:Enterob... at +/100.00%
13	60nt, >5047iat_bac:Enterob... at +/100.00%
14	60nt, >5048iat_bac:Enterob... at +/100.00%
15	60nt, >5049iat_bac:Enterob... at +/100.00%
16	60nt, >5034iat_bac:Enterob... at +/100.00%
17	60nt, >614iat_bac:Enteroba... at +/100.00%
18	60nt, >5035iat_bac:Enterob... at +/100.00%
19	60nt, >5050iat_bac:Enterob... at +/100.00%
20	60nt, >5036iat_bac:Enterob... at +/100.00%
21	60nt, >5037iat_bac:Enterob... at +/100.00%
22	60nt, >5038iat_bac:Enterob... at +/100.00%
23	60nt, >615iat_bac:Enteroba... at +/100.00%
24	60nt, >5039iat_bac:Enterob... at +/100.00%
25	60nt, >5040iat_bac:Enterob... at +/100.00%
26	60nt, >5041iat_bac:Enterob... at +/100.00%
>Cluster 103
0	60nt, >5327iat_bac:Enterob... *
1	60nt, >5309iat_bac:Enterob... at +/100.00%
2	60nt, >5317iat_bac:Enterob... at +/100.00%
3	60nt, >5318iat_bac:Enterob... at +/100.00%
4	60nt, >5319iat_bac:Enterob... at +/100.00%
5	60nt, >5328iat_bac:Enterob... at +/100.00%
6	60nt, >5315iat_bac:Enterob... at +/100.00%
7	60nt, >5316iat_bac:Enterob... at +/100.00%
8	60nt, >5330iat_bac:Enterob... at +/100.00%
>Cluster 104
0	60nt, >5669iat_bac:Enterob... *
>Cluster 105
0	60nt, >5353iat_bac:Enterob... *
>Cluster 106
0	54nt, >657iat_bac:Enteroba... *
>Cluster 107
0	54nt, >5666iat_bac:Enterob... *
