>Cluster 0
0	161nt, >3024it_bac:Enteroba... *
1	161nt, >3026it_bac:Enteroba... at +/100.00%
2	161nt, >3027it_bac:Enteroba... at +/100.00%
3	161nt, >3029it_bac:Enteroba... at +/100.00%
4	161nt, >3030it_bac:Enteroba... at +/100.00%
5	161nt, >3031it_bac:Enteroba... at +/100.00%
6	161nt, >3032it_bac:Enteroba... at +/100.00%
7	161nt, >210it_bac:Enterobac... at +/100.00%
8	154nt, >3717it_bac:Enteroba... at +/100.00%
9	161nt, >3033it_bac:Enteroba... at +/100.00%
>Cluster 1
0	161nt, >3062it_bac:Enteroba... *
1	157nt, >3268it_bac:Enteroba... at +/100.00%
>Cluster 2
0	158nt, >2474it_bac:Enteroba... *
>Cluster 3
0	157nt, >3274it_bac:Enteroba... *
1	157nt, >3275it_bac:Enteroba... at +/100.00%
2	157nt, >3270it_bac:Enteroba... at +/100.00%
3	157nt, >3271it_bac:Enteroba... at +/100.00%
4	157nt, >3272it_bac:Enteroba... at +/100.00%
>Cluster 4
0	157nt, >2481it_bac:Enteroba... *
>Cluster 5
0	157nt, >192it_bac:Enterobac... *
>Cluster 6
0	157nt, >2552it_bac:Enteroba... *
1	157nt, >2553it_bac:Enteroba... at +/100.00%
>Cluster 7
0	157nt, >2497it_bac:Enteroba... *
1	157nt, >2498it_bac:Enteroba... at +/100.00%
>Cluster 8
0	157nt, >2478it_bac:Enteroba... *
>Cluster 9
0	157nt, >2574it_bac:Enteroba... *
1	157nt, >2575it_bac:Enteroba... at +/100.00%
>Cluster 10
0	157nt, >161it_bac:Enterobac... *
1	157nt, >2482it_bac:Enteroba... at +/100.00%
>Cluster 11
0	156nt, >5675it_bac:Enteroba... *
>Cluster 12
0	156nt, >451it_bac:Enterobac... *
>Cluster 13
0	156nt, >5401it_bac:Enteroba... *
>Cluster 14
0	153nt, >4067it_bac:Enteroba... *
>Cluster 15
0	153nt, >400it_bac:Enterobac... *
>Cluster 16
0	153nt, >5394it_bac:Enteroba... *
1	153nt, >5395it_bac:Enteroba... at +/100.00%
>Cluster 17
0	148nt, >5547it_bac:Enteroba... *
>Cluster 18
0	148nt, >4032it_bac:Enteroba... *
>Cluster 19
0	148nt, >432it_bac:Enterobac... *
>Cluster 20
0	148nt, >5582it_bac:Enteroba... *
>Cluster 21
0	148nt, >5585it_bac:Enteroba... *
>Cluster 22
0	148nt, >459it_bac:Enterobac... *
>Cluster 23
0	148nt, >5584it_bac:Enteroba... *
>Cluster 24
0	148nt, >448it_bac:Enterobac... *
>Cluster 25
0	148nt, >916it_bac:Enterobac... *
1	148nt, >21333bt_bac:Enterob... at +/100.00%
>Cluster 26
0	143nt, >18814bt_bac:Enterob... *
1	142nt, >393it_bac:Enterobac... at +/100.00%
2	142nt, >394it_bac:Enterobac... at +/100.00%
3	143nt, >10026bt_bac:Enterob... at +/100.00%
>Cluster 27
0	143nt, >10040bt_bac:Enterob... *
1	142nt, >466it_bac:Enterobac... at +/100.00%
2	143nt, >10039bt_bac:Enterob... at +/100.00%
3	142nt, >467it_bac:Enterobac... at +/100.00%
>Cluster 28
0	143nt, >950it_bac:Enterobac... *
1	143nt, >20247bt_bac:Enterob... at +/100.00%
>Cluster 29
0	143nt, >18827bt_bac:Enterob... *
1	142nt, >482it_bac:Enterobac... at +/100.00%
>Cluster 30
0	139nt, >991it_bac:Enterobac... at +/100.00%
1	140nt, >11522bt_bac:Enterob... *
>Cluster 31
0	134nt, >1136it_bac:Enteroba... *
1	134nt, >1135it_bac:Enteroba... at +/100.00%
>Cluster 32
0	128nt, >1369it_bac:Enteroba... *
1	128nt, >1370it_bac:Enteroba... at +/100.00%
>Cluster 33
0	120nt, >2253it_bac:Enteroba... *
>Cluster 34
0	120nt, >1438it_bac:Enteroba... *
>Cluster 35
0	119nt, >1392it_bac:Enteroba... *
>Cluster 36
0	119nt, >1450it_bac:Enteroba... *
>Cluster 37
0	119nt, >1483it_bac:Enteroba... *
>Cluster 38
0	119nt, >2575it_bac:Enteroba... *
>Cluster 39
0	118nt, >1507it_bac:Enteroba... *
1	118nt, >1508it_bac:Enteroba... at +/100.00%
2	118nt, >1509it_bac:Enteroba... at +/100.00%
3	118nt, >1510it_bac:Enteroba... at +/100.00%
4	118nt, >1511it_bac:Enteroba... at +/100.00%
5	118nt, >1512it_bac:Enteroba... at +/100.00%
6	118nt, >1515it_bac:Enteroba... at +/100.00%
7	118nt, >1516it_bac:Enteroba... at +/100.00%
8	118nt, >1517it_bac:Enteroba... at +/100.00%
9	118nt, >1518it_bac:Enteroba... at +/100.00%
10	118nt, >91it_bac:Enterobact... at +/100.00%
11	118nt, >1519it_bac:Enteroba... at +/100.00%
>Cluster 40
0	118nt, >1486it_bac:Enteroba... *
>Cluster 41
0	118nt, >1435it_bac:Enteroba... *
>Cluster 42
0	118nt, >87it_bac:Enterobact... *
>Cluster 43
0	118nt, >1410it_bac:Enteroba... *
1	118nt, >1411it_bac:Enteroba... at +/100.00%
2	118nt, >1412it_bac:Enteroba... at +/100.00%
3	118nt, >1418it_bac:Enteroba... at +/100.00%
4	118nt, >1409it_bac:Enteroba... at +/100.00%
5	118nt, >1419it_bac:Enteroba... at +/100.00%
>Cluster 44
0	118nt, >88it_bac:Enterobact... *
>Cluster 45
0	118nt, >1932it_bac:Enteroba... *
>Cluster 46
0	118nt, >2013it_bac:Enteroba... *
>Cluster 47
0	118nt, >1578it_bac:Enteroba... *
1	118nt, >1579it_bac:Enteroba... at +/100.00%
2	118nt, >1580it_bac:Enteroba... at +/100.00%
>Cluster 48
0	117nt, >98it_bac:Enterobact... *
>Cluster 49
0	117nt, >1582it_bac:Enteroba... *
>Cluster 50
0	89nt, >1454it_bac:Enteroba... *
1	89nt, >1455it_bac:Enteroba... at +/100.00%
2	89nt, >1456it_bac:Enteroba... at +/100.00%
3	89nt, >1457it_bac:Enteroba... at +/100.00%
>Cluster 51
0	89nt, >1452it_bac:Enteroba... *
>Cluster 52
0	85nt, >1378it_bac:Enteroba... *
>Cluster 53
0	85nt, >1405it_bac:Enteroba... *
>Cluster 54
0	83nt, >1685it_bac:Enteroba... *
1	81nt, >20911bt_bac:Enterob... at +/100.00%
2	81nt, >20878bt_bac:Enterob... at +/100.00%
3	83nt, >1718it_bac:Enteroba... at +/100.00%
4	83nt, >1719it_bac:Enteroba... at +/100.00%
5	81nt, >20877bt_bac:Enterob... at +/100.00%
6	83nt, >1684it_bac:Enteroba... at +/100.00%
7	81nt, >20912bt_bac:Enterob... at +/100.00%
8	83nt, >1686it_bac:Enteroba... at +/100.00%
9	81nt, >20910bt_bac:Enterob... at +/100.00%
10	81nt, >12798bt_bac:Enterob... at +/100.00%
11	83nt, >1699it_bac:Enteroba... at +/100.00%
12	81nt, >20896bt_bac:Enterob... at +/100.00%
13	83nt, >1700it_bac:Enteroba... at +/100.00%
14	81nt, >20895bt_bac:Enterob... at +/100.00%
15	83nt, >1701it_bac:Enteroba... at +/100.00%
16	81nt, >20908bt_bac:Enterob... at +/100.00%
17	83nt, >1688it_bac:Enteroba... at +/100.00%
18	81nt, >20907bt_bac:Enterob... at +/100.00%
19	83nt, >1689it_bac:Enteroba... at +/100.00%
20	81nt, >20906bt_bac:Enterob... at +/100.00%
21	83nt, >1690it_bac:Enteroba... at +/100.00%
22	83nt, >1691it_bac:Enteroba... at +/100.00%
23	81nt, >12807bt_bac:Enterob... at +/100.00%
24	83nt, >1692it_bac:Enteroba... at +/100.00%
25	81nt, >20904bt_bac:Enterob... at +/100.00%
26	83nt, >1693it_bac:Enteroba... at +/100.00%
27	81nt, >20903bt_bac:Enterob... at +/100.00%
28	83nt, >1694it_bac:Enteroba... at +/100.00%
29	81nt, >20902bt_bac:Enterob... at +/100.00%
30	81nt, >12803bt_bac:Enterob... at +/100.00%
31	83nt, >1695it_bac:Enteroba... at +/100.00%
32	81nt, >12795bt_bac:Enterob... at +/100.00%
33	83nt, >1702it_bac:Enteroba... at +/100.00%
34	83nt, >1706it_bac:Enteroba... at +/100.00%
35	81nt, >12791bt_bac:Enterob... at +/100.00%
36	81nt, >12790bt_bac:Enterob... at +/100.00%
37	83nt, >1707it_bac:Enteroba... at +/100.00%
38	83nt, >1708it_bac:Enteroba... at +/100.00%
39	81nt, >20888bt_bac:Enterob... at +/100.00%
40	81nt, >20887bt_bac:Enterob... at +/100.00%
41	83nt, >1709it_bac:Enteroba... at +/100.00%
42	83nt, >233it_bac:Enterobac... at +/100.00%
43	81nt, >27036bt_bac:Enterob... at +/100.00%
44	83nt, >1696it_bac:Enteroba... at +/100.00%
45	81nt, >12802bt_bac:Enterob... at +/100.00%
46	81nt, >20899bt_bac:Enterob... at +/100.00%
47	83nt, >1697it_bac:Enteroba... at +/100.00%
48	83nt, >1710it_bac:Enteroba... at +/100.00%
49	81nt, >20886bt_bac:Enterob... at +/100.00%
50	81nt, >12786bt_bac:Enterob... at +/100.00%
51	83nt, >1711it_bac:Enteroba... at +/100.00%
52	83nt, >1698it_bac:Enteroba... at +/100.00%
53	81nt, >20898bt_bac:Enterob... at +/100.00%
54	81nt, >12811bt_bac:Enterob... at +/100.00%
55	83nt, >1687it_bac:Enteroba... at +/100.00%
>Cluster 55
0	81nt, >21086bt_bac:Enterob... at +/100.00%
1	83nt, >1624it_bac:Enteroba... *
2	83nt, >1626it_bac:Enteroba... at +/100.00%
3	81nt, >20838bt_bac:Enterob... at +/100.00%
4	79nt, >21089bt_bac:Enterob... at +/100.00%
5	81nt, >20847bt_bac:Enterob... at +/100.00%
6	83nt, >1622it_bac:Enteroba... at +/100.00%
7	81nt, >20841bt_bac:Enterob... at +/100.00%
8	83nt, >1623it_bac:Enteroba... at +/100.00%
9	81nt, >21083bt_bac:Enterob... at +/100.00%
10	83nt, >1627it_bac:Enteroba... at +/100.00%
>Cluster 56
0	83nt, >1682it_bac:Enteroba... *
>Cluster 57
0	83nt, >1663it_bac:Enteroba... *
1	79nt, >20999bt_bac:Enterob... at +/100.00%
2	83nt, >232it_bac:Enterobac... at +/100.00%
3	79nt, >31668bt_bac:Enterob... at +/100.00%
4	83nt, >1664it_bac:Enteroba... at +/100.00%
5	79nt, >20812bt_bac:Enterob... at +/100.00%
6	79nt, >21000bt_bac:Enterob... at +/100.00%
7	79nt, >20807bt_bac:Enterob... at +/100.00%
8	83nt, >1669it_bac:Enteroba... at +/100.00%
>Cluster 58
0	79nt, >20933bt_bac:Enterob... at +/100.00%
1	83nt, >1662it_bac:Enteroba... *
2	79nt, >20932bt_bac:Enterob... at +/100.00%
>Cluster 59
0	81nt, >21063bt_bac:Enterob... at +/100.00%
1	83nt, >1647it_bac:Enteroba... *
>Cluster 60
0	83nt, >1678it_bac:Enteroba... *
>Cluster 61
0	83nt, >224it_bac:Enterobac... *
1	81nt, >31666bt_bac:Enterob... at +/100.00%
2	81nt, >20984bt_bac:Enterob... at +/100.00%
>Cluster 62
0	83nt, >1433it_bac:Enteroba... *
>Cluster 63
0	81nt, >20914bt_bac:Enterob... at +/100.00%
1	83nt, >1735it_bac:Enteroba... *
>Cluster 64
0	81nt, >12743bt_bac:Enterob... at +/100.00%
1	83nt, >1439it_bac:Enteroba... *
>Cluster 65
0	83nt, >1675it_bac:Enteroba... *
1	81nt, >20860bt_bac:Enterob... at +/100.00%
2	83nt, >1676it_bac:Enteroba... at +/100.00%
3	81nt, >20858bt_bac:Enterob... at +/100.00%
>Cluster 66
0	83nt, >1654it_bac:Enteroba... *
>Cluster 67
0	81nt, >20923bt_bac:Enterob... at +/100.00%
1	83nt, >1643it_bac:Enteroba... *
2	81nt, >20922bt_bac:Enterob... at +/100.00%
3	83nt, >1644it_bac:Enteroba... at +/100.00%
4	83nt, >231it_bac:Enterobac... at +/100.00%
5	81nt, >2576bt_bac:Enteroba... at +/100.00%
6	81nt, >20921bt_bac:Enterob... at +/100.00%
7	83nt, >1645it_bac:Enteroba... at +/100.00%
8	81nt, >20920bt_bac:Enterob... at +/100.00%
9	83nt, >1646it_bac:Enteroba... at +/100.00%
>Cluster 68
0	83nt, >1429it_bac:Enteroba... *
1	81nt, >20971bt_bac:Enterob... at +/100.00%
>Cluster 69
0	55nt, >27269bt_bac:Enterob... *
1	51nt, >2671it_bac:Enteroba... at +/100.00%
2	52nt, >2633it_bac:Enteroba... at +/100.00%
3	55nt, >27268bt_bac:Enterob... at +/100.00%
