>Cluster 0
0	599nt, >613483bt_bac:Entero... *
1	153nt, >6283it_bac:Enteroba... at +/100.00%
>Cluster 1
0	325nt, >5305it_bac:Enteroba... at +/100.00%
1	555nt, >554559bt_bac:Entero... *
>Cluster 2
0	546nt, >613419bt_bac:Entero... *
1	293nt, >6083it_bac:Enteroba... at +/100.00%
>Cluster 3
0	289nt, >5348it_bac:Enteroba... at +/100.00%
1	546nt, >555181bt_bac:Entero... *
>Cluster 4
0	546nt, >613417bt_bac:Entero... *
1	333nt, >6129it_bac:Enteroba... at +/100.00%
>Cluster 5
0	546nt, >613399bt_bac:Entero... *
1	287nt, >5837it_bac:Enteroba... at +/100.00%
>Cluster 6
0	540nt, >613446bt_bac:Entero... *
>Cluster 7
0	308nt, >5627it_bac:Enteroba... at +/100.00%
1	525nt, >554588bt_bac:Entero... *
>Cluster 8
0	519nt, >631427bt_bac:Entero... *
1	290nt, >5747it_bac:Enteroba... at +/100.00%
>Cluster 9
0	241nt, >581it_bac:Enterobac... at +/100.00%
1	519nt, >1062523bt_bac:Enter... *
>Cluster 10
0	329nt, >5302it_bac:Enteroba... at +/100.00%
1	519nt, >554596bt_bac:Entero... *
>Cluster 11
0	280nt, >618it_bac:Enterobac... at +/100.00%
1	516nt, >658484bt_bac:Entero... *
>Cluster 12
0	516nt, >1062695bt_bac:Enter... *
1	332nt, >638it_bac:Enterobac... at +/100.00%
>Cluster 13
0	513nt, >648374bt_bac:Entero... *
1	326nt, >5343it_bac:Enteroba... at +/100.00%
>Cluster 14
0	313nt, >5885it_bac:Enteroba... at +/100.00%
1	507nt, >613418bt_bac:Entero... *
>Cluster 15
0	502nt, >613478bt_bac:Entero... *
>Cluster 16
0	502nt, >636013bt_bac:Entero... *
>Cluster 17
0	498nt, >613474bt_bac:Entero... *
>Cluster 18
0	498nt, >542189bt_bac:Entero... *
>Cluster 19
0	498nt, >613477bt_bac:Entero... *
>Cluster 20
0	253nt, >5750it_bac:Enteroba... at +/100.00%
1	474nt, >641751bt_bac:Entero... *
>Cluster 21
0	457nt, >636007bt_bac:Entero... *
>Cluster 22
0	177nt, >233928bt_bac:Entero... *
1	158nt, >434it_bac:Enterobac... at +/100.00%
2	153nt, >69618bt_bac:Enterob... at +/100.00%
3	147nt, >450it_bac:Enterobac... at +/100.00%
>Cluster 23
0	158nt, >4875it_bac:Enteroba... at +/100.00%
1	171nt, >436230bt_bac:Entero... at +/100.00%
2	171nt, >436296bt_bac:Entero... at +/100.00%
3	158nt, >4877it_bac:Enteroba... at +/100.00%
4	158nt, >4878it_bac:Enteroba... at +/100.00%
5	171nt, >436239bt_bac:Entero... at +/100.00%
6	158nt, >4881it_bac:Enteroba... at +/100.00%
7	171nt, >436233bt_bac:Entero... at +/100.00%
8	158nt, >4882it_bac:Enteroba... at +/100.00%
9	171nt, >436234bt_bac:Entero... at +/100.00%
10	171nt, >436231bt_bac:Entero... at +/100.00%
11	158nt, >4883it_bac:Enteroba... at +/100.00%
12	171nt, >436229bt_bac:Entero... at +/100.00%
13	158nt, >4884it_bac:Enteroba... at +/100.00%
14	158nt, >432it_bac:Enterobac... at +/100.00%
15	177nt, >235354bt_bac:Entero... *
16	158nt, >4885it_bac:Enteroba... at +/100.00%
17	171nt, >436360bt_bac:Entero... at +/100.00%
18	171nt, >436295bt_bac:Entero... at +/100.00%
19	158nt, >4886it_bac:Enteroba... at +/100.00%
20	146nt, >4986it_bac:Enteroba... at +/100.00%
21	150nt, >190121bt_bac:Entero... at +/100.00%
22	146nt, >4987it_bac:Enteroba... at +/100.00%
23	150nt, >210745bt_bac:Entero... at +/100.00%
24	146nt, >4988it_bac:Enteroba... at +/100.00%
25	150nt, >210735bt_bac:Entero... at +/100.00%
26	146nt, >4989it_bac:Enteroba... at +/100.00%
27	150nt, >210714bt_bac:Entero... at +/100.00%
28	146nt, >4991it_bac:Enteroba... at +/100.00%
29	150nt, >210720bt_bac:Entero... at +/100.00%
30	146nt, >4992it_bac:Enteroba... at +/100.00%
31	150nt, >210719bt_bac:Entero... at +/100.00%
32	146nt, >4993it_bac:Enteroba... at +/100.00%
33	150nt, >190122bt_bac:Entero... at +/100.00%
34	146nt, >4994it_bac:Enteroba... at +/100.00%
35	150nt, >190120bt_bac:Entero... at +/100.00%
36	146nt, >448it_bac:Enterobac... at +/100.00%
37	153nt, >96663bt_bac:Enterob... at +/100.00%
38	146nt, >4995it_bac:Enteroba... at +/100.00%
39	150nt, >208993bt_bac:Entero... at +/100.00%
40	146nt, >4996it_bac:Enteroba... at +/100.00%
41	150nt, >210737bt_bac:Entero... at +/100.00%
>Cluster 24
0	177nt, >235356bt_bac:Entero... *
1	158nt, >469it_bac:Enterobac... at +/100.00%
2	158nt, >5334it_bac:Enteroba... at +/100.00%
3	171nt, >436238bt_bac:Entero... at +/100.00%
4	146nt, >515it_bac:Enterobac... at +/100.00%
5	153nt, >96661bt_bac:Enterob... at +/100.00%
6	150nt, >190135bt_bac:Entero... at +/100.00%
7	146nt, >5756it_bac:Enteroba... at +/100.00%
>Cluster 25
0	171nt, >436247bt_bac:Entero... *
1	158nt, >4920it_bac:Enteroba... at +/100.00%
2	171nt, >436245bt_bac:Entero... at +/100.00%
3	158nt, >4921it_bac:Enteroba... at +/100.00%
4	171nt, >436248bt_bac:Entero... at +/100.00%
5	158nt, >4916it_bac:Enteroba... at +/100.00%
6	158nt, >4917it_bac:Enteroba... at +/100.00%
7	171nt, >436246bt_bac:Entero... at +/100.00%
8	171nt, >436244bt_bac:Entero... at +/100.00%
9	158nt, >4918it_bac:Enteroba... at +/100.00%
10	150nt, >208997bt_bac:Entero... at +/100.00%
11	147nt, >5078it_bac:Enteroba... at +/100.00%
12	150nt, >208995bt_bac:Entero... at +/100.00%
13	147nt, >5079it_bac:Enteroba... at +/100.00%
14	147nt, >5074it_bac:Enteroba... at +/100.00%
15	150nt, >208998bt_bac:Entero... at +/100.00%
16	150nt, >208996bt_bac:Entero... at +/100.00%
17	147nt, >5075it_bac:Enteroba... at +/100.00%
18	147nt, >5076it_bac:Enteroba... at +/100.00%
19	150nt, >208994bt_bac:Entero... at +/100.00%
>Cluster 26
0	171nt, >436305bt_bac:Entero... *
1	158nt, >4906it_bac:Enteroba... at +/100.00%
2	150nt, >190173bt_bac:Entero... at +/100.00%
3	147nt, >4961it_bac:Enteroba... at +/100.00%
>Cluster 27
0	171nt, >436300bt_bac:Entero... *
1	158nt, >5156it_bac:Enteroba... at +/100.00%
2	171nt, >436299bt_bac:Entero... at +/100.00%
3	158nt, >5139it_bac:Enteroba... at +/100.00%
4	150nt, >209004bt_bac:Entero... at +/100.00%
5	146nt, >5395it_bac:Enteroba... at +/100.00%
6	150nt, >210742bt_bac:Entero... at +/100.00%
7	147nt, >5387it_bac:Enteroba... at +/100.00%
>Cluster 28
0	158nt, >4898it_bac:Enteroba... at +/100.00%
1	171nt, >436240bt_bac:Entero... *
2	171nt, >436292bt_bac:Entero... at +/100.00%
3	158nt, >4899it_bac:Enteroba... at +/100.00%
4	146nt, >4980it_bac:Enteroba... at +/100.00%
5	150nt, >190137bt_bac:Entero... at +/100.00%
6	146nt, >4981it_bac:Enteroba... at +/100.00%
7	150nt, >190100bt_bac:Entero... at +/100.00%
>Cluster 29
0	171nt, >436291bt_bac:Entero... *
1	158nt, >5311it_bac:Enteroba... at +/100.00%
2	171nt, >436290bt_bac:Entero... at +/100.00%
3	158nt, >5312it_bac:Enteroba... at +/100.00%
4	147nt, >5434it_bac:Enteroba... at +/100.00%
5	150nt, >210732bt_bac:Entero... at +/100.00%
6	147nt, >5435it_bac:Enteroba... at +/100.00%
7	150nt, >190352bt_bac:Entero... at +/100.00%
>Cluster 30
0	171nt, >436228bt_bac:Entero... *
1	158nt, >5322it_bac:Enteroba... at +/100.00%
2	150nt, >190119bt_bac:Entero... at +/100.00%
3	146nt, >5682it_bac:Enteroba... at +/100.00%
>Cluster 31
0	171nt, >436237bt_bac:Entero... *
1	158nt, >5554it_bac:Enteroba... at +/100.00%
2	158nt, >5555it_bac:Enteroba... at +/100.00%
3	171nt, >436241bt_bac:Entero... at +/100.00%
4	150nt, >190131bt_bac:Entero... at +/100.00%
5	146nt, >6354it_bac:Enteroba... at +/100.00%
6	150nt, >190138bt_bac:Entero... at +/100.00%
7	146nt, >6355it_bac:Enteroba... at +/100.00%
>Cluster 32
0	158nt, >6233it_bac:Enteroba... at +/100.00%
1	171nt, >436242bt_bac:Entero... *
2	150nt, >190139bt_bac:Entero... at +/100.00%
3	146nt, >6357it_bac:Enteroba... at +/100.00%
>Cluster 33
0	166nt, >2853it_bac:Enteroba... *
1	149nt, >3105it_bac:Enteroba... at +/100.00%
>Cluster 34
0	161nt, >792it_bac:Enterobac... at +/100.00%
1	165nt, >328945bt_bac:Entero... *
2	144nt, >81579bt_bac:Enterob... at +/100.00%
3	146nt, >734it_bac:Enterobac... at +/100.00%
>Cluster 35
0	160nt, >793it_bac:Enterobac... at +/100.00%
1	165nt, >111350bt_bac:Entero... *
2	144nt, >81583bt_bac:Enterob... at +/100.00%
3	146nt, >729it_bac:Enterobac... at +/100.00%
>Cluster 36
0	161nt, >9676it_bac:Enteroba... at +/100.00%
1	165nt, >106423bt_bac:Entero... *
>Cluster 37
0	161nt, >9570it_bac:Enteroba... at +/100.00%
1	150nt, >106469bt_bac:Entero... at +/100.00%
2	165nt, >328949bt_bac:Entero... *
3	161nt, >838it_bac:Enterobac... at +/100.00%
4	150nt, >106467bt_bac:Entero... at +/100.00%
5	161nt, >9571it_bac:Enteroba... at +/100.00%
6	161nt, >9572it_bac:Enteroba... at +/100.00%
7	150nt, >106466bt_bac:Entero... at +/100.00%
8	161nt, >9573it_bac:Enteroba... at +/100.00%
9	150nt, >106468bt_bac:Entero... at +/100.00%
10	146nt, >8688it_bac:Enteroba... at +/100.00%
11	144nt, >210606bt_bac:Entero... at +/100.00%
12	144nt, >81578bt_bac:Enterob... at +/100.00%
13	146nt, >758it_bac:Enterobac... at +/100.00%
14	146nt, >8689it_bac:Enteroba... at +/100.00%
15	144nt, >210604bt_bac:Entero... at +/100.00%
16	146nt, >8690it_bac:Enteroba... at +/100.00%
17	144nt, >210603bt_bac:Entero... at +/100.00%
18	146nt, >8691it_bac:Enteroba... at +/100.00%
19	144nt, >210605bt_bac:Entero... at +/100.00%
>Cluster 38
0	143nt, >904it_bac:Enterobac... at +/100.00%
1	162nt, >328324bt_bac:Entero... *
2	144nt, >81794bt_bac:Enterob... at +/100.00%
3	132nt, >862it_bac:Enterobac... at +/100.00%
>Cluster 39
0	161nt, >8489it_bac:Enteroba... *
1	146nt, >7916it_bac:Enteroba... at +/100.00%
>Cluster 40
0	161nt, >9574it_bac:Enteroba... *
1	146nt, >8492it_bac:Enteroba... at +/100.00%
>Cluster 41
0	161nt, >9670it_bac:Enteroba... *
1	146nt, >9635it_bac:Enteroba... at +/100.00%
>Cluster 42
0	161nt, >9646it_bac:Enteroba... *
1	145nt, >9005it_bac:Enteroba... at +/100.00%
>Cluster 43
0	160nt, >9630it_bac:Enteroba... at +/100.00%
1	160nt, >845it_bac:Enterobac... at +/100.00%
2	161nt, >9622it_bac:Enteroba... *
3	145nt, >9009it_bac:Enteroba... at +/100.00%
4	145nt, >9010it_bac:Enteroba... at +/100.00%
5	145nt, >786it_bac:Enterobac... at +/100.00%
6	146nt, >9002it_bac:Enteroba... at +/100.00%
>Cluster 44
0	161nt, >9603it_bac:Enteroba... *
1	146nt, >9101it_bac:Enteroba... at +/100.00%
>Cluster 45
0	160nt, >8592it_bac:Enteroba... *
1	160nt, >8593it_bac:Enteroba... at +/100.00%
2	160nt, >8594it_bac:Enteroba... at +/100.00%
3	160nt, >8595it_bac:Enteroba... at +/100.00%
4	160nt, >8596it_bac:Enteroba... at +/100.00%
5	160nt, >8599it_bac:Enteroba... at +/100.00%
6	160nt, >8600it_bac:Enteroba... at +/100.00%
7	160nt, >8601it_bac:Enteroba... at +/100.00%
8	160nt, >8602it_bac:Enteroba... at +/100.00%
9	145nt, >7937it_bac:Enteroba... at +/100.00%
10	145nt, >7938it_bac:Enteroba... at +/100.00%
11	145nt, >7939it_bac:Enteroba... at +/100.00%
12	145nt, >7940it_bac:Enteroba... at +/100.00%
13	145nt, >7941it_bac:Enteroba... at +/100.00%
14	145nt, >7944it_bac:Enteroba... at +/100.00%
15	145nt, >7945it_bac:Enteroba... at +/100.00%
16	145nt, >7946it_bac:Enteroba... at +/100.00%
17	145nt, >7947it_bac:Enteroba... at +/100.00%
>Cluster 46
0	160nt, >9667it_bac:Enteroba... *
1	160nt, >9663it_bac:Enteroba... at +/100.00%
2	160nt, >9664it_bac:Enteroba... at +/100.00%
>Cluster 47
0	160nt, >9354it_bac:Enteroba... *
>Cluster 48
0	160nt, >9656it_bac:Enteroba... *
1	145nt, >9004it_bac:Enteroba... at +/100.00%
2	145nt, >9003it_bac:Enteroba... at +/100.00%
>Cluster 49
0	160nt, >9604it_bac:Enteroba... *
1	145nt, >8494it_bac:Enteroba... at +/100.00%
>Cluster 50
0	160nt, >9609it_bac:Enteroba... *
1	160nt, >9610it_bac:Enteroba... at +/100.00%
2	160nt, >9611it_bac:Enteroba... at +/100.00%
3	145nt, >8588it_bac:Enteroba... at +/100.00%
4	145nt, >8589it_bac:Enteroba... at +/100.00%
5	145nt, >8590it_bac:Enteroba... at +/100.00%
6	145nt, >8585it_bac:Enteroba... at +/100.00%
7	145nt, >8586it_bac:Enteroba... at +/100.00%
8	145nt, >8587it_bac:Enteroba... at +/100.00%
9	145nt, >8584it_bac:Enteroba... at +/100.00%
>Cluster 51
0	160nt, >9151it_bac:Enteroba... *
1	160nt, >9152it_bac:Enteroba... at +/100.00%
>Cluster 52
0	160nt, >9661it_bac:Enteroba... *
1	144nt, >9198it_bac:Enteroba... at +/100.00%
>Cluster 53
0	156nt, >983372bt_bac:Entero... *
1	153nt, >265847bt_bac:Entero... at +/100.00%
>Cluster 54
0	156nt, >9619it_bac:Enteroba... *
1	141nt, >8495it_bac:Enteroba... at +/100.00%
>Cluster 55
0	151nt, >3197it_bac:Enteroba... at +/100.00%
1	156nt, >180270bt_bac:Entero... *
2	151nt, >3208it_bac:Enteroba... at +/100.00%
3	156nt, >177513bt_bac:Entero... at +/100.00%
4	156nt, >177511bt_bac:Entero... at +/100.00%
5	151nt, >3209it_bac:Enteroba... at +/100.00%
6	151nt, >3196it_bac:Enteroba... at +/100.00%
7	156nt, >180276bt_bac:Entero... at +/100.00%
8	156nt, >177519bt_bac:Entero... at +/100.00%
9	151nt, >3201it_bac:Enteroba... at +/100.00%
10	156nt, >180278bt_bac:Entero... at +/100.00%
11	151nt, >3198it_bac:Enteroba... at +/100.00%
12	151nt, >3199it_bac:Enteroba... at +/100.00%
13	156nt, >177509bt_bac:Entero... at +/100.00%
14	151nt, >3200it_bac:Enteroba... at +/100.00%
15	156nt, >180257bt_bac:Entero... at +/100.00%
16	151nt, >3203it_bac:Enteroba... at +/100.00%
17	156nt, >180282bt_bac:Entero... at +/100.00%
>Cluster 56
0	149nt, >2268it_bac:Enteroba... at +/100.00%
1	156nt, >159714bt_bac:Entero... *
2	156nt, >159722bt_bac:Entero... at +/100.00%
3	149nt, >2269it_bac:Enteroba... at +/100.00%
4	149nt, >2270it_bac:Enteroba... at +/100.00%
5	156nt, >159719bt_bac:Entero... at +/100.00%
>Cluster 57
0	156nt, >159696bt_bac:Entero... *
1	149nt, >3322it_bac:Enteroba... at +/100.00%
>Cluster 58
0	149nt, >3712it_bac:Enteroba... at +/100.00%
1	156nt, >160708bt_bac:Entero... *
2	149nt, >3711it_bac:Enteroba... at +/100.00%
3	156nt, >160710bt_bac:Entero... at +/100.00%
>Cluster 59
0	149nt, >290it_bac:Enterobac... at +/100.00%
1	156nt, >69506bt_bac:Enterob... *
>Cluster 60
0	156nt, >159712bt_bac:Entero... *
1	149nt, >2452it_bac:Enteroba... at +/100.00%
2	149nt, >2453it_bac:Enteroba... at +/100.00%
3	156nt, >159713bt_bac:Entero... at +/100.00%
>Cluster 61
0	151nt, >2382it_bac:Enteroba... at +/100.00%
1	156nt, >159707bt_bac:Entero... *
>Cluster 62
0	149nt, >2954it_bac:Enteroba... at +/100.00%
1	156nt, >159717bt_bac:Entero... *
2	149nt, >2955it_bac:Enteroba... at +/100.00%
3	156nt, >159721bt_bac:Entero... at +/100.00%
>Cluster 63
0	151nt, >2312it_bac:Enteroba... at +/100.00%
1	156nt, >159697bt_bac:Entero... *
>Cluster 64
0	156nt, >159710bt_bac:Entero... *
1	149nt, >2997it_bac:Enteroba... at +/100.00%
>Cluster 65
0	153nt, >232068bt_bac:Entero... *
1	138nt, >9820it_bac:Enteroba... at +/100.00%
2	78nt, >211225bt_bac:Entero... at +/100.00%
>Cluster 66
0	153nt, >170360bt_bac:Entero... *
1	148nt, >3640it_bac:Enteroba... at +/100.00%
>Cluster 67
0	148nt, >3088it_bac:Enteroba... at +/100.00%
1	153nt, >168940bt_bac:Entero... *
2	148nt, >3089it_bac:Enteroba... at +/100.00%
3	153nt, >168942bt_bac:Entero... at +/100.00%
>Cluster 68
0	148nt, >3671it_bac:Enteroba... at +/100.00%
1	153nt, >170359bt_bac:Entero... *
2	148nt, >3672it_bac:Enteroba... at +/100.00%
3	153nt, >170358bt_bac:Entero... at +/100.00%
>Cluster 69
0	147nt, >3359it_bac:Enteroba... at +/100.00%
1	153nt, >170231bt_bac:Entero... *
>Cluster 70
0	150nt, >106451bt_bac:Entero... *
1	150nt, >465251bt_bac:Entero... at +/100.00%
2	150nt, >106456bt_bac:Entero... at +/100.00%
3	150nt, >465262bt_bac:Entero... at +/100.00%
4	150nt, >465260bt_bac:Entero... at +/100.00%
5	150nt, >465257bt_bac:Entero... at +/100.00%
6	150nt, >465258bt_bac:Entero... at +/100.00%
7	150nt, >106450bt_bac:Entero... at +/100.00%
8	150nt, >106452bt_bac:Entero... at +/100.00%
9	144nt, >210649bt_bac:Entero... at +/100.00%
10	144nt, >210652bt_bac:Entero... at +/100.00%
11	144nt, >210654bt_bac:Entero... at +/100.00%
12	144nt, >210641bt_bac:Entero... at +/100.00%
13	144nt, >210643bt_bac:Entero... at +/100.00%
14	144nt, >210646bt_bac:Entero... at +/100.00%
15	144nt, >210645bt_bac:Entero... at +/100.00%
16	144nt, >210648bt_bac:Entero... at +/100.00%
17	144nt, >210650bt_bac:Entero... at +/100.00%
>Cluster 71
0	150nt, >106412bt_bac:Entero... *
1	150nt, >106411bt_bac:Entero... at +/100.00%
2	150nt, >106413bt_bac:Entero... at +/100.00%
>Cluster 72
0	150nt, >106465bt_bac:Entero... *
1	144nt, >210663bt_bac:Entero... at +/100.00%
>Cluster 73
0	150nt, >106421bt_bac:Entero... *
1	144nt, >210675bt_bac:Entero... at +/100.00%
2	146nt, >8421it_bac:Enteroba... at +/100.00%
>Cluster 74
0	150nt, >106428bt_bac:Entero... *
1	144nt, >210665bt_bac:Entero... at +/100.00%
2	144nt, >210664bt_bac:Entero... at +/100.00%
>Cluster 75
0	150nt, >106416bt_bac:Entero... *
1	144nt, >210620bt_bac:Entero... at +/100.00%
>Cluster 76
0	150nt, >106389bt_bac:Entero... *
1	144nt, >210616bt_bac:Entero... at +/100.00%
>Cluster 77
0	150nt, >462603bt_bac:Entero... *
1	150nt, >106403bt_bac:Entero... at +/100.00%
2	150nt, >106404bt_bac:Entero... at +/100.00%
3	144nt, >210629bt_bac:Entero... at +/100.00%
4	144nt, >210635bt_bac:Entero... at +/100.00%
5	144nt, >210636bt_bac:Entero... at +/100.00%
6	144nt, >210624bt_bac:Entero... at +/100.00%
7	144nt, >210631bt_bac:Entero... at +/100.00%
8	144nt, >210625bt_bac:Entero... at +/100.00%
9	144nt, >210627bt_bac:Entero... at +/100.00%
>Cluster 78
0	150nt, >461354bt_bac:Entero... *
1	150nt, >461353bt_bac:Entero... at +/100.00%
2	144nt, >210676bt_bac:Entero... at +/100.00%
3	146nt, >8422it_bac:Enteroba... at +/100.00%
4	146nt, >8423it_bac:Enteroba... at +/100.00%
5	144nt, >210677bt_bac:Entero... at +/100.00%
>Cluster 79
0	150nt, >106420bt_bac:Entero... *
1	144nt, >210619bt_bac:Entero... at +/100.00%
>Cluster 80
0	150nt, >106444bt_bac:Entero... *
1	150nt, >111351bt_bac:Entero... at +/100.00%
2	150nt, >106446bt_bac:Entero... at +/100.00%
3	144nt, >210642bt_bac:Entero... at +/100.00%
4	144nt, >210657bt_bac:Entero... at +/100.00%
5	144nt, >81581bt_bac:Enterob... at +/100.00%
6	144nt, >210644bt_bac:Entero... at +/100.00%
>Cluster 81
0	150nt, >436093bt_bac:Entero... *
1	144nt, >210602bt_bac:Entero... at +/100.00%
>Cluster 82
0	150nt, >462593bt_bac:Entero... *
1	144nt, >210639bt_bac:Entero... at +/100.00%
>Cluster 83
0	150nt, >106430bt_bac:Entero... *
1	144nt, >210666bt_bac:Entero... at +/100.00%
>Cluster 84
0	150nt, >106470bt_bac:Entero... *
1	144nt, >210607bt_bac:Entero... at +/100.00%
>Cluster 85
0	148nt, >10218it_bac:Enterob... *
>Cluster 86
0	144nt, >211209bt_bac:Entero... *
1	125nt, >9894it_bac:Enteroba... at +/100.00%
2	144nt, >211210bt_bac:Entero... at +/100.00%
3	125nt, >9895it_bac:Enteroba... at +/100.00%
4	124nt, >860it_bac:Enterobac... at +/100.00%
5	144nt, >211211bt_bac:Entero... at +/100.00%
6	125nt, >9896it_bac:Enteroba... at +/100.00%
7	144nt, >211212bt_bac:Entero... at +/100.00%
8	125nt, >9897it_bac:Enteroba... at +/100.00%
>Cluster 87
0	144nt, >81795bt_bac:Enterob... *
>Cluster 88
0	144nt, >211224bt_bac:Entero... *
1	122nt, >9848it_bac:Enteroba... at +/100.00%
>Cluster 89
0	138nt, >9781it_bac:Enteroba... *
1	138nt, >9782it_bac:Enteroba... at +/100.00%
2	138nt, >9783it_bac:Enteroba... at +/100.00%
3	138nt, >9784it_bac:Enteroba... at +/100.00%
4	138nt, >9785it_bac:Enteroba... at +/100.00%
5	138nt, >9786it_bac:Enteroba... at +/100.00%
6	138nt, >9787it_bac:Enteroba... at +/100.00%
7	138nt, >9791it_bac:Enteroba... at +/100.00%
8	138nt, >9792it_bac:Enteroba... at +/100.00%
9	138nt, >9793it_bac:Enteroba... at +/100.00%
10	138nt, >9794it_bac:Enteroba... at +/100.00%
11	138nt, >853it_bac:Enterobac... at +/100.00%
12	138nt, >9795it_bac:Enteroba... at +/100.00%
13	138nt, >9796it_bac:Enteroba... at +/100.00%
>Cluster 90
0	87nt, >1716it_bac:Enteroba... *
1	87nt, >1715it_bac:Enteroba... at +/100.00%
2	87nt, >1717it_bac:Enteroba... at +/100.00%
3	87nt, >1723it_bac:Enteroba... at +/100.00%
4	87nt, >1724it_bac:Enteroba... at +/100.00%
5	87nt, >1725it_bac:Enteroba... at +/100.00%
6	87nt, >1718it_bac:Enteroba... at +/100.00%
7	87nt, >1719it_bac:Enteroba... at +/100.00%
8	87nt, >1720it_bac:Enteroba... at +/100.00%
9	87nt, >1721it_bac:Enteroba... at +/100.00%
10	87nt, >1726it_bac:Enteroba... at +/100.00%
11	87nt, >1730it_bac:Enteroba... at +/100.00%
12	87nt, >1731it_bac:Enteroba... at +/100.00%
13	87nt, >1732it_bac:Enteroba... at +/100.00%
14	87nt, >1733it_bac:Enteroba... at +/100.00%
15	87nt, >234it_bac:Enterobac... at +/100.00%
16	87nt, >1722it_bac:Enteroba... at +/100.00%
17	87nt, >1734it_bac:Enteroba... at +/100.00%
18	87nt, >1735it_bac:Enteroba... at +/100.00%
>Cluster 91
0	87nt, >1684it_bac:Enteroba... *
1	87nt, >1685it_bac:Enteroba... at +/100.00%
2	87nt, >1674it_bac:Enteroba... at +/100.00%
3	87nt, >1675it_bac:Enteroba... at +/100.00%
4	87nt, >1676it_bac:Enteroba... at +/100.00%
5	87nt, >1677it_bac:Enteroba... at +/100.00%
6	87nt, >1678it_bac:Enteroba... at +/100.00%
7	87nt, >1679it_bac:Enteroba... at +/100.00%
8	87nt, >1673it_bac:Enteroba... at +/100.00%
>Cluster 92
0	87nt, >1702it_bac:Enteroba... *
1	87nt, >1704it_bac:Enteroba... at +/100.00%
2	87nt, >1700it_bac:Enteroba... at +/100.00%
3	87nt, >1701it_bac:Enteroba... at +/100.00%
4	87nt, >1705it_bac:Enteroba... at +/100.00%
>Cluster 93
0	87nt, >1711it_bac:Enteroba... *
>Cluster 94
0	87nt, >1657it_bac:Enteroba... *
1	87nt, >231it_bac:Enterobac... at +/100.00%
2	87nt, >1658it_bac:Enteroba... at +/100.00%
3	87nt, >1663it_bac:Enteroba... at +/100.00%
>Cluster 95
0	87nt, >1669it_bac:Enteroba... *
>Cluster 96
0	87nt, >1713it_bac:Enteroba... *
>Cluster 97
0	87nt, >1698it_bac:Enteroba... *
>Cluster 98
0	87nt, >230it_bac:Enterobac... *
>Cluster 99
0	87nt, >1644it_bac:Enteroba... *
>Cluster 100
0	87nt, >1747it_bac:Enteroba... *
>Cluster 101
0	87nt, >1653it_bac:Enteroba... *
>Cluster 102
0	87nt, >1654it_bac:Enteroba... *
1	87nt, >1655it_bac:Enteroba... at +/100.00%
>Cluster 103
0	87nt, >1645it_bac:Enteroba... *
>Cluster 104
0	87nt, >1694it_bac:Enteroba... *
1	87nt, >1695it_bac:Enteroba... at +/100.00%
2	87nt, >233it_bac:Enterobac... at +/100.00%
3	87nt, >1696it_bac:Enteroba... at +/100.00%
4	87nt, >1697it_bac:Enteroba... at +/100.00%
>Cluster 105
0	87nt, >1650it_bac:Enteroba... *
>Cluster 106
0	78nt, >211240bt_bac:Entero... *
1	78nt, >211221bt_bac:Entero... at +/100.00%
2	78nt, >211253bt_bac:Entero... at +/100.00%
3	78nt, >211236bt_bac:Entero... at +/100.00%
4	78nt, >211216bt_bac:Entero... at +/100.00%
5	78nt, >211223bt_bac:Entero... at +/100.00%
6	78nt, >211252bt_bac:Entero... at +/100.00%
7	78nt, >211243bt_bac:Entero... at +/100.00%
8	78nt, >211244bt_bac:Entero... at +/100.00%
9	78nt, >211241bt_bac:Entero... at +/100.00%
10	78nt, >211238bt_bac:Entero... at +/100.00%
11	78nt, >81796bt_bac:Enterob... at +/100.00%
12	78nt, >211247bt_bac:Entero... at +/100.00%
13	78nt, >211219bt_bac:Entero... at +/100.00%
