>Cluster 0
0	223nt, >1596iat_bac:Klebsie... at +/100.00%
1	224nt, >34537bat_bac:Klebsi... *
>Cluster 1
0	216nt, >65463bat_bac:Klebsi... at +/100.00%
1	220nt, >1703iat_bac:Klebsie... *
>Cluster 2
0	215nt, >65353bat_bac:Klebsi... at +/100.00%
1	220nt, >1583iat_bac:Klebsie... *
>Cluster 3
0	218nt, >4979iat_bac:Klebsie... *
>Cluster 4
0	215nt, >2853iat_bac:Klebsie... *
>Cluster 5
0	207nt, >5998iat_bac:Klebsie... *
>Cluster 6
0	207nt, >4917iat_bac:Klebsie... *
>Cluster 7
0	207nt, >4459iat_bac:Klebsie... *
>Cluster 8
0	207nt, >4277iat_bac:Klebsie... *
>Cluster 9
0	205nt, >5910iat_bac:Klebsie... *
>Cluster 10
0	204nt, >5017iat_bac:Klebsie... *
>Cluster 11
0	201nt, >4378iat_bac:Klebsie... *
>Cluster 12
0	78nt, >1236iat_bac:Klebsie... *
1	65nt, >12943bat_bac:Klebsi... at +/100.00%
>Cluster 13
0	77nt, >663iat_bac:Klebsiel... *
1	77nt, >10287bat_bac:Klebsi... at +/100.00%
2	77nt, >10286bat_bac:Klebsi... at +/100.00%
3	77nt, >664iat_bac:Klebsiel... at +/100.00%
>Cluster 14
0	77nt, >1189iat_bac:Klebsie... *
>Cluster 15
0	77nt, >1156iat_bac:Klebsie... *
1	64nt, >12254bat_bac:Klebsi... at +/100.00%
>Cluster 16
0	77nt, >692iat_bac:Klebsiel... *
1	77nt, >10264bat_bac:Klebsi... at +/100.00%
>Cluster 17
0	77nt, >1237iat_bac:Klebsie... *
>Cluster 18
0	73nt, >1394iat_bac:Klebsie... *
1	54nt, >13008bat_bac:Klebsi... at +/100.00%
>Cluster 19
0	70nt, >5347iat_bac:Klebsie... *
>Cluster 20
0	69nt, >4882iat_bac:Klebsie... *
1	69nt, >4883iat_bac:Klebsie... at +/100.00%
>Cluster 21
0	69nt, >5162iat_bac:Klebsie... *
>Cluster 22
0	69nt, >4727iat_bac:Klebsie... *
>Cluster 23
0	69nt, >3538iat_bac:Klebsie... *
>Cluster 24
0	69nt, >4865iat_bac:Klebsie... *
>Cluster 25
0	68nt, >5593iat_bac:Klebsie... *
>Cluster 26
0	62nt, >5441iat_bac:Klebsie... *
1	62nt, >5442iat_bac:Klebsie... at +/100.00%
>Cluster 27
0	62nt, >5405iat_bac:Klebsie... *
>Cluster 28
0	62nt, >5233iat_bac:Klebsie... *
1	62nt, >5234iat_bac:Klebsie... at +/100.00%
>Cluster 29
0	61nt, >5352iat_bac:Klebsie... *
>Cluster 30
0	61nt, >4935iat_bac:Klebsie... *
>Cluster 31
0	61nt, >4855iat_bac:Klebsie... *
1	61nt, >4856iat_bac:Klebsie... at +/100.00%
>Cluster 32
0	61nt, >4938iat_bac:Klebsie... *
>Cluster 33
0	61nt, >4884iat_bac:Klebsie... *
