>Cluster 0
0	223nt, >1370iat_bac:Klebsie... *
1	223nt, >1371iat_bac:Klebsie... at +/100.00%
2	223nt, >1372iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	220nt, >1702iat_bac:Klebsie... *
1	216nt, >33160bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	215nt, >36349bat_bac:Klebsi... at +/100.00%
1	220nt, >1580iat_bac:Klebsie... *
2	220nt, >1581iat_bac:Klebsie... at +/100.00%
3	215nt, >36348bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	207nt, >4795iat_bac:Klebsie... *
1	207nt, >4796iat_bac:Klebsie... at +/100.00%
2	207nt, >4797iat_bac:Klebsie... at +/100.00%
3	207nt, >4798iat_bac:Klebsie... at +/100.00%
4	207nt, >4799iat_bac:Klebsie... at +/100.00%
5	207nt, >4800iat_bac:Klebsie... at +/100.00%
6	207nt, >4801iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	207nt, >4542iat_bac:Klebsie... *
1	207nt, >4543iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	207nt, >4894iat_bac:Klebsie... *
>Cluster 6
0	207nt, >4269iat_bac:Klebsie... *
