>Cluster 0
0	156nt, >161254bt_bac:Klebsi... *
1	149nt, >3798it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	149nt, >3619it_bac:Klebsiel... at +/100.00%
1	156nt, >159834bt_bac:Klebsi... *
2	149nt, >3620it_bac:Klebsiel... at +/100.00%
3	156nt, >161481bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	146nt, >4759it_bac:Klebsiel... at +/100.00%
1	153nt, >213449bt_bac:Klebsi... *
2	146nt, >4760it_bac:Klebsiel... at +/100.00%
3	153nt, >273283bt_bac:Klebsi... at +/100.00%
4	153nt, >273262bt_bac:Klebsi... at +/100.00%
5	146nt, >4761it_bac:Klebsiel... at +/100.00%
6	146nt, >4762it_bac:Klebsiel... at +/100.00%
7	153nt, >213458bt_bac:Klebsi... at +/100.00%
8	146nt, >4763it_bac:Klebsiel... at +/100.00%
9	153nt, >213457bt_bac:Klebsi... at +/100.00%
10	146nt, >4764it_bac:Klebsiel... at +/100.00%
11	153nt, >273282bt_bac:Klebsi... at +/100.00%
12	153nt, >273278bt_bac:Klebsi... at +/100.00%
13	146nt, >4765it_bac:Klebsiel... at +/100.00%
14	153nt, >273271bt_bac:Klebsi... at +/100.00%
15	146nt, >4766it_bac:Klebsiel... at +/100.00%
16	146nt, >4767it_bac:Klebsiel... at +/100.00%
17	153nt, >273265bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	153nt, >170301bt_bac:Klebsi... *
1	147nt, >3523it_bac:Klebsiel... at +/100.00%
2	153nt, >170316bt_bac:Klebsi... at +/100.00%
3	147nt, >3524it_bac:Klebsiel... at +/100.00%
4	153nt, >170298bt_bac:Klebsi... at +/100.00%
5	147nt, >3525it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	153nt, >273844bt_bac:Klebsi... *
1	146nt, >4977it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	141nt, >5073it_bac:Klebsiel... *
>Cluster 6
0	135nt, >208856bt_bac:Klebsi... *
