>Cluster 0
0	223nt, >77bat_bac:Bacillus_... *
1	223nt, >76bat_bac:Bacillus_... at +/100.00%
2	223nt, >75bat_bac:Bacillus_... at +/100.00%
3	223nt, >74bat_bac:Bacillus_... at +/100.00%
4	223nt, >73bat_bac:Bacillus_... at +/100.00%
5	223nt, >72bat_bac:Bacillus_... at +/100.00%
6	223nt, >71bat_bac:Bacillus_... at +/100.00%
7	223nt, >70bat_bac:Bacillus_... at +/100.00%
8	223nt, >46bat_bac:Bacillus_... at +/100.00%
9	223nt, >69bat_bac:Bacillus_... at +/100.00%
10	223nt, >88bat_bac:Bacillus_... at +/100.00%
11	223nt, >67bat_bac:Bacillus_... at +/100.00%
12	223nt, >66bat_bac:Bacillus_... at +/100.00%
13	223nt, >65bat_bac:Bacillus_... at +/100.00%
14	223nt, >64bat_bac:Bacillus_... at +/100.00%
15	223nt, >63bat_bac:Bacillus_... at +/100.00%
16	223nt, >62bat_bac:Bacillus_... at +/100.00%
17	223nt, >61bat_bac:Bacillus_... at +/100.00%
18	223nt, >60bat_bac:Bacillus_... at +/100.00%
19	223nt, >59bat_bac:Bacillus_... at +/100.00%
20	223nt, >58bat_bac:Bacillus_... at +/100.00%
21	223nt, >57bat_bac:Bacillus_... at +/100.00%
22	223nt, >56bat_bac:Bacillus_... at +/100.00%
23	223nt, >55bat_bac:Bacillus_... at +/100.00%
24	223nt, >68bat_bac:Bacillus_... at +/100.00%
25	223nt, >54bat_bac:Bacillus_... at +/100.00%
26	223nt, >53bat_bac:Bacillus_... at +/100.00%
27	223nt, >87bat_bac:Bacillus_... at +/100.00%
28	223nt, >52bat_bac:Bacillus_... at +/100.00%
29	223nt, >85bat_bac:Bacillus_... at +/100.00%
30	223nt, >47bat_bac:Bacillus_... at +/100.00%
31	223nt, >84bat_bac:Bacillus_... at +/100.00%
32	223nt, >83bat_bac:Bacillus_... at +/100.00%
33	223nt, >51bat_bac:Bacillus_... at +/100.00%
34	223nt, >50bat_bac:Bacillus_... at +/100.00%
35	223nt, >49bat_bac:Bacillus_... at +/100.00%
36	223nt, >48bat_bac:Bacillus_... at +/100.00%
37	223nt, >86bat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	221nt, >78bat_bac:Bacillus_... *
