>Cluster 0
0	77nt, >1003bat_bac:Escheri... *
1	77nt, >1002bat_bac:Escheri... at +/100.00%
2	77nt, >10155bat_bac:Escher... at +/100.00%
3	77nt, >10154bat_bac:Escher... at +/100.00%
4	77nt, >1004bat_bac:Escheri... at +/100.00%
5	66nt, >10148bat_bac:Escher... at +/100.00%
6	76nt, >10146bat_bac:Escher... at +/100.00%
7	66nt, >13174bat_bac:Escher... at +/100.00%
8	66nt, >13244bat_bac:Escher... at +/100.00%
9	66nt, >10138bat_bac:Escher... at +/100.00%
10	66nt, >10137bat_bac:Escher... at +/100.00%
11	76nt, >13192bat_bac:Escher... at +/100.00%
>Cluster 1
0	77nt, >1001bat_bac:Escheri... *
>Cluster 2
0	77nt, >1008bat_bac:Escheri... *
>Cluster 3
0	77nt, >1049bat_bac:Escheri... *
>Cluster 4
0	77nt, >10336bat_bac:Escher... *
1	77nt, >10342bat_bac:Escher... at +/100.00%
2	77nt, >10341bat_bac:Escher... at +/100.00%
3	77nt, >10340bat_bac:Escher... at +/100.00%
4	77nt, >10339bat_bac:Escher... at +/100.00%
5	77nt, >10338bat_bac:Escher... at +/100.00%
6	77nt, >10337bat_bac:Escher... at +/100.00%
7	77nt, >10056bat_bac:Escher... at +/100.00%
8	77nt, >10142bat_bac:Escher... at +/100.00%
9	77nt, >10055bat_bac:Escher... at +/100.00%
10	77nt, >10057bat_bac:Escher... at +/100.00%
11	77nt, >10335bat_bac:Escher... at +/100.00%
12	77nt, >10334bat_bac:Escher... at +/100.00%
13	77nt, >10054bat_bac:Escher... at +/100.00%
14	77nt, >10053bat_bac:Escher... at +/100.00%
15	77nt, >10015bat_bac:Escher... at +/100.00%
16	77nt, >10092bat_bac:Escher... at +/100.00%
17	77nt, >10091bat_bac:Escher... at +/100.00%
18	77nt, >10090bat_bac:Escher... at +/100.00%
19	77nt, >10052bat_bac:Escher... at +/100.00%
20	77nt, >10051bat_bac:Escher... at +/100.00%
21	77nt, >10050bat_bac:Escher... at +/100.00%
22	77nt, >118bat_bac:Escheric... at +/100.00%
23	77nt, >10037bat_bac:Escher... at +/100.00%
24	77nt, >10049bat_bac:Escher... at +/100.00%
25	77nt, >10035bat_bac:Escher... at +/100.00%
26	77nt, >10033bat_bac:Escher... at +/100.00%
27	77nt, >10034bat_bac:Escher... at +/100.00%
28	77nt, >10036bat_bac:Escher... at +/100.00%
29	77nt, >10037bat_bac:Escher... at +/100.00%
30	77nt, >10048bat_bac:Escher... at +/100.00%
31	77nt, >10047bat_bac:Escher... at +/100.00%
32	77nt, >10046bat_bac:Escher... at +/100.00%
33	77nt, >10045bat_bac:Escher... at +/100.00%
34	77nt, >10044bat_bac:Escher... at +/100.00%
35	77nt, >10043bat_bac:Escher... at +/100.00%
36	77nt, >10042bat_bac:Escher... at +/100.00%
37	77nt, >10041bat_bac:Escher... at +/100.00%
38	77nt, >10040bat_bac:Escher... at +/100.00%
39	77nt, >10039bat_bac:Escher... at +/100.00%
40	77nt, >10038bat_bac:Escher... at +/100.00%
41	77nt, >10032bat_bac:Escher... at +/100.00%
42	76nt, >10833bat_bac:Escher... at +/100.00%
43	77nt, >10031bat_bac:Escher... at +/100.00%
44	77nt, >10030bat_bac:Escher... at +/100.00%
45	77nt, >10029bat_bac:Escher... at +/100.00%
46	77nt, >10028bat_bac:Escher... at +/100.00%
47	77nt, >10027bat_bac:Escher... at +/100.00%
48	77nt, >10026bat_bac:Escher... at +/100.00%
49	77nt, >10025bat_bac:Escher... at +/100.00%
50	77nt, >10022bat_bac:Escher... at +/100.00%
51	77nt, >10024bat_bac:Escher... at +/100.00%
52	77nt, >10023bat_bac:Escher... at +/100.00%
53	77nt, >13240bat_bac:Escher... at +/100.00%
54	77nt, >10021bat_bac:Escher... at +/100.00%
55	77nt, >10020bat_bac:Escher... at +/100.00%
56	77nt, >10019bat_bac:Escher... at +/100.00%
57	77nt, >10018bat_bac:Escher... at +/100.00%
58	77nt, >1000bat_bac:Escheri... at +/100.00%
59	77nt, >10016bat_bac:Escher... at +/100.00%
60	77nt, >10014bat_bac:Escher... at +/100.00%
61	77nt, >10013bat_bac:Escher... at +/100.00%
62	77nt, >10012bat_bac:Escher... at +/100.00%
63	77nt, >10011bat_bac:Escher... at +/100.00%
64	77nt, >10010bat_bac:Escher... at +/100.00%
65	77nt, >10009bat_bac:Escher... at +/100.00%
66	77nt, >10008bat_bac:Escher... at +/100.00%
67	77nt, >10007bat_bac:Escher... at +/100.00%
68	77nt, >10006bat_bac:Escher... at +/100.00%
69	76nt, >10832bat_bac:Escher... at +/100.00%
70	76nt, >10831bat_bac:Escher... at +/100.00%
71	76nt, >10349bat_bac:Escher... at +/100.00%
72	77nt, >10005bat_bac:Escher... at +/100.00%
73	77nt, >10004bat_bac:Escher... at +/100.00%
74	77nt, >10003bat_bac:Escher... at +/100.00%
75	77nt, >10002bat_bac:Escher... at +/100.00%
76	76nt, >120bat_bac:Escheric... at +/100.00%
77	77nt, >13131bat_bac:Escher... at +/100.00%
78	77nt, >10133bat_bac:Escher... at +/100.00%
79	77nt, >10132bat_bac:Escher... at +/100.00%
80	77nt, >10131bat_bac:Escher... at +/100.00%
81	77nt, >10034bat_bac:Escher... at +/100.00%
82	77nt, >10031bat_bac:Escher... at +/100.00%
83	77nt, >119bat_bac:Escheric... at +/100.00%
84	77nt, >10140bat_bac:Escher... at +/100.00%
85	77nt, >10139bat_bac:Escher... at +/100.00%
86	77nt, >10138bat_bac:Escher... at +/100.00%
87	77nt, >10458bat_bac:Escher... at +/100.00%
88	77nt, >10136bat_bac:Escher... at +/100.00%
89	77nt, >13133bat_bac:Escher... at +/100.00%
90	77nt, >13134bat_bac:Escher... at +/100.00%
91	77nt, >10135bat_bac:Escher... at +/100.00%
92	77nt, >13132bat_bac:Escher... at +/100.00%
93	77nt, >10134bat_bac:Escher... at +/100.00%
94	77nt, >10001bat_bac:Escher... at +/100.00%
95	77nt, >116bat_bac:Escheric... at +/100.00%
96	77nt, >10000bat_bac:Escher... at +/100.00%
97	77nt, >10064bat_bac:Escher... at +/100.00%
98	77nt, >10063bat_bac:Escher... at +/100.00%
99	77nt, >10062bat_bac:Escher... at +/100.00%
100	77nt, >10061bat_bac:Escher... at +/100.00%
101	77nt, >1005bat_bac:Escheri... at +/100.00%
102	77nt, >1004bat_bac:Escheri... at +/100.00%
103	77nt, >1003bat_bac:Escheri... at +/100.00%
104	77nt, >1002bat_bac:Escheri... at +/100.00%
105	77nt, >1001bat_bac:Escheri... at +/100.00%
106	77nt, >1000bat_bac:Escheri... at +/100.00%
107	77nt, >10054bat_bac:Escher... at +/100.00%
108	77nt, >10053bat_bac:Escher... at +/100.00%
109	77nt, >10052bat_bac:Escher... at +/100.00%
110	77nt, >10051bat_bac:Escher... at +/100.00%
111	77nt, >10050bat_bac:Escher... at +/100.00%
112	77nt, >10049bat_bac:Escher... at +/100.00%
113	77nt, >10048bat_bac:Escher... at +/100.00%
114	77nt, >10047bat_bac:Escher... at +/100.00%
115	77nt, >10046bat_bac:Escher... at +/100.00%
116	77nt, >10045bat_bac:Escher... at +/100.00%
117	77nt, >10044bat_bac:Escher... at +/100.00%
118	77nt, >10043bat_bac:Escher... at +/100.00%
119	77nt, >10042bat_bac:Escher... at +/100.00%
120	77nt, >10041bat_bac:Escher... at +/100.00%
121	77nt, >10040bat_bac:Escher... at +/100.00%
122	77nt, >10039bat_bac:Escher... at +/100.00%
123	77nt, >10038bat_bac:Escher... at +/100.00%
124	77nt, >10037bat_bac:Escher... at +/100.00%
125	77nt, >13238bat_bac:Escher... at +/100.00%
126	77nt, >10036bat_bac:Escher... at +/100.00%
127	77nt, >10035bat_bac:Escher... at +/100.00%
128	77nt, >10034bat_bac:Escher... at +/100.00%
129	77nt, >13237bat_bac:Escher... at +/100.00%
130	77nt, >10033bat_bac:Escher... at +/100.00%
131	77nt, >10032bat_bac:Escher... at +/100.00%
132	77nt, >10031bat_bac:Escher... at +/100.00%
133	77nt, >10030bat_bac:Escher... at +/100.00%
134	77nt, >10029bat_bac:Escher... at +/100.00%
135	77nt, >10028bat_bac:Escher... at +/100.00%
136	77nt, >10027bat_bac:Escher... at +/100.00%
137	77nt, >10026bat_bac:Escher... at +/100.00%
138	77nt, >10025bat_bac:Escher... at +/100.00%
139	77nt, >10024bat_bac:Escher... at +/100.00%
140	77nt, >10023bat_bac:Escher... at +/100.00%
141	77nt, >10022bat_bac:Escher... at +/100.00%
142	77nt, >10021bat_bac:Escher... at +/100.00%
143	77nt, >10020bat_bac:Escher... at +/100.00%
144	77nt, >113bat_bac:Escheric... at +/100.00%
145	77nt, >13235bat_bac:Escher... at +/100.00%
146	77nt, >10019bat_bac:Escher... at +/100.00%
147	77nt, >10018bat_bac:Escher... at +/100.00%
148	77nt, >10017bat_bac:Escher... at +/100.00%
149	77nt, >10016bat_bac:Escher... at +/100.00%
150	77nt, >10015bat_bac:Escher... at +/100.00%
151	77nt, >10014bat_bac:Escher... at +/100.00%
152	77nt, >10013bat_bac:Escher... at +/100.00%
153	77nt, >10012bat_bac:Escher... at +/100.00%
154	77nt, >10011bat_bac:Escher... at +/100.00%
155	77nt, >10010bat_bac:Escher... at +/100.00%
156	77nt, >10009bat_bac:Escher... at +/100.00%
157	77nt, >10008bat_bac:Escher... at +/100.00%
158	77nt, >10007bat_bac:Escher... at +/100.00%
159	77nt, >10006bat_bac:Escher... at +/100.00%
160	77nt, >10005bat_bac:Escher... at +/100.00%
161	77nt, >10004bat_bac:Escher... at +/100.00%
162	77nt, >10003bat_bac:Escher... at +/100.00%
163	77nt, >13234bat_bac:Escher... at +/100.00%
164	77nt, >10002bat_bac:Escher... at +/100.00%
165	77nt, >10000bat_bac:Escher... at +/100.00%
166	77nt, >10001bat_bac:Escher... at +/100.00%
167	77nt, >10041bat_bac:Escher... at +/100.00%
168	77nt, >10040bat_bac:Escher... at +/100.00%
169	77nt, >10039bat_bac:Escher... at +/100.00%
170	77nt, >10038bat_bac:Escher... at +/100.00%
171	77nt, >10036bat_bac:Escher... at +/100.00%
172	77nt, >10035bat_bac:Escher... at +/100.00%
173	77nt, >10037bat_bac:Escher... at +/100.00%
174	77nt, >10034bat_bac:Escher... at +/100.00%
175	77nt, >10033bat_bac:Escher... at +/100.00%
176	77nt, >10032bat_bac:Escher... at +/100.00%
177	77nt, >10031bat_bac:Escher... at +/100.00%
178	77nt, >10030bat_bac:Escher... at +/100.00%
179	77nt, >10029bat_bac:Escher... at +/100.00%
180	77nt, >10028bat_bac:Escher... at +/100.00%
181	77nt, >10027bat_bac:Escher... at +/100.00%
182	77nt, >10026bat_bac:Escher... at +/100.00%
183	77nt, >10025bat_bac:Escher... at +/100.00%
184	77nt, >10024bat_bac:Escher... at +/100.00%
185	77nt, >10023bat_bac:Escher... at +/100.00%
186	77nt, >10022bat_bac:Escher... at +/100.00%
187	77nt, >10021bat_bac:Escher... at +/100.00%
188	77nt, >10020bat_bac:Escher... at +/100.00%
189	77nt, >10019bat_bac:Escher... at +/100.00%
190	65nt, >5525bat_bac:Escheri... at +/100.00%
191	77nt, >10018bat_bac:Escher... at +/100.00%
192	77nt, >10017bat_bac:Escher... at +/100.00%
193	77nt, >10016bat_bac:Escher... at +/100.00%
194	77nt, >10015bat_bac:Escher... at +/100.00%
195	77nt, >10014bat_bac:Escher... at +/100.00%
196	77nt, >10013bat_bac:Escher... at +/100.00%
197	77nt, >13232bat_bac:Escher... at +/100.00%
198	77nt, >10012bat_bac:Escher... at +/100.00%
199	77nt, >10010bat_bac:Escher... at +/100.00%
200	77nt, >10009bat_bac:Escher... at +/100.00%
201	77nt, >10008bat_bac:Escher... at +/100.00%
202	76nt, >10829bat_bac:Escher... at +/100.00%
203	77nt, >10007bat_bac:Escher... at +/100.00%
204	77nt, >10006bat_bac:Escher... at +/100.00%
205	77nt, >10005bat_bac:Escher... at +/100.00%
206	77nt, >10004bat_bac:Escher... at +/100.00%
207	77nt, >10003bat_bac:Escher... at +/100.00%
208	77nt, >10002bat_bac:Escher... at +/100.00%
209	77nt, >10408bat_bac:Escher... at +/100.00%
210	77nt, >10155bat_bac:Escher... at +/100.00%
211	77nt, >10406bat_bac:Escher... at +/100.00%
212	77nt, >10405bat_bac:Escher... at +/100.00%
213	77nt, >10001bat_bac:Escher... at +/100.00%
214	77nt, >10000bat_bac:Escher... at +/100.00%
215	77nt, >10420bat_bac:Escher... at +/100.00%
216	77nt, >10419bat_bac:Escher... at +/100.00%
217	77nt, >10166bat_bac:Escher... at +/100.00%
218	77nt, >10165bat_bac:Escher... at +/100.00%
219	77nt, >10416bat_bac:Escher... at +/100.00%
220	77nt, >10414bat_bac:Escher... at +/100.00%
221	77nt, >10415bat_bac:Escher... at +/100.00%
222	77nt, >10161bat_bac:Escher... at +/100.00%
223	77nt, >10412bat_bac:Escher... at +/100.00%
224	77nt, >10411bat_bac:Escher... at +/100.00%
225	77nt, >10410bat_bac:Escher... at +/100.00%
226	77nt, >10409bat_bac:Escher... at +/100.00%
227	77nt, >10404bat_bac:Escher... at +/100.00%
228	77nt, >10403bat_bac:Escher... at +/100.00%
229	77nt, >109bat_bac:Escheric... at +/100.00%
230	77nt, >10150bat_bac:Escher... at +/100.00%
231	77nt, >10401bat_bac:Escher... at +/100.00%
232	77nt, >10400bat_bac:Escher... at +/100.00%
233	77nt, >10147bat_bac:Escher... at +/100.00%
234	77nt, >108bat_bac:Escheric... at +/100.00%
235	77nt, >10146bat_bac:Escher... at +/100.00%
236	77nt, >10145bat_bac:Escher... at +/100.00%
237	77nt, >10144bat_bac:Escher... at +/100.00%
238	77nt, >10143bat_bac:Escher... at +/100.00%
239	77nt, >107bat_bac:Escheric... at +/100.00%
240	77nt, >13228bat_bac:Escher... at +/100.00%
241	77nt, >13227bat_bac:Escher... at +/100.00%
242	77nt, >13226bat_bac:Escher... at +/100.00%
243	77nt, >103bat_bac:Escheric... at +/100.00%
244	77nt, >13224bat_bac:Escher... at +/100.00%
245	77nt, >101bat_bac:Escheric... at +/100.00%
246	77nt, >13222bat_bac:Escher... at +/100.00%
247	77nt, >10141bat_bac:Escher... at +/100.00%
248	77nt, >10392bat_bac:Escher... at +/100.00%
249	77nt, >10391bat_bac:Escher... at +/100.00%
250	77nt, >10390bat_bac:Escher... at +/100.00%
251	77nt, >10137bat_bac:Escher... at +/100.00%
252	77nt, >10136bat_bac:Escher... at +/100.00%
253	77nt, >10619bat_bac:Escher... at +/100.00%
254	77nt, >10618bat_bac:Escher... at +/100.00%
255	77nt, >10133bat_bac:Escher... at +/100.00%
256	77nt, >10132bat_bac:Escher... at +/100.00%
257	77nt, >10615bat_bac:Escher... at +/100.00%
258	77nt, >10130bat_bac:Escher... at +/100.00%
259	77nt, >10128bat_bac:Escher... at +/100.00%
260	77nt, >10611bat_bac:Escher... at +/100.00%
261	77nt, >10126bat_bac:Escher... at +/100.00%
262	77nt, >10125bat_bac:Escher... at +/100.00%
263	77nt, >10608bat_bac:Escher... at +/100.00%
264	77nt, >10607bat_bac:Escher... at +/100.00%
265	77nt, >10122bat_bac:Escher... at +/100.00%
266	77nt, >13150bat_bac:Escher... at +/100.00%
267	77nt, >13220bat_bac:Escher... at +/100.00%
268	77nt, >10605bat_bac:Escher... at +/100.00%
269	77nt, >10120bat_bac:Escher... at +/100.00%
270	77nt, >10119bat_bac:Escher... at +/100.00%
271	77nt, >10602bat_bac:Escher... at +/100.00%
272	77nt, >10600bat_bac:Escher... at +/100.00%
273	77nt, >10115bat_bac:Escher... at +/100.00%
274	77nt, >10598bat_bac:Escher... at +/100.00%
275	77nt, >10597bat_bac:Escher... at +/100.00%
276	77nt, >10112bat_bac:Escher... at +/100.00%
277	77nt, >10111bat_bac:Escher... at +/100.00%
278	77nt, >10594bat_bac:Escher... at +/100.00%
279	77nt, >10593bat_bac:Escher... at +/100.00%
280	77nt, >10592bat_bac:Escher... at +/100.00%
281	77nt, >10591bat_bac:Escher... at +/100.00%
282	77nt, >10613bat_bac:Escher... at +/100.00%
283	77nt, >10106bat_bac:Escher... at +/100.00%
284	77nt, >10589bat_bac:Escher... at +/100.00%
285	77nt, >10104bat_bac:Escher... at +/100.00%
286	77nt, >10103bat_bac:Escher... at +/100.00%
287	77nt, >10102bat_bac:Escher... at +/100.00%
288	77nt, >10585bat_bac:Escher... at +/100.00%
289	77nt, >10877bat_bac:Escher... at +/100.00%
290	77nt, >10635bat_bac:Escher... at +/100.00%
291	77nt, >10098bat_bac:Escher... at +/100.00%
292	77nt, >10097bat_bac:Escher... at +/100.00%
293	77nt, >10096bat_bac:Escher... at +/100.00%
294	77nt, >10095bat_bac:Escher... at +/100.00%
295	77nt, >10094bat_bac:Escher... at +/100.00%
296	77nt, >10093bat_bac:Escher... at +/100.00%
297	77nt, >10625bat_bac:Escher... at +/100.00%
298	77nt, >10088bat_bac:Escher... at +/100.00%
299	77nt, >10623bat_bac:Escher... at +/100.00%
300	77nt, >10086bat_bac:Escher... at +/100.00%
301	77nt, >10621bat_bac:Escher... at +/100.00%
302	77nt, >10620bat_bac:Escher... at +/100.00%
303	77nt, >10619bat_bac:Escher... at +/100.00%
304	77nt, >10618bat_bac:Escher... at +/100.00%
305	77nt, >10617bat_bac:Escher... at +/100.00%
306	77nt, >10616bat_bac:Escher... at +/100.00%
307	77nt, >10611bat_bac:Escher... at +/100.00%
308	77nt, >10610bat_bac:Escher... at +/100.00%
309	77nt, >10609bat_bac:Escher... at +/100.00%
310	77nt, >10608bat_bac:Escher... at +/100.00%
311	77nt, >10071bat_bac:Escher... at +/100.00%
312	77nt, >10606bat_bac:Escher... at +/100.00%
313	77nt, >10068bat_bac:Escher... at +/100.00%
314	77nt, >10067bat_bac:Escher... at +/100.00%
315	77nt, >13148bat_bac:Escher... at +/100.00%
316	77nt, >10615bat_bac:Escher... at +/100.00%
317	77nt, >10614bat_bac:Escher... at +/100.00%
318	77nt, >10613bat_bac:Escher... at +/100.00%
319	77nt, >10076bat_bac:Escher... at +/100.00%
320	77nt, >10069bat_bac:Escher... at +/100.00%
321	77nt, >13147bat_bac:Escher... at +/100.00%
322	76nt, >11602bat_bac:Escher... at +/100.00%
323	77nt, >10066bat_bac:Escher... at +/100.00%
324	77nt, >10600bat_bac:Escher... at +/100.00%
325	77nt, >10064bat_bac:Escher... at +/100.00%
326	77nt, >10598bat_bac:Escher... at +/100.00%
327	77nt, >13146bat_bac:Escher... at +/100.00%
328	76nt, >11601bat_bac:Escher... at +/100.00%
329	77nt, >10596bat_bac:Escher... at +/100.00%
330	77nt, >10595bat_bac:Escher... at +/100.00%
331	76nt, >11600bat_bac:Escher... at +/100.00%
332	77nt, >10593bat_bac:Escher... at +/100.00%
333	77nt, >10592bat_bac:Escher... at +/100.00%
334	77nt, >10591bat_bac:Escher... at +/100.00%
335	77nt, >10590bat_bac:Escher... at +/100.00%
336	77nt, >10589bat_bac:Escher... at +/100.00%
337	77nt, >10588bat_bac:Escher... at +/100.00%
338	77nt, >10587bat_bac:Escher... at +/100.00%
339	77nt, >10053bat_bac:Escher... at +/100.00%
340	77nt, >10052bat_bac:Escher... at +/100.00%
341	77nt, >10584bat_bac:Escher... at +/100.00%
342	77nt, >10050bat_bac:Escher... at +/100.00%
343	77nt, >10049bat_bac:Escher... at +/100.00%
344	77nt, >10048bat_bac:Escher... at +/100.00%
345	77nt, >10580bat_bac:Escher... at +/100.00%
346	77nt, >10046bat_bac:Escher... at +/100.00%
347	77nt, >10045bat_bac:Escher... at +/100.00%
348	77nt, >10577bat_bac:Escher... at +/100.00%
349	77nt, >10576bat_bac:Escher... at +/100.00%
350	77nt, >13216bat_bac:Escher... at +/100.00%
351	77nt, >10042bat_bac:Escher... at +/100.00%
352	77nt, >10574bat_bac:Escher... at +/100.00%
353	77nt, >10573bat_bac:Escher... at +/100.00%
354	77nt, >10572bat_bac:Escher... at +/100.00%
355	77nt, >10571bat_bac:Escher... at +/100.00%
356	77nt, >10036bat_bac:Escher... at +/100.00%
357	77nt, >10563bat_bac:Escher... at +/100.00%
358	77nt, >10029bat_bac:Escher... at +/100.00%
359	77nt, >10028bat_bac:Escher... at +/100.00%
360	77nt, >10027bat_bac:Escher... at +/100.00%
361	77nt, >10026bat_bac:Escher... at +/100.00%
362	77nt, >10025bat_bac:Escher... at +/100.00%
363	77nt, >10035bat_bac:Escher... at +/100.00%
364	77nt, >10566bat_bac:Escher... at +/100.00%
365	77nt, >10565bat_bac:Escher... at +/100.00%
366	77nt, >13215bat_bac:Escher... at +/100.00%
367	77nt, >13214bat_bac:Escher... at +/100.00%
368	77nt, >10024bat_bac:Escher... at +/100.00%
369	77nt, >13213bat_bac:Escher... at +/100.00%
370	77nt, >13212bat_bac:Escher... at +/100.00%
371	77nt, >10023bat_bac:Escher... at +/100.00%
372	77nt, >10555bat_bac:Escher... at +/100.00%
373	77nt, >10554bat_bac:Escher... at +/100.00%
374	77nt, >10020bat_bac:Escher... at +/100.00%
375	77nt, >10019bat_bac:Escher... at +/100.00%
376	77nt, >10551bat_bac:Escher... at +/100.00%
377	77nt, >10550bat_bac:Escher... at +/100.00%
378	77nt, >10016bat_bac:Escher... at +/100.00%
379	77nt, >10548bat_bac:Escher... at +/100.00%
380	77nt, >10014bat_bac:Escher... at +/100.00%
381	77nt, >10546bat_bac:Escher... at +/100.00%
382	77nt, >10012bat_bac:Escher... at +/100.00%
383	77nt, >10544bat_bac:Escher... at +/100.00%
384	77nt, >10010bat_bac:Escher... at +/100.00%
385	77nt, >10009bat_bac:Escher... at +/100.00%
386	77nt, >10008bat_bac:Escher... at +/100.00%
387	77nt, >10007bat_bac:Escher... at +/100.00%
388	77nt, >10539bat_bac:Escher... at +/100.00%
389	77nt, >10538bat_bac:Escher... at +/100.00%
390	77nt, >10537bat_bac:Escher... at +/100.00%
391	77nt, >10003bat_bac:Escher... at +/100.00%
392	77nt, >10535bat_bac:Escher... at +/100.00%
393	77nt, >10534bat_bac:Escher... at +/100.00%
394	77nt, >10533bat_bac:Escher... at +/100.00%
395	77nt, >10532bat_bac:Escher... at +/100.00%
396	77nt, >10531bat_bac:Escher... at +/100.00%
397	77nt, >10530bat_bac:Escher... at +/100.00%
398	77nt, >10529bat_bac:Escher... at +/100.00%
399	77nt, >10528bat_bac:Escher... at +/100.00%
400	77nt, >10527bat_bac:Escher... at +/100.00%
401	77nt, >10205bat_bac:Escher... at +/100.00%
402	77nt, >10204bat_bac:Escher... at +/100.00%
403	77nt, >10524bat_bac:Escher... at +/100.00%
404	77nt, >10523bat_bac:Escher... at +/100.00%
405	77nt, >10522bat_bac:Escher... at +/100.00%
406	77nt, >10521bat_bac:Escher... at +/100.00%
407	77nt, >10520bat_bac:Escher... at +/100.00%
408	77nt, >10519bat_bac:Escher... at +/100.00%
409	77nt, >10518bat_bac:Escher... at +/100.00%
410	77nt, >10517bat_bac:Escher... at +/100.00%
411	77nt, >10516bat_bac:Escher... at +/100.00%
412	77nt, >10515bat_bac:Escher... at +/100.00%
413	77nt, >10514bat_bac:Escher... at +/100.00%
414	77nt, >10513bat_bac:Escher... at +/100.00%
415	77nt, >10512bat_bac:Escher... at +/100.00%
416	77nt, >10511bat_bac:Escher... at +/100.00%
417	77nt, >10510bat_bac:Escher... at +/100.00%
418	77nt, >10509bat_bac:Escher... at +/100.00%
419	77nt, >10508bat_bac:Escher... at +/100.00%
420	77nt, >10507bat_bac:Escher... at +/100.00%
421	77nt, >10506bat_bac:Escher... at +/100.00%
422	77nt, >10184bat_bac:Escher... at +/100.00%
423	77nt, >10183bat_bac:Escher... at +/100.00%
424	77nt, >10182bat_bac:Escher... at +/100.00%
425	77nt, >10181bat_bac:Escher... at +/100.00%
426	77nt, >10180bat_bac:Escher... at +/100.00%
427	77nt, >10179bat_bac:Escher... at +/100.00%
428	77nt, >13211bat_bac:Escher... at +/100.00%
429	77nt, >13139bat_bac:Escher... at +/100.00%
430	77nt, >10499bat_bac:Escher... at +/100.00%
431	77nt, >12bat_bac:Escherich... at +/100.00%
432	77nt, >11bat_bac:Escherich... at +/100.00%
433	77nt, >10498bat_bac:Escher... at +/100.00%
434	77nt, >10176bat_bac:Escher... at +/100.00%
435	77nt, >10175bat_bac:Escher... at +/100.00%
436	77nt, >10495bat_bac:Escher... at +/100.00%
437	77nt, >10494bat_bac:Escher... at +/100.00%
438	77nt, >10172bat_bac:Escher... at +/100.00%
439	77nt, >10492bat_bac:Escher... at +/100.00%
440	77nt, >10170bat_bac:Escher... at +/100.00%
441	77nt, >10490bat_bac:Escher... at +/100.00%
442	77nt, >10168bat_bac:Escher... at +/100.00%
443	77nt, >10488bat_bac:Escher... at +/100.00%
444	77nt, >10487bat_bac:Escher... at +/100.00%
445	77nt, >10486bat_bac:Escher... at +/100.00%
446	77nt, >10485bat_bac:Escher... at +/100.00%
447	77nt, >10163bat_bac:Escher... at +/100.00%
448	77nt, >10162bat_bac:Escher... at +/100.00%
449	77nt, >10161bat_bac:Escher... at +/100.00%
450	77nt, >10160bat_bac:Escher... at +/100.00%
451	77nt, >10159bat_bac:Escher... at +/100.00%
452	77nt, >13207bat_bac:Escher... at +/100.00%
453	77nt, >10479bat_bac:Escher... at +/100.00%
454	77nt, >13135bat_bac:Escher... at +/100.00%
455	77nt, >10477bat_bac:Escher... at +/100.00%
456	77nt, >10476bat_bac:Escher... at +/100.00%
457	77nt, >10475bat_bac:Escher... at +/100.00%
458	77nt, >10474bat_bac:Escher... at +/100.00%
459	77nt, >10152bat_bac:Escher... at +/100.00%
460	77nt, >10472bat_bac:Escher... at +/100.00%
461	77nt, >10471bat_bac:Escher... at +/100.00%
462	77nt, >10470bat_bac:Escher... at +/100.00%
463	77nt, >10469bat_bac:Escher... at +/100.00%
464	77nt, >10468bat_bac:Escher... at +/100.00%
465	77nt, >10467bat_bac:Escher... at +/100.00%
466	77nt, >10466bat_bac:Escher... at +/100.00%
467	77nt, >10465bat_bac:Escher... at +/100.00%
468	77nt, >10464bat_bac:Escher... at +/100.00%
469	77nt, >10463bat_bac:Escher... at +/100.00%
470	77nt, >10141bat_bac:Escher... at +/100.00%
471	77nt, >10117bat_bac:Escher... at +/100.00%
472	77nt, >10478bat_bac:Escher... at +/100.00%
473	77nt, >10130bat_bac:Shigel... at +/100.00%
474	77nt, >10129bat_bac:Shigel... at +/100.00%
475	77nt, >10128bat_bac:Shigel... at +/100.00%
476	77nt, >10127bat_bac:Shigel... at +/100.00%
477	77nt, >13201bat_bac:Shigel... at +/100.00%
478	77nt, >10126bat_bac:Shigel... at +/100.00%
479	77nt, >10446bat_bac:Shigel... at +/100.00%
480	77nt, >10124bat_bac:Shigel... at +/100.00%
481	77nt, >102bat_bac:Shigella... at +/100.00%
482	77nt, >13200bat_bac:Shigel... at +/100.00%
483	77nt, >10122bat_bac:Shigel... at +/100.00%
484	77nt, >10442bat_bac:Shigel... at +/100.00%
485	77nt, >10120bat_bac:Shigel... at +/100.00%
486	77nt, >10440bat_bac:Shigel... at +/100.00%
487	77nt, >10118bat_bac:Shigel... at +/100.00%
488	77nt, >10117bat_bac:Shigel... at +/100.00%
489	77nt, >10437bat_bac:Shigel... at +/100.00%
490	77nt, >10436bat_bac:Shigel... at +/100.00%
491	77nt, >10114bat_bac:Shigel... at +/100.00%
492	77nt, >10434bat_bac:Shigel... at +/100.00%
493	77nt, >10433bat_bac:Shigel... at +/100.00%
494	77nt, >10111bat_bac:Shigel... at +/100.00%
495	77nt, >10110bat_bac:Shigel... at +/100.00%
496	77nt, >10109bat_bac:Shigel... at +/100.00%
497	77nt, >10108bat_bac:Shigel... at +/100.00%
498	77nt, >10107bat_bac:Shigel... at +/100.00%
499	77nt, >10427bat_bac:Shigel... at +/100.00%
500	77nt, >10105bat_bac:Shigel... at +/100.00%
501	77nt, >10104bat_bac:Shigel... at +/100.00%
502	77nt, >10103bat_bac:Shigel... at +/100.00%
503	77nt, >13128bat_bac:Shigel... at +/100.00%
504	77nt, >10102bat_bac:Shigel... at +/100.00%
505	77nt, >10101bat_bac:Shigel... at +/100.00%
506	77nt, >10100bat_bac:Shigel... at +/100.00%
507	77nt, >10406bat_bac:Shigel... at +/100.00%
508	77nt, >10099bat_bac:Shigel... at +/100.00%
509	77nt, >10098bat_bac:Shigel... at +/100.00%
510	77nt, >10097bat_bac:Shigel... at +/100.00%
511	77nt, >10417bat_bac:Shigel... at +/100.00%
512	77nt, >10416bat_bac:Shigel... at +/100.00%
513	77nt, >13198bat_bac:Shigel... at +/100.00%
514	77nt, >10094bat_bac:Shigel... at +/100.00%
515	77nt, >10414bat_bac:Shigel... at +/100.00%
516	77nt, >10413bat_bac:Shigel... at +/100.00%
517	77nt, >10412bat_bac:Shigel... at +/100.00%
518	77nt, >10411bat_bac:Shigel... at +/100.00%
519	77nt, >10410bat_bac:Shigel... at +/100.00%
520	77nt, >10409bat_bac:Shigel... at +/100.00%
521	77nt, >10408bat_bac:Shigel... at +/100.00%
522	77nt, >10086bat_bac:Shigel... at +/100.00%
523	77nt, >10084bat_bac:Shigel... at +/100.00%
524	77nt, >10083bat_bac:Shigel... at +/100.00%
525	77nt, >10082bat_bac:Shigel... at +/100.00%
526	77nt, >10402bat_bac:Shigel... at +/100.00%
527	77nt, >10401bat_bac:Shigel... at +/100.00%
528	77nt, >10079bat_bac:Shigel... at +/100.00%
>Cluster 5
0	66nt, >10380bat_bac:Escher... at +/100.00%
1	77nt, >10118bat_bac:Escher... *
2	66nt, >10398bat_bac:Escher... at +/100.00%
3	66nt, >10397bat_bac:Escher... at +/100.00%
4	66nt, >10396bat_bac:Escher... at +/100.00%
5	66nt, >10395bat_bac:Escher... at +/100.00%
6	66nt, >10394bat_bac:Escher... at +/100.00%
7	66nt, >10392bat_bac:Escher... at +/100.00%
8	66nt, >10286bat_bac:Escher... at +/100.00%
9	66nt, >10285bat_bac:Escher... at +/100.00%
10	66nt, >10391bat_bac:Escher... at +/100.00%
11	66nt, >10231bat_bac:Escher... at +/100.00%
12	66nt, >10230bat_bac:Escher... at +/100.00%
13	66nt, >10390bat_bac:Escher... at +/100.00%
14	66nt, >13191bat_bac:Escher... at +/100.00%
15	66nt, >10387bat_bac:Escher... at +/100.00%
16	66nt, >10386bat_bac:Escher... at +/100.00%
17	66nt, >10385bat_bac:Escher... at +/100.00%
18	66nt, >10384bat_bac:Escher... at +/100.00%
19	77nt, >13197bat_bac:Escher... at +/100.00%
20	66nt, >10382bat_bac:Escher... at +/100.00%
21	66nt, >10383bat_bac:Escher... at +/100.00%
22	66nt, >10381bat_bac:Escher... at +/100.00%
23	66nt, >10367bat_bac:Escher... at +/100.00%
24	66nt, >10364bat_bac:Escher... at +/100.00%
25	66nt, >10363bat_bac:Escher... at +/100.00%
26	66nt, >13190bat_bac:Escher... at +/100.00%
27	66nt, >10361bat_bac:Escher... at +/100.00%
28	66nt, >10360bat_bac:Escher... at +/100.00%
29	66nt, >10362bat_bac:Escher... at +/100.00%
30	66nt, >10359bat_bac:Escher... at +/100.00%
31	66nt, >13258bat_bac:Escher... at +/100.00%
32	66nt, >10379bat_bac:Escher... at +/100.00%
33	66nt, >10378bat_bac:Escher... at +/100.00%
34	66nt, >10377bat_bac:Escher... at +/100.00%
35	66nt, >10376bat_bac:Escher... at +/100.00%
36	66nt, >10375bat_bac:Escher... at +/100.00%
37	66nt, >10374bat_bac:Escher... at +/100.00%
38	66nt, >10373bat_bac:Escher... at +/100.00%
39	66nt, >10372bat_bac:Escher... at +/100.00%
40	66nt, >10371bat_bac:Escher... at +/100.00%
41	66nt, >10370bat_bac:Escher... at +/100.00%
42	66nt, >10369bat_bac:Escher... at +/100.00%
43	66nt, >10368bat_bac:Escher... at +/100.00%
44	66nt, >10366bat_bac:Escher... at +/100.00%
45	66nt, >10365bat_bac:Escher... at +/100.00%
46	66nt, >10358bat_bac:Escher... at +/100.00%
47	66nt, >10357bat_bac:Escher... at +/100.00%
48	66nt, >10356bat_bac:Escher... at +/100.00%
49	66nt, >10355bat_bac:Escher... at +/100.00%
50	66nt, >10354bat_bac:Escher... at +/100.00%
51	66nt, >10352bat_bac:Escher... at +/100.00%
52	66nt, >10351bat_bac:Escher... at +/100.00%
53	66nt, >10350bat_bac:Escher... at +/100.00%
54	66nt, >10348bat_bac:Escher... at +/100.00%
55	66nt, >13188bat_bac:Escher... at +/100.00%
56	66nt, >10347bat_bac:Escher... at +/100.00%
57	66nt, >10346bat_bac:Escher... at +/100.00%
58	66nt, >10345bat_bac:Escher... at +/100.00%
59	66nt, >10205bat_bac:Escher... at +/100.00%
60	66nt, >10353bat_bac:Escher... at +/100.00%
61	66nt, >10185bat_bac:Escher... at +/100.00%
62	77nt, >13122bat_bac:Escher... at +/100.00%
63	66nt, >10184bat_bac:Escher... at +/100.00%
64	66nt, >10183bat_bac:Escher... at +/100.00%
65	66nt, >10389bat_bac:Escher... at +/100.00%
66	66nt, >10187bat_bac:Escher... at +/100.00%
67	66nt, >10186bat_bac:Escher... at +/100.00%
68	66nt, >10344bat_bac:Escher... at +/100.00%
69	66nt, >10343bat_bac:Escher... at +/100.00%
70	66nt, >10342bat_bac:Escher... at +/100.00%
71	77nt, >10341bat_bac:Escher... at +/100.00%
72	66nt, >10339bat_bac:Escher... at +/100.00%
73	66nt, >10338bat_bac:Escher... at +/100.00%
74	77nt, >10116bat_bac:Escher... at +/100.00%
75	66nt, >10335bat_bac:Escher... at +/100.00%
76	66nt, >10334bat_bac:Escher... at +/100.00%
77	66nt, >10332bat_bac:Escher... at +/100.00%
78	66nt, >10331bat_bac:Escher... at +/100.00%
79	66nt, >10330bat_bac:Escher... at +/100.00%
80	66nt, >10329bat_bac:Escher... at +/100.00%
81	66nt, >10328bat_bac:Escher... at +/100.00%
82	66nt, >10327bat_bac:Escher... at +/100.00%
83	66nt, >10325bat_bac:Escher... at +/100.00%
84	66nt, >10324bat_bac:Escher... at +/100.00%
85	66nt, >10323bat_bac:Escher... at +/100.00%
86	77nt, >10115bat_bac:Escher... at +/100.00%
87	66nt, >10319bat_bac:Escher... at +/100.00%
88	66nt, >10318bat_bac:Escher... at +/100.00%
89	66nt, >10320bat_bac:Escher... at +/100.00%
90	66nt, >10317bat_bac:Escher... at +/100.00%
91	66nt, >10316bat_bac:Escher... at +/100.00%
92	66nt, >10315bat_bac:Escher... at +/100.00%
93	66nt, >10311bat_bac:Escher... at +/100.00%
94	66nt, >10314bat_bac:Escher... at +/100.00%
95	66nt, >10313bat_bac:Escher... at +/100.00%
96	66nt, >10312bat_bac:Escher... at +/100.00%
97	77nt, >10114bat_bac:Escher... at +/100.00%
98	77nt, >10309bat_bac:Escher... at +/100.00%
99	66nt, >10307bat_bac:Escher... at +/100.00%
100	77nt, >10112bat_bac:Escher... at +/100.00%
101	66nt, >10306bat_bac:Escher... at +/100.00%
102	66nt, >10305bat_bac:Escher... at +/100.00%
103	66nt, >10304bat_bac:Escher... at +/100.00%
104	66nt, >10303bat_bac:Escher... at +/100.00%
105	77nt, >10111bat_bac:Escher... at +/100.00%
106	77nt, >10110bat_bac:Escher... at +/100.00%
107	66nt, >10299bat_bac:Escher... at +/100.00%
108	66nt, >10298bat_bac:Escher... at +/100.00%
109	66nt, >10297bat_bac:Escher... at +/100.00%
110	77nt, >10296bat_bac:Escher... at +/100.00%
111	66nt, >10295bat_bac:Escher... at +/100.00%
112	66nt, >10294bat_bac:Escher... at +/100.00%
113	66nt, >10293bat_bac:Escher... at +/100.00%
114	66nt, >10292bat_bac:Escher... at +/100.00%
115	77nt, >10291bat_bac:Escher... at +/100.00%
116	77nt, >10290bat_bac:Escher... at +/100.00%
117	77nt, >10106bat_bac:Escher... at +/100.00%
118	66nt, >10288bat_bac:Escher... at +/100.00%
119	66nt, >10287bat_bac:Escher... at +/100.00%
120	66nt, >10283bat_bac:Escher... at +/100.00%
121	66nt, >10284bat_bac:Escher... at +/100.00%
122	66nt, >13256bat_bac:Escher... at +/100.00%
123	77nt, >13196bat_bac:Escher... at +/100.00%
124	66nt, >13255bat_bac:Escher... at +/100.00%
125	66nt, >129bat_bac:Escheric... at +/100.00%
126	77nt, >10282bat_bac:Escher... at +/100.00%
127	66nt, >10281bat_bac:Escher... at +/100.00%
128	66nt, >10280bat_bac:Escher... at +/100.00%
129	77nt, >10279bat_bac:Escher... at +/100.00%
130	77nt, >13195bat_bac:Escher... at +/100.00%
131	66nt, >10278bat_bac:Escher... at +/100.00%
132	66nt, >10276bat_bac:Escher... at +/100.00%
133	66nt, >10275bat_bac:Escher... at +/100.00%
134	77nt, >10274bat_bac:Escher... at +/100.00%
135	66nt, >10273bat_bac:Escher... at +/100.00%
136	66nt, >10272bat_bac:Escher... at +/100.00%
137	66nt, >10255bat_bac:Escher... at +/100.00%
138	66nt, >13253bat_bac:Escher... at +/100.00%
139	66nt, >10271bat_bac:Escher... at +/100.00%
140	66nt, >10270bat_bac:Escher... at +/100.00%
141	66nt, >10269bat_bac:Escher... at +/100.00%
142	77nt, >10102bat_bac:Escher... at +/100.00%
143	66nt, >10267bat_bac:Escher... at +/100.00%
144	66nt, >10266bat_bac:Escher... at +/100.00%
145	66nt, >10265bat_bac:Escher... at +/100.00%
146	66nt, >10264bat_bac:Escher... at +/100.00%
147	66nt, >10263bat_bac:Escher... at +/100.00%
148	66nt, >10262bat_bac:Escher... at +/100.00%
149	66nt, >10261bat_bac:Escher... at +/100.00%
150	66nt, >10260bat_bac:Escher... at +/100.00%
151	66nt, >10259bat_bac:Escher... at +/100.00%
152	66nt, >10258bat_bac:Escher... at +/100.00%
153	66nt, >10257bat_bac:Escher... at +/100.00%
154	66nt, >10256bat_bac:Escher... at +/100.00%
155	66nt, >10254bat_bac:Escher... at +/100.00%
156	66nt, >10253bat_bac:Escher... at +/100.00%
157	66nt, >10252bat_bac:Escher... at +/100.00%
158	66nt, >10251bat_bac:Escher... at +/100.00%
159	77nt, >10250bat_bac:Escher... at +/100.00%
160	66nt, >10249bat_bac:Escher... at +/100.00%
161	66nt, >10248bat_bac:Escher... at +/100.00%
162	66nt, >10247bat_bac:Escher... at +/100.00%
163	66nt, >10246bat_bac:Escher... at +/100.00%
164	66nt, >10245bat_bac:Escher... at +/100.00%
165	77nt, >10244bat_bac:Escher... at +/100.00%
166	66nt, >10243bat_bac:Escher... at +/100.00%
167	66nt, >10242bat_bac:Escher... at +/100.00%
168	66nt, >10241bat_bac:Escher... at +/100.00%
169	66nt, >10240bat_bac:Escher... at +/100.00%
170	66nt, >10239bat_bac:Escher... at +/100.00%
171	66nt, >10238bat_bac:Escher... at +/100.00%
172	66nt, >10236bat_bac:Escher... at +/100.00%
173	77nt, >10099bat_bac:Escher... at +/100.00%
174	77nt, >10098bat_bac:Escher... at +/100.00%
175	77nt, >10097bat_bac:Escher... at +/100.00%
176	77nt, >10096bat_bac:Escher... at +/100.00%
177	66nt, >10229bat_bac:Escher... at +/100.00%
178	66nt, >10228bat_bac:Escher... at +/100.00%
179	66nt, >10227bat_bac:Escher... at +/100.00%
180	66nt, >13252bat_bac:Escher... at +/100.00%
181	66nt, >10226bat_bac:Escher... at +/100.00%
182	66nt, >10225bat_bac:Escher... at +/100.00%
183	77nt, >1017bat_bac:Escheri... at +/100.00%
184	66nt, >10223bat_bac:Escher... at +/100.00%
185	66nt, >10222bat_bac:Escher... at +/100.00%
186	66nt, >10221bat_bac:Escher... at +/100.00%
187	66nt, >13251bat_bac:Escher... at +/100.00%
188	66nt, >10220bat_bac:Escher... at +/100.00%
189	66nt, >10218bat_bac:Escher... at +/100.00%
190	66nt, >10219bat_bac:Escher... at +/100.00%
191	66nt, >10217bat_bac:Escher... at +/100.00%
192	66nt, >10216bat_bac:Escher... at +/100.00%
193	66nt, >10215bat_bac:Escher... at +/100.00%
194	66nt, >10214bat_bac:Escher... at +/100.00%
195	66nt, >10213bat_bac:Escher... at +/100.00%
196	66nt, >10212bat_bac:Escher... at +/100.00%
197	77nt, >1016bat_bac:Escheri... at +/100.00%
198	66nt, >10209bat_bac:Escher... at +/100.00%
199	66nt, >10208bat_bac:Escher... at +/100.00%
200	66nt, >10207bat_bac:Escher... at +/100.00%
201	66nt, >10206bat_bac:Escher... at +/100.00%
202	66nt, >10204bat_bac:Escher... at +/100.00%
203	77nt, >10093bat_bac:Escher... at +/100.00%
204	66nt, >10202bat_bac:Escher... at +/100.00%
205	66nt, >125bat_bac:Escheric... at +/100.00%
206	66nt, >10211bat_bac:Escher... at +/100.00%
207	66nt, >10200bat_bac:Escher... at +/100.00%
208	66nt, >10199bat_bac:Escher... at +/100.00%
209	66nt, >10198bat_bac:Escher... at +/100.00%
210	66nt, >10197bat_bac:Escher... at +/100.00%
211	66nt, >10195bat_bac:Escher... at +/100.00%
212	77nt, >10092bat_bac:Escher... at +/100.00%
213	77nt, >1013bat_bac:Escheri... at +/100.00%
214	77nt, >1012bat_bac:Escheri... at +/100.00%
215	77nt, >1011bat_bac:Escheri... at +/100.00%
216	77nt, >10088bat_bac:Escher... at +/100.00%
217	66nt, >10189bat_bac:Escher... at +/100.00%
218	66nt, >10188bat_bac:Escher... at +/100.00%
219	66nt, >10201bat_bac:Escher... at +/100.00%
220	66nt, >10196bat_bac:Escher... at +/100.00%
221	66nt, >10182bat_bac:Shigel... at +/100.00%
>Cluster 6
0	77nt, >13741bat_bac:Escher... *
1	77nt, >10127bat_bac:Escher... at +/100.00%
2	77nt, >10126bat_bac:Escher... at +/100.00%
3	77nt, >10125bat_bac:Escher... at +/100.00%
4	77nt, >10124bat_bac:Escher... at +/100.00%
5	77nt, >10123bat_bac:Escher... at +/100.00%
6	77nt, >10122bat_bac:Escher... at +/100.00%
7	77nt, >13233bat_bac:Escher... at +/100.00%
8	77nt, >10011bat_bac:Escher... at +/100.00%
9	77nt, >10927bat_bac:Escher... at +/100.00%
10	77nt, >10918bat_bac:Escher... at +/100.00%
11	77nt, >10915bat_bac:Escher... at +/100.00%
12	77nt, >10833bat_bac:Escher... at +/100.00%
13	77nt, >10807bat_bac:Escher... at +/100.00%
14	77nt, >100bat_bac:Shigella... at +/100.00%
15	77nt, >10737bat_bac:Shigel... at +/100.00%
16	77nt, >10735bat_bac:Shigel... at +/100.00%
17	77nt, >10734bat_bac:Shigel... at +/100.00%
18	77nt, >10733bat_bac:Shigel... at +/100.00%
19	77nt, >10730bat_bac:Shigel... at +/100.00%
20	77nt, >10725bat_bac:Shigel... at +/100.00%
21	77nt, >10723bat_bac:Shigel... at +/100.00%
>Cluster 7
0	77nt, >12178bat_bac:Escher... *
1	77nt, >12179bat_bac:Escher... at +/100.00%
>Cluster 8
0	77nt, >1045bat_bac:Escheri... *
1	77nt, >13193bat_bac:Escher... at +/100.00%
2	77nt, >1043bat_bac:Escheri... at +/100.00%
3	77nt, >1039bat_bac:Escheri... at +/100.00%
4	77nt, >1032bat_bac:Escheri... at +/100.00%
5	77nt, >1028bat_bac:Escheri... at +/100.00%
6	77nt, >1026bat_bac:Escheri... at +/100.00%
7	77nt, >1020bat_bac:Escheri... at +/100.00%
8	77nt, >1018bat_bac:Escheri... at +/100.00%
>Cluster 9
0	77nt, >17227bat_bac:Escher... *
1	77nt, >17226bat_bac:Escher... at +/100.00%
2	77nt, >17225bat_bac:Escher... at +/100.00%
3	77nt, >10843bat_bac:Escher... at +/100.00%
4	77nt, >10842bat_bac:Escher... at +/100.00%
5	77nt, >10841bat_bac:Escher... at +/100.00%
6	77nt, >10834bat_bac:Shigel... at +/100.00%
>Cluster 10
0	77nt, >12158bat_bac:Escher... *
>Cluster 11
0	77nt, >10350bat_bac:Shigel... *
>Cluster 12
0	65nt, >10156bat_bac:Escher... at +/100.00%
1	76nt, >10159bat_bac:Escher... *
2	65nt, >10158bat_bac:Escher... at +/100.00%
3	65nt, >10157bat_bac:Escher... at +/100.00%
>Cluster 13
0	76nt, >11205bat_bac:Escher... *
1	75nt, >11204bat_bac:Escher... at +/100.00%
2	76nt, >11203bat_bac:Escher... at +/100.00%
3	76nt, >10074bat_bac:Escher... at +/100.00%
4	76nt, >11201bat_bac:Escher... at +/100.00%
5	76nt, >11200bat_bac:Escher... at +/100.00%
6	76nt, >10071bat_bac:Escher... at +/100.00%
7	76nt, >10070bat_bac:Escher... at +/100.00%
8	76nt, >10069bat_bac:Escher... at +/100.00%
9	76nt, >10068bat_bac:Escher... at +/100.00%
10	76nt, >10067bat_bac:Escher... at +/100.00%
11	76nt, >11194bat_bac:Shigel... at +/100.00%
12	76nt, >10065bat_bac:Shigel... at +/100.00%
13	76nt, >10063bat_bac:Shigel... at +/100.00%
14	76nt, >11190bat_bac:Shigel... at +/100.00%
15	76nt, >11189bat_bac:Shigel... at +/100.00%
16	76nt, >10060bat_bac:Shigel... at +/100.00%
17	76nt, >13316bat_bac:Shigel... at +/100.00%
18	76nt, >122bat_bac:Shigella... at +/100.00%
>Cluster 14
0	76nt, >10606bat_bac:Escher... *
>Cluster 15
0	76nt, >10086bat_bac:Escher... *
>Cluster 16
0	76nt, >11218bat_bac:Escher... *
>Cluster 17
0	76nt, >11121bat_bac:Shigel... *
>Cluster 18
0	75nt, >10059bat_bac:Shigel... *
1	75nt, >10058bat_bac:Shigel... at +/100.00%
>Cluster 19
0	74nt, >10078bat_bac:Escher... *
>Cluster 20
0	67nt, >10393bat_bac:Escher... *
1	67nt, >10321bat_bac:Escher... at +/100.00%
2	67nt, >10340bat_bac:Escher... at +/100.00%
3	67nt, >10336bat_bac:Escher... at +/100.00%
4	67nt, >10333bat_bac:Escher... at +/100.00%
5	67nt, >10326bat_bac:Escher... at +/100.00%
6	67nt, >10277bat_bac:Escher... at +/100.00%
7	67nt, >10237bat_bac:Escher... at +/100.00%
>Cluster 21
0	67nt, >10388bat_bac:Escher... *
1	67nt, >10301bat_bac:Escher... at +/100.00%
>Cluster 22
0	67nt, >10179bat_bac:Escher... *
1	67nt, >10178bat_bac:Escher... at +/100.00%
2	67nt, >10177bat_bac:Escher... at +/100.00%
3	67nt, >10176bat_bac:Escher... at +/100.00%
4	67nt, >10175bat_bac:Escher... at +/100.00%
5	67nt, >10174bat_bac:Escher... at +/100.00%
6	67nt, >10173bat_bac:Escher... at +/100.00%
7	67nt, >10172bat_bac:Escher... at +/100.00%
8	67nt, >13180bat_bac:Escher... at +/100.00%
9	67nt, >10170bat_bac:Escher... at +/100.00%
10	67nt, >13248bat_bac:Escher... at +/100.00%
11	67nt, >13178bat_bac:Escher... at +/100.00%
12	67nt, >10171bat_bac:Escher... at +/100.00%
13	67nt, >10169bat_bac:Escher... at +/100.00%
14	67nt, >10168bat_bac:Escher... at +/100.00%
15	67nt, >10167bat_bac:Escher... at +/100.00%
16	67nt, >10166bat_bac:Escher... at +/100.00%
17	67nt, >10165bat_bac:Escher... at +/100.00%
18	67nt, >13177bat_bac:Escher... at +/100.00%
19	67nt, >10164bat_bac:Escher... at +/100.00%
20	67nt, >10163bat_bac:Escher... at +/100.00%
21	67nt, >10162bat_bac:Escher... at +/100.00%
22	67nt, >10161bat_bac:Escher... at +/100.00%
23	67nt, >10160bat_bac:Escher... at +/100.00%
>Cluster 23
0	67nt, >10558bat_bac:Shigel... *
>Cluster 24
0	66nt, >10136bat_bac:Escher... *
>Cluster 25
0	66nt, >10349bat_bac:Escher... *
>Cluster 26
0	65nt, >11187bat_bac:Escher... *
1	65nt, >11185bat_bac:Escher... at +/100.00%
>Cluster 27
0	64nt, >10181bat_bac:Escher... *
>Cluster 28
0	53nt, >11110bat_bac:Escher... *
