>Cluster 0
0	91nt, >14739bt_bac:Helicob... *
>Cluster 1
0	90nt, >14689bt_bac:Helicob... *
>Cluster 2
0	90nt, >14668bt_bac:Helicob... *
>Cluster 3
0	90nt, >14645bt_bac:Helicob... *
>Cluster 4
0	90nt, >14649bt_bac:Helicob... *
>Cluster 5
0	90nt, >14686bt_bac:Helicob... *
>Cluster 6
0	90nt, >14662bt_bac:Helicob... *
>Cluster 7
0	90nt, >14681bt_bac:Helicob... *
>Cluster 8
0	90nt, >14806bt_bac:Helicob... *
>Cluster 9
0	90nt, >14807bt_bac:Helicob... *
>Cluster 10
0	90nt, >14808bt_bac:Helicob... *
>Cluster 11
0	90nt, >14732bt_bac:Helicob... *
>Cluster 12
0	90nt, >14804bt_bac:Helicob... *
>Cluster 13
0	90nt, >14802bt_bac:Helicob... *
>Cluster 14
0	90nt, >14749bt_bac:Helicob... *
>Cluster 15
0	90nt, >14670bt_bac:Helicob... *
>Cluster 16
0	90nt, >14803bt_bac:Helicob... *
>Cluster 17
0	90nt, >14736bt_bac:Helicob... *
>Cluster 18
0	90nt, >14710bt_bac:Helicob... *
>Cluster 19
0	90nt, >14729bt_bac:Helicob... *
>Cluster 20
0	90nt, >14713bt_bac:Helicob... *
>Cluster 21
0	90nt, >14714bt_bac:Helicob... *
>Cluster 22
0	90nt, >113bt_bac:Helicobac... *
>Cluster 23
0	90nt, >14694bt_bac:Helicob... *
>Cluster 24
0	90nt, >14711bt_bac:Helicob... *
>Cluster 25
0	90nt, >114bt_bac:Helicobac... *
>Cluster 26
0	90nt, >20050bt_bac:Helicob... *
>Cluster 27
0	90nt, >104bt_bac:Helicobac... *
>Cluster 28
0	90nt, >14671bt_bac:Helicob... *
>Cluster 29
0	90nt, >116bt_bac:Helicobac... *
>Cluster 30
0	90nt, >14833bt_bac:Helicob... *
>Cluster 31
0	90nt, >14648bt_bac:Helicob... *
>Cluster 32
0	90nt, >14598bt_bac:Helicob... *
