>Cluster 0
0	78nt, >142bat_bac:Escheric... *
>Cluster 1
0	78nt, >8378bat_bac:Escheri... *
>Cluster 2
0	78nt, >8379bat_bac:Escheri... *
>Cluster 3
0	78nt, >8391bat_bac:Shigell... *
>Cluster 4
0	77nt, >7360bat_bac:Escheri... *
>Cluster 5
0	77nt, >7367bat_bac:Escheri... *
>Cluster 6
0	77nt, >7366bat_bac:Escheri... *
>Cluster 7
0	77nt, >8384bat_bac:Escheri... *
>Cluster 8
0	77nt, >10844bat_bac:Escher... *
>Cluster 9
0	77nt, >7387bat_bac:Escheri... *
>Cluster 10
0	77nt, >7403bat_bac:Escheri... *
>Cluster 11
0	77nt, >9398bat_bac:Escheri... *
>Cluster 12
0	77nt, >9394bat_bac:Escheri... *
>Cluster 13
0	77nt, >10336bat_bac:Escher... *
>Cluster 14
0	77nt, >6380bat_bac:Escheri... *
>Cluster 15
0	77nt, >10350bat_bac:Shigel... *
>Cluster 16
0	77nt, >8856bat_bac:Escheri... *
>Cluster 17
0	77nt, >7870bat_bac:Escheri... *
>Cluster 18
0	76nt, >8397bat_bac:Escheri... *
>Cluster 19
0	76nt, >9865bat_bac:Escheri... *
>Cluster 20
0	76nt, >10185bat_bac:Escher... *
>Cluster 21
0	76nt, >7402bat_bac:Escheri... *
>Cluster 22
0	76nt, >7871bat_bac:Escheri... *
>Cluster 23
0	75nt, >10344bat_bac:Shigel... *
