>Cluster 0
0	81nt, >1660bt_bac:Escheric... *
>Cluster 1
0	81nt, >4477bt_bac:Escheric... *
>Cluster 2
0	81nt, >5758bt_bac:Escheric... *
>Cluster 3
0	81nt, >4851bt_bac:Escheric... *
>Cluster 4
0	81nt, >2852bt_bac:Escheric... *
>Cluster 5
0	81nt, >3369bt_bac:Escheric... *
>Cluster 6
0	81nt, >1064bt_bac:Escheric... *
>Cluster 7
0	81nt, >3378bt_bac:Escheric... *
>Cluster 8
0	81nt, >1943bt_bac:Escheric... *
>Cluster 9
0	81nt, >1972bt_bac:Escheric... *
>Cluster 10
0	81nt, >1971bt_bac:Escheric... *
>Cluster 11
0	81nt, >2851bt_bac:Escheric... *
