>Cluster 0
0	84nt, >1400iat_bac:Pantoea... *
>Cluster 1
0	80nt, >1444iat_bac:Burkhol... *
1	80nt, >1445iat_bac:Burkhol... at +/100.00%
>Cluster 2
0	78nt, >61iat_bac:Salmonell... *
1	78nt, >62iat_bac:Salmonell... at +/100.00%
2	78nt, >1187iat_bac:Salmone... at +/100.00%
>Cluster 3
0	78nt, >158iat_bac:Ralstoni... *
1	78nt, >159iat_bac:Ralstoni... at +/100.00%
2	78nt, >1804iat_bac:Ralston... at +/100.00%
3	78nt, >1805iat_bac:Ralston... at +/100.00%
4	78nt, >1806iat_bac:Ralston... at +/100.00%
>Cluster 4
0	78nt, >185iat_bac:Ralstoni... *
1	78nt, >186iat_bac:Ralstoni... at +/100.00%
>Cluster 5
0	78nt, >187iat_bac:Blood_di... *
>Cluster 6
0	78nt, >673iat_bac:Salmonel... *
1	78nt, >674iat_bac:Salmonel... at +/100.00%
2	78nt, >675iat_bac:Salmonel... at +/100.00%
3	78nt, >676iat_bac:Salmonel... at +/100.00%
4	78nt, >677iat_bac:Salmonel... at +/100.00%
5	78nt, >678iat_bac:Salmonel... at +/100.00%
6	78nt, >679iat_bac:Salmonel... at +/100.00%
7	78nt, >680iat_bac:Salmonel... at +/100.00%
8	78nt, >681iat_bac:Salmonel... at +/100.00%
>Cluster 7
0	78nt, >687iat_bac:Escheric... *
>Cluster 8
0	78nt, >848iat_bac:Salmonel... *
1	78nt, >849iat_bac:Salmonel... at +/100.00%
>Cluster 9
0	78nt, >1176iat_bac:Citroba... *
>Cluster 10
0	78nt, >1191iat_bac:Citroba... *
>Cluster 11
0	78nt, >1225iat_bac:Salmone... *
>Cluster 12
0	78nt, >1236iat_bac:Klebsie... *
>Cluster 13
0	78nt, >1239iat_bac:Salmone... *
1	78nt, >1240iat_bac:Salmone... at +/100.00%
2	78nt, >1241iat_bac:Salmone... at +/100.00%
3	78nt, >1242iat_bac:Salmone... at +/100.00%
4	78nt, >1243iat_bac:Salmone... at +/100.00%
5	78nt, >1244iat_bac:Salmone... at +/100.00%
6	78nt, >1245iat_bac:Salmone... at +/100.00%
7	78nt, >1246iat_bac:Salmone... at +/100.00%
8	78nt, >1247iat_bac:Salmone... at +/100.00%
9	78nt, >1248iat_bac:Salmone... at +/100.00%
10	78nt, >1249iat_bac:Salmone... at +/100.00%
11	78nt, >1250iat_bac:Salmone... at +/100.00%
12	78nt, >1251iat_bac:Salmone... at +/100.00%
13	78nt, >1252iat_bac:Salmone... at +/100.00%
>Cluster 14
0	78nt, >1253iat_bac:Klebsie... *
>Cluster 15
0	78nt, >1371iat_bac:Collimo... *
>Cluster 16
0	78nt, >1460iat_bac:Burkhol... *
>Cluster 17
0	78nt, >1961iat_bac:Burkhol... *
1	78nt, >1962iat_bac:Burkhol... at +/100.00%
>Cluster 18
0	78nt, >1979iat_bac:Ralston... *
>Cluster 19
0	77nt, >1iat_bac:Escherichi... *
1	77nt, >199iat_bac:Escheric... at +/100.00%
2	77nt, >200iat_bac:Escheric... at +/100.00%
3	77nt, >201iat_bac:Escheric... at +/100.00%
>Cluster 20
0	77nt, >2iat_bac:Escherichi... *
1	77nt, >204iat_bac:Escheric... at +/100.00%
2	77nt, >205iat_bac:Escheric... at +/100.00%
3	77nt, >206iat_bac:Escheric... at +/100.00%
4	77nt, >207iat_bac:Escheric... at +/100.00%
5	77nt, >208iat_bac:Escheric... at +/100.00%
6	77nt, >209iat_bac:Escheric... at +/100.00%
7	77nt, >210iat_bac:Escheric... at +/100.00%
8	77nt, >211iat_bac:Escheric... at +/100.00%
9	77nt, >212iat_bac:Escheric... at +/100.00%
10	77nt, >213iat_bac:Escheric... at +/100.00%
11	77nt, >214iat_bac:Escheric... at +/100.00%
12	77nt, >215iat_bac:Escheric... at +/100.00%
13	77nt, >216iat_bac:Escheric... at +/100.00%
14	77nt, >217iat_bac:Escheric... at +/100.00%
>Cluster 21
0	77nt, >3iat_bac:Escherichi... *
1	77nt, >4iat_bac:Escherichi... at +/100.00%
2	77nt, >233iat_bac:Escheric... at +/100.00%
3	77nt, >234iat_bac:Escheric... at +/100.00%
4	77nt, >235iat_bac:Escheric... at +/100.00%
5	77nt, >236iat_bac:Escheric... at +/100.00%
6	77nt, >237iat_bac:Escheric... at +/100.00%
7	77nt, >238iat_bac:Escheric... at +/100.00%
8	77nt, >239iat_bac:Escheric... at +/100.00%
9	77nt, >240iat_bac:Escheric... at +/100.00%
10	77nt, >241iat_bac:Escheric... at +/100.00%
11	77nt, >242iat_bac:Escheric... at +/100.00%
12	77nt, >243iat_bac:Escheric... at +/100.00%
13	77nt, >244iat_bac:Escheric... at +/100.00%
14	77nt, >245iat_bac:Escheric... at +/100.00%
15	77nt, >246iat_bac:Escheric... at +/100.00%
16	77nt, >247iat_bac:Escheric... at +/100.00%
17	77nt, >248iat_bac:Escheric... at +/100.00%
18	77nt, >249iat_bac:Escheric... at +/100.00%
19	77nt, >250iat_bac:Escheric... at +/100.00%
20	77nt, >251iat_bac:Escheric... at +/100.00%
21	77nt, >252iat_bac:Escheric... at +/100.00%
22	77nt, >253iat_bac:Escheric... at +/100.00%
23	77nt, >254iat_bac:Escheric... at +/100.00%
24	77nt, >255iat_bac:Escheric... at +/100.00%
25	77nt, >256iat_bac:Escheric... at +/100.00%
26	77nt, >257iat_bac:Escheric... at +/100.00%
27	77nt, >258iat_bac:Escheric... at +/100.00%
28	77nt, >259iat_bac:Escheric... at +/100.00%
29	77nt, >260iat_bac:Escheric... at +/100.00%
30	77nt, >261iat_bac:Escheric... at +/100.00%
>Cluster 22
0	77nt, >5iat_bac:Escherichi... *
1	77nt, >6iat_bac:Escherichi... at +/100.00%
2	77nt, >7iat_bac:Escherichi... at +/100.00%
3	77nt, >8iat_bac:Escherichi... at +/100.00%
4	77nt, >267iat_bac:Escheric... at +/100.00%
5	77nt, >268iat_bac:Escheric... at +/100.00%
6	77nt, >269iat_bac:Escheric... at +/100.00%
7	77nt, >270iat_bac:Escheric... at +/100.00%
8	77nt, >271iat_bac:Escheric... at +/100.00%
9	77nt, >272iat_bac:Escheric... at +/100.00%
10	77nt, >273iat_bac:Escheric... at +/100.00%
11	77nt, >274iat_bac:Escheric... at +/100.00%
12	77nt, >275iat_bac:Escheric... at +/100.00%
13	77nt, >276iat_bac:Escheric... at +/100.00%
14	77nt, >277iat_bac:Escheric... at +/100.00%
15	77nt, >278iat_bac:Escheric... at +/100.00%
16	77nt, >279iat_bac:Escheric... at +/100.00%
17	77nt, >280iat_bac:Escheric... at +/100.00%
18	77nt, >281iat_bac:Escheric... at +/100.00%
19	77nt, >282iat_bac:Escheric... at +/100.00%
20	77nt, >283iat_bac:Escheric... at +/100.00%
21	77nt, >284iat_bac:Escheric... at +/100.00%
22	77nt, >285iat_bac:Escheric... at +/100.00%
23	77nt, >286iat_bac:Escheric... at +/100.00%
24	77nt, >287iat_bac:Escheric... at +/100.00%
25	77nt, >288iat_bac:Escheric... at +/100.00%
26	77nt, >289iat_bac:Escheric... at +/100.00%
27	77nt, >290iat_bac:Escheric... at +/100.00%
28	77nt, >291iat_bac:Escheric... at +/100.00%
29	77nt, >292iat_bac:Escheric... at +/100.00%
30	77nt, >293iat_bac:Escheric... at +/100.00%
31	77nt, >294iat_bac:Escheric... at +/100.00%
32	77nt, >295iat_bac:Escheric... at +/100.00%
33	77nt, >296iat_bac:Escheric... at +/100.00%
34	77nt, >297iat_bac:Escheric... at +/100.00%
35	77nt, >298iat_bac:Escheric... at +/100.00%
36	77nt, >299iat_bac:Escheric... at +/100.00%
37	77nt, >300iat_bac:Escheric... at +/100.00%
38	77nt, >301iat_bac:Escheric... at +/100.00%
39	77nt, >302iat_bac:Escheric... at +/100.00%
40	77nt, >303iat_bac:Escheric... at +/100.00%
41	77nt, >304iat_bac:Escheric... at +/100.00%
42	77nt, >305iat_bac:Escheric... at +/100.00%
43	77nt, >306iat_bac:Escheric... at +/100.00%
44	77nt, >307iat_bac:Escheric... at +/100.00%
45	77nt, >308iat_bac:Escheric... at +/100.00%
46	77nt, >309iat_bac:Escheric... at +/100.00%
47	77nt, >310iat_bac:Escheric... at +/100.00%
48	77nt, >311iat_bac:Escheric... at +/100.00%
49	77nt, >312iat_bac:Escheric... at +/100.00%
50	77nt, >313iat_bac:Escheric... at +/100.00%
51	77nt, >314iat_bac:Escheric... at +/100.00%
52	77nt, >315iat_bac:Escheric... at +/100.00%
53	77nt, >316iat_bac:Escheric... at +/100.00%
54	77nt, >317iat_bac:Escheric... at +/100.00%
55	77nt, >318iat_bac:Escheric... at +/100.00%
56	77nt, >319iat_bac:Escheric... at +/100.00%
57	77nt, >320iat_bac:Escheric... at +/100.00%
58	77nt, >321iat_bac:Escheric... at +/100.00%
59	77nt, >322iat_bac:Escheric... at +/100.00%
60	77nt, >323iat_bac:Escheric... at +/100.00%
61	77nt, >324iat_bac:Escheric... at +/100.00%
62	77nt, >325iat_bac:Escheric... at +/100.00%
63	77nt, >326iat_bac:Escheric... at +/100.00%
64	77nt, >327iat_bac:Escheric... at +/100.00%
65	77nt, >328iat_bac:Escheric... at +/100.00%
66	77nt, >329iat_bac:Escheric... at +/100.00%
67	77nt, >330iat_bac:Escheric... at +/100.00%
68	77nt, >331iat_bac:Escheric... at +/100.00%
69	77nt, >332iat_bac:Escheric... at +/100.00%
70	77nt, >333iat_bac:Escheric... at +/100.00%
71	77nt, >334iat_bac:Escheric... at +/100.00%
72	77nt, >335iat_bac:Escheric... at +/100.00%
73	77nt, >336iat_bac:Escheric... at +/100.00%
74	77nt, >337iat_bac:Escheric... at +/100.00%
75	77nt, >338iat_bac:Escheric... at +/100.00%
76	77nt, >339iat_bac:Escheric... at +/100.00%
77	77nt, >340iat_bac:Escheric... at +/100.00%
78	77nt, >341iat_bac:Escheric... at +/100.00%
79	77nt, >342iat_bac:Escheric... at +/100.00%
80	77nt, >343iat_bac:Escheric... at +/100.00%
81	77nt, >344iat_bac:Escheric... at +/100.00%
82	77nt, >345iat_bac:Escheric... at +/100.00%
83	77nt, >346iat_bac:Escheric... at +/100.00%
>Cluster 23
0	77nt, >9iat_bac:Kosakonia_... *
>Cluster 24
0	77nt, >10iat_bac:Salmonell... *
1	77nt, >11iat_bac:Salmonell... at +/100.00%
2	77nt, >355iat_bac:Salmonel... at +/100.00%
3	77nt, >356iat_bac:Salmonel... at +/100.00%
4	77nt, >357iat_bac:Salmonel... at +/100.00%
5	77nt, >358iat_bac:Salmonel... at +/100.00%
6	77nt, >359iat_bac:Salmonel... at +/100.00%
7	77nt, >360iat_bac:Salmonel... at +/100.00%
8	77nt, >361iat_bac:Salmonel... at +/100.00%
9	77nt, >362iat_bac:Salmonel... at +/100.00%
10	77nt, >363iat_bac:Salmonel... at +/100.00%
11	77nt, >364iat_bac:Salmonel... at +/100.00%
12	77nt, >365iat_bac:Salmonel... at +/100.00%
13	77nt, >366iat_bac:Salmonel... at +/100.00%
14	77nt, >367iat_bac:Salmonel... at +/100.00%
15	77nt, >368iat_bac:Salmonel... at +/100.00%
>Cluster 25
0	77nt, >12iat_bac:Escherich... *
1	77nt, >370iat_bac:Escheric... at +/100.00%
2	77nt, >371iat_bac:Escheric... at +/100.00%
3	77nt, >372iat_bac:Escheric... at +/100.00%
4	77nt, >373iat_bac:Escheric... at +/100.00%
5	77nt, >374iat_bac:Escheric... at +/100.00%
6	77nt, >375iat_bac:Escheric... at +/100.00%
7	77nt, >376iat_bac:Escheric... at +/100.00%
8	77nt, >377iat_bac:Escheric... at +/100.00%
9	77nt, >378iat_bac:Escheric... at +/100.00%
>Cluster 26
0	77nt, >13iat_bac:Escherich... *
1	77nt, >14iat_bac:Escherich... at +/100.00%
2	77nt, >15iat_bac:Escherich... at +/100.00%
3	77nt, >16iat_bac:Escherich... at +/100.00%
4	77nt, >382iat_bac:Escheric... at +/100.00%
5	77nt, >383iat_bac:Escheric... at +/100.00%
6	77nt, >384iat_bac:Escheric... at +/100.00%
7	77nt, >385iat_bac:Escheric... at +/100.00%
8	77nt, >386iat_bac:Escheric... at +/100.00%
9	77nt, >387iat_bac:Escheric... at +/100.00%
10	77nt, >388iat_bac:Escheric... at +/100.00%
11	77nt, >389iat_bac:Escheric... at +/100.00%
12	77nt, >390iat_bac:Escheric... at +/100.00%
13	77nt, >391iat_bac:Escheric... at +/100.00%
14	77nt, >392iat_bac:Escheric... at +/100.00%
15	77nt, >393iat_bac:Escheric... at +/100.00%
16	77nt, >394iat_bac:Escheric... at +/100.00%
17	77nt, >395iat_bac:Escheric... at +/100.00%
18	77nt, >396iat_bac:Escheric... at +/100.00%
19	77nt, >397iat_bac:Escheric... at +/100.00%
20	77nt, >398iat_bac:Escheric... at +/100.00%
21	77nt, >399iat_bac:Escheric... at +/100.00%
22	77nt, >400iat_bac:Shigella... at +/100.00%
>Cluster 27
0	77nt, >17iat_bac:Shigella_... *
1	77nt, >18iat_bac:Shigella_... at +/100.00%
2	77nt, >19iat_bac:Shigella_... at +/100.00%
3	77nt, >401iat_bac:Shigella... at +/100.00%
4	77nt, >402iat_bac:Shigella... at +/100.00%
5	77nt, >403iat_bac:Shigella... at +/100.00%
6	77nt, >404iat_bac:Shigella... at +/100.00%
7	77nt, >405iat_bac:Shigella... at +/100.00%
8	77nt, >406iat_bac:Shigella... at +/100.00%
9	77nt, >407iat_bac:Shigella... at +/100.00%
10	77nt, >408iat_bac:Shigella... at +/100.00%
11	77nt, >409iat_bac:Shigella... at +/100.00%
12	77nt, >410iat_bac:Shigella... at +/100.00%
13	77nt, >411iat_bac:Shigella... at +/100.00%
14	77nt, >412iat_bac:Shigella... at +/100.00%
15	77nt, >413iat_bac:Shigella... at +/100.00%
16	77nt, >414iat_bac:Shigella... at +/100.00%
17	77nt, >415iat_bac:Shigella... at +/100.00%
18	77nt, >416iat_bac:Shigella... at +/100.00%
19	77nt, >417iat_bac:Shigella... at +/100.00%
20	77nt, >418iat_bac:Shigella... at +/100.00%
21	77nt, >419iat_bac:Shigella... at +/100.00%
22	77nt, >420iat_bac:Shigella... at +/100.00%
23	77nt, >421iat_bac:Shigella... at +/100.00%
24	77nt, >422iat_bac:Shigella... at +/100.00%
25	77nt, >423iat_bac:Shigella... at +/100.00%
26	77nt, >424iat_bac:Shigella... at +/100.00%
27	77nt, >425iat_bac:Shigella... at +/100.00%
28	77nt, >426iat_bac:Shigella... at +/100.00%
29	77nt, >427iat_bac:Shigella... at +/100.00%
30	77nt, >428iat_bac:Shigella... at +/100.00%
31	77nt, >429iat_bac:Shigella... at +/100.00%
32	77nt, >430iat_bac:Shigella... at +/100.00%
33	77nt, >431iat_bac:Shigella... at +/100.00%
>Cluster 28
0	77nt, >20iat_bac:Escherich... *
1	77nt, >439iat_bac:Escheric... at +/100.00%
2	77nt, >440iat_bac:Escheric... at +/100.00%
>Cluster 29
0	77nt, >21iat_bac:Escherich... *
1	77nt, >22iat_bac:Escherich... at +/100.00%
2	77nt, >467iat_bac:Escheric... at +/100.00%
3	77nt, >468iat_bac:Escheric... at +/100.00%
>Cluster 30
0	77nt, >23iat_bac:Salmonell... *
1	77nt, >469iat_bac:Salmonel... at +/100.00%
2	77nt, >470iat_bac:Salmonel... at +/100.00%
3	77nt, >471iat_bac:Salmonel... at +/100.00%
>Cluster 31
0	77nt, >24iat_bac:Escherich... *
1	77nt, >472iat_bac:Escheric... at +/100.00%
2	77nt, >473iat_bac:Escheric... at +/100.00%
3	77nt, >474iat_bac:Escheric... at +/100.00%
4	77nt, >475iat_bac:Escheric... at +/100.00%
5	77nt, >476iat_bac:Escheric... at +/100.00%
6	77nt, >477iat_bac:Escheric... at +/100.00%
7	77nt, >478iat_bac:Escheric... at +/100.00%
>Cluster 32
0	77nt, >25iat_bac:Escherich... *
1	77nt, >26iat_bac:Escherich... at +/100.00%
2	77nt, >488iat_bac:Escheric... at +/100.00%
3	77nt, >489iat_bac:Escheric... at +/100.00%
4	77nt, >490iat_bac:Escheric... at +/100.00%
5	77nt, >491iat_bac:Escheric... at +/100.00%
6	77nt, >492iat_bac:Escheric... at +/100.00%
7	77nt, >493iat_bac:Escheric... at +/100.00%
8	77nt, >494iat_bac:Escheric... at +/100.00%
9	77nt, >495iat_bac:Escheric... at +/100.00%
10	77nt, >496iat_bac:Escheric... at +/100.00%
11	77nt, >497iat_bac:Escheric... at +/100.00%
12	77nt, >498iat_bac:Escheric... at +/100.00%
13	77nt, >499iat_bac:Escheric... at +/100.00%
14	77nt, >500iat_bac:Escheric... at +/100.00%
15	77nt, >501iat_bac:Escheric... at +/100.00%
16	77nt, >502iat_bac:Escheric... at +/100.00%
17	77nt, >503iat_bac:Escheric... at +/100.00%
18	77nt, >504iat_bac:Escheric... at +/100.00%
19	77nt, >505iat_bac:Escheric... at +/100.00%
20	77nt, >506iat_bac:Escheric... at +/100.00%
21	77nt, >507iat_bac:Escheric... at +/100.00%
22	77nt, >508iat_bac:Escheric... at +/100.00%
23	77nt, >509iat_bac:Escheric... at +/100.00%
24	77nt, >510iat_bac:Escheric... at +/100.00%
25	77nt, >511iat_bac:Escheric... at +/100.00%
26	77nt, >512iat_bac:Escheric... at +/100.00%
27	77nt, >513iat_bac:Escheric... at +/100.00%
28	77nt, >514iat_bac:Escheric... at +/100.00%
29	77nt, >515iat_bac:Escheric... at +/100.00%
30	77nt, >516iat_bac:Escheric... at +/100.00%
31	77nt, >517iat_bac:Escheric... at +/100.00%
32	77nt, >518iat_bac:Escheric... at +/100.00%
>Cluster 33
0	77nt, >27iat_bac:Escherich... *
1	77nt, >522iat_bac:Escheric... at +/100.00%
2	77nt, >523iat_bac:Escheric... at +/100.00%
>Cluster 34
0	77nt, >28iat_bac:Escherich... *
1	77nt, >29iat_bac:Escherich... at +/100.00%
2	77nt, >30iat_bac:Escherich... at +/100.00%
3	77nt, >31iat_bac:Escherich... at +/100.00%
4	77nt, >32iat_bac:Escherich... at +/100.00%
5	77nt, >33iat_bac:Escherich... at +/100.00%
6	77nt, >34iat_bac:Escherich... at +/100.00%
7	77nt, >524iat_bac:Escheric... at +/100.00%
8	77nt, >525iat_bac:Escheric... at +/100.00%
9	77nt, >526iat_bac:Escheric... at +/100.00%
10	77nt, >527iat_bac:Escheric... at +/100.00%
11	77nt, >528iat_bac:Escheric... at +/100.00%
12	77nt, >529iat_bac:Escheric... at +/100.00%
13	77nt, >530iat_bac:Escheric... at +/100.00%
14	77nt, >531iat_bac:Escheric... at +/100.00%
15	77nt, >532iat_bac:Escheric... at +/100.00%
16	77nt, >533iat_bac:Escheric... at +/100.00%
17	77nt, >534iat_bac:Escheric... at +/100.00%
18	77nt, >535iat_bac:Escheric... at +/100.00%
19	77nt, >536iat_bac:Escheric... at +/100.00%
20	77nt, >537iat_bac:Escheric... at +/100.00%
21	77nt, >538iat_bac:Escheric... at +/100.00%
22	77nt, >539iat_bac:Escheric... at +/100.00%
23	77nt, >540iat_bac:Escheric... at +/100.00%
24	77nt, >541iat_bac:Escheric... at +/100.00%
25	77nt, >542iat_bac:Escheric... at +/100.00%
26	77nt, >543iat_bac:Escheric... at +/100.00%
27	77nt, >544iat_bac:Escheric... at +/100.00%
28	77nt, >545iat_bac:Escheric... at +/100.00%
29	77nt, >546iat_bac:Escheric... at +/100.00%
30	77nt, >547iat_bac:Escheric... at +/100.00%
31	77nt, >548iat_bac:Escheric... at +/100.00%
32	77nt, >549iat_bac:Escheric... at +/100.00%
33	77nt, >550iat_bac:Escheric... at +/100.00%
34	77nt, >551iat_bac:Escheric... at +/100.00%
35	77nt, >552iat_bac:Escheric... at +/100.00%
36	77nt, >553iat_bac:Escheric... at +/100.00%
37	77nt, >554iat_bac:Escheric... at +/100.00%
38	77nt, >555iat_bac:Escheric... at +/100.00%
39	77nt, >556iat_bac:Escheric... at +/100.00%
40	77nt, >557iat_bac:Escheric... at +/100.00%
41	77nt, >558iat_bac:Escheric... at +/100.00%
42	77nt, >559iat_bac:Escheric... at +/100.00%
43	77nt, >560iat_bac:Escheric... at +/100.00%
44	77nt, >561iat_bac:Escheric... at +/100.00%
45	77nt, >562iat_bac:Escheric... at +/100.00%
46	77nt, >563iat_bac:Escheric... at +/100.00%
47	77nt, >564iat_bac:Escheric... at +/100.00%
48	77nt, >565iat_bac:Escheric... at +/100.00%
49	77nt, >566iat_bac:Escheric... at +/100.00%
50	77nt, >567iat_bac:Escheric... at +/100.00%
51	77nt, >568iat_bac:Escheric... at +/100.00%
52	77nt, >569iat_bac:Escheric... at +/100.00%
53	77nt, >570iat_bac:Escheric... at +/100.00%
54	77nt, >571iat_bac:Escheric... at +/100.00%
55	77nt, >572iat_bac:Escheric... at +/100.00%
56	77nt, >573iat_bac:Escheric... at +/100.00%
57	77nt, >574iat_bac:Escheric... at +/100.00%
58	77nt, >575iat_bac:Escheric... at +/100.00%
59	77nt, >576iat_bac:Escheric... at +/100.00%
60	77nt, >577iat_bac:Escheric... at +/100.00%
61	77nt, >578iat_bac:Escheric... at +/100.00%
62	77nt, >579iat_bac:Escheric... at +/100.00%
63	77nt, >580iat_bac:Escheric... at +/100.00%
64	77nt, >581iat_bac:Escheric... at +/100.00%
65	77nt, >582iat_bac:Escheric... at +/100.00%
66	77nt, >583iat_bac:Escheric... at +/100.00%
67	77nt, >584iat_bac:Escheric... at +/100.00%
68	77nt, >585iat_bac:Escheric... at +/100.00%
69	77nt, >586iat_bac:Escheric... at +/100.00%
70	77nt, >587iat_bac:Escheric... at +/100.00%
71	77nt, >588iat_bac:Escheric... at +/100.00%
72	77nt, >589iat_bac:Escheric... at +/100.00%
73	77nt, >590iat_bac:Escheric... at +/100.00%
74	77nt, >591iat_bac:Escheric... at +/100.00%
75	77nt, >592iat_bac:Escheric... at +/100.00%
76	77nt, >593iat_bac:Escheric... at +/100.00%
77	77nt, >594iat_bac:Escheric... at +/100.00%
78	77nt, >595iat_bac:Escheric... at +/100.00%
79	77nt, >596iat_bac:Escheric... at +/100.00%
80	77nt, >597iat_bac:Escheric... at +/100.00%
81	77nt, >598iat_bac:Escheric... at +/100.00%
82	77nt, >599iat_bac:Escheric... at +/100.00%
83	77nt, >600iat_bac:Escheric... at +/100.00%
84	77nt, >601iat_bac:Escheric... at +/100.00%
85	77nt, >602iat_bac:Escheric... at +/100.00%
86	77nt, >603iat_bac:Escheric... at +/100.00%
>Cluster 35
0	77nt, >35iat_bac:Escherich... *
1	77nt, >36iat_bac:Escherich... at +/100.00%
2	77nt, >617iat_bac:Escheric... at +/100.00%
3	77nt, >618iat_bac:Escheric... at +/100.00%
4	77nt, >619iat_bac:Escheric... at +/100.00%
5	77nt, >620iat_bac:Escheric... at +/100.00%
6	77nt, >621iat_bac:Escheric... at +/100.00%
7	77nt, >622iat_bac:Escheric... at +/100.00%
8	77nt, >623iat_bac:Escheric... at +/100.00%
9	77nt, >624iat_bac:Escheric... at +/100.00%
10	77nt, >625iat_bac:Escheric... at +/100.00%
11	77nt, >626iat_bac:Escheric... at +/100.00%
12	77nt, >627iat_bac:Escheric... at +/100.00%
>Cluster 36
0	77nt, >37iat_bac:Escherich... *
1	77nt, >38iat_bac:Escherich... at +/100.00%
2	77nt, >39iat_bac:Shigella_... at +/100.00%
3	77nt, >628iat_bac:Escheric... at +/100.00%
4	77nt, >629iat_bac:Escheric... at +/100.00%
5	77nt, >630iat_bac:Escheric... at +/100.00%
6	77nt, >631iat_bac:Escheric... at +/100.00%
7	77nt, >632iat_bac:Escheric... at +/100.00%
8	77nt, >633iat_bac:Escheric... at +/100.00%
9	77nt, >634iat_bac:Escheric... at +/100.00%
10	77nt, >635iat_bac:Escheric... at +/100.00%
11	77nt, >636iat_bac:Escheric... at +/100.00%
12	77nt, >637iat_bac:Escheric... at +/100.00%
13	77nt, >638iat_bac:Escheric... at +/100.00%
14	77nt, >639iat_bac:Escheric... at +/100.00%
15	77nt, >640iat_bac:Shigella... at +/100.00%
16	77nt, >641iat_bac:Shigella... at +/100.00%
17	77nt, >642iat_bac:Shigella... at +/100.00%
18	77nt, >643iat_bac:Shigella... at +/100.00%
>Cluster 37
0	77nt, >40iat_bac:Escherich... *
1	77nt, >644iat_bac:Escheric... at +/100.00%
>Cluster 38
0	77nt, >41iat_bac:Raoultell... *
1	77nt, >647iat_bac:Raoultel... at +/100.00%
2	77nt, >648iat_bac:Raoultel... at +/100.00%
3	77nt, >649iat_bac:Raoultel... at +/100.00%
>Cluster 39
0	77nt, >42iat_bac:Pantoea_a... *
1	77nt, >655iat_bac:Pantoea_... at +/100.00%
>Cluster 40
0	77nt, >43iat_bac:Salmonell... *
1	77nt, >727iat_bac:Salmonel... at +/100.00%
2	77nt, >728iat_bac:Salmonel... at +/100.00%
3	77nt, >729iat_bac:Salmonel... at +/100.00%
4	77nt, >730iat_bac:Salmonel... at +/100.00%
5	77nt, >731iat_bac:Salmonel... at +/100.00%
6	77nt, >732iat_bac:Salmonel... at +/100.00%
7	77nt, >733iat_bac:Salmonel... at +/100.00%
8	77nt, >734iat_bac:Salmonel... at +/100.00%
9	77nt, >735iat_bac:Salmonel... at +/100.00%
10	77nt, >736iat_bac:Salmonel... at +/100.00%
11	77nt, >737iat_bac:Salmonel... at +/100.00%
12	77nt, >738iat_bac:Salmonel... at +/100.00%
13	77nt, >739iat_bac:Salmonel... at +/100.00%
14	77nt, >740iat_bac:Salmonel... at +/100.00%
15	77nt, >741iat_bac:Salmonel... at +/100.00%
16	77nt, >742iat_bac:Salmonel... at +/100.00%
17	77nt, >743iat_bac:Salmonel... at +/100.00%
18	77nt, >744iat_bac:Salmonel... at +/100.00%
19	77nt, >745iat_bac:Salmonel... at +/100.00%
20	77nt, >746iat_bac:Salmonel... at +/100.00%
21	77nt, >747iat_bac:Salmonel... at +/100.00%
22	77nt, >748iat_bac:Salmonel... at +/100.00%
23	77nt, >749iat_bac:Salmonel... at +/100.00%
24	77nt, >750iat_bac:Salmonel... at +/100.00%
25	77nt, >751iat_bac:Salmonel... at +/100.00%
26	77nt, >752iat_bac:Salmonel... at +/100.00%
27	77nt, >753iat_bac:Salmonel... at +/100.00%
28	77nt, >754iat_bac:Salmonel... at +/100.00%
29	77nt, >755iat_bac:Salmonel... at +/100.00%
30	77nt, >756iat_bac:Salmonel... at +/100.00%
31	77nt, >757iat_bac:Salmonel... at +/100.00%
32	77nt, >758iat_bac:Salmonel... at +/100.00%
33	77nt, >759iat_bac:Salmonel... at +/100.00%
34	77nt, >760iat_bac:Salmonel... at +/100.00%
35	77nt, >761iat_bac:Salmonel... at +/100.00%
36	77nt, >762iat_bac:Salmonel... at +/100.00%
37	77nt, >763iat_bac:Salmonel... at +/100.00%
38	77nt, >764iat_bac:Salmonel... at +/100.00%
39	77nt, >765iat_bac:Salmonel... at +/100.00%
40	77nt, >766iat_bac:Salmonel... at +/100.00%
41	77nt, >767iat_bac:Salmonel... at +/100.00%
42	77nt, >768iat_bac:Salmonel... at +/100.00%
43	77nt, >769iat_bac:Salmonel... at +/100.00%
44	77nt, >770iat_bac:Salmonel... at +/100.00%
45	77nt, >771iat_bac:Salmonel... at +/100.00%
46	77nt, >772iat_bac:Salmonel... at +/100.00%
47	77nt, >773iat_bac:Salmonel... at +/100.00%
48	77nt, >774iat_bac:Salmonel... at +/100.00%
49	77nt, >775iat_bac:Salmonel... at +/100.00%
50	77nt, >776iat_bac:Salmonel... at +/100.00%
51	77nt, >777iat_bac:Salmonel... at +/100.00%
52	77nt, >778iat_bac:Salmonel... at +/100.00%
53	77nt, >779iat_bac:Salmonel... at +/100.00%
54	77nt, >780iat_bac:Salmonel... at +/100.00%
55	77nt, >781iat_bac:Salmonel... at +/100.00%
56	77nt, >782iat_bac:Salmonel... at +/100.00%
57	77nt, >783iat_bac:Salmonel... at +/100.00%
58	77nt, >784iat_bac:Salmonel... at +/100.00%
59	77nt, >785iat_bac:Salmonel... at +/100.00%
60	77nt, >786iat_bac:Salmonel... at +/100.00%
61	77nt, >787iat_bac:Salmonel... at +/100.00%
62	77nt, >788iat_bac:Salmonel... at +/100.00%
63	77nt, >789iat_bac:Salmonel... at +/100.00%
64	77nt, >790iat_bac:Salmonel... at +/100.00%
65	77nt, >791iat_bac:Salmonel... at +/100.00%
66	77nt, >792iat_bac:Salmonel... at +/100.00%
67	77nt, >793iat_bac:Salmonel... at +/100.00%
68	77nt, >794iat_bac:Salmonel... at +/100.00%
69	77nt, >795iat_bac:Salmonel... at +/100.00%
70	77nt, >796iat_bac:Salmonel... at +/100.00%
71	77nt, >797iat_bac:Salmonel... at +/100.00%
72	77nt, >798iat_bac:Salmonel... at +/100.00%
73	77nt, >799iat_bac:Salmonel... at +/100.00%
74	77nt, >800iat_bac:Salmonel... at +/100.00%
75	77nt, >801iat_bac:Salmonel... at +/100.00%
76	77nt, >802iat_bac:Salmonel... at +/100.00%
77	77nt, >803iat_bac:Salmonel... at +/100.00%
78	77nt, >804iat_bac:Salmonel... at +/100.00%
79	77nt, >805iat_bac:Salmonel... at +/100.00%
80	77nt, >806iat_bac:Salmonel... at +/100.00%
81	77nt, >807iat_bac:Salmonel... at +/100.00%
82	77nt, >808iat_bac:Salmonel... at +/100.00%
83	77nt, >809iat_bac:Salmonel... at +/100.00%
84	77nt, >810iat_bac:Salmonel... at +/100.00%
85	77nt, >811iat_bac:Salmonel... at +/100.00%
86	77nt, >812iat_bac:Salmonel... at +/100.00%
87	77nt, >813iat_bac:Salmonel... at +/100.00%
88	77nt, >814iat_bac:Salmonel... at +/100.00%
89	77nt, >815iat_bac:Salmonel... at +/100.00%
90	77nt, >816iat_bac:Salmonel... at +/100.00%
91	77nt, >817iat_bac:Salmonel... at +/100.00%
92	77nt, >818iat_bac:Salmonel... at +/100.00%
93	77nt, >819iat_bac:Salmonel... at +/100.00%
94	77nt, >820iat_bac:Salmonel... at +/100.00%
95	77nt, >821iat_bac:Salmonel... at +/100.00%
96	77nt, >822iat_bac:Salmonel... at +/100.00%
97	77nt, >823iat_bac:Salmonel... at +/100.00%
98	77nt, >824iat_bac:Salmonel... at +/100.00%
99	77nt, >825iat_bac:Salmonel... at +/100.00%
100	77nt, >826iat_bac:Salmonel... at +/100.00%
101	77nt, >827iat_bac:Salmonel... at +/100.00%
102	77nt, >828iat_bac:Salmonel... at +/100.00%
103	77nt, >829iat_bac:Salmonel... at +/100.00%
104	77nt, >830iat_bac:Salmonel... at +/100.00%
105	77nt, >831iat_bac:Salmonel... at +/100.00%
106	77nt, >832iat_bac:Salmonel... at +/100.00%
107	77nt, >833iat_bac:Salmonel... at +/100.00%
108	77nt, >834iat_bac:Salmonel... at +/100.00%
109	77nt, >835iat_bac:Salmonel... at +/100.00%
110	77nt, >836iat_bac:Salmonel... at +/100.00%
111	77nt, >837iat_bac:Salmonel... at +/100.00%
112	77nt, >838iat_bac:Salmonel... at +/100.00%
113	77nt, >839iat_bac:Salmonel... at +/100.00%
114	77nt, >840iat_bac:Salmonel... at +/100.00%
115	77nt, >841iat_bac:Salmonel... at +/100.00%
116	77nt, >842iat_bac:Salmonel... at +/100.00%
117	77nt, >843iat_bac:Salmonel... at +/100.00%
118	77nt, >844iat_bac:Salmonel... at +/100.00%
119	77nt, >845iat_bac:Salmonel... at +/100.00%
>Cluster 41
0	77nt, >44iat_bac:Pantoea_a... *
1	77nt, >846iat_bac:Pantoea_... at +/100.00%
2	77nt, >847iat_bac:Pantoea_... at +/100.00%
>Cluster 42
0	77nt, >45iat_bac:Escherich... *
1	77nt, >46iat_bac:Escherich... at +/100.00%
2	77nt, >47iat_bac:Escherich... at +/100.00%
3	77nt, >851iat_bac:Escheric... at +/100.00%
4	77nt, >852iat_bac:Escheric... at +/100.00%
5	77nt, >853iat_bac:Escheric... at +/100.00%
6	77nt, >854iat_bac:Escheric... at +/100.00%
7	77nt, >855iat_bac:Escheric... at +/100.00%
8	77nt, >856iat_bac:Escheric... at +/100.00%
9	77nt, >857iat_bac:Escheric... at +/100.00%
10	77nt, >858iat_bac:Escheric... at +/100.00%
11	77nt, >859iat_bac:Escheric... at +/100.00%
12	77nt, >860iat_bac:Escheric... at +/100.00%
13	77nt, >861iat_bac:Escheric... at +/100.00%
14	77nt, >862iat_bac:Escheric... at +/100.00%
15	77nt, >863iat_bac:Escheric... at +/100.00%
16	77nt, >864iat_bac:Escheric... at +/100.00%
17	77nt, >865iat_bac:Escheric... at +/100.00%
18	77nt, >866iat_bac:Escheric... at +/100.00%
19	77nt, >867iat_bac:Escheric... at +/100.00%
20	77nt, >868iat_bac:Escheric... at +/100.00%
21	77nt, >869iat_bac:Escheric... at +/100.00%
22	77nt, >870iat_bac:Escheric... at +/100.00%
23	77nt, >871iat_bac:Escheric... at +/100.00%
24	77nt, >872iat_bac:Escheric... at +/100.00%
25	77nt, >873iat_bac:Escheric... at +/100.00%
26	77nt, >874iat_bac:Escheric... at +/100.00%
27	77nt, >875iat_bac:Escheric... at +/100.00%
28	77nt, >876iat_bac:Escheric... at +/100.00%
29	77nt, >877iat_bac:Escheric... at +/100.00%
30	77nt, >878iat_bac:Escheric... at +/100.00%
31	77nt, >879iat_bac:Escheric... at +/100.00%
32	77nt, >880iat_bac:Escheric... at +/100.00%
33	77nt, >881iat_bac:Escheric... at +/100.00%
34	77nt, >882iat_bac:Escheric... at +/100.00%
35	77nt, >883iat_bac:Escheric... at +/100.00%
36	77nt, >884iat_bac:Escheric... at +/100.00%
37	77nt, >885iat_bac:Escheric... at +/100.00%
38	77nt, >886iat_bac:Escheric... at +/100.00%
39	77nt, >887iat_bac:Escheric... at +/100.00%
40	77nt, >888iat_bac:Escheric... at +/100.00%
41	77nt, >889iat_bac:Escheric... at +/100.00%
42	77nt, >890iat_bac:Escheric... at +/100.00%
43	77nt, >891iat_bac:Escheric... at +/100.00%
44	77nt, >892iat_bac:Escheric... at +/100.00%
45	77nt, >893iat_bac:Escheric... at +/100.00%
>Cluster 43
0	77nt, >48iat_bac:Citrobact... *
1	77nt, >903iat_bac:Citrobac... at +/100.00%
2	77nt, >904iat_bac:Citrobac... at +/100.00%
>Cluster 44
0	77nt, >52iat_bac:Raoultell... *
1	77nt, >1055iat_bac:Raoulte... at +/100.00%
>Cluster 45
0	77nt, >53iat_bac:Pectobact... *
>Cluster 46
0	77nt, >54iat_bac:Citrobact... *
1	77nt, >1066iat_bac:Citroba... at +/100.00%
2	77nt, >1067iat_bac:Citroba... at +/100.00%
3	77nt, >1068iat_bac:Citroba... at +/100.00%
4	77nt, >1069iat_bac:Citroba... at +/100.00%
>Cluster 47
0	77nt, >55iat_bac:Raoultell... *
1	77nt, >56iat_bac:Raoultell... at +/100.00%
2	77nt, >1070iat_bac:Raoulte... at +/100.00%
>Cluster 48
0	77nt, >57iat_bac:Salmonell... *
1	77nt, >1082iat_bac:Salmone... at +/100.00%
2	77nt, >1083iat_bac:Salmone... at +/100.00%
3	77nt, >1084iat_bac:Salmone... at +/100.00%
4	77nt, >1085iat_bac:Salmone... at +/100.00%
5	77nt, >1086iat_bac:Salmone... at +/100.00%
6	77nt, >1087iat_bac:Salmone... at +/100.00%
7	77nt, >1088iat_bac:Salmone... at +/100.00%
8	77nt, >1089iat_bac:Salmone... at +/100.00%
9	77nt, >1090iat_bac:Salmone... at +/100.00%
10	77nt, >1091iat_bac:Salmone... at +/100.00%
11	77nt, >1092iat_bac:Salmone... at +/100.00%
12	77nt, >1093iat_bac:Salmone... at +/100.00%
13	77nt, >1094iat_bac:Salmone... at +/100.00%
14	77nt, >1095iat_bac:Salmone... at +/100.00%
15	77nt, >1096iat_bac:Salmone... at +/100.00%
16	77nt, >1097iat_bac:Salmone... at +/100.00%
17	77nt, >1098iat_bac:Salmone... at +/100.00%
18	77nt, >1099iat_bac:Salmone... at +/100.00%
19	77nt, >1100iat_bac:Salmone... at +/100.00%
20	77nt, >1101iat_bac:Salmone... at +/100.00%
21	77nt, >1102iat_bac:Salmone... at +/100.00%
22	77nt, >1103iat_bac:Salmone... at +/100.00%
23	77nt, >1104iat_bac:Salmone... at +/100.00%
24	77nt, >1105iat_bac:Salmone... at +/100.00%
25	77nt, >1106iat_bac:Salmone... at +/100.00%
26	77nt, >1107iat_bac:Salmone... at +/100.00%
27	77nt, >1108iat_bac:Salmone... at +/100.00%
28	77nt, >1109iat_bac:Salmone... at +/100.00%
29	77nt, >1110iat_bac:Salmone... at +/100.00%
30	77nt, >1111iat_bac:Salmone... at +/100.00%
31	77nt, >1112iat_bac:Salmone... at +/100.00%
32	77nt, >1113iat_bac:Salmone... at +/100.00%
33	77nt, >1114iat_bac:Salmone... at +/100.00%
34	77nt, >1115iat_bac:Salmone... at +/100.00%
35	77nt, >1116iat_bac:Salmone... at +/100.00%
36	77nt, >1117iat_bac:Salmone... at +/100.00%
37	77nt, >1118iat_bac:Salmone... at +/100.00%
38	77nt, >1119iat_bac:Salmone... at +/100.00%
39	77nt, >1120iat_bac:Salmone... at +/100.00%
40	77nt, >1121iat_bac:Salmone... at +/100.00%
41	77nt, >1122iat_bac:Salmone... at +/100.00%
>Cluster 49
0	77nt, >58iat_bac:Salmonell... *
1	77nt, >1123iat_bac:Salmone... at +/100.00%
>Cluster 50
0	77nt, >59iat_bac:Raoultell... *
1	77nt, >1159iat_bac:Raoulte... at +/100.00%
2	77nt, >1160iat_bac:Raoulte... at +/100.00%
>Cluster 51
0	77nt, >60iat_bac:Salmonell... *
1	77nt, >1181iat_bac:Salmone... at +/100.00%
2	77nt, >1182iat_bac:Salmone... at +/100.00%
3	77nt, >1183iat_bac:Salmone... at +/100.00%
>Cluster 52
0	77nt, >63iat_bac:Klebsiell... *
1	77nt, >1193iat_bac:Klebsie... at +/100.00%
2	77nt, >1194iat_bac:Klebsie... at +/100.00%
3	77nt, >1195iat_bac:Klebsie... at +/100.00%
4	77nt, >1196iat_bac:Klebsie... at +/100.00%
5	77nt, >1197iat_bac:Klebsie... at +/100.00%
6	77nt, >1198iat_bac:Klebsie... at +/100.00%
7	77nt, >1199iat_bac:Klebsie... at +/100.00%
8	77nt, >1200iat_bac:Klebsie... at +/100.00%
9	77nt, >1201iat_bac:Klebsie... at +/100.00%
10	77nt, >1202iat_bac:Klebsie... at +/100.00%
11	77nt, >1203iat_bac:Klebsie... at +/100.00%
12	77nt, >1204iat_bac:Klebsie... at +/100.00%
13	77nt, >1205iat_bac:Klebsie... at +/100.00%
14	77nt, >1206iat_bac:Klebsie... at +/100.00%
15	77nt, >1207iat_bac:Klebsie... at +/100.00%
16	77nt, >1208iat_bac:Klebsie... at +/100.00%
17	77nt, >1209iat_bac:Klebsie... at +/100.00%
18	77nt, >1210iat_bac:Klebsie... at +/100.00%
19	77nt, >1211iat_bac:Klebsie... at +/100.00%
20	77nt, >1212iat_bac:Klebsie... at +/100.00%
21	77nt, >1213iat_bac:Klebsie... at +/100.00%
22	77nt, >1214iat_bac:Klebsie... at +/100.00%
23	77nt, >1215iat_bac:Klebsie... at +/100.00%
24	77nt, >1216iat_bac:Klebsie... at +/100.00%
25	77nt, >1217iat_bac:Klebsie... at +/100.00%
26	77nt, >1218iat_bac:Klebsie... at +/100.00%
27	77nt, >1219iat_bac:Klebsie... at +/100.00%
28	77nt, >1220iat_bac:Klebsie... at +/100.00%
29	77nt, >1221iat_bac:Klebsie... at +/100.00%
30	77nt, >1222iat_bac:Klebsie... at +/100.00%
31	77nt, >1223iat_bac:Klebsie... at +/100.00%
>Cluster 53
0	77nt, >64iat_bac:Salmonell... *
>Cluster 54
0	77nt, >102iat_bac:Pseudomo... *
1	77nt, >1478iat_bac:Pseudom... at +/100.00%
>Cluster 55
0	77nt, >171iat_bac:Pseudomo... *
>Cluster 56
0	77nt, >202iat_bac:Salmonel... *
>Cluster 57
0	77nt, >203iat_bac:Kosakoni... *
>Cluster 58
0	77nt, >218iat_bac:Pantoea_... *
>Cluster 59
0	77nt, >219iat_bac:Escheric... *
>Cluster 60
0	77nt, >220iat_bac:Pantoea_... *
>Cluster 61
0	77nt, >221iat_bac:Escheric... *
1	77nt, >222iat_bac:Escheric... at +/100.00%
2	77nt, >223iat_bac:Escheric... at +/100.00%
3	77nt, >224iat_bac:Escheric... at +/100.00%
4	77nt, >225iat_bac:Escheric... at +/100.00%
5	77nt, >226iat_bac:Escheric... at +/100.00%
6	77nt, >227iat_bac:Escheric... at +/100.00%
7	77nt, >228iat_bac:Escheric... at +/100.00%
8	77nt, >229iat_bac:Escheric... at +/100.00%
9	77nt, >230iat_bac:Escheric... at +/100.00%
10	77nt, >231iat_bac:Escheric... at +/100.00%
>Cluster 62
0	77nt, >232iat_bac:Escheric... *
>Cluster 63
0	77nt, >262iat_bac:Pantoea_... *
1	77nt, >263iat_bac:Pantoea_... at +/100.00%
2	77nt, >264iat_bac:Pantoea_... at +/100.00%
>Cluster 64
0	77nt, >265iat_bac:Pantoea_... *
>Cluster 65
0	77nt, >266iat_bac:Pantoea_... *
>Cluster 66
0	77nt, >347iat_bac:Salmonel... *
1	77nt, >348iat_bac:Salmonel... at +/100.00%
>Cluster 67
0	77nt, >349iat_bac:Escheric... *
1	77nt, >350iat_bac:Escheric... at +/100.00%
2	77nt, >351iat_bac:Escheric... at +/100.00%
3	77nt, >352iat_bac:Escheric... at +/100.00%
4	77nt, >353iat_bac:Escheric... at +/100.00%
5	77nt, >354iat_bac:Escheric... at +/100.00%
>Cluster 68
0	77nt, >369iat_bac:Escheric... *
>Cluster 69
0	77nt, >379iat_bac:Escheric... *
1	77nt, >380iat_bac:Escheric... at +/100.00%
>Cluster 70
0	77nt, >381iat_bac:Kosakoni... *
>Cluster 71
0	77nt, >432iat_bac:Escheric... *
>Cluster 72
0	77nt, >433iat_bac:Raoultel... *
>Cluster 73
0	77nt, >434iat_bac:Escheric... *
1	77nt, >435iat_bac:Escheric... at +/100.00%
2	77nt, >436iat_bac:Escheric... at +/100.00%
3	77nt, >437iat_bac:Escheric... at +/100.00%
4	77nt, >438iat_bac:Escheric... at +/100.00%
>Cluster 74
0	77nt, >441iat_bac:Salmonel... *
1	77nt, >442iat_bac:Salmonel... at +/100.00%
2	77nt, >443iat_bac:Salmonel... at +/100.00%
3	77nt, >444iat_bac:Salmonel... at +/100.00%
4	77nt, >445iat_bac:Salmonel... at +/100.00%
5	77nt, >446iat_bac:Salmonel... at +/100.00%
6	77nt, >447iat_bac:Salmonel... at +/100.00%
7	77nt, >448iat_bac:Salmonel... at +/100.00%
8	77nt, >449iat_bac:Salmonel... at +/100.00%
9	77nt, >450iat_bac:Salmonel... at +/100.00%
10	77nt, >451iat_bac:Salmonel... at +/100.00%
11	77nt, >452iat_bac:Salmonel... at +/100.00%
12	77nt, >453iat_bac:Salmonel... at +/100.00%
13	77nt, >454iat_bac:Salmonel... at +/100.00%
14	77nt, >455iat_bac:Salmonel... at +/100.00%
15	77nt, >456iat_bac:Salmonel... at +/100.00%
16	77nt, >457iat_bac:Salmonel... at +/100.00%
17	77nt, >458iat_bac:Salmonel... at +/100.00%
18	77nt, >459iat_bac:Salmonel... at +/100.00%
19	77nt, >460iat_bac:Salmonel... at +/100.00%
>Cluster 75
0	77nt, >461iat_bac:Escheric... *
>Cluster 76
0	77nt, >462iat_bac:Salmonel... *
1	77nt, >463iat_bac:Salmonel... at +/100.00%
2	77nt, >464iat_bac:Salmonel... at +/100.00%
>Cluster 77
0	77nt, >465iat_bac:Kosakoni... *
1	77nt, >466iat_bac:Kosakoni... at +/100.00%
>Cluster 78
0	77nt, >479iat_bac:Salmonel... *
>Cluster 79
0	77nt, >480iat_bac:Salmonel... *
>Cluster 80
0	77nt, >481iat_bac:Klebsiel... *
1	77nt, >482iat_bac:Klebsiel... at +/100.00%
2	77nt, >483iat_bac:Klebsiel... at +/100.00%
3	77nt, >484iat_bac:Klebsiel... at +/100.00%
4	77nt, >485iat_bac:Klebsiel... at +/100.00%
>Cluster 81
0	77nt, >486iat_bac:Escheric... *
1	77nt, >487iat_bac:Escheric... at +/100.00%
>Cluster 82
0	77nt, >519iat_bac:Escheric... *
1	77nt, >520iat_bac:Escheric... at +/100.00%
2	77nt, >521iat_bac:Escheric... at +/100.00%
>Cluster 83
0	77nt, >604iat_bac:Escheric... *
1	77nt, >605iat_bac:Escheric... at +/100.00%
2	77nt, >606iat_bac:Escheric... at +/100.00%
3	77nt, >607iat_bac:Escheric... at +/100.00%
4	77nt, >608iat_bac:Escheric... at +/100.00%
5	77nt, >609iat_bac:Escheric... at +/100.00%
6	77nt, >610iat_bac:Escheric... at +/100.00%
7	77nt, >611iat_bac:Escheric... at +/100.00%
8	77nt, >612iat_bac:Escheric... at +/100.00%
9	77nt, >613iat_bac:Escheric... at +/100.00%
10	77nt, >614iat_bac:Escheric... at +/100.00%
11	77nt, >615iat_bac:Shigella... at +/100.00%
>Cluster 84
0	77nt, >616iat_bac:Raoultel... *
>Cluster 85
0	77nt, >645iat_bac:Salmonel... *
>Cluster 86
0	77nt, >646iat_bac:Salmonel... *
>Cluster 87
0	77nt, >650iat_bac:Enteroba... *
>Cluster 88
0	77nt, >651iat_bac:Pantoea_... *
1	77nt, >652iat_bac:Pantoea_... at +/100.00%
2	77nt, >653iat_bac:Pantoea_... at +/100.00%
>Cluster 89
0	77nt, >654iat_bac:Raoultel... *
>Cluster 90
0	77nt, >656iat_bac:Klebsiel... *
1	77nt, >657iat_bac:Klebsiel... at +/100.00%
2	77nt, >658iat_bac:Klebsiel... at +/100.00%
3	77nt, >659iat_bac:Klebsiel... at +/100.00%
4	77nt, >660iat_bac:Klebsiel... at +/100.00%
5	77nt, >661iat_bac:Klebsiel... at +/100.00%
6	77nt, >662iat_bac:Klebsiel... at +/100.00%
7	77nt, >663iat_bac:Klebsiel... at +/100.00%
8	77nt, >664iat_bac:Klebsiel... at +/100.00%
>Cluster 91
0	77nt, >665iat_bac:Escheric... *
1	77nt, >666iat_bac:Escheric... at +/100.00%
2	77nt, >667iat_bac:Escheric... at +/100.00%
>Cluster 92
0	77nt, >668iat_bac:Escheric... *
1	77nt, >669iat_bac:Escheric... at +/100.00%
>Cluster 93
0	77nt, >670iat_bac:Escheric... *
>Cluster 94
0	77nt, >671iat_bac:Salmonel... *
1	77nt, >672iat_bac:Salmonel... at +/100.00%
>Cluster 95
0	77nt, >682iat_bac:Raoultel... *
>Cluster 96
0	77nt, >683iat_bac:Salmonel... *
>Cluster 97
0	77nt, >684iat_bac:Raoultel... *
>Cluster 98
0	77nt, >685iat_bac:Klebsiel... *
1	77nt, >686iat_bac:Raoultel... at +/100.00%
>Cluster 99
0	77nt, >688iat_bac:Salmonel... *
>Cluster 100
0	77nt, >689iat_bac:Salmonel... *
>Cluster 101
0	77nt, >690iat_bac:Pectobac... *
>Cluster 102
0	77nt, >691iat_bac:Klebsiel... *
1	77nt, >692iat_bac:Klebsiel... at +/100.00%
>Cluster 103
0	77nt, >694iat_bac:Salmonel... *
>Cluster 104
0	77nt, >695iat_bac:Citrobac... *
>Cluster 105
0	77nt, >696iat_bac:Pantoea_... *
>Cluster 106
0	77nt, >697iat_bac:Serratia... *
1	77nt, >698iat_bac:Serratia... at +/100.00%
2	77nt, >699iat_bac:Serratia... at +/100.00%
3	77nt, >700iat_bac:Serratia... at +/100.00%
4	77nt, >701iat_bac:Serratia... at +/100.00%
5	77nt, >702iat_bac:Serratia... at +/100.00%
>Cluster 107
0	77nt, >703iat_bac:Citrobac... *
>Cluster 108
0	77nt, >704iat_bac:Salmonel... *
>Cluster 109
0	77nt, >705iat_bac:Salmonel... *
1	77nt, >706iat_bac:Salmonel... at +/100.00%
2	77nt, >707iat_bac:Salmonel... at +/100.00%
3	77nt, >708iat_bac:Salmonel... at +/100.00%
4	77nt, >709iat_bac:Salmonel... at +/100.00%
5	77nt, >710iat_bac:Salmonel... at +/100.00%
6	77nt, >711iat_bac:Salmonel... at +/100.00%
7	77nt, >712iat_bac:Salmonel... at +/100.00%
8	77nt, >713iat_bac:Salmonel... at +/100.00%
9	77nt, >714iat_bac:Salmonel... at +/100.00%
10	77nt, >715iat_bac:Salmonel... at +/100.00%
11	77nt, >716iat_bac:Salmonel... at +/100.00%
12	77nt, >717iat_bac:Salmonel... at +/100.00%
13	77nt, >718iat_bac:Salmonel... at +/100.00%
14	77nt, >719iat_bac:Salmonel... at +/100.00%
15	77nt, >720iat_bac:Salmonel... at +/100.00%
16	77nt, >721iat_bac:Salmonel... at +/100.00%
17	77nt, >722iat_bac:Salmonel... at +/100.00%
18	77nt, >723iat_bac:Salmonel... at +/100.00%
19	77nt, >724iat_bac:Salmonel... at +/100.00%
>Cluster 110
0	77nt, >725iat_bac:Klebsiel... *
>Cluster 111
0	77nt, >726iat_bac:Klebsiel... *
>Cluster 112
0	77nt, >850iat_bac:Escheric... *
>Cluster 113
0	77nt, >894iat_bac:Citrobac... *
>Cluster 114
0	77nt, >895iat_bac:Pantoea_... *
>Cluster 115
0	77nt, >896iat_bac:Raoultel... *
>Cluster 116
0	77nt, >897iat_bac:Citrobac... *
>Cluster 117
0	77nt, >898iat_bac:Citrobac... *
1	77nt, >899iat_bac:Citrobac... at +/100.00%
2	77nt, >900iat_bac:Citrobac... at +/100.00%
3	77nt, >901iat_bac:Citrobac... at +/100.00%
4	77nt, >902iat_bac:Citrobac... at +/100.00%
>Cluster 118
0	77nt, >905iat_bac:Leminore... *
>Cluster 119
0	77nt, >906iat_bac:Salmonel... *
>Cluster 120
0	77nt, >907iat_bac:Leclerci... *
1	77nt, >908iat_bac:Leclerci... at +/100.00%
>Cluster 121
0	77nt, >909iat_bac:Salmonel... *
1	77nt, >910iat_bac:Salmonel... at +/100.00%
2	77nt, >911iat_bac:Salmonel... at +/100.00%
3	77nt, >912iat_bac:Salmonel... at +/100.00%
4	77nt, >913iat_bac:Salmonel... at +/100.00%
5	77nt, >914iat_bac:Salmonel... at +/100.00%
6	77nt, >915iat_bac:Salmonel... at +/100.00%
7	77nt, >916iat_bac:Salmonel... at +/100.00%
>Cluster 122
0	77nt, >917iat_bac:Leclerci... *
>Cluster 123
0	77nt, >918iat_bac:Lelliott... *
>Cluster 124
0	77nt, >1038iat_bac:Enterob... *
>Cluster 125
0	77nt, >1039iat_bac:Citroba... *
>Cluster 126
0	77nt, >1040iat_bac:Klebsie... *
>Cluster 127
0	77nt, >1043iat_bac:Escheri... *
1	77nt, >1044iat_bac:Escheri... at +/100.00%
>Cluster 128
0	77nt, >1046iat_bac:Leclerc... *
>Cluster 129
0	77nt, >1047iat_bac:Klebsie... *
1	77nt, >1048iat_bac:Klebsie... at +/100.00%
2	77nt, >1049iat_bac:Klebsie... at +/100.00%
>Cluster 130
0	77nt, >1050iat_bac:Citroba... *
>Cluster 131
0	77nt, >1051iat_bac:Citroba... *
>Cluster 132
0	77nt, >1052iat_bac:Klebsie... *
1	77nt, >1053iat_bac:Klebsie... at +/100.00%
2	77nt, >1054iat_bac:Klebsie... at +/100.00%
>Cluster 133
0	77nt, >1056iat_bac:Citroba... *
1	77nt, >1057iat_bac:Citroba... at +/100.00%
2	77nt, >1058iat_bac:Citroba... at +/100.00%
3	77nt, >1059iat_bac:Citroba... at +/100.00%
4	77nt, >1060iat_bac:Citroba... at +/100.00%
>Cluster 134
0	77nt, >1061iat_bac:Citroba... *
1	77nt, >1062iat_bac:Citroba... at +/100.00%
2	77nt, >1063iat_bac:Citroba... at +/100.00%
3	77nt, >1064iat_bac:Citroba... at +/100.00%
>Cluster 135
0	77nt, >1065iat_bac:Citroba... *
>Cluster 136
0	77nt, >1071iat_bac:Klebsie... *
1	77nt, >1072iat_bac:Klebsie... at +/100.00%
>Cluster 137
0	77nt, >1073iat_bac:Salmone... *
1	77nt, >1074iat_bac:Salmone... at +/100.00%
2	77nt, >1075iat_bac:Salmone... at +/100.00%
>Cluster 138
0	77nt, >1076iat_bac:Klebsie... *
1	77nt, >1077iat_bac:Klebsie... at +/100.00%
2	77nt, >1078iat_bac:Klebsie... at +/100.00%
3	77nt, >1079iat_bac:Klebsie... at +/100.00%
4	77nt, >1080iat_bac:Klebsie... at +/100.00%
>Cluster 139
0	77nt, >1081iat_bac:Citroba... *
>Cluster 140
0	77nt, >1124iat_bac:Citroba... *
1	77nt, >1125iat_bac:Citroba... at +/100.00%
2	77nt, >1126iat_bac:Citroba... at +/100.00%
>Cluster 141
0	77nt, >1127iat_bac:Salmone... *
1	77nt, >1128iat_bac:Salmone... at +/100.00%
2	77nt, >1129iat_bac:Salmone... at +/100.00%
3	77nt, >1130iat_bac:Salmone... at +/100.00%
4	77nt, >1131iat_bac:Salmone... at +/100.00%
5	77nt, >1132iat_bac:Salmone... at +/100.00%
6	77nt, >1133iat_bac:Salmone... at +/100.00%
7	77nt, >1134iat_bac:Salmone... at +/100.00%
8	77nt, >1135iat_bac:Salmone... at +/100.00%
9	77nt, >1136iat_bac:Salmone... at +/100.00%
10	77nt, >1137iat_bac:Salmone... at +/100.00%
11	77nt, >1138iat_bac:Salmone... at +/100.00%
12	77nt, >1139iat_bac:Salmone... at +/100.00%
13	77nt, >1140iat_bac:Salmone... at +/100.00%
14	77nt, >1141iat_bac:Salmone... at +/100.00%
15	77nt, >1142iat_bac:Salmone... at +/100.00%
16	77nt, >1143iat_bac:Salmone... at +/100.00%
17	77nt, >1144iat_bac:Salmone... at +/100.00%
18	77nt, >1145iat_bac:Salmone... at +/100.00%
19	77nt, >1146iat_bac:Salmone... at +/100.00%
20	77nt, >1147iat_bac:Salmone... at +/100.00%
21	77nt, >1148iat_bac:Salmone... at +/100.00%
>Cluster 142
0	77nt, >1150iat_bac:Citroba... *
>Cluster 143
0	77nt, >1151iat_bac:Klebsie... *
1	77nt, >1152iat_bac:Klebsie... at +/100.00%
2	77nt, >1153iat_bac:Klebsie... at +/100.00%
3	77nt, >1154iat_bac:Klebsie... at +/100.00%
4	77nt, >1155iat_bac:Klebsie... at +/100.00%
5	77nt, >1156iat_bac:Klebsie... at +/100.00%
>Cluster 144
0	77nt, >1157iat_bac:Citroba... *
>Cluster 145
0	77nt, >1158iat_bac:Klebsie... *
>Cluster 146
0	77nt, >1161iat_bac:Salmone... *
1	77nt, >1162iat_bac:Salmone... at +/100.00%
>Cluster 147
0	77nt, >1163iat_bac:Raoulte... *
>Cluster 148
0	77nt, >1164iat_bac:Citroba... *
>Cluster 149
0	77nt, >1165iat_bac:Salmone... *
1	77nt, >1166iat_bac:Salmone... at +/100.00%
2	77nt, >1167iat_bac:Salmone... at +/100.00%
>Cluster 150
0	77nt, >1168iat_bac:Citroba... *
>Cluster 151
0	77nt, >1169iat_bac:Citroba... *
>Cluster 152
0	77nt, >1171iat_bac:Citroba... *
>Cluster 153
0	77nt, >1172iat_bac:Citroba... *
>Cluster 154
0	77nt, >1173iat_bac:Citroba... *
>Cluster 155
0	77nt, >1174iat_bac:Salmone... *
>Cluster 156
0	77nt, >1175iat_bac:Citroba... *
>Cluster 157
0	77nt, >1177iat_bac:Pantoea... *
1	77nt, >1178iat_bac:Pantoea... at +/100.00%
>Cluster 158
0	77nt, >1179iat_bac:Klebsie... *
1	77nt, >1180iat_bac:Klebsie... at +/100.00%
>Cluster 159
0	77nt, >1184iat_bac:Klebsie... *
>Cluster 160
0	77nt, >1185iat_bac:Pantoea... *
>Cluster 161
0	77nt, >1186iat_bac:Klebsie... *
>Cluster 162
0	77nt, >1189iat_bac:Klebsie... *
>Cluster 163
0	77nt, >1190iat_bac:Salmone... *
>Cluster 164
0	77nt, >1192iat_bac:Phytoba... *
>Cluster 165
0	77nt, >1224iat_bac:Salmone... *
>Cluster 166
0	77nt, >1226iat_bac:Pantoea... *
1	77nt, >1227iat_bac:Pantoea... at +/100.00%
>Cluster 167
0	77nt, >1228iat_bac:Klebsie... *
1	77nt, >1229iat_bac:Klebsie... at +/100.00%
>Cluster 168
0	77nt, >1231iat_bac:Pantoea... *
>Cluster 169
0	77nt, >1233iat_bac:Klebsie... *
>Cluster 170
0	77nt, >1234iat_bac:Citroba... *
1	77nt, >1235iat_bac:Citroba... at +/100.00%
>Cluster 171
0	77nt, >1237iat_bac:Klebsie... *
>Cluster 172
0	77nt, >1238iat_bac:Citroba... *
>Cluster 173
0	77nt, >1254iat_bac:Klebsie... *
>Cluster 174
0	77nt, >1256iat_bac:Citroba... *
>Cluster 175
0	77nt, >1316iat_bac:Burkhol... *
1	77nt, >1317iat_bac:Burkhol... at +/100.00%
>Cluster 176
0	77nt, >1350iat_bac:Collimo... *
>Cluster 177
0	77nt, >1368iat_bac:Cedecea... *
>Cluster 178
0	77nt, >1461iat_bac:Enterob... *
>Cluster 179
0	77nt, >1464iat_bac:Burkhol... *
>Cluster 180
0	77nt, >1467iat_bac:Burkhol... *
>Cluster 181
0	77nt, >1573iat_bac:Burkhol... *
>Cluster 182
0	77nt, >1661iat_bac:Pseudom... *
>Cluster 183
0	77nt, >1662iat_bac:Pseudom... *
1	77nt, >1663iat_bac:Pseudom... at +/100.00%
2	77nt, >1664iat_bac:Pseudom... at +/100.00%
>Cluster 184
0	77nt, >1937iat_bac:Pseudom... *
>Cluster 185
0	77nt, >1948iat_bac:Pseudom... *
>Cluster 186
0	77nt, >1981iat_bac:Pseudom... *
1	77nt, >1982iat_bac:Pseudom... at +/100.00%
2	77nt, >1983iat_bac:Pseudom... at +/100.00%
>Cluster 187
0	77nt, >1993iat_bac:Pseudom... *
1	77nt, >1994iat_bac:Pseudom... at +/100.00%
>Cluster 188
0	77nt, >2027iat_bac:Pseudom... *
1	77nt, >2028iat_bac:Pseudom... at +/100.00%
2	77nt, >2029iat_bac:Pseudom... at +/100.00%
3	77nt, >2030iat_bac:Pseudom... at +/100.00%
4	77nt, >2031iat_bac:Pseudom... at +/100.00%
5	77nt, >2032iat_bac:Pseudom... at +/100.00%
6	77nt, >2033iat_bac:Pseudom... at +/100.00%
7	77nt, >2034iat_bac:Pseudom... at +/100.00%
8	77nt, >2035iat_bac:Pseudom... at +/100.00%
9	77nt, >2036iat_bac:Pseudom... at +/100.00%
>Cluster 189
0	76nt, >49iat_bac:Salmonell... *
1	76nt, >50iat_bac:Salmonell... at +/100.00%
2	76nt, >51iat_bac:Salmonell... at +/100.00%
3	76nt, >919iat_bac:Salmonel... at +/100.00%
4	76nt, >920iat_bac:Salmonel... at +/100.00%
5	76nt, >921iat_bac:Salmonel... at +/100.00%
6	76nt, >922iat_bac:Salmonel... at +/100.00%
7	76nt, >923iat_bac:Salmonel... at +/100.00%
8	76nt, >924iat_bac:Salmonel... at +/100.00%
9	76nt, >925iat_bac:Salmonel... at +/100.00%
10	76nt, >926iat_bac:Salmonel... at +/100.00%
11	76nt, >927iat_bac:Salmonel... at +/100.00%
12	76nt, >928iat_bac:Salmonel... at +/100.00%
13	76nt, >929iat_bac:Salmonel... at +/100.00%
14	76nt, >930iat_bac:Salmonel... at +/100.00%
15	76nt, >931iat_bac:Salmonel... at +/100.00%
16	76nt, >932iat_bac:Salmonel... at +/100.00%
17	76nt, >933iat_bac:Salmonel... at +/100.00%
18	76nt, >934iat_bac:Salmonel... at +/100.00%
19	76nt, >935iat_bac:Salmonel... at +/100.00%
20	76nt, >936iat_bac:Salmonel... at +/100.00%
21	76nt, >937iat_bac:Salmonel... at +/100.00%
22	76nt, >938iat_bac:Salmonel... at +/100.00%
23	76nt, >939iat_bac:Salmonel... at +/100.00%
24	76nt, >940iat_bac:Salmonel... at +/100.00%
25	76nt, >941iat_bac:Salmonel... at +/100.00%
26	76nt, >942iat_bac:Salmonel... at +/100.00%
27	76nt, >943iat_bac:Salmonel... at +/100.00%
28	76nt, >944iat_bac:Salmonel... at +/100.00%
29	76nt, >945iat_bac:Salmonel... at +/100.00%
30	76nt, >946iat_bac:Salmonel... at +/100.00%
31	76nt, >947iat_bac:Salmonel... at +/100.00%
32	76nt, >948iat_bac:Salmonel... at +/100.00%
33	76nt, >949iat_bac:Salmonel... at +/100.00%
34	76nt, >950iat_bac:Salmonel... at +/100.00%
35	76nt, >951iat_bac:Salmonel... at +/100.00%
36	76nt, >952iat_bac:Salmonel... at +/100.00%
37	76nt, >953iat_bac:Salmonel... at +/100.00%
38	76nt, >954iat_bac:Salmonel... at +/100.00%
39	76nt, >955iat_bac:Salmonel... at +/100.00%
40	76nt, >956iat_bac:Salmonel... at +/100.00%
41	76nt, >957iat_bac:Salmonel... at +/100.00%
42	76nt, >958iat_bac:Salmonel... at +/100.00%
43	76nt, >959iat_bac:Salmonel... at +/100.00%
44	76nt, >960iat_bac:Salmonel... at +/100.00%
45	76nt, >961iat_bac:Salmonel... at +/100.00%
46	76nt, >962iat_bac:Salmonel... at +/100.00%
47	76nt, >963iat_bac:Salmonel... at +/100.00%
48	76nt, >964iat_bac:Salmonel... at +/100.00%
49	76nt, >965iat_bac:Salmonel... at +/100.00%
50	76nt, >966iat_bac:Salmonel... at +/100.00%
51	76nt, >967iat_bac:Salmonel... at +/100.00%
52	76nt, >968iat_bac:Salmonel... at +/100.00%
53	76nt, >969iat_bac:Salmonel... at +/100.00%
54	76nt, >970iat_bac:Salmonel... at +/100.00%
55	76nt, >971iat_bac:Salmonel... at +/100.00%
56	76nt, >972iat_bac:Salmonel... at +/100.00%
57	76nt, >973iat_bac:Salmonel... at +/100.00%
58	76nt, >974iat_bac:Salmonel... at +/100.00%
59	76nt, >975iat_bac:Salmonel... at +/100.00%
60	76nt, >976iat_bac:Salmonel... at +/100.00%
61	76nt, >977iat_bac:Salmonel... at +/100.00%
62	76nt, >978iat_bac:Salmonel... at +/100.00%
63	76nt, >979iat_bac:Salmonel... at +/100.00%
64	76nt, >980iat_bac:Salmonel... at +/100.00%
65	76nt, >981iat_bac:Salmonel... at +/100.00%
66	76nt, >982iat_bac:Salmonel... at +/100.00%
67	76nt, >983iat_bac:Salmonel... at +/100.00%
68	76nt, >984iat_bac:Salmonel... at +/100.00%
69	76nt, >985iat_bac:Salmonel... at +/100.00%
70	76nt, >986iat_bac:Salmonel... at +/100.00%
71	76nt, >987iat_bac:Salmonel... at +/100.00%
72	76nt, >988iat_bac:Salmonel... at +/100.00%
73	76nt, >989iat_bac:Salmonel... at +/100.00%
74	76nt, >990iat_bac:Salmonel... at +/100.00%
75	76nt, >991iat_bac:Salmonel... at +/100.00%
76	76nt, >992iat_bac:Salmonel... at +/100.00%
77	76nt, >993iat_bac:Salmonel... at +/100.00%
78	76nt, >994iat_bac:Salmonel... at +/100.00%
79	76nt, >995iat_bac:Salmonel... at +/100.00%
80	76nt, >996iat_bac:Salmonel... at +/100.00%
81	76nt, >997iat_bac:Salmonel... at +/100.00%
82	76nt, >998iat_bac:Salmonel... at +/100.00%
83	76nt, >999iat_bac:Salmonel... at +/100.00%
84	76nt, >1000iat_bac:Salmone... at +/100.00%
85	76nt, >1001iat_bac:Salmone... at +/100.00%
86	76nt, >1002iat_bac:Salmone... at +/100.00%
87	76nt, >1003iat_bac:Salmone... at +/100.00%
88	76nt, >1004iat_bac:Salmone... at +/100.00%
89	76nt, >1005iat_bac:Salmone... at +/100.00%
90	76nt, >1006iat_bac:Salmone... at +/100.00%
91	76nt, >1007iat_bac:Salmone... at +/100.00%
92	76nt, >1008iat_bac:Salmone... at +/100.00%
93	76nt, >1009iat_bac:Salmone... at +/100.00%
94	76nt, >1010iat_bac:Salmone... at +/100.00%
95	76nt, >1011iat_bac:Salmone... at +/100.00%
96	76nt, >1012iat_bac:Salmone... at +/100.00%
97	76nt, >1013iat_bac:Salmone... at +/100.00%
98	76nt, >1014iat_bac:Salmone... at +/100.00%
99	76nt, >1015iat_bac:Salmone... at +/100.00%
100	76nt, >1016iat_bac:Salmone... at +/100.00%
101	76nt, >1017iat_bac:Salmone... at +/100.00%
102	76nt, >1018iat_bac:Salmone... at +/100.00%
103	76nt, >1019iat_bac:Salmone... at +/100.00%
104	76nt, >1020iat_bac:Salmone... at +/100.00%
105	76nt, >1021iat_bac:Salmone... at +/100.00%
106	76nt, >1022iat_bac:Salmone... at +/100.00%
107	76nt, >1023iat_bac:Salmone... at +/100.00%
108	76nt, >1024iat_bac:Salmone... at +/100.00%
109	76nt, >1025iat_bac:Salmone... at +/100.00%
110	76nt, >1026iat_bac:Salmone... at +/100.00%
111	76nt, >1027iat_bac:Salmone... at +/100.00%
112	76nt, >1028iat_bac:Salmone... at +/100.00%
113	76nt, >1029iat_bac:Salmone... at +/100.00%
114	76nt, >1030iat_bac:Salmone... at +/100.00%
115	76nt, >1031iat_bac:Salmone... at +/100.00%
116	76nt, >1032iat_bac:Salmone... at +/100.00%
117	76nt, >1033iat_bac:Salmone... at +/100.00%
118	76nt, >1034iat_bac:Salmone... at +/100.00%
119	76nt, >1035iat_bac:Salmone... at +/100.00%
120	76nt, >1036iat_bac:Salmone... at +/100.00%
121	76nt, >1037iat_bac:Salmone... at +/100.00%
>Cluster 190
0	76nt, >107iat_bac:Pseudomo... *
1	76nt, >108iat_bac:Pseudomo... at +/100.00%
2	76nt, >109iat_bac:Pseudomo... at +/100.00%
3	76nt, >110iat_bac:Pseudomo... at +/100.00%
4	76nt, >111iat_bac:Pseudomo... at +/100.00%
5	76nt, >112iat_bac:Pseudomo... at +/100.00%
6	76nt, >113iat_bac:Pseudomo... at +/100.00%
7	76nt, >114iat_bac:Pseudomo... at +/100.00%
8	76nt, >115iat_bac:Pseudomo... at +/100.00%
9	76nt, >1506iat_bac:Pseudom... at +/100.00%
10	76nt, >1507iat_bac:Pseudom... at +/100.00%
11	76nt, >1508iat_bac:Pseudom... at +/100.00%
12	76nt, >1509iat_bac:Pseudom... at +/100.00%
13	76nt, >1510iat_bac:Pseudom... at +/100.00%
14	76nt, >1511iat_bac:Pseudom... at +/100.00%
15	76nt, >1512iat_bac:Pseudom... at +/100.00%
16	76nt, >1513iat_bac:Pseudom... at +/100.00%
17	76nt, >1514iat_bac:Pseudom... at +/100.00%
18	76nt, >1515iat_bac:Pseudom... at +/100.00%
19	76nt, >1516iat_bac:Pseudom... at +/100.00%
20	76nt, >1517iat_bac:Pseudom... at +/100.00%
21	76nt, >1518iat_bac:Pseudom... at +/100.00%
22	76nt, >1519iat_bac:Pseudom... at +/100.00%
23	76nt, >1520iat_bac:Pseudom... at +/100.00%
24	76nt, >1521iat_bac:Pseudom... at +/100.00%
25	76nt, >1522iat_bac:Pseudom... at +/100.00%
26	76nt, >1523iat_bac:Pseudom... at +/100.00%
27	76nt, >1524iat_bac:Pseudom... at +/100.00%
28	76nt, >1525iat_bac:Pseudom... at +/100.00%
29	76nt, >1526iat_bac:Pseudom... at +/100.00%
30	76nt, >1527iat_bac:Pseudom... at +/100.00%
31	76nt, >1528iat_bac:Pseudom... at +/100.00%
32	76nt, >1529iat_bac:Pseudom... at +/100.00%
33	76nt, >1530iat_bac:Pseudom... at +/100.00%
34	76nt, >1531iat_bac:Pseudom... at +/100.00%
35	76nt, >1532iat_bac:Pseudom... at +/100.00%
36	76nt, >1533iat_bac:Pseudom... at +/100.00%
37	76nt, >1534iat_bac:Pseudom... at +/100.00%
38	76nt, >1535iat_bac:Pseudom... at +/100.00%
39	76nt, >1536iat_bac:Pseudom... at +/100.00%
40	76nt, >1537iat_bac:Pseudom... at +/100.00%
41	76nt, >1538iat_bac:Pseudom... at +/100.00%
42	76nt, >1539iat_bac:Pseudom... at +/100.00%
43	76nt, >1540iat_bac:Pseudom... at +/100.00%
44	76nt, >1541iat_bac:Pseudom... at +/100.00%
45	76nt, >1542iat_bac:Pseudom... at +/100.00%
46	76nt, >1543iat_bac:Pseudom... at +/100.00%
47	76nt, >1544iat_bac:Pseudom... at +/100.00%
48	76nt, >1545iat_bac:Pseudom... at +/100.00%
49	76nt, >1546iat_bac:Pseudom... at +/100.00%
50	76nt, >1547iat_bac:Pseudom... at +/100.00%
51	76nt, >1548iat_bac:Pseudom... at +/100.00%
52	76nt, >1549iat_bac:Pseudom... at +/100.00%
53	76nt, >1550iat_bac:Pseudom... at +/100.00%
54	76nt, >1551iat_bac:Pseudom... at +/100.00%
55	76nt, >1552iat_bac:Pseudom... at +/100.00%
56	76nt, >1553iat_bac:Pseudom... at +/100.00%
57	76nt, >1554iat_bac:Pseudom... at +/100.00%
58	76nt, >1555iat_bac:Pseudom... at +/100.00%
59	76nt, >1556iat_bac:Pseudom... at +/100.00%
60	76nt, >1557iat_bac:Pseudom... at +/100.00%
61	76nt, >1558iat_bac:Pseudom... at +/100.00%
62	76nt, >1559iat_bac:Pseudom... at +/100.00%
63	76nt, >1560iat_bac:Pseudom... at +/100.00%
64	76nt, >1561iat_bac:Pseudom... at +/100.00%
>Cluster 191
0	76nt, >124iat_bac:Pseudomo... *
>Cluster 192
0	76nt, >132iat_bac:Pseudomo... *
1	76nt, >133iat_bac:Pseudomo... at +/100.00%
2	76nt, >1697iat_bac:Pseudom... at +/100.00%
3	76nt, >1698iat_bac:Pseudom... at +/100.00%
4	76nt, >1699iat_bac:Pseudom... at +/100.00%
5	76nt, >1700iat_bac:Pseudom... at +/100.00%
6	76nt, >1701iat_bac:Pseudom... at +/100.00%
7	76nt, >1702iat_bac:Pseudom... at +/100.00%
8	76nt, >1703iat_bac:Pseudom... at +/100.00%
9	76nt, >1704iat_bac:Pseudom... at +/100.00%
10	76nt, >1705iat_bac:Pseudom... at +/100.00%
11	76nt, >1706iat_bac:Pseudom... at +/100.00%
12	76nt, >1707iat_bac:Pseudom... at +/100.00%
13	76nt, >1708iat_bac:Pseudom... at +/100.00%
14	76nt, >1709iat_bac:Pseudom... at +/100.00%
>Cluster 193
0	76nt, >134iat_bac:Pseudomo... *
1	76nt, >135iat_bac:Pseudomo... at +/100.00%
2	76nt, >136iat_bac:Pseudomo... at +/100.00%
3	76nt, >137iat_bac:Pseudomo... at +/100.00%
4	76nt, >138iat_bac:Pseudomo... at +/100.00%
5	76nt, >139iat_bac:Pseudomo... at +/100.00%
6	76nt, >140iat_bac:Pseudomo... at +/100.00%
7	76nt, >141iat_bac:Pseudomo... at +/100.00%
8	76nt, >142iat_bac:Pseudomo... at +/100.00%
9	76nt, >143iat_bac:Pseudomo... at +/100.00%
10	76nt, >144iat_bac:Pseudomo... at +/100.00%
11	76nt, >145iat_bac:Pseudomo... at +/100.00%
12	76nt, >146iat_bac:Pseudomo... at +/100.00%
13	76nt, >147iat_bac:Pseudomo... at +/100.00%
14	76nt, >148iat_bac:Pseudomo... at +/100.00%
15	76nt, >149iat_bac:Pseudomo... at +/100.00%
16	76nt, >150iat_bac:Pseudomo... at +/100.00%
17	76nt, >151iat_bac:Pseudomo... at +/100.00%
18	76nt, >152iat_bac:Pseudomo... at +/100.00%
19	76nt, >153iat_bac:Pseudomo... at +/100.00%
20	76nt, >1719iat_bac:Pseudom... at +/100.00%
21	76nt, >1720iat_bac:Pseudom... at +/100.00%
22	76nt, >1721iat_bac:Pseudom... at +/100.00%
23	76nt, >1722iat_bac:Pseudom... at +/100.00%
24	76nt, >1723iat_bac:Pseudom... at +/100.00%
25	76nt, >1724iat_bac:Pseudom... at +/100.00%
26	76nt, >1725iat_bac:Pseudom... at +/100.00%
27	76nt, >1726iat_bac:Pseudom... at +/100.00%
28	76nt, >1727iat_bac:Pseudom... at +/100.00%
29	76nt, >1728iat_bac:Pseudom... at +/100.00%
30	76nt, >1729iat_bac:Pseudom... at +/100.00%
31	76nt, >1730iat_bac:Pseudom... at +/100.00%
32	76nt, >1731iat_bac:Pseudom... at +/100.00%
33	76nt, >1732iat_bac:Pseudom... at +/100.00%
34	76nt, >1733iat_bac:Pseudom... at +/100.00%
35	76nt, >1734iat_bac:Pseudom... at +/100.00%
36	76nt, >1735iat_bac:Pseudom... at +/100.00%
37	76nt, >1736iat_bac:Pseudom... at +/100.00%
38	76nt, >1737iat_bac:Pseudom... at +/100.00%
39	76nt, >1738iat_bac:Pseudom... at +/100.00%
40	76nt, >1739iat_bac:Pseudom... at +/100.00%
41	76nt, >1740iat_bac:Pseudom... at +/100.00%
42	76nt, >1741iat_bac:Pseudom... at +/100.00%
43	76nt, >1742iat_bac:Pseudom... at +/100.00%
44	76nt, >1743iat_bac:Pseudom... at +/100.00%
45	76nt, >1744iat_bac:Pseudom... at +/100.00%
46	76nt, >1745iat_bac:Pseudom... at +/100.00%
47	76nt, >1746iat_bac:Pseudom... at +/100.00%
48	76nt, >1747iat_bac:Pseudom... at +/100.00%
49	76nt, >1748iat_bac:Pseudom... at +/100.00%
50	76nt, >1749iat_bac:Pseudom... at +/100.00%
51	76nt, >1750iat_bac:Pseudom... at +/100.00%
52	76nt, >1751iat_bac:Pseudom... at +/100.00%
53	76nt, >1752iat_bac:Pseudom... at +/100.00%
54	76nt, >1753iat_bac:Pseudom... at +/100.00%
55	76nt, >1754iat_bac:Pseudom... at +/100.00%
56	76nt, >1755iat_bac:Pseudom... at +/100.00%
57	76nt, >1756iat_bac:Pseudom... at +/100.00%
58	76nt, >1757iat_bac:Pseudom... at +/100.00%
59	76nt, >1758iat_bac:Pseudom... at +/100.00%
60	76nt, >1759iat_bac:Pseudom... at +/100.00%
61	76nt, >1760iat_bac:Pseudom... at +/100.00%
62	76nt, >1761iat_bac:Pseudom... at +/100.00%
63	76nt, >1762iat_bac:Pseudom... at +/100.00%
64	76nt, >1763iat_bac:Pseudom... at +/100.00%
65	76nt, >1764iat_bac:Pseudom... at +/100.00%
66	76nt, >1765iat_bac:Pseudom... at +/100.00%
67	76nt, >1766iat_bac:Pseudom... at +/100.00%
68	76nt, >1767iat_bac:Pseudom... at +/100.00%
69	76nt, >1768iat_bac:Pseudom... at +/100.00%
70	76nt, >1769iat_bac:Pseudom... at +/100.00%
71	76nt, >1770iat_bac:Pseudom... at +/100.00%
72	76nt, >1771iat_bac:Pseudom... at +/100.00%
73	76nt, >1772iat_bac:Pseudom... at +/100.00%
74	76nt, >1773iat_bac:Pseudom... at +/100.00%
75	76nt, >1774iat_bac:Pseudom... at +/100.00%
76	76nt, >1775iat_bac:Pseudom... at +/100.00%
77	76nt, >1776iat_bac:Pseudom... at +/100.00%
78	76nt, >1777iat_bac:Pseudom... at +/100.00%
79	76nt, >1778iat_bac:Pseudom... at +/100.00%
80	76nt, >1779iat_bac:Pseudom... at +/100.00%
81	76nt, >1780iat_bac:Pseudom... at +/100.00%
82	76nt, >1781iat_bac:Pseudom... at +/100.00%
83	76nt, >1782iat_bac:Pseudom... at +/100.00%
84	76nt, >1783iat_bac:Pseudom... at +/100.00%
85	76nt, >1784iat_bac:Pseudom... at +/100.00%
86	76nt, >1785iat_bac:Pseudom... at +/100.00%
87	76nt, >1786iat_bac:Pseudom... at +/100.00%
88	76nt, >1787iat_bac:Pseudom... at +/100.00%
89	76nt, >1788iat_bac:Pseudom... at +/100.00%
90	76nt, >1789iat_bac:Pseudom... at +/100.00%
91	76nt, >1790iat_bac:Pseudom... at +/100.00%
92	76nt, >1791iat_bac:Pseudom... at +/100.00%
>Cluster 194
0	76nt, >154iat_bac:Dickeya_... *
>Cluster 195
0	76nt, >161iat_bac:Pseudomo... *
1	76nt, >162iat_bac:Pseudomo... at +/100.00%
2	76nt, >163iat_bac:Pseudomo... at +/100.00%
3	76nt, >164iat_bac:Pseudomo... at +/100.00%
4	76nt, >165iat_bac:Pseudomo... at +/100.00%
5	76nt, >166iat_bac:Pseudomo... at +/100.00%
6	76nt, >167iat_bac:Pseudomo... at +/100.00%
7	76nt, >168iat_bac:Pseudomo... at +/100.00%
8	76nt, >1819iat_bac:Pseudom... at +/100.00%
9	76nt, >1820iat_bac:Pseudom... at +/100.00%
10	76nt, >1821iat_bac:Pseudom... at +/100.00%
11	76nt, >1822iat_bac:Pseudom... at +/100.00%
12	76nt, >1823iat_bac:Pseudom... at +/100.00%
13	76nt, >1824iat_bac:Pseudom... at +/100.00%
14	76nt, >1825iat_bac:Pseudom... at +/100.00%
15	76nt, >1826iat_bac:Pseudom... at +/100.00%
16	76nt, >1827iat_bac:Pseudom... at +/100.00%
17	76nt, >1828iat_bac:Pseudom... at +/100.00%
18	76nt, >1829iat_bac:Pseudom... at +/100.00%
19	76nt, >1830iat_bac:Pseudom... at +/100.00%
20	76nt, >1831iat_bac:Pseudom... at +/100.00%
21	76nt, >1832iat_bac:Pseudom... at +/100.00%
22	76nt, >1833iat_bac:Pseudom... at +/100.00%
23	76nt, >1834iat_bac:Pseudom... at +/100.00%
24	76nt, >1835iat_bac:Pseudom... at +/100.00%
25	76nt, >1836iat_bac:Pseudom... at +/100.00%
26	76nt, >1837iat_bac:Pseudom... at +/100.00%
27	76nt, >1838iat_bac:Pseudom... at +/100.00%
28	76nt, >1839iat_bac:Pseudom... at +/100.00%
29	76nt, >1840iat_bac:Pseudom... at +/100.00%
30	76nt, >1841iat_bac:Pseudom... at +/100.00%
31	76nt, >1842iat_bac:Pseudom... at +/100.00%
32	76nt, >1843iat_bac:Pseudom... at +/100.00%
33	76nt, >1844iat_bac:Pseudom... at +/100.00%
34	76nt, >1845iat_bac:Pseudom... at +/100.00%
35	76nt, >1846iat_bac:Pseudom... at +/100.00%
36	76nt, >1847iat_bac:Pseudom... at +/100.00%
37	76nt, >1848iat_bac:Pseudom... at +/100.00%
38	76nt, >1849iat_bac:Pseudom... at +/100.00%
39	76nt, >1850iat_bac:Pseudom... at +/100.00%
>Cluster 196
0	76nt, >182iat_bac:Burkhold... *
>Cluster 197
0	76nt, >193iat_bac:Burkhold... *
>Cluster 198
0	76nt, >195iat_bac:Burkhold... *
>Cluster 199
0	76nt, >693iat_bac:Salmonel... *
>Cluster 200
0	76nt, >1041iat_bac:Citroba... *
1	76nt, >1042iat_bac:Citroba... at +/100.00%
>Cluster 201
0	76nt, >1045iat_bac:Salmone... *
>Cluster 202
0	76nt, >1149iat_bac:Citroba... *
>Cluster 203
0	76nt, >1170iat_bac:Citroba... *
>Cluster 204
0	76nt, >1188iat_bac:Pantoea... *
>Cluster 205
0	76nt, >1230iat_bac:Citroba... *
>Cluster 206
0	76nt, >1325iat_bac:Erwinia... *
1	76nt, >1326iat_bac:Erwinia... at +/100.00%
>Cluster 207
0	76nt, >1493iat_bac:Pseudom... *
>Cluster 208
0	76nt, >1496iat_bac:Pseudom... *
>Cluster 209
0	76nt, >1562iat_bac:Pseudom... *
>Cluster 210
0	76nt, >1574iat_bac:Pseudom... *
1	76nt, >1575iat_bac:Pseudom... at +/100.00%
2	76nt, >1576iat_bac:Pseudom... at +/100.00%
>Cluster 211
0	76nt, >1602iat_bac:Pseudom... *
1	76nt, >1603iat_bac:Pseudom... at +/100.00%
>Cluster 212
0	76nt, >1622iat_bac:Pseudom... *
>Cluster 213
0	76nt, >1624iat_bac:Burkhol... *
>Cluster 214
0	76nt, >1669iat_bac:Burkhol... *
>Cluster 215
0	76nt, >1713iat_bac:Pseudom... *
1	76nt, >1714iat_bac:Pseudom... at +/100.00%
>Cluster 216
0	76nt, >1716iat_bac:Pseudom... *
>Cluster 217
0	76nt, >1792iat_bac:Pseudom... *
1	76nt, >1793iat_bac:Pseudom... at +/100.00%
2	76nt, >1794iat_bac:Pseudom... at +/100.00%
3	76nt, >1795iat_bac:Pseudom... at +/100.00%
4	76nt, >1796iat_bac:Pseudom... at +/100.00%
5	76nt, >1797iat_bac:Pseudom... at +/100.00%
>Cluster 218
0	76nt, >1800iat_bac:Collimo... *
>Cluster 219
0	76nt, >1863iat_bac:Pseudom... *
>Cluster 220
0	76nt, >1870iat_bac:Pseudom... *
1	76nt, >1871iat_bac:Pseudom... at +/100.00%
2	76nt, >1872iat_bac:Pseudom... at +/100.00%
>Cluster 221
0	76nt, >1885iat_bac:Pseudom... *
>Cluster 222
0	76nt, >1945iat_bac:Pseudom... *
1	76nt, >1946iat_bac:Pseudom... at +/100.00%
2	76nt, >1947iat_bac:Pseudom... at +/100.00%
>Cluster 223
0	76nt, >1976iat_bac:Burkhol... *
>Cluster 224
0	76nt, >1987iat_bac:Burkhol... *
1	76nt, >1988iat_bac:Burkhol... at +/100.00%
2	76nt, >1989iat_bac:Burkhol... at +/100.00%
>Cluster 225
0	76nt, >1995iat_bac:Photorh... *
1	76nt, >1996iat_bac:Photorh... at +/100.00%
2	76nt, >1997iat_bac:Photorh... at +/100.00%
3	76nt, >1998iat_bac:Photorh... at +/100.00%
4	76nt, >1999iat_bac:Photorh... at +/100.00%
5	76nt, >2000iat_bac:Photorh... at +/100.00%
6	76nt, >2001iat_bac:Photorh... at +/100.00%
7	76nt, >2002iat_bac:Photorh... at +/100.00%
8	76nt, >2003iat_bac:Photorh... at +/100.00%
9	76nt, >2004iat_bac:Photorh... at +/100.00%
10	76nt, >2005iat_bac:Photorh... at +/100.00%
11	76nt, >2006iat_bac:Photorh... at +/100.00%
12	76nt, >2007iat_bac:Photorh... at +/100.00%
13	76nt, >2008iat_bac:Photorh... at +/100.00%
>Cluster 226
0	75nt, >71iat_bac:Dickeya_z... *
>Cluster 227
0	75nt, >76iat_bac:Pseudomon... *
>Cluster 228
0	75nt, >88iat_bac:Pectobact... *
1	75nt, >1453iat_bac:Pectoba... at +/100.00%
2	75nt, >1454iat_bac:Pectoba... at +/100.00%
>Cluster 229
0	75nt, >90iat_bac:Burkholde... *
1	75nt, >91iat_bac:Burkholde... at +/100.00%
>Cluster 230
0	75nt, >94iat_bac:Burkholde... *
>Cluster 231
0	75nt, >104iat_bac:Erwinia_... *
>Cluster 232
0	75nt, >119iat_bac:Paraburk... *
1	75nt, >120iat_bac:Paraburk... at +/100.00%
>Cluster 233
0	75nt, >125iat_bac:Erwinia_... *
1	75nt, >126iat_bac:Erwinia_... at +/100.00%
2	75nt, >1670iat_bac:Erwinia... at +/100.00%
3	75nt, >1671iat_bac:Erwinia... at +/100.00%
>Cluster 234
0	75nt, >127iat_bac:Escheric... *
1	75nt, >128iat_bac:Escheric... at +/100.00%
2	75nt, >1672iat_bac:Escheri... at +/100.00%
3	75nt, >1673iat_bac:Escheri... at +/100.00%
4	75nt, >1674iat_bac:Escheri... at +/100.00%
5	75nt, >1675iat_bac:Escheri... at +/100.00%
6	75nt, >1676iat_bac:Escheri... at +/100.00%
7	75nt, >1677iat_bac:Escheri... at +/100.00%
8	75nt, >1678iat_bac:Escheri... at +/100.00%
>Cluster 235
0	75nt, >131iat_bac:Dickeya_... *
>Cluster 236
0	75nt, >155iat_bac:Burkhold... *
1	75nt, >1798iat_bac:Burkhol... at +/100.00%
>Cluster 237
0	75nt, >160iat_bac:Burkhold... *
>Cluster 238
0	75nt, >169iat_bac:Burkhold... *
>Cluster 239
0	75nt, >177iat_bac:Xenorhab... *
1	75nt, >178iat_bac:Xenorhab... at +/100.00%
2	75nt, >1939iat_bac:Xenorha... at +/100.00%
3	75nt, >1940iat_bac:Xenorha... at +/100.00%
4	75nt, >1941iat_bac:Xenorha... at +/100.00%
5	75nt, >1942iat_bac:Xenorha... at +/100.00%
6	75nt, >1943iat_bac:Xenorha... at +/100.00%
>Cluster 240
0	75nt, >179iat_bac:Pseudomo... *
>Cluster 241
0	75nt, >183iat_bac:Pseudomo... *
1	75nt, >1963iat_bac:Pseudom... at +/100.00%
2	75nt, >1964iat_bac:Pseudom... at +/100.00%
3	75nt, >1965iat_bac:Pseudom... at +/100.00%
4	75nt, >1966iat_bac:Pseudom... at +/100.00%
5	75nt, >1967iat_bac:Pseudom... at +/100.00%
6	75nt, >1968iat_bac:Pseudom... at +/100.00%
7	75nt, >1969iat_bac:Pseudom... at +/100.00%
8	75nt, >1970iat_bac:Pseudom... at +/100.00%
9	75nt, >1971iat_bac:Pseudom... at +/100.00%
10	75nt, >1972iat_bac:Pseudom... at +/100.00%
11	75nt, >1973iat_bac:Pseudom... at +/100.00%
12	75nt, >1974iat_bac:Pseudom... at +/100.00%
>Cluster 242
0	75nt, >184iat_bac:Dickeya_... *
>Cluster 243
0	75nt, >188iat_bac:Burkhold... *
>Cluster 244
0	75nt, >189iat_bac:Pectobac... *
1	75nt, >190iat_bac:Pectobac... at +/100.00%
2	75nt, >2011iat_bac:Pectoba... at +/100.00%
3	75nt, >2012iat_bac:Pectoba... at +/100.00%
4	75nt, >2013iat_bac:Pectoba... at +/100.00%
5	75nt, >2014iat_bac:Pectoba... at +/100.00%
6	75nt, >2015iat_bac:Pectoba... at +/100.00%
7	75nt, >2016iat_bac:Pectoba... at +/100.00%
8	75nt, >2017iat_bac:Pectoba... at +/100.00%
9	75nt, >2018iat_bac:Pectoba... at +/100.00%
>Cluster 245
0	75nt, >191iat_bac:Burkhold... *
1	75nt, >192iat_bac:Burkhold... at +/100.00%
>Cluster 246
0	75nt, >197iat_bac:Dickeya_... *
>Cluster 247
0	75nt, >198iat_bac:Dickeya_... *
>Cluster 248
0	75nt, >1232iat_bac:Enterob... *
>Cluster 249
0	75nt, >1303iat_bac:[Pseudo... *
>Cluster 250
0	75nt, >1335iat_bac:Shewane... *
>Cluster 251
0	75nt, >1373iat_bac:Photorh... *
1	75nt, >1374iat_bac:Photorh... at +/100.00%
2	75nt, >1375iat_bac:Photorh... at +/100.00%
>Cluster 252
0	75nt, >1382iat_bac:Parabur... *
>Cluster 253
0	75nt, >1383iat_bac:Burkhol... *
>Cluster 254
0	75nt, >1387iat_bac:Burkhol... *
>Cluster 255
0	75nt, >1410iat_bac:Burkhol... *
>Cluster 256
0	75nt, >1446iat_bac:Parabur... *
>Cluster 257
0	75nt, >1447iat_bac:Parabur... *
>Cluster 258
0	75nt, >1448iat_bac:Burkhol... *
>Cluster 259
0	75nt, >1449iat_bac:Burkhol... *
1	75nt, >1450iat_bac:Burkhol... at +/100.00%
>Cluster 260
0	75nt, >1452iat_bac:Pectoba... *
>Cluster 261
0	75nt, >1465iat_bac:Burkhol... *
>Cluster 262
0	75nt, >1472iat_bac:Cupriav... *
1	75nt, >1473iat_bac:Cupriav... at +/100.00%
>Cluster 263
0	75nt, >1474iat_bac:Burkhol... *
>Cluster 264
0	75nt, >1477iat_bac:Parabur... *
>Cluster 265
0	75nt, >1479iat_bac:Burkhol... *
>Cluster 266
0	75nt, >1483iat_bac:Parabur... *
>Cluster 267
0	75nt, >1484iat_bac:Escheri... *
>Cluster 268
0	75nt, >1485iat_bac:Burkhol... *
>Cluster 269
0	75nt, >1486iat_bac:Erwinia... *
1	75nt, >1487iat_bac:Erwinia... at +/100.00%
2	75nt, >1488iat_bac:Erwinia... at +/100.00%
3	75nt, >1489iat_bac:Erwinia... at +/100.00%
4	75nt, >1490iat_bac:Erwinia... at +/100.00%
>Cluster 270
0	75nt, >1491iat_bac:Burkhol... *
>Cluster 271
0	75nt, >1492iat_bac:Burkhol... *
>Cluster 272
0	75nt, >1497iat_bac:Burkhol... *
1	75nt, >1498iat_bac:Burkhol... at +/100.00%
>Cluster 273
0	75nt, >1499iat_bac:Burkhol... *
>Cluster 274
0	75nt, >1563iat_bac:Dickeya... *
>Cluster 275
0	75nt, >1565iat_bac:Burkhol... *
>Cluster 276
0	75nt, >1572iat_bac:Burkhol... *
>Cluster 277
0	75nt, >1577iat_bac:Burkhol... *
1	75nt, >1578iat_bac:Burkhol... at +/100.00%
>Cluster 278
0	75nt, >1583iat_bac:Burkhol... *
1	75nt, >1584iat_bac:Burkhol... at +/100.00%
2	75nt, >1585iat_bac:Burkhol... at +/100.00%
3	75nt, >1586iat_bac:Burkhol... at +/100.00%
>Cluster 279
0	75nt, >1591iat_bac:Erwinia... *
1	75nt, >1592iat_bac:Erwinia... at +/100.00%
>Cluster 280
0	75nt, >1595iat_bac:Burkhol... *
>Cluster 281
0	75nt, >1601iat_bac:[Pseudo... *
>Cluster 282
0	75nt, >1642iat_bac:Burkhol... *
>Cluster 283
0	75nt, >1644iat_bac:Plurali... *
>Cluster 284
0	75nt, >1645iat_bac:Photorh... *
1	75nt, >1646iat_bac:Photorh... at +/100.00%
2	75nt, >1647iat_bac:Photorh... at +/100.00%
3	75nt, >1648iat_bac:Photorh... at +/100.00%
4	75nt, >1649iat_bac:Photorh... at +/100.00%
5	75nt, >1650iat_bac:Photorh... at +/100.00%
>Cluster 285
0	75nt, >1667iat_bac:Burkhol... *
1	75nt, >1668iat_bac:Burkhol... at +/100.00%
>Cluster 286
0	75nt, >1690iat_bac:Burkhol... *
>Cluster 287
0	75nt, >1710iat_bac:[Pseudo... *
>Cluster 288
0	75nt, >1807iat_bac:Burkhol... *
>Cluster 289
0	75nt, >1808iat_bac:Plurali... *
>Cluster 290
0	75nt, >1809iat_bac:Burkhol... *
>Cluster 291
0	75nt, >1810iat_bac:Burkhol... *
1	75nt, >1811iat_bac:Burkhol... at +/100.00%
2	75nt, >1812iat_bac:Burkhol... at +/100.00%
>Cluster 292
0	75nt, >1815iat_bac:Burkhol... *
1	75nt, >1816iat_bac:Burkhol... at +/100.00%
>Cluster 293
0	75nt, >1817iat_bac:Parabur... *
>Cluster 294
0	75nt, >1818iat_bac:Burkhol... *
>Cluster 295
0	75nt, >1857iat_bac:Burkhol... *
>Cluster 296
0	75nt, >1858iat_bac:Burkhol... *
>Cluster 297
0	75nt, >1859iat_bac:Burkhol... *
>Cluster 298
0	75nt, >1864iat_bac:Burkhol... *
>Cluster 299
0	75nt, >1868iat_bac:Burkhol... *
1	75nt, >1869iat_bac:Burkhol... at +/100.00%
>Cluster 300
0	75nt, >1873iat_bac:Burkhol... *
1	75nt, >1874iat_bac:Burkhol... at +/100.00%
>Cluster 301
0	75nt, >1875iat_bac:Burkhol... *
>Cluster 302
0	75nt, >1880iat_bac:Burkhol... *
>Cluster 303
0	75nt, >1882iat_bac:Burkhol... *
1	75nt, >1883iat_bac:Burkhol... at +/100.00%
2	75nt, >1884iat_bac:Burkhol... at +/100.00%
>Cluster 304
0	75nt, >1886iat_bac:Photorh... *
1	75nt, >1887iat_bac:Photorh... at +/100.00%
2	75nt, >1888iat_bac:Photorh... at +/100.00%
3	75nt, >1889iat_bac:Photorh... at +/100.00%
4	75nt, >1890iat_bac:Photorh... at +/100.00%
>Cluster 305
0	75nt, >1891iat_bac:Shigell... *
>Cluster 306
0	75nt, >1951iat_bac:Erwinia... *
>Cluster 307
0	75nt, >1975iat_bac:Burkhol... *
>Cluster 308
0	75nt, >1977iat_bac:Xenorha... *
1	75nt, >1978iat_bac:Xenorha... at +/100.00%
>Cluster 309
0	75nt, >1980iat_bac:Burkhol... *
>Cluster 310
0	75nt, >1985iat_bac:Burkhol... *
>Cluster 311
0	75nt, >1986iat_bac:Burkhol... *
>Cluster 312
0	75nt, >2009iat_bac:Burkhol... *
1	75nt, >2010iat_bac:Burkhol... at +/100.00%
>Cluster 313
0	75nt, >2019iat_bac:Burkhol... *
1	75nt, >2020iat_bac:Burkhol... at +/100.00%
2	75nt, >2021iat_bac:Burkhol... at +/100.00%
>Cluster 314
0	75nt, >2022iat_bac:Burkhol... *
>Cluster 315
0	75nt, >2025iat_bac:Xenorha... *
>Cluster 316
0	74nt, >78iat_bac:Burkholde... *
1	74nt, >1405iat_bac:Burkhol... at +/100.00%
>Cluster 317
0	74nt, >89iat_bac:Pectobact... *
>Cluster 318
0	74nt, >92iat_bac:Dickeya_c... *
>Cluster 319
0	74nt, >93iat_bac:Dickeya_d... *
>Cluster 320
0	74nt, >95iat_bac:Dickeya_s... *
>Cluster 321
0	74nt, >96iat_bac:Burkholde... *
>Cluster 322
0	74nt, >97iat_bac:Dickeya_d... *
1	74nt, >98iat_bac:Dickeya_d... at +/100.00%
2	74nt, >99iat_bac:Dickeya_d... at +/100.00%
3	74nt, >100iat_bac:Dickeya_... at +/100.00%
4	74nt, >1475iat_bac:Dickeya... at +/100.00%
5	74nt, >1476iat_bac:Dickeya... at +/100.00%
>Cluster 323
0	74nt, >116iat_bac:Dickeya_... *
1	74nt, >117iat_bac:Dickeya_... at +/100.00%
>Cluster 324
0	74nt, >118iat_bac:Pectobac... *
1	74nt, >1596iat_bac:Pectoba... at +/100.00%
2	74nt, >1597iat_bac:Pectoba... at +/100.00%
3	74nt, >1598iat_bac:Pectoba... at +/100.00%
4	74nt, >1599iat_bac:Pectoba... at +/100.00%
>Cluster 325
0	74nt, >122iat_bac:Pectobac... *
1	74nt, >123iat_bac:Pectobac... at +/100.00%
2	74nt, >1651iat_bac:Pectoba... at +/100.00%
3	74nt, >1652iat_bac:Pectoba... at +/100.00%
4	74nt, >1653iat_bac:Pectoba... at +/100.00%
5	74nt, >1654iat_bac:Pectoba... at +/100.00%
6	74nt, >1655iat_bac:Pectoba... at +/100.00%
7	74nt, >1656iat_bac:Pectoba... at +/100.00%
8	74nt, >1657iat_bac:Pectoba... at +/100.00%
9	74nt, >1658iat_bac:Pectoba... at +/100.00%
10	74nt, >1659iat_bac:Pectoba... at +/100.00%
11	74nt, >1660iat_bac:Pectoba... at +/100.00%
>Cluster 326
0	74nt, >129iat_bac:Pseudomo... *
1	74nt, >1679iat_bac:Pseudom... at +/100.00%
2	74nt, >1680iat_bac:Pseudom... at +/100.00%
3	74nt, >1681iat_bac:Pseudom... at +/100.00%
4	74nt, >1682iat_bac:Pseudom... at +/100.00%
5	74nt, >1683iat_bac:Pseudom... at +/100.00%
6	74nt, >1684iat_bac:Pseudom... at +/100.00%
7	74nt, >1685iat_bac:Pseudom... at +/100.00%
8	74nt, >1686iat_bac:Pseudom... at +/100.00%
9	74nt, >1687iat_bac:Pseudom... at +/100.00%
>Cluster 327
0	74nt, >130iat_bac:Pectobac... *
1	74nt, >1691iat_bac:Pectoba... at +/100.00%
2	74nt, >1692iat_bac:Pectoba... at +/100.00%
3	74nt, >1693iat_bac:Pectoba... at +/100.00%
4	74nt, >1694iat_bac:Pectoba... at +/100.00%
5	74nt, >1695iat_bac:Pectoba... at +/100.00%
>Cluster 328
0	74nt, >170iat_bac:Pseudomo... *
>Cluster 329
0	74nt, >181iat_bac:Pseudomo... *
1	74nt, >1952iat_bac:Pseudom... at +/100.00%
2	74nt, >1953iat_bac:Pseudom... at +/100.00%
3	74nt, >1954iat_bac:Pseudom... at +/100.00%
4	74nt, >1955iat_bac:Pseudom... at +/100.00%
5	74nt, >1956iat_bac:Pseudom... at +/100.00%
6	74nt, >1957iat_bac:Pseudom... at +/100.00%
7	74nt, >1958iat_bac:Pseudom... at +/100.00%
8	74nt, >1959iat_bac:Pseudom... at +/100.00%
9	74nt, >1960iat_bac:Pseudom... at +/100.00%
>Cluster 330
0	74nt, >196iat_bac:Dickeya_... *
>Cluster 331
0	74nt, >1307iat_bac:Klebsie... *
>Cluster 332
0	74nt, >1334iat_bac:Serrati... *
>Cluster 333
0	74nt, >1340iat_bac:Cedecea... *
>Cluster 334
0	74nt, >1351iat_bac:Limnoba... *
1	74nt, >1352iat_bac:Limnoba... at +/100.00%
>Cluster 335
0	74nt, >1354iat_bac:Luteiba... *
>Cluster 336
0	74nt, >1366iat_bac:Raoulte... *
>Cluster 337
0	74nt, >1380iat_bac:Edwards... *
1	74nt, >1381iat_bac:Edwards... at +/100.00%
>Cluster 338
0	74nt, >1384iat_bac:Parabur... *
>Cluster 339
0	74nt, >1385iat_bac:Serrati... *
1	74nt, >1386iat_bac:Serrati... at +/100.00%
>Cluster 340
0	74nt, >1389iat_bac:Klebsie... *
1	74nt, >1390iat_bac:Raoulte... at +/100.00%
>Cluster 341
0	74nt, >1406iat_bac:Burkhol... *
1	74nt, >1407iat_bac:Burkhol... at +/100.00%
2	74nt, >1408iat_bac:Burkhol... at +/100.00%
3	74nt, >1409iat_bac:Burkhol... at +/100.00%
>Cluster 342
0	74nt, >1411iat_bac:Burkhol... *
>Cluster 343
0	74nt, >1442iat_bac:Enterob... *
>Cluster 344
0	74nt, >1455iat_bac:Burkhol... *
>Cluster 345
0	74nt, >1457iat_bac:Xenorha... *
>Cluster 346
0	74nt, >1458iat_bac:Burkhol... *
>Cluster 347
0	74nt, >1459iat_bac:Burkhol... *
>Cluster 348
0	74nt, >1462iat_bac:Burkhol... *
>Cluster 349
0	74nt, >1463iat_bac:Burkhol... *
>Cluster 350
0	74nt, >1470iat_bac:Lelliot... *
>Cluster 351
0	74nt, >1502iat_bac:Burkhol... *
1	74nt, >1503iat_bac:Burkhol... at +/100.00%
2	74nt, >1504iat_bac:Burkhol... at +/100.00%
3	74nt, >1505iat_bac:Burkhol... at +/100.00%
>Cluster 352
0	74nt, >1566iat_bac:Pectoba... *
1	74nt, >1567iat_bac:Pectoba... at +/100.00%
2	74nt, >1568iat_bac:Pectoba... at +/100.00%
3	74nt, >1569iat_bac:Pectoba... at +/100.00%
4	74nt, >1570iat_bac:Pectoba... at +/100.00%
5	74nt, >1571iat_bac:Pectoba... at +/100.00%
>Cluster 353
0	74nt, >1579iat_bac:Xenorha... *
>Cluster 354
0	74nt, >1600iat_bac:Erwinia... *
>Cluster 355
0	74nt, >1604iat_bac:Burkhol... *
>Cluster 356
0	74nt, >1610iat_bac:Photorh... *
1	74nt, >1611iat_bac:Photorh... at +/100.00%
2	74nt, >1612iat_bac:Photorh... at +/100.00%
3	74nt, >1613iat_bac:Photorh... at +/100.00%
4	74nt, >1614iat_bac:Photorh... at +/100.00%
5	74nt, >1615iat_bac:Photorh... at +/100.00%
6	74nt, >1616iat_bac:Photorh... at +/100.00%
7	74nt, >1617iat_bac:Photorh... at +/100.00%
8	74nt, >1618iat_bac:Photorh... at +/100.00%
9	74nt, >1619iat_bac:Photorh... at +/100.00%
10	74nt, >1620iat_bac:Photorh... at +/100.00%
11	74nt, >1621iat_bac:Photorh... at +/100.00%
>Cluster 357
0	74nt, >1643iat_bac:Raoulte... *
>Cluster 358
0	74nt, >1665iat_bac:Pectoba... *
>Cluster 359
0	74nt, >1666iat_bac:Raoulte... *
>Cluster 360
0	74nt, >1688iat_bac:Burkhol... *
>Cluster 361
0	74nt, >1696iat_bac:Collimo... *
>Cluster 362
0	74nt, >1711iat_bac:Pantoea... *
>Cluster 363
0	74nt, >1803iat_bac:Pectoba... *
>Cluster 364
0	74nt, >1813iat_bac:Xenorha... *
>Cluster 365
0	74nt, >1852iat_bac:Erwinia... *
1	74nt, >1853iat_bac:Erwinia... at +/100.00%
2	74nt, >1854iat_bac:Pectoba... at +/100.00%
3	74nt, >1855iat_bac:Pectoba... at +/100.00%
4	74nt, >1856iat_bac:Pectoba... at +/100.00%
>Cluster 366
0	74nt, >1860iat_bac:Collimo... *
>Cluster 367
0	74nt, >1877iat_bac:Serrati... *
1	74nt, >1878iat_bac:Serrati... at +/100.00%
2	74nt, >1879iat_bac:Serrati... at +/100.00%
>Cluster 368
0	74nt, >1932iat_bac:Erwinia... *
1	74nt, >1933iat_bac:Pectoba... at +/100.00%
2	74nt, >1934iat_bac:Pectoba... at +/100.00%
3	74nt, >1935iat_bac:Pectoba... at +/100.00%
>Cluster 369
0	74nt, >1936iat_bac:Pectoba... *
>Cluster 370
0	74nt, >1938iat_bac:Xenorha... *
>Cluster 371
0	74nt, >1991iat_bac:Yersini... *
1	74nt, >1992iat_bac:Yersini... at +/100.00%
>Cluster 372
0	73nt, >65iat_bac:Enterobac... *
1	73nt, >66iat_bac:Enterobac... at +/100.00%
2	73nt, >1269iat_bac:Enterob... at +/100.00%
3	73nt, >1270iat_bac:Enterob... at +/100.00%
4	73nt, >1271iat_bac:Enterob... at +/100.00%
5	73nt, >1272iat_bac:Enterob... at +/100.00%
6	73nt, >1273iat_bac:Enterob... at +/100.00%
7	73nt, >1274iat_bac:Enterob... at +/100.00%
8	73nt, >1275iat_bac:Enterob... at +/100.00%
9	73nt, >1276iat_bac:Enterob... at +/100.00%
10	73nt, >1277iat_bac:Enterob... at +/100.00%
11	73nt, >1278iat_bac:Enterob... at +/100.00%
12	73nt, >1279iat_bac:Enterob... at +/100.00%
>Cluster 373
0	73nt, >67iat_bac:Enterobac... *
1	73nt, >1283iat_bac:Enterob... at +/100.00%
>Cluster 374
0	73nt, >68iat_bac:Enterobac... *
>Cluster 375
0	73nt, >69iat_bac:Enterobac... *
1	73nt, >70iat_bac:Enterobac... at +/100.00%
2	73nt, >1343iat_bac:Enterob... at +/100.00%
3	73nt, >1344iat_bac:Enterob... at +/100.00%
4	73nt, >1345iat_bac:Enterob... at +/100.00%
5	73nt, >1346iat_bac:Enterob... at +/100.00%
6	73nt, >1347iat_bac:Enterob... at +/100.00%
>Cluster 376
0	73nt, >72iat_bac:Enterobac... *
1	73nt, >1356iat_bac:UNVERIF... at +/100.00%
2	73nt, >1357iat_bac:Enterob... at +/100.00%
3	73nt, >1358iat_bac:Enterob... at +/100.00%
4	73nt, >1359iat_bac:Enterob... at +/100.00%
5	73nt, >1360iat_bac:Enterob... at +/100.00%
6	73nt, >1361iat_bac:Enterob... at +/100.00%
7	73nt, >1362iat_bac:Enterob... at +/100.00%
8	73nt, >1363iat_bac:Enterob... at +/100.00%
>Cluster 377
0	73nt, >73iat_bac:Burkholde... *
1	73nt, >74iat_bac:Burkholde... at +/100.00%
2	73nt, >75iat_bac:Burkholde... at +/100.00%
3	73nt, >1364iat_bac:Burkhol... at +/100.00%
4	73nt, >1365iat_bac:Burkhol... at +/100.00%
>Cluster 378
0	73nt, >79iat_bac:Raoultell... *
1	73nt, >80iat_bac:Raoultell... at +/100.00%
>Cluster 379
0	73nt, >81iat_bac:Pseudomon... *
1	73nt, >82iat_bac:Pseudomon... at +/100.00%
2	73nt, >83iat_bac:Pseudomon... at +/100.00%
3	73nt, >84iat_bac:Pseudomon... at +/100.00%
4	73nt, >85iat_bac:Pseudomon... at +/100.00%
5	73nt, >86iat_bac:Pseudomon... at +/100.00%
6	73nt, >87iat_bac:Pseudomon... at +/100.00%
7	73nt, >1413iat_bac:Pseudom... at +/100.00%
8	73nt, >1414iat_bac:Pseudom... at +/100.00%
9	73nt, >1415iat_bac:Pseudom... at +/100.00%
10	73nt, >1416iat_bac:Pseudom... at +/100.00%
11	73nt, >1417iat_bac:Pseudom... at +/100.00%
12	73nt, >1418iat_bac:Pseudom... at +/100.00%
13	73nt, >1419iat_bac:Pseudom... at +/100.00%
14	73nt, >1420iat_bac:Pseudom... at +/100.00%
15	73nt, >1421iat_bac:Pseudom... at +/100.00%
16	73nt, >1422iat_bac:Pseudom... at +/100.00%
17	73nt, >1423iat_bac:Pseudom... at +/100.00%
18	73nt, >1424iat_bac:Pseudom... at +/100.00%
19	73nt, >1425iat_bac:Pseudom... at +/100.00%
20	73nt, >1426iat_bac:Pseudom... at +/100.00%
21	73nt, >1427iat_bac:Pseudom... at +/100.00%
22	73nt, >1428iat_bac:Pseudom... at +/100.00%
23	73nt, >1429iat_bac:Pseudom... at +/100.00%
24	73nt, >1430iat_bac:Pseudom... at +/100.00%
25	73nt, >1431iat_bac:Pseudom... at +/100.00%
26	73nt, >1432iat_bac:Pseudom... at +/100.00%
27	73nt, >1433iat_bac:Pseudom... at +/100.00%
28	73nt, >1434iat_bac:Pseudom... at +/100.00%
29	73nt, >1435iat_bac:Pseudom... at +/100.00%
30	73nt, >1436iat_bac:Pseudom... at +/100.00%
31	73nt, >1437iat_bac:Pseudom... at +/100.00%
32	73nt, >1438iat_bac:Pseudom... at +/100.00%
33	73nt, >1439iat_bac:Pseudom... at +/100.00%
34	73nt, >1440iat_bac:Pseudom... at +/100.00%
35	73nt, >1441iat_bac:Pseudom... at +/100.00%
>Cluster 380
0	73nt, >101iat_bac:Serratia... *
>Cluster 381
0	73nt, >103iat_bac:Xenorhab... *
1	73nt, >1480iat_bac:Xenorha... at +/100.00%
2	73nt, >1481iat_bac:Xenorha... at +/100.00%
>Cluster 382
0	73nt, >105iat_bac:Erwinia_... *
>Cluster 383
0	73nt, >106iat_bac:Erwinia_... *
1	73nt, >1500iat_bac:Erwinia... at +/100.00%
2	73nt, >1501iat_bac:Erwinia... at +/100.00%
>Cluster 384
0	73nt, >121iat_bac:Dickeya_... *
1	73nt, >1640iat_bac:Dickeya... at +/100.00%
>Cluster 385
0	73nt, >156iat_bac:Dickeya_... *
1	73nt, >157iat_bac:Dickeya_... at +/100.00%
2	73nt, >1801iat_bac:Dickeya... at +/100.00%
>Cluster 386
0	73nt, >180iat_bac:Providen... *
1	73nt, >1949iat_bac:Provide... at +/100.00%
2	73nt, >1950iat_bac:Provide... at +/100.00%
>Cluster 387
0	73nt, >194iat_bac:Alcanivo... *
>Cluster 388
0	73nt, >1257iat_bac:Cedecea... *
>Cluster 389
0	73nt, >1258iat_bac:Cedecea... *
>Cluster 390
0	73nt, >1259iat_bac:Enterob... *
1	73nt, >1260iat_bac:Enterob... at +/100.00%
>Cluster 391
0	73nt, >1261iat_bac:Enterob... *
1	73nt, >1262iat_bac:Enterob... at +/100.00%
>Cluster 392
0	73nt, >1263iat_bac:Enterob... *
>Cluster 393
0	73nt, >1264iat_bac:Erwinia... *
>Cluster 394
0	73nt, >1265iat_bac:Cedecea... *
>Cluster 395
0	73nt, >1266iat_bac:Enterob... *
>Cluster 396
0	73nt, >1267iat_bac:Enterob... *
>Cluster 397
0	73nt, >1268iat_bac:Enterob... *
>Cluster 398
0	73nt, >1280iat_bac:Enterob... *
>Cluster 399
0	73nt, >1281iat_bac:Enterob... *
1	73nt, >1282iat_bac:Enterob... at +/100.00%
>Cluster 400
0	73nt, >1284iat_bac:Enterob... *
1	73nt, >1285iat_bac:Enterob... at +/100.00%
>Cluster 401
0	73nt, >1286iat_bac:Enterob... *
>Cluster 402
0	73nt, >1287iat_bac:Collimo... *
>Cluster 403
0	73nt, >1288iat_bac:Enterob... *
1	73nt, >1289iat_bac:Enterob... at +/100.00%
2	73nt, >1290iat_bac:Enterob... at +/100.00%
3	73nt, >1291iat_bac:Enterob... at +/100.00%
>Cluster 404
0	73nt, >1292iat_bac:Enterob... *
>Cluster 405
0	73nt, >1293iat_bac:Enterob... *
1	73nt, >1294iat_bac:Enterob... at +/100.00%
2	73nt, >1295iat_bac:Enterob... at +/100.00%
3	73nt, >1296iat_bac:Enterob... at +/100.00%
>Cluster 406
0	73nt, >1297iat_bac:Enterob... *
1	73nt, >1298iat_bac:Enterob... at +/100.00%
2	73nt, >1299iat_bac:Enterob... at +/100.00%
>Cluster 407
0	73nt, >1300iat_bac:Enterob... *
>Cluster 408
0	73nt, >1301iat_bac:Enterob... *
>Cluster 409
0	73nt, >1302iat_bac:Enterob... *
>Cluster 410
0	73nt, >1304iat_bac:Lelliot... *
>Cluster 411
0	73nt, >1305iat_bac:Enterob... *
>Cluster 412
0	73nt, >1306iat_bac:Enterob... *
>Cluster 413
0	73nt, >1308iat_bac:Photorh... *
1	73nt, >1309iat_bac:Photorh... at +/100.00%
2	73nt, >1310iat_bac:Photorh... at +/100.00%
>Cluster 414
0	73nt, >1311iat_bac:Enterob... *
1	73nt, >1312iat_bac:Lelliot... at +/100.00%
>Cluster 415
0	73nt, >1313iat_bac:Enterob... *
1	73nt, >1314iat_bac:Lelliot... at +/100.00%
>Cluster 416
0	73nt, >1315iat_bac:Enterob... *
>Cluster 417
0	73nt, >1318iat_bac:UNVERIF... *
1	73nt, >1319iat_bac:Enterob... at +/100.00%
2	73nt, >1320iat_bac:Enterob... at +/100.00%
>Cluster 418
0	73nt, >1321iat_bac:Enterob... *
1	73nt, >1322iat_bac:Enterob... at +/100.00%
>Cluster 419
0	73nt, >1323iat_bac:Enterob... *
>Cluster 420
0	73nt, >1324iat_bac:Leminor... *
>Cluster 421
0	73nt, >1327iat_bac:Enterob... *
>Cluster 422
0	73nt, >1328iat_bac:Enterob... *
1	73nt, >1329iat_bac:Enterob... at +/100.00%
2	73nt, >1330iat_bac:Enterob... at +/100.00%
>Cluster 423
0	73nt, >1331iat_bac:Enterob... *
1	73nt, >1332iat_bac:Enterob... at +/100.00%
>Cluster 424
0	73nt, >1333iat_bac:Pseudom... *
>Cluster 425
0	73nt, >1336iat_bac:Enterob... *
1	73nt, >1337iat_bac:Enterob... at +/100.00%
2	73nt, >1338iat_bac:Enterob... at +/100.00%
3	73nt, >1339iat_bac:Enterob... at +/100.00%
>Cluster 426
0	73nt, >1341iat_bac:Enterob... *
>Cluster 427
0	73nt, >1342iat_bac:Lelliot... *
>Cluster 428
0	73nt, >1348iat_bac:Enterob... *
>Cluster 429
0	73nt, >1349iat_bac:Enterob... *
>Cluster 430
0	73nt, >1353iat_bac:Pantoea... *
>Cluster 431
0	73nt, >1355iat_bac:Enterob... *
>Cluster 432
0	73nt, >1367iat_bac:Klebsie... *
>Cluster 433
0	73nt, >1369iat_bac:Burkhol... *
>Cluster 434
0	73nt, >1370iat_bac:Enterob... *
>Cluster 435
0	73nt, >1372iat_bac:Enterob... *
>Cluster 436
0	73nt, >1376iat_bac:Raoulte... *
>Cluster 437
0	73nt, >1377iat_bac:Pantoea... *
>Cluster 438
0	73nt, >1378iat_bac:Enterob... *
1	73nt, >1379iat_bac:Enterob... at +/100.00%
>Cluster 439
0	73nt, >1391iat_bac:Erwinia... *
1	73nt, >1392iat_bac:Erwinia... at +/100.00%
>Cluster 440
0	73nt, >1393iat_bac:Pseudom... *
>Cluster 441
0	73nt, >1394iat_bac:Klebsie... *
>Cluster 442
0	73nt, >1395iat_bac:Raoulte... *
>Cluster 443
0	73nt, >1401iat_bac:Pantoea... *
>Cluster 444
0	73nt, >1402iat_bac:Enterob... *
1	73nt, >1403iat_bac:Enterob... at +/100.00%
>Cluster 445
0	73nt, >1404iat_bac:Cedecea... *
>Cluster 446
0	73nt, >1443iat_bac:Pseudom... *
>Cluster 447
0	73nt, >1466iat_bac:Pseudom... *
>Cluster 448
0	73nt, >1468iat_bac:Burkhol... *
>Cluster 449
0	73nt, >1469iat_bac:Cedecea... *
>Cluster 450
0	73nt, >1471iat_bac:Cedecea... *
>Cluster 451
0	73nt, >1494iat_bac:Burkhol... *
>Cluster 452
0	73nt, >1564iat_bac:Erwinia... *
>Cluster 453
0	73nt, >1580iat_bac:Erwinia... *
1	73nt, >1581iat_bac:Erwinia... at +/100.00%
>Cluster 454
0	73nt, >1582iat_bac:Pantoea... *
>Cluster 455
0	73nt, >1588iat_bac:Pantoea... *
1	73nt, >1589iat_bac:Pantoea... at +/100.00%
2	73nt, >1590iat_bac:Pantoea... at +/100.00%
>Cluster 456
0	73nt, >1593iat_bac:Pantoea... *
>Cluster 457
0	73nt, >1605iat_bac:Pseudom... *
1	73nt, >1606iat_bac:Pseudom... at +/100.00%
>Cluster 458
0	73nt, >1607iat_bac:Pantoea... *
>Cluster 459
0	73nt, >1608iat_bac:Pantoea... *
>Cluster 460
0	73nt, >1609iat_bac:Enterob... *
>Cluster 461
0	73nt, >1623iat_bac:Pantoea... *
>Cluster 462
0	73nt, >1625iat_bac:Enterob... *
>Cluster 463
0	73nt, >1626iat_bac:Serrati... *
1	73nt, >1627iat_bac:Serrati... at +/100.00%
2	73nt, >1628iat_bac:Serrati... at +/100.00%
3	73nt, >1629iat_bac:Serrati... at +/100.00%
4	73nt, >1630iat_bac:Serrati... at +/100.00%
5	73nt, >1631iat_bac:Serrati... at +/100.00%
6	73nt, >1632iat_bac:Serrati... at +/100.00%
>Cluster 464
0	73nt, >1636iat_bac:Pantoea... *
1	73nt, >1637iat_bac:Pantoea... at +/100.00%
2	73nt, >1638iat_bac:Pantoea... at +/100.00%
>Cluster 465
0	73nt, >1639iat_bac:Xenorha... *
>Cluster 466
0	73nt, >1689iat_bac:Pantoea... *
>Cluster 467
0	73nt, >1712iat_bac:Xenorha... *
>Cluster 468
0	73nt, >1799iat_bac:UNVERIF... *
>Cluster 469
0	73nt, >1802iat_bac:Serrati... *
>Cluster 470
0	73nt, >1814iat_bac:Lelliot... *
>Cluster 471
0	73nt, >1851iat_bac:Dyella_... *
>Cluster 472
0	73nt, >1861iat_bac:Pantoea... *
1	73nt, >1862iat_bac:Pantoea... at +/100.00%
>Cluster 473
0	73nt, >1865iat_bac:Yersini... *
1	73nt, >1866iat_bac:Yersini... at +/100.00%
2	73nt, >1867iat_bac:Yersini... at +/100.00%
>Cluster 474
0	73nt, >1876iat_bac:Serrati... *
>Cluster 475
0	73nt, >1944iat_bac:Serrati... *
>Cluster 476
0	73nt, >1990iat_bac:Yersini... *
>Cluster 477
0	73nt, >2023iat_bac:Xenorha... *
1	73nt, >2024iat_bac:Xenorha... at +/100.00%
>Cluster 478
0	73nt, >2026iat_bac:Cedecea... *
>Cluster 479
0	72nt, >77iat_bac:Enterobac... *
>Cluster 480
0	72nt, >172iat_bac:Yersinia... *
1	72nt, >173iat_bac:Yersinia... at +/100.00%
2	72nt, >174iat_bac:Yersinia... at +/100.00%
3	72nt, >175iat_bac:Yersinia... at +/100.00%
4	72nt, >176iat_bac:Yersinia... at +/100.00%
5	72nt, >1892iat_bac:Yersini... at +/100.00%
6	72nt, >1893iat_bac:Yersini... at +/100.00%
7	72nt, >1894iat_bac:Yersini... at +/100.00%
8	72nt, >1895iat_bac:Yersini... at +/100.00%
9	72nt, >1896iat_bac:Yersini... at +/100.00%
10	72nt, >1897iat_bac:Yersini... at +/100.00%
11	72nt, >1898iat_bac:Yersini... at +/100.00%
12	72nt, >1899iat_bac:Yersini... at +/100.00%
13	72nt, >1900iat_bac:Yersini... at +/100.00%
14	72nt, >1901iat_bac:Yersini... at +/100.00%
15	72nt, >1902iat_bac:Yersini... at +/100.00%
16	72nt, >1903iat_bac:Yersini... at +/100.00%
17	72nt, >1904iat_bac:Yersini... at +/100.00%
18	72nt, >1905iat_bac:Yersini... at +/100.00%
19	72nt, >1906iat_bac:Yersini... at +/100.00%
20	72nt, >1907iat_bac:Yersini... at +/100.00%
21	72nt, >1908iat_bac:Yersini... at +/100.00%
22	72nt, >1909iat_bac:Yersini... at +/100.00%
23	72nt, >1910iat_bac:Yersini... at +/100.00%
24	72nt, >1911iat_bac:Yersini... at +/100.00%
25	72nt, >1912iat_bac:Yersini... at +/100.00%
26	72nt, >1913iat_bac:Yersini... at +/100.00%
27	72nt, >1914iat_bac:Yersini... at +/100.00%
28	72nt, >1915iat_bac:Yersini... at +/100.00%
29	72nt, >1916iat_bac:Yersini... at +/100.00%
30	72nt, >1917iat_bac:Yersini... at +/100.00%
31	72nt, >1918iat_bac:Yersini... at +/100.00%
32	72nt, >1919iat_bac:Yersini... at +/100.00%
33	72nt, >1920iat_bac:Yersini... at +/100.00%
34	72nt, >1921iat_bac:Yersini... at +/100.00%
35	72nt, >1922iat_bac:Yersini... at +/100.00%
36	72nt, >1923iat_bac:Yersini... at +/100.00%
37	72nt, >1924iat_bac:Yersini... at +/100.00%
38	72nt, >1925iat_bac:Yersini... at +/100.00%
39	72nt, >1926iat_bac:Yersini... at +/100.00%
40	72nt, >1927iat_bac:Yersini... at +/100.00%
41	72nt, >1928iat_bac:Yersini... at +/100.00%
42	72nt, >1929iat_bac:Yersini... at +/100.00%
43	72nt, >1930iat_bac:Yersini... at +/100.00%
44	72nt, >1931iat_bac:Yersini... at +/100.00%
>Cluster 481
0	72nt, >1255iat_bac:Enterob... *
>Cluster 482
0	72nt, >1388iat_bac:Enterob... *
>Cluster 483
0	72nt, >1396iat_bac:Enterob... *
1	72nt, >1397iat_bac:Enterob... at +/100.00%
2	72nt, >1398iat_bac:Enterob... at +/100.00%
3	72nt, >1399iat_bac:Enterob... at +/100.00%
>Cluster 484
0	72nt, >1412iat_bac:Lonsdal... *
>Cluster 485
0	72nt, >1495iat_bac:Cronoba... *
>Cluster 486
0	72nt, >1587iat_bac:Pectoba... *
>Cluster 487
0	72nt, >1594iat_bac:Cronoba... *
>Cluster 488
0	72nt, >1633iat_bac:Cronoba... *
1	72nt, >1634iat_bac:Cronoba... at +/100.00%
2	72nt, >1635iat_bac:Cronoba... at +/100.00%
>Cluster 489
0	72nt, >1717iat_bac:Provide... *
1	72nt, >1718iat_bac:Provide... at +/100.00%
>Cluster 490
0	72nt, >1881iat_bac:Cronoba... *
>Cluster 491
0	72nt, >1984iat_bac:Xenorha... *
>Cluster 492
0	71nt, >1451iat_bac:Citroba... *
>Cluster 493
0	71nt, >1456iat_bac:Luteiba... *
>Cluster 494
0	71nt, >1482iat_bac:Citroba... *
>Cluster 495
0	71nt, >1641iat_bac:Escheri... *
>Cluster 496
0	71nt, >1715iat_bac:Burkhol... *
