>Cluster 0
0	344nt, >58it_bac:Citrobacte... *
1	344nt, >1070it_bac:Citrobac... at +/100.00%
>Cluster 1
0	344nt, >61it_bac:Citrobacte... *
>Cluster 2
0	344nt, >1057it_bac:Citrobac... *
>Cluster 3
0	344nt, >1058it_bac:Citrobac... *
1	344nt, >1059it_bac:Citrobac... at +/100.00%
2	344nt, >1060it_bac:Citrobac... at +/100.00%
>Cluster 4
0	344nt, >1061it_bac:Citrobac... *
1	344nt, >1062it_bac:Citrobac... at +/100.00%
2	344nt, >1063it_bac:Citrobac... at +/100.00%
3	344nt, >1064it_bac:Citrobac... at +/100.00%
4	344nt, >1065it_bac:Citrobac... at +/100.00%
>Cluster 5
0	344nt, >1067it_bac:Citrobac... *
>Cluster 6
0	344nt, >1069it_bac:Citrobac... *
>Cluster 7
0	344nt, >1073it_bac:Citrobac... *
>Cluster 8
0	344nt, >1074it_bac:Citrobac... *
1	344nt, >1075it_bac:Citrobac... at +/100.00%
>Cluster 9
0	344nt, >1076it_bac:Citrobac... *
>Cluster 10
0	344nt, >1078it_bac:Citrobac... *
>Cluster 11
0	344nt, >1079it_bac:Citrobac... *
1	344nt, >1080it_bac:Citrobac... at +/100.00%
>Cluster 12
0	344nt, >1081it_bac:Citrobac... *
>Cluster 13
0	344nt, >1084it_bac:Citrobac... *
>Cluster 14
0	344nt, >1086it_bac:Citrobac... *
>Cluster 15
0	344nt, >1088it_bac:Citrobac... *
>Cluster 16
0	344nt, >1097it_bac:Citrobac... *
>Cluster 17
0	344nt, >1098it_bac:Citrobac... *
>Cluster 18
0	344nt, >1099it_bac:Citrobac... *
1	344nt, >1100it_bac:Citrobac... at +/100.00%
>Cluster 19
0	344nt, >1101it_bac:Citrobac... *
>Cluster 20
0	344nt, >1107it_bac:Citrobac... *
>Cluster 21
0	344nt, >1115it_bac:Citrobac... *
>Cluster 22
0	344nt, >1119it_bac:Citrobac... *
>Cluster 23
0	344nt, >1120it_bac:Citrobac... *
>Cluster 24
0	344nt, >1121it_bac:Citrobac... *
>Cluster 25
0	344nt, >1128it_bac:Citrobac... *
>Cluster 26
0	331nt, >1190it_bac:Yersinia... *
>Cluster 27
0	323nt, >1it_bac:Escherichia... *
1	323nt, >105it_bac:Escherich... at +/100.00%
2	323nt, >106it_bac:Escherich... at +/100.00%
3	323nt, >107it_bac:Escherich... at +/100.00%
4	323nt, >108it_bac:Escherich... at +/100.00%
5	323nt, >109it_bac:Escherich... at +/100.00%
6	323nt, >110it_bac:Escherich... at +/100.00%
>Cluster 28
0	323nt, >2it_bac:Escherichia... *
>Cluster 29
0	323nt, >3it_bac:Escherichia... *
1	323nt, >4it_bac:Escherichia... at +/100.00%
2	323nt, >118it_bac:Escherich... at +/100.00%
3	323nt, >119it_bac:Escherich... at +/100.00%
4	323nt, >120it_bac:Escherich... at +/100.00%
5	323nt, >121it_bac:Escherich... at +/100.00%
6	323nt, >122it_bac:Escherich... at +/100.00%
7	323nt, >123it_bac:Escherich... at +/100.00%
8	323nt, >124it_bac:Escherich... at +/100.00%
9	323nt, >125it_bac:Escherich... at +/100.00%
10	323nt, >126it_bac:Escherich... at +/100.00%
11	323nt, >127it_bac:Escherich... at +/100.00%
12	323nt, >128it_bac:Escherich... at +/100.00%
13	323nt, >129it_bac:Escherich... at +/100.00%
14	323nt, >130it_bac:Escherich... at +/100.00%
15	323nt, >131it_bac:Escherich... at +/100.00%
16	323nt, >132it_bac:Escherich... at +/100.00%
17	323nt, >133it_bac:Escherich... at +/100.00%
18	323nt, >134it_bac:Escherich... at +/100.00%
19	323nt, >135it_bac:Escherich... at +/100.00%
20	323nt, >136it_bac:Escherich... at +/100.00%
21	323nt, >137it_bac:Escherich... at +/100.00%
22	323nt, >138it_bac:Escherich... at +/100.00%
23	323nt, >139it_bac:Escherich... at +/100.00%
24	323nt, >140it_bac:Escherich... at +/100.00%
25	323nt, >141it_bac:Escherich... at +/100.00%
26	323nt, >142it_bac:Escherich... at +/100.00%
>Cluster 30
0	323nt, >5it_bac:Escherichia... *
1	323nt, >6it_bac:Escherichia... at +/100.00%
2	323nt, >7it_bac:Escherichia... at +/100.00%
3	323nt, >163it_bac:Escherich... at +/100.00%
4	323nt, >164it_bac:Escherich... at +/100.00%
5	323nt, >165it_bac:Escherich... at +/100.00%
6	323nt, >166it_bac:Escherich... at +/100.00%
7	323nt, >167it_bac:Escherich... at +/100.00%
8	323nt, >168it_bac:Escherich... at +/100.00%
9	323nt, >169it_bac:Escherich... at +/100.00%
10	323nt, >170it_bac:Escherich... at +/100.00%
11	323nt, >171it_bac:Escherich... at +/100.00%
12	323nt, >172it_bac:Escherich... at +/100.00%
13	323nt, >173it_bac:Escherich... at +/100.00%
14	323nt, >174it_bac:Escherich... at +/100.00%
15	323nt, >175it_bac:Escherich... at +/100.00%
16	323nt, >176it_bac:Shigella_... at +/100.00%
>Cluster 31
0	323nt, >8it_bac:Escherichia... *
1	323nt, >9it_bac:Escherichia... at +/100.00%
2	323nt, >179it_bac:Escherich... at +/100.00%
3	323nt, >180it_bac:Escherich... at +/100.00%
4	323nt, >181it_bac:Escherich... at +/100.00%
5	323nt, >182it_bac:Escherich... at +/100.00%
6	323nt, >183it_bac:Escherich... at +/100.00%
7	323nt, >184it_bac:Escherich... at +/100.00%
8	323nt, >185it_bac:Escherich... at +/100.00%
9	323nt, >186it_bac:Escherich... at +/100.00%
10	323nt, >187it_bac:Escherich... at +/100.00%
11	323nt, >188it_bac:Escherich... at +/100.00%
12	323nt, >189it_bac:Escherich... at +/100.00%
>Cluster 32
0	323nt, >10it_bac:Escherichi... *
1	323nt, >194it_bac:Escherich... at +/100.00%
2	323nt, >195it_bac:Escherich... at +/100.00%
3	323nt, >196it_bac:Escherich... at +/100.00%
4	323nt, >197it_bac:Escherich... at +/100.00%
5	323nt, >198it_bac:Escherich... at +/100.00%
6	323nt, >199it_bac:Escherich... at +/100.00%
7	323nt, >200it_bac:Escherich... at +/100.00%
8	323nt, >201it_bac:Escherich... at +/100.00%
9	323nt, >202it_bac:Escherich... at +/100.00%
10	323nt, >203it_bac:Escherich... at +/100.00%
11	323nt, >204it_bac:Escherich... at +/100.00%
12	323nt, >205it_bac:Escherich... at +/100.00%
>Cluster 33
0	323nt, >11it_bac:Escherichi... *
>Cluster 34
0	323nt, >12it_bac:Escherichi... *
1	323nt, >13it_bac:Escherichi... at +/100.00%
2	323nt, >209it_bac:Escherich... at +/100.00%
3	323nt, >210it_bac:Escherich... at +/100.00%
4	323nt, >211it_bac:Escherich... at +/100.00%
5	323nt, >212it_bac:Escherich... at +/100.00%
6	323nt, >213it_bac:Escherich... at +/100.00%
7	323nt, >214it_bac:Escherich... at +/100.00%
8	323nt, >215it_bac:Escherich... at +/100.00%
9	323nt, >216it_bac:Escherich... at +/100.00%
10	323nt, >217it_bac:Escherich... at +/100.00%
11	323nt, >218it_bac:Escherich... at +/100.00%
12	323nt, >219it_bac:Escherich... at +/100.00%
13	323nt, >220it_bac:Escherich... at +/100.00%
14	323nt, >221it_bac:Escherich... at +/100.00%
15	323nt, >222it_bac:Escherich... at +/100.00%
16	323nt, >223it_bac:Escherich... at +/100.00%
17	323nt, >224it_bac:Escherich... at +/100.00%
18	323nt, >225it_bac:Escherich... at +/100.00%
19	323nt, >226it_bac:Escherich... at +/100.00%
20	323nt, >227it_bac:Escherich... at +/100.00%
21	323nt, >228it_bac:Escherich... at +/100.00%
22	323nt, >229it_bac:Escherich... at +/100.00%
23	323nt, >230it_bac:Escherich... at +/100.00%
24	323nt, >231it_bac:Escherich... at +/100.00%
25	323nt, >232it_bac:Escherich... at +/100.00%
26	323nt, >233it_bac:Escherich... at +/100.00%
27	323nt, >234it_bac:Escherich... at +/100.00%
28	323nt, >235it_bac:Escherich... at +/100.00%
29	323nt, >236it_bac:Escherich... at +/100.00%
>Cluster 35
0	323nt, >14it_bac:Escherichi... *
1	323nt, >15it_bac:Escherichi... at +/100.00%
2	323nt, >16it_bac:Escherichi... at +/100.00%
3	323nt, >17it_bac:Escherichi... at +/100.00%
4	323nt, >243it_bac:Escherich... at +/100.00%
5	323nt, >244it_bac:Escherich... at +/100.00%
6	323nt, >245it_bac:Escherich... at +/100.00%
7	323nt, >246it_bac:Escherich... at +/100.00%
8	323nt, >247it_bac:Escherich... at +/100.00%
9	323nt, >248it_bac:Escherich... at +/100.00%
10	323nt, >249it_bac:Escherich... at +/100.00%
11	323nt, >250it_bac:Escherich... at +/100.00%
12	323nt, >251it_bac:Escherich... at +/100.00%
13	323nt, >252it_bac:Escherich... at +/100.00%
14	323nt, >253it_bac:Escherich... at +/100.00%
15	323nt, >254it_bac:Escherich... at +/100.00%
16	323nt, >255it_bac:Escherich... at +/100.00%
17	323nt, >256it_bac:Escherich... at +/100.00%
18	323nt, >257it_bac:Escherich... at +/100.00%
19	323nt, >258it_bac:Escherich... at +/100.00%
20	323nt, >259it_bac:Escherich... at +/100.00%
21	323nt, >260it_bac:Escherich... at +/100.00%
22	323nt, >261it_bac:Escherich... at +/100.00%
23	323nt, >262it_bac:Escherich... at +/100.00%
24	323nt, >263it_bac:Escherich... at +/100.00%
25	323nt, >264it_bac:Escherich... at +/100.00%
26	323nt, >265it_bac:Escherich... at +/100.00%
27	323nt, >266it_bac:Escherich... at +/100.00%
28	323nt, >267it_bac:Escherich... at +/100.00%
29	323nt, >268it_bac:Escherich... at +/100.00%
30	323nt, >269it_bac:Escherich... at +/100.00%
31	323nt, >270it_bac:Escherich... at +/100.00%
32	323nt, >271it_bac:Escherich... at +/100.00%
33	323nt, >272it_bac:Escherich... at +/100.00%
34	323nt, >273it_bac:Escherich... at +/100.00%
35	323nt, >274it_bac:Escherich... at +/100.00%
36	323nt, >275it_bac:Escherich... at +/100.00%
37	323nt, >276it_bac:Escherich... at +/100.00%
38	323nt, >277it_bac:Escherich... at +/100.00%
39	323nt, >278it_bac:Escherich... at +/100.00%
40	323nt, >279it_bac:Escherich... at +/100.00%
41	323nt, >280it_bac:Escherich... at +/100.00%
42	323nt, >281it_bac:Escherich... at +/100.00%
43	323nt, >282it_bac:Escherich... at +/100.00%
44	323nt, >283it_bac:Escherich... at +/100.00%
45	323nt, >284it_bac:Escherich... at +/100.00%
46	323nt, >285it_bac:Escherich... at +/100.00%
47	323nt, >286it_bac:Escherich... at +/100.00%
48	323nt, >287it_bac:Escherich... at +/100.00%
49	323nt, >288it_bac:Escherich... at +/100.00%
50	323nt, >289it_bac:Escherich... at +/100.00%
51	323nt, >290it_bac:Escherich... at +/100.00%
52	323nt, >291it_bac:Escherich... at +/100.00%
53	323nt, >292it_bac:Escherich... at +/100.00%
54	323nt, >293it_bac:Escherich... at +/100.00%
55	323nt, >294it_bac:Escherich... at +/100.00%
56	323nt, >295it_bac:Escherich... at +/100.00%
57	323nt, >296it_bac:Escherich... at +/100.00%
58	323nt, >297it_bac:Escherich... at +/100.00%
59	323nt, >298it_bac:Escherich... at +/100.00%
60	323nt, >299it_bac:Escherich... at +/100.00%
61	323nt, >300it_bac:Escherich... at +/100.00%
62	323nt, >301it_bac:Escherich... at +/100.00%
63	323nt, >302it_bac:Escherich... at +/100.00%
64	323nt, >303it_bac:Escherich... at +/100.00%
65	323nt, >304it_bac:Escherich... at +/100.00%
66	323nt, >305it_bac:Escherich... at +/100.00%
67	323nt, >306it_bac:Escherich... at +/100.00%
68	323nt, >307it_bac:Escherich... at +/100.00%
69	323nt, >308it_bac:Escherich... at +/100.00%
70	323nt, >309it_bac:Escherich... at +/100.00%
71	323nt, >310it_bac:Escherich... at +/100.00%
72	323nt, >311it_bac:Escherich... at +/100.00%
73	323nt, >312it_bac:Escherich... at +/100.00%
74	323nt, >313it_bac:Escherich... at +/100.00%
>Cluster 36
0	323nt, >19it_bac:Escherichi... *
1	323nt, >327it_bac:Escherich... at +/100.00%
2	323nt, >328it_bac:Escherich... at +/100.00%
>Cluster 37
0	323nt, >20it_bac:Escherichi... *
>Cluster 38
0	323nt, >21it_bac:Escherichi... *
1	323nt, >22it_bac:Escherichi... at +/100.00%
2	323nt, >23it_bac:Escherichi... at +/100.00%
3	323nt, >24it_bac:Escherichi... at +/100.00%
4	323nt, >25it_bac:Escherichi... at +/100.00%
5	323nt, >26it_bac:Escherichi... at +/100.00%
6	323nt, >27it_bac:Escherichi... at +/100.00%
7	323nt, >346it_bac:Escherich... at +/100.00%
8	323nt, >347it_bac:Escherich... at +/100.00%
9	323nt, >348it_bac:Escherich... at +/100.00%
10	323nt, >349it_bac:Escherich... at +/100.00%
11	323nt, >350it_bac:Escherich... at +/100.00%
12	323nt, >351it_bac:Escherich... at +/100.00%
13	323nt, >352it_bac:Escherich... at +/100.00%
14	323nt, >353it_bac:Escherich... at +/100.00%
15	323nt, >354it_bac:Escherich... at +/100.00%
16	323nt, >355it_bac:Escherich... at +/100.00%
17	323nt, >356it_bac:Escherich... at +/100.00%
18	323nt, >357it_bac:Escherich... at +/100.00%
19	323nt, >358it_bac:Escherich... at +/100.00%
20	323nt, >359it_bac:Escherich... at +/100.00%
21	323nt, >360it_bac:Escherich... at +/100.00%
22	323nt, >361it_bac:Escherich... at +/100.00%
23	323nt, >362it_bac:Escherich... at +/100.00%
24	323nt, >363it_bac:Escherich... at +/100.00%
25	323nt, >364it_bac:Escherich... at +/100.00%
26	323nt, >365it_bac:Escherich... at +/100.00%
27	323nt, >366it_bac:Escherich... at +/100.00%
28	323nt, >367it_bac:Escherich... at +/100.00%
29	323nt, >368it_bac:Escherich... at +/100.00%
30	323nt, >369it_bac:Escherich... at +/100.00%
31	323nt, >370it_bac:Escherich... at +/100.00%
32	323nt, >371it_bac:Escherich... at +/100.00%
33	323nt, >372it_bac:Escherich... at +/100.00%
34	323nt, >373it_bac:Escherich... at +/100.00%
35	323nt, >374it_bac:Escherich... at +/100.00%
36	323nt, >375it_bac:Escherich... at +/100.00%
37	323nt, >376it_bac:Escherich... at +/100.00%
38	323nt, >377it_bac:Escherich... at +/100.00%
39	323nt, >378it_bac:Escherich... at +/100.00%
40	323nt, >379it_bac:Escherich... at +/100.00%
41	323nt, >380it_bac:Escherich... at +/100.00%
42	323nt, >381it_bac:Escherich... at +/100.00%
43	323nt, >382it_bac:Escherich... at +/100.00%
44	323nt, >383it_bac:Escherich... at +/100.00%
45	323nt, >384it_bac:Escherich... at +/100.00%
46	323nt, >385it_bac:Escherich... at +/100.00%
47	323nt, >386it_bac:Escherich... at +/100.00%
48	323nt, >387it_bac:Escherich... at +/100.00%
49	323nt, >388it_bac:Escherich... at +/100.00%
50	323nt, >389it_bac:Escherich... at +/100.00%
51	323nt, >390it_bac:Escherich... at +/100.00%
52	323nt, >391it_bac:Escherich... at +/100.00%
53	323nt, >392it_bac:Escherich... at +/100.00%
54	323nt, >393it_bac:Escherich... at +/100.00%
55	323nt, >394it_bac:Escherich... at +/100.00%
56	323nt, >395it_bac:Escherich... at +/100.00%
57	323nt, >396it_bac:Escherich... at +/100.00%
58	323nt, >397it_bac:Escherich... at +/100.00%
59	323nt, >398it_bac:Escherich... at +/100.00%
60	323nt, >399it_bac:Escherich... at +/100.00%
61	323nt, >400it_bac:Escherich... at +/100.00%
62	323nt, >401it_bac:Escherich... at +/100.00%
63	323nt, >402it_bac:Escherich... at +/100.00%
64	323nt, >403it_bac:Escherich... at +/100.00%
65	323nt, >404it_bac:Escherich... at +/100.00%
66	323nt, >405it_bac:Escherich... at +/100.00%
67	323nt, >406it_bac:Escherich... at +/100.00%
68	323nt, >407it_bac:Escherich... at +/100.00%
69	323nt, >408it_bac:Escherich... at +/100.00%
70	323nt, >409it_bac:Escherich... at +/100.00%
71	323nt, >410it_bac:Escherich... at +/100.00%
72	323nt, >411it_bac:Escherich... at +/100.00%
73	323nt, >412it_bac:Escherich... at +/100.00%
74	323nt, >413it_bac:Escherich... at +/100.00%
75	323nt, >414it_bac:Escherich... at +/100.00%
76	323nt, >415it_bac:Escherich... at +/100.00%
77	323nt, >416it_bac:Escherich... at +/100.00%
78	323nt, >417it_bac:Escherich... at +/100.00%
79	323nt, >418it_bac:Escherich... at +/100.00%
80	323nt, >419it_bac:Escherich... at +/100.00%
81	323nt, >420it_bac:Escherich... at +/100.00%
82	323nt, >421it_bac:Escherich... at +/100.00%
83	323nt, >422it_bac:Escherich... at +/100.00%
84	323nt, >423it_bac:Escherich... at +/100.00%
85	323nt, >424it_bac:Escherich... at +/100.00%
86	323nt, >425it_bac:Escherich... at +/100.00%
>Cluster 39
0	323nt, >28it_bac:Escherichi... *
1	323nt, >29it_bac:Escherichi... at +/100.00%
2	323nt, >441it_bac:Escherich... at +/100.00%
3	323nt, >442it_bac:Escherich... at +/100.00%
>Cluster 40
0	323nt, >30it_bac:Escherichi... *
1	323nt, >448it_bac:Escherich... at +/100.00%
>Cluster 41
0	323nt, >31it_bac:Escherichi... *
1	323nt, >450it_bac:Escherich... at +/100.00%
>Cluster 42
0	323nt, >32it_bac:Shigella_f... *
1	323nt, >33it_bac:Shigella_f... at +/100.00%
2	323nt, >34it_bac:Shigella_f... at +/100.00%
3	323nt, >452it_bac:Shigella_... at +/100.00%
4	323nt, >453it_bac:Shigella_... at +/100.00%
5	323nt, >454it_bac:Shigella_... at +/100.00%
6	323nt, >455it_bac:Shigella_... at +/100.00%
7	323nt, >456it_bac:Shigella_... at +/100.00%
8	323nt, >457it_bac:Shigella_... at +/100.00%
9	323nt, >458it_bac:Shigella_... at +/100.00%
10	323nt, >459it_bac:Shigella_... at +/100.00%
11	323nt, >460it_bac:Shigella_... at +/100.00%
12	323nt, >461it_bac:Shigella_... at +/100.00%
13	323nt, >462it_bac:Shigella_... at +/100.00%
14	323nt, >463it_bac:Shigella_... at +/100.00%
15	323nt, >464it_bac:Shigella_... at +/100.00%
16	323nt, >465it_bac:Shigella_... at +/100.00%
17	323nt, >466it_bac:Shigella_... at +/100.00%
18	323nt, >467it_bac:Shigella_... at +/100.00%
19	323nt, >468it_bac:Shigella_... at +/100.00%
20	323nt, >469it_bac:Shigella_... at +/100.00%
21	323nt, >470it_bac:Shigella_... at +/100.00%
22	323nt, >471it_bac:Shigella_... at +/100.00%
23	323nt, >472it_bac:Shigella_... at +/100.00%
24	323nt, >473it_bac:Shigella_... at +/100.00%
25	323nt, >474it_bac:Shigella_... at +/100.00%
26	323nt, >475it_bac:Shigella_... at +/100.00%
27	323nt, >476it_bac:Shigella_... at +/100.00%
28	323nt, >477it_bac:Shigella_... at +/100.00%
29	323nt, >478it_bac:Shigella_... at +/100.00%
30	323nt, >479it_bac:Shigella_... at +/100.00%
31	323nt, >480it_bac:Shigella_... at +/100.00%
32	323nt, >481it_bac:Shigella_... at +/100.00%
33	323nt, >482it_bac:Shigella_... at +/100.00%
>Cluster 43
0	323nt, >35it_bac:Escherichi... *
1	323nt, >36it_bac:Escherichi... at +/100.00%
2	323nt, >37it_bac:Escherichi... at +/100.00%
3	323nt, >487it_bac:Escherich... at +/100.00%
4	323nt, >488it_bac:Escherich... at +/100.00%
5	323nt, >489it_bac:Escherich... at +/100.00%
6	323nt, >490it_bac:Escherich... at +/100.00%
7	323nt, >491it_bac:Escherich... at +/100.00%
8	323nt, >492it_bac:Escherich... at +/100.00%
9	323nt, >493it_bac:Escherich... at +/100.00%
10	323nt, >494it_bac:Escherich... at +/100.00%
11	323nt, >495it_bac:Escherich... at +/100.00%
12	323nt, >496it_bac:Escherich... at +/100.00%
13	323nt, >497it_bac:Escherich... at +/100.00%
14	323nt, >498it_bac:Escherich... at +/100.00%
15	323nt, >499it_bac:Escherich... at +/100.00%
16	323nt, >500it_bac:Escherich... at +/100.00%
17	323nt, >501it_bac:Escherich... at +/100.00%
18	323nt, >502it_bac:Escherich... at +/100.00%
19	323nt, >503it_bac:Escherich... at +/100.00%
20	323nt, >504it_bac:Escherich... at +/100.00%
21	323nt, >505it_bac:Escherich... at +/100.00%
22	323nt, >506it_bac:Escherich... at +/100.00%
23	323nt, >507it_bac:Escherich... at +/100.00%
24	323nt, >508it_bac:Escherich... at +/100.00%
25	323nt, >509it_bac:Escherich... at +/100.00%
26	323nt, >510it_bac:Escherich... at +/100.00%
27	323nt, >511it_bac:Escherich... at +/100.00%
28	323nt, >512it_bac:Escherich... at +/100.00%
29	323nt, >513it_bac:Escherich... at +/100.00%
30	323nt, >514it_bac:Escherich... at +/100.00%
31	323nt, >515it_bac:Escherich... at +/100.00%
32	323nt, >516it_bac:Escherich... at +/100.00%
33	323nt, >517it_bac:Escherich... at +/100.00%
34	323nt, >518it_bac:Escherich... at +/100.00%
35	323nt, >519it_bac:Escherich... at +/100.00%
36	323nt, >520it_bac:Escherich... at +/100.00%
37	323nt, >521it_bac:Escherich... at +/100.00%
38	323nt, >522it_bac:Escherich... at +/100.00%
39	323nt, >523it_bac:Escherich... at +/100.00%
40	323nt, >524it_bac:Escherich... at +/100.00%
41	323nt, >525it_bac:Escherich... at +/100.00%
42	323nt, >526it_bac:Escherich... at +/100.00%
43	323nt, >527it_bac:Escherich... at +/100.00%
44	323nt, >528it_bac:Escherich... at +/100.00%
>Cluster 44
0	323nt, >38it_bac:Escherichi... *
1	323nt, >536it_bac:Escherich... at +/100.00%
2	323nt, >537it_bac:Escherich... at +/100.00%
3	323nt, >538it_bac:Escherich... at +/100.00%
4	323nt, >539it_bac:Escherich... at +/100.00%
5	323nt, >540it_bac:Escherich... at +/100.00%
6	323nt, >541it_bac:Escherich... at +/100.00%
7	323nt, >542it_bac:Escherich... at +/100.00%
8	323nt, >543it_bac:Escherich... at +/100.00%
9	323nt, >544it_bac:Escherich... at +/100.00%
>Cluster 45
0	323nt, >39it_bac:Salmonella... *
1	323nt, >559it_bac:Salmonell... at +/100.00%
2	323nt, >560it_bac:Salmonell... at +/100.00%
3	323nt, >561it_bac:Salmonell... at +/100.00%
4	323nt, >562it_bac:Salmonell... at +/100.00%
5	323nt, >563it_bac:Salmonell... at +/100.00%
6	323nt, >564it_bac:Salmonell... at +/100.00%
7	323nt, >565it_bac:Salmonell... at +/100.00%
8	323nt, >566it_bac:Salmonell... at +/100.00%
9	323nt, >567it_bac:Salmonell... at +/100.00%
10	323nt, >568it_bac:Salmonell... at +/100.00%
>Cluster 46
0	323nt, >40it_bac:Salmonella... *
>Cluster 47
0	323nt, >41it_bac:Salmonella... *
1	323nt, >42it_bac:Salmonella... at +/100.00%
2	323nt, >43it_bac:Salmonella... at +/100.00%
3	323nt, >592it_bac:Salmonell... at +/100.00%
4	323nt, >593it_bac:Salmonell... at +/100.00%
5	323nt, >594it_bac:Salmonell... at +/100.00%
6	323nt, >595it_bac:Salmonell... at +/100.00%
7	323nt, >596it_bac:Salmonell... at +/100.00%
8	323nt, >597it_bac:Salmonell... at +/100.00%
9	323nt, >598it_bac:Salmonell... at +/100.00%
10	323nt, >599it_bac:Salmonell... at +/100.00%
11	323nt, >600it_bac:Salmonell... at +/100.00%
12	323nt, >601it_bac:Salmonell... at +/100.00%
13	323nt, >602it_bac:Salmonell... at +/100.00%
14	323nt, >603it_bac:Salmonell... at +/100.00%
15	323nt, >604it_bac:Salmonell... at +/100.00%
16	323nt, >605it_bac:Salmonell... at +/100.00%
17	323nt, >606it_bac:Salmonell... at +/100.00%
18	323nt, >607it_bac:Salmonell... at +/100.00%
19	323nt, >608it_bac:Salmonell... at +/100.00%
20	323nt, >609it_bac:Salmonell... at +/100.00%
21	323nt, >610it_bac:Salmonell... at +/100.00%
22	323nt, >611it_bac:Salmonell... at +/100.00%
23	323nt, >612it_bac:Salmonell... at +/100.00%
24	323nt, >613it_bac:Salmonell... at +/100.00%
25	323nt, >614it_bac:Salmonell... at +/100.00%
26	323nt, >615it_bac:Salmonell... at +/100.00%
27	323nt, >616it_bac:Salmonell... at +/100.00%
28	323nt, >617it_bac:Salmonell... at +/100.00%
29	323nt, >618it_bac:Salmonell... at +/100.00%
30	323nt, >619it_bac:Salmonell... at +/100.00%
31	323nt, >620it_bac:Salmonell... at +/100.00%
32	323nt, >621it_bac:Salmonell... at +/100.00%
33	323nt, >622it_bac:Salmonell... at +/100.00%
34	323nt, >623it_bac:Salmonell... at +/100.00%
35	323nt, >624it_bac:Salmonell... at +/100.00%
36	323nt, >625it_bac:Salmonell... at +/100.00%
37	323nt, >626it_bac:Salmonell... at +/100.00%
38	323nt, >627it_bac:Salmonell... at +/100.00%
39	323nt, >628it_bac:Salmonell... at +/100.00%
40	323nt, >629it_bac:Salmonell... at +/100.00%
41	323nt, >630it_bac:Salmonell... at +/100.00%
42	323nt, >631it_bac:Salmonell... at +/100.00%
43	323nt, >632it_bac:Salmonell... at +/100.00%
44	323nt, >633it_bac:Salmonell... at +/100.00%
45	323nt, >634it_bac:Salmonell... at +/100.00%
46	323nt, >635it_bac:Salmonell... at +/100.00%
47	323nt, >636it_bac:Salmonell... at +/100.00%
48	323nt, >637it_bac:Salmonell... at +/100.00%
49	323nt, >638it_bac:Salmonell... at +/100.00%
50	323nt, >639it_bac:Salmonell... at +/100.00%
51	323nt, >640it_bac:Salmonell... at +/100.00%
52	323nt, >641it_bac:Salmonell... at +/100.00%
53	323nt, >642it_bac:Salmonell... at +/100.00%
54	323nt, >643it_bac:Salmonell... at +/100.00%
55	323nt, >644it_bac:Salmonell... at +/100.00%
56	323nt, >645it_bac:Salmonell... at +/100.00%
57	323nt, >646it_bac:Salmonell... at +/100.00%
58	323nt, >647it_bac:Salmonell... at +/100.00%
59	323nt, >648it_bac:Salmonell... at +/100.00%
60	323nt, >649it_bac:Salmonell... at +/100.00%
61	323nt, >650it_bac:Salmonell... at +/100.00%
62	323nt, >651it_bac:Salmonell... at +/100.00%
63	323nt, >652it_bac:Salmonell... at +/100.00%
64	323nt, >653it_bac:Salmonell... at +/100.00%
65	323nt, >654it_bac:Salmonell... at +/100.00%
66	323nt, >655it_bac:Salmonell... at +/100.00%
67	323nt, >656it_bac:Salmonell... at +/100.00%
68	323nt, >657it_bac:Salmonell... at +/100.00%
69	323nt, >658it_bac:Salmonell... at +/100.00%
70	323nt, >659it_bac:Salmonell... at +/100.00%
71	323nt, >660it_bac:Salmonell... at +/100.00%
72	323nt, >661it_bac:Salmonell... at +/100.00%
73	323nt, >662it_bac:Salmonell... at +/100.00%
74	323nt, >663it_bac:Salmonell... at +/100.00%
75	323nt, >664it_bac:Salmonell... at +/100.00%
76	323nt, >665it_bac:Salmonell... at +/100.00%
77	323nt, >666it_bac:Salmonell... at +/100.00%
78	323nt, >667it_bac:Salmonell... at +/100.00%
79	323nt, >668it_bac:Salmonell... at +/100.00%
80	323nt, >669it_bac:Salmonell... at +/100.00%
81	323nt, >670it_bac:Salmonell... at +/100.00%
82	323nt, >671it_bac:Salmonell... at +/100.00%
83	323nt, >672it_bac:Salmonell... at +/100.00%
84	323nt, >673it_bac:Salmonell... at +/100.00%
85	323nt, >674it_bac:Salmonell... at +/100.00%
86	323nt, >675it_bac:Salmonell... at +/100.00%
87	323nt, >676it_bac:Salmonell... at +/100.00%
88	323nt, >677it_bac:Salmonell... at +/100.00%
89	323nt, >678it_bac:Salmonell... at +/100.00%
90	323nt, >679it_bac:Salmonell... at +/100.00%
91	323nt, >680it_bac:Salmonell... at +/100.00%
92	323nt, >681it_bac:Salmonell... at +/100.00%
93	323nt, >682it_bac:Salmonell... at +/100.00%
94	323nt, >683it_bac:Salmonell... at +/100.00%
95	323nt, >684it_bac:Salmonell... at +/100.00%
96	323nt, >685it_bac:Salmonell... at +/100.00%
97	323nt, >686it_bac:Salmonell... at +/100.00%
98	323nt, >687it_bac:Salmonell... at +/100.00%
99	323nt, >688it_bac:Salmonell... at +/100.00%
100	323nt, >689it_bac:Salmonell... at +/100.00%
101	323nt, >690it_bac:Salmonell... at +/100.00%
102	323nt, >691it_bac:Salmonell... at +/100.00%
103	323nt, >692it_bac:Salmonell... at +/100.00%
104	323nt, >693it_bac:Salmonell... at +/100.00%
105	323nt, >694it_bac:Salmonell... at +/100.00%
106	323nt, >695it_bac:Salmonell... at +/100.00%
107	323nt, >696it_bac:Salmonell... at +/100.00%
108	323nt, >697it_bac:Salmonell... at +/100.00%
109	323nt, >698it_bac:Salmonell... at +/100.00%
110	323nt, >699it_bac:Salmonell... at +/100.00%
111	323nt, >700it_bac:Salmonell... at +/100.00%
112	323nt, >701it_bac:Salmonell... at +/100.00%
113	323nt, >702it_bac:Salmonell... at +/100.00%
114	323nt, >703it_bac:Salmonell... at +/100.00%
115	323nt, >704it_bac:Salmonell... at +/100.00%
116	323nt, >705it_bac:Salmonell... at +/100.00%
117	323nt, >706it_bac:Salmonell... at +/100.00%
118	323nt, >707it_bac:Salmonell... at +/100.00%
119	60nt, >1217it_bac:Salmonel... at +/100.00%
120	60nt, >1218it_bac:Salmonel... at +/100.00%
121	60nt, >1219it_bac:Salmonel... at +/100.00%
>Cluster 48
0	323nt, >44it_bac:Salmonella... *
1	323nt, >710it_bac:Salmonell... at +/100.00%
2	323nt, >711it_bac:Salmonell... at +/100.00%
3	323nt, >712it_bac:Salmonell... at +/100.00%
>Cluster 49
0	323nt, >45it_bac:Salmonella... *
>Cluster 50
0	323nt, >46it_bac:Salmonella... *
>Cluster 51
0	323nt, >47it_bac:Kosakonia_... *
>Cluster 52
0	323nt, >65it_bac:Pantoea_an... *
>Cluster 53
0	323nt, >66it_bac:Pantoea_an... *
1	323nt, >1193it_bac:Pantoea_... at +/100.00%
>Cluster 54
0	323nt, >111it_bac:Escherich... *
>Cluster 55
0	323nt, >112it_bac:Escherich... *
>Cluster 56
0	323nt, >113it_bac:Escherich... *
>Cluster 57
0	323nt, >114it_bac:Escherich... *
>Cluster 58
0	323nt, >115it_bac:Escherich... *
>Cluster 59
0	323nt, >116it_bac:Escherich... *
>Cluster 60
0	323nt, >117it_bac:Escherich... *
>Cluster 61
0	323nt, >143it_bac:Escherich... *
>Cluster 62
0	323nt, >144it_bac:Escherich... *
>Cluster 63
0	323nt, >145it_bac:Shigella_... *
1	323nt, >146it_bac:Shigella_... at +/100.00%
2	323nt, >147it_bac:Shigella_... at +/100.00%
3	323nt, >148it_bac:Shigella_... at +/100.00%
>Cluster 64
0	323nt, >149it_bac:Escherich... *
1	323nt, >150it_bac:Escherich... at +/100.00%
2	323nt, >151it_bac:Escherich... at +/100.00%
3	323nt, >152it_bac:Escherich... at +/100.00%
4	323nt, >153it_bac:Escherich... at +/100.00%
5	323nt, >154it_bac:Escherich... at +/100.00%
6	323nt, >155it_bac:Escherich... at +/100.00%
>Cluster 65
0	323nt, >156it_bac:Escherich... *
1	323nt, >157it_bac:Escherich... at +/100.00%
>Cluster 66
0	323nt, >158it_bac:Escherich... *
>Cluster 67
0	323nt, >159it_bac:Escherich... *
>Cluster 68
0	323nt, >160it_bac:Escherich... *
>Cluster 69
0	323nt, >161it_bac:Escherich... *
1	323nt, >162it_bac:Escherich... at +/100.00%
>Cluster 70
0	323nt, >177it_bac:Escherich... *
>Cluster 71
0	323nt, >178it_bac:Escherich... *
>Cluster 72
0	323nt, >190it_bac:Escherich... *
1	323nt, >191it_bac:Escherich... at +/100.00%
>Cluster 73
0	323nt, >192it_bac:Escherich... *
1	323nt, >193it_bac:Escherich... at +/100.00%
>Cluster 74
0	323nt, >206it_bac:Escherich... *
>Cluster 75
0	323nt, >207it_bac:Escherich... *
>Cluster 76
0	323nt, >208it_bac:Escherich... *
>Cluster 77
0	323nt, >237it_bac:Escherich... *
>Cluster 78
0	323nt, >238it_bac:Escherich... *
>Cluster 79
0	323nt, >239it_bac:Escherich... *
1	323nt, >240it_bac:Escherich... at +/100.00%
2	323nt, >241it_bac:Escherich... at +/100.00%
>Cluster 80
0	323nt, >242it_bac:Escherich... *
>Cluster 81
0	323nt, >314it_bac:Escherich... *
1	323nt, >315it_bac:Escherich... at +/100.00%
2	323nt, >316it_bac:Escherich... at +/100.00%
3	323nt, >317it_bac:Escherich... at +/100.00%
>Cluster 82
0	323nt, >318it_bac:Escherich... *
>Cluster 83
0	323nt, >319it_bac:Escherich... *
>Cluster 84
0	323nt, >320it_bac:Escherich... *
>Cluster 85
0	323nt, >321it_bac:Escherich... *
1	323nt, >322it_bac:Escherich... at +/100.00%
2	323nt, >323it_bac:Escherich... at +/100.00%
>Cluster 86
0	323nt, >324it_bac:Escherich... *
1	323nt, >325it_bac:Escherich... at +/100.00%
>Cluster 87
0	323nt, >326it_bac:Escherich... *
>Cluster 88
0	323nt, >329it_bac:Escherich... *
>Cluster 89
0	323nt, >330it_bac:Escherich... *
>Cluster 90
0	323nt, >331it_bac:Escherich... *
1	323nt, >332it_bac:Escherich... at +/100.00%
2	323nt, >333it_bac:Escherich... at +/100.00%
>Cluster 91
0	323nt, >334it_bac:Escherich... *
>Cluster 92
0	323nt, >335it_bac:Escherich... *
>Cluster 93
0	323nt, >336it_bac:Escherich... *
>Cluster 94
0	323nt, >337it_bac:Shigella_... *
>Cluster 95
0	323nt, >338it_bac:Escherich... *
>Cluster 96
0	323nt, >339it_bac:Escherich... *
1	323nt, >340it_bac:Escherich... at +/100.00%
2	323nt, >341it_bac:Escherich... at +/100.00%
3	323nt, >342it_bac:Escherich... at +/100.00%
4	323nt, >343it_bac:Escherich... at +/100.00%
>Cluster 97
0	323nt, >344it_bac:Escherich... *
>Cluster 98
0	323nt, >345it_bac:Escherich... *
>Cluster 99
0	323nt, >426it_bac:Escherich... *
>Cluster 100
0	323nt, >427it_bac:Escherich... *
1	323nt, >428it_bac:Escherich... at +/100.00%
>Cluster 101
0	323nt, >429it_bac:Escherich... *
1	323nt, >430it_bac:Escherich... at +/100.00%
>Cluster 102
0	323nt, >431it_bac:Escherich... *
1	323nt, >432it_bac:Escherich... at +/100.00%
2	323nt, >433it_bac:Escherich... at +/100.00%
3	323nt, >434it_bac:Escherich... at +/100.00%
4	323nt, >435it_bac:Escherich... at +/100.00%
5	323nt, >436it_bac:Escherich... at +/100.00%
>Cluster 103
0	323nt, >437it_bac:Escherich... *
1	323nt, >438it_bac:Escherich... at +/100.00%
2	323nt, >439it_bac:Escherich... at +/100.00%
3	323nt, >440it_bac:Escherich... at +/100.00%
>Cluster 104
0	323nt, >443it_bac:Escherich... *
>Cluster 105
0	323nt, >444it_bac:Escherich... *
>Cluster 106
0	323nt, >445it_bac:Escherich... *
>Cluster 107
0	323nt, >446it_bac:Escherich... *
>Cluster 108
0	323nt, >447it_bac:Escherich... *
>Cluster 109
0	323nt, >449it_bac:Escherich... *
>Cluster 110
0	323nt, >451it_bac:Escherich... *
>Cluster 111
0	323nt, >483it_bac:Salmonell... *
1	323nt, >484it_bac:Salmonell... at +/100.00%
2	323nt, >485it_bac:Salmonell... at +/100.00%
3	323nt, >486it_bac:Salmonell... at +/100.00%
>Cluster 112
0	323nt, >529it_bac:Salmonell... *
>Cluster 113
0	323nt, >530it_bac:Salmonell... *
1	323nt, >531it_bac:Salmonell... at +/100.00%
>Cluster 114
0	323nt, >532it_bac:Salmonell... *
>Cluster 115
0	323nt, >533it_bac:Salmonell... *
>Cluster 116
0	323nt, >534it_bac:Escherich... *
>Cluster 117
0	323nt, >535it_bac:Salmonell... *
>Cluster 118
0	323nt, >546it_bac:Escherich... *
>Cluster 119
0	323nt, >547it_bac:Salmonell... *
1	323nt, >548it_bac:Salmonell... at +/100.00%
2	323nt, >549it_bac:Salmonell... at +/100.00%
3	323nt, >550it_bac:Salmonell... at +/100.00%
4	323nt, >551it_bac:Salmonell... at +/100.00%
>Cluster 120
0	323nt, >552it_bac:Salmonell... *
>Cluster 121
0	323nt, >553it_bac:Salmonell... *
>Cluster 122
0	323nt, >554it_bac:Salmonell... *
1	323nt, >555it_bac:Salmonell... at +/100.00%
2	323nt, >556it_bac:Salmonell... at +/100.00%
3	323nt, >557it_bac:Salmonell... at +/100.00%
4	323nt, >558it_bac:Salmonell... at +/100.00%
>Cluster 123
0	323nt, >569it_bac:Salmonell... *
1	323nt, >570it_bac:Salmonell... at +/100.00%
2	323nt, >571it_bac:Salmonell... at +/100.00%
3	323nt, >572it_bac:Salmonell... at +/100.00%
4	323nt, >573it_bac:Salmonell... at +/100.00%
5	323nt, >574it_bac:Salmonell... at +/100.00%
6	323nt, >575it_bac:Salmonell... at +/100.00%
7	323nt, >576it_bac:Salmonell... at +/100.00%
>Cluster 124
0	323nt, >577it_bac:Salmonell... *
>Cluster 125
0	323nt, >578it_bac:Salmonell... *
>Cluster 126
0	323nt, >579it_bac:Salmonell... *
>Cluster 127
0	323nt, >580it_bac:Salmonell... *
>Cluster 128
0	323nt, >581it_bac:Salmonell... *
1	323nt, >582it_bac:Salmonell... at +/100.00%
>Cluster 129
0	323nt, >583it_bac:Salmonell... *
>Cluster 130
0	323nt, >584it_bac:Salmonell... *
>Cluster 131
0	323nt, >585it_bac:Salmonell... *
1	323nt, >586it_bac:Salmonell... at +/100.00%
2	323nt, >587it_bac:Salmonell... at +/100.00%
>Cluster 132
0	323nt, >588it_bac:Salmonell... *
>Cluster 133
0	323nt, >589it_bac:Salmonell... *
1	323nt, >590it_bac:Salmonell... at +/100.00%
2	323nt, >591it_bac:Salmonell... at +/100.00%
>Cluster 134
0	323nt, >708it_bac:Salmonell... *
>Cluster 135
0	323nt, >709it_bac:Salmonell... *
>Cluster 136
0	323nt, >713it_bac:Salmonell... *
1	323nt, >714it_bac:Salmonell... at +/100.00%
2	323nt, >715it_bac:Salmonell... at +/100.00%
3	323nt, >716it_bac:Salmonell... at +/100.00%
4	323nt, >717it_bac:Salmonell... at +/100.00%
5	323nt, >718it_bac:Salmonell... at +/100.00%
6	323nt, >719it_bac:Salmonell... at +/100.00%
7	323nt, >720it_bac:Salmonell... at +/100.00%
8	323nt, >721it_bac:Salmonell... at +/100.00%
9	323nt, >722it_bac:Salmonell... at +/100.00%
10	323nt, >723it_bac:Salmonell... at +/100.00%
11	323nt, >724it_bac:Salmonell... at +/100.00%
12	323nt, >725it_bac:Salmonell... at +/100.00%
13	323nt, >726it_bac:Salmonell... at +/100.00%
14	323nt, >727it_bac:Salmonell... at +/100.00%
15	323nt, >728it_bac:Salmonell... at +/100.00%
16	323nt, >729it_bac:Salmonell... at +/100.00%
17	323nt, >730it_bac:Salmonell... at +/100.00%
>Cluster 137
0	323nt, >731it_bac:Salmonell... *
>Cluster 138
0	323nt, >732it_bac:Salmonell... *
1	137nt, >1163it_bac:Salmonel... at +/100.00%
2	137nt, >1164it_bac:Salmonel... at +/100.00%
3	137nt, >1165it_bac:Salmonel... at +/100.00%
>Cluster 139
0	323nt, >733it_bac:Salmonell... *
>Cluster 140
0	323nt, >734it_bac:Salmonell... *
1	323nt, >735it_bac:Salmonell... at +/100.00%
>Cluster 141
0	323nt, >736it_bac:Salmonell... *
1	323nt, >737it_bac:Salmonell... at +/100.00%
2	323nt, >738it_bac:Salmonell... at +/100.00%
3	323nt, >739it_bac:Salmonell... at +/100.00%
4	323nt, >740it_bac:Salmonell... at +/100.00%
5	323nt, >741it_bac:Salmonell... at +/100.00%
6	323nt, >742it_bac:Salmonell... at +/100.00%
7	323nt, >743it_bac:Salmonell... at +/100.00%
8	323nt, >744it_bac:Salmonell... at +/100.00%
9	323nt, >745it_bac:Salmonell... at +/100.00%
10	323nt, >746it_bac:Salmonell... at +/100.00%
11	323nt, >747it_bac:Salmonell... at +/100.00%
12	323nt, >748it_bac:Salmonell... at +/100.00%
13	323nt, >749it_bac:Salmonell... at +/100.00%
14	323nt, >750it_bac:Salmonell... at +/100.00%
15	323nt, >751it_bac:Salmonell... at +/100.00%
16	323nt, >752it_bac:Salmonell... at +/100.00%
17	323nt, >753it_bac:Salmonell... at +/100.00%
18	323nt, >754it_bac:Salmonell... at +/100.00%
19	323nt, >755it_bac:Salmonell... at +/100.00%
20	323nt, >756it_bac:Salmonell... at +/100.00%
21	323nt, >757it_bac:Salmonell... at +/100.00%
22	323nt, >758it_bac:Salmonell... at +/100.00%
23	323nt, >759it_bac:Salmonell... at +/100.00%
24	323nt, >760it_bac:Salmonell... at +/100.00%
25	323nt, >761it_bac:Salmonell... at +/100.00%
26	323nt, >762it_bac:Salmonell... at +/100.00%
27	323nt, >763it_bac:Salmonell... at +/100.00%
28	323nt, >764it_bac:Salmonell... at +/100.00%
29	323nt, >765it_bac:Salmonell... at +/100.00%
30	323nt, >766it_bac:Salmonell... at +/100.00%
31	323nt, >767it_bac:Salmonell... at +/100.00%
32	323nt, >768it_bac:Salmonell... at +/100.00%
33	323nt, >769it_bac:Salmonell... at +/100.00%
34	323nt, >770it_bac:Salmonell... at +/100.00%
35	323nt, >771it_bac:Salmonell... at +/100.00%
36	323nt, >772it_bac:Salmonell... at +/100.00%
37	323nt, >773it_bac:Salmonell... at +/100.00%
38	323nt, >774it_bac:Salmonell... at +/100.00%
39	323nt, >775it_bac:Salmonell... at +/100.00%
40	323nt, >776it_bac:Salmonell... at +/100.00%
41	323nt, >777it_bac:Salmonell... at +/100.00%
42	323nt, >778it_bac:Salmonell... at +/100.00%
43	323nt, >779it_bac:Salmonell... at +/100.00%
44	323nt, >780it_bac:Salmonell... at +/100.00%
45	323nt, >781it_bac:Salmonell... at +/100.00%
46	323nt, >782it_bac:Salmonell... at +/100.00%
47	323nt, >783it_bac:Salmonell... at +/100.00%
48	323nt, >784it_bac:Salmonell... at +/100.00%
49	323nt, >785it_bac:Salmonell... at +/100.00%
50	323nt, >786it_bac:Salmonell... at +/100.00%
51	323nt, >787it_bac:Salmonell... at +/100.00%
52	323nt, >788it_bac:Salmonell... at +/100.00%
53	323nt, >789it_bac:Salmonell... at +/100.00%
54	323nt, >790it_bac:Salmonell... at +/100.00%
55	323nt, >791it_bac:Salmonell... at +/100.00%
56	323nt, >792it_bac:Salmonell... at +/100.00%
57	323nt, >793it_bac:Salmonell... at +/100.00%
58	323nt, >794it_bac:Salmonell... at +/100.00%
59	323nt, >795it_bac:Salmonell... at +/100.00%
60	323nt, >796it_bac:Salmonell... at +/100.00%
61	323nt, >797it_bac:Salmonell... at +/100.00%
62	323nt, >798it_bac:Salmonell... at +/100.00%
63	323nt, >799it_bac:Salmonell... at +/100.00%
64	323nt, >800it_bac:Salmonell... at +/100.00%
65	323nt, >801it_bac:Salmonell... at +/100.00%
66	323nt, >802it_bac:Salmonell... at +/100.00%
67	323nt, >803it_bac:Salmonell... at +/100.00%
68	323nt, >804it_bac:Salmonell... at +/100.00%
69	323nt, >805it_bac:Salmonell... at +/100.00%
70	323nt, >806it_bac:Salmonell... at +/100.00%
71	323nt, >807it_bac:Salmonell... at +/100.00%
72	323nt, >808it_bac:Salmonell... at +/100.00%
73	323nt, >809it_bac:Salmonell... at +/100.00%
74	323nt, >810it_bac:Salmonell... at +/100.00%
75	323nt, >811it_bac:Salmonell... at +/100.00%
76	323nt, >812it_bac:Salmonell... at +/100.00%
77	323nt, >813it_bac:Salmonell... at +/100.00%
78	323nt, >814it_bac:Salmonell... at +/100.00%
79	323nt, >815it_bac:Salmonell... at +/100.00%
80	323nt, >816it_bac:Salmonell... at +/100.00%
81	323nt, >817it_bac:Salmonell... at +/100.00%
82	323nt, >818it_bac:Salmonell... at +/100.00%
83	323nt, >819it_bac:Salmonell... at +/100.00%
84	323nt, >820it_bac:Salmonell... at +/100.00%
85	323nt, >821it_bac:Salmonell... at +/100.00%
86	323nt, >822it_bac:Salmonell... at +/100.00%
87	323nt, >823it_bac:Salmonell... at +/100.00%
88	323nt, >824it_bac:Salmonell... at +/100.00%
89	323nt, >825it_bac:Salmonell... at +/100.00%
90	323nt, >826it_bac:Salmonell... at +/100.00%
91	323nt, >827it_bac:Salmonell... at +/100.00%
92	323nt, >828it_bac:Salmonell... at +/100.00%
93	323nt, >829it_bac:Salmonell... at +/100.00%
94	323nt, >830it_bac:Salmonell... at +/100.00%
95	323nt, >831it_bac:Salmonell... at +/100.00%
96	323nt, >832it_bac:Salmonell... at +/100.00%
97	323nt, >833it_bac:Salmonell... at +/100.00%
98	323nt, >834it_bac:Salmonell... at +/100.00%
99	323nt, >835it_bac:Salmonell... at +/100.00%
100	323nt, >836it_bac:Salmonell... at +/100.00%
101	323nt, >837it_bac:Salmonell... at +/100.00%
102	323nt, >838it_bac:Salmonell... at +/100.00%
103	323nt, >839it_bac:Salmonell... at +/100.00%
104	323nt, >840it_bac:Salmonell... at +/100.00%
105	323nt, >841it_bac:Salmonell... at +/100.00%
106	323nt, >842it_bac:Salmonell... at +/100.00%
107	323nt, >843it_bac:Salmonell... at +/100.00%
108	323nt, >844it_bac:Salmonell... at +/100.00%
109	323nt, >845it_bac:Salmonell... at +/100.00%
110	323nt, >846it_bac:Salmonell... at +/100.00%
111	323nt, >847it_bac:Salmonell... at +/100.00%
>Cluster 142
0	323nt, >848it_bac:Salmonell... *
1	323nt, >849it_bac:Salmonell... at +/100.00%
2	323nt, >850it_bac:Salmonell... at +/100.00%
3	323nt, >851it_bac:Salmonell... at +/100.00%
4	323nt, >852it_bac:Salmonell... at +/100.00%
>Cluster 143
0	323nt, >853it_bac:Salmonell... *
>Cluster 144
0	323nt, >854it_bac:Salmonell... *
>Cluster 145
0	323nt, >855it_bac:Enterobac... *
>Cluster 146
0	323nt, >857it_bac:Salmonell... *
1	323nt, >858it_bac:Salmonell... at +/100.00%
>Cluster 147
0	323nt, >859it_bac:Salmonell... *
>Cluster 148
0	323nt, >860it_bac:Salmonell... *
>Cluster 149
0	323nt, >861it_bac:Escherich... *
>Cluster 150
0	323nt, >862it_bac:Salmonell... *
>Cluster 151
0	323nt, >863it_bac:Salmonell... *
>Cluster 152
0	323nt, >864it_bac:Escherich... *
1	323nt, >865it_bac:Escherich... at +/100.00%
>Cluster 153
0	323nt, >866it_bac:Salmonell... *
>Cluster 154
0	323nt, >867it_bac:Salmonell... *
>Cluster 155
0	323nt, >868it_bac:Citrobact... *
>Cluster 156
0	323nt, >869it_bac:Citrobact... *
>Cluster 157
0	323nt, >870it_bac:Salmonell... *
>Cluster 158
0	323nt, >871it_bac:Salmonell... *
1	323nt, >872it_bac:Salmonell... at +/100.00%
>Cluster 159
0	323nt, >873it_bac:Kosakonia... *
>Cluster 160
0	323nt, >874it_bac:Salmonell... *
>Cluster 161
0	323nt, >875it_bac:Citrobact... *
1	323nt, >876it_bac:Citrobact... at +/100.00%
2	323nt, >877it_bac:Citrobact... at +/100.00%
>Cluster 162
0	323nt, >878it_bac:Citrobact... *
>Cluster 163
0	323nt, >879it_bac:Citrobact... *
>Cluster 164
0	323nt, >880it_bac:Kosakonia... *
>Cluster 165
0	323nt, >881it_bac:Citrobact... *
>Cluster 166
0	323nt, >882it_bac:Citrobact... *
>Cluster 167
0	323nt, >885it_bac:Citrobact... *
>Cluster 168
0	323nt, >886it_bac:Citrobact... *
>Cluster 169
0	323nt, >887it_bac:Citrobact... *
>Cluster 170
0	323nt, >888it_bac:Citrobact... *
>Cluster 171
0	323nt, >889it_bac:Citrobact... *
>Cluster 172
0	323nt, >890it_bac:Klebsiell... *
>Cluster 173
0	323nt, >891it_bac:Serratia_... *
1	323nt, >892it_bac:Serratia_... at +/100.00%
2	323nt, >893it_bac:Serratia_... at +/100.00%
3	323nt, >894it_bac:Serratia_... at +/100.00%
4	323nt, >895it_bac:Serratia_... at +/100.00%
5	323nt, >896it_bac:Serratia_... at +/100.00%
>Cluster 174
0	323nt, >897it_bac:Citrobact... *
>Cluster 175
0	323nt, >898it_bac:Citrobact... *
>Cluster 176
0	323nt, >899it_bac:Raoultell... *
>Cluster 177
0	323nt, >900it_bac:Salmonell... *
>Cluster 178
0	323nt, >908it_bac:Raoultell... *
>Cluster 179
0	323nt, >1024it_bac:Lelliott... *
>Cluster 180
0	323nt, >1132it_bac:Erwinia_... *
>Cluster 181
0	323nt, >1133it_bac:Pantoea_... *
>Cluster 182
0	323nt, >1134it_bac:Pantoea_... *
>Cluster 183
0	323nt, >1135it_bac:Pantoea_... *
>Cluster 184
0	323nt, >1136it_bac:Pantoea_... *
1	323nt, >1137it_bac:Pantoea_... at +/100.00%
>Cluster 185
0	323nt, >1138it_bac:Pantoea_... *
>Cluster 186
0	323nt, >1145it_bac:Pantoea_... *
>Cluster 187
0	323nt, >1182it_bac:Pantoea_... *
>Cluster 188
0	323nt, >1187it_bac:Pantoea_... *
>Cluster 189
0	323nt, >1194it_bac:Pantoea_... *
1	323nt, >1195it_bac:Pantoea_... at +/100.00%
>Cluster 190
0	323nt, >1198it_bac:Pantoea_... *
1	323nt, >1199it_bac:Pantoea_... at +/100.00%
>Cluster 191
0	323nt, >1201it_bac:Pantoea_... *
>Cluster 192
0	323nt, >1208it_bac:Pantoea_... *
>Cluster 193
0	322nt, >18it_bac:Shigella_b... *
>Cluster 194
0	321nt, >545it_bac:Escherich... *
>Cluster 195
0	317nt, >1177it_bac:Cedecea_... *
>Cluster 196
0	317nt, >1178it_bac:Cedecea_... *
>Cluster 197
0	317nt, >1180it_bac:Cedecea_... *
>Cluster 198
0	317nt, >1183it_bac:Cedecea_... *
>Cluster 199
0	317nt, >1184it_bac:Klebsiel... *
>Cluster 200
0	317nt, >1185it_bac:Cedecea_... *
>Cluster 201
0	317nt, >1202it_bac:Photorha... *
1	317nt, >1203it_bac:Photorha... at +/100.00%
2	317nt, >1204it_bac:Photorha... at +/100.00%
>Cluster 202
0	317nt, >1209it_bac:Photorha... *
1	317nt, >1210it_bac:Photorha... at +/100.00%
>Cluster 203
0	315nt, >1246it_bac:Xenorhab... *
>Cluster 204
0	315nt, >1253it_bac:Xenorhab... *
>Cluster 205
0	315nt, >1256it_bac:Xenorhab... *
>Cluster 206
0	314nt, >49it_bac:Salmonella... *
1	314nt, >940it_bac:Salmonell... at +/100.00%
2	314nt, >941it_bac:Salmonell... at +/100.00%
3	314nt, >942it_bac:Salmonell... at +/100.00%
4	314nt, >943it_bac:Salmonell... at +/100.00%
5	314nt, >944it_bac:Salmonell... at +/100.00%
6	314nt, >945it_bac:Salmonell... at +/100.00%
7	314nt, >946it_bac:Salmonell... at +/100.00%
8	314nt, >947it_bac:Salmonell... at +/100.00%
9	314nt, >948it_bac:Salmonell... at +/100.00%
10	314nt, >949it_bac:Salmonell... at +/100.00%
11	314nt, >950it_bac:Salmonell... at +/100.00%
12	314nt, >951it_bac:Salmonell... at +/100.00%
13	314nt, >952it_bac:Salmonell... at +/100.00%
14	314nt, >953it_bac:Salmonell... at +/100.00%
15	314nt, >954it_bac:Salmonell... at +/100.00%
16	314nt, >955it_bac:Salmonell... at +/100.00%
17	314nt, >956it_bac:Salmonell... at +/100.00%
18	314nt, >957it_bac:Salmonell... at +/100.00%
19	314nt, >958it_bac:Salmonell... at +/100.00%
>Cluster 207
0	314nt, >50it_bac:Salmonella... *
1	314nt, >984it_bac:Salmonell... at +/100.00%
2	314nt, >985it_bac:Salmonell... at +/100.00%
3	314nt, >986it_bac:Salmonell... at +/100.00%
4	314nt, >987it_bac:Salmonell... at +/100.00%
5	314nt, >988it_bac:Salmonell... at +/100.00%
6	314nt, >989it_bac:Salmonell... at +/100.00%
7	314nt, >990it_bac:Salmonell... at +/100.00%
8	314nt, >991it_bac:Salmonell... at +/100.00%
9	314nt, >992it_bac:Salmonell... at +/100.00%
10	314nt, >993it_bac:Salmonell... at +/100.00%
11	314nt, >994it_bac:Salmonell... at +/100.00%
12	314nt, >995it_bac:Salmonell... at +/100.00%
13	314nt, >996it_bac:Salmonell... at +/100.00%
14	314nt, >997it_bac:Salmonell... at +/100.00%
15	314nt, >998it_bac:Salmonell... at +/100.00%
16	314nt, >999it_bac:Salmonell... at +/100.00%
17	314nt, >1000it_bac:Salmonel... at +/100.00%
18	314nt, >1001it_bac:Salmonel... at +/100.00%
19	314nt, >1002it_bac:Salmonel... at +/100.00%
20	314nt, >1003it_bac:Salmonel... at +/100.00%
21	314nt, >1004it_bac:Salmonel... at +/100.00%
22	314nt, >1005it_bac:Salmonel... at +/100.00%
23	314nt, >1006it_bac:Salmonel... at +/100.00%
24	314nt, >1007it_bac:Salmonel... at +/100.00%
>Cluster 208
0	314nt, >51it_bac:Salmonella... *
1	314nt, >52it_bac:Salmonella... at +/100.00%
2	314nt, >1011it_bac:Salmonel... at +/100.00%
>Cluster 209
0	314nt, >53it_bac:Salmonella... *
1	314nt, >1014it_bac:Salmonel... at +/100.00%
>Cluster 210
0	314nt, >54it_bac:Raoultella... *
>Cluster 211
0	314nt, >56it_bac:Raoultella... *
1	314nt, >57it_bac:Raoultella... at +/100.00%
2	314nt, >1068it_bac:Raoultel... at +/100.00%
>Cluster 212
0	314nt, >59it_bac:Raoultella... *
>Cluster 213
0	314nt, >60it_bac:Raoultella... *
1	314nt, >1087it_bac:Raoultel... at +/100.00%
>Cluster 214
0	314nt, >903it_bac:Klebsiell... *
>Cluster 215
0	314nt, >904it_bac:Klebsiell... *
1	314nt, >905it_bac:Klebsiell... at +/100.00%
>Cluster 216
0	314nt, >906it_bac:Phytobact... *
>Cluster 217
0	314nt, >909it_bac:Klebsiell... *
1	314nt, >910it_bac:Klebsiell... at +/100.00%
>Cluster 218
0	314nt, >911it_bac:Klebsiell... *
1	314nt, >912it_bac:Klebsiell... at +/100.00%
2	314nt, >913it_bac:Klebsiell... at +/100.00%
3	314nt, >914it_bac:Klebsiell... at +/100.00%
>Cluster 219
0	314nt, >916it_bac:Klebsiell... *
>Cluster 220
0	314nt, >917it_bac:Salmonell... *
1	314nt, >918it_bac:Salmonell... at +/100.00%
2	314nt, >919it_bac:Salmonell... at +/100.00%
3	314nt, >920it_bac:Salmonell... at +/100.00%
4	314nt, >921it_bac:Salmonell... at +/100.00%
5	314nt, >922it_bac:Salmonell... at +/100.00%
6	314nt, >923it_bac:Salmonell... at +/100.00%
7	314nt, >924it_bac:Salmonell... at +/100.00%
8	314nt, >925it_bac:Salmonell... at +/100.00%
9	314nt, >926it_bac:Salmonell... at +/100.00%
10	314nt, >927it_bac:Salmonell... at +/100.00%
11	314nt, >928it_bac:Salmonell... at +/100.00%
12	314nt, >929it_bac:Salmonell... at +/100.00%
13	314nt, >930it_bac:Salmonell... at +/100.00%
14	314nt, >931it_bac:Salmonell... at +/100.00%
15	314nt, >932it_bac:Salmonell... at +/100.00%
16	314nt, >933it_bac:Salmonell... at +/100.00%
17	314nt, >934it_bac:Salmonell... at +/100.00%
18	314nt, >935it_bac:Salmonell... at +/100.00%
19	314nt, >936it_bac:Salmonell... at +/100.00%
20	314nt, >937it_bac:Salmonell... at +/100.00%
21	314nt, >938it_bac:Salmonell... at +/100.00%
>Cluster 221
0	314nt, >939it_bac:Klebsiell... *
>Cluster 222
0	314nt, >959it_bac:Klebsiell... *
>Cluster 223
0	314nt, >961it_bac:Klebsiell... *
>Cluster 224
0	314nt, >962it_bac:Klebsiell... *
>Cluster 225
0	314nt, >963it_bac:Salmonell... *
>Cluster 226
0	314nt, >964it_bac:Klebsiell... *
1	314nt, >965it_bac:Klebsiell... at +/100.00%
2	314nt, >966it_bac:Klebsiell... at +/100.00%
>Cluster 227
0	314nt, >967it_bac:Salmonell... *
1	314nt, >968it_bac:Salmonell... at +/100.00%
2	314nt, >969it_bac:Salmonell... at +/100.00%
>Cluster 228
0	314nt, >970it_bac:Salmonell... *
>Cluster 229
0	314nt, >971it_bac:Salmonell... *
>Cluster 230
0	314nt, >972it_bac:Salmonell... *
1	314nt, >973it_bac:Salmonell... at +/100.00%
>Cluster 231
0	314nt, >974it_bac:Salmonell... *
1	314nt, >975it_bac:Salmonell... at +/100.00%
2	314nt, >976it_bac:Salmonell... at +/100.00%
3	314nt, >977it_bac:Salmonell... at +/100.00%
4	314nt, >978it_bac:Salmonell... at +/100.00%
5	314nt, >979it_bac:Salmonell... at +/100.00%
6	314nt, >980it_bac:Salmonell... at +/100.00%
7	314nt, >981it_bac:Salmonell... at +/100.00%
8	314nt, >982it_bac:Salmonell... at +/100.00%
9	314nt, >983it_bac:Salmonell... at +/100.00%
>Cluster 232
0	314nt, >1008it_bac:Salmonel... *
1	314nt, >1009it_bac:Salmonel... at +/100.00%
>Cluster 233
0	314nt, >1012it_bac:Raoultel... *
>Cluster 234
0	314nt, >1013it_bac:Klebsiel... *
>Cluster 235
0	314nt, >1015it_bac:Raoultel... *
1	314nt, >1016it_bac:Raoultel... at +/100.00%
>Cluster 236
0	314nt, >1018it_bac:Klebsiel... *
>Cluster 237
0	314nt, >1019it_bac:Klebsiel... *
>Cluster 238
0	314nt, >1020it_bac:Leminore... *
>Cluster 239
0	314nt, >1021it_bac:Klebsiel... *
>Cluster 240
0	314nt, >1022it_bac:Klebsiel... *
>Cluster 241
0	314nt, >1025it_bac:Enteroba... *
>Cluster 242
0	314nt, >1026it_bac:Raoultel... *
>Cluster 243
0	314nt, >1066it_bac:Raoultel... *
>Cluster 244
0	314nt, >1071it_bac:Raoultel... *
>Cluster 245
0	314nt, >1072it_bac:Raoultel... *
>Cluster 246
0	314nt, >1077it_bac:Raoultel... *
>Cluster 247
0	314nt, >1082it_bac:Klebsiel... *
>Cluster 248
0	314nt, >1083it_bac:Raoultel... *
>Cluster 249
0	314nt, >1085it_bac:Raoultel... *
>Cluster 250
0	314nt, >1089it_bac:Klebsiel... *
1	314nt, >1090it_bac:Klebsiel... at +/100.00%
>Cluster 251
0	314nt, >1091it_bac:Klebsiel... *
1	314nt, >1092it_bac:Klebsiel... at +/100.00%
>Cluster 252
0	314nt, >1094it_bac:Klebsiel... *
>Cluster 253
0	314nt, >1095it_bac:Klebsiel... *
1	314nt, >1096it_bac:Klebsiel... at +/100.00%
>Cluster 254
0	314nt, >1102it_bac:Klebsiel... *
1	314nt, >1103it_bac:Klebsiel... at +/100.00%
2	314nt, >1104it_bac:Klebsiel... at +/100.00%
3	314nt, >1105it_bac:Klebsiel... at +/100.00%
4	314nt, >1106it_bac:Klebsiel... at +/100.00%
>Cluster 255
0	314nt, >1108it_bac:Klebsiel... *
>Cluster 256
0	314nt, >1109it_bac:Klebsiel... *
1	314nt, >1110it_bac:Klebsiel... at +/100.00%
2	314nt, >1111it_bac:Klebsiel... at +/100.00%
>Cluster 257
0	314nt, >1112it_bac:Klebsiel... *
>Cluster 258
0	314nt, >1113it_bac:Klebsiel... *
>Cluster 259
0	314nt, >1114it_bac:Klebsiel... *
>Cluster 260
0	314nt, >1116it_bac:Klebsiel... *
>Cluster 261
0	314nt, >1117it_bac:Klebsiel... *
1	314nt, >1118it_bac:Klebsiel... at +/100.00%
>Cluster 262
0	314nt, >1122it_bac:Klebsiel... *
>Cluster 263
0	314nt, >1123it_bac:Klebsiel... *
1	314nt, >1124it_bac:Klebsiel... at +/100.00%
>Cluster 264
0	314nt, >1125it_bac:Klebsiel... *
1	314nt, >1126it_bac:Klebsiel... at +/100.00%
>Cluster 265
0	314nt, >1127it_bac:Leminore... *
>Cluster 266
0	314nt, >1129it_bac:Klebsiel... *
>Cluster 267
0	314nt, >1130it_bac:Enteroba... *
>Cluster 268
0	314nt, >1144it_bac:Leclerci... *
>Cluster 269
0	314nt, >1146it_bac:Leclerci... *
>Cluster 270
0	314nt, >1147it_bac:Leclerci... *
>Cluster 271
0	314nt, >1166it_bac:Klebsiel... *
>Cluster 272
0	314nt, >1224it_bac:Photorha... *
>Cluster 273
0	314nt, >1274it_bac:Xenorhab... *
>Cluster 274
0	313nt, >48it_bac:Escherichi... *
>Cluster 275
0	313nt, >1017it_bac:Salmonel... *
>Cluster 276
0	313nt, >1222it_bac:Xenorhab... *
>Cluster 277
0	312nt, >72it_bac:Xenorhabdu... *
1	312nt, >1223it_bac:Xenorhab... at +/100.00%
>Cluster 278
0	312nt, >73it_bac:Xenorhabdu... *
1	312nt, >1235it_bac:Xenorhab... at +/100.00%
>Cluster 279
0	312nt, >82it_bac:Xenorhabdu... *
1	312nt, >1315it_bac:Xenorhab... at +/100.00%
>Cluster 280
0	312nt, >856it_bac:Escherich... *
>Cluster 281
0	312nt, >1212it_bac:Xenorhab... *
>Cluster 282
0	312nt, >1232it_bac:Xenorhab... *
>Cluster 283
0	312nt, >1242it_bac:Xenorhab... *
>Cluster 284
0	312nt, >1244it_bac:Photorha... *
1	312nt, >1245it_bac:Photorha... at +/100.00%
>Cluster 285
0	312nt, >1247it_bac:Xenorhab... *
>Cluster 286
0	312nt, >1255it_bac:Xenorhab... *
>Cluster 287
0	312nt, >1271it_bac:Xenorhab... *
>Cluster 288
0	312nt, >1306it_bac:Xenorhab... *
>Cluster 289
0	311nt, >62it_bac:Erwinia_py... *
>Cluster 290
0	311nt, >63it_bac:Erwinia_py... *
>Cluster 291
0	311nt, >883it_bac:Pantoea_a... *
1	311nt, >884it_bac:Pantoea_a... at +/100.00%
>Cluster 292
0	311nt, >901it_bac:Pantoea_a... *
>Cluster 293
0	311nt, >902it_bac:Pantoea_v... *
>Cluster 294
0	311nt, >907it_bac:Pantoea_v... *
>Cluster 295
0	311nt, >915it_bac:Pantoea_a... *
>Cluster 296
0	311nt, >960it_bac:Pantoea_v... *
>Cluster 297
0	311nt, >1010it_bac:Pantoea_... *
>Cluster 298
0	311nt, >1171it_bac:Erwinia_... *
1	311nt, >1172it_bac:Erwinia_... at +/100.00%
>Cluster 299
0	311nt, >1173it_bac:Erwinia_... *
>Cluster 300
0	311nt, >1174it_bac:Erwinia_... *
1	311nt, >1175it_bac:Erwinia_... at +/100.00%
>Cluster 301
0	311nt, >1179it_bac:Erwinia_... *
>Cluster 302
0	311nt, >1181it_bac:Erwinia_... *
>Cluster 303
0	310nt, >1345it_bac:Pectobac... *
1	310nt, >1346it_bac:Pectobac... at +/100.00%
2	310nt, >1347it_bac:Pectobac... at +/100.00%
3	310nt, >1348it_bac:Pectobac... at +/100.00%
4	310nt, >1349it_bac:Pectobac... at +/100.00%
>Cluster 304
0	309nt, >1261it_bac:Enteroba... *
>Cluster 305
0	308nt, >1176it_bac:Erwinia_... *
>Cluster 306
0	304nt, >1214it_bac:Photorha... *
1	304nt, >1215it_bac:Photorha... at +/100.00%
2	304nt, >1216it_bac:Photorha... at +/100.00%
>Cluster 307
0	304nt, >1225it_bac:Photorha... *
1	304nt, >1226it_bac:Photorha... at +/100.00%
2	304nt, >1227it_bac:Photorha... at +/100.00%
>Cluster 308
0	304nt, >1250it_bac:Enteroba... *
>Cluster 309
0	302nt, >74it_bac:Dickeya_ze... *
>Cluster 310
0	302nt, >76it_bac:Dickeya_ze... *
>Cluster 311
0	302nt, >86it_bac:Dickeya_ch... *
>Cluster 312
0	302nt, >1258it_bac:Pectobac... *
>Cluster 313
0	302nt, >1262it_bac:Dickeya_... *
>Cluster 314
0	301nt, >1468it_bac:Pectobac... *
>Cluster 315
0	300nt, >1257it_bac:Citrobac... *
>Cluster 316
0	299nt, >1276it_bac:Xenorhab... *
1	299nt, >1277it_bac:Xenorhab... at +/100.00%
>Cluster 317
0	299nt, >1308it_bac:Kluyvera... *
>Cluster 318
0	298nt, >1461it_bac:Citrobac... *
>Cluster 319
0	297nt, >1471it_bac:Pectobac... *
>Cluster 320
0	296nt, >1229it_bac:Photorha... *
1	296nt, >1230it_bac:Photorha... at +/100.00%
2	296nt, >1231it_bac:Photorha... at +/100.00%
>Cluster 321
0	295nt, >1337it_bac:Enteroba... *
>Cluster 322
0	295nt, >1401it_bac:Klebsiel... *
1	295nt, >1402it_bac:Klebsiel... at +/100.00%
2	295nt, >1403it_bac:Klebsiel... at +/100.00%
>Cluster 323
0	295nt, >1431it_bac:Klebsiel... *
1	295nt, >1432it_bac:Klebsiel... at +/100.00%
2	295nt, >1433it_bac:Klebsiel... at +/100.00%
>Cluster 324
0	295nt, >1438it_bac:Klebsiel... *
1	295nt, >1439it_bac:Klebsiel... at +/100.00%
>Cluster 325
0	295nt, >1447it_bac:Klebsiel... *
1	295nt, >1448it_bac:Klebsiel... at +/100.00%
>Cluster 326
0	293nt, >1167it_bac:Kosakoni... *
1	293nt, >1168it_bac:Kosakoni... at +/100.00%
>Cluster 327
0	292nt, >77it_bac:Providenci... *
1	292nt, >1278it_bac:Providen... at +/100.00%
>Cluster 328
0	292nt, >1169it_bac:Raoultel... *
>Cluster 329
0	292nt, >1296it_bac:Providen... *
1	292nt, >1297it_bac:Providen... at +/100.00%
>Cluster 330
0	292nt, >1307it_bac:Providen... *
>Cluster 331
0	292nt, >1309it_bac:Providen... *
>Cluster 332
0	292nt, >1329it_bac:Providen... *
>Cluster 333
0	290nt, >55it_bac:Klebsiella... *
1	290nt, >1027it_bac:Klebsiel... at +/100.00%
2	290nt, >1028it_bac:Klebsiel... at +/100.00%
3	290nt, >1029it_bac:Klebsiel... at +/100.00%
4	290nt, >1030it_bac:Klebsiel... at +/100.00%
5	290nt, >1031it_bac:Klebsiel... at +/100.00%
6	290nt, >1032it_bac:Klebsiel... at +/100.00%
7	290nt, >1033it_bac:Klebsiel... at +/100.00%
8	290nt, >1034it_bac:Klebsiel... at +/100.00%
9	290nt, >1035it_bac:Klebsiel... at +/100.00%
10	290nt, >1036it_bac:Klebsiel... at +/100.00%
11	290nt, >1037it_bac:Klebsiel... at +/100.00%
12	290nt, >1038it_bac:Klebsiel... at +/100.00%
13	290nt, >1039it_bac:Klebsiel... at +/100.00%
14	290nt, >1040it_bac:Klebsiel... at +/100.00%
15	290nt, >1041it_bac:Klebsiel... at +/100.00%
16	290nt, >1042it_bac:Klebsiel... at +/100.00%
17	290nt, >1043it_bac:Klebsiel... at +/100.00%
18	290nt, >1044it_bac:Klebsiel... at +/100.00%
19	290nt, >1045it_bac:Klebsiel... at +/100.00%
20	290nt, >1046it_bac:Klebsiel... at +/100.00%
21	290nt, >1047it_bac:Klebsiel... at +/100.00%
22	290nt, >1048it_bac:Klebsiel... at +/100.00%
23	290nt, >1049it_bac:Klebsiel... at +/100.00%
24	290nt, >1050it_bac:Klebsiel... at +/100.00%
25	290nt, >1051it_bac:Klebsiel... at +/100.00%
26	290nt, >1052it_bac:Klebsiel... at +/100.00%
27	290nt, >1053it_bac:Klebsiel... at +/100.00%
28	290nt, >1054it_bac:Klebsiel... at +/100.00%
29	290nt, >1055it_bac:Klebsiel... at +/100.00%
30	290nt, >1056it_bac:Klebsiel... at +/100.00%
>Cluster 334
0	290nt, >85it_bac:Dickeya_ch... *
>Cluster 335
0	290nt, >96it_bac:Dickeya_ch... *
>Cluster 336
0	290nt, >1281it_bac:Enteroba... *
1	290nt, >1282it_bac:Enteroba... at +/100.00%
>Cluster 337
0	290nt, >1313it_bac:Enteroba... *
>Cluster 338
0	290nt, >1324it_bac:Enteroba... *
>Cluster 339
0	290nt, >1470it_bac:Enteroba... *
>Cluster 340
0	289nt, >79it_bac:Dickeya_ch... *
>Cluster 341
0	289nt, >1328it_bac:Citrobac... *
>Cluster 342
0	289nt, >1469it_bac:Citrobac... *
>Cluster 343
0	288nt, >1264it_bac:Photorha... *
>Cluster 344
0	284nt, >1314it_bac:Xenorhab... *
>Cluster 345
0	283nt, >1463it_bac:Enteroba... *
>Cluster 346
0	281nt, >95it_bac:Kosakonia_... *
>Cluster 347
0	281nt, >99it_bac:Enterobact... *
>Cluster 348
0	281nt, >104it_bac:Pectobact... *
>Cluster 349
0	281nt, >1239it_bac:Enteroba... *
1	281nt, >1240it_bac:Enteroba... at +/100.00%
>Cluster 350
0	281nt, >1259it_bac:Phytobac... *
>Cluster 351
0	281nt, >1267it_bac:Pectobac... *
>Cluster 352
0	281nt, >1272it_bac:Xenorhab... *
>Cluster 353
0	281nt, >1294it_bac:Enteroba... *
1	281nt, >1295it_bac:Enteroba... at +/100.00%
>Cluster 354
0	281nt, >1310it_bac:Enteroba... *
>Cluster 355
0	281nt, >1311it_bac:Enteroba... *
1	281nt, >1312it_bac:Enteroba... at +/100.00%
>Cluster 356
0	281nt, >1350it_bac:Enteroba... *
1	281nt, >1351it_bac:Enteroba... at +/100.00%
2	281nt, >1352it_bac:Enteroba... at +/100.00%
3	281nt, >1353it_bac:Enteroba... at +/100.00%
4	281nt, >1354it_bac:Enteroba... at +/100.00%
5	281nt, >1355it_bac:Enteroba... at +/100.00%
6	281nt, >1356it_bac:Enteroba... at +/100.00%
>Cluster 357
0	281nt, >1366it_bac:Kosakoni... *
1	281nt, >1367it_bac:Kosakoni... at +/100.00%
>Cluster 358
0	281nt, >1412it_bac:Kosakoni... *
>Cluster 359
0	281nt, >1425it_bac:Kosakoni... *
1	281nt, >1426it_bac:Kosakoni... at +/100.00%
>Cluster 360
0	281nt, >1449it_bac:Kosakoni... *
>Cluster 361
0	280nt, >1330it_bac:Pectobac... *
1	280nt, >1331it_bac:Pectobac... at +/100.00%
>Cluster 362
0	279nt, >1416it_bac:Buttiaux... *
>Cluster 363
0	277nt, >1292it_bac:Citrobac... *
>Cluster 364
0	277nt, >1299it_bac:Citrobac... *
>Cluster 365
0	277nt, >1370it_bac:Citrobac... *
1	277nt, >1371it_bac:Citrobac... at +/100.00%
2	277nt, >1372it_bac:Citrobac... at +/100.00%
3	277nt, >1373it_bac:Citrobac... at +/100.00%
4	277nt, >1374it_bac:Citrobac... at +/100.00%
>Cluster 366
0	277nt, >1440it_bac:Enteroba... *
>Cluster 367
0	276nt, >1139it_bac:Salmonel... *
1	276nt, >1140it_bac:Salmonel... at +/100.00%
2	276nt, >1141it_bac:Salmonel... at +/100.00%
3	276nt, >1142it_bac:Salmonel... at +/100.00%
4	276nt, >1143it_bac:Salmonel... at +/100.00%
>Cluster 368
0	275nt, >78it_bac:Xenorhabdu... *
1	275nt, >1285it_bac:Xenorhab... at +/100.00%
2	275nt, >1286it_bac:Xenorhab... at +/100.00%
>Cluster 369
0	275nt, >80it_bac:Kosakonia_... *
>Cluster 370
0	275nt, >87it_bac:Pectobacte... *
1	275nt, >1358it_bac:Pectobac... at +/100.00%
2	275nt, >1359it_bac:Pectobac... at +/100.00%
3	275nt, >1360it_bac:Pectobac... at +/100.00%
4	275nt, >1361it_bac:Pectobac... at +/100.00%
>Cluster 371
0	275nt, >88it_bac:Pectobacte... *
1	275nt, >1362it_bac:Pectobac... at +/100.00%
2	275nt, >1363it_bac:Pectobac... at +/100.00%
3	275nt, >1364it_bac:Pectobac... at +/100.00%
4	275nt, >1365it_bac:Pectobac... at +/100.00%
>Cluster 372
0	275nt, >1269it_bac:Xenorhab... *
>Cluster 373
0	275nt, >1275it_bac:Xenorhab... *
>Cluster 374
0	275nt, >1280it_bac:Xenorhab... *
>Cluster 375
0	275nt, >1288it_bac:Xenorhab... *
>Cluster 376
0	275nt, >1289it_bac:Xenorhab... *
>Cluster 377
0	275nt, >1298it_bac:Xenorhab... *
>Cluster 378
0	275nt, >1339it_bac:Kosakoni... *
>Cluster 379
0	275nt, >1375it_bac:Kosakoni... *
>Cluster 380
0	275nt, >1379it_bac:Escheric... *
1	275nt, >1380it_bac:Escheric... at +/100.00%
2	275nt, >1381it_bac:Escheric... at +/100.00%
>Cluster 381
0	274nt, >1422it_bac:Xenorhab... *
>Cluster 382
0	273nt, >89it_bac:Citrobacte... *
1	273nt, >1383it_bac:Citrobac... at +/100.00%
>Cluster 383
0	273nt, >1368it_bac:Citrobac... *
1	273nt, >1369it_bac:Citrobac... at +/100.00%
>Cluster 384
0	273nt, >1446it_bac:Citrobac... *
>Cluster 385
0	272nt, >90it_bac:Enterobact... *
1	272nt, >1393it_bac:UNVERIFI... at +/100.00%
2	272nt, >1394it_bac:Enteroba... at +/100.00%
3	272nt, >1395it_bac:Enteroba... at +/100.00%
4	272nt, >1396it_bac:Enteroba... at +/100.00%
5	272nt, >1397it_bac:Enteroba... at +/100.00%
6	272nt, >1398it_bac:Enteroba... at +/100.00%
7	272nt, >1399it_bac:Enteroba... at +/100.00%
>Cluster 386
0	272nt, >98it_bac:Enterobact... *
>Cluster 387
0	272nt, >102it_bac:Kosakonia... *
>Cluster 388
0	272nt, >1382it_bac:Enteroba... *
>Cluster 389
0	272nt, >1417it_bac:Enteroba... *
>Cluster 390
0	272nt, >1420it_bac:Enteroba... *
>Cluster 391
0	271nt, >1290it_bac:Providen... *
>Cluster 392
0	270nt, >81it_bac:Pectobacte... *
>Cluster 393
0	270nt, >1170it_bac:Leclerci... *
>Cluster 394
0	269nt, >75it_bac:Kosakonia_... *
>Cluster 395
0	269nt, >83it_bac:Enterobact... *
1	269nt, >84it_bac:Enterobact... at +/100.00%
2	269nt, >1325it_bac:Enteroba... at +/100.00%
3	269nt, >1326it_bac:Enteroba... at +/100.00%
4	269nt, >1327it_bac:Enteroba... at +/100.00%
>Cluster 396
0	269nt, >1233it_bac:Leclerci... *
>Cluster 397
0	269nt, >1236it_bac:Leclerci... *
>Cluster 398
0	269nt, >1237it_bac:Leclerci... *
>Cluster 399
0	269nt, >1241it_bac:Kosakoni... *
>Cluster 400
0	269nt, >1243it_bac:Kosakoni... *
>Cluster 401
0	269nt, >1248it_bac:Kosakoni... *
>Cluster 402
0	269nt, >1249it_bac:Salmonel... *
>Cluster 403
0	269nt, >1251it_bac:Leclerci... *
>Cluster 404
0	269nt, >1263it_bac:Lelliott... *
>Cluster 405
0	269nt, >1293it_bac:Citrobac... *
>Cluster 406
0	269nt, >1323it_bac:Enteroba... *
>Cluster 407
0	269nt, >1333it_bac:Lelliott... *
1	269nt, >1334it_bac:Lelliott... at +/100.00%
>Cluster 408
0	269nt, >1335it_bac:Enteroba... *
>Cluster 409
0	269nt, >1340it_bac:Enteroba... *
>Cluster 410
0	269nt, >1343it_bac:Enteroba... *
1	269nt, >1344it_bac:Enteroba... at +/100.00%
>Cluster 411
0	269nt, >1392it_bac:Citrobac... *
>Cluster 412
0	269nt, >1406it_bac:Citrobac... *
>Cluster 413
0	269nt, >1408it_bac:Enteroba... *
1	269nt, >1409it_bac:Enteroba... at +/100.00%
2	269nt, >1410it_bac:Enteroba... at +/100.00%
>Cluster 414
0	269nt, >1414it_bac:Enteroba... *
>Cluster 415
0	269nt, >1421it_bac:Enteroba... *
>Cluster 416
0	269nt, >1423it_bac:Enteroba... *
1	269nt, >1424it_bac:Enteroba... at +/100.00%
>Cluster 417
0	269nt, >1429it_bac:Enteroba... *
>Cluster 418
0	269nt, >1430it_bac:Escheric... *
>Cluster 419
0	269nt, >1434it_bac:Citrobac... *
1	269nt, >1435it_bac:Citrobac... at +/100.00%
2	269nt, >1436it_bac:Citrobac... at +/100.00%
3	269nt, >1437it_bac:Citrobac... at +/100.00%
>Cluster 420
0	269nt, >1444it_bac:Citrobac... *
1	269nt, >1445it_bac:Citrobac... at +/100.00%
>Cluster 421
0	269nt, >1450it_bac:Enteroba... *
1	269nt, >1451it_bac:Enteroba... at +/100.00%
>Cluster 422
0	269nt, >1453it_bac:Enteroba... *
>Cluster 423
0	269nt, >1458it_bac:Enteroba... *
>Cluster 424
0	269nt, >1459it_bac:Enteroba... *
1	269nt, >1460it_bac:Enteroba... at +/100.00%
>Cluster 425
0	269nt, >1462it_bac:Enteroba... *
>Cluster 426
0	268nt, >1260it_bac:UNVERIFI... *
>Cluster 427
0	262nt, >1357it_bac:Enteroba... *
>Cluster 428
0	262nt, >1400it_bac:Enteroba... *
>Cluster 429
0	259nt, >1023it_bac:Salmonel... *
>Cluster 430
0	252nt, >1149it_bac:Cronobac... *
>Cluster 431
0	252nt, >1150it_bac:Cronobac... *
1	252nt, >1151it_bac:Cronobac... at +/100.00%
>Cluster 432
0	252nt, >1152it_bac:Cronobac... *
>Cluster 433
0	252nt, >1153it_bac:Cronobac... *
1	252nt, >1154it_bac:Cronobac... at +/100.00%
>Cluster 434
0	252nt, >1155it_bac:Cronobac... *
>Cluster 435
0	252nt, >1156it_bac:Cronobac... *
>Cluster 436
0	252nt, >1157it_bac:Cronobac... *
>Cluster 437
0	252nt, >1158it_bac:Cronobac... *
>Cluster 438
0	252nt, >1159it_bac:Cronobac... *
1	252nt, >1160it_bac:Cronobac... at +/100.00%
>Cluster 439
0	252nt, >1161it_bac:Cronobac... *
>Cluster 440
0	251nt, >1162it_bac:Cronobac... *
>Cluster 441
0	247nt, >1316it_bac:Pantoea_... *
>Cluster 442
0	244nt, >1131it_bac:Citrobac... *
>Cluster 443
0	236nt, >1093it_bac:Citrobac... *
>Cluster 444
0	228nt, >1148it_bac:Raoultel... *
>Cluster 445
0	219nt, >1228it_bac:Raoultel... *
>Cluster 446
0	216nt, >64it_bac:Erwinia_py... *
1	216nt, >1188it_bac:Erwinia_... at +/100.00%
2	216nt, >1189it_bac:Erwinia_... at +/100.00%
>Cluster 447
0	214nt, >91it_bac:Pectobacte... *
1	214nt, >1442it_bac:Pectobac... at +/100.00%
2	214nt, >1443it_bac:Pectobac... at +/100.00%
>Cluster 448
0	214nt, >1186it_bac:Pantoea_... *
>Cluster 449
0	213nt, >1283it_bac:Salmonel... *
>Cluster 450
0	213nt, >1284it_bac:Salmonel... *
>Cluster 451
0	211nt, >1265it_bac:Salmonel... *
>Cluster 452
0	211nt, >1291it_bac:Salmonel... *
>Cluster 453
0	211nt, >1300it_bac:Salmonel... *
1	211nt, >1301it_bac:Salmonel... at +/100.00%
2	211nt, >1302it_bac:Salmonel... at +/100.00%
3	211nt, >1303it_bac:Salmonel... at +/100.00%
4	211nt, >1304it_bac:Salmonel... at +/100.00%
5	211nt, >1305it_bac:Salmonel... at +/100.00%
>Cluster 454
0	211nt, >1411it_bac:Salmonel... *
>Cluster 455
0	209nt, >1384it_bac:Salmonel... *
1	209nt, >1385it_bac:Salmonel... at +/100.00%
2	209nt, >1386it_bac:Salmonel... at +/100.00%
3	209nt, >1387it_bac:Salmonel... at +/100.00%
4	209nt, >1388it_bac:Salmonel... at +/100.00%
5	209nt, >1389it_bac:Salmonel... at +/100.00%
6	209nt, >1390it_bac:Salmonel... at +/100.00%
>Cluster 456
0	207nt, >1200it_bac:Cedecea_... *
>Cluster 457
0	206nt, >1287it_bac:Morganel... *
>Cluster 458
0	200nt, >1211it_bac:Kluyvera... *
>Cluster 459
0	199nt, >1415it_bac:Phytobac... *
>Cluster 460
0	195nt, >1317it_bac:Raoultel... *
>Cluster 461
0	189nt, >1221it_bac:Serratia... *
>Cluster 462
0	186nt, >67it_bac:Erwinia_am... *
1	186nt, >68it_bac:Erwinia_am... at +/100.00%
2	186nt, >69it_bac:Erwinia_am... at +/100.00%
3	186nt, >1205it_bac:Erwinia_... at +/100.00%
4	186nt, >1206it_bac:Erwinia_... at +/100.00%
5	186nt, >1207it_bac:Erwinia_... at +/100.00%
>Cluster 463
0	185nt, >1220it_bac:Lelliott... *
>Cluster 464
0	185nt, >1338it_bac:Salmonel... *
>Cluster 465
0	182nt, >71it_bac:Pectobacte... *
>Cluster 466
0	182nt, >1213it_bac:Pectobac... *
>Cluster 467
0	180nt, >1254it_bac:Erwinia_... *
>Cluster 468
0	180nt, >1336it_bac:Salmonel... *
>Cluster 469
0	175nt, >1196it_bac:Atlantib... *
>Cluster 470
0	173nt, >1270it_bac:Erwinia_... *
>Cluster 471
0	170nt, >1266it_bac:Erwinia_... *
>Cluster 472
0	164nt, >1191it_bac:Citrobac... *
>Cluster 473
0	164nt, >1192it_bac:Citrobac... *
>Cluster 474
0	164nt, >1197it_bac:Citrobac... *
>Cluster 475
0	161nt, >1238it_bac:Erwinia_... *
>Cluster 476
0	152nt, >1413it_bac:Calothri... *
>Cluster 477
0	131nt, >1268it_bac:Klebsiel... *
>Cluster 478
0	120nt, >1234it_bac:Erwinia_... *
>Cluster 479
0	113nt, >1273it_bac:Erwinia_... *
>Cluster 480
0	113nt, >1318it_bac:Lelliott... *
1	113nt, >1319it_bac:Lelliott... at +/100.00%
>Cluster 481
0	107nt, >1252it_bac:Pantoea_... *
>Cluster 482
0	91nt, >100it_bac:Salmonell... *
>Cluster 483
0	89nt, >1452it_bac:Enteroba... *
>Cluster 484
0	89nt, >1454it_bac:Enteroba... *
1	89nt, >1455it_bac:Enteroba... at +/100.00%
2	89nt, >1456it_bac:Enteroba... at +/100.00%
3	89nt, >1457it_bac:Enteroba... at +/100.00%
>Cluster 485
0	85nt, >1376it_bac:Lelliott... *
1	85nt, >1377it_bac:Enteroba... at +/100.00%
2	85nt, >1378it_bac:Enteroba... at +/100.00%
>Cluster 486
0	85nt, >1404it_bac:Enteroba... *
1	85nt, >1405it_bac:Enteroba... at +/100.00%
>Cluster 487
0	83nt, >93it_bac:Raoultella... *
1	83nt, >94it_bac:Raoultella... at +/100.00%
>Cluster 488
0	83nt, >1391it_bac:Raoultel... *
>Cluster 489
0	82nt, >1418it_bac:Salmonel... *
1	82nt, >1419it_bac:Salmonel... at +/100.00%
>Cluster 490
0	81nt, >1279it_bac:Erwinia_... *
>Cluster 491
0	80nt, >1332it_bac:Aequoriv... *
>Cluster 492
0	80nt, >1341it_bac:UNVERIFI... *
>Cluster 493
0	79nt, >1321it_bac:Limnobac... *
1	79nt, >1322it_bac:Limnobac... at +/100.00%
>Cluster 494
0	79nt, >1464it_bac:Photorha... *
1	79nt, >1465it_bac:Photorha... at +/100.00%
2	79nt, >1466it_bac:Photorha... at +/100.00%
3	79nt, >1467it_bac:Photorha... at +/100.00%
>Cluster 495
0	78nt, >1342it_bac:Klebsiel... *
1	77nt, >1407it_bac:Raoultel... at +/100.00%
>Cluster 496
0	77nt, >1427it_bac:Raoultel... *
1	77nt, >1428it_bac:Raoultel... at +/100.00%
>Cluster 497
0	77nt, >1441it_bac:Klebsiel... *
>Cluster 498
0	76nt, >1472it_bac:Alcanivo... *
>Cluster 499
0	75nt, >97it_bac:Dickeya_ze... *
>Cluster 500
0	75nt, >101it_bac:Dickeya_z... *
>Cluster 501
0	74nt, >1320it_bac:Agarilyt... *
>Cluster 502
0	72nt, >70it_bac:Escherichi... *
>Cluster 503
0	71nt, >92it_bac:Marinobact... *
>Cluster 504
0	59nt, >103it_bac:Enterobac... *
