>Cluster 0
0	126nt, >72bat_bac:Clostridi... *
1	126nt, >148bat_bac:Clostrid... at +/100.00%
2	126nt, >147bat_bac:Clostrid... at +/100.00%
3	126nt, >146bat_bac:Clostrid... at +/100.00%
4	126nt, >145bat_bac:Clostrid... at +/100.00%
5	126nt, >71bat_bac:Clostridi... at +/100.00%
6	126nt, >70bat_bac:Clostridi... at +/100.00%
7	126nt, >144bat_bac:Clostrid... at +/100.00%
8	126nt, >68bat_bac:Clostridi... at +/100.00%
9	126nt, >67bat_bac:Clostridi... at +/100.00%
10	126nt, >66bat_bac:Clostridi... at +/100.00%
11	126nt, >65bat_bac:Clostridi... at +/100.00%
12	126nt, >64bat_bac:Clostridi... at +/100.00%
13	126nt, >63bat_bac:Clostridi... at +/100.00%
14	126nt, >62bat_bac:Clostridi... at +/100.00%
15	126nt, >61bat_bac:Clostridi... at +/100.00%
16	126nt, >60bat_bac:Clostridi... at +/100.00%
17	126nt, >59bat_bac:Clostridi... at +/100.00%
18	126nt, >58bat_bac:Clostridi... at +/100.00%
19	126nt, >57bat_bac:Clostridi... at +/100.00%
20	126nt, >69bat_bac:Peptoclos... at +/100.00%
>Cluster 1
0	126nt, >83bat_bac:Clostridi... *
1	126nt, >82bat_bac:Clostridi... at +/100.00%
2	126nt, >76bat_bac:Clostridi... at +/100.00%
3	126nt, >75bat_bac:Clostridi... at +/100.00%
4	126nt, >74bat_bac:Clostridi... at +/100.00%
5	126nt, >149bat_bac:Clostrid... at +/100.00%
>Cluster 2
0	126nt, >81bat_bac:Clostridi... *
1	126nt, >79bat_bac:Clostridi... at +/100.00%
2	126nt, >77bat_bac:Clostridi... at +/100.00%
>Cluster 3
0	126nt, >73bat_bac:Clostridi... *
>Cluster 4
0	120nt, >80bat_bac:Clostridi... *
1	120nt, >78bat_bac:Clostridi... at +/100.00%
