>Cluster 0
0	317nt, >261bt_bac:Clostridi... *
1	317nt, >255bt_bac:Clostridi... at +/100.00%
2	317nt, >249bt_bac:Clostridi... at +/100.00%
>Cluster 1
0	315nt, >51bt_bac:Clostridio... *
1	315nt, >49bt_bac:Clostridio... at +/100.00%
2	315nt, >47bt_bac:Clostridio... at +/100.00%
3	315nt, >45bt_bac:Clostridio... at +/100.00%
4	315nt, >42bt_bac:Clostridio... at +/100.00%
5	315nt, >40bt_bac:Clostridio... at +/100.00%
6	315nt, >38bt_bac:Clostridio... at +/100.00%
7	315nt, >36bt_bac:Clostridio... at +/100.00%
8	315nt, >35bt_bac:Clostridio... at +/100.00%
9	315nt, >33bt_bac:Clostridio... at +/100.00%
10	315nt, >31bt_bac:Clostridio... at +/100.00%
11	315nt, >323bt_bac:Clostridi... at +/100.00%
12	315nt, >321bt_bac:Clostridi... at +/100.00%
13	315nt, >319bt_bac:Clostridi... at +/100.00%
14	315nt, >317bt_bac:Clostridi... at +/100.00%
15	315nt, >315bt_bac:Clostridi... at +/100.00%
16	315nt, >313bt_bac:Clostridi... at +/100.00%
17	315nt, >311bt_bac:Clostridi... at +/100.00%
18	315nt, >309bt_bac:Clostridi... at +/100.00%
19	315nt, >307bt_bac:Clostridi... at +/100.00%
20	315nt, >305bt_bac:Clostridi... at +/100.00%
21	315nt, >303bt_bac:Clostridi... at +/100.00%
22	315nt, >291bt_bac:Clostridi... at +/100.00%
23	315nt, >301bt_bac:Clostridi... at +/100.00%
24	315nt, >325bt_bac:Clostridi... at +/100.00%
>Cluster 2
0	315nt, >235bt_bac:Clostridi... *
1	315nt, >213bt_bac:Clostridi... at +/100.00%
>Cluster 3
0	315nt, >264bt_bac:Clostridi... *
>Cluster 4
0	315nt, >227bt_bac:Clostridi... *
1	315nt, >195bt_bac:Clostridi... at +/100.00%
>Cluster 5
0	314nt, >56bt_bac:Clostridio... *
>Cluster 6
0	311nt, >26bt_bac:Clostridio... *
1	311nt, >285bt_bac:Clostridi... at +/100.00%
2	311nt, >283bt_bac:Clostridi... at +/100.00%
3	311nt, >281bt_bac:Clostridi... at +/100.00%
4	311nt, >279bt_bac:Clostridi... at +/100.00%
5	311nt, >277bt_bac:Clostridi... at +/100.00%
6	311nt, >275bt_bac:Clostridi... at +/100.00%
7	311nt, >273bt_bac:Clostridi... at +/100.00%
8	311nt, >287bt_bac:Clostridi... at +/100.00%
>Cluster 7
0	309nt, >192bt_bac:Clostridi... *
1	309nt, >189bt_bac:Clostridi... at +/100.00%
2	309nt, >28bt_bac:Clostridio... at +/100.00%
3	309nt, >3bt_bac:Clostridioi... at +/100.00%
4	309nt, >186bt_bac:Clostridi... at +/100.00%
5	309nt, >183bt_bac:Clostridi... at +/100.00%
6	309nt, >8bt_bac:Clostridioi... at +/100.00%
7	309nt, >247bt_bac:Clostridi... at +/100.00%
8	309nt, >242bt_bac:Clostridi... at +/100.00%
9	309nt, >226bt_bac:Clostridi... at +/100.00%
10	309nt, >222bt_bac:Clostridi... at +/100.00%
11	309nt, >292bt_bac:Clostridi... at +/100.00%
12	309nt, >210bt_bac:Clostridi... at +/100.00%
13	309nt, >202bt_bac:Clostridi... at +/100.00%
14	309nt, >180bt_bac:Peptoclos... at +/100.00%
15	309nt, >177bt_bac:Peptoclos... at +/100.00%
>Cluster 8
0	309nt, >189bt_bac:Clostridi... *
1	309nt, >2bt_bac:Clostridioi... at +/100.00%
2	309nt, >183bt_bac:Clostridi... at +/100.00%
3	309nt, >173bt_bac:Clostridi... at +/100.00%
4	309nt, >170bt_bac:Clostridi... at +/100.00%
5	309nt, >167bt_bac:Clostridi... at +/100.00%
6	309nt, >163bt_bac:Clostridi... at +/100.00%
7	309nt, >159bt_bac:Clostridi... at +/100.00%
8	309nt, >177bt_bac:Peptoclos... at +/100.00%
>Cluster 9
0	309nt, >19bt_bac:Clostridio... *
1	309nt, >15bt_bac:Clostridio... at +/100.00%
2	309nt, >11bt_bac:Clostridio... at +/100.00%
3	309nt, >233bt_bac:Clostridi... at +/100.00%
4	309nt, >7bt_bac:Clostridioi... at +/100.00%
5	309nt, >227bt_bac:Clostridi... at +/100.00%
6	309nt, >214bt_bac:Clostridi... at +/100.00%
7	309nt, >204bt_bac:Clostridi... at +/100.00%
8	309nt, >199bt_bac:Clostridi... at +/100.00%
9	309nt, >195bt_bac:Clostridi... at +/100.00%
>Cluster 10
0	309nt, >272bt_bac:Clostridi... *
1	309nt, >268bt_bac:Clostridi... at +/100.00%
2	309nt, >239bt_bac:Clostridi... at +/100.00%
3	309nt, >217bt_bac:Clostridi... at +/100.00%
4	309nt, >25bt_bac:Clostridiu... at +/100.00%
>Cluster 11
0	309nt, >269bt_bac:Clostridi... *
1	309nt, >266bt_bac:Clostridi... at +/100.00%
2	309nt, >240bt_bac:Clostridi... at +/100.00%
3	309nt, >237bt_bac:Clostridi... at +/100.00%
4	309nt, >22bt_bac:Clostridiu... at +/100.00%
>Cluster 12
0	309nt, >262bt_bac:Clostridi... *
1	309nt, >256bt_bac:Clostridi... at +/100.00%
2	309nt, >250bt_bac:Clostridi... at +/100.00%
>Cluster 13
0	309nt, >244bt_bac:Clostridi... *
>Cluster 14
0	309nt, >224bt_bac:Clostridi... *
>Cluster 15
0	309nt, >220bt_bac:Clostridi... *
>Cluster 16
0	309nt, >209bt_bac:Clostridi... *
>Cluster 17
0	306nt, >257bt_bac:Clostridi... *
1	306nt, >251bt_bac:Clostridi... at +/100.00%
>Cluster 18
0	305nt, >29bt_bac:Clostridio... *
1	305nt, >293bt_bac:Clostridi... at +/100.00%
2	305nt, >206bt_bac:Clostridi... at +/100.00%
>Cluster 19
0	305nt, >262bt_bac:Clostridi... *
1	305nt, >256bt_bac:Clostridi... at +/100.00%
2	305nt, >250bt_bac:Clostridi... at +/100.00%
>Cluster 20
0	304nt, >55bt_bac:Clostridio... *
1	304nt, >54bt_bac:Clostridio... at +/100.00%
2	304nt, >44bt_bac:Clostridio... at +/100.00%
3	304nt, >53bt_bac:Clostridio... at +/100.00%
4	304nt, >52bt_bac:Clostridio... at +/100.00%
5	304nt, >326bt_bac:Clostridi... at +/100.00%
>Cluster 21
0	304nt, >299bt_bac:Clostridi... *
1	304nt, >298bt_bac:Clostridi... at +/100.00%
2	304nt, >22bt_bac:Clostridiu... at +/100.00%
>Cluster 22
0	302nt, >194bt_bac:Clostridi... *
1	302nt, >21bt_bac:Clostridio... at +/100.00%
2	54nt, >51bt_bac:Clostridio... at +/100.00%
3	54nt, >49bt_bac:Clostridio... at +/100.00%
4	302nt, >16bt_bac:Clostridio... at +/100.00%
5	54nt, >47bt_bac:Clostridio... at +/100.00%
6	54nt, >45bt_bac:Clostridio... at +/100.00%
7	54nt, >42bt_bac:Clostridio... at +/100.00%
8	54nt, >40bt_bac:Clostridio... at +/100.00%
9	296nt, >12bt_bac:Clostridio... at +/100.00%
10	51nt, >36bt_bac:Clostridio... at +/100.00%
11	54nt, >35bt_bac:Clostridio... at +/100.00%
12	54nt, >33bt_bac:Clostridio... at +/100.00%
13	54nt, >31bt_bac:Clostridio... at +/100.00%
14	296nt, >234bt_bac:Clostridi... at +/100.00%
15	54nt, >323bt_bac:Clostridi... at +/100.00%
16	54nt, >321bt_bac:Clostridi... at +/100.00%
17	54nt, >319bt_bac:Clostridi... at +/100.00%
18	54nt, >317bt_bac:Clostridi... at +/100.00%
19	54nt, >315bt_bac:Clostridi... at +/100.00%
20	54nt, >313bt_bac:Clostridi... at +/100.00%
21	54nt, >311bt_bac:Clostridi... at +/100.00%
22	302nt, >188bt_bac:Clostridi... at +/100.00%
23	302nt, >176bt_bac:Clostridi... at +/100.00%
24	302nt, >272bt_bac:Clostridi... at +/100.00%
25	302nt, >268bt_bac:Clostridi... at +/100.00%
26	54nt, >309bt_bac:Clostridi... at +/100.00%
27	54nt, >307bt_bac:Clostridi... at +/100.00%
28	302nt, >171bt_bac:Clostridi... at +/100.00%
29	54nt, >305bt_bac:Clostridi... at +/100.00%
30	302nt, >230bt_bac:Clostridi... at +/100.00%
31	54nt, >303bt_bac:Clostridi... at +/100.00%
32	54nt, >291bt_bac:Clostridi... at +/100.00%
33	302nt, >246bt_bac:Clostridi... at +/100.00%
34	302nt, >242bt_bac:Clostridi... at +/100.00%
35	302nt, >226bt_bac:Clostridi... at +/100.00%
36	302nt, >239bt_bac:Clostridi... at +/100.00%
37	302nt, >222bt_bac:Clostridi... at +/100.00%
38	302nt, >219bt_bac:Clostridi... at +/100.00%
39	302nt, >295bt_bac:Clostridi... at +/100.00%
40	302nt, >205bt_bac:Clostridi... at +/100.00%
41	54nt, >301bt_bac:Clostridi... at +/100.00%
42	302nt, >160bt_bac:Clostridi... at +/100.00%
43	54nt, >325bt_bac:Clostridi... at +/100.00%
44	302nt, >25bt_bac:Clostridiu... at +/100.00%
45	302nt, >182bt_bac:Peptoclos... at +/100.00%
>Cluster 23
0	302nt, >190bt_bac:Clostridi... *
1	302nt, >184bt_bac:Clostridi... at +/100.00%
2	302nt, >228bt_bac:Clostridi... at +/100.00%
3	302nt, >289bt_bac:Clostridi... at +/100.00%
4	302nt, >167bt_bac:Clostridi... at +/100.00%
5	302nt, >178bt_bac:Peptoclos... at +/100.00%
>Cluster 24
0	302nt, >19bt_bac:Clostridio... *
1	302nt, >15bt_bac:Clostridio... at +/100.00%
2	302nt, >11bt_bac:Clostridio... at +/100.00%
3	302nt, >2bt_bac:Clostridioi... at +/100.00%
4	302nt, >233bt_bac:Clostridi... at +/100.00%
5	302nt, >7bt_bac:Clostridioi... at +/100.00%
6	302nt, >173bt_bac:Clostridi... at +/100.00%
7	302nt, >170bt_bac:Clostridi... at +/100.00%
8	302nt, >216bt_bac:Clostridi... at +/100.00%
9	302nt, >204bt_bac:Clostridi... at +/100.00%
10	302nt, >199bt_bac:Clostridi... at +/100.00%
11	302nt, >163bt_bac:Clostridi... at +/100.00%
12	302nt, >196bt_bac:Clostridi... at +/100.00%
13	302nt, >159bt_bac:Clostridi... at +/100.00%
>Cluster 25
0	302nt, >5bt_bac:Clostridioi... *
1	302nt, >164bt_bac:Clostridi... at +/100.00%
>Cluster 26
0	302nt, >244bt_bac:Clostridi... *
>Cluster 27
0	302nt, >292bt_bac:Clostridi... *
>Cluster 28
0	302nt, >212bt_bac:Clostridi... *
>Cluster 29
0	302nt, >209bt_bac:Clostridi... *
>Cluster 30
0	301nt, >264bt_bac:Clostridi... *
>Cluster 31
0	300nt, >257bt_bac:Clostridi... *
1	300nt, >251bt_bac:Clostridi... at +/100.00%
>Cluster 32
0	300nt, >224bt_bac:Clostridi... *
1	300nt, >214bt_bac:Clostridi... at +/100.00%
>Cluster 33
0	293nt, >194bt_bac:Clostridi... *
1	293nt, >188bt_bac:Clostridi... at +/100.00%
2	293nt, >230bt_bac:Clostridi... at +/100.00%
3	293nt, >293bt_bac:Clostridi... at +/100.00%
4	293nt, >182bt_bac:Peptoclos... at +/100.00%
>Cluster 34
0	293nt, >21bt_bac:Clostridio... *
>Cluster 35
0	293nt, >3bt_bac:Clostridioi... *
1	293nt, >168bt_bac:Clostridi... at +/100.00%
2	293nt, >217bt_bac:Clostridi... at +/100.00%
>Cluster 36
0	293nt, >269bt_bac:Clostridi... *
>Cluster 37
0	293nt, >210bt_bac:Clostridi... *
>Cluster 38
0	292nt, >27bt_bac:Clostridio... *
1	292nt, >286bt_bac:Clostridi... at +/100.00%
2	292nt, >284bt_bac:Clostridi... at +/100.00%
3	292nt, >297bt_bac:Clostridi... at +/100.00%
4	292nt, >282bt_bac:Clostridi... at +/100.00%
5	292nt, >280bt_bac:Clostridi... at +/100.00%
6	292nt, >278bt_bac:Clostridi... at +/100.00%
7	292nt, >276bt_bac:Clostridi... at +/100.00%
8	292nt, >274bt_bac:Clostridi... at +/100.00%
9	292nt, >288bt_bac:Clostridi... at +/100.00%
>Cluster 39
0	290nt, >263bt_bac:Clostridi... *
1	290nt, >259bt_bac:Clostridi... at +/100.00%
2	290nt, >253bt_bac:Clostridi... at +/100.00%
>Cluster 40
0	53nt, >16bt_bac:Clostridio... *
1	53nt, >12bt_bac:Clostridio... at +/100.00%
2	53nt, >234bt_bac:Clostridi... at +/100.00%
3	53nt, >8bt_bac:Clostridioi... at +/100.00%
4	53nt, >176bt_bac:Clostridi... at +/100.00%
5	53nt, >171bt_bac:Clostridi... at +/100.00%
6	53nt, >247bt_bac:Clostridi... at +/100.00%
7	53nt, >206bt_bac:Clostridi... at +/100.00%
8	53nt, >202bt_bac:Clostridi... at +/100.00%
9	53nt, >164bt_bac:Clostridi... at +/100.00%
10	53nt, >198bt_bac:Clostridi... at +/100.00%
11	53nt, >160bt_bac:Clostridi... at +/100.00%
