>Cluster 0
0	153nt, >88bt_bac:Clostridio... *
1	153nt, >329bt_bac:Clostridi... at +/100.00%
2	153nt, >328bt_bac:Clostridi... at +/100.00%
3	153nt, >327bt_bac:Clostridi... at +/100.00%
4	153nt, >332bt_bac:Clostridi... at +/100.00%
5	153nt, >99bt_bac:Clostridio... at +/100.00%
6	153nt, >86bt_bac:Clostridio... at +/100.00%
7	153nt, >331bt_bac:Clostridi... at +/100.00%
8	153nt, >100bt_bac:Clostridi... at +/100.00%
9	153nt, >106bt_bac:Clostridi... at +/100.00%
10	153nt, >90bt_bac:Clostridio... at +/100.00%
11	153nt, >101bt_bac:Clostridi... at +/100.00%
12	153nt, >103bt_bac:Clostridi... at +/100.00%
13	153nt, >96bt_bac:Clostridio... at +/100.00%
14	153nt, >93bt_bac:Clostridio... at +/100.00%
15	153nt, >92bt_bac:Clostridio... at +/100.00%
16	153nt, >105bt_bac:Clostridi... at +/100.00%
17	153nt, >107bt_bac:Clostridi... at +/100.00%
18	153nt, >95bt_bac:Clostridio... at +/100.00%
19	153nt, >104bt_bac:Clostridi... at +/100.00%
20	153nt, >84bt_bac:Peptoclost... at +/100.00%
>Cluster 1
0	153nt, >108bt_bac:Clostridi... *
1	153nt, >109bt_bac:Clostridi... at +/100.00%
2	153nt, >113bt_bac:Clostridi... at +/100.00%
3	153nt, >112bt_bac:Clostridi... at +/100.00%
4	153nt, >110bt_bac:Clostridi... at +/100.00%
5	153nt, >334bt_bac:Clostridi... at +/100.00%
>Cluster 2
0	153nt, >124bt_bac:Clostridi... *
1	153nt, >116bt_bac:Clostridi... at +/100.00%
2	153nt, >120bt_bac:Clostridi... at +/100.00%
>Cluster 3
0	153nt, >125bt_bac:Clostridi... *
>Cluster 4
0	150nt, >123bt_bac:Clostridi... *
1	150nt, >115bt_bac:Clostridi... at +/100.00%
2	150nt, >119bt_bac:Clostridi... at +/100.00%
>Cluster 5
0	150nt, >117bt_bac:Clostridi... *
1	150nt, >121bt_bac:Clostridi... at +/100.00%
>Cluster 6
0	147nt, >112bt_bac:Clostridi... *
1	147nt, >96bt_bac:Clostridio... at +/100.00%
>Cluster 7
0	144nt, >89bt_bac:Clostridio... *
1	144nt, >87bt_bac:Clostridio... at +/100.00%
2	144nt, >91bt_bac:Clostridio... at +/100.00%
3	144nt, >142bt_bac:Clostridi... at +/100.00%
4	144nt, >85bt_bac:Peptoclost... at +/100.00%
>Cluster 8
0	144nt, >330bt_bac:Clostridi... *
>Cluster 9
0	144nt, >336bt_bac:Clostridi... *
1	144nt, >131bt_bac:Clostridi... at +/100.00%
2	144nt, >129bt_bac:Clostridi... at +/100.00%
3	144nt, >143bt_bac:Clostridi... at +/100.00%
4	144nt, >141bt_bac:Clostridi... at +/100.00%
5	144nt, >133bt_bac:Clostridi... at +/100.00%
6	144nt, >137bt_bac:Clostridi... at +/100.00%
7	144nt, >135bt_bac:Clostridi... at +/100.00%
8	144nt, >139bt_bac:Clostridi... at +/100.00%
9	144nt, >127bt_bac:Clostridi... at +/100.00%
>Cluster 10
0	144nt, >333bt_bac:Clostridi... *
1	144nt, >102bt_bac:Clostridi... at +/100.00%
2	144nt, >98bt_bac:Clostridio... at +/100.00%
3	144nt, >94bt_bac:Clostridio... at +/100.00%
>Cluster 11
0	132nt, >338bt_bac:Clostridi... *
1	132nt, >337bt_bac:Clostridi... at +/100.00%
>Cluster 12
0	132nt, >124bt_bac:Clostridi... *
1	132nt, >116bt_bac:Clostridi... at +/100.00%
2	132nt, >120bt_bac:Clostridi... at +/100.00%
>Cluster 13
0	129nt, >335bt_bac:Clostridi... *
1	129nt, >130bt_bac:Clostridi... at +/100.00%
2	129nt, >128bt_bac:Clostridi... at +/100.00%
3	129nt, >140bt_bac:Clostridi... at +/100.00%
4	129nt, >132bt_bac:Clostridi... at +/100.00%
5	129nt, >136bt_bac:Clostridi... at +/100.00%
6	129nt, >134bt_bac:Clostridi... at +/100.00%
7	129nt, >138bt_bac:Clostridi... at +/100.00%
8	129nt, >126bt_bac:Clostridi... at +/100.00%
