>Cluster 0
0	51aa, >156bt_bac:MULTISPEC... *
1	51aa, >350bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	51aa, >150bt_bac:MULTISPEC... *
1	51aa, >339bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	51aa, >151bt_bac:hypotheti... *
1	51aa, >340bt_bac:hypotheti... at 100.00%
>Cluster 3
0	51aa, >157bt_bac:hypotheti... *
>Cluster 4
0	51aa, >341bt_bac:hypotheti... *
>Cluster 5
0	51aa, >342bt_bac:hypotheti... *
>Cluster 6
0	50aa, >152bt_bac:hypotheti... *
1	50aa, >345bt_bac:hypotheti... at 100.00%
>Cluster 7
0	50aa, >344bt_bac:hypotheti... *
>Cluster 8
0	50aa, >343bt_bac:hypotheti... *
>Cluster 9
0	48aa, >154bt_bac:MULTISPEC... *
1	48aa, >347bt_bac:MULTISPEC... at 100.00%
>Cluster 10
0	48aa, >155bt_bac:hypotheti... *
1	48aa, >348bt_bac:hypotheti... at 100.00%
>Cluster 11
0	48aa, >153bt_bac:hypotheti... *
>Cluster 12
0	47aa, >346bt_bac:MULTISPEC... *
>Cluster 13
0	47aa, >349bt_bac:hypotheti... *
