>Cluster 0
0	51aa, >88bt_bac:Clostridio... *
1	51aa, >150bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	51aa, >108bt_bac:Clostridi... *
1	51aa, >151bt_bac:hypotheti... at 100.00%
>Cluster 2
0	51aa, >124bt_bac:Clostridi... *
1	51aa, >341bt_bac:hypotheti... at 100.00%
>Cluster 3
0	51aa, >125bt_bac:Clostridi... *
1	51aa, >342bt_bac:hypotheti... at 100.00%
>Cluster 4
0	51aa, >156bt_bac:MULTISPEC... *
>Cluster 5
0	51aa, >157bt_bac:hypotheti... *
>Cluster 6
0	50aa, >123bt_bac:Clostridi... *
1	50aa, >343bt_bac:hypotheti... at 100.00%
>Cluster 7
0	50aa, >117bt_bac:Clostridi... *
>Cluster 8
0	43aa, >335bt_bac:Clostridi... at 100.00%
1	50aa, >152bt_bac:hypotheti... *
>Cluster 9
0	44aa, >124bt_bac:Clostridi... at 100.00%
1	50aa, >344bt_bac:hypotheti... *
>Cluster 10
0	49aa, >112bt_bac:Clostridi... *
1	47aa, >346bt_bac:MULTISPEC... at 100.00%
>Cluster 11
0	48aa, >89bt_bac:Clostridio... *
1	48aa, >330bt_bac:Clostridi... at 100.00%
2	48aa, >333bt_bac:Clostridi... at 100.00%
3	48aa, >154bt_bac:MULTISPEC... at 100.00%
>Cluster 12
0	48aa, >336bt_bac:Clostridi... *
1	48aa, >155bt_bac:hypotheti... at 100.00%
>Cluster 13
0	44aa, >338bt_bac:Clostridi... at 100.00%
1	48aa, >153bt_bac:hypotheti... *
>Cluster 14
0	47aa, >349bt_bac:hypotheti... *
