>Cluster 0
0	180nt, >23757bat_bac:Escher... *
>Cluster 1
0	180nt, >23851bat_bac:Shigel... *
>Cluster 2
0	179nt, >23743bat_bac:Escher... *
1	179nt, >10167bat_bac:Escher... at +/100.00%
2	179nt, >10166bat_bac:Escher... at +/100.00%
3	179nt, >10161bat_bac:Escher... at +/100.00%
4	179nt, >10046bat_bac:Escher... at +/100.00%
5	179nt, >10160bat_bac:Escher... at +/100.00%
6	179nt, >10162bat_bac:Escher... at +/100.00%
7	179nt, >10164bat_bac:Escher... at +/100.00%
8	179nt, >10163bat_bac:Escher... at +/100.00%
9	179nt, >10159bat_bac:Escher... at +/100.00%
10	179nt, >10020bat_bac:Escher... at +/100.00%
11	179nt, >10019bat_bac:Escher... at +/100.00%
12	179nt, >10017bat_bac:Escher... at +/100.00%
13	179nt, >10158bat_bac:Escher... at +/100.00%
14	179nt, >1035bat_bac:Escheri... at +/100.00%
15	179nt, >10145bat_bac:Escher... at +/100.00%
16	179nt, >10146bat_bac:Escher... at +/100.00%
17	179nt, >10157bat_bac:Escher... at +/100.00%
18	179nt, >10156bat_bac:Escher... at +/100.00%
19	179nt, >10155bat_bac:Escher... at +/100.00%
20	179nt, >10154bat_bac:Escher... at +/100.00%
21	179nt, >10153bat_bac:Escher... at +/100.00%
22	179nt, >10152bat_bac:Escher... at +/100.00%
23	179nt, >10151bat_bac:Escher... at +/100.00%
24	179nt, >10150bat_bac:Escher... at +/100.00%
25	179nt, >10149bat_bac:Escher... at +/100.00%
26	179nt, >10148bat_bac:Escher... at +/100.00%
27	179nt, >10147bat_bac:Escher... at +/100.00%
28	179nt, >23721bat_bac:Escher... at +/100.00%
29	179nt, >10142bat_bac:Escher... at +/100.00%
30	179nt, >10141bat_bac:Escher... at +/100.00%
31	179nt, >23718bat_bac:Escher... at +/100.00%
32	179nt, >10139bat_bac:Escher... at +/100.00%
33	179nt, >23714bat_bac:Escher... at +/100.00%
34	179nt, >1005bat_bac:Escheri... at +/100.00%
35	179nt, >10135bat_bac:Escher... at +/100.00%
36	179nt, >1004bat_bac:Escheri... at +/100.00%
37	179nt, >23716bat_bac:Escher... at +/100.00%
38	179nt, >23715bat_bac:Escher... at +/100.00%
39	179nt, >23712bat_bac:Escher... at +/100.00%
40	179nt, >10132bat_bac:Escher... at +/100.00%
41	179nt, >10130bat_bac:Escher... at +/100.00%
42	179nt, >10128bat_bac:Escher... at +/100.00%
43	179nt, >10127bat_bac:Escher... at +/100.00%
44	179nt, >10126bat_bac:Escher... at +/100.00%
45	179nt, >10125bat_bac:Escher... at +/100.00%
46	179nt, >10046bat_bac:Escher... at +/100.00%
47	179nt, >10080bat_bac:Escher... at +/100.00%
48	179nt, >10036bat_bac:Escher... at +/100.00%
49	179nt, >10035bat_bac:Escher... at +/100.00%
50	179nt, >23524bat_bac:Escher... at +/100.00%
51	179nt, >10033bat_bac:Escher... at +/100.00%
52	179nt, >1022bat_bac:Escheri... at +/100.00%
53	179nt, >1023bat_bac:Escheri... at +/100.00%
54	179nt, >10032bat_bac:Escher... at +/100.00%
55	179nt, >1032bat_bac:Escheri... at +/100.00%
56	179nt, >10124bat_bac:Escher... at +/100.00%
57	179nt, >23701bat_bac:Escher... at +/100.00%
58	179nt, >23700bat_bac:Escher... at +/100.00%
59	179nt, >23699bat_bac:Escher... at +/100.00%
60	179nt, >10120bat_bac:Escher... at +/100.00%
61	179nt, >10119bat_bac:Escher... at +/100.00%
62	179nt, >10118bat_bac:Escher... at +/100.00%
63	179nt, >10117bat_bac:Escher... at +/100.00%
64	179nt, >23693bat_bac:Escher... at +/100.00%
65	179nt, >23692bat_bac:Escher... at +/100.00%
66	179nt, >23690bat_bac:Escher... at +/100.00%
67	179nt, >10110bat_bac:Escher... at +/100.00%
68	179nt, >101bat_bac:Escheric... at +/100.00%
69	179nt, >23687bat_bac:Escher... at +/100.00%
70	179nt, >23685bat_bac:Escher... at +/100.00%
71	179nt, >10105bat_bac:Escher... at +/100.00%
72	179nt, >10104bat_bac:Escher... at +/100.00%
73	179nt, >23680bat_bac:Escher... at +/100.00%
74	179nt, >23679bat_bac:Escher... at +/100.00%
75	179nt, >23678bat_bac:Escher... at +/100.00%
76	179nt, >23676bat_bac:Escher... at +/100.00%
77	179nt, >10096bat_bac:Escher... at +/100.00%
78	179nt, >23672bat_bac:Escher... at +/100.00%
79	179nt, >10093bat_bac:Escher... at +/100.00%
80	179nt, >10092bat_bac:Escher... at +/100.00%
81	179nt, >10091bat_bac:Escher... at +/100.00%
82	179nt, >10090bat_bac:Escher... at +/100.00%
83	179nt, >10089bat_bac:Escher... at +/100.00%
84	179nt, >10087bat_bac:Escher... at +/100.00%
85	179nt, >10086bat_bac:Escher... at +/100.00%
86	179nt, >100bat_bac:Escheric... at +/100.00%
87	179nt, >10085bat_bac:Escher... at +/100.00%
88	179nt, >10083bat_bac:Escher... at +/100.00%
89	179nt, >10084bat_bac:Escher... at +/100.00%
90	179nt, >10082bat_bac:Escher... at +/100.00%
91	179nt, >10081bat_bac:Escher... at +/100.00%
92	179nt, >10080bat_bac:Escher... at +/100.00%
93	179nt, >10079bat_bac:Escher... at +/100.00%
94	179nt, >23656bat_bac:Escher... at +/100.00%
95	179nt, >10077bat_bac:Escher... at +/100.00%
96	179nt, >10076bat_bac:Escher... at +/100.00%
97	179nt, >10075bat_bac:Escher... at +/100.00%
98	179nt, >10074bat_bac:Escher... at +/100.00%
99	179nt, >10073bat_bac:Escher... at +/100.00%
100	179nt, >10071bat_bac:Escher... at +/100.00%
101	179nt, >10070bat_bac:Escher... at +/100.00%
102	179nt, >10072bat_bac:Escher... at +/100.00%
103	179nt, >23647bat_bac:Escher... at +/100.00%
104	179nt, >23646bat_bac:Escher... at +/100.00%
105	179nt, >10067bat_bac:Escher... at +/100.00%
106	179nt, >10066bat_bac:Escher... at +/100.00%
107	179nt, >1060bat_bac:Escheri... at +/100.00%
108	179nt, >10064bat_bac:Escher... at +/100.00%
109	179nt, >10063bat_bac:Escher... at +/100.00%
110	179nt, >10062bat_bac:Escher... at +/100.00%
111	179nt, >10061bat_bac:Escher... at +/100.00%
112	179nt, >10060bat_bac:Escher... at +/100.00%
113	179nt, >10059bat_bac:Escher... at +/100.00%
114	179nt, >10058bat_bac:Escher... at +/100.00%
115	179nt, >10057bat_bac:Escher... at +/100.00%
116	179nt, >23634bat_bac:Escher... at +/100.00%
117	179nt, >23632bat_bac:Escher... at +/100.00%
118	179nt, >23633bat_bac:Escher... at +/100.00%
119	179nt, >23631bat_bac:Escher... at +/100.00%
120	179nt, >10052bat_bac:Escher... at +/100.00%
121	179nt, >23629bat_bac:Escher... at +/100.00%
122	179nt, >1029bat_bac:Escheri... at +/100.00%
123	179nt, >23628bat_bac:Escher... at +/100.00%
124	179nt, >23627bat_bac:Escher... at +/100.00%
125	179nt, >10048bat_bac:Escher... at +/100.00%
126	179nt, >10047bat_bac:Escher... at +/100.00%
127	179nt, >1058bat_bac:Escheri... at +/100.00%
128	179nt, >1057bat_bac:Escheri... at +/100.00%
129	179nt, >10045bat_bac:Escher... at +/100.00%
130	179nt, >23622bat_bac:Escher... at +/100.00%
131	179nt, >10043bat_bac:Escher... at +/100.00%
132	179nt, >10042bat_bac:Escher... at +/100.00%
133	179nt, >23619bat_bac:Escher... at +/100.00%
134	179nt, >23618bat_bac:Escher... at +/100.00%
135	179nt, >10039bat_bac:Escher... at +/100.00%
136	179nt, >10038bat_bac:Escher... at +/100.00%
137	179nt, >10036bat_bac:Escher... at +/100.00%
138	179nt, >23612bat_bac:Escher... at +/100.00%
139	179nt, >1026bat_bac:Escheri... at +/100.00%
140	179nt, >23611bat_bac:Escher... at +/100.00%
141	179nt, >10032bat_bac:Escher... at +/100.00%
142	179nt, >10031bat_bac:Escher... at +/100.00%
143	179nt, >23608bat_bac:Escher... at +/100.00%
144	179nt, >23607bat_bac:Escher... at +/100.00%
145	179nt, >23606bat_bac:Escher... at +/100.00%
146	179nt, >10027bat_bac:Escher... at +/100.00%
147	179nt, >10026bat_bac:Escher... at +/100.00%
148	179nt, >10025bat_bac:Escher... at +/100.00%
149	179nt, >10024bat_bac:Escher... at +/100.00%
150	179nt, >10023bat_bac:Escher... at +/100.00%
151	179nt, >10022bat_bac:Escher... at +/100.00%
152	179nt, >23599bat_bac:Escher... at +/100.00%
153	179nt, >23594bat_bac:Escher... at +/100.00%
154	179nt, >23593bat_bac:Escher... at +/100.00%
155	179nt, >23592bat_bac:Escher... at +/100.00%
156	179nt, >23588bat_bac:Escher... at +/100.00%
157	179nt, >10009bat_bac:Escher... at +/100.00%
158	179nt, >23586bat_bac:Escher... at +/100.00%
159	179nt, >23591bat_bac:Escher... at +/100.00%
160	179nt, >10012bat_bac:Escher... at +/100.00%
161	179nt, >10011bat_bac:Escher... at +/100.00%
162	179nt, >10007bat_bac:Escher... at +/100.00%
163	179nt, >10006bat_bac:Escher... at +/100.00%
164	179nt, >10005bat_bac:Escher... at +/100.00%
165	179nt, >23582bat_bac:Escher... at +/100.00%
166	179nt, >23581bat_bac:Escher... at +/100.00%
167	179nt, >23580bat_bac:Escher... at +/100.00%
168	179nt, >10001bat_bac:Escher... at +/100.00%
169	179nt, >10000bat_bac:Escher... at +/100.00%
170	179nt, >23577bat_bac:Escher... at +/100.00%
171	179nt, >23576bat_bac:Escher... at +/100.00%
172	179nt, >23575bat_bac:Escher... at +/100.00%
173	179nt, >10084bat_bac:Escher... at +/100.00%
174	179nt, >10083bat_bac:Escher... at +/100.00%
175	179nt, >23572bat_bac:Escher... at +/100.00%
176	179nt, >23571bat_bac:Escher... at +/100.00%
177	179nt, >23569bat_bac:Escher... at +/100.00%
178	179nt, >10078bat_bac:Escher... at +/100.00%
179	179nt, >10077bat_bac:Escher... at +/100.00%
180	179nt, >10076bat_bac:Escher... at +/100.00%
181	179nt, >10075bat_bac:Escher... at +/100.00%
182	179nt, >10074bat_bac:Escher... at +/100.00%
183	179nt, >23563bat_bac:Escher... at +/100.00%
184	179nt, >23562bat_bac:Escher... at +/100.00%
185	179nt, >23561bat_bac:Escher... at +/100.00%
186	179nt, >10070bat_bac:Escher... at +/100.00%
187	179nt, >23559bat_bac:Escher... at +/100.00%
188	179nt, >23558bat_bac:Escher... at +/100.00%
189	179nt, >23557bat_bac:Escher... at +/100.00%
190	179nt, >23556bat_bac:Escher... at +/100.00%
191	179nt, >23555bat_bac:Escher... at +/100.00%
192	179nt, >23554bat_bac:Escher... at +/100.00%
193	179nt, >23553bat_bac:Escher... at +/100.00%
194	179nt, >23552bat_bac:Escher... at +/100.00%
195	179nt, >23551bat_bac:Escher... at +/100.00%
196	179nt, >23550bat_bac:Escher... at +/100.00%
197	179nt, >23549bat_bac:Escher... at +/100.00%
198	179nt, >23548bat_bac:Escher... at +/100.00%
199	179nt, >23547bat_bac:Escher... at +/100.00%
200	179nt, >23546bat_bac:Escher... at +/100.00%
201	179nt, >23545bat_bac:Escher... at +/100.00%
202	179nt, >23544bat_bac:Escher... at +/100.00%
203	179nt, >10053bat_bac:Escher... at +/100.00%
204	179nt, >10052bat_bac:Escher... at +/100.00%
205	179nt, >1055bat_bac:Escheri... at +/100.00%
206	179nt, >1024bat_bac:Escheri... at +/100.00%
207	179nt, >10051bat_bac:Escher... at +/100.00%
208	179nt, >23540bat_bac:Escher... at +/100.00%
209	179nt, >23539bat_bac:Escher... at +/100.00%
210	179nt, >10048bat_bac:Escher... at +/100.00%
211	179nt, >23537bat_bac:Escher... at +/100.00%
212	179nt, >10045bat_bac:Escher... at +/100.00%
213	179nt, >10044bat_bac:Escher... at +/100.00%
214	179nt, >10043bat_bac:Escher... at +/100.00%
215	179nt, >10042bat_bac:Escher... at +/100.00%
216	179nt, >23529bat_bac:Escher... at +/100.00%
217	179nt, >23528bat_bac:Escher... at +/100.00%
218	179nt, >10037bat_bac:Escher... at +/100.00%
219	179nt, >10041bat_bac:Escher... at +/100.00%
220	179nt, >23530bat_bac:Escher... at +/100.00%
221	179nt, >10031bat_bac:Shigel... at +/100.00%
>Cluster 3
0	179nt, >10320bat_bac:Escher... *
1	179nt, >23802bat_bac:Escher... at +/100.00%
2	179nt, >1045bat_bac:Escheri... at +/100.00%
3	179nt, >1044bat_bac:Escheri... at +/100.00%
4	179nt, >10310bat_bac:Escher... at +/100.00%
>Cluster 4
0	179nt, >10187bat_bac:Escher... *
>Cluster 5
0	179nt, >23596bat_bac:Escher... *
1	179nt, >10144bat_bac:Escher... at +/100.00%
2	179nt, >23711bat_bac:Escher... at +/100.00%
3	179nt, >23709bat_bac:Escher... at +/100.00%
4	179nt, >23707bat_bac:Escher... at +/100.00%
5	179nt, >10019bat_bac:Escher... at +/100.00%
6	179nt, >23844bat_bac:Escher... at +/100.00%
7	179nt, >23843bat_bac:Escher... at +/100.00%
8	179nt, >23694bat_bac:Escher... at +/100.00%
9	179nt, >23691bat_bac:Escher... at +/100.00%
10	179nt, >23811bat_bac:Escher... at +/100.00%
11	179nt, >23689bat_bac:Escher... at +/100.00%
12	179nt, >1002bat_bac:Escheri... at +/100.00%
13	179nt, >23686bat_bac:Escher... at +/100.00%
14	179nt, >23684bat_bac:Escher... at +/100.00%
15	179nt, >10103bat_bac:Escher... at +/100.00%
16	179nt, >23841bat_bac:Escher... at +/100.00%
17	179nt, >23840bat_bac:Escher... at +/100.00%
18	179nt, >10099bat_bac:Escher... at +/100.00%
19	179nt, >23675bat_bac:Escher... at +/100.00%
20	179nt, >10095bat_bac:Escher... at +/100.00%
21	179nt, >10013bat_bac:Escher... at +/100.00%
22	179nt, >1015bat_bac:Escheri... at +/100.00%
23	179nt, >23838bat_bac:Escher... at +/100.00%
24	179nt, >10088bat_bac:Escher... at +/100.00%
25	179nt, >23836bat_bac:Escher... at +/100.00%
26	179nt, >10065bat_bac:Escher... at +/100.00%
27	179nt, >23615bat_bac:Escher... at +/100.00%
28	179nt, >10035bat_bac:Escher... at +/100.00%
29	179nt, >23807bat_bac:Escher... at +/100.00%
30	179nt, >10007bat_bac:Escher... at +/100.00%
31	179nt, >10006bat_bac:Escher... at +/100.00%
32	179nt, >10005bat_bac:Escher... at +/100.00%
33	179nt, >10004bat_bac:Escher... at +/100.00%
34	179nt, >23827bat_bac:Escher... at +/100.00%
35	179nt, >23826bat_bac:Escher... at +/100.00%
36	179nt, >10001bat_bac:Escher... at +/100.00%
37	179nt, >23824bat_bac:Escher... at +/100.00%
38	179nt, >23822bat_bac:Salmon... at +/100.00%
>Cluster 6
0	179nt, >23764bat_bac:Escher... *
1	179nt, >23765bat_bac:Escher... at +/100.00%
2	179nt, >10184bat_bac:Escher... at +/100.00%
3	179nt, >10168bat_bac:Escher... at +/100.00%
4	179nt, >10182bat_bac:Escher... at +/100.00%
5	179nt, >23752bat_bac:Escher... at +/100.00%
6	179nt, >23751bat_bac:Escher... at +/100.00%
>Cluster 7
0	179nt, >23793bat_bac:Escher... *
>Cluster 8
0	179nt, >10236bat_bac:Escher... *
1	179nt, >10235bat_bac:Escher... at +/100.00%
2	179nt, >10234bat_bac:Escher... at +/100.00%
3	179nt, >10232bat_bac:Escher... at +/100.00%
4	179nt, >1018bat_bac:Escheri... at +/100.00%
5	179nt, >10231bat_bac:Escher... at +/100.00%
6	179nt, >23808bat_bac:Escher... at +/100.00%
7	179nt, >10228bat_bac:Escher... at +/100.00%
8	179nt, >23804bat_bac:Escher... at +/100.00%
9	179nt, >10226bat_bac:Escher... at +/100.00%
>Cluster 9
0	179nt, >10203bat_bac:Escher... *
1	179nt, >10202bat_bac:Escher... at +/100.00%
2	179nt, >23780bat_bac:Escher... at +/100.00%
3	179nt, >23779bat_bac:Escher... at +/100.00%
4	179nt, >23778bat_bac:Escher... at +/100.00%
5	179nt, >23775bat_bac:Escher... at +/100.00%
6	179nt, >10194bat_bac:Escher... at +/100.00%
7	179nt, >23772bat_bac:Escher... at +/100.00%
8	179nt, >10190bat_bac:Escher... at +/100.00%
9	179nt, >10189bat_bac:Escher... at +/100.00%
10	179nt, >23767bat_bac:Escher... at +/100.00%
>Cluster 10
0	179nt, >1046bat_bac:Escheri... *
>Cluster 11
0	179nt, >10213bat_bac:Escher... *
>Cluster 12
0	179nt, >23762bat_bac:Escher... *
1	179nt, >10180bat_bac:Escher... at +/100.00%
>Cluster 13
0	179nt, >10271bat_bac:Escher... *
>Cluster 14
0	179nt, >23777bat_bac:Escher... *
1	179nt, >1016bat_bac:Escheri... at +/100.00%
2	179nt, >10195bat_bac:Escher... at +/100.00%
>Cluster 15
0	179nt, >23846bat_bac:Escher... *
>Cluster 16
0	179nt, >23786bat_bac:Escher... *
1	179nt, >23784bat_bac:Escher... at +/100.00%
2	179nt, >23783bat_bac:Escher... at +/100.00%
>Cluster 17
0	179nt, >10197bat_bac:Escher... *
1	179nt, >23770bat_bac:Escher... at +/100.00%
2	179nt, >23771bat_bac:Escher... at +/100.00%
>Cluster 18
0	179nt, >1076bat_bac:Escheri... *
1	179nt, >23842bat_bac:Escher... at +/100.00%
2	179nt, >23837bat_bac:Escher... at +/100.00%
3	179nt, >23835bat_bac:Escher... at +/100.00%
4	179nt, >23834bat_bac:Escher... at +/100.00%
>Cluster 19
0	179nt, >23785bat_bac:Escher... *
>Cluster 20
0	179nt, >1038bat_bac:Escheri... *
1	179nt, >1012bat_bac:Escheri... at +/100.00%
2	179nt, >10178bat_bac:Escher... at +/100.00%
3	179nt, >10177bat_bac:Escher... at +/100.00%
4	179nt, >23747bat_bac:Escher... at +/100.00%
>Cluster 21
0	179nt, >10270bat_bac:Escher... *
1	179nt, >10269bat_bac:Escher... at +/100.00%
>Cluster 22
0	179nt, >10030bat_bac:Escher... *
1	179nt, >10029bat_bac:Escher... at +/100.00%
2	179nt, >10028bat_bac:Escher... at +/100.00%
3	179nt, >23749bat_bac:Escher... at +/100.00%
4	179nt, >23748bat_bac:Escher... at +/100.00%
>Cluster 23
0	179nt, >23854bat_bac:Escher... *
>Cluster 24
0	179nt, >23855bat_bac:Escher... *
1	179nt, >23853bat_bac:Shigel... at +/100.00%
2	179nt, >10274bat_bac:Shigel... at +/100.00%
3	179nt, >23850bat_bac:Shigel... at +/100.00%
4	179nt, >23821bat_bac:Shigel... at +/100.00%
5	179nt, >1042bat_bac:Shigell... at +/100.00%
6	179nt, >1043bat_bac:Shigell... at +/100.00%
7	179nt, >10242bat_bac:Shigel... at +/100.00%
>Cluster 25
0	179nt, >1011bat_bac:Escheri... *
>Cluster 26
0	179nt, >23759bat_bac:Escher... *
>Cluster 27
0	179nt, >10175bat_bac:Escher... *
>Cluster 28
0	179nt, >23832bat_bac:Escher... *
>Cluster 29
0	179nt, >23831bat_bac:Escher... *
1	179nt, >10328bat_bac:Escher... at +/100.00%
>Cluster 30
0	179nt, >23514bat_bac:Salmon... *
>Cluster 31
0	179nt, >23787bat_bac:Salmon... *
1	179nt, >23791bat_bac:Salmon... at +/100.00%
2	179nt, >23790bat_bac:Salmon... at +/100.00%
3	179nt, >23789bat_bac:Salmon... at +/100.00%
4	179nt, >23788bat_bac:Salmon... at +/100.00%
>Cluster 32
0	179nt, >23857bat_bac:Shigel... *
1	179nt, >23856bat_bac:Shigel... at +/100.00%
>Cluster 33
0	179nt, >10225bat_bac:Shigel... *
1	179nt, >23800bat_bac:Shigel... at +/100.00%
2	179nt, >23799bat_bac:Shigel... at +/100.00%
3	179nt, >1007bat_bac:Shigell... at +/100.00%
4	179nt, >10218bat_bac:Shigel... at +/100.00%
5	179nt, >23798bat_bac:Shigel... at +/100.00%
6	179nt, >10221bat_bac:Shigel... at +/100.00%
7	179nt, >10220bat_bac:Shigel... at +/100.00%
8	179nt, >10219bat_bac:Shigel... at +/100.00%
>Cluster 34
0	179nt, >23820bat_bac:Shigel... *
>Cluster 35
0	179nt, >1008bat_bac:Shigell... *
>Cluster 36
0	179nt, >23819bat_bac:Shigel... *
>Cluster 37
0	179nt, >10241bat_bac:Shigel... *
>Cluster 38
0	178nt, >10021bat_bac:Escher... *
>Cluster 39
0	169nt, >10285bat_bac:Salmon... *
>Cluster 40
0	169nt, >23519bat_bac:Salmon... *
>Cluster 41
0	167nt, >10025bat_bac:Escher... *
1	167nt, >10024bat_bac:Escher... at +/100.00%
2	167nt, >23860bat_bac:Escher... at +/100.00%
3	167nt, >23859bat_bac:Escher... at +/100.00%
