>Cluster 0
0	65aa, >37721bt_bac:restric... *
>Cluster 1
0	65aa, >37837bt_bac:restric... *
>Cluster 2
0	64aa, >1287bt_bac:MULTISPE... *
1	64aa, >37666bt_bac:MULTISP... at 100.00%
>Cluster 3
0	64aa, >37663bt_bac:MULTISP... *
1	49aa, >1008bt_bac:MULTISPE... at 100.00%
2	64aa, >1288bt_bac:MULTISPE... at 100.00%
3	49aa, >105bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	64aa, >1286bt_bac:MULTISPE... *
1	64aa, >37676bt_bac:MULTISP... at 100.00%
2	64aa, >37675bt_bac:restric... at 100.00%
>Cluster 5
0	64aa, >1285bt_bac:MULTISPE... *
1	64aa, >37673bt_bac:MULTISP... at 100.00%
2	52aa, >37605bt_bac:MULTISP... at 100.00%
>Cluster 6
0	64aa, >37679bt_bac:MULTISP... *
>Cluster 7
0	64aa, >37674bt_bac:MULTISP... *
>Cluster 8
0	64aa, >37665bt_bac:MULTISP... *
>Cluster 9
0	64aa, >37668bt_bac:MULTISP... *
1	64aa, >1289bt_bac:MULTISPE... at 100.00%
>Cluster 10
0	64aa, >37632bt_bac:MULTISP... *
>Cluster 11
0	64aa, >37671bt_bac:restric... *
1	64aa, >1290bt_bac:type_I_t... at 100.00%
>Cluster 12
0	64aa, >37672bt_bac:restric... *
>Cluster 13
0	64aa, >37683bt_bac:restric... *
>Cluster 14
0	64aa, >37681bt_bac:restric... *
>Cluster 15
0	64aa, >37664bt_bac:restric... *
>Cluster 16
0	64aa, >37677bt_bac:type_I_... *
>Cluster 17
0	64aa, >37669bt_bac:type_I_... *
>Cluster 18
0	64aa, >37670bt_bac:type_I_... *
>Cluster 19
0	64aa, >37667bt_bac:type_I_... *
>Cluster 20
0	64aa, >37680bt_bac:type_I_... *
>Cluster 21
0	63aa, >37578bt_bac:MULTISP... *
>Cluster 22
0	63aa, >38627bt_bac:restric... *
>Cluster 23
0	63aa, >37635bt_bac:type_I_... *
>Cluster 24
0	61aa, >37582bt_bac:restric... *
>Cluster 25
0	61aa, >38382bt_bac:restric... *
>Cluster 26
0	60aa, >37609bt_bac:restric... *
>Cluster 27
0	60aa, >37621bt_bac:restric... *
>Cluster 28
0	59aa, >14824bt_bac:restric... *
>Cluster 29
0	59aa, >14825bt_bac:restric... *
>Cluster 30
0	59aa, >14826bt_bac:restric... *
>Cluster 31
0	58aa, >38358bt_bac:restric... *
>Cluster 32
0	58aa, >38342bt_bac:restric... *
>Cluster 33
0	58aa, >38344bt_bac:restric... *
>Cluster 34
0	57aa, >37594bt_bac:MULTISP... *
>Cluster 35
0	57aa, >2726bt_bac:restrict... *
>Cluster 36
0	55aa, >2724bt_bac:restrict... *
>Cluster 37
0	47aa, >13820bt_bac:hypothe... *
