>Cluster 0
0	66aa, >2543bt_bac:Klebsiel... *
1	57aa, >37594bt_bac:MULTISP... at 100.00%
>Cluster 1
0	65aa, >10796bt_bac:Escheri... *
1	65aa, >10915bt_bac:Escheri... at 100.00%
2	65aa, >10875bt_bac:Escheri... at 100.00%
3	65aa, >10938bt_bac:Escheri... at 100.00%
4	64aa, >37663bt_bac:MULTISP... at 100.00%
>Cluster 2
0	65aa, >11069bt_bac:Escheri... *
1	65aa, >39544bt_bac:Escheri... at 100.00%
2	65aa, >11071bt_bac:Escheri... at 100.00%
3	65aa, >11064bt_bac:Escheri... at 100.00%
4	65aa, >39545bt_bac:Escheri... at 100.00%
5	64aa, >1285bt_bac:MULTISPE... at 100.00%
>Cluster 3
0	65aa, >10744bt_bac:Escheri... *
>Cluster 4
0	65aa, >10989bt_bac:Escheri... *
1	65aa, >10970bt_bac:Escheri... at 100.00%
2	64aa, >1287bt_bac:MULTISPE... at 100.00%
>Cluster 5
0	65aa, >11805bt_bac:Escheri... *
1	65aa, >11121bt_bac:Escheri... at 100.00%
>Cluster 6
0	65aa, >11399bt_bac:Escheri... *
>Cluster 7
0	65aa, >11012bt_bac:Escheri... *
1	64aa, >37672bt_bac:restric... at 100.00%
>Cluster 8
0	65aa, >39601bt_bac:Escheri... *
1	64aa, >1286bt_bac:MULTISPE... at 100.00%
>Cluster 9
0	65aa, >11077bt_bac:Escheri... *
1	64aa, >37632bt_bac:MULTISP... at 100.00%
>Cluster 10
0	65aa, >11008bt_bac:Escheri... *
1	64aa, >37670bt_bac:type_I_... at 100.00%
>Cluster 11
0	65aa, >11006bt_bac:Escheri... *
1	64aa, >37668bt_bac:MULTISP... at 100.00%
>Cluster 12
0	65aa, >39565bt_bac:Escheri... *
1	64aa, >37671bt_bac:restric... at 100.00%
>Cluster 13
0	65aa, >11014bt_bac:Escheri... *
>Cluster 14
0	65aa, >10950bt_bac:Escheri... *
1	64aa, >37665bt_bac:MULTISP... at 100.00%
>Cluster 15
0	65aa, >10951bt_bac:Escheri... *
1	64aa, >37667bt_bac:type_I_... at 100.00%
>Cluster 16
0	65aa, >11378bt_bac:Escheri... *
1	64aa, >37677bt_bac:type_I_... at 100.00%
>Cluster 17
0	65aa, >11094bt_bac:Escheri... *
>Cluster 18
0	65aa, >11007bt_bac:Escheri... *
1	64aa, >37669bt_bac:type_I_... at 100.00%
>Cluster 19
0	65aa, >10777bt_bac:Escheri... *
1	64aa, >37664bt_bac:restric... at 100.00%
>Cluster 20
0	65aa, >11522bt_bac:Morgane... *
1	65aa, >37721bt_bac:restric... at 100.00%
>Cluster 21
0	65aa, >12836bt_bac:Morgane... *
1	65aa, >37837bt_bac:restric... at 100.00%
>Cluster 22
0	65aa, >12119bt_bac:Salmone... *
1	64aa, >37683bt_bac:restric... at 100.00%
>Cluster 23
0	65aa, >10775bt_bac:Salmone... *
1	64aa, >37681bt_bac:restric... at 100.00%
>Cluster 24
0	64aa, >10047bt_bac:Citroba... *
>Cluster 25
0	64aa, >12468bt_bac:Citroba... *
1	63aa, >37578bt_bac:MULTISP... at 100.00%
>Cluster 26
0	64aa, >11447bt_bac:Escheri... *
>Cluster 27
0	64aa, >11091bt_bac:Escheri... *
>Cluster 28
0	64aa, >11112bt_bac:Klebsie... *
>Cluster 29
0	64aa, >12837bt_bac:Proteus... *
1	61aa, >38382bt_bac:restric... at 100.00%
>Cluster 30
0	64aa, >37679bt_bac:MULTISP... *
>Cluster 31
0	64aa, >37674bt_bac:MULTISP... *
>Cluster 32
0	64aa, >37680bt_bac:type_I_... *
>Cluster 33
0	63aa, >11096bt_bac:Escheri... *
1	63aa, >37635bt_bac:type_I_... at 100.00%
>Cluster 34
0	63aa, >12840bt_bac:Morgane... *
1	63aa, >38627bt_bac:restric... at 100.00%
>Cluster 35
0	61aa, >10058bt_bac:Enterob... *
>Cluster 36
0	61aa, >11458bt_bac:Serrati... *
>Cluster 37
0	61aa, >11457bt_bac:Serrati... *
>Cluster 38
0	61aa, >37582bt_bac:restric... *
>Cluster 39
0	60aa, >37609bt_bac:restric... *
>Cluster 40
0	60aa, >37621bt_bac:restric... *
>Cluster 41
0	59aa, >2528bt_bac:Escheric... *
>Cluster 42
0	59aa, >10418bt_bac:Proteus... *
1	59aa, >14824bt_bac:restric... at 100.00%
>Cluster 43
0	59aa, >10427bt_bac:Provide... *
1	59aa, >14825bt_bac:restric... at 100.00%
>Cluster 44
0	59aa, >10428bt_bac:Provide... *
1	59aa, >14826bt_bac:restric... at 100.00%
>Cluster 45
0	58aa, >10386bt_bac:Morgane... *
1	58aa, >38342bt_bac:restric... at 100.00%
>Cluster 46
0	58aa, >10388bt_bac:Morgane... *
1	58aa, >38358bt_bac:restric... at 100.00%
>Cluster 47
0	58aa, >10383bt_bac:Morgane... *
1	58aa, >38344bt_bac:restric... at 100.00%
>Cluster 48
0	57aa, >10408bt_bac:Morgane... *
1	57aa, >2726bt_bac:restrict... at 100.00%
>Cluster 49
0	55aa, >10385bt_bac:Morgane... *
1	55aa, >2724bt_bac:restrict... at 100.00%
>Cluster 50
0	47aa, >13820bt_bac:hypothe... *
