>Cluster 0
0	325nt, >5890it_bac:Lelliott... at +/100.00%
1	555nt, >778152bt_bac:Lellio... *
>Cluster 1
0	528nt, >797110bt_bac:Lellio... *
1	176nt, >5811it_bac:Lelliott... at +/100.00%
>Cluster 2
0	480nt, >688216bt_bac:Lellio... *
1	188nt, >3692it_bac:Lelliott... at +/100.00%
>Cluster 3
0	336nt, >434084bt_bac:Lellio... *
>Cluster 4
0	271nt, >2983it_bac:Lelliott... *
>Cluster 5
0	180nt, >436091bt_bac:Lellio... *
>Cluster 6
0	162nt, >9749it_bac:Lelliott... *
>Cluster 7
0	151nt, >2280it_bac:Lelliott... at +/100.00%
1	156nt, >161227bt_bac:Lellio... *
>Cluster 8
0	144nt, >210600bt_bac:Lellio... *
>Cluster 9
0	139nt, >9476it_bac:Lelliott... *
