>Cluster 0
0	102nt, >1011bat_bac:Bacillu... *
>Cluster 1
0	102nt, >1072bat_bac:Bacillu... *
>Cluster 2
0	102nt, >1087bat_bac:Bacillu... *
>Cluster 3
0	102nt, >1025bat_bac:Bacillu... *
>Cluster 4
0	102nt, >1288bat_bac:Bacillu... *
>Cluster 5
0	102nt, >1098bat_bac:Bacillu... *
>Cluster 6
0	102nt, >1099bat_bac:Bacillu... *
>Cluster 7
0	102nt, >1096bat_bac:Bacillu... *
>Cluster 8
0	102nt, >1105bat_bac:Bacillu... *
>Cluster 9
0	102nt, >1263bat_bac:Bacillu... *
>Cluster 10
0	102nt, >1259bat_bac:Bacillu... *
>Cluster 11
0	102nt, >1265bat_bac:Bacillu... *
>Cluster 12
0	102nt, >1286bat_bac:Bacillu... *
>Cluster 13
0	102nt, >1267bat_bac:Bacillu... *
>Cluster 14
0	102nt, >1266bat_bac:Bacillu... *
>Cluster 15
0	102nt, >1285bat_bac:Bacillu... *
>Cluster 16
0	102nt, >1009bat_bac:Bacillu... *
>Cluster 17
0	101nt, >1185bat_bac:Bacillu... *
