>Cluster 0
0	180nt, >1057bt_bac:Bacillus... *
>Cluster 1
0	180nt, >2284bt_bac:Bacillus... *
>Cluster 2
0	180nt, >2282bt_bac:Bacillus... *
>Cluster 3
0	180nt, >2285bt_bac:Bacillus... *
>Cluster 4
0	180nt, >2288bt_bac:Bacillus... *
>Cluster 5
0	180nt, >2289bt_bac:Bacillus... *
>Cluster 6
0	180nt, >2293bt_bac:Bacillus... *
>Cluster 7
0	180nt, >2300bt_bac:Bacillus... *
>Cluster 8
0	180nt, >2298bt_bac:Bacillus... *
>Cluster 9
0	180nt, >1736bt_bac:Bacillus... *
>Cluster 10
0	180nt, >2299bt_bac:Bacillus... *
>Cluster 11
0	180nt, >2287bt_bac:Bacillus... *
>Cluster 12
0	180nt, >2301bt_bac:Bacillus... *
>Cluster 13
0	177nt, >1015bt_bac:Bacillus... *
>Cluster 14
0	177nt, >1016bt_bac:Bacillus... *
>Cluster 15
0	177nt, >1018bt_bac:Bacillus... *
>Cluster 16
0	177nt, >1017bt_bac:Bacillus... *
>Cluster 17
0	177nt, >1028bt_bac:Bacillus... *
>Cluster 18
0	177nt, >1013bt_bac:Bacillus... *
>Cluster 19
0	177nt, >1014bt_bac:Bacillus... *
>Cluster 20
0	177nt, >1006bt_bac:Bacillus... *
>Cluster 21
0	177nt, >1005bt_bac:Bacillus... *
>Cluster 22
0	177nt, >2305bt_bac:Bacillus... *
>Cluster 23
0	177nt, >1010bt_bac:Bacillus... *
>Cluster 24
0	177nt, >2333bt_bac:Bacillus... *
>Cluster 25
0	174nt, >1735bt_bac:Bacillus... *
>Cluster 26
0	106nt, >2302bt_bac:Bacillus... *
