>Cluster 0
0	156nt, >88bt_bac:Clostridio... *
>Cluster 1
0	156nt, >122bt_bac:Clostridi... *
>Cluster 2
0	156nt, >125bt_bac:Clostridi... *
>Cluster 3
0	156nt, >108bt_bac:Clostridi... *
>Cluster 4
0	156nt, >117bt_bac:Clostridi... *
>Cluster 5
0	156nt, >8926bt_bac:Clostrid... *
>Cluster 6
0	156nt, >9588bt_bac:Clostrid... *
>Cluster 7
0	156nt, >10182bt_bac:Clostri... *
>Cluster 8
0	153nt, >9522bt_bac:Clostrid... *
>Cluster 9
0	153nt, >8873bt_bac:Clostrid... *
>Cluster 10
0	153nt, >8997bt_bac:Clostrid... *
>Cluster 11
0	153nt, >10280bt_bac:Clostri... *
>Cluster 12
0	153nt, >10282bt_bac:Clostri... *
>Cluster 13
0	153nt, >8954bt_bac:Clostrid... *
>Cluster 14
0	151nt, >8906bt_bac:Clostrid... *
>Cluster 15
0	150nt, >10131bt_bac:Clostri... *
>Cluster 16
0	150nt, >10138bt_bac:Clostri... *
>Cluster 17
0	150nt, >10149bt_bac:Clostri... *
>Cluster 18
0	150nt, >9098bt_bac:Clostrid... *
>Cluster 19
0	150nt, >8917bt_bac:Clostrid... *
>Cluster 20
0	150nt, >10079bt_bac:Clostri... *
>Cluster 21
0	150nt, >9055bt_bac:Clostrid... *
>Cluster 22
0	150nt, >10084bt_bac:Clostri... *
>Cluster 23
0	150nt, >8901bt_bac:Clostrid... *
>Cluster 24
0	150nt, >10071bt_bac:Clostri... *
>Cluster 25
0	147nt, >8879bt_bac:Clostrid... *
>Cluster 26
0	147nt, >8881bt_bac:Clostrid... *
>Cluster 27
0	147nt, >10367bt_bac:Clostri... *
>Cluster 28
0	147nt, >9156bt_bac:Clostrid... *
>Cluster 29
0	147nt, >10398bt_bac:Clostri... *
>Cluster 30
0	141nt, >10361bt_bac:Clostri... *
>Cluster 31
0	138nt, >10350bt_bac:Clostri... *
>Cluster 32
0	138nt, >10351bt_bac:Clostri... *
