>Cluster 0
0	78nt, >1031bat_bac:Escheri... *
>Cluster 1
0	78nt, >4337bat_bac:Escheri... *
>Cluster 2
0	78nt, >4338bat_bac:Escheri... *
>Cluster 3
0	78nt, >4350bat_bac:Shigell... *
>Cluster 4
0	77nt, >3319bat_bac:Escheri... *
>Cluster 5
0	77nt, >3326bat_bac:Escheri... *
>Cluster 6
0	77nt, >3325bat_bac:Escheri... *
>Cluster 7
0	77nt, >4343bat_bac:Escheri... *
>Cluster 8
0	77nt, >1077bat_bac:Escheri... *
>Cluster 9
0	77nt, >3346bat_bac:Escheri... *
>Cluster 10
0	77nt, >3362bat_bac:Escheri... *
>Cluster 11
0	77nt, >5357bat_bac:Escheri... *
>Cluster 12
0	77nt, >5353bat_bac:Escheri... *
>Cluster 13
0	77nt, >1051bat_bac:Escheri... *
>Cluster 14
0	77nt, >2339bat_bac:Escheri... *
>Cluster 15
0	77nt, >1066bat_bac:Shigell... *
>Cluster 16
0	77nt, >4815bat_bac:Escheri... *
>Cluster 17
0	77nt, >3829bat_bac:Escheri... *
>Cluster 18
0	76nt, >4356bat_bac:Escheri... *
>Cluster 19
0	76nt, >5824bat_bac:Escheri... *
>Cluster 20
0	76nt, >6144bat_bac:Escheri... *
>Cluster 21
0	76nt, >3361bat_bac:Escheri... *
>Cluster 22
0	76nt, >3830bat_bac:Escheri... *
>Cluster 23
0	75nt, >6303bat_bac:Shigell... *
