>Cluster 0
0	81nt, >10405bt_bac:Escheri... *
>Cluster 1
0	81nt, >12599bt_bac:Escheri... *
>Cluster 2
0	81nt, >13880bt_bac:Escheri... *
>Cluster 3
0	81nt, >12973bt_bac:Escheri... *
>Cluster 4
0	81nt, >10974bt_bac:Escheri... *
>Cluster 5
0	81nt, >11491bt_bac:Escheri... *
>Cluster 6
0	81nt, >1231bt_bac:Escheric... *
>Cluster 7
0	81nt, >11500bt_bac:Escheri... *
>Cluster 8
0	81nt, >10065bt_bac:Escheri... *
>Cluster 9
0	81nt, >10094bt_bac:Escheri... *
>Cluster 10
0	81nt, >10093bt_bac:Escheri... *
>Cluster 11
0	81nt, >10973bt_bac:Escheri... *
