>Cluster 0
0	78nt, >7437bt_bac:Escheric... *
>Cluster 1
0	78nt, >7434bt_bac:Escheric... *
>Cluster 2
0	78nt, >7956bt_bac:Escheric... *
>Cluster 3
0	78nt, >7432bt_bac:Escheric... *
>Cluster 4
0	78nt, >1609bt_bac:Escheric... *
>Cluster 5
0	78nt, >9471bt_bac:Shigella... *
>Cluster 6
0	78nt, >1563bt_bac:Escheric... *
>Cluster 7
0	78nt, >1336bt_bac:Escheric... *
>Cluster 8
0	78nt, >8935bt_bac:Shigella... *
>Cluster 9
0	78nt, >1529bt_bac:Escheric... *
>Cluster 10
0	78nt, >1606bt_bac:Escheric... *
>Cluster 11
0	78nt, >8432bt_bac:Escheric... *
>Cluster 12
0	78nt, >7945bt_bac:Escheric... *
>Cluster 13
0	78nt, >1106bt_bac:Escheric... *
>Cluster 14
0	78nt, >7941bt_bac:Escheric... *
>Cluster 15
0	78nt, >1143bt_bac:Escheric... *
>Cluster 16
0	78nt, >1142bt_bac:Escheric... *
>Cluster 17
0	78nt, >1149bt_bac:Escheric... *
