3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP026533.1|	100.000	117	0	0	1	117	15535	15651	1.85e-53	217	117	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP007800.1|	100.000	117	0	0	1	117	2246362	2246478	1.85e-53	217	117	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP015375.1|	100.000	117	0	0	1	117	2338613	2338497	1.85e-53	217	117	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP014858.1|	100.000	117	0	0	1	117	1907966	1907850	1.85e-53	217	117	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP010314.1|	100.000	117	0	0	1	117	2253086	2253202	1.85e-53	217	117	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP016852.1|	100.000	117	0	0	1	117	2272990	2273106	1.85e-53	217	117	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP008698.1|	100.000	117	0	0	1	117	2246362	2246478	1.85e-53	217	117	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP010052.1|	100.000	117	0	0	1	117	2273607	2273723	1.85e-53	217	117	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NC_020507.1|	100.000	117	0	0	1	117	2273593	2273709	1.85e-53	217	117	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP032310.1|	100.000	117	0	0	1	117	2273223	2273339	1.85e-53	217	117	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP015004.1|	100.000	117	0	0	1	117	2253209	2253325	1.85e-53	217	117	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP035165.1|	100.000	117	0	0	1	117	2232187	2232303	1.85e-53	217	117	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP010053.1|	100.000	117	0	0	1	117	2273354	2273470	1.85e-53	217	117	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP020102.1|	100.000	117	0	0	1	117	2273626	2273742	1.85e-53	217	117	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_LN649259.1|	100.000	117	0	0	1	117	2291604	2291720	1.85e-53	217	117	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP009748.1|	100.000	117	0	0	1	117	2189954	2190070	1.85e-53	217	117	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NC_018520.1|	100.000	117	0	0	1	117	2253087	2253203	1.85e-53	217	117	4146839	0	Bacillus subtilis QB928, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP011115.1|	100.000	117	0	0	1	117	2273600	2273716	1.85e-53	217	117	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP030937.1|	100.000	117	0	0	1	117	2278844	2278960	1.85e-53	217	117	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_LN680001.1|	100.000	117	0	0	1	117	2291606	2291722	1.85e-53	217	117	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NC_017191.1|	100.000	117	0	0	1	117	1187336	1187220	1.85e-53	217	117	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NC_017188.1|	100.000	117	0	0	1	117	1185759	1185643	1.85e-53	217	117	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NC_017190.1|	100.000	117	0	0	1	117	2273615	2273731	1.85e-53	217	117	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP032315.1|	97.436	117	3	0	1	117	1793657	1793541	1.86e-48	200	117	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP021911.1|	97.436	117	3	0	1	117	1931532	1931648	1.86e-48	200	117	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP032855.1|	99.074	108	1	0	1	108	18609	18716	8.66e-47	195	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP032855.1|	100.000	39	0	0	79	117	3966044	3966006	4.24e-10	73.1	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	minus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP013984.1|	93.162	117	8	0	1	117	2008302	2008418	4.06e-40	172	117	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	plus
3026bt_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:t_nt_bsrg_sr4_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2273615to2273731_genomeLength:3995227	ref|NZ_CP018173.1|	100.000	44	0	0	74	117	3165648	3165691	7.04e-13	82.4	117	4108293	0	Bacillus subtilis strain MJ01, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP021911.1|	100.000	117	0	0	1	117	1931532	1931648	1.85e-53	217	117	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP026533.1|	97.436	117	3	0	1	117	15535	15651	1.86e-48	200	117	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP007800.1|	97.436	117	3	0	1	117	2246362	2246478	1.86e-48	200	117	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP015375.1|	97.436	117	3	0	1	117	2338613	2338497	1.86e-48	200	117	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP014858.1|	97.436	117	3	0	1	117	1907966	1907850	1.86e-48	200	117	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP010314.1|	97.436	117	3	0	1	117	2253086	2253202	1.86e-48	200	117	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP016852.1|	97.436	117	3	0	1	117	2272990	2273106	1.86e-48	200	117	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP008698.1|	97.436	117	3	0	1	117	2246362	2246478	1.86e-48	200	117	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP010052.1|	97.436	117	3	0	1	117	2273607	2273723	1.86e-48	200	117	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NC_020507.1|	97.436	117	3	0	1	117	2273593	2273709	1.86e-48	200	117	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP032310.1|	97.436	117	3	0	1	117	2273223	2273339	1.86e-48	200	117	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP015004.1|	97.436	117	3	0	1	117	2253209	2253325	1.86e-48	200	117	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP035165.1|	97.436	117	3	0	1	117	2232187	2232303	1.86e-48	200	117	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP010053.1|	97.436	117	3	0	1	117	2273354	2273470	1.86e-48	200	117	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP020102.1|	97.436	117	3	0	1	117	2273626	2273742	1.86e-48	200	117	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_LN649259.1|	97.436	117	3	0	1	117	2291604	2291720	1.86e-48	200	117	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP009748.1|	97.436	117	3	0	1	117	2189954	2190070	1.86e-48	200	117	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NC_018520.1|	97.436	117	3	0	1	117	2253087	2253203	1.86e-48	200	117	4146839	0	Bacillus subtilis QB928, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP011115.1|	97.436	117	3	0	1	117	2273600	2273716	1.86e-48	200	117	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP030937.1|	97.436	117	3	0	1	117	2278844	2278960	1.86e-48	200	117	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_LN680001.1|	97.436	117	3	0	1	117	2291606	2291722	1.86e-48	200	117	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NC_017191.1|	97.436	117	3	0	1	117	1187336	1187220	1.86e-48	200	117	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NC_017188.1|	97.436	117	3	0	1	117	1185759	1185643	1.86e-48	200	117	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NC_017190.1|	97.436	117	3	0	1	117	2273615	2273731	1.86e-48	200	117	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP032315.1|	96.581	117	4	0	1	117	1793657	1793541	8.66e-47	195	117	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
3003bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:1931532to1931648_genomeLength:4161448	ref|NZ_CP032855.1|	96.296	108	4	0	1	108	18609	18716	8.72e-42	178	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP032315.1|	100.000	117	0	0	1	117	1793657	1793541	1.85e-53	217	117	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP026533.1|	97.436	117	3	0	1	117	15535	15651	1.86e-48	200	117	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP007800.1|	97.436	117	3	0	1	117	2246362	2246478	1.86e-48	200	117	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP015375.1|	97.436	117	3	0	1	117	2338613	2338497	1.86e-48	200	117	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP014858.1|	97.436	117	3	0	1	117	1907966	1907850	1.86e-48	200	117	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP010314.1|	97.436	117	3	0	1	117	2253086	2253202	1.86e-48	200	117	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP016852.1|	97.436	117	3	0	1	117	2272990	2273106	1.86e-48	200	117	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP008698.1|	97.436	117	3	0	1	117	2246362	2246478	1.86e-48	200	117	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP010052.1|	97.436	117	3	0	1	117	2273607	2273723	1.86e-48	200	117	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NC_020507.1|	97.436	117	3	0	1	117	2273593	2273709	1.86e-48	200	117	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP032310.1|	97.436	117	3	0	1	117	2273223	2273339	1.86e-48	200	117	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP015004.1|	97.436	117	3	0	1	117	2253209	2253325	1.86e-48	200	117	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP035165.1|	97.436	117	3	0	1	117	2232187	2232303	1.86e-48	200	117	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP010053.1|	97.436	117	3	0	1	117	2273354	2273470	1.86e-48	200	117	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP020102.1|	97.436	117	3	0	1	117	2273626	2273742	1.86e-48	200	117	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_LN649259.1|	97.436	117	3	0	1	117	2291604	2291720	1.86e-48	200	117	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP009748.1|	97.436	117	3	0	1	117	2189954	2190070	1.86e-48	200	117	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NC_018520.1|	97.436	117	3	0	1	117	2253087	2253203	1.86e-48	200	117	4146839	0	Bacillus subtilis QB928, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP011115.1|	97.436	117	3	0	1	117	2273600	2273716	1.86e-48	200	117	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP030937.1|	97.436	117	3	0	1	117	2278844	2278960	1.86e-48	200	117	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_LN680001.1|	97.436	117	3	0	1	117	2291606	2291722	1.86e-48	200	117	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NC_017191.1|	97.436	117	3	0	1	117	1187336	1187220	1.86e-48	200	117	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NC_017188.1|	97.436	117	3	0	1	117	1185759	1185643	1.86e-48	200	117	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NC_017190.1|	97.436	117	3	0	1	117	2273615	2273731	1.86e-48	200	117	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP021911.1|	96.581	117	4	0	1	117	1931532	1931648	8.66e-47	195	117	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP032855.1|	98.148	108	2	0	1	108	18609	18716	4.03e-45	189	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
2997bt_bac:Bacillus_subtilis_strain_MZK05_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032315.1_genomeType:genome_blastType:blastn_position:1793657to1793541_genomeLength:4145727	ref|NZ_CP013984.1|	92.308	117	9	0	1	117	2008302	2008418	1.89e-38	167	117	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP013984.1|	100.000	117	0	0	1	117	2008302	2008418	1.85e-53	217	117	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP026533.1|	93.162	117	8	0	1	117	15535	15651	4.06e-40	172	117	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP007800.1|	93.162	117	8	0	1	117	2246362	2246478	4.06e-40	172	117	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP015375.1|	93.162	117	8	0	1	117	2338613	2338497	4.06e-40	172	117	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP014858.1|	93.162	117	8	0	1	117	1907966	1907850	4.06e-40	172	117	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP010314.1|	93.162	117	8	0	1	117	2253086	2253202	4.06e-40	172	117	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP016852.1|	93.162	117	8	0	1	117	2272990	2273106	4.06e-40	172	117	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP008698.1|	93.162	117	8	0	1	117	2246362	2246478	4.06e-40	172	117	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP010052.1|	93.162	117	8	0	1	117	2273607	2273723	4.06e-40	172	117	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NC_020507.1|	93.162	117	8	0	1	117	2273593	2273709	4.06e-40	172	117	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP032310.1|	93.162	117	8	0	1	117	2273223	2273339	4.06e-40	172	117	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP015004.1|	93.162	117	8	0	1	117	2253209	2253325	4.06e-40	172	117	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP035165.1|	93.162	117	8	0	1	117	2232187	2232303	4.06e-40	172	117	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP010053.1|	93.162	117	8	0	1	117	2273354	2273470	4.06e-40	172	117	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP020102.1|	93.162	117	8	0	1	117	2273626	2273742	4.06e-40	172	117	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_LN649259.1|	93.162	117	8	0	1	117	2291604	2291720	4.06e-40	172	117	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP009748.1|	93.162	117	8	0	1	117	2189954	2190070	4.06e-40	172	117	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NC_018520.1|	93.162	117	8	0	1	117	2253087	2253203	4.06e-40	172	117	4146839	0	Bacillus subtilis QB928, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP011115.1|	93.162	117	8	0	1	117	2273600	2273716	4.06e-40	172	117	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP030937.1|	93.162	117	8	0	1	117	2278844	2278960	4.06e-40	172	117	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_LN680001.1|	93.162	117	8	0	1	117	2291606	2291722	4.06e-40	172	117	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NC_017191.1|	93.162	117	8	0	1	117	1187336	1187220	4.06e-40	172	117	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NC_017188.1|	93.162	117	8	0	1	117	1185759	1185643	4.06e-40	172	117	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NC_017190.1|	93.162	117	8	0	1	117	2273615	2273731	4.06e-40	172	117	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP032315.1|	92.308	117	9	0	1	117	1793657	1793541	1.89e-38	167	117	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP032855.1|	91.667	108	9	0	1	108	18609	18716	1.90e-33	150	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP032855.1|	97.436	39	1	0	79	117	3966044	3966006	1.97e-08	67.6	117	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	minus
3055bt_bac:Bacillus_subtilis_subsp_inaquosorum_strain_DE111_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP013984.1_genomeType:genome_blastType:blastn_position:2008302to2008418_genomeLength:4143890	ref|NZ_CP018173.1|	97.619	42	1	0	76	117	3165650	3165691	4.24e-10	73.1	117	4108293	0	Bacillus subtilis strain MJ01, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP032855.1|	100.000	108	0	0	1	108	18609	18716	1.67e-48	200	108	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP026533.1|	99.074	108	1	0	1	108	15535	15642	7.76e-47	195	108	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP007800.1|	99.074	108	1	0	1	108	2246362	2246469	7.76e-47	195	108	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP015375.1|	99.074	108	1	0	1	108	2338613	2338506	7.76e-47	195	108	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP014858.1|	99.074	108	1	0	1	108	1907966	1907859	7.76e-47	195	108	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP010314.1|	99.074	108	1	0	1	108	2253086	2253193	7.76e-47	195	108	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP016852.1|	99.074	108	1	0	1	108	2272990	2273097	7.76e-47	195	108	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP008698.1|	99.074	108	1	0	1	108	2246362	2246469	7.76e-47	195	108	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP010052.1|	99.074	108	1	0	1	108	2273607	2273714	7.76e-47	195	108	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NC_020507.1|	99.074	108	1	0	1	108	2273593	2273700	7.76e-47	195	108	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP032310.1|	99.074	108	1	0	1	108	2273223	2273330	7.76e-47	195	108	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP015004.1|	99.074	108	1	0	1	108	2253209	2253316	7.76e-47	195	108	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP035165.1|	99.074	108	1	0	1	108	2232187	2232294	7.76e-47	195	108	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP010053.1|	99.074	108	1	0	1	108	2273354	2273461	7.76e-47	195	108	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP020102.1|	99.074	108	1	0	1	108	2273626	2273733	7.76e-47	195	108	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_LN649259.1|	99.074	108	1	0	1	108	2291604	2291711	7.76e-47	195	108	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP009748.1|	99.074	108	1	0	1	108	2189954	2190061	7.76e-47	195	108	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NC_018520.1|	99.074	108	1	0	1	108	2253087	2253194	7.76e-47	195	108	4146839	0	Bacillus subtilis QB928, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP011115.1|	99.074	108	1	0	1	108	2273600	2273707	7.76e-47	195	108	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP030937.1|	99.074	108	1	0	1	108	2278844	2278951	7.76e-47	195	108	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_LN680001.1|	99.074	108	1	0	1	108	2291606	2291713	7.76e-47	195	108	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NC_017191.1|	99.074	108	1	0	1	108	1187336	1187229	7.76e-47	195	108	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NC_017188.1|	99.074	108	1	0	1	108	1185759	1185652	7.76e-47	195	108	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NC_017190.1|	99.074	108	1	0	1	108	2273615	2273722	7.76e-47	195	108	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP032315.1|	98.148	108	2	0	1	108	1793657	1793550	3.61e-45	189	108	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP021911.1|	96.296	108	4	0	1	108	1931532	1931639	7.81e-42	178	108	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
2999bt_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:t_nt_bsrg_sr4_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:18609to18716_genomeLength:4293706	ref|NZ_CP013984.1|	91.667	108	9	0	1	108	2008302	2008409	1.70e-33	150	108	4143890	0	Bacillus subtilis subsp. inaquosorum strain DE111, complete genome	plus
