>Cluster 0
0	82nt, >19496bat_bac:Escher... *
>Cluster 1
0	82nt, >18927bat_bac:Escher... *
>Cluster 2
0	82nt, >18926bat_bac:Escher... *
>Cluster 3
0	82nt, >10659bat_bac:Escher... *
>Cluster 4
0	82nt, >27130bat_bac:Escher... *
>Cluster 5
0	82nt, >24029bat_bac:Escher... *
>Cluster 6
0	82nt, >11603bat_bac:Escher... *
>Cluster 7
0	82nt, >10634bat_bac:Escher... *
>Cluster 8
0	82nt, >10644bat_bac:Escher... *
>Cluster 9
0	82nt, >19993bat_bac:Escher... *
>Cluster 10
0	82nt, >20005bat_bac:Escher... *
>Cluster 11
0	82nt, >1029bat_bac:Escheri... *
>Cluster 12
0	82nt, >19448bat_bac:Escher... *
>Cluster 13
0	82nt, >19164bat_bac:Escher... *
>Cluster 14
0	82nt, >14825bat_bac:Escher... *
>Cluster 15
0	82nt, >10150bat_bac:Shigel... *
>Cluster 16
0	82nt, >25279bat_bac:Shigel... *
>Cluster 17
0	82nt, >1027bat_bac:Escheri... *
>Cluster 18
0	82nt, >10853bat_bac:Escher... *
>Cluster 19
0	82nt, >19256bat_bac:Escher... *
>Cluster 20
0	81nt, >20198bat_bac:Escher... *
