>Cluster 0
0	90nt, >16721bt_bac:Escheri... *
>Cluster 1
0	90nt, >16728bt_bac:Escheri... *
>Cluster 2
0	90nt, >10223bt_bac:Escheri... *
>Cluster 3
0	90nt, >10236bt_bac:Escheri... *
>Cluster 4
0	90nt, >10259bt_bac:Escheri... *
>Cluster 5
0	90nt, >10247bt_bac:Escheri... *
>Cluster 6
0	90nt, >10248bt_bac:Escheri... *
>Cluster 7
0	90nt, >10127bt_bac:Escheri... *
>Cluster 8
0	90nt, >100bt_bac:Escherich... *
>Cluster 9
0	90nt, >1060bt_bac:Escheric... *
>Cluster 10
0	90nt, >10331bt_bac:Escheri... *
>Cluster 11
0	90nt, >10815bt_bac:Escheri... *
>Cluster 12
0	90nt, >10144bt_bac:Escheri... *
>Cluster 13
0	90nt, >10207bt_bac:Escheri... *
>Cluster 14
0	90nt, >10152bt_bac:Escheri... *
>Cluster 15
0	90nt, >10189bt_bac:Escheri... *
>Cluster 16
0	90nt, >10967bt_bac:Escheri... *
>Cluster 17
0	90nt, >10100bt_bac:Escheri... *
>Cluster 18
0	90nt, >1043bt_bac:Escheric... *
>Cluster 19
0	90nt, >10632bt_bac:Escheri... *
>Cluster 20
0	90nt, >1067bt_bac:Escheric... *
>Cluster 21
0	90nt, >10565bt_bac:Escheri... *
>Cluster 22
0	90nt, >1061bt_bac:Escheric... *
