>Cluster 0
0	126nt, >499it_bac:Escherich... *
1	57nt, >1560bt_bac:Escheric... at +/100.00%
2	126nt, >66682bt_bac:Escheri... at +/100.00%
3	126nt, >497it_bac:Escherich... at +/100.00%
4	126nt, >498it_bac:Escherich... at +/100.00%
5	57nt, >1556bt_bac:Escheric... at +/100.00%
6	126nt, >503it_bac:Escherich... at +/100.00%
7	57nt, >1630bt_bac:Escheric... at +/100.00%
8	57nt, >1622bt_bac:Escheric... at +/100.00%
9	126nt, >607it_bac:Escherich... at +/100.00%
10	126nt, >504it_bac:Escherich... at +/100.00%
11	57nt, >1569bt_bac:Escheric... at +/100.00%
12	126nt, >502it_bac:Escherich... at +/100.00%
13	57nt, >1627bt_bac:Escheric... at +/100.00%
14	57nt, >1528bt_bac:Escheric... at +/100.00%
15	126nt, >500it_bac:Escherich... at +/100.00%
16	126nt, >501it_bac:Escherich... at +/100.00%
17	57nt, >1559bt_bac:Escheric... at +/100.00%
18	126nt, >505it_bac:Escherich... at +/100.00%
19	57nt, >1610bt_bac:Escheric... at +/100.00%
20	126nt, >506it_bac:Escherich... at +/100.00%
21	57nt, >1617bt_bac:Escheric... at +/100.00%
22	126nt, >507it_bac:Escherich... at +/100.00%
23	57nt, >1555bt_bac:Escheric... at +/100.00%
24	126nt, >66554bt_bac:Escheri... at +/100.00%
25	126nt, >508it_bac:Escherich... at +/100.00%
26	126nt, >509it_bac:Escherich... at +/100.00%
27	57nt, >1646bt_bac:Escheric... at +/100.00%
28	126nt, >49367bt_bac:Escheri... at +/100.00%
29	126nt, >523it_bac:Escherich... at +/100.00%
30	57nt, >1618bt_bac:Escheric... at +/100.00%
31	126nt, >522it_bac:Escherich... at +/100.00%
32	57nt, >1637bt_bac:Escheric... at +/100.00%
33	126nt, >521it_bac:Escherich... at +/100.00%
34	126nt, >49344bt_bac:Escheri... at +/100.00%
35	126nt, >510it_bac:Escherich... at +/100.00%
36	126nt, >511it_bac:Escherich... at +/100.00%
37	57nt, >1547bt_bac:Escheric... at +/100.00%
38	57nt, >1554bt_bac:Escheric... at +/100.00%
39	126nt, >512it_bac:Escherich... at +/100.00%
40	126nt, >513it_bac:Escherich... at +/100.00%
41	126nt, >49401bt_bac:Escheri... at +/100.00%
42	126nt, >514it_bac:Escherich... at +/100.00%
43	57nt, >1594bt_bac:Escheric... at +/100.00%
44	57nt, >1599bt_bac:Escheric... at +/100.00%
45	126nt, >515it_bac:Escherich... at +/100.00%
46	57nt, >1597bt_bac:Escheric... at +/100.00%
47	126nt, >516it_bac:Escherich... at +/100.00%
48	126nt, >517it_bac:Escherich... at +/100.00%
49	57nt, >1613bt_bac:Escheric... at +/100.00%
50	126nt, >518it_bac:Escherich... at +/100.00%
51	126nt, >49412bt_bac:Escheri... at +/100.00%
52	57nt, >1603bt_bac:Escheric... at +/100.00%
53	126nt, >519it_bac:Escherich... at +/100.00%
54	57nt, >1616bt_bac:Escheric... at +/100.00%
55	126nt, >520it_bac:Escherich... at +/100.00%
56	126nt, >66479bt_bac:Escheri... at +/100.00%
57	126nt, >524it_bac:Escherich... at +/100.00%
58	126nt, >525it_bac:Escherich... at +/100.00%
59	126nt, >66480bt_bac:Escheri... at +/100.00%
60	126nt, >526it_bac:Escherich... at +/100.00%
61	126nt, >66243bt_bac:Escheri... at +/100.00%
62	126nt, >66223bt_bac:Escheri... at +/100.00%
63	126nt, >527it_bac:Escherich... at +/100.00%
64	126nt, >528it_bac:Escherich... at +/100.00%
65	126nt, >66184bt_bac:Escheri... at +/100.00%
66	126nt, >529it_bac:Escherich... at +/100.00%
67	126nt, >66122bt_bac:Escheri... at +/100.00%
68	126nt, >66206bt_bac:Escheri... at +/100.00%
69	126nt, >530it_bac:Escherich... at +/100.00%
70	126nt, >66216bt_bac:Escheri... at +/100.00%
71	126nt, >531it_bac:Escherich... at +/100.00%
72	126nt, >532it_bac:Escherich... at +/100.00%
73	126nt, >66838bt_bac:Escheri... at +/100.00%
74	126nt, >533it_bac:Escherich... at +/100.00%
75	126nt, >66696bt_bac:Escheri... at +/100.00%
76	126nt, >534it_bac:Escherich... at +/100.00%
77	57nt, >1592bt_bac:Escheric... at +/100.00%
78	126nt, >57it_bac:Escherichi... at +/100.00%
79	126nt, >5044bt_bac:Escheric... at +/100.00%
80	126nt, >58it_bac:Escherichi... at +/100.00%
81	126nt, >5023bt_bac:Escheric... at +/100.00%
82	126nt, >66655bt_bac:Escheri... at +/100.00%
83	126nt, >728it_bac:Escherich... at +/100.00%
84	126nt, >662it_bac:Escherich... at +/100.00%
85	57nt, >1575bt_bac:Escheric... at +/100.00%
86	57nt, >1576bt_bac:Escheric... at +/100.00%
87	126nt, >665it_bac:Escherich... at +/100.00%
88	126nt, >721it_bac:Escherich... at +/100.00%
89	126nt, >49395bt_bac:Escheri... at +/100.00%
90	57nt, >1538bt_bac:Escheric... at +/100.00%
91	126nt, >722it_bac:Escherich... at +/100.00%
92	126nt, >723it_bac:Escherich... at +/100.00%
93	57nt, >1511bt_bac:Escheric... at +/100.00%
94	126nt, >66023bt_bac:Escheri... at +/100.00%
95	126nt, >724it_bac:Escherich... at +/100.00%
96	126nt, >725it_bac:Escherich... at +/100.00%
97	57nt, >1647bt_bac:Escheric... at +/100.00%
98	126nt, >5065bt_bac:Escheric... at +/100.00%
99	126nt, >55it_bac:Escherichi... at +/100.00%
100	126nt, >54it_bac:Escherichi... at +/100.00%
101	126nt, >5064bt_bac:Escheric... at +/100.00%
102	57nt, >1650bt_bac:Escheric... at +/100.00%
103	126nt, >726it_bac:Escherich... at +/100.00%
104	126nt, >56it_bac:Escherichi... at +/100.00%
105	126nt, >4789bt_bac:Escheric... at +/100.00%
106	126nt, >727it_bac:Escherich... at +/100.00%
107	126nt, >66731bt_bac:Escheri... at +/100.00%
108	126nt, >535it_bac:Escherich... at +/100.00%
109	126nt, >66528bt_bac:Escheri... at +/100.00%
110	126nt, >49368bt_bac:Escheri... at +/100.00%
111	126nt, >536it_bac:Escherich... at +/100.00%
112	126nt, >537it_bac:Escherich... at +/100.00%
113	126nt, >66055bt_bac:Escheri... at +/100.00%
114	126nt, >66036bt_bac:Escheri... at +/100.00%
115	126nt, >538it_bac:Escherich... at +/100.00%
116	126nt, >66577bt_bac:Escheri... at +/100.00%
117	126nt, >539it_bac:Escherich... at +/100.00%
118	126nt, >66482bt_bac:Escheri... at +/100.00%
119	126nt, >540it_bac:Escherich... at +/100.00%
120	126nt, >541it_bac:Escherich... at +/100.00%
121	126nt, >49420bt_bac:Escheri... at +/100.00%
122	57nt, >1672bt_bac:Escheric... at +/100.00%
123	126nt, >542it_bac:Escherich... at +/100.00%
124	126nt, >543it_bac:Escherich... at +/100.00%
125	126nt, >66533bt_bac:Escheri... at +/100.00%
126	126nt, >66461bt_bac:Escheri... at +/100.00%
127	126nt, >544it_bac:Escherich... at +/100.00%
128	126nt, >66536bt_bac:Escheri... at +/100.00%
129	126nt, >545it_bac:Escherich... at +/100.00%
130	126nt, >66561bt_bac:Escheri... at +/100.00%
131	126nt, >546it_bac:Escherich... at +/100.00%
132	126nt, >66501bt_bac:Escheri... at +/100.00%
133	126nt, >547it_bac:Escherich... at +/100.00%
134	126nt, >66477bt_bac:Escheri... at +/100.00%
135	126nt, >548it_bac:Escherich... at +/100.00%
136	126nt, >66466bt_bac:Escheri... at +/100.00%
137	126nt, >549it_bac:Escherich... at +/100.00%
138	126nt, >66492bt_bac:Escheri... at +/100.00%
139	126nt, >550it_bac:Escherich... at +/100.00%
140	126nt, >66481bt_bac:Escheri... at +/100.00%
141	126nt, >551it_bac:Escherich... at +/100.00%
142	126nt, >66704bt_bac:Escheri... at +/100.00%
143	126nt, >552it_bac:Escherich... at +/100.00%
144	126nt, >49408bt_bac:Escheri... at +/100.00%
145	126nt, >553it_bac:Escherich... at +/100.00%
146	126nt, >66560bt_bac:Escheri... at +/100.00%
147	126nt, >554it_bac:Escherich... at +/100.00%
148	126nt, >66191bt_bac:Escheri... at +/100.00%
149	126nt, >555it_bac:Escherich... at +/100.00%
150	126nt, >66077bt_bac:Escheri... at +/100.00%
151	126nt, >556it_bac:Escherich... at +/100.00%
152	57nt, >1655bt_bac:Escheric... at +/100.00%
153	126nt, >557it_bac:Escherich... at +/100.00%
154	57nt, >1670bt_bac:Escheric... at +/100.00%
155	126nt, >559it_bac:Escherich... at +/100.00%
156	57nt, >1671bt_bac:Escheric... at +/100.00%
157	126nt, >558it_bac:Escherich... at +/100.00%
158	126nt, >560it_bac:Escherich... at +/100.00%
159	57nt, >1545bt_bac:Escheric... at +/100.00%
160	126nt, >66749bt_bac:Escheri... at +/100.00%
161	126nt, >561it_bac:Escherich... at +/100.00%
162	126nt, >562it_bac:Escherich... at +/100.00%
163	57nt, >1669bt_bac:Escheric... at +/100.00%
164	57nt, >1668bt_bac:Escheric... at +/100.00%
165	126nt, >563it_bac:Escherich... at +/100.00%
166	57nt, >1667bt_bac:Escheric... at +/100.00%
167	126nt, >565it_bac:Escherich... at +/100.00%
168	57nt, >1666bt_bac:Escheric... at +/100.00%
169	126nt, >566it_bac:Escherich... at +/100.00%
170	126nt, >564it_bac:Escherich... at +/100.00%
171	126nt, >49351bt_bac:Escheri... at +/100.00%
172	126nt, >66664bt_bac:Escheri... at +/100.00%
173	126nt, >567it_bac:Escherich... at +/100.00%
174	126nt, >568it_bac:Escherich... at +/100.00%
175	126nt, >66220bt_bac:Escheri... at +/100.00%
176	126nt, >569it_bac:Escherich... at +/100.00%
177	126nt, >66772bt_bac:Escheri... at +/100.00%
178	57nt, >1665bt_bac:Escheric... at +/100.00%
179	126nt, >570it_bac:Escherich... at +/100.00%
180	126nt, >66355bt_bac:Escheri... at +/100.00%
181	126nt, >571it_bac:Escherich... at +/100.00%
182	126nt, >572it_bac:Escherich... at +/100.00%
183	57nt, >1664bt_bac:Escheric... at +/100.00%
184	126nt, >49333bt_bac:Escheri... at +/100.00%
185	126nt, >573it_bac:Escherich... at +/100.00%
186	126nt, >66733bt_bac:Escheri... at +/100.00%
187	126nt, >574it_bac:Escherich... at +/100.00%
188	57nt, >1656bt_bac:Escheric... at +/100.00%
189	126nt, >575it_bac:Escherich... at +/100.00%
190	126nt, >576it_bac:Escherich... at +/100.00%
191	126nt, >49422bt_bac:Escheri... at +/100.00%
192	126nt, >577it_bac:Escherich... at +/100.00%
193	126nt, >66153bt_bac:Escheri... at +/100.00%
194	57nt, >1660bt_bac:Escheric... at +/100.00%
195	126nt, >578it_bac:Escherich... at +/100.00%
196	57nt, >1659bt_bac:Escheric... at +/100.00%
197	126nt, >579it_bac:Escherich... at +/100.00%
198	126nt, >66537bt_bac:Escheri... at +/100.00%
199	126nt, >580it_bac:Escherich... at +/100.00%
200	57nt, >1658bt_bac:Escheric... at +/100.00%
201	126nt, >581it_bac:Escherich... at +/100.00%
202	126nt, >49421bt_bac:Escheri... at +/100.00%
203	126nt, >582it_bac:Escherich... at +/100.00%
204	126nt, >66517bt_bac:Escheri... at +/100.00%
205	126nt, >583it_bac:Escherich... at +/100.00%
206	126nt, >584it_bac:Escherich... at +/100.00%
207	126nt, >66061bt_bac:Escheri... at +/100.00%
208	57nt, >1657bt_bac:Escheric... at +/100.00%
209	126nt, >585it_bac:Escherich... at +/100.00%
210	126nt, >586it_bac:Escherich... at +/100.00%
211	57nt, >1661bt_bac:Escheric... at +/100.00%
212	126nt, >66594bt_bac:Escheri... at +/100.00%
213	126nt, >587it_bac:Escherich... at +/100.00%
214	126nt, >66788bt_bac:Escheri... at +/100.00%
215	126nt, >598it_bac:Escherich... at +/100.00%
216	126nt, >66765bt_bac:Escheri... at +/100.00%
217	126nt, >588it_bac:Escherich... at +/100.00%
218	126nt, >66179bt_bac:Escheri... at +/100.00%
219	126nt, >589it_bac:Escherich... at +/100.00%
220	126nt, >590it_bac:Escherich... at +/100.00%
221	57nt, >1585bt_bac:Escheric... at +/100.00%
222	126nt, >66529bt_bac:Escheri... at +/100.00%
223	126nt, >591it_bac:Escherich... at +/100.00%
224	126nt, >66123bt_bac:Escheri... at +/100.00%
225	126nt, >592it_bac:Escherich... at +/100.00%
226	126nt, >66100bt_bac:Escheri... at +/100.00%
227	126nt, >593it_bac:Escherich... at +/100.00%
228	126nt, >66757bt_bac:Escheri... at +/100.00%
229	126nt, >594it_bac:Escherich... at +/100.00%
230	126nt, >66199bt_bac:Escheri... at +/100.00%
231	126nt, >595it_bac:Escherich... at +/100.00%
232	126nt, >66149bt_bac:Escheri... at +/100.00%
233	126nt, >596it_bac:Escherich... at +/100.00%
234	57nt, >1624bt_bac:Escheric... at +/100.00%
235	126nt, >597it_bac:Escherich... at +/100.00%
236	57nt, >1600bt_bac:Escheric... at +/100.00%
237	126nt, >599it_bac:Escherich... at +/100.00%
238	126nt, >5061bt_bac:Escheric... at +/100.00%
239	126nt, >45it_bac:Escherichi... at +/100.00%
240	126nt, >600it_bac:Escherich... at +/100.00%
241	126nt, >66712bt_bac:Escheri... at +/100.00%
242	126nt, >601it_bac:Escherich... at +/100.00%
243	126nt, >66035bt_bac:Escheri... at +/100.00%
244	126nt, >49386bt_bac:Escheri... at +/100.00%
245	126nt, >602it_bac:Escherich... at +/100.00%
246	126nt, >5066bt_bac:Escheric... at +/100.00%
247	126nt, >46it_bac:Escherichi... at +/100.00%
248	126nt, >603it_bac:Escherich... at +/100.00%
249	57nt, >1540bt_bac:Escheric... at +/100.00%
250	126nt, >604it_bac:Escherich... at +/100.00%
251	57nt, >1513bt_bac:Escheric... at +/100.00%
252	57nt, >1512bt_bac:Escheric... at +/100.00%
253	126nt, >605it_bac:Escherich... at +/100.00%
254	57nt, >1549bt_bac:Escheric... at +/100.00%
255	126nt, >606it_bac:Escherich... at +/100.00%
256	126nt, >47it_bac:Escherichi... at +/100.00%
257	126nt, >4812bt_bac:Escheric... at +/100.00%
258	57nt, >1551bt_bac:Escheric... at +/100.00%
259	126nt, >608it_bac:Escherich... at +/100.00%
260	57nt, >1532bt_bac:Escheric... at +/100.00%
261	126nt, >609it_bac:Escherich... at +/100.00%
262	126nt, >610it_bac:Escherich... at +/100.00%
263	57nt, >1590bt_bac:Escheric... at +/100.00%
264	126nt, >611it_bac:Escherich... at +/100.00%
265	57nt, >1539bt_bac:Escheric... at +/100.00%
266	126nt, >66225bt_bac:Escheri... at +/100.00%
267	126nt, >613it_bac:Escherich... at +/100.00%
268	126nt, >614it_bac:Escherich... at +/100.00%
269	126nt, >66804bt_bac:Escheri... at +/100.00%
270	126nt, >48it_bac:Escherichi... at +/100.00%
271	126nt, >4806bt_bac:Escheric... at +/100.00%
272	126nt, >615it_bac:Escherich... at +/100.00%
273	57nt, >1640bt_bac:Escheric... at +/100.00%
274	57nt, >1641bt_bac:Escheric... at +/100.00%
275	126nt, >616it_bac:Escherich... at +/100.00%
276	126nt, >617it_bac:Escherich... at +/100.00%
277	57nt, >1570bt_bac:Escheric... at +/100.00%
278	126nt, >66211bt_bac:Escheri... at +/100.00%
279	126nt, >618it_bac:Escherich... at +/100.00%
280	126nt, >66781bt_bac:Escheri... at +/100.00%
281	126nt, >619it_bac:Escherich... at +/100.00%
282	126nt, >620it_bac:Escherich... at +/100.00%
283	126nt, >66272bt_bac:Escheri... at +/100.00%
284	126nt, >66254bt_bac:Escheri... at +/100.00%
285	126nt, >621it_bac:Escherich... at +/100.00%
286	126nt, >612it_bac:Escherich... at +/100.00%
287	57nt, >1606bt_bac:Escheric... at +/100.00%
288	126nt, >66111bt_bac:Escheri... at +/100.00%
289	126nt, >622it_bac:Escherich... at +/100.00%
290	126nt, >623it_bac:Escherich... at +/100.00%
291	126nt, >66797bt_bac:Escheri... at +/100.00%
292	57nt, >1636bt_bac:Escheric... at +/100.00%
293	126nt, >624it_bac:Escherich... at +/100.00%
294	126nt, >625it_bac:Escherich... at +/100.00%
295	126nt, >66842bt_bac:Escheri... at +/100.00%
296	57nt, >1607bt_bac:Escheric... at +/100.00%
297	126nt, >626it_bac:Escherich... at +/100.00%
298	57nt, >1605bt_bac:Escheric... at +/100.00%
299	126nt, >627it_bac:Escherich... at +/100.00%
300	126nt, >628it_bac:Escherich... at +/100.00%
301	57nt, >1602bt_bac:Escheric... at +/100.00%
302	57nt, >1596bt_bac:Escheric... at +/100.00%
303	126nt, >629it_bac:Escherich... at +/100.00%
304	126nt, >630it_bac:Escherich... at +/100.00%
305	57nt, >1526bt_bac:Escheric... at +/100.00%
306	126nt, >631it_bac:Escherich... at +/100.00%
307	126nt, >66124bt_bac:Escheri... at +/100.00%
308	126nt, >66053bt_bac:Escheri... at +/100.00%
309	126nt, >632it_bac:Escherich... at +/100.00%
310	126nt, >633it_bac:Escherich... at +/100.00%
311	57nt, >1611bt_bac:Escheric... at +/100.00%
312	126nt, >634it_bac:Escherich... at +/100.00%
313	126nt, >66120bt_bac:Escheri... at +/100.00%
314	126nt, >635it_bac:Escherich... at +/100.00%
315	126nt, >66131bt_bac:Escheri... at +/100.00%
316	126nt, >66093bt_bac:Escheri... at +/100.00%
317	126nt, >636it_bac:Escherich... at +/100.00%
318	126nt, >66507bt_bac:Escheri... at +/100.00%
319	126nt, >639it_bac:Escherich... at +/100.00%
320	126nt, >640it_bac:Escherich... at +/100.00%
321	126nt, >66587bt_bac:Escheri... at +/100.00%
322	126nt, >641it_bac:Escherich... at +/100.00%
323	126nt, >66204bt_bac:Escheri... at +/100.00%
324	57nt, >1572bt_bac:Escheric... at +/100.00%
325	126nt, >642it_bac:Escherich... at +/100.00%
326	126nt, >643it_bac:Escherich... at +/100.00%
327	57nt, >1586bt_bac:Escheric... at +/100.00%
328	126nt, >5049bt_bac:Escheric... at +/100.00%
329	126nt, >49it_bac:Escherichi... at +/100.00%
330	126nt, >637it_bac:Escherich... at +/100.00%
331	126nt, >49341bt_bac:Escheri... at +/100.00%
332	126nt, >638it_bac:Escherich... at +/100.00%
333	126nt, >66067bt_bac:Escheri... at +/100.00%
334	126nt, >66089bt_bac:Escheri... at +/100.00%
335	126nt, >644it_bac:Escherich... at +/100.00%
336	126nt, >645it_bac:Escherich... at +/100.00%
337	126nt, >66722bt_bac:Escheri... at +/100.00%
338	126nt, >50it_bac:Escherichi... at +/100.00%
339	126nt, >5041bt_bac:Escheric... at +/100.00%
340	126nt, >66075bt_bac:Escheri... at +/100.00%
341	126nt, >646it_bac:Escherich... at +/100.00%
342	126nt, >66168bt_bac:Escheri... at +/100.00%
343	126nt, >647it_bac:Escherich... at +/100.00%
344	126nt, >648it_bac:Escherich... at +/100.00%
345	126nt, >66207bt_bac:Escheri... at +/100.00%
346	126nt, >649it_bac:Escherich... at +/100.00%
347	126nt, >66103bt_bac:Escheri... at +/100.00%
348	126nt, >650it_bac:Escherich... at +/100.00%
349	126nt, >66082bt_bac:Escheri... at +/100.00%
350	126nt, >49358bt_bac:Escheri... at +/100.00%
351	126nt, >651it_bac:Escherich... at +/100.00%
352	126nt, >652it_bac:Escherich... at +/100.00%
353	57nt, >1542bt_bac:Escheric... at +/100.00%
354	126nt, >653it_bac:Escherich... at +/100.00%
355	126nt, >66785bt_bac:Escheri... at +/100.00%
356	126nt, >66170bt_bac:Escheri... at +/100.00%
357	126nt, >654it_bac:Escherich... at +/100.00%
358	126nt, >655it_bac:Escherich... at +/100.00%
359	126nt, >66146bt_bac:Escheri... at +/100.00%
360	126nt, >656it_bac:Escherich... at +/100.00%
361	126nt, >66265bt_bac:Escheri... at +/100.00%
362	126nt, >657it_bac:Escherich... at +/100.00%
363	126nt, >49362bt_bac:Escheri... at +/100.00%
364	126nt, >659it_bac:Escherich... at +/100.00%
365	57nt, >1558bt_bac:Escheric... at +/100.00%
366	126nt, >49399bt_bac:Escheri... at +/100.00%
367	126nt, >660it_bac:Escherich... at +/100.00%
368	126nt, >66806bt_bac:Escheri... at +/100.00%
369	126nt, >666it_bac:Escherich... at +/100.00%
370	126nt, >661it_bac:Escherich... at +/100.00%
371	57nt, >1573bt_bac:Escheric... at +/100.00%
372	126nt, >663it_bac:Escherich... at +/100.00%
373	57nt, >1642bt_bac:Escheric... at +/100.00%
374	126nt, >664it_bac:Escherich... at +/100.00%
375	57nt, >1643bt_bac:Escheric... at +/100.00%
376	57nt, >1546bt_bac:Escheric... at +/100.00%
377	126nt, >667it_bac:Escherich... at +/100.00%
378	126nt, >4790bt_bac:Escheric... at +/100.00%
379	126nt, >51it_bac:Escherichi... at +/100.00%
380	126nt, >66187bt_bac:Escheri... at +/100.00%
381	126nt, >668it_bac:Escherich... at +/100.00%
382	57nt, >1623bt_bac:Escheric... at +/100.00%
383	126nt, >669it_bac:Escherich... at +/100.00%
384	126nt, >670it_bac:Escherich... at +/100.00%
385	57nt, >1608bt_bac:Escheric... at +/100.00%
386	126nt, >671it_bac:Escherich... at +/100.00%
387	57nt, >1645bt_bac:Escheric... at +/100.00%
388	126nt, >66255bt_bac:Escheri... at +/100.00%
389	126nt, >672it_bac:Escherich... at +/100.00%
390	126nt, >673it_bac:Escherich... at +/100.00%
391	126nt, >66163bt_bac:Escheri... at +/100.00%
392	126nt, >674it_bac:Escherich... at +/100.00%
393	126nt, >66828bt_bac:Escheri... at +/100.00%
394	126nt, >66823bt_bac:Escheri... at +/100.00%
395	126nt, >675it_bac:Escherich... at +/100.00%
396	126nt, >66820bt_bac:Escheri... at +/100.00%
397	126nt, >676it_bac:Escherich... at +/100.00%
398	126nt, >677it_bac:Escherich... at +/100.00%
399	126nt, >66827bt_bac:Escheri... at +/100.00%
400	57nt, >1548bt_bac:Escheric... at +/100.00%
401	126nt, >678it_bac:Escherich... at +/100.00%
402	126nt, >49403bt_bac:Escheri... at +/100.00%
403	126nt, >679it_bac:Escherich... at +/100.00%
404	126nt, >680it_bac:Escherich... at +/100.00%
405	57nt, >1593bt_bac:Escheric... at +/100.00%
406	57nt, >1652bt_bac:Escheric... at +/100.00%
407	126nt, >681it_bac:Escherich... at +/100.00%
408	57nt, >1625bt_bac:Escheric... at +/100.00%
409	126nt, >682it_bac:Escherich... at +/100.00%
410	126nt, >66106bt_bac:Escheri... at +/100.00%
411	126nt, >683it_bac:Escherich... at +/100.00%
412	126nt, >66085bt_bac:Escheri... at +/100.00%
413	126nt, >684it_bac:Escherich... at +/100.00%
414	126nt, >66579bt_bac:Escheri... at +/100.00%
415	126nt, >685it_bac:Escherich... at +/100.00%
416	126nt, >686it_bac:Escherich... at +/100.00%
417	126nt, >66107bt_bac:Escheri... at +/100.00%
418	126nt, >687it_bac:Escherich... at +/100.00%
419	126nt, >66040bt_bac:Escheri... at +/100.00%
420	126nt, >66308bt_bac:Escheri... at +/100.00%
421	126nt, >688it_bac:Escherich... at +/100.00%
422	126nt, >66050bt_bac:Escheri... at +/100.00%
423	126nt, >689it_bac:Escherich... at +/100.00%
424	126nt, >690it_bac:Escherich... at +/100.00%
425	57nt, >1635bt_bac:Escheric... at +/100.00%
426	126nt, >691it_bac:Escherich... at +/100.00%
427	57nt, >1649bt_bac:Escheric... at +/100.00%
428	126nt, >692it_bac:Escherich... at +/100.00%
429	57nt, >1591bt_bac:Escheric... at +/100.00%
430	126nt, >693it_bac:Escherich... at +/100.00%
431	57nt, >1583bt_bac:Escheric... at +/100.00%
432	57nt, >1543bt_bac:Escheric... at +/100.00%
433	126nt, >694it_bac:Escherich... at +/100.00%
434	126nt, >66049bt_bac:Escheri... at +/100.00%
435	126nt, >695it_bac:Escherich... at +/100.00%
436	126nt, >66096bt_bac:Escheri... at +/100.00%
437	126nt, >696it_bac:Escherich... at +/100.00%
438	126nt, >66294bt_bac:Escheri... at +/100.00%
439	126nt, >697it_bac:Escherich... at +/100.00%
440	126nt, >698it_bac:Escherich... at +/100.00%
441	57nt, >1653bt_bac:Escheric... at +/100.00%
442	126nt, >699it_bac:Escherich... at +/100.00%
443	57nt, >1614bt_bac:Escheric... at +/100.00%
444	57nt, >1578bt_bac:Escheric... at +/100.00%
445	126nt, >700it_bac:Escherich... at +/100.00%
446	126nt, >52it_bac:Escherichi... at +/100.00%
447	126nt, >4800bt_bac:Escheric... at +/100.00%
448	126nt, >5063bt_bac:Escheric... at +/100.00%
449	126nt, >53it_bac:Escherichi... at +/100.00%
450	126nt, >701it_bac:Escherich... at +/100.00%
451	126nt, >66060bt_bac:Escheri... at +/100.00%
452	126nt, >49409bt_bac:Escheri... at +/100.00%
453	126nt, >702it_bac:Escherich... at +/100.00%
454	126nt, >703it_bac:Escherich... at +/100.00%
455	126nt, >66829bt_bac:Escheri... at +/100.00%
456	126nt, >66139bt_bac:Escheri... at +/100.00%
457	126nt, >704it_bac:Escherich... at +/100.00%
458	126nt, >66217bt_bac:Escheri... at +/100.00%
459	126nt, >705it_bac:Escherich... at +/100.00%
460	126nt, >66553bt_bac:Escheri... at +/100.00%
461	126nt, >706it_bac:Escherich... at +/100.00%
462	57nt, >1595bt_bac:Escheric... at +/100.00%
463	126nt, >707it_bac:Escherich... at +/100.00%
464	126nt, >708it_bac:Escherich... at +/100.00%
465	57nt, >1633bt_bac:Escheric... at +/100.00%
466	57nt, >1604bt_bac:Escheric... at +/100.00%
467	126nt, >709it_bac:Escherich... at +/100.00%
468	126nt, >710it_bac:Escherich... at +/100.00%
469	126nt, >66208bt_bac:Escheri... at +/100.00%
470	57nt, >1533bt_bac:Escheric... at +/100.00%
471	126nt, >712it_bac:Escherich... at +/100.00%
472	126nt, >713it_bac:Escherich... at +/100.00%
473	57nt, >1638bt_bac:Escheric... at +/100.00%
474	126nt, >714it_bac:Escherich... at +/100.00%
475	126nt, >66171bt_bac:Escheri... at +/100.00%
476	126nt, >715it_bac:Escherich... at +/100.00%
477	126nt, >66151bt_bac:Escheri... at +/100.00%
478	126nt, >716it_bac:Escherich... at +/100.00%
479	126nt, >66130bt_bac:Escheri... at +/100.00%
480	126nt, >717it_bac:Escherich... at +/100.00%
481	126nt, >49396bt_bac:Escheri... at +/100.00%
482	126nt, >718it_bac:Escherich... at +/100.00%
483	126nt, >66033bt_bac:Escheri... at +/100.00%
484	126nt, >719it_bac:Escherich... at +/100.00%
485	57nt, >1581bt_bac:Escheric... at +/100.00%
486	126nt, >720it_bac:Escherich... at +/100.00%
487	126nt, >66178bt_bac:Escheri... at +/100.00%
488	126nt, >66125bt_bac:Escheri... at +/100.00%
489	126nt, >711it_bac:Escherich... at +/100.00%
>Cluster 1
0	126nt, >66520bt_bac:Escheri... *
1	126nt, >120it_bac:Escherich... at +/100.00%
2	126nt, >123it_bac:Escherich... at +/100.00%
3	126nt, >66565bt_bac:Escheri... at +/100.00%
4	126nt, >66576bt_bac:Escheri... at +/100.00%
5	126nt, >128it_bac:Escherich... at +/100.00%
6	126nt, >130it_bac:Escherich... at +/100.00%
7	126nt, >66567bt_bac:Escheri... at +/100.00%
8	126nt, >132it_bac:Escherich... at +/100.00%
9	126nt, >66525bt_bac:Escheri... at +/100.00%
10	126nt, >231it_bac:Escherich... at +/100.00%
11	126nt, >66705bt_bac:Escheri... at +/100.00%
12	126nt, >5024bt_bac:Escheric... at +/100.00%
13	126nt, >1it_bac:Escherichia... at +/100.00%
14	126nt, >66841bt_bac:Escheri... at +/100.00%
15	126nt, >139it_bac:Escherich... at +/100.00%
16	126nt, >66467bt_bac:Escheri... at +/100.00%
17	126nt, >143it_bac:Escherich... at +/100.00%
18	126nt, >161it_bac:Escherich... at +/100.00%
19	126nt, >66585bt_bac:Escheri... at +/100.00%
20	126nt, >170it_bac:Escherich... at +/100.00%
21	126nt, >49340bt_bac:Escheri... at +/100.00%
22	126nt, >172it_bac:Escherich... at +/100.00%
23	126nt, >66660bt_bac:Escheri... at +/100.00%
24	126nt, >5it_bac:Escherichia... at +/100.00%
25	126nt, >5039bt_bac:Escheric... at +/100.00%
26	126nt, >418it_bac:Escherich... at +/100.00%
27	126nt, >66633bt_bac:Escheri... at +/100.00%
28	126nt, >66632bt_bac:Escheri... at +/100.00%
29	126nt, >419it_bac:Escherich... at +/100.00%
30	126nt, >66458bt_bac:Escheri... at +/100.00%
31	126nt, >178it_bac:Escherich... at +/100.00%
32	126nt, >181it_bac:Escherich... at +/100.00%
33	126nt, >66296bt_bac:Escheri... at +/100.00%
34	126nt, >188it_bac:Escherich... at +/100.00%
35	126nt, >66253bt_bac:Escheri... at +/100.00%
36	126nt, >193it_bac:Escherich... at +/100.00%
37	126nt, >66550bt_bac:Escheri... at +/100.00%
38	126nt, >197it_bac:Escherich... at +/100.00%
39	126nt, >66729bt_bac:Escheri... at +/100.00%
40	126nt, >218it_bac:Escherich... at +/100.00%
41	126nt, >66136bt_bac:Escheri... at +/100.00%
42	126nt, >244it_bac:Escherich... at +/100.00%
43	126nt, >66593bt_bac:Escheri... at +/100.00%
44	126nt, >252it_bac:Escherich... at +/100.00%
45	126nt, >66634bt_bac:Escheri... at +/100.00%
46	126nt, >4830bt_bac:Escheric... at +/100.00%
47	126nt, >19it_bac:Escherichi... at +/100.00%
48	126nt, >272it_bac:Escherich... at +/100.00%
49	126nt, >66312bt_bac:Escheri... at +/100.00%
50	126nt, >289it_bac:Escherich... at +/100.00%
51	126nt, >66578bt_bac:Escheri... at +/100.00%
52	126nt, >296it_bac:Escherich... at +/100.00%
53	126nt, >66568bt_bac:Escheri... at +/100.00%
54	126nt, >66621bt_bac:Escheri... at +/100.00%
55	126nt, >306it_bac:Escherich... at +/100.00%
56	126nt, >66527bt_bac:Escheri... at +/100.00%
57	126nt, >313it_bac:Escherich... at +/100.00%
58	126nt, >321it_bac:Escherich... at +/100.00%
59	126nt, >66668bt_bac:Escheri... at +/100.00%
60	126nt, >350it_bac:Escherich... at +/100.00%
61	126nt, >66564bt_bac:Escheri... at +/100.00%
62	126nt, >358it_bac:Escherich... at +/100.00%
63	126nt, >66274bt_bac:Escheri... at +/100.00%
64	126nt, >66667bt_bac:Escheri... at +/100.00%
65	126nt, >359it_bac:Escherich... at +/100.00%
66	126nt, >30it_bac:Escherichi... at +/100.00%
67	126nt, >4831bt_bac:Escheric... at +/100.00%
68	126nt, >66297bt_bac:Escheri... at +/100.00%
69	126nt, >364it_bac:Escherich... at +/100.00%
70	126nt, >66548bt_bac:Escheri... at +/100.00%
71	126nt, >370it_bac:Escherich... at +/100.00%
72	126nt, >373it_bac:Escherich... at +/100.00%
73	126nt, >66293bt_bac:Escheri... at +/100.00%
74	126nt, >378it_bac:Escherich... at +/100.00%
75	126nt, >66644bt_bac:Escheri... at +/100.00%
76	126nt, >66622bt_bac:Escheri... at +/100.00%
77	126nt, >379it_bac:Escherich... at +/100.00%
78	126nt, >383it_bac:Escherich... at +/100.00%
79	126nt, >66761bt_bac:Escheri... at +/100.00%
80	126nt, >5014bt_bac:Escheric... at +/100.00%
81	126nt, >31it_bac:Escherichi... at +/100.00%
82	126nt, >66261bt_bac:Escheri... at +/100.00%
83	126nt, >384it_bac:Escherich... at +/100.00%
84	126nt, >66244bt_bac:Escheri... at +/100.00%
85	126nt, >408it_bac:Escherich... at +/100.00%
86	126nt, >5018bt_bac:Escheric... at +/100.00%
87	126nt, >35it_bac:Escherichi... at +/100.00%
88	126nt, >66543bt_bac:Escheri... at +/100.00%
89	126nt, >410it_bac:Escherich... at +/100.00%
>Cluster 2
0	126nt, >862it_bac:Escherich... *
1	126nt, >66099bt_bac:Escheri... at +/100.00%
>Cluster 3
0	90nt, >49435bt_bac:Escheri... at +/100.00%
1	126nt, >867it_bac:Escherich... *
2	90nt, >49442bt_bac:Escheri... at +/100.00%
3	126nt, >868it_bac:Escherich... at +/100.00%
4	126nt, >870it_bac:Escherich... at +/100.00%
5	90nt, >49424bt_bac:Escheri... at +/100.00%
6	90nt, >49477bt_bac:Escheri... at +/100.00%
7	126nt, >871it_bac:Escherich... at +/100.00%
8	126nt, >912it_bac:Escherich... at +/100.00%
9	90nt, >49450bt_bac:Escheri... at +/100.00%
10	126nt, >869it_bac:Escherich... at +/100.00%
11	90nt, >49438bt_bac:Escheri... at +/100.00%
12	126nt, >866it_bac:Escherich... at +/100.00%
13	90nt, >49428bt_bac:Escheri... at +/100.00%
14	90nt, >49431bt_bac:Escheri... at +/100.00%
15	126nt, >872it_bac:Escherich... at +/100.00%
16	90nt, >49426bt_bac:Escheri... at +/100.00%
17	126nt, >873it_bac:Escherich... at +/100.00%
18	126nt, >874it_bac:Escherich... at +/100.00%
19	90nt, >49433bt_bac:Escheri... at +/100.00%
20	126nt, >875it_bac:Escherich... at +/100.00%
21	90nt, >49436bt_bac:Escheri... at +/100.00%
22	90nt, >66326bt_bac:Escheri... at +/100.00%
23	126nt, >876it_bac:Escherich... at +/100.00%
24	126nt, >877it_bac:Escherich... at +/100.00%
25	90nt, >49434bt_bac:Escheri... at +/100.00%
26	126nt, >878it_bac:Escherich... at +/100.00%
27	90nt, >49467bt_bac:Escheri... at +/100.00%
28	90nt, >66335bt_bac:Escheri... at +/100.00%
29	126nt, >879it_bac:Escherich... at +/100.00%
30	90nt, >49439bt_bac:Escheri... at +/100.00%
31	126nt, >880it_bac:Escherich... at +/100.00%
32	90nt, >66310bt_bac:Escheri... at +/100.00%
33	126nt, >881it_bac:Escherich... at +/100.00%
34	90nt, >66313bt_bac:Escheri... at +/100.00%
35	126nt, >882it_bac:Escherich... at +/100.00%
36	90nt, >49462bt_bac:Escheri... at +/100.00%
37	126nt, >883it_bac:Escherich... at +/100.00%
38	126nt, >884it_bac:Escherich... at +/100.00%
39	90nt, >49432bt_bac:Escheri... at +/100.00%
40	126nt, >4833bt_bac:Escheric... at +/100.00%
41	126nt, >69it_bac:Escherichi... at +/100.00%
42	126nt, >5075bt_bac:Escheric... at +/100.00%
43	126nt, >70it_bac:Escherichi... at +/100.00%
44	90nt, >49443bt_bac:Escheri... at +/100.00%
45	126nt, >885it_bac:Escherich... at +/100.00%
46	90nt, >66357bt_bac:Escheri... at +/100.00%
47	126nt, >886it_bac:Escherich... at +/100.00%
48	90nt, >66336bt_bac:Escheri... at +/100.00%
49	126nt, >887it_bac:Escherich... at +/100.00%
50	90nt, >49455bt_bac:Escheri... at +/100.00%
51	126nt, >888it_bac:Escherich... at +/100.00%
52	126nt, >889it_bac:Escherich... at +/100.00%
53	90nt, >66249bt_bac:Escheri... at +/100.00%
54	126nt, >890it_bac:Escherich... at +/100.00%
55	90nt, >49472bt_bac:Escheri... at +/100.00%
56	90nt, >49459bt_bac:Escheri... at +/100.00%
57	126nt, >891it_bac:Escherich... at +/100.00%
58	126nt, >892it_bac:Escherich... at +/100.00%
59	90nt, >49425bt_bac:Escheri... at +/100.00%
60	126nt, >893it_bac:Escherich... at +/100.00%
61	90nt, >49427bt_bac:Escheri... at +/100.00%
62	90nt, >66324bt_bac:Escheri... at +/100.00%
63	126nt, >894it_bac:Escherich... at +/100.00%
64	90nt, >49474bt_bac:Escheri... at +/100.00%
65	126nt, >895it_bac:Escherich... at +/100.00%
66	126nt, >896it_bac:Escherich... at +/100.00%
67	90nt, >66299bt_bac:Escheri... at +/100.00%
68	90nt, >49466bt_bac:Escheri... at +/100.00%
69	126nt, >897it_bac:Escherich... at +/100.00%
70	126nt, >898it_bac:Escherich... at +/100.00%
71	90nt, >49423bt_bac:Escheri... at +/100.00%
72	90nt, >49460bt_bac:Escheri... at +/100.00%
73	126nt, >899it_bac:Escherich... at +/100.00%
74	90nt, >66262bt_bac:Escheri... at +/100.00%
75	126nt, >900it_bac:Escherich... at +/100.00%
76	126nt, >901it_bac:Escherich... at +/100.00%
77	90nt, >66248bt_bac:Escheri... at +/100.00%
78	90nt, >49441bt_bac:Escheri... at +/100.00%
79	126nt, >902it_bac:Escherich... at +/100.00%
80	90nt, >49473bt_bac:Escheri... at +/100.00%
81	126nt, >903it_bac:Escherich... at +/100.00%
82	90nt, >66302bt_bac:Escheri... at +/100.00%
83	126nt, >904it_bac:Escherich... at +/100.00%
84	90nt, >49437bt_bac:Escheri... at +/100.00%
85	126nt, >905it_bac:Escherich... at +/100.00%
86	90nt, >49429bt_bac:Escheri... at +/100.00%
87	126nt, >906it_bac:Escherich... at +/100.00%
88	90nt, >49457bt_bac:Escheri... at +/100.00%
89	126nt, >907it_bac:Escherich... at +/100.00%
90	90nt, >49476bt_bac:Escheri... at +/100.00%
91	126nt, >908it_bac:Escherich... at +/100.00%
92	126nt, >4836bt_bac:Escheric... at +/100.00%
93	126nt, >71it_bac:Escherichi... at +/100.00%
94	90nt, >49430bt_bac:Escheri... at +/100.00%
95	126nt, >909it_bac:Escherich... at +/100.00%
96	126nt, >910it_bac:Escherich... at +/100.00%
97	90nt, >49475bt_bac:Escheri... at +/100.00%
98	90nt, >49444bt_bac:Escheri... at +/100.00%
99	126nt, >911it_bac:Escherich... at +/100.00%
100	90nt, >49453bt_bac:Escheri... at +/100.00%
101	126nt, >914it_bac:Escherich... at +/100.00%
102	90nt, >49445bt_bac:Escheri... at +/100.00%
103	126nt, >915it_bac:Escherich... at +/100.00%
104	90nt, >49446bt_bac:Escheri... at +/100.00%
105	126nt, >916it_bac:Escherich... at +/100.00%
106	126nt, >917it_bac:Escherich... at +/100.00%
107	90nt, >49468bt_bac:Escheri... at +/100.00%
108	90nt, >49449bt_bac:Escheri... at +/100.00%
109	126nt, >919it_bac:Escherich... at +/100.00%
110	90nt, >49447bt_bac:Escheri... at +/100.00%
111	126nt, >920it_bac:Escherich... at +/100.00%
112	90nt, >49454bt_bac:Escheri... at +/100.00%
113	126nt, >913it_bac:Escherich... at +/100.00%
114	90nt, >49440bt_bac:Escheri... at +/100.00%
115	126nt, >918it_bac:Escherich... at +/100.00%
>Cluster 4
0	126nt, >40it_bac:Escherichi... *
1	126nt, >4820bt_bac:Escheric... at +/100.00%
2	126nt, >41it_bac:Escherichi... at +/100.00%
3	126nt, >5026bt_bac:Escheric... at +/100.00%
4	126nt, >456it_bac:Escherich... at +/100.00%
5	126nt, >66236bt_bac:Escheri... at +/100.00%
6	126nt, >66522bt_bac:Escheri... at +/100.00%
7	126nt, >457it_bac:Escherich... at +/100.00%
8	126nt, >458it_bac:Escherich... at +/100.00%
9	126nt, >66546bt_bac:Escheri... at +/100.00%
10	126nt, >460it_bac:Escherich... at +/100.00%
11	126nt, >66491bt_bac:Escheri... at +/100.00%
12	126nt, >461it_bac:Escherich... at +/100.00%
13	126nt, >66538bt_bac:Escheri... at +/100.00%
14	126nt, >463it_bac:Escherich... at +/100.00%
15	126nt, >66558bt_bac:Escheri... at +/100.00%
16	126nt, >464it_bac:Escherich... at +/100.00%
17	126nt, >66502bt_bac:Escheri... at +/100.00%
18	126nt, >66513bt_bac:Escheri... at +/100.00%
19	126nt, >465it_bac:Escherich... at +/100.00%
>Cluster 5
0	126nt, >472it_bac:Escherich... *
1	126nt, >66549bt_bac:Escheri... at +/100.00%
2	126nt, >66328bt_bac:Escheri... at +/100.00%
3	126nt, >473it_bac:Escherich... at +/100.00%
4	126nt, >66531bt_bac:Escheri... at +/100.00%
5	126nt, >474it_bac:Escherich... at +/100.00%
6	126nt, >475it_bac:Escherich... at +/100.00%
7	126nt, >66591bt_bac:Escheri... at +/100.00%
8	126nt, >66623bt_bac:Escheri... at +/100.00%
9	126nt, >476it_bac:Escherich... at +/100.00%
10	126nt, >477it_bac:Escherich... at +/100.00%
11	126nt, >66582bt_bac:Escheri... at +/100.00%
12	126nt, >66571bt_bac:Escheri... at +/100.00%
13	126nt, >478it_bac:Escherich... at +/100.00%
14	126nt, >66530bt_bac:Escheri... at +/100.00%
15	126nt, >479it_bac:Escherich... at +/100.00%
16	126nt, >480it_bac:Escherich... at +/100.00%
17	126nt, >66515bt_bac:Escheri... at +/100.00%
18	126nt, >481it_bac:Escherich... at +/100.00%
19	126nt, >66545bt_bac:Escheri... at +/100.00%
20	126nt, >66595bt_bac:Escheri... at +/100.00%
21	126nt, >482it_bac:Escherich... at +/100.00%
22	126nt, >483it_bac:Escherich... at +/100.00%
23	126nt, >66590bt_bac:Escheri... at +/100.00%
24	126nt, >66625bt_bac:Escheri... at +/100.00%
25	126nt, >484it_bac:Escherich... at +/100.00%
26	126nt, >485it_bac:Escherich... at +/100.00%
27	126nt, >66544bt_bac:Escheri... at +/100.00%
>Cluster 6
0	126nt, >4828bt_bac:Escheric... *
1	126nt, >42it_bac:Escherichi... at +/100.00%
>Cluster 7
0	126nt, >66612bt_bac:Escheri... *
1	126nt, >758it_bac:Escherich... at +/100.00%
2	126nt, >66596bt_bac:Escheri... at +/100.00%
3	126nt, >763it_bac:Escherich... at +/100.00%
>Cluster 8
0	102nt, >5079bt_bac:Escheric... at +/100.00%
1	125nt, >75it_bac:Escherichi... *
2	125nt, >961it_bac:Escherich... at +/100.00%
3	125nt, >962it_bac:Escherich... at +/100.00%
4	125nt, >963it_bac:Escherich... at +/100.00%
5	125nt, >74it_bac:Escherichi... at +/100.00%
6	102nt, >5078bt_bac:Escheric... at +/100.00%
>Cluster 9
0	125nt, >956it_bac:Escherich... *
>Cluster 10
0	125nt, >988it_bac:Escherich... *
1	125nt, >989it_bac:Escherich... at +/100.00%
2	102nt, >46985bt_bac:Escheri... at +/100.00%
3	125nt, >76it_bac:Escherichi... at +/100.00%
4	125nt, >77it_bac:Escherichi... at +/100.00%
5	102nt, >5080bt_bac:Escheric... at +/100.00%
6	125nt, >990it_bac:Escherich... at +/100.00%
>Cluster 11
0	124nt, >991it_bac:Escherich... *
