>Cluster 0
0	101nt, >37iat_bac:Bacillus_... *
>Cluster 1
0	100nt, >2287bat_bac:Bacillu... at +/100.00%
1	101nt, >34iat_bac:Bacillus_... *
2	100nt, >2286bat_bac:Bacillu... at +/100.00%
3	101nt, >35iat_bac:Bacillus_... at +/100.00%
>Cluster 2
0	101nt, >54iat_bac:Bacillus_... *
1	101nt, >57iat_bac:Bacillus_... at +/100.00%
>Cluster 3
0	95nt, >1098bat_bac:Bacillu... at +/100.00%
1	101nt, >58iat_bac:Bacillus_... *
>Cluster 4
0	101nt, >38iat_bac:Bacillus_... *
1	101nt, >40iat_bac:Bacillus_... at +/100.00%
>Cluster 5
0	101nt, >49iat_bac:Bacillus_... *
>Cluster 6
0	96nt, >2231bat_bac:Bacillu... *
>Cluster 7
0	96nt, >1096bat_bac:Bacillu... *
1	96nt, >1088bat_bac:Bacillu... at +/100.00%
>Cluster 8
0	96nt, >2236bat_bac:Bacillu... *
1	96nt, >1014bat_bac:Bacillu... at +/100.00%
>Cluster 9
0	96nt, >2244bat_bac:Bacillu... *
