>Cluster 0
0	180nt, >7it_bac:Bacillus_sp... *
1	180nt, >121bt_bac:Bacillus_... at +/100.00%
2	180nt, >120bt_bac:Bacillus_... at +/100.00%
3	180nt, >8it_bac:Bacillus_sp... at +/100.00%
4	180nt, >9it_bac:Bacillus_sp... at +/100.00%
5	180nt, >119bt_bac:Bacillus_... at +/100.00%
6	180nt, >118bt_bac:Bacillus_... at +/100.00%
7	180nt, >10it_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	180nt, >39it_bac:Bacillus_s... *
1	180nt, >123bt_bac:Bacillus_... at +/100.00%
>Cluster 2
0	180nt, >38it_bac:Bacillus_s... *
1	180nt, >122bt_bac:Bacillus_... at +/100.00%
