>Cluster 0
0	177nt, >111bt_bac:Bacillus_... *
1	177nt, >7it_bac:Bacillus_sp... at +/100.00%
2	177nt, >8it_bac:Bacillus_sp... at +/100.00%
3	177nt, >112bt_bac:Bacillus_... at +/100.00%
4	177nt, >124bt_bac:Bacillus_... at +/100.00%
5	177nt, >9it_bac:Bacillus_sp... at +/100.00%
6	177nt, >10bt_bac:Bacillus_s... at +/100.00%
7	177nt, >10it_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	177nt, >39it_bac:Bacillus_s... *
1	177nt, >120bt_bac:Bacillus_... at +/100.00%
>Cluster 2
0	177nt, >114bt_bac:Bacillus_... *
1	177nt, >38it_bac:Bacillus_s... at +/100.00%
