>Cluster 0
0	68nt, >5566iat_bac:Klebsie... *
>Cluster 1
0	68nt, >5568iat_bac:Klebsie... *
1	68nt, >5569iat_bac:Klebsie... at +/100.00%
2	68nt, >5570iat_bac:Klebsie... at +/100.00%
3	68nt, >5571iat_bac:Klebsie... at +/100.00%
4	68nt, >5572iat_bac:Klebsie... at +/100.00%
5	68nt, >5573iat_bac:Klebsie... at +/100.00%
6	68nt, >5574iat_bac:Klebsie... at +/100.00%
7	68nt, >5575iat_bac:Klebsie... at +/100.00%
8	68nt, >5576iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	68nt, >5590iat_bac:Klebsie... *
>Cluster 3
0	68nt, >5591iat_bac:Klebsie... *
1	68nt, >5592iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	67nt, >5564iat_bac:Klebsie... *
