>Cluster 0
0	108nt, >3243it_bac:Klebsiel... *
1	108nt, >3244it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	108nt, >3247it_bac:Klebsiel... *
1	108nt, >3248it_bac:Klebsiel... at +/100.00%
2	108nt, >3249it_bac:Klebsiel... at +/100.00%
3	108nt, >3250it_bac:Klebsiel... at +/100.00%
4	108nt, >3251it_bac:Klebsiel... at +/100.00%
5	108nt, >3252it_bac:Klebsiel... at +/100.00%
6	108nt, >3253it_bac:Klebsiel... at +/100.00%
7	108nt, >3254it_bac:Klebsiel... at +/100.00%
8	108nt, >3255it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	108nt, >3267it_bac:Klebsiel... *
>Cluster 3
0	108nt, >3256it_bac:Klebsiel... *
>Cluster 4
0	108nt, >3268it_bac:Klebsiel... *
