>Cluster 0
0	105nt, >5026it_bac:Klebsiel... *
1	105nt, >113797bt_bac:Klebsi... at +/100.00%
2	105nt, >113796bt_bac:Klebsi... at +/100.00%
3	105nt, >5027it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	105nt, >113778bt_bac:Klebsi... *
1	105nt, >4995it_bac:Klebsiel... at +/100.00%
2	105nt, >113790bt_bac:Klebsi... at +/100.00%
3	105nt, >4996it_bac:Klebsiel... at +/100.00%
4	105nt, >113782bt_bac:Klebsi... at +/100.00%
5	105nt, >4997it_bac:Klebsiel... at +/100.00%
6	105nt, >113789bt_bac:Klebsi... at +/100.00%
7	105nt, >4998it_bac:Klebsiel... at +/100.00%
8	105nt, >4999it_bac:Klebsiel... at +/100.00%
9	105nt, >113786bt_bac:Klebsi... at +/100.00%
10	105nt, >5000it_bac:Klebsiel... at +/100.00%
11	105nt, >113780bt_bac:Klebsi... at +/100.00%
12	105nt, >5001it_bac:Klebsiel... at +/100.00%
13	105nt, >113776bt_bac:Klebsi... at +/100.00%
14	105nt, >5002it_bac:Klebsiel... at +/100.00%
15	105nt, >113784bt_bac:Klebsi... at +/100.00%
16	105nt, >113772bt_bac:Klebsi... at +/100.00%
17	105nt, >5003it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	105nt, >5025it_bac:Klebsiel... *
1	105nt, >113798bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	105nt, >5009it_bac:Klebsiel... *
1	105nt, >113788bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	105nt, >113795bt_bac:Klebsi... *
1	105nt, >5030it_bac:Klebsiel... at +/100.00%
