>Cluster 0
0	227nt, >1143iat_bac:Enterob... *
1	227nt, >321639bat_bac:Enter... at +/100.00%
2	227nt, >325723bat_bac:Enter... at +/100.00%
3	227nt, >1144iat_bac:Enterob... at +/100.00%
>Cluster 1
0	226nt, >1300iat_bac:Enterob... *
1	226nt, >325727bat_bac:Enter... at +/100.00%
>Cluster 2
0	226nt, >320414bat_bac:Enter... *
1	226nt, >1199iat_bac:Enterob... at +/100.00%
>Cluster 3
0	226nt, >1127iat_bac:Enterob... *
1	226nt, >320413bat_bac:Enter... at +/100.00%
2	226nt, >320412bat_bac:Enter... at +/100.00%
3	226nt, >1128iat_bac:Enterob... at +/100.00%
>Cluster 4
0	225nt, >320418bat_bac:Enter... *
1	225nt, >1149iat_bac:Enterob... at +/100.00%
>Cluster 5
0	219nt, >1714iat_bac:Enterob... *
1	219nt, >1716iat_bac:Enterob... at +/100.00%
2	219nt, >1717iat_bac:Enterob... at +/100.00%
3	219nt, >1718iat_bac:Enterob... at +/100.00%
4	219nt, >1721iat_bac:Enterob... at +/100.00%
5	219nt, >1722iat_bac:Enterob... at +/100.00%
6	219nt, >1723iat_bac:Enterob... at +/100.00%
7	219nt, >1724iat_bac:Enterob... at +/100.00%
8	219nt, >1725iat_bac:Enterob... at +/100.00%
>Cluster 6
0	218nt, >1737iat_bac:Enterob... *
>Cluster 7
0	215nt, >1769iat_bac:Enterob... *
>Cluster 8
0	214nt, >2768iat_bac:Enterob... *
>Cluster 9
0	213nt, >6020iat_bac:Enterob... *
1	213nt, >6026iat_bac:Enterob... at +/100.00%
2	213nt, >6031iat_bac:Enterob... at +/100.00%
>Cluster 10
0	213nt, >2821iat_bac:Enterob... *
>Cluster 11
0	213nt, >6884iat_bac:Enterob... *
1	127nt, >6929iat_bac:Enterob... at +/100.00%
>Cluster 12
0	213nt, >6952iat_bac:Enterob... *
1	213nt, >6953iat_bac:Enterob... at +/100.00%
>Cluster 13
0	213nt, >6777iat_bac:Enterob... *
1	213nt, >6778iat_bac:Enterob... at +/100.00%
2	213nt, >6779iat_bac:Enterob... at +/100.00%
3	213nt, >6780iat_bac:Enterob... at +/100.00%
4	213nt, >6782iat_bac:Enterob... at +/100.00%
5	213nt, >6783iat_bac:Enterob... at +/100.00%
6	213nt, >490iat_bac:Enteroba... at +/100.00%
>Cluster 14
0	213nt, >2838iat_bac:Enterob... *
>Cluster 15
0	213nt, >6313iat_bac:Enterob... *
>Cluster 16
0	213nt, >2765iat_bac:Enterob... *
>Cluster 17
0	213nt, >6006iat_bac:Enterob... *
>Cluster 18
0	212nt, >6578iat_bac:Enterob... *
>Cluster 19
0	212nt, >2778iat_bac:Enterob... *
1	212nt, >2783iat_bac:Enterob... at +/100.00%
2	212nt, >2784iat_bac:Enterob... at +/100.00%
3	212nt, >2785iat_bac:Enterob... at +/100.00%
4	212nt, >2786iat_bac:Enterob... at +/100.00%
5	212nt, >2787iat_bac:Enterob... at +/100.00%
6	212nt, >2788iat_bac:Enterob... at +/100.00%
>Cluster 20
0	212nt, >2764iat_bac:Enterob... *
>Cluster 21
0	212nt, >2759iat_bac:Enterob... *
>Cluster 22
0	212nt, >2873iat_bac:Enterob... *
>Cluster 23
0	211nt, >2875iat_bac:Enterob... *
>Cluster 24
0	211nt, >2820iat_bac:Enterob... *
>Cluster 25
0	210nt, >2731iat_bac:Enterob... *
>Cluster 26
0	156nt, >5750iat_bac:Enterob... *
1	156nt, >5751iat_bac:Enterob... at +/100.00%
2	156nt, >5752iat_bac:Enterob... at +/100.00%
3	156nt, >5757iat_bac:Enterob... at +/100.00%
4	156nt, >5758iat_bac:Enterob... at +/100.00%
5	156nt, >5759iat_bac:Enterob... at +/100.00%
6	156nt, >5760iat_bac:Enterob... at +/100.00%
7	156nt, >5761iat_bac:Enterob... at +/100.00%
8	156nt, >5762iat_bac:Enterob... at +/100.00%
9	156nt, >5743iat_bac:Enterob... at +/100.00%
10	156nt, >5764iat_bac:Enterob... at +/100.00%
>Cluster 27
0	156nt, >6826iat_bac:Enterob... *
1	156nt, >6827iat_bac:Enterob... at +/100.00%
2	156nt, >6828iat_bac:Enterob... at +/100.00%
3	156nt, >6829iat_bac:Enterob... at +/100.00%
4	156nt, >494iat_bac:Enteroba... at +/100.00%
>Cluster 28
0	156nt, >5969iat_bac:Enterob... *
>Cluster 29
0	156nt, >6036iat_bac:Enterob... *
