>Cluster 0
0	160nt, >1269it_bac:Enteroba... *
1	160nt, >385501bt_bac:Entero... at +/100.00%
>Cluster 1
0	154nt, >580it_bac:Enterobac... *
1	154nt, >385946bt_bac:Entero... at +/100.00%
2	154nt, >581it_bac:Enterobac... at +/100.00%
3	154nt, >386977bt_bac:Entero... at +/100.00%
4	154nt, >582it_bac:Enterobac... at +/100.00%
5	154nt, >385940bt_bac:Entero... at +/100.00%
>Cluster 2
0	88nt, >384554bt_bac:Entero... at +/100.00%
1	144nt, >1648it_bac:Enteroba... *
>Cluster 3
0	126nt, >2602it_bac:Enteroba... *
1	126nt, >2603it_bac:Enteroba... at +/100.00%
2	126nt, >2609it_bac:Enteroba... at +/100.00%
3	126nt, >2610it_bac:Enteroba... at +/100.00%
4	126nt, >2611it_bac:Enteroba... at +/100.00%
>Cluster 4
0	126nt, >2592it_bac:Enteroba... *
>Cluster 5
0	123nt, >2498it_bac:Enteroba... *
1	123nt, >2499it_bac:Enteroba... at +/100.00%
2	123nt, >2501it_bac:Enteroba... at +/100.00%
3	123nt, >2502it_bac:Enteroba... at +/100.00%
>Cluster 6
0	121nt, >2512it_bac:Enteroba... *
