>Cluster 0
0	153nt, >17681bat_bac:Escher... *
1	61nt, >1363iat_bac:Escheri... at +/100.00%
2	61nt, >1365iat_bac:Escheri... at +/100.00%
3	61nt, >1367iat_bac:Escheri... at +/100.00%
4	153nt, >17679bat_bac:Escher... at +/100.00%
5	61nt, >1354iat_bac:Escheri... at +/100.00%
6	61nt, >1355iat_bac:Escheri... at +/100.00%
7	153nt, >370680bat_bac:Esche... at +/100.00%
8	61nt, >1357iat_bac:Escheri... at +/100.00%
9	153nt, >17687bat_bac:Escher... at +/100.00%
10	61nt, >1358iat_bac:Escheri... at +/100.00%
11	153nt, >17686bat_bac:Escher... at +/100.00%
12	153nt, >17685bat_bac:Escher... at +/100.00%
13	61nt, >1359iat_bac:Escheri... at +/100.00%
14	61nt, >1360iat_bac:Escheri... at +/100.00%
15	153nt, >17684bat_bac:Escher... at +/100.00%
16	61nt, >1361iat_bac:Escheri... at +/100.00%
17	153nt, >17683bat_bac:Escher... at +/100.00%
18	153nt, >370673bat_bac:Esche... at +/100.00%
19	61nt, >1362iat_bac:Escheri... at +/100.00%
20	61nt, >1364iat_bac:Escheri... at +/100.00%
21	153nt, >370669bat_bac:Esche... at +/100.00%
22	61nt, >1366iat_bac:Escheri... at +/100.00%
>Cluster 1
0	153nt, >17691bat_bac:Escher... *
1	153nt, >370671bat_bac:Esche... at +/100.00%
>Cluster 2
0	153nt, >370681bat_bac:Esche... *
>Cluster 3
0	61nt, >370080bat_bac:Esche... at +/100.00%
1	63nt, >2661iat_bac:Escheri... *
>Cluster 4
0	63nt, >2053iat_bac:Escheri... *
1	63nt, >373415bat_bac:Esche... at +/100.00%
2	63nt, >371676bat_bac:Esche... at +/100.00%
3	63nt, >2054iat_bac:Escheri... at +/100.00%
>Cluster 5
0	63nt, >377731bat_bac:Esche... *
1	63nt, >2812iat_bac:Escheri... at +/100.00%
2	63nt, >377729bat_bac:Esche... at +/100.00%
3	63nt, >2814iat_bac:Escheri... at +/100.00%
>Cluster 6
0	63nt, >374767bat_bac:Esche... *
1	63nt, >2594iat_bac:Escheri... at +/100.00%
2	63nt, >375227bat_bac:Esche... at +/100.00%
3	63nt, >2595iat_bac:Escheri... at +/100.00%
>Cluster 7
0	63nt, >1627iat_bac:Escheri... *
1	63nt, >21062bat_bac:Escher... at +/100.00%
>Cluster 8
0	63nt, >374765bat_bac:Esche... *
1	63nt, >2310iat_bac:Escheri... at +/100.00%
>Cluster 9
0	63nt, >375423bat_bac:Esche... *
1	63nt, >2592iat_bac:Escheri... at +/100.00%
>Cluster 10
0	62nt, >376281bat_bac:Esche... *
1	62nt, >1513iat_bac:Escheri... at +/100.00%
>Cluster 11
0	62nt, >1529iat_bac:Escheri... *
1	62nt, >376036bat_bac:Esche... at +/100.00%
>Cluster 12
0	62nt, >377526bat_bac:Esche... *
1	62nt, >1711iat_bac:Escheri... at +/100.00%
2	62nt, >1714iat_bac:Escheri... at +/100.00%
3	62nt, >377525bat_bac:Esche... at +/100.00%
4	62nt, >1713iat_bac:Escheri... at +/100.00%
5	62nt, >377524bat_bac:Esche... at +/100.00%
>Cluster 13
0	62nt, >2808iat_bac:Escheri... *
1	60nt, >377528bat_bac:Esche... at +/100.00%
>Cluster 14
0	62nt, >2891iat_bac:Escheri... *
1	62nt, >379199bat_bac:Esche... at +/100.00%
>Cluster 15
0	61nt, >3213iat_bac:Escheri... *
1	61nt, >3211iat_bac:Escheri... at +/100.00%
2	61nt, >3212iat_bac:Escheri... at +/100.00%
>Cluster 16
0	60nt, >4444iat_bac:Escheri... *
1	60nt, >4446iat_bac:Escheri... at +/100.00%
2	60nt, >4439iat_bac:Escheri... at +/100.00%
3	60nt, >4441iat_bac:Escheri... at +/100.00%
4	60nt, >4442iat_bac:Escheri... at +/100.00%
5	60nt, >4443iat_bac:Escheri... at +/100.00%
6	60nt, >4445iat_bac:Escheri... at +/100.00%
>Cluster 17
0	60nt, >4499iat_bac:Escheri... *
>Cluster 18
0	60nt, >4509iat_bac:Escheri... *
