>Cluster 0
0	159nt, >5645it_bac:Escheric... *
1	159nt, >5644it_bac:Escheric... at +/100.00%
>Cluster 1
0	159nt, >2805it_bac:Escheric... *
1	159nt, >2806it_bac:Escheric... at +/100.00%
>Cluster 2
0	159nt, >5677it_bac:Escheric... *
>Cluster 3
0	156nt, >3666it_bac:Escheric... *
1	156nt, >3667it_bac:Escheric... at +/100.00%
2	156nt, >3664it_bac:Escheric... at +/100.00%
3	156nt, >3665it_bac:Escheric... at +/100.00%
>Cluster 4
0	156nt, >5409it_bac:Escheric... *
1	156nt, >5410it_bac:Escheric... at +/100.00%
