>Cluster 0
0	167nt, >1115it_bac:Escheric... at +/100.00%
1	167nt, >1116it_bac:Escheric... at +/100.00%
2	224nt, >1008723bt_bac:Esche... *
3	167nt, >1117it_bac:Escheric... at +/100.00%
4	167nt, >1118it_bac:Escheric... at +/100.00%
>Cluster 1
0	222nt, >681787bt_bac:Escher... *
>Cluster 2
0	167nt, >2741it_bac:Escheric... at +/100.00%
1	222nt, >1006236bt_bac:Esche... *
>Cluster 3
0	167nt, >2125it_bac:Escheric... at +/100.00%
1	219nt, >858667bt_bac:Escher... *
2	174nt, >530433bt_bac:Escher... at +/100.00%
3	167nt, >2130it_bac:Escheric... at +/100.00%
4	219nt, >1006181bt_bac:Esche... at +/100.00%
5	167nt, >2126it_bac:Escheric... at +/100.00%
6	167nt, >2131it_bac:Escheric... at +/100.00%
>Cluster 4
0	167nt, >2509it_bac:Escheric... at +/100.00%
1	219nt, >858665bt_bac:Escher... *
>Cluster 5
0	219nt, >858671bt_bac:Escher... *
>Cluster 6
0	165nt, >2933it_bac:Escheric... at +/100.00%
1	165nt, >2935it_bac:Escheric... at +/100.00%
2	175nt, >760190bt_bac:Escher... at +/100.00%
3	165nt, >2937it_bac:Escheric... at +/100.00%
4	165nt, >2928it_bac:Escheric... at +/100.00%
5	216nt, >1008707bt_bac:Esche... *
6	216nt, >612093bt_bac:Escher... at +/100.00%
7	165nt, >2929it_bac:Escheric... at +/100.00%
8	165nt, >2930it_bac:Escheric... at +/100.00%
9	216nt, >627647bt_bac:Escher... at +/100.00%
10	165nt, >2931it_bac:Escheric... at +/100.00%
11	165nt, >2932it_bac:Escheric... at +/100.00%
12	165nt, >2934it_bac:Escheric... at +/100.00%
13	216nt, >1008748bt_bac:Esche... at +/100.00%
14	216nt, >1008709bt_bac:Esche... at +/100.00%
15	165nt, >2936it_bac:Escheric... at +/100.00%
>Cluster 7
0	207nt, >858144bt_bac:Escher... *
1	167nt, >2819it_bac:Escheric... at +/100.00%
2	167nt, >2820it_bac:Escheric... at +/100.00%
3	207nt, >1007642bt_bac:Esche... at +/100.00%
>Cluster 8
0	207nt, >1007654bt_bac:Esche... *
1	167nt, >2476it_bac:Escheric... at +/100.00%
>Cluster 9
0	204nt, >857829bt_bac:Escher... *
1	167nt, >2271it_bac:Escheric... at +/100.00%
>Cluster 10
0	204nt, >858324bt_bac:Escher... *
1	166nt, >2555it_bac:Escheric... at +/100.00%
>Cluster 11
0	178nt, >760182bt_bac:Escher... at +/100.00%
1	178nt, >760184bt_bac:Escher... at +/100.00%
2	204nt, >858147bt_bac:Escher... *
3	204nt, >858666bt_bac:Escher... at +/100.00%
>Cluster 12
0	167nt, >2305it_bac:Escheric... at +/100.00%
1	204nt, >858310bt_bac:Escher... *
>Cluster 13
0	204nt, >858494bt_bac:Escher... *
>Cluster 14
0	165nt, >3516it_bac:Escheric... at +/100.00%
1	201nt, >1008722bt_bac:Esche... *
2	174nt, >1008735bt_bac:Esche... at +/100.00%
3	165nt, >3517it_bac:Escheric... at +/100.00%
4	165nt, >3518it_bac:Escheric... at +/100.00%
5	201nt, >1008732bt_bac:Esche... at +/100.00%
>Cluster 15
0	195nt, >1007646bt_bac:Esche... *
>Cluster 16
0	174nt, >510214bt_bac:Escher... *
1	157nt, >5318it_bac:Escheric... at +/100.00%
2	157nt, >5319it_bac:Escheric... at +/100.00%
3	174nt, >510213bt_bac:Escher... at +/100.00%
4	174nt, >510216bt_bac:Escher... at +/100.00%
5	157nt, >5316it_bac:Escheric... at +/100.00%
6	157nt, >5317it_bac:Escheric... at +/100.00%
7	174nt, >510215bt_bac:Escher... at +/100.00%
>Cluster 17
0	174nt, >493462bt_bac:Escher... *
1	158nt, >5803it_bac:Escheric... at +/100.00%
2	174nt, >995657bt_bac:Escher... at +/100.00%
3	158nt, >5802it_bac:Escheric... at +/100.00%
>Cluster 18
0	167nt, >2117it_bac:Escheric... at +/100.00%
1	174nt, >1008744bt_bac:Esche... *
>Cluster 19
0	156nt, >6465it_bac:Escheric... at +/100.00%
1	174nt, >995625bt_bac:Escher... *
2	174nt, >493525bt_bac:Escher... at +/100.00%
3	156nt, >6466it_bac:Escheric... at +/100.00%
>Cluster 20
0	158nt, >6472it_bac:Escheric... at +/100.00%
1	174nt, >510197bt_bac:Escher... *
>Cluster 21
0	158nt, >6234it_bac:Escheric... at +/100.00%
1	174nt, >995650bt_bac:Escher... *
>Cluster 22
0	157nt, >6322it_bac:Escheric... at +/100.00%
1	171nt, >437832bt_bac:Escher... *
2	171nt, >438522bt_bac:Escher... at +/100.00%
3	157nt, >6323it_bac:Escheric... at +/100.00%
>Cluster 23
0	45nt, >512169bt_bac:Escher... *
