>Cluster 0
0	59aa, >2496bt_bac:MULTISPE... *
>Cluster 1
0	59aa, >2493bt_bac:MULTISPE... *
>Cluster 2
0	59aa, >2492bt_bac:MULTISPE... *
>Cluster 3
0	59aa, >2498bt_bac:MULTISPE... *
>Cluster 4
0	59aa, >2499bt_bac:hypothet... *
>Cluster 5
0	59aa, >2494bt_bac:hypothet... *
>Cluster 6
0	59aa, >1400bt_bac:hypothet... *
>Cluster 7
0	59aa, >2501bt_bac:hypothet... *
>Cluster 8
0	59aa, >2497bt_bac:hypothet... *
>Cluster 9
0	59aa, >2495bt_bac:hypothet... *
>Cluster 10
0	59aa, >2500bt_bac:hypothet... *
>Cluster 11
0	58aa, >2522bt_bac:MULTISPE... *
1	58aa, >1402bt_bac:MULTISPE... at 100.00%
>Cluster 12
0	58aa, >2527bt_bac:MULTISPE... *
>Cluster 13
0	58aa, >2514bt_bac:hypothet... *
>Cluster 14
0	58aa, >2524bt_bac:hypothet... *
>Cluster 15
0	58aa, >2523bt_bac:hypothet... *
>Cluster 16
0	58aa, >2525bt_bac:hypothet... *
>Cluster 17
0	58aa, >2526bt_bac:hypothet... *
>Cluster 18
0	57aa, >1399bt_bac:hypothet... *
>Cluster 19
0	37aa, >2502bt_bac:hypothet... *
