>Cluster 0
0	59aa, >2496bt_bac:MULTISPE... *
>Cluster 1
0	59aa, >2493bt_bac:MULTISPE... *
>Cluster 2
0	59aa, >2492bt_bac:MULTISPE... *
>Cluster 3
0	59aa, >2498bt_bac:MULTISPE... *
>Cluster 4
0	59aa, >2499bt_bac:hypothet... *
>Cluster 5
0	59aa, >2494bt_bac:hypothet... *
>Cluster 6
0	59aa, >1400bt_bac:hypothet... *
>Cluster 7
0	59aa, >2501bt_bac:hypothet... *
>Cluster 8
0	59aa, >2497bt_bac:hypothet... *
>Cluster 9
0	59aa, >2495bt_bac:hypothet... *
>Cluster 10
0	59aa, >2500bt_bac:hypothet... *
>Cluster 11
0	37aa, >109bt_bac:Bacillus_... at 100.00%
1	58aa, >1127bt_bac:Bacillus... *
>Cluster 12
0	37aa, >1069bt_bac:Bacillus... at 100.00%
1	58aa, >1126bt_bac:Bacillus... *
>Cluster 13
0	58aa, >2522bt_bac:MULTISPE... *
>Cluster 14
0	58aa, >2527bt_bac:MULTISPE... *
>Cluster 15
0	58aa, >2514bt_bac:hypothet... *
>Cluster 16
0	58aa, >2524bt_bac:hypothet... *
>Cluster 17
0	58aa, >2523bt_bac:hypothet... *
>Cluster 18
0	58aa, >2525bt_bac:hypothet... *
>Cluster 19
0	58aa, >2526bt_bac:hypothet... *
>Cluster 20
0	57aa, >1399bt_bac:hypothet... *
>Cluster 21
0	38aa, >229bt_bac:Bacillus_... *
1	38aa, >128bt_bac:Bacillus_... at 100.00%
>Cluster 22
0	38aa, >1016bt_bac:Bacillus... *
>Cluster 23
0	38aa, >1011bt_bac:Bacillus... *
1	38aa, >237bt_bac:Bacillus_... at 100.00%
>Cluster 24
0	37aa, >1035bt_bac:Bacillus... *
>Cluster 25
0	37aa, >1071bt_bac:Bacillus... *
>Cluster 26
0	37aa, >1021bt_bac:Bacillus... *
>Cluster 27
0	37aa, >2502bt_bac:hypothet... *
>Cluster 28
0	35aa, >224bt_bac:Bacillus_... *
>Cluster 29
0	33aa, >1014bt_bac:Bacillus... *
>Cluster 30
0	33aa, >1000bt_bac:Bacillus... *
1	33aa, >112bt_bac:Bacillus_... at 100.00%
