================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/extend/t_pro_syme_symr_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/extend/cluster/t_pro_syme_symr_tblastn_extend_cdhit1.fa
         -c 1

Started: Mon Dec 23 01:43:59 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1547
longest and shortest : 1008 and 376
Total letters: 985431
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 34M

Table limit with the given memory limit:
Max number of representatives: 989029
Max number of word counting entries: 95689638

comparing sequences from          0  to       1547
.
     1547  finished       1545  clusters

Approximated maximum memory consumption: 42M
writing new database
writing clustering information
program completed !

Total CPU time 0.57
