>Cluster 0
0	410aa, >14bt_bac:Streptomyc... *
>Cluster 1
0	410aa, >13bt_bac:MULTISPECI... *
>Cluster 2
0	407aa, >15855bt_bac:Strepto... *
>Cluster 3
0	407aa, >17763bt_bac:S1_fami... *
>Cluster 4
0	406aa, >11bt_bac:Streptomyc... *
>Cluster 5
0	406aa, >16009bt_bac:Strepto... *
>Cluster 6
0	406aa, >12bt_bac:Streptomyc... *
>Cluster 7
0	406aa, >13bt_bac:Streptomyc... *
>Cluster 8
0	406aa, >10bt_bac:Streptomyc... *
>Cluster 9
0	406aa, >166bt_bac:MULTISPEC... *
>Cluster 10
0	406aa, >10bt_bac:S1_family_... *
>Cluster 11
0	406aa, >12bt_bac:S1_family_... *
>Cluster 12
0	406aa, >11bt_bac:S1_family_... *
>Cluster 13
0	406aa, >167bt_bac:S1_family... *
>Cluster 14
0	402aa, >16007bt_bac:Strepto... *
>Cluster 15
0	402aa, >16003bt_bac:Strepto... *
1	402aa, >16005bt_bac:Strepto... at 100.00%
>Cluster 16
0	402aa, >16006bt_bac:Strepto... *
>Cluster 17
0	402aa, >16004bt_bac:Strepto... *
>Cluster 18
0	402aa, >16002bt_bac:Strepto... *
>Cluster 19
0	402aa, >174bt_bac:MULTISPEC... *
>Cluster 20
0	402aa, >173bt_bac:MULTISPEC... *
>Cluster 21
0	402aa, >177bt_bac:S1_family... *
>Cluster 22
0	402aa, >176bt_bac:S1_family... *
>Cluster 23
0	402aa, >175bt_bac:S1_family... *
>Cluster 24
0	401aa, >16008bt_bac:Strepto... *
>Cluster 25
0	401aa, >172bt_bac:S1_family... *
>Cluster 26
0	400aa, >16001bt_bac:Kitasat... *
>Cluster 27
0	400aa, >178bt_bac:S1_family... *
>Cluster 28
0	44aa, >1055bt_bac:Staphylo... *
1	44aa, >1001bt_bac:Staphylo... at 100.00%
2	44aa, >15856bt_bac:Staphyl... at 100.00%
3	44aa, >17764bt_bac:MULTISP... at 100.00%
>Cluster 29
0	44aa, >1129bt_bac:Staphylo... *
1	44aa, >109bt_bac:MULTISPEC... at 100.00%
>Cluster 30
0	44aa, >1099bt_bac:Staphylo... *
1	44aa, >17765bt_bac:putativ... at 100.00%
>Cluster 31
0	44aa, >1418bt_bac:Staphylo... *
1	44aa, >111bt_bac:putative_... at 100.00%
>Cluster 32
0	44aa, >1081bt_bac:Staphylo... *
1	44aa, >119bt_bac:putative_... at 100.00%
>Cluster 33
0	44aa, >1138bt_bac:Staphylo... *
1	44aa, >110bt_bac:putative_... at 100.00%
>Cluster 34
0	44aa, >1113bt_bac:Staphylo... *
1	44aa, >121bt_bac:MULTISPEC... at 100.00%
>Cluster 35
0	44aa, >1164bt_bac:Staphylo... *
1	44aa, >108bt_bac:putative_... at 100.00%
>Cluster 36
0	44aa, >1112bt_bac:Staphylo... *
1	44aa, >104bt_bac:putative_... at 100.00%
>Cluster 37
0	44aa, >1110bt_bac:Staphylo... *
1	44aa, >107bt_bac:putative_... at 100.00%
>Cluster 38
0	39aa, >21002bt_bac:Staphyl... *
1	39aa, >18346bt_bac:MULTISP... at 100.00%
>Cluster 39
0	38aa, >19065bt_bac:Staphyl... *
1	38aa, >165bt_bac:MULTISPEC... at 100.00%
