>Cluster 0
0	1230nt, >14bt_bac:Streptomyc... *
>Cluster 1
0	1221nt, >15855bt_bac:Strepto... *
>Cluster 2
0	1218nt, >11bt_bac:Streptomyc... *
>Cluster 3
0	1218nt, >16009bt_bac:Strepto... *
>Cluster 4
0	1218nt, >12bt_bac:Streptomyc... *
>Cluster 5
0	1218nt, >13bt_bac:Streptomyc... *
>Cluster 6
0	1218nt, >10bt_bac:Streptomyc... *
>Cluster 7
0	1206nt, >16007bt_bac:Strepto... *
>Cluster 8
0	1206nt, >16003bt_bac:Strepto... *
>Cluster 9
0	1206nt, >16006bt_bac:Strepto... *
>Cluster 10
0	1206nt, >16005bt_bac:Strepto... *
>Cluster 11
0	1206nt, >16004bt_bac:Strepto... *
>Cluster 12
0	1206nt, >16002bt_bac:Strepto... *
>Cluster 13
0	1203nt, >16008bt_bac:Strepto... *
>Cluster 14
0	1200nt, >16001bt_bac:Kitasat... *
>Cluster 15
0	132nt, >1055bt_bac:Staphylo... *
1	132nt, >15868bt_bac:Staphyl... at +/100.00%
2	132nt, >1002bt_bac:Staphylo... at +/100.00%
3	132nt, >1263bt_bac:Staphylo... at +/100.00%
4	132nt, >1020bt_bac:Staphylo... at +/100.00%
5	132nt, >1021bt_bac:Staphylo... at +/100.00%
6	132nt, >1023bt_bac:Staphylo... at +/100.00%
7	132nt, >123bt_bac:Staphyloc... at +/100.00%
8	132nt, >1215bt_bac:Staphylo... at +/100.00%
9	132nt, >119bt_bac:Staphyloc... at +/100.00%
10	132nt, >15863bt_bac:Staphyl... at +/100.00%
11	132nt, >15862bt_bac:Staphyl... at +/100.00%
12	132nt, >1158bt_bac:Staphylo... at +/100.00%
13	132nt, >1152bt_bac:Staphylo... at +/100.00%
14	132nt, >1170bt_bac:Staphylo... at +/100.00%
15	132nt, >15861bt_bac:Staphyl... at +/100.00%
16	132nt, >124bt_bac:Staphyloc... at +/100.00%
17	132nt, >15866bt_bac:Staphyl... at +/100.00%
18	132nt, >1070bt_bac:Staphylo... at +/100.00%
19	132nt, >15867bt_bac:Staphyl... at +/100.00%
20	132nt, >15865bt_bac:Staphyl... at +/100.00%
21	132nt, >1288bt_bac:Staphylo... at +/100.00%
22	132nt, >15864bt_bac:Staphyl... at +/100.00%
23	132nt, >1016bt_bac:Staphylo... at +/100.00%
24	132nt, >1195bt_bac:Staphylo... at +/100.00%
25	132nt, >1198bt_bac:Staphylo... at +/100.00%
26	132nt, >1233bt_bac:Staphylo... at +/100.00%
27	132nt, >1161bt_bac:Staphylo... at +/100.00%
28	132nt, >106bt_bac:Staphyloc... at +/100.00%
29	132nt, >105bt_bac:Staphyloc... at +/100.00%
30	132nt, >1026bt_bac:Staphylo... at +/100.00%
31	132nt, >107bt_bac:Staphyloc... at +/100.00%
32	132nt, >111bt_bac:Staphyloc... at +/100.00%
33	132nt, >104bt_bac:Staphyloc... at +/100.00%
34	132nt, >112bt_bac:Staphyloc... at +/100.00%
35	132nt, >1289bt_bac:Staphylo... at +/100.00%
36	132nt, >1014bt_bac:Staphylo... at +/100.00%
37	132nt, >1015bt_bac:Staphylo... at +/100.00%
38	132nt, >1054bt_bac:Staphylo... at +/100.00%
39	132nt, >1007bt_bac:Staphylo... at +/100.00%
40	132nt, >1197bt_bac:Staphylo... at +/100.00%
41	132nt, >1196bt_bac:Staphylo... at +/100.00%
42	132nt, >1194bt_bac:Staphylo... at +/100.00%
43	132nt, >1232bt_bac:Staphylo... at +/100.00%
44	132nt, >1025bt_bac:Staphylo... at +/100.00%
45	132nt, >1203bt_bac:Staphylo... at +/100.00%
46	132nt, >1063bt_bac:Staphylo... at +/100.00%
47	132nt, >1035bt_bac:Staphylo... at +/100.00%
48	132nt, >1199bt_bac:Staphylo... at +/100.00%
49	132nt, >1039bt_bac:Staphylo... at +/100.00%
50	132nt, >1202bt_bac:Staphylo... at +/100.00%
51	132nt, >1169bt_bac:Staphylo... at +/100.00%
52	132nt, >1228bt_bac:Staphylo... at +/100.00%
53	132nt, >1287bt_bac:Staphylo... at +/100.00%
54	132nt, >113bt_bac:Staphyloc... at +/100.00%
55	132nt, >114bt_bac:Staphyloc... at +/100.00%
56	132nt, >1214bt_bac:Staphylo... at +/100.00%
57	132nt, >1220bt_bac:Staphylo... at +/100.00%
58	132nt, >115bt_bac:Staphyloc... at +/100.00%
59	132nt, >1201bt_bac:Staphylo... at +/100.00%
60	132nt, >1200bt_bac:Staphylo... at +/100.00%
61	132nt, >1157bt_bac:Staphylo... at +/100.00%
62	132nt, >1043bt_bac:Staphylo... at +/100.00%
63	132nt, >1206bt_bac:Staphylo... at +/100.00%
64	132nt, >1037bt_bac:Staphylo... at +/100.00%
65	132nt, >1073bt_bac:Staphylo... at +/100.00%
66	132nt, >1000bt_bac:Staphylo... at +/100.00%
67	132nt, >1218bt_bac:Staphylo... at +/100.00%
68	132nt, >1224bt_bac:Staphylo... at +/100.00%
69	132nt, >1033bt_bac:Staphylo... at +/100.00%
70	132nt, >1274bt_bac:Staphylo... at +/100.00%
71	132nt, >1275bt_bac:Staphylo... at +/100.00%
72	132nt, >1069bt_bac:Staphylo... at +/100.00%
73	132nt, >125bt_bac:Staphyloc... at +/100.00%
74	132nt, >1040bt_bac:Staphylo... at +/100.00%
75	132nt, >1067bt_bac:Staphylo... at +/100.00%
76	132nt, >1262bt_bac:Staphylo... at +/100.00%
77	132nt, >1219bt_bac:Staphylo... at +/100.00%
78	132nt, >1047bt_bac:Staphylo... at +/100.00%
79	132nt, >1159bt_bac:Staphylo... at +/100.00%
80	132nt, >1042bt_bac:Staphylo... at +/100.00%
81	132nt, >1052bt_bac:Staphylo... at +/100.00%
82	132nt, >1265bt_bac:Staphylo... at +/100.00%
83	132nt, >1236bt_bac:Staphylo... at +/100.00%
84	132nt, >15858bt_bac:Staphyl... at +/100.00%
85	132nt, >1028bt_bac:Staphylo... at +/100.00%
86	132nt, >1029bt_bac:Staphylo... at +/100.00%
87	132nt, >1227bt_bac:Staphylo... at +/100.00%
88	132nt, >1051bt_bac:Staphylo... at +/100.00%
89	132nt, >1005bt_bac:Staphylo... at +/100.00%
90	132nt, >1217bt_bac:Staphylo... at +/100.00%
91	132nt, >1011bt_bac:Staphylo... at +/100.00%
92	132nt, >1032bt_bac:Staphylo... at +/100.00%
93	132nt, >1057bt_bac:Staphylo... at +/100.00%
94	132nt, >1024bt_bac:Staphylo... at +/100.00%
95	132nt, >1036bt_bac:Staphylo... at +/100.00%
96	132nt, >1045bt_bac:Staphylo... at +/100.00%
97	132nt, >1059bt_bac:Staphylo... at +/100.00%
98	132nt, >1031bt_bac:Staphylo... at +/100.00%
99	132nt, >1273bt_bac:Staphylo... at +/100.00%
100	132nt, >1235bt_bac:Staphylo... at +/100.00%
101	132nt, >1165bt_bac:Staphylo... at +/100.00%
102	132nt, >1234bt_bac:Staphylo... at +/100.00%
103	132nt, >1216bt_bac:Staphylo... at +/100.00%
104	132nt, >1038bt_bac:Staphylo... at +/100.00%
105	132nt, >1075bt_bac:Staphylo... at +/100.00%
106	132nt, >1030bt_bac:Staphylo... at +/100.00%
107	132nt, >1009bt_bac:Staphylo... at +/100.00%
108	132nt, >1276bt_bac:Staphylo... at +/100.00%
109	132nt, >1268bt_bac:Staphylo... at +/100.00%
110	132nt, >1056bt_bac:Staphylo... at +/100.00%
111	132nt, >1167bt_bac:Staphylo... at +/100.00%
112	132nt, >1271bt_bac:Staphylo... at +/100.00%
113	132nt, >1211bt_bac:Staphylo... at +/100.00%
114	132nt, >1168bt_bac:Staphylo... at +/100.00%
115	132nt, >1280bt_bac:Staphylo... at +/100.00%
116	132nt, >1162bt_bac:Staphylo... at +/100.00%
117	132nt, >1163bt_bac:Staphylo... at +/100.00%
118	132nt, >1264bt_bac:Staphylo... at +/100.00%
119	132nt, >1064bt_bac:Staphylo... at +/100.00%
120	132nt, >1286bt_bac:Staphylo... at +/100.00%
121	132nt, >1062bt_bac:Staphylo... at +/100.00%
122	132nt, >1166bt_bac:Staphylo... at +/100.00%
123	132nt, >1160bt_bac:Staphylo... at +/100.00%
124	132nt, >1071bt_bac:Staphylo... at +/100.00%
125	132nt, >1141bt_bac:Staphylo... at +/100.00%
126	132nt, >1053bt_bac:Staphylo... at +/100.00%
127	132nt, >1226bt_bac:Staphylo... at +/100.00%
128	132nt, >1278bt_bac:Staphylo... at +/100.00%
129	132nt, >1010bt_bac:Staphylo... at +/100.00%
130	132nt, >1013bt_bac:Staphylo... at +/100.00%
131	132nt, >1284bt_bac:Staphylo... at +/100.00%
132	132nt, >1230bt_bac:Staphylo... at +/100.00%
133	132nt, >1041bt_bac:Staphylo... at +/100.00%
134	132nt, >15857bt_bac:Staphyl... at +/100.00%
135	132nt, >1048bt_bac:Staphylo... at +/100.00%
136	132nt, >1046bt_bac:Staphylo... at +/100.00%
137	132nt, >1022bt_bac:Staphylo... at +/100.00%
138	132nt, >1066bt_bac:Staphylo... at +/100.00%
139	132nt, >1065bt_bac:Staphylo... at +/100.00%
140	132nt, >1193bt_bac:Staphylo... at +/100.00%
141	132nt, >1018bt_bac:Staphylo... at +/100.00%
142	132nt, >103bt_bac:Staphyloc... at +/100.00%
143	132nt, >1212bt_bac:Staphylo... at +/100.00%
144	132nt, >1188bt_bac:Staphylo... at +/100.00%
145	132nt, >1187bt_bac:Staphylo... at +/100.00%
146	132nt, >1231bt_bac:Staphylo... at +/100.00%
147	132nt, >1179bt_bac:Staphylo... at +/100.00%
148	132nt, >1177bt_bac:Staphylo... at +/100.00%
149	132nt, >1172bt_bac:Staphylo... at +/100.00%
150	132nt, >1176bt_bac:Staphylo... at +/100.00%
151	132nt, >1175bt_bac:Staphylo... at +/100.00%
152	132nt, >1174bt_bac:Staphylo... at +/100.00%
153	132nt, >1173bt_bac:Staphylo... at +/100.00%
154	132nt, >1208bt_bac:Staphylo... at +/100.00%
155	132nt, >1192bt_bac:Staphylo... at +/100.00%
156	132nt, >1178bt_bac:Staphylo... at +/100.00%
157	132nt, >1191bt_bac:Staphylo... at +/100.00%
158	132nt, >1190bt_bac:Staphylo... at +/100.00%
159	132nt, >1171bt_bac:Staphylo... at +/100.00%
160	132nt, >1207bt_bac:Staphylo... at +/100.00%
161	132nt, >1181bt_bac:Staphylo... at +/100.00%
162	132nt, >1186bt_bac:Staphylo... at +/100.00%
163	132nt, >1185bt_bac:Staphylo... at +/100.00%
164	132nt, >1180bt_bac:Staphylo... at +/100.00%
165	132nt, >1182bt_bac:Staphylo... at +/100.00%
166	132nt, >1184bt_bac:Staphylo... at +/100.00%
167	132nt, >1183bt_bac:Staphylo... at +/100.00%
168	132nt, >1017bt_bac:Staphylo... at +/100.00%
169	132nt, >1213bt_bac:Staphylo... at +/100.00%
170	132nt, >1285bt_bac:Staphylo... at +/100.00%
171	132nt, >1267bt_bac:Staphylo... at +/100.00%
172	132nt, >1060bt_bac:Staphylo... at +/100.00%
173	132nt, >1072bt_bac:Staphylo... at +/100.00%
174	132nt, >1061bt_bac:Staphylo... at +/100.00%
175	132nt, >1050bt_bac:Staphylo... at +/100.00%
176	132nt, >1049bt_bac:Staphylo... at +/100.00%
177	132nt, >1074bt_bac:Staphylo... at +/100.00%
178	132nt, >1282bt_bac:Staphylo... at +/100.00%
179	132nt, >1205bt_bac:Staphylo... at +/100.00%
180	132nt, >1204bt_bac:Staphylo... at +/100.00%
181	132nt, >1019bt_bac:Staphylo... at +/100.00%
182	132nt, >15859bt_bac:Staphyl... at +/100.00%
183	132nt, >1006bt_bac:Staphylo... at +/100.00%
184	132nt, >1221bt_bac:Staphylo... at +/100.00%
185	132nt, >1225bt_bac:Staphylo... at +/100.00%
186	132nt, >1012bt_bac:Staphylo... at +/100.00%
187	132nt, >1003bt_bac:Staphylo... at +/100.00%
188	132nt, >1058bt_bac:Staphylo... at +/100.00%
189	132nt, >122bt_bac:Staphyloc... at +/100.00%
190	132nt, >1027bt_bac:Staphylo... at +/100.00%
191	132nt, >1004bt_bac:Staphylo... at +/100.00%
192	132nt, >108bt_bac:Staphyloc... at +/100.00%
193	132nt, >102bt_bac:Staphyloc... at +/100.00%
194	132nt, >15860bt_bac:Staphyl... at +/100.00%
195	132nt, >1034bt_bac:Staphylo... at +/100.00%
196	132nt, >1222bt_bac:Staphylo... at +/100.00%
197	132nt, >1229bt_bac:Staphylo... at +/100.00%
198	132nt, >118bt_bac:Staphyloc... at +/100.00%
199	132nt, >100bt_bac:Staphyloc... at +/100.00%
200	132nt, >1261bt_bac:Staphylo... at +/100.00%
201	132nt, >1068bt_bac:Staphylo... at +/100.00%
202	132nt, >116bt_bac:Staphyloc... at +/100.00%
203	132nt, >101bt_bac:Staphyloc... at +/100.00%
204	132nt, >110bt_bac:Staphyloc... at +/100.00%
205	132nt, >1266bt_bac:Staphylo... at +/100.00%
206	132nt, >1008bt_bac:Staphylo... at +/100.00%
207	132nt, >1269bt_bac:Staphylo... at +/100.00%
208	132nt, >1210bt_bac:Staphylo... at +/100.00%
209	132nt, >1223bt_bac:Staphylo... at +/100.00%
210	132nt, >109bt_bac:Staphyloc... at +/100.00%
211	132nt, >1277bt_bac:Staphylo... at +/100.00%
212	132nt, >1189bt_bac:Staphylo... at +/100.00%
213	132nt, >117bt_bac:Staphyloc... at +/100.00%
214	132nt, >1209bt_bac:Staphylo... at +/100.00%
215	132nt, >1044bt_bac:Staphylo... at +/100.00%
>Cluster 16
0	132nt, >1129bt_bac:Staphylo... *
1	132nt, >1134bt_bac:Staphylo... at +/100.00%
2	132nt, >1127bt_bac:Staphylo... at +/100.00%
3	132nt, >1126bt_bac:Staphylo... at +/100.00%
4	132nt, >1125bt_bac:Staphylo... at +/100.00%
5	132nt, >1124bt_bac:Staphylo... at +/100.00%
6	132nt, >1120bt_bac:Staphylo... at +/100.00%
7	132nt, >1121bt_bac:Staphylo... at +/100.00%
8	132nt, >1131bt_bac:Staphylo... at +/100.00%
9	132nt, >1122bt_bac:Staphylo... at +/100.00%
10	132nt, >1135bt_bac:Staphylo... at +/100.00%
11	132nt, >1114bt_bac:Staphylo... at +/100.00%
12	132nt, >1116bt_bac:Staphylo... at +/100.00%
13	132nt, >1118bt_bac:Staphylo... at +/100.00%
14	132nt, >1115bt_bac:Staphylo... at +/100.00%
15	132nt, >1133bt_bac:Staphylo... at +/100.00%
16	132nt, >1132bt_bac:Staphylo... at +/100.00%
17	132nt, >1119bt_bac:Staphylo... at +/100.00%
18	132nt, >1136bt_bac:Staphylo... at +/100.00%
19	132nt, >1117bt_bac:Staphylo... at +/100.00%
20	132nt, >1123bt_bac:Staphylo... at +/100.00%
21	132nt, >1130bt_bac:Staphylo... at +/100.00%
22	132nt, >1128bt_bac:Staphylo... at +/100.00%
>Cluster 17
0	132nt, >1099bt_bac:Staphylo... *
1	132nt, >1100bt_bac:Staphylo... at +/100.00%
2	132nt, >1089bt_bac:Staphylo... at +/100.00%
3	132nt, >1106bt_bac:Staphylo... at +/100.00%
4	132nt, >1094bt_bac:Staphylo... at +/100.00%
5	132nt, >1091bt_bac:Staphylo... at +/100.00%
6	132nt, >1092bt_bac:Staphylo... at +/100.00%
7	132nt, >1109bt_bac:Staphylo... at +/100.00%
8	132nt, >1107bt_bac:Staphylo... at +/100.00%
9	132nt, >1102bt_bac:Staphylo... at +/100.00%
10	132nt, >1090bt_bac:Staphylo... at +/100.00%
11	132nt, >1087bt_bac:Staphylo... at +/100.00%
12	132nt, >1108bt_bac:Staphylo... at +/100.00%
13	132nt, >15869bt_bac:Staphyl... at +/100.00%
14	132nt, >1088bt_bac:Staphylo... at +/100.00%
15	132nt, >1104bt_bac:Staphylo... at +/100.00%
16	132nt, >1105bt_bac:Staphylo... at +/100.00%
17	132nt, >1093bt_bac:Staphylo... at +/100.00%
18	132nt, >1097bt_bac:Staphylo... at +/100.00%
19	132nt, >1103bt_bac:Staphylo... at +/100.00%
20	132nt, >1095bt_bac:Staphylo... at +/100.00%
21	132nt, >1098bt_bac:Staphylo... at +/100.00%
22	132nt, >1096bt_bac:Staphylo... at +/100.00%
23	132nt, >1101bt_bac:Staphylo... at +/100.00%
>Cluster 18
0	132nt, >1418bt_bac:Staphylo... *
1	132nt, >1419bt_bac:Staphylo... at +/100.00%
>Cluster 19
0	132nt, >1081bt_bac:Staphylo... *
1	132nt, >1082bt_bac:Staphylo... at +/100.00%
2	132nt, >1078bt_bac:Staphylo... at +/100.00%
3	132nt, >1079bt_bac:Staphylo... at +/100.00%
4	132nt, >1084bt_bac:Staphylo... at +/100.00%
5	132nt, >1083bt_bac:Staphylo... at +/100.00%
6	132nt, >1080bt_bac:Staphylo... at +/100.00%
7	132nt, >1140bt_bac:Staphylo... at +/100.00%
8	132nt, >1076bt_bac:Staphylo... at +/100.00%
9	132nt, >1086bt_bac:Staphylo... at +/100.00%
10	132nt, >1085bt_bac:Staphylo... at +/100.00%
11	132nt, >1077bt_bac:Staphylo... at +/100.00%
>Cluster 20
0	132nt, >1138bt_bac:Staphylo... *
1	132nt, >1137bt_bac:Staphylo... at +/100.00%
>Cluster 21
0	132nt, >1001bt_bac:Staphylo... *
1	132nt, >1272bt_bac:Staphylo... at +/100.00%
2	132nt, >1281bt_bac:Staphylo... at +/100.00%
3	132nt, >1279bt_bac:Staphylo... at +/100.00%
4	132nt, >1283bt_bac:Staphylo... at +/100.00%
5	132nt, >1155bt_bac:Staphylo... at +/100.00%
6	132nt, >1156bt_bac:Staphylo... at +/100.00%
7	132nt, >1153bt_bac:Staphylo... at +/100.00%
8	132nt, >1154bt_bac:Staphylo... at +/100.00%
9	132nt, >1270bt_bac:Staphylo... at +/100.00%
>Cluster 22
0	132nt, >15856bt_bac:Staphyl... *
>Cluster 23
0	132nt, >1113bt_bac:Staphylo... *
>Cluster 24
0	132nt, >1164bt_bac:Staphylo... *
1	132nt, >1111bt_bac:Staphylo... at +/100.00%
>Cluster 25
0	132nt, >1112bt_bac:Staphylo... *
>Cluster 26
0	132nt, >1110bt_bac:Staphylo... *
>Cluster 27
0	117nt, >21002bt_bac:Staphyl... *
1	117nt, >18263bt_bac:Staphyl... at +/100.00%
>Cluster 28
0	114nt, >19065bt_bac:Staphyl... *
