TADB|T6287	ref|WP_011117588.1|	100.000	134	0	0	1	134	1	134	6.53e-89	261	134	134	0	MULTISPECIES: hypothetical protein [Campylobacter]	N/A
TADB|T6287	ref|WP_050335463.1|	52.239	134	59	2	5	133	10	143	3.16e-37	130	134	144	5	toxin-antitoxin system protein [Campylobacter ureolyticus]	N/A
TADB|T6287	ref|WP_002788265.1|	51.449	138	62	2	1	133	1	138	2.54e-36	128	134	144	5	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter]	N/A
TADB|T6287	ref|WP_002913302.1|	51.449	138	62	2	1	133	1	138	2.63e-36	128	134	144	5	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter]	N/A
TADB|T6287	ref|WP_058893766.1|	49.635	137	64	2	1	133	2	137	1.37e-35	126	134	140	5	type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter iguaniorum]	N/A
TADB|T6287	ref|WP_078422905.1|	51.128	133	60	3	7	134	6	138	1.42e-34	123	134	138	5	type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter pinnipediorum]	N/A
TADB|T6287	ref|WP_014659979.1|	48.062	129	67	0	5	133	2	130	4.25e-33	119	134	130	0	type II toxin-antitoxin system PemK/MazF family toxin [Helicobacter cetorum]	N/A
TADB|T6287	ref|WP_039625763.1|	50.000	122	56	2	18	134	18	139	6.47e-30	112	134	141	5	PemK-like protein [Campylobacter lari]	N/A
TADB|T6287	ref|WP_014660993.1|	44.094	127	70	1	8	133	5	131	2.46e-28	107	134	131	1	type II toxin-antitoxin system PemK/MazF family toxin [Helicobacter cetorum]	N/A
TADB|T6287	ref|WP_086333924.1|	45.528	123	62	2	8	129	6	124	1.65e-27	105	134	129	5	type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter sp. RM8964]	N/A
TADB|T6287	ref|WP_052796223.1|	60.759	79	31	0	56	134	1	79	1.61e-23	94.4	134	98	0	type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter jejuni]	N/A
TADB|T6287	ref|WP_078424210.1|	38.583	127	73	3	8	130	74	199	7.46e-18	82.8	134	204	5	type II toxin-antitoxin system PemK/MazF family toxin [Campylobacter pinnipediorum]	N/A
TADB|T6287	ref|WP_127681808.1|	37.209	129	78	1	4	132	460	585	8.36e-14	74.3	134	593	3	sulfate adenylyltransferase subunit CysN [Nautilia profundicola]	N/A
TADB|T6287	ref|WP_110504952.1|	57.971	69	29	0	65	133	1	69	1.83e-13	68.2	134	72	0	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_002957311.1|	56.522	69	30	0	65	133	1	69	1.83e-13	68.2	134	72	0	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_052294530.1|	43.137	102	53	2	34	132	1	100	5.17e-13	67.8	134	101	5	hypothetical protein [Arcobacter nitrofigilis]	N/A
TADB|T6287	ref|WP_081495220.1|	55.072	69	31	0	65	133	1	69	2.07e-12	65.5	134	72	0	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_041660149.1|	37.500	88	50	2	46	129	18	104	1.89e-05	48.1	134	110	5	hypothetical protein [Arcobacter nitrofigilis]	N/A
TADB|T6287	ref|WP_014666294.1|	47.826	46	23	1	3	47	2	47	2.66e-05	47.0	134	66	1	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_013977216.1|	30.702	114	66	5	22	129	3	109	0.005	42.0	134	123	13	type II toxin-antitoxin system PemK/MazF family toxin [Clostridium sp. SY8519]	N/A
TADB|T6287	ref|WP_081918925.1|	31.111	90	52	2	26	110	6	90	0.084	38.5	134	114	10	type II toxin-antitoxin system PemK/MazF family toxin [Lachnoclostridium sp. SNUG30099]	N/A
TADB|T6287	ref|WP_127470197.1|	28.409	88	51	3	25	108	1	80	0.41	36.6	134	102	12	type II toxin-antitoxin system PemK/MazF family toxin [Thiomicrorhabdus sp. HaS4]	N/A
TADB|T6287	ref|WP_012575537.1|	30.282	142	72	7	7	132	21	151	0.67	37.0	134	172	27	type II toxin-antitoxin system PemK/MazF family toxin [Anoxybacillus flavithermus]	N/A
TADB|T6287	ref|WP_012158598.1|	34.375	64	42	0	66	129	111	174	0.68	37.4	134	450	0	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD [Alkaliphilus oremlandii]	N/A
TADB|T6287	ref|WP_035064160.1|	30.282	142	72	7	7	132	21	151	0.82	36.6	134	172	27	type II toxin-antitoxin system PemK/MazF family toxin [Anoxybacillus gonensis]	N/A
TADB|T6287	ref|WP_075587931.1|	25.843	89	57	3	25	109	8	91	0.90	35.8	134	120	9	type II toxin-antitoxin system PemK/MazF family toxin [Rhodoferax antarcticus]	N/A
TADB|T6287	ref|WP_003956169.1|	32.099	81	46	3	46	117	395	475	0.90	37.0	134	585	9	cytochrome c biogenesis protein ResB [Streptomyces clavuligerus]	N/A
TADB|T6287	ref|WP_094398308.1|	38.182	55	27	2	4	58	47	94	0.95	36.6	134	181	7	type II toxin-antitoxin system PemK/MazF family toxin [Bacillus cytotoxicus]	N/A
TADB|T6287	ref|WP_077712736.1|	31.646	79	45	3	31	108	74	144	1.2	36.2	134	182	9	type II toxin-antitoxin system PemK/MazF family toxin [Desulfotomaculum ferrireducens]	N/A
TADB|T6287	ref|WP_011232893.1|	29.577	142	73	7	7	132	21	151	1.6	35.8	134	172	27	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Geobacillus]	N/A
TADB|T6287	ref|WP_015376093.1|	29.371	143	74	7	6	132	20	151	2.4	35.4	134	172	27	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Geobacillus]	N/A
TADB|T6287	ref|WP_013401971.1|	29.577	142	73	7	7	132	21	151	2.8	35.0	134	172	27	type II toxin-antitoxin system PemK/MazF family toxin [Geobacillus sp. Y4.1MC1]	N/A
TADB|T6287	ref|WP_133277724.1|	29.213	89	49	5	25	108	1	80	2.9	34.3	134	106	14	type II toxin-antitoxin system PemK/MazF family toxin [Flavobacterium sp. GS13]	N/A
TADB|T6287	ref|WP_053414184.1|	29.577	142	73	7	7	132	21	151	3.9	34.7	134	172	27	type II toxin-antitoxin system PemK/MazF family toxin [Geobacillus stearothermophilus]	N/A
TADB|T6287	ref|WP_068659670.1|	28.571	112	65	4	26	128	3	108	3.9	34.3	134	126	15	type II toxin-antitoxin system PemK/MazF family toxin [Paenibacillus crassostreae]	N/A
TADB|T6287	ref|NP_972847.1|	24.561	114	74	4	25	134	4	109	4.3	33.9	134	109	12	PemK protein [Treponema denticola ATCC 35405]	N/A
TADB|T6287	ref|WP_089418318.1|	24.779	113	70	5	26	132	1	104	4.9	33.9	134	107	15	type II toxin-antitoxin system PemK/MazF family toxin [Vitreoscilla filiformis]	N/A
TADB|T6287	ref|WP_052880962.1|	23.009	113	72	4	26	132	1	104	5.5	33.5	134	106	15	type II toxin-antitoxin system PemK/MazF family toxin [Kiritimatiella glycovorans]	N/A
TADB|T6287	ref|WP_060688763.1|	30.172	116	64	7	27	134	5	111	5.7	33.5	134	111	17	type II toxin-antitoxin system PemK/MazF family toxin [Persicobacter sp. JZB09]	N/A
TADB|T6287	ref|WP_095859246.1|	30.693	101	47	5	7	95	21	110	9.3	33.5	134	172	23	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Bacillaceae]	N/A
