TADB|T6287	ref|WP_002861525.1|	60.256	78	31	0	56	133	1	78	5.57e-24	93.6	134	98	0	hypothetical protein [Campylobacter jejuni]	N/A
TADB|T6287	ref|WP_081495220.1|	55.072	69	31	0	65	133	1	69	3.63e-13	65.5	134	72	0	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_014666294.1|	47.826	46	23	1	3	47	2	47	4.67e-06	47.0	134	66	1	hypothetical protein [Helicobacter cinaedi]	N/A
TADB|T6287	ref|WP_068948685.1|	27.174	92	58	3	18	105	2	88	0.019	38.5	134	122	9	growth inhibitor PemK [Polynucleobacter wuianus]	N/A
TADB|T6287	ref|WP_002674420.1|	25.439	114	73	4	25	134	4	109	0.090	36.6	134	109	12	type II toxin-antitoxin system PemK/MazF family toxin [Treponema denticola]	N/A
TADB|T6287	ref|WP_019417270.1|	30.282	142	72	7	7	132	21	151	0.13	37.0	134	172	27	type II toxin-antitoxin system PemK/MazF family toxin [Anoxybacillus kamchatkensis]	N/A
TADB|T6287	ref|WP_003956169.1|	32.099	81	46	3	46	117	395	475	0.16	37.0	134	585	9	cytochrome c biogenesis protein ResB [Streptomyces clavuligerus]	N/A
TADB|T6287	ref|WP_006300519.1|	23.894	113	71	4	26	132	1	104	0.20	35.4	134	108	15	type II toxin-antitoxin system PemK/MazF family toxin [Aminomonas paucivorans]	N/A
TADB|T6287	ref|WP_002683860.1|	24.561	114	74	4	25	134	4	109	0.33	35.0	134	109	12	type II toxin-antitoxin system PemK/MazF family toxin [Treponema denticola]	N/A
TADB|T6287	ref|WP_002680107.1|	24.561	114	74	4	25	134	4	109	0.76	33.9	134	109	12	type II toxin-antitoxin system PemK/MazF family toxin [Treponema denticola]	N/A
TADB|T6287	ref|WP_015558284.1|	31.183	93	52	5	23	108	2	89	3.0	32.7	134	174	12	type II toxin-antitoxin system PemK/MazF family toxin [Ruminococcus champanellensis]	N/A
TADB|T6287	ref|WP_015215992.1|	44.118	34	14	1	25	58	2	30	3.4	32.3	134	118	5	type II toxin-antitoxin system PemK/MazF family toxin [Anabaena cylindrica]	N/A
TADB|T6287	ref|WP_029378570.1|	36.232	69	33	3	54	115	167	231	4.6	32.7	134	359	11	GntR family transcriptional regulator [Staphylococcus xylosus]	N/A
TADB|T6287	ref|WP_002848859.1|	43.590	39	22	0	90	128	93	131	4.7	32.7	134	290	0	1-aminocyclopropane-1-carboxylate deaminase [Campylobacter fetus]	N/A
TADB|T6287	ref|WP_002576184.1|	24.545	110	67	4	31	133	10	110	8.2	31.2	134	116	16	MULTISPECIES: type II toxin-antitoxin system PemK/MazF family toxin [Firmicutes]	N/A
TADB|T6287	ref|WP_109861938.1|	34.884	43	28	0	65	107	127	169	9.0	31.6	134	169	0	hypothetical protein [Capnocytophaga canimorsus]	N/A
TADB|T6287	ref|WP_096668959.1|	41.463	41	18	2	25	64	2	37	9.3	31.2	134	122	6	type II toxin-antitoxin system PemK/MazF family toxin [Dolichospermum compactum]	N/A
