TADB|T6287	ref|NZ_CP010074.1|	100.000	121	0	0	1	121	35356	35718	2.23e-56	197	134	36604	0	Campylobacter jejuni subsp. jejuni strain 01-1512 plasmid pCj2, complete sequence	N/A
TADB|T6287	ref|NZ_CP010303.1|	100.000	121	0	0	1	121	35356	35718	2.23e-56	197	134	36604	0	Campylobacter jejuni subsp. jejuni strain 00-0949 plasmid pVir, complete sequence	N/A
TADB|T6287	ref|NC_008770.1|	100.000	121	0	0	1	121	30634	30996	2.23e-56	197	134	37473	0	Campylobacter jejuni subsp. jejuni 81-176 plasmid pVir, complete sequence	N/A
TADB|T6287	ref|NZ_CP012195.1|	55.856	111	45	1	5	111	1257344	1257676	1.03e-23	104	134	1641887	4	Campylobacter ureolyticus RIGS 9880, complete genome	N/A
TADB|T6287	ref|NZ_CP010995.1|	50.820	122	55	2	1	118	1333091	1333453	1.94e-23	103	134	1809624	5	Campylobacter iguaniorum strain 2463D, complete genome	N/A
TADB|T6287	ref|NZ_CP010307.1|	51.667	120	53	2	7	121	1249615	1249256	5.24e-22	99.4	134	1670781	5	Campylobacter jejuni subsp. jejuni strain 00-6200, complete genome	N/A
TADB|T6287	ref|NZ_CP014744.1|	51.667	120	53	2	7	121	1291461	1291102	5.24e-22	99.4	134	1672837	5	Campylobacter jejuni strain OD267, complete genome	N/A
TADB|T6287	ref|NZ_CP007751.1|	51.667	120	53	2	7	121	1249329	1248970	5.24e-22	99.4	134	1677212	5	Campylobacter jejuni subsp. jejuni D42a chromosome, complete genome	N/A
TADB|T6287	ref|NC_022352.2|	51.667	120	53	2	7	121	1252958	1252599	5.24e-22	99.4	134	1680813	5	Campylobacter jejuni subsp. jejuni 00-2426, complete genome	N/A
TADB|T6287	ref|NC_017281.1|	51.667	120	53	2	7	121	1273582	1273223	5.24e-22	99.4	134	1681364	5	Campylobacter jejuni subsp. jejuni S3, complete genome	N/A
TADB|T6287	ref|NZ_CP028909.1|	51.667	120	53	2	7	121	1250571	1250212	5.24e-22	99.4	134	1705686	5	Campylobacter jejuni strain 12567 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP010058.1|	51.667	120	53	2	7	121	1287414	1287055	5.24e-22	99.4	134	1712361	5	Campylobacter jejuni subsp. jejuni strain YH001, complete genome	N/A
TADB|T6287	ref|NC_022362.2|	51.667	120	53	2	7	121	1291127	1290768	5.24e-22	99.4	134	1718982	5	Campylobacter jejuni subsp. jejuni 00-2425, complete genome	N/A
TADB|T6287	ref|NC_022351.2|	51.667	120	53	2	7	121	1291513	1291154	5.24e-22	99.4	134	1719369	5	Campylobacter jejuni subsp. jejuni 00-2538, complete genome	N/A
TADB|T6287	ref|NC_022353.2|	51.667	120	53	2	7	121	1291497	1291138	5.24e-22	99.4	134	1719532	5	Campylobacter jejuni subsp. jejuni 00-2544, complete genome	N/A
TADB|T6287	ref|NZ_CP010306.1|	51.667	120	53	2	7	121	1310541	1310182	5.24e-22	99.4	134	1742047	5	Campylobacter jejuni subsp. jejuni strain 00-1597, complete genome	N/A
TADB|T6287	ref|NZ_CP010072.1|	51.667	120	53	2	7	121	318735	319094	5.24e-22	99.4	134	1742364	5	Campylobacter jejuni subsp. jejuni strain 01-1512, complete genome	N/A
TADB|T6287	ref|NZ_CP017863.1|	51.667	120	53	2	7	121	1259722	1259363	5.24e-22	99.4	134	1744171	5	Campylobacter jejuni strain IF1100 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP010301.1|	51.667	120	53	2	7	121	1324568	1324209	5.24e-22	99.4	134	1745537	5	Campylobacter jejuni subsp. jejuni strain 00-0949, complete genome	N/A
TADB|T6287	ref|NZ_CP007749.1|	51.667	120	53	2	7	121	1319658	1319299	5.24e-22	99.4	134	1754867	5	Campylobacter jejuni subsp. jejuni M129 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP023866.1|	51.667	120	53	2	7	121	1710179	1709820	5.24e-22	99.4	134	1777799	5	Campylobacter jejuni strain FDAARGOS_421 chromosome, complete genome	N/A
TADB|T6287	ref|NC_003912.7|	51.667	120	53	2	7	121	1368295	1367936	5.24e-22	99.4	134	1777831	5	Campylobacter jejuni RM1221, complete genome	N/A
TADB|T6287	ref|NZ_CP017025.1|	51.667	120	53	2	7	121	1301562	1301203	5.24e-22	99.4	134	1797243	5	Campylobacter coli strain 14983A chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP028185.1|	51.667	120	53	2	7	121	11012	10653	5.24e-22	99.4	134	1831911	5	Campylobacter jejuni strain CFSAN054107 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP028185.1|	55.556	45	20	0	77	121	1442996	1442862	1.94e-15	52.0	134	1831911	0	Campylobacter jejuni strain CFSAN054107 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP028185.1|	82.143	28	5	0	51	78	1443073	1442990	1.94e-15	49.7	134	1831911	0	Campylobacter jejuni strain CFSAN054107 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP028185.1|	62.500	16	6	0	32	47	1443129	1443082	1.94e-15	25.8	134	1831911	0	Campylobacter jejuni strain CFSAN054107 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP017018.1|	51.969	127	54	4	2	121	314848	315228	1.36e-21	98.2	134	1705426	7	Campylobacter sp. RM18020, complete genome	N/A
TADB|T6287	ref|NZ_CP017258.1|	51.969	127	54	4	2	121	326642	327022	1.36e-21	98.2	134	1758337	7	Campylobacter sp. RM18021, complete genome	N/A
TADB|T6287	ref|NZ_CP017258.1|	35.484	93	56	2	32	121	247700	247975	1.07e-08	61.2	134	1758337	4	Campylobacter sp. RM18021, complete genome	N/A
TADB|T6287	ref|NZ_CP007775.1|	49.474	95	43	2	32	121	644506	644790	8.47e-21	95.9	134	1791508	5	Campylobacter lari NCTC 11845 chromosome, complete genome	N/A
TADB|T6287	ref|NC_017735.1|	49.123	114	58	0	8	121	1604760	1604419	2.21e-20	94.7	134	1833666	0	Helicobacter cetorum MIT 99-5656, complete genome	N/A
TADB|T6287	ref|NZ_CP017859.1|	64.789	71	25	0	51	121	935876	935664	2.71e-20	94.4	134	1749868	0	Campylobacter jejuni strain YQ2210 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP017860.1|	64.789	71	25	0	51	121	956166	955954	2.71e-20	94.4	134	1762596	0	Campylobacter jejuni strain TS1218 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP017856.1|	64.789	71	25	0	51	121	946665	946453	2.71e-20	94.4	134	1763161	0	Campylobacter jejuni strain ZP3204 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP017026.1|	72.340	47	13	0	32	78	179761	179621	9.80e-20	72.0	134	180543	0	Campylobacter coli plasmid pCC14983A-1, complete sequence	N/A
TADB|T6287	ref|NZ_CP017026.1|	50.000	48	24	0	74	121	179634	179491	9.80e-20	50.4	134	180543	0	Campylobacter coli plasmid pCC14983A-1, complete sequence	N/A
TADB|T6287	ref|NZ_CP018901.1|	72.340	47	13	0	32	78	125182	125042	9.85e-20	72.0	134	125964	0	Campylobacter coli strain YH502 plasmid pCOS502, complete sequence	N/A
TADB|T6287	ref|NZ_CP018901.1|	50.000	48	24	0	74	121	125055	124912	9.85e-20	50.4	134	125964	0	Campylobacter coli strain YH502 plasmid pCOS502, complete sequence	N/A
TADB|T6287	ref|NZ_CP025282.1|	72.340	47	13	0	32	78	107674	107534	9.88e-20	72.0	134	108453	0	Campylobacter coli strain YH503 plasmid pCOS503, complete sequence	N/A
TADB|T6287	ref|NZ_CP025282.1|	50.000	48	24	0	74	121	107547	107404	9.88e-20	50.4	134	108453	0	Campylobacter coli strain YH503 plasmid pCOS503, complete sequence	N/A
TADB|T6287	ref|NZ_CP019977.1|	72.340	47	13	0	32	78	1276731	1276591	1.24e-19	72.0	134	2033919	0	Campylobacter coli strain aerotolerant OR12, complete genome	N/A
TADB|T6287	ref|NZ_CP019977.1|	50.000	48	24	0	74	121	1276604	1276461	1.24e-19	50.1	134	2033919	0	Campylobacter coli strain aerotolerant OR12, complete genome	N/A
TADB|T6287	ref|NZ_CP013733.1|	72.340	47	13	0	32	78	1276738	1276598	1.24e-19	72.0	134	2033903	0	Campylobacter coli strain OR12, complete genome	N/A
TADB|T6287	ref|NZ_CP013733.1|	50.000	48	24	0	74	121	1276611	1276468	1.24e-19	50.1	134	2033903	0	Campylobacter coli strain OR12, complete genome	N/A
TADB|T6287	ref|NZ_CP017033.1|	72.340	47	13	0	32	78	1016650	1016510	1.25e-19	72.0	134	1785310	0	Campylobacter jejuni subsp. jejuni strain MTVDSCj16 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP017033.1|	50.000	48	24	0	74	121	1016523	1016380	1.25e-19	50.1	134	1785310	0	Campylobacter jejuni subsp. jejuni strain MTVDSCj16 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP028373.1|	72.340	47	13	0	32	78	67838	67978	1.30e-19	72.0	134	134322	0	Campylobacter jejuni subsp. jejuni strain huA17 plasmid unnamed1, complete sequence	N/A
TADB|T6287	ref|NZ_CP028373.1|	50.000	48	24	0	74	121	67965	68108	1.30e-19	50.1	134	134322	0	Campylobacter jejuni subsp. jejuni strain huA17 plasmid unnamed1, complete sequence	N/A
TADB|T6287	ref|NZ_CP014743.1|	72.340	47	13	0	32	78	113039	113179	1.30e-19	72.0	134	119543	0	Campylobacter jejuni strain WP2202 plasmid pCJDM202, complete sequence	N/A
TADB|T6287	ref|NZ_CP014743.1|	50.000	48	24	0	74	121	113166	113309	1.30e-19	50.1	134	119543	0	Campylobacter jejuni strain WP2202 plasmid pCJDM202, complete sequence	N/A
TADB|T6287	ref|NZ_CP014745.1|	72.340	47	13	0	32	78	110379	110519	1.30e-19	72.0	134	116883	0	Campylobacter jejuni strain OD267 plasmid pCJDM67 L, complete sequence	N/A
TADB|T6287	ref|NZ_CP014745.1|	50.000	48	24	0	74	121	110506	110649	1.30e-19	50.1	134	116883	0	Campylobacter jejuni strain OD267 plasmid pCJDM67 L, complete sequence	N/A
TADB|T6287	ref|NZ_CP014345.1|	72.340	47	13	0	32	78	50933	51073	1.31e-19	72.0	134	81079	0	Campylobacter jejuni strain RM3194 plasmid, complete sequence	N/A
TADB|T6287	ref|NZ_CP014345.1|	50.000	48	24	0	74	121	51060	51203	1.31e-19	50.1	134	81079	0	Campylobacter jejuni strain RM3194 plasmid, complete sequence	N/A
TADB|T6287	ref|NZ_LR134497.1|	51.111	90	44	0	32	121	957746	957477	1.37e-19	92.4	134	1801392	0	Campylobacter jejuni strain NCTC13268 genome assembly, chromosome: 1	N/A
TADB|T6287	ref|NZ_LN831025.1|	51.111	90	44	0	32	121	947091	946822	2.16e-19	92.0	134	1766442	0	Campylobacter jejuni genome assembly NCTC11351, chromosome : 1	N/A
TADB|T6287	ref|NZ_CP022076.1|	51.111	90	44	0	32	121	1114735	1114466	2.16e-19	92.0	134	1768428	0	Campylobacter jejuni subsp. jejuni strain FDAARGOS_262 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP019838.1|	51.111	90	44	0	32	121	578559	578290	2.16e-19	92.0	134	1782924	0	Campylobacter jejuni subsp. jejuni strain ATCC 33560, complete genome	N/A
TADB|T6287	ref|NZ_CP020867.1|	53.488	86	36	1	40	121	420768	421025	2.70e-19	91.7	134	1931011	4	Campylobacter cuniculorum DSM 23162 = LMG 24588 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP012212.1|	70.213	47	14	0	32	78	785704	785564	3.29e-19	70.1	134	1681088	0	Campylobacter jejuni strain CJ017CCUA, complete genome	N/A
TADB|T6287	ref|NZ_CP012212.1|	50.000	48	24	0	74	121	785577	785434	3.29e-19	50.4	134	1681088	0	Campylobacter jejuni strain CJ017CCUA, complete genome	N/A
TADB|T6287	ref|NC_017737.1|	45.455	88	48	0	32	119	920839	920576	6.01e-17	85.1	134	1947646	0	Helicobacter cetorum MIT 00-7128, complete genome	N/A
TADB|T6287	ref|NZ_CP018791.1|	50.000	82	36	2	32	112	1272726	1272959	2.71e-15	80.1	134	1729336	5	Campylobacter sp. RM8964, complete genome	N/A
TADB|T6287	ref|NC_020555.1|	56.000	75	33	0	47	121	227687	227911	3.86e-15	77.8	134	2240130	0	Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 DNA, complete genome	N/A
TADB|T6287	ref|NC_020555.1|	45.833	48	25	1	1	47	227547	227690	3.86e-15	28.9	134	2240130	1	Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP018446.1|	57.333	75	32	0	47	121	235170	235394	3.86e-15	77.8	134	2221266	0	Helicobacter cinaedi P03D0629 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP018446.1|	45.833	48	25	1	1	47	235030	235173	3.86e-15	28.9	134	2221266	1	Helicobacter cinaedi P03D0629 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP017374.1|	57.333	75	32	0	47	121	235170	235394	3.86e-15	77.8	134	2199263	0	Helicobacter cinaedi DNA, complete genome, strain: MRY08-1234	N/A
TADB|T6287	ref|NZ_AP017374.1|	45.833	48	25	1	1	47	235030	235173	3.86e-15	28.9	134	2199263	1	Helicobacter cinaedi DNA, complete genome, strain: MRY08-1234	N/A
TADB|T6287	ref|NZ_AP018447.1|	54.667	75	34	0	47	121	227067	227291	2.46e-14	75.1	134	2165979	0	Helicobacter cinaedi P06D0798 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP018447.1|	45.833	48	25	1	1	47	226927	227070	2.46e-14	28.9	134	2165979	1	Helicobacter cinaedi P06D0798 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP018676.1|	54.667	75	34	0	47	121	227682	227906	2.47e-14	75.1	134	2154041	0	Helicobacter cinaedi P01D0000 DNA, complete genome	N/A
TADB|T6287	ref|NZ_AP018676.1|	45.833	48	25	1	1	47	227542	227685	2.47e-14	28.9	134	2154041	1	Helicobacter cinaedi P01D0000 DNA, complete genome	N/A
TADB|T6287	ref|NC_017761.1|	54.667	75	34	0	47	121	235063	235287	2.47e-14	75.1	134	2078348	0	Helicobacter cinaedi PAGU611 DNA, complete genome	N/A
TADB|T6287	ref|NC_017761.1|	45.833	48	25	1	1	47	234923	235066	2.47e-14	28.9	134	2078348	1	Helicobacter cinaedi PAGU611 DNA, complete genome	N/A
TADB|T6287	ref|NC_014166.1|	43.011	93	48	2	32	121	1536270	1536542	5.60e-11	67.8	134	3192235	5	Arcobacter nitrofigilis DSM 7299, complete genome	N/A
TADB|T6287	ref|NC_014166.1|	36.250	80	46	2	46	121	1430148	1430384	0.002	45.8	134	3192235	5	Arcobacter nitrofigilis DSM 7299, complete genome	N/A
TADB|T6287	ref|NZ_CP026530.1|	37.778	90	53	1	32	121	1644251	1643991	1.08e-07	58.5	134	1791100	3	Nautilia profundicola strain PV-1 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP023392.1|	32.051	78	49	3	32	108	906987	907211	0.052	42.0	134	2217417	4	Lactococcus raffinolactis strain WiKim0068 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP016559.1|	30.864	81	47	2	46	117	2755343	2755101	5.2	36.2	134	6883702	9	Streptomyces clavuligerus strain F613-1 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP032052.1|	30.864	81	47	2	46	117	2757854	2757612	5.2	36.2	134	6900908	9	Streptomyces clavuligerus strain F1D-5 chromosome, complete genome	N/A
TADB|T6287	ref|NZ_CP031837.1|	30.952	84	48	2	32	110	1238881	1239117	8.6	35.8	134	2845495	10	Clostridium sporogenes strain YH-Raf3-2-5 chromosome, complete genome	N/A
