>Cluster 0
0	221nt, >825iat_bac:Citrobac... at +/100.00%
1	227nt, >32690bat_bac:Citrob... *
>Cluster 1
0	227nt, >35855bat_bac:Citrob... *
1	227nt, >1650iat_bac:Citroba... at +/100.00%
>Cluster 2
0	225nt, >1717iat_bac:Citroba... *
1	179nt, >34036bat_bac:Citrob... at +/100.00%
>Cluster 3
0	223nt, >1754iat_bac:Citroba... *
>Cluster 4
0	219nt, >33115bat_bac:Citrob... at +/100.00%
1	222nt, >1339iat_bac:Citroba... *
>Cluster 5
0	222nt, >1589iat_bac:Citroba... *
1	222nt, >33117bat_bac:Citrob... at +/100.00%
>Cluster 6
0	215nt, >1787iat_bac:Citroba... *
>Cluster 7
0	214nt, >4396iat_bac:Citroba... *
>Cluster 8
0	213nt, >1851iat_bac:Citroba... *
>Cluster 9
0	212nt, >1857iat_bac:Citroba... *
>Cluster 10
0	209nt, >93iat_bac:Citrobact... *
>Cluster 11
0	205nt, >2722iat_bac:Citroba... *
1	205nt, >2723iat_bac:Citroba... at +/100.00%
2	205nt, >2724iat_bac:Citroba... at +/100.00%
3	205nt, >2725iat_bac:Citroba... at +/100.00%
>Cluster 12
0	205nt, >171iat_bac:Citrobac... *
