>Cluster 0
0	151nt, >4876it_bac:Citrobac... at +/100.00%
1	156nt, >180295bt_bac:Citrob... *
2	151nt, >4877it_bac:Citrobac... at +/100.00%
3	156nt, >177464bt_bac:Citrob... at +/100.00%
>Cluster 1
0	156nt, >159854bt_bac:Citrob... *
1	150nt, >978it_bac:Citrobact... at +/100.00%
>Cluster 2
0	156nt, >159689bt_bac:Citrob... *
1	149nt, >3027it_bac:Citrobac... at +/100.00%
>Cluster 3
0	156nt, >160067bt_bac:Citrob... *
1	149nt, >3313it_bac:Citrobac... at +/100.00%
>Cluster 4
0	156nt, >180269bt_bac:Citrob... *
1	151nt, >3194it_bac:Citrobac... at +/100.00%
>Cluster 5
0	156nt, >160711bt_bac:Citrob... *
1	149nt, >3707it_bac:Citrobac... at +/100.00%
>Cluster 6
0	150nt, >1368it_bac:Citrobac... at +/100.00%
1	156nt, >160114bt_bac:Citrob... *
>Cluster 7
0	153nt, >96688bt_bac:Citroba... *
1	147nt, >625it_bac:Citrobact... at +/100.00%
>Cluster 8
0	153nt, >160230bt_bac:Citrob... *
1	148nt, >4688it_bac:Citrobac... at +/100.00%
>Cluster 9
0	150nt, >96695bt_bac:Citroba... *
1	147nt, >728it_bac:Citrobact... at +/100.00%
>Cluster 10
0	141nt, >190065bt_bac:Citrob... at +/100.00%
1	148nt, >7923it_bac:Citrobac... *
>Cluster 11
0	147nt, >7565it_bac:Citrobac... *
1	141nt, >190233bt_bac:Citrob... at +/100.00%
2	147nt, >7566it_bac:Citrobac... at +/100.00%
3	141nt, >190232bt_bac:Citrob... at +/100.00%
4	147nt, >7567it_bac:Citrobac... at +/100.00%
5	141nt, >190229bt_bac:Citrob... at +/100.00%
6	141nt, >190220bt_bac:Citrob... at +/100.00%
7	147nt, >7568it_bac:Citrobac... at +/100.00%
