>Cluster 0
0	388nt, >1059970bt_bac:Yersi... *
1	236nt, >194it_bac:Yersinia_... at +/100.00%
2	236nt, >1524it_bac:Yersinia... at +/100.00%
3	276nt, >584835bt_bac:Yersin... at +/100.00%
4	236nt, >1525it_bac:Yersinia... at +/100.00%
5	276nt, >484014bt_bac:Yersin... at +/100.00%
6	276nt, >584839bt_bac:Yersin... at +/100.00%
7	236nt, >1526it_bac:Yersinia... at +/100.00%
8	236nt, >1527it_bac:Yersinia... at +/100.00%
9	276nt, >584832bt_bac:Yersin... at +/100.00%
10	236nt, >1528it_bac:Yersinia... at +/100.00%
11	276nt, >484013bt_bac:Yersin... at +/100.00%
12	236nt, >1529it_bac:Yersinia... at +/100.00%
13	276nt, >484011bt_bac:Yersin... at +/100.00%
14	236nt, >195it_bac:Yersinia_... at +/100.00%
15	388nt, >1059964bt_bac:Yersi... at +/100.00%
16	276nt, >584831bt_bac:Yersin... at +/100.00%
17	236nt, >1530it_bac:Yersinia... at +/100.00%
18	276nt, >584845bt_bac:Yersin... at +/100.00%
19	236nt, >1531it_bac:Yersinia... at +/100.00%
20	236nt, >1532it_bac:Yersinia... at +/100.00%
21	276nt, >484036bt_bac:Yersin... at +/100.00%
22	276nt, >584844bt_bac:Yersin... at +/100.00%
23	236nt, >1523it_bac:Yersinia... at +/100.00%
24	276nt, >484030bt_bac:Yersin... at +/100.00%
25	236nt, >1535it_bac:Yersinia... at +/100.00%
26	276nt, >584851bt_bac:Yersin... at +/100.00%
27	236nt, >1536it_bac:Yersinia... at +/100.00%
28	276nt, >584847bt_bac:Yersin... at +/100.00%
29	236nt, >1537it_bac:Yersinia... at +/100.00%
30	276nt, >584842bt_bac:Yersin... at +/100.00%
31	236nt, >1538it_bac:Yersinia... at +/100.00%
32	236nt, >1539it_bac:Yersinia... at +/100.00%
33	276nt, >484010bt_bac:Yersin... at +/100.00%
34	276nt, >484015bt_bac:Yersin... at +/100.00%
35	236nt, >1540it_bac:Yersinia... at +/100.00%
36	236nt, >1552it_bac:Yersinia... at +/100.00%
37	276nt, >484020bt_bac:Yersin... at +/100.00%
38	276nt, >584841bt_bac:Yersin... at +/100.00%
39	236nt, >1533it_bac:Yersinia... at +/100.00%
40	276nt, >584846bt_bac:Yersin... at +/100.00%
41	236nt, >1534it_bac:Yersinia... at +/100.00%
42	236nt, >1551it_bac:Yersinia... at +/100.00%
43	276nt, >484027bt_bac:Yersin... at +/100.00%
44	276nt, >484032bt_bac:Yersin... at +/100.00%
45	236nt, >1541it_bac:Yersinia... at +/100.00%
46	276nt, >584848bt_bac:Yersin... at +/100.00%
47	236nt, >1542it_bac:Yersinia... at +/100.00%
48	236nt, >1543it_bac:Yersinia... at +/100.00%
49	276nt, >484031bt_bac:Yersin... at +/100.00%
50	236nt, >1544it_bac:Yersinia... at +/100.00%
51	276nt, >484034bt_bac:Yersin... at +/100.00%
52	276nt, >484037bt_bac:Yersin... at +/100.00%
53	236nt, >1545it_bac:Yersinia... at +/100.00%
54	276nt, >484026bt_bac:Yersin... at +/100.00%
55	236nt, >1546it_bac:Yersinia... at +/100.00%
56	276nt, >584852bt_bac:Yersin... at +/100.00%
57	236nt, >1547it_bac:Yersinia... at +/100.00%
58	276nt, >584840bt_bac:Yersin... at +/100.00%
59	236nt, >1548it_bac:Yersinia... at +/100.00%
60	236nt, >196it_bac:Yersinia_... at +/100.00%
61	388nt, >727509bt_bac:Yersin... at +/100.00%
62	236nt, >197it_bac:Yersinia_... at +/100.00%
63	388nt, >727507bt_bac:Yersin... at +/100.00%
64	388nt, >1059968bt_bac:Yersi... at +/100.00%
65	236nt, >198it_bac:Yersinia_... at +/100.00%
66	236nt, >1549it_bac:Yersinia... at +/100.00%
67	276nt, >484035bt_bac:Yersin... at +/100.00%
68	236nt, >1550it_bac:Yersinia... at +/100.00%
69	276nt, >484033bt_bac:Yersin... at +/100.00%
