================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round4/t_pro_hok_sok_ena_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/1_sequence_analysis/blast_filter/round4/cluster/t_pro_hok_sok_ena_tblastn_merged_cdhit1.fa
         -c 1

Started: Wed Dec 18 15:06:44 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 11087
longest and shortest : 220 and 51
Total letters: 1798196
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 2866825
Max number of word counting entries: 95400801

comparing sequences from          0  to      11087
....................    10000  finished       1059  clusters
.
    11087  finished       1307  clusters

Approximated maximum memory consumption: 38M
writing new database
writing clustering information
program completed !

Total CPU time 0.80
