>Cluster 0
0	114nt, >126bt_bac:Bacillus_... *
1	114nt, >100bt_bac:Bacillus_... at +/100.00%
2	114nt, >124bt_bac:Bacillus_... at +/100.00%
3	114nt, >111bt_bac:Bacillus_... at +/100.00%
4	114nt, >130bt_bac:Bacillus_... at +/100.00%
5	114nt, >112bt_bac:Bacillus_... at +/100.00%
6	114nt, >124bt_bac:Bacillus_... at +/100.00%
7	114nt, >110bt_bac:Bacillus_... at +/100.00%
8	114nt, >129bt_bac:Bacillus_... at +/100.00%
9	114nt, >115bt_bac:Bacillus_... at +/100.00%
10	114nt, >116bt_bac:Bacillus_... at +/100.00%
11	114nt, >132bt_bac:Bacillus_... at +/100.00%
12	114nt, >120bt_bac:Bacillus_... at +/100.00%
13	114nt, >118bt_bac:Bacillus_... at +/100.00%
14	114nt, >114bt_bac:Bacillus_... at +/100.00%
15	114nt, >113bt_bac:Bacillus_... at +/100.00%
16	114nt, >6890bt_bac:Bacillus... at +/100.00%
17	114nt, >122bt_bac:Bacillus_... at +/100.00%
18	114nt, >6893bt_bac:Bacillus... at +/100.00%
19	114nt, >123bt_bac:Bacillus_... at +/100.00%
20	114nt, >6892bt_bac:Bacillus... at +/100.00%
21	114nt, >6891bt_bac:Bacillus... at +/100.00%
22	114nt, >117bt_bac:Bacillus_... at +/100.00%
23	114nt, >121bt_bac:Bacillus_... at +/100.00%
24	114nt, >103bt_bac:Bacillus_... at +/100.00%
25	114nt, >10bt_bac:Bacillus_s... at +/100.00%
26	114nt, >6889bt_bac:Bacillus... at +/100.00%
27	114nt, >131bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	114nt, >134bt_bac:Bacillus_... *
>Cluster 2
0	114nt, >107bt_bac:Bacillus_... *
>Cluster 3
0	114nt, >135bt_bac:Bacillus_... *
>Cluster 4
0	108nt, >106bt_bac:Bacillus_... *
