>Cluster 0
0	180nt, >121bt_bac:Bacillus_... *
1	180nt, >120bt_bac:Bacillus_... at +/100.00%
2	180nt, >119bt_bac:Bacillus_... at +/100.00%
3	180nt, >118bt_bac:Bacillus_... at +/100.00%
4	180nt, >117bt_bac:Bacillus_... at +/100.00%
5	180nt, >116bt_bac:Bacillus_... at +/100.00%
6	180nt, >115bt_bac:Bacillus_... at +/100.00%
7	180nt, >100bt_bac:Bacillus_... at +/100.00%
8	180nt, >114bt_bac:Bacillus_... at +/100.00%
9	180nt, >105bt_bac:Bacillus_... at +/100.00%
10	180nt, >112bt_bac:Bacillus_... at +/100.00%
11	180nt, >111bt_bac:Bacillus_... at +/100.00%
12	180nt, >110bt_bac:Bacillus_... at +/100.00%
13	180nt, >109bt_bac:Bacillus_... at +/100.00%
14	180nt, >108bt_bac:Bacillus_... at +/100.00%
15	180nt, >107bt_bac:Bacillus_... at +/100.00%
16	180nt, >106bt_bac:Bacillus_... at +/100.00%
17	180nt, >105bt_bac:Bacillus_... at +/100.00%
18	180nt, >104bt_bac:Bacillus_... at +/100.00%
19	180nt, >103bt_bac:Bacillus_... at +/100.00%
20	180nt, >102bt_bac:Bacillus_... at +/100.00%
21	180nt, >101bt_bac:Bacillus_... at +/100.00%
22	180nt, >100bt_bac:Bacillus_... at +/100.00%
23	180nt, >113bt_bac:Bacillus_... at +/100.00%
24	180nt, >108bt_bac:Bacillus_... at +/100.00%
25	180nt, >107bt_bac:Bacillus_... at +/100.00%
26	180nt, >104bt_bac:Bacillus_... at +/100.00%
27	180nt, >106bt_bac:Bacillus_... at +/100.00%
28	180nt, >102bt_bac:Bacillus_... at +/100.00%
29	180nt, >101bt_bac:Bacillus_... at +/100.00%
30	180nt, >101bt_bac:Bacillus_... at +/100.00%
31	180nt, >100bt_bac:Bacillus_... at +/100.00%
32	180nt, >105bt_bac:Bacillus_... at +/100.00%
33	180nt, >104bt_bac:Bacillus_... at +/100.00%
34	180nt, >103bt_bac:Bacillus_... at +/100.00%
35	180nt, >102bt_bac:Bacillus_... at +/100.00%
36	180nt, >103bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	180nt, >123bt_bac:Bacillus_... *
>Cluster 2
0	180nt, >122bt_bac:Bacillus_... *
