>Cluster 0
0	223nt, >1594iat_bac:Klebsie... at +/100.00%
1	227nt, >67962bat_bac:Klebsi... *
>Cluster 1
0	220nt, >1411iat_bac:Klebsie... *
1	215nt, >36329bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	217nt, >4399iat_bac:Klebsie... *
1	217nt, >4400iat_bac:Klebsie... at +/100.00%
2	217nt, >4401iat_bac:Klebsie... at +/100.00%
>Cluster 3
0	217nt, >5056iat_bac:Klebsie... *
>Cluster 4
0	217nt, >4412iat_bac:Klebsie... *
1	217nt, >4413iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	212nt, >1847iat_bac:Klebsie... *
>Cluster 6
0	212nt, >1859iat_bac:Klebsie... *
>Cluster 7
0	207nt, >5985iat_bac:Klebsie... *
1	207nt, >5986iat_bac:Klebsie... at +/100.00%
2	207nt, >5999iat_bac:Klebsie... at +/100.00%
3	207nt, >5988iat_bac:Klebsie... at +/100.00%
4	207nt, >5989iat_bac:Klebsie... at +/100.00%
5	207nt, >5987iat_bac:Klebsie... at +/100.00%
6	207nt, >5990iat_bac:Klebsie... at +/100.00%
7	207nt, >6000iat_bac:Klebsie... at +/100.00%
>Cluster 8
0	64nt, >12287bat_bac:Klebsi... at +/100.00%
1	77nt, >1047iat_bac:Klebsie... *
2	64nt, >12286bat_bac:Klebsi... at +/100.00%
3	77nt, >1048iat_bac:Klebsie... at +/100.00%
4	77nt, >1049iat_bac:Klebsie... at +/100.00%
5	64nt, >12180bat_bac:Klebsi... at +/100.00%
>Cluster 9
0	77nt, >1076iat_bac:Klebsie... *
1	77nt, >12157bat_bac:Klebsi... at +/100.00%
2	77nt, >12156bat_bac:Klebsi... at +/100.00%
3	77nt, >1077iat_bac:Klebsie... at +/100.00%
4	77nt, >1078iat_bac:Klebsie... at +/100.00%
5	77nt, >12155bat_bac:Klebsi... at +/100.00%
>Cluster 10
0	77nt, >1179iat_bac:Klebsie... *
1	64nt, >100bat_bac:Klebsiel... at +/100.00%
2	77nt, >1180iat_bac:Klebsie... at +/100.00%
3	64nt, >12248bat_bac:Klebsi... at +/100.00%
>Cluster 11
0	77nt, >12159bat_bac:Klebsi... *
1	77nt, >1071iat_bac:Klebsie... at +/100.00%
2	77nt, >1072iat_bac:Klebsie... at +/100.00%
3	77nt, >12158bat_bac:Klebsi... at +/100.00%
>Cluster 12
0	77nt, >10270bat_bac:Klebsi... *
1	77nt, >481iat_bac:Klebsiel... at +/100.00%
2	77nt, >10269bat_bac:Klebsi... at +/100.00%
3	77nt, >482iat_bac:Klebsiel... at +/100.00%
>Cluster 13
0	77nt, >1151iat_bac:Klebsie... *
1	64nt, >12259bat_bac:Klebsi... at +/100.00%
>Cluster 14
0	77nt, >656iat_bac:Klebsiel... *
1	77nt, >10295bat_bac:Klebsi... at +/100.00%
>Cluster 15
0	64nt, >1061bat_bac:Klebsie... at +/100.00%
1	77nt, >1158iat_bac:Klebsie... *
>Cluster 16
0	74nt, >1307iat_bac:Klebsie... *
>Cluster 17
0	69nt, >4868iat_bac:Klebsie... *
1	69nt, >4869iat_bac:Klebsie... at +/100.00%
2	69nt, >4871iat_bac:Klebsie... at +/100.00%
3	69nt, >4872iat_bac:Klebsie... at +/100.00%
4	69nt, >4873iat_bac:Klebsie... at +/100.00%
5	69nt, >4870iat_bac:Klebsie... at +/100.00%
6	69nt, >4874iat_bac:Klebsie... at +/100.00%
7	69nt, >4875iat_bac:Klebsie... at +/100.00%
>Cluster 18
0	69nt, >5147iat_bac:Klebsie... *
1	69nt, >5148iat_bac:Klebsie... at +/100.00%
2	69nt, >5149iat_bac:Klebsie... at +/100.00%
3	69nt, >5150iat_bac:Klebsie... at +/100.00%
4	69nt, >5151iat_bac:Klebsie... at +/100.00%
>Cluster 19
0	69nt, >4226iat_bac:Klebsie... *
>Cluster 20
0	69nt, >5577iat_bac:Klebsie... *
>Cluster 21
0	68nt, >3486iat_bac:Klebsie... *
1	68nt, >3487iat_bac:Klebsie... at +/100.00%
2	68nt, >3488iat_bac:Klebsie... at +/100.00%
>Cluster 22
0	68nt, >2543iat_bac:Klebsie... *
>Cluster 23
0	67nt, >5578iat_bac:Klebsie... *
>Cluster 24
0	62nt, >5419iat_bac:Klebsie... *
1	62nt, >5420iat_bac:Klebsie... at +/100.00%
2	62nt, >5422iat_bac:Klebsie... at +/100.00%
3	62nt, >5423iat_bac:Klebsie... at +/100.00%
4	62nt, >5424iat_bac:Klebsie... at +/100.00%
5	62nt, >5421iat_bac:Klebsie... at +/100.00%
6	62nt, >5425iat_bac:Klebsie... at +/100.00%
7	62nt, >5426iat_bac:Klebsie... at +/100.00%
>Cluster 25
0	61nt, >4923iat_bac:Klebsie... *
1	61nt, >4924iat_bac:Klebsie... at +/100.00%
2	61nt, >4926iat_bac:Klebsie... at +/100.00%
3	61nt, >4927iat_bac:Klebsie... at +/100.00%
4	61nt, >4928iat_bac:Klebsie... at +/100.00%
5	61nt, >4925iat_bac:Klebsie... at +/100.00%
>Cluster 26
0	61nt, >4873iat_bac:Klebsie... *
