>Cluster 0
0	317nt, >1184it_bac:Klebsiel... *
>Cluster 1
0	314nt, >964it_bac:Klebsiell... *
1	314nt, >1009358bt_bac:Klebs... at +/100.00%
2	314nt, >1009357bt_bac:Klebs... at +/100.00%
3	314nt, >965it_bac:Klebsiell... at +/100.00%
4	314nt, >966it_bac:Klebsiell... at +/100.00%
5	314nt, >1009583bt_bac:Klebs... at +/100.00%
>Cluster 2
0	314nt, >1109it_bac:Klebsiel... *
1	314nt, >1110it_bac:Klebsiel... at +/100.00%
2	314nt, >1111it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	314nt, >1009574bt_bac:Klebs... *
1	314nt, >904it_bac:Klebsiell... at +/100.00%
2	314nt, >905it_bac:Klebsiell... at +/100.00%
3	314nt, >1009363bt_bac:Klebs... at +/100.00%
>Cluster 4
0	314nt, >1125it_bac:Klebsiel... *
1	314nt, >1126it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	314nt, >1102it_bac:Klebsiel... *
1	314nt, >1103it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	314nt, >911it_bac:Klebsiell... *
1	314nt, >1009362bt_bac:Klebs... at +/100.00%
>Cluster 7
0	314nt, >1095it_bac:Klebsiel... *
>Cluster 8
0	314nt, >1009365bt_bac:Klebs... *
1	314nt, >903it_bac:Klebsiell... at +/100.00%
>Cluster 9
0	157nt, >3251it_bac:Klebsiel... *
1	157nt, >3252it_bac:Klebsiel... at +/100.00%
2	157nt, >3254it_bac:Klebsiel... at +/100.00%
3	157nt, >3255it_bac:Klebsiel... at +/100.00%
4	157nt, >3256it_bac:Klebsiel... at +/100.00%
5	157nt, >3253it_bac:Klebsiel... at +/100.00%
6	157nt, >3258it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	153nt, >3680it_bac:Klebsiel... *
1	153nt, >3681it_bac:Klebsiel... at +/100.00%
2	153nt, >3682it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	153nt, >4109it_bac:Klebsiel... *
1	153nt, >4110it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	153nt, >3718it_bac:Klebsiel... *
1	153nt, >3719it_bac:Klebsiel... at +/100.00%
2	153nt, >3720it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	137nt, >1256it_bac:Klebsiel... *
>Cluster 14
0	108nt, >3176it_bac:Klebsiel... *
1	108nt, >3177it_bac:Klebsiel... at +/100.00%
2	108nt, >3179it_bac:Klebsiel... at +/100.00%
3	108nt, >3180it_bac:Klebsiel... at +/100.00%
4	108nt, >3181it_bac:Klebsiel... at +/100.00%
5	108nt, >3178it_bac:Klebsiel... at +/100.00%
6	108nt, >3182it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	108nt, >3218it_bac:Klebsiel... *
1	108nt, >3219it_bac:Klebsiel... at +/100.00%
2	108nt, >3221it_bac:Klebsiel... at +/100.00%
3	108nt, >3222it_bac:Klebsiel... at +/100.00%
4	108nt, >3220it_bac:Klebsiel... at +/100.00%
5	108nt, >3223it_bac:Klebsiel... at +/100.00%
>Cluster 16
0	108nt, >3195it_bac:Klebsiel... *
1	108nt, >3197it_bac:Klebsiel... at +/100.00%
2	108nt, >3196it_bac:Klebsiel... at +/100.00%
3	108nt, >3198it_bac:Klebsiel... at +/100.00%
4	108nt, >3199it_bac:Klebsiel... at +/100.00%
>Cluster 17
0	108nt, >3211it_bac:Klebsiel... *
>Cluster 18
0	108nt, >3189it_bac:Klebsiel... *
