>Cluster 0
0	441nt, >546635bt_bac:Klebsi... *
1	252nt, >3679it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	271nt, >2951it_bac:Klebsiel... at +/100.00%
1	438nt, >546790bt_bac:Klebsi... *
2	438nt, >551658bt_bac:Klebsi... at +/100.00%
3	271nt, >2952it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	438nt, >551611bt_bac:Klebsi... *
1	270nt, >2991it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	420nt, >587323bt_bac:Klebsi... *
1	286nt, >2949it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	390nt, >804967bt_bac:Klebsi... *
1	270nt, >3116it_bac:Klebsiel... at +/100.00%
2	390nt, >804971bt_bac:Klebsi... at +/100.00%
3	270nt, >3117it_bac:Klebsiel... at +/100.00%
4	270nt, >3118it_bac:Klebsiel... at +/100.00%
5	390nt, >523950bt_bac:Klebsi... at +/100.00%
>Cluster 5
0	290nt, >3235it_bac:Klebsiel... at +/100.00%
1	387nt, >394879bt_bac:Klebsi... *
2	292nt, >3232it_bac:Klebsiel... at +/100.00%
3	387nt, >394877bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	387nt, >394890bt_bac:Klebsi... *
1	291nt, >3262it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	293nt, >3285it_bac:Klebsiel... at +/100.00%
1	354nt, >394910bt_bac:Klebsi... *
2	293nt, >3286it_bac:Klebsiel... at +/100.00%
3	354nt, >394914bt_bac:Klebsi... at +/100.00%
4	293nt, >3287it_bac:Klebsiel... at +/100.00%
5	354nt, >804970bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	288nt, >3612it_bac:Klebsiel... at +/100.00%
1	354nt, >804962bt_bac:Klebsi... *
2	288nt, >3613it_bac:Klebsiel... at +/100.00%
3	354nt, >394908bt_bac:Klebsi... at +/100.00%
>Cluster 9
0	158nt, >8230it_bac:Klebsiel... at +/100.00%
1	177nt, >788691bt_bac:Klebsi... *
2	158nt, >8231it_bac:Klebsiel... at +/100.00%
3	174nt, >446554bt_bac:Klebsi... at +/100.00%
4	174nt, >446560bt_bac:Klebsi... at +/100.00%
5	158nt, >8232it_bac:Klebsiel... at +/100.00%
6	141nt, >190191bt_bac:Klebsi... at +/100.00%
7	147nt, >8306it_bac:Klebsiel... at +/100.00%
8	147nt, >8307it_bac:Klebsiel... at +/100.00%
9	141nt, >190159bt_bac:Klebsi... at +/100.00%
10	147nt, >8308it_bac:Klebsiel... at +/100.00%
11	141nt, >190189bt_bac:Klebsi... at +/100.00%
>Cluster 10
0	150nt, >4978it_bac:Klebsiel... at +/100.00%
1	174nt, >1006766bt_bac:Klebs... *
2	150nt, >4979it_bac:Klebsiel... at +/100.00%
3	174nt, >954586bt_bac:Klebsi... at +/100.00%
4	150nt, >4981it_bac:Klebsiel... at +/100.00%
5	174nt, >1006768bt_bac:Klebs... at +/100.00%
6	174nt, >1006764bt_bac:Klebs... at +/100.00%
7	150nt, >4982it_bac:Klebsiel... at +/100.00%
8	174nt, >954591bt_bac:Klebsi... at +/100.00%
9	150nt, >4983it_bac:Klebsiel... at +/100.00%
10	174nt, >1006767bt_bac:Klebs... at +/100.00%
11	150nt, >4980it_bac:Klebsiel... at +/100.00%
12	150nt, >4984it_bac:Klebsiel... at +/100.00%
13	174nt, >1006769bt_bac:Klebs... at +/100.00%
14	141nt, >5007it_bac:Klebsiel... at +/100.00%
15	150nt, >212970bt_bac:Klebsi... at +/100.00%
16	150nt, >273824bt_bac:Klebsi... at +/100.00%
17	141nt, >5008it_bac:Klebsiel... at +/100.00%
18	141nt, >5010it_bac:Klebsiel... at +/100.00%
19	150nt, >212968bt_bac:Klebsi... at +/100.00%
20	150nt, >212972bt_bac:Klebsi... at +/100.00%
21	141nt, >5011it_bac:Klebsiel... at +/100.00%
22	150nt, >273819bt_bac:Klebsi... at +/100.00%
23	141nt, >5012it_bac:Klebsiel... at +/100.00%
24	150nt, >212969bt_bac:Klebsi... at +/100.00%
25	141nt, >5009it_bac:Klebsiel... at +/100.00%
26	141nt, >5013it_bac:Klebsiel... at +/100.00%
27	150nt, >212959bt_bac:Klebsi... at +/100.00%
28	141nt, >5014it_bac:Klebsiel... at +/100.00%
29	150nt, >212967bt_bac:Klebsi... at +/100.00%
>Cluster 11
0	174nt, >981455bt_bac:Klebsi... *
1	158nt, >8447it_bac:Klebsiel... at +/100.00%
2	174nt, >446604bt_bac:Klebsi... at +/100.00%
3	158nt, >8448it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	171nt, >446569bt_bac:Klebsi... *
1	171nt, >446575bt_bac:Klebsi... at +/100.00%
2	171nt, >445615bt_bac:Klebsi... at +/100.00%
3	141nt, >190194bt_bac:Klebsi... at +/100.00%
4	147nt, >7930it_bac:Klebsiel... at +/100.00%
5	147nt, >7931it_bac:Klebsiel... at +/100.00%
6	141nt, >190198bt_bac:Klebsi... at +/100.00%
7	141nt, >190196bt_bac:Klebsi... at +/100.00%
8	147nt, >7932it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	158nt, >8112it_bac:Klebsiel... *
1	158nt, >8113it_bac:Klebsiel... at +/100.00%
2	158nt, >8114it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	148nt, >4888it_bac:Klebsiel... at +/100.00%
1	156nt, >181994bt_bac:Klebsi... *
>Cluster 15
0	156nt, >177460bt_bac:Klebsi... *
1	151nt, >4882it_bac:Klebsiel... at +/100.00%
>Cluster 16
0	149nt, >3341it_bac:Klebsiel... at +/100.00%
1	156nt, >159715bt_bac:Klebsi... *
>Cluster 17
0	147nt, >3685it_bac:Klebsiel... at +/100.00%
1	153nt, >170353bt_bac:Klebsi... *
>Cluster 18
0	105nt, >113715bt_bac:Klebsi... *
1	105nt, >4980it_bac:Klebsiel... at +/100.00%
2	105nt, >4981it_bac:Klebsiel... at +/100.00%
3	105nt, >113738bt_bac:Klebsi... at +/100.00%
4	105nt, >113736bt_bac:Klebsi... at +/100.00%
5	105nt, >4983it_bac:Klebsiel... at +/100.00%
6	105nt, >113709bt_bac:Klebsi... at +/100.00%
7	105nt, >4984it_bac:Klebsiel... at +/100.00%
8	105nt, >113712bt_bac:Klebsi... at +/100.00%
9	105nt, >4985it_bac:Klebsiel... at +/100.00%
10	105nt, >113744bt_bac:Klebsi... at +/100.00%
11	105nt, >4982it_bac:Klebsiel... at +/100.00%
12	105nt, >4986it_bac:Klebsiel... at +/100.00%
13	105nt, >113748bt_bac:Klebsi... at +/100.00%
>Cluster 19
0	105nt, >113713bt_bac:Klebsi... *
1	105nt, >4971it_bac:Klebsiel... at +/100.00%
2	105nt, >4972it_bac:Klebsiel... at +/100.00%
3	105nt, >113737bt_bac:Klebsi... at +/100.00%
4	105nt, >113707bt_bac:Klebsi... at +/100.00%
5	105nt, >4974it_bac:Klebsiel... at +/100.00%
6	105nt, >4975it_bac:Klebsiel... at +/100.00%
7	105nt, >113710bt_bac:Klebsi... at +/100.00%
8	105nt, >113743bt_bac:Klebsi... at +/100.00%
9	105nt, >4973it_bac:Klebsiel... at +/100.00%
10	105nt, >113727bt_bac:Klebsi... at +/100.00%
11	105nt, >4976it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	105nt, >4957it_bac:Klebsiel... *
1	105nt, >113714bt_bac:Klebsi... at +/100.00%
2	105nt, >113734bt_bac:Klebsi... at +/100.00%
3	105nt, >4959it_bac:Klebsiel... at +/100.00%
4	105nt, >113735bt_bac:Klebsi... at +/100.00%
5	105nt, >4958it_bac:Klebsiel... at +/100.00%
6	105nt, >113708bt_bac:Klebsi... at +/100.00%
7	105nt, >4960it_bac:Klebsiel... at +/100.00%
8	105nt, >113711bt_bac:Klebsi... at +/100.00%
9	105nt, >4961it_bac:Klebsiel... at +/100.00%
>Cluster 21
0	105nt, >113749bt_bac:Klebsi... *
1	105nt, >5006it_bac:Klebsiel... at +/100.00%
>Cluster 22
0	105nt, >5021it_bac:Klebsiel... *
1	105nt, >113750bt_bac:Klebsi... at +/100.00%
