>Cluster 0
0	226nt, >1785iat_bac:Klebsie... *
>Cluster 1
0	223nt, >1363iat_bac:Klebsie... *
>Cluster 2
0	223nt, >1220iat_bac:Klebsie... *
1	214nt, >34569bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	220nt, >35816bat_bac:Klebsi... at +/100.00%
1	222nt, >1588iat_bac:Klebsie... *
>Cluster 4
0	222nt, >1501iat_bac:Klebsie... *
1	220nt, >35819bat_bac:Klebsi... at +/100.00%
>Cluster 5
0	221nt, >1376iat_bac:Klebsie... *
1	219nt, >35804bat_bac:Klebsi... at +/100.00%
>Cluster 6
0	215nt, >33299bat_bac:Klebsi... at +/100.00%
1	220nt, >1592iat_bac:Klebsie... *
>Cluster 7
0	218nt, >36123bat_bac:Klebsi... at +/100.00%
1	220nt, >1391iat_bac:Klebsie... *
2	215nt, >33140bat_bac:Klebsi... at +/100.00%
3	220nt, >1392iat_bac:Klebsie... at +/100.00%
>Cluster 8
0	218nt, >4915iat_bac:Klebsie... *
>Cluster 9
0	218nt, >4978iat_bac:Klebsie... *
>Cluster 10
0	217nt, >4354iat_bac:Klebsie... *
>Cluster 11
0	217nt, >4414iat_bac:Klebsie... *
1	217nt, >4415iat_bac:Klebsie... at +/100.00%
2	217nt, >4416iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	217nt, >4402iat_bac:Klebsie... *
1	217nt, >4403iat_bac:Klebsie... at +/100.00%
2	217nt, >4404iat_bac:Klebsie... at +/100.00%
3	217nt, >4405iat_bac:Klebsie... at +/100.00%
4	217nt, >4406iat_bac:Klebsie... at +/100.00%
5	217nt, >4407iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	217nt, >4366iat_bac:Klebsie... *
1	217nt, >4367iat_bac:Klebsie... at +/100.00%
>Cluster 14
0	217nt, >4558iat_bac:Klebsie... *
>Cluster 15
0	217nt, >4447iat_bac:Klebsie... *
>Cluster 16
0	212nt, >1848iat_bac:Klebsie... *
1	212nt, >1849iat_bac:Klebsie... at +/100.00%
2	212nt, >1850iat_bac:Klebsie... at +/100.00%
>Cluster 17
0	212nt, >1860iat_bac:Klebsie... *
>Cluster 18
0	207nt, >5991iat_bac:Klebsie... *
1	207nt, >5992iat_bac:Klebsie... at +/100.00%
2	207nt, >5993iat_bac:Klebsie... at +/100.00%
3	207nt, >6001iat_bac:Klebsie... at +/100.00%
4	207nt, >5994iat_bac:Klebsie... at +/100.00%
5	207nt, >5995iat_bac:Klebsie... at +/100.00%
6	207nt, >5996iat_bac:Klebsie... at +/100.00%
7	207nt, >5997iat_bac:Klebsie... at +/100.00%
>Cluster 19
0	206nt, >4408iat_bac:Klebsie... *
>Cluster 20
0	204nt, >4892iat_bac:Klebsie... *
>Cluster 21
0	201nt, >6592iat_bac:Klebsie... *
1	201nt, >6593iat_bac:Klebsie... at +/100.00%
2	201nt, >6594iat_bac:Klebsie... at +/100.00%
3	201nt, >6595iat_bac:Klebsie... at +/100.00%
4	201nt, >6596iat_bac:Klebsie... at +/100.00%
>Cluster 22
0	201nt, >6528iat_bac:Klebsie... *
1	132nt, >7122iat_bac:Klebsie... at +/100.00%
>Cluster 23
0	197nt, >6698iat_bac:Klebsie... *
>Cluster 24
0	77nt, >1080iat_bac:Klebsie... *
1	77nt, >12153bat_bac:Klebsi... at +/100.00%
2	77nt, >1079iat_bac:Klebsie... at +/100.00%
3	77nt, >12154bat_bac:Klebsi... at +/100.00%
>Cluster 25
0	77nt, >10294bat_bac:Klebsi... *
1	77nt, >657iat_bac:Klebsiel... at +/100.00%
2	77nt, >10293bat_bac:Klebsi... at +/100.00%
3	77nt, >658iat_bac:Klebsiel... at +/100.00%
4	77nt, >659iat_bac:Klebsiel... at +/100.00%
5	77nt, >10292bat_bac:Klebsi... at +/100.00%
6	77nt, >660iat_bac:Klebsiel... at +/100.00%
7	77nt, >10291bat_bac:Klebsi... at +/100.00%
8	77nt, >661iat_bac:Klebsiel... at +/100.00%
9	77nt, >10289bat_bac:Klebsi... at +/100.00%
10	77nt, >10288bat_bac:Klebsi... at +/100.00%
11	77nt, >662iat_bac:Klebsiel... at +/100.00%
>Cluster 26
0	64nt, >12258bat_bac:Klebsi... at +/100.00%
1	77nt, >1152iat_bac:Klebsie... *
2	77nt, >1153iat_bac:Klebsie... at +/100.00%
3	64nt, >12257bat_bac:Klebsi... at +/100.00%
4	77nt, >1154iat_bac:Klebsie... at +/100.00%
5	64nt, >1030bat_bac:Klebsie... at +/100.00%
6	64nt, >12255bat_bac:Klebsi... at +/100.00%
7	77nt, >1155iat_bac:Klebsie... at +/100.00%
>Cluster 27
0	77nt, >1040iat_bac:Klebsie... *
1	77nt, >12163bat_bac:Klebsi... at +/100.00%
>Cluster 28
0	77nt, >1228iat_bac:Klebsie... *
1	64nt, >12470bat_bac:Klebsi... at +/100.00%
2	77nt, >1229iat_bac:Klebsie... at +/100.00%
3	64nt, >12469bat_bac:Klebsi... at +/100.00%
>Cluster 29
0	64nt, >12264bat_bac:Klebsi... at +/100.00%
1	77nt, >1184iat_bac:Klebsie... *
>Cluster 30
0	77nt, >12162bat_bac:Klebsi... *
1	77nt, >1052iat_bac:Klebsie... at +/100.00%
2	77nt, >1053iat_bac:Klebsie... at +/100.00%
3	77nt, >12161bat_bac:Klebsi... at +/100.00%
4	77nt, >1054iat_bac:Klebsie... at +/100.00%
5	77nt, >12160bat_bac:Klebsi... at +/100.00%
>Cluster 31
0	77nt, >483iat_bac:Klebsiel... *
1	77nt, >10268bat_bac:Klebsi... at +/100.00%
2	77nt, >10267bat_bac:Klebsi... at +/100.00%
3	77nt, >484iat_bac:Klebsiel... at +/100.00%
4	77nt, >485iat_bac:Klebsiel... at +/100.00%
5	77nt, >10266bat_bac:Klebsi... at +/100.00%
>Cluster 32
0	77nt, >1186iat_bac:Klebsie... *
1	64nt, >12737bat_bac:Klebsi... at +/100.00%
>Cluster 33
0	77nt, >10290bat_bac:Klebsi... *
1	77nt, >726iat_bac:Klebsiel... at +/100.00%
>Cluster 34
0	77nt, >10265bat_bac:Klebsi... *
1	77nt, >691iat_bac:Klebsiel... at +/100.00%
>Cluster 35
0	69nt, >4726iat_bac:Klebsie... *
>Cluster 36
0	69nt, >4876iat_bac:Klebsie... *
1	69nt, >4877iat_bac:Klebsie... at +/100.00%
2	69nt, >4878iat_bac:Klebsie... at +/100.00%
3	69nt, >4879iat_bac:Klebsie... at +/100.00%
4	69nt, >4880iat_bac:Klebsie... at +/100.00%
5	69nt, >4881iat_bac:Klebsie... at +/100.00%
>Cluster 37
0	69nt, >5153iat_bac:Klebsie... *
1	69nt, >5152iat_bac:Klebsie... at +/100.00%
2	69nt, >5154iat_bac:Klebsie... at +/100.00%
3	69nt, >5155iat_bac:Klebsie... at +/100.00%
4	69nt, >5156iat_bac:Klebsie... at +/100.00%
5	69nt, >5157iat_bac:Klebsie... at +/100.00%
6	69nt, >5158iat_bac:Klebsie... at +/100.00%
7	69nt, >5160iat_bac:Klebsie... at +/100.00%
8	69nt, >5159iat_bac:Klebsie... at +/100.00%
9	69nt, >5161iat_bac:Klebsie... at +/100.00%
>Cluster 38
0	69nt, >4227iat_bac:Klebsie... *
1	69nt, >4228iat_bac:Klebsie... at +/100.00%
>Cluster 39
0	69nt, >4221iat_bac:Klebsie... *
1	69nt, >4222iat_bac:Klebsie... at +/100.00%
2	69nt, >4223iat_bac:Klebsie... at +/100.00%
3	69nt, >4224iat_bac:Klebsie... at +/100.00%
>Cluster 40
0	69nt, >4189iat_bac:Klebsie... *
1	69nt, >4190iat_bac:Klebsie... at +/100.00%
2	69nt, >4191iat_bac:Klebsie... at +/100.00%
3	69nt, >4192iat_bac:Klebsie... at +/100.00%
4	69nt, >4193iat_bac:Klebsie... at +/100.00%
5	69nt, >4194iat_bac:Klebsie... at +/100.00%
>Cluster 41
0	68nt, >2544iat_bac:Klebsie... *
1	68nt, >2545iat_bac:Klebsie... at +/100.00%
>Cluster 42
0	68nt, >4852iat_bac:Klebsie... *
1	68nt, >4853iat_bac:Klebsie... at +/100.00%
2	68nt, >4854iat_bac:Klebsie... at +/100.00%
3	68nt, >4855iat_bac:Klebsie... at +/100.00%
4	68nt, >4856iat_bac:Klebsie... at +/100.00%
5	68nt, >4857iat_bac:Klebsie... at +/100.00%
>Cluster 43
0	68nt, >3489iat_bac:Klebsie... *
>Cluster 44
0	62nt, >5436iat_bac:Klebsie... *
1	62nt, >5427iat_bac:Klebsie... at +/100.00%
2	62nt, >5429iat_bac:Klebsie... at +/100.00%
3	62nt, >5428iat_bac:Klebsie... at +/100.00%
4	62nt, >5430iat_bac:Klebsie... at +/100.00%
5	62nt, >5431iat_bac:Klebsie... at +/100.00%
6	62nt, >5432iat_bac:Klebsie... at +/100.00%
7	62nt, >5433iat_bac:Klebsie... at +/100.00%
8	62nt, >5434iat_bac:Klebsie... at +/100.00%
9	62nt, >5435iat_bac:Klebsie... at +/100.00%
10	62nt, >5437iat_bac:Klebsie... at +/100.00%
11	62nt, >5438iat_bac:Klebsie... at +/100.00%
12	62nt, >5439iat_bac:Klebsie... at +/100.00%
13	62nt, >5440iat_bac:Klebsie... at +/100.00%
>Cluster 45
0	62nt, >5671iat_bac:Klebsie... *
1	62nt, >5672iat_bac:Klebsie... at +/100.00%
>Cluster 46
0	62nt, >5294iat_bac:Klebsie... *
>Cluster 47
0	61nt, >4874iat_bac:Klebsie... *
1	61nt, >4875iat_bac:Klebsie... at +/100.00%
2	61nt, >4879iat_bac:Klebsie... at +/100.00%
3	61nt, >4880iat_bac:Klebsie... at +/100.00%
4	61nt, >4881iat_bac:Klebsie... at +/100.00%
5	61nt, >4882iat_bac:Klebsie... at +/100.00%
6	61nt, >4883iat_bac:Klebsie... at +/100.00%
>Cluster 48
0	61nt, >4931iat_bac:Klebsie... *
1	61nt, >4930iat_bac:Klebsie... at +/100.00%
2	61nt, >4933iat_bac:Klebsie... at +/100.00%
3	61nt, >4934iat_bac:Klebsie... at +/100.00%
>Cluster 49
0	61nt, >5298iat_bac:Klebsie... *
