>Cluster 0
0	314nt, >1129it_bac:Klebsiel... *
>Cluster 1
0	314nt, >1009361bt_bac:Klebs... *
1	314nt, >912it_bac:Klebsiell... at +/100.00%
2	314nt, >913it_bac:Klebsiell... at +/100.00%
3	314nt, >1009360bt_bac:Klebs... at +/100.00%
4	314nt, >914it_bac:Klebsiell... at +/100.00%
5	314nt, >1009578bt_bac:Klebs... at +/100.00%
>Cluster 2
0	314nt, >1091it_bac:Klebsiel... *
1	314nt, >1092it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	314nt, >1123it_bac:Klebsiel... *
1	314nt, >1124it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	314nt, >1108it_bac:Klebsiel... *
>Cluster 5
0	314nt, >916it_bac:Klebsiell... *
1	314nt, >1009582bt_bac:Klebs... at +/100.00%
>Cluster 6
0	314nt, >939it_bac:Klebsiell... *
1	314nt, >1009366bt_bac:Klebs... at +/100.00%
>Cluster 7
0	314nt, >1112it_bac:Klebsiel... *
>Cluster 8
0	314nt, >1104it_bac:Klebsiel... *
1	314nt, >1105it_bac:Klebsiel... at +/100.00%
2	314nt, >1106it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	314nt, >1094it_bac:Klebsiel... *
>Cluster 10
0	314nt, >1009587bt_bac:Klebs... *
1	314nt, >962it_bac:Klebsiell... at +/100.00%
>Cluster 11
0	314nt, >1096it_bac:Klebsiel... *
>Cluster 12
0	314nt, >1117it_bac:Klebsiel... *
>Cluster 13
0	314nt, >1089it_bac:Klebsiel... *
1	314nt, >1090it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	314nt, >1009373bt_bac:Klebs... *
1	314nt, >961it_bac:Klebsiell... at +/100.00%
>Cluster 15
0	314nt, >1009368bt_bac:Klebs... *
1	314nt, >909it_bac:Klebsiell... at +/100.00%
>Cluster 16
0	314nt, >1113it_bac:Klebsiel... *
>Cluster 17
0	314nt, >1116it_bac:Klebsiel... *
>Cluster 18
0	161nt, >3662it_bac:Klebsiel... *
>Cluster 19
0	157nt, >3259it_bac:Klebsiel... *
1	157nt, >3260it_bac:Klebsiel... at +/100.00%
2	157nt, >3261it_bac:Klebsiel... at +/100.00%
3	157nt, >3262it_bac:Klebsiel... at +/100.00%
4	157nt, >3264it_bac:Klebsiel... at +/100.00%
5	157nt, >3265it_bac:Klebsiel... at +/100.00%
6	157nt, >3266it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	157nt, >3687it_bac:Klebsiel... *
1	157nt, >3688it_bac:Klebsiel... at +/100.00%
>Cluster 21
0	157nt, >4053it_bac:Klebsiel... *
1	157nt, >4054it_bac:Klebsiel... at +/100.00%
>Cluster 22
0	153nt, >2803it_bac:Klebsiel... *
>Cluster 23
0	153nt, >3721it_bac:Klebsiel... *
1	153nt, >3722it_bac:Klebsiel... at +/100.00%
2	153nt, >3723it_bac:Klebsiel... at +/100.00%
>Cluster 24
0	153nt, >2508it_bac:Klebsiel... *
>Cluster 25
0	153nt, >3683it_bac:Klebsiel... *
1	153nt, >3684it_bac:Klebsiel... at +/100.00%
>Cluster 26
0	153nt, >3176it_bac:Klebsiel... *
1	153nt, >3177it_bac:Klebsiel... at +/100.00%
2	153nt, >3178it_bac:Klebsiel... at +/100.00%
>Cluster 27
0	153nt, >3773it_bac:Klebsiel... *
1	153nt, >3774it_bac:Klebsiel... at +/100.00%
2	153nt, >3775it_bac:Klebsiel... at +/100.00%
3	153nt, >3776it_bac:Klebsiel... at +/100.00%
4	153nt, >3777it_bac:Klebsiel... at +/100.00%
5	153nt, >3778it_bac:Klebsiel... at +/100.00%
>Cluster 28
0	153nt, >4191it_bac:Klebsiel... *
>Cluster 29
0	143nt, >11435bt_bac:Klebsie... *
1	142nt, >280it_bac:Klebsiell... at +/100.00%
>Cluster 30
0	142nt, >975it_bac:Klebsiell... *
1	142nt, >29363bt_bac:Klebsie... at +/100.00%
>Cluster 31
0	140nt, >528it_bac:Klebsiell... at +/100.00%
1	141nt, >11594bt_bac:Klebsie... *
2	46nt, >27205bt_bac:Klebsie... at +/100.00%
>Cluster 32
0	140nt, >529it_bac:Klebsiell... at +/100.00%
1	141nt, >19066bt_bac:Klebsie... *
>Cluster 33
0	141nt, >1185it_bac:Klebsiel... *
>Cluster 34
0	137nt, >1257it_bac:Klebsiel... *
1	137nt, >1258it_bac:Klebsiel... at +/100.00%
2	137nt, >1259it_bac:Klebsiel... at +/100.00%
>Cluster 35
0	108nt, >3210it_bac:Klebsiel... *
>Cluster 36
0	108nt, >3212it_bac:Klebsiel... *
1	108nt, >3213it_bac:Klebsiel... at +/100.00%
>Cluster 37
0	108nt, >3190it_bac:Klebsiel... *
1	108nt, >3191it_bac:Klebsiel... at +/100.00%
>Cluster 38
0	108nt, >3183it_bac:Klebsiel... *
1	108nt, >3184it_bac:Klebsiel... at +/100.00%
2	108nt, >3185it_bac:Klebsiel... at +/100.00%
3	108nt, >3186it_bac:Klebsiel... at +/100.00%
>Cluster 39
0	108nt, >3228it_bac:Klebsiel... *
1	108nt, >3229it_bac:Klebsiel... at +/100.00%
2	108nt, >3230it_bac:Klebsiel... at +/100.00%
3	108nt, >3231it_bac:Klebsiel... at +/100.00%
4	108nt, >3232it_bac:Klebsiel... at +/100.00%
5	108nt, >3234it_bac:Klebsiel... at +/100.00%
6	108nt, >3233it_bac:Klebsiel... at +/100.00%
7	108nt, >3236it_bac:Klebsiel... at +/100.00%
8	108nt, >3235it_bac:Klebsiel... at +/100.00%
>Cluster 40
0	108nt, >3225it_bac:Klebsiel... *
1	108nt, >3226it_bac:Klebsiel... at +/100.00%
>Cluster 41
0	108nt, >3188it_bac:Klebsiel... *
>Cluster 42
0	108nt, >3200it_bac:Klebsiel... *
1	108nt, >3202it_bac:Klebsiel... at +/100.00%
2	108nt, >3201it_bac:Klebsiel... at +/100.00%
3	108nt, >3203it_bac:Klebsiel... at +/100.00%
4	108nt, >3204it_bac:Klebsiel... at +/100.00%
5	108nt, >3206it_bac:Klebsiel... at +/100.00%
6	108nt, >3205it_bac:Klebsiel... at +/100.00%
7	108nt, >3207it_bac:Klebsiel... at +/100.00%
>Cluster 43
0	108nt, >3237it_bac:Klebsiel... *
1	108nt, >3238it_bac:Klebsiel... at +/100.00%
2	108nt, >3239it_bac:Klebsiel... at +/100.00%
3	108nt, >3240it_bac:Klebsiel... at +/100.00%
>Cluster 44
0	108nt, >3217it_bac:Klebsiel... *
>Cluster 45
0	108nt, >3224it_bac:Klebsiel... *
>Cluster 46
0	108nt, >3215it_bac:Klebsiel... *
>Cluster 47
0	108nt, >3241it_bac:Klebsiel... *
>Cluster 48
0	108nt, >3227it_bac:Klebsiel... *
>Cluster 49
0	55nt, >27267bt_bac:Klebsie... *
1	51nt, >2653it_bac:Klebsiel... at +/100.00%
