1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CP023133.1|	98.913	92	1	0	1	92	1770264	1770355	7.50e-39	165	92	4179934	0	Bacillus velezensis strain J01 chromosome	plus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CP027868.1|	96.739	92	3	0	1	92	4081061	4080970	1.62e-35	154	92	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CM000490.1|	86.813	91	11	1	1	90	2219114	2219204	2.15e-19	100	92	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CM000488.1|	86.813	91	11	1	1	90	2219072	2219162	2.15e-19	100	92	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CM000489.1|	86.813	91	11	1	1	90	2192096	2192186	2.15e-19	100	92	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CP017312.1|	86.813	91	11	1	1	90	2219899	2219989	2.15e-19	100	92	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1452bat_bac:Bacillus_amyloliquefaciens_LL3_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017190.1_genomeType:genome_blastType:blastn_position:2219145to2219236_genomeLength:3995227	ref|NZ_CP019663.1|	86.813	91	11	1	1	90	2219685	2219775	2.15e-19	100	92	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CM000490.1|	97.938	97	2	0	1	97	2219109	2219205	6.53e-40	169	100	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CM000488.1|	97.938	97	2	0	1	97	2219067	2219163	6.53e-40	169	100	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CM000489.1|	97.938	97	2	0	1	97	2192091	2192187	6.53e-40	169	100	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CP017312.1|	97.938	97	2	0	1	97	2219894	2219990	6.53e-40	169	100	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CP019663.1|	97.938	97	2	0	1	97	2219680	2219776	6.53e-40	169	100	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CP023133.1|	87.500	96	9	2	6	99	1770264	1770358	1.44e-21	108	100	4179934	3	Bacillus velezensis strain J01 chromosome	plus
1841bat_bac:Bacillus_amyloliquefaciens_TA208_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017188.1_genomeType:genome_blastType:blastn_position:1238752to1238653_genomeLength:3937511	ref|NZ_CP007640.1|	86.139	101	12	2	1	100	1534360	1534459	1.44e-21	108	100	4175060	2	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1877bat_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:blastn_position:1916337to1916246_genomeLength:4238624	ref|NZ_CP027868.1|	100.000	92	0	0	1	92	4081061	4080970	1.61e-40	171	92	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1877bat_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:at_nt_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:blastn_position:1916337to1916246_genomeLength:4238624	ref|NZ_CP023133.1|	97.826	92	2	0	1	92	1770264	1770355	3.49e-37	159	92	4179934	0	Bacillus velezensis strain J01 chromosome	plus
1882bat_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:blastn_position:3832506to3832415_genomeLength:4240930	ref|NZ_CP027868.1|	97.826	92	2	0	1	92	4081061	4080970	3.49e-37	159	92	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1882bat_bac:Bacillus_amyloliquefaciens_strain_FS1092_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP038028.1_genomeType:genome_blastType:blastn_position:3832506to3832415_genomeLength:4240930	ref|NZ_CP023133.1|	95.652	92	4	0	1	92	1770264	1770355	7.56e-34	148	92	4179934	0	Bacillus velezensis strain J01 chromosome	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CP023133.1|	100.000	92	0	0	1	92	1770264	1770355	1.61e-40	171	92	4179934	0	Bacillus velezensis strain J01 chromosome	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CP027868.1|	97.826	92	2	0	1	92	4081061	4080970	3.49e-37	159	92	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CM000490.1|	86.364	88	11	1	1	87	2219114	2219201	9.98e-18	95.3	92	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CM000488.1|	86.364	88	11	1	1	87	2219072	2219159	9.98e-18	95.3	92	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CM000489.1|	86.364	88	11	1	1	87	2192096	2192183	9.98e-18	95.3	92	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CP017312.1|	86.364	88	11	1	1	87	2219899	2219986	9.98e-18	95.3	92	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
100bat_bac:Bacillus_amyloliquefaciens_strain_YP6_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032146.1_genomeType:genome_blastType:blastn_position:2199289to2199380_genomeLength:4009619	ref|NZ_CP019663.1|	86.364	88	11	1	1	87	2219685	2219772	9.98e-18	95.3	92	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CP023133.1|	98.913	92	1	0	1	92	1770264	1770355	7.50e-39	165	92	4179934	0	Bacillus velezensis strain J01 chromosome	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CP027868.1|	96.739	92	3	0	1	92	4081061	4080970	1.62e-35	154	92	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CM000490.1|	87.500	88	10	1	1	87	2219114	2219201	2.15e-19	100	92	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CM000488.1|	87.500	88	10	1	1	87	2219072	2219159	2.15e-19	100	92	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CM000489.1|	87.500	88	10	1	1	87	2192096	2192183	2.15e-19	100	92	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CP017312.1|	87.500	88	10	1	1	87	2219899	2219986	2.15e-19	100	92	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1398bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:at_nt_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:blastn_position:2230944to2231035_genomeLength:4071167	ref|NZ_CP019663.1|	87.500	88	10	1	1	87	2219685	2219772	2.15e-19	100	92	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CP007640.1|	100.000	100	0	0	1	100	1534360	1534459	6.48e-45	185	100	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CM000490.1|	86.735	98	12	1	1	97	2219109	2219206	1.44e-21	108	100	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CM000488.1|	86.735	98	12	1	1	97	2219067	2219164	1.44e-21	108	100	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CM000489.1|	86.735	98	12	1	1	97	2192091	2192188	1.44e-21	108	100	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CP017312.1|	86.735	98	12	1	1	97	2219894	2219991	1.44e-21	108	100	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1625bat_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:at_nt_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:blastn_position:1609009to1609108_genomeLength:4168266	ref|NZ_CP019663.1|	86.735	98	12	1	1	97	2219680	2219777	1.44e-21	108	100	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	101	0	0	1	101	2219109	2219209	1.83e-45	187	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	101	0	0	1	101	2219067	2219167	1.83e-45	187	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	101	0	0	1	101	2192091	2192191	1.83e-45	187	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	101	0	0	1	101	2219894	2219994	1.83e-45	187	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	101	0	0	1	101	2219680	2219780	1.83e-45	187	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1619bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2237913to2238013_genomeLength:4233615	ref|NZ_CP023133.1|	86.364	88	11	1	6	93	1770264	1770350	1.14e-17	95.3	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000490.1|	97.030	101	3	0	1	101	2219109	2219209	1.84e-40	171	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000488.1|	97.030	101	3	0	1	101	2219067	2219167	1.84e-40	171	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CM000489.1|	97.030	101	3	0	1	101	2192091	2192191	1.84e-40	171	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP017312.1|	97.030	101	3	0	1	101	2219894	2219994	1.84e-40	171	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP019663.1|	97.030	101	3	0	1	101	2219680	2219780	1.84e-40	171	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1593bat_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:blastn_position:2231514to2231614_genomeLength:4238631	ref|NZ_CP023133.1|	88.636	88	9	1	6	93	1770264	1770350	5.26e-21	106	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000490.1|	97.030	101	3	0	1	101	2219109	2219209	1.84e-40	171	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000488.1|	97.030	101	3	0	1	101	2219067	2219167	1.84e-40	171	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CM000489.1|	97.030	101	3	0	1	101	2192091	2192191	1.84e-40	171	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP017312.1|	97.030	101	3	0	1	101	2219894	2219994	1.84e-40	171	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP019663.1|	97.030	101	3	0	1	101	2219680	2219780	1.84e-40	171	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP007640.1|	87.755	98	11	1	1	98	1534360	1534456	3.14e-23	113	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1600bat_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2185397to2185497_genomeLength:4202080	ref|NZ_CP023133.1|	87.500	88	10	1	6	93	1770264	1770350	2.45e-19	100	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000490.1|	98.020	101	2	0	1	101	2219109	2219209	3.95e-42	176	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000488.1|	98.020	101	2	0	1	101	2219067	2219167	3.95e-42	176	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CM000489.1|	98.020	101	2	0	1	101	2192091	2192191	3.95e-42	176	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP017312.1|	98.020	101	2	0	1	101	2219894	2219994	3.95e-42	176	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP019663.1|	98.020	101	2	0	1	101	2219680	2219780	3.95e-42	176	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP007640.1|	86.735	98	12	1	1	98	1534360	1534456	1.46e-21	108	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1597bat_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:blastn_position:2189434to2189534_genomeLength:4165121	ref|NZ_CP023133.1|	88.636	88	9	1	6	93	1770264	1770350	5.26e-21	106	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000490.1|	99.010	101	1	0	1	101	2219109	2219209	8.50e-44	182	101	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000488.1|	99.010	101	1	0	1	101	2219067	2219167	8.50e-44	182	101	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CM000489.1|	99.010	101	1	0	1	101	2192091	2192191	8.50e-44	182	101	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP017312.1|	99.010	101	1	0	1	101	2219894	2219994	8.50e-44	182	101	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP019663.1|	99.010	101	1	0	1	101	2219680	2219780	8.50e-44	182	101	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP007640.1|	85.714	98	13	1	1	98	1534360	1534456	6.81e-20	102	101	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1599bat_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:blastn_position:2243264to2243364_genomeLength:4192706	ref|NZ_CP023133.1|	87.500	88	10	1	6	93	1770264	1770350	2.45e-19	100	101	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000490.1|	96.000	100	4	0	1	100	2219109	2219208	3.04e-38	163	100	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000488.1|	96.000	100	4	0	1	100	2219067	2219166	3.04e-38	163	100	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CM000489.1|	96.000	100	4	0	1	100	2192091	2192190	3.04e-38	163	100	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP017312.1|	96.000	100	4	0	1	100	2219894	2219993	3.04e-38	163	100	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP019663.1|	96.000	100	4	0	1	100	2219680	2219779	3.04e-38	163	100	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1620bat_bac:Bacillus_subtilis_strain_SRCM103612_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP035406.1_genomeType:genome_blastType:blastn_position:2178683to2178782_genomeLength:4228232	ref|NZ_CP023133.1|	89.247	93	9	1	6	98	1770264	1770355	8.62e-24	115	100	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CP023133.1|	97.531	81	2	0	1	81	1770275	1770355	3.91e-31	139	83	4179934	0	Bacillus velezensis strain J01 chromosome	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CP027868.1|	95.062	81	4	0	1	81	4081050	4080970	8.46e-28	128	83	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CM000490.1|	91.026	78	7	0	6	83	2219131	2219208	3.96e-21	106	83	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CM000488.1|	91.026	78	7	0	6	83	2219089	2219166	3.96e-21	106	83	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CM000489.1|	91.026	78	7	0	6	83	2192113	2192190	3.96e-21	106	83	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CP017312.1|	91.026	78	7	0	6	83	2219916	2219993	3.96e-21	106	83	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CP019663.1|	91.026	78	7	0	6	83	2219702	2219779	3.96e-21	106	83	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1622bat_bac:Bacillus_subtilis_subsp_subtilis_strain_PJ_7_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032855.1_genomeType:genome_blastType:blastn_position:4010345to4010263_genomeLength:4293706	ref|NZ_CP007640.1|	91.379	58	4	1	22	79	1534398	1534454	8.64e-13	78.7	83	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000490.1|	97.000	100	3	0	1	100	2219109	2219208	6.53e-40	169	100	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000488.1|	97.000	100	3	0	1	100	2219067	2219166	6.53e-40	169	100	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CM000489.1|	97.000	100	3	0	1	100	2192091	2192190	6.53e-40	169	100	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP017312.1|	97.000	100	3	0	1	100	2219894	2219993	6.53e-40	169	100	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP019663.1|	97.000	100	3	0	1	100	2219680	2219779	6.53e-40	169	100	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP023133.1|	88.172	93	10	1	6	98	1770264	1770355	4.01e-22	110	100	4179934	1	Bacillus velezensis strain J01 chromosome	plus
1601bat_bac:Bacillus_subtilis_subsp_subtilis_strain_SSJ_1_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP032860.1_genomeType:genome_blastType:blastn_position:3443602to3443503_genomeLength:4199434	ref|NZ_CP007640.1|	86.458	96	12	1	1	96	1534360	1534454	1.87e-20	104	100	4175060	1	Bacillus atrophaeus subsp. globigii strain BSS genome	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CM000490.1|	90.625	96	9	0	1	96	2219109	2219204	1.08e-27	128	98	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CM000488.1|	90.625	96	9	0	1	96	2219067	2219162	1.08e-27	128	98	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CM000489.1|	90.625	96	9	0	1	96	2192091	2192186	1.08e-27	128	98	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CP017312.1|	90.625	96	9	0	1	96	2219894	2219989	1.08e-27	128	98	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CP019663.1|	90.625	96	9	0	1	96	2219680	2219775	1.08e-27	128	98	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	plus
1576bat_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:blastn_position:1636074to1636171_genomeLength:4286362	ref|NZ_CP023133.1|	89.474	76	8	0	23	98	1770280	1770355	3.04e-18	97.1	98	4179934	0	Bacillus velezensis strain J01 chromosome	plus
1410bat_bac:Bacillus_velezensis_strain_1B_23_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033967.1_genomeType:genome_blastType:blastn_position:2515360to2515271_genomeLength:4141063	ref|NZ_CP027868.1|	96.667	90	3	0	1	90	4081061	4080972	2.04e-34	150	90	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
1410bat_bac:Bacillus_velezensis_strain_1B_23_chromosome_complete_genome_tasys:at_nt_yont_sr6_genome:NZ_CP033967.1_genomeType:genome_blastType:blastn_position:2515360to2515271_genomeLength:4141063	ref|NZ_CP023133.1|	94.444	90	5	0	1	90	1770264	1770353	4.41e-31	139	90	4179934	0	Bacillus velezensis strain J01 chromosome	plus
