1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	2.10e-11	61.6	33	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.79e-11	61.2	33	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CP007640.1|	69.697	33	10	0	1	33	1534419	1534321	1.12e-05	45.4	33	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CP017312.1|	68.750	32	10	0	1	32	2219953	2219858	3.61e-05	43.9	33	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CP019663.1|	68.750	32	10	0	1	32	2219739	2219644	3.61e-05	43.9	33	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CM000490.1|	68.750	32	10	0	1	32	2219168	2219073	3.61e-05	43.9	33	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CM000488.1|	68.750	32	10	0	1	32	2219126	2219031	3.61e-05	43.9	33	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1016bt_bac:Bacillus_amyloliquefaciens_Y2_complete_genome_tasys:t_pro_yont_sr6_genome:NC_017912.1_genomeType:genome_blastType:tblastn_position:1916284to1916382_genomeLength:4238624_1	ref|NZ_CM000489.1|	68.750	32	10	0	1	32	2192150	2192055	3.61e-05	43.9	33	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	1.90e-11	61.6	33	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.50e-11	61.2	33	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CP007640.1|	69.697	33	10	0	1	33	1534419	1534321	1.25e-05	45.4	33	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CP017312.1|	68.750	32	10	0	1	32	2219953	2219858	1.87e-05	44.7	33	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CP019663.1|	68.750	32	10	0	1	32	2219739	2219644	1.87e-05	44.7	33	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CM000490.1|	68.750	32	10	0	1	32	2219168	2219073	1.87e-05	44.7	33	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CM000488.1|	68.750	32	10	0	1	32	2219126	2219031	1.87e-05	44.7	33	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NZ_CM000489.1|	68.750	32	10	0	1	32	2192150	2192055	1.87e-05	44.7	33	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1014bt_bac:Bacillus_amyloliquefaciens_subsp_plantarum_UCMB5033_complete_genome_tasys:t_pro_yont_sr6_genome:NC_022075.1_genomeType:genome_blastType:tblastn_position:2230997to2230899_genomeLength:4071167_1	ref|NC_014228.1|	44.828	29	16	0	2	30	4312128	4312042	7.5	28.9	33	4432590	0	Xenorhabdus nematophila ATCC 19061 chromosome, complete genome	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CP007640.1|	100.000	35	0	0	1	35	1534419	1534315	7.58e-13	65.9	35	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CP017312.1|	77.143	35	8	0	1	35	2219953	2219849	1.54e-08	53.5	35	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CP019663.1|	77.143	35	8	0	1	35	2219739	2219635	1.54e-08	53.5	35	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CM000490.1|	77.143	35	8	0	1	35	2219168	2219064	1.54e-08	53.5	35	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CM000488.1|	77.143	35	8	0	1	35	2219126	2219022	1.54e-08	53.5	35	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CM000489.1|	77.143	35	8	0	1	35	2192150	2192046	1.54e-08	53.5	35	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CP023133.1|	69.697	33	10	0	1	33	1770317	1770219	4.98e-06	46.6	35	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1214bt_bac:Bacillus_atrophaeus_1942_complete_genome_tasys:t_pro_yont_sr6_genome:NC_014639.1_genomeType:genome_blastType:tblastn_position:1609068to1608964_genomeLength:4168266_1	ref|NZ_CP027868.1|	69.697	33	10	0	1	33	4081008	4081106	1.34e-05	45.4	35	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP017312.1|	100.000	37	0	0	1	37	2219953	2219843	1.95e-14	70.5	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP019663.1|	100.000	37	0	0	1	37	2219739	2219629	1.95e-14	70.5	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000490.1|	100.000	37	0	0	1	37	2219168	2219058	1.95e-14	70.5	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000488.1|	100.000	37	0	0	1	37	2219126	2219016	1.95e-14	70.5	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CM000489.1|	100.000	37	0	0	1	37	2192150	2192040	1.95e-14	70.5	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP007640.1|	77.143	35	8	0	1	35	1534419	1534315	1.25e-08	53.9	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP023133.1|	68.750	32	10	0	1	32	1770317	1770222	9.79e-06	45.8	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1035bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_yont_sr6_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2237972to2237862_genomeLength:4233615_1	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	1.60e-05	45.1	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	1.17e-12	66.6	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	1.17e-12	66.6	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	1.17e-12	66.6	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	1.17e-12	66.6	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	1.17e-12	66.6	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CP007640.1|	80.000	35	7	0	1	35	1534419	1534315	6.34e-08	53.1	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CP023133.1|	75.000	32	8	0	1	32	1770317	1770222	8.87e-06	47.0	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1127bt_bac:Bacillus_sp_DM2_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP030937.1_genomeType:genome_blastType:tblastn_position:2231573to2231400_genomeLength:4238631_1	ref|NZ_CP027868.1|	75.000	32	8	0	1	32	4081008	4081103	1.43e-05	46.6	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.76e-12	63.2	33	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	8.72e-12	62.8	33	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CP007640.1|	69.697	33	10	0	1	33	1534419	1534321	8.05e-06	45.8	33	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CP017312.1|	68.750	32	10	0	1	32	2219953	2219858	2.21e-05	44.7	33	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CP019663.1|	68.750	32	10	0	1	32	2219739	2219644	2.21e-05	44.7	33	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CM000490.1|	68.750	32	10	0	1	32	2219168	2219073	2.21e-05	44.7	33	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CM000488.1|	68.750	32	10	0	1	32	2219126	2219031	2.21e-05	44.7	33	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1000bt_bac:Bacillus_sp_SDLI1_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP013950.1_genomeType:genome_blastType:tblastn_position:4087902to4088000_genomeLength:4134042_1	ref|NZ_CM000489.1|	68.750	32	10	0	1	32	2192150	2192055	2.21e-05	44.7	33	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CM000489.1|	94.595	37	2	0	1	37	2192150	2192040	7.24e-13	67.4	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CM000488.1|	94.595	37	2	0	1	37	2219126	2219016	7.24e-13	67.4	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CM000490.1|	94.595	37	2	0	1	37	2219168	2219058	7.24e-13	67.4	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CP019663.1|	94.595	37	2	0	1	37	2219739	2219629	7.24e-13	67.4	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CP017312.1|	94.595	37	2	0	1	37	2219953	2219843	7.24e-13	67.4	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CP007640.1|	77.143	35	8	0	1	35	1534419	1534315	8.76e-08	52.8	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	1.21e-05	46.6	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1126bt_bac:Bacillus_subtilis_strain_BS16045_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP017112.1_genomeType:genome_blastType:tblastn_position:2189493to2189320_genomeLength:4165121_1	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	1.92e-05	46.2	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP017312.1|	97.297	37	1	0	1	37	2219953	2219843	2.15e-13	67.4	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP019663.1|	97.297	37	1	0	1	37	2219739	2219629	2.15e-13	67.4	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000490.1|	97.297	37	1	0	1	37	2219168	2219058	2.15e-13	67.4	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000488.1|	97.297	37	1	0	1	37	2219126	2219016	2.15e-13	67.4	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CM000489.1|	97.297	37	1	0	1	37	2192150	2192040	2.15e-13	67.4	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP007640.1|	74.286	35	9	0	1	35	1534419	1534315	6.05e-08	52.0	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	6.42e-06	46.2	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1071bt_bac:Bacillus_subtilis_strain_SRCM103517_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP035226.1_genomeType:genome_blastType:tblastn_position:2243323to2243213_genomeLength:4192706_1	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	0.001	40.0	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	2.40e-11	61.6	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	2.40e-11	61.6	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	2.40e-11	61.6	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	2.40e-11	61.6	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	2.40e-11	61.6	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP007640.1|	80.000	35	7	0	1	35	1534419	1534315	7.78e-10	57.4	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP027868.1|	75.758	33	8	0	1	33	4081008	4081106	1.38e-07	51.2	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
1021bt_bac:Bacillus_vallismortis_strain_DSM_11031_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP026362.1_genomeType:genome_blastType:tblastn_position:1636133to1636023_genomeLength:4286362_1	ref|NZ_CP023133.1|	75.758	33	8	0	1	33	1770317	1770219	1.84e-05	45.1	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP027868.1|	97.368	38	1	0	1	38	4081008	4081121	8.15e-15	71.6	38	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP023133.1|	97.368	38	1	0	1	38	1770317	1770204	8.39e-15	71.6	38	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP007640.1|	65.714	35	12	0	1	35	1534419	1534315	1.30e-05	45.4	38	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP017312.1|	65.789	38	12	1	1	38	2219953	2219843	2.30e-05	44.7	38	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP019663.1|	65.789	38	12	1	1	38	2219739	2219629	2.30e-05	44.7	38	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CM000490.1|	65.789	38	12	1	1	38	2219168	2219058	2.30e-05	44.7	38	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CM000488.1|	65.789	38	12	1	1	38	2219126	2219016	2.30e-05	44.7	38	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CM000489.1|	65.789	38	12	1	1	38	2192150	2192040	2.30e-05	44.7	38	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
895bt_bac:Bacillus_velezensis_strain_10075_chromosome_complete_genome_tasys:t_pro_yont_sr6_genome:NZ_CP025939.1_genomeType:genome_blastType:tblastn_position:1490093to1489980_genomeLength:4326822_1	ref|NZ_CP031676.1|	44.118	34	19	0	4	37	1771130	1771029	2.6	30.8	38	4715692	0	Chryseobacterium gleum strain 110146 chromosome	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	97.297	37	1	0	1	37	2192150	2192040	2.24e-13	68.6	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	97.297	37	1	0	1	37	2219126	2219016	2.24e-13	68.6	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	97.297	37	1	0	1	37	2219168	2219058	2.24e-13	68.6	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	97.297	37	1	0	1	37	2219739	2219629	2.24e-13	68.6	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	97.297	37	1	0	1	37	2219953	2219843	2.24e-13	68.6	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	1.05e-07	52.8	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	65.625	32	11	0	1	32	1770317	1770222	6.97e-05	44.7	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
463bt_bac:MULTISPECIES_hypothetical_protein_[Bacillales]_tasys:t_pro_yont_sr6_genome:WP_009967515.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	65.625	32	11	0	1	32	4081008	4081103	1.06e-04	43.9	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	100.000	26	0	0	2	27	1770314	1770237	3.40e-07	51.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.296	27	1	0	1	27	4081008	4081088	8.46e-07	50.1	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	66.667	27	9	0	1	27	2192150	2192070	0.088	35.8	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	66.667	27	9	0	1	27	2219126	2219046	0.088	35.8	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	66.667	27	9	0	1	27	2219168	2219088	0.088	35.8	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	66.667	27	9	0	1	27	2219739	2219659	0.088	35.8	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	66.667	27	9	0	1	27	2219953	2219873	0.088	35.8	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
510bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus]_tasys:t_pro_yont_sr6_genome:WP_038458712.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	65.385	26	9	0	2	27	1534416	1534339	0.44	33.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	1.55e-11	63.5	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	4.62e-11	62.0	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	62.857	35	13	0	1	35	1534419	1534315	1.12e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	63.158	38	13	1	1	38	2192150	2192040	1.41e-04	43.9	59	4187615	1	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	63.158	38	13	1	1	38	2219126	2219016	1.41e-04	43.9	59	4214598	1	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	63.158	38	13	1	1	38	2219168	2219058	1.41e-04	43.9	59	4214643	1	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	63.158	38	13	1	1	38	2219739	2219629	1.41e-04	43.9	59	4215385	1	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	63.158	38	13	1	1	38	2219953	2219843	1.41e-04	43.9	59	4217945	1	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
503bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_021493591.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP031676.1|	44.118	34	19	0	4	37	1771130	1771029	6.9	30.8	59	4715692	0	Chryseobacterium gleum strain 110146 chromosome	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	93.939	33	2	0	1	33	1770317	1770219	1.07e-10	61.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	93.939	33	2	0	1	33	4081008	4081106	2.79e-10	60.1	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.19e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.94e-04	42.7	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.94e-04	42.7	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.94e-04	42.7	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.94e-04	42.7	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
512bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_041481762.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.94e-04	42.7	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
505bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_amyloliquefaciens_group]_tasys:t_pro_yont_sr6_genome:WP_053574273.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	4.00e-12	65.1	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	4.00e-12	65.1	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	4.00e-12	65.1	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	4.00e-12	65.1	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	4.00e-12	65.1	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.55e-07	51.6	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	3.08e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
468bt_bac:MULTISPECIES_hypothetical_protein_[Bacillus_subtilis_group]_tasys:t_pro_yont_sr6_genome:WP_017696861.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	4.75e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
506bt_bac:hypothetical_protein_[Bacillus_amyloliquefaciens]_tasys:t_pro_yont_sr6_genome:WP_041915572.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	97.143	35	1	0	1	35	1534419	1534315	7.69e-12	64.3	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	75.676	37	9	0	1	37	2192150	2192040	6.23e-09	56.2	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	75.676	37	9	0	1	37	2219126	2219016	6.23e-09	56.2	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	75.676	37	9	0	1	37	2219168	2219058	6.23e-09	56.2	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	75.676	37	9	0	1	37	2219739	2219629	6.23e-09	56.2	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	75.676	37	9	0	1	37	2219953	2219843	6.23e-09	56.2	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	66.667	33	11	0	1	33	1770317	1770219	3.37e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
470bt_bac:hypothetical_protein_[Bacillus_atrophaeus]_tasys:t_pro_yont_sr6_genome:WP_003325902.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	66.667	33	11	0	1	33	4081008	4081106	8.65e-05	44.3	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.875	32	1	0	2	33	1770314	1770219	2.89e-11	62.8	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	93.939	33	2	0	1	33	4081008	4081106	8.90e-11	61.2	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	8.27e-05	44.3	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	1.81e-04	43.5	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	1.81e-04	43.5	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	1.81e-04	43.5	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	1.81e-04	43.5	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
504bt_bac:hypothetical_protein_[Bacillus_sp_SDLI1]_tasys:t_pro_yont_sr6_genome:WP_060964967.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	1.81e-04	43.5	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	2.43e-12	65.9	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	2.43e-12	65.9	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	2.43e-12	65.9	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	2.43e-12	65.9	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	2.43e-12	65.9	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	3.70e-07	51.2	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	70.968	31	9	0	2	32	1770314	1770222	4.35e-05	45.1	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
465bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_019712271.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	6.50e-05	44.7	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	94.595	37	2	0	1	37	2192150	2192040	1.41e-12	66.2	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	94.595	37	2	0	1	37	2219126	2219016	1.41e-12	66.2	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	94.595	37	2	0	1	37	2219168	2219058	1.41e-12	66.2	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	94.595	37	2	0	1	37	2219739	2219629	1.41e-12	66.2	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	94.595	37	2	0	1	37	2219953	2219843	1.41e-12	66.2	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	73.529	34	9	0	2	35	1534416	1534315	4.96e-07	50.8	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	70.968	31	9	0	2	32	1770314	1770222	2.48e-05	45.8	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
464bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_032721653.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	70.968	31	9	0	2	32	4081011	4081103	4.14e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	91.892	37	3	0	1	37	2192150	2192040	1.92e-12	65.9	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	91.892	37	3	0	1	37	2219126	2219016	1.92e-12	65.9	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	91.892	37	3	0	1	37	2219168	2219058	1.92e-12	65.9	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	91.892	37	3	0	1	37	2219739	2219629	1.92e-12	65.9	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	91.892	37	3	0	1	37	2219953	2219843	1.92e-12	65.9	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	76.471	34	8	0	2	35	1534416	1534315	2.90e-07	51.2	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	68.750	32	10	0	1	32	1770317	1770222	3.50e-05	45.4	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
466bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_069322704.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	68.750	32	10	0	1	32	4081008	4081103	5.04e-05	45.1	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000489.1|	89.189	37	4	0	1	37	2192150	2192040	2.87e-12	65.5	58	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000488.1|	89.189	37	4	0	1	37	2219126	2219016	2.87e-12	65.5	58	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CM000490.1|	89.189	37	4	0	1	37	2219168	2219058	2.87e-12	65.5	58	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP019663.1|	89.189	37	4	0	1	37	2219739	2219629	2.87e-12	65.5	58	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP017312.1|	89.189	37	4	0	1	37	2219953	2219843	2.87e-12	65.5	58	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.10e-07	51.6	58	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP023133.1|	71.875	32	9	0	1	32	1770317	1770222	2.41e-05	45.8	58	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
467bt_bac:hypothetical_protein_[Bacillus_subtilis]_tasys:t_pro_yont_sr6_genome:WP_109962752.1_genomeType:genome_blastType:blastp_position:1to58_genomeLength:58	ref|NZ_CP027868.1|	71.875	32	9	0	1	32	4081008	4081103	3.61e-05	45.4	58	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP017312.1|	86.486	37	5	0	1	37	2219953	2219843	5.40e-11	60.8	37	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP019663.1|	86.486	37	5	0	1	37	2219739	2219629	5.40e-11	60.8	37	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000490.1|	86.486	37	5	0	1	37	2219168	2219058	5.40e-11	60.8	37	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000488.1|	86.486	37	5	0	1	37	2219126	2219016	5.40e-11	60.8	37	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CM000489.1|	86.486	37	5	0	1	37	2192150	2192040	5.40e-11	60.8	37	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP007640.1|	79.412	34	7	0	2	35	1534416	1534315	2.37e-09	56.2	37	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP023133.1|	75.000	32	8	0	2	33	1770314	1770219	1.43e-07	50.8	37	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
38bt_bac:hypothetical_protein_[Bacillus_vallismortis]_tasys:t_pro_yont_sr6_genome:WP_010328096.1_genomeType:genome_blastType:blastp_position:1to37_genomeLength:58	ref|NZ_CP027868.1|	72.727	33	9	0	1	33	4081008	4081106	3.53e-07	50.1	37	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CP023133.1|	100.000	26	0	0	2	27	1770314	1770237	3.12e-07	51.2	57	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CP027868.1|	96.296	27	1	0	1	27	4081008	4081088	7.75e-07	50.1	57	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CM000489.1|	66.667	27	9	0	1	27	2192150	2192070	0.080	35.8	57	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CM000488.1|	66.667	27	9	0	1	27	2219126	2219046	0.080	35.8	57	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CM000490.1|	66.667	27	9	0	1	27	2219168	2219088	0.080	35.8	57	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CP019663.1|	66.667	27	9	0	1	27	2219739	2219659	0.080	35.8	57	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CP017312.1|	66.667	27	9	0	1	27	2219953	2219873	0.080	35.8	57	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
431bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_095836070.1_genomeType:chromosome_blastType:blastp_position:1to57_genomeLength:57	ref|NZ_CP007640.1|	65.385	26	9	0	2	27	1534416	1534339	0.40	33.9	57	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
430bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_110124755.1_genomeType:chromosome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	93.939	33	2	0	1	33	1770317	1770219	8.72e-11	61.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	93.939	33	2	0	1	33	4081008	4081106	2.51e-10	60.1	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	1.61e-04	43.5	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	1.61e-04	43.5	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	1.61e-04	43.5	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	1.61e-04	43.5	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
507bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_020954162.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	1.61e-04	43.5	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
511bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_041482523.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.970	33	1	0	1	33	1770317	1770219	2.26e-11	63.2	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.970	33	1	0	1	33	4081008	4081106	6.20e-11	61.6	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	68.750	32	10	0	2	33	1534416	1534321	1.31e-04	43.9	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	65.625	32	11	0	1	32	2192150	2192055	2.19e-04	43.1	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	65.625	32	11	0	1	32	2219126	2219031	2.19e-04	43.1	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	65.625	32	11	0	1	32	2219168	2219073	2.19e-04	43.1	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	65.625	32	11	0	1	32	2219739	2219644	2.19e-04	43.1	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
509bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_046559796.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	65.625	32	11	0	1	32	2219953	2219858	2.19e-04	43.1	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP023133.1|	96.154	26	1	0	2	27	1770314	1770237	4.84e-07	50.8	59	4179934	0	Bacillus velezensis strain J01 chromosome	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP027868.1|	96.154	26	1	0	2	27	4081011	4081088	1.18e-06	49.7	59	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000489.1|	66.667	27	9	0	1	27	2192150	2192070	0.067	36.2	59	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000488.1|	66.667	27	9	0	1	27	2219126	2219046	0.067	36.2	59	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CM000490.1|	66.667	27	9	0	1	27	2219168	2219088	0.067	36.2	59	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP019663.1|	66.667	27	9	0	1	27	2219739	2219659	0.067	36.2	59	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP017312.1|	66.667	27	9	0	1	27	2219953	2219873	0.067	36.2	59	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	N/A
508bt_bac:hypothetical_protein_[Bacillus_velezensis]_tasys:t_pro_yont_sr6_genome:WP_069007094.1_genomeType:genome_blastType:blastp_position:1to59_genomeLength:59	ref|NZ_CP007640.1|	65.385	26	9	0	2	27	1534416	1534339	0.28	34.7	59	4175060	0	Bacillus atrophaeus subsp. globigii strain BSS genome	N/A
