>Cluster 0
0	150nt, >212541bt_bac:Serrat... *
1	149nt, >6930it_bac:Serratia... at +/100.00%
2	149nt, >6931it_bac:Serratia... at +/100.00%
3	150nt, >188114bt_bac:Serrat... at +/100.00%
>Cluster 1
0	150nt, >212542bt_bac:Serrat... *
1	149nt, >5114it_bac:Serratia... at +/100.00%
2	150nt, >212543bt_bac:Serrat... at +/100.00%
3	149nt, >5113it_bac:Serratia... at +/100.00%
4	149nt, >5115it_bac:Serratia... at +/100.00%
5	150nt, >188111bt_bac:Serrat... at +/100.00%
>Cluster 2
0	150nt, >216094bt_bac:Serrat... *
1	149nt, >7057it_bac:Serratia... at +/100.00%
>Cluster 3
0	149nt, >4971it_bac:Serratia... at +/100.00%
1	150nt, >188113bt_bac:Serrat... *
>Cluster 4
0	149nt, >5004it_bac:Serratia... at +/100.00%
1	150nt, >188112bt_bac:Serrat... *
