>Cluster 0
0	242nt, >1868it_bac:Xenorhab... at +/100.00%
1	381nt, >551339bt_bac:Xenorh... at +/100.00%
2	242nt, >229it_bac:Xenorhabd... at +/100.00%
3	426nt, >1061454bt_bac:Xenor... *
>Cluster 1
0	372nt, >551340bt_bac:Xenorh... at +/100.00%
1	274nt, >1734it_bac:Xenorhab... at +/100.00%
2	274nt, >214it_bac:Xenorhabd... at +/100.00%
3	396nt, >1061455bt_bac:Xenor... *
>Cluster 2
0	255nt, >4032it_bac:Xenorhab... at +/100.00%
1	363nt, >692132bt_bac:Xenorh... at +/100.00%
2	255nt, >418it_bac:Xenorhabd... at +/100.00%
3	384nt, >658465bt_bac:Xenorh... *
4	255nt, >4033it_bac:Xenorhab... at +/100.00%
5	363nt, >692127bt_bac:Xenorh... at +/100.00%
>Cluster 3
0	257nt, >1583it_bac:Xenorhab... at +/100.00%
1	381nt, >551336bt_bac:Xenorh... *
>Cluster 4
0	257nt, >1665it_bac:Xenorhab... at +/100.00%
1	372nt, >551337bt_bac:Xenorh... *
>Cluster 5
0	274nt, >1617it_bac:Xenorhab... at +/100.00%
1	372nt, >551335bt_bac:Xenorh... *
