================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round4/at_nt_pnda_pndb_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round4/cluster/at_nt_pnda_pndb_blastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 10:19:16 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 278
longest and shortest : 64 and 54
Total letters: 16632
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95863491

comparing sequences from          0  to        278

      278  finished         17  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
