>Cluster 0
0	408nt, >1787iat_bac:Lactoba... *
>Cluster 1
0	403nt, >133iat_bac:Enteroco... *
1	403nt, >134iat_bac:Enteroco... at +/100.00%
2	403nt, >1544iat_bac:Enteroc... at +/100.00%
>Cluster 2
0	403nt, >1450iat_bac:Enteroc... *
>Cluster 3
0	403nt, >1537iat_bac:Enteroc... *
>Cluster 4
0	403nt, >1553iat_bac:Enteroc... *
>Cluster 5
0	389nt, >145iat_bac:Lactobac... *
>Cluster 6
0	389nt, >848iat_bac:Lactobac... *
>Cluster 7
0	387nt, >1989iat_bac:Enteroc... *
>Cluster 8
0	386nt, >1581iat_bac:Enteroc... *
>Cluster 9
0	384nt, >144iat_bac:Enteroco... *
1	384nt, >1628iat_bac:Enteroc... at +/100.00%
2	384nt, >1629iat_bac:Enteroc... at +/100.00%
3	384nt, >1630iat_bac:Enteroc... at +/100.00%
4	384nt, >1631iat_bac:Enteroc... at +/100.00%
5	384nt, >1632iat_bac:Enteroc... at +/100.00%
6	384nt, >1633iat_bac:Enteroc... at +/100.00%
7	384nt, >1634iat_bac:Enteroc... at +/100.00%
8	384nt, >1635iat_bac:Enteroc... at +/100.00%
9	384nt, >1636iat_bac:Enteroc... at +/100.00%
10	384nt, >1637iat_bac:Enteroc... at +/100.00%
11	384nt, >1638iat_bac:Enteroc... at +/100.00%
>Cluster 10
0	384nt, >1639iat_bac:Enteroc... *
>Cluster 11
0	383nt, >1626iat_bac:Lactoba... *
1	383nt, >1627iat_bac:Lactoba... at +/100.00%
>Cluster 12
0	381nt, >2038iat_bac:Lactoba... *
>Cluster 13
0	378nt, >1873iat_bac:Enteroc... *
>Cluster 14
0	375nt, >128iat_bac:Lactobac... *
1	375nt, >1433iat_bac:Lactoba... at +/100.00%
2	375nt, >1434iat_bac:Lactoba... at +/100.00%
3	375nt, >1435iat_bac:Lactoba... at +/100.00%
4	375nt, >1436iat_bac:Lactoba... at +/100.00%
>Cluster 15
0	375nt, >1611iat_bac:Lactoba... *
1	375nt, >1612iat_bac:Lactoba... at +/100.00%
>Cluster 16
0	372nt, >2032iat_bac:Enteroc... *
1	372nt, >2033iat_bac:Enteroc... at +/100.00%
>Cluster 17
0	370nt, >658iat_bac:Pediococ... *
>Cluster 18
0	370nt, >1952iat_bac:Strepto... *
>Cluster 19
0	369nt, >1032iat_bac:Lactoba... *
1	369nt, >1033iat_bac:Lactoba... at +/100.00%
>Cluster 20
0	369nt, >1101iat_bac:Pedioco... *
>Cluster 21
0	369nt, >1417iat_bac:Enteroc... *
>Cluster 22
0	369nt, >1587iat_bac:Enteroc... *
>Cluster 23
0	368nt, >1577iat_bac:Lactoba... *
>Cluster 24
0	368nt, >2043iat_bac:Enteroc... *
>Cluster 25
0	367nt, >1862iat_bac:Lactoba... *
1	367nt, >1863iat_bac:Lactoba... at +/100.00%
2	367nt, >1864iat_bac:Lactoba... at +/100.00%
3	367nt, >1865iat_bac:Lactoba... at +/100.00%
4	367nt, >1866iat_bac:Lactoba... at +/100.00%
5	367nt, >1867iat_bac:Lactoba... at +/100.00%
6	367nt, >1868iat_bac:Lactoba... at +/100.00%
>Cluster 26
0	363nt, >1890iat_bac:Lactoba... *
1	363nt, >1891iat_bac:Lactoba... at +/100.00%
2	363nt, >1892iat_bac:Lactoba... at +/100.00%
>Cluster 27
0	361nt, >153iat_bac:Melissoc... *
1	361nt, >1779iat_bac:Melisso... at +/100.00%
>Cluster 28
0	361nt, >1328iat_bac:Lactoba... *
1	361nt, >1329iat_bac:Lactoba... at +/100.00%
>Cluster 29
0	360nt, >151iat_bac:Lactobac... *
1	360nt, >1768iat_bac:Lactoba... at +/100.00%
2	360nt, >1769iat_bac:Lactoba... at +/100.00%
3	360nt, >1770iat_bac:Lactoba... at +/100.00%
4	360nt, >1771iat_bac:Lactoba... at +/100.00%
5	360nt, >1772iat_bac:Lactoba... at +/100.00%
6	360nt, >1773iat_bac:Lactoba... at +/100.00%
7	360nt, >1774iat_bac:Lactoba... at +/100.00%
8	360nt, >1775iat_bac:Lactoba... at +/100.00%
>Cluster 30
0	360nt, >863iat_bac:Lactobac... *
1	360nt, >864iat_bac:Lactobac... at +/100.00%
>Cluster 31
0	359nt, >826iat_bac:Lactobac... *
>Cluster 32
0	359nt, >828iat_bac:Lactobac... *
1	359nt, >829iat_bac:Lactobac... at +/100.00%
2	359nt, >830iat_bac:Lactobac... at +/100.00%
3	359nt, >831iat_bac:Lactobac... at +/100.00%
4	359nt, >832iat_bac:Lactobac... at +/100.00%
5	359nt, >833iat_bac:Lactobac... at +/100.00%
6	359nt, >834iat_bac:Lactobac... at +/100.00%
7	359nt, >835iat_bac:Lactobac... at +/100.00%
8	359nt, >836iat_bac:Lactobac... at +/100.00%
9	359nt, >837iat_bac:Lactobac... at +/100.00%
10	359nt, >838iat_bac:Lactobac... at +/100.00%
11	359nt, >839iat_bac:Lactobac... at +/100.00%
12	359nt, >840iat_bac:Lactobac... at +/100.00%
13	359nt, >841iat_bac:Lactobac... at +/100.00%
14	359nt, >842iat_bac:Lactobac... at +/100.00%
>Cluster 33
0	359nt, >1686iat_bac:Leucono... *
>Cluster 34
0	359nt, >1738iat_bac:Lactoba... *
>Cluster 35
0	358nt, >169iat_bac:Streptoc... *
1	358nt, >170iat_bac:Streptoc... at +/100.00%
2	358nt, >1971iat_bac:Strepto... at +/100.00%
3	358nt, >1972iat_bac:Strepto... at +/100.00%
4	358nt, >1973iat_bac:Strepto... at +/100.00%
5	358nt, >1974iat_bac:Strepto... at +/100.00%
6	358nt, >1975iat_bac:Strepto... at +/100.00%
7	358nt, >1976iat_bac:Strepto... at +/100.00%
8	358nt, >1977iat_bac:Strepto... at +/100.00%
9	358nt, >1978iat_bac:Strepto... at +/100.00%
10	358nt, >1979iat_bac:Strepto... at +/100.00%
>Cluster 36
0	358nt, >178iat_bac:Lactobac... *
1	358nt, >2023iat_bac:Lactoba... at +/100.00%
2	358nt, >2024iat_bac:Lactoba... at +/100.00%
3	358nt, >2025iat_bac:Lactoba... at +/100.00%
4	358nt, >2026iat_bac:Lactoba... at +/100.00%
5	358nt, >2027iat_bac:Lactoba... at +/100.00%
6	358nt, >2028iat_bac:Lactoba... at +/100.00%
7	358nt, >2029iat_bac:Lactoba... at +/100.00%
8	358nt, >2030iat_bac:Lactoba... at +/100.00%
>Cluster 37
0	358nt, >1647iat_bac:Strepto... *
1	358nt, >1648iat_bac:Strepto... at +/100.00%
2	358nt, >1649iat_bac:Strepto... at +/100.00%
>Cluster 38
0	358nt, >1672iat_bac:Lactoba... *
1	358nt, >1673iat_bac:Lactoba... at +/100.00%
>Cluster 39
0	358nt, >1981iat_bac:Lactoba... *
>Cluster 40
0	358nt, >2000iat_bac:Lactoba... *
1	358nt, >2001iat_bac:Lactoba... at +/100.00%
2	358nt, >2002iat_bac:Lactoba... at +/100.00%
3	358nt, >2003iat_bac:Lactoba... at +/100.00%
4	358nt, >2004iat_bac:Lactoba... at +/100.00%
5	358nt, >2005iat_bac:Lactoba... at +/100.00%
6	358nt, >2006iat_bac:Lactoba... at +/100.00%
>Cluster 41
0	356nt, >396iat_bac:Streptoc... *
>Cluster 42
0	356nt, >1793iat_bac:Strepto... *
1	356nt, >1794iat_bac:Strepto... at +/100.00%
2	356nt, >1795iat_bac:Strepto... at +/100.00%
3	356nt, >1796iat_bac:Strepto... at +/100.00%
4	356nt, >1797iat_bac:Strepto... at +/100.00%
5	356nt, >1798iat_bac:Strepto... at +/100.00%
6	356nt, >1799iat_bac:Strepto... at +/100.00%
7	356nt, >1800iat_bac:Strepto... at +/100.00%
8	356nt, >1801iat_bac:Strepto... at +/100.00%
>Cluster 43
0	355nt, >1753iat_bac:Lactoba... *
>Cluster 44
0	354nt, >627iat_bac:Lactobac... *
1	354nt, >628iat_bac:Lactobac... at +/100.00%
2	354nt, >629iat_bac:Lactobac... at +/100.00%
>Cluster 45
0	354nt, >777iat_bac:Lactobac... *
1	354nt, >778iat_bac:Lactobac... at +/100.00%
2	354nt, >779iat_bac:Lactobac... at +/100.00%
>Cluster 46
0	354nt, >806iat_bac:Lactobac... *
1	354nt, >807iat_bac:Lactobac... at +/100.00%
>Cluster 47
0	354nt, >1786iat_bac:Enteroc... *
>Cluster 48
0	353nt, >1615iat_bac:Strepto... *
>Cluster 49
0	353nt, >1789iat_bac:Strepto... *
>Cluster 50
0	353nt, >1817iat_bac:Listeri... *
>Cluster 51
0	352nt, >404iat_bac:Streptoc... *
>Cluster 52
0	352nt, >519iat_bac:Streptoc... *
>Cluster 53
0	352nt, >552iat_bac:Streptoc... *
>Cluster 54
0	352nt, >554iat_bac:Streptoc... *
1	352nt, >555iat_bac:Streptoc... at +/100.00%
>Cluster 55
0	352nt, >569iat_bac:Streptoc... *
>Cluster 56
0	352nt, >784iat_bac:Streptoc... *
>Cluster 57
0	352nt, >849iat_bac:Lactococ... *
>Cluster 58
0	352nt, >915iat_bac:Streptoc... *
>Cluster 59
0	352nt, >1040iat_bac:Strepto... *
>Cluster 60
0	352nt, >1084iat_bac:Strepto... *
>Cluster 61
0	352nt, >1457iat_bac:Tetrage... *
>Cluster 62
0	352nt, >1783iat_bac:Strepto... *
>Cluster 63
0	351nt, >843iat_bac:Streptoc... *
>Cluster 64
0	351nt, >1336iat_bac:Lactoba... *
>Cluster 65
0	351nt, >1430iat_bac:Strepto... *
>Cluster 66
0	351nt, >1451iat_bac:Lactoba... *
1	351nt, >1452iat_bac:Lactoba... at +/100.00%
2	351nt, >1453iat_bac:Lactoba... at +/100.00%
3	351nt, >1454iat_bac:Lactoba... at +/100.00%
>Cluster 67
0	351nt, >1652iat_bac:Lactoba... *
>Cluster 68
0	351nt, >1665iat_bac:Lactoba... *
>Cluster 69
0	351nt, >1675iat_bac:Lactoba... *
>Cluster 70
0	351nt, >1765iat_bac:Strepto... *
>Cluster 71
0	350nt, >157iat_bac:Lactobac... *
>Cluster 72
0	350nt, >159iat_bac:Enteroco... *
1	350nt, >160iat_bac:Enteroco... at +/100.00%
2	350nt, >1851iat_bac:Enteroc... at +/100.00%
3	350nt, >1852iat_bac:Enteroc... at +/100.00%
4	350nt, >1853iat_bac:Enteroc... at +/100.00%
5	350nt, >1854iat_bac:Enteroc... at +/100.00%
6	350nt, >1855iat_bac:Enteroc... at +/100.00%
7	350nt, >1856iat_bac:Enteroc... at +/100.00%
>Cluster 73
0	350nt, >607iat_bac:Streptoc... *
1	350nt, >608iat_bac:Streptoc... at +/100.00%
>Cluster 74
0	350nt, >1108iat_bac:Strepto... *
1	350nt, >1109iat_bac:Strepto... at +/100.00%
>Cluster 75
0	350nt, >1857iat_bac:Enteroc... *
1	350nt, >1858iat_bac:Enteroc... at +/100.00%
2	350nt, >1859iat_bac:Enteroc... at +/100.00%
>Cluster 76
0	350nt, >1980iat_bac:Strepto... *
>Cluster 77
0	350nt, >2011iat_bac:Enteroc... *
1	350nt, >2012iat_bac:Enteroc... at +/100.00%
2	350nt, >2013iat_bac:Enteroc... at +/100.00%
>Cluster 78
0	349nt, >149iat_bac:Melissoc... *
1	349nt, >1707iat_bac:Melisso... at +/100.00%
>Cluster 79
0	349nt, >156iat_bac:Melissoc... *
1	349nt, >1804iat_bac:Melisso... at +/100.00%
>Cluster 80
0	349nt, >183iat_bac:Melissoc... *
>Cluster 81
0	349nt, >780iat_bac:Streptoc... *
>Cluster 82
0	349nt, >1557iat_bac:Lactoba... *
1	349nt, >1558iat_bac:Lactoba... at +/100.00%
2	349nt, >1559iat_bac:Lactoba... at +/100.00%
>Cluster 83
0	349nt, >1679iat_bac:Lactoba... *
1	349nt, >1680iat_bac:Lactoba... at +/100.00%
>Cluster 84
0	349nt, >1683iat_bac:Lactoba... *
>Cluster 85
0	349nt, >1764iat_bac:Enteroc... *
>Cluster 86
0	348nt, >132iat_bac:Melissoc... *
1	348nt, >1536iat_bac:Melisso... at +/100.00%
>Cluster 87
0	348nt, >139iat_bac:Melissoc... *
1	348nt, >140iat_bac:Melissoc... at +/100.00%
2	348nt, >1570iat_bac:Melisso... at +/100.00%
3	348nt, >1571iat_bac:Melisso... at +/100.00%
>Cluster 88
0	348nt, >660iat_bac:Carnobac... *
>Cluster 89
0	348nt, >813iat_bac:Enteroco... *
>Cluster 90
0	348nt, >879iat_bac:Pediococ... *
1	348nt, >880iat_bac:Pediococ... at +/100.00%
2	348nt, >881iat_bac:Pediococ... at +/100.00%
>Cluster 91
0	348nt, >1332iat_bac:Pedioco... *
1	348nt, >1333iat_bac:Pedioco... at +/100.00%
>Cluster 92
0	348nt, >1410iat_bac:Enteroc... *
>Cluster 93
0	348nt, >1646iat_bac:Lactoba... *
>Cluster 94
0	348nt, >1721iat_bac:Enteroc... *
>Cluster 95
0	348nt, >2018iat_bac:Tetrage... *
>Cluster 96
0	348nt, >2022iat_bac:Tetrage... *
>Cluster 97
0	347nt, >844iat_bac:Streptoc... *
>Cluster 98
0	347nt, >1036iat_bac:Lactoba... *
>Cluster 99
0	347nt, >1600iat_bac:Brochot... *
1	347nt, >1601iat_bac:Brochot... at +/100.00%
>Cluster 100
0	347nt, >1643iat_bac:Lactoba... *
1	347nt, >1644iat_bac:Lactoba... at +/100.00%
2	347nt, >1645iat_bac:Lactoba... at +/100.00%
>Cluster 101
0	347nt, >1689iat_bac:Lactoba... *
1	347nt, >1690iat_bac:Lactoba... at +/100.00%
>Cluster 102
0	347nt, >1758iat_bac:Brochot... *
>Cluster 103
0	346nt, >39iat_bac:Enterococ... *
1	346nt, >399iat_bac:Enteroco... at +/100.00%
>Cluster 104
0	346nt, >612iat_bac:Lactobac... *
>Cluster 105
0	346nt, >1727iat_bac:Strepto... *
>Cluster 106
0	345nt, >123iat_bac:Streptoc... *
>Cluster 107
0	345nt, >150iat_bac:Enteroco... *
>Cluster 108
0	345nt, >161iat_bac:Listeria... *
1	345nt, >1895iat_bac:Listeri... at +/100.00%
2	345nt, >1896iat_bac:Listeri... at +/100.00%
3	345nt, >1897iat_bac:Listeri... at +/100.00%
4	345nt, >1898iat_bac:Listeri... at +/100.00%
5	345nt, >1899iat_bac:Listeri... at +/100.00%
6	345nt, >1900iat_bac:Listeri... at +/100.00%
7	345nt, >1901iat_bac:Listeri... at +/100.00%
8	345nt, >1902iat_bac:Listeri... at +/100.00%
9	345nt, >1903iat_bac:Listeri... at +/100.00%
10	345nt, >1904iat_bac:Listeri... at +/100.00%
11	345nt, >1905iat_bac:Listeri... at +/100.00%
12	345nt, >1906iat_bac:Listeri... at +/100.00%
13	345nt, >1907iat_bac:Listeri... at +/100.00%
14	345nt, >1908iat_bac:Listeri... at +/100.00%
15	345nt, >1909iat_bac:Listeri... at +/100.00%
16	345nt, >1910iat_bac:Listeri... at +/100.00%
17	345nt, >1911iat_bac:Listeri... at +/100.00%
18	345nt, >1912iat_bac:Listeri... at +/100.00%
19	345nt, >1913iat_bac:Listeri... at +/100.00%
>Cluster 109
0	345nt, >255iat_bac:Enteroco... *
>Cluster 110
0	345nt, >615iat_bac:Streptoc... *
1	345nt, >616iat_bac:Streptoc... at +/100.00%
2	345nt, >617iat_bac:Streptoc... at +/100.00%
3	345nt, >618iat_bac:Streptoc... at +/100.00%
4	345nt, >619iat_bac:Streptoc... at +/100.00%
5	345nt, >620iat_bac:Streptoc... at +/100.00%
>Cluster 111
0	345nt, >656iat_bac:Streptoc... *
>Cluster 112
0	345nt, >1412iat_bac:Tetrage... *
>Cluster 113
0	345nt, >1582iat_bac:Listeri... *
1	345nt, >1583iat_bac:Listeri... at +/100.00%
2	345nt, >1584iat_bac:Listeri... at +/100.00%
3	345nt, >1585iat_bac:Listeri... at +/100.00%
4	345nt, >1586iat_bac:Listeri... at +/100.00%
>Cluster 114
0	345nt, >1705iat_bac:Enteroc... *
>Cluster 115
0	344nt, >120iat_bac:Melissoc... *
1	344nt, >121iat_bac:Melissoc... at +/100.00%
>Cluster 116
0	344nt, >786iat_bac:Streptoc... *
1	344nt, >787iat_bac:Streptoc... at +/100.00%
2	344nt, >788iat_bac:Streptoc... at +/100.00%
3	344nt, >789iat_bac:Streptoc... at +/100.00%
4	344nt, >790iat_bac:Streptoc... at +/100.00%
5	344nt, >791iat_bac:Streptoc... at +/100.00%
6	344nt, >792iat_bac:Streptoc... at +/100.00%
7	344nt, >793iat_bac:Streptoc... at +/100.00%
8	344nt, >794iat_bac:Streptoc... at +/100.00%
9	344nt, >795iat_bac:Streptoc... at +/100.00%
10	344nt, >796iat_bac:Streptoc... at +/100.00%
11	344nt, >797iat_bac:Streptoc... at +/100.00%
12	344nt, >798iat_bac:Streptoc... at +/100.00%
13	344nt, >799iat_bac:Streptoc... at +/100.00%
14	344nt, >800iat_bac:Streptoc... at +/100.00%
>Cluster 117
0	344nt, >1791iat_bac:Tetrage... *
>Cluster 118
0	343nt, >91iat_bac:Melissoco... *
>Cluster 119
0	343nt, >92iat_bac:Melissoco... *
>Cluster 120
0	343nt, >184iat_bac:Enteroco... *
>Cluster 121
0	343nt, >809iat_bac:Enteroco... *
>Cluster 122
0	343nt, >883iat_bac:Enteroco... *
1	343nt, >884iat_bac:Enteroco... at +/100.00%
>Cluster 123
0	343nt, >1030iat_bac:Enteroc... *
>Cluster 124
0	343nt, >1037iat_bac:Enteroc... *
1	343nt, >1038iat_bac:Enteroc... at +/100.00%
2	343nt, >1039iat_bac:Enteroc... at +/100.00%
>Cluster 125
0	247nt, >106iat_bac:Enteroco... at +/100.00%
1	247nt, >108iat_bac:Enteroco... at +/100.00%
2	247nt, >109iat_bac:Enteroco... at +/100.00%
3	247nt, >110iat_bac:Enteroco... at +/100.00%
4	343nt, >1102iat_bac:Enteroc... *
5	343nt, >1103iat_bac:Enteroc... at +/100.00%
6	247nt, >1115iat_bac:Enteroc... at +/100.00%
7	247nt, >1116iat_bac:Enteroc... at +/100.00%
8	247nt, >1117iat_bac:Enteroc... at +/100.00%
9	247nt, >1118iat_bac:Enteroc... at +/100.00%
10	248nt, >1322iat_bac:Enteroc... at +/100.00%
11	248nt, >1323iat_bac:Enteroc... at +/100.00%
12	248nt, >1324iat_bac:Enteroc... at +/100.00%
13	248nt, >1325iat_bac:Enteroc... at +/100.00%
>Cluster 126
0	343nt, >1576iat_bac:Strepto... *
>Cluster 127
0	343nt, >1654iat_bac:Leucono... *
1	343nt, >1655iat_bac:Leucono... at +/100.00%
2	343nt, >1656iat_bac:Leucono... at +/100.00%
3	343nt, >1657iat_bac:Leucono... at +/100.00%
>Cluster 128
0	343nt, >1759iat_bac:Strepto... *
>Cluster 129
0	342nt, >58iat_bac:Listeria_... *
1	342nt, >631iat_bac:Listeria... at +/100.00%
2	342nt, >632iat_bac:Listeria... at +/100.00%
3	342nt, >633iat_bac:Listeria... at +/100.00%
4	342nt, >634iat_bac:Listeria... at +/100.00%
5	342nt, >635iat_bac:Listeria... at +/100.00%
6	342nt, >636iat_bac:Listeria... at +/100.00%
7	342nt, >637iat_bac:Listeria... at +/100.00%
8	342nt, >638iat_bac:Listeria... at +/100.00%
9	342nt, >639iat_bac:Listeria... at +/100.00%
10	342nt, >640iat_bac:Listeria... at +/100.00%
11	342nt, >641iat_bac:Listeria... at +/100.00%
12	342nt, >642iat_bac:Listeria... at +/100.00%
13	342nt, >643iat_bac:Listeria... at +/100.00%
14	342nt, >644iat_bac:Listeria... at +/100.00%
15	342nt, >645iat_bac:Listeria... at +/100.00%
16	342nt, >646iat_bac:Listeria... at +/100.00%
17	342nt, >647iat_bac:Listeria... at +/100.00%
18	342nt, >648iat_bac:Listeria... at +/100.00%
19	342nt, >649iat_bac:18_711_7... at +/100.00%
20	342nt, >650iat_bac:Listeria... at +/100.00%
21	342nt, >651iat_bac:Listeria... at +/100.00%
22	342nt, >652iat_bac:Listeria... at +/100.00%
23	342nt, >653iat_bac:Listeria... at +/100.00%
24	342nt, >654iat_bac:Listeria... at +/100.00%
25	342nt, >655iat_bac:Listeria... at +/100.00%
>Cluster 130
0	342nt, >59iat_bac:Listeria_... *
1	342nt, >60iat_bac:Listeria_... at +/100.00%
2	342nt, >61iat_bac:Listeria_... at +/100.00%
3	342nt, >62iat_bac:Listeria_... at +/100.00%
4	342nt, >63iat_bac:Listeria_... at +/100.00%
5	342nt, >64iat_bac:Listeria_... at +/100.00%
6	342nt, >65iat_bac:Listeria_... at +/100.00%
7	342nt, >66iat_bac:Listeria_... at +/100.00%
8	342nt, >67iat_bac:Listeria_... at +/100.00%
9	342nt, >68iat_bac:Listeria_... at +/100.00%
10	342nt, >69iat_bac:Listeria_... at +/100.00%
11	342nt, >70iat_bac:Listeria_... at +/100.00%
12	342nt, >71iat_bac:Listeria_... at +/100.00%
13	342nt, >72iat_bac:Listeria_... at +/100.00%
14	342nt, >73iat_bac:Listeria_... at +/100.00%
15	342nt, >74iat_bac:Listeria_... at +/100.00%
16	342nt, >75iat_bac:Listeria_... at +/100.00%
17	342nt, >76iat_bac:Listeria_... at +/100.00%
18	342nt, >77iat_bac:Listeria_... at +/100.00%
19	342nt, >78iat_bac:Listeria_... at +/100.00%
20	342nt, >79iat_bac:Listeria_... at +/100.00%
21	342nt, >80iat_bac:Listeria_... at +/100.00%
22	342nt, >81iat_bac:Listeria_... at +/100.00%
23	342nt, >82iat_bac:Listeria_... at +/100.00%
24	342nt, >83iat_bac:Listeria_... at +/100.00%
25	342nt, >84iat_bac:Listeria_... at +/100.00%
26	342nt, >662iat_bac:Listeria... at +/100.00%
27	342nt, >663iat_bac:Listeria... at +/100.00%
28	342nt, >664iat_bac:Listeria... at +/100.00%
29	342nt, >665iat_bac:Listeria... at +/100.00%
30	342nt, >666iat_bac:Listeria... at +/100.00%
31	342nt, >667iat_bac:Listeria... at +/100.00%
32	342nt, >668iat_bac:Listeria... at +/100.00%
33	342nt, >669iat_bac:Listeria... at +/100.00%
34	342nt, >670iat_bac:Listeria... at +/100.00%
35	342nt, >671iat_bac:Listeria... at +/100.00%
36	342nt, >672iat_bac:Listeria... at +/100.00%
37	342nt, >673iat_bac:Listeria... at +/100.00%
38	342nt, >674iat_bac:Listeria... at +/100.00%
39	342nt, >675iat_bac:Listeria... at +/100.00%
40	342nt, >676iat_bac:Listeria... at +/100.00%
41	342nt, >677iat_bac:Listeria... at +/100.00%
42	342nt, >678iat_bac:Listeria... at +/100.00%
43	342nt, >679iat_bac:Listeria... at +/100.00%
44	342nt, >680iat_bac:Listeria... at +/100.00%
45	342nt, >681iat_bac:Listeria... at +/100.00%
46	342nt, >682iat_bac:Listeria... at +/100.00%
47	342nt, >683iat_bac:Listeria... at +/100.00%
48	342nt, >684iat_bac:Listeria... at +/100.00%
49	342nt, >685iat_bac:Listeria... at +/100.00%
50	342nt, >686iat_bac:Listeria... at +/100.00%
51	342nt, >687iat_bac:Listeria... at +/100.00%
52	342nt, >688iat_bac:Listeria... at +/100.00%
53	342nt, >689iat_bac:Listeria... at +/100.00%
54	342nt, >690iat_bac:Listeria... at +/100.00%
55	342nt, >691iat_bac:Listeria... at +/100.00%
56	342nt, >692iat_bac:Listeria... at +/100.00%
57	342nt, >693iat_bac:Listeria... at +/100.00%
58	342nt, >694iat_bac:Listeria... at +/100.00%
59	342nt, >695iat_bac:Listeria... at +/100.00%
60	342nt, >696iat_bac:Listeria... at +/100.00%
61	342nt, >697iat_bac:Listeria... at +/100.00%
62	342nt, >698iat_bac:Listeria... at +/100.00%
63	342nt, >699iat_bac:Listeria... at +/100.00%
64	342nt, >700iat_bac:Listeria... at +/100.00%
65	342nt, >701iat_bac:Listeria... at +/100.00%
66	342nt, >702iat_bac:Listeria... at +/100.00%
67	342nt, >703iat_bac:Listeria... at +/100.00%
68	342nt, >704iat_bac:Listeria... at +/100.00%
69	342nt, >705iat_bac:Listeria... at +/100.00%
70	342nt, >706iat_bac:Listeria... at +/100.00%
71	342nt, >707iat_bac:Listeria... at +/100.00%
72	342nt, >708iat_bac:Listeria... at +/100.00%
73	342nt, >709iat_bac:Listeria... at +/100.00%
74	342nt, >710iat_bac:Listeria... at +/100.00%
75	342nt, >711iat_bac:Listeria... at +/100.00%
76	342nt, >712iat_bac:Listeria... at +/100.00%
77	342nt, >713iat_bac:Listeria... at +/100.00%
78	342nt, >714iat_bac:Listeria... at +/100.00%
79	342nt, >715iat_bac:Listeria... at +/100.00%
80	342nt, >716iat_bac:Listeria... at +/100.00%
81	342nt, >717iat_bac:Listeria... at +/100.00%
82	342nt, >718iat_bac:Listeria... at +/100.00%
83	342nt, >719iat_bac:Listeria... at +/100.00%
84	342nt, >720iat_bac:Listeria... at +/100.00%
85	342nt, >721iat_bac:Listeria... at +/100.00%
86	342nt, >722iat_bac:Listeria... at +/100.00%
87	342nt, >723iat_bac:Listeria... at +/100.00%
88	342nt, >724iat_bac:Listeria... at +/100.00%
89	342nt, >725iat_bac:Listeria... at +/100.00%
90	342nt, >726iat_bac:Listeria... at +/100.00%
91	342nt, >727iat_bac:Listeria... at +/100.00%
92	342nt, >728iat_bac:Listeria... at +/100.00%
93	342nt, >729iat_bac:Listeria... at +/100.00%
94	342nt, >730iat_bac:Listeria... at +/100.00%
95	342nt, >731iat_bac:Listeria... at +/100.00%
96	342nt, >732iat_bac:Listeria... at +/100.00%
97	342nt, >733iat_bac:Listeria... at +/100.00%
98	342nt, >734iat_bac:Listeria... at +/100.00%
99	342nt, >735iat_bac:Listeria... at +/100.00%
100	342nt, >736iat_bac:Listeria... at +/100.00%
101	342nt, >737iat_bac:Listeria... at +/100.00%
102	342nt, >738iat_bac:Listeria... at +/100.00%
103	342nt, >739iat_bac:Listeria... at +/100.00%
104	342nt, >740iat_bac:Listeria... at +/100.00%
105	342nt, >741iat_bac:Listeria... at +/100.00%
>Cluster 131
0	342nt, >85iat_bac:Listeria_... *
1	342nt, >86iat_bac:Listeria_... at +/100.00%
2	342nt, >87iat_bac:Listeria_... at +/100.00%
3	342nt, >88iat_bac:Listeria_... at +/100.00%
4	342nt, >749iat_bac:Listeria... at +/100.00%
5	342nt, >750iat_bac:Listeria... at +/100.00%
6	342nt, >751iat_bac:Listeria... at +/100.00%
7	342nt, >752iat_bac:Listeria... at +/100.00%
8	342nt, >753iat_bac:Listeria... at +/100.00%
9	342nt, >754iat_bac:Listeria... at +/100.00%
10	342nt, >755iat_bac:Listeria... at +/100.00%
11	342nt, >756iat_bac:Listeria... at +/100.00%
12	342nt, >757iat_bac:Listeria... at +/100.00%
13	342nt, >758iat_bac:Listeria... at +/100.00%
14	342nt, >759iat_bac:Listeria... at +/100.00%
15	342nt, >760iat_bac:Listeria... at +/100.00%
16	342nt, >761iat_bac:Listeria... at +/100.00%
17	342nt, >762iat_bac:Listeria... at +/100.00%
18	342nt, >763iat_bac:Listeria... at +/100.00%
19	342nt, >764iat_bac:Listeria... at +/100.00%
20	342nt, >765iat_bac:Listeria... at +/100.00%
21	342nt, >766iat_bac:Listeria... at +/100.00%
22	342nt, >767iat_bac:Listeria... at +/100.00%
23	342nt, >768iat_bac:Listeria... at +/100.00%
24	342nt, >769iat_bac:Listeria... at +/100.00%
25	342nt, >770iat_bac:Listeria... at +/100.00%
26	342nt, >771iat_bac:Listeria... at +/100.00%
27	342nt, >772iat_bac:Listeria... at +/100.00%
28	342nt, >773iat_bac:Listeria... at +/100.00%
29	342nt, >774iat_bac:Listeria... at +/100.00%
30	342nt, >775iat_bac:Listeria... at +/100.00%
31	342nt, >776iat_bac:Listeria... at +/100.00%
>Cluster 132
0	342nt, >90iat_bac:Listeria_... *
>Cluster 133
0	342nt, >124iat_bac:Streptoc... *
>Cluster 134
0	342nt, >547iat_bac:Listeria... *
1	342nt, >548iat_bac:Listeria... at +/100.00%
2	342nt, >549iat_bac:Listeria... at +/100.00%
3	342nt, >550iat_bac:Listeria... at +/100.00%
>Cluster 135
0	342nt, >570iat_bac:Listeria... *
1	342nt, >571iat_bac:Listeria... at +/100.00%
2	342nt, >572iat_bac:Listeria... at +/100.00%
3	342nt, >573iat_bac:Listeria... at +/100.00%
>Cluster 136
0	342nt, >592iat_bac:Listeria... *
1	342nt, >593iat_bac:Listeria... at +/100.00%
2	342nt, >594iat_bac:Listeria... at +/100.00%
3	342nt, >595iat_bac:Listeria... at +/100.00%
4	342nt, >596iat_bac:Listeria... at +/100.00%
5	342nt, >597iat_bac:Listeria... at +/100.00%
6	342nt, >598iat_bac:Listeria... at +/100.00%
7	342nt, >599iat_bac:Listeria... at +/100.00%
8	342nt, >600iat_bac:Listeria... at +/100.00%
9	342nt, >601iat_bac:Listeria... at +/100.00%
10	342nt, >602iat_bac:Listeria... at +/100.00%
11	342nt, >603iat_bac:Listeria... at +/100.00%
12	342nt, >604iat_bac:Listeria... at +/100.00%
13	342nt, >605iat_bac:Listeria... at +/100.00%
14	342nt, >606iat_bac:Listeria... at +/100.00%
>Cluster 137
0	342nt, >622iat_bac:Listeria... *
1	342nt, >623iat_bac:Listeria... at +/100.00%
2	342nt, >624iat_bac:Listeria... at +/100.00%
3	342nt, >625iat_bac:Listeria... at +/100.00%
>Cluster 138
0	342nt, >785iat_bac:Enteroco... *
>Cluster 139
0	342nt, >815iat_bac:Listeria... *
1	342nt, >816iat_bac:Listeria... at +/100.00%
2	342nt, >817iat_bac:Listeria... at +/100.00%
3	342nt, >818iat_bac:Listeria... at +/100.00%
4	342nt, >819iat_bac:Listeria... at +/100.00%
5	342nt, >820iat_bac:Listeria... at +/100.00%
6	342nt, >821iat_bac:Listeria... at +/100.00%
7	342nt, >822iat_bac:Listeria... at +/100.00%
8	342nt, >823iat_bac:Listeria... at +/100.00%
>Cluster 140
0	342nt, >862iat_bac:Enteroco... *
>Cluster 141
0	342nt, >886iat_bac:Listeria... *
>Cluster 142
0	342nt, >1439iat_bac:Enteroc... *
>Cluster 143
0	342nt, >1489iat_bac:Enteroc... *
>Cluster 144
0	342nt, >1957iat_bac:Enteroc... *
>Cluster 145
0	342nt, >2037iat_bac:Lactoba... *
>Cluster 146
0	342nt, >2050iat_bac:Pedioco... *
1	342nt, >2051iat_bac:Pedioco... at +/100.00%
>Cluster 147
0	341nt, >41iat_bac:Melissoco... *
>Cluster 148
0	341nt, >43iat_bac:Melissoco... *
>Cluster 149
0	341nt, >107iat_bac:Enteroco... *
1	341nt, >1113iat_bac:Enteroc... at +/100.00%
2	341nt, >1114iat_bac:Enteroc... at +/100.00%
>Cluster 150
0	341nt, >168iat_bac:Enteroco... *
1	341nt, >1960iat_bac:Enteroc... at +/100.00%
2	341nt, >1961iat_bac:Enteroc... at +/100.00%
3	341nt, >1962iat_bac:Enteroc... at +/100.00%
4	341nt, >1963iat_bac:Enteroc... at +/100.00%
5	341nt, >1964iat_bac:Enteroc... at +/100.00%
6	341nt, >1965iat_bac:Enteroc... at +/100.00%
7	341nt, >1966iat_bac:Enteroc... at +/100.00%
>Cluster 151
0	341nt, >1085iat_bac:Enteroc... *
1	341nt, >1086iat_bac:Enteroc... at +/100.00%
>Cluster 152
0	341nt, >1090iat_bac:Strepto... *
1	341nt, >1091iat_bac:Strepto... at +/100.00%
2	341nt, >1092iat_bac:Strepto... at +/100.00%
3	197nt, >1349iat_bac:Strepto... at +/100.00%
>Cluster 153
0	341nt, >1352iat_bac:Strepto... *
1	341nt, >1353iat_bac:Strepto... at +/100.00%
2	341nt, >1354iat_bac:Strepto... at +/100.00%
>Cluster 154
0	341nt, >1749iat_bac:Strepto... *
>Cluster 155
0	340nt, >111iat_bac:Enteroco... *
1	340nt, >1132iat_bac:Enteroc... at +/100.00%
2	340nt, >1133iat_bac:Enteroc... at +/100.00%
>Cluster 156
0	340nt, >802iat_bac:Enteroco... *
>Cluster 157
0	340nt, >847iat_bac:Streptoc... *
>Cluster 158
0	340nt, >851iat_bac:Enteroco... *
>Cluster 159
0	340nt, >1106iat_bac:Strepto... *
>Cluster 160
0	340nt, >1149iat_bac:Strepto... *
1	340nt, >1150iat_bac:Strepto... at +/100.00%
2	340nt, >1151iat_bac:Strepto... at +/100.00%
3	340nt, >1152iat_bac:Strepto... at +/100.00%
4	340nt, >1153iat_bac:Strepto... at +/100.00%
5	340nt, >1154iat_bac:Strepto... at +/100.00%
6	340nt, >1155iat_bac:Strepto... at +/100.00%
7	340nt, >1156iat_bac:Strepto... at +/100.00%
8	340nt, >1157iat_bac:Strepto... at +/100.00%
9	340nt, >1158iat_bac:Strepto... at +/100.00%
10	340nt, >1159iat_bac:Strepto... at +/100.00%
11	340nt, >1160iat_bac:Strepto... at +/100.00%
12	340nt, >1161iat_bac:Strepto... at +/100.00%
13	340nt, >1162iat_bac:Strepto... at +/100.00%
14	340nt, >1163iat_bac:Strepto... at +/100.00%
15	340nt, >1164iat_bac:Strepto... at +/100.00%
16	340nt, >1165iat_bac:Strepto... at +/100.00%
17	340nt, >1166iat_bac:Strepto... at +/100.00%
18	340nt, >1167iat_bac:Strepto... at +/100.00%
19	340nt, >1168iat_bac:Strepto... at +/100.00%
20	340nt, >1169iat_bac:Strepto... at +/100.00%
21	340nt, >1170iat_bac:Strepto... at +/100.00%
22	340nt, >1171iat_bac:Strepto... at +/100.00%
23	340nt, >1172iat_bac:Strepto... at +/100.00%
24	340nt, >1173iat_bac:Strepto... at +/100.00%
25	340nt, >1174iat_bac:Strepto... at +/100.00%
26	340nt, >1175iat_bac:Strepto... at +/100.00%
27	340nt, >1176iat_bac:Strepto... at +/100.00%
28	340nt, >1177iat_bac:Strepto... at +/100.00%
29	340nt, >1178iat_bac:Strepto... at +/100.00%
30	340nt, >1179iat_bac:Strepto... at +/100.00%
31	340nt, >1180iat_bac:Strepto... at +/100.00%
32	340nt, >1181iat_bac:Strepto... at +/100.00%
33	340nt, >1182iat_bac:Strepto... at +/100.00%
34	340nt, >1183iat_bac:Strepto... at +/100.00%
35	340nt, >1184iat_bac:Strepto... at +/100.00%
>Cluster 161
0	340nt, >1341iat_bac:Enteroc... *
>Cluster 162
0	340nt, >1380iat_bac:Strepto... *
1	340nt, >1381iat_bac:Strepto... at +/100.00%
>Cluster 163
0	340nt, >1411iat_bac:Enteroc... *
1	195nt, >1546iat_bac:Enteroc... at +/100.00%
2	195nt, >1547iat_bac:Enteroc... at +/100.00%
3	195nt, >1549iat_bac:Enteroc... at +/100.00%
4	195nt, >1550iat_bac:Enteroc... at +/100.00%
5	195nt, >1551iat_bac:Enteroc... at +/100.00%
6	195nt, >1552iat_bac:Enteroc... at +/100.00%
>Cluster 164
0	340nt, >1578iat_bac:Tetrage... *
1	340nt, >1579iat_bac:Tetrage... at +/100.00%
2	340nt, >1580iat_bac:Tetrage... at +/100.00%
>Cluster 165
0	340nt, >1588iat_bac:Enteroc... *
>Cluster 166
0	340nt, >1610iat_bac:Enteroc... *
>Cluster 167
0	340nt, >1623iat_bac:Strepto... *
>Cluster 168
0	340nt, >1782iat_bac:Strepto... *
>Cluster 169
0	340nt, >1805iat_bac:Virgiba... *
>Cluster 170
0	340nt, >1954iat_bac:Tetrage... *
>Cluster 171
0	340nt, >1992iat_bac:Enteroc... *
>Cluster 172
0	340nt, >2057iat_bac:Enteroc... *
>Cluster 173
0	339nt, >253iat_bac:Enteroco... *
>Cluster 174
0	339nt, >438iat_bac:Listeria... *
>Cluster 175
0	339nt, >551iat_bac:Listeria... *
>Cluster 176
0	339nt, >586iat_bac:Enteroco... *
>Cluster 177
0	339nt, >1148iat_bac:Lactoba... *
>Cluster 178
0	339nt, >1348iat_bac:Leucono... *
>Cluster 179
0	339nt, >1362iat_bac:Enteroc... *
>Cluster 180
0	339nt, >1377iat_bac:Enteroc... *
>Cluster 181
0	339nt, >1688iat_bac:Lactoba... *
>Cluster 182
0	339nt, >1726iat_bac:Leucono... *
>Cluster 183
0	338nt, >89iat_bac:Enterococ... *
>Cluster 184
0	338nt, >136iat_bac:Enteroco... *
>Cluster 185
0	338nt, >378iat_bac:Listeria... *
>Cluster 186
0	338nt, >381iat_bac:Enteroco... *
>Cluster 187
0	338nt, >400iat_bac:Listeria... *
>Cluster 188
0	338nt, >1540iat_bac:Enteroc... *
1	338nt, >1541iat_bac:Enteroc... at +/100.00%
2	338nt, >1542iat_bac:Enteroc... at +/100.00%
>Cluster 189
0	338nt, >1569iat_bac:Enteroc... *
>Cluster 190
0	338nt, >1589iat_bac:Enteroc... *
>Cluster 191
0	338nt, >1917iat_bac:Lactoba... *
>Cluster 192
0	338nt, >1951iat_bac:Enteroc... *
>Cluster 193
0	337nt, >40iat_bac:Listeria_... *
>Cluster 194
0	337nt, >402iat_bac:Lactococ... *
>Cluster 195
0	337nt, >563iat_bac:Enteroco... *
>Cluster 196
0	337nt, >1599iat_bac:Enteroc... *
>Cluster 197
0	337nt, >1609iat_bac:Weissel... *
>Cluster 198
0	337nt, >1876iat_bac:Leucono... *
>Cluster 199
0	337nt, >1894iat_bac:Enteroc... *
>Cluster 200
0	336nt, >47iat_bac:Listeria_... *
1	336nt, >477iat_bac:Listeria... at +/100.00%
2	336nt, >478iat_bac:Listeria... at +/100.00%
3	336nt, >479iat_bac:Listeria... at +/100.00%
4	336nt, >480iat_bac:Listeria... at +/100.00%
5	336nt, >481iat_bac:Listeria... at +/100.00%
6	336nt, >482iat_bac:Listeria... at +/100.00%
7	336nt, >483iat_bac:Listeria... at +/100.00%
8	336nt, >484iat_bac:Listeria... at +/100.00%
9	336nt, >485iat_bac:Listeria... at +/100.00%
10	336nt, >486iat_bac:Listeria... at +/100.00%
11	336nt, >487iat_bac:Listeria... at +/100.00%
12	336nt, >488iat_bac:Listeria... at +/100.00%
13	336nt, >489iat_bac:Listeria... at +/100.00%
14	336nt, >490iat_bac:Listeria... at +/100.00%
15	336nt, >491iat_bac:Listeria... at +/100.00%
16	336nt, >492iat_bac:Listeria... at +/100.00%
17	336nt, >493iat_bac:Listeria... at +/100.00%
18	336nt, >494iat_bac:Listeria... at +/100.00%
19	336nt, >495iat_bac:Listeria... at +/100.00%
20	336nt, >496iat_bac:Listeria... at +/100.00%
21	336nt, >497iat_bac:Listeria... at +/100.00%
22	336nt, >498iat_bac:Listeria... at +/100.00%
23	336nt, >499iat_bac:Listeria... at +/100.00%
24	336nt, >500iat_bac:Listeria... at +/100.00%
25	336nt, >501iat_bac:Listeria... at +/100.00%
26	336nt, >502iat_bac:Listeria... at +/100.00%
27	336nt, >503iat_bac:Listeria... at +/100.00%
28	336nt, >504iat_bac:Listeria... at +/100.00%
29	336nt, >505iat_bac:Listeria... at +/100.00%
30	336nt, >506iat_bac:Listeria... at +/100.00%
31	336nt, >507iat_bac:Listeria... at +/100.00%
32	336nt, >508iat_bac:Listeria... at +/100.00%
33	336nt, >509iat_bac:Listeria... at +/100.00%
34	336nt, >510iat_bac:Listeria... at +/100.00%
35	336nt, >511iat_bac:Listeria... at +/100.00%
36	336nt, >512iat_bac:Listeria... at +/100.00%
37	336nt, >513iat_bac:18_711_7... at +/100.00%
38	336nt, >514iat_bac:Listeria... at +/100.00%
39	336nt, >515iat_bac:Listeria... at +/100.00%
40	336nt, >516iat_bac:Listeria... at +/100.00%
41	336nt, >517iat_bac:Listeria... at +/100.00%
42	336nt, >518iat_bac:Listeria... at +/100.00%
>Cluster 201
0	336nt, >48iat_bac:Listeria_... *
1	336nt, >49iat_bac:Listeria_... at +/100.00%
2	336nt, >50iat_bac:Listeria_... at +/100.00%
3	336nt, >521iat_bac:Listeria... at +/100.00%
4	336nt, >522iat_bac:Listeria... at +/100.00%
5	336nt, >523iat_bac:Listeria... at +/100.00%
6	336nt, >524iat_bac:Listeria... at +/100.00%
7	336nt, >525iat_bac:Listeria... at +/100.00%
8	336nt, >526iat_bac:Listeria... at +/100.00%
9	336nt, >527iat_bac:Listeria... at +/100.00%
10	336nt, >528iat_bac:Listeria... at +/100.00%
11	336nt, >529iat_bac:Listeria... at +/100.00%
12	336nt, >530iat_bac:Listeria... at +/100.00%
13	336nt, >531iat_bac:Listeria... at +/100.00%
14	336nt, >532iat_bac:Listeria... at +/100.00%
15	336nt, >533iat_bac:Listeria... at +/100.00%
16	336nt, >534iat_bac:Listeria... at +/100.00%
>Cluster 202
0	336nt, >53iat_bac:Listeria_... *
1	336nt, >556iat_bac:Listeria... at +/100.00%
2	336nt, >557iat_bac:Listeria... at +/100.00%
3	336nt, >558iat_bac:Listeria... at +/100.00%
>Cluster 203
0	336nt, >273iat_bac:Enteroco... *
>Cluster 204
0	336nt, >410iat_bac:Listeria... *
1	336nt, >411iat_bac:Listeria... at +/100.00%
2	336nt, >412iat_bac:Listeria... at +/100.00%
3	336nt, >413iat_bac:Listeria... at +/100.00%
4	336nt, >414iat_bac:Listeria... at +/100.00%
5	336nt, >415iat_bac:Listeria... at +/100.00%
6	336nt, >416iat_bac:Listeria... at +/100.00%
7	336nt, >417iat_bac:Listeria... at +/100.00%
8	336nt, >418iat_bac:Listeria... at +/100.00%
9	336nt, >419iat_bac:Listeria... at +/100.00%
10	336nt, >420iat_bac:Listeria... at +/100.00%
11	336nt, >421iat_bac:Listeria... at +/100.00%
12	336nt, >422iat_bac:Listeria... at +/100.00%
>Cluster 205
0	336nt, >430iat_bac:Listeria... *
>Cluster 206
0	336nt, >434iat_bac:Enteroco... *
>Cluster 207
0	336nt, >436iat_bac:Listeria... *
1	336nt, >437iat_bac:Listeria... at +/100.00%
>Cluster 208
0	336nt, >469iat_bac:Listeria... *
>Cluster 209
0	336nt, >470iat_bac:Listeria... *
1	336nt, >471iat_bac:Listeria... at +/100.00%
2	336nt, >472iat_bac:Listeria... at +/100.00%
>Cluster 210
0	336nt, >520iat_bac:Listeria... *
>Cluster 211
0	336nt, >546iat_bac:Listeria... *
>Cluster 212
0	336nt, >855iat_bac:Enteroco... *
>Cluster 213
0	336nt, >868iat_bac:Lactococ... *
1	336nt, >869iat_bac:Lactococ... at +/100.00%
2	336nt, >870iat_bac:Lactococ... at +/100.00%
3	336nt, >871iat_bac:Lactococ... at +/100.00%
>Cluster 214
0	336nt, >1790iat_bac:Enteroc... *
>Cluster 215
0	335nt, >9iat_bac:Listeria_m... *
>Cluster 216
0	335nt, >379iat_bac:Listeria... *
>Cluster 217
0	335nt, >380iat_bac:Listeria... *
>Cluster 218
0	335nt, >382iat_bac:Listeria... *
1	335nt, >383iat_bac:Listeria... at +/100.00%
2	335nt, >384iat_bac:Listeria... at +/100.00%
>Cluster 219
0	335nt, >391iat_bac:Listeria... *
>Cluster 220
0	335nt, >432iat_bac:Listeria... *
>Cluster 221
0	335nt, >811iat_bac:Enteroco... *
>Cluster 222
0	335nt, >1420iat_bac:Lactoba... *
>Cluster 223
0	335nt, >1704iat_bac:Tetrage... *
>Cluster 224
0	335nt, >1743iat_bac:Enteroc... *
1	335nt, >1744iat_bac:Enteroc... at +/100.00%
2	335nt, >1745iat_bac:Enteroc... at +/100.00%
>Cluster 225
0	334nt, >389iat_bac:Listeria... *
>Cluster 226
0	334nt, >630iat_bac:Enteroco... *
>Cluster 227
0	334nt, >659iat_bac:Enteroco... *
>Cluster 228
0	334nt, >1754iat_bac:Lactoba... *
>Cluster 229
0	333nt, >54iat_bac:Listeria_... *
>Cluster 230
0	333nt, >158iat_bac:Listeria... *
1	333nt, >1818iat_bac:Listeri... at +/100.00%
2	333nt, >1819iat_bac:Listeri... at +/100.00%
3	333nt, >1820iat_bac:Listeri... at +/100.00%
4	333nt, >1821iat_bac:Listeri... at +/100.00%
5	333nt, >1822iat_bac:Listeri... at +/100.00%
6	333nt, >1823iat_bac:Listeri... at +/100.00%
7	333nt, >1824iat_bac:Listeri... at +/100.00%
8	333nt, >1825iat_bac:Listeri... at +/100.00%
9	333nt, >1826iat_bac:Listeri... at +/100.00%
10	333nt, >1827iat_bac:Listeri... at +/100.00%
11	333nt, >1828iat_bac:Listeri... at +/100.00%
12	333nt, >1829iat_bac:Listeri... at +/100.00%
13	333nt, >1830iat_bac:Listeri... at +/100.00%
14	333nt, >1831iat_bac:Listeri... at +/100.00%
15	333nt, >1832iat_bac:Listeri... at +/100.00%
16	333nt, >1833iat_bac:Listeri... at +/100.00%
17	333nt, >1834iat_bac:Listeri... at +/100.00%
18	333nt, >1835iat_bac:Listeri... at +/100.00%
19	333nt, >1836iat_bac:Listeri... at +/100.00%
20	333nt, >1837iat_bac:Listeri... at +/100.00%
21	333nt, >1838iat_bac:Listeri... at +/100.00%
22	333nt, >1839iat_bac:Listeri... at +/100.00%
23	333nt, >1840iat_bac:Listeri... at +/100.00%
24	333nt, >1841iat_bac:Listeri... at +/100.00%
25	333nt, >1842iat_bac:Listeri... at +/100.00%
26	333nt, >1843iat_bac:Listeri... at +/100.00%
27	333nt, >1844iat_bac:Listeri... at +/100.00%
28	333nt, >1845iat_bac:Listeri... at +/100.00%
29	333nt, >1846iat_bac:Listeri... at +/100.00%
30	333nt, >1847iat_bac:Listeri... at +/100.00%
31	333nt, >1848iat_bac:Listeri... at +/100.00%
>Cluster 231
0	333nt, >162iat_bac:Listeria... *
>Cluster 232
0	333nt, >1893iat_bac:Brochot... *
1	136nt, >1997iat_bac:Brochot... at +/100.00%
>Cluster 233
0	332nt, >7iat_bac:Enterococc... *
1	332nt, >238iat_bac:Enteroco... at +/100.00%
>Cluster 234
0	332nt, >742iat_bac:Enteroco... *
>Cluster 235
0	332nt, >1455iat_bac:Carnoba... *
1	332nt, >1456iat_bac:Carnoba... at +/100.00%
>Cluster 236
0	331nt, >536iat_bac:Enteroco... *
>Cluster 237
0	331nt, >610iat_bac:Enteroco... *
>Cluster 238
0	331nt, >744iat_bac:Listeria... *
1	331nt, >745iat_bac:Listeria... at +/100.00%
2	331nt, >746iat_bac:Listeria... at +/100.00%
3	331nt, >747iat_bac:Listeria... at +/100.00%
4	331nt, >748iat_bac:Listeria... at +/100.00%
>Cluster 239
0	331nt, >803iat_bac:Enteroco... *
>Cluster 240
0	331nt, >887iat_bac:Enteroco... *
>Cluster 241
0	331nt, >1421iat_bac:Lactoba... *
>Cluster 242
0	330nt, >2iat_bac:Enterococc... *
1	330nt, >3iat_bac:Enterococc... at +/100.00%
2	330nt, >203iat_bac:Enteroco... at +/100.00%
>Cluster 243
0	330nt, >4iat_bac:Enterococc... *
>Cluster 244
0	330nt, >6iat_bac:Enterococc... *
>Cluster 245
0	330nt, >129iat_bac:Streptoc... *
>Cluster 246
0	330nt, >224iat_bac:Enteroco... *
>Cluster 247
0	330nt, >225iat_bac:Enteroco... *
1	330nt, >226iat_bac:Enteroco... at +/100.00%
>Cluster 248
0	330nt, >229iat_bac:Enteroco... *
>Cluster 249
0	330nt, >236iat_bac:Enteroco... *
>Cluster 250
0	330nt, >544iat_bac:Enteroco... *
>Cluster 251
0	330nt, >1087iat_bac:Brochot... *
1	330nt, >1088iat_bac:Brochot... at +/100.00%
2	330nt, >1089iat_bac:Brochot... at +/100.00%
>Cluster 252
0	330nt, >1356iat_bac:Strepto... *
1	330nt, >1357iat_bac:Strepto... at +/100.00%
2	330nt, >1358iat_bac:Strepto... at +/100.00%
>Cluster 253
0	330nt, >1374iat_bac:Strepto... *
1	330nt, >1375iat_bac:Strepto... at +/100.00%
2	330nt, >1376iat_bac:Strepto... at +/100.00%
>Cluster 254
0	330nt, >1398iat_bac:Strepto... *
>Cluster 255
0	330nt, >1402iat_bac:Strepto... *
1	330nt, >1403iat_bac:Strepto... at +/100.00%
2	330nt, >1404iat_bac:Strepto... at +/100.00%
>Cluster 256
0	330nt, >1409iat_bac:Strepto... *
>Cluster 257
0	330nt, >1493iat_bac:Strepto... *
1	330nt, >1494iat_bac:Strepto... at +/100.00%
>Cluster 258
0	330nt, >1495iat_bac:Strepto... *
1	330nt, >1496iat_bac:Strepto... at +/100.00%
2	330nt, >1497iat_bac:Strepto... at +/100.00%
>Cluster 259
0	330nt, >1684iat_bac:Strepto... *
>Cluster 260
0	329nt, >1iat_bac:Enterococc... *
1	329nt, >192iat_bac:Enteroco... at +/100.00%
2	329nt, >193iat_bac:Enteroco... at +/100.00%
3	329nt, >194iat_bac:Enteroco... at +/100.00%
4	329nt, >195iat_bac:Enteroco... at +/100.00%
5	329nt, >196iat_bac:Enteroco... at +/100.00%
>Cluster 261
0	329nt, >55iat_bac:Listeria_... *
1	329nt, >564iat_bac:Listeria... at +/100.00%
2	329nt, >565iat_bac:Listeria... at +/100.00%
3	329nt, >566iat_bac:Listeria... at +/100.00%
4	329nt, >567iat_bac:Listeria... at +/100.00%
5	329nt, >568iat_bac:Listeria... at +/100.00%
>Cluster 262
0	329nt, >137iat_bac:Streptoc... *
1	329nt, >1560iat_bac:Strepto... at +/100.00%
2	329nt, >1561iat_bac:Strepto... at +/100.00%
3	329nt, >1562iat_bac:Strepto... at +/100.00%
4	329nt, >1563iat_bac:Strepto... at +/100.00%
5	329nt, >1564iat_bac:Strepto... at +/100.00%
6	329nt, >1565iat_bac:Strepto... at +/100.00%
7	329nt, >1566iat_bac:Strepto... at +/100.00%
>Cluster 263
0	329nt, >188iat_bac:Enteroco... *
1	329nt, >189iat_bac:Enteroco... at +/100.00%
>Cluster 264
0	329nt, >190iat_bac:Enteroco... *
1	329nt, >191iat_bac:Enteroco... at +/100.00%
>Cluster 265
0	329nt, >197iat_bac:Enteroco... *
1	329nt, >198iat_bac:Enteroco... at +/100.00%
2	329nt, >199iat_bac:Enteroco... at +/100.00%
3	329nt, >200iat_bac:Enteroco... at +/100.00%
>Cluster 266
0	329nt, >209iat_bac:Enteroco... *
>Cluster 267
0	329nt, >210iat_bac:Enteroco... *
1	329nt, >211iat_bac:Enteroco... at +/100.00%
>Cluster 268
0	329nt, >212iat_bac:Enteroco... *
>Cluster 269
0	329nt, >217iat_bac:Enteroco... *
>Cluster 270
0	329nt, >223iat_bac:Enteroco... *
>Cluster 271
0	329nt, >242iat_bac:Enteroco... *
>Cluster 272
0	329nt, >254iat_bac:Enteroco... *
>Cluster 273
0	329nt, >426iat_bac:Carnobac... *
1	329nt, >427iat_bac:Carnobac... at +/100.00%
>Cluster 274
0	329nt, >475iat_bac:Enteroco... *
1	329nt, >476iat_bac:Enteroco... at +/100.00%
>Cluster 275
0	329nt, >1359iat_bac:Pedioco... *
>Cluster 276
0	329nt, >1425iat_bac:Strepto... *
1	329nt, >1426iat_bac:Strepto... at +/100.00%
2	329nt, >1427iat_bac:Strepto... at +/100.00%
3	329nt, >1428iat_bac:Strepto... at +/100.00%
>Cluster 277
0	329nt, >1442iat_bac:Strepto... *
1	329nt, >1443iat_bac:Strepto... at +/100.00%
2	329nt, >1444iat_bac:Strepto... at +/100.00%
>Cluster 278
0	329nt, >1459iat_bac:Strepto... *
1	329nt, >1460iat_bac:Strepto... at +/100.00%
2	329nt, >1461iat_bac:Strepto... at +/100.00%
3	329nt, >1462iat_bac:Strepto... at +/100.00%
4	329nt, >1463iat_bac:Strepto... at +/100.00%
5	329nt, >1464iat_bac:Strepto... at +/100.00%
6	329nt, >1465iat_bac:Strepto... at +/100.00%
7	329nt, >1466iat_bac:Strepto... at +/100.00%
8	329nt, >1467iat_bac:Strepto... at +/100.00%
9	329nt, >1468iat_bac:Strepto... at +/100.00%
10	329nt, >1469iat_bac:Strepto... at +/100.00%
11	329nt, >1470iat_bac:Strepto... at +/100.00%
12	329nt, >1471iat_bac:Strepto... at +/100.00%
13	329nt, >1472iat_bac:Strepto... at +/100.00%
14	329nt, >1473iat_bac:Strepto... at +/100.00%
15	329nt, >1474iat_bac:Strepto... at +/100.00%
16	329nt, >1475iat_bac:Strepto... at +/100.00%
17	329nt, >1476iat_bac:Strepto... at +/100.00%
18	329nt, >1477iat_bac:Strepto... at +/100.00%
19	329nt, >1478iat_bac:Strepto... at +/100.00%
20	329nt, >1479iat_bac:Strepto... at +/100.00%
21	329nt, >1480iat_bac:Strepto... at +/100.00%
22	329nt, >1481iat_bac:Strepto... at +/100.00%
23	329nt, >1482iat_bac:Strepto... at +/100.00%
24	329nt, >1483iat_bac:Strepto... at +/100.00%
25	329nt, >1484iat_bac:Strepto... at +/100.00%
26	329nt, >1485iat_bac:Strepto... at +/100.00%
27	329nt, >1486iat_bac:Strepto... at +/100.00%
28	329nt, >1487iat_bac:Strepto... at +/100.00%
29	329nt, >1488iat_bac:Strepto... at +/100.00%
>Cluster 279
0	329nt, >1535iat_bac:Strepto... *
>Cluster 280
0	329nt, >1568iat_bac:Strepto... *
>Cluster 281
0	329nt, >1781iat_bac:Staphyl... *
>Cluster 282
0	328nt, >57iat_bac:Enterococ... *
>Cluster 283
0	328nt, >201iat_bac:Enteroco... *
>Cluster 284
0	328nt, >202iat_bac:Enteroco... *
>Cluster 285
0	328nt, >216iat_bac:Enteroco... *
>Cluster 286
0	328nt, >406iat_bac:Enteroco... *
>Cluster 287
0	328nt, >578iat_bac:Enteroco... *
>Cluster 288
0	328nt, >609iat_bac:Lactobac... *
>Cluster 289
0	328nt, >885iat_bac:Enteroco... *
>Cluster 290
0	328nt, >1338iat_bac:Strepto... *
1	328nt, >1339iat_bac:Strepto... at +/100.00%
2	328nt, >1340iat_bac:Strepto... at +/100.00%
>Cluster 291
0	327nt, >5iat_bac:Enterococc... *
1	327nt, >220iat_bac:Enteroco... at +/100.00%
2	327nt, >221iat_bac:Enteroco... at +/100.00%
>Cluster 292
0	327nt, >141iat_bac:Listeria... *
>Cluster 293
0	327nt, >204iat_bac:Enteroco... *
>Cluster 294
0	327nt, >205iat_bac:Enteroco... *
>Cluster 295
0	327nt, >206iat_bac:Enteroco... *
1	327nt, >207iat_bac:Enteroco... at +/100.00%
2	327nt, >208iat_bac:Enteroco... at +/100.00%
>Cluster 296
0	327nt, >213iat_bac:Enteroco... *
1	327nt, >214iat_bac:Enteroco... at +/100.00%
2	327nt, >215iat_bac:Enteroco... at +/100.00%
>Cluster 297
0	327nt, >218iat_bac:Enteroco... *
>Cluster 298
0	327nt, >219iat_bac:Enteroco... *
>Cluster 299
0	327nt, >222iat_bac:Enteroco... *
>Cluster 300
0	327nt, >227iat_bac:Enteroco... *
1	327nt, >228iat_bac:Enteroco... at +/100.00%
>Cluster 301
0	327nt, >283iat_bac:Enteroco... *
>Cluster 302
0	327nt, >373iat_bac:Enteroco... *
>Cluster 303
0	327nt, >395iat_bac:Enteroco... *
>Cluster 304
0	327nt, >401iat_bac:Enteroco... *
>Cluster 305
0	327nt, >425iat_bac:Enteroco... *
>Cluster 306
0	327nt, >428iat_bac:Enteroco... *
>Cluster 307
0	327nt, >429iat_bac:Enteroco... *
>Cluster 308
0	327nt, >433iat_bac:Enteroco... *
>Cluster 309
0	327nt, >877iat_bac:Lactobac... *
>Cluster 310
0	326nt, >10iat_bac:Listeria_... *
1	326nt, >260iat_bac:Listeria... at +/100.00%
2	326nt, >261iat_bac:Listeria... at +/100.00%
3	326nt, >262iat_bac:Listeria... at +/100.00%
4	326nt, >263iat_bac:Listeria... at +/100.00%
5	326nt, >264iat_bac:Listeria... at +/100.00%
6	326nt, >265iat_bac:Listeria... at +/100.00%
7	326nt, >266iat_bac:Listeria... at +/100.00%
8	326nt, >267iat_bac:Listeria... at +/100.00%
9	326nt, >268iat_bac:Listeria... at +/100.00%
10	326nt, >269iat_bac:Listeria... at +/100.00%
11	326nt, >270iat_bac:Listeria... at +/100.00%
12	326nt, >271iat_bac:Listeria... at +/100.00%
13	326nt, >272iat_bac:Listeria... at +/100.00%
>Cluster 311
0	326nt, >13iat_bac:Listeria_... *
1	326nt, >14iat_bac:Listeria_... at +/100.00%
2	326nt, >284iat_bac:Listeria... at +/100.00%
3	326nt, >285iat_bac:Listeria... at +/100.00%
4	326nt, >286iat_bac:Listeria... at +/100.00%
5	326nt, >287iat_bac:Listeria... at +/100.00%
6	326nt, >288iat_bac:Listeria... at +/100.00%
7	326nt, >289iat_bac:Listeria... at +/100.00%
8	326nt, >290iat_bac:Listeria... at +/100.00%
9	326nt, >291iat_bac:Listeria... at +/100.00%
10	326nt, >292iat_bac:Listeria... at +/100.00%
11	326nt, >293iat_bac:Listeria... at +/100.00%
12	326nt, >294iat_bac:Listeria... at +/100.00%
13	326nt, >295iat_bac:Listeria... at +/100.00%
14	326nt, >296iat_bac:Listeria... at +/100.00%
15	326nt, >297iat_bac:Listeria... at +/100.00%
16	326nt, >298iat_bac:Listeria... at +/100.00%
17	326nt, >299iat_bac:Listeria... at +/100.00%
18	326nt, >300iat_bac:Listeria... at +/100.00%
19	326nt, >301iat_bac:Listeria... at +/100.00%
20	326nt, >302iat_bac:Listeria... at +/100.00%
21	326nt, >303iat_bac:Listeria... at +/100.00%
22	326nt, >304iat_bac:Listeria... at +/100.00%
23	326nt, >305iat_bac:Listeria... at +/100.00%
24	326nt, >306iat_bac:Listeria... at +/100.00%
25	326nt, >307iat_bac:Listeria... at +/100.00%
26	326nt, >308iat_bac:Listeria... at +/100.00%
27	326nt, >309iat_bac:Listeria... at +/100.00%
28	326nt, >310iat_bac:Listeria... at +/100.00%
29	326nt, >311iat_bac:Listeria... at +/100.00%
30	326nt, >312iat_bac:Listeria... at +/100.00%
>Cluster 312
0	326nt, >15iat_bac:Listeria_... *
1	326nt, >16iat_bac:Listeria_... at +/100.00%
2	326nt, >17iat_bac:Listeria_... at +/100.00%
3	326nt, >18iat_bac:Listeria_... at +/100.00%
4	326nt, >19iat_bac:Listeria_... at +/100.00%
5	326nt, >20iat_bac:Listeria_... at +/100.00%
6	326nt, >21iat_bac:Listeria_... at +/100.00%
7	326nt, >22iat_bac:Listeria_... at +/100.00%
8	326nt, >23iat_bac:Listeria_... at +/100.00%
9	326nt, >24iat_bac:Listeria_... at +/100.00%
10	326nt, >25iat_bac:Listeria_... at +/100.00%
11	326nt, >26iat_bac:Listeria_... at +/100.00%
12	326nt, >27iat_bac:Listeria_... at +/100.00%
13	326nt, >28iat_bac:Listeria_... at +/100.00%
14	326nt, >29iat_bac:Listeria_... at +/100.00%
15	326nt, >30iat_bac:Listeria_... at +/100.00%
16	326nt, >31iat_bac:Listeria_... at +/100.00%
17	326nt, >32iat_bac:Listeria_... at +/100.00%
18	326nt, >33iat_bac:Listeria_... at +/100.00%
19	326nt, >34iat_bac:Listeria_... at +/100.00%
20	326nt, >35iat_bac:Listeria_... at +/100.00%
21	326nt, >36iat_bac:Listeria_... at +/100.00%
22	326nt, >37iat_bac:Listeria_... at +/100.00%
23	326nt, >314iat_bac:Listeria... at +/100.00%
24	326nt, >315iat_bac:Listeria... at +/100.00%
25	326nt, >316iat_bac:Listeria... at +/100.00%
26	326nt, >317iat_bac:Listeria... at +/100.00%
27	326nt, >318iat_bac:Listeria... at +/100.00%
28	326nt, >319iat_bac:Listeria... at +/100.00%
29	326nt, >320iat_bac:Listeria... at +/100.00%
30	326nt, >321iat_bac:Listeria... at +/100.00%
31	326nt, >322iat_bac:Listeria... at +/100.00%
32	326nt, >323iat_bac:Listeria... at +/100.00%
33	326nt, >324iat_bac:Listeria... at +/100.00%
34	326nt, >325iat_bac:Listeria... at +/100.00%
35	326nt, >326iat_bac:Listeria... at +/100.00%
36	326nt, >327iat_bac:Listeria... at +/100.00%
37	326nt, >328iat_bac:Listeria... at +/100.00%
38	326nt, >329iat_bac:Listeria... at +/100.00%
39	326nt, >330iat_bac:Listeria... at +/100.00%
40	326nt, >331iat_bac:Listeria... at +/100.00%
41	326nt, >332iat_bac:Listeria... at +/100.00%
42	326nt, >333iat_bac:Listeria... at +/100.00%
43	326nt, >334iat_bac:Listeria... at +/100.00%
44	326nt, >335iat_bac:Listeria... at +/100.00%
45	326nt, >336iat_bac:Listeria... at +/100.00%
46	326nt, >337iat_bac:Listeria... at +/100.00%
47	326nt, >338iat_bac:Listeria... at +/100.00%
48	326nt, >339iat_bac:Listeria... at +/100.00%
49	326nt, >340iat_bac:Listeria... at +/100.00%
50	326nt, >341iat_bac:Listeria... at +/100.00%
51	326nt, >342iat_bac:Listeria... at +/100.00%
52	326nt, >343iat_bac:Listeria... at +/100.00%
53	326nt, >344iat_bac:Listeria... at +/100.00%
54	326nt, >345iat_bac:Listeria... at +/100.00%
55	326nt, >346iat_bac:Listeria... at +/100.00%
56	326nt, >347iat_bac:Listeria... at +/100.00%
57	326nt, >348iat_bac:Listeria... at +/100.00%
58	326nt, >349iat_bac:Listeria... at +/100.00%
59	326nt, >350iat_bac:Listeria... at +/100.00%
60	326nt, >351iat_bac:Listeria... at +/100.00%
61	326nt, >352iat_bac:Listeria... at +/100.00%
62	326nt, >353iat_bac:Listeria... at +/100.00%
63	326nt, >354iat_bac:Listeria... at +/100.00%
64	326nt, >355iat_bac:Listeria... at +/100.00%
65	326nt, >356iat_bac:Listeria... at +/100.00%
>Cluster 313
0	326nt, >38iat_bac:Listeria_... *
1	326nt, >357iat_bac:Listeria... at +/100.00%
2	326nt, >358iat_bac:Listeria... at +/100.00%
3	326nt, >359iat_bac:Listeria... at +/100.00%
4	326nt, >360iat_bac:Listeria... at +/100.00%
5	326nt, >361iat_bac:Listeria... at +/100.00%
6	326nt, >362iat_bac:Listeria... at +/100.00%
7	326nt, >363iat_bac:Listeria... at +/100.00%
8	326nt, >364iat_bac:Listeria... at +/100.00%
9	326nt, >365iat_bac:Listeria... at +/100.00%
10	326nt, >366iat_bac:Listeria... at +/100.00%
11	326nt, >367iat_bac:Listeria... at +/100.00%
12	326nt, >368iat_bac:Listeria... at +/100.00%
13	326nt, >369iat_bac:Listeria... at +/100.00%
>Cluster 314
0	326nt, >244iat_bac:Enteroco... *
1	326nt, >245iat_bac:Enteroco... at +/100.00%
>Cluster 315
0	326nt, >256iat_bac:Listeria... *
1	326nt, >257iat_bac:Listeria... at +/100.00%
2	326nt, >258iat_bac:Listeria... at +/100.00%
>Cluster 316
0	326nt, >276iat_bac:Enteroco... *
>Cluster 317
0	326nt, >277iat_bac:Listeria... *
1	326nt, >278iat_bac:Listeria... at +/100.00%
2	326nt, >279iat_bac:Listeria... at +/100.00%
3	326nt, >280iat_bac:Listeria... at +/100.00%
>Cluster 318
0	326nt, >313iat_bac:Listeria... *
>Cluster 319
0	326nt, >372iat_bac:Listeria... *
>Cluster 320
0	326nt, >374iat_bac:Listeria... *
1	326nt, >375iat_bac:Listeria... at +/100.00%
2	326nt, >376iat_bac:Listeria... at +/100.00%
>Cluster 321
0	326nt, >377iat_bac:Listeria... *
>Cluster 322
0	326nt, >385iat_bac:Listeria... *
1	326nt, >386iat_bac:Listeria... at +/100.00%
2	326nt, >387iat_bac:Listeria... at +/100.00%
3	326nt, >388iat_bac:Listeria... at +/100.00%
>Cluster 323
0	326nt, >397iat_bac:Listeria... *
>Cluster 324
0	326nt, >408iat_bac:Enteroco... *
>Cluster 325
0	326nt, >409iat_bac:Enteroco... *
>Cluster 326
0	326nt, >473iat_bac:Enteroco... *
>Cluster 327
0	326nt, >611iat_bac:Enteroco... *
>Cluster 328
0	326nt, >801iat_bac:Enteroco... *
>Cluster 329
0	326nt, >2010iat_bac:Virgiba... *
>Cluster 330
0	325nt, >130iat_bac:Listeria... *
1	325nt, >131iat_bac:Listeria... at +/100.00%
2	325nt, >1498iat_bac:Listeri... at +/100.00%
3	325nt, >1499iat_bac:Listeri... at +/100.00%
4	325nt, >1500iat_bac:Listeri... at +/100.00%
5	325nt, >1501iat_bac:Listeri... at +/100.00%
6	325nt, >1502iat_bac:Listeri... at +/100.00%
7	325nt, >1503iat_bac:Listeri... at +/100.00%
8	325nt, >1504iat_bac:Listeri... at +/100.00%
9	325nt, >1505iat_bac:Listeri... at +/100.00%
10	325nt, >1506iat_bac:Listeri... at +/100.00%
11	325nt, >1507iat_bac:Listeri... at +/100.00%
12	325nt, >1508iat_bac:Listeri... at +/100.00%
13	325nt, >1509iat_bac:Listeri... at +/100.00%
14	325nt, >1510iat_bac:Listeri... at +/100.00%
15	325nt, >1511iat_bac:Listeri... at +/100.00%
16	325nt, >1512iat_bac:Listeri... at +/100.00%
17	325nt, >1513iat_bac:Listeri... at +/100.00%
18	325nt, >1514iat_bac:Listeri... at +/100.00%
19	325nt, >1515iat_bac:Listeri... at +/100.00%
20	325nt, >1516iat_bac:Listeri... at +/100.00%
21	325nt, >1517iat_bac:Listeri... at +/100.00%
22	325nt, >1518iat_bac:Listeri... at +/100.00%
23	325nt, >1519iat_bac:Listeri... at +/100.00%
24	325nt, >1520iat_bac:Listeri... at +/100.00%
25	325nt, >1521iat_bac:Listeri... at +/100.00%
26	325nt, >1522iat_bac:Listeri... at +/100.00%
27	325nt, >1523iat_bac:Listeri... at +/100.00%
28	325nt, >1524iat_bac:Listeri... at +/100.00%
29	325nt, >1525iat_bac:Listeri... at +/100.00%
30	325nt, >1526iat_bac:Listeri... at +/100.00%
>Cluster 331
0	325nt, >370iat_bac:Listeria... *
1	325nt, >371iat_bac:Listeria... at +/100.00%
>Cluster 332
0	325nt, >394iat_bac:Enteroco... *
>Cluster 333
0	325nt, >403iat_bac:Enteroco... *
>Cluster 334
0	325nt, >423iat_bac:Enteroco... *
>Cluster 335
0	325nt, >626iat_bac:Enteroco... *
>Cluster 336
0	325nt, >845iat_bac:Enteroco... *
1	325nt, >846iat_bac:Enteroco... at +/100.00%
>Cluster 337
0	325nt, >914iat_bac:Enteroco... *
>Cluster 338
0	325nt, >1035iat_bac:Enteroc... *
>Cluster 339
0	325nt, >1532iat_bac:Strepto... *
>Cluster 340
0	325nt, >1677iat_bac:Listeri... *
>Cluster 341
0	325nt, >1766iat_bac:Listeri... *
1	325nt, >1767iat_bac:Listeri... at +/100.00%
>Cluster 342
0	325nt, >1861iat_bac:Listeri... *
>Cluster 343
0	324nt, >1413iat_bac:Strepto... *
>Cluster 344
0	323nt, >42iat_bac:Enterococ... *
>Cluster 345
0	323nt, >148iat_bac:Parageob... *
1	323nt, >1702iat_bac:Geobaci... at +/100.00%
2	323nt, >1703iat_bac:Parageo... at +/100.00%
>Cluster 346
0	323nt, >259iat_bac:Carnobac... *
>Cluster 347
0	323nt, >581iat_bac:Lactobac... *
>Cluster 348
0	323nt, >1080iat_bac:Staphyl... *
1	323nt, >1081iat_bac:Staphyl... at +/100.00%
2	323nt, >1082iat_bac:Staphyl... at +/100.00%
3	323nt, >1083iat_bac:Staphyl... at +/100.00%
>Cluster 349
0	323nt, >1408iat_bac:Lactoco... *
>Cluster 350
0	323nt, >1661iat_bac:Parageo... *
1	323nt, >1662iat_bac:Parageo... at +/100.00%
2	323nt, >1663iat_bac:Parageo... at +/100.00%
>Cluster 351
0	322nt, >56iat_bac:Listeria_... *
1	322nt, >587iat_bac:Listeria... at +/100.00%
2	322nt, >588iat_bac:Listeria... at +/100.00%
3	322nt, >589iat_bac:Listeria... at +/100.00%
4	322nt, >590iat_bac:Listeria... at +/100.00%
5	322nt, >591iat_bac:Listeria... at +/100.00%
>Cluster 352
0	322nt, >112iat_bac:Listeria... *
1	322nt, >1144iat_bac:Listeri... at +/100.00%
2	322nt, >1145iat_bac:Listeri... at +/100.00%
>Cluster 353
0	322nt, >166iat_bac:Listeria... *
>Cluster 354
0	322nt, >274iat_bac:Carnobac... *
>Cluster 355
0	322nt, >545iat_bac:Enteroco... *
>Cluster 356
0	322nt, >1347iat_bac:Listeri... *
>Cluster 357
0	322nt, >1530iat_bac:Listeri... *
1	322nt, >1531iat_bac:Listeri... at +/100.00%
>Cluster 358
0	322nt, >1602iat_bac:Lactoco... *
>Cluster 359
0	321nt, >857iat_bac:Listeria... *
1	321nt, >858iat_bac:Listeria... at +/100.00%
2	321nt, >859iat_bac:Listeria... at +/100.00%
3	321nt, >860iat_bac:Listeria... at +/100.00%
>Cluster 360
0	321nt, >867iat_bac:Enteroco... *
>Cluster 361
0	321nt, >1674iat_bac:Strepto... *
>Cluster 362
0	320nt, >44iat_bac:Listeria_... *
1	320nt, >45iat_bac:Listeria_... at +/100.00%
2	320nt, >46iat_bac:Listeria_... at +/100.00%
3	320nt, >439iat_bac:Listeria... at +/100.00%
4	320nt, >440iat_bac:Listeria... at +/100.00%
5	320nt, >441iat_bac:Listeria... at +/100.00%
6	320nt, >442iat_bac:Listeria... at +/100.00%
7	320nt, >443iat_bac:Listeria... at +/100.00%
8	320nt, >444iat_bac:Listeria... at +/100.00%
9	320nt, >445iat_bac:Listeria... at +/100.00%
10	320nt, >446iat_bac:Listeria... at +/100.00%
11	320nt, >447iat_bac:Listeria... at +/100.00%
12	320nt, >448iat_bac:Listeria... at +/100.00%
13	320nt, >449iat_bac:Listeria... at +/100.00%
14	320nt, >450iat_bac:Listeria... at +/100.00%
15	320nt, >451iat_bac:Listeria... at +/100.00%
16	320nt, >452iat_bac:Listeria... at +/100.00%
17	320nt, >453iat_bac:Listeria... at +/100.00%
18	320nt, >454iat_bac:Listeria... at +/100.00%
19	320nt, >455iat_bac:Listeria... at +/100.00%
20	320nt, >456iat_bac:Listeria... at +/100.00%
21	320nt, >457iat_bac:Listeria... at +/100.00%
22	320nt, >458iat_bac:Listeria... at +/100.00%
23	320nt, >459iat_bac:Listeria... at +/100.00%
24	320nt, >460iat_bac:18_711_7... at +/100.00%
25	320nt, >461iat_bac:Listeria... at +/100.00%
26	320nt, >462iat_bac:Listeria... at +/100.00%
27	320nt, >463iat_bac:Listeria... at +/100.00%
28	320nt, >464iat_bac:Listeria... at +/100.00%
29	320nt, >465iat_bac:Listeria... at +/100.00%
30	320nt, >466iat_bac:Listeria... at +/100.00%
31	320nt, >467iat_bac:Listeria... at +/100.00%
32	320nt, >468iat_bac:Listeria... at +/100.00%
>Cluster 363
0	320nt, >52iat_bac:Listeria_... *
1	320nt, >537iat_bac:Listeria... at +/100.00%
2	320nt, >538iat_bac:Listeria... at +/100.00%
3	320nt, >539iat_bac:Listeria... at +/100.00%
4	320nt, >540iat_bac:Listeria... at +/100.00%
5	320nt, >541iat_bac:Listeria... at +/100.00%
6	320nt, >542iat_bac:Listeria... at +/100.00%
7	320nt, >543iat_bac:Listeria... at +/100.00%
>Cluster 364
0	320nt, >93iat_bac:Carnobact... *
>Cluster 365
0	320nt, >562iat_bac:Listeria... *
>Cluster 366
0	320nt, >582iat_bac:Listeria... *
1	320nt, >583iat_bac:Listeria... at +/100.00%
2	320nt, >584iat_bac:Listeria... at +/100.00%
>Cluster 367
0	320nt, >585iat_bac:Enteroco... *
>Cluster 368
0	320nt, >810iat_bac:Enteroco... *
>Cluster 369
0	320nt, >814iat_bac:Listeria... *
>Cluster 370
0	320nt, >1034iat_bac:Listeri... *
>Cluster 371
0	320nt, >1140iat_bac:Listeri... *
1	320nt, >1141iat_bac:Listeri... at +/100.00%
2	320nt, >1142iat_bac:Listeri... at +/100.00%
3	320nt, >1143iat_bac:Listeri... at +/100.00%
>Cluster 372
0	320nt, >1185iat_bac:Strepto... *
>Cluster 373
0	319nt, >94iat_bac:Lactococc... *
>Cluster 374
0	319nt, >181iat_bac:Paenibac... *
>Cluster 375
0	319nt, >1105iat_bac:Pedioco... *
>Cluster 376
0	318nt, >105iat_bac:Enteroco... *
>Cluster 377
0	318nt, >398iat_bac:Enteroco... *
>Cluster 378
0	318nt, >559iat_bac:Lactobac... *
1	318nt, >560iat_bac:Lactobac... at +/100.00%
2	318nt, >561iat_bac:Lactobac... at +/100.00%
>Cluster 379
0	318nt, >575iat_bac:Lactococ... *
>Cluster 380
0	318nt, >576iat_bac:Lactococ... *
>Cluster 381
0	318nt, >579iat_bac:Lactobac... *
1	318nt, >580iat_bac:Lactobac... at +/100.00%
>Cluster 382
0	318nt, >614iat_bac:Lactobac... *
>Cluster 383
0	318nt, >853iat_bac:Lactobac... *
>Cluster 384
0	318nt, >1326iat_bac:Enteroc... *
>Cluster 385
0	318nt, >1591iat_bac:Lactoco... *
>Cluster 386
0	318nt, >1849iat_bac:Lactoco... *
1	318nt, >1850iat_bac:Lactoco... at +/100.00%
>Cluster 387
0	317nt, >251iat_bac:Enteroco... *
>Cluster 388
0	317nt, >916iat_bac:Staphylo... *
1	317nt, >917iat_bac:Staphylo... at +/100.00%
>Cluster 389
0	317nt, >1416iat_bac:Brochot... *
>Cluster 390
0	316nt, >174iat_bac:Staphylo... *
1	316nt, >2015iat_bac:Staphyl... at +/100.00%
>Cluster 391
0	316nt, >246iat_bac:Enteroco... *
>Cluster 392
0	316nt, >247iat_bac:Enteroco... *
1	316nt, >248iat_bac:Enteroco... at +/100.00%
2	316nt, >249iat_bac:Enteroco... at +/100.00%
3	314nt, >250iat_bac:Enteroco... at +/100.00%
>Cluster 393
0	316nt, >872iat_bac:Staphylo... *
>Cluster 394
0	315nt, >51iat_bac:Lactococc... *
>Cluster 395
0	315nt, >135iat_bac:Streptoc... *
1	315nt, >1548iat_bac:Strepto... at +/100.00%
>Cluster 396
0	315nt, >393iat_bac:Staphylo... *
>Cluster 397
0	315nt, >407iat_bac:Lactococ... *
>Cluster 398
0	315nt, >424iat_bac:Lactococ... *
>Cluster 399
0	315nt, >574iat_bac:Staphylo... *
>Cluster 400
0	315nt, >1187iat_bac:Macroco... *
>Cluster 401
0	314nt, >1760iat_bac:Staphyl... *
>Cluster 402
0	313nt, >138iat_bac:Staphylo... *
1	313nt, >1567iat_bac:Staphyl... at +/100.00%
>Cluster 403
0	313nt, >252iat_bac:Carnobac... *
>Cluster 404
0	313nt, >392iat_bac:Staphylo... *
>Cluster 405
0	313nt, >435iat_bac:Staphylo... *
>Cluster 406
0	313nt, >1527iat_bac:Parageo... *
1	313nt, >1528iat_bac:Parageo... at +/100.00%
2	313nt, >1529iat_bac:Parageo... at +/100.00%
>Cluster 407
0	313nt, >1543iat_bac:Geobaci... *
>Cluster 408
0	312nt, >142iat_bac:Parageob... *
1	312nt, >1594iat_bac:Parageo... at +/100.00%
>Cluster 409
0	312nt, >621iat_bac:Lactobac... *
>Cluster 410
0	312nt, >1379iat_bac:Lactoco... *
>Cluster 411
0	311nt, >431iat_bac:Enteroco... *
>Cluster 412
0	311nt, >743iat_bac:Lactobac... *
>Cluster 413
0	311nt, >1366iat_bac:Lactoco... *
1	311nt, >1367iat_bac:Lactoco... at +/100.00%
2	311nt, >1368iat_bac:Lactoco... at +/100.00%
3	311nt, >1369iat_bac:Lactoco... at +/100.00%
4	311nt, >1370iat_bac:Lactoco... at +/100.00%
5	311nt, >1371iat_bac:Lactoco... at +/100.00%
6	311nt, >1372iat_bac:Lactoco... at +/100.00%
7	311nt, >1373iat_bac:Lactoco... at +/100.00%
>Cluster 414
0	311nt, >1400iat_bac:Lactoco... *
1	311nt, >1401iat_bac:Lactoco... at +/100.00%
>Cluster 415
0	310nt, >854iat_bac:Geobacil... *
>Cluster 416
0	309nt, >865iat_bac:Staphylo... *
>Cluster 417
0	309nt, >878iat_bac:Staphylo... *
>Cluster 418
0	309nt, >1592iat_bac:Staphyl... *
>Cluster 419
0	309nt, >1608iat_bac:Staphyl... *
>Cluster 420
0	309nt, >1885iat_bac:Lactoco... *
>Cluster 421
0	309nt, >2040iat_bac:Enteroc... *
1	309nt, >2041iat_bac:Enteroc... at +/100.00%
2	309nt, >2042iat_bac:Enteroc... at +/100.00%
>Cluster 422
0	308nt, >127iat_bac:Staphylo... *
>Cluster 423
0	308nt, >282iat_bac:Enteroco... *
>Cluster 424
0	308nt, >390iat_bac:Enteroco... *
>Cluster 425
0	308nt, >577iat_bac:Staphylo... *
>Cluster 426
0	308nt, >808iat_bac:Staphylo... *
>Cluster 427
0	308nt, >1095iat_bac:Staphyl... *
1	308nt, >1096iat_bac:Staphyl... at +/100.00%
2	308nt, >1097iat_bac:Staphyl... at +/100.00%
>Cluster 428
0	308nt, >1100iat_bac:Enteroc... *
>Cluster 429
0	308nt, >1186iat_bac:Staphyl... *
>Cluster 430
0	308nt, >1872iat_bac:Virgiba... *
>Cluster 431
0	307nt, >104iat_bac:Staphylo... *
1	307nt, >1045iat_bac:Staphyl... at +/100.00%
2	307nt, >1046iat_bac:Staphyl... at +/100.00%
3	307nt, >1047iat_bac:Staphyl... at +/100.00%
4	307nt, >1048iat_bac:Staphyl... at +/100.00%
5	307nt, >1049iat_bac:Staphyl... at +/100.00%
6	307nt, >1050iat_bac:Staphyl... at +/100.00%
7	307nt, >1051iat_bac:Staphyl... at +/100.00%
8	307nt, >1052iat_bac:Staphyl... at +/100.00%
9	307nt, >1053iat_bac:Staphyl... at +/100.00%
10	307nt, >1054iat_bac:Staphyl... at +/100.00%
11	307nt, >1055iat_bac:Staphyl... at +/100.00%
12	307nt, >1056iat_bac:Staphyl... at +/100.00%
13	307nt, >1057iat_bac:Staphyl... at +/100.00%
14	307nt, >1058iat_bac:Staphyl... at +/100.00%
15	307nt, >1059iat_bac:Staphyl... at +/100.00%
16	307nt, >1060iat_bac:Staphyl... at +/100.00%
17	307nt, >1061iat_bac:Staphyl... at +/100.00%
18	307nt, >1062iat_bac:Staphyl... at +/100.00%
19	307nt, >1063iat_bac:Staphyl... at +/100.00%
20	307nt, >1064iat_bac:Staphyl... at +/100.00%
21	307nt, >1065iat_bac:Staphyl... at +/100.00%
22	307nt, >1066iat_bac:Staphyl... at +/100.00%
23	307nt, >1067iat_bac:Staphyl... at +/100.00%
24	307nt, >1068iat_bac:Staphyl... at +/100.00%
25	307nt, >1069iat_bac:Staphyl... at +/100.00%
26	307nt, >1070iat_bac:Staphyl... at +/100.00%
27	307nt, >1071iat_bac:Staphyl... at +/100.00%
28	307nt, >1072iat_bac:Staphyl... at +/100.00%
29	307nt, >1073iat_bac:Staphyl... at +/100.00%
30	307nt, >1074iat_bac:Staphyl... at +/100.00%
31	307nt, >1075iat_bac:Staphyl... at +/100.00%
32	307nt, >1076iat_bac:Staphyl... at +/100.00%
>Cluster 432
0	307nt, >113iat_bac:Staphylo... *
1	307nt, >114iat_bac:Staphylo... at +/100.00%
2	307nt, >115iat_bac:Staphylo... at +/100.00%
3	307nt, >116iat_bac:Staphylo... at +/100.00%
4	307nt, >117iat_bac:Staphylo... at +/100.00%
5	307nt, >118iat_bac:Staphylo... at +/100.00%
6	307nt, >119iat_bac:Staphylo... at +/100.00%
7	307nt, >1192iat_bac:Staphyl... at +/100.00%
8	307nt, >1193iat_bac:Staphyl... at +/100.00%
9	307nt, >1194iat_bac:Staphyl... at +/100.00%
10	307nt, >1195iat_bac:Staphyl... at +/100.00%
11	307nt, >1196iat_bac:Staphyl... at +/100.00%
12	307nt, >1197iat_bac:Staphyl... at +/100.00%
13	307nt, >1198iat_bac:Staphyl... at +/100.00%
14	307nt, >1199iat_bac:Staphyl... at +/100.00%
15	307nt, >1200iat_bac:Staphyl... at +/100.00%
16	307nt, >1201iat_bac:Staphyl... at +/100.00%
17	307nt, >1202iat_bac:Staphyl... at +/100.00%
18	307nt, >1203iat_bac:Staphyl... at +/100.00%
19	307nt, >1204iat_bac:Staphyl... at +/100.00%
20	307nt, >1205iat_bac:Staphyl... at +/100.00%
21	307nt, >1206iat_bac:Staphyl... at +/100.00%
22	307nt, >1207iat_bac:Staphyl... at +/100.00%
23	307nt, >1208iat_bac:Staphyl... at +/100.00%
24	307nt, >1209iat_bac:Staphyl... at +/100.00%
25	307nt, >1210iat_bac:Staphyl... at +/100.00%
26	307nt, >1211iat_bac:Staphyl... at +/100.00%
27	307nt, >1212iat_bac:Staphyl... at +/100.00%
28	307nt, >1213iat_bac:Staphyl... at +/100.00%
29	307nt, >1214iat_bac:Staphyl... at +/100.00%
30	307nt, >1215iat_bac:Staphyl... at +/100.00%
31	307nt, >1216iat_bac:Staphyl... at +/100.00%
32	307nt, >1217iat_bac:Staphyl... at +/100.00%
33	307nt, >1218iat_bac:Staphyl... at +/100.00%
34	307nt, >1219iat_bac:Staphyl... at +/100.00%
35	307nt, >1220iat_bac:Staphyl... at +/100.00%
36	307nt, >1221iat_bac:Staphyl... at +/100.00%
37	307nt, >1222iat_bac:Staphyl... at +/100.00%
38	307nt, >1223iat_bac:Staphyl... at +/100.00%
39	307nt, >1224iat_bac:Staphyl... at +/100.00%
40	307nt, >1225iat_bac:Staphyl... at +/100.00%
41	307nt, >1226iat_bac:Staphyl... at +/100.00%
42	307nt, >1227iat_bac:Staphyl... at +/100.00%
43	307nt, >1228iat_bac:Staphyl... at +/100.00%
44	307nt, >1229iat_bac:Staphyl... at +/100.00%
45	307nt, >1230iat_bac:Staphyl... at +/100.00%
46	307nt, >1231iat_bac:Staphyl... at +/100.00%
47	307nt, >1232iat_bac:Staphyl... at +/100.00%
48	307nt, >1233iat_bac:Staphyl... at +/100.00%
49	307nt, >1234iat_bac:Staphyl... at +/100.00%
50	307nt, >1235iat_bac:Staphyl... at +/100.00%
51	307nt, >1236iat_bac:Staphyl... at +/100.00%
52	307nt, >1237iat_bac:Staphyl... at +/100.00%
53	307nt, >1238iat_bac:Staphyl... at +/100.00%
54	307nt, >1239iat_bac:Staphyl... at +/100.00%
55	307nt, >1240iat_bac:Staphyl... at +/100.00%
56	307nt, >1241iat_bac:Staphyl... at +/100.00%
57	307nt, >1242iat_bac:Staphyl... at +/100.00%
58	307nt, >1243iat_bac:Staphyl... at +/100.00%
59	307nt, >1244iat_bac:Staphyl... at +/100.00%
60	307nt, >1245iat_bac:Staphyl... at +/100.00%
61	307nt, >1246iat_bac:Staphyl... at +/100.00%
62	307nt, >1247iat_bac:Staphyl... at +/100.00%
63	307nt, >1248iat_bac:Staphyl... at +/100.00%
64	307nt, >1249iat_bac:Staphyl... at +/100.00%
65	307nt, >1250iat_bac:Staphyl... at +/100.00%
66	307nt, >1251iat_bac:Staphyl... at +/100.00%
67	307nt, >1252iat_bac:Staphyl... at +/100.00%
68	307nt, >1253iat_bac:Staphyl... at +/100.00%
69	307nt, >1254iat_bac:Staphyl... at +/100.00%
70	307nt, >1255iat_bac:Staphyl... at +/100.00%
71	307nt, >1256iat_bac:Staphyl... at +/100.00%
72	307nt, >1257iat_bac:Staphyl... at +/100.00%
73	307nt, >1258iat_bac:Staphyl... at +/100.00%
74	307nt, >1259iat_bac:Staphyl... at +/100.00%
75	307nt, >1260iat_bac:Staphyl... at +/100.00%
76	307nt, >1261iat_bac:Staphyl... at +/100.00%
77	307nt, >1262iat_bac:Staphyl... at +/100.00%
78	307nt, >1263iat_bac:Staphyl... at +/100.00%
79	307nt, >1264iat_bac:Staphyl... at +/100.00%
80	307nt, >1265iat_bac:Staphyl... at +/100.00%
81	307nt, >1266iat_bac:Staphyl... at +/100.00%
82	307nt, >1267iat_bac:Staphyl... at +/100.00%
83	307nt, >1268iat_bac:Staphyl... at +/100.00%
84	307nt, >1269iat_bac:Staphyl... at +/100.00%
85	307nt, >1270iat_bac:Staphyl... at +/100.00%
86	307nt, >1271iat_bac:Staphyl... at +/100.00%
87	307nt, >1272iat_bac:Staphyl... at +/100.00%
88	307nt, >1273iat_bac:Staphyl... at +/100.00%
89	307nt, >1274iat_bac:Staphyl... at +/100.00%
90	307nt, >1275iat_bac:Staphyl... at +/100.00%
91	307nt, >1276iat_bac:Staphyl... at +/100.00%
92	307nt, >1277iat_bac:Staphyl... at +/100.00%
93	307nt, >1278iat_bac:Staphyl... at +/100.00%
94	307nt, >1279iat_bac:Staphyl... at +/100.00%
95	307nt, >1280iat_bac:Staphyl... at +/100.00%
96	307nt, >1281iat_bac:Staphyl... at +/100.00%
97	307nt, >1282iat_bac:Staphyl... at +/100.00%
98	307nt, >1283iat_bac:Staphyl... at +/100.00%
99	307nt, >1284iat_bac:Staphyl... at +/100.00%
100	307nt, >1285iat_bac:Staphyl... at +/100.00%
101	307nt, >1286iat_bac:Staphyl... at +/100.00%
102	307nt, >1287iat_bac:Staphyl... at +/100.00%
103	307nt, >1288iat_bac:Staphyl... at +/100.00%
104	307nt, >1289iat_bac:Staphyl... at +/100.00%
105	307nt, >1290iat_bac:Staphyl... at +/100.00%
106	307nt, >1291iat_bac:Staphyl... at +/100.00%
107	307nt, >1292iat_bac:Staphyl... at +/100.00%
108	307nt, >1293iat_bac:Staphyl... at +/100.00%
109	307nt, >1294iat_bac:Staphyl... at +/100.00%
110	307nt, >1295iat_bac:Staphyl... at +/100.00%
111	307nt, >1296iat_bac:Staphyl... at +/100.00%
112	307nt, >1297iat_bac:Staphyl... at +/100.00%
113	307nt, >1298iat_bac:Staphyl... at +/100.00%
114	307nt, >1299iat_bac:Staphyl... at +/100.00%
115	307nt, >1300iat_bac:Staphyl... at +/100.00%
116	307nt, >1301iat_bac:Staphyl... at +/100.00%
117	307nt, >1302iat_bac:Staphyl... at +/100.00%
118	307nt, >1303iat_bac:Staphyl... at +/100.00%
119	307nt, >1304iat_bac:Staphyl... at +/100.00%
120	307nt, >1305iat_bac:Staphyl... at +/100.00%
121	307nt, >1306iat_bac:Staphyl... at +/100.00%
122	307nt, >1307iat_bac:Staphyl... at +/100.00%
123	307nt, >1308iat_bac:Staphyl... at +/100.00%
124	307nt, >1309iat_bac:Staphyl... at +/100.00%
125	307nt, >1310iat_bac:Staphyl... at +/100.00%
126	307nt, >1311iat_bac:Staphyl... at +/100.00%
127	307nt, >1312iat_bac:Staphyl... at +/100.00%
128	307nt, >1313iat_bac:Staphyl... at +/100.00%
129	307nt, >1314iat_bac:Staphyl... at +/100.00%
130	307nt, >1315iat_bac:Staphyl... at +/100.00%
131	307nt, >1316iat_bac:Staphyl... at +/100.00%
132	307nt, >1317iat_bac:Staphyl... at +/100.00%
133	307nt, >1318iat_bac:Staphyl... at +/100.00%
134	307nt, >1319iat_bac:Staphyl... at +/100.00%
135	307nt, >1320iat_bac:Staphyl... at +/100.00%
136	307nt, >1321iat_bac:Staphyl... at +/100.00%
>Cluster 433
0	307nt, >146iat_bac:Staphylo... *
>Cluster 434
0	307nt, >920iat_bac:Staphylo... *
>Cluster 435
0	307nt, >1041iat_bac:Staphyl... *
1	307nt, >1042iat_bac:Staphyl... at +/100.00%
2	307nt, >1043iat_bac:Staphyl... at +/100.00%
3	307nt, >1044iat_bac:Staphyl... at +/100.00%
>Cluster 436
0	307nt, >1077iat_bac:Staphyl... *
1	307nt, >1078iat_bac:Staphyl... at +/100.00%
2	307nt, >1079iat_bac:Staphyl... at +/100.00%
>Cluster 437
0	307nt, >1110iat_bac:Staphyl... *
1	307nt, >1111iat_bac:Staphyl... at +/100.00%
>Cluster 438
0	307nt, >1121iat_bac:Staphyl... *
1	307nt, >1122iat_bac:Staphyl... at +/100.00%
2	307nt, >1123iat_bac:Staphyl... at +/100.00%
3	307nt, >1124iat_bac:Staphyl... at +/100.00%
4	307nt, >1125iat_bac:Staphyl... at +/100.00%
5	307nt, >1126iat_bac:Staphyl... at +/100.00%
6	307nt, >1127iat_bac:Staphyl... at +/100.00%
>Cluster 439
0	307nt, >1128iat_bac:Staphyl... *
1	307nt, >1129iat_bac:Staphyl... at +/100.00%
2	307nt, >1130iat_bac:Staphyl... at +/100.00%
>Cluster 440
0	307nt, >1134iat_bac:Staphyl... *
1	307nt, >1135iat_bac:Staphyl... at +/100.00%
2	307nt, >1136iat_bac:Staphyl... at +/100.00%
3	307nt, >1137iat_bac:Staphyl... at +/100.00%
4	307nt, >1138iat_bac:Staphyl... at +/100.00%
5	307nt, >1139iat_bac:Staphyl... at +/100.00%
>Cluster 441
0	307nt, >1806iat_bac:Staphyl... *
1	307nt, >1807iat_bac:Staphyl... at +/100.00%
2	307nt, >1808iat_bac:Staphyl... at +/100.00%
3	307nt, >1809iat_bac:Staphyl... at +/100.00%
4	307nt, >1810iat_bac:Staphyl... at +/100.00%
5	307nt, >1811iat_bac:Staphyl... at +/100.00%
6	307nt, >1812iat_bac:Staphyl... at +/100.00%
7	307nt, >1813iat_bac:Staphyl... at +/100.00%
8	307nt, >1814iat_bac:Staphyl... at +/100.00%
9	307nt, >1815iat_bac:Staphyl... at +/100.00%
>Cluster 442
0	307nt, >2016iat_bac:Staphyl... *
1	307nt, >2017iat_bac:Staphyl... at +/100.00%
>Cluster 443
0	307nt, >2054iat_bac:Staphyl... *
>Cluster 444
0	306nt, >95iat_bac:Staphyloc... *
1	306nt, >96iat_bac:Staphyloc... at +/100.00%
2	306nt, >97iat_bac:Staphyloc... at +/100.00%
3	306nt, >888iat_bac:Staphylo... at +/100.00%
4	306nt, >889iat_bac:Staphylo... at +/100.00%
5	306nt, >890iat_bac:Staphylo... at +/100.00%
6	306nt, >891iat_bac:Staphylo... at +/100.00%
7	306nt, >892iat_bac:Staphylo... at +/100.00%
8	306nt, >893iat_bac:Staphylo... at +/100.00%
9	306nt, >894iat_bac:Staphylo... at +/100.00%
10	306nt, >895iat_bac:Staphylo... at +/100.00%
11	306nt, >896iat_bac:Staphylo... at +/100.00%
12	306nt, >897iat_bac:Staphylo... at +/100.00%
13	306nt, >898iat_bac:Staphylo... at +/100.00%
14	306nt, >899iat_bac:Staphylo... at +/100.00%
15	306nt, >900iat_bac:Staphylo... at +/100.00%
16	306nt, >901iat_bac:Staphylo... at +/100.00%
17	306nt, >902iat_bac:Staphylo... at +/100.00%
18	306nt, >903iat_bac:Staphylo... at +/100.00%
19	306nt, >904iat_bac:Staphylo... at +/100.00%
20	306nt, >905iat_bac:Staphylo... at +/100.00%
21	306nt, >906iat_bac:Staphylo... at +/100.00%
22	306nt, >907iat_bac:Staphylo... at +/100.00%
23	306nt, >908iat_bac:Staphylo... at +/100.00%
24	306nt, >909iat_bac:Staphylo... at +/100.00%
25	306nt, >910iat_bac:Staphylo... at +/100.00%
26	306nt, >911iat_bac:Staphylo... at +/100.00%
27	306nt, >912iat_bac:Staphylo... at +/100.00%
28	306nt, >913iat_bac:Staphylo... at +/100.00%
>Cluster 445
0	306nt, >98iat_bac:Staphyloc... *
1	306nt, >99iat_bac:Staphyloc... at +/100.00%
2	306nt, >100iat_bac:Staphylo... at +/100.00%
3	306nt, >101iat_bac:Staphylo... at +/100.00%
4	306nt, >102iat_bac:Staphylo... at +/100.00%
5	306nt, >103iat_bac:Staphylo... at +/100.00%
6	306nt, >921iat_bac:Staphylo... at +/100.00%
7	306nt, >922iat_bac:Staphylo... at +/100.00%
8	306nt, >923iat_bac:Staphylo... at +/100.00%
9	306nt, >924iat_bac:Staphylo... at +/100.00%
10	306nt, >925iat_bac:Staphylo... at +/100.00%
11	306nt, >926iat_bac:Staphylo... at +/100.00%
12	306nt, >927iat_bac:Staphylo... at +/100.00%
13	306nt, >928iat_bac:Staphylo... at +/100.00%
14	306nt, >929iat_bac:Staphylo... at +/100.00%
15	306nt, >930iat_bac:Staphylo... at +/100.00%
16	306nt, >931iat_bac:Staphylo... at +/100.00%
17	306nt, >932iat_bac:Staphylo... at +/100.00%
18	306nt, >933iat_bac:Staphylo... at +/100.00%
19	306nt, >934iat_bac:Staphylo... at +/100.00%
20	306nt, >935iat_bac:Staphylo... at +/100.00%
21	306nt, >936iat_bac:Staphylo... at +/100.00%
22	306nt, >937iat_bac:Staphylo... at +/100.00%
23	306nt, >938iat_bac:Staphylo... at +/100.00%
24	306nt, >939iat_bac:Staphylo... at +/100.00%
25	306nt, >940iat_bac:Staphylo... at +/100.00%
26	306nt, >941iat_bac:Staphylo... at +/100.00%
27	306nt, >942iat_bac:Staphylo... at +/100.00%
28	306nt, >943iat_bac:Staphylo... at +/100.00%
29	306nt, >944iat_bac:Staphylo... at +/100.00%
30	306nt, >945iat_bac:Staphylo... at +/100.00%
31	306nt, >946iat_bac:Staphylo... at +/100.00%
32	306nt, >947iat_bac:Staphylo... at +/100.00%
33	306nt, >948iat_bac:Staphylo... at +/100.00%
34	306nt, >949iat_bac:Staphylo... at +/100.00%
35	306nt, >950iat_bac:Staphylo... at +/100.00%
36	306nt, >951iat_bac:Staphylo... at +/100.00%
37	306nt, >952iat_bac:Staphylo... at +/100.00%
38	306nt, >953iat_bac:Staphylo... at +/100.00%
39	306nt, >954iat_bac:Staphylo... at +/100.00%
40	306nt, >955iat_bac:Staphylo... at +/100.00%
41	306nt, >956iat_bac:Staphylo... at +/100.00%
42	306nt, >957iat_bac:Staphylo... at +/100.00%
43	306nt, >958iat_bac:Staphylo... at +/100.00%
44	306nt, >959iat_bac:Staphylo... at +/100.00%
45	306nt, >960iat_bac:Staphylo... at +/100.00%
46	306nt, >961iat_bac:Staphylo... at +/100.00%
47	306nt, >962iat_bac:Staphylo... at +/100.00%
48	306nt, >963iat_bac:Staphylo... at +/100.00%
49	306nt, >964iat_bac:Staphylo... at +/100.00%
50	306nt, >965iat_bac:Staphylo... at +/100.00%
51	306nt, >966iat_bac:Staphylo... at +/100.00%
52	306nt, >967iat_bac:Staphylo... at +/100.00%
53	306nt, >968iat_bac:Staphylo... at +/100.00%
54	306nt, >969iat_bac:Staphylo... at +/100.00%
55	306nt, >970iat_bac:Staphylo... at +/100.00%
56	306nt, >971iat_bac:Staphylo... at +/100.00%
57	306nt, >972iat_bac:Staphylo... at +/100.00%
58	306nt, >973iat_bac:Staphylo... at +/100.00%
59	306nt, >974iat_bac:Staphylo... at +/100.00%
60	306nt, >975iat_bac:Staphylo... at +/100.00%
61	306nt, >976iat_bac:Staphylo... at +/100.00%
62	306nt, >977iat_bac:Staphylo... at +/100.00%
63	306nt, >978iat_bac:Staphylo... at +/100.00%
64	306nt, >979iat_bac:Staphylo... at +/100.00%
65	306nt, >980iat_bac:Staphylo... at +/100.00%
66	306nt, >981iat_bac:Staphylo... at +/100.00%
67	306nt, >982iat_bac:Staphylo... at +/100.00%
68	306nt, >983iat_bac:Staphylo... at +/100.00%
69	306nt, >984iat_bac:Staphylo... at +/100.00%
70	306nt, >985iat_bac:Staphylo... at +/100.00%
71	306nt, >986iat_bac:Staphylo... at +/100.00%
72	306nt, >987iat_bac:Staphylo... at +/100.00%
73	306nt, >988iat_bac:Staphylo... at +/100.00%
74	306nt, >989iat_bac:Staphylo... at +/100.00%
75	306nt, >990iat_bac:Staphylo... at +/100.00%
76	306nt, >991iat_bac:Staphylo... at +/100.00%
77	306nt, >992iat_bac:Staphylo... at +/100.00%
78	306nt, >993iat_bac:Staphylo... at +/100.00%
79	306nt, >994iat_bac:Staphylo... at +/100.00%
80	306nt, >995iat_bac:Staphylo... at +/100.00%
81	306nt, >996iat_bac:Staphylo... at +/100.00%
82	306nt, >997iat_bac:Staphylo... at +/100.00%
83	306nt, >998iat_bac:Staphylo... at +/100.00%
84	306nt, >999iat_bac:Staphylo... at +/100.00%
85	306nt, >1000iat_bac:Staphyl... at +/100.00%
86	306nt, >1001iat_bac:Staphyl... at +/100.00%
87	306nt, >1002iat_bac:Staphyl... at +/100.00%
88	306nt, >1003iat_bac:Staphyl... at +/100.00%
89	306nt, >1004iat_bac:Staphyl... at +/100.00%
90	306nt, >1005iat_bac:Staphyl... at +/100.00%
91	306nt, >1006iat_bac:Staphyl... at +/100.00%
92	306nt, >1007iat_bac:Staphyl... at +/100.00%
93	306nt, >1008iat_bac:Staphyl... at +/100.00%
94	306nt, >1009iat_bac:Staphyl... at +/100.00%
95	306nt, >1010iat_bac:Staphyl... at +/100.00%
96	306nt, >1011iat_bac:Staphyl... at +/100.00%
97	306nt, >1012iat_bac:Staphyl... at +/100.00%
98	306nt, >1013iat_bac:Staphyl... at +/100.00%
99	306nt, >1014iat_bac:Staphyl... at +/100.00%
100	306nt, >1015iat_bac:Staphyl... at +/100.00%
101	306nt, >1016iat_bac:Staphyl... at +/100.00%
102	306nt, >1017iat_bac:Staphyl... at +/100.00%
103	306nt, >1018iat_bac:Staphyl... at +/100.00%
104	306nt, >1019iat_bac:Staphyl... at +/100.00%
105	306nt, >1020iat_bac:Staphyl... at +/100.00%
106	306nt, >1021iat_bac:Staphyl... at +/100.00%
107	306nt, >1022iat_bac:Staphyl... at +/100.00%
108	306nt, >1023iat_bac:Staphyl... at +/100.00%
109	306nt, >1024iat_bac:Staphyl... at +/100.00%
110	306nt, >1025iat_bac:Staphyl... at +/100.00%
111	306nt, >1026iat_bac:Staphyl... at +/100.00%
112	306nt, >1027iat_bac:Staphyl... at +/100.00%
113	306nt, >1028iat_bac:Staphyl... at +/100.00%
114	306nt, >1029iat_bac:Staphyl... at +/100.00%
>Cluster 446
0	306nt, >824iat_bac:Lactobac... *
1	306nt, >825iat_bac:Lactobac... at +/100.00%
>Cluster 447
0	306nt, >827iat_bac:Enteroco... *
>Cluster 448
0	306nt, >918iat_bac:Staphylo... *
>Cluster 449
0	306nt, >1685iat_bac:Staphyl... *
>Cluster 450
0	305nt, >535iat_bac:Staphylo... *
>Cluster 451
0	305nt, >661iat_bac:Enteroco... *
>Cluster 452
0	305nt, >861iat_bac:Staphylo... *
>Cluster 453
0	305nt, >1342iat_bac:Brochot... *
1	305nt, >1343iat_bac:Brochot... at +/100.00%
>Cluster 454
0	305nt, >1350iat_bac:Staphyl... *
>Cluster 455
0	304nt, >11iat_bac:Melissoco... *
1	304nt, >275iat_bac:Melissoc... at +/100.00%
>Cluster 456
0	304nt, >12iat_bac:Melissoco... *
1	304nt, >281iat_bac:Melissoc... at +/100.00%
>Cluster 457
0	304nt, >1355iat_bac:Staphyl... *
>Cluster 458
0	304nt, >1361iat_bac:Enteroc... *
>Cluster 459
0	304nt, >1682iat_bac:Brochot... *
>Cluster 460
0	303nt, >613iat_bac:Enteroco... *
>Cluster 461
0	303nt, >1107iat_bac:Lactoba... *
>Cluster 462
0	301nt, >1344iat_bac:Enteroc... *
>Cluster 463
0	301nt, >1757iat_bac:Staphyl... *
>Cluster 464
0	301nt, >1878iat_bac:Staphyl... *
>Cluster 465
0	300nt, >1723iat_bac:Enteroc... *
>Cluster 466
0	300nt, >1886iat_bac:Rummeli... *
>Cluster 467
0	299nt, >812iat_bac:Staphylo... *
>Cluster 468
0	299nt, >2056iat_bac:Bacillu... *
>Cluster 469
0	296nt, >1447iat_bac:Listeri... *
1	296nt, >1448iat_bac:Listeri... at +/100.00%
2	296nt, >1449iat_bac:Listeri... at +/100.00%
>Cluster 470
0	296nt, >1491iat_bac:Staphyl... *
1	296nt, >1492iat_bac:Staphyl... at +/100.00%
>Cluster 471
0	296nt, >1722iat_bac:Staphyl... *
>Cluster 472
0	294nt, >179iat_bac:Parageob... *
>Cluster 473
0	293nt, >1189iat_bac:Listeri... *
>Cluster 474
0	292nt, >1990iat_bac:Parageo... *
>Cluster 475
0	291nt, >2046iat_bac:Anoxyba... *
1	291nt, >2047iat_bac:Anoxyba... at +/100.00%
>Cluster 476
0	290nt, >147iat_bac:Parageob... *
1	290nt, >1691iat_bac:Parageo... at +/100.00%
2	290nt, >1692iat_bac:Parageo... at +/100.00%
3	290nt, >1693iat_bac:Geobaci... at +/100.00%
>Cluster 477
0	290nt, >1756iat_bac:Parageo... *
>Cluster 478
0	289nt, >1676iat_bac:Paenisp... *
>Cluster 479
0	286nt, >850iat_bac:Staphylo... *
>Cluster 480
0	285nt, >1877iat_bac:Pelosin... *
>Cluster 481
0	284nt, >1987iat_bac:Lactoba... *
>Cluster 482
0	283nt, >1445iat_bac:Sporosa... *
>Cluster 483
0	283nt, >1651iat_bac:Enteroc... *
>Cluster 484
0	282nt, >405iat_bac:Lactococ... *
>Cluster 485
0	282nt, >805iat_bac:Streptoc... *
>Cluster 486
0	282nt, >1607iat_bac:Lactoco... *
>Cluster 487
0	282nt, >1708iat_bac:Enteroc... *
>Cluster 488
0	281nt, >2055iat_bac:Breviba... *
>Cluster 489
0	279nt, >177iat_bac:Lysiniba... *
>Cluster 490
0	278nt, >1405iat_bac:Lysinib... *
>Cluster 491
0	278nt, >1650iat_bac:Sporosa... *
>Cluster 492
0	277nt, >1739iat_bac:Listeri... *
1	277nt, >1740iat_bac:Listeri... at +/100.00%
>Cluster 493
0	275nt, >152iat_bac:Lysiniba... *
>Cluster 494
0	275nt, >1884iat_bac:Lactoco... *
>Cluster 495
0	274nt, >167iat_bac:Melissoc... *
1	274nt, >1958iat_bac:Melisso... at +/100.00%
>Cluster 496
0	274nt, >180iat_bac:Lysiniba... *
>Cluster 497
0	272nt, >1729iat_bac:Lactoco... *
>Cluster 498
0	271nt, >1914iat_bac:Desulfi... *
>Cluster 499
0	270nt, >163iat_bac:Listeria... *
1	270nt, >164iat_bac:Listeria... at +/100.00%
2	270nt, >1918iat_bac:Listeri... at +/100.00%
3	270nt, >1919iat_bac:Listeri... at +/100.00%
4	270nt, >1920iat_bac:Listeri... at +/100.00%
5	270nt, >1921iat_bac:Listeri... at +/100.00%
6	270nt, >1922iat_bac:Listeri... at +/100.00%
7	270nt, >1923iat_bac:Listeri... at +/100.00%
8	270nt, >1924iat_bac:Listeri... at +/100.00%
9	270nt, >1925iat_bac:Listeri... at +/100.00%
10	270nt, >1926iat_bac:Listeri... at +/100.00%
11	270nt, >1927iat_bac:Listeri... at +/100.00%
12	270nt, >1928iat_bac:Listeri... at +/100.00%
13	270nt, >1929iat_bac:Listeri... at +/100.00%
14	270nt, >1930iat_bac:Listeri... at +/100.00%
15	270nt, >1931iat_bac:Listeri... at +/100.00%
16	270nt, >1932iat_bac:Listeri... at +/100.00%
17	270nt, >1933iat_bac:Listeri... at +/100.00%
18	270nt, >1934iat_bac:Listeri... at +/100.00%
19	270nt, >1935iat_bac:Listeri... at +/100.00%
20	270nt, >1936iat_bac:Listeri... at +/100.00%
21	270nt, >1937iat_bac:Listeri... at +/100.00%
22	270nt, >1938iat_bac:Listeri... at +/100.00%
23	270nt, >1939iat_bac:Listeri... at +/100.00%
24	270nt, >1940iat_bac:Listeri... at +/100.00%
25	270nt, >1941iat_bac:Listeri... at +/100.00%
26	270nt, >1942iat_bac:Listeri... at +/100.00%
27	270nt, >1943iat_bac:Listeri... at +/100.00%
28	270nt, >1944iat_bac:Listeri... at +/100.00%
29	270nt, >1945iat_bac:Listeri... at +/100.00%
30	270nt, >1946iat_bac:Listeri... at +/100.00%
>Cluster 500
0	269nt, >1335iat_bac:Lactoco... *
>Cluster 501
0	269nt, >1741iat_bac:Bacillu... *
>Cluster 502
0	269nt, >1869iat_bac:Listeri... *
>Cluster 503
0	268nt, >2031iat_bac:Bacillu... *
>Cluster 504
0	267nt, >154iat_bac:Enteroco... *
1	267nt, >1784iat_bac:Enteroc... at +/100.00%
2	267nt, >1785iat_bac:Enteroc... at +/100.00%
>Cluster 505
0	266nt, >1816iat_bac:Enteroc... *
>Cluster 506
0	265nt, >1131iat_bac:Lactoco... *
>Cluster 507
0	264nt, >122iat_bac:Lactococ... *
>Cluster 508
0	263nt, >657iat_bac:Lactococ... *
>Cluster 509
0	263nt, >1642iat_bac:Lactoba... *
>Cluster 510
0	263nt, >1870iat_bac:Staphyl... *
>Cluster 511
0	262nt, >856iat_bac:Lactococ... *
>Cluster 512
0	262nt, >1573iat_bac:Strepto... *
1	262nt, >1574iat_bac:Strepto... at +/100.00%
2	262nt, >1575iat_bac:Strepto... at +/100.00%
>Cluster 513
0	261nt, >1120iat_bac:Lactoco... *
>Cluster 514
0	261nt, >1619iat_bac:Lactoco... *
1	261nt, >1620iat_bac:Lactoco... at +/100.00%
2	261nt, >1621iat_bac:Lactoco... at +/100.00%
3	261nt, >1622iat_bac:Lactoco... at +/100.00%
>Cluster 515
0	261nt, >1694iat_bac:Lactoco... *
1	261nt, >1695iat_bac:Lactoco... at +/100.00%
2	261nt, >1696iat_bac:Lactoco... at +/100.00%
3	261nt, >1697iat_bac:Lactoco... at +/100.00%
4	261nt, >1698iat_bac:Lactoco... at +/100.00%
5	261nt, >1699iat_bac:Lactoco... at +/100.00%
6	261nt, >1700iat_bac:Lactoco... at +/100.00%
>Cluster 516
0	261nt, >1701iat_bac:Lactoba... *
>Cluster 517
0	261nt, >1776iat_bac:Lactoco... *
1	261nt, >1777iat_bac:Lactoco... at +/100.00%
2	261nt, >1778iat_bac:Lactoco... at +/100.00%
>Cluster 518
0	261nt, >1984iat_bac:Brochot... *
>Cluster 519
0	260nt, >2053iat_bac:Listeri... *
>Cluster 520
0	259nt, >1365iat_bac:Lactoco... *
>Cluster 521
0	258nt, >1667iat_bac:Staphyl... *
>Cluster 522
0	258nt, >1871iat_bac:Paenisp... *
>Cluster 523
0	255nt, >553iat_bac:Enteroco... *
>Cluster 524
0	254nt, >474iat_bac:Enteroco... *
>Cluster 525
0	253nt, >1406iat_bac:Strepto... *
1	253nt, >1407iat_bac:Strepto... at +/100.00%
>Cluster 526
0	251nt, >1424iat_bac:Strepto... *
>Cluster 527
0	251nt, >1724iat_bac:Strepto... *
>Cluster 528
0	251nt, >1737iat_bac:Strepto... *
>Cluster 529
0	251nt, >1887iat_bac:Leucono... *
>Cluster 530
0	251nt, >1988iat_bac:Leucono... *
>Cluster 531
0	250nt, >1188iat_bac:Strepto... *
>Cluster 532
0	250nt, >1953iat_bac:Strepto... *
>Cluster 533
0	249nt, >1098iat_bac:Strepto... *
1	249nt, >1099iat_bac:Strepto... at +/100.00%
>Cluster 534
0	249nt, >1959iat_bac:Leucono... *
>Cluster 535
0	248nt, >1364iat_bac:Enteroc... *
>Cluster 536
0	248nt, >1382iat_bac:Strepto... *
1	191nt, >1458iat_bac:Strepto... at +/100.00%
>Cluster 537
0	248nt, >1641iat_bac:Strepto... *
>Cluster 538
0	248nt, >1761iat_bac:Strepto... *
1	248nt, >1762iat_bac:Strepto... at +/100.00%
>Cluster 539
0	247nt, >919iat_bac:Enteroco... *
1	229nt, >1031iat_bac:Enteroc... at +/100.00%
>Cluster 540
0	247nt, >1112iat_bac:Enteroc... *
>Cluster 541
0	246nt, >1419iat_bac:Lactoco... *
>Cluster 542
0	246nt, >1593iat_bac:Enteroc... *
1	195nt, >1717iat_bac:Enteroc... at +/100.00%
2	195nt, >1718iat_bac:Enteroc... at +/100.00%
3	195nt, >1719iat_bac:Enteroc... at +/100.00%
>Cluster 543
0	241nt, >1687iat_bac:Lactoba... *
>Cluster 544
0	241nt, >1730iat_bac:Lactoba... *
1	241nt, >1731iat_bac:Lactoba... at +/100.00%
2	241nt, >1732iat_bac:Lactoba... at +/100.00%
3	241nt, >1733iat_bac:Lactoba... at +/100.00%
4	241nt, >1734iat_bac:Lactoba... at +/100.00%
5	241nt, >1735iat_bac:Lactoba... at +/100.00%
6	241nt, >1736iat_bac:Lactoba... at +/100.00%
>Cluster 545
0	240nt, >1720iat_bac:Strepto... *
>Cluster 546
0	235nt, >1438iat_bac:Lactoba... *
>Cluster 547
0	232nt, >1678iat_bac:Staphyl... *
>Cluster 548
0	229nt, >1146iat_bac:Strepto... *
1	229nt, >1147iat_bac:Strepto... at +/100.00%
>Cluster 549
0	229nt, >1746iat_bac:Lactoba... *
1	229nt, >1747iat_bac:Lactoba... at +/100.00%
2	229nt, >1748iat_bac:Lactoba... at +/100.00%
>Cluster 550
0	228nt, >1590iat_bac:Lactoba... *
>Cluster 551
0	227nt, >143iat_bac:Streptoc... *
1	227nt, >1613iat_bac:Strepto... at +/100.00%
>Cluster 552
0	224nt, >1780iat_bac:Strepto... *
>Cluster 553
0	216nt, >1915iat_bac:Strepto... *
>Cluster 554
0	211nt, >1982iat_bac:Strepto... *
1	211nt, >1983iat_bac:Strepto... at +/100.00%
>Cluster 555
0	211nt, >1998iat_bac:Strepto... *
1	211nt, >1999iat_bac:Strepto... at +/100.00%
>Cluster 556
0	209nt, >1093iat_bac:Carnoba... *
1	209nt, >1094iat_bac:Carnoba... at +/100.00%
>Cluster 557
0	209nt, >1418iat_bac:Strepto... *
>Cluster 558
0	208nt, >171iat_bac:Lactobac... *
1	208nt, >1995iat_bac:Lactoba... at +/100.00%
2	208nt, >1996iat_bac:Lactoba... at +/100.00%
>Cluster 559
0	207nt, >1755iat_bac:Lactoba... *
>Cluster 560
0	207nt, >2039iat_bac:Lactoba... *
>Cluster 561
0	206nt, >852iat_bac:Lactococ... *
>Cluster 562
0	206nt, >1879iat_bac:Lactoba... *
>Cluster 563
0	205nt, >1664iat_bac:Lactoco... *
>Cluster 564
0	204nt, >2045iat_bac:Enteroc... *
>Cluster 565
0	203nt, >2048iat_bac:Lactoba... *
>Cluster 566
0	201nt, >1666iat_bac:Lactoba... *
>Cluster 567
0	200nt, >2049iat_bac:Ruegeri... *
>Cluster 568
0	199nt, >1422iat_bac:Carnoba... *
1	199nt, >1423iat_bac:Carnoba... at +/100.00%
>Cluster 569
0	197nt, >125iat_bac:Streptoc... *
>Cluster 570
0	197nt, >781iat_bac:Streptoc... *
1	197nt, >782iat_bac:Streptoc... at +/100.00%
2	197nt, >783iat_bac:Streptoc... at +/100.00%
>Cluster 571
0	197nt, >1383iat_bac:Strepto... *
1	197nt, >1384iat_bac:Strepto... at +/100.00%
2	197nt, >1385iat_bac:Strepto... at +/100.00%
3	197nt, >1386iat_bac:Strepto... at +/100.00%
4	197nt, >1387iat_bac:Strepto... at +/100.00%
5	197nt, >1388iat_bac:Strepto... at +/100.00%
6	197nt, >1389iat_bac:Strepto... at +/100.00%
7	197nt, >1390iat_bac:Strepto... at +/100.00%
8	197nt, >1391iat_bac:Strepto... at +/100.00%
9	197nt, >1392iat_bac:Strepto... at +/100.00%
10	197nt, >1393iat_bac:Strepto... at +/100.00%
11	197nt, >1394iat_bac:Strepto... at +/100.00%
12	197nt, >1395iat_bac:Strepto... at +/100.00%
13	197nt, >1396iat_bac:Strepto... at +/100.00%
14	197nt, >1397iat_bac:Strepto... at +/100.00%
>Cluster 572
0	197nt, >1624iat_bac:Strepto... *
1	197nt, >1625iat_bac:Strepto... at +/100.00%
>Cluster 573
0	197nt, >1728iat_bac:Lactoba... *
>Cluster 574
0	197nt, >1874iat_bac:Lactoba... *
1	197nt, >1875iat_bac:Lactoba... at +/100.00%
>Cluster 575
0	197nt, >1881iat_bac:Lactoba... *
1	197nt, >1882iat_bac:Lactoba... at +/100.00%
2	197nt, >1883iat_bac:Lactoba... at +/100.00%
>Cluster 576
0	196nt, >175iat_bac:Staphylo... *
1	196nt, >176iat_bac:Staphylo... at +/100.00%
2	196nt, >2019iat_bac:Staphyl... at +/100.00%
3	196nt, >2020iat_bac:Staphyl... at +/100.00%
>Cluster 577
0	196nt, >1538iat_bac:Enteroc... *
>Cluster 578
0	196nt, >1595iat_bac:Strepto... *
1	196nt, >1596iat_bac:Strepto... at +/100.00%
2	196nt, >1597iat_bac:Strepto... at +/100.00%
>Cluster 579
0	196nt, >1725iat_bac:Strepto... *
>Cluster 580
0	195nt, >126iat_bac:Streptoc... *
>Cluster 581
0	195nt, >1446iat_bac:Strepto... *
>Cluster 582
0	195nt, >1533iat_bac:Strepto... *
1	195nt, >1534iat_bac:Strepto... at +/100.00%
>Cluster 583
0	195nt, >1603iat_bac:Enteroc... *
>Cluster 584
0	195nt, >1711iat_bac:Enteroc... *
1	195nt, >1712iat_bac:Enteroc... at +/100.00%
>Cluster 585
0	195nt, >1750iat_bac:Enteroc... *
1	195nt, >1751iat_bac:Enteroc... at +/100.00%
2	195nt, >1752iat_bac:Enteroc... at +/100.00%
>Cluster 586
0	195nt, >1985iat_bac:Enteroc... *
1	195nt, >1986iat_bac:Enteroc... at +/100.00%
>Cluster 587
0	195nt, >2007iat_bac:Enteroc... *
1	195nt, >2008iat_bac:Enteroc... at +/100.00%
2	195nt, >2009iat_bac:Enteroc... at +/100.00%
>Cluster 588
0	194nt, >866iat_bac:Staphylo... *
>Cluster 589
0	194nt, >1414iat_bac:Strepto... *
>Cluster 590
0	194nt, >1437iat_bac:Strepto... *
>Cluster 591
0	194nt, >1539iat_bac:Lactoba... *
>Cluster 592
0	194nt, >1616iat_bac:Lactoco... *
1	194nt, >1617iat_bac:Lactoco... at +/100.00%
2	194nt, >1618iat_bac:Lactoco... at +/100.00%
>Cluster 593
0	193nt, >1360iat_bac:Strepto... *
>Cluster 594
0	193nt, >1363iat_bac:Lactoco... *
>Cluster 595
0	193nt, >1605iat_bac:Lactoco... *
>Cluster 596
0	193nt, >1658iat_bac:Lactoco... *
>Cluster 597
0	193nt, >1763iat_bac:Enteroc... *
>Cluster 598
0	192nt, >165iat_bac:Lactobac... *
1	192nt, >1947iat_bac:Lactoba... at +/100.00%
2	192nt, >1948iat_bac:Lactoba... at +/100.00%
3	192nt, >1949iat_bac:Lactoba... at +/100.00%
4	192nt, >1950iat_bac:Lactoba... at +/100.00%
>Cluster 599
0	192nt, >873iat_bac:Streptoc... *
1	192nt, >874iat_bac:Streptoc... at +/100.00%
2	192nt, >875iat_bac:Streptoc... at +/100.00%
3	192nt, >876iat_bac:Streptoc... at +/100.00%
4	192nt, >882iat_bac:Streptoc... at +/100.00%
>Cluster 600
0	192nt, >1378iat_bac:Lactoba... *
>Cluster 601
0	192nt, >1415iat_bac:Lactoba... *
>Cluster 602
0	192nt, >1429iat_bac:Strepto... *
>Cluster 603
0	192nt, >1431iat_bac:Lactoba... *
1	192nt, >1432iat_bac:Lactoba... at +/100.00%
>Cluster 604
0	192nt, >1440iat_bac:Lactoba... *
>Cluster 605
0	192nt, >1490iat_bac:Lactoba... *
>Cluster 606
0	192nt, >1604iat_bac:Strepto... *
>Cluster 607
0	192nt, >1653iat_bac:Strepto... *
1	192nt, >1659iat_bac:Strepto... at +/100.00%
2	192nt, >1660iat_bac:Strepto... at +/100.00%
>Cluster 608
0	192nt, >1668iat_bac:Strepto... *
>Cluster 609
0	192nt, >1860iat_bac:Lactoba... *
>Cluster 610
0	192nt, >1889iat_bac:Lactoba... *
>Cluster 611
0	192nt, >1967iat_bac:Lactoba... *
1	192nt, >1968iat_bac:Lactoba... at +/100.00%
>Cluster 612
0	192nt, >2014iat_bac:Lactoba... *
>Cluster 613
0	191nt, >8iat_bac:Enterococc... *
1	191nt, >239iat_bac:Enteroco... at +/100.00%
2	191nt, >240iat_bac:Enteroco... at +/100.00%
3	191nt, >241iat_bac:Enteroco... at +/100.00%
>Cluster 614
0	191nt, >230iat_bac:Enteroco... *
1	191nt, >231iat_bac:Enteroco... at +/100.00%
>Cluster 615
0	191nt, >232iat_bac:Enteroco... *
1	191nt, >233iat_bac:Enteroco... at +/100.00%
2	191nt, >234iat_bac:Enteroco... at +/100.00%
>Cluster 616
0	191nt, >235iat_bac:Enteroco... *
>Cluster 617
0	191nt, >237iat_bac:Enteroco... *
>Cluster 618
0	191nt, >1190iat_bac:Strepto... *
1	191nt, >1191iat_bac:Strepto... at +/100.00%
>Cluster 619
0	191nt, >1334iat_bac:Strepto... *
>Cluster 620
0	191nt, >1399iat_bac:Staphyl... *
>Cluster 621
0	191nt, >1441iat_bac:Strepto... *
>Cluster 622
0	191nt, >1545iat_bac:Lactoba... *
>Cluster 623
0	191nt, >1614iat_bac:Lactoba... *
>Cluster 624
0	191nt, >1706iat_bac:Lactoba... *
>Cluster 625
0	191nt, >1709iat_bac:Lactoba... *
1	191nt, >1710iat_bac:Lactoba... at +/100.00%
>Cluster 626
0	191nt, >1792iat_bac:Lactoba... *
>Cluster 627
0	191nt, >1880iat_bac:Lactoba... *
>Cluster 628
0	191nt, >1993iat_bac:Lactoba... *
>Cluster 629
0	191nt, >2052iat_bac:Lactoba... *
>Cluster 630
0	190nt, >1327iat_bac:Enteroc... *
>Cluster 631
0	190nt, >1337iat_bac:Lactoba... *
>Cluster 632
0	190nt, >1606iat_bac:Enteroc... *
>Cluster 633
0	190nt, >1969iat_bac:Lactoba... *
1	190nt, >1970iat_bac:Lactoba... at +/100.00%
>Cluster 634
0	190nt, >2021iat_bac:Lactoba... *
>Cluster 635
0	190nt, >2034iat_bac:Lactoba... *
1	190nt, >2035iat_bac:Lactoba... at +/100.00%
2	190nt, >2036iat_bac:Lactoba... at +/100.00%
>Cluster 636
0	189nt, >243iat_bac:Enteroco... *
>Cluster 637
0	189nt, >1119iat_bac:Staphyl... *
>Cluster 638
0	189nt, >1713iat_bac:Lactoba... *
1	189nt, >1714iat_bac:Lactoba... at +/100.00%
2	189nt, >1715iat_bac:Lactoba... at +/100.00%
3	189nt, >1716iat_bac:Lactoba... at +/100.00%
>Cluster 639
0	188nt, >1345iat_bac:Strepto... *
1	188nt, >1346iat_bac:Strepto... at +/100.00%
>Cluster 640
0	188nt, >1351iat_bac:Strepto... *
>Cluster 641
0	187nt, >1598iat_bac:Staphyl... *
>Cluster 642
0	187nt, >1916iat_bac:Lactoba... *
>Cluster 643
0	186nt, >1330iat_bac:Strepto... *
1	186nt, >1331iat_bac:Strepto... at +/100.00%
>Cluster 644
0	186nt, >1554iat_bac:Staphyl... *
1	186nt, >1555iat_bac:Staphyl... at +/100.00%
2	186nt, >1556iat_bac:Staphyl... at +/100.00%
>Cluster 645
0	186nt, >1572iat_bac:Lactoba... *
>Cluster 646
0	186nt, >1742iat_bac:Lactoba... *
>Cluster 647
0	186nt, >1955iat_bac:Lactoba... *
>Cluster 648
0	184nt, >2044iat_bac:Lactoba... *
>Cluster 649
0	182nt, >804iat_bac:Staphylo... *
>Cluster 650
0	175nt, >1640iat_bac:Weissel... *
>Cluster 651
0	168nt, >1994iat_bac:Staphyl... *
>Cluster 652
0	160nt, >185iat_bac:Enteroco... *
>Cluster 653
0	159nt, >172iat_bac:Enteroco... *
1	159nt, >173iat_bac:Enteroco... at +/100.00%
>Cluster 654
0	159nt, >1888iat_bac:Enteroc... *
>Cluster 655
0	158nt, >1991iat_bac:Enteroc... *
>Cluster 656
0	141nt, >155iat_bac:Melissoc... *
1	141nt, >1788iat_bac:Melisso... at +/100.00%
>Cluster 657
0	138nt, >186iat_bac:Melissoc... *
1	138nt, >187iat_bac:Melissoc... at +/100.00%
>Cluster 658
0	135nt, >1681iat_bac:Brochot... at +/100.00%
1	136nt, >1802iat_bac:Brochot... *
2	136nt, >1803iat_bac:Brochot... at +/100.00%
>Cluster 659
0	135nt, >1956iat_bac:Brochot... *
>Cluster 660
0	130nt, >182iat_bac:Staphylo... *
>Cluster 661
0	129nt, >1104iat_bac:Strepto... *
>Cluster 662
0	80nt, >1669iat_bac:Enteroc... *
1	80nt, >1670iat_bac:Enteroc... at +/100.00%
2	80nt, >1671iat_bac:Enteroc... at +/100.00%
