>Cluster 0
0	87nt, >62it_bac:Enterococc... *
>Cluster 1
0	87nt, >63it_bac:Enterococc... *
1	87nt, >64it_bac:Enterococc... at +/100.00%
>Cluster 2
0	87nt, >65it_bac:Enterococc... *
>Cluster 3
0	87nt, >66it_bac:Enterococc... *
>Cluster 4
0	84nt, >1it_bac:Enterococcu... *
1	84nt, >2it_bac:Enterococcu... at +/100.00%
2	84nt, >3it_bac:Enterococcu... at +/100.00%
3	84nt, >4it_bac:Enterococcu... at +/100.00%
4	84nt, >9it_bac:Enterococcu... at +/100.00%
5	84nt, >10it_bac:Enterococc... at +/100.00%
6	84nt, >11it_bac:Enterococc... at +/100.00%
7	84nt, >12it_bac:Enterococc... at +/100.00%
8	84nt, >13it_bac:Enterococc... at +/100.00%
9	84nt, >14it_bac:Enterococc... at +/100.00%
10	84nt, >15it_bac:Enterococc... at +/100.00%
11	84nt, >16it_bac:Enterococc... at +/100.00%
12	84nt, >17it_bac:Enterococc... at +/100.00%
13	84nt, >18it_bac:Enterococc... at +/100.00%
14	84nt, >19it_bac:Enterococc... at +/100.00%
15	84nt, >20it_bac:Enterococc... at +/100.00%
16	84nt, >21it_bac:Enterococc... at +/100.00%
17	84nt, >22it_bac:Enterococc... at +/100.00%
18	84nt, >23it_bac:Enterococc... at +/100.00%
19	84nt, >24it_bac:Enterococc... at +/100.00%
20	84nt, >25it_bac:Enterococc... at +/100.00%
21	84nt, >26it_bac:Enterococc... at +/100.00%
22	84nt, >27it_bac:Enterococc... at +/100.00%
23	84nt, >28it_bac:Enterococc... at +/100.00%
24	84nt, >29it_bac:Enterococc... at +/100.00%
25	84nt, >30it_bac:Enterococc... at +/100.00%
26	84nt, >31it_bac:Enterococc... at +/100.00%
27	84nt, >32it_bac:Enterococc... at +/100.00%
28	84nt, >33it_bac:Enterococc... at +/100.00%
29	84nt, >34it_bac:Enterococc... at +/100.00%
>Cluster 5
0	84nt, >5it_bac:Enterococcu... *
1	84nt, >38it_bac:Enterococc... at +/100.00%
2	84nt, >39it_bac:Enterococc... at +/100.00%
3	84nt, >40it_bac:Enterococc... at +/100.00%
4	84nt, >41it_bac:Enterococc... at +/100.00%
5	84nt, >42it_bac:Enterococc... at +/100.00%
6	84nt, >43it_bac:Enterococc... at +/100.00%
7	84nt, >44it_bac:Enterococc... at +/100.00%
8	84nt, >45it_bac:Enterococc... at +/100.00%
>Cluster 6
0	84nt, >6it_bac:Enterococcu... *
1	84nt, >49it_bac:Enterococc... at +/100.00%
>Cluster 7
0	84nt, >7it_bac:Enterococcu... *
1	84nt, >51it_bac:Enterococc... at +/100.00%
>Cluster 8
0	84nt, >35it_bac:Enterococc... *
>Cluster 9
0	84nt, >36it_bac:Enterococc... *
>Cluster 10
0	84nt, >37it_bac:Enterococc... *
>Cluster 11
0	84nt, >46it_bac:Enterococc... *
1	84nt, >47it_bac:Enterococc... at +/100.00%
2	84nt, >48it_bac:Enterococc... at +/100.00%
>Cluster 12
0	84nt, >50it_bac:Enterococc... *
>Cluster 13
0	84nt, >52it_bac:Enterococc... *
1	84nt, >53it_bac:Enterococc... at +/100.00%
2	84nt, >54it_bac:Enterococc... at +/100.00%
3	84nt, >55it_bac:Enterococc... at +/100.00%
4	84nt, >56it_bac:Enterococc... at +/100.00%
>Cluster 14
0	84nt, >57it_bac:Enterococc... *
1	84nt, >58it_bac:Enterococc... at +/100.00%
>Cluster 15
0	84nt, >59it_bac:Enterococc... *
>Cluster 16
0	84nt, >60it_bac:Enterococc... *
1	84nt, >61it_bac:Enterococc... at +/100.00%
>Cluster 17
0	84nt, >67it_bac:Lactobacil... *
1	84nt, >68it_bac:Lactobacil... at +/100.00%
>Cluster 18
0	84nt, >69it_bac:Rummeliiba... *
>Cluster 19
0	84nt, >70it_bac:Lactobacil... *
1	84nt, >71it_bac:Lactobacil... at +/100.00%
2	84nt, >72it_bac:Lactobacil... at +/100.00%
>Cluster 20
0	83nt, >8it_bac:Lactobacill... *
