>Cluster 0
0	84nt, >62it_bac:Enterococc... *
>Cluster 1
0	84nt, >63it_bac:Enterococc... *
1	84nt, >64it_bac:Enterococc... at +/100.00%
>Cluster 2
0	84nt, >65it_bac:Enterococc... *
>Cluster 3
0	84nt, >66it_bac:Enterococc... *
>Cluster 4
0	82nt, >8it_bac:Lactobacill... *
>Cluster 5
0	82nt, >67it_bac:Lactobacil... *
1	82nt, >68it_bac:Lactobacil... at +/100.00%
>Cluster 6
0	82nt, >69it_bac:Lactobacil... *
1	82nt, >70it_bac:Lactobacil... at +/100.00%
2	82nt, >71it_bac:Lactobacil... at +/100.00%
>Cluster 7
0	81nt, >1it_bac:Enterococcu... *
1	81nt, >2it_bac:Enterococcu... at +/100.00%
2	81nt, >3it_bac:Enterococcu... at +/100.00%
3	81nt, >4it_bac:Enterococcu... at +/100.00%
4	81nt, >9it_bac:Enterococcu... at +/100.00%
5	81nt, >10it_bac:Enterococc... at +/100.00%
6	81nt, >11it_bac:Enterococc... at +/100.00%
7	81nt, >12it_bac:Enterococc... at +/100.00%
8	81nt, >13it_bac:Enterococc... at +/100.00%
9	81nt, >14it_bac:Enterococc... at +/100.00%
10	81nt, >15it_bac:Enterococc... at +/100.00%
11	81nt, >16it_bac:Enterococc... at +/100.00%
12	81nt, >17it_bac:Enterococc... at +/100.00%
13	81nt, >18it_bac:Enterococc... at +/100.00%
14	81nt, >19it_bac:Enterococc... at +/100.00%
15	81nt, >20it_bac:Enterococc... at +/100.00%
16	81nt, >21it_bac:Enterococc... at +/100.00%
17	81nt, >22it_bac:Enterococc... at +/100.00%
18	81nt, >23it_bac:Enterococc... at +/100.00%
19	81nt, >24it_bac:Enterococc... at +/100.00%
20	81nt, >25it_bac:Enterococc... at +/100.00%
21	81nt, >26it_bac:Enterococc... at +/100.00%
22	81nt, >27it_bac:Enterococc... at +/100.00%
23	81nt, >28it_bac:Enterococc... at +/100.00%
24	81nt, >29it_bac:Enterococc... at +/100.00%
25	81nt, >30it_bac:Enterococc... at +/100.00%
26	81nt, >31it_bac:Enterococc... at +/100.00%
27	81nt, >32it_bac:Enterococc... at +/100.00%
28	81nt, >33it_bac:Enterococc... at +/100.00%
29	81nt, >34it_bac:Enterococc... at +/100.00%
>Cluster 8
0	81nt, >5it_bac:Enterococcu... *
1	81nt, >41it_bac:Enterococc... at +/100.00%
>Cluster 9
0	81nt, >6it_bac:Enterococcu... *
1	81nt, >42it_bac:Enterococc... at +/100.00%
2	81nt, >43it_bac:Enterococc... at +/100.00%
3	81nt, >44it_bac:Enterococc... at +/100.00%
4	81nt, >45it_bac:Enterococc... at +/100.00%
5	81nt, >46it_bac:Enterococc... at +/100.00%
6	81nt, >47it_bac:Enterococc... at +/100.00%
7	81nt, >48it_bac:Enterococc... at +/100.00%
8	81nt, >49it_bac:Enterococc... at +/100.00%
>Cluster 10
0	81nt, >7it_bac:Enterococcu... *
1	81nt, >51it_bac:Enterococc... at +/100.00%
>Cluster 11
0	81nt, >35it_bac:Enterococc... *
>Cluster 12
0	81nt, >36it_bac:Enterococc... *
>Cluster 13
0	81nt, >37it_bac:Enterococc... *
1	81nt, >38it_bac:Enterococc... at +/100.00%
2	81nt, >39it_bac:Enterococc... at +/100.00%
>Cluster 14
0	81nt, >40it_bac:Enterococc... *
>Cluster 15
0	81nt, >50it_bac:Enterococc... *
>Cluster 16
0	81nt, >52it_bac:Enterococc... *
1	81nt, >53it_bac:Enterococc... at +/100.00%
2	81nt, >54it_bac:Enterococc... at +/100.00%
3	81nt, >55it_bac:Enterococc... at +/100.00%
4	81nt, >56it_bac:Enterococc... at +/100.00%
5	81nt, >57it_bac:Enterococc... at +/100.00%
>Cluster 17
0	81nt, >58it_bac:Enterococc... *
1	81nt, >59it_bac:Enterococc... at +/100.00%
>Cluster 18
0	81nt, >60it_bac:Enterococc... *
1	81nt, >61it_bac:Enterococc... at +/100.00%
