================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round5/extend/at_nt_ldr_rdl_blastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/ldr_rdl/1_sequence_analysis/blast_filter/round5/extend/cluster/at_nt_ldr_rdl_blastn_extend_cdhit1.fa
         -c 1

Started: Wed Dec 18 18:35:37 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 60
longest and shortest : 72 and 70
Total letters: 4257
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95869598

comparing sequences from          0  to         60

       60  finished         60  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.17
