>Cluster 0
0	141nt, >981iat_bac:Citrobac... *
1	141nt, >982iat_bac:Citrobac... at +/100.00%
2	141nt, >983iat_bac:Citrobac... at +/100.00%
3	141nt, >984iat_bac:Citrobac... at +/100.00%
4	141nt, >985iat_bac:Citrobac... at +/100.00%
>Cluster 1
0	141nt, >980iat_bac:Citrobac... *
>Cluster 2
0	135nt, >2179iat_bac:Citroba... *
1	135nt, >15077bat_bac:Citrob... at +/100.00%
>Cluster 3
0	135nt, >15083bat_bac:Citrob... *
1	135nt, >3879iat_bac:Citroba... at +/100.00%
>Cluster 4
0	77nt, >1150iat_bac:Citroba... *
1	64nt, >109bat_bac:Citrobac... at +/100.00%
