>Cluster 0
0	467nt, >1033bat_bac:Enteroc... *
1	48nt, >1027bat_bac:Enteroc... at -/100.00%
>Cluster 1
0	466nt, >1070bat_bac:Enteroc... *
1	35nt, >1809bat_bac:Enteroc... at +/100.00%
2	466nt, >1059bat_bac:Enteroc... at +/100.00%
3	466nt, >113bat_bac:Enteroco... at +/100.00%
4	466nt, >1806bat_bac:Enteroc... at +/100.00%
>Cluster 2
0	55nt, >1033bat_bac:Enteroc... at +/100.00%
1	466nt, >1067bat_bac:Enteroc... *
2	55nt, >1039bat_bac:Enteroc... at +/100.00%
3	55nt, >1036bat_bac:Enteroc... at +/100.00%
4	55nt, >1811bat_bac:Enteroc... at +/100.00%
5	466nt, >1064bat_bac:Enteroc... at +/100.00%
6	466nt, >1062bat_bac:Enteroc... at +/100.00%
7	466nt, >1168bat_bac:Enteroc... at +/100.00%
>Cluster 3
0	466nt, >1176bat_bac:Enteroc... *
1	466nt, >1181bat_bac:Enteroc... at +/100.00%
>Cluster 4
0	466nt, >1197bat_bac:Enteroc... *
1	466nt, >1051bat_bac:Enteroc... at +/100.00%
>Cluster 5
0	466nt, >1018bat_bac:Enteroc... *
>Cluster 6
0	466nt, >1183bat_bac:Enteroc... *
>Cluster 7
0	465nt, >1166bat_bac:Enteroc... *
>Cluster 8
0	464nt, >1162bat_bac:Enteroc... *
1	464nt, >1158bat_bac:Enteroc... at +/100.00%
>Cluster 9
0	464nt, >1026bat_bac:Enteroc... *
>Cluster 10
0	464nt, >1080bat_bac:Enteroc... *
>Cluster 11
0	150nt, >1010bat_bac:Enteroc... at +/100.00%
1	150nt, >1038bat_bac:Enteroc... at +/100.00%
2	150nt, >1035bat_bac:Enteroc... at +/100.00%
3	440nt, >1811bat_bac:Enteroc... *
4	440nt, >1085bat_bac:Enteroc... at +/100.00%
5	150nt, >1007bat_bac:Enteroc... at +/100.00%
6	150nt, >1007bat_bac:Enteroc... at +/100.00%
7	440nt, >1809bat_bac:Enteroc... at +/100.00%
>Cluster 12
0	329nt, >1035bat_bac:Enteroc... *
>Cluster 13
0	329nt, >1823bat_bac:Enteroc... *
>Cluster 14
0	329nt, >1163bat_bac:Enteroc... *
1	329nt, >1159bat_bac:Enteroc... at +/100.00%
>Cluster 15
0	329nt, >106bat_bac:Enteroco... *
>Cluster 16
0	329nt, >1344bat_bac:Enteroc... *
>Cluster 17
0	328nt, >1034bat_bac:Enteroc... *
>Cluster 18
0	328nt, >1105bat_bac:Enteroc... *
1	328nt, >1107bat_bac:Enteroc... at +/100.00%
>Cluster 19
0	328nt, >1118bat_bac:Enteroc... *
>Cluster 20
0	327nt, >1129bat_bac:Enteroc... *
1	326nt, >1124bat_bac:Enteroc... at +/100.00%
2	326nt, >114bat_bac:Enteroco... at +/100.00%
3	326nt, >1819bat_bac:Enteroc... at +/100.00%
>Cluster 21
0	327nt, >1142bat_bac:Enteroc... *
1	327nt, >1317bat_bac:Enteroc... at +/100.00%
2	327nt, >1167bat_bac:Enteroc... at +/100.00%
>Cluster 22
0	327nt, >104bat_bac:Enteroco... *
>Cluster 23
0	327nt, >1323bat_bac:Enteroc... *
>Cluster 24
0	326nt, >1810bat_bac:Enteroc... *
>Cluster 25
0	325nt, >1038bat_bac:Enteroc... *
>Cluster 26
0	323nt, >1041bat_bac:Enteroc... *
>Cluster 27
0	323nt, >109bat_bac:Enteroco... *
1	323nt, >106bat_bac:Enteroco... at +/100.00%
>Cluster 28
0	284nt, >1019bat_bac:Enteroc... *
>Cluster 29
0	150nt, >1013bat_bac:Enteroc... *
1	150nt, >1002bat_bac:Enteroc... at +/100.00%
2	150nt, >1010bat_bac:Enteroc... at +/100.00%
3	150nt, >15bat_bac:Enterococ... at +/100.00%
>Cluster 30
0	150nt, >1046bat_bac:Enteroc... *
>Cluster 31
0	150nt, >1002bat_bac:Enteroc... *
>Cluster 32
0	148nt, >1022bat_bac:Enteroc... *
