>Cluster 0
0	84nt, >2147bt_bac:Enteroco... *
1	84nt, >2146bt_bac:Enteroco... at +/100.00%
2	44nt, >118bt_bac:Enterococ... at +/100.00%
3	84nt, >2120bt_bac:Enteroco... at +/100.00%
4	44nt, >115bt_bac:Enterococ... at +/100.00%
5	84nt, >2144bt_bac:Enteroco... at +/100.00%
6	84nt, >2145bt_bac:Enteroco... at +/100.00%
7	84nt, >2130bt_bac:Enteroco... at +/100.00%
8	44nt, >131bt_bac:Enterococ... at +/100.00%
9	44nt, >129bt_bac:Enterococ... at +/100.00%
10	84nt, >2499bt_bac:Enteroco... at +/100.00%
11	84nt, >2143bt_bac:Enteroco... at +/100.00%
12	44nt, >2055bt_bac:Enteroco... at +/100.00%
13	84nt, >2126bt_bac:Enteroco... at +/100.00%
14	84nt, >2127bt_bac:Enteroco... at +/100.00%
15	84nt, >2128bt_bac:Enteroco... at +/100.00%
16	84nt, >110bt_bac:Enterococ... at +/100.00%
17	84nt, >2122bt_bac:Enteroco... at +/100.00%
18	84nt, >2123bt_bac:Enteroco... at +/100.00%
19	84nt, >2498bt_bac:Enteroco... at +/100.00%
20	84nt, >104bt_bac:Enterococ... at +/100.00%
21	84nt, >105bt_bac:Enterococ... at +/100.00%
22	44nt, >106bt_bac:Enterococ... at +/100.00%
23	84nt, >102bt_bac:Enterococ... at +/100.00%
24	84nt, >103bt_bac:Enterococ... at +/100.00%
25	44nt, >101bt_bac:Enterococ... at +/100.00%
26	84nt, >2114bt_bac:Enteroco... at +/100.00%
27	44nt, >2073bt_bac:Enteroco... at +/100.00%
28	84nt, >2112bt_bac:Enteroco... at +/100.00%
29	44nt, >2052bt_bac:Enteroco... at +/100.00%
30	84nt, >2495bt_bac:Enteroco... at +/100.00%
31	84nt, >2137bt_bac:Enteroco... at +/100.00%
32	84nt, >2138bt_bac:Enteroco... at +/100.00%
33	84nt, >2135bt_bac:Enteroco... at +/100.00%
34	84nt, >2136bt_bac:Enteroco... at +/100.00%
35	44nt, >2065bt_bac:Enteroco... at +/100.00%
36	84nt, >2133bt_bac:Enteroco... at +/100.00%
37	84nt, >2134bt_bac:Enteroco... at +/100.00%
38	84nt, >2494bt_bac:Enteroco... at +/100.00%
39	44nt, >2062bt_bac:Enteroco... at +/100.00%
40	84nt, >2132bt_bac:Enteroco... at +/100.00%
>Cluster 1
0	84nt, >117bt_bac:Enterococ... *
1	84nt, >130bt_bac:Enterococ... at +/100.00%
2	84nt, >128bt_bac:Enterococ... at +/100.00%
3	84nt, >127bt_bac:Enterococ... at +/100.00%
4	84nt, >125bt_bac:Enterococ... at +/100.00%
5	84nt, >100bt_bac:Enterococ... at +/100.00%
6	84nt, >2072bt_bac:Enteroco... at +/100.00%
7	84nt, >2051bt_bac:Enteroco... at +/100.00%
8	84nt, >122bt_bac:Enterococ... at +/100.00%
>Cluster 2
0	84nt, >2060bt_bac:Enteroco... *
>Cluster 3
0	84nt, >2059bt_bac:Enteroco... *
1	84nt, >12bt_bac:Enterococc... at +/100.00%
>Cluster 4
0	84nt, >2118bt_bac:Enteroco... *
1	84nt, >124bt_bac:Enterococ... at +/100.00%
2	84nt, >2108bt_bac:Enteroco... at +/100.00%
>Cluster 5
0	84nt, >111bt_bac:Enterococ... *
>Cluster 6
0	84nt, >2121bt_bac:Enteroco... *
>Cluster 7
0	84nt, >2148bt_bac:Enteroco... *
>Cluster 8
0	44nt, >2070bt_bac:Enteroco... *
