>Cluster 0
0	88nt, >1748iat_bac:Escheri... *
>Cluster 1
0	88nt, >121iat_bac:Escheric... *
>Cluster 2
0	88nt, >1678iat_bac:Escheri... *
1	88nt, >1679iat_bac:Escheri... at +/100.00%
2	73nt, >39401bat_bac:Salmon... at +/100.00%
3	73nt, >39435bat_bac:Salmon... at +/100.00%
4	88nt, >1681iat_bac:Salmone... at +/100.00%
5	74nt, >41659bat_bac:Shigel... at +/100.00%
6	88nt, >1682iat_bac:Shigell... at +/100.00%
>Cluster 3
0	73nt, >39506bat_bac:Escher... at +/100.00%
1	88nt, >1739iat_bac:Escheri... *
2	88nt, >1740iat_bac:Escheri... at +/100.00%
3	73nt, >2186bat_bac:Escheri... at +/100.00%
4	88nt, >126iat_bac:Escheric... at +/100.00%
5	88nt, >127iat_bac:Escheric... at +/100.00%
6	88nt, >1741iat_bac:Escheri... at +/100.00%
>Cluster 4
0	88nt, >120iat_bac:Escheric... *
>Cluster 5
0	88nt, >1696iat_bac:Salmone... *
>Cluster 6
0	88nt, >1717iat_bac:Salmone... *
1	88nt, >1700iat_bac:Salmone... at +/100.00%
>Cluster 7
0	70nt, >39767bat_bac:Escher... at +/100.00%
1	87nt, >1799iat_bac:Escheri... *
>Cluster 8
0	70nt, >39768bat_bac:Escher... at +/100.00%
1	87nt, >1806iat_bac:Escheri... *
>Cluster 9
0	32nt, >21751bat_bac:Escher... at +/100.00%
1	85nt, >1075iat_bac:Escheri... *
2	85nt, >10147bat_bac:Escher... at +/100.00%
>Cluster 10
0	85nt, >1450iat_bac:Escheri... *
1	85nt, >10081bat_bac:Escher... at +/100.00%
2	85nt, >1451iat_bac:Escheri... at +/100.00%
3	85nt, >10079bat_bac:Escher... at +/100.00%
4	85nt, >1452iat_bac:Escheri... at +/100.00%
5	85nt, >102iat_bac:Escheric... at +/100.00%
6	85nt, >1326bat_bac:Escheri... at +/100.00%
7	85nt, >1454iat_bac:Escheri... at +/100.00%
8	85nt, >10077bat_bac:Escher... at +/100.00%
9	85nt, >10076bat_bac:Escher... at +/100.00%
10	85nt, >1455iat_bac:Escheri... at +/100.00%
11	85nt, >1456iat_bac:Escheri... at +/100.00%
12	85nt, >10075bat_bac:Escher... at +/100.00%
13	85nt, >1457iat_bac:Escheri... at +/100.00%
14	85nt, >10074bat_bac:Escher... at +/100.00%
15	85nt, >10072bat_bac:Escher... at +/100.00%
16	85nt, >1459iat_bac:Escheri... at +/100.00%
17	85nt, >1460iat_bac:Escheri... at +/100.00%
18	85nt, >10071bat_bac:Escher... at +/100.00%
19	85nt, >1461iat_bac:Escheri... at +/100.00%
20	85nt, >10070bat_bac:Escher... at +/100.00%
21	85nt, >1512iat_bac:Escheri... at +/100.00%
22	85nt, >10019bat_bac:Escher... at +/100.00%
23	85nt, >10073bat_bac:Escher... at +/100.00%
24	85nt, >1458iat_bac:Escheri... at +/100.00%
25	85nt, >1453iat_bac:Escheri... at +/100.00%
26	85nt, >10008bat_bac:Escher... at +/100.00%
27	85nt, >1523iat_bac:Escheri... at +/100.00%
28	85nt, >1524iat_bac:Escheri... at +/100.00%
29	85nt, >10007bat_bac:Escher... at +/100.00%
30	85nt, >1462iat_bac:Escheri... at +/100.00%
31	85nt, >10069bat_bac:Escher... at +/100.00%
32	85nt, >1463iat_bac:Escheri... at +/100.00%
33	85nt, >10068bat_bac:Escher... at +/100.00%
34	85nt, >1464iat_bac:Escheri... at +/100.00%
35	85nt, >10067bat_bac:Escher... at +/100.00%
36	85nt, >10066bat_bac:Escher... at +/100.00%
37	85nt, >1465iat_bac:Escheri... at +/100.00%
38	85nt, >1466iat_bac:Escheri... at +/100.00%
39	85nt, >10064bat_bac:Escher... at +/100.00%
40	85nt, >1467iat_bac:Escheri... at +/100.00%
41	85nt, >10063bat_bac:Escher... at +/100.00%
42	85nt, >1468iat_bac:Escheri... at +/100.00%
43	85nt, >10062bat_bac:Escher... at +/100.00%
44	85nt, >1469iat_bac:Escheri... at +/100.00%
45	85nt, >10061bat_bac:Escher... at +/100.00%
46	85nt, >1470iat_bac:Escheri... at +/100.00%
47	85nt, >1471iat_bac:Escheri... at +/100.00%
48	85nt, >1472iat_bac:Escheri... at +/100.00%
49	85nt, >1473iat_bac:Escheri... at +/100.00%
50	85nt, >1474iat_bac:Escheri... at +/100.00%
51	85nt, >10056bat_bac:Escher... at +/100.00%
52	85nt, >1475iat_bac:Escheri... at +/100.00%
53	85nt, >1476iat_bac:Escheri... at +/100.00%
54	85nt, >103iat_bac:Escheric... at +/100.00%
55	85nt, >104iat_bac:Escheric... at +/100.00%
56	85nt, >105iat_bac:Escheric... at +/100.00%
57	85nt, >1322bat_bac:Escheri... at +/100.00%
58	85nt, >1477iat_bac:Escheri... at +/100.00%
59	85nt, >10054bat_bac:Escher... at +/100.00%
60	85nt, >1478iat_bac:Escheri... at +/100.00%
61	85nt, >1479iat_bac:Escheri... at +/100.00%
62	85nt, >1480iat_bac:Escheri... at +/100.00%
63	85nt, >10050bat_bac:Escher... at +/100.00%
64	85nt, >1481iat_bac:Escheri... at +/100.00%
65	85nt, >1482iat_bac:Escheri... at +/100.00%
66	85nt, >10048bat_bac:Escher... at +/100.00%
67	85nt, >1483iat_bac:Escheri... at +/100.00%
68	85nt, >1484iat_bac:Escheri... at +/100.00%
69	85nt, >10047bat_bac:Escher... at +/100.00%
70	85nt, >1485iat_bac:Escheri... at +/100.00%
71	85nt, >10045bat_bac:Escher... at +/100.00%
72	85nt, >1486iat_bac:Escheri... at +/100.00%
73	85nt, >1487iat_bac:Escheri... at +/100.00%
74	85nt, >10043bat_bac:Escher... at +/100.00%
75	85nt, >1488iat_bac:Escheri... at +/100.00%
76	85nt, >1489iat_bac:Escheri... at +/100.00%
77	85nt, >10041bat_bac:Escher... at +/100.00%
78	85nt, >1490iat_bac:Escheri... at +/100.00%
79	85nt, >1491iat_bac:Escheri... at +/100.00%
80	85nt, >10040bat_bac:Escher... at +/100.00%
81	85nt, >1492iat_bac:Escheri... at +/100.00%
82	85nt, >10039bat_bac:Escher... at +/100.00%
83	85nt, >1493iat_bac:Escheri... at +/100.00%
84	85nt, >1494iat_bac:Escheri... at +/100.00%
85	85nt, >1495iat_bac:Escheri... at +/100.00%
86	85nt, >1496iat_bac:Escheri... at +/100.00%
87	32nt, >10099bat_bac:Escher... at +/100.00%
88	85nt, >10034bat_bac:Escher... at +/100.00%
89	85nt, >1497iat_bac:Escheri... at +/100.00%
90	85nt, >1498iat_bac:Escheri... at +/100.00%
91	85nt, >1499iat_bac:Escheri... at +/100.00%
92	85nt, >10032bat_bac:Escher... at +/100.00%
93	85nt, >1500iat_bac:Escheri... at +/100.00%
94	85nt, >1501iat_bac:Escheri... at +/100.00%
95	85nt, >1502iat_bac:Escheri... at +/100.00%
96	85nt, >10028bat_bac:Escher... at +/100.00%
97	85nt, >1503iat_bac:Escheri... at +/100.00%
98	85nt, >10027bat_bac:Escher... at +/100.00%
99	85nt, >1504iat_bac:Escheri... at +/100.00%
100	85nt, >106iat_bac:Escheric... at +/100.00%
101	85nt, >1505iat_bac:Escheri... at +/100.00%
102	85nt, >107iat_bac:Escheric... at +/100.00%
103	85nt, >10025bat_bac:Escher... at +/100.00%
104	85nt, >1506iat_bac:Escheri... at +/100.00%
105	85nt, >1507iat_bac:Escheri... at +/100.00%
106	85nt, >10024bat_bac:Escher... at +/100.00%
107	85nt, >1508iat_bac:Escheri... at +/100.00%
108	85nt, >1509iat_bac:Escheri... at +/100.00%
109	85nt, >10022bat_bac:Escher... at +/100.00%
110	85nt, >1510iat_bac:Escheri... at +/100.00%
111	85nt, >10021bat_bac:Escher... at +/100.00%
112	85nt, >1513iat_bac:Escheri... at +/100.00%
113	85nt, >1319bat_bac:Escheri... at +/100.00%
114	85nt, >108iat_bac:Escheric... at +/100.00%
115	85nt, >10020bat_bac:Escher... at +/100.00%
116	85nt, >1511iat_bac:Escheri... at +/100.00%
117	85nt, >10016bat_bac:Escher... at +/100.00%
118	85nt, >1515iat_bac:Escheri... at +/100.00%
119	85nt, >1516iat_bac:Escheri... at +/100.00%
120	85nt, >10015bat_bac:Escher... at +/100.00%
121	85nt, >10014bat_bac:Escher... at +/100.00%
122	85nt, >1517iat_bac:Escheri... at +/100.00%
123	85nt, >10013bat_bac:Escher... at +/100.00%
124	85nt, >1518iat_bac:Escheri... at +/100.00%
125	85nt, >1520iat_bac:Escheri... at +/100.00%
126	85nt, >10010bat_bac:Escher... at +/100.00%
127	85nt, >1521iat_bac:Escheri... at +/100.00%
128	85nt, >10009bat_bac:Escher... at +/100.00%
129	85nt, >1522iat_bac:Escheri... at +/100.00%
130	85nt, >10017bat_bac:Escher... at +/100.00%
131	85nt, >1514iat_bac:Escheri... at +/100.00%
132	85nt, >10012bat_bac:Escher... at +/100.00%
133	85nt, >1519iat_bac:Escheri... at +/100.00%
>Cluster 11
0	85nt, >1420iat_bac:Escheri... *
>Cluster 12
0	85nt, >10082bat_bac:Escher... *
1	85nt, >1611iat_bac:Escheri... at +/100.00%
>Cluster 13
0	84nt, >1650iat_bac:Citroba... *
>Cluster 14
0	84nt, >10208bat_bac:Escher... *
1	84nt, >1574iat_bac:Escheri... at +/100.00%
>Cluster 15
0	84nt, >1613iat_bac:Escheri... *
>Cluster 16
0	84nt, >324iat_bac:Escheric... *
1	84nt, >24288bat_bac:Escher... at +/100.00%
>Cluster 17
0	32nt, >23039bat_bac:Escher... at +/100.00%
1	32nt, >23040bat_bac:Escher... at +/100.00%
2	32nt, >23032bat_bac:Escher... at +/100.00%
3	32nt, >23019bat_bac:Escher... at +/100.00%
4	32nt, >23034bat_bac:Escher... at +/100.00%
5	84nt, >553iat_bac:Escheric... *
6	32nt, >23030bat_bac:Escher... at +/100.00%
7	32nt, >1776bat_bac:Escheri... at +/100.00%
8	32nt, >23004bat_bac:Escher... at +/100.00%
>Cluster 18
0	32nt, >23695bat_bac:Escher... at +/100.00%
1	32nt, >28797bat_bac:Escher... at +/100.00%
2	32nt, >28795bat_bac:Escher... at +/100.00%
3	84nt, >621iat_bac:Shigella... *
4	84nt, >622iat_bac:Shigella... at +/100.00%
5	84nt, >24017bat_bac:Shigel... at +/100.00%
6	32nt, >22761bat_bac:Shigel... at +/100.00%
7	32nt, >28793bat_bac:Shigel... at +/100.00%
8	32nt, >22748bat_bac:Shigel... at +/100.00%
>Cluster 19
0	69nt, >41728bat_bac:Escher... at +/100.00%
1	83nt, >1763iat_bac:Escheri... *
2	69nt, >41726bat_bac:Escher... at +/100.00%
3	83nt, >1764iat_bac:Escheri... at +/100.00%
