>Cluster 0
0	127nt, >744it_bac:Escherich... at +/100.00%
1	129nt, >51683bt_bac:Escheri... *
2	127nt, >745it_bac:Escherich... at +/100.00%
3	129nt, >51682bt_bac:Escheri... at +/100.00%
4	127nt, >747it_bac:Escherich... at +/100.00%
5	129nt, >51680bt_bac:Escheri... at +/100.00%
6	129nt, >10091bt_bac:Escheri... at +/100.00%
7	127nt, >741it_bac:Escherich... at +/100.00%
8	127nt, >742it_bac:Escherich... at +/100.00%
9	129nt, >51685bt_bac:Escheri... at +/100.00%
>Cluster 1
0	127nt, >789it_bac:Escherich... at +/100.00%
1	129nt, >15647bt_bac:Escheri... *
>Cluster 2
0	127nt, >152it_bac:Escherich... at +/100.00%
1	129nt, >11415bt_bac:Escheri... *
2	129nt, >10427bt_bac:Escheri... at +/100.00%
3	127nt, >159it_bac:Escherich... at +/100.00%
4	127nt, >161it_bac:Escherich... at +/100.00%
5	129nt, >11406bt_bac:Escheri... at +/100.00%
6	127nt, >260it_bac:Escherich... at +/100.00%
7	129nt, >11065bt_bac:Escheri... at +/100.00%
8	127nt, >3it_bac:Escherichia... at +/100.00%
9	129nt, >20035bt_bac:Escheri... at +/100.00%
10	127nt, >168it_bac:Escherich... at +/100.00%
11	129nt, >11399bt_bac:Escheri... at +/100.00%
12	127nt, >172it_bac:Escherich... at +/100.00%
13	129nt, >11395bt_bac:Escheri... at +/100.00%
14	127nt, >190it_bac:Escherich... at +/100.00%
15	129nt, >11377bt_bac:Escheri... at +/100.00%
16	127nt, >199it_bac:Escherich... at +/100.00%
17	129nt, >11368bt_bac:Escheri... at +/100.00%
18	127nt, >201it_bac:Escherich... at +/100.00%
19	129nt, >11366bt_bac:Escheri... at +/100.00%
20	127nt, >7it_bac:Escherichia... at +/100.00%
21	129nt, >20031bt_bac:Escheri... at +/100.00%
22	127nt, >447it_bac:Escherich... at +/100.00%
23	129nt, >10878bt_bac:Escheri... at +/100.00%
24	127nt, >448it_bac:Escherich... at +/100.00%
25	129nt, >10877bt_bac:Escheri... at +/100.00%
26	127nt, >226it_bac:Escherich... at +/100.00%
27	129nt, >11341bt_bac:Escheri... at +/100.00%
28	127nt, >273it_bac:Escherich... at +/100.00%
29	129nt, >11052bt_bac:Escheri... at +/100.00%
30	127nt, >281it_bac:Escherich... at +/100.00%
31	129nt, >11044bt_bac:Escheri... at +/100.00%
32	129nt, >1477bt_bac:Escheric... at +/100.00%
33	127nt, >21it_bac:Escherichi... at +/100.00%
34	129nt, >10256bt_bac:Escheri... at +/100.00%
35	127nt, >325it_bac:Escherich... at +/100.00%
36	129nt, >10237bt_bac:Escheri... at +/100.00%
37	127nt, >342it_bac:Escherich... at +/100.00%
38	127nt, >350it_bac:Escherich... at +/100.00%
39	129nt, >10975bt_bac:Escheri... at +/100.00%
40	129nt, >10200bt_bac:Escheri... at +/100.00%
41	127nt, >379it_bac:Escherich... at +/100.00%
42	129nt, >10192bt_bac:Escheri... at +/100.00%
43	127nt, >387it_bac:Escherich... at +/100.00%
44	127nt, >388it_bac:Escherich... at +/100.00%
45	129nt, >10937bt_bac:Escheri... at +/100.00%
46	129nt, >1466bt_bac:Escheric... at +/100.00%
47	127nt, >32it_bac:Escherichi... at +/100.00%
48	129nt, >10178bt_bac:Escheri... at +/100.00%
49	127nt, >399it_bac:Escherich... at +/100.00%
50	129nt, >10175bt_bac:Escheri... at +/100.00%
51	127nt, >402it_bac:Escherich... at +/100.00%
52	127nt, >407it_bac:Escherich... at +/100.00%
53	129nt, >10918bt_bac:Escheri... at +/100.00%
54	127nt, >408it_bac:Escherich... at +/100.00%
55	129nt, >10917bt_bac:Escheri... at +/100.00%
56	127nt, >412it_bac:Escherich... at +/100.00%
57	129nt, >10913bt_bac:Escheri... at +/100.00%
58	127nt, >33it_bac:Escherichi... at +/100.00%
59	129nt, >20005bt_bac:Escheri... at +/100.00%
60	129nt, >10164bt_bac:Escheri... at +/100.00%
61	127nt, >413it_bac:Escherich... at +/100.00%
62	129nt, >10139bt_bac:Escheri... at +/100.00%
63	127nt, >437it_bac:Escherich... at +/100.00%
64	127nt, >37it_bac:Escherichi... at +/100.00%
65	129nt, >20001bt_bac:Escheri... at +/100.00%
66	129nt, >10137bt_bac:Escheri... at +/100.00%
67	127nt, >439it_bac:Escherich... at +/100.00%
68	129nt, >10122bt_bac:Shigell... at +/100.00%
69	127nt, >454it_bac:Shigella_... at +/100.00%
70	127nt, >455it_bac:Shigella_... at +/100.00%
71	129nt, >10870bt_bac:Shigell... at +/100.00%
72	127nt, >456it_bac:Shigella_... at +/100.00%
73	129nt, >10869bt_bac:Shigell... at +/100.00%
74	127nt, >39it_bac:Shigella_b... at +/100.00%
75	129nt, >19999bt_bac:Shigell... at +/100.00%
76	127nt, >457it_bac:Shigella_... at +/100.00%
77	129nt, >10868bt_bac:Shigell... at +/100.00%
>Cluster 3
0	127nt, >490it_bac:Escherich... at +/100.00%
1	129nt, >10833bt_bac:Escheri... *
>Cluster 4
0	127nt, >876it_bac:Escherich... at +/100.00%
1	129nt, >51678bt_bac:Escheri... *
2	127nt, >877it_bac:Escherich... at +/100.00%
3	129nt, >51677bt_bac:Escheri... at +/100.00%
4	127nt, >879it_bac:Escherich... at +/100.00%
5	129nt, >51675bt_bac:Escheri... at +/100.00%
6	127nt, >880it_bac:Escherich... at +/100.00%
7	129nt, >51674bt_bac:Escheri... at +/100.00%
8	127nt, >921it_bac:Escherich... at +/100.00%
9	129nt, >10508bt_bac:Escheri... at +/100.00%
10	127nt, >878it_bac:Escherich... at +/100.00%
11	129nt, >51676bt_bac:Escheri... at +/100.00%
12	129nt, >12638bt_bac:Escheri... at +/100.00%
13	127nt, >875it_bac:Escherich... at +/100.00%
14	127nt, >881it_bac:Escherich... at +/100.00%
15	129nt, >51668bt_bac:Escheri... at +/100.00%
16	127nt, >882it_bac:Escherich... at +/100.00%
17	129nt, >51667bt_bac:Escheri... at +/100.00%
18	127nt, >883it_bac:Escherich... at +/100.00%
19	129nt, >51666bt_bac:Escheri... at +/100.00%
20	127nt, >884it_bac:Escherich... at +/100.00%
21	129nt, >51665bt_bac:Escheri... at +/100.00%
22	129nt, >12628bt_bac:Escheri... at +/100.00%
23	127nt, >885it_bac:Escherich... at +/100.00%
24	127nt, >886it_bac:Escherich... at +/100.00%
25	129nt, >51662bt_bac:Escheri... at +/100.00%
26	127nt, >887it_bac:Escherich... at +/100.00%
27	129nt, >51661bt_bac:Escheri... at +/100.00%
28	129nt, >12625bt_bac:Escheri... at +/100.00%
29	127nt, >888it_bac:Escherich... at +/100.00%
30	129nt, >12624bt_bac:Escheri... at +/100.00%
31	127nt, >889it_bac:Escherich... at +/100.00%
32	129nt, >12623bt_bac:Escheri... at +/100.00%
33	127nt, >890it_bac:Escherich... at +/100.00%
34	129nt, >12622bt_bac:Escheri... at +/100.00%
35	127nt, >891it_bac:Escherich... at +/100.00%
36	127nt, >892it_bac:Escherich... at +/100.00%
37	129nt, >51656bt_bac:Escheri... at +/100.00%
38	129nt, >12620bt_bac:Escheri... at +/100.00%
39	127nt, >893it_bac:Escherich... at +/100.00%
40	129nt, >129bt_bac:Escherich... at +/100.00%
41	127nt, >68it_bac:Escherichi... at +/100.00%
42	127nt, >69it_bac:Escherichi... at +/100.00%
43	129nt, >20038bt_bac:Escheri... at +/100.00%
44	127nt, >894it_bac:Escherich... at +/100.00%
45	129nt, >51654bt_bac:Escheri... at +/100.00%
46	129nt, >12618bt_bac:Escheri... at +/100.00%
47	127nt, >895it_bac:Escherich... at +/100.00%
48	129nt, >12617bt_bac:Escheri... at +/100.00%
49	127nt, >896it_bac:Escherich... at +/100.00%
50	127nt, >897it_bac:Escherich... at +/100.00%
51	129nt, >12616bt_bac:Escheri... at +/100.00%
52	129nt, >11580bt_bac:Escheri... at +/100.00%
53	127nt, >898it_bac:Escherich... at +/100.00%
54	127nt, >899it_bac:Escherich... at +/100.00%
55	129nt, >12614bt_bac:Escheri... at +/100.00%
56	127nt, >900it_bac:Escherich... at +/100.00%
57	129nt, >12613bt_bac:Escheri... at +/100.00%
58	129nt, >11576bt_bac:Escheri... at +/100.00%
59	127nt, >901it_bac:Escherich... at +/100.00%
60	127nt, >902it_bac:Escherich... at +/100.00%
61	129nt, >12611bt_bac:Escheri... at +/100.00%
62	129nt, >11574bt_bac:Escheri... at +/100.00%
63	127nt, >903it_bac:Escherich... at +/100.00%
64	127nt, >904it_bac:Escherich... at +/100.00%
65	129nt, >12609bt_bac:Escheri... at +/100.00%
66	129nt, >11572bt_bac:Escheri... at +/100.00%
67	127nt, >905it_bac:Escherich... at +/100.00%
68	127nt, >906it_bac:Escherich... at +/100.00%
69	129nt, >12607bt_bac:Escheri... at +/100.00%
70	127nt, >907it_bac:Escherich... at +/100.00%
71	129nt, >12606bt_bac:Escheri... at +/100.00%
72	127nt, >908it_bac:Escherich... at +/100.00%
73	129nt, >12605bt_bac:Escheri... at +/100.00%
74	129nt, >11567bt_bac:Escheri... at +/100.00%
75	127nt, >909it_bac:Escherich... at +/100.00%
76	129nt, >11566bt_bac:Escheri... at +/100.00%
77	127nt, >910it_bac:Escherich... at +/100.00%
78	129nt, >11565bt_bac:Escheri... at +/100.00%
79	127nt, >911it_bac:Escherich... at +/100.00%
80	127nt, >912it_bac:Escherich... at +/100.00%
81	129nt, >10573bt_bac:Escheri... at +/100.00%
82	129nt, >10079bt_bac:Escheri... at +/100.00%
83	127nt, >913it_bac:Escherich... at +/100.00%
84	127nt, >914it_bac:Escherich... at +/100.00%
85	129nt, >10561bt_bac:Escheri... at +/100.00%
86	129nt, >10058bt_bac:Escheri... at +/100.00%
87	127nt, >915it_bac:Escherich... at +/100.00%
88	127nt, >916it_bac:Escherich... at +/100.00%
89	129nt, >10547bt_bac:Escheri... at +/100.00%
90	127nt, >917it_bac:Escherich... at +/100.00%
91	129nt, >10540bt_bac:Escheri... at +/100.00%
92	129nt, >123bt_bac:Escherich... at +/100.00%
93	127nt, >70it_bac:Escherichi... at +/100.00%
94	127nt, >918it_bac:Escherich... at +/100.00%
95	129nt, >10515bt_bac:Escheri... at +/100.00%
96	127nt, >919it_bac:Escherich... at +/100.00%
97	129nt, >10514bt_bac:Escheri... at +/100.00%
98	127nt, >920it_bac:Escherich... at +/100.00%
99	129nt, >10513bt_bac:Escheri... at +/100.00%
100	127nt, >923it_bac:Escherich... at +/100.00%
101	129nt, >10497bt_bac:Escheri... at +/100.00%
102	127nt, >924it_bac:Escherich... at +/100.00%
103	129nt, >10496bt_bac:Escheri... at +/100.00%
104	127nt, >925it_bac:Escherich... at +/100.00%
105	129nt, >10495bt_bac:Escheri... at +/100.00%
106	127nt, >926it_bac:Escherich... at +/100.00%
107	129nt, >10494bt_bac:Escheri... at +/100.00%
108	127nt, >928it_bac:Escherich... at +/100.00%
109	129nt, >11462bt_bac:Escheri... at +/100.00%
110	127nt, >929it_bac:Escherich... at +/100.00%
111	129nt, >11461bt_bac:Escheri... at +/100.00%
112	127nt, >922it_bac:Escherich... at +/100.00%
113	129nt, >10499bt_bac:Escheri... at +/100.00%
114	127nt, >927it_bac:Escherich... at +/100.00%
115	129nt, >10493bt_bac:Escheri... at +/100.00%
>Cluster 5
0	127nt, >2it_bac:Escherichia... at +/100.00%
1	129nt, >20036bt_bac:Escheri... *
>Cluster 6
0	129nt, >10277bt_bac:Escheri... *
1	127nt, >772it_bac:Escherich... at +/100.00%
2	127nt, >777it_bac:Escherich... at +/100.00%
3	129nt, >14782bt_bac:Escheri... at +/100.00%
>Cluster 7
0	127nt, >945it_bac:Citrobact... *
1	114nt, >14699bt_bac:Citroba... at +/100.00%
>Cluster 8
0	126nt, >74it_bac:Escherichi... *
1	126nt, >20049bt_bac:Escheri... at +/100.00%
2	126nt, >14123bt_bac:Escheri... at +/100.00%
3	126nt, >974it_bac:Escherich... at +/100.00%
4	126nt, >975it_bac:Escherich... at +/100.00%
5	126nt, >14676bt_bac:Escheri... at +/100.00%
6	126nt, >14121bt_bac:Escheri... at +/100.00%
7	126nt, >976it_bac:Escherich... at +/100.00%
8	126nt, >20050bt_bac:Escheri... at +/100.00%
9	126nt, >73it_bac:Escherichi... at +/100.00%
10	126nt, >997it_bac:Salmonell... at +/100.00%
11	126nt, >14654bt_bac:Salmone... at +/100.00%
12	126nt, >14099bt_bac:Salmone... at +/100.00%
13	126nt, >998it_bac:Salmonell... at +/100.00%
14	126nt, >14117bt_bac:Salmone... at +/100.00%
15	126nt, >980it_bac:Salmonell... at +/100.00%
>Cluster 9
0	126nt, >969it_bac:Escherich... *
1	126nt, >14685bt_bac:Escheri... at +/100.00%
2	126nt, >14679bt_bac:Salmone... at +/100.00%
3	126nt, >972it_bac:Salmonell... at +/100.00%
4	126nt, >14092bt_bac:Shigell... at +/100.00%
5	126nt, >973it_bac:Shigella_... at +/100.00%
>Cluster 10
0	126nt, >14126bt_bac:Escheri... *
1	126nt, >1002it_bac:Escheric... at +/100.00%
2	126nt, >14683bt_bac:Escheri... at +/100.00%
3	126nt, >1003it_bac:Escheric... at +/100.00%
4	126nt, >76it_bac:Escherichi... at +/100.00%
5	126nt, >20989bt_bac:Escheri... at +/100.00%
6	126nt, >20051bt_bac:Escheri... at +/100.00%
7	126nt, >77it_bac:Escherichi... at +/100.00%
8	126nt, >14682bt_bac:Escheri... at +/100.00%
9	126nt, >1004it_bac:Escheric... at +/100.00%
>Cluster 11
0	125nt, >1001it_bac:Escheric... *
1	125nt, >14693bt_bac:Escheri... at +/100.00%
>Cluster 12
0	119nt, >1302it_bac:Escheric... *
1	119nt, >1305it_bac:Escheric... at +/100.00%
