>Cluster 0
0	126nt, >932it_bac:Citrobact... *
>Cluster 1
0	126nt, >67541bt_bac:Escheri... *
1	126nt, >491it_bac:Escherich... at +/100.00%
2	126nt, >66931bt_bac:Escheri... at +/100.00%
3	126nt, >492it_bac:Escherich... at +/100.00%
4	126nt, >494it_bac:Escherich... at +/100.00%
5	126nt, >67542bt_bac:Escheri... at +/100.00%
6	126nt, >66068bt_bac:Escheri... at +/100.00%
7	126nt, >488it_bac:Escherich... at +/100.00%
8	126nt, >66690bt_bac:Escheri... at +/100.00%
9	126nt, >489it_bac:Escherich... at +/100.00%
10	57nt, >1630bt_bac:Escheric... at +/100.00%
>Cluster 2
0	126nt, >67540bt_bac:Escheri... *
1	126nt, >767it_bac:Escherich... at +/100.00%
>Cluster 3
0	126nt, >123it_bac:Escherich... *
1	126nt, >66565bt_bac:Escheri... at +/100.00%
2	126nt, >66567bt_bac:Escheri... at +/100.00%
3	126nt, >130it_bac:Escherich... at +/100.00%
4	126nt, >132it_bac:Escherich... at +/100.00%
5	126nt, >66525bt_bac:Escheri... at +/100.00%
6	126nt, >231it_bac:Escherich... at +/100.00%
7	126nt, >66705bt_bac:Escheri... at +/100.00%
8	126nt, >1it_bac:Escherichia... at +/100.00%
9	126nt, >5024bt_bac:Escheric... at +/100.00%
10	126nt, >139it_bac:Escherich... at +/100.00%
11	126nt, >66841bt_bac:Escheri... at +/100.00%
12	126nt, >66467bt_bac:Escheri... at +/100.00%
13	126nt, >143it_bac:Escherich... at +/100.00%
14	126nt, >161it_bac:Escherich... at +/100.00%
15	126nt, >66585bt_bac:Escheri... at +/100.00%
16	126nt, >49340bt_bac:Escheri... at +/100.00%
17	126nt, >170it_bac:Escherich... at +/100.00%
18	126nt, >66660bt_bac:Escheri... at +/100.00%
19	126nt, >172it_bac:Escherich... at +/100.00%
20	126nt, >5it_bac:Escherichia... at +/100.00%
21	126nt, >5039bt_bac:Escheric... at +/100.00%
22	126nt, >418it_bac:Escherich... at +/100.00%
23	126nt, >66633bt_bac:Escheri... at +/100.00%
24	126nt, >419it_bac:Escherich... at +/100.00%
25	126nt, >66632bt_bac:Escheri... at +/100.00%
26	126nt, >66729bt_bac:Escheri... at +/100.00%
27	126nt, >197it_bac:Escherich... at +/100.00%
28	126nt, >66593bt_bac:Escheri... at +/100.00%
29	126nt, >244it_bac:Escherich... at +/100.00%
30	126nt, >66634bt_bac:Escheri... at +/100.00%
31	126nt, >252it_bac:Escherich... at +/100.00%
32	126nt, >4830bt_bac:Escheric... at +/100.00%
33	126nt, >19it_bac:Escherichi... at +/100.00%
34	126nt, >66568bt_bac:Escheri... at +/100.00%
35	126nt, >296it_bac:Escherich... at +/100.00%
36	126nt, >313it_bac:Escherich... at +/100.00%
37	126nt, >66527bt_bac:Escheri... at +/100.00%
38	126nt, >321it_bac:Escherich... at +/100.00%
39	126nt, >66668bt_bac:Escheri... at +/100.00%
40	126nt, >350it_bac:Escherich... at +/100.00%
41	126nt, >66564bt_bac:Escheri... at +/100.00%
42	126nt, >66274bt_bac:Escheri... at +/100.00%
43	126nt, >358it_bac:Escherich... at +/100.00%
44	126nt, >66667bt_bac:Escheri... at +/100.00%
45	126nt, >359it_bac:Escherich... at +/100.00%
46	126nt, >30it_bac:Escherichi... at +/100.00%
47	126nt, >4831bt_bac:Escheric... at +/100.00%
48	126nt, >66548bt_bac:Escheri... at +/100.00%
49	126nt, >370it_bac:Escherich... at +/100.00%
50	126nt, >66293bt_bac:Escheri... at +/100.00%
51	126nt, >373it_bac:Escherich... at +/100.00%
52	126nt, >66644bt_bac:Escheri... at +/100.00%
53	126nt, >378it_bac:Escherich... at +/100.00%
54	126nt, >379it_bac:Escherich... at +/100.00%
55	126nt, >66622bt_bac:Escheri... at +/100.00%
56	126nt, >383it_bac:Escherich... at +/100.00%
57	126nt, >66761bt_bac:Escheri... at +/100.00%
58	126nt, >5014bt_bac:Escheric... at +/100.00%
59	126nt, >31it_bac:Escherichi... at +/100.00%
60	126nt, >384it_bac:Escherich... at +/100.00%
61	126nt, >66261bt_bac:Escheri... at +/100.00%
62	126nt, >408it_bac:Escherich... at +/100.00%
63	126nt, >66244bt_bac:Escheri... at +/100.00%
64	126nt, >35it_bac:Escherichi... at +/100.00%
65	126nt, >5018bt_bac:Escheric... at +/100.00%
66	126nt, >66543bt_bac:Escheri... at +/100.00%
67	126nt, >410it_bac:Escherich... at +/100.00%
68	126nt, >425it_bac:Shigella_... at +/100.00%
69	126nt, >66195bt_bac:Shigell... at +/100.00%
70	126nt, >426it_bac:Shigella_... at +/100.00%
71	126nt, >66569bt_bac:Shigell... at +/100.00%
72	126nt, >66583bt_bac:Shigell... at +/100.00%
73	126nt, >427it_bac:Shigella_... at +/100.00%
74	126nt, >37it_bac:Shigella_b... at +/100.00%
75	126nt, >5029bt_bac:Shigella... at +/100.00%
76	126nt, >428it_bac:Shigella_... at +/100.00%
77	126nt, >66635bt_bac:Shigell... at +/100.00%
>Cluster 4
0	126nt, >503it_bac:Escherich... *
>Cluster 5
0	126nt, >867it_bac:Escherich... *
1	90nt, >49435bt_bac:Escheri... at +/100.00%
2	90nt, >49442bt_bac:Escheri... at +/100.00%
3	126nt, >868it_bac:Escherich... at +/100.00%
4	90nt, >49424bt_bac:Escheri... at +/100.00%
5	126nt, >870it_bac:Escherich... at +/100.00%
6	126nt, >871it_bac:Escherich... at +/100.00%
7	90nt, >49477bt_bac:Escheri... at +/100.00%
8	126nt, >912it_bac:Escherich... at +/100.00%
9	90nt, >49450bt_bac:Escheri... at +/100.00%
10	90nt, >49438bt_bac:Escheri... at +/100.00%
11	126nt, >869it_bac:Escherich... at +/100.00%
12	126nt, >866it_bac:Escherich... at +/100.00%
13	90nt, >49428bt_bac:Escheri... at +/100.00%
14	90nt, >49431bt_bac:Escheri... at +/100.00%
15	126nt, >872it_bac:Escherich... at +/100.00%
16	126nt, >873it_bac:Escherich... at +/100.00%
17	90nt, >49426bt_bac:Escheri... at +/100.00%
18	126nt, >874it_bac:Escherich... at +/100.00%
19	90nt, >49433bt_bac:Escheri... at +/100.00%
20	90nt, >49436bt_bac:Escheri... at +/100.00%
21	126nt, >875it_bac:Escherich... at +/100.00%
22	90nt, >66326bt_bac:Escheri... at +/100.00%
23	126nt, >876it_bac:Escherich... at +/100.00%
24	126nt, >877it_bac:Escherich... at +/100.00%
25	90nt, >49434bt_bac:Escheri... at +/100.00%
26	126nt, >878it_bac:Escherich... at +/100.00%
27	90nt, >49467bt_bac:Escheri... at +/100.00%
28	126nt, >879it_bac:Escherich... at +/100.00%
29	90nt, >66335bt_bac:Escheri... at +/100.00%
30	90nt, >49439bt_bac:Escheri... at +/100.00%
31	126nt, >880it_bac:Escherich... at +/100.00%
32	126nt, >881it_bac:Escherich... at +/100.00%
33	90nt, >66310bt_bac:Escheri... at +/100.00%
34	90nt, >66313bt_bac:Escheri... at +/100.00%
35	126nt, >882it_bac:Escherich... at +/100.00%
36	90nt, >49462bt_bac:Escheri... at +/100.00%
37	126nt, >883it_bac:Escherich... at +/100.00%
38	90nt, >49432bt_bac:Escheri... at +/100.00%
39	126nt, >884it_bac:Escherich... at +/100.00%
40	126nt, >69it_bac:Escherichi... at +/100.00%
41	126nt, >4833bt_bac:Escheric... at +/100.00%
42	126nt, >5075bt_bac:Escheric... at +/100.00%
43	126nt, >70it_bac:Escherichi... at +/100.00%
44	90nt, >49443bt_bac:Escheri... at +/100.00%
45	126nt, >885it_bac:Escherich... at +/100.00%
46	90nt, >66357bt_bac:Escheri... at +/100.00%
47	126nt, >886it_bac:Escherich... at +/100.00%
48	90nt, >66336bt_bac:Escheri... at +/100.00%
49	126nt, >887it_bac:Escherich... at +/100.00%
50	126nt, >888it_bac:Escherich... at +/100.00%
51	90nt, >49455bt_bac:Escheri... at +/100.00%
52	90nt, >66249bt_bac:Escheri... at +/100.00%
53	126nt, >889it_bac:Escherich... at +/100.00%
54	126nt, >890it_bac:Escherich... at +/100.00%
55	90nt, >49472bt_bac:Escheri... at +/100.00%
56	126nt, >891it_bac:Escherich... at +/100.00%
57	90nt, >49459bt_bac:Escheri... at +/100.00%
58	90nt, >49425bt_bac:Escheri... at +/100.00%
59	126nt, >892it_bac:Escherich... at +/100.00%
60	126nt, >893it_bac:Escherich... at +/100.00%
61	90nt, >49427bt_bac:Escheri... at +/100.00%
62	126nt, >894it_bac:Escherich... at +/100.00%
63	90nt, >66324bt_bac:Escheri... at +/100.00%
64	90nt, >49474bt_bac:Escheri... at +/100.00%
65	126nt, >895it_bac:Escherich... at +/100.00%
66	90nt, >66299bt_bac:Escheri... at +/100.00%
67	126nt, >896it_bac:Escherich... at +/100.00%
68	90nt, >49466bt_bac:Escheri... at +/100.00%
69	126nt, >897it_bac:Escherich... at +/100.00%
70	126nt, >898it_bac:Escherich... at +/100.00%
71	90nt, >49423bt_bac:Escheri... at +/100.00%
72	126nt, >899it_bac:Escherich... at +/100.00%
73	90nt, >49460bt_bac:Escheri... at +/100.00%
74	126nt, >900it_bac:Escherich... at +/100.00%
75	90nt, >66262bt_bac:Escheri... at +/100.00%
76	126nt, >901it_bac:Escherich... at +/100.00%
77	90nt, >66248bt_bac:Escheri... at +/100.00%
78	90nt, >49441bt_bac:Escheri... at +/100.00%
79	126nt, >902it_bac:Escherich... at +/100.00%
80	90nt, >49473bt_bac:Escheri... at +/100.00%
81	126nt, >903it_bac:Escherich... at +/100.00%
82	90nt, >66302bt_bac:Escheri... at +/100.00%
83	126nt, >904it_bac:Escherich... at +/100.00%
84	126nt, >905it_bac:Escherich... at +/100.00%
85	90nt, >49437bt_bac:Escheri... at +/100.00%
86	126nt, >906it_bac:Escherich... at +/100.00%
87	90nt, >49429bt_bac:Escheri... at +/100.00%
88	126nt, >907it_bac:Escherich... at +/100.00%
89	90nt, >49457bt_bac:Escheri... at +/100.00%
90	126nt, >908it_bac:Escherich... at +/100.00%
91	90nt, >49476bt_bac:Escheri... at +/100.00%
92	126nt, >4836bt_bac:Escheric... at +/100.00%
93	126nt, >71it_bac:Escherichi... at +/100.00%
94	126nt, >909it_bac:Escherich... at +/100.00%
95	90nt, >49430bt_bac:Escheri... at +/100.00%
96	90nt, >49475bt_bac:Escheri... at +/100.00%
97	126nt, >910it_bac:Escherich... at +/100.00%
98	90nt, >49444bt_bac:Escheri... at +/100.00%
99	126nt, >911it_bac:Escherich... at +/100.00%
100	126nt, >914it_bac:Escherich... at +/100.00%
101	90nt, >49453bt_bac:Escheri... at +/100.00%
102	126nt, >915it_bac:Escherich... at +/100.00%
103	90nt, >49445bt_bac:Escheri... at +/100.00%
104	126nt, >916it_bac:Escherich... at +/100.00%
105	90nt, >49446bt_bac:Escheri... at +/100.00%
106	90nt, >49468bt_bac:Escheri... at +/100.00%
107	126nt, >917it_bac:Escherich... at +/100.00%
108	126nt, >919it_bac:Escherich... at +/100.00%
109	90nt, >49449bt_bac:Escheri... at +/100.00%
110	90nt, >49447bt_bac:Escheri... at +/100.00%
111	126nt, >920it_bac:Escherich... at +/100.00%
112	90nt, >49454bt_bac:Escheri... at +/100.00%
113	126nt, >913it_bac:Escherich... at +/100.00%
114	90nt, >49440bt_bac:Escheri... at +/100.00%
115	126nt, >918it_bac:Escherich... at +/100.00%
>Cluster 6
0	126nt, >41it_bac:Escherichi... *
1	126nt, >5026bt_bac:Escheric... at +/100.00%
>Cluster 7
0	126nt, >66612bt_bac:Escheri... *
1	126nt, >758it_bac:Escherich... at +/100.00%
2	126nt, >763it_bac:Escherich... at +/100.00%
3	126nt, >66596bt_bac:Escheri... at +/100.00%
>Cluster 8
0	102nt, >5079bt_bac:Escheric... at +/100.00%
1	125nt, >75it_bac:Escherichi... *
2	125nt, >961it_bac:Escherich... at +/100.00%
3	125nt, >962it_bac:Escherich... at +/100.00%
4	125nt, >963it_bac:Escherich... at +/100.00%
5	102nt, >5078bt_bac:Escheric... at +/100.00%
6	125nt, >74it_bac:Escherichi... at +/100.00%
7	125nt, >984it_bac:Salmonell... at +/100.00%
8	125nt, >985it_bac:Salmonell... at +/100.00%
9	125nt, >967it_bac:Salmonell... at +/100.00%
>Cluster 9
0	125nt, >956it_bac:Escherich... *
1	125nt, >959it_bac:Salmonell... at +/100.00%
2	125nt, >960it_bac:Shigella_... at +/100.00%
>Cluster 10
0	125nt, >988it_bac:Escherich... *
1	125nt, >989it_bac:Escherich... at +/100.00%
2	125nt, >76it_bac:Escherichi... at +/100.00%
3	102nt, >46985bt_bac:Escheri... at +/100.00%
4	102nt, >5080bt_bac:Escheric... at +/100.00%
5	125nt, >77it_bac:Escherichi... at +/100.00%
6	125nt, >990it_bac:Escherich... at +/100.00%
>Cluster 11
0	124nt, >991it_bac:Escherich... *
