>Cluster 0
0	60nt, >5620iat_bac:Enterob... *
1	60nt, >5621iat_bac:Enterob... at +/100.00%
2	60nt, >5622iat_bac:Enterob... at +/100.00%
3	60nt, >5629iat_bac:Enterob... at +/100.00%
4	60nt, >5631iat_bac:Enterob... at +/100.00%
5	60nt, >5632iat_bac:Enterob... at +/100.00%
6	60nt, >5635iat_bac:Enterob... at +/100.00%
7	60nt, >5636iat_bac:Enterob... at +/100.00%
8	60nt, >5637iat_bac:Enterob... at +/100.00%
9	60nt, >5638iat_bac:Enterob... at +/100.00%
10	60nt, >5639iat_bac:Enterob... at +/100.00%
11	60nt, >5640iat_bac:Enterob... at +/100.00%
12	60nt, >5641iat_bac:Enterob... at +/100.00%
13	60nt, >5642iat_bac:Enterob... at +/100.00%
>Cluster 1
0	60nt, >5043iat_bac:Enterob... *
1	60nt, >5045iat_bac:Enterob... at +/100.00%
2	60nt, >5051iat_bac:Enterob... at +/100.00%
3	60nt, >5053iat_bac:Enterob... at +/100.00%
4	60nt, >5055iat_bac:Enterob... at +/100.00%
5	60nt, >5059iat_bac:Enterob... at +/100.00%
6	60nt, >5060iat_bac:Enterob... at +/100.00%
7	60nt, >5061iat_bac:Enterob... at +/100.00%
8	60nt, >5063iat_bac:Enterob... at +/100.00%
9	60nt, >5064iat_bac:Enterob... at +/100.00%
>Cluster 2
0	60nt, >5599iat_bac:Enterob... *
>Cluster 3
0	60nt, >5321iat_bac:Enterob... *
1	60nt, >5323iat_bac:Enterob... at +/100.00%
2	60nt, >5325iat_bac:Enterob... at +/100.00%
3	60nt, >5326iat_bac:Enterob... at +/100.00%
>Cluster 4
0	60nt, >5361iat_bac:Enterob... *
>Cluster 5
0	60nt, >5598iat_bac:Enterob... *
>Cluster 6
0	60nt, >5670iat_bac:Enterob... *
>Cluster 7
0	54nt, >658iat_bac:Enteroba... *
