>Cluster 0
0	157nt, >3159it_bac:Enteroba... at +/100.00%
1	161nt, >3028it_bac:Enteroba... *
2	161nt, >3035it_bac:Enteroba... at +/100.00%
3	161nt, >3036it_bac:Enteroba... at +/100.00%
4	161nt, >3037it_bac:Enteroba... at +/100.00%
5	161nt, >3038it_bac:Enteroba... at +/100.00%
6	161nt, >3039it_bac:Enteroba... at +/100.00%
>Cluster 1
0	161nt, >4181it_bac:Enteroba... *
>Cluster 2
0	160nt, >2618it_bac:Enteroba... *
>Cluster 3
0	157nt, >2554it_bac:Enteroba... *
1	157nt, >2555it_bac:Enteroba... at +/100.00%
>Cluster 4
0	157nt, >3661it_bac:Enteroba... *
>Cluster 5
0	157nt, >3273it_bac:Enteroba... *
1	157nt, >3276it_bac:Enteroba... at +/100.00%
>Cluster 6
0	157nt, >2507it_bac:Enteroba... *
>Cluster 7
0	157nt, >2573it_bac:Enteroba... *
>Cluster 8
0	156nt, >435it_bac:Enterobac... *
>Cluster 9
0	147nt, >5578it_bac:Enteroba... *
