>Cluster 0
0	171nt, >436235bt_bac:Entero... *
1	158nt, >4879it_bac:Enteroba... at +/100.00%
2	158nt, >4880it_bac:Enteroba... at +/100.00%
3	171nt, >436232bt_bac:Entero... at +/100.00%
4	158nt, >4888it_bac:Enteroba... at +/100.00%
5	171nt, >436226bt_bac:Entero... at +/100.00%
6	171nt, >436224bt_bac:Entero... at +/100.00%
7	158nt, >4889it_bac:Enteroba... at +/100.00%
8	158nt, >4890it_bac:Enteroba... at +/100.00%
9	171nt, >436236bt_bac:Entero... at +/100.00%
10	171nt, >436223bt_bac:Entero... at +/100.00%
11	158nt, >4891it_bac:Enteroba... at +/100.00%
12	158nt, >4892it_bac:Enteroba... at +/100.00%
13	171nt, >436294bt_bac:Entero... at +/100.00%
>Cluster 1
0	158nt, >4900it_bac:Enteroba... at +/100.00%
1	171nt, >436298bt_bac:Entero... *
2	171nt, >436293bt_bac:Entero... at +/100.00%
3	158nt, >4901it_bac:Enteroba... at +/100.00%
>Cluster 2
0	171nt, >436250bt_bac:Entero... *
1	158nt, >4907it_bac:Enteroba... at +/100.00%
>Cluster 3
0	158nt, >4919it_bac:Enteroba... at +/100.00%
1	171nt, >436225bt_bac:Entero... *
2	158nt, >4954it_bac:Enteroba... at +/100.00%
3	171nt, >436227bt_bac:Entero... at +/100.00%
>Cluster 4
0	171nt, >436361bt_bac:Entero... *
1	158nt, >4849it_bac:Enteroba... at +/100.00%
>Cluster 5
0	158nt, >4904it_bac:Enteroba... at +/100.00%
1	171nt, >436222bt_bac:Entero... *
>Cluster 6
0	171nt, >436397bt_bac:Entero... *
1	158nt, >4976it_bac:Enteroba... at +/100.00%
>Cluster 7
0	51nt, >106478bt_bac:Entero... at +/100.00%
1	165nt, >106422bt_bac:Entero... *
2	160nt, >9699it_bac:Enteroba... at +/100.00%
>Cluster 8
0	96nt, >106477bt_bac:Entero... at +/100.00%
1	160nt, >8598it_bac:Enteroba... *
2	160nt, >8603it_bac:Enteroba... at +/100.00%
3	160nt, >8604it_bac:Enteroba... at +/100.00%
4	160nt, >8605it_bac:Enteroba... at +/100.00%
>Cluster 9
0	160nt, >9665it_bac:Enteroba... *
>Cluster 10
0	160nt, >9633it_bac:Enteroba... *
>Cluster 11
0	160nt, >9673it_bac:Enteroba... *
>Cluster 12
0	160nt, >9613it_bac:Enteroba... *
1	160nt, >9615it_bac:Enteroba... at +/100.00%
2	160nt, >9616it_bac:Enteroba... at +/100.00%
3	160nt, >9617it_bac:Enteroba... at +/100.00%
>Cluster 13
0	160nt, >9602it_bac:Enteroba... *
>Cluster 14
0	160nt, >9660it_bac:Enteroba... *
>Cluster 15
0	159nt, >9700it_bac:Enteroba... *
>Cluster 16
0	159nt, >568047bt_bac:Entero... *
>Cluster 17
0	159nt, >9919it_bac:Enteroba... *
>Cluster 18
0	156nt, >5176it_bac:Enteroba... *
>Cluster 19
0	153nt, >116050bt_bac:Entero... *
>Cluster 20
0	150nt, >465256bt_bac:Entero... *
1	150nt, >106457bt_bac:Entero... at +/100.00%
2	150nt, >106455bt_bac:Entero... at +/100.00%
3	150nt, >465264bt_bac:Entero... at +/100.00%
>Cluster 21
0	150nt, >106410bt_bac:Entero... *
>Cluster 22
0	150nt, >465252bt_bac:Entero... *
>Cluster 23
0	150nt, >106437bt_bac:Entero... *
>Cluster 24
0	150nt, >106405bt_bac:Entero... *
1	150nt, >106398bt_bac:Entero... at +/100.00%
2	150nt, >106400bt_bac:Entero... at +/100.00%
3	150nt, >106401bt_bac:Entero... at +/100.00%
>Cluster 25
0	150nt, >106458bt_bac:Entero... *
>Cluster 26
0	150nt, >106417bt_bac:Entero... *
>Cluster 27
0	150nt, >106462bt_bac:Entero... *
>Cluster 28
0	148nt, >887it_bac:Enterobac... *
