>Cluster 0
0	102nt, >2231bat_bac:Bacillu... *
>Cluster 1
0	102nt, >2236bat_bac:Bacillu... *
>Cluster 2
0	102nt, >2242bat_bac:Bacillu... *
>Cluster 3
0	102nt, >2244bat_bac:Bacillu... *
>Cluster 4
0	102nt, >2592bat_bac:Bacillu... *
>Cluster 5
0	102nt, >1098bat_bac:Bacillu... *
>Cluster 6
0	102nt, >1099bat_bac:Bacillu... *
>Cluster 7
0	102nt, >1096bat_bac:Bacillu... *
>Cluster 8
0	102nt, >2287bat_bac:Bacillu... *
>Cluster 9
0	102nt, >2538bat_bac:Bacillu... *
>Cluster 10
0	102nt, >2540bat_bac:Bacillu... *
>Cluster 11
0	102nt, >2534bat_bac:Bacillu... *
>Cluster 12
0	102nt, >2297bat_bac:Bacillu... *
>Cluster 13
0	102nt, >2541bat_bac:Bacillu... *
>Cluster 14
0	102nt, >2539bat_bac:Bacillu... *
>Cluster 15
0	102nt, >2532bat_bac:Bacillu... *
>Cluster 16
0	102nt, >2313bat_bac:Bacillu... *
>Cluster 17
0	101nt, >2323bat_bac:Bacillu... *
