>Cluster 0
0	180nt, >1057bt_bac:Bacillus... *
>Cluster 1
0	180nt, >1461bt_bac:Bacillus... *
>Cluster 2
0	180nt, >1458bt_bac:Bacillus... *
>Cluster 3
0	180nt, >1448bt_bac:Bacillus... *
>Cluster 4
0	180nt, >1441bt_bac:Bacillus... *
>Cluster 5
0	180nt, >1447bt_bac:Bacillus... *
>Cluster 6
0	180nt, >1440bt_bac:Bacillus... *
>Cluster 7
0	180nt, >1451bt_bac:Bacillus... *
>Cluster 8
0	180nt, >1446bt_bac:Bacillus... *
>Cluster 9
0	180nt, >3009bt_bac:Bacillus... *
>Cluster 10
0	180nt, >1449bt_bac:Bacillus... *
>Cluster 11
0	180nt, >1452bt_bac:Bacillus... *
>Cluster 12
0	180nt, >1453bt_bac:Bacillus... *
>Cluster 13
0	177nt, >1015bt_bac:Bacillus... *
>Cluster 14
0	177nt, >1016bt_bac:Bacillus... *
>Cluster 15
0	177nt, >1018bt_bac:Bacillus... *
>Cluster 16
0	177nt, >1017bt_bac:Bacillus... *
>Cluster 17
0	177nt, >1028bt_bac:Bacillus... *
>Cluster 18
0	177nt, >1013bt_bac:Bacillus... *
>Cluster 19
0	177nt, >1014bt_bac:Bacillus... *
>Cluster 20
0	177nt, >1006bt_bac:Bacillus... *
>Cluster 21
0	177nt, >1005bt_bac:Bacillus... *
>Cluster 22
0	177nt, >1531bt_bac:Bacillus... *
>Cluster 23
0	177nt, >1010bt_bac:Bacillus... *
>Cluster 24
0	177nt, >1536bt_bac:Bacillus... *
>Cluster 25
0	174nt, >3010bt_bac:Bacillus... *
>Cluster 26
0	106nt, >1405bt_bac:Bacillus... *
