>Cluster 0
0	177nt, >213bt_bac:Bacillus_... *
>Cluster 1
0	177nt, >1071bt_bac:Bacillus... *
>Cluster 2
0	177nt, >1091bt_bac:Bacillus... *
>Cluster 3
0	177nt, >1086bt_bac:Bacillus... *
>Cluster 4
0	177nt, >221bt_bac:Bacillus_... *
>Cluster 5
0	177nt, >276bt_bac:Bacillus_... *
>Cluster 6
0	177nt, >1075bt_bac:Bacillus... *
>Cluster 7
0	177nt, >1072bt_bac:Bacillus... *
>Cluster 8
0	174nt, >1010bt_bac:Bacillus... *
>Cluster 9
0	174nt, >1011bt_bac:Bacillus... *
>Cluster 10
0	174nt, >1007bt_bac:Bacillus... *
>Cluster 11
0	174nt, >1017bt_bac:Bacillus... *
>Cluster 12
0	174nt, >1004bt_bac:Bacillus... *
>Cluster 13
0	174nt, >1018bt_bac:Bacillus... *
>Cluster 14
0	174nt, >1009bt_bac:Bacillus... *
>Cluster 15
0	174nt, >1069bt_bac:Bacillus... *
