>Cluster 0
0	135nt, >3902iat_bac:Citroba... at +/100.00%
1	136nt, >15571bat_bac:Citrob... *
>Cluster 1
0	135nt, >3630iat_bac:Citroba... *
1	135nt, >15577bat_bac:Citrob... at +/100.00%
>Cluster 2
0	135nt, >2284iat_bac:Citroba... *
1	135nt, >15066bat_bac:Citrob... at +/100.00%
>Cluster 3
0	135nt, >1668iat_bac:Citroba... *
1	135nt, >15538bat_bac:Citrob... at +/100.00%
>Cluster 4
0	135nt, >2136iat_bac:Citroba... *
1	135nt, >15554bat_bac:Citrob... at +/100.00%
2	135nt, >15553bat_bac:Citrob... at +/100.00%
3	135nt, >2137iat_bac:Citroba... at +/100.00%
4	135nt, >15541bat_bac:Citrob... at +/100.00%
5	135nt, >2149iat_bac:Citroba... at +/100.00%
6	135nt, >15048bat_bac:Citrob... at +/100.00%
7	135nt, >2135iat_bac:Citroba... at +/100.00%
8	135nt, >15045bat_bac:Citrob... at +/100.00%
9	135nt, >2138iat_bac:Citroba... at +/100.00%
10	135nt, >15044bat_bac:Citrob... at +/100.00%
11	135nt, >2139iat_bac:Citroba... at +/100.00%
12	135nt, >15550bat_bac:Citrob... at +/100.00%
13	135nt, >2140iat_bac:Citroba... at +/100.00%
14	135nt, >15042bat_bac:Citrob... at +/100.00%
15	135nt, >2141iat_bac:Citroba... at +/100.00%
16	135nt, >226478bat_bac:Citro... at +/100.00%
17	135nt, >238iat_bac:Citrobac... at +/100.00%
18	135nt, >2142iat_bac:Citroba... at +/100.00%
19	135nt, >15548bat_bac:Citrob... at +/100.00%
20	135nt, >2143iat_bac:Citroba... at +/100.00%
21	135nt, >15040bat_bac:Citrob... at +/100.00%
22	135nt, >2144iat_bac:Citroba... at +/100.00%
23	135nt, >15039bat_bac:Citrob... at +/100.00%
24	135nt, >2145iat_bac:Citroba... at +/100.00%
25	135nt, >15545bat_bac:Citrob... at +/100.00%
26	135nt, >15544bat_bac:Citrob... at +/100.00%
27	135nt, >2146iat_bac:Citroba... at +/100.00%
28	135nt, >2147iat_bac:Citroba... at +/100.00%
29	135nt, >15543bat_bac:Citrob... at +/100.00%
30	135nt, >15542bat_bac:Citrob... at +/100.00%
31	135nt, >2148iat_bac:Citroba... at +/100.00%
>Cluster 5
0	135nt, >226479bat_bac:Citro... *
1	135nt, >1iat_bac:Citrobacte... at +/100.00%
2	135nt, >912iat_bac:Citrobac... at +/100.00%
3	135nt, >15534bat_bac:Citrob... at +/100.00%
>Cluster 6
0	135nt, >1646iat_bac:Citroba... *
1	135nt, >15084bat_bac:Citrob... at +/100.00%
>Cluster 7
0	135nt, >15053bat_bac:Citrob... *
1	135nt, >3233iat_bac:Citroba... at +/100.00%
2	135nt, >15569bat_bac:Citrob... at +/100.00%
3	135nt, >3234iat_bac:Citroba... at +/100.00%
>Cluster 8
0	134nt, >15562bat_bac:Citrob... *
1	134nt, >3253iat_bac:Citroba... at +/100.00%
2	134nt, >3254iat_bac:Citroba... at +/100.00%
3	134nt, >15561bat_bac:Citrob... at +/100.00%
4	134nt, >15560bat_bac:Citrob... at +/100.00%
5	134nt, >3255iat_bac:Citroba... at +/100.00%
6	134nt, >3256iat_bac:Citroba... at +/100.00%
7	134nt, >15559bat_bac:Citrob... at +/100.00%
8	134nt, >15558bat_bac:Citrob... at +/100.00%
9	134nt, >3257iat_bac:Citroba... at +/100.00%
>Cluster 9
0	134nt, >3188iat_bac:Citroba... *
1	134nt, >15065bat_bac:Citrob... at +/100.00%
