>Cluster 0
0	60nt, >4866it_bac:Citrobac... *
>Cluster 1
0	60nt, >5218it_bac:Citrobac... *
>Cluster 2
0	60nt, >4909it_bac:Citrobac... *
>Cluster 3
0	60nt, >4870it_bac:Citrobac... *
1	60nt, >4871it_bac:Citrobac... at +/100.00%
2	60nt, >4884it_bac:Citrobac... at +/100.00%
3	60nt, >4869it_bac:Citrobac... at +/100.00%
4	60nt, >4872it_bac:Citrobac... at +/100.00%
5	60nt, >4873it_bac:Citrobac... at +/100.00%
6	60nt, >4874it_bac:Citrobac... at +/100.00%
7	60nt, >4875it_bac:Citrobac... at +/100.00%
8	60nt, >611it_bac:Citrobact... at +/100.00%
9	60nt, >4876it_bac:Citrobac... at +/100.00%
10	60nt, >4877it_bac:Citrobac... at +/100.00%
11	60nt, >4878it_bac:Citrobac... at +/100.00%
12	60nt, >4879it_bac:Citrobac... at +/100.00%
13	60nt, >4880it_bac:Citrobac... at +/100.00%
14	60nt, >4881it_bac:Citrobac... at +/100.00%
15	60nt, >4882it_bac:Citrobac... at +/100.00%
16	60nt, >4883it_bac:Citrobac... at +/100.00%
>Cluster 4
0	60nt, >4886it_bac:Citrobac... *
1	60nt, >4887it_bac:Citrobac... at +/100.00%
2	60nt, >4888it_bac:Citrobac... at +/100.00%
3	60nt, >4889it_bac:Citrobac... at +/100.00%
4	60nt, >4890it_bac:Citrobac... at +/100.00%
>Cluster 5
0	60nt, >612it_bac:Citrobact... *
1	60nt, >4918it_bac:Citrobac... at +/100.00%
>Cluster 6
0	60nt, >5214it_bac:Citrobac... *
>Cluster 7
0	60nt, >4648it_bac:Citrobac... *
>Cluster 8
0	60nt, >4925it_bac:Citrobac... *
1	60nt, >4926it_bac:Citrobac... at +/100.00%
