>Cluster 0
0	216nt, >2851iat_bac:Serrati... *
>Cluster 1
0	216nt, >163iat_bac:Serratia... *
1	216nt, >2861iat_bac:Serrati... at +/100.00%
2	216nt, >2862iat_bac:Serrati... at +/100.00%
3	216nt, >2863iat_bac:Serrati... at +/100.00%
>Cluster 2
0	215nt, >2817iat_bac:Serrati... *
1	215nt, >2818iat_bac:Serrati... at +/100.00%
>Cluster 3
0	214nt, >3050iat_bac:Serrati... *
>Cluster 4
0	204nt, >2830iat_bac:Serrati... *
>Cluster 5
0	204nt, >3314iat_bac:Serrati... *
>Cluster 6
0	204nt, >2787iat_bac:Serrati... *
>Cluster 7
0	204nt, >2827iat_bac:Serrati... *
>Cluster 8
0	203nt, >162iat_bac:Serratia... *
1	203nt, >2835iat_bac:Serrati... at +/100.00%
2	203nt, >2836iat_bac:Serrati... at +/100.00%
3	203nt, >2837iat_bac:Serrati... at +/100.00%
>Cluster 9
0	203nt, >2828iat_bac:Serrati... *
>Cluster 10
0	203nt, >2824iat_bac:Serrati... *
>Cluster 11
0	200nt, >2813iat_bac:Serrati... *
>Cluster 12
0	194nt, >6707iat_bac:Serrati... *
>Cluster 13
0	194nt, >7049iat_bac:Serrati... *
>Cluster 14
0	194nt, >460iat_bac:Serratia... *
>Cluster 15
0	194nt, >6616iat_bac:Serrati... *
1	194nt, >6617iat_bac:Serrati... at +/100.00%
2	194nt, >6618iat_bac:Serrati... at +/100.00%
3	194nt, >6619iat_bac:Serrati... at +/100.00%
>Cluster 16
0	74nt, >1877iat_bac:Serrati... *
1	74nt, >1878iat_bac:Serrati... at +/100.00%
2	74nt, >1879iat_bac:Serrati... at +/100.00%
>Cluster 17
0	73nt, >1626iat_bac:Serrati... *
1	73nt, >1627iat_bac:Serrati... at +/100.00%
2	73nt, >1629iat_bac:Serrati... at +/100.00%
3	73nt, >1628iat_bac:Serrati... at +/100.00%
4	73nt, >1630iat_bac:Serrati... at +/100.00%
>Cluster 18
0	73nt, >101iat_bac:Serratia... *
>Cluster 19
0	62nt, >5655iat_bac:Serrati... *
1	62nt, >5656iat_bac:Serrati... at +/100.00%
2	62nt, >5657iat_bac:Serrati... at +/100.00%
3	62nt, >653iat_bac:Serratia... at +/100.00%
4	62nt, >5658iat_bac:Serrati... at +/100.00%
5	62nt, >5659iat_bac:Serrati... at +/100.00%
6	62nt, >5660iat_bac:Serrati... at +/100.00%
7	62nt, >5661iat_bac:Serrati... at +/100.00%
8	62nt, >5662iat_bac:Serrati... at +/100.00%
9	62nt, >5663iat_bac:Serrati... at +/100.00%
