>Cluster 0
0	86nt, >1504it_bac:Serratia... *
1	86nt, >1505it_bac:Serratia... at +/100.00%
>Cluster 1
0	86nt, >2296it_bac:Serratia... *
>Cluster 2
0	86nt, >1497it_bac:Serratia... *
>Cluster 3
0	86nt, >89it_bac:Serratia_p... *
1	86nt, >1492it_bac:Serratia... at +/100.00%
2	86nt, >1493it_bac:Serratia... at +/100.00%
3	86nt, >1494it_bac:Serratia... at +/100.00%
>Cluster 4
0	85nt, >1934it_bac:Serratia... *
1	84nt, >2198it_bac:Serratia... at +/100.00%
>Cluster 5
0	83nt, >2306it_bac:Serratia... *
1	83nt, >2295it_bac:Serratia... at +/100.00%
2	83nt, >156it_bac:Serratia_... at +/100.00%
3	83nt, >2299it_bac:Serratia... at +/100.00%
4	83nt, >2301it_bac:Serratia... at +/100.00%
5	83nt, >2300it_bac:Serratia... at +/100.00%
>Cluster 6
0	83nt, >2317it_bac:Serratia... *
>Cluster 7
0	82nt, >2582it_bac:Serratia... at +/100.00%
1	83nt, >181it_bac:Serratia_... *
2	82nt, >2583it_bac:Serratia... at +/100.00%
3	82nt, >2584it_bac:Serratia... at +/100.00%
4	82nt, >2585it_bac:Serratia... at +/100.00%
5	82nt, >2581it_bac:Serratia... at +/100.00%
>Cluster 8
0	83nt, >2020it_bac:Serratia... *
1	83nt, >2251it_bac:Serratia... at +/100.00%
2	83nt, >2252it_bac:Serratia... at +/100.00%
