>Cluster 0
0	228nt, >3555it_bac:Serratia... at +/100.00%
1	252nt, >68519bt_bac:Serrati... *
2	252nt, >68518bt_bac:Serrati... at +/100.00%
3	228nt, >3556it_bac:Serratia... at +/100.00%
>Cluster 1
0	246nt, >557416bt_bac:Serrat... *
1	246nt, >557410bt_bac:Serrat... at +/100.00%
>Cluster 2
0	246nt, >557420bt_bac:Serrat... *
>Cluster 3
0	246nt, >557409bt_bac:Serrat... *
1	246nt, >557408bt_bac:Serrat... at +/100.00%
>Cluster 4
0	243nt, >68495bt_bac:Serrati... *
>Cluster 5
0	243nt, >657345bt_bac:Serrat... *
1	218nt, >374it_bac:Serratia_... at +/100.00%
>Cluster 6
0	233nt, >3244it_bac:Serratia... *
>Cluster 7
0	215nt, >3233it_bac:Serratia... *
1	215nt, >3234it_bac:Serratia... at +/100.00%
>Cluster 8
0	214nt, >3240it_bac:Serratia... *
1	214nt, >3200it_bac:Serratia... at +/100.00%
>Cluster 9
0	214nt, >3270it_bac:Serratia... *
>Cluster 10
0	157nt, >885it_bac:Serratia_... at +/100.00%
1	168nt, >317125bt_bac:Serrat... *
2	157nt, >10206it_bac:Serrati... at +/100.00%
3	156nt, >887000bt_bac:Serrat... at +/100.00%
4	157nt, >10207it_bac:Serrati... at +/100.00%
5	156nt, >891322bt_bac:Serrat... at +/100.00%
>Cluster 11
0	157nt, >10209it_bac:Serrati... *
>Cluster 12
0	157nt, >10080it_bac:Serrati... *
>Cluster 13
0	157nt, >10083it_bac:Serrati... *
1	157nt, >10084it_bac:Serrati... at +/100.00%
2	157nt, >10085it_bac:Serrati... at +/100.00%
>Cluster 14
0	157nt, >10326it_bac:Serrati... *
>Cluster 15
0	156nt, >887001bt_bac:Serrat... *
>Cluster 16
0	156nt, >886998bt_bac:Serrat... *
>Cluster 17
0	156nt, >887002bt_bac:Serrat... *
1	156nt, >887003bt_bac:Serrat... at +/100.00%
2	156nt, >887004bt_bac:Serrat... at +/100.00%
>Cluster 18
0	156nt, >887009bt_bac:Serrat... *
>Cluster 19
0	149nt, >3853it_bac:Serratia... at +/100.00%
1	153nt, >211723bt_bac:Serrat... *
2	153nt, >211725bt_bac:Serrat... at +/100.00%
3	149nt, >3854it_bac:Serratia... at +/100.00%
>Cluster 20
0	153nt, >216042bt_bac:Serrat... *
1	149nt, >4730it_bac:Serratia... at +/100.00%
>Cluster 21
0	153nt, >211328bt_bac:Serrat... *
1	149nt, >4769it_bac:Serratia... at +/100.00%
>Cluster 22
0	153nt, >211282bt_bac:Serrat... *
1	149nt, >4922it_bac:Serratia... at +/100.00%
>Cluster 23
0	153nt, >212012bt_bac:Serrat... *
1	149nt, >4851it_bac:Serratia... at +/100.00%
>Cluster 24
0	153nt, >76353bt_bac:Serrati... *
1	149nt, >446it_bac:Serratia_... at +/100.00%
2	150nt, >213986bt_bac:Serrat... at +/100.00%
3	149nt, >4949it_bac:Serratia... at +/100.00%
4	149nt, >4950it_bac:Serratia... at +/100.00%
5	150nt, >213980bt_bac:Serrat... at +/100.00%
6	150nt, >191724bt_bac:Serrat... at +/100.00%
7	149nt, >4951it_bac:Serratia... at +/100.00%
8	149nt, >4952it_bac:Serratia... at +/100.00%
9	150nt, >213977bt_bac:Serrat... at +/100.00%
>Cluster 25
0	153nt, >81845bt_bac:Serrati... *
1	149nt, >339it_bac:Serratia_... at +/100.00%
2	153nt, >211730bt_bac:Serrat... at +/100.00%
3	149nt, >3725it_bac:Serratia... at +/100.00%
4	153nt, >211728bt_bac:Serrat... at +/100.00%
5	149nt, >3726it_bac:Serratia... at +/100.00%
6	149nt, >3727it_bac:Serratia... at +/100.00%
7	153nt, >188108bt_bac:Serrat... at +/100.00%
>Cluster 26
0	153nt, >211726bt_bac:Serrat... *
1	149nt, >3705it_bac:Serratia... at +/100.00%
>Cluster 27
0	149nt, >3718it_bac:Serratia... at +/100.00%
1	153nt, >211289bt_bac:Serrat... *
>Cluster 28
0	153nt, >211290bt_bac:Serrat... *
1	149nt, >3856it_bac:Serratia... at +/100.00%
2	149nt, >3857it_bac:Serratia... at +/100.00%
3	153nt, >211721bt_bac:Serrat... at +/100.00%
>Cluster 29
0	149nt, >4503it_bac:Serratia... at +/100.00%
1	153nt, >211722bt_bac:Serrat... *
>Cluster 30
0	150nt, >214095bt_bac:Serrat... *
>Cluster 31
0	150nt, >213984bt_bac:Serrat... *
>Cluster 32
0	150nt, >76023bt_bac:Serrati... *
1	150nt, >212586bt_bac:Serrat... at +/100.00%
2	150nt, >212589bt_bac:Serrat... at +/100.00%
3	150nt, >188109bt_bac:Serrat... at +/100.00%
>Cluster 33
0	149nt, >5758it_bac:Serratia... *
>Cluster 34
0	149nt, >4956it_bac:Serratia... *
>Cluster 35
0	149nt, >411it_bac:Serratia_... *
1	149nt, >4504it_bac:Serratia... at +/100.00%
2	149nt, >4505it_bac:Serratia... at +/100.00%
3	149nt, >4506it_bac:Serratia... at +/100.00%
>Cluster 36
0	141nt, >880613bt_bac:Serrat... *
>Cluster 37
0	112nt, >11146it_bac:Serrati... *
