>Cluster 0
0	217nt, >6839iat_bac:Serrati... *
>Cluster 1
0	217nt, >7169iat_bac:Serrati... *
>Cluster 2
0	214nt, >3371iat_bac:Serrati... *
>Cluster 3
0	214nt, >3410iat_bac:Serrati... *
>Cluster 4
0	213nt, >5320iat_bac:Serrati... *
>Cluster 5
0	211nt, >3381iat_bac:Serrati... *
>Cluster 6
0	204nt, >6880iat_bac:Serrati... *
>Cluster 7
0	202nt, >5613iat_bac:Serrati... *
>Cluster 8
0	202nt, >5378iat_bac:Serrati... *
>Cluster 9
0	202nt, >4759iat_bac:Serrati... *
>Cluster 10
0	200nt, >5970iat_bac:Serrati... *
>Cluster 11
0	195nt, >2672iat_bac:Serrati... *
>Cluster 12
0	194nt, >2671iat_bac:Serrati... *
>Cluster 13
0	193nt, >2538iat_bac:Serrati... *
>Cluster 14
0	193nt, >2695iat_bac:Serrati... *
>Cluster 15
0	193nt, >1938iat_bac:Serrati... *
>Cluster 16
0	193nt, >1897iat_bac:Serrati... *
>Cluster 17
0	193nt, >2625iat_bac:Serrati... *
