>Cluster 0
0	94nt, >4358it_bac:Serratia... *
1	91nt, >4442it_bac:Serratia... at +/100.00%
>Cluster 1
0	93nt, >5036it_bac:Serratia... *
>Cluster 2
0	92nt, >5347it_bac:Serratia... *
>Cluster 3
0	89nt, >3625it_bac:Serratia... *
1	87nt, >3673it_bac:Serratia... at +/100.00%
>Cluster 4
0	89nt, >3206it_bac:Serratia... *
1	87nt, >3220it_bac:Serratia... at +/100.00%
>Cluster 5
0	87nt, >2752it_bac:Serratia... *
>Cluster 6
0	87nt, >4072it_bac:Serratia... *
>Cluster 7
0	86nt, >3967it_bac:Serratia... *
>Cluster 8
0	85nt, >3710it_bac:Serratia... *
