>Cluster 0
0	153nt, >416374bt_bac:Serrat... *
1	139nt, >9546it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >131730bt_bac:Serrat... *
1	147nt, >1110it_bac:Serratia... at +/100.00%
>Cluster 2
0	148nt, >7328it_bac:Serratia... at +/100.00%
1	153nt, >167016bt_bac:Serrat... *
>Cluster 3
0	148nt, >992it_bac:Serratia_... at +/100.00%
1	153nt, >131731bt_bac:Serrat... *
2	148nt, >993it_bac:Serratia_... at +/100.00%
3	153nt, >131744bt_bac:Serrat... at +/100.00%
4	148nt, >994it_bac:Serratia_... at +/100.00%
5	153nt, >131745bt_bac:Serrat... at +/100.00%
>Cluster 4
0	153nt, >420128bt_bac:Serrat... *
1	148nt, >1002it_bac:Serratia... at +/100.00%
>Cluster 5
0	148nt, >1004it_bac:Serratia... at +/100.00%
1	153nt, >420127bt_bac:Serrat... *
>Cluster 6
0	139nt, >9217it_bac:Serratia... at +/100.00%
1	153nt, >167012bt_bac:Serrat... *
>Cluster 7
0	148nt, >6921it_bac:Serratia... at +/100.00%
1	153nt, >420126bt_bac:Serrat... *
>Cluster 8
0	153nt, >416373bt_bac:Serrat... *
1	139nt, >8510it_bac:Serratia... at +/100.00%
>Cluster 9
0	153nt, >167008bt_bac:Serrat... *
1	148nt, >7206it_bac:Serratia... at +/100.00%
>Cluster 10
0	148nt, >7222it_bac:Serratia... at +/100.00%
1	153nt, >167007bt_bac:Serrat... *
>Cluster 11
0	139nt, >8708it_bac:Serratia... at +/100.00%
1	153nt, >405006bt_bac:Serrat... *
>Cluster 12
0	148nt, >998it_bac:Serratia_... at +/100.00%
1	153nt, >131746bt_bac:Serrat... *
>Cluster 13
0	140nt, >9216it_bac:Serratia... at +/100.00%
1	150nt, >109649bt_bac:Serrat... *
>Cluster 14
0	150nt, >167009bt_bac:Serrat... *
1	143nt, >8612it_bac:Serratia... at +/100.00%
>Cluster 15
0	123nt, >9390it_bac:Serratia... at +/100.00%
1	138nt, >421375bt_bac:Serrat... *
