>Cluster 0
0	34aa, >30596bt_bac:hypothe... *
>Cluster 1
0	31aa, >128bt_bac:hypotheti... at 100.00%
1	31aa, >130bt_bac:hypotheti... at 100.00%
2	31aa, >129bt_bac:hypotheti... at 100.00%
3	31aa, >131bt_bac:hypotheti... at 100.00%
4	33aa, >127bt_bac:hypotheti... *
5	31aa, >6697bt_bac:hypothet... at 100.00%
6	31aa, >6698bt_bac:hypothet... at 100.00%
7	31aa, >6699bt_bac:hypothet... at 100.00%
>Cluster 2
0	33aa, >30417bt_bac:hypothe... *
>Cluster 3
0	33aa, >30416bt_bac:hypothe... *
>Cluster 4
0	33aa, >30418bt_bac:hypothe... *
>Cluster 5
0	33aa, >30419bt_bac:hypothe... *
>Cluster 6
0	31aa, >133bt_bac:hypotheti... *
>Cluster 7
0	31aa, >132bt_bac:hypotheti... *
>Cluster 8
0	31aa, >6707bt_bac:hypothet... *
>Cluster 9
0	31aa, >6704bt_bac:hypothet... *
>Cluster 10
0	31aa, >6700bt_bac:hypothet... *
1	31aa, >6701bt_bac:hypothet... at 100.00%
2	31aa, >6702bt_bac:hypothet... at 100.00%
>Cluster 11
0	31aa, >6703bt_bac:hypothet... *
>Cluster 12
0	31aa, >6705bt_bac:hypothet... *
>Cluster 13
0	30aa, >10bt_bac:hypothetic... *
>Cluster 14
0	30aa, >118bt_bac:hypotheti... *
1	30aa, >6692bt_bac:hypothet... at 100.00%
>Cluster 15
0	30aa, >13616bt_bac:hypothe... *
>Cluster 16
0	30aa, >6695bt_bac:hypothet... *
>Cluster 17
0	30aa, >13810bt_bac:hypothe... *
>Cluster 18
0	30aa, >13604bt_bac:hypothe... *
>Cluster 19
0	30aa, >13811bt_bac:hypothe... *
