>Cluster 0
0	166nt, >8iat_bac:Bacillus_v... *
1	166nt, >73iat_bac:Bacillus_... at +/100.00%
2	166nt, >74iat_bac:Bacillus_... at +/100.00%
3	166nt, >75iat_bac:Bacillus_... at +/100.00%
4	166nt, >76iat_bac:Bacillus_... at +/100.00%
5	166nt, >77iat_bac:Bacillus_... at +/100.00%
6	166nt, >78iat_bac:Bacillus_... at +/100.00%
7	166nt, >79iat_bac:Bacillus_... at +/100.00%
8	166nt, >80iat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	166nt, >91iat_bac:Bacillus_... *
1	166nt, >92iat_bac:Bacillus_... at +/100.00%
2	166nt, >93iat_bac:Bacillus_... at +/100.00%
3	166nt, >94iat_bac:Bacillus_... at +/100.00%
4	166nt, >95iat_bac:Bacillus_... at +/100.00%
5	166nt, >96iat_bac:Bacillus_... at +/100.00%
6	166nt, >97iat_bac:Bacillus_... at +/100.00%
7	166nt, >98iat_bac:Bacillus_... at +/100.00%
8	166nt, >99iat_bac:Bacillus_... at +/100.00%
9	166nt, >100iat_bac:Bacillus... at +/100.00%
10	166nt, >101iat_bac:Bacillus... at +/100.00%
11	166nt, >102iat_bac:Bacillus... at +/100.00%
12	166nt, >103iat_bac:Bacillus... at +/100.00%
13	166nt, >104iat_bac:Bacillus... at +/100.00%
14	166nt, >105iat_bac:Bacillus... at +/100.00%
15	166nt, >106iat_bac:Bacillus... at +/100.00%
16	166nt, >107iat_bac:Bacillus... at +/100.00%
17	166nt, >108iat_bac:Bacillus... at +/100.00%
18	166nt, >109iat_bac:Bacillus... at +/100.00%
19	166nt, >110iat_bac:Bacillus... at +/100.00%
20	166nt, >111iat_bac:Bacillus... at +/100.00%
21	166nt, >112iat_bac:Bacillus... at +/100.00%
22	166nt, >113iat_bac:Bacillus... at +/100.00%
23	166nt, >114iat_bac:Bacillus... at +/100.00%
24	166nt, >115iat_bac:Bacillus... at +/100.00%
25	166nt, >116iat_bac:Bacillus... at +/100.00%
26	166nt, >117iat_bac:Bacillus... at +/100.00%
27	166nt, >118iat_bac:Bacillus... at +/100.00%
28	166nt, >119iat_bac:Bacillus... at +/100.00%
>Cluster 2
0	166nt, >135iat_bac:Bacillus... *
1	166nt, >136iat_bac:Bacillus... at +/100.00%
>Cluster 3
0	166nt, >137iat_bac:Bacillus... *
1	166nt, >138iat_bac:Bacillus... at +/100.00%
>Cluster 4
0	166nt, >186iat_bac:Bacillus... *
>Cluster 5
0	166nt, >190iat_bac:Bacillus... *
>Cluster 6
0	165nt, >70iat_bac:Bacillus_... *
1	165nt, >71iat_bac:Bacillus_... at +/100.00%
>Cluster 7
0	165nt, >178iat_bac:Bacillus... *
1	165nt, >179iat_bac:Bacillus... at +/100.00%
>Cluster 8
0	163nt, >63iat_bac:Bacillus_... *
1	163nt, >64iat_bac:Bacillus_... at +/100.00%
>Cluster 9
0	163nt, >65iat_bac:Bacillus_... *
>Cluster 10
0	163nt, >82iat_bac:Bacillus_... *
1	163nt, >83iat_bac:Bacillus_... at +/100.00%
>Cluster 11
0	160nt, >81iat_bac:Bacillus_... *
>Cluster 12
0	158nt, >187iat_bac:Bacillus... *
>Cluster 13
0	158nt, >195iat_bac:Bacillus... *
>Cluster 14
0	157nt, >23iat_bac:Bacillus_... *
1	157nt, >24iat_bac:Bacillus_... at +/100.00%
>Cluster 15
0	157nt, >25iat_bac:Bacillus_... *
>Cluster 16
0	157nt, >188iat_bac:Bacillus... *
1	157nt, >189iat_bac:Bacillus... at +/100.00%
>Cluster 17
0	155nt, >1iat_bac:Bacillus_s... *
1	155nt, >27iat_bac:Bacillus_... at +/100.00%
2	155nt, >28iat_bac:Bacillus_... at +/100.00%
3	155nt, >29iat_bac:Bacillus_... at +/100.00%
>Cluster 18
0	155nt, >2iat_bac:Bacillus_s... *
1	155nt, >3iat_bac:Bacillus_s... at +/100.00%
2	155nt, >4iat_bac:Bacillus_s... at +/100.00%
3	155nt, >5iat_bac:Bacillus_s... at +/100.00%
4	155nt, >6iat_bac:Bacillus_s... at +/100.00%
5	155nt, >7iat_bac:Bacillus_s... at +/100.00%
6	155nt, >30iat_bac:Bacillus_... at +/100.00%
7	155nt, >31iat_bac:Bacillus_... at +/100.00%
8	155nt, >32iat_bac:Bacillus_... at +/100.00%
9	155nt, >33iat_bac:Bacillus_... at +/100.00%
10	155nt, >34iat_bac:Bacillus_... at +/100.00%
11	155nt, >35iat_bac:Bacillus_... at +/100.00%
12	155nt, >36iat_bac:Bacillus_... at +/100.00%
13	155nt, >37iat_bac:Bacillus_... at +/100.00%
14	155nt, >38iat_bac:Bacillus_... at +/100.00%
15	155nt, >39iat_bac:Bacillus_... at +/100.00%
16	155nt, >40iat_bac:Bacillus_... at +/100.00%
17	155nt, >41iat_bac:Bacillus_... at +/100.00%
18	155nt, >42iat_bac:Bacillus_... at +/100.00%
19	155nt, >43iat_bac:Bacillus_... at +/100.00%
20	155nt, >44iat_bac:Bacillus_... at +/100.00%
21	155nt, >45iat_bac:Bacillus_... at +/100.00%
22	155nt, >46iat_bac:Bacillus_... at +/100.00%
23	155nt, >47iat_bac:Bacillus_... at +/100.00%
24	155nt, >48iat_bac:Bacillus_... at +/100.00%
25	155nt, >49iat_bac:Bacillus_... at +/100.00%
26	155nt, >50iat_bac:Bacillus_... at +/100.00%
27	155nt, >51iat_bac:Bacillus_... at +/100.00%
28	155nt, >52iat_bac:Bacillus_... at +/100.00%
29	155nt, >53iat_bac:Bacillus_... at +/100.00%
30	155nt, >54iat_bac:Bacillus_... at +/100.00%
31	155nt, >55iat_bac:Bacillus_... at +/100.00%
32	155nt, >56iat_bac:Bacillus_... at +/100.00%
33	155nt, >57iat_bac:Bacillus_... at +/100.00%
34	155nt, >58iat_bac:Bacillus_... at +/100.00%
35	155nt, >59iat_bac:Bacillus_... at +/100.00%
36	155nt, >60iat_bac:Bacillus_... at +/100.00%
37	155nt, >61iat_bac:Bacillus_... at +/100.00%
>Cluster 19
0	155nt, >10iat_bac:Bacillus_... *
1	155nt, >11iat_bac:Bacillus_... at +/100.00%
2	155nt, >12iat_bac:Bacillus_... at +/100.00%
3	155nt, >13iat_bac:Bacillus_... at +/100.00%
4	155nt, >14iat_bac:Bacillus_... at +/100.00%
5	155nt, >139iat_bac:Bacillus... at +/100.00%
6	155nt, >140iat_bac:Bacillus... at +/100.00%
7	155nt, >141iat_bac:Bacillus... at +/100.00%
8	155nt, >142iat_bac:Bacillus... at +/100.00%
9	155nt, >143iat_bac:Bacillus... at +/100.00%
10	155nt, >144iat_bac:Bacillus... at +/100.00%
11	155nt, >145iat_bac:Bacillus... at +/100.00%
12	155nt, >146iat_bac:Bacillus... at +/100.00%
13	155nt, >147iat_bac:Bacillus... at +/100.00%
14	155nt, >148iat_bac:Bacillus... at +/100.00%
15	155nt, >149iat_bac:Bacillus... at +/100.00%
16	155nt, >150iat_bac:Bacillus... at +/100.00%
17	155nt, >151iat_bac:Bacillus... at +/100.00%
18	155nt, >152iat_bac:Bacillus... at +/100.00%
19	155nt, >153iat_bac:Bacillus... at +/100.00%
>Cluster 20
0	155nt, >84iat_bac:Bacillus_... *
1	155nt, >85iat_bac:Bacillus_... at +/100.00%
2	155nt, >86iat_bac:Bacillus_... at +/100.00%
>Cluster 21
0	153nt, >26iat_bac:Bacillus_... *
>Cluster 22
0	146nt, >181iat_bac:Bacillus... *
1	146nt, >182iat_bac:Bacillus... at +/100.00%
2	146nt, >183iat_bac:Bacillus... at +/100.00%
3	146nt, >184iat_bac:Bacillus... at +/100.00%
>Cluster 23
0	146nt, >193iat_bac:Bacillus... *
1	146nt, >194iat_bac:Bacillus... at +/100.00%
>Cluster 24
0	144nt, >87iat_bac:Bacillus_... *
1	144nt, >88iat_bac:Bacillus_... at +/100.00%
2	144nt, >89iat_bac:Bacillus_... at +/100.00%
3	144nt, >90iat_bac:Bacillus_... at +/100.00%
>Cluster 25
0	143nt, >196iat_bac:Bacillus... *
>Cluster 26
0	141nt, >21iat_bac:Bacillus_... *
1	141nt, >22iat_bac:Bacillus_... at +/100.00%
>Cluster 27
0	141nt, >192iat_bac:Bacillus... *
>Cluster 28
0	140nt, >191iat_bac:Bacillus... *
>Cluster 29
0	140nt, >197iat_bac:Bacillus... *
>Cluster 30
0	132nt, >9iat_bac:Bacillus_v... *
1	132nt, >121iat_bac:Bacillus... at +/100.00%
2	132nt, >122iat_bac:Bacillus... at +/100.00%
3	132nt, >123iat_bac:Bacillus... at +/100.00%
4	132nt, >124iat_bac:Bacillus... at +/100.00%
5	132nt, >125iat_bac:Bacillus... at +/100.00%
>Cluster 31
0	132nt, >66iat_bac:Bacillus_... *
1	132nt, >67iat_bac:Bacillus_... at +/100.00%
2	132nt, >68iat_bac:Bacillus_... at +/100.00%
3	132nt, >69iat_bac:Bacillus_... at +/100.00%
>Cluster 32
0	132nt, >72iat_bac:Bacillus_... *
>Cluster 33
0	132nt, >185iat_bac:Bacillus... *
>Cluster 34
0	131nt, >180iat_bac:Bacillus... *
>Cluster 35
0	130nt, >62iat_bac:Bacillus_... *
>Cluster 36
0	125nt, >15iat_bac:Bacillus_... *
1	125nt, >16iat_bac:Bacillus_... at +/100.00%
2	125nt, >17iat_bac:Bacillus_... at +/100.00%
3	125nt, >18iat_bac:Bacillus_... at +/100.00%
4	125nt, >19iat_bac:Bacillus_... at +/100.00%
5	125nt, >20iat_bac:Bacillus_... at +/100.00%
6	125nt, >154iat_bac:Bacillus... at +/100.00%
7	125nt, >155iat_bac:Bacillus... at +/100.00%
8	125nt, >156iat_bac:Bacillus... at +/100.00%
9	125nt, >157iat_bac:Bacillus... at +/100.00%
10	125nt, >158iat_bac:Bacillus... at +/100.00%
11	125nt, >159iat_bac:Bacillus... at +/100.00%
12	125nt, >160iat_bac:Bacillus... at +/100.00%
13	125nt, >161iat_bac:Bacillus... at +/100.00%
14	125nt, >162iat_bac:Bacillus... at +/100.00%
15	125nt, >163iat_bac:Bacillus... at +/100.00%
16	125nt, >164iat_bac:Bacillus... at +/100.00%
17	125nt, >165iat_bac:Bacillus... at +/100.00%
18	125nt, >166iat_bac:Bacillus... at +/100.00%
19	125nt, >167iat_bac:Bacillus... at +/100.00%
20	125nt, >168iat_bac:Bacillus... at +/100.00%
21	125nt, >169iat_bac:Bacillus... at +/100.00%
22	125nt, >170iat_bac:Bacillus... at +/100.00%
23	125nt, >171iat_bac:Bacillus... at +/100.00%
24	125nt, >172iat_bac:Bacillus... at +/100.00%
25	125nt, >173iat_bac:Bacillus... at +/100.00%
26	125nt, >174iat_bac:Bacillus... at +/100.00%
27	125nt, >175iat_bac:Bacillus... at +/100.00%
28	125nt, >176iat_bac:Bacillus... at +/100.00%
29	125nt, >177iat_bac:Bacillus... at +/100.00%
>Cluster 37
0	125nt, >120iat_bac:Bacillus... *
>Cluster 38
0	125nt, >126iat_bac:Bacillus... *
1	125nt, >127iat_bac:Bacillus... at +/100.00%
2	125nt, >128iat_bac:Bacillus... at +/100.00%
3	125nt, >129iat_bac:Bacillus... at +/100.00%
4	125nt, >130iat_bac:Bacillus... at +/100.00%
5	125nt, >131iat_bac:Bacillus... at +/100.00%
6	125nt, >132iat_bac:Bacillus... at +/100.00%
7	125nt, >133iat_bac:Bacillus... at +/100.00%
8	125nt, >134iat_bac:Bacillus... at +/100.00%
