>Cluster 0
0	177nt, >1it_bac:Bacillus_su... *
1	177nt, >2it_bac:Bacillus_su... at +/100.00%
2	177nt, >3it_bac:Bacillus_su... at +/100.00%
3	177nt, >4it_bac:Bacillus_su... at +/100.00%
4	177nt, >5it_bac:Bacillus_su... at +/100.00%
5	177nt, >6it_bac:Bacillus_su... at +/100.00%
6	177nt, >7it_bac:Bacillus_sp... at +/100.00%
7	177nt, >8it_bac:Bacillus_sp... at +/100.00%
8	177nt, >9it_bac:Bacillus_sp... at +/100.00%
9	177nt, >10it_bac:Bacillus_s... at +/100.00%
10	177nt, >11it_bac:Bacillus_s... at +/100.00%
11	177nt, >12it_bac:Bacillus_s... at +/100.00%
12	177nt, >13it_bac:Bacillus_s... at +/100.00%
13	177nt, >14it_bac:Bacillus_s... at +/100.00%
14	177nt, >15it_bac:Bacillus_s... at +/100.00%
15	177nt, >16it_bac:Bacillus_s... at +/100.00%
16	177nt, >17it_bac:Bacillus_s... at +/100.00%
17	177nt, >18it_bac:Bacillus_s... at +/100.00%
18	177nt, >19it_bac:Bacillus_s... at +/100.00%
19	177nt, >20it_bac:Bacillus_s... at +/100.00%
20	177nt, >21it_bac:Bacillus_s... at +/100.00%
21	177nt, >22it_bac:Bacillus_s... at +/100.00%
22	177nt, >23it_bac:Bacillus_s... at +/100.00%
23	177nt, >24it_bac:Bacillus_s... at +/100.00%
24	177nt, >25it_bac:Bacillus_s... at +/100.00%
25	177nt, >26it_bac:Bacillus_s... at +/100.00%
26	177nt, >27it_bac:Bacillus_s... at +/100.00%
27	177nt, >28it_bac:Bacillus_s... at +/100.00%
28	177nt, >29it_bac:Bacillus_s... at +/100.00%
29	177nt, >30it_bac:Bacillus_s... at +/100.00%
30	177nt, >31it_bac:Bacillus_s... at +/100.00%
31	177nt, >32it_bac:Bacillus_s... at +/100.00%
32	177nt, >33it_bac:Bacillus_s... at +/100.00%
33	177nt, >34it_bac:Bacillus_s... at +/100.00%
34	177nt, >35it_bac:Bacillus_s... at +/100.00%
35	177nt, >36it_bac:Bacillus_s... at +/100.00%
36	177nt, >37it_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	177nt, >38it_bac:Bacillus_s... *
>Cluster 2
0	177nt, >39it_bac:Bacillus_s... *
