355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CP027868.1|	100.000	46	0	0	1	46	357018	356973	1.78e-15	86.1	46	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CM000490.1|	97.727	44	1	0	3	46	2069326	2069283	1.07e-12	76.8	46	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CM000488.1|	97.727	44	1	0	3	46	2069289	2069246	1.07e-12	76.8	46	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CM000489.1|	97.727	44	1	0	3	46	2042311	2042268	1.07e-12	76.8	46	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CP017312.1|	97.727	44	1	0	3	46	2070102	2070059	1.07e-12	76.8	46	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CP019663.1|	97.727	44	1	0	3	46	2069897	2069854	1.07e-12	76.8	46	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CP022391.1|	97.727	44	1	0	3	46	2070110	2070067	1.07e-12	76.8	46	4215606	0	Bacillus subtilis strain GS 188 genome	minus
355bat_bac:Bacillus_amyloliquefaciens_subsp_plantarum_NAU_B3_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NC_022530.1_genomeType:genome_blastType:blastn_position:1824658to1824703_genomeLength:4196170	ref|NZ_CP031675.1|	93.478	46	3	0	1	46	2487145	2487100	1.80e-10	69.4	46	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP031675.1|	100.000	155	0	0	1	155	2486665	2486511	3.02e-75	287	155	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP031675.1|	90.196	51	4	1	72	121	2487147	2487097	1.54e-08	65.8	155	4060726	1	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1327832to1327678_genomeLength:4100094	ref|NZ_CP021985.1|	100.000	31	0	0	73	103	663410	663380	2.58e-06	58.4	155	4093698	0	Bacillus subtilis strain SR1 genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP031675.1|	100.000	51	0	0	1	51	2487147	2487097	3.74e-18	95.3	51	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP031675.1|	90.196	51	4	1	1	51	2486594	2486545	2.94e-09	65.8	51	4060726	1	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP027868.1|	93.478	46	3	0	3	48	357018	356973	2.27e-10	69.4	51	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CM000490.1|	95.122	41	2	0	1	41	2069330	2069290	2.94e-09	65.8	51	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CM000488.1|	95.122	41	2	0	1	41	2069293	2069253	2.94e-09	65.8	51	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CM000489.1|	95.122	41	2	0	1	41	2042315	2042275	2.94e-09	65.8	51	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP017312.1|	95.122	41	2	0	1	41	2070106	2070066	2.94e-09	65.8	51	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP019663.1|	95.122	41	2	0	1	41	2069901	2069861	2.94e-09	65.8	51	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP022391.1|	95.122	41	2	0	1	41	2070114	2070074	2.94e-09	65.8	51	4215606	0	Bacillus subtilis strain GS 188 genome	minus
228bat_bac:Bacillus_gibsonii_strain_FJAT_10019_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP017070.1_genomeType:genome_blastType:blastn_position:1328314to1328264_genomeLength:4100094	ref|NZ_CP021985.1|	100.000	31	0	0	2	32	663410	663380	4.91e-07	58.4	51	4093698	0	Bacillus subtilis strain SR1 genome	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	41	0	0	1	41	2069330	2069290	8.48e-13	76.8	41	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	41	0	0	1	41	2069293	2069253	8.48e-13	76.8	41	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	41	0	0	1	41	2042315	2042275	8.48e-13	76.8	41	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	41	0	0	1	41	2070106	2070066	8.48e-13	76.8	41	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	41	0	0	1	41	2069901	2069861	8.48e-13	76.8	41	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CP022391.1|	100.000	41	0	0	1	41	2070114	2070074	8.48e-13	76.8	41	4215606	0	Bacillus subtilis strain GS 188 genome	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CP027868.1|	100.000	37	0	0	5	41	357016	356980	1.42e-10	69.4	41	4184278	0	Bacillus velezensis strain SGAir0473 chromosome	minus
383bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2088128to2088088_genomeLength:4233615	ref|NZ_CP031675.1|	95.122	41	2	0	1	41	2487147	2487107	1.83e-09	65.8	41	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	223	0	0	1	223	2677805	2677583	7.36e-113	412	223	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	223	0	0	1	223	2677766	2677544	7.36e-113	412	223	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	223	0	0	1	223	2650793	2650571	7.36e-113	412	223	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	223	0	0	1	223	2678557	2678335	7.36e-113	412	223	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	223	0	0	1	223	2678343	2678121	7.36e-113	412	223	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
261bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP022391.1|	100.000	223	0	0	1	223	2678565	2678343	7.36e-113	412	223	4215606	0	Bacillus subtilis strain GS 188 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000490.1|	96.875	224	3	2	1	221	2677805	2677583	1.24e-100	372	221	4214643	4	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000488.1|	96.875	224	3	2	1	221	2677766	2677544	1.24e-100	372	221	4214598	4	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000489.1|	96.875	224	3	2	1	221	2650793	2650571	1.24e-100	372	221	4187615	4	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP017312.1|	96.875	224	3	2	1	221	2678557	2678335	1.24e-100	372	221	4217945	4	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP019663.1|	96.875	224	3	2	1	221	2678343	2678121	1.24e-100	372	221	4215385	4	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP022391.1|	96.875	224	3	2	1	221	2678565	2678343	1.24e-100	372	221	4215606	4	Bacillus subtilis strain GS 188 genome	minus
262bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP031675.1|	91.026	156	10	4	1	153	2486665	2486511	3.69e-51	207	221	4060726	4	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
348bat_bac:Bacillus_velezensis_strain_NKG_1_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP024203.1_genomeType:genome_blastType:blastn_position:2729587to2729542_genomeLength:4197217	ref|NZ_CP031675.1|	93.478	46	3	0	1	46	2487145	2487100	1.80e-10	69.4	46	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
348bat_bac:Bacillus_velezensis_strain_NKG_1_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP024203.1_genomeType:genome_blastType:blastn_position:2729587to2729542_genomeLength:4197217	ref|NZ_CP012110.1|	89.362	47	3	2	1	46	1339710	1339755	3.89e-07	58.4	46	4286821	2	Bacillus licheniformis WX-02 genome	plus
348bat_bac:Bacillus_velezensis_strain_NKG_1_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP024203.1_genomeType:genome_blastType:blastn_position:2729587to2729542_genomeLength:4197217	ref|NZ_CM007615.1|	89.362	47	3	2	1	46	1380057	1380102	3.89e-07	58.4	46	4246687	2	Bacillus licheniformis strain YNP1-TSU chromosome, whole genome shotgun sequence	plus
347bat_bac:Bacillus_velezensis_strain_TJ02_chromosome_complete_genome_tasys:at_nt_txpa_rata_bac_sr_genome:NZ_CP024797.1_genomeType:genome_blastType:blastn_position:199888to199930_genomeLength:4061552	ref|NZ_CP031675.1|	97.674	43	1	0	1	43	2487146	2487104	3.25e-12	75.0	43	4060726	0	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
