41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_080673312.1|	100.000	35	0	0	1	35	1	35	7.36e-15	66.6	35	35	0	Damage inducible protein [Serratia fonticola]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_102026040.1|	91.429	35	3	0	1	35	1	35	1.81e-12	60.5	35	35	0	hypothetical protein [Serratia fonticola]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|YP_002409883.1|	76.471	34	6	1	2	35	18	49	7.79e-07	46.6	35	49	2	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_003837776.1|	96.154	26	1	0	10	35	2	27	8.13e-07	46.2	35	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|YP_006777015.1|	78.788	33	5	1	3	35	19	49	8.50e-07	46.6	35	49	2	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	2.19e-06	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_134216459.1|	92.308	26	2	0	10	35	2	27	3.11e-06	44.7	35	27	0	Damage inducible protein [Citrobacter freundii]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_080577543.1|	92.308	26	2	0	10	35	2	27	3.39e-06	44.7	35	27	0	Damage inducible protein [Pantoea stewartii]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_010362367.1|	88.462	26	3	0	10	35	2	27	3.62e-06	44.7	35	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	3.74e-06	44.7	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_103790847.1|	92.308	26	2	0	10	35	2	27	5.68e-06	43.9	35	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077871133.1|	88.462	26	3	0	10	35	2	27	9.95e-06	43.5	35	27	0	Damage inducible protein [Escherichia albertii]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077697495.1|	88.462	26	3	0	10	35	2	27	1.17e-05	43.1	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	1.58e-05	42.7	35	27	0	hypothetical protein [Escherichia coli]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	2.32e-05	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_072148465.1|	86.364	22	3	0	14	35	1	22	0.009	35.8	35	22	0	Damage inducible protein [Escherichia coli]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_082127961.1|	51.724	29	12	1	3	31	9	35	3.3	31.2	35	333	2	hypothetical protein [Hoeflea sp. IMCC20628]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_126321477.1|	65.217	23	8	0	10	32	38	60	6.2	29.3	35	60	0	hypothetical protein [Escherichia coli]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	96.296	27	1	0	1	27	1	27	3.95e-08	48.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	85.185	27	4	0	1	27	1	27	2.80e-06	44.3	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	85.185	27	4	0	1	27	1	27	3.23e-06	44.3	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	81.481	27	5	0	1	27	1	27	7.78e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	81.481	27	5	0	1	27	1	27	8.31e-06	43.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	81.481	27	5	0	1	27	1	27	9.28e-06	43.1	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	85.185	27	4	0	1	27	1	27	1.12e-05	42.7	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	77.778	27	6	0	1	27	1	27	1.57e-05	42.4	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	81.481	27	5	0	1	27	1	27	1.85e-05	42.4	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	81.481	27	5	0	1	27	1	27	2.26e-05	42.0	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	80.769	26	5	0	2	27	24	49	2.75e-05	42.4	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	80.769	26	5	0	2	27	24	49	3.00e-05	42.4	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	80.769	26	5	0	2	27	10	35	3.46e-05	41.6	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	80.769	26	5	0	2	27	10	35	3.77e-05	41.6	27	35	0	hypothetical protein [Serratia fonticola]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	77.778	27	6	0	1	27	1	27	5.37e-05	41.2	27	27	0	hypothetical protein [Escherichia coli]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	72.727	22	6	0	6	27	1	22	0.22	32.0	27	22	0	Damage inducible protein [Escherichia coli]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	96.296	27	1	0	1	27	1	27	7.81e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	2.05e-07	47.4	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	2.10e-07	47.4	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	92.593	27	2	0	1	27	1	27	3.19e-07	46.6	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	92.593	27	2	0	1	27	1	27	3.22e-07	46.6	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	92.593	27	2	0	1	27	1	27	3.56e-07	46.6	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	88.889	27	3	0	1	27	1	27	4.06e-07	46.6	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	92.593	27	2	0	1	27	1	27	4.89e-07	46.2	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	92.308	26	2	0	2	27	24	49	5.96e-07	46.6	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	92.308	26	2	0	2	27	24	49	6.51e-07	46.2	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	88.889	27	3	0	1	27	1	27	9.24e-07	45.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	92.308	26	2	0	2	27	10	35	9.84e-07	45.8	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	88.889	27	3	0	1	27	1	27	9.98e-07	45.4	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	92.308	26	2	0	2	27	10	35	1.10e-06	45.4	27	35	0	hypothetical protein [Serratia fonticola]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	1.45e-06	45.1	27	27	0	hypothetical protein [Escherichia coli]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	86.364	22	3	0	6	27	1	22	0.005	36.2	27	22	0	Damage inducible protein [Escherichia coli]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_126321477.1|	62.500	24	9	0	1	24	37	60	3.0	29.6	27	60	0	hypothetical protein [Escherichia coli]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_012443246.1|	70.000	20	6	0	1	20	88	107	4.5	30.0	27	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077250934.1|	100.000	27	0	0	1	27	1	27	5.86e-08	48.5	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_001295215.1|	100.000	27	0	0	1	27	1	27	5.87e-08	48.5	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_010362367.1|	96.296	27	1	0	1	27	1	27	9.21e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|YP_002409883.1|	100.000	26	0	0	2	27	24	49	1.15e-07	48.1	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|YP_006777015.1|	100.000	26	0	0	2	27	24	49	1.30e-07	48.1	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_003837776.1|	96.296	27	1	0	1	27	1	27	1.34e-07	47.8	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077697495.1|	96.296	27	1	0	1	27	1	27	2.79e-07	47.0	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077871133.1|	96.296	27	1	0	1	27	1	27	2.98e-07	47.0	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_023363328.1|	96.296	27	1	0	1	27	1	27	3.48e-07	46.6	27	27	0	hypothetical protein [Escherichia coli]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_134216459.1|	92.593	27	2	0	1	27	1	27	5.11e-07	46.2	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_080577543.1|	92.593	27	2	0	1	27	1	27	5.76e-07	46.2	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_103790847.1|	92.593	27	2	0	1	27	1	27	7.75e-07	45.8	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_080673312.1|	92.308	26	2	0	2	27	10	35	1.69e-06	45.1	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_102026040.1|	92.308	26	2	0	2	27	10	35	1.92e-06	45.1	27	35	0	hypothetical protein [Serratia fonticola]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	3.94e-06	43.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_072148465.1|	95.455	22	1	0	6	27	1	22	0.001	37.4	27	22	0	Damage inducible protein [Escherichia coli]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_012443246.1|	60.870	23	9	0	1	23	88	110	3.3	30.4	27	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077819772.1|	96.296	27	1	0	1	27	1	27	5.9	28.5	27	27	0	MULTISPECIES: Damage inducible protein [Escherichia]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	100.000	27	0	0	1	27	1	27	2.09e-08	49.7	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	88.889	27	3	0	1	27	1	27	1.30e-06	45.1	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	88.889	27	3	0	1	27	1	27	1.48e-06	45.1	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	85.185	27	4	0	1	27	1	27	3.61e-06	44.3	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	85.185	27	4	0	1	27	1	27	3.94e-06	43.9	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	85.185	27	4	0	1	27	1	27	4.44e-06	43.9	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	85.185	27	4	0	1	27	1	27	5.48e-06	43.5	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	81.481	27	5	0	1	27	1	27	7.87e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	85.185	27	4	0	1	27	1	27	1.00e-05	43.1	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	85.185	27	4	0	1	27	1	27	1.16e-05	42.7	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	84.615	26	4	0	2	27	24	49	1.39e-05	43.1	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	84.615	26	4	0	2	27	24	49	1.55e-05	42.7	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	84.615	26	4	0	2	27	10	35	1.79e-05	42.4	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	84.615	26	4	0	2	27	10	35	1.87e-05	42.4	27	35	0	hypothetical protein [Serratia fonticola]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	81.481	27	5	0	1	27	1	27	2.69e-05	42.0	27	27	0	hypothetical protein [Escherichia coli]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	77.273	22	5	0	6	27	1	22	0.12	32.7	27	22	0	Damage inducible protein [Escherichia coli]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_012443246.1|	70.000	20	6	0	1	20	88	107	7.5	29.6	27	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_126321477.1|	58.333	24	10	0	1	24	37	60	8.2	28.5	27	60	0	hypothetical protein [Escherichia coli]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	100.000	27	0	0	1	27	1	27	4.56e-08	48.9	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	1.21e-07	47.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	1.34e-07	47.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	96.296	27	1	0	1	27	1	27	1.99e-07	47.4	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	96.296	27	1	0	1	27	1	27	2.05e-07	47.4	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	92.593	27	2	0	1	27	1	27	2.10e-07	47.4	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	96.296	27	1	0	1	27	1	27	2.92e-07	47.0	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	96.154	26	1	0	2	27	24	49	3.37e-07	47.0	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	96.154	26	1	0	2	27	24	49	3.48e-07	47.0	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	92.593	27	2	0	1	27	1	27	5.70e-07	46.2	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	96.154	26	1	0	2	27	10	35	6.27e-07	46.2	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	92.593	27	2	0	1	27	1	27	6.29e-07	46.2	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	96.154	26	1	0	2	27	10	35	7.08e-07	45.8	27	35	0	hypothetical protein [Serratia fonticola]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	8.47e-07	45.8	27	27	0	hypothetical protein [Escherichia coli]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	88.889	27	3	0	1	27	1	27	1.30e-06	45.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	90.909	22	2	0	6	27	1	22	0.003	36.6	27	22	0	Damage inducible protein [Escherichia coli]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_126321477.1|	65.217	23	8	0	2	24	38	60	3.9	29.6	27	60	0	hypothetical protein [Escherichia coli]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_012443246.1|	70.000	20	6	0	1	20	88	107	4.5	30.0	27	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	100.000	27	0	0	1	27	1	27	2.41e-08	49.7	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	8.52e-08	48.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	9.21e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	92.593	27	2	0	1	27	1	27	2.10e-07	47.4	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	96.154	26	1	0	2	27	24	49	2.12e-07	47.8	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	96.154	26	1	0	2	27	24	49	2.15e-07	47.8	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	92.593	27	2	0	1	27	1	27	4.58e-07	46.2	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	92.593	27	2	0	1	27	1	27	4.73e-07	46.2	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	6.43e-07	45.8	27	27	0	hypothetical protein [Escherichia coli]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	88.889	27	3	0	1	27	1	27	9.04e-07	45.4	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	88.889	27	3	0	1	27	1	27	1.01e-06	45.4	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	88.889	27	3	0	1	27	1	27	1.34e-06	45.1	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	88.462	26	3	0	2	27	10	35	2.79e-06	44.7	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	88.462	26	3	0	2	27	10	35	2.95e-06	44.3	27	35	0	hypothetical protein [Serratia fonticola]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	7.87e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	90.909	22	2	0	6	27	1	22	0.003	37.0	27	22	0	Damage inducible protein [Escherichia coli]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077819772.1|	92.593	27	2	0	1	27	1	27	5.0	28.5	27	27	0	MULTISPECIES: Damage inducible protein [Escherichia]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_012443246.1|	56.522	23	10	0	1	23	88	110	6.5	29.6	27	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	100.000	27	0	0	1	27	1	27	1.94e-08	49.7	27	27	0	hypothetical protein [Escherichia coli]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	3.40e-07	46.6	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	3.48e-07	46.6	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_010362367.1|	92.593	27	2	0	1	27	1	27	6.43e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_003837776.1|	92.593	27	2	0	1	27	1	27	8.47e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_002409883.1|	96.154	26	1	0	2	27	24	49	1.18e-06	45.8	27	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|YP_006777015.1|	96.154	26	1	0	2	27	24	49	1.31e-06	45.4	27	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077697495.1|	92.593	27	2	0	1	27	1	27	1.71e-06	45.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077871133.1|	92.593	27	2	0	1	27	1	27	1.73e-06	45.1	27	27	0	Damage inducible protein [Escherichia albertii]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_134216459.1|	88.889	27	3	0	1	27	1	27	3.57e-06	44.3	27	27	0	Damage inducible protein [Citrobacter freundii]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080577543.1|	88.889	27	3	0	1	27	1	27	3.94e-06	43.9	27	27	0	Damage inducible protein [Pantoea stewartii]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_103790847.1|	88.889	27	3	0	1	27	1	27	7.61e-06	43.1	27	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_080673312.1|	88.462	26	3	0	2	27	10	35	1.22e-05	42.7	27	35	0	Damage inducible protein [Serratia fonticola]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_102026040.1|	88.462	26	3	0	2	27	10	35	1.39e-05	42.7	27	35	0	hypothetical protein [Serratia fonticola]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	2.69e-05	42.0	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_072148465.1|	90.909	22	2	0	6	27	1	22	0.009	35.4	27	22	0	Damage inducible protein [Escherichia coli]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077819772.1|	92.593	27	2	0	1	27	1	27	6.6	28.1	27	27	0	MULTISPECIES: Damage inducible protein [Escherichia]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|YP_002409883.1|	100.000	42	0	0	1	42	8	49	1.88e-20	81.3	42	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|YP_006777015.1|	95.238	42	2	0	1	42	8	49	4.98e-19	77.8	42	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_102026040.1|	80.000	35	5	1	10	42	1	35	3.24e-08	50.1	42	35	2	hypothetical protein [Serratia fonticola]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	1.97e-07	48.1	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	3.27e-07	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_010362367.1|	92.593	27	2	0	16	42	1	27	3.38e-07	47.4	42	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_003837776.1|	92.593	27	2	0	16	42	1	27	5.48e-07	47.0	42	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_080673312.1|	74.286	35	7	1	10	42	1	35	5.58e-07	47.0	42	35	2	Damage inducible protein [Serratia fonticola]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077697495.1|	96.154	26	1	0	17	42	2	27	1.11e-06	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077871133.1|	92.593	27	2	0	16	42	1	27	1.32e-06	45.8	42	27	0	Damage inducible protein [Escherichia albertii]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	1.62e-06	45.8	42	27	0	hypothetical protein [Escherichia coli]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_134216459.1|	88.889	27	3	0	16	42	1	27	2.23e-06	45.4	42	27	0	Damage inducible protein [Citrobacter freundii]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_080577543.1|	88.889	27	3	0	16	42	1	27	3.54e-06	45.1	42	27	0	Damage inducible protein [Pantoea stewartii]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_103790847.1|	88.889	27	3	0	16	42	1	27	4.00e-06	44.7	42	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	2.05e-05	43.1	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_072148465.1|	95.455	22	1	0	21	42	1	22	0.001	38.5	42	22	0	Damage inducible protein [Escherichia coli]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_012443246.1|	51.351	37	18	0	2	38	74	110	2.1	31.6	42	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_107356705.1|	38.889	36	18	1	6	41	226	257	8.1	30.4	42	570	4	type I secretion system permease/ATPase [Rhodopseudomonas palustris]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_047121837.1|	52.000	25	12	0	9	33	101	125	8.4	30.4	42	784	0	lipopolysaccharide biosynthesis protein [Streptomyces leeuwenhoekii]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_068379015.1|	43.590	39	22	0	1	39	1	39	8.8	30.4	42	357	0	hypothetical protein [Leptolyngbya sp. NIES-3755]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_126321477.1|	65.217	23	8	0	17	39	38	60	9.4	29.3	42	60	0	hypothetical protein [Escherichia coli]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|YP_006777015.1|	100.000	42	0	0	1	42	8	49	2.51e-20	80.9	42	49	0	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|YP_002409883.1|	95.238	42	2	0	1	42	8	49	6.48e-19	77.4	42	49	0	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_102026040.1|	87.879	33	2	1	12	42	3	35	6.24e-09	52.0	42	35	2	hypothetical protein [Serratia fonticola]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	2.25e-07	47.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	3.61e-07	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_010362367.1|	92.593	27	2	0	16	42	1	27	3.77e-07	47.4	42	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_003837776.1|	92.593	27	2	0	16	42	1	27	5.79e-07	47.0	42	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_080673312.1|	78.788	33	5	1	12	42	3	35	6.51e-07	47.0	42	35	2	Damage inducible protein [Serratia fonticola]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077697495.1|	96.154	26	1	0	17	42	2	27	9.59e-07	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077871133.1|	96.154	26	1	0	17	42	2	27	1.47e-06	45.8	42	27	0	Damage inducible protein [Escherichia albertii]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	1.94e-06	45.4	42	27	0	hypothetical protein [Escherichia coli]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_134216459.1|	88.889	27	3	0	16	42	1	27	2.81e-06	45.1	42	27	0	Damage inducible protein [Citrobacter freundii]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_080577543.1|	92.308	26	2	0	17	42	2	27	3.87e-06	44.7	42	27	0	Damage inducible protein [Pantoea stewartii]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_103790847.1|	88.889	27	3	0	16	42	1	27	4.82e-06	44.7	42	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	2.19e-05	42.7	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_072148465.1|	95.455	22	1	0	21	42	1	22	0.001	38.5	42	22	0	Damage inducible protein [Escherichia coli]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_012443246.1|	54.054	37	17	0	2	38	74	110	0.21	34.3	42	110	0	hypothetical protein [Erwinia tasmaniensis]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_126321477.1|	61.538	26	10	0	14	39	35	60	3.7	30.4	42	60	0	hypothetical protein [Escherichia coli]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_107356705.1|	41.667	36	17	1	6	41	226	257	4.2	31.2	42	570	4	type I secretion system permease/ATPase [Rhodopseudomonas palustris]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_102026040.1|	100.000	35	0	0	1	35	1	35	2.44e-14	65.1	35	35	0	hypothetical protein [Serratia fonticola]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_080673312.1|	91.429	35	3	0	1	35	1	35	1.81e-12	60.5	35	35	0	Damage inducible protein [Serratia fonticola]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|YP_006777015.1|	87.879	33	2	1	3	35	19	49	9.84e-09	51.2	35	49	2	hypothetical protein O3K_01415 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|YP_002409883.1|	82.353	34	4	1	2	35	18	49	6.30e-08	49.3	35	49	2	hypothetical protein ECIAI39_3991 [Escherichia coli IAI39]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_003837776.1|	96.154	26	1	0	10	35	2	27	9.18e-07	45.8	35	27	0	MULTISPECIES: hypothetical protein [Citrobacter]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	2.49e-06	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_134216459.1|	92.308	26	2	0	10	35	2	27	3.35e-06	44.7	35	27	0	Damage inducible protein [Citrobacter freundii]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_010362367.1|	88.462	26	3	0	10	35	2	27	3.83e-06	44.3	35	27	0	MULTISPECIES: hypothetical protein [Escherichia]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	4.09e-06	44.3	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_080577543.1|	92.308	26	2	0	10	35	2	27	4.13e-06	44.3	35	27	0	Damage inducible protein [Pantoea stewartii]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_103790847.1|	92.308	26	2	0	10	35	2	27	6.56e-06	43.9	35	27	0	MULTISPECIES: Damage inducible protein [Citrobacter freundii complex]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077871133.1|	88.462	26	3	0	10	35	2	27	1.11e-05	43.1	35	27	0	Damage inducible protein [Escherichia albertii]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077697495.1|	88.462	26	3	0	10	35	2	27	1.28e-05	43.1	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	1.80e-05	42.7	35	27	0	hypothetical protein [Escherichia coli]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	2.42e-05	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_072148465.1|	86.364	22	3	0	14	35	1	22	0.008	36.2	35	22	0	Damage inducible protein [Escherichia coli]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_126321477.1|	65.217	23	8	0	10	32	38	60	9.0	28.9	35	60	0	hypothetical protein [Escherichia coli]	N/A
