2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM000662.1|	92.593	27	2	0	1	27	2390398	2390478	3.09e-06	46.6	27	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_002655.2|	92.593	27	2	0	1	27	4449325	4449245	3.09e-06	46.6	27	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP015855.1|	92.593	27	2	0	1	27	1400000	1400080	3.09e-06	46.6	27	5351654	0	Escherichia coli strain EDL933-1 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP021193.1|	92.593	27	2	0	1	27	2825513	2825593	3.09e-06	46.6	27	5219546	0	Escherichia coli strain H17 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035317.1|	92.593	27	2	0	1	27	2527200	2527280	3.09e-06	46.6	27	5083560	0	Escherichia coli strain Ec-20Lar chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP023258.1|	92.593	27	2	0	1	27	3997616	3997536	3.09e-06	46.6	27	5074278	0	Escherichia coli strain CCUG 70745 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035318.1|	92.593	27	2	0	1	27	2921450	2921370	3.09e-06	46.6	27	5027515	0	Escherichia coli strain Ec-2Lar chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP018770.2|	92.593	27	2	0	1	27	9892	9972	3.15e-06	46.6	27	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM003707.1|	92.593	27	2	0	1	27	3865224	3865144	3.15e-06	46.6	27	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_AOOH01000057.1|	88.889	27	3	0	1	27	12901	12981	3.15e-06	46.6	27	92563	0	Dickeya sp. NCPPB 3274 DXX3274_contig57, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027572.1|	92.593	27	2	0	1	27	4518955	4519035	3.54e-06	46.6	27	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027335.1|	92.593	27	2	0	1	27	2050633	2050553	3.54e-06	46.6	27	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP031157.1|	92.593	27	2	0	1	27	4022139	4022059	3.54e-06	46.6	27	5456795	0	Escherichia coli strain SYNB1618 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027328.1|	92.593	27	2	0	1	27	841068	841148	3.54e-06	46.6	27	5394779	0	Escherichia coli strain 2014C-3741 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP014092.2|	92.593	27	2	0	1	27	3353662	3353742	3.54e-06	46.6	27	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027593.1|	92.593	27	2	0	1	27	1084032	1084112	3.54e-06	46.6	27	5310050	0	Escherichia coli strain 2013C-3304 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024992.1|	92.593	27	2	0	1	27	1792471	1792551	3.54e-06	46.6	27	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_AGTD01000001.1|	92.593	27	2	0	1	27	4194357	4194277	3.54e-06	46.6	27	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_011745.1|	92.593	27	2	0	1	27	4079482	4079402	3.54e-06	46.6	27	5209548	0	Escherichia coli ED1a chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP025036.2|	92.593	27	2	0	1	27	490113	490033	3.54e-06	46.6	27	5206389	0	Escherichia coli strain S17-20 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_011751.1|	92.593	27	2	0	1	27	4095380	4095300	3.54e-06	46.6	27	5202090	0	Escherichia coli UMN026, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027520.1|	92.593	27	2	0	1	27	1863345	1863265	3.54e-06	46.6	27	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024997.2|	92.593	27	2	0	1	27	4408338	4408258	3.54e-06	46.6	27	5167254	0	Escherichia coli strain S17-13 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP026875.1|	92.593	27	2	0	1	27	406884	406804	3.54e-06	46.6	27	5164076	0	Shigella boydii strain NCTC 9734 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024293.1|	92.593	27	2	0	1	27	1860200	1860120	3.54e-06	46.6	27	5116580	0	Escherichia coli strain 00-3279 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP028714.1|	92.593	27	2	0	1	27	1030728	1030808	3.54e-06	46.6	27	5115630	0	Escherichia coli strain Mt1B1 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035330.1|	92.593	27	2	0	1	27	789670	789750	3.54e-06	46.6	27	5110451	0	Escherichia coli strain BR14-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024667.1|	92.593	27	2	0	1	27	2464682	2464602	3.54e-06	46.6	27	5069417	0	Escherichia coli strain F5176C6 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035360.1|	92.593	27	2	0	1	27	3525792	3525872	3.54e-06	46.6	27	5058724	0	Escherichia coli strain BR10-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035322.1|	92.593	27	2	0	1	27	1019476	1019556	3.54e-06	46.6	27	5052397	0	Escherichia coli strain BR07-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035321.1|	92.593	27	2	0	1	27	1428290	1428370	3.54e-06	46.6	27	5038603	0	Escherichia coli strain BR03-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035320.1|	92.593	27	2	0	1	27	4026421	4026341	3.54e-06	46.6	27	5025753	0	Escherichia coli strain BR02-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024299.1|	92.593	27	2	0	1	27	3732980	3732900	3.54e-06	46.6	27	5004671	0	Escherichia coli strain 90-9276 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_022370.1|	92.593	27	2	0	1	27	3911545	3911465	3.54e-06	46.6	27	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP023644.1|	92.593	27	2	0	1	27	2830780	2830860	3.54e-06	46.6	27	4984145	0	Escherichia coli M12 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP023870.1|	92.593	27	2	0	1	27	1956276	1956196	3.54e-06	46.6	27	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP016034.1|	92.593	27	2	0	1	27	3604718	3604638	3.54e-06	46.6	27	4893592	0	Escherichia coli isolate Co6114 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP009578.1|	92.593	27	2	0	1	27	4287911	4287831	3.54e-06	46.6	27	4874804	0	Escherichia coli FAP1 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM007915.1|	92.593	27	2	0	1	27	3841098	3841018	3.54e-06	46.6	27	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP032936.1|	92.593	27	2	0	1	27	1774523	1774603	3.54e-06	46.6	27	4864948	0	Escherichia coli strain CHL5009T chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024092.1|	92.593	27	2	0	1	27	2671967	2672047	3.54e-06	46.6	27	4849850	0	Escherichia coli strain UFU_EC98 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035354.1|	92.593	27	2	0	1	27	879527	879607	3.54e-06	46.6	27	4845984	0	Escherichia coli strain BR64-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035350.1|	92.593	27	2	0	1	27	3169071	3169151	3.54e-06	46.6	27	4838618	0	Escherichia coli strain BR32-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP025739.1|	92.593	27	2	0	1	27	1173998	1173918	3.54e-06	46.6	27	4825022	0	Escherichia coli strain Ec40 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035325.1|	92.593	27	2	0	1	27	3840767	3840687	3.54e-06	46.6	27	4824995	0	Escherichia coli strain BR12-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035331.1|	92.593	27	2	0	1	27	2886842	2886922	3.54e-06	46.6	27	4818513	0	Escherichia coli strain BR25-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035339.1|	92.593	27	2	0	1	27	3898384	3898304	3.54e-06	46.6	27	4807613	0	Escherichia coli strain BR29-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP034843.1|	92.593	27	2	0	1	27	246489	246569	3.54e-06	46.6	27	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP017980.1|	92.593	27	2	0	1	27	2289609	2289689	3.54e-06	46.6	27	4771582	0	Escherichia coli strain CH611_eco genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP024661.1|	92.593	27	2	0	1	27	4335272	4335352	3.54e-06	46.6	27	4760041	0	Escherichia coli strain 90-9269 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP029212.1|	92.593	27	2	0	1	27	246460	246540	3.54e-06	46.6	27	4743004	0	Escherichia coli strain H8Ecoli chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP028309.1|	92.593	27	2	0	1	27	3680713	3680633	3.54e-06	46.6	27	4721099	0	Escherichia coli strain CFT073 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP026872.1|	92.593	27	2	0	1	27	3321452	3321372	3.54e-06	46.6	27	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP029630.1|	92.593	27	2	0	1	27	1894176	1894256	3.54e-06	46.6	27	4689576	0	Escherichia coli strain ST410 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP013048.1|	92.593	27	2	0	1	27	605961	606041	3.54e-06	46.6	27	4689408	0	Escherichia coli strain RS76 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP022414.1|	92.593	27	2	0	1	27	3743553	3743473	3.54e-06	46.6	27	4686244	0	Escherichia coli strain AT01 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP026866.1|	92.593	27	2	0	1	27	4127678	4127598	3.54e-06	46.6	27	4680268	0	Shigella boydii strain ATCC 12027 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP023749.1|	92.593	27	2	0	1	27	3648927	3648847	3.54e-06	46.6	27	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM000960.1|	92.593	27	2	0	1	27	3645771	3645691	3.54e-06	46.6	27	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_AKVX01000001.1|	92.593	27	2	0	1	27	3645217	3645137	3.54e-06	46.6	27	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP029240.1|	92.593	27	2	0	1	27	3599011	3598931	3.54e-06	46.6	27	4592928	0	Escherichia coli strain BH214 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM001474.1|	92.593	27	2	0	1	27	3589542	3589462	3.54e-06	46.6	27	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP034727.1|	92.593	27	2	0	1	27	239298	239378	3.54e-06	46.6	27	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP034745.1|	92.593	27	2	0	1	27	239298	239378	3.54e-06	46.6	27	4549801	0	Escherichia coli strain L100 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP034734.1|	92.593	27	2	0	1	27	238567	238647	3.54e-06	46.6	27	4547041	0	Escherichia coli strain L53 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP017979.1|	92.593	27	2	0	1	27	3884873	3884953	3.54e-06	46.6	27	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP026772.1|	92.593	27	2	0	1	27	2115826	2115746	3.54e-06	46.6	27	4516480	0	Shigella flexneri strain 95-3008 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CM001142.1|	92.593	27	2	0	1	27	3564151	3564071	3.54e-06	46.6	27	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP026871.1|	92.593	27	2	0	1	27	1877255	1877335	3.54e-06	46.6	27	4490253	0	Shigella flexneri strain 73-5612 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP027851.1|	88.889	27	3	0	1	27	2540333	2540253	1.70e-05	44.7	27	5199428	0	Escherichia coli strain C4435 chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_LT632320.1|	88.889	27	3	0	1	27	222805	222885	1.70e-05	44.7	27	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035377.1|	88.889	27	3	0	1	27	590316	590396	1.70e-05	44.7	27	5122458	0	Escherichia coli strain BR43-DEC chromosome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP031766.1|	81.481	27	5	0	1	27	102772	102692	5.20e-05	43.1	27	141331	0	Escherichia coli strain S17-13 plasmid p1713-1	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_AGTD01000003.1|	81.481	27	5	0	1	27	61649	61569	5.20e-05	43.1	27	87792	0	Escherichia coli UMNF18 plasmid pUMNF18_87, whole genome shotgun sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035353.1|	81.481	27	5	0	1	27	7042	6962	5.20e-05	43.1	27	28545	0	Escherichia coli strain BR64-DEC plasmid unnamed2	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP035345.1|	81.481	27	5	0	1	27	358	438	5.22e-05	43.1	27	7399	0	Escherichia coli strain BR29-DEC plasmid unnamed10	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NZ_CP009993.1|	77.778	27	6	0	1	27	16991	17071	9.74e-05	42.4	27	35044	0	Yersinia pestis strain Java9 plasmid3, complete sequence	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_014228.1|	62.500	24	9	0	1	24	3993295	3993224	4.3	29.3	27	4432590	0	Xenorhabdus nematophila ATCC 19061 chromosome, complete genome	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|NC_014228.1|	69.565	23	7	0	2	24	1545208	1545140	5.1	29.3	27	4432590	0	Xenorhabdus nematophila ATCC 19061 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP021193.1|	100.000	19	0	0	1	19	2825468	2825524	0.001	40.4	42	5219546	0	Escherichia coli strain H17 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035318.1|	100.000	19	0	0	1	19	2921495	2921439	0.001	40.4	42	5027515	0	Escherichia coli strain Ec-2Lar chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023258.1|	100.000	19	0	0	1	19	3997661	3997605	0.001	40.4	42	5074278	0	Escherichia coli strain CCUG 70745 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035317.1|	100.000	19	0	0	1	19	2527155	2527211	0.001	40.4	42	5083560	0	Escherichia coli strain Ec-20Lar chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP015855.1|	100.000	19	0	0	1	19	1399955	1400011	0.001	40.4	42	5351654	0	Escherichia coli strain EDL933-1 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_002655.2|	100.000	19	0	0	1	19	4449370	4449314	0.001	40.4	42	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM000662.1|	100.000	19	0	0	1	19	2390353	2390409	0.001	40.4	42	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026871.1|	89.474	19	2	0	1	19	1877210	1877266	0.019	37.0	42	4490253	0	Shigella flexneri strain 73-5612 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM001142.1|	89.474	19	2	0	1	19	3564196	3564140	0.019	37.0	42	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026772.1|	89.474	19	2	0	1	19	2115871	2115815	0.019	37.0	42	4516480	0	Shigella flexneri strain 95-3008 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP017979.1|	89.474	19	2	0	1	19	3884828	3884884	0.019	37.0	42	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034734.1|	89.474	19	2	0	1	19	238522	238578	0.019	37.0	42	4547041	0	Escherichia coli strain L53 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034727.1|	89.474	19	2	0	1	19	239253	239309	0.019	37.0	42	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034745.1|	89.474	19	2	0	1	19	239253	239309	0.019	37.0	42	4549801	0	Escherichia coli strain L100 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM001474.1|	89.474	19	2	0	1	19	3589587	3589531	0.019	37.0	42	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029240.1|	89.474	19	2	0	1	19	3599056	3599000	0.019	37.0	42	4592928	0	Escherichia coli strain BH214 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_AKVX01000001.1|	89.474	19	2	0	1	19	3645262	3645206	0.019	37.0	42	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM000960.1|	89.474	19	2	0	1	19	3645816	3645760	0.019	37.0	42	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023749.1|	89.474	19	2	0	1	19	3648972	3648916	0.019	37.0	42	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026866.1|	89.474	19	2	0	1	19	4127723	4127667	0.019	37.0	42	4680268	0	Shigella boydii strain ATCC 12027 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP022414.1|	89.474	19	2	0	1	19	3743598	3743542	0.019	37.0	42	4686244	0	Escherichia coli strain AT01 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP013048.1|	89.474	19	2	0	1	19	605916	605972	0.019	37.0	42	4689408	0	Escherichia coli strain RS76 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029630.1|	89.474	19	2	0	1	19	1894131	1894187	0.019	37.0	42	4689576	0	Escherichia coli strain ST410 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026872.1|	89.474	19	2	0	1	19	3321497	3321441	0.019	37.0	42	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP028309.1|	89.474	19	2	0	1	19	3680758	3680702	0.019	37.0	42	4721099	0	Escherichia coli strain CFT073 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029212.1|	89.474	19	2	0	1	19	246415	246471	0.019	37.0	42	4743004	0	Escherichia coli strain H8Ecoli chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024661.1|	89.474	19	2	0	1	19	4335227	4335283	0.019	37.0	42	4760041	0	Escherichia coli strain 90-9269 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP017980.1|	89.474	19	2	0	1	19	2289564	2289620	0.019	37.0	42	4771582	0	Escherichia coli strain CH611_eco genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034843.1|	89.474	19	2	0	1	19	246444	246500	0.019	37.0	42	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035339.1|	89.474	19	2	0	1	19	3898429	3898373	0.019	37.0	42	4807613	0	Escherichia coli strain BR29-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035331.1|	89.474	19	2	0	1	19	2886797	2886853	0.019	37.0	42	4818513	0	Escherichia coli strain BR25-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035325.1|	89.474	19	2	0	1	19	3840812	3840756	0.019	37.0	42	4824995	0	Escherichia coli strain BR12-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP025739.1|	89.474	19	2	0	1	19	1174043	1173987	0.019	37.0	42	4825022	0	Escherichia coli strain Ec40 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035350.1|	89.474	19	2	0	1	19	3169026	3169082	0.019	37.0	42	4838618	0	Escherichia coli strain BR32-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035354.1|	89.474	19	2	0	1	19	879482	879538	0.019	37.0	42	4845984	0	Escherichia coli strain BR64-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024092.1|	89.474	19	2	0	1	19	2671922	2671978	0.019	37.0	42	4849850	0	Escherichia coli strain UFU_EC98 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP032936.1|	89.474	19	2	0	1	19	1774478	1774534	0.019	37.0	42	4864948	0	Escherichia coli strain CHL5009T chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM007915.1|	89.474	19	2	0	1	19	3841143	3841087	0.019	37.0	42	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP009578.1|	89.474	19	2	0	1	19	4287956	4287900	0.019	37.0	42	4874804	0	Escherichia coli FAP1 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP016034.1|	89.474	19	2	0	1	19	3604763	3604707	0.019	37.0	42	4893592	0	Escherichia coli isolate Co6114 genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023870.1|	89.474	19	2	0	1	19	1956321	1956265	0.019	37.0	42	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023644.1|	89.474	19	2	0	1	19	2830735	2830791	0.019	37.0	42	4984145	0	Escherichia coli M12 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_022370.1|	89.474	19	2	0	1	19	3911590	3911534	0.019	37.0	42	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024299.1|	89.474	19	2	0	1	19	3733025	3732969	0.019	37.0	42	5004671	0	Escherichia coli strain 90-9276 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM003707.1|	89.474	19	2	0	1	19	3865269	3865213	0.019	37.0	42	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035320.1|	89.474	19	2	0	1	19	4026466	4026410	0.019	37.0	42	5025753	0	Escherichia coli strain BR02-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035321.1|	89.474	19	2	0	1	19	1428245	1428301	0.019	37.0	42	5038603	0	Escherichia coli strain BR03-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035322.1|	89.474	19	2	0	1	19	1019431	1019487	0.019	37.0	42	5052397	0	Escherichia coli strain BR07-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035360.1|	89.474	19	2	0	1	19	3525747	3525803	0.019	37.0	42	5058724	0	Escherichia coli strain BR10-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP018770.2|	89.474	19	2	0	1	19	9847	9903	0.019	37.0	42	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024667.1|	89.474	19	2	0	1	19	2464727	2464671	0.019	37.0	42	5069417	0	Escherichia coli strain F5176C6 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035330.1|	89.474	19	2	0	1	19	789625	789681	0.019	37.0	42	5110451	0	Escherichia coli strain BR14-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP028714.1|	89.474	19	2	0	1	19	1030683	1030739	0.019	37.0	42	5115630	0	Escherichia coli strain Mt1B1 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024293.1|	89.474	19	2	0	1	19	1860245	1860189	0.019	37.0	42	5116580	0	Escherichia coli strain 00-3279 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035377.1|	89.474	19	2	0	1	19	590271	590327	0.019	37.0	42	5122458	0	Escherichia coli strain BR43-DEC chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026875.1|	89.474	19	2	0	1	19	406929	406873	0.019	37.0	42	5164076	0	Shigella boydii strain NCTC 9734 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024997.2|	89.474	19	2	0	1	19	4408383	4408327	0.019	37.0	42	5167254	0	Escherichia coli strain S17-13 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_LT632320.1|	89.474	19	2	0	1	19	222760	222816	0.019	37.0	42	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027520.1|	89.474	19	2	0	1	19	1863390	1863334	0.019	37.0	42	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027851.1|	89.474	19	2	0	1	19	2540378	2540322	0.019	37.0	42	5199428	0	Escherichia coli strain C4435 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_011751.1|	89.474	19	2	0	1	19	4095425	4095369	0.019	37.0	42	5202090	0	Escherichia coli UMN026, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP025036.2|	89.474	19	2	0	1	19	490158	490102	0.019	37.0	42	5206389	0	Escherichia coli strain S17-20 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_011745.1|	89.474	19	2	0	1	19	4079527	4079471	0.019	37.0	42	5209548	0	Escherichia coli ED1a chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_AGTD01000001.1|	89.474	19	2	0	1	19	4194402	4194346	0.019	37.0	42	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024992.1|	89.474	19	2	0	1	19	1792426	1792482	0.019	37.0	42	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027593.1|	89.474	19	2	0	1	19	1083987	1084043	0.019	37.0	42	5310050	0	Escherichia coli strain 2013C-3304 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP014092.2|	89.474	19	2	0	1	19	3353617	3353673	0.019	37.0	42	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027328.1|	89.474	19	2	0	1	19	841023	841079	0.019	37.0	42	5394779	0	Escherichia coli strain 2014C-3741 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP031157.1|	89.474	19	2	0	1	19	4022184	4022128	0.019	37.0	42	5456795	0	Escherichia coli strain SYNB1618 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027335.1|	89.474	19	2	0	1	19	2050678	2050622	0.019	37.0	42	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027572.1|	89.474	19	2	0	1	19	4518910	4518966	0.019	37.0	42	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026871.1|	100.000	19	0	0	1	19	1877210	1877266	0.001	40.0	42	4490253	0	Shigella flexneri strain 73-5612 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM001142.1|	100.000	19	0	0	1	19	3564196	3564140	0.001	40.0	42	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026772.1|	100.000	19	0	0	1	19	2115871	2115815	0.001	40.0	42	4516480	0	Shigella flexneri strain 95-3008 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP017979.1|	100.000	19	0	0	1	19	3884828	3884884	0.001	40.0	42	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034734.1|	100.000	19	0	0	1	19	238522	238578	0.001	40.0	42	4547041	0	Escherichia coli strain L53 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034727.1|	100.000	19	0	0	1	19	239253	239309	0.001	40.0	42	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034745.1|	100.000	19	0	0	1	19	239253	239309	0.001	40.0	42	4549801	0	Escherichia coli strain L100 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM001474.1|	100.000	19	0	0	1	19	3589587	3589531	0.001	40.0	42	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029240.1|	100.000	19	0	0	1	19	3599056	3599000	0.001	40.0	42	4592928	0	Escherichia coli strain BH214 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_AKVX01000001.1|	100.000	19	0	0	1	19	3645262	3645206	0.001	40.0	42	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM000960.1|	100.000	19	0	0	1	19	3645816	3645760	0.001	40.0	42	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023749.1|	100.000	19	0	0	1	19	3648972	3648916	0.001	40.0	42	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026866.1|	100.000	19	0	0	1	19	4127723	4127667	0.001	40.0	42	4680268	0	Shigella boydii strain ATCC 12027 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP022414.1|	100.000	19	0	0	1	19	3743598	3743542	0.001	40.0	42	4686244	0	Escherichia coli strain AT01 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP013048.1|	100.000	19	0	0	1	19	605916	605972	0.001	40.0	42	4689408	0	Escherichia coli strain RS76 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029630.1|	100.000	19	0	0	1	19	1894131	1894187	0.001	40.0	42	4689576	0	Escherichia coli strain ST410 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026872.1|	100.000	19	0	0	1	19	3321497	3321441	0.001	40.0	42	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP028309.1|	100.000	19	0	0	1	19	3680758	3680702	0.001	40.0	42	4721099	0	Escherichia coli strain CFT073 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP029212.1|	100.000	19	0	0	1	19	246415	246471	0.001	40.0	42	4743004	0	Escherichia coli strain H8Ecoli chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024661.1|	100.000	19	0	0	1	19	4335227	4335283	0.001	40.0	42	4760041	0	Escherichia coli strain 90-9269 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP017980.1|	100.000	19	0	0	1	19	2289564	2289620	0.001	40.0	42	4771582	0	Escherichia coli strain CH611_eco genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP034843.1|	100.000	19	0	0	1	19	246444	246500	0.001	40.0	42	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035339.1|	100.000	19	0	0	1	19	3898429	3898373	0.001	40.0	42	4807613	0	Escherichia coli strain BR29-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035331.1|	100.000	19	0	0	1	19	2886797	2886853	0.001	40.0	42	4818513	0	Escherichia coli strain BR25-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035325.1|	100.000	19	0	0	1	19	3840812	3840756	0.001	40.0	42	4824995	0	Escherichia coli strain BR12-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP025739.1|	100.000	19	0	0	1	19	1174043	1173987	0.001	40.0	42	4825022	0	Escherichia coli strain Ec40 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035350.1|	100.000	19	0	0	1	19	3169026	3169082	0.001	40.0	42	4838618	0	Escherichia coli strain BR32-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035354.1|	100.000	19	0	0	1	19	879482	879538	0.001	40.0	42	4845984	0	Escherichia coli strain BR64-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024092.1|	100.000	19	0	0	1	19	2671922	2671978	0.001	40.0	42	4849850	0	Escherichia coli strain UFU_EC98 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP032936.1|	100.000	19	0	0	1	19	1774478	1774534	0.001	40.0	42	4864948	0	Escherichia coli strain CHL5009T chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM007915.1|	100.000	19	0	0	1	19	3841143	3841087	0.001	40.0	42	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP009578.1|	100.000	19	0	0	1	19	4287956	4287900	0.001	40.0	42	4874804	0	Escherichia coli FAP1 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP016034.1|	100.000	19	0	0	1	19	3604763	3604707	0.001	40.0	42	4893592	0	Escherichia coli isolate Co6114 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023870.1|	100.000	19	0	0	1	19	1956321	1956265	0.001	40.0	42	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023644.1|	100.000	19	0	0	1	19	2830735	2830791	0.001	40.0	42	4984145	0	Escherichia coli M12 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_022370.1|	100.000	19	0	0	1	19	3911590	3911534	0.001	40.0	42	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024299.1|	100.000	19	0	0	1	19	3733025	3732969	0.001	40.0	42	5004671	0	Escherichia coli strain 90-9276 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM003707.1|	100.000	19	0	0	1	19	3865269	3865213	0.001	40.0	42	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035320.1|	100.000	19	0	0	1	19	4026466	4026410	0.001	40.0	42	5025753	0	Escherichia coli strain BR02-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035321.1|	100.000	19	0	0	1	19	1428245	1428301	0.001	40.0	42	5038603	0	Escherichia coli strain BR03-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035322.1|	100.000	19	0	0	1	19	1019431	1019487	0.001	40.0	42	5052397	0	Escherichia coli strain BR07-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035360.1|	100.000	19	0	0	1	19	3525747	3525803	0.001	40.0	42	5058724	0	Escherichia coli strain BR10-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP018770.2|	100.000	19	0	0	1	19	9847	9903	0.001	40.0	42	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024667.1|	100.000	19	0	0	1	19	2464727	2464671	0.001	40.0	42	5069417	0	Escherichia coli strain F5176C6 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035330.1|	100.000	19	0	0	1	19	789625	789681	0.001	40.0	42	5110451	0	Escherichia coli strain BR14-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP028714.1|	100.000	19	0	0	1	19	1030683	1030739	0.001	40.0	42	5115630	0	Escherichia coli strain Mt1B1 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024293.1|	100.000	19	0	0	1	19	1860245	1860189	0.001	40.0	42	5116580	0	Escherichia coli strain 00-3279 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035377.1|	100.000	19	0	0	1	19	590271	590327	0.001	40.0	42	5122458	0	Escherichia coli strain BR43-DEC chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP026875.1|	100.000	19	0	0	1	19	406929	406873	0.001	40.0	42	5164076	0	Shigella boydii strain NCTC 9734 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024997.2|	100.000	19	0	0	1	19	4408383	4408327	0.001	40.0	42	5167254	0	Escherichia coli strain S17-13 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_LT632320.1|	100.000	19	0	0	1	19	222760	222816	0.001	40.0	42	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027520.1|	100.000	19	0	0	1	19	1863390	1863334	0.001	40.0	42	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027851.1|	100.000	19	0	0	1	19	2540378	2540322	0.001	40.0	42	5199428	0	Escherichia coli strain C4435 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_011751.1|	100.000	19	0	0	1	19	4095425	4095369	0.001	40.0	42	5202090	0	Escherichia coli UMN026, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP025036.2|	100.000	19	0	0	1	19	490158	490102	0.001	40.0	42	5206389	0	Escherichia coli strain S17-20 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_011745.1|	100.000	19	0	0	1	19	4079527	4079471	0.001	40.0	42	5209548	0	Escherichia coli ED1a chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_AGTD01000001.1|	100.000	19	0	0	1	19	4194402	4194346	0.001	40.0	42	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP024992.1|	100.000	19	0	0	1	19	1792426	1792482	0.001	40.0	42	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027593.1|	100.000	19	0	0	1	19	1083987	1084043	0.001	40.0	42	5310050	0	Escherichia coli strain 2013C-3304 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP014092.2|	100.000	19	0	0	1	19	3353617	3353673	0.001	40.0	42	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027328.1|	100.000	19	0	0	1	19	841023	841079	0.001	40.0	42	5394779	0	Escherichia coli strain 2014C-3741 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP031157.1|	100.000	19	0	0	1	19	4022184	4022128	0.001	40.0	42	5456795	0	Escherichia coli strain SYNB1618 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027335.1|	100.000	19	0	0	1	19	2050678	2050622	0.001	40.0	42	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP027572.1|	100.000	19	0	0	1	19	4518910	4518966	0.001	40.0	42	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP021193.1|	89.474	19	2	0	1	19	2825468	2825524	0.014	37.4	42	5219546	0	Escherichia coli strain H17 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035318.1|	89.474	19	2	0	1	19	2921495	2921439	0.016	37.0	42	5027515	0	Escherichia coli strain Ec-2Lar chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP023258.1|	89.474	19	2	0	1	19	3997661	3997605	0.016	37.0	42	5074278	0	Escherichia coli strain CCUG 70745 chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP035317.1|	89.474	19	2	0	1	19	2527155	2527211	0.016	37.0	42	5083560	0	Escherichia coli strain Ec-20Lar chromosome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CP015855.1|	89.474	19	2	0	1	19	1399955	1400011	0.016	37.0	42	5351654	0	Escherichia coli strain EDL933-1 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NC_002655.2|	89.474	19	2	0	1	19	4449370	4449314	0.016	37.0	42	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|NZ_CM000662.1|	89.474	19	2	0	1	19	2390353	2390409	0.016	37.0	42	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
