41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	10	35	2	27	2.24e-07	45.8	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	3.84e-07	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	6.57e-07	44.7	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	2.77e-06	42.7	35	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	4.07e-06	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	10	35	2	27	7.87e-06	41.6	35	27	0	Damage inducible protein [Yersinia pestis]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	3	22	381	400	9.4	27.7	35	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
41115bt_bac:Damage_inducible_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_080673312.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005463217.1|	40.741	27	16	0	6	32	221	247	9.7	27.7	35	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	100.000	27	0	0	1	27	1	27	5.51e-09	49.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	96.296	27	1	0	1	27	1	27	6.94e-09	48.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	1.21e-07	45.8	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	81.481	27	5	0	1	27	1	27	1.37e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	81.481	27	5	0	1	27	1	27	1.46e-06	43.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
52875bt_bac:Damage_inducible_protein_[Yersinia_pestis]_tasys:t_pro_dinq_agrb_genome:WP_082245943.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	77.778	27	6	0	1	27	1	27	9.44e-06	41.2	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	100.000	27	0	0	1	27	1	27	3.40e-09	49.7	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	92.593	27	2	0	1	27	1	27	3.60e-08	47.4	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	92.593	27	2	0	1	27	1	27	3.69e-08	47.4	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	92.593	27	2	0	1	27	1	27	6.25e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	88.889	27	3	0	1	27	1	27	1.21e-07	45.8	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2739bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacterales]_tasys:t_pro_dinq_agrb_genome:WP_077911453.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	88.889	27	3	0	1	27	1	27	2.55e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077250934.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_001295215.1|	100.000	27	0	0	1	27	1	27	1.03e-08	48.5	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	3.69e-08	47.4	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_023363328.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_000565612.1|	85.185	27	4	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1015bt_bac:MULTISPECIES_Damage_inducible_protein_[Enterobacteriaceae]_tasys:t_pro_dinq_agrb_genome:WP_077250934.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:28	ref|WP_082245943.1|	81.481	27	5	0	1	27	1	27	1.37e-06	43.1	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	100.000	27	0	0	1	27	1	27	3.67e-09	49.7	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	96.296	27	1	0	1	27	1	27	6.94e-09	48.9	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	92.593	27	2	0	1	27	1	27	6.25e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	85.185	27	4	0	1	27	1	27	6.33e-07	44.3	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	85.185	27	4	0	1	27	1	27	6.92e-07	43.9	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
3845bt_bac:MULTISPECIES_hypothetical_protein_[Bacteria]_tasys:t_pro_dinq_agrb_genome:WP_000565612.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	81.481	27	5	0	1	27	1	27	4.73e-06	42.0	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	96.296	27	1	0	1	27	1	27	1.37e-08	48.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	2.13e-08	47.8	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	2.35e-08	47.8	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.49e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	88.889	27	3	0	1	27	1	27	2.28e-07	45.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
41117bt_bac:MULTISPECIES_hypothetical_protein_[Citrobacter]_tasys:t_pro_dinq_agrb_genome:WP_003837776.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	85.185	27	4	0	1	27	1	27	4.92e-07	44.3	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	1.50e-08	48.1	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	1.62e-08	48.1	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	7.13e-08	46.6	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	92.593	27	2	0	1	27	1	27	1.13e-07	45.8	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	1.38e-06	43.1	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2747bt_bac:MULTISPECIES_hypothetical_protein_[Escherichia]_tasys:t_pro_dinq_agrb_genome:WP_010362367.1_genomeType:genome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	2.76e-06	42.4	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_023363328.1|	100.000	27	0	0	1	27	1	27	3.40e-09	49.7	27	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077250934.1|	96.296	27	1	0	1	27	1	27	5.97e-08	46.6	27	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_001295215.1|	96.296	27	1	0	1	27	1	27	6.11e-08	46.6	27	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_077911453.1|	88.889	27	3	0	1	27	1	27	2.55e-07	45.1	27	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_000565612.1|	81.481	27	5	0	1	27	1	27	4.73e-06	42.0	27	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2740bt_bac:MULTISPECIES_hypothetical_protein_[Gammaproteobacteria]_tasys:t_pro_dinq_agrb_genome:WP_023363328.1_genomeType:chromosome_blastType:blastp_position:1to27_genomeLength:27	ref|WP_082245943.1|	77.778	27	6	0	1	27	1	27	9.44e-06	41.2	27	27	0	Damage inducible protein [Yersinia pestis]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.46e-08	48.1	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	5.74e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.51e-07	46.6	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	2.85e-07	45.8	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.61e-06	43.1	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.29e-06	42.4	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_107134026.1|	45.000	20	11	0	1	20	720	739	8.2	28.5	42	1299	0	hypothetical protein [Acidovorax avenae]	N/A
1012bt_bac:hypothetical_protein_ECIAI39_3991_[Escherichia_coli_IAI39]_tasys:t_pro_dinq_agrb_genome:YP_002409883.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_128099074.1|	45.000	20	11	0	1	20	786	805	8.2	28.5	42	1365	0	hypothetical protein [Acidovorax avenae]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_001295215.1|	96.296	27	1	0	16	42	1	27	3.95e-08	47.8	42	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077250934.1|	96.296	27	1	0	16	42	1	27	6.33e-08	47.4	42	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_077911453.1|	88.889	27	3	0	16	42	1	27	1.74e-07	46.2	42	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_023363328.1|	92.593	27	2	0	16	42	1	27	3.40e-07	45.4	42	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_000565612.1|	81.481	27	5	0	16	42	1	27	3.85e-06	42.7	42	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
1011bt_bac:hypothetical_protein_O3K_01415_[Escherichia_coli_O104_H4_str_2011C_3493]_tasys:t_pro_dinq_agrb_genome:YP_006777015.1_genomeType:genome_blastType:blastp_position:8to49_genomeLength:49	ref|WP_082245943.1|	77.778	27	6	0	16	42	1	27	7.53e-06	42.0	42	27	0	Damage inducible protein [Yersinia pestis]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077911453.1|	92.308	26	2	0	10	35	2	27	2.50e-07	45.4	35	27	0	MULTISPECIES: Damage inducible protein [Enterobacterales]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_001295215.1|	92.308	26	2	0	10	35	2	27	4.38e-07	45.1	35	27	0	MULTISPECIES: hypothetical protein [Proteobacteria]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_077250934.1|	92.308	26	2	0	10	35	2	27	7.18e-07	44.3	35	28	0	MULTISPECIES: Damage inducible protein [Enterobacteriaceae]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_023363328.1|	88.462	26	3	0	10	35	2	27	3.16e-06	42.7	35	27	0	MULTISPECIES: hypothetical protein [Gammaproteobacteria]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_000565612.1|	84.615	26	4	0	10	35	2	27	4.26e-06	42.4	35	27	0	MULTISPECIES: hypothetical protein [Bacteria]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_082245943.1|	80.769	26	5	0	10	35	2	27	8.60e-06	41.6	35	27	0	Damage inducible protein [Yersinia pestis]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005463217.1|	39.286	28	17	0	5	32	220	247	7.0	28.1	35	299	0	NAD-dependent protein deacetylase [Saccharomonospora glauca]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_114105747.1|	50.000	20	10	0	3	22	381	400	7.6	28.1	35	454	0	amidase [Hyphomonas sp. CACIAM 19H1]	N/A
2750bt_bac:hypothetical_protein_[Serratia_fonticola]_tasys:t_pro_dinq_agrb_genome:WP_102026040.1_genomeType:genome_blastType:blastp_position:1to35_genomeLength:35	ref|WP_005445062.1|	35.714	28	18	0	5	32	220	247	9.9	27.7	35	290	0	NAD-dependent protein deacetylase [Saccharomonospora azurea]	N/A
