TADB|AT6323	ref|NZ_CP007800.1|	100.000	101	0	0	1	101	2192669	2192769	1.20e-44	187	101	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
TADB|AT6323	ref|NZ_CP015375.1|	100.000	101	0	0	1	101	2392306	2392206	1.20e-44	187	101	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
TADB|AT6323	ref|NZ_CP010314.1|	100.000	101	0	0	1	101	2199393	2199493	1.20e-44	187	101	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
TADB|AT6323	ref|NZ_CP016852.1|	100.000	101	0	0	1	101	2219317	2219417	1.20e-44	187	101	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
TADB|AT6323	ref|NZ_CP008698.1|	100.000	101	0	0	1	101	2192669	2192769	1.20e-44	187	101	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
TADB|AT6323	ref|NZ_CP010052.1|	100.000	101	0	0	1	101	2219914	2220014	1.20e-44	187	101	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
TADB|AT6323	ref|NC_020507.1|	100.000	101	0	0	1	101	2219900	2220000	1.20e-44	187	101	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
TADB|AT6323	ref|NZ_CP032310.1|	100.000	101	0	0	1	101	2219530	2219630	1.20e-44	187	101	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP015004.1|	100.000	101	0	0	1	101	2199516	2199616	1.20e-44	187	101	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
TADB|AT6323	ref|NZ_CP010053.1|	100.000	101	0	0	1	101	2219661	2219761	1.20e-44	187	101	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
TADB|AT6323	ref|NZ_CP020102.1|	100.000	101	0	0	1	101	2219933	2220033	1.20e-44	187	101	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_LN649259.1|	100.000	101	0	0	1	101	2237911	2238011	1.20e-44	187	101	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
TADB|AT6323	ref|NC_018520.1|	100.000	101	0	0	1	101	2199394	2199494	1.20e-44	187	101	4146839	0	Bacillus subtilis QB928, complete genome	plus
TADB|AT6323	ref|NZ_CP011115.1|	100.000	101	0	0	1	101	2219907	2220007	1.20e-44	187	101	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
TADB|AT6323	ref|NZ_LN680001.1|	100.000	101	0	0	1	101	2237913	2238013	1.20e-44	187	101	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
TADB|AT6323	ref|NZ_CP035165.1|	99.010	101	1	0	1	101	2185886	2185986	5.57e-43	182	101	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP035226.1|	99.010	101	1	0	1	101	2243264	2243364	5.57e-43	182	101	4192706	0	Bacillus subtilis strain SRCM103517 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP014858.1|	98.020	101	2	0	1	101	1957345	1957245	2.59e-41	176	101	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	minus
TADB|AT6323	ref|NZ_CP032315.1|	98.020	101	2	0	1	101	1846699	1846599	2.59e-41	176	101	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	minus
TADB|AT6323	ref|NZ_CP016894.1|	98.020	101	2	0	1	101	1882242	1882142	2.59e-41	176	101	4235115	0	Bacillus subtilis strain HJ0-6, complete genome	minus
TADB|AT6323	ref|NZ_CP017112.1|	98.020	101	2	0	1	101	2189434	2189534	2.59e-41	176	101	4165121	0	Bacillus subtilis strain BS16045, complete genome	plus
TADB|AT6323	ref|NZ_CP033064.1|	97.030	101	3	0	1	101	2185397	2185497	1.21e-39	171	101	4202080	0	Bacillus sp. WR11 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP030937.1|	97.030	101	3	0	1	101	2231514	2231614	1.21e-39	171	101	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP032860.1|	97.000	100	3	0	1	100	3443602	3443503	4.34e-39	169	101	4199434	0	Bacillus subtilis subsp. subtilis strain SSJ-1 chromosome, complete genome	minus
TADB|AT6323	ref|NZ_CP009748.1|	97.938	97	2	0	1	97	2136961	2137057	4.34e-39	169	101	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	plus
TADB|AT6323	ref|NC_017191.1|	97.938	97	2	0	1	97	1240329	1240233	4.34e-39	169	101	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	minus
TADB|AT6323	ref|NC_017188.1|	97.938	97	2	0	1	97	1238752	1238656	4.34e-39	169	101	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	minus
TADB|AT6323	ref|NZ_CP035406.1|	96.000	100	4	0	1	100	2178683	2178782	2.02e-37	163	101	4228232	0	Bacillus subtilis strain SRCM103612 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP026362.1|	90.625	96	9	0	1	96	1636074	1636169	7.36e-27	128	101	4286362	0	Bacillus vallismortis strain DSM 11031 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP014840.1|	86.139	101	13	1	1	101	1870064	1869965	9.59e-21	108	101	4175482	1	Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome	minus
TADB|AT6323	ref|NC_014639.1|	86.735	98	12	1	1	98	1609009	1609105	9.59e-21	108	101	4168266	1	Bacillus atrophaeus 1942, complete genome	plus
TADB|AT6323	ref|NZ_CP032855.1|	92.000	75	6	0	26	100	4010337	4010263	3.45e-20	106	101	4293706	0	Bacillus subtilis subsp. subtilis strain PJ-7 chromosome, complete genome	minus
TADB|AT6323	ref|NC_022075.1|	87.500	88	10	1	6	93	2230944	2231030	1.60e-18	100	101	4071167	1	Bacillus amyloliquefaciens subsp. plantarum UCMB5033, complete genome	plus
TADB|AT6323	ref|NC_017190.1|	86.813	91	11	1	6	96	2219145	2219234	1.60e-18	100	101	3995227	1	Bacillus amyloliquefaciens LL3, complete genome	plus
TADB|AT6323	ref|NZ_CP023320.1|	86.364	88	11	1	6	93	51769	51855	7.46e-17	95.3	101	4085488	1	Bacillus velezensis strain SCGB 1 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP022654.2|	85.714	91	12	1	6	96	56881	56792	7.46e-17	95.3	101	4162569	1	Bacillus velezensis strain SCDB 291 chromosome, complete genome	minus
TADB|AT6323	ref|NZ_CP011346.1|	86.364	88	11	1	6	93	2246357	2246443	7.46e-17	95.3	101	4105955	1	Bacillus velezensis strain JJ-D34 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP030150.1|	86.364	88	11	1	6	93	2370023	2370109	7.46e-17	95.3	101	4258978	1	Bacillus velezensis strain DSYZ chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP026533.1|	85.714	91	12	1	6	96	3744220	3744131	7.46e-17	95.3	101	4166265	1	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	minus
TADB|AT6323	ref|NZ_CP026610.1|	86.364	88	11	1	6	93	2370297	2370383	7.46e-17	95.3	101	4322979	1	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome	plus
TADB|AT6323	ref|NZ_CP015443.1|	85.714	91	12	1	6	96	3886634	3886545	7.46e-17	95.3	101	4167153	1	Bacillus velezensis strain CC09, complete genome	minus
TADB|AT6323	ref|NZ_CP006890.1|	86.364	88	11	1	6	93	2208190	2208276	7.46e-17	95.3	101	4117023	1	Bacillus velezensis SQR9, complete genome	plus
TADB|AT6323	ref|NC_022530.1|	85.714	91	12	1	6	96	1705438	1705349	7.46e-17	95.3	101	4196170	1	Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome	minus
TADB|AT6323	ref|NZ_CP018295.1|	86.364	88	11	1	6	93	2280277	2280363	7.46e-17	95.3	101	4117900	1	Bacillus subtilis strain J-5, complete genome	plus
TADB|AT6323	ref|NZ_CP032146.1|	86.364	88	11	1	6	93	2199289	2199375	7.46e-17	95.3	101	4009619	1	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome	plus
