TADB|T6323	ref|NZ_CP007800.1|	100.000	177	0	0	1	177	2192728	2192552	1.39e-86	327	177	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	minus
TADB|T6323	ref|NZ_CP015375.1|	100.000	177	0	0	1	177	2392247	2392423	1.39e-86	327	177	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	plus
TADB|T6323	ref|NZ_CP010314.1|	100.000	177	0	0	1	177	2199452	2199276	1.39e-86	327	177	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	minus
TADB|T6323	ref|NZ_CP016852.1|	100.000	177	0	0	1	177	2219376	2219200	1.39e-86	327	177	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	minus
TADB|T6323	ref|NZ_CP008698.1|	100.000	177	0	0	1	177	2192728	2192552	1.39e-86	327	177	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	minus
TADB|T6323	ref|NZ_CP010052.1|	100.000	177	0	0	1	177	2219973	2219797	1.39e-86	327	177	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	minus
TADB|T6323	ref|NC_020507.1|	100.000	177	0	0	1	177	2219959	2219783	1.39e-86	327	177	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	minus
TADB|T6323	ref|NZ_CP032310.1|	100.000	177	0	0	1	177	2219589	2219413	1.39e-86	327	177	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP015004.1|	100.000	177	0	0	1	177	2199575	2199399	1.39e-86	327	177	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	minus
TADB|T6323	ref|NZ_CP010053.1|	100.000	177	0	0	1	177	2219720	2219544	1.39e-86	327	177	4215367	0	Bacillus subtilis strain PS832, complete genome	minus
TADB|T6323	ref|NZ_CP020102.1|	100.000	177	0	0	1	177	2219992	2219816	1.39e-86	327	177	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	minus
TADB|T6323	ref|NZ_LN649259.1|	100.000	177	0	0	1	177	2237970	2237794	1.39e-86	327	177	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	minus
TADB|T6323	ref|NC_018520.1|	100.000	177	0	0	1	177	2199453	2199277	1.39e-86	327	177	4146839	0	Bacillus subtilis QB928, complete genome	minus
TADB|T6323	ref|NZ_CP011115.1|	100.000	177	0	0	1	177	2219966	2219790	1.39e-86	327	177	4215633	0	Bacillus subtilis KCTC 1028, complete genome	minus
TADB|T6323	ref|NZ_LN680001.1|	100.000	177	0	0	1	177	2237972	2237796	1.39e-86	327	177	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	minus
TADB|T6323	ref|NZ_CP035165.1|	99.435	177	1	0	1	177	2185945	2185769	6.47e-85	322	177	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP035226.1|	98.870	177	2	0	1	177	2243323	2243147	3.01e-83	316	177	4192706	0	Bacillus subtilis strain SRCM103517 chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP032315.1|	98.870	177	2	0	1	177	1846640	1846816	3.01e-83	316	177	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	plus
TADB|T6323	ref|NZ_CP014858.1|	98.305	177	3	0	1	177	1957286	1957462	1.40e-81	311	177	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	plus
TADB|T6323	ref|NZ_CP035406.1|	98.305	177	3	0	1	177	2178742	2178566	1.40e-81	311	177	4228232	0	Bacillus subtilis strain SRCM103612 chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP016894.1|	98.305	177	3	0	1	177	1882183	1882359	1.40e-81	311	177	4235115	0	Bacillus subtilis strain HJ0-6, complete genome	plus
TADB|T6323	ref|NZ_CP017112.1|	98.305	177	3	0	1	177	2189493	2189317	1.40e-81	311	177	4165121	0	Bacillus subtilis strain BS16045, complete genome	minus
TADB|T6323	ref|NZ_CP033064.1|	98.305	177	3	0	1	177	2185456	2185280	1.40e-81	311	177	4202080	0	Bacillus sp. WR11 chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP032860.1|	97.740	177	4	0	1	177	3443543	3443719	6.51e-80	305	177	4199434	0	Bacillus subtilis subsp. subtilis strain SSJ-1 chromosome, complete genome	plus
TADB|T6323	ref|NZ_CP030937.1|	96.610	177	6	0	1	177	2231573	2231397	1.41e-76	294	177	4238631	0	Bacillus sp. DM2 chromosome, complete genome	minus
TADB|T6323	ref|NZ_CP009748.1|	93.820	178	9	2	1	177	2137020	2136844	3.07e-68	267	177	3876276	2	Bacillus subtilis strain ATCC 13952, complete genome	minus
TADB|T6323	ref|NC_017191.1|	93.820	178	9	2	1	177	1240270	1240446	3.07e-68	267	177	3939203	2	Bacillus amyloliquefaciens XH7, complete genome	plus
TADB|T6323	ref|NC_017188.1|	93.820	178	9	2	1	177	1238693	1238869	3.07e-68	267	177	3937511	2	Bacillus amyloliquefaciens TA208, complete genome	plus
TADB|T6323	ref|NZ_CP026362.1|	87.571	177	22	0	1	177	1636133	1635957	6.79e-50	206	177	4286362	0	Bacillus vallismortis strain DSM 11031 chromosome, complete genome	minus
