TADB|T6323	ref|NC_018520.1|	97.297	37	1	0	1	37	2199453	2199343	1.51e-12	68.6	58	4146839	0	Bacillus subtilis QB928, complete genome	N/A
TADB|T6323	ref|NZ_CP007800.1|	97.297	37	1	0	1	37	2192728	2192618	1.51e-12	68.6	58	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	N/A
TADB|T6323	ref|NZ_CP008698.1|	97.297	37	1	0	1	37	2192728	2192618	1.51e-12	68.6	58	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	N/A
TADB|T6323	ref|NZ_CP010314.1|	97.297	37	1	0	1	37	2199452	2199342	1.51e-12	68.6	58	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	N/A
TADB|T6323	ref|NZ_CP015004.1|	97.297	37	1	0	1	37	2199575	2199465	1.51e-12	68.6	58	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	N/A
TADB|T6323	ref|NZ_CP015375.1|	97.297	37	1	0	1	37	2392247	2392357	1.51e-12	68.6	58	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	N/A
TADB|T6323	ref|NZ_CP032310.1|	97.297	37	1	0	1	37	2219589	2219479	1.51e-12	68.6	58	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP016852.1|	97.297	37	1	0	1	37	2219376	2219266	1.51e-12	68.6	58	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	N/A
TADB|T6323	ref|NZ_CP010053.1|	97.297	37	1	0	1	37	2219720	2219610	1.51e-12	68.6	58	4215367	0	Bacillus subtilis strain PS832, complete genome	N/A
TADB|T6323	ref|NZ_CP020102.1|	97.297	37	1	0	1	37	2219992	2219882	1.51e-12	68.6	58	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	N/A
TADB|T6323	ref|NC_020507.1|	97.297	37	1	0	1	37	2219959	2219849	1.51e-12	68.6	58	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	N/A
TADB|T6323	ref|NZ_CP010052.1|	97.297	37	1	0	1	37	2219973	2219863	1.51e-12	68.6	58	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	N/A
TADB|T6323	ref|NZ_CP011115.1|	97.297	37	1	0	1	37	2219966	2219856	1.51e-12	68.6	58	4215633	0	Bacillus subtilis KCTC 1028, complete genome	N/A
TADB|T6323	ref|NZ_LN680001.1|	97.297	37	1	0	1	37	2237972	2237862	1.51e-12	68.6	58	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	N/A
TADB|T6323	ref|NZ_LN649259.1|	97.297	37	1	0	1	37	2237970	2237860	1.51e-12	68.6	58	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	N/A
TADB|T6323	ref|NZ_CP035226.1|	94.595	37	2	0	1	37	2243323	2243213	5.27e-12	67.0	58	4192706	0	Bacillus subtilis strain SRCM103517 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP032315.1|	91.892	37	3	0	1	37	1846640	1846750	5.81e-12	67.0	58	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP035165.1|	94.595	37	2	0	1	37	2185945	2185835	6.86e-12	66.6	58	4147136	0	Bacillus subtilis strain SRCM103881 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP033064.1|	91.892	37	3	0	1	37	2185456	2185346	9.75e-12	66.2	58	4202080	0	Bacillus sp. WR11 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP017112.1|	91.892	37	3	0	1	37	2189493	2189383	1.31e-11	65.9	58	4165121	0	Bacillus subtilis strain BS16045, complete genome	N/A
TADB|T6323	ref|NZ_CP030937.1|	89.189	37	4	0	1	37	2231573	2231463	1.80e-11	65.5	58	4238631	0	Bacillus sp. DM2 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP014858.1|	89.189	37	4	0	1	37	1957286	1957396	1.82e-11	65.5	58	4142635	0	Bacillus subtilis subsp. subtilis strain D12-5 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP032860.1|	89.189	37	4	0	1	37	3443543	3443653	2.13e-11	65.5	58	4199434	0	Bacillus subtilis subsp. subtilis strain SSJ-1 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP035406.1|	89.189	37	4	0	1	37	2178742	2178632	2.13e-11	65.5	58	4228232	0	Bacillus subtilis strain SRCM103612 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP016894.1|	89.189	37	4	0	1	37	1882183	1882293	2.13e-11	65.5	58	4235115	0	Bacillus subtilis strain HJ0-6, complete genome	N/A
TADB|T6323	ref|NZ_CP009748.1|	88.571	35	4	0	1	35	2137020	2136916	3.77e-10	62.0	58	3876276	0	Bacillus subtilis strain ATCC 13952, complete genome	N/A
TADB|T6323	ref|NC_017188.1|	88.571	35	4	0	1	35	1238693	1238797	3.77e-10	62.0	58	3937511	0	Bacillus amyloliquefaciens TA208, complete genome	N/A
TADB|T6323	ref|NC_017191.1|	88.571	35	4	0	1	35	1240270	1240374	3.77e-10	62.0	58	3939203	0	Bacillus amyloliquefaciens XH7, complete genome	N/A
TADB|T6323	ref|NZ_CP026362.1|	86.486	37	5	0	1	37	1636133	1636023	6.84e-10	61.2	58	4286362	0	Bacillus vallismortis strain DSM 11031 chromosome, complete genome	N/A
TADB|T6323	ref|NC_014639.1|	76.471	34	8	0	2	35	1609065	1608964	7.04e-07	52.8	58	4168266	0	Bacillus atrophaeus 1942, complete genome	N/A
TADB|T6323	ref|NZ_CP014840.1|	76.471	34	8	0	2	35	1870008	1870109	7.04e-07	52.8	58	4175482	0	Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP033054.1|	63.158	38	13	1	1	37	2166310	2166423	4.56e-04	44.7	58	4226250	1	Bacillus velezensis strain Bac57 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP025939.1|	63.158	38	13	1	1	37	1490093	1489980	4.56e-04	44.7	58	4326822	1	Bacillus velezensis strain 10075 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP022654.2|	67.742	31	10	0	2	32	56831	56923	4.69e-04	44.7	58	4162569	0	Bacillus velezensis strain SCDB 291 chromosome, complete genome	N/A
TADB|T6323	ref|NC_022530.1|	67.742	31	10	0	2	32	1705388	1705480	4.79e-04	44.7	58	4196170	0	Bacillus amyloliquefaciens subsp. plantarum NAU-B3, complete genome	N/A
TADB|T6323	ref|NC_022075.1|	65.625	32	11	0	1	32	2230997	2230902	4.98e-04	44.7	58	4071167	0	Bacillus amyloliquefaciens subsp. plantarum UCMB5033, complete genome	N/A
TADB|T6323	ref|NZ_CP013950.1|	65.625	32	11	0	1	32	4087902	4087997	6.12e-04	44.3	58	4134042	0	Bacillus sp. SDLI1, complete genome	N/A
TADB|T6323	ref|NC_017190.1|	65.625	32	11	0	1	32	2219198	2219103	7.16e-04	43.9	58	3995227	0	Bacillus amyloliquefaciens LL3, complete genome	N/A
TADB|T6323	ref|NZ_CP032146.1|	65.625	32	11	0	1	32	2199342	2199247	7.16e-04	43.9	58	4009619	0	Bacillus amyloliquefaciens strain YP6 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP019040.1|	65.625	32	11	0	1	32	1865106	1865201	7.16e-04	43.9	58	4071980	0	Bacillus velezensis strain GH1-13 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP023320.1|	65.625	32	11	0	1	32	51822	51727	7.16e-04	43.9	58	4085488	0	Bacillus velezensis strain SCGB 1 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP011346.1|	65.625	32	11	0	1	32	2246410	2246315	7.16e-04	43.9	58	4105955	0	Bacillus velezensis strain JJ-D34 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP006890.1|	65.625	32	11	0	1	32	2208243	2208148	7.16e-04	43.9	58	4117023	0	Bacillus velezensis SQR9, complete genome	N/A
TADB|T6323	ref|NZ_CP018295.1|	65.625	32	11	0	1	32	2280330	2280235	7.16e-04	43.9	58	4117900	0	Bacillus subtilis strain J-5, complete genome	N/A
TADB|T6323	ref|NZ_CP026533.1|	65.625	32	11	0	1	32	3744167	3744262	7.16e-04	43.9	58	4166265	0	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP015443.1|	65.625	32	11	0	1	32	3886581	3886676	7.16e-04	43.9	58	4167153	0	Bacillus velezensis strain CC09, complete genome	N/A
TADB|T6323	ref|NZ_CP025079.1|	65.625	32	11	0	1	32	2270680	2270585	7.16e-04	43.9	58	4233757	0	Bacillus velezensis strain QST713 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP038028.1|	65.625	32	11	0	1	32	3832453	3832548	7.16e-04	43.9	58	4240930	0	Bacillus amyloliquefaciens strain FS1092 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP030150.1|	65.625	32	11	0	1	32	2370076	2369981	7.16e-04	43.9	58	4258978	0	Bacillus velezensis strain DSYZ chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP026610.1|	65.625	32	11	0	1	32	2370350	2370255	7.16e-04	43.9	58	4322979	0	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP028375.1|	65.625	32	11	0	1	32	1913941	1914036	0.001	43.9	58	4237431	0	Bacillus velezensis strain W1 chromosome, complete genome	N/A
TADB|T6323	ref|NC_017912.1|	65.625	32	11	0	1	32	1916284	1916379	0.001	43.9	58	4238624	0	Bacillus amyloliquefaciens Y2, complete genome	N/A
TADB|T6323	ref|NC_017061.1|	65.625	32	11	0	1	32	1920158	1920253	0.001	43.9	58	4242774	0	Bacillus amyloliquefaciens subsp. plantarum YAU B9601-Y2 complete genome	N/A
TADB|T6323	ref|NZ_CP025308.1|	65.625	32	11	0	1	32	1895815	1895910	0.001	43.9	58	4246605	0	Bacillus velezensis strain Lzh-a42 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP033967.1|	65.625	32	11	0	1	32	2515307	2515402	0.008	41.2	58	4141063	0	Bacillus velezensis strain 1B-23 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP014795.1|	45.946	37	20	0	1	37	64808	64918	0.14	37.7	58	4300706	0	Bacillus licheniformis strain SCK B11, complete genome	N/A
TADB|T6323	ref|NZ_CP027789.1|	45.946	37	20	0	1	37	2313298	2313188	0.14	37.7	58	4367367	0	Bacillus licheniformis strain TAB7 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP014781.1|	43.243	37	21	0	1	37	2253287	2253177	0.53	35.8	58	4252398	0	Bacillus licheniformis strain HRBL-15TDI7 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP026673.1|	43.243	37	21	0	1	37	79876	79986	0.53	35.8	58	4332232	0	Bacillus licheniformis strain 14ADL4 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP035228.1|	43.243	37	21	0	1	37	2394825	2394715	0.53	35.8	58	4420863	0	Bacillus licheniformis strain SRCM103529 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP032538.1|	43.243	37	21	0	1	37	2798181	2798291	0.53	35.8	58	4440765	0	Bacillus licheniformis strain MT-B06 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP014793.1|	43.243	37	21	0	1	37	393028	393138	0.53	35.8	58	4475542	0	Bacillus licheniformis strain SCDB 34, complete genome	N/A
TADB|T6323	ref|NZ_LT603683.1|	51.724	29	14	0	1	29	1952175	1952261	9.8	32.3	58	4607442	0	Bacillus glycinifermentans isolate BGLY genome assembly, chromosome: 1	N/A
TADB|T6323	ref|NZ_CP023481.1|	51.724	29	14	0	1	29	511682	511768	9.8	32.3	58	4659467	0	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP035232.1|	51.724	29	14	0	1	29	1976887	1976973	9.8	32.3	58	4744953	0	Bacillus glycinifermentans strain SRCM103574 chromosome, complete genome	N/A
TADB|T6323	ref|NZ_CP021920.1|	51.724	29	14	0	1	29	2614233	2614147	9.8	32.3	58	4832293	0	Bacillus sonorensis strain SRCM101395 chromosome, complete genome	N/A
