TADB|T6323	ref|WP_009967515.1|	100.000	58	0	0	1	58	1	58	4.73e-31	108	58	58	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
TADB|T6323	ref|WP_032721653.1|	98.276	58	1	0	1	58	1	58	3.03e-30	107	58	58	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6323	ref|WP_019712271.1|	96.552	58	2	0	1	58	1	58	5.30e-30	106	58	58	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6323	ref|WP_017696861.1|	94.828	58	3	0	1	58	1	58	1.71e-18	77.4	58	58	0	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
TADB|T6323	ref|WP_069322704.1|	94.828	58	3	0	1	58	1	58	2.52e-18	77.0	58	58	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6323	ref|WP_109962752.1|	93.103	58	4	0	1	58	1	58	4.27e-18	76.3	58	58	0	hypothetical protein [Bacillus subtilis]	N/A
TADB|T6323	ref|WP_021493591.1|	71.186	59	16	1	1	58	1	59	1.53e-17	75.1	58	59	1	MULTISPECIES: hypothetical protein [Bacillus amyloliquefaciens group]	N/A
TADB|T6323	ref|WP_010328096.1|	89.189	37	4	0	1	37	1	37	7.71e-14	65.5	58	58	0	hypothetical protein [Bacillus vallismortis]	N/A
TADB|T6323	ref|WP_003325902.1|	81.034	58	11	0	1	58	1	58	2.47e-12	61.6	58	58	0	hypothetical protein [Bacillus atrophaeus]	N/A
TADB|T6323	ref|WP_060964967.1|	69.492	59	17	1	1	58	1	59	7.10e-12	60.5	58	59	1	hypothetical protein [Bacillus sp. SDLI1]	N/A
TADB|T6323	ref|WP_053574273.1|	72.881	59	15	1	1	58	1	59	4.44e-09	53.5	58	59	1	MULTISPECIES: hypothetical protein [Bacillus amyloliquefaciens group]	N/A
TADB|T6323	ref|WP_041915572.1|	72.881	59	15	1	1	58	1	59	4.44e-09	53.5	58	59	1	hypothetical protein [Bacillus amyloliquefaciens]	N/A
TADB|T6323	ref|WP_041481762.1|	72.881	59	15	1	1	58	1	59	5.96e-09	53.1	58	59	1	MULTISPECIES: hypothetical protein [Bacillus amyloliquefaciens group]	N/A
TADB|T6323	ref|WP_020954162.1|	68.750	32	10	0	1	32	1	32	7.01e-07	48.1	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
TADB|T6323	ref|WP_069007094.1|	68.750	32	10	0	1	32	1	32	7.48e-07	48.1	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
TADB|T6323	ref|WP_046559796.1|	68.750	32	10	0	1	32	1	32	9.84e-07	47.8	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
TADB|T6323	ref|WP_038458712.1|	68.750	32	10	0	1	32	1	32	9.84e-07	47.8	58	59	0	MULTISPECIES: hypothetical protein [Bacillus]	N/A
TADB|T6323	ref|WP_041482523.1|	68.750	32	10	0	1	32	1	32	9.84e-07	47.8	58	59	0	hypothetical protein [Bacillus velezensis]	N/A
TADB|T6323	ref|WP_006640598.1|	46.809	47	23	1	1	45	1	47	0.002	39.3	58	59	2	MULTISPECIES: hypothetical protein [Bacillus]	N/A
TADB|T6323	ref|WP_083657172.1|	45.098	51	27	1	7	56	112	162	0.18	36.2	58	729	1	DNA translocase FtsK [Arcobacter sp. LPB0137]	N/A
