>Cluster 0
0	227nt, >1273iat_bac:Klebsie... *
1	227nt, >320563bat_bac:Klebs... at +/100.00%
>Cluster 1
0	226nt, >320581bat_bac:Klebs... at +/100.00%
1	227nt, >1304iat_bac:Klebsie... *
>Cluster 2
0	227nt, >1250iat_bac:Klebsie... *
1	227nt, >320562bat_bac:Klebs... at +/100.00%
2	227nt, >1251iat_bac:Klebsie... at +/100.00%
3	227nt, >320561bat_bac:Klebs... at +/100.00%
4	227nt, >320560bat_bac:Klebs... at +/100.00%
5	227nt, >1252iat_bac:Klebsie... at +/100.00%
>Cluster 3
0	225nt, >829iat_bac:Klebsiel... at +/100.00%
1	227nt, >319895bat_bac:Klebs... *
2	227nt, >319894bat_bac:Klebs... at +/100.00%
3	225nt, >830iat_bac:Klebsiel... at +/100.00%
>Cluster 4
0	227nt, >1288iat_bac:Klebsie... *
1	226nt, >320681bat_bac:Klebs... at +/100.00%
>Cluster 5
0	221nt, >326348bat_bac:Klebs... at +/100.00%
1	224nt, >1588iat_bac:Klebsie... *
>Cluster 6
0	221nt, >326361bat_bac:Klebs... at +/100.00%
1	224nt, >1629iat_bac:Klebsie... *
2	221nt, >326360bat_bac:Klebs... at +/100.00%
3	224nt, >1628iat_bac:Klebsie... at +/100.00%
>Cluster 7
0	224nt, >1416iat_bac:Klebsie... *
1	222nt, >320433bat_bac:Klebs... at +/100.00%
>Cluster 8
0	224nt, >1526iat_bac:Klebsie... *
1	221nt, >320459bat_bac:Klebs... at +/100.00%
>Cluster 9
0	223nt, >1439iat_bac:Klebsie... *
1	221nt, >320441bat_bac:Klebs... at +/100.00%
>Cluster 10
0	223nt, >1406iat_bac:Klebsie... *
1	221nt, >320451bat_bac:Klebs... at +/100.00%
2	223nt, >1407iat_bac:Klebsie... at +/100.00%
3	221nt, >320450bat_bac:Klebs... at +/100.00%
>Cluster 11
0	209nt, >4202iat_bac:Klebsie... *
1	209nt, >4203iat_bac:Klebsie... at +/100.00%
2	209nt, >4204iat_bac:Klebsie... at +/100.00%
3	209nt, >4205iat_bac:Klebsie... at +/100.00%
4	209nt, >4206iat_bac:Klebsie... at +/100.00%
5	209nt, >4207iat_bac:Klebsie... at +/100.00%
6	209nt, >4208iat_bac:Klebsie... at +/100.00%
7	209nt, >4209iat_bac:Klebsie... at +/100.00%
8	209nt, >4210iat_bac:Klebsie... at +/100.00%
9	209nt, >4211iat_bac:Klebsie... at +/100.00%
10	209nt, >4212iat_bac:Klebsie... at +/100.00%
11	209nt, >4213iat_bac:Klebsie... at +/100.00%
12	209nt, >4214iat_bac:Klebsie... at +/100.00%
13	209nt, >4215iat_bac:Klebsie... at +/100.00%
14	209nt, >4216iat_bac:Klebsie... at +/100.00%
15	209nt, >4217iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	209nt, >5033iat_bac:Klebsie... *
>Cluster 13
0	209nt, >3878iat_bac:Klebsie... *
1	209nt, >3879iat_bac:Klebsie... at +/100.00%
>Cluster 14
0	148nt, >6356iat_bac:Klebsie... *
1	148nt, >6357iat_bac:Klebsie... at +/100.00%
2	148nt, >6358iat_bac:Klebsie... at +/100.00%
3	148nt, >6359iat_bac:Klebsie... at +/100.00%
4	148nt, >6360iat_bac:Klebsie... at +/100.00%
5	148nt, >6361iat_bac:Klebsie... at +/100.00%
6	148nt, >6362iat_bac:Klebsie... at +/100.00%
>Cluster 15
0	148nt, >5908iat_bac:Klebsie... *
>Cluster 16
0	148nt, >6613iat_bac:Klebsie... *
>Cluster 17
0	148nt, >5779iat_bac:Klebsie... *
>Cluster 18
0	126nt, >5832iat_bac:Klebsie... *
1	126nt, >5833iat_bac:Klebsie... at +/100.00%
2	126nt, >5834iat_bac:Klebsie... at +/100.00%
3	126nt, >5835iat_bac:Klebsie... at +/100.00%
4	126nt, >5836iat_bac:Klebsie... at +/100.00%
5	126nt, >5837iat_bac:Klebsie... at +/100.00%
6	126nt, >5838iat_bac:Klebsie... at +/100.00%
7	126nt, >5839iat_bac:Klebsie... at +/100.00%
>Cluster 19
0	126nt, >6940iat_bac:Klebsie... *
>Cluster 20
0	90nt, >1901iat_bac:Klebsie... *
1	84nt, >290039bat_bac:Klebs... at +/100.00%
