>Cluster 0
0	159nt, >1127it_bac:Klebsiel... *
1	159nt, >384608bt_bac:Klebsi... at +/100.00%
2	159nt, >384607bt_bac:Klebsi... at +/100.00%
3	159nt, >1128it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	156nt, >1313it_bac:Klebsiel... *
1	156nt, >385773bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	154nt, >686it_bac:Klebsiell... *
1	154nt, >387017bt_bac:Klebsi... at +/100.00%
2	154nt, >387016bt_bac:Klebsi... at +/100.00%
3	154nt, >687it_bac:Klebsiell... at +/100.00%
4	154nt, >387015bt_bac:Klebsi... at +/100.00%
5	154nt, >688it_bac:Klebsiell... at +/100.00%
>Cluster 3
0	152nt, >749it_bac:Klebsiell... *
1	152nt, >385180bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	121nt, >5357it_bac:Klebsiel... *
1	121nt, >5358it_bac:Klebsiel... at +/100.00%
2	121nt, >5359it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	121nt, >4991it_bac:Klebsiel... *
1	121nt, >4992it_bac:Klebsiel... at +/100.00%
2	121nt, >4993it_bac:Klebsiel... at +/100.00%
3	121nt, >4995it_bac:Klebsiel... at +/100.00%
4	121nt, >4996it_bac:Klebsiel... at +/100.00%
5	121nt, >4997it_bac:Klebsiel... at +/100.00%
6	121nt, >4998it_bac:Klebsiel... at +/100.00%
7	121nt, >4999it_bac:Klebsiel... at +/100.00%
8	121nt, >5000it_bac:Klebsiel... at +/100.00%
9	121nt, >5001it_bac:Klebsiel... at +/100.00%
10	121nt, >5002it_bac:Klebsiel... at +/100.00%
11	121nt, >5003it_bac:Klebsiel... at +/100.00%
12	121nt, >5004it_bac:Klebsiel... at +/100.00%
13	121nt, >5005it_bac:Klebsiel... at +/100.00%
14	121nt, >5006it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	56nt, >4772it_bac:Klebsiel... *
1	56nt, >390385bt_bac:Klebsi... at +/100.00%
2	56nt, >390384bt_bac:Klebsi... at +/100.00%
3	56nt, >4794it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	55nt, >148713bt_bac:Klebsi... *
1	52nt, >4258it_bac:Klebsiel... at +/100.00%
2	55nt, >148711bt_bac:Klebsi... at +/100.00%
3	52nt, >4298it_bac:Klebsiel... at +/100.00%
4	51nt, >4328it_bac:Klebsiel... at +/100.00%
5	55nt, >1072bt_bac:Klebsiel... at +/100.00%
>Cluster 8
0	49nt, >181854bt_bac:Klebsi... *
