>Cluster 0
0	178nt, >1057bt_bac:Bacillus... *
>Cluster 1
0	178nt, >1458bt_bac:Bacillus... *
1	178nt, >1455bt_bac:Bacillus... at +/100.00%
2	178nt, >1457bt_bac:Bacillus... at +/100.00%
3	178nt, >1456bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	178nt, >1461bt_bac:Bacillus... *
1	178nt, >1058bt_bac:Bacillus... at +/100.00%
>Cluster 3
0	178nt, >1448bt_bac:Bacillus... *
>Cluster 4
0	178nt, >1441bt_bac:Bacillus... *
>Cluster 5
0	178nt, >1449bt_bac:Bacillus... *
>Cluster 6
0	178nt, >1453bt_bac:Bacillus... *
>Cluster 7
0	178nt, >1447bt_bac:Bacillus... *
>Cluster 8
0	178nt, >1440bt_bac:Bacillus... *
1	178nt, >1439bt_bac:Bacillus... at +/100.00%
2	178nt, >1438bt_bac:Bacillus... at +/100.00%
3	178nt, >1437bt_bac:Bacillus... at +/100.00%
>Cluster 9
0	178nt, >1452bt_bac:Bacillus... *
1	178nt, >1450bt_bac:Bacillus... at +/100.00%
>Cluster 10
0	178nt, >1451bt_bac:Bacillus... *
>Cluster 11
0	178nt, >1446bt_bac:Bacillus... *
1	178nt, >1445bt_bac:Bacillus... at +/100.00%
2	178nt, >1444bt_bac:Bacillus... at +/100.00%
3	178nt, >1443bt_bac:Bacillus... at +/100.00%
4	178nt, >1442bt_bac:Bacillus... at +/100.00%
>Cluster 12
0	178nt, >3009bt_bac:Bacillus... *
>Cluster 13
0	177nt, >1531bt_bac:Bacillus... *
1	177nt, >1530bt_bac:Bacillus... at +/100.00%
2	177nt, >1007bt_bac:Bacillus... at +/100.00%
>Cluster 14
0	177nt, >1006bt_bac:Bacillus... *
1	177nt, >1004bt_bac:Bacillus... at +/100.00%
2	177nt, >1003bt_bac:Bacillus... at +/100.00%
3	177nt, >1002bt_bac:Bacillus... at +/100.00%
4	177nt, >1001bt_bac:Bacillus... at +/100.00%
5	177nt, >1000bt_bac:Bacillus... at +/100.00%
6	177nt, >1027bt_bac:Bacillus... at +/100.00%
7	177nt, >1026bt_bac:Bacillus... at +/100.00%
8	177nt, >1025bt_bac:Bacillus... at +/100.00%
9	177nt, >1024bt_bac:Bacillus... at +/100.00%
10	177nt, >12bt_bac:Bacillus_s... at +/100.00%
11	177nt, >1023bt_bac:Bacillus... at +/100.00%
12	177nt, >10bt_bac:Bacillus_s... at +/100.00%
13	177nt, >1019bt_bac:Bacillus... at +/100.00%
14	177nt, >14bt_bac:Bacillus_s... at +/100.00%
15	177nt, >13bt_bac:Bacillus_s... at +/100.00%
16	177nt, >1022bt_bac:Bacillus... at +/100.00%
17	177nt, >1021bt_bac:Bacillus... at +/100.00%
18	177nt, >1020bt_bac:Bacillus... at +/100.00%
19	177nt, >11bt_bac:Bacillus_s... at +/100.00%
>Cluster 15
0	177nt, >1005bt_bac:Bacillus... *
>Cluster 16
0	177nt, >1018bt_bac:Bacillus... *
>Cluster 17
0	177nt, >1017bt_bac:Bacillus... *
>Cluster 18
0	177nt, >1013bt_bac:Bacillus... *
1	177nt, >1012bt_bac:Bacillus... at +/100.00%
2	177nt, >1011bt_bac:Bacillus... at +/100.00%
>Cluster 19
0	177nt, >1015bt_bac:Bacillus... *
>Cluster 20
0	177nt, >1028bt_bac:Bacillus... *
>Cluster 21
0	177nt, >1016bt_bac:Bacillus... *
>Cluster 22
0	177nt, >1014bt_bac:Bacillus... *
>Cluster 23
0	177nt, >1010bt_bac:Bacillus... *
>Cluster 24
0	175nt, >1536bt_bac:Bacillus... *
1	175nt, >3016bt_bac:Bacillus... at +/100.00%
2	175nt, >1070bt_bac:Bacillus... at +/100.00%
>Cluster 25
0	172nt, >3010bt_bac:Bacillus... *
>Cluster 26
0	104nt, >1405bt_bac:Bacillus... *
