>Cluster 0
0	59aa, >118bt_bac:MULTISPEC... *
>Cluster 1
0	59aa, >111bt_bac:MULTISPEC... *
>Cluster 2
0	59aa, >10bt_bac:MULTISPECI... *
>Cluster 3
0	59aa, >113bt_bac:MULTISPEC... *
>Cluster 4
0	59aa, >114bt_bac:hypotheti... *
>Cluster 5
0	59aa, >112bt_bac:hypotheti... *
>Cluster 6
0	59aa, >3116bt_bac:hypothet... *
>Cluster 7
0	59aa, >115bt_bac:hypotheti... *
>Cluster 8
0	59aa, >119bt_bac:hypotheti... *
>Cluster 9
0	59aa, >117bt_bac:hypotheti... *
>Cluster 10
0	59aa, >116bt_bac:hypotheti... *
>Cluster 11
0	58aa, >109bt_bac:MULTISPEC... *
1	58aa, >3122bt_bac:MULTISPE... at 100.00%
>Cluster 12
0	58aa, >108bt_bac:MULTISPEC... *
>Cluster 13
0	58aa, >102bt_bac:hypotheti... *
>Cluster 14
0	58aa, >105bt_bac:hypotheti... *
>Cluster 15
0	58aa, >106bt_bac:hypotheti... *
>Cluster 16
0	58aa, >104bt_bac:hypotheti... *
>Cluster 17
0	58aa, >100bt_bac:hypotheti... *
>Cluster 18
0	57aa, >3115bt_bac:hypothet... *
>Cluster 19
0	37aa, >103bt_bac:hypotheti... *
