>Cluster 0
0	174nt, >1010bt_bac:Bacillus... *
>Cluster 1
0	174nt, >1011bt_bac:Bacillus... *
1	111nt, >1012bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	114nt, >213bt_bac:Bacillus_... *
1	114nt, >212bt_bac:Bacillus_... at +/100.00%
2	114nt, >209bt_bac:Bacillus_... at +/100.00%
3	114nt, >1073bt_bac:Bacillus... at +/100.00%
>Cluster 3
0	114nt, >1091bt_bac:Bacillus... *
1	114nt, >1092bt_bac:Bacillus... at +/100.00%
2	114nt, >1093bt_bac:Bacillus... at +/100.00%
3	114nt, >1090bt_bac:Bacillus... at +/100.00%
>Cluster 4
0	114nt, >1086bt_bac:Bacillus... *
1	114nt, >222bt_bac:Bacillus_... at +/100.00%
2	114nt, >1084bt_bac:Bacillus... at +/100.00%
3	114nt, >214bt_bac:Bacillus_... at +/100.00%
4	114nt, >1083bt_bac:Bacillus... at +/100.00%
5	114nt, >215bt_bac:Bacillus_... at +/100.00%
6	114nt, >1078bt_bac:Bacillus... at +/100.00%
7	114nt, >1167bt_bac:Bacillus... at +/100.00%
8	114nt, >223bt_bac:Bacillus_... at +/100.00%
9	114nt, >217bt_bac:Bacillus_... at +/100.00%
10	114nt, >1070bt_bac:Bacillus... at +/100.00%
11	114nt, >224bt_bac:Bacillus_... at +/100.00%
12	114nt, >1166bt_bac:Bacillus... at +/100.00%
>Cluster 5
0	114nt, >1071bt_bac:Bacillus... *
>Cluster 6
0	114nt, >276bt_bac:Bacillus_... *
>Cluster 7
0	114nt, >1075bt_bac:Bacillus... *
>Cluster 8
0	114nt, >221bt_bac:Bacillus_... *
>Cluster 9
0	114nt, >1072bt_bac:Bacillus... *
>Cluster 10
0	111nt, >1007bt_bac:Bacillus... *
1	111nt, >1008bt_bac:Bacillus... at +/100.00%
2	111nt, >756bt_bac:Bacillus_... at +/100.00%
3	111nt, >1016bt_bac:Bacillus... at +/100.00%
4	111nt, >1015bt_bac:Bacillus... at +/100.00%
5	111nt, >1013bt_bac:Bacillus... at +/100.00%
6	111nt, >1014bt_bac:Bacillus... at +/100.00%
>Cluster 11
0	111nt, >1004bt_bac:Bacillus... *
1	111nt, >1003bt_bac:Bacillus... at +/100.00%
2	111nt, >1020bt_bac:Bacillus... at +/100.00%
3	111nt, >1005bt_bac:Bacillus... at +/100.00%
4	111nt, >1000bt_bac:Bacillus... at +/100.00%
5	111nt, >101bt_bac:Bacillus_... at +/100.00%
6	111nt, >1024bt_bac:Bacillus... at +/100.00%
7	111nt, >1026bt_bac:Bacillus... at +/100.00%
8	111nt, >1001bt_bac:Bacillus... at +/100.00%
9	111nt, >1002bt_bac:Bacillus... at +/100.00%
10	111nt, >104bt_bac:Bacillus_... at +/100.00%
11	111nt, >1022bt_bac:Bacillus... at +/100.00%
12	111nt, >101bt_bac:Bacillus_... at +/100.00%
13	111nt, >1021bt_bac:Bacillus... at +/100.00%
14	111nt, >102bt_bac:Bacillus_... at +/100.00%
15	111nt, >103bt_bac:Bacillus_... at +/100.00%
16	111nt, >100bt_bac:Bacillus_... at +/100.00%
17	111nt, >1023bt_bac:Bacillus... at +/100.00%
18	111nt, >1025bt_bac:Bacillus... at +/100.00%
19	111nt, >105bt_bac:Bacillus_... at +/100.00%
>Cluster 12
0	111nt, >1017bt_bac:Bacillus... *
>Cluster 13
0	111nt, >1018bt_bac:Bacillus... *
1	111nt, >1019bt_bac:Bacillus... at +/100.00%
>Cluster 14
0	111nt, >1009bt_bac:Bacillus... *
>Cluster 15
0	105nt, >1069bt_bac:Bacillus... *
1	105nt, >1185bt_bac:Bacillus... at +/100.00%
2	105nt, >1020bt_bac:Bacillus... at +/100.00%
