>Cluster 0
0	59aa, >118bt_bac:MULTISPEC... *
>Cluster 1
0	59aa, >111bt_bac:MULTISPEC... *
>Cluster 2
0	59aa, >10bt_bac:MULTISPECI... *
>Cluster 3
0	59aa, >113bt_bac:MULTISPEC... *
>Cluster 4
0	59aa, >114bt_bac:hypotheti... *
>Cluster 5
0	59aa, >112bt_bac:hypotheti... *
>Cluster 6
0	59aa, >3116bt_bac:hypothet... *
>Cluster 7
0	59aa, >115bt_bac:hypotheti... *
>Cluster 8
0	59aa, >119bt_bac:hypotheti... *
>Cluster 9
0	59aa, >117bt_bac:hypotheti... *
>Cluster 10
0	59aa, >116bt_bac:hypotheti... *
>Cluster 11
0	37aa, >1007bt_bac:Bacillus... at 100.00%
1	58aa, >1010bt_bac:Bacillus... *
>Cluster 12
0	37aa, >1017bt_bac:Bacillus... at 100.00%
1	58aa, >1011bt_bac:Bacillus... *
>Cluster 13
0	58aa, >109bt_bac:MULTISPEC... *
>Cluster 14
0	58aa, >108bt_bac:MULTISPEC... *
>Cluster 15
0	58aa, >102bt_bac:hypotheti... *
>Cluster 16
0	58aa, >105bt_bac:hypotheti... *
>Cluster 17
0	58aa, >106bt_bac:hypotheti... *
>Cluster 18
0	58aa, >104bt_bac:hypotheti... *
>Cluster 19
0	58aa, >100bt_bac:hypotheti... *
>Cluster 20
0	57aa, >3115bt_bac:hypothet... *
>Cluster 21
0	38aa, >213bt_bac:Bacillus_... *
1	38aa, >1071bt_bac:Bacillus... at 100.00%
>Cluster 22
0	38aa, >1091bt_bac:Bacillus... *
>Cluster 23
0	38aa, >1086bt_bac:Bacillus... *
1	38aa, >221bt_bac:Bacillus_... at 100.00%
>Cluster 24
0	38aa, >276bt_bac:Bacillus_... *
>Cluster 25
0	38aa, >1075bt_bac:Bacillus... *
1	38aa, >1072bt_bac:Bacillus... at 100.00%
>Cluster 26
0	37aa, >1004bt_bac:Bacillus... *
>Cluster 27
0	37aa, >1018bt_bac:Bacillus... *
>Cluster 28
0	37aa, >1009bt_bac:Bacillus... *
>Cluster 29
0	37aa, >103bt_bac:hypotheti... *
>Cluster 30
0	35aa, >1069bt_bac:Bacillus... *
