>Cluster 0
0	62nt, >5436iat_bac:Klebsie... *
1	62nt, >5427iat_bac:Klebsie... at +/100.00%
2	62nt, >5429iat_bac:Klebsie... at +/100.00%
3	62nt, >5428iat_bac:Klebsie... at +/100.00%
4	62nt, >5430iat_bac:Klebsie... at +/100.00%
5	62nt, >5431iat_bac:Klebsie... at +/100.00%
6	62nt, >5432iat_bac:Klebsie... at +/100.00%
7	62nt, >5433iat_bac:Klebsie... at +/100.00%
8	62nt, >5434iat_bac:Klebsie... at +/100.00%
9	62nt, >5435iat_bac:Klebsie... at +/100.00%
10	62nt, >5437iat_bac:Klebsie... at +/100.00%
11	62nt, >5438iat_bac:Klebsie... at +/100.00%
12	62nt, >5439iat_bac:Klebsie... at +/100.00%
13	62nt, >5440iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	62nt, >5671iat_bac:Klebsie... *
1	62nt, >5672iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	62nt, >5294iat_bac:Klebsie... *
>Cluster 3
0	61nt, >4874iat_bac:Klebsie... *
1	61nt, >4875iat_bac:Klebsie... at +/100.00%
2	61nt, >4879iat_bac:Klebsie... at +/100.00%
3	61nt, >4880iat_bac:Klebsie... at +/100.00%
4	61nt, >4881iat_bac:Klebsie... at +/100.00%
5	61nt, >4882iat_bac:Klebsie... at +/100.00%
6	61nt, >4883iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	61nt, >4931iat_bac:Klebsie... *
1	61nt, >4930iat_bac:Klebsie... at +/100.00%
2	61nt, >4933iat_bac:Klebsie... at +/100.00%
3	61nt, >4934iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	61nt, >5298iat_bac:Klebsie... *
