>Cluster 0
0	161nt, >3662it_bac:Klebsiel... *
>Cluster 1
0	157nt, >3259it_bac:Klebsiel... *
1	157nt, >3260it_bac:Klebsiel... at +/100.00%
2	157nt, >3261it_bac:Klebsiel... at +/100.00%
3	157nt, >3262it_bac:Klebsiel... at +/100.00%
4	157nt, >3264it_bac:Klebsiel... at +/100.00%
5	157nt, >3265it_bac:Klebsiel... at +/100.00%
6	157nt, >3266it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	157nt, >3687it_bac:Klebsiel... *
1	157nt, >3688it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	157nt, >4053it_bac:Klebsiel... *
1	157nt, >4054it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	153nt, >2803it_bac:Klebsiel... *
>Cluster 5
0	153nt, >3721it_bac:Klebsiel... *
1	153nt, >3722it_bac:Klebsiel... at +/100.00%
2	153nt, >3723it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	153nt, >2508it_bac:Klebsiel... *
>Cluster 7
0	153nt, >3683it_bac:Klebsiel... *
1	153nt, >3684it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	153nt, >3176it_bac:Klebsiel... *
1	153nt, >3177it_bac:Klebsiel... at +/100.00%
2	153nt, >3178it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	153nt, >3773it_bac:Klebsiel... *
1	153nt, >3774it_bac:Klebsiel... at +/100.00%
2	153nt, >3775it_bac:Klebsiel... at +/100.00%
3	153nt, >3776it_bac:Klebsiel... at +/100.00%
4	153nt, >3777it_bac:Klebsiel... at +/100.00%
5	153nt, >3778it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	153nt, >4191it_bac:Klebsiel... *
