>Cluster 0
0	143nt, >8571it_bac:Escheric... at +/100.00%
1	147nt, >134954bt_bac:Escher... *
>Cluster 1
0	144nt, >8353it_bac:Escheric... at +/100.00%
1	147nt, >135322bt_bac:Escher... *
>Cluster 2
0	144nt, >8126it_bac:Escheric... at +/100.00%
1	147nt, >135092bt_bac:Escher... *
2	144nt, >8127it_bac:Escheric... at +/100.00%
3	147nt, >135119bt_bac:Escher... at +/100.00%
>Cluster 3
0	147nt, >135174bt_bac:Escher... *
1	142nt, >9793it_bac:Escheric... at +/100.00%
>Cluster 4
0	144nt, >8112it_bac:Escheric... at +/100.00%
1	147nt, >135055bt_bac:Escher... *
>Cluster 5
0	147nt, >135080bt_bac:Escher... *
1	144nt, >8038it_bac:Escheric... at +/100.00%
