>Cluster 0
0	33aa, >106bt_bac:MULTISPEC... *
1	33aa, >12bt_bac:type_I_add... at 100.00%
>Cluster 1
0	33aa, >104bt_bac:MULTISPEC... *
1	33aa, >10bt_bac:hypothetic... at 100.00%
>Cluster 2
0	32aa, >116bt_bac:type_I_to... *
>Cluster 3
0	31aa, >127bt_bac:MULTISPEC... *
1	31aa, >120bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	31aa, >125bt_bac:MULTISPEC... *
1	31aa, >113bt_bac:MULTISPEC... at 100.00%
>Cluster 5
0	31aa, >126bt_bac:MULTISPEC... *
1	31aa, >112bt_bac:MULTISPEC... at 100.00%
>Cluster 6
0	31aa, >121bt_bac:MULTISPEC... *
>Cluster 7
0	31aa, >111bt_bac:type_I_to... *
>Cluster 8
0	31aa, >110bt_bac:type_I_to... *
>Cluster 9
0	30aa, >100bt_bac:MULTISPEC... *
>Cluster 10
0	30aa, >106bt_bac:type_I_to... *
