TADB|AT6361	ref|NZ_AGTD01000001.1|	100.000	81	0	0	1	81	2568892	2568972	1.74e-34	150	81	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_AGTD01000001.1|	100.000	39	0	0	43	81	2569544	2569582	3.87e-11	73.1	81	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CP029212.1|	100.000	81	0	0	1	81	1703397	1703317	1.74e-34	150	81	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6361	ref|NZ_CP029212.1|	90.000	70	7	0	12	81	1703994	1703925	1.07e-16	91.6	81	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6361	ref|NZ_CP015855.1|	100.000	81	0	0	1	81	2897186	2897106	1.74e-34	150	81	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6361	ref|NZ_CP015855.1|	100.000	39	0	0	43	81	2896533	2896495	3.87e-11	73.1	81	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6361	ref|NZ_CP035354.1|	100.000	81	0	0	1	81	2452470	2452390	1.74e-34	150	81	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035354.1|	90.000	70	7	0	12	81	2453067	2452998	1.07e-16	91.6	81	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035339.1|	100.000	81	0	0	1	81	2401343	2401423	1.74e-34	150	81	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6361	ref|NZ_CP035339.1|	90.000	70	7	0	12	81	2400746	2400815	1.07e-16	91.6	81	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6361	ref|NZ_CP014092.2|	100.000	81	0	0	1	81	4959258	4959178	1.74e-34	150	81	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP014092.2|	97.436	39	1	0	43	81	4958606	4958568	1.80e-09	67.6	81	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP027328.1|	100.000	81	0	0	1	81	2416102	2416022	1.74e-34	150	81	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6361	ref|NZ_CP027328.1|	97.436	39	1	0	43	81	2415450	2415412	1.80e-09	67.6	81	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6361	ref|NZ_CP027335.1|	100.000	81	0	0	1	81	399541	399621	1.74e-34	150	81	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6361	ref|NZ_CP027335.1|	100.000	39	0	0	43	81	400193	400231	3.87e-11	73.1	81	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6361	ref|NZ_CP027572.1|	100.000	81	0	0	1	81	3220553	3220633	1.74e-34	150	81	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|AT6361	ref|NZ_CP027572.1|	100.000	39	0	0	43	81	3221205	3221243	3.87e-11	73.1	81	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|AT6361	ref|NZ_CP027593.1|	100.000	81	0	0	1	81	3643447	3643527	1.74e-34	150	81	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|AT6361	ref|NZ_CP024293.1|	100.000	81	0	0	1	81	318812	318892	1.74e-34	150	81	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6361	ref|NZ_CP024293.1|	100.000	40	0	0	42	81	319463	319502	1.08e-11	75.0	81	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6361	ref|NZ_CM000662.1|	100.000	81	0	0	1	81	3952520	3952440	1.74e-34	150	81	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6361	ref|NZ_CM000662.1|	100.000	39	0	0	43	81	3951867	3951829	3.87e-11	73.1	81	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6361	ref|NC_002655.2|	100.000	81	0	0	1	81	2953698	2953778	1.74e-34	150	81	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6361	ref|NC_002655.2|	100.000	39	0	0	43	81	2954351	2954389	3.87e-11	73.1	81	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6361	ref|NZ_CP024992.1|	100.000	81	0	0	1	81	3354647	3354567	1.74e-34	150	81	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6361	ref|NZ_CP024992.1|	100.000	39	0	0	43	81	3353995	3353957	3.87e-11	73.1	81	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6361	ref|NZ_CP016034.1|	100.000	81	0	0	1	81	2123540	2123620	1.74e-34	150	81	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|AT6361	ref|NZ_CP016034.1|	100.000	39	0	0	43	81	2124968	2125006	3.87e-11	73.1	81	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|AT6361	ref|NZ_CP035330.1|	98.765	81	1	0	1	81	4021221	4021141	8.09e-33	145	81	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP024299.1|	98.765	81	1	0	1	81	516626	516546	8.09e-33	145	81	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|AT6361	ref|NZ_CP024299.1|	100.000	40	0	0	42	81	515975	515936	1.08e-11	75.0	81	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|AT6361	ref|NZ_CP027520.1|	98.765	81	1	0	1	81	295114	295194	8.09e-33	145	81	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6361	ref|NZ_CP027520.1|	100.000	40	0	0	42	81	295767	295806	1.08e-11	75.0	81	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6361	ref|NZ_CM001142.1|	93.827	81	5	0	1	81	2295696	2295776	3.79e-26	122	81	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CM001142.1|	100.000	40	0	0	42	81	2296349	2296388	1.08e-11	75.0	81	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NC_011751.1|	90.000	70	7	0	12	81	2506350	2506419	1.07e-16	91.6	81	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6361	ref|NC_011751.1|	100.000	39	0	0	43	81	2506991	2507029	3.87e-11	73.1	81	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6361	ref|NZ_CP024092.1|	90.000	70	7	0	12	81	3333578	3333647	1.07e-16	91.6	81	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|AT6361	ref|NZ_CP024092.1|	100.000	40	0	0	42	81	3334218	3334257	1.08e-11	75.0	81	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|AT6361	ref|NZ_CP029630.1|	90.000	70	7	0	12	81	3372333	3372264	1.07e-16	91.6	81	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6361	ref|NZ_CP029630.1|	100.000	40	0	0	42	81	3371693	3371654	1.08e-11	75.0	81	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6361	ref|NZ_CP028714.1|	90.000	70	7	0	12	81	2663666	2663597	1.07e-16	91.6	81	5115630	0	Escherichia coli strain Mt1B1 chromosome	minus
TADB|AT6361	ref|NZ_CP024667.1|	90.000	70	7	0	12	81	945811	945880	1.07e-16	91.6	81	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6361	ref|NZ_CP024667.1|	100.000	40	0	0	42	81	946463	946502	1.08e-11	75.0	81	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6361	ref|NZ_CP032936.1|	90.000	70	7	0	12	81	3302555	3302486	1.07e-16	91.6	81	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6361	ref|NZ_CP032936.1|	100.000	40	0	0	42	81	3301915	3301876	1.08e-11	75.0	81	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6361	ref|NZ_CP028309.1|	90.000	70	7	0	12	81	2147561	2147630	1.07e-16	91.6	81	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6361	ref|NZ_CP028309.1|	100.000	40	0	0	42	81	2148201	2148240	1.08e-11	75.0	81	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6361	ref|NZ_CP035331.1|	90.000	70	7	0	12	81	2212380	2212311	1.07e-16	91.6	81	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035331.1|	100.000	40	0	0	42	81	2211740	2211701	1.08e-11	75.0	81	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035360.1|	90.000	70	7	0	12	81	2865705	2865636	1.07e-16	91.6	81	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035360.1|	100.000	39	0	0	43	81	2865064	2865026	3.87e-11	73.1	81	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035322.1|	90.000	70	7	0	12	81	2537348	2537279	1.07e-16	91.6	81	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035322.1|	100.000	40	0	0	42	81	2536708	2536669	1.08e-11	75.0	81	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035321.1|	90.000	70	7	0	12	81	3037542	3037473	1.07e-16	91.6	81	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035321.1|	100.000	40	0	0	42	81	3036902	3036863	1.08e-11	75.0	81	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP035320.1|	90.000	70	7	0	12	81	2507722	2507791	1.07e-16	91.6	81	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6361	ref|NZ_CP035320.1|	100.000	40	0	0	42	81	2508362	2508401	1.08e-11	75.0	81	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6361	ref|NC_022370.1|	90.000	70	7	0	12	81	2348561	2348630	1.07e-16	91.6	81	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	plus
TADB|AT6361	ref|NZ_CP023644.1|	90.000	70	7	0	12	81	4326346	4326277	1.07e-16	91.6	81	4984145	0	Escherichia coli M12 chromosome	minus
TADB|AT6361	ref|NZ_CP023644.1|	100.000	39	0	0	43	81	4325705	4325667	3.87e-11	73.1	81	4984145	0	Escherichia coli M12 chromosome	minus
TADB|AT6361	ref|NZ_CP009578.1|	90.000	70	7	0	12	81	2765548	2765617	1.07e-16	91.6	81	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6361	ref|NZ_CP009578.1|	100.000	40	0	0	42	81	2766188	2766227	1.08e-11	75.0	81	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6361	ref|NZ_CM003707.1|	88.571	70	8	0	12	81	2331875	2331944	4.98e-15	86.1	81	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CP031157.1|	100.000	40	0	0	42	81	2471621	2471660	1.08e-11	75.0	81	5456795	0	Escherichia coli strain SYNB1618 chromosome	plus
TADB|AT6361	ref|NZ_CP035318.1|	100.000	40	0	0	42	81	1378821	1378860	1.08e-11	75.0	81	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6361	ref|NZ_CP035317.1|	100.000	40	0	0	42	81	4070136	4070097	1.08e-11	75.0	81	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6361	ref|NC_011745.1|	100.000	40	0	0	42	81	2423930	2423969	1.08e-11	75.0	81	5209548	0	Escherichia coli ED1a chromosome, complete genome	plus
TADB|AT6361	ref|NZ_CP026875.1|	100.000	39	0	0	43	81	2589807	2589769	3.87e-11	73.1	81	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|AT6361	ref|NZ_CM007915.1|	100.000	39	0	0	43	81	2349899	2349937	3.87e-11	73.1	81	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CP017979.1|	100.000	39	0	0	43	81	2111947	2111985	3.87e-11	73.1	81	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|AT6361	ref|NZ_AKVX01000001.1|	100.000	39	0	0	43	81	2201874	2201912	3.87e-11	73.1	81	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CM000960.1|	100.000	39	0	0	43	81	2202446	2202484	3.87e-11	73.1	81	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6361	ref|NZ_CP025036.2|	100.000	39	0	0	43	81	3931650	3931688	3.87e-11	73.1	81	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6361	ref|NZ_CP024997.2|	100.000	39	0	0	43	81	2669438	2669476	3.87e-11	73.1	81	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6361	ref|NZ_CP023749.1|	100.000	39	0	0	43	81	2208926	2208964	3.87e-11	73.1	81	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6361	ref|NZ_CP034734.1|	100.000	39	0	0	43	81	1604555	1604517	3.87e-11	73.1	81	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP034727.1|	100.000	39	0	0	43	81	1615209	1615171	3.87e-11	73.1	81	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP034843.1|	100.000	39	0	0	43	81	1724755	1724717	3.87e-11	73.1	81	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP034745.1|	100.000	39	0	0	43	81	1615209	1615171	3.87e-11	73.1	81	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_CP021193.1|	100.000	39	0	0	43	81	632763	632801	3.87e-11	73.1	81	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|AT6361	ref|NZ_CP023870.1|	100.000	39	0	0	43	81	448929	448967	3.87e-11	73.1	81	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|AT6361	ref|NZ_CP025739.1|	100.000	39	0	0	43	81	4503381	4503419	3.87e-11	73.1	81	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6361	ref|NZ_CP035325.1|	100.000	39	0	0	43	81	2364812	2364850	3.87e-11	73.1	81	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6361	ref|NZ_CP022414.1|	100.000	39	0	0	43	81	2293467	2293505	3.87e-11	73.1	81	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6361	ref|NZ_CP024661.1|	100.000	39	0	0	43	81	1122494	1122456	3.87e-11	73.1	81	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|AT6361	ref|NZ_CP018770.2|	100.000	39	0	0	43	81	1547419	1547381	3.87e-11	73.1	81	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6361	ref|NZ_LT632320.1|	97.500	40	1	0	42	81	1685669	1685630	5.01e-10	69.4	81	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	minus
TADB|AT6361	ref|NZ_CP027851.1|	97.500	40	1	0	42	81	559689	559728	5.01e-10	69.4	81	5199428	0	Escherichia coli strain C4435 chromosome	plus
TADB|AT6361	ref|NZ_CP035377.1|	97.500	40	1	0	42	81	2118481	2118442	5.01e-10	69.4	81	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6361	ref|NZ_CP026871.1|	97.436	39	1	0	43	81	3217351	3217313	1.80e-09	67.6	81	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|AT6361	ref|NZ_CP013048.1|	97.436	39	1	0	43	81	2038332	2038294	1.80e-09	67.6	81	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6361	ref|NZ_CP017980.1|	97.436	39	1	0	43	81	3755177	3755139	1.80e-09	67.6	81	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|AT6361	ref|NZ_CP035350.1|	97.436	39	0	1	43	81	2480030	2479993	6.48e-09	65.8	81	4838618	1	Escherichia coli strain BR32-DEC chromosome	minus
