>Cluster 0
0	140nt, >10325bat_bac:Escher... *
>Cluster 1
0	140nt, >13551bat_bac:Escher... *
>Cluster 2
0	140nt, >11412bat_bac:Escher... *
>Cluster 3
0	140nt, >11414bat_bac:Escher... *
>Cluster 4
0	140nt, >12655bat_bac:Escher... *
>Cluster 5
0	140nt, >13560bat_bac:Escher... *
>Cluster 6
0	140nt, >10358bat_bac:Escher... *
>Cluster 7
0	140nt, >10073bat_bac:Escher... *
>Cluster 8
0	140nt, >10076bat_bac:Shigel... *
>Cluster 9
0	140nt, >13558bat_bac:Shigel... *
>Cluster 10
0	140nt, >10391bat_bac:Escher... *
>Cluster 11
0	140nt, >10276bat_bac:Escher... *
>Cluster 12
0	140nt, >10035bat_bac:Escher... *
>Cluster 13
0	140nt, >13734bat_bac:Escher... *
>Cluster 14
0	140nt, >1021bat_bac:Escheri... *
>Cluster 15
0	140nt, >10117bat_bac:Shigel... *
>Cluster 16
0	140nt, >13731bat_bac:Escher... *
>Cluster 17
0	140nt, >10155bat_bac:Escher... *
>Cluster 18
0	140nt, >10072bat_bac:Escher... *
>Cluster 19
0	140nt, >10064bat_bac:Shigel... *
>Cluster 20
0	140nt, >11108bat_bac:Escher... *
>Cluster 21
0	140nt, >13542bat_bac:Shigel... *
>Cluster 22
0	140nt, >13960bat_bac:Escher... *
>Cluster 23
0	140nt, >10696bat_bac:Escher... *
>Cluster 24
0	140nt, >10680bat_bac:Shigel... *
>Cluster 25
0	140nt, >13566bat_bac:Escher... *
>Cluster 26
0	140nt, >13994bat_bac:Escher... *
>Cluster 27
0	140nt, >10725bat_bac:Shigel... *
>Cluster 28
0	139nt, >10659bat_bac:Escher... *
>Cluster 29
0	139nt, >10468bat_bac:Escher... *
>Cluster 30
0	139nt, >10695bat_bac:Escher... *
