>Cluster 0
0	90nt, >1563bt_bac:Citrobac... *
>Cluster 1
0	90nt, >1552bt_bac:Citrobac... *
>Cluster 2
0	90nt, >1565bt_bac:Citrobac... *
>Cluster 3
0	90nt, >1040bt_bac:Citrobac... *
>Cluster 4
0	90nt, >1009bt_bac:Citrobac... *
>Cluster 5
0	90nt, >1547bt_bac:Citrobac... *
>Cluster 6
0	90nt, >1042bt_bac:Citrobac... *
>Cluster 7
0	90nt, >1510bt_bac:Citrobac... *
>Cluster 8
0	90nt, >1041bt_bac:Citrobac... *
>Cluster 9
0	90nt, >1502bt_bac:Escheric... *
>Cluster 10
0	90nt, >3072bt_bac:Escheric... *
>Cluster 11
0	90nt, >2516bt_bac:Escheric... *
>Cluster 12
0	90nt, >1043bt_bac:Escheric... *
>Cluster 13
0	90nt, >2018bt_bac:Escheric... *
>Cluster 14
0	90nt, >1641bt_bac:Escheric... *
>Cluster 15
0	90nt, >1274bt_bac:Escheric... *
>Cluster 16
0	90nt, >1269bt_bac:Escheric... *
>Cluster 17
0	90nt, >21356bt_bac:Escheri... *
>Cluster 18
0	90nt, >29173bt_bac:Escheri... *
>Cluster 19
0	90nt, >1615bt_bac:Citrobac... *
>Cluster 20
0	90nt, >1509bt_bac:Citrobac... *
>Cluster 21
0	90nt, >1558bt_bac:Citrobac... *
>Cluster 22
0	90nt, >1564bt_bac:Citrobac... *
>Cluster 23
0	90nt, >29339bt_bac:Salmone... *
>Cluster 24
0	90nt, >29340bt_bac:Salmone... *
>Cluster 25
0	90nt, >1559bt_bac:Salmonel... *
>Cluster 26
0	90nt, >1553bt_bac:Salmonel... *
>Cluster 27
0	90nt, >3185bt_bac:Lelliott... *
>Cluster 28
0	90nt, >23615bt_bac:Enterob... *
>Cluster 29
0	90nt, >3115bt_bac:Enteroba... *
>Cluster 30
0	90nt, >3087bt_bac:Enteroba... *
>Cluster 31
0	90nt, >3111bt_bac:Enteroba... *
>Cluster 32
0	90nt, >3109bt_bac:Enteroba... *
>Cluster 33
0	90nt, >3124bt_bac:Enteroba... *
>Cluster 34
0	90nt, >3388bt_bac:UNVERIFI... *
>Cluster 35
0	90nt, >3184bt_bac:Enteroba... *
>Cluster 36
0	90nt, >23638bt_bac:Leclerc... *
>Cluster 37
0	90nt, >3180bt_bac:Enteroba... *
>Cluster 38
0	90nt, >23698bt_bac:Enterob... *
>Cluster 39
0	90nt, >3128bt_bac:Enteroba... *
>Cluster 40
0	90nt, >23644bt_bac:Enterob... *
>Cluster 41
0	90nt, >23647bt_bac:Enterob... *
>Cluster 42
0	90nt, >23702bt_bac:Cronoba... *
