>Cluster 0
0	151nt, >3197it_bac:Enteroba... at +/100.00%
1	156nt, >125496bt_bac:Entero... *
2	151nt, >3208it_bac:Enteroba... at +/100.00%
3	156nt, >131952bt_bac:Entero... at +/100.00%
4	156nt, >131950bt_bac:Entero... at +/100.00%
5	151nt, >3209it_bac:Enteroba... at +/100.00%
6	151nt, >3196it_bac:Enteroba... at +/100.00%
7	156nt, >125502bt_bac:Entero... at +/100.00%
8	156nt, >131958bt_bac:Entero... at +/100.00%
9	151nt, >3201it_bac:Enteroba... at +/100.00%
10	156nt, >125504bt_bac:Entero... at +/100.00%
11	151nt, >3198it_bac:Enteroba... at +/100.00%
12	151nt, >3199it_bac:Enteroba... at +/100.00%
13	156nt, >131948bt_bac:Entero... at +/100.00%
14	151nt, >3200it_bac:Enteroba... at +/100.00%
15	156nt, >122142bt_bac:Entero... at +/100.00%
16	151nt, >3203it_bac:Enteroba... at +/100.00%
17	156nt, >125508bt_bac:Entero... at +/100.00%
>Cluster 1
0	149nt, >2268it_bac:Enteroba... at +/100.00%
1	156nt, >105617bt_bac:Entero... *
2	156nt, >105610bt_bac:Entero... at +/100.00%
3	149nt, >2269it_bac:Enteroba... at +/100.00%
4	149nt, >2270it_bac:Enteroba... at +/100.00%
5	156nt, >105613bt_bac:Entero... at +/100.00%
>Cluster 2
0	156nt, >105627bt_bac:Entero... *
1	149nt, >3322it_bac:Enteroba... at +/100.00%
>Cluster 3
0	149nt, >3712it_bac:Enteroba... at +/100.00%
1	156nt, >131142bt_bac:Entero... *
2	149nt, >3711it_bac:Enteroba... at +/100.00%
3	156nt, >131144bt_bac:Entero... at +/100.00%
>Cluster 4
0	149nt, >290it_bac:Enterobac... at +/100.00%
1	156nt, >209040bt_bac:Entero... *
>Cluster 5
0	156nt, >105619bt_bac:Entero... *
1	149nt, >2452it_bac:Enteroba... at +/100.00%
2	149nt, >2453it_bac:Enteroba... at +/100.00%
3	156nt, >105618bt_bac:Entero... at +/100.00%
>Cluster 6
0	151nt, >2382it_bac:Enteroba... at +/100.00%
1	156nt, >1152bt_bac:Enteroba... *
>Cluster 7
0	149nt, >2954it_bac:Enteroba... at +/100.00%
1	156nt, >105615bt_bac:Entero... *
2	149nt, >2955it_bac:Enteroba... at +/100.00%
3	156nt, >105611bt_bac:Entero... at +/100.00%
>Cluster 8
0	151nt, >2312it_bac:Enteroba... at +/100.00%
1	156nt, >1143bt_bac:Enteroba... *
>Cluster 9
0	156nt, >105587bt_bac:Entero... *
1	149nt, >2997it_bac:Enteroba... at +/100.00%
>Cluster 10
0	153nt, >175916bt_bac:Entero... *
1	149nt, >3105it_bac:Enteroba... at +/100.00%
>Cluster 11
0	153nt, >114293bt_bac:Entero... *
1	148nt, >3640it_bac:Enteroba... at +/100.00%
>Cluster 12
0	153nt, >209662bt_bac:Entero... *
1	147nt, >450it_bac:Enterobac... at +/100.00%
>Cluster 13
0	148nt, >3088it_bac:Enteroba... at +/100.00%
1	153nt, >122902bt_bac:Entero... *
2	148nt, >3089it_bac:Enteroba... at +/100.00%
3	153nt, >122901bt_bac:Entero... at +/100.00%
>Cluster 14
0	146nt, >4986it_bac:Enteroba... at +/100.00%
1	150nt, >100190bt_bac:Entero... at +/100.00%
2	146nt, >4987it_bac:Enteroba... at +/100.00%
3	150nt, >120814bt_bac:Entero... at +/100.00%
4	146nt, >4988it_bac:Enteroba... at +/100.00%
5	150nt, >120804bt_bac:Entero... at +/100.00%
6	146nt, >4989it_bac:Enteroba... at +/100.00%
7	150nt, >120783bt_bac:Entero... at +/100.00%
8	146nt, >4991it_bac:Enteroba... at +/100.00%
9	150nt, >120789bt_bac:Entero... at +/100.00%
10	146nt, >4992it_bac:Enteroba... at +/100.00%
11	150nt, >120788bt_bac:Entero... at +/100.00%
12	146nt, >4993it_bac:Enteroba... at +/100.00%
13	150nt, >100191bt_bac:Entero... at +/100.00%
14	146nt, >4994it_bac:Enteroba... at +/100.00%
15	150nt, >100189bt_bac:Entero... at +/100.00%
16	146nt, >448it_bac:Enterobac... at +/100.00%
17	153nt, >236197bt_bac:Entero... *
18	146nt, >4995it_bac:Enteroba... at +/100.00%
19	150nt, >119062bt_bac:Entero... at +/100.00%
20	146nt, >4996it_bac:Enteroba... at +/100.00%
21	150nt, >120806bt_bac:Entero... at +/100.00%
>Cluster 15
0	148nt, >3671it_bac:Enteroba... at +/100.00%
1	153nt, >130623bt_bac:Entero... *
2	148nt, >3672it_bac:Enteroba... at +/100.00%
3	153nt, >130624bt_bac:Entero... at +/100.00%
>Cluster 16
0	147nt, >3359it_bac:Enteroba... at +/100.00%
1	153nt, >137175bt_bac:Entero... *
>Cluster 17
0	146nt, >515it_bac:Enterobac... at +/100.00%
1	153nt, >236195bt_bac:Entero... *
2	150nt, >100204bt_bac:Entero... at +/100.00%
3	146nt, >5756it_bac:Enteroba... at +/100.00%
>Cluster 18
0	150nt, >119066bt_bac:Entero... *
1	150nt, >119064bt_bac:Entero... at +/100.00%
2	150nt, >119067bt_bac:Entero... at +/100.00%
3	150nt, >119065bt_bac:Entero... at +/100.00%
4	150nt, >119063bt_bac:Entero... at +/100.00%
>Cluster 19
0	150nt, >100242bt_bac:Entero... *
>Cluster 20
0	150nt, >119073bt_bac:Entero... *
1	150nt, >120811bt_bac:Entero... at +/100.00%
>Cluster 21
0	150nt, >100206bt_bac:Entero... *
1	150nt, >100169bt_bac:Entero... at +/100.00%
>Cluster 22
0	150nt, >120801bt_bac:Entero... *
1	150nt, >100421bt_bac:Entero... at +/100.00%
>Cluster 23
0	150nt, >100188bt_bac:Entero... *
>Cluster 24
0	150nt, >100200bt_bac:Entero... *
1	150nt, >100207bt_bac:Entero... at +/100.00%
>Cluster 25
0	150nt, >100208bt_bac:Entero... *
>Cluster 26
0	147nt, >5078it_bac:Enteroba... *
1	147nt, >5079it_bac:Enteroba... at +/100.00%
2	147nt, >5074it_bac:Enteroba... at +/100.00%
3	147nt, >5075it_bac:Enteroba... at +/100.00%
4	147nt, >5076it_bac:Enteroba... at +/100.00%
>Cluster 27
0	147nt, >4961it_bac:Enteroba... *
>Cluster 28
0	146nt, >5395it_bac:Enteroba... at +/100.00%
1	147nt, >5387it_bac:Enteroba... *
>Cluster 29
0	147nt, >5434it_bac:Enteroba... *
1	147nt, >5435it_bac:Enteroba... at +/100.00%
>Cluster 30
0	146nt, >8421it_bac:Enteroba... *
>Cluster 31
0	146nt, >7916it_bac:Enteroba... *
>Cluster 32
0	146nt, >734it_bac:Enterobac... *
>Cluster 33
0	146nt, >729it_bac:Enterobac... *
>Cluster 34
0	146nt, >8422it_bac:Enteroba... *
1	146nt, >8423it_bac:Enteroba... at +/100.00%
>Cluster 35
0	146nt, >8492it_bac:Enteroba... *
>Cluster 36
0	146nt, >4980it_bac:Enteroba... *
1	146nt, >4981it_bac:Enteroba... at +/100.00%
>Cluster 37
0	146nt, >9635it_bac:Enteroba... *
>Cluster 38
0	145nt, >9009it_bac:Enteroba... at +/100.00%
1	145nt, >9010it_bac:Enteroba... at +/100.00%
2	145nt, >786it_bac:Enterobac... at +/100.00%
3	146nt, >9002it_bac:Enteroba... *
>Cluster 39
0	146nt, >5682it_bac:Enteroba... *
>Cluster 40
0	146nt, >9101it_bac:Enteroba... *
>Cluster 41
0	146nt, >6354it_bac:Enteroba... *
1	146nt, >6355it_bac:Enteroba... at +/100.00%
>Cluster 42
0	146nt, >8688it_bac:Enteroba... *
1	146nt, >758it_bac:Enterobac... at +/100.00%
2	146nt, >8689it_bac:Enteroba... at +/100.00%
3	146nt, >8690it_bac:Enteroba... at +/100.00%
4	146nt, >8691it_bac:Enteroba... at +/100.00%
>Cluster 43
0	146nt, >6357it_bac:Enteroba... *
>Cluster 44
0	145nt, >7937it_bac:Enteroba... *
1	145nt, >7938it_bac:Enteroba... at +/100.00%
2	145nt, >7939it_bac:Enteroba... at +/100.00%
3	145nt, >7940it_bac:Enteroba... at +/100.00%
4	145nt, >7941it_bac:Enteroba... at +/100.00%
5	145nt, >7944it_bac:Enteroba... at +/100.00%
6	145nt, >7945it_bac:Enteroba... at +/100.00%
7	145nt, >7946it_bac:Enteroba... at +/100.00%
8	145nt, >7947it_bac:Enteroba... at +/100.00%
>Cluster 45
0	145nt, >9004it_bac:Enteroba... *
1	145nt, >9003it_bac:Enteroba... at +/100.00%
>Cluster 46
0	145nt, >8494it_bac:Enteroba... *
>Cluster 47
0	145nt, >8588it_bac:Enteroba... *
1	145nt, >8589it_bac:Enteroba... at +/100.00%
2	145nt, >8590it_bac:Enteroba... at +/100.00%
3	145nt, >8585it_bac:Enteroba... at +/100.00%
4	145nt, >8586it_bac:Enteroba... at +/100.00%
5	145nt, >8587it_bac:Enteroba... at +/100.00%
6	145nt, >8584it_bac:Enteroba... at +/100.00%
>Cluster 48
0	145nt, >9005it_bac:Enteroba... *
>Cluster 49
0	144nt, >120718bt_bac:Entero... *
1	144nt, >120721bt_bac:Entero... at +/100.00%
2	144nt, >120723bt_bac:Entero... at +/100.00%
3	144nt, >120710bt_bac:Entero... at +/100.00%
4	144nt, >120712bt_bac:Entero... at +/100.00%
5	144nt, >120715bt_bac:Entero... at +/100.00%
6	144nt, >120714bt_bac:Entero... at +/100.00%
7	144nt, >120717bt_bac:Entero... at +/100.00%
8	144nt, >120719bt_bac:Entero... at +/100.00%
>Cluster 50
0	144nt, >120732bt_bac:Entero... *
>Cluster 51
0	144nt, >120734bt_bac:Entero... *
1	144nt, >120733bt_bac:Entero... at +/100.00%
>Cluster 52
0	144nt, >120744bt_bac:Entero... *
>Cluster 53
0	144nt, >120689bt_bac:Entero... *
>Cluster 54
0	144nt, >120685bt_bac:Entero... *
>Cluster 55
0	144nt, >221113bt_bac:Entero... *
>Cluster 56
0	144nt, >221328bt_bac:Entero... *
1	132nt, >862it_bac:Enterobac... at +/100.00%
>Cluster 57
0	144nt, >120698bt_bac:Entero... *
1	144nt, >120704bt_bac:Entero... at +/100.00%
2	144nt, >120705bt_bac:Entero... at +/100.00%
3	144nt, >120693bt_bac:Entero... at +/100.00%
4	144nt, >120700bt_bac:Entero... at +/100.00%
5	144nt, >120694bt_bac:Entero... at +/100.00%
6	144nt, >120696bt_bac:Entero... at +/100.00%
>Cluster 58
0	144nt, >221117bt_bac:Entero... *
>Cluster 59
0	144nt, >120745bt_bac:Entero... *
1	144nt, >120746bt_bac:Entero... at +/100.00%
>Cluster 60
0	144nt, >120688bt_bac:Entero... *
>Cluster 61
0	144nt, >120711bt_bac:Entero... *
1	144nt, >120726bt_bac:Entero... at +/100.00%
2	144nt, >221115bt_bac:Entero... at +/100.00%
3	144nt, >120713bt_bac:Entero... at +/100.00%
>Cluster 62
0	144nt, >120671bt_bac:Entero... *
>Cluster 63
0	144nt, >9198it_bac:Enteroba... *
>Cluster 64
0	144nt, >120708bt_bac:Entero... *
>Cluster 65
0	144nt, >120735bt_bac:Entero... *
>Cluster 66
0	144nt, >121278bt_bac:Entero... *
1	125nt, >9894it_bac:Enteroba... at +/100.00%
2	144nt, >121279bt_bac:Entero... at +/100.00%
3	125nt, >9895it_bac:Enteroba... at +/100.00%
4	124nt, >860it_bac:Enterobac... at +/100.00%
5	144nt, >121280bt_bac:Entero... at +/100.00%
6	125nt, >9896it_bac:Enteroba... at +/100.00%
7	144nt, >121281bt_bac:Entero... at +/100.00%
8	125nt, >9897it_bac:Enteroba... at +/100.00%
>Cluster 67
0	144nt, >120676bt_bac:Entero... *
>Cluster 68
0	144nt, >120675bt_bac:Entero... *
1	144nt, >221112bt_bac:Entero... at +/100.00%
2	144nt, >120673bt_bac:Entero... at +/100.00%
3	144nt, >120672bt_bac:Entero... at +/100.00%
4	144nt, >120674bt_bac:Entero... at +/100.00%
>Cluster 69
0	144nt, >221329bt_bac:Entero... *
>Cluster 70
0	144nt, >121293bt_bac:Entero... *
1	122nt, >9848it_bac:Enteroba... at +/100.00%
>Cluster 71
0	141nt, >8495it_bac:Enteroba... *
>Cluster 72
0	138nt, >9781it_bac:Enteroba... *
1	138nt, >9782it_bac:Enteroba... at +/100.00%
2	138nt, >9783it_bac:Enteroba... at +/100.00%
3	138nt, >9784it_bac:Enteroba... at +/100.00%
4	138nt, >9785it_bac:Enteroba... at +/100.00%
5	138nt, >9786it_bac:Enteroba... at +/100.00%
6	138nt, >9787it_bac:Enteroba... at +/100.00%
7	138nt, >9791it_bac:Enteroba... at +/100.00%
8	138nt, >9792it_bac:Enteroba... at +/100.00%
9	138nt, >9793it_bac:Enteroba... at +/100.00%
10	138nt, >9794it_bac:Enteroba... at +/100.00%
11	138nt, >853it_bac:Enterobac... at +/100.00%
12	138nt, >9795it_bac:Enteroba... at +/100.00%
13	138nt, >9796it_bac:Enteroba... at +/100.00%
>Cluster 73
0	138nt, >9820it_bac:Enteroba... *
>Cluster 74
0	78nt, >121309bt_bac:Entero... *
1	78nt, >121290bt_bac:Entero... at +/100.00%
2	78nt, >121322bt_bac:Entero... at +/100.00%
3	78nt, >121305bt_bac:Entero... at +/100.00%
4	78nt, >121285bt_bac:Entero... at +/100.00%
5	78nt, >121292bt_bac:Entero... at +/100.00%
6	78nt, >121321bt_bac:Entero... at +/100.00%
7	78nt, >121312bt_bac:Entero... at +/100.00%
8	78nt, >121313bt_bac:Entero... at +/100.00%
9	78nt, >121310bt_bac:Entero... at +/100.00%
10	78nt, >121307bt_bac:Entero... at +/100.00%
11	78nt, >221330bt_bac:Entero... at +/100.00%
12	78nt, >121316bt_bac:Entero... at +/100.00%
13	78nt, >121288bt_bac:Entero... at +/100.00%
>Cluster 75
0	78nt, >121294bt_bac:Entero... *
