>Cluster 0
0	117nt, >134bt_bac:Bacillus_... *
1	117nt, >105bt_bac:Bacillus_... at +/100.00%
2	117nt, >104bt_bac:Bacillus_... at +/100.00%
3	117nt, >131bt_bac:Bacillus_... at +/100.00%
4	117nt, >130bt_bac:Bacillus_... at +/100.00%
5	117nt, >129bt_bac:Bacillus_... at +/100.00%
6	117nt, >128bt_bac:Bacillus_... at +/100.00%
7	117nt, >126bt_bac:Bacillus_... at +/100.00%
8	117nt, >127bt_bac:Bacillus_... at +/100.00%
9	44nt, >29bt_bac:Bacillus_s... at +/100.00%
10	117nt, >125bt_bac:Bacillus_... at +/100.00%
11	117nt, >124bt_bac:Bacillus_... at +/100.00%
12	117nt, >123bt_bac:Bacillus_... at +/100.00%
13	117nt, >122bt_bac:Bacillus_... at +/100.00%
14	117nt, >121bt_bac:Bacillus_... at +/100.00%
15	117nt, >120bt_bac:Bacillus_... at +/100.00%
16	117nt, >119bt_bac:Bacillus_... at +/100.00%
17	117nt, >292bt_bac:Bacillus_... at +/100.00%
18	117nt, >118bt_bac:Bacillus_... at +/100.00%
19	117nt, >290bt_bac:Bacillus_... at +/100.00%
20	117nt, >113bt_bac:Bacillus_... at +/100.00%
21	117nt, >289bt_bac:Bacillus_... at +/100.00%
22	117nt, >288bt_bac:Bacillus_... at +/100.00%
23	117nt, >117bt_bac:Bacillus_... at +/100.00%
24	117nt, >116bt_bac:Bacillus_... at +/100.00%
25	117nt, >2977bt_bac:Bacillus... at +/100.00%
26	117nt, >2976bt_bac:Bacillus... at +/100.00%
27	39nt, >109bt_bac:Bacillus_... at +/100.00%
28	117nt, >291bt_bac:Bacillus_... at +/100.00%
29	117nt, >112bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	117nt, >136bt_bac:Bacillus_... *
>Cluster 2
0	117nt, >107bt_bac:Bacillus_... *
>Cluster 3
0	117nt, >137bt_bac:Bacillus_... *
>Cluster 4
0	108nt, >108bt_bac:Bacillus_... *
