>Cluster 0
0	114nt, >168bt_bac:Bacillus_... *
1	114nt, >125bt_bac:Bacillus_... at +/100.00%
2	114nt, >124bt_bac:Bacillus_... at +/100.00%
3	114nt, >154bt_bac:Bacillus_... at +/100.00%
4	114nt, >172bt_bac:Bacillus_... at +/100.00%
5	114nt, >155bt_bac:Bacillus_... at +/100.00%
6	114nt, >167bt_bac:Bacillus_... at +/100.00%
7	114nt, >153bt_bac:Bacillus_... at +/100.00%
8	114nt, >171bt_bac:Bacillus_... at +/100.00%
9	114nt, >158bt_bac:Bacillus_... at +/100.00%
10	114nt, >159bt_bac:Bacillus_... at +/100.00%
11	114nt, >174bt_bac:Bacillus_... at +/100.00%
12	114nt, >163bt_bac:Bacillus_... at +/100.00%
13	114nt, >161bt_bac:Bacillus_... at +/100.00%
14	114nt, >157bt_bac:Bacillus_... at +/100.00%
15	114nt, >156bt_bac:Bacillus_... at +/100.00%
16	114nt, >319bt_bac:Bacillus_... at +/100.00%
17	114nt, >165bt_bac:Bacillus_... at +/100.00%
18	114nt, >322bt_bac:Bacillus_... at +/100.00%
19	114nt, >166bt_bac:Bacillus_... at +/100.00%
20	114nt, >321bt_bac:Bacillus_... at +/100.00%
21	114nt, >320bt_bac:Bacillus_... at +/100.00%
22	114nt, >160bt_bac:Bacillus_... at +/100.00%
23	114nt, >164bt_bac:Bacillus_... at +/100.00%
24	114nt, >103bt_bac:Bacillus_... at +/100.00%
25	114nt, >117bt_bac:Bacillus_... at +/100.00%
26	114nt, >318bt_bac:Bacillus_... at +/100.00%
27	114nt, >173bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	114nt, >176bt_bac:Bacillus_... *
>Cluster 2
0	114nt, >132bt_bac:Bacillus_... *
>Cluster 3
0	114nt, >177bt_bac:Bacillus_... *
>Cluster 4
0	108nt, >106bt_bac:Bacillus_... *
