>Cluster 0
0	338nt, >1000676bt_bac:Shige... *
1	323nt, >453it_bac:Shigella_... at +/100.00%
2	338nt, >1000675bt_bac:Shige... at +/100.00%
3	323nt, >454it_bac:Shigella_... at +/100.00%
4	323nt, >455it_bac:Shigella_... at +/100.00%
5	338nt, >1001707bt_bac:Shige... at +/100.00%
6	323nt, >456it_bac:Shigella_... at +/100.00%
7	338nt, >1001706bt_bac:Shige... at +/100.00%
8	338nt, >1001705bt_bac:Shige... at +/100.00%
9	323nt, >457it_bac:Shigella_... at +/100.00%
10	323nt, >458it_bac:Shigella_... at +/100.00%
11	338nt, >1001704bt_bac:Shige... at +/100.00%
12	338nt, >1001703bt_bac:Shige... at +/100.00%
13	323nt, >459it_bac:Shigella_... at +/100.00%
14	323nt, >460it_bac:Shigella_... at +/100.00%
15	338nt, >1001702bt_bac:Shige... at +/100.00%
16	323nt, >461it_bac:Shigella_... at +/100.00%
17	338nt, >1000668bt_bac:Shige... at +/100.00%
18	338nt, >1001700bt_bac:Shige... at +/100.00%
19	323nt, >462it_bac:Shigella_... at +/100.00%
20	338nt, >1001699bt_bac:Shige... at +/100.00%
21	323nt, >463it_bac:Shigella_... at +/100.00%
22	323nt, >464it_bac:Shigella_... at +/100.00%
23	338nt, >1001698bt_bac:Shige... at +/100.00%
24	323nt, >32it_bac:Shigella_f... at +/100.00%
25	338nt, >1022bt_bac:Shigella... at +/100.00%
26	323nt, >465it_bac:Shigella_... at +/100.00%
27	338nt, >1001697bt_bac:Shige... at +/100.00%
28	338nt, >1001696bt_bac:Shige... at +/100.00%
29	323nt, >466it_bac:Shigella_... at +/100.00%
30	323nt, >467it_bac:Shigella_... at +/100.00%
31	338nt, >1001695bt_bac:Shige... at +/100.00%
32	338nt, >1000647bt_bac:Shige... at +/100.00%
33	323nt, >482it_bac:Shigella_... at +/100.00%
34	323nt, >468it_bac:Shigella_... at +/100.00%
35	338nt, >1001694bt_bac:Shige... at +/100.00%
36	323nt, >469it_bac:Shigella_... at +/100.00%
37	338nt, >1001693bt_bac:Shige... at +/100.00%
38	338nt, >1001692bt_bac:Shige... at +/100.00%
39	323nt, >470it_bac:Shigella_... at +/100.00%
40	338nt, >1000658bt_bac:Shige... at +/100.00%
41	323nt, >471it_bac:Shigella_... at +/100.00%
42	323nt, >33it_bac:Shigella_f... at +/100.00%
43	338nt, >476377bt_bac:Shigel... at +/100.00%
44	338nt, >1001690bt_bac:Shige... at +/100.00%
45	323nt, >472it_bac:Shigella_... at +/100.00%
46	338nt, >1000656bt_bac:Shige... at +/100.00%
47	323nt, >473it_bac:Shigella_... at +/100.00%
48	323nt, >34it_bac:Shigella_f... at +/100.00%
49	338nt, >1020bt_bac:Shigella... at +/100.00%
50	323nt, >474it_bac:Shigella_... at +/100.00%
51	338nt, >1000655bt_bac:Shige... at +/100.00%
52	323nt, >475it_bac:Shigella_... at +/100.00%
53	338nt, >1000654bt_bac:Shige... at +/100.00%
54	323nt, >476it_bac:Shigella_... at +/100.00%
55	338nt, >1000653bt_bac:Shige... at +/100.00%
56	338nt, >1001685bt_bac:Shige... at +/100.00%
57	323nt, >477it_bac:Shigella_... at +/100.00%
58	323nt, >478it_bac:Shigella_... at +/100.00%
59	338nt, >1000651bt_bac:Shige... at +/100.00%
60	338nt, >1000650bt_bac:Shige... at +/100.00%
61	323nt, >479it_bac:Shigella_... at +/100.00%
62	323nt, >480it_bac:Shigella_... at +/100.00%
63	338nt, >1000649bt_bac:Shige... at +/100.00%
64	338nt, >1001681bt_bac:Shige... at +/100.00%
65	323nt, >481it_bac:Shigella_... at +/100.00%
