>Cluster 0
0	270nt, >2373it_bac:Shigella... at +/100.00%
1	393nt, >490062bt_bac:Shigel... at +/100.00%
2	270nt, >2374it_bac:Shigella... at +/100.00%
3	393nt, >490052bt_bac:Shigel... at +/100.00%
4	270nt, >2375it_bac:Shigella... at +/100.00%
5	393nt, >733032bt_bac:Shigel... at +/100.00%
6	393nt, >733044bt_bac:Shigel... at +/100.00%
7	270nt, >2376it_bac:Shigella... at +/100.00%
8	270nt, >2377it_bac:Shigella... at +/100.00%
9	393nt, >733035bt_bac:Shigel... at +/100.00%
10	393nt, >733036bt_bac:Shigel... at +/100.00%
11	270nt, >2378it_bac:Shigella... at +/100.00%
12	270nt, >2379it_bac:Shigella... at +/100.00%
13	393nt, >733037bt_bac:Shigel... at +/100.00%
14	270nt, >2380it_bac:Shigella... at +/100.00%
15	393nt, >733047bt_bac:Shigel... at +/100.00%
16	270nt, >2381it_bac:Shigella... at +/100.00%
17	393nt, >490059bt_bac:Shigel... at +/100.00%
18	270nt, >2382it_bac:Shigella... at +/100.00%
19	393nt, >733043bt_bac:Shigel... at +/100.00%
20	393nt, >733048bt_bac:Shigel... at +/100.00%
21	270nt, >2383it_bac:Shigella... at +/100.00%
22	270nt, >2384it_bac:Shigella... at +/100.00%
23	393nt, >733029bt_bac:Shigel... at +/100.00%
24	270nt, >254it_bac:Shigella_... at +/100.00%
25	420nt, >642516bt_bac:Shigel... *
26	393nt, >733027bt_bac:Shigel... at +/100.00%
27	270nt, >2385it_bac:Shigella... at +/100.00%
28	270nt, >2386it_bac:Shigella... at +/100.00%
29	393nt, >733034bt_bac:Shigel... at +/100.00%
30	270nt, >2387it_bac:Shigella... at +/100.00%
31	393nt, >733038bt_bac:Shigel... at +/100.00%
32	393nt, >490053bt_bac:Shigel... at +/100.00%
33	270nt, >2402it_bac:Shigella... at +/100.00%
34	270nt, >2388it_bac:Shigella... at +/100.00%
35	393nt, >733025bt_bac:Shigel... at +/100.00%
36	393nt, >733028bt_bac:Shigel... at +/100.00%
37	270nt, >2389it_bac:Shigella... at +/100.00%
38	270nt, >2390it_bac:Shigella... at +/100.00%
39	393nt, >733050bt_bac:Shigel... at +/100.00%
40	270nt, >2391it_bac:Shigella... at +/100.00%
41	393nt, >490054bt_bac:Shigel... at +/100.00%
42	420nt, >1059971bt_bac:Shige... at +/100.00%
43	270nt, >255it_bac:Shigella_... at +/100.00%
44	270nt, >2392it_bac:Shigella... at +/100.00%
45	393nt, >733051bt_bac:Shigel... at +/100.00%
46	399nt, >835014bt_bac:Shigel... at +/100.00%
47	270nt, >2393it_bac:Shigella... at +/100.00%
48	270nt, >256it_bac:Shigella_... at +/100.00%
49	420nt, >642515bt_bac:Shigel... at +/100.00%
50	270nt, >2394it_bac:Shigella... at +/100.00%
51	393nt, >490036bt_bac:Shigel... at +/100.00%
52	270nt, >2395it_bac:Shigella... at +/100.00%
53	393nt, >490055bt_bac:Shigel... at +/100.00%
54	393nt, >490034bt_bac:Shigel... at +/100.00%
55	270nt, >2396it_bac:Shigella... at +/100.00%
56	393nt, >733045bt_bac:Shigel... at +/100.00%
57	270nt, >2397it_bac:Shigella... at +/100.00%
58	393nt, >490046bt_bac:Shigel... at +/100.00%
59	270nt, >2398it_bac:Shigella... at +/100.00%
60	270nt, >2399it_bac:Shigella... at +/100.00%
61	399nt, >834997bt_bac:Shigel... at +/100.00%
62	270nt, >2400it_bac:Shigella... at +/100.00%
63	393nt, >490037bt_bac:Shigel... at +/100.00%
64	270nt, >2401it_bac:Shigella... at +/100.00%
65	399nt, >733030bt_bac:Shigel... at +/100.00%
