>Cluster 0
0	165nt, >456697bt_bac:Cronob... *
1	165nt, >455147bt_bac:Cronob... at +/100.00%
>Cluster 1
0	165nt, >456696bt_bac:Cronob... *
1	165nt, >455146bt_bac:Cronob... at +/100.00%
2	138nt, >9774it_bac:Cronobac... at +/100.00%
3	141nt, >221250bt_bac:Cronob... at +/100.00%
4	141nt, >210689bt_bac:Cronob... at +/100.00%
5	138nt, >9775it_bac:Cronobac... at +/100.00%
>Cluster 2
0	165nt, >456701bt_bac:Cronob... *
>Cluster 3
0	165nt, >456700bt_bac:Cronob... *
1	137nt, >9780it_bac:Cronobac... at +/100.00%
2	141nt, >221249bt_bac:Cronob... at +/100.00%
>Cluster 4
0	165nt, >456705bt_bac:Cronob... *
1	165nt, >456703bt_bac:Cronob... at +/100.00%
>Cluster 5
0	165nt, >456704bt_bac:Cronob... *
1	165nt, >456702bt_bac:Cronob... at +/100.00%
2	138nt, >9890it_bac:Cronobac... at +/100.00%
3	135nt, >210699bt_bac:Cronob... at +/100.00%
4	138nt, >9891it_bac:Cronobac... at +/100.00%
5	135nt, >210698bt_bac:Cronob... at +/100.00%
>Cluster 6
0	165nt, >455135bt_bac:Cronob... *
>Cluster 7
0	165nt, >455134bt_bac:Cronob... *
1	141nt, >210686bt_bac:Cronob... at +/100.00%
2	137nt, >9826it_bac:Cronobac... at +/100.00%
>Cluster 8
0	165nt, >456689bt_bac:Cronob... *
>Cluster 9
0	150nt, >4654it_bac:Cronobac... at +/100.00%
1	156nt, >186257bt_bac:Cronob... *
2	156nt, >186259bt_bac:Cronob... at +/100.00%
3	150nt, >4655it_bac:Cronobac... at +/100.00%
>Cluster 10
0	151nt, >3248it_bac:Cronobac... at +/100.00%
1	156nt, >186256bt_bac:Cronob... *
2	156nt, >186258bt_bac:Cronob... at +/100.00%
3	151nt, >3249it_bac:Cronobac... at +/100.00%
>Cluster 11
0	151nt, >3373it_bac:Cronobac... at +/100.00%
1	156nt, >173536bt_bac:Cronob... *
>Cluster 12
0	150nt, >4516it_bac:Cronobac... at +/100.00%
1	156nt, >170386bt_bac:Cronob... *
2	150nt, >4517it_bac:Cronobac... at +/100.00%
3	156nt, >170390bt_bac:Cronob... at +/100.00%
4	156nt, >170388bt_bac:Cronob... at +/100.00%
5	150nt, >4518it_bac:Cronobac... at +/100.00%
>Cluster 13
0	156nt, >173540bt_bac:Cronob... *
1	151nt, >3335it_bac:Cronobac... at +/100.00%
2	151nt, >3336it_bac:Cronobac... at +/100.00%
3	156nt, >173538bt_bac:Cronob... at +/100.00%
>Cluster 14
0	151nt, >2520it_bac:Cronobac... at +/100.00%
1	156nt, >189965bt_bac:Cronob... *
2	156nt, >220607bt_bac:Cronob... at +/100.00%
3	151nt, >2521it_bac:Cronobac... at +/100.00%
>Cluster 15
0	156nt, >168955bt_bac:Cronob... *
1	150nt, >4546it_bac:Cronobac... at +/100.00%
>Cluster 16
0	151nt, >3691it_bac:Cronobac... at +/100.00%
1	156nt, >168956bt_bac:Cronob... *
2	151nt, >3692it_bac:Cronobac... at +/100.00%
3	156nt, >168954bt_bac:Cronob... at +/100.00%
>Cluster 17
0	156nt, >220544bt_bac:Cronob... *
1	151nt, >3025it_bac:Cronobac... at +/100.00%
>Cluster 18
0	150nt, >4547it_bac:Cronobac... at +/100.00%
1	156nt, >168953bt_bac:Cronob... *
>Cluster 19
0	151nt, >3195it_bac:Cronobac... at +/100.00%
1	156nt, >180284bt_bac:Cronob... *
>Cluster 20
0	154nt, >9824it_bac:Cronobac... *
1	154nt, >9825it_bac:Cronobac... at +/100.00%
>Cluster 21
0	154nt, >9980it_bac:Cronobac... *
>Cluster 22
0	154nt, >10059it_bac:Cronoba... *
1	154nt, >10060it_bac:Cronoba... at +/100.00%
>Cluster 23
0	154nt, >10023it_bac:Cronoba... *
>Cluster 24
0	153nt, >10030it_bac:Cronoba... *
1	153nt, >10032it_bac:Cronoba... at +/100.00%
2	153nt, >10031it_bac:Cronoba... at +/100.00%
>Cluster 25
0	153nt, >10021it_bac:Cronoba... *
1	153nt, >10022it_bac:Cronoba... at +/100.00%
>Cluster 26
0	153nt, >10028it_bac:Cronoba... *
>Cluster 27
0	153nt, >10035it_bac:Cronoba... *
>Cluster 28
0	150nt, >248306bt_bac:Cronob... *
1	150nt, >248312bt_bac:Cronob... at +/100.00%
2	150nt, >248309bt_bac:Cronob... at +/100.00%
>Cluster 29
0	146nt, >7951it_bac:Cronobac... *
1	146nt, >7952it_bac:Cronobac... at +/100.00%
>Cluster 30
0	145nt, >7914it_bac:Cronobac... at +/100.00%
1	146nt, >7893it_bac:Cronobac... *
2	146nt, >7894it_bac:Cronobac... at +/100.00%
>Cluster 31
0	146nt, >7915it_bac:Cronobac... *
>Cluster 32
0	146nt, >8387it_bac:Cronobac... *
>Cluster 33
0	144nt, >194447bt_bac:Cronob... *
1	144nt, >194446bt_bac:Cronob... at +/100.00%
>Cluster 34
0	144nt, >194445bt_bac:Cronob... *
>Cluster 35
0	144nt, >194449bt_bac:Cronob... *
>Cluster 36
0	141nt, >221255bt_bac:Cronob... *
>Cluster 37
0	138nt, >9767it_bac:Cronobac... *
