>Cluster 0
0	174nt, >484095bt_bac:Shigel... at +/100.00%
1	167nt, >2664it_bac:Shigella... at +/100.00%
2	167nt, >2665it_bac:Shigella... at +/100.00%
3	231nt, >1000089bt_bac:Shige... *
4	231nt, >1000000bt_bac:Shige... at +/100.00%
5	167nt, >2666it_bac:Shigella... at +/100.00%
6	174nt, >483990bt_bac:Shigel... at +/100.00%
7	167nt, >2667it_bac:Shigella... at +/100.00%
8	231nt, >858878bt_bac:Shigel... at +/100.00%
9	167nt, >2668it_bac:Shigella... at +/100.00%
10	167nt, >2669it_bac:Shigella... at +/100.00%
11	231nt, >858887bt_bac:Shigel... at +/100.00%
12	174nt, >484052bt_bac:Shigel... at +/100.00%
13	167nt, >2670it_bac:Shigella... at +/100.00%
14	167nt, >2671it_bac:Shigella... at +/100.00%
15	174nt, >1000205bt_bac:Shige... at +/100.00%
16	174nt, >483985bt_bac:Shigel... at +/100.00%
17	167nt, >2672it_bac:Shigella... at +/100.00%
18	174nt, >484057bt_bac:Shigel... at +/100.00%
19	167nt, >2673it_bac:Shigella... at +/100.00%
20	231nt, >858841bt_bac:Shigel... at +/100.00%
21	167nt, >2674it_bac:Shigella... at +/100.00%
22	231nt, >331990bt_bac:Shigel... at +/100.00%
23	167nt, >257it_bac:Shigella_... at +/100.00%
24	167nt, >2675it_bac:Shigella... at +/100.00%
25	231nt, >1008186bt_bac:Shige... at +/100.00%
26	167nt, >2676it_bac:Shigella... at +/100.00%
27	231nt, >858873bt_bac:Shigel... at +/100.00%
28	231nt, >858899bt_bac:Shigel... at +/100.00%
29	167nt, >2677it_bac:Shigella... at +/100.00%
30	231nt, >858909bt_bac:Shigel... at +/100.00%
31	167nt, >2688it_bac:Shigella... at +/100.00%
32	231nt, >858818bt_bac:Shigel... at +/100.00%
33	167nt, >2678it_bac:Shigella... at +/100.00%
34	231nt, >1008267bt_bac:Shige... at +/100.00%
35	167nt, >2679it_bac:Shigella... at +/100.00%
36	167nt, >2680it_bac:Shigella... at +/100.00%
37	174nt, >484125bt_bac:Shigel... at +/100.00%
38	231nt, >858914bt_bac:Shigel... at +/100.00%
39	167nt, >2681it_bac:Shigella... at +/100.00%
40	167nt, >2682it_bac:Shigella... at +/100.00%
41	174nt, >484146bt_bac:Shigel... at +/100.00%
42	167nt, >2683it_bac:Shigella... at +/100.00%
43	167nt, >2684it_bac:Shigella... at +/100.00%
44	174nt, >1008208bt_bac:Shige... at +/100.00%
45	167nt, >258it_bac:Shigella_... at +/100.00%
46	231nt, >253323bt_bac:Shigel... at +/100.00%
47	167nt, >2685it_bac:Shigella... at +/100.00%
48	231nt, >1000117bt_bac:Shige... at +/100.00%
49	174nt, >484033bt_bac:Shigel... at +/100.00%
50	167nt, >2686it_bac:Shigella... at +/100.00%
51	167nt, >2687it_bac:Shigella... at +/100.00%
52	231nt, >1008216bt_bac:Shige... at +/100.00%
>Cluster 1
0	231nt, >1000208bt_bac:Shige... *
>Cluster 2
0	166nt, >2889it_bac:Shigella... at +/100.00%
1	230nt, >858883bt_bac:Shigel... *
>Cluster 3
0	167nt, >1519it_bac:Shigella... at +/100.00%
1	174nt, >1008563bt_bac:Shige... at +/100.00%
2	167nt, >1520it_bac:Shigella... at +/100.00%
3	167nt, >1521it_bac:Shigella... at +/100.00%
4	167nt, >1522it_bac:Shigella... at +/100.00%
5	174nt, >1008457bt_bac:Shige... at +/100.00%
6	167nt, >1523it_bac:Shigella... at +/100.00%
7	167nt, >1524it_bac:Shigella... at +/100.00%
8	167nt, >1525it_bac:Shigella... at +/100.00%
9	174nt, >1008519bt_bac:Shige... at +/100.00%
10	174nt, >497793bt_bac:Shigel... at +/100.00%
11	167nt, >1526it_bac:Shigella... at +/100.00%
12	167nt, >1527it_bac:Shigella... at +/100.00%
13	174nt, >1008452bt_bac:Shige... at +/100.00%
14	167nt, >1528it_bac:Shigella... at +/100.00%
15	174nt, >1008524bt_bac:Shige... at +/100.00%
16	167nt, >1529it_bac:Shigella... at +/100.00%
17	167nt, >174it_bac:Shigella_... at +/100.00%
18	167nt, >1530it_bac:Shigella... at +/100.00%
19	167nt, >1531it_bac:Shigella... at +/100.00%
20	167nt, >1532it_bac:Shigella... at +/100.00%
21	167nt, >1546it_bac:Shigella... at +/100.00%
22	167nt, >1533it_bac:Shigella... at +/100.00%
23	167nt, >1534it_bac:Shigella... at +/100.00%
24	167nt, >1535it_bac:Shigella... at +/100.00%
25	174nt, >1008594bt_bac:Shige... at +/100.00%
26	167nt, >1536it_bac:Shigella... at +/100.00%
27	167nt, >175it_bac:Shigella_... at +/100.00%
28	167nt, >1537it_bac:Shigella... at +/100.00%
29	174nt, >1008616bt_bac:Shige... at +/100.00%
30	174nt, >497602bt_bac:Shigel... at +/100.00%
31	167nt, >1538it_bac:Shigella... at +/100.00%
32	167nt, >177it_bac:Shigella_... at +/100.00%
33	222nt, >268974bt_bac:Shigel... *
34	167nt, >176it_bac:Shigella_... at +/100.00%
35	167nt, >1539it_bac:Shigella... at +/100.00%
36	167nt, >1540it_bac:Shigella... at +/100.00%
37	167nt, >1541it_bac:Shigella... at +/100.00%
38	167nt, >1542it_bac:Shigella... at +/100.00%
39	174nt, >1008501bt_bac:Shige... at +/100.00%
40	167nt, >1543it_bac:Shigella... at +/100.00%
41	167nt, >1544it_bac:Shigella... at +/100.00%
42	174nt, >497679bt_bac:Shigel... at +/100.00%
43	167nt, >1545it_bac:Shigella... at +/100.00%
>Cluster 4
0	165nt, >3481it_bac:Shigella... at +/100.00%
1	178nt, >954163bt_bac:Shigel... at +/100.00%
2	165nt, >3482it_bac:Shigella... at +/100.00%
3	219nt, >954143bt_bac:Shigel... *
4	165nt, >3483it_bac:Shigella... at +/100.00%
5	219nt, >612664bt_bac:Shigel... at +/100.00%
6	177nt, >1008456bt_bac:Shige... at +/100.00%
7	165nt, >3484it_bac:Shigella... at +/100.00%
8	219nt, >628031bt_bac:Shigel... at +/100.00%
9	165nt, >3485it_bac:Shigella... at +/100.00%
10	219nt, >628034bt_bac:Shigel... at +/100.00%
11	165nt, >3486it_bac:Shigella... at +/100.00%
12	219nt, >628041bt_bac:Shigel... at +/100.00%
13	165nt, >3487it_bac:Shigella... at +/100.00%
14	178nt, >761145bt_bac:Shigel... at +/100.00%
15	165nt, >3488it_bac:Shigella... at +/100.00%
16	165nt, >3489it_bac:Shigella... at +/100.00%
17	178nt, >954157bt_bac:Shigel... at +/100.00%
18	177nt, >1008451bt_bac:Shige... at +/100.00%
19	165nt, >3490it_bac:Shigella... at +/100.00%
20	178nt, >761143bt_bac:Shigel... at +/100.00%
21	165nt, >3491it_bac:Shigella... at +/100.00%
22	219nt, >612646bt_bac:Shigel... at +/100.00%
23	165nt, >3492it_bac:Shigella... at +/100.00%
24	219nt, >275730bt_bac:Shigel... at +/100.00%
25	165nt, >330it_bac:Shigella_... at +/100.00%
26	165nt, >3494it_bac:Shigella... at +/100.00%
27	219nt, >612678bt_bac:Shigel... at +/100.00%
28	219nt, >858900bt_bac:Shigel... at +/100.00%
29	165nt, >3495it_bac:Shigella... at +/100.00%
30	219nt, >954145bt_bac:Shigel... at +/100.00%
31	165nt, >3509it_bac:Shigella... at +/100.00%
32	219nt, >612623bt_bac:Shigel... at +/100.00%
33	165nt, >3496it_bac:Shigella... at +/100.00%
34	165nt, >3497it_bac:Shigella... at +/100.00%
35	219nt, >612637bt_bac:Shigel... at +/100.00%
36	178nt, >761091bt_bac:Shigel... at +/100.00%
37	165nt, >3498it_bac:Shigella... at +/100.00%
38	165nt, >3499it_bac:Shigella... at +/100.00%
39	219nt, >954147bt_bac:Shigel... at +/100.00%
40	216nt, >1008512bt_bac:Shige... at +/100.00%
41	165nt, >3500it_bac:Shigella... at +/100.00%
42	165nt, >331it_bac:Shigella_... at +/100.00%
43	219nt, >355440bt_bac:Shigel... at +/100.00%
44	178nt, >761075bt_bac:Shigel... at +/100.00%
45	165nt, >3501it_bac:Shigella... at +/100.00%
46	165nt, >3502it_bac:Shigella... at +/100.00%
47	177nt, >954111bt_bac:Shigel... at +/100.00%
48	165nt, >332it_bac:Shigella_... at +/100.00%
49	219nt, >275689bt_bac:Shigel... at +/100.00%
50	165nt, >3504it_bac:Shigella... at +/100.00%
51	219nt, >954149bt_bac:Shigel... at +/100.00%
52	178nt, >761157bt_bac:Shigel... at +/100.00%
53	165nt, >3506it_bac:Shigella... at +/100.00%
54	219nt, >954115bt_bac:Shigel... at +/100.00%
55	165nt, >3508it_bac:Shigella... at +/100.00%
>Cluster 5
0	165nt, >2885it_bac:Shigella... at +/100.00%
1	177nt, >954127bt_bac:Shigel... at +/100.00%
2	219nt, >612650bt_bac:Shigel... *
3	165nt, >2886it_bac:Shigella... at +/100.00%
>Cluster 6
0	204nt, >858902bt_bac:Shigel... *
1	204nt, >1009374bt_bac:Shige... at +/100.00%
2	204nt, >1008327bt_bac:Shige... at +/100.00%
3	204nt, >1008349bt_bac:Shige... at +/100.00%
4	204nt, >1009344bt_bac:Shige... at +/100.00%
5	204nt, >268859bt_bac:Shigel... at +/100.00%
6	204nt, >1008853bt_bac:Shige... at +/100.00%
7	204nt, >1008319bt_bac:Shige... at +/100.00%
8	204nt, >1008381bt_bac:Shige... at +/100.00%
9	204nt, >858907bt_bac:Shigel... at +/100.00%
10	204nt, >1009293bt_bac:Shige... at +/100.00%
11	204nt, >1009336bt_bac:Shige... at +/100.00%
12	204nt, >858912bt_bac:Shigel... at +/100.00%
13	204nt, >331984bt_bac:Shigel... at +/100.00%
14	204nt, >268972bt_bac:Shigel... at +/100.00%
15	204nt, >858805bt_bac:Shigel... at +/100.00%
16	204nt, >858917bt_bac:Shigel... at +/100.00%
17	204nt, >858799bt_bac:Shigel... at +/100.00%
18	204nt, >858863bt_bac:Shigel... at +/100.00%
19	204nt, >858844bt_bac:Shigel... at +/100.00%
>Cluster 7
0	174nt, >1008562bt_bac:Shige... at +/100.00%
1	167nt, >2344it_bac:Shigella... at +/100.00%
2	204nt, >858901bt_bac:Shigel... *
3	167nt, >2345it_bac:Shigella... at +/100.00%
4	167nt, >2346it_bac:Shigella... at +/100.00%
5	204nt, >858857bt_bac:Shigel... at +/100.00%
6	204nt, >858856bt_bac:Shigel... at +/100.00%
7	167nt, >2347it_bac:Shigella... at +/100.00%
8	174nt, >497780bt_bac:Shigel... at +/100.00%
9	167nt, >2348it_bac:Shigella... at +/100.00%
10	204nt, >858875bt_bac:Shigel... at +/100.00%
11	167nt, >2349it_bac:Shigella... at +/100.00%
12	204nt, >858880bt_bac:Shigel... at +/100.00%
13	167nt, >2350it_bac:Shigella... at +/100.00%
14	167nt, >2351it_bac:Shigella... at +/100.00%
15	204nt, >858884bt_bac:Shigel... at +/100.00%
16	174nt, >497805bt_bac:Shigel... at +/100.00%
17	167nt, >2352it_bac:Shigella... at +/100.00%
18	167nt, >2353it_bac:Shigella... at +/100.00%
19	174nt, >1008508bt_bac:Shige... at +/100.00%
20	174nt, >497775bt_bac:Shigel... at +/100.00%
21	167nt, >2354it_bac:Shigella... at +/100.00%
22	167nt, >2355it_bac:Shigella... at +/100.00%
23	174nt, >497810bt_bac:Shigel... at +/100.00%
24	204nt, >858838bt_bac:Shigel... at +/100.00%
25	167nt, >2356it_bac:Shigella... at +/100.00%
26	204nt, >331987bt_bac:Shigel... at +/100.00%
27	167nt, >239it_bac:Shigella_... at +/100.00%
28	204nt, >858825bt_bac:Shigel... at +/100.00%
29	167nt, >2357it_bac:Shigella... at +/100.00%
30	204nt, >858870bt_bac:Shigel... at +/100.00%
31	167nt, >2358it_bac:Shigella... at +/100.00%
32	204nt, >858896bt_bac:Shigel... at +/100.00%
33	167nt, >2359it_bac:Shigella... at +/100.00%
34	167nt, >2373it_bac:Shigella... at +/100.00%
35	204nt, >1008401bt_bac:Shige... at +/100.00%
36	204nt, >858815bt_bac:Shigel... at +/100.00%
37	167nt, >2360it_bac:Shigella... at +/100.00%
38	204nt, >858830bt_bac:Shigel... at +/100.00%
39	167nt, >2361it_bac:Shigella... at +/100.00%
40	174nt, >497953bt_bac:Shigel... at +/100.00%
41	167nt, >2362it_bac:Shigella... at +/100.00%
42	167nt, >2363it_bac:Shigella... at +/100.00%
43	204nt, >1008411bt_bac:Shige... at +/100.00%
44	167nt, >2364it_bac:Shigella... at +/100.00%
45	204nt, >858300bt_bac:Shigel... at +/100.00%
46	167nt, >240it_bac:Shigella_... at +/100.00%
47	204nt, >268852bt_bac:Shigel... at +/100.00%
48	174nt, >497969bt_bac:Shigel... at +/100.00%
49	167nt, >2365it_bac:Shigella... at +/100.00%
50	204nt, >331921bt_bac:Shigel... at +/100.00%
51	167nt, >241it_bac:Shigella_... at +/100.00%
52	167nt, >2366it_bac:Shigella... at +/100.00%
53	204nt, >1008848bt_bac:Shige... at +/100.00%
54	204nt, >1008420bt_bac:Shige... at +/100.00%
55	167nt, >2367it_bac:Shigella... at +/100.00%
56	167nt, >2368it_bac:Shigella... at +/100.00%
57	204nt, >1008844bt_bac:Shige... at +/100.00%
58	167nt, >2369it_bac:Shigella... at +/100.00%
59	174nt, >497785bt_bac:Shigel... at +/100.00%
60	204nt, >1008858bt_bac:Shige... at +/100.00%
61	167nt, >2370it_bac:Shigella... at +/100.00%
62	167nt, >2371it_bac:Shigella... at +/100.00%
63	204nt, >1009286bt_bac:Shige... at +/100.00%
64	167nt, >2372it_bac:Shigella... at +/100.00%
65	204nt, >858843bt_bac:Shigel... at +/100.00%
>Cluster 8
0	166nt, >2120it_bac:Shigella... at +/100.00%
1	204nt, >1008514bt_bac:Shige... *
>Cluster 9
0	158nt, >6223it_bac:Shigella... at +/100.00%
1	174nt, >996037bt_bac:Shigel... *
>Cluster 10
0	167nt, >2383it_bac:Shigella... at +/100.00%
1	174nt, >1009361bt_bac:Shige... *
