TADB|AT6369	ref|NZ_CP023923.1|	98.387	62	1	0	1	62	79981	79920	1.95e-22	110	62	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP029214.1|	98.387	62	1	0	1	62	64926	64865	1.95e-22	110	62	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
TADB|AT6369	ref|NZ_CP021198.1|	98.387	62	1	0	1	62	125108	125169	1.95e-22	110	62	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
TADB|AT6369	ref|NZ_CP023871.1|	98.387	62	1	0	1	62	115627	115688	1.95e-22	110	62	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP035350.1|	98.387	62	1	0	1	62	19683	19744	1.95e-22	110	62	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|AT6369	ref|NZ_CP035325.1|	98.387	62	1	0	1	62	4792710	4792649	1.95e-22	110	62	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|AT6369	ref|NZ_CP035322.1|	98.387	62	1	0	1	62	5019581	5019520	1.95e-22	110	62	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6369	ref|NZ_CP035321.1|	98.387	62	1	0	1	62	517290	517229	1.95e-22	110	62	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6369	ref|NZ_CP035320.1|	98.387	62	1	0	1	62	14772	14833	1.95e-22	110	62	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6369	ref|NZ_CP027521.1|	98.387	62	1	0	1	62	54841	54780	1.95e-22	110	62	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
TADB|AT6369	ref|NZ_CP018775.2|	98.387	62	1	0	1	62	118138	118077	1.95e-22	110	62	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
TADB|AT6369	ref|NZ_CP024296.1|	98.387	62	1	0	1	62	59773	59712	1.95e-22	110	62	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
TADB|AT6369	ref|NZ_CP029230.1|	96.721	61	1	1	2	62	245170	245111	1.17e-19	100	62	249533	1	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
TADB|AT6369	ref|NZ_CP029225.1|	96.721	61	1	1	2	62	144814	144755	1.17e-19	100	62	145851	1	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
TADB|AT6369	ref|NZ_CP023938.1|	96.721	61	1	1	2	62	74124	74183	1.17e-19	100	62	91069	1	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP034846.1|	96.721	61	1	1	2	62	73585	73526	1.17e-19	100	62	100767	1	Escherichia coli strain L103-2 plasmid p103-2-4	minus
TADB|AT6369	ref|NZ_CP017981.1|	96.721	61	1	1	2	62	79789	79848	1.17e-19	100	62	91451	1	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
TADB|AT6369	ref|NZ_CP027329.1|	98.246	57	1	0	6	62	25574	25518	1.17e-19	100	62	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
TADB|AT6369	ref|NZ_CP027337.1|	98.246	57	1	0	6	62	41111	41167	1.17e-19	100	62	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
TADB|AT6369	ref|NZ_CP024295.1|	98.246	57	1	0	6	62	84208	84264	1.17e-19	100	62	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP035377.1|	98.077	52	1	0	11	62	5050971	5050920	7.06e-17	91.6	62	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6369	ref|NZ_CP016035.1|	93.443	61	4	0	2	62	8140	8200	7.06e-17	91.6	62	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
