TADB|AT6369	ref|NZ_CP011136.1|	100.000	62	0	0	1	62	80485	80546	2.58e-23	115	62	97864	0	Escherichia coli VR50 plasmid pVR50B, complete sequence	plus
TADB|AT6369	ref|NZ_CP018801.1|	100.000	62	0	0	1	62	3464927	3464988	2.58e-23	115	62	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|AT6369	ref|NZ_LR134083.1|	100.000	62	0	0	1	62	3680984	3681045	2.58e-23	115	62	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|AT6369	ref|NZ_CP011496.1|	100.000	62	0	0	1	62	36905	36844	2.58e-23	115	62	67545	0	Escherichia coli strain NCM3722 plasmid F, complete sequence	minus
TADB|AT6369	ref|NZ_CP027256.1|	100.000	62	0	0	1	62	36956	36895	2.58e-23	115	62	103336	0	Escherichia coli strain EC11 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP024976.1|	100.000	62	0	0	1	62	101936	101875	2.58e-23	115	62	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	minus
TADB|AT6369	ref|NZ_CP008801.1|	100.000	62	0	0	1	62	3058597	3058536	2.58e-23	115	62	4718545	0	Escherichia coli KLY, complete genome	minus
TADB|AT6369	ref|NZ_CP010442.1|	100.000	62	0	0	1	62	630452	630513	2.58e-23	115	62	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	plus
TADB|AT6369	ref|NZ_CP010445.1|	100.000	62	0	0	1	62	630452	630513	2.58e-23	115	62	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	plus
TADB|AT6369	ref|NZ_CP014271.1|	100.000	62	0	0	1	62	74534	74473	2.58e-23	115	62	232954	0	Escherichia coli K-12 strain DHB4 plasmid F128-(DHB4), complete sequence	minus
TADB|AT6369	ref|NZ_CP014273.1|	100.000	62	0	0	1	62	55486	55425	2.58e-23	115	62	213924	0	Escherichia coli K-12 strain C3026 plasmid F128-(C3026), complete sequence	minus
TADB|AT6369	ref|NZ_CP023471.1|	98.387	62	1	0	1	62	2300	2361	1.20e-21	110	62	81125	0	Salmonella enterica subsp. enterica strain BAA-1672 plasmid pSalSendai, complete sequence	plus
TADB|AT6369	ref|NZ_CP012683.1|	98.387	62	1	0	1	62	112337	112276	1.20e-21	110	62	112639	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 33676 plasmid p33673_IncF, complete sequence	minus
TADB|AT6369	ref|NZ_CP024039.1|	98.387	62	1	0	1	62	77241	77302	1.20e-21	110	62	125285	0	Klebsiella pneumoniae strain QS17-0029 plasmid pMR0617ndm, complete sequence	plus
TADB|AT6369	ref|NC_017640.1|	98.387	62	1	0	1	62	22733	22794	1.20e-21	110	62	81475	0	Escherichia coli UMNK88 plasmid pUMNK88_Ent, complete sequence	plus
TADB|AT6369	ref|NZ_CP011064.1|	98.387	62	1	0	1	62	71154	71093	1.20e-21	110	62	94712	0	Escherichia coli str. Sanji plasmid pSJ_94, complete sequence	minus
TADB|AT6369	ref|NZ_CP021204.1|	98.387	62	1	0	1	62	64481	64420	1.20e-21	110	62	92438	0	Escherichia coli strain Z1002 plasmid p1002-4, complete sequence	minus
TADB|AT6369	ref|NZ_CP022227.2|	98.387	62	1	0	1	62	85932	85993	1.20e-21	110	62	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	plus
TADB|AT6369	ref|NZ_CP028587.1|	98.387	62	1	0	1	62	85932	85993	1.20e-21	110	62	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	plus
TADB|AT6369	ref|NZ_CP029368.1|	98.387	62	1	0	1	62	82059	82120	1.20e-21	110	62	122194	0	Escherichia coli strain WCHEC035148 plasmid pQnrS1_035148, complete sequence	plus
TADB|AT6369	ref|NZ_CP028576.1|	98.387	62	1	0	1	62	31146	31207	1.20e-21	110	62	112422	0	Escherichia coli strain WCHEC005784 plasmid pCTXM15_005784, complete sequence	plus
TADB|AT6369	ref|NZ_CP032877.1|	98.387	62	1	0	1	62	46986	46925	1.20e-21	110	62	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	minus
TADB|AT6369	ref|NZ_CP031653.1|	98.387	62	1	0	1	62	181985	181924	1.20e-21	110	62	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|AT6369	ref|NZ_CP007391.1|	98.387	62	1	0	1	62	4150304	4150243	1.20e-21	110	62	4875682	0	Escherichia coli strain ST540, complete genome	minus
TADB|AT6369	ref|NZ_CP024055.1|	98.387	62	1	0	1	62	72471	72532	1.20e-21	110	62	88839	0	Escherichia coli strain SMN197SH3 plasmid pO177A3, complete sequence	plus
TADB|AT6369	ref|NZ_CP024617.1|	98.387	62	1	0	1	62	41432	41371	1.20e-21	110	62	88896	0	Escherichia coli strain SMN152SH1 plasmid pO177A1, complete sequence	minus
TADB|AT6369	ref|NZ_CP023674.1|	98.387	62	1	0	1	62	65882	65821	1.20e-21	110	62	87524	0	Escherichia coli strain SMN013SH2 plasmid pO177A2, complete sequence	minus
TADB|AT6369	ref|NZ_CP032891.1|	98.387	62	1	0	1	62	16672	16733	1.20e-21	110	62	67351	0	Escherichia coli strain SCEC020022 plasmid pVir_020022, complete sequence	plus
TADB|AT6369	ref|NZ_CP025626.1|	98.387	62	1	0	1	62	143189	143128	1.20e-21	110	62	144225	0	Escherichia coli strain SCEC020007 plasmid pNDM5_SCEC020007, complete sequence	minus
TADB|AT6369	ref|NZ_CP032425.1|	98.387	62	1	0	1	62	43642	43703	1.20e-21	110	62	88392	0	Escherichia coli strain SCEC020001 plasmid pOXA1_020001, complete sequence	plus
TADB|AT6369	ref|NZ_CP022731.1|	98.387	62	1	0	1	62	6782	6721	1.20e-21	110	62	198748	0	Escherichia coli strain SA186 plasmid pSA186_2, complete sequence	minus
TADB|AT6369	ref|NZ_CP015836.1|	98.387	62	1	0	1	62	108886	108947	1.20e-21	110	62	136327	0	Escherichia coli strain MS6198 plasmid pMS6198B, complete sequence	plus
TADB|AT6369	ref|NZ_CP019909.1|	98.387	62	1	0	1	62	54002	54063	1.20e-21	110	62	85009	0	Escherichia coli strain MDR_56 plasmid unnamed3, complete sequence	plus
TADB|AT6369	ref|NZ_CP022166.1|	98.387	62	1	0	1	62	172592	172531	1.20e-21	110	62	173624	0	Escherichia coli strain M160133 plasmid pM160133_p2, complete sequence	minus
TADB|AT6369	ref|NZ_CP026494.1|	98.387	62	1	0	1	62	122325	122386	1.20e-21	110	62	201203	0	Escherichia coli strain HS13-1 plasmid pHS13-1-IncF, complete sequence	plus
TADB|AT6369	ref|NZ_CP020934.1|	98.387	62	1	0	1	62	65180	65241	1.20e-21	110	62	151137	0	Escherichia coli strain HB-Coli0 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP026643.1|	98.387	62	1	0	1	62	9564	9503	1.20e-21	110	62	101404	0	Escherichia coli strain FORC_082 plasmid pFORC82_2, complete sequence	minus
TADB|AT6369	ref|NZ_CP019456.1|	98.387	62	1	0	1	62	117351	117412	1.20e-21	110	62	159821	0	Escherichia coli strain FHI_NMBU_03 plasmid pFHI_NMBU_03_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP033847.1|	98.387	62	1	0	1	62	37169	37108	1.20e-21	110	62	143865	0	Escherichia coli strain FDAARGOS_497 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP023959.1|	98.387	62	1	0	1	62	22280	22341	1.20e-21	110	62	128761	0	Escherichia coli strain FDAARGOS_448 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP023903.1|	98.387	62	1	0	1	62	97603	97664	1.20e-21	110	62	101274	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP017221.1|	98.387	62	1	0	1	62	62323	62384	1.20e-21	110	62	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP025329.1|	98.387	62	1	0	1	62	229964	229903	1.20e-21	110	62	286854	0	Escherichia coli strain ExPEC XM plasmid unnamed	minus
TADB|AT6369	ref|NZ_CP031233.1|	98.387	62	1	0	1	62	2480	2541	1.20e-21	110	62	98308	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 plasmid pEsST410_NW_3, complete sequence	plus
TADB|AT6369	ref|NZ_CP031323.1|	98.387	62	1	0	1	62	59938	59877	1.20e-21	110	62	82461	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	minus
TADB|AT6369	ref|NZ_CP019001.1|	98.387	62	1	0	1	62	57351	57290	1.20e-21	110	62	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	minus
TADB|AT6369	ref|NZ_CP018990.1|	98.387	62	1	0	1	62	93431	93370	1.20e-21	110	62	150994	0	Escherichia coli strain Ecol_AZ146 plasmid pECAZ146_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP019028.1|	98.387	62	1	0	1	62	35826	35887	1.20e-21	110	62	147346	0	Escherichia coli strain Ecol_881 plasmid pEC881_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP018964.1|	98.387	62	1	0	1	62	5104	5043	1.20e-21	110	62	118495	0	Escherichia coli strain Ecol_517 plasmid pEC517_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP019018.1|	98.387	62	1	0	1	62	70371	70432	1.20e-21	110	62	158911	0	Escherichia coli strain Ecol_244 plasmid pEC244_2, complete sequence	plus
TADB|AT6369	ref|NZ_CP018947.1|	98.387	62	1	0	1	62	46325	46264	1.20e-21	110	62	143972	0	Escherichia coli strain Ecol_224 plasmid pEC224_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP035124.1|	98.387	62	1	0	1	62	142404	142465	1.20e-21	110	62	227349	0	Escherichia coli strain EC25 plasmid pEC25-1, complete sequence	plus
TADB|AT6369	ref|NZ_CP031295.1|	98.387	62	1	0	1	62	126826	126765	1.20e-21	110	62	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	minus
TADB|AT6369	ref|NZ_CP031295.1|	98.387	62	1	0	1	62	228090	228029	1.20e-21	110	62	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	minus
TADB|AT6369	ref|NZ_CP029575.1|	98.387	62	1	0	1	62	121399	121338	1.20e-21	110	62	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	minus
TADB|AT6369	ref|NZ_CP010149.1|	98.387	62	1	0	1	62	22248	22309	1.20e-21	110	62	199494	0	Escherichia coli strain D6 plasmid A, complete genome	plus
TADB|AT6369	ref|NZ_CP010147.1|	98.387	62	1	0	1	62	58985	59046	1.20e-21	110	62	88754	0	Escherichia coli strain D5 plasmid B, complete genome	plus
TADB|AT6369	ref|NZ_CP010141.1|	98.387	62	1	0	1	62	157109	157048	1.20e-21	110	62	174041	0	Escherichia coli strain D3 plasmid A, complete genome	minus
TADB|AT6369	ref|NZ_CP024816.1|	98.387	62	1	0	1	62	125861	125922	1.20e-21	110	62	176274	0	Escherichia coli strain CREC-629 plasmid pCREC-629_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP024827.1|	98.387	62	1	0	1	62	73806	73867	1.20e-21	110	62	122937	0	Escherichia coli strain CREC-544 plasmid pCREC-544_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP024831.1|	98.387	62	1	0	1	62	138856	138795	1.20e-21	110	62	216181	0	Escherichia coli strain CREC-532 plasmid pCREC-532_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP019055.1|	98.387	62	1	0	1	62	174694	174633	1.20e-21	110	62	184166	0	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	minus
TADB|AT6369	ref|NZ_CP019076.1|	98.387	62	1	0	1	62	115286	115347	1.20e-21	110	62	127772	0	Escherichia coli strain CRE1493 plasmid p1493-5, complete sequence	plus
TADB|AT6369	ref|NZ_CP031548.1|	98.387	62	1	0	1	62	126157	126096	1.20e-21	110	62	221041	0	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	minus
TADB|AT6369	ref|NZ_CP028195.1|	98.387	62	1	0	1	62	22295	22234	1.20e-21	110	62	68950	0	Escherichia coli strain CFSAN018748 plasmid pGMI14-004_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP010126.1|	98.387	62	1	0	1	62	127079	127018	1.20e-21	110	62	143617	0	Escherichia coli strain C8 plasmid A, complete genome	minus
TADB|AT6369	ref|NZ_CP010241.1|	98.387	62	1	0	1	62	36706	36645	1.20e-21	110	62	62376	0	Escherichia coli strain C7 plasmid A, complete sequence	minus
TADB|AT6369	ref|NZ_CP010123.1|	98.387	62	1	0	1	62	27262	27323	1.20e-21	110	62	214445	0	Escherichia coli strain C5 plasmid A, complete genome	plus
TADB|AT6369	ref|NZ_CP010120.1|	98.387	62	1	0	1	62	25668	25729	1.20e-21	110	62	63684	0	Escherichia coli strain C3 plasmid A, complete sequence	plus
TADB|AT6369	ref|NZ_CP030329.1|	98.387	62	1	0	1	62	121827	121766	1.20e-21	110	62	128762	0	Escherichia coli strain AR_452 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP029107.1|	98.387	62	1	0	1	62	672	611	1.20e-21	110	62	93435	0	Escherichia coli strain AR437 plasmid unnamed5, complete sequence	minus
TADB|AT6369	ref|NZ_CP029113.1|	98.387	62	1	0	1	62	55555	55494	1.20e-21	110	62	114412	0	Escherichia coli strain AR435 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP027130.1|	98.387	62	1	0	1	62	81545	81606	1.20e-21	110	62	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP021737.1|	98.387	62	1	0	1	62	19701	19640	1.20e-21	110	62	117703	0	Escherichia coli strain AR_0150 plasmid tig00000255, complete sequence	minus
TADB|AT6369	ref|NZ_CP021536.1|	98.387	62	1	0	1	62	138071	138132	1.20e-21	110	62	244955	0	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	plus
TADB|AT6369	ref|NZ_CP021880.1|	98.387	62	1	0	1	62	92438	92377	1.20e-21	110	62	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	minus
TADB|AT6369	ref|NZ_CP021733.1|	98.387	62	1	0	1	62	89946	90007	1.20e-21	110	62	114267	0	Escherichia coli strain AR_0114 plasmid unitig_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP032263.1|	98.387	62	1	0	1	62	42609	42548	1.20e-21	110	62	155784	0	Escherichia coli strain AR_0089 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP026754.1|	98.387	62	1	0	1	62	43910	43971	1.20e-21	110	62	90045	0	Escherichia coli strain AR_0077 plasmid tig00000042_pilon, complete sequence	plus
TADB|AT6369	ref|NZ_CP024860.1|	98.387	62	1	0	1	62	20538	20477	1.20e-21	110	62	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	minus
TADB|AT6369	ref|NZ_CP024856.1|	98.387	62	1	0	1	62	168139	168200	1.20e-21	110	62	181436	0	Escherichia coli strain AR_0011 plasmid tig00001011_pilon, complete sequence	plus
TADB|AT6369	ref|NZ_CP024852.1|	98.387	62	1	0	1	62	59461	59522	1.20e-21	110	62	167974	0	Escherichia coli strain AR_0006 plasmid tig00000164, complete sequence	plus
TADB|AT6369	ref|NZ_CP031107.1|	98.387	62	1	0	1	62	18090	18151	1.20e-21	110	62	203856	0	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	plus
TADB|AT6369	ref|NZ_CP027703.1|	98.387	62	1	0	1	62	96150	96211	1.20e-21	110	62	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	plus
TADB|AT6369	ref|NZ_CP010372.1|	98.387	62	1	0	1	62	67957	67896	1.20e-21	110	62	151583	0	Escherichia coli strain 6409 plasmid p6409-151.583kb, complete sequence	minus
TADB|AT6369	ref|NZ_CP029978.1|	98.387	62	1	0	1	62	35355	35294	1.20e-21	110	62	99465	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_E, complete sequence	minus
TADB|AT6369	ref|NZ_CP023835.1|	98.387	62	1	0	1	62	61342	61281	1.20e-21	110	62	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	minus
TADB|AT6369	ref|NZ_CP023845.1|	98.387	62	1	0	1	62	180288	180227	1.20e-21	110	62	181324	0	Escherichia coli strain 4/1-1 plasmid p4_1_1.1, complete sequence	minus
TADB|AT6369	ref|NZ_CP015914.1|	98.387	62	1	0	1	62	10727	10788	1.20e-21	110	62	129035	0	Escherichia coli strain 210205630 plasmid pSLy2, complete sequence	plus
TADB|AT6369	ref|NZ_CP029748.1|	98.387	62	1	0	1	62	179203	179264	1.20e-21	110	62	276880	0	Escherichia coli strain 2016C-3878 plasmid pMCR1-PA, complete sequence	plus
TADB|AT6369	ref|NZ_CP027589.1|	98.387	62	1	0	1	62	30870	30931	1.20e-21	110	62	75065	0	Escherichia coli strain 2014C-3011 plasmid unnamed1	plus
TADB|AT6369	ref|NZ_CP013027.1|	98.387	62	1	0	1	62	115947	115886	1.20e-21	110	62	174564	0	Escherichia coli strain 2009C-3133 plasmid unnamed3, complete sequence	minus
TADB|AT6369	ref|NZ_CP024151.1|	98.387	62	1	0	1	62	42516	42577	1.20e-21	110	62	97858	0	Escherichia coli strain 14EC033 plasmid p14EC033d, complete sequence	plus
TADB|AT6369	ref|NZ_CP024145.1|	98.387	62	1	0	1	62	65361	65300	1.20e-21	110	62	106478	0	Escherichia coli strain 14EC029 plasmid p14EC029d, complete sequence	minus
TADB|AT6369	ref|NZ_CP024140.1|	98.387	62	1	0	1	62	83754	83815	1.20e-21	110	62	166233	0	Escherichia coli strain 14EC020 plasmid p14EC020b, complete sequence	plus
TADB|AT6369	ref|NZ_CP023372.1|	98.387	62	1	0	1	62	56696	56635	1.20e-21	110	62	109207	0	Escherichia coli strain 1283 plasmid p109, complete sequence	minus
TADB|AT6369	ref|NZ_CP023378.1|	98.387	62	1	0	1	62	122253	122192	1.20e-21	110	62	123289	0	Escherichia coli strain 127 plasmid p123, complete sequence	minus
TADB|AT6369	ref|NZ_CP023384.1|	98.387	62	1	0	1	62	71584	71645	1.20e-21	110	62	147369	0	Escherichia coli strain 1223 plasmid p147, complete sequence	plus
TADB|AT6369	ref|NZ_CP006635.1|	98.387	62	1	0	1	62	19607	19668	1.20e-21	110	62	161511	0	Escherichia coli PCN033 plasmid p3PCN033, complete sequence	plus
TADB|AT6369	ref|NZ_CP015246.1|	98.387	62	1	0	1	62	40019	39958	1.20e-21	110	62	118513	0	Escherichia coli O91 str. RM7190 plasmid pRM7190-2, complete sequence	minus
TADB|AT6369	ref|NC_017659.1|	98.387	62	1	0	1	62	79735	79796	1.20e-21	110	62	147060	0	Escherichia coli O83:H1 str. NRG 857C plasmid pO83_CORR, complete sequence	plus
TADB|AT6369	ref|NZ_CP024229.1|	98.387	62	1	0	1	62	8153	8092	1.20e-21	110	62	38467	0	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed1	minus
TADB|AT6369	ref|NZ_CP024258.1|	98.387	62	1	0	1	62	2989	3050	1.20e-21	110	62	96607	0	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP014320.1|	98.387	62	1	0	1	62	1040	1101	1.20e-21	110	62	130603	0	Escherichia coli JJ1887 plasmid pJJ1887-5, complete sequence	plus
TADB|AT6369	ref|NZ_CP010345.1|	98.387	62	1	0	1	62	99195	99134	1.20e-21	110	62	100061	0	Escherichia coli ECC-1470 plasmid pECC-1470_100, complete sequence	minus
TADB|AT6369	ref|NZ_CP030791.1|	98.387	62	1	0	1	62	111733	111794	1.20e-21	110	62	197773	0	Escherichia coli strain APEC O2-211 plasmid pAPEC-O2-211A-ColV, complete sequence	plus
TADB|AT6369	ref|NC_009837.1|	98.387	62	1	0	1	62	53161	53100	1.20e-21	110	62	174241	0	Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	minus
TADB|AT6369	ref|NZ_CP005931.1|	98.387	62	1	0	1	62	34912	34973	1.20e-21	110	62	194170	0	Escherichia coli APEC IMT5155 plasmid p1ColV5155, complete sequence	plus
TADB|AT6369	ref|NZ_CP009167.1|	98.387	62	1	0	1	62	107630	107569	1.20e-21	110	62	108501	0	Escherichia coli 1303 plasmid p1303_109, complete sequence	minus
TADB|AT6369	ref|NZ_CP024286.1|	98.387	62	1	0	1	62	42577	42638	1.20e-21	110	62	113727	0	Escherichia albertii strain 2014C-4356 plasmid unnamed4, complete sequence	plus
TADB|AT6369	ref|NZ_CP032836.1|	100.000	57	0	0	6	62	72905	72849	1.55e-20	106	62	76772	0	Klebsiella pneumoniae strain INF237 plasmid pINF237_03, complete sequence	minus
TADB|AT6369	ref|NZ_CP027106.1|	100.000	57	0	0	6	62	103839	103895	1.55e-20	106	62	106432	0	Escherichia coli strain RM14721 plasmid pRM14721, complete sequence	plus
TADB|AT6369	ref|NZ_CP010197.1|	100.000	57	0	0	6	62	72497	72441	1.55e-20	106	62	146524	0	Escherichia coli strain M9 plasmid A, complete genome	minus
TADB|AT6369	ref|NZ_CP010187.1|	100.000	57	0	0	6	62	72497	72441	1.55e-20	106	62	146575	0	Escherichia coli strain M6 plasmid A, complete genome	minus
TADB|AT6369	ref|NZ_CP010222.1|	100.000	57	0	0	6	62	72497	72441	1.55e-20	106	62	146552	0	Escherichia coli strain M19 plasmid A, complete sequence	minus
TADB|AT6369	ref|NZ_CP010214.1|	100.000	57	0	0	6	62	62165	62221	1.55e-20	106	62	146496	0	Escherichia coli strain M15 plasmid A, complete sequence	plus
TADB|AT6369	ref|NZ_CP010207.1|	100.000	57	0	0	6	62	18787	18731	1.55e-20	106	62	138950	0	Escherichia coli strain M11 plasmid A, complete sequence	minus
TADB|AT6369	ref|NZ_CP017848.1|	100.000	57	0	0	6	62	107029	107085	1.55e-20	106	62	137665	0	Escherichia coli strain FMU073332 plasmid pEcoFMU07332d sequence	plus
TADB|AT6369	ref|NZ_AP018801.1|	100.000	57	0	0	6	62	70251	70195	1.55e-20	106	62	71289	0	Escherichia coli E2855 plasmid pE2855-5 DNA, complete genome	minus
TADB|AT6369	ref|NZ_CP024255.1|	100.000	57	0	0	6	62	48734	48790	1.55e-20	106	62	95515	0	Escherichia coli strain ATCC 43886 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP029982.1|	100.000	57	0	0	6	62	43523	43467	1.55e-20	106	62	71543	0	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	minus
TADB|AT6369	ref|NZ_CP025852.1|	100.000	57	0	0	6	62	27249	27193	1.55e-20	106	62	29775	0	Escherichia coli strain 510016 plasmid p510016_29, complete sequence	minus
TADB|AT6369	ref|NZ_CP027455.1|	98.333	60	1	0	3	62	47327	47386	1.55e-20	106	62	73262	0	Escherichia coli strain 2014C-4423 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP022913.1|	100.000	57	0	0	6	62	44360	44416	1.55e-20	106	62	63392	0	Escherichia coli O6:H16 strain 2011EL-1370-2 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP024259.1|	100.000	57	0	0	6	62	40252	40308	1.55e-20	106	62	94817	0	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NC_009790.1|	100.000	57	0	0	6	62	72622	72566	1.55e-20	106	62	74224	0	Escherichia coli E24377A plasmid pETEC_74, complete sequence	minus
TADB|AT6369	ref|NZ_CP030780.2|	100.000	57	0	0	6	62	16670	16726	1.55e-20	106	62	80632	0	Escherichia albertii strain 05-3106 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP030177.1|	96.721	61	2	0	2	62	129310	129250	2.01e-19	102	62	131435	0	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 plasmid pIncFII.2, complete sequence	minus
TADB|AT6369	ref|NZ_CP030197.1|	96.721	61	2	0	2	62	139377	139317	2.01e-19	102	62	141502	0	Salmonella enterica strain SA20051401 plasmid pSA20051401.1, complete sequence	minus
TADB|AT6369	ref|NZ_LR213461.1|	96.667	60	2	0	3	62	26115	26174	7.23e-19	100	62	83905	0	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 4	plus
TADB|AT6369	ref|NZ_LR213453.1|	96.667	60	2	0	3	62	26115	26174	7.23e-19	100	62	82887	0	Shigella flexneri strain AUSMDU00008355 genome assembly, plasmid: 2	plus
TADB|AT6369	ref|NZ_LR213457.1|	96.667	60	2	0	3	62	22486	22545	7.23e-19	100	62	76615	0	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 3	plus
TADB|AT6369	ref|NZ_CP024475.1|	98.246	57	1	0	6	62	78688	78632	7.23e-19	100	62	82833	0	Shigella flexneri 7b strain 94-3007 plasmid unnamed2, complete sequence	minus
TADB|AT6369	ref|NZ_CP017086.1|	96.721	61	1	1	2	62	35838	35779	7.23e-19	100	62	59035	1	Proteus mirabilis strain T18 plasmid pT18, complete sequence	minus
TADB|AT6369	ref|NZ_CP036301.1|	96.721	61	1	1	2	62	153687	153628	7.23e-19	100	62	154724	1	Klebsiella pneumoniae subsp. pneumoniae strain WCHKP015093 plasmid pKPC2_015093, complete sequence	minus
TADB|AT6369	ref|NZ_CP028547.1|	96.721	61	1	1	2	62	72754	72695	7.23e-19	100	62	73791	1	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020143 plasmid pKPC2_020143, complete sequence	minus
TADB|AT6369	ref|NZ_CP029381.1|	96.721	61	1	1	2	62	145753	145694	7.23e-19	100	62	146790	1	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	minus
TADB|AT6369	ref|NZ_CP025952.1|	96.721	61	1	1	2	62	102826	102767	7.23e-19	100	62	170821	1	Klebsiella pneumoniae subsp. pneumoniae strain GD4 plasmid pKPGD4, complete sequence	minus
TADB|AT6369	ref|NZ_CP027067.1|	96.721	61	1	1	2	62	119037	118978	7.23e-19	100	62	120074	1	Klebsiella pneumoniae strain WCHKP8F4 plasmid pKPC2_095084, complete sequence	minus
TADB|AT6369	ref|NZ_CP026584.1|	96.721	61	1	1	2	62	155062	155003	7.23e-19	100	62	156099	1	Klebsiella pneumoniae strain WCHKP649 plasmid pKPC2_095649, complete sequence	minus
TADB|AT6369	ref|NZ_CP031720.1|	96.721	61	1	1	2	62	100448	100507	7.23e-19	100	62	154957	1	Klebsiella pneumoniae strain WCHKP3 plasmid pKPC2_020003, complete sequence	plus
TADB|AT6369	ref|NZ_CP028582.1|	96.721	61	1	1	2	62	148221	148162	7.23e-19	100	62	149258	1	Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence	minus
TADB|AT6369	ref|NZ_CP028541.2|	96.721	61	1	1	2	62	176479	176420	7.23e-19	100	62	177516	1	Klebsiella pneumoniae strain WCHKP2 plasmid pKPC2_020002, complete sequence	minus
TADB|AT6369	ref|NZ_CP036362.1|	96.721	61	1	1	2	62	19612	19553	7.23e-19	100	62	120195	1	Klebsiella pneumoniae strain WCHKP2080 plasmid pKPC2_095080, complete sequence	minus
TADB|AT6369	ref|NZ_CP033404.1|	96.721	61	1	1	2	62	153949	153890	7.23e-19	100	62	154986	1	Klebsiella pneumoniae strain WCHKP115069 plasmid pKPC2_115069, complete sequence	minus
TADB|AT6369	ref|NZ_CP036366.1|	96.721	61	1	1	2	62	81612	81553	7.23e-19	100	62	82649	1	Klebsiella pneumoniae strain WCHKP115068 plasmid pCTXM65_115068, complete sequence	minus
TADB|AT6369	ref|NZ_CP028796.1|	96.721	61	1	1	2	62	111430	111371	7.23e-19	100	62	112467	1	Klebsiella pneumoniae strain WCHKP040035 plasmid pKPC2_040035, complete sequence	minus
TADB|AT6369	ref|NZ_CP036306.1|	96.721	61	1	1	2	62	91422	91481	7.23e-19	100	62	149519	1	Klebsiella pneumoniae strain WCHKP020098 plasmid pKPC2_020098, complete sequence	plus
TADB|AT6369	ref|NZ_CP036372.1|	96.721	61	1	1	2	62	171733	171674	7.23e-19	100	62	172770	1	Klebsiella pneumoniae strain WCHKP020037 plasmid pKPC2_020037, complete sequence	minus
TADB|AT6369	ref|NZ_CP028790.1|	96.721	61	1	1	2	62	103773	103714	7.23e-19	100	62	104810	1	Klebsiella pneumoniae strain WCHKP020030 plasmid pKPC2_020030, complete sequence	minus
TADB|AT6369	ref|NZ_CP033394.1|	96.721	61	1	1	2	62	10559	10500	7.23e-19	100	62	142207	1	Klebsiella pneumoniae strain WCHKP015625 plasmid pCTXM65_015625, complete sequence	minus
TADB|AT6369	ref|NZ_CP023725.1|	96.721	61	1	1	2	62	55396	55337	7.23e-19	100	62	103454	1	Klebsiella pneumoniae strain TVGHCRE225 plasmid unnamed3, complete sequence	minus
TADB|AT6369	ref|NZ_CP018455.1|	96.721	61	1	1	2	62	99879	99820	7.23e-19	100	62	162552	1	Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	minus
TADB|AT6369	ref|NZ_CP026589.1|	96.721	61	1	1	2	62	88770	88711	7.23e-19	100	62	89247	1	Klebsiella pneumoniae strain NUHL30457 plasmid p3, complete sequence	minus
TADB|AT6369	ref|NZ_CP031804.1|	98.246	57	1	0	6	62	69615	69559	7.23e-19	100	62	70656	0	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 plasmid unnamed4, complete sequence	minus
TADB|AT6369	ref|NZ_CP025458.1|	96.721	61	1	1	2	62	60537	60596	7.23e-19	100	62	128563	1	Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	plus
TADB|AT6369	ref|NZ_AP018674.1|	96.721	61	1	1	2	62	65873	65814	7.23e-19	100	62	66250	1	Klebsiella pneumoniae GSU10-3 plasmid pGSU10-3-3 DNA, complete genome	minus
TADB|AT6369	ref|NZ_CP023942.1|	96.721	61	1	1	2	62	160224	160283	7.23e-19	100	62	187926	1	Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	plus
TADB|AT6369	ref|NZ_CP026137.1|	96.721	61	1	1	2	62	65174	65115	7.23e-19	100	62	104887	1	Klebsiella pneumoniae strain F77 plasmid pF77_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP026133.1|	96.721	61	1	1	2	62	102902	102843	7.23e-19	100	62	105124	1	Klebsiella pneumoniae strain F5 plasmid pF5_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP025463.1|	96.721	61	1	1	2	62	125540	125599	7.23e-19	100	62	161580	1	Klebsiella pneumoniae strain F44 plasmid p44-2, complete sequence	plus
TADB|AT6369	ref|NZ_CP026131.1|	96.721	61	1	1	2	62	154597	154656	7.23e-19	100	62	164510	1	Klebsiella pneumoniae strain F1 plasmid pF1_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP026152.1|	96.721	61	1	1	2	62	52028	52087	7.23e-19	100	62	83260	1	Klebsiella pneumoniae strain F138 plasmid pF138_3, complete sequence	plus
TADB|AT6369	ref|NZ_CP026147.1|	96.721	61	1	1	2	62	14377	14436	7.23e-19	100	62	71854	1	Klebsiella pneumoniae strain F132 plasmid pF132_2, complete sequence	plus
TADB|AT6369	ref|NZ_CP026141.1|	96.721	61	1	1	2	62	55636	55695	7.23e-19	100	62	164501	1	Klebsiella pneumoniae strain F127 plasmid pF127_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP034125.1|	96.721	61	1	1	2	62	108142	108083	7.23e-19	100	62	109179	1	Klebsiella pneumoniae strain BJCFK909 plasmid p2b2, complete sequence	minus
TADB|AT6369	ref|NZ_CP030133.1|	96.721	61	1	1	2	62	30101	30160	7.23e-19	100	62	39248	1	Klebsiella pneumoniae strain 160111 plasmid pIncFII_L111, complete sequence	plus
TADB|AT6369	ref|NZ_CP036180.1|	96.721	61	1	1	2	62	108556	108497	7.23e-19	100	62	109593	1	Escherichia coli strain WCHEC025970 plasmid p1_025970, complete sequence	minus
TADB|AT6369	ref|NZ_CP026576.2|	96.721	61	1	1	2	62	69651	69592	7.23e-19	100	62	70688	1	Escherichia coli strain WCHEC005237 plasmid pCTX-M-55_005237, complete sequence	minus
TADB|AT6369	ref|NZ_CP032991.1|	96.721	61	1	1	2	62	48772	48831	7.23e-19	100	62	83867	1	Escherichia coli strain W2-5 plasmid p2_W2-5, complete sequence	plus
TADB|AT6369	ref|NZ_CP016498.1|	98.246	57	1	0	6	62	80274	80330	7.23e-19	100	62	151033	0	Escherichia coli strain UPEC 26-1 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP022280.1|	98.246	57	1	0	6	62	32954	32898	7.23e-19	100	62	191691	0	Escherichia coli strain STEC299 plasmid pSTEC299_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP017633.1|	96.721	61	1	1	2	62	64780	64839	7.23e-19	100	62	120528	1	Escherichia coli SLK172 plasmid pSLK172-2, complete sequence	plus
TADB|AT6369	ref|NZ_CP025949.1|	96.721	61	1	1	2	62	72276	72217	7.23e-19	100	62	73313	1	Escherichia coli strain SCEC020023 plasmid pRmtB_020023, complete sequence	minus
TADB|AT6369	ref|NZ_CP028383.1|	98.246	57	1	0	6	62	17464	17408	7.23e-19	100	62	67750	0	Escherichia coli strain RM10466 plasmid pRM10466-2, complete sequence	minus
TADB|AT6369	ref|NZ_CP021289.1|	98.246	57	1	0	6	62	52725	52781	7.23e-19	100	62	147172	0	Escherichia coli strain PA45B plasmid pPA45B, complete sequence	plus
TADB|AT6369	ref|NZ_CP014200.1|	98.246	57	1	0	6	62	2848	2904	7.23e-19	100	62	56887	0	Escherichia coli strain MRE600 plasmid pMRE600-2, complete sequence	plus
TADB|AT6369	ref|NZ_CP014200.1|	98.246	57	1	0	6	62	50199	50255	7.23e-19	100	62	56887	0	Escherichia coli strain MRE600 plasmid pMRE600-2, complete sequence	plus
TADB|AT6369	ref|NZ_CP013834.1|	96.667	60	2	0	3	62	40646	40705	7.23e-19	100	62	62183	0	Escherichia coli strain JJ2434 plasmid pJJ2434_2, complete sequence	plus
TADB|AT6369	ref|NZ_CP014112.1|	98.246	57	1	0	6	62	21810	21866	7.23e-19	100	62	69183	0	Escherichia coli strain FDAARGOS_144 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP024274.1|	98.246	57	1	0	6	62	25696	25640	7.23e-19	100	62	145089	0	Escherichia coli strain F9792 plasmid unnamed, complete sequence	minus
TADB|AT6369	ref|NZ_CP024272.1|	98.246	57	1	0	6	62	74996	74940	7.23e-19	100	62	147766	0	Escherichia coli strain F8111-1SC3 plasmid unnamed3, complete sequence	minus
TADB|AT6369	ref|NZ_CP018958.1|	98.246	57	1	0	6	62	3322	3266	7.23e-19	100	62	53198	0	Escherichia coli strain Ecol_422 plasmid pEC422_4, complete sequence	minus
TADB|AT6369	ref|NZ_CP015160.1|	98.246	57	1	0	6	62	143369	143425	7.23e-19	100	62	212180	0	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	plus
TADB|AT6369	ref|NZ_CP030283.1|	96.721	61	1	1	2	62	88195	88254	7.23e-19	100	62	113645	1	Escherichia coli strain E308 plasmid pLKSZ02, complete sequence	plus
TADB|AT6369	ref|NZ_CP029578.1|	98.246	57	1	0	6	62	26936	26880	7.23e-19	100	62	70197	0	Escherichia coli strain DA33135 plasmid pDA33135-70, complete sequence	minus
TADB|AT6369	ref|NZ_CP035314.1|	96.721	61	1	1	2	62	69488	69429	7.23e-19	100	62	89963	1	Escherichia coli strain D72 plasmid pD72-F33, complete sequence	minus
TADB|AT6369	ref|NZ_CP024823.1|	96.721	61	1	1	2	62	13524	13465	7.23e-19	100	62	64564	1	Escherichia coli strain CREC-591 plasmid pCREC-591_2, complete sequence	minus
TADB|AT6369	ref|NZ_CP011418.1|	98.246	57	1	0	6	62	45318	45374	7.23e-19	100	62	47606	0	Escherichia coli strain CFSAN029787 plasmid pCFSAN029787_02, complete sequence	plus
TADB|AT6369	ref|NZ_CP032202.1|	98.246	57	1	0	6	62	18565	18509	7.23e-19	100	62	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP027536.1|	98.246	57	1	0	6	62	50675	50731	7.23e-19	100	62	72482	0	Escherichia coli strain AR_0081 plasmid unnamed3, complete sequence	plus
TADB|AT6369	ref|NZ_CP032262.1|	98.246	57	1	0	6	62	44327	44271	7.23e-19	100	62	75026	0	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	minus
TADB|AT6369	ref|NZ_CP021938.1|	96.667	60	2	0	3	62	26664	26723	7.23e-19	100	62	75318	0	Escherichia coli strain AR_0055 plasmid unitig_4, complete sequence	plus
TADB|AT6369	ref|NZ_CP024888.1|	98.246	57	1	0	6	62	31653	31597	7.23e-19	100	62	76754	0	Escherichia coli strain AR_0019 plasmid tig00000138_pilon, complete sequence	minus
TADB|AT6369	ref|NZ_CP027367.1|	98.246	57	1	0	6	62	55850	55906	7.23e-19	100	62	125561	0	Escherichia coli strain 89-3156 plasmid unnamed, complete sequence	plus
TADB|AT6369	ref|NZ_CP027458.1|	98.246	57	1	0	6	62	78941	78997	7.23e-19	100	62	107796	0	Escherichia coli strain 88-3493 plasmid unnamed, complete sequence	plus
TADB|AT6369	ref|NZ_CP023355.1|	98.246	57	1	0	6	62	71444	71388	7.23e-19	100	62	72470	0	Escherichia coli strain 746 plasmid p72, complete sequence	minus
TADB|AT6369	ref|NZ_CP033881.1|	96.667	60	2	0	3	62	33449	33508	7.23e-19	100	62	61890	0	Escherichia coli strain 50579417 plasmid p50579417_4, complete sequence	plus
TADB|AT6369	ref|NZ_CP025857.1|	98.246	57	1	0	6	62	1898	1954	7.23e-19	100	62	108475	0	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	plus
TADB|AT6369	ref|NZ_CP025841.1|	98.246	57	1	0	6	62	131493	131437	7.23e-19	100	62	132527	0	Escherichia coli strain 214-4 plasmid p214_4_132, complete sequence	minus
TADB|AT6369	ref|NZ_CP027343.1|	98.246	57	1	0	6	62	112439	112495	7.23e-19	100	62	131410	0	Escherichia coli strain 2014C-4587 plasmid unnamed, complete sequence	plus
TADB|AT6369	ref|NZ_CP027581.1|	98.246	57	1	0	6	62	3180	3124	7.23e-19	100	62	118822	0	Escherichia coli strain 2013C-4282 plasmid unnamed2, complete sequence	minus
TADB|AT6369	ref|NZ_CP027580.1|	98.246	57	1	0	6	62	35542	35486	7.23e-19	100	62	54544	0	Escherichia coli strain 2013C-4282 plasmid unnamed1	minus
TADB|AT6369	ref|NZ_CP027438.1|	96.667	60	2	0	3	62	33121	33180	7.23e-19	100	62	74904	0	Escherichia coli strain 2012C-4221 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP015239.1|	98.246	57	1	0	6	62	51601	51657	7.23e-19	100	62	125977	0	Escherichia coli strain 2011C-3911 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP027375.1|	98.246	57	1	0	6	62	98265	98321	7.23e-19	100	62	118863	0	Escherichia coli strain 05-3629 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP028121.1|	98.246	57	1	0	6	62	59018	59074	7.23e-19	100	62	109466	0	Escherichia coli O43 str. RM10042 plasmid pRM10042-2, complete sequence	plus
TADB|AT6369	ref|NZ_CP024248.1|	98.246	57	1	0	6	62	3994	4050	7.23e-19	100	62	138289	0	Escherichia coli O27:H7 strain B4103-1 plasmid unnamed3, complete sequence	plus
TADB|AT6369	ref|NZ_CP024265.1|	98.246	57	1	0	6	62	84224	84280	7.23e-19	100	62	150389	0	Escherichia coli O169:H41 strain F6326-C1 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP024227.1|	98.246	57	1	0	6	62	104668	104724	7.23e-19	100	62	145086	0	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed4, complete sequence	plus
TADB|AT6369	ref|NZ_CP025678.1|	96.721	61	1	1	2	62	35523	35464	7.23e-19	100	62	57110	1	Escherichia albertii strain ChinaSP140150 plasmid pEA-2, complete sequence	minus
TADB|AT6369	ref|NZ_CP025677.1|	96.721	61	1	1	2	62	21688	21629	7.23e-19	100	62	129356	1	Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	minus
TADB|AT6369	ref|NZ_CP034167.1|	98.246	57	1	0	6	62	63473	63417	7.23e-19	100	62	136645	0	Escherichia albertii strain 2014C-4015 plasmid p2014C-4015-3, complete sequence	minus
TADB|AT6369	ref|NZ_CP030782.1|	96.721	61	1	1	2	62	8661	8602	7.23e-19	100	62	104269	1	Escherichia albertii strain 07-3866 plasmid unnamed, complete sequence	minus
TADB|AT6369	ref|NZ_CP030779.2|	98.246	57	1	0	6	62	39426	39482	7.23e-19	100	62	56603	0	Escherichia albertii strain 05-3106 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP019190.1|	96.610	59	2	0	4	62	42876	42818	2.60e-18	99.0	62	186451	0	Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673 plasmid pATCCBAA1673_01, complete sequence	minus
TADB|AT6369	ref|NZ_CP010124.1|	98.214	56	1	0	7	62	48143	48088	2.60e-18	99.0	62	86032	0	Escherichia coli strain C5 plasmid B, complete genome	minus
TADB|AT6369	ref|NZ_CP027311.1|	98.214	56	1	0	7	62	41895	41840	2.60e-18	99.0	62	133438	0	Escherichia coli strain 2014C-4135 plasmid unnamed, complete sequence	minus
TADB|AT6369	ref|NZ_CP012498.1|	96.610	59	2	0	4	62	138696	138638	2.60e-18	99.0	62	213847	0	Escherichia coli strain 06-00048 plasmid pCFSAN004178P_02, complete sequence	minus
TADB|AT6369	ref|NZ_CP024291.1|	95.161	62	3	0	1	62	63929	63990	2.60e-18	99.0	62	111697	0	Escherichia coli O178:H19 strain 2012C-4431 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP027765.1|	98.182	55	1	0	8	62	18022	18076	9.35e-18	97.1	62	66388	0	Escherichia coli strain 2015C-3125 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP012499.1|	96.491	57	2	0	6	62	138105	138161	3.36e-17	95.3	62	223952	0	Escherichia coli strain GB089 plasmid pCFSAN004181P, complete sequence	plus
TADB|AT6369	ref|NZ_CP012500.1|	96.491	57	2	0	6	62	38381	38437	3.36e-17	95.3	62	225292	0	Escherichia coli strain 09-00049 plasmid pCFSAN004180G, complete sequence	plus
TADB|AT6369	ref|NZ_CP012501.1|	96.491	57	2	0	6	62	1789	1733	3.36e-17	95.3	62	242187	0	Escherichia coli strain 08-00022 plasmid pCFSAN004179G, complete sequence	minus
TADB|AT6369	ref|NZ_CP014498.1|	93.443	61	4	0	2	62	1037	1097	4.35e-16	91.6	62	209768	0	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	plus
TADB|AT6369	ref|NZ_CP033400.1|	93.443	61	4	0	2	62	54879	54939	4.35e-16	91.6	62	91652	0	Escherichia coli strain WCHEC020031 plasmid pOXA1_020031, complete sequence	plus
TADB|AT6369	ref|NZ_CP035517.1|	93.443	61	4	0	2	62	111083	111143	4.35e-16	91.6	62	149317	0	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	plus
TADB|AT6369	ref|NZ_CP035478.1|	93.443	61	4	0	2	62	5812	5872	4.35e-16	91.6	62	149312	0	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	plus
TADB|AT6369	ref|NZ_CP035468.1|	93.443	61	4	0	2	62	5812	5872	4.35e-16	91.6	62	151747	0	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	plus
TADB|AT6369	ref|NZ_CP008715.1|	98.077	52	1	0	11	62	69754	69703	4.35e-16	91.6	62	120653	0	Escherichia coli strain ST648 plasmid pEC648_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP034956.1|	93.443	61	4	0	2	62	58764	58824	4.35e-16	91.6	62	98397	0	Escherichia coli strain SCEC020026 plasmid pCTXM15_020026, complete sequence	plus
TADB|AT6369	ref|NZ_CP036244.1|	98.077	52	1	0	11	62	89595	89544	4.35e-16	91.6	62	146792	0	Escherichia coli strain S65EC plasmid pS65EC, complete sequence	minus
TADB|AT6369	ref|NZ_LR130556.1|	93.443	61	4	0	2	62	59512	59572	4.35e-16	91.6	62	136397	0	Escherichia coli strain MS14385 genome assembly, plasmid: 2	plus
TADB|AT6369	ref|NZ_CP010882.1|	93.443	61	4	0	2	62	74487	74547	4.35e-16	91.6	62	122966	0	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	plus
TADB|AT6369	ref|NZ_CP026474.1|	98.077	52	1	0	11	62	103859	103808	4.35e-16	91.6	62	107229	0	Escherichia coli strain KBN10P04869 plasmid pKBN10P04869A, complete sequence	minus
TADB|AT6369	ref|NZ_CP023816.1|	98.077	52	1	0	11	62	75969	75918	4.35e-16	91.6	62	145883	0	Escherichia coli strain IMT16316 plasmid pEcIMT16316, complete sequence	minus
TADB|AT6369	ref|NZ_CP021871.1|	93.443	61	4	0	2	62	56451	56511	4.35e-16	91.6	62	134899	0	Escherichia coli strain H105 plasmid pH105, complete sequence	plus
TADB|AT6369	ref|NZ_CP033761.1|	93.443	61	4	0	2	62	109371	109431	4.35e-16	91.6	62	111938	0	Escherichia coli strain FDAARGOS_536 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP009860.1|	93.443	61	4	0	2	62	80939	80999	4.35e-16	91.6	62	121385	0	Escherichia coli strain ECONIH1 plasmid pECO-824, complete sequence	plus
TADB|AT6369	ref|NZ_CP019009.1|	93.443	61	4	0	2	62	21588	21648	4.35e-16	91.6	62	130905	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	plus
TADB|AT6369	ref|NZ_CP018982.1|	98.077	52	1	0	11	62	61733	61682	4.35e-16	91.6	62	100168	0	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP015070.1|	93.443	61	4	0	2	62	41518	41578	4.35e-16	91.6	62	111851	0	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP015140.1|	98.077	52	1	0	11	62	117943	117892	4.35e-16	91.6	62	129154	0	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	minus
TADB|AT6369	ref|NZ_CP015077.1|	93.443	61	4	0	2	62	99913	99973	4.35e-16	91.6	62	133735	0	Escherichia coli strain Ecol_448 plasmid pEC448_1, complete sequence	plus
TADB|AT6369	ref|NZ_CP018952.1|	98.077	52	1	0	11	62	116051	116000	4.35e-16	91.6	62	132345	0	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP028484.1|	98.077	52	1	0	11	62	2885	2834	4.35e-16	91.6	62	128911	0	Escherichia coli strain E41-1 plasmid p1, complete sequence	minus
TADB|AT6369	ref|NZ_CP025574.1|	98.077	52	1	0	11	62	121964	121913	4.35e-16	91.6	62	129195	0	Escherichia coli strain E-1246 plasmid pE1246_1, complete sequence	minus
TADB|AT6369	ref|NZ_CP029580.1|	93.443	61	4	0	2	62	112061	112121	4.35e-16	91.6	62	178078	0	Escherichia coli strain DA33137 plasmid pDA33137-178, complete sequence	plus
TADB|AT6369	ref|NZ_CP034396.1|	93.443	61	4	0	2	62	26892	26952	4.35e-16	91.6	62	134635	0	Escherichia coli strain CRE1 plasmid pCRE1.1, complete sequence	plus
TADB|AT6369	ref|NZ_CP034401.1|	93.443	61	4	0	2	62	107168	107228	4.35e-16	91.6	62	134611	0	Escherichia coli strain CRE10 plasmid pCRE10.1, complete sequence	plus
TADB|AT6369	ref|NZ_CP031137.1|	98.077	52	1	0	11	62	17275	17224	4.35e-16	91.6	62	77958	0	Escherichia coli strain CFSAN064035 plasmid pGMI17-003_3, complete sequence	minus
TADB|AT6369	ref|NZ_CP020117.1|	98.077	52	1	0	11	62	34940	34889	4.35e-16	91.6	62	107210	0	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	minus
TADB|AT6369	ref|NZ_CP027537.1|	93.443	61	4	0	2	62	67157	67217	4.35e-16	91.6	62	100279	0	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	plus
TADB|AT6369	ref|NZ_CP032258.1|	98.077	52	1	0	11	62	1902	1851	4.35e-16	91.6	62	128033	0	Escherichia coli strain AR_0067 plasmid unnamed1, complete sequence	minus
TADB|AT6369	ref|NZ_CP021690.1|	93.443	61	4	0	2	62	140526	140586	4.35e-16	91.6	62	163045	0	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	plus
TADB|AT6369	ref|NZ_CP024863.1|	93.443	61	4	0	2	62	130609	130669	4.35e-16	91.6	62	139059	0	Escherichia coli strain AR_0015 plasmid unitig_1_pilon, complete sequence	plus
TADB|AT6369	ref|NZ_CP024805.1|	93.443	61	4	0	2	62	69334	69394	4.35e-16	91.6	62	111310	0	Escherichia coli strain AMA1167 plasmid pAMA1167-NDM-5, complete sequence	plus
TADB|AT6369	ref|NZ_CP021180.1|	98.077	52	1	0	11	62	119187	119136	4.35e-16	91.6	62	135720	0	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	minus
TADB|AT6369	ref|NZ_CP026724.1|	98.077	52	1	0	11	62	45283	45334	4.35e-16	91.6	62	129627	0	Escherichia coli strain 266917_2 plasmid p266917_2_01, complete sequence	plus
TADB|AT6369	ref|NZ_CP023854.1|	98.077	52	1	0	11	62	70316	70265	4.35e-16	91.6	62	135053	0	Escherichia coli strain 2/0 plasmid p2_0.1, complete sequence	minus
TADB|AT6369	ref|NZ_CP020496.1|	93.443	61	4	0	2	62	94021	94081	4.35e-16	91.6	62	120668	0	Escherichia coli strain 103 plasmid unnamed1, complete sequence	plus
TADB|AT6369	ref|NZ_CP015086.1|	98.077	52	1	0	11	62	95841	95790	4.35e-16	91.6	62	130920	0	Escherichia coli O25b:H4 plasmid, complete sequence	minus
