TADB|T6369	ref|NZ_CP027521.1|	99.333	150	1	0	1	150	54885	55034	8.13e-71	272	150	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	plus
TADB|T6369	ref|NZ_CP027329.1|	99.333	150	1	0	1	150	25623	25772	8.13e-71	272	150	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	plus
TADB|T6369	ref|NZ_CP027337.1|	99.333	150	1	0	1	150	41062	40913	8.13e-71	272	150	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	minus
TADB|T6369	ref|NZ_CP023923.1|	98.667	150	2	0	1	150	80025	80174	3.78e-69	267	150	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP029214.1|	98.667	150	2	0	1	150	64970	65119	3.78e-69	267	150	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	plus
TADB|T6369	ref|NZ_CP021198.1|	98.667	150	2	0	1	150	125064	124915	3.78e-69	267	150	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	minus
TADB|T6369	ref|NZ_CP035325.1|	98.667	150	2	0	1	150	4792754	4792903	3.78e-69	267	150	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|T6369	ref|NZ_CP035322.1|	98.667	150	2	0	1	150	5019625	5019774	3.78e-69	267	150	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6369	ref|NZ_CP035321.1|	98.667	150	2	0	1	150	517334	517483	3.78e-69	267	150	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6369	ref|NZ_CP035320.1|	98.667	150	2	0	1	150	14728	14579	3.78e-69	267	150	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6369	ref|NZ_CP018775.2|	98.667	150	2	0	1	150	118182	118331	3.78e-69	267	150	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	plus
TADB|T6369	ref|NZ_CP024295.1|	98.667	150	2	0	1	150	84160	84011	3.78e-69	267	150	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP023871.1|	98.000	150	3	0	1	150	115583	115434	1.76e-67	261	150	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP035350.1|	98.000	150	3	0	1	150	19639	19490	1.76e-67	261	150	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|T6369	ref|NZ_CP024296.1|	98.000	150	3	0	1	150	59817	59966	1.76e-67	261	150	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	plus
TADB|T6369	ref|NZ_CP029230.1|	97.333	150	4	0	1	150	245215	245364	8.18e-66	255	150	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	plus
TADB|T6369	ref|NZ_CP029225.1|	97.333	150	4	0	1	150	144859	145008	8.18e-66	255	150	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	plus
TADB|T6369	ref|NZ_CP023938.1|	97.333	150	4	0	1	150	74079	73930	8.18e-66	255	150	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP034846.1|	97.333	150	4	0	1	150	73630	73779	8.18e-66	255	150	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	plus
TADB|T6369	ref|NZ_CP017981.1|	97.333	150	4	0	1	150	79744	79595	8.18e-66	255	150	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	minus
TADB|T6369	ref|NZ_CP035377.1|	95.333	150	5	1	1	150	5051025	5051172	2.96e-60	237	150	5122458	2	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6369	ref|NZ_CP016035.1|	95.333	150	5	1	1	150	8095	7948	2.96e-60	237	150	129085	2	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	minus
TADB|T6369	ref|NZ_AGTD01000004.1|	94.366	142	8	0	7	148	103241	103382	1.07e-54	219	150	103624	0	Escherichia coli UMNF18 plasmid pUMNF18_IncFV, whole genome shotgun sequence	plus
TADB|T6369	ref|NZ_CP024294.1|	100.000	115	0	0	36	150	94919	94805	4.99e-53	213	150	101907	0	Escherichia coli strain 00-3279 plasmid unnamed1, complete sequence	minus
