TADB|T6369	ref|NZ_CP018801.1|	100.000	150	0	0	1	150	3464883	3464734	1.16e-71	278	150	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|T6369	ref|NZ_LR134083.1|	100.000	150	0	0	1	150	3680940	3680791	1.16e-71	278	150	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|T6369	ref|NZ_CP011496.1|	100.000	150	0	0	1	150	36949	37098	1.16e-71	278	150	67545	0	Escherichia coli strain NCM3722 plasmid F, complete sequence	plus
TADB|T6369	ref|NZ_CP027256.1|	100.000	150	0	0	1	150	37000	37149	1.16e-71	278	150	103336	0	Escherichia coli strain EC11 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP008801.1|	100.000	150	0	0	1	150	3058641	3058790	1.16e-71	278	150	4718545	0	Escherichia coli KLY, complete genome	plus
TADB|T6369	ref|NZ_CP010442.1|	100.000	150	0	0	1	150	630408	630259	1.16e-71	278	150	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	minus
TADB|T6369	ref|NZ_CP010445.1|	100.000	150	0	0	1	150	630408	630259	1.16e-71	278	150	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	minus
TADB|T6369	ref|NZ_CP014271.1|	100.000	150	0	0	1	150	74578	74727	1.16e-71	278	150	232954	0	Escherichia coli K-12 strain DHB4 plasmid F128-(DHB4), complete sequence	plus
TADB|T6369	ref|NZ_CP014273.1|	100.000	150	0	0	1	150	55530	55679	1.16e-71	278	150	213924	0	Escherichia coli K-12 strain C3026 plasmid F128-(C3026), complete sequence	plus
TADB|T6369	ref|NZ_CP028383.1|	99.333	150	1	0	1	150	17513	17662	5.38e-70	272	150	67750	0	Escherichia coli strain RM10466 plasmid pRM10466-2, complete sequence	plus
TADB|T6369	ref|NZ_CP027580.1|	99.333	150	1	0	1	150	35591	35740	5.38e-70	272	150	54544	0	Escherichia coli strain 2013C-4282 plasmid unnamed1	plus
TADB|T6369	ref|NZ_LR213461.1|	98.667	150	2	0	1	150	26070	25921	2.50e-68	267	150	83905	0	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 4	minus
TADB|T6369	ref|NZ_LR213453.1|	98.667	150	2	0	1	150	26070	25921	2.50e-68	267	150	82887	0	Shigella flexneri strain AUSMDU00008355 genome assembly, plasmid: 2	minus
TADB|T6369	ref|NZ_LR213457.1|	98.667	150	2	0	1	150	22441	22292	2.50e-68	267	150	76615	0	Shigella flexneri strain AUSMDU00008332 genome assembly, plasmid: 3	minus
TADB|T6369	ref|NZ_CP024475.1|	98.667	150	2	0	1	150	78736	78885	2.50e-68	267	150	82833	0	Shigella flexneri 7b strain 94-3007 plasmid unnamed2, complete sequence	plus
TADB|T6369	ref|NZ_CP023471.1|	98.667	150	2	0	1	150	2256	2107	2.50e-68	267	150	81125	0	Salmonella enterica subsp. enterica strain BAA-1672 plasmid pSalSendai, complete sequence	minus
TADB|T6369	ref|NZ_CP024039.1|	98.667	150	2	0	1	150	77197	77048	2.50e-68	267	150	125285	0	Klebsiella pneumoniae strain QS17-0029 plasmid pMR0617ndm, complete sequence	minus
TADB|T6369	ref|NZ_CP031804.1|	98.667	150	2	0	1	150	69663	69812	2.50e-68	267	150	70656	0	Klebsiella pneumoniae strain MSB1_8A-sc-2280397 plasmid unnamed4, complete sequence	plus
TADB|T6369	ref|NZ_CP011136.1|	98.667	150	2	0	1	150	80441	80292	2.50e-68	267	150	97864	0	Escherichia coli VR50 plasmid pVR50B, complete sequence	minus
TADB|T6369	ref|NZ_CP021204.1|	98.667	150	2	0	1	150	64525	64674	2.50e-68	267	150	92438	0	Escherichia coli strain Z1002 plasmid p1002-4, complete sequence	plus
TADB|T6369	ref|NZ_CP022227.2|	98.667	150	2	0	1	150	85888	85739	2.50e-68	267	150	150853	0	Escherichia coli strain WCHEC96200 plasmid pOXA1_WCHEC96200, complete sequence	minus
TADB|T6369	ref|NZ_CP028587.1|	98.667	150	2	0	1	150	85888	85739	2.50e-68	267	150	150853	0	Escherichia coli strain WCHEC4533 plasmid pCTXM15_000533, complete sequence	minus
TADB|T6369	ref|NZ_CP029368.1|	98.667	150	2	0	1	150	82015	81866	2.50e-68	267	150	122194	0	Escherichia coli strain WCHEC035148 plasmid pQnrS1_035148, complete sequence	minus
TADB|T6369	ref|NZ_CP032877.1|	98.667	150	2	0	1	150	47030	47179	2.50e-68	267	150	150853	0	Escherichia coli strain WCHEC000837 plasmid pCTXM15_000837, complete sequence	plus
TADB|T6369	ref|NZ_CP016498.1|	98.667	150	2	0	1	150	80226	80077	2.50e-68	267	150	151033	0	Escherichia coli strain UPEC 26-1 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP031653.1|	98.667	150	2	0	1	150	182029	182178	2.50e-68	267	150	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
TADB|T6369	ref|NZ_CP024055.1|	98.667	150	2	0	1	150	72427	72278	2.50e-68	267	150	88839	0	Escherichia coli strain SMN197SH3 plasmid pO177A3, complete sequence	minus
TADB|T6369	ref|NZ_CP024617.1|	98.667	150	2	0	1	150	41476	41625	2.50e-68	267	150	88896	0	Escherichia coli strain SMN152SH1 plasmid pO177A1, complete sequence	plus
TADB|T6369	ref|NZ_CP023674.1|	98.667	150	2	0	1	150	65926	66075	2.50e-68	267	150	87524	0	Escherichia coli strain SMN013SH2 plasmid pO177A2, complete sequence	plus
TADB|T6369	ref|NZ_CP032891.1|	98.667	150	2	0	1	150	16628	16479	2.50e-68	267	150	67351	0	Escherichia coli strain SCEC020022 plasmid pVir_020022, complete sequence	minus
TADB|T6369	ref|NZ_CP032425.1|	98.667	150	2	0	1	150	43598	43449	2.50e-68	267	150	88392	0	Escherichia coli strain SCEC020001 plasmid pOXA1_020001, complete sequence	minus
TADB|T6369	ref|NZ_CP022731.1|	98.667	150	2	0	1	150	6826	6975	2.50e-68	267	150	198748	0	Escherichia coli strain SA186 plasmid pSA186_2, complete sequence	plus
TADB|T6369	ref|NZ_CP021289.1|	98.667	150	2	0	1	150	52677	52528	2.50e-68	267	150	147172	0	Escherichia coli strain PA45B plasmid pPA45B, complete sequence	minus
TADB|T6369	ref|NZ_CP014200.1|	98.667	150	2	0	1	150	2800	2651	2.50e-68	267	150	56887	0	Escherichia coli strain MRE600 plasmid pMRE600-2, complete sequence	minus
TADB|T6369	ref|NZ_CP014200.1|	98.667	150	2	0	1	150	50151	50002	2.50e-68	267	150	56887	0	Escherichia coli strain MRE600 plasmid pMRE600-2, complete sequence	minus
TADB|T6369	ref|NZ_CP019909.1|	98.667	150	2	0	1	150	53958	53809	2.50e-68	267	150	85009	0	Escherichia coli strain MDR_56 plasmid unnamed3, complete sequence	minus
TADB|T6369	ref|NZ_CP010197.1|	98.667	150	2	0	1	150	72546	72695	2.50e-68	267	150	146524	0	Escherichia coli strain M9 plasmid A, complete genome	plus
TADB|T6369	ref|NZ_CP010187.1|	98.667	150	2	0	1	150	72546	72695	2.50e-68	267	150	146575	0	Escherichia coli strain M6 plasmid A, complete genome	plus
TADB|T6369	ref|NZ_CP010222.1|	98.667	150	2	0	1	150	72546	72695	2.50e-68	267	150	146552	0	Escherichia coli strain M19 plasmid A, complete sequence	plus
TADB|T6369	ref|NZ_CP022166.1|	98.667	150	2	0	1	150	172636	172785	2.50e-68	267	150	173624	0	Escherichia coli strain M160133 plasmid pM160133_p2, complete sequence	plus
TADB|T6369	ref|NZ_CP010214.1|	98.667	150	2	0	1	150	62116	61967	2.50e-68	267	150	146496	0	Escherichia coli strain M15 plasmid A, complete sequence	minus
TADB|T6369	ref|NZ_CP010207.1|	98.667	150	2	0	1	150	18836	18985	2.50e-68	267	150	138950	0	Escherichia coli strain M11 plasmid A, complete sequence	plus
TADB|T6369	ref|NZ_CP013834.1|	98.667	150	2	0	1	150	40601	40452	2.50e-68	267	150	62183	0	Escherichia coli strain JJ2434 plasmid pJJ2434_2, complete sequence	minus
TADB|T6369	ref|NZ_CP026494.1|	98.667	150	2	0	1	150	122281	122132	2.50e-68	267	150	201203	0	Escherichia coli strain HS13-1 plasmid pHS13-1-IncF, complete sequence	minus
TADB|T6369	ref|NZ_CP020934.1|	98.667	150	2	0	1	150	65136	64987	2.50e-68	267	150	151137	0	Escherichia coli strain HB-Coli0 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP026643.1|	98.667	150	2	0	1	150	9608	9757	2.50e-68	267	150	101404	0	Escherichia coli strain FORC_082 plasmid pFORC82_2, complete sequence	plus
TADB|T6369	ref|NZ_CP019456.1|	98.667	150	2	0	1	150	117307	117158	2.50e-68	267	150	159821	0	Escherichia coli strain FHI_NMBU_03 plasmid pFHI_NMBU_03_1, complete sequence	minus
TADB|T6369	ref|NZ_CP033847.1|	98.667	150	2	0	1	150	37213	37362	2.50e-68	267	150	143865	0	Escherichia coli strain FDAARGOS_497 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP023903.1|	98.667	150	2	0	1	150	97559	97410	2.50e-68	267	150	101274	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP014112.1|	98.667	150	2	0	1	150	21762	21613	2.50e-68	267	150	69183	0	Escherichia coli strain FDAARGOS_144 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP025329.1|	98.667	150	2	0	1	150	230008	230157	2.50e-68	267	150	286854	0	Escherichia coli strain ExPEC XM plasmid unnamed	plus
TADB|T6369	ref|NZ_CP031233.1|	98.667	150	2	0	1	150	2436	2287	2.50e-68	267	150	98308	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 plasmid pEsST410_NW_3, complete sequence	minus
TADB|T6369	ref|NZ_CP019001.1|	98.667	150	2	0	1	150	57395	57544	2.50e-68	267	150	272202	0	Escherichia coli strain Ecol_AZ155 plasmid pECAZ155_KPC, complete sequence	plus
TADB|T6369	ref|NZ_CP018990.1|	98.667	150	2	0	1	150	93475	93624	2.50e-68	267	150	150994	0	Escherichia coli strain Ecol_AZ146 plasmid pECAZ146_1, complete sequence	plus
TADB|T6369	ref|NZ_CP019028.1|	98.667	150	2	0	1	150	35782	35633	2.50e-68	267	150	147346	0	Escherichia coli strain Ecol_881 plasmid pEC881_1, complete sequence	minus
TADB|T6369	ref|NZ_CP018964.1|	98.667	150	2	0	1	150	5148	5297	2.50e-68	267	150	118495	0	Escherichia coli strain Ecol_517 plasmid pEC517_1, complete sequence	plus
TADB|T6369	ref|NZ_CP018958.1|	98.667	150	2	0	1	150	3370	3519	2.50e-68	267	150	53198	0	Escherichia coli strain Ecol_422 plasmid pEC422_4, complete sequence	plus
TADB|T6369	ref|NZ_CP019018.1|	98.667	150	2	0	1	150	70327	70178	2.50e-68	267	150	158911	0	Escherichia coli strain Ecol_244 plasmid pEC244_2, complete sequence	minus
TADB|T6369	ref|NZ_CP018947.1|	98.667	150	2	0	1	150	46369	46518	2.50e-68	267	150	143972	0	Escherichia coli strain Ecol_224 plasmid pEC224_1, complete sequence	plus
TADB|T6369	ref|NZ_CP015160.1|	98.667	150	2	0	1	150	143321	143172	2.50e-68	267	150	212180	0	Escherichia coli strain Eco889 plasmid pECO-fce, complete sequence	minus
TADB|T6369	ref|NZ_CP035124.1|	98.667	150	2	0	1	150	142360	142211	2.50e-68	267	150	227349	0	Escherichia coli strain EC25 plasmid pEC25-1, complete sequence	minus
TADB|T6369	ref|NZ_CP031295.1|	98.667	150	2	0	1	150	126870	127019	2.50e-68	267	150	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
TADB|T6369	ref|NZ_CP031295.1|	98.000	150	3	0	1	150	228134	228283	1.17e-66	261	150	245305	0	Escherichia coli strain EC17GD31 plasmid pGD31-F1928, complete sequence	plus
TADB|T6369	ref|NZ_AP018801.1|	98.667	150	2	0	1	150	70299	70448	2.50e-68	267	150	71289	0	Escherichia coli E2855 plasmid pE2855-5 DNA, complete genome	plus
TADB|T6369	ref|NZ_CP029578.1|	98.667	150	2	0	1	150	26984	27133	2.50e-68	267	150	70197	0	Escherichia coli strain DA33135 plasmid pDA33135-70, complete sequence	plus
TADB|T6369	ref|NZ_CP029575.1|	98.667	150	2	0	1	150	121443	121592	2.50e-68	267	150	156518	0	Escherichia coli strain DA33133 plasmid pDA33133-157, complete sequence	plus
TADB|T6369	ref|NZ_CP010149.1|	98.667	150	2	0	1	150	22204	22055	2.50e-68	267	150	199494	0	Escherichia coli strain D6 plasmid A, complete genome	minus
TADB|T6369	ref|NZ_CP010147.1|	98.667	150	2	0	1	150	58941	58792	2.50e-68	267	150	88754	0	Escherichia coli strain D5 plasmid B, complete genome	minus
TADB|T6369	ref|NZ_CP010141.1|	98.667	150	2	0	1	150	157153	157302	2.50e-68	267	150	174041	0	Escherichia coli strain D3 plasmid A, complete genome	plus
TADB|T6369	ref|NZ_CP024976.1|	98.667	150	2	0	1	150	101980	102129	2.50e-68	267	150	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	plus
TADB|T6369	ref|NZ_CP024816.1|	98.667	150	2	0	1	150	125817	125668	2.50e-68	267	150	176274	0	Escherichia coli strain CREC-629 plasmid pCREC-629_1, complete sequence	minus
TADB|T6369	ref|NZ_CP024827.1|	98.667	150	2	0	1	150	73762	73613	2.50e-68	267	150	122937	0	Escherichia coli strain CREC-544 plasmid pCREC-544_1, complete sequence	minus
TADB|T6369	ref|NZ_CP024831.1|	98.667	150	2	0	1	150	138900	139049	2.50e-68	267	150	216181	0	Escherichia coli strain CREC-532 plasmid pCREC-532_1, complete sequence	plus
TADB|T6369	ref|NZ_CP019055.1|	98.667	150	2	0	1	150	174738	174887	2.50e-68	267	150	184166	0	Escherichia coli strain CRE1540 plasmid p1540-4, complete sequence	plus
TADB|T6369	ref|NZ_CP011418.1|	98.667	150	2	0	1	150	45270	45121	2.50e-68	267	150	47606	0	Escherichia coli strain CFSAN029787 plasmid pCFSAN029787_02, complete sequence	minus
TADB|T6369	ref|NZ_CP010126.1|	98.667	150	2	0	1	150	127123	127272	2.50e-68	267	150	143617	0	Escherichia coli strain C8 plasmid A, complete genome	plus
TADB|T6369	ref|NZ_CP010124.1|	98.667	150	2	0	1	150	48193	48342	2.50e-68	267	150	86032	0	Escherichia coli strain C5 plasmid B, complete genome	plus
TADB|T6369	ref|NZ_CP029107.1|	98.667	150	2	0	1	150	716	865	2.50e-68	267	150	93435	0	Escherichia coli strain AR437 plasmid unnamed5, complete sequence	plus
TADB|T6369	ref|NZ_CP027130.1|	98.667	150	2	0	1	150	81501	81352	2.50e-68	267	150	170292	0	Escherichia coli strain AR_0372 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP021880.1|	98.667	150	2	0	1	150	92482	92631	2.50e-68	267	150	169449	0	Escherichia coli strain AR_0137 plasmid tig00001069_pilon, complete sequence	plus
TADB|T6369	ref|NZ_CP021733.1|	98.667	150	2	0	1	150	89902	89753	2.50e-68	267	150	114267	0	Escherichia coli strain AR_0114 plasmid unitig_1, complete sequence	minus
TADB|T6369	ref|NZ_CP032263.1|	98.667	150	2	0	1	150	42653	42802	2.50e-68	267	150	155784	0	Escherichia coli strain AR_0089 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP032202.1|	98.667	150	2	0	1	150	18613	18762	2.50e-68	267	150	140509	0	Escherichia coli strain AR_0086 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP027536.1|	98.667	150	2	0	1	150	50627	50478	2.50e-68	267	150	72482	0	Escherichia coli strain AR_0081 plasmid unnamed3, complete sequence	minus
TADB|T6369	ref|NZ_CP032262.1|	98.667	150	2	0	1	150	44375	44524	2.50e-68	267	150	75026	0	Escherichia coli strain AR_0067 plasmid unnamed4, complete sequence	plus
TADB|T6369	ref|NZ_CP021938.1|	98.667	150	2	0	1	150	26619	26470	2.50e-68	267	150	75318	0	Escherichia coli strain AR_0055 plasmid unitig_4, complete sequence	minus
TADB|T6369	ref|NZ_CP024888.1|	98.667	150	2	0	1	150	31701	31850	2.50e-68	267	150	76754	0	Escherichia coli strain AR_0019 plasmid tig00000138_pilon, complete sequence	plus
TADB|T6369	ref|NZ_CP024860.1|	98.667	150	2	0	1	150	20582	20731	2.50e-68	267	150	172588	0	Escherichia coli strain AR_0014 plasmid unitig_1_pilon, complete sequence	plus
TADB|T6369	ref|NZ_CP024856.1|	98.667	150	2	0	1	150	168095	167946	2.50e-68	267	150	181436	0	Escherichia coli strain AR_0011 plasmid tig00001011_pilon, complete sequence	minus
TADB|T6369	ref|NZ_CP024852.1|	98.667	150	2	0	1	150	59417	59268	2.50e-68	267	150	167974	0	Escherichia coli strain AR_0006 plasmid tig00000164, complete sequence	minus
TADB|T6369	ref|NZ_CP031107.1|	98.667	150	2	0	1	150	18046	17897	2.50e-68	267	150	203856	0	Escherichia coli strain AMSCJX02 plasmid pAMSC2, complete sequence	minus
TADB|T6369	ref|NZ_CP027367.1|	98.667	150	2	0	1	150	55801	55652	2.50e-68	267	150	125561	0	Escherichia coli strain 89-3156 plasmid unnamed, complete sequence	minus
TADB|T6369	ref|NZ_CP023355.1|	98.667	150	2	0	1	150	71492	71641	2.50e-68	267	150	72470	0	Escherichia coli strain 746 plasmid p72, complete sequence	plus
TADB|T6369	ref|NZ_CP027703.1|	98.667	150	2	0	1	150	96106	95957	2.50e-68	267	150	173882	0	Escherichia coli strain 675SK2 plasmid p675SK2_B, complete sequence	minus
TADB|T6369	ref|NZ_CP010372.1|	98.667	150	2	0	1	150	68001	68150	2.50e-68	267	150	151583	0	Escherichia coli strain 6409 plasmid p6409-151.583kb, complete sequence	plus
TADB|T6369	ref|NZ_CP029978.1|	98.667	150	2	0	1	150	35399	35548	2.50e-68	267	150	99465	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_E, complete sequence	plus
TADB|T6369	ref|NZ_CP033881.1|	98.667	150	2	0	1	150	33404	33255	2.50e-68	267	150	61890	0	Escherichia coli strain 50579417 plasmid p50579417_4, complete sequence	minus
TADB|T6369	ref|NZ_CP025857.1|	98.667	150	2	0	1	150	1850	1701	2.50e-68	267	150	108475	0	Escherichia coli strain 504838 plasmid p504838_108, complete sequence	minus
TADB|T6369	ref|NZ_CP023835.1|	98.667	150	2	0	1	150	61386	61535	2.50e-68	267	150	152425	0	Escherichia coli strain 4/2-1 plasmid p4_2_1.1, complete sequence	plus
TADB|T6369	ref|NZ_CP023845.1|	98.667	150	2	0	1	150	180332	180481	2.50e-68	267	150	181324	0	Escherichia coli strain 4/1-1 plasmid p4_1_1.1, complete sequence	plus
TADB|T6369	ref|NZ_CP029748.1|	98.667	150	2	0	1	150	179159	179010	2.50e-68	267	150	276880	0	Escherichia coli strain 2016C-3878 plasmid pMCR1-PA, complete sequence	minus
TADB|T6369	ref|NZ_CP027455.1|	98.667	150	2	0	1	150	47282	47133	2.50e-68	267	150	73262	0	Escherichia coli strain 2014C-4423 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP027589.1|	98.667	150	2	0	1	150	30826	30677	2.50e-68	267	150	75065	0	Escherichia coli strain 2014C-3011 plasmid unnamed1	minus
TADB|T6369	ref|NZ_CP015239.1|	98.667	150	2	0	1	150	51552	51403	2.50e-68	267	150	125977	0	Escherichia coli strain 2011C-3911 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP024140.1|	98.667	150	2	0	1	150	83710	83561	2.50e-68	267	150	166233	0	Escherichia coli strain 14EC020 plasmid p14EC020b, complete sequence	minus
TADB|T6369	ref|NZ_CP023372.1|	98.667	150	2	0	1	150	56740	56889	2.50e-68	267	150	109207	0	Escherichia coli strain 1283 plasmid p109, complete sequence	plus
TADB|T6369	ref|NZ_CP023378.1|	98.667	150	2	0	1	150	122297	122446	2.50e-68	267	150	123289	0	Escherichia coli strain 127 plasmid p123, complete sequence	plus
TADB|T6369	ref|NZ_CP023384.1|	98.667	150	2	0	1	150	71540	71391	2.50e-68	267	150	147369	0	Escherichia coli strain 1223 plasmid p147, complete sequence	minus
TADB|T6369	ref|NZ_CP006635.1|	98.667	150	2	0	1	150	19563	19414	2.50e-68	267	150	161511	0	Escherichia coli PCN033 plasmid p3PCN033, complete sequence	minus
TADB|T6369	ref|NZ_CP015246.1|	98.667	150	2	0	1	150	40063	40212	2.50e-68	267	150	118513	0	Escherichia coli O91 str. RM7190 plasmid pRM7190-2, complete sequence	plus
TADB|T6369	ref|NC_017659.1|	98.667	150	2	0	1	150	79691	79542	2.50e-68	267	150	147060	0	Escherichia coli O83:H1 str. NRG 857C plasmid pO83_CORR, complete sequence	minus
TADB|T6369	ref|NC_013362.1|	98.667	150	2	0	1	150	62374	62523	2.50e-68	267	150	63365	0	Escherichia coli O26:H11 str. 11368 plasmid pO26_2 DNA, complete sequence	plus
TADB|T6369	ref|NZ_CP010345.1|	98.667	150	2	0	1	150	99239	99388	2.50e-68	267	150	100061	0	Escherichia coli ECC-1470 plasmid pECC-1470_100, complete sequence	plus
TADB|T6369	ref|NZ_CP030791.1|	98.667	150	2	0	1	150	111689	111540	2.50e-68	267	150	197773	0	Escherichia coli strain APEC O2-211 plasmid pAPEC-O2-211A-ColV, complete sequence	minus
TADB|T6369	ref|NC_009837.1|	98.667	150	2	0	1	150	53205	53354	2.50e-68	267	150	174241	0	Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	plus
TADB|T6369	ref|NZ_CP005931.1|	98.667	150	2	0	1	150	34868	34719	2.50e-68	267	150	194170	0	Escherichia coli APEC IMT5155 plasmid p1ColV5155, complete sequence	minus
TADB|T6369	ref|NZ_CP025678.1|	98.667	150	2	0	1	150	35568	35717	2.50e-68	267	150	57110	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-2, complete sequence	plus
TADB|T6369	ref|NZ_CP024286.1|	98.667	150	2	0	1	150	42533	42384	2.50e-68	267	150	113727	0	Escherichia albertii strain 2014C-4356 plasmid unnamed4, complete sequence	minus
TADB|T6369	ref|NZ_CP030782.1|	98.667	150	2	0	1	150	8706	8855	2.50e-68	267	150	104269	0	Escherichia albertii strain 07-3866 plasmid unnamed, complete sequence	plus
TADB|T6369	ref|NZ_CP012683.1|	98.000	150	3	0	1	150	112381	112530	1.17e-66	261	150	112639	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 33676 plasmid p33673_IncF, complete sequence	plus
TADB|T6369	ref|NZ_CP019190.1|	98.000	150	3	0	1	150	44023	44172	1.17e-66	261	150	186451	0	Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673 plasmid pATCCBAA1673_01, complete sequence	plus
TADB|T6369	ref|NZ_CP030177.1|	98.000	150	3	0	1	150	129355	129504	1.17e-66	261	150	131435	0	Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795 plasmid pIncFII.2, complete sequence	plus
TADB|T6369	ref|NZ_CP030197.1|	98.000	150	3	0	1	150	139422	139571	1.17e-66	261	150	141502	0	Salmonella enterica strain SA20051401 plasmid pSA20051401.1, complete sequence	plus
TADB|T6369	ref|NZ_CP011064.1|	98.000	150	3	0	1	150	71198	71347	1.17e-66	261	150	94712	0	Escherichia coli str. Sanji plasmid pSJ_94, complete sequence	plus
TADB|T6369	ref|NZ_CP028576.1|	98.000	150	3	0	1	150	31102	30953	1.17e-66	261	150	112422	0	Escherichia coli strain WCHEC005784 plasmid pCTXM15_005784, complete sequence	minus
TADB|T6369	ref|NZ_CP007391.1|	98.000	150	3	0	1	150	4150348	4150497	1.17e-66	261	150	4875682	0	Escherichia coli strain ST540, complete genome	plus
TADB|T6369	ref|NZ_CP025626.1|	98.000	150	3	0	1	150	143233	143382	1.17e-66	261	150	144225	0	Escherichia coli strain SCEC020007 plasmid pNDM5_SCEC020007, complete sequence	plus
TADB|T6369	ref|NZ_CP015836.1|	98.000	150	3	0	1	150	108842	108693	1.17e-66	261	150	136327	0	Escherichia coli strain MS6198 plasmid pMS6198B, complete sequence	minus
TADB|T6369	ref|NZ_CP023959.1|	98.000	150	3	0	1	150	22236	22087	1.17e-66	261	150	128761	0	Escherichia coli strain FDAARGOS_448 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP017221.1|	98.000	150	3	0	1	150	62279	62130	1.17e-66	261	150	147225	0	Escherichia coli strain FAM21845 plasmid pFAM21845_1, complete sequence	minus
TADB|T6369	ref|NZ_CP019076.1|	98.000	150	3	0	1	150	115242	115093	1.17e-66	261	150	127772	0	Escherichia coli strain CRE1493 plasmid p1493-5, complete sequence	minus
TADB|T6369	ref|NZ_CP030329.1|	98.000	150	3	0	1	150	121871	122020	1.17e-66	261	150	128762	0	Escherichia coli strain AR_452 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP029113.1|	98.000	150	3	0	1	150	55599	55748	1.17e-66	261	150	114412	0	Escherichia coli strain AR435 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP021737.1|	98.000	150	3	0	1	150	19745	19894	1.17e-66	261	150	117703	0	Escherichia coli strain AR_0150 plasmid tig00000255, complete sequence	plus
TADB|T6369	ref|NZ_CP021536.1|	98.000	150	3	0	1	150	138027	137878	1.17e-66	261	150	244955	0	Escherichia coli strain AR_0119 plasmid unitig_2, complete sequence	minus
TADB|T6369	ref|NZ_CP027458.1|	98.000	150	3	0	1	150	78893	78744	1.17e-66	261	150	107796	0	Escherichia coli strain 88-3493 plasmid unnamed, complete sequence	minus
TADB|T6369	ref|NZ_CP015914.1|	98.000	150	3	0	1	150	10683	10534	1.17e-66	261	150	129035	0	Escherichia coli strain 210205630 plasmid pSLy2, complete sequence	minus
TADB|T6369	ref|NZ_CP027765.1|	98.000	150	3	0	1	150	17972	17823	1.17e-66	261	150	66388	0	Escherichia coli strain 2015C-3125 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP027343.1|	98.000	150	3	0	1	150	112391	112242	1.17e-66	261	150	131410	0	Escherichia coli strain 2014C-4587 plasmid unnamed, complete sequence	minus
TADB|T6369	ref|NZ_CP027311.1|	98.000	150	3	0	1	150	41945	42094	1.17e-66	261	150	133438	0	Escherichia coli strain 2014C-4135 plasmid unnamed, complete sequence	plus
TADB|T6369	ref|NZ_CP027581.1|	98.000	150	3	0	1	150	3228	3377	1.17e-66	261	150	118822	0	Escherichia coli strain 2013C-4282 plasmid unnamed2, complete sequence	plus
TADB|T6369	ref|NZ_CP013027.1|	98.000	150	3	0	1	150	115991	116140	1.17e-66	261	150	174564	0	Escherichia coli strain 2009C-3133 plasmid unnamed3, complete sequence	plus
TADB|T6369	ref|NZ_CP012498.1|	98.000	150	3	0	1	150	138745	138894	1.17e-66	261	150	213847	0	Escherichia coli strain 06-00048 plasmid pCFSAN004178P_02, complete sequence	plus
TADB|T6369	ref|NZ_CP027375.1|	98.000	150	3	0	1	150	98217	98068	1.17e-66	261	150	118863	0	Escherichia coli strain 05-3629 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP028121.1|	98.000	150	3	0	1	150	58970	58821	1.17e-66	261	150	109466	0	Escherichia coli O43 str. RM10042 plasmid pRM10042-2, complete sequence	minus
TADB|T6369	ref|NZ_CP024229.1|	98.000	150	3	0	1	150	8197	8346	1.17e-66	261	150	38467	0	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed1	plus
TADB|T6369	ref|NZ_CP024258.1|	98.000	150	3	0	1	150	2945	2796	1.17e-66	261	150	96607	0	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NC_011603.1|	98.000	150	3	0	1	150	32960	32811	1.17e-66	261	150	97978	0	Escherichia coli 0127:H6 E2348/69 plasmid pMAR2, strain E2348/69	minus
TADB|T6369	ref|NZ_CP014320.1|	98.000	150	3	0	1	150	996	847	1.17e-66	261	150	130603	0	Escherichia coli JJ1887 plasmid pJJ1887-5, complete sequence	minus
TADB|T6369	ref|NZ_CP009167.1|	98.000	150	3	0	1	150	107674	107823	1.17e-66	261	150	108501	0	Escherichia coli 1303 plasmid p1303_109, complete sequence	plus
TADB|T6369	ref|NZ_CP030779.2|	98.000	150	3	0	1	150	39377	39228	1.17e-66	261	150	56603	0	Escherichia albertii strain 05-3106 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP024151.1|	97.973	148	3	0	1	148	42472	42325	1.51e-65	257	150	97858	0	Escherichia coli strain 14EC033 plasmid p14EC033d, complete sequence	minus
TADB|T6369	ref|NZ_CP017721.1|	97.333	150	4	0	1	150	178034	178183	5.42e-65	255	150	280421	0	Salmonella enterica subsp. enterica serovar Minnesota strain CFSAN017963 plasmid pCFSAN017963_01, complete sequence	plus
TADB|T6369	ref|NZ_CP017086.1|	97.333	150	4	0	1	150	35883	36032	5.42e-65	255	150	59035	0	Proteus mirabilis strain T18 plasmid pT18, complete sequence	plus
TADB|T6369	ref|NZ_CP036301.1|	97.333	150	4	0	1	150	153732	153881	5.42e-65	255	150	154724	0	Klebsiella pneumoniae subsp. pneumoniae strain WCHKP015093 plasmid pKPC2_015093, complete sequence	plus
TADB|T6369	ref|NZ_CP028547.1|	97.333	150	4	0	1	150	72799	72948	5.42e-65	255	150	73791	0	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020143 plasmid pKPC2_020143, complete sequence	plus
TADB|T6369	ref|NZ_CP029381.1|	97.333	150	4	0	1	150	145798	145947	5.42e-65	255	150	146790	0	Klebsiella pneumoniae subsp. pneumoniae strain SCKP020079 plasmid pKPC2_020079, complete sequence	plus
TADB|T6369	ref|NZ_CP025952.1|	97.333	150	4	0	1	150	102871	103020	5.42e-65	255	150	170821	0	Klebsiella pneumoniae subsp. pneumoniae strain GD4 plasmid pKPGD4, complete sequence	plus
TADB|T6369	ref|NZ_CP027067.1|	97.333	150	4	0	1	150	119082	119231	5.42e-65	255	150	120074	0	Klebsiella pneumoniae strain WCHKP8F4 plasmid pKPC2_095084, complete sequence	plus
TADB|T6369	ref|NZ_CP026584.1|	97.333	150	4	0	1	150	155107	155256	5.42e-65	255	150	156099	0	Klebsiella pneumoniae strain WCHKP649 plasmid pKPC2_095649, complete sequence	plus
TADB|T6369	ref|NZ_CP031720.1|	97.333	150	4	0	1	150	100403	100254	5.42e-65	255	150	154957	0	Klebsiella pneumoniae strain WCHKP3 plasmid pKPC2_020003, complete sequence	minus
TADB|T6369	ref|NZ_CP028582.1|	97.333	150	4	0	1	150	148266	148415	5.42e-65	255	150	149258	0	Klebsiella pneumoniae strain WCHKP36 plasmid pKPC2_020036, complete sequence	plus
TADB|T6369	ref|NZ_CP028541.2|	97.333	150	4	0	1	150	176524	176673	5.42e-65	255	150	177516	0	Klebsiella pneumoniae strain WCHKP2 plasmid pKPC2_020002, complete sequence	plus
TADB|T6369	ref|NZ_CP036362.1|	97.333	150	4	0	1	150	19657	19806	5.42e-65	255	150	120195	0	Klebsiella pneumoniae strain WCHKP2080 plasmid pKPC2_095080, complete sequence	plus
TADB|T6369	ref|NZ_CP033404.1|	97.333	150	4	0	1	150	153994	154143	5.42e-65	255	150	154986	0	Klebsiella pneumoniae strain WCHKP115069 plasmid pKPC2_115069, complete sequence	plus
TADB|T6369	ref|NZ_CP036366.1|	97.333	150	4	0	1	150	81657	81806	5.42e-65	255	150	82649	0	Klebsiella pneumoniae strain WCHKP115068 plasmid pCTXM65_115068, complete sequence	plus
TADB|T6369	ref|NZ_CP028796.1|	97.333	150	4	0	1	150	111475	111624	5.42e-65	255	150	112467	0	Klebsiella pneumoniae strain WCHKP040035 plasmid pKPC2_040035, complete sequence	plus
TADB|T6369	ref|NZ_CP036306.1|	97.333	150	4	0	1	150	91377	91228	5.42e-65	255	150	149519	0	Klebsiella pneumoniae strain WCHKP020098 plasmid pKPC2_020098, complete sequence	minus
TADB|T6369	ref|NZ_CP036372.1|	97.333	150	4	0	1	150	171778	171927	5.42e-65	255	150	172770	0	Klebsiella pneumoniae strain WCHKP020037 plasmid pKPC2_020037, complete sequence	plus
TADB|T6369	ref|NZ_CP028790.1|	97.333	150	4	0	1	150	103818	103967	5.42e-65	255	150	104810	0	Klebsiella pneumoniae strain WCHKP020030 plasmid pKPC2_020030, complete sequence	plus
TADB|T6369	ref|NZ_CP033394.1|	97.333	150	4	0	1	150	10604	10753	5.42e-65	255	150	142207	0	Klebsiella pneumoniae strain WCHKP015625 plasmid pCTXM65_015625, complete sequence	plus
TADB|T6369	ref|NZ_CP023725.1|	97.333	150	4	0	1	150	55441	55590	5.42e-65	255	150	103454	0	Klebsiella pneumoniae strain TVGHCRE225 plasmid unnamed3, complete sequence	plus
TADB|T6369	ref|NZ_CP018455.1|	97.333	150	4	0	1	150	99924	100073	5.42e-65	255	150	162552	0	Klebsiella pneumoniae strain SWU01 plasmid unnamed, complete sequence	plus
TADB|T6369	ref|NZ_CP026589.1|	97.333	150	4	0	1	150	88815	88964	5.42e-65	255	150	89247	0	Klebsiella pneumoniae strain NUHL30457 plasmid p3, complete sequence	plus
TADB|T6369	ref|NZ_CP025458.1|	97.333	150	4	0	1	150	60492	60343	5.42e-65	255	150	128563	0	Klebsiella pneumoniae strain KP69 plasmid p69-2, complete sequence	minus
TADB|T6369	ref|NZ_CP032836.1|	97.333	150	4	0	1	150	72953	73102	5.42e-65	255	150	76772	0	Klebsiella pneumoniae strain INF237 plasmid pINF237_03, complete sequence	plus
TADB|T6369	ref|NZ_AP018674.1|	97.333	150	4	0	1	150	65918	66067	5.42e-65	255	150	66250	0	Klebsiella pneumoniae GSU10-3 plasmid pGSU10-3-3 DNA, complete genome	plus
TADB|T6369	ref|NZ_CP023942.1|	97.333	150	4	0	1	150	160179	160030	5.42e-65	255	150	187926	0	Klebsiella pneumoniae strain FDAARGOS_444 plasmid unnamed2	minus
TADB|T6369	ref|NZ_CP026137.1|	97.333	150	4	0	1	150	65219	65368	5.42e-65	255	150	104887	0	Klebsiella pneumoniae strain F77 plasmid pF77_1, complete sequence	plus
TADB|T6369	ref|NZ_CP026133.1|	97.333	150	4	0	1	150	102947	103096	5.42e-65	255	150	105124	0	Klebsiella pneumoniae strain F5 plasmid pF5_1, complete sequence	plus
TADB|T6369	ref|NZ_CP025463.1|	97.333	150	4	0	1	150	125495	125346	5.42e-65	255	150	161580	0	Klebsiella pneumoniae strain F44 plasmid p44-2, complete sequence	minus
TADB|T6369	ref|NZ_CP026131.1|	97.333	150	4	0	1	150	154552	154403	5.42e-65	255	150	164510	0	Klebsiella pneumoniae strain F1 plasmid pF1_1, complete sequence	minus
TADB|T6369	ref|NZ_CP026152.1|	97.333	150	4	0	1	150	51983	51834	5.42e-65	255	150	83260	0	Klebsiella pneumoniae strain F138 plasmid pF138_3, complete sequence	minus
TADB|T6369	ref|NZ_CP026147.1|	97.333	150	4	0	1	150	14332	14183	5.42e-65	255	150	71854	0	Klebsiella pneumoniae strain F132 plasmid pF132_2, complete sequence	minus
TADB|T6369	ref|NZ_CP026141.1|	97.333	150	4	0	1	150	55591	55442	5.42e-65	255	150	164501	0	Klebsiella pneumoniae strain F127 plasmid pF127_1, complete sequence	minus
TADB|T6369	ref|NZ_CP034125.1|	97.333	150	4	0	1	150	108187	108336	5.42e-65	255	150	109179	0	Klebsiella pneumoniae strain BJCFK909 plasmid p2b2, complete sequence	plus
TADB|T6369	ref|NZ_CP030133.1|	97.333	150	4	0	1	150	30056	29907	5.42e-65	255	150	39248	0	Klebsiella pneumoniae strain 160111 plasmid pIncFII_L111, complete sequence	minus
TADB|T6369	ref|NZ_CP036180.1|	97.333	150	4	0	1	150	108601	108750	5.42e-65	255	150	109593	0	Escherichia coli strain WCHEC025970 plasmid p1_025970, complete sequence	plus
TADB|T6369	ref|NZ_CP026576.2|	97.333	150	4	0	1	150	69696	69845	5.42e-65	255	150	70688	0	Escherichia coli strain WCHEC005237 plasmid pCTX-M-55_005237, complete sequence	plus
TADB|T6369	ref|NZ_CP032991.1|	97.333	150	4	0	1	150	48727	48578	5.42e-65	255	150	83867	0	Escherichia coli strain W2-5 plasmid p2_W2-5, complete sequence	minus
TADB|T6369	ref|NZ_CP022280.1|	97.333	150	4	0	1	150	33002	33151	5.42e-65	255	150	191691	0	Escherichia coli strain STEC299 plasmid pSTEC299_1, complete sequence	plus
TADB|T6369	ref|NZ_CP017633.1|	97.333	150	4	0	1	150	64735	64586	5.42e-65	255	150	120528	0	Escherichia coli SLK172 plasmid pSLK172-2, complete sequence	minus
TADB|T6369	ref|NZ_CP025949.1|	97.333	150	4	0	1	150	72321	72470	5.42e-65	255	150	73313	0	Escherichia coli strain SCEC020023 plasmid pRmtB_020023, complete sequence	plus
TADB|T6369	ref|NZ_CP012499.1|	97.333	150	4	0	1	150	138057	137908	5.42e-65	255	150	223952	0	Escherichia coli strain GB089 plasmid pCFSAN004181P, complete sequence	minus
TADB|T6369	ref|NZ_CP030283.1|	97.333	150	4	0	1	150	88150	88001	5.42e-65	255	150	113645	0	Escherichia coli strain E308 plasmid pLKSZ02, complete sequence	minus
TADB|T6369	ref|NZ_CP035314.1|	97.333	150	4	0	1	150	69533	69682	5.42e-65	255	150	89963	0	Escherichia coli strain D72 plasmid pD72-F33, complete sequence	plus
TADB|T6369	ref|NZ_CP024823.1|	97.333	150	4	0	1	150	13569	13718	5.42e-65	255	150	64564	0	Escherichia coli strain CREC-591 plasmid pCREC-591_2, complete sequence	plus
TADB|T6369	ref|NZ_CP010241.1|	97.333	150	4	0	1	150	36750	36899	5.42e-65	255	150	62376	0	Escherichia coli strain C7 plasmid A, complete sequence	plus
TADB|T6369	ref|NZ_CP010120.1|	97.333	150	4	0	1	150	25624	25475	5.42e-65	255	150	63684	0	Escherichia coli strain C3 plasmid A, complete sequence	minus
TADB|T6369	ref|NZ_CP027438.1|	97.333	150	4	0	1	150	33076	32927	5.42e-65	255	150	74904	0	Escherichia coli strain 2012C-4221 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP012500.1|	97.333	150	4	0	1	150	38333	38184	5.42e-65	255	150	225292	0	Escherichia coli strain 09-00049 plasmid pCFSAN004180G, complete sequence	minus
TADB|T6369	ref|NZ_CP012501.1|	97.333	150	4	0	1	150	1837	1986	5.42e-65	255	150	242187	0	Escherichia coli strain 08-00022 plasmid pCFSAN004179G, complete sequence	plus
TADB|T6369	ref|NZ_CP025677.1|	97.333	150	4	0	1	150	21733	21882	5.42e-65	255	150	129356	0	Escherichia albertii strain ChinaSP140150 plasmid pEA-1, complete sequence	plus
TADB|T6369	ref|NZ_CP027106.1|	96.667	150	5	0	1	150	103790	103641	2.52e-63	250	150	106432	0	Escherichia coli strain RM14721 plasmid pRM14721, complete sequence	minus
TADB|T6369	ref|NZ_CP010123.1|	96.667	150	5	0	1	150	27218	27069	2.52e-63	250	150	214445	0	Escherichia coli strain C5 plasmid A, complete genome	minus
TADB|T6369	ref|NZ_CP025852.1|	96.667	150	5	0	1	150	27298	27447	2.52e-63	250	150	29775	0	Escherichia coli strain 510016 plasmid p510016_29, complete sequence	plus
TADB|T6369	ref|NZ_CP024291.1|	96.667	150	5	0	1	150	63885	63736	2.52e-63	250	150	111697	0	Escherichia coli O178:H19 strain 2012C-4431 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP024274.1|	96.000	150	6	0	1	150	25745	25894	1.17e-61	244	150	145089	0	Escherichia coli strain F9792 plasmid unnamed, complete sequence	plus
TADB|T6369	ref|NZ_CP024272.1|	96.000	150	6	0	1	150	75045	75194	1.17e-61	244	150	147766	0	Escherichia coli strain F8111-1SC3 plasmid unnamed3, complete sequence	plus
TADB|T6369	ref|NZ_CP025841.1|	96.000	150	6	0	1	150	131542	131691	1.17e-61	244	150	132527	0	Escherichia coli strain 214-4 plasmid p214_4_132, complete sequence	plus
TADB|T6369	ref|NZ_CP024248.1|	96.000	150	6	0	1	150	3945	3796	1.17e-61	244	150	138289	0	Escherichia coli O27:H7 strain B4103-1 plasmid unnamed3, complete sequence	minus
TADB|T6369	ref|NZ_CP024265.1|	96.000	150	6	0	1	150	84175	84026	1.17e-61	244	150	150389	0	Escherichia coli O169:H41 strain F6326-C1 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP024227.1|	96.000	150	6	0	1	150	104619	104470	1.17e-61	244	150	145086	0	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed4, complete sequence	minus
TADB|T6369	ref|NZ_CP017848.1|	95.333	150	7	0	1	150	106980	106831	5.46e-60	239	150	137665	0	Escherichia coli strain FMU073332 plasmid pEcoFMU07332d sequence	minus
TADB|T6369	ref|NZ_CP026754.1|	95.333	150	7	0	1	150	43866	43717	5.46e-60	239	150	90045	0	Escherichia coli strain AR_0077 plasmid tig00000042_pilon, complete sequence	minus
TADB|T6369	ref|NZ_CP029982.1|	95.333	150	7	0	1	150	43572	43721	5.46e-60	239	150	71543	0	Escherichia coli strain 99-3165 plasmid unnamed3, complete sequence	plus
TADB|T6369	ref|NZ_CP022913.1|	95.333	150	7	0	1	150	44311	44162	5.46e-60	239	150	63392	0	Escherichia coli O6:H16 strain 2011EL-1370-2 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NC_009790.1|	95.333	150	7	0	1	150	72671	72820	5.46e-60	239	150	74224	0	Escherichia coli E24377A plasmid pETEC_74, complete sequence	plus
TADB|T6369	ref|NZ_CP034167.1|	95.333	150	7	0	1	150	63521	63670	5.46e-60	239	150	136645	0	Escherichia albertii strain 2014C-4015 plasmid p2014C-4015-3, complete sequence	plus
TADB|T6369	ref|NZ_CP030786.2|	95.333	150	7	0	1	150	70100	69951	5.46e-60	239	150	105846	0	Escherichia albertii strain 2012EL-1823B plasmid unnamed3, complete sequence	minus
TADB|T6369	ref|NZ_CP030780.2|	95.333	150	7	0	1	150	16621	16472	5.46e-60	239	150	80632	0	Escherichia albertii strain 05-3106 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP014498.1|	95.333	150	5	1	1	150	992	845	1.96e-59	237	150	209768	2	Escherichia coli strain ZH193 plasmid pZH193, complete sequence	minus
TADB|T6369	ref|NZ_CP033400.1|	95.333	150	5	1	1	150	54834	54687	1.96e-59	237	150	91652	2	Escherichia coli strain WCHEC020031 plasmid pOXA1_020031, complete sequence	minus
TADB|T6369	ref|NZ_CP035517.1|	95.333	150	5	1	1	150	111038	110891	1.96e-59	237	150	149317	2	Escherichia coli strain U14A plasmid pU14A_A, complete sequence	minus
TADB|T6369	ref|NZ_CP035478.1|	95.333	150	5	1	1	150	5767	5620	1.96e-59	237	150	149312	2	Escherichia coli strain U13A plasmid pU13A_A, complete sequence	minus
TADB|T6369	ref|NZ_CP035468.1|	95.333	150	5	1	1	150	5767	5620	1.96e-59	237	150	151747	2	Escherichia coli strain U12A plasmid pU12A_A, complete sequence	minus
TADB|T6369	ref|NZ_CP008715.1|	95.333	150	5	1	1	150	69808	69955	1.96e-59	237	150	120653	2	Escherichia coli strain ST648 plasmid pEC648_1, complete sequence	plus
TADB|T6369	ref|NZ_CP034956.1|	95.333	150	5	1	1	150	58719	58572	1.96e-59	237	150	98397	2	Escherichia coli strain SCEC020026 plasmid pCTXM15_020026, complete sequence	minus
TADB|T6369	ref|NZ_CP036244.1|	95.333	150	5	1	1	150	89641	89788	1.96e-59	237	150	146792	2	Escherichia coli strain S65EC plasmid pS65EC, complete sequence	plus
TADB|T6369	ref|NZ_LR130556.1|	95.333	150	5	1	1	150	59467	59320	1.96e-59	237	150	136397	2	Escherichia coli strain MS14385 genome assembly, plasmid: 2	minus
TADB|T6369	ref|NZ_CP010882.1|	95.333	150	5	1	1	150	74442	74295	1.96e-59	237	150	122966	2	Escherichia coli strain MNCRE44 plasmid pMNCRE44_6, complete sequence	minus
TADB|T6369	ref|NZ_CP026474.1|	95.333	150	5	1	1	150	103913	104060	1.96e-59	237	150	107229	2	Escherichia coli strain KBN10P04869 plasmid pKBN10P04869A, complete sequence	plus
TADB|T6369	ref|NZ_CP023816.1|	95.333	150	5	1	1	150	76023	76170	1.96e-59	237	150	145883	2	Escherichia coli strain IMT16316 plasmid pEcIMT16316, complete sequence	plus
TADB|T6369	ref|NZ_CP021871.1|	95.333	150	5	1	1	150	56406	56259	1.96e-59	237	150	134899	2	Escherichia coli strain H105 plasmid pH105, complete sequence	minus
TADB|T6369	ref|NZ_CP033761.1|	95.333	150	5	1	1	150	109326	109179	1.96e-59	237	150	111938	2	Escherichia coli strain FDAARGOS_536 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP009860.1|	95.333	150	5	1	1	150	80894	80747	1.96e-59	237	150	121385	2	Escherichia coli strain ECONIH1 plasmid pECO-824, complete sequence	minus
TADB|T6369	ref|NZ_CP019009.1|	95.333	150	5	1	1	150	21543	21396	1.96e-59	237	150	130905	2	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_3, complete sequence	minus
TADB|T6369	ref|NZ_CP018982.1|	95.333	150	5	1	1	150	61787	61934	1.96e-59	237	150	100168	2	Escherichia coli strain Ecol_867 plasmid pEC867_1, complete sequence	plus
TADB|T6369	ref|NZ_CP015070.1|	95.333	150	5	1	1	150	41473	41326	1.96e-59	237	150	111851	2	Escherichia coli strain Ecol_743 plasmid pEC743_1, complete sequence	minus
TADB|T6369	ref|NZ_CP015140.1|	95.333	150	5	1	1	150	117997	118144	1.96e-59	237	150	129154	2	Escherichia coli strain Ecol_732 plasmid pEC732_2, complete sequence	plus
TADB|T6369	ref|NZ_CP015077.1|	95.333	150	5	1	1	150	99868	99721	1.96e-59	237	150	133735	2	Escherichia coli strain Ecol_448 plasmid pEC448_1, complete sequence	minus
TADB|T6369	ref|NZ_CP018952.1|	95.333	150	5	1	1	150	116105	116252	1.96e-59	237	150	132345	2	Escherichia coli strain Ecol_276 plasmid pEC276_1, complete sequence	plus
TADB|T6369	ref|NZ_CP028484.1|	95.333	150	5	1	1	150	2939	3086	1.96e-59	237	150	128911	2	Escherichia coli strain E41-1 plasmid p1, complete sequence	plus
TADB|T6369	ref|NZ_CP029580.1|	95.333	150	5	1	1	150	112016	111869	1.96e-59	237	150	178078	2	Escherichia coli strain DA33137 plasmid pDA33137-178, complete sequence	minus
TADB|T6369	ref|NZ_CP034396.1|	95.333	150	5	1	1	150	26847	26700	1.96e-59	237	150	134635	2	Escherichia coli strain CRE1 plasmid pCRE1.1, complete sequence	minus
TADB|T6369	ref|NZ_CP034401.1|	95.333	150	5	1	1	150	107123	106976	1.96e-59	237	150	134611	2	Escherichia coli strain CRE10 plasmid pCRE10.1, complete sequence	minus
TADB|T6369	ref|NZ_CP031548.1|	99.237	131	1	0	20	150	127472	127602	1.96e-59	237	150	221041	0	Escherichia coli strain cq9 plasmid unnamed2, complete sequence	plus
TADB|T6369	ref|NZ_CP031137.1|	95.333	150	5	1	1	150	17329	17476	1.96e-59	237	150	77958	2	Escherichia coli strain CFSAN064035 plasmid pGMI17-003_3, complete sequence	plus
TADB|T6369	ref|NZ_CP028195.1|	99.237	131	1	0	20	150	23610	23740	1.96e-59	237	150	68950	0	Escherichia coli strain CFSAN018748 plasmid pGMI14-004_1, complete sequence	plus
TADB|T6369	ref|NZ_CP020117.1|	95.333	150	5	1	1	150	34994	35141	1.96e-59	237	150	107210	2	Escherichia coli strain AR_0104 plasmid unitig_5, complete sequence	plus
TADB|T6369	ref|NZ_CP027537.1|	95.333	150	5	1	1	150	67112	66965	1.96e-59	237	150	100279	2	Escherichia coli strain AR_0081 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP032258.1|	95.333	150	5	1	1	150	1956	2103	1.96e-59	237	150	128033	2	Escherichia coli strain AR_0067 plasmid unnamed1, complete sequence	plus
TADB|T6369	ref|NZ_CP021690.1|	95.333	150	5	1	1	150	140481	140334	1.96e-59	237	150	163045	2	Escherichia coli strain AR_0058 plasmid tig00007555j7554, complete sequence	minus
TADB|T6369	ref|NZ_CP024863.1|	95.333	150	5	1	1	150	130564	130417	1.96e-59	237	150	139059	2	Escherichia coli strain AR_0015 plasmid unitig_1_pilon, complete sequence	minus
TADB|T6369	ref|NZ_CP024805.1|	95.333	150	5	1	1	150	69289	69142	1.96e-59	237	150	111310	2	Escherichia coli strain AMA1167 plasmid pAMA1167-NDM-5, complete sequence	minus
TADB|T6369	ref|NZ_CP021180.1|	95.333	150	5	1	1	150	119241	119388	1.96e-59	237	150	135720	2	Escherichia coli strain 81009 plasmid pEC-81009, complete sequence	plus
TADB|T6369	ref|NZ_CP026724.1|	95.333	150	5	1	1	150	45237	45090	1.96e-59	237	150	129627	2	Escherichia coli strain 266917_2 plasmid p266917_2_01, complete sequence	minus
TADB|T6369	ref|NZ_CP023854.1|	95.333	150	5	1	1	150	70370	70517	1.96e-59	237	150	135053	2	Escherichia coli strain 2/0 plasmid p2_0.1, complete sequence	plus
TADB|T6369	ref|NZ_CP024145.1|	99.237	131	1	0	20	150	66676	66806	1.96e-59	237	150	106478	0	Escherichia coli strain 14EC029 plasmid p14EC029d, complete sequence	plus
TADB|T6369	ref|NZ_CP020496.1|	95.333	150	5	1	1	150	93976	93829	1.96e-59	237	150	120668	2	Escherichia coli strain 103 plasmid unnamed1, complete sequence	minus
TADB|T6369	ref|NZ_CP015086.1|	95.333	150	5	1	1	150	95895	96042	1.96e-59	237	150	130920	2	Escherichia coli O25b:H4 plasmid, complete sequence	plus
TADB|T6369	ref|NZ_CP025574.1|	95.270	148	5	1	1	148	122017	122162	2.54e-58	233	150	129195	2	Escherichia coli strain E-1246 plasmid pE1246_1, complete sequence	plus
TADB|T6369	ref|NC_009787.1|	94.366	142	8	0	7	148	30845	30704	7.11e-54	219	150	34367	0	Escherichia coli E24377A plasmid pETEC_35, complete sequence	minus
TADB|T6369	ref|NZ_CP010184.1|	92.308	156	5	2	1	150	122798	122644	9.20e-53	215	150	200925	7	Escherichia coli strain M3 plasmid A, complete sequence	minus
TADB|T6369	ref|NZ_CP010181.1|	92.308	156	5	2	1	150	123799	123645	9.20e-53	215	150	201930	7	Escherichia coli strain M1 plasmid A, complete sequence	minus
TADB|T6369	ref|NZ_CP010219.1|	92.308	156	5	2	1	150	5025736	5025582	9.20e-53	215	150	5102554	7	Escherichia coli strain M18, complete genome	minus
TADB|T6369	ref|NZ_CP011019.1|	92.308	156	5	2	1	150	85929	85775	9.20e-53	215	150	207265	7	Escherichia coli strain CI5 plasmid, complete sequence	minus
TADB|T6369	ref|NZ_CP010192.1|	92.568	148	11	0	1	148	103187	103040	3.31e-52	213	150	162720	0	Escherichia coli strain M8 plasmid A, complete genome	minus
TADB|T6369	ref|NZ_CP024978.1|	93.662	142	9	0	7	148	4069981	4069840	3.31e-52	213	150	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|T6369	ref|NZ_CP025858.1|	100.000	115	0	0	36	150	87921	88035	3.31e-52	213	150	88871	0	Escherichia coli strain 504838 plasmid p504838_88, complete sequence	plus
TADB|T6369	ref|NC_017724.1|	100.000	115	0	0	36	150	25838	25724	3.31e-52	213	150	94797	0	Escherichia coli ETEC H10407 p948 plasmid	minus
TADB|T6369	ref|NZ_CP024280.1|	99.138	116	0	1	36	150	14	129	1.54e-50	207	150	52655	1	Escherichia coli strain ATCC 43896 plasmid unnamed2	plus
TADB|T6369	ref|NZ_CP025860.1|	99.130	115	1	0	36	150	90506	90620	1.54e-50	207	150	101617	0	Escherichia coli strain 504239 plasmid p504239_101, complete sequence	plus
TADB|T6369	ref|NZ_CP025904.1|	99.130	115	1	0	36	150	75964	76078	1.54e-50	207	150	97878	0	Escherichia coli strain 300709 plasmid p300709_97, complete sequence	plus
TADB|T6369	ref|NZ_CP031323.1|	95.902	122	5	0	1	122	59982	60103	9.27e-48	198	150	82461	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	plus
TADB|T6369	ref|NZ_CP031323.1|	100.000	32	0	0	119	150	61360	61391	4.56e-06	60.2	150	82461	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 plasmid pEsST2350_SE_2, complete sequence	plus
TADB|T6369	ref|NZ_CP024255.1|	96.296	108	4	0	1	108	48685	48578	1.21e-41	178	150	95515	0	Escherichia coli strain ATCC 43886 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP024259.1|	96.296	108	4	0	1	108	40203	40096	1.21e-41	178	150	94817	0	Escherichia coli O25:H16 strain F5505-C1 plasmid unnamed2, complete sequence	minus
TADB|T6369	ref|NZ_CP012492.1|	100.000	28	0	0	123	150	34598	34625	7.63e-04	52.8	150	34714	0	Escherichia coli strain CFSAN004176 plasmid pCFSAN004176P_01, complete sequence	plus
