TADB|T6369	ref|WP_001558272.1|	100.000	49	0	0	1	49	20	68	1.15e-27	100	49	68	0	MULTISPECIES: protein SrnB [Escherichia]	N/A
TADB|T6369	ref|WP_001312851.1|	100.000	49	0	0	1	49	1	49	1.15e-27	99.8	49	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_001351576.1|	100.000	49	0	0	1	49	20	68	1.32e-27	100	49	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001362723.1|	100.000	49	0	0	1	49	20	68	1.35e-27	100	49	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_015387399.1|	100.000	49	0	0	1	49	20	68	1.37e-27	100	49	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_064758536.1|	97.959	49	1	0	1	49	1	49	1.79e-27	99.4	49	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|YP_006162271.1|	100.000	49	0	0	1	49	55	103	2.45e-27	100	49	103	0	post-segregation killing protein SrnB (plasmid) [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6369	ref|WP_064764570.1|	97.959	49	1	0	1	49	1	49	2.49e-27	99.0	49	49	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_071624945.1|	97.959	49	1	0	1	49	1	49	2.72e-27	99.0	49	49	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_001367749.1|	97.959	49	1	0	1	49	1	49	3.46e-27	98.6	49	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_032215358.1|	97.959	49	1	0	1	49	20	68	3.88e-27	99.0	49	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_023213432.1|	97.959	49	1	0	1	49	1	49	4.98e-27	98.2	49	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001336447.1|	97.959	49	1	0	1	49	1	49	5.09e-27	98.2	49	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_106906997.1|	97.959	49	1	0	1	49	1	49	5.62e-27	98.2	49	49	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_032186826.1|	97.959	49	1	0	1	49	20	68	5.64e-27	98.6	49	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_114064529.1|	97.959	49	1	0	1	49	1	49	6.20e-27	97.8	49	49	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_040089444.1|	95.918	49	2	0	1	49	20	68	6.23e-27	98.6	49	68	0	protein SrnB [Escherichia coli]	N/A
TADB|T6369	ref|WP_012817840.1|	97.959	49	1	0	1	49	20	68	9.15e-27	98.2	49	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_104888871.1|	95.918	49	2	0	1	49	20	68	1.58e-26	97.4	49	68	0	protein SrnB [Escherichia coli]	N/A
TADB|T6369	ref|WP_001365569.1|	97.959	49	1	0	1	49	1	49	2.86e-26	96.3	49	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_032211975.1|	97.959	49	1	0	1	49	20	68	3.34e-26	96.7	49	68	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001300273.1|	95.918	49	2	0	1	49	1	49	5.23e-26	95.5	49	49	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001553767.1|	95.918	49	2	0	1	49	20	68	5.60e-26	95.9	49	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_032232098.1|	95.918	49	2	0	1	49	20	68	7.29e-26	95.9	49	68	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_072249360.1|	93.878	49	3	0	1	49	1	49	1.21e-25	94.7	49	49	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_072148367.1|	93.617	47	3	0	3	49	17	63	4.33e-25	94.4	49	87	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001348769.1|	95.455	44	2	0	1	44	20	63	1.88e-22	87.0	49	63	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_023144756.1|	95.455	44	2	0	1	44	1	44	2.67e-22	86.3	49	44	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_064717426.1|	100.000	41	0	0	9	49	6	46	4.16e-21	83.2	49	46	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_115431769.1|	97.561	41	1	0	1	41	1	41	6.57e-21	82.4	49	41	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_096216117.1|	95.122	41	2	0	9	49	1	41	7.18e-21	83.2	49	65	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_077628976.1|	100.000	37	0	0	13	49	20	56	2.77e-19	79.0	49	56	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_064765989.1|	100.000	37	0	0	13	49	7	43	3.61e-19	78.2	49	43	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_064727294.1|	92.500	40	3	0	1	40	1	40	1.34e-18	76.6	49	40	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_012368889.1|	70.833	48	14	0	1	48	1	48	3.74e-18	75.9	49	48	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_083264764.1|	64.583	48	17	0	1	48	1	48	1.43e-14	66.6	49	48	0	type I toxin-antitoxin system hok family toxin [Candidatus Erwinia dacicola]	N/A
TADB|T6369	ref|WP_071547955.1|	65.217	46	16	0	1	46	1	46	3.65e-14	65.9	49	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_004247166.1|	60.870	46	18	0	1	46	1	46	1.42e-11	59.3	49	47	0	MULTISPECIES: Hok/Gef family protein [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_004905468.1|	58.696	46	19	0	1	46	1	46	1.45e-11	59.3	49	47	0	Hok/Gef family protein [Providencia rettgeri]	N/A
TADB|T6369	ref|WP_072015407.1|	60.870	46	18	0	1	46	1	46	1.97e-11	58.9	49	47	0	type I toxin-antitoxin system hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_072063187.1|	58.696	46	19	0	1	46	1	46	5.92e-11	57.8	49	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteus]	N/A
TADB|T6369	ref|WP_004914564.1|	56.522	46	20	0	1	46	1	46	7.38e-11	57.4	49	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Bacteria]	N/A
TADB|T6369	ref|WP_087741151.1|	58.696	46	19	0	1	46	1	46	7.38e-11	57.4	49	47	0	type I toxin-antitoxin system hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_017827865.1|	58.696	46	19	0	1	46	1	46	8.32e-11	57.4	49	47	0	Hok/Gef family protein [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_072196803.1|	58.696	46	19	0	1	46	1	46	9.39e-11	57.0	49	47	0	type I toxin-antitoxin system Hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_108716891.1|	58.696	46	19	0	1	46	1	46	1.22e-10	57.0	49	47	0	type I toxin-antitoxin system Hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_044583140.1|	54.348	46	21	0	3	48	4	49	1.87e-10	56.2	49	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6369	ref|WP_045104642.1|	54.348	46	21	0	3	48	4	49	3.28e-10	55.8	49	49	0	Hok/Gef family protein [Aliivibrio wodanis]	N/A
TADB|T6369	ref|WP_073969838.1|	58.696	46	19	0	1	46	1	46	3.75e-10	55.5	49	47	0	type I toxin-antitoxin system hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_085661515.1|	50.000	48	24	0	2	49	5	52	4.09e-10	55.5	49	52	0	type I toxin-antitoxin system Hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6369	ref|WP_071601133.1|	50.000	48	24	0	2	49	5	52	4.18e-10	55.5	49	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Cronobacter]	N/A
TADB|T6369	ref|WP_072024199.1|	56.522	46	20	0	1	46	1	46	4.67e-10	55.5	49	47	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteus]	N/A
TADB|T6369	ref|WP_071602584.1|	50.000	48	24	0	2	49	3	50	4.71e-10	55.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Cronobacter]	N/A
TADB|T6369	ref|WP_071586576.1|	60.465	43	17	0	1	43	1	43	5.88e-10	55.1	49	47	0	Hok/Gef family protein [Providencia alcalifaciens]	N/A
TADB|T6369	ref|WP_006815898.1|	56.818	44	19	0	1	44	1	44	7.49e-10	54.7	49	47	0	type I toxin-antitoxin system Hok family toxin [Providencia rustigianii]	N/A
TADB|T6369	ref|WP_071601438.1|	47.917	48	25	0	2	49	3	50	1.46e-09	54.3	49	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6369	ref|WP_129036963.1|	54.348	46	21	0	1	46	1	46	2.22e-09	53.5	49	47	0	Hok/Gef family protein [Proteus hauseri]	N/A
TADB|T6369	ref|WP_086959629.1|	50.000	46	23	0	3	48	4	49	2.70e-09	53.5	49	49	0	Hok/Gef family protein [Photobacterium damselae]	N/A
TADB|T6369	ref|WP_107034520.1|	62.791	43	16	0	1	43	1	43	3.37e-09	53.1	49	47	0	type I toxin-antitoxin system Hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_126402722.1|	62.791	43	16	0	1	43	1	43	4.48e-09	52.8	49	47	0	type I toxin-antitoxin system Hok family toxin [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_126458679.1|	54.545	44	20	0	1	44	1	44	4.63e-09	52.8	49	47	0	type I toxin-antitoxin system Hok family toxin [Providencia rustigianii]	N/A
TADB|T6369	ref|WP_071820354.1|	45.833	48	26	0	2	49	3	50	5.83e-09	52.8	49	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter turicensis]	N/A
TADB|T6369	ref|WP_017449302.1|	54.348	46	21	0	3	48	5	50	5.89e-09	52.8	49	50	0	Hok/Gef family protein [Vibrio parahaemolyticus]	N/A
TADB|T6369	ref|WP_071602784.1|	47.917	48	25	0	2	49	5	52	1.23e-08	52.0	49	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter dublinensis]	N/A
TADB|T6369	ref|WP_024700485.1|	52.174	46	22	0	3	48	5	50	1.62e-08	51.6	49	50	0	MULTISPECIES: Hok/Gef family protein [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_112308132.1|	47.826	46	24	0	1	46	1	46	1.73e-08	51.2	49	47	0	MULTISPECIES: Hok/Gef family protein [Providencia]	N/A
TADB|T6369	ref|WP_004245198.1|	60.465	43	17	0	1	43	1	43	2.41e-08	51.2	49	47	0	Hok/Gef family protein [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_006658177.1|	50.000	46	23	0	1	46	1	46	2.93e-08	50.8	49	48	0	MULTISPECIES: Hok/Gef family protein [Providencia]	N/A
TADB|T6369	ref|WP_012367444.1|	60.465	43	17	0	1	43	1	43	3.20e-08	50.8	49	47	0	MULTISPECIES: Hok/Gef family protein [Proteus]	N/A
TADB|T6369	ref|WP_043017378.1|	46.939	49	26	0	1	49	2	50	3.34e-08	50.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Citrobacter]	N/A
TADB|T6369	ref|WP_071830727.1|	46.939	49	26	0	1	49	2	50	4.44e-08	50.4	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_108745493.1|	47.826	46	24	0	3	48	4	49	7.36e-08	49.7	49	49	0	protein pndA [Vibrio parahaemolyticus]	N/A
TADB|T6369	ref|WP_079771671.1|	47.826	46	24	0	3	48	5	50	7.52e-08	49.7	49	50	0	Hok/Gef family protein [Vibrio parahaemolyticus]	N/A
TADB|T6369	ref|WP_023230674.1|	44.681	47	26	0	3	49	6	52	7.68e-08	50.1	49	52	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_086368689.1|	45.652	46	25	0	3	48	4	49	1.05e-07	49.3	49	49	0	Hok/Gef family protein [Photobacterium damselae]	N/A
TADB|T6369	ref|WP_024179505.1|	50.000	44	22	0	6	49	7	50	1.18e-07	49.3	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_041031393.1|	50.000	44	22	0	6	49	7	50	1.18e-07	49.3	49	50	0	protein PndA [Escherichia coli]	N/A
TADB|T6369	ref|WP_005322083.1|	46.809	47	25	0	3	49	4	50	1.71e-07	48.9	49	50	0	Hok/Gef family protein [Aeromonas salmonicida]	N/A
TADB|T6369	ref|WP_072096588.1|	44.898	49	27	0	1	49	2	50	1.85e-07	48.9	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6369	ref|WP_042468253.1|	44.898	49	27	0	1	49	2	50	2.11e-07	48.9	49	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6369	ref|WP_021532728.1|	50.000	44	22	0	6	49	7	50	2.16e-07	48.5	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_108701840.1|	40.816	49	29	0	1	49	2	50	2.28e-07	48.5	49	51	0	type I toxin-antitoxin system Hok family toxin [Phytobacter sp. SCO41]	N/A
TADB|T6369	ref|WP_009651623.1|	44.898	49	27	0	1	49	2	50	2.43e-07	48.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_109912151.1|	45.652	46	25	0	1	46	1	46	2.75e-07	48.5	49	47	0	Hok/Gef family protein [Providencia rettgeri]	N/A
TADB|T6369	ref|YP_005228470.1|	44.898	49	27	0	1	49	2	50	2.78e-07	48.5	49	50	0	small toxic membrane polypeptide [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6369	ref|WP_000956470.1|	42.857	49	28	0	1	49	2	50	2.78e-07	48.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_002915097.1|	44.898	49	27	0	1	49	2	50	2.78e-07	48.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_064370020.1|	50.000	46	23	0	3	48	5	50	2.81e-07	48.5	49	50	0	type I toxin-antitoxin system hok family toxin [Vibrio alginolyticus]	N/A
TADB|T6369	ref|WP_003846557.1|	44.898	49	27	0	1	49	2	50	3.13e-07	48.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter freundii complex]	N/A
TADB|T6369	ref|YP_006781795.1|	47.727	44	23	0	6	49	8	51	3.17e-07	48.1	49	51	0	hypothetical protein O3K_25987 (plasmid) [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_004210568.1|	44.898	49	27	0	1	49	2	50	3.35e-07	48.1	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_001387489.1|	47.727	44	23	0	6	49	7	50	3.35e-07	48.1	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_103412283.1|	45.652	46	25	0	3	48	5	50	3.38e-07	48.1	49	50	0	protein pndA [Vibrio campbellii]	N/A
TADB|T6369	ref|WP_112213844.1|	42.857	49	28	0	1	49	2	50	3.38e-07	48.1	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella sp. WCHKl090001]	N/A
TADB|T6369	ref|WP_001316173.1|	42.857	49	28	0	1	49	14	62	3.58e-07	48.5	49	62	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001536636.1|	47.727	44	23	0	6	49	7	50	3.82e-07	48.1	49	50	0	MULTISPECIES: protein PndA [Escherichia]	N/A
TADB|T6369	ref|WP_070555555.1|	44.898	49	27	0	1	49	2	50	3.90e-07	48.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_046477188.1|	42.857	49	28	0	1	49	2	50	3.99e-07	48.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter]	N/A
TADB|T6369	ref|WP_050869050.1|	47.727	44	23	0	6	49	7	50	4.31e-07	47.8	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_042469229.1|	44.898	49	27	0	1	49	2	50	4.31e-07	47.8	49	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6369	ref|WP_000956462.1|	44.898	49	27	0	1	49	2	50	4.35e-07	47.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_013364969.1|	42.857	49	28	0	1	49	2	50	4.65e-07	47.8	49	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter lignolyticus]	N/A
TADB|T6369	ref|WP_032417706.1|	44.898	49	27	0	1	49	2	50	4.70e-07	47.8	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_000804266.1|	42.857	49	28	0	1	49	35	83	4.78e-07	48.5	49	83	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_108702363.1|	40.816	49	29	0	1	49	13	61	4.87e-07	48.1	49	61	0	hypothetical protein [Phytobacter sp. SCO41]	N/A
TADB|T6369	ref|WP_001303307.1|	45.455	44	24	0	6	49	7	50	5.19e-07	47.8	49	50	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6369	ref|WP_001331364.1|	45.455	44	24	0	6	49	7	50	5.25e-07	47.8	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001302699.1|	47.727	44	23	0	6	49	7	50	5.79e-07	47.8	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_032742193.1|	42.857	49	28	0	1	49	2	50	5.86e-07	47.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_096925159.1|	42.857	49	28	0	1	49	2	50	6.05e-07	47.8	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_021440632.1|	44.898	49	27	0	1	49	2	50	6.39e-07	47.4	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_014837762.1|	42.857	49	28	0	1	49	2	50	6.39e-07	47.4	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella michiganensis]	N/A
TADB|T6369	ref|WP_119797796.1|	47.826	46	24	0	3	48	4	49	7.62e-07	47.4	49	50	0	Hok/Gef family protein [Candidatus Fukatsuia symbiotica]	N/A
TADB|T6369	ref|WP_033800779.1|	48.780	41	21	0	9	49	10	50	8.50e-07	47.4	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_004205614.1|	42.857	49	28	0	1	49	2	50	8.60e-07	47.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_072569463.1|	42.857	49	28	0	1	49	2	50	8.79e-07	47.0	49	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. SA187]	N/A
TADB|T6369	ref|WP_001335079.1|	47.727	44	23	0	6	49	7	50	9.18e-07	47.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_081667716.1|	44.681	47	26	0	3	49	5	51	9.38e-07	47.0	49	51	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
TADB|T6369	ref|WP_001704300.1|	45.455	44	24	0	6	49	7	50	9.39e-07	47.0	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_099755864.1|	44.898	49	27	0	1	49	2	50	9.49e-07	47.0	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_112217260.1|	42.857	49	28	0	1	49	2	50	1.08e-06	47.0	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella sp. WCHKl090001]	N/A
TADB|T6369	ref|WP_015964762.1|	42.857	49	28	0	1	49	2	50	1.09e-06	47.0	49	50	0	type I toxin-antitoxin system hok family toxin [Kluyvera cryocrescens]	N/A
TADB|T6369	ref|WP_024179514.1|	45.455	44	24	0	6	49	7	50	1.14e-06	47.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024188342.1|	40.816	49	29	0	1	49	2	50	1.25e-06	46.6	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_059331012.1|	48.780	41	21	0	9	49	10	50	1.28e-06	46.6	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_072569462.1|	42.857	49	28	0	1	49	2	50	1.28e-06	46.6	49	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. SA187]	N/A
TADB|T6369	ref|WP_003034202.1|	42.857	49	28	0	1	49	2	50	1.33e-06	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_014907021.1|	42.857	49	28	0	1	49	2	50	1.38e-06	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001597021.1|	46.341	41	22	0	9	49	10	50	1.57e-06	46.6	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_025999150.1|	42.857	49	28	0	1	49	2	50	1.61e-06	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001612582.1|	42.857	49	28	0	1	49	2	50	1.61e-06	46.6	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_014226581.1|	42.857	49	28	0	1	49	2	50	1.64e-06	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_083950378.1|	44.681	47	26	0	3	49	5	51	1.72e-06	46.6	49	51	0	type I toxin-antitoxin system hok family toxin [Serratia ficaria]	N/A
TADB|T6369	ref|WP_071830640.1|	42.857	49	28	0	1	49	2	50	1.81e-06	46.2	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_023156060.1|	43.182	44	25	0	6	49	7	50	1.87e-06	46.2	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_004174651.1|	42.857	49	28	0	1	49	2	50	1.87e-06	46.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_049116054.1|	42.857	49	28	0	1	49	2	50	1.94e-06	46.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_024134926.1|	43.182	44	25	0	6	49	7	50	2.07e-06	46.2	49	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_020439724.1|	42.553	47	27	0	3	49	5	51	2.18e-06	46.2	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_043145146.1|	44.681	47	26	0	3	49	4	50	2.21e-06	46.2	49	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6369	ref|WP_015379015.1|	46.809	47	25	0	3	49	5	51	2.28e-06	46.2	49	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_121015689.1|	42.857	49	28	0	1	49	2	50	2.28e-06	46.2	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_094465079.1|	40.816	49	29	0	1	49	2	50	2.28e-06	46.2	49	50	0	type I toxin-antitoxin system hok family toxin [Citrobacter farmeri]	N/A
TADB|T6369	ref|WP_001367784.1|	46.341	41	22	0	9	49	10	50	2.31e-06	46.2	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000956461.1|	40.816	49	29	0	1	49	2	50	2.41e-06	46.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|YP_008439275.1|	42.857	49	28	0	1	49	2	50	2.49e-06	45.8	49	50	0	hypothetical protein SF2777a [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|YP_006121047.1|	42.857	49	28	0	1	49	2	50	2.49e-06	45.8	49	50	0	small toxic polypeptide [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6369	ref|NP_311643.1|	42.857	49	28	0	1	49	2	50	2.49e-06	45.8	49	50	0	Hok/gef family protein [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|YP_006777855.1|	42.857	49	28	0	1	49	2	50	2.49e-06	45.8	49	50	0	small toxic membrane polypeptide [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_000956458.1|	42.857	49	28	0	1	49	2	50	2.49e-06	45.8	49	50	0	MULTISPECIES: protein hokG [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001716281.1|	40.816	49	29	0	1	49	2	50	2.63e-06	45.8	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000804264.1|	42.857	49	28	0	1	49	35	83	2.65e-06	46.6	49	83	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_032456540.1|	42.857	49	28	0	1	49	2	50	2.69e-06	45.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|YP_002408874.1|	42.857	49	28	0	1	49	2	50	2.72e-06	45.8	49	50	0	small toxic peptide [Escherichia coli IAI39]	N/A
TADB|T6369	ref|WP_000956460.1|	42.857	49	28	0	1	49	2	50	2.72e-06	45.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteobacteria]	N/A
TADB|T6369	ref|WP_128880011.1|	42.857	49	28	0	1	49	2	50	2.75e-06	45.8	49	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|WP_126316216.1|	42.857	49	28	0	1	49	14	62	2.87e-06	46.2	49	62	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_072271939.1|	42.857	49	28	0	1	49	2	50	2.97e-06	45.8	49	50	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
TADB|T6369	ref|WP_024190521.1|	40.816	49	29	0	1	49	2	50	3.10e-06	45.8	49	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6369	ref|WP_024223473.1|	40.816	49	29	0	1	49	2	50	3.17e-06	45.8	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_024173839.1|	42.857	49	28	0	1	49	2	50	3.28e-06	45.8	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_024177860.1|	42.857	49	28	0	1	49	2	50	3.58e-06	45.4	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|YP_006780412.1|	42.857	49	28	0	1	49	2	50	4.00e-06	45.4	49	50	0	hypothetical protein O3K_18700 [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_000956456.1|	42.857	49	28	0	1	49	2	50	4.00e-06	45.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_059267918.1|	40.816	49	29	0	1	49	2	50	4.08e-06	45.4	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_106906184.1|	40.816	49	29	0	1	49	2	50	4.13e-06	45.4	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|YP_006118891.1|	40.816	49	29	0	1	49	2	50	4.13e-06	45.4	49	50	0	regulatory peptide MokC [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6369	ref|NP_308648.2|	40.816	49	29	0	1	49	2	50	4.13e-06	45.4	49	50	0	regulatory peptide MokC whose translation enables hok (gef) expression [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|YP_006780410.1|	40.816	49	29	0	1	49	2	50	4.13e-06	45.4	49	50	0	regulatory peptide MokC [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_000956465.1|	40.816	49	29	0	1	49	2	50	4.13e-06	45.4	49	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_071883336.1|	42.857	49	28	0	1	49	1	49	4.37e-06	45.4	49	49	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
TADB|T6369	ref|WP_001306971.1|	42.857	49	28	0	1	49	14	62	4.65e-06	45.4	49	62	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_052463041.1|	42.857	49	28	0	1	49	14	62	4.67e-06	46.2	49	80	0	type I toxin-antitoxin system hok family toxin [Escherichia marmotae]	N/A
TADB|T6369	ref|WP_000261387.1|	40.816	49	29	0	1	49	14	62	4.81e-06	45.4	49	62	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_071823741.1|	46.667	45	24	0	3	47	5	49	5.08e-06	45.4	49	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
TADB|T6369	ref|WP_094333804.1|	40.816	49	29	0	1	49	2	50	5.55e-06	45.1	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6369	ref|WP_016249125.1|	42.857	49	28	0	1	49	2	50	5.62e-06	45.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_071882195.1|	42.222	45	26	0	3	47	4	48	5.68e-06	45.1	49	50	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6369	ref|WP_000804272.1|	40.816	49	29	0	1	49	35	83	5.94e-06	45.8	49	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6369	ref|YP_006118889.1|	40.816	49	29	0	1	49	35	83	5.94e-06	45.8	49	83	0	putative small toxic membrane polypeptide, Putative HokE-like protein, partial [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6369	ref|WP_128875302.1|	40.816	49	29	0	1	49	2	50	6.27e-06	45.1	49	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|WP_000956467.1|	40.816	49	29	0	1	49	2	50	6.41e-06	45.1	49	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001369931.1|	38.776	49	30	0	1	49	2	50	6.48e-06	45.1	49	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6369	ref|WP_074151665.1|	40.816	49	29	0	1	49	50	98	6.53e-06	46.2	49	98	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000804265.1|	40.816	49	29	0	1	49	35	83	6.77e-06	45.8	49	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_004130292.1|	40.816	49	29	0	1	49	2	50	6.84e-06	45.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_095283125.1|	42.857	49	28	0	1	49	2	50	7.39e-06	44.7	49	50	0	type I toxin-antitoxin system hok family toxin [Lelliottia sp. PFL01]	N/A
TADB|T6369	ref|WP_078062095.1|	46.809	47	25	0	3	49	5	51	7.63e-06	44.7	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_001370170.1|	40.816	49	29	0	1	49	2	50	8.07e-06	44.7	49	50	0	protein hokG [Escherichia coli]	N/A
TADB|T6369	ref|WP_000960958.1|	40.816	49	29	0	1	49	14	62	8.15e-06	45.4	49	80	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_071193916.1|	38.776	49	30	0	1	49	2	50	8.43e-06	44.7	49	50	0	type I toxin-antitoxin system hok family toxin [Kluyvera intestini]	N/A
TADB|T6369	ref|WP_111759816.1|	40.426	47	28	0	3	49	4	50	8.90e-06	44.7	49	50	0	small toxic polypeptide [Salmonella enterica]	N/A
TADB|T6369	ref|WP_001745383.1|	40.816	49	29	0	1	49	2	50	9.30e-06	44.7	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000956471.1|	42.857	49	28	0	1	49	2	50	9.40e-06	44.7	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_071824117.1|	44.444	45	25	0	3	47	5	49	9.49e-06	44.7	49	52	0	MULTISPECIES: Hok/Gef family protein [Photorhabdus]	N/A
TADB|T6369	ref|WP_077870841.1|	40.816	49	29	0	1	49	2	50	9.61e-06	46.2	49	118	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_074501050.1|	40.816	49	29	0	1	49	35	83	1.00e-05	45.4	49	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|YP_008439230.1|	40.816	49	29	0	1	49	2	50	1.06e-05	44.3	49	50	0	hypothetical protein SF0494a [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|WP_000956463.1|	40.816	49	29	0	1	49	2	50	1.06e-05	44.3	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
TADB|T6369	ref|WP_004132237.1|	40.816	49	29	0	1	49	2	50	1.11e-05	44.3	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_084587978.1|	42.857	49	28	0	1	49	3	51	1.13e-05	44.3	49	51	0	type I toxin-antitoxin system hok family toxin [Serratia sp. SCBI]	N/A
TADB|T6369	ref|WP_129543291.1|	42.553	47	27	0	3	49	5	51	1.14e-05	44.3	49	51	0	type I toxin-antitoxin system Hok family toxin [Serratia sp. 1D1416]	N/A
TADB|T6369	ref|WP_080653253.1|	40.426	47	28	0	3	49	5	51	1.17e-05	44.3	49	51	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6369	ref|WP_041380880.1|	44.444	45	25	0	3	47	24	68	1.20e-05	44.7	49	71	0	type I toxin-antitoxin system hok family toxin [Photorhabdus luminescens]	N/A
TADB|T6369	ref|WP_119182499.1|	40.816	49	29	0	1	49	2	50	1.29e-05	44.3	49	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|WP_012904923.1|	38.776	49	30	0	1	49	2	50	1.41e-05	44.3	49	50	0	type I toxin-antitoxin system hok family toxin [Citrobacter rodentium]	N/A
TADB|T6369	ref|WP_000956472.1|	38.776	49	30	0	1	49	2	50	1.54e-05	43.9	49	50	0	hok/gef family protein [Escherichia fergusonii]	N/A
TADB|T6369	ref|WP_080116078.1|	44.681	47	26	0	3	49	5	51	1.56e-05	43.9	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_000956455.1|	40.816	49	29	0	1	49	2	50	1.74e-05	43.9	49	50	0	MULTISPECIES: protein HokE [Proteobacteria]	N/A
TADB|T6369	ref|WP_000956466.1|	38.776	49	30	0	1	49	2	50	1.94e-05	43.9	49	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|YP_009000649.1|	38.776	49	30	0	1	49	2	50	1.94e-05	43.9	49	50	0	toxic polypeptide [Shigella dysenteriae Sd197]	N/A
TADB|T6369	ref|WP_015379016.1|	44.681	47	26	0	3	49	5	51	2.12e-05	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_079007643.1|	44.681	47	26	0	3	49	5	51	2.44e-05	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_071882233.1|	40.426	47	28	0	1	47	22	68	2.46e-05	43.9	49	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6369	ref|WP_089195142.1|	44.681	47	26	0	3	49	5	51	2.78e-05	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_000804258.1|	40.816	49	29	0	1	49	35	83	2.82e-05	44.3	49	83	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_023486852.1|	40.816	49	29	0	1	49	2	50	2.98e-05	43.1	49	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6369	ref|WP_072108521.1|	40.816	49	29	0	1	49	35	83	3.01e-05	43.9	49	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_088177435.1|	38.776	49	30	0	1	49	2	50	3.08e-05	43.1	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_089192235.1|	44.681	47	26	0	3	49	5	51	3.28e-05	43.1	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_079821826.1|	41.463	41	24	0	9	49	12	52	3.50e-05	43.1	49	52	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_071586655.1|	46.667	45	24	0	3	47	5	49	3.50e-05	43.1	49	51	0	Hok/Gef family protein [Serratia odorifera]	N/A
TADB|T6369	ref|WP_004137811.1|	40.426	47	28	0	3	49	4	50	3.67e-05	43.1	49	50	0	Hok/gef cell toxic protein [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_088172338.1|	38.776	49	30	0	1	49	14	62	3.73e-05	43.5	49	62	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|NP_308647.1|	38.776	49	30	0	1	49	2	50	3.79e-05	43.1	49	50	0	small toxic membrane polypeptide HokE [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|WP_001303983.1|	38.776	49	30	0	1	49	2	50	3.79e-05	43.1	49	50	0	MULTISPECIES: hok/gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001404768.1|	38.776	49	30	0	1	49	2	50	5.38e-05	42.7	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_064507195.1|	38.776	49	30	0	1	49	2	50	5.87e-05	42.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_004100044.1|	38.776	49	30	0	1	49	2	50	6.01e-05	42.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_063867447.1|	40.909	44	26	0	6	49	7	50	6.01e-05	42.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
TADB|T6369	ref|WP_084799179.1|	42.553	47	27	0	3	49	5	51	6.34e-05	42.4	49	51	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
TADB|T6369	ref|WP_069596237.1|	40.909	44	26	0	6	49	7	50	6.41e-05	42.4	49	50	0	Hok/Gef family protein [Enterobacter hormaechei]	N/A
TADB|T6369	ref|WP_097344625.1|	44.681	47	26	0	3	49	5	51	7.23e-05	42.4	49	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_038468006.1|	40.000	45	27	0	3	47	24	68	8.09e-05	42.7	49	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6369	ref|WP_032315087.1|	48.649	37	19	0	9	45	10	46	8.39e-05	42.0	49	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_045907789.1|	40.909	44	26	0	6	49	7	50	8.72e-05	42.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_042319272.1|	42.000	50	28	1	1	49	1	50	8.72e-05	42.0	49	50	1	small toxic polypeptide [Enterobacter cancerogenus]	N/A
TADB|T6369	ref|WP_021178298.1|	42.222	45	26	0	3	47	4	48	9.31e-05	42.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_059200560.1|	42.222	45	26	0	3	47	4	48	9.84e-05	42.0	49	50	0	endonuclease [Serratia fonticola]	N/A
TADB|T6369	ref|WP_094982271.1|	42.222	45	26	0	3	47	23	67	1.02e-04	42.4	49	69	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_128143581.1|	46.809	47	25	0	3	49	4	50	1.05e-04	42.0	49	50	0	Hok/Gef family protein [Serratia rubidaea]	N/A
TADB|T6369	ref|WP_032647235.1|	40.909	44	26	0	6	49	7	50	1.05e-04	42.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
TADB|T6369	ref|WP_083799329.1|	35.417	48	31	0	1	48	2	49	1.06e-04	42.0	49	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6369	ref|WP_071926095.1|	42.222	45	26	0	3	47	23	67	1.08e-04	42.4	49	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6369	ref|YP_003611380.1|	40.909	44	26	0	6	49	7	50	1.12e-04	42.0	49	50	0	small toxic polypeptide [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
TADB|T6369	ref|WP_010427008.1|	40.909	44	26	0	6	49	7	50	1.12e-04	42.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_080350180.1|	42.553	47	27	0	3	49	5	51	1.15e-04	42.0	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_077763537.1|	40.816	49	29	0	1	49	25	73	1.16e-04	42.4	49	73	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_004137356.1|	40.816	49	29	0	1	49	2	50	1.16e-04	42.0	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_074168718.1|	40.426	47	28	0	3	49	24	70	1.16e-04	42.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|YP_008439234.1|	44.681	47	26	0	3	49	24	70	1.20e-04	42.4	49	70	0	hypothetical protein SF0868a [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|WP_000882657.1|	44.681	47	26	0	3	49	24	70	1.20e-04	42.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_121606592.1|	42.222	45	26	0	3	47	4	48	1.32e-04	41.6	49	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
TADB|T6369	ref|WP_037412935.1|	42.222	45	26	0	3	47	23	67	1.32e-04	42.0	49	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6369	ref|WP_083799331.1|	36.957	46	29	0	3	48	4	49	1.37e-04	41.6	49	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6369	ref|WP_080660685.1|	43.182	44	25	0	6	49	8	51	1.38e-04	41.6	49	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Serratia]	N/A
TADB|T6369	ref|WP_133087250.1|	40.909	44	26	0	6	49	1	44	1.44e-04	41.6	49	44	0	type I toxin-antitoxin system Hok family toxin [Citrobacter sp. LY-1]	N/A
TADB|T6369	ref|WP_054306824.1|	44.681	47	26	0	3	49	4	50	1.53e-04	41.6	49	50	0	Hok/Gef family protein [Serratia rubidaea]	N/A
TADB|T6369	ref|WP_082302865.1|	42.857	42	24	0	6	47	1	42	1.57e-04	41.2	49	45	0	Hok/Gef family protein [Photorhabdus luminescens]	N/A
TADB|T6369	ref|WP_000887488.1|	42.553	47	27	0	3	49	24	70	1.58e-04	42.0	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
TADB|T6369	ref|WP_124942280.1|	41.304	46	27	0	3	48	20	65	1.69e-04	41.6	49	65	0	Hok/Gef family protein [Vibrio mediterranei]	N/A
TADB|T6369	ref|WP_128880896.1|	42.553	47	27	0	3	49	24	70	1.72e-04	42.0	49	70	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|WP_032345368.1|	38.776	49	30	0	1	49	2	50	1.72e-04	41.2	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_128880689.1|	42.553	47	27	0	3	49	24	70	1.78e-04	42.0	49	70	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|WP_021181155.1|	38.776	49	30	0	1	49	2	50	1.80e-04	41.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Serratia]	N/A
TADB|T6369	ref|WP_079656797.1|	42.553	47	27	0	3	49	5	51	1.92e-04	41.2	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_032454338.1|	38.298	47	29	0	3	49	4	50	1.92e-04	41.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_080354386.1|	42.553	47	27	0	3	49	5	51	1.98e-04	41.2	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_072077571.1|	51.220	41	20	0	9	49	10	50	2.01e-04	41.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Yersinia]	N/A
TADB|T6369	ref|WP_015962547.1|	42.553	47	27	0	3	49	24	70	2.12e-04	41.6	49	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6369	ref|WP_004704431.1|	51.220	41	20	0	9	49	10	50	2.12e-04	41.2	49	50	0	protein hokB [Yersinia aldovae]	N/A
TADB|T6369	ref|WP_025714077.1|	38.298	47	29	0	3	49	4	50	2.34e-04	41.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_080453761.1|	42.553	47	27	0	3	49	5	51	2.44e-04	40.8	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_001135702.1|	38.298	47	29	0	3	49	4	50	2.47e-04	40.8	49	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6369	ref|WP_000813259.1|	42.553	47	27	0	3	49	5	51	2.55e-04	40.8	49	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_004126452.1|	38.298	47	29	0	3	49	4	50	2.58e-04	40.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_072042727.1|	43.902	41	23	0	9	49	6	46	2.84e-04	40.8	49	46	0	Hok/Gef family protein [Atlantibacter hermannii]	N/A
TADB|T6369	ref|WP_001369586.1|	48.780	41	21	0	9	49	4	44	2.87e-04	40.8	49	45	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6369	ref|WP_080440179.1|	44.681	47	26	0	3	49	5	51	2.97e-04	40.8	49	51	0	type I toxin-antitoxin system hok family toxin [Serratia marcescens]	N/A
TADB|T6369	ref|WP_080281319.1|	42.553	47	27	0	3	49	5	51	3.04e-04	40.8	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_032203563.1|	42.553	47	27	0	3	49	5	51	3.32e-04	40.8	49	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001585819.1|	42.857	49	28	0	1	49	1	49	3.67e-04	40.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6369	ref|WP_040090495.1|	44.681	47	26	0	3	49	5	51	3.87e-04	40.4	49	51	0	protein HokD [Escherichia coli]	N/A
TADB|T6369	ref|WP_001559064.1|	42.553	47	27	0	3	49	24	70	3.94e-04	40.8	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_042780487.1|	38.298	47	29	0	3	49	24	70	3.99e-04	40.8	49	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_023208066.1|	48.780	41	21	0	9	49	12	52	4.04e-04	40.4	49	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000813257.1|	42.553	47	27	0	3	49	5	51	4.13e-04	40.4	49	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_071823784.1|	40.000	45	27	0	3	47	5	49	4.22e-04	40.4	49	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
TADB|T6369	ref|WP_001313475.1|	42.553	47	27	0	3	49	5	51	4.37e-04	40.4	49	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_129547389.1|	44.444	45	25	0	5	49	10	54	4.60e-04	40.4	49	54	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_073519374.1|	42.553	47	27	0	3	49	24	70	4.65e-04	40.8	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_024166091.1|	42.553	47	27	0	3	49	24	70	4.70e-04	40.8	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_046808305.1|	38.776	49	30	0	1	49	2	50	4.88e-04	40.0	49	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6369	ref|WP_069601699.1|	38.636	44	27	0	6	49	7	50	4.93e-04	40.0	49	50	0	Hok/Gef family protein [Enterobacter kobei]	N/A
TADB|T6369	ref|WP_024197088.1|	44.681	47	26	0	3	49	5	51	4.98e-04	40.0	49	51	0	type I toxin-antitoxin system Hok family toxin, partial [Escherichia coli]	N/A
TADB|T6369	ref|WP_001352007.1|	42.553	47	27	0	3	49	5	51	4.98e-04	40.0	49	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024166723.1|	42.553	47	27	0	3	49	24	70	5.07e-04	40.8	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_047670558.1|	42.553	47	27	0	3	49	24	70	5.07e-04	40.8	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_033811247.1|	42.553	47	27	0	3	49	24	70	5.24e-04	40.4	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_046881159.1|	42.553	47	27	0	3	49	24	70	5.35e-04	40.4	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_059200994.1|	40.909	44	26	0	6	49	7	50	5.56e-04	40.0	49	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6369	ref|NP_456414.1|	42.553	47	27	0	3	49	24	70	5.65e-04	40.4	49	70	0	host cell-killing modulation protein [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
TADB|T6369	ref|WP_000882663.1|	42.553	47	27	0	3	49	24	70	5.65e-04	40.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_106904281.1|	42.222	45	26	0	1	45	2	46	5.72e-04	40.0	49	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000882658.1|	42.553	47	27	0	3	49	24	70	5.91e-04	40.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
TADB|T6369	ref|WP_064324813.1|	38.636	44	27	0	6	49	7	50	5.94e-04	40.0	49	50	0	Hok/Gef family protein [Lelliottia amnigena]	N/A
TADB|T6369	ref|WP_000813255.1|	42.553	47	27	0	3	49	5	51	6.07e-04	40.0	49	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_024159925.1|	45.714	35	19	0	15	49	2	36	6.12e-04	39.7	49	36	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_077254033.1|	38.298	47	29	0	3	49	24	70	6.24e-04	40.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_111770181.1|	36.170	47	30	0	3	49	4	50	6.49e-04	40.0	49	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6369	ref|WP_074478335.1|	43.478	46	26	0	3	48	24	69	6.59e-04	40.4	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000902690.1|	42.553	47	27	0	3	49	24	70	6.73e-04	40.4	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000543832.1|	42.553	47	27	0	3	49	24	70	6.81e-04	40.4	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_023600406.1|	34.694	49	32	0	1	49	2	50	6.85e-04	39.7	49	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6369	ref|YP_009000648.1|	34.694	49	32	0	1	49	2	50	6.85e-04	39.7	49	50	0	toxic polypeptide [Shigella dysenteriae Sd197]	N/A
TADB|T6369	ref|WP_121606591.1|	40.000	45	27	0	3	47	4	48	6.85e-04	39.7	49	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
TADB|T6369	ref|WP_001186444.1|	40.426	47	28	0	3	49	4	50	6.93e-04	39.7	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_114053228.1|	38.298	47	29	0	3	49	4	50	7.24e-04	39.7	49	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6369	ref|WP_000967410.1|	42.553	47	27	0	3	49	24	70	7.27e-04	40.4	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001013638.1|	42.553	47	27	0	3	49	24	70	7.35e-04	40.0	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_047087960.1|	42.553	47	27	0	3	49	24	70	7.43e-04	40.0	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_097496232.1|	42.553	47	27	0	3	49	24	70	7.76e-04	40.0	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_126441025.1|	38.298	47	29	0	3	49	4	50	7.82e-04	39.7	49	50	0	type I toxin-antitoxin system toxin HokA [Kluyvera intermedia]	N/A
TADB|T6369	ref|NP_310225.1|	42.553	47	27	0	3	49	24	70	7.85e-04	40.0	49	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|NP_309272.1|	42.553	47	27	0	3	49	24	70	7.85e-04	40.0	49	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|WP_000935259.1|	42.553	47	27	0	3	49	24	70	7.85e-04	40.0	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_014068883.1|	38.636	44	27	0	6	49	7	50	7.90e-04	39.7	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6369	ref|WP_000902695.1|	42.553	47	27	0	3	49	24	70	7.93e-04	40.0	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_071892143.1|	43.478	46	26	0	3	48	4	49	8.06e-04	39.7	49	52	0	Hok/Gef family protein [Hafnia alvei]	N/A
TADB|T6369	ref|WP_001443235.1|	42.553	47	27	0	3	49	5	51	8.43e-04	39.7	49	51	0	protein HokD [Escherichia coli]	N/A
TADB|T6369	ref|WP_103824124.1|	38.776	49	30	0	1	49	2	50	8.53e-04	39.7	49	50	0	MULTISPECIES: Hok/Gef family protein [Leclercia]	N/A
TADB|T6369	ref|WP_000902691.1|	42.553	47	27	0	3	49	24	70	8.56e-04	40.0	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_049525668.1|	48.780	41	21	0	9	49	10	50	8.63e-04	39.7	49	50	0	Hok/Gef family protein [Yersinia enterocolitica]	N/A
TADB|T6369	ref|YP_008439251.1|	42.553	47	27	0	3	49	5	51	8.81e-04	39.7	49	51	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|YP_403066.1|	42.553	47	27	0	3	49	5	51	8.81e-04	39.7	49	51	0	polypeptide destructive to membrane potential [Shigella dysenteriae Sd197]	N/A
TADB|T6369	ref|WP_000813254.1|	42.553	47	27	0	3	49	5	51	8.81e-04	39.7	49	51	0	MULTISPECIES: protein HokD [Proteobacteria]	N/A
TADB|T6369	ref|WP_004205012.1|	38.298	47	29	0	3	49	4	50	0.001	39.7	49	50	0	MULTISPECIES: Hok/Gef family protein [Klebsiella]	N/A
TADB|T6369	ref|WP_001434039.1|	48.718	39	20	0	9	47	12	50	0.001	39.7	49	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024174193.1|	42.553	47	27	0	3	49	24	70	0.001	40.0	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_113649862.1|	42.553	47	27	0	3	49	24	70	0.001	40.0	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_059308732.1|	40.909	44	26	0	6	49	7	50	0.001	39.3	49	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
TADB|T6369	ref|WP_078207409.1|	42.553	47	27	0	3	49	24	70	0.001	40.0	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_072646419.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_014334026.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Shigella]	N/A
TADB|T6369	ref|WP_000961821.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000884071.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000887487.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|YP_009502634.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|NP_309547.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|WP_000887477.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000967409.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_073519710.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_103178573.1|	38.776	49	30	0	1	49	2	50	0.001	39.3	49	50	0	Hok/Gef family protein [Leclercia sp. LSNIH1]	N/A
TADB|T6369	ref|WP_080225122.1|	36.170	47	30	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_057698089.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_001406927.1|	42.553	47	27	0	3	49	5	51	0.001	39.3	49	51	0	protein HokD [Escherichia coli]	N/A
TADB|T6369	ref|WP_001587090.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_047720531.1|	47.059	34	18	0	3	36	4	37	0.001	39.3	49	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_073464583.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000887486.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|YP_006119926.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/gef cell toxic protein [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6369	ref|WP_000887491.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_029488705.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_024175526.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000884073.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001398606.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_047085390.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000543831.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000887479.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6369	ref|WP_000887485.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001013636.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000128520.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_129541800.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000967408.1|	42.553	47	27	0	3	49	24	70	0.001	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_047335230.1|	42.553	47	27	0	3	49	24	70	0.001	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_015962545.1|	40.426	47	28	0	3	49	24	70	0.001	39.3	49	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6369	ref|WP_000813263.1|	40.426	47	28	0	3	49	5	51	0.002	38.9	49	51	0	protein HokD [Escherichia coli]	N/A
TADB|T6369	ref|WP_000813269.1|	40.426	47	28	0	3	49	5	51	0.002	38.9	49	51	0	MULTISPECIES: protein HokD [Escherichia]	N/A
TADB|T6369	ref|WP_001013627.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|YP_008439262.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|WP_000935258.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024184148.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_032731451.1|	36.170	47	30	0	3	49	4	50	0.002	38.9	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_001013626.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_114049757.1|	42.553	47	27	0	3	49	5	51	0.002	38.9	49	51	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|NP_310781.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	regulatory protein MokC for HokC [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|WP_000902687.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000902693.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_080298853.1|	40.426	47	28	0	3	49	5	51	0.002	38.9	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_071791305.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001013632.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_025798685.1|	43.478	46	26	0	3	48	4	49	0.002	38.9	49	52	0	MULTISPECIES: Hok/Gef family protein [Hafniaceae]	N/A
TADB|T6369	ref|YP_008439244.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	regulatory protein [Shigella flexneri 2a str. 301]	N/A
TADB|T6369	ref|WP_000018421.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000128513.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000128514.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_059346558.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000967405.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000902684.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_015962546.1|	40.426	47	28	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6369	ref|WP_130589193.1|	38.776	49	30	0	1	49	2	50	0.002	38.9	49	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
TADB|T6369	ref|WP_025204060.1|	44.681	47	26	0	3	49	5	51	0.002	38.9	49	51	0	type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae]	N/A
TADB|T6369	ref|WP_016232625.1|	40.426	47	28	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
TADB|T6369	ref|WP_000882662.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000018428.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6369	ref|WP_023234161.1|	40.426	47	28	0	3	49	24	70	0.002	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024184904.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_004949052.1|	48.718	39	20	0	9	47	10	48	0.002	38.9	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_047562746.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system Hok family toxin [Shigella flexneri]	N/A
TADB|T6369	ref|WP_000887478.1|	40.426	47	28	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001013640.1|	42.553	47	27	0	3	49	24	70	0.002	39.3	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_071845661.1|	41.463	41	24	0	9	49	1	41	0.002	38.5	49	41	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6369	ref|WP_000882661.1|	42.553	47	27	0	3	49	24	70	0.002	38.9	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001013644.1|	40.426	47	28	0	3	49	24	70	0.002	38.9	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_013811628.1|	48.718	39	20	0	9	47	10	48	0.002	38.5	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_032275378.1|	38.298	47	29	0	3	49	4	50	0.002	38.5	49	50	0	type I toxin-antitoxin system toxin HokA [Escherichia albertii]	N/A
TADB|T6369	ref|WP_074386979.1|	38.298	47	29	0	3	49	24	70	0.002	38.9	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_012967075.1|	36.170	47	30	0	3	49	4	50	0.002	38.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001186253.1|	40.426	47	28	0	3	49	4	50	0.002	38.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_043856259.1|	42.553	47	27	0	3	49	5	51	0.002	38.5	49	51	0	type I toxin-antitoxin system Hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_077274655.1|	38.298	47	29	0	3	49	24	70	0.002	38.9	49	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_032616956.1|	38.776	49	30	0	1	49	2	50	0.002	38.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Leclercia]	N/A
TADB|T6369	ref|WP_001135734.1|	36.170	47	30	0	3	49	4	50	0.002	38.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6369	ref|WP_000775478.1|	46.154	39	21	0	9	47	12	50	0.002	38.5	49	53	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_102204098.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	hypothetical protein [Escherichia albertii]	N/A
TADB|T6369	ref|WP_004930217.1|	40.426	47	28	0	3	49	4	50	0.003	38.5	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_047671129.1|	40.426	47	28	0	3	49	5	51	0.003	38.5	49	51	0	regulatory protein [Escherichia coli]	N/A
TADB|T6369	ref|NP_309107.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	phage maintenance protein [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6369	ref|WP_001013642.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_063102597.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_025210964.1|	42.857	42	24	0	3	44	4	45	0.003	38.5	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|YP_006779175.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	cell killing protein encoded within cryptic prophage CP-933P [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_000887482.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_059236936.1|	40.426	47	28	0	3	49	24	70	0.003	38.9	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_024171509.1|	42.553	47	27	0	3	49	24	70	0.003	38.9	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_001597144.1|	42.553	47	27	0	3	49	5	51	0.003	38.5	49	51	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_000902698.1|	40.426	47	28	0	3	49	24	70	0.003	38.5	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000902696.1|	40.426	47	28	0	3	49	24	70	0.003	38.5	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_070555571.1|	44.118	34	19	0	3	36	4	37	0.003	38.1	49	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_071845035.1|	47.059	34	18	0	3	36	24	57	0.003	38.5	49	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_000882656.1|	40.426	47	28	0	3	49	24	70	0.003	38.5	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_113649980.1|	42.553	47	27	0	3	49	5	51	0.003	38.1	49	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_032186079.1|	40.426	47	28	0	3	49	5	51	0.003	38.1	49	51	0	type I toxin-antitoxin system toxin HokD [Escherichia coli]	N/A
TADB|T6369	ref|WP_023156625.1|	40.426	47	28	0	3	49	5	51	0.003	38.1	49	51	0	MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000813264.1|	40.426	47	28	0	3	49	5	51	0.003	38.1	49	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_123893670.1|	40.426	47	28	0	3	49	4	50	0.003	38.1	49	50	0	Hok/Gef family protein [Serratia sp. FDAARGOS_506]	N/A
TADB|T6369	ref|WP_000967407.1|	42.553	47	27	0	3	49	24	70	0.003	38.5	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001366886.1|	46.154	39	21	0	9	47	12	50	0.003	38.1	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_083580923.1|	47.368	38	20	0	9	46	9	46	0.003	38.1	49	50	0	Hok/Gef family protein [Enterobacter sp. SA187]	N/A
TADB|T6369	ref|WP_006323791.1|	46.154	39	21	0	9	47	10	48	0.004	38.1	49	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6369	ref|WP_004106778.1|	44.118	34	19	0	3	36	4	37	0.004	38.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_032153334.1|	46.154	39	21	0	9	47	12	50	0.004	38.1	49	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_023220363.1|	42.553	47	27	0	3	49	24	70	0.004	38.5	49	70	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6369	ref|WP_097435485.1|	42.857	42	24	0	3	44	24	65	0.004	38.5	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_076741369.1|	38.298	47	29	0	3	49	24	70	0.004	38.5	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
TADB|T6369	ref|WP_043135520.1|	38.298	47	29	0	3	49	4	50	0.004	38.1	49	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_077150680.1|	46.154	39	21	0	9	47	12	50	0.004	38.1	49	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_017900895.1|	43.750	48	26	1	1	47	3	50	0.004	38.1	49	53	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_023351947.1|	40.426	47	28	0	3	49	5	51	0.004	38.1	49	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_107645874.1|	36.170	47	30	0	3	49	4	50	0.004	37.7	49	50	0	Hok/Gef family protein [Klebsiella variicola]	N/A
TADB|T6369	ref|WP_021541900.1|	40.426	47	28	0	3	49	24	70	0.004	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000813256.1|	40.426	47	28	0	3	49	5	51	0.004	37.7	49	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000967411.1|	40.426	47	28	0	3	49	24	70	0.004	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_042836535.1|	42.553	47	27	0	3	49	24	70	0.004	38.1	49	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_058691420.1|	43.750	48	26	1	1	47	3	50	0.004	37.7	49	53	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae complex]	N/A
TADB|T6369	ref|WP_005160594.1|	48.780	41	21	0	9	49	10	50	0.004	37.7	49	50	0	protein hokB [Yersinia enterocolitica]	N/A
TADB|T6369	ref|WP_024241213.1|	40.476	42	25	0	3	44	4	45	0.004	37.7	49	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6369	ref|WP_072124823.1|	36.170	47	30	0	3	49	24	70	0.004	38.1	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_001135725.1|	40.476	42	25	0	3	44	4	45	0.004	37.7	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_009485527.1|	39.535	43	26	0	7	49	1	43	0.004	37.7	49	43	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6369	ref|WP_088376227.1|	40.426	47	28	0	3	49	5	51	0.005	37.7	49	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_130589290.1|	38.636	44	27	0	6	49	7	50	0.005	37.7	49	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
TADB|T6369	ref|WP_041327115.1|	38.298	47	29	0	3	49	4	50	0.005	37.7	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_073521365.1|	46.341	41	22	0	9	49	12	52	0.005	37.7	49	59	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_089184255.1|	44.444	45	25	0	3	47	4	48	0.005	37.7	49	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_063918769.1|	42.222	45	26	0	3	47	4	48	0.005	37.7	49	50	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
TADB|T6369	ref|WP_072042708.1|	50.000	46	23	0	3	48	5	50	0.005	37.7	49	50	0	type I toxin-antitoxin system Hok family toxin [Atlantibacter hermannii]	N/A
TADB|T6369	ref|WP_000018425.1|	42.553	47	27	0	3	49	24	70	0.005	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_047088924.1|	42.553	47	27	0	3	49	24	70	0.005	38.1	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_103792732.1|	38.636	44	27	0	6	49	7	50	0.005	37.7	49	50	0	Hok/Gef family protein [Leclercia sp. LSNIH4]	N/A
TADB|T6369	ref|WP_001013643.1|	42.553	47	27	0	3	49	24	70	0.006	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001135746.1|	40.476	42	25	0	3	44	4	45	0.006	37.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_013811630.1|	43.902	41	23	0	9	49	10	50	0.006	37.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|YP_006779544.1|	40.426	47	28	0	3	49	24	70	0.006	38.1	49	70	0	cell killing protein encoded within cryptic prophage CP-933M [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6369	ref|WP_000018429.1|	40.426	47	28	0	3	49	24	70	0.006	38.1	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135737.1|	40.476	42	25	0	3	44	4	45	0.006	37.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_077202352.1|	47.222	36	19	0	2	37	4	39	0.006	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Vibrio]	N/A
TADB|T6369	ref|WP_001696677.1|	46.154	39	21	0	9	47	12	50	0.006	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_046201485.1|	40.426	47	28	0	3	49	24	70	0.006	37.7	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_073521290.1|	46.154	39	21	0	9	47	12	50	0.006	37.4	49	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_080637470.1|	47.222	36	19	0	2	37	4	39	0.006	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Vibrio harveyi group]	N/A
TADB|T6369	ref|WP_038876367.1|	38.298	47	29	0	3	49	4	50	0.006	37.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_032426744.1|	46.154	39	21	0	9	47	12	50	0.007	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_004118124.1|	46.154	39	21	0	9	47	12	50	0.007	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_107704338.1|	43.902	41	23	0	9	49	12	52	0.007	37.4	49	52	0	small toxic polypeptide [Lelliottia sp. WB101]	N/A
TADB|T6369	ref|WP_094030569.1|	40.476	42	25	0	3	44	4	45	0.007	37.4	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|YP_009000804.1|	46.154	39	21	0	9	47	12	50	0.007	37.4	49	53	0	hypothetical protein SDY_2844a [Shigella dysenteriae Sd197]	N/A
TADB|T6369	ref|WP_000775238.1|	46.154	39	21	0	9	47	12	50	0.007	37.4	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001406737.1|	40.426	47	28	0	3	49	5	51	0.007	37.4	49	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_001135727.1|	40.476	42	25	0	3	44	4	45	0.007	37.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
