TADB|T6369	ref|WP_001312851.1|	100.000	49	0	0	1	49	1	49	2.03e-28	99.8	49	49	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_001351576.1|	100.000	49	0	0	1	49	20	68	2.33e-28	100	49	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001367749.1|	97.959	49	1	0	1	49	1	49	6.09e-28	98.6	49	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001336447.1|	97.959	49	1	0	1	49	1	49	8.94e-28	98.2	49	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_072140892.1|	93.617	47	3	0	3	49	17	63	7.36e-26	94.4	49	87	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001348769.1|	95.455	44	2	0	1	44	20	63	3.30e-23	87.0	49	63	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_023144756.1|	95.455	44	2	0	1	44	1	44	4.69e-23	86.3	49	44	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_064765989.1|	100.000	37	0	0	13	49	7	43	6.35e-20	78.2	49	43	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_004247166.1|	60.870	46	18	0	1	46	1	46	2.49e-12	59.3	49	47	0	MULTISPECIES: Hok/Gef family protein [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_004914564.1|	56.522	46	20	0	1	46	1	46	1.30e-11	57.4	49	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Bacteria]	N/A
TADB|T6369	ref|WP_004914563.1|	56.522	46	20	0	1	46	1	46	3.84e-11	56.2	49	47	0	Hok/Gef family protein [Providencia rettgeri]	N/A
TADB|T6369	ref|WP_004245198.1|	60.465	43	17	0	1	43	1	43	4.23e-09	51.2	49	47	0	Hok/Gef family protein [Proteus mirabilis]	N/A
TADB|T6369	ref|WP_012367444.1|	60.465	43	17	0	1	43	1	43	5.62e-09	50.8	49	47	0	MULTISPECIES: Hok/Gef family protein [Proteus]	N/A
TADB|T6369	ref|WP_043017378.1|	46.939	49	26	0	1	49	2	50	5.86e-09	50.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter]	N/A
TADB|T6369	ref|WP_072096588.1|	44.898	49	27	0	1	49	2	50	3.25e-08	48.9	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6369	ref|WP_021532728.1|	50.000	44	22	0	6	49	7	50	3.79e-08	48.5	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_108443803.1|	44.898	49	27	0	1	49	2	50	4.57e-08	48.5	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_002915097.1|	44.898	49	27	0	1	49	2	50	4.88e-08	48.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_001387489.1|	47.727	44	23	0	6	49	7	50	5.88e-08	48.1	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_032417706.1|	44.898	49	27	0	1	49	2	50	8.26e-08	47.8	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_000804266.1|	42.857	49	28	0	1	49	35	83	8.40e-08	48.5	49	83	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001303307.1|	45.455	44	24	0	6	49	7	50	9.12e-08	47.8	49	50	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6369	ref|WP_001331364.1|	45.455	44	24	0	6	49	7	50	9.22e-08	47.8	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_008914116.1|	55.000	40	18	0	1	40	1	40	1.05e-07	47.4	49	43	0	type I toxin-antitoxin system hok family toxin [Providencia sneebia]	N/A
TADB|T6369	ref|WP_096925159.1|	42.857	49	28	0	1	49	2	50	1.06e-07	47.8	49	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_021440632.1|	44.898	49	27	0	1	49	2	50	1.12e-07	47.4	49	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_001335079.1|	47.727	44	23	0	6	49	7	50	1.61e-07	47.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001704300.1|	45.455	44	24	0	6	49	7	50	1.65e-07	47.0	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_129552293.1|	44.898	49	27	0	1	49	2	50	1.69e-07	47.0	49	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001444391.1|	45.455	44	24	0	6	49	7	50	1.76e-07	47.0	49	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_003034202.1|	42.857	49	28	0	1	49	2	50	2.34e-07	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_014907021.1|	42.857	49	28	0	1	49	2	50	2.42e-07	46.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_099450996.1|	44.898	49	27	0	1	49	1	49	2.92e-07	46.6	49	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_024134926.1|	43.182	44	25	0	6	49	7	50	3.63e-07	46.2	49	50	0	hok/gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_020439724.1|	42.553	47	27	0	3	49	5	51	3.84e-07	46.2	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_015379015.1|	46.809	47	25	0	3	49	5	51	4.01e-07	46.2	49	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_001367784.1|	46.341	41	22	0	9	49	10	50	4.06e-07	46.2	49	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|YP_002413776.1|	42.857	49	28	0	1	49	2	50	4.38e-07	45.8	49	50	0	protein HokG [Escherichia coli UMN026]	N/A
TADB|T6369	ref|WP_000956458.1|	42.857	49	28	0	1	49	2	50	4.38e-07	45.8	49	50	0	MULTISPECIES: protein hokG [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_088381912.1|	46.809	47	25	0	3	49	5	51	4.78e-07	45.8	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_000956460.1|	42.857	49	28	0	1	49	2	50	4.78e-07	45.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteobacteria]	N/A
TADB|T6369	ref|WP_024173839.1|	42.857	49	28	0	1	49	2	50	5.76e-07	45.8	49	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000956457.1|	42.857	49	28	0	1	49	2	50	5.76e-07	45.8	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_024177860.1|	42.857	49	28	0	1	49	2	50	6.29e-07	45.4	49	50	0	hok/gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000956456.1|	42.857	49	28	0	1	49	2	50	7.02e-07	45.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|YP_002411435.1|	40.816	49	29	0	1	49	2	50	7.26e-07	45.4	49	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6369	ref|YP_002411434.2|	40.816	49	29	0	1	49	2	50	7.26e-07	45.4	49	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6369	ref|WP_000956465.1|	40.816	49	29	0	1	49	2	50	7.26e-07	45.4	49	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001306971.1|	42.857	49	28	0	1	49	14	62	8.18e-07	45.4	49	62	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000261387.1|	40.816	49	29	0	1	49	14	62	8.45e-07	45.4	49	62	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000956467.1|	40.816	49	29	0	1	49	2	50	1.13e-06	45.1	49	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_128995129.1|	40.816	49	29	0	1	49	14	62	2.98e-06	44.3	49	62	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000956455.1|	40.816	49	29	0	1	49	2	50	3.05e-06	43.9	49	50	0	MULTISPECIES: protein HokE [Proteobacteria]	N/A
TADB|T6369	ref|WP_015379016.1|	44.681	47	26	0	3	49	5	51	3.72e-06	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_079007643.1|	44.681	47	26	0	3	49	5	51	4.29e-06	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_089195142.1|	44.681	47	26	0	3	49	5	51	4.89e-06	43.5	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_001303983.1|	38.776	49	30	0	1	49	2	50	6.66e-06	43.1	49	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_086021052.1|	42.553	47	27	0	3	49	5	51	1.65e-05	42.0	49	51	0	type I toxin-antitoxin system Hok family toxin [Shigella sp. SF-2015]	N/A
TADB|T6369	ref|WP_010427008.1|	40.909	44	26	0	6	49	7	50	1.97e-05	42.0	49	50	0	MULTISPECIES: protein pndA [Bacteria]	N/A
TADB|T6369	ref|WP_080350180.1|	42.553	47	27	0	3	49	5	51	2.01e-05	42.0	49	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_000882657.1|	44.681	47	26	0	3	49	24	70	2.11e-05	42.4	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_032454338.1|	38.298	47	29	0	3	49	4	50	3.37e-05	41.2	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_001313475.1|	42.553	47	27	0	3	49	5	51	7.67e-05	40.4	49	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024166091.1|	42.553	47	27	0	3	49	24	70	8.25e-05	40.8	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_001352007.1|	42.553	47	27	0	3	49	5	51	8.75e-05	40.0	49	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001013638.1|	42.553	47	27	0	3	49	24	70	1.29e-04	40.0	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000935259.1|	42.553	47	27	0	3	49	24	70	1.38e-04	40.0	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000813254.1|	42.553	47	27	0	3	49	5	51	1.55e-04	39.7	49	51	0	MULTISPECIES: protein HokD [Proteobacteria]	N/A
TADB|T6369	ref|WP_004205012.1|	38.298	47	29	0	3	49	4	50	1.58e-04	39.7	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6369	ref|WP_000961821.1|	42.553	47	27	0	3	49	24	70	1.87e-04	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000887477.1|	42.553	47	27	0	3	49	24	70	1.93e-04	39.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000887486.1|	42.553	47	27	0	3	49	24	70	2.28e-04	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000887491.1|	42.553	47	27	0	3	49	24	70	2.30e-04	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000884073.1|	42.553	47	27	0	3	49	24	70	2.38e-04	39.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001013636.1|	42.553	47	27	0	3	49	24	70	2.51e-04	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000967408.1|	42.553	47	27	0	3	49	24	70	2.57e-04	39.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000935258.1|	42.553	47	27	0	3	49	24	70	2.74e-04	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000902687.1|	42.553	47	27	0	3	49	24	70	2.86e-04	39.3	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_080298853.1|	40.426	47	28	0	3	49	5	51	2.89e-04	38.9	49	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_001013632.1|	42.553	47	27	0	3	49	24	70	2.93e-04	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000887678.1|	40.426	47	28	0	3	49	24	70	2.96e-04	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000018421.1|	42.553	47	27	0	3	49	24	70	2.96e-04	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000128514.1|	42.553	47	27	0	3	49	24	70	3.02e-04	39.3	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000018428.1|	42.553	47	27	0	3	49	24	70	3.26e-04	39.3	49	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
TADB|T6369	ref|WP_000882662.1|	42.553	47	27	0	3	49	24	70	3.26e-04	39.3	49	70	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6369	ref|WP_004949052.1|	48.718	39	20	0	9	47	10	48	3.37e-04	38.9	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_016238005.1|	40.426	47	28	0	3	49	24	70	3.56e-04	39.3	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001135734.1|	36.170	47	30	0	3	49	4	50	4.25e-04	38.5	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6369	ref|WP_004930217.1|	40.426	47	28	0	3	49	4	50	4.54e-04	38.5	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_001013642.1|	40.426	47	28	0	3	49	24	70	4.63e-04	38.9	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000887482.1|	40.426	47	28	0	3	49	24	70	4.73e-04	38.9	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000902696.1|	40.426	47	28	0	3	49	24	70	5.33e-04	38.5	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_001366886.1|	46.154	39	21	0	9	47	12	50	5.94e-04	38.1	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024262824.1|	40.426	47	28	0	3	49	5	51	5.96e-04	38.1	49	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_006323791.1|	46.154	39	21	0	9	47	10	48	6.17e-04	38.1	49	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6369	ref|WP_017900895.1|	43.750	48	26	1	1	47	3	50	6.93e-04	38.1	49	53	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_021541900.1|	40.426	47	28	0	3	49	24	70	7.40e-04	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000813256.1|	40.426	47	28	0	3	49	5	51	7.42e-04	37.7	49	51	0	MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_088381260.1|	42.222	45	26	0	3	47	4	48	8.29e-04	37.7	49	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6369	ref|WP_001013643.1|	42.553	47	27	0	3	49	24	70	0.001	38.1	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001135746.1|	40.476	42	25	0	3	44	4	45	0.001	37.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000018429.1|	40.426	47	28	0	3	49	24	70	0.001	38.1	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135737.1|	40.476	42	25	0	3	44	4	45	0.001	37.4	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024259555.1|	40.426	47	28	0	3	49	24	70	0.001	37.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_004118124.1|	46.154	39	21	0	9	47	12	50	0.001	37.4	49	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_000775238.1|	46.154	39	21	0	9	47	12	50	0.001	37.4	49	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135727.1|	40.476	42	25	0	3	44	4	45	0.001	37.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135738.1|	40.476	42	25	0	3	44	4	45	0.001	37.4	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001013637.1|	40.426	47	28	0	3	49	24	70	0.001	37.7	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_039064709.1|	40.426	47	28	0	3	49	24	70	0.001	37.7	49	70	0	type I toxin-antitoxin system Hok family toxin [Shigella boydii]	N/A
TADB|T6369	ref|WP_000882660.1|	40.426	47	28	0	3	49	24	70	0.001	37.7	49	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6369	ref|WP_001135724.1|	40.476	42	25	0	3	44	4	45	0.002	37.0	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000961820.1|	40.426	47	28	0	3	49	24	70	0.002	37.4	49	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_033635303.1|	38.298	47	29	0	3	49	4	50	0.002	37.0	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_024181009.1|	40.426	47	28	0	3	49	24	70	0.002	37.4	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_001389320.1|	40.476	42	25	0	3	44	24	65	0.002	37.4	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_024150652.1|	43.902	41	23	0	9	49	9	49	0.002	36.6	49	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6369	ref|WP_004181513.1|	34.694	49	32	0	1	49	2	50	0.002	36.6	49	50	0	protein pndA [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_001332444.1|	46.154	39	21	0	9	47	12	50	0.002	37.0	49	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000775237.1|	46.154	39	21	0	9	47	12	50	0.002	36.6	49	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000809168.1|	36.957	46	29	0	3	48	5	50	0.002	36.6	49	50	0	MULTISPECIES: protein hokC [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000935263.1|	37.778	45	28	0	3	47	24	68	0.003	37.0	49	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000775236.1|	43.590	39	22	0	9	47	12	50	0.003	36.6	49	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001346002.1|	40.476	42	25	0	3	44	24	65	0.003	37.0	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135731.1|	40.476	42	25	0	3	44	4	45	0.003	36.6	49	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_002922102.1|	36.170	47	30	0	3	49	4	50	0.003	36.6	49	50	0	MULTISPECIES: protein pndA [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001181672.1|	37.778	45	28	0	3	47	24	68	0.003	36.6	49	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_000935262.1|	37.778	45	28	0	3	47	24	68	0.003	36.6	49	69	0	MULTISPECIES: regulatory protein MokC [Proteobacteria]	N/A
TADB|T6369	ref|WP_060425294.1|	44.737	38	21	0	12	49	13	50	0.004	36.2	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_004935921.1|	36.170	47	30	0	3	49	4	50	0.005	35.8	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_013813865.1|	36.170	47	30	0	3	49	4	50	0.005	35.8	49	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6369	ref|WP_004150152.1|	36.170	47	30	0	3	49	24	70	0.007	35.8	49	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_010904497.1|	37.778	45	28	0	3	47	24	68	0.008	35.8	49	69	0	type I toxin-antitoxin system toxin MokC [Escherichia coli]	N/A
TADB|T6369	ref|WP_001325271.1|	37.778	45	28	0	3	47	24	68	0.009	35.4	49	69	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001331242.1|	37.778	45	28	0	3	47	24	68	0.010	35.4	49	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001135732.1|	38.095	42	26	0	3	44	4	45	0.017	34.3	49	50	0	MULTISPECIES: protein HokA [Proteobacteria]	N/A
TADB|T6369	ref|WP_001386573.1|	35.556	45	29	0	3	47	24	68	0.017	34.7	49	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_000783758.1|	43.902	41	23	0	9	49	12	52	0.018	34.3	49	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]	N/A
TADB|T6369	ref|WP_128995435.1|	45.455	33	18	0	3	35	4	36	0.021	34.3	49	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6369	ref|WP_012881135.1|	43.590	39	22	0	9	47	12	50	0.023	34.3	49	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_072058819.1|	40.000	40	24	0	10	49	7	46	0.026	33.9	49	46	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000554641.1|	38.095	42	26	0	3	44	24	65	0.043	33.9	49	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6369	ref|WP_032418275.1|	34.043	47	31	0	3	49	4	50	0.050	33.1	49	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6369	ref|WP_001447600.1|	39.024	41	25	0	9	49	12	52	0.055	33.1	49	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6369	ref|WP_042634416.1|	39.024	41	25	0	9	49	12	52	0.062	33.1	49	52	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_001312861.1|	39.024	41	25	0	9	49	12	52	0.12	32.3	49	52	0	MULTISPECIES: protein hok [Proteobacteria]	N/A
TADB|T6369	ref|WP_014343509.1|	38.000	50	30	1	1	49	3	52	0.14	32.0	49	52	1	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_004160031.1|	39.024	41	25	0	9	49	12	52	0.23	31.6	49	52	0	Hok/Gef family protein [Erwinia amylovora]	N/A
TADB|T6369	ref|WP_014386184.1|	36.000	50	31	1	1	49	3	52	0.26	31.6	49	52	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6369	ref|WP_001302184.1|	39.024	41	25	0	9	49	12	52	0.30	31.2	49	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Bacteria]	N/A
TADB|T6369	ref|WP_001445775.1|	41.176	34	20	0	3	36	5	38	0.31	31.2	49	41	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_004146151.1|	39.024	41	25	0	9	49	12	52	0.32	31.2	49	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_008325141.1|	39.024	41	25	0	9	49	12	52	0.33	31.2	49	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_097311000.1|	35.714	42	27	0	3	44	24	65	0.36	31.6	49	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_000489410.1|	42.857	42	21	1	4	45	23	61	0.41	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130885803.1|	42.857	42	21	1	4	45	23	61	0.41	32.3	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130897090.1|	42.857	42	21	1	4	45	23	61	0.41	32.3	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489391.1|	42.857	42	21	1	4	45	23	61	0.42	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489398.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489386.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_050199440.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130883870.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130897836.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_050226483.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_050155328.1|	42.857	42	21	1	4	45	23	61	0.43	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_050308703.1|	42.857	42	21	1	4	45	23	61	0.46	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_083978067.1|	42.857	42	21	1	4	45	23	61	0.46	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_118791392.1|	42.857	42	21	1	4	45	23	61	0.46	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_057485908.1|	42.857	42	21	1	4	45	23	61	0.46	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_007246456.1|	42.000	50	27	2	1	49	100	148	0.46	32.3	49	389	2	MULTISPECIES: Gfo/Idh/MocA family oxidoreductase [Pseudomonas syringae group]	N/A
TADB|T6369	ref|WP_000489404.1|	42.857	42	21	1	4	45	23	61	0.48	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489402.1|	42.857	42	21	1	4	45	23	61	0.49	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489406.1|	42.857	42	21	1	4	45	23	61	0.49	32.3	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_118833307.1|	42.857	42	21	1	4	45	23	61	0.58	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489350.1|	42.857	42	21	1	4	45	23	61	0.58	32.0	49	662	3	MULTISPECIES: ABC transporter permease [Streptococcus]	N/A
TADB|T6369	ref|WP_050208730.1|	42.857	42	21	1	4	45	23	61	0.60	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_050200530.1|	42.857	42	21	1	4	45	23	61	0.60	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130886481.1|	42.857	42	21	1	4	45	23	61	0.61	32.0	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489359.1|	42.857	42	21	1	4	45	23	61	0.61	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_061748794.1|	42.857	42	21	1	4	45	23	61	0.61	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489353.1|	42.857	42	21	1	4	45	23	61	0.61	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130897455.1|	42.857	42	21	1	4	45	23	61	0.61	32.0	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489362.1|	42.857	42	21	1	4	45	23	61	0.62	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130884490.1|	42.857	42	21	1	4	45	23	61	0.62	32.0	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_061750570.1|	42.857	42	21	1	4	45	23	61	0.62	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489355.1|	42.857	42	21	1	4	45	23	61	0.62	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000489349.1|	42.857	42	21	1	4	45	23	61	0.64	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130885706.1|	42.857	42	21	1	4	45	23	61	0.65	32.0	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_054363438.1|	42.857	42	21	1	4	45	23	61	0.73	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_061765581.1|	42.857	42	21	1	4	45	23	61	0.73	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_094866175.1|	42.857	42	21	1	4	45	23	61	0.73	32.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_118894345.1|	30.435	46	32	0	3	48	4	49	1.8	29.3	49	49	0	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6369	ref|WP_004181898.1|	36.364	44	28	0	6	49	9	52	1.9	29.3	49	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_003860252.1|	40.000	45	27	0	3	47	5	49	1.9	29.3	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6369	ref|WP_061388827.1|	40.476	42	22	1	4	45	23	61	2.1	30.4	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_068810932.1|	40.476	42	22	1	4	45	23	61	2.3	30.4	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_130886813.1|	40.476	42	22	1	4	45	23	61	2.3	30.4	49	662	3	FtsX-like permease family protein [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_000813244.1|	40.426	47	28	0	3	49	5	51	2.4	28.9	49	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6369	ref|WP_023517637.1|	37.500	40	25	0	9	48	10	49	2.6	28.9	49	49	0	MULTISPECIES: type I toxin-antitoxin system toxin HokB [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_050102936.1|	40.476	42	22	1	4	45	23	61	2.8	30.0	49	662	3	ABC transporter permease [Streptococcus pneumoniae]	N/A
TADB|T6369	ref|WP_017789125.1|	38.889	36	22	0	2	37	4	39	2.9	28.9	49	52	0	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6369	ref|WP_001309484.1|	37.500	40	25	0	9	48	10	49	3.1	28.5	49	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_001320773.1|	37.500	40	25	0	9	48	10	49	3.1	28.5	49	49	0	MULTISPECIES: protein HokB [Proteobacteria]	N/A
TADB|T6369	ref|WP_102990939.1|	40.741	27	16	0	22	48	1	27	3.5	28.9	49	70	0	Hok/Gef family protein [Pectobacterium parmentieri]	N/A
TADB|T6369	ref|WP_092648835.1|	60.000	25	8	1	4	26	494	518	3.5	30.0	49	673	2	serine/threonine protein kinase [Actinomyces radingae]	N/A
TADB|T6369	ref|WP_032650616.1|	38.095	42	26	0	3	44	5	46	4.1	28.5	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6369	ref|WP_023295770.1|	36.111	36	23	0	12	47	14	49	4.2	28.5	49	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_061099534.1|	38.095	42	26	0	3	44	5	46	4.5	28.1	49	50	0	Hok/Gef family protein [Enterobacter cloacae]	N/A
TADB|T6369	ref|WP_008509835.1|	37.778	45	27	1	5	48	917	961	4.6	29.6	49	1030	1	AcrB/AcrD/AcrF family protein [Mucilaginibacter paludis]	N/A
TADB|T6369	ref|WP_064343436.1|	36.957	46	28	1	1	45	3	48	5.5	28.1	49	48	1	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6369	ref|WP_093393177.1|	46.429	28	15	0	5	32	115	142	5.7	29.3	49	281	0	cation transporter [Pseudomonas xinjiangensis]	N/A
TADB|T6369	ref|WP_013095084.1|	38.095	42	26	0	3	44	5	46	6.3	27.7	49	50	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6369	ref|WP_032696548.1|	41.304	46	25	2	1	45	100	144	6.6	29.3	49	392	2	MULTISPECIES: gfo/Idh/MocA family oxidoreductase [Enterobacteriaceae]	N/A
TADB|T6369	ref|WP_004858665.1|	41.304	46	25	2	1	45	100	144	6.6	29.3	49	392	2	gfo/Idh/MocA family oxidoreductase [Raoultella ornithinolytica]	N/A
TADB|T6369	ref|WP_071819811.1|	39.024	41	25	0	9	49	11	51	9.3	27.3	49	51	0	Hok/Gef family protein [Erwinia pyrifoliae]	N/A
TADB|T6369	ref|WP_001355535.1|	48.276	29	15	0	21	49	11	39	9.6	27.3	49	39	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
