>Cluster 0
0	203nt, >11149bt_bac:Serrati... *
>Cluster 1
0	203nt, >10144bt_bac:Serrati... *
>Cluster 2
0	202nt, >11155bt_bac:Citroba... *
>Cluster 3
0	202nt, >11178bt_bac:Klebsie... *
>Cluster 4
0	202nt, >11162bt_bac:Enterob... *
>Cluster 5
0	202nt, >1286bt_bac:Klebsiel... *
>Cluster 6
0	202nt, >1271bt_bac:Escheric... *
>Cluster 7
0	201nt, >11179bt_bac:Citroba... *
>Cluster 8
0	201nt, >25971bt_bac:Proteus... *
>Cluster 9
0	196nt, >10171bt_bac:Escheri... *
>Cluster 10
0	196nt, >10316bt_bac:Escheri... *
>Cluster 11
0	196nt, >10146bt_bac:Escheri... *
>Cluster 12
0	196nt, >10293bt_bac:Escheri... *
>Cluster 13
0	196nt, >10204bt_bac:Escheri... *
>Cluster 14
0	196nt, >10242bt_bac:Escheri... *
>Cluster 15
0	196nt, >11127bt_bac:Escheri... *
>Cluster 16
0	196nt, >10397bt_bac:Escheri... *
>Cluster 17
0	196nt, >10342bt_bac:Escheri... *
>Cluster 18
0	196nt, >10338bt_bac:Escheri... *
>Cluster 19
0	196nt, >38710bt_bac:Escheri... *
>Cluster 20
0	196nt, >10832bt_bac:Escheri... *
>Cluster 21
0	196nt, >8713bt_bac:Escheric... *
>Cluster 22
0	196nt, >38689bt_bac:Escheri... *
>Cluster 23
0	196nt, >38690bt_bac:Escheri... *
>Cluster 24
0	196nt, >8479bt_bac:Escheric... *
>Cluster 25
0	196nt, >10844bt_bac:Escheri... *
>Cluster 26
0	196nt, >10834bt_bac:Escheri... *
>Cluster 27
0	196nt, >8461bt_bac:Escheric... *
>Cluster 28
0	196nt, >39261bt_bac:Escheri... *
>Cluster 29
0	196nt, >10131bt_bac:Escheri... *
>Cluster 30
0	196nt, >10129bt_bac:Escheri... *
>Cluster 31
0	196nt, >10380bt_bac:Escheri... *
>Cluster 32
0	196nt, >10361bt_bac:Escheri... *
>Cluster 33
0	196nt, >10058bt_bac:Escheri... *
>Cluster 34
0	196nt, >10252bt_bac:Escheri... *
>Cluster 35
0	196nt, >11141bt_bac:Escheri... *
>Cluster 36
0	196nt, >11138bt_bac:Escheri... *
>Cluster 37
0	196nt, >10139bt_bac:Escheri... *
>Cluster 38
0	196nt, >11145bt_bac:Escheri... *
>Cluster 39
0	196nt, >11146bt_bac:Salmone... *
>Cluster 40
0	196nt, >10086bt_bac:Salmone... *
>Cluster 41
0	195nt, >11536bt_bac:Proteus... *
>Cluster 42
0	195nt, >11537bt_bac:Provide... *
>Cluster 43
0	195nt, >11538bt_bac:Provide... *
>Cluster 44
0	194nt, >11522bt_bac:Morgane... *
>Cluster 45
0	194nt, >25969bt_bac:Morgane... *
