>Cluster 0
0	157nt, >2594it_bac:Klebsiel... *
1	157nt, >2595it_bac:Klebsiel... at +/100.00%
2	157nt, >2596it_bac:Klebsiel... at +/100.00%
3	157nt, >2597it_bac:Klebsiel... at +/100.00%
4	157nt, >2598it_bac:Klebsiel... at +/100.00%
5	157nt, >2599it_bac:Klebsiel... at +/100.00%
6	157nt, >2600it_bac:Klebsiel... at +/100.00%
7	157nt, >2601it_bac:Klebsiel... at +/100.00%
8	157nt, >2602it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	157nt, >2810it_bac:Klebsiel... *
>Cluster 2
0	154nt, >2747it_bac:Klebsiel... *
1	154nt, >2748it_bac:Klebsiel... at +/100.00%
2	154nt, >2749it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	154nt, >2752it_bac:Klebsiel... *
>Cluster 4
0	153nt, >4046it_bac:Klebsiel... *
1	153nt, >4047it_bac:Klebsiel... at +/100.00%
2	153nt, >4048it_bac:Klebsiel... at +/100.00%
