>Cluster 0
0	157nt, >4564it_bac:Klebsiel... at +/100.00%
1	171nt, >265972bt_bac:Klebsi... *
2	171nt, >1003008bt_bac:Klebs... at +/100.00%
3	157nt, >4565it_bac:Klebsiel... at +/100.00%
4	171nt, >1003023bt_bac:Klebs... at +/100.00%
5	157nt, >4566it_bac:Klebsiel... at +/100.00%
6	157nt, >4567it_bac:Klebsiel... at +/100.00%
7	171nt, >265963bt_bac:Klebsi... at +/100.00%
8	157nt, >4568it_bac:Klebsiel... at +/100.00%
9	171nt, >265964bt_bac:Klebsi... at +/100.00%
10	157nt, >4569it_bac:Klebsiel... at +/100.00%
11	171nt, >1003009bt_bac:Klebs... at +/100.00%
12	171nt, >1003013bt_bac:Klebs... at +/100.00%
13	157nt, >4570it_bac:Klebsiel... at +/100.00%
14	171nt, >1003019bt_bac:Klebs... at +/100.00%
15	157nt, >4571it_bac:Klebsiel... at +/100.00%
16	171nt, >1003022bt_bac:Klebs... at +/100.00%
17	157nt, >4572it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	171nt, >1003382bt_bac:Klebs... *
1	154nt, >6224it_bac:Klebsiel... at +/100.00%
2	154nt, >6225it_bac:Klebsiel... at +/100.00%
3	171nt, >1003380bt_bac:Klebs... at +/100.00%
4	154nt, >6226it_bac:Klebsiel... at +/100.00%
5	171nt, >493046bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	171nt, >788525bt_bac:Klebsi... *
1	171nt, >788526bt_bac:Klebsi... at +/100.00%
2	171nt, >447051bt_bac:Klebsi... at +/100.00%
3	171nt, >447077bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	171nt, >1003024bt_bac:Klebs... *
1	157nt, >4953it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	171nt, >1003234bt_bac:Klebs... *
1	153nt, >5246it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	165nt, >788674bt_bac:Klebsi... *
1	165nt, >486821bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	165nt, >491484bt_bac:Klebsi... *
1	165nt, >491482bt_bac:Klebsi... at +/100.00%
2	165nt, >788677bt_bac:Klebsi... at +/100.00%
>Cluster 7
0	165nt, >788673bt_bac:Klebsi... *
>Cluster 8
0	165nt, >788672bt_bac:Klebsi... *
1	165nt, >788671bt_bac:Klebsi... at +/100.00%
>Cluster 9
0	165nt, >482493bt_bac:Klebsi... *
>Cluster 10
0	159nt, >8336it_bac:Klebsiel... *
1	159nt, >8337it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	159nt, >8047it_bac:Klebsiel... *
1	159nt, >8048it_bac:Klebsiel... at +/100.00%
2	159nt, >8049it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	159nt, >8396it_bac:Klebsiel... *
>Cluster 13
0	159nt, >8253it_bac:Klebsiel... *
1	159nt, >8254it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	159nt, >8056it_bac:Klebsiel... *
1	159nt, >8057it_bac:Klebsiel... at +/100.00%
2	159nt, >8058it_bac:Klebsiel... at +/100.00%
3	159nt, >8059it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	159nt, >8390it_bac:Klebsiel... *
