>Cluster 0
0	90nt, >1252bt_bac:Citrobac... *
1	90nt, >1247bt_bac:Citrobac... at +/100.00%
2	90nt, >1226bt_bac:Citrobac... at +/100.00%
3	90nt, >1249bt_bac:Citrobac... at +/100.00%
4	90nt, >1245bt_bac:Citrobac... at +/100.00%
5	90nt, >1244bt_bac:Citrobac... at +/100.00%
6	90nt, >1243bt_bac:Citrobac... at +/100.00%
7	90nt, >1242bt_bac:Citrobac... at +/100.00%
8	90nt, >17299bt_bac:Citroba... at +/100.00%
9	90nt, >17298bt_bac:Citroba... at +/100.00%
10	90nt, >1241bt_bac:Citrobac... at +/100.00%
11	90nt, >1240bt_bac:Citrobac... at +/100.00%
12	90nt, >1239bt_bac:Citrobac... at +/100.00%
13	90nt, >1238bt_bac:Citrobac... at +/100.00%
14	90nt, >1237bt_bac:Citrobac... at +/100.00%
15	90nt, >1236bt_bac:Citrobac... at +/100.00%
16	90nt, >1235bt_bac:Citrobac... at +/100.00%
17	90nt, >1234bt_bac:Citrobac... at +/100.00%
18	90nt, >1233bt_bac:Citrobac... at +/100.00%
19	90nt, >1232bt_bac:Citrobac... at +/100.00%
20	90nt, >1231bt_bac:Citrobac... at +/100.00%
21	90nt, >1230bt_bac:Citrobac... at +/100.00%
22	90nt, >1229bt_bac:Citrobac... at +/100.00%
23	90nt, >1228bt_bac:Citrobac... at +/100.00%
>Cluster 1
0	90nt, >1251bt_bac:Citrobac... *
1	90nt, >1250bt_bac:Citrobac... at +/100.00%
2	90nt, >1248bt_bac:Citrobac... at +/100.00%
3	90nt, >1246bt_bac:Citrobac... at +/100.00%
4	90nt, >1227bt_bac:Citrobac... at +/100.00%
5	90nt, >1224bt_bac:Citrobac... at +/100.00%
6	90nt, >1223bt_bac:Citrobac... at +/100.00%
7	90nt, >1222bt_bac:Escheric... at +/100.00%
>Cluster 2
0	90nt, >1221bt_bac:Citrobac... *
1	90nt, >1220bt_bac:Citrobac... at +/100.00%
2	90nt, >1219bt_bac:Citrobac... at +/100.00%
3	90nt, >1218bt_bac:Citrobac... at +/100.00%
4	90nt, >1217bt_bac:Citrobac... at +/100.00%
5	90nt, >1216bt_bac:Citrobac... at +/100.00%
6	90nt, >1215bt_bac:Citrobac... at +/100.00%
>Cluster 3
0	81nt, >1765bt_bac:Citrobac... at +/100.00%
1	90nt, >1764bt_bac:Citrobac... *
2	90nt, >1763bt_bac:Citrobac... at +/100.00%
>Cluster 4
0	90nt, >1254bt_bac:Citrobac... *
>Cluster 5
0	90nt, >1225bt_bac:Citrobac... *
>Cluster 6
0	90nt, >1253bt_bac:Citrobac... *
>Cluster 7
0	90nt, >14792bt_bac:Escheri... *
1	90nt, >14793bt_bac:Escheri... at +/100.00%
2	90nt, >14789bt_bac:Escheri... at +/100.00%
3	90nt, >14791bt_bac:Escheri... at +/100.00%
4	90nt, >14790bt_bac:Escheri... at +/100.00%
5	90nt, >14788bt_bac:Escheri... at +/100.00%
6	90nt, >13664bt_bac:Escheri... at +/100.00%
7	90nt, >1404bt_bac:Escheric... at +/100.00%
8	90nt, >1403bt_bac:Escheric... at +/100.00%
9	90nt, >14762bt_bac:Escheri... at +/100.00%
10	90nt, >1479bt_bac:Escheric... at +/100.00%
11	90nt, >13554bt_bac:Escheri... at +/100.00%
12	90nt, >13553bt_bac:Escheri... at +/100.00%
13	90nt, >14787bt_bac:Escheri... at +/100.00%
14	90nt, >14786bt_bac:Escheri... at +/100.00%
15	90nt, >26537bt_bac:Escheri... at +/100.00%
16	90nt, >14785bt_bac:Escheri... at +/100.00%
17	90nt, >1428bt_bac:Escheric... at +/100.00%
18	90nt, >14784bt_bac:Escheri... at +/100.00%
19	90nt, >14783bt_bac:Escheri... at +/100.00%
20	90nt, >14781bt_bac:Escheri... at +/100.00%
21	90nt, >14782bt_bac:Escheri... at +/100.00%
22	90nt, >14780bt_bac:Escheri... at +/100.00%
23	90nt, >26536bt_bac:Escheri... at +/100.00%
24	90nt, >14779bt_bac:Escheri... at +/100.00%
25	90nt, >14778bt_bac:Escheri... at +/100.00%
26	90nt, >14777bt_bac:Escheri... at +/100.00%
27	90nt, >14776bt_bac:Escheri... at +/100.00%
28	90nt, >14775bt_bac:Escheri... at +/100.00%
29	90nt, >14774bt_bac:Escheri... at +/100.00%
30	90nt, >14773bt_bac:Escheri... at +/100.00%
31	90nt, >14772bt_bac:Escheri... at +/100.00%
32	90nt, >14769bt_bac:Escheri... at +/100.00%
33	90nt, >14771bt_bac:Escheri... at +/100.00%
34	90nt, >14770bt_bac:Escheri... at +/100.00%
35	90nt, >26535bt_bac:Escheri... at +/100.00%
36	90nt, >14768bt_bac:Escheri... at +/100.00%
37	90nt, >14767bt_bac:Escheri... at +/100.00%
38	90nt, >14766bt_bac:Escheri... at +/100.00%
39	90nt, >14765bt_bac:Escheri... at +/100.00%
40	90nt, >14764bt_bac:Escheri... at +/100.00%
41	90nt, >14763bt_bac:Escheri... at +/100.00%
42	90nt, >14761bt_bac:Escheri... at +/100.00%
43	90nt, >14760bt_bac:Escheri... at +/100.00%
44	90nt, >14759bt_bac:Escheri... at +/100.00%
45	90nt, >14758bt_bac:Escheri... at +/100.00%
46	90nt, >14757bt_bac:Escheri... at +/100.00%
47	90nt, >14756bt_bac:Escheri... at +/100.00%
48	90nt, >1214bt_bac:Escheric... at +/100.00%
49	90nt, >13786bt_bac:Escheri... at +/100.00%
50	90nt, >13785bt_bac:Escheri... at +/100.00%
51	90nt, >26534bt_bac:Escheri... at +/100.00%
52	90nt, >13783bt_bac:Escheri... at +/100.00%
53	90nt, >13782bt_bac:Escheri... at +/100.00%
54	90nt, >13784bt_bac:Escheri... at +/100.00%
55	90nt, >13781bt_bac:Escheri... at +/100.00%
56	90nt, >26533bt_bac:Escheri... at +/100.00%
57	90nt, >14755bt_bac:Escheri... at +/100.00%
58	90nt, >14754bt_bac:Escheri... at +/100.00%
59	90nt, >14753bt_bac:Escheri... at +/100.00%
60	90nt, >14752bt_bac:Escheri... at +/100.00%
61	90nt, >14751bt_bac:Escheri... at +/100.00%
62	90nt, >14750bt_bac:Escheri... at +/100.00%
63	90nt, >14749bt_bac:Escheri... at +/100.00%
64	90nt, >14748bt_bac:Escheri... at +/100.00%
65	90nt, >14747bt_bac:Escheri... at +/100.00%
66	90nt, >14746bt_bac:Escheri... at +/100.00%
67	90nt, >14745bt_bac:Escheri... at +/100.00%
68	90nt, >13791bt_bac:Escheri... at +/100.00%
69	90nt, >13790bt_bac:Escheri... at +/100.00%
70	90nt, >1213bt_bac:Escheric... at +/100.00%
71	90nt, >1212bt_bac:Escheric... at +/100.00%
72	90nt, >1205bt_bac:Escheric... at +/100.00%
73	90nt, >1204bt_bac:Escheric... at +/100.00%
74	90nt, >1203bt_bac:Escheric... at +/100.00%
75	90nt, >1202bt_bac:Escheric... at +/100.00%
76	90nt, >13776bt_bac:Escheri... at +/100.00%
77	90nt, >13775bt_bac:Escheri... at +/100.00%
78	90nt, >1199bt_bac:Escheric... at +/100.00%
79	90nt, >13773bt_bac:Escheri... at +/100.00%
80	90nt, >1197bt_bac:Escheric... at +/100.00%
81	90nt, >1196bt_bac:Escheric... at +/100.00%
82	90nt, >1195bt_bac:Escheric... at +/100.00%
83	90nt, >13769bt_bac:Escheri... at +/100.00%
84	90nt, >1193bt_bac:Escheric... at +/100.00%
85	90nt, >1192bt_bac:Escheric... at +/100.00%
86	90nt, >13766bt_bac:Escheri... at +/100.00%
87	90nt, >13765bt_bac:Escheri... at +/100.00%
88	90nt, >13764bt_bac:Escheri... at +/100.00%
89	90nt, >1188bt_bac:Escheric... at +/100.00%
90	90nt, >1187bt_bac:Escheric... at +/100.00%
91	90nt, >1186bt_bac:Escheric... at +/100.00%
92	90nt, >13760bt_bac:Escheri... at +/100.00%
93	90nt, >13759bt_bac:Escheri... at +/100.00%
94	90nt, >1183bt_bac:Escheric... at +/100.00%
95	90nt, >13757bt_bac:Escheri... at +/100.00%
96	90nt, >13756bt_bac:Escheri... at +/100.00%
97	90nt, >13755bt_bac:Escheri... at +/100.00%
98	90nt, >13428bt_bac:Escheri... at +/100.00%
99	90nt, >13754bt_bac:Escheri... at +/100.00%
100	90nt, >26501bt_bac:Escheri... at +/100.00%
101	90nt, >26500bt_bac:Escheri... at +/100.00%
102	90nt, >13407bt_bac:Escheri... at +/100.00%
103	90nt, >13406bt_bac:Escheri... at +/100.00%
104	90nt, >13405bt_bac:Escheri... at +/100.00%
105	90nt, >26538bt_bac:Escheri... at +/100.00%
106	90nt, >13753bt_bac:Escheri... at +/100.00%
107	90nt, >26532bt_bac:Escheri... at +/100.00%
108	90nt, >1177bt_bac:Escheric... at +/100.00%
109	90nt, >13751bt_bac:Escheri... at +/100.00%
110	90nt, >13750bt_bac:Escheri... at +/100.00%
111	90nt, >13749bt_bac:Escheri... at +/100.00%
112	90nt, >1173bt_bac:Escheric... at +/100.00%
113	90nt, >13747bt_bac:Escheri... at +/100.00%
114	90nt, >13746bt_bac:Escheri... at +/100.00%
115	90nt, >1170bt_bac:Escheric... at +/100.00%
116	90nt, >1169bt_bac:Escheric... at +/100.00%
117	90nt, >1168bt_bac:Escheric... at +/100.00%
118	90nt, >13742bt_bac:Escheri... at +/100.00%
119	90nt, >13741bt_bac:Escheri... at +/100.00%
120	90nt, >1165bt_bac:Escheric... at +/100.00%
121	90nt, >1164bt_bac:Escheric... at +/100.00%
122	90nt, >13737bt_bac:Escheri... at +/100.00%
123	90nt, >1160bt_bac:Escheric... at +/100.00%
124	90nt, >1159bt_bac:Escheric... at +/100.00%
125	90nt, >1158bt_bac:Escheric... at +/100.00%
126	90nt, >1157bt_bac:Escheric... at +/100.00%
127	90nt, >1156bt_bac:Escheric... at +/100.00%
128	90nt, >1155bt_bac:Escheric... at +/100.00%
129	90nt, >1154bt_bac:Escheric... at +/100.00%
130	90nt, >13728bt_bac:Escheri... at +/100.00%
131	90nt, >1152bt_bac:Escheric... at +/100.00%
132	90nt, >1151bt_bac:Escheric... at +/100.00%
133	90nt, >1150bt_bac:Escheric... at +/100.00%
134	90nt, >1149bt_bac:Escheric... at +/100.00%
135	90nt, >1148bt_bac:Escheric... at +/100.00%
136	90nt, >1147bt_bac:Escheric... at +/100.00%
137	90nt, >13721bt_bac:Escheri... at +/100.00%
138	90nt, >13720bt_bac:Escheri... at +/100.00%
139	90nt, >1144bt_bac:Escheric... at +/100.00%
140	90nt, >1143bt_bac:Escheric... at +/100.00%
141	90nt, >1142bt_bac:Escheric... at +/100.00%
142	90nt, >1141bt_bac:Escheric... at +/100.00%
143	90nt, >13715bt_bac:Escheri... at +/100.00%
144	90nt, >1139bt_bac:Escheric... at +/100.00%
145	90nt, >13713bt_bac:Escheri... at +/100.00%
146	90nt, >13712bt_bac:Escheri... at +/100.00%
147	90nt, >1136bt_bac:Escheric... at +/100.00%
148	90nt, >1135bt_bac:Escheric... at +/100.00%
149	90nt, >13709bt_bac:Escheri... at +/100.00%
150	90nt, >1132bt_bac:Escheric... at +/100.00%
151	90nt, >26531bt_bac:Escheri... at +/100.00%
152	90nt, >13706bt_bac:Escheri... at +/100.00%
153	90nt, >1130bt_bac:Escheric... at +/100.00%
154	90nt, >1129bt_bac:Escheric... at +/100.00%
155	90nt, >26530bt_bac:Escheri... at +/100.00%
156	90nt, >1128bt_bac:Escheric... at +/100.00%
157	90nt, >13702bt_bac:Escheri... at +/100.00%
158	90nt, >13701bt_bac:Escheri... at +/100.00%
159	90nt, >1125bt_bac:Escheric... at +/100.00%
160	90nt, >13699bt_bac:Escheri... at +/100.00%
161	90nt, >13698bt_bac:Escheri... at +/100.00%
162	90nt, >13697bt_bac:Escheri... at +/100.00%
163	90nt, >1121bt_bac:Escheric... at +/100.00%
164	90nt, >13695bt_bac:Escheri... at +/100.00%
165	90nt, >1119bt_bac:Escheric... at +/100.00%
166	90nt, >1118bt_bac:Escheric... at +/100.00%
167	90nt, >1117bt_bac:Escheric... at +/100.00%
168	90nt, >13691bt_bac:Escheri... at +/100.00%
169	90nt, >13690bt_bac:Escheri... at +/100.00%
170	90nt, >13688bt_bac:Escheri... at +/100.00%
171	90nt, >1112bt_bac:Escheric... at +/100.00%
172	90nt, >1111bt_bac:Escheric... at +/100.00%
173	90nt, >1110bt_bac:Escheric... at +/100.00%
174	90nt, >13684bt_bac:Escheri... at +/100.00%
175	90nt, >13683bt_bac:Escheri... at +/100.00%
176	90nt, >26529bt_bac:Escheri... at +/100.00%
177	90nt, >26528bt_bac:Escheri... at +/100.00%
178	90nt, >1107bt_bac:Escheric... at +/100.00%
179	90nt, >1106bt_bac:Escheric... at +/100.00%
180	90nt, >13680bt_bac:Escheri... at +/100.00%
181	90nt, >1104bt_bac:Escheric... at +/100.00%
182	90nt, >13678bt_bac:Escheri... at +/100.00%
183	90nt, >13677bt_bac:Escheri... at +/100.00%
184	90nt, >1101bt_bac:Escheric... at +/100.00%
185	90nt, >13675bt_bac:Escheri... at +/100.00%
186	90nt, >13674bt_bac:Escheri... at +/100.00%
187	90nt, >1098bt_bac:Escheric... at +/100.00%
188	90nt, >13672bt_bac:Escheri... at +/100.00%
189	90nt, >1096bt_bac:Escheric... at +/100.00%
190	90nt, >13670bt_bac:Escheri... at +/100.00%
191	90nt, >13669bt_bac:Escheri... at +/100.00%
192	90nt, >26527bt_bac:Escheri... at +/100.00%
193	90nt, >13668bt_bac:Escheri... at +/100.00%
194	90nt, >13667bt_bac:Escheri... at +/100.00%
195	90nt, >13666bt_bac:Escheri... at +/100.00%
196	90nt, >1090bt_bac:Escheric... at +/100.00%
197	90nt, >13663bt_bac:Escheri... at +/100.00%
198	90nt, >1087bt_bac:Escheric... at +/100.00%
199	90nt, >1086bt_bac:Escheric... at +/100.00%
200	90nt, >13660bt_bac:Escheri... at +/100.00%
201	90nt, >26526bt_bac:Escheri... at +/100.00%
202	90nt, >13659bt_bac:Escheri... at +/100.00%
203	90nt, >13658bt_bac:Escheri... at +/100.00%
204	90nt, >13657bt_bac:Escheri... at +/100.00%
205	90nt, >13656bt_bac:Escheri... at +/100.00%
206	90nt, >13655bt_bac:Escheri... at +/100.00%
207	90nt, >13654bt_bac:Escheri... at +/100.00%
208	90nt, >13653bt_bac:Escheri... at +/100.00%
209	90nt, >1077bt_bac:Escheric... at +/100.00%
210	90nt, >1076bt_bac:Escheric... at +/100.00%
211	90nt, >13650bt_bac:Escheri... at +/100.00%
212	90nt, >13649bt_bac:Escheri... at +/100.00%
213	90nt, >1073bt_bac:Escheric... at +/100.00%
214	90nt, >13647bt_bac:Escheri... at +/100.00%
215	90nt, >13646bt_bac:Escheri... at +/100.00%
216	90nt, >1070bt_bac:Escheric... at +/100.00%
217	90nt, >13644bt_bac:Escheri... at +/100.00%
218	90nt, >1068bt_bac:Escheric... at +/100.00%
219	90nt, >1066bt_bac:Escheric... at +/100.00%
220	90nt, >13640bt_bac:Escheri... at +/100.00%
221	90nt, >13642bt_bac:Escheri... at +/100.00%
222	90nt, >1064bt_bac:Escheric... at +/100.00%
223	90nt, >1063bt_bac:Escheric... at +/100.00%
224	90nt, >1062bt_bac:Escheric... at +/100.00%
225	90nt, >13636bt_bac:Escheri... at +/100.00%
226	90nt, >26525bt_bac:Escheri... at +/100.00%
227	90nt, >13635bt_bac:Escheri... at +/100.00%
228	90nt, >1059bt_bac:Escheric... at +/100.00%
229	90nt, >26524bt_bac:Escheri... at +/100.00%
230	90nt, >13633bt_bac:Escheri... at +/100.00%
231	90nt, >13631bt_bac:Escheri... at +/100.00%
232	90nt, >13630bt_bac:Escheri... at +/100.00%
233	90nt, >13632bt_bac:Escheri... at +/100.00%
234	90nt, >1054bt_bac:Escheric... at +/100.00%
235	90nt, >1053bt_bac:Escheric... at +/100.00%
236	90nt, >1052bt_bac:Escheric... at +/100.00%
237	90nt, >13626bt_bac:Escheri... at +/100.00%
238	90nt, >1050bt_bac:Escheric... at +/100.00%
239	90nt, >13624bt_bac:Escheri... at +/100.00%
240	90nt, >1048bt_bac:Escheric... at +/100.00%
241	90nt, >1035bt_bac:Escheric... at +/100.00%
242	90nt, >1034bt_bac:Escheric... at +/100.00%
243	90nt, >1033bt_bac:Escheric... at +/100.00%
244	90nt, >13622bt_bac:Escheri... at +/100.00%
245	90nt, >1046bt_bac:Escheric... at +/100.00%
246	90nt, >13620bt_bac:Escheri... at +/100.00%
247	90nt, >13619bt_bac:Escheri... at +/100.00%
248	90nt, >1043bt_bac:Escheric... at +/100.00%
249	90nt, >1042bt_bac:Escheric... at +/100.00%
250	90nt, >13616bt_bac:Escheri... at +/100.00%
251	90nt, >13615bt_bac:Escheri... at +/100.00%
252	90nt, >13614bt_bac:Escheri... at +/100.00%
253	90nt, >1038bt_bac:Escheric... at +/100.00%
254	90nt, >13612bt_bac:Escheri... at +/100.00%
255	90nt, >1036bt_bac:Escheric... at +/100.00%
256	90nt, >1032bt_bac:Escheric... at +/100.00%
257	90nt, >1031bt_bac:Escheric... at +/100.00%
258	90nt, >13605bt_bac:Escheri... at +/100.00%
259	90nt, >1029bt_bac:Escheric... at +/100.00%
260	90nt, >13603bt_bac:Escheri... at +/100.00%
261	90nt, >13602bt_bac:Escheri... at +/100.00%
262	90nt, >13601bt_bac:Escheri... at +/100.00%
263	90nt, >13600bt_bac:Escheri... at +/100.00%
264	90nt, >26523bt_bac:Escheri... at +/100.00%
265	90nt, >26522bt_bac:Escheri... at +/100.00%
266	90nt, >26521bt_bac:Escheri... at +/100.00%
267	90nt, >26520bt_bac:Escheri... at +/100.00%
268	90nt, >26519bt_bac:Escheri... at +/100.00%
269	90nt, >13599bt_bac:Escheri... at +/100.00%
270	90nt, >1023bt_bac:Escheric... at +/100.00%
271	90nt, >13597bt_bac:Escheri... at +/100.00%
272	90nt, >1021bt_bac:Escheric... at +/100.00%
273	90nt, >1020bt_bac:Escheric... at +/100.00%
274	90nt, >13594bt_bac:Escheri... at +/100.00%
275	90nt, >13593bt_bac:Escheri... at +/100.00%
276	90nt, >1017bt_bac:Escheric... at +/100.00%
277	90nt, >13591bt_bac:Escheri... at +/100.00%
278	90nt, >1015bt_bac:Escheric... at +/100.00%
279	90nt, >13589bt_bac:Escheri... at +/100.00%
280	90nt, >1013bt_bac:Escheric... at +/100.00%
281	90nt, >1012bt_bac:Escheric... at +/100.00%
282	90nt, >1010bt_bac:Escheric... at +/100.00%
283	90nt, >1009bt_bac:Escheric... at +/100.00%
284	90nt, >1008bt_bac:Escheric... at +/100.00%
285	90nt, >13582bt_bac:Escheri... at +/100.00%
286	90nt, >1006bt_bac:Escheric... at +/100.00%
287	90nt, >13580bt_bac:Escheri... at +/100.00%
288	90nt, >1004bt_bac:Escheric... at +/100.00%
289	90nt, >1003bt_bac:Escheric... at +/100.00%
290	90nt, >1002bt_bac:Escheric... at +/100.00%
291	90nt, >13576bt_bac:Escheri... at +/100.00%
292	90nt, >26518bt_bac:Escheri... at +/100.00%
293	90nt, >26517bt_bac:Escheri... at +/100.00%
294	90nt, >1000bt_bac:Escheric... at +/100.00%
295	90nt, >1497bt_bac:Escheric... at +/100.00%
296	90nt, >13572bt_bac:Escheri... at +/100.00%
297	90nt, >1495bt_bac:Escheric... at +/100.00%
298	90nt, >1494bt_bac:Escheric... at +/100.00%
299	90nt, >13569bt_bac:Escheri... at +/100.00%
300	90nt, >13568bt_bac:Escheri... at +/100.00%
301	90nt, >13567bt_bac:Escheri... at +/100.00%
302	90nt, >1011bt_bac:Escheric... at +/100.00%
303	90nt, >13566bt_bac:Escheri... at +/100.00%
304	90nt, >13565bt_bac:Escheri... at +/100.00%
305	90nt, >13564bt_bac:Escheri... at +/100.00%
306	90nt, >1487bt_bac:Escheric... at +/100.00%
307	90nt, >1486bt_bac:Escheric... at +/100.00%
308	90nt, >13561bt_bac:Escheri... at +/100.00%
309	90nt, >13560bt_bac:Escheri... at +/100.00%
310	90nt, >13559bt_bac:Escheri... at +/100.00%
311	90nt, >13558bt_bac:Escheri... at +/100.00%
312	90nt, >13552bt_bac:Escheri... at +/100.00%
313	90nt, >13551bt_bac:Escheri... at +/100.00%
314	90nt, >13550bt_bac:Escheri... at +/100.00%
315	90nt, >1473bt_bac:Escheric... at +/100.00%
316	90nt, >13548bt_bac:Escheri... at +/100.00%
317	90nt, >13547bt_bac:Escheri... at +/100.00%
318	90nt, >13546bt_bac:Escheri... at +/100.00%
319	90nt, >13545bt_bac:Escheri... at +/100.00%
320	90nt, >13539bt_bac:Escheri... at +/100.00%
321	90nt, >13538bt_bac:Escheri... at +/100.00%
322	90nt, >26515bt_bac:Escheri... at +/100.00%
323	90nt, >1459bt_bac:Escheric... at +/100.00%
324	90nt, >1458bt_bac:Escheric... at +/100.00%
325	90nt, >1480bt_bac:Escheric... at +/100.00%
326	90nt, >26516bt_bac:Escheri... at +/100.00%
327	90nt, >13544bt_bac:Escheri... at +/100.00%
328	90nt, >1467bt_bac:Escheric... at +/100.00%
329	90nt, >13542bt_bac:Escheri... at +/100.00%
330	90nt, >13541bt_bac:Escheri... at +/100.00%
331	90nt, >13540bt_bac:Escheri... at +/100.00%
332	90nt, >1461bt_bac:Escheric... at +/100.00%
333	90nt, >1460bt_bac:Escheric... at +/100.00%
334	90nt, >26514bt_bac:Escheri... at +/100.00%
335	90nt, >13533bt_bac:Escheri... at +/100.00%
336	90nt, >1456bt_bac:Escheric... at +/100.00%
337	90nt, >1455bt_bac:Escheric... at +/100.00%
338	90nt, >1454bt_bac:Escheric... at +/100.00%
339	90nt, >13529bt_bac:Escheri... at +/100.00%
340	90nt, >1452bt_bac:Escheric... at +/100.00%
341	90nt, >13527bt_bac:Escheri... at +/100.00%
342	90nt, >13526bt_bac:Escheri... at +/100.00%
343	90nt, >13525bt_bac:Escheri... at +/100.00%
344	90nt, >13524bt_bac:Escheri... at +/100.00%
345	90nt, >13523bt_bac:Escheri... at +/100.00%
346	90nt, >13522bt_bac:Escheri... at +/100.00%
347	90nt, >13521bt_bac:Escheri... at +/100.00%
348	90nt, >13520bt_bac:Escheri... at +/100.00%
349	90nt, >13519bt_bac:Escheri... at +/100.00%
350	90nt, >13518bt_bac:Escheri... at +/100.00%
351	90nt, >1441bt_bac:Escheric... at +/100.00%
352	90nt, >1440bt_bac:Escheric... at +/100.00%
353	90nt, >13515bt_bac:Escheri... at +/100.00%
354	90nt, >1438bt_bac:Escheric... at +/100.00%
355	90nt, >26513bt_bac:Escheri... at +/100.00%
356	90nt, >1437bt_bac:Escheric... at +/100.00%
357	90nt, >1436bt_bac:Escheric... at +/100.00%
358	90nt, >1435bt_bac:Escheric... at +/100.00%
359	90nt, >1434bt_bac:Escheric... at +/100.00%
360	90nt, >13509bt_bac:Escheri... at +/100.00%
361	90nt, >13508bt_bac:Escheri... at +/100.00%
362	90nt, >26512bt_bac:Escheri... at +/100.00%
363	90nt, >1431bt_bac:Escheric... at +/100.00%
364	90nt, >13506bt_bac:Escheri... at +/100.00%
365	90nt, >13505bt_bac:Escheri... at +/100.00%
366	90nt, >13503bt_bac:Escheri... at +/100.00%
367	90nt, >1426bt_bac:Escheric... at +/100.00%
368	90nt, >1425bt_bac:Escheric... at +/100.00%
369	90nt, >1424bt_bac:Escheric... at +/100.00%
370	90nt, >1423bt_bac:Escheric... at +/100.00%
371	90nt, >1422bt_bac:Escheric... at +/100.00%
372	90nt, >26511bt_bac:Escheri... at +/100.00%
373	90nt, >26510bt_bac:Escheri... at +/100.00%
374	90nt, >1421bt_bac:Escheric... at +/100.00%
375	90nt, >26509bt_bac:Escheri... at +/100.00%
376	90nt, >26508bt_bac:Escheri... at +/100.00%
377	90nt, >1420bt_bac:Escheric... at +/100.00%
378	90nt, >13495bt_bac:Escheri... at +/100.00%
379	90nt, >13494bt_bac:Escheri... at +/100.00%
380	90nt, >1417bt_bac:Escheric... at +/100.00%
381	90nt, >13492bt_bac:Escheri... at +/100.00%
382	90nt, >13491bt_bac:Escheri... at +/100.00%
383	90nt, >1414bt_bac:Escheric... at +/100.00%
384	90nt, >1413bt_bac:Escheric... at +/100.00%
385	90nt, >1412bt_bac:Escheric... at +/100.00%
386	90nt, >13487bt_bac:Escheri... at +/100.00%
387	90nt, >1410bt_bac:Escheric... at +/100.00%
388	90nt, >13485bt_bac:Escheri... at +/100.00%
389	90nt, >13484bt_bac:Escheri... at +/100.00%
390	90nt, >1407bt_bac:Escheric... at +/100.00%
391	90nt, >13482bt_bac:Escheri... at +/100.00%
392	90nt, >1405bt_bac:Escheric... at +/100.00%
393	90nt, >13478bt_bac:Escheri... at +/100.00%
394	90nt, >13477bt_bac:Escheri... at +/100.00%
395	90nt, >13476bt_bac:Escheri... at +/100.00%
396	90nt, >13475bt_bac:Escheri... at +/100.00%
397	90nt, >13474bt_bac:Escheri... at +/100.00%
398	90nt, >13473bt_bac:Escheri... at +/100.00%
399	90nt, >13472bt_bac:Escheri... at +/100.00%
400	90nt, >13471bt_bac:Escheri... at +/100.00%
401	90nt, >13470bt_bac:Escheri... at +/100.00%
402	90nt, >13469bt_bac:Escheri... at +/100.00%
403	90nt, >13468bt_bac:Escheri... at +/100.00%
404	90nt, >13467bt_bac:Escheri... at +/100.00%
405	90nt, >13466bt_bac:Escheri... at +/100.00%
406	90nt, >1389bt_bac:Escheric... at +/100.00%
407	90nt, >13464bt_bac:Escheri... at +/100.00%
408	90nt, >13463bt_bac:Escheri... at +/100.00%
409	90nt, >13462bt_bac:Escheri... at +/100.00%
410	90nt, >13461bt_bac:Escheri... at +/100.00%
411	90nt, >13460bt_bac:Escheri... at +/100.00%
412	90nt, >13459bt_bac:Escheri... at +/100.00%
413	90nt, >13458bt_bac:Escheri... at +/100.00%
414	90nt, >13457bt_bac:Escheri... at +/100.00%
415	90nt, >13455bt_bac:Escheri... at +/100.00%
416	90nt, >13454bt_bac:Escheri... at +/100.00%
417	90nt, >13453bt_bac:Escheri... at +/100.00%
418	90nt, >13452bt_bac:Escheri... at +/100.00%
419	90nt, >13451bt_bac:Escheri... at +/100.00%
420	90nt, >26507bt_bac:Escheri... at +/100.00%
421	90nt, >1374bt_bac:Escheric... at +/100.00%
422	90nt, >1373bt_bac:Escheric... at +/100.00%
423	90nt, >1372bt_bac:Escheric... at +/100.00%
424	90nt, >1371bt_bac:Escheric... at +/100.00%
425	90nt, >1370bt_bac:Escheric... at +/100.00%
426	90nt, >26506bt_bac:Escheri... at +/100.00%
427	90nt, >13445bt_bac:Escheri... at +/100.00%
428	90nt, >26505bt_bac:Escheri... at +/100.00%
429	90nt, >26504bt_bac:Escheri... at +/100.00%
430	90nt, >13444bt_bac:Escheri... at +/100.00%
431	90nt, >1367bt_bac:Escheric... at +/100.00%
432	90nt, >13441bt_bac:Escheri... at +/100.00%
433	90nt, >13440bt_bac:Escheri... at +/100.00%
434	90nt, >1363bt_bac:Escheric... at +/100.00%
435	90nt, >13438bt_bac:Escheri... at +/100.00%
436	90nt, >13436bt_bac:Escheri... at +/100.00%
437	90nt, >1359bt_bac:Escheric... at +/100.00%
438	90nt, >1358bt_bac:Escheric... at +/100.00%
439	90nt, >13433bt_bac:Escheri... at +/100.00%
440	90nt, >13432bt_bac:Escheri... at +/100.00%
441	90nt, >13431bt_bac:Escheri... at +/100.00%
442	90nt, >1354bt_bac:Escheric... at +/100.00%
443	90nt, >1353bt_bac:Escheric... at +/100.00%
444	90nt, >13427bt_bac:Escheri... at +/100.00%
445	90nt, >1350bt_bac:Escheric... at +/100.00%
446	90nt, >13425bt_bac:Escheri... at +/100.00%
447	90nt, >1348bt_bac:Escheric... at +/100.00%
448	90nt, >1347bt_bac:Escheric... at +/100.00%
449	90nt, >26503bt_bac:Escheri... at +/100.00%
450	90nt, >13422bt_bac:Escheri... at +/100.00%
451	90nt, >26502bt_bac:Escheri... at +/100.00%
452	90nt, >13421bt_bac:Escheri... at +/100.00%
453	90nt, >13420bt_bac:Escheri... at +/100.00%
454	90nt, >1343bt_bac:Escheric... at +/100.00%
455	90nt, >1342bt_bac:Escheric... at +/100.00%
456	90nt, >13417bt_bac:Escheri... at +/100.00%
457	90nt, >1340bt_bac:Escheric... at +/100.00%
458	90nt, >1339bt_bac:Escheric... at +/100.00%
459	90nt, >1338bt_bac:Escheric... at +/100.00%
460	90nt, >1337bt_bac:Escheric... at +/100.00%
461	90nt, >1336bt_bac:Escheric... at +/100.00%
462	90nt, >1335bt_bac:Escheric... at +/100.00%
463	90nt, >1334bt_bac:Escheric... at +/100.00%
464	90nt, >13409bt_bac:Escheri... at +/100.00%
465	90nt, >13408bt_bac:Escheri... at +/100.00%
466	90nt, >1498bt_bac:Escheric... at +/100.00%
467	90nt, >1328bt_bac:Shigella... at +/100.00%
468	90nt, >1327bt_bac:Shigella... at +/100.00%
469	90nt, >13401bt_bac:Shigell... at +/100.00%
470	90nt, >13402bt_bac:Shigell... at +/100.00%
471	90nt, >13400bt_bac:Shigell... at +/100.00%
472	90nt, >1323bt_bac:Shigella... at +/100.00%
473	90nt, >1322bt_bac:Shigella... at +/100.00%
474	90nt, >26499bt_bac:Shigell... at +/100.00%
475	90nt, >13397bt_bac:Shigell... at +/100.00%
476	90nt, >13396bt_bac:Shigell... at +/100.00%
477	90nt, >13395bt_bac:Shigell... at +/100.00%
478	90nt, >1318bt_bac:Shigella... at +/100.00%
479	90nt, >13393bt_bac:Shigell... at +/100.00%
480	90nt, >1316bt_bac:Shigella... at +/100.00%
481	90nt, >26498bt_bac:Shigell... at +/100.00%
482	90nt, >13391bt_bac:Shigell... at +/100.00%
483	90nt, >13390bt_bac:Shigell... at +/100.00%
484	90nt, >1313bt_bac:Shigella... at +/100.00%
485	90nt, >13388bt_bac:Shigell... at +/100.00%
486	90nt, >1311bt_bac:Shigella... at +/100.00%
487	90nt, >13386bt_bac:Shigell... at +/100.00%
488	90nt, >13385bt_bac:Shigell... at +/100.00%
489	90nt, >1308bt_bac:Shigella... at +/100.00%
490	90nt, >1307bt_bac:Shigella... at +/100.00%
491	90nt, >13382bt_bac:Shigell... at +/100.00%
492	90nt, >1305bt_bac:Shigella... at +/100.00%
493	90nt, >13380bt_bac:Shigell... at +/100.00%
494	90nt, >13379bt_bac:Shigell... at +/100.00%
495	90nt, >1302bt_bac:Shigella... at +/100.00%
496	90nt, >13377bt_bac:Shigell... at +/100.00%
497	90nt, >13376bt_bac:Shigell... at +/100.00%
498	90nt, >13375bt_bac:Shigell... at +/100.00%
499	90nt, >13374bt_bac:Shigell... at +/100.00%
500	90nt, >13373bt_bac:Shigell... at +/100.00%
501	90nt, >13372bt_bac:Shigell... at +/100.00%
502	90nt, >26497bt_bac:Shigell... at +/100.00%
503	90nt, >13371bt_bac:Shigell... at +/100.00%
504	90nt, >1294bt_bac:Shigella... at +/100.00%
505	90nt, >13369bt_bac:Shigell... at +/100.00%
506	90nt, >1292bt_bac:Shigella... at +/100.00%
507	90nt, >13367bt_bac:Shigell... at +/100.00%
508	90nt, >13366bt_bac:Shigell... at +/100.00%
509	90nt, >13365bt_bac:Shigell... at +/100.00%
510	90nt, >1288bt_bac:Shigella... at +/100.00%
511	90nt, >1287bt_bac:Shigella... at +/100.00%
512	90nt, >13362bt_bac:Shigell... at +/100.00%
513	90nt, >1285bt_bac:Shigella... at +/100.00%
514	90nt, >1284bt_bac:Shigella... at +/100.00%
515	90nt, >1283bt_bac:Shigella... at +/100.00%
516	90nt, >1282bt_bac:Shigella... at +/100.00%
517	90nt, >1281bt_bac:Shigella... at +/100.00%
518	90nt, >26496bt_bac:Shigell... at +/100.00%
519	90nt, >13356bt_bac:Shigell... at +/100.00%
520	90nt, >1279bt_bac:Shigella... at +/100.00%
521	90nt, >1278bt_bac:Shigella... at +/100.00%
522	90nt, >13338bt_bac:Shigell... at +/100.00%
523	90nt, >1277bt_bac:Shigella... at +/100.00%
524	90nt, >13352bt_bac:Shigell... at +/100.00%
525	90nt, >1275bt_bac:Shigella... at +/100.00%
526	90nt, >13350bt_bac:Shigell... at +/100.00%
527	90nt, >13349bt_bac:Shigell... at +/100.00%
528	90nt, >26495bt_bac:Shigell... at +/100.00%
529	90nt, >1272bt_bac:Shigella... at +/100.00%
530	90nt, >1271bt_bac:Shigella... at +/100.00%
531	90nt, >26494bt_bac:Shigell... at +/100.00%
532	90nt, >13346bt_bac:Shigell... at +/100.00%
533	90nt, >1269bt_bac:Shigella... at +/100.00%
534	90nt, >1268bt_bac:Shigella... at +/100.00%
535	90nt, >1267bt_bac:Shigella... at +/100.00%
536	90nt, >1266bt_bac:Shigella... at +/100.00%
537	90nt, >1265bt_bac:Shigella... at +/100.00%
538	90nt, >13340bt_bac:Shigell... at +/100.00%
539	90nt, >13339bt_bac:Shigell... at +/100.00%
540	90nt, >1261bt_bac:Shigella... at +/100.00%
541	90nt, >1260bt_bac:Shigella... at +/100.00%
542	90nt, >1259bt_bac:Shigella... at +/100.00%
543	90nt, >1258bt_bac:Shigella... at +/100.00%
544	90nt, >1257bt_bac:Shigella... at +/100.00%
545	90nt, >13332bt_bac:Shigell... at +/100.00%
>Cluster 8
0	90nt, >13928bt_bac:Escheri... *
1	90nt, >13872bt_bac:Escheri... at +/100.00%
2	90nt, >13927bt_bac:Escheri... at +/100.00%
3	90nt, >13926bt_bac:Escheri... at +/100.00%
4	90nt, >13925bt_bac:Escheri... at +/100.00%
5	90nt, >13911bt_bac:Escheri... at +/100.00%
6	90nt, >13912bt_bac:Escheri... at +/100.00%
7	90nt, >13913bt_bac:Escheri... at +/100.00%
8	90nt, >13924bt_bac:Escheri... at +/100.00%
9	90nt, >13923bt_bac:Escheri... at +/100.00%
10	90nt, >13922bt_bac:Escheri... at +/100.00%
11	90nt, >13921bt_bac:Escheri... at +/100.00%
12	90nt, >13920bt_bac:Escheri... at +/100.00%
13	90nt, >13919bt_bac:Escheri... at +/100.00%
14	90nt, >13918bt_bac:Escheri... at +/100.00%
15	90nt, >13917bt_bac:Escheri... at +/100.00%
16	90nt, >13916bt_bac:Escheri... at +/100.00%
17	90nt, >13915bt_bac:Escheri... at +/100.00%
18	90nt, >13914bt_bac:Escheri... at +/100.00%
19	90nt, >26540bt_bac:Escheri... at +/100.00%
20	90nt, >13792bt_bac:Escheri... at +/100.00%
21	90nt, >119bt_bac:Escherich... at +/100.00%
22	90nt, >116bt_bac:Escherich... at +/100.00%
23	90nt, >13799bt_bac:Escheri... at +/100.00%
24	90nt, >13798bt_bac:Escheri... at +/100.00%
25	90nt, >13797bt_bac:Escheri... at +/100.00%
26	90nt, >13796bt_bac:Escheri... at +/100.00%
27	90nt, >13795bt_bac:Escheri... at +/100.00%
28	90nt, >26542bt_bac:Escheri... at +/100.00%
29	90nt, >26543bt_bac:Escheri... at +/100.00%
30	90nt, >13794bt_bac:Escheri... at +/100.00%
31	90nt, >26541bt_bac:Escheri... at +/100.00%
32	90nt, >13793bt_bac:Escheri... at +/100.00%
33	90nt, >13910bt_bac:Escheri... at +/100.00%
34	90nt, >13909bt_bac:Escheri... at +/100.00%
35	90nt, >13908bt_bac:Escheri... at +/100.00%
36	90nt, >13907bt_bac:Escheri... at +/100.00%
37	90nt, >13906bt_bac:Escheri... at +/100.00%
38	90nt, >13905bt_bac:Escheri... at +/100.00%
39	90nt, >13903bt_bac:Escheri... at +/100.00%
40	90nt, >13904bt_bac:Escheri... at +/100.00%
41	90nt, >13902bt_bac:Escheri... at +/100.00%
42	90nt, >13901bt_bac:Escheri... at +/100.00%
43	90nt, >13900bt_bac:Escheri... at +/100.00%
44	90nt, >13898bt_bac:Escheri... at +/100.00%
45	90nt, >13897bt_bac:Escheri... at +/100.00%
46	90nt, >13899bt_bac:Escheri... at +/100.00%
47	90nt, >13896bt_bac:Escheri... at +/100.00%
48	90nt, >13895bt_bac:Escheri... at +/100.00%
49	90nt, >13894bt_bac:Escheri... at +/100.00%
50	90nt, >13893bt_bac:Escheri... at +/100.00%
51	90nt, >13892bt_bac:Escheri... at +/100.00%
52	90nt, >13891bt_bac:Escheri... at +/100.00%
53	90nt, >13890bt_bac:Escheri... at +/100.00%
54	90nt, >13889bt_bac:Escheri... at +/100.00%
55	90nt, >13888bt_bac:Escheri... at +/100.00%
56	90nt, >13887bt_bac:Escheri... at +/100.00%
57	90nt, >13886bt_bac:Escheri... at +/100.00%
58	90nt, >13885bt_bac:Escheri... at +/100.00%
59	90nt, >26553bt_bac:Escheri... at +/100.00%
60	90nt, >13884bt_bac:Escheri... at +/100.00%
61	90nt, >13883bt_bac:Escheri... at +/100.00%
62	90nt, >13875bt_bac:Escheri... at +/100.00%
63	90nt, >13882bt_bac:Escheri... at +/100.00%
64	90nt, >13881bt_bac:Escheri... at +/100.00%
65	90nt, >13880bt_bac:Escheri... at +/100.00%
66	90nt, >13879bt_bac:Escheri... at +/100.00%
67	90nt, >13878bt_bac:Escheri... at +/100.00%
68	90nt, >13877bt_bac:Escheri... at +/100.00%
69	90nt, >13876bt_bac:Escheri... at +/100.00%
70	90nt, >26552bt_bac:Escheri... at +/100.00%
71	90nt, >13874bt_bac:Escheri... at +/100.00%
72	90nt, >13873bt_bac:Escheri... at +/100.00%
73	90nt, >26551bt_bac:Escheri... at +/100.00%
74	90nt, >26550bt_bac:Escheri... at +/100.00%
75	90nt, >13871bt_bac:Escheri... at +/100.00%
76	90nt, >13870bt_bac:Escheri... at +/100.00%
77	90nt, >26548bt_bac:Escheri... at +/100.00%
78	90nt, >13869bt_bac:Escheri... at +/100.00%
79	90nt, >13868bt_bac:Escheri... at +/100.00%
80	90nt, >13867bt_bac:Escheri... at +/100.00%
81	90nt, >13866bt_bac:Escheri... at +/100.00%
82	90nt, >13865bt_bac:Escheri... at +/100.00%
83	90nt, >13864bt_bac:Escheri... at +/100.00%
84	90nt, >13863bt_bac:Escheri... at +/100.00%
85	90nt, >13862bt_bac:Escheri... at +/100.00%
86	90nt, >13861bt_bac:Escheri... at +/100.00%
87	90nt, >13860bt_bac:Escheri... at +/100.00%
88	90nt, >13859bt_bac:Escheri... at +/100.00%
89	90nt, >13858bt_bac:Escheri... at +/100.00%
90	90nt, >13857bt_bac:Escheri... at +/100.00%
91	90nt, >137bt_bac:Escherich... at +/100.00%
92	90nt, >136bt_bac:Escherich... at +/100.00%
93	90nt, >135bt_bac:Escherich... at +/100.00%
94	90nt, >134bt_bac:Escherich... at +/100.00%
95	90nt, >133bt_bac:Escherich... at +/100.00%
96	90nt, >130bt_bac:Escherich... at +/100.00%
97	90nt, >129bt_bac:Escherich... at +/100.00%
98	90nt, >128bt_bac:Escherich... at +/100.00%
99	90nt, >127bt_bac:Escherich... at +/100.00%
100	90nt, >132bt_bac:Escherich... at +/100.00%
101	90nt, >131bt_bac:Escherich... at +/100.00%
102	90nt, >26545bt_bac:Escheri... at +/100.00%
103	90nt, >126bt_bac:Escherich... at +/100.00%
104	90nt, >125bt_bac:Escherich... at +/100.00%
105	90nt, >124bt_bac:Escherich... at +/100.00%
106	90nt, >123bt_bac:Escherich... at +/100.00%
107	90nt, >122bt_bac:Escherich... at +/100.00%
108	90nt, >121bt_bac:Escherich... at +/100.00%
109	90nt, >120bt_bac:Escherich... at +/100.00%
110	90nt, >118bt_bac:Escherich... at +/100.00%
111	90nt, >117bt_bac:Escherich... at +/100.00%
112	90nt, >115bt_bac:Escherich... at +/100.00%
113	90nt, >114bt_bac:Escherich... at +/100.00%
114	90nt, >113bt_bac:Escherich... at +/100.00%
115	90nt, >112bt_bac:Escherich... at +/100.00%
116	90nt, >111bt_bac:Escherich... at +/100.00%
117	90nt, >110bt_bac:Escherich... at +/100.00%
118	90nt, >109bt_bac:Escherich... at +/100.00%
119	90nt, >108bt_bac:Escherich... at +/100.00%
120	90nt, >107bt_bac:Escherich... at +/100.00%
121	90nt, >106bt_bac:Escherich... at +/100.00%
122	90nt, >105bt_bac:Escherich... at +/100.00%
123	90nt, >104bt_bac:Escherich... at +/100.00%
124	90nt, >103bt_bac:Escherich... at +/100.00%
125	90nt, >102bt_bac:Escherich... at +/100.00%
126	90nt, >101bt_bac:Escherich... at +/100.00%
127	90nt, >100bt_bac:Escherich... at +/100.00%
128	90nt, >13818bt_bac:Escheri... at +/100.00%
129	90nt, >13817bt_bac:Escheri... at +/100.00%
130	90nt, >13816bt_bac:Escheri... at +/100.00%
131	90nt, >13815bt_bac:Escheri... at +/100.00%
132	90nt, >13814bt_bac:Escheri... at +/100.00%
133	90nt, >13813bt_bac:Escheri... at +/100.00%
134	90nt, >26544bt_bac:Escheri... at +/100.00%
135	90nt, >13812bt_bac:Escheri... at +/100.00%
136	90nt, >13811bt_bac:Escheri... at +/100.00%
137	90nt, >13810bt_bac:Escheri... at +/100.00%
138	90nt, >13809bt_bac:Escheri... at +/100.00%
139	90nt, >13808bt_bac:Escheri... at +/100.00%
140	90nt, >13806bt_bac:Escheri... at +/100.00%
141	90nt, >13805bt_bac:Escheri... at +/100.00%
142	90nt, >13804bt_bac:Escheri... at +/100.00%
143	90nt, >13803bt_bac:Escheri... at +/100.00%
144	90nt, >13802bt_bac:Escheri... at +/100.00%
145	90nt, >13801bt_bac:Escheri... at +/100.00%
146	90nt, >13800bt_bac:Escheri... at +/100.00%
147	90nt, >13807bt_bac:Escheri... at +/100.00%
>Cluster 9
0	90nt, >13738bt_bac:Escheri... *
1	90nt, >13736bt_bac:Escheri... at +/100.00%
2	90nt, >13708bt_bac:Escheri... at +/100.00%
3	90nt, >13689bt_bac:Escheri... at +/100.00%
>Cluster 10
0	90nt, >15806bt_bac:Escheri... *
1	90nt, >26549bt_bac:Escheri... at +/100.00%
2	90nt, >15804bt_bac:Escheri... at +/100.00%
3	90nt, >26547bt_bac:Escheri... at +/100.00%
4	90nt, >26546bt_bac:Escheri... at +/100.00%
5	90nt, >15805bt_bac:Escheri... at +/100.00%
6	90nt, >15803bt_bac:Escheri... at +/100.00%
7	90nt, >15802bt_bac:Escheri... at +/100.00%
8	90nt, >15801bt_bac:Escheri... at +/100.00%
9	90nt, >15800bt_bac:Escheri... at +/100.00%
10	90nt, >15799bt_bac:Escheri... at +/100.00%
11	90nt, >15798bt_bac:Escheri... at +/100.00%
12	90nt, >15797bt_bac:Escheri... at +/100.00%
13	90nt, >15796bt_bac:Escheri... at +/100.00%
>Cluster 11
0	90nt, >14256bt_bac:Escheri... *
>Cluster 12
0	90nt, >17422bt_bac:Escheri... *
1	90nt, >26800bt_bac:Escheri... at +/100.00%
2	90nt, >26799bt_bac:Escheri... at +/100.00%
>Cluster 13
0	90nt, >13557bt_bac:Escheri... *
1	90nt, >13456bt_bac:Escheri... at +/100.00%
2	90nt, >1366bt_bac:Escheric... at +/100.00%
3	90nt, >1361bt_bac:Escheric... at +/100.00%
>Cluster 14
0	90nt, >2978bt_bac:Escheric... *
1	90nt, >1760bt_bac:Escheric... at +/100.00%
>Cluster 15
0	90nt, >1255bt_bac:Escheric... *
>Cluster 16
0	90nt, >3319bt_bac:Escheric... *
1	90nt, >26539bt_bac:Escheri... at +/100.00%
>Cluster 17
0	90nt, >17586bt_bac:Salmone... *
1	90nt, >26966bt_bac:Salmone... at +/100.00%
2	90nt, >26965bt_bac:Salmone... at +/100.00%
3	90nt, >17583bt_bac:Salmone... at +/100.00%
4	90nt, >17581bt_bac:Salmone... at +/100.00%
5	90nt, >17580bt_bac:Salmone... at +/100.00%
6	90nt, >17297bt_bac:Salmone... at +/100.00%
7	90nt, >17296bt_bac:Salmone... at +/100.00%
8	90nt, >17251bt_bac:Salmone... at +/100.00%
9	90nt, >17579bt_bac:Salmone... at +/100.00%
10	90nt, >17578bt_bac:Salmone... at +/100.00%
11	90nt, >17577bt_bac:Salmone... at +/100.00%
12	90nt, >17576bt_bac:Salmone... at +/100.00%
13	90nt, >17575bt_bac:Salmone... at +/100.00%
14	90nt, >17574bt_bac:Salmone... at +/100.00%
15	90nt, >17250bt_bac:Salmone... at +/100.00%
16	90nt, >17249bt_bac:Salmone... at +/100.00%
17	90nt, >17573bt_bac:Salmone... at +/100.00%
18	90nt, >17572bt_bac:Salmone... at +/100.00%
19	90nt, >17571bt_bac:Salmone... at +/100.00%
20	90nt, >17570bt_bac:Salmone... at +/100.00%
21	90nt, >17248bt_bac:Salmone... at +/100.00%
22	90nt, >17569bt_bac:Salmone... at +/100.00%
23	90nt, >17568bt_bac:Salmone... at +/100.00%
24	90nt, >17567bt_bac:Salmone... at +/100.00%
25	90nt, >17566bt_bac:Salmone... at +/100.00%
26	90nt, >17247bt_bac:Salmone... at +/100.00%
27	90nt, >17246bt_bac:Salmone... at +/100.00%
28	90nt, >17565bt_bac:Salmone... at +/100.00%
29	90nt, >17564bt_bac:Salmone... at +/100.00%
30	90nt, >17245bt_bac:Salmone... at +/100.00%
31	90nt, >17244bt_bac:Salmone... at +/100.00%
32	90nt, >17243bt_bac:Salmone... at +/100.00%
33	90nt, >17242bt_bac:Salmone... at +/100.00%
34	90nt, >17241bt_bac:Salmone... at +/100.00%
35	90nt, >17240bt_bac:Salmone... at +/100.00%
36	90nt, >17239bt_bac:Salmone... at +/100.00%
37	90nt, >17238bt_bac:Salmone... at +/100.00%
38	90nt, >17237bt_bac:Salmone... at +/100.00%
39	90nt, >17236bt_bac:Salmone... at +/100.00%
40	90nt, >17235bt_bac:Salmone... at +/100.00%
41	90nt, >17563bt_bac:Salmone... at +/100.00%
42	90nt, >17562bt_bac:Salmone... at +/100.00%
43	90nt, >17561bt_bac:Salmone... at +/100.00%
44	90nt, >17560bt_bac:Salmone... at +/100.00%
45	90nt, >17559bt_bac:Salmone... at +/100.00%
46	90nt, >17558bt_bac:Salmone... at +/100.00%
47	90nt, >17234bt_bac:Salmone... at +/100.00%
48	90nt, >17557bt_bac:Salmone... at +/100.00%
49	90nt, >17233bt_bac:Salmone... at +/100.00%
50	90nt, >17556bt_bac:Salmone... at +/100.00%
51	90nt, >17232bt_bac:Salmone... at +/100.00%
52	90nt, >17555bt_bac:Salmone... at +/100.00%
53	90nt, >17554bt_bac:Salmone... at +/100.00%
54	90nt, >17231bt_bac:Salmone... at +/100.00%
55	90nt, >17553bt_bac:Salmone... at +/100.00%
56	90nt, >17552bt_bac:Salmone... at +/100.00%
57	90nt, >17551bt_bac:Salmone... at +/100.00%
58	90nt, >17550bt_bac:Salmone... at +/100.00%
59	90nt, >17549bt_bac:Salmone... at +/100.00%
60	90nt, >17548bt_bac:Salmone... at +/100.00%
61	90nt, >17547bt_bac:Salmone... at +/100.00%
62	90nt, >17546bt_bac:Salmone... at +/100.00%
63	90nt, >17545bt_bac:Salmone... at +/100.00%
64	90nt, >17544bt_bac:Salmone... at +/100.00%
65	90nt, >17543bt_bac:Salmone... at +/100.00%
66	90nt, >17542bt_bac:Salmone... at +/100.00%
67	90nt, >17541bt_bac:Salmone... at +/100.00%
68	90nt, >17540bt_bac:Salmone... at +/100.00%
69	90nt, >17539bt_bac:Salmone... at +/100.00%
70	90nt, >17538bt_bac:Salmone... at +/100.00%
71	90nt, >17537bt_bac:Salmone... at +/100.00%
72	90nt, >17536bt_bac:Salmone... at +/100.00%
73	90nt, >17535bt_bac:Salmone... at +/100.00%
74	90nt, >17534bt_bac:Salmone... at +/100.00%
75	90nt, >17533bt_bac:Salmone... at +/100.00%
76	90nt, >17532bt_bac:Salmone... at +/100.00%
77	90nt, >17531bt_bac:Salmone... at +/100.00%
78	90nt, >17530bt_bac:Salmone... at +/100.00%
79	90nt, >17529bt_bac:Salmone... at +/100.00%
80	90nt, >17528bt_bac:Salmone... at +/100.00%
81	90nt, >17527bt_bac:Salmone... at +/100.00%
82	90nt, >17526bt_bac:Salmone... at +/100.00%
83	90nt, >17525bt_bac:Salmone... at +/100.00%
84	90nt, >17524bt_bac:Salmone... at +/100.00%
85	90nt, >17523bt_bac:Salmone... at +/100.00%
86	90nt, >17522bt_bac:Salmone... at +/100.00%
87	90nt, >17521bt_bac:Salmone... at +/100.00%
88	90nt, >17520bt_bac:Salmone... at +/100.00%
89	90nt, >17519bt_bac:Salmone... at +/100.00%
90	90nt, >17518bt_bac:Salmone... at +/100.00%
91	90nt, >17517bt_bac:Salmone... at +/100.00%
92	90nt, >17516bt_bac:Salmone... at +/100.00%
93	90nt, >17515bt_bac:Salmone... at +/100.00%
94	90nt, >17514bt_bac:Salmone... at +/100.00%
95	90nt, >17513bt_bac:Salmone... at +/100.00%
96	90nt, >17512bt_bac:Salmone... at +/100.00%
97	90nt, >17511bt_bac:Salmone... at +/100.00%
98	90nt, >17230bt_bac:Salmone... at +/100.00%
99	90nt, >17510bt_bac:Salmone... at +/100.00%
100	90nt, >17229bt_bac:Salmone... at +/100.00%
101	90nt, >17228bt_bac:Salmone... at +/100.00%
102	90nt, >17227bt_bac:Salmone... at +/100.00%
103	90nt, >17226bt_bac:Salmone... at +/100.00%
104	90nt, >17509bt_bac:Salmone... at +/100.00%
105	90nt, >17508bt_bac:Salmone... at +/100.00%
106	90nt, >17507bt_bac:Salmone... at +/100.00%
107	90nt, >17506bt_bac:Salmone... at +/100.00%
108	90nt, >17505bt_bac:Salmone... at +/100.00%
109	90nt, >17504bt_bac:Salmone... at +/100.00%
110	90nt, >17503bt_bac:Salmone... at +/100.00%
111	90nt, >17502bt_bac:Salmone... at +/100.00%
112	90nt, >17501bt_bac:Salmone... at +/100.00%
113	90nt, >17500bt_bac:Salmone... at +/100.00%
114	90nt, >17499bt_bac:Salmone... at +/100.00%
115	90nt, >17498bt_bac:Salmone... at +/100.00%
116	90nt, >17497bt_bac:Salmone... at +/100.00%
117	90nt, >17496bt_bac:Salmone... at +/100.00%
118	90nt, >17495bt_bac:Salmone... at +/100.00%
119	90nt, >17494bt_bac:Salmone... at +/100.00%
120	90nt, >17493bt_bac:Salmone... at +/100.00%
121	90nt, >17492bt_bac:Salmone... at +/100.00%
122	90nt, >17491bt_bac:Salmone... at +/100.00%
123	90nt, >17490bt_bac:Salmone... at +/100.00%
124	90nt, >17489bt_bac:Salmone... at +/100.00%
125	90nt, >17488bt_bac:Salmone... at +/100.00%
126	90nt, >17487bt_bac:Salmone... at +/100.00%
127	90nt, >17486bt_bac:Salmone... at +/100.00%
128	90nt, >17485bt_bac:Salmone... at +/100.00%
129	90nt, >17484bt_bac:Salmone... at +/100.00%
130	90nt, >17483bt_bac:Salmone... at +/100.00%
131	90nt, >17482bt_bac:Salmone... at +/100.00%
132	90nt, >17481bt_bac:Salmone... at +/100.00%
133	90nt, >17480bt_bac:Salmone... at +/100.00%
134	90nt, >17479bt_bac:Salmone... at +/100.00%
135	90nt, >17225bt_bac:Salmone... at +/100.00%
136	90nt, >17224bt_bac:Salmone... at +/100.00%
137	90nt, >17478bt_bac:Salmone... at +/100.00%
138	90nt, >17477bt_bac:Salmone... at +/100.00%
139	90nt, >17476bt_bac:Salmone... at +/100.00%
140	90nt, >17475bt_bac:Salmone... at +/100.00%
141	90nt, >17223bt_bac:Salmone... at +/100.00%
142	90nt, >17474bt_bac:Salmone... at +/100.00%
143	90nt, >17222bt_bac:Salmone... at +/100.00%
144	90nt, >17221bt_bac:Salmone... at +/100.00%
145	90nt, >17473bt_bac:Salmone... at +/100.00%
146	90nt, >17220bt_bac:Salmone... at +/100.00%
147	90nt, >17219bt_bac:Salmone... at +/100.00%
148	90nt, >17218bt_bac:Salmone... at +/100.00%
149	90nt, >17472bt_bac:Salmone... at +/100.00%
150	90nt, >17471bt_bac:Salmone... at +/100.00%
151	90nt, >17217bt_bac:Salmone... at +/100.00%
152	90nt, >17216bt_bac:Salmone... at +/100.00%
153	90nt, >17215bt_bac:Salmone... at +/100.00%
154	90nt, >17470bt_bac:Salmone... at +/100.00%
155	90nt, >17469bt_bac:Salmone... at +/100.00%
156	90nt, >17468bt_bac:Salmone... at +/100.00%
157	90nt, >17467bt_bac:Salmone... at +/100.00%
158	90nt, >17466bt_bac:Salmone... at +/100.00%
159	90nt, >17465bt_bac:Salmone... at +/100.00%
160	90nt, >17464bt_bac:Salmone... at +/100.00%
161	90nt, >17463bt_bac:Salmone... at +/100.00%
162	90nt, >17462bt_bac:Salmone... at +/100.00%
163	90nt, >17461bt_bac:Salmone... at +/100.00%
164	90nt, >17460bt_bac:Salmone... at +/100.00%
165	90nt, >17459bt_bac:Salmone... at +/100.00%
166	90nt, >17458bt_bac:Salmone... at +/100.00%
167	90nt, >17457bt_bac:Salmone... at +/100.00%
168	90nt, >17456bt_bac:Salmone... at +/100.00%
169	90nt, >17455bt_bac:Salmone... at +/100.00%
170	90nt, >17454bt_bac:Salmone... at +/100.00%
171	90nt, >17453bt_bac:Salmone... at +/100.00%
172	90nt, >17452bt_bac:Salmone... at +/100.00%
173	90nt, >17451bt_bac:Salmone... at +/100.00%
174	90nt, >17450bt_bac:Salmone... at +/100.00%
175	90nt, >17449bt_bac:Salmone... at +/100.00%
176	90nt, >17448bt_bac:Salmone... at +/100.00%
177	90nt, >17447bt_bac:Salmone... at +/100.00%
178	90nt, >17214bt_bac:Salmone... at +/100.00%
179	90nt, >17446bt_bac:Salmone... at +/100.00%
180	90nt, >17445bt_bac:Salmone... at +/100.00%
181	90nt, >17444bt_bac:Salmone... at +/100.00%
182	90nt, >17443bt_bac:Salmone... at +/100.00%
183	90nt, >17442bt_bac:Salmone... at +/100.00%
184	90nt, >17441bt_bac:Salmone... at +/100.00%
185	90nt, >17440bt_bac:Salmone... at +/100.00%
186	90nt, >17439bt_bac:Salmone... at +/100.00%
187	90nt, >17438bt_bac:Salmone... at +/100.00%
188	90nt, >17437bt_bac:Salmone... at +/100.00%
189	90nt, >17436bt_bac:Salmone... at +/100.00%
190	90nt, >17435bt_bac:Salmone... at +/100.00%
191	90nt, >17295bt_bac:Salmone... at +/100.00%
192	90nt, >17294bt_bac:Salmone... at +/100.00%
193	90nt, >17293bt_bac:Salmone... at +/100.00%
194	90nt, >17292bt_bac:Salmone... at +/100.00%
195	90nt, >17291bt_bac:Salmone... at +/100.00%
196	90nt, >17290bt_bac:Salmone... at +/100.00%
197	90nt, >17289bt_bac:Salmone... at +/100.00%
198	90nt, >17288bt_bac:Salmone... at +/100.00%
199	90nt, >17287bt_bac:Salmone... at +/100.00%
200	90nt, >17286bt_bac:Salmone... at +/100.00%
201	90nt, >17285bt_bac:Salmone... at +/100.00%
202	90nt, >17284bt_bac:Salmone... at +/100.00%
203	90nt, >17283bt_bac:Salmone... at +/100.00%
204	90nt, >17282bt_bac:Salmone... at +/100.00%
205	90nt, >17281bt_bac:Salmone... at +/100.00%
206	90nt, >17280bt_bac:Salmone... at +/100.00%
207	90nt, >17279bt_bac:Salmone... at +/100.00%
208	90nt, >17278bt_bac:Salmone... at +/100.00%
209	90nt, >17277bt_bac:Salmone... at +/100.00%
210	90nt, >17276bt_bac:Salmone... at +/100.00%
211	90nt, >17275bt_bac:Salmone... at +/100.00%
212	90nt, >17274bt_bac:Salmone... at +/100.00%
213	90nt, >17273bt_bac:Salmone... at +/100.00%
214	90nt, >17272bt_bac:Salmone... at +/100.00%
215	90nt, >17271bt_bac:Salmone... at +/100.00%
216	90nt, >17269bt_bac:Salmone... at +/100.00%
217	90nt, >17270bt_bac:Salmone... at +/100.00%
218	90nt, >17268bt_bac:Salmone... at +/100.00%
219	90nt, >17267bt_bac:Salmone... at +/100.00%
220	90nt, >17266bt_bac:Salmone... at +/100.00%
221	90nt, >17265bt_bac:Salmone... at +/100.00%
222	90nt, >17264bt_bac:Salmone... at +/100.00%
223	90nt, >17263bt_bac:Salmone... at +/100.00%
224	90nt, >17262bt_bac:Salmone... at +/100.00%
225	90nt, >17261bt_bac:Salmone... at +/100.00%
226	90nt, >17260bt_bac:Salmone... at +/100.00%
227	90nt, >17259bt_bac:Salmone... at +/100.00%
228	90nt, >17258bt_bac:Salmone... at +/100.00%
229	90nt, >17257bt_bac:Salmone... at +/100.00%
230	90nt, >17256bt_bac:Salmone... at +/100.00%
231	90nt, >17255bt_bac:Salmone... at +/100.00%
232	90nt, >17254bt_bac:Salmone... at +/100.00%
233	90nt, >17253bt_bac:Salmone... at +/100.00%
234	90nt, >17252bt_bac:Salmone... at +/100.00%
235	90nt, >17213bt_bac:Salmone... at +/100.00%
236	90nt, >17212bt_bac:Salmone... at +/100.00%
237	90nt, >17211bt_bac:Salmone... at +/100.00%
238	90nt, >17210bt_bac:Salmone... at +/100.00%
239	90nt, >26816bt_bac:Salmone... at +/100.00%
240	90nt, >17208bt_bac:Salmone... at +/100.00%
241	90nt, >17209bt_bac:Salmone... at +/100.00%
242	90nt, >17207bt_bac:Salmone... at +/100.00%
243	90nt, >17206bt_bac:Salmone... at +/100.00%
244	90nt, >17205bt_bac:Salmone... at +/100.00%
245	90nt, >17204bt_bac:Salmone... at +/100.00%
246	90nt, >17203bt_bac:Salmone... at +/100.00%
247	90nt, >17202bt_bac:Salmone... at +/100.00%
248	90nt, >17201bt_bac:Salmone... at +/100.00%
249	90nt, >17178bt_bac:Salmone... at +/100.00%
250	90nt, >17177bt_bac:Salmone... at +/100.00%
251	90nt, >17176bt_bac:Salmone... at +/100.00%
252	90nt, >17175bt_bac:Salmone... at +/100.00%
253	90nt, >17174bt_bac:Salmone... at +/100.00%
254	90nt, >17200bt_bac:Salmone... at +/100.00%
255	90nt, >17199bt_bac:Salmone... at +/100.00%
256	90nt, >17198bt_bac:Salmone... at +/100.00%
257	90nt, >17197bt_bac:Salmone... at +/100.00%
258	90nt, >17196bt_bac:Salmone... at +/100.00%
259	90nt, >17195bt_bac:Salmone... at +/100.00%
260	90nt, >17194bt_bac:Salmone... at +/100.00%
261	90nt, >17193bt_bac:Salmone... at +/100.00%
262	90nt, >17192bt_bac:Salmone... at +/100.00%
263	90nt, >17191bt_bac:Salmone... at +/100.00%
264	90nt, >17190bt_bac:Salmone... at +/100.00%
265	90nt, >17189bt_bac:Salmone... at +/100.00%
266	90nt, >17188bt_bac:Salmone... at +/100.00%
267	90nt, >17187bt_bac:Salmone... at +/100.00%
268	90nt, >17186bt_bac:Salmone... at +/100.00%
269	90nt, >17185bt_bac:Salmone... at +/100.00%
270	90nt, >17184bt_bac:Salmone... at +/100.00%
271	90nt, >17183bt_bac:Salmone... at +/100.00%
272	90nt, >17182bt_bac:Salmone... at +/100.00%
273	90nt, >17181bt_bac:Salmone... at +/100.00%
274	90nt, >17180bt_bac:Salmone... at +/100.00%
275	90nt, >17179bt_bac:Salmone... at +/100.00%
276	90nt, >17173bt_bac:Salmone... at +/100.00%
277	90nt, >17172bt_bac:Salmone... at +/100.00%
278	90nt, >17171bt_bac:Salmone... at +/100.00%
279	90nt, >17170bt_bac:Salmone... at +/100.00%
280	90nt, >17433bt_bac:Salmone... at +/100.00%
281	90nt, >17169bt_bac:Salmone... at +/100.00%
282	90nt, >17168bt_bac:Salmone... at +/100.00%
283	90nt, >17167bt_bac:Salmone... at +/100.00%
284	90nt, >17166bt_bac:Salmone... at +/100.00%
285	90nt, >17165bt_bac:Salmone... at +/100.00%
286	90nt, >17164bt_bac:Salmone... at +/100.00%
287	90nt, >17163bt_bac:Salmone... at +/100.00%
288	90nt, >17162bt_bac:Salmone... at +/100.00%
289	90nt, >17161bt_bac:Salmone... at +/100.00%
290	90nt, >17160bt_bac:Salmone... at +/100.00%
291	90nt, >17158bt_bac:Salmone... at +/100.00%
292	90nt, >26814bt_bac:Salmone... at +/100.00%
293	90nt, >17159bt_bac:Salmone... at +/100.00%
294	90nt, >17157bt_bac:Salmone... at +/100.00%
295	90nt, >17156bt_bac:Salmone... at +/100.00%
296	90nt, >17155bt_bac:Salmone... at +/100.00%
297	90nt, >17154bt_bac:Salmone... at +/100.00%
298	90nt, >17153bt_bac:Salmone... at +/100.00%
299	90nt, >17150bt_bac:Salmone... at +/100.00%
300	90nt, >17152bt_bac:Salmone... at +/100.00%
301	90nt, >17151bt_bac:Salmone... at +/100.00%
302	90nt, >17149bt_bac:Salmone... at +/100.00%
303	90nt, >17148bt_bac:Salmone... at +/100.00%
304	90nt, >17147bt_bac:Salmone... at +/100.00%
305	90nt, >17145bt_bac:Salmone... at +/100.00%
306	90nt, >17146bt_bac:Salmone... at +/100.00%
307	90nt, >17144bt_bac:Salmone... at +/100.00%
308	90nt, >17143bt_bac:Salmone... at +/100.00%
309	90nt, >17141bt_bac:Salmone... at +/100.00%
310	90nt, >17140bt_bac:Salmone... at +/100.00%
311	90nt, >17139bt_bac:Salmone... at +/100.00%
312	90nt, >17138bt_bac:Salmone... at +/100.00%
313	90nt, >17137bt_bac:Salmone... at +/100.00%
314	90nt, >17136bt_bac:Salmone... at +/100.00%
315	90nt, >17135bt_bac:Salmone... at +/100.00%
316	90nt, >17133bt_bac:Salmone... at +/100.00%
317	90nt, >17132bt_bac:Salmone... at +/100.00%
318	90nt, >17131bt_bac:Salmone... at +/100.00%
319	90nt, >17130bt_bac:Salmone... at +/100.00%
320	90nt, >17129bt_bac:Salmone... at +/100.00%
321	90nt, >17128bt_bac:Salmone... at +/100.00%
322	90nt, >17134bt_bac:Salmone... at +/100.00%
323	90nt, >17142bt_bac:Salmone... at +/100.00%
324	90nt, >17127bt_bac:Salmone... at +/100.00%
325	90nt, >17126bt_bac:Salmone... at +/100.00%
326	90nt, >17125bt_bac:Salmone... at +/100.00%
327	90nt, >17124bt_bac:Salmone... at +/100.00%
328	90nt, >17117bt_bac:Salmone... at +/100.00%
329	90nt, >17116bt_bac:Salmone... at +/100.00%
330	90nt, >17115bt_bac:Salmone... at +/100.00%
331	90nt, >17114bt_bac:Salmone... at +/100.00%
332	90nt, >17113bt_bac:Salmone... at +/100.00%
333	90nt, >17112bt_bac:Salmone... at +/100.00%
334	90nt, >17111bt_bac:Salmone... at +/100.00%
335	90nt, >17110bt_bac:Salmone... at +/100.00%
336	90nt, >17109bt_bac:Salmone... at +/100.00%
337	90nt, >17108bt_bac:Salmone... at +/100.00%
338	90nt, >17107bt_bac:Salmone... at +/100.00%
339	90nt, >17106bt_bac:Salmone... at +/100.00%
340	90nt, >17105bt_bac:Salmone... at +/100.00%
341	90nt, >17104bt_bac:Salmone... at +/100.00%
342	90nt, >17103bt_bac:Salmone... at +/100.00%
343	90nt, >17102bt_bac:Salmone... at +/100.00%
344	90nt, >17101bt_bac:Salmone... at +/100.00%
345	90nt, >17100bt_bac:Salmone... at +/100.00%
346	90nt, >17099bt_bac:Salmone... at +/100.00%
347	90nt, >17098bt_bac:Salmone... at +/100.00%
348	90nt, >17097bt_bac:Salmone... at +/100.00%
349	90nt, >17096bt_bac:Salmone... at +/100.00%
350	90nt, >17095bt_bac:Salmone... at +/100.00%
351	90nt, >17123bt_bac:Salmone... at +/100.00%
352	90nt, >17122bt_bac:Salmone... at +/100.00%
353	90nt, >17121bt_bac:Salmone... at +/100.00%
354	90nt, >17120bt_bac:Salmone... at +/100.00%
355	90nt, >17119bt_bac:Salmone... at +/100.00%
356	90nt, >17118bt_bac:Salmone... at +/100.00%
357	90nt, >17094bt_bac:Salmone... at +/100.00%
358	90nt, >17093bt_bac:Salmone... at +/100.00%
359	90nt, >17092bt_bac:Salmone... at +/100.00%
360	90nt, >17091bt_bac:Salmone... at +/100.00%
361	90nt, >17090bt_bac:Salmone... at +/100.00%
362	90nt, >17431bt_bac:Salmone... at +/100.00%
363	90nt, >26812bt_bac:Salmone... at +/100.00%
364	90nt, >17089bt_bac:Salmone... at +/100.00%
365	90nt, >17085bt_bac:Salmone... at +/100.00%
366	90nt, >17084bt_bac:Salmone... at +/100.00%
367	90nt, >17083bt_bac:Salmone... at +/100.00%
368	90nt, >17429bt_bac:Salmone... at +/100.00%
369	90nt, >17088bt_bac:Salmone... at +/100.00%
370	90nt, >17087bt_bac:Salmone... at +/100.00%
371	90nt, >17086bt_bac:Salmone... at +/100.00%
372	90nt, >17082bt_bac:Salmone... at +/100.00%
373	90nt, >17081bt_bac:Salmone... at +/100.00%
374	90nt, >17080bt_bac:Salmone... at +/100.00%
375	90nt, >17078bt_bac:Salmone... at +/100.00%
376	90nt, >17079bt_bac:Salmone... at +/100.00%
377	90nt, >26810bt_bac:Salmone... at +/100.00%
378	90nt, >17076bt_bac:Salmone... at +/100.00%
379	90nt, >17075bt_bac:Salmone... at +/100.00%
380	90nt, >17077bt_bac:Salmone... at +/100.00%
381	90nt, >17074bt_bac:Salmone... at +/100.00%
382	90nt, >17073bt_bac:Salmone... at +/100.00%
383	90nt, >17066bt_bac:Salmone... at +/100.00%
384	90nt, >17072bt_bac:Salmone... at +/100.00%
385	90nt, >17071bt_bac:Salmone... at +/100.00%
386	90nt, >17070bt_bac:Salmone... at +/100.00%
387	90nt, >17069bt_bac:Salmone... at +/100.00%
388	90nt, >17068bt_bac:Salmone... at +/100.00%
389	90nt, >17067bt_bac:Salmone... at +/100.00%
390	90nt, >17065bt_bac:Salmone... at +/100.00%
391	90nt, >17059bt_bac:Salmone... at +/100.00%
392	90nt, >17064bt_bac:Salmone... at +/100.00%
393	90nt, >17063bt_bac:Salmone... at +/100.00%
394	90nt, >17062bt_bac:Salmone... at +/100.00%
395	90nt, >17061bt_bac:Salmone... at +/100.00%
396	90nt, >17060bt_bac:Salmone... at +/100.00%
397	90nt, >17058bt_bac:Salmone... at +/100.00%
398	90nt, >17057bt_bac:Salmone... at +/100.00%
399	90nt, >17052bt_bac:Salmone... at +/100.00%
400	90nt, >17056bt_bac:Salmone... at +/100.00%
401	90nt, >17055bt_bac:Salmone... at +/100.00%
402	90nt, >17054bt_bac:Salmone... at +/100.00%
403	90nt, >17053bt_bac:Salmone... at +/100.00%
404	90nt, >17045bt_bac:Salmone... at +/100.00%
405	90nt, >17051bt_bac:Salmone... at +/100.00%
406	90nt, >17050bt_bac:Salmone... at +/100.00%
407	90nt, >17049bt_bac:Salmone... at +/100.00%
408	90nt, >17048bt_bac:Salmone... at +/100.00%
409	90nt, >17047bt_bac:Salmone... at +/100.00%
410	90nt, >17046bt_bac:Salmone... at +/100.00%
411	90nt, >17038bt_bac:Salmone... at +/100.00%
412	90nt, >17037bt_bac:Salmone... at +/100.00%
413	90nt, >17044bt_bac:Salmone... at +/100.00%
414	90nt, >17043bt_bac:Salmone... at +/100.00%
415	90nt, >17042bt_bac:Salmone... at +/100.00%
416	90nt, >17041bt_bac:Salmone... at +/100.00%
417	90nt, >17040bt_bac:Salmone... at +/100.00%
418	90nt, >17039bt_bac:Salmone... at +/100.00%
419	90nt, >16862bt_bac:Salmone... at +/100.00%
420	90nt, >16973bt_bac:Salmone... at +/100.00%
421	90nt, >16865bt_bac:Salmone... at +/100.00%
422	90nt, >16864bt_bac:Salmone... at +/100.00%
423	90nt, >16863bt_bac:Salmone... at +/100.00%
424	90nt, >16972bt_bac:Salmone... at +/100.00%
425	90nt, >16971bt_bac:Salmone... at +/100.00%
426	90nt, >16970bt_bac:Salmone... at +/100.00%
427	90nt, >16969bt_bac:Salmone... at +/100.00%
428	90nt, >16968bt_bac:Salmone... at +/100.00%
429	90nt, >16967bt_bac:Salmone... at +/100.00%
430	90nt, >16966bt_bac:Salmone... at +/100.00%
431	90nt, >16965bt_bac:Salmone... at +/100.00%
432	90nt, >16964bt_bac:Salmone... at +/100.00%
433	90nt, >16963bt_bac:Salmone... at +/100.00%
434	90nt, >16962bt_bac:Salmone... at +/100.00%
435	90nt, >16961bt_bac:Salmone... at +/100.00%
436	90nt, >16960bt_bac:Salmone... at +/100.00%
437	90nt, >16959bt_bac:Salmone... at +/100.00%
438	90nt, >16958bt_bac:Salmone... at +/100.00%
439	90nt, >16957bt_bac:Salmone... at +/100.00%
440	90nt, >16956bt_bac:Salmone... at +/100.00%
441	90nt, >16955bt_bac:Salmone... at +/100.00%
442	90nt, >16954bt_bac:Salmone... at +/100.00%
443	90nt, >16953bt_bac:Salmone... at +/100.00%
444	90nt, >16952bt_bac:Salmone... at +/100.00%
445	90nt, >16951bt_bac:Salmone... at +/100.00%
446	90nt, >16950bt_bac:Salmone... at +/100.00%
447	90nt, >16949bt_bac:Salmone... at +/100.00%
448	90nt, >16948bt_bac:Salmone... at +/100.00%
449	90nt, >16947bt_bac:Salmone... at +/100.00%
450	90nt, >16946bt_bac:Salmone... at +/100.00%
451	90nt, >16945bt_bac:Salmone... at +/100.00%
452	90nt, >16944bt_bac:Salmone... at +/100.00%
453	90nt, >16943bt_bac:Salmone... at +/100.00%
454	90nt, >16942bt_bac:Salmone... at +/100.00%
455	90nt, >16941bt_bac:Salmone... at +/100.00%
456	90nt, >16940bt_bac:Salmone... at +/100.00%
457	90nt, >16939bt_bac:Salmone... at +/100.00%
458	90nt, >16938bt_bac:Salmone... at +/100.00%
459	90nt, >16937bt_bac:Salmone... at +/100.00%
460	90nt, >16936bt_bac:Salmone... at +/100.00%
461	90nt, >16935bt_bac:Salmone... at +/100.00%
462	90nt, >16934bt_bac:Salmone... at +/100.00%
463	90nt, >16933bt_bac:Salmone... at +/100.00%
464	90nt, >16932bt_bac:Salmone... at +/100.00%
465	90nt, >16931bt_bac:Salmone... at +/100.00%
466	90nt, >16930bt_bac:Salmone... at +/100.00%
467	90nt, >16929bt_bac:Salmone... at +/100.00%
468	90nt, >16928bt_bac:Salmone... at +/100.00%
469	90nt, >16927bt_bac:Salmone... at +/100.00%
470	90nt, >16926bt_bac:Salmone... at +/100.00%
471	90nt, >16925bt_bac:Salmone... at +/100.00%
472	90nt, >16924bt_bac:Salmone... at +/100.00%
473	90nt, >16923bt_bac:Salmone... at +/100.00%
474	90nt, >16922bt_bac:Salmone... at +/100.00%
475	90nt, >16921bt_bac:Salmone... at +/100.00%
476	90nt, >16920bt_bac:Salmone... at +/100.00%
477	90nt, >16919bt_bac:Salmone... at +/100.00%
478	90nt, >16918bt_bac:Salmone... at +/100.00%
479	90nt, >16917bt_bac:Salmone... at +/100.00%
480	90nt, >16916bt_bac:Salmone... at +/100.00%
481	90nt, >16915bt_bac:Salmone... at +/100.00%
482	90nt, >16914bt_bac:Salmone... at +/100.00%
483	90nt, >16913bt_bac:Salmone... at +/100.00%
484	90nt, >16912bt_bac:Salmone... at +/100.00%
485	90nt, >16911bt_bac:Salmone... at +/100.00%
486	90nt, >16910bt_bac:Salmone... at +/100.00%
487	90nt, >16909bt_bac:Salmone... at +/100.00%
488	90nt, >16908bt_bac:Salmone... at +/100.00%
489	90nt, >16907bt_bac:Salmone... at +/100.00%
490	90nt, >16906bt_bac:Salmone... at +/100.00%
491	90nt, >16905bt_bac:Salmone... at +/100.00%
492	90nt, >16904bt_bac:Salmone... at +/100.00%
493	90nt, >16903bt_bac:Salmone... at +/100.00%
494	90nt, >16902bt_bac:Salmone... at +/100.00%
495	90nt, >16901bt_bac:Salmone... at +/100.00%
496	90nt, >16900bt_bac:Salmone... at +/100.00%
497	90nt, >16899bt_bac:Salmone... at +/100.00%
498	90nt, >16898bt_bac:Salmone... at +/100.00%
499	90nt, >16897bt_bac:Salmone... at +/100.00%
500	90nt, >16896bt_bac:Salmone... at +/100.00%
501	90nt, >16895bt_bac:Salmone... at +/100.00%
502	90nt, >16894bt_bac:Salmone... at +/100.00%
503	90nt, >16893bt_bac:Salmone... at +/100.00%
504	90nt, >16892bt_bac:Salmone... at +/100.00%
505	90nt, >16891bt_bac:Salmone... at +/100.00%
506	90nt, >16890bt_bac:Salmone... at +/100.00%
507	90nt, >16889bt_bac:Salmone... at +/100.00%
508	90nt, >16888bt_bac:Salmone... at +/100.00%
509	90nt, >16887bt_bac:Salmone... at +/100.00%
510	90nt, >16886bt_bac:Salmone... at +/100.00%
511	90nt, >16885bt_bac:Salmone... at +/100.00%
512	90nt, >16884bt_bac:Salmone... at +/100.00%
513	90nt, >16883bt_bac:Salmone... at +/100.00%
514	90nt, >16882bt_bac:Salmone... at +/100.00%
515	90nt, >16881bt_bac:Salmone... at +/100.00%
516	90nt, >16880bt_bac:Salmone... at +/100.00%
517	90nt, >16879bt_bac:Salmone... at +/100.00%
518	90nt, >16878bt_bac:Salmone... at +/100.00%
519	90nt, >16877bt_bac:Salmone... at +/100.00%
520	90nt, >16876bt_bac:Salmone... at +/100.00%
521	90nt, >16875bt_bac:Salmone... at +/100.00%
522	90nt, >16874bt_bac:Salmone... at +/100.00%
523	90nt, >16873bt_bac:Salmone... at +/100.00%
524	90nt, >16872bt_bac:Salmone... at +/100.00%
525	90nt, >16871bt_bac:Salmone... at +/100.00%
526	90nt, >16867bt_bac:Salmone... at +/100.00%
527	90nt, >16870bt_bac:Salmone... at +/100.00%
528	90nt, >16866bt_bac:Salmone... at +/100.00%
529	90nt, >16869bt_bac:Salmone... at +/100.00%
530	90nt, >16868bt_bac:Salmone... at +/100.00%
531	90nt, >16992bt_bac:Salmone... at +/100.00%
532	90nt, >16987bt_bac:Salmone... at +/100.00%
533	90nt, >17036bt_bac:Salmone... at +/100.00%
534	90nt, >17035bt_bac:Salmone... at +/100.00%
535	90nt, >17034bt_bac:Salmone... at +/100.00%
536	90nt, >16999bt_bac:Salmone... at +/100.00%
537	90nt, >16998bt_bac:Salmone... at +/100.00%
538	90nt, >16997bt_bac:Salmone... at +/100.00%
539	90nt, >16996bt_bac:Salmone... at +/100.00%
540	90nt, >16995bt_bac:Salmone... at +/100.00%
541	90nt, >16994bt_bac:Salmone... at +/100.00%
542	90nt, >16993bt_bac:Salmone... at +/100.00%
543	90nt, >16991bt_bac:Salmone... at +/100.00%
544	90nt, >16989bt_bac:Salmone... at +/100.00%
545	90nt, >16990bt_bac:Salmone... at +/100.00%
546	90nt, >16988bt_bac:Salmone... at +/100.00%
547	90nt, >16986bt_bac:Salmone... at +/100.00%
548	90nt, >16985bt_bac:Salmone... at +/100.00%
549	90nt, >16984bt_bac:Salmone... at +/100.00%
550	90nt, >16983bt_bac:Salmone... at +/100.00%
551	90nt, >16982bt_bac:Salmone... at +/100.00%
552	90nt, >16981bt_bac:Salmone... at +/100.00%
553	90nt, >16980bt_bac:Salmone... at +/100.00%
554	90nt, >16979bt_bac:Salmone... at +/100.00%
555	90nt, >16978bt_bac:Salmone... at +/100.00%
556	90nt, >16977bt_bac:Salmone... at +/100.00%
557	90nt, >17033bt_bac:Salmone... at +/100.00%
558	90nt, >17005bt_bac:Salmone... at +/100.00%
559	90nt, >17032bt_bac:Salmone... at +/100.00%
560	90nt, >17031bt_bac:Salmone... at +/100.00%
561	90nt, >17030bt_bac:Salmone... at +/100.00%
562	90nt, >17029bt_bac:Salmone... at +/100.00%
563	90nt, >17028bt_bac:Salmone... at +/100.00%
564	90nt, >17027bt_bac:Salmone... at +/100.00%
565	90nt, >17026bt_bac:Salmone... at +/100.00%
566	90nt, >17025bt_bac:Salmone... at +/100.00%
567	90nt, >17024bt_bac:Salmone... at +/100.00%
568	90nt, >17023bt_bac:Salmone... at +/100.00%
569	90nt, >17022bt_bac:Salmone... at +/100.00%
570	90nt, >17020bt_bac:Salmone... at +/100.00%
571	90nt, >17021bt_bac:Salmone... at +/100.00%
572	90nt, >17019bt_bac:Salmone... at +/100.00%
573	90nt, >17016bt_bac:Salmone... at +/100.00%
574	90nt, >17015bt_bac:Salmone... at +/100.00%
575	90nt, >17018bt_bac:Salmone... at +/100.00%
576	90nt, >17017bt_bac:Salmone... at +/100.00%
577	90nt, >17014bt_bac:Salmone... at +/100.00%
578	90nt, >17013bt_bac:Salmone... at +/100.00%
579	90nt, >17012bt_bac:Salmone... at +/100.00%
580	90nt, >17011bt_bac:Salmone... at +/100.00%
581	90nt, >17010bt_bac:Salmone... at +/100.00%
582	90nt, >17009bt_bac:Salmone... at +/100.00%
583	90nt, >17427bt_bac:Salmone... at +/100.00%
584	90nt, >17007bt_bac:Salmone... at +/100.00%
585	90nt, >17006bt_bac:Salmone... at +/100.00%
586	90nt, >17004bt_bac:Salmone... at +/100.00%
587	90nt, >17003bt_bac:Salmone... at +/100.00%
588	90nt, >17002bt_bac:Salmone... at +/100.00%
589	90nt, >17001bt_bac:Salmone... at +/100.00%
590	90nt, >17000bt_bac:Salmone... at +/100.00%
591	90nt, >17008bt_bac:Salmone... at +/100.00%
592	90nt, >16974bt_bac:Salmone... at +/100.00%
593	90nt, >16976bt_bac:Salmone... at +/100.00%
594	90nt, >16975bt_bac:Salmone... at +/100.00%
595	90nt, >16861bt_bac:Salmone... at +/100.00%
596	90nt, >16860bt_bac:Salmone... at +/100.00%
597	90nt, >16859bt_bac:Salmone... at +/100.00%
598	90nt, >16858bt_bac:Salmone... at +/100.00%
599	90nt, >16856bt_bac:Salmone... at +/100.00%
600	90nt, >16854bt_bac:Salmone... at +/100.00%
601	90nt, >16853bt_bac:Salmone... at +/100.00%
602	90nt, >16855bt_bac:Salmone... at +/100.00%
603	90nt, >16857bt_bac:Salmone... at +/100.00%
604	90nt, >16852bt_bac:Salmone... at +/100.00%
605	90nt, >16851bt_bac:Salmone... at +/100.00%
606	90nt, >16850bt_bac:Salmone... at +/100.00%
607	90nt, >16849bt_bac:Salmone... at +/100.00%
608	90nt, >16848bt_bac:Salmone... at +/100.00%
609	90nt, >16847bt_bac:Salmone... at +/100.00%
610	90nt, >16846bt_bac:Salmone... at +/100.00%
611	90nt, >16845bt_bac:Salmone... at +/100.00%
612	90nt, >26808bt_bac:Salmone... at +/100.00%
613	90nt, >26807bt_bac:Salmone... at +/100.00%
614	90nt, >16844bt_bac:Salmone... at +/100.00%
615	90nt, >16843bt_bac:Salmone... at +/100.00%
616	90nt, >16842bt_bac:Salmone... at +/100.00%
617	90nt, >16841bt_bac:Salmone... at +/100.00%
618	90nt, >16840bt_bac:Salmone... at +/100.00%
619	90nt, >16839bt_bac:Salmone... at +/100.00%
620	90nt, >16838bt_bac:Salmone... at +/100.00%
621	90nt, >16837bt_bac:Salmone... at +/100.00%
622	90nt, >16836bt_bac:Salmone... at +/100.00%
623	90nt, >16835bt_bac:Salmone... at +/100.00%
624	90nt, >16834bt_bac:Salmone... at +/100.00%
625	90nt, >16833bt_bac:Salmone... at +/100.00%
626	90nt, >16832bt_bac:Salmone... at +/100.00%
627	90nt, >16831bt_bac:Salmone... at +/100.00%
628	90nt, >16830bt_bac:Salmone... at +/100.00%
629	90nt, >16829bt_bac:Salmone... at +/100.00%
630	90nt, >16828bt_bac:Salmone... at +/100.00%
631	90nt, >16827bt_bac:Salmone... at +/100.00%
632	90nt, >16826bt_bac:Salmone... at +/100.00%
633	90nt, >16825bt_bac:Salmone... at +/100.00%
634	90nt, >16824bt_bac:Salmone... at +/100.00%
635	90nt, >16823bt_bac:Salmone... at +/100.00%
636	90nt, >16822bt_bac:Salmone... at +/100.00%
637	90nt, >16821bt_bac:Salmone... at +/100.00%
638	90nt, >16820bt_bac:Salmone... at +/100.00%
639	90nt, >16819bt_bac:Salmone... at +/100.00%
640	90nt, >16818bt_bac:Salmone... at +/100.00%
641	90nt, >16817bt_bac:Salmone... at +/100.00%
642	90nt, >16816bt_bac:Salmone... at +/100.00%
643	90nt, >16815bt_bac:Salmone... at +/100.00%
644	90nt, >16814bt_bac:Salmone... at +/100.00%
645	90nt, >16813bt_bac:Salmone... at +/100.00%
646	90nt, >17424bt_bac:Salmone... at +/100.00%
647	90nt, >16812bt_bac:Salmone... at +/100.00%
648	90nt, >16811bt_bac:Salmone... at +/100.00%
649	90nt, >16810bt_bac:Salmone... at +/100.00%
650	90nt, >16809bt_bac:Salmone... at +/100.00%
651	90nt, >16808bt_bac:Salmone... at +/100.00%
652	90nt, >17423bt_bac:Salmone... at +/100.00%
653	90nt, >16807bt_bac:Salmone... at +/100.00%
654	90nt, >16806bt_bac:Salmone... at +/100.00%
655	90nt, >16805bt_bac:Salmone... at +/100.00%
656	90nt, >16804bt_bac:Salmone... at +/100.00%
657	90nt, >16803bt_bac:Salmone... at +/100.00%
658	90nt, >16802bt_bac:Salmone... at +/100.00%
659	90nt, >16801bt_bac:Salmone... at +/100.00%
660	90nt, >16800bt_bac:Salmone... at +/100.00%
661	90nt, >16799bt_bac:Salmone... at +/100.00%
662	90nt, >16798bt_bac:Salmone... at +/100.00%
>Cluster 18
0	90nt, >17815bt_bac:Salmone... *
1	90nt, >8330bt_bac:Salmonel... at +/100.00%
>Cluster 19
0	81nt, >3220bt_bac:Enteroba... *
1	79nt, >3231bt_bac:Enteroba... at +/100.00%
2	81nt, >18732bt_bac:Enterob... at +/100.00%
3	79nt, >18733bt_bac:Enterob... at +/100.00%
4	79nt, >3230bt_bac:Enteroba... at +/100.00%
5	81nt, >3219bt_bac:Enteroba... at +/100.00%
6	79nt, >3232bt_bac:Enteroba... at +/100.00%
7	79nt, >3225bt_bac:Enteroba... at +/100.00%
8	79nt, >3229bt_bac:Enteroba... at +/100.00%
9	79nt, >3228bt_bac:Enteroba... at +/100.00%
10	79nt, >3227bt_bac:Enteroba... at +/100.00%
11	79nt, >3226bt_bac:Enteroba... at +/100.00%
12	79nt, >3224bt_bac:Enteroba... at +/100.00%
13	79nt, >3223bt_bac:Enteroba... at +/100.00%
14	79nt, >3222bt_bac:Enteroba... at +/100.00%
15	79nt, >3221bt_bac:Lelliott... at +/100.00%
>Cluster 20
0	81nt, >3317bt_bac:Enteroba... *
>Cluster 21
0	81nt, >3313bt_bac:Enteroba... *
1	81nt, >3280bt_bac:Enteroba... at +/100.00%
2	81nt, >3279bt_bac:Enteroba... at +/100.00%
3	81nt, >3314bt_bac:Enteroba... at +/100.00%
4	81nt, >3312bt_bac:Enteroba... at +/100.00%
5	81nt, >3299bt_bac:Enteroba... at +/100.00%
6	81nt, >3298bt_bac:Enteroba... at +/100.00%
7	81nt, >3297bt_bac:Enteroba... at +/100.00%
8	81nt, >3310bt_bac:Enteroba... at +/100.00%
9	81nt, >3309bt_bac:Enteroba... at +/100.00%
10	81nt, >3308bt_bac:Enteroba... at +/100.00%
11	81nt, >3307bt_bac:Enteroba... at +/100.00%
12	81nt, >3306bt_bac:Enteroba... at +/100.00%
13	81nt, >3305bt_bac:Enteroba... at +/100.00%
14	81nt, >3304bt_bac:Enteroba... at +/100.00%
15	81nt, >3303bt_bac:Enteroba... at +/100.00%
16	81nt, >3296bt_bac:Enteroba... at +/100.00%
17	81nt, >3292bt_bac:Enteroba... at +/100.00%
18	81nt, >3291bt_bac:Enteroba... at +/100.00%
19	81nt, >3290bt_bac:Enteroba... at +/100.00%
20	81nt, >3289bt_bac:Enteroba... at +/100.00%
21	81nt, >27036bt_bac:Enterob... at +/100.00%
22	81nt, >3302bt_bac:Enteroba... at +/100.00%
23	81nt, >3301bt_bac:Enteroba... at +/100.00%
24	81nt, >3288bt_bac:Enteroba... at +/100.00%
25	81nt, >3287bt_bac:Enteroba... at +/100.00%
26	81nt, >3300bt_bac:Enteroba... at +/100.00%
27	81nt, >3295bt_bac:Enteroba... at +/100.00%
28	81nt, >3294bt_bac:Enteroba... at +/100.00%
29	81nt, >3293bt_bac:Enteroba... at +/100.00%
30	81nt, >3286bt_bac:Enteroba... at +/100.00%
31	81nt, >3285bt_bac:Enteroba... at +/100.00%
32	81nt, >3284bt_bac:Enteroba... at +/100.00%
33	81nt, >3283bt_bac:Enteroba... at +/100.00%
34	81nt, >3282bt_bac:Enteroba... at +/100.00%
35	81nt, >3281bt_bac:Enteroba... at +/100.00%
36	81nt, >3278bt_bac:Enteroba... at +/100.00%
37	81nt, >3277bt_bac:Enteroba... at +/100.00%
38	81nt, >3276bt_bac:Enteroba... at +/100.00%
39	81nt, >3275bt_bac:Enteroba... at +/100.00%
40	81nt, >3274bt_bac:Enteroba... at +/100.00%
41	81nt, >3273bt_bac:Enteroba... at +/100.00%
42	81nt, >3272bt_bac:Enteroba... at +/100.00%
43	81nt, >3271bt_bac:Enteroba... at +/100.00%
44	81nt, >3270bt_bac:Enteroba... at +/100.00%
45	81nt, >3268bt_bac:Enteroba... at +/100.00%
46	81nt, >3267bt_bac:Enteroba... at +/100.00%
47	81nt, >3266bt_bac:Enteroba... at +/100.00%
48	81nt, >27035bt_bac:Enterob... at +/100.00%
49	81nt, >3264bt_bac:Enteroba... at +/100.00%
50	81nt, >27034bt_bac:Enterob... at +/100.00%
51	81nt, >3269bt_bac:Enteroba... at +/100.00%
52	81nt, >3311bt_bac:UNVERIFI... at +/100.00%
>Cluster 22
0	79nt, >3252bt_bac:Enteroba... at +/100.00%
1	79nt, >3251bt_bac:Enteroba... at +/100.00%
2	81nt, >3242bt_bac:Enteroba... *
3	81nt, >3240bt_bac:Enteroba... at +/100.00%
4	79nt, >3250bt_bac:Enteroba... at +/100.00%
5	81nt, >3249bt_bac:Enteroba... at +/100.00%
6	81nt, >3243bt_bac:Enteroba... at +/100.00%
7	81nt, >3239bt_bac:Enteroba... at +/100.00%
8	81nt, >3241bt_bac:Enteroba... at +/100.00%
>Cluster 23
0	81nt, >3257bt_bac:Enteroba... *
>Cluster 24
0	81nt, >3316bt_bac:Enteroba... *
1	81nt, >3315bt_bac:Enteroba... at +/100.00%
>Cluster 25
0	79nt, >3238bt_bac:Enteroba... at +/100.00%
1	79nt, >3237bt_bac:Enteroba... at +/100.00%
2	79nt, >3236bt_bac:Enteroba... at +/100.00%
3	79nt, >3235bt_bac:Enteroba... at +/100.00%
4	81nt, >3233bt_bac:Enteroba... *
5	79nt, >3234bt_bac:Enteroba... at +/100.00%
>Cluster 26
0	81nt, >3248bt_bac:Enteroba... *
1	81nt, >3247bt_bac:Enteroba... at +/100.00%
2	81nt, >27033bt_bac:Enterob... at +/100.00%
3	81nt, >3246bt_bac:Enteroba... at +/100.00%
4	81nt, >3245bt_bac:Enteroba... at +/100.00%
>Cluster 27
0	81nt, >3244bt_bac:Enteroba... *
>Cluster 28
0	81nt, >3261bt_bac:Enteroba... *
>Cluster 29
0	72nt, >3262bt_bac:Enteroba... at +/100.00%
1	72nt, >3260bt_bac:Enteroba... at +/100.00%
2	81nt, >3259bt_bac:Enteroba... *
>Cluster 30
0	80nt, >3258bt_bac:Enteroba... at +/100.00%
1	81nt, >3256bt_bac:Leclerci... *
2	81nt, >3255bt_bac:Leclerci... at +/100.00%
3	81nt, >3254bt_bac:Leclerci... at +/100.00%
4	81nt, >3253bt_bac:Leclerci... at +/100.00%
>Cluster 31
0	81nt, >3318bt_bac:Lelliott... *
>Cluster 32
0	72nt, >3265bt_bac:Enteroba... *
1	72nt, >3263bt_bac:Enteroba... at +/100.00%
>Cluster 33
0	69nt, >3320bt_bac:Cronobac... *
