>Cluster 0
0	228nt, >32990bat_bac:Shigel... *
1	224nt, >1332iat_bac:Shigell... at +/100.00%
>Cluster 1
0	221nt, >918iat_bac:Shigella... at +/100.00%
1	227nt, >33644bat_bac:Shigel... *
2	221nt, >919iat_bac:Shigella... at +/100.00%
3	227nt, >37131bat_bac:Shigel... at +/100.00%
4	227nt, >33642bat_bac:Shigel... at +/100.00%
5	221nt, >920iat_bac:Shigella... at +/100.00%
6	227nt, >37129bat_bac:Shigel... at +/100.00%
7	221nt, >921iat_bac:Shigella... at +/100.00%
8	227nt, >37128bat_bac:Shigel... at +/100.00%
9	221nt, >922iat_bac:Shigella... at +/100.00%
>Cluster 2
0	220nt, >1734iat_bac:Shigell... *
>Cluster 3
0	215nt, >1867iat_bac:Shigell... *
>Cluster 4
0	213nt, >3237iat_bac:Shigell... *
>Cluster 5
0	211nt, >2963iat_bac:Shigell... *
>Cluster 6
0	210nt, >2839iat_bac:Shigell... *
>Cluster 7
0	210nt, >2936iat_bac:Shigell... *
1	210nt, >2937iat_bac:Shigell... at +/100.00%
>Cluster 8
0	208nt, >6943iat_bac:Shigell... *
>Cluster 9
0	206nt, >2736iat_bac:Shigell... *
1	206nt, >2737iat_bac:Shigell... at +/100.00%
2	206nt, >2738iat_bac:Shigell... at +/100.00%
3	206nt, >2739iat_bac:Shigell... at +/100.00%
4	206nt, >2740iat_bac:Shigell... at +/100.00%
5	206nt, >2741iat_bac:Shigell... at +/100.00%
6	206nt, >2742iat_bac:Shigell... at +/100.00%
7	206nt, >2743iat_bac:Shigell... at +/100.00%
8	206nt, >2744iat_bac:Shigell... at +/100.00%
9	206nt, >2745iat_bac:Shigell... at +/100.00%
10	206nt, >2746iat_bac:Shigell... at +/100.00%
11	206nt, >158iat_bac:Shigella... at +/100.00%
12	206nt, >2747iat_bac:Shigell... at +/100.00%
13	206nt, >2748iat_bac:Shigell... at +/100.00%
14	206nt, >2749iat_bac:Shigell... at +/100.00%
15	206nt, >2763iat_bac:Shigell... at +/100.00%
16	206nt, >2750iat_bac:Shigell... at +/100.00%
17	206nt, >2751iat_bac:Shigell... at +/100.00%
18	206nt, >2752iat_bac:Shigell... at +/100.00%
19	206nt, >2753iat_bac:Shigell... at +/100.00%
20	206nt, >159iat_bac:Shigella... at +/100.00%
21	206nt, >2754iat_bac:Shigell... at +/100.00%
22	206nt, >2755iat_bac:Shigell... at +/100.00%
23	206nt, >2756iat_bac:Shigell... at +/100.00%
24	206nt, >2757iat_bac:Shigell... at +/100.00%
25	206nt, >2758iat_bac:Shigell... at +/100.00%
26	206nt, >2759iat_bac:Shigell... at +/100.00%
27	206nt, >2760iat_bac:Shigell... at +/100.00%
28	206nt, >2761iat_bac:Shigell... at +/100.00%
29	206nt, >2762iat_bac:Shigell... at +/100.00%
>Cluster 10
0	206nt, >2968iat_bac:Shigell... *
1	206nt, >2969iat_bac:Shigell... at +/100.00%
2	206nt, >2970iat_bac:Shigell... at +/100.00%
3	206nt, >2971iat_bac:Shigell... at +/100.00%
4	206nt, >2972iat_bac:Shigell... at +/100.00%
5	206nt, >2973iat_bac:Shigell... at +/100.00%
6	206nt, >2974iat_bac:Shigell... at +/100.00%
7	206nt, >2975iat_bac:Shigell... at +/100.00%
8	206nt, >2976iat_bac:Shigell... at +/100.00%
9	206nt, >2977iat_bac:Shigell... at +/100.00%
10	206nt, >2978iat_bac:Shigell... at +/100.00%
11	206nt, >172iat_bac:Shigella... at +/100.00%
12	206nt, >2979iat_bac:Shigell... at +/100.00%
13	206nt, >2980iat_bac:Shigell... at +/100.00%
14	206nt, >2991iat_bac:Shigell... at +/100.00%
15	206nt, >2981iat_bac:Shigell... at +/100.00%
16	206nt, >2982iat_bac:Shigell... at +/100.00%
17	206nt, >2983iat_bac:Shigell... at +/100.00%
18	206nt, >2984iat_bac:Shigell... at +/100.00%
19	206nt, >173iat_bac:Shigella... at +/100.00%
20	206nt, >2985iat_bac:Shigell... at +/100.00%
21	206nt, >174iat_bac:Shigella... at +/100.00%
22	206nt, >2986iat_bac:Shigell... at +/100.00%
23	206nt, >2987iat_bac:Shigell... at +/100.00%
24	206nt, >2988iat_bac:Shigell... at +/100.00%
25	206nt, >2989iat_bac:Shigell... at +/100.00%
26	206nt, >2990iat_bac:Shigell... at +/100.00%
>Cluster 11
0	206nt, >3180iat_bac:Shigell... *
>Cluster 12
0	206nt, >2559iat_bac:Shigell... *
>Cluster 13
0	203nt, >270iat_bac:Shigella... *
>Cluster 14
0	202nt, >5933iat_bac:Shigell... *
1	202nt, >5934iat_bac:Shigell... at +/100.00%
2	202nt, >5935iat_bac:Shigell... at +/100.00%
>Cluster 15
0	201nt, >6721iat_bac:Shigell... *
1	201nt, >6722iat_bac:Shigell... at +/100.00%
2	201nt, >6723iat_bac:Shigell... at +/100.00%
3	201nt, >6724iat_bac:Shigell... at +/100.00%
4	201nt, >6725iat_bac:Shigell... at +/100.00%
5	201nt, >6726iat_bac:Shigell... at +/100.00%
6	201nt, >6727iat_bac:Shigell... at +/100.00%
7	201nt, >6728iat_bac:Shigell... at +/100.00%
8	201nt, >6729iat_bac:Shigell... at +/100.00%
9	201nt, >6730iat_bac:Shigell... at +/100.00%
10	201nt, >6731iat_bac:Shigell... at +/100.00%
11	201nt, >6732iat_bac:Shigell... at +/100.00%
12	201nt, >6733iat_bac:Shigell... at +/100.00%
13	201nt, >6734iat_bac:Shigell... at +/100.00%
14	201nt, >6735iat_bac:Shigell... at +/100.00%
15	201nt, >6736iat_bac:Shigell... at +/100.00%
16	201nt, >6737iat_bac:Shigell... at +/100.00%
>Cluster 16
0	201nt, >5537iat_bac:Shigell... *
1	201nt, >5538iat_bac:Shigell... at +/100.00%
2	201nt, >389iat_bac:Shigella... at +/100.00%
3	201nt, >5539iat_bac:Shigell... at +/100.00%
4	201nt, >5546iat_bac:Shigell... at +/100.00%
5	201nt, >5540iat_bac:Shigell... at +/100.00%
6	201nt, >5541iat_bac:Shigell... at +/100.00%
7	201nt, >390iat_bac:Shigella... at +/100.00%
8	201nt, >391iat_bac:Shigella... at +/100.00%
9	201nt, >5542iat_bac:Shigell... at +/100.00%
10	201nt, >5543iat_bac:Shigell... at +/100.00%
11	201nt, >5544iat_bac:Shigell... at +/100.00%
12	201nt, >5545iat_bac:Shigell... at +/100.00%
>Cluster 17
0	201nt, >7511iat_bac:Shigell... *
>Cluster 18
0	197nt, >7950iat_bac:Shigell... *
1	197nt, >7951iat_bac:Shigell... at +/100.00%
2	197nt, >7952iat_bac:Shigell... at +/100.00%
3	197nt, >7953iat_bac:Shigell... at +/100.00%
4	197nt, >7954iat_bac:Shigell... at +/100.00%
5	197nt, >7955iat_bac:Shigell... at +/100.00%
6	197nt, >7956iat_bac:Shigell... at +/100.00%
7	197nt, >7957iat_bac:Shigell... at +/100.00%
8	197nt, >7958iat_bac:Shigell... at +/100.00%
9	197nt, >7959iat_bac:Shigell... at +/100.00%
10	197nt, >7960iat_bac:Shigell... at +/100.00%
11	197nt, >564iat_bac:Shigella... at +/100.00%
12	197nt, >7961iat_bac:Shigell... at +/100.00%
13	197nt, >7962iat_bac:Shigell... at +/100.00%
14	197nt, >7963iat_bac:Shigell... at +/100.00%
15	197nt, >7977iat_bac:Shigell... at +/100.00%
16	197nt, >7964iat_bac:Shigell... at +/100.00%
17	197nt, >7965iat_bac:Shigell... at +/100.00%
18	197nt, >7966iat_bac:Shigell... at +/100.00%
19	197nt, >7967iat_bac:Shigell... at +/100.00%
20	197nt, >565iat_bac:Shigella... at +/100.00%
21	197nt, >7968iat_bac:Shigell... at +/100.00%
22	197nt, >7969iat_bac:Shigell... at +/100.00%
23	197nt, >566iat_bac:Shigella... at +/100.00%
24	197nt, >7970iat_bac:Shigell... at +/100.00%
25	197nt, >7971iat_bac:Shigell... at +/100.00%
26	197nt, >7972iat_bac:Shigell... at +/100.00%
27	197nt, >7973iat_bac:Shigell... at +/100.00%
28	197nt, >7974iat_bac:Shigell... at +/100.00%
29	197nt, >7975iat_bac:Shigell... at +/100.00%
30	197nt, >7976iat_bac:Shigell... at +/100.00%
>Cluster 19
0	197nt, >7460iat_bac:Shigell... *
1	197nt, >7461iat_bac:Shigell... at +/100.00%
2	197nt, >7463iat_bac:Shigell... at +/100.00%
3	197nt, >7462iat_bac:Shigell... at +/100.00%
4	197nt, >7464iat_bac:Shigell... at +/100.00%
5	197nt, >7465iat_bac:Shigell... at +/100.00%
6	197nt, >7466iat_bac:Shigell... at +/100.00%
7	197nt, >7467iat_bac:Shigell... at +/100.00%
8	197nt, >7468iat_bac:Shigell... at +/100.00%
9	197nt, >7469iat_bac:Shigell... at +/100.00%
10	197nt, >7470iat_bac:Shigell... at +/100.00%
11	197nt, >7471iat_bac:Shigell... at +/100.00%
12	197nt, >7472iat_bac:Shigell... at +/100.00%
13	197nt, >533iat_bac:Shigella... at +/100.00%
14	197nt, >7473iat_bac:Shigell... at +/100.00%
15	197nt, >7474iat_bac:Shigell... at +/100.00%
16	197nt, >7475iat_bac:Shigell... at +/100.00%
17	197nt, >7489iat_bac:Shigell... at +/100.00%
18	197nt, >7476iat_bac:Shigell... at +/100.00%
19	197nt, >7477iat_bac:Shigell... at +/100.00%
20	197nt, >7478iat_bac:Shigell... at +/100.00%
21	197nt, >7479iat_bac:Shigell... at +/100.00%
22	197nt, >7480iat_bac:Shigell... at +/100.00%
23	197nt, >534iat_bac:Shigella... at +/100.00%
24	197nt, >7481iat_bac:Shigell... at +/100.00%
25	197nt, >535iat_bac:Shigella... at +/100.00%
26	197nt, >7482iat_bac:Shigell... at +/100.00%
27	197nt, >7483iat_bac:Shigell... at +/100.00%
28	197nt, >7484iat_bac:Shigell... at +/100.00%
29	197nt, >7485iat_bac:Shigell... at +/100.00%
30	197nt, >7486iat_bac:Shigell... at +/100.00%
31	197nt, >7487iat_bac:Shigell... at +/100.00%
32	197nt, >7488iat_bac:Shigell... at +/100.00%
>Cluster 20
0	197nt, >6556iat_bac:Shigell... *
>Cluster 21
0	191nt, >815iat_bac:Shigella... *
1	191nt, >816iat_bac:Shigella... at +/100.00%
2	191nt, >817iat_bac:Shigella... at +/100.00%
>Cluster 22
0	191nt, >8922iat_bac:Shigell... *
1	191nt, >8923iat_bac:Shigell... at +/100.00%
