>Cluster 0
0	228nt, >320587bat_bac:Enter... *
1	228nt, >1274iat_bac:Enterob... at +/100.00%
>Cluster 1
0	228nt, >1667iat_bac:Enterob... *
1	224nt, >320855bat_bac:Enter... at +/100.00%
2	224nt, >320856bat_bac:Enter... at +/100.00%
3	228nt, >1666iat_bac:Enterob... at +/100.00%
>Cluster 2
0	228nt, >320699bat_bac:Enter... *
1	228nt, >1281iat_bac:Enterob... at +/100.00%
>Cluster 3
0	228nt, >321757bat_bac:Enter... *
1	228nt, >1279iat_bac:Enterob... at +/100.00%
>Cluster 4
0	227nt, >320409bat_bac:Enter... *
1	227nt, >1254iat_bac:Enterob... at +/100.00%
>Cluster 5
0	227nt, >321641bat_bac:Enter... *
1	227nt, >1141iat_bac:Enterob... at +/100.00%
2	227nt, >321640bat_bac:Enter... at +/100.00%
3	227nt, >1142iat_bac:Enterob... at +/100.00%
>Cluster 6
0	226nt, >320693bat_bac:Enter... at +/100.00%
1	227nt, >1247iat_bac:Enterob... *
>Cluster 7
0	226nt, >1115iat_bac:Enterob... *
1	226nt, >320408bat_bac:Enter... at +/100.00%
2	226nt, >1116iat_bac:Enterob... at +/100.00%
3	226nt, >320407bat_bac:Enter... at +/100.00%
4	226nt, >1117iat_bac:Enterob... at +/100.00%
5	226nt, >320406bat_bac:Enter... at +/100.00%
>Cluster 8
0	226nt, >34iat_bac:Enterobac... *
1	226nt, >446584bat_bac:Enter... at +/100.00%
>Cluster 9
0	226nt, >320411bat_bac:Enter... *
1	226nt, >1182iat_bac:Enterob... at +/100.00%
2	226nt, >1183iat_bac:Enterob... at +/100.00%
3	226nt, >320410bat_bac:Enter... at +/100.00%
>Cluster 10
0	226nt, >320417bat_bac:Enter... *
1	226nt, >1129iat_bac:Enterob... at +/100.00%
2	226nt, >1130iat_bac:Enterob... at +/100.00%
3	226nt, >320416bat_bac:Enter... at +/100.00%
>Cluster 11
0	226nt, >320538bat_bac:Enter... *
1	226nt, >1131iat_bac:Enterob... at +/100.00%
>Cluster 12
0	226nt, >320415bat_bac:Enter... *
1	226nt, >1126iat_bac:Enterob... at +/100.00%
>Cluster 13
0	225nt, >320537bat_bac:Enter... *
1	225nt, >1109iat_bac:Enterob... at +/100.00%
>Cluster 14
0	219nt, >1709iat_bac:Enterob... *
1	219nt, >1719iat_bac:Enterob... at +/100.00%
2	219nt, >1720iat_bac:Enterob... at +/100.00%
3	219nt, >1708iat_bac:Enterob... at +/100.00%
4	219nt, >1713iat_bac:Enterob... at +/100.00%
5	219nt, >1710iat_bac:Enterob... at +/100.00%
6	219nt, >1711iat_bac:Enterob... at +/100.00%
7	219nt, >1712iat_bac:Enterob... at +/100.00%
8	219nt, >1715iat_bac:Enterob... at +/100.00%
>Cluster 15
0	216nt, >2728iat_bac:Enterob... *
1	216nt, >2729iat_bac:Enterob... at +/100.00%
>Cluster 16
0	214nt, >2794iat_bac:Enterob... *
>Cluster 17
0	213nt, >6021iat_bac:Enterob... *
1	213nt, >6022iat_bac:Enterob... at +/100.00%
2	213nt, >6023iat_bac:Enterob... at +/100.00%
3	213nt, >6024iat_bac:Enterob... at +/100.00%
4	213nt, >6025iat_bac:Enterob... at +/100.00%
5	213nt, >6027iat_bac:Enterob... at +/100.00%
6	213nt, >6028iat_bac:Enterob... at +/100.00%
7	213nt, >6029iat_bac:Enterob... at +/100.00%
8	213nt, >6030iat_bac:Enterob... at +/100.00%
>Cluster 18
0	213nt, >7140iat_bac:Enterob... *
>Cluster 19
0	213nt, >168iat_bac:Enteroba... *
>Cluster 20
0	213nt, >6774iat_bac:Enterob... *
1	213nt, >6775iat_bac:Enterob... at +/100.00%
2	213nt, >6776iat_bac:Enterob... at +/100.00%
3	213nt, >6770iat_bac:Enterob... at +/100.00%
4	213nt, >6771iat_bac:Enterob... at +/100.00%
5	213nt, >6772iat_bac:Enterob... at +/100.00%
6	213nt, >6773iat_bac:Enterob... at +/100.00%
7	213nt, >6769iat_bac:Enterob... at +/100.00%
>Cluster 21
0	213nt, >6882iat_bac:Enterob... *
1	213nt, >6883iat_bac:Enterob... at +/100.00%
2	213nt, >497iat_bac:Enteroba... at +/100.00%
3	127nt, >6928iat_bac:Enterob... at +/100.00%
>Cluster 22
0	213nt, >2724iat_bac:Enterob... *
>Cluster 23
0	213nt, >2736iat_bac:Enterob... *
>Cluster 24
0	213nt, >160iat_bac:Enteroba... *
>Cluster 25
0	213nt, >2733iat_bac:Enterob... *
>Cluster 26
0	213nt, >2720iat_bac:Enterob... *
>Cluster 27
0	213nt, >2710iat_bac:Enterob... *
>Cluster 28
0	212nt, >2775iat_bac:Enterob... *
1	212nt, >2776iat_bac:Enterob... at +/100.00%
2	212nt, >2777iat_bac:Enterob... at +/100.00%
3	212nt, >2779iat_bac:Enterob... at +/100.00%
4	212nt, >2780iat_bac:Enterob... at +/100.00%
5	212nt, >2781iat_bac:Enterob... at +/100.00%
6	212nt, >2782iat_bac:Enterob... at +/100.00%
7	212nt, >165iat_bac:Enteroba... at +/100.00%
>Cluster 29
0	212nt, >2800iat_bac:Enterob... *
>Cluster 30
0	212nt, >2808iat_bac:Enterob... *
>Cluster 31
0	212nt, >2763iat_bac:Enterob... *
>Cluster 32
0	212nt, >2757iat_bac:Enterob... *
1	212nt, >2758iat_bac:Enterob... at +/100.00%
>Cluster 33
0	212nt, >2815iat_bac:Enterob... *
>Cluster 34
0	211nt, >2959iat_bac:Enterob... *
1	211nt, >2960iat_bac:Enterob... at +/100.00%
2	211nt, >2957iat_bac:Enterob... at +/100.00%
3	211nt, >2958iat_bac:Enterob... at +/100.00%
>Cluster 35
0	211nt, >2745iat_bac:Enterob... *
>Cluster 36
0	189nt, >3440iat_bac:Enterob... *
>Cluster 37
0	156nt, >5744iat_bac:Enterob... *
1	156nt, >5741iat_bac:Enterob... at +/100.00%
2	156nt, >5745iat_bac:Enterob... at +/100.00%
3	156nt, >5746iat_bac:Enterob... at +/100.00%
4	156nt, >5747iat_bac:Enterob... at +/100.00%
5	156nt, >5748iat_bac:Enterob... at +/100.00%
6	156nt, >5749iat_bac:Enterob... at +/100.00%
7	156nt, >5753iat_bac:Enterob... at +/100.00%
8	156nt, >5754iat_bac:Enterob... at +/100.00%
9	156nt, >5755iat_bac:Enterob... at +/100.00%
10	156nt, >5756iat_bac:Enterob... at +/100.00%
11	156nt, >5742iat_bac:Enterob... at +/100.00%
>Cluster 38
0	156nt, >459iat_bac:Enteroba... *
>Cluster 39
0	156nt, >6035iat_bac:Enterob... *
1	156nt, >6034iat_bac:Enterob... at +/100.00%
>Cluster 40
0	156nt, >6824iat_bac:Enterob... *
1	156nt, >6825iat_bac:Enterob... at +/100.00%
2	156nt, >6822iat_bac:Enterob... at +/100.00%
3	156nt, >6823iat_bac:Enterob... at +/100.00%
4	156nt, >6821iat_bac:Enterob... at +/100.00%
>Cluster 41
0	156nt, >5828iat_bac:Enterob... *
>Cluster 42
0	156nt, >5968iat_bac:Enterob... *
>Cluster 43
0	156nt, >387iat_bac:Enteroba... *
1	156nt, >5400iat_bac:Enterob... at +/100.00%
>Cluster 44
0	156nt, >6038iat_bac:Enterob... *
>Cluster 45
0	156nt, >7175iat_bac:Enterob... *
1	156nt, >7176iat_bac:Enterob... at +/100.00%
2	156nt, >7177iat_bac:Enterob... at +/100.00%
3	156nt, >7178iat_bac:Enterob... at +/100.00%
>Cluster 46
0	156nt, >692iat_bac:Enteroba... *
>Cluster 47
0	138nt, >5402iat_bac:Enterob... *
>Cluster 48
0	133nt, >515iat_bac:Enteroba... *
>Cluster 49
0	127nt, >5911iat_bac:Enterob... *
1	127nt, >5910iat_bac:Enterob... at +/100.00%
>Cluster 50
0	127nt, >6761iat_bac:Enterob... *
>Cluster 51
0	127nt, >5909iat_bac:Enterob... *
>Cluster 52
0	127nt, >502iat_bac:Enteroba... *
>Cluster 53
0	127nt, >6930iat_bac:Enterob... *
1	127nt, >6931iat_bac:Enterob... at +/100.00%
>Cluster 54
0	127nt, >6933iat_bac:Enterob... *
>Cluster 55
0	127nt, >6848iat_bac:Enterob... *
>Cluster 56
0	127nt, >6003iat_bac:Enterob... *
>Cluster 57
0	127nt, >7194iat_bac:Enterob... *
1	127nt, >519iat_bac:Enteroba... at +/100.00%
2	127nt, >7195iat_bac:Enterob... at +/100.00%
3	127nt, >7196iat_bac:Enterob... at +/100.00%
4	127nt, >7197iat_bac:Enterob... at +/100.00%
>Cluster 58
0	126nt, >6869iat_bac:Enterob... *
