>Cluster 0
0	160nt, >385502bt_bac:Entero... *
1	160nt, >991it_bac:Enterobac... at +/100.00%
>Cluster 1
0	155nt, >385955bt_bac:Entero... *
1	155nt, >994it_bac:Enterobac... at +/100.00%
>Cluster 2
0	154nt, >385958bt_bac:Entero... *
1	154nt, >555it_bac:Enterobac... at +/100.00%
2	154nt, >556it_bac:Enterobac... at +/100.00%
3	154nt, >386873bt_bac:Entero... at +/100.00%
>Cluster 3
0	154nt, >578it_bac:Enterobac... *
1	154nt, >386980bt_bac:Entero... at +/100.00%
2	154nt, >386979bt_bac:Entero... at +/100.00%
3	154nt, >579it_bac:Enterobac... at +/100.00%
>Cluster 4
0	154nt, >386985bt_bac:Entero... *
1	154nt, >707it_bac:Enterobac... at +/100.00%
>Cluster 5
0	151nt, >1275it_bac:Enteroba... *
1	151nt, >387150bt_bac:Entero... at +/100.00%
>Cluster 6
0	146nt, >1360it_bac:Enteroba... *
1	146nt, >385687bt_bac:Entero... at +/100.00%
2	146nt, >385688bt_bac:Entero... at +/100.00%
3	146nt, >1359it_bac:Enteroba... at +/100.00%
>Cluster 7
0	141nt, >1621it_bac:Enteroba... *
1	85nt, >386727bt_bac:Entero... at +/100.00%
2	85nt, >149688bt_bac:Entero... at +/100.00%
3	141nt, >1622it_bac:Enteroba... at +/100.00%
>Cluster 8
0	127nt, >2205it_bac:Enteroba... *
>Cluster 9
0	127nt, >2546it_bac:Enteroba... *
>Cluster 10
0	126nt, >2596it_bac:Enteroba... *
1	126nt, >2597it_bac:Enteroba... at +/100.00%
2	126nt, >2598it_bac:Enteroba... at +/100.00%
3	126nt, >2599it_bac:Enteroba... at +/100.00%
4	126nt, >2600it_bac:Enteroba... at +/100.00%
5	126nt, >2601it_bac:Enteroba... at +/100.00%
6	126nt, >2604it_bac:Enteroba... at +/100.00%
7	126nt, >2605it_bac:Enteroba... at +/100.00%
8	126nt, >2606it_bac:Enteroba... at +/100.00%
9	126nt, >2607it_bac:Enteroba... at +/100.00%
10	126nt, >161it_bac:Enterobac... at +/100.00%
11	126nt, >2608it_bac:Enteroba... at +/100.00%
>Cluster 11
0	126nt, >2584it_bac:Enteroba... *
>Cluster 12
0	125nt, >2516it_bac:Enteroba... *
>Cluster 13
0	124nt, >2484it_bac:Enteroba... *
>Cluster 14
0	124nt, >2624it_bac:Enteroba... *
>Cluster 15
0	123nt, >156it_bac:Enterobac... *
>Cluster 16
0	123nt, >2495it_bac:Enteroba... *
1	123nt, >2496it_bac:Enteroba... at +/100.00%
2	123nt, >2497it_bac:Enteroba... at +/100.00%
3	122nt, >2504it_bac:Enteroba... at +/100.00%
4	123nt, >2494it_bac:Enteroba... at +/100.00%
5	122nt, >2505it_bac:Enteroba... at +/100.00%
>Cluster 17
0	123nt, >158it_bac:Enterobac... *
>Cluster 18
0	123nt, >4203it_bac:Enteroba... *
>Cluster 19
0	123nt, >2646it_bac:Enteroba... *
>Cluster 20
0	123nt, >2694it_bac:Enteroba... *
1	123nt, >2695it_bac:Enteroba... at +/100.00%
>Cluster 21
0	122nt, >2525it_bac:Enteroba... *
>Cluster 22
0	122nt, >2699it_bac:Enteroba... *
>Cluster 23
0	122nt, >2633it_bac:Enteroba... *
>Cluster 24
0	119nt, >171it_bac:Enterobac... *
>Cluster 25
0	55nt, >154429bt_bac:Entero... *
1	52nt, >4297it_bac:Enteroba... at +/100.00%
2	52nt, >4259it_bac:Enteroba... at +/100.00%
3	55nt, >154428bt_bac:Entero... at +/100.00%
