>Cluster 0
0	149nt, >8422it_bac:Klebsiel... at +/100.00%
1	171nt, >105727bt_bac:Klebsi... *
>Cluster 1
0	149nt, >7519it_bac:Klebsiel... at +/100.00%
1	171nt, >173095bt_bac:Klebsi... *
>Cluster 2
0	146nt, >7439it_bac:Klebsiel... at +/100.00%
1	159nt, >180506bt_bac:Klebsi... *
>Cluster 3
0	153nt, >278243bt_bac:Klebsi... *
1	148nt, >7894it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	153nt, >174168bt_bac:Klebsi... *
1	149nt, >4536it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	151nt, >4411it_bac:Klebsiel... at +/100.00%
1	153nt, >175475bt_bac:Klebsi... *
>Cluster 6
0	153nt, >178751bt_bac:Klebsi... *
1	148nt, >3093it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	148nt, >3413it_bac:Klebsiel... at +/100.00%
1	153nt, >178623bt_bac:Klebsi... *
>Cluster 8
0	150nt, >3847it_bac:Klebsiel... at +/100.00%
1	153nt, >175590bt_bac:Klebsi... *
>Cluster 9
0	148nt, >3527it_bac:Klebsiel... at +/100.00%
1	153nt, >199405bt_bac:Klebsi... *
>Cluster 10
0	153nt, >191071bt_bac:Klebsi... *
1	148nt, >3401it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	153nt, >175692bt_bac:Klebsi... *
1	150nt, >3306it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	153nt, >173799bt_bac:Klebsi... *
1	151nt, >4438it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	153nt, >278403bt_bac:Klebsi... *
1	149nt, >3274it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	150nt, >4399it_bac:Klebsiel... at +/100.00%
1	153nt, >175100bt_bac:Klebsi... *
>Cluster 15
0	151nt, >4345it_bac:Klebsiel... *
>Cluster 16
0	151nt, >4481it_bac:Klebsiel... *
>Cluster 17
0	150nt, >174162bt_bac:Klebsi... *
>Cluster 18
0	150nt, >174161bt_bac:Klebsi... *
>Cluster 19
0	150nt, >178731bt_bac:Klebsi... *
1	141nt, >4479it_bac:Klebsiel... at +/100.00%
>Cluster 20
0	150nt, >392092bt_bac:Klebsi... *
>Cluster 21
0	150nt, >4348it_bac:Klebsiel... *
>Cluster 22
0	150nt, >174163bt_bac:Klebsi... *
>Cluster 23
0	150nt, >174164bt_bac:Klebsi... *
>Cluster 24
0	149nt, >8610it_bac:Klebsiel... *
>Cluster 25
0	149nt, >4462it_bac:Klebsiel... *
