>Cluster 0
0	78nt, >866iat_bac:Escheric... *
1	78nt, >11594bat_bac:Escher... at +/100.00%
>Cluster 1
0	78nt, >11593bat_bac:Escher... *
1	78nt, >874iat_bac:Escheric... at +/100.00%
>Cluster 2
0	78nt, >11584bat_bac:Escher... *
1	78nt, >845iat_bac:Escheric... at +/100.00%
2	78nt, >848iat_bac:Escheric... at +/100.00%
3	78nt, >68iat_bac:Escherich... at +/100.00%
>Cluster 3
0	75nt, >11946bat_bac:Escher... at +/100.00%
1	78nt, >879iat_bac:Escheric... *
>Cluster 4
0	78nt, >12957bat_bac:Shigel... *
1	78nt, >877iat_bac:Shigella... at +/100.00%
>Cluster 5
0	77nt, >11723bat_bac:Escher... *
1	77nt, >581iat_bac:Escheric... at +/100.00%
2	77nt, >582iat_bac:Escheric... at +/100.00%
3	77nt, >578iat_bac:Escheric... at +/100.00%
>Cluster 6
0	77nt, >587iat_bac:Escheric... *
1	77nt, >11729bat_bac:Escher... at +/100.00%
>Cluster 7
0	77nt, >834iat_bac:Escheric... *
1	77nt, >11610bat_bac:Escher... at +/100.00%
>Cluster 8
0	77nt, >654iat_bac:Escheric... *
1	77nt, >11728bat_bac:Escher... at +/100.00%
>Cluster 9
0	77nt, >13223bat_bac:Escher... *
1	77nt, >584iat_bac:Escheric... at +/100.00%
>Cluster 10
0	77nt, >10397bat_bac:Escher... *
1	77nt, >78iat_bac:Escherich... at +/100.00%
2	77nt, >271iat_bac:Escheric... at +/100.00%
3	77nt, >82iat_bac:Escherich... at +/100.00%
4	77nt, >274iat_bac:Escheric... at +/100.00%
5	77nt, >308iat_bac:Escheric... at +/100.00%
6	77nt, >413iat_bac:Escheric... at +/100.00%
7	77nt, >500iat_bac:Shigella... at +/100.00%
>Cluster 11
0	77nt, >671iat_bac:Escheric... *
1	77nt, >55iat_bac:Escherich... at +/100.00%
>Cluster 12
0	77nt, >10490bat_bac:Escher... *
1	77nt, >547iat_bac:Escheric... at +/100.00%
2	77nt, >45iat_bac:Escherich... at +/100.00%
>Cluster 13
0	77nt, >10443bat_bac:Escher... *
1	77nt, >598iat_bac:Escheric... at +/100.00%
2	77nt, >609iat_bac:Escheric... at +/100.00%
>Cluster 14
0	77nt, >878iat_bac:Escheric... *
1	77nt, >11599bat_bac:Escher... at +/100.00%
>Cluster 15
0	77nt, >586iat_bac:Escheric... *
1	77nt, >11453bat_bac:Escher... at +/100.00%
>Cluster 16
0	77nt, >830iat_bac:Escheric... *
1	77nt, >67iat_bac:Escherich... at +/100.00%
>Cluster 17
0	77nt, >12999bat_bac:Escher... *
1	77nt, >619iat_bac:Escheric... at +/100.00%
>Cluster 18
0	77nt, >597iat_bac:Escheric... *
>Cluster 19
0	77nt, >12994bat_bac:Escher... *
1	77nt, >630iat_bac:Escheric... at +/100.00%
>Cluster 20
0	77nt, >1066bat_bac:Shigell... *
1	77nt, >596iat_bac:Shigella... at +/100.00%
>Cluster 21
0	76nt, >842iat_bac:Escheric... *
>Cluster 22
0	76nt, >629iat_bac:Escheric... *
1	76nt, >13013bat_bac:Escher... at +/100.00%
>Cluster 23
0	76nt, >843iat_bac:Escheric... *
1	76nt, >14273bat_bac:Escher... at +/100.00%
>Cluster 24
0	76nt, >631iat_bac:Escheric... *
1	76nt, >11438bat_bac:Escher... at +/100.00%
2	76nt, >642iat_bac:Shigella... at +/100.00%
>Cluster 25
0	76nt, >10422bat_bac:Escher... *
1	76nt, >836iat_bac:Escheric... at +/100.00%
>Cluster 26
0	76nt, >10922bat_bac:Escher... *
1	76nt, >628iat_bac:Escheric... at +/100.00%
>Cluster 27
0	76nt, >11957bat_bac:Shigel... *
1	76nt, >627iat_bac:Shigella... at +/100.00%
>Cluster 28
0	75nt, >876iat_bac:Escheric... *
1	75nt, >13267bat_bac:Escher... at +/100.00%
>Cluster 29
0	75nt, >837iat_bac:Shigella... *
1	75nt, >11441bat_bac:Shigel... at +/100.00%
>Cluster 30
0	74nt, >865iat_bac:Escheric... *
1	74nt, >12477bat_bac:Escher... at +/100.00%
