>Cluster 0
0	81nt, >78it_bac:Escherichi... *
1	81nt, >73it_bac:Escherichi... at +/100.00%
2	81nt, >75it_bac:Escherichi... at +/100.00%
3	81nt, >76it_bac:Escherichi... at +/100.00%
4	81nt, >87it_bac:Escherichi... at +/100.00%
5	81nt, >79it_bac:Escherichi... at +/100.00%
6	81nt, >83it_bac:Escherichi... at +/100.00%
7	81nt, >351it_bac:Escherich... at +/100.00%
8	81nt, >10405bt_bac:Escheri... at +/100.00%
9	81nt, >91it_bac:Escherichi... at +/100.00%
10	81nt, >141it_bac:Escherich... at +/100.00%
11	81nt, >164it_bac:Escherich... at +/100.00%
12	81nt, >564it_bac:Escherich... at +/100.00%
13	81nt, >430it_bac:Escherich... at +/100.00%
14	81nt, >607it_bac:Shigella_... at +/100.00%
15	81nt, >610it_bac:Shigella_... at +/100.00%
16	81nt, >631it_bac:Shigella_... at +/100.00%
>Cluster 1
0	81nt, >876it_bac:Escherich... *
1	81nt, >874it_bac:Escherich... at +/100.00%
>Cluster 2
0	81nt, >820it_bac:Escherich... *
1	81nt, >10974bt_bac:Escheri... at +/100.00%
2	81nt, >818it_bac:Escherich... at +/100.00%
3	81nt, >819it_bac:Escherich... at +/100.00%
>Cluster 3
0	81nt, >857it_bac:Escherich... *
>Cluster 4
0	81nt, >723it_bac:Escherich... *
1	81nt, >10065bt_bac:Escheri... at +/100.00%
2	81nt, >58it_bac:Escherichi... at +/100.00%
>Cluster 5
0	81nt, >15568bt_bac:Escheri... *
1	81nt, >859it_bac:Escherich... at +/100.00%
>Cluster 6
0	81nt, >836it_bac:Escherich... *
1	81nt, >11491bt_bac:Escheri... at +/100.00%
2	81nt, >843it_bac:Escherich... at +/100.00%
>Cluster 7
0	81nt, >700it_bac:Escherich... *
1	81nt, >12599bt_bac:Escheri... at +/100.00%
2	81nt, >701it_bac:Escherich... at +/100.00%
>Cluster 8
0	81nt, >51it_bac:Escherichi... *
1	81nt, >10942bt_bac:Escheri... at +/100.00%
2	81nt, >665it_bac:Escherich... at +/100.00%
3	81nt, >670it_bac:Escherich... at +/100.00%
4	81nt, >680it_bac:Escherich... at +/100.00%
5	81nt, >699it_bac:Shigella_... at +/100.00%
>Cluster 9
0	81nt, >12973bt_bac:Escheri... *
1	81nt, >705it_bac:Escherich... at +/100.00%
>Cluster 10
0	81nt, >834it_bac:Escherich... *
1	81nt, >10094bt_bac:Escheri... at +/100.00%
2	81nt, >68it_bac:Escherichi... at +/100.00%
>Cluster 11
0	81nt, >10093bt_bac:Escheri... *
1	81nt, >823it_bac:Escherich... at +/100.00%
2	81nt, >65it_bac:Escherichi... at +/100.00%
>Cluster 12
0	81nt, >10973bt_bac:Escheri... *
1	81nt, >879it_bac:Escherich... at +/100.00%
>Cluster 13
0	81nt, >870it_bac:Escherich... *
>Cluster 14
0	81nt, >856it_bac:Escherich... *
>Cluster 15
0	81nt, >872it_bac:Escherich... *
1	81nt, >11500bt_bac:Escheri... at +/100.00%
>Cluster 16
0	81nt, >821it_bac:Escherich... *
>Cluster 17
0	81nt, >877it_bac:Shigella_... *
>Cluster 18
0	81nt, >817it_bac:Shigella_... *
