>Cluster 0
0	78nt, >78it_bac:Escherichi... *
1	78nt, >73it_bac:Escherichi... at +/100.00%
2	78nt, >1024bt_bac:Escheric... at +/100.00%
3	78nt, >75it_bac:Escherichi... at +/100.00%
4	78nt, >76it_bac:Escherichi... at +/100.00%
5	78nt, >87it_bac:Escherichi... at +/100.00%
6	78nt, >79it_bac:Escherichi... at +/100.00%
7	78nt, >83it_bac:Escherichi... at +/100.00%
8	78nt, >351it_bac:Escherich... at +/100.00%
9	78nt, >91it_bac:Escherichi... at +/100.00%
10	78nt, >141it_bac:Escherich... at +/100.00%
11	78nt, >164it_bac:Escherich... at +/100.00%
12	78nt, >564it_bac:Escherich... at +/100.00%
13	78nt, >430it_bac:Escherich... at +/100.00%
14	78nt, >607it_bac:Shigella_... at +/100.00%
15	78nt, >610it_bac:Shigella_... at +/100.00%
16	78nt, >631it_bac:Shigella_... at +/100.00%
>Cluster 1
0	78nt, >861it_bac:Escherich... *
1	78nt, >1062bt_bac:Escheric... at +/100.00%
2	78nt, >859it_bac:Escherich... at +/100.00%
>Cluster 2
0	78nt, >710it_bac:Escherich... *
1	78nt, >1545bt_bac:Escheric... at +/100.00%
2	78nt, >708it_bac:Escherich... at +/100.00%
3	78nt, >709it_bac:Escherich... at +/100.00%
>Cluster 3
0	78nt, >843it_bac:Escherich... *
1	78nt, >1542bt_bac:Escheric... at +/100.00%
>Cluster 4
0	78nt, >749it_bac:Escherich... *
1	78nt, >59it_bac:Escherichi... at +/100.00%
2	78nt, >1143bt_bac:Escheric... at +/100.00%
>Cluster 5
0	78nt, >868it_bac:Escherich... *
>Cluster 6
0	78nt, >713it_bac:Escherich... *
1	78nt, >1051bt_bac:Escheric... at +/100.00%
2	78nt, >720it_bac:Escherich... at +/100.00%
>Cluster 7
0	78nt, >1240bt_bac:Escheric... *
1	78nt, >700it_bac:Escherich... at +/100.00%
2	78nt, >701it_bac:Escherich... at +/100.00%
>Cluster 8
0	78nt, >51it_bac:Escherichi... *
1	78nt, >1106bt_bac:Escheric... at +/100.00%
2	78nt, >665it_bac:Escherich... at +/100.00%
3	78nt, >670it_bac:Escherich... at +/100.00%
4	78nt, >680it_bac:Escherich... at +/100.00%
5	78nt, >699it_bac:Shigella_... at +/100.00%
>Cluster 9
0	78nt, >1538bt_bac:Escheric... *
1	78nt, >711it_bac:Escherich... at +/100.00%
>Cluster 10
0	78nt, >857it_bac:Escherich... *
1	78nt, >69it_bac:Escherichi... at +/100.00%
2	78nt, >1142bt_bac:Escheric... at +/100.00%
>Cluster 11
0	78nt, >846it_bac:Escherich... *
1	78nt, >66it_bac:Escherichi... at +/100.00%
2	78nt, >1149bt_bac:Escheric... at +/100.00%
>Cluster 12
0	78nt, >879it_bac:Escherich... *
1	78nt, >1540bt_bac:Escheric... at +/100.00%
>Cluster 13
0	78nt, >862it_bac:Escherich... *
1	78nt, >1433bt_bac:Escheric... at +/100.00%
>Cluster 14
0	78nt, >1467bt_bac:Escheric... *
1	78nt, >845it_bac:Escherich... at +/100.00%
>Cluster 15
0	78nt, >1047bt_bac:Escheric... *
1	78nt, >864it_bac:Escherich... at +/100.00%
>Cluster 16
0	78nt, >706it_bac:Escherich... *
1	78nt, >1021bt_bac:Escheric... at +/100.00%
>Cluster 17
0	78nt, >866it_bac:Shigella_... *
1	78nt, >2041bt_bac:Shigella... at +/100.00%
>Cluster 18
0	78nt, >24911bt_bac:Shigell... *
1	78nt, >705it_bac:Shigella_... at +/100.00%
