>Cluster 0
0	60nt, >5014iat_bac:Aeromon... *
1	60nt, >5015iat_bac:Aeromon... at +/100.00%
2	60nt, >5016iat_bac:Aeromon... at +/100.00%
3	60nt, >5017iat_bac:Aeromon... at +/100.00%
>Cluster 1
0	60nt, >4530iat_bac:Aeromon... *
1	60nt, >4531iat_bac:Aeromon... at +/100.00%
2	60nt, >4532iat_bac:Aeromon... at +/100.00%
3	60nt, >4533iat_bac:Aeromon... at +/100.00%
4	60nt, >4534iat_bac:Aeromon... at +/100.00%
>Cluster 2
0	60nt, >5254iat_bac:Aeromon... *
1	60nt, >5255iat_bac:Aeromon... at +/100.00%
2	60nt, >5256iat_bac:Aeromon... at +/100.00%
3	60nt, >5257iat_bac:Aeromon... at +/100.00%
4	60nt, >5258iat_bac:Aeromon... at +/100.00%
