>Cluster 0
0	174nt, >430836bt_bac:Aeromo... *
1	174nt, >195201bt_bac:Aeromo... at +/100.00%
2	174nt, >195200bt_bac:Aeromo... at +/100.00%
3	174nt, >195203bt_bac:Aeromo... at +/100.00%
4	174nt, >195199bt_bac:Aeromo... at +/100.00%
>Cluster 1
0	168nt, >430825bt_bac:Aeromo... *
1	168nt, >430824bt_bac:Aeromo... at +/100.00%
2	168nt, >430826bt_bac:Aeromo... at +/100.00%
3	168nt, >430827bt_bac:Aeromo... at +/100.00%
>Cluster 2
0	168nt, >197587bt_bac:Aeromo... *
1	168nt, >430829bt_bac:Aeromo... at +/100.00%
2	168nt, >430828bt_bac:Aeromo... at +/100.00%
3	168nt, >197588bt_bac:Aeromo... at +/100.00%
>Cluster 3
0	168nt, >876554bt_bac:Aeromo... *
1	159nt, >8393it_bac:Aeromona... at +/100.00%
>Cluster 4
0	164nt, >10046it_bac:Aeromon... *
1	164nt, >10047it_bac:Aeromon... at +/100.00%
2	164nt, >10048it_bac:Aeromon... at +/100.00%
3	164nt, >10049it_bac:Aeromon... at +/100.00%
4	164nt, >10050it_bac:Aeromon... at +/100.00%
>Cluster 5
0	160nt, >8326it_bac:Aeromona... *
1	160nt, >8327it_bac:Aeromona... at +/100.00%
2	160nt, >8328it_bac:Aeromona... at +/100.00%
3	160nt, >8329it_bac:Aeromona... at +/100.00%
>Cluster 6
0	160nt, >8245it_bac:Aeromona... *
1	160nt, >8246it_bac:Aeromona... at +/100.00%
2	160nt, >8247it_bac:Aeromona... at +/100.00%
3	160nt, >8248it_bac:Aeromona... at +/100.00%
