654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP029230.1|	96.667	60	2	0	1	60	245170	245111	1.11e-19	100	60	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP029225.1|	96.667	60	2	0	1	60	144814	144755	1.11e-19	100	60	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP023938.1|	96.667	60	2	0	1	60	74124	74183	1.11e-19	100	60	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP034846.1|	96.667	60	2	0	1	60	73585	73526	1.11e-19	100	60	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP017981.1|	96.667	60	2	0	1	60	79789	79848	1.11e-19	100	60	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035377.1|	96.610	59	2	0	2	60	5050978	5050920	3.98e-19	99.0	60	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP027329.1|	96.610	59	2	0	2	60	25576	25518	3.98e-19	99.0	60	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP027337.1|	96.610	59	2	0	2	60	41109	41167	3.98e-19	99.0	60	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP016035.1|	96.610	59	2	0	2	60	8142	8200	3.98e-19	99.0	60	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP023923.1|	95.082	61	2	1	1	60	79980	79920	5.15e-18	95.3	60	140557	1	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP029214.1|	95.082	61	2	1	1	60	64925	64865	5.15e-18	95.3	60	95649	1	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP021198.1|	95.082	61	2	1	1	60	125109	125169	5.15e-18	95.3	60	157585	1	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP023871.1|	95.082	61	2	1	1	60	115628	115688	5.15e-18	95.3	60	149485	1	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035350.1|	95.082	61	2	1	1	60	19684	19744	5.15e-18	95.3	60	4838618	1	Escherichia coli strain BR32-DEC chromosome	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035325.1|	95.082	61	2	1	1	60	4792709	4792649	5.15e-18	95.3	60	4824995	1	Escherichia coli strain BR12-DEC chromosome	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035322.1|	95.082	61	2	1	1	60	5019580	5019520	5.15e-18	95.3	60	5052397	1	Escherichia coli strain BR07-DEC chromosome	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035321.1|	95.082	61	2	1	1	60	517289	517229	5.15e-18	95.3	60	5038603	1	Escherichia coli strain BR03-DEC chromosome	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP035320.1|	95.082	61	2	1	1	60	14773	14833	5.15e-18	95.3	60	5025753	1	Escherichia coli strain BR02-DEC chromosome	plus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP027521.1|	95.082	61	2	1	1	60	54840	54780	5.15e-18	95.3	60	160231	1	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP018775.2|	95.082	61	2	1	1	60	118137	118077	5.15e-18	95.3	60	174847	1	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP024296.1|	95.082	61	2	1	1	60	59772	59712	5.15e-18	95.3	60	97297	1	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
654bat_bac:Escherichia_albertii_strain_07_3866_plasmid_unnamed_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030782.1_genomeType:genome_blastType:blastn_position:8661to8602_genomeLength:104269	ref|NZ_CP024295.1|	95.000	60	3	0	1	60	84205	84264	5.15e-18	95.3	60	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP023923.1|	100.000	62	0	0	1	62	79981	79920	4.19e-24	115	62	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP029214.1|	100.000	62	0	0	1	62	64926	64865	4.19e-24	115	62	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP021198.1|	100.000	62	0	0	1	62	125108	125169	4.19e-24	115	62	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP023871.1|	100.000	62	0	0	1	62	115627	115688	4.19e-24	115	62	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035350.1|	100.000	62	0	0	1	62	19683	19744	4.19e-24	115	62	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035325.1|	100.000	62	0	0	1	62	4792710	4792649	4.19e-24	115	62	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035322.1|	100.000	62	0	0	1	62	5019581	5019520	4.19e-24	115	62	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035321.1|	100.000	62	0	0	1	62	517290	517229	4.19e-24	115	62	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035320.1|	100.000	62	0	0	1	62	14772	14833	4.19e-24	115	62	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP018775.2|	100.000	62	0	0	1	62	118138	118077	4.19e-24	115	62	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP024296.1|	100.000	62	0	0	1	62	59773	59712	4.19e-24	115	62	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP029230.1|	98.361	61	0	1	2	62	245170	245111	2.52e-21	106	62	249533	1	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP029225.1|	98.361	61	0	1	2	62	144814	144755	2.52e-21	106	62	145851	1	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP023938.1|	98.361	61	0	1	2	62	74124	74183	2.52e-21	106	62	91069	1	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP034846.1|	98.361	61	0	1	2	62	73585	73526	2.52e-21	106	62	100767	1	Escherichia coli strain L103-2 plasmid p103-2-4	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP017981.1|	98.361	61	0	1	2	62	79789	79848	2.52e-21	106	62	91451	1	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP035377.1|	100.000	52	0	0	11	62	5050971	5050920	1.52e-18	97.1	62	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
550bat_bac:Escherichia_albertii_strain_2014C_4356_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024286.1_genomeType:genome_blastType:blastn_position:42577to42638_genomeLength:113727	ref|NZ_CP016035.1|	95.082	61	3	0	2	62	8140	8200	1.52e-18	97.1	62	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP029230.1|	100.000	60	0	0	1	60	245170	245111	5.11e-23	111	60	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP029225.1|	100.000	60	0	0	1	60	144814	144755	5.11e-23	111	60	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP023938.1|	100.000	60	0	0	1	60	74124	74183	5.11e-23	111	60	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP034846.1|	100.000	60	0	0	1	60	73585	73526	5.11e-23	111	60	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP017981.1|	100.000	60	0	0	1	60	79789	79848	5.11e-23	111	60	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP023923.1|	98.361	61	0	1	1	60	79980	79920	2.38e-21	106	60	140557	1	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP029214.1|	98.361	61	0	1	1	60	64925	64865	2.38e-21	106	60	95649	1	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP021198.1|	98.361	61	0	1	1	60	125109	125169	2.38e-21	106	60	157585	1	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP023871.1|	98.361	61	0	1	1	60	115628	115688	2.38e-21	106	60	149485	1	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035350.1|	98.361	61	0	1	1	60	19684	19744	2.38e-21	106	60	4838618	1	Escherichia coli strain BR32-DEC chromosome	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035325.1|	98.361	61	0	1	1	60	4792709	4792649	2.38e-21	106	60	4824995	1	Escherichia coli strain BR12-DEC chromosome	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035322.1|	98.361	61	0	1	1	60	5019580	5019520	2.38e-21	106	60	5052397	1	Escherichia coli strain BR07-DEC chromosome	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035321.1|	98.361	61	0	1	1	60	517289	517229	2.38e-21	106	60	5038603	1	Escherichia coli strain BR03-DEC chromosome	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035320.1|	98.361	61	0	1	1	60	14773	14833	2.38e-21	106	60	5025753	1	Escherichia coli strain BR02-DEC chromosome	plus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP018775.2|	98.361	61	0	1	1	60	118137	118077	2.38e-21	106	60	174847	1	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP024296.1|	98.361	61	0	1	1	60	59772	59712	2.38e-21	106	60	97297	1	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP035377.1|	96.610	59	2	0	2	60	5050978	5050920	3.98e-19	99.0	60	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
652bat_bac:Escherichia_albertii_strain_ChinaSP140150_plasmid_pEA_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP025677.1_genomeType:genome_blastType:blastn_position:21688to21629_genomeLength:129356	ref|NZ_CP016035.1|	96.610	59	2	0	2	60	8142	8200	3.98e-19	99.0	60	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
549bat_bac:Escherichia_coli_1303_plasmid_p1303_109_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP009167.1_genomeType:genome_blastType:blastn_position:107630to107569_genomeLength:108501	ref|NZ_CP027521.1|	100.000	62	0	0	1	62	54841	54780	4.19e-24	115	62	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
549bat_bac:Escherichia_coli_1303_plasmid_p1303_109_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP009167.1_genomeType:genome_blastType:blastn_position:107630to107569_genomeLength:108501	ref|NZ_CP027329.1|	100.000	57	0	0	6	62	25574	25518	2.52e-21	106	62	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
549bat_bac:Escherichia_coli_1303_plasmid_p1303_109_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP009167.1_genomeType:genome_blastType:blastn_position:107630to107569_genomeLength:108501	ref|NZ_CP027337.1|	100.000	57	0	0	6	62	41111	41167	2.52e-21	106	62	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
549bat_bac:Escherichia_coli_1303_plasmid_p1303_109_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP009167.1_genomeType:genome_blastType:blastn_position:107630to107569_genomeLength:108501	ref|NZ_CP024295.1|	100.000	57	0	0	6	62	84208	84264	2.52e-21	106	62	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP023923.1|	98.387	62	1	0	1	62	79981	79920	1.95e-22	110	62	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP029214.1|	98.387	62	1	0	1	62	64926	64865	1.95e-22	110	62	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP021198.1|	98.387	62	1	0	1	62	125108	125169	1.95e-22	110	62	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP023871.1|	98.387	62	1	0	1	62	115627	115688	1.95e-22	110	62	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035350.1|	98.387	62	1	0	1	62	19683	19744	1.95e-22	110	62	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035325.1|	98.387	62	1	0	1	62	4792710	4792649	1.95e-22	110	62	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035322.1|	98.387	62	1	0	1	62	5019581	5019520	1.95e-22	110	62	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035321.1|	98.387	62	1	0	1	62	517290	517229	1.95e-22	110	62	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035320.1|	98.387	62	1	0	1	62	14772	14833	1.95e-22	110	62	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP027521.1|	98.387	62	1	0	1	62	54841	54780	1.95e-22	110	62	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP018775.2|	98.387	62	1	0	1	62	118138	118077	1.95e-22	110	62	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP024296.1|	98.387	62	1	0	1	62	59773	59712	1.95e-22	110	62	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP029230.1|	96.721	61	1	1	2	62	245170	245111	1.17e-19	100	62	249533	1	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP029225.1|	96.721	61	1	1	2	62	144814	144755	1.17e-19	100	62	145851	1	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP023938.1|	96.721	61	1	1	2	62	74124	74183	1.17e-19	100	62	91069	1	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP034846.1|	96.721	61	1	1	2	62	73585	73526	1.17e-19	100	62	100767	1	Escherichia coli strain L103-2 plasmid p103-2-4	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP017981.1|	96.721	61	1	1	2	62	79789	79848	1.17e-19	100	62	91451	1	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP027329.1|	98.246	57	1	0	6	62	25574	25518	1.17e-19	100	62	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP027337.1|	98.246	57	1	0	6	62	41111	41167	1.17e-19	100	62	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP024295.1|	98.246	57	1	0	6	62	84208	84264	1.17e-19	100	62	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP035377.1|	98.077	52	1	0	11	62	5050971	5050920	7.06e-17	91.6	62	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
447bat_bac:Escherichia_coli_KLY_complete_genome_tasys:at_nt_srnb_srnc_genome:NZ_CP008801.1_genomeType:genome_blastType:blastn_position:3058597to3058536_genomeLength:4718545	ref|NZ_CP016035.1|	93.443	61	4	0	2	62	8140	8200	7.06e-17	91.6	62	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP029230.1|	96.491	57	2	0	1	57	245167	245111	4.68e-18	95.3	57	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP029225.1|	96.491	57	2	0	1	57	144811	144755	4.68e-18	95.3	57	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP023938.1|	96.491	57	2	0	1	57	74127	74183	4.68e-18	95.3	57	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP023923.1|	96.491	57	2	0	1	57	79976	79920	4.68e-18	95.3	57	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP034846.1|	96.491	57	2	0	1	57	73582	73526	4.68e-18	95.3	57	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP029214.1|	96.491	57	2	0	1	57	64921	64865	4.68e-18	95.3	57	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP021198.1|	96.491	57	2	0	1	57	125113	125169	4.68e-18	95.3	57	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP023871.1|	96.491	57	2	0	1	57	115632	115688	4.68e-18	95.3	57	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP017981.1|	96.491	57	2	0	1	57	79792	79848	4.68e-18	95.3	57	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035350.1|	96.491	57	2	0	1	57	19688	19744	4.68e-18	95.3	57	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035325.1|	96.491	57	2	0	1	57	4792705	4792649	4.68e-18	95.3	57	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035322.1|	96.491	57	2	0	1	57	5019576	5019520	4.68e-18	95.3	57	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035321.1|	96.491	57	2	0	1	57	517285	517229	4.68e-18	95.3	57	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035320.1|	96.491	57	2	0	1	57	14777	14833	4.68e-18	95.3	57	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP027521.1|	96.491	57	2	0	1	57	54836	54780	4.68e-18	95.3	57	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP018775.2|	96.491	57	2	0	1	57	118133	118077	4.68e-18	95.3	57	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP027329.1|	96.491	57	2	0	1	57	25574	25518	4.68e-18	95.3	57	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP027337.1|	96.491	57	2	0	1	57	41111	41167	4.68e-18	95.3	57	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP024296.1|	96.491	57	2	0	1	57	59768	59712	4.68e-18	95.3	57	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP024295.1|	96.491	57	2	0	1	57	84208	84264	4.68e-18	95.3	57	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP035377.1|	96.154	52	2	0	6	57	5050971	5050920	2.82e-15	86.1	57	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
650bat_bac:Escherichia_coli_O169_H41_strain_2014EL_1345_2_plasmid_unnamed4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024227.1_genomeType:genome_blastType:blastn_position:104668to104724_genomeLength:145086	ref|NZ_CP016035.1|	96.154	52	2	0	6	57	8149	8200	2.82e-15	86.1	57	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
660bat_bac:Escherichia_coli_O178_H19_strain_2012C_4431_plasmid_unnamed2_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024291.1_genomeType:genome_blastType:blastn_position:63929to63990_genomeLength:111697	ref|NZ_CP027521.1|	100.000	56	0	0	7	62	54835	54780	9.07e-21	104	62	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
660bat_bac:Escherichia_coli_O178_H19_strain_2012C_4431_plasmid_unnamed2_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024291.1_genomeType:genome_blastType:blastn_position:63929to63990_genomeLength:111697	ref|NZ_CP027329.1|	100.000	56	0	0	7	62	25573	25518	9.07e-21	104	62	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
660bat_bac:Escherichia_coli_O178_H19_strain_2012C_4431_plasmid_unnamed2_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024291.1_genomeType:genome_blastType:blastn_position:63929to63990_genomeLength:111697	ref|NZ_CP027337.1|	100.000	56	0	0	7	62	41112	41167	9.07e-21	104	62	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
660bat_bac:Escherichia_coli_O178_H19_strain_2012C_4431_plasmid_unnamed2_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP024291.1_genomeType:genome_blastType:blastn_position:63929to63990_genomeLength:111697	ref|NZ_CP024295.1|	100.000	56	0	0	7	62	84209	84264	9.07e-21	104	62	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035377.1|	100.000	61	0	0	1	61	5050980	5050920	1.46e-23	113	61	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP016035.1|	100.000	61	0	0	1	61	8140	8200	1.46e-23	113	61	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP029230.1|	96.610	59	2	0	3	61	245169	245111	4.10e-19	99.0	61	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP029225.1|	96.610	59	2	0	3	61	144813	144755	4.10e-19	99.0	61	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP023938.1|	96.610	59	2	0	3	61	74125	74183	4.10e-19	99.0	61	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP034846.1|	96.610	59	2	0	3	61	73584	73526	4.10e-19	99.0	61	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP017981.1|	96.610	59	2	0	3	61	79790	79848	4.10e-19	99.0	61	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP023923.1|	100.000	52	0	0	10	61	79971	79920	1.47e-18	97.1	61	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP029214.1|	100.000	52	0	0	10	61	64916	64865	1.47e-18	97.1	61	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP021198.1|	95.082	61	3	0	1	61	125109	125169	1.47e-18	97.1	61	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP023871.1|	95.082	61	3	0	1	61	115628	115688	1.47e-18	97.1	61	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035350.1|	95.082	61	3	0	1	61	19684	19744	1.47e-18	97.1	61	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035325.1|	100.000	52	0	0	10	61	4792700	4792649	1.47e-18	97.1	61	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035322.1|	100.000	52	0	0	10	61	5019571	5019520	1.47e-18	97.1	61	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035321.1|	100.000	52	0	0	10	61	517280	517229	1.47e-18	97.1	61	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP035320.1|	95.082	61	3	0	1	61	14773	14833	1.47e-18	97.1	61	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP018775.2|	100.000	52	0	0	10	61	118128	118077	1.47e-18	97.1	61	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
724bat_bac:Escherichia_coli_isolate_Co6114_plasmid_pC06114_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP016035.1_genomeType:chromosome_blastType:blastn_position:8140to8200_genomeLength:129085	ref|NZ_CP024296.1|	100.000	52	0	0	10	61	59763	59712	1.47e-18	97.1	61	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP023923.1|	98.305	59	1	0	1	59	79978	79920	8.29e-21	104	59	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP029214.1|	98.305	59	1	0	1	59	64923	64865	8.29e-21	104	59	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP021198.1|	98.305	59	1	0	1	59	125111	125169	8.29e-21	104	59	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP023871.1|	98.305	59	1	0	1	59	115630	115688	8.29e-21	104	59	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035350.1|	98.305	59	1	0	1	59	19686	19744	8.29e-21	104	59	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035325.1|	98.305	59	1	0	1	59	4792707	4792649	8.29e-21	104	59	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035322.1|	98.305	59	1	0	1	59	5019578	5019520	8.29e-21	104	59	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035321.1|	98.305	59	1	0	1	59	517287	517229	8.29e-21	104	59	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035320.1|	98.305	59	1	0	1	59	14775	14833	8.29e-21	104	59	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP018775.2|	98.305	59	1	0	1	59	118135	118077	8.29e-21	104	59	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP024296.1|	98.305	59	1	0	1	59	59770	59712	8.29e-21	104	59	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP029230.1|	100.000	55	0	0	5	59	245165	245111	2.98e-20	102	59	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP029225.1|	100.000	55	0	0	5	59	144809	144755	2.98e-20	102	59	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP023938.1|	100.000	55	0	0	5	59	74129	74183	2.98e-20	102	59	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP034846.1|	100.000	55	0	0	5	59	73580	73526	2.98e-20	102	59	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP017981.1|	100.000	55	0	0	5	59	79794	79848	2.98e-20	102	59	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP035377.1|	100.000	52	0	0	8	59	5050971	5050920	1.39e-18	97.1	59	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
659bat_bac:Escherichia_coli_strain_06_00048_plasmid_pCFSAN004178P_02_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012498.1_genomeType:genome_blastType:blastn_position:138696to138638_genomeLength:213847	ref|NZ_CP016035.1|	100.000	52	0	0	8	59	8149	8200	1.39e-18	97.1	59	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP029230.1|	98.246	57	1	0	1	57	245167	245111	1.01e-19	100	57	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP029225.1|	98.246	57	1	0	1	57	144811	144755	1.01e-19	100	57	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP023938.1|	98.246	57	1	0	1	57	74127	74183	1.01e-19	100	57	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP023923.1|	98.246	57	1	0	1	57	79976	79920	1.01e-19	100	57	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP034846.1|	98.246	57	1	0	1	57	73582	73526	1.01e-19	100	57	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP029214.1|	98.246	57	1	0	1	57	64921	64865	1.01e-19	100	57	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP021198.1|	98.246	57	1	0	1	57	125113	125169	1.01e-19	100	57	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP023871.1|	98.246	57	1	0	1	57	115632	115688	1.01e-19	100	57	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP017981.1|	98.246	57	1	0	1	57	79792	79848	1.01e-19	100	57	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035350.1|	98.246	57	1	0	1	57	19688	19744	1.01e-19	100	57	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035325.1|	98.246	57	1	0	1	57	4792705	4792649	1.01e-19	100	57	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035322.1|	98.246	57	1	0	1	57	5019576	5019520	1.01e-19	100	57	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035321.1|	98.246	57	1	0	1	57	517285	517229	1.01e-19	100	57	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035320.1|	98.246	57	1	0	1	57	14777	14833	1.01e-19	100	57	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP018775.2|	98.246	57	1	0	1	57	118133	118077	1.01e-19	100	57	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP024296.1|	98.246	57	1	0	1	57	59768	59712	1.01e-19	100	57	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP035377.1|	98.077	52	1	0	6	57	5050971	5050920	6.05e-17	91.6	57	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
664bat_bac:Escherichia_coli_strain_08_00022_plasmid_pCFSAN004179G_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP012501.1_genomeType:genome_blastType:blastn_position:1789to1733_genomeLength:242187	ref|NZ_CP016035.1|	98.077	52	1	0	6	57	8149	8200	6.05e-17	91.6	57	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP029230.1|	100.000	57	0	0	4	60	245167	245111	2.38e-21	106	60	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP029225.1|	100.000	57	0	0	4	60	144811	144755	2.38e-21	106	60	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP023938.1|	100.000	57	0	0	4	60	74127	74183	2.38e-21	106	60	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP023923.1|	100.000	57	0	0	4	60	79976	79920	2.38e-21	106	60	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP034846.1|	100.000	57	0	0	4	60	73582	73526	2.38e-21	106	60	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP029214.1|	100.000	57	0	0	4	60	64921	64865	2.38e-21	106	60	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP021198.1|	98.333	60	1	0	1	60	125110	125169	2.38e-21	106	60	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP023871.1|	98.333	60	1	0	1	60	115629	115688	2.38e-21	106	60	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP017981.1|	100.000	57	0	0	4	60	79792	79848	2.38e-21	106	60	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035350.1|	98.333	60	1	0	1	60	19685	19744	2.38e-21	106	60	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035325.1|	100.000	57	0	0	4	60	4792705	4792649	2.38e-21	106	60	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035322.1|	100.000	57	0	0	4	60	5019576	5019520	2.38e-21	106	60	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035321.1|	100.000	57	0	0	4	60	517285	517229	2.38e-21	106	60	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035320.1|	98.333	60	1	0	1	60	14774	14833	2.38e-21	106	60	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP018775.2|	100.000	57	0	0	4	60	118133	118077	2.38e-21	106	60	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP024296.1|	100.000	57	0	0	4	60	59768	59712	2.38e-21	106	60	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP035377.1|	100.000	52	0	0	9	60	5050971	5050920	1.43e-18	97.1	60	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
644bat_bac:Escherichia_coli_strain_2012C_4221_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027438.1_genomeType:genome_blastType:blastn_position:33121to33180_genomeLength:74904	ref|NZ_CP016035.1|	100.000	52	0	0	9	60	8149	8200	1.43e-18	97.1	60	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP029230.1|	98.246	57	1	0	4	60	245167	245111	1.11e-19	100	60	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP029225.1|	98.246	57	1	0	4	60	144811	144755	1.11e-19	100	60	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP023938.1|	98.246	57	1	0	4	60	74127	74183	1.11e-19	100	60	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP023923.1|	98.246	57	1	0	4	60	79976	79920	1.11e-19	100	60	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP034846.1|	98.246	57	1	0	4	60	73582	73526	1.11e-19	100	60	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP029214.1|	98.246	57	1	0	4	60	64921	64865	1.11e-19	100	60	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP021198.1|	96.667	60	2	0	1	60	125110	125169	1.11e-19	100	60	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP023871.1|	96.667	60	2	0	1	60	115629	115688	1.11e-19	100	60	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP017981.1|	98.246	57	1	0	4	60	79792	79848	1.11e-19	100	60	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035350.1|	96.667	60	2	0	1	60	19685	19744	1.11e-19	100	60	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035325.1|	98.246	57	1	0	4	60	4792705	4792649	1.11e-19	100	60	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035322.1|	98.246	57	1	0	4	60	5019576	5019520	1.11e-19	100	60	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035321.1|	98.246	57	1	0	4	60	517285	517229	1.11e-19	100	60	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035320.1|	96.667	60	2	0	1	60	14774	14833	1.11e-19	100	60	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP027521.1|	98.246	57	1	0	4	60	54836	54780	1.11e-19	100	60	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP018775.2|	98.246	57	1	0	4	60	118133	118077	1.11e-19	100	60	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP027329.1|	98.246	57	1	0	4	60	25574	25518	1.11e-19	100	60	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP027337.1|	98.246	57	1	0	4	60	41111	41167	1.11e-19	100	60	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP024296.1|	98.246	57	1	0	4	60	59768	59712	1.11e-19	100	60	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP024295.1|	98.246	57	1	0	4	60	84208	84264	1.11e-19	100	60	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP035377.1|	98.077	52	1	0	9	60	5050971	5050920	6.66e-17	91.6	60	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
563bat_bac:Escherichia_coli_strain_2014C_4423_plasmid_unnamed1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP027455.1_genomeType:genome_blastType:blastn_position:47327to47386_genomeLength:73262	ref|NZ_CP016035.1|	98.077	52	1	0	9	60	8149	8200	6.66e-17	91.6	60	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP029230.1|	96.491	57	2	0	4	60	245167	245111	5.15e-18	95.3	60	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP029225.1|	96.491	57	2	0	4	60	144811	144755	5.15e-18	95.3	60	145851	0	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP023938.1|	96.491	57	2	0	4	60	74127	74183	5.15e-18	95.3	60	91069	0	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP023923.1|	96.491	57	2	0	4	60	79976	79920	5.15e-18	95.3	60	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP034846.1|	96.491	57	2	0	4	60	73582	73526	5.15e-18	95.3	60	100767	0	Escherichia coli strain L103-2 plasmid p103-2-4	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP029214.1|	96.491	57	2	0	4	60	64921	64865	5.15e-18	95.3	60	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP021198.1|	95.000	60	3	0	1	60	125110	125169	5.15e-18	95.3	60	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP023871.1|	95.000	60	3	0	1	60	115629	115688	5.15e-18	95.3	60	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP017981.1|	96.491	57	2	0	4	60	79792	79848	5.15e-18	95.3	60	91451	0	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035350.1|	95.000	60	3	0	1	60	19685	19744	5.15e-18	95.3	60	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035325.1|	96.491	57	2	0	4	60	4792705	4792649	5.15e-18	95.3	60	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035322.1|	96.491	57	2	0	4	60	5019576	5019520	5.15e-18	95.3	60	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035321.1|	96.491	57	2	0	4	60	517285	517229	5.15e-18	95.3	60	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035320.1|	95.000	60	3	0	1	60	14774	14833	5.15e-18	95.3	60	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP027521.1|	96.491	57	2	0	4	60	54836	54780	5.15e-18	95.3	60	160231	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed1	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP018775.2|	96.491	57	2	0	4	60	118133	118077	5.15e-18	95.3	60	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP027329.1|	96.491	57	2	0	4	60	25574	25518	5.15e-18	95.3	60	128345	0	Escherichia coli strain 2014C-3741 plasmid unnamed1	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP027337.1|	96.491	57	2	0	4	60	41111	41167	5.15e-18	95.3	60	62870	0	Escherichia coli strain 2014C-3716 plasmid unnamed2	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP024296.1|	96.491	57	2	0	4	60	59768	59712	5.15e-18	95.3	60	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP024295.1|	96.491	57	2	0	4	60	84208	84264	5.15e-18	95.3	60	103995	0	Escherichia coli strain 00-3279 plasmid unnamed2, complete sequence	plus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP035377.1|	96.154	52	2	0	9	60	5050971	5050920	3.10e-15	86.1	60	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
638bat_bac:Escherichia_coli_strain_50579417_plasmid_p50579417_4_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP033881.1_genomeType:genome_blastType:blastn_position:33449to33508_genomeLength:61890	ref|NZ_CP016035.1|	96.154	52	2	0	9	60	8149	8200	3.10e-15	86.1	60	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP023923.1|	98.361	61	1	0	1	61	79980	79920	6.81e-22	108	61	140557	0	Klebsiella pneumoniae strain FDAARGOS_440 plasmid unnamed1, complete sequence	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP029214.1|	98.361	61	1	0	1	61	64925	64865	6.81e-22	108	61	95649	0	Escherichia coli strain H8Ecoli plasmid p3-H8	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP021198.1|	98.361	61	1	0	1	61	125109	125169	6.81e-22	108	61	157585	0	Escherichia coli strain H17 plasmid pH17-5, complete sequence	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP023871.1|	98.361	61	1	0	1	61	115628	115688	6.81e-22	108	61	149485	0	Escherichia coli strain FDAARGOS_434 plasmid unnamed1, complete sequence	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035350.1|	98.361	61	1	0	1	61	19684	19744	6.81e-22	108	61	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035325.1|	98.361	61	1	0	1	61	4792709	4792649	6.81e-22	108	61	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035322.1|	98.361	61	1	0	1	61	5019580	5019520	6.81e-22	108	61	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035321.1|	98.361	61	1	0	1	61	517289	517229	6.81e-22	108	61	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035320.1|	98.361	61	1	0	1	61	14773	14833	6.81e-22	108	61	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP018775.2|	98.361	61	1	0	1	61	118137	118077	6.81e-22	108	61	174847	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed5 sequence	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP024296.1|	98.361	61	1	0	1	61	59772	59712	6.81e-22	108	61	97297	0	Escherichia coli strain 00-3279 plasmid unnamed3, complete sequence	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP029230.1|	96.721	61	1	1	1	61	245170	245111	1.14e-19	100	61	249533	1	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP029225.1|	96.721	61	1	1	1	61	144814	144755	1.14e-19	100	61	145851	1	Klebsiella pneumoniae strain L388 plasmid pKPC-L388	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP023938.1|	96.721	61	1	1	1	61	74124	74183	1.14e-19	100	61	91069	1	Klebsiella pneumoniae strain FDAARGOS_443 plasmid unnamed2, complete sequence	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP034846.1|	96.721	61	1	1	1	61	73585	73526	1.14e-19	100	61	100767	1	Escherichia coli strain L103-2 plasmid p103-2-4	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP017981.1|	96.721	61	1	1	1	61	79789	79848	1.14e-19	100	61	91451	1	Escherichia coli strain CH611_eco plasmid pGZ3_NDM5, complete sequence	plus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP035377.1|	98.077	52	1	0	10	61	5050971	5050920	6.86e-17	91.6	61	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
569bat_bac:Salmonella_enterica_strain_SA20051401_plasmid_pSA20051401_1_complete_sequence_tasys:at_nt_srnb_srnc_genome:NZ_CP030197.1_genomeType:genome_blastType:blastn_position:139377to139317_genomeLength:141502	ref|NZ_CP016035.1|	93.443	61	4	0	1	61	8140	8200	6.86e-17	91.6	61	129085	0	Escherichia coli isolate Co6114 plasmid pC06114_1, complete sequence	plus
