>Cluster 0
0	157nt, >3159it_bac:Enteroba... at +/100.00%
1	161nt, >3028it_bac:Enteroba... *
2	161nt, >3035it_bac:Enteroba... at +/100.00%
3	161nt, >3036it_bac:Enteroba... at +/100.00%
4	161nt, >3037it_bac:Enteroba... at +/100.00%
5	161nt, >3038it_bac:Enteroba... at +/100.00%
6	161nt, >3039it_bac:Enteroba... at +/100.00%
>Cluster 1
0	161nt, >4181it_bac:Enteroba... *
>Cluster 2
0	160nt, >2618it_bac:Enteroba... *
>Cluster 3
0	157nt, >2554it_bac:Enteroba... *
1	157nt, >2555it_bac:Enteroba... at +/100.00%
>Cluster 4
0	157nt, >3661it_bac:Enteroba... *
>Cluster 5
0	157nt, >3273it_bac:Enteroba... *
1	157nt, >3276it_bac:Enteroba... at +/100.00%
>Cluster 6
0	157nt, >2507it_bac:Enteroba... *
>Cluster 7
0	157nt, >2573it_bac:Enteroba... *
>Cluster 8
0	156nt, >435it_bac:Enterobac... *
>Cluster 9
0	142nt, >468it_bac:Enterobac... at +/100.00%
1	154nt, >24127bt_bac:Enterob... *
2	142nt, >469it_bac:Enterobac... at +/100.00%
3	143nt, >10037bt_bac:Enterob... at +/100.00%
4	142nt, >470it_bac:Enterobac... at +/100.00%
5	154nt, >24125bt_bac:Enterob... at +/100.00%
>Cluster 10
0	148nt, >27216bt_bac:Enterob... *
1	148nt, >999it_bac:Enterobac... at +/100.00%
>Cluster 11
0	147nt, >5578it_bac:Enteroba... *
>Cluster 12
0	132nt, >1473it_bac:Enteroba... *
>Cluster 13
0	118nt, >1513it_bac:Enteroba... *
1	118nt, >1514it_bac:Enteroba... at +/100.00%
2	118nt, >1520it_bac:Enteroba... at +/100.00%
3	118nt, >1521it_bac:Enteroba... at +/100.00%
4	118nt, >1522it_bac:Enteroba... at +/100.00%
5	118nt, >1523it_bac:Enteroba... at +/100.00%
>Cluster 14
0	118nt, >1413it_bac:Enteroba... *
1	118nt, >1414it_bac:Enteroba... at +/100.00%
2	118nt, >1416it_bac:Enteroba... at +/100.00%
3	118nt, >1417it_bac:Enteroba... at +/100.00%
>Cluster 15
0	118nt, >1506it_bac:Enteroba... *
>Cluster 16
0	117nt, >1426it_bac:Enteroba... *
>Cluster 17
0	81nt, >20893bt_bac:Enterob... at +/100.00%
1	83nt, >1703it_bac:Enteroba... *
2	81nt, >20892bt_bac:Enterob... at +/100.00%
3	83nt, >1704it_bac:Enteroba... at +/100.00%
4	81nt, >12792bt_bac:Enterob... at +/100.00%
5	83nt, >1705it_bac:Enteroba... at +/100.00%
6	83nt, >1712it_bac:Enteroba... at +/100.00%
7	81nt, >20884bt_bac:Enterob... at +/100.00%
8	83nt, >1713it_bac:Enteroba... at +/100.00%
9	81nt, >12784bt_bac:Enterob... at +/100.00%
10	81nt, >20882bt_bac:Enterob... at +/100.00%
11	83nt, >1714it_bac:Enteroba... at +/100.00%
12	81nt, >20881bt_bac:Enterob... at +/100.00%
13	83nt, >1715it_bac:Enteroba... at +/100.00%
14	81nt, >20880bt_bac:Enterob... at +/100.00%
15	83nt, >1716it_bac:Enteroba... at +/100.00%
16	81nt, >20879bt_bac:Enterob... at +/100.00%
17	83nt, >1717it_bac:Enteroba... at +/100.00%
18	81nt, >20876bt_bac:Enterob... at +/100.00%
19	83nt, >1720it_bac:Enteroba... at +/100.00%
20	81nt, >20875bt_bac:Enterob... at +/100.00%
21	83nt, >1721it_bac:Enteroba... at +/100.00%
22	81nt, >20874bt_bac:Enterob... at +/100.00%
23	83nt, >1722it_bac:Enteroba... at +/100.00%
24	83nt, >1723it_bac:Enteroba... at +/100.00%
25	81nt, >20873bt_bac:Enterob... at +/100.00%
26	81nt, >20872bt_bac:Enterob... at +/100.00%
27	83nt, >1724it_bac:Enteroba... at +/100.00%
28	83nt, >1725it_bac:Enteroba... at +/100.00%
29	81nt, >20871bt_bac:Enterob... at +/100.00%
30	81nt, >20870bt_bac:Enterob... at +/100.00%
31	83nt, >1726it_bac:Enteroba... at +/100.00%
32	81nt, >20869bt_bac:Enterob... at +/100.00%
33	83nt, >1727it_bac:Enteroba... at +/100.00%
34	83nt, >1728it_bac:Enteroba... at +/100.00%
35	81nt, >20868bt_bac:Enterob... at +/100.00%
36	83nt, >1730it_bac:Enteroba... at +/100.00%
37	81nt, >20866bt_bac:Enterob... at +/100.00%
38	83nt, >1731it_bac:Enteroba... at +/100.00%
39	81nt, >20865bt_bac:Enterob... at +/100.00%
40	81nt, >12765bt_bac:Enterob... at +/100.00%
41	83nt, >1732it_bac:Enteroba... at +/100.00%
42	81nt, >27035bt_bac:Enterob... at +/100.00%
43	83nt, >234it_bac:Enterobac... at +/100.00%
>Cluster 18
0	81nt, >20913bt_bac:Enterob... at +/100.00%
1	83nt, >1736it_bac:Enteroba... *
>Cluster 19
0	83nt, >1642it_bac:Enteroba... *
1	81nt, >20859bt_bac:Enterob... at +/100.00%
