>Cluster 0
0	85nt, >641bat_bac:Escheric... *
>Cluster 1
0	85nt, >768bat_bac:Escheric... *
>Cluster 2
0	85nt, >664bat_bac:Escheric... *
>Cluster 3
0	85nt, >1101bat_bac:Escheri... *
>Cluster 4
0	84nt, >555bat_bac:Escheric... *
>Cluster 5
0	84nt, >584bat_bac:Shigella... *
>Cluster 6
0	84nt, >1106bat_bac:Escheri... *
>Cluster 7
0	84nt, >86bat_bac:Shigella_... *
>Cluster 8
0	84nt, >617bat_bac:Escheric... *
>Cluster 9
0	84nt, >621bat_bac:Escheric... *
>Cluster 10
0	84nt, >1097bat_bac:Escheri... *
>Cluster 11
0	84nt, >633bat_bac:Escheric... *
>Cluster 12
0	84nt, >672bat_bac:Escheric... *
>Cluster 13
0	84nt, >895bat_bac:Escheric... *
>Cluster 14
0	84nt, >623bat_bac:Shigella... *
>Cluster 15
0	84nt, >850bat_bac:Escheric... *
>Cluster 16
0	84nt, >924bat_bac:Escheric... *
>Cluster 17
0	84nt, >1108bat_bac:Escheri... *
>Cluster 18
0	84nt, >671bat_bac:Escheric... *
>Cluster 19
0	84nt, >737bat_bac:Escheric... *
>Cluster 20
0	84nt, >656bat_bac:Escheric... *
>Cluster 21
0	84nt, >944bat_bac:Escheric... *
>Cluster 22
0	84nt, >641bat_bac:Escheric... *
>Cluster 23
0	84nt, >602bat_bac:Escheric... *
