>Cluster 0
0	178nt, >1447bt_bac:Bacillus... *
1	178nt, >39it_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	175nt, >25it_bac:Bacillus_s... at +/100.00%
1	177nt, >1004bt_bac:Bacillus... *
2	175nt, >26it_bac:Bacillus_s... at +/100.00%
3	177nt, >1003bt_bac:Bacillus... at +/100.00%
4	175nt, >27it_bac:Bacillus_s... at +/100.00%
5	177nt, >1002bt_bac:Bacillus... at +/100.00%
6	175nt, >28it_bac:Bacillus_s... at +/100.00%
7	177nt, >1001bt_bac:Bacillus... at +/100.00%
8	175nt, >29it_bac:Bacillus_s... at +/100.00%
9	177nt, >1000bt_bac:Bacillus... at +/100.00%
10	175nt, >30it_bac:Bacillus_s... at +/100.00%
11	177nt, >1027bt_bac:Bacillus... at +/100.00%
12	177nt, >1026bt_bac:Bacillus... at +/100.00%
13	175nt, >31it_bac:Bacillus_s... at +/100.00%
14	177nt, >1025bt_bac:Bacillus... at +/100.00%
15	175nt, >32it_bac:Bacillus_s... at +/100.00%
16	177nt, >1024bt_bac:Bacillus... at +/100.00%
17	175nt, >33it_bac:Bacillus_s... at +/100.00%
18	175nt, >1it_bac:Bacillus_su... at +/100.00%
19	177nt, >12bt_bac:Bacillus_s... at +/100.00%
20	177nt, >1023bt_bac:Bacillus... at +/100.00%
21	175nt, >34it_bac:Bacillus_s... at +/100.00%
22	177nt, >10bt_bac:Bacillus_s... at +/100.00%
23	175nt, >3it_bac:Bacillus_su... at +/100.00%
24	177nt, >1019bt_bac:Bacillus... at +/100.00%
25	175nt, >38it_bac:Bacillus_s... at +/100.00%
26	175nt, >4it_bac:Bacillus_su... at +/100.00%
27	177nt, >14bt_bac:Bacillus_s... at +/100.00%
28	177nt, >13bt_bac:Bacillus_s... at +/100.00%
29	175nt, >5it_bac:Bacillus_su... at +/100.00%
30	177nt, >1022bt_bac:Bacillus... at +/100.00%
31	175nt, >35it_bac:Bacillus_s... at +/100.00%
32	175nt, >36it_bac:Bacillus_s... at +/100.00%
33	177nt, >1021bt_bac:Bacillus... at +/100.00%
34	177nt, >1020bt_bac:Bacillus... at +/100.00%
35	175nt, >37it_bac:Bacillus_s... at +/100.00%
36	175nt, >2it_bac:Bacillus_su... at +/100.00%
37	177nt, >11bt_bac:Bacillus_s... at +/100.00%
>Cluster 2
0	177nt, >1007bt_bac:Bacillus... *
1	175nt, >12it_bac:Bacillus_s... at +/100.00%
>Cluster 3
0	177nt, >1017bt_bac:Bacillus... *
1	175nt, >46it_bac:Bacillus_s... at +/100.00%
>Cluster 4
0	175nt, >21it_bac:Bacillus_s... at +/100.00%
1	177nt, >1013bt_bac:Bacillus... *
2	177nt, >1012bt_bac:Bacillus... at +/100.00%
3	175nt, >22it_bac:Bacillus_s... at +/100.00%
4	175nt, >23it_bac:Bacillus_s... at +/100.00%
5	177nt, >1011bt_bac:Bacillus... at +/100.00%
>Cluster 5
0	177nt, >1015bt_bac:Bacillus... *
1	175nt, >9it_bac:Bacillus_su... at +/100.00%
>Cluster 6
0	177nt, >1028bt_bac:Bacillus... *
1	175nt, >13it_bac:Bacillus_s... at +/100.00%
>Cluster 7
0	177nt, >1016bt_bac:Bacillus... *
1	175nt, >15it_bac:Bacillus_s... at +/100.00%
>Cluster 8
0	175nt, >16it_bac:Bacillus_s... at +/100.00%
1	177nt, >1014bt_bac:Bacillus... *
>Cluster 9
0	175nt, >1070bt_bac:Bacillus... *
1	175nt, >63it_bac:Bacillus_s... at +/100.00%
>Cluster 10
0	104nt, >1405bt_bac:Bacillus... *
1	104nt, >64it_bac:Bacillus_s... at +/100.00%
