>Cluster 0
0	228nt, >32991bat_bac:Klebsi... *
1	224nt, >1331iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	227nt, >32612bat_bac:Klebsi... *
1	221nt, >896iat_bac:Klebsiel... at +/100.00%
2	221nt, >879iat_bac:Klebsiel... at +/100.00%
3	227nt, >32629bat_bac:Klebsi... at +/100.00%
4	221nt, >880iat_bac:Klebsiel... at +/100.00%
5	227nt, >32628bat_bac:Klebsi... at +/100.00%
6	227nt, >32627bat_bac:Klebsi... at +/100.00%
7	221nt, >881iat_bac:Klebsiel... at +/100.00%
8	221nt, >882iat_bac:Klebsiel... at +/100.00%
9	227nt, >32626bat_bac:Klebsi... at +/100.00%
10	221nt, >883iat_bac:Klebsiel... at +/100.00%
11	227nt, >32625bat_bac:Klebsi... at +/100.00%
12	227nt, >32624bat_bac:Klebsi... at +/100.00%
13	221nt, >884iat_bac:Klebsiel... at +/100.00%
14	227nt, >32623bat_bac:Klebsi... at +/100.00%
15	221nt, >885iat_bac:Klebsiel... at +/100.00%
16	227nt, >32622bat_bac:Klebsi... at +/100.00%
17	221nt, >886iat_bac:Klebsiel... at +/100.00%
18	227nt, >32621bat_bac:Klebsi... at +/100.00%
19	221nt, >887iat_bac:Klebsiel... at +/100.00%
20	221nt, >888iat_bac:Klebsiel... at +/100.00%
21	227nt, >32620bat_bac:Klebsi... at +/100.00%
22	221nt, >889iat_bac:Klebsiel... at +/100.00%
23	227nt, >32619bat_bac:Klebsi... at +/100.00%
24	227nt, >32618bat_bac:Klebsi... at +/100.00%
25	221nt, >890iat_bac:Klebsiel... at +/100.00%
26	227nt, >114bat_bac:Klebsiel... at +/100.00%
27	221nt, >7iat_bac:Klebsiella... at +/100.00%
28	227nt, >32617bat_bac:Klebsi... at +/100.00%
29	221nt, >891iat_bac:Klebsiel... at +/100.00%
30	221nt, >892iat_bac:Klebsiel... at +/100.00%
31	227nt, >32616bat_bac:Klebsi... at +/100.00%
32	221nt, >894iat_bac:Klebsiel... at +/100.00%
33	227nt, >32614bat_bac:Klebsi... at +/100.00%
34	227nt, >32613bat_bac:Klebsi... at +/100.00%
35	221nt, >895iat_bac:Klebsiel... at +/100.00%
36	227nt, >32615bat_bac:Klebsi... at +/100.00%
37	221nt, >893iat_bac:Klebsiel... at +/100.00%
38	227nt, >113bat_bac:Klebsiel... at +/100.00%
39	221nt, >8iat_bac:Klebsiella... at +/100.00%
40	227nt, >112bat_bac:Klebsiel... at +/100.00%
41	221nt, >9iat_bac:Klebsiella... at +/100.00%
42	227nt, >32611bat_bac:Klebsi... at +/100.00%
43	221nt, >897iat_bac:Klebsiel... at +/100.00%
44	227nt, >32610bat_bac:Klebsi... at +/100.00%
45	221nt, >898iat_bac:Klebsiel... at +/100.00%
46	227nt, >32609bat_bac:Klebsi... at +/100.00%
47	221nt, >899iat_bac:Klebsiel... at +/100.00%
48	227nt, >32608bat_bac:Klebsi... at +/100.00%
49	221nt, >900iat_bac:Klebsiel... at +/100.00%
50	227nt, >32607bat_bac:Klebsi... at +/100.00%
51	221nt, >901iat_bac:Klebsiel... at +/100.00%
52	227nt, >32606bat_bac:Klebsi... at +/100.00%
53	221nt, >902iat_bac:Klebsiel... at +/100.00%
54	227nt, >32605bat_bac:Klebsi... at +/100.00%
55	221nt, >903iat_bac:Klebsiel... at +/100.00%
56	227nt, >32604bat_bac:Klebsi... at +/100.00%
57	221nt, >904iat_bac:Klebsiel... at +/100.00%
58	221nt, >905iat_bac:Klebsiel... at +/100.00%
59	227nt, >32603bat_bac:Klebsi... at +/100.00%
60	221nt, >906iat_bac:Klebsiel... at +/100.00%
61	227nt, >32602bat_bac:Klebsi... at +/100.00%
62	221nt, >907iat_bac:Klebsiel... at +/100.00%
63	227nt, >32601bat_bac:Klebsi... at +/100.00%
64	227nt, >32600bat_bac:Klebsi... at +/100.00%
65	221nt, >908iat_bac:Klebsiel... at +/100.00%
66	227nt, >32599bat_bac:Klebsi... at +/100.00%
67	221nt, >909iat_bac:Klebsiel... at +/100.00%
68	227nt, >32598bat_bac:Klebsi... at +/100.00%
69	221nt, >910iat_bac:Klebsiel... at +/100.00%
70	227nt, >32597bat_bac:Klebsi... at +/100.00%
71	221nt, >911iat_bac:Klebsiel... at +/100.00%
72	221nt, >912iat_bac:Klebsiel... at +/100.00%
73	227nt, >32596bat_bac:Klebsi... at +/100.00%
74	227nt, >32595bat_bac:Klebsi... at +/100.00%
75	221nt, >913iat_bac:Klebsiel... at +/100.00%
>Cluster 2
0	223nt, >1595iat_bac:Klebsie... at +/100.00%
1	227nt, >67960bat_bac:Klebsi... *
>Cluster 3
0	226nt, >1246bat_bac:Klebsie... *
1	221nt, >14iat_bac:Klebsiell... at +/100.00%
2	226nt, >32741bat_bac:Klebsi... at +/100.00%
3	221nt, >980iat_bac:Klebsiel... at +/100.00%
>Cluster 4
0	221nt, >1013iat_bac:Klebsie... at +/100.00%
1	226nt, >32704bat_bac:Klebsi... *
>Cluster 5
0	223nt, >1413iat_bac:Klebsie... *
1	223nt, >1414iat_bac:Klebsie... at +/100.00%
2	223nt, >1415iat_bac:Klebsie... at +/100.00%
3	223nt, >1466iat_bac:Klebsie... at +/100.00%
4	223nt, >1467iat_bac:Klebsie... at +/100.00%
5	223nt, >1468iat_bac:Klebsie... at +/100.00%
6	223nt, >1499iat_bac:Klebsie... at +/100.00%
7	223nt, >1416iat_bac:Klebsie... at +/100.00%
8	223nt, >1417iat_bac:Klebsie... at +/100.00%
9	223nt, >1418iat_bac:Klebsie... at +/100.00%
10	223nt, >1419iat_bac:Klebsie... at +/100.00%
11	223nt, >1420iat_bac:Klebsie... at +/100.00%
12	223nt, >1421iat_bac:Klebsie... at +/100.00%
13	223nt, >1422iat_bac:Klebsie... at +/100.00%
14	223nt, >1423iat_bac:Klebsie... at +/100.00%
15	223nt, >1441iat_bac:Klebsie... at +/100.00%
16	223nt, >1442iat_bac:Klebsie... at +/100.00%
17	223nt, >1424iat_bac:Klebsie... at +/100.00%
18	223nt, >1425iat_bac:Klebsie... at +/100.00%
19	223nt, >1426iat_bac:Klebsie... at +/100.00%
20	223nt, >1427iat_bac:Klebsie... at +/100.00%
21	223nt, >1428iat_bac:Klebsie... at +/100.00%
22	223nt, >1429iat_bac:Klebsie... at +/100.00%
23	223nt, >1430iat_bac:Klebsie... at +/100.00%
24	223nt, >1431iat_bac:Klebsie... at +/100.00%
25	223nt, >1432iat_bac:Klebsie... at +/100.00%
26	223nt, >1433iat_bac:Klebsie... at +/100.00%
27	223nt, >1434iat_bac:Klebsie... at +/100.00%
28	223nt, >1435iat_bac:Klebsie... at +/100.00%
29	223nt, >1436iat_bac:Klebsie... at +/100.00%
30	223nt, >1437iat_bac:Klebsie... at +/100.00%
31	223nt, >1438iat_bac:Klebsie... at +/100.00%
32	223nt, >1439iat_bac:Klebsie... at +/100.00%
33	223nt, >1440iat_bac:Klebsie... at +/100.00%
34	223nt, >1443iat_bac:Klebsie... at +/100.00%
35	223nt, >1444iat_bac:Klebsie... at +/100.00%
36	223nt, >1445iat_bac:Klebsie... at +/100.00%
37	223nt, >1446iat_bac:Klebsie... at +/100.00%
38	223nt, >1447iat_bac:Klebsie... at +/100.00%
39	223nt, >1448iat_bac:Klebsie... at +/100.00%
40	223nt, >1449iat_bac:Klebsie... at +/100.00%
41	223nt, >1450iat_bac:Klebsie... at +/100.00%
42	223nt, >1451iat_bac:Klebsie... at +/100.00%
43	223nt, >1452iat_bac:Klebsie... at +/100.00%
44	220nt, >107bat_bac:Klebsiel... at +/100.00%
45	223nt, >58iat_bac:Klebsiell... at +/100.00%
46	223nt, >1453iat_bac:Klebsie... at +/100.00%
47	223nt, >1454iat_bac:Klebsie... at +/100.00%
48	223nt, >1455iat_bac:Klebsie... at +/100.00%
49	223nt, >1456iat_bac:Klebsie... at +/100.00%
50	220nt, >3302bat_bac:Klebsie... at +/100.00%
51	223nt, >59iat_bac:Klebsiell... at +/100.00%
52	223nt, >1457iat_bac:Klebsie... at +/100.00%
53	220nt, >105bat_bac:Klebsiel... at +/100.00%
54	223nt, >60iat_bac:Klebsiell... at +/100.00%
55	223nt, >1458iat_bac:Klebsie... at +/100.00%
56	223nt, >1459iat_bac:Klebsie... at +/100.00%
57	223nt, >1460iat_bac:Klebsie... at +/100.00%
58	223nt, >1461iat_bac:Klebsie... at +/100.00%
59	223nt, >1462iat_bac:Klebsie... at +/100.00%
60	223nt, >1463iat_bac:Klebsie... at +/100.00%
61	223nt, >1464iat_bac:Klebsie... at +/100.00%
62	223nt, >1465iat_bac:Klebsie... at +/100.00%
63	223nt, >1469iat_bac:Klebsie... at +/100.00%
64	223nt, >1474iat_bac:Klebsie... at +/100.00%
65	223nt, >1475iat_bac:Klebsie... at +/100.00%
66	223nt, >1476iat_bac:Klebsie... at +/100.00%
67	223nt, >1477iat_bac:Klebsie... at +/100.00%
68	223nt, >1470iat_bac:Klebsie... at +/100.00%
69	223nt, >1471iat_bac:Klebsie... at +/100.00%
70	223nt, >1472iat_bac:Klebsie... at +/100.00%
71	223nt, >1473iat_bac:Klebsie... at +/100.00%
72	223nt, >1478iat_bac:Klebsie... at +/100.00%
73	223nt, >1479iat_bac:Klebsie... at +/100.00%
74	223nt, >1480iat_bac:Klebsie... at +/100.00%
75	223nt, >1481iat_bac:Klebsie... at +/100.00%
76	223nt, >1482iat_bac:Klebsie... at +/100.00%
77	223nt, >1483iat_bac:Klebsie... at +/100.00%
78	223nt, >1484iat_bac:Klebsie... at +/100.00%
79	223nt, >1485iat_bac:Klebsie... at +/100.00%
80	223nt, >1486iat_bac:Klebsie... at +/100.00%
81	223nt, >1487iat_bac:Klebsie... at +/100.00%
82	223nt, >1488iat_bac:Klebsie... at +/100.00%
83	223nt, >1489iat_bac:Klebsie... at +/100.00%
84	223nt, >1490iat_bac:Klebsie... at +/100.00%
85	223nt, >1491iat_bac:Klebsie... at +/100.00%
86	223nt, >1492iat_bac:Klebsie... at +/100.00%
87	223nt, >1493iat_bac:Klebsie... at +/100.00%
88	223nt, >1494iat_bac:Klebsie... at +/100.00%
89	223nt, >1495iat_bac:Klebsie... at +/100.00%
90	223nt, >1496iat_bac:Klebsie... at +/100.00%
91	223nt, >61iat_bac:Klebsiell... at +/100.00%
92	220nt, >3300bat_bac:Klebsie... at +/100.00%
93	220nt, >65466bat_bac:Klebsi... at +/100.00%
94	223nt, >1497iat_bac:Klebsie... at +/100.00%
95	223nt, >1498iat_bac:Klebsie... at +/100.00%
96	223nt, >62iat_bac:Klebsiell... at +/100.00%
97	220nt, >103bat_bac:Klebsiel... at +/100.00%
>Cluster 6
0	223nt, >1591iat_bac:Klebsie... *
>Cluster 7
0	220nt, >34097bat_bac:Klebsi... at +/100.00%
1	223nt, >1345iat_bac:Klebsie... *
2	220nt, >34096bat_bac:Klebsi... at +/100.00%
3	223nt, >1346iat_bac:Klebsie... at +/100.00%
4	223nt, >1347iat_bac:Klebsie... at +/100.00%
5	217nt, >35849bat_bac:Klebsi... at +/100.00%
6	223nt, >1348iat_bac:Klebsie... at +/100.00%
7	217nt, >35848bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	215nt, >35834bat_bac:Klebsi... at +/100.00%
1	223nt, >1212iat_bac:Klebsie... *
2	215nt, >35833bat_bac:Klebsi... at +/100.00%
3	223nt, >1213iat_bac:Klebsie... at +/100.00%
>Cluster 9
0	223nt, >1364iat_bac:Klebsie... *
1	223nt, >1365iat_bac:Klebsie... at +/100.00%
2	223nt, >1366iat_bac:Klebsie... at +/100.00%
3	223nt, >53iat_bac:Klebsiell... at +/100.00%
4	220nt, >65bat_bac:Klebsiell... at +/100.00%
5	223nt, >1367iat_bac:Klebsie... at +/100.00%
6	223nt, >1368iat_bac:Klebsie... at +/100.00%
7	223nt, >1369iat_bac:Klebsie... at +/100.00%
>Cluster 10
0	223nt, >1221iat_bac:Klebsie... *
1	220nt, >34090bat_bac:Klebsi... at +/100.00%
2	220nt, >34089bat_bac:Klebsi... at +/100.00%
3	223nt, >1222iat_bac:Klebsie... at +/100.00%
4	214nt, >34565bat_bac:Klebsi... at +/100.00%
5	223nt, >1223iat_bac:Klebsie... at +/100.00%
6	223nt, >1224iat_bac:Klebsie... at +/100.00%
7	214nt, >34564bat_bac:Klebsi... at +/100.00%
8	214nt, >34562bat_bac:Klebsi... at +/100.00%
9	223nt, >1225iat_bac:Klebsie... at +/100.00%
10	214nt, >34561bat_bac:Klebsi... at +/100.00%
11	223nt, >1226iat_bac:Klebsie... at +/100.00%
>Cluster 11
0	223nt, >1386iat_bac:Klebsie... *
1	223nt, >1387iat_bac:Klebsie... at +/100.00%
2	223nt, >1388iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	220nt, >34088bat_bac:Klebsi... at +/100.00%
1	223nt, >1231iat_bac:Klebsie... *
>Cluster 13
0	215nt, >35837bat_bac:Klebsi... at +/100.00%
1	223nt, >1211iat_bac:Klebsie... *
>Cluster 14
0	223nt, >1259iat_bac:Klebsie... *
1	220nt, >34106bat_bac:Klebsi... at +/100.00%
>Cluster 15
0	217nt, >35829bat_bac:Klebsi... at +/100.00%
1	223nt, >1335iat_bac:Klebsie... *
2	223nt, >35828bat_bac:Klebsi... at +/100.00%
3	223nt, >1336iat_bac:Klebsie... at +/100.00%
>Cluster 16
0	223nt, >1296iat_bac:Klebsie... *
>Cluster 17
0	223nt, >1351iat_bac:Klebsie... *
>Cluster 18
0	220nt, >34081bat_bac:Klebsi... at +/100.00%
1	223nt, >1251iat_bac:Klebsie... *
>Cluster 19
0	223nt, >52iat_bac:Klebsiell... *
1	220nt, >110bat_bac:Klebsiel... at +/100.00%
>Cluster 20
0	222nt, >1590iat_bac:Klebsie... *
1	217nt, >36125bat_bac:Klebsi... at +/100.00%
>Cluster 21
0	222nt, >51iat_bac:Klebsiell... *
1	221nt, >1905bat_bac:Klebsie... at +/100.00%
>Cluster 22
0	221nt, >71iat_bac:Klebsiell... *
1	216nt, >3262bat_bac:Klebsie... at +/100.00%
>Cluster 23
0	220nt, >1723iat_bac:Klebsie... *
1	220nt, >1724iat_bac:Klebsie... at +/100.00%
2	220nt, >1725iat_bac:Klebsie... at +/100.00%
3	220nt, >1726iat_bac:Klebsie... at +/100.00%
4	220nt, >1727iat_bac:Klebsie... at +/100.00%
>Cluster 24
0	220nt, >1530iat_bac:Klebsie... *
1	215nt, >36386bat_bac:Klebsi... at +/100.00%
2	215nt, >65418bat_bac:Klebsi... at +/100.00%
3	220nt, >1531iat_bac:Klebsie... at +/100.00%
4	220nt, >1512iat_bac:Klebsie... at +/100.00%
5	215nt, >36401bat_bac:Klebsi... at +/100.00%
6	220nt, >1513iat_bac:Klebsie... at +/100.00%
7	215nt, >36400bat_bac:Klebsi... at +/100.00%
8	215nt, >65442bat_bac:Klebsi... at +/100.00%
9	220nt, >1514iat_bac:Klebsie... at +/100.00%
10	215nt, >65441bat_bac:Klebsi... at +/100.00%
11	220nt, >1515iat_bac:Klebsie... at +/100.00%
12	215nt, >36397bat_bac:Klebsi... at +/100.00%
13	220nt, >1516iat_bac:Klebsie... at +/100.00%
14	220nt, >1517iat_bac:Klebsie... at +/100.00%
15	215nt, >65439bat_bac:Klebsi... at +/100.00%
16	220nt, >1518iat_bac:Klebsie... at +/100.00%
17	215nt, >36395bat_bac:Klebsi... at +/100.00%
18	215nt, >36394bat_bac:Klebsi... at +/100.00%
19	220nt, >1519iat_bac:Klebsie... at +/100.00%
20	215nt, >36020bat_bac:Klebsi... at +/100.00%
21	220nt, >1520iat_bac:Klebsie... at +/100.00%
22	215nt, >65433bat_bac:Klebsi... at +/100.00%
23	220nt, >1521iat_bac:Klebsie... at +/100.00%
24	162nt, >36408bat_bac:Klebsi... at +/100.00%
25	162nt, >36407bat_bac:Klebsi... at +/100.00%
26	220nt, >1522iat_bac:Klebsie... at +/100.00%
27	215nt, >65432bat_bac:Klebsi... at +/100.00%
28	220nt, >1523iat_bac:Klebsie... at +/100.00%
29	215nt, >65430bat_bac:Klebsi... at +/100.00%
30	220nt, >1524iat_bac:Klebsie... at +/100.00%
31	215nt, >36390bat_bac:Klebsi... at +/100.00%
32	220nt, >1525iat_bac:Klebsie... at +/100.00%
33	215nt, >65427bat_bac:Klebsi... at +/100.00%
34	220nt, >1526iat_bac:Klebsie... at +/100.00%
35	215nt, >65425bat_bac:Klebsi... at +/100.00%
36	220nt, >1527iat_bac:Klebsie... at +/100.00%
37	215nt, >65424bat_bac:Klebsi... at +/100.00%
38	220nt, >1528iat_bac:Klebsie... at +/100.00%
39	215nt, >36388bat_bac:Klebsi... at +/100.00%
40	215nt, >3259bat_bac:Klebsie... at +/100.00%
41	220nt, >64iat_bac:Klebsiell... at +/100.00%
42	220nt, >1529iat_bac:Klebsie... at +/100.00%
43	215nt, >65421bat_bac:Klebsi... at +/100.00%
44	215nt, >3381bat_bac:Klebsie... at +/100.00%
45	215nt, >36387bat_bac:Klebsi... at +/100.00%
46	220nt, >1532iat_bac:Klebsie... at +/100.00%
47	215nt, >65417bat_bac:Klebsi... at +/100.00%
48	220nt, >1533iat_bac:Klebsie... at +/100.00%
49	215nt, >36383bat_bac:Klebsi... at +/100.00%
50	215nt, >36382bat_bac:Klebsi... at +/100.00%
51	220nt, >1534iat_bac:Klebsie... at +/100.00%
52	215nt, >65414bat_bac:Klebsi... at +/100.00%
53	220nt, >1535iat_bac:Klebsie... at +/100.00%
54	215nt, >36005bat_bac:Klebsi... at +/100.00%
55	220nt, >1536iat_bac:Klebsie... at +/100.00%
56	220nt, >65iat_bac:Klebsiell... at +/100.00%
57	215nt, >3256bat_bac:Klebsie... at +/100.00%
58	220nt, >1539iat_bac:Klebsie... at +/100.00%
59	215nt, >65409bat_bac:Klebsi... at +/100.00%
60	220nt, >1540iat_bac:Klebsie... at +/100.00%
61	215nt, >36377bat_bac:Klebsi... at +/100.00%
62	220nt, >1537iat_bac:Klebsie... at +/100.00%
63	215nt, >36380bat_bac:Klebsi... at +/100.00%
64	215nt, >36379bat_bac:Klebsi... at +/100.00%
65	220nt, >1538iat_bac:Klebsie... at +/100.00%
66	220nt, >66iat_bac:Klebsiell... at +/100.00%
67	215nt, >309bat_bac:Klebsiel... at +/100.00%
68	215nt, >307bat_bac:Klebsiel... at +/100.00%
69	220nt, >67iat_bac:Klebsiell... at +/100.00%
70	215nt, >65407bat_bac:Klebsi... at +/100.00%
71	220nt, >1541iat_bac:Klebsie... at +/100.00%
72	220nt, >1542iat_bac:Klebsie... at +/100.00%
73	215nt, >65406bat_bac:Klebsi... at +/100.00%
74	215nt, >65405bat_bac:Klebsi... at +/100.00%
75	220nt, >1543iat_bac:Klebsie... at +/100.00%
76	220nt, >1544iat_bac:Klebsie... at +/100.00%
77	215nt, >36373bat_bac:Klebsi... at +/100.00%
78	220nt, >1545iat_bac:Klebsie... at +/100.00%
79	215nt, >36372bat_bac:Klebsi... at +/100.00%
80	215nt, >36371bat_bac:Klebsi... at +/100.00%
81	220nt, >1546iat_bac:Klebsie... at +/100.00%
82	215nt, >65401bat_bac:Klebsi... at +/100.00%
83	220nt, >1547iat_bac:Klebsie... at +/100.00%
84	215nt, >36369bat_bac:Klebsi... at +/100.00%
85	220nt, >1548iat_bac:Klebsie... at +/100.00%
86	215nt, >65399bat_bac:Klebsi... at +/100.00%
87	220nt, >1549iat_bac:Klebsie... at +/100.00%
88	220nt, >1550iat_bac:Klebsie... at +/100.00%
89	215nt, >36367bat_bac:Klebsi... at +/100.00%
90	215nt, >36366bat_bac:Klebsi... at +/100.00%
91	220nt, >1551iat_bac:Klebsie... at +/100.00%
92	215nt, >65396bat_bac:Klebsi... at +/100.00%
93	220nt, >1552iat_bac:Klebsie... at +/100.00%
94	220nt, >1553iat_bac:Klebsie... at +/100.00%
95	215nt, >36364bat_bac:Klebsi... at +/100.00%
96	215nt, >35994bat_bac:Klebsi... at +/100.00%
97	220nt, >1554iat_bac:Klebsie... at +/100.00%
98	215nt, >65392bat_bac:Klebsi... at +/100.00%
99	220nt, >1555iat_bac:Klebsie... at +/100.00%
100	215nt, >36362bat_bac:Klebsi... at +/100.00%
101	220nt, >1556iat_bac:Klebsie... at +/100.00%
102	215nt, >36361bat_bac:Klebsi... at +/100.00%
103	220nt, >1557iat_bac:Klebsie... at +/100.00%
104	220nt, >1558iat_bac:Klebsie... at +/100.00%
105	215nt, >35991bat_bac:Klebsi... at +/100.00%
106	220nt, >1559iat_bac:Klebsie... at +/100.00%
107	215nt, >65386bat_bac:Klebsi... at +/100.00%
108	215nt, >35987bat_bac:Klebsi... at +/100.00%
109	220nt, >1560iat_bac:Klebsie... at +/100.00%
110	215nt, >36360bat_bac:Klebsi... at +/100.00%
111	220nt, >1561iat_bac:Klebsie... at +/100.00%
112	220nt, >1562iat_bac:Klebsie... at +/100.00%
113	215nt, >36359bat_bac:Klebsi... at +/100.00%
114	220nt, >1563iat_bac:Klebsie... at +/100.00%
115	215nt, >65380bat_bac:Klebsi... at +/100.00%
116	215nt, >65379bat_bac:Klebsi... at +/100.00%
117	220nt, >1564iat_bac:Klebsie... at +/100.00%
118	215nt, >36357bat_bac:Klebsi... at +/100.00%
119	220nt, >1565iat_bac:Klebsie... at +/100.00%
120	215nt, >35983bat_bac:Klebsi... at +/100.00%
121	220nt, >1566iat_bac:Klebsie... at +/100.00%
122	215nt, >36356bat_bac:Klebsi... at +/100.00%
123	220nt, >1567iat_bac:Klebsie... at +/100.00%
124	215nt, >35981bat_bac:Klebsi... at +/100.00%
125	220nt, >1568iat_bac:Klebsie... at +/100.00%
126	220nt, >1569iat_bac:Klebsie... at +/100.00%
127	215nt, >65371bat_bac:Klebsi... at +/100.00%
128	215nt, >36355bat_bac:Klebsi... at +/100.00%
129	220nt, >1570iat_bac:Klebsie... at +/100.00%
130	220nt, >1571iat_bac:Klebsie... at +/100.00%
131	215nt, >35977bat_bac:Klebsi... at +/100.00%
132	220nt, >1572iat_bac:Klebsie... at +/100.00%
133	215nt, >36354bat_bac:Klebsi... at +/100.00%
134	215nt, >65434bat_bac:Klebsi... at +/100.00%
135	215nt, >65366bat_bac:Klebsi... at +/100.00%
136	220nt, >1573iat_bac:Klebsie... at +/100.00%
137	162nt, >36406bat_bac:Klebsi... at +/100.00%
138	220nt, >1574iat_bac:Klebsie... at +/100.00%
139	215nt, >65365bat_bac:Klebsi... at +/100.00%
140	215nt, >65363bat_bac:Klebsi... at +/100.00%
141	220nt, >1575iat_bac:Klebsie... at +/100.00%
142	220nt, >1576iat_bac:Klebsie... at +/100.00%
143	215nt, >36351bat_bac:Klebsi... at +/100.00%
144	220nt, >1577iat_bac:Klebsie... at +/100.00%
145	215nt, >65361bat_bac:Klebsi... at +/100.00%
146	215nt, >35973bat_bac:Klebsi... at +/100.00%
147	220nt, >1578iat_bac:Klebsie... at +/100.00%
148	215nt, >65357bat_bac:Klebsi... at +/100.00%
149	220nt, >1579iat_bac:Klebsie... at +/100.00%
>Cluster 25
0	220nt, >1678iat_bac:Klebsie... *
1	216nt, >33185bat_bac:Klebsi... at +/100.00%
2	220nt, >1692iat_bac:Klebsie... at +/100.00%
3	216nt, >65475bat_bac:Klebsi... at +/100.00%
4	220nt, >1666iat_bac:Klebsie... at +/100.00%
5	216nt, >33197bat_bac:Klebsi... at +/100.00%
6	216nt, >65500bat_bac:Klebsi... at +/100.00%
7	220nt, >1667iat_bac:Klebsie... at +/100.00%
8	216nt, >65499bat_bac:Klebsi... at +/100.00%
9	220nt, >1668iat_bac:Klebsie... at +/100.00%
10	220nt, >1669iat_bac:Klebsie... at +/100.00%
11	216nt, >33194bat_bac:Klebsi... at +/100.00%
12	216nt, >33193bat_bac:Klebsi... at +/100.00%
13	220nt, >1670iat_bac:Klebsie... at +/100.00%
14	220nt, >1671iat_bac:Klebsie... at +/100.00%
15	216nt, >33192bat_bac:Klebsi... at +/100.00%
16	216nt, >65495bat_bac:Klebsi... at +/100.00%
17	220nt, >1672iat_bac:Klebsie... at +/100.00%
18	216nt, >65494bat_bac:Klebsi... at +/100.00%
19	220nt, >1673iat_bac:Klebsie... at +/100.00%
20	216nt, >65493bat_bac:Klebsi... at +/100.00%
21	220nt, >1674iat_bac:Klebsie... at +/100.00%
22	216nt, >65492bat_bac:Klebsi... at +/100.00%
23	220nt, >1675iat_bac:Klebsie... at +/100.00%
24	216nt, >65491bat_bac:Klebsi... at +/100.00%
25	220nt, >1676iat_bac:Klebsie... at +/100.00%
26	216nt, >65490bat_bac:Klebsi... at +/100.00%
27	220nt, >1677iat_bac:Klebsie... at +/100.00%
28	216nt, >3266bat_bac:Klebsie... at +/100.00%
29	220nt, >74iat_bac:Klebsiell... at +/100.00%
30	220nt, >75iat_bac:Klebsiell... at +/100.00%
31	216nt, >3388bat_bac:Klebsie... at +/100.00%
32	200nt, >33302bat_bac:Klebsi... at +/100.00%
33	216nt, >65488bat_bac:Klebsi... at +/100.00%
34	220nt, >1679iat_bac:Klebsie... at +/100.00%
35	216nt, >33176bat_bac:Klebsi... at +/100.00%
36	220nt, >1687iat_bac:Klebsie... at +/100.00%
37	216nt, >65479bat_bac:Klebsi... at +/100.00%
38	220nt, >1688iat_bac:Klebsie... at +/100.00%
39	216nt, >33174bat_bac:Klebsi... at +/100.00%
40	220nt, >1689iat_bac:Klebsie... at +/100.00%
41	220nt, >1690iat_bac:Klebsie... at +/100.00%
42	216nt, >65477bat_bac:Klebsi... at +/100.00%
43	220nt, >1686iat_bac:Klebsie... at +/100.00%
44	216nt, >33177bat_bac:Klebsi... at +/100.00%
45	220nt, >1691iat_bac:Klebsie... at +/100.00%
46	216nt, >33172bat_bac:Klebsi... at +/100.00%
47	220nt, >1680iat_bac:Klebsie... at +/100.00%
48	216nt, >65487bat_bac:Klebsi... at +/100.00%
49	220nt, >1681iat_bac:Klebsie... at +/100.00%
50	216nt, >33182bat_bac:Klebsi... at +/100.00%
51	216nt, >65485bat_bac:Klebsi... at +/100.00%
52	220nt, >1682iat_bac:Klebsie... at +/100.00%
53	220nt, >1683iat_bac:Klebsie... at +/100.00%
54	216nt, >65484bat_bac:Klebsi... at +/100.00%
55	220nt, >1684iat_bac:Klebsie... at +/100.00%
56	216nt, >33179bat_bac:Klebsi... at +/100.00%
57	216nt, >33178bat_bac:Klebsi... at +/100.00%
58	220nt, >1685iat_bac:Klebsie... at +/100.00%
59	216nt, >65474bat_bac:Klebsi... at +/100.00%
60	220nt, >1693iat_bac:Klebsie... at +/100.00%
61	216nt, >65473bat_bac:Klebsi... at +/100.00%
62	220nt, >1694iat_bac:Klebsie... at +/100.00%
63	220nt, >1695iat_bac:Klebsie... at +/100.00%
64	216nt, >33168bat_bac:Klebsi... at +/100.00%
65	216nt, >33167bat_bac:Klebsi... at +/100.00%
66	220nt, >1696iat_bac:Klebsie... at +/100.00%
67	216nt, >33166bat_bac:Klebsi... at +/100.00%
68	220nt, >1697iat_bac:Klebsie... at +/100.00%
69	220nt, >1698iat_bac:Klebsie... at +/100.00%
70	216nt, >33165bat_bac:Klebsi... at +/100.00%
71	220nt, >1699iat_bac:Klebsie... at +/100.00%
72	216nt, >33164bat_bac:Klebsi... at +/100.00%
73	216nt, >65467bat_bac:Klebsi... at +/100.00%
74	220nt, >1700iat_bac:Klebsie... at +/100.00%
75	216nt, >3264bat_bac:Klebsie... at +/100.00%
76	220nt, >76iat_bac:Klebsiell... at +/100.00%
77	216nt, >33161bat_bac:Klebsi... at +/100.00%
78	220nt, >1701iat_bac:Klebsie... at +/100.00%
>Cluster 26
0	218nt, >36326bat_bac:Klebsi... at +/100.00%
1	220nt, >1400iat_bac:Klebsie... *
2	215nt, >33131bat_bac:Klebsi... at +/100.00%
3	220nt, >1401iat_bac:Klebsie... at +/100.00%
4	220nt, >1402iat_bac:Klebsie... at +/100.00%
5	215nt, >33130bat_bac:Klebsi... at +/100.00%
6	218nt, >36323bat_bac:Klebsi... at +/100.00%
7	220nt, >1403iat_bac:Klebsie... at +/100.00%
8	218nt, >36322bat_bac:Klebsi... at +/100.00%
9	220nt, >1404iat_bac:Klebsie... at +/100.00%
10	220nt, >1405iat_bac:Klebsie... at +/100.00%
11	215nt, >33127bat_bac:Klebsi... at +/100.00%
12	220nt, >55iat_bac:Klebsiell... at +/100.00%
13	218nt, >3363bat_bac:Klebsie... at +/100.00%
14	215nt, >33126bat_bac:Klebsi... at +/100.00%
15	220nt, >1406iat_bac:Klebsie... at +/100.00%
16	220nt, >1407iat_bac:Klebsie... at +/100.00%
17	215nt, >33125bat_bac:Klebsi... at +/100.00%
18	218nt, >36316bat_bac:Klebsi... at +/100.00%
19	220nt, >1408iat_bac:Klebsie... at +/100.00%
20	218nt, >36315bat_bac:Klebsi... at +/100.00%
21	220nt, >1409iat_bac:Klebsie... at +/100.00%
22	218nt, >36314bat_bac:Klebsi... at +/100.00%
23	220nt, >1410iat_bac:Klebsie... at +/100.00%
>Cluster 27
0	216nt, >33146bat_bac:Klebsi... at +/100.00%
1	220nt, >1660iat_bac:Klebsie... *
2	216nt, >65457bat_bac:Klebsi... at +/100.00%
3	220nt, >1659iat_bac:Klebsie... at +/100.00%
4	216nt, >33145bat_bac:Klebsi... at +/100.00%
5	220nt, >1661iat_bac:Klebsie... at +/100.00%
6	216nt, >33144bat_bac:Klebsi... at +/100.00%
7	220nt, >1662iat_bac:Klebsie... at +/100.00%
8	216nt, >33143bat_bac:Klebsi... at +/100.00%
9	220nt, >1663iat_bac:Klebsie... at +/100.00%
10	216nt, >65458bat_bac:Klebsi... at +/100.00%
11	220nt, >1658iat_bac:Klebsie... at +/100.00%
>Cluster 28
0	215nt, >66766bat_bac:Klebsi... at +/100.00%
1	220nt, >1593iat_bac:Klebsie... *
2	220nt, >69iat_bac:Klebsiell... at +/100.00%
3	215nt, >3386bat_bac:Klebsie... at +/100.00%
>Cluster 29
0	220nt, >54iat_bac:Klebsiell... *
1	220nt, >1399iat_bac:Klebsie... at +/100.00%
2	220nt, >1398iat_bac:Klebsie... at +/100.00%
>Cluster 30
0	220nt, >1393iat_bac:Klebsie... *
1	218nt, >36121bat_bac:Klebsi... at +/100.00%
>Cluster 31
0	215nt, >33152bat_bac:Klebsi... at +/100.00%
1	220nt, >1389iat_bac:Klebsie... *
2	220nt, >1390iat_bac:Klebsie... at +/100.00%
3	215nt, >33151bat_bac:Klebsi... at +/100.00%
>Cluster 32
0	208nt, >65450bat_bac:Klebsi... at +/100.00%
1	220nt, >1616iat_bac:Klebsie... *
>Cluster 33
0	208nt, >65351bat_bac:Klebsi... at +/100.00%
1	220nt, >1509iat_bac:Klebsie... *
>Cluster 34
0	220nt, >1715iat_bac:Klebsie... *
1	216nt, >65507bat_bac:Klebsi... at +/100.00%
>Cluster 35
0	219nt, >1609iat_bac:Klebsie... *
1	214nt, >36332bat_bac:Klebsi... at +/100.00%
>Cluster 36
0	218nt, >1817iat_bac:Klebsie... *
1	218nt, >1818iat_bac:Klebsie... at +/100.00%
2	218nt, >1819iat_bac:Klebsie... at +/100.00%
>Cluster 37
0	210nt, >1759iat_bac:Klebsie... *
>Cluster 38
0	207nt, >4586iat_bac:Klebsie... *
1	207nt, >4587iat_bac:Klebsie... at +/100.00%
2	207nt, >4588iat_bac:Klebsie... at +/100.00%
3	207nt, >4655iat_bac:Klebsie... at +/100.00%
4	207nt, >4589iat_bac:Klebsie... at +/100.00%
5	207nt, >4672iat_bac:Klebsie... at +/100.00%
6	207nt, >4590iat_bac:Klebsie... at +/100.00%
7	207nt, >4692iat_bac:Klebsie... at +/100.00%
8	207nt, >4697iat_bac:Klebsie... at +/100.00%
9	207nt, >4698iat_bac:Klebsie... at +/100.00%
10	207nt, >4591iat_bac:Klebsie... at +/100.00%
11	207nt, >317iat_bac:Klebsiel... at +/100.00%
12	207nt, >4780iat_bac:Klebsie... at +/100.00%
13	207nt, >4781iat_bac:Klebsie... at +/100.00%
14	207nt, >316iat_bac:Klebsiel... at +/100.00%
15	207nt, >4695iat_bac:Klebsie... at +/100.00%
16	207nt, >4592iat_bac:Klebsie... at +/100.00%
17	207nt, >4593iat_bac:Klebsie... at +/100.00%
18	207nt, >4594iat_bac:Klebsie... at +/100.00%
19	207nt, >4595iat_bac:Klebsie... at +/100.00%
20	207nt, >4596iat_bac:Klebsie... at +/100.00%
21	207nt, >4597iat_bac:Klebsie... at +/100.00%
22	207nt, >4598iat_bac:Klebsie... at +/100.00%
23	207nt, >4599iat_bac:Klebsie... at +/100.00%
24	207nt, >4600iat_bac:Klebsie... at +/100.00%
25	207nt, >4601iat_bac:Klebsie... at +/100.00%
26	207nt, >4602iat_bac:Klebsie... at +/100.00%
27	207nt, >4603iat_bac:Klebsie... at +/100.00%
28	207nt, >4604iat_bac:Klebsie... at +/100.00%
29	207nt, >4605iat_bac:Klebsie... at +/100.00%
30	207nt, >4631iat_bac:Klebsie... at +/100.00%
31	207nt, >4632iat_bac:Klebsie... at +/100.00%
32	207nt, >4606iat_bac:Klebsie... at +/100.00%
33	207nt, >4607iat_bac:Klebsie... at +/100.00%
34	207nt, >4608iat_bac:Klebsie... at +/100.00%
35	207nt, >4609iat_bac:Klebsie... at +/100.00%
36	207nt, >4610iat_bac:Klebsie... at +/100.00%
37	207nt, >4611iat_bac:Klebsie... at +/100.00%
38	207nt, >4612iat_bac:Klebsie... at +/100.00%
39	207nt, >4613iat_bac:Klebsie... at +/100.00%
40	207nt, >4614iat_bac:Klebsie... at +/100.00%
41	207nt, >4615iat_bac:Klebsie... at +/100.00%
42	207nt, >4616iat_bac:Klebsie... at +/100.00%
43	207nt, >4617iat_bac:Klebsie... at +/100.00%
44	207nt, >4618iat_bac:Klebsie... at +/100.00%
45	207nt, >4619iat_bac:Klebsie... at +/100.00%
46	207nt, >4620iat_bac:Klebsie... at +/100.00%
47	207nt, >4621iat_bac:Klebsie... at +/100.00%
48	207nt, >4622iat_bac:Klebsie... at +/100.00%
49	207nt, >4623iat_bac:Klebsie... at +/100.00%
50	207nt, >4624iat_bac:Klebsie... at +/100.00%
51	207nt, >4625iat_bac:Klebsie... at +/100.00%
52	207nt, >4626iat_bac:Klebsie... at +/100.00%
53	207nt, >4627iat_bac:Klebsie... at +/100.00%
54	207nt, >4628iat_bac:Klebsie... at +/100.00%
55	207nt, >4629iat_bac:Klebsie... at +/100.00%
56	207nt, >4630iat_bac:Klebsie... at +/100.00%
57	207nt, >4633iat_bac:Klebsie... at +/100.00%
58	207nt, >4634iat_bac:Klebsie... at +/100.00%
59	207nt, >4635iat_bac:Klebsie... at +/100.00%
60	207nt, >4636iat_bac:Klebsie... at +/100.00%
61	207nt, >4637iat_bac:Klebsie... at +/100.00%
62	207nt, >4638iat_bac:Klebsie... at +/100.00%
63	207nt, >4639iat_bac:Klebsie... at +/100.00%
64	207nt, >4640iat_bac:Klebsie... at +/100.00%
65	207nt, >4641iat_bac:Klebsie... at +/100.00%
66	207nt, >4642iat_bac:Klebsie... at +/100.00%
67	207nt, >4643iat_bac:Klebsie... at +/100.00%
68	207nt, >4644iat_bac:Klebsie... at +/100.00%
69	207nt, >4646iat_bac:Klebsie... at +/100.00%
70	207nt, >4647iat_bac:Klebsie... at +/100.00%
71	207nt, >4648iat_bac:Klebsie... at +/100.00%
72	207nt, >4649iat_bac:Klebsie... at +/100.00%
73	207nt, >4650iat_bac:Klebsie... at +/100.00%
74	207nt, >4651iat_bac:Klebsie... at +/100.00%
75	207nt, >4652iat_bac:Klebsie... at +/100.00%
76	207nt, >4653iat_bac:Klebsie... at +/100.00%
77	207nt, >4654iat_bac:Klebsie... at +/100.00%
78	207nt, >4656iat_bac:Klebsie... at +/100.00%
79	207nt, >4657iat_bac:Klebsie... at +/100.00%
80	207nt, >4658iat_bac:Klebsie... at +/100.00%
81	207nt, >4659iat_bac:Klebsie... at +/100.00%
82	207nt, >4660iat_bac:Klebsie... at +/100.00%
83	207nt, >4661iat_bac:Klebsie... at +/100.00%
84	207nt, >4662iat_bac:Klebsie... at +/100.00%
85	207nt, >4663iat_bac:Klebsie... at +/100.00%
86	207nt, >4664iat_bac:Klebsie... at +/100.00%
87	207nt, >4665iat_bac:Klebsie... at +/100.00%
88	207nt, >4666iat_bac:Klebsie... at +/100.00%
89	207nt, >4667iat_bac:Klebsie... at +/100.00%
90	207nt, >4668iat_bac:Klebsie... at +/100.00%
91	207nt, >318iat_bac:Klebsiel... at +/100.00%
92	207nt, >319iat_bac:Klebsiel... at +/100.00%
93	207nt, >4669iat_bac:Klebsie... at +/100.00%
94	207nt, >320iat_bac:Klebsiel... at +/100.00%
95	207nt, >4670iat_bac:Klebsie... at +/100.00%
96	207nt, >4671iat_bac:Klebsie... at +/100.00%
97	207nt, >4673iat_bac:Klebsie... at +/100.00%
98	207nt, >4674iat_bac:Klebsie... at +/100.00%
99	207nt, >4675iat_bac:Klebsie... at +/100.00%
100	207nt, >4676iat_bac:Klebsie... at +/100.00%
101	207nt, >4677iat_bac:Klebsie... at +/100.00%
102	207nt, >4678iat_bac:Klebsie... at +/100.00%
103	207nt, >4679iat_bac:Klebsie... at +/100.00%
104	207nt, >4680iat_bac:Klebsie... at +/100.00%
105	207nt, >4681iat_bac:Klebsie... at +/100.00%
106	207nt, >4682iat_bac:Klebsie... at +/100.00%
107	207nt, >4683iat_bac:Klebsie... at +/100.00%
108	207nt, >4684iat_bac:Klebsie... at +/100.00%
109	207nt, >4685iat_bac:Klebsie... at +/100.00%
110	207nt, >4686iat_bac:Klebsie... at +/100.00%
111	207nt, >321iat_bac:Klebsiel... at +/100.00%
112	207nt, >4687iat_bac:Klebsie... at +/100.00%
113	207nt, >4688iat_bac:Klebsie... at +/100.00%
114	207nt, >322iat_bac:Klebsiel... at +/100.00%
115	207nt, >323iat_bac:Klebsiel... at +/100.00%
116	207nt, >4689iat_bac:Klebsie... at +/100.00%
117	207nt, >4690iat_bac:Klebsie... at +/100.00%
118	207nt, >4691iat_bac:Klebsie... at +/100.00%
119	207nt, >4693iat_bac:Klebsie... at +/100.00%
120	207nt, >4694iat_bac:Klebsie... at +/100.00%
121	207nt, >4696iat_bac:Klebsie... at +/100.00%
122	207nt, >4699iat_bac:Klebsie... at +/100.00%
123	207nt, >4700iat_bac:Klebsie... at +/100.00%
124	207nt, >324iat_bac:Klebsiel... at +/100.00%
125	207nt, >4705iat_bac:Klebsie... at +/100.00%
126	207nt, >4706iat_bac:Klebsie... at +/100.00%
127	207nt, >4707iat_bac:Klebsie... at +/100.00%
128	207nt, >4708iat_bac:Klebsie... at +/100.00%
129	207nt, >4709iat_bac:Klebsie... at +/100.00%
130	207nt, >4710iat_bac:Klebsie... at +/100.00%
131	207nt, >4711iat_bac:Klebsie... at +/100.00%
132	207nt, >4712iat_bac:Klebsie... at +/100.00%
133	207nt, >4713iat_bac:Klebsie... at +/100.00%
134	207nt, >4714iat_bac:Klebsie... at +/100.00%
135	207nt, >4715iat_bac:Klebsie... at +/100.00%
136	207nt, >4716iat_bac:Klebsie... at +/100.00%
137	207nt, >4717iat_bac:Klebsie... at +/100.00%
138	207nt, >4718iat_bac:Klebsie... at +/100.00%
139	207nt, >4719iat_bac:Klebsie... at +/100.00%
140	207nt, >4720iat_bac:Klebsie... at +/100.00%
141	207nt, >4701iat_bac:Klebsie... at +/100.00%
142	207nt, >4702iat_bac:Klebsie... at +/100.00%
143	207nt, >4703iat_bac:Klebsie... at +/100.00%
144	207nt, >4704iat_bac:Klebsie... at +/100.00%
145	207nt, >325iat_bac:Klebsiel... at +/100.00%
146	207nt, >326iat_bac:Klebsiel... at +/100.00%
147	207nt, >327iat_bac:Klebsiel... at +/100.00%
148	207nt, >4721iat_bac:Klebsie... at +/100.00%
149	207nt, >4722iat_bac:Klebsie... at +/100.00%
150	207nt, >4723iat_bac:Klebsie... at +/100.00%
151	207nt, >4724iat_bac:Klebsie... at +/100.00%
152	207nt, >4725iat_bac:Klebsie... at +/100.00%
153	207nt, >4726iat_bac:Klebsie... at +/100.00%
154	207nt, >4727iat_bac:Klebsie... at +/100.00%
155	207nt, >4728iat_bac:Klebsie... at +/100.00%
156	207nt, >4729iat_bac:Klebsie... at +/100.00%
157	207nt, >4730iat_bac:Klebsie... at +/100.00%
158	207nt, >4731iat_bac:Klebsie... at +/100.00%
159	207nt, >4732iat_bac:Klebsie... at +/100.00%
160	207nt, >4733iat_bac:Klebsie... at +/100.00%
161	207nt, >4734iat_bac:Klebsie... at +/100.00%
162	207nt, >4735iat_bac:Klebsie... at +/100.00%
163	207nt, >4736iat_bac:Klebsie... at +/100.00%
164	207nt, >329iat_bac:Klebsiel... at +/100.00%
165	207nt, >328iat_bac:Klebsiel... at +/100.00%
166	207nt, >4737iat_bac:Klebsie... at +/100.00%
167	207nt, >4738iat_bac:Klebsie... at +/100.00%
168	207nt, >4739iat_bac:Klebsie... at +/100.00%
169	207nt, >4740iat_bac:Klebsie... at +/100.00%
170	207nt, >4741iat_bac:Klebsie... at +/100.00%
171	207nt, >4742iat_bac:Klebsie... at +/100.00%
172	207nt, >4743iat_bac:Klebsie... at +/100.00%
173	207nt, >4744iat_bac:Klebsie... at +/100.00%
174	207nt, >4745iat_bac:Klebsie... at +/100.00%
175	207nt, >4746iat_bac:Klebsie... at +/100.00%
176	207nt, >4747iat_bac:Klebsie... at +/100.00%
177	207nt, >4748iat_bac:Klebsie... at +/100.00%
178	207nt, >4749iat_bac:Klebsie... at +/100.00%
179	207nt, >4750iat_bac:Klebsie... at +/100.00%
180	207nt, >4751iat_bac:Klebsie... at +/100.00%
181	207nt, >4752iat_bac:Klebsie... at +/100.00%
182	207nt, >4645iat_bac:Klebsie... at +/100.00%
183	207nt, >4753iat_bac:Klebsie... at +/100.00%
184	207nt, >4754iat_bac:Klebsie... at +/100.00%
185	207nt, >4755iat_bac:Klebsie... at +/100.00%
186	207nt, >4756iat_bac:Klebsie... at +/100.00%
187	207nt, >4757iat_bac:Klebsie... at +/100.00%
188	207nt, >4758iat_bac:Klebsie... at +/100.00%
189	207nt, >4759iat_bac:Klebsie... at +/100.00%
190	207nt, >4760iat_bac:Klebsie... at +/100.00%
191	207nt, >4761iat_bac:Klebsie... at +/100.00%
192	207nt, >4762iat_bac:Klebsie... at +/100.00%
193	207nt, >4763iat_bac:Klebsie... at +/100.00%
194	207nt, >4764iat_bac:Klebsie... at +/100.00%
195	207nt, >4765iat_bac:Klebsie... at +/100.00%
196	207nt, >4766iat_bac:Klebsie... at +/100.00%
197	207nt, >4767iat_bac:Klebsie... at +/100.00%
198	207nt, >330iat_bac:Klebsiel... at +/100.00%
199	207nt, >4768iat_bac:Klebsie... at +/100.00%
200	207nt, >4769iat_bac:Klebsie... at +/100.00%
201	207nt, >4770iat_bac:Klebsie... at +/100.00%
202	207nt, >4771iat_bac:Klebsie... at +/100.00%
203	207nt, >331iat_bac:Klebsiel... at +/100.00%
204	207nt, >4772iat_bac:Klebsie... at +/100.00%
205	207nt, >4773iat_bac:Klebsie... at +/100.00%
206	207nt, >4774iat_bac:Klebsie... at +/100.00%
207	207nt, >4775iat_bac:Klebsie... at +/100.00%
208	207nt, >4776iat_bac:Klebsie... at +/100.00%
209	207nt, >4777iat_bac:Klebsie... at +/100.00%
210	207nt, >4778iat_bac:Klebsie... at +/100.00%
211	207nt, >4779iat_bac:Klebsie... at +/100.00%
212	207nt, >332iat_bac:Klebsiel... at +/100.00%
>Cluster 39
0	207nt, >5035iat_bac:Klebsie... *
1	207nt, >5036iat_bac:Klebsie... at +/100.00%
2	207nt, >5037iat_bac:Klebsie... at +/100.00%
3	207nt, >5039iat_bac:Klebsie... at +/100.00%
4	207nt, >5038iat_bac:Klebsie... at +/100.00%
>Cluster 40
0	207nt, >4365iat_bac:Klebsie... *
>Cluster 41
0	207nt, >4990iat_bac:Klebsie... *
1	207nt, >4991iat_bac:Klebsie... at +/100.00%
2	207nt, >4992iat_bac:Klebsie... at +/100.00%
3	207nt, >4993iat_bac:Klebsie... at +/100.00%
>Cluster 42
0	207nt, >4517iat_bac:Klebsie... *
1	207nt, >4483iat_bac:Klebsie... at +/100.00%
2	207nt, >4484iat_bac:Klebsie... at +/100.00%
3	207nt, >4485iat_bac:Klebsie... at +/100.00%
4	207nt, >4486iat_bac:Klebsie... at +/100.00%
5	207nt, >4487iat_bac:Klebsie... at +/100.00%
6	207nt, >4488iat_bac:Klebsie... at +/100.00%
7	207nt, >4489iat_bac:Klebsie... at +/100.00%
8	207nt, >4490iat_bac:Klebsie... at +/100.00%
9	207nt, >4491iat_bac:Klebsie... at +/100.00%
10	207nt, >4492iat_bac:Klebsie... at +/100.00%
11	207nt, >4493iat_bac:Klebsie... at +/100.00%
12	207nt, >4494iat_bac:Klebsie... at +/100.00%
13	207nt, >4495iat_bac:Klebsie... at +/100.00%
14	207nt, >4496iat_bac:Klebsie... at +/100.00%
15	207nt, >4497iat_bac:Klebsie... at +/100.00%
16	207nt, >310iat_bac:Klebsiel... at +/100.00%
17	207nt, >4498iat_bac:Klebsie... at +/100.00%
18	207nt, >4499iat_bac:Klebsie... at +/100.00%
19	207nt, >4500iat_bac:Klebsie... at +/100.00%
20	207nt, >4501iat_bac:Klebsie... at +/100.00%
21	207nt, >4502iat_bac:Klebsie... at +/100.00%
22	207nt, >4503iat_bac:Klebsie... at +/100.00%
23	207nt, >4504iat_bac:Klebsie... at +/100.00%
24	207nt, >4505iat_bac:Klebsie... at +/100.00%
25	207nt, >4506iat_bac:Klebsie... at +/100.00%
26	207nt, >311iat_bac:Klebsiel... at +/100.00%
27	207nt, >312iat_bac:Klebsiel... at +/100.00%
28	207nt, >4507iat_bac:Klebsie... at +/100.00%
29	207nt, >4508iat_bac:Klebsie... at +/100.00%
30	207nt, >4515iat_bac:Klebsie... at +/100.00%
31	207nt, >4509iat_bac:Klebsie... at +/100.00%
32	207nt, >4510iat_bac:Klebsie... at +/100.00%
33	207nt, >4511iat_bac:Klebsie... at +/100.00%
34	207nt, >4512iat_bac:Klebsie... at +/100.00%
35	207nt, >4513iat_bac:Klebsie... at +/100.00%
36	207nt, >4514iat_bac:Klebsie... at +/100.00%
37	207nt, >4516iat_bac:Klebsie... at +/100.00%
38	207nt, >4518iat_bac:Klebsie... at +/100.00%
39	207nt, >4519iat_bac:Klebsie... at +/100.00%
40	207nt, >4520iat_bac:Klebsie... at +/100.00%
41	207nt, >4521iat_bac:Klebsie... at +/100.00%
42	207nt, >4522iat_bac:Klebsie... at +/100.00%
43	207nt, >4523iat_bac:Klebsie... at +/100.00%
44	207nt, >4524iat_bac:Klebsie... at +/100.00%
45	207nt, >4525iat_bac:Klebsie... at +/100.00%
46	207nt, >4527iat_bac:Klebsie... at +/100.00%
47	207nt, >4526iat_bac:Klebsie... at +/100.00%
48	207nt, >4528iat_bac:Klebsie... at +/100.00%
49	207nt, >4529iat_bac:Klebsie... at +/100.00%
50	207nt, >4530iat_bac:Klebsie... at +/100.00%
>Cluster 43
0	207nt, >5064iat_bac:Klebsie... *
1	207nt, >5065iat_bac:Klebsie... at +/100.00%
2	207nt, >5066iat_bac:Klebsie... at +/100.00%
3	207nt, >5067iat_bac:Klebsie... at +/100.00%
4	207nt, >5068iat_bac:Klebsie... at +/100.00%
5	207nt, >5069iat_bac:Klebsie... at +/100.00%
6	207nt, >5070iat_bac:Klebsie... at +/100.00%
7	207nt, >5071iat_bac:Klebsie... at +/100.00%
8	207nt, >5072iat_bac:Klebsie... at +/100.00%
9	207nt, >353iat_bac:Klebsiel... at +/100.00%
>Cluster 44
0	207nt, >4470iat_bac:Klebsie... *
1	207nt, >4471iat_bac:Klebsie... at +/100.00%
2	207nt, >4472iat_bac:Klebsie... at +/100.00%
>Cluster 45
0	207nt, >4789iat_bac:Klebsie... *
>Cluster 46
0	207nt, >4536iat_bac:Klebsie... *
1	207nt, >4537iat_bac:Klebsie... at +/100.00%
2	207nt, >4538iat_bac:Klebsie... at +/100.00%
3	207nt, >4539iat_bac:Klebsie... at +/100.00%
4	207nt, >4540iat_bac:Klebsie... at +/100.00%
5	207nt, >4541iat_bac:Klebsie... at +/100.00%
>Cluster 47
0	207nt, >4559iat_bac:Klebsie... *
1	207nt, >4560iat_bac:Klebsie... at +/100.00%
>Cluster 48
0	207nt, >4980iat_bac:Klebsie... *
>Cluster 49
0	207nt, >4802iat_bac:Klebsie... *
1	207nt, >4803iat_bac:Klebsie... at +/100.00%
2	207nt, >4804iat_bac:Klebsie... at +/100.00%
3	207nt, >4805iat_bac:Klebsie... at +/100.00%
4	207nt, >4806iat_bac:Klebsie... at +/100.00%
>Cluster 50
0	207nt, >4568iat_bac:Klebsie... *
1	207nt, >4569iat_bac:Klebsie... at +/100.00%
2	207nt, >4570iat_bac:Klebsie... at +/100.00%
3	207nt, >315iat_bac:Klebsiel... at +/100.00%
4	207nt, >4571iat_bac:Klebsie... at +/100.00%
5	207nt, >4572iat_bac:Klebsie... at +/100.00%
6	207nt, >4573iat_bac:Klebsie... at +/100.00%
7	207nt, >4574iat_bac:Klebsie... at +/100.00%
8	207nt, >4575iat_bac:Klebsie... at +/100.00%
>Cluster 51
0	207nt, >5079iat_bac:Klebsie... *
>Cluster 52
0	207nt, >4379iat_bac:Klebsie... *
1	207nt, >4380iat_bac:Klebsie... at +/100.00%
>Cluster 53
0	207nt, >4960iat_bac:Klebsie... *
>Cluster 54
0	207nt, >333iat_bac:Klebsiel... *
1	207nt, >4807iat_bac:Klebsie... at +/100.00%
2	207nt, >334iat_bac:Klebsiel... at +/100.00%
>Cluster 55
0	207nt, >4941iat_bac:Klebsie... *
>Cluster 56
0	207nt, >296iat_bac:Klebsiel... *
>Cluster 57
0	207nt, >4814iat_bac:Klebsie... *
>Cluster 58
0	207nt, >431iat_bac:Klebsiel... *
>Cluster 59
0	207nt, >5013iat_bac:Klebsie... *
1	207nt, >5014iat_bac:Klebsie... at +/100.00%
2	207nt, >5015iat_bac:Klebsie... at +/100.00%
>Cluster 60
0	207nt, >5084iat_bac:Klebsie... *
>Cluster 61
0	207nt, >4794iat_bac:Klebsie... *
>Cluster 62
0	207nt, >4999iat_bac:Klebsie... *
>Cluster 63
0	207nt, >5001iat_bac:Klebsie... *
1	207nt, >5002iat_bac:Klebsie... at +/100.00%
2	207nt, >5003iat_bac:Klebsie... at +/100.00%
3	207nt, >5004iat_bac:Klebsie... at +/100.00%
>Cluster 64
0	207nt, >4481iat_bac:Klebsie... *
>Cluster 65
0	207nt, >4918iat_bac:Klebsie... *
>Cluster 66
0	206nt, >5658iat_bac:Klebsie... *
1	206nt, >5659iat_bac:Klebsie... at +/100.00%
2	206nt, >5660iat_bac:Klebsie... at +/100.00%
3	206nt, >5661iat_bac:Klebsie... at +/100.00%
4	206nt, >401iat_bac:Klebsiel... at +/100.00%
5	206nt, >402iat_bac:Klebsiel... at +/100.00%
6	206nt, >403iat_bac:Klebsiel... at +/100.00%
7	206nt, >404iat_bac:Klebsiel... at +/100.00%
8	206nt, >405iat_bac:Klebsiel... at +/100.00%
9	206nt, >5662iat_bac:Klebsie... at +/100.00%
10	206nt, >406iat_bac:Klebsiel... at +/100.00%
11	206nt, >407iat_bac:Klebsiel... at +/100.00%
12	206nt, >5663iat_bac:Klebsie... at +/100.00%
13	206nt, >5664iat_bac:Klebsie... at +/100.00%
14	206nt, >5665iat_bac:Klebsie... at +/100.00%
15	206nt, >5666iat_bac:Klebsie... at +/100.00%
16	206nt, >5667iat_bac:Klebsie... at +/100.00%
17	206nt, >5668iat_bac:Klebsie... at +/100.00%
18	206nt, >5669iat_bac:Klebsie... at +/100.00%
19	206nt, >5670iat_bac:Klebsie... at +/100.00%
>Cluster 67
0	205nt, >236iat_bac:Klebsiel... *
>Cluster 68
0	202nt, >335iat_bac:Klebsiel... *
1	202nt, >336iat_bac:Klebsiel... at +/100.00%
2	202nt, >337iat_bac:Klebsiel... at +/100.00%
3	202nt, >338iat_bac:Klebsiel... at +/100.00%
4	202nt, >339iat_bac:Klebsiel... at +/100.00%
5	202nt, >340iat_bac:Klebsiel... at +/100.00%
>Cluster 69
0	202nt, >410iat_bac:Klebsiel... *
1	202nt, >411iat_bac:Klebsiel... at +/100.00%
2	202nt, >412iat_bac:Klebsiel... at +/100.00%
3	202nt, >413iat_bac:Klebsiel... at +/100.00%
4	202nt, >414iat_bac:Klebsiel... at +/100.00%
5	202nt, >415iat_bac:Klebsiel... at +/100.00%
6	202nt, >416iat_bac:Klebsiel... at +/100.00%
7	202nt, >417iat_bac:Klebsiel... at +/100.00%
8	202nt, >418iat_bac:Klebsiel... at +/100.00%
>Cluster 70
0	202nt, >308iat_bac:Klebsiel... *
1	202nt, >309iat_bac:Klebsiel... at +/100.00%
>Cluster 71
0	202nt, >346iat_bac:Klebsiel... *
1	202nt, >347iat_bac:Klebsiel... at +/100.00%
2	202nt, >348iat_bac:Klebsiel... at +/100.00%
3	202nt, >349iat_bac:Klebsiel... at +/100.00%
4	202nt, >350iat_bac:Klebsiel... at +/100.00%
5	202nt, >351iat_bac:Klebsiel... at +/100.00%
6	202nt, >352iat_bac:Klebsiel... at +/100.00%
>Cluster 72
0	202nt, >302iat_bac:Klebsiel... *
1	202nt, >303iat_bac:Klebsiel... at +/100.00%
2	202nt, >304iat_bac:Klebsiel... at +/100.00%
3	202nt, >305iat_bac:Klebsiel... at +/100.00%
>Cluster 73
0	202nt, >354iat_bac:Klebsiel... *
>Cluster 74
0	202nt, >377iat_bac:Klebsiel... *
>Cluster 75
0	184nt, >5923iat_bac:Klebsie... *
1	184nt, >5924iat_bac:Klebsie... at +/100.00%
2	184nt, >5925iat_bac:Klebsie... at +/100.00%
3	184nt, >5926iat_bac:Klebsie... at +/100.00%
>Cluster 76
0	184nt, >5922iat_bac:Klebsie... *
>Cluster 77
0	148nt, >1956iat_bac:Klebsie... *
>Cluster 78
0	132nt, >86iat_bac:Klebsiell... *
>Cluster 79
0	65nt, >12559bat_bac:Klebsi... at +/100.00%
1	77nt, >1218iat_bac:Klebsie... *
2	65nt, >12584bat_bac:Klebsi... at +/100.00%
3	77nt, >1193iat_bac:Klebsie... at +/100.00%
4	65nt, >16719bat_bac:Klebsi... at +/100.00%
5	77nt, >1194iat_bac:Klebsie... at +/100.00%
6	77nt, >1195iat_bac:Klebsie... at +/100.00%
7	65nt, >16718bat_bac:Klebsi... at +/100.00%
8	65nt, >16717bat_bac:Klebsi... at +/100.00%
9	77nt, >1196iat_bac:Klebsie... at +/100.00%
10	65nt, >12580bat_bac:Klebsi... at +/100.00%
11	77nt, >1197iat_bac:Klebsie... at +/100.00%
12	77nt, >1198iat_bac:Klebsie... at +/100.00%
13	65nt, >12579bat_bac:Klebsi... at +/100.00%
14	77nt, >1199iat_bac:Klebsie... at +/100.00%
15	65nt, >12578bat_bac:Klebsi... at +/100.00%
16	77nt, >1200iat_bac:Klebsie... at +/100.00%
17	65nt, >12577bat_bac:Klebsi... at +/100.00%
18	77nt, >1201iat_bac:Klebsie... at +/100.00%
19	65nt, >12576bat_bac:Klebsi... at +/100.00%
20	77nt, >1202iat_bac:Klebsie... at +/100.00%
21	65nt, >16711bat_bac:Klebsi... at +/100.00%
22	77nt, >1203iat_bac:Klebsie... at +/100.00%
23	65nt, >16710bat_bac:Klebsi... at +/100.00%
24	77nt, >1204iat_bac:Klebsie... at +/100.00%
25	65nt, >16709bat_bac:Klebsi... at +/100.00%
26	77nt, >1205iat_bac:Klebsie... at +/100.00%
27	65nt, >16708bat_bac:Klebsi... at +/100.00%
28	77nt, >1206iat_bac:Klebsie... at +/100.00%
29	65nt, >12571bat_bac:Klebsi... at +/100.00%
30	65nt, >12570bat_bac:Klebsi... at +/100.00%
31	77nt, >1207iat_bac:Klebsie... at +/100.00%
32	65nt, >16705bat_bac:Klebsi... at +/100.00%
33	77nt, >1208iat_bac:Klebsie... at +/100.00%
34	65nt, >865021bat_bac:Klebs... at +/100.00%
35	77nt, >63iat_bac:Klebsiell... at +/100.00%
36	65nt, >16704bat_bac:Klebsi... at +/100.00%
37	77nt, >1209iat_bac:Klebsie... at +/100.00%
38	77nt, >1216iat_bac:Klebsie... at +/100.00%
39	65nt, >16697bat_bac:Klebsi... at +/100.00%
40	77nt, >1210iat_bac:Klebsie... at +/100.00%
41	65nt, >16703bat_bac:Klebsi... at +/100.00%
42	65nt, >16702bat_bac:Klebsi... at +/100.00%
43	77nt, >1211iat_bac:Klebsie... at +/100.00%
44	65nt, >16701bat_bac:Klebsi... at +/100.00%
45	77nt, >1212iat_bac:Klebsie... at +/100.00%
46	65nt, >16700bat_bac:Klebsi... at +/100.00%
47	77nt, >1213iat_bac:Klebsie... at +/100.00%
48	77nt, >1214iat_bac:Klebsie... at +/100.00%
49	65nt, >16699bat_bac:Klebsi... at +/100.00%
50	65nt, >16698bat_bac:Klebsi... at +/100.00%
51	77nt, >1215iat_bac:Klebsie... at +/100.00%
52	77nt, >1217iat_bac:Klebsie... at +/100.00%
53	65nt, >12560bat_bac:Klebsi... at +/100.00%
54	77nt, >1219iat_bac:Klebsie... at +/100.00%
55	65nt, >12558bat_bac:Klebsi... at +/100.00%
56	77nt, >1220iat_bac:Klebsie... at +/100.00%
57	65nt, >16693bat_bac:Klebsi... at +/100.00%
58	77nt, >1221iat_bac:Klebsie... at +/100.00%
59	65nt, >16692bat_bac:Klebsi... at +/100.00%
60	65nt, >16691bat_bac:Klebsi... at +/100.00%
61	77nt, >1222iat_bac:Klebsie... at +/100.00%
>Cluster 80
0	77nt, >1254iat_bac:Klebsie... *
1	64nt, >12882bat_bac:Klebsi... at +/100.00%
>Cluster 81
0	77nt, >1233iat_bac:Klebsie... *
1	64nt, >12553bat_bac:Klebsi... at +/100.00%
>Cluster 82
0	60nt, >17iat_bac:Klebsiell... at +/100.00%
1	63nt, >267431bat_bac:Klebs... *
2	63nt, >109575bat_bac:Klebs... at +/100.00%
3	60nt, >163iat_bac:Klebsiel... at +/100.00%
>Cluster 83
0	62nt, >5444iat_bac:Klebsie... *
1	62nt, >5445iat_bac:Klebsie... at +/100.00%
2	62nt, >5446iat_bac:Klebsie... at +/100.00%
3	62nt, >5447iat_bac:Klebsie... at +/100.00%
4	62nt, >5448iat_bac:Klebsie... at +/100.00%
5	62nt, >5516iat_bac:Klebsie... at +/100.00%
6	62nt, >5449iat_bac:Klebsie... at +/100.00%
7	62nt, >5450iat_bac:Klebsie... at +/100.00%
8	62nt, >5451iat_bac:Klebsie... at +/100.00%
9	62nt, >5596iat_bac:Klebsie... at +/100.00%
10	62nt, >5597iat_bac:Klebsie... at +/100.00%
11	62nt, >641iat_bac:Klebsiel... at +/100.00%
12	62nt, >5452iat_bac:Klebsie... at +/100.00%
13	62nt, >5453iat_bac:Klebsie... at +/100.00%
14	62nt, >5454iat_bac:Klebsie... at +/100.00%
15	62nt, >5455iat_bac:Klebsie... at +/100.00%
16	62nt, >5456iat_bac:Klebsie... at +/100.00%
17	62nt, >5457iat_bac:Klebsie... at +/100.00%
18	62nt, >5458iat_bac:Klebsie... at +/100.00%
19	62nt, >5459iat_bac:Klebsie... at +/100.00%
20	62nt, >5460iat_bac:Klebsie... at +/100.00%
21	62nt, >5461iat_bac:Klebsie... at +/100.00%
22	62nt, >5462iat_bac:Klebsie... at +/100.00%
23	62nt, >5463iat_bac:Klebsie... at +/100.00%
24	62nt, >5483iat_bac:Klebsie... at +/100.00%
25	62nt, >5464iat_bac:Klebsie... at +/100.00%
26	62nt, >5465iat_bac:Klebsie... at +/100.00%
27	62nt, >5466iat_bac:Klebsie... at +/100.00%
28	62nt, >5467iat_bac:Klebsie... at +/100.00%
29	62nt, >5468iat_bac:Klebsie... at +/100.00%
30	62nt, >5469iat_bac:Klebsie... at +/100.00%
31	62nt, >5470iat_bac:Klebsie... at +/100.00%
32	62nt, >5471iat_bac:Klebsie... at +/100.00%
33	62nt, >5472iat_bac:Klebsie... at +/100.00%
34	62nt, >5473iat_bac:Klebsie... at +/100.00%
35	62nt, >5474iat_bac:Klebsie... at +/100.00%
36	62nt, >5475iat_bac:Klebsie... at +/100.00%
37	62nt, >5476iat_bac:Klebsie... at +/100.00%
38	62nt, >5477iat_bac:Klebsie... at +/100.00%
39	62nt, >5478iat_bac:Klebsie... at +/100.00%
40	62nt, >5479iat_bac:Klebsie... at +/100.00%
41	62nt, >5480iat_bac:Klebsie... at +/100.00%
42	62nt, >5481iat_bac:Klebsie... at +/100.00%
43	62nt, >5482iat_bac:Klebsie... at +/100.00%
44	62nt, >5484iat_bac:Klebsie... at +/100.00%
45	62nt, >5485iat_bac:Klebsie... at +/100.00%
46	62nt, >5486iat_bac:Klebsie... at +/100.00%
47	62nt, >5487iat_bac:Klebsie... at +/100.00%
48	62nt, >5488iat_bac:Klebsie... at +/100.00%
49	62nt, >5489iat_bac:Klebsie... at +/100.00%
50	62nt, >5490iat_bac:Klebsie... at +/100.00%
51	62nt, >5491iat_bac:Klebsie... at +/100.00%
52	62nt, >5492iat_bac:Klebsie... at +/100.00%
53	62nt, >5494iat_bac:Klebsie... at +/100.00%
54	62nt, >5495iat_bac:Klebsie... at +/100.00%
55	62nt, >5496iat_bac:Klebsie... at +/100.00%
56	62nt, >5497iat_bac:Klebsie... at +/100.00%
57	62nt, >5498iat_bac:Klebsie... at +/100.00%
58	62nt, >5499iat_bac:Klebsie... at +/100.00%
59	62nt, >5500iat_bac:Klebsie... at +/100.00%
60	62nt, >5501iat_bac:Klebsie... at +/100.00%
61	62nt, >5502iat_bac:Klebsie... at +/100.00%
62	62nt, >5503iat_bac:Klebsie... at +/100.00%
63	62nt, >5505iat_bac:Klebsie... at +/100.00%
64	62nt, >5506iat_bac:Klebsie... at +/100.00%
65	62nt, >5507iat_bac:Klebsie... at +/100.00%
66	62nt, >5508iat_bac:Klebsie... at +/100.00%
67	62nt, >5509iat_bac:Klebsie... at +/100.00%
68	62nt, >5510iat_bac:Klebsie... at +/100.00%
69	62nt, >5511iat_bac:Klebsie... at +/100.00%
70	62nt, >5512iat_bac:Klebsie... at +/100.00%
71	62nt, >642iat_bac:Klebsiel... at +/100.00%
72	62nt, >643iat_bac:Klebsiel... at +/100.00%
73	62nt, >5513iat_bac:Klebsie... at +/100.00%
74	62nt, >644iat_bac:Klebsiel... at +/100.00%
75	62nt, >5514iat_bac:Klebsie... at +/100.00%
76	62nt, >5515iat_bac:Klebsie... at +/100.00%
77	62nt, >5517iat_bac:Klebsie... at +/100.00%
78	62nt, >5518iat_bac:Klebsie... at +/100.00%
79	62nt, >5519iat_bac:Klebsie... at +/100.00%
80	62nt, >5520iat_bac:Klebsie... at +/100.00%
81	62nt, >5521iat_bac:Klebsie... at +/100.00%
82	62nt, >5522iat_bac:Klebsie... at +/100.00%
83	62nt, >5523iat_bac:Klebsie... at +/100.00%
84	62nt, >5524iat_bac:Klebsie... at +/100.00%
85	62nt, >5525iat_bac:Klebsie... at +/100.00%
86	62nt, >5526iat_bac:Klebsie... at +/100.00%
87	62nt, >5527iat_bac:Klebsie... at +/100.00%
88	62nt, >5528iat_bac:Klebsie... at +/100.00%
89	62nt, >5529iat_bac:Klebsie... at +/100.00%
90	62nt, >5530iat_bac:Klebsie... at +/100.00%
91	62nt, >5532iat_bac:Klebsie... at +/100.00%
92	62nt, >645iat_bac:Klebsiel... at +/100.00%
93	62nt, >5538iat_bac:Klebsie... at +/100.00%
94	62nt, >5539iat_bac:Klebsie... at +/100.00%
95	62nt, >5540iat_bac:Klebsie... at +/100.00%
96	62nt, >5541iat_bac:Klebsie... at +/100.00%
97	62nt, >5542iat_bac:Klebsie... at +/100.00%
98	62nt, >5543iat_bac:Klebsie... at +/100.00%
99	62nt, >5536iat_bac:Klebsie... at +/100.00%
100	62nt, >5537iat_bac:Klebsie... at +/100.00%
101	62nt, >5533iat_bac:Klebsie... at +/100.00%
102	62nt, >5534iat_bac:Klebsie... at +/100.00%
103	62nt, >5535iat_bac:Klebsie... at +/100.00%
104	62nt, >646iat_bac:Klebsiel... at +/100.00%
105	62nt, >647iat_bac:Klebsiel... at +/100.00%
106	62nt, >5544iat_bac:Klebsie... at +/100.00%
107	62nt, >5545iat_bac:Klebsie... at +/100.00%
108	62nt, >5546iat_bac:Klebsie... at +/100.00%
109	62nt, >5547iat_bac:Klebsie... at +/100.00%
110	62nt, >5548iat_bac:Klebsie... at +/100.00%
111	62nt, >5550iat_bac:Klebsie... at +/100.00%
112	62nt, >5549iat_bac:Klebsie... at +/100.00%
113	62nt, >5551iat_bac:Klebsie... at +/100.00%
114	62nt, >5552iat_bac:Klebsie... at +/100.00%
115	62nt, >5553iat_bac:Klebsie... at +/100.00%
116	62nt, >5554iat_bac:Klebsie... at +/100.00%
117	62nt, >5555iat_bac:Klebsie... at +/100.00%
118	62nt, >5556iat_bac:Klebsie... at +/100.00%
119	62nt, >5557iat_bac:Klebsie... at +/100.00%
120	62nt, >5558iat_bac:Klebsie... at +/100.00%
121	62nt, >5559iat_bac:Klebsie... at +/100.00%
122	62nt, >5560iat_bac:Klebsie... at +/100.00%
123	62nt, >5561iat_bac:Klebsie... at +/100.00%
124	62nt, >5562iat_bac:Klebsie... at +/100.00%
125	62nt, >5563iat_bac:Klebsie... at +/100.00%
126	62nt, >5564iat_bac:Klebsie... at +/100.00%
127	62nt, >5565iat_bac:Klebsie... at +/100.00%
128	62nt, >5566iat_bac:Klebsie... at +/100.00%
129	62nt, >5567iat_bac:Klebsie... at +/100.00%
130	62nt, >5568iat_bac:Klebsie... at +/100.00%
131	62nt, >5569iat_bac:Klebsie... at +/100.00%
132	62nt, >5570iat_bac:Klebsie... at +/100.00%
133	62nt, >5571iat_bac:Klebsie... at +/100.00%
134	62nt, >5493iat_bac:Klebsie... at +/100.00%
135	62nt, >5504iat_bac:Klebsie... at +/100.00%
136	62nt, >5531iat_bac:Klebsie... at +/100.00%
137	62nt, >5572iat_bac:Klebsie... at +/100.00%
138	62nt, >5573iat_bac:Klebsie... at +/100.00%
139	62nt, >5574iat_bac:Klebsie... at +/100.00%
140	62nt, >5575iat_bac:Klebsie... at +/100.00%
141	62nt, >5576iat_bac:Klebsie... at +/100.00%
142	62nt, >5577iat_bac:Klebsie... at +/100.00%
143	62nt, >5578iat_bac:Klebsie... at +/100.00%
144	62nt, >5579iat_bac:Klebsie... at +/100.00%
145	62nt, >5580iat_bac:Klebsie... at +/100.00%
146	62nt, >5581iat_bac:Klebsie... at +/100.00%
147	62nt, >5582iat_bac:Klebsie... at +/100.00%
148	62nt, >5584iat_bac:Klebsie... at +/100.00%
149	62nt, >5585iat_bac:Klebsie... at +/100.00%
150	62nt, >5586iat_bac:Klebsie... at +/100.00%
151	62nt, >5587iat_bac:Klebsie... at +/100.00%
152	62nt, >5588iat_bac:Klebsie... at +/100.00%
153	62nt, >5589iat_bac:Klebsie... at +/100.00%
154	62nt, >648iat_bac:Klebsiel... at +/100.00%
155	62nt, >5590iat_bac:Klebsie... at +/100.00%
156	62nt, >5591iat_bac:Klebsie... at +/100.00%
157	62nt, >5592iat_bac:Klebsie... at +/100.00%
158	62nt, >5593iat_bac:Klebsie... at +/100.00%
159	62nt, >5594iat_bac:Klebsie... at +/100.00%
160	62nt, >5595iat_bac:Klebsie... at +/100.00%
>Cluster 84
0	62nt, >5119iat_bac:Klebsie... *
1	62nt, >5207iat_bac:Klebsie... at +/100.00%
2	62nt, >5148iat_bac:Klebsie... at +/100.00%
3	62nt, >5153iat_bac:Klebsie... at +/100.00%
4	62nt, >5154iat_bac:Klebsie... at +/100.00%
5	62nt, >5082iat_bac:Klebsie... at +/100.00%
6	62nt, >617iat_bac:Klebsiel... at +/100.00%
7	62nt, >5181iat_bac:Klebsie... at +/100.00%
8	62nt, >5081iat_bac:Klebsie... at +/100.00%
9	62nt, >5150iat_bac:Klebsie... at +/100.00%
10	62nt, >5083iat_bac:Klebsie... at +/100.00%
11	62nt, >5084iat_bac:Klebsie... at +/100.00%
12	62nt, >5085iat_bac:Klebsie... at +/100.00%
13	62nt, >5086iat_bac:Klebsie... at +/100.00%
14	62nt, >5087iat_bac:Klebsie... at +/100.00%
15	62nt, >5088iat_bac:Klebsie... at +/100.00%
16	62nt, >5089iat_bac:Klebsie... at +/100.00%
17	62nt, >5090iat_bac:Klebsie... at +/100.00%
18	62nt, >5092iat_bac:Klebsie... at +/100.00%
19	62nt, >5091iat_bac:Klebsie... at +/100.00%
20	62nt, >5093iat_bac:Klebsie... at +/100.00%
21	62nt, >5094iat_bac:Klebsie... at +/100.00%
22	62nt, >5095iat_bac:Klebsie... at +/100.00%
23	62nt, >5096iat_bac:Klebsie... at +/100.00%
24	62nt, >5097iat_bac:Klebsie... at +/100.00%
25	62nt, >5111iat_bac:Klebsie... at +/100.00%
26	62nt, >5098iat_bac:Klebsie... at +/100.00%
27	62nt, >5099iat_bac:Klebsie... at +/100.00%
28	62nt, >5100iat_bac:Klebsie... at +/100.00%
29	62nt, >5101iat_bac:Klebsie... at +/100.00%
30	62nt, >5102iat_bac:Klebsie... at +/100.00%
31	62nt, >5103iat_bac:Klebsie... at +/100.00%
32	62nt, >5104iat_bac:Klebsie... at +/100.00%
33	62nt, >5105iat_bac:Klebsie... at +/100.00%
34	62nt, >5106iat_bac:Klebsie... at +/100.00%
35	62nt, >5107iat_bac:Klebsie... at +/100.00%
36	62nt, >5108iat_bac:Klebsie... at +/100.00%
37	62nt, >5109iat_bac:Klebsie... at +/100.00%
38	62nt, >5110iat_bac:Klebsie... at +/100.00%
39	62nt, >5112iat_bac:Klebsie... at +/100.00%
40	62nt, >5113iat_bac:Klebsie... at +/100.00%
41	62nt, >5114iat_bac:Klebsie... at +/100.00%
42	62nt, >5115iat_bac:Klebsie... at +/100.00%
43	62nt, >5116iat_bac:Klebsie... at +/100.00%
44	62nt, >5117iat_bac:Klebsie... at +/100.00%
45	62nt, >5118iat_bac:Klebsie... at +/100.00%
46	62nt, >618iat_bac:Klebsiel... at +/100.00%
47	62nt, >5120iat_bac:Klebsie... at +/100.00%
48	62nt, >5121iat_bac:Klebsie... at +/100.00%
49	62nt, >5122iat_bac:Klebsie... at +/100.00%
50	62nt, >5123iat_bac:Klebsie... at +/100.00%
51	62nt, >5124iat_bac:Klebsie... at +/100.00%
52	62nt, >5125iat_bac:Klebsie... at +/100.00%
53	62nt, >5126iat_bac:Klebsie... at +/100.00%
54	62nt, >5127iat_bac:Klebsie... at +/100.00%
55	62nt, >5128iat_bac:Klebsie... at +/100.00%
56	62nt, >5129iat_bac:Klebsie... at +/100.00%
57	62nt, >5130iat_bac:Klebsie... at +/100.00%
58	62nt, >5131iat_bac:Klebsie... at +/100.00%
59	62nt, >5132iat_bac:Klebsie... at +/100.00%
60	62nt, >5133iat_bac:Klebsie... at +/100.00%
61	62nt, >5134iat_bac:Klebsie... at +/100.00%
62	62nt, >619iat_bac:Klebsiel... at +/100.00%
63	62nt, >620iat_bac:Klebsiel... at +/100.00%
64	62nt, >621iat_bac:Klebsiel... at +/100.00%
65	62nt, >5135iat_bac:Klebsie... at +/100.00%
66	62nt, >5136iat_bac:Klebsie... at +/100.00%
67	62nt, >5137iat_bac:Klebsie... at +/100.00%
68	62nt, >5138iat_bac:Klebsie... at +/100.00%
69	62nt, >5139iat_bac:Klebsie... at +/100.00%
70	62nt, >5140iat_bac:Klebsie... at +/100.00%
71	62nt, >5141iat_bac:Klebsie... at +/100.00%
72	62nt, >5142iat_bac:Klebsie... at +/100.00%
73	62nt, >5143iat_bac:Klebsie... at +/100.00%
74	62nt, >622iat_bac:Klebsiel... at +/100.00%
75	62nt, >623iat_bac:Klebsiel... at +/100.00%
76	62nt, >624iat_bac:Klebsiel... at +/100.00%
77	62nt, >5146iat_bac:Klebsie... at +/100.00%
78	62nt, >5147iat_bac:Klebsie... at +/100.00%
79	62nt, >5144iat_bac:Klebsie... at +/100.00%
80	62nt, >5145iat_bac:Klebsie... at +/100.00%
81	62nt, >5149iat_bac:Klebsie... at +/100.00%
82	62nt, >5151iat_bac:Klebsie... at +/100.00%
83	62nt, >5152iat_bac:Klebsie... at +/100.00%
84	62nt, >5167iat_bac:Klebsie... at +/100.00%
85	62nt, >5169iat_bac:Klebsie... at +/100.00%
86	62nt, >5170iat_bac:Klebsie... at +/100.00%
87	62nt, >5165iat_bac:Klebsie... at +/100.00%
88	62nt, >5171iat_bac:Klebsie... at +/100.00%
89	62nt, >5172iat_bac:Klebsie... at +/100.00%
90	62nt, >5173iat_bac:Klebsie... at +/100.00%
91	62nt, >5174iat_bac:Klebsie... at +/100.00%
92	62nt, >5175iat_bac:Klebsie... at +/100.00%
93	62nt, >5176iat_bac:Klebsie... at +/100.00%
94	62nt, >5177iat_bac:Klebsie... at +/100.00%
95	62nt, >5178iat_bac:Klebsie... at +/100.00%
96	62nt, >625iat_bac:Klebsiel... at +/100.00%
97	62nt, >5155iat_bac:Klebsie... at +/100.00%
98	62nt, >5156iat_bac:Klebsie... at +/100.00%
99	62nt, >5157iat_bac:Klebsie... at +/100.00%
100	62nt, >5158iat_bac:Klebsie... at +/100.00%
101	62nt, >5159iat_bac:Klebsie... at +/100.00%
102	62nt, >5160iat_bac:Klebsie... at +/100.00%
103	62nt, >5161iat_bac:Klebsie... at +/100.00%
104	62nt, >5162iat_bac:Klebsie... at +/100.00%
105	62nt, >5163iat_bac:Klebsie... at +/100.00%
106	62nt, >5164iat_bac:Klebsie... at +/100.00%
107	62nt, >5166iat_bac:Klebsie... at +/100.00%
108	62nt, >5168iat_bac:Klebsie... at +/100.00%
109	62nt, >5179iat_bac:Klebsie... at +/100.00%
110	62nt, >626iat_bac:Klebsiel... at +/100.00%
111	62nt, >5180iat_bac:Klebsie... at +/100.00%
112	62nt, >5182iat_bac:Klebsie... at +/100.00%
113	62nt, >5183iat_bac:Klebsie... at +/100.00%
114	62nt, >5184iat_bac:Klebsie... at +/100.00%
115	62nt, >5185iat_bac:Klebsie... at +/100.00%
116	62nt, >5186iat_bac:Klebsie... at +/100.00%
117	62nt, >5187iat_bac:Klebsie... at +/100.00%
118	62nt, >5188iat_bac:Klebsie... at +/100.00%
119	62nt, >5189iat_bac:Klebsie... at +/100.00%
120	62nt, >5190iat_bac:Klebsie... at +/100.00%
121	62nt, >5191iat_bac:Klebsie... at +/100.00%
122	62nt, >5192iat_bac:Klebsie... at +/100.00%
123	62nt, >5193iat_bac:Klebsie... at +/100.00%
124	62nt, >5194iat_bac:Klebsie... at +/100.00%
125	62nt, >5195iat_bac:Klebsie... at +/100.00%
126	62nt, >5196iat_bac:Klebsie... at +/100.00%
127	62nt, >5197iat_bac:Klebsie... at +/100.00%
128	62nt, >5198iat_bac:Klebsie... at +/100.00%
129	62nt, >5199iat_bac:Klebsie... at +/100.00%
130	62nt, >627iat_bac:Klebsiel... at +/100.00%
131	62nt, >5200iat_bac:Klebsie... at +/100.00%
132	62nt, >628iat_bac:Klebsiel... at +/100.00%
133	62nt, >629iat_bac:Klebsiel... at +/100.00%
134	62nt, >5202iat_bac:Klebsie... at +/100.00%
135	62nt, >5201iat_bac:Klebsie... at +/100.00%
136	62nt, >5203iat_bac:Klebsie... at +/100.00%
137	62nt, >5204iat_bac:Klebsie... at +/100.00%
138	62nt, >5205iat_bac:Klebsie... at +/100.00%
139	62nt, >5206iat_bac:Klebsie... at +/100.00%
140	62nt, >5208iat_bac:Klebsie... at +/100.00%
141	62nt, >5210iat_bac:Klebsie... at +/100.00%
142	62nt, >5209iat_bac:Klebsie... at +/100.00%
143	62nt, >5211iat_bac:Klebsie... at +/100.00%
144	62nt, >5212iat_bac:Klebsie... at +/100.00%
145	62nt, >5213iat_bac:Klebsie... at +/100.00%
146	62nt, >5214iat_bac:Klebsie... at +/100.00%
147	62nt, >5215iat_bac:Klebsie... at +/100.00%
148	62nt, >630iat_bac:Klebsiel... at +/100.00%
149	62nt, >5216iat_bac:Klebsie... at +/100.00%
150	62nt, >5217iat_bac:Klebsie... at +/100.00%
151	62nt, >5218iat_bac:Klebsie... at +/100.00%
152	62nt, >5219iat_bac:Klebsie... at +/100.00%
153	62nt, >5220iat_bac:Klebsie... at +/100.00%
154	62nt, >5221iat_bac:Klebsie... at +/100.00%
155	62nt, >5222iat_bac:Klebsie... at +/100.00%
156	62nt, >631iat_bac:Klebsiel... at +/100.00%
157	62nt, >5223iat_bac:Klebsie... at +/100.00%
158	62nt, >632iat_bac:Klebsiel... at +/100.00%
>Cluster 85
0	62nt, >4991iat_bac:Klebsie... *
1	62nt, >4992iat_bac:Klebsie... at +/100.00%
2	62nt, >4993iat_bac:Klebsie... at +/100.00%
3	62nt, >4994iat_bac:Klebsie... at +/100.00%
4	62nt, >4995iat_bac:Klebsie... at +/100.00%
5	62nt, >4996iat_bac:Klebsie... at +/100.00%
6	62nt, >4997iat_bac:Klebsie... at +/100.00%
7	62nt, >603iat_bac:Klebsiel... at +/100.00%
8	62nt, >604iat_bac:Klebsiel... at +/100.00%
9	62nt, >4998iat_bac:Klebsie... at +/100.00%
10	62nt, >605iat_bac:Klebsiel... at +/100.00%
11	62nt, >606iat_bac:Klebsiel... at +/100.00%
12	62nt, >607iat_bac:Klebsiel... at +/100.00%
13	62nt, >4999iat_bac:Klebsie... at +/100.00%
14	62nt, >608iat_bac:Klebsiel... at +/100.00%
15	62nt, >609iat_bac:Klebsiel... at +/100.00%
16	62nt, >5000iat_bac:Klebsie... at +/100.00%
17	62nt, >5001iat_bac:Klebsie... at +/100.00%
18	62nt, >5002iat_bac:Klebsie... at +/100.00%
19	62nt, >5003iat_bac:Klebsie... at +/100.00%
20	62nt, >5004iat_bac:Klebsie... at +/100.00%
21	62nt, >5005iat_bac:Klebsie... at +/100.00%
22	62nt, >5006iat_bac:Klebsie... at +/100.00%
23	62nt, >5007iat_bac:Klebsie... at +/100.00%
24	62nt, >5008iat_bac:Klebsie... at +/100.00%
>Cluster 86
0	62nt, >5287iat_bac:Klebsie... *
>Cluster 87
0	62nt, >5395iat_bac:Klebsie... *
1	62nt, >5396iat_bac:Klebsie... at +/100.00%
2	62nt, >5397iat_bac:Klebsie... at +/100.00%
3	62nt, >5398iat_bac:Klebsie... at +/100.00%
4	62nt, >640iat_bac:Klebsiel... at +/100.00%
5	62nt, >5399iat_bac:Klebsie... at +/100.00%
>Cluster 88
0	62nt, >5363iat_bac:Klebsie... *
1	62nt, >5364iat_bac:Klebsie... at +/100.00%
>Cluster 89
0	62nt, >5069iat_bac:Klebsie... *
1	62nt, >5070iat_bac:Klebsie... at +/100.00%
2	62nt, >5071iat_bac:Klebsie... at +/100.00%
>Cluster 90
0	60nt, >11iat_bac:Klebsiell... at +/100.00%
1	62nt, >167401bat_bac:Klebs... *
2	62nt, >1568bat_bac:Klebsie... at +/100.00%
3	60nt, >109iat_bac:Klebsiel... at +/100.00%
>Cluster 91
0	61nt, >4537iat_bac:Klebsie... *
1	61nt, >4538iat_bac:Klebsie... at +/100.00%
2	61nt, >4540iat_bac:Klebsie... at +/100.00%
3	61nt, >569iat_bac:Klebsiel... at +/100.00%
4	61nt, >4543iat_bac:Klebsie... at +/100.00%
5	61nt, >4550iat_bac:Klebsie... at +/100.00%
6	61nt, >4551iat_bac:Klebsie... at +/100.00%
7	61nt, >4552iat_bac:Klebsie... at +/100.00%
8	61nt, >4553iat_bac:Klebsie... at +/100.00%
9	61nt, >4555iat_bac:Klebsie... at +/100.00%
10	61nt, >4556iat_bac:Klebsie... at +/100.00%
11	61nt, >4557iat_bac:Klebsie... at +/100.00%
12	61nt, >4558iat_bac:Klebsie... at +/100.00%
13	61nt, >4559iat_bac:Klebsie... at +/100.00%
14	61nt, >4560iat_bac:Klebsie... at +/100.00%
15	61nt, >4561iat_bac:Klebsie... at +/100.00%
16	61nt, >4562iat_bac:Klebsie... at +/100.00%
17	61nt, >4563iat_bac:Klebsie... at +/100.00%
18	61nt, >4568iat_bac:Klebsie... at +/100.00%
19	61nt, >4571iat_bac:Klebsie... at +/100.00%
20	61nt, >4574iat_bac:Klebsie... at +/100.00%
21	61nt, >4576iat_bac:Klebsie... at +/100.00%
22	61nt, >4578iat_bac:Klebsie... at +/100.00%
23	61nt, >4579iat_bac:Klebsie... at +/100.00%
24	61nt, >4581iat_bac:Klebsie... at +/100.00%
25	61nt, >570iat_bac:Klebsiel... at +/100.00%
26	61nt, >4594iat_bac:Klebsie... at +/100.00%
27	61nt, >4595iat_bac:Klebsie... at +/100.00%
28	61nt, >4598iat_bac:Klebsie... at +/100.00%
29	61nt, >4601iat_bac:Klebsie... at +/100.00%
30	61nt, >4602iat_bac:Klebsie... at +/100.00%
31	61nt, >4603iat_bac:Klebsie... at +/100.00%
32	61nt, >4604iat_bac:Klebsie... at +/100.00%
33	61nt, >4611iat_bac:Klebsie... at +/100.00%
34	61nt, >4608iat_bac:Klebsie... at +/100.00%
35	61nt, >4609iat_bac:Klebsie... at +/100.00%
36	61nt, >4613iat_bac:Klebsie... at +/100.00%
37	61nt, >4614iat_bac:Klebsie... at +/100.00%
38	61nt, >4615iat_bac:Klebsie... at +/100.00%
39	61nt, >4616iat_bac:Klebsie... at +/100.00%
40	61nt, >4617iat_bac:Klebsie... at +/100.00%
41	61nt, >4635iat_bac:Klebsie... at +/100.00%
42	61nt, >4640iat_bac:Klebsie... at +/100.00%
43	61nt, >4642iat_bac:Klebsie... at +/100.00%
44	61nt, >4643iat_bac:Klebsie... at +/100.00%
45	61nt, >4646iat_bac:Klebsie... at +/100.00%
46	61nt, >4647iat_bac:Klebsie... at +/100.00%
47	61nt, >4652iat_bac:Klebsie... at +/100.00%
>Cluster 92
0	61nt, >4529iat_bac:Klebsie... *
>Cluster 93
0	61nt, >4663iat_bac:Klebsie... *
1	61nt, >4794iat_bac:Klebsie... at +/100.00%
2	61nt, >4662iat_bac:Klebsie... at +/100.00%
3	61nt, >4664iat_bac:Klebsie... at +/100.00%
4	61nt, >4665iat_bac:Klebsie... at +/100.00%
5	61nt, >4667iat_bac:Klebsie... at +/100.00%
6	61nt, >4668iat_bac:Klebsie... at +/100.00%
7	61nt, >4671iat_bac:Klebsie... at +/100.00%
8	61nt, >4672iat_bac:Klebsie... at +/100.00%
9	61nt, >4673iat_bac:Klebsie... at +/100.00%
10	61nt, >4675iat_bac:Klebsie... at +/100.00%
11	61nt, >4676iat_bac:Klebsie... at +/100.00%
12	61nt, >4674iat_bac:Klebsie... at +/100.00%
13	61nt, >4677iat_bac:Klebsie... at +/100.00%
14	61nt, >4678iat_bac:Klebsie... at +/100.00%
15	61nt, >4679iat_bac:Klebsie... at +/100.00%
16	61nt, >4682iat_bac:Klebsie... at +/100.00%
17	61nt, >4704iat_bac:Klebsie... at +/100.00%
18	61nt, >4683iat_bac:Klebsie... at +/100.00%
19	61nt, >4686iat_bac:Klebsie... at +/100.00%
20	61nt, >4687iat_bac:Klebsie... at +/100.00%
21	61nt, >4688iat_bac:Klebsie... at +/100.00%
22	61nt, >4690iat_bac:Klebsie... at +/100.00%
23	61nt, >4693iat_bac:Klebsie... at +/100.00%
24	61nt, >4695iat_bac:Klebsie... at +/100.00%
25	61nt, >4696iat_bac:Klebsie... at +/100.00%
26	61nt, >4697iat_bac:Klebsie... at +/100.00%
27	61nt, >4699iat_bac:Klebsie... at +/100.00%
28	61nt, >4700iat_bac:Klebsie... at +/100.00%
29	61nt, >4702iat_bac:Klebsie... at +/100.00%
30	61nt, >4705iat_bac:Klebsie... at +/100.00%
31	61nt, >4706iat_bac:Klebsie... at +/100.00%
32	61nt, >4707iat_bac:Klebsie... at +/100.00%
33	61nt, >4709iat_bac:Klebsie... at +/100.00%
34	61nt, >4710iat_bac:Klebsie... at +/100.00%
35	61nt, >4712iat_bac:Klebsie... at +/100.00%
36	61nt, >4713iat_bac:Klebsie... at +/100.00%
37	61nt, >4715iat_bac:Klebsie... at +/100.00%
38	61nt, >4716iat_bac:Klebsie... at +/100.00%
39	61nt, >576iat_bac:Klebsiel... at +/100.00%
40	61nt, >4718iat_bac:Klebsie... at +/100.00%
41	61nt, >4720iat_bac:Klebsie... at +/100.00%
42	61nt, >4721iat_bac:Klebsie... at +/100.00%
43	61nt, >4722iat_bac:Klebsie... at +/100.00%
44	61nt, >4723iat_bac:Klebsie... at +/100.00%
45	61nt, >4724iat_bac:Klebsie... at +/100.00%
46	61nt, >4725iat_bac:Klebsie... at +/100.00%
47	61nt, >4726iat_bac:Klebsie... at +/100.00%
48	61nt, >4727iat_bac:Klebsie... at +/100.00%
49	61nt, >4728iat_bac:Klebsie... at +/100.00%
50	61nt, >4729iat_bac:Klebsie... at +/100.00%
51	61nt, >4730iat_bac:Klebsie... at +/100.00%
52	61nt, >4731iat_bac:Klebsie... at +/100.00%
53	61nt, >4732iat_bac:Klebsie... at +/100.00%
54	61nt, >4733iat_bac:Klebsie... at +/100.00%
55	61nt, >4734iat_bac:Klebsie... at +/100.00%
56	61nt, >4735iat_bac:Klebsie... at +/100.00%
57	61nt, >577iat_bac:Klebsiel... at +/100.00%
58	61nt, >579iat_bac:Klebsiel... at +/100.00%
59	61nt, >4737iat_bac:Klebsie... at +/100.00%
60	61nt, >580iat_bac:Klebsiel... at +/100.00%
61	61nt, >581iat_bac:Klebsiel... at +/100.00%
62	61nt, >4739iat_bac:Klebsie... at +/100.00%
63	61nt, >4740iat_bac:Klebsie... at +/100.00%
64	61nt, >4741iat_bac:Klebsie... at +/100.00%
65	61nt, >4742iat_bac:Klebsie... at +/100.00%
66	61nt, >4743iat_bac:Klebsie... at +/100.00%
67	61nt, >4744iat_bac:Klebsie... at +/100.00%
68	61nt, >4745iat_bac:Klebsie... at +/100.00%
69	61nt, >582iat_bac:Klebsiel... at +/100.00%
70	61nt, >583iat_bac:Klebsiel... at +/100.00%
71	61nt, >584iat_bac:Klebsiel... at +/100.00%
72	61nt, >4751iat_bac:Klebsie... at +/100.00%
73	61nt, >4752iat_bac:Klebsie... at +/100.00%
74	61nt, >4756iat_bac:Klebsie... at +/100.00%
75	61nt, >585iat_bac:Klebsiel... at +/100.00%
76	61nt, >586iat_bac:Klebsiel... at +/100.00%
77	61nt, >587iat_bac:Klebsiel... at +/100.00%
78	61nt, >4773iat_bac:Klebsie... at +/100.00%
79	61nt, >588iat_bac:Klebsiel... at +/100.00%
80	61nt, >589iat_bac:Klebsiel... at +/100.00%
81	61nt, >4779iat_bac:Klebsie... at +/100.00%
82	61nt, >4780iat_bac:Klebsie... at +/100.00%
83	61nt, >4782iat_bac:Klebsie... at +/100.00%
84	61nt, >4772iat_bac:Klebsie... at +/100.00%
85	61nt, >4783iat_bac:Klebsie... at +/100.00%
86	61nt, >4784iat_bac:Klebsie... at +/100.00%
87	61nt, >4785iat_bac:Klebsie... at +/100.00%
88	61nt, >4786iat_bac:Klebsie... at +/100.00%
89	61nt, >4787iat_bac:Klebsie... at +/100.00%
90	61nt, >4788iat_bac:Klebsie... at +/100.00%
91	61nt, >4789iat_bac:Klebsie... at +/100.00%
92	61nt, >4790iat_bac:Klebsie... at +/100.00%
93	61nt, >4791iat_bac:Klebsie... at +/100.00%
94	61nt, >4774iat_bac:Klebsie... at +/100.00%
95	61nt, >4775iat_bac:Klebsie... at +/100.00%
96	61nt, >4761iat_bac:Klebsie... at +/100.00%
97	61nt, >4762iat_bac:Klebsie... at +/100.00%
98	61nt, >4763iat_bac:Klebsie... at +/100.00%
99	61nt, >4764iat_bac:Klebsie... at +/100.00%
100	61nt, >4765iat_bac:Klebsie... at +/100.00%
101	61nt, >4766iat_bac:Klebsie... at +/100.00%
102	61nt, >4768iat_bac:Klebsie... at +/100.00%
103	61nt, >4769iat_bac:Klebsie... at +/100.00%
104	61nt, >4770iat_bac:Klebsie... at +/100.00%
105	61nt, >4771iat_bac:Klebsie... at +/100.00%
106	61nt, >4777iat_bac:Klebsie... at +/100.00%
107	61nt, >4792iat_bac:Klebsie... at +/100.00%
108	61nt, >590iat_bac:Klebsiel... at +/100.00%
109	61nt, >591iat_bac:Klebsiel... at +/100.00%
110	61nt, >592iat_bac:Klebsiel... at +/100.00%
111	61nt, >4796iat_bac:Klebsie... at +/100.00%
112	61nt, >4797iat_bac:Klebsie... at +/100.00%
113	61nt, >4798iat_bac:Klebsie... at +/100.00%
114	61nt, >4799iat_bac:Klebsie... at +/100.00%
115	61nt, >4801iat_bac:Klebsie... at +/100.00%
116	61nt, >4802iat_bac:Klebsie... at +/100.00%
117	61nt, >4804iat_bac:Klebsie... at +/100.00%
118	61nt, >4806iat_bac:Klebsie... at +/100.00%
119	61nt, >4807iat_bac:Klebsie... at +/100.00%
120	61nt, >4808iat_bac:Klebsie... at +/100.00%
121	61nt, >4809iat_bac:Klebsie... at +/100.00%
122	61nt, >4811iat_bac:Klebsie... at +/100.00%
123	61nt, >4812iat_bac:Klebsie... at +/100.00%
124	61nt, >4814iat_bac:Klebsie... at +/100.00%
125	61nt, >4815iat_bac:Klebsie... at +/100.00%
126	61nt, >4816iat_bac:Klebsie... at +/100.00%
127	61nt, >4817iat_bac:Klebsie... at +/100.00%
128	61nt, >4818iat_bac:Klebsie... at +/100.00%
129	61nt, >4819iat_bac:Klebsie... at +/100.00%
130	61nt, >593iat_bac:Klebsiel... at +/100.00%
131	61nt, >4820iat_bac:Klebsie... at +/100.00%
132	61nt, >594iat_bac:Klebsiel... at +/100.00%
133	61nt, >4822iat_bac:Klebsie... at +/100.00%
134	61nt, >4821iat_bac:Klebsie... at +/100.00%
135	61nt, >4823iat_bac:Klebsie... at +/100.00%
136	61nt, >4824iat_bac:Klebsie... at +/100.00%
137	61nt, >4825iat_bac:Klebsie... at +/100.00%
138	61nt, >4826iat_bac:Klebsie... at +/100.00%
139	61nt, >4827iat_bac:Klebsie... at +/100.00%
140	61nt, >4830iat_bac:Klebsie... at +/100.00%
141	61nt, >4831iat_bac:Klebsie... at +/100.00%
142	61nt, >4833iat_bac:Klebsie... at +/100.00%
143	61nt, >4835iat_bac:Klebsie... at +/100.00%
144	61nt, >4837iat_bac:Klebsie... at +/100.00%
145	61nt, >4838iat_bac:Klebsie... at +/100.00%
146	61nt, >4840iat_bac:Klebsie... at +/100.00%
147	61nt, >4841iat_bac:Klebsie... at +/100.00%
148	61nt, >4842iat_bac:Klebsie... at +/100.00%
149	61nt, >4844iat_bac:Klebsie... at +/100.00%
150	61nt, >4845iat_bac:Klebsie... at +/100.00%
151	61nt, >4846iat_bac:Klebsie... at +/100.00%
152	61nt, >4847iat_bac:Klebsie... at +/100.00%
153	61nt, >4848iat_bac:Klebsie... at +/100.00%
154	61nt, >4849iat_bac:Klebsie... at +/100.00%
155	61nt, >597iat_bac:Klebsiel... at +/100.00%
>Cluster 94
0	61nt, >4983iat_bac:Klebsie... *
1	61nt, >4984iat_bac:Klebsie... at +/100.00%
>Cluster 95
0	61nt, >5020iat_bac:Klebsie... *
1	61nt, >5021iat_bac:Klebsie... at +/100.00%
2	61nt, >610iat_bac:Klebsiel... at +/100.00%
3	61nt, >611iat_bac:Klebsiel... at +/100.00%
>Cluster 96
0	61nt, >4979iat_bac:Klebsie... *
>Cluster 97
0	61nt, >602iat_bac:Klebsiel... *
>Cluster 98
0	61nt, >109453bat_bac:Klebs... *
1	60nt, >92iat_bac:Klebsiell... at +/100.00%
>Cluster 99
0	60nt, >169781bat_bac:Klebs... *
1	60nt, >145iat_bac:Klebsiel... at +/100.00%
2	60nt, >1016bat_bac:Klebsie... at +/100.00%
3	60nt, >135iat_bac:Klebsiel... at +/100.00%
4	60nt, >169790bat_bac:Klebs... at +/100.00%
5	60nt, >136iat_bac:Klebsiel... at +/100.00%
6	60nt, >1014bat_bac:Klebsie... at +/100.00%
7	60nt, >137iat_bac:Klebsiel... at +/100.00%
8	60nt, >138iat_bac:Klebsiel... at +/100.00%
9	60nt, >1013bat_bac:Klebsie... at +/100.00%
10	60nt, >139iat_bac:Klebsiel... at +/100.00%
11	60nt, >1012bat_bac:Klebsie... at +/100.00%
12	60nt, >1011bat_bac:Klebsie... at +/100.00%
13	60nt, >140iat_bac:Klebsiel... at +/100.00%
14	60nt, >141iat_bac:Klebsiel... at +/100.00%
15	60nt, >1010bat_bac:Klebsie... at +/100.00%
16	60nt, >169784bat_bac:Klebs... at +/100.00%
17	60nt, >142iat_bac:Klebsiel... at +/100.00%
18	60nt, >143iat_bac:Klebsiel... at +/100.00%
19	60nt, >169783bat_bac:Klebs... at +/100.00%
20	60nt, >124883bat_bac:Klebs... at +/100.00%
21	60nt, >14iat_bac:Klebsiell... at +/100.00%
22	60nt, >144iat_bac:Klebsiel... at +/100.00%
23	60nt, >1007bat_bac:Klebsie... at +/100.00%
24	60nt, >1005bat_bac:Klebsie... at +/100.00%
25	60nt, >146iat_bac:Klebsiel... at +/100.00%
26	60nt, >15iat_bac:Klebsiell... at +/100.00%
27	60nt, >167428bat_bac:Klebs... at +/100.00%
28	60nt, >167427bat_bac:Klebs... at +/100.00%
29	60nt, >16iat_bac:Klebsiell... at +/100.00%
30	60nt, >169779bat_bac:Klebs... at +/100.00%
31	60nt, >147iat_bac:Klebsiel... at +/100.00%
32	60nt, >148iat_bac:Klebsiel... at +/100.00%
33	60nt, >169778bat_bac:Klebs... at +/100.00%
34	60nt, >169777bat_bac:Klebs... at +/100.00%
35	60nt, >149iat_bac:Klebsiel... at +/100.00%
36	60nt, >150iat_bac:Klebsiel... at +/100.00%
37	60nt, >169776bat_bac:Klebs... at +/100.00%
38	60nt, >151iat_bac:Klebsiel... at +/100.00%
39	60nt, >169775bat_bac:Klebs... at +/100.00%
40	60nt, >169774bat_bac:Klebs... at +/100.00%
41	60nt, >152iat_bac:Klebsiel... at +/100.00%
42	60nt, >153iat_bac:Klebsiel... at +/100.00%
43	60nt, >1415bat_bac:Klebsie... at +/100.00%
44	60nt, >154iat_bac:Klebsiel... at +/100.00%
45	60nt, >169772bat_bac:Klebs... at +/100.00%
46	60nt, >169771bat_bac:Klebs... at +/100.00%
47	60nt, >155iat_bac:Klebsiel... at +/100.00%
48	60nt, >156iat_bac:Klebsiel... at +/100.00%
49	60nt, >169770bat_bac:Klebs... at +/100.00%
50	60nt, >157iat_bac:Klebsiel... at +/100.00%
51	60nt, >169769bat_bac:Klebs... at +/100.00%
52	60nt, >158iat_bac:Klebsiel... at +/100.00%
53	60nt, >169768bat_bac:Klebs... at +/100.00%
54	60nt, >159iat_bac:Klebsiel... at +/100.00%
55	60nt, >169767bat_bac:Klebs... at +/100.00%
56	60nt, >1408bat_bac:Klebsie... at +/100.00%
57	60nt, >160iat_bac:Klebsiel... at +/100.00%
58	60nt, >169765bat_bac:Klebs... at +/100.00%
59	60nt, >161iat_bac:Klebsiel... at +/100.00%
60	60nt, >169764bat_bac:Klebs... at +/100.00%
61	60nt, >162iat_bac:Klebsiel... at +/100.00%
62	60nt, >163iat_bac:Klebsiel... at +/100.00%
63	60nt, >169763bat_bac:Klebs... at +/100.00%
64	60nt, >169762bat_bac:Klebs... at +/100.00%
65	60nt, >164iat_bac:Klebsiel... at +/100.00%
66	60nt, >165iat_bac:Klebsiel... at +/100.00%
67	60nt, >169761bat_bac:Klebs... at +/100.00%
68	60nt, >166iat_bac:Klebsiel... at +/100.00%
69	60nt, >169760bat_bac:Klebs... at +/100.00%
>Cluster 100
0	60nt, >169iat_bac:Klebsiel... *
1	60nt, >169202bat_bac:Klebs... at +/100.00%
>Cluster 101
0	60nt, >207iat_bac:Klebsiel... *
1	60nt, >169293bat_bac:Klebs... at +/100.00%
