>Cluster 0
0	314nt, >1019it_bac:Klebsiel... *
1	314nt, >1009634bt_bac:Klebs... at +/100.00%
>Cluster 1
0	314nt, >1021it_bac:Klebsiel... *
1	314nt, >1009479bt_bac:Klebs... at +/100.00%
>Cluster 2
0	269nt, >1011318bt_bac:Klebs... at +/100.00%
1	290nt, >1052it_bac:Klebsiel... *
2	269nt, >1011343bt_bac:Klebs... at +/100.00%
3	290nt, >1027it_bac:Klebsiel... at +/100.00%
4	269nt, >1009785bt_bac:Klebs... at +/100.00%
5	290nt, >1028it_bac:Klebsiel... at +/100.00%
6	269nt, >1009784bt_bac:Klebs... at +/100.00%
7	290nt, >1029it_bac:Klebsiel... at +/100.00%
8	290nt, >1030it_bac:Klebsiel... at +/100.00%
9	269nt, >1009783bt_bac:Klebs... at +/100.00%
10	290nt, >1031it_bac:Klebsiel... at +/100.00%
11	269nt, >1011339bt_bac:Klebs... at +/100.00%
12	269nt, >1011338bt_bac:Klebs... at +/100.00%
13	290nt, >1032it_bac:Klebsiel... at +/100.00%
14	290nt, >1033it_bac:Klebsiel... at +/100.00%
15	269nt, >1011337bt_bac:Klebs... at +/100.00%
16	269nt, >1011336bt_bac:Klebs... at +/100.00%
17	290nt, >1034it_bac:Klebsiel... at +/100.00%
18	269nt, >1011335bt_bac:Klebs... at +/100.00%
19	290nt, >1035it_bac:Klebsiel... at +/100.00%
20	269nt, >1009777bt_bac:Klebs... at +/100.00%
21	290nt, >1036it_bac:Klebsiel... at +/100.00%
22	269nt, >1009776bt_bac:Klebs... at +/100.00%
23	290nt, >1037it_bac:Klebsiel... at +/100.00%
24	269nt, >1009775bt_bac:Klebs... at +/100.00%
25	290nt, >1038it_bac:Klebsiel... at +/100.00%
26	269nt, >1009774bt_bac:Klebs... at +/100.00%
27	290nt, >1039it_bac:Klebsiel... at +/100.00%
28	290nt, >1040it_bac:Klebsiel... at +/100.00%
29	269nt, >1011330bt_bac:Klebs... at +/100.00%
30	269nt, >1011329bt_bac:Klebs... at +/100.00%
31	290nt, >1041it_bac:Klebsiel... at +/100.00%
32	269nt, >1009771bt_bac:Klebs... at +/100.00%
33	290nt, >1042it_bac:Klebsiel... at +/100.00%
34	269nt, >476168bt_bac:Klebsi... at +/100.00%
35	290nt, >55it_bac:Klebsiella... at +/100.00%
36	290nt, >1043it_bac:Klebsiel... at +/100.00%
37	269nt, >1009770bt_bac:Klebs... at +/100.00%
38	269nt, >1009763bt_bac:Klebs... at +/100.00%
39	290nt, >1050it_bac:Klebsiel... at +/100.00%
40	290nt, >1044it_bac:Klebsiel... at +/100.00%
41	269nt, >1009769bt_bac:Klebs... at +/100.00%
42	290nt, >1045it_bac:Klebsiel... at +/100.00%
43	269nt, >1009768bt_bac:Klebs... at +/100.00%
44	269nt, >1009767bt_bac:Klebs... at +/100.00%
45	290nt, >1046it_bac:Klebsiel... at +/100.00%
46	269nt, >1009766bt_bac:Klebs... at +/100.00%
47	290nt, >1047it_bac:Klebsiel... at +/100.00%
48	269nt, >1009765bt_bac:Klebs... at +/100.00%
49	290nt, >1048it_bac:Klebsiel... at +/100.00%
50	269nt, >1009764bt_bac:Klebs... at +/100.00%
51	290nt, >1049it_bac:Klebsiel... at +/100.00%
52	269nt, >1011319bt_bac:Klebs... at +/100.00%
53	290nt, >1051it_bac:Klebsiel... at +/100.00%
54	269nt, >1011317bt_bac:Klebs... at +/100.00%
55	290nt, >1053it_bac:Klebsiel... at +/100.00%
56	290nt, >1054it_bac:Klebsiel... at +/100.00%
57	269nt, >1009759bt_bac:Klebs... at +/100.00%
58	290nt, >1055it_bac:Klebsiel... at +/100.00%
59	269nt, >1009758bt_bac:Klebs... at +/100.00%
60	290nt, >1056it_bac:Klebsiel... at +/100.00%
61	269nt, >1009757bt_bac:Klebs... at +/100.00%
>Cluster 3
0	147nt, >772it_bac:Klebsiell... at +/100.00%
1	159nt, >10108bt_bac:Klebsie... *
2	147nt, >755it_bac:Klebsiell... at +/100.00%
3	159nt, >11030bt_bac:Klebsie... at +/100.00%
4	147nt, >756it_bac:Klebsiell... at +/100.00%
5	159nt, >11029bt_bac:Klebsie... at +/100.00%
6	147nt, >757it_bac:Klebsiell... at +/100.00%
7	159nt, >11028bt_bac:Klebsie... at +/100.00%
8	159nt, >11026bt_bac:Klebsie... at +/100.00%
9	147nt, >758it_bac:Klebsiell... at +/100.00%
10	159nt, >10126bt_bac:Klebsie... at +/100.00%
11	147nt, >759it_bac:Klebsiell... at +/100.00%
12	147nt, >760it_bac:Klebsiell... at +/100.00%
13	159nt, >10125bt_bac:Klebsie... at +/100.00%
14	159nt, >10124bt_bac:Klebsie... at +/100.00%
15	147nt, >761it_bac:Klebsiell... at +/100.00%
16	147nt, >762it_bac:Klebsiell... at +/100.00%
17	159nt, >10122bt_bac:Klebsie... at +/100.00%
18	147nt, >763it_bac:Klebsiell... at +/100.00%
19	159nt, >10120bt_bac:Klebsie... at +/100.00%
20	159nt, >10118bt_bac:Klebsie... at +/100.00%
21	147nt, >764it_bac:Klebsiell... at +/100.00%
22	159nt, >10117bt_bac:Klebsie... at +/100.00%
23	147nt, >765it_bac:Klebsiell... at +/100.00%
24	147nt, >766it_bac:Klebsiell... at +/100.00%
25	159nt, >11015bt_bac:Klebsie... at +/100.00%
26	147nt, >45it_bac:Klebsiella... at +/100.00%
27	159nt, >155633bt_bac:Klebsi... at +/100.00%
28	147nt, >767it_bac:Klebsiell... at +/100.00%
29	159nt, >10114bt_bac:Klebsie... at +/100.00%
30	147nt, >768it_bac:Klebsiell... at +/100.00%
31	159nt, >11011bt_bac:Klebsie... at +/100.00%
32	159nt, >10110bt_bac:Klebsie... at +/100.00%
33	147nt, >770it_bac:Klebsiell... at +/100.00%
34	147nt, >771it_bac:Klebsiell... at +/100.00%
35	159nt, >11008bt_bac:Klebsie... at +/100.00%
36	147nt, >769it_bac:Klebsiell... at +/100.00%
37	159nt, >11010bt_bac:Klebsie... at +/100.00%
38	159nt, >155631bt_bac:Klebsi... at +/100.00%
39	147nt, >46it_bac:Klebsiella... at +/100.00%
40	159nt, >155629bt_bac:Klebsi... at +/100.00%
41	147nt, >47it_bac:Klebsiella... at +/100.00%
42	159nt, >11006bt_bac:Klebsie... at +/100.00%
43	147nt, >773it_bac:Klebsiell... at +/100.00%
44	159nt, >11005bt_bac:Klebsie... at +/100.00%
45	147nt, >774it_bac:Klebsiell... at +/100.00%
46	147nt, >775it_bac:Klebsiell... at +/100.00%
47	159nt, >11004bt_bac:Klebsie... at +/100.00%
48	159nt, >11003bt_bac:Klebsie... at +/100.00%
49	147nt, >776it_bac:Klebsiell... at +/100.00%
50	159nt, >10102bt_bac:Klebsie... at +/100.00%
51	147nt, >777it_bac:Klebsiell... at +/100.00%
52	147nt, >778it_bac:Klebsiell... at +/100.00%
53	159nt, >11000bt_bac:Klebsie... at +/100.00%
54	159nt, >10998bt_bac:Klebsie... at +/100.00%
55	147nt, >779it_bac:Klebsiell... at +/100.00%
56	159nt, >10097bt_bac:Klebsie... at +/100.00%
57	147nt, >780it_bac:Klebsiell... at +/100.00%
58	147nt, >781it_bac:Klebsiell... at +/100.00%
59	159nt, >10994bt_bac:Klebsie... at +/100.00%
60	147nt, >782it_bac:Klebsiell... at +/100.00%
61	159nt, >10992bt_bac:Klebsie... at +/100.00%
62	147nt, >783it_bac:Klebsiell... at +/100.00%
63	159nt, >10990bt_bac:Klebsie... at +/100.00%
64	159nt, >10089bt_bac:Klebsie... at +/100.00%
65	147nt, >784it_bac:Klebsiell... at +/100.00%
66	147nt, >785it_bac:Klebsiell... at +/100.00%
67	159nt, >10986bt_bac:Klebsie... at +/100.00%
68	159nt, >10984bt_bac:Klebsie... at +/100.00%
69	147nt, >786it_bac:Klebsiell... at +/100.00%
70	147nt, >787it_bac:Klebsiell... at +/100.00%
71	159nt, >10982bt_bac:Klebsie... at +/100.00%
72	147nt, >788it_bac:Klebsiell... at +/100.00%
73	159nt, >10980bt_bac:Klebsie... at +/100.00%
74	159nt, >10978bt_bac:Klebsie... at +/100.00%
75	147nt, >789it_bac:Klebsiell... at +/100.00%
>Cluster 4
0	158nt, >2906it_bac:Klebsiel... *
1	158nt, >2907it_bac:Klebsiel... at +/100.00%
2	158nt, >2909it_bac:Klebsiel... at +/100.00%
3	158nt, >203it_bac:Klebsiell... at +/100.00%
4	158nt, >2912it_bac:Klebsiel... at +/100.00%
5	158nt, >2919it_bac:Klebsiel... at +/100.00%
6	158nt, >2920it_bac:Klebsiel... at +/100.00%
7	158nt, >2921it_bac:Klebsiel... at +/100.00%
8	158nt, >2922it_bac:Klebsiel... at +/100.00%
9	158nt, >2924it_bac:Klebsiel... at +/100.00%
10	158nt, >2925it_bac:Klebsiel... at +/100.00%
11	158nt, >2926it_bac:Klebsiel... at +/100.00%
12	158nt, >2927it_bac:Klebsiel... at +/100.00%
13	158nt, >2928it_bac:Klebsiel... at +/100.00%
14	158nt, >2929it_bac:Klebsiel... at +/100.00%
15	158nt, >2930it_bac:Klebsiel... at +/100.00%
16	158nt, >2931it_bac:Klebsiel... at +/100.00%
17	158nt, >2932it_bac:Klebsiel... at +/100.00%
18	158nt, >2937it_bac:Klebsiel... at +/100.00%
19	158nt, >2940it_bac:Klebsiel... at +/100.00%
20	158nt, >2943it_bac:Klebsiel... at +/100.00%
21	158nt, >2945it_bac:Klebsiel... at +/100.00%
22	158nt, >2947it_bac:Klebsiel... at +/100.00%
23	158nt, >2948it_bac:Klebsiel... at +/100.00%
24	158nt, >2950it_bac:Klebsiel... at +/100.00%
25	158nt, >204it_bac:Klebsiell... at +/100.00%
26	158nt, >2963it_bac:Klebsiel... at +/100.00%
27	158nt, >2964it_bac:Klebsiel... at +/100.00%
28	158nt, >2967it_bac:Klebsiel... at +/100.00%
29	158nt, >2970it_bac:Klebsiel... at +/100.00%
30	158nt, >2971it_bac:Klebsiel... at +/100.00%
31	158nt, >2972it_bac:Klebsiel... at +/100.00%
32	158nt, >2973it_bac:Klebsiel... at +/100.00%
33	158nt, >2980it_bac:Klebsiel... at +/100.00%
34	158nt, >2977it_bac:Klebsiel... at +/100.00%
35	158nt, >2978it_bac:Klebsiel... at +/100.00%
36	158nt, >2982it_bac:Klebsiel... at +/100.00%
37	158nt, >2983it_bac:Klebsiel... at +/100.00%
38	158nt, >2984it_bac:Klebsiel... at +/100.00%
39	158nt, >2985it_bac:Klebsiel... at +/100.00%
40	158nt, >2986it_bac:Klebsiel... at +/100.00%
41	158nt, >3004it_bac:Klebsiel... at +/100.00%
42	158nt, >3010it_bac:Klebsiel... at +/100.00%
43	158nt, >3011it_bac:Klebsiel... at +/100.00%
44	158nt, >3014it_bac:Klebsiel... at +/100.00%
45	158nt, >3015it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	158nt, >4074it_bac:Klebsiel... *
1	158nt, >4075it_bac:Klebsiel... at +/100.00%
2	158nt, >4076it_bac:Klebsiel... at +/100.00%
3	158nt, >4077it_bac:Klebsiel... at +/100.00%
4	158nt, >4078it_bac:Klebsiel... at +/100.00%
5	158nt, >4080it_bac:Klebsiel... at +/100.00%
6	158nt, >4090it_bac:Klebsiel... at +/100.00%
7	158nt, >4091it_bac:Klebsiel... at +/100.00%
8	158nt, >4088it_bac:Klebsiel... at +/100.00%
9	158nt, >4093it_bac:Klebsiel... at +/100.00%
10	158nt, >4099it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	157nt, >2615it_bac:Klebsiel... *
>Cluster 7
0	157nt, >2624it_bac:Klebsiel... *
1	157nt, >2705it_bac:Klebsiel... at +/100.00%
2	157nt, >2623it_bac:Klebsiel... at +/100.00%
3	157nt, >2625it_bac:Klebsiel... at +/100.00%
4	157nt, >2627it_bac:Klebsiel... at +/100.00%
5	157nt, >2628it_bac:Klebsiel... at +/100.00%
6	157nt, >2629it_bac:Klebsiel... at +/100.00%
7	157nt, >2630it_bac:Klebsiel... at +/100.00%
8	157nt, >2632it_bac:Klebsiel... at +/100.00%
9	157nt, >2631it_bac:Klebsiel... at +/100.00%
10	157nt, >2633it_bac:Klebsiel... at +/100.00%
11	157nt, >2634it_bac:Klebsiel... at +/100.00%
12	157nt, >2635it_bac:Klebsiel... at +/100.00%
13	157nt, >2637it_bac:Klebsiel... at +/100.00%
14	157nt, >2638it_bac:Klebsiel... at +/100.00%
15	157nt, >2639it_bac:Klebsiel... at +/100.00%
16	157nt, >2640it_bac:Klebsiel... at +/100.00%
17	157nt, >2641it_bac:Klebsiel... at +/100.00%
18	157nt, >2643it_bac:Klebsiel... at +/100.00%
19	157nt, >2644it_bac:Klebsiel... at +/100.00%
20	157nt, >2646it_bac:Klebsiel... at +/100.00%
21	157nt, >2647it_bac:Klebsiel... at +/100.00%
22	157nt, >2648it_bac:Klebsiel... at +/100.00%
23	157nt, >2650it_bac:Klebsiel... at +/100.00%
24	157nt, >2651it_bac:Klebsiel... at +/100.00%
25	157nt, >2652it_bac:Klebsiel... at +/100.00%
26	157nt, >2654it_bac:Klebsiel... at +/100.00%
27	157nt, >168it_bac:Klebsiell... at +/100.00%
28	157nt, >2657it_bac:Klebsiel... at +/100.00%
29	157nt, >2658it_bac:Klebsiel... at +/100.00%
30	157nt, >2659it_bac:Klebsiel... at +/100.00%
31	157nt, >2660it_bac:Klebsiel... at +/100.00%
32	157nt, >2661it_bac:Klebsiel... at +/100.00%
33	157nt, >2662it_bac:Klebsiel... at +/100.00%
34	157nt, >2663it_bac:Klebsiel... at +/100.00%
35	157nt, >2664it_bac:Klebsiel... at +/100.00%
36	157nt, >2665it_bac:Klebsiel... at +/100.00%
37	157nt, >2666it_bac:Klebsiel... at +/100.00%
38	157nt, >2667it_bac:Klebsiel... at +/100.00%
39	157nt, >2668it_bac:Klebsiel... at +/100.00%
40	157nt, >2670it_bac:Klebsiel... at +/100.00%
41	157nt, >169it_bac:Klebsiell... at +/100.00%
42	157nt, >171it_bac:Klebsiell... at +/100.00%
43	157nt, >172it_bac:Klebsiell... at +/100.00%
44	157nt, >2672it_bac:Klebsiel... at +/100.00%
45	157nt, >2673it_bac:Klebsiel... at +/100.00%
46	157nt, >2674it_bac:Klebsiel... at +/100.00%
47	157nt, >2675it_bac:Klebsiel... at +/100.00%
48	157nt, >2676it_bac:Klebsiel... at +/100.00%
49	157nt, >173it_bac:Klebsiell... at +/100.00%
50	157nt, >174it_bac:Klebsiell... at +/100.00%
51	157nt, >175it_bac:Klebsiell... at +/100.00%
52	157nt, >2680it_bac:Klebsiel... at +/100.00%
53	157nt, >2681it_bac:Klebsiel... at +/100.00%
54	157nt, >2683it_bac:Klebsiel... at +/100.00%
55	157nt, >176it_bac:Klebsiell... at +/100.00%
56	157nt, >177it_bac:Klebsiell... at +/100.00%
57	157nt, >178it_bac:Klebsiell... at +/100.00%
58	157nt, >2692it_bac:Klebsiel... at +/100.00%
59	157nt, >179it_bac:Klebsiell... at +/100.00%
60	157nt, >2695it_bac:Klebsiel... at +/100.00%
61	157nt, >2697it_bac:Klebsiel... at +/100.00%
62	157nt, >2691it_bac:Klebsiel... at +/100.00%
63	157nt, >2698it_bac:Klebsiel... at +/100.00%
64	157nt, >2699it_bac:Klebsiel... at +/100.00%
65	157nt, >2700it_bac:Klebsiel... at +/100.00%
66	157nt, >2701it_bac:Klebsiel... at +/100.00%
67	157nt, >2702it_bac:Klebsiel... at +/100.00%
68	157nt, >2703it_bac:Klebsiel... at +/100.00%
69	157nt, >2684it_bac:Klebsiel... at +/100.00%
70	157nt, >2685it_bac:Klebsiel... at +/100.00%
71	157nt, >2686it_bac:Klebsiel... at +/100.00%
72	157nt, >2688it_bac:Klebsiel... at +/100.00%
73	157nt, >2689it_bac:Klebsiel... at +/100.00%
74	157nt, >2690it_bac:Klebsiel... at +/100.00%
75	157nt, >2694it_bac:Klebsiel... at +/100.00%
76	157nt, >2704it_bac:Klebsiel... at +/100.00%
77	157nt, >180it_bac:Klebsiell... at +/100.00%
78	157nt, >181it_bac:Klebsiell... at +/100.00%
79	157nt, >182it_bac:Klebsiell... at +/100.00%
80	157nt, >2706it_bac:Klebsiel... at +/100.00%
81	157nt, >2707it_bac:Klebsiel... at +/100.00%
82	157nt, >2708it_bac:Klebsiel... at +/100.00%
83	157nt, >2709it_bac:Klebsiel... at +/100.00%
84	157nt, >2710it_bac:Klebsiel... at +/100.00%
85	157nt, >2711it_bac:Klebsiel... at +/100.00%
86	157nt, >2712it_bac:Klebsiel... at +/100.00%
87	157nt, >2714it_bac:Klebsiel... at +/100.00%
88	157nt, >2715it_bac:Klebsiel... at +/100.00%
89	157nt, >2716it_bac:Klebsiel... at +/100.00%
90	157nt, >2717it_bac:Klebsiel... at +/100.00%
91	157nt, >2718it_bac:Klebsiel... at +/100.00%
92	157nt, >2719it_bac:Klebsiel... at +/100.00%
93	157nt, >2720it_bac:Klebsiel... at +/100.00%
94	157nt, >2721it_bac:Klebsiel... at +/100.00%
95	157nt, >2722it_bac:Klebsiel... at +/100.00%
96	157nt, >2724it_bac:Klebsiel... at +/100.00%
97	157nt, >2723it_bac:Klebsiel... at +/100.00%
98	157nt, >2725it_bac:Klebsiel... at +/100.00%
99	157nt, >2726it_bac:Klebsiel... at +/100.00%
100	157nt, >2727it_bac:Klebsiel... at +/100.00%
101	157nt, >2728it_bac:Klebsiel... at +/100.00%
102	157nt, >2731it_bac:Klebsiel... at +/100.00%
103	157nt, >2733it_bac:Klebsiel... at +/100.00%
104	157nt, >2734it_bac:Klebsiel... at +/100.00%
105	157nt, >2735it_bac:Klebsiel... at +/100.00%
106	157nt, >2736it_bac:Klebsiel... at +/100.00%
107	157nt, >183it_bac:Klebsiell... at +/100.00%
108	157nt, >2739it_bac:Klebsiel... at +/100.00%
109	157nt, >2740it_bac:Klebsiel... at +/100.00%
110	157nt, >2741it_bac:Klebsiel... at +/100.00%
111	157nt, >2742it_bac:Klebsiel... at +/100.00%
112	157nt, >2743it_bac:Klebsiel... at +/100.00%
113	157nt, >2745it_bac:Klebsiel... at +/100.00%
114	157nt, >2744it_bac:Klebsiel... at +/100.00%
115	157nt, >184it_bac:Klebsiell... at +/100.00%
>Cluster 8
0	157nt, >4033it_bac:Klebsiel... *
1	157nt, >4034it_bac:Klebsiel... at +/100.00%
2	157nt, >4037it_bac:Klebsiel... at +/100.00%
3	157nt, >4038it_bac:Klebsiel... at +/100.00%
4	157nt, >4039it_bac:Klebsiel... at +/100.00%
5	157nt, >4040it_bac:Klebsiel... at +/100.00%
6	157nt, >4041it_bac:Klebsiel... at +/100.00%
7	157nt, >291it_bac:Klebsiell... at +/100.00%
>Cluster 9
0	157nt, >2538it_bac:Klebsiel... *
1	157nt, >2539it_bac:Klebsiel... at +/100.00%
2	157nt, >2542it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	157nt, >2577it_bac:Klebsiel... *
1	157nt, >2580it_bac:Klebsiel... at +/100.00%
2	157nt, >2582it_bac:Klebsiel... at +/100.00%
3	157nt, >2583it_bac:Klebsiel... at +/100.00%
4	157nt, >2584it_bac:Klebsiel... at +/100.00%
5	157nt, >2586it_bac:Klebsiel... at +/100.00%
6	157nt, >2587it_bac:Klebsiel... at +/100.00%
7	157nt, >2588it_bac:Klebsiel... at +/100.00%
8	157nt, >165it_bac:Klebsiell... at +/100.00%
9	157nt, >2589it_bac:Klebsiel... at +/100.00%
10	157nt, >2591it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	157nt, >2792it_bac:Klebsiel... *
1	157nt, >189it_bac:Klebsiell... at +/100.00%
>Cluster 12
0	157nt, >2793it_bac:Klebsiel... *
1	157nt, >2794it_bac:Klebsiel... at +/100.00%
2	157nt, >2795it_bac:Klebsiel... at +/100.00%
3	157nt, >2796it_bac:Klebsiel... at +/100.00%
4	157nt, >190it_bac:Klebsiell... at +/100.00%
5	157nt, >2798it_bac:Klebsiel... at +/100.00%
6	157nt, >2799it_bac:Klebsiel... at +/100.00%
7	157nt, >2800it_bac:Klebsiel... at +/100.00%
8	157nt, >191it_bac:Klebsiell... at +/100.00%
9	157nt, >2802it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	157nt, >4100it_bac:Klebsiel... *
>Cluster 14
0	157nt, >2499it_bac:Klebsiel... *
1	157nt, >2500it_bac:Klebsiel... at +/100.00%
>Cluster 15
0	157nt, >2558it_bac:Klebsiel... *
>Cluster 16
0	156nt, >108605bt_bac:Klebsi... *
1	154nt, >16it_bac:Klebsiella... at +/100.00%
2	156nt, >268314bt_bac:Klebsi... at +/100.00%
3	154nt, >258it_bac:Klebsiell... at +/100.00%
>Cluster 17
0	156nt, >268258bt_bac:Klebsi... *
1	154nt, >223it_bac:Klebsiell... at +/100.00%
>Cluster 18
0	154nt, >198it_bac:Klebsiell... *
>Cluster 19
0	142nt, >29it_bac:Klebsiella... at +/100.00%
1	154nt, >155661bt_bac:Klebsi... *
2	142nt, >607it_bac:Klebsiell... at +/100.00%
3	154nt, >10327bt_bac:Klebsie... at +/100.00%
>Cluster 20
0	142nt, >390it_bac:Klebsiell... at +/100.00%
1	154nt, >10838bt_bac:Klebsie... *
>Cluster 21
0	142nt, >677it_bac:Klebsiell... at +/100.00%
1	154nt, >10408bt_bac:Klebsie... *
>Cluster 22
0	153nt, >5156it_bac:Klebsiel... *
1	153nt, >5157it_bac:Klebsiel... at +/100.00%
2	153nt, >5158it_bac:Klebsiel... at +/100.00%
3	153nt, >5159it_bac:Klebsiel... at +/100.00%
>Cluster 23
0	153nt, >463it_bac:Klebsiell... *
1	153nt, >464it_bac:Klebsiell... at +/100.00%
>Cluster 24
0	153nt, >455it_bac:Klebsiell... *
1	153nt, >456it_bac:Klebsiell... at +/100.00%
2	153nt, >457it_bac:Klebsiell... at +/100.00%
3	153nt, >458it_bac:Klebsiell... at +/100.00%
>Cluster 25
0	153nt, >292it_bac:Klebsiell... *
>Cluster 26
0	150nt, >10095bt_bac:Klebsie... *
1	150nt, >195it_bac:Klebsiell... at +/100.00%
2	150nt, >1017bt_bac:Klebsiel... at +/100.00%
3	150nt, >185it_bac:Klebsiell... at +/100.00%
4	150nt, >1016bt_bac:Klebsiel... at +/100.00%
5	150nt, >186it_bac:Klebsiell... at +/100.00%
6	150nt, >1015bt_bac:Klebsiel... at +/100.00%
7	150nt, >187it_bac:Klebsiell... at +/100.00%
8	150nt, >188it_bac:Klebsiell... at +/100.00%
9	150nt, >1014bt_bac:Klebsiel... at +/100.00%
10	150nt, >189it_bac:Klebsiell... at +/100.00%
11	150nt, >1013bt_bac:Klebsiel... at +/100.00%
12	150nt, >190it_bac:Klebsiell... at +/100.00%
13	150nt, >1012bt_bac:Klebsiel... at +/100.00%
14	150nt, >191it_bac:Klebsiell... at +/100.00%
15	150nt, >1011bt_bac:Klebsiel... at +/100.00%
16	150nt, >1010bt_bac:Klebsiel... at +/100.00%
17	150nt, >192it_bac:Klebsiell... at +/100.00%
18	150nt, >193it_bac:Klebsiell... at +/100.00%
19	150nt, >1009bt_bac:Klebsiel... at +/100.00%
20	150nt, >18it_bac:Klebsiella... at +/100.00%
21	150nt, >167797bt_bac:Klebsi... at +/100.00%
22	150nt, >194it_bac:Klebsiell... at +/100.00%
23	150nt, >10096bt_bac:Klebsie... at +/100.00%
24	150nt, >196it_bac:Klebsiell... at +/100.00%
25	150nt, >10093bt_bac:Klebsie... at +/100.00%
26	150nt, >167796bt_bac:Klebsi... at +/100.00%
27	150nt, >19it_bac:Klebsiella... at +/100.00%
28	150nt, >167795bt_bac:Klebsi... at +/100.00%
29	150nt, >20it_bac:Klebsiella... at +/100.00%
30	150nt, >197it_bac:Klebsiell... at +/100.00%
31	150nt, >10092bt_bac:Klebsie... at +/100.00%
32	150nt, >10091bt_bac:Klebsie... at +/100.00%
33	150nt, >198it_bac:Klebsiell... at +/100.00%
34	150nt, >10090bt_bac:Klebsie... at +/100.00%
35	150nt, >199it_bac:Klebsiell... at +/100.00%
36	150nt, >200it_bac:Klebsiell... at +/100.00%
37	150nt, >10089bt_bac:Klebsie... at +/100.00%
38	150nt, >10088bt_bac:Klebsie... at +/100.00%
39	150nt, >201it_bac:Klebsiell... at +/100.00%
40	150nt, >202it_bac:Klebsiell... at +/100.00%
41	150nt, >10368bt_bac:Klebsie... at +/100.00%
42	150nt, >10367bt_bac:Klebsie... at +/100.00%
43	150nt, >203it_bac:Klebsiell... at +/100.00%
44	150nt, >204it_bac:Klebsiell... at +/100.00%
45	150nt, >10366bt_bac:Klebsie... at +/100.00%
46	150nt, >10365bt_bac:Klebsie... at +/100.00%
47	150nt, >205it_bac:Klebsiell... at +/100.00%
48	150nt, >10364bt_bac:Klebsie... at +/100.00%
49	150nt, >206it_bac:Klebsiell... at +/100.00%
50	150nt, >207it_bac:Klebsiell... at +/100.00%
51	150nt, >10363bt_bac:Klebsie... at +/100.00%
52	150nt, >208it_bac:Klebsiell... at +/100.00%
53	150nt, >10362bt_bac:Klebsie... at +/100.00%
54	150nt, >10361bt_bac:Klebsie... at +/100.00%
55	150nt, >209it_bac:Klebsiell... at +/100.00%
56	150nt, >10360bt_bac:Klebsie... at +/100.00%
57	150nt, >210it_bac:Klebsiell... at +/100.00%
58	150nt, >10359bt_bac:Klebsie... at +/100.00%
59	150nt, >211it_bac:Klebsiell... at +/100.00%
60	150nt, >10358bt_bac:Klebsie... at +/100.00%
61	150nt, >212it_bac:Klebsiell... at +/100.00%
62	150nt, >10357bt_bac:Klebsie... at +/100.00%
63	150nt, >213it_bac:Klebsiell... at +/100.00%
64	150nt, >10356bt_bac:Klebsie... at +/100.00%
65	150nt, >214it_bac:Klebsiell... at +/100.00%
66	150nt, >10355bt_bac:Klebsie... at +/100.00%
67	150nt, >215it_bac:Klebsiell... at +/100.00%
68	150nt, >10354bt_bac:Klebsie... at +/100.00%
69	150nt, >216it_bac:Klebsiell... at +/100.00%
>Cluster 27
0	150nt, >6it_bac:Klebsiella_... *
1	150nt, >167783bt_bac:Klebsi... at +/100.00%
2	150nt, >93it_bac:Klebsiella... at +/100.00%
3	150nt, >10bt_bac:Klebsiella... at +/100.00%
>Cluster 28
0	150nt, >10094bt_bac:Klebsie... *
1	150nt, >225it_bac:Klebsiell... at +/100.00%
>Cluster 29
0	150nt, >139it_bac:Klebsiell... *
1	150nt, >10768bt_bac:Klebsie... at +/100.00%
>Cluster 30
0	98nt, >158743bt_bac:Klebsi... at +/100.00%
1	148nt, >67it_bac:Klebsiella... *
>Cluster 31
0	145nt, >34it_bac:Klebsiella... *
>Cluster 32
0	145nt, >155718bt_bac:Klebsi... *
>Cluster 33
0	144nt, >1031it_bac:Klebsiel... *
1	144nt, >1032it_bac:Klebsiel... at +/100.00%
2	144nt, >1020it_bac:Klebsiel... at +/100.00%
3	144nt, >1021it_bac:Klebsiel... at +/100.00%
4	144nt, >1022it_bac:Klebsiel... at +/100.00%
5	144nt, >1023it_bac:Klebsiel... at +/100.00%
6	144nt, >1024it_bac:Klebsiel... at +/100.00%
7	144nt, >1025it_bac:Klebsiel... at +/100.00%
8	144nt, >1029it_bac:Klebsiel... at +/100.00%
9	144nt, >68it_bac:Klebsiella... at +/100.00%
10	144nt, >1042it_bac:Klebsiel... at +/100.00%
11	144nt, >1040it_bac:Klebsiel... at +/100.00%
12	144nt, >1045it_bac:Klebsiel... at +/100.00%
13	144nt, >1034it_bac:Klebsiel... at +/100.00%
14	144nt, >1035it_bac:Klebsiel... at +/100.00%
15	144nt, >1036it_bac:Klebsiel... at +/100.00%
16	144nt, >1037it_bac:Klebsiel... at +/100.00%
17	144nt, >1038it_bac:Klebsiel... at +/100.00%
18	144nt, >1039it_bac:Klebsiel... at +/100.00%
19	144nt, >1050it_bac:Klebsiel... at +/100.00%
20	144nt, >1051it_bac:Klebsiel... at +/100.00%
21	144nt, >1053it_bac:Klebsiel... at +/100.00%
>Cluster 34
0	144nt, >1063it_bac:Klebsiel... *
1	144nt, >1064it_bac:Klebsiel... at +/100.00%
2	144nt, >1065it_bac:Klebsiel... at +/100.00%
>Cluster 35
0	142nt, >284it_bac:Klebsiell... at +/100.00%
1	143nt, >18801bt_bac:Klebsie... *
2	142nt, >298it_bac:Klebsiell... at +/100.00%
3	143nt, >18787bt_bac:Klebsie... at +/100.00%
4	142nt, >307it_bac:Klebsiell... at +/100.00%
5	143nt, >11408bt_bac:Klebsie... at +/100.00%
6	143nt, >11407bt_bac:Klebsie... at +/100.00%
7	142nt, >308it_bac:Klebsiell... at +/100.00%
8	142nt, >317it_bac:Klebsiell... at +/100.00%
9	143nt, >11398bt_bac:Klebsie... at +/100.00%
10	142nt, >331it_bac:Klebsiell... at +/100.00%
11	143nt, >11384bt_bac:Klebsie... at +/100.00%
12	48nt, >5100bt_bac:Klebsiel... at +/100.00%
13	48nt, >5106bt_bac:Klebsiel... at +/100.00%
14	142nt, >4it_bac:Klebsiella_... at +/100.00%
15	143nt, >157479bt_bac:Klebsi... at +/100.00%
16	142nt, >334it_bac:Klebsiell... at +/100.00%
17	143nt, >18751bt_bac:Klebsie... at +/100.00%
18	143nt, >18743bt_bac:Klebsie... at +/100.00%
19	142nt, >342it_bac:Klebsiell... at +/100.00%
20	143nt, >11361bt_bac:Klebsie... at +/100.00%
21	142nt, >353it_bac:Klebsiell... at +/100.00%
22	48nt, >5103bt_bac:Klebsiel... at +/100.00%
23	142nt, >368it_bac:Klebsiell... at +/100.00%
24	143nt, >11346bt_bac:Klebsie... at +/100.00%
25	142nt, >378it_bac:Klebsiell... at +/100.00%
26	143nt, >18707bt_bac:Klebsie... at +/100.00%
>Cluster 36
0	142nt, >404it_bac:Klebsiell... at +/100.00%
1	143nt, >18811bt_bac:Klebsie... *
>Cluster 37
0	142nt, >954it_bac:Klebsiell... *
1	142nt, >12172bt_bac:Klebsie... at +/100.00%
2	142nt, >955it_bac:Klebsiell... at +/100.00%
3	142nt, >12171bt_bac:Klebsie... at +/100.00%
4	142nt, >12170bt_bac:Klebsie... at +/100.00%
5	142nt, >956it_bac:Klebsiell... at +/100.00%
6	142nt, >12169bt_bac:Klebsie... at +/100.00%
7	142nt, >957it_bac:Klebsiell... at +/100.00%
8	142nt, >958it_bac:Klebsiell... at +/100.00%
9	142nt, >12168bt_bac:Klebsie... at +/100.00%
>Cluster 38
0	142nt, >976it_bac:Klebsiell... *
1	142nt, >28311bt_bac:Klebsie... at +/100.00%
2	142nt, >29361bt_bac:Klebsie... at +/100.00%
3	142nt, >977it_bac:Klebsiell... at +/100.00%
>Cluster 39
0	140nt, >428it_bac:Klebsiell... at +/100.00%
1	141nt, >11573bt_bac:Klebsie... *
2	141nt, >19003bt_bac:Klebsie... at +/100.00%
3	140nt, >414it_bac:Klebsiell... at +/100.00%
4	141nt, >19002bt_bac:Klebsie... at +/100.00%
5	140nt, >415it_bac:Klebsiell... at +/100.00%
6	140nt, >416it_bac:Klebsiell... at +/100.00%
7	141nt, >11590bt_bac:Klebsie... at +/100.00%
8	140nt, >417it_bac:Klebsiell... at +/100.00%
9	141nt, >19000bt_bac:Klebsie... at +/100.00%
10	141nt, >18999bt_bac:Klebsie... at +/100.00%
11	140nt, >418it_bac:Klebsiell... at +/100.00%
12	141nt, >18997bt_bac:Klebsie... at +/100.00%
13	140nt, >419it_bac:Klebsiell... at +/100.00%
14	140nt, >420it_bac:Klebsiell... at +/100.00%
15	141nt, >11585bt_bac:Klebsie... at +/100.00%
16	141nt, >11022bt_bac:Klebsie... at +/100.00%
17	140nt, >421it_bac:Klebsiell... at +/100.00%
18	141nt, >18993bt_bac:Klebsie... at +/100.00%
19	140nt, >422it_bac:Klebsiell... at +/100.00%
20	140nt, >423it_bac:Klebsiell... at +/100.00%
21	141nt, >11020bt_bac:Klebsie... at +/100.00%
22	141nt, >11577bt_bac:Klebsie... at +/100.00%
23	140nt, >425it_bac:Klebsiell... at +/100.00%
24	141nt, >18987bt_bac:Klebsie... at +/100.00%
25	140nt, >426it_bac:Klebsiell... at +/100.00%
26	140nt, >11it_bac:Klebsiella... at +/100.00%
27	141nt, >155704bt_bac:Klebsi... at +/100.00%
28	140nt, >427it_bac:Klebsiell... at +/100.00%
29	141nt, >11014bt_bac:Klebsie... at +/100.00%
30	141nt, >157480bt_bac:Klebsi... at +/100.00%
31	140nt, >12it_bac:Klebsiella... at +/100.00%
32	140nt, >429it_bac:Klebsiell... at +/100.00%
33	141nt, >11572bt_bac:Klebsie... at +/100.00%
34	141nt, >18981bt_bac:Klebsie... at +/100.00%
35	140nt, >430it_bac:Klebsiell... at +/100.00%
36	140nt, >13it_bac:Klebsiella... at +/100.00%
37	141nt, >157495bt_bac:Klebsi... at +/100.00%
38	140nt, >14it_bac:Klebsiella... at +/100.00%
39	141nt, >157493bt_bac:Klebsi... at +/100.00%
40	141nt, >11569bt_bac:Klebsie... at +/100.00%
41	140nt, >431it_bac:Klebsiell... at +/100.00%
42	141nt, >18979bt_bac:Klebsie... at +/100.00%
43	140nt, >432it_bac:Klebsiell... at +/100.00%
44	140nt, >434it_bac:Klebsiell... at +/100.00%
45	141nt, >18977bt_bac:Klebsie... at +/100.00%
46	140nt, >435it_bac:Klebsiell... at +/100.00%
47	141nt, >11565bt_bac:Klebsie... at +/100.00%
48	140nt, >437it_bac:Klebsiell... at +/100.00%
49	141nt, >11562bt_bac:Klebsie... at +/100.00%
50	141nt, >18972bt_bac:Klebsie... at +/100.00%
51	140nt, >438it_bac:Klebsiell... at +/100.00%
52	140nt, >441it_bac:Klebsiell... at +/100.00%
53	141nt, >18968bt_bac:Klebsie... at +/100.00%
54	141nt, >18964bt_bac:Klebsie... at +/100.00%
55	140nt, >443it_bac:Klebsiell... at +/100.00%
56	140nt, >444it_bac:Klebsiell... at +/100.00%
57	141nt, >18963bt_bac:Klebsie... at +/100.00%
58	141nt, >11547bt_bac:Klebsie... at +/100.00%
59	140nt, >448it_bac:Klebsiell... at +/100.00%
60	141nt, >18955bt_bac:Klebsie... at +/100.00%
61	140nt, >450it_bac:Klebsiell... at +/100.00%
62	140nt, >452it_bac:Klebsiell... at +/100.00%
63	141nt, >18952bt_bac:Klebsie... at +/100.00%
64	140nt, >453it_bac:Klebsiell... at +/100.00%
65	141nt, >10987bt_bac:Klebsie... at +/100.00%
66	141nt, >18947bt_bac:Klebsie... at +/100.00%
67	140nt, >455it_bac:Klebsiell... at +/100.00%
68	141nt, >11535bt_bac:Klebsie... at +/100.00%
69	140nt, >456it_bac:Klebsiell... at +/100.00%
70	140nt, >457it_bac:Klebsiell... at +/100.00%
71	141nt, >11534bt_bac:Klebsie... at +/100.00%
72	141nt, >10983bt_bac:Klebsie... at +/100.00%
73	140nt, >458it_bac:Klebsiell... at +/100.00%
74	140nt, >459it_bac:Klebsiell... at +/100.00%
75	141nt, >18942bt_bac:Klebsie... at +/100.00%
76	140nt, >460it_bac:Klebsiell... at +/100.00%
77	141nt, >11530bt_bac:Klebsie... at +/100.00%
78	140nt, >462it_bac:Klebsiell... at +/100.00%
79	141nt, >10979bt_bac:Klebsie... at +/100.00%
80	141nt, >155699bt_bac:Klebsi... at +/100.00%
81	140nt, >15it_bac:Klebsiella... at +/100.00%
>Cluster 40
0	141nt, >18848bt_bac:Klebsie... *
1	140nt, >399it_bac:Klebsiell... at +/100.00%
2	140nt, >400it_bac:Klebsiell... at +/100.00%
3	141nt, >11517bt_bac:Klebsie... at +/100.00%
4	141nt, >18846bt_bac:Klebsie... at +/100.00%
5	140nt, >401it_bac:Klebsiell... at +/100.00%
6	141nt, >18845bt_bac:Klebsie... at +/100.00%
7	140nt, >402it_bac:Klebsiell... at +/100.00%
>Cluster 41
0	141nt, >10015bt_bac:Klebsie... *
1	140nt, >522it_bac:Klebsiell... at +/100.00%
2	141nt, >10014bt_bac:Klebsie... at +/100.00%
3	140nt, >523it_bac:Klebsiell... at +/100.00%
4	140nt, >524it_bac:Klebsiell... at +/100.00%
5	141nt, >19063bt_bac:Klebsie... at +/100.00%
6	141nt, >19062bt_bac:Klebsie... at +/100.00%
7	140nt, >525it_bac:Klebsiell... at +/100.00%
8	140nt, >527it_bac:Klebsiell... at +/100.00%
9	141nt, >19059bt_bac:Klebsie... at +/100.00%
>Cluster 42
0	141nt, >11597bt_bac:Klebsie... *
1	140nt, >521it_bac:Klebsiell... at +/100.00%
>Cluster 43
0	139nt, >26661bt_bac:Klebsie... *
1	138nt, >984it_bac:Klebsiell... at +/100.00%
>Cluster 44
0	55nt, >27171bt_bac:Klebsie... *
1	52nt, >2630it_bac:Klebsiel... at +/100.00%
2	52nt, >2629it_bac:Klebsiel... at +/100.00%
3	55nt, >27174bt_bac:Klebsie... at +/100.00%
