================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round5/t_pro_hok_sok_tadb_r2_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round5/cluster/t_pro_hok_sok_tadb_r2_tblastn_merged_cdhit1.fa
         -c 1

Started: Tue Jan 28 09:58:55 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 10891
longest and shortest : 183 and 51
Total letters: 1723109
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 3M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 2945107
Max number of word counting entries: 95415239

comparing sequences from          0  to      10891
....................    10000  finished       1121  clusters

    10891  finished       1256  clusters

Approximated maximum memory consumption: 38M
writing new database
writing clustering information
program completed !

Total CPU time 0.94
