>Cluster 0
0	68nt, >1504iat_bac:Shigell... at +/100.00%
1	70nt, >149065bat_bac:Shige... *
2	68nt, >1505iat_bac:Shigell... at +/100.00%
3	70nt, >149061bat_bac:Shige... at +/100.00%
4	68nt, >1506iat_bac:Shigell... at +/100.00%
5	70nt, >149057bat_bac:Shige... at +/100.00%
6	70nt, >14123bat_bac:Shigel... at +/100.00%
7	68nt, >1507iat_bac:Shigell... at +/100.00%
8	68nt, >1508iat_bac:Shigell... at +/100.00%
9	70nt, >11789bat_bac:Shigel... at +/100.00%
10	70nt, >151035bat_bac:Shige... at +/100.00%
11	68nt, >1509iat_bac:Shigell... at +/100.00%
12	68nt, >1510iat_bac:Shigell... at +/100.00%
13	70nt, >11783bat_bac:Shigel... at +/100.00%
14	70nt, >11779bat_bac:Shigel... at +/100.00%
15	68nt, >1511iat_bac:Shigell... at +/100.00%
16	70nt, >11775bat_bac:Shigel... at +/100.00%
17	68nt, >1512iat_bac:Shigell... at +/100.00%
18	68nt, >1513iat_bac:Shigell... at +/100.00%
19	70nt, >11771bat_bac:Shigel... at +/100.00%
20	70nt, >11767bat_bac:Shigel... at +/100.00%
21	68nt, >1514iat_bac:Shigell... at +/100.00%
22	70nt, >11763bat_bac:Shigel... at +/100.00%
23	68nt, >1515iat_bac:Shigell... at +/100.00%
24	68nt, >1516iat_bac:Shigell... at +/100.00%
25	70nt, >14090bat_bac:Shigel... at +/100.00%
26	68nt, >1517iat_bac:Shigell... at +/100.00%
27	70nt, >11756bat_bac:Shigel... at +/100.00%
28	68nt, >1530iat_bac:Shigell... at +/100.00%
29	70nt, >148963bat_bac:Shige... at +/100.00%
30	68nt, >1518iat_bac:Shigell... at +/100.00%
31	70nt, >11752bat_bac:Shigel... at +/100.00%
32	68nt, >1519iat_bac:Shigell... at +/100.00%
33	70nt, >149010bat_bac:Shige... at +/100.00%
34	70nt, >11744bat_bac:Shigel... at +/100.00%
35	68nt, >1520iat_bac:Shigell... at +/100.00%
36	68nt, >1521iat_bac:Shigell... at +/100.00%
37	70nt, >11740bat_bac:Shigel... at +/100.00%
38	68nt, >1522iat_bac:Shigell... at +/100.00%
39	70nt, >11736bat_bac:Shigel... at +/100.00%
40	68nt, >1523iat_bac:Shigell... at +/100.00%
41	70nt, >14063bat_bac:Shigel... at +/100.00%
42	68nt, >82iat_bac:Shigella_... at +/100.00%
43	70nt, >1101bat_bac:Shigell... at +/100.00%
44	68nt, >1524iat_bac:Shigell... at +/100.00%
45	70nt, >148993bat_bac:Shige... at +/100.00%
46	70nt, >148989bat_bac:Shige... at +/100.00%
47	68nt, >1525iat_bac:Shigell... at +/100.00%
48	68nt, >1526iat_bac:Shigell... at +/100.00%
49	70nt, >148985bat_bac:Shige... at +/100.00%
50	70nt, >11717bat_bac:Shigel... at +/100.00%
51	68nt, >1527iat_bac:Shigell... at +/100.00%
52	68nt, >1528iat_bac:Shigell... at +/100.00%
53	70nt, >148974bat_bac:Shige... at +/100.00%
54	70nt, >11709bat_bac:Shigel... at +/100.00%
55	68nt, >1529iat_bac:Shigell... at +/100.00%
>Cluster 1
0	68nt, >1402iat_bac:Shigell... *
1	66nt, >150364bat_bac:Shige... at +/100.00%
2	68nt, >1403iat_bac:Shigell... at +/100.00%
3	66nt, >150360bat_bac:Shige... at +/100.00%
4	68nt, >1404iat_bac:Shigell... at +/100.00%
5	66nt, >150356bat_bac:Shige... at +/100.00%
6	66nt, >149054bat_bac:Shige... at +/100.00%
7	68nt, >1405iat_bac:Shigell... at +/100.00%
8	68nt, >1406iat_bac:Shigell... at +/100.00%
9	66nt, >149050bat_bac:Shige... at +/100.00%
10	65nt, >151034bat_bac:Shige... at +/100.00%
11	68nt, >1407iat_bac:Shigell... at +/100.00%
12	66nt, >149046bat_bac:Shige... at +/100.00%
13	68nt, >1408iat_bac:Shigell... at +/100.00%
14	66nt, >149042bat_bac:Shige... at +/100.00%
15	68nt, >1409iat_bac:Shigell... at +/100.00%
16	66nt, >149038bat_bac:Shige... at +/100.00%
17	68nt, >1410iat_bac:Shigell... at +/100.00%
18	66nt, >149034bat_bac:Shige... at +/100.00%
19	68nt, >1411iat_bac:Shigell... at +/100.00%
20	66nt, >149030bat_bac:Shige... at +/100.00%
21	68nt, >1412iat_bac:Shigell... at +/100.00%
22	66nt, >150325bat_bac:Shige... at +/100.00%
23	68nt, >72iat_bac:Shigella_... at +/100.00%
24	66nt, >331902bat_bac:Shige... at +/100.00%
25	68nt, >1413iat_bac:Shigell... at +/100.00%
26	66nt, >149023bat_bac:Shige... at +/100.00%
27	66nt, >149316bat_bac:Shige... at +/100.00%
28	68nt, >1414iat_bac:Shigell... at +/100.00%
29	68nt, >1415iat_bac:Shigell... at +/100.00%
30	66nt, >149019bat_bac:Shige... at +/100.00%
31	68nt, >1428iat_bac:Shigell... at +/100.00%
32	66nt, >150261bat_bac:Shige... at +/100.00%
33	68nt, >1416iat_bac:Shigell... at +/100.00%
34	66nt, >149015bat_bac:Shige... at +/100.00%
35	68nt, >1417iat_bac:Shigell... at +/100.00%
36	66nt, >150306bat_bac:Shige... at +/100.00%
37	66nt, >149007bat_bac:Shige... at +/100.00%
38	68nt, >1418iat_bac:Shigell... at +/100.00%
39	68nt, >1419iat_bac:Shigell... at +/100.00%
40	66nt, >149003bat_bac:Shige... at +/100.00%
41	66nt, >331899bat_bac:Shige... at +/100.00%
42	68nt, >73iat_bac:Shigella_... at +/100.00%
43	68nt, >1420iat_bac:Shigell... at +/100.00%
44	66nt, >148998bat_bac:Shige... at +/100.00%
45	68nt, >74iat_bac:Shigella_... at +/100.00%
46	66nt, >331717bat_bac:Shige... at +/100.00%
47	68nt, >1421iat_bac:Shigell... at +/100.00%
48	66nt, >150287bat_bac:Shige... at +/100.00%
49	68nt, >1422iat_bac:Shigell... at +/100.00%
50	66nt, >150283bat_bac:Shige... at +/100.00%
51	68nt, >1423iat_bac:Shigell... at +/100.00%
52	66nt, >150279bat_bac:Shige... at +/100.00%
53	68nt, >1424iat_bac:Shigell... at +/100.00%
54	66nt, >148982bat_bac:Shige... at +/100.00%
55	68nt, >1425iat_bac:Shigell... at +/100.00%
56	66nt, >150272bat_bac:Shige... at +/100.00%
57	68nt, >1426iat_bac:Shigell... at +/100.00%
58	66nt, >150268bat_bac:Shige... at +/100.00%
59	68nt, >1427iat_bac:Shigell... at +/100.00%
60	66nt, >150265bat_bac:Shige... at +/100.00%
61	65nt, >145058bat_bac:Shige... at +/100.00%
>Cluster 2
0	65nt, >150365bat_bac:Shige... at +/100.00%
1	68nt, >971iat_bac:Shigella... *
2	68nt, >972iat_bac:Shigella... at +/100.00%
3	65nt, >150361bat_bac:Shige... at +/100.00%
4	68nt, >973iat_bac:Shigella... at +/100.00%
5	65nt, >150357bat_bac:Shige... at +/100.00%
6	68nt, >974iat_bac:Shigella... at +/100.00%
7	65nt, >144671bat_bac:Shige... at +/100.00%
8	68nt, >975iat_bac:Shigella... at +/100.00%
9	65nt, >144670bat_bac:Shige... at +/100.00%
10	65nt, >144669bat_bac:Shige... at +/100.00%
11	68nt, >976iat_bac:Shigella... at +/100.00%
12	68nt, >977iat_bac:Shigella... at +/100.00%
13	65nt, >144668bat_bac:Shige... at +/100.00%
14	68nt, >978iat_bac:Shigella... at +/100.00%
15	65nt, >144667bat_bac:Shige... at +/100.00%
16	65nt, >144666bat_bac:Shige... at +/100.00%
17	68nt, >979iat_bac:Shigella... at +/100.00%
18	65nt, >144665bat_bac:Shige... at +/100.00%
19	68nt, >980iat_bac:Shigella... at +/100.00%
20	68nt, >981iat_bac:Shigella... at +/100.00%
21	65nt, >150326bat_bac:Shige... at +/100.00%
22	65nt, >331903bat_bac:Shige... at +/100.00%
23	68nt, >24iat_bac:Shigella_... at +/100.00%
24	68nt, >982iat_bac:Shigella... at +/100.00%
25	65nt, >144663bat_bac:Shige... at +/100.00%
26	65nt, >144662bat_bac:Shige... at +/100.00%
27	68nt, >983iat_bac:Shigella... at +/100.00%
28	65nt, >150262bat_bac:Shige... at +/100.00%
29	68nt, >999iat_bac:Shigella... at +/100.00%
30	68nt, >984iat_bac:Shigella... at +/100.00%
31	65nt, >144661bat_bac:Shige... at +/100.00%
32	68nt, >985iat_bac:Shigella... at +/100.00%
33	65nt, >150307bat_bac:Shige... at +/100.00%
34	65nt, >144659bat_bac:Shige... at +/100.00%
35	68nt, >986iat_bac:Shigella... at +/100.00%
36	68nt, >987iat_bac:Shigella... at +/100.00%
37	65nt, >144658bat_bac:Shige... at +/100.00%
38	68nt, >988iat_bac:Shigella... at +/100.00%
39	65nt, >151280bat_bac:Shige... at +/100.00%
40	68nt, >25iat_bac:Shigella_... at +/100.00%
41	65nt, >331900bat_bac:Shige... at +/100.00%
42	68nt, >989iat_bac:Shigella... at +/100.00%
43	65nt, >144656bat_bac:Shige... at +/100.00%
44	68nt, >26iat_bac:Shigella_... at +/100.00%
45	65nt, >331201bat_bac:Shige... at +/100.00%
46	68nt, >990iat_bac:Shigella... at +/100.00%
47	65nt, >150288bat_bac:Shige... at +/100.00%
48	68nt, >991iat_bac:Shigella... at +/100.00%
49	65nt, >150284bat_bac:Shige... at +/100.00%
50	65nt, >150280bat_bac:Shige... at +/100.00%
51	68nt, >992iat_bac:Shigella... at +/100.00%
52	68nt, >993iat_bac:Shigella... at +/100.00%
53	65nt, >144652bat_bac:Shige... at +/100.00%
54	68nt, >994iat_bac:Shigella... at +/100.00%
55	65nt, >150273bat_bac:Shige... at +/100.00%
56	65nt, >150269bat_bac:Shige... at +/100.00%
57	68nt, >995iat_bac:Shigella... at +/100.00%
58	68nt, >996iat_bac:Shigella... at +/100.00%
59	65nt, >150266bat_bac:Shige... at +/100.00%
60	68nt, >998iat_bac:Shigella... at +/100.00%
61	65nt, >144648bat_bac:Shige... at +/100.00%
62	68nt, >997iat_bac:Shigella... at +/100.00%
63	65nt, >144647bat_bac:Shige... at +/100.00%
>Cluster 3
0	66nt, >148291bat_bac:Shige... at +/100.00%
1	68nt, >2363iat_bac:Shigell... *
2	66nt, >148287bat_bac:Shige... at +/100.00%
3	68nt, >2364iat_bac:Shigell... at +/100.00%
4	66nt, >148283bat_bac:Shige... at +/100.00%
5	68nt, >2365iat_bac:Shigell... at +/100.00%
6	68nt, >2366iat_bac:Shigell... at +/100.00%
7	66nt, >165269bat_bac:Shige... at +/100.00%
8	68nt, >2367iat_bac:Shigell... at +/100.00%
9	66nt, >165265bat_bac:Shige... at +/100.00%
10	68nt, >2368iat_bac:Shigell... at +/100.00%
11	66nt, >165261bat_bac:Shige... at +/100.00%
12	68nt, >2369iat_bac:Shigell... at +/100.00%
13	66nt, >165257bat_bac:Shige... at +/100.00%
14	66nt, >165253bat_bac:Shige... at +/100.00%
15	68nt, >2370iat_bac:Shigell... at +/100.00%
16	68nt, >2371iat_bac:Shigell... at +/100.00%
17	66nt, >165249bat_bac:Shige... at +/100.00%
18	68nt, >2372iat_bac:Shigell... at +/100.00%
19	66nt, >165245bat_bac:Shige... at +/100.00%
20	68nt, >2373iat_bac:Shigell... at +/100.00%
21	66nt, >148251bat_bac:Shige... at +/100.00%
22	68nt, >166iat_bac:Shigella... at +/100.00%
23	66nt, >331572bat_bac:Shige... at +/100.00%
24	68nt, >2374iat_bac:Shigell... at +/100.00%
25	66nt, >165238bat_bac:Shige... at +/100.00%
26	68nt, >2375iat_bac:Shigell... at +/100.00%
27	66nt, >165235bat_bac:Shige... at +/100.00%
28	68nt, >2376iat_bac:Shigell... at +/100.00%
29	66nt, >165231bat_bac:Shige... at +/100.00%
30	66nt, >148189bat_bac:Shige... at +/100.00%
31	68nt, >2390iat_bac:Shigell... at +/100.00%
32	66nt, >165227bat_bac:Shige... at +/100.00%
33	68nt, >2377iat_bac:Shigell... at +/100.00%
34	66nt, >148236bat_bac:Shige... at +/100.00%
35	68nt, >2378iat_bac:Shigell... at +/100.00%
36	68nt, >2379iat_bac:Shigell... at +/100.00%
37	66nt, >165219bat_bac:Shige... at +/100.00%
38	68nt, >2380iat_bac:Shigell... at +/100.00%
39	66nt, >165215bat_bac:Shige... at +/100.00%
40	68nt, >167iat_bac:Shigella... at +/100.00%
41	66nt, >331569bat_bac:Shige... at +/100.00%
42	66nt, >165211bat_bac:Shige... at +/100.00%
43	68nt, >2381iat_bac:Shigell... at +/100.00%
44	66nt, >165208bat_bac:Shige... at +/100.00%
45	68nt, >2382iat_bac:Shigell... at +/100.00%
46	68nt, >168iat_bac:Shigella... at +/100.00%
47	66nt, >333846bat_bac:Shige... at +/100.00%
48	66nt, >148219bat_bac:Shige... at +/100.00%
49	68nt, >2383iat_bac:Shigell... at +/100.00%
50	68nt, >2384iat_bac:Shigell... at +/100.00%
51	66nt, >148215bat_bac:Shige... at +/100.00%
52	66nt, >148211bat_bac:Shige... at +/100.00%
53	68nt, >2385iat_bac:Shigell... at +/100.00%
54	68nt, >2386iat_bac:Shigell... at +/100.00%
55	66nt, >165192bat_bac:Shige... at +/100.00%
56	66nt, >148203bat_bac:Shige... at +/100.00%
57	68nt, >2387iat_bac:Shigell... at +/100.00%
58	68nt, >2388iat_bac:Shigell... at +/100.00%
59	66nt, >148200bat_bac:Shige... at +/100.00%
60	68nt, >2389iat_bac:Shigell... at +/100.00%
61	66nt, >148196bat_bac:Shige... at +/100.00%
>Cluster 4
0	68nt, >1053iat_bac:Shigell... *
1	68nt, >1054iat_bac:Shigell... at +/100.00%
>Cluster 5
0	68nt, >230iat_bac:Shigella... *
1	68nt, >3070iat_bac:Shigell... at +/100.00%
2	68nt, >231iat_bac:Shigella... at +/100.00%
3	68nt, >3072iat_bac:Shigell... at +/100.00%
4	68nt, >232iat_bac:Shigella... at +/100.00%
5	68nt, >3078iat_bac:Shigell... at +/100.00%
6	68nt, >3080iat_bac:Shigell... at +/100.00%
>Cluster 6
0	68nt, >3922iat_bac:Shigell... *
>Cluster 7
0	68nt, >4502iat_bac:Shigell... *
>Cluster 8
0	68nt, >3466iat_bac:Shigell... *
1	68nt, >3467iat_bac:Shigell... at +/100.00%
2	68nt, >3468iat_bac:Shigell... at +/100.00%
>Cluster 9
0	65nt, >149313bat_bac:Shige... at +/100.00%
1	67nt, >2487iat_bac:Shigell... *
