>Cluster 0
0	105nt, >3678it_bac:Shigella... *
1	105nt, >100736bt_bac:Shigel... at +/100.00%
2	105nt, >3679it_bac:Shigella... at +/100.00%
3	105nt, >100802bt_bac:Shigel... at +/100.00%
4	105nt, >3680it_bac:Shigella... at +/100.00%
5	105nt, >100824bt_bac:Shigel... at +/100.00%
6	105nt, >3681it_bac:Shigella... at +/100.00%
7	105nt, >218579bt_bac:Shigel... at +/100.00%
8	105nt, >218621bt_bac:Shigel... at +/100.00%
9	105nt, >3682it_bac:Shigella... at +/100.00%
10	105nt, >218614bt_bac:Shigel... at +/100.00%
11	105nt, >3683it_bac:Shigella... at +/100.00%
12	105nt, >3684it_bac:Shigella... at +/100.00%
13	105nt, >218567bt_bac:Shigel... at +/100.00%
14	105nt, >3685it_bac:Shigella... at +/100.00%
15	105nt, >218571bt_bac:Shigel... at +/100.00%
16	105nt, >3686it_bac:Shigella... at +/100.00%
17	105nt, >218583bt_bac:Shigel... at +/100.00%
18	105nt, >218563bt_bac:Shigel... at +/100.00%
19	105nt, >3687it_bac:Shigella... at +/100.00%
20	105nt, >3688it_bac:Shigella... at +/100.00%
21	105nt, >100832bt_bac:Shigel... at +/100.00%
22	105nt, >100234bt_bac:Shigel... at +/100.00%
23	105nt, >275it_bac:Shigella_... at +/100.00%
24	105nt, >218650bt_bac:Shigel... at +/100.00%
25	105nt, >3689it_bac:Shigella... at +/100.00%
26	105nt, >3690it_bac:Shigella... at +/100.00%
27	105nt, >218610bt_bac:Shigel... at +/100.00%
28	105nt, >3705it_bac:Shigella... at +/100.00%
29	105nt, >100798bt_bac:Shigel... at +/100.00%
30	105nt, >3691it_bac:Shigella... at +/100.00%
31	105nt, >218658bt_bac:Shigel... at +/100.00%
32	105nt, >100835bt_bac:Shigel... at +/100.00%
33	105nt, >3692it_bac:Shigella... at +/100.00%
34	105nt, >218516bt_bac:Shigel... at +/100.00%
35	105nt, >3693it_bac:Shigella... at +/100.00%
36	105nt, >3694it_bac:Shigella... at +/100.00%
37	105nt, >218595bt_bac:Shigel... at +/100.00%
38	105nt, >276it_bac:Shigella_... at +/100.00%
39	105nt, >100241bt_bac:Shigel... at +/100.00%
40	105nt, >3695it_bac:Shigella... at +/100.00%
41	105nt, >218505bt_bac:Shigel... at +/100.00%
42	105nt, >213984bt_bac:Shigel... at +/100.00%
43	105nt, >3697it_bac:Shigella... at +/100.00%
44	105nt, >213985bt_bac:Shigel... at +/100.00%
45	105nt, >3696it_bac:Shigella... at +/100.00%
46	105nt, >277it_bac:Shigella_... at +/100.00%
47	105nt, >20539bt_bac:Shigell... at +/100.00%
48	105nt, >100861bt_bac:Shigel... at +/100.00%
49	105nt, >3698it_bac:Shigella... at +/100.00%
50	105nt, >100784bt_bac:Shigel... at +/100.00%
51	105nt, >3699it_bac:Shigella... at +/100.00%
52	105nt, >3700it_bac:Shigella... at +/100.00%
53	105nt, >100865bt_bac:Shigel... at +/100.00%
54	105nt, >218575bt_bac:Shigel... at +/100.00%
55	105nt, >3701it_bac:Shigella... at +/100.00%
56	105nt, >3702it_bac:Shigella... at +/100.00%
57	105nt, >100821bt_bac:Shigel... at +/100.00%
58	105nt, >3703it_bac:Shigella... at +/100.00%
59	105nt, >100828bt_bac:Shigel... at +/100.00%
60	105nt, >3704it_bac:Shigella... at +/100.00%
61	105nt, >100858bt_bac:Shigel... at +/100.00%
>Cluster 1
0	105nt, >100737bt_bac:Shigel... *
1	105nt, >3279it_bac:Shigella... at +/100.00%
2	105nt, >100803bt_bac:Shigel... at +/100.00%
3	105nt, >3280it_bac:Shigella... at +/100.00%
4	105nt, >100825bt_bac:Shigel... at +/100.00%
5	105nt, >3281it_bac:Shigella... at +/100.00%
6	105nt, >3282it_bac:Shigella... at +/100.00%
7	105nt, >213587bt_bac:Shigel... at +/100.00%
8	105nt, >213612bt_bac:Shigel... at +/100.00%
9	105nt, >3283it_bac:Shigella... at +/100.00%
10	105nt, >102382bt_bac:Shigel... at +/100.00%
11	105nt, >3284it_bac:Shigella... at +/100.00%
12	105nt, >213608bt_bac:Shigel... at +/100.00%
13	105nt, >3285it_bac:Shigella... at +/100.00%
14	105nt, >213580bt_bac:Shigel... at +/100.00%
15	105nt, >3286it_bac:Shigella... at +/100.00%
16	105nt, >3287it_bac:Shigella... at +/100.00%
17	105nt, >213583bt_bac:Shigel... at +/100.00%
18	105nt, >3288it_bac:Shigella... at +/100.00%
19	105nt, >213589bt_bac:Shigel... at +/100.00%
20	105nt, >213578bt_bac:Shigel... at +/100.00%
21	105nt, >3289it_bac:Shigella... at +/100.00%
22	105nt, >3290it_bac:Shigella... at +/100.00%
23	105nt, >100833bt_bac:Shigel... at +/100.00%
24	105nt, >229it_bac:Shigella_... at +/100.00%
25	105nt, >100235bt_bac:Shigel... at +/100.00%
26	105nt, >3291it_bac:Shigella... at +/100.00%
27	105nt, >213635bt_bac:Shigel... at +/100.00%
28	105nt, >213691bt_bac:Shigel... at +/100.00%
29	105nt, >3292it_bac:Shigella... at +/100.00%
30	105nt, >3293it_bac:Shigella... at +/100.00%
31	105nt, >213602bt_bac:Shigel... at +/100.00%
32	105nt, >3307it_bac:Shigella... at +/100.00%
33	105nt, >100799bt_bac:Shigel... at +/100.00%
34	105nt, >3294it_bac:Shigella... at +/100.00%
35	105nt, >213642bt_bac:Shigel... at +/100.00%
36	105nt, >3295it_bac:Shigella... at +/100.00%
37	105nt, >100836bt_bac:Shigel... at +/100.00%
38	105nt, >3296it_bac:Shigella... at +/100.00%
39	105nt, >213567bt_bac:Shigel... at +/100.00%
40	105nt, >213595bt_bac:Shigel... at +/100.00%
41	105nt, >3297it_bac:Shigella... at +/100.00%
42	105nt, >3298it_bac:Shigella... at +/100.00%
43	105nt, >121919bt_bac:Shigel... at +/100.00%
44	105nt, >230it_bac:Shigella_... at +/100.00%
45	105nt, >100242bt_bac:Shigel... at +/100.00%
46	105nt, >213560bt_bac:Shigel... at +/100.00%
47	105nt, >3299it_bac:Shigella... at +/100.00%
48	105nt, >231it_bac:Shigella_... at +/100.00%
49	105nt, >20541bt_bac:Shigell... at +/100.00%
50	105nt, >3300it_bac:Shigella... at +/100.00%
51	105nt, >100862bt_bac:Shigel... at +/100.00%
52	105nt, >100785bt_bac:Shigel... at +/100.00%
53	105nt, >3301it_bac:Shigella... at +/100.00%
54	105nt, >3302it_bac:Shigella... at +/100.00%
55	105nt, >100866bt_bac:Shigel... at +/100.00%
56	105nt, >3303it_bac:Shigella... at +/100.00%
57	105nt, >213585bt_bac:Shigel... at +/100.00%
58	105nt, >3304it_bac:Shigella... at +/100.00%
59	105nt, >100822bt_bac:Shigel... at +/100.00%
60	105nt, >3305it_bac:Shigella... at +/100.00%
61	105nt, >100829bt_bac:Shigel... at +/100.00%
62	105nt, >3306it_bac:Shigella... at +/100.00%
63	105nt, >100859bt_bac:Shigel... at +/100.00%
>Cluster 2
0	105nt, >4882it_bac:Shigella... *
1	105nt, >100739bt_bac:Shigel... at +/100.00%
2	105nt, >100805bt_bac:Shigel... at +/100.00%
3	105nt, >4883it_bac:Shigella... at +/100.00%
4	105nt, >100827bt_bac:Shigel... at +/100.00%
5	105nt, >4884it_bac:Shigella... at +/100.00%
6	105nt, >218582bt_bac:Shigel... at +/100.00%
7	105nt, >4885it_bac:Shigella... at +/100.00%
8	105nt, >4886it_bac:Shigella... at +/100.00%
9	105nt, >218624bt_bac:Shigel... at +/100.00%
10	105nt, >4887it_bac:Shigella... at +/100.00%
11	105nt, >218617bt_bac:Shigel... at +/100.00%
12	105nt, >4888it_bac:Shigella... at +/100.00%
13	105nt, >218570bt_bac:Shigel... at +/100.00%
14	105nt, >218574bt_bac:Shigel... at +/100.00%
15	105nt, >4889it_bac:Shigella... at +/100.00%
16	105nt, >4890it_bac:Shigella... at +/100.00%
17	105nt, >218586bt_bac:Shigel... at +/100.00%
18	105nt, >218566bt_bac:Shigel... at +/100.00%
19	105nt, >4891it_bac:Shigella... at +/100.00%
20	105nt, >100834bt_bac:Shigel... at +/100.00%
21	105nt, >4892it_bac:Shigella... at +/100.00%
22	105nt, >100236bt_bac:Shigel... at +/100.00%
23	105nt, >497it_bac:Shigella_... at +/100.00%
24	105nt, >218653bt_bac:Shigel... at +/100.00%
25	105nt, >4893it_bac:Shigella... at +/100.00%
26	105nt, >4894it_bac:Shigella... at +/100.00%
27	105nt, >223703bt_bac:Shigel... at +/100.00%
28	105nt, >4895it_bac:Shigella... at +/100.00%
29	105nt, >218613bt_bac:Shigel... at +/100.00%
30	105nt, >4909it_bac:Shigella... at +/100.00%
31	105nt, >100801bt_bac:Shigel... at +/100.00%
32	105nt, >218661bt_bac:Shigel... at +/100.00%
33	105nt, >4896it_bac:Shigella... at +/100.00%
34	105nt, >100838bt_bac:Shigel... at +/100.00%
35	105nt, >4897it_bac:Shigella... at +/100.00%
36	105nt, >218519bt_bac:Shigel... at +/100.00%
37	105nt, >4898it_bac:Shigella... at +/100.00%
38	105nt, >4899it_bac:Shigella... at +/100.00%
39	105nt, >218598bt_bac:Shigel... at +/100.00%
40	105nt, >100243bt_bac:Shigel... at +/100.00%
41	105nt, >498it_bac:Shigella_... at +/100.00%
42	105nt, >4900it_bac:Shigella... at +/100.00%
43	105nt, >218508bt_bac:Shigel... at +/100.00%
44	105nt, >220378bt_bac:Shigel... at +/100.00%
45	105nt, >4901it_bac:Shigella... at +/100.00%
46	105nt, >499it_bac:Shigella_... at +/100.00%
47	105nt, >20542bt_bac:Shigell... at +/100.00%
48	105nt, >4902it_bac:Shigella... at +/100.00%
49	105nt, >100864bt_bac:Shigel... at +/100.00%
50	105nt, >4903it_bac:Shigella... at +/100.00%
51	105nt, >100787bt_bac:Shigel... at +/100.00%
52	105nt, >100868bt_bac:Shigel... at +/100.00%
53	105nt, >4904it_bac:Shigella... at +/100.00%
54	105nt, >4905it_bac:Shigella... at +/100.00%
55	105nt, >218578bt_bac:Shigel... at +/100.00%
56	105nt, >4906it_bac:Shigella... at +/100.00%
57	105nt, >100823bt_bac:Shigel... at +/100.00%
58	105nt, >100831bt_bac:Shigel... at +/100.00%
59	105nt, >4907it_bac:Shigella... at +/100.00%
60	105nt, >100860bt_bac:Shigel... at +/100.00%
61	105nt, >4908it_bac:Shigella... at +/100.00%
>Cluster 3
0	105nt, >100738bt_bac:Shigel... *
1	105nt, >3023it_bac:Shigella... at +/100.00%
2	105nt, >100804bt_bac:Shigel... at +/100.00%
3	105nt, >3024it_bac:Shigella... at +/100.00%
4	105nt, >3025it_bac:Shigella... at +/100.00%
5	105nt, >100826bt_bac:Shigel... at +/100.00%
6	105nt, >3026it_bac:Shigella... at +/100.00%
7	105nt, >213588bt_bac:Shigel... at +/100.00%
8	105nt, >3027it_bac:Shigella... at +/100.00%
9	105nt, >213613bt_bac:Shigel... at +/100.00%
10	105nt, >3028it_bac:Shigella... at +/100.00%
11	105nt, >102381bt_bac:Shigel... at +/100.00%
12	105nt, >213609bt_bac:Shigel... at +/100.00%
13	105nt, >3029it_bac:Shigella... at +/100.00%
14	105nt, >213581bt_bac:Shigel... at +/100.00%
15	105nt, >3030it_bac:Shigella... at +/100.00%
16	105nt, >213584bt_bac:Shigel... at +/100.00%
17	105nt, >3031it_bac:Shigella... at +/100.00%
18	105nt, >213590bt_bac:Shigel... at +/100.00%
19	105nt, >3032it_bac:Shigella... at +/100.00%
20	105nt, >3033it_bac:Shigella... at +/100.00%
21	105nt, >213579bt_bac:Shigel... at +/100.00%
22	105nt, >213636bt_bac:Shigel... at +/100.00%
23	105nt, >3034it_bac:Shigella... at +/100.00%
24	105nt, >213692bt_bac:Shigel... at +/100.00%
25	105nt, >3035it_bac:Shigella... at +/100.00%
26	105nt, >213603bt_bac:Shigel... at +/100.00%
27	105nt, >3036it_bac:Shigella... at +/100.00%
28	105nt, >100800bt_bac:Shigel... at +/100.00%
29	105nt, >3048it_bac:Shigella... at +/100.00%
30	105nt, >3037it_bac:Shigella... at +/100.00%
31	105nt, >213643bt_bac:Shigel... at +/100.00%
32	105nt, >100837bt_bac:Shigel... at +/100.00%
33	105nt, >3038it_bac:Shigella... at +/100.00%
34	105nt, >213568bt_bac:Shigel... at +/100.00%
35	105nt, >3039it_bac:Shigella... at +/100.00%
36	105nt, >3040it_bac:Shigella... at +/100.00%
37	105nt, >213596bt_bac:Shigel... at +/100.00%
38	105nt, >3041it_bac:Shigella... at +/100.00%
39	105nt, >213561bt_bac:Shigel... at +/100.00%
40	105nt, >20540bt_bac:Shigell... at +/100.00%
41	105nt, >208it_bac:Shigella_... at +/100.00%
42	105nt, >3042it_bac:Shigella... at +/100.00%
43	105nt, >100863bt_bac:Shigel... at +/100.00%
44	105nt, >100786bt_bac:Shigel... at +/100.00%
45	105nt, >3043it_bac:Shigella... at +/100.00%
46	105nt, >3044it_bac:Shigella... at +/100.00%
47	105nt, >100867bt_bac:Shigel... at +/100.00%
48	105nt, >213586bt_bac:Shigel... at +/100.00%
49	105nt, >3045it_bac:Shigella... at +/100.00%
50	105nt, >100830bt_bac:Shigel... at +/100.00%
51	105nt, >3046it_bac:Shigella... at +/100.00%
52	105nt, >213983bt_bac:Shigel... at +/100.00%
53	105nt, >3047it_bac:Shigella... at +/100.00%
>Cluster 4
0	105nt, >34it_bac:Shigella_f... *
1	105nt, >162919bt_bac:Shigel... at +/100.00%
2	105nt, >35it_bac:Shigella_f... at +/100.00%
3	105nt, >162924bt_bac:Shigel... at +/100.00%
4	105nt, >36it_bac:Shigella_f... at +/100.00%
5	105nt, >162922bt_bac:Shigel... at +/100.00%
>Cluster 5
0	105nt, >215868bt_bac:Shigel... *
1	105nt, >1279it_bac:Shigella... at +/100.00%
2	105nt, >114121bt_bac:Shigel... at +/100.00%
3	105nt, >1280it_bac:Shigella... at +/100.00%
4	105nt, >1281it_bac:Shigella... at +/100.00%
5	105nt, >114106bt_bac:Shigel... at +/100.00%
6	105nt, >114115bt_bac:Shigel... at +/100.00%
7	105nt, >1282it_bac:Shigella... at +/100.00%
>Cluster 6
0	105nt, >215869bt_bac:Shigel... *
1	105nt, >2621it_bac:Shigella... at +/100.00%
>Cluster 7
0	105nt, >215867bt_bac:Shigel... *
1	105nt, >1981it_bac:Shigella... at +/100.00%
2	105nt, >114120bt_bac:Shigel... at +/100.00%
3	105nt, >1982it_bac:Shigella... at +/100.00%
4	105nt, >114105bt_bac:Shigel... at +/100.00%
5	105nt, >1983it_bac:Shigella... at +/100.00%
6	105nt, >114114bt_bac:Shigel... at +/100.00%
7	105nt, >1985it_bac:Shigella... at +/100.00%
>Cluster 8
0	105nt, >223624bt_bac:Shigel... *
1	105nt, >4848it_bac:Shigella... at +/100.00%
2	105nt, >223625bt_bac:Shigel... at +/100.00%
3	105nt, >4847it_bac:Shigella... at +/100.00%
>Cluster 9
0	105nt, >4472it_bac:Shigella... *
1	105nt, >223626bt_bac:Shigel... at +/100.00%
