>Cluster 0
0	467nt, >1081bat_bac:Enteroc... *
1	48nt, >1027bat_bac:Enteroc... at -/100.00%
>Cluster 1
0	466nt, >1070bat_bac:Enteroc... *
1	35nt, >1809bat_bac:Enteroc... at +/100.00%
2	466nt, >1059bat_bac:Enteroc... at +/100.00%
3	466nt, >113bat_bac:Enteroco... at +/100.00%
4	466nt, >1801bat_bac:Enteroc... at +/100.00%
>Cluster 2
0	55nt, >1033bat_bac:Enteroc... at +/100.00%
1	466nt, >1067bat_bac:Enteroc... *
2	55nt, >1039bat_bac:Enteroc... at +/100.00%
3	55nt, >1036bat_bac:Enteroc... at +/100.00%
4	55nt, >1811bat_bac:Enteroc... at +/100.00%
5	466nt, >1064bat_bac:Enteroc... at +/100.00%
6	466nt, >1062bat_bac:Enteroc... at +/100.00%
7	466nt, >1216bat_bac:Enteroc... at +/100.00%
>Cluster 3
0	466nt, >1224bat_bac:Enteroc... *
1	466nt, >1226bat_bac:Enteroc... at +/100.00%
>Cluster 4
0	466nt, >1047bat_bac:Enteroc... *
1	466nt, >1051bat_bac:Enteroc... at +/100.00%
>Cluster 5
0	466nt, >1018bat_bac:Enteroc... *
>Cluster 6
0	466nt, >1042bat_bac:Enteroc... *
>Cluster 7
0	465nt, >1214bat_bac:Enteroc... *
>Cluster 8
0	464nt, >1210bat_bac:Enteroc... *
1	464nt, >1206bat_bac:Enteroc... at +/100.00%
>Cluster 9
0	464nt, >1074bat_bac:Enteroc... *
>Cluster 10
0	464nt, >1080bat_bac:Enteroc... *
>Cluster 11
0	150nt, >1010bat_bac:Enteroc... at +/100.00%
1	150nt, >1038bat_bac:Enteroc... at +/100.00%
2	150nt, >1035bat_bac:Enteroc... at +/100.00%
3	440nt, >1817bat_bac:Enteroc... *
4	440nt, >1085bat_bac:Enteroc... at +/100.00%
5	150nt, >1007bat_bac:Enteroc... at +/100.00%
6	150nt, >1055bat_bac:Enteroc... at +/100.00%
7	440nt, >1815bat_bac:Enteroc... at +/100.00%
>Cluster 12
0	327nt, >1818bat_bac:Enteroc... *
>Cluster 13
0	327nt, >1194bat_bac:Enteroc... *
1	327nt, >1192bat_bac:Enteroc... at +/100.00%
>Cluster 14
0	324nt, >1068bat_bac:Enteroc... at +/100.00%
1	327nt, >641bat_bac:Enteroco... *
2	324nt, >1180bat_bac:Enteroc... at +/100.00%
>Cluster 15
0	327nt, >638bat_bac:Enteroco... *
>Cluster 16
0	327nt, >625bat_bac:Enteroco... *
>Cluster 17
0	326nt, >1083bat_bac:Enteroc... *
>Cluster 18
0	326nt, >1048bat_bac:Enteroc... *
1	326nt, >1052bat_bac:Enteroc... at +/100.00%
>Cluster 19
0	326nt, >1030bat_bac:Enteroc... *
>Cluster 20
0	326nt, >1810bat_bac:Enteroc... *
>Cluster 21
0	325nt, >1082bat_bac:Enteroc... *
>Cluster 22
0	325nt, >1031bat_bac:Enteroc... *
>Cluster 23
0	325nt, >1043bat_bac:Enteroc... *
>Cluster 24
0	324nt, >1071bat_bac:Enteroc... *
1	324nt, >1060bat_bac:Enteroc... at +/100.00%
2	324nt, >114bat_bac:Enteroco... at +/100.00%
3	324nt, >1802bat_bac:Enteroc... at +/100.00%
>Cluster 25
0	324nt, >1087bat_bac:Enteroc... *
>Cluster 26
0	323nt, >1032bat_bac:Enteroc... *
>Cluster 27
0	323nt, >109bat_bac:Enteroco... *
1	323nt, >106bat_bac:Enteroco... at +/100.00%
>Cluster 28
0	284nt, >1019bat_bac:Enteroc... *
>Cluster 29
0	150nt, >1013bat_bac:Enteroc... *
1	150nt, >1002bat_bac:Enteroc... at +/100.00%
2	150nt, >1058bat_bac:Enteroc... at +/100.00%
3	150nt, >15bat_bac:Enterococ... at +/100.00%
>Cluster 30
0	150nt, >1046bat_bac:Enteroc... *
>Cluster 31
0	150nt, >1050bat_bac:Enteroc... *
>Cluster 32
0	148nt, >1022bat_bac:Enteroc... *
