>Cluster 0
0	60nt, >1iat_bac:Escherichi... *
1	60nt, >2iat_bac:Escherichi... at +/100.00%
2	60nt, >3iat_bac:Escherichi... at +/100.00%
3	60nt, >4iat_bac:Escherichi... at +/100.00%
4	60nt, >5iat_bac:Escherichi... at +/100.00%
5	60nt, >6iat_bac:Escherichi... at +/100.00%
6	60nt, >7iat_bac:Escherichi... at +/100.00%
7	60nt, >8iat_bac:Escherichi... at +/100.00%
8	60nt, >9iat_bac:Escherichi... at +/100.00%
9	60nt, >10iat_bac:Escherich... at +/100.00%
10	60nt, >11iat_bac:Klebsiell... at +/100.00%
11	60nt, >23iat_bac:Escherich... at +/100.00%
12	60nt, >24iat_bac:Escherich... at +/100.00%
13	60nt, >25iat_bac:Escherich... at +/100.00%
14	60nt, >26iat_bac:Escherich... at +/100.00%
15	60nt, >27iat_bac:Escherich... at +/100.00%
16	60nt, >28iat_bac:Escherich... at +/100.00%
17	60nt, >29iat_bac:Escherich... at +/100.00%
18	60nt, >30iat_bac:Escherich... at +/100.00%
19	60nt, >31iat_bac:Escherich... at +/100.00%
20	60nt, >32iat_bac:Escherich... at +/100.00%
21	60nt, >33iat_bac:Escherich... at +/100.00%
22	60nt, >34iat_bac:Escherich... at +/100.00%
23	60nt, >35iat_bac:Escherich... at +/100.00%
24	60nt, >36iat_bac:Escherich... at +/100.00%
25	60nt, >37iat_bac:Escherich... at +/100.00%
26	60nt, >38iat_bac:Escherich... at +/100.00%
27	60nt, >39iat_bac:Escherich... at +/100.00%
28	60nt, >40iat_bac:Escherich... at +/100.00%
29	60nt, >41iat_bac:Escherich... at +/100.00%
30	60nt, >42iat_bac:Escherich... at +/100.00%
31	60nt, >43iat_bac:Escherich... at +/100.00%
32	60nt, >44iat_bac:Escherich... at +/100.00%
33	60nt, >45iat_bac:Escherich... at +/100.00%
34	60nt, >46iat_bac:Escherich... at +/100.00%
35	60nt, >47iat_bac:Escherich... at +/100.00%
36	60nt, >48iat_bac:Escherich... at +/100.00%
37	60nt, >49iat_bac:Escherich... at +/100.00%
38	60nt, >50iat_bac:Escherich... at +/100.00%
39	60nt, >51iat_bac:Escherich... at +/100.00%
40	60nt, >52iat_bac:Escherich... at +/100.00%
41	60nt, >53iat_bac:Escherich... at +/100.00%
42	60nt, >54iat_bac:Escherich... at +/100.00%
43	60nt, >55iat_bac:Escherich... at +/100.00%
44	60nt, >56iat_bac:Escherich... at +/100.00%
45	60nt, >57iat_bac:Escherich... at +/100.00%
46	60nt, >58iat_bac:Escherich... at +/100.00%
47	60nt, >59iat_bac:Escherich... at +/100.00%
48	60nt, >60iat_bac:Escherich... at +/100.00%
49	60nt, >61iat_bac:Escherich... at +/100.00%
50	60nt, >62iat_bac:Escherich... at +/100.00%
51	60nt, >63iat_bac:Escherich... at +/100.00%
52	60nt, >64iat_bac:Escherich... at +/100.00%
53	60nt, >65iat_bac:Escherich... at +/100.00%
54	60nt, >66iat_bac:Escherich... at +/100.00%
55	60nt, >67iat_bac:Escherich... at +/100.00%
56	60nt, >68iat_bac:Escherich... at +/100.00%
57	60nt, >69iat_bac:Escherich... at +/100.00%
58	60nt, >70iat_bac:Escherich... at +/100.00%
59	60nt, >71iat_bac:Escherich... at +/100.00%
60	60nt, >72iat_bac:Escherich... at +/100.00%
61	60nt, >73iat_bac:Escherich... at +/100.00%
62	60nt, >74iat_bac:Escherich... at +/100.00%
63	60nt, >75iat_bac:Escherich... at +/100.00%
64	60nt, >76iat_bac:Escherich... at +/100.00%
65	60nt, >77iat_bac:Escherich... at +/100.00%
66	60nt, >78iat_bac:Escherich... at +/100.00%
67	60nt, >79iat_bac:Escherich... at +/100.00%
68	60nt, >80iat_bac:Escherich... at +/100.00%
69	60nt, >81iat_bac:Escherich... at +/100.00%
70	60nt, >82iat_bac:Escherich... at +/100.00%
71	60nt, >83iat_bac:Escherich... at +/100.00%
72	60nt, >84iat_bac:Escherich... at +/100.00%
73	60nt, >85iat_bac:Escherich... at +/100.00%
74	60nt, >86iat_bac:Escherich... at +/100.00%
75	60nt, >87iat_bac:Escherich... at +/100.00%
76	60nt, >88iat_bac:Escherich... at +/100.00%
77	60nt, >89iat_bac:Escherich... at +/100.00%
78	60nt, >90iat_bac:Escherich... at +/100.00%
79	60nt, >91iat_bac:Escherich... at +/100.00%
80	60nt, >92iat_bac:Escherich... at +/100.00%
81	60nt, >93iat_bac:Escherich... at +/100.00%
82	60nt, >94iat_bac:Escherich... at +/100.00%
83	60nt, >95iat_bac:Escherich... at +/100.00%
84	60nt, >96iat_bac:Escherich... at +/100.00%
85	60nt, >97iat_bac:Escherich... at +/100.00%
86	60nt, >98iat_bac:Escherich... at +/100.00%
87	60nt, >99iat_bac:Escherich... at +/100.00%
88	60nt, >100iat_bac:Escheric... at +/100.00%
89	60nt, >101iat_bac:Escheric... at +/100.00%
90	60nt, >102iat_bac:Escheric... at +/100.00%
91	60nt, >103iat_bac:Escheric... at +/100.00%
92	60nt, >104iat_bac:Escheric... at +/100.00%
93	60nt, >105iat_bac:Escheric... at +/100.00%
94	60nt, >106iat_bac:Escheric... at +/100.00%
95	60nt, >107iat_bac:Escheric... at +/100.00%
96	60nt, >108iat_bac:Escheric... at +/100.00%
97	60nt, >109iat_bac:Klebsiel... at +/100.00%
98	60nt, >110iat_bac:Salmonel... at +/100.00%
99	60nt, >111iat_bac:Salmonel... at +/100.00%
>Cluster 1
0	60nt, >12iat_bac:Escherich... *
1	60nt, >13iat_bac:Escherich... at +/100.00%
2	60nt, >14iat_bac:Klebsiell... at +/100.00%
3	60nt, >15iat_bac:Klebsiell... at +/100.00%
4	60nt, >16iat_bac:Klebsiell... at +/100.00%
5	60nt, >126iat_bac:Escheric... at +/100.00%
6	60nt, >127iat_bac:Escheric... at +/100.00%
7	60nt, >128iat_bac:Escheric... at +/100.00%
8	60nt, >129iat_bac:Escheric... at +/100.00%
9	60nt, >130iat_bac:Escheric... at +/100.00%
10	60nt, >131iat_bac:Escheric... at +/100.00%
11	60nt, >132iat_bac:Escheric... at +/100.00%
12	60nt, >133iat_bac:Escheric... at +/100.00%
13	60nt, >134iat_bac:Escheric... at +/100.00%
14	60nt, >135iat_bac:Klebsiel... at +/100.00%
15	60nt, >136iat_bac:Klebsiel... at +/100.00%
16	60nt, >137iat_bac:Klebsiel... at +/100.00%
17	60nt, >138iat_bac:Klebsiel... at +/100.00%
18	60nt, >139iat_bac:Klebsiel... at +/100.00%
19	60nt, >140iat_bac:Klebsiel... at +/100.00%
20	60nt, >141iat_bac:Klebsiel... at +/100.00%
21	60nt, >142iat_bac:Klebsiel... at +/100.00%
22	60nt, >143iat_bac:Klebsiel... at +/100.00%
23	60nt, >144iat_bac:Klebsiel... at +/100.00%
24	60nt, >145iat_bac:Klebsiel... at +/100.00%
25	60nt, >146iat_bac:Klebsiel... at +/100.00%
26	60nt, >147iat_bac:Klebsiel... at +/100.00%
27	60nt, >148iat_bac:Klebsiel... at +/100.00%
28	60nt, >149iat_bac:Klebsiel... at +/100.00%
29	60nt, >150iat_bac:Klebsiel... at +/100.00%
30	60nt, >151iat_bac:Klebsiel... at +/100.00%
31	60nt, >152iat_bac:Klebsiel... at +/100.00%
32	60nt, >153iat_bac:Klebsiel... at +/100.00%
33	60nt, >154iat_bac:Klebsiel... at +/100.00%
34	60nt, >155iat_bac:Klebsiel... at +/100.00%
35	60nt, >156iat_bac:Klebsiel... at +/100.00%
36	60nt, >157iat_bac:Klebsiel... at +/100.00%
37	60nt, >158iat_bac:Klebsiel... at +/100.00%
38	60nt, >159iat_bac:Klebsiel... at +/100.00%
39	60nt, >160iat_bac:Klebsiel... at +/100.00%
40	60nt, >161iat_bac:Klebsiel... at +/100.00%
41	60nt, >162iat_bac:Klebsiel... at +/100.00%
42	60nt, >163iat_bac:Klebsiel... at +/100.00%
43	60nt, >164iat_bac:Klebsiel... at +/100.00%
44	60nt, >165iat_bac:Klebsiel... at +/100.00%
45	60nt, >166iat_bac:Klebsiel... at +/100.00%
46	60nt, >167iat_bac:Proteus_... at +/100.00%
>Cluster 2
0	60nt, >17iat_bac:Escherich... *
1	60nt, >187iat_bac:Escheric... at +/100.00%
2	60nt, >188iat_bac:Escheric... at +/100.00%
3	60nt, >189iat_bac:Escheric... at +/100.00%
4	60nt, >190iat_bac:Escheric... at +/100.00%
5	60nt, >191iat_bac:Escheric... at +/100.00%
6	60nt, >192iat_bac:Escheric... at +/100.00%
7	60nt, >193iat_bac:Escheric... at +/100.00%
8	60nt, >194iat_bac:Escheric... at +/100.00%
9	60nt, >195iat_bac:Escheric... at +/100.00%
10	60nt, >196iat_bac:Escheric... at +/100.00%
>Cluster 3
0	60nt, >18iat_bac:Escherich... *
1	60nt, >213iat_bac:Escheric... at +/100.00%
2	60nt, >214iat_bac:Escheric... at +/100.00%
3	60nt, >215iat_bac:Escheric... at +/100.00%
4	60nt, >216iat_bac:Escheric... at +/100.00%
5	60nt, >217iat_bac:Escheric... at +/100.00%
6	60nt, >218iat_bac:Escheric... at +/100.00%
7	60nt, >219iat_bac:Escheric... at +/100.00%
8	60nt, >220iat_bac:Escheric... at +/100.00%
9	60nt, >221iat_bac:Escheric... at +/100.00%
10	60nt, >222iat_bac:Escheric... at +/100.00%
11	60nt, >223iat_bac:Escheric... at +/100.00%
12	60nt, >224iat_bac:Escheric... at +/100.00%
13	60nt, >225iat_bac:Escheric... at +/100.00%
14	60nt, >226iat_bac:Escheric... at +/100.00%
15	60nt, >227iat_bac:Escheric... at +/100.00%
16	60nt, >228iat_bac:Escheric... at +/100.00%
17	60nt, >229iat_bac:Escheric... at +/100.00%
>Cluster 4
0	60nt, >19iat_bac:Escherich... *
1	60nt, >20iat_bac:Escherich... at +/100.00%
2	60nt, >230iat_bac:Escheric... at +/100.00%
3	60nt, >231iat_bac:Escheric... at +/100.00%
4	60nt, >232iat_bac:Escheric... at +/100.00%
5	60nt, >233iat_bac:Escheric... at +/100.00%
>Cluster 5
0	60nt, >21iat_bac:Escherich... *
1	60nt, >22iat_bac:Escherich... at +/100.00%
2	60nt, >239iat_bac:Escheric... at +/100.00%
3	60nt, >240iat_bac:Escheric... at +/100.00%
4	60nt, >241iat_bac:Escheric... at +/100.00%
5	60nt, >242iat_bac:Escheric... at +/100.00%
6	60nt, >243iat_bac:Escheric... at +/100.00%
7	60nt, >244iat_bac:Escheric... at +/100.00%
8	60nt, >245iat_bac:Escheric... at +/100.00%
9	60nt, >246iat_bac:Escheric... at +/100.00%
10	60nt, >247iat_bac:Escheric... at +/100.00%
11	60nt, >248iat_bac:Escheric... at +/100.00%
12	60nt, >249iat_bac:Escheric... at +/100.00%
13	60nt, >250iat_bac:Escheric... at +/100.00%
14	60nt, >251iat_bac:Escheric... at +/100.00%
15	60nt, >252iat_bac:Escheric... at +/100.00%
16	60nt, >253iat_bac:Escheric... at +/100.00%
17	60nt, >254iat_bac:Escheric... at +/100.00%
18	60nt, >255iat_bac:Escheric... at +/100.00%
19	60nt, >256iat_bac:Escheric... at +/100.00%
20	60nt, >257iat_bac:Escheric... at +/100.00%
21	60nt, >258iat_bac:Escheric... at +/100.00%
22	60nt, >259iat_bac:Escheric... at +/100.00%
23	60nt, >260iat_bac:Escheric... at +/100.00%
24	60nt, >261iat_bac:Escheric... at +/100.00%
25	60nt, >262iat_bac:Escheric... at +/100.00%
26	60nt, >263iat_bac:Escheric... at +/100.00%
27	60nt, >264iat_bac:Escheric... at +/100.00%
28	60nt, >265iat_bac:Escheric... at +/100.00%
29	60nt, >266iat_bac:Escheric... at +/100.00%
30	60nt, >267iat_bac:Escheric... at +/100.00%
31	60nt, >268iat_bac:Escheric... at +/100.00%
32	60nt, >269iat_bac:Escheric... at +/100.00%
33	60nt, >270iat_bac:Escheric... at +/100.00%
34	60nt, >271iat_bac:Escheric... at +/100.00%
35	60nt, >272iat_bac:Escheric... at +/100.00%
36	60nt, >273iat_bac:Escheric... at +/100.00%
>Cluster 6
0	60nt, >112iat_bac:Escheric... *
>Cluster 7
0	60nt, >113iat_bac:Escheric... *
1	60nt, >114iat_bac:Escheric... at +/100.00%
2	60nt, >115iat_bac:Escheric... at +/100.00%
3	60nt, >116iat_bac:Escheric... at +/100.00%
4	60nt, >117iat_bac:Escheric... at +/100.00%
5	60nt, >118iat_bac:Escheric... at +/100.00%
6	60nt, >119iat_bac:Escheric... at +/100.00%
7	60nt, >120iat_bac:Escheric... at +/100.00%
8	60nt, >121iat_bac:Escheric... at +/100.00%
9	60nt, >122iat_bac:Escheric... at +/100.00%
10	60nt, >123iat_bac:Escheric... at +/100.00%
>Cluster 8
0	60nt, >124iat_bac:Escheric... *
1	60nt, >125iat_bac:Escheric... at +/100.00%
>Cluster 9
0	60nt, >168iat_bac:Escheric... *
>Cluster 10
0	60nt, >169iat_bac:Klebsiel... *
>Cluster 11
0	60nt, >170iat_bac:Escheric... *
>Cluster 12
0	60nt, >171iat_bac:Escheric... *
>Cluster 13
0	60nt, >172iat_bac:Escheric... *
1	60nt, >173iat_bac:Escheric... at +/100.00%
2	60nt, >174iat_bac:Escheric... at +/100.00%
3	60nt, >175iat_bac:Escheric... at +/100.00%
4	60nt, >176iat_bac:Escheric... at +/100.00%
5	60nt, >177iat_bac:Escheric... at +/100.00%
6	60nt, >178iat_bac:Escheric... at +/100.00%
7	60nt, >179iat_bac:Escheric... at +/100.00%
8	60nt, >180iat_bac:Escheric... at +/100.00%
9	60nt, >181iat_bac:Escheric... at +/100.00%
10	60nt, >182iat_bac:Escheric... at +/100.00%
11	60nt, >183iat_bac:Escheric... at +/100.00%
12	60nt, >184iat_bac:Escheric... at +/100.00%
13	60nt, >185iat_bac:Escheric... at +/100.00%
>Cluster 14
0	60nt, >186iat_bac:Escheric... *
>Cluster 15
0	60nt, >197iat_bac:Escheric... *
1	60nt, >198iat_bac:Escheric... at +/100.00%
>Cluster 16
0	60nt, >199iat_bac:Escheric... *
>Cluster 17
0	60nt, >200iat_bac:Salmonel... *
1	60nt, >201iat_bac:Salmonel... at +/100.00%
>Cluster 18
0	60nt, >202iat_bac:Escheric... *
1	60nt, >203iat_bac:Escheric... at +/100.00%
2	60nt, >204iat_bac:Escheric... at +/100.00%
3	60nt, >205iat_bac:Escheric... at +/100.00%
4	60nt, >206iat_bac:Escheric... at +/100.00%
5	60nt, >207iat_bac:Klebsiel... at +/100.00%
6	60nt, >208iat_bac:Shigella... at +/100.00%
7	60nt, >209iat_bac:Shigella... at +/100.00%
8	60nt, >210iat_bac:Shigella... at +/100.00%
9	60nt, >211iat_bac:Shigella... at +/100.00%
>Cluster 19
0	60nt, >212iat_bac:Escheric... *
>Cluster 20
0	60nt, >234iat_bac:Escheric... *
>Cluster 21
0	60nt, >235iat_bac:Salmonel... *
>Cluster 22
0	60nt, >236iat_bac:Escheric... *
1	60nt, >237iat_bac:Escheric... at +/100.00%
2	60nt, >238iat_bac:Escheric... at +/100.00%
>Cluster 23
0	60nt, >274iat_bac:Escheric... *
>Cluster 24
0	60nt, >275iat_bac:Escheric... *
>Cluster 25
0	60nt, >276iat_bac:Escheric... *
1	60nt, >277iat_bac:Escheric... at +/100.00%
>Cluster 26
0	60nt, >278iat_bac:Salmonel... *
>Cluster 27
0	60nt, >279iat_bac:Escheric... *
1	60nt, >280iat_bac:Escheric... at +/100.00%
2	60nt, >281iat_bac:Escheric... at +/100.00%
3	60nt, >282iat_bac:Escheric... at +/100.00%
4	60nt, >283iat_bac:Escheric... at +/100.00%
5	60nt, >284iat_bac:Escheric... at +/100.00%
>Cluster 28
0	60nt, >285iat_bac:Escheric... *
1	60nt, >286iat_bac:Escheric... at +/100.00%
