>Cluster 0
0	155nt, >288it_bac:Escherich... *
1	155nt, >289it_bac:Escherich... at +/100.00%
2	155nt, >290it_bac:Escherich... at +/100.00%
3	155nt, >291it_bac:Escherich... at +/100.00%
>Cluster 1
0	152nt, >295it_bac:Escherich... *
>Cluster 2
0	150nt, >1it_bac:Escherichia... *
1	150nt, >35it_bac:Escherichi... at +/100.00%
2	150nt, >36it_bac:Escherichi... at +/100.00%
3	150nt, >37it_bac:Escherichi... at +/100.00%
4	150nt, >38it_bac:Escherichi... at +/100.00%
5	150nt, >39it_bac:Escherichi... at +/100.00%
6	150nt, >40it_bac:Escherichi... at +/100.00%
7	150nt, >41it_bac:Escherichi... at +/100.00%
8	150nt, >42it_bac:Escherichi... at +/100.00%
9	150nt, >43it_bac:Escherichi... at +/100.00%
10	150nt, >44it_bac:Escherichi... at +/100.00%
11	150nt, >45it_bac:Escherichi... at +/100.00%
12	150nt, >46it_bac:Escherichi... at +/100.00%
>Cluster 3
0	150nt, >2it_bac:Escherichia... *
1	150nt, >3it_bac:Escherichia... at +/100.00%
2	150nt, >4it_bac:Escherichia... at +/100.00%
3	150nt, >49it_bac:Escherichi... at +/100.00%
4	150nt, >50it_bac:Escherichi... at +/100.00%
>Cluster 4
0	150nt, >5it_bac:Escherichia... *
1	150nt, >6it_bac:Klebsiella_... at +/100.00%
2	150nt, >52it_bac:Escherichi... at +/100.00%
3	150nt, >53it_bac:Escherichi... at +/100.00%
4	150nt, >54it_bac:Escherichi... at +/100.00%
5	150nt, >55it_bac:Escherichi... at +/100.00%
6	150nt, >56it_bac:Escherichi... at +/100.00%
7	150nt, >57it_bac:Escherichi... at +/100.00%
8	150nt, >58it_bac:Escherichi... at +/100.00%
9	150nt, >59it_bac:Escherichi... at +/100.00%
10	150nt, >60it_bac:Escherichi... at +/100.00%
11	150nt, >61it_bac:Escherichi... at +/100.00%
12	150nt, >62it_bac:Escherichi... at +/100.00%
13	150nt, >63it_bac:Escherichi... at +/100.00%
14	150nt, >64it_bac:Escherichi... at +/100.00%
15	150nt, >65it_bac:Escherichi... at +/100.00%
16	150nt, >66it_bac:Escherichi... at +/100.00%
17	150nt, >67it_bac:Escherichi... at +/100.00%
18	150nt, >68it_bac:Escherichi... at +/100.00%
19	150nt, >69it_bac:Escherichi... at +/100.00%
20	150nt, >70it_bac:Escherichi... at +/100.00%
21	150nt, >71it_bac:Escherichi... at +/100.00%
22	150nt, >72it_bac:Escherichi... at +/100.00%
23	150nt, >73it_bac:Escherichi... at +/100.00%
24	150nt, >74it_bac:Escherichi... at +/100.00%
25	150nt, >75it_bac:Escherichi... at +/100.00%
26	150nt, >76it_bac:Escherichi... at +/100.00%
27	150nt, >77it_bac:Escherichi... at +/100.00%
28	150nt, >78it_bac:Escherichi... at +/100.00%
29	150nt, >79it_bac:Escherichi... at +/100.00%
30	150nt, >80it_bac:Escherichi... at +/100.00%
31	150nt, >81it_bac:Escherichi... at +/100.00%
32	150nt, >82it_bac:Escherichi... at +/100.00%
33	150nt, >83it_bac:Escherichi... at +/100.00%
34	150nt, >84it_bac:Escherichi... at +/100.00%
35	150nt, >85it_bac:Escherichi... at +/100.00%
36	150nt, >86it_bac:Escherichi... at +/100.00%
37	150nt, >87it_bac:Escherichi... at +/100.00%
38	150nt, >88it_bac:Escherichi... at +/100.00%
39	150nt, >89it_bac:Escherichi... at +/100.00%
40	150nt, >90it_bac:Escherichi... at +/100.00%
41	150nt, >91it_bac:Escherichi... at +/100.00%
42	150nt, >92it_bac:Escherichi... at +/100.00%
43	150nt, >93it_bac:Klebsiella... at +/100.00%
>Cluster 5
0	150nt, >7it_bac:Escherichia... *
1	150nt, >94it_bac:Escherichi... at +/100.00%
2	150nt, >95it_bac:Escherichi... at +/100.00%
>Cluster 6
0	150nt, >8it_bac:Escherichia... *
1	150nt, >9it_bac:Escherichia... at +/100.00%
2	150nt, >10it_bac:Escherichi... at +/100.00%
3	150nt, >11it_bac:Escherichi... at +/100.00%
4	150nt, >12it_bac:Escherichi... at +/100.00%
5	150nt, >13it_bac:Escherichi... at +/100.00%
6	150nt, >96it_bac:Escherichi... at +/100.00%
7	150nt, >97it_bac:Escherichi... at +/100.00%
8	150nt, >98it_bac:Escherichi... at +/100.00%
9	150nt, >99it_bac:Escherichi... at +/100.00%
10	150nt, >100it_bac:Escherich... at +/100.00%
11	150nt, >101it_bac:Escherich... at +/100.00%
12	150nt, >102it_bac:Escherich... at +/100.00%
13	150nt, >103it_bac:Escherich... at +/100.00%
14	150nt, >104it_bac:Escherich... at +/100.00%
15	150nt, >105it_bac:Escherich... at +/100.00%
16	150nt, >106it_bac:Escherich... at +/100.00%
17	150nt, >107it_bac:Escherich... at +/100.00%
18	150nt, >108it_bac:Escherich... at +/100.00%
19	150nt, >109it_bac:Escherich... at +/100.00%
20	150nt, >110it_bac:Escherich... at +/100.00%
21	150nt, >111it_bac:Escherich... at +/100.00%
22	150nt, >112it_bac:Escherich... at +/100.00%
23	150nt, >113it_bac:Escherich... at +/100.00%
24	150nt, >114it_bac:Escherich... at +/100.00%
25	150nt, >115it_bac:Escherich... at +/100.00%
26	150nt, >116it_bac:Escherich... at +/100.00%
27	150nt, >117it_bac:Escherich... at +/100.00%
28	150nt, >118it_bac:Escherich... at +/100.00%
29	150nt, >119it_bac:Escherich... at +/100.00%
30	150nt, >120it_bac:Escherich... at +/100.00%
31	150nt, >121it_bac:Escherich... at +/100.00%
32	150nt, >122it_bac:Escherich... at +/100.00%
33	150nt, >123it_bac:Escherich... at +/100.00%
34	150nt, >124it_bac:Escherich... at +/100.00%
35	150nt, >125it_bac:Escherich... at +/100.00%
36	150nt, >126it_bac:Escherich... at +/100.00%
>Cluster 7
0	150nt, >14it_bac:Escherichi... *
1	150nt, >156it_bac:Escherich... at +/100.00%
2	150nt, >157it_bac:Escherich... at +/100.00%
3	150nt, >158it_bac:Escherich... at +/100.00%
4	150nt, >159it_bac:Salmonell... at +/100.00%
>Cluster 8
0	150nt, >15it_bac:Escherichi... *
1	150nt, >165it_bac:Escherich... at +/100.00%
2	150nt, >166it_bac:Escherich... at +/100.00%
3	150nt, >167it_bac:Escherich... at +/100.00%
4	150nt, >168it_bac:Escherich... at +/100.00%
5	150nt, >169it_bac:Escherich... at +/100.00%
6	150nt, >170it_bac:Escherich... at +/100.00%
7	150nt, >171it_bac:Escherich... at +/100.00%
8	150nt, >172it_bac:Escherich... at +/100.00%
9	150nt, >173it_bac:Escherich... at +/100.00%
10	150nt, >174it_bac:Escherich... at +/100.00%
11	150nt, >175it_bac:Escherich... at +/100.00%
>Cluster 9
0	150nt, >16it_bac:Escherichi... *
1	150nt, >17it_bac:Escherichi... at +/100.00%
2	150nt, >18it_bac:Klebsiella... at +/100.00%
3	150nt, >19it_bac:Klebsiella... at +/100.00%
4	150nt, >20it_bac:Klebsiella... at +/100.00%
5	150nt, >176it_bac:Escherich... at +/100.00%
6	150nt, >177it_bac:Escherich... at +/100.00%
7	150nt, >178it_bac:Escherich... at +/100.00%
8	150nt, >179it_bac:Escherich... at +/100.00%
9	150nt, >180it_bac:Escherich... at +/100.00%
10	150nt, >181it_bac:Escherich... at +/100.00%
11	150nt, >182it_bac:Escherich... at +/100.00%
12	150nt, >183it_bac:Escherich... at +/100.00%
13	150nt, >184it_bac:Escherich... at +/100.00%
14	150nt, >185it_bac:Klebsiell... at +/100.00%
15	150nt, >186it_bac:Klebsiell... at +/100.00%
16	150nt, >187it_bac:Klebsiell... at +/100.00%
17	150nt, >188it_bac:Klebsiell... at +/100.00%
18	150nt, >189it_bac:Klebsiell... at +/100.00%
19	150nt, >190it_bac:Klebsiell... at +/100.00%
20	150nt, >191it_bac:Klebsiell... at +/100.00%
21	150nt, >192it_bac:Klebsiell... at +/100.00%
22	150nt, >193it_bac:Klebsiell... at +/100.00%
23	150nt, >194it_bac:Klebsiell... at +/100.00%
24	150nt, >195it_bac:Klebsiell... at +/100.00%
25	150nt, >196it_bac:Klebsiell... at +/100.00%
26	150nt, >197it_bac:Klebsiell... at +/100.00%
27	150nt, >198it_bac:Klebsiell... at +/100.00%
28	150nt, >199it_bac:Klebsiell... at +/100.00%
29	150nt, >200it_bac:Klebsiell... at +/100.00%
30	150nt, >201it_bac:Klebsiell... at +/100.00%
31	150nt, >202it_bac:Klebsiell... at +/100.00%
32	150nt, >203it_bac:Klebsiell... at +/100.00%
33	150nt, >204it_bac:Klebsiell... at +/100.00%
34	150nt, >205it_bac:Klebsiell... at +/100.00%
35	150nt, >206it_bac:Klebsiell... at +/100.00%
36	150nt, >207it_bac:Klebsiell... at +/100.00%
37	150nt, >208it_bac:Klebsiell... at +/100.00%
38	150nt, >209it_bac:Klebsiell... at +/100.00%
39	150nt, >210it_bac:Klebsiell... at +/100.00%
40	150nt, >211it_bac:Klebsiell... at +/100.00%
41	150nt, >212it_bac:Klebsiell... at +/100.00%
42	150nt, >213it_bac:Klebsiell... at +/100.00%
43	150nt, >214it_bac:Klebsiell... at +/100.00%
44	150nt, >215it_bac:Klebsiell... at +/100.00%
45	150nt, >216it_bac:Klebsiell... at +/100.00%
46	150nt, >217it_bac:Proteus_m... at +/100.00%
>Cluster 10
0	150nt, >23it_bac:Escherichi... *
1	150nt, >285it_bac:Escherich... at +/100.00%
>Cluster 11
0	150nt, >25it_bac:Providenci... *
>Cluster 12
0	150nt, >26it_bac:Escherichi... *
1	150nt, >27it_bac:Escherichi... at +/100.00%
2	150nt, >28it_bac:Salmonella... at +/100.00%
>Cluster 13
0	150nt, >29it_bac:Escherichi... *
1	150nt, >30it_bac:Escherichi... at +/100.00%
2	150nt, >31it_bac:Escherichi... at +/100.00%
3	150nt, >32it_bac:Escherichi... at +/100.00%
4	150nt, >33it_bac:Escherichi... at +/100.00%
5	150nt, >34it_bac:Escherichi... at +/100.00%
>Cluster 14
0	150nt, >47it_bac:Escherichi... *
1	150nt, >48it_bac:Escherichi... at +/100.00%
>Cluster 15
0	150nt, >51it_bac:Escherichi... *
>Cluster 16
0	150nt, >127it_bac:Salmonell... *
1	150nt, >128it_bac:Salmonell... at +/100.00%
>Cluster 17
0	150nt, >129it_bac:Escherich... *
>Cluster 18
0	150nt, >130it_bac:Salmonell... *
>Cluster 19
0	150nt, >131it_bac:Escherich... *
>Cluster 20
0	150nt, >132it_bac:Escherich... *
1	150nt, >133it_bac:Escherich... at +/100.00%
2	150nt, >134it_bac:Escherich... at +/100.00%
3	150nt, >135it_bac:Escherich... at +/100.00%
4	150nt, >136it_bac:Escherich... at +/100.00%
5	150nt, >137it_bac:Escherich... at +/100.00%
6	150nt, >138it_bac:Escherich... at +/100.00%
7	150nt, >139it_bac:Klebsiell... at +/100.00%
8	150nt, >140it_bac:Shigella_... at +/100.00%
9	150nt, >141it_bac:Shigella_... at +/100.00%
10	150nt, >142it_bac:Shigella_... at +/100.00%
11	150nt, >143it_bac:Shigella_... at +/100.00%
>Cluster 21
0	150nt, >144it_bac:Escherich... *
>Cluster 22
0	150nt, >145it_bac:Salmonell... *
>Cluster 23
0	150nt, >146it_bac:Escherich... *
1	150nt, >147it_bac:Escherich... at +/100.00%
2	150nt, >148it_bac:Escherich... at +/100.00%
3	150nt, >149it_bac:Escherich... at +/100.00%
4	150nt, >150it_bac:Escherich... at +/100.00%
5	150nt, >151it_bac:Escherich... at +/100.00%
6	150nt, >152it_bac:Escherich... at +/100.00%
7	150nt, >153it_bac:Escherich... at +/100.00%
8	150nt, >154it_bac:Escherich... at +/100.00%
>Cluster 24
0	150nt, >155it_bac:Escherich... *
>Cluster 25
0	150nt, >160it_bac:Escherich... *
>Cluster 26
0	150nt, >161it_bac:Escherich... *
1	150nt, >162it_bac:Escherich... at +/100.00%
>Cluster 27
0	150nt, >163it_bac:Escherich... *
>Cluster 28
0	150nt, >164it_bac:Escherich... *
>Cluster 29
0	150nt, >218it_bac:Escherich... *
1	150nt, >219it_bac:Escherich... at +/100.00%
2	150nt, >220it_bac:Escherich... at +/100.00%
3	150nt, >221it_bac:Escherich... at +/100.00%
>Cluster 30
0	150nt, >222it_bac:Escherich... *
>Cluster 31
0	150nt, >223it_bac:Escherich... *
1	150nt, >224it_bac:Escherich... at +/100.00%
>Cluster 32
0	150nt, >225it_bac:Klebsiell... *
>Cluster 33
0	150nt, >226it_bac:Escherich... *
>Cluster 34
0	150nt, >227it_bac:Escherich... *
1	150nt, >228it_bac:Escherich... at +/100.00%
2	150nt, >229it_bac:Escherich... at +/100.00%
3	150nt, >230it_bac:Escherich... at +/100.00%
4	150nt, >231it_bac:Escherich... at +/100.00%
>Cluster 35
0	150nt, >232it_bac:Escherich... *
>Cluster 36
0	150nt, >233it_bac:Escherich... *
>Cluster 37
0	150nt, >234it_bac:Escherich... *
1	150nt, >235it_bac:Escherich... at +/100.00%
2	150nt, >236it_bac:Escherich... at +/100.00%
>Cluster 38
0	150nt, >237it_bac:Escherich... *
>Cluster 39
0	150nt, >238it_bac:Escherich... *
>Cluster 40
0	150nt, >239it_bac:Escherich... *
1	150nt, >240it_bac:Escherich... at +/100.00%
2	150nt, >241it_bac:Escherich... at +/100.00%
3	150nt, >242it_bac:Escherich... at +/100.00%
4	150nt, >243it_bac:Escherich... at +/100.00%
5	150nt, >244it_bac:Escherich... at +/100.00%
>Cluster 41
0	150nt, >282it_bac:Escherich... *
1	150nt, >283it_bac:Escherich... at +/100.00%
>Cluster 42
0	150nt, >286it_bac:Escherich... *
>Cluster 43
0	150nt, >287it_bac:Escherich... *
>Cluster 44
0	150nt, >304it_bac:Providenc... *
>Cluster 45
0	150nt, >305it_bac:Proteus_m... *
1	150nt, >306it_bac:Proteus_m... at +/100.00%
2	150nt, >307it_bac:Proteus_m... at +/100.00%
3	150nt, >308it_bac:Proteus_m... at +/100.00%
>Cluster 46
0	150nt, >310it_bac:Providenc... *
1	150nt, >311it_bac:Providenc... at +/100.00%
2	150nt, >312it_bac:Providenc... at +/100.00%
3	150nt, >313it_bac:Providenc... at +/100.00%
>Cluster 47
0	149nt, >292it_bac:Escherich... *
1	149nt, >293it_bac:Escherich... at +/100.00%
2	149nt, >294it_bac:Escherich... at +/100.00%
>Cluster 48
0	149nt, >303it_bac:Providenc... *
>Cluster 49
0	149nt, >309it_bac:Proteus_m... *
>Cluster 50
0	148nt, >21it_bac:Escherichi... *
1	148nt, >22it_bac:Escherichi... at +/100.00%
2	148nt, >245it_bac:Escherich... at +/100.00%
3	148nt, >246it_bac:Escherich... at +/100.00%
4	148nt, >247it_bac:Escherich... at +/100.00%
5	148nt, >248it_bac:Escherich... at +/100.00%
6	148nt, >249it_bac:Escherich... at +/100.00%
7	148nt, >250it_bac:Escherich... at +/100.00%
8	148nt, >251it_bac:Escherich... at +/100.00%
9	148nt, >252it_bac:Escherich... at +/100.00%
10	148nt, >253it_bac:Escherich... at +/100.00%
11	148nt, >254it_bac:Escherich... at +/100.00%
12	148nt, >255it_bac:Escherich... at +/100.00%
13	148nt, >256it_bac:Escherich... at +/100.00%
14	148nt, >257it_bac:Escherich... at +/100.00%
15	148nt, >258it_bac:Escherich... at +/100.00%
16	148nt, >259it_bac:Escherich... at +/100.00%
17	148nt, >260it_bac:Escherich... at +/100.00%
18	148nt, >261it_bac:Escherich... at +/100.00%
19	148nt, >262it_bac:Escherich... at +/100.00%
20	148nt, >263it_bac:Escherich... at +/100.00%
21	148nt, >264it_bac:Escherich... at +/100.00%
22	148nt, >265it_bac:Escherich... at +/100.00%
23	148nt, >266it_bac:Escherich... at +/100.00%
24	148nt, >267it_bac:Escherich... at +/100.00%
25	148nt, >268it_bac:Escherich... at +/100.00%
26	148nt, >269it_bac:Escherich... at +/100.00%
27	148nt, >270it_bac:Escherich... at +/100.00%
28	148nt, >271it_bac:Escherich... at +/100.00%
29	148nt, >272it_bac:Escherich... at +/100.00%
30	148nt, >273it_bac:Escherich... at +/100.00%
31	148nt, >274it_bac:Escherich... at +/100.00%
32	148nt, >275it_bac:Escherich... at +/100.00%
33	148nt, >276it_bac:Escherich... at +/100.00%
34	148nt, >277it_bac:Escherich... at +/100.00%
35	148nt, >278it_bac:Escherich... at +/100.00%
36	148nt, >279it_bac:Escherich... at +/100.00%
37	148nt, >280it_bac:Escherich... at +/100.00%
38	148nt, >281it_bac:Escherich... at +/100.00%
>Cluster 51
0	148nt, >284it_bac:Escherich... *
>Cluster 52
0	142nt, >24it_bac:Escherichi... *
1	142nt, >296it_bac:Escherich... at +/100.00%
2	142nt, >297it_bac:Escherich... at +/100.00%
>Cluster 53
0	142nt, >298it_bac:Escherich... *
1	142nt, >299it_bac:Escherich... at +/100.00%
>Cluster 54
0	140nt, >301it_bac:Escherich... *
1	140nt, >302it_bac:Escherich... at +/100.00%
>Cluster 55
0	129nt, >300it_bac:Escherich... *
