>Cluster 0
0	82nt, >18930bat_bac:Escher... *
>Cluster 1
0	82nt, >18361bat_bac:Escher... *
>Cluster 2
0	82nt, >19091bat_bac:Escher... *
>Cluster 3
0	82nt, >18352bat_bac:Escher... *
>Cluster 4
0	82nt, >21243bat_bac:Escher... *
>Cluster 5
0	82nt, >23544bat_bac:Escher... *
>Cluster 6
0	82nt, >20379bat_bac:Escher... *
>Cluster 7
0	82nt, >22780bat_bac:Escher... *
>Cluster 8
0	82nt, >18689bat_bac:Escher... *
>Cluster 9
0	82nt, >20024bat_bac:Escher... *
>Cluster 10
0	82nt, >18840bat_bac:Escher... *
>Cluster 11
0	82nt, >1612bat_bac:Escheri... *
>Cluster 12
0	82nt, >18882bat_bac:Escher... *
>Cluster 13
0	82nt, >18598bat_bac:Escher... *
>Cluster 14
0	82nt, >19464bat_bac:Escher... *
>Cluster 15
0	82nt, >20793bat_bac:Shigel... *
>Cluster 16
0	82nt, >24617bat_bac:Shigel... *
>Cluster 17
0	82nt, >1665bat_bac:Escheri... *
>Cluster 18
0	82nt, >18356bat_bac:Escher... *
>Cluster 19
0	82nt, >18690bat_bac:Escher... *
>Cluster 20
0	81nt, >18891bat_bac:Escher... *
