>Cluster 0
0	90nt, >16155bt_bac:Escheri... *
>Cluster 1
0	90nt, >16162bt_bac:Escheri... *
>Cluster 2
0	90nt, >10033bt_bac:Escheri... *
>Cluster 3
0	90nt, >10097bt_bac:Escheri... *
>Cluster 4
0	90nt, >10743bt_bac:Escheri... *
>Cluster 5
0	90nt, >10174bt_bac:Escheri... *
>Cluster 6
0	90nt, >10204bt_bac:Escheri... *
>Cluster 7
0	90nt, >10380bt_bac:Escheri... *
>Cluster 8
0	90nt, >100bt_bac:Escherich... *
>Cluster 9
0	90nt, >1060bt_bac:Escheric... *
>Cluster 10
0	90nt, >1001bt_bac:Escheric... *
>Cluster 11
0	90nt, >10249bt_bac:Escheri... *
>Cluster 12
0	90nt, >10387bt_bac:Escheri... *
>Cluster 13
0	90nt, >10238bt_bac:Escheri... *
>Cluster 14
0	90nt, >10071bt_bac:Escheri... *
>Cluster 15
0	90nt, >10355bt_bac:Escheri... *
>Cluster 16
0	90nt, >10401bt_bac:Escheri... *
>Cluster 17
0	90nt, >10708bt_bac:Escheri... *
>Cluster 18
0	90nt, >1043bt_bac:Escheric... *
>Cluster 19
0	90nt, >10066bt_bac:Escheri... *
>Cluster 20
0	90nt, >1067bt_bac:Escheric... *
>Cluster 21
0	90nt, >10760bt_bac:Escheri... *
>Cluster 22
0	90nt, >1061bt_bac:Escheric... *
