>Cluster 0
0	177nt, >252023bat_bac:Crono... at +/100.00%
1	234nt, >1701iat_bac:Cronoba... *
2	234nt, >1702iat_bac:Cronoba... at +/100.00%
3	177nt, >252021bat_bac:Crono... at +/100.00%
>Cluster 1
0	231nt, >1681iat_bac:Cronoba... *
1	169nt, >322229bat_bac:Crono... at +/100.00%
2	231nt, >1682iat_bac:Cronoba... at +/100.00%
3	169nt, >322228bat_bac:Crono... at +/100.00%
>Cluster 2
0	220nt, >322267bat_bac:Crono... at +/100.00%
1	224nt, >1531iat_bac:Cronoba... *
>Cluster 3
0	220nt, >322333bat_bac:Crono... at +/100.00%
1	224nt, >1562iat_bac:Cronoba... *
>Cluster 4
0	219nt, >1856iat_bac:Cronoba... *
>Cluster 5
0	219nt, >5299iat_bac:Cronoba... *
1	219nt, >5300iat_bac:Cronoba... at +/100.00%
>Cluster 6
0	219nt, >1851iat_bac:Cronoba... *
