>Cluster 0
0	156nt, >385768bt_bac:Cronob... *
1	156nt, >1041it_bac:Cronobac... at +/100.00%
2	156nt, >385767bt_bac:Cronob... at +/100.00%
3	156nt, >1038it_bac:Cronobac... at +/100.00%
>Cluster 1
0	153nt, >1367it_bac:Cronobac... *
1	153nt, >386082bt_bac:Cronob... at +/100.00%
2	153nt, >1368it_bac:Cronobac... at +/100.00%
3	153nt, >386080bt_bac:Cronob... at +/100.00%
>Cluster 2
0	139nt, >386034bt_bac:Cronob... at +/100.00%
1	148nt, >1442it_bac:Cronobac... *
2	148nt, >1443it_bac:Cronobac... at +/100.00%
3	139nt, >386032bt_bac:Cronob... at +/100.00%
>Cluster 3
0	125nt, >1676it_bac:Cronobac... *
1	125nt, >1677it_bac:Cronobac... at +/100.00%
