>Cluster 0
0	150nt, >9388it_bac:Cronobac... at +/100.00%
1	156nt, >100209bt_bac:Cronob... *
2	156nt, >100211bt_bac:Cronob... at +/100.00%
3	150nt, >9389it_bac:Cronobac... at +/100.00%
>Cluster 1
0	156nt, >100208bt_bac:Cronob... *
1	149nt, >8724it_bac:Cronobac... at +/100.00%
2	156nt, >100210bt_bac:Cronob... at +/100.00%
3	149nt, >8725it_bac:Cronobac... at +/100.00%
>Cluster 2
0	148nt, >9727it_bac:Cronobac... at +/100.00%
1	156nt, >183373bt_bac:Cronob... *
>Cluster 3
0	150nt, >3923it_bac:Cronobac... at +/100.00%
1	156nt, >180009bt_bac:Cronob... *
>Cluster 4
0	148nt, >9713it_bac:Cronobac... at +/100.00%
1	156nt, >183370bt_bac:Cronob... *
>Cluster 5
0	150nt, >3865it_bac:Cronobac... at +/100.00%
1	156nt, >138362bt_bac:Cronob... *
>Cluster 6
0	144nt, >465174bt_bac:Cronob... *
1	144nt, >465172bt_bac:Cronob... at +/100.00%
>Cluster 7
0	139nt, >10062it_bac:Cronoba... *
1	139nt, >10063it_bac:Cronoba... at +/100.00%
