575bt_bac:MULTISPECIES_hypothetical_protein_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128773.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	100.000	26	0	0	1	26	1	26	3.96e-09	49.7	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
575bt_bac:MULTISPECIES_hypothetical_protein_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128773.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	2.13e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
575bt_bac:MULTISPECIES_hypothetical_protein_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128773.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	3.85e-08	47.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
575bt_bac:MULTISPECIES_hypothetical_protein_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128773.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	5.55e-07	44.3	26	26	0	hypothetical protein [Escherichia coli]	N/A
575bt_bac:MULTISPECIES_hypothetical_protein_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128773.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.002	35.0	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
572bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128776.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	100.000	26	0	0	1	26	1	26	6.71e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
572bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128776.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	1.34e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
572bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128776.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	96.154	26	1	0	1	26	1	26	1.60e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
572bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128776.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	2.13e-08	47.8	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
572bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128776.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	96.154	26	1	0	1	26	1	26	1.83e-07	45.4	26	26	0	hypothetical protein [Escherichia coli]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	100.000	26	0	0	1	26	1	26	6.50e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.60e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	3.26e-08	47.4	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	4.41e-07	44.3	26	26	0	hypothetical protein [Escherichia coli]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.64	28.9	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
574bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Enterobacteriaceae]_tasys:t_pro_shob_ohsc_genome:WP_000128777.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_091356357.1|	42.308	26	15	0	1	26	204	229	6.8	27.7	26	519	0	hypothetical protein [Microbacterium sp. LKL04]	N/A
573bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128779.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	100.000	26	0	0	1	26	1	26	4.67e-09	49.3	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
573bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128779.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	92.308	26	2	0	1	26	1	26	1.34e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
573bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128779.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	88.462	26	3	0	1	26	1	26	3.54e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
573bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128779.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	88.889	18	2	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
573bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128779.1_genomeType:chromosome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	88.462	26	3	0	1	26	1	26	0.15	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1149bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	96.154	26	1	0	1	26	1	26	8.18e-09	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1149bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	9.33e-09	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1149bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	2.52e-07	45.1	26	26	0	hypothetical protein [Escherichia coli]	N/A
1149bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	8.48e-04	36.2	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1149bt_bac:MULTISPECIES_small_toxic_protein_ShoB_[Escherichia]_tasys:t_pro_shob_ohsc_genome:WP_000128778.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.17	30.4	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.10e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.37e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.10e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	92.308	26	2	0	1	26	1	26	0.31	29.6	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_080479670.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_016568139.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
1150bt_bac:MULTISPECIES_type_I_toxin_antitoxin_system_toxin_ShoB_[Shigella]_tasys:t_pro_shob_ohsc_genome:WP_000128780.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_004417764.1|	60.000	20	8	0	7	26	1	20	6.5	27.7	26	791	0	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase [Pseudomonas syringae]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128776.1|	96.154	26	1	0	1	26	1	26	1.31e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128779.1|	88.462	26	3	0	1	26	1	26	2.10e-08	47.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	3.89e-08	47.0	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000133227.1|	92.308	26	2	0	1	26	1	26	3.62e-07	44.7	26	26	0	hypothetical protein [Escherichia coli]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_000128777.1|	94.444	18	1	0	1	18	1	18	0.001	35.8	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
1151bt_bac:small_toxic_protein_ShoB_[Escherichia_coli]_tasys:t_pro_shob_ohsc_genome:WP_000128775.1_genomeType:genome_blastType:blastp_position:1to26_genomeLength:26	ref|WP_091356357.1|	42.308	26	15	0	1	26	204	229	9.2	27.3	26	519	0	hypothetical protein [Microbacterium sp. LKL04]	N/A
