>Cluster 0
0	101nt, >37iat_bac:Bacillus_... *
>Cluster 1
0	101nt, >34iat_bac:Bacillus_... *
1	100nt, >2287bat_bac:Bacillu... at +/100.00%
2	101nt, >35iat_bac:Bacillus_... at +/100.00%
3	100nt, >2286bat_bac:Bacillu... at +/100.00%
4	100nt, >2285bat_bac:Bacillu... at +/100.00%
5	101nt, >36iat_bac:Bacillus_... at +/100.00%
>Cluster 2
0	101nt, >54iat_bac:Bacillus_... *
1	101nt, >57iat_bac:Bacillus_... at +/100.00%
2	101nt, >55iat_bac:Bacillus_... at +/100.00%
3	101nt, >56iat_bac:Bacillus_... at +/100.00%
>Cluster 3
0	101nt, >58iat_bac:Bacillus_... *
1	101nt, >59iat_bac:Bacillus_... at +/100.00%
2	95nt, >2252bat_bac:Bacillu... at +/100.00%
>Cluster 4
0	101nt, >38iat_bac:Bacillus_... *
1	101nt, >40iat_bac:Bacillus_... at +/100.00%
2	101nt, >39iat_bac:Bacillus_... at +/100.00%
3	101nt, >41iat_bac:Bacillus_... at +/100.00%
4	95nt, >2237bat_bac:Bacillu... at +/100.00%
5	101nt, >6iat_bac:Bacillus_v... at +/100.00%
6	95nt, >1272bat_bac:Bacillu... at +/100.00%
7	94nt, >2238bat_bac:Bacillu... at +/100.00%
8	101nt, >42iat_bac:Bacillus_... at +/100.00%
9	101nt, >43iat_bac:Bacillus_... at +/100.00%
>Cluster 5
0	101nt, >49iat_bac:Bacillus_... *
>Cluster 6
0	101nt, >2532bat_bac:Bacillu... *
1	101nt, >18iat_bac:Bacillus_... at +/100.00%
2	101nt, >2531bat_bac:Bacillu... at +/100.00%
3	101nt, >19iat_bac:Bacillus_... at +/100.00%
4	101nt, >2530bat_bac:Bacillu... at +/100.00%
5	101nt, >20iat_bac:Bacillus_... at +/100.00%
6	101nt, >21iat_bac:Bacillus_... at +/100.00%
7	101nt, >2529bat_bac:Bacillu... at +/100.00%
8	101nt, >22iat_bac:Bacillus_... at +/100.00%
9	101nt, >2528bat_bac:Bacillu... at +/100.00%
10	101nt, >2527bat_bac:Bacillu... at +/100.00%
11	101nt, >23iat_bac:Bacillus_... at +/100.00%
12	101nt, >2526bat_bac:Bacillu... at +/100.00%
13	101nt, >24iat_bac:Bacillus_... at +/100.00%
14	101nt, >2525bat_bac:Bacillu... at +/100.00%
15	101nt, >25iat_bac:Bacillus_... at +/100.00%
16	101nt, >26iat_bac:Bacillus_... at +/100.00%
17	101nt, >2524bat_bac:Bacillu... at +/100.00%
18	101nt, >27iat_bac:Bacillus_... at +/100.00%
19	101nt, >2523bat_bac:Bacillu... at +/100.00%
20	101nt, >1iat_bac:Bacillus_s... at +/100.00%
21	101nt, >1321bat_bac:Bacillu... at +/100.00%
22	101nt, >2522bat_bac:Bacillu... at +/100.00%
23	101nt, >28iat_bac:Bacillus_... at +/100.00%
24	101nt, >3iat_bac:Bacillus_s... at +/100.00%
25	101nt, >1319bat_bac:Bacillu... at +/100.00%
26	101nt, >32iat_bac:Bacillus_... at +/100.00%
27	101nt, >2518bat_bac:Bacillu... at +/100.00%
28	101nt, >1318bat_bac:Bacillu... at +/100.00%
29	101nt, >4iat_bac:Bacillus_s... at +/100.00%
30	101nt, >1317bat_bac:Bacillu... at +/100.00%
31	101nt, >5iat_bac:Bacillus_s... at +/100.00%
32	101nt, >2521bat_bac:Bacillu... at +/100.00%
33	101nt, >29iat_bac:Bacillus_... at +/100.00%
34	101nt, >30iat_bac:Bacillus_... at +/100.00%
35	101nt, >2520bat_bac:Bacillu... at +/100.00%
36	101nt, >31iat_bac:Bacillus_... at +/100.00%
37	101nt, >1188bat_bac:Bacillu... at +/100.00%
38	101nt, >2iat_bac:Bacillus_s... at +/100.00%
39	101nt, >1320bat_bac:Bacillu... at +/100.00%
>Cluster 7
0	101nt, >2540bat_bac:Bacillu... *
1	101nt, >13iat_bac:Bacillus_... at +/100.00%
>Cluster 8
0	101nt, >60iat_bac:Bacillus_... *
>Cluster 9
0	101nt, >33iat_bac:Bacillus_... *
1	101nt, >2539bat_bac:Bacillu... at +/100.00%
>Cluster 10
0	101nt, >2538bat_bac:Bacillu... *
1	101nt, >9iat_bac:Bacillus_s... at +/100.00%
2	101nt, >10iat_bac:Bacillus_... at +/100.00%
3	101nt, >1200bat_bac:Bacillu... at +/100.00%
4	101nt, >1199bat_bac:Bacillu... at +/100.00%
5	101nt, >11iat_bac:Bacillus_... at +/100.00%
6	101nt, >12iat_bac:Bacillus_... at +/100.00%
7	101nt, >1189bat_bac:Bacillu... at +/100.00%
>Cluster 11
0	101nt, >2534bat_bac:Bacillu... *
1	101nt, >14iat_bac:Bacillus_... at +/100.00%
2	101nt, >15iat_bac:Bacillus_... at +/100.00%
3	101nt, >2533bat_bac:Bacillu... at +/100.00%
>Cluster 12
0	100nt, >2297bat_bac:Bacillu... at +/100.00%
1	101nt, >17iat_bac:Bacillus_... *
>Cluster 13
0	100nt, >2541bat_bac:Bacillu... at +/100.00%
1	101nt, >16iat_bac:Bacillus_... *
>Cluster 14
0	101nt, >48iat_bac:Bacillus_... *
1	101nt, >2313bat_bac:Bacillu... at +/100.00%
>Cluster 15
0	101nt, >51iat_bac:Bacillus_... *
1	101nt, >52iat_bac:Bacillus_... at +/100.00%
2	101nt, >53iat_bac:Bacillus_... at +/100.00%
3	101nt, >7iat_bac:Bacillus_v... at +/100.00%
>Cluster 16
0	101nt, >61iat_bac:Bacillus_... *
>Cluster 17
0	95nt, >2242bat_bac:Bacillu... at +/100.00%
1	101nt, >44iat_bac:Bacillus_... *
2	101nt, >45iat_bac:Bacillus_... at +/100.00%
3	95nt, >2241bat_bac:Bacillu... at +/100.00%
4	95nt, >2240bat_bac:Bacillu... at +/100.00%
5	101nt, >46iat_bac:Bacillus_... at +/100.00%
6	101nt, >47iat_bac:Bacillus_... at +/100.00%
7	95nt, >2239bat_bac:Bacillu... at +/100.00%
>Cluster 18
0	101nt, >50iat_bac:Bacillus_... *
>Cluster 19
0	100nt, >63iat_bac:Bacillus_... *
1	100nt, >2323bat_bac:Bacillu... at +/100.00%
2	100nt, >8iat_bac:Bacillus_a... at +/100.00%
3	100nt, >1304bat_bac:Bacillu... at +/100.00%
4	100nt, >1018bat_bac:Bacillu... at +/100.00%
5	100nt, >64iat_bac:Bacillus_... at +/100.00%
>Cluster 20
0	96nt, >2231bat_bac:Bacillu... *
>Cluster 21
0	96nt, >2236bat_bac:Bacillu... *
1	96nt, >1014bat_bac:Bacillu... at +/100.00%
2	96nt, >2235bat_bac:Bacillu... at +/100.00%
3	96nt, >1013bat_bac:Bacillu... at +/100.00%
4	96nt, >2232bat_bac:Bacillu... at +/100.00%
>Cluster 22
0	96nt, >2244bat_bac:Bacillu... *
>Cluster 23
0	96nt, >2249bat_bac:Bacillu... *
>Cluster 24
0	83nt, >2592bat_bac:Bacillu... at +/100.00%
1	94nt, >62iat_bac:Bacillus_... *
