>Cluster 0
0	178nt, >53it_bac:Bacillus_a... *
1	178nt, >1057bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	178nt, >57it_bac:Bacillus_a... *
1	178nt, >1458bt_bac:Bacillus... at +/100.00%
2	178nt, >60it_bac:Bacillus_a... at +/100.00%
3	178nt, >1455bt_bac:Bacillus... at +/100.00%
4	178nt, >58it_bac:Bacillus_v... at +/100.00%
5	178nt, >1457bt_bac:Bacillus... at +/100.00%
6	178nt, >59it_bac:Bacillus_v... at +/100.00%
7	178nt, >1456bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	178nt, >51it_bac:Bacillus_a... *
1	178nt, >1461bt_bac:Bacillus... at +/100.00%
2	178nt, >1058bt_bac:Bacillus... at +/100.00%
3	178nt, >52it_bac:Bacillus_v... at +/100.00%
>Cluster 3
0	178nt, >47it_bac:Bacillus_a... *
1	178nt, >1448bt_bac:Bacillus... at +/100.00%
>Cluster 4
0	178nt, >45it_bac:Bacillus_a... *
1	178nt, >1441bt_bac:Bacillus... at +/100.00%
>Cluster 5
0	178nt, >48it_bac:Bacillus_a... *
1	178nt, >1449bt_bac:Bacillus... at +/100.00%
>Cluster 6
0	178nt, >1453bt_bac:Bacillus... *
1	178nt, >55it_bac:Bacillus_s... at +/100.00%
>Cluster 7
0	178nt, >39it_bac:Bacillus_s... *
1	178nt, >1447bt_bac:Bacillus... at +/100.00%
>Cluster 8
0	178nt, >17it_bac:Bacillus_v... *
1	178nt, >1440bt_bac:Bacillus... at +/100.00%
2	178nt, >1439bt_bac:Bacillus... at +/100.00%
3	178nt, >18it_bac:Bacillus_v... at +/100.00%
4	178nt, >19it_bac:Bacillus_v... at +/100.00%
5	178nt, >1438bt_bac:Bacillus... at +/100.00%
6	178nt, >20it_bac:Bacillus_v... at +/100.00%
7	178nt, >1437bt_bac:Bacillus... at +/100.00%
>Cluster 9
0	178nt, >49it_bac:Bacillus_v... *
1	178nt, >1452bt_bac:Bacillus... at +/100.00%
2	178nt, >1450bt_bac:Bacillus... at +/100.00%
3	178nt, >50it_bac:Bacillus_v... at +/100.00%
>Cluster 10
0	178nt, >1451bt_bac:Bacillus... *
1	178nt, >54it_bac:Bacillus_v... at +/100.00%
>Cluster 11
0	178nt, >1446bt_bac:Bacillus... *
1	178nt, >40it_bac:Bacillus_v... at +/100.00%
2	178nt, >1445bt_bac:Bacillus... at +/100.00%
3	178nt, >41it_bac:Bacillus_v... at +/100.00%
4	178nt, >1444bt_bac:Bacillus... at +/100.00%
5	178nt, >42it_bac:Bacillus_v... at +/100.00%
6	178nt, >1443bt_bac:Bacillus... at +/100.00%
7	178nt, >43it_bac:Bacillus_v... at +/100.00%
8	178nt, >44it_bac:Bacillus_v... at +/100.00%
9	178nt, >1442bt_bac:Bacillus... at +/100.00%
>Cluster 12
0	178nt, >6it_bac:Bacillus_ve... *
1	178nt, >3009bt_bac:Bacillus... at +/100.00%
>Cluster 13
0	175nt, >10it_bac:Bacillus_a... at +/100.00%
1	177nt, >1531bt_bac:Bacillus... *
2	177nt, >1530bt_bac:Bacillus... at +/100.00%
3	175nt, >11it_bac:Bacillus_a... at +/100.00%
4	175nt, >12it_bac:Bacillus_s... at +/100.00%
5	177nt, >1007bt_bac:Bacillus... at +/100.00%
>Cluster 14
0	175nt, >24it_bac:Bacillus_s... at +/100.00%
1	177nt, >1006bt_bac:Bacillus... *
2	175nt, >25it_bac:Bacillus_s... at +/100.00%
3	177nt, >1004bt_bac:Bacillus... at +/100.00%
4	177nt, >1003bt_bac:Bacillus... at +/100.00%
5	175nt, >26it_bac:Bacillus_s... at +/100.00%
6	175nt, >27it_bac:Bacillus_s... at +/100.00%
7	177nt, >1002bt_bac:Bacillus... at +/100.00%
8	175nt, >28it_bac:Bacillus_s... at +/100.00%
9	177nt, >1001bt_bac:Bacillus... at +/100.00%
10	177nt, >1000bt_bac:Bacillus... at +/100.00%
11	175nt, >29it_bac:Bacillus_s... at +/100.00%
12	175nt, >30it_bac:Bacillus_s... at +/100.00%
13	177nt, >1027bt_bac:Bacillus... at +/100.00%
14	177nt, >1026bt_bac:Bacillus... at +/100.00%
15	175nt, >31it_bac:Bacillus_s... at +/100.00%
16	177nt, >1025bt_bac:Bacillus... at +/100.00%
17	175nt, >32it_bac:Bacillus_s... at +/100.00%
18	175nt, >33it_bac:Bacillus_s... at +/100.00%
19	177nt, >1024bt_bac:Bacillus... at +/100.00%
20	175nt, >1it_bac:Bacillus_su... at +/100.00%
21	177nt, >12bt_bac:Bacillus_s... at +/100.00%
22	177nt, >1023bt_bac:Bacillus... at +/100.00%
23	175nt, >34it_bac:Bacillus_s... at +/100.00%
24	177nt, >10bt_bac:Bacillus_s... at +/100.00%
25	175nt, >3it_bac:Bacillus_su... at +/100.00%
26	177nt, >1019bt_bac:Bacillus... at +/100.00%
27	175nt, >38it_bac:Bacillus_s... at +/100.00%
28	175nt, >4it_bac:Bacillus_su... at +/100.00%
29	177nt, >14bt_bac:Bacillus_s... at +/100.00%
30	177nt, >13bt_bac:Bacillus_s... at +/100.00%
31	175nt, >5it_bac:Bacillus_su... at +/100.00%
32	177nt, >1022bt_bac:Bacillus... at +/100.00%
33	175nt, >35it_bac:Bacillus_s... at +/100.00%
34	177nt, >1021bt_bac:Bacillus... at +/100.00%
35	175nt, >36it_bac:Bacillus_s... at +/100.00%
36	177nt, >1020bt_bac:Bacillus... at +/100.00%
37	175nt, >37it_bac:Bacillus_s... at +/100.00%
38	177nt, >11bt_bac:Bacillus_s... at +/100.00%
39	175nt, >2it_bac:Bacillus_su... at +/100.00%
>Cluster 15
0	177nt, >1005bt_bac:Bacillus... *
1	175nt, >56it_bac:Bacillus_s... at +/100.00%
>Cluster 16
0	175nt, >14it_bac:Bacillus_s... at +/100.00%
1	177nt, >1018bt_bac:Bacillus... *
>Cluster 17
0	177nt, >1017bt_bac:Bacillus... *
1	175nt, >46it_bac:Bacillus_s... at +/100.00%
>Cluster 18
0	177nt, >1013bt_bac:Bacillus... *
1	175nt, >21it_bac:Bacillus_s... at +/100.00%
2	177nt, >1012bt_bac:Bacillus... at +/100.00%
3	175nt, >22it_bac:Bacillus_s... at +/100.00%
4	175nt, >23it_bac:Bacillus_s... at +/100.00%
5	177nt, >1011bt_bac:Bacillus... at +/100.00%
>Cluster 19
0	177nt, >1015bt_bac:Bacillus... *
1	175nt, >9it_bac:Bacillus_su... at +/100.00%
>Cluster 20
0	175nt, >13it_bac:Bacillus_s... at +/100.00%
1	177nt, >1028bt_bac:Bacillus... *
>Cluster 21
0	175nt, >15it_bac:Bacillus_s... at +/100.00%
1	177nt, >1016bt_bac:Bacillus... *
>Cluster 22
0	177nt, >1014bt_bac:Bacillus... *
1	175nt, >16it_bac:Bacillus_s... at +/100.00%
>Cluster 23
0	175nt, >61it_bac:Bacillus_v... at +/100.00%
1	177nt, >1010bt_bac:Bacillus... *
>Cluster 24
0	175nt, >62it_bac:Bacillus_a... *
1	175nt, >1536bt_bac:Bacillus... at +/100.00%
2	175nt, >8it_bac:Bacillus_at... at +/100.00%
3	175nt, >3016bt_bac:Bacillus... at +/100.00%
4	175nt, >1070bt_bac:Bacillus... at +/100.00%
5	175nt, >63it_bac:Bacillus_s... at +/100.00%
>Cluster 25
0	172nt, >3010bt_bac:Bacillus... *
1	172nt, >7it_bac:Bacillus_ve... at +/100.00%
>Cluster 26
0	104nt, >1405bt_bac:Bacillus... *
1	104nt, >64it_bac:Bacillus_s... at +/100.00%
