>Cluster 0
0	216nt, >2770iat_bac:Photorh... *
1	216nt, >2774iat_bac:Photorh... at +/100.00%
2	216nt, >2772iat_bac:Photorh... at +/100.00%
3	216nt, >2776iat_bac:Photorh... at +/100.00%
>Cluster 1
0	145nt, >6488iat_bac:Photorh... *
>Cluster 2
0	76nt, >1997iat_bac:Photorh... *
1	76nt, >1995iat_bac:Photorh... at +/100.00%
2	76nt, >1996iat_bac:Photorh... at +/100.00%
3	76nt, >2004iat_bac:Photorh... at +/100.00%
4	76nt, >2003iat_bac:Photorh... at +/100.00%
5	76nt, >2002iat_bac:Photorh... at +/100.00%
>Cluster 3
0	75nt, >1648iat_bac:Photorh... *
1	75nt, >1647iat_bac:Photorh... at +/100.00%
>Cluster 4
0	74nt, >1612iat_bac:Photorh... *
1	74nt, >1611iat_bac:Photorh... at +/100.00%
2	74nt, >1610iat_bac:Photorh... at +/100.00%
3	74nt, >1618iat_bac:Photorh... at +/100.00%
4	74nt, >1616iat_bac:Photorh... at +/100.00%
5	74nt, >1617iat_bac:Photorh... at +/100.00%
>Cluster 5
0	61nt, >4524iat_bac:Photorh... *
1	61nt, >4526iat_bac:Photorh... at +/100.00%
>Cluster 6
0	57nt, >5354iat_bac:Photorh... *
>Cluster 7
0	57nt, >5653iat_bac:Photorh... *
