210it_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017374.1_genomeType:genome_blastType:infernal_position:1152951to1152705_genomeLength:0
10437bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017374.1_genomeType:genome_blastType:blastn_position:1152952to1152706_genomeLength:1548238
211it_bac:Helicobacter_pylori_2018_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017381.1_genomeType:genome_blastType:infernal_position:1161185to1160939_genomeLength:0
10436bt_bac:Helicobacter_pylori_2018_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017381.1_genomeType:genome_blastType:blastn_position:1161186to1160940_genomeLength:1562832
247it_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013355.1_genomeType:genome_blastType:infernal_position:1245524to1245275_genomeLength:0
10935bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013355.1_genomeType:genome_blastType:blastn_position:1245526to1245274_genomeLength:1667302
248it_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013356.1_genomeType:genome_blastType:infernal_position:1245458to1245209_genomeLength:0
10934bt_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013356.1_genomeType:genome_blastType:blastn_position:1245460to1245208_genomeLength:1667239
249it_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013354.1_genomeType:genome_blastType:infernal_position:1245794to1245545_genomeLength:0
10933bt_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_AP013354.1_genomeType:genome_blastType:blastn_position:1245796to1245544_genomeLength:1667638
250it_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018939.1_genomeType:genome_blastType:infernal_position:1245969to1245720_genomeLength:0
10932bt_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018939.1_genomeType:genome_blastType:blastn_position:1245971to1245719_genomeLength:1667892
212it_bac:Helicobacter_pylori_908_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017357.1_genomeType:genome_blastType:infernal_position:1149189to1148943_genomeLength:0
10435bt_bac:Helicobacter_pylori_908_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017357.1_genomeType:genome_blastType:blastn_position:1149190to1148944_genomeLength:1549666
216it_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_genome:NC_012973.1_genomeType:genome_blastType:infernal_position:1151683to1151434_genomeLength:0
10666bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_genome:NC_012973.1_genomeType:genome_blastType:blastn_position:1151683to1151433_genomeLength:1576758
244it_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_011333.1_genomeType:genome_blastType:infernal_position:1231069to1230820_genomeLength:0
10671bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_011333.1_genomeType:genome_blastType:blastn_position:1231071to1230821_genomeLength:1652982
201it_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_008086.1_genomeType:genome_blastType:infernal_position:1176799to1176550_genomeLength:0
10912bt_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_008086.1_genomeType:genome_blastType:blastn_position:1176801to1176549_genomeLength:1596366
287it_bac:Helicobacter_pylori_India7_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017372.1_genomeType:genome_blastType:infernal_position:1195159to1194910_genomeLength:0
10716bt_bac:Helicobacter_pylori_India7_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017372.1_genomeType:genome_blastType:blastn_position:1195159to1194909_genomeLength:1675918
240it_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017378.1_genomeType:genome_blastType:infernal_position:1175628to1175379_genomeLength:0
10654bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017378.1_genomeType:genome_blastType:blastn_position:1175630to1175380_genomeLength:1624979
251it_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018937.1_genomeType:genome_blastType:infernal_position:1245967to1245718_genomeLength:0
10931bt_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018937.1_genomeType:genome_blastType:blastn_position:1245969to1245717_genomeLength:1667883
252it_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018938.1_genomeType:genome_blastType:infernal_position:1245968to1245719_genomeLength:0
10930bt_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_018938.1_genomeType:genome_blastType:blastn_position:1245970to1245718_genomeLength:1667890
10658bt_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_014560.1_genomeType:genome_blastType:blastn_position:1188614to1188365_genomeLength:1658051
260it_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_014560.1_genomeType:genome_blastType:infernal_position:1188614to1188366_genomeLength:0
292it_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017376.1_genomeType:genome_blastType:infernal_position:1204298to1204049_genomeLength:0
10848bt_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_017376.1_genomeType:genome_blastType:blastn_position:1204300to1204048_genomeLength:1607577
203it_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_021217.3_genomeType:genome_blastType:infernal_position:1107128to1106879_genomeLength:0
10650bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_genome:NC_021217.3_genomeType:genome_blastType:blastn_position:1107128to1106878_genomeLength:1692794
253it_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP010436.1_genomeType:genome_blastType:infernal_position:1245519to1245270_genomeLength:0
10929bt_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP010436.1_genomeType:genome_blastType:blastn_position:1245521to1245269_genomeLength:1667303
256it_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026326.1_genomeType:genome_blastType:infernal_position:1246007to1245758_genomeLength:0
1070bt_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026326.1_genomeType:genome_blastType:blastn_position:1246009to1245757_genomeLength:1666471
254it_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026323.1_genomeType:genome_blastType:infernal_position:1245953to1245704_genomeLength:0
108bt_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026323.1_genomeType:genome_blastType:blastn_position:1245955to1245703_genomeLength:1666879
255it_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026324.1_genomeType:genome_blastType:infernal_position:1246001to1245752_genomeLength:0
107bt_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026324.1_genomeType:genome_blastType:blastn_position:1246003to1245751_genomeLength:1666735
261it_bac:Helicobacter_pylori_strain_7C_complete_sequence_tasys:t_nt_aapa_isoa_genome:NZ_CP012905.1_genomeType:genome_blastType:infernal_position:1194434to1194186_genomeLength:0
10850bt_bac:Helicobacter_pylori_strain_7C_complete_sequence_tasys:t_nt_aapa_isoa_genome:NZ_CP012905.1_genomeType:genome_blastType:blastn_position:1194436to1194185_genomeLength:1624441
289it_bac:Helicobacter_pylori_strain_CC33C_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP011484.1_genomeType:genome_blastType:infernal_position:1247446to1247197_genomeLength:0
10528bt_bac:Helicobacter_pylori_strain_CC33C_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP011484.1_genomeType:genome_blastType:blastn_position:1247446to1247198_genomeLength:1659899
274it_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP034314.1_genomeType:genome_blastType:infernal_position:1224582to1224334_genomeLength:0
10657bt_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP034314.1_genomeType:genome_blastType:blastn_position:1224584to1224335_genomeLength:1645783
286it_bac:Helicobacter_pylori_strain_NCTC12823_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_genome:NZ_LR134519.1_genomeType:genome_blastType:infernal_position:1331513to1331264_genomeLength:0
10863bt_bac:Helicobacter_pylori_strain_NCTC12823_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_genome:NZ_LR134519.1_genomeType:genome_blastType:blastn_position:1331515to1331263_genomeLength:1632224
10710bt_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_genome:NZ_LR134517.1_genomeType:genome_blastType:blastn_position:1361183to1360949_genomeLength:1644315
294it_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_genome:NZ_LR134517.1_genomeType:genome_blastType:infernal_position:1361194to1360950_genomeLength:0
257it_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026325.1_genomeType:genome_blastType:infernal_position:1249846to1249597_genomeLength:0
1069bt_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026325.1_genomeType:genome_blastType:blastn_position:1249848to1249596_genomeLength:1670779
258it_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026515.1_genomeType:genome_blastType:infernal_position:1248001to1247752_genomeLength:0
1068bt_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_genome:NZ_CP026515.1_genomeType:genome_blastType:blastn_position:1248003to1247751_genomeLength:1668735
