>Cluster 0
0	31aa, >205bt_bac:Helicobac... *
>Cluster 1
0	30aa, >204bt_bac:Helicobac... *
>Cluster 2
0	30aa, >204bt_bac:Helicobac... *
>Cluster 3
0	30aa, >207bt_bac:Helicobac... *
>Cluster 4
0	30aa, >163bt_bac:Helicobac... *
1	30aa, >160bt_bac:Helicobac... at 100.00%
2	30aa, >136bt_bac:Helicobac... at 100.00%
3	30aa, >142bt_bac:Helicobac... at 100.00%
4	30aa, >119bt_bac:Helicobac... at 100.00%
5	30aa, >144bt_bac:Helicobac... at 100.00%
6	26aa, >198bt_bac:Helicobac... at 100.00%
7	30aa, >123bt_bac:Helicobac... at 100.00%
8	30aa, >155bt_bac:Helicobac... at 100.00%
>Cluster 5
0	30aa, >112bt_bac:Helicobac... *
>Cluster 6
0	30aa, >191bt_bac:Helicobac... *
1	30aa, >345bt_bac:Helicobac... at 100.00%
2	30aa, >175bt_bac:Helicobac... at 100.00%
3	30aa, >144bt_bac:Helicobac... at 100.00%
4	30aa, >176bt_bac:Helicobac... at 100.00%
5	30aa, >173bt_bac:Helicobac... at 100.00%
>Cluster 7
0	30aa, >167bt_bac:Helicobac... *
1	30aa, >165bt_bac:Helicobac... at 100.00%
>Cluster 8
0	30aa, >167bt_bac:Helicobac... *
1	30aa, >196bt_bac:Helicobac... at 100.00%
>Cluster 9
0	30aa, >169bt_bac:Helicobac... *
>Cluster 10
0	30aa, >171bt_bac:Helicobac... *
>Cluster 11
0	30aa, >356bt_bac:Helicobac... *
>Cluster 12
0	30aa, >354bt_bac:Helicobac... *
1	30aa, >326bt_bac:Helicobac... at 100.00%
>Cluster 13
0	30aa, >357bt_bac:Helicobac... *
>Cluster 14
0	30aa, >328bt_bac:Helicobac... *
>Cluster 15
0	30aa, >348bt_bac:Helicobac... *
>Cluster 16
0	30aa, >336bt_bac:Helicobac... *
>Cluster 17
0	30aa, >336bt_bac:Helicobac... *
1	30aa, >208bt_bac:hypotheti... at 100.00%
>Cluster 18
0	30aa, >359bt_bac:Helicobac... *
>Cluster 19
0	30aa, >172bt_bac:Helicobac... *
>Cluster 20
0	30aa, >197bt_bac:Helicobac... *
>Cluster 21
0	30aa, >166bt_bac:Helicobac... *
>Cluster 22
0	30aa, >121bt_bac:Helicobac... *
>Cluster 23
0	30aa, >170bt_bac:Helicobac... *
>Cluster 24
0	30aa, >313bt_bac:Helicobac... *
>Cluster 25
0	30aa, >311bt_bac:Helicobac... *
1	30aa, >209bt_bac:hypotheti... at 100.00%
>Cluster 26
0	30aa, >329bt_bac:Helicobac... *
>Cluster 27
0	30aa, >401bt_bac:hypotheti... *
>Cluster 28
0	30aa, >405bt_bac:hypotheti... *
>Cluster 29
0	30aa, >399bt_bac:hypotheti... *
