>Cluster 0
0	90nt, >1it_bac:Shigella_bo... *
1	90nt, >84it_bac:Escherichi... at +/100.00%
2	90nt, >85it_bac:Escherichi... at +/100.00%
3	90nt, >86it_bac:Escherichi... at +/100.00%
4	90nt, >87it_bac:Shigella_b... at +/100.00%
5	90nt, >88it_bac:Shigella_b... at +/100.00%
6	90nt, >89it_bac:Shigella_b... at +/100.00%
>Cluster 1
0	90nt, >2it_bac:Escherichia... *
1	90nt, >3it_bac:Escherichia... at +/100.00%
2	90nt, >90it_bac:Escherichi... at +/100.00%
3	90nt, >91it_bac:Escherichi... at +/100.00%
4	90nt, >92it_bac:Escherichi... at +/100.00%
>Cluster 2
0	90nt, >4it_bac:Escherichia... *
1	90nt, >5it_bac:Escherichia... at +/100.00%
2	90nt, >6it_bac:Escherichia... at +/100.00%
3	90nt, >7it_bac:Escherichia... at +/100.00%
4	90nt, >8it_bac:Escherichia... at +/100.00%
5	90nt, >9it_bac:Escherichia... at +/100.00%
6	90nt, >10it_bac:Escherichi... at +/100.00%
7	90nt, >11it_bac:Escherichi... at +/100.00%
8	90nt, >12it_bac:Escherichi... at +/100.00%
9	90nt, >13it_bac:Escherichi... at +/100.00%
10	90nt, >14it_bac:Escherichi... at +/100.00%
11	90nt, >15it_bac:Escherichi... at +/100.00%
12	90nt, >16it_bac:Escherichi... at +/100.00%
13	90nt, >17it_bac:Escherichi... at +/100.00%
14	90nt, >18it_bac:Escherichi... at +/100.00%
15	90nt, >19it_bac:Escherichi... at +/100.00%
16	90nt, >20it_bac:Escherichi... at +/100.00%
17	90nt, >21it_bac:Escherichi... at +/100.00%
18	90nt, >22it_bac:Escherichi... at +/100.00%
19	90nt, >23it_bac:Escherichi... at +/100.00%
20	90nt, >24it_bac:Escherichi... at +/100.00%
21	90nt, >25it_bac:Escherichi... at +/100.00%
22	90nt, >26it_bac:Escherichi... at +/100.00%
23	90nt, >27it_bac:Escherichi... at +/100.00%
24	90nt, >28it_bac:Shigella_f... at +/100.00%
25	90nt, >93it_bac:Escherichi... at +/100.00%
26	90nt, >94it_bac:Escherichi... at +/100.00%
27	90nt, >95it_bac:Escherichi... at +/100.00%
28	90nt, >96it_bac:Escherichi... at +/100.00%
29	90nt, >97it_bac:Escherichi... at +/100.00%
30	90nt, >98it_bac:Escherichi... at +/100.00%
31	90nt, >99it_bac:Escherichi... at +/100.00%
32	90nt, >100it_bac:Escherich... at +/100.00%
33	90nt, >101it_bac:Escherich... at +/100.00%
34	90nt, >102it_bac:Escherich... at +/100.00%
35	90nt, >103it_bac:Escherich... at +/100.00%
36	90nt, >104it_bac:Escherich... at +/100.00%
37	90nt, >105it_bac:Escherich... at +/100.00%
38	90nt, >106it_bac:Escherich... at +/100.00%
39	90nt, >107it_bac:Escherich... at +/100.00%
40	90nt, >108it_bac:Escherich... at +/100.00%
41	90nt, >109it_bac:Escherich... at +/100.00%
42	90nt, >110it_bac:Escherich... at +/100.00%
43	90nt, >111it_bac:Escherich... at +/100.00%
44	90nt, >112it_bac:Escherich... at +/100.00%
45	90nt, >113it_bac:Escherich... at +/100.00%
46	90nt, >114it_bac:Escherich... at +/100.00%
47	90nt, >115it_bac:Escherich... at +/100.00%
48	90nt, >116it_bac:Escherich... at +/100.00%
49	90nt, >117it_bac:Escherich... at +/100.00%
50	90nt, >118it_bac:Escherich... at +/100.00%
51	90nt, >119it_bac:Escherich... at +/100.00%
52	90nt, >120it_bac:Escherich... at +/100.00%
53	90nt, >121it_bac:Escherich... at +/100.00%
54	90nt, >122it_bac:Escherich... at +/100.00%
55	90nt, >123it_bac:Escherich... at +/100.00%
56	90nt, >124it_bac:Escherich... at +/100.00%
57	90nt, >125it_bac:Escherich... at +/100.00%
58	90nt, >126it_bac:Escherich... at +/100.00%
59	90nt, >127it_bac:Escherich... at +/100.00%
60	90nt, >128it_bac:Escherich... at +/100.00%
61	90nt, >129it_bac:Escherich... at +/100.00%
62	90nt, >130it_bac:Escherich... at +/100.00%
63	90nt, >131it_bac:Escherich... at +/100.00%
64	90nt, >132it_bac:Escherich... at +/100.00%
65	90nt, >133it_bac:Escherich... at +/100.00%
66	90nt, >134it_bac:Escherich... at +/100.00%
67	90nt, >135it_bac:Escherich... at +/100.00%
68	90nt, >136it_bac:Escherich... at +/100.00%
69	90nt, >137it_bac:Escherich... at +/100.00%
70	90nt, >138it_bac:Escherich... at +/100.00%
71	90nt, >139it_bac:Escherich... at +/100.00%
72	90nt, >140it_bac:Escherich... at +/100.00%
73	90nt, >141it_bac:Escherich... at +/100.00%
74	90nt, >142it_bac:Escherich... at +/100.00%
75	90nt, >143it_bac:Escherich... at +/100.00%
76	90nt, >144it_bac:Escherich... at +/100.00%
77	90nt, >145it_bac:Escherich... at +/100.00%
78	90nt, >146it_bac:Escherich... at +/100.00%
79	90nt, >147it_bac:Escherich... at +/100.00%
80	90nt, >148it_bac:Escherich... at +/100.00%
81	90nt, >149it_bac:Escherich... at +/100.00%
82	90nt, >150it_bac:Escherich... at +/100.00%
83	90nt, >151it_bac:Escherich... at +/100.00%
84	90nt, >152it_bac:Escherich... at +/100.00%
85	90nt, >153it_bac:Escherich... at +/100.00%
86	90nt, >154it_bac:Escherich... at +/100.00%
87	90nt, >155it_bac:Escherich... at +/100.00%
88	90nt, >156it_bac:Escherich... at +/100.00%
89	90nt, >157it_bac:Escherich... at +/100.00%
90	90nt, >158it_bac:Escherich... at +/100.00%
91	90nt, >159it_bac:Escherich... at +/100.00%
92	90nt, >160it_bac:Escherich... at +/100.00%
93	90nt, >161it_bac:Escherich... at +/100.00%
94	90nt, >162it_bac:Escherich... at +/100.00%
95	90nt, >163it_bac:Escherich... at +/100.00%
96	90nt, >164it_bac:Escherich... at +/100.00%
97	90nt, >165it_bac:Escherich... at +/100.00%
98	90nt, >166it_bac:Escherich... at +/100.00%
99	90nt, >167it_bac:Escherich... at +/100.00%
100	90nt, >168it_bac:Escherich... at +/100.00%
101	90nt, >169it_bac:Escherich... at +/100.00%
102	90nt, >170it_bac:Escherich... at +/100.00%
103	90nt, >171it_bac:Escherich... at +/100.00%
104	90nt, >172it_bac:Escherich... at +/100.00%
105	90nt, >173it_bac:Escherich... at +/100.00%
106	90nt, >174it_bac:Escherich... at +/100.00%
107	90nt, >175it_bac:Escherich... at +/100.00%
108	90nt, >176it_bac:Escherich... at +/100.00%
109	90nt, >177it_bac:Escherich... at +/100.00%
110	90nt, >178it_bac:Escherich... at +/100.00%
111	90nt, >179it_bac:Escherich... at +/100.00%
112	90nt, >180it_bac:Escherich... at +/100.00%
113	90nt, >181it_bac:Escherich... at +/100.00%
114	90nt, >182it_bac:Escherich... at +/100.00%
115	90nt, >183it_bac:Escherich... at +/100.00%
116	90nt, >184it_bac:Escherich... at +/100.00%
117	90nt, >185it_bac:Escherich... at +/100.00%
118	90nt, >186it_bac:Escherich... at +/100.00%
119	90nt, >187it_bac:Escherich... at +/100.00%
120	90nt, >188it_bac:Escherich... at +/100.00%
121	90nt, >189it_bac:Escherich... at +/100.00%
122	90nt, >190it_bac:Escherich... at +/100.00%
123	90nt, >191it_bac:Escherich... at +/100.00%
124	90nt, >192it_bac:Escherich... at +/100.00%
125	90nt, >193it_bac:Escherich... at +/100.00%
126	90nt, >194it_bac:Escherich... at +/100.00%
127	90nt, >195it_bac:Escherich... at +/100.00%
128	90nt, >196it_bac:Escherich... at +/100.00%
129	90nt, >197it_bac:Escherich... at +/100.00%
130	90nt, >198it_bac:Escherich... at +/100.00%
131	90nt, >199it_bac:Escherich... at +/100.00%
132	90nt, >200it_bac:Escherich... at +/100.00%
133	90nt, >201it_bac:Escherich... at +/100.00%
134	90nt, >202it_bac:Escherich... at +/100.00%
135	90nt, >203it_bac:Escherich... at +/100.00%
136	90nt, >204it_bac:Escherich... at +/100.00%
137	90nt, >205it_bac:Escherich... at +/100.00%
138	90nt, >206it_bac:Escherich... at +/100.00%
139	90nt, >207it_bac:Escherich... at +/100.00%
140	90nt, >208it_bac:Escherich... at +/100.00%
141	90nt, >209it_bac:Escherich... at +/100.00%
142	90nt, >210it_bac:Escherich... at +/100.00%
143	90nt, >211it_bac:Escherich... at +/100.00%
144	90nt, >212it_bac:Escherich... at +/100.00%
145	90nt, >213it_bac:Escherich... at +/100.00%
146	90nt, >214it_bac:Escherich... at +/100.00%
147	90nt, >215it_bac:Escherich... at +/100.00%
148	90nt, >216it_bac:Escherich... at +/100.00%
149	90nt, >217it_bac:Escherich... at +/100.00%
150	90nt, >218it_bac:Escherich... at +/100.00%
151	90nt, >219it_bac:Escherich... at +/100.00%
152	90nt, >220it_bac:Escherich... at +/100.00%
153	90nt, >221it_bac:Escherich... at +/100.00%
154	90nt, >222it_bac:Escherich... at +/100.00%
155	90nt, >223it_bac:Escherich... at +/100.00%
156	90nt, >224it_bac:Escherich... at +/100.00%
157	90nt, >225it_bac:Escherich... at +/100.00%
158	90nt, >226it_bac:Escherich... at +/100.00%
159	90nt, >227it_bac:Escherich... at +/100.00%
160	90nt, >228it_bac:Escherich... at +/100.00%
161	90nt, >229it_bac:Escherich... at +/100.00%
162	90nt, >230it_bac:Escherich... at +/100.00%
163	90nt, >231it_bac:Escherich... at +/100.00%
164	90nt, >232it_bac:Escherich... at +/100.00%
165	90nt, >233it_bac:Escherich... at +/100.00%
166	90nt, >234it_bac:Escherich... at +/100.00%
167	90nt, >235it_bac:Escherich... at +/100.00%
168	90nt, >236it_bac:Escherich... at +/100.00%
169	90nt, >237it_bac:Escherich... at +/100.00%
170	90nt, >238it_bac:Escherich... at +/100.00%
171	90nt, >239it_bac:Escherich... at +/100.00%
172	90nt, >240it_bac:Escherich... at +/100.00%
173	90nt, >241it_bac:Escherich... at +/100.00%
174	90nt, >242it_bac:Escherich... at +/100.00%
175	90nt, >243it_bac:Escherich... at +/100.00%
176	90nt, >244it_bac:Escherich... at +/100.00%
177	90nt, >245it_bac:Escherich... at +/100.00%
178	90nt, >246it_bac:Escherich... at +/100.00%
179	90nt, >247it_bac:Escherich... at +/100.00%
180	90nt, >248it_bac:Escherich... at +/100.00%
181	90nt, >249it_bac:Escherich... at +/100.00%
182	90nt, >250it_bac:Escherich... at +/100.00%
183	90nt, >251it_bac:Escherich... at +/100.00%
184	90nt, >252it_bac:Escherich... at +/100.00%
185	90nt, >253it_bac:Escherich... at +/100.00%
186	90nt, >254it_bac:Escherich... at +/100.00%
187	90nt, >255it_bac:Escherich... at +/100.00%
188	90nt, >256it_bac:Escherich... at +/100.00%
189	90nt, >257it_bac:Escherich... at +/100.00%
190	90nt, >258it_bac:Escherich... at +/100.00%
191	90nt, >259it_bac:Escherich... at +/100.00%
192	90nt, >260it_bac:Escherich... at +/100.00%
193	90nt, >261it_bac:Escherich... at +/100.00%
194	90nt, >262it_bac:Escherich... at +/100.00%
195	90nt, >263it_bac:Escherich... at +/100.00%
196	90nt, >264it_bac:Escherich... at +/100.00%
197	90nt, >265it_bac:Escherich... at +/100.00%
198	90nt, >266it_bac:Escherich... at +/100.00%
199	90nt, >267it_bac:Escherich... at +/100.00%
200	90nt, >268it_bac:Escherich... at +/100.00%
201	90nt, >269it_bac:Escherich... at +/100.00%
202	90nt, >270it_bac:Escherich... at +/100.00%
203	90nt, >271it_bac:Shigella_... at +/100.00%
204	90nt, >272it_bac:Shigella_... at +/100.00%
205	90nt, >273it_bac:Shigella_... at +/100.00%
206	90nt, >274it_bac:Shigella_... at +/100.00%
207	90nt, >275it_bac:Shigella_... at +/100.00%
208	90nt, >276it_bac:Shigella_... at +/100.00%
209	90nt, >277it_bac:Shigella_... at +/100.00%
210	90nt, >278it_bac:Shigella_... at +/100.00%
211	90nt, >279it_bac:Shigella_... at +/100.00%
212	90nt, >280it_bac:Shigella_... at +/100.00%
213	90nt, >281it_bac:Shigella_... at +/100.00%
214	90nt, >282it_bac:Shigella_... at +/100.00%
215	90nt, >283it_bac:Shigella_... at +/100.00%
216	90nt, >284it_bac:Shigella_... at +/100.00%
217	90nt, >285it_bac:Shigella_... at +/100.00%
218	90nt, >286it_bac:Shigella_... at +/100.00%
219	90nt, >287it_bac:Shigella_... at +/100.00%
220	90nt, >288it_bac:Shigella_... at +/100.00%
221	90nt, >289it_bac:Shigella_... at +/100.00%
222	90nt, >290it_bac:Shigella_... at +/100.00%
223	90nt, >291it_bac:Shigella_... at +/100.00%
224	90nt, >292it_bac:Shigella_... at +/100.00%
225	90nt, >293it_bac:Shigella_... at +/100.00%
226	90nt, >294it_bac:Shigella_... at +/100.00%
227	90nt, >295it_bac:Shigella_... at +/100.00%
228	90nt, >296it_bac:Shigella_... at +/100.00%
229	90nt, >297it_bac:Shigella_... at +/100.00%
230	90nt, >298it_bac:Shigella_... at +/100.00%
231	90nt, >299it_bac:Shigella_... at +/100.00%
>Cluster 3
0	90nt, >29it_bac:Escherichi... *
1	90nt, >30it_bac:Escherichi... at +/100.00%
2	90nt, >31it_bac:Escherichi... at +/100.00%
3	90nt, >32it_bac:Escherichi... at +/100.00%
4	90nt, >33it_bac:Escherichi... at +/100.00%
5	90nt, >34it_bac:Escherichi... at +/100.00%
6	90nt, >35it_bac:Escherichi... at +/100.00%
7	90nt, >36it_bac:Escherichi... at +/100.00%
8	90nt, >37it_bac:Escherichi... at +/100.00%
9	90nt, >300it_bac:Escherich... at +/100.00%
10	90nt, >301it_bac:Escherich... at +/100.00%
11	90nt, >302it_bac:Escherich... at +/100.00%
12	90nt, >303it_bac:Escherich... at +/100.00%
13	90nt, >304it_bac:Escherich... at +/100.00%
14	90nt, >305it_bac:Escherich... at +/100.00%
15	90nt, >306it_bac:Escherich... at +/100.00%
16	90nt, >307it_bac:Escherich... at +/100.00%
17	90nt, >308it_bac:Escherich... at +/100.00%
18	90nt, >309it_bac:Escherich... at +/100.00%
19	90nt, >310it_bac:Escherich... at +/100.00%
20	90nt, >311it_bac:Escherich... at +/100.00%
21	90nt, >312it_bac:Escherich... at +/100.00%
22	90nt, >313it_bac:Escherich... at +/100.00%
23	90nt, >314it_bac:Escherich... at +/100.00%
24	90nt, >315it_bac:Escherich... at +/100.00%
25	90nt, >316it_bac:Escherich... at +/100.00%
26	90nt, >317it_bac:Escherich... at +/100.00%
27	90nt, >318it_bac:Escherich... at +/100.00%
28	90nt, >319it_bac:Escherich... at +/100.00%
29	90nt, >320it_bac:Escherich... at +/100.00%
30	90nt, >321it_bac:Escherich... at +/100.00%
31	90nt, >322it_bac:Escherich... at +/100.00%
32	90nt, >323it_bac:Escherich... at +/100.00%
33	90nt, >324it_bac:Escherich... at +/100.00%
34	90nt, >325it_bac:Escherich... at +/100.00%
35	90nt, >326it_bac:Escherich... at +/100.00%
36	90nt, >327it_bac:Escherich... at +/100.00%
37	90nt, >328it_bac:Escherich... at +/100.00%
38	90nt, >329it_bac:Escherich... at +/100.00%
39	90nt, >330it_bac:Escherich... at +/100.00%
40	90nt, >331it_bac:Escherich... at +/100.00%
41	90nt, >332it_bac:Escherich... at +/100.00%
42	90nt, >333it_bac:Escherich... at +/100.00%
43	90nt, >334it_bac:Escherich... at +/100.00%
44	90nt, >335it_bac:Escherich... at +/100.00%
45	90nt, >336it_bac:Escherich... at +/100.00%
46	90nt, >337it_bac:Escherich... at +/100.00%
47	90nt, >338it_bac:Escherich... at +/100.00%
48	90nt, >339it_bac:Escherich... at +/100.00%
49	90nt, >340it_bac:Escherich... at +/100.00%
50	90nt, >341it_bac:Escherich... at +/100.00%
51	90nt, >342it_bac:Escherich... at +/100.00%
52	90nt, >343it_bac:Escherich... at +/100.00%
53	90nt, >344it_bac:Escherich... at +/100.00%
54	90nt, >345it_bac:Escherich... at +/100.00%
55	90nt, >346it_bac:Escherich... at +/100.00%
56	90nt, >347it_bac:Escherich... at +/100.00%
57	90nt, >348it_bac:Escherich... at +/100.00%
58	90nt, >349it_bac:Escherich... at +/100.00%
59	90nt, >350it_bac:Escherich... at +/100.00%
60	90nt, >351it_bac:Escherich... at +/100.00%
61	90nt, >352it_bac:Escherich... at +/100.00%
62	90nt, >353it_bac:Escherich... at +/100.00%
63	90nt, >354it_bac:Escherich... at +/100.00%
64	90nt, >355it_bac:Escherich... at +/100.00%
65	90nt, >356it_bac:Escherich... at +/100.00%
66	90nt, >357it_bac:Shigella_... at +/100.00%
>Cluster 4
0	90nt, >38it_bac:Escherichi... *
1	90nt, >39it_bac:Escherichi... at +/100.00%
2	90nt, >40it_bac:Escherichi... at +/100.00%
3	90nt, >358it_bac:Escherich... at +/100.00%
4	90nt, >359it_bac:Escherich... at +/100.00%
5	90nt, >360it_bac:Escherich... at +/100.00%
6	90nt, >361it_bac:Escherich... at +/100.00%
7	90nt, >362it_bac:Escherich... at +/100.00%
8	90nt, >363it_bac:Escherich... at +/100.00%
9	90nt, >364it_bac:Escherich... at +/100.00%
10	90nt, >365it_bac:Escherich... at +/100.00%
11	90nt, >366it_bac:Escherich... at +/100.00%
12	90nt, >367it_bac:Escherich... at +/100.00%
13	90nt, >368it_bac:Escherich... at +/100.00%
14	90nt, >369it_bac:Escherich... at +/100.00%
15	90nt, >370it_bac:Escherich... at +/100.00%
16	90nt, >371it_bac:Escherich... at +/100.00%
17	90nt, >372it_bac:Escherich... at +/100.00%
18	90nt, >373it_bac:Escherich... at +/100.00%
19	90nt, >374it_bac:Escherich... at +/100.00%
20	90nt, >375it_bac:Escherich... at +/100.00%
21	90nt, >376it_bac:Escherich... at +/100.00%
22	90nt, >377it_bac:Escherich... at +/100.00%
23	90nt, >378it_bac:Escherich... at +/100.00%
24	90nt, >379it_bac:Escherich... at +/100.00%
25	90nt, >380it_bac:Escherich... at +/100.00%
26	90nt, >381it_bac:Escherich... at +/100.00%
27	90nt, >382it_bac:Escherich... at +/100.00%
28	90nt, >383it_bac:Escherich... at +/100.00%
29	90nt, >384it_bac:Escherich... at +/100.00%
30	90nt, >385it_bac:Escherich... at +/100.00%
31	90nt, >386it_bac:Escherich... at +/100.00%
32	90nt, >387it_bac:Escherich... at +/100.00%
33	90nt, >388it_bac:Escherich... at +/100.00%
34	90nt, >389it_bac:Escherich... at +/100.00%
35	90nt, >390it_bac:Escherich... at +/100.00%
36	90nt, >391it_bac:Escherich... at +/100.00%
37	90nt, >392it_bac:Escherich... at +/100.00%
38	90nt, >393it_bac:Escherich... at +/100.00%
39	90nt, >394it_bac:Escherich... at +/100.00%
40	90nt, >395it_bac:Escherich... at +/100.00%
41	90nt, >396it_bac:Escherich... at +/100.00%
42	90nt, >397it_bac:Escherich... at +/100.00%
43	90nt, >398it_bac:Escherich... at +/100.00%
44	90nt, >399it_bac:Escherich... at +/100.00%
45	90nt, >400it_bac:Escherich... at +/100.00%
46	90nt, >401it_bac:Escherich... at +/100.00%
47	90nt, >402it_bac:Escherich... at +/100.00%
48	90nt, >403it_bac:Escherich... at +/100.00%
49	90nt, >404it_bac:Escherich... at +/100.00%
50	90nt, >405it_bac:Escherich... at +/100.00%
51	90nt, >406it_bac:Escherich... at +/100.00%
52	90nt, >407it_bac:Escherich... at +/100.00%
53	90nt, >408it_bac:Escherich... at +/100.00%
54	90nt, >409it_bac:Escherich... at +/100.00%
>Cluster 5
0	90nt, >41it_bac:Escherichi... *
1	90nt, >42it_bac:Escherichi... at +/100.00%
2	90nt, >43it_bac:Escherichi... at +/100.00%
3	90nt, >410it_bac:Escherich... at +/100.00%
4	90nt, >411it_bac:Escherich... at +/100.00%
5	90nt, >412it_bac:Escherich... at +/100.00%
>Cluster 6
0	90nt, >44it_bac:Escherichi... *
1	90nt, >45it_bac:Escherichi... at +/100.00%
2	90nt, >46it_bac:Escherichi... at +/100.00%
3	90nt, >47it_bac:Escherichi... at +/100.00%
4	90nt, >48it_bac:Escherichi... at +/100.00%
5	90nt, >49it_bac:Escherichi... at +/100.00%
6	90nt, >413it_bac:Escherich... at +/100.00%
7	90nt, >414it_bac:Escherich... at +/100.00%
8	90nt, >415it_bac:Escherich... at +/100.00%
9	90nt, >416it_bac:Escherich... at +/100.00%
10	90nt, >417it_bac:Escherich... at +/100.00%
11	90nt, >418it_bac:Escherich... at +/100.00%
12	90nt, >419it_bac:Escherich... at +/100.00%
13	90nt, >420it_bac:Escherich... at +/100.00%
14	90nt, >421it_bac:Escherich... at +/100.00%
15	90nt, >422it_bac:Escherich... at +/100.00%
16	90nt, >423it_bac:Escherich... at +/100.00%
17	90nt, >424it_bac:Escherich... at +/100.00%
18	90nt, >425it_bac:Escherich... at +/100.00%
19	90nt, >426it_bac:Escherich... at +/100.00%
20	90nt, >427it_bac:Escherich... at +/100.00%
21	90nt, >428it_bac:Escherich... at +/100.00%
22	90nt, >429it_bac:Escherich... at +/100.00%
23	90nt, >430it_bac:Escherich... at +/100.00%
24	90nt, >431it_bac:Escherich... at +/100.00%
25	90nt, >432it_bac:Escherich... at +/100.00%
26	90nt, >433it_bac:Escherich... at +/100.00%
27	90nt, >434it_bac:Escherich... at +/100.00%
28	90nt, >435it_bac:Escherich... at +/100.00%
29	90nt, >436it_bac:Escherich... at +/100.00%
30	90nt, >437it_bac:Escherich... at +/100.00%
31	90nt, >438it_bac:Escherich... at +/100.00%
32	90nt, >439it_bac:Escherich... at +/100.00%
33	90nt, >440it_bac:Escherich... at +/100.00%
34	90nt, >441it_bac:Escherich... at +/100.00%
35	90nt, >442it_bac:Escherich... at +/100.00%
36	90nt, >443it_bac:Escherich... at +/100.00%
37	90nt, >444it_bac:Escherich... at +/100.00%
38	90nt, >445it_bac:Escherich... at +/100.00%
39	90nt, >446it_bac:Escherich... at +/100.00%
40	90nt, >447it_bac:Escherich... at +/100.00%
41	90nt, >448it_bac:Escherich... at +/100.00%
42	90nt, >449it_bac:Escherich... at +/100.00%
43	90nt, >450it_bac:Escherich... at +/100.00%
44	90nt, >451it_bac:Escherich... at +/100.00%
45	90nt, >452it_bac:Escherich... at +/100.00%
46	90nt, >453it_bac:Escherich... at +/100.00%
47	90nt, >454it_bac:Escherich... at +/100.00%
48	90nt, >455it_bac:Escherich... at +/100.00%
49	90nt, >456it_bac:Escherich... at +/100.00%
50	90nt, >457it_bac:Escherich... at +/100.00%
51	90nt, >458it_bac:Escherich... at +/100.00%
52	90nt, >459it_bac:Escherich... at +/100.00%
53	90nt, >460it_bac:Escherich... at +/100.00%
54	90nt, >461it_bac:Escherich... at +/100.00%
55	90nt, >462it_bac:Escherich... at +/100.00%
56	90nt, >463it_bac:Escherich... at +/100.00%
57	90nt, >464it_bac:Escherich... at +/100.00%
58	90nt, >465it_bac:Escherich... at +/100.00%
59	90nt, >466it_bac:Escherich... at +/100.00%
60	90nt, >467it_bac:Escherich... at +/100.00%
61	90nt, >468it_bac:Escherich... at +/100.00%
62	90nt, >469it_bac:Escherich... at +/100.00%
63	90nt, >470it_bac:Escherich... at +/100.00%
64	90nt, >471it_bac:Escherich... at +/100.00%
65	90nt, >472it_bac:Escherich... at +/100.00%
66	90nt, >473it_bac:Escherich... at +/100.00%
67	90nt, >474it_bac:Escherich... at +/100.00%
68	90nt, >475it_bac:Escherich... at +/100.00%
69	90nt, >476it_bac:Escherich... at +/100.00%
70	90nt, >477it_bac:Escherich... at +/100.00%
71	90nt, >478it_bac:Escherich... at +/100.00%
72	90nt, >479it_bac:Escherich... at +/100.00%
73	90nt, >480it_bac:Escherich... at +/100.00%
74	90nt, >481it_bac:Escherich... at +/100.00%
75	90nt, >482it_bac:Escherich... at +/100.00%
76	90nt, >483it_bac:Escherich... at +/100.00%
77	90nt, >484it_bac:Escherich... at +/100.00%
78	90nt, >485it_bac:Escherich... at +/100.00%
79	90nt, >486it_bac:Escherich... at +/100.00%
80	90nt, >487it_bac:Escherich... at +/100.00%
81	90nt, >488it_bac:Escherich... at +/100.00%
82	90nt, >489it_bac:Escherich... at +/100.00%
83	90nt, >490it_bac:Escherich... at +/100.00%
84	90nt, >491it_bac:Escherich... at +/100.00%
85	90nt, >492it_bac:Escherich... at +/100.00%
86	90nt, >493it_bac:Escherich... at +/100.00%
87	90nt, >494it_bac:Escherich... at +/100.00%
88	90nt, >495it_bac:Escherich... at +/100.00%
89	90nt, >496it_bac:Escherich... at +/100.00%
90	90nt, >497it_bac:Escherich... at +/100.00%
91	90nt, >498it_bac:Escherich... at +/100.00%
92	90nt, >499it_bac:Escherich... at +/100.00%
93	90nt, >500it_bac:Escherich... at +/100.00%
94	90nt, >501it_bac:Escherich... at +/100.00%
95	90nt, >502it_bac:Escherich... at +/100.00%
96	90nt, >503it_bac:Escherich... at +/100.00%
97	90nt, >504it_bac:Escherich... at +/100.00%
98	90nt, >505it_bac:Escherich... at +/100.00%
99	90nt, >506it_bac:Escherich... at +/100.00%
100	90nt, >507it_bac:Escherich... at +/100.00%
101	90nt, >508it_bac:Escherich... at +/100.00%
102	90nt, >509it_bac:Escherich... at +/100.00%
>Cluster 7
0	90nt, >50it_bac:Escherichi... *
1	90nt, >51it_bac:Escherichi... at +/100.00%
2	90nt, >52it_bac:Escherichi... at +/100.00%
3	90nt, >53it_bac:Escherichi... at +/100.00%
4	90nt, >54it_bac:Escherichi... at +/100.00%
5	90nt, >55it_bac:Escherichi... at +/100.00%
6	90nt, >56it_bac:Escherichi... at +/100.00%
7	90nt, >57it_bac:Escherichi... at +/100.00%
8	90nt, >58it_bac:Escherichi... at +/100.00%
9	90nt, >59it_bac:Escherichi... at +/100.00%
10	90nt, >60it_bac:Escherichi... at +/100.00%
11	90nt, >61it_bac:Escherichi... at +/100.00%
12	90nt, >62it_bac:Escherichi... at +/100.00%
13	90nt, >63it_bac:Escherichi... at +/100.00%
14	90nt, >64it_bac:Escherichi... at +/100.00%
15	90nt, >65it_bac:Escherichi... at +/100.00%
16	90nt, >66it_bac:Escherichi... at +/100.00%
17	90nt, >515it_bac:Escherich... at +/100.00%
18	90nt, >516it_bac:Escherich... at +/100.00%
19	90nt, >517it_bac:Escherich... at +/100.00%
20	90nt, >518it_bac:Escherich... at +/100.00%
21	90nt, >519it_bac:Escherich... at +/100.00%
22	90nt, >520it_bac:Escherich... at +/100.00%
23	90nt, >521it_bac:Escherich... at +/100.00%
24	90nt, >522it_bac:Escherich... at +/100.00%
25	90nt, >523it_bac:Escherich... at +/100.00%
26	90nt, >524it_bac:Escherich... at +/100.00%
27	90nt, >525it_bac:Escherich... at +/100.00%
28	90nt, >526it_bac:Escherich... at +/100.00%
29	90nt, >527it_bac:Escherich... at +/100.00%
30	90nt, >528it_bac:Escherich... at +/100.00%
31	90nt, >529it_bac:Escherich... at +/100.00%
32	90nt, >530it_bac:Escherich... at +/100.00%
33	90nt, >531it_bac:Escherich... at +/100.00%
34	90nt, >532it_bac:Escherich... at +/100.00%
35	90nt, >533it_bac:Escherich... at +/100.00%
36	90nt, >534it_bac:Escherich... at +/100.00%
37	90nt, >535it_bac:Escherich... at +/100.00%
38	90nt, >536it_bac:Escherich... at +/100.00%
39	90nt, >537it_bac:Escherich... at +/100.00%
40	90nt, >538it_bac:Escherich... at +/100.00%
41	90nt, >539it_bac:Escherich... at +/100.00%
42	90nt, >540it_bac:Escherich... at +/100.00%
43	90nt, >541it_bac:Escherich... at +/100.00%
44	90nt, >542it_bac:Escherich... at +/100.00%
45	90nt, >543it_bac:Escherich... at +/100.00%
46	90nt, >544it_bac:Escherich... at +/100.00%
47	90nt, >545it_bac:Escherich... at +/100.00%
48	90nt, >546it_bac:Escherich... at +/100.00%
49	90nt, >547it_bac:Escherich... at +/100.00%
50	90nt, >548it_bac:Escherich... at +/100.00%
51	90nt, >549it_bac:Escherich... at +/100.00%
52	90nt, >550it_bac:Escherich... at +/100.00%
53	90nt, >551it_bac:Escherich... at +/100.00%
54	90nt, >552it_bac:Escherich... at +/100.00%
55	90nt, >553it_bac:Escherich... at +/100.00%
56	90nt, >554it_bac:Escherich... at +/100.00%
57	90nt, >555it_bac:Escherich... at +/100.00%
58	90nt, >556it_bac:Escherich... at +/100.00%
59	90nt, >557it_bac:Escherich... at +/100.00%
60	90nt, >558it_bac:Escherich... at +/100.00%
61	90nt, >559it_bac:Escherich... at +/100.00%
62	90nt, >560it_bac:Escherich... at +/100.00%
63	90nt, >561it_bac:Escherich... at +/100.00%
64	90nt, >562it_bac:Escherich... at +/100.00%
65	90nt, >563it_bac:Escherich... at +/100.00%
66	90nt, >564it_bac:Escherich... at +/100.00%
67	90nt, >565it_bac:Escherich... at +/100.00%
68	90nt, >566it_bac:Escherich... at +/100.00%
69	90nt, >567it_bac:Escherich... at +/100.00%
70	90nt, >568it_bac:Escherich... at +/100.00%
71	90nt, >569it_bac:Escherich... at +/100.00%
72	90nt, >570it_bac:Escherich... at +/100.00%
73	90nt, >571it_bac:Escherich... at +/100.00%
74	90nt, >572it_bac:Escherich... at +/100.00%
75	90nt, >573it_bac:Escherich... at +/100.00%
76	90nt, >574it_bac:Escherich... at +/100.00%
77	90nt, >575it_bac:Escherich... at +/100.00%
78	90nt, >576it_bac:Escherich... at +/100.00%
79	90nt, >577it_bac:Escherich... at +/100.00%
80	90nt, >578it_bac:Escherich... at +/100.00%
81	90nt, >579it_bac:Escherich... at +/100.00%
82	90nt, >580it_bac:Escherich... at +/100.00%
83	90nt, >581it_bac:Escherich... at +/100.00%
84	90nt, >582it_bac:Escherich... at +/100.00%
85	90nt, >583it_bac:Escherich... at +/100.00%
86	90nt, >584it_bac:Escherich... at +/100.00%
87	90nt, >585it_bac:Escherich... at +/100.00%
88	90nt, >586it_bac:Escherich... at +/100.00%
89	90nt, >587it_bac:Escherich... at +/100.00%
90	90nt, >588it_bac:Escherich... at +/100.00%
91	90nt, >589it_bac:Escherich... at +/100.00%
92	90nt, >590it_bac:Escherich... at +/100.00%
93	90nt, >591it_bac:Escherich... at +/100.00%
94	90nt, >592it_bac:Escherich... at +/100.00%
95	90nt, >593it_bac:Escherich... at +/100.00%
96	90nt, >594it_bac:Escherich... at +/100.00%
97	90nt, >595it_bac:Escherich... at +/100.00%
98	90nt, >596it_bac:Escherich... at +/100.00%
99	90nt, >597it_bac:Escherich... at +/100.00%
100	90nt, >598it_bac:Escherich... at +/100.00%
101	90nt, >599it_bac:Escherich... at +/100.00%
102	90nt, >600it_bac:Escherich... at +/100.00%
103	90nt, >601it_bac:Escherich... at +/100.00%
104	90nt, >602it_bac:Escherich... at +/100.00%
105	90nt, >603it_bac:Escherich... at +/100.00%
106	90nt, >604it_bac:Escherich... at +/100.00%
107	90nt, >605it_bac:Escherich... at +/100.00%
108	90nt, >606it_bac:Escherich... at +/100.00%
109	90nt, >607it_bac:Escherich... at +/100.00%
110	90nt, >608it_bac:Escherich... at +/100.00%
111	90nt, >609it_bac:Escherich... at +/100.00%
112	90nt, >610it_bac:Escherich... at +/100.00%
113	90nt, >611it_bac:Escherich... at +/100.00%
114	90nt, >612it_bac:Escherich... at +/100.00%
115	90nt, >613it_bac:Escherich... at +/100.00%
116	90nt, >614it_bac:Escherich... at +/100.00%
117	90nt, >615it_bac:Escherich... at +/100.00%
118	90nt, >616it_bac:Escherich... at +/100.00%
119	90nt, >617it_bac:Escherich... at +/100.00%
120	90nt, >618it_bac:Escherich... at +/100.00%
121	90nt, >619it_bac:Escherich... at +/100.00%
122	90nt, >620it_bac:Escherich... at +/100.00%
123	90nt, >621it_bac:Escherich... at +/100.00%
124	90nt, >622it_bac:Escherich... at +/100.00%
125	90nt, >623it_bac:Escherich... at +/100.00%
126	90nt, >624it_bac:Escherich... at +/100.00%
127	90nt, >625it_bac:Escherich... at +/100.00%
128	90nt, >626it_bac:Escherich... at +/100.00%
129	90nt, >627it_bac:Escherich... at +/100.00%
130	90nt, >628it_bac:Escherich... at +/100.00%
131	90nt, >629it_bac:Escherich... at +/100.00%
132	90nt, >630it_bac:Escherich... at +/100.00%
133	90nt, >631it_bac:Escherich... at +/100.00%
134	90nt, >632it_bac:Escherich... at +/100.00%
135	90nt, >633it_bac:Escherich... at +/100.00%
136	90nt, >634it_bac:Escherich... at +/100.00%
137	90nt, >635it_bac:Escherich... at +/100.00%
138	90nt, >636it_bac:Escherich... at +/100.00%
139	90nt, >637it_bac:Escherich... at +/100.00%
140	90nt, >638it_bac:Escherich... at +/100.00%
141	90nt, >639it_bac:Escherich... at +/100.00%
142	90nt, >640it_bac:Escherich... at +/100.00%
143	90nt, >641it_bac:Escherich... at +/100.00%
144	90nt, >642it_bac:Escherich... at +/100.00%
145	90nt, >643it_bac:Escherich... at +/100.00%
146	90nt, >644it_bac:Escherich... at +/100.00%
147	90nt, >645it_bac:Escherich... at +/100.00%
148	90nt, >646it_bac:Escherich... at +/100.00%
149	90nt, >647it_bac:Escherich... at +/100.00%
150	90nt, >648it_bac:Escherich... at +/100.00%
151	90nt, >649it_bac:Escherich... at +/100.00%
152	90nt, >650it_bac:Escherich... at +/100.00%
153	90nt, >651it_bac:Escherich... at +/100.00%
154	90nt, >652it_bac:Escherich... at +/100.00%
155	90nt, >653it_bac:Escherich... at +/100.00%
156	90nt, >654it_bac:Escherich... at +/100.00%
157	90nt, >655it_bac:Escherich... at +/100.00%
158	90nt, >656it_bac:Escherich... at +/100.00%
159	90nt, >657it_bac:Escherich... at +/100.00%
160	90nt, >658it_bac:Escherich... at +/100.00%
161	90nt, >659it_bac:Escherich... at +/100.00%
162	90nt, >660it_bac:Escherich... at +/100.00%
163	90nt, >661it_bac:Escherich... at +/100.00%
164	90nt, >662it_bac:Escherich... at +/100.00%
165	90nt, >663it_bac:Escherich... at +/100.00%
166	90nt, >664it_bac:Escherich... at +/100.00%
167	90nt, >665it_bac:Escherich... at +/100.00%
168	90nt, >666it_bac:Escherich... at +/100.00%
169	90nt, >667it_bac:Escherich... at +/100.00%
170	90nt, >668it_bac:Escherich... at +/100.00%
171	90nt, >669it_bac:Escherich... at +/100.00%
172	90nt, >670it_bac:Escherich... at +/100.00%
173	90nt, >671it_bac:Escherich... at +/100.00%
174	90nt, >672it_bac:Escherich... at +/100.00%
175	90nt, >673it_bac:Escherich... at +/100.00%
176	90nt, >674it_bac:Escherich... at +/100.00%
177	90nt, >675it_bac:Escherich... at +/100.00%
178	90nt, >676it_bac:Escherich... at +/100.00%
179	90nt, >677it_bac:Escherich... at +/100.00%
180	90nt, >678it_bac:Escherich... at +/100.00%
181	90nt, >679it_bac:Escherich... at +/100.00%
182	90nt, >680it_bac:Escherich... at +/100.00%
183	90nt, >681it_bac:Escherich... at +/100.00%
184	90nt, >682it_bac:Escherich... at +/100.00%
185	90nt, >683it_bac:Escherich... at +/100.00%
186	90nt, >684it_bac:Escherich... at +/100.00%
187	90nt, >685it_bac:Escherich... at +/100.00%
188	90nt, >686it_bac:Escherich... at +/100.00%
189	90nt, >687it_bac:Escherich... at +/100.00%
190	90nt, >688it_bac:Escherich... at +/100.00%
191	90nt, >689it_bac:Escherich... at +/100.00%
192	90nt, >690it_bac:Escherich... at +/100.00%
193	90nt, >691it_bac:Escherich... at +/100.00%
194	90nt, >692it_bac:Escherich... at +/100.00%
195	90nt, >693it_bac:Escherich... at +/100.00%
196	90nt, >694it_bac:Escherich... at +/100.00%
197	90nt, >695it_bac:Escherich... at +/100.00%
198	90nt, >696it_bac:Escherich... at +/100.00%
199	90nt, >697it_bac:Escherich... at +/100.00%
200	90nt, >698it_bac:Escherich... at +/100.00%
201	90nt, >699it_bac:Escherich... at +/100.00%
202	90nt, >700it_bac:Escherich... at +/100.00%
203	90nt, >701it_bac:Escherich... at +/100.00%
204	90nt, >702it_bac:Escherich... at +/100.00%
205	90nt, >703it_bac:Escherich... at +/100.00%
206	90nt, >704it_bac:Escherich... at +/100.00%
207	90nt, >705it_bac:Escherich... at +/100.00%
208	90nt, >706it_bac:Escherich... at +/100.00%
209	90nt, >707it_bac:Escherich... at +/100.00%
210	90nt, >708it_bac:Escherich... at +/100.00%
211	90nt, >709it_bac:Escherich... at +/100.00%
212	90nt, >710it_bac:Escherich... at +/100.00%
213	90nt, >711it_bac:Escherich... at +/100.00%
214	90nt, >712it_bac:Escherich... at +/100.00%
215	90nt, >713it_bac:Escherich... at +/100.00%
216	90nt, >714it_bac:Escherich... at +/100.00%
217	90nt, >715it_bac:Escherich... at +/100.00%
218	90nt, >716it_bac:Escherich... at +/100.00%
219	90nt, >717it_bac:Escherich... at +/100.00%
220	90nt, >718it_bac:Escherich... at +/100.00%
221	90nt, >719it_bac:Escherich... at +/100.00%
222	90nt, >720it_bac:Escherich... at +/100.00%
223	90nt, >721it_bac:Escherich... at +/100.00%
>Cluster 8
0	90nt, >67it_bac:Escherichi... *
1	90nt, >725it_bac:Escherich... at +/100.00%
>Cluster 9
0	90nt, >68it_bac:Escherichi... *
1	90nt, >726it_bac:Escherich... at +/100.00%
2	90nt, >727it_bac:Escherich... at +/100.00%
>Cluster 10
0	90nt, >69it_bac:Escherichi... *
1	90nt, >735it_bac:Escherich... at +/100.00%
2	90nt, >736it_bac:Escherich... at +/100.00%
>Cluster 11
0	90nt, >70it_bac:Escherichi... *
1	90nt, >71it_bac:Escherichi... at +/100.00%
2	90nt, >72it_bac:Escherichi... at +/100.00%
3	90nt, >73it_bac:Escherichi... at +/100.00%
4	90nt, >74it_bac:Escherichi... at +/100.00%
5	90nt, >737it_bac:Escherich... at +/100.00%
6	90nt, >738it_bac:Escherich... at +/100.00%
7	90nt, >739it_bac:Escherich... at +/100.00%
8	90nt, >740it_bac:Escherich... at +/100.00%
9	90nt, >741it_bac:Escherich... at +/100.00%
10	90nt, >742it_bac:Escherich... at +/100.00%
11	90nt, >743it_bac:Escherich... at +/100.00%
12	90nt, >744it_bac:Escherich... at +/100.00%
13	90nt, >745it_bac:Escherich... at +/100.00%
14	90nt, >746it_bac:Escherich... at +/100.00%
15	90nt, >747it_bac:Escherich... at +/100.00%
16	90nt, >748it_bac:Escherich... at +/100.00%
17	90nt, >749it_bac:Escherich... at +/100.00%
18	90nt, >750it_bac:Escherich... at +/100.00%
19	90nt, >751it_bac:Escherich... at +/100.00%
20	90nt, >752it_bac:Escherich... at +/100.00%
21	90nt, >753it_bac:Escherich... at +/100.00%
22	90nt, >754it_bac:Escherich... at +/100.00%
23	90nt, >755it_bac:Escherich... at +/100.00%
24	90nt, >756it_bac:Escherich... at +/100.00%
25	90nt, >757it_bac:Escherich... at +/100.00%
26	90nt, >758it_bac:Escherich... at +/100.00%
27	90nt, >759it_bac:Escherich... at +/100.00%
28	90nt, >760it_bac:Escherich... at +/100.00%
29	90nt, >761it_bac:Escherich... at +/100.00%
30	90nt, >762it_bac:Escherich... at +/100.00%
31	90nt, >763it_bac:Escherich... at +/100.00%
32	90nt, >764it_bac:Escherich... at +/100.00%
33	90nt, >765it_bac:Escherich... at +/100.00%
34	90nt, >766it_bac:Escherich... at +/100.00%
35	90nt, >767it_bac:Escherich... at +/100.00%
36	90nt, >768it_bac:Escherich... at +/100.00%
37	90nt, >769it_bac:Escherich... at +/100.00%
38	90nt, >770it_bac:Escherich... at +/100.00%
39	90nt, >771it_bac:Escherich... at +/100.00%
40	90nt, >772it_bac:Escherich... at +/100.00%
41	90nt, >773it_bac:Escherich... at +/100.00%
42	90nt, >774it_bac:Escherich... at +/100.00%
43	90nt, >775it_bac:Escherich... at +/100.00%
44	90nt, >776it_bac:Escherich... at +/100.00%
45	90nt, >777it_bac:Escherich... at +/100.00%
46	90nt, >778it_bac:Escherich... at +/100.00%
47	90nt, >779it_bac:Escherich... at +/100.00%
48	90nt, >780it_bac:Escherich... at +/100.00%
>Cluster 12
0	90nt, >75it_bac:Escherichi... *
1	90nt, >781it_bac:Escherich... at +/100.00%
2	90nt, >782it_bac:Escherich... at +/100.00%
3	90nt, >783it_bac:Escherich... at +/100.00%
4	90nt, >784it_bac:Escherich... at +/100.00%
5	90nt, >785it_bac:Escherich... at +/100.00%
6	90nt, >786it_bac:Escherich... at +/100.00%
7	90nt, >787it_bac:Escherich... at +/100.00%
>Cluster 13
0	90nt, >76it_bac:Escherichi... *
1	90nt, >788it_bac:Escherich... at +/100.00%
2	90nt, >789it_bac:Escherich... at +/100.00%
3	90nt, >790it_bac:Escherich... at +/100.00%
4	90nt, >791it_bac:Escherich... at +/100.00%
5	90nt, >792it_bac:Escherich... at +/100.00%
6	90nt, >793it_bac:Escherich... at +/100.00%
>Cluster 14
0	90nt, >77it_bac:Escherichi... *
1	90nt, >794it_bac:Escherich... at +/100.00%
2	90nt, >795it_bac:Escherich... at +/100.00%
3	90nt, >796it_bac:Escherich... at +/100.00%
4	90nt, >797it_bac:Escherich... at +/100.00%
5	90nt, >798it_bac:Escherich... at +/100.00%
6	90nt, >799it_bac:Escherich... at +/100.00%
7	90nt, >800it_bac:Escherich... at +/100.00%
8	90nt, >801it_bac:Escherich... at +/100.00%
9	90nt, >802it_bac:Escherich... at +/100.00%
>Cluster 15
0	90nt, >78it_bac:Salmonella... *
>Cluster 16
0	90nt, >79it_bac:Escherichi... *
1	90nt, >80it_bac:Escherichi... at +/100.00%
2	90nt, >820it_bac:Escherich... at +/100.00%
3	90nt, >821it_bac:Escherich... at +/100.00%
>Cluster 17
0	90nt, >81it_bac:Salmonella... *
1	90nt, >822it_bac:Salmonell... at +/100.00%
2	90nt, >823it_bac:Salmonell... at +/100.00%
>Cluster 18
0	90nt, >82it_bac:Salmonella... *
1	90nt, >83it_bac:Salmonella... at +/100.00%
2	90nt, >824it_bac:Salmonell... at +/100.00%
>Cluster 19
0	90nt, >510it_bac:Escherich... *
1	90nt, >511it_bac:Escherich... at +/100.00%
2	90nt, >512it_bac:Escherich... at +/100.00%
3	90nt, >513it_bac:Escherich... at +/100.00%
4	90nt, >514it_bac:Escherich... at +/100.00%
>Cluster 20
0	90nt, >722it_bac:Escherich... *
>Cluster 21
0	90nt, >723it_bac:Escherich... *
1	90nt, >724it_bac:Escherich... at +/100.00%
>Cluster 22
0	90nt, >728it_bac:Escherich... *
1	90nt, >729it_bac:Escherich... at +/100.00%
>Cluster 23
0	90nt, >730it_bac:Escherich... *
1	90nt, >731it_bac:Escherich... at +/100.00%
2	90nt, >732it_bac:Escherich... at +/100.00%
3	90nt, >733it_bac:Escherich... at +/100.00%
4	90nt, >734it_bac:Escherich... at +/100.00%
>Cluster 24
0	90nt, >803it_bac:Escherich... *
1	90nt, >804it_bac:Escherich... at +/100.00%
2	90nt, >805it_bac:Escherich... at +/100.00%
3	90nt, >806it_bac:Escherich... at +/100.00%
4	90nt, >807it_bac:Escherich... at +/100.00%
5	90nt, >808it_bac:Escherich... at +/100.00%
6	90nt, >809it_bac:Escherich... at +/100.00%
7	90nt, >810it_bac:Escherich... at +/100.00%
8	90nt, >811it_bac:Escherich... at +/100.00%
9	90nt, >812it_bac:Escherich... at +/100.00%
10	90nt, >813it_bac:Escherich... at +/100.00%
>Cluster 25
0	90nt, >814it_bac:Escherich... *
>Cluster 26
0	90nt, >815it_bac:Escherich... *
>Cluster 27
0	90nt, >816it_bac:Escherich... *
>Cluster 28
0	90nt, >817it_bac:Citrobact... *
>Cluster 29
0	90nt, >818it_bac:Salmonell... *
>Cluster 30
0	90nt, >819it_bac:Salmonell... *
>Cluster 31
0	90nt, >825it_bac:Salmonell... *
>Cluster 32
0	90nt, >826it_bac:Salmonell... *
1	90nt, >827it_bac:Salmonell... at +/100.00%
2	90nt, >828it_bac:Salmonell... at +/100.00%
>Cluster 33
0	90nt, >829it_bac:Leminorel... *
>Cluster 34
0	90nt, >830it_bac:Leminorel... *
>Cluster 35
0	90nt, >831it_bac:Pluraliba... *
>Cluster 36
0	90nt, >832it_bac:Pluraliba... *
