================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round5/cluster/t_pro_srnb_srnc_blastp_tblastn_comb.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round5/cluster/t_pro_srnb_srnc_blastp_tblastn_comb_cdhit1.fa
         -c 1

Started: Fri Dec 20 05:09:52 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1993
longest and shortest : 61 and 28
Total letters: 98694
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 76M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 90463016

comparing sequences from          0  to       1993
.
     1993  finished        864  clusters

Approximated maximum memory consumption: 76M
writing new database
writing clustering information
program completed !

Total CPU time 0.15
