>Cluster 0
0	328nt, >1015203bt_bac:Klebs... *
1	323nt, >890it_bac:Klebsiell... at +/100.00%
>Cluster 1
0	314nt, >1082it_bac:Klebsiel... *
>Cluster 2
0	157nt, >2537it_bac:Klebsiel... *
>Cluster 3
0	157nt, >2621it_bac:Klebsiel... *
>Cluster 4
0	156nt, >5323it_bac:Klebsiel... *
>Cluster 5
0	143nt, >11244bt_bac:Klebsie... *
1	142nt, >478it_bac:Klebsiell... at +/100.00%
>Cluster 6
0	108nt, >3243it_bac:Klebsiel... *
1	108nt, >3244it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	108nt, >3247it_bac:Klebsiel... *
1	108nt, >3248it_bac:Klebsiel... at +/100.00%
2	108nt, >3249it_bac:Klebsiel... at +/100.00%
3	108nt, >3250it_bac:Klebsiel... at +/100.00%
4	108nt, >3251it_bac:Klebsiel... at +/100.00%
5	108nt, >3252it_bac:Klebsiel... at +/100.00%
6	108nt, >3253it_bac:Klebsiel... at +/100.00%
7	108nt, >3254it_bac:Klebsiel... at +/100.00%
8	108nt, >3255it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	108nt, >3267it_bac:Klebsiel... *
>Cluster 9
0	108nt, >3256it_bac:Klebsiel... *
>Cluster 10
0	108nt, >3268it_bac:Klebsiel... *
>Cluster 11
0	77nt, >1441it_bac:Klebsiel... *
