>Cluster 0
0	549nt, >613501bt_bac:Klebsi... *
>Cluster 1
0	117nt, >5920it_bac:Klebsiel... at +/100.00%
1	462nt, >542197bt_bac:Klebsi... *
>Cluster 2
0	369nt, >378587bt_bac:Klebsi... *
1	238nt, >2636it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	327nt, >842748bt_bac:Klebsi... *
>Cluster 4
0	294nt, >3281it_bac:Klebsiel... *
>Cluster 5
0	174nt, >447142bt_bac:Klebsi... *
1	174nt, >447066bt_bac:Klebsi... at +/100.00%
2	171nt, >788559bt_bac:Klebsi... at +/100.00%
3	165nt, >788633bt_bac:Klebsi... at +/100.00%
4	171nt, >447140bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	171nt, >1003055bt_bac:Klebs... *
1	157nt, >4802it_bac:Klebsiel... at +/100.00%
2	146nt, >4900it_bac:Klebsiel... at +/100.00%
3	153nt, >273735bt_bac:Klebsi... at +/100.00%
>Cluster 7
0	171nt, >1003121bt_bac:Klebs... *
1	157nt, >5603it_bac:Klebsiel... at +/100.00%
2	146nt, >5118it_bac:Klebsiel... at +/100.00%
3	150nt, >209074bt_bac:Klebsi... at +/100.00%
4	146nt, >5119it_bac:Klebsiel... at +/100.00%
5	150nt, >209050bt_bac:Klebsi... at +/100.00%
6	150nt, >209285bt_bac:Klebsi... at +/100.00%
7	146nt, >5120it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	170nt, >1003910bt_bac:Klebs... *
1	156nt, >8252it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	159nt, >6709it_bac:Klebsiel... *
1	159nt, >6710it_bac:Klebsiel... at +/100.00%
2	159nt, >6711it_bac:Klebsiel... at +/100.00%
3	159nt, >6712it_bac:Klebsiel... at +/100.00%
4	159nt, >6713it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	149nt, >3754it_bac:Klebsiel... at +/100.00%
1	156nt, >160229bt_bac:Klebsi... *
>Cluster 11
0	156nt, >159728bt_bac:Klebsi... *
1	149nt, >3321it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	147nt, >3642it_bac:Klebsiel... at +/100.00%
1	153nt, >170350bt_bac:Klebsi... *
2	147nt, >3641it_bac:Klebsiel... at +/100.00%
3	153nt, >170351bt_bac:Klebsi... at +/100.00%
>Cluster 13
0	153nt, >170229bt_bac:Klebsi... *
1	147nt, >3676it_bac:Klebsiel... at +/100.00%
>Cluster 14
0	142nt, >187017bt_bac:Klebsi... *
1	142nt, >187019bt_bac:Klebsi... at +/100.00%
>Cluster 15
0	141nt, >6922it_bac:Klebsiel... *
1	141nt, >6921it_bac:Klebsiel... at +/100.00%
>Cluster 16
0	105nt, >5026it_bac:Klebsiel... *
1	105nt, >113797bt_bac:Klebsi... at +/100.00%
2	105nt, >113796bt_bac:Klebsi... at +/100.00%
3	105nt, >5027it_bac:Klebsiel... at +/100.00%
>Cluster 17
0	105nt, >113778bt_bac:Klebsi... *
1	105nt, >4995it_bac:Klebsiel... at +/100.00%
2	105nt, >113790bt_bac:Klebsi... at +/100.00%
3	105nt, >4996it_bac:Klebsiel... at +/100.00%
4	105nt, >113782bt_bac:Klebsi... at +/100.00%
5	105nt, >4997it_bac:Klebsiel... at +/100.00%
6	105nt, >113789bt_bac:Klebsi... at +/100.00%
7	105nt, >4998it_bac:Klebsiel... at +/100.00%
8	105nt, >4999it_bac:Klebsiel... at +/100.00%
9	105nt, >113786bt_bac:Klebsi... at +/100.00%
10	105nt, >5000it_bac:Klebsiel... at +/100.00%
11	105nt, >113780bt_bac:Klebsi... at +/100.00%
12	105nt, >5001it_bac:Klebsiel... at +/100.00%
13	105nt, >113776bt_bac:Klebsi... at +/100.00%
14	105nt, >5002it_bac:Klebsiel... at +/100.00%
15	105nt, >113784bt_bac:Klebsi... at +/100.00%
16	105nt, >113772bt_bac:Klebsi... at +/100.00%
17	105nt, >5003it_bac:Klebsiel... at +/100.00%
>Cluster 18
0	105nt, >5025it_bac:Klebsiel... *
1	105nt, >113798bt_bac:Klebsi... at +/100.00%
>Cluster 19
0	105nt, >5009it_bac:Klebsiel... *
1	105nt, >113788bt_bac:Klebsi... at +/100.00%
>Cluster 20
0	105nt, >113795bt_bac:Klebsi... *
1	105nt, >5030it_bac:Klebsiel... at +/100.00%
