369it_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:infernal_position:852125to852258_genomeLength:0
10748bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:blastn_position:852848to852985_genomeLength:1947646
341it_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:infernal_position:852851to852984_genomeLength:0
717it_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:infernal_position:1515712to1515835_genomeLength:0
385it_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:infernal_position:1243100to1242981_genomeLength:0
11375bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:blastn_position:1243101to1242981_genomeLength:1667302
386it_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013356.1_genomeType:genome_blastType:infernal_position:1243034to1242915_genomeLength:0
11374bt_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013356.1_genomeType:genome_blastType:blastn_position:1243035to1242915_genomeLength:1667239
387it_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013354.1_genomeType:genome_blastType:infernal_position:1243370to1243251_genomeLength:0
11373bt_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013354.1_genomeType:genome_blastType:blastn_position:1243371to1243251_genomeLength:1667638
388it_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018939.1_genomeType:genome_blastType:infernal_position:1243545to1243426_genomeLength:0
11372bt_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018939.1_genomeType:genome_blastType:blastn_position:1243546to1243426_genomeLength:1667892
421it_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:infernal_position:1377997to1377875_genomeLength:0
13025bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:blastn_position:1377998to1377874_genomeLength:1566655
324it_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:infernal_position:1380312to1380181_genomeLength:0
11451bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:blastn_position:1380430to1380179_genomeLength:1566655
466it_bac:Helicobacter_pylori_51_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017382.1_genomeType:genome_blastType:infernal_position:1189342to1189224_genomeLength:0
12200bt_bac:Helicobacter_pylori_51_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017382.1_genomeType:genome_blastType:blastn_position:1189343to1189224_genomeLength:1589954
409it_bac:Helicobacter_pylori_52_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017354.1_genomeType:genome_blastType:infernal_position:1172906to1172787_genomeLength:0
11202bt_bac:Helicobacter_pylori_52_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017354.1_genomeType:genome_blastType:blastn_position:1172906to1172787_genomeLength:1568826
257it_bac:Helicobacter_pylori_52_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017354.1_genomeType:genome_blastType:infernal_position:1175220to1175088_genomeLength:0
11489bt_bac:Helicobacter_pylori_52_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017354.1_genomeType:genome_blastType:blastn_position:1175338to1175086_genomeLength:1568826
449it_bac:Helicobacter_pylori_83_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017375.1_genomeType:genome_blastType:infernal_position:1197693to1197574_genomeLength:0
11580bt_bac:Helicobacter_pylori_83_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017375.1_genomeType:genome_blastType:blastn_position:1197694to1197574_genomeLength:1617426
326it_bac:Helicobacter_pylori_83_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017375.1_genomeType:genome_blastType:infernal_position:1199985to1199854_genomeLength:0
11453bt_bac:Helicobacter_pylori_83_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017375.1_genomeType:genome_blastType:blastn_position:1200103to1199852_genomeLength:1617426
434it_bac:Helicobacter_pylori_Aklavik117_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_019560.1_genomeType:genome_blastType:infernal_position:1169558to1169443_genomeLength:0
11606bt_bac:Helicobacter_pylori_Aklavik117_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_019560.1_genomeType:genome_blastType:blastn_position:1169561to1169443_genomeLength:1614447
331it_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:infernal_position:1151929to1151798_genomeLength:0
11469bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:blastn_position:1152048to1151796_genomeLength:1576758
10859bt_bac:Helicobacter_pylori_B8_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014256.1_genomeType:genome_blastType:blastn_position:286756to287006_genomeLength:1673997
275it_bac:Helicobacter_pylori_B8_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014256.1_genomeType:genome_blastType:infernal_position:286872to287004_genomeLength:0
11488bt_bac:Helicobacter_pylori_BM012A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022886.1_genomeType:genome_blastType:blastn_position:173502to173754_genomeLength:1660425
267it_bac:Helicobacter_pylori_BM012A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022886.1_genomeType:genome_blastType:infernal_position:173620to173752_genomeLength:0
11487bt_bac:Helicobacter_pylori_BM012S_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022911.1_genomeType:genome_blastType:blastn_position:173513to173765_genomeLength:1660469
268it_bac:Helicobacter_pylori_BM012S_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022911.1_genomeType:genome_blastType:infernal_position:173631to173763_genomeLength:0
374it_bac:Helicobacter_pylori_Cuz20_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017358.1_genomeType:genome_blastType:infernal_position:1222211to1222091_genomeLength:0
11574bt_bac:Helicobacter_pylori_Cuz20_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017358.1_genomeType:genome_blastType:blastn_position:1222212to1222091_genomeLength:1635449
11517bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ATCC43504_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017632.1_genomeType:genome_blastType:blastn_position:622916to623169_genomeLength:1680829
307it_bac:Helicobacter_pylori_DNA_complete_genome_strain_ATCC43504_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017632.1_genomeType:genome_blastType:infernal_position:623034to623167_genomeLength:0
11070bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ATCC43504_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017632.1_genomeType:genome_blastType:blastn_position:625355to625475_genomeLength:1680829
363it_bac:Helicobacter_pylori_DNA_complete_genome_strain_ATCC43504_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017632.1_genomeType:genome_blastType:infernal_position:625356to625475_genomeLength:0
11483bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:blastn_position:180367to180618_genomeLength:1629815
270it_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:infernal_position:180484to180616_genomeLength:0
11108bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:blastn_position:182797to182918_genomeLength:1629815
427it_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:infernal_position:182798to182918_genomeLength:0
11188bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:blastn_position:182496to182744_genomeLength:1629114
289it_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:infernal_position:182612to182744_genomeLength:0
10727bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_PMSS1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017633.1_genomeType:genome_blastType:blastn_position:337738to337989_genomeLength:1603093
319it_bac:Helicobacter_pylori_DNA_complete_genome_strain_PMSS1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017633.1_genomeType:genome_blastType:infernal_position:337856to337987_genomeLength:0
53it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:infernal_position:1193871to1193751_genomeLength:0
31722bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:blastn_position:1193872to1193751_genomeLength:1591903
29it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:infernal_position:1196156to1196025_genomeLength:0
31749bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:blastn_position:1196275to1196023_genomeLength:1591903
31669bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F17_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017330.1_genomeType:chromosome_blastType:blastn_position:132452to132703_genomeLength:1571440
20it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F17_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017330.1_genomeType:chromosome_blastType:infernal_position:132570to132701_genomeLength:0
31636bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F17_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017330.1_genomeType:chromosome_blastType:blastn_position:134857to134975_genomeLength:1571440
72it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F17_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017330.1_genomeType:chromosome_blastType:infernal_position:134857to134975_genomeLength:0
55it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F18_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017331.1_genomeType:chromosome_blastType:infernal_position:1207584to1207464_genomeLength:0
31721bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F18_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017331.1_genomeType:chromosome_blastType:blastn_position:1207585to1207464_genomeLength:1607914
32it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F18_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017331.1_genomeType:chromosome_blastType:infernal_position:1209857to1209730_genomeLength:0
31674bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F18_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017331.1_genomeType:chromosome_blastType:blastn_position:1209975to1209728_genomeLength:1607914
31662bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F20_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017333.1_genomeType:chromosome_blastType:blastn_position:139585to139836_genomeLength:1578736
12it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F20_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017333.1_genomeType:chromosome_blastType:infernal_position:139703to139834_genomeLength:0
31623bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F20_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017333.1_genomeType:chromosome_blastType:blastn_position:141988to142108_genomeLength:1578736
61it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F20_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017333.1_genomeType:chromosome_blastType:infernal_position:141989to142108_genomeLength:0
64it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F209_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017332.1_genomeType:chromosome_blastType:infernal_position:1189331to1189211_genomeLength:0
31706bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F209_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017332.1_genomeType:chromosome_blastType:blastn_position:1189332to1189211_genomeLength:1582399
18it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F209_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017332.1_genomeType:chromosome_blastType:infernal_position:1191643to1191512_genomeLength:0
31663bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F209_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017332.1_genomeType:chromosome_blastType:blastn_position:1191761to1191510_genomeLength:1582399
31661bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:blastn_position:131971to132222_genomeLength:1566831
19it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:infernal_position:132089to132220_genomeLength:0
31619bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:blastn_position:134383to134503_genomeLength:1566831
66it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:infernal_position:134384to134503_genomeLength:0
60it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:infernal_position:1235497to1235377_genomeLength:0
31704bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:blastn_position:1235498to1235377_genomeLength:1634312
31it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:infernal_position:1237781to1237650_genomeLength:0
31668bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:blastn_position:1237899to1237648_genomeLength:1634312
63it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F211_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017335.1_genomeType:chromosome_blastType:infernal_position:1192017to1191897_genomeLength:0
31715bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F211_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017335.1_genomeType:chromosome_blastType:blastn_position:1192018to1191897_genomeLength:1585641
34it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F211_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017335.1_genomeType:chromosome_blastType:infernal_position:1194304to1194177_genomeLength:0
31673bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F211_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017335.1_genomeType:chromosome_blastType:blastn_position:1194422to1194175_genomeLength:1585641
31657bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:blastn_position:124420to124669_genomeLength:1558697
11it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:infernal_position:124538to124669_genomeLength:0
73it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:infernal_position:126845to126962_genomeLength:0
31635bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:blastn_position:126845to126962_genomeLength:1558697
54it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F24_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017338.1_genomeType:chromosome_blastType:infernal_position:1177447to1177327_genomeLength:0
31701bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F24_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017338.1_genomeType:chromosome_blastType:blastn_position:1177448to1177327_genomeLength:1570268
22it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F24_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017338.1_genomeType:chromosome_blastType:infernal_position:1179721to1179590_genomeLength:0
31656bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F24_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017338.1_genomeType:chromosome_blastType:blastn_position:1179839to1179588_genomeLength:1570268
47it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F28_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017339.1_genomeType:chromosome_blastType:infernal_position:1209603to1209483_genomeLength:0
31705bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F28_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017339.1_genomeType:chromosome_blastType:blastn_position:1209604to1209483_genomeLength:1616737
23it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F28_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017339.1_genomeType:chromosome_blastType:infernal_position:1211887to1211756_genomeLength:0
31649bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F28_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017339.1_genomeType:chromosome_blastType:blastn_position:1212005to1211754_genomeLength:1616737
62it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F38_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017341.1_genomeType:chromosome_blastType:infernal_position:1218673to1218554_genomeLength:0
31709bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F38_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017341.1_genomeType:chromosome_blastType:blastn_position:1218674to1218554_genomeLength:1626538
33it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F38_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017341.1_genomeType:chromosome_blastType:infernal_position:1220960to1220833_genomeLength:0
31675bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F38_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017341.1_genomeType:chromosome_blastType:blastn_position:1221079to1220831_genomeLength:1626538
57it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:infernal_position:1172718to1172598_genomeLength:0
31720bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:blastn_position:1172719to1172598_genomeLength:1575499
13it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:infernal_position:1175037to1174906_genomeLength:0
31655bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:blastn_position:1175155to1174904_genomeLength:1575499
69it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F55_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017345.1_genomeType:chromosome_blastType:infernal_position:1227631to1227513_genomeLength:0
31716bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F55_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017345.1_genomeType:chromosome_blastType:blastn_position:1227632to1227513_genomeLength:1623153
24it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F55_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017345.1_genomeType:chromosome_blastType:infernal_position:1229945to1229814_genomeLength:0
31654bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F55_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017345.1_genomeType:chromosome_blastType:blastn_position:1230063to1229812_genomeLength:1623153
31731bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F63_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017346.1_genomeType:chromosome_blastType:blastn_position:1188667to1188548_genomeLength:1588584
52it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F63_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017346.1_genomeType:chromosome_blastType:infernal_position:1188667to1188548_genomeLength:0
9it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F63_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017346.1_genomeType:chromosome_blastType:infernal_position:1190977to1190845_genomeLength:0
31637bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F63_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017346.1_genomeType:chromosome_blastType:blastn_position:1191095to1190843_genomeLength:1588584
49it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F67_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017348.1_genomeType:chromosome_blastType:infernal_position:1193325to1193205_genomeLength:0
31708bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F67_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017348.1_genomeType:chromosome_blastType:blastn_position:1193326to1193205_genomeLength:1587581
36it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F67_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017348.1_genomeType:chromosome_blastType:infernal_position:1195610to1195483_genomeLength:0
31672bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F67_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017348.1_genomeType:chromosome_blastType:blastn_position:1195728to1195481_genomeLength:1587581
59it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F70_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017349.1_genomeType:chromosome_blastType:infernal_position:1186355to1186235_genomeLength:0
31703bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F70_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017349.1_genomeType:chromosome_blastType:blastn_position:1186356to1186235_genomeLength:1631634
30it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F70_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017349.1_genomeType:chromosome_blastType:infernal_position:1188643to1188511_genomeLength:0
31664bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F70_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017349.1_genomeType:chromosome_blastType:blastn_position:1188761to1188509_genomeLength:1631634
56it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:infernal_position:1188217to1188097_genomeLength:0
31719bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:blastn_position:1188218to1188097_genomeLength:1625760
14it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:infernal_position:1190533to1190402_genomeLength:0
31653bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:blastn_position:1190651to1190400_genomeLength:1625760
58it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F75_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017351.1_genomeType:chromosome_blastType:infernal_position:1187519to1187399_genomeLength:0
31648bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F75_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017351.1_genomeType:chromosome_blastType:blastn_position:1187520to1187399_genomeLength:1627132
26it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F75_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017351.1_genomeType:chromosome_blastType:infernal_position:1189804to1189673_genomeLength:0
31647bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F75_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017351.1_genomeType:chromosome_blastType:blastn_position:1189922to1189671_genomeLength:1627132
50it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F78_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017352.1_genomeType:chromosome_blastType:infernal_position:1214620to1214500_genomeLength:0
31707bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F78_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017352.1_genomeType:chromosome_blastType:blastn_position:1214621to1214500_genomeLength:1644960
21it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F78_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017352.1_genomeType:chromosome_blastType:infernal_position:1216908to1216777_genomeLength:0
31660bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F78_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017352.1_genomeType:chromosome_blastType:blastn_position:1217026to1216775_genomeLength:1644960
74it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F90_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017354.1_genomeType:chromosome_blastType:infernal_position:1191712to1191596_genomeLength:0
10750bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F90_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017354.1_genomeType:chromosome_blastType:blastn_position:1191712to1191596_genomeLength:1588119
37it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F90_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017354.1_genomeType:chromosome_blastType:infernal_position:1193994to1193867_genomeLength:0
31671bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F90_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017354.1_genomeType:chromosome_blastType:blastn_position:1194112to1193865_genomeLength:1588119
31670bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F94_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017355.1_genomeType:chromosome_blastType:blastn_position:124670to124917_genomeLength:1566172
35it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F94_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017355.1_genomeType:chromosome_blastType:infernal_position:124788to124915_genomeLength:0
75it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F94_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017355.1_genomeType:chromosome_blastType:infernal_position:127075to127192_genomeLength:0
31634bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F94_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017355.1_genomeType:chromosome_blastType:blastn_position:127075to127192_genomeLength:1566172
65it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF10_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017356.1_genomeType:chromosome_blastType:infernal_position:1214334to1214214_genomeLength:0
31667bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF10_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017356.1_genomeType:chromosome_blastType:blastn_position:1214335to1214214_genomeLength:1617765
28it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF10_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017356.1_genomeType:chromosome_blastType:infernal_position:1216631to1216500_genomeLength:0
31666bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF10_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017356.1_genomeType:chromosome_blastType:blastn_position:1216749to1216498_genomeLength:1617765
48it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017357.1_genomeType:chromosome_blastType:infernal_position:1203940to1203820_genomeLength:0
31702bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017357.1_genomeType:chromosome_blastType:blastn_position:1203941to1203820_genomeLength:1602776
17it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017357.1_genomeType:chromosome_blastType:infernal_position:1206253to1206122_genomeLength:0
31659bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF3_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017357.1_genomeType:chromosome_blastType:blastn_position:1206371to1206120_genomeLength:1602776
67it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF8_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017358.1_genomeType:chromosome_blastType:infernal_position:1195078to1194959_genomeLength:0
31774bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF8_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017358.1_genomeType:chromosome_blastType:blastn_position:1195079to1194959_genomeLength:1592987
16it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF8_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017358.1_genomeType:chromosome_blastType:infernal_position:1197363to1197232_genomeLength:0
31665bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKF8_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017358.1_genomeType:chromosome_blastType:blastn_position:1197481to1197230_genomeLength:1592987
51it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017359.1_genomeType:chromosome_blastType:infernal_position:1175059to1174939_genomeLength:0
31652bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017359.1_genomeType:chromosome_blastType:blastn_position:1175060to1174939_genomeLength:1567867
15it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017359.1_genomeType:chromosome_blastType:infernal_position:1177372to1177241_genomeLength:0
31651bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017359.1_genomeType:chromosome_blastType:blastn_position:1177490to1177239_genomeLength:1567867
71it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM5_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017360.1_genomeType:chromosome_blastType:infernal_position:1200250to1200131_genomeLength:0
31712bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM5_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017360.1_genomeType:chromosome_blastType:blastn_position:1200251to1200131_genomeLength:1606460
25it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM5_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017360.1_genomeType:chromosome_blastType:infernal_position:1202502to1202371_genomeLength:0
31650bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM5_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017360.1_genomeType:chromosome_blastType:blastn_position:1202620to1202369_genomeLength:1606460
70it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:infernal_position:1179565to1179446_genomeLength:0
31711bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:blastn_position:1179566to1179446_genomeLength:1577123
27it_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:infernal_position:1181856to1181725_genomeLength:0
31658bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:blastn_position:1181974to1181723_genomeLength:1577123
313it_bac:Helicobacter_pylori_ELS37_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017063.1_genomeType:genome_blastType:infernal_position:1242876to1242745_genomeLength:0
11462bt_bac:Helicobacter_pylori_ELS37_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017063.1_genomeType:genome_blastType:blastn_position:1242994to1242745_genomeLength:1664587
433it_bac:Helicobacter_pylori_F16_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017368.1_genomeType:genome_blastType:infernal_position:1179994to1179874_genomeLength:0
11573bt_bac:Helicobacter_pylori_F16_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017368.1_genomeType:genome_blastType:blastn_position:1179995to1179874_genomeLength:1575399
327it_bac:Helicobacter_pylori_F16_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017368.1_genomeType:genome_blastType:infernal_position:1182270to1182139_genomeLength:0
11452bt_bac:Helicobacter_pylori_F16_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017368.1_genomeType:genome_blastType:blastn_position:1182388to1182137_genomeLength:1575399
11460bt_bac:Helicobacter_pylori_F30_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017365.1_genomeType:genome_blastType:blastn_position:214098to214349_genomeLength:1570564
333it_bac:Helicobacter_pylori_F30_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017365.1_genomeType:genome_blastType:infernal_position:214216to214347_genomeLength:0
11114bt_bac:Helicobacter_pylori_F30_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017365.1_genomeType:genome_blastType:blastn_position:216524to216644_genomeLength:1570564
455it_bac:Helicobacter_pylori_F30_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017365.1_genomeType:genome_blastType:infernal_position:216525to216644_genomeLength:0
426it_bac:Helicobacter_pylori_F32_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017366.1_genomeType:genome_blastType:infernal_position:1184853to1184734_genomeLength:0
11567bt_bac:Helicobacter_pylori_F32_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017366.1_genomeType:genome_blastType:blastn_position:1184853to1184734_genomeLength:1578824
368it_bac:Helicobacter_pylori_F57_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017367.1_genomeType:genome_blastType:infernal_position:1214371to1214251_genomeLength:0
11578bt_bac:Helicobacter_pylori_F57_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017367.1_genomeType:genome_blastType:blastn_position:1214372to1214251_genomeLength:1609006
323it_bac:Helicobacter_pylori_F57_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017367.1_genomeType:genome_blastType:infernal_position:1216686to1216555_genomeLength:0
11455bt_bac:Helicobacter_pylori_F57_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017367.1_genomeType:genome_blastType:blastn_position:1216804to1216553_genomeLength:1609006
340it_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:infernal_position:1239335to1239202_genomeLength:0
10723bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:blastn_position:1239452to1239202_genomeLength:1709911
436it_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_008086.1_genomeType:genome_blastType:infernal_position:1174373to1174251_genomeLength:0
11878bt_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_008086.1_genomeType:genome_blastType:blastn_position:1174374to1174251_genomeLength:1596366
312it_bac:Helicobacter_pylori_HUP_B14_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017733.1_genomeType:genome_blastType:infernal_position:1170614to1170483_genomeLength:0
11472bt_bac:Helicobacter_pylori_HUP_B14_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017733.1_genomeType:genome_blastType:blastn_position:1170731to1170481_genomeLength:1599280
251it_bac:Helicobacter_pylori_J166_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007603.1_genomeType:genome_blastType:infernal_position:1280649to1280517_genomeLength:0
11491bt_bac:Helicobacter_pylori_J166_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007603.1_genomeType:genome_blastType:blastn_position:1280765to1280515_genomeLength:1650561
10104bt_bac:Helicobacter_pylori_J99_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011330.1_genomeType:genome_blastType:blastn_position:1473553to1473802_genomeLength:1698366
265it_bac:Helicobacter_pylori_J99_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011330.1_genomeType:genome_blastType:infernal_position:1473670to1473802_genomeLength:0
247it_bac:Helicobacter_pylori_Lithuania75_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017362.1_genomeType:genome_blastType:infernal_position:1175578to1175446_genomeLength:0
11514bt_bac:Helicobacter_pylori_Lithuania75_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017362.1_genomeType:genome_blastType:blastn_position:1175696to1175444_genomeLength:1624644
244it_bac:Helicobacter_pylori_NY40_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014523.1_genomeType:genome_blastType:infernal_position:155392to155260_genomeLength:0
11527bt_bac:Helicobacter_pylori_NY40_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP014523.1_genomeType:genome_blastType:blastn_position:155510to155258_genomeLength:1696917
403it_bac:Helicobacter_pylori_OK113_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020508.1_genomeType:genome_blastType:infernal_position:1212300to1212181_genomeLength:0
11596bt_bac:Helicobacter_pylori_OK113_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020508.1_genomeType:genome_blastType:blastn_position:1212300to1212181_genomeLength:1616617
325it_bac:Helicobacter_pylori_OK113_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020508.1_genomeType:genome_blastType:infernal_position:1214595to1214464_genomeLength:0
11450bt_bac:Helicobacter_pylori_OK113_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020508.1_genomeType:genome_blastType:blastn_position:1214713to1214462_genomeLength:1616617
258it_bac:Helicobacter_pylori_OK310_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020509.1_genomeType:genome_blastType:infernal_position:1163271to1163139_genomeLength:0
11486bt_bac:Helicobacter_pylori_OK310_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_020509.1_genomeType:genome_blastType:blastn_position:1163389to1163137_genomeLength:1591278
243it_bac:Helicobacter_pylori_P12_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_011498.1_genomeType:genome_blastType:infernal_position:1221800to1221668_genomeLength:0
11523bt_bac:Helicobacter_pylori_P12_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_011498.1_genomeType:genome_blastType:blastn_position:1221919to1221666_genomeLength:1673813
261it_bac:Helicobacter_pylori_PeCan18_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017742.1_genomeType:genome_blastType:infernal_position:1236952to1236820_genomeLength:0
11519bt_bac:Helicobacter_pylori_PeCan18_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017742.1_genomeType:genome_blastType:blastn_position:1237069to1236820_genomeLength:1660685
415it_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:infernal_position:1173202to1173082_genomeLength:0
11173bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:blastn_position:1173203to1173082_genomeLength:1624979
384it_bac:Helicobacter_pylori_Puno135_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017379.1_genomeType:genome_blastType:infernal_position:1231225to1231105_genomeLength:0
11571bt_bac:Helicobacter_pylori_Puno135_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017379.1_genomeType:genome_blastType:blastn_position:1231226to1231105_genomeLength:1646139
389it_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018937.1_genomeType:genome_blastType:infernal_position:1243543to1243424_genomeLength:0
11370bt_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018937.1_genomeType:genome_blastType:blastn_position:1243544to1243424_genomeLength:1667883
390it_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018938.1_genomeType:genome_blastType:infernal_position:1243544to1243425_genomeLength:0
11369bt_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018938.1_genomeType:genome_blastType:blastn_position:1243545to1243425_genomeLength:1667890
322it_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014560.1_genomeType:genome_blastType:infernal_position:1188874to1188743_genomeLength:0
11477bt_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014560.1_genomeType:genome_blastType:blastn_position:1188991to1188743_genomeLength:1658051
399it_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017376.1_genomeType:genome_blastType:infernal_position:1201889to1201770_genomeLength:0
11368bt_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017376.1_genomeType:genome_blastType:blastn_position:1201890to1201770_genomeLength:1607577
317it_bac:Helicobacter_pylori_SS1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP009259.1_genomeType:genome_blastType:infernal_position:1199335to1199204_genomeLength:0
11467bt_bac:Helicobacter_pylori_SS1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP009259.1_genomeType:genome_blastType:blastn_position:1199453to1199202_genomeLength:1619098
417it_bac:Helicobacter_pylori_Sat464_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017359.1_genomeType:genome_blastType:infernal_position:1147240to1147121_genomeLength:0
11397bt_bac:Helicobacter_pylori_Sat464_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017359.1_genomeType:genome_blastType:blastn_position:1147241to1147121_genomeLength:1560342
376it_bac:Helicobacter_pylori_Shi112_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017741.1_genomeType:genome_blastType:infernal_position:1205530to1205410_genomeLength:0
11258bt_bac:Helicobacter_pylori_Shi112_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017741.1_genomeType:genome_blastType:blastn_position:1205531to1205410_genomeLength:1663456
375it_bac:Helicobacter_pylori_Shi169_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017740.1_genomeType:genome_blastType:infernal_position:1205317to1205197_genomeLength:0
11570bt_bac:Helicobacter_pylori_Shi169_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017740.1_genomeType:genome_blastType:blastn_position:1205318to1205197_genomeLength:1616909
397it_bac:Helicobacter_pylori_Shi417_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017739.1_genomeType:genome_blastType:infernal_position:1203969to1203849_genomeLength:0
11563bt_bac:Helicobacter_pylori_Shi417_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017739.1_genomeType:genome_blastType:blastn_position:1203970to1203849_genomeLength:1665719
373it_bac:Helicobacter_pylori_Shi470_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_010698.2_genomeType:genome_blastType:infernal_position:1195606to1195486_genomeLength:0
11257bt_bac:Helicobacter_pylori_Shi470_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_010698.2_genomeType:genome_blastType:blastn_position:1195607to1195486_genomeLength:1608548
338it_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:infernal_position:1191372to1191238_genomeLength:0
11536bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:blastn_position:1191488to1191236_genomeLength:1622903
293it_bac:Helicobacter_pylori_SouthAfrica7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017361.1_genomeType:genome_blastType:infernal_position:1183173to1183043_genomeLength:0
11233bt_bac:Helicobacter_pylori_SouthAfrica7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017361.1_genomeType:genome_blastType:blastn_position:1183291to1183043_genomeLength:1653913
11458bt_bac:Helicobacter_pylori_UM032_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021215.3_genomeType:genome_blastType:blastn_position:978508to978759_genomeLength:1593537
335it_bac:Helicobacter_pylori_UM032_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021215.3_genomeType:genome_blastType:infernal_position:978626to978757_genomeLength:0
11086bt_bac:Helicobacter_pylori_UM032_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021215.3_genomeType:genome_blastType:blastn_position:980907to981028_genomeLength:1593537
418it_bac:Helicobacter_pylori_UM032_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021215.3_genomeType:genome_blastType:infernal_position:980908to981028_genomeLength:0
440it_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:infernal_position:1104696to1104577_genomeLength:0
11382bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:blastn_position:1104696to1104577_genomeLength:1692794
339it_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:infernal_position:1107379to1107248_genomeLength:0
11481bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:blastn_position:1107495to1107246_genomeLength:1692794
432it_bac:Helicobacter_pylori_UM066_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021218.3_genomeType:genome_blastType:infernal_position:1309659to1309539_genomeLength:0
11577bt_bac:Helicobacter_pylori_UM066_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021218.3_genomeType:genome_blastType:blastn_position:1309660to1309539_genomeLength:1658047
11457bt_bac:Helicobacter_pylori_UM298_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021882.2_genomeType:genome_blastType:blastn_position:978556to978807_genomeLength:1594544
336it_bac:Helicobacter_pylori_UM298_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021882.2_genomeType:genome_blastType:infernal_position:978674to978805_genomeLength:0
11085bt_bac:Helicobacter_pylori_UM298_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021882.2_genomeType:genome_blastType:blastn_position:980955to981076_genomeLength:1594544
419it_bac:Helicobacter_pylori_UM298_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021882.2_genomeType:genome_blastType:infernal_position:980956to981076_genomeLength:0
11456bt_bac:Helicobacter_pylori_UM299_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021216.3_genomeType:genome_blastType:blastn_position:978565to978816_genomeLength:1594569
337it_bac:Helicobacter_pylori_UM299_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021216.3_genomeType:genome_blastType:infernal_position:978683to978814_genomeLength:0
11084bt_bac:Helicobacter_pylori_UM299_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021216.3_genomeType:genome_blastType:blastn_position:980964to981085_genomeLength:1594569
420it_bac:Helicobacter_pylori_UM299_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021216.3_genomeType:genome_blastType:infernal_position:980965to981085_genomeLength:0
274it_bac:Helicobacter_pylori_isolate_HE93_10_v1_genome_assembly_chromosome_I_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LT838273.1_genomeType:genome_blastType:infernal_position:571156to571024_genomeLength:0
11515bt_bac:Helicobacter_pylori_isolate_HE93_10_v1_genome_assembly_chromosome_I_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LT838273.1_genomeType:genome_blastType:blastn_position:571273to571024_genomeLength:1682800
253it_bac:Helicobacter_pylori_oki102_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006820.1_genomeType:genome_blastType:infernal_position:1262646to1262514_genomeLength:0
11497bt_bac:Helicobacter_pylori_oki102_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006820.1_genomeType:genome_blastType:blastn_position:1262764to1262512_genomeLength:1633212
272it_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:infernal_position:1267311to1267179_genomeLength:0
11496bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:blastn_position:1267429to1267177_genomeLength:1637925
452it_bac:Helicobacter_pylori_oki128_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006822.1_genomeType:genome_blastType:infernal_position:1138962to1138844_genomeLength:0
12211bt_bac:Helicobacter_pylori_oki128_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006822.1_genomeType:genome_blastType:blastn_position:1138963to1138844_genomeLength:1553826
402it_bac:Helicobacter_pylori_oki154_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006823.1_genomeType:genome_blastType:infernal_position:1186596to1186476_genomeLength:0
11564bt_bac:Helicobacter_pylori_oki154_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006823.1_genomeType:genome_blastType:blastn_position:1186597to1186476_genomeLength:1599700
254it_bac:Helicobacter_pylori_oki422_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006824.1_genomeType:genome_blastType:infernal_position:1263832to1263700_genomeLength:0
11495bt_bac:Helicobacter_pylori_oki422_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006824.1_genomeType:genome_blastType:blastn_position:1263950to1263698_genomeLength:1634852
414it_bac:Helicobacter_pylori_oki673_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006825.1_genomeType:genome_blastType:infernal_position:1182094to1181974_genomeLength:0
11572bt_bac:Helicobacter_pylori_oki673_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006825.1_genomeType:genome_blastType:blastn_position:1182095to1181974_genomeLength:1595058
453it_bac:Helicobacter_pylori_oki828_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006826.1_genomeType:genome_blastType:infernal_position:1187091to1186973_genomeLength:0
12210bt_bac:Helicobacter_pylori_oki828_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006826.1_genomeType:genome_blastType:blastn_position:1187092to1186973_genomeLength:1600345
255it_bac:Helicobacter_pylori_oki898_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006827.1_genomeType:genome_blastType:infernal_position:1265347to1265215_genomeLength:0
11494bt_bac:Helicobacter_pylori_oki898_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP006827.1_genomeType:genome_blastType:blastn_position:1265465to1265213_genomeLength:1634875
391it_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP010436.1_genomeType:genome_blastType:infernal_position:1243095to1242976_genomeLength:0
11367bt_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP010436.1_genomeType:genome_blastType:blastn_position:1243096to1242976_genomeLength:1667303
394it_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026326.1_genomeType:genome_blastType:infernal_position:1243583to1243464_genomeLength:0
11364bt_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026326.1_genomeType:genome_blastType:blastn_position:1243584to1243464_genomeLength:1666471
392it_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026323.1_genomeType:genome_blastType:infernal_position:1243529to1243410_genomeLength:0
11366bt_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026323.1_genomeType:genome_blastType:blastn_position:1243530to1243410_genomeLength:1666879
393it_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026324.1_genomeType:genome_blastType:infernal_position:1243577to1243458_genomeLength:0
11365bt_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026324.1_genomeType:genome_blastType:blastn_position:1243578to1243458_genomeLength:1666735
252it_bac:Helicobacter_pylori_strain_29CaP_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP012907.1_genomeType:genome_blastType:infernal_position:1210804to1210672_genomeLength:0
11492bt_bac:Helicobacter_pylori_strain_29CaP_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP012907.1_genomeType:genome_blastType:blastn_position:1210922to1210670_genomeLength:1667159
31528bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:blastn_position:286758to287008_genomeLength:1674115
1it_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:infernal_position:286874to287006_genomeLength:0
125it_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:infernal_position:1569058to1569180_genomeLength:0
31527bt_bac:Helicobacter_pylori_strain_7_13_2_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023266.1_genomeType:chromosome_blastType:blastn_position:286770to287020_genomeLength:1674214
2it_bac:Helicobacter_pylori_strain_7_13_2_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023266.1_genomeType:chromosome_blastType:infernal_position:286886to287018_genomeLength:0
126it_bac:Helicobacter_pylori_strain_7_13_2_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023266.1_genomeType:chromosome_blastType:infernal_position:1569156to1569278_genomeLength:0
31526bt_bac:Helicobacter_pylori_strain_7_13_3_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023265.1_genomeType:chromosome_blastType:blastn_position:286785to287035_genomeLength:1674350
3it_bac:Helicobacter_pylori_strain_7_13_3_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023265.1_genomeType:chromosome_blastType:infernal_position:286901to287033_genomeLength:0
127it_bac:Helicobacter_pylori_strain_7_13_3_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023265.1_genomeType:chromosome_blastType:infernal_position:1569294to1569416_genomeLength:0
10855bt_bac:Helicobacter_pylori_strain_7_13_D1b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024016.1_genomeType:genome_blastType:blastn_position:286764to287014_genomeLength:1674080
276it_bac:Helicobacter_pylori_strain_7_13_D1b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024016.1_genomeType:genome_blastType:infernal_position:286880to287012_genomeLength:0
31525bt_bac:Helicobacter_pylori_strain_7_13_D2a_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024018.1_genomeType:chromosome_blastType:blastn_position:286755to287005_genomeLength:1674004
4it_bac:Helicobacter_pylori_strain_7_13_D2a_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024018.1_genomeType:chromosome_blastType:infernal_position:286871to287003_genomeLength:0
128it_bac:Helicobacter_pylori_strain_7_13_D2a_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024018.1_genomeType:chromosome_blastType:infernal_position:1569047to1569169_genomeLength:0
31524bt_bac:Helicobacter_pylori_strain_7_13_D2b_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024019.1_genomeType:chromosome_blastType:blastn_position:286754to287004_genomeLength:1674005
5it_bac:Helicobacter_pylori_strain_7_13_D2b_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024019.1_genomeType:chromosome_blastType:infernal_position:286870to287002_genomeLength:0
129it_bac:Helicobacter_pylori_strain_7_13_D2b_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024019.1_genomeType:chromosome_blastType:infernal_position:1569045to1569167_genomeLength:0
31523bt_bac:Helicobacter_pylori_strain_7_13_D2c_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024020.1_genomeType:chromosome_blastType:blastn_position:286754to287004_genomeLength:1673998
6it_bac:Helicobacter_pylori_strain_7_13_D2c_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024020.1_genomeType:chromosome_blastType:infernal_position:286870to287002_genomeLength:0
130it_bac:Helicobacter_pylori_strain_7_13_D2c_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024020.1_genomeType:chromosome_blastType:infernal_position:1569041to1569163_genomeLength:0
10854bt_bac:Helicobacter_pylori_strain_7_13_D3a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024021.1_genomeType:genome_blastType:blastn_position:286761to287011_genomeLength:1674015
277it_bac:Helicobacter_pylori_strain_7_13_D3a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024021.1_genomeType:genome_blastType:infernal_position:286877to287009_genomeLength:0
10853bt_bac:Helicobacter_pylori_strain_7_13_D3b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024022.1_genomeType:genome_blastType:blastn_position:286761to287011_genomeLength:1674013
278it_bac:Helicobacter_pylori_strain_7_13_D3b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024022.1_genomeType:genome_blastType:infernal_position:286877to287009_genomeLength:0
10852bt_bac:Helicobacter_pylori_strain_7_13_R1a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024071.1_genomeType:genome_blastType:blastn_position:286762to287012_genomeLength:1674018
279it_bac:Helicobacter_pylori_strain_7_13_R1a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024071.1_genomeType:genome_blastType:infernal_position:286878to287010_genomeLength:0
10851bt_bac:Helicobacter_pylori_strain_7_13_R1b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024072.1_genomeType:genome_blastType:blastn_position:286755to287005_genomeLength:1674010
280it_bac:Helicobacter_pylori_strain_7_13_R1b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024072.1_genomeType:genome_blastType:infernal_position:286871to287003_genomeLength:0
10850bt_bac:Helicobacter_pylori_strain_7_13_R1c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024073.1_genomeType:genome_blastType:blastn_position:286756to287006_genomeLength:1674009
281it_bac:Helicobacter_pylori_strain_7_13_R1c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024073.1_genomeType:genome_blastType:infernal_position:286872to287004_genomeLength:0
10849bt_bac:Helicobacter_pylori_strain_7_13_R2a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024074.1_genomeType:genome_blastType:blastn_position:286763to287013_genomeLength:1673951
282it_bac:Helicobacter_pylori_strain_7_13_R2a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024074.1_genomeType:genome_blastType:infernal_position:286879to287011_genomeLength:0
10848bt_bac:Helicobacter_pylori_strain_7_13_R2b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024075.1_genomeType:genome_blastType:blastn_position:286770to287020_genomeLength:1674026
283it_bac:Helicobacter_pylori_strain_7_13_R2b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024075.1_genomeType:genome_blastType:infernal_position:286886to287018_genomeLength:0
10847bt_bac:Helicobacter_pylori_strain_7_13_R2c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024076.1_genomeType:genome_blastType:blastn_position:286761to287011_genomeLength:1674009
284it_bac:Helicobacter_pylori_strain_7_13_R2c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024076.1_genomeType:genome_blastType:infernal_position:286877to287009_genomeLength:0
10846bt_bac:Helicobacter_pylori_strain_7_13_R3a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024077.1_genomeType:genome_blastType:blastn_position:286764to287014_genomeLength:1674020
285it_bac:Helicobacter_pylori_strain_7_13_R3a_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024077.1_genomeType:genome_blastType:infernal_position:286880to287012_genomeLength:0
10845bt_bac:Helicobacter_pylori_strain_7_13_R3b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024078.1_genomeType:genome_blastType:blastn_position:286762to287012_genomeLength:1674019
286it_bac:Helicobacter_pylori_strain_7_13_R3b_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024078.1_genomeType:genome_blastType:infernal_position:286878to287010_genomeLength:0
10844bt_bac:Helicobacter_pylori_strain_7_13_R3c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024079.1_genomeType:genome_blastType:blastn_position:286762to287012_genomeLength:1674018
287it_bac:Helicobacter_pylori_strain_7_13_R3c_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP024079.1_genomeType:genome_blastType:infernal_position:286878to287010_genomeLength:0
10843bt_bac:Helicobacter_pylori_strain_B128_1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP019700.1_genomeType:genome_blastType:blastn_position:286754to287004_genomeLength:1674002
288it_bac:Helicobacter_pylori_strain_B128_1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP019700.1_genomeType:genome_blastType:infernal_position:286870to287002_genomeLength:0
31522bt_bac:Helicobacter_pylori_strain_B128_2_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027020.1_genomeType:chromosome_blastType:blastn_position:286753to287003_genomeLength:1674142
7it_bac:Helicobacter_pylori_strain_B128_2_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027020.1_genomeType:chromosome_blastType:infernal_position:286869to287001_genomeLength:0
131it_bac:Helicobacter_pylori_strain_B128_2_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027020.1_genomeType:chromosome_blastType:infernal_position:1569089to1569211_genomeLength:0
31521bt_bac:Helicobacter_pylori_strain_B128_3_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027021.1_genomeType:chromosome_blastType:blastn_position:286730to286980_genomeLength:1674070
8it_bac:Helicobacter_pylori_strain_B128_3_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027021.1_genomeType:chromosome_blastType:infernal_position:286846to286978_genomeLength:0
132it_bac:Helicobacter_pylori_strain_B128_3_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027021.1_genomeType:chromosome_blastType:infernal_position:1569019to1569141_genomeLength:0
11485bt_bac:Helicobacter_pylori_strain_BM012B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007605.1_genomeType:genome_blastType:blastn_position:173284to173536_genomeLength:1659060
269it_bac:Helicobacter_pylori_strain_BM012B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007605.1_genomeType:genome_blastType:infernal_position:173402to173534_genomeLength:0
11134bt_bac:Helicobacter_pylori_strain_BM012B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007605.1_genomeType:genome_blastType:blastn_position:175684to175819_genomeLength:1659060
361it_bac:Helicobacter_pylori_strain_BM012B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007605.1_genomeType:genome_blastType:infernal_position:175685to175818_genomeLength:0
380it_bac:Helicobacter_pylori_strain_BM013A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007604.1_genomeType:genome_blastType:infernal_position:1137854to1137734_genomeLength:0
13029bt_bac:Helicobacter_pylori_strain_BM013A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007604.1_genomeType:genome_blastType:blastn_position:1137855to1137733_genomeLength:1604233
248it_bac:Helicobacter_pylori_strain_BM013A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007604.1_genomeType:genome_blastType:infernal_position:1140127to1139995_genomeLength:0
11183bt_bac:Helicobacter_pylori_strain_BM013A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007604.1_genomeType:genome_blastType:blastn_position:1140243to1139995_genomeLength:1604233
381it_bac:Helicobacter_pylori_strain_BM013B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007606.1_genomeType:genome_blastType:infernal_position:1137840to1137720_genomeLength:0
13028bt_bac:Helicobacter_pylori_strain_BM013B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007606.1_genomeType:genome_blastType:blastn_position:1137841to1137719_genomeLength:1604212
249it_bac:Helicobacter_pylori_strain_BM013B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007606.1_genomeType:genome_blastType:infernal_position:1140113to1139981_genomeLength:0
11182bt_bac:Helicobacter_pylori_strain_BM013B_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP007606.1_genomeType:genome_blastType:blastn_position:1140229to1139981_genomeLength:1604212
11449bt_bac:Helicobacter_pylori_strain_DU15_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011483.1_genomeType:genome_blastType:blastn_position:147793to148044_genomeLength:1614411
328it_bac:Helicobacter_pylori_strain_DU15_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011483.1_genomeType:genome_blastType:infernal_position:147911to148042_genomeLength:0
11555bt_bac:Helicobacter_pylori_strain_DU15_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011483.1_genomeType:genome_blastType:blastn_position:150203to150324_genomeLength:1614411
430it_bac:Helicobacter_pylori_strain_DU15_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011483.1_genomeType:genome_blastType:infernal_position:150204to150324_genomeLength:0
11516bt_bac:Helicobacter_pylori_strain_FDAARGOS_298_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP028325.1_genomeType:genome_blastType:blastn_position:1465318to1465571_genomeLength:1680898
308it_bac:Helicobacter_pylori_strain_FDAARGOS_298_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP028325.1_genomeType:genome_blastType:infernal_position:1465436to1465569_genomeLength:0
11069bt_bac:Helicobacter_pylori_strain_FDAARGOS_298_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP028325.1_genomeType:genome_blastType:blastn_position:1467757to1467877_genomeLength:1680898
364it_bac:Helicobacter_pylori_strain_FDAARGOS_298_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP028325.1_genomeType:genome_blastType:infernal_position:1467758to1467877_genomeLength:0
266it_bac:Helicobacter_pylori_strain_FDAARGOS_300_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027404.1_genomeType:genome_blastType:infernal_position:285851to285719_genomeLength:0
11192bt_bac:Helicobacter_pylori_strain_FDAARGOS_300_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP027404.1_genomeType:genome_blastType:blastn_position:285968to285719_genomeLength:1645738
11490bt_bac:Helicobacter_pylori_strain_G272_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP022409.1_genomeType:genome_blastType:blastn_position:311437to311689_genomeLength:1576133
260it_bac:Helicobacter_pylori_strain_G272_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP022409.1_genomeType:genome_blastType:infernal_position:311555to311687_genomeLength:0
11104bt_bac:Helicobacter_pylori_strain_G272_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP022409.1_genomeType:genome_blastType:blastn_position:313873to313994_genomeLength:1576133
435it_bac:Helicobacter_pylori_strain_G272_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP022409.1_genomeType:genome_blastType:infernal_position:313874to313994_genomeLength:0
10119bt_bac:Helicobacter_pylori_strain_HP14039_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034147.1_genomeType:genome_blastType:blastn_position:756873to757122_genomeLength:1678260
309it_bac:Helicobacter_pylori_strain_HP14039_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034147.1_genomeType:genome_blastType:infernal_position:756991to757122_genomeLength:0
11581bt_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:blastn_position:1221784to1221665_genomeLength:1645783
367it_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:infernal_position:1221784to1221665_genomeLength:0
242it_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:infernal_position:1224102to1223970_genomeLength:0
11475bt_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:blastn_position:1224218to1223968_genomeLength:1645783
437it_bac:Helicobacter_pylori_strain_HPJP26_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023448.1_genomeType:genome_blastType:infernal_position:1193053to1192934_genomeLength:0
11603bt_bac:Helicobacter_pylori_strain_HPJP26_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023448.1_genomeType:genome_blastType:blastn_position:1193053to1192934_genomeLength:1578351
330it_bac:Helicobacter_pylori_strain_HPJP26_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023448.1_genomeType:genome_blastType:infernal_position:1195315to1195184_genomeLength:0
11447bt_bac:Helicobacter_pylori_strain_HPJP26_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP023448.1_genomeType:genome_blastType:blastn_position:1195433to1195182_genomeLength:1578351
11454bt_bac:Helicobacter_pylori_strain_H_137_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025474.1_genomeType:genome_blastType:blastn_position:316621to316872_genomeLength:1637442
334it_bac:Helicobacter_pylori_strain_H_137_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025474.1_genomeType:genome_blastType:infernal_position:316739to316870_genomeLength:0
11109bt_bac:Helicobacter_pylori_strain_H_137_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025474.1_genomeType:genome_blastType:blastn_position:319019to319139_genomeLength:1637442
446it_bac:Helicobacter_pylori_strain_H_137_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025474.1_genomeType:genome_blastType:infernal_position:319020to319139_genomeLength:0
68it_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:infernal_position:1242988to1242867_genomeLength:0
31795bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:blastn_position:1242989to1242867_genomeLength:1667396
10it_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:infernal_position:1245279to1245147_genomeLength:0
31646bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:blastn_position:1245397to1245145_genomeLength:1667396
11448bt_bac:Helicobacter_pylori_strain_Hpbs1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034071.1_genomeType:genome_blastType:blastn_position:308362to308613_genomeLength:1563701
329it_bac:Helicobacter_pylori_strain_Hpbs1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034071.1_genomeType:genome_blastType:infernal_position:308480to308611_genomeLength:0
11096bt_bac:Helicobacter_pylori_strain_Hpbs1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034071.1_genomeType:genome_blastType:blastn_position:310769to310890_genomeLength:1563701
425it_bac:Helicobacter_pylori_strain_Hpbs1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034071.1_genomeType:genome_blastType:infernal_position:310770to310890_genomeLength:0
11459bt_bac:Helicobacter_pylori_strain_Hpbs2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035105.1_genomeType:genome_blastType:blastn_position:314032to314283_genomeLength:1535248
332it_bac:Helicobacter_pylori_strain_Hpbs2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035105.1_genomeType:genome_blastType:infernal_position:314150to314281_genomeLength:0
11107bt_bac:Helicobacter_pylori_strain_Hpbs2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035105.1_genomeType:genome_blastType:blastn_position:316458to316578_genomeLength:1535248
448it_bac:Helicobacter_pylori_strain_Hpbs2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035105.1_genomeType:genome_blastType:infernal_position:316459to316578_genomeLength:0
11513bt_bac:Helicobacter_pylori_strain_Hpbs3_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035106.1_genomeType:genome_blastType:blastn_position:311828to312080_genomeLength:1514674
259it_bac:Helicobacter_pylori_strain_Hpbs3_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP035106.1_genomeType:genome_blastType:infernal_position:311946to312078_genomeLength:0
292it_bac:Helicobacter_pylori_strain_K26A1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011486.1_genomeType:genome_blastType:infernal_position:1136994to1136862_genomeLength:0
11526bt_bac:Helicobacter_pylori_strain_K26A1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011486.1_genomeType:genome_blastType:blastn_position:1137112to1136860_genomeLength:1570310
422it_bac:Helicobacter_pylori_strain_L7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011482.1_genomeType:genome_blastType:infernal_position:1091200to1091081_genomeLength:0
11359bt_bac:Helicobacter_pylori_strain_L7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011482.1_genomeType:genome_blastType:blastn_position:1091201to1091081_genomeLength:1617826
256it_bac:Helicobacter_pylori_strain_L7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011482.1_genomeType:genome_blastType:infernal_position:1093483to1093351_genomeLength:0
11484bt_bac:Helicobacter_pylori_strain_L7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011482.1_genomeType:genome_blastType:blastn_position:1093601to1093349_genomeLength:1617826
11518bt_bac:Helicobacter_pylori_strain_NCTC11637_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LS483488.1_genomeType:genome_blastType:blastn_position:622947to623200_genomeLength:1680937
306it_bac:Helicobacter_pylori_strain_NCTC11637_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LS483488.1_genomeType:genome_blastType:infernal_position:623065to623198_genomeLength:0
11071bt_bac:Helicobacter_pylori_strain_NCTC11637_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LS483488.1_genomeType:genome_blastType:blastn_position:625387to625507_genomeLength:1680937
362it_bac:Helicobacter_pylori_strain_NCTC11637_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LS483488.1_genomeType:genome_blastType:infernal_position:625388to625507_genomeLength:0
311it_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134517.1_genomeType:genome_blastType:infernal_position:1361469to1361338_genomeLength:0
11464bt_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134517.1_genomeType:genome_blastType:blastn_position:1361587to1361338_genomeLength:1644315
316it_bac:Helicobacter_pylori_strain_PMSS1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP018823.1_genomeType:genome_blastType:infernal_position:1198715to1198584_genomeLength:0
11468bt_bac:Helicobacter_pylori_strain_PMSS1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP018823.1_genomeType:genome_blastType:blastn_position:1198833to1198582_genomeLength:1618480
379it_bac:Helicobacter_pylori_strain_PNG84A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011487.1_genomeType:genome_blastType:infernal_position:1085859to1085739_genomeLength:0
13023bt_bac:Helicobacter_pylori_strain_PNG84A_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011487.1_genomeType:genome_blastType:blastn_position:1085860to1085738_genomeLength:1531450
458it_bac:Helicobacter_pylori_strain_ausabrJ05_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011485.1_genomeType:genome_blastType:infernal_position:1090828to1090710_genomeLength:0
11401bt_bac:Helicobacter_pylori_strain_ausabrJ05_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011485.1_genomeType:genome_blastType:blastn_position:1090829to1090710_genomeLength:1510564
395it_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026325.1_genomeType:genome_blastType:infernal_position:1247422to1247303_genomeLength:0
11362bt_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026325.1_genomeType:genome_blastType:blastn_position:1247423to1247303_genomeLength:1670779
396it_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026515.1_genomeType:genome_blastType:infernal_position:1245577to1245458_genomeLength:0
11361bt_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026515.1_genomeType:genome_blastType:blastn_position:1245578to1245458_genomeLength:1668735
383it_bac:Helicobacter_pylori_v225d_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017355.1_genomeType:genome_blastType:infernal_position:1181592to1181472_genomeLength:0
11568bt_bac:Helicobacter_pylori_v225d_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017355.1_genomeType:genome_blastType:blastn_position:1181593to1181472_genomeLength:1588278
