262it_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:infernal_position:1152838to1152706_genomeLength:0
11534bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:blastn_position:1152952to1152706_genomeLength:1548238
263it_bac:Helicobacter_pylori_2018_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017381.1_genomeType:genome_blastType:infernal_position:1161072to1160940_genomeLength:0
11533bt_bac:Helicobacter_pylori_2018_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017381.1_genomeType:genome_blastType:blastn_position:1161186to1160940_genomeLength:1562832
294it_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:infernal_position:1245408to1245276_genomeLength:0
11548bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:blastn_position:1245526to1245274_genomeLength:1667302
295it_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013356.1_genomeType:genome_blastType:infernal_position:1245342to1245210_genomeLength:0
11547bt_bac:Helicobacter_pylori_26695_1CL_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013356.1_genomeType:genome_blastType:blastn_position:1245460to1245208_genomeLength:1667239
296it_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013354.1_genomeType:genome_blastType:infernal_position:1245678to1245546_genomeLength:0
11546bt_bac:Helicobacter_pylori_26695_1_DNA_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_AP013354.1_genomeType:genome_blastType:blastn_position:1245796to1245544_genomeLength:1667638
297it_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018939.1_genomeType:genome_blastType:infernal_position:1245853to1245721_genomeLength:0
11545bt_bac:Helicobacter_pylori_26695_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018939.1_genomeType:genome_blastType:blastn_position:1245971to1245719_genomeLength:1667892
264it_bac:Helicobacter_pylori_908_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017357.1_genomeType:genome_blastType:infernal_position:1149076to1148944_genomeLength:0
11532bt_bac:Helicobacter_pylori_908_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017357.1_genomeType:genome_blastType:blastn_position:1149190to1148944_genomeLength:1549666
271it_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:infernal_position:1151567to1151435_genomeLength:0
11470bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_nt_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:blastn_position:1151683to1151433_genomeLength:1576758
290it_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:infernal_position:1230953to1230821_genomeLength:0
11524bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:blastn_position:1231071to1230821_genomeLength:1652982
245it_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_008086.1_genomeType:genome_blastType:infernal_position:1176683to1176551_genomeLength:0
11528bt_bac:Helicobacter_pylori_HPAG1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_008086.1_genomeType:genome_blastType:blastn_position:1176801to1176549_genomeLength:1596366
315it_bac:Helicobacter_pylori_India7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017372.1_genomeType:genome_blastType:infernal_position:1195042to1194911_genomeLength:0
11479bt_bac:Helicobacter_pylori_India7_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017372.1_genomeType:genome_blastType:blastn_position:1195159to1194909_genomeLength:1675918
273it_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:infernal_position:1175512to1175380_genomeLength:0
11531bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:blastn_position:1175630to1175380_genomeLength:1624979
298it_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018937.1_genomeType:genome_blastType:infernal_position:1245851to1245719_genomeLength:0
11544bt_bac:Helicobacter_pylori_Rif1_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018937.1_genomeType:genome_blastType:blastn_position:1245969to1245717_genomeLength:1667883
299it_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018938.1_genomeType:genome_blastType:infernal_position:1245852to1245720_genomeLength:0
11543bt_bac:Helicobacter_pylori_Rif2_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_018938.1_genomeType:genome_blastType:blastn_position:1245970to1245718_genomeLength:1667890
250it_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014560.1_genomeType:genome_blastType:infernal_position:1188499to1188367_genomeLength:0
11478bt_bac:Helicobacter_pylori_SJM180_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_014560.1_genomeType:genome_blastType:blastn_position:1188614to1188365_genomeLength:1658051
321it_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017376.1_genomeType:genome_blastType:infernal_position:1204181to1204050_genomeLength:0
11461bt_bac:Helicobacter_pylori_SNT49_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_017376.1_genomeType:genome_blastType:blastn_position:1204300to1204048_genomeLength:1607577
246it_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:infernal_position:1107012to1106880_genomeLength:0
11482bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:blastn_position:1107128to1106878_genomeLength:1692794
300it_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP010436.1_genomeType:genome_blastType:infernal_position:1245403to1245271_genomeLength:0
11542bt_bac:Helicobacter_pylori_strain_26695_1MET_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP010436.1_genomeType:genome_blastType:blastn_position:1245521to1245269_genomeLength:1667303
303it_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026326.1_genomeType:genome_blastType:infernal_position:1245891to1245759_genomeLength:0
11539bt_bac:Helicobacter_pylori_strain_26695_dR_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026326.1_genomeType:genome_blastType:blastn_position:1246009to1245757_genomeLength:1666471
301it_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026323.1_genomeType:genome_blastType:infernal_position:1245837to1245705_genomeLength:0
11541bt_bac:Helicobacter_pylori_strain_26695_dRdM1dM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026323.1_genomeType:genome_blastType:blastn_position:1245955to1245703_genomeLength:1666879
302it_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026324.1_genomeType:genome_blastType:infernal_position:1245885to1245753_genomeLength:0
11540bt_bac:Helicobacter_pylori_strain_26695_dRdM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026324.1_genomeType:genome_blastType:blastn_position:1246003to1245751_genomeLength:1666735
318it_bac:Helicobacter_pylori_strain_7C_complete_sequence_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP012905.1_genomeType:genome_blastType:infernal_position:1194318to1194187_genomeLength:0
11463bt_bac:Helicobacter_pylori_strain_7C_complete_sequence_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP012905.1_genomeType:genome_blastType:blastn_position:1194436to1194185_genomeLength:1624441
320it_bac:Helicobacter_pylori_strain_CC33C_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011484.1_genomeType:genome_blastType:infernal_position:1247329to1247198_genomeLength:0
11246bt_bac:Helicobacter_pylori_strain_CC33C_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP011484.1_genomeType:genome_blastType:blastn_position:1247446to1247198_genomeLength:1659899
310it_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:infernal_position:1224466to1224335_genomeLength:0
11474bt_bac:Helicobacter_pylori_strain_HP42K_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP034314.1_genomeType:genome_blastType:blastn_position:1224584to1224335_genomeLength:1645783
314it_bac:Helicobacter_pylori_strain_NCTC12823_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134519.1_genomeType:genome_blastType:infernal_position:1331396to1331265_genomeLength:0
11476bt_bac:Helicobacter_pylori_strain_NCTC12823_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134519.1_genomeType:genome_blastType:blastn_position:1331515to1331263_genomeLength:1632224
291it_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134517.1_genomeType:genome_blastType:infernal_position:1361083to1360951_genomeLength:0
11465bt_bac:Helicobacter_pylori_strain_NCTC13345_genome_assembly_chromosome_1_tasys:t_nt_aapa_isoa_evalue_genome:NZ_LR134517.1_genomeType:genome_blastType:blastn_position:1361183to1360949_genomeLength:1644315
304it_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026325.1_genomeType:genome_blastType:infernal_position:1249730to1249598_genomeLength:0
11538bt_bac:Helicobacter_pylori_strain_dRdM1_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026325.1_genomeType:genome_blastType:blastn_position:1249848to1249596_genomeLength:1670779
305it_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026515.1_genomeType:genome_blastType:infernal_position:1247885to1247753_genomeLength:0
11537bt_bac:Helicobacter_pylori_strain_dRdM2addM2_chromosome_complete_genome_tasys:t_nt_aapa_isoa_evalue_genome:NZ_CP026515.1_genomeType:genome_blastType:blastn_position:1248003to1247751_genomeLength:1668735
