>Cluster 0
0	147nt, >794it_bac:Shigella_... at +/100.00%
1	159nt, >36770bt_bac:Shigell... *
2	159nt, >36769bt_bac:Shigell... at +/100.00%
3	147nt, >795it_bac:Shigella_... at +/100.00%
4	147nt, >796it_bac:Shigella_... at +/100.00%
5	159nt, >1738bt_bac:Shigella... at +/100.00%
6	159nt, >1737bt_bac:Shigella... at +/100.00%
7	147nt, >797it_bac:Shigella_... at +/100.00%
>Cluster 1
0	157nt, >1841bt_bac:Shigella... *
1	145nt, >998it_bac:Shigella_... at +/100.00%
>Cluster 2
0	154nt, >37213bt_bac:Shigell... *
1	142nt, >410it_bac:Shigella_... at +/100.00%
>Cluster 3
0	142nt, >965it_bac:Shigella_... *
1	142nt, >42479bt_bac:Shigell... at +/100.00%
>Cluster 4
0	141nt, >215it_bac:Shigella_... *
1	141nt, >216it_bac:Shigella_... at +/100.00%
2	141nt, >217it_bac:Shigella_... at +/100.00%
>Cluster 5
0	132nt, >1362it_bac:Shigella... *
1	88nt, >62953bt_bac:Shigell... at +/100.00%
>Cluster 6
0	121nt, >133it_bac:Shigella_... *
>Cluster 7
0	121nt, >150it_bac:Shigella_... *
1	121nt, >2194it_bac:Shigella... at +/100.00%
2	121nt, >2195it_bac:Shigella... at +/100.00%
