>Cluster 0
0	219nt, >31iat_bac:Escherich... at +/100.00%
1	225nt, >123bat_bac:Escheric... *
>Cluster 1
0	211nt, >222iat_bac:Escheric... *
>Cluster 2
0	203nt, >297iat_bac:Escheric... *
>Cluster 3
0	201nt, >314iat_bac:Escheric... *
>Cluster 4
0	200nt, >5016iat_bac:Escheri... *
>Cluster 5
0	190nt, >509iat_bac:Escheric... *
>Cluster 6
0	61nt, >852iat_bac:Escheric... at +/100.00%
1	153nt, >1062bat_bac:Escheri... *
2	61nt, >25iat_bac:Escherich... at +/100.00%
3	153nt, >1060bat_bac:Escheri... at +/100.00%
>Cluster 7
0	142nt, >106006bat_bac:Esche... *
1	139nt, >1666iat_bac:Escheri... at +/100.00%
2	139nt, >57iat_bac:Escherich... at +/100.00%
3	142nt, >226950bat_bac:Esche... at +/100.00%
>Cluster 8
0	142nt, >106005bat_bac:Esche... *
1	139nt, >2632iat_bac:Escheri... at +/100.00%
>Cluster 9
0	139nt, >255iat_bac:Escheric... at +/100.00%
1	142nt, >226949bat_bac:Esche... *
>Cluster 10
0	139nt, >3897iat_bac:Escheri... at +/100.00%
1	141nt, >106007bat_bac:Esche... *
>Cluster 11
0	140nt, >11339bat_bac:Escher... *
1	140nt, >771iat_bac:Escheric... at +/100.00%
2	140nt, >50iat_bac:Escherich... at +/100.00%
3	140nt, >35036bat_bac:Escher... at +/100.00%
>Cluster 12
0	83nt, >57iat_bac:Escherich... *
1	43nt, >1126bat_bac:Escheri... at +/100.00%
>Cluster 13
0	81nt, >99iat_bac:Escherich... at +/100.00%
1	82nt, >16987bat_bac:Escher... *
>Cluster 14
0	81nt, >417iat_bac:Escheric... *
1	81nt, >14799bat_bac:Escher... at +/100.00%
>Cluster 15
0	81nt, >1029bat_bac:Escheri... *
1	81nt, >1iat_bac:Escherichi... at +/100.00%
>Cluster 16
0	77nt, >478iat_bac:Escheric... *
1	77nt, >10282bat_bac:Escher... at +/100.00%
>Cluster 17
0	77nt, >4553bat_bac:Escheri... *
1	77nt, >20iat_bac:Escherich... at +/100.00%
>Cluster 18
0	70nt, >10270bat_bac:Escher... *
1	68nt, >2448iat_bac:Escheri... at +/100.00%
>Cluster 19
0	70nt, >146127bat_bac:Esche... *
1	68nt, >1810iat_bac:Escheri... at +/100.00%
2	68nt, >109iat_bac:Escheric... at +/100.00%
3	70nt, >331459bat_bac:Esche... at +/100.00%
>Cluster 20
0	66nt, >157318bat_bac:Esche... at +/100.00%
1	68nt, >1538iat_bac:Escheri... *
>Cluster 21
0	67nt, >2512iat_bac:Escheri... *
>Cluster 22
0	61nt, >3871iat_bac:Escheri... *
1	61nt, >390iat_bac:Escheric... at +/100.00%
>Cluster 23
0	60nt, >194639bat_bac:Esche... at +/100.00%
1	61nt, >402iat_bac:Escheric... *
>Cluster 24
0	60nt, >267450bat_bac:Esche... *
1	60nt, >6iat_bac:Escherichi... at +/100.00%
