>Cluster 0
0	342nt, >1001008bt_bac:Esche... *
1	323nt, >242it_bac:Escherich... at +/100.00%
>Cluster 1
0	338nt, >476361bt_bac:Escher... *
1	323nt, >20it_bac:Escherichi... at +/100.00%
>Cluster 2
0	159nt, >5023it_bac:Escheric... *
>Cluster 3
0	159nt, >280it_bac:Escherich... *
>Cluster 4
0	147nt, >59it_bac:Escherichi... at +/100.00%
1	159nt, >155641bt_bac:Escher... *
>Cluster 5
0	154nt, >5it_bac:Escherichia... at +/100.00%
1	156nt, >108598bt_bac:Escher... *
>Cluster 6
0	120nt, >2620it_bac:Escheric... *
1	120nt, >191it_bac:Escherich... at +/100.00%
>Cluster 7
0	108nt, >102423bt_bac:Escher... *
1	108nt, >1110it_bac:Escheric... at +/100.00%
2	108nt, >1109it_bac:Escheric... at +/100.00%
3	108nt, >102422bt_bac:Escher... at +/100.00%
4	108nt, >1108it_bac:Escheric... at +/100.00%
5	108nt, >102421bt_bac:Escher... at +/100.00%
6	76nt, >10067bt_bac:Escheri... at +/100.00%
>Cluster 8
0	108nt, >1264it_bac:Escheric... *
1	108nt, >101204bt_bac:Escher... at +/100.00%
>Cluster 9
0	92nt, >345it_bac:Escherich... *
>Cluster 10
0	90nt, >10232bt_bac:Escheri... *
1	90nt, >802it_bac:Escherich... at +/100.00%
2	90nt, >77it_bac:Escherichi... at +/100.00%
3	90nt, >1020bt_bac:Escheric... at +/100.00%
>Cluster 11
0	90nt, >815it_bac:Escherich... *
1	89nt, >10233bt_bac:Escheri... at +/100.00%
>Cluster 12
0	83nt, >280it_bac:Escherich... at +/100.00%
1	90nt, >20803bt_bac:Escheri... *
2	83nt, >1it_bac:Escherichia... at +/100.00%
3	90nt, >30662bt_bac:Escheri... at +/100.00%
>Cluster 13
0	60nt, >688it_bac:Escherich... *
1	60nt, >10851bt_bac:Escheri... at +/100.00%
2	60nt, >1122bt_bac:Escheric... at +/100.00%
3	60nt, >2it_bac:Escherichia... at +/100.00%
>Cluster 14
0	60nt, >2156it_bac:Escheric... *
1	60nt, >10853bt_bac:Escheri... at +/100.00%
>Cluster 15
0	60nt, >2050it_bac:Escheric... *
1	60nt, >11676bt_bac:Escheri... at +/100.00%
>Cluster 16
0	60nt, >102it_bac:Escherich... *
1	60nt, >10bt_bac:Escherichi... at +/100.00%
