>Cluster 0
0	225nt, >274it_bac:Escherich... at +/100.00%
1	423nt, >1059980bt_bac:Esche... *
>Cluster 1
0	378nt, >733093bt_bac:Escher... *
1	275nt, >2614it_bac:Escheric... at +/100.00%
>Cluster 2
0	225nt, >253394bt_bac:Escher... *
1	166nt, >249it_bac:Escherich... at +/100.00%
2	153nt, >79051bt_bac:Escheri... at +/100.00%
3	149nt, >276it_bac:Escherich... at +/100.00%
>Cluster 3
0	174nt, >1008317bt_bac:Esche... at +/100.00%
1	165nt, >3453it_bac:Escheric... at +/100.00%
2	219nt, >275811bt_bac:Escher... *
3	165nt, >326it_bac:Escherich... at +/100.00%
>Cluster 4
0	174nt, >235524bt_bac:Escher... *
1	160nt, >460it_bac:Escherich... at +/100.00%
2	147nt, >485it_bac:Escherich... at +/100.00%
3	156nt, >100450bt_bac:Escher... at +/100.00%
>Cluster 5
0	171nt, >493272bt_bac:Escher... *
1	159nt, >6457it_bac:Escheric... at +/100.00%
2	147nt, >210796bt_bac:Escher... at +/100.00%
3	147nt, >6920it_bac:Escheric... at +/100.00%
>Cluster 6
0	150nt, >18it_bac:Escherichi... at +/100.00%
1	171nt, >80610bt_bac:Escheri... *
>Cluster 7
0	147nt, >596it_bac:Escherich... at +/100.00%
1	163nt, >14786bt_bac:Escheri... *
>Cluster 8
0	150nt, >76903bt_bac:Escheri... *
1	148nt, >674it_bac:Escherich... at +/100.00%
>Cluster 9
0	141nt, >76904bt_bac:Escheri... at +/100.00%
1	147nt, >844it_bac:Escherich... *
>Cluster 10
0	105nt, >218902bt_bac:Escher... *
1	105nt, >2231it_bac:Escheric... at +/100.00%
>Cluster 11
0	105nt, >3666it_bac:Escheric... *
1	105nt, >213346bt_bac:Escher... at +/100.00%
2	105nt, >3665it_bac:Escheric... at +/100.00%
3	105nt, >213345bt_bac:Escher... at +/100.00%
4	105nt, >3664it_bac:Escheric... at +/100.00%
5	105nt, >218903bt_bac:Escher... at +/100.00%
6	76nt, >665it_bac:Escherich... at +/100.00%
7	75nt, >100976bt_bac:Escher... at +/100.00%
>Cluster 12
0	87nt, >1550it_bac:Escheric... *
1	87nt, >224it_bac:Escherich... at +/100.00%
