>Cluster 0
0	226nt, >1785iat_bac:Klebsie... *
>Cluster 1
0	223nt, >1363iat_bac:Klebsie... *
>Cluster 2
0	223nt, >1220iat_bac:Klebsie... *
1	214nt, >34569bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	220nt, >35816bat_bac:Klebsi... at +/100.00%
1	222nt, >1588iat_bac:Klebsie... *
>Cluster 4
0	222nt, >1501iat_bac:Klebsie... *
1	220nt, >35819bat_bac:Klebsi... at +/100.00%
>Cluster 5
0	221nt, >1376iat_bac:Klebsie... *
1	219nt, >35804bat_bac:Klebsi... at +/100.00%
>Cluster 6
0	215nt, >33299bat_bac:Klebsi... at +/100.00%
1	220nt, >1592iat_bac:Klebsie... *
>Cluster 7
0	218nt, >36123bat_bac:Klebsi... at +/100.00%
1	220nt, >1391iat_bac:Klebsie... *
2	215nt, >33140bat_bac:Klebsi... at +/100.00%
3	220nt, >1392iat_bac:Klebsie... at +/100.00%
>Cluster 8
0	218nt, >4915iat_bac:Klebsie... *
>Cluster 9
0	218nt, >4978iat_bac:Klebsie... *
>Cluster 10
0	217nt, >4354iat_bac:Klebsie... *
>Cluster 11
0	217nt, >4414iat_bac:Klebsie... *
1	217nt, >4415iat_bac:Klebsie... at +/100.00%
2	217nt, >4416iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	217nt, >4402iat_bac:Klebsie... *
1	217nt, >4403iat_bac:Klebsie... at +/100.00%
2	217nt, >4404iat_bac:Klebsie... at +/100.00%
3	217nt, >4405iat_bac:Klebsie... at +/100.00%
4	217nt, >4406iat_bac:Klebsie... at +/100.00%
5	217nt, >4407iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	217nt, >4366iat_bac:Klebsie... *
1	217nt, >4367iat_bac:Klebsie... at +/100.00%
>Cluster 14
0	217nt, >4558iat_bac:Klebsie... *
>Cluster 15
0	217nt, >4447iat_bac:Klebsie... *
>Cluster 16
0	212nt, >1848iat_bac:Klebsie... *
1	212nt, >1849iat_bac:Klebsie... at +/100.00%
2	212nt, >1850iat_bac:Klebsie... at +/100.00%
>Cluster 17
0	212nt, >1860iat_bac:Klebsie... *
>Cluster 18
0	207nt, >5991iat_bac:Klebsie... *
1	207nt, >5992iat_bac:Klebsie... at +/100.00%
2	207nt, >5993iat_bac:Klebsie... at +/100.00%
3	207nt, >6001iat_bac:Klebsie... at +/100.00%
4	207nt, >5994iat_bac:Klebsie... at +/100.00%
5	207nt, >5995iat_bac:Klebsie... at +/100.00%
6	207nt, >5996iat_bac:Klebsie... at +/100.00%
7	207nt, >5997iat_bac:Klebsie... at +/100.00%
>Cluster 19
0	206nt, >4408iat_bac:Klebsie... *
>Cluster 20
0	204nt, >4892iat_bac:Klebsie... *
>Cluster 21
0	201nt, >6592iat_bac:Klebsie... *
1	201nt, >6593iat_bac:Klebsie... at +/100.00%
2	201nt, >6594iat_bac:Klebsie... at +/100.00%
3	201nt, >6595iat_bac:Klebsie... at +/100.00%
4	201nt, >6596iat_bac:Klebsie... at +/100.00%
>Cluster 22
0	201nt, >6528iat_bac:Klebsie... *
1	132nt, >7122iat_bac:Klebsie... at +/100.00%
>Cluster 23
0	197nt, >6698iat_bac:Klebsie... *
