>Cluster 0
0	143nt, >11435bt_bac:Klebsie... *
1	142nt, >280it_bac:Klebsiell... at +/100.00%
>Cluster 1
0	142nt, >975it_bac:Klebsiell... *
1	142nt, >29363bt_bac:Klebsie... at +/100.00%
>Cluster 2
0	140nt, >528it_bac:Klebsiell... at +/100.00%
1	141nt, >11594bt_bac:Klebsie... *
2	46nt, >27205bt_bac:Klebsie... at +/100.00%
>Cluster 3
0	140nt, >529it_bac:Klebsiell... at +/100.00%
1	141nt, >19066bt_bac:Klebsie... *
>Cluster 4
0	141nt, >1185it_bac:Klebsiel... *
>Cluster 5
0	137nt, >1257it_bac:Klebsiel... *
1	137nt, >1258it_bac:Klebsiel... at +/100.00%
2	137nt, >1259it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	55nt, >27267bt_bac:Klebsie... *
1	51nt, >2653it_bac:Klebsiel... at +/100.00%
