>Cluster 0
0	156nt, >161743bt_bac:Klebsi... *
1	149nt, >3849it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	156nt, >159725bt_bac:Klebsi... *
1	148nt, >3338it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	148nt, >4889it_bac:Klebsiel... at +/100.00%
1	156nt, >159726bt_bac:Klebsi... *
2	156nt, >195555bt_bac:Klebsi... at +/100.00%
3	148nt, >4890it_bac:Klebsiel... at +/100.00%
4	156nt, >195554bt_bac:Klebsi... at +/100.00%
5	148nt, >4891it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	149nt, >3242it_bac:Klebsiel... at +/100.00%
1	156nt, >159746bt_bac:Klebsi... *
2	149nt, >3243it_bac:Klebsiel... at +/100.00%
3	156nt, >159741bt_bac:Klebsi... at +/100.00%
>Cluster 4
0	156nt, >180292bt_bac:Klebsi... *
1	151nt, >4883it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	156nt, >161487bt_bac:Klebsi... *
1	149nt, >2623it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	156nt, >159727bt_bac:Klebsi... *
1	149nt, >2536it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	148nt, >3698it_bac:Klebsiel... at +/100.00%
1	156nt, >194007bt_bac:Klebsi... *
>Cluster 8
0	147nt, >4776it_bac:Klebsiel... at +/100.00%
1	153nt, >212996bt_bac:Klebsi... *
>Cluster 9
0	153nt, >170279bt_bac:Klebsi... *
1	147nt, >3424it_bac:Klebsiel... at +/100.00%
>Cluster 10
0	153nt, >170363bt_bac:Klebsi... *
1	147nt, >3643it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	141nt, >5015it_bac:Klebsiel... at +/100.00%
1	150nt, >212973bt_bac:Klebsi... *
2	141nt, >5016it_bac:Klebsiel... at +/100.00%
3	150nt, >273825bt_bac:Klebsi... at +/100.00%
4	141nt, >5017it_bac:Klebsiel... at +/100.00%
5	150nt, >212978bt_bac:Klebsi... at +/100.00%
6	141nt, >5018it_bac:Klebsiel... at +/100.00%
7	150nt, >273840bt_bac:Klebsi... at +/100.00%
8	150nt, >212960bt_bac:Klebsi... at +/100.00%
9	141nt, >5019it_bac:Klebsiel... at +/100.00%
10	150nt, >212976bt_bac:Klebsi... at +/100.00%
11	141nt, >5020it_bac:Klebsiel... at +/100.00%
12	150nt, >273813bt_bac:Klebsi... at +/100.00%
13	141nt, >5021it_bac:Klebsiel... at +/100.00%
14	141nt, >5022it_bac:Klebsiel... at +/100.00%
15	150nt, >212975bt_bac:Klebsi... at +/100.00%
>Cluster 12
0	150nt, >194016bt_bac:Klebsi... *
1	141nt, >5039it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	141nt, >4931it_bac:Klebsiel... at +/100.00%
1	150nt, >212924bt_bac:Klebsi... *
2	150nt, >273305bt_bac:Klebsi... at +/100.00%
3	141nt, >4932it_bac:Klebsiel... at +/100.00%
4	141nt, >4933it_bac:Klebsiel... at +/100.00%
5	150nt, >273304bt_bac:Klebsi... at +/100.00%
6	150nt, >273308bt_bac:Klebsi... at +/100.00%
7	141nt, >4934it_bac:Klebsiel... at +/100.00%
8	141nt, >4935it_bac:Klebsiel... at +/100.00%
9	150nt, >273307bt_bac:Klebsi... at +/100.00%
>Cluster 14
0	141nt, >4984it_bac:Klebsiel... at +/100.00%
1	150nt, >212963bt_bac:Klebsi... *
2	141nt, >4985it_bac:Klebsiel... at +/100.00%
3	150nt, >212964bt_bac:Klebsi... at +/100.00%
>Cluster 15
0	148nt, >7818it_bac:Klebsiel... *
1	141nt, >190176bt_bac:Klebsi... at +/100.00%
>Cluster 16
0	147nt, >7873it_bac:Klebsiel... *
1	141nt, >190080bt_bac:Klebsi... at +/100.00%
>Cluster 17
0	141nt, >190200bt_bac:Klebsi... at +/100.00%
1	147nt, >8309it_bac:Klebsiel... *
2	141nt, >190161bt_bac:Klebsi... at +/100.00%
3	147nt, >8310it_bac:Klebsiel... at +/100.00%
4	147nt, >8311it_bac:Klebsiel... at +/100.00%
5	141nt, >190208bt_bac:Klebsi... at +/100.00%
>Cluster 18
0	141nt, >190186bt_bac:Klebsi... at +/100.00%
1	147nt, >7933it_bac:Klebsiel... *
2	147nt, >7934it_bac:Klebsiel... at +/100.00%
3	141nt, >190204bt_bac:Klebsi... at +/100.00%
>Cluster 19
0	141nt, >190210bt_bac:Klebsi... at +/100.00%
1	147nt, >8274it_bac:Klebsiel... *
2	141nt, >190163bt_bac:Klebsi... at +/100.00%
3	147nt, >8275it_bac:Klebsiel... at +/100.00%
4	147nt, >8276it_bac:Klebsiel... at +/100.00%
5	141nt, >190206bt_bac:Klebsi... at +/100.00%
>Cluster 20
0	141nt, >190153bt_bac:Klebsi... at +/100.00%
1	147nt, >7863it_bac:Klebsiel... *
2	141nt, >190155bt_bac:Klebsi... at +/100.00%
3	147nt, >7864it_bac:Klebsiel... at +/100.00%
4	147nt, >7865it_bac:Klebsiel... at +/100.00%
5	141nt, >190157bt_bac:Klebsi... at +/100.00%
6	147nt, >7866it_bac:Klebsiel... at +/100.00%
7	141nt, >190182bt_bac:Klebsi... at +/100.00%
8	141nt, >190184bt_bac:Klebsi... at +/100.00%
9	147nt, >7867it_bac:Klebsiel... at +/100.00%
10	141nt, >190151bt_bac:Klebsi... at +/100.00%
11	147nt, >7868it_bac:Klebsiel... at +/100.00%
>Cluster 21
0	147nt, >7569it_bac:Klebsiel... *
1	141nt, >190149bt_bac:Klebsi... at +/100.00%
