>Cluster 0
0	212nt, >2677iat_bac:Serrati... *
1	212nt, >2678iat_bac:Serrati... at +/100.00%
>Cluster 1
0	211nt, >2689iat_bac:Serrati... *
>Cluster 2
0	211nt, >159iat_bac:Serratia... *
1	211nt, >2696iat_bac:Serrati... at +/100.00%
2	211nt, >2697iat_bac:Serrati... at +/100.00%
3	211nt, >2698iat_bac:Serrati... at +/100.00%
>Cluster 3
0	211nt, >2676iat_bac:Serrati... *
>Cluster 4
0	209nt, >2715iat_bac:Serrati... *
>Cluster 5
0	208nt, >2673iat_bac:Serrati... *
>Cluster 6
0	204nt, >2725iat_bac:Serrati... *
>Cluster 7
0	204nt, >2789iat_bac:Serrati... *
>Cluster 8
0	204nt, >2684iat_bac:Serrati... *
>Cluster 9
0	204nt, >2705iat_bac:Serrati... *
>Cluster 10
0	203nt, >162iat_bac:Serratia... *
1	203nt, >2717iat_bac:Serrati... at +/100.00%
2	203nt, >2718iat_bac:Serrati... at +/100.00%
3	203nt, >2719iat_bac:Serrati... at +/100.00%
>Cluster 11
0	203nt, >2707iat_bac:Serrati... *
>Cluster 12
0	200nt, >6954iat_bac:Serrati... *
>Cluster 13
0	200nt, >416iat_bac:Serratia... *
>Cluster 14
0	200nt, >6352iat_bac:Serrati... *
1	200nt, >6353iat_bac:Serrati... at +/100.00%
2	200nt, >6354iat_bac:Serrati... at +/100.00%
3	200nt, >6355iat_bac:Serrati... at +/100.00%
>Cluster 15
0	141nt, >5905iat_bac:Serrati... *
