>Cluster 0
0	93nt, >2533it_bac:Serratia... *
>Cluster 1
0	91nt, >2581it_bac:Serratia... *
1	85nt, >2595it_bac:Serratia... at +/100.00%
>Cluster 2
0	89nt, >2583it_bac:Serratia... *
1	89nt, >2582it_bac:Serratia... at +/100.00%
>Cluster 3
0	89nt, >157it_bac:Serratia_... *
1	89nt, >2556it_bac:Serratia... at +/100.00%
2	89nt, >2557it_bac:Serratia... at +/100.00%
3	89nt, >2558it_bac:Serratia... at +/100.00%
>Cluster 4
0	88nt, >2749it_bac:Serratia... *
>Cluster 5
0	84nt, >2594it_bac:Serratia... at +/100.00%
1	85nt, >2613it_bac:Serratia... *
2	85nt, >2614it_bac:Serratia... at +/100.00%
>Cluster 6
0	84nt, >2627it_bac:Serratia... *
1	84nt, >2620it_bac:Serratia... at +/100.00%
2	84nt, >162it_bac:Serratia_... at +/100.00%
3	84nt, >2618it_bac:Serratia... at +/100.00%
4	84nt, >2621it_bac:Serratia... at +/100.00%
5	84nt, >2619it_bac:Serratia... at +/100.00%
>Cluster 7
0	84nt, >2698it_bac:Serratia... *
>Cluster 8
0	83nt, >4060it_bac:Serratia... *
1	83nt, >254it_bac:Serratia_... at +/100.00%
2	83nt, >4061it_bac:Serratia... at +/100.00%
3	83nt, >4062it_bac:Serratia... at +/100.00%
4	83nt, >4063it_bac:Serratia... at +/100.00%
5	83nt, >4058it_bac:Serratia... at +/100.00%
