>Cluster 0
0	153nt, >385049bt_bac:Shigel... *
1	153nt, >971it_bac:Shigella_... at +/100.00%
>Cluster 1
0	153nt, >385048bt_bac:Shigel... *
1	153nt, >990it_bac:Shigella_... at +/100.00%
>Cluster 2
0	144nt, >4523it_bac:Shigella... *
1	144nt, >4524it_bac:Shigella... at +/100.00%
2	144nt, >4525it_bac:Shigella... at +/100.00%
3	144nt, >4526it_bac:Shigella... at +/100.00%
4	144nt, >4527it_bac:Shigella... at +/100.00%
5	144nt, >4528it_bac:Shigella... at +/100.00%
6	144nt, >4529it_bac:Shigella... at +/100.00%
7	144nt, >4530it_bac:Shigella... at +/100.00%
8	144nt, >4532it_bac:Shigella... at +/100.00%
9	144nt, >4533it_bac:Shigella... at +/100.00%
10	144nt, >446it_bac:Shigella_... at +/100.00%
>Cluster 3
0	144nt, >5140it_bac:Shigella... *
>Cluster 4
0	121nt, >3058it_bac:Shigella... *
1	121nt, >3059it_bac:Shigella... at +/100.00%
2	121nt, >3060it_bac:Shigella... at +/100.00%
3	121nt, >3061it_bac:Shigella... at +/100.00%
4	121nt, >3062it_bac:Shigella... at +/100.00%
5	121nt, >3064it_bac:Shigella... at +/100.00%
6	121nt, >3065it_bac:Shigella... at +/100.00%
>Cluster 5
0	121nt, >3650it_bac:Shigella... *
1	121nt, >3651it_bac:Shigella... at +/100.00%
2	121nt, >3652it_bac:Shigella... at +/100.00%
3	121nt, >3653it_bac:Shigella... at +/100.00%
4	121nt, >3654it_bac:Shigella... at +/100.00%
5	121nt, >3655it_bac:Shigella... at +/100.00%
6	121nt, >3656it_bac:Shigella... at +/100.00%
7	121nt, >3657it_bac:Shigella... at +/100.00%
8	121nt, >3658it_bac:Shigella... at +/100.00%
9	121nt, >3660it_bac:Shigella... at +/100.00%
10	121nt, >3661it_bac:Shigella... at +/100.00%
11	121nt, >250it_bac:Shigella_... at +/100.00%
12	121nt, >3613it_bac:Shigella... at +/100.00%
>Cluster 6
0	108nt, >1496it_bac:Shigella... *
1	105nt, >390367bt_bac:Shigel... at +/100.00%
2	105nt, >390366bt_bac:Shigel... at +/100.00%
3	108nt, >1497it_bac:Shigella... at +/100.00%
4	105nt, >390365bt_bac:Shigel... at +/100.00%
5	108nt, >1498it_bac:Shigella... at +/100.00%
6	108nt, >1499it_bac:Shigella... at +/100.00%
7	105nt, >390364bt_bac:Shigel... at +/100.00%
8	105nt, >390363bt_bac:Shigel... at +/100.00%
9	108nt, >1500it_bac:Shigella... at +/100.00%
10	108nt, >1501it_bac:Shigella... at +/100.00%
11	105nt, >390362bt_bac:Shigel... at +/100.00%
12	105nt, >390361bt_bac:Shigel... at +/100.00%
13	108nt, >1502it_bac:Shigella... at +/100.00%
14	108nt, >1503it_bac:Shigella... at +/100.00%
15	105nt, >390360bt_bac:Shigel... at +/100.00%
