>Cluster 0
0	336nt, >765505bt_bac:Photor... *
1	336nt, >765504bt_bac:Photor... at +/100.00%
2	254nt, >3072it_bac:Photorha... at +/100.00%
3	254nt, >3073it_bac:Photorha... at +/100.00%
4	254nt, >3071it_bac:Photorha... at +/100.00%
5	336nt, >765503bt_bac:Photor... at +/100.00%
6	336nt, >765502bt_bac:Photor... at +/100.00%
7	254nt, >3070it_bac:Photorha... at +/100.00%
8	336nt, >765495bt_bac:Photor... at +/100.00%
9	254nt, >3065it_bac:Photorha... at +/100.00%
10	336nt, >765496bt_bac:Photor... at +/100.00%
11	254nt, >3066it_bac:Photorha... at +/100.00%
12	254nt, >3064it_bac:Photorha... at +/100.00%
13	336nt, >765494bt_bac:Photor... at +/100.00%
14	336nt, >765493bt_bac:Photor... at +/100.00%
15	254nt, >3063it_bac:Photorha... at +/100.00%
>Cluster 1
0	249nt, >3178it_bac:Photorha... at +/100.00%
1	333nt, >745659bt_bac:Photor... *
2	333nt, >745660bt_bac:Photor... at +/100.00%
3	249nt, >3179it_bac:Photorha... at +/100.00%
4	333nt, >745661bt_bac:Photor... at +/100.00%
5	249nt, >3180it_bac:Photorha... at +/100.00%
6	333nt, >745650bt_bac:Photor... at +/100.00%
7	249nt, >3171it_bac:Photorha... at +/100.00%
8	333nt, >745651bt_bac:Photor... at +/100.00%
9	249nt, >3173it_bac:Photorha... at +/100.00%
10	333nt, >745652bt_bac:Photor... at +/100.00%
11	249nt, >3174it_bac:Photorha... at +/100.00%
>Cluster 2
0	261nt, >3226it_bac:Photorha... at +/100.00%
1	321nt, >701372bt_bac:Photor... *
2	261nt, >3227it_bac:Photorha... at +/100.00%
3	321nt, >701371bt_bac:Photor... at +/100.00%
4	261nt, >3222it_bac:Photorha... at +/100.00%
5	321nt, >701370bt_bac:Photor... at +/100.00%
6	261nt, >3223it_bac:Photorha... at +/100.00%
7	321nt, >701369bt_bac:Photor... at +/100.00%
>Cluster 3
0	177nt, >953702bt_bac:Photor... *
1	160nt, >4306it_bac:Photorha... at +/100.00%
2	177nt, >953700bt_bac:Photor... at +/100.00%
3	160nt, >4302it_bac:Photorha... at +/100.00%
4	147nt, >190882bt_bac:Photor... at +/100.00%
5	147nt, >190883bt_bac:Photor... at +/100.00%
6	148nt, >5371it_bac:Photorha... at +/100.00%
7	148nt, >5370it_bac:Photorha... at +/100.00%
8	148nt, >5367it_bac:Photorha... at +/100.00%
9	147nt, >190884bt_bac:Photor... at +/100.00%
10	147nt, >190885bt_bac:Photor... at +/100.00%
11	148nt, >5366it_bac:Photorha... at +/100.00%
>Cluster 4
0	161nt, >6661it_bac:Photorha... at +/100.00%
1	168nt, >1005290bt_bac:Photo... *
2	144nt, >213965bt_bac:Photor... at +/100.00%
3	144nt, >8239it_bac:Photorha... at +/100.00%
>Cluster 5
0	168nt, >535906bt_bac:Photor... *
1	161nt, >6680it_bac:Photorha... at +/100.00%
