>Cluster 0
0	134nt, >11121bat_bac:Clostr... *
>Cluster 1
0	134nt, >11033bat_bac:Clostr... *
>Cluster 2
0	134nt, >419bat_bac:Clostrid... *
>Cluster 3
0	134nt, >406bat_bac:Clostrid... *
>Cluster 4
0	133nt, >433bat_bac:Clostrid... *
>Cluster 5
0	133nt, >408bat_bac:Clostrid... *
>Cluster 6
0	127nt, >19bat_bac:Clostridi... *
>Cluster 7
0	127nt, >11182bat_bac:Clostr... *
>Cluster 8
0	126nt, >11009bat_bac:Clostr... *
>Cluster 9
0	126nt, >100bat_bac:Clostrid... *
>Cluster 10
0	126nt, >11020bat_bac:Clostr... *
>Cluster 11
0	126nt, >11010bat_bac:Clostr... *
>Cluster 12
0	126nt, >11032bat_bac:Clostr... *
>Cluster 13
0	125nt, >105bat_bac:Clostrid... *
>Cluster 14
0	120nt, >104bat_bac:Clostrid... *
