>Cluster 0
0	149nt, >8377it_bac:Klebsiel... at +/100.00%
1	171nt, >173221bt_bac:Klebsi... *
>Cluster 1
0	149nt, >7085it_bac:Klebsiel... at +/100.00%
1	171nt, >172720bt_bac:Klebsi... *
>Cluster 2
0	159nt, >239254bt_bac:Klebsi... *
1	146nt, >7160it_bac:Klebsiel... at +/100.00%
2	146nt, >7159it_bac:Klebsiel... at +/100.00%
3	159nt, >239255bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	159nt, >183526bt_bac:Klebsi... *
1	146nt, >7946it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	153nt, >175833bt_bac:Klebsi... *
1	150nt, >3583it_bac:Klebsiel... at +/100.00%
2	150nt, >3584it_bac:Klebsiel... at +/100.00%
3	150nt, >392046bt_bac:Klebsi... at +/100.00%
4	153nt, >391994bt_bac:Klebsi... at +/100.00%
5	150nt, >3585it_bac:Klebsiel... at +/100.00%
6	153nt, >175587bt_bac:Klebsi... at +/100.00%
7	150nt, >3586it_bac:Klebsiel... at +/100.00%
8	153nt, >175835bt_bac:Klebsi... at +/100.00%
9	150nt, >3587it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	148nt, >4798it_bac:Klebsiel... at +/100.00%
1	153nt, >278448bt_bac:Klebsi... *
2	153nt, >278427bt_bac:Klebsi... at +/100.00%
3	148nt, >4799it_bac:Klebsiel... at +/100.00%
4	153nt, >330127bt_bac:Klebsi... at +/100.00%
5	148nt, >4800it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	148nt, >3524it_bac:Klebsiel... at +/100.00%
1	153nt, >199403bt_bac:Klebsi... *
>Cluster 7
0	143nt, >9618it_bac:Klebsiel... *
1	143nt, >9617it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	142nt, >348730bt_bac:Klebsi... *
1	142nt, >348728bt_bac:Klebsi... at +/100.00%
