>Cluster 0
0	90nt, >1254bt_bac:Citrobac... *
1	83nt, >1445it_bac:Citrobac... at +/100.00%
>Cluster 1
0	90nt, >16137bt_bac:Citroba... *
1	83nt, >1633it_bac:Citrobac... at +/100.00%
>Cluster 2
0	90nt, >15632bt_bac:Citroba... *
1	83nt, >1427it_bac:Citrobac... at +/100.00%
>Cluster 3
0	83nt, >15624bt_bac:Citroba... *
1	83nt, >1639it_bac:Citrobac... at +/100.00%
2	83nt, >15623bt_bac:Citroba... at +/100.00%
3	83nt, >1640it_bac:Citrobac... at +/100.00%
4	83nt, >15622bt_bac:Citroba... at +/100.00%
5	83nt, >1641it_bac:Citrobac... at +/100.00%
>Cluster 4
0	81nt, >18232bt_bac:Citroba... at +/100.00%
1	83nt, >1659it_bac:Citrobac... *
