>Cluster 0
0	82nt, >47bat_bac:Helicobac... *
1	82nt, >45bat_bac:Helicobac... at +/100.00%
2	82nt, >63bat_bac:Helicobac... at +/100.00%
>Cluster 1
0	81nt, >68bat_bac:Helicobac... *
1	81nt, >67bat_bac:Helicobac... at +/100.00%
2	81nt, >66bat_bac:Helicobac... at +/100.00%
3	80nt, >69bat_bac:Helicobac... at +/100.00%
4	81nt, >64bat_bac:Helicobac... at +/100.00%
5	81nt, >61bat_bac:Helicobac... at +/100.00%
6	81nt, >60bat_bac:Helicobac... at +/100.00%
7	81nt, >44bat_bac:Helicobac... at +/100.00%
>Cluster 2
0	81nt, >21bat_bac:Helicobac... *
1	81nt, >20bat_bac:Helicobac... at +/100.00%
2	81nt, >19bat_bac:Helicobac... at +/100.00%
3	81nt, >18bat_bac:Helicobac... at +/100.00%
4	81nt, >16bat_bac:Helicobac... at +/100.00%
5	81nt, >15bat_bac:Helicobac... at +/100.00%
6	81nt, >14bat_bac:Helicobac... at +/100.00%
7	81nt, >13bat_bac:Helicobac... at +/100.00%
8	81nt, >12bat_bac:Helicobac... at +/100.00%
9	81nt, >11bat_bac:Helicobac... at +/100.00%
10	81nt, >10bat_bac:Helicobac... at +/100.00%
11	81nt, >9bat_bac:Helicobact... at +/100.00%
12	81nt, >1bat_bac:Helicobact... at +/100.00%
13	81nt, >8bat_bac:Helicobact... at +/100.00%
14	81nt, >5bat_bac:Helicobact... at +/100.00%
15	81nt, >7bat_bac:Helicobact... at +/100.00%
16	81nt, >6bat_bac:Helicobact... at +/100.00%
17	81nt, >2bat_bac:Helicobact... at +/100.00%
18	81nt, >4bat_bac:Helicobact... at +/100.00%
19	81nt, >3bat_bac:Helicobact... at +/100.00%
>Cluster 3
0	81nt, >36bat_bac:Helicobac... *
1	79nt, >39bat_bac:Helicobac... at +/100.00%
2	79nt, >38bat_bac:Helicobac... at +/100.00%
3	81nt, >34bat_bac:Helicobac... at +/100.00%
4	81nt, >33bat_bac:Helicobac... at +/100.00%
5	81nt, >32bat_bac:Helicobac... at +/100.00%
6	81nt, >31bat_bac:Helicobac... at +/100.00%
7	81nt, >30bat_bac:Helicobac... at +/100.00%
8	81nt, >29bat_bac:Helicobac... at +/100.00%
9	79nt, >37bat_bac:Helicobac... at +/100.00%
10	81nt, >28bat_bac:Helicobac... at +/100.00%
11	81nt, >27bat_bac:Helicobac... at +/100.00%
12	81nt, >26bat_bac:Helicobac... at +/100.00%
>Cluster 4
0	81nt, >65bat_bac:Helicobac... *
1	81nt, >364bat_bac:Helicoba... at +/100.00%
2	81nt, >363bat_bac:Helicoba... at +/100.00%
3	81nt, >362bat_bac:Helicoba... at +/100.00%
4	81nt, >59bat_bac:Helicobac... at +/100.00%
5	81nt, >361bat_bac:Helicoba... at +/100.00%
6	81nt, >360bat_bac:Helicoba... at +/100.00%
7	81nt, >359bat_bac:Helicoba... at +/100.00%
8	81nt, >58bat_bac:Helicobac... at +/100.00%
9	81nt, >57bat_bac:Helicobac... at +/100.00%
10	81nt, >56bat_bac:Helicobac... at +/100.00%
11	81nt, >55bat_bac:Helicobac... at +/100.00%
12	81nt, >54bat_bac:Helicobac... at +/100.00%
13	81nt, >53bat_bac:Helicobac... at +/100.00%
14	81nt, >52bat_bac:Helicobac... at +/100.00%
15	81nt, >51bat_bac:Helicobac... at +/100.00%
16	81nt, >50bat_bac:Helicobac... at +/100.00%
17	81nt, >49bat_bac:Helicobac... at +/100.00%
18	81nt, >48bat_bac:Helicobac... at +/100.00%
19	81nt, >46bat_bac:Helicobac... at +/100.00%
20	81nt, >358bat_bac:Helicoba... at +/100.00%
21	81nt, >357bat_bac:Helicoba... at +/100.00%
>Cluster 5
0	81nt, >41bat_bac:Helicobac... *
>Cluster 6
0	81nt, >40bat_bac:Helicobac... *
>Cluster 7
0	81nt, >25bat_bac:Helicobac... *
1	81nt, >23bat_bac:Helicobac... at +/100.00%
2	81nt, >22bat_bac:Helicobac... at +/100.00%
>Cluster 8
0	81nt, >70bat_bac:Helicobac... *
>Cluster 9
0	81nt, >62bat_bac:Helicobac... *
>Cluster 10
0	81nt, >43bat_bac:Helicobac... *
>Cluster 11
0	81nt, >71bat_bac:Helicobac... *
>Cluster 12
0	80nt, >16bat_bac:Helicobac... *
1	80nt, >74bat_bac:Helicobac... at +/100.00%
2	80nt, >80bat_bac:Helicobac... at +/100.00%
3	80nt, >79bat_bac:Helicobac... at +/100.00%
4	80nt, >77bat_bac:Helicobac... at +/100.00%
5	80nt, >76bat_bac:Helicobac... at +/100.00%
6	80nt, >75bat_bac:Helicobac... at +/100.00%
7	80nt, >78bat_bac:Helicobac... at +/100.00%
>Cluster 13
0	56nt, >36bat_bac:Helicobac... *
1	56nt, >41bat_bac:Helicobac... at +/100.00%
2	56nt, >367bat_bac:Helicoba... at +/100.00%
3	56nt, >366bat_bac:Helicoba... at +/100.00%
4	56nt, >365bat_bac:Helicoba... at +/100.00%
5	56nt, >25bat_bac:Helicobac... at +/100.00%
6	56nt, >73bat_bac:Helicobac... at +/100.00%
7	56nt, >72bat_bac:Helicobac... at +/100.00%
