>Cluster 0
0	384nt, >36bt_bac:Campylobac... *
>Cluster 1
0	381nt, >28bt_bac:Campylobac... *
>Cluster 2
0	381nt, >65bt_bac:Campylobac... *
>Cluster 3
0	381nt, >33bt_bac:Campylobac... *
>Cluster 4
0	378nt, >10bt_bac:Campylobac... *
>Cluster 5
0	378nt, >9bt_bac:Campylobact... *
>Cluster 6
0	375nt, >35bt_bac:Campylobac... *
>Cluster 7
0	372nt, >82bt_bac:Arcobacter... *
>Cluster 8
0	370nt, >42bt_bac:Campylobac... *
>Cluster 9
0	370nt, >50bt_bac:Campylobac... *
>Cluster 10
0	370nt, >67bt_bac:Campylobac... *
>Cluster 11
0	369nt, >3bt_bac:Campylobact... *
>Cluster 12
0	369nt, >39bt_bac:Campylobac... *
>Cluster 13
0	369nt, >62bt_bac:Campylobac... *
>Cluster 14
0	369nt, >61bt_bac:Campylobac... *
>Cluster 15
0	369nt, >68bt_bac:Helicobact... *
>Cluster 16
0	368nt, >30bt_bac:Campylobac... *
>Cluster 17
0	368nt, >71bt_bac:Helicobact... *
>Cluster 18
0	368nt, >79bt_bac:Helicobact... *
>Cluster 19
0	368nt, >75bt_bac:Helicobact... *
>Cluster 20
0	366nt, >8bt_bac:Campylobact... *
>Cluster 21
0	366nt, >37bt_bac:Helicobact... *
>Cluster 22
0	361nt, >69bt_bac:Campylobac... *
