================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/t_pro_syme_symr_blastp_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/cluster/t_pro_syme_symr_blastp_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 01:41:17 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1507
longest and shortest : 134 and 29
Total letters: 118784
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 76M

Table limit with the given memory limit:
Max number of representatives: 3867575
Max number of word counting entries: 90469348

comparing sequences from          0  to       1507
.
     1507  finished       1208  clusters

Approximated maximum memory consumption: 76M
writing new database
writing clustering information
program completed !

Total CPU time 0.14
