================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/t_pro_syme_symr_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/cluster/t_pro_syme_symr_tblastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 01:41:16 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 5259
longest and shortest : 402 and 72
Total letters: 1285772
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 1M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 35M

Table limit with the given memory limit:
Max number of representatives: 2098497
Max number of word counting entries: 95587082

comparing sequences from          0  to       5259
.....
     5259  finished       1547  clusters

Approximated maximum memory consumption: 38M
writing new database
writing clustering information
program completed !

Total CPU time 0.61
