================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/t_nt_syme_symr_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/cluster/t_nt_syme_symr_blastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 01:41:16 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 1007
longest and shortest : 342 and 65
Total letters: 316672
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 1806140
Max number of word counting entries: 95802659

comparing sequences from          0  to       1007
.
     1007  finished        190  clusters

Approximated maximum memory consumption: 34M
writing new database
writing clustering information
program completed !

Total CPU time 0.28
