================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/at_nt_syme_symr_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/syme_symr/1_sequence_analysis/blast_filter/round2/cluster/at_nt_syme_symr_blastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 23 01:41:15 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 502
longest and shortest : 78 and 41
Total letters: 38319
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 95855534

comparing sequences from          0  to        502

      502  finished         51  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.18
