>Cluster 0
0	171nt, >1005284bt_bac:Photo... *
1	164nt, >5242it_bac:Photorha... at +/100.00%
>Cluster 1
0	171nt, >1005283bt_bac:Photo... *
1	164nt, >4874it_bac:Photorha... at +/100.00%
>Cluster 2
0	161nt, >6613it_bac:Photorha... at +/100.00%
1	168nt, >1005288bt_bac:Photo... *
2	161nt, >6612it_bac:Photorha... at +/100.00%
3	168nt, >1005287bt_bac:Photo... at +/100.00%
>Cluster 3
0	168nt, >1005286bt_bac:Photo... *
1	161nt, >7574it_bac:Photorha... at +/100.00%
>Cluster 4
0	161nt, >6576it_bac:Photorha... at +/100.00%
1	168nt, >1005285bt_bac:Photo... *
