>Cluster 0
0	91nt, >5969bt_bac:Helicoba... *
>Cluster 1
0	90nt, >5870bt_bac:Helicoba... *
>Cluster 2
0	90nt, >5851bt_bac:Helicoba... *
>Cluster 3
0	90nt, >5829bt_bac:Helicoba... *
>Cluster 4
0	90nt, >5832bt_bac:Helicoba... *
>Cluster 5
0	90nt, >5867bt_bac:Helicoba... *
>Cluster 6
0	90nt, >5845bt_bac:Helicoba... *
>Cluster 7
0	90nt, >5862bt_bac:Helicoba... *
>Cluster 8
0	90nt, >5925bt_bac:Helicoba... *
>Cluster 9
0	90nt, >5926bt_bac:Helicoba... *
>Cluster 10
0	90nt, >5939bt_bac:Helicoba... *
>Cluster 11
0	90nt, >14732bt_bac:Helicob... *
>Cluster 12
0	90nt, >5923bt_bac:Helicoba... *
>Cluster 13
0	90nt, >5922bt_bac:Helicoba... *
>Cluster 14
0	90nt, >5934bt_bac:Helicoba... *
>Cluster 15
0	90nt, >5853bt_bac:Helicoba... *
>Cluster 16
0	90nt, >5921bt_bac:Helicoba... *
>Cluster 17
0	90nt, >14736bt_bac:Helicob... *
>Cluster 18
0	90nt, >14710bt_bac:Helicob... *
>Cluster 19
0	90nt, >14729bt_bac:Helicob... *
>Cluster 20
0	90nt, >14713bt_bac:Helicob... *
>Cluster 21
0	90nt, >14714bt_bac:Helicob... *
>Cluster 22
0	90nt, >113bt_bac:Helicobac... *
>Cluster 23
0	90nt, >14694bt_bac:Helicob... *
>Cluster 24
0	90nt, >14711bt_bac:Helicob... *
>Cluster 25
0	90nt, >114bt_bac:Helicobac... *
>Cluster 26
0	90nt, >5225bt_bac:Helicoba... *
>Cluster 27
0	90nt, >104bt_bac:Helicobac... *
>Cluster 28
0	90nt, >14671bt_bac:Helicob... *
>Cluster 29
0	90nt, >116bt_bac:Helicobac... *
>Cluster 30
0	90nt, >5965bt_bac:Helicoba... *
>Cluster 31
0	90nt, >14648bt_bac:Helicob... *
>Cluster 32
0	90nt, >14598bt_bac:Helicob... *
