>Cluster 0
0	153nt, >215261bt_bac:Serrat... *
1	149nt, >5108it_bac:Serratia... at +/100.00%
>Cluster 1
0	149nt, >5399it_bac:Serratia... at +/100.00%
1	153nt, >191386bt_bac:Serrat... *
>Cluster 2
0	153nt, >191388bt_bac:Serrat... *
1	149nt, >5419it_bac:Serratia... at +/100.00%
>Cluster 3
0	150nt, >213945bt_bac:Serrat... *
1	150nt, >191385bt_bac:Serrat... at +/100.00%
2	150nt, >191387bt_bac:Serrat... at +/100.00%
>Cluster 4
0	149nt, >5024it_bac:Serratia... *
1	149nt, >5025it_bac:Serratia... at +/100.00%
2	149nt, >5026it_bac:Serratia... at +/100.00%
