>Cluster 0
0	153nt, >188430bt_bac:Plural... *
1	131nt, >7083it_bac:Pluralib... at +/100.00%
>Cluster 1
0	147nt, >196198bt_bac:Plural... *
>Cluster 2
0	147nt, >167356bt_bac:Plural... *
>Cluster 3
0	145nt, >7055it_bac:Pluralib... *
>Cluster 4
0	141nt, >283356bt_bac:Plural... *
1	132nt, >6982it_bac:Pluralib... at +/100.00%
2	132nt, >6983it_bac:Pluralib... at +/100.00%
3	129nt, >283364bt_bac:Plural... at +/100.00%
>Cluster 5
0	140nt, >7038it_bac:Pluralib... *
>Cluster 6
0	131nt, >6970it_bac:Pluralib... *
>Cluster 7
0	129nt, >283363bt_bac:Plural... *
