>Cluster 0
0	488nt, >1542bt_bac:Helicoba... *
>Cluster 1
0	443nt, >1497bt_bac:Arcobact... *
>Cluster 2
0	428nt, >1331bt_bac:Campylob... *
>Cluster 3
0	421nt, >1036bt_bac:Campylob... *
>Cluster 4
0	420nt, >1376bt_bac:Campylob... *
>Cluster 5
0	418nt, >2242bt_bac:Campylob... *
>Cluster 6
0	418nt, >1084bt_bac:Campylob... *
>Cluster 7
0	415nt, >1012bt_bac:Campylob... *
>Cluster 8
0	410nt, >1876bt_bac:Arcobact... *
>Cluster 9
0	409nt, >1374bt_bac:Campylob... *
>Cluster 10
0	408nt, >1531bt_bac:Campylob... *
>Cluster 11
0	408nt, >2299bt_bac:Campylob... *
>Cluster 12
0	408nt, >1207bt_bac:Campylob... *
>Cluster 13
0	407nt, >2274bt_bac:Helicoba... *
>Cluster 14
0	406nt, >2129bt_bac:Campylob... *
>Cluster 15
0	406nt, >2188bt_bac:Campylob... *
>Cluster 16
0	406nt, >1056bt_bac:Campylob... *
>Cluster 17
0	406nt, >1464bt_bac:Helicoba... *
>Cluster 18
0	405nt, >2208bt_bac:Campylob... *
>Cluster 19
0	405nt, >1501bt_bac:Helicoba... *
>Cluster 20
0	405nt, >1079bt_bac:Helicoba... *
>Cluster 21
0	405nt, >1505bt_bac:Helicoba... *
>Cluster 22
0	404nt, >2190bt_bac:Campylob... *
>Cluster 23
0	404nt, >2193bt_bac:Campylob... *
>Cluster 24
0	403nt, >1465bt_bac:Helicoba... *
>Cluster 25
0	399nt, >1228bt_bac:Lactococ... *
>Cluster 26
0	394nt, >1416bt_bac:Campylob... *
>Cluster 27
0	391nt, >1336bt_bac:Nautilia... *
