>Cluster 0
0	180nt, >280iat_bac:Escheric... *
>Cluster 1
0	180nt, >367iat_bac:Shigella... *
>Cluster 2
0	179nt, >1iat_bac:Escherichi... *
1	179nt, >2iat_bac:Escherichi... at +/100.00%
2	179nt, >3iat_bac:Escherichi... at +/100.00%
3	179nt, >4iat_bac:Escherichi... at +/100.00%
4	179nt, >5iat_bac:Escherichi... at +/100.00%
5	179nt, >6iat_bac:Escherichi... at +/100.00%
6	179nt, >7iat_bac:Escherichi... at +/100.00%
7	179nt, >8iat_bac:Escherichi... at +/100.00%
8	179nt, >9iat_bac:Escherichi... at +/100.00%
9	179nt, >10iat_bac:Escherich... at +/100.00%
10	179nt, >11iat_bac:Escherich... at +/100.00%
11	179nt, >12iat_bac:Escherich... at +/100.00%
12	179nt, >13iat_bac:Escherich... at +/100.00%
13	179nt, >14iat_bac:Escherich... at +/100.00%
14	179nt, >15iat_bac:Escherich... at +/100.00%
15	179nt, >31iat_bac:Escherich... at +/100.00%
16	179nt, >32iat_bac:Escherich... at +/100.00%
17	179nt, >33iat_bac:Escherich... at +/100.00%
18	179nt, >34iat_bac:Escherich... at +/100.00%
19	179nt, >35iat_bac:Escherich... at +/100.00%
20	179nt, >36iat_bac:Escherich... at +/100.00%
21	179nt, >37iat_bac:Escherich... at +/100.00%
22	179nt, >38iat_bac:Escherich... at +/100.00%
23	179nt, >39iat_bac:Escherich... at +/100.00%
24	179nt, >40iat_bac:Escherich... at +/100.00%
25	179nt, >41iat_bac:Escherich... at +/100.00%
26	179nt, >42iat_bac:Escherich... at +/100.00%
27	179nt, >43iat_bac:Escherich... at +/100.00%
28	179nt, >44iat_bac:Escherich... at +/100.00%
29	179nt, >45iat_bac:Escherich... at +/100.00%
30	179nt, >46iat_bac:Escherich... at +/100.00%
31	179nt, >47iat_bac:Escherich... at +/100.00%
32	179nt, >48iat_bac:Escherich... at +/100.00%
33	179nt, >49iat_bac:Escherich... at +/100.00%
34	179nt, >50iat_bac:Escherich... at +/100.00%
35	179nt, >51iat_bac:Escherich... at +/100.00%
36	179nt, >52iat_bac:Escherich... at +/100.00%
37	179nt, >53iat_bac:Escherich... at +/100.00%
38	179nt, >54iat_bac:Escherich... at +/100.00%
39	179nt, >55iat_bac:Escherich... at +/100.00%
40	179nt, >56iat_bac:Escherich... at +/100.00%
41	179nt, >57iat_bac:Escherich... at +/100.00%
42	179nt, >58iat_bac:Escherich... at +/100.00%
43	179nt, >59iat_bac:Escherich... at +/100.00%
44	179nt, >60iat_bac:Escherich... at +/100.00%
45	179nt, >61iat_bac:Escherich... at +/100.00%
46	179nt, >62iat_bac:Escherich... at +/100.00%
47	179nt, >63iat_bac:Escherich... at +/100.00%
48	179nt, >64iat_bac:Escherich... at +/100.00%
49	179nt, >65iat_bac:Escherich... at +/100.00%
50	179nt, >66iat_bac:Escherich... at +/100.00%
51	179nt, >67iat_bac:Escherich... at +/100.00%
52	179nt, >68iat_bac:Escherich... at +/100.00%
53	179nt, >69iat_bac:Escherich... at +/100.00%
54	179nt, >70iat_bac:Escherich... at +/100.00%
55	179nt, >71iat_bac:Escherich... at +/100.00%
56	179nt, >72iat_bac:Escherich... at +/100.00%
57	179nt, >73iat_bac:Escherich... at +/100.00%
58	179nt, >74iat_bac:Escherich... at +/100.00%
59	179nt, >75iat_bac:Escherich... at +/100.00%
60	179nt, >76iat_bac:Escherich... at +/100.00%
61	179nt, >77iat_bac:Escherich... at +/100.00%
62	179nt, >78iat_bac:Escherich... at +/100.00%
63	179nt, >79iat_bac:Escherich... at +/100.00%
64	179nt, >80iat_bac:Escherich... at +/100.00%
65	179nt, >81iat_bac:Escherich... at +/100.00%
66	179nt, >82iat_bac:Escherich... at +/100.00%
67	179nt, >83iat_bac:Escherich... at +/100.00%
68	179nt, >84iat_bac:Escherich... at +/100.00%
69	179nt, >85iat_bac:Escherich... at +/100.00%
70	179nt, >86iat_bac:Escherich... at +/100.00%
71	179nt, >87iat_bac:Escherich... at +/100.00%
72	179nt, >88iat_bac:Escherich... at +/100.00%
73	179nt, >89iat_bac:Escherich... at +/100.00%
74	179nt, >90iat_bac:Escherich... at +/100.00%
75	179nt, >91iat_bac:Escherich... at +/100.00%
76	179nt, >92iat_bac:Escherich... at +/100.00%
77	179nt, >93iat_bac:Escherich... at +/100.00%
78	179nt, >94iat_bac:Escherich... at +/100.00%
79	179nt, >95iat_bac:Escherich... at +/100.00%
80	179nt, >96iat_bac:Escherich... at +/100.00%
81	179nt, >97iat_bac:Escherich... at +/100.00%
82	179nt, >98iat_bac:Escherich... at +/100.00%
83	179nt, >99iat_bac:Escherich... at +/100.00%
84	179nt, >100iat_bac:Escheric... at +/100.00%
85	179nt, >101iat_bac:Escheric... at +/100.00%
86	179nt, >102iat_bac:Escheric... at +/100.00%
87	179nt, >103iat_bac:Escheric... at +/100.00%
88	179nt, >104iat_bac:Escheric... at +/100.00%
89	179nt, >105iat_bac:Escheric... at +/100.00%
90	179nt, >106iat_bac:Escheric... at +/100.00%
91	179nt, >107iat_bac:Escheric... at +/100.00%
92	179nt, >108iat_bac:Escheric... at +/100.00%
93	179nt, >109iat_bac:Escheric... at +/100.00%
94	179nt, >110iat_bac:Escheric... at +/100.00%
95	179nt, >111iat_bac:Escheric... at +/100.00%
96	179nt, >112iat_bac:Escheric... at +/100.00%
97	179nt, >113iat_bac:Escheric... at +/100.00%
98	179nt, >114iat_bac:Escheric... at +/100.00%
99	179nt, >115iat_bac:Escheric... at +/100.00%
100	179nt, >116iat_bac:Escheric... at +/100.00%
101	179nt, >117iat_bac:Escheric... at +/100.00%
102	179nt, >118iat_bac:Escheric... at +/100.00%
103	179nt, >119iat_bac:Escheric... at +/100.00%
104	179nt, >120iat_bac:Escheric... at +/100.00%
105	179nt, >121iat_bac:Escheric... at +/100.00%
106	179nt, >122iat_bac:Escheric... at +/100.00%
107	179nt, >123iat_bac:Escheric... at +/100.00%
108	179nt, >124iat_bac:Escheric... at +/100.00%
109	179nt, >125iat_bac:Escheric... at +/100.00%
110	179nt, >126iat_bac:Escheric... at +/100.00%
111	179nt, >127iat_bac:Escheric... at +/100.00%
112	179nt, >128iat_bac:Escheric... at +/100.00%
113	179nt, >129iat_bac:Escheric... at +/100.00%
114	179nt, >130iat_bac:Escheric... at +/100.00%
115	179nt, >131iat_bac:Escheric... at +/100.00%
116	179nt, >132iat_bac:Escheric... at +/100.00%
117	179nt, >133iat_bac:Escheric... at +/100.00%
118	179nt, >134iat_bac:Escheric... at +/100.00%
119	179nt, >135iat_bac:Escheric... at +/100.00%
120	179nt, >136iat_bac:Escheric... at +/100.00%
121	179nt, >137iat_bac:Escheric... at +/100.00%
122	179nt, >138iat_bac:Escheric... at +/100.00%
123	179nt, >139iat_bac:Escheric... at +/100.00%
124	179nt, >140iat_bac:Escheric... at +/100.00%
125	179nt, >141iat_bac:Escheric... at +/100.00%
126	179nt, >142iat_bac:Escheric... at +/100.00%
127	179nt, >143iat_bac:Escheric... at +/100.00%
128	179nt, >144iat_bac:Escheric... at +/100.00%
129	179nt, >145iat_bac:Escheric... at +/100.00%
130	179nt, >146iat_bac:Escheric... at +/100.00%
131	179nt, >147iat_bac:Escheric... at +/100.00%
132	179nt, >148iat_bac:Escheric... at +/100.00%
133	179nt, >149iat_bac:Escheric... at +/100.00%
134	179nt, >150iat_bac:Escheric... at +/100.00%
135	179nt, >151iat_bac:Escheric... at +/100.00%
136	179nt, >152iat_bac:Escheric... at +/100.00%
137	179nt, >153iat_bac:Escheric... at +/100.00%
138	179nt, >154iat_bac:Escheric... at +/100.00%
139	179nt, >155iat_bac:Escheric... at +/100.00%
140	179nt, >156iat_bac:Escheric... at +/100.00%
141	179nt, >157iat_bac:Escheric... at +/100.00%
142	179nt, >158iat_bac:Escheric... at +/100.00%
143	179nt, >159iat_bac:Escheric... at +/100.00%
144	179nt, >160iat_bac:Escheric... at +/100.00%
145	179nt, >161iat_bac:Escheric... at +/100.00%
146	179nt, >162iat_bac:Escheric... at +/100.00%
147	179nt, >163iat_bac:Escheric... at +/100.00%
148	179nt, >164iat_bac:Escheric... at +/100.00%
149	179nt, >165iat_bac:Escheric... at +/100.00%
150	179nt, >166iat_bac:Escheric... at +/100.00%
151	179nt, >167iat_bac:Escheric... at +/100.00%
152	179nt, >168iat_bac:Escheric... at +/100.00%
153	179nt, >169iat_bac:Escheric... at +/100.00%
154	179nt, >170iat_bac:Escheric... at +/100.00%
155	179nt, >171iat_bac:Escheric... at +/100.00%
156	179nt, >172iat_bac:Escheric... at +/100.00%
157	179nt, >173iat_bac:Escheric... at +/100.00%
158	179nt, >174iat_bac:Escheric... at +/100.00%
159	179nt, >175iat_bac:Escheric... at +/100.00%
160	179nt, >176iat_bac:Escheric... at +/100.00%
161	179nt, >177iat_bac:Escheric... at +/100.00%
162	179nt, >178iat_bac:Escheric... at +/100.00%
163	179nt, >179iat_bac:Escheric... at +/100.00%
164	179nt, >180iat_bac:Escheric... at +/100.00%
165	179nt, >181iat_bac:Escheric... at +/100.00%
166	179nt, >182iat_bac:Escheric... at +/100.00%
167	179nt, >183iat_bac:Escheric... at +/100.00%
168	179nt, >184iat_bac:Escheric... at +/100.00%
169	179nt, >185iat_bac:Escheric... at +/100.00%
170	179nt, >186iat_bac:Escheric... at +/100.00%
171	179nt, >187iat_bac:Escheric... at +/100.00%
172	179nt, >188iat_bac:Escheric... at +/100.00%
173	179nt, >189iat_bac:Escheric... at +/100.00%
174	179nt, >190iat_bac:Escheric... at +/100.00%
175	179nt, >191iat_bac:Escheric... at +/100.00%
176	179nt, >192iat_bac:Escheric... at +/100.00%
177	179nt, >193iat_bac:Escheric... at +/100.00%
178	179nt, >194iat_bac:Escheric... at +/100.00%
179	179nt, >195iat_bac:Escheric... at +/100.00%
180	179nt, >196iat_bac:Escheric... at +/100.00%
181	179nt, >197iat_bac:Escheric... at +/100.00%
182	179nt, >198iat_bac:Escheric... at +/100.00%
183	179nt, >199iat_bac:Escheric... at +/100.00%
184	179nt, >200iat_bac:Escheric... at +/100.00%
185	179nt, >201iat_bac:Escheric... at +/100.00%
186	179nt, >202iat_bac:Escheric... at +/100.00%
187	179nt, >203iat_bac:Escheric... at +/100.00%
188	179nt, >204iat_bac:Escheric... at +/100.00%
189	179nt, >205iat_bac:Escheric... at +/100.00%
190	179nt, >206iat_bac:Escheric... at +/100.00%
191	179nt, >207iat_bac:Escheric... at +/100.00%
192	179nt, >208iat_bac:Escheric... at +/100.00%
193	179nt, >209iat_bac:Escheric... at +/100.00%
194	179nt, >210iat_bac:Escheric... at +/100.00%
195	179nt, >211iat_bac:Escheric... at +/100.00%
196	179nt, >212iat_bac:Escheric... at +/100.00%
197	179nt, >213iat_bac:Escheric... at +/100.00%
198	179nt, >214iat_bac:Escheric... at +/100.00%
199	179nt, >215iat_bac:Escheric... at +/100.00%
200	179nt, >216iat_bac:Escheric... at +/100.00%
201	179nt, >217iat_bac:Escheric... at +/100.00%
202	179nt, >218iat_bac:Escheric... at +/100.00%
203	179nt, >219iat_bac:Escheric... at +/100.00%
204	179nt, >220iat_bac:Escheric... at +/100.00%
205	179nt, >221iat_bac:Escheric... at +/100.00%
206	179nt, >222iat_bac:Escheric... at +/100.00%
207	179nt, >223iat_bac:Escheric... at +/100.00%
208	179nt, >224iat_bac:Escheric... at +/100.00%
209	179nt, >225iat_bac:Escheric... at +/100.00%
210	179nt, >226iat_bac:Escheric... at +/100.00%
211	179nt, >227iat_bac:Escheric... at +/100.00%
212	179nt, >228iat_bac:Escheric... at +/100.00%
213	179nt, >229iat_bac:Escheric... at +/100.00%
214	179nt, >230iat_bac:Escheric... at +/100.00%
215	179nt, >231iat_bac:Escheric... at +/100.00%
216	179nt, >232iat_bac:Escheric... at +/100.00%
217	179nt, >233iat_bac:Escheric... at +/100.00%
218	179nt, >234iat_bac:Escheric... at +/100.00%
219	179nt, >235iat_bac:Escheric... at +/100.00%
220	179nt, >236iat_bac:Escheric... at +/100.00%
221	179nt, >237iat_bac:Shigella... at +/100.00%
>Cluster 3
0	179nt, >16iat_bac:Escherich... *
>Cluster 4
0	179nt, >17iat_bac:Escherich... *
1	179nt, >259iat_bac:Escheric... at +/100.00%
2	179nt, >260iat_bac:Escheric... at +/100.00%
>Cluster 5
0	179nt, >18iat_bac:Shigella_... *
1	179nt, >263iat_bac:Shigella... at +/100.00%
2	179nt, >264iat_bac:Shigella... at +/100.00%
3	179nt, >265iat_bac:Shigella... at +/100.00%
4	179nt, >266iat_bac:Shigella... at +/100.00%
5	179nt, >267iat_bac:Shigella... at +/100.00%
6	179nt, >268iat_bac:Shigella... at +/100.00%
7	179nt, >269iat_bac:Shigella... at +/100.00%
8	179nt, >270iat_bac:Shigella... at +/100.00%
>Cluster 6
0	179nt, >19iat_bac:Escherich... *
1	179nt, >20iat_bac:Escherich... at +/100.00%
2	179nt, >275iat_bac:Escheric... at +/100.00%
3	179nt, >276iat_bac:Escheric... at +/100.00%
4	179nt, >277iat_bac:Escheric... at +/100.00%
>Cluster 7
0	179nt, >21iat_bac:Shigella_... *
>Cluster 8
0	179nt, >22iat_bac:Escherich... *
1	179nt, >282iat_bac:Escheric... at +/100.00%
2	179nt, >283iat_bac:Escheric... at +/100.00%
3	179nt, >284iat_bac:Escheric... at +/100.00%
4	179nt, >285iat_bac:Escheric... at +/100.00%
5	179nt, >286iat_bac:Escheric... at +/100.00%
6	179nt, >287iat_bac:Escheric... at +/100.00%
7	179nt, >288iat_bac:Escheric... at +/100.00%
8	179nt, >289iat_bac:Escheric... at +/100.00%
9	179nt, >290iat_bac:Escheric... at +/100.00%
>Cluster 9
0	179nt, >23iat_bac:Escherich... *
1	179nt, >24iat_bac:Escherich... at +/100.00%
2	179nt, >302iat_bac:Escheric... at +/100.00%
3	179nt, >303iat_bac:Escheric... at +/100.00%
4	179nt, >304iat_bac:Escheric... at +/100.00%
>Cluster 10
0	179nt, >25iat_bac:Escherich... *
1	179nt, >305iat_bac:Escheric... at +/100.00%
2	179nt, >306iat_bac:Escheric... at +/100.00%
3	179nt, >307iat_bac:Escheric... at +/100.00%
4	179nt, >308iat_bac:Escheric... at +/100.00%
>Cluster 11
0	179nt, >26iat_bac:Escherich... *
1	179nt, >27iat_bac:Escherich... at +/100.00%
2	179nt, >311iat_bac:Escheric... at +/100.00%
3	179nt, >312iat_bac:Escheric... at +/100.00%
4	179nt, >313iat_bac:Escheric... at +/100.00%
5	179nt, >314iat_bac:Escheric... at +/100.00%
6	179nt, >315iat_bac:Escheric... at +/100.00%
7	179nt, >316iat_bac:Escheric... at +/100.00%
8	179nt, >317iat_bac:Escheric... at +/100.00%
9	179nt, >318iat_bac:Escheric... at +/100.00%
10	179nt, >319iat_bac:Escheric... at +/100.00%
11	179nt, >320iat_bac:Escheric... at +/100.00%
12	179nt, >321iat_bac:Escheric... at +/100.00%
13	179nt, >322iat_bac:Escheric... at +/100.00%
14	179nt, >323iat_bac:Escheric... at +/100.00%
15	179nt, >324iat_bac:Escheric... at +/100.00%
16	179nt, >325iat_bac:Escheric... at +/100.00%
17	179nt, >326iat_bac:Escheric... at +/100.00%
18	179nt, >327iat_bac:Escheric... at +/100.00%
19	179nt, >328iat_bac:Escheric... at +/100.00%
20	179nt, >329iat_bac:Escheric... at +/100.00%
21	179nt, >330iat_bac:Escheric... at +/100.00%
22	179nt, >331iat_bac:Escheric... at +/100.00%
23	179nt, >332iat_bac:Escheric... at +/100.00%
24	179nt, >333iat_bac:Escheric... at +/100.00%
25	179nt, >334iat_bac:Escheric... at +/100.00%
26	179nt, >335iat_bac:Escheric... at +/100.00%
27	179nt, >336iat_bac:Escheric... at +/100.00%
28	179nt, >337iat_bac:Escheric... at +/100.00%
29	179nt, >338iat_bac:Escheric... at +/100.00%
30	179nt, >339iat_bac:Escheric... at +/100.00%
31	179nt, >340iat_bac:Escheric... at +/100.00%
32	179nt, >341iat_bac:Escheric... at +/100.00%
33	179nt, >342iat_bac:Escheric... at +/100.00%
34	179nt, >343iat_bac:Escheric... at +/100.00%
35	179nt, >344iat_bac:Escheric... at +/100.00%
36	179nt, >345iat_bac:Escheric... at +/100.00%
37	179nt, >346iat_bac:Escheric... at +/100.00%
38	179nt, >347iat_bac:Salmonel... at +/100.00%
>Cluster 12
0	179nt, >28iat_bac:Shigella_... *
1	179nt, >29iat_bac:Shigella_... at +/100.00%
2	179nt, >348iat_bac:Escheric... at +/100.00%
3	179nt, >349iat_bac:Shigella... at +/100.00%
4	179nt, >350iat_bac:Shigella... at +/100.00%
5	179nt, >351iat_bac:Shigella... at +/100.00%
6	179nt, >352iat_bac:Shigella... at +/100.00%
7	179nt, >353iat_bac:Shigella... at +/100.00%
>Cluster 13
0	179nt, >30iat_bac:Escherich... *
>Cluster 14
0	179nt, >238iat_bac:Escheric... *
>Cluster 15
0	179nt, >239iat_bac:Escheric... *
>Cluster 16
0	179nt, >240iat_bac:Escheric... *
1	179nt, >241iat_bac:Escheric... at +/100.00%
2	179nt, >242iat_bac:Escheric... at +/100.00%
3	179nt, >243iat_bac:Escheric... at +/100.00%
4	179nt, >244iat_bac:Escheric... at +/100.00%
>Cluster 17
0	179nt, >245iat_bac:Salmonel... *
1	179nt, >246iat_bac:Salmonel... at +/100.00%
2	179nt, >247iat_bac:Salmonel... at +/100.00%
3	179nt, >248iat_bac:Salmonel... at +/100.00%
4	179nt, >249iat_bac:Salmonel... at +/100.00%
>Cluster 18
0	179nt, >250iat_bac:Escheric... *
>Cluster 19
0	179nt, >251iat_bac:Escheric... *
1	179nt, >252iat_bac:Escheric... at +/100.00%
2	179nt, >253iat_bac:Escheric... at +/100.00%
3	179nt, >254iat_bac:Escheric... at +/100.00%
4	179nt, >255iat_bac:Escheric... at +/100.00%
5	179nt, >256iat_bac:Escheric... at +/100.00%
6	179nt, >257iat_bac:Escheric... at +/100.00%
>Cluster 20
0	179nt, >258iat_bac:Shigella... *
>Cluster 21
0	179nt, >261iat_bac:Escheric... *
1	179nt, >262iat_bac:Escheric... at +/100.00%
>Cluster 22
0	179nt, >271iat_bac:Escheric... *
>Cluster 23
0	179nt, >272iat_bac:Escheric... *
1	179nt, >273iat_bac:Escheric... at +/100.00%
2	179nt, >274iat_bac:Escheric... at +/100.00%
>Cluster 24
0	179nt, >278iat_bac:Escheric... *
>Cluster 25
0	179nt, >279iat_bac:Escheric... *
>Cluster 26
0	179nt, >281iat_bac:Shigella... *
>Cluster 27
0	179nt, >291iat_bac:Escheric... *
1	179nt, >292iat_bac:Escheric... at +/100.00%
2	179nt, >293iat_bac:Escheric... at +/100.00%
3	179nt, >294iat_bac:Escheric... at +/100.00%
4	179nt, >295iat_bac:Escheric... at +/100.00%
5	179nt, >296iat_bac:Escheric... at +/100.00%
6	179nt, >297iat_bac:Escheric... at +/100.00%
7	179nt, >298iat_bac:Escheric... at +/100.00%
8	179nt, >299iat_bac:Escheric... at +/100.00%
9	179nt, >300iat_bac:Escheric... at +/100.00%
10	179nt, >301iat_bac:Escheric... at +/100.00%
>Cluster 28
0	179nt, >309iat_bac:Escheric... *
>Cluster 29
0	179nt, >310iat_bac:Escheric... *
>Cluster 30
0	179nt, >354iat_bac:Escheric... *
1	179nt, >355iat_bac:Escheric... at +/100.00%
2	179nt, >356iat_bac:Escheric... at +/100.00%
>Cluster 31
0	179nt, >357iat_bac:Escheric... *
1	179nt, >358iat_bac:Escheric... at +/100.00%
>Cluster 32
0	179nt, >359iat_bac:Shigella... *
>Cluster 33
0	179nt, >360iat_bac:Escheric... *
1	179nt, >361iat_bac:Escheric... at +/100.00%
>Cluster 34
0	179nt, >362iat_bac:Shigella... *
1	179nt, >363iat_bac:Shigella... at +/100.00%
>Cluster 35
0	179nt, >364iat_bac:Escheric... *
>Cluster 36
0	179nt, >365iat_bac:Escheric... *
>Cluster 37
0	179nt, >366iat_bac:Salmonel... *
>Cluster 38
0	179nt, >368iat_bac:Escheric... *
>Cluster 39
0	179nt, >373iat_bac:Salmonel... *
>Cluster 40
0	179nt, >374iat_bac:Salmonel... *
>Cluster 41
0	179nt, >375iat_bac:Citrobac... *
>Cluster 42
0	167nt, >369iat_bac:Escheric... *
1	167nt, >370iat_bac:Escheric... at +/100.00%
2	167nt, >371iat_bac:Escheric... at +/100.00%
3	167nt, >372iat_bac:Escheric... at +/100.00%
