>Cluster 0
0	226nt, >389it_bac:Alteromon... *
>Cluster 1
0	223nt, >392it_bac:Photorhab... *
1	223nt, >393it_bac:Photorhab... at +/100.00%
2	223nt, >394it_bac:Photorhab... at +/100.00%
>Cluster 2
0	222nt, >388it_bac:Elusimicr... *
>Cluster 3
0	222nt, >395it_bac:Providenc... *
>Cluster 4
0	209nt, >387it_bac:Phascolar... *
>Cluster 5
0	208nt, >383it_bac:Salmonell... *
1	192nt, >386it_bac:Salmonell... at +/100.00%
>Cluster 6
0	207nt, >390it_bac:Xenorhabd... *
>Cluster 7
0	207nt, >399it_bac:Xenorhabd... *
>Cluster 8
0	203nt, >384it_bac:Christens... *
>Cluster 9
0	201nt, >382it_bac:Serratia_... *
>Cluster 10
0	200nt, >400it_bac:Xenorhabd... *
>Cluster 11
0	196nt, >350it_bac:Serratia_... *
>Cluster 12
0	195nt, >1it_bac:Escherichia... *
1	195nt, >2it_bac:Escherichia... at +/100.00%
2	195nt, >3it_bac:Escherichia... at +/100.00%
3	195nt, >4it_bac:Escherichia... at +/100.00%
4	195nt, >5it_bac:Escherichia... at +/100.00%
5	195nt, >6it_bac:Escherichia... at +/100.00%
6	195nt, >7it_bac:Escherichia... at +/100.00%
7	195nt, >8it_bac:Escherichia... at +/100.00%
8	195nt, >9it_bac:Escherichia... at +/100.00%
9	195nt, >10it_bac:Escherichi... at +/100.00%
10	195nt, >11it_bac:Escherichi... at +/100.00%
11	195nt, >12it_bac:Escherichi... at +/100.00%
12	195nt, >27it_bac:Escherichi... at +/100.00%
13	195nt, >28it_bac:Escherichi... at +/100.00%
14	195nt, >29it_bac:Escherichi... at +/100.00%
15	195nt, >30it_bac:Escherichi... at +/100.00%
16	195nt, >31it_bac:Escherichi... at +/100.00%
17	195nt, >32it_bac:Escherichi... at +/100.00%
18	195nt, >33it_bac:Escherichi... at +/100.00%
19	195nt, >34it_bac:Escherichi... at +/100.00%
20	195nt, >35it_bac:Escherichi... at +/100.00%
21	195nt, >36it_bac:Escherichi... at +/100.00%
22	195nt, >37it_bac:Escherichi... at +/100.00%
23	195nt, >38it_bac:Escherichi... at +/100.00%
24	195nt, >39it_bac:Escherichi... at +/100.00%
25	195nt, >40it_bac:Escherichi... at +/100.00%
26	195nt, >41it_bac:Escherichi... at +/100.00%
27	195nt, >42it_bac:Escherichi... at +/100.00%
28	195nt, >43it_bac:Escherichi... at +/100.00%
29	195nt, >44it_bac:Escherichi... at +/100.00%
30	195nt, >45it_bac:Escherichi... at +/100.00%
31	195nt, >46it_bac:Escherichi... at +/100.00%
32	195nt, >47it_bac:Escherichi... at +/100.00%
33	195nt, >48it_bac:Escherichi... at +/100.00%
34	195nt, >49it_bac:Escherichi... at +/100.00%
35	195nt, >50it_bac:Escherichi... at +/100.00%
36	195nt, >51it_bac:Escherichi... at +/100.00%
37	195nt, >52it_bac:Escherichi... at +/100.00%
38	195nt, >53it_bac:Escherichi... at +/100.00%
39	195nt, >54it_bac:Escherichi... at +/100.00%
40	195nt, >55it_bac:Escherichi... at +/100.00%
41	195nt, >56it_bac:Escherichi... at +/100.00%
42	195nt, >57it_bac:Escherichi... at +/100.00%
43	195nt, >58it_bac:Escherichi... at +/100.00%
44	195nt, >59it_bac:Escherichi... at +/100.00%
45	195nt, >60it_bac:Escherichi... at +/100.00%
46	195nt, >61it_bac:Escherichi... at +/100.00%
47	195nt, >62it_bac:Escherichi... at +/100.00%
48	195nt, >63it_bac:Escherichi... at +/100.00%
49	195nt, >64it_bac:Escherichi... at +/100.00%
50	195nt, >65it_bac:Escherichi... at +/100.00%
51	195nt, >66it_bac:Escherichi... at +/100.00%
52	195nt, >67it_bac:Escherichi... at +/100.00%
53	195nt, >68it_bac:Escherichi... at +/100.00%
54	195nt, >69it_bac:Escherichi... at +/100.00%
55	195nt, >70it_bac:Escherichi... at +/100.00%
56	195nt, >71it_bac:Escherichi... at +/100.00%
57	195nt, >72it_bac:Escherichi... at +/100.00%
58	195nt, >73it_bac:Escherichi... at +/100.00%
59	195nt, >74it_bac:Escherichi... at +/100.00%
60	195nt, >75it_bac:Escherichi... at +/100.00%
61	195nt, >76it_bac:Escherichi... at +/100.00%
62	195nt, >77it_bac:Escherichi... at +/100.00%
63	195nt, >78it_bac:Escherichi... at +/100.00%
64	195nt, >79it_bac:Escherichi... at +/100.00%
65	195nt, >80it_bac:Escherichi... at +/100.00%
66	195nt, >81it_bac:Escherichi... at +/100.00%
67	195nt, >82it_bac:Escherichi... at +/100.00%
68	195nt, >83it_bac:Escherichi... at +/100.00%
69	195nt, >84it_bac:Escherichi... at +/100.00%
70	195nt, >85it_bac:Escherichi... at +/100.00%
71	195nt, >86it_bac:Escherichi... at +/100.00%
72	195nt, >87it_bac:Escherichi... at +/100.00%
73	195nt, >88it_bac:Escherichi... at +/100.00%
74	195nt, >89it_bac:Escherichi... at +/100.00%
75	195nt, >90it_bac:Escherichi... at +/100.00%
76	195nt, >91it_bac:Escherichi... at +/100.00%
77	195nt, >92it_bac:Escherichi... at +/100.00%
78	195nt, >93it_bac:Escherichi... at +/100.00%
79	195nt, >94it_bac:Escherichi... at +/100.00%
80	195nt, >95it_bac:Escherichi... at +/100.00%
81	195nt, >96it_bac:Escherichi... at +/100.00%
82	195nt, >97it_bac:Escherichi... at +/100.00%
83	195nt, >98it_bac:Escherichi... at +/100.00%
84	195nt, >99it_bac:Escherichi... at +/100.00%
85	195nt, >100it_bac:Escherich... at +/100.00%
86	195nt, >101it_bac:Escherich... at +/100.00%
87	195nt, >102it_bac:Escherich... at +/100.00%
88	195nt, >103it_bac:Escherich... at +/100.00%
89	195nt, >104it_bac:Escherich... at +/100.00%
90	195nt, >105it_bac:Escherich... at +/100.00%
91	195nt, >106it_bac:Escherich... at +/100.00%
92	195nt, >107it_bac:Escherich... at +/100.00%
93	195nt, >108it_bac:Escherich... at +/100.00%
94	195nt, >109it_bac:Escherich... at +/100.00%
95	195nt, >110it_bac:Escherich... at +/100.00%
96	195nt, >111it_bac:Escherich... at +/100.00%
97	195nt, >112it_bac:Escherich... at +/100.00%
98	195nt, >113it_bac:Escherich... at +/100.00%
99	195nt, >114it_bac:Escherich... at +/100.00%
100	195nt, >115it_bac:Escherich... at +/100.00%
101	195nt, >116it_bac:Escherich... at +/100.00%
102	195nt, >117it_bac:Escherich... at +/100.00%
103	195nt, >118it_bac:Escherich... at +/100.00%
104	195nt, >119it_bac:Escherich... at +/100.00%
105	195nt, >120it_bac:Escherich... at +/100.00%
106	195nt, >121it_bac:Escherich... at +/100.00%
107	195nt, >122it_bac:Escherich... at +/100.00%
108	195nt, >123it_bac:Escherich... at +/100.00%
109	195nt, >124it_bac:Escherich... at +/100.00%
110	195nt, >125it_bac:Escherich... at +/100.00%
111	195nt, >126it_bac:Escherich... at +/100.00%
112	195nt, >127it_bac:Escherich... at +/100.00%
113	195nt, >128it_bac:Escherich... at +/100.00%
114	195nt, >129it_bac:Escherich... at +/100.00%
115	195nt, >130it_bac:Escherich... at +/100.00%
116	195nt, >131it_bac:Escherich... at +/100.00%
117	195nt, >132it_bac:Escherich... at +/100.00%
118	195nt, >133it_bac:Escherich... at +/100.00%
119	195nt, >134it_bac:Escherich... at +/100.00%
120	195nt, >135it_bac:Escherich... at +/100.00%
121	195nt, >136it_bac:Escherich... at +/100.00%
122	195nt, >137it_bac:Escherich... at +/100.00%
123	195nt, >138it_bac:Escherich... at +/100.00%
124	195nt, >139it_bac:Escherich... at +/100.00%
125	195nt, >140it_bac:Escherich... at +/100.00%
126	195nt, >141it_bac:Escherich... at +/100.00%
127	195nt, >142it_bac:Escherich... at +/100.00%
128	195nt, >143it_bac:Escherich... at +/100.00%
129	195nt, >144it_bac:Escherich... at +/100.00%
130	195nt, >145it_bac:Escherich... at +/100.00%
131	195nt, >146it_bac:Escherich... at +/100.00%
132	195nt, >147it_bac:Escherich... at +/100.00%
133	195nt, >148it_bac:Escherich... at +/100.00%
134	195nt, >149it_bac:Escherich... at +/100.00%
135	195nt, >150it_bac:Escherich... at +/100.00%
136	195nt, >151it_bac:Escherich... at +/100.00%
137	195nt, >152it_bac:Escherich... at +/100.00%
138	195nt, >153it_bac:Escherich... at +/100.00%
139	195nt, >154it_bac:Escherich... at +/100.00%
140	195nt, >155it_bac:Escherich... at +/100.00%
141	195nt, >156it_bac:Escherich... at +/100.00%
142	195nt, >157it_bac:Escherich... at +/100.00%
143	195nt, >158it_bac:Escherich... at +/100.00%
144	195nt, >159it_bac:Escherich... at +/100.00%
145	195nt, >160it_bac:Escherich... at +/100.00%
146	195nt, >161it_bac:Escherich... at +/100.00%
147	195nt, >162it_bac:Escherich... at +/100.00%
148	195nt, >163it_bac:Escherich... at +/100.00%
149	195nt, >164it_bac:Escherich... at +/100.00%
150	195nt, >165it_bac:Escherich... at +/100.00%
151	195nt, >166it_bac:Escherich... at +/100.00%
152	195nt, >167it_bac:Escherich... at +/100.00%
153	195nt, >168it_bac:Escherich... at +/100.00%
154	195nt, >169it_bac:Escherich... at +/100.00%
155	195nt, >170it_bac:Escherich... at +/100.00%
156	195nt, >171it_bac:Escherich... at +/100.00%
157	195nt, >172it_bac:Escherich... at +/100.00%
158	195nt, >173it_bac:Escherich... at +/100.00%
159	195nt, >174it_bac:Escherich... at +/100.00%
160	195nt, >175it_bac:Escherich... at +/100.00%
161	195nt, >176it_bac:Escherich... at +/100.00%
162	195nt, >177it_bac:Escherich... at +/100.00%
163	195nt, >178it_bac:Escherich... at +/100.00%
164	195nt, >179it_bac:Escherich... at +/100.00%
165	195nt, >180it_bac:Escherich... at +/100.00%
166	195nt, >181it_bac:Escherich... at +/100.00%
167	195nt, >182it_bac:Escherich... at +/100.00%
168	195nt, >183it_bac:Escherich... at +/100.00%
169	195nt, >184it_bac:Escherich... at +/100.00%
170	195nt, >185it_bac:Escherich... at +/100.00%
171	195nt, >186it_bac:Escherich... at +/100.00%
172	195nt, >187it_bac:Escherich... at +/100.00%
173	195nt, >188it_bac:Shigella_... at +/100.00%
>Cluster 13
0	195nt, >13it_bac:Escherichi... *
1	195nt, >193it_bac:Escherich... at +/100.00%
2	195nt, >194it_bac:Escherich... at +/100.00%
3	195nt, >195it_bac:Escherich... at +/100.00%
>Cluster 14
0	195nt, >14it_bac:Escherichi... *
1	195nt, >15it_bac:Escherichi... at +/100.00%
2	195nt, >16it_bac:Escherichi... at +/100.00%
3	195nt, >17it_bac:Escherichi... at +/100.00%
4	195nt, >197it_bac:Escherich... at +/100.00%
5	195nt, >198it_bac:Escherich... at +/100.00%
6	195nt, >199it_bac:Escherich... at +/100.00%
7	195nt, >200it_bac:Escherich... at +/100.00%
8	195nt, >201it_bac:Escherich... at +/100.00%
9	195nt, >202it_bac:Escherich... at +/100.00%
10	195nt, >203it_bac:Escherich... at +/100.00%
11	195nt, >204it_bac:Escherich... at +/100.00%
12	195nt, >205it_bac:Escherich... at +/100.00%
13	195nt, >206it_bac:Escherich... at +/100.00%
14	195nt, >207it_bac:Escherich... at +/100.00%
15	195nt, >208it_bac:Escherich... at +/100.00%
16	195nt, >209it_bac:Escherich... at +/100.00%
17	195nt, >210it_bac:Escherich... at +/100.00%
18	195nt, >211it_bac:Escherich... at +/100.00%
19	195nt, >212it_bac:Escherich... at +/100.00%
20	195nt, >213it_bac:Escherich... at +/100.00%
21	195nt, >214it_bac:Escherich... at +/100.00%
22	195nt, >215it_bac:Escherich... at +/100.00%
23	195nt, >216it_bac:Escherich... at +/100.00%
24	195nt, >217it_bac:Escherich... at +/100.00%
25	195nt, >218it_bac:Escherich... at +/100.00%
26	195nt, >219it_bac:Escherich... at +/100.00%
27	195nt, >220it_bac:Escherich... at +/100.00%
28	195nt, >221it_bac:Escherich... at +/100.00%
29	195nt, >222it_bac:Escherich... at +/100.00%
30	195nt, >223it_bac:Escherich... at +/100.00%
31	195nt, >224it_bac:Escherich... at +/100.00%
32	195nt, >225it_bac:Escherich... at +/100.00%
33	195nt, >226it_bac:Escherich... at +/100.00%
34	195nt, >227it_bac:Escherich... at +/100.00%
35	195nt, >228it_bac:Escherich... at +/100.00%
36	195nt, >229it_bac:Escherich... at +/100.00%
37	195nt, >230it_bac:Escherich... at +/100.00%
38	195nt, >231it_bac:Escherich... at +/100.00%
39	195nt, >232it_bac:Escherich... at +/100.00%
40	195nt, >233it_bac:Escherich... at +/100.00%
41	195nt, >234it_bac:Escherich... at +/100.00%
42	195nt, >235it_bac:Escherich... at +/100.00%
43	195nt, >236it_bac:Escherich... at +/100.00%
44	195nt, >237it_bac:Escherich... at +/100.00%
45	195nt, >238it_bac:Escherich... at +/100.00%
46	195nt, >239it_bac:Escherich... at +/100.00%
47	195nt, >240it_bac:Escherich... at +/100.00%
48	195nt, >241it_bac:Escherich... at +/100.00%
49	195nt, >242it_bac:Escherich... at +/100.00%
50	195nt, >243it_bac:Escherich... at +/100.00%
51	195nt, >244it_bac:Escherich... at +/100.00%
52	195nt, >245it_bac:Escherich... at +/100.00%
53	195nt, >246it_bac:Escherich... at +/100.00%
54	195nt, >247it_bac:Escherich... at +/100.00%
55	195nt, >248it_bac:Escherich... at +/100.00%
56	195nt, >249it_bac:Escherich... at +/100.00%
57	195nt, >250it_bac:Escherich... at +/100.00%
58	195nt, >251it_bac:Escherich... at +/100.00%
59	195nt, >252it_bac:Escherich... at +/100.00%
60	195nt, >253it_bac:Escherich... at +/100.00%
61	195nt, >254it_bac:Escherich... at +/100.00%
62	195nt, >255it_bac:Escherich... at +/100.00%
>Cluster 15
0	195nt, >18it_bac:Escherichi... *
1	195nt, >19it_bac:Escherichi... at +/100.00%
2	195nt, >281it_bac:Escherich... at +/100.00%
>Cluster 16
0	195nt, >20it_bac:Escherichi... *
1	195nt, >21it_bac:Escherichi... at +/100.00%
2	195nt, >286it_bac:Escherich... at +/100.00%
3	195nt, >287it_bac:Escherich... at +/100.00%
4	195nt, >288it_bac:Escherich... at +/100.00%
5	195nt, >289it_bac:Escherich... at +/100.00%
6	195nt, >290it_bac:Escherich... at +/100.00%
7	195nt, >291it_bac:Escherich... at +/100.00%
8	195nt, >292it_bac:Escherich... at +/100.00%
9	195nt, >293it_bac:Escherich... at +/100.00%
10	195nt, >294it_bac:Escherich... at +/100.00%
11	195nt, >295it_bac:Escherich... at +/100.00%
12	195nt, >296it_bac:Escherich... at +/100.00%
13	195nt, >297it_bac:Escherich... at +/100.00%
14	195nt, >298it_bac:Escherich... at +/100.00%
15	195nt, >299it_bac:Escherich... at +/100.00%
16	195nt, >300it_bac:Escherich... at +/100.00%
17	195nt, >301it_bac:Escherich... at +/100.00%
18	195nt, >302it_bac:Escherich... at +/100.00%
19	195nt, >303it_bac:Escherich... at +/100.00%
>Cluster 17
0	195nt, >22it_bac:Escherichi... *
1	195nt, >310it_bac:Escherich... at +/100.00%
2	195nt, >311it_bac:Escherich... at +/100.00%
3	195nt, >312it_bac:Escherich... at +/100.00%
4	195nt, >313it_bac:Escherich... at +/100.00%
5	195nt, >314it_bac:Escherich... at +/100.00%
6	195nt, >315it_bac:Escherich... at +/100.00%
7	195nt, >316it_bac:Escherich... at +/100.00%
8	195nt, >317it_bac:Escherich... at +/100.00%
9	195nt, >318it_bac:Escherich... at +/100.00%
10	195nt, >319it_bac:Escherich... at +/100.00%
11	195nt, >320it_bac:Salmonell... at +/100.00%
>Cluster 18
0	195nt, >23it_bac:Escherichi... *
1	195nt, >321it_bac:Escherich... at +/100.00%
2	195nt, >322it_bac:Escherich... at +/100.00%
3	195nt, >323it_bac:Escherich... at +/100.00%
4	195nt, >324it_bac:Escherich... at +/100.00%
5	195nt, >325it_bac:Salmonell... at +/100.00%
6	195nt, >326it_bac:Salmonell... at +/100.00%
7	195nt, >327it_bac:Salmonell... at +/100.00%
8	195nt, >328it_bac:Salmonell... at +/100.00%
9	195nt, >329it_bac:Salmonell... at +/100.00%
>Cluster 19
0	195nt, >24it_bac:Escherichi... *
>Cluster 20
0	195nt, >25it_bac:Escherichi... *
1	195nt, >26it_bac:Escherichi... at +/100.00%
2	195nt, >336it_bac:Escherich... at +/100.00%
>Cluster 21
0	195nt, >189it_bac:Escherich... *
1	195nt, >190it_bac:Escherich... at +/100.00%
>Cluster 22
0	195nt, >191it_bac:Escherich... *
>Cluster 23
0	195nt, >192it_bac:Escherich... *
>Cluster 24
0	195nt, >196it_bac:Escherich... *
>Cluster 25
0	195nt, >256it_bac:Escherich... *
>Cluster 26
0	195nt, >257it_bac:Escherich... *
1	195nt, >258it_bac:Escherich... at +/100.00%
2	195nt, >259it_bac:Escherich... at +/100.00%
3	195nt, >260it_bac:Escherich... at +/100.00%
>Cluster 27
0	195nt, >261it_bac:Escherich... *
>Cluster 28
0	195nt, >262it_bac:Escherich... *
1	195nt, >263it_bac:Escherich... at +/100.00%
2	195nt, >264it_bac:Escherich... at +/100.00%
3	195nt, >265it_bac:Escherich... at +/100.00%
4	195nt, >266it_bac:Escherich... at +/100.00%
5	195nt, >267it_bac:Escherich... at +/100.00%
6	195nt, >268it_bac:Escherich... at +/100.00%
7	195nt, >269it_bac:Escherich... at +/100.00%
8	195nt, >270it_bac:Escherich... at +/100.00%
9	195nt, >271it_bac:Escherich... at +/100.00%
10	195nt, >272it_bac:Escherich... at +/100.00%
11	195nt, >273it_bac:Escherich... at +/100.00%
12	195nt, >274it_bac:Escherich... at +/100.00%
13	195nt, >275it_bac:Escherich... at +/100.00%
14	195nt, >276it_bac:Escherich... at +/100.00%
15	195nt, >277it_bac:Escherich... at +/100.00%
16	195nt, >278it_bac:Salmonell... at +/100.00%
>Cluster 29
0	195nt, >279it_bac:Escherich... *
1	195nt, >280it_bac:Escherich... at +/100.00%
>Cluster 30
0	195nt, >282it_bac:Escherich... *
1	195nt, >283it_bac:Escherich... at +/100.00%
2	195nt, >284it_bac:Escherich... at +/100.00%
3	195nt, >285it_bac:Escherich... at +/100.00%
>Cluster 31
0	195nt, >304it_bac:Escherich... *
>Cluster 32
0	195nt, >305it_bac:Escherich... *
>Cluster 33
0	195nt, >306it_bac:Escherich... *
1	195nt, >307it_bac:Escherich... at +/100.00%
2	195nt, >308it_bac:Escherich... at +/100.00%
3	195nt, >309it_bac:Escherich... at +/100.00%
>Cluster 34
0	195nt, >330it_bac:Escherich... *
>Cluster 35
0	195nt, >331it_bac:Escherich... *
1	195nt, >332it_bac:Escherich... at +/100.00%
>Cluster 36
0	195nt, >333it_bac:Escherich... *
1	195nt, >334it_bac:Escherich... at +/100.00%
2	195nt, >335it_bac:Escherich... at +/100.00%
>Cluster 37
0	195nt, >337it_bac:Escherich... *
>Cluster 38
0	195nt, >338it_bac:Escherich... *
1	195nt, >339it_bac:Escherich... at +/100.00%
>Cluster 39
0	195nt, >340it_bac:Escherich... *
1	195nt, >341it_bac:Escherich... at +/100.00%
2	195nt, >342it_bac:Escherich... at +/100.00%
>Cluster 40
0	195nt, >343it_bac:Escherich... *
1	195nt, >344it_bac:Escherich... at +/100.00%
>Cluster 41
0	195nt, >346it_bac:Escherich... *
>Cluster 42
0	195nt, >347it_bac:Escherich... *
>Cluster 43
0	195nt, >348it_bac:Salmonell... *
>Cluster 44
0	195nt, >349it_bac:Salmonell... *
>Cluster 45
0	195nt, >373it_bac:Morganell... *
>Cluster 46
0	195nt, >374it_bac:Morganell... *
>Cluster 47
0	194nt, >345it_bac:Escherich... *
>Cluster 48
0	193nt, >402it_bac:Roseburia... *
>Cluster 49
0	192nt, >352it_bac:Klebsiell... *
>Cluster 50
0	192nt, >354it_bac:Citrobact... *
1	192nt, >355it_bac:Citrobact... at +/100.00%
2	192nt, >356it_bac:Citrobact... at +/100.00%
3	192nt, >357it_bac:Citrobact... at +/100.00%
4	192nt, >358it_bac:Citrobact... at +/100.00%
5	192nt, >359it_bac:Citrobact... at +/100.00%
6	192nt, >360it_bac:Citrobact... at +/100.00%
7	192nt, >361it_bac:Klebsiell... at +/100.00%
8	192nt, >362it_bac:Kosakonia... at +/100.00%
9	192nt, >363it_bac:Salmonell... at +/100.00%
>Cluster 51
0	192nt, >368it_bac:Klebsiell... *
1	192nt, >369it_bac:Klebsiell... at +/100.00%
2	192nt, >370it_bac:Klebsiell... at +/100.00%
>Cluster 52
0	192nt, >376it_bac:Proteus_m... *
>Cluster 53
0	191nt, >366it_bac:Citrobact... *
>Cluster 54
0	191nt, >385it_bac:Elusimicr... *
>Cluster 55
0	189nt, >378it_bac:Morganell... *
>Cluster 56
0	189nt, >397it_bac:Lachnoclo... *
>Cluster 57
0	187nt, >351it_bac:Serratia_... *
>Cluster 58
0	187nt, >372it_bac:Enterobac... *
>Cluster 59
0	186nt, >377it_bac:Providenc... *
>Cluster 60
0	186nt, >379it_bac:Providenc... *
>Cluster 61
0	186nt, >391it_bac:Enterobac... *
>Cluster 62
0	180nt, >353it_bac:Morganell... *
>Cluster 63
0	180nt, >364it_bac:Morganell... *
1	180nt, >365it_bac:Morganell... at +/100.00%
>Cluster 64
0	180nt, >367it_bac:Morganell... *
>Cluster 65
0	180nt, >371it_bac:Morganell... *
>Cluster 66
0	180nt, >375it_bac:Morganell... *
>Cluster 67
0	180nt, >380it_bac:Proteus_m... *
1	180nt, >381it_bac:Proteus_m... at +/100.00%
>Cluster 68
0	156nt, >398it_bac:Enterococ... *
>Cluster 69
0	93nt, >396it_bac:Bacteroid... *
>Cluster 70
0	84nt, >401it_bac:[Eubacter... *
