>Cluster 0
0	136nt, >1088bt_bac:Staphylo... *
>Cluster 1
0	136nt, >1047bt_bac:Staphylo... *
>Cluster 2
0	135nt, >1074bt_bac:Staphylo... *
>Cluster 3
0	135nt, >1624bt_bac:Staphylo... *
>Cluster 4
0	135nt, >1218bt_bac:Staphylo... *
>Cluster 5
0	135nt, >1063bt_bac:Staphylo... *
>Cluster 6
0	135nt, >1085bt_bac:Staphylo... *
>Cluster 7
0	135nt, >1102bt_bac:Staphylo... *
>Cluster 8
0	135nt, >1025bt_bac:Staphylo... *
>Cluster 9
0	135nt, >106bt_bac:Staphyloc... *
>Cluster 10
0	135nt, >1326bt_bac:Staphylo... *
>Cluster 11
0	135nt, >17827bt_bac:Staphyl... *
>Cluster 12
0	135nt, >1167bt_bac:Staphylo... *
>Cluster 13
0	134nt, >1297bt_bac:Staphylo... *
