>Cluster 0
0	85nt, >1070bat_bac:Escheri... *
>Cluster 1
0	85nt, >1197bat_bac:Escheri... *
>Cluster 2
0	85nt, >1093bat_bac:Escheri... *
>Cluster 3
0	85nt, >2166bat_bac:Escheri... *
>Cluster 4
0	84nt, >984bat_bac:Escheric... *
>Cluster 5
0	84nt, >1013bat_bac:Shigell... *
>Cluster 6
0	84nt, >2171bat_bac:Escheri... *
>Cluster 7
0	84nt, >515bat_bac:Shigella... *
>Cluster 8
0	84nt, >1046bat_bac:Escheri... *
>Cluster 9
0	84nt, >1050bat_bac:Escheri... *
>Cluster 10
0	84nt, >2162bat_bac:Escheri... *
>Cluster 11
0	84nt, >1062bat_bac:Escheri... *
>Cluster 12
0	84nt, >1101bat_bac:Escheri... *
>Cluster 13
0	84nt, >1324bat_bac:Escheri... *
>Cluster 14
0	84nt, >1052bat_bac:Shigell... *
>Cluster 15
0	84nt, >1279bat_bac:Escheri... *
>Cluster 16
0	84nt, >1353bat_bac:Escheri... *
>Cluster 17
0	84nt, >2173bat_bac:Escheri... *
>Cluster 18
0	84nt, >1100bat_bac:Escheri... *
>Cluster 19
0	84nt, >1166bat_bac:Escheri... *
>Cluster 20
0	84nt, >1085bat_bac:Escheri... *
>Cluster 21
0	84nt, >1373bat_bac:Escheri... *
>Cluster 22
0	84nt, >1070bat_bac:Escheri... *
>Cluster 23
0	84nt, >1031bat_bac:Escheri... *
