>Cluster 0
0	92nt, >15iat_bac:Enterococ... at +/100.00%
1	103nt, >767bat_bac:Enteroco... *
2	103nt, >18bat_bac:Enterococ... at +/100.00%
3	92nt, >13iat_bac:Enterococ... at +/100.00%
4	92nt, >14iat_bac:Enterococ... at +/100.00%
5	103nt, >768bat_bac:Enteroco... at +/100.00%
>Cluster 1
0	92nt, >5iat_bac:Enterococc... *
1	92nt, >25bat_bac:Enterococ... at +/100.00%
2	92nt, >6iat_bac:Enterococc... at +/100.00%
3	92nt, >24bat_bac:Enterococ... at +/100.00%
4	92nt, >9iat_bac:Enterococc... at +/100.00%
5	92nt, >21bat_bac:Enterococ... at +/100.00%
6	92nt, >10iat_bac:Enterococ... at +/100.00%
7	92nt, >20bat_bac:Enterococ... at +/100.00%
8	92nt, >7iat_bac:Enterococc... at +/100.00%
9	92nt, >23bat_bac:Enterococ... at +/100.00%
10	92nt, >8iat_bac:Enterococc... at +/100.00%
11	92nt, >22bat_bac:Enterococ... at +/100.00%
12	92nt, >1iat_bac:Enterococc... at +/100.00%
13	92nt, >170bat_bac:Enteroco... at +/100.00%
14	92nt, >11iat_bac:Enterococ... at +/100.00%
15	92nt, >19bat_bac:Enterococ... at +/100.00%
>Cluster 2
0	92nt, >16iat_bac:Enterococ... *
1	92nt, >27bat_bac:Enterococ... at +/100.00%
>Cluster 3
0	92nt, >12iat_bac:Enterococ... *
1	92nt, >26bat_bac:Enterococ... at +/100.00%
