>Cluster 0
0	230nt, >1771iat_bac:Cronoba... *
1	176nt, >62201bat_bac:Cronob... at +/100.00%
2	230nt, >1772iat_bac:Cronoba... at +/100.00%
3	170nt, >34988bat_bac:Cronob... at +/100.00%
>Cluster 1
0	176nt, >40023bat_bac:Cronob... at +/100.00%
1	230nt, >1775iat_bac:Cronoba... *
>Cluster 2
0	176nt, >62205bat_bac:Cronob... at +/100.00%
1	230nt, >1773iat_bac:Cronoba... *
2	230nt, >1774iat_bac:Cronoba... at +/100.00%
3	176nt, >62204bat_bac:Cronob... at +/100.00%
>Cluster 3
0	230nt, >1780iat_bac:Cronoba... *
1	176nt, >62207bat_bac:Cronob... at +/100.00%
>Cluster 4
0	230nt, >1782iat_bac:Cronoba... *
1	176nt, >40537bat_bac:Cronob... at +/100.00%
>Cluster 5
0	227nt, >1762iat_bac:Cronoba... *
1	227nt, >1763iat_bac:Cronoba... at +/100.00%
>Cluster 6
0	227nt, >1764iat_bac:Cronoba... *
1	227nt, >1765iat_bac:Cronoba... at +/100.00%
2	227nt, >1766iat_bac:Cronoba... at +/100.00%
>Cluster 7
0	227nt, >1768iat_bac:Cronoba... *
>Cluster 8
0	227nt, >1761iat_bac:Cronoba... *
>Cluster 9
0	214nt, >34101bat_bac:Cronob... at +/100.00%
1	220nt, >1642iat_bac:Cronoba... *
2	214nt, >35830bat_bac:Cronob... at +/100.00%
3	220nt, >1643iat_bac:Cronoba... at +/100.00%
>Cluster 10
0	220nt, >1655iat_bac:Cronoba... *
>Cluster 11
0	215nt, >1949iat_bac:Cronoba... *
1	215nt, >1950iat_bac:Cronoba... at +/100.00%
>Cluster 12
0	215nt, >1936iat_bac:Cronoba... *
>Cluster 13
0	215nt, >1941iat_bac:Cronoba... *
1	215nt, >1942iat_bac:Cronoba... at +/100.00%
>Cluster 14
0	215nt, >1946iat_bac:Cronoba... *
>Cluster 15
0	215nt, >1985iat_bac:Cronoba... *
>Cluster 16
0	215nt, >1788iat_bac:Cronoba... *
>Cluster 17
0	209nt, >7136iat_bac:Cronoba... *
1	209nt, >7137iat_bac:Cronoba... at +/100.00%
>Cluster 18
0	209nt, >7937iat_bac:Cronoba... *
>Cluster 19
0	209nt, >8590iat_bac:Cronoba... *
1	209nt, >8591iat_bac:Cronoba... at +/100.00%
>Cluster 20
0	209nt, >8603iat_bac:Cronoba... *
>Cluster 21
0	209nt, >6980iat_bac:Cronoba... *
