>Cluster 0
0	144nt, >1005it_bac:Cronobac... *
>Cluster 1
0	141nt, >1288it_bac:Cronobac... *
1	141nt, >1289it_bac:Cronobac... at +/100.00%
>Cluster 2
0	141nt, >1208it_bac:Cronobac... *
1	141nt, >1209it_bac:Cronobac... at +/100.00%
2	141nt, >1210it_bac:Cronobac... at +/100.00%
3	141nt, >1211it_bac:Cronobac... at +/100.00%
>Cluster 3
0	141nt, >1292it_bac:Cronobac... *
1	141nt, >1293it_bac:Cronobac... at +/100.00%
2	141nt, >1294it_bac:Cronobac... at +/100.00%
>Cluster 4
0	141nt, >1200it_bac:Cronobac... *
1	141nt, >1201it_bac:Cronobac... at +/100.00%
>Cluster 5
0	141nt, >1282it_bac:Cronobac... *
>Cluster 6
0	140nt, >1195it_bac:Cronobac... *
>Cluster 7
0	121nt, >1388it_bac:Cronobac... *
>Cluster 8
0	120nt, >1394it_bac:Cronobac... *
1	120nt, >1395it_bac:Cronobac... at +/100.00%
2	120nt, >1396it_bac:Cronobac... at +/100.00%
3	120nt, >1397it_bac:Cronobac... at +/100.00%
4	120nt, >1398it_bac:Cronobac... at +/100.00%
