>Cluster 0
0	76nt, >2007iat_bac:Photorh... *
1	76nt, >2006iat_bac:Photorh... at +/100.00%
2	76nt, >2008iat_bac:Photorh... at +/100.00%
3	76nt, >2005iat_bac:Photorh... at +/100.00%
4	76nt, >2001iat_bac:Photorh... at +/100.00%
5	76nt, >1999iat_bac:Photorh... at +/100.00%
6	76nt, >2000iat_bac:Photorh... at +/100.00%
7	76nt, >1998iat_bac:Photorh... at +/100.00%
>Cluster 1
0	75nt, >1650iat_bac:Photorh... *
1	75nt, >1649iat_bac:Photorh... at +/100.00%
2	75nt, >1646iat_bac:Photorh... at +/100.00%
3	75nt, >1645iat_bac:Photorh... at +/100.00%
>Cluster 2
0	74nt, >1621iat_bac:Photorh... *
1	74nt, >1619iat_bac:Photorh... at +/100.00%
2	74nt, >1620iat_bac:Photorh... at +/100.00%
3	74nt, >1615iat_bac:Photorh... at +/100.00%
4	74nt, >1613iat_bac:Photorh... at +/100.00%
5	74nt, >1614iat_bac:Photorh... at +/100.00%
