>Cluster 0
0	140nt, >243bat_bac:Escheric... *
>Cluster 1
0	140nt, >308bat_bac:Escheric... *
>Cluster 2
0	140nt, >317bat_bac:Escheric... *
>Cluster 3
0	140nt, >304bat_bac:Escheric... *
>Cluster 4
0	140nt, >307bat_bac:Escheric... *
>Cluster 5
0	140nt, >302bat_bac:Escheric... *
>Cluster 6
0	140nt, >400bat_bac:Escheric... *
>Cluster 7
0	140nt, >323bat_bac:Escheric... *
>Cluster 8
0	140nt, >799bat_bac:Shigella... *
>Cluster 9
0	140nt, >332bat_bac:Escheric... *
>Cluster 10
0	140nt, >305bat_bac:Escheric... *
>Cluster 11
0	140nt, >314bat_bac:Shigella... *
>Cluster 12
0	140nt, >315bat_bac:Shigella... *
>Cluster 13
0	140nt, >803bat_bac:Escheric... *
>Cluster 14
0	140nt, >491bat_bac:Escheric... *
>Cluster 15
0	140nt, >801bat_bac:Escheric... *
>Cluster 16
0	140nt, >313bat_bac:Shigella... *
>Cluster 17
0	140nt, >319bat_bac:Escheric... *
>Cluster 18
0	140nt, >321bat_bac:Escheric... *
>Cluster 19
0	140nt, >298bat_bac:Shigella... *
>Cluster 20
0	140nt, >306bat_bac:Escheric... *
>Cluster 21
0	139nt, >809bat_bac:Escheric... *
>Cluster 22
0	139nt, >807bat_bac:Escheric... *
