>Cluster 0
0	85nt, >3919bat_bac:Escheri... *
1	85nt, >3921bat_bac:Escheri... at +/100.00%
2	85nt, >3920bat_bac:Escheri... at +/100.00%
>Cluster 1
0	85nt, >5494bat_bac:Escheri... *
1	85nt, >5493bat_bac:Escheri... at +/100.00%
2	85nt, >5492bat_bac:Escheri... at +/100.00%
3	85nt, >5491bat_bac:Escheri... at +/100.00%
4	85nt, >5490bat_bac:Escheri... at +/100.00%
5	85nt, >19603bat_bac:Escher... at +/100.00%
6	85nt, >19601bat_bac:Escher... at +/100.00%
>Cluster 2
0	85nt, >5480bat_bac:Escheri... *
1	85nt, >5487bat_bac:Escheri... at +/100.00%
2	85nt, >5486bat_bac:Escheri... at +/100.00%
3	85nt, >5485bat_bac:Escheri... at +/100.00%
4	85nt, >5474bat_bac:Escheri... at +/100.00%
5	85nt, >5473bat_bac:Escheri... at +/100.00%
6	85nt, >5484bat_bac:Escheri... at +/100.00%
7	85nt, >5483bat_bac:Escheri... at +/100.00%
8	85nt, >5482bat_bac:Escheri... at +/100.00%
9	85nt, >5481bat_bac:Escheri... at +/100.00%
10	85nt, >11000bat_bac:Escher... at +/100.00%
11	85nt, >1086bat_bac:Escheri... at +/100.00%
12	85nt, >5479bat_bac:Escheri... at +/100.00%
13	85nt, >5478bat_bac:Escheri... at +/100.00%
14	82nt, >5535bat_bac:Escheri... at +/100.00%
15	85nt, >5451bat_bac:Escheri... at +/100.00%
16	85nt, >5477bat_bac:Escheri... at +/100.00%
17	85nt, >5476bat_bac:Escheri... at +/100.00%
18	85nt, >5475bat_bac:Escheri... at +/100.00%
19	85nt, >5471bat_bac:Escheri... at +/100.00%
20	85nt, >5472bat_bac:Escheri... at +/100.00%
21	85nt, >5470bat_bac:Escheri... at +/100.00%
22	85nt, >5469bat_bac:Escheri... at +/100.00%
23	85nt, >5468bat_bac:Escheri... at +/100.00%
24	85nt, >5467bat_bac:Escheri... at +/100.00%
25	85nt, >5466bat_bac:Escheri... at +/100.00%
26	85nt, >5465bat_bac:Escheri... at +/100.00%
27	85nt, >5464bat_bac:Escheri... at +/100.00%
28	85nt, >5463bat_bac:Escheri... at +/100.00%
29	85nt, >5461bat_bac:Escheri... at +/100.00%
30	85nt, >5460bat_bac:Escheri... at +/100.00%
31	85nt, >5459bat_bac:Escheri... at +/100.00%
32	85nt, >5458bat_bac:Escheri... at +/100.00%
33	85nt, >5457bat_bac:Escheri... at +/100.00%
34	85nt, >5456bat_bac:Escheri... at +/100.00%
35	85nt, >5455bat_bac:Escheri... at +/100.00%
36	85nt, >5454bat_bac:Escheri... at +/100.00%
37	85nt, >5453bat_bac:Escheri... at +/100.00%
38	85nt, >5452bat_bac:Escheri... at +/100.00%
>Cluster 3
0	85nt, >4664bat_bac:Escheri... *
>Cluster 4
0	85nt, >10576bat_bac:Escher... *
1	85nt, >10574bat_bac:Escher... at +/100.00%
2	85nt, >10605bat_bac:Escher... at +/100.00%
3	85nt, >10602bat_bac:Escher... at +/100.00%
4	85nt, >12229bat_bac:Escher... at +/100.00%
5	85nt, >10599bat_bac:Escher... at +/100.00%
6	85nt, >10597bat_bac:Escher... at +/100.00%
7	85nt, >12045bat_bac:Escher... at +/100.00%
8	85nt, >1053bat_bac:Escheri... at +/100.00%
9	85nt, >10593bat_bac:Escher... at +/100.00%
10	85nt, >12487bat_bac:Escher... at +/100.00%
11	85nt, >10584bat_bac:Escher... at +/100.00%
12	85nt, >1126bat_bac:Escheri... at +/100.00%
13	85nt, >1049bat_bac:Escheri... at +/100.00%
14	85nt, >11883bat_bac:Escher... at +/100.00%
15	85nt, >10582bat_bac:Escher... at +/100.00%
16	85nt, >11792bat_bac:Escher... at +/100.00%
17	85nt, >11756bat_bac:Escher... at +/100.00%
18	85nt, >11732bat_bac:Escher... at +/100.00%
19	85nt, >10570bat_bac:Escher... at +/100.00%
20	85nt, >11656bat_bac:Escher... at +/100.00%
21	85nt, >10561bat_bac:Escher... at +/100.00%
22	85nt, >10559bat_bac:Escher... at +/100.00%
>Cluster 5
0	85nt, >1087bat_bac:Escheri... *
1	85nt, >1429bat_bac:Escheri... at +/100.00%
2	85nt, >1428bat_bac:Escheri... at +/100.00%
3	85nt, >1083bat_bac:Escheri... at +/100.00%
4	85nt, >1426bat_bac:Escheri... at +/100.00%
5	85nt, >1425bat_bac:Escheri... at +/100.00%
6	85nt, >1080bat_bac:Escheri... at +/100.00%
>Cluster 6
0	85nt, >1091bat_bac:Escheri... *
1	85nt, >1055bat_bac:Escheri... at +/100.00%
2	85nt, >8409bat_bac:Escheri... at +/100.00%
3	85nt, >15009bat_bac:Escher... at +/100.00%
4	85nt, >14924bat_bac:Escher... at +/100.00%
>Cluster 7
0	85nt, >3865bat_bac:Escheri... *
1	85nt, >3863bat_bac:Escheri... at +/100.00%
2	85nt, >3861bat_bac:Escheri... at +/100.00%
3	85nt, >3859bat_bac:Escheri... at +/100.00%
4	85nt, >3857bat_bac:Escheri... at +/100.00%
5	85nt, >18762bat_bac:Escher... at +/100.00%
6	85nt, >11400bat_bac:Escher... at +/100.00%
7	85nt, >10303bat_bac:Shigel... at +/100.00%
8	85nt, >10285bat_bac:Shigel... at +/100.00%
9	85nt, >10283bat_bac:Shigel... at +/100.00%
10	85nt, >10281bat_bac:Shigel... at +/100.00%
11	85nt, >10279bat_bac:Shigel... at +/100.00%
12	85nt, >10277bat_bac:Shigel... at +/100.00%
13	85nt, >10275bat_bac:Shigel... at +/100.00%
14	85nt, >10273bat_bac:Shigel... at +/100.00%
15	85nt, >10271bat_bac:Shigel... at +/100.00%
16	85nt, >10269bat_bac:Shigel... at +/100.00%
17	85nt, >10267bat_bac:Shigel... at +/100.00%
18	85nt, >10265bat_bac:Shigel... at +/100.00%
19	85nt, >10263bat_bac:Shigel... at +/100.00%
20	85nt, >1135bat_bac:Shigell... at +/100.00%
21	85nt, >10261bat_bac:Shigel... at +/100.00%
22	85nt, >10259bat_bac:Shigel... at +/100.00%
23	85nt, >10257bat_bac:Shigel... at +/100.00%
24	85nt, >10227bat_bac:Shigel... at +/100.00%
25	85nt, >10255bat_bac:Shigel... at +/100.00%
26	85nt, >10253bat_bac:Shigel... at +/100.00%
27	85nt, >10251bat_bac:Shigel... at +/100.00%
28	85nt, >10249bat_bac:Shigel... at +/100.00%
29	85nt, >1133bat_bac:Shigell... at +/100.00%
30	85nt, >10247bat_bac:Shigel... at +/100.00%
31	85nt, >10245bat_bac:Shigel... at +/100.00%
32	85nt, >1131bat_bac:Shigell... at +/100.00%
33	85nt, >10243bat_bac:Shigel... at +/100.00%
34	85nt, >10241bat_bac:Shigel... at +/100.00%
35	85nt, >10239bat_bac:Shigel... at +/100.00%
36	85nt, >10237bat_bac:Shigel... at +/100.00%
37	85nt, >10235bat_bac:Shigel... at +/100.00%
38	85nt, >10233bat_bac:Shigel... at +/100.00%
39	85nt, >10231bat_bac:Shigel... at +/100.00%
40	85nt, >10229bat_bac:Shigel... at +/100.00%
>Cluster 8
0	85nt, >20695bat_bac:Escher... *
1	85nt, >20691bat_bac:Escher... at +/100.00%
2	85nt, >20689bat_bac:Escher... at +/100.00%
3	85nt, >1094bat_bac:Escheri... at +/100.00%
4	85nt, >20685bat_bac:Escher... at +/100.00%
5	85nt, >20683bat_bac:Escher... at +/100.00%
6	85nt, >20687bat_bac:Escher... at +/100.00%
7	85nt, >20681bat_bac:Escher... at +/100.00%
8	85nt, >1074bat_bac:Escheri... at +/100.00%
9	85nt, >20721bat_bac:Escher... at +/100.00%
10	85nt, >20719bat_bac:Escher... at +/100.00%
11	85nt, >20717bat_bac:Escher... at +/100.00%
12	85nt, >20715bat_bac:Escher... at +/100.00%
13	85nt, >20713bat_bac:Escher... at +/100.00%
14	85nt, >20711bat_bac:Escher... at +/100.00%
15	85nt, >20709bat_bac:Escher... at +/100.00%
16	85nt, >20707bat_bac:Escher... at +/100.00%
17	85nt, >20705bat_bac:Escher... at +/100.00%
18	85nt, >20703bat_bac:Escher... at +/100.00%
19	85nt, >20701bat_bac:Escher... at +/100.00%
20	85nt, >20699bat_bac:Escher... at +/100.00%
21	85nt, >20697bat_bac:Escher... at +/100.00%
22	85nt, >20693bat_bac:Escher... at +/100.00%
23	85nt, >20679bat_bac:Escher... at +/100.00%
24	85nt, >20677bat_bac:Escher... at +/100.00%
25	85nt, >20675bat_bac:Escher... at +/100.00%
26	85nt, >20673bat_bac:Escher... at +/100.00%
27	85nt, >20671bat_bac:Escher... at +/100.00%
28	85nt, >11079bat_bac:Escher... at +/100.00%
29	85nt, >20665bat_bac:Escher... at +/100.00%
30	85nt, >20663bat_bac:Escher... at +/100.00%
31	85nt, >20661bat_bac:Escher... at +/100.00%
32	85nt, >20659bat_bac:Escher... at +/100.00%
33	85nt, >20652bat_bac:Escher... at +/100.00%
34	85nt, >20650bat_bac:Escher... at +/100.00%
35	85nt, >20648bat_bac:Escher... at +/100.00%
36	85nt, >20646bat_bac:Escher... at +/100.00%
37	85nt, >20644bat_bac:Escher... at +/100.00%
38	85nt, >20642bat_bac:Escher... at +/100.00%
39	85nt, >18780bat_bac:Escher... at +/100.00%
40	85nt, >18760bat_bac:Escher... at +/100.00%
41	85nt, >11470bat_bac:Escher... at +/100.00%
42	85nt, >11468bat_bac:Escher... at +/100.00%
43	85nt, >11456bat_bac:Escher... at +/100.00%
44	85nt, >11454bat_bac:Escher... at +/100.00%
45	85nt, >11446bat_bac:Escher... at +/100.00%
46	85nt, >11418bat_bac:Escher... at +/100.00%
47	85nt, >11404bat_bac:Escher... at +/100.00%
48	85nt, >11338bat_bac:Escher... at +/100.00%
49	85nt, >1071bat_bac:Escheri... at +/100.00%
50	85nt, >11261bat_bac:Escher... at +/100.00%
51	85nt, >11195bat_bac:Escher... at +/100.00%
52	85nt, >11193bat_bac:Escher... at +/100.00%
53	85nt, >11153bat_bac:Escher... at +/100.00%
54	85nt, >11121bat_bac:Escher... at +/100.00%
>Cluster 9
0	85nt, >9037bat_bac:Escheri... *
>Cluster 10
0	85nt, >12461bat_bac:Escher... *
>Cluster 11
0	85nt, >1123bat_bac:Escheri... *
1	85nt, >20561bat_bac:Shigel... at +/100.00%
2	85nt, >20559bat_bac:Shigel... at +/100.00%
3	85nt, >20557bat_bac:Shigel... at +/100.00%
4	85nt, >20555bat_bac:Shigel... at +/100.00%
5	85nt, >20553bat_bac:Shigel... at +/100.00%
6	85nt, >20551bat_bac:Shigel... at +/100.00%
7	85nt, >20549bat_bac:Shigel... at +/100.00%
8	85nt, >20547bat_bac:Shigel... at +/100.00%
>Cluster 12
0	85nt, >1080bat_bac:Escheri... *
1	85nt, >10812bat_bac:Escher... at +/100.00%
2	85nt, >10712bat_bac:Escher... at +/100.00%
3	85nt, >22415bat_bac:Escher... at +/100.00%
4	85nt, >22413bat_bac:Escher... at +/100.00%
5	85nt, >10698bat_bac:Escher... at +/100.00%
6	85nt, >10694bat_bac:Escher... at +/100.00%
7	85nt, >22402bat_bac:Escher... at +/100.00%
>Cluster 13
0	85nt, >5462bat_bac:Escheri... *
>Cluster 14
0	85nt, >4418bat_bac:Escheri... *
>Cluster 15
0	85nt, >19599bat_bac:Shigel... *
1	85nt, >5445bat_bac:Shigell... at +/100.00%
2	85nt, >19595bat_bac:Shigel... at +/100.00%
3	85nt, >19593bat_bac:Shigel... at +/100.00%
4	85nt, >19591bat_bac:Shigel... at +/100.00%
>Cluster 16
0	84nt, >4416bat_bac:Escheri... *
1	84nt, >4415bat_bac:Escheri... at +/100.00%
>Cluster 17
0	84nt, >13427bat_bac:Escher... *
>Cluster 18
0	84nt, >12993bat_bac:Escher... *
1	84nt, >21943bat_bac:Escher... at +/100.00%
2	84nt, >22398bat_bac:Escher... at +/100.00%
3	84nt, >22396bat_bac:Escher... at +/100.00%
4	84nt, >22392bat_bac:Escher... at +/100.00%
5	84nt, >12997bat_bac:Escher... at +/100.00%
6	84nt, >10216bat_bac:Escher... at +/100.00%
7	84nt, >21939bat_bac:Escher... at +/100.00%
8	84nt, >21929bat_bac:Escher... at +/100.00%
9	84nt, >21717bat_bac:Escher... at +/100.00%
10	84nt, >21927bat_bac:Escher... at +/100.00%
11	84nt, >21931bat_bac:Escher... at +/100.00%
12	84nt, >21935bat_bac:Escher... at +/100.00%
13	84nt, >21933bat_bac:Escher... at +/100.00%
14	84nt, >21925bat_bac:Escher... at +/100.00%
15	84nt, >21923bat_bac:Escher... at +/100.00%
16	84nt, >22354bat_bac:Escher... at +/100.00%
17	84nt, >22169bat_bac:Escher... at +/100.00%
18	84nt, >22388bat_bac:Escher... at +/100.00%
19	84nt, >21921bat_bac:Escher... at +/100.00%
20	84nt, >21917bat_bac:Escher... at +/100.00%
21	84nt, >22110bat_bac:Escher... at +/100.00%
22	84nt, >22386bat_bac:Escher... at +/100.00%
23	84nt, >21889bat_bac:Escher... at +/100.00%
24	84nt, >10208bat_bac:Escher... at +/100.00%
25	84nt, >10210bat_bac:Escher... at +/100.00%
26	84nt, >21891bat_bac:Escher... at +/100.00%
27	84nt, >21893bat_bac:Escher... at +/100.00%
28	84nt, >21915bat_bac:Escher... at +/100.00%
29	84nt, >21913bat_bac:Escher... at +/100.00%
30	84nt, >21911bat_bac:Escher... at +/100.00%
31	84nt, >21909bat_bac:Escher... at +/100.00%
32	84nt, >21907bat_bac:Escher... at +/100.00%
33	84nt, >21905bat_bac:Escher... at +/100.00%
34	84nt, >21903bat_bac:Escher... at +/100.00%
35	84nt, >21901bat_bac:Escher... at +/100.00%
36	84nt, >21899bat_bac:Escher... at +/100.00%
37	84nt, >21897bat_bac:Escher... at +/100.00%
38	84nt, >21895bat_bac:Escher... at +/100.00%
39	84nt, >22378bat_bac:Escher... at +/100.00%
40	84nt, >22376bat_bac:Escher... at +/100.00%
41	84nt, >22374bat_bac:Escher... at +/100.00%
42	84nt, >22372bat_bac:Escher... at +/100.00%
43	84nt, >22370bat_bac:Escher... at +/100.00%
44	84nt, >10195bat_bac:Escher... at +/100.00%
45	84nt, >10193bat_bac:Escher... at +/100.00%
46	84nt, >10191bat_bac:Escher... at +/100.00%
47	84nt, >10185bat_bac:Escher... at +/100.00%
48	84nt, >22362bat_bac:Escher... at +/100.00%
49	84nt, >22360bat_bac:Escher... at +/100.00%
50	84nt, >1100bat_bac:Escheri... at +/100.00%
51	84nt, >12943bat_bac:Escher... at +/100.00%
52	84nt, >12941bat_bac:Escher... at +/100.00%
53	84nt, >10180bat_bac:Escher... at +/100.00%
54	84nt, >12939bat_bac:Escher... at +/100.00%
55	84nt, >10175bat_bac:Escher... at +/100.00%
56	84nt, >12937bat_bac:Escher... at +/100.00%
57	84nt, >12935bat_bac:Escher... at +/100.00%
58	84nt, >22350bat_bac:Escher... at +/100.00%
59	84nt, >22348bat_bac:Escher... at +/100.00%
60	84nt, >22346bat_bac:Escher... at +/100.00%
61	84nt, >10166bat_bac:Escher... at +/100.00%
62	84nt, >12933bat_bac:Escher... at +/100.00%
63	84nt, >12931bat_bac:Escher... at +/100.00%
64	84nt, >12929bat_bac:Escher... at +/100.00%
65	84nt, >21871bat_bac:Escher... at +/100.00%
66	84nt, >10163bat_bac:Escher... at +/100.00%
67	84nt, >21869bat_bac:Escher... at +/100.00%
68	84nt, >21867bat_bac:Escher... at +/100.00%
69	84nt, >22338bat_bac:Escher... at +/100.00%
70	84nt, >10636bat_bac:Escher... at +/100.00%
71	84nt, >2468bat_bac:Escheri... at +/100.00%
72	84nt, >2466bat_bac:Escheri... at +/100.00%
73	84nt, >21998bat_bac:Escher... at +/100.00%
74	84nt, >21474bat_bac:Escher... at +/100.00%
75	84nt, >21996bat_bac:Escher... at +/100.00%
76	84nt, >10446bat_bac:Escher... at +/100.00%
77	84nt, >21605bat_bac:Escher... at +/100.00%
78	84nt, >21488bat_bac:Escher... at +/100.00%
79	84nt, >10320bat_bac:Escher... at +/100.00%
80	84nt, >21484bat_bac:Escher... at +/100.00%
81	84nt, >101bat_bac:Escheric... at +/100.00%
82	84nt, >21480bat_bac:Escher... at +/100.00%
83	84nt, >2472bat_bac:Escheri... at +/100.00%
84	84nt, >2474bat_bac:Escheri... at +/100.00%
85	84nt, >10312bat_bac:Escher... at +/100.00%
86	84nt, >1025bat_bac:Escheri... at +/100.00%
87	84nt, >21476bat_bac:Escher... at +/100.00%
88	84nt, >22335bat_bac:Escher... at +/100.00%
89	84nt, >21865bat_bac:Escher... at +/100.00%
90	84nt, >22333bat_bac:Escher... at +/100.00%
91	84nt, >10154bat_bac:Escher... at +/100.00%
92	84nt, >10150bat_bac:Escher... at +/100.00%
93	84nt, >21863bat_bac:Escher... at +/100.00%
94	84nt, >12917bat_bac:Escher... at +/100.00%
95	84nt, >12915bat_bac:Escher... at +/100.00%
96	84nt, >12913bat_bac:Escher... at +/100.00%
97	84nt, >22321bat_bac:Escher... at +/100.00%
98	84nt, >12911bat_bac:Escher... at +/100.00%
99	84nt, >10145bat_bac:Escher... at +/100.00%
100	84nt, >10143bat_bac:Escher... at +/100.00%
101	84nt, >10139bat_bac:Escher... at +/100.00%
102	84nt, >10137bat_bac:Escher... at +/100.00%
103	84nt, >10135bat_bac:Escher... at +/100.00%
104	84nt, >21853bat_bac:Escher... at +/100.00%
105	84nt, >21851bat_bac:Escher... at +/100.00%
106	84nt, >22303bat_bac:Escher... at +/100.00%
107	84nt, >12905bat_bac:Escher... at +/100.00%
108	84nt, >22299bat_bac:Escher... at +/100.00%
109	84nt, >22297bat_bac:Escher... at +/100.00%
110	84nt, >1004bat_bac:Escheri... at +/100.00%
111	84nt, >22293bat_bac:Escher... at +/100.00%
112	84nt, >21847bat_bac:Escher... at +/100.00%
113	84nt, >12901bat_bac:Escher... at +/100.00%
114	84nt, >10111bat_bac:Escher... at +/100.00%
115	84nt, >1095bat_bac:Escheri... at +/100.00%
116	84nt, >22289bat_bac:Escher... at +/100.00%
117	84nt, >22287bat_bac:Escher... at +/100.00%
118	84nt, >10103bat_bac:Escher... at +/100.00%
119	84nt, >12899bat_bac:Escher... at +/100.00%
120	84nt, >21841bat_bac:Escher... at +/100.00%
121	84nt, >10101bat_bac:Escher... at +/100.00%
122	84nt, >12895bat_bac:Escher... at +/100.00%
123	84nt, >10099bat_bac:Escher... at +/100.00%
124	84nt, >22279bat_bac:Escher... at +/100.00%
125	84nt, >10095bat_bac:Escher... at +/100.00%
126	84nt, >12893bat_bac:Escher... at +/100.00%
127	84nt, >10092bat_bac:Escher... at +/100.00%
128	84nt, >21835bat_bac:Escher... at +/100.00%
129	84nt, >21833bat_bac:Escher... at +/100.00%
130	84nt, >1092bat_bac:Escheri... at +/100.00%
131	84nt, >21831bat_bac:Escher... at +/100.00%
132	84nt, >10086bat_bac:Escher... at +/100.00%
133	84nt, >21829bat_bac:Escher... at +/100.00%
134	84nt, >10078bat_bac:Escher... at +/100.00%
135	84nt, >21827bat_bac:Escher... at +/100.00%
136	84nt, >10076bat_bac:Escher... at +/100.00%
137	84nt, >22261bat_bac:Escher... at +/100.00%
138	84nt, >21825bat_bac:Escher... at +/100.00%
139	84nt, >11478bat_bac:Escher... at +/100.00%
140	84nt, >11476bat_bac:Escher... at +/100.00%
141	84nt, >11474bat_bac:Escher... at +/100.00%
142	84nt, >21817bat_bac:Escher... at +/100.00%
143	84nt, >21813bat_bac:Escher... at +/100.00%
144	84nt, >21815bat_bac:Escher... at +/100.00%
145	84nt, >11460bat_bac:Escher... at +/100.00%
146	84nt, >21809bat_bac:Escher... at +/100.00%
147	84nt, >21807bat_bac:Escher... at +/100.00%
148	84nt, >21805bat_bac:Escher... at +/100.00%
149	84nt, >21801bat_bac:Escher... at +/100.00%
150	84nt, >21799bat_bac:Escher... at +/100.00%
151	84nt, >21803bat_bac:Escher... at +/100.00%
152	84nt, >22259bat_bac:Escher... at +/100.00%
153	84nt, >22257bat_bac:Escher... at +/100.00%
154	84nt, >10066bat_bac:Escher... at +/100.00%
155	84nt, >10064bat_bac:Escher... at +/100.00%
156	84nt, >22251bat_bac:Escher... at +/100.00%
157	84nt, >22250bat_bac:Escher... at +/100.00%
158	84nt, >11440bat_bac:Escher... at +/100.00%
159	84nt, >21795bat_bac:Escher... at +/100.00%
160	84nt, >21793bat_bac:Escher... at +/100.00%
161	84nt, >11434bat_bac:Escher... at +/100.00%
162	84nt, >21789bat_bac:Escher... at +/100.00%
163	84nt, >10059bat_bac:Escher... at +/100.00%
164	84nt, >22243bat_bac:Escher... at +/100.00%
165	84nt, >21787bat_bac:Escher... at +/100.00%
166	84nt, >21785bat_bac:Escher... at +/100.00%
167	84nt, >21783bat_bac:Escher... at +/100.00%
168	84nt, >21781bat_bac:Escher... at +/100.00%
169	84nt, >11422bat_bac:Escher... at +/100.00%
170	84nt, >21777bat_bac:Escher... at +/100.00%
171	84nt, >21775bat_bac:Escher... at +/100.00%
172	84nt, >11412bat_bac:Escher... at +/100.00%
173	84nt, >11410bat_bac:Escher... at +/100.00%
174	84nt, >22239bat_bac:Escher... at +/100.00%
175	84nt, >21769bat_bac:Escher... at +/100.00%
176	84nt, >21767bat_bac:Escher... at +/100.00%
177	84nt, >11402bat_bac:Escher... at +/100.00%
178	84nt, >22237bat_bac:Escher... at +/100.00%
179	84nt, >10049bat_bac:Escher... at +/100.00%
180	84nt, >11398bat_bac:Escher... at +/100.00%
181	84nt, >21761bat_bac:Escher... at +/100.00%
182	84nt, >21759bat_bac:Escher... at +/100.00%
183	84nt, >11392bat_bac:Escher... at +/100.00%
184	84nt, >22233bat_bac:Escher... at +/100.00%
185	84nt, >10045bat_bac:Escher... at +/100.00%
186	84nt, >11390bat_bac:Escher... at +/100.00%
187	84nt, >10032bat_bac:Escher... at +/100.00%
188	84nt, >21735bat_bac:Escher... at +/100.00%
189	84nt, >10029bat_bac:Escher... at +/100.00%
190	84nt, >21755bat_bac:Escher... at +/100.00%
191	84nt, >11386bat_bac:Escher... at +/100.00%
192	84nt, >11384bat_bac:Escher... at +/100.00%
193	84nt, >22219bat_bac:Escher... at +/100.00%
194	84nt, >21749bat_bac:Escher... at +/100.00%
195	84nt, >11380bat_bac:Escher... at +/100.00%
196	84nt, >10039bat_bac:Escher... at +/100.00%
197	84nt, >10035bat_bac:Escher... at +/100.00%
198	84nt, >10037bat_bac:Escher... at +/100.00%
199	84nt, >11378bat_bac:Escher... at +/100.00%
200	84nt, >21743bat_bac:Escher... at +/100.00%
201	84nt, >11374bat_bac:Escher... at +/100.00%
202	84nt, >11372bat_bac:Escher... at +/100.00%
203	84nt, >11370bat_bac:Escher... at +/100.00%
204	84nt, >11366bat_bac:Escher... at +/100.00%
205	84nt, >1038bat_bac:Escheri... at +/100.00%
206	84nt, >21731bat_bac:Escher... at +/100.00%
207	84nt, >11362bat_bac:Escher... at +/100.00%
208	84nt, >21727bat_bac:Escher... at +/100.00%
209	84nt, >1036bat_bac:Escheri... at +/100.00%
210	84nt, >21725bat_bac:Escher... at +/100.00%
211	84nt, >21723bat_bac:Escher... at +/100.00%
212	84nt, >21721bat_bac:Escher... at +/100.00%
213	84nt, >21719bat_bac:Escher... at +/100.00%
214	84nt, >1034bat_bac:Escheri... at +/100.00%
215	84nt, >1084bat_bac:Escheri... at +/100.00%
216	84nt, >1082bat_bac:Escheri... at +/100.00%
217	84nt, >1028bat_bac:Escheri... at +/100.00%
218	84nt, >1076bat_bac:Escheri... at +/100.00%
219	84nt, >1043bat_bac:Escheri... at +/100.00%
220	84nt, >10021bat_bac:Escher... at +/100.00%
221	84nt, >21715bat_bac:Escher... at +/100.00%
222	84nt, >21713bat_bac:Escher... at +/100.00%
223	84nt, >22199bat_bac:Escher... at +/100.00%
224	84nt, >10547bat_bac:Escher... at +/100.00%
225	84nt, >10545bat_bac:Escher... at +/100.00%
226	84nt, >10541bat_bac:Escher... at +/100.00%
227	84nt, >10013bat_bac:Escher... at +/100.00%
228	84nt, >22195bat_bac:Escher... at +/100.00%
229	84nt, >10538bat_bac:Escher... at +/100.00%
230	84nt, >21701bat_bac:Escher... at +/100.00%
231	84nt, >1041bat_bac:Escheri... at +/100.00%
232	84nt, >1071bat_bac:Escheri... at +/100.00%
233	84nt, >21699bat_bac:Escher... at +/100.00%
234	84nt, >21697bat_bac:Escher... at +/100.00%
235	84nt, >10530bat_bac:Escher... at +/100.00%
236	84nt, >10528bat_bac:Escher... at +/100.00%
237	84nt, >10002bat_bac:Escher... at +/100.00%
238	84nt, >21691bat_bac:Escher... at +/100.00%
239	84nt, >10803bat_bac:Escher... at +/100.00%
240	84nt, >10524bat_bac:Escher... at +/100.00%
241	84nt, >10801bat_bac:Escher... at +/100.00%
242	84nt, >10522bat_bac:Escher... at +/100.00%
243	84nt, >10543bat_bac:Escher... at +/100.00%
244	84nt, >10797bat_bac:Escher... at +/100.00%
245	84nt, >10520bat_bac:Escher... at +/100.00%
246	84nt, >22181bat_bac:Escher... at +/100.00%
247	84nt, >22180bat_bac:Escher... at +/100.00%
248	84nt, >22177bat_bac:Escher... at +/100.00%
249	84nt, >10791bat_bac:Escher... at +/100.00%
250	84nt, >22174bat_bac:Escher... at +/100.00%
251	84nt, >21683bat_bac:Escher... at +/100.00%
252	84nt, >21681bat_bac:Escher... at +/100.00%
253	84nt, >21679bat_bac:Escher... at +/100.00%
254	84nt, >21677bat_bac:Escher... at +/100.00%
255	84nt, >21675bat_bac:Escher... at +/100.00%
256	84nt, >21673bat_bac:Escher... at +/100.00%
257	84nt, >10506bat_bac:Escher... at +/100.00%
258	84nt, >10504bat_bac:Escher... at +/100.00%
259	84nt, >22167bat_bac:Escher... at +/100.00%
260	84nt, >10778bat_bac:Escher... at +/100.00%
261	84nt, >10502bat_bac:Escher... at +/100.00%
262	84nt, >10500bat_bac:Escher... at +/100.00%
263	84nt, >10498bat_bac:Escher... at +/100.00%
264	84nt, >10496bat_bac:Escher... at +/100.00%
265	84nt, >10490bat_bac:Escher... at +/100.00%
266	84nt, >10488bat_bac:Escher... at +/100.00%
267	84nt, >10486bat_bac:Escher... at +/100.00%
268	84nt, >21649bat_bac:Escher... at +/100.00%
269	84nt, >10482bat_bac:Escher... at +/100.00%
270	84nt, >22149bat_bac:Escher... at +/100.00%
271	84nt, >1018bat_bac:Escheri... at +/100.00%
272	84nt, >10775bat_bac:Escher... at +/100.00%
273	84nt, >21659bat_bac:Escher... at +/100.00%
274	84nt, >10771bat_bac:Escher... at +/100.00%
275	84nt, >10492bat_bac:Escher... at +/100.00%
276	84nt, >22153bat_bac:Escher... at +/100.00%
277	84nt, >22151bat_bac:Escher... at +/100.00%
278	84nt, >1016bat_bac:Escheri... at +/100.00%
279	84nt, >10480bat_bac:Escher... at +/100.00%
280	84nt, >21643bat_bac:Escher... at +/100.00%
281	84nt, >10759bat_bac:Escher... at +/100.00%
282	84nt, >22145bat_bac:Escher... at +/100.00%
283	84nt, >10755bat_bac:Escher... at +/100.00%
284	84nt, >1014bat_bac:Escheri... at +/100.00%
285	84nt, >10476bat_bac:Escher... at +/100.00%
286	84nt, >10751bat_bac:Escher... at +/100.00%
287	84nt, >10749bat_bac:Escher... at +/100.00%
288	84nt, >10474bat_bac:Escher... at +/100.00%
289	84nt, >10747bat_bac:Escher... at +/100.00%
290	84nt, >10745bat_bac:Escher... at +/100.00%
291	84nt, >10743bat_bac:Escher... at +/100.00%
292	84nt, >10472bat_bac:Escher... at +/100.00%
293	84nt, >10741bat_bac:Escher... at +/100.00%
294	84nt, >10470bat_bac:Escher... at +/100.00%
295	84nt, >13165bat_bac:Escher... at +/100.00%
296	84nt, >22124bat_bac:Escher... at +/100.00%
297	84nt, >22122bat_bac:Escher... at +/100.00%
298	84nt, >10735bat_bac:Escher... at +/100.00%
299	84nt, >22118bat_bac:Escher... at +/100.00%
300	84nt, >21633bat_bac:Escher... at +/100.00%
301	84nt, >22116bat_bac:Escher... at +/100.00%
302	84nt, >10466bat_bac:Escher... at +/100.00%
303	84nt, >22114bat_bac:Escher... at +/100.00%
304	84nt, >21629bat_bac:Escher... at +/100.00%
305	84nt, >10462bat_bac:Escher... at +/100.00%
306	84nt, >10460bat_bac:Escher... at +/100.00%
307	84nt, >1067bat_bac:Escheri... at +/100.00%
308	84nt, >10458bat_bac:Escher... at +/100.00%
309	84nt, >21621bat_bac:Escher... at +/100.00%
310	84nt, >10727bat_bac:Escher... at +/100.00%
311	84nt, >10454bat_bac:Escher... at +/100.00%
312	84nt, >10452bat_bac:Escher... at +/100.00%
313	84nt, >21615bat_bac:Escher... at +/100.00%
314	84nt, >10722bat_bac:Escher... at +/100.00%
315	84nt, >21603bat_bac:Escher... at +/100.00%
316	84nt, >22104bat_bac:Escher... at +/100.00%
317	84nt, >22102bat_bac:Escher... at +/100.00%
318	84nt, >22100bat_bac:Escher... at +/100.00%
319	84nt, >21613bat_bac:Escher... at +/100.00%
320	84nt, >10444bat_bac:Escher... at +/100.00%
321	84nt, >10442bat_bac:Escher... at +/100.00%
322	84nt, >21601bat_bac:Escher... at +/100.00%
323	84nt, >1035bat_bac:Escheri... at +/100.00%
324	84nt, >10434bat_bac:Escher... at +/100.00%
325	84nt, >21597bat_bac:Escher... at +/100.00%
326	84nt, >22098bat_bac:Escher... at +/100.00%
327	84nt, >10708bat_bac:Escher... at +/100.00%
328	84nt, >10706bat_bac:Escher... at +/100.00%
329	84nt, >10702bat_bac:Escher... at +/100.00%
330	84nt, >22088bat_bac:Escher... at +/100.00%
331	84nt, >22086bat_bac:Escher... at +/100.00%
332	84nt, >10430bat_bac:Escher... at +/100.00%
333	84nt, >21593bat_bac:Escher... at +/100.00%
334	84nt, >10426bat_bac:Escher... at +/100.00%
335	84nt, >10424bat_bac:Escher... at +/100.00%
336	84nt, >21587bat_bac:Escher... at +/100.00%
337	84nt, >21585bat_bac:Escher... at +/100.00%
338	84nt, >21583bat_bac:Escher... at +/100.00%
339	84nt, >21581bat_bac:Escher... at +/100.00%
340	84nt, >10414bat_bac:Escher... at +/100.00%
341	84nt, >21577bat_bac:Escher... at +/100.00%
342	84nt, >10410bat_bac:Escher... at +/100.00%
343	84nt, >10408bat_bac:Escher... at +/100.00%
344	84nt, >10568bat_bac:Escher... at +/100.00%
345	84nt, >10685bat_bac:Escher... at +/100.00%
346	84nt, >10683bat_bac:Escher... at +/100.00%
347	84nt, >10681bat_bac:Escher... at +/100.00%
348	84nt, >10406bat_bac:Escher... at +/100.00%
349	84nt, >10404bat_bac:Escher... at +/100.00%
350	84nt, >10402bat_bac:Escher... at +/100.00%
351	84nt, >22068bat_bac:Escher... at +/100.00%
352	84nt, >21564bat_bac:Escher... at +/100.00%
353	84nt, >10398bat_bac:Escher... at +/100.00%
354	84nt, >10396bat_bac:Escher... at +/100.00%
355	84nt, >10394bat_bac:Escher... at +/100.00%
356	84nt, >10392bat_bac:Escher... at +/100.00%
357	84nt, >10390bat_bac:Escher... at +/100.00%
358	84nt, >10388bat_bac:Escher... at +/100.00%
359	84nt, >10677bat_bac:Escher... at +/100.00%
360	84nt, >10675bat_bac:Escher... at +/100.00%
361	84nt, >10386bat_bac:Escher... at +/100.00%
362	84nt, >10384bat_bac:Escher... at +/100.00%
363	84nt, >10673bat_bac:Escher... at +/100.00%
364	84nt, >10382bat_bac:Escher... at +/100.00%
365	84nt, >10380bat_bac:Escher... at +/100.00%
366	84nt, >10378bat_bac:Escher... at +/100.00%
367	84nt, >10669bat_bac:Escher... at +/100.00%
368	84nt, >10667bat_bac:Escher... at +/100.00%
369	84nt, >10665bat_bac:Escher... at +/100.00%
370	84nt, >10376bat_bac:Escher... at +/100.00%
371	84nt, >10663bat_bac:Escher... at +/100.00%
372	84nt, >22052bat_bac:Escher... at +/100.00%
373	84nt, >21538bat_bac:Escher... at +/100.00%
374	84nt, >21536bat_bac:Escher... at +/100.00%
375	84nt, >1033bat_bac:Escheri... at +/100.00%
376	84nt, >1006bat_bac:Escheri... at +/100.00%
377	84nt, >10655bat_bac:Escher... at +/100.00%
378	84nt, >1004bat_bac:Escheri... at +/100.00%
379	84nt, >1002bat_bac:Escheri... at +/100.00%
380	84nt, >10370bat_bac:Escher... at +/100.00%
381	84nt, >22046bat_bac:Escher... at +/100.00%
382	84nt, >21532bat_bac:Escher... at +/100.00%
383	84nt, >10651bat_bac:Escher... at +/100.00%
384	84nt, >10649bat_bac:Escher... at +/100.00%
385	84nt, >10564bat_bac:Escher... at +/100.00%
386	84nt, >22038bat_bac:Escher... at +/100.00%
387	84nt, >10366bat_bac:Escher... at +/100.00%
388	84nt, >22034bat_bac:Escher... at +/100.00%
389	84nt, >21530bat_bac:Escher... at +/100.00%
390	84nt, >10642bat_bac:Escher... at +/100.00%
391	84nt, >10362bat_bac:Escher... at +/100.00%
392	84nt, >10360bat_bac:Escher... at +/100.00%
393	84nt, >10639bat_bac:Escher... at +/100.00%
394	84nt, >10356bat_bac:Escher... at +/100.00%
395	84nt, >21520bat_bac:Escher... at +/100.00%
396	84nt, >10352bat_bac:Escher... at +/100.00%
397	84nt, >21516bat_bac:Escher... at +/100.00%
398	84nt, >21514bat_bac:Escher... at +/100.00%
399	84nt, >21512bat_bac:Escher... at +/100.00%
400	84nt, >1058bat_bac:Escheri... at +/100.00%
401	84nt, >10344bat_bac:Escher... at +/100.00%
402	84nt, >10634bat_bac:Escher... at +/100.00%
403	84nt, >10340bat_bac:Escher... at +/100.00%
404	84nt, >10632bat_bac:Escher... at +/100.00%
405	84nt, >10338bat_bac:Escher... at +/100.00%
406	84nt, >22020bat_bac:Escher... at +/100.00%
407	84nt, >10336bat_bac:Escher... at +/100.00%
408	84nt, >10334bat_bac:Escher... at +/100.00%
409	84nt, >10626bat_bac:Escher... at +/100.00%
410	84nt, >10624bat_bac:Escher... at +/100.00%
411	84nt, >10622bat_bac:Escher... at +/100.00%
412	84nt, >10332bat_bac:Escher... at +/100.00%
413	84nt, >21496bat_bac:Escher... at +/100.00%
414	84nt, >10620bat_bac:Escher... at +/100.00%
415	84nt, >10328bat_bac:Escher... at +/100.00%
416	84nt, >10326bat_bac:Escher... at +/100.00%
417	84nt, >10324bat_bac:Escher... at +/100.00%
418	84nt, >22002bat_bac:Escher... at +/100.00%
419	84nt, >22193bat_bac:Escher... at +/100.00%
420	84nt, >10342bat_bac:Escher... at +/100.00%
421	84nt, >10306bat_bac:Shigel... at +/100.00%
422	84nt, >21995bat_bac:Shigel... at +/100.00%
423	84nt, >21993bat_bac:Shigel... at +/100.00%
424	84nt, >10302bat_bac:Shigel... at +/100.00%
425	84nt, >2464bat_bac:Shigell... at +/100.00%
426	84nt, >13027bat_bac:Shigel... at +/100.00%
427	84nt, >21989bat_bac:Shigel... at +/100.00%
428	84nt, >21466bat_bac:Shigel... at +/100.00%
429	84nt, >10296bat_bac:Shigel... at +/100.00%
430	84nt, >10294bat_bac:Shigel... at +/100.00%
431	84nt, >21987bat_bac:Shigel... at +/100.00%
432	84nt, >13021bat_bac:Shigel... at +/100.00%
433	84nt, >13019bat_bac:Shigel... at +/100.00%
434	84nt, >21981bat_bac:Shigel... at +/100.00%
435	84nt, >13015bat_bac:Shigel... at +/100.00%
436	84nt, >21977bat_bac:Shigel... at +/100.00%
437	84nt, >21974bat_bac:Shigel... at +/100.00%
438	84nt, >21972bat_bac:Shigel... at +/100.00%
439	84nt, >21970bat_bac:Shigel... at +/100.00%
440	84nt, >21460bat_bac:Shigel... at +/100.00%
441	84nt, >21968bat_bac:Shigel... at +/100.00%
442	84nt, >21966bat_bac:Shigel... at +/100.00%
443	84nt, >2462bat_bac:Shigell... at +/100.00%
444	84nt, >21458bat_bac:Shigel... at +/100.00%
445	84nt, >13001bat_bac:Shigel... at +/100.00%
446	84nt, >21454bat_bac:Shigel... at +/100.00%
>Cluster 19
0	84nt, >12377bat_bac:Escher... *
1	84nt, >12998bat_bac:Escher... at +/100.00%
2	84nt, >12383bat_bac:Escher... at +/100.00%
3	84nt, >12994bat_bac:Escher... at +/100.00%
4	84nt, >12984bat_bac:Escher... at +/100.00%
5	84nt, >10552bat_bac:Escher... at +/100.00%
6	84nt, >12982bat_bac:Escher... at +/100.00%
7	84nt, >12986bat_bac:Escher... at +/100.00%
8	84nt, >12990bat_bac:Escher... at +/100.00%
9	84nt, >12988bat_bac:Escher... at +/100.00%
10	84nt, >12980bat_bac:Escher... at +/100.00%
11	84nt, >12978bat_bac:Escher... at +/100.00%
12	84nt, >12976bat_bac:Escher... at +/100.00%
13	84nt, >12974bat_bac:Escher... at +/100.00%
14	84nt, >12972bat_bac:Escher... at +/100.00%
15	84nt, >12944bat_bac:Escher... at +/100.00%
16	84nt, >12946bat_bac:Escher... at +/100.00%
17	84nt, >12948bat_bac:Escher... at +/100.00%
18	84nt, >12970bat_bac:Escher... at +/100.00%
19	84nt, >12968bat_bac:Escher... at +/100.00%
20	84nt, >12966bat_bac:Escher... at +/100.00%
21	84nt, >12964bat_bac:Escher... at +/100.00%
22	84nt, >12962bat_bac:Escher... at +/100.00%
23	84nt, >12960bat_bac:Escher... at +/100.00%
24	84nt, >12958bat_bac:Escher... at +/100.00%
25	84nt, >12956bat_bac:Escher... at +/100.00%
26	84nt, >12954bat_bac:Escher... at +/100.00%
27	84nt, >12952bat_bac:Escher... at +/100.00%
28	84nt, >12950bat_bac:Escher... at +/100.00%
29	84nt, >12297bat_bac:Escher... at +/100.00%
30	84nt, >12295bat_bac:Escher... at +/100.00%
31	84nt, >12289bat_bac:Escher... at +/100.00%
32	84nt, >12285bat_bac:Escher... at +/100.00%
33	84nt, >12283bat_bac:Escher... at +/100.00%
34	84nt, >12273bat_bac:Escher... at +/100.00%
35	84nt, >12271bat_bac:Escher... at +/100.00%
36	84nt, >12269bat_bac:Escher... at +/100.00%
37	84nt, >12926bat_bac:Escher... at +/100.00%
38	84nt, >12924bat_bac:Escher... at +/100.00%
39	84nt, >12922bat_bac:Escher... at +/100.00%
40	84nt, >1022bat_bac:Escheri... at +/100.00%
41	84nt, >1020bat_bac:Escheri... at +/100.00%
42	84nt, >10307bat_bac:Escher... at +/100.00%
43	84nt, >11232bat_bac:Escher... at +/100.00%
44	84nt, >10439bat_bac:Escher... at +/100.00%
45	84nt, >10321bat_bac:Escher... at +/100.00%
46	84nt, >104bat_bac:Escheric... at +/100.00%
47	84nt, >102bat_bac:Escheric... at +/100.00%
48	84nt, >10315bat_bac:Escher... at +/100.00%
49	84nt, >10313bat_bac:Escher... at +/100.00%
50	84nt, >1026bat_bac:Escheri... at +/100.00%
51	84nt, >1028bat_bac:Escheri... at +/100.00%
52	84nt, >11084bat_bac:Escher... at +/100.00%
53	84nt, >1099bat_bac:Escheri... at +/100.00%
54	84nt, >10309bat_bac:Escher... at +/100.00%
55	84nt, >12920bat_bac:Escher... at +/100.00%
56	84nt, >12918bat_bac:Escher... at +/100.00%
57	84nt, >12239bat_bac:Escher... at +/100.00%
58	84nt, >12237bat_bac:Escher... at +/100.00%
59	84nt, >12235bat_bac:Escher... at +/100.00%
60	84nt, >12231bat_bac:Escher... at +/100.00%
61	84nt, >12908bat_bac:Escher... at +/100.00%
62	84nt, >12906bat_bac:Escher... at +/100.00%
63	84nt, >12211bat_bac:Escher... at +/100.00%
64	84nt, >12902bat_bac:Escher... at +/100.00%
65	84nt, >12199bat_bac:Escher... at +/100.00%
66	84nt, >12189bat_bac:Escher... at +/100.00%
67	84nt, >12896bat_bac:Escher... at +/100.00%
68	84nt, >12183bat_bac:Escher... at +/100.00%
69	84nt, >12175bat_bac:Escher... at +/100.00%
70	84nt, >12890bat_bac:Escher... at +/100.00%
71	84nt, >12888bat_bac:Escher... at +/100.00%
72	84nt, >12886bat_bac:Escher... at +/100.00%
73	84nt, >12884bat_bac:Escher... at +/100.00%
74	84nt, >12882bat_bac:Escher... at +/100.00%
75	84nt, >11479bat_bac:Escher... at +/100.00%
76	84nt, >12149bat_bac:Escher... at +/100.00%
77	84nt, >12147bat_bac:Escher... at +/100.00%
78	84nt, >12145bat_bac:Escher... at +/100.00%
79	84nt, >11465bat_bac:Escher... at +/100.00%
80	84nt, >11461bat_bac:Escher... at +/100.00%
81	84nt, >11463bat_bac:Escher... at +/100.00%
82	84nt, >12137bat_bac:Escher... at +/100.00%
83	84nt, >11457bat_bac:Escher... at +/100.00%
84	84nt, >11451bat_bac:Escher... at +/100.00%
85	84nt, >11449bat_bac:Escher... at +/100.00%
86	84nt, >11443bat_bac:Escher... at +/100.00%
87	84nt, >11441bat_bac:Escher... at +/100.00%
88	84nt, >11447bat_bac:Escher... at +/100.00%
89	84nt, >12109bat_bac:Escher... at +/100.00%
90	84nt, >11437bat_bac:Escher... at +/100.00%
91	84nt, >11435bat_bac:Escher... at +/100.00%
92	84nt, >12103bat_bac:Escher... at +/100.00%
93	84nt, >11431bat_bac:Escher... at +/100.00%
94	84nt, >11429bat_bac:Escher... at +/100.00%
95	84nt, >11427bat_bac:Escher... at +/100.00%
96	84nt, >11425bat_bac:Escher... at +/100.00%
97	84nt, >11423bat_bac:Escher... at +/100.00%
98	84nt, >12087bat_bac:Escher... at +/100.00%
99	84nt, >11415bat_bac:Escher... at +/100.00%
100	84nt, >11413bat_bac:Escher... at +/100.00%
101	84nt, >12079bat_bac:Escher... at +/100.00%
102	84nt, >12077bat_bac:Escher... at +/100.00%
103	84nt, >11407bat_bac:Escher... at +/100.00%
104	84nt, >11405bat_bac:Escher... at +/100.00%
105	84nt, >12069bat_bac:Escher... at +/100.00%
106	33nt, >1109bat_bac:Escheri... at +/100.00%
107	84nt, >12063bat_bac:Escher... at +/100.00%
108	84nt, >11395bat_bac:Escher... at +/100.00%
109	84nt, >11393bat_bac:Escher... at +/100.00%
110	84nt, >12057bat_bac:Escher... at +/100.00%
111	84nt, >11367bat_bac:Escher... at +/100.00%
112	84nt, >11387bat_bac:Escher... at +/100.00%
113	84nt, >12043bat_bac:Escher... at +/100.00%
114	84nt, >12039bat_bac:Escher... at +/100.00%
115	84nt, >11381bat_bac:Escher... at +/100.00%
116	84nt, >12029bat_bac:Escher... at +/100.00%
117	84nt, >12023bat_bac:Escher... at +/100.00%
118	84nt, >11375bat_bac:Escher... at +/100.00%
119	84nt, >12017bat_bac:Escher... at +/100.00%
120	84nt, >12015bat_bac:Escher... at +/100.00%
121	84nt, >12013bat_bac:Escher... at +/100.00%
122	84nt, >12003bat_bac:Escher... at +/100.00%
123	84nt, >1039bat_bac:Escheri... at +/100.00%
124	84nt, >11363bat_bac:Escher... at +/100.00%
125	84nt, >11999bat_bac:Escher... at +/100.00%
126	84nt, >11359bat_bac:Escher... at +/100.00%
127	84nt, >1037bat_bac:Escheri... at +/100.00%
128	84nt, >11357bat_bac:Escher... at +/100.00%
129	84nt, >11355bat_bac:Escher... at +/100.00%
130	84nt, >11353bat_bac:Escher... at +/100.00%
131	84nt, >11351bat_bac:Escher... at +/100.00%
132	84nt, >1042bat_bac:Escheri... at +/100.00%
133	84nt, >10550bat_bac:Escher... at +/100.00%
134	84nt, >10548bat_bac:Escher... at +/100.00%
135	84nt, >11341bat_bac:Escher... at +/100.00%
136	84nt, >11339bat_bac:Escher... at +/100.00%
137	84nt, >11333bat_bac:Escher... at +/100.00%
138	84nt, >11330bat_bac:Escher... at +/100.00%
139	84nt, >10535bat_bac:Escher... at +/100.00%
140	84nt, >1040bat_bac:Escheri... at +/100.00%
141	84nt, >10533bat_bac:Escher... at +/100.00%
142	84nt, >10531bat_bac:Escher... at +/100.00%
143	84nt, >11322bat_bac:Escher... at +/100.00%
144	84nt, >11320bat_bac:Escher... at +/100.00%
145	84nt, >10525bat_bac:Escher... at +/100.00%
146	84nt, >11316bat_bac:Escher... at +/100.00%
147	84nt, >11314bat_bac:Escher... at +/100.00%
148	84nt, >11335bat_bac:Escher... at +/100.00%
149	84nt, >11312bat_bac:Escher... at +/100.00%
150	84nt, >10517bat_bac:Escher... at +/100.00%
151	84nt, >10515bat_bac:Escher... at +/100.00%
152	84nt, >10513bat_bac:Escher... at +/100.00%
153	84nt, >10511bat_bac:Escher... at +/100.00%
154	84nt, >10509bat_bac:Escher... at +/100.00%
155	84nt, >10507bat_bac:Escher... at +/100.00%
156	84nt, >11296bat_bac:Escher... at +/100.00%
157	84nt, >11294bat_bac:Escher... at +/100.00%
158	84nt, >11292bat_bac:Escher... at +/100.00%
159	84nt, >11290bat_bac:Escher... at +/100.00%
160	84nt, >11288bat_bac:Escher... at +/100.00%
161	84nt, >11286bat_bac:Escher... at +/100.00%
162	84nt, >11278bat_bac:Escher... at +/100.00%
163	84nt, >11276bat_bac:Escher... at +/100.00%
164	84nt, >11274bat_bac:Escher... at +/100.00%
165	84nt, >10483bat_bac:Escher... at +/100.00%
166	84nt, >11270bat_bac:Escher... at +/100.00%
167	84nt, >1019bat_bac:Escheri... at +/100.00%
168	84nt, >10493bat_bac:Escher... at +/100.00%
169	84nt, >11280bat_bac:Escher... at +/100.00%
170	84nt, >11268bat_bac:Escher... at +/100.00%
171	84nt, >10477bat_bac:Escher... at +/100.00%
172	84nt, >1015bat_bac:Escheri... at +/100.00%
173	84nt, >11264bat_bac:Escher... at +/100.00%
174	84nt, >11262bat_bac:Escher... at +/100.00%
175	84nt, >11258bat_bac:Escher... at +/100.00%
176	84nt, >11256bat_bac:Escher... at +/100.00%
177	84nt, >10467bat_bac:Escher... at +/100.00%
178	84nt, >11252bat_bac:Escher... at +/100.00%
179	84nt, >10463bat_bac:Escher... at +/100.00%
180	84nt, >11248bat_bac:Escher... at +/100.00%
181	84nt, >11246bat_bac:Escher... at +/100.00%
182	84nt, >11244bat_bac:Escher... at +/100.00%
183	84nt, >10455bat_bac:Escher... at +/100.00%
184	84nt, >11240bat_bac:Escher... at +/100.00%
185	84nt, >11238bat_bac:Escher... at +/100.00%
186	84nt, >10449bat_bac:Escher... at +/100.00%
187	84nt, >10437bat_bac:Escher... at +/100.00%
188	84nt, >10447bat_bac:Escher... at +/100.00%
189	84nt, >11230bat_bac:Escher... at +/100.00%
190	84nt, >11228bat_bac:Escher... at +/100.00%
191	84nt, >10435bat_bac:Escher... at +/100.00%
192	84nt, >1034bat_bac:Escheri... at +/100.00%
193	84nt, >11220bat_bac:Escher... at +/100.00%
194	84nt, >10431bat_bac:Escher... at +/100.00%
195	84nt, >11216bat_bac:Escher... at +/100.00%
196	84nt, >10427bat_bac:Escher... at +/100.00%
197	84nt, >11212bat_bac:Escher... at +/100.00%
198	84nt, >11210bat_bac:Escher... at +/100.00%
199	84nt, >10421bat_bac:Escher... at +/100.00%
200	84nt, >10419bat_bac:Escher... at +/100.00%
201	84nt, >10417bat_bac:Escher... at +/100.00%
202	84nt, >10415bat_bac:Escher... at +/100.00%
203	84nt, >11196bat_bac:Escher... at +/100.00%
204	84nt, >10411bat_bac:Escher... at +/100.00%
205	84nt, >11188bat_bac:Escher... at +/100.00%
206	84nt, >11186bat_bac:Escher... at +/100.00%
207	84nt, >11184bat_bac:Escher... at +/100.00%
208	84nt, >11182bat_bac:Escher... at +/100.00%
209	84nt, >11180bat_bac:Escher... at +/100.00%
210	84nt, >10399bat_bac:Escher... at +/100.00%
211	84nt, >11176bat_bac:Escher... at +/100.00%
212	84nt, >11174bat_bac:Escher... at +/100.00%
213	84nt, >11172bat_bac:Escher... at +/100.00%
214	84nt, >11170bat_bac:Escher... at +/100.00%
215	84nt, >11168bat_bac:Escher... at +/100.00%
216	84nt, >11166bat_bac:Escher... at +/100.00%
217	84nt, >11164bat_bac:Escher... at +/100.00%
218	84nt, >11162bat_bac:Escher... at +/100.00%
219	84nt, >11160bat_bac:Escher... at +/100.00%
220	84nt, >11158bat_bac:Escher... at +/100.00%
221	84nt, >11156bat_bac:Escher... at +/100.00%
222	84nt, >11154bat_bac:Escher... at +/100.00%
223	84nt, >10373bat_bac:Escher... at +/100.00%
224	84nt, >10371bat_bac:Escher... at +/100.00%
225	84nt, >1032bat_bac:Escheri... at +/100.00%
226	84nt, >1007bat_bac:Escheri... at +/100.00%
227	84nt, >11146bat_bac:Escher... at +/100.00%
228	84nt, >10367bat_bac:Escher... at +/100.00%
229	84nt, >10363bat_bac:Escher... at +/100.00%
230	84nt, >11138bat_bac:Escher... at +/100.00%
231	84nt, >11136bat_bac:Escher... at +/100.00%
232	84nt, >10357bat_bac:Escher... at +/100.00%
233	84nt, >11132bat_bac:Escher... at +/100.00%
234	84nt, >10353bat_bac:Escher... at +/100.00%
235	84nt, >11128bat_bac:Escher... at +/100.00%
236	84nt, >10349bat_bac:Escher... at +/100.00%
237	84nt, >10347bat_bac:Escher... at +/100.00%
238	84nt, >10345bat_bac:Escher... at +/100.00%
239	84nt, >11116bat_bac:Escher... at +/100.00%
240	84nt, >11112bat_bac:Escher... at +/100.00%
241	84nt, >11110bat_bac:Escher... at +/100.00%
242	84nt, >11108bat_bac:Escher... at +/100.00%
243	84nt, >11106bat_bac:Escher... at +/100.00%
244	84nt, >11104bat_bac:Escher... at +/100.00%
245	84nt, >10329bat_bac:Escher... at +/100.00%
246	84nt, >11100bat_bac:Escher... at +/100.00%
247	84nt, >11098bat_bac:Escher... at +/100.00%
248	84nt, >108bat_bac:Escheric... at +/100.00%
249	84nt, >11114bat_bac:Escher... at +/100.00%
250	84nt, >11076bat_bac:Shigel... at +/100.00%
251	84nt, >11074bat_bac:Shigel... at +/100.00%
252	84nt, >1018bat_bac:Shigell... at +/100.00%
253	84nt, >10299bat_bac:Shigel... at +/100.00%
254	84nt, >10297bat_bac:Shigel... at +/100.00%
255	84nt, >11068bat_bac:Shigel... at +/100.00%
256	84nt, >11066bat_bac:Shigel... at +/100.00%
257	84nt, >10291bat_bac:Shigel... at +/100.00%
258	84nt, >1016bat_bac:Shigell... at +/100.00%
259	84nt, >10289bat_bac:Shigel... at +/100.00%
260	84nt, >10287bat_bac:Shigel... at +/100.00%
261	84nt, >10225bat_bac:Shigel... at +/100.00%
>Cluster 20
0	84nt, >22400bat_bac:Escher... *
1	84nt, >14720bat_bac:Escher... at +/100.00%
2	84nt, >14717bat_bac:Escher... at +/100.00%
3	84nt, >10975bat_bac:Escher... at +/100.00%
4	84nt, >13239bat_bac:Escher... at +/100.00%
5	84nt, >10601bat_bac:Escher... at +/100.00%
6	84nt, >14712bat_bac:Escher... at +/100.00%
7	84nt, >14992bat_bac:Escher... at +/100.00%
8	84nt, >14986bat_bac:Escher... at +/100.00%
9	84nt, >14969bat_bac:Escher... at +/100.00%
10	84nt, >10596bat_bac:Escher... at +/100.00%
11	84nt, >14967bat_bac:Escher... at +/100.00%
12	84nt, >10853bat_bac:Escher... at +/100.00%
13	84nt, >14667bat_bac:Escher... at +/100.00%
14	84nt, >14954bat_bac:Escher... at +/100.00%
15	84nt, >10825bat_bac:Escher... at +/100.00%
16	84nt, >1054bat_bac:Escheri... at +/100.00%
17	84nt, >10787bat_bac:Escher... at +/100.00%
18	84nt, >14697bat_bac:Escher... at +/100.00%
19	84nt, >1127bat_bac:Escheri... at +/100.00%
20	84nt, >1050bat_bac:Escheri... at +/100.00%
21	84nt, >14885bat_bac:Escher... at +/100.00%
22	84nt, >10587bat_bac:Escher... at +/100.00%
23	84nt, >10753bat_bac:Escher... at +/100.00%
24	84nt, >14695bat_bac:Escher... at +/100.00%
25	84nt, >10581bat_bac:Escher... at +/100.00%
26	84nt, >10579bat_bac:Escher... at +/100.00%
27	84nt, >10573bat_bac:Escher... at +/100.00%
28	84nt, >14683bat_bac:Escher... at +/100.00%
29	84nt, >10687bat_bac:Escher... at +/100.00%
30	84nt, >10566bat_bac:Escher... at +/100.00%
31	84nt, >14674bat_bac:Escher... at +/100.00%
32	84nt, >14672bat_bac:Escher... at +/100.00%
33	84nt, >14742bat_bac:Escher... at +/100.00%
34	84nt, >10618bat_bac:Escher... at +/100.00%
35	84nt, >10616bat_bac:Escher... at +/100.00%
36	84nt, >14726bat_bac:Escher... at +/100.00%
>Cluster 21
0	84nt, >10223bat_bac:Escher... *
1	84nt, >10221bat_bac:Escher... at +/100.00%
2	84nt, >10217bat_bac:Escher... at +/100.00%
3	84nt, >11040bat_bac:Escher... at +/100.00%
4	84nt, >10177bat_bac:Escher... at +/100.00%
5	84nt, >10785bat_bac:Escher... at +/100.00%
6	84nt, >13610bat_bac:Escher... at +/100.00%
7	84nt, >10782bat_bac:Escher... at +/100.00%
8	84nt, >10213bat_bac:Escher... at +/100.00%
9	84nt, >1067bat_bac:Escheri... at +/100.00%
10	84nt, >10723bat_bac:Escher... at +/100.00%
11	84nt, >10211bat_bac:Escher... at +/100.00%
12	84nt, >11032bat_bac:Escher... at +/100.00%
13	84nt, >11034bat_bac:Escher... at +/100.00%
14	84nt, >10205bat_bac:Escher... at +/100.00%
15	84nt, >10203bat_bac:Escher... at +/100.00%
16	84nt, >10201bat_bac:Escher... at +/100.00%
17	84nt, >10200bat_bac:Escher... at +/100.00%
18	84nt, >10198bat_bac:Escher... at +/100.00%
19	84nt, >10196bat_bac:Escher... at +/100.00%
20	84nt, >11019bat_bac:Escher... at +/100.00%
21	84nt, >11017bat_bac:Escher... at +/100.00%
22	84nt, >11015bat_bac:Escher... at +/100.00%
23	84nt, >11009bat_bac:Escher... at +/100.00%
24	84nt, >10188bat_bac:Escher... at +/100.00%
25	84nt, >10186bat_bac:Escher... at +/100.00%
26	84nt, >1099bat_bac:Escheri... at +/100.00%
27	84nt, >10183bat_bac:Escher... at +/100.00%
28	84nt, >10182bat_bac:Escher... at +/100.00%
29	84nt, >10181bat_bac:Escher... at +/100.00%
30	84nt, >11003bat_bac:Escher... at +/100.00%
31	84nt, >10997bat_bac:Escher... at +/100.00%
32	84nt, >10173bat_bac:Escher... at +/100.00%
33	84nt, >10171bat_bac:Escher... at +/100.00%
34	84nt, >10169bat_bac:Escher... at +/100.00%
35	84nt, >10167bat_bac:Escher... at +/100.00%
36	84nt, >10988bat_bac:Escher... at +/100.00%
37	84nt, >10164bat_bac:Escher... at +/100.00%
38	84nt, >10985bat_bac:Escher... at +/100.00%
39	84nt, >10160bat_bac:Escher... at +/100.00%
40	84nt, >11624bat_bac:Escher... at +/100.00%
41	84nt, >10609bat_bac:Escher... at +/100.00%
42	84nt, >10607bat_bac:Escher... at +/100.00%
43	84nt, >1068bat_bac:Escheri... at +/100.00%
44	84nt, >10158bat_bac:Escher... at +/100.00%
45	84nt, >1051bat_bac:Escheri... at +/100.00%
46	84nt, >10980bat_bac:Escher... at +/100.00%
47	84nt, >10155bat_bac:Escher... at +/100.00%
48	84nt, >10976bat_bac:Escher... at +/100.00%
49	84nt, >10970bat_bac:Escher... at +/100.00%
50	84nt, >10147bat_bac:Escher... at +/100.00%
51	84nt, >10967bat_bac:Escher... at +/100.00%
52	84nt, >10965bat_bac:Escher... at +/100.00%
53	84nt, >10963bat_bac:Escher... at +/100.00%
54	84nt, >10959bat_bac:Escher... at +/100.00%
55	84nt, >10957bat_bac:Escher... at +/100.00%
56	84nt, >10955bat_bac:Escher... at +/100.00%
57	84nt, >10130bat_bac:Escher... at +/100.00%
58	84nt, >10129bat_bac:Escher... at +/100.00%
59	84nt, >10128bat_bac:Escher... at +/100.00%
60	84nt, >1008bat_bac:Escheri... at +/100.00%
61	84nt, >1007bat_bac:Escheri... at +/100.00%
62	84nt, >1005bat_bac:Escheri... at +/100.00%
63	84nt, >10117bat_bac:Escher... at +/100.00%
64	84nt, >10116bat_bac:Escher... at +/100.00%
65	84nt, >1000bat_bac:Escheri... at +/100.00%
66	84nt, >10113bat_bac:Escher... at +/100.00%
67	84nt, >1096bat_bac:Escheri... at +/100.00%
68	84nt, >10935bat_bac:Escher... at +/100.00%
69	84nt, >10933bat_bac:Escher... at +/100.00%
70	84nt, >1094bat_bac:Escheri... at +/100.00%
71	84nt, >10932bat_bac:Escher... at +/100.00%
72	84nt, >10107bat_bac:Escher... at +/100.00%
73	84nt, >10105bat_bac:Escher... at +/100.00%
74	84nt, >10104bat_bac:Escher... at +/100.00%
75	84nt, >10925bat_bac:Escher... at +/100.00%
76	84nt, >10923bat_bac:Escher... at +/100.00%
77	84nt, >10921bat_bac:Escher... at +/100.00%
78	84nt, >10096bat_bac:Escher... at +/100.00%
79	84nt, >10917bat_bac:Escher... at +/100.00%
80	84nt, >10915bat_bac:Escher... at +/100.00%
81	84nt, >10913bat_bac:Escher... at +/100.00%
82	84nt, >1065bat_bac:Escheri... at +/100.00%
83	84nt, >1091bat_bac:Escheri... at +/100.00%
84	84nt, >10910bat_bac:Escher... at +/100.00%
85	84nt, >10909bat_bac:Escher... at +/100.00%
86	84nt, >10907bat_bac:Escher... at +/100.00%
87	84nt, >10084bat_bac:Escher... at +/100.00%
88	84nt, >10905bat_bac:Escher... at +/100.00%
89	84nt, >10082bat_bac:Escher... at +/100.00%
90	84nt, >10903bat_bac:Escher... at +/100.00%
91	84nt, >10080bat_bac:Escher... at +/100.00%
92	84nt, >10900bat_bac:Escher... at +/100.00%
93	84nt, >10898bat_bac:Escher... at +/100.00%
94	84nt, >10896bat_bac:Escher... at +/100.00%
95	84nt, >10071bat_bac:Escher... at +/100.00%
96	84nt, >1090bat_bac:Escheri... at +/100.00%
97	84nt, >10069bat_bac:Escher... at +/100.00%
98	84nt, >10067bat_bac:Escher... at +/100.00%
99	84nt, >10886bat_bac:Escher... at +/100.00%
100	84nt, >10884bat_bac:Escher... at +/100.00%
101	84nt, >10061bat_bac:Escher... at +/100.00%
102	84nt, >10880bat_bac:Escher... at +/100.00%
103	84nt, >10876bat_bac:Escher... at +/100.00%
104	84nt, >10056bat_bac:Escher... at +/100.00%
105	84nt, >10054bat_bac:Escher... at +/100.00%
106	84nt, >1089bat_bac:Escheri... at +/100.00%
107	84nt, >1049bat_bac:Escheri... at +/100.00%
108	84nt, >10052bat_bac:Escher... at +/100.00%
109	84nt, >10051bat_bac:Escher... at +/100.00%
110	84nt, >10050bat_bac:Escher... at +/100.00%
111	84nt, >10864bat_bac:Escher... at +/100.00%
112	84nt, >10046bat_bac:Escher... at +/100.00%
113	84nt, >10860bat_bac:Escher... at +/100.00%
114	84nt, >10043bat_bac:Escher... at +/100.00%
115	84nt, >10839bat_bac:Escher... at +/100.00%
116	84nt, >10838bat_bac:Escher... at +/100.00%
117	84nt, >10836bat_bac:Escher... at +/100.00%
118	84nt, >10042bat_bac:Escher... at +/100.00%
119	84nt, >10040bat_bac:Escher... at +/100.00%
120	84nt, >10848bat_bac:Escher... at +/100.00%
121	84nt, >10844bat_bac:Escher... at +/100.00%
122	84nt, >10846bat_bac:Escher... at +/100.00%
123	84nt, >10841bat_bac:Escher... at +/100.00%
124	84nt, >10835bat_bac:Escher... at +/100.00%
125	84nt, >10833bat_bac:Escher... at +/100.00%
126	84nt, >1035bat_bac:Escheri... at +/100.00%
127	84nt, >1083bat_bac:Escheri... at +/100.00%
128	84nt, >1081bat_bac:Escheri... at +/100.00%
129	84nt, >1079bat_bac:Escheri... at +/100.00%
130	84nt, >1029bat_bac:Escheri... at +/100.00%
131	84nt, >1075bat_bac:Escheri... at +/100.00%
132	84nt, >1062bat_bac:Escheri... at +/100.00%
133	84nt, >1073bat_bac:Escheri... at +/100.00%
134	84nt, >10024bat_bac:Escher... at +/100.00%
135	84nt, >10829bat_bac:Escher... at +/100.00%
136	84nt, >10827bat_bac:Escher... at +/100.00%
137	84nt, >10826bat_bac:Escher... at +/100.00%
138	84nt, >10017bat_bac:Escher... at +/100.00%
139	84nt, >10821bat_bac:Escher... at +/100.00%
140	84nt, >10015bat_bac:Escher... at +/100.00%
141	84nt, >10014bat_bac:Escher... at +/100.00%
142	84nt, >10817bat_bac:Escher... at +/100.00%
143	84nt, >10011bat_bac:Escher... at +/100.00%
144	84nt, >10009bat_bac:Escher... at +/100.00%
145	84nt, >10813bat_bac:Escher... at +/100.00%
146	84nt, >1060bat_bac:Escheri... at +/100.00%
147	84nt, >1070bat_bac:Escheri... at +/100.00%
148	84nt, >10811bat_bac:Escher... at +/100.00%
149	84nt, >10810bat_bac:Escher... at +/100.00%
150	84nt, >10003bat_bac:Escher... at +/100.00%
151	84nt, >10805bat_bac:Escher... at +/100.00%
152	84nt, >10000bat_bac:Escher... at +/100.00%
153	84nt, >11945bat_bac:Escher... at +/100.00%
154	84nt, >11941bat_bac:Escher... at +/100.00%
155	84nt, >11937bat_bac:Escher... at +/100.00%
156	84nt, >10794bat_bac:Escher... at +/100.00%
157	84nt, >10792bat_bac:Escher... at +/100.00%
158	84nt, >11927bat_bac:Escher... at +/100.00%
159	84nt, >13615bat_bac:Escher... at +/100.00%
160	84nt, >13614bat_bac:Escher... at +/100.00%
161	84nt, >13607bat_bac:Escher... at +/100.00%
162	84nt, >10779bat_bac:Escher... at +/100.00%
163	84nt, >11901bat_bac:Escher... at +/100.00%
164	84nt, >13602bat_bac:Escher... at +/100.00%
165	84nt, >12459bat_bac:Escher... at +/100.00%
166	84nt, >10762bat_bac:Escher... at +/100.00%
167	84nt, >10760bat_bac:Escher... at +/100.00%
168	84nt, >11891bat_bac:Escher... at +/100.00%
169	84nt, >11885bat_bac:Escher... at +/100.00%
170	84nt, >10769bat_bac:Escher... at +/100.00%
171	84nt, >10766bat_bac:Escher... at +/100.00%
172	84nt, >10764bat_bac:Escher... at +/100.00%
173	84nt, >1017bat_bac:Escheri... at +/100.00%
174	84nt, >11857bat_bac:Escher... at +/100.00%
175	84nt, >10756bat_bac:Escher... at +/100.00%
176	84nt, >11853bat_bac:Escher... at +/100.00%
177	84nt, >11845bat_bac:Escher... at +/100.00%
178	84nt, >11843bat_bac:Escher... at +/100.00%
179	84nt, >11839bat_bac:Escher... at +/100.00%
180	84nt, >11837bat_bac:Escher... at +/100.00%
181	84nt, >11835bat_bac:Escher... at +/100.00%
182	84nt, >11831bat_bac:Escher... at +/100.00%
183	84nt, >10738bat_bac:Escher... at +/100.00%
184	84nt, >10736bat_bac:Escher... at +/100.00%
185	84nt, >11822bat_bac:Escher... at +/100.00%
186	84nt, >10732bat_bac:Escher... at +/100.00%
187	84nt, >10730bat_bac:Escher... at +/100.00%
188	84nt, >10728bat_bac:Escher... at +/100.00%
189	84nt, >1066bat_bac:Escheri... at +/100.00%
190	84nt, >11800bat_bac:Escher... at +/100.00%
191	84nt, >12458bat_bac:Escher... at +/100.00%
192	84nt, >11778bat_bac:Escher... at +/100.00%
193	84nt, >10720bat_bac:Escher... at +/100.00%
194	84nt, >10718bat_bac:Escher... at +/100.00%
195	84nt, >10716bat_bac:Escher... at +/100.00%
196	84nt, >10714bat_bac:Escher... at +/100.00%
197	84nt, >1065bat_bac:Escheri... at +/100.00%
198	84nt, >1064bat_bac:Escheri... at +/100.00%
199	84nt, >1063bat_bac:Escheri... at +/100.00%
200	84nt, >10713bat_bac:Escher... at +/100.00%
201	84nt, >12414bat_bac:Escher... at +/100.00%
202	84nt, >10709bat_bac:Escher... at +/100.00%
203	84nt, >11760bat_bac:Escher... at +/100.00%
204	84nt, >11758bat_bac:Escher... at +/100.00%
205	84nt, >10703bat_bac:Escher... at +/100.00%
206	84nt, >11754bat_bac:Escher... at +/100.00%
207	84nt, >10699bat_bac:Escher... at +/100.00%
208	84nt, >12408bat_bac:Escher... at +/100.00%
209	84nt, >10695bat_bac:Escher... at +/100.00%
210	84nt, >12406bat_bac:Escher... at +/100.00%
211	84nt, >10691bat_bac:Escher... at +/100.00%
212	84nt, >12449bat_bac:Escher... at +/100.00%
213	84nt, >11716bat_bac:Escher... at +/100.00%
214	84nt, >11714bat_bac:Escher... at +/100.00%
215	84nt, >11712bat_bac:Escher... at +/100.00%
216	84nt, >10678bat_bac:Escher... at +/100.00%
217	84nt, >11688bat_bac:Escher... at +/100.00%
218	84nt, >11686bat_bac:Escher... at +/100.00%
219	84nt, >11680bat_bac:Escher... at +/100.00%
220	84nt, >12448bat_bac:Escher... at +/100.00%
221	84nt, >11672bat_bac:Escher... at +/100.00%
222	84nt, >11670bat_bac:Escher... at +/100.00%
223	84nt, >11668bat_bac:Escher... at +/100.00%
224	84nt, >11664bat_bac:Escher... at +/100.00%
225	84nt, >10660bat_bac:Escher... at +/100.00%
226	84nt, >10659bat_bac:Escher... at +/100.00%
227	84nt, >10657bat_bac:Escher... at +/100.00%
228	84nt, >10656bat_bac:Escher... at +/100.00%
229	84nt, >11654bat_bac:Escher... at +/100.00%
230	84nt, >1005bat_bac:Escheri... at +/100.00%
231	84nt, >1003bat_bac:Escheri... at +/100.00%
232	84nt, >10652bat_bac:Escher... at +/100.00%
233	84nt, >11646bat_bac:Escher... at +/100.00%
234	84nt, >11644bat_bac:Escher... at +/100.00%
235	84nt, >10647bat_bac:Escher... at +/100.00%
236	84nt, >10645bat_bac:Escher... at +/100.00%
237	81nt, >11142bat_bac:Escher... at +/100.00%
238	84nt, >10643bat_bac:Escher... at +/100.00%
239	84nt, >11632bat_bac:Escher... at +/100.00%
240	84nt, >12444bat_bac:Escher... at +/100.00%
241	84nt, >11626bat_bac:Escher... at +/100.00%
242	84nt, >10637bat_bac:Escher... at +/100.00%
243	84nt, >1057bat_bac:Escheri... at +/100.00%
244	84nt, >1056bat_bac:Escheri... at +/100.00%
245	84nt, >11604bat_bac:Escher... at +/100.00%
246	84nt, >11600bat_bac:Escher... at +/100.00%
247	84nt, >10629bat_bac:Escher... at +/100.00%
248	84nt, >11586bat_bac:Escher... at +/100.00%
249	84nt, >11584bat_bac:Escher... at +/100.00%
250	84nt, >11582bat_bac:Escher... at +/100.00%
251	84nt, >11576bat_bac:Escher... at +/100.00%
252	84nt, >10613bat_bac:Escher... at +/100.00%
253	84nt, >10004bat_bac:Escher... at +/100.00%
>Cluster 22
0	84nt, >11044bat_bac:Escher... *
1	84nt, >10073bat_bac:Escher... at +/100.00%
2	84nt, >10176bat_bac:Escher... at +/100.00%
3	84nt, >10972bat_bac:Escher... at +/100.00%
4	84nt, >10961bat_bac:Escher... at +/100.00%
5	84nt, >10953bat_bac:Escher... at +/100.00%
6	84nt, >10124bat_bac:Escher... at +/100.00%
7	84nt, >10911bat_bac:Escher... at +/100.00%
8	84nt, >12415bat_bac:Escher... at +/100.00%
9	84nt, >10689bat_bac:Escher... at +/100.00%
>Cluster 23
0	84nt, >14689bat_bac:Escher... *
1	84nt, >14687bat_bac:Escher... at +/100.00%
2	84nt, >14710bat_bac:Escher... at +/100.00%
3	84nt, >14706bat_bac:Escher... at +/100.00%
4	84nt, >10590bat_bac:Escher... at +/100.00%
>Cluster 24
0	84nt, >6480bat_bac:Escheri... *
1	84nt, >1050bat_bac:Escheri... at +/100.00%
2	84nt, >10916bat_bac:Escher... at +/100.00%
3	84nt, >6476bat_bac:Escheri... at +/100.00%
4	84nt, >10881bat_bac:Escher... at +/100.00%
5	84nt, >1048bat_bac:Escheri... at +/100.00%
6	84nt, >10834bat_bac:Escher... at +/100.00%
7	84nt, >22419bat_bac:Escher... at +/100.00%
>Cluster 25
0	84nt, >13107bat_bac:Escher... *
1	84nt, >13106bat_bac:Escher... at +/100.00%
2	84nt, >13105bat_bac:Escher... at +/100.00%
3	84nt, >13104bat_bac:Escher... at +/100.00%
4	84nt, >13103bat_bac:Escher... at +/100.00%
5	84nt, >13102bat_bac:Escher... at +/100.00%
6	84nt, >13285bat_bac:Escher... at +/100.00%
7	84nt, >13100bat_bac:Escher... at +/100.00%
8	84nt, >13099bat_bac:Escher... at +/100.00%
9	84nt, >1072bat_bac:Escheri... at +/100.00%
10	84nt, >11472bat_bac:Escher... at +/100.00%
11	84nt, >13097bat_bac:Escher... at +/100.00%
12	84nt, >11399bat_bac:Escher... at +/100.00%
13	84nt, >11348bat_bac:Escher... at +/100.00%
14	84nt, >11332bat_bac:Escher... at +/100.00%
15	84nt, >11299bat_bac:Escher... at +/100.00%
16	84nt, >13092bat_bac:Escher... at +/100.00%
17	84nt, >11203bat_bac:Escher... at +/100.00%
18	84nt, >12450bat_bac:Escher... at +/100.00%
19	84nt, >1104bat_bac:Escheri... at +/100.00%
20	84nt, >11119bat_bac:Escher... at +/100.00%
>Cluster 26
0	84nt, >13357bat_bac:Escher... *
1	84nt, >13355bat_bac:Escher... at +/100.00%
2	84nt, >13354bat_bac:Escher... at +/100.00%
3	84nt, >1108bat_bac:Escheri... at +/100.00%
4	84nt, >13352bat_bac:Escher... at +/100.00%
5	84nt, >13351bat_bac:Escher... at +/100.00%
6	84nt, >13353bat_bac:Escher... at +/100.00%
7	84nt, >13350bat_bac:Escher... at +/100.00%
8	84nt, >1073bat_bac:Escheri... at +/100.00%
9	84nt, >13370bat_bac:Escher... at +/100.00%
10	84nt, >13369bat_bac:Escher... at +/100.00%
11	84nt, >13368bat_bac:Escher... at +/100.00%
12	84nt, >13367bat_bac:Escher... at +/100.00%
13	84nt, >13366bat_bac:Escher... at +/100.00%
14	84nt, >13365bat_bac:Escher... at +/100.00%
15	84nt, >13364bat_bac:Escher... at +/100.00%
16	84nt, >13363bat_bac:Escher... at +/100.00%
17	84nt, >13362bat_bac:Escher... at +/100.00%
18	84nt, >13361bat_bac:Escher... at +/100.00%
19	84nt, >13360bat_bac:Escher... at +/100.00%
20	84nt, >13359bat_bac:Escher... at +/100.00%
21	84nt, >13358bat_bac:Escher... at +/100.00%
22	84nt, >13356bat_bac:Escher... at +/100.00%
23	84nt, >13349bat_bac:Escher... at +/100.00%
24	84nt, >13348bat_bac:Escher... at +/100.00%
25	84nt, >13347bat_bac:Escher... at +/100.00%
26	84nt, >13346bat_bac:Escher... at +/100.00%
27	84nt, >13345bat_bac:Escher... at +/100.00%
28	84nt, >11078bat_bac:Escher... at +/100.00%
29	84nt, >13344bat_bac:Escher... at +/100.00%
30	84nt, >13343bat_bac:Escher... at +/100.00%
31	84nt, >13342bat_bac:Escher... at +/100.00%
32	84nt, >13341bat_bac:Escher... at +/100.00%
33	84nt, >13340bat_bac:Escher... at +/100.00%
34	84nt, >13339bat_bac:Escher... at +/100.00%
35	84nt, >13338bat_bac:Escher... at +/100.00%
36	84nt, >13337bat_bac:Escher... at +/100.00%
37	84nt, >13336bat_bac:Escher... at +/100.00%
38	84nt, >13335bat_bac:Escher... at +/100.00%
39	84nt, >13334bat_bac:Escher... at +/100.00%
40	84nt, >13333bat_bac:Escher... at +/100.00%
41	84nt, >11469bat_bac:Escher... at +/100.00%
42	84nt, >11467bat_bac:Escher... at +/100.00%
43	84nt, >11455bat_bac:Escher... at +/100.00%
44	84nt, >11453bat_bac:Escher... at +/100.00%
45	84nt, >11445bat_bac:Escher... at +/100.00%
46	84nt, >11417bat_bac:Escher... at +/100.00%
47	84nt, >11403bat_bac:Escher... at +/100.00%
48	84nt, >13325bat_bac:Escher... at +/100.00%
49	84nt, >1070bat_bac:Escheri... at +/100.00%
50	84nt, >13324bat_bac:Escher... at +/100.00%
51	84nt, >13323bat_bac:Escher... at +/100.00%
52	84nt, >13322bat_bac:Escher... at +/100.00%
53	84nt, >13321bat_bac:Escher... at +/100.00%
54	84nt, >11120bat_bac:Escher... at +/100.00%
55	84nt, >13318bat_bac:Shigel... at +/100.00%
56	84nt, >11064bat_bac:Shigel... at +/100.00%
57	84nt, >13316bat_bac:Shigel... at +/100.00%
58	84nt, >13315bat_bac:Shigel... at +/100.00%
59	84nt, >11061bat_bac:Shigel... at +/100.00%
60	84nt, >11060bat_bac:Shigel... at +/100.00%
61	84nt, >13312bat_bac:Shigel... at +/100.00%
62	84nt, >11052bat_bac:Shigel... at +/100.00%
>Cluster 27
0	84nt, >10604bat_bac:Escher... *
1	84nt, >10592bat_bac:Escher... at +/100.00%
2	84nt, >13389bat_bac:Escher... at +/100.00%
>Cluster 28
0	84nt, >20666bat_bac:Escher... *
1	84nt, >20654bat_bac:Escher... at +/100.00%
2	81nt, >10126bat_bac:Escher... at +/100.00%
3	84nt, >1120bat_bac:Escheri... at +/100.00%
4	84nt, >11471bat_bac:Escher... at +/100.00%
5	84nt, >11420bat_bac:Escher... at +/100.00%
6	84nt, >11347bat_bac:Escher... at +/100.00%
7	84nt, >11298bat_bac:Escher... at +/100.00%
8	84nt, >11283bat_bac:Escher... at +/100.00%
9	84nt, >11202bat_bac:Escher... at +/100.00%
10	84nt, >11199bat_bac:Escher... at +/100.00%
11	84nt, >1118bat_bac:Escheri... at +/100.00%
12	84nt, >11118bat_bac:Escher... at +/100.00%
>Cluster 29
0	84nt, >10557bat_bac:Escher... *
1	84nt, >10555bat_bac:Escher... at +/100.00%
2	84nt, >1055bat_bac:Escheri... at +/100.00%
3	84nt, >12396bat_bac:Shigel... at +/100.00%
>Cluster 30
0	84nt, >8189bat_bac:Escheri... *
>Cluster 31
0	84nt, >12247bat_bac:Escher... *
1	84nt, >10878bat_bac:Escher... at +/100.00%
2	84nt, >10872bat_bac:Escher... at +/100.00%
3	84nt, >10857bat_bac:Escher... at +/100.00%
4	84nt, >10855bat_bac:Escher... at +/100.00%
5	84nt, >12037bat_bac:Escher... at +/100.00%
6	84nt, >10842bat_bac:Escher... at +/100.00%
7	84nt, >11979bat_bac:Escher... at +/100.00%
8	84nt, >11921bat_bac:Escher... at +/100.00%
9	84nt, >10772bat_bac:Escher... at +/100.00%
10	84nt, >11851bat_bac:Escher... at +/100.00%
11	84nt, >11718bat_bac:Escher... at +/100.00%
12	84nt, >10627bat_bac:Escher... at +/100.00%
13	84nt, >11572bat_bac:Escher... at +/100.00%
14	84nt, >11570bat_bac:Escher... at +/100.00%
15	84nt, >10611bat_bac:Escher... at +/100.00%
>Cluster 32
0	84nt, >12245bat_bac:Escher... *
>Cluster 33
0	84nt, >13070bat_bac:Escher... *
>Cluster 34
0	84nt, >12051bat_bac:Escher... *
>Cluster 35
0	84nt, >8356bat_bac:Escheri... *
1	84nt, >10023bat_bac:Escher... at +/100.00%
>Cluster 36
0	84nt, >10591bat_bac:Escher... *
1	84nt, >10588bat_bac:Escher... at +/100.00%
>Cluster 37
0	84nt, >11720bat_bac:Escher... *
1	84nt, >11642bat_bac:Escher... at +/100.00%
>Cluster 38
0	84nt, >21571bat_bac:Escher... *
>Cluster 39
0	84nt, >10670bat_bac:Escher... *
>Cluster 40
0	84nt, >1136bat_bac:Escheri... *
>Cluster 41
0	84nt, >1137bat_bac:Escheri... *
>Cluster 42
0	84nt, >12441bat_bac:Shigel... *
1	84nt, >13272bat_bac:Shigel... at +/100.00%
>Cluster 43
0	84nt, >21468bat_bac:Shigel... *
1	84nt, >21456bat_bac:Shigel... at +/100.00%
>Cluster 44
0	84nt, >13022bat_bac:Shigel... *
1	84nt, >11520bat_bac:Shigel... at +/100.00%
2	84nt, >11518bat_bac:Shigel... at +/100.00%
3	84nt, >13016bat_bac:Shigel... at +/100.00%
4	84nt, >11514bat_bac:Shigel... at +/100.00%
5	84nt, >13012bat_bac:Shigel... at +/100.00%
6	84nt, >13010bat_bac:Shigel... at +/100.00%
7	84nt, >13008bat_bac:Shigel... at +/100.00%
8	84nt, >13006bat_bac:Shigel... at +/100.00%
9	84nt, >13004bat_bac:Shigel... at +/100.00%
10	84nt, >13002bat_bac:Shigel... at +/100.00%
>Cluster 45
0	84nt, >10238bat_bac:Shigel... *
>Cluster 46
0	84nt, >10234bat_bac:Shigel... *
1	82nt, >10230bat_bac:Shigel... at +/100.00%
>Cluster 47
0	83nt, >14641bat_bac:Escher... *
1	83nt, >10074bat_bac:Escher... at +/100.00%
2	83nt, >14639bat_bac:Escher... at +/100.00%
3	83nt, >14637bat_bac:Escher... at +/100.00%
4	83nt, >14635bat_bac:Escher... at +/100.00%
5	83nt, >10125bat_bac:Escher... at +/100.00%
6	83nt, >14631bat_bac:Escher... at +/100.00%
7	83nt, >14627bat_bac:Escher... at +/100.00%
8	83nt, >13052bat_bac:Escher... at +/100.00%
9	83nt, >13050bat_bac:Escher... at +/100.00%
10	83nt, >10690bat_bac:Escher... at +/100.00%
11	83nt, >13030bat_bac:Shigel... at +/100.00%
12	83nt, >13028bat_bac:Shigel... at +/100.00%
13	83nt, >14615bat_bac:Shigel... at +/100.00%
14	83nt, >13024bat_bac:Shigel... at +/100.00%
15	83nt, >14611bat_bac:Shigel... at +/100.00%
>Cluster 48
0	83nt, >21919bat_bac:Escher... *
1	83nt, >21524bat_bac:Escher... at +/100.00%
>Cluster 49
0	83nt, >1430bat_bac:Escheri... *
1	80nt, >19944bat_bac:Escher... at +/100.00%
2	83nt, >1052bat_bac:Escheri... at +/100.00%
3	83nt, >8409bat_bac:Escheri... at +/100.00%
4	83nt, >15009bat_bac:Escher... at +/100.00%
5	83nt, >8372bat_bac:Escheri... at +/100.00%
6	80nt, >1318bat_bac:Escheri... at +/100.00%
>Cluster 50
0	83nt, >13378bat_bac:Escher... *
1	83nt, >13377bat_bac:Escher... at +/100.00%
2	83nt, >13376bat_bac:Escher... at +/100.00%
3	83nt, >13375bat_bac:Escher... at +/100.00%
>Cluster 51
0	83nt, >4419bat_bac:Escheri... *
1	83nt, >1122bat_bac:Escheri... at +/100.00%
2	83nt, >4417bat_bac:Escheri... at +/100.00%
>Cluster 52
0	83nt, >10304bat_bac:Shigel... *
1	83nt, >10286bat_bac:Shigel... at +/100.00%
2	83nt, >10284bat_bac:Shigel... at +/100.00%
3	83nt, >10282bat_bac:Shigel... at +/100.00%
4	83nt, >10280bat_bac:Shigel... at +/100.00%
5	83nt, >10278bat_bac:Shigel... at +/100.00%
6	83nt, >10276bat_bac:Shigel... at +/100.00%
7	83nt, >10274bat_bac:Shigel... at +/100.00%
8	83nt, >10272bat_bac:Shigel... at +/100.00%
9	83nt, >10270bat_bac:Shigel... at +/100.00%
10	83nt, >10268bat_bac:Shigel... at +/100.00%
11	83nt, >10266bat_bac:Shigel... at +/100.00%
12	83nt, >10264bat_bac:Shigel... at +/100.00%
13	83nt, >1134bat_bac:Shigell... at +/100.00%
14	83nt, >10262bat_bac:Shigel... at +/100.00%
15	83nt, >10260bat_bac:Shigel... at +/100.00%
16	83nt, >10258bat_bac:Shigel... at +/100.00%
17	83nt, >10228bat_bac:Shigel... at +/100.00%
18	83nt, >10256bat_bac:Shigel... at +/100.00%
19	83nt, >10254bat_bac:Shigel... at +/100.00%
20	83nt, >10252bat_bac:Shigel... at +/100.00%
21	83nt, >10250bat_bac:Shigel... at +/100.00%
22	83nt, >1078bat_bac:Shigell... at +/100.00%
23	83nt, >10248bat_bac:Shigel... at +/100.00%
24	83nt, >10246bat_bac:Shigel... at +/100.00%
25	83nt, >1130bat_bac:Shigell... at +/100.00%
26	83nt, >10244bat_bac:Shigel... at +/100.00%
27	83nt, >10242bat_bac:Shigel... at +/100.00%
28	83nt, >10240bat_bac:Shigel... at +/100.00%
29	83nt, >10236bat_bac:Shigel... at +/100.00%
30	83nt, >10232bat_bac:Shigel... at +/100.00%
31	83nt, >19600bat_bac:Shigel... at +/100.00%
32	83nt, >3928bat_bac:Shigell... at +/100.00%
33	83nt, >19596bat_bac:Shigel... at +/100.00%
34	83nt, >19594bat_bac:Shigel... at +/100.00%
35	83nt, >19592bat_bac:Shigel... at +/100.00%
>Cluster 53
0	82nt, >13428bat_bac:Escher... *
>Cluster 54
0	48nt, >1432bat_bac:Escheri... *
1	48nt, >1433bat_bac:Escheri... at +/100.00%
