>Cluster 0
0	171nt, >172977bt_bac:Shigel... *
1	149nt, >3050it_bac:Shigella... at +/100.00%
>Cluster 1
0	148nt, >7215it_bac:Shigella... at +/100.00%
1	156nt, >205243bt_bac:Shigel... *
2	148nt, >7216it_bac:Shigella... at +/100.00%
3	156nt, >205241bt_bac:Shigel... at +/100.00%
4	148nt, >7217it_bac:Shigella... at +/100.00%
5	156nt, >205245bt_bac:Shigel... at +/100.00%
6	156nt, >205244bt_bac:Shigel... at +/100.00%
7	148nt, >7218it_bac:Shigella... at +/100.00%
8	156nt, >205242bt_bac:Shigel... at +/100.00%
9	148nt, >7219it_bac:Shigella... at +/100.00%
>Cluster 2
0	153nt, >173950bt_bac:Shigel... *
1	150nt, >2625it_bac:Shigella... at +/100.00%
2	153nt, >173873bt_bac:Shigel... at +/100.00%
3	150nt, >2626it_bac:Shigella... at +/100.00%
4	153nt, >174017bt_bac:Shigel... at +/100.00%
5	150nt, >2627it_bac:Shigella... at +/100.00%
6	150nt, >2628it_bac:Shigella... at +/100.00%
7	153nt, >175257bt_bac:Shigel... at +/100.00%
8	150nt, >2629it_bac:Shigella... at +/100.00%
9	153nt, >175242bt_bac:Shigel... at +/100.00%
>Cluster 3
0	150nt, >6474it_bac:Shigella... at +/100.00%
1	153nt, >175252bt_bac:Shigel... *
2	150nt, >6475it_bac:Shigella... at +/100.00%
3	153nt, >175175bt_bac:Shigel... at +/100.00%
4	153nt, >175323bt_bac:Shigel... at +/100.00%
5	150nt, >6476it_bac:Shigella... at +/100.00%
6	153nt, >173957bt_bac:Shigel... at +/100.00%
7	150nt, >6477it_bac:Shigella... at +/100.00%
8	153nt, >173942bt_bac:Shigel... at +/100.00%
9	150nt, >6478it_bac:Shigella... at +/100.00%
>Cluster 4
0	150nt, >7582it_bac:Shigella... at +/100.00%
1	153nt, >175253bt_bac:Shigel... *
2	150nt, >7583it_bac:Shigella... at +/100.00%
3	153nt, >175176bt_bac:Shigel... at +/100.00%
4	153nt, >175324bt_bac:Shigel... at +/100.00%
5	150nt, >7584it_bac:Shigella... at +/100.00%
6	153nt, >173958bt_bac:Shigel... at +/100.00%
7	150nt, >7585it_bac:Shigella... at +/100.00%
8	153nt, >173943bt_bac:Shigel... at +/100.00%
9	150nt, >7586it_bac:Shigella... at +/100.00%
>Cluster 5
0	150nt, >185400bt_bac:Shigel... *
1	146nt, >8699it_bac:Shigella... at +/100.00%
2	147nt, >219979bt_bac:Shigel... at +/100.00%
3	146nt, >8700it_bac:Shigella... at +/100.00%
4	146nt, >8701it_bac:Shigella... at +/100.00%
5	150nt, >219851bt_bac:Shigel... at +/100.00%
6	147nt, >219883bt_bac:Shigel... at +/100.00%
7	146nt, >8702it_bac:Shigella... at +/100.00%
