>Cluster 0
0	120aa, >28bt_bac:Campylobac... at 100.00%
1	138aa, >92bt_bac:MULTISPECI... *
>Cluster 1
0	121aa, >10bt_bac:Campylobac... at 100.00%
1	136aa, >94bt_bac:type_II_to... *
>Cluster 2
0	121aa, >8bt_bac:Campylobact... at 100.00%
1	134aa, >90bt_bac:MULTISPECI... *
>Cluster 3
0	111aa, >9bt_bac:Campylobact... at 100.00%
1	134aa, >91bt_bac:toxin_anti... *
>Cluster 4
0	133aa, >95bt_bac:type_II_to... *
>Cluster 5
0	114aa, >37bt_bac:Helicobact... at 100.00%
1	129aa, >96bt_bac:type_II_to... *
>Cluster 6
0	127aa, >33bt_bac:Campylobac... *
>Cluster 7
0	88aa, >68bt_bac:Helicobact... at 100.00%
1	127aa, >98bt_bac:type_II_to... *
>Cluster 8
0	126aa, >102bt_bac:sulfate_a... *
>Cluster 9
0	92aa, >35bt_bac:Campylobac... at 100.00%
1	126aa, >101bt_bac:type_II_t... *
>Cluster 10
0	122aa, >71bt_bac:Helicobact... *
1	122aa, >75bt_bac:Helicobact... at 100.00%
>Cluster 11
0	122aa, >79bt_bac:Helicobact... *
>Cluster 12
0	95aa, >36bt_bac:Campylobac... at 100.00%
1	122aa, >97bt_bac:PemK_like_... *
>Cluster 13
0	78aa, >69bt_bac:Campylobac... at 100.00%
1	119aa, >99bt_bac:type_II_to... *
>Cluster 14
0	100aa, >105bt_bac:hypotheti... *
>Cluster 15
0	91aa, >82bt_bac:Arcobacter... *
>Cluster 16
0	91aa, >42bt_bac:Campylobac... *
>Cluster 17
0	91aa, >50bt_bac:Campylobac... *
>Cluster 18
0	91aa, >67bt_bac:Campylobac... *
>Cluster 19
0	90aa, >62bt_bac:Campylobac... *
>Cluster 20
0	90aa, >61bt_bac:Campylobac... *
>Cluster 21
0	90aa, >3bt_bac:Campylobact... *
>Cluster 22
0	86aa, >65bt_bac:Campylobac... *
>Cluster 23
0	79aa, >100bt_bac:type_II_t... *
>Cluster 24
0	78aa, >1bt_bac:hypothetica... *
>Cluster 25
0	71aa, >30bt_bac:Campylobac... *
>Cluster 26
0	71aa, >39bt_bac:Campylobac... *
>Cluster 27
0	69aa, >2bt_bac:hypothetica... *
>Cluster 28
0	69aa, >104bt_bac:hypotheti... *
>Cluster 29
0	69aa, >103bt_bac:hypotheti... *
