>Cluster 0
0	381nt, >33bt_bac:Campylobac... *
1	381nt, >35bt_bac:Campylobac... at +/100.00%
>Cluster 1
0	365nt, >71bt_bac:Helicobact... *
>Cluster 2
0	365nt, >75bt_bac:Helicobact... *
1	365nt, >73bt_bac:Helicobact... at +/100.00%
>Cluster 3
0	365nt, >79bt_bac:Helicobact... *
1	365nt, >77bt_bac:Helicobact... at +/100.00%
2	365nt, >81bt_bac:Helicobact... at +/100.00%
3	365nt, >5bt_bac:Helicobacte... at +/100.00%
>Cluster 4
0	363nt, >10bt_bac:Campylobac... *
>Cluster 5
0	363nt, >8bt_bac:Campylobact... *
1	363nt, >7bt_bac:Campylobact... at +/100.00%
2	363nt, >6bt_bac:Campylobact... at +/100.00%
>Cluster 6
0	360nt, >28bt_bac:Campylobac... *
1	360nt, >27bt_bac:Campylobac... at +/100.00%
2	360nt, >16bt_bac:Campylobac... at +/100.00%
3	360nt, >29bt_bac:Campylobac... at +/100.00%
4	360nt, >26bt_bac:Campylobac... at +/100.00%
5	360nt, >23bt_bac:Campylobac... at +/100.00%
6	360nt, >12bt_bac:Campylobac... at +/100.00%
7	360nt, >18bt_bac:Campylobac... at +/100.00%
8	360nt, >14bt_bac:Campylobac... at +/100.00%
9	360nt, >19bt_bac:Campylobac... at +/100.00%
10	360nt, >20bt_bac:Campylobac... at +/100.00%
11	360nt, >13bt_bac:Campylobac... at +/100.00%
12	360nt, >25bt_bac:Campylobac... at +/100.00%
13	360nt, >15bt_bac:Campylobac... at +/100.00%
14	360nt, >24bt_bac:Campylobac... at +/100.00%
15	360nt, >21bt_bac:Campylobac... at +/100.00%
16	360nt, >11bt_bac:Campylobac... at +/100.00%
17	360nt, >22bt_bac:Campylobac... at +/100.00%
18	360nt, >17bt_bac:Campylobac... at +/100.00%
>Cluster 7
0	342nt, >37bt_bac:Helicobact... *
>Cluster 8
0	333nt, >9bt_bac:Campylobact... *
>Cluster 9
0	285nt, >36bt_bac:Campylobac... *
>Cluster 10
0	276nt, >35bt_bac:Campylobac... *
>Cluster 11
0	273nt, >82bt_bac:Arcobacter... *
>Cluster 12
0	271nt, >42bt_bac:Campylobac... *
1	271nt, >44bt_bac:Campylobac... at +/100.00%
2	271nt, >46bt_bac:Campylobac... at +/100.00%
3	48nt, >30bt_bac:Campylobac... at +/100.00%
>Cluster 13
0	271nt, >50bt_bac:Campylobac... *
1	271nt, >48bt_bac:Campylobac... at +/100.00%
2	271nt, >57bt_bac:Campylobac... at +/100.00%
3	271nt, >59bt_bac:Campylobac... at +/100.00%
4	271nt, >55bt_bac:Campylobac... at +/100.00%
5	271nt, >52bt_bac:Campylobac... at +/100.00%
6	271nt, >53bt_bac:Campylobac... at +/100.00%
>Cluster 14
0	271nt, >67bt_bac:Campylobac... *
>Cluster 15
0	270nt, >62bt_bac:Campylobac... *
1	270nt, >64bt_bac:Campylobac... at +/100.00%
2	270nt, >63bt_bac:Campylobac... at +/100.00%
>Cluster 16
0	270nt, >61bt_bac:Campylobac... *
>Cluster 17
0	270nt, >3bt_bac:Campylobact... *
>Cluster 18
0	264nt, >68bt_bac:Helicobact... *
>Cluster 19
0	258nt, >65bt_bac:Campylobac... *
>Cluster 20
0	234nt, >69bt_bac:Campylobac... *
>Cluster 21
0	213nt, >39bt_bac:Campylobac... *
1	213nt, >38bt_bac:Campylobac... at +/100.00%
2	213nt, >40bt_bac:Campylobac... at +/100.00%
>Cluster 22
0	212nt, >30bt_bac:Campylobac... *
