>Cluster 0
0	138aa, >92bt_bac:MULTISPECI... *
1	138aa, >93bt_bac:MULTISPECI... at 100.00%
>Cluster 1
0	136aa, >94bt_bac:type_II_to... *
>Cluster 2
0	134aa, >90bt_bac:MULTISPECI... *
>Cluster 3
0	134aa, >91bt_bac:toxin_anti... *
>Cluster 4
0	133aa, >95bt_bac:type_II_to... *
>Cluster 5
0	129aa, >96bt_bac:type_II_to... *
>Cluster 6
0	127aa, >98bt_bac:type_II_to... *
>Cluster 7
0	126aa, >102bt_bac:sulfate_a... *
>Cluster 8
0	126aa, >101bt_bac:type_II_t... *
>Cluster 9
0	122aa, >97bt_bac:PemK_like_... *
>Cluster 10
0	119aa, >99bt_bac:type_II_to... *
>Cluster 11
0	100aa, >105bt_bac:hypotheti... *
>Cluster 12
0	79aa, >100bt_bac:type_II_t... *
>Cluster 13
0	78aa, >1bt_bac:hypothetica... *
>Cluster 14
0	69aa, >2bt_bac:hypothetica... *
1	69aa, >106bt_bac:hypotheti... at 100.00%
>Cluster 15
0	69aa, >104bt_bac:hypotheti... *
>Cluster 16
0	69aa, >103bt_bac:hypotheti... *
