================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/t_pro_hok_sok_tadb_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round1/cluster/t_pro_hok_sok_tadb_tblastn_merged_cdhit1.fa
         -c 1

Started: Mon Dec 16 23:46:25 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 704
longest and shortest : 156 and 144
Total letters: 108807
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2993182
Max number of word counting entries: 95840220

comparing sequences from          0  to        704

      704  finished         94  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.20
