229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP027476.1|	100.000	135	0	0	1	135	2090470	2090336	3.34e-64	250	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CM000952.1|	100.000	135	0	0	1	135	1739477	1739611	3.34e-64	250	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP020553.1|	100.000	135	0	0	1	135	2197715	2197581	3.34e-64	250	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP027101.1|	100.000	135	0	0	1	135	143976	144110	3.34e-64	250	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP021141.1|	100.000	135	0	0	1	135	2048196	2048062	3.34e-64	250	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP021350.1|	100.000	135	0	0	1	135	233197	233331	3.34e-64	250	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP021351.1|	100.000	135	0	0	1	135	1064149	1064283	3.34e-64	250	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP021349.1|	100.000	135	0	0	1	135	848870	849004	3.34e-64	250	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP021352.1|	100.000	135	0	0	1	135	499296	499162	3.34e-64	250	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NC_021059.1|	100.000	135	0	0	1	135	1544521	1544387	3.34e-64	250	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NC_021059.1|	100.000	135	0	0	1	135	2080305	2080171	3.34e-64	250	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP015758.1|	100.000	135	0	0	1	135	1989779	1989645	3.34e-64	250	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP023560.1|	99.259	135	1	0	1	135	3023044	3023178	1.55e-62	244	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP020544.1|	99.259	135	1	0	1	135	2203900	2203766	1.55e-62	244	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
229bt_bac:Staphylococcus_argenteus_MSHR1132_complete_genome_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_016941.1_genomeType:genome_blastType:blastn_position:1974588to1974454_genomeLength:2762785	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP027476.1|	98.519	135	2	0	1	135	2090470	2090336	7.22e-61	239	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CM000952.1|	98.519	135	2	0	1	135	1739477	1739611	7.22e-61	239	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP020553.1|	98.519	135	2	0	1	135	2197715	2197581	7.22e-61	239	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP027101.1|	98.519	135	2	0	1	135	143976	144110	7.22e-61	239	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP021141.1|	98.519	135	2	0	1	135	2048196	2048062	7.22e-61	239	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP021350.1|	98.519	135	2	0	1	135	233197	233331	7.22e-61	239	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP021351.1|	98.519	135	2	0	1	135	1064149	1064283	7.22e-61	239	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP021349.1|	98.519	135	2	0	1	135	848870	849004	7.22e-61	239	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP021352.1|	98.519	135	2	0	1	135	499296	499162	7.22e-61	239	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NC_021059.1|	98.519	135	2	0	1	135	1544521	1544387	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NC_021059.1|	98.519	135	2	0	1	135	2080305	2080171	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP015758.1|	98.519	135	2	0	1	135	1989779	1989645	7.22e-61	239	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP023560.1|	97.778	135	3	0	1	135	3023044	3023178	3.36e-59	233	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP023560.1|	94.737	38	2	0	1	38	70494	70531	6.03e-07	60.2	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP020544.1|	97.778	135	3	0	1	135	2203900	2203766	3.36e-59	233	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NC_017673.1|	94.737	38	2	0	1	38	1938538	1938501	6.03e-07	60.2	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP017807.1|	94.737	38	2	0	1	38	2294646	2294609	6.03e-07	60.2	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
288bt_bac:Staphylococcus_aureus_DNA_complete_genome_strain_FDA209P_tasys:t_nt_sprg_sprf_sr75_genome:NZ_AP014942.1_genomeType:genome_blastType:blastn_position:2002761to2002627_genomeLength:2775733	ref|NZ_CP017804.1|	94.737	38	2	0	1	38	2045243	2045206	6.03e-07	60.2	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP027476.1|	97.368	38	1	0	1	38	2090470	2090433	1.47e-09	65.8	38	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CM000952.1|	97.368	38	1	0	1	38	1739477	1739514	1.47e-09	65.8	38	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NC_017673.1|	97.368	38	1	0	1	38	1938538	1938501	1.47e-09	65.8	38	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP020553.1|	97.368	38	1	0	1	38	2197715	2197678	1.47e-09	65.8	38	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	70494	70531	1.47e-09	65.8	38	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	3023044	3023081	1.47e-09	65.8	38	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP027101.1|	97.368	38	1	0	1	38	143976	144013	1.47e-09	65.8	38	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP020544.1|	97.368	38	1	0	1	38	2203900	2203863	1.47e-09	65.8	38	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP017807.1|	97.368	38	1	0	1	38	2294646	2294609	1.47e-09	65.8	38	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP017804.1|	97.368	38	1	0	1	38	2045243	2045206	1.47e-09	65.8	38	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP021141.1|	97.368	38	1	0	1	38	2048196	2048159	1.47e-09	65.8	38	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP021350.1|	97.368	38	1	0	1	38	233197	233234	1.47e-09	65.8	38	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP021351.1|	97.368	38	1	0	1	38	1064149	1064186	1.47e-09	65.8	38	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP021349.1|	97.368	38	1	0	1	38	848870	848907	1.47e-09	65.8	38	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP021352.1|	97.368	38	1	0	1	38	499296	499259	1.47e-09	65.8	38	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NC_021059.1|	97.368	38	1	0	1	38	1544521	1544484	1.47e-09	65.8	38	2864125	0	Staphylococcus aureus M1 complete genome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NC_021059.1|	97.368	38	1	0	1	38	2080305	2080268	1.47e-09	65.8	38	2864125	0	Staphylococcus aureus M1 complete genome	minus
325bt_bac:Staphylococcus_aureus_O46_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP025395.1_genomeType:genome_blastType:blastn_position:370338to370375_genomeLength:2791410	ref|NZ_CP015758.1|	97.368	38	1	0	1	38	1989779	1989742	1.47e-09	65.8	38	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP023560.1|	100.000	135	0	0	1	135	3023044	3023178	3.34e-64	250	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP027476.1|	99.259	135	1	0	1	135	2090470	2090336	1.55e-62	244	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CM000952.1|	99.259	135	1	0	1	135	1739477	1739611	1.55e-62	244	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP020553.1|	99.259	135	1	0	1	135	2197715	2197581	1.55e-62	244	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP027101.1|	99.259	135	1	0	1	135	143976	144110	1.55e-62	244	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP021141.1|	99.259	135	1	0	1	135	2048196	2048062	1.55e-62	244	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP021350.1|	99.259	135	1	0	1	135	233197	233331	1.55e-62	244	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP021351.1|	99.259	135	1	0	1	135	1064149	1064283	1.55e-62	244	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP021349.1|	99.259	135	1	0	1	135	848870	849004	1.55e-62	244	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP021352.1|	99.259	135	1	0	1	135	499296	499162	1.55e-62	244	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NC_021059.1|	99.259	135	1	0	1	135	1544521	1544387	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NC_021059.1|	99.259	135	1	0	1	135	2080305	2080171	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP015758.1|	99.259	135	1	0	1	135	1989779	1989645	1.55e-62	244	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP020544.1|	98.519	135	2	0	1	135	2203900	2203766	7.22e-61	239	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
266bt_bac:Staphylococcus_aureus_complete_sequence_tasys:t_nt_sprg_sprf_sr75_genome:NC_021670.1_genomeType:genome_blastType:blastn_position:2174234to2174100_genomeLength:2980548	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP027476.1|	96.296	135	5	0	1	135	2090470	2090336	7.27e-56	222	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CM000952.1|	96.296	135	5	0	1	135	1739477	1739611	7.27e-56	222	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP020553.1|	96.296	135	5	0	1	135	2197715	2197581	7.27e-56	222	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP023560.1|	96.296	135	5	0	1	135	3023044	3023178	7.27e-56	222	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP027101.1|	96.296	135	5	0	1	135	143976	144110	7.27e-56	222	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP021141.1|	96.296	135	5	0	1	135	2048196	2048062	7.27e-56	222	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP021350.1|	96.296	135	5	0	1	135	233197	233331	7.27e-56	222	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP021351.1|	96.296	135	5	0	1	135	1064149	1064283	7.27e-56	222	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP021349.1|	96.296	135	5	0	1	135	848870	849004	7.27e-56	222	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP021352.1|	96.296	135	5	0	1	135	499296	499162	7.27e-56	222	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NC_021059.1|	96.296	135	5	0	1	135	1544521	1544387	7.27e-56	222	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NC_021059.1|	96.296	135	5	0	1	135	2080305	2080171	7.27e-56	222	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP015758.1|	96.296	135	5	0	1	135	1989779	1989645	7.27e-56	222	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP020544.1|	95.556	135	6	0	1	135	2203900	2203766	3.38e-54	217	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
303bt_bac:Staphylococcus_aureus_genome_assembly_Staphylococcus_aureus_ILRI_Eymole1_1_chromosome__I_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LN626917.1_genomeType:genome_blastType:blastn_position:889037to889171_genomeLength:2874302	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP027476.1|	99.259	135	1	0	1	135	2090470	2090336	1.55e-62	244	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CM000952.1|	99.259	135	1	0	1	135	1739477	1739611	1.55e-62	244	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP020553.1|	99.259	135	1	0	1	135	2197715	2197581	1.55e-62	244	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP027101.1|	99.259	135	1	0	1	135	143976	144110	1.55e-62	244	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP021141.1|	99.259	135	1	0	1	135	2048196	2048062	1.55e-62	244	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP021350.1|	99.259	135	1	0	1	135	233197	233331	1.55e-62	244	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP021351.1|	99.259	135	1	0	1	135	1064149	1064283	1.55e-62	244	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP021349.1|	99.259	135	1	0	1	135	848870	849004	1.55e-62	244	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP021352.1|	99.259	135	1	0	1	135	499296	499162	1.55e-62	244	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NC_021059.1|	99.259	135	1	0	1	135	1544521	1544387	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NC_021059.1|	99.259	135	1	0	1	135	2080305	2080171	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP015758.1|	99.259	135	1	0	1	135	1989779	1989645	1.55e-62	244	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP023560.1|	98.519	135	2	0	1	135	3023044	3023178	7.22e-61	239	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	70494	70531	1.30e-08	65.8	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP020544.1|	98.519	135	2	0	1	135	2203900	2203766	7.22e-61	239	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NC_017673.1|	97.368	38	1	0	1	38	1938538	1938501	1.30e-08	65.8	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP017807.1|	97.368	38	1	0	1	38	2294646	2294609	1.30e-08	65.8	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
268bt_bac:Staphylococcus_aureus_strain_27_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022717.1_genomeType:genome_blastType:blastn_position:2046150to2046016_genomeLength:2814328	ref|NZ_CP017804.1|	97.368	38	1	0	1	38	2045243	2045206	1.30e-08	65.8	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP027476.1|	97.778	135	3	0	1	135	2090470	2090336	3.36e-59	233	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CM000952.1|	97.778	135	3	0	1	135	1739477	1739611	3.36e-59	233	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP020553.1|	97.778	135	3	0	1	135	2197715	2197581	3.36e-59	233	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP027101.1|	97.778	135	3	0	1	135	143976	144110	3.36e-59	233	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP021141.1|	97.778	135	3	0	1	135	2048196	2048062	3.36e-59	233	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP021350.1|	97.778	135	3	0	1	135	233197	233331	3.36e-59	233	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP021351.1|	97.778	135	3	0	1	135	1064149	1064283	3.36e-59	233	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP021349.1|	97.778	135	3	0	1	135	848870	849004	3.36e-59	233	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP021352.1|	97.778	135	3	0	1	135	499296	499162	3.36e-59	233	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NC_021059.1|	97.778	135	3	0	1	135	1544521	1544387	3.36e-59	233	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NC_021059.1|	97.778	135	3	0	1	135	2080305	2080171	3.36e-59	233	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP015758.1|	97.778	135	3	0	1	135	1989779	1989645	3.36e-59	233	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP023560.1|	97.037	135	4	0	1	135	3023044	3023178	1.56e-57	228	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP023560.1|	94.737	38	2	0	1	38	70494	70531	6.03e-07	60.2	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP020544.1|	97.037	135	4	0	1	135	2203900	2203766	1.56e-57	228	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NC_017673.1|	94.737	38	2	0	1	38	1938538	1938501	6.03e-07	60.2	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP017807.1|	94.737	38	2	0	1	38	2294646	2294609	6.03e-07	60.2	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
299bt_bac:Staphylococcus_aureus_strain_55_99_44_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP024998.1_genomeType:genome_blastType:blastn_position:1351691to1351557_genomeLength:2763876	ref|NZ_CP017804.1|	94.737	38	2	0	1	38	2045243	2045206	6.03e-07	60.2	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP027476.1|	99.259	135	1	0	1	135	2090470	2090336	1.55e-62	244	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CM000952.1|	99.259	135	1	0	1	135	1739477	1739611	1.55e-62	244	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP020553.1|	99.259	135	1	0	1	135	2197715	2197581	1.55e-62	244	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP027101.1|	99.259	135	1	0	1	135	143976	144110	1.55e-62	244	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP021141.1|	99.259	135	1	0	1	135	2048196	2048062	1.55e-62	244	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP021350.1|	99.259	135	1	0	1	135	233197	233331	1.55e-62	244	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP021351.1|	99.259	135	1	0	1	135	1064149	1064283	1.55e-62	244	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP021349.1|	99.259	135	1	0	1	135	848870	849004	1.55e-62	244	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP021352.1|	99.259	135	1	0	1	135	499296	499162	1.55e-62	244	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NC_021059.1|	99.259	135	1	0	1	135	1544521	1544387	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NC_021059.1|	99.259	135	1	0	1	135	2080305	2080171	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP015758.1|	99.259	135	1	0	1	135	1989779	1989645	1.55e-62	244	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP023560.1|	98.519	135	2	0	1	135	3023044	3023178	7.22e-61	239	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP020544.1|	98.519	135	2	0	1	135	2203900	2203766	7.22e-61	239	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
180bt_bac:Staphylococcus_aureus_strain_BPH2900_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR130513.1_genomeType:genome_blastType:blastn_position:1516462to1516328_genomeLength:2823292	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP020544.1|	100.000	135	0	0	1	135	2203900	2203766	3.34e-64	250	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP027476.1|	99.259	135	1	0	1	135	2090470	2090336	1.55e-62	244	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CM000952.1|	99.259	135	1	0	1	135	1739477	1739611	1.55e-62	244	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP020553.1|	99.259	135	1	0	1	135	2197715	2197581	1.55e-62	244	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP027101.1|	99.259	135	1	0	1	135	143976	144110	1.55e-62	244	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP021141.1|	99.259	135	1	0	1	135	2048196	2048062	1.55e-62	244	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP021350.1|	99.259	135	1	0	1	135	233197	233331	1.55e-62	244	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP021351.1|	99.259	135	1	0	1	135	1064149	1064283	1.55e-62	244	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP021349.1|	99.259	135	1	0	1	135	848870	849004	1.55e-62	244	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP021352.1|	99.259	135	1	0	1	135	499296	499162	1.55e-62	244	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NC_021059.1|	99.259	135	1	0	1	135	1544521	1544387	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NC_021059.1|	99.259	135	1	0	1	135	2080305	2080171	1.55e-62	244	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP015758.1|	99.259	135	1	0	1	135	1989779	1989645	1.55e-62	244	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP023560.1|	98.519	135	2	0	1	135	3023044	3023178	7.22e-61	239	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
356bt_bac:Staphylococcus_aureus_strain_CR14_035_chromosome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP020544.1_genomeType:chromosome_blastType:blastn_position:2203900to2203766_genomeLength:2989067	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP027476.1|	98.519	135	2	0	1	135	2090470	2090336	7.22e-61	239	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CM000952.1|	98.519	135	2	0	1	135	1739477	1739611	7.22e-61	239	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP020553.1|	98.519	135	2	0	1	135	2197715	2197581	7.22e-61	239	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP027101.1|	98.519	135	2	0	1	135	143976	144110	7.22e-61	239	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP021141.1|	98.519	135	2	0	1	135	2048196	2048062	7.22e-61	239	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP021350.1|	98.519	135	2	0	1	135	233197	233331	7.22e-61	239	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP021351.1|	98.519	135	2	0	1	135	1064149	1064283	7.22e-61	239	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP021349.1|	98.519	135	2	0	1	135	848870	849004	7.22e-61	239	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP021352.1|	98.519	135	2	0	1	135	499296	499162	7.22e-61	239	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NC_021059.1|	98.519	135	2	0	1	135	1544521	1544387	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NC_021059.1|	98.519	135	2	0	1	135	2080305	2080171	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP015758.1|	98.519	135	2	0	1	135	1989779	1989645	7.22e-61	239	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP023560.1|	97.778	135	3	0	1	135	3023044	3023178	3.36e-59	233	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	70494	70531	1.30e-08	65.8	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP020544.1|	97.778	135	3	0	1	135	2203900	2203766	3.36e-59	233	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NC_017673.1|	97.368	38	1	0	1	38	1938538	1938501	1.30e-08	65.8	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP017807.1|	97.368	38	1	0	1	38	2294646	2294609	1.30e-08	65.8	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
287bt_bac:Staphylococcus_aureus_strain_FORC_061_chromosome_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP022607.1_genomeType:genome_blastType:blastn_position:1967980to1967846_genomeLength:2731682	ref|NZ_CP017804.1|	97.368	38	1	0	1	38	2045243	2045206	1.30e-08	65.8	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP027476.1|	98.519	135	2	0	1	135	2090470	2090336	7.22e-61	239	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CM000952.1|	98.519	135	2	0	1	135	1739477	1739611	7.22e-61	239	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP020553.1|	98.519	135	2	0	1	135	2197715	2197581	7.22e-61	239	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP027101.1|	98.519	135	2	0	1	135	143976	144110	7.22e-61	239	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP021141.1|	98.519	135	2	0	1	135	2048196	2048062	7.22e-61	239	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP021350.1|	98.519	135	2	0	1	135	233197	233331	7.22e-61	239	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP021351.1|	98.519	135	2	0	1	135	1064149	1064283	7.22e-61	239	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP021349.1|	98.519	135	2	0	1	135	848870	849004	7.22e-61	239	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP021352.1|	98.519	135	2	0	1	135	499296	499162	7.22e-61	239	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NC_021059.1|	98.519	135	2	0	1	135	1544521	1544387	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NC_021059.1|	98.519	135	2	0	1	135	2080305	2080171	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP015758.1|	98.519	135	2	0	1	135	1989779	1989645	7.22e-61	239	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP023560.1|	97.778	135	3	0	1	135	3023044	3023178	3.36e-59	233	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
123bt_bac:Staphylococcus_aureus_strain_NCTC13811_genome_assembly_chromosome_1_tasys:t_nt_sprg_sprf_sr75_genome:NZ_LR134351.1_genomeType:genome_blastType:blastn_position:1842344to1842210_genomeLength:2955381	ref|NZ_CP020544.1|	97.778	135	3	0	1	135	2203900	2203766	3.36e-59	233	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP027476.1|	98.519	135	1	1	1	134	2090470	2090336	2.57e-60	237	134	2872762	1	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CM000952.1|	98.519	135	1	1	1	134	1739477	1739611	2.57e-60	237	134	2899588	1	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP020553.1|	98.519	135	1	1	1	134	2197715	2197581	2.57e-60	237	134	2982183	1	Staphylococcus aureus strain SA112 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP027101.1|	98.519	135	1	1	1	134	143976	144110	2.57e-60	237	134	2907137	1	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP020544.1|	98.519	135	1	1	1	134	2203900	2203766	2.57e-60	237	134	2989067	1	Staphylococcus aureus strain CR14-035 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP021141.1|	98.519	135	1	1	1	134	2048196	2048062	2.57e-60	237	134	2807636	1	Staphylococcus aureus strain 13420 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP021350.1|	98.519	135	1	1	1	134	233197	233331	2.57e-60	237	134	2788812	1	Staphylococcus aureus strain 101110051-1 genome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP021351.1|	98.519	135	1	1	1	134	1064149	1064283	2.57e-60	237	134	2773442	1	Staphylococcus aureus strain 101110041-3 genome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP021349.1|	98.519	135	1	1	1	134	848870	849004	2.57e-60	237	134	2781362	1	Staphylococcus aureus strain 080880048-3 genome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP021352.1|	98.519	135	1	1	1	134	499296	499162	2.57e-60	237	134	2870488	1	Staphylococcus aureus strain 0201753-2 genome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NC_021059.1|	98.519	135	1	1	1	134	1544521	1544387	2.57e-60	237	134	2864125	1	Staphylococcus aureus M1 complete genome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NC_021059.1|	98.519	135	1	1	1	134	2080305	2080171	2.57e-60	237	134	2864125	1	Staphylococcus aureus M1 complete genome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP015758.1|	98.519	135	1	1	1	134	1989779	1989645	2.57e-60	237	134	2754198	1	Staphylococcus argenteus strain BN75 genome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP023560.1|	97.778	135	2	1	1	134	3023044	3023178	1.20e-58	231	134	3124697	1	Staphylococcus aureus strain NMR08 chromosome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	70494	70531	1.28e-08	65.8	134	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NC_017673.1|	97.368	38	1	0	1	38	1938538	1938501	1.28e-08	65.8	134	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP017807.1|	97.368	38	1	0	1	38	2294646	2294609	1.28e-08	65.8	134	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
297bt_bac:Staphylococcus_aureus_strain_XQ_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP013137.1_genomeType:genome_blastType:blastn_position:1528180to1528047_genomeLength:2803594	ref|NZ_CP017804.1|	97.368	38	1	0	1	38	2045243	2045206	1.28e-08	65.8	134	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP027476.1|	99.265	136	0	1	1	136	2090470	2090336	1.57e-62	244	136	2872762	1	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CM000952.1|	99.265	136	0	1	1	136	1739477	1739611	1.57e-62	244	136	2899588	1	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP020553.1|	99.265	136	0	1	1	136	2197715	2197581	1.57e-62	244	136	2982183	1	Staphylococcus aureus strain SA112 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP027101.1|	99.265	136	0	1	1	136	143976	144110	1.57e-62	244	136	2907137	1	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP021141.1|	99.265	136	0	1	1	136	2048196	2048062	1.57e-62	244	136	2807636	1	Staphylococcus aureus strain 13420 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP021350.1|	99.265	136	0	1	1	136	233197	233331	1.57e-62	244	136	2788812	1	Staphylococcus aureus strain 101110051-1 genome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP021351.1|	99.265	136	0	1	1	136	1064149	1064283	1.57e-62	244	136	2773442	1	Staphylococcus aureus strain 101110041-3 genome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP021349.1|	99.265	136	0	1	1	136	848870	849004	1.57e-62	244	136	2781362	1	Staphylococcus aureus strain 080880048-3 genome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP021352.1|	99.265	136	0	1	1	136	499296	499162	1.57e-62	244	136	2870488	1	Staphylococcus aureus strain 0201753-2 genome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NC_021059.1|	99.265	136	0	1	1	136	1544521	1544387	1.57e-62	244	136	2864125	1	Staphylococcus aureus M1 complete genome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NC_021059.1|	99.265	136	0	1	1	136	2080305	2080171	1.57e-62	244	136	2864125	1	Staphylococcus aureus M1 complete genome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP015758.1|	99.265	136	0	1	1	136	1989779	1989645	1.57e-62	244	136	2754198	1	Staphylococcus argenteus strain BN75 genome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP020544.1|	100.000	131	0	0	1	131	2203900	2203770	5.63e-62	243	136	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP023560.1|	98.529	136	1	1	1	136	3023044	3023178	7.29e-61	239	136	3124697	1	Staphylococcus aureus strain NMR08 chromosome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.81e-10	71.3	136	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.81e-10	71.3	136	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.81e-10	71.3	136	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
244bt_bac:Staphylococcus_aureus_subsp_aureus_ST772_MRSA_V_strain_DAR4145_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP010526.1_genomeType:genome_blastType:blastn_position:1604696to1604561_genomeLength:2860508	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.81e-10	71.3	136	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP027476.1|	98.519	135	2	0	1	135	2090470	2090336	7.22e-61	239	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CM000952.1|	98.519	135	2	0	1	135	1739477	1739611	7.22e-61	239	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP020553.1|	98.519	135	2	0	1	135	2197715	2197581	7.22e-61	239	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP027101.1|	98.519	135	2	0	1	135	143976	144110	7.22e-61	239	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP021141.1|	98.519	135	2	0	1	135	2048196	2048062	7.22e-61	239	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP021350.1|	98.519	135	2	0	1	135	233197	233331	7.22e-61	239	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP021351.1|	98.519	135	2	0	1	135	1064149	1064283	7.22e-61	239	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP021349.1|	98.519	135	2	0	1	135	848870	849004	7.22e-61	239	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP021352.1|	98.519	135	2	0	1	135	499296	499162	7.22e-61	239	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NC_021059.1|	98.519	135	2	0	1	135	1544521	1544387	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NC_021059.1|	98.519	135	2	0	1	135	2080305	2080171	7.22e-61	239	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP015758.1|	98.519	135	2	0	1	135	1989779	1989645	7.22e-61	239	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP023560.1|	97.778	135	3	0	1	135	3023044	3023178	3.36e-59	233	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP023560.1|	97.368	38	1	0	1	38	70494	70531	1.30e-08	65.8	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP020544.1|	97.778	135	3	0	1	135	2203900	2203766	3.36e-59	233	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NC_017673.1|	97.368	38	1	0	1	38	1938538	1938501	1.30e-08	65.8	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP017807.1|	97.368	38	1	0	1	38	2294646	2294609	1.30e-08	65.8	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
270bt_bac:Staphylococcus_aureus_subsp_aureus_strain_JS395_complete_genome_tasys:t_nt_sprg_sprf_sr75_genome:NZ_CP012756.1_genomeType:genome_blastType:blastn_position:533688to533554_genomeLength:2846866	ref|NZ_CP017804.1|	97.368	38	1	0	1	38	2045243	2045206	1.30e-08	65.8	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
