TADB|AT6364	ref|NZ_CP026872.1|	100.000	84	0	0	1	84	3321727	3321810	3.95e-36	156	84	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|AT6364	ref|NZ_CP026872.1|	97.260	73	2	0	12	84	3321969	3322041	1.11e-26	124	84	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|AT6364	ref|NZ_CP026866.1|	100.000	84	0	0	1	84	4127953	4128036	3.95e-36	156	84	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|AT6364	ref|NZ_CP026866.1|	97.260	73	2	0	12	84	4128195	4128267	1.11e-26	124	84	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|AT6364	ref|NZ_AGTD01000001.1|	100.000	84	0	0	1	84	4194632	4194715	3.95e-36	156	84	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_AGTD01000001.1|	97.260	73	2	0	12	84	4194874	4194946	1.11e-26	124	84	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CM007915.1|	100.000	84	0	0	1	84	3841373	3841456	3.95e-36	156	84	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CM007915.1|	97.260	73	2	0	12	84	3841615	3841687	1.11e-26	124	84	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CP017979.1|	100.000	84	0	0	1	84	3884598	3884515	3.95e-36	156	84	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|AT6364	ref|NZ_CP017979.1|	98.571	70	1	0	15	84	3884353	3884284	1.11e-26	124	84	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|AT6364	ref|NZ_AKVX01000001.1|	100.000	84	0	0	1	84	3645492	3645575	3.95e-36	156	84	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_AKVX01000001.1|	97.260	73	2	0	12	84	3645734	3645806	1.11e-26	124	84	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CM000960.1|	100.000	84	0	0	1	84	3646046	3646129	3.95e-36	156	84	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CM000960.1|	97.260	73	2	0	12	84	3646288	3646360	1.11e-26	124	84	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CP023749.1|	100.000	84	0	0	1	84	3649202	3649285	3.95e-36	156	84	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6364	ref|NZ_CP023749.1|	97.260	73	2	0	12	84	3649444	3649516	1.11e-26	124	84	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6364	ref|NZ_CP013048.1|	100.000	84	0	0	1	84	605686	605603	3.95e-36	156	84	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6364	ref|NZ_CP013048.1|	98.571	70	1	0	15	84	605441	605372	1.11e-26	124	84	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6364	ref|NZ_CP034734.1|	100.000	84	0	0	1	84	238292	238209	3.95e-36	156	84	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP034734.1|	98.571	70	1	0	15	84	238047	237978	1.11e-26	124	84	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP023870.1|	100.000	84	0	0	1	84	1956551	1956634	3.95e-36	156	84	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|AT6364	ref|NZ_CP023870.1|	97.260	73	2	0	12	84	1956793	1956865	1.11e-26	124	84	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|AT6364	ref|NZ_CP025739.1|	100.000	84	0	0	1	84	1174273	1174356	3.95e-36	156	84	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6364	ref|NZ_CP025739.1|	97.260	73	2	0	12	84	1174515	1174587	1.11e-26	124	84	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6364	ref|NZ_CP017980.1|	100.000	84	0	0	1	84	2289334	2289251	3.95e-36	156	84	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|AT6364	ref|NZ_CP017980.1|	98.571	70	1	0	15	84	2289089	2289020	1.11e-26	124	84	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|AT6364	ref|NZ_CP035350.1|	100.000	84	0	0	1	84	3168796	3168713	3.95e-36	156	84	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035350.1|	98.571	70	1	0	15	84	3168551	3168482	1.11e-26	124	84	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP029240.1|	100.000	84	0	0	1	84	3599286	3599369	3.95e-36	156	84	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|AT6364	ref|NZ_CP029240.1|	97.260	73	2	0	12	84	3599528	3599600	1.11e-26	124	84	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|AT6364	ref|NZ_CP022414.1|	100.000	84	0	0	1	84	3743828	3743911	3.95e-36	156	84	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6364	ref|NZ_CP022414.1|	97.260	73	2	0	12	84	3744070	3744142	1.11e-26	124	84	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6364	ref|NZ_CP021193.1|	96.429	84	3	0	1	84	2825238	2825155	3.98e-31	139	84	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6364	ref|NZ_CP035318.1|	95.294	85	3	1	1	84	2921725	2921809	1.85e-29	134	84	5027515	1	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6364	ref|NZ_CP035318.1|	94.048	84	5	0	1	84	2921957	2922040	8.61e-28	128	84	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6364	ref|NZ_CP035317.1|	95.294	85	3	1	1	84	2526925	2526841	1.85e-29	134	84	5083560	1	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6364	ref|NZ_CP035317.1|	94.048	84	5	0	1	84	2526693	2526610	8.61e-28	128	84	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6364	ref|NZ_CP023258.1|	95.294	85	3	1	1	84	3997891	3997975	1.85e-29	134	84	5074278	1	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|AT6364	ref|NZ_CP023258.1|	94.048	84	5	0	1	84	3998123	3998206	8.61e-28	128	84	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|AT6364	ref|NC_011751.1|	94.118	85	4	1	1	84	4095655	4095739	8.61e-28	128	84	5202090	1	Escherichia coli UMN026, complete genome	plus
TADB|AT6364	ref|NZ_CP024092.1|	94.048	84	5	0	1	84	2671692	2671609	8.61e-28	128	84	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|AT6364	ref|NZ_CP029630.1|	94.048	84	5	0	1	84	1893901	1893818	8.61e-28	128	84	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6364	ref|NZ_CP029630.1|	98.571	70	1	0	15	84	1893656	1893587	1.11e-26	124	84	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6364	ref|NZ_CP025036.2|	94.048	84	5	0	1	84	490388	490471	8.61e-28	128	84	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6364	ref|NZ_CP025036.2|	97.260	73	2	0	12	84	490630	490702	1.11e-26	124	84	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6364	ref|NZ_CP024997.2|	94.048	84	5	0	1	84	4408613	4408696	8.61e-28	128	84	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6364	ref|NZ_CP024997.2|	97.260	73	2	0	12	84	4408855	4408927	1.11e-26	124	84	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6364	ref|NZ_CP034727.1|	94.048	84	5	0	1	84	239023	238940	8.61e-28	128	84	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP034843.1|	94.048	84	5	0	1	84	246214	246131	8.61e-28	128	84	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP034745.1|	94.048	84	5	0	1	84	239023	238940	8.61e-28	128	84	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP029212.1|	94.048	84	5	0	1	84	246185	246102	8.61e-28	128	84	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6364	ref|NZ_CP029212.1|	98.571	70	1	0	15	84	245940	245871	1.11e-26	124	84	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6364	ref|NZ_CP024667.1|	94.048	84	5	0	1	84	2464957	2465040	8.61e-28	128	84	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6364	ref|NZ_CP024667.1|	97.260	73	2	0	12	84	2465199	2465271	1.11e-26	124	84	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6364	ref|NZ_CP032936.1|	94.048	84	5	0	1	84	1774248	1774165	8.61e-28	128	84	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6364	ref|NZ_CP032936.1|	98.571	70	1	0	15	84	1774003	1773934	1.11e-26	124	84	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6364	ref|NZ_CP028309.1|	94.048	84	5	0	1	84	3680988	3681071	8.61e-28	128	84	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6364	ref|NZ_CP035354.1|	94.048	84	5	0	1	84	879252	879169	8.61e-28	128	84	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035339.1|	94.048	84	5	0	1	84	3898659	3898742	8.61e-28	128	84	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6364	ref|NZ_CP035331.1|	94.048	84	5	0	1	84	2886567	2886484	8.61e-28	128	84	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035331.1|	98.571	70	1	0	15	84	2886322	2886253	1.11e-26	124	84	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035325.1|	94.048	84	5	0	1	84	3841042	3841125	8.61e-28	128	84	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6364	ref|NZ_CP035325.1|	97.260	73	2	0	12	84	3841284	3841356	1.11e-26	124	84	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6364	ref|NZ_CP035360.1|	94.048	84	5	0	1	84	3525517	3525434	8.61e-28	128	84	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035360.1|	97.183	71	1	1	15	84	3525272	3525202	5.18e-25	119	84	5058724	1	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035322.1|	94.048	84	5	0	1	84	1019201	1019118	8.61e-28	128	84	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035322.1|	98.571	70	1	0	15	84	1018956	1018887	1.11e-26	124	84	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035321.1|	94.048	84	5	0	1	84	1428015	1427932	8.61e-28	128	84	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035321.1|	98.571	70	1	0	15	84	1427770	1427701	1.11e-26	124	84	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6364	ref|NZ_CP035320.1|	94.048	84	5	0	1	84	4026696	4026779	8.61e-28	128	84	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6364	ref|NZ_CP035320.1|	97.260	73	2	0	12	84	4026938	4027010	1.11e-26	124	84	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6364	ref|NZ_CP024299.1|	94.048	84	5	0	1	84	3733255	3733338	8.61e-28	128	84	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|AT6364	ref|NZ_CP024299.1|	95.890	73	3	0	12	84	3733497	3733569	5.18e-25	119	84	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|AT6364	ref|NZ_CP024661.1|	94.048	84	5	0	1	84	4334997	4334914	8.61e-28	128	84	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|AT6364	ref|NZ_CP014092.2|	94.048	84	5	0	1	84	3353387	3353304	8.61e-28	128	84	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CP027328.1|	94.048	84	5	0	1	84	840793	840710	8.61e-28	128	84	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6364	ref|NZ_CP027328.1|	98.571	70	1	0	15	84	840548	840479	1.11e-26	124	84	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6364	ref|NZ_CP027335.1|	94.048	84	5	0	1	84	2050908	2050991	8.61e-28	128	84	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6364	ref|NZ_CP027572.1|	94.048	84	5	0	1	84	4518680	4518597	8.61e-28	128	84	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6364	ref|NZ_CP027572.1|	98.571	70	1	0	15	84	4518435	4518366	1.11e-26	124	84	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6364	ref|NZ_CP027593.1|	94.048	84	5	0	1	84	1083757	1083674	8.61e-28	128	84	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6364	ref|NZ_CP024293.1|	94.048	84	5	0	1	84	1860475	1860558	8.61e-28	128	84	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6364	ref|NZ_CP024293.1|	95.890	73	3	0	12	84	1860717	1860789	5.18e-25	119	84	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6364	ref|NZ_CP024992.1|	94.048	84	5	0	1	84	1792196	1792113	8.61e-28	128	84	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6364	ref|NZ_CP024992.1|	98.571	70	1	0	15	84	1791951	1791882	1.11e-26	124	84	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6364	ref|NZ_CP023644.1|	94.118	85	4	1	1	84	2830505	2830421	8.61e-28	128	84	4984145	1	Escherichia coli M12 chromosome	minus
TADB|AT6364	ref|NZ_CP009578.1|	94.048	84	5	0	1	84	4288186	4288269	8.61e-28	128	84	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6364	ref|NZ_CP016034.1|	94.048	84	5	0	1	84	3604993	3605076	8.61e-28	128	84	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|AT6364	ref|NZ_CM003707.1|	92.857	84	6	0	1	84	3865733	3865816	4.01e-26	122	84	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|AT6364	ref|NZ_CP015855.1|	92.857	84	6	0	1	84	1399490	1399407	4.01e-26	122	84	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6364	ref|NZ_CP018770.2|	92.857	84	6	0	1	84	9383	9300	4.01e-26	122	84	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6364	ref|NZ_CM000662.1|	92.857	84	6	0	1	84	2389888	2389805	4.01e-26	122	84	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6364	ref|NC_002655.2|	92.857	84	6	0	1	84	4449835	4449918	4.01e-26	122	84	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6364	ref|NZ_CP024664.1|	100.000	33	0	0	20	52	18366	18334	8.86e-08	62.1	84	52270	0	Escherichia coli strain 90-9269 plasmid unnamed3, complete sequence	minus
