TADB|T6364	ref|NZ_CP026872.1|	100.000	129	0	0	1	129	3321497	3321369	6.81e-61	239	129	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	minus
TADB|T6364	ref|NZ_CP026866.1|	100.000	129	0	0	1	129	4127723	4127595	6.81e-61	239	129	4680268	0	Shigella boydii strain ATCC 12027 chromosome	minus
TADB|T6364	ref|NZ_AGTD01000001.1|	100.000	129	0	0	1	129	4194402	4194274	6.81e-61	239	129	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CM007915.1|	100.000	129	0	0	1	129	3841143	3841015	6.81e-61	239	129	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CP017979.1|	100.000	129	0	0	1	129	3884828	3884956	6.81e-61	239	129	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|T6364	ref|NZ_AKVX01000001.1|	100.000	129	0	0	1	129	3645262	3645134	6.81e-61	239	129	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CM000960.1|	100.000	129	0	0	1	129	3645816	3645688	6.81e-61	239	129	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CP023749.1|	100.000	129	0	0	1	129	3648972	3648844	6.81e-61	239	129	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|T6364	ref|NZ_CP013048.1|	100.000	129	0	0	1	129	605916	606044	6.81e-61	239	129	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6364	ref|NZ_CP034734.1|	100.000	129	0	0	1	129	238522	238650	6.81e-61	239	129	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023870.1|	100.000	129	0	0	1	129	1956321	1956193	6.81e-61	239	129	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP025739.1|	100.000	129	0	0	1	129	1174043	1173915	6.81e-61	239	129	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6364	ref|NZ_CP017980.1|	100.000	129	0	0	1	129	2289564	2289692	6.81e-61	239	129	4771582	0	Escherichia coli strain CH611_eco genome	plus
TADB|T6364	ref|NZ_CP035350.1|	100.000	129	0	0	1	129	3169026	3169154	6.81e-61	239	129	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|T6364	ref|NZ_CP029240.1|	100.000	129	0	0	1	129	3599056	3598928	6.81e-61	239	129	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|T6364	ref|NZ_CP022414.1|	100.000	129	0	0	1	129	3743598	3743470	6.81e-61	239	129	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|T6364	ref|NZ_CP026772.1|	99.225	129	1	0	1	129	2115871	2115743	3.17e-59	233	129	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6364	ref|NZ_CP026871.1|	99.225	129	1	0	1	129	1877210	1877338	3.17e-59	233	129	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6364	ref|NZ_CM001474.1|	99.225	129	1	0	1	129	3589587	3589459	3.17e-59	233	129	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CP026875.1|	99.225	129	1	0	1	129	406929	406801	3.17e-59	233	129	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6364	ref|NZ_CP024092.1|	99.225	129	1	0	1	129	2671922	2672050	3.17e-59	233	129	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|T6364	ref|NZ_CP031157.1|	99.225	129	1	0	1	129	4022184	4022056	3.17e-59	233	129	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6364	ref|NZ_CP029630.1|	99.225	129	1	0	1	129	1894131	1894259	3.17e-59	233	129	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6364	ref|NZ_CP025036.2|	99.225	129	1	0	1	129	490158	490030	3.17e-59	233	129	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6364	ref|NZ_CP024997.2|	99.225	129	1	0	1	129	4408383	4408255	3.17e-59	233	129	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6364	ref|NZ_CM003707.1|	99.225	129	1	0	1	129	3865269	3865141	3.17e-59	233	129	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6364	ref|NZ_CP028714.1|	99.225	129	1	0	1	129	1030683	1030811	3.17e-59	233	129	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
TADB|T6364	ref|NZ_CP034727.1|	99.225	129	1	0	1	129	239253	239381	3.17e-59	233	129	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034843.1|	99.225	129	1	0	1	129	246444	246572	3.17e-59	233	129	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP034745.1|	99.225	129	1	0	1	129	239253	239381	3.17e-59	233	129	4549801	0	Escherichia coli strain L100 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP029212.1|	99.225	129	1	0	1	129	246415	246543	3.17e-59	233	129	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6364	ref|NZ_CP024667.1|	99.225	129	1	0	1	129	2464727	2464599	3.17e-59	233	129	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6364	ref|NZ_CP032936.1|	99.225	129	1	0	1	129	1774478	1774606	3.17e-59	233	129	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6364	ref|NZ_CP028309.1|	99.225	129	1	0	1	129	3680758	3680630	3.17e-59	233	129	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6364	ref|NZ_CP035354.1|	99.225	129	1	0	1	129	879482	879610	3.17e-59	233	129	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035339.1|	99.225	129	1	0	1	129	3898429	3898301	3.17e-59	233	129	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6364	ref|NZ_CP035331.1|	99.225	129	1	0	1	129	2886797	2886925	3.17e-59	233	129	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035330.1|	99.225	129	1	0	1	129	789625	789753	3.17e-59	233	129	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035325.1|	99.225	129	1	0	1	129	3840812	3840684	3.17e-59	233	129	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6364	ref|NZ_CP035360.1|	99.225	129	1	0	1	129	3525747	3525875	3.17e-59	233	129	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035322.1|	99.225	129	1	0	1	129	1019431	1019559	3.17e-59	233	129	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035321.1|	99.225	129	1	0	1	129	1428245	1428373	3.17e-59	233	129	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6364	ref|NZ_CP035320.1|	99.225	129	1	0	1	129	4026466	4026338	3.17e-59	233	129	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6364	ref|NZ_CP024299.1|	99.225	129	1	0	1	129	3733025	3732897	3.17e-59	233	129	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|T6364	ref|NZ_CP024661.1|	99.225	129	1	0	1	129	4335227	4335355	3.17e-59	233	129	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
TADB|T6364	ref|NZ_CP014092.2|	99.225	129	1	0	1	129	3353617	3353745	3.17e-59	233	129	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP027328.1|	99.225	129	1	0	1	129	841023	841151	3.17e-59	233	129	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6364	ref|NZ_CP027335.1|	99.225	129	1	0	1	129	2050678	2050550	3.17e-59	233	129	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6364	ref|NZ_CP027572.1|	99.225	129	1	0	1	129	4518910	4519038	3.17e-59	233	129	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6364	ref|NZ_CP027593.1|	99.225	129	1	0	1	129	1083987	1084115	3.17e-59	233	129	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6364	ref|NZ_CP024293.1|	99.225	129	1	0	1	129	1860245	1860117	3.17e-59	233	129	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6364	ref|NC_022370.1|	99.225	129	1	0	1	129	3911590	3911462	3.17e-59	233	129	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6364	ref|NZ_CP024992.1|	99.225	129	1	0	1	129	1792426	1792554	3.17e-59	233	129	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6364	ref|NZ_CP009578.1|	99.225	129	1	0	1	129	4287956	4287828	3.17e-59	233	129	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6364	ref|NZ_CP016034.1|	99.225	129	1	0	1	129	3604763	3604635	3.17e-59	233	129	4893592	0	Escherichia coli isolate Co6114 genome	minus
TADB|T6364	ref|NC_011745.1|	99.225	129	1	0	1	129	4079527	4079399	3.17e-59	233	129	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
TADB|T6364	ref|NZ_CM001142.1|	98.450	129	2	0	1	129	3564196	3564068	1.47e-57	228	129	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|T6364	ref|NC_011751.1|	98.450	129	2	0	1	129	4095425	4095297	1.47e-57	228	129	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6364	ref|NZ_LT632320.1|	98.450	129	2	0	1	129	222760	222888	1.47e-57	228	129	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6364	ref|NZ_CP027851.1|	98.450	129	2	0	1	129	2540378	2540250	1.47e-57	228	129	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|T6364	ref|NZ_CP035377.1|	98.450	129	2	0	1	129	590271	590399	1.47e-57	228	129	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6364	ref|NZ_CP027520.1|	98.450	129	2	0	1	129	1863390	1863262	1.47e-57	228	129	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|T6364	ref|NZ_CP018770.2|	98.450	129	2	0	1	129	9847	9975	1.47e-57	228	129	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6364	ref|NZ_CP023644.1|	98.450	129	2	0	1	129	2830735	2830863	1.47e-57	228	129	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6364	ref|NZ_CP015855.1|	97.674	129	3	0	1	129	1399955	1400083	6.86e-56	222	129	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6364	ref|NZ_CP035318.1|	97.674	129	3	0	1	129	2921495	2921367	6.86e-56	222	129	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6364	ref|NZ_CP035317.1|	97.674	129	3	0	1	129	2527155	2527283	6.86e-56	222	129	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6364	ref|NZ_CP023258.1|	97.674	129	3	0	1	129	3997661	3997533	6.86e-56	222	129	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6364	ref|NZ_CM000662.1|	97.674	129	3	0	1	129	2390353	2390481	6.86e-56	222	129	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6364	ref|NC_002655.2|	97.674	129	3	0	1	129	4449370	4449242	6.86e-56	222	129	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6364	ref|NZ_CP021193.1|	97.656	128	3	0	1	128	2825468	2825595	2.47e-55	220	129	5219546	0	Escherichia coli strain H17 chromosome	plus
