>Cluster 0
0	69nt, >4726iat_bac:Klebsie... *
>Cluster 1
0	69nt, >4876iat_bac:Klebsie... *
1	69nt, >4877iat_bac:Klebsie... at +/100.00%
2	69nt, >4878iat_bac:Klebsie... at +/100.00%
3	69nt, >4879iat_bac:Klebsie... at +/100.00%
4	69nt, >4880iat_bac:Klebsie... at +/100.00%
5	69nt, >4881iat_bac:Klebsie... at +/100.00%
>Cluster 2
0	69nt, >5153iat_bac:Klebsie... *
1	69nt, >5152iat_bac:Klebsie... at +/100.00%
2	69nt, >5154iat_bac:Klebsie... at +/100.00%
3	69nt, >5155iat_bac:Klebsie... at +/100.00%
4	69nt, >5156iat_bac:Klebsie... at +/100.00%
5	69nt, >5157iat_bac:Klebsie... at +/100.00%
6	69nt, >5158iat_bac:Klebsie... at +/100.00%
7	69nt, >5160iat_bac:Klebsie... at +/100.00%
8	69nt, >5159iat_bac:Klebsie... at +/100.00%
9	69nt, >5161iat_bac:Klebsie... at +/100.00%
>Cluster 3
0	69nt, >4227iat_bac:Klebsie... *
1	69nt, >4228iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	69nt, >4221iat_bac:Klebsie... *
1	69nt, >4222iat_bac:Klebsie... at +/100.00%
2	69nt, >4223iat_bac:Klebsie... at +/100.00%
3	69nt, >4224iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	69nt, >4189iat_bac:Klebsie... *
1	69nt, >4190iat_bac:Klebsie... at +/100.00%
2	69nt, >4191iat_bac:Klebsie... at +/100.00%
3	69nt, >4192iat_bac:Klebsie... at +/100.00%
4	69nt, >4193iat_bac:Klebsie... at +/100.00%
5	69nt, >4194iat_bac:Klebsie... at +/100.00%
>Cluster 6
0	68nt, >2544iat_bac:Klebsie... *
1	68nt, >2545iat_bac:Klebsie... at +/100.00%
>Cluster 7
0	68nt, >4852iat_bac:Klebsie... *
1	68nt, >4853iat_bac:Klebsie... at +/100.00%
2	68nt, >4854iat_bac:Klebsie... at +/100.00%
3	68nt, >4855iat_bac:Klebsie... at +/100.00%
4	68nt, >4856iat_bac:Klebsie... at +/100.00%
5	68nt, >4857iat_bac:Klebsie... at +/100.00%
>Cluster 8
0	68nt, >3489iat_bac:Klebsie... *
