>Cluster 0
0	108nt, >3210it_bac:Klebsiel... *
>Cluster 1
0	108nt, >3212it_bac:Klebsiel... *
1	108nt, >3213it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	108nt, >3190it_bac:Klebsiel... *
1	108nt, >3191it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	108nt, >3183it_bac:Klebsiel... *
1	108nt, >3184it_bac:Klebsiel... at +/100.00%
2	108nt, >3185it_bac:Klebsiel... at +/100.00%
3	108nt, >3186it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	108nt, >3228it_bac:Klebsiel... *
1	108nt, >3229it_bac:Klebsiel... at +/100.00%
2	108nt, >3230it_bac:Klebsiel... at +/100.00%
3	108nt, >3231it_bac:Klebsiel... at +/100.00%
4	108nt, >3232it_bac:Klebsiel... at +/100.00%
5	108nt, >3234it_bac:Klebsiel... at +/100.00%
6	108nt, >3233it_bac:Klebsiel... at +/100.00%
7	108nt, >3236it_bac:Klebsiel... at +/100.00%
8	108nt, >3235it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	108nt, >3225it_bac:Klebsiel... *
1	108nt, >3226it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	108nt, >3188it_bac:Klebsiel... *
>Cluster 7
0	108nt, >3200it_bac:Klebsiel... *
1	108nt, >3202it_bac:Klebsiel... at +/100.00%
2	108nt, >3201it_bac:Klebsiel... at +/100.00%
3	108nt, >3203it_bac:Klebsiel... at +/100.00%
4	108nt, >3204it_bac:Klebsiel... at +/100.00%
5	108nt, >3206it_bac:Klebsiel... at +/100.00%
6	108nt, >3205it_bac:Klebsiel... at +/100.00%
7	108nt, >3207it_bac:Klebsiel... at +/100.00%
>Cluster 8
0	108nt, >3237it_bac:Klebsiel... *
1	108nt, >3238it_bac:Klebsiel... at +/100.00%
2	108nt, >3239it_bac:Klebsiel... at +/100.00%
3	108nt, >3240it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	108nt, >3217it_bac:Klebsiel... *
>Cluster 10
0	108nt, >3224it_bac:Klebsiel... *
>Cluster 11
0	108nt, >3215it_bac:Klebsiel... *
>Cluster 12
0	108nt, >3241it_bac:Klebsiel... *
>Cluster 13
0	108nt, >3227it_bac:Klebsiel... *
