>Cluster 0
0	105nt, >4945it_bac:Klebsiel... *
1	105nt, >113754bt_bac:Klebsi... at +/100.00%
>Cluster 1
0	105nt, >5007it_bac:Klebsiel... *
1	105nt, >113726bt_bac:Klebsi... at +/100.00%
2	105nt, >113723bt_bac:Klebsi... at +/100.00%
3	105nt, >5008it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	105nt, >4987it_bac:Klebsiel... *
1	105nt, >113724bt_bac:Klebsi... at +/100.00%
2	105nt, >4988it_bac:Klebsiel... at +/100.00%
3	105nt, >113718bt_bac:Klebsi... at +/100.00%
4	105nt, >4989it_bac:Klebsiel... at +/100.00%
5	105nt, >113721bt_bac:Klebsi... at +/100.00%
6	105nt, >4990it_bac:Klebsiel... at +/100.00%
7	105nt, >113731bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	105nt, >113725bt_bac:Klebsi... *
1	105nt, >5022it_bac:Klebsiel... at +/100.00%
2	105nt, >113722bt_bac:Klebsi... at +/100.00%
3	105nt, >5023it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	105nt, >5034it_bac:Klebsiel... *
1	105nt, >113761bt_bac:Klebsi... at +/100.00%
2	105nt, >113759bt_bac:Klebsi... at +/100.00%
3	105nt, >5035it_bac:Klebsiel... at +/100.00%
4	105nt, >113757bt_bac:Klebsi... at +/100.00%
5	105nt, >5036it_bac:Klebsiel... at +/100.00%
6	105nt, >113755bt_bac:Klebsi... at +/100.00%
7	105nt, >5037it_bac:Klebsiel... at +/100.00%
8	105nt, >5038it_bac:Klebsiel... at +/100.00%
9	105nt, >113768bt_bac:Klebsi... at +/100.00%
10	105nt, >113763bt_bac:Klebsi... at +/100.00%
11	105nt, >113764bt_bac:Klebsi... at +/100.00%
12	105nt, >5040it_bac:Klebsiel... at +/100.00%
13	105nt, >5039it_bac:Klebsiel... at +/100.00%
14	105nt, >113767bt_bac:Klebsi... at +/100.00%
15	105nt, >5042it_bac:Klebsiel... at +/100.00%
16	105nt, >113766bt_bac:Klebsi... at +/100.00%
17	105nt, >5041it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	105nt, >5031it_bac:Klebsiel... *
1	105nt, >113762bt_bac:Klebsi... at +/100.00%
2	105nt, >113765bt_bac:Klebsi... at +/100.00%
3	105nt, >5032it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	105nt, >113720bt_bac:Klebsi... *
1	105nt, >5004it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	105nt, >4962it_bac:Klebsiel... *
1	105nt, >113719bt_bac:Klebsi... at +/100.00%
2	105nt, >4964it_bac:Klebsiel... at +/100.00%
3	105nt, >113740bt_bac:Klebsi... at +/100.00%
4	105nt, >113739bt_bac:Klebsi... at +/100.00%
5	105nt, >4963it_bac:Klebsiel... at +/100.00%
6	105nt, >4965it_bac:Klebsiel... at +/100.00%
7	105nt, >113729bt_bac:Klebsi... at +/100.00%
8	105nt, >4966it_bac:Klebsiel... at +/100.00%
9	105nt, >113717bt_bac:Klebsi... at +/100.00%
10	105nt, >4968it_bac:Klebsiel... at +/100.00%
11	105nt, >113742bt_bac:Klebsi... at +/100.00%
12	105nt, >113741bt_bac:Klebsi... at +/100.00%
13	105nt, >4967it_bac:Klebsiel... at +/100.00%
14	105nt, >4969it_bac:Klebsiel... at +/100.00%
15	105nt, >113730bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	105nt, >5044it_bac:Klebsiel... *
1	105nt, >113760bt_bac:Klebsi... at +/100.00%
2	105nt, >113758bt_bac:Klebsi... at +/100.00%
3	105nt, >5045it_bac:Klebsiel... at +/100.00%
4	105nt, >5046it_bac:Klebsiel... at +/100.00%
5	105nt, >113756bt_bac:Klebsi... at +/100.00%
6	105nt, >5047it_bac:Klebsiel... at +/100.00%
7	105nt, >113771bt_bac:Klebsi... at +/100.00%
>Cluster 9
0	105nt, >4978it_bac:Klebsiel... *
1	105nt, >113728bt_bac:Klebsi... at +/100.00%
>Cluster 10
0	105nt, >4977it_bac:Klebsiel... *
1	105nt, >113716bt_bac:Klebsi... at +/100.00%
>Cluster 11
0	105nt, >5028it_bac:Klebsiel... *
1	105nt, >113769bt_bac:Klebsi... at +/100.00%
>Cluster 12
0	105nt, >122766bt_bac:Klebsi... *
1	105nt, >5051it_bac:Klebsiel... at +/100.00%
>Cluster 13
0	105nt, >5043it_bac:Klebsiel... *
1	105nt, >113770bt_bac:Klebsi... at +/100.00%
