>Cluster 0
0	149nt, >6475it_bac:Hafnia_a... at +/100.00%
1	153nt, >98249bt_bac:Hafnia_... *
2	149nt, >6476it_bac:Hafnia_a... at +/100.00%
3	153nt, >98243bt_bac:Hafnia_... at +/100.00%
>Cluster 1
0	148nt, >7110it_bac:Hafnia_a... at +/100.00%
1	153nt, >98248bt_bac:Hafnia_... *
>Cluster 2
0	153nt, >98236bt_bac:Hafnia_... *
1	148nt, >7056it_bac:Hafnia_a... at +/100.00%
>Cluster 3
0	149nt, >5678it_bac:Hafnia_a... at +/100.00%
1	153nt, >98238bt_bac:Hafnia_... *
>Cluster 4
0	149nt, >5383it_bac:Hafnia_a... at +/100.00%
1	153nt, >125537bt_bac:Hafnia... *
>Cluster 5
0	153nt, >121381bt_bac:Hafnia... *
1	148nt, >7058it_bac:Hafnia_a... at +/100.00%
>Cluster 6
0	148nt, >6972it_bac:Hafnia_a... at +/100.00%
1	153nt, >98242bt_bac:Hafnia_... *
>Cluster 7
0	150nt, >118918bt_bac:Hafnia... *
1	150nt, >118921bt_bac:Hafnia... at +/100.00%
>Cluster 8
0	150nt, >122078bt_bac:Hafnia... *
>Cluster 9
0	150nt, >118920bt_bac:Hafnia... *
>Cluster 10
0	144nt, >6761it_bac:Hafnia_a... *
1	144nt, >6762it_bac:Hafnia_a... at +/100.00%
>Cluster 11
0	144nt, >6358it_bac:Hafnia_a... *
>Cluster 12
0	144nt, >6829it_bac:Hafnia_a... *
