>Cluster 0
0	139nt, >1321iat_bac:Shigell... at +/100.00%
1	142nt, >101386bat_bac:Shige... *
2	142nt, >101385bat_bac:Shige... at +/100.00%
3	139nt, >1322iat_bac:Shigell... at +/100.00%
4	139nt, >1323iat_bac:Shigell... at +/100.00%
5	142nt, >101384bat_bac:Shige... at +/100.00%
6	142nt, >101383bat_bac:Shige... at +/100.00%
7	139nt, >1324iat_bac:Shigell... at +/100.00%
8	142nt, >101382bat_bac:Shige... at +/100.00%
9	139nt, >1325iat_bac:Shigell... at +/100.00%
10	142nt, >101381bat_bac:Shige... at +/100.00%
11	139nt, >1326iat_bac:Shigell... at +/100.00%
12	139nt, >1327iat_bac:Shigell... at +/100.00%
13	142nt, >101380bat_bac:Shige... at +/100.00%
14	139nt, >1328iat_bac:Shigell... at +/100.00%
15	142nt, >102937bat_bac:Shige... at +/100.00%
16	142nt, >101378bat_bac:Shige... at +/100.00%
17	139nt, >1329iat_bac:Shigell... at +/100.00%
18	139nt, >1330iat_bac:Shigell... at +/100.00%
19	142nt, >101377bat_bac:Shige... at +/100.00%
>Cluster 1
0	139nt, >3492iat_bac:Shigell... at +/100.00%
1	142nt, >102952bat_bac:Shige... *
2	139nt, >3493iat_bac:Shigell... at +/100.00%
3	142nt, >102950bat_bac:Shige... at +/100.00%
4	139nt, >3494iat_bac:Shigell... at +/100.00%
5	142nt, >102948bat_bac:Shige... at +/100.00%
6	142nt, >102946bat_bac:Shige... at +/100.00%
7	139nt, >3495iat_bac:Shigell... at +/100.00%
8	142nt, >10366bat_bac:Shigel... at +/100.00%
9	139nt, >3496iat_bac:Shigell... at +/100.00%
10	139nt, >3497iat_bac:Shigell... at +/100.00%
11	142nt, >102944bat_bac:Shige... at +/100.00%
12	139nt, >329iat_bac:Shigella... at +/100.00%
13	142nt, >226873bat_bac:Shige... at +/100.00%
14	139nt, >3498iat_bac:Shigell... at +/100.00%
15	142nt, >102942bat_bac:Shige... at +/100.00%
16	142nt, >102940bat_bac:Shige... at +/100.00%
17	139nt, >3499iat_bac:Shigell... at +/100.00%
18	139nt, >3500iat_bac:Shigell... at +/100.00%
19	142nt, >102936bat_bac:Shige... at +/100.00%
20	139nt, >3501iat_bac:Shigell... at +/100.00%
21	142nt, >102934bat_bac:Shige... at +/100.00%
>Cluster 2
0	142nt, >227779bat_bac:Shige... *
1	139nt, >313iat_bac:Shigella... at +/100.00%
>Cluster 3
0	139nt, >350iat_bac:Shigella... at +/100.00%
1	142nt, >226888bat_bac:Shige... *
>Cluster 4
0	138nt, >3656iat_bac:Shigell... at +/100.00%
1	141nt, >103491bat_bac:Shige... *
2	138nt, >3657iat_bac:Shigell... at +/100.00%
3	141nt, >100525bat_bac:Shige... at +/100.00%
4	138nt, >3658iat_bac:Shigell... at +/100.00%
5	141nt, >106753bat_bac:Shige... at +/100.00%
6	138nt, >347iat_bac:Shigella... at +/100.00%
7	141nt, >227030bat_bac:Shige... at +/100.00%
>Cluster 5
0	138nt, >4172iat_bac:Shigell... at +/100.00%
1	141nt, >104744bat_bac:Shige... *
2	138nt, >4173iat_bac:Shigell... at +/100.00%
3	141nt, >105602bat_bac:Shige... at +/100.00%
4	138nt, >4174iat_bac:Shigell... at +/100.00%
5	141nt, >105601bat_bac:Shige... at +/100.00%
>Cluster 6
0	140nt, >142500bat_bac:Shige... *
1	140nt, >4795iat_bac:Shigell... at +/100.00%
2	115nt, >142499bat_bac:Shige... at +/100.00%
3	140nt, >142498bat_bac:Shige... at +/100.00%
4	140nt, >4796iat_bac:Shigell... at +/100.00%
5	140nt, >146654bat_bac:Shige... at +/100.00%
6	140nt, >4797iat_bac:Shigell... at +/100.00%
>Cluster 7
0	139nt, >235096bat_bac:Shige... *
1	139nt, >613iat_bac:Shigella... at +/100.00%
>Cluster 8
0	137nt, >5666iat_bac:Shigell... *
>Cluster 9
0	133nt, >102858bat_bac:Shige... *
1	133nt, >2129iat_bac:Shigell... at +/100.00%
2	133nt, >102377bat_bac:Shige... at +/100.00%
3	133nt, >2130iat_bac:Shigell... at +/100.00%
4	133nt, >2131iat_bac:Shigell... at +/100.00%
5	133nt, >104382bat_bac:Shige... at +/100.00%
6	133nt, >2132iat_bac:Shigell... at +/100.00%
7	133nt, >102373bat_bac:Shige... at +/100.00%
>Cluster 10
0	111nt, >109645bat_bac:Shige... at +/100.00%
1	113nt, >5748iat_bac:Shigell... *
2	111nt, >227415bat_bac:Shige... at +/100.00%
3	113nt, >632iat_bac:Shigella... at +/100.00%
