>Cluster 0
0	60nt, >11480bt_bac:Shigell... *
1	60nt, >1124it_bac:Shigella... at +/100.00%
2	60nt, >1125it_bac:Shigella... at +/100.00%
3	60nt, >11479bt_bac:Shigell... at +/100.00%
4	60nt, >10844bt_bac:Shigell... at +/100.00%
5	60nt, >1126it_bac:Shigella... at +/100.00%
6	60nt, >11477bt_bac:Shigell... at +/100.00%
7	60nt, >1127it_bac:Shigella... at +/100.00%
8	60nt, >11476bt_bac:Shigell... at +/100.00%
9	60nt, >1128it_bac:Shigella... at +/100.00%
10	60nt, >11475bt_bac:Shigell... at +/100.00%
11	60nt, >1129it_bac:Shigella... at +/100.00%
12	60nt, >1130it_bac:Shigella... at +/100.00%
13	60nt, >11474bt_bac:Shigell... at +/100.00%
14	60nt, >10834bt_bac:Shigell... at +/100.00%
15	60nt, >1131it_bac:Shigella... at +/100.00%
16	60nt, >1132it_bac:Shigella... at +/100.00%
17	60nt, >10832bt_bac:Shigell... at +/100.00%
18	60nt, >11471bt_bac:Shigell... at +/100.00%
19	60nt, >1133it_bac:Shigella... at +/100.00%
20	60nt, >1134it_bac:Shigella... at +/100.00%
21	60nt, >10828bt_bac:Shigell... at +/100.00%
22	60nt, >1135it_bac:Shigella... at +/100.00%
23	60nt, >11469bt_bac:Shigell... at +/100.00%
24	60nt, >1120bt_bac:Shigella... at +/100.00%
25	60nt, >40it_bac:Shigella_b... at +/100.00%
26	60nt, >11468bt_bac:Shigell... at +/100.00%
27	60nt, >1136it_bac:Shigella... at +/100.00%
>Cluster 1
0	60nt, >1925it_bac:Shigella... *
1	60nt, >10849bt_bac:Shigell... at +/100.00%
2	60nt, >10847bt_bac:Shigell... at +/100.00%
3	60nt, >1926it_bac:Shigella... at +/100.00%
4	60nt, >10845bt_bac:Shigell... at +/100.00%
5	60nt, >1927it_bac:Shigella... at +/100.00%
6	60nt, >10843bt_bac:Shigell... at +/100.00%
7	60nt, >1928it_bac:Shigella... at +/100.00%
8	60nt, >10841bt_bac:Shigell... at +/100.00%
9	60nt, >1929it_bac:Shigella... at +/100.00%
10	60nt, >1930it_bac:Shigella... at +/100.00%
11	60nt, >10839bt_bac:Shigell... at +/100.00%
12	60nt, >1011bt_bac:Shigella... at +/100.00%
13	60nt, >103it_bac:Shigella_... at +/100.00%
14	60nt, >10837bt_bac:Shigell... at +/100.00%
15	60nt, >1931it_bac:Shigella... at +/100.00%
16	60nt, >1932it_bac:Shigella... at +/100.00%
17	60nt, >10835bt_bac:Shigell... at +/100.00%
18	60nt, >1933it_bac:Shigella... at +/100.00%
19	60nt, >10833bt_bac:Shigell... at +/100.00%
20	60nt, >10831bt_bac:Shigell... at +/100.00%
21	60nt, >1934it_bac:Shigella... at +/100.00%
22	60nt, >1935it_bac:Shigella... at +/100.00%
23	60nt, >10829bt_bac:Shigell... at +/100.00%
24	60nt, >10827bt_bac:Shigell... at +/100.00%
25	60nt, >1936it_bac:Shigella... at +/100.00%
26	60nt, >1010bt_bac:Shigella... at +/100.00%
27	60nt, >104it_bac:Shigella_... at +/100.00%
28	60nt, >1937it_bac:Shigella... at +/100.00%
29	60nt, >10825bt_bac:Shigell... at +/100.00%
>Cluster 2
0	60nt, >4630it_bac:Shigella... *
1	60nt, >4631it_bac:Shigella... at +/100.00%
2	60nt, >457it_bac:Shigella_... at +/100.00%
3	60nt, >4633it_bac:Shigella... at +/100.00%
4	60nt, >4634it_bac:Shigella... at +/100.00%
>Cluster 3
0	60nt, >119it_bac:Shigella_... *
1	60nt, >1191bt_bac:Shigella... at +/100.00%
>Cluster 4
0	57nt, >5656it_bac:Shigella... *
1	57nt, >5657it_bac:Shigella... at +/100.00%
2	57nt, >5658it_bac:Shigella... at +/100.00%
3	57nt, >5659it_bac:Shigella... at +/100.00%
4	57nt, >5660it_bac:Shigella... at +/100.00%
5	57nt, >664it_bac:Shigella_... at +/100.00%
