>Cluster 0
0	165nt, >11078bt_bac:Clostri... *
>Cluster 1
0	162nt, >7953bt_bac:Clostrid... *
>Cluster 2
0	162nt, >11349bt_bac:Clostri... *
>Cluster 3
0	162nt, >11129bt_bac:Clostri... *
>Cluster 4
0	162nt, >7287bt_bac:Clostrid... *
>Cluster 5
0	162nt, >7289bt_bac:Clostrid... *
>Cluster 6
0	159nt, >11066bt_bac:Clostri... *
>Cluster 7
0	159nt, >6965bt_bac:Clostrid... *
>Cluster 8
0	159nt, >6995bt_bac:Clostrid... *
>Cluster 9
0	159nt, >7017bt_bac:Clostrid... *
>Cluster 10
0	159nt, >6992bt_bac:Clostrid... *
>Cluster 11
0	159nt, >117bt_bac:Clostridi... *
>Cluster 12
0	159nt, >8032bt_bac:Clostrid... *
>Cluster 13
0	159nt, >6996bt_bac:Clostrid... *
>Cluster 14
0	159nt, >11013bt_bac:Clostri... *
>Cluster 15
0	159nt, >7054bt_bac:Clostrid... *
>Cluster 16
0	156nt, >6989bt_bac:Clostrid... *
>Cluster 17
0	156nt, >11057bt_bac:Clostri... *
>Cluster 18
0	153nt, >10131bt_bac:Clostri... *
>Cluster 19
0	153nt, >10138bt_bac:Clostri... *
>Cluster 20
0	153nt, >10149bt_bac:Clostri... *
>Cluster 21
0	153nt, >11068bt_bac:Clostri... *
>Cluster 22
0	153nt, >7071bt_bac:Clostrid... *
>Cluster 23
0	153nt, >7052bt_bac:Clostrid... *
>Cluster 24
0	153nt, >11113bt_bac:Clostri... *
>Cluster 25
0	153nt, >7078bt_bac:Clostrid... *
>Cluster 26
0	150nt, >11030bt_bac:Clostri... *
>Cluster 27
0	150nt, >11032bt_bac:Clostri... *
>Cluster 28
0	150nt, >7081bt_bac:Clostrid... *
>Cluster 29
0	150nt, >103bt_bac:Clostridi... *
>Cluster 30
0	150nt, >7408bt_bac:Clostrid... *
>Cluster 31
0	150nt, >8125bt_bac:Clostrid... *
>Cluster 32
0	141nt, >10350bt_bac:Clostri... *
>Cluster 33
0	141nt, >6966bt_bac:Clostrid... *
