aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	98.765	81	1	0	1	81	1106875	1106955	5.25e-32	145	81	1692794	0	Helicobacter pylori UM037, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_021217.3|	87.273	55	6	1	1	55	1107243	1107296	5.44e-07	62.1	81	1692794	1	Helicobacter pylori UM037, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP034314.1|	98.765	81	1	0	1	81	1223965	1224045	5.25e-32	145	81	1645783	0	Helicobacter pylori strain HP42K chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP026515.1|	98.765	81	1	0	1	81	1247748	1247828	5.25e-32	145	81	1668735	0	Helicobacter pylori strain dRdM2addM2 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP026325.1|	98.765	81	1	0	1	81	1249593	1249673	5.25e-32	145	81	1670779	0	Helicobacter pylori strain dRdM1 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP026326.1|	98.765	81	1	0	1	81	1245754	1245834	5.25e-32	145	81	1666471	0	Helicobacter pylori strain 26695-dR chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP026324.1|	98.765	81	1	0	1	81	1245748	1245828	5.25e-32	145	81	1666735	0	Helicobacter pylori strain 26695-dRdM2 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP026323.1|	98.765	81	1	0	1	81	1245700	1245780	5.25e-32	145	81	1666879	0	Helicobacter pylori strain 26695-dRdM1dM2 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP010436.1|	98.765	81	1	0	1	81	1245266	1245346	5.25e-32	145	81	1667303	0	Helicobacter pylori strain 26695-1MET, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_014560.1|	98.765	81	1	0	1	81	1188362	1188442	5.25e-32	145	81	1658051	0	Helicobacter pylori SJM180, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_018938.1|	98.765	81	1	0	1	81	1245715	1245795	5.25e-32	145	81	1667890	0	Helicobacter pylori Rif2, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_018937.1|	98.765	81	1	0	1	81	1245714	1245794	5.25e-32	145	81	1667883	0	Helicobacter pylori Rif1, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_011498.1|	98.765	81	1	0	1	81	1221663	1221743	5.25e-32	145	81	1673813	0	Helicobacter pylori P12, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP014523.1|	98.765	81	1	0	1	81	155255	155335	5.25e-32	145	81	1696917	0	Helicobacter pylori NY40 DNA, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017362.1|	98.765	81	1	0	1	81	1175441	1175521	5.25e-32	145	81	1624644	0	Helicobacter pylori Lithuania75, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_008086.1|	98.765	81	1	0	1	81	1176546	1176626	5.25e-32	145	81	1596366	0	Helicobacter pylori HPAG1, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	98.765	81	1	0	1	81	1151430	1151510	5.25e-32	145	81	1576758	0	Helicobacter pylori B38 complete genome, strain B38	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_012973.1|	81.481	81	14	1	1	81	1151793	1151872	4.20e-08	65.8	81	1576758	1	Helicobacter pylori B38 complete genome, strain B38	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_018939.1|	98.765	81	1	0	1	81	1245716	1245796	5.25e-32	145	81	1667892	0	Helicobacter pylori 26695, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP013354.1|	98.765	81	1	0	1	81	1245541	1245621	5.25e-32	145	81	1667638	0	Helicobacter pylori 26695-1 DNA, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP013356.1|	98.765	81	1	0	1	81	1245205	1245285	5.25e-32	145	81	1667239	0	Helicobacter pylori 26695-1CL DNA, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP013355.1|	98.765	81	1	0	1	81	1245271	1245351	5.25e-32	145	81	1667302	0	Helicobacter pylori 26695-1CH DNA, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP007606.1|	97.531	81	2	0	1	81	1139976	1140056	2.44e-30	139	81	1604212	0	Helicobacter pylori strain BM013B, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP007604.1|	97.531	81	2	0	1	81	1139990	1140070	2.44e-30	139	81	1604233	0	Helicobacter pylori strain BM013A, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017378.1|	97.531	81	2	0	1	81	1175375	1175455	2.44e-30	139	81	1624979	0	Helicobacter pylori Puno120, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017378.1|	91.071	56	5	0	1	56	1173077	1173132	1.94e-11	76.8	81	1624979	0	Helicobacter pylori Puno120, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP011482.1|	95.062	81	4	0	1	81	1093346	1093426	5.29e-27	128	81	1617826	0	Helicobacter pylori strain L7, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP035106.1|	95.062	81	4	0	1	81	312083	312003	5.29e-27	128	81	1514674	0	Helicobacter pylori strain Hpbs3 chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP022409.1|	95.062	81	4	0	1	81	311692	311612	5.29e-27	128	81	1576133	0	Helicobacter pylori strain G272 chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP012907.1|	95.062	81	4	0	1	81	1210667	1210747	5.29e-27	128	81	1667159	0	Helicobacter pylori strain 29CaP, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP006827.1|	95.062	81	4	0	1	81	1265210	1265290	5.29e-27	128	81	1634875	0	Helicobacter pylori oki898, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP006824.1|	95.062	81	4	0	1	81	1263695	1263775	5.29e-27	128	81	1634852	0	Helicobacter pylori oki422, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP006820.1|	95.062	81	4	0	1	81	1262509	1262589	5.29e-27	128	81	1633212	0	Helicobacter pylori oki102, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_020509.1|	95.062	81	4	0	1	81	1163134	1163214	5.29e-27	128	81	1591278	0	Helicobacter pylori OK310 DNA, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP007603.1|	95.062	81	4	0	1	81	1280512	1280592	5.29e-27	128	81	1650561	0	Helicobacter pylori J166, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	95.062	81	4	0	1	81	1175083	1175163	5.29e-27	128	81	1568826	0	Helicobacter pylori 52, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017354.1|	91.071	56	5	0	1	56	1172782	1172837	1.94e-11	76.8	81	1568826	0	Helicobacter pylori 52, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP007605.1|	94.937	79	4	0	3	81	173537	173459	6.84e-26	124	81	1659060	0	Helicobacter pylori strain BM012B, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_022911.1|	94.937	79	4	0	3	81	173766	173688	6.84e-26	124	81	1660469	0	Helicobacter pylori BM012S, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_022886.1|	94.937	79	4	0	3	81	173755	173677	6.84e-26	124	81	1660425	0	Helicobacter pylori BM012A, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP014712.1|	93.827	81	5	0	1	81	182749	182669	2.46e-25	122	81	1629114	0	Helicobacter pylori DNA, complete genome, strain: ML3	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	93.827	81	5	0	1	81	180621	180541	2.46e-25	122	81	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP014710.1|	91.071	56	5	0	1	56	182923	182868	1.94e-11	76.8	81	1629815	0	Helicobacter pylori DNA, complete genome, strain: ML1	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP011486.1|	93.976	83	1	2	1	81	1136857	1136937	2.46e-25	122	81	1570310	4	Helicobacter pylori strain K26A1, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP027404.1|	93.827	81	5	0	1	81	285714	285794	2.46e-25	122	81	1645738	0	Helicobacter pylori strain FDAARGOS_300 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP028325.1|	93.902	82	4	1	1	81	1465574	1465493	2.46e-25	122	81	1680898	1	Helicobacter pylori strain FDAARGOS_298 chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP019700.1|	93.827	81	5	0	1	81	287007	286927	2.46e-25	122	81	1674002	0	Helicobacter pylori strain B128_1 chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP017632.1|	93.902	82	4	1	1	81	623172	623091	2.46e-25	122	81	1680829	1	Helicobacter pylori DNA, complete genome, strain: ATCC43504	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024079.1|	93.827	81	5	0	1	81	287015	286935	2.46e-25	122	81	1674018	0	Helicobacter pylori strain 7.13_R3c chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024078.1|	93.827	81	5	0	1	81	287015	286935	2.46e-25	122	81	1674019	0	Helicobacter pylori strain 7.13_R3b chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024077.1|	93.827	81	5	0	1	81	287017	286937	2.46e-25	122	81	1674020	0	Helicobacter pylori strain 7.13_R3a chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024076.1|	93.827	81	5	0	1	81	287014	286934	2.46e-25	122	81	1674009	0	Helicobacter pylori strain 7.13_R2c chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024075.1|	93.827	81	5	0	1	81	287023	286943	2.46e-25	122	81	1674026	0	Helicobacter pylori strain 7.13_R2b chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024074.1|	93.827	81	5	0	1	81	287016	286936	2.46e-25	122	81	1673951	0	Helicobacter pylori strain 7.13_R2a chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024073.1|	93.827	81	5	0	1	81	287009	286929	2.46e-25	122	81	1674009	0	Helicobacter pylori strain 7.13_R1c chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024072.1|	93.827	81	5	0	1	81	287008	286928	2.46e-25	122	81	1674010	0	Helicobacter pylori strain 7.13_R1b chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024071.1|	93.827	81	5	0	1	81	287015	286935	2.46e-25	122	81	1674018	0	Helicobacter pylori strain 7.13_R1a chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024022.1|	93.827	81	5	0	1	81	287014	286934	2.46e-25	122	81	1674013	0	Helicobacter pylori strain 7.13_D3b chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024021.1|	93.827	81	5	0	1	81	287014	286934	2.46e-25	122	81	1674015	0	Helicobacter pylori strain 7.13_D3a chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP024016.1|	93.827	81	5	0	1	81	287017	286937	2.46e-25	122	81	1674080	0	Helicobacter pylori strain 7.13_D1b chromosome, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017361.1|	93.827	81	5	0	1	81	1183038	1183118	2.46e-25	122	81	1653913	0	Helicobacter pylori SouthAfrica7, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017742.1|	93.827	81	5	0	1	81	1236815	1236895	2.46e-25	122	81	1660685	0	Helicobacter pylori PeCan18, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP006821.1|	93.827	81	5	0	1	81	1267174	1267254	2.46e-25	122	81	1637925	0	Helicobacter pylori oki112, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_LS483488.1|	93.902	82	4	1	1	81	623203	623122	2.46e-25	122	81	1680937	1	Helicobacter pylori strain NCTC11637 genome assembly, chromosome: 1	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP011330.1|	93.827	81	5	0	1	81	1473807	1473727	2.46e-25	122	81	1698366	0	Helicobacter pylori J99, complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_014256.1|	93.827	81	5	0	1	81	287009	286929	2.46e-25	122	81	1673997	0	Helicobacter pylori B8 complete genome	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017357.1|	93.827	81	5	0	1	81	1148939	1149019	2.46e-25	122	81	1549666	0	Helicobacter pylori 908, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017381.1|	93.827	81	5	0	1	81	1160935	1161015	2.46e-25	122	81	1562832	0	Helicobacter pylori 2018, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017374.1|	93.827	81	5	0	1	81	1152701	1152781	2.46e-25	122	81	1548238	0	Helicobacter pylori 2017, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_011333.1|	93.750	80	5	0	1	80	1230816	1230895	8.84e-25	121	81	1652982	0	Helicobacter pylori G27, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_LT838273.1|	92.593	81	6	0	1	81	571019	571099	1.14e-23	117	81	1682800	0	Helicobacter pylori isolate HE93/10_v1 genome assembly, chromosome: I	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_LR134517.1|	90.361	83	4	3	1	81	1360946	1361026	2.48e-20	106	81	1644315	4	Helicobacter pylori strain NCTC13345 genome assembly, chromosome: 1	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_010698.2|	91.071	56	5	0	1	56	1195481	1195536	1.94e-11	76.8	81	1608548	0	Helicobacter pylori Shi470, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017741.1|	91.071	56	5	0	1	56	1205405	1205460	1.94e-11	76.8	81	1663456	0	Helicobacter pylori Shi112, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_AP017633.1|	81.481	81	14	1	1	81	337992	337913	4.20e-08	65.8	81	1603093	1	Helicobacter pylori DNA, complete genome, strain: PMSS1	minus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_LR134519.1|	81.481	81	14	1	1	81	1331260	1331339	4.20e-08	65.8	81	1632224	1	Helicobacter pylori strain NCTC12823 genome assembly, chromosome: 1	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP012905.1|	81.481	81	14	1	1	81	1194182	1194261	4.20e-08	65.8	81	1624441	1	Helicobacter pylori strain 7C, complete sequence	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP009259.1|	81.481	81	14	1	1	81	1199199	1199278	4.20e-08	65.8	81	1619098	1	Helicobacter pylori SS1 chromosome, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NZ_CP018823.1|	81.481	81	14	1	1	81	1198579	1198658	4.20e-08	65.8	81	1618480	1	Helicobacter pylori strain PMSS1 complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017372.1|	81.481	81	14	1	1	81	1194906	1194985	4.20e-08	65.8	81	1675918	1	Helicobacter pylori India7, complete genome	plus
aapa_isoa_antitoxin_nt_80nt_Helicobacter_pylori_paper_2016	ref|NC_017733.1|	81.481	81	14	1	1	81	1170478	1170557	4.20e-08	65.8	81	1599280	1	Helicobacter pylori HUP-B14, complete genome	plus
