>Cluster 0
0	90nt, >1252bt_bac:Citrobac... *
1	90nt, >16165bt_bac:Citroba... at +/100.00%
2	90nt, >16139bt_bac:Citroba... at +/100.00%
3	90nt, >1249bt_bac:Citrobac... at +/100.00%
4	90nt, >1245bt_bac:Citrobac... at +/100.00%
5	90nt, >16161bt_bac:Citroba... at +/100.00%
6	90nt, >16160bt_bac:Citroba... at +/100.00%
7	90nt, >1242bt_bac:Citrobac... at +/100.00%
8	90nt, >1069bt_bac:Citrobac... at +/100.00%
9	90nt, >1068bt_bac:Citrobac... at +/100.00%
10	90nt, >16158bt_bac:Citroba... at +/100.00%
11	90nt, >1240bt_bac:Citrobac... at +/100.00%
12	90nt, >1239bt_bac:Citrobac... at +/100.00%
13	90nt, >16155bt_bac:Citroba... at +/100.00%
14	90nt, >16153bt_bac:Citroba... at +/100.00%
15	90nt, >1236bt_bac:Citrobac... at +/100.00%
16	90nt, >16151bt_bac:Citroba... at +/100.00%
17	90nt, >16150bt_bac:Citroba... at +/100.00%
18	90nt, >1233bt_bac:Citrobac... at +/100.00%
19	90nt, >1232bt_bac:Citrobac... at +/100.00%
20	90nt, >1231bt_bac:Citrobac... at +/100.00%
21	90nt, >16146bt_bac:Citroba... at +/100.00%
22	90nt, >16144bt_bac:Citroba... at +/100.00%
23	90nt, >16142bt_bac:Citroba... at +/100.00%
>Cluster 1
0	90nt, >16169bt_bac:Citroba... *
1	90nt, >16168bt_bac:Citroba... at +/100.00%
2	90nt, >1248bt_bac:Citrobac... at +/100.00%
3	90nt, >1246bt_bac:Citrobac... at +/100.00%
4	90nt, >16140bt_bac:Citroba... at +/100.00%
5	90nt, >1224bt_bac:Citrobac... at +/100.00%
6	90nt, >16134bt_bac:Citroba... at +/100.00%
7	90nt, >1222bt_bac:Escheric... at +/100.00%
>Cluster 2
0	90nt, >1221bt_bac:Citrobac... *
1	90nt, >16154bt_bac:Citroba... at +/100.00%
2	90nt, >16145bt_bac:Citroba... at +/100.00%
3	90nt, >16143bt_bac:Citroba... at +/100.00%
4	90nt, >16141bt_bac:Citroba... at +/100.00%
5	90nt, >16137bt_bac:Citroba... at +/100.00%
6	90nt, >1215bt_bac:Citrobac... at +/100.00%
>Cluster 3
0	90nt, >16131bt_bac:Citroba... *
1	90nt, >1764bt_bac:Citrobac... at +/100.00%
2	90nt, >1763bt_bac:Citrobac... at +/100.00%
>Cluster 4
0	90nt, >16173bt_bac:Citroba... *
1	90nt, >18182bt_bac:Citroba... at +/100.00%
2	90nt, >16171bt_bac:Citroba... at +/100.00%
>Cluster 5
0	90nt, >1254bt_bac:Citrobac... *
>Cluster 6
0	90nt, >15632bt_bac:Citroba... *
>Cluster 7
0	90nt, >1253bt_bac:Citrobac... *
>Cluster 8
0	90nt, >10717bt_bac:Escheri... *
1	90nt, >10718bt_bac:Escheri... at +/100.00%
2	90nt, >10714bt_bac:Escheri... at +/100.00%
3	90nt, >10716bt_bac:Escheri... at +/100.00%
4	90nt, >10715bt_bac:Escheri... at +/100.00%
5	90nt, >10713bt_bac:Escheri... at +/100.00%
6	90nt, >16517bt_bac:Escheri... at +/100.00%
7	90nt, >16334bt_bac:Escheri... at +/100.00%
8	90nt, >16333bt_bac:Escheri... at +/100.00%
9	90nt, >16107bt_bac:Escheri... at +/100.00%
10	90nt, >16409bt_bac:Escheri... at +/100.00%
11	90nt, >10074bt_bac:Escheri... at +/100.00%
12	90nt, >10073bt_bac:Escheri... at +/100.00%
13	90nt, >10712bt_bac:Escheri... at +/100.00%
14	90nt, >10711bt_bac:Escheri... at +/100.00%
15	90nt, >30495bt_bac:Escheri... at +/100.00%
16	90nt, >10710bt_bac:Escheri... at +/100.00%
17	90nt, >16358bt_bac:Escheri... at +/100.00%
18	90nt, >10709bt_bac:Escheri... at +/100.00%
19	90nt, >10708bt_bac:Escheri... at +/100.00%
20	90nt, >10706bt_bac:Escheri... at +/100.00%
21	90nt, >10707bt_bac:Escheri... at +/100.00%
22	90nt, >10705bt_bac:Escheri... at +/100.00%
23	90nt, >30494bt_bac:Escheri... at +/100.00%
24	90nt, >10704bt_bac:Escheri... at +/100.00%
25	90nt, >10703bt_bac:Escheri... at +/100.00%
26	90nt, >10702bt_bac:Escheri... at +/100.00%
27	90nt, >10701bt_bac:Escheri... at +/100.00%
28	90nt, >10700bt_bac:Escheri... at +/100.00%
29	90nt, >10699bt_bac:Escheri... at +/100.00%
30	90nt, >10698bt_bac:Escheri... at +/100.00%
31	90nt, >10697bt_bac:Escheri... at +/100.00%
32	90nt, >10694bt_bac:Escheri... at +/100.00%
33	90nt, >16116bt_bac:Escheri... at +/100.00%
34	90nt, >16115bt_bac:Escheri... at +/100.00%
35	90nt, >30718bt_bac:Escheri... at +/100.00%
36	90nt, >16113bt_bac:Escheri... at +/100.00%
37	90nt, >16112bt_bac:Escheri... at +/100.00%
38	90nt, >16111bt_bac:Escheri... at +/100.00%
39	90nt, >10690bt_bac:Escheri... at +/100.00%
40	90nt, >10689bt_bac:Escheri... at +/100.00%
41	90nt, >10688bt_bac:Escheri... at +/100.00%
42	90nt, >16106bt_bac:Escheri... at +/100.00%
43	90nt, >16105bt_bac:Escheri... at +/100.00%
44	90nt, >16104bt_bac:Escheri... at +/100.00%
45	90nt, >16103bt_bac:Escheri... at +/100.00%
46	90nt, >16102bt_bac:Escheri... at +/100.00%
47	90nt, >16101bt_bac:Escheri... at +/100.00%
48	90nt, >16087bt_bac:Escheri... at +/100.00%
49	90nt, >16639bt_bac:Escheri... at +/100.00%
50	90nt, >16638bt_bac:Escheri... at +/100.00%
51	90nt, >30492bt_bac:Escheri... at +/100.00%
52	90nt, >16636bt_bac:Escheri... at +/100.00%
53	90nt, >16635bt_bac:Escheri... at +/100.00%
54	90nt, >16637bt_bac:Escheri... at +/100.00%
55	90nt, >16634bt_bac:Escheri... at +/100.00%
56	90nt, >30716bt_bac:Escheri... at +/100.00%
57	90nt, >10680bt_bac:Escheri... at +/100.00%
58	90nt, >10679bt_bac:Escheri... at +/100.00%
59	90nt, >10678bt_bac:Escheri... at +/100.00%
60	90nt, >10677bt_bac:Escheri... at +/100.00%
61	90nt, >10676bt_bac:Escheri... at +/100.00%
62	90nt, >10675bt_bac:Escheri... at +/100.00%
63	90nt, >10674bt_bac:Escheri... at +/100.00%
64	90nt, >16093bt_bac:Escheri... at +/100.00%
65	90nt, >16092bt_bac:Escheri... at +/100.00%
66	90nt, >16091bt_bac:Escheri... at +/100.00%
67	90nt, >16090bt_bac:Escheri... at +/100.00%
68	90nt, >16089bt_bac:Escheri... at +/100.00%
69	90nt, >10668bt_bac:Escheri... at +/100.00%
70	90nt, >16086bt_bac:Escheri... at +/100.00%
71	90nt, >16085bt_bac:Escheri... at +/100.00%
72	90nt, >10658bt_bac:Escheri... at +/100.00%
73	90nt, >10657bt_bac:Escheri... at +/100.00%
74	90nt, >10656bt_bac:Escheri... at +/100.00%
75	90nt, >10655bt_bac:Escheri... at +/100.00%
76	90nt, >16629bt_bac:Escheri... at +/100.00%
77	90nt, >16628bt_bac:Escheri... at +/100.00%
78	90nt, >10652bt_bac:Escheri... at +/100.00%
79	90nt, >16626bt_bac:Escheri... at +/100.00%
80	90nt, >10650bt_bac:Escheri... at +/100.00%
81	90nt, >10649bt_bac:Escheri... at +/100.00%
82	90nt, >10648bt_bac:Escheri... at +/100.00%
83	90nt, >16622bt_bac:Escheri... at +/100.00%
84	90nt, >10646bt_bac:Escheri... at +/100.00%
85	90nt, >10645bt_bac:Escheri... at +/100.00%
86	90nt, >16619bt_bac:Escheri... at +/100.00%
87	90nt, >16618bt_bac:Escheri... at +/100.00%
88	90nt, >16617bt_bac:Escheri... at +/100.00%
89	90nt, >10641bt_bac:Escheri... at +/100.00%
90	90nt, >10640bt_bac:Escheri... at +/100.00%
91	90nt, >10639bt_bac:Escheri... at +/100.00%
92	90nt, >16613bt_bac:Escheri... at +/100.00%
93	90nt, >16612bt_bac:Escheri... at +/100.00%
94	90nt, >10636bt_bac:Escheri... at +/100.00%
95	90nt, >16610bt_bac:Escheri... at +/100.00%
96	90nt, >16609bt_bac:Escheri... at +/100.00%
97	90nt, >16608bt_bac:Escheri... at +/100.00%
98	90nt, >10314bt_bac:Escheri... at +/100.00%
99	90nt, >16607bt_bac:Escheri... at +/100.00%
100	90nt, >30456bt_bac:Escheri... at +/100.00%
101	90nt, >30455bt_bac:Escheri... at +/100.00%
102	90nt, >16264bt_bac:Escheri... at +/100.00%
103	90nt, >16263bt_bac:Escheri... at +/100.00%
104	90nt, >16262bt_bac:Escheri... at +/100.00%
105	90nt, >30496bt_bac:Escheri... at +/100.00%
106	90nt, >16606bt_bac:Escheri... at +/100.00%
107	90nt, >30490bt_bac:Escheri... at +/100.00%
108	90nt, >10630bt_bac:Escheri... at +/100.00%
109	90nt, >16604bt_bac:Escheri... at +/100.00%
110	90nt, >16603bt_bac:Escheri... at +/100.00%
111	90nt, >16602bt_bac:Escheri... at +/100.00%
112	90nt, >10626bt_bac:Escheri... at +/100.00%
113	90nt, >16600bt_bac:Escheri... at +/100.00%
114	90nt, >16599bt_bac:Escheri... at +/100.00%
115	90nt, >10623bt_bac:Escheri... at +/100.00%
116	90nt, >10622bt_bac:Escheri... at +/100.00%
117	90nt, >10621bt_bac:Escheri... at +/100.00%
118	90nt, >16595bt_bac:Escheri... at +/100.00%
119	90nt, >16594bt_bac:Escheri... at +/100.00%
120	90nt, >10618bt_bac:Escheri... at +/100.00%
121	90nt, >10617bt_bac:Escheri... at +/100.00%
122	90nt, >16590bt_bac:Escheri... at +/100.00%
123	90nt, >10615bt_bac:Escheri... at +/100.00%
124	90nt, >10614bt_bac:Escheri... at +/100.00%
125	90nt, >10613bt_bac:Escheri... at +/100.00%
126	90nt, >10612bt_bac:Escheri... at +/100.00%
127	90nt, >10611bt_bac:Escheri... at +/100.00%
128	90nt, >10610bt_bac:Escheri... at +/100.00%
129	90nt, >10609bt_bac:Escheri... at +/100.00%
130	90nt, >16581bt_bac:Escheri... at +/100.00%
131	90nt, >10607bt_bac:Escheri... at +/100.00%
132	90nt, >10606bt_bac:Escheri... at +/100.00%
133	90nt, >10605bt_bac:Escheri... at +/100.00%
134	90nt, >10604bt_bac:Escheri... at +/100.00%
135	90nt, >10603bt_bac:Escheri... at +/100.00%
136	90nt, >10602bt_bac:Escheri... at +/100.00%
137	90nt, >16574bt_bac:Escheri... at +/100.00%
138	90nt, >16573bt_bac:Escheri... at +/100.00%
139	90nt, >10599bt_bac:Escheri... at +/100.00%
140	90nt, >10598bt_bac:Escheri... at +/100.00%
141	90nt, >10597bt_bac:Escheri... at +/100.00%
142	90nt, >10596bt_bac:Escheri... at +/100.00%
143	90nt, >16568bt_bac:Escheri... at +/100.00%
144	90nt, >10594bt_bac:Escheri... at +/100.00%
145	90nt, >16566bt_bac:Escheri... at +/100.00%
146	90nt, >16565bt_bac:Escheri... at +/100.00%
147	90nt, >10591bt_bac:Escheri... at +/100.00%
148	90nt, >10590bt_bac:Escheri... at +/100.00%
149	90nt, >16562bt_bac:Escheri... at +/100.00%
150	90nt, >10588bt_bac:Escheri... at +/100.00%
151	90nt, >30489bt_bac:Escheri... at +/100.00%
152	90nt, >16559bt_bac:Escheri... at +/100.00%
153	90nt, >10586bt_bac:Escheri... at +/100.00%
154	90nt, >10585bt_bac:Escheri... at +/100.00%
155	90nt, >30488bt_bac:Escheri... at +/100.00%
156	90nt, >10584bt_bac:Escheri... at +/100.00%
157	90nt, >16555bt_bac:Escheri... at +/100.00%
158	90nt, >16554bt_bac:Escheri... at +/100.00%
159	90nt, >10581bt_bac:Escheri... at +/100.00%
160	90nt, >16552bt_bac:Escheri... at +/100.00%
161	90nt, >16551bt_bac:Escheri... at +/100.00%
162	90nt, >16550bt_bac:Escheri... at +/100.00%
163	90nt, >10214bt_bac:Escheri... at +/100.00%
164	90nt, >16548bt_bac:Escheri... at +/100.00%
165	90nt, >10212bt_bac:Escheri... at +/100.00%
166	90nt, >10211bt_bac:Escheri... at +/100.00%
167	90nt, >10210bt_bac:Escheri... at +/100.00%
168	90nt, >16544bt_bac:Escheri... at +/100.00%
169	90nt, >16543bt_bac:Escheri... at +/100.00%
170	90nt, >16541bt_bac:Escheri... at +/100.00%
171	90nt, >10206bt_bac:Escheri... at +/100.00%
172	90nt, >10205bt_bac:Escheri... at +/100.00%
173	90nt, >10204bt_bac:Escheri... at +/100.00%
174	90nt, >16537bt_bac:Escheri... at +/100.00%
175	90nt, >16536bt_bac:Escheri... at +/100.00%
176	90nt, >30712bt_bac:Escheri... at +/100.00%
177	90nt, >30711bt_bac:Escheri... at +/100.00%
178	90nt, >10201bt_bac:Escheri... at +/100.00%
179	90nt, >10200bt_bac:Escheri... at +/100.00%
180	90nt, >16533bt_bac:Escheri... at +/100.00%
181	90nt, >10198bt_bac:Escheri... at +/100.00%
182	90nt, >16531bt_bac:Escheri... at +/100.00%
183	90nt, >16530bt_bac:Escheri... at +/100.00%
184	90nt, >10195bt_bac:Escheri... at +/100.00%
185	90nt, >16528bt_bac:Escheri... at +/100.00%
186	90nt, >16527bt_bac:Escheri... at +/100.00%
187	90nt, >10192bt_bac:Escheri... at +/100.00%
188	90nt, >16525bt_bac:Escheri... at +/100.00%
189	90nt, >10190bt_bac:Escheri... at +/100.00%
190	90nt, >16523bt_bac:Escheri... at +/100.00%
191	90nt, >16522bt_bac:Escheri... at +/100.00%
192	90nt, >30710bt_bac:Escheri... at +/100.00%
193	90nt, >16521bt_bac:Escheri... at +/100.00%
194	90nt, >16520bt_bac:Escheri... at +/100.00%
195	90nt, >16519bt_bac:Escheri... at +/100.00%
196	90nt, >10184bt_bac:Escheri... at +/100.00%
197	90nt, >16516bt_bac:Escheri... at +/100.00%
198	90nt, >10181bt_bac:Escheri... at +/100.00%
199	90nt, >10180bt_bac:Escheri... at +/100.00%
200	90nt, >16513bt_bac:Escheri... at +/100.00%
201	90nt, >30709bt_bac:Escheri... at +/100.00%
202	90nt, >16512bt_bac:Escheri... at +/100.00%
203	90nt, >16511bt_bac:Escheri... at +/100.00%
204	90nt, >16510bt_bac:Escheri... at +/100.00%
205	90nt, >16509bt_bac:Escheri... at +/100.00%
206	90nt, >16508bt_bac:Escheri... at +/100.00%
207	90nt, >16507bt_bac:Escheri... at +/100.00%
208	90nt, >16506bt_bac:Escheri... at +/100.00%
209	90nt, >10171bt_bac:Escheri... at +/100.00%
210	90nt, >10170bt_bac:Escheri... at +/100.00%
211	90nt, >16503bt_bac:Escheri... at +/100.00%
212	90nt, >16502bt_bac:Escheri... at +/100.00%
213	90nt, >10167bt_bac:Escheri... at +/100.00%
214	90nt, >16500bt_bac:Escheri... at +/100.00%
215	90nt, >16499bt_bac:Escheri... at +/100.00%
216	90nt, >10164bt_bac:Escheri... at +/100.00%
217	90nt, >16497bt_bac:Escheri... at +/100.00%
218	90nt, >10162bt_bac:Escheri... at +/100.00%
219	90nt, >10160bt_bac:Escheri... at +/100.00%
220	90nt, >16493bt_bac:Escheri... at +/100.00%
221	90nt, >16495bt_bac:Escheri... at +/100.00%
222	90nt, >10158bt_bac:Escheri... at +/100.00%
223	90nt, >10157bt_bac:Escheri... at +/100.00%
224	90nt, >10156bt_bac:Escheri... at +/100.00%
225	90nt, >16489bt_bac:Escheri... at +/100.00%
226	90nt, >30483bt_bac:Escheri... at +/100.00%
227	90nt, >16488bt_bac:Escheri... at +/100.00%
228	90nt, >10153bt_bac:Escheri... at +/100.00%
229	90nt, >30482bt_bac:Escheri... at +/100.00%
230	90nt, >16486bt_bac:Escheri... at +/100.00%
231	90nt, >16484bt_bac:Escheri... at +/100.00%
232	90nt, >16483bt_bac:Escheri... at +/100.00%
233	90nt, >16485bt_bac:Escheri... at +/100.00%
234	90nt, >10148bt_bac:Escheri... at +/100.00%
235	90nt, >10147bt_bac:Escheri... at +/100.00%
236	90nt, >10146bt_bac:Escheri... at +/100.00%
237	90nt, >16479bt_bac:Escheri... at +/100.00%
238	90nt, >10144bt_bac:Escheri... at +/100.00%
239	90nt, >16477bt_bac:Escheri... at +/100.00%
240	90nt, >10142bt_bac:Escheri... at +/100.00%
241	90nt, >10129bt_bac:Escheri... at +/100.00%
242	90nt, >10128bt_bac:Escheri... at +/100.00%
243	90nt, >10127bt_bac:Escheri... at +/100.00%
244	90nt, >16475bt_bac:Escheri... at +/100.00%
245	90nt, >10140bt_bac:Escheri... at +/100.00%
246	90nt, >16473bt_bac:Escheri... at +/100.00%
247	90nt, >16472bt_bac:Escheri... at +/100.00%
248	90nt, >10137bt_bac:Escheri... at +/100.00%
249	90nt, >10136bt_bac:Escheri... at +/100.00%
250	90nt, >16469bt_bac:Escheri... at +/100.00%
251	90nt, >16468bt_bac:Escheri... at +/100.00%
252	90nt, >16467bt_bac:Escheri... at +/100.00%
253	90nt, >10132bt_bac:Escheri... at +/100.00%
254	90nt, >16465bt_bac:Escheri... at +/100.00%
255	90nt, >10130bt_bac:Escheri... at +/100.00%
256	90nt, >10126bt_bac:Escheri... at +/100.00%
257	90nt, >10125bt_bac:Escheri... at +/100.00%
258	90nt, >16458bt_bac:Escheri... at +/100.00%
259	90nt, >10123bt_bac:Escheri... at +/100.00%
260	90nt, >16456bt_bac:Escheri... at +/100.00%
261	90nt, >16455bt_bac:Escheri... at +/100.00%
262	90nt, >16454bt_bac:Escheri... at +/100.00%
263	90nt, >16453bt_bac:Escheri... at +/100.00%
264	90nt, >30706bt_bac:Escheri... at +/100.00%
265	90nt, >30477bt_bac:Escheri... at +/100.00%
266	90nt, >30704bt_bac:Escheri... at +/100.00%
267	90nt, >30475bt_bac:Escheri... at +/100.00%
268	90nt, >30702bt_bac:Escheri... at +/100.00%
269	90nt, >16452bt_bac:Escheri... at +/100.00%
270	90nt, >10117bt_bac:Escheri... at +/100.00%
271	90nt, >16450bt_bac:Escheri... at +/100.00%
272	90nt, >10115bt_bac:Escheri... at +/100.00%
273	90nt, >10114bt_bac:Escheri... at +/100.00%
274	90nt, >16447bt_bac:Escheri... at +/100.00%
275	90nt, >16446bt_bac:Escheri... at +/100.00%
276	90nt, >10111bt_bac:Escheri... at +/100.00%
277	90nt, >16444bt_bac:Escheri... at +/100.00%
278	90nt, >10109bt_bac:Escheri... at +/100.00%
279	90nt, >16442bt_bac:Escheri... at +/100.00%
280	90nt, >10107bt_bac:Escheri... at +/100.00%
281	90nt, >10106bt_bac:Escheri... at +/100.00%
282	90nt, >10104bt_bac:Escheri... at +/100.00%
283	90nt, >1009bt_bac:Escheric... at +/100.00%
284	90nt, >1008bt_bac:Escheric... at +/100.00%
285	90nt, >16435bt_bac:Escheri... at +/100.00%
286	90nt, >1006bt_bac:Escheric... at +/100.00%
287	90nt, >16433bt_bac:Escheri... at +/100.00%
288	90nt, >1004bt_bac:Escheric... at +/100.00%
289	90nt, >1003bt_bac:Escheric... at +/100.00%
290	90nt, >1002bt_bac:Escheric... at +/100.00%
291	90nt, >16429bt_bac:Escheri... at +/100.00%
292	90nt, >30473bt_bac:Escheri... at +/100.00%
293	90nt, >30700bt_bac:Escheri... at +/100.00%
294	90nt, >1000bt_bac:Escheric... at +/100.00%
295	90nt, >16426bt_bac:Escheri... at +/100.00%
296	90nt, >10091bt_bac:Escheri... at +/100.00%
297	90nt, >16424bt_bac:Escheri... at +/100.00%
298	90nt, >16423bt_bac:Escheri... at +/100.00%
299	90nt, >10088bt_bac:Escheri... at +/100.00%
300	90nt, >10087bt_bac:Escheri... at +/100.00%
301	90nt, >10086bt_bac:Escheri... at +/100.00%
302	90nt, >10105bt_bac:Escheri... at +/100.00%
303	90nt, >10085bt_bac:Escheri... at +/100.00%
304	90nt, >10084bt_bac:Escheri... at +/100.00%
305	90nt, >10083bt_bac:Escheri... at +/100.00%
306	90nt, >16416bt_bac:Escheri... at +/100.00%
307	90nt, >16415bt_bac:Escheri... at +/100.00%
308	90nt, >10080bt_bac:Escheri... at +/100.00%
309	90nt, >10079bt_bac:Escheri... at +/100.00%
310	90nt, >10078bt_bac:Escheri... at +/100.00%
311	90nt, >10077bt_bac:Escheri... at +/100.00%
312	90nt, >10072bt_bac:Escheri... at +/100.00%
313	90nt, >10071bt_bac:Escheri... at +/100.00%
314	90nt, >10070bt_bac:Escheri... at +/100.00%
315	90nt, >16403bt_bac:Escheri... at +/100.00%
316	90nt, >10068bt_bac:Escheri... at +/100.00%
317	90nt, >10067bt_bac:Escheri... at +/100.00%
318	90nt, >10066bt_bac:Escheri... at +/100.00%
319	90nt, >10065bt_bac:Escheri... at +/100.00%
320	90nt, >10059bt_bac:Escheri... at +/100.00%
321	90nt, >10058bt_bac:Escheri... at +/100.00%
322	90nt, >30698bt_bac:Escheri... at +/100.00%
323	90nt, >16389bt_bac:Escheri... at +/100.00%
324	90nt, >16388bt_bac:Escheri... at +/100.00%
325	90nt, >16410bt_bac:Escheri... at +/100.00%
326	90nt, >30471bt_bac:Escheri... at +/100.00%
327	90nt, >10064bt_bac:Escheri... at +/100.00%
328	90nt, >16397bt_bac:Escheri... at +/100.00%
329	90nt, >10062bt_bac:Escheri... at +/100.00%
330	90nt, >10061bt_bac:Escheri... at +/100.00%
331	90nt, >10060bt_bac:Escheri... at +/100.00%
332	90nt, >16391bt_bac:Escheri... at +/100.00%
333	90nt, >16390bt_bac:Escheri... at +/100.00%
334	90nt, >30469bt_bac:Escheri... at +/100.00%
335	90nt, >10053bt_bac:Escheri... at +/100.00%
336	90nt, >16386bt_bac:Escheri... at +/100.00%
337	90nt, >16385bt_bac:Escheri... at +/100.00%
338	90nt, >16384bt_bac:Escheri... at +/100.00%
339	90nt, >10049bt_bac:Escheri... at +/100.00%
340	90nt, >16382bt_bac:Escheri... at +/100.00%
341	90nt, >10047bt_bac:Escheri... at +/100.00%
342	90nt, >10046bt_bac:Escheri... at +/100.00%
343	90nt, >10045bt_bac:Escheri... at +/100.00%
344	90nt, >10044bt_bac:Escheri... at +/100.00%
345	90nt, >10043bt_bac:Escheri... at +/100.00%
346	90nt, >10042bt_bac:Escheri... at +/100.00%
347	90nt, >10041bt_bac:Escheri... at +/100.00%
348	90nt, >10040bt_bac:Escheri... at +/100.00%
349	90nt, >10039bt_bac:Escheri... at +/100.00%
350	90nt, >10038bt_bac:Escheri... at +/100.00%
351	90nt, >16371bt_bac:Escheri... at +/100.00%
352	90nt, >16370bt_bac:Escheri... at +/100.00%
353	90nt, >10035bt_bac:Escheri... at +/100.00%
354	90nt, >16368bt_bac:Escheri... at +/100.00%
355	90nt, >30696bt_bac:Escheri... at +/100.00%
356	90nt, >16367bt_bac:Escheri... at +/100.00%
357	90nt, >16366bt_bac:Escheri... at +/100.00%
358	90nt, >16365bt_bac:Escheri... at +/100.00%
359	90nt, >16364bt_bac:Escheri... at +/100.00%
360	90nt, >10029bt_bac:Escheri... at +/100.00%
361	90nt, >10028bt_bac:Escheri... at +/100.00%
362	90nt, >30695bt_bac:Escheri... at +/100.00%
363	90nt, >16361bt_bac:Escheri... at +/100.00%
364	90nt, >10026bt_bac:Escheri... at +/100.00%
365	90nt, >10025bt_bac:Escheri... at +/100.00%
366	90nt, >10023bt_bac:Escheri... at +/100.00%
367	90nt, >16356bt_bac:Escheri... at +/100.00%
368	90nt, >16355bt_bac:Escheri... at +/100.00%
369	90nt, >16354bt_bac:Escheri... at +/100.00%
370	90nt, >16353bt_bac:Escheri... at +/100.00%
371	90nt, >16352bt_bac:Escheri... at +/100.00%
372	90nt, >30694bt_bac:Escheri... at +/100.00%
373	90nt, >30693bt_bac:Escheri... at +/100.00%
374	90nt, >16351bt_bac:Escheri... at +/100.00%
375	90nt, >30692bt_bac:Escheri... at +/100.00%
376	90nt, >30691bt_bac:Escheri... at +/100.00%
377	90nt, >16350bt_bac:Escheri... at +/100.00%
378	90nt, >10015bt_bac:Escheri... at +/100.00%
379	90nt, >10014bt_bac:Escheri... at +/100.00%
380	90nt, >16347bt_bac:Escheri... at +/100.00%
381	90nt, >10012bt_bac:Escheri... at +/100.00%
382	90nt, >10011bt_bac:Escheri... at +/100.00%
383	90nt, >16344bt_bac:Escheri... at +/100.00%
384	90nt, >16343bt_bac:Escheri... at +/100.00%
385	90nt, >16342bt_bac:Escheri... at +/100.00%
386	90nt, >10007bt_bac:Escheri... at +/100.00%
387	90nt, >16340bt_bac:Escheri... at +/100.00%
388	90nt, >10005bt_bac:Escheri... at +/100.00%
389	90nt, >10004bt_bac:Escheri... at +/100.00%
390	90nt, >16337bt_bac:Escheri... at +/100.00%
391	90nt, >10002bt_bac:Escheri... at +/100.00%
392	90nt, >16335bt_bac:Escheri... at +/100.00%
393	90nt, >10361bt_bac:Escheri... at +/100.00%
394	90nt, >10360bt_bac:Escheri... at +/100.00%
395	90nt, >10359bt_bac:Escheri... at +/100.00%
396	90nt, >10358bt_bac:Escheri... at +/100.00%
397	90nt, >10357bt_bac:Escheri... at +/100.00%
398	90nt, >10356bt_bac:Escheri... at +/100.00%
399	90nt, >10355bt_bac:Escheri... at +/100.00%
400	90nt, >10354bt_bac:Escheri... at +/100.00%
401	90nt, >10353bt_bac:Escheri... at +/100.00%
402	90nt, >10352bt_bac:Escheri... at +/100.00%
403	90nt, >10351bt_bac:Escheri... at +/100.00%
404	90nt, >10350bt_bac:Escheri... at +/100.00%
405	90nt, >10349bt_bac:Escheri... at +/100.00%
406	90nt, >16319bt_bac:Escheri... at +/100.00%
407	90nt, >10347bt_bac:Escheri... at +/100.00%
408	90nt, >10346bt_bac:Escheri... at +/100.00%
409	90nt, >10345bt_bac:Escheri... at +/100.00%
410	90nt, >10344bt_bac:Escheri... at +/100.00%
411	90nt, >10343bt_bac:Escheri... at +/100.00%
412	90nt, >10342bt_bac:Escheri... at +/100.00%
413	90nt, >10341bt_bac:Escheri... at +/100.00%
414	90nt, >10340bt_bac:Escheri... at +/100.00%
415	90nt, >10339bt_bac:Escheri... at +/100.00%
416	90nt, >10338bt_bac:Escheri... at +/100.00%
417	90nt, >10337bt_bac:Escheri... at +/100.00%
418	90nt, >10336bt_bac:Escheri... at +/100.00%
419	90nt, >10335bt_bac:Escheri... at +/100.00%
420	90nt, >30462bt_bac:Escheri... at +/100.00%
421	90nt, >16305bt_bac:Escheri... at +/100.00%
422	90nt, >16304bt_bac:Escheri... at +/100.00%
423	90nt, >16303bt_bac:Escheri... at +/100.00%
424	90nt, >16302bt_bac:Escheri... at +/100.00%
425	90nt, >16301bt_bac:Escheri... at +/100.00%
426	90nt, >30689bt_bac:Escheri... at +/100.00%
427	90nt, >10329bt_bac:Escheri... at +/100.00%
428	90nt, >30460bt_bac:Escheri... at +/100.00%
429	90nt, >30459bt_bac:Escheri... at +/100.00%
430	90nt, >10328bt_bac:Escheri... at +/100.00%
431	90nt, >16298bt_bac:Escheri... at +/100.00%
432	90nt, >10326bt_bac:Escheri... at +/100.00%
433	90nt, >10325bt_bac:Escheri... at +/100.00%
434	90nt, >16295bt_bac:Escheri... at +/100.00%
435	90nt, >10323bt_bac:Escheri... at +/100.00%
436	90nt, >10322bt_bac:Escheri... at +/100.00%
437	90nt, >16292bt_bac:Escheri... at +/100.00%
438	90nt, >16291bt_bac:Escheri... at +/100.00%
439	90nt, >10319bt_bac:Escheri... at +/100.00%
440	90nt, >10318bt_bac:Escheri... at +/100.00%
441	90nt, >10317bt_bac:Escheri... at +/100.00%
442	90nt, >16287bt_bac:Escheri... at +/100.00%
443	90nt, >16286bt_bac:Escheri... at +/100.00%
444	90nt, >10313bt_bac:Escheri... at +/100.00%
445	90nt, >16283bt_bac:Escheri... at +/100.00%
446	90nt, >10311bt_bac:Escheri... at +/100.00%
447	90nt, >16281bt_bac:Escheri... at +/100.00%
448	90nt, >16280bt_bac:Escheri... at +/100.00%
449	90nt, >30686bt_bac:Escheri... at +/100.00%
450	90nt, >10308bt_bac:Escheri... at +/100.00%
451	90nt, >30685bt_bac:Escheri... at +/100.00%
452	90nt, >10307bt_bac:Escheri... at +/100.00%
453	90nt, >10306bt_bac:Escheri... at +/100.00%
454	90nt, >16276bt_bac:Escheri... at +/100.00%
455	90nt, >16275bt_bac:Escheri... at +/100.00%
456	90nt, >10303bt_bac:Escheri... at +/100.00%
457	90nt, >10302bt_bac:Escheri... at +/100.00%
458	90nt, >10301bt_bac:Escheri... at +/100.00%
459	90nt, >10300bt_bac:Escheri... at +/100.00%
460	90nt, >10299bt_bac:Escheri... at +/100.00%
461	90nt, >10298bt_bac:Escheri... at +/100.00%
462	90nt, >10297bt_bac:Escheri... at +/100.00%
463	90nt, >10296bt_bac:Escheri... at +/100.00%
464	90nt, >16266bt_bac:Escheri... at +/100.00%
465	90nt, >16265bt_bac:Escheri... at +/100.00%
466	90nt, >16427bt_bac:Escheri... at +/100.00%
467	90nt, >10290bt_bac:Shigell... at +/100.00%
468	90nt, >10289bt_bac:Shigell... at +/100.00%
469	90nt, >16257bt_bac:Shigell... at +/100.00%
470	90nt, >16258bt_bac:Shigell... at +/100.00%
471	90nt, >16256bt_bac:Shigell... at +/100.00%
472	90nt, >10285bt_bac:Shigell... at +/100.00%
473	90nt, >10284bt_bac:Shigell... at +/100.00%
474	90nt, >30454bt_bac:Shigell... at +/100.00%
475	90nt, >16253bt_bac:Shigell... at +/100.00%
476	90nt, >16252bt_bac:Shigell... at +/100.00%
477	90nt, >16251bt_bac:Shigell... at +/100.00%
478	90nt, >10280bt_bac:Shigell... at +/100.00%
479	90nt, >16249bt_bac:Shigell... at +/100.00%
480	90nt, >10278bt_bac:Shigell... at +/100.00%
481	90nt, >30453bt_bac:Shigell... at +/100.00%
482	90nt, >16247bt_bac:Shigell... at +/100.00%
483	90nt, >16246bt_bac:Shigell... at +/100.00%
484	90nt, >10275bt_bac:Shigell... at +/100.00%
485	90nt, >16244bt_bac:Shigell... at +/100.00%
486	90nt, >10273bt_bac:Shigell... at +/100.00%
487	90nt, >16242bt_bac:Shigell... at +/100.00%
488	90nt, >16241bt_bac:Shigell... at +/100.00%
489	90nt, >10270bt_bac:Shigell... at +/100.00%
490	90nt, >10269bt_bac:Shigell... at +/100.00%
491	90nt, >16238bt_bac:Shigell... at +/100.00%
492	90nt, >10267bt_bac:Shigell... at +/100.00%
493	90nt, >16236bt_bac:Shigell... at +/100.00%
494	90nt, >16235bt_bac:Shigell... at +/100.00%
495	90nt, >10264bt_bac:Shigell... at +/100.00%
496	90nt, >16233bt_bac:Shigell... at +/100.00%
497	90nt, >16232bt_bac:Shigell... at +/100.00%
498	90nt, >16231bt_bac:Shigell... at +/100.00%
499	90nt, >16230bt_bac:Shigell... at +/100.00%
500	90nt, >16229bt_bac:Shigell... at +/100.00%
501	90nt, >16228bt_bac:Shigell... at +/100.00%
502	90nt, >30452bt_bac:Shigell... at +/100.00%
503	90nt, >16227bt_bac:Shigell... at +/100.00%
504	90nt, >10256bt_bac:Shigell... at +/100.00%
505	90nt, >16225bt_bac:Shigell... at +/100.00%
506	90nt, >10254bt_bac:Shigell... at +/100.00%
507	90nt, >16223bt_bac:Shigell... at +/100.00%
508	90nt, >16222bt_bac:Shigell... at +/100.00%
509	90nt, >16221bt_bac:Shigell... at +/100.00%
510	90nt, >10250bt_bac:Shigell... at +/100.00%
511	90nt, >10249bt_bac:Shigell... at +/100.00%
512	90nt, >16218bt_bac:Shigell... at +/100.00%
513	90nt, >10247bt_bac:Shigell... at +/100.00%
514	90nt, >10246bt_bac:Shigell... at +/100.00%
515	90nt, >10245bt_bac:Shigell... at +/100.00%
516	90nt, >10244bt_bac:Shigell... at +/100.00%
517	90nt, >10243bt_bac:Shigell... at +/100.00%
518	90nt, >30679bt_bac:Shigell... at +/100.00%
519	90nt, >16212bt_bac:Shigell... at +/100.00%
520	90nt, >10241bt_bac:Shigell... at +/100.00%
521	90nt, >10240bt_bac:Shigell... at +/100.00%
522	90nt, >16194bt_bac:Shigell... at +/100.00%
523	90nt, >10239bt_bac:Shigell... at +/100.00%
524	90nt, >16208bt_bac:Shigell... at +/100.00%
525	90nt, >10237bt_bac:Shigell... at +/100.00%
526	90nt, >16206bt_bac:Shigell... at +/100.00%
527	90nt, >16205bt_bac:Shigell... at +/100.00%
528	90nt, >30678bt_bac:Shigell... at +/100.00%
529	90nt, >10234bt_bac:Shigell... at +/100.00%
530	90nt, >10233bt_bac:Shigell... at +/100.00%
531	90nt, >30449bt_bac:Shigell... at +/100.00%
532	90nt, >16202bt_bac:Shigell... at +/100.00%
533	90nt, >10231bt_bac:Shigell... at +/100.00%
534	90nt, >10230bt_bac:Shigell... at +/100.00%
535	90nt, >10229bt_bac:Shigell... at +/100.00%
536	90nt, >10228bt_bac:Shigell... at +/100.00%
537	90nt, >10227bt_bac:Shigell... at +/100.00%
538	90nt, >16196bt_bac:Shigell... at +/100.00%
539	90nt, >16195bt_bac:Shigell... at +/100.00%
540	90nt, >10223bt_bac:Shigell... at +/100.00%
541	90nt, >10222bt_bac:Shigell... at +/100.00%
542	90nt, >10221bt_bac:Shigell... at +/100.00%
543	90nt, >10220bt_bac:Shigell... at +/100.00%
544	90nt, >10219bt_bac:Shigell... at +/100.00%
545	90nt, >16188bt_bac:Shigell... at +/100.00%
>Cluster 9
0	90nt, >13928bt_bac:Escheri... *
1	90nt, >13872bt_bac:Escheri... at +/100.00%
2	90nt, >13927bt_bac:Escheri... at +/100.00%
3	90nt, >13926bt_bac:Escheri... at +/100.00%
4	90nt, >13925bt_bac:Escheri... at +/100.00%
5	90nt, >13911bt_bac:Escheri... at +/100.00%
6	90nt, >13912bt_bac:Escheri... at +/100.00%
7	90nt, >13913bt_bac:Escheri... at +/100.00%
8	90nt, >13924bt_bac:Escheri... at +/100.00%
9	90nt, >13923bt_bac:Escheri... at +/100.00%
10	90nt, >13922bt_bac:Escheri... at +/100.00%
11	90nt, >13921bt_bac:Escheri... at +/100.00%
12	90nt, >13920bt_bac:Escheri... at +/100.00%
13	90nt, >13919bt_bac:Escheri... at +/100.00%
14	90nt, >13918bt_bac:Escheri... at +/100.00%
15	90nt, >13917bt_bac:Escheri... at +/100.00%
16	90nt, >13916bt_bac:Escheri... at +/100.00%
17	90nt, >13915bt_bac:Escheri... at +/100.00%
18	90nt, >13914bt_bac:Escheri... at +/100.00%
19	90nt, >30663bt_bac:Escheri... at +/100.00%
20	90nt, >13792bt_bac:Escheri... at +/100.00%
21	90nt, >119bt_bac:Escherich... at +/100.00%
22	90nt, >116bt_bac:Escherich... at +/100.00%
23	90nt, >13799bt_bac:Escheri... at +/100.00%
24	90nt, >13798bt_bac:Escheri... at +/100.00%
25	90nt, >13797bt_bac:Escheri... at +/100.00%
26	90nt, >13796bt_bac:Escheri... at +/100.00%
27	90nt, >13795bt_bac:Escheri... at +/100.00%
28	90nt, >30665bt_bac:Escheri... at +/100.00%
29	90nt, >30666bt_bac:Escheri... at +/100.00%
30	90nt, >13794bt_bac:Escheri... at +/100.00%
31	90nt, >30724bt_bac:Escheri... at +/100.00%
32	90nt, >13793bt_bac:Escheri... at +/100.00%
33	90nt, >13910bt_bac:Escheri... at +/100.00%
34	90nt, >13909bt_bac:Escheri... at +/100.00%
35	90nt, >13908bt_bac:Escheri... at +/100.00%
36	90nt, >13907bt_bac:Escheri... at +/100.00%
37	90nt, >13906bt_bac:Escheri... at +/100.00%
38	90nt, >13905bt_bac:Escheri... at +/100.00%
39	90nt, >13903bt_bac:Escheri... at +/100.00%
40	90nt, >13904bt_bac:Escheri... at +/100.00%
41	90nt, >13902bt_bac:Escheri... at +/100.00%
42	90nt, >13901bt_bac:Escheri... at +/100.00%
43	90nt, >13900bt_bac:Escheri... at +/100.00%
44	90nt, >13898bt_bac:Escheri... at +/100.00%
45	90nt, >13897bt_bac:Escheri... at +/100.00%
46	90nt, >13899bt_bac:Escheri... at +/100.00%
47	90nt, >13896bt_bac:Escheri... at +/100.00%
48	90nt, >13895bt_bac:Escheri... at +/100.00%
49	90nt, >13894bt_bac:Escheri... at +/100.00%
50	90nt, >13893bt_bac:Escheri... at +/100.00%
51	90nt, >13892bt_bac:Escheri... at +/100.00%
52	90nt, >13891bt_bac:Escheri... at +/100.00%
53	90nt, >13890bt_bac:Escheri... at +/100.00%
54	90nt, >13889bt_bac:Escheri... at +/100.00%
55	90nt, >13888bt_bac:Escheri... at +/100.00%
56	90nt, >13887bt_bac:Escheri... at +/100.00%
57	90nt, >13886bt_bac:Escheri... at +/100.00%
58	90nt, >13885bt_bac:Escheri... at +/100.00%
59	90nt, >30736bt_bac:Escheri... at +/100.00%
60	90nt, >13884bt_bac:Escheri... at +/100.00%
61	90nt, >13883bt_bac:Escheri... at +/100.00%
62	90nt, >13875bt_bac:Escheri... at +/100.00%
63	90nt, >13882bt_bac:Escheri... at +/100.00%
64	90nt, >13881bt_bac:Escheri... at +/100.00%
65	90nt, >13880bt_bac:Escheri... at +/100.00%
66	90nt, >13879bt_bac:Escheri... at +/100.00%
67	90nt, >13878bt_bac:Escheri... at +/100.00%
68	90nt, >13877bt_bac:Escheri... at +/100.00%
69	90nt, >13876bt_bac:Escheri... at +/100.00%
70	90nt, >30672bt_bac:Escheri... at +/100.00%
71	90nt, >13874bt_bac:Escheri... at +/100.00%
72	90nt, >13873bt_bac:Escheri... at +/100.00%
73	90nt, >30671bt_bac:Escheri... at +/100.00%
74	90nt, >30733bt_bac:Escheri... at +/100.00%
75	90nt, >13871bt_bac:Escheri... at +/100.00%
76	90nt, >13870bt_bac:Escheri... at +/100.00%
77	90nt, >30731bt_bac:Escheri... at +/100.00%
78	90nt, >13869bt_bac:Escheri... at +/100.00%
79	90nt, >13868bt_bac:Escheri... at +/100.00%
80	90nt, >13867bt_bac:Escheri... at +/100.00%
81	90nt, >13866bt_bac:Escheri... at +/100.00%
82	90nt, >13865bt_bac:Escheri... at +/100.00%
83	90nt, >13864bt_bac:Escheri... at +/100.00%
84	90nt, >13863bt_bac:Escheri... at +/100.00%
85	90nt, >13862bt_bac:Escheri... at +/100.00%
86	90nt, >13861bt_bac:Escheri... at +/100.00%
87	90nt, >13860bt_bac:Escheri... at +/100.00%
88	90nt, >13859bt_bac:Escheri... at +/100.00%
89	90nt, >13858bt_bac:Escheri... at +/100.00%
90	90nt, >13857bt_bac:Escheri... at +/100.00%
91	90nt, >137bt_bac:Escherich... at +/100.00%
92	90nt, >136bt_bac:Escherich... at +/100.00%
93	90nt, >135bt_bac:Escherich... at +/100.00%
94	90nt, >134bt_bac:Escherich... at +/100.00%
95	90nt, >133bt_bac:Escherich... at +/100.00%
96	90nt, >130bt_bac:Escherich... at +/100.00%
97	90nt, >129bt_bac:Escherich... at +/100.00%
98	90nt, >128bt_bac:Escherich... at +/100.00%
99	90nt, >127bt_bac:Escherich... at +/100.00%
100	90nt, >132bt_bac:Escherich... at +/100.00%
101	90nt, >131bt_bac:Escherich... at +/100.00%
102	90nt, >30668bt_bac:Escheri... at +/100.00%
103	90nt, >126bt_bac:Escherich... at +/100.00%
104	90nt, >125bt_bac:Escherich... at +/100.00%
105	90nt, >124bt_bac:Escherich... at +/100.00%
106	90nt, >123bt_bac:Escherich... at +/100.00%
107	90nt, >122bt_bac:Escherich... at +/100.00%
108	90nt, >121bt_bac:Escherich... at +/100.00%
109	90nt, >120bt_bac:Escherich... at +/100.00%
110	90nt, >118bt_bac:Escherich... at +/100.00%
111	90nt, >117bt_bac:Escherich... at +/100.00%
112	90nt, >115bt_bac:Escherich... at +/100.00%
113	90nt, >114bt_bac:Escherich... at +/100.00%
114	90nt, >113bt_bac:Escherich... at +/100.00%
115	90nt, >112bt_bac:Escherich... at +/100.00%
116	90nt, >111bt_bac:Escherich... at +/100.00%
117	90nt, >110bt_bac:Escherich... at +/100.00%
118	90nt, >109bt_bac:Escherich... at +/100.00%
119	90nt, >108bt_bac:Escherich... at +/100.00%
120	90nt, >107bt_bac:Escherich... at +/100.00%
121	90nt, >106bt_bac:Escherich... at +/100.00%
122	90nt, >105bt_bac:Escherich... at +/100.00%
123	90nt, >104bt_bac:Escherich... at +/100.00%
124	90nt, >103bt_bac:Escherich... at +/100.00%
125	90nt, >102bt_bac:Escherich... at +/100.00%
126	90nt, >101bt_bac:Escherich... at +/100.00%
127	90nt, >100bt_bac:Escherich... at +/100.00%
128	90nt, >13818bt_bac:Escheri... at +/100.00%
129	90nt, >13817bt_bac:Escheri... at +/100.00%
130	90nt, >13816bt_bac:Escheri... at +/100.00%
131	90nt, >13815bt_bac:Escheri... at +/100.00%
132	90nt, >13814bt_bac:Escheri... at +/100.00%
133	90nt, >13813bt_bac:Escheri... at +/100.00%
134	90nt, >30667bt_bac:Escheri... at +/100.00%
135	90nt, >13812bt_bac:Escheri... at +/100.00%
136	90nt, >13811bt_bac:Escheri... at +/100.00%
137	90nt, >13810bt_bac:Escheri... at +/100.00%
138	90nt, >13809bt_bac:Escheri... at +/100.00%
139	90nt, >13808bt_bac:Escheri... at +/100.00%
140	90nt, >13806bt_bac:Escheri... at +/100.00%
141	90nt, >13805bt_bac:Escheri... at +/100.00%
142	90nt, >13804bt_bac:Escheri... at +/100.00%
143	90nt, >13803bt_bac:Escheri... at +/100.00%
144	90nt, >13802bt_bac:Escheri... at +/100.00%
145	90nt, >13801bt_bac:Escheri... at +/100.00%
146	90nt, >13800bt_bac:Escheri... at +/100.00%
147	90nt, >13807bt_bac:Escheri... at +/100.00%
>Cluster 10
0	90nt, >16591bt_bac:Escheri... *
1	90nt, >16589bt_bac:Escheri... at +/100.00%
2	90nt, >16561bt_bac:Escheri... at +/100.00%
3	90nt, >16542bt_bac:Escheri... at +/100.00%
>Cluster 11
0	90nt, >15806bt_bac:Escheri... *
1	90nt, >30732bt_bac:Escheri... at +/100.00%
2	90nt, >15804bt_bac:Escheri... at +/100.00%
3	90nt, >30730bt_bac:Escheri... at +/100.00%
4	90nt, >30729bt_bac:Escheri... at +/100.00%
5	90nt, >15805bt_bac:Escheri... at +/100.00%
6	90nt, >15803bt_bac:Escheri... at +/100.00%
7	90nt, >15802bt_bac:Escheri... at +/100.00%
8	90nt, >15801bt_bac:Escheri... at +/100.00%
9	90nt, >15800bt_bac:Escheri... at +/100.00%
10	90nt, >15799bt_bac:Escheri... at +/100.00%
11	90nt, >15798bt_bac:Escheri... at +/100.00%
12	90nt, >15797bt_bac:Escheri... at +/100.00%
13	90nt, >15796bt_bac:Escheri... at +/100.00%
>Cluster 12
0	90nt, >14256bt_bac:Escheri... *
>Cluster 13
0	90nt, >30481bt_bac:Escheri... *
1	90nt, >30987bt_bac:Escheri... at +/100.00%
2	90nt, >30986bt_bac:Escheri... at +/100.00%
>Cluster 14
0	90nt, >10722bt_bac:Escheri... *
1	90nt, >10721bt_bac:Escheri... at +/100.00%
2	90nt, >16826bt_bac:Escheri... at +/100.00%
3	90nt, >16821bt_bac:Escheri... at +/100.00%
>Cluster 15
0	90nt, >10938bt_bac:Escheri... *
1	90nt, >17433bt_bac:Escheri... at +/100.00%
>Cluster 16
0	90nt, >11721bt_bac:Escheri... *
>Cluster 17
0	90nt, >20803bt_bac:Escheri... *
1	90nt, >30662bt_bac:Escheri... at +/100.00%
>Cluster 18
0	90nt, >18230bt_bac:Salmone... *
1	90nt, >18229bt_bac:Salmone... at +/100.00%
2	90nt, >18228bt_bac:Salmone... at +/100.00%
3	90nt, >18227bt_bac:Salmone... at +/100.00%
>Cluster 19
0	90nt, >30661bt_bac:Salmone... *
1	90nt, >31153bt_bac:Salmone... at +/100.00%
2	90nt, >31152bt_bac:Salmone... at +/100.00%
3	90nt, >30658bt_bac:Salmone... at +/100.00%
4	90nt, >30657bt_bac:Salmone... at +/100.00%
5	90nt, >30656bt_bac:Salmone... at +/100.00%
6	90nt, >14223bt_bac:Salmone... at +/100.00%
7	90nt, >14222bt_bac:Salmone... at +/100.00%
8	90nt, >14177bt_bac:Salmone... at +/100.00%
9	90nt, >30655bt_bac:Salmone... at +/100.00%
10	90nt, >30654bt_bac:Salmone... at +/100.00%
11	90nt, >30653bt_bac:Salmone... at +/100.00%
12	90nt, >30652bt_bac:Salmone... at +/100.00%
13	90nt, >30651bt_bac:Salmone... at +/100.00%
14	90nt, >30650bt_bac:Salmone... at +/100.00%
15	90nt, >19754bt_bac:Salmone... at +/100.00%
16	90nt, >19753bt_bac:Salmone... at +/100.00%
17	90nt, >30649bt_bac:Salmone... at +/100.00%
18	90nt, >30648bt_bac:Salmone... at +/100.00%
19	90nt, >30647bt_bac:Salmone... at +/100.00%
20	90nt, >30646bt_bac:Salmone... at +/100.00%
21	90nt, >19752bt_bac:Salmone... at +/100.00%
22	90nt, >30645bt_bac:Salmone... at +/100.00%
23	90nt, >30644bt_bac:Salmone... at +/100.00%
24	90nt, >30643bt_bac:Salmone... at +/100.00%
25	90nt, >30642bt_bac:Salmone... at +/100.00%
26	90nt, >19751bt_bac:Salmone... at +/100.00%
27	90nt, >19750bt_bac:Salmone... at +/100.00%
28	90nt, >30641bt_bac:Salmone... at +/100.00%
29	90nt, >30640bt_bac:Salmone... at +/100.00%
30	90nt, >19749bt_bac:Salmone... at +/100.00%
31	90nt, >19748bt_bac:Salmone... at +/100.00%
32	90nt, >19747bt_bac:Salmone... at +/100.00%
33	90nt, >19746bt_bac:Salmone... at +/100.00%
34	90nt, >19745bt_bac:Salmone... at +/100.00%
35	90nt, >19744bt_bac:Salmone... at +/100.00%
36	90nt, >19743bt_bac:Salmone... at +/100.00%
37	90nt, >19742bt_bac:Salmone... at +/100.00%
38	90nt, >19741bt_bac:Salmone... at +/100.00%
39	90nt, >19740bt_bac:Salmone... at +/100.00%
40	90nt, >19739bt_bac:Salmone... at +/100.00%
41	90nt, >30639bt_bac:Salmone... at +/100.00%
42	90nt, >30638bt_bac:Salmone... at +/100.00%
43	90nt, >30637bt_bac:Salmone... at +/100.00%
44	90nt, >30636bt_bac:Salmone... at +/100.00%
45	90nt, >30635bt_bac:Salmone... at +/100.00%
46	90nt, >30634bt_bac:Salmone... at +/100.00%
47	90nt, >19738bt_bac:Salmone... at +/100.00%
48	90nt, >30633bt_bac:Salmone... at +/100.00%
49	90nt, >19737bt_bac:Salmone... at +/100.00%
50	90nt, >30632bt_bac:Salmone... at +/100.00%
51	90nt, >19736bt_bac:Salmone... at +/100.00%
52	90nt, >30631bt_bac:Salmone... at +/100.00%
53	90nt, >30630bt_bac:Salmone... at +/100.00%
54	90nt, >19735bt_bac:Salmone... at +/100.00%
55	90nt, >30629bt_bac:Salmone... at +/100.00%
56	90nt, >30628bt_bac:Salmone... at +/100.00%
57	90nt, >30627bt_bac:Salmone... at +/100.00%
58	90nt, >30626bt_bac:Salmone... at +/100.00%
59	90nt, >30625bt_bac:Salmone... at +/100.00%
60	90nt, >30624bt_bac:Salmone... at +/100.00%
61	90nt, >30623bt_bac:Salmone... at +/100.00%
62	90nt, >30622bt_bac:Salmone... at +/100.00%
63	90nt, >30621bt_bac:Salmone... at +/100.00%
64	90nt, >30620bt_bac:Salmone... at +/100.00%
65	90nt, >30619bt_bac:Salmone... at +/100.00%
66	90nt, >30618bt_bac:Salmone... at +/100.00%
67	90nt, >30617bt_bac:Salmone... at +/100.00%
68	90nt, >30616bt_bac:Salmone... at +/100.00%
69	90nt, >30615bt_bac:Salmone... at +/100.00%
70	90nt, >30614bt_bac:Salmone... at +/100.00%
71	90nt, >30613bt_bac:Salmone... at +/100.00%
72	90nt, >30612bt_bac:Salmone... at +/100.00%
73	90nt, >30611bt_bac:Salmone... at +/100.00%
74	90nt, >30610bt_bac:Salmone... at +/100.00%
75	90nt, >30609bt_bac:Salmone... at +/100.00%
76	90nt, >30608bt_bac:Salmone... at +/100.00%
77	90nt, >30607bt_bac:Salmone... at +/100.00%
78	90nt, >30606bt_bac:Salmone... at +/100.00%
79	90nt, >30605bt_bac:Salmone... at +/100.00%
80	90nt, >30604bt_bac:Salmone... at +/100.00%
81	90nt, >30603bt_bac:Salmone... at +/100.00%
82	90nt, >30602bt_bac:Salmone... at +/100.00%
83	90nt, >30601bt_bac:Salmone... at +/100.00%
84	90nt, >30600bt_bac:Salmone... at +/100.00%
85	90nt, >30599bt_bac:Salmone... at +/100.00%
86	90nt, >30598bt_bac:Salmone... at +/100.00%
87	90nt, >30597bt_bac:Salmone... at +/100.00%
88	90nt, >30596bt_bac:Salmone... at +/100.00%
89	90nt, >30595bt_bac:Salmone... at +/100.00%
90	90nt, >30594bt_bac:Salmone... at +/100.00%
91	90nt, >30593bt_bac:Salmone... at +/100.00%
92	90nt, >30592bt_bac:Salmone... at +/100.00%
93	90nt, >30591bt_bac:Salmone... at +/100.00%
94	90nt, >30590bt_bac:Salmone... at +/100.00%
95	90nt, >30589bt_bac:Salmone... at +/100.00%
96	90nt, >30588bt_bac:Salmone... at +/100.00%
97	90nt, >30587bt_bac:Salmone... at +/100.00%
98	90nt, >19734bt_bac:Salmone... at +/100.00%
99	90nt, >30586bt_bac:Salmone... at +/100.00%
100	90nt, >19733bt_bac:Salmone... at +/100.00%
101	90nt, >19732bt_bac:Salmone... at +/100.00%
102	90nt, >19731bt_bac:Salmone... at +/100.00%
103	90nt, >19730bt_bac:Salmone... at +/100.00%
104	90nt, >30585bt_bac:Salmone... at +/100.00%
105	90nt, >30584bt_bac:Salmone... at +/100.00%
106	90nt, >30583bt_bac:Salmone... at +/100.00%
107	90nt, >30582bt_bac:Salmone... at +/100.00%
108	90nt, >30581bt_bac:Salmone... at +/100.00%
109	90nt, >30580bt_bac:Salmone... at +/100.00%
110	90nt, >30579bt_bac:Salmone... at +/100.00%
111	90nt, >30578bt_bac:Salmone... at +/100.00%
112	90nt, >30577bt_bac:Salmone... at +/100.00%
113	90nt, >30576bt_bac:Salmone... at +/100.00%
114	90nt, >30575bt_bac:Salmone... at +/100.00%
115	90nt, >30574bt_bac:Salmone... at +/100.00%
116	90nt, >30573bt_bac:Salmone... at +/100.00%
117	90nt, >30572bt_bac:Salmone... at +/100.00%
118	90nt, >30571bt_bac:Salmone... at +/100.00%
119	90nt, >30570bt_bac:Salmone... at +/100.00%
120	90nt, >30569bt_bac:Salmone... at +/100.00%
121	90nt, >30568bt_bac:Salmone... at +/100.00%
122	90nt, >30567bt_bac:Salmone... at +/100.00%
123	90nt, >30566bt_bac:Salmone... at +/100.00%
124	90nt, >30565bt_bac:Salmone... at +/100.00%
125	90nt, >30564bt_bac:Salmone... at +/100.00%
126	90nt, >30563bt_bac:Salmone... at +/100.00%
127	90nt, >30562bt_bac:Salmone... at +/100.00%
128	90nt, >30561bt_bac:Salmone... at +/100.00%
129	90nt, >30560bt_bac:Salmone... at +/100.00%
130	90nt, >30559bt_bac:Salmone... at +/100.00%
131	90nt, >30558bt_bac:Salmone... at +/100.00%
132	90nt, >30557bt_bac:Salmone... at +/100.00%
133	90nt, >30556bt_bac:Salmone... at +/100.00%
134	90nt, >30555bt_bac:Salmone... at +/100.00%
135	90nt, >19729bt_bac:Salmone... at +/100.00%
136	90nt, >19728bt_bac:Salmone... at +/100.00%
137	90nt, >30554bt_bac:Salmone... at +/100.00%
138	90nt, >30553bt_bac:Salmone... at +/100.00%
139	90nt, >30552bt_bac:Salmone... at +/100.00%
140	90nt, >30551bt_bac:Salmone... at +/100.00%
141	90nt, >19727bt_bac:Salmone... at +/100.00%
142	90nt, >30550bt_bac:Salmone... at +/100.00%
143	90nt, >19726bt_bac:Salmone... at +/100.00%
144	90nt, >19725bt_bac:Salmone... at +/100.00%
145	90nt, >30549bt_bac:Salmone... at +/100.00%
146	90nt, >19724bt_bac:Salmone... at +/100.00%
147	90nt, >19723bt_bac:Salmone... at +/100.00%
148	90nt, >19722bt_bac:Salmone... at +/100.00%
149	90nt, >30548bt_bac:Salmone... at +/100.00%
150	90nt, >30547bt_bac:Salmone... at +/100.00%
151	90nt, >19721bt_bac:Salmone... at +/100.00%
152	90nt, >19720bt_bac:Salmone... at +/100.00%
153	90nt, >19719bt_bac:Salmone... at +/100.00%
154	90nt, >30546bt_bac:Salmone... at +/100.00%
155	90nt, >30545bt_bac:Salmone... at +/100.00%
156	90nt, >30544bt_bac:Salmone... at +/100.00%
157	90nt, >30543bt_bac:Salmone... at +/100.00%
158	90nt, >30542bt_bac:Salmone... at +/100.00%
159	90nt, >30541bt_bac:Salmone... at +/100.00%
160	90nt, >30540bt_bac:Salmone... at +/100.00%
161	90nt, >30539bt_bac:Salmone... at +/100.00%
162	90nt, >30538bt_bac:Salmone... at +/100.00%
163	90nt, >30537bt_bac:Salmone... at +/100.00%
164	90nt, >30536bt_bac:Salmone... at +/100.00%
165	90nt, >30535bt_bac:Salmone... at +/100.00%
166	90nt, >30534bt_bac:Salmone... at +/100.00%
167	90nt, >30533bt_bac:Salmone... at +/100.00%
168	90nt, >30532bt_bac:Salmone... at +/100.00%
169	90nt, >30531bt_bac:Salmone... at +/100.00%
170	90nt, >30530bt_bac:Salmone... at +/100.00%
171	90nt, >30529bt_bac:Salmone... at +/100.00%
172	90nt, >30528bt_bac:Salmone... at +/100.00%
173	90nt, >30527bt_bac:Salmone... at +/100.00%
174	90nt, >30526bt_bac:Salmone... at +/100.00%
175	90nt, >30525bt_bac:Salmone... at +/100.00%
176	90nt, >30524bt_bac:Salmone... at +/100.00%
177	90nt, >30523bt_bac:Salmone... at +/100.00%
178	90nt, >19718bt_bac:Salmone... at +/100.00%
179	90nt, >30522bt_bac:Salmone... at +/100.00%
180	90nt, >30521bt_bac:Salmone... at +/100.00%
181	90nt, >30520bt_bac:Salmone... at +/100.00%
182	90nt, >30519bt_bac:Salmone... at +/100.00%
183	90nt, >30518bt_bac:Salmone... at +/100.00%
184	90nt, >30517bt_bac:Salmone... at +/100.00%
185	90nt, >30516bt_bac:Salmone... at +/100.00%
186	90nt, >30515bt_bac:Salmone... at +/100.00%
187	90nt, >30514bt_bac:Salmone... at +/100.00%
188	90nt, >30513bt_bac:Salmone... at +/100.00%
189	90nt, >30512bt_bac:Salmone... at +/100.00%
190	90nt, >30511bt_bac:Salmone... at +/100.00%
191	90nt, >27890bt_bac:Salmone... at +/100.00%
192	90nt, >19798bt_bac:Salmone... at +/100.00%
193	90nt, >14219bt_bac:Salmone... at +/100.00%
194	90nt, >14218bt_bac:Salmone... at +/100.00%
195	90nt, >14217bt_bac:Salmone... at +/100.00%
196	90nt, >14216bt_bac:Salmone... at +/100.00%
197	90nt, >19793bt_bac:Salmone... at +/100.00%
198	90nt, >19792bt_bac:Salmone... at +/100.00%
199	90nt, >19791bt_bac:Salmone... at +/100.00%
200	90nt, >14212bt_bac:Salmone... at +/100.00%
201	90nt, >14211bt_bac:Salmone... at +/100.00%
202	90nt, >19788bt_bac:Salmone... at +/100.00%
203	90nt, >19787bt_bac:Salmone... at +/100.00%
204	90nt, >14208bt_bac:Salmone... at +/100.00%
205	90nt, >14207bt_bac:Salmone... at +/100.00%
206	90nt, >14206bt_bac:Salmone... at +/100.00%
207	90nt, >14205bt_bac:Salmone... at +/100.00%
208	90nt, >19782bt_bac:Salmone... at +/100.00%
209	90nt, >19781bt_bac:Salmone... at +/100.00%
210	90nt, >14202bt_bac:Salmone... at +/100.00%
211	90nt, >14201bt_bac:Salmone... at +/100.00%
212	90nt, >14200bt_bac:Salmone... at +/100.00%
213	90nt, >14199bt_bac:Salmone... at +/100.00%
214	90nt, >19776bt_bac:Salmone... at +/100.00%
215	90nt, >19775bt_bac:Salmone... at +/100.00%
216	90nt, >19773bt_bac:Salmone... at +/100.00%
217	90nt, >19774bt_bac:Salmone... at +/100.00%
218	90nt, >19772bt_bac:Salmone... at +/100.00%
219	90nt, >19771bt_bac:Salmone... at +/100.00%
220	90nt, >19770bt_bac:Salmone... at +/100.00%
221	90nt, >19769bt_bac:Salmone... at +/100.00%
222	90nt, >19768bt_bac:Salmone... at +/100.00%
223	90nt, >19767bt_bac:Salmone... at +/100.00%
224	90nt, >14188bt_bac:Salmone... at +/100.00%
225	90nt, >19765bt_bac:Salmone... at +/100.00%
226	90nt, >14186bt_bac:Salmone... at +/100.00%
227	90nt, >19763bt_bac:Salmone... at +/100.00%
228	90nt, >19762bt_bac:Salmone... at +/100.00%
229	90nt, >19761bt_bac:Salmone... at +/100.00%
230	90nt, >19760bt_bac:Salmone... at +/100.00%
231	90nt, >19759bt_bac:Salmone... at +/100.00%
232	90nt, >14180bt_bac:Salmone... at +/100.00%
233	90nt, >19757bt_bac:Salmone... at +/100.00%
234	90nt, >19756bt_bac:Salmone... at +/100.00%
235	90nt, >14139bt_bac:Salmone... at +/100.00%
236	90nt, >14138bt_bac:Salmone... at +/100.00%
237	90nt, >14137bt_bac:Salmone... at +/100.00%
238	90nt, >14136bt_bac:Salmone... at +/100.00%
239	90nt, >31003bt_bac:Salmone... at +/100.00%
240	90nt, >14134bt_bac:Salmone... at +/100.00%
241	90nt, >14135bt_bac:Salmone... at +/100.00%
242	90nt, >14133bt_bac:Salmone... at +/100.00%
243	90nt, >14132bt_bac:Salmone... at +/100.00%
244	90nt, >14131bt_bac:Salmone... at +/100.00%
245	90nt, >14130bt_bac:Salmone... at +/100.00%
246	90nt, >14129bt_bac:Salmone... at +/100.00%
247	90nt, >14128bt_bac:Salmone... at +/100.00%
248	90nt, >19705bt_bac:Salmone... at +/100.00%
249	90nt, >19682bt_bac:Salmone... at +/100.00%
250	90nt, >19681bt_bac:Salmone... at +/100.00%
251	90nt, >19680bt_bac:Salmone... at +/100.00%
252	90nt, >14101bt_bac:Salmone... at +/100.00%
253	90nt, >19678bt_bac:Salmone... at +/100.00%
254	90nt, >19704bt_bac:Salmone... at +/100.00%
255	90nt, >19703bt_bac:Salmone... at +/100.00%
256	90nt, >19702bt_bac:Salmone... at +/100.00%
257	90nt, >19701bt_bac:Salmone... at +/100.00%
258	90nt, >19700bt_bac:Salmone... at +/100.00%
259	90nt, >19699bt_bac:Salmone... at +/100.00%
260	90nt, >19698bt_bac:Salmone... at +/100.00%
261	90nt, >19697bt_bac:Salmone... at +/100.00%
262	90nt, >19696bt_bac:Salmone... at +/100.00%
263	90nt, >19695bt_bac:Salmone... at +/100.00%
264	90nt, >19694bt_bac:Salmone... at +/100.00%
265	90nt, >14115bt_bac:Salmone... at +/100.00%
266	90nt, >19692bt_bac:Salmone... at +/100.00%
267	90nt, >19691bt_bac:Salmone... at +/100.00%
268	90nt, >19690bt_bac:Salmone... at +/100.00%
269	90nt, >19689bt_bac:Salmone... at +/100.00%
270	90nt, >19688bt_bac:Salmone... at +/100.00%
271	90nt, >19687bt_bac:Salmone... at +/100.00%
272	90nt, >19686bt_bac:Salmone... at +/100.00%
273	90nt, >19685bt_bac:Salmone... at +/100.00%
274	90nt, >19684bt_bac:Salmone... at +/100.00%
275	90nt, >19683bt_bac:Salmone... at +/100.00%
276	90nt, >19677bt_bac:Salmone... at +/100.00%
277	90nt, >14098bt_bac:Salmone... at +/100.00%
278	90nt, >14097bt_bac:Salmone... at +/100.00%
279	90nt, >19674bt_bac:Salmone... at +/100.00%
280	90nt, >30509bt_bac:Salmone... at +/100.00%
281	90nt, >14095bt_bac:Salmone... at +/100.00%
282	90nt, >14094bt_bac:Salmone... at +/100.00%
283	90nt, >14093bt_bac:Salmone... at +/100.00%
284	90nt, >19670bt_bac:Salmone... at +/100.00%
285	90nt, >19669bt_bac:Salmone... at +/100.00%
286	90nt, >14090bt_bac:Salmone... at +/100.00%
287	90nt, >14089bt_bac:Salmone... at +/100.00%
288	90nt, >14088bt_bac:Salmone... at +/100.00%
289	90nt, >14087bt_bac:Salmone... at +/100.00%
290	90nt, >19664bt_bac:Salmone... at +/100.00%
291	90nt, >19662bt_bac:Salmone... at +/100.00%
292	90nt, >31001bt_bac:Salmone... at +/100.00%
293	90nt, >14085bt_bac:Salmone... at +/100.00%
294	90nt, >19661bt_bac:Salmone... at +/100.00%
295	90nt, >19660bt_bac:Salmone... at +/100.00%
296	90nt, >14081bt_bac:Salmone... at +/100.00%
297	90nt, >19658bt_bac:Salmone... at +/100.00%
298	90nt, >19657bt_bac:Salmone... at +/100.00%
299	90nt, >14076bt_bac:Salmone... at +/100.00%
300	90nt, >14078bt_bac:Salmone... at +/100.00%
301	90nt, >14077bt_bac:Salmone... at +/100.00%
302	90nt, >14075bt_bac:Salmone... at +/100.00%
303	90nt, >14074bt_bac:Salmone... at +/100.00%
304	90nt, >14073bt_bac:Salmone... at +/100.00%
305	90nt, >14071bt_bac:Salmone... at +/100.00%
306	90nt, >14072bt_bac:Salmone... at +/100.00%
307	90nt, >19648bt_bac:Salmone... at +/100.00%
308	90nt, >14069bt_bac:Salmone... at +/100.00%
309	90nt, >14067bt_bac:Salmone... at +/100.00%
310	90nt, >14066bt_bac:Salmone... at +/100.00%
311	90nt, >14065bt_bac:Salmone... at +/100.00%
312	90nt, >14064bt_bac:Salmone... at +/100.00%
313	90nt, >14063bt_bac:Salmone... at +/100.00%
314	90nt, >14062bt_bac:Salmone... at +/100.00%
315	90nt, >14061bt_bac:Salmone... at +/100.00%
316	90nt, >14059bt_bac:Salmone... at +/100.00%
317	90nt, >14058bt_bac:Salmone... at +/100.00%
318	90nt, >19635bt_bac:Salmone... at +/100.00%
319	90nt, >14056bt_bac:Salmone... at +/100.00%
320	90nt, >14055bt_bac:Salmone... at +/100.00%
321	90nt, >14054bt_bac:Salmone... at +/100.00%
322	90nt, >14060bt_bac:Salmone... at +/100.00%
323	90nt, >14068bt_bac:Salmone... at +/100.00%
324	90nt, >19631bt_bac:Salmone... at +/100.00%
325	90nt, >14052bt_bac:Salmone... at +/100.00%
326	90nt, >14051bt_bac:Salmone... at +/100.00%
327	90nt, >14050bt_bac:Salmone... at +/100.00%
328	90nt, >14043bt_bac:Salmone... at +/100.00%
329	90nt, >14042bt_bac:Salmone... at +/100.00%
330	90nt, >14041bt_bac:Salmone... at +/100.00%
331	90nt, >14040bt_bac:Salmone... at +/100.00%
332	90nt, >14039bt_bac:Salmone... at +/100.00%
333	90nt, >14038bt_bac:Salmone... at +/100.00%
334	90nt, >19615bt_bac:Salmone... at +/100.00%
335	90nt, >19614bt_bac:Salmone... at +/100.00%
336	90nt, >14035bt_bac:Salmone... at +/100.00%
337	90nt, >14034bt_bac:Salmone... at +/100.00%
338	90nt, >19611bt_bac:Salmone... at +/100.00%
339	90nt, >14032bt_bac:Salmone... at +/100.00%
340	90nt, >14031bt_bac:Salmone... at +/100.00%
341	90nt, >19608bt_bac:Salmone... at +/100.00%
342	90nt, >14029bt_bac:Salmone... at +/100.00%
343	90nt, >14028bt_bac:Salmone... at +/100.00%
344	90nt, >14027bt_bac:Salmone... at +/100.00%
345	90nt, >14026bt_bac:Salmone... at +/100.00%
346	90nt, >14025bt_bac:Salmone... at +/100.00%
347	90nt, >14024bt_bac:Salmone... at +/100.00%
348	90nt, >14023bt_bac:Salmone... at +/100.00%
349	90nt, >14022bt_bac:Salmone... at +/100.00%
350	90nt, >14021bt_bac:Salmone... at +/100.00%
351	90nt, >14049bt_bac:Salmone... at +/100.00%
352	90nt, >19626bt_bac:Salmone... at +/100.00%
353	90nt, >14047bt_bac:Salmone... at +/100.00%
354	90nt, >14046bt_bac:Salmone... at +/100.00%
355	90nt, >14045bt_bac:Salmone... at +/100.00%
356	90nt, >14044bt_bac:Salmone... at +/100.00%
357	90nt, >19598bt_bac:Salmone... at +/100.00%
358	90nt, >14019bt_bac:Salmone... at +/100.00%
359	90nt, >14018bt_bac:Salmone... at +/100.00%
360	90nt, >14017bt_bac:Salmone... at +/100.00%
361	90nt, >14016bt_bac:Salmone... at +/100.00%
362	90nt, >30507bt_bac:Salmone... at +/100.00%
363	90nt, >30999bt_bac:Salmone... at +/100.00%
364	90nt, >14015bt_bac:Salmone... at +/100.00%
365	90nt, >19589bt_bac:Salmone... at +/100.00%
366	90nt, >14010bt_bac:Salmone... at +/100.00%
367	90nt, >19587bt_bac:Salmone... at +/100.00%
368	90nt, >30505bt_bac:Salmone... at +/100.00%
369	90nt, >14014bt_bac:Salmone... at +/100.00%
370	90nt, >19591bt_bac:Salmone... at +/100.00%
371	90nt, >19590bt_bac:Salmone... at +/100.00%
372	90nt, >19586bt_bac:Salmone... at +/100.00%
373	90nt, >19585bt_bac:Salmone... at +/100.00%
374	90nt, >14006bt_bac:Salmone... at +/100.00%
375	90nt, >14004bt_bac:Salmone... at +/100.00%
376	90nt, >14005bt_bac:Salmone... at +/100.00%
377	90nt, >30997bt_bac:Salmone... at +/100.00%
378	90nt, >14002bt_bac:Salmone... at +/100.00%
379	90nt, >14001bt_bac:Salmone... at +/100.00%
380	90nt, >14003bt_bac:Salmone... at +/100.00%
381	90nt, >19578bt_bac:Salmone... at +/100.00%
382	90nt, >13999bt_bac:Salmone... at +/100.00%
383	90nt, >13992bt_bac:Salmone... at +/100.00%
384	90nt, >13998bt_bac:Salmone... at +/100.00%
385	90nt, >13997bt_bac:Salmone... at +/100.00%
386	90nt, >13996bt_bac:Salmone... at +/100.00%
387	90nt, >19573bt_bac:Salmone... at +/100.00%
388	90nt, >13994bt_bac:Salmone... at +/100.00%
389	90nt, >13993bt_bac:Salmone... at +/100.00%
390	90nt, >19569bt_bac:Salmone... at +/100.00%
391	90nt, >13985bt_bac:Salmone... at +/100.00%
392	90nt, >13990bt_bac:Salmone... at +/100.00%
393	90nt, >13989bt_bac:Salmone... at +/100.00%
394	90nt, >19566bt_bac:Salmone... at +/100.00%
395	90nt, >13987bt_bac:Salmone... at +/100.00%
396	90nt, >13986bt_bac:Salmone... at +/100.00%
397	90nt, >13984bt_bac:Salmone... at +/100.00%
398	90nt, >13983bt_bac:Salmone... at +/100.00%
399	90nt, >13978bt_bac:Salmone... at +/100.00%
400	90nt, >13982bt_bac:Salmone... at +/100.00%
401	90nt, >13981bt_bac:Salmone... at +/100.00%
402	90nt, >13980bt_bac:Salmone... at +/100.00%
403	90nt, >13979bt_bac:Salmone... at +/100.00%
404	90nt, >19549bt_bac:Salmone... at +/100.00%
405	90nt, >13977bt_bac:Salmone... at +/100.00%
406	90nt, >13976bt_bac:Salmone... at +/100.00%
407	90nt, >13975bt_bac:Salmone... at +/100.00%
408	90nt, >13974bt_bac:Salmone... at +/100.00%
409	90nt, >13973bt_bac:Salmone... at +/100.00%
410	90nt, >13972bt_bac:Salmone... at +/100.00%
411	90nt, >13964bt_bac:Salmone... at +/100.00%
412	90nt, >19541bt_bac:Salmone... at +/100.00%
413	90nt, >13970bt_bac:Salmone... at +/100.00%
414	90nt, >19547bt_bac:Salmone... at +/100.00%
415	90nt, >13968bt_bac:Salmone... at +/100.00%
416	90nt, >13967bt_bac:Salmone... at +/100.00%
417	90nt, >19544bt_bac:Salmone... at +/100.00%
418	90nt, >19543bt_bac:Salmone... at +/100.00%
419	90nt, >13788bt_bac:Salmone... at +/100.00%
420	90nt, >13899bt_bac:Salmone... at +/100.00%
421	90nt, >13791bt_bac:Salmone... at +/100.00%
422	90nt, >13790bt_bac:Salmone... at +/100.00%
423	90nt, >13789bt_bac:Salmone... at +/100.00%
424	90nt, >13898bt_bac:Salmone... at +/100.00%
425	90nt, >19475bt_bac:Salmone... at +/100.00%
426	90nt, >19474bt_bac:Salmone... at +/100.00%
427	90nt, >13895bt_bac:Salmone... at +/100.00%
428	90nt, >13894bt_bac:Salmone... at +/100.00%
429	90nt, >13893bt_bac:Salmone... at +/100.00%
430	90nt, >13892bt_bac:Salmone... at +/100.00%
431	90nt, >13891bt_bac:Salmone... at +/100.00%
432	90nt, >13890bt_bac:Salmone... at +/100.00%
433	90nt, >13889bt_bac:Salmone... at +/100.00%
434	90nt, >13888bt_bac:Salmone... at +/100.00%
435	90nt, >13887bt_bac:Salmone... at +/100.00%
436	90nt, >13886bt_bac:Salmone... at +/100.00%
437	90nt, >13885bt_bac:Salmone... at +/100.00%
438	90nt, >13884bt_bac:Salmone... at +/100.00%
439	90nt, >13883bt_bac:Salmone... at +/100.00%
440	90nt, >13882bt_bac:Salmone... at +/100.00%
441	90nt, >13881bt_bac:Salmone... at +/100.00%
442	90nt, >13880bt_bac:Salmone... at +/100.00%
443	90nt, >13879bt_bac:Salmone... at +/100.00%
444	90nt, >13878bt_bac:Salmone... at +/100.00%
445	90nt, >13877bt_bac:Salmone... at +/100.00%
446	90nt, >13876bt_bac:Salmone... at +/100.00%
447	90nt, >13875bt_bac:Salmone... at +/100.00%
448	90nt, >13874bt_bac:Salmone... at +/100.00%
449	90nt, >13873bt_bac:Salmone... at +/100.00%
450	90nt, >13872bt_bac:Salmone... at +/100.00%
451	90nt, >13871bt_bac:Salmone... at +/100.00%
452	90nt, >13870bt_bac:Salmone... at +/100.00%
453	90nt, >13869bt_bac:Salmone... at +/100.00%
454	90nt, >13868bt_bac:Salmone... at +/100.00%
455	90nt, >13867bt_bac:Salmone... at +/100.00%
456	90nt, >13866bt_bac:Salmone... at +/100.00%
457	90nt, >13865bt_bac:Salmone... at +/100.00%
458	90nt, >13864bt_bac:Salmone... at +/100.00%
459	90nt, >13863bt_bac:Salmone... at +/100.00%
460	90nt, >13862bt_bac:Salmone... at +/100.00%
461	90nt, >13861bt_bac:Salmone... at +/100.00%
462	90nt, >13860bt_bac:Salmone... at +/100.00%
463	90nt, >13859bt_bac:Salmone... at +/100.00%
464	90nt, >13858bt_bac:Salmone... at +/100.00%
465	90nt, >13857bt_bac:Salmone... at +/100.00%
466	90nt, >13856bt_bac:Salmone... at +/100.00%
467	90nt, >13855bt_bac:Salmone... at +/100.00%
468	90nt, >13854bt_bac:Salmone... at +/100.00%
469	90nt, >13853bt_bac:Salmone... at +/100.00%
470	90nt, >13852bt_bac:Salmone... at +/100.00%
471	90nt, >13851bt_bac:Salmone... at +/100.00%
472	90nt, >13850bt_bac:Salmone... at +/100.00%
473	90nt, >13849bt_bac:Salmone... at +/100.00%
474	90nt, >13848bt_bac:Salmone... at +/100.00%
475	90nt, >13847bt_bac:Salmone... at +/100.00%
476	90nt, >13846bt_bac:Salmone... at +/100.00%
477	90nt, >13845bt_bac:Salmone... at +/100.00%
478	90nt, >13844bt_bac:Salmone... at +/100.00%
479	90nt, >13843bt_bac:Salmone... at +/100.00%
480	90nt, >13842bt_bac:Salmone... at +/100.00%
481	90nt, >13841bt_bac:Salmone... at +/100.00%
482	90nt, >13840bt_bac:Salmone... at +/100.00%
483	90nt, >13839bt_bac:Salmone... at +/100.00%
484	90nt, >13838bt_bac:Salmone... at +/100.00%
485	90nt, >13837bt_bac:Salmone... at +/100.00%
486	90nt, >13836bt_bac:Salmone... at +/100.00%
487	90nt, >13835bt_bac:Salmone... at +/100.00%
488	90nt, >13834bt_bac:Salmone... at +/100.00%
489	90nt, >13833bt_bac:Salmone... at +/100.00%
490	90nt, >13832bt_bac:Salmone... at +/100.00%
491	90nt, >13831bt_bac:Salmone... at +/100.00%
492	90nt, >13830bt_bac:Salmone... at +/100.00%
493	90nt, >13829bt_bac:Salmone... at +/100.00%
494	90nt, >13828bt_bac:Salmone... at +/100.00%
495	90nt, >13827bt_bac:Salmone... at +/100.00%
496	90nt, >13826bt_bac:Salmone... at +/100.00%
497	90nt, >13825bt_bac:Salmone... at +/100.00%
498	90nt, >13824bt_bac:Salmone... at +/100.00%
499	90nt, >13823bt_bac:Salmone... at +/100.00%
500	90nt, >13822bt_bac:Salmone... at +/100.00%
501	90nt, >13821bt_bac:Salmone... at +/100.00%
502	90nt, >19398bt_bac:Salmone... at +/100.00%
503	90nt, >19397bt_bac:Salmone... at +/100.00%
504	90nt, >13818bt_bac:Salmone... at +/100.00%
505	90nt, >13817bt_bac:Salmone... at +/100.00%
506	90nt, >13816bt_bac:Salmone... at +/100.00%
507	90nt, >13815bt_bac:Salmone... at +/100.00%
508	90nt, >13814bt_bac:Salmone... at +/100.00%
509	90nt, >13813bt_bac:Salmone... at +/100.00%
510	90nt, >13812bt_bac:Salmone... at +/100.00%
511	90nt, >13811bt_bac:Salmone... at +/100.00%
512	90nt, >13810bt_bac:Salmone... at +/100.00%
513	90nt, >13809bt_bac:Salmone... at +/100.00%
514	90nt, >13808bt_bac:Salmone... at +/100.00%
515	90nt, >13807bt_bac:Salmone... at +/100.00%
516	90nt, >13806bt_bac:Salmone... at +/100.00%
517	90nt, >13805bt_bac:Salmone... at +/100.00%
518	90nt, >13804bt_bac:Salmone... at +/100.00%
519	90nt, >19381bt_bac:Salmone... at +/100.00%
520	90nt, >13802bt_bac:Salmone... at +/100.00%
521	90nt, >19379bt_bac:Salmone... at +/100.00%
522	90nt, >13800bt_bac:Salmone... at +/100.00%
523	90nt, >13799bt_bac:Salmone... at +/100.00%
524	90nt, >13798bt_bac:Salmone... at +/100.00%
525	90nt, >13797bt_bac:Salmone... at +/100.00%
526	90nt, >13793bt_bac:Salmone... at +/100.00%
527	90nt, >19374bt_bac:Salmone... at +/100.00%
528	90nt, >19370bt_bac:Salmone... at +/100.00%
529	90nt, >13795bt_bac:Salmone... at +/100.00%
530	90nt, >19372bt_bac:Salmone... at +/100.00%
531	90nt, >19496bt_bac:Salmone... at +/100.00%
532	90nt, >19491bt_bac:Salmone... at +/100.00%
533	90nt, >19540bt_bac:Salmone... at +/100.00%
534	90nt, >19539bt_bac:Salmone... at +/100.00%
535	90nt, >19538bt_bac:Salmone... at +/100.00%
536	90nt, >13925bt_bac:Salmone... at +/100.00%
537	90nt, >13924bt_bac:Salmone... at +/100.00%
538	90nt, >13923bt_bac:Salmone... at +/100.00%
539	90nt, >19500bt_bac:Salmone... at +/100.00%
540	90nt, >13921bt_bac:Salmone... at +/100.00%
541	90nt, >13920bt_bac:Salmone... at +/100.00%
542	90nt, >19497bt_bac:Salmone... at +/100.00%
543	90nt, >19495bt_bac:Salmone... at +/100.00%
544	90nt, >19493bt_bac:Salmone... at +/100.00%
545	90nt, >19494bt_bac:Salmone... at +/100.00%
546	90nt, >13914bt_bac:Salmone... at +/100.00%
547	90nt, >19490bt_bac:Salmone... at +/100.00%
548	90nt, >19489bt_bac:Salmone... at +/100.00%
549	90nt, >19488bt_bac:Salmone... at +/100.00%
550	90nt, >19487bt_bac:Salmone... at +/100.00%
551	90nt, >13908bt_bac:Salmone... at +/100.00%
552	90nt, >13907bt_bac:Salmone... at +/100.00%
553	90nt, >13906bt_bac:Salmone... at +/100.00%
554	90nt, >13905bt_bac:Salmone... at +/100.00%
555	90nt, >13904bt_bac:Salmone... at +/100.00%
556	90nt, >19481bt_bac:Salmone... at +/100.00%
557	90nt, >19537bt_bac:Salmone... at +/100.00%
558	90nt, >19509bt_bac:Salmone... at +/100.00%
559	90nt, >13958bt_bac:Salmone... at +/100.00%
560	90nt, >13957bt_bac:Salmone... at +/100.00%
561	90nt, >19534bt_bac:Salmone... at +/100.00%
562	90nt, >13955bt_bac:Salmone... at +/100.00%
563	90nt, >19532bt_bac:Salmone... at +/100.00%
564	90nt, >19531bt_bac:Salmone... at +/100.00%
565	90nt, >13952bt_bac:Salmone... at +/100.00%
566	90nt, >13951bt_bac:Salmone... at +/100.00%
567	90nt, >13950bt_bac:Salmone... at +/100.00%
568	90nt, >19527bt_bac:Salmone... at +/100.00%
569	90nt, >19526bt_bac:Salmone... at +/100.00%
570	90nt, >19524bt_bac:Salmone... at +/100.00%
571	90nt, >19525bt_bac:Salmone... at +/100.00%
572	90nt, >13945bt_bac:Salmone... at +/100.00%
573	90nt, >13942bt_bac:Salmone... at +/100.00%
574	90nt, >13941bt_bac:Salmone... at +/100.00%
575	90nt, >19522bt_bac:Salmone... at +/100.00%
576	90nt, >13943bt_bac:Salmone... at +/100.00%
577	90nt, >19518bt_bac:Salmone... at +/100.00%
578	90nt, >13939bt_bac:Salmone... at +/100.00%
579	90nt, >19516bt_bac:Salmone... at +/100.00%
580	90nt, >19515bt_bac:Salmone... at +/100.00%
581	90nt, >19514bt_bac:Salmone... at +/100.00%
582	90nt, >13935bt_bac:Salmone... at +/100.00%
583	90nt, >30503bt_bac:Salmone... at +/100.00%
584	90nt, >19511bt_bac:Salmone... at +/100.00%
585	90nt, >19510bt_bac:Salmone... at +/100.00%
586	90nt, >19508bt_bac:Salmone... at +/100.00%
587	90nt, >19507bt_bac:Salmone... at +/100.00%
588	90nt, >19506bt_bac:Salmone... at +/100.00%
589	90nt, >13927bt_bac:Salmone... at +/100.00%
590	90nt, >19504bt_bac:Salmone... at +/100.00%
591	90nt, >13934bt_bac:Salmone... at +/100.00%
592	90nt, >13900bt_bac:Salmone... at +/100.00%
593	90nt, >13902bt_bac:Salmone... at +/100.00%
594	90nt, >13901bt_bac:Salmone... at +/100.00%
595	90nt, >13787bt_bac:Salmone... at +/100.00%
596	90nt, >19364bt_bac:Salmone... at +/100.00%
597	90nt, >13785bt_bac:Salmone... at +/100.00%
598	90nt, >13784bt_bac:Salmone... at +/100.00%
599	90nt, >19360bt_bac:Salmone... at +/100.00%
600	90nt, >19358bt_bac:Salmone... at +/100.00%
601	90nt, >19357bt_bac:Salmone... at +/100.00%
602	90nt, >19359bt_bac:Salmone... at +/100.00%
603	90nt, >13783bt_bac:Salmone... at +/100.00%
604	90nt, >19356bt_bac:Salmone... at +/100.00%
605	90nt, >19355bt_bac:Salmone... at +/100.00%
606	90nt, >13776bt_bac:Salmone... at +/100.00%
607	90nt, >13775bt_bac:Salmone... at +/100.00%
608	90nt, >13774bt_bac:Salmone... at +/100.00%
609	90nt, >13773bt_bac:Salmone... at +/100.00%
610	90nt, >19350bt_bac:Salmone... at +/100.00%
611	90nt, >13771bt_bac:Salmone... at +/100.00%
612	90nt, >30995bt_bac:Salmone... at +/100.00%
613	90nt, >30994bt_bac:Salmone... at +/100.00%
614	90nt, >19348bt_bac:Salmone... at +/100.00%
615	90nt, >19347bt_bac:Salmone... at +/100.00%
616	90nt, >13768bt_bac:Salmone... at +/100.00%
617	90nt, >13767bt_bac:Salmone... at +/100.00%
618	90nt, >13766bt_bac:Salmone... at +/100.00%
619	90nt, >13765bt_bac:Salmone... at +/100.00%
620	90nt, >13764bt_bac:Salmone... at +/100.00%
621	90nt, >13763bt_bac:Salmone... at +/100.00%
622	90nt, >13762bt_bac:Salmone... at +/100.00%
623	90nt, >13761bt_bac:Salmone... at +/100.00%
624	90nt, >13760bt_bac:Salmone... at +/100.00%
625	90nt, >13759bt_bac:Salmone... at +/100.00%
626	90nt, >19336bt_bac:Salmone... at +/100.00%
627	90nt, >13757bt_bac:Salmone... at +/100.00%
628	90nt, >13756bt_bac:Salmone... at +/100.00%
629	90nt, >13755bt_bac:Salmone... at +/100.00%
630	90nt, >19332bt_bac:Salmone... at +/100.00%
631	90nt, >13753bt_bac:Salmone... at +/100.00%
632	90nt, >13752bt_bac:Salmone... at +/100.00%
633	90nt, >13751bt_bac:Salmone... at +/100.00%
634	90nt, >13750bt_bac:Salmone... at +/100.00%
635	90nt, >13749bt_bac:Salmone... at +/100.00%
636	90nt, >19326bt_bac:Salmone... at +/100.00%
637	90nt, >19325bt_bac:Salmone... at +/100.00%
638	90nt, >13746bt_bac:Salmone... at +/100.00%
639	90nt, >13745bt_bac:Salmone... at +/100.00%
640	90nt, >13744bt_bac:Salmone... at +/100.00%
641	90nt, >13743bt_bac:Salmone... at +/100.00%
642	90nt, >13742bt_bac:Salmone... at +/100.00%
643	90nt, >13741bt_bac:Salmone... at +/100.00%
644	90nt, >13740bt_bac:Salmone... at +/100.00%
645	90nt, >13739bt_bac:Salmone... at +/100.00%
646	90nt, >30500bt_bac:Salmone... at +/100.00%
647	90nt, >19316bt_bac:Salmone... at +/100.00%
648	90nt, >13737bt_bac:Salmone... at +/100.00%
649	90nt, >13736bt_bac:Salmone... at +/100.00%
650	90nt, >19313bt_bac:Salmone... at +/100.00%
651	90nt, >13734bt_bac:Salmone... at +/100.00%
652	90nt, >30499bt_bac:Salmone... at +/100.00%
653	90nt, >13733bt_bac:Salmone... at +/100.00%
654	90nt, >13732bt_bac:Salmone... at +/100.00%
655	90nt, >13731bt_bac:Salmone... at +/100.00%
656	90nt, >13730bt_bac:Salmone... at +/100.00%
657	90nt, >13729bt_bac:Salmone... at +/100.00%
658	83nt, >29397bt_bac:Salmone... at +/100.00%
659	90nt, >13728bt_bac:Salmone... at +/100.00%
660	90nt, >13727bt_bac:Salmone... at +/100.00%
661	90nt, >13726bt_bac:Salmone... at +/100.00%
662	90nt, >19302bt_bac:Salmone... at +/100.00%
663	90nt, >13724bt_bac:Salmone... at +/100.00%
>Cluster 20
0	90nt, >27895bt_bac:Salmone... *
>Cluster 21
0	90nt, >30674bt_bac:Salmone... *
1	90nt, >14224bt_bac:Salmone... at +/100.00%
>Cluster 22
0	83nt, >15621bt_bac:Citroba... *
1	83nt, >15620bt_bac:Citroba... at +/100.00%
2	83nt, >15619bt_bac:Citroba... at +/100.00%
>Cluster 23
0	83nt, >15626bt_bac:Citroba... *
>Cluster 24
0	83nt, >15625bt_bac:Citroba... *
1	83nt, >15624bt_bac:Citroba... at +/100.00%
2	83nt, >15623bt_bac:Citroba... at +/100.00%
3	83nt, >15622bt_bac:Citroba... at +/100.00%
>Cluster 25
0	83nt, >15706bt_bac:Salmone... *
>Cluster 26
0	81nt, >18232bt_bac:Citroba... *
>Cluster 27
0	81nt, >18238bt_bac:Citroba... *
>Cluster 28
0	81nt, >20988bt_bac:Enterob... *
1	79nt, >20999bt_bac:Enterob... at +/100.00%
2	81nt, >31666bt_bac:Enterob... at +/100.00%
3	79nt, >31668bt_bac:Enterob... at +/100.00%
4	79nt, >20812bt_bac:Enterob... at +/100.00%
5	81nt, >20984bt_bac:Enterob... at +/100.00%
6	79nt, >21000bt_bac:Enterob... at +/100.00%
7	79nt, >20807bt_bac:Enterob... at +/100.00%
8	79nt, >20997bt_bac:Enterob... at +/100.00%
9	79nt, >20996bt_bac:Enterob... at +/100.00%
10	79nt, >20809bt_bac:Enterob... at +/100.00%
11	79nt, >20808bt_bac:Enterob... at +/100.00%
12	79nt, >20992bt_bac:Enterob... at +/100.00%
13	79nt, >20991bt_bac:Enterob... at +/100.00%
14	79nt, >20990bt_bac:Enterob... at +/100.00%
15	79nt, >20802bt_bac:Lelliot... at +/100.00%
>Cluster 29
0	81nt, >20915bt_bac:Enterob... *
>Cluster 30
0	81nt, >20911bt_bac:Enterob... *
1	81nt, >20878bt_bac:Enterob... at +/100.00%
2	81nt, >20877bt_bac:Enterob... at +/100.00%
3	81nt, >20912bt_bac:Enterob... at +/100.00%
4	81nt, >20910bt_bac:Enterob... at +/100.00%
5	81nt, >12798bt_bac:Enterob... at +/100.00%
6	81nt, >20896bt_bac:Enterob... at +/100.00%
7	81nt, >20895bt_bac:Enterob... at +/100.00%
8	81nt, >20908bt_bac:Enterob... at +/100.00%
9	81nt, >20907bt_bac:Enterob... at +/100.00%
10	81nt, >20906bt_bac:Enterob... at +/100.00%
11	81nt, >12807bt_bac:Enterob... at +/100.00%
12	81nt, >20904bt_bac:Enterob... at +/100.00%
13	81nt, >20903bt_bac:Enterob... at +/100.00%
14	81nt, >20902bt_bac:Enterob... at +/100.00%
15	81nt, >12803bt_bac:Enterob... at +/100.00%
16	81nt, >12795bt_bac:Enterob... at +/100.00%
17	81nt, >12791bt_bac:Enterob... at +/100.00%
18	81nt, >12790bt_bac:Enterob... at +/100.00%
19	81nt, >20888bt_bac:Enterob... at +/100.00%
20	81nt, >20887bt_bac:Enterob... at +/100.00%
21	81nt, >27036bt_bac:Enterob... at +/100.00%
22	81nt, >12802bt_bac:Enterob... at +/100.00%
23	81nt, >20899bt_bac:Enterob... at +/100.00%
24	81nt, >20886bt_bac:Enterob... at +/100.00%
25	81nt, >12786bt_bac:Enterob... at +/100.00%
26	81nt, >20898bt_bac:Enterob... at +/100.00%
27	81nt, >20893bt_bac:Enterob... at +/100.00%
28	81nt, >20892bt_bac:Enterob... at +/100.00%
29	81nt, >12792bt_bac:Enterob... at +/100.00%
30	81nt, >20884bt_bac:Enterob... at +/100.00%
31	81nt, >12784bt_bac:Enterob... at +/100.00%
32	81nt, >20882bt_bac:Enterob... at +/100.00%
33	81nt, >20881bt_bac:Enterob... at +/100.00%
34	81nt, >20880bt_bac:Enterob... at +/100.00%
35	81nt, >20879bt_bac:Enterob... at +/100.00%
36	81nt, >20876bt_bac:Enterob... at +/100.00%
37	81nt, >20875bt_bac:Enterob... at +/100.00%
38	81nt, >20874bt_bac:Enterob... at +/100.00%
39	81nt, >20873bt_bac:Enterob... at +/100.00%
40	81nt, >20872bt_bac:Enterob... at +/100.00%
41	81nt, >20871bt_bac:Enterob... at +/100.00%
42	81nt, >20870bt_bac:Enterob... at +/100.00%
43	81nt, >20869bt_bac:Enterob... at +/100.00%
44	81nt, >20868bt_bac:Enterob... at +/100.00%
45	81nt, >20866bt_bac:Enterob... at +/100.00%
46	81nt, >20865bt_bac:Enterob... at +/100.00%
47	81nt, >12765bt_bac:Enterob... at +/100.00%
48	81nt, >27035bt_bac:Enterob... at +/100.00%
49	81nt, >12762bt_bac:Enterob... at +/100.00%
50	81nt, >2577bt_bac:Enteroba... at +/100.00%
51	81nt, >20867bt_bac:Enterob... at +/100.00%
52	81nt, >12811bt_bac:UNVERIF... at +/100.00%
>Cluster 31
0	79nt, >20850bt_bac:Enterob... at +/100.00%
1	79nt, >20849bt_bac:Enterob... at +/100.00%
2	81nt, >21086bt_bac:Enterob... *
3	81nt, >20838bt_bac:Enterob... at +/100.00%
4	79nt, >21089bt_bac:Enterob... at +/100.00%
5	81nt, >20847bt_bac:Enterob... at +/100.00%
6	81nt, >20841bt_bac:Enterob... at +/100.00%
7	81nt, >21083bt_bac:Enterob... at +/100.00%
8	81nt, >21085bt_bac:Enterob... at +/100.00%
>Cluster 32
0	81nt, >21063bt_bac:Enterob... *
>Cluster 33
0	81nt, >20914bt_bac:Enterob... *
1	81nt, >20913bt_bac:Enterob... at +/100.00%
>Cluster 34
0	79nt, >12748bt_bac:Enterob... at +/100.00%
1	79nt, >12747bt_bac:Enterob... at +/100.00%
2	79nt, >20933bt_bac:Enterob... at +/100.00%
3	79nt, >20932bt_bac:Enterob... at +/100.00%
4	81nt, >12743bt_bac:Enterob... *
5	79nt, >20931bt_bac:Enterob... at +/100.00%
>Cluster 35
0	81nt, >20860bt_bac:Enterob... *
1	81nt, >20858bt_bac:Enterob... at +/100.00%
2	81nt, >12763bt_bac:Enterob... at +/100.00%
>Cluster 36
0	81nt, >20923bt_bac:Enterob... *
1	81nt, >20922bt_bac:Enterob... at +/100.00%
2	81nt, >2576bt_bac:Enteroba... at +/100.00%
3	81nt, >20921bt_bac:Enterob... at +/100.00%
4	81nt, >20920bt_bac:Enterob... at +/100.00%
>Cluster 37
0	81nt, >20971bt_bac:Enterob... *
>Cluster 38
0	81nt, >20859bt_bac:Enterob... *
>Cluster 39
0	81nt, >20863bt_bac:Enterob... *
1	81nt, >20861bt_bac:Enterob... at +/100.00%
>Cluster 40
0	81nt, >29912bt_bac:Enterob... *
>Cluster 41
0	80nt, >20930bt_bac:Enterob... at +/100.00%
1	77nt, >12728bt_bac:Enterob... at +/100.00%
2	81nt, >12726bt_bac:Leclerc... *
3	81nt, >12725bt_bac:Leclerc... at +/100.00%
4	81nt, >20925bt_bac:Leclerc... at +/100.00%
5	81nt, >12723bt_bac:Leclerc... at +/100.00%
>Cluster 42
0	81nt, >29899bt_bac:Lelliot... *
>Cluster 43
0	81nt, >20916bt_bac:Lelliot... *
>Cluster 44
0	81nt, >21119bt_bac:UNVERIF... *
>Cluster 45
0	72nt, >29911bt_bac:Enterob... *
>Cluster 46
0	72nt, >29910bt_bac:Lelliot... *
1	72nt, >29909bt_bac:Lelliot... at +/100.00%
>Cluster 47
0	69nt, >20800bt_bac:Cronoba... *
