>Cluster 0
0	87nt, >14810bt_bac:Escheri... *
1	87nt, >14818bt_bac:Escheri... at +/100.00%
2	87nt, >14817bt_bac:Escheri... at +/100.00%
3	87nt, >14820bt_bac:Escheri... at +/100.00%
4	87nt, >14814bt_bac:Escheri... at +/100.00%
5	87nt, >14815bt_bac:Escheri... at +/100.00%
6	87nt, >14819bt_bac:Escheri... at +/100.00%
7	87nt, >14812bt_bac:Escheri... at +/100.00%
8	87nt, >14813bt_bac:Escheri... at +/100.00%
9	87nt, >14811bt_bac:Escheri... at +/100.00%
10	87nt, >14816bt_bac:Escheri... at +/100.00%
>Cluster 1
0	87nt, >1450bt_bac:Escheric... *
>Cluster 2
0	87nt, >1459bt_bac:Salmonel... *
1	87nt, >1457bt_bac:Salmonel... at +/100.00%
2	87nt, >14982bt_bac:Salmone... at +/100.00%
3	87nt, >1464bt_bac:Salmonel... at +/100.00%
4	87nt, >1462bt_bac:Salmonel... at +/100.00%
5	87nt, >1461bt_bac:Salmonel... at +/100.00%
6	87nt, >1465bt_bac:Salmonel... at +/100.00%
7	87nt, >1480bt_bac:Salmonel... at +/100.00%
8	87nt, >14907bt_bac:Salmone... at +/100.00%
9	87nt, >1479bt_bac:Salmonel... at +/100.00%
10	87nt, >14928bt_bac:Salmone... at +/100.00%
11	87nt, >14969bt_bac:Salmone... at +/100.00%
12	87nt, >14945bt_bac:Salmone... at +/100.00%
13	87nt, >14906bt_bac:Salmone... at +/100.00%
14	87nt, >14887bt_bac:Salmone... at +/100.00%
15	87nt, >14927bt_bac:Salmone... at +/100.00%
16	87nt, >14958bt_bac:Salmone... at +/100.00%
17	87nt, >14886bt_bac:Salmone... at +/100.00%
18	87nt, >14885bt_bac:Salmone... at +/100.00%
19	87nt, >14884bt_bac:Salmone... at +/100.00%
20	87nt, >1469bt_bac:Salmonel... at +/100.00%
21	87nt, >14883bt_bac:Salmone... at +/100.00%
22	87nt, >14926bt_bac:Salmone... at +/100.00%
23	87nt, >14905bt_bac:Salmone... at +/100.00%
24	87nt, >14882bt_bac:Salmone... at +/100.00%
25	87nt, >14904bt_bac:Salmone... at +/100.00%
26	87nt, >14881bt_bac:Salmone... at +/100.00%
27	87nt, >14903bt_bac:Salmone... at +/100.00%
28	87nt, >1474bt_bac:Salmonel... at +/100.00%
29	87nt, >14880bt_bac:Salmone... at +/100.00%
30	87nt, >14879bt_bac:Salmone... at +/100.00%
31	87nt, >14902bt_bac:Salmone... at +/100.00%
32	87nt, >14901bt_bac:Salmone... at +/100.00%
33	87nt, >14925bt_bac:Salmone... at +/100.00%
34	87nt, >14968bt_bac:Salmone... at +/100.00%
35	87nt, >14944bt_bac:Salmone... at +/100.00%
36	87nt, >1470bt_bac:Salmonel... at +/100.00%
37	87nt, >14900bt_bac:Salmone... at +/100.00%
38	87nt, >14878bt_bac:Salmone... at +/100.00%
39	87nt, >14877bt_bac:Salmone... at +/100.00%
40	87nt, >14967bt_bac:Salmone... at +/100.00%
41	87nt, >14966bt_bac:Salmone... at +/100.00%
42	87nt, >14957bt_bac:Salmone... at +/100.00%
43	87nt, >14924bt_bac:Salmone... at +/100.00%
44	87nt, >1477bt_bac:Salmonel... at +/100.00%
45	87nt, >14899bt_bac:Salmone... at +/100.00%
46	87nt, >14965bt_bac:Salmone... at +/100.00%
47	87nt, >14923bt_bac:Salmone... at +/100.00%
48	87nt, >14943bt_bac:Salmone... at +/100.00%
49	87nt, >14898bt_bac:Salmone... at +/100.00%
50	87nt, >14897bt_bac:Salmone... at +/100.00%
51	87nt, >14964bt_bac:Salmone... at +/100.00%
52	87nt, >14956bt_bac:Salmone... at +/100.00%
53	87nt, >14963bt_bac:Salmone... at +/100.00%
54	87nt, >14942bt_bac:Salmone... at +/100.00%
55	87nt, >14922bt_bac:Salmone... at +/100.00%
56	87nt, >1471bt_bac:Salmonel... at +/100.00%
57	87nt, >14876bt_bac:Salmone... at +/100.00%
58	87nt, >1472bt_bac:Salmonel... at +/100.00%
59	87nt, >14896bt_bac:Salmone... at +/100.00%
60	87nt, >14895bt_bac:Salmone... at +/100.00%
61	87nt, >14894bt_bac:Salmone... at +/100.00%
62	87nt, >14955bt_bac:Salmone... at +/100.00%
63	87nt, >14875bt_bac:Salmone... at +/100.00%
64	87nt, >14874bt_bac:Salmone... at +/100.00%
65	87nt, >14873bt_bac:Salmone... at +/100.00%
66	87nt, >14872bt_bac:Salmone... at +/100.00%
67	87nt, >14871bt_bac:Salmone... at +/100.00%
68	87nt, >14975bt_bac:Salmone... at +/100.00%
69	87nt, >14921bt_bac:Salmone... at +/100.00%
70	87nt, >1468bt_bac:Salmonel... at +/100.00%
71	87nt, >14962bt_bac:Salmone... at +/100.00%
72	87nt, >14941bt_bac:Salmone... at +/100.00%
73	87nt, >1467bt_bac:Salmonel... at +/100.00%
74	87nt, >14961bt_bac:Salmone... at +/100.00%
75	87nt, >14870bt_bac:Salmone... at +/100.00%
76	87nt, >1473bt_bac:Salmonel... at +/100.00%
77	87nt, >14940bt_bac:Salmone... at +/100.00%
78	87nt, >14954bt_bac:Salmone... at +/100.00%
79	87nt, >14960bt_bac:Salmone... at +/100.00%
80	87nt, >14973bt_bac:Salmone... at +/100.00%
81	87nt, >14939bt_bac:Salmone... at +/100.00%
82	87nt, >14869bt_bac:Salmone... at +/100.00%
83	87nt, >14976bt_bac:Salmone... at +/100.00%
84	87nt, >14868bt_bac:Salmone... at +/100.00%
85	87nt, >14938bt_bac:Salmone... at +/100.00%
86	87nt, >14920bt_bac:Salmone... at +/100.00%
87	87nt, >14893bt_bac:Salmone... at +/100.00%
88	87nt, >14867bt_bac:Salmone... at +/100.00%
89	87nt, >14866bt_bac:Salmone... at +/100.00%
90	87nt, >14937bt_bac:Salmone... at +/100.00%
91	87nt, >14977bt_bac:Salmone... at +/100.00%
92	87nt, >14919bt_bac:Salmone... at +/100.00%
93	87nt, >14936bt_bac:Salmone... at +/100.00%
94	87nt, >14935bt_bac:Salmone... at +/100.00%
95	87nt, >14972bt_bac:Salmone... at +/100.00%
96	87nt, >14865bt_bac:Salmone... at +/100.00%
97	87nt, >14864bt_bac:Salmone... at +/100.00%
98	87nt, >14863bt_bac:Salmone... at +/100.00%
99	87nt, >14971bt_bac:Salmone... at +/100.00%
100	87nt, >1478bt_bac:Salmonel... at +/100.00%
101	87nt, >14934bt_bac:Salmone... at +/100.00%
102	87nt, >14918bt_bac:Salmone... at +/100.00%
103	87nt, >14862bt_bac:Salmone... at +/100.00%
104	87nt, >14953bt_bac:Salmone... at +/100.00%
105	87nt, >14861bt_bac:Salmone... at +/100.00%
106	87nt, >14860bt_bac:Salmone... at +/100.00%
107	87nt, >14859bt_bac:Salmone... at +/100.00%
108	87nt, >1463bt_bac:Salmonel... at +/100.00%
109	87nt, >14858bt_bac:Salmone... at +/100.00%
110	87nt, >14857bt_bac:Salmone... at +/100.00%
111	87nt, >14856bt_bac:Salmone... at +/100.00%
112	87nt, >14855bt_bac:Salmone... at +/100.00%
113	87nt, >14974bt_bac:Salmone... at +/100.00%
114	87nt, >1484bt_bac:Salmonel... at +/100.00%
115	87nt, >14933bt_bac:Salmone... at +/100.00%
116	87nt, >14978bt_bac:Salmone... at +/100.00%
117	87nt, >1466bt_bac:Salmonel... at +/100.00%
118	87nt, >14952bt_bac:Salmone... at +/100.00%
119	87nt, >14951bt_bac:Salmone... at +/100.00%
120	87nt, >14959bt_bac:Salmone... at +/100.00%
121	87nt, >14932bt_bac:Salmone... at +/100.00%
122	87nt, >14917bt_bac:Salmone... at +/100.00%
123	87nt, >14931bt_bac:Salmone... at +/100.00%
124	87nt, >14916bt_bac:Salmone... at +/100.00%
125	87nt, >14950bt_bac:Salmone... at +/100.00%
126	87nt, >14915bt_bac:Salmone... at +/100.00%
127	87nt, >14949bt_bac:Salmone... at +/100.00%
128	87nt, >1476bt_bac:Salmonel... at +/100.00%
129	87nt, >14892bt_bac:Salmone... at +/100.00%
130	87nt, >1475bt_bac:Salmonel... at +/100.00%
131	87nt, >14891bt_bac:Salmone... at +/100.00%
132	87nt, >14914bt_bac:Salmone... at +/100.00%
133	87nt, >14913bt_bac:Salmone... at +/100.00%
134	87nt, >14890bt_bac:Salmone... at +/100.00%
135	87nt, >14912bt_bac:Salmone... at +/100.00%
136	87nt, >14930bt_bac:Salmone... at +/100.00%
137	87nt, >14948bt_bac:Salmone... at +/100.00%
138	87nt, >14911bt_bac:Salmone... at +/100.00%
139	87nt, >1483bt_bac:Salmonel... at +/100.00%
140	87nt, >14910bt_bac:Salmone... at +/100.00%
141	87nt, >14947bt_bac:Salmone... at +/100.00%
142	87nt, >14889bt_bac:Salmone... at +/100.00%
143	87nt, >14909bt_bac:Salmone... at +/100.00%
144	87nt, >14908bt_bac:Salmone... at +/100.00%
145	87nt, >14888bt_bac:Salmone... at +/100.00%
146	87nt, >1482bt_bac:Salmonel... at +/100.00%
147	87nt, >1481bt_bac:Salmonel... at +/100.00%
148	87nt, >14946bt_bac:Salmone... at +/100.00%
149	87nt, >14929bt_bac:Salmone... at +/100.00%
150	87nt, >14970bt_bac:Salmone... at +/100.00%
151	87nt, >14979bt_bac:Salmone... at +/100.00%
152	87nt, >1458bt_bac:Salmonel... at +/100.00%
153	87nt, >1460bt_bac:Salmonel... at +/100.00%
154	87nt, >1452bt_bac:Salmonel... at +/100.00%
155	87nt, >1453bt_bac:Salmonel... at +/100.00%
156	87nt, >14981bt_bac:Salmone... at +/100.00%
157	87nt, >14980bt_bac:Salmone... at +/100.00%
158	87nt, >1456bt_bac:Salmonel... at +/100.00%
159	87nt, >14983bt_bac:Salmone... at +/100.00%
160	87nt, >1455bt_bac:Salmonel... at +/100.00%
161	87nt, >1454bt_bac:Salmonel... at +/100.00%
162	87nt, >1451bt_bac:Salmonel... at +/100.00%
>Cluster 3
0	87nt, >14984bt_bac:Salmone... *
