>Cluster 0
0	29aa, >13149bt_bac:MULTISP... *
1	29aa, >110bt_bac:MULTISPEC... at 100.00%
2	29aa, >107bt_bac:toxic_mem... at 100.00%
3	29aa, >109bt_bac:toxic_pep... at 100.00%
4	29aa, >108bt_bac:toxic_pep... at 100.00%
>Cluster 1
0	29aa, >13150bt_bac:MULTISP... *
1	29aa, >106bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	29aa, >13152bt_bac:MULTISP... *
1	29aa, >102bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	29aa, >100bt_bac:MULTISPEC... *
>Cluster 4
0	29aa, >105bt_bac:MULTISPEC... *
>Cluster 5
0	29aa, >120bt_bac:MULTISPEC... *
>Cluster 6
0	29aa, >13210bt_bac:MULTISP... *
>Cluster 7
0	29aa, >130bt_bac:MULTISPEC... *
1	29aa, >101bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	29aa, >13154bt_bac:MULTISP... *
1	29aa, >118bt_bac:MULTISPEC... at 100.00%
2	29aa, >117bt_bac:type_I_to... at 100.00%
>Cluster 9
0	29aa, >103bt_bac:type_I_to... *
>Cluster 10
0	29aa, >30172bt_bac:type_I_... *
>Cluster 11
0	29aa, >10bt_bac:type_I_tox... *
>Cluster 12
0	29aa, >13153bt_bac:type_I_... *
1	29aa, >111bt_bac:type_I_to... at 100.00%
>Cluster 13
0	29aa, >13185bt_bac:type_I_... *
1	29aa, >121bt_bac:type_I_to... at 100.00%
>Cluster 14
0	29aa, >116bt_bac:type_I_to... *
>Cluster 15
0	29aa, >119bt_bac:type_I_to... *
