>Cluster 0
0	33aa, >106bt_bac:MULTISPEC... *
1	33aa, >710bt_bac:type_I_ad... at 100.00%
>Cluster 1
0	33aa, >104bt_bac:MULTISPEC... *
1	33aa, >712bt_bac:hypotheti... at 100.00%
>Cluster 2
0	32aa, >116bt_bac:type_I_to... *
>Cluster 3
0	31aa, >675bt_bac:MULTISPEC... *
1	31aa, >729bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	31aa, >674bt_bac:MULTISPEC... *
1	31aa, >726bt_bac:MULTISPEC... at 100.00%
>Cluster 5
0	31aa, >673bt_bac:MULTISPEC... *
1	31aa, >725bt_bac:MULTISPEC... at 100.00%
>Cluster 6
0	31aa, >731bt_bac:MULTISPEC... *
>Cluster 7
0	31aa, >727bt_bac:type_I_to... *
>Cluster 8
0	31aa, >728bt_bac:type_I_to... *
>Cluster 9
0	30aa, >115bt_bac:MULTISPEC... *
>Cluster 10
0	30aa, >113bt_bac:type_I_to... *
