>Cluster 0
0	396nt, >699801bt_bac:Erwini... *
1	241nt, >3310it_bac:Erwinia_... at +/100.00%
>Cluster 1
0	252nt, >2974it_bac:Erwinia_... at +/100.00%
1	396nt, >700334bt_bac:Erwini... *
>Cluster 2
0	243nt, >3107it_bac:Erwinia_... at +/100.00%
1	396nt, >700333bt_bac:Erwini... *
>Cluster 3
0	299nt, >3084it_bac:Erwinia_... at +/100.00%
1	396nt, >711354bt_bac:Erwini... *
>Cluster 4
0	293nt, >3155it_bac:Erwinia_... at +/100.00%
1	391nt, >711353bt_bac:Erwini... *
>Cluster 5
0	385nt, >696782bt_bac:Erwini... *
1	305nt, >3290it_bac:Erwinia_... at +/100.00%
>Cluster 6
0	305nt, >3078it_bac:Erwinia_... at +/100.00%
1	382nt, >708839bt_bac:Erwini... *
>Cluster 7
0	303nt, >2927it_bac:Erwinia_... at +/100.00%
1	381nt, >711352bt_bac:Erwini... *
>Cluster 8
0	168nt, >503514bt_bac:Erwini... *
1	162nt, >4381it_bac:Erwinia_... at +/100.00%
2	147nt, >196193bt_bac:Erwini... at +/100.00%
3	149nt, >4519it_bac:Erwinia_... at +/100.00%
