>Cluster 0
0	114nt, >39849bt_bac:Helicob... *
1	90nt, >408it_bac:Helicobac... at +/100.00%
>Cluster 1
0	91nt, >1it_bac:Helicobacte... at +/100.00%
1	108nt, >1188bt_bac:Helicoba... *
2	91nt, >2it_bac:Helicobacte... at +/100.00%
3	108nt, >1178bt_bac:Helicoba... at +/100.00%
4	91nt, >3it_bac:Helicobacte... at +/100.00%
5	108nt, >1173bt_bac:Helicoba... at +/100.00%
6	91nt, >4it_bac:Helicobacte... at +/100.00%
7	108nt, >1203bt_bac:Helicoba... at +/100.00%
8	91nt, >5it_bac:Helicobacte... at +/100.00%
9	108nt, >1198bt_bac:Helicoba... at +/100.00%
10	91nt, >6it_bac:Helicobacte... at +/100.00%
11	108nt, >1208bt_bac:Helicoba... at +/100.00%
12	91nt, >7it_bac:Helicobacte... at +/100.00%
13	108nt, >1183bt_bac:Helicoba... at +/100.00%
14	91nt, >8it_bac:Helicobacte... at +/100.00%
15	108nt, >1193bt_bac:Helicoba... at +/100.00%
>Cluster 2
0	100nt, >1264bt_bac:Helicoba... *
1	92nt, >74it_bac:Helicobact... at +/100.00%
>Cluster 3
0	99nt, >39814bt_bac:Helicob... *
1	91nt, >315it_bac:Helicobac... at +/100.00%
2	99nt, >39811bt_bac:Helicob... at +/100.00%
3	91nt, >316it_bac:Helicobac... at +/100.00%
4	99nt, >39812bt_bac:Helicob... at +/100.00%
5	91nt, >317it_bac:Helicobac... at +/100.00%
6	91nt, >318it_bac:Helicobac... at +/100.00%
7	91nt, >319it_bac:Helicobac... at +/100.00%
8	99nt, >39746bt_bac:Helicob... at +/100.00%
9	91nt, >314it_bac:Helicobac... at +/100.00%
10	91nt, >320it_bac:Helicobac... at +/100.00%
>Cluster 4
0	99nt, >39650bt_bac:Helicob... *
1	91nt, >448it_bac:Helicobac... at +/100.00%
2	99nt, >39652bt_bac:Helicob... at +/100.00%
3	91nt, >449it_bac:Helicobac... at +/100.00%
4	99nt, >39646bt_bac:Helicob... at +/100.00%
5	91nt, >450it_bac:Helicobac... at +/100.00%
6	99nt, >39642bt_bac:Helicob... at +/100.00%
7	91nt, >451it_bac:Helicobac... at +/100.00%
8	99nt, >39644bt_bac:Helicob... at +/100.00%
9	91nt, >452it_bac:Helicobac... at +/100.00%
10	99nt, >39663bt_bac:Helicob... at +/100.00%
11	91nt, >453it_bac:Helicobac... at +/100.00%
12	99nt, >39648bt_bac:Helicob... at +/100.00%
13	91nt, >454it_bac:Helicobac... at +/100.00%
14	99nt, >39658bt_bac:Helicob... at +/100.00%
15	91nt, >457it_bac:Helicobac... at +/100.00%
16	99nt, >39654bt_bac:Helicob... at +/100.00%
17	91nt, >455it_bac:Helicobac... at +/100.00%
18	99nt, >39656bt_bac:Helicob... at +/100.00%
19	91nt, >456it_bac:Helicobac... at +/100.00%
20	99nt, >39638bt_bac:Helicob... at +/100.00%
21	91nt, >458it_bac:Helicobac... at +/100.00%
22	99nt, >39640bt_bac:Helicob... at +/100.00%
23	91nt, >459it_bac:Helicobac... at +/100.00%
>Cluster 5
0	99nt, >39006bt_bac:Helicob... *
1	91nt, >397it_bac:Helicobac... at +/100.00%
2	99nt, >38997bt_bac:Helicob... at +/100.00%
3	91nt, >398it_bac:Helicobac... at +/100.00%
4	91nt, >396it_bac:Helicobac... at +/100.00%
5	99nt, >25649bt_bac:Helicob... at +/100.00%
6	91nt, >28it_bac:Helicobact... at +/100.00%
7	99nt, >1130bt_bac:Helicoba... at +/100.00%
8	99nt, >1313bt_bac:Helicoba... at +/100.00%
9	91nt, >29it_bac:Helicobact... at +/100.00%
10	91nt, >31it_bac:Helicobact... at +/100.00%
11	99nt, >1144bt_bac:Helicoba... at +/100.00%
12	99nt, >1333bt_bac:Helicoba... at +/100.00%
13	91nt, >30it_bac:Helicobact... at +/100.00%
14	91nt, >32it_bac:Helicobact... at +/100.00%
15	99nt, >1138bt_bac:Helicoba... at +/100.00%
16	99nt, >1336bt_bac:Helicoba... at +/100.00%
17	91nt, >33it_bac:Helicobact... at +/100.00%
18	99nt, >1309bt_bac:Helicoba... at +/100.00%
19	91nt, >34it_bac:Helicobact... at +/100.00%
20	99nt, >1316bt_bac:Helicoba... at +/100.00%
21	91nt, >35it_bac:Helicobact... at +/100.00%
22	99nt, >1325bt_bac:Helicoba... at +/100.00%
23	91nt, >36it_bac:Helicobact... at +/100.00%
24	91nt, >37it_bac:Helicobact... at +/100.00%
25	99nt, >1339bt_bac:Helicoba... at +/100.00%
26	91nt, >38it_bac:Helicobact... at +/100.00%
27	91nt, >387it_bac:Helicobac... at +/100.00%
28	99nt, >39005bt_bac:Helicob... at +/100.00%
29	91nt, >399it_bac:Helicobac... at +/100.00%
30	99nt, >39000bt_bac:Helicob... at +/100.00%
31	91nt, >400it_bac:Helicobac... at +/100.00%
32	91nt, >385it_bac:Helicobac... at +/100.00%
33	91nt, >389it_bac:Helicobac... at +/100.00%
34	99nt, >38998bt_bac:Helicob... at +/100.00%
35	91nt, >401it_bac:Helicobac... at +/100.00%
36	91nt, >386it_bac:Helicobac... at +/100.00%
37	99nt, >38995bt_bac:Helicob... at +/100.00%
38	91nt, >395it_bac:Helicobac... at +/100.00%
39	99nt, >38994bt_bac:Helicob... at +/100.00%
40	91nt, >393it_bac:Helicobac... at +/100.00%
41	91nt, >402it_bac:Helicobac... at +/100.00%
42	99nt, >25618bt_bac:Helicob... at +/100.00%
43	91nt, >384it_bac:Helicobac... at +/100.00%
44	99nt, >39004bt_bac:Helicob... at +/100.00%
45	91nt, >404it_bac:Helicobac... at +/100.00%
46	91nt, >403it_bac:Helicobac... at +/100.00%
47	99nt, >25662bt_bac:Helicob... at +/100.00%
48	91nt, >390it_bac:Helicobac... at +/100.00%
49	91nt, >391it_bac:Helicobac... at +/100.00%
50	99nt, >38996bt_bac:Helicob... at +/100.00%
51	91nt, >394it_bac:Helicobac... at +/100.00%
>Cluster 6
0	99nt, >39808bt_bac:Helicob... *
1	91nt, >352it_bac:Helicobac... at +/100.00%
2	91nt, >329it_bac:Helicobac... at +/100.00%
3	99nt, >1209bt_bac:Helicoba... at +/100.00%
4	91nt, >26it_bac:Helicobact... at +/100.00%
5	91nt, >328it_bac:Helicobac... at +/100.00%
6	91nt, >330it_bac:Helicobac... at +/100.00%
7	99nt, >39789bt_bac:Helicob... at +/100.00%
8	91nt, >347it_bac:Helicobac... at +/100.00%
9	91nt, >331it_bac:Helicobac... at +/100.00%
10	99nt, >39802bt_bac:Helicob... at +/100.00%
11	91nt, >353it_bac:Helicobac... at +/100.00%
12	91nt, >327it_bac:Helicobac... at +/100.00%
13	91nt, >346it_bac:Helicobac... at +/100.00%
14	99nt, >39786bt_bac:Helicob... at +/100.00%
15	91nt, >348it_bac:Helicobac... at +/100.00%
16	99nt, >39783bt_bac:Helicob... at +/100.00%
17	91nt, >349it_bac:Helicobac... at +/100.00%
18	99nt, >39780bt_bac:Helicob... at +/100.00%
19	91nt, >350it_bac:Helicobac... at +/100.00%
20	91nt, >326it_bac:Helicobac... at +/100.00%
21	91nt, >18it_bac:Helicobact... at +/100.00%
22	91nt, >19it_bac:Helicobact... at +/100.00%
23	91nt, >20it_bac:Helicobact... at +/100.00%
24	91nt, >332it_bac:Helicobac... at +/100.00%
25	91nt, >21it_bac:Helicobact... at +/100.00%
26	91nt, >22it_bac:Helicobact... at +/100.00%
27	91nt, >23it_bac:Helicobact... at +/100.00%
28	91nt, >333it_bac:Helicobac... at +/100.00%
29	91nt, >334it_bac:Helicobac... at +/100.00%
30	91nt, >335it_bac:Helicobac... at +/100.00%
31	91nt, >336it_bac:Helicobac... at +/100.00%
32	91nt, >337it_bac:Helicobac... at +/100.00%
33	91nt, >338it_bac:Helicobac... at +/100.00%
34	91nt, >339it_bac:Helicobac... at +/100.00%
35	91nt, >340it_bac:Helicobac... at +/100.00%
36	91nt, >341it_bac:Helicobac... at +/100.00%
37	91nt, >342it_bac:Helicobac... at +/100.00%
38	91nt, >343it_bac:Helicobac... at +/100.00%
39	91nt, >344it_bac:Helicobac... at +/100.00%
40	91nt, >24it_bac:Helicobact... at +/100.00%
41	91nt, >25it_bac:Helicobact... at +/100.00%
42	91nt, >354it_bac:Helicobac... at +/100.00%
43	99nt, >40382bt_bac:Helicob... at +/100.00%
44	91nt, >325it_bac:Helicobac... at +/100.00%
45	91nt, >355it_bac:Helicobac... at +/100.00%
46	99nt, >40351bt_bac:Helicob... at +/100.00%
47	99nt, >39791bt_bac:Helicob... at +/100.00%
48	91nt, >356it_bac:Helicobac... at +/100.00%
49	91nt, >345it_bac:Helicobac... at +/100.00%
>Cluster 7
0	99nt, >39531bt_bac:Helicob... *
1	91nt, >378it_bac:Helicobac... at +/100.00%
2	91nt, >379it_bac:Helicobac... at +/100.00%
>Cluster 8
0	99nt, >38978bt_bac:Helicob... *
1	91nt, >421it_bac:Helicobac... at +/100.00%
>Cluster 9
0	99nt, >40329bt_bac:Helicob... *
1	99nt, >39799bt_bac:Helicob... at +/100.00%
2	99nt, >39766bt_bac:Helicob... at +/100.00%
3	99nt, >39673bt_bac:Helicob... at +/100.00%
4	99nt, >39741bt_bac:Helicob... at +/100.00%
5	99nt, >39675bt_bac:Helicob... at +/100.00%
6	99nt, >39744bt_bac:Helicob... at +/100.00%
7	99nt, >1184bt_bac:Helicoba... at +/100.00%
8	99nt, >1174bt_bac:Helicoba... at +/100.00%
9	99nt, >1169bt_bac:Helicoba... at +/100.00%
10	99nt, >40283bt_bac:Helicob... at +/100.00%
11	99nt, >1199bt_bac:Helicoba... at +/100.00%
12	99nt, >1194bt_bac:Helicoba... at +/100.00%
13	99nt, >1204bt_bac:Helicoba... at +/100.00%
14	99nt, >40307bt_bac:Helicob... at +/100.00%
15	99nt, >40311bt_bac:Helicob... at +/100.00%
16	99nt, >40303bt_bac:Helicob... at +/100.00%
17	99nt, >40321bt_bac:Helicob... at +/100.00%
18	99nt, >40514bt_bac:Helicob... at +/100.00%
19	99nt, >40333bt_bac:Helicob... at +/100.00%
20	99nt, >40287bt_bac:Helicob... at +/100.00%
21	99nt, >40315bt_bac:Helicob... at +/100.00%
22	99nt, >40299bt_bac:Helicob... at +/100.00%
23	99nt, >40295bt_bac:Helicob... at +/100.00%
24	99nt, >40291bt_bac:Helicob... at +/100.00%
25	99nt, >40325bt_bac:Helicob... at +/100.00%
26	99nt, >1179bt_bac:Helicoba... at +/100.00%
27	99nt, >1189bt_bac:Helicoba... at +/100.00%
28	99nt, >39770bt_bac:Helicob... at +/100.00%
29	99nt, >39816bt_bac:Helicob... at +/100.00%
>Cluster 10
0	99nt, >40430bt_bac:Helicob... *
1	99nt, >40428bt_bac:Helicob... at +/100.00%
2	99nt, >40432bt_bac:Helicob... at +/100.00%
>Cluster 11
0	91nt, >269it_bac:Helicobac... at +/100.00%
1	99nt, >25787bt_bac:Helicob... *
>Cluster 12
0	91nt, >371it_bac:Helicobac... at +/100.00%
1	99nt, >40476bt_bac:Helicob... *
>Cluster 13
0	99nt, >1310bt_bac:Helicoba... *
1	91nt, >39it_bac:Helicobact... at +/100.00%
>Cluster 14
0	99nt, >1343bt_bac:Helicoba... *
1	91nt, >56it_bac:Helicobact... at +/100.00%
2	99nt, >1344bt_bac:Helicoba... at +/100.00%
3	91nt, >57it_bac:Helicobact... at +/100.00%
>Cluster 15
0	99nt, >1331bt_bac:Helicoba... *
1	91nt, >41it_bac:Helicobact... at +/100.00%
2	99nt, >1338bt_bac:Helicoba... at +/100.00%
3	91nt, >42it_bac:Helicobact... at +/100.00%
4	99nt, >1322bt_bac:Helicoba... at +/100.00%
5	91nt, >43it_bac:Helicobact... at +/100.00%
6	99nt, >1320bt_bac:Helicoba... at +/100.00%
7	91nt, >44it_bac:Helicobact... at +/100.00%
8	99nt, >1321bt_bac:Helicoba... at +/100.00%
9	91nt, >45it_bac:Helicobact... at +/100.00%
10	99nt, >1329bt_bac:Helicoba... at +/100.00%
11	91nt, >46it_bac:Helicobact... at +/100.00%
12	99nt, >1318bt_bac:Helicoba... at +/100.00%
13	91nt, >40it_bac:Helicobact... at +/100.00%
14	99nt, >1327bt_bac:Helicoba... at +/100.00%
15	91nt, >47it_bac:Helicobact... at +/100.00%
16	91nt, >48it_bac:Helicobact... at +/100.00%
17	99nt, >1126bt_bac:Helicoba... at +/100.00%
18	99nt, >1323bt_bac:Helicoba... at +/100.00%
19	91nt, >50it_bac:Helicobact... at +/100.00%
20	89nt, >491it_bac:Helicobac... at +/100.00%
21	90nt, >39535bt_bac:Helicob... at +/100.00%
22	91nt, >405it_bac:Helicobac... at +/100.00%
23	91nt, >409it_bac:Helicobac... at +/100.00%
24	99nt, >25731bt_bac:Helicob... at +/100.00%
25	99nt, >1315bt_bac:Helicoba... at +/100.00%
26	91nt, >49it_bac:Helicobact... at +/100.00%
27	91nt, >410it_bac:Helicobac... at +/100.00%
28	99nt, >25798bt_bac:Helicob... at +/100.00%
>Cluster 16
0	91nt, >53it_bac:Helicobact... at +/100.00%
1	99nt, >1128bt_bac:Helicoba... *
>Cluster 17
0	99nt, >1326bt_bac:Helicoba... *
>Cluster 18
0	99nt, >1314bt_bac:Helicoba... *
1	91nt, >52it_bac:Helicobact... at +/100.00%
>Cluster 19
0	99nt, >38987bt_bac:Helicob... *
1	99nt, >39003bt_bac:Helicob... at +/100.00%
2	99nt, >38984bt_bac:Helicob... at +/100.00%
3	99nt, >39001bt_bac:Helicob... at +/100.00%
4	99nt, >38989bt_bac:Helicob... at +/100.00%
5	99nt, >38993bt_bac:Helicob... at +/100.00%
6	99nt, >38991bt_bac:Helicob... at +/100.00%
>Cluster 20
0	99nt, >39851bt_bac:Helicob... *
1	91nt, >388it_bac:Helicobac... at +/100.00%
>Cluster 21
0	99nt, >38967bt_bac:Helicob... *
1	91nt, >357it_bac:Helicobac... at +/100.00%
>Cluster 22
0	91nt, >262it_bac:Helicobac... at +/100.00%
1	99nt, >40424bt_bac:Helicob... *
2	91nt, >264it_bac:Helicobac... at +/100.00%
3	99nt, >39775bt_bac:Helicob... at +/100.00%
4	91nt, >263it_bac:Helicobac... at +/100.00%
>Cluster 23
0	99nt, >39820bt_bac:Helicob... *
1	91nt, >382it_bac:Helicobac... at +/100.00%
>Cluster 24
0	99nt, >39761bt_bac:Helicob... *
1	91nt, >359it_bac:Helicobac... at +/100.00%
>Cluster 25
0	99nt, >38981bt_bac:Helicob... *
>Cluster 26
0	91nt, >411it_bac:Helicobac... at +/100.00%
1	99nt, >39436bt_bac:Helicob... *
2	91nt, >412it_bac:Helicobac... at +/100.00%
3	99nt, >39434bt_bac:Helicob... at +/100.00%
4	91nt, >413it_bac:Helicobac... at +/100.00%
5	99nt, >39432bt_bac:Helicob... at +/100.00%
>Cluster 27
0	99nt, >38973bt_bac:Helicob... *
1	91nt, >422it_bac:Helicobac... at +/100.00%
>Cluster 28
0	99nt, >39679bt_bac:Helicob... *
>Cluster 29
0	99nt, >39844bt_bac:Helicob... *
1	91nt, >377it_bac:Helicobac... at +/100.00%
>Cluster 30
0	99nt, >39629bt_bac:Helicob... *
1	91nt, >265it_bac:Helicobac... at +/100.00%
2	99nt, >39796bt_bac:Helicob... at +/100.00%
3	91nt, >266it_bac:Helicobac... at +/100.00%
>Cluster 31
0	99nt, >38988bt_bac:Helicob... *
1	91nt, >380it_bac:Helicobac... at +/100.00%
>Cluster 32
0	91nt, >365it_bac:Helicobac... at +/100.00%
1	99nt, >25627bt_bac:Helicob... *
>Cluster 33
0	99nt, >39662bt_bac:Helicob... *
>Cluster 34
0	94nt, >39946bt_bac:Helicob... *
1	92nt, >415it_bac:Helicobac... at +/100.00%
>Cluster 35
0	91nt, >118it_bac:Helicobac... at +/100.00%
1	93nt, >14235bt_bac:Helicob... *
2	91nt, >548it_bac:Helicobac... at +/100.00%
3	93nt, >38966bt_bac:Helicob... at +/100.00%
>Cluster 36
0	91nt, >530it_bac:Helicobac... at +/100.00%
1	93nt, >38970bt_bac:Helicob... *
>Cluster 37
0	91nt, >372it_bac:Helicobac... at +/100.00%
1	93nt, >39473bt_bac:Helicob... *
>Cluster 38
0	93nt, >17591bt_bac:Helicob... *
1	91nt, >674it_bac:Helicobac... at +/100.00%
>Cluster 39
0	85nt, >425it_bac:Helicobac... at +/100.00%
1	93nt, >40395bt_bac:Helicob... *
2	85nt, >426it_bac:Helicobac... at +/100.00%
3	93nt, >40392bt_bac:Helicob... at +/100.00%
4	85nt, >424it_bac:Helicobac... at +/100.00%
5	93nt, >40389bt_bac:Helicob... at +/100.00%
>Cluster 40
0	90nt, >38828bt_bac:Helicob... *
>Cluster 41
0	89nt, >676it_bac:Helicobac... *
>Cluster 42
0	85nt, >731it_bac:Helicobac... *
>Cluster 43
0	85nt, >711it_bac:Helicobac... *
>Cluster 44
0	84nt, >705it_bac:Helicobac... *
1	84nt, >706it_bac:Helicobac... at +/100.00%
2	84nt, >707it_bac:Helicobac... at +/100.00%
>Cluster 45
0	84nt, >702it_bac:Helicobac... *
1	84nt, >703it_bac:Helicobac... at +/100.00%
>Cluster 46
0	84nt, >699it_bac:Helicobac... *
>Cluster 47
0	84nt, >710it_bac:Helicobac... *
>Cluster 48
0	84nt, >700it_bac:Helicobac... *
>Cluster 49
0	71nt, >195it_bac:Helicobac... *
1	71nt, >196it_bac:Helicobac... at +/100.00%
2	71nt, >197it_bac:Helicobac... at +/100.00%
3	71nt, >198it_bac:Helicobac... at +/100.00%
4	71nt, >199it_bac:Helicobac... at +/100.00%
5	71nt, >200it_bac:Helicobac... at +/100.00%
6	71nt, >201it_bac:Helicobac... at +/100.00%
7	71nt, >202it_bac:Helicobac... at +/100.00%
>Cluster 50
0	70nt, >824it_bac:Helicobac... *
>Cluster 51
0	69nt, >206it_bac:Helicobac... at +/100.00%
1	70nt, >216it_bac:Helicobac... *
>Cluster 52
0	70nt, >823it_bac:Helicobac... *
>Cluster 53
0	70nt, >826it_bac:Helicobac... *
>Cluster 54
0	70nt, >821it_bac:Helicobac... *
>Cluster 55
0	69nt, >193it_bac:Helicobac... *
1	69nt, >192it_bac:Helicobac... at +/100.00%
>Cluster 56
0	69nt, >213it_bac:Helicobac... *
1	69nt, >214it_bac:Helicobac... at +/100.00%
2	69nt, >191it_bac:Helicobac... at +/100.00%
>Cluster 57
0	69nt, >189it_bac:Helicobac... *
>Cluster 58
0	69nt, >831it_bac:Helicobac... *
>Cluster 59
0	67nt, >188it_bac:Helicobac... *
>Cluster 60
0	56nt, >828it_bac:Helicobac... *
