================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round1/t_nt_hok_sok_tadb_r2_blastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_ena/hok_sok_tadb_r2/1_sequence_analysis/blast_filter/round1/cluster/t_nt_hok_sok_tadb_r2_blastn_merged_cdhit1.fa
         -c 1

Started: Mon Jan 27 15:29:00 2020
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 602
longest and shortest : 162 and 49
Total letters: 87423
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 3004992
Max number of word counting entries: 95844978

comparing sequences from          0  to        602

      602  finished         54  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.19
