>Cluster 0
0	180nt, >10522bat_bac:Escher... *
>Cluster 1
0	180nt, >10616bat_bac:Shigel... *
>Cluster 2
0	179nt, >10509bat_bac:Escher... *
1	179nt, >10167bat_bac:Escher... at +/100.00%
2	179nt, >10166bat_bac:Escher... at +/100.00%
3	179nt, >10161bat_bac:Escher... at +/100.00%
4	179nt, >10046bat_bac:Escher... at +/100.00%
5	179nt, >10160bat_bac:Escher... at +/100.00%
6	179nt, >10162bat_bac:Escher... at +/100.00%
7	179nt, >10164bat_bac:Escher... at +/100.00%
8	179nt, >10163bat_bac:Escher... at +/100.00%
9	179nt, >10159bat_bac:Escher... at +/100.00%
10	179nt, >10020bat_bac:Escher... at +/100.00%
11	179nt, >10019bat_bac:Escher... at +/100.00%
12	179nt, >10017bat_bac:Escher... at +/100.00%
13	179nt, >10158bat_bac:Escher... at +/100.00%
14	179nt, >16bat_bac:Escherich... at +/100.00%
15	179nt, >10145bat_bac:Escher... at +/100.00%
16	179nt, >10146bat_bac:Escher... at +/100.00%
17	179nt, >10157bat_bac:Escher... at +/100.00%
18	179nt, >10156bat_bac:Escher... at +/100.00%
19	179nt, >10155bat_bac:Escher... at +/100.00%
20	179nt, >10154bat_bac:Escher... at +/100.00%
21	179nt, >10153bat_bac:Escher... at +/100.00%
22	179nt, >10152bat_bac:Escher... at +/100.00%
23	179nt, >10151bat_bac:Escher... at +/100.00%
24	179nt, >10150bat_bac:Escher... at +/100.00%
25	179nt, >10149bat_bac:Escher... at +/100.00%
26	179nt, >10148bat_bac:Escher... at +/100.00%
27	179nt, >10147bat_bac:Escher... at +/100.00%
28	179nt, >10487bat_bac:Escher... at +/100.00%
29	179nt, >10142bat_bac:Escher... at +/100.00%
30	179nt, >10141bat_bac:Escher... at +/100.00%
31	179nt, >10484bat_bac:Escher... at +/100.00%
32	179nt, >10139bat_bac:Escher... at +/100.00%
33	179nt, >10480bat_bac:Escher... at +/100.00%
34	179nt, >27926bat_bac:Escher... at +/100.00%
35	179nt, >10135bat_bac:Escher... at +/100.00%
36	179nt, >27925bat_bac:Escher... at +/100.00%
37	179nt, >10482bat_bac:Escher... at +/100.00%
38	179nt, >10481bat_bac:Escher... at +/100.00%
39	179nt, >10478bat_bac:Escher... at +/100.00%
40	179nt, >10132bat_bac:Escher... at +/100.00%
41	179nt, >10130bat_bac:Escher... at +/100.00%
42	179nt, >10128bat_bac:Escher... at +/100.00%
43	179nt, >10127bat_bac:Escher... at +/100.00%
44	179nt, >10126bat_bac:Escher... at +/100.00%
45	179nt, >10125bat_bac:Escher... at +/100.00%
46	179nt, >10302bat_bac:Escher... at +/100.00%
47	179nt, >10336bat_bac:Escher... at +/100.00%
48	179nt, >10292bat_bac:Escher... at +/100.00%
49	179nt, >10291bat_bac:Escher... at +/100.00%
50	179nt, >10978bat_bac:Escher... at +/100.00%
51	179nt, >10289bat_bac:Escher... at +/100.00%
52	179nt, >1bat_bac:Escherichi... at +/100.00%
53	179nt, >27913bat_bac:Escher... at +/100.00%
54	179nt, >10288bat_bac:Escher... at +/100.00%
55	179nt, >13bat_bac:Escherich... at +/100.00%
56	179nt, >10124bat_bac:Escher... at +/100.00%
57	179nt, >10467bat_bac:Escher... at +/100.00%
58	179nt, >10466bat_bac:Escher... at +/100.00%
59	179nt, >10465bat_bac:Escher... at +/100.00%
60	179nt, >10120bat_bac:Escher... at +/100.00%
61	179nt, >10119bat_bac:Escher... at +/100.00%
62	179nt, >10118bat_bac:Escher... at +/100.00%
63	179nt, >10117bat_bac:Escher... at +/100.00%
64	179nt, >10459bat_bac:Escher... at +/100.00%
65	179nt, >10458bat_bac:Escher... at +/100.00%
66	179nt, >10456bat_bac:Escher... at +/100.00%
67	179nt, >10110bat_bac:Escher... at +/100.00%
68	179nt, >11bat_bac:Escherich... at +/100.00%
69	179nt, >10453bat_bac:Escher... at +/100.00%
70	179nt, >10451bat_bac:Escher... at +/100.00%
71	179nt, >10105bat_bac:Escher... at +/100.00%
72	179nt, >10104bat_bac:Escher... at +/100.00%
73	179nt, >10446bat_bac:Escher... at +/100.00%
74	179nt, >10445bat_bac:Escher... at +/100.00%
75	179nt, >10444bat_bac:Escher... at +/100.00%
76	179nt, >10442bat_bac:Escher... at +/100.00%
77	179nt, >10096bat_bac:Escher... at +/100.00%
78	179nt, >10438bat_bac:Escher... at +/100.00%
79	179nt, >10093bat_bac:Escher... at +/100.00%
80	179nt, >10092bat_bac:Escher... at +/100.00%
81	179nt, >10091bat_bac:Escher... at +/100.00%
82	179nt, >10090bat_bac:Escher... at +/100.00%
83	179nt, >10089bat_bac:Escher... at +/100.00%
84	179nt, >10087bat_bac:Escher... at +/100.00%
85	179nt, >10086bat_bac:Escher... at +/100.00%
86	179nt, >10bat_bac:Escherich... at +/100.00%
87	179nt, >10085bat_bac:Escher... at +/100.00%
88	179nt, >10083bat_bac:Escher... at +/100.00%
89	179nt, >10084bat_bac:Escher... at +/100.00%
90	179nt, >10082bat_bac:Escher... at +/100.00%
91	179nt, >10081bat_bac:Escher... at +/100.00%
92	179nt, >10080bat_bac:Escher... at +/100.00%
93	179nt, >10079bat_bac:Escher... at +/100.00%
94	179nt, >10422bat_bac:Escher... at +/100.00%
95	179nt, >10077bat_bac:Escher... at +/100.00%
96	179nt, >10076bat_bac:Escher... at +/100.00%
97	179nt, >10075bat_bac:Escher... at +/100.00%
98	179nt, >10074bat_bac:Escher... at +/100.00%
99	179nt, >10073bat_bac:Escher... at +/100.00%
100	179nt, >10071bat_bac:Escher... at +/100.00%
101	179nt, >10070bat_bac:Escher... at +/100.00%
102	179nt, >10072bat_bac:Escher... at +/100.00%
103	179nt, >10413bat_bac:Escher... at +/100.00%
104	179nt, >10412bat_bac:Escher... at +/100.00%
105	179nt, >10067bat_bac:Escher... at +/100.00%
106	179nt, >10066bat_bac:Escher... at +/100.00%
107	179nt, >27980bat_bac:Escher... at +/100.00%
108	179nt, >10064bat_bac:Escher... at +/100.00%
109	179nt, >10063bat_bac:Escher... at +/100.00%
110	179nt, >10062bat_bac:Escher... at +/100.00%
111	179nt, >10061bat_bac:Escher... at +/100.00%
112	179nt, >10060bat_bac:Escher... at +/100.00%
113	179nt, >10059bat_bac:Escher... at +/100.00%
114	179nt, >10058bat_bac:Escher... at +/100.00%
115	179nt, >10057bat_bac:Escher... at +/100.00%
116	179nt, >10400bat_bac:Escher... at +/100.00%
117	179nt, >10398bat_bac:Escher... at +/100.00%
118	179nt, >10399bat_bac:Escher... at +/100.00%
119	179nt, >10397bat_bac:Escher... at +/100.00%
120	179nt, >10052bat_bac:Escher... at +/100.00%
121	179nt, >10395bat_bac:Escher... at +/100.00%
122	179nt, >27919bat_bac:Escher... at +/100.00%
123	179nt, >10394bat_bac:Escher... at +/100.00%
124	179nt, >10393bat_bac:Escher... at +/100.00%
125	179nt, >10048bat_bac:Escher... at +/100.00%
126	179nt, >10047bat_bac:Escher... at +/100.00%
127	179nt, >27978bat_bac:Escher... at +/100.00%
128	179nt, >27977bat_bac:Escher... at +/100.00%
129	179nt, >10045bat_bac:Escher... at +/100.00%
130	179nt, >10388bat_bac:Escher... at +/100.00%
131	179nt, >10043bat_bac:Escher... at +/100.00%
132	179nt, >10042bat_bac:Escher... at +/100.00%
133	179nt, >10385bat_bac:Escher... at +/100.00%
134	179nt, >10384bat_bac:Escher... at +/100.00%
135	179nt, >10039bat_bac:Escher... at +/100.00%
136	179nt, >10038bat_bac:Escher... at +/100.00%
137	179nt, >10036bat_bac:Escher... at +/100.00%
138	179nt, >10378bat_bac:Escher... at +/100.00%
139	179nt, >27916bat_bac:Escher... at +/100.00%
140	179nt, >10377bat_bac:Escher... at +/100.00%
141	179nt, >10032bat_bac:Escher... at +/100.00%
142	179nt, >10031bat_bac:Escher... at +/100.00%
143	179nt, >10374bat_bac:Escher... at +/100.00%
144	179nt, >10373bat_bac:Escher... at +/100.00%
145	179nt, >10372bat_bac:Escher... at +/100.00%
146	179nt, >10027bat_bac:Escher... at +/100.00%
147	179nt, >10026bat_bac:Escher... at +/100.00%
148	179nt, >10025bat_bac:Escher... at +/100.00%
149	179nt, >10024bat_bac:Escher... at +/100.00%
150	179nt, >10023bat_bac:Escher... at +/100.00%
151	179nt, >10022bat_bac:Escher... at +/100.00%
152	179nt, >10365bat_bac:Escher... at +/100.00%
153	179nt, >10360bat_bac:Escher... at +/100.00%
154	179nt, >10359bat_bac:Escher... at +/100.00%
155	179nt, >10358bat_bac:Escher... at +/100.00%
156	179nt, >10354bat_bac:Escher... at +/100.00%
157	179nt, >10009bat_bac:Escher... at +/100.00%
158	179nt, >10352bat_bac:Escher... at +/100.00%
159	179nt, >10357bat_bac:Escher... at +/100.00%
160	179nt, >10012bat_bac:Escher... at +/100.00%
161	179nt, >10011bat_bac:Escher... at +/100.00%
162	179nt, >10007bat_bac:Escher... at +/100.00%
163	179nt, >10006bat_bac:Escher... at +/100.00%
164	179nt, >10005bat_bac:Escher... at +/100.00%
165	179nt, >10348bat_bac:Escher... at +/100.00%
166	179nt, >10347bat_bac:Escher... at +/100.00%
167	179nt, >10346bat_bac:Escher... at +/100.00%
168	179nt, >10001bat_bac:Escher... at +/100.00%
169	179nt, >10000bat_bac:Escher... at +/100.00%
170	179nt, >11031bat_bac:Escher... at +/100.00%
171	179nt, >11030bat_bac:Escher... at +/100.00%
172	179nt, >11029bat_bac:Escher... at +/100.00%
173	179nt, >10340bat_bac:Escher... at +/100.00%
174	179nt, >10339bat_bac:Escher... at +/100.00%
175	179nt, >11026bat_bac:Escher... at +/100.00%
176	179nt, >11025bat_bac:Escher... at +/100.00%
177	179nt, >11023bat_bac:Escher... at +/100.00%
178	179nt, >10334bat_bac:Escher... at +/100.00%
179	179nt, >10333bat_bac:Escher... at +/100.00%
180	179nt, >10332bat_bac:Escher... at +/100.00%
181	179nt, >10331bat_bac:Escher... at +/100.00%
182	179nt, >10330bat_bac:Escher... at +/100.00%
183	179nt, >11017bat_bac:Escher... at +/100.00%
184	179nt, >11016bat_bac:Escher... at +/100.00%
185	179nt, >11015bat_bac:Escher... at +/100.00%
186	179nt, >10326bat_bac:Escher... at +/100.00%
187	179nt, >11013bat_bac:Escher... at +/100.00%
188	179nt, >11012bat_bac:Escher... at +/100.00%
189	179nt, >11011bat_bac:Escher... at +/100.00%
190	179nt, >11010bat_bac:Escher... at +/100.00%
191	179nt, >11009bat_bac:Escher... at +/100.00%
192	179nt, >11008bat_bac:Escher... at +/100.00%
193	179nt, >11007bat_bac:Escher... at +/100.00%
194	179nt, >11006bat_bac:Escher... at +/100.00%
195	179nt, >11005bat_bac:Escher... at +/100.00%
196	179nt, >11004bat_bac:Escher... at +/100.00%
197	179nt, >11003bat_bac:Escher... at +/100.00%
198	179nt, >11002bat_bac:Escher... at +/100.00%
199	179nt, >11001bat_bac:Escher... at +/100.00%
200	179nt, >11000bat_bac:Escher... at +/100.00%
201	179nt, >10999bat_bac:Escher... at +/100.00%
202	179nt, >10998bat_bac:Escher... at +/100.00%
203	179nt, >10309bat_bac:Escher... at +/100.00%
204	179nt, >10308bat_bac:Escher... at +/100.00%
205	179nt, >27975bat_bac:Escher... at +/100.00%
206	179nt, >27914bat_bac:Escher... at +/100.00%
207	179nt, >10307bat_bac:Escher... at +/100.00%
208	179nt, >10994bat_bac:Escher... at +/100.00%
209	179nt, >10993bat_bac:Escher... at +/100.00%
210	179nt, >10304bat_bac:Escher... at +/100.00%
211	179nt, >10991bat_bac:Escher... at +/100.00%
212	179nt, >10301bat_bac:Escher... at +/100.00%
213	179nt, >10300bat_bac:Escher... at +/100.00%
214	179nt, >10299bat_bac:Escher... at +/100.00%
215	179nt, >10298bat_bac:Escher... at +/100.00%
216	179nt, >10983bat_bac:Escher... at +/100.00%
217	179nt, >10982bat_bac:Escher... at +/100.00%
218	179nt, >10293bat_bac:Escher... at +/100.00%
219	179nt, >10297bat_bac:Escher... at +/100.00%
220	179nt, >10984bat_bac:Escher... at +/100.00%
221	179nt, >10287bat_bac:Shigel... at +/100.00%
>Cluster 3
0	179nt, >10580bat_bac:Escher... *
1	179nt, >10631bat_bac:Escher... at +/100.00%
2	179nt, >23bat_bac:Escherich... at +/100.00%
3	179nt, >22bat_bac:Escherich... at +/100.00%
4	179nt, >10570bat_bac:Escher... at +/100.00%
>Cluster 4
0	179nt, >10187bat_bac:Escher... *
>Cluster 5
0	179nt, >10362bat_bac:Escher... *
1	179nt, >10144bat_bac:Escher... at +/100.00%
2	179nt, >10477bat_bac:Escher... at +/100.00%
3	179nt, >10475bat_bac:Escher... at +/100.00%
4	179nt, >10473bat_bac:Escher... at +/100.00%
5	179nt, >10266bat_bac:Escher... at +/100.00%
6	179nt, >10609bat_bac:Escher... at +/100.00%
7	179nt, >10608bat_bac:Escher... at +/100.00%
8	179nt, >10460bat_bac:Escher... at +/100.00%
9	179nt, >10457bat_bac:Escher... at +/100.00%
10	179nt, >10576bat_bac:Escher... at +/100.00%
11	179nt, >10455bat_bac:Escher... at +/100.00%
12	179nt, >27923bat_bac:Escher... at +/100.00%
13	179nt, >10452bat_bac:Escher... at +/100.00%
14	179nt, >10450bat_bac:Escher... at +/100.00%
15	179nt, >10103bat_bac:Escher... at +/100.00%
16	179nt, >10606bat_bac:Escher... at +/100.00%
17	179nt, >10605bat_bac:Escher... at +/100.00%
18	179nt, >10099bat_bac:Escher... at +/100.00%
19	179nt, >10441bat_bac:Escher... at +/100.00%
20	179nt, >10095bat_bac:Escher... at +/100.00%
21	179nt, >10260bat_bac:Escher... at +/100.00%
22	179nt, >27936bat_bac:Escher... at +/100.00%
23	179nt, >10603bat_bac:Escher... at +/100.00%
24	179nt, >10088bat_bac:Escher... at +/100.00%
25	179nt, >10601bat_bac:Escher... at +/100.00%
26	179nt, >10065bat_bac:Escher... at +/100.00%
27	179nt, >10381bat_bac:Escher... at +/100.00%
28	179nt, >10035bat_bac:Escher... at +/100.00%
29	179nt, >10572bat_bac:Escher... at +/100.00%
30	179nt, >10254bat_bac:Escher... at +/100.00%
31	179nt, >10253bat_bac:Escher... at +/100.00%
32	179nt, >10252bat_bac:Escher... at +/100.00%
33	179nt, >10251bat_bac:Escher... at +/100.00%
34	179nt, >10592bat_bac:Escher... at +/100.00%
35	179nt, >10591bat_bac:Escher... at +/100.00%
36	179nt, >10248bat_bac:Escher... at +/100.00%
37	179nt, >10589bat_bac:Escher... at +/100.00%
38	179nt, >10587bat_bac:Salmon... at +/100.00%
>Cluster 6
0	179nt, >10529bat_bac:Escher... *
1	179nt, >10530bat_bac:Escher... at +/100.00%
2	179nt, >10184bat_bac:Escher... at +/100.00%
3	179nt, >10168bat_bac:Escher... at +/100.00%
4	179nt, >10182bat_bac:Escher... at +/100.00%
5	179nt, >10518bat_bac:Escher... at +/100.00%
6	179nt, >10517bat_bac:Escher... at +/100.00%
>Cluster 7
0	179nt, >10558bat_bac:Escher... *
>Cluster 8
0	179nt, >10236bat_bac:Escher... *
1	179nt, >10235bat_bac:Escher... at +/100.00%
2	179nt, >10234bat_bac:Escher... at +/100.00%
3	179nt, >10232bat_bac:Escher... at +/100.00%
4	179nt, >24bat_bac:Escherich... at +/100.00%
5	179nt, >10231bat_bac:Escher... at +/100.00%
6	179nt, >10573bat_bac:Escher... at +/100.00%
7	179nt, >10228bat_bac:Escher... at +/100.00%
8	179nt, >10569bat_bac:Escher... at +/100.00%
9	179nt, >10226bat_bac:Escher... at +/100.00%
>Cluster 9
0	179nt, >10203bat_bac:Escher... *
1	179nt, >10202bat_bac:Escher... at +/100.00%
2	179nt, >10545bat_bac:Escher... at +/100.00%
3	179nt, >10544bat_bac:Escher... at +/100.00%
4	179nt, >10543bat_bac:Escher... at +/100.00%
5	179nt, >10540bat_bac:Escher... at +/100.00%
6	179nt, >10194bat_bac:Escher... at +/100.00%
7	179nt, >10537bat_bac:Escher... at +/100.00%
8	179nt, >10190bat_bac:Escher... at +/100.00%
9	179nt, >10189bat_bac:Escher... at +/100.00%
10	179nt, >10532bat_bac:Escher... at +/100.00%
>Cluster 10
0	179nt, >27941bat_bac:Escher... *
>Cluster 11
0	179nt, >10213bat_bac:Escher... *
>Cluster 12
0	179nt, >10527bat_bac:Escher... *
1	179nt, >10180bat_bac:Escher... at +/100.00%
>Cluster 13
0	179nt, >10271bat_bac:Escher... *
>Cluster 14
0	179nt, >10542bat_bac:Escher... *
1	179nt, >27931bat_bac:Escher... at +/100.00%
2	179nt, >10195bat_bac:Escher... at +/100.00%
>Cluster 15
0	179nt, >10611bat_bac:Escher... *
>Cluster 16
0	179nt, >10551bat_bac:Escher... *
1	179nt, >10549bat_bac:Escher... at +/100.00%
2	179nt, >10548bat_bac:Escher... at +/100.00%
>Cluster 17
0	179nt, >10197bat_bac:Escher... *
1	179nt, >10535bat_bac:Escher... at +/100.00%
2	179nt, >10536bat_bac:Escher... at +/100.00%
>Cluster 18
0	179nt, >27970bat_bac:Escher... *
1	179nt, >10607bat_bac:Escher... at +/100.00%
2	179nt, >10602bat_bac:Escher... at +/100.00%
3	179nt, >10600bat_bac:Escher... at +/100.00%
4	179nt, >10599bat_bac:Escher... at +/100.00%
>Cluster 19
0	179nt, >10550bat_bac:Escher... *
>Cluster 20
0	179nt, >19bat_bac:Escherich... *
1	179nt, >27929bat_bac:Escher... at +/100.00%
2	179nt, >10178bat_bac:Escher... at +/100.00%
3	179nt, >10177bat_bac:Escher... at +/100.00%
4	179nt, >10513bat_bac:Escher... at +/100.00%
>Cluster 21
0	179nt, >10270bat_bac:Escher... *
1	179nt, >10269bat_bac:Escher... at +/100.00%
>Cluster 22
0	179nt, >10181bat_bac:Escher... *
1	179nt, >10176bat_bac:Escher... at +/100.00%
2	179nt, >10172bat_bac:Escher... at +/100.00%
3	179nt, >10515bat_bac:Escher... at +/100.00%
4	179nt, >10514bat_bac:Escher... at +/100.00%
>Cluster 23
0	179nt, >10619bat_bac:Escher... *
>Cluster 24
0	179nt, >10620bat_bac:Escher... *
1	179nt, >10618bat_bac:Shigel... at +/100.00%
2	179nt, >10274bat_bac:Shigel... at +/100.00%
3	179nt, >10615bat_bac:Shigel... at +/100.00%
4	179nt, >10586bat_bac:Shigel... at +/100.00%
5	179nt, >27938bat_bac:Shigel... at +/100.00%
6	179nt, >27939bat_bac:Shigel... at +/100.00%
7	179nt, >10242bat_bac:Shigel... at +/100.00%
>Cluster 25
0	179nt, >27928bat_bac:Escher... *
>Cluster 26
0	179nt, >11214bat_bac:Escher... *
>Cluster 27
0	179nt, >10175bat_bac:Escher... *
>Cluster 28
0	179nt, >10630bat_bac:Escher... *
>Cluster 29
0	179nt, >10636bat_bac:Escher... *
1	179nt, >10588bat_bac:Escher... at +/100.00%
>Cluster 30
0	179nt, >10623bat_bac:Salmon... *
>Cluster 31
0	179nt, >10552bat_bac:Salmon... *
1	179nt, >10556bat_bac:Salmon... at +/100.00%
2	179nt, >10555bat_bac:Salmon... at +/100.00%
3	179nt, >10554bat_bac:Salmon... at +/100.00%
4	179nt, >10553bat_bac:Salmon... at +/100.00%
>Cluster 32
0	179nt, >10622bat_bac:Shigel... *
1	179nt, >10621bat_bac:Shigel... at +/100.00%
>Cluster 33
0	179nt, >10225bat_bac:Shigel... *
1	179nt, >10565bat_bac:Shigel... at +/100.00%
2	179nt, >10564bat_bac:Shigel... at +/100.00%
3	179nt, >27932bat_bac:Shigel... at +/100.00%
4	179nt, >10218bat_bac:Shigel... at +/100.00%
5	179nt, >10563bat_bac:Shigel... at +/100.00%
6	179nt, >10221bat_bac:Shigel... at +/100.00%
7	179nt, >10220bat_bac:Shigel... at +/100.00%
8	179nt, >10219bat_bac:Shigel... at +/100.00%
>Cluster 34
0	179nt, >10585bat_bac:Shigel... *
>Cluster 35
0	179nt, >27937bat_bac:Shigel... *
>Cluster 36
0	179nt, >10584bat_bac:Shigel... *
>Cluster 37
0	179nt, >10241bat_bac:Shigel... *
>Cluster 38
0	178nt, >1014bat_bac:Escheri... *
>Cluster 39
0	169nt, >10285bat_bac:Salmon... *
>Cluster 40
0	169nt, >10628bat_bac:Salmon... *
>Cluster 41
0	167nt, >10283bat_bac:Escher... *
1	167nt, >10282bat_bac:Escher... at +/100.00%
2	167nt, >10625bat_bac:Escher... at +/100.00%
3	167nt, >10624bat_bac:Escher... at +/100.00%
