>Cluster 0
0	66aa, >16433bt_bac:Klebsie... *
1	57aa, >141bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	64aa, >16875bt_bac:Escheri... *
1	64aa, >167bt_bac:Escherich... at 100.00%
2	64aa, >16534bt_bac:Escheri... at 100.00%
3	64aa, >17017bt_bac:Escheri... at 100.00%
4	64aa, >145bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	64aa, >16114bt_bac:Escheri... *
1	64aa, >27050bt_bac:Escheri... at 100.00%
2	64aa, >16116bt_bac:Escheri... at 100.00%
3	64aa, >16778bt_bac:Escheri... at 100.00%
4	64aa, >27051bt_bac:Escheri... at 100.00%
5	64aa, >39155bt_bac:MULTISP... at 100.00%
>Cluster 3
0	64aa, >16410bt_bac:Escheri... *
>Cluster 4
0	64aa, >16843bt_bac:Escheri... *
1	64aa, >16822bt_bac:Escheri... at 100.00%
2	64aa, >39152bt_bac:MULTISP... at 100.00%
>Cluster 5
0	64aa, >17086bt_bac:Escheri... *
>Cluster 6
0	64aa, >16106bt_bac:Escheri... *
1	64aa, >17090bt_bac:Escheri... at 100.00%
>Cluster 7
0	64aa, >16107bt_bac:Escheri... *
>Cluster 8
0	64aa, >17094bt_bac:Escheri... *
>Cluster 9
0	64aa, >16791bt_bac:Escheri... *
1	64aa, >154bt_bac:restricti... at 100.00%
>Cluster 10
0	64aa, >27107bt_bac:Escheri... *
1	64aa, >39156bt_bac:MULTISP... at 100.00%
>Cluster 11
0	64aa, >17035bt_bac:Escheri... *
1	64aa, >101bt_bac:MULTISPEC... at 100.00%
>Cluster 12
0	64aa, >17043bt_bac:Escheri... *
1	64aa, >129bt_bac:type_I_to... at 100.00%
>Cluster 13
0	64aa, >17041bt_bac:Escheri... *
1	64aa, >151bt_bac:MULTISPEC... at 100.00%
>Cluster 14
0	64aa, >27071bt_bac:Escheri... *
1	64aa, >130bt_bac:restricti... at 100.00%
>Cluster 15
0	64aa, >17031bt_bac:Escheri... *
1	64aa, >147bt_bac:MULTISPEC... at 100.00%
>Cluster 16
0	64aa, >17037bt_bac:Escheri... *
1	64aa, >149bt_bac:type_I_to... at 100.00%
>Cluster 17
0	64aa, >17032bt_bac:Escheri... *
1	64aa, >122bt_bac:type_I_to... at 100.00%
>Cluster 18
0	64aa, >17036bt_bac:Escheri... *
>Cluster 19
0	64aa, >17038bt_bac:Escheri... *
1	64aa, >150bt_bac:type_I_to... at 100.00%
>Cluster 20
0	64aa, >17027bt_bac:Escheri... *
1	64aa, >146bt_bac:restricti... at 100.00%
>Cluster 21
0	64aa, >16419bt_bac:Salmone... *
1	64aa, >106bt_bac:restricti... at 100.00%
>Cluster 22
0	64aa, >17099bt_bac:Salmone... *
1	64aa, >104bt_bac:restricti... at 100.00%
>Cluster 23
0	64aa, >102bt_bac:MULTISPEC... *
>Cluster 24
0	64aa, >156bt_bac:MULTISPEC... *
>Cluster 25
0	64aa, >131bt_bac:type_I_to... *
>Cluster 26
0	63aa, >15428bt_bac:Citroba... *
>Cluster 27
0	63aa, >15419bt_bac:Citroba... *
1	63aa, >111bt_bac:MULTISPEC... at 100.00%
>Cluster 28
0	63aa, >16760bt_bac:Escheri... *
1	63aa, >133bt_bac:type_I_to... at 100.00%
>Cluster 29
0	63aa, >17115bt_bac:Klebsie... *
>Cluster 30
0	57aa, >25970bt_bac:Morgane... at 100.00%
1	63aa, >906bt_bac:restricti... *
>Cluster 31
0	61aa, >15756bt_bac:Enterob... *
>Cluster 32
0	61aa, >112bt_bac:restricti... *
>Cluster 33
0	58aa, >25971bt_bac:Proteus... at 100.00%
1	61aa, >907bt_bac:restricti... *
>Cluster 34
0	60aa, >16761bt_bac:Serrati... *
>Cluster 35
0	60aa, >16045bt_bac:Serrati... *
>Cluster 36
0	57aa, >25969bt_bac:Morgane... at 100.00%
1	60aa, >114bt_bac:restricti... *
>Cluster 37
0	60aa, >109bt_bac:restricti... *
>Cluster 38
0	60aa, >139bt_bac:restricti... *
>Cluster 39
0	58aa, >16418bt_bac:Escheri... *
>Cluster 40
0	55aa, >25973bt_bac:Proteus... *
1	55aa, >908bt_bac:restricti... at 100.00%
>Cluster 41
0	47aa, >699bt_bac:hypotheti... *
