>Cluster 0
0	162nt, >1930bt_bac:Escheric... *
1	150nt, >919it_bac:Escherich... at +/100.00%
>Cluster 1
0	148nt, >906it_bac:Shigella_... at +/100.00%
1	160nt, >2164bt_bac:Shigella... *
>Cluster 2
0	159nt, >1840bt_bac:Citrobac... *
1	147nt, >708it_bac:Citrobact... at +/100.00%
2	147nt, >709it_bac:Citrobact... at +/100.00%
3	159nt, >1839bt_bac:Citrobac... at +/100.00%
4	147nt, >710it_bac:Escherich... at +/100.00%
5	159nt, >36876bt_bac:Escheri... at +/100.00%
6	159nt, >1837bt_bac:Escheric... at +/100.00%
7	147nt, >711it_bac:Escherich... at +/100.00%
8	147nt, >746it_bac:Escherich... at +/100.00%
9	159nt, >36836bt_bac:Escheri... at +/100.00%
10	159nt, >1790bt_bac:Escheric... at +/100.00%
11	147nt, >747it_bac:Escherich... at +/100.00%
12	56nt, >1628bt_bac:Escheric... at +/100.00%
13	49nt, >1870bt_bac:Escheric... at +/100.00%
14	49nt, >1868bt_bac:Escheric... at +/100.00%
15	159nt, >1598bt_bac:Escheric... at +/100.00%
16	147nt, >40it_bac:Escherichi... at +/100.00%
17	159nt, >36874bt_bac:Escheri... at +/100.00%
18	147nt, >712it_bac:Escherich... at +/100.00%
19	159nt, >1832bt_bac:Escheric... at +/100.00%
20	147nt, >713it_bac:Escherich... at +/100.00%
21	49nt, >1886bt_bac:Escheric... at +/100.00%
22	58nt, >1928bt_bac:Escheric... at +/100.00%
23	159nt, >1830bt_bac:Escheric... at +/100.00%
24	147nt, >714it_bac:Escherich... at +/100.00%
25	147nt, >715it_bac:Escherich... at +/100.00%
26	159nt, >1829bt_bac:Escheric... at +/100.00%
27	159nt, >1828bt_bac:Escheric... at +/100.00%
28	147nt, >716it_bac:Escherich... at +/100.00%
29	49nt, >1884bt_bac:Escheric... at +/100.00%
30	58nt, >1926bt_bac:Escheric... at +/100.00%
31	147nt, >717it_bac:Escherich... at +/100.00%
32	159nt, >1827bt_bac:Escheric... at +/100.00%
33	49nt, >1882bt_bac:Escheric... at +/100.00%
34	147nt, >718it_bac:Escherich... at +/100.00%
35	159nt, >36867bt_bac:Escheri... at +/100.00%
36	159nt, >1825bt_bac:Escheric... at +/100.00%
37	147nt, >719it_bac:Escherich... at +/100.00%
38	58nt, >1924bt_bac:Escheric... at +/100.00%
39	58nt, >1922bt_bac:Escheric... at +/100.00%
40	159nt, >1823bt_bac:Escheric... at +/100.00%
41	147nt, >720it_bac:Escherich... at +/100.00%
42	58nt, >1920bt_bac:Escheric... at +/100.00%
43	58nt, >1918bt_bac:Escheric... at +/100.00%
44	159nt, >36864bt_bac:Escheri... at +/100.00%
45	147nt, >721it_bac:Escherich... at +/100.00%
46	49nt, >1880bt_bac:Escheric... at +/100.00%
47	147nt, >722it_bac:Escherich... at +/100.00%
48	159nt, >36863bt_bac:Escheri... at +/100.00%
49	49nt, >1878bt_bac:Escheric... at +/100.00%
50	58nt, >1916bt_bac:Escheric... at +/100.00%
51	147nt, >724it_bac:Escherich... at +/100.00%
52	159nt, >36861bt_bac:Escheri... at +/100.00%
53	159nt, >36862bt_bac:Escheri... at +/100.00%
54	147nt, >723it_bac:Escherich... at +/100.00%
55	58nt, >1603bt_bac:Escheric... at +/100.00%
56	147nt, >725it_bac:Escherich... at +/100.00%
57	159nt, >36860bt_bac:Escheri... at +/100.00%
58	147nt, >41it_bac:Escherichi... at +/100.00%
59	159nt, >1594bt_bac:Escheric... at +/100.00%
60	159nt, >36859bt_bac:Escheri... at +/100.00%
61	147nt, >726it_bac:Escherich... at +/100.00%
62	159nt, >36858bt_bac:Escheri... at +/100.00%
63	147nt, >727it_bac:Escherich... at +/100.00%
64	147nt, >728it_bac:Escherich... at +/100.00%
65	159nt, >36857bt_bac:Escheri... at +/100.00%
66	49nt, >1876bt_bac:Escheric... at +/100.00%
67	159nt, >36856bt_bac:Escheri... at +/100.00%
68	147nt, >729it_bac:Escherich... at +/100.00%
69	147nt, >731it_bac:Escherich... at +/100.00%
70	159nt, >1811bt_bac:Escheric... at +/100.00%
71	58nt, >1914bt_bac:Escheric... at +/100.00%
72	159nt, >36855bt_bac:Escheri... at +/100.00%
73	147nt, >730it_bac:Escherich... at +/100.00%
74	147nt, >732it_bac:Escherich... at +/100.00%
75	159nt, >1809bt_bac:Escheric... at +/100.00%
76	147nt, >733it_bac:Escherich... at +/100.00%
77	159nt, >1808bt_bac:Escheric... at +/100.00%
78	58nt, >1912bt_bac:Escheric... at +/100.00%
79	58nt, >1910bt_bac:Escheric... at +/100.00%
80	58nt, >1908bt_bac:Escheric... at +/100.00%
81	58nt, >1906bt_bac:Escheric... at +/100.00%
82	159nt, >1807bt_bac:Escheric... at +/100.00%
83	147nt, >734it_bac:Escherich... at +/100.00%
84	58nt, >1904bt_bac:Escheric... at +/100.00%
85	58nt, >1902bt_bac:Escheric... at +/100.00%
86	49nt, >1874bt_bac:Escheric... at +/100.00%
87	58nt, >1900bt_bac:Escheric... at +/100.00%
88	49nt, >1872bt_bac:Escheric... at +/100.00%
89	147nt, >735it_bac:Escherich... at +/100.00%
90	159nt, >36849bt_bac:Escheri... at +/100.00%
91	159nt, >1805bt_bac:Escheric... at +/100.00%
92	147nt, >736it_bac:Escherich... at +/100.00%
93	159nt, >36847bt_bac:Escheri... at +/100.00%
94	147nt, >737it_bac:Escherich... at +/100.00%
95	159nt, >36846bt_bac:Escheri... at +/100.00%
96	147nt, >738it_bac:Escherich... at +/100.00%
97	147nt, >739it_bac:Escherich... at +/100.00%
98	159nt, >36845bt_bac:Escheri... at +/100.00%
99	58nt, >1898bt_bac:Escheric... at +/100.00%
100	147nt, >42it_bac:Escherichi... at +/100.00%
101	159nt, >1593bt_bac:Escheric... at +/100.00%
102	159nt, >36844bt_bac:Escheri... at +/100.00%
103	147nt, >740it_bac:Escherich... at +/100.00%
104	56nt, >2177bt_bac:Escheric... at +/100.00%
105	147nt, >741it_bac:Escherich... at +/100.00%
106	159nt, >1800bt_bac:Escheric... at +/100.00%
107	159nt, >65705bt_bac:Escheri... at +/100.00%
108	147nt, >43it_bac:Escherichi... at +/100.00%
109	159nt, >36842bt_bac:Escheri... at +/100.00%
110	147nt, >742it_bac:Escherich... at +/100.00%
111	147nt, >44it_bac:Escherichi... at +/100.00%
112	159nt, >65704bt_bac:Escheri... at +/100.00%
113	58nt, >1896bt_bac:Escheric... at +/100.00%
114	159nt, >1797bt_bac:Escheric... at +/100.00%
115	147nt, >743it_bac:Escherich... at +/100.00%
116	147nt, >744it_bac:Escherich... at +/100.00%
117	159nt, >1795bt_bac:Escheric... at +/100.00%
118	159nt, >36838bt_bac:Escheri... at +/100.00%
119	147nt, >745it_bac:Escherich... at +/100.00%
120	58nt, >1894bt_bac:Escheric... at +/100.00%
121	58nt, >1892bt_bac:Escheric... at +/100.00%
122	58nt, >1890bt_bac:Escheric... at +/100.00%
123	49nt, >1866bt_bac:Escheric... at +/100.00%
124	159nt, >1785bt_bac:Escheric... at +/100.00%
125	147nt, >749it_bac:Escherich... at +/100.00%
126	147nt, >750it_bac:Escherich... at +/100.00%
127	159nt, >1784bt_bac:Escheric... at +/100.00%
128	49nt, >1864bt_bac:Escheric... at +/100.00%
129	159nt, >36831bt_bac:Escheri... at +/100.00%
130	147nt, >751it_bac:Escherich... at +/100.00%
131	159nt, >36830bt_bac:Escheri... at +/100.00%
132	147nt, >752it_bac:Escherich... at +/100.00%
133	147nt, >753it_bac:Escherich... at +/100.00%
134	159nt, >36829bt_bac:Escheri... at +/100.00%
135	49nt, >1862bt_bac:Escheric... at +/100.00%
136	49nt, >1860bt_bac:Escheric... at +/100.00%
137	159nt, >36828bt_bac:Escheri... at +/100.00%
138	147nt, >754it_bac:Escherich... at +/100.00%
139	58nt, >1888bt_bac:Escheric... at +/100.00%
140	159nt, >1789bt_bac:Escheric... at +/100.00%
141	147nt, >748it_bac:Escherich... at +/100.00%
142	159nt, >1762bt_bac:Klebsiel... at +/100.00%
143	147nt, >772it_bac:Klebsiell... at +/100.00%
144	147nt, >755it_bac:Klebsiell... at +/100.00%
145	159nt, >36827bt_bac:Klebsie... at +/100.00%
146	147nt, >756it_bac:Klebsiell... at +/100.00%
147	159nt, >36826bt_bac:Klebsie... at +/100.00%
148	159nt, >36825bt_bac:Klebsie... at +/100.00%
149	147nt, >757it_bac:Klebsiell... at +/100.00%
150	147nt, >758it_bac:Klebsiell... at +/100.00%
151	159nt, >36823bt_bac:Klebsie... at +/100.00%
152	147nt, >759it_bac:Klebsiell... at +/100.00%
153	159nt, >1775bt_bac:Klebsiel... at +/100.00%
154	159nt, >1774bt_bac:Klebsiel... at +/100.00%
155	147nt, >760it_bac:Klebsiell... at +/100.00%
156	159nt, >1773bt_bac:Klebsiel... at +/100.00%
157	147nt, >761it_bac:Klebsiell... at +/100.00%
158	159nt, >1772bt_bac:Klebsiel... at +/100.00%
159	147nt, >762it_bac:Klebsiell... at +/100.00%
160	147nt, >763it_bac:Klebsiell... at +/100.00%
161	159nt, >1771bt_bac:Klebsiel... at +/100.00%
162	147nt, >764it_bac:Klebsiell... at +/100.00%
163	159nt, >1770bt_bac:Klebsiel... at +/100.00%
164	147nt, >765it_bac:Klebsiell... at +/100.00%
165	159nt, >1769bt_bac:Klebsiel... at +/100.00%
166	159nt, >36812bt_bac:Klebsie... at +/100.00%
167	147nt, >766it_bac:Klebsiell... at +/100.00%
168	159nt, >65702bt_bac:Klebsie... at +/100.00%
169	147nt, >45it_bac:Klebsiella... at +/100.00%
170	147nt, >767it_bac:Klebsiell... at +/100.00%
171	159nt, >1767bt_bac:Klebsiel... at +/100.00%
172	159nt, >36808bt_bac:Klebsie... at +/100.00%
173	147nt, >768it_bac:Klebsiell... at +/100.00%
174	147nt, >770it_bac:Klebsiell... at +/100.00%
175	159nt, >1764bt_bac:Klebsiel... at +/100.00%
176	147nt, >771it_bac:Klebsiell... at +/100.00%
177	159nt, >36805bt_bac:Klebsie... at +/100.00%
178	159nt, >36807bt_bac:Klebsie... at +/100.00%
179	147nt, >769it_bac:Klebsiell... at +/100.00%
180	147nt, >46it_bac:Klebsiella... at +/100.00%
181	159nt, >65700bt_bac:Klebsie... at +/100.00%
182	147nt, >47it_bac:Klebsiella... at +/100.00%
183	159nt, >65698bt_bac:Klebsie... at +/100.00%
184	147nt, >773it_bac:Klebsiell... at +/100.00%
185	159nt, >36803bt_bac:Klebsie... at +/100.00%
186	147nt, >774it_bac:Klebsiell... at +/100.00%
187	159nt, >36802bt_bac:Klebsie... at +/100.00%
188	147nt, >775it_bac:Klebsiell... at +/100.00%
189	159nt, >36801bt_bac:Klebsie... at +/100.00%
190	147nt, >776it_bac:Klebsiell... at +/100.00%
191	159nt, >36800bt_bac:Klebsie... at +/100.00%
192	159nt, >1757bt_bac:Klebsiel... at +/100.00%
193	147nt, >777it_bac:Klebsiell... at +/100.00%
194	159nt, >36797bt_bac:Klebsie... at +/100.00%
195	147nt, >778it_bac:Klebsiell... at +/100.00%
196	147nt, >779it_bac:Klebsiell... at +/100.00%
197	159nt, >36795bt_bac:Klebsie... at +/100.00%
198	147nt, >780it_bac:Klebsiell... at +/100.00%
199	159nt, >1754bt_bac:Klebsiel... at +/100.00%
200	147nt, >781it_bac:Klebsiell... at +/100.00%
201	159nt, >36791bt_bac:Klebsie... at +/100.00%
202	159nt, >36789bt_bac:Klebsie... at +/100.00%
203	147nt, >782it_bac:Klebsiell... at +/100.00%
204	147nt, >783it_bac:Klebsiell... at +/100.00%
205	159nt, >36787bt_bac:Klebsie... at +/100.00%
206	147nt, >784it_bac:Klebsiell... at +/100.00%
207	159nt, >1750bt_bac:Klebsiel... at +/100.00%
208	147nt, >785it_bac:Klebsiell... at +/100.00%
209	159nt, >36783bt_bac:Klebsie... at +/100.00%
210	147nt, >786it_bac:Klebsiell... at +/100.00%
211	159nt, >36781bt_bac:Klebsie... at +/100.00%
212	147nt, >787it_bac:Klebsiell... at +/100.00%
213	159nt, >36779bt_bac:Klebsie... at +/100.00%
214	159nt, >36777bt_bac:Klebsie... at +/100.00%
215	147nt, >788it_bac:Klebsiell... at +/100.00%
216	147nt, >789it_bac:Klebsiell... at +/100.00%
217	159nt, >36775bt_bac:Klebsie... at +/100.00%
218	147nt, >790it_bac:Klebsiell... at +/100.00%
219	159nt, >1744bt_bac:Klebsiel... at +/100.00%
220	147nt, >791it_bac:Klebsiell... at +/100.00%
221	159nt, >36773bt_bac:Klebsie... at +/100.00%
222	49nt, >1858bt_bac:Salmonel... at +/100.00%
223	159nt, >36770bt_bac:Shigell... at +/100.00%
224	147nt, >794it_bac:Shigella_... at +/100.00%
225	147nt, >795it_bac:Shigella_... at +/100.00%
226	159nt, >36769bt_bac:Shigell... at +/100.00%
227	159nt, >1738bt_bac:Shigella... at +/100.00%
228	147nt, >796it_bac:Shigella_... at +/100.00%
229	147nt, >797it_bac:Shigella_... at +/100.00%
230	159nt, >1737bt_bac:Shigella... at +/100.00%
231	159nt, >1736bt_bac:Shigella... at +/100.00%
232	147nt, >798it_bac:Shigella_... at +/100.00%
>Cluster 3
0	159nt, >1735bt_bac:Escheric... *
1	147nt, >799it_bac:Escherich... at +/100.00%
2	147nt, >800it_bac:Escherich... at +/100.00%
3	159nt, >1734bt_bac:Escheric... at +/100.00%
4	147nt, >857it_bac:Escherich... at +/100.00%
5	159nt, >36927bt_bac:Escheri... at +/100.00%
6	159nt, >1676bt_bac:Escheric... at +/100.00%
7	147nt, >858it_bac:Escherich... at +/100.00%
8	159nt, >36925bt_bac:Escheri... at +/100.00%
9	147nt, >859it_bac:Escherich... at +/100.00%
10	147nt, >802it_bac:Escherich... at +/100.00%
11	159nt, >1732bt_bac:Escheric... at +/100.00%
12	159nt, >1731bt_bac:Escheric... at +/100.00%
13	147nt, >803it_bac:Escherich... at +/100.00%
14	147nt, >804it_bac:Escherich... at +/100.00%
15	159nt, >1730bt_bac:Escheric... at +/100.00%
16	147nt, >805it_bac:Escherich... at +/100.00%
17	159nt, >36979bt_bac:Escheri... at +/100.00%
18	147nt, >806it_bac:Escherich... at +/100.00%
19	159nt, >36978bt_bac:Escheri... at +/100.00%
20	159nt, >36977bt_bac:Escheri... at +/100.00%
21	147nt, >807it_bac:Escherich... at +/100.00%
22	145nt, >37001bt_bac:Escheri... at +/100.00%
23	145nt, >966it_bac:Escherich... at +/100.00%
24	159nt, >36975bt_bac:Escheri... at +/100.00%
25	147nt, >809it_bac:Escherich... at +/100.00%
26	147nt, >810it_bac:Escherich... at +/100.00%
27	159nt, >36974bt_bac:Escheri... at +/100.00%
28	159nt, >36973bt_bac:Escheri... at +/100.00%
29	147nt, >811it_bac:Escherich... at +/100.00%
30	159nt, >1726bt_bac:Escheric... at +/100.00%
31	147nt, >808it_bac:Escherich... at +/100.00%
32	159nt, >65711bt_bac:Escheri... at +/100.00%
33	147nt, >58it_bac:Escherichi... at +/100.00%
34	147nt, >898it_bac:Escherich... at +/100.00%
35	159nt, >36885bt_bac:Escheri... at +/100.00%
36	159nt, >36983bt_bac:Escheri... at +/100.00%
37	147nt, >801it_bac:Escherich... at +/100.00%
38	147nt, >833it_bac:Escherich... at +/100.00%
39	159nt, >36951bt_bac:Escheri... at +/100.00%
40	147nt, >812it_bac:Escherich... at +/100.00%
41	159nt, >1722bt_bac:Escheric... at +/100.00%
42	147nt, >813it_bac:Escherich... at +/100.00%
43	159nt, >36971bt_bac:Escheri... at +/100.00%
44	147nt, >814it_bac:Escherich... at +/100.00%
45	159nt, >1720bt_bac:Escheric... at +/100.00%
46	147nt, >815it_bac:Escherich... at +/100.00%
47	159nt, >36969bt_bac:Escheri... at +/100.00%
48	159nt, >1718bt_bac:Escheric... at +/100.00%
49	147nt, >816it_bac:Escherich... at +/100.00%
50	147nt, >817it_bac:Escherich... at +/100.00%
51	159nt, >36967bt_bac:Escheri... at +/100.00%
52	159nt, >36966bt_bac:Escheri... at +/100.00%
53	147nt, >818it_bac:Escherich... at +/100.00%
54	159nt, >1715bt_bac:Escheric... at +/100.00%
55	147nt, >819it_bac:Escherich... at +/100.00%
56	147nt, >820it_bac:Escherich... at +/100.00%
57	159nt, >36964bt_bac:Escheri... at +/100.00%
58	147nt, >48it_bac:Escherichi... at +/100.00%
59	159nt, >65721bt_bac:Escheri... at +/100.00%
60	159nt, >1713bt_bac:Escheric... at +/100.00%
61	147nt, >821it_bac:Escherich... at +/100.00%
62	147nt, >822it_bac:Escherich... at +/100.00%
63	159nt, >1712bt_bac:Escheric... at +/100.00%
64	147nt, >823it_bac:Escherich... at +/100.00%
65	159nt, >1711bt_bac:Escheric... at +/100.00%
66	147nt, >824it_bac:Escherich... at +/100.00%
67	159nt, >1710bt_bac:Escheric... at +/100.00%
68	147nt, >825it_bac:Escherich... at +/100.00%
69	159nt, >36959bt_bac:Escheri... at +/100.00%
70	159nt, >36958bt_bac:Escheri... at +/100.00%
71	147nt, >826it_bac:Escherich... at +/100.00%
72	159nt, >36957bt_bac:Escheri... at +/100.00%
73	147nt, >827it_bac:Escherich... at +/100.00%
74	147nt, >828it_bac:Escherich... at +/100.00%
75	159nt, >36956bt_bac:Escheri... at +/100.00%
76	159nt, >36955bt_bac:Escheri... at +/100.00%
77	147nt, >829it_bac:Escherich... at +/100.00%
78	147nt, >830it_bac:Escherich... at +/100.00%
79	159nt, >36954bt_bac:Escheri... at +/100.00%
80	147nt, >831it_bac:Escherich... at +/100.00%
81	159nt, >1703bt_bac:Escheric... at +/100.00%
82	147nt, >832it_bac:Escherich... at +/100.00%
83	159nt, >36952bt_bac:Escheri... at +/100.00%
84	147nt, >49it_bac:Escherichi... at +/100.00%
85	159nt, >65720bt_bac:Escheri... at +/100.00%
86	147nt, >834it_bac:Escherich... at +/100.00%
87	159nt, >36950bt_bac:Escheri... at +/100.00%
88	147nt, >835it_bac:Escherich... at +/100.00%
89	159nt, >1699bt_bac:Escheric... at +/100.00%
90	159nt, >36948bt_bac:Escheri... at +/100.00%
91	147nt, >836it_bac:Escherich... at +/100.00%
92	147nt, >837it_bac:Escherich... at +/100.00%
93	159nt, >1697bt_bac:Escheric... at +/100.00%
94	159nt, >1695bt_bac:Escheric... at +/100.00%
95	147nt, >839it_bac:Escherich... at +/100.00%
96	159nt, >36946bt_bac:Escheri... at +/100.00%
97	147nt, >838it_bac:Escherich... at +/100.00%
98	159nt, >65718bt_bac:Escheri... at +/100.00%
99	147nt, >50it_bac:Escherichi... at +/100.00%
100	147nt, >51it_bac:Escherichi... at +/100.00%
101	159nt, >65719bt_bac:Escheri... at +/100.00%
102	147nt, >840it_bac:Escherich... at +/100.00%
103	159nt, >36944bt_bac:Escheri... at +/100.00%
104	159nt, >36943bt_bac:Escheri... at +/100.00%
105	147nt, >841it_bac:Escherich... at +/100.00%
106	147nt, >842it_bac:Escherich... at +/100.00%
107	159nt, >36942bt_bac:Escheri... at +/100.00%
108	147nt, >843it_bac:Escherich... at +/100.00%
109	159nt, >36941bt_bac:Escheri... at +/100.00%
110	159nt, >1690bt_bac:Escheric... at +/100.00%
111	147nt, >844it_bac:Escherich... at +/100.00%
112	159nt, >36939bt_bac:Escheri... at +/100.00%
113	147nt, >845it_bac:Escherich... at +/100.00%
114	159nt, >1688bt_bac:Escheric... at +/100.00%
115	147nt, >846it_bac:Escherich... at +/100.00%
116	147nt, >847it_bac:Escherich... at +/100.00%
117	159nt, >1687bt_bac:Escheric... at +/100.00%
118	159nt, >65717bt_bac:Escheri... at +/100.00%
119	147nt, >52it_bac:Escherichi... at +/100.00%
120	147nt, >53it_bac:Escherichi... at +/100.00%
121	159nt, >65716bt_bac:Escheri... at +/100.00%
122	159nt, >65715bt_bac:Escheri... at +/100.00%
123	147nt, >54it_bac:Escherichi... at +/100.00%
124	159nt, >65714bt_bac:Escheri... at +/100.00%
125	147nt, >55it_bac:Escherichi... at +/100.00%
126	147nt, >848it_bac:Escherich... at +/100.00%
127	159nt, >36936bt_bac:Escheri... at +/100.00%
128	159nt, >65713bt_bac:Escheri... at +/100.00%
129	147nt, >56it_bac:Escherichi... at +/100.00%
130	159nt, >36935bt_bac:Escheri... at +/100.00%
131	147nt, >849it_bac:Escherich... at +/100.00%
132	159nt, >36934bt_bac:Escheri... at +/100.00%
133	147nt, >850it_bac:Escherich... at +/100.00%
134	159nt, >36933bt_bac:Escheri... at +/100.00%
135	147nt, >851it_bac:Escherich... at +/100.00%
136	159nt, >1682bt_bac:Escheric... at +/100.00%
137	147nt, >852it_bac:Escherich... at +/100.00%
138	147nt, >853it_bac:Escherich... at +/100.00%
139	159nt, >1681bt_bac:Escheric... at +/100.00%
140	147nt, >854it_bac:Escherich... at +/100.00%
141	159nt, >1680bt_bac:Escheric... at +/100.00%
142	159nt, >36929bt_bac:Escheri... at +/100.00%
143	147nt, >855it_bac:Escherich... at +/100.00%
144	159nt, >36928bt_bac:Escheri... at +/100.00%
145	147nt, >856it_bac:Escherich... at +/100.00%
146	147nt, >860it_bac:Escherich... at +/100.00%
147	159nt, >1673bt_bac:Escheric... at +/100.00%
148	147nt, >861it_bac:Escherich... at +/100.00%
149	159nt, >1674bt_bac:Escheric... at +/100.00%
150	159nt, >1671bt_bac:Escheric... at +/100.00%
151	147nt, >862it_bac:Escherich... at +/100.00%
152	147nt, >863it_bac:Escherich... at +/100.00%
153	159nt, >1672bt_bac:Escheric... at +/100.00%
154	147nt, >864it_bac:Escherich... at +/100.00%
155	159nt, >1670bt_bac:Escheric... at +/100.00%
156	147nt, >865it_bac:Escherich... at +/100.00%
157	159nt, >36919bt_bac:Escheri... at +/100.00%
158	145nt, >1843bt_bac:Escheric... at +/100.00%
159	145nt, >968it_bac:Escherich... at +/100.00%
160	147nt, >870it_bac:Escherich... at +/100.00%
161	159nt, >1664bt_bac:Escheric... at +/100.00%
162	159nt, >1663bt_bac:Escheric... at +/100.00%
163	147nt, >871it_bac:Escherich... at +/100.00%
164	145nt, >1844bt_bac:Escheric... at +/100.00%
165	145nt, >967it_bac:Escherich... at +/100.00%
166	159nt, >1668bt_bac:Escheric... at +/100.00%
167	147nt, >866it_bac:Escherich... at +/100.00%
168	159nt, >1667bt_bac:Escheric... at +/100.00%
169	147nt, >867it_bac:Escherich... at +/100.00%
170	159nt, >1666bt_bac:Escheric... at +/100.00%
171	147nt, >868it_bac:Escherich... at +/100.00%
172	147nt, >869it_bac:Escherich... at +/100.00%
173	159nt, >1665bt_bac:Escheric... at +/100.00%
174	147nt, >872it_bac:Escherich... at +/100.00%
175	159nt, >36911bt_bac:Escheri... at +/100.00%
176	147nt, >873it_bac:Escherich... at +/100.00%
177	159nt, >36910bt_bac:Escheri... at +/100.00%
178	159nt, >1659bt_bac:Escheric... at +/100.00%
179	147nt, >874it_bac:Escherich... at +/100.00%
180	159nt, >36908bt_bac:Escheri... at +/100.00%
181	147nt, >875it_bac:Escherich... at +/100.00%
182	147nt, >876it_bac:Escherich... at +/100.00%
183	159nt, >36907bt_bac:Escheri... at +/100.00%
184	159nt, >1656bt_bac:Escheric... at +/100.00%
185	147nt, >877it_bac:Escherich... at +/100.00%
186	147nt, >878it_bac:Escherich... at +/100.00%
187	159nt, >36905bt_bac:Escheri... at +/100.00%
188	147nt, >879it_bac:Escherich... at +/100.00%
189	159nt, >36904bt_bac:Escheri... at +/100.00%
190	159nt, >36903bt_bac:Escheri... at +/100.00%
191	147nt, >880it_bac:Escherich... at +/100.00%
192	147nt, >881it_bac:Escherich... at +/100.00%
193	159nt, >36902bt_bac:Escheri... at +/100.00%
194	147nt, >882it_bac:Escherich... at +/100.00%
195	159nt, >36901bt_bac:Escheri... at +/100.00%
196	147nt, >883it_bac:Escherich... at +/100.00%
197	159nt, >36900bt_bac:Escheri... at +/100.00%
198	145nt, >969it_bac:Escherich... at +/100.00%
199	145nt, >1842bt_bac:Escheric... at +/100.00%
200	159nt, >36899bt_bac:Escheri... at +/100.00%
201	147nt, >884it_bac:Escherich... at +/100.00%
202	159nt, >65712bt_bac:Escheri... at +/100.00%
203	147nt, >57it_bac:Escherichi... at +/100.00%
204	159nt, >36898bt_bac:Escheri... at +/100.00%
205	147nt, >885it_bac:Escherich... at +/100.00%
206	147nt, >886it_bac:Escherich... at +/100.00%
207	159nt, >36897bt_bac:Escheri... at +/100.00%
208	147nt, >887it_bac:Escherich... at +/100.00%
209	159nt, >36896bt_bac:Escheri... at +/100.00%
210	159nt, >36895bt_bac:Escheri... at +/100.00%
211	147nt, >888it_bac:Escherich... at +/100.00%
212	147nt, >889it_bac:Escherich... at +/100.00%
213	159nt, >36894bt_bac:Escheri... at +/100.00%
214	159nt, >36893bt_bac:Escheri... at +/100.00%
215	147nt, >890it_bac:Escherich... at +/100.00%
216	147nt, >891it_bac:Escherich... at +/100.00%
217	159nt, >36892bt_bac:Escheri... at +/100.00%
218	147nt, >892it_bac:Escherich... at +/100.00%
219	159nt, >36891bt_bac:Escheri... at +/100.00%
220	159nt, >36890bt_bac:Escheri... at +/100.00%
221	147nt, >893it_bac:Escherich... at +/100.00%
222	147nt, >894it_bac:Escherich... at +/100.00%
223	159nt, >36889bt_bac:Escheri... at +/100.00%
224	159nt, >36888bt_bac:Escheri... at +/100.00%
225	147nt, >895it_bac:Escherich... at +/100.00%
226	147nt, >897it_bac:Escherich... at +/100.00%
227	159nt, >36886bt_bac:Escheri... at +/100.00%
228	147nt, >896it_bac:Escherich... at +/100.00%
229	159nt, >36887bt_bac:Escheri... at +/100.00%
230	159nt, >65710bt_bac:Escheri... at +/100.00%
231	147nt, >59it_bac:Escherichi... at +/100.00%
232	159nt, >36884bt_bac:Salmone... at +/100.00%
233	147nt, >899it_bac:Salmonell... at +/100.00%
>Cluster 4
0	147nt, >908it_bac:Escherich... at +/100.00%
1	159nt, >1836bt_bac:Escheric... *
2	147nt, >909it_bac:Escherich... at +/100.00%
3	159nt, >36993bt_bac:Escheri... at +/100.00%
4	147nt, >62it_bac:Escherichi... at +/100.00%
5	159nt, >65724bt_bac:Escheri... at +/100.00%
6	159nt, >36991bt_bac:Escheri... at +/100.00%
7	147nt, >910it_bac:Escherich... at +/100.00%
8	147nt, >911it_bac:Escherich... at +/100.00%
9	159nt, >36989bt_bac:Escheri... at +/100.00%
10	147nt, >912it_bac:Escherich... at +/100.00%
11	159nt, >1788bt_bac:Escheric... at +/100.00%
12	147nt, >913it_bac:Escherich... at +/100.00%
13	159nt, >1787bt_bac:Escheric... at +/100.00%
14	147nt, >914it_bac:Escherich... at +/100.00%
15	159nt, >36986bt_bac:Escheri... at +/100.00%
>Cluster 5
0	147nt, >917it_bac:Escherich... at +/100.00%
1	159nt, >36994bt_bac:Escheri... *
>Cluster 6
0	159nt, >1824bt_bac:Escheric... *
1	147nt, >920it_bac:Escherich... at +/100.00%
>Cluster 7
0	159nt, >65723bt_bac:Escheri... *
1	147nt, >60it_bac:Escherichi... at +/100.00%
2	147nt, >61it_bac:Escherichi... at +/100.00%
3	159nt, >65722bt_bac:Escheri... at +/100.00%
4	159nt, >36990bt_bac:Escheri... at +/100.00%
5	147nt, >907it_bac:Escherich... at +/100.00%
>Cluster 8
0	146nt, >1001it_bac:Escheric... at +/100.00%
1	158nt, >1846bt_bac:Escheric... *
>Cluster 9
0	157nt, >1841bt_bac:Shigella... *
1	145nt, >998it_bac:Shigella_... at +/100.00%
>Cluster 10
0	155nt, >37210bt_bac:Escheri... *
1	143nt, >486it_bac:Escherich... at +/100.00%
2	143nt, >488it_bac:Escherich... at +/100.00%
3	155nt, >37208bt_bac:Escheri... at +/100.00%
4	143nt, >489it_bac:Escherich... at +/100.00%
5	155nt, >37207bt_bac:Escheri... at +/100.00%
6	155nt, >65742bt_bac:Escheri... at +/100.00%
7	143nt, >18it_bac:Escherichi... at +/100.00%
8	143nt, >490it_bac:Escherich... at +/100.00%
9	155nt, >37206bt_bac:Escheri... at +/100.00%
10	155nt, >37204bt_bac:Escheri... at +/100.00%
11	143nt, >491it_bac:Escherich... at +/100.00%
12	155nt, >65741bt_bac:Escheri... at +/100.00%
13	143nt, >19it_bac:Escherichi... at +/100.00%
14	155nt, >65736bt_bac:Escheri... at +/100.00%
15	143nt, >23it_bac:Escherichi... at +/100.00%
16	155nt, >37203bt_bac:Escheri... at +/100.00%
17	143nt, >492it_bac:Escherich... at +/100.00%
18	143nt, >520it_bac:Escherich... at +/100.00%
19	155nt, >37175bt_bac:Escheri... at +/100.00%
20	143nt, >493it_bac:Escherich... at +/100.00%
21	155nt, >37202bt_bac:Escheri... at +/100.00%
22	143nt, >494it_bac:Escherich... at +/100.00%
23	155nt, >37201bt_bac:Escheri... at +/100.00%
24	143nt, >495it_bac:Escherich... at +/100.00%
25	155nt, >37200bt_bac:Escheri... at +/100.00%
26	143nt, >496it_bac:Escherich... at +/100.00%
27	155nt, >37199bt_bac:Escheri... at +/100.00%
28	143nt, >497it_bac:Escherich... at +/100.00%
29	155nt, >37198bt_bac:Escheri... at +/100.00%
30	143nt, >498it_bac:Escherich... at +/100.00%
31	155nt, >37197bt_bac:Escheri... at +/100.00%
32	155nt, >37196bt_bac:Escheri... at +/100.00%
33	143nt, >499it_bac:Escherich... at +/100.00%
34	155nt, >37195bt_bac:Escheri... at +/100.00%
35	143nt, >500it_bac:Escherich... at +/100.00%
36	155nt, >37194bt_bac:Escheri... at +/100.00%
37	143nt, >501it_bac:Escherich... at +/100.00%
38	143nt, >502it_bac:Escherich... at +/100.00%
39	155nt, >37193bt_bac:Escheri... at +/100.00%
40	155nt, >37191bt_bac:Escheri... at +/100.00%
41	143nt, >503it_bac:Escherich... at +/100.00%
42	143nt, >504it_bac:Escherich... at +/100.00%
43	143nt, >20it_bac:Escherichi... at +/100.00%
44	155nt, >65738bt_bac:Escheri... at +/100.00%
45	143nt, >21it_bac:Escherichi... at +/100.00%
46	155nt, >65739bt_bac:Escheri... at +/100.00%
47	155nt, >37209bt_bac:Escheri... at +/100.00%
48	143nt, >487it_bac:Escherich... at +/100.00%
49	155nt, >37190bt_bac:Escheri... at +/100.00%
50	143nt, >505it_bac:Escherich... at +/100.00%
51	143nt, >506it_bac:Escherich... at +/100.00%
52	155nt, >37189bt_bac:Escheri... at +/100.00%
53	143nt, >509it_bac:Escherich... at +/100.00%
54	155nt, >37186bt_bac:Escheri... at +/100.00%
55	143nt, >510it_bac:Escherich... at +/100.00%
56	155nt, >37185bt_bac:Escheri... at +/100.00%
57	143nt, >507it_bac:Escherich... at +/100.00%
58	155nt, >37188bt_bac:Escheri... at +/100.00%
59	143nt, >508it_bac:Escherich... at +/100.00%
60	155nt, >37187bt_bac:Escheri... at +/100.00%
61	143nt, >511it_bac:Escherich... at +/100.00%
62	155nt, >36912bt_bac:Escheri... at +/100.00%
63	155nt, >65737bt_bac:Escheri... at +/100.00%
64	143nt, >22it_bac:Escherichi... at +/100.00%
65	143nt, >512it_bac:Escherich... at +/100.00%
66	155nt, >37183bt_bac:Escheri... at +/100.00%
67	143nt, >513it_bac:Escherich... at +/100.00%
68	155nt, >37182bt_bac:Escheri... at +/100.00%
69	143nt, >514it_bac:Escherich... at +/100.00%
70	155nt, >37181bt_bac:Escheri... at +/100.00%
71	155nt, >37180bt_bac:Escheri... at +/100.00%
72	143nt, >515it_bac:Escherich... at +/100.00%
73	143nt, >516it_bac:Escherich... at +/100.00%
74	155nt, >37179bt_bac:Escheri... at +/100.00%
75	143nt, >517it_bac:Escherich... at +/100.00%
76	155nt, >37178bt_bac:Escheri... at +/100.00%
77	143nt, >518it_bac:Escherich... at +/100.00%
78	155nt, >37177bt_bac:Escheri... at +/100.00%
79	155nt, >37176bt_bac:Escheri... at +/100.00%
80	143nt, >519it_bac:Escherich... at +/100.00%
>Cluster 11
0	143nt, >475it_bac:Escherich... at +/100.00%
1	155nt, >37205bt_bac:Escheri... *
2	155nt, >37192bt_bac:Escheri... at +/100.00%
3	143nt, >476it_bac:Escherich... at +/100.00%
4	143nt, >16it_bac:Escherichi... at +/100.00%
5	155nt, >65740bt_bac:Escheri... at +/100.00%
6	143nt, >477it_bac:Escherich... at +/100.00%
7	155nt, >37184bt_bac:Escheri... at +/100.00%
>Cluster 12
0	143nt, >533it_bac:Escherich... at +/100.00%
1	155nt, >37299bt_bac:Escheri... *
2	155nt, >37297bt_bac:Escheri... at +/100.00%
3	143nt, >534it_bac:Escherich... at +/100.00%
>Cluster 13
0	155nt, >37047bt_bac:Escheri... *
1	143nt, >535it_bac:Escherich... at +/100.00%
>Cluster 14
0	155nt, >37298bt_bac:Escheri... *
>Cluster 15
0	143nt, >2161bt_bac:Enteroba... at +/100.00%
1	142nt, >466it_bac:Enterobac... at +/100.00%
2	142nt, >467it_bac:Enterobac... at +/100.00%
3	143nt, >2160bt_bac:Enteroba... at +/100.00%
4	154nt, >57240bt_bac:Enterob... *
5	142nt, >468it_bac:Enterobac... at +/100.00%
6	142nt, >469it_bac:Enterobac... at +/100.00%
7	143nt, >2158bt_bac:Enteroba... at +/100.00%
8	142nt, >470it_bac:Enterobac... at +/100.00%
9	154nt, >57238bt_bac:Enterob... at +/100.00%
>Cluster 16
0	142nt, >396it_bac:Escherich... at +/100.00%
1	154nt, >37279bt_bac:Escheri... *
2	142nt, >397it_bac:Escherich... at +/100.00%
>Cluster 17
0	154nt, >2042bt_bac:Escheric... *
1	142nt, >680it_bac:Escherich... at +/100.00%
2	142nt, >681it_bac:Escherich... at +/100.00%
3	154nt, >37111bt_bac:Escheri... at +/100.00%
>Cluster 18
0	153nt, >37291bt_bac:Escheri... at +/100.00%
1	141nt, >625it_bac:Escherich... at +/100.00%
2	154nt, >37276bt_bac:Escheri... *
3	142nt, >608it_bac:Escherich... at +/100.00%
4	153nt, >37290bt_bac:Escheri... at +/100.00%
5	141nt, >626it_bac:Escherich... at +/100.00%
6	141nt, >629it_bac:Escherich... at +/100.00%
7	153nt, >37287bt_bac:Escheri... at +/100.00%
8	141nt, >627it_bac:Escherich... at +/100.00%
9	153nt, >37289bt_bac:Escheri... at +/100.00%
10	141nt, >628it_bac:Escherich... at +/100.00%
11	153nt, >37288bt_bac:Escheri... at +/100.00%
12	154nt, >37266bt_bac:Escheri... at +/100.00%
13	142nt, >609it_bac:Escherich... at +/100.00%
14	142nt, >610it_bac:Escherich... at +/100.00%
15	154nt, >37265bt_bac:Escheri... at +/100.00%
16	142nt, >611it_bac:Escherich... at +/100.00%
17	154nt, >37259bt_bac:Escheri... at +/100.00%
18	154nt, >37258bt_bac:Escheri... at +/100.00%
19	142nt, >612it_bac:Escherich... at +/100.00%
20	142nt, >613it_bac:Escherich... at +/100.00%
21	154nt, >37257bt_bac:Escheri... at +/100.00%
22	154nt, >37256bt_bac:Escheri... at +/100.00%
23	142nt, >614it_bac:Escherich... at +/100.00%
24	47nt, >45043bt_bac:Escheri... at +/100.00%
25	154nt, >65746bt_bac:Escheri... at +/100.00%
26	142nt, >30it_bac:Escherichi... at +/100.00%
27	153nt, >37286bt_bac:Escheri... at +/100.00%
28	141nt, >630it_bac:Escherich... at +/100.00%
29	141nt, >631it_bac:Escherich... at +/100.00%
30	153nt, >37285bt_bac:Escheri... at +/100.00%
31	154nt, >37248bt_bac:Escheri... at +/100.00%
32	142nt, >615it_bac:Escherich... at +/100.00%
33	153nt, >37284bt_bac:Escheri... at +/100.00%
34	141nt, >632it_bac:Escherich... at +/100.00%
35	154nt, >37243bt_bac:Escheri... at +/100.00%
36	142nt, >617it_bac:Escherich... at +/100.00%
37	47nt, >66629bt_bac:Escheri... at +/100.00%
38	142nt, >618it_bac:Escherich... at +/100.00%
39	154nt, >37240bt_bac:Escheri... at +/100.00%
40	153nt, >65747bt_bac:Escheri... at +/100.00%
41	141nt, >32it_bac:Escherichi... at +/100.00%
42	141nt, >633it_bac:Escherich... at +/100.00%
43	153nt, >37283bt_bac:Escheri... at +/100.00%
44	142nt, >619it_bac:Escherich... at +/100.00%
45	154nt, >37232bt_bac:Escheri... at +/100.00%
46	141nt, >634it_bac:Escherich... at +/100.00%
47	153nt, >37282bt_bac:Escheri... at +/100.00%
48	153nt, >37281bt_bac:Escheri... at +/100.00%
49	141nt, >635it_bac:Escherich... at +/100.00%
50	154nt, >36840bt_bac:Escheri... at +/100.00%
51	142nt, >620it_bac:Escherich... at +/100.00%
52	50nt, >45041bt_bac:Escheri... at +/100.00%
53	154nt, >37008bt_bac:Escheri... at +/100.00%
54	142nt, >616it_bac:Escherich... at +/100.00%
55	141nt, >636it_bac:Escherich... at +/100.00%
56	153nt, >37280bt_bac:Escheri... at +/100.00%
>Cluster 19
0	142nt, >696it_bac:Escherich... at +/100.00%
1	154nt, >2041bt_bac:Escheric... *
2	154nt, >37170bt_bac:Escheri... at +/100.00%
3	142nt, >697it_bac:Escherich... at +/100.00%
4	154nt, >37146bt_bac:Escheri... at +/100.00%
5	142nt, >698it_bac:Escherich... at +/100.00%
6	142nt, >699it_bac:Escherich... at +/100.00%
7	154nt, >37145bt_bac:Escheri... at +/100.00%
8	154nt, >37126bt_bac:Escheri... at +/100.00%
9	142nt, >700it_bac:Escherich... at +/100.00%
10	142nt, >701it_bac:Escherich... at +/100.00%
11	154nt, >1976bt_bac:Escheric... at +/100.00%
>Cluster 20
0	142nt, >637it_bac:Escherich... at +/100.00%
1	154nt, >37275bt_bac:Escheri... *
2	154nt, >1950bt_bac:Escheric... at +/100.00%
3	142nt, >638it_bac:Escherich... at +/100.00%
4	142nt, >639it_bac:Escherich... at +/100.00%
5	154nt, >2122bt_bac:Escheric... at +/100.00%
6	154nt, >2121bt_bac:Escheric... at +/100.00%
7	142nt, >640it_bac:Escherich... at +/100.00%
8	154nt, >2120bt_bac:Escheric... at +/100.00%
9	142nt, >641it_bac:Escherich... at +/100.00%
10	142nt, >33it_bac:Escherichi... at +/100.00%
11	154nt, >1599bt_bac:Escheric... at +/100.00%
12	154nt, >1831bt_bac:Escheric... at +/100.00%
13	142nt, >642it_bac:Escherich... at +/100.00%
14	142nt, >643it_bac:Escherich... at +/100.00%
15	154nt, >2113bt_bac:Escheric... at +/100.00%
16	142nt, >644it_bac:Escherich... at +/100.00%
17	154nt, >37252bt_bac:Escheri... at +/100.00%
18	154nt, >37254bt_bac:Escheri... at +/100.00%
19	142nt, >645it_bac:Escherich... at +/100.00%
20	142nt, >646it_bac:Escherich... at +/100.00%
21	154nt, >2104bt_bac:Escheric... at +/100.00%
22	142nt, >647it_bac:Escherich... at +/100.00%
23	154nt, >2102bt_bac:Escheric... at +/100.00%
24	154nt, >2101bt_bac:Escheric... at +/100.00%
25	142nt, >648it_bac:Escherich... at +/100.00%
26	154nt, >37236bt_bac:Escheri... at +/100.00%
27	142nt, >649it_bac:Escherich... at +/100.00%
>Cluster 21
0	142nt, >387it_bac:Escherich... at +/100.00%
1	154nt, >40491bt_bac:Escheri... *
2	142nt, >380it_bac:Escherich... at +/100.00%
3	142nt, >381it_bac:Escherich... at +/100.00%
4	154nt, >37997bt_bac:Escheri... at +/100.00%
5	154nt, >37989bt_bac:Escheri... at +/100.00%
6	142nt, >389it_bac:Escherich... at +/100.00%
7	142nt, >8it_bac:Escherichia... at +/100.00%
8	154nt, >37996bt_bac:Escheri... at +/100.00%
9	142nt, >382it_bac:Escherich... at +/100.00%
10	142nt, >383it_bac:Escherich... at +/100.00%
11	154nt, >37995bt_bac:Escheri... at +/100.00%
12	142nt, >384it_bac:Escherich... at +/100.00%
13	142nt, >385it_bac:Escherich... at +/100.00%
14	142nt, >386it_bac:Escherich... at +/100.00%
15	154nt, >40492bt_bac:Escheri... at +/100.00%
16	154nt, >40488bt_bac:Escheri... at +/100.00%
17	142nt, >388it_bac:Escherich... at +/100.00%
18	142nt, >390it_bac:Klebsiell... at +/100.00%
19	154nt, >40485bt_bac:Klebsie... at +/100.00%
>Cluster 22
0	154nt, >37998bt_bac:Escheri... *
1	154nt, >65826bt_bac:Escheri... at +/100.00%
2	154nt, >37994bt_bac:Escheri... at +/100.00%
3	154nt, >40503bt_bac:Escheri... at +/100.00%
>Cluster 23
0	142nt, >555it_bac:Escherich... at +/100.00%
1	154nt, >37157bt_bac:Escheri... *
2	154nt, >37155bt_bac:Escheri... at +/100.00%
3	142nt, >557it_bac:Escherich... at +/100.00%
4	142nt, >558it_bac:Escherich... at +/100.00%
5	154nt, >37154bt_bac:Escheri... at +/100.00%
6	154nt, >65735bt_bac:Escheri... at +/100.00%
7	142nt, >25it_bac:Escherichi... at +/100.00%
8	154nt, >37152bt_bac:Escheri... at +/100.00%
9	142nt, >560it_bac:Escherich... at +/100.00%
10	142nt, >561it_bac:Escherich... at +/100.00%
11	154nt, >37151bt_bac:Escheri... at +/100.00%
12	154nt, >37153bt_bac:Escheri... at +/100.00%
13	142nt, >559it_bac:Escherich... at +/100.00%
14	142nt, >562it_bac:Escherich... at +/100.00%
15	154nt, >37150bt_bac:Escheri... at +/100.00%
16	154nt, >37169bt_bac:Escheri... at +/100.00%
17	142nt, >543it_bac:Escherich... at +/100.00%
18	142nt, >544it_bac:Escherich... at +/100.00%
19	154nt, >37168bt_bac:Escheri... at +/100.00%
20	154nt, >37167bt_bac:Escheri... at +/100.00%
21	142nt, >545it_bac:Escherich... at +/100.00%
22	142nt, >546it_bac:Escherich... at +/100.00%
23	154nt, >37166bt_bac:Escheri... at +/100.00%
24	142nt, >547it_bac:Escherich... at +/100.00%
25	154nt, >37165bt_bac:Escheri... at +/100.00%
26	154nt, >37164bt_bac:Escheri... at +/100.00%
27	142nt, >548it_bac:Escherich... at +/100.00%
28	154nt, >37163bt_bac:Escheri... at +/100.00%
29	142nt, >549it_bac:Escherich... at +/100.00%
30	154nt, >37162bt_bac:Escheri... at +/100.00%
31	142nt, >550it_bac:Escherich... at +/100.00%
32	142nt, >551it_bac:Escherich... at +/100.00%
33	154nt, >2031bt_bac:Escheric... at +/100.00%
34	154nt, >2030bt_bac:Escheric... at +/100.00%
35	142nt, >552it_bac:Escherich... at +/100.00%
36	142nt, >553it_bac:Escherich... at +/100.00%
37	154nt, >37159bt_bac:Escheri... at +/100.00%
38	142nt, >554it_bac:Escherich... at +/100.00%
39	154nt, >2028bt_bac:Escheric... at +/100.00%
40	142nt, >556it_bac:Escherich... at +/100.00%
41	154nt, >37156bt_bac:Escheri... at +/100.00%
42	154nt, >2019bt_bac:Escheric... at +/100.00%
43	142nt, >563it_bac:Escherich... at +/100.00%
44	154nt, >2018bt_bac:Escheric... at +/100.00%
45	142nt, >564it_bac:Escherich... at +/100.00%
46	154nt, >37095bt_bac:Escheri... at +/100.00%
47	142nt, >606it_bac:Escherich... at +/100.00%
48	142nt, >605it_bac:Escherich... at +/100.00%
49	154nt, >37096bt_bac:Escheri... at +/100.00%
50	142nt, >565it_bac:Escherich... at +/100.00%
51	154nt, >37144bt_bac:Escheri... at +/100.00%
52	142nt, >566it_bac:Escherich... at +/100.00%
53	154nt, >37143bt_bac:Escheri... at +/100.00%
54	142nt, >567it_bac:Escherich... at +/100.00%
55	154nt, >2012bt_bac:Escheric... at +/100.00%
56	154nt, >37140bt_bac:Escheri... at +/100.00%
57	142nt, >568it_bac:Escherich... at +/100.00%
58	154nt, >37138bt_bac:Escheri... at +/100.00%
59	142nt, >569it_bac:Escherich... at +/100.00%
60	142nt, >570it_bac:Escherich... at +/100.00%
61	154nt, >37137bt_bac:Escheri... at +/100.00%
62	142nt, >571it_bac:Escherich... at +/100.00%
63	154nt, >2006bt_bac:Escheric... at +/100.00%
64	154nt, >2005bt_bac:Escheric... at +/100.00%
65	142nt, >572it_bac:Escherich... at +/100.00%
66	142nt, >573it_bac:Escherich... at +/100.00%
67	154nt, >37134bt_bac:Escheri... at +/100.00%
68	154nt, >37133bt_bac:Escheri... at +/100.00%
69	142nt, >574it_bac:Escherich... at +/100.00%
70	142nt, >575it_bac:Escherich... at +/100.00%
71	154nt, >37132bt_bac:Escheri... at +/100.00%
72	154nt, >1610bt_bac:Escheric... at +/100.00%
73	142nt, >27it_bac:Escherichi... at +/100.00%
74	142nt, >576it_bac:Escherich... at +/100.00%
75	154nt, >2000bt_bac:Escheric... at +/100.00%
76	154nt, >37128bt_bac:Escheri... at +/100.00%
77	142nt, >577it_bac:Escherich... at +/100.00%
78	142nt, >578it_bac:Escherich... at +/100.00%
79	154nt, >37127bt_bac:Escheri... at +/100.00%
80	142nt, >579it_bac:Escherich... at +/100.00%
81	154nt, >37125bt_bac:Escheri... at +/100.00%
82	154nt, >37124bt_bac:Escheri... at +/100.00%
83	142nt, >580it_bac:Escherich... at +/100.00%
84	142nt, >582it_bac:Escherich... at +/100.00%
85	154nt, >37122bt_bac:Escheri... at +/100.00%
86	154nt, >37123bt_bac:Escheri... at +/100.00%
87	142nt, >581it_bac:Escherich... at +/100.00%
88	142nt, >583it_bac:Escherich... at +/100.00%
89	154nt, >37121bt_bac:Escheri... at +/100.00%
90	154nt, >1990bt_bac:Escheric... at +/100.00%
91	142nt, >584it_bac:Escherich... at +/100.00%
92	154nt, >37119bt_bac:Escheri... at +/100.00%
93	142nt, >585it_bac:Escherich... at +/100.00%
94	154nt, >37116bt_bac:Escheri... at +/100.00%
95	142nt, >588it_bac:Escherich... at +/100.00%
96	142nt, >586it_bac:Escherich... at +/100.00%
97	154nt, >1988bt_bac:Escheric... at +/100.00%
98	142nt, >587it_bac:Escherich... at +/100.00%
99	154nt, >37117bt_bac:Escheri... at +/100.00%
100	142nt, >589it_bac:Escherich... at +/100.00%
101	154nt, >1985bt_bac:Escheric... at +/100.00%
102	142nt, >590it_bac:Escherich... at +/100.00%
103	154nt, >1984bt_bac:Escheric... at +/100.00%
104	142nt, >591it_bac:Escherich... at +/100.00%
105	154nt, >37113bt_bac:Escheri... at +/100.00%
106	142nt, >592it_bac:Escherich... at +/100.00%
107	154nt, >1982bt_bac:Escheric... at +/100.00%
108	154nt, >65732bt_bac:Escheri... at +/100.00%
109	142nt, >28it_bac:Escherichi... at +/100.00%
110	142nt, >593it_bac:Escherich... at +/100.00%
111	154nt, >37110bt_bac:Escheri... at +/100.00%
112	142nt, >594it_bac:Escherich... at +/100.00%
113	154nt, >37109bt_bac:Escheri... at +/100.00%
114	142nt, >595it_bac:Escherich... at +/100.00%
115	154nt, >37107bt_bac:Escheri... at +/100.00%
116	154nt, >37105bt_bac:Escheri... at +/100.00%
117	142nt, >596it_bac:Escherich... at +/100.00%
118	142nt, >597it_bac:Escherich... at +/100.00%
119	154nt, >1974bt_bac:Escheric... at +/100.00%
120	142nt, >598it_bac:Escherich... at +/100.00%
121	154nt, >1973bt_bac:Escheric... at +/100.00%
122	142nt, >599it_bac:Escherich... at +/100.00%
123	154nt, >37102bt_bac:Escheri... at +/100.00%
124	154nt, >37101bt_bac:Escheri... at +/100.00%
125	142nt, >600it_bac:Escherich... at +/100.00%
126	154nt, >37100bt_bac:Escheri... at +/100.00%
127	142nt, >601it_bac:Escherich... at +/100.00%
128	154nt, >1969bt_bac:Escheric... at +/100.00%
129	142nt, >602it_bac:Escherich... at +/100.00%
130	154nt, >1968bt_bac:Escheric... at +/100.00%
131	142nt, >603it_bac:Escherich... at +/100.00%
132	142nt, >604it_bac:Escherich... at +/100.00%
133	154nt, >37097bt_bac:Escheri... at +/100.00%
134	142nt, >29it_bac:Klebsiella... at +/100.00%
135	154nt, >65730bt_bac:Klebsie... at +/100.00%
136	142nt, >607it_bac:Klebsiell... at +/100.00%
137	154nt, >1964bt_bac:Klebsiel... at +/100.00%
>Cluster 24
0	154nt, >1949bt_bac:Escheric... *
1	142nt, >622it_bac:Escherich... at +/100.00%
2	154nt, >65727bt_bac:Escheri... at +/100.00%
3	142nt, >31it_bac:Escherichi... at +/100.00%
4	154nt, >1939bt_bac:Escheric... at +/100.00%
5	142nt, >623it_bac:Escherich... at +/100.00%
6	154nt, >1938bt_bac:Escheric... at +/100.00%
7	142nt, >624it_bac:Escherich... at +/100.00%
>Cluster 25
0	142nt, >274it_bac:Escherich... at +/100.00%
1	154nt, >37147bt_bac:Escheri... *
2	142nt, >391it_bac:Escherich... at +/100.00%
3	154nt, >37141bt_bac:Escheri... at +/100.00%
4	142nt, >275it_bac:Escherich... at +/100.00%
5	142nt, >276it_bac:Escherich... at +/100.00%
6	154nt, >37139bt_bac:Escheri... at +/100.00%
7	154nt, >37131bt_bac:Escheri... at +/100.00%
8	142nt, >277it_bac:Escherich... at +/100.00%
9	154nt, >37129bt_bac:Escheri... at +/100.00%
10	142nt, >278it_bac:Escherich... at +/100.00%
11	154nt, >37108bt_bac:Escheri... at +/100.00%
12	142nt, >279it_bac:Escherich... at +/100.00%
13	142nt, >1it_bac:Escherichia... at +/100.00%
14	154nt, >65731bt_bac:Escheri... at +/100.00%
>Cluster 26
0	154nt, >37049bt_bac:Escheri... *
1	142nt, >537it_bac:Escherich... at +/100.00%
2	142nt, >538it_bac:Escherich... at +/100.00%
3	154nt, >37044bt_bac:Escheri... at +/100.00%
>Cluster 27
0	154nt, >37010bt_bac:Escheri... *
1	142nt, >651it_bac:Escherich... at +/100.00%
2	154nt, >37009bt_bac:Escheri... at +/100.00%
3	142nt, >652it_bac:Escherich... at +/100.00%
4	142nt, >654it_bac:Escherich... at +/100.00%
5	154nt, >1851bt_bac:Escheric... at +/100.00%
6	142nt, >655it_bac:Escherich... at +/100.00%
7	154nt, >37005bt_bac:Escheri... at +/100.00%
8	154nt, >37004bt_bac:Escheri... at +/100.00%
9	142nt, >656it_bac:Escherich... at +/100.00%
10	154nt, >37003bt_bac:Escheri... at +/100.00%
11	142nt, >657it_bac:Escherich... at +/100.00%
12	142nt, >658it_bac:Escherich... at +/100.00%
13	154nt, >37002bt_bac:Escheri... at +/100.00%
14	154nt, >1600bt_bac:Escheric... at +/100.00%
15	142nt, >35it_bac:Escherichi... at +/100.00%
16	154nt, >1852bt_bac:Escheric... at +/100.00%
17	142nt, >653it_bac:Escherich... at +/100.00%
>Cluster 28
0	154nt, >37310bt_bac:Escheri... *
1	142nt, >539it_bac:Escherich... at +/100.00%
>Cluster 29
0	154nt, >37273bt_bac:Escheri... *
1	142nt, >483it_bac:Escherich... at +/100.00%
2	154nt, >65748bt_bac:Escheri... at +/100.00%
3	142nt, >17it_bac:Escherichi... at +/100.00%
4	142nt, >484it_bac:Escherich... at +/100.00%
5	154nt, >37303bt_bac:Escheri... at +/100.00%
>Cluster 30
0	142nt, >471it_bac:Escherich... at +/100.00%
1	154nt, >38007bt_bac:Escheri... *
>Cluster 31
0	154nt, >37269bt_bac:Escheri... *
1	142nt, >661it_bac:Escherich... at +/100.00%
2	154nt, >37268bt_bac:Escheri... at +/100.00%
3	142nt, >662it_bac:Escherich... at +/100.00%
4	142nt, >673it_bac:Escherich... at +/100.00%
5	154nt, >36837bt_bac:Escheri... at +/100.00%
6	142nt, >675it_bac:Escherich... at +/100.00%
7	154nt, >2091bt_bac:Escheric... at +/100.00%
8	142nt, >36it_bac:Escherichi... at +/100.00%
9	154nt, >1623bt_bac:Escheric... at +/100.00%
10	142nt, >676it_bac:Escherich... at +/100.00%
11	154nt, >37224bt_bac:Escheri... at +/100.00%
12	142nt, >663it_bac:Escherich... at +/100.00%
13	154nt, >2114bt_bac:Escheric... at +/100.00%
14	142nt, >664it_bac:Escherich... at +/100.00%
15	154nt, >37250bt_bac:Escheri... at +/100.00%
16	142nt, >665it_bac:Escherich... at +/100.00%
17	154nt, >37246bt_bac:Escheri... at +/100.00%
18	142nt, >667it_bac:Escherich... at +/100.00%
19	154nt, >37244bt_bac:Escheri... at +/100.00%
20	142nt, >666it_bac:Escherich... at +/100.00%
21	154nt, >1810bt_bac:Escheric... at +/100.00%
22	154nt, >2103bt_bac:Escheric... at +/100.00%
23	142nt, >668it_bac:Escherich... at +/100.00%
24	154nt, >2096bt_bac:Escheric... at +/100.00%
25	142nt, >669it_bac:Escherich... at +/100.00%
26	154nt, >2095bt_bac:Escheric... at +/100.00%
27	142nt, >670it_bac:Escherich... at +/100.00%
28	154nt, >2093bt_bac:Escheric... at +/100.00%
29	142nt, >672it_bac:Escherich... at +/100.00%
30	154nt, >2094bt_bac:Escheric... at +/100.00%
31	142nt, >671it_bac:Escherich... at +/100.00%
32	142nt, >674it_bac:Escherich... at +/100.00%
33	154nt, >2092bt_bac:Escheric... at +/100.00%
34	142nt, >677it_bac:Klebsiell... at +/100.00%
35	154nt, >2088bt_bac:Klebsiel... at +/100.00%
>Cluster 32
0	142nt, >678it_bac:Escherich... at +/100.00%
1	154nt, >40838bt_bac:Escheri... *
2	142nt, >679it_bac:Escherich... at +/100.00%
>Cluster 33
0	154nt, >37225bt_bac:Escheri... *
>Cluster 34
0	154nt, >2117bt_bac:Escheric... *
1	142nt, >659it_bac:Escherich... at +/100.00%
2	142nt, >660it_bac:Escherich... at +/100.00%
3	154nt, >37262bt_bac:Escheri... at +/100.00%
>Cluster 35
0	154nt, >40505bt_bac:Escheri... *
1	142nt, >472it_bac:Escherich... at +/100.00%
2	142nt, >473it_bac:Escherich... at +/100.00%
3	154nt, >38001bt_bac:Escheri... at +/100.00%
>Cluster 36
0	142nt, >39it_bac:Escherichi... at +/100.00%
1	154nt, >65749bt_bac:Escheri... *
2	142nt, >705it_bac:Escherich... at +/100.00%
3	154nt, >37304bt_bac:Escheri... at +/100.00%
>Cluster 37
0	154nt, >37048bt_bac:Escheri... *
1	142nt, >621it_bac:Escherich... at +/100.00%
>Cluster 38
0	154nt, >37305bt_bac:Escheri... *
>Cluster 39
0	154nt, >41236bt_bac:Escheri... *
>Cluster 40
0	154nt, >37213bt_bac:Shigell... *
1	142nt, >410it_bac:Shigella_... at +/100.00%
>Cluster 41
0	141nt, >682it_bac:Escherich... at +/100.00%
1	153nt, >37278bt_bac:Escheri... *
2	141nt, >683it_bac:Escherich... at +/100.00%
3	153nt, >37277bt_bac:Escheri... at +/100.00%
4	153nt, >65744bt_bac:Escheri... at +/100.00%
5	141nt, >37it_bac:Escherichi... at +/100.00%
6	153nt, >37251bt_bac:Escheri... at +/100.00%
7	141nt, >684it_bac:Escherich... at +/100.00%
8	141nt, >685it_bac:Escherich... at +/100.00%
9	153nt, >37249bt_bac:Escheri... at +/100.00%
10	141nt, >686it_bac:Escherich... at +/100.00%
11	153nt, >37247bt_bac:Escheri... at +/100.00%
12	153nt, >37235bt_bac:Escheri... at +/100.00%
13	141nt, >687it_bac:Escherich... at +/100.00%
14	153nt, >37234bt_bac:Escheri... at +/100.00%
15	141nt, >688it_bac:Escherich... at +/100.00%
16	141nt, >689it_bac:Escherich... at +/100.00%
17	153nt, >37233bt_bac:Escheri... at +/100.00%
18	141nt, >690it_bac:Salmonell... at +/100.00%
19	153nt, >37220bt_bac:Salmone... at +/100.00%
20	153nt, >37217bt_bac:Salmone... at +/100.00%
21	141nt, >693it_bac:Salmonell... at +/100.00%
22	153nt, >37216bt_bac:Shigell... at +/100.00%
23	141nt, >694it_bac:Shigella_... at +/100.00%
24	141nt, >38it_bac:Shigella_b... at +/100.00%
25	153nt, >65743bt_bac:Shigell... at +/100.00%
26	153nt, >37215bt_bac:Shigell... at +/100.00%
27	141nt, >695it_bac:Shigella_... at +/100.00%
>Cluster 42
0	153nt, >37263bt_bac:Escheri... *
1	141nt, >707it_bac:Escherich... at +/100.00%
>Cluster 43
0	141nt, >542it_bac:Escherich... at +/100.00%
1	153nt, >37042bt_bac:Escheri... *
>Cluster 44
0	153nt, >40679bt_bac:Escheri... *
1	141nt, >978it_bac:Escherich... at +/100.00%
2	141nt, >979it_bac:Escherich... at +/100.00%
3	153nt, >38110bt_bac:Escheri... at +/100.00%
4	153nt, >40677bt_bac:Escheri... at +/100.00%
5	141nt, >980it_bac:Escherich... at +/100.00%
6	141nt, >981it_bac:Escherich... at +/100.00%
7	153nt, >40676bt_bac:Escheri... at +/100.00%
8	141nt, >982it_bac:Escherich... at +/100.00%
9	153nt, >40675bt_bac:Escheri... at +/100.00%
>Cluster 45
0	153nt, >37302bt_bac:Shigell... *
1	141nt, >703it_bac:Shigella_... at +/100.00%
2	153nt, >37301bt_bac:Shigell... at +/100.00%
3	141nt, >704it_bac:Shigella_... at +/100.00%
>Cluster 46
0	153nt, >37214bt_bac:Shigell... *
1	141nt, >702it_bac:Shigella_... at +/100.00%
>Cluster 47
0	152nt, >1092it_bac:Citrobac... *
>Cluster 48
0	140nt, >398it_bac:Enterobac... at +/100.00%
1	152nt, >57512bt_bac:Enterob... *
2	46nt, >37817bt_bac:Klebsie... at +/100.00%
3	141nt, >51961bt_bac:Klebsie... at +/100.00%
4	140nt, >399it_bac:Klebsiell... at +/100.00%
5	141nt, >37401bt_bac:Klebsie... at +/100.00%
6	140nt, >400it_bac:Klebsiell... at +/100.00%
7	141nt, >51959bt_bac:Klebsie... at +/100.00%
8	140nt, >401it_bac:Klebsiell... at +/100.00%
9	141nt, >51958bt_bac:Klebsie... at +/100.00%
10	140nt, >402it_bac:Klebsiell... at +/100.00%
11	140nt, >403it_bac:Klebsiell... at +/100.00%
12	141nt, >51957bt_bac:Klebsie... at +/100.00%
13	46nt, >37628bt_bac:Serrati... at +/100.00%
>Cluster 49
0	151nt, >1127it_bac:Enteroba... *
>Cluster 50
0	150nt, >1098it_bac:Enteroba... *
>Cluster 51
0	149nt, >915it_bac:Raoultell... *
1	149nt, >37840bt_bac:Raoulte... at +/100.00%
>Cluster 52
0	148nt, >37174bt_bac:Enterob... *
1	148nt, >916it_bac:Enterobac... at +/100.00%
>Cluster 53
0	148nt, >999it_bac:Enterobac... *
1	148nt, >37794bt_bac:Enterob... at +/100.00%
>Cluster 54
0	148nt, >67it_bac:Klebsiella... *
1	98nt, >68812bt_bac:Klebsie... at +/100.00%
>Cluster 55
0	147nt, >1221it_bac:Kosakoni... *
>Cluster 56
0	147nt, >1207it_bac:Kosakoni... *
>Cluster 57
0	146nt, >79it_bac:Kosakonia_... *
>Cluster 58
0	146nt, >80it_bac:Kosakonia_... *
>Cluster 59
0	146nt, >1204it_bac:Kosakoni... *
>Cluster 60
0	145nt, >34it_bac:Klebsiella... *
>Cluster 61
0	145nt, >65787bt_bac:Klebsie... *
>Cluster 62
0	144nt, >1003it_bac:Cronobac... *
1	144nt, >1004it_bac:Cronobac... at +/100.00%
2	144nt, >1005it_bac:Cronobac... at +/100.00%
3	144nt, >1006it_bac:Cronobac... at +/100.00%
>Cluster 63
0	144nt, >1031it_bac:Klebsiel... *
1	144nt, >1032it_bac:Klebsiel... at +/100.00%
2	144nt, >1020it_bac:Klebsiel... at +/100.00%
3	144nt, >1021it_bac:Klebsiel... at +/100.00%
4	144nt, >1022it_bac:Klebsiel... at +/100.00%
5	144nt, >1023it_bac:Klebsiel... at +/100.00%
6	144nt, >1024it_bac:Klebsiel... at +/100.00%
7	144nt, >1025it_bac:Klebsiel... at +/100.00%
8	144nt, >1029it_bac:Klebsiel... at +/100.00%
9	144nt, >68it_bac:Klebsiella... at +/100.00%
10	144nt, >1042it_bac:Klebsiel... at +/100.00%
11	144nt, >1040it_bac:Klebsiel... at +/100.00%
12	144nt, >1045it_bac:Klebsiel... at +/100.00%
13	144nt, >1034it_bac:Klebsiel... at +/100.00%
14	144nt, >1035it_bac:Klebsiel... at +/100.00%
15	144nt, >1036it_bac:Klebsiel... at +/100.00%
16	144nt, >1037it_bac:Klebsiel... at +/100.00%
17	144nt, >1038it_bac:Klebsiel... at +/100.00%
18	144nt, >1039it_bac:Klebsiel... at +/100.00%
19	144nt, >1050it_bac:Klebsiel... at +/100.00%
20	144nt, >1051it_bac:Klebsiel... at +/100.00%
21	144nt, >1053it_bac:Klebsiel... at +/100.00%
22	144nt, >1057it_bac:Klebsiel... at +/100.00%
23	144nt, >1059it_bac:Klebsiel... at +/100.00%
>Cluster 64
0	144nt, >1063it_bac:Klebsiel... *
1	144nt, >1064it_bac:Klebsiel... at +/100.00%
2	144nt, >1065it_bac:Klebsiel... at +/100.00%
>Cluster 65
0	144nt, >52223bt_bac:UNVERIF... *
1	143nt, >974it_bac:UNVERIFIE... at +/100.00%
>Cluster 66
0	143nt, >51927bt_bac:Enterob... *
1	142nt, >393it_bac:Enterobac... at +/100.00%
2	142nt, >394it_bac:Enterobac... at +/100.00%
3	143nt, >2147bt_bac:Enteroba... at +/100.00%
4	48nt, >38213bt_bac:Klebsie... at +/100.00%
5	48nt, >38219bt_bac:Klebsie... at +/100.00%
6	48nt, >38216bt_bac:Klebsie... at +/100.00%
>Cluster 67
0	143nt, >950it_bac:Enterobac... *
1	143nt, >38648bt_bac:Enterob... at +/100.00%
>Cluster 68
0	142nt, >482it_bac:Enterobac... at +/100.00%
1	143nt, >51940bt_bac:Enterob... *
>Cluster 69
0	97nt, >39883bt_bac:Enterob... at +/100.00%
1	143nt, >1002it_bac:Enteroba... *
>Cluster 70
0	102nt, >62679bt_bac:Enterob... at +/100.00%
1	143nt, >1009it_bac:Enteroba... *
2	102nt, >62678bt_bac:Enterob... at +/100.00%
3	143nt, >1010it_bac:Enteroba... at +/100.00%
>Cluster 71
0	143nt, >706it_bac:Escherich... *
1	143nt, >42499bt_bac:Escheri... at +/100.00%
>Cluster 72
0	142nt, >478it_bac:Klebsiell... at +/100.00%
1	143nt, >40683bt_bac:Klebsie... *
2	143nt, >40682bt_bac:Klebsie... at +/100.00%
3	142nt, >479it_bac:Klebsiell... at +/100.00%
4	143nt, >40681bt_bac:Klebsie... at +/100.00%
5	142nt, >480it_bac:Klebsiell... at +/100.00%
6	143nt, >40680bt_bac:Klebsie... at +/100.00%
7	142nt, >481it_bac:Klebsiell... at +/100.00%
>Cluster 73
0	142nt, >280it_bac:Klebsiell... at +/100.00%
1	143nt, >39098bt_bac:Klebsie... *
2	143nt, >51914bt_bac:Klebsie... at +/100.00%
3	142nt, >284it_bac:Klebsiell... at +/100.00%
4	142nt, >298it_bac:Klebsiell... at +/100.00%
5	143nt, >51900bt_bac:Klebsie... at +/100.00%
6	143nt, >39071bt_bac:Klebsie... at +/100.00%
7	142nt, >307it_bac:Klebsiell... at +/100.00%
8	142nt, >308it_bac:Klebsiell... at +/100.00%
9	143nt, >39070bt_bac:Klebsie... at +/100.00%
10	143nt, >39061bt_bac:Klebsie... at +/100.00%
11	142nt, >317it_bac:Klebsiell... at +/100.00%
12	143nt, >39047bt_bac:Klebsie... at +/100.00%
13	142nt, >331it_bac:Klebsiell... at +/100.00%
14	143nt, >67548bt_bac:Klebsie... at +/100.00%
15	142nt, >4it_bac:Klebsiella_... at +/100.00%
16	142nt, >334it_bac:Klebsiell... at +/100.00%
17	143nt, >51864bt_bac:Klebsie... at +/100.00%
18	143nt, >51856bt_bac:Klebsie... at +/100.00%
19	142nt, >342it_bac:Klebsiell... at +/100.00%
20	142nt, >353it_bac:Klebsiell... at +/100.00%
21	143nt, >39025bt_bac:Klebsie... at +/100.00%
22	142nt, >368it_bac:Klebsiell... at +/100.00%
23	143nt, >39010bt_bac:Klebsie... at +/100.00%
24	142nt, >378it_bac:Klebsiell... at +/100.00%
25	143nt, >51820bt_bac:Klebsie... at +/100.00%
>Cluster 74
0	142nt, >404it_bac:Klebsiell... at +/100.00%
1	143nt, >51924bt_bac:Klebsie... *
>Cluster 75
0	142nt, >2431it_bac:Candidat... *
>Cluster 76
0	142nt, >2674it_bac:Candidat... *
>Cluster 77
0	142nt, >42568bt_bac:Escheri... *
1	142nt, >921it_bac:Escherich... at +/100.00%
2	142nt, >934it_bac:Escherich... at +/100.00%
3	142nt, >42538bt_bac:Escheri... at +/100.00%
4	142nt, >935it_bac:Escherich... at +/100.00%
5	142nt, >42536bt_bac:Escheri... at +/100.00%
6	142nt, >66438bt_bac:Escheri... at +/100.00%
7	142nt, >65it_bac:Escherichi... at +/100.00%
8	142nt, >42567bt_bac:Escheri... at +/100.00%
9	142nt, >947it_bac:Escherich... at +/100.00%
10	142nt, >42566bt_bac:Escheri... at +/100.00%
11	142nt, >948it_bac:Escherich... at +/100.00%
12	142nt, >940it_bac:Escherich... at +/100.00%
13	142nt, >42526bt_bac:Escheri... at +/100.00%
14	142nt, >42524bt_bac:Escheri... at +/100.00%
15	142nt, >941it_bac:Escherich... at +/100.00%
16	142nt, >928it_bac:Escherich... at +/100.00%
17	142nt, >42552bt_bac:Escheri... at +/100.00%
18	142nt, >922it_bac:Escherich... at +/100.00%
19	142nt, >42564bt_bac:Escheri... at +/100.00%
20	142nt, >923it_bac:Escherich... at +/100.00%
21	142nt, >42562bt_bac:Escheri... at +/100.00%
22	142nt, >924it_bac:Escherich... at +/100.00%
23	142nt, >42560bt_bac:Escheri... at +/100.00%
24	142nt, >42558bt_bac:Escheri... at +/100.00%
25	142nt, >925it_bac:Escherich... at +/100.00%
26	142nt, >926it_bac:Escherich... at +/100.00%
27	142nt, >42556bt_bac:Escheri... at +/100.00%
28	142nt, >42554bt_bac:Escheri... at +/100.00%
29	142nt, >927it_bac:Escherich... at +/100.00%
30	142nt, >42550bt_bac:Escheri... at +/100.00%
31	142nt, >929it_bac:Escherich... at +/100.00%
32	142nt, >930it_bac:Escherich... at +/100.00%
33	142nt, >42548bt_bac:Escheri... at +/100.00%
34	142nt, >66436bt_bac:Escheri... at +/100.00%
35	142nt, >63it_bac:Escherichi... at +/100.00%
36	142nt, >42544bt_bac:Escheri... at +/100.00%
37	142nt, >931it_bac:Escherich... at +/100.00%
38	142nt, >932it_bac:Escherich... at +/100.00%
39	142nt, >42542bt_bac:Escheri... at +/100.00%
40	142nt, >933it_bac:Escherich... at +/100.00%
41	142nt, >42540bt_bac:Escheri... at +/100.00%
42	142nt, >42534bt_bac:Escheri... at +/100.00%
43	142nt, >936it_bac:Escherich... at +/100.00%
44	142nt, >42532bt_bac:Escheri... at +/100.00%
45	142nt, >937it_bac:Escherich... at +/100.00%
46	142nt, >42530bt_bac:Escheri... at +/100.00%
47	142nt, >938it_bac:Escherich... at +/100.00%
48	142nt, >64it_bac:Escherichi... at +/100.00%
49	142nt, >66434bt_bac:Escheri... at +/100.00%
50	142nt, >939it_bac:Escherich... at +/100.00%
51	142nt, >42528bt_bac:Escheri... at +/100.00%
52	142nt, >42522bt_bac:Escheri... at +/100.00%
53	142nt, >942it_bac:Escherich... at +/100.00%
54	142nt, >42520bt_bac:Escheri... at +/100.00%
55	142nt, >943it_bac:Escherich... at +/100.00%
56	142nt, >944it_bac:Salmonell... at +/100.00%
57	142nt, >42517bt_bac:Salmone... at +/100.00%
58	142nt, >945it_bac:Salmonell... at +/100.00%
59	142nt, >42515bt_bac:Salmone... at +/100.00%
60	142nt, >946it_bac:Salmonell... at +/100.00%
61	142nt, >42513bt_bac:Salmone... at +/100.00%
>Cluster 78
0	142nt, >951it_bac:Escherich... *
1	142nt, >43179bt_bac:Escheri... at +/100.00%
2	142nt, >952it_bac:Escherich... at +/100.00%
3	142nt, >42501bt_bac:Escheri... at +/100.00%
4	142nt, >953it_bac:Escherich... at +/100.00%
5	142nt, >42494bt_bac:Escheri... at +/100.00%
6	142nt, >42491bt_bac:Klebsie... at +/100.00%
7	142nt, >954it_bac:Klebsiell... at +/100.00%
8	142nt, >42490bt_bac:Klebsie... at +/100.00%
9	142nt, >955it_bac:Klebsiell... at +/100.00%
10	142nt, >42489bt_bac:Klebsie... at +/100.00%
11	142nt, >956it_bac:Klebsiell... at +/100.00%
12	142nt, >957it_bac:Klebsiell... at +/100.00%
13	142nt, >42488bt_bac:Klebsie... at +/100.00%
14	142nt, >958it_bac:Klebsiell... at +/100.00%
15	142nt, >42487bt_bac:Klebsie... at +/100.00%
16	142nt, >42486bt_bac:Salmone... at +/100.00%
17	142nt, >959it_bac:Salmonell... at +/100.00%
18	142nt, >960it_bac:Salmonell... at +/100.00%
19	142nt, >42485bt_bac:Salmone... at +/100.00%
20	142nt, >42479bt_bac:Shigell... at +/100.00%
21	142nt, >965it_bac:Shigella_... at +/100.00%
>Cluster 79
0	142nt, >975it_bac:Klebsiell... *
1	142nt, >38101bt_bac:Klebsie... at +/100.00%
2	142nt, >38905bt_bac:Klebsie... at +/100.00%
3	142nt, >976it_bac:Klebsiell... at +/100.00%
4	142nt, >977it_bac:Klebsiell... at +/100.00%
5	142nt, >38099bt_bac:Klebsie... at +/100.00%
>Cluster 80
0	142nt, >1156it_bac:Lelliott... *
1	95nt, >62264bt_bac:Lelliot... at +/100.00%
>Cluster 81
0	142nt, >997it_bac:Salmonell... *
1	142nt, >2176bt_bac:Salmonel... at +/100.00%
>Cluster 82
0	141nt, >2149bt_bac:Citrobac... *
1	140nt, >532it_bac:Citrobact... at +/100.00%
>Cluster 83
0	141nt, >1202it_bac:Cronobac... *
1	141nt, >1203it_bac:Cronobac... at +/100.00%
>Cluster 84
0	141nt, >1208it_bac:Cronobac... *
1	141nt, >1209it_bac:Cronobac... at +/100.00%
2	141nt, >1210it_bac:Cronobac... at +/100.00%
3	141nt, >1211it_bac:Cronobac... at +/100.00%
>Cluster 85
0	141nt, >1288it_bac:Cronobac... *
1	141nt, >1289it_bac:Cronobac... at +/100.00%
>Cluster 86
0	141nt, >1292it_bac:Cronobac... *
1	141nt, >1293it_bac:Cronobac... at +/100.00%
2	141nt, >1294it_bac:Cronobac... at +/100.00%
>Cluster 87
0	141nt, >1200it_bac:Cronobac... *
1	141nt, >1201it_bac:Cronobac... at +/100.00%
>Cluster 88
0	141nt, >1282it_bac:Cronobac... *
>Cluster 89
0	141nt, >1181it_bac:Cronobac... *
>Cluster 90
0	141nt, >1286it_bac:Cronobac... *
>Cluster 91
0	141nt, >1212it_bac:Cronobac... *
>Cluster 92
0	141nt, >1279it_bac:Cronobac... *
>Cluster 93
0	141nt, >2665it_bac:Escheric... *
1	141nt, >2669it_bac:Escheric... at +/100.00%
2	141nt, >2666it_bac:Escheric... at +/100.00%
3	141nt, >2667it_bac:Escheric... at +/100.00%
4	141nt, >2668it_bac:Escheric... at +/100.00%
5	141nt, >195it_bac:Escherich... at +/100.00%
>Cluster 94
0	141nt, >271it_bac:Escherich... *
1	141nt, >272it_bac:Escherich... at +/100.00%
2	141nt, >273it_bac:Escherich... at +/100.00%
>Cluster 95
0	141nt, >264it_bac:Escherich... *
1	141nt, >265it_bac:Escherich... at +/100.00%
2	141nt, >266it_bac:Escherich... at +/100.00%
3	141nt, >267it_bac:Escherich... at +/100.00%
4	141nt, >268it_bac:Escherich... at +/100.00%
5	141nt, >269it_bac:Escherich... at +/100.00%
>Cluster 96
0	141nt, >42591bt_bac:Escheri... *
1	141nt, >994it_bac:Escherich... at +/100.00%
2	141nt, >42589bt_bac:Escheri... at +/100.00%
3	141nt, >996it_bac:Escherich... at +/100.00%
4	141nt, >995it_bac:Escherich... at +/100.00%
5	141nt, >42588bt_bac:Escheri... at +/100.00%
>Cluster 97
0	140nt, >411it_bac:Escherich... at +/100.00%
1	141nt, >38095bt_bac:Escheri... *
2	140nt, >412it_bac:Escherich... at +/100.00%
3	141nt, >52118bt_bac:Escheri... at +/100.00%
4	141nt, >38078bt_bac:Klebsie... at +/100.00%
5	140nt, >428it_bac:Klebsiell... at +/100.00%
6	141nt, >52116bt_bac:Klebsie... at +/100.00%
7	140nt, >414it_bac:Klebsiell... at +/100.00%
8	140nt, >415it_bac:Klebsiell... at +/100.00%
9	141nt, >52115bt_bac:Klebsie... at +/100.00%
10	140nt, >416it_bac:Klebsiell... at +/100.00%
11	141nt, >38090bt_bac:Klebsie... at +/100.00%
12	141nt, >52113bt_bac:Klebsie... at +/100.00%
13	140nt, >417it_bac:Klebsiell... at +/100.00%
14	141nt, >52112bt_bac:Klebsie... at +/100.00%
15	140nt, >418it_bac:Klebsiell... at +/100.00%
16	141nt, >52110bt_bac:Klebsie... at +/100.00%
17	140nt, >419it_bac:Klebsiell... at +/100.00%
18	141nt, >38086bt_bac:Klebsie... at +/100.00%
19	140nt, >420it_bac:Klebsiell... at +/100.00%
20	141nt, >37383bt_bac:Klebsie... at +/100.00%
21	140nt, >421it_bac:Klebsiell... at +/100.00%
22	141nt, >52106bt_bac:Klebsie... at +/100.00%
23	140nt, >422it_bac:Klebsiell... at +/100.00%
24	140nt, >423it_bac:Klebsiell... at +/100.00%
25	141nt, >37381bt_bac:Klebsie... at +/100.00%
26	141nt, >38081bt_bac:Klebsie... at +/100.00%
27	140nt, >425it_bac:Klebsiell... at +/100.00%
28	140nt, >426it_bac:Klebsiell... at +/100.00%
29	141nt, >52100bt_bac:Klebsie... at +/100.00%
30	141nt, >65773bt_bac:Klebsie... at +/100.00%
31	140nt, >11it_bac:Klebsiella... at +/100.00%
32	141nt, >37377bt_bac:Klebsie... at +/100.00%
33	140nt, >427it_bac:Klebsiell... at +/100.00%
34	141nt, >67549bt_bac:Klebsie... at +/100.00%
35	140nt, >12it_bac:Klebsiella... at +/100.00%
36	141nt, >38077bt_bac:Klebsie... at +/100.00%
37	140nt, >429it_bac:Klebsiell... at +/100.00%
38	140nt, >430it_bac:Klebsiell... at +/100.00%
39	141nt, >52094bt_bac:Klebsie... at +/100.00%
40	140nt, >13it_bac:Klebsiella... at +/100.00%
41	141nt, >67564bt_bac:Klebsie... at +/100.00%
42	140nt, >14it_bac:Klebsiella... at +/100.00%
43	141nt, >67562bt_bac:Klebsie... at +/100.00%
44	140nt, >431it_bac:Klebsiell... at +/100.00%
45	141nt, >38075bt_bac:Klebsie... at +/100.00%
46	140nt, >432it_bac:Klebsiell... at +/100.00%
47	141nt, >52092bt_bac:Klebsie... at +/100.00%
48	141nt, >52090bt_bac:Klebsie... at +/100.00%
49	140nt, >434it_bac:Klebsiell... at +/100.00%
50	141nt, >37369bt_bac:Klebsie... at +/100.00%
51	140nt, >435it_bac:Klebsiell... at +/100.00%
52	140nt, >437it_bac:Klebsiell... at +/100.00%
53	141nt, >37367bt_bac:Klebsie... at +/100.00%
54	140nt, >438it_bac:Klebsiell... at +/100.00%
55	141nt, >52085bt_bac:Klebsie... at +/100.00%
56	141nt, >52081bt_bac:Klebsie... at +/100.00%
57	140nt, >441it_bac:Klebsiell... at +/100.00%
58	140nt, >443it_bac:Klebsiell... at +/100.00%
59	141nt, >52077bt_bac:Klebsie... at +/100.00%
60	140nt, >444it_bac:Klebsiell... at +/100.00%
61	141nt, >52076bt_bac:Klebsie... at +/100.00%
62	140nt, >448it_bac:Klebsiell... at +/100.00%
63	141nt, >37356bt_bac:Klebsie... at +/100.00%
64	141nt, >52068bt_bac:Klebsie... at +/100.00%
65	140nt, >450it_bac:Klebsiell... at +/100.00%
66	141nt, >52065bt_bac:Klebsie... at +/100.00%
67	140nt, >452it_bac:Klebsiell... at +/100.00%
68	140nt, >453it_bac:Klebsiell... at +/100.00%
69	141nt, >37351bt_bac:Klebsie... at +/100.00%
70	140nt, >455it_bac:Klebsiell... at +/100.00%
71	141nt, >52060bt_bac:Klebsie... at +/100.00%
72	140nt, >456it_bac:Klebsiell... at +/100.00%
73	141nt, >37348bt_bac:Klebsie... at +/100.00%
74	141nt, >37347bt_bac:Klebsie... at +/100.00%
75	140nt, >457it_bac:Klebsiell... at +/100.00%
76	140nt, >458it_bac:Klebsiell... at +/100.00%
77	141nt, >37346bt_bac:Klebsie... at +/100.00%
78	140nt, >459it_bac:Klebsiell... at +/100.00%
79	141nt, >52055bt_bac:Klebsie... at +/100.00%
80	140nt, >460it_bac:Klebsiell... at +/100.00%
81	141nt, >37344bt_bac:Klebsie... at +/100.00%
82	140nt, >462it_bac:Klebsiell... at +/100.00%
83	141nt, >37342bt_bac:Klebsie... at +/100.00%
84	140nt, >15it_bac:Klebsiella... at +/100.00%
85	141nt, >65768bt_bac:Klebsie... at +/100.00%
86	140nt, >463it_bac:Klebsiell... at +/100.00%
87	141nt, >52049bt_bac:Klebsie... at +/100.00%
88	141nt, >37340bt_bac:Klebsie... at +/100.00%
89	140nt, >464it_bac:Klebsiell... at +/100.00%
90	140nt, >465it_bac:Klebsiell... at +/100.00%
91	141nt, >37339bt_bac:Klebsie... at +/100.00%
>Cluster 98
0	140nt, >528it_bac:Klebsiell... at +/100.00%
1	141nt, >38106bt_bac:Klebsie... *
>Cluster 99
0	141nt, >52179bt_bac:Klebsie... *
1	140nt, >529it_bac:Klebsiell... at +/100.00%
>Cluster 100
0	141nt, >1185it_bac:Klebsiel... *
>Cluster 101
0	140nt, >522it_bac:Klebsiell... at +/100.00%
1	141nt, >2136bt_bac:Klebsiel... *
2	141nt, >2135bt_bac:Klebsiel... at +/100.00%
3	140nt, >523it_bac:Klebsiell... at +/100.00%
4	140nt, >524it_bac:Klebsiell... at +/100.00%
5	141nt, >52176bt_bac:Klebsie... at +/100.00%
6	140nt, >525it_bac:Klebsiell... at +/100.00%
7	141nt, >52175bt_bac:Klebsie... at +/100.00%
8	141nt, >52172bt_bac:Klebsie... at +/100.00%
9	140nt, >527it_bac:Klebsiell... at +/100.00%
>Cluster 102
0	141nt, >38104bt_bac:Klebsie... *
1	140nt, >521it_bac:Klebsiell... at +/100.00%
>Cluster 103
0	139nt, >38927bt_bac:Leclerc... at +/100.00%
1	141nt, >1130it_bac:Leclerci... *
>Cluster 104
0	141nt, >215it_bac:Shigella_... *
1	141nt, >216it_bac:Shigella_... at +/100.00%
2	141nt, >217it_bac:Shigella_... at +/100.00%
>Cluster 105
0	140nt, >1000it_bac:UNVERIFI... at +/100.00%
1	141nt, >52222bt_bac:UNVERIF... *
>Cluster 106
0	140nt, >1195it_bac:Cronobac... *
>Cluster 107
0	140nt, >38164bt_bac:Enterob... *
1	139nt, >991it_bac:Enterobac... at +/100.00%
>Cluster 108
0	139nt, >66it_bac:Raoultella... at +/100.00%
1	140nt, >65836bt_bac:Raoulte... *
>Cluster 109
0	140nt, >1223it_bac:Salmonel... *
>Cluster 110
0	139nt, >1290it_bac:Cronobac... *
1	139nt, >1291it_bac:Cronobac... at +/100.00%
>Cluster 111
0	139nt, >38113bt_bac:Klebsie... *
1	138nt, >984it_bac:Klebsiell... at +/100.00%
>Cluster 112
0	139nt, >2480it_bac:Photorha... *
1	139nt, >2482it_bac:Photorha... at +/100.00%
2	139nt, >2483it_bac:Photorha... at +/100.00%
3	139nt, >2481it_bac:Photorha... at +/100.00%
>Cluster 113
0	139nt, >220it_bac:Salmonell... *
>Cluster 114
0	138nt, >1158it_bac:Citrobac... *
1	98nt, >62951bt_bac:Citroba... at +/100.00%
>Cluster 115
0	138nt, >1182it_bac:Erwinia_... *
1	138nt, >1183it_bac:Erwinia_... at +/100.00%
2	92nt, >65968bt_bac:Erwinia... at +/100.00%
3	138nt, >76it_bac:Erwinia_am... at +/100.00%
4	138nt, >77it_bac:Erwinia_am... at +/100.00%
5	92nt, >65967bt_bac:Erwinia... at +/100.00%
6	92nt, >65966bt_bac:Erwinia... at +/100.00%
7	138nt, >78it_bac:Erwinia_am... at +/100.00%
8	138nt, >1184it_bac:Erwinia_... at +/100.00%
>Cluster 116
0	137nt, >1256it_bac:Klebsiel... *
1	137nt, >1257it_bac:Klebsiel... at +/100.00%
2	137nt, >1258it_bac:Klebsiel... at +/100.00%
3	137nt, >1259it_bac:Klebsiel... at +/100.00%
>Cluster 117
0	137nt, >39928bt_bac:Klebsie... *
1	137nt, >1015it_bac:Klebsiel... at +/100.00%
>Cluster 118
0	100nt, >38462bt_bac:Citroba... at +/100.00%
1	135nt, >1157it_bac:Citrobac... *
>Cluster 119
0	91nt, >60384bt_bac:Enterob... at +/100.00%
1	135nt, >1140it_bac:Enteroba... *
>Cluster 120
0	134nt, >1133it_bac:Citrobac... *
1	134nt, >1134it_bac:Citrobac... at +/100.00%
2	134nt, >1136it_bac:Enteroba... at +/100.00%
3	134nt, >1135it_bac:Enteroba... at +/100.00%
>Cluster 121
0	132nt, >1472it_bac:Citrobac... *
1	132nt, >1473it_bac:Enteroba... at +/100.00%
2	132nt, >1475it_bac:Escheric... at +/100.00%
3	132nt, >1476it_bac:Escheric... at +/100.00%
>Cluster 122
0	132nt, >1330it_bac:Escheric... *
1	132nt, >1331it_bac:Escheric... at +/100.00%
2	132nt, >86it_bac:Escherichi... at +/100.00%
3	88nt, >68858bt_bac:Escheri... at +/100.00%
4	132nt, >1332it_bac:Escheric... at +/100.00%
5	132nt, >1333it_bac:Escheric... at +/100.00%
6	132nt, >1334it_bac:Salmonel... at +/100.00%
7	132nt, >1338it_bac:Salmonel... at +/100.00%
8	132nt, >1360it_bac:Salmonel... at +/100.00%
9	88nt, >62955bt_bac:Salmone... at +/100.00%
10	132nt, >1361it_bac:Salmonel... at +/100.00%
11	132nt, >1359it_bac:Salmonel... at +/100.00%
12	88nt, >62956bt_bac:Salmone... at +/100.00%
13	132nt, >1362it_bac:Shigella... at +/100.00%
>Cluster 123
0	131nt, >1186it_bac:Enteroba... *
>Cluster 124
0	131nt, >1196it_bac:Kosakoni... *
1	131nt, >1197it_bac:Kosakoni... at +/100.00%
>Cluster 125
0	130nt, >2315it_bac:Photorha... *
>Cluster 126
0	128nt, >1369it_bac:Enteroba... *
1	128nt, >1370it_bac:Enteroba... at +/100.00%
2	128nt, >1374it_bac:Enteroba... at +/100.00%
3	128nt, >1375it_bac:Escheric... at +/100.00%
4	128nt, >1378it_bac:Salmonel... at +/100.00%
5	128nt, >1379it_bac:Salmonel... at +/100.00%
>Cluster 127
0	128nt, >1399it_bac:Escheric... *
1	128nt, >1400it_bac:Escheric... at +/100.00%
2	128nt, >1401it_bac:Escheric... at +/100.00%
3	128nt, >1402it_bac:Escheric... at +/100.00%
4	128nt, >1403it_bac:Escheric... at +/100.00%
5	128nt, >1404it_bac:Salmonel... at +/100.00%
6	128nt, >1406it_bac:Salmonel... at +/100.00%
7	128nt, >1407it_bac:Salmonel... at +/100.00%
>Cluster 128
0	126nt, >1563it_bac:Rouxiell... *
>Cluster 129
0	126nt, >2361it_bac:Yersinia... *
>Cluster 130
0	125nt, >1366it_bac:Hafnia_a... *
>Cluster 131
0	125nt, >1325it_bac:Hafnia_a... *
1	125nt, >1326it_bac:Hafnia_a... at +/100.00%
>Cluster 132
0	125nt, >1367it_bac:Hafnia_a... *
>Cluster 133
0	125nt, >1363it_bac:Hafnia_s... *
>Cluster 134
0	125nt, >1328it_bac:Obesumba... *
>Cluster 135
0	124nt, >1430it_bac:Atlantib... *
>Cluster 136
0	121nt, >1944it_bac:Escheric... *
1	121nt, >1939it_bac:Escheric... at +/100.00%
2	121nt, >1940it_bac:Escheric... at +/100.00%
3	121nt, >1943it_bac:Escheric... at +/100.00%
4	121nt, >1946it_bac:Escheric... at +/100.00%
5	121nt, >2001it_bac:Escheric... at +/100.00%
6	121nt, >1945it_bac:Escheric... at +/100.00%
7	121nt, >1949it_bac:Escheric... at +/100.00%
8	121nt, >1950it_bac:Escheric... at +/100.00%
9	121nt, >1951it_bac:Escheric... at +/100.00%
10	121nt, >1952it_bac:Escheric... at +/100.00%
11	121nt, >1953it_bac:Escheric... at +/100.00%
12	121nt, >1954it_bac:Escheric... at +/100.00%
13	121nt, >1956it_bac:Escheric... at +/100.00%
14	121nt, >1957it_bac:Escheric... at +/100.00%
15	121nt, >1958it_bac:Escheric... at +/100.00%
16	121nt, >1959it_bac:Escheric... at +/100.00%
17	121nt, >1960it_bac:Escheric... at +/100.00%
18	121nt, >1961it_bac:Escheric... at +/100.00%
19	121nt, >1962it_bac:Escheric... at +/100.00%
20	121nt, >1963it_bac:Escheric... at +/100.00%
21	121nt, >128it_bac:Escherich... at +/100.00%
22	121nt, >129it_bac:Escherich... at +/100.00%
23	121nt, >130it_bac:Escherich... at +/100.00%
24	121nt, >1964it_bac:Escheric... at +/100.00%
25	121nt, >1966it_bac:Escheric... at +/100.00%
26	121nt, >1968it_bac:Escheric... at +/100.00%
27	121nt, >1969it_bac:Escheric... at +/100.00%
28	121nt, >1970it_bac:Escheric... at +/100.00%
29	121nt, >1971it_bac:Escheric... at +/100.00%
30	121nt, >1972it_bac:Escheric... at +/100.00%
31	121nt, >1973it_bac:Escheric... at +/100.00%
32	121nt, >1975it_bac:Escheric... at +/100.00%
33	121nt, >1976it_bac:Escheric... at +/100.00%
34	121nt, >1977it_bac:Escheric... at +/100.00%
35	121nt, >1978it_bac:Escheric... at +/100.00%
36	121nt, >1979it_bac:Escheric... at +/100.00%
37	121nt, >1980it_bac:Escheric... at +/100.00%
38	121nt, >1981it_bac:Escheric... at +/100.00%
39	121nt, >1985it_bac:Escheric... at +/100.00%
40	121nt, >1986it_bac:Escheric... at +/100.00%
41	121nt, >1987it_bac:Escheric... at +/100.00%
42	121nt, >1991it_bac:Escheric... at +/100.00%
43	121nt, >131it_bac:Escherich... at +/100.00%
44	121nt, >1996it_bac:Escheric... at +/100.00%
45	121nt, >1997it_bac:Escheric... at +/100.00%
46	121nt, >1998it_bac:Escheric... at +/100.00%
47	121nt, >1999it_bac:Escheric... at +/100.00%
48	121nt, >132it_bac:Escherich... at +/100.00%
49	121nt, >2000it_bac:Escheric... at +/100.00%
50	121nt, >2003it_bac:Escheric... at +/100.00%
51	121nt, >2004it_bac:Escheric... at +/100.00%
52	121nt, >2005it_bac:Escheric... at +/100.00%
53	121nt, >2006it_bac:Escheric... at +/100.00%
54	121nt, >2009it_bac:Escheric... at +/100.00%
55	121nt, >2010it_bac:Escheric... at +/100.00%
56	121nt, >2002it_bac:Escheric... at +/100.00%
57	121nt, >2007it_bac:Escheric... at +/100.00%
>Cluster 137
0	121nt, >2200it_bac:Escheric... *
1	121nt, >2212it_bac:Escheric... at +/100.00%
2	121nt, >2230it_bac:Escheric... at +/100.00%
>Cluster 138
0	121nt, >135it_bac:Escherich... *
1	121nt, >136it_bac:Escherich... at +/100.00%
2	121nt, >2035it_bac:Escheric... at +/100.00%
3	121nt, >137it_bac:Escherich... at +/100.00%
4	121nt, >138it_bac:Escherich... at +/100.00%
5	121nt, >139it_bac:Escherich... at +/100.00%
6	121nt, >2077it_bac:Escheric... at +/100.00%
>Cluster 139
0	121nt, >111it_bac:Escherich... *
1	121nt, >1805it_bac:Escheric... at +/100.00%
2	121nt, >1807it_bac:Escheric... at +/100.00%
3	121nt, >1806it_bac:Escheric... at +/100.00%
4	121nt, >1808it_bac:Escheric... at +/100.00%
5	121nt, >1809it_bac:Escheric... at +/100.00%
6	121nt, >1812it_bac:Escheric... at +/100.00%
7	121nt, >1813it_bac:Escheric... at +/100.00%
8	121nt, >1814it_bac:Escheric... at +/100.00%
9	121nt, >1818it_bac:Escheric... at +/100.00%
10	121nt, >1922it_bac:Escheric... at +/100.00%
11	121nt, >112it_bac:Escherich... at +/100.00%
12	121nt, >1819it_bac:Escheric... at +/100.00%
13	121nt, >1820it_bac:Escheric... at +/100.00%
14	121nt, >1822it_bac:Escheric... at +/100.00%
15	121nt, >1823it_bac:Escheric... at +/100.00%
16	121nt, >1824it_bac:Escheric... at +/100.00%
17	121nt, >1825it_bac:Escheric... at +/100.00%
18	121nt, >1826it_bac:Escheric... at +/100.00%
19	121nt, >1827it_bac:Escheric... at +/100.00%
20	121nt, >1829it_bac:Escheric... at +/100.00%
21	121nt, >1830it_bac:Escheric... at +/100.00%
22	121nt, >113it_bac:Escherich... at +/100.00%
23	121nt, >1834it_bac:Escheric... at +/100.00%
24	121nt, >1836it_bac:Escheric... at +/100.00%
25	121nt, >1839it_bac:Escheric... at +/100.00%
26	121nt, >1840it_bac:Escheric... at +/100.00%
27	121nt, >1842it_bac:Escheric... at +/100.00%
28	121nt, >1843it_bac:Escheric... at +/100.00%
29	121nt, >1844it_bac:Escheric... at +/100.00%
30	121nt, >1845it_bac:Escheric... at +/100.00%
31	121nt, >1846it_bac:Escheric... at +/100.00%
32	121nt, >114it_bac:Escherich... at +/100.00%
33	121nt, >1849it_bac:Escheric... at +/100.00%
34	121nt, >1850it_bac:Escheric... at +/100.00%
35	121nt, >1855it_bac:Escheric... at +/100.00%
36	121nt, >1852it_bac:Escheric... at +/100.00%
37	121nt, >1851it_bac:Escheric... at +/100.00%
38	121nt, >1854it_bac:Escheric... at +/100.00%
39	121nt, >1856it_bac:Escheric... at +/100.00%
40	121nt, >1858it_bac:Escheric... at +/100.00%
41	121nt, >115it_bac:Escherich... at +/100.00%
42	121nt, >116it_bac:Escherich... at +/100.00%
43	121nt, >117it_bac:Escherich... at +/100.00%
44	121nt, >118it_bac:Escherich... at +/100.00%
45	121nt, >119it_bac:Escherich... at +/100.00%
46	121nt, >120it_bac:Escherich... at +/100.00%
47	121nt, >1863it_bac:Escheric... at +/100.00%
48	121nt, >1864it_bac:Escheric... at +/100.00%
49	121nt, >1866it_bac:Escheric... at +/100.00%
50	121nt, >1869it_bac:Escheric... at +/100.00%
51	121nt, >1870it_bac:Escheric... at +/100.00%
52	121nt, >121it_bac:Escherich... at +/100.00%
53	121nt, >122it_bac:Escherich... at +/100.00%
54	121nt, >1871it_bac:Escheric... at +/100.00%
55	121nt, >1872it_bac:Escheric... at +/100.00%
56	121nt, >1874it_bac:Escheric... at +/100.00%
57	121nt, >1876it_bac:Escheric... at +/100.00%
58	121nt, >1877it_bac:Escheric... at +/100.00%
59	121nt, >1878it_bac:Escheric... at +/100.00%
60	121nt, >1880it_bac:Escheric... at +/100.00%
61	121nt, >1882it_bac:Escheric... at +/100.00%
62	121nt, >1879it_bac:Escheric... at +/100.00%
63	121nt, >1885it_bac:Escheric... at +/100.00%
64	121nt, >1886it_bac:Escheric... at +/100.00%
65	121nt, >1888it_bac:Escheric... at +/100.00%
66	121nt, >1890it_bac:Escheric... at +/100.00%
67	121nt, >123it_bac:Escherich... at +/100.00%
68	121nt, >1892it_bac:Escheric... at +/100.00%
69	121nt, >1893it_bac:Escheric... at +/100.00%
70	121nt, >1894it_bac:Escheric... at +/100.00%
71	121nt, >1895it_bac:Escheric... at +/100.00%
72	121nt, >1896it_bac:Escheric... at +/100.00%
73	121nt, >1897it_bac:Escheric... at +/100.00%
74	121nt, >1898it_bac:Escheric... at +/100.00%
75	121nt, >1899it_bac:Escheric... at +/100.00%
76	121nt, >1900it_bac:Escheric... at +/100.00%
77	121nt, >1901it_bac:Escheric... at +/100.00%
78	121nt, >1902it_bac:Escheric... at +/100.00%
79	121nt, >1903it_bac:Escheric... at +/100.00%
80	121nt, >1904it_bac:Escheric... at +/100.00%
81	121nt, >1908it_bac:Escheric... at +/100.00%
82	121nt, >1909it_bac:Escheric... at +/100.00%
83	121nt, >1910it_bac:Escheric... at +/100.00%
84	121nt, >1913it_bac:Escheric... at +/100.00%
85	121nt, >1914it_bac:Escheric... at +/100.00%
86	121nt, >1916it_bac:Escheric... at +/100.00%
87	121nt, >1917it_bac:Escheric... at +/100.00%
88	121nt, >1918it_bac:Escheric... at +/100.00%
89	121nt, >1919it_bac:Escheric... at +/100.00%
90	121nt, >126it_bac:Escherich... at +/100.00%
91	121nt, >1920it_bac:Escheric... at +/100.00%
92	121nt, >1924it_bac:Shigella... at +/100.00%
93	121nt, >1925it_bac:Shigella... at +/100.00%
94	121nt, >1926it_bac:Shigella... at +/100.00%
95	121nt, >1927it_bac:Shigella... at +/100.00%
>Cluster 140
0	121nt, >101it_bac:Escherich... *
1	121nt, >102it_bac:Escherich... at +/100.00%
2	121nt, >109it_bac:Escherich... at +/100.00%
3	121nt, >103it_bac:Escherich... at +/100.00%
4	121nt, >104it_bac:Escherich... at +/100.00%
5	121nt, >105it_bac:Escherich... at +/100.00%
6	121nt, >106it_bac:Escherich... at +/100.00%
7	121nt, >107it_bac:Escherich... at +/100.00%
8	121nt, >108it_bac:Escherich... at +/100.00%
9	121nt, >1760it_bac:Shigella... at +/100.00%
10	121nt, >110it_bac:Shigella_... at +/100.00%
11	121nt, >1763it_bac:Shigella... at +/100.00%
12	121nt, >1784it_bac:Shigella... at +/100.00%
>Cluster 141
0	121nt, >92it_bac:Escherichi... *
1	121nt, >94it_bac:Escherichi... at +/100.00%
>Cluster 142
0	121nt, >2016it_bac:Escheric... *
1	121nt, >2017it_bac:Escheric... at +/100.00%
>Cluster 143
0	121nt, >1527it_bac:Escheric... *
>Cluster 144
0	121nt, >134it_bac:Escherich... *
>Cluster 145
0	121nt, >1502it_bac:Escheric... *
1	121nt, >1503it_bac:Escheric... at +/100.00%
>Cluster 146
0	121nt, >155it_bac:Escherich... *
>Cluster 147
0	121nt, >133it_bac:Shigella_... *
>Cluster 148
0	121nt, >150it_bac:Shigella_... *
1	121nt, >2194it_bac:Shigella... at +/100.00%
2	121nt, >2195it_bac:Shigella... at +/100.00%
>Cluster 149
0	120nt, >1429it_bac:Aeromona... *
>Cluster 150
0	120nt, >1437it_bac:Enteroba... *
1	120nt, >1438it_bac:Enteroba... at +/100.00%
2	120nt, >1439it_bac:Enteroba... at +/100.00%
>Cluster 151
0	120nt, >2253it_bac:Enteroba... *
>Cluster 152
0	120nt, >2354it_bac:Escheric... *
1	120nt, >2355it_bac:Escheric... at +/100.00%
2	120nt, >2356it_bac:Escheric... at +/100.00%
3	120nt, >2323it_bac:Escheric... at +/100.00%
4	120nt, >2324it_bac:Escheric... at +/100.00%
5	120nt, >2325it_bac:Escheric... at +/100.00%
6	120nt, >2326it_bac:Escheric... at +/100.00%
7	120nt, >2327it_bac:Escheric... at +/100.00%
8	120nt, >2328it_bac:Escheric... at +/100.00%
9	120nt, >2329it_bac:Escheric... at +/100.00%
10	120nt, >2330it_bac:Escheric... at +/100.00%
11	120nt, >2331it_bac:Escheric... at +/100.00%
12	120nt, >2332it_bac:Escheric... at +/100.00%
13	120nt, >159it_bac:Escherich... at +/100.00%
14	120nt, >2333it_bac:Escheric... at +/100.00%
15	120nt, >2334it_bac:Escheric... at +/100.00%
16	120nt, >160it_bac:Escherich... at +/100.00%
17	120nt, >2335it_bac:Escheric... at +/100.00%
18	120nt, >2336it_bac:Escheric... at +/100.00%
19	120nt, >2337it_bac:Escheric... at +/100.00%
20	120nt, >2338it_bac:Escheric... at +/100.00%
21	120nt, >2339it_bac:Escheric... at +/100.00%
22	120nt, >2340it_bac:Escheric... at +/100.00%
23	120nt, >2341it_bac:Escheric... at +/100.00%
24	120nt, >2342it_bac:Escheric... at +/100.00%
25	120nt, >161it_bac:Escherich... at +/100.00%
26	120nt, >2343it_bac:Escheric... at +/100.00%
27	120nt, >2344it_bac:Escheric... at +/100.00%
28	120nt, >2345it_bac:Escheric... at +/100.00%
29	120nt, >2346it_bac:Escheric... at +/100.00%
30	120nt, >2347it_bac:Escheric... at +/100.00%
31	120nt, >162it_bac:Escherich... at +/100.00%
32	120nt, >2348it_bac:Escheric... at +/100.00%
33	120nt, >2349it_bac:Escheric... at +/100.00%
34	120nt, >2351it_bac:Escheric... at +/100.00%
35	120nt, >2352it_bac:Escheric... at +/100.00%
36	120nt, >2353it_bac:Escheric... at +/100.00%
37	120nt, >2357it_bac:Escheric... at +/100.00%
38	120nt, >2358it_bac:Escheric... at +/100.00%
39	120nt, >2359it_bac:Escheric... at +/100.00%
40	120nt, >2360it_bac:Escheric... at +/100.00%
>Cluster 153
0	120nt, >2620it_bac:Escheric... *
1	120nt, >191it_bac:Escherich... at +/100.00%
>Cluster 154
0	120nt, >2420it_bac:Kluyvera... *
>Cluster 155
0	120nt, >2382it_bac:Photorha... *
1	120nt, >2384it_bac:Photorha... at +/100.00%
2	120nt, >2385it_bac:Photorha... at +/100.00%
3	120nt, >2383it_bac:Photorha... at +/100.00%
>Cluster 156
0	120nt, >173it_bac:Shigella_... *
>Cluster 157
0	120nt, >164it_bac:Shigella_... *
>Cluster 158
0	119nt, >1300it_bac:Candidat... *
>Cluster 159
0	119nt, >1389it_bac:Enteroba... *
1	119nt, >1390it_bac:Enteroba... at +/100.00%
2	119nt, >1391it_bac:Enteroba... at +/100.00%
3	119nt, >1392it_bac:Enteroba... at +/100.00%
4	119nt, >1393it_bac:Enteroba... at +/100.00%
>Cluster 160
0	119nt, >1450it_bac:Enteroba... *
>Cluster 161
0	119nt, >1483it_bac:Enteroba... *
>Cluster 162
0	119nt, >2575it_bac:Enteroba... *
>Cluster 163
0	119nt, >2574it_bac:Enteroba... *
>Cluster 164
0	119nt, >1457it_bac:Enteroba... *
>Cluster 165
0	119nt, >207it_bac:Escherich... *
1	119nt, >208it_bac:Escherich... at +/100.00%
2	119nt, >209it_bac:Escherich... at +/100.00%
3	119nt, >214it_bac:Escherich... at +/100.00%
4	119nt, >210it_bac:Escherich... at +/100.00%
5	119nt, >211it_bac:Escherich... at +/100.00%
6	119nt, >212it_bac:Escherich... at +/100.00%
7	119nt, >213it_bac:Escherich... at +/100.00%
>Cluster 166
0	119nt, >224it_bac:Escherich... *
1	119nt, >225it_bac:Escherich... at +/100.00%
2	119nt, >226it_bac:Escherich... at +/100.00%
3	119nt, >227it_bac:Escherich... at +/100.00%
4	119nt, >228it_bac:Escherich... at +/100.00%
5	119nt, >229it_bac:Escherich... at +/100.00%
6	119nt, >230it_bac:Escherich... at +/100.00%
7	119nt, >231it_bac:Escherich... at +/100.00%
8	119nt, >232it_bac:Escherich... at +/100.00%
9	119nt, >233it_bac:Escherich... at +/100.00%
10	119nt, >234it_bac:Escherich... at +/100.00%
11	119nt, >235it_bac:Escherich... at +/100.00%
12	119nt, >236it_bac:Escherich... at +/100.00%
13	119nt, >237it_bac:Escherich... at +/100.00%
14	119nt, >238it_bac:Escherich... at +/100.00%
15	119nt, >239it_bac:Escherich... at +/100.00%
16	119nt, >240it_bac:Escherich... at +/100.00%
17	119nt, >241it_bac:Escherich... at +/100.00%
18	119nt, >242it_bac:Escherich... at +/100.00%
19	119nt, >243it_bac:Escherich... at +/100.00%
20	119nt, >244it_bac:Escherich... at +/100.00%
21	119nt, >245it_bac:Escherich... at +/100.00%
22	119nt, >246it_bac:Escherich... at +/100.00%
23	119nt, >222it_bac:Shigella_... at +/100.00%
24	119nt, >223it_bac:Shigella_... at +/100.00%
>Cluster 167
0	119nt, >2521it_bac:Escheric... *
1	119nt, >2522it_bac:Escheric... at +/100.00%
2	119nt, >2547it_bac:Escheric... at +/100.00%
3	119nt, >2523it_bac:Escheric... at +/100.00%
4	119nt, >2520it_bac:Escheric... at +/100.00%
5	119nt, >2524it_bac:Escheric... at +/100.00%
6	119nt, >2525it_bac:Escheric... at +/100.00%
7	119nt, >2526it_bac:Escheric... at +/100.00%
8	119nt, >2527it_bac:Escheric... at +/100.00%
9	119nt, >2528it_bac:Escheric... at +/100.00%
10	119nt, >2529it_bac:Escheric... at +/100.00%
11	119nt, >2530it_bac:Escheric... at +/100.00%
12	119nt, >182it_bac:Escherich... at +/100.00%
13	119nt, >2531it_bac:Escheric... at +/100.00%
14	119nt, >2532it_bac:Escheric... at +/100.00%
15	119nt, >2533it_bac:Escheric... at +/100.00%
16	119nt, >2534it_bac:Escheric... at +/100.00%
17	119nt, >2535it_bac:Escheric... at +/100.00%
18	119nt, >2536it_bac:Escheric... at +/100.00%
19	119nt, >2537it_bac:Escheric... at +/100.00%
20	119nt, >2538it_bac:Escheric... at +/100.00%
21	119nt, >2539it_bac:Escheric... at +/100.00%
22	119nt, >2540it_bac:Escheric... at +/100.00%
23	119nt, >2541it_bac:Escheric... at +/100.00%
24	119nt, >2542it_bac:Escheric... at +/100.00%
25	119nt, >2543it_bac:Escheric... at +/100.00%
26	119nt, >183it_bac:Escherich... at +/100.00%
27	119nt, >2544it_bac:Escheric... at +/100.00%
28	119nt, >2545it_bac:Escheric... at +/100.00%
29	119nt, >2546it_bac:Escheric... at +/100.00%
30	119nt, >2549it_bac:Escheric... at +/100.00%
31	119nt, >2550it_bac:Escheric... at +/100.00%
32	119nt, >2551it_bac:Escheric... at +/100.00%
33	119nt, >2552it_bac:Escheric... at +/100.00%
34	119nt, >2554it_bac:Escheric... at +/100.00%
35	119nt, >2555it_bac:Escheric... at +/100.00%
36	119nt, >2548it_bac:Escheric... at +/100.00%
37	119nt, >2553it_bac:Escheric... at +/100.00%
>Cluster 168
0	119nt, >204it_bac:Escherich... *
1	119nt, >205it_bac:Escherich... at +/100.00%
2	119nt, >206it_bac:Escherich... at +/100.00%
>Cluster 169
0	119nt, >2438it_bac:Escheric... *
>Cluster 170
0	119nt, >1408it_bac:Lelliott... *
>Cluster 171
0	119nt, >221it_bac:Shigella_... *
>Cluster 172
0	118nt, >1431it_bac:Aeromona... *
1	118nt, >1432it_bac:Aeromona... at +/100.00%
2	118nt, >1433it_bac:Aeromona... at +/100.00%
3	118nt, >1434it_bac:Aeromona... at +/100.00%
>Cluster 173
0	118nt, >1318it_bac:Candidat... *
>Cluster 174
0	118nt, >1449it_bac:Enteroba... *
1	118nt, >87it_bac:Enterobact... at +/100.00%
>Cluster 175
0	118nt, >1507it_bac:Enteroba... *
1	118nt, >1508it_bac:Enteroba... at +/100.00%
2	118nt, >1509it_bac:Enteroba... at +/100.00%
3	118nt, >1510it_bac:Enteroba... at +/100.00%
4	118nt, >1511it_bac:Enteroba... at +/100.00%
5	118nt, >1512it_bac:Enteroba... at +/100.00%
6	118nt, >1515it_bac:Enteroba... at +/100.00%
7	118nt, >1516it_bac:Enteroba... at +/100.00%
8	118nt, >1517it_bac:Enteroba... at +/100.00%
9	118nt, >1518it_bac:Enteroba... at +/100.00%
10	118nt, >91it_bac:Enterobact... at +/100.00%
11	118nt, >1519it_bac:Enteroba... at +/100.00%
12	118nt, >1513it_bac:Enteroba... at +/100.00%
13	118nt, >1514it_bac:Enteroba... at +/100.00%
14	118nt, >1520it_bac:Enteroba... at +/100.00%
15	118nt, >1521it_bac:Enteroba... at +/100.00%
16	118nt, >1522it_bac:Enteroba... at +/100.00%
17	118nt, >1523it_bac:Enteroba... at +/100.00%
>Cluster 176
0	118nt, >1486it_bac:Enteroba... *
>Cluster 177
0	118nt, >1435it_bac:Enteroba... *
1	118nt, >1436it_bac:Enteroba... at +/100.00%
>Cluster 178
0	118nt, >1410it_bac:Enteroba... *
1	118nt, >1411it_bac:Enteroba... at +/100.00%
2	118nt, >1412it_bac:Enteroba... at +/100.00%
3	118nt, >1418it_bac:Enteroba... at +/100.00%
4	118nt, >1409it_bac:Enteroba... at +/100.00%
5	118nt, >1419it_bac:Enteroba... at +/100.00%
6	118nt, >1413it_bac:Enteroba... at +/100.00%
7	118nt, >1414it_bac:Enteroba... at +/100.00%
8	118nt, >1416it_bac:Enteroba... at +/100.00%
9	118nt, >1417it_bac:Enteroba... at +/100.00%
10	118nt, >1420it_bac:Enteroba... at +/100.00%
11	118nt, >1415it_bac:Enteroba... at +/100.00%
>Cluster 179
0	118nt, >88it_bac:Enterobact... *
1	118nt, >1468it_bac:Enteroba... at +/100.00%
>Cluster 180
0	118nt, >1932it_bac:Enteroba... *
>Cluster 181
0	118nt, >2013it_bac:Enteroba... *
>Cluster 182
0	118nt, >1578it_bac:Enteroba... *
1	118nt, >1579it_bac:Enteroba... at +/100.00%
2	118nt, >1580it_bac:Enteroba... at +/100.00%
>Cluster 183
0	118nt, >1506it_bac:Enteroba... *
>Cluster 184
0	118nt, >1469it_bac:Enteroba... *
>Cluster 185
0	118nt, >2311it_bac:Leclerci... *
>Cluster 186
0	118nt, >1455it_bac:Lelliott... *
>Cluster 187
0	117nt, >98it_bac:Enterobact... *
>Cluster 188
0	117nt, >1582it_bac:Enteroba... *
>Cluster 189
0	117nt, >1426it_bac:Enteroba... *
>Cluster 190
0	117nt, >2370it_bac:Photorha... *
1	117nt, >2371it_bac:Photorha... at +/100.00%
>Cluster 191
0	105nt, >41262bt_bac:Shigell... at +/100.00%
1	106nt, >1187it_bac:Shigella... *
2	105nt, >41260bt_bac:Shigell... at +/100.00%
3	106nt, >1188it_bac:Shigella... at +/100.00%
4	105nt, >41258bt_bac:Shigell... at +/100.00%
5	106nt, >1189it_bac:Shigella... at +/100.00%
6	106nt, >1190it_bac:Shigella... at +/100.00%
7	105nt, >41256bt_bac:Shigell... at +/100.00%
8	106nt, >1191it_bac:Shigella... at +/100.00%
9	105nt, >41254bt_bac:Shigell... at +/100.00%
10	105nt, >41252bt_bac:Shigell... at +/100.00%
11	106nt, >1192it_bac:Shigella... at +/100.00%
12	106nt, >1193it_bac:Shigella... at +/100.00%
13	105nt, >41250bt_bac:Shigell... at +/100.00%
14	105nt, >41248bt_bac:Shigell... at +/100.00%
15	106nt, >1194it_bac:Shigella... at +/100.00%
>Cluster 192
0	102nt, >1214it_bac:Escheric... *
1	102nt, >1215it_bac:Escheric... at +/100.00%
2	102nt, >1216it_bac:Escheric... at +/100.00%
3	102nt, >1217it_bac:Escheric... at +/100.00%
4	102nt, >1213it_bac:Escheric... at +/100.00%
>Cluster 193
0	98nt, >1462it_bac:Aeromona... *
1	98nt, >1463it_bac:Aeromona... at +/100.00%
2	98nt, >1464it_bac:Aeromona... at +/100.00%
3	98nt, >1465it_bac:Aeromona... at +/100.00%
>Cluster 194
0	82nt, >2621it_bac:Serratia... at +/100.00%
1	93nt, >2565it_bac:Serratia... *
2	82nt, >2615it_bac:Serratia... at +/100.00%
3	83nt, >2578it_bac:Serratia... at +/100.00%
4	82nt, >2631it_bac:Serratia... at +/100.00%
5	82nt, >2622it_bac:Serratia... at +/100.00%
6	82nt, >2616it_bac:Serratia... at +/100.00%
7	82nt, >188it_bac:Serratia_... at +/100.00%
8	82nt, >2623it_bac:Serratia... at +/100.00%
9	82nt, >2617it_bac:Serratia... at +/100.00%
10	82nt, >2618it_bac:Serratia... at +/100.00%
11	82nt, >2652it_bac:Serratia... at +/100.00%
12	82nt, >2632it_bac:Serratia... at +/100.00%
13	82nt, >189it_bac:Serratia_... at +/100.00%
14	82nt, >2624it_bac:Serratia... at +/100.00%
>Cluster 195
0	91nt, >1538it_bac:Serratia... *
1	91nt, >1539it_bac:Serratia... at +/100.00%
2	89nt, >157it_bac:Serratia_... at +/100.00%
3	91nt, >1540it_bac:Serratia... at +/100.00%
4	91nt, >1541it_bac:Serratia... at +/100.00%
5	91nt, >1542it_bac:Serratia... at +/100.00%
6	91nt, >1543it_bac:Serratia... at +/100.00%
7	91nt, >1544it_bac:Serratia... at +/100.00%
8	91nt, >1545it_bac:Serratia... at +/100.00%
9	91nt, >1546it_bac:Serratia... at +/100.00%
10	91nt, >1547it_bac:Serratia... at +/100.00%
11	91nt, >1528it_bac:Serratia... at +/100.00%
12	91nt, >1548it_bac:Serratia... at +/100.00%
13	91nt, >1549it_bac:Serratia... at +/100.00%
14	91nt, >1550it_bac:Serratia... at +/100.00%
15	91nt, >1551it_bac:Serratia... at +/100.00%
16	91nt, >1552it_bac:Serratia... at +/100.00%
17	91nt, >1529it_bac:Serratia... at +/100.00%
>Cluster 196
0	91nt, >2417it_bac:Serratia... *
>Cluster 197
0	91nt, >2014it_bac:Serratia... *
>Cluster 198
0	90nt, >2494it_bac:Serratia... *
1	90nt, >2495it_bac:Serratia... at +/100.00%
>Cluster 199
0	90nt, >2675it_bac:Serratia... *
1	90nt, >2676it_bac:Serratia... at +/100.00%
>Cluster 200
0	90nt, >2426it_bac:Serratia... *
1	90nt, >2427it_bac:Serratia... at +/100.00%
>Cluster 201
0	90nt, >171it_bac:Serratia_... *
>Cluster 202
0	88nt, >2465it_bac:Serratia... at +/100.00%
1	88nt, >2466it_bac:Serratia... at +/100.00%
2	88nt, >2476it_bac:Serratia... at +/100.00%
3	88nt, >2467it_bac:Serratia... at +/100.00%
4	88nt, >2468it_bac:Serratia... at +/100.00%
5	88nt, >2469it_bac:Serratia... at +/100.00%
6	88nt, >2470it_bac:Serratia... at +/100.00%
7	88nt, >2471it_bac:Serratia... at +/100.00%
8	90nt, >2451it_bac:Serratia... *
9	88nt, >2462it_bac:Serratia... at +/100.00%
10	88nt, >177it_bac:Serratia_... at +/100.00%
11	88nt, >2477it_bac:Serratia... at +/100.00%
>Cluster 203
0	89nt, >2386it_bac:Serratia... *
1	86nt, >2453it_bac:Serratia... at +/100.00%
2	86nt, >2454it_bac:Serratia... at +/100.00%
3	86nt, >2434it_bac:Serratia... at +/100.00%
4	89nt, >2387it_bac:Serratia... at +/100.00%
>Cluster 204
0	89nt, >1466it_bac:Serratia... *
1	89nt, >1467it_bac:Serratia... at +/100.00%
2	89nt, >1470it_bac:Serratia... at +/100.00%
>Cluster 205
0	89nt, >2320it_bac:Serratia... *
>Cluster 206
0	89nt, >167it_bac:Serratia_... *
1	89nt, >168it_bac:Serratia_... at +/100.00%
>Cluster 207
0	89nt, >2566it_bac:Serratia... *
1	89nt, >2567it_bac:Serratia... at +/100.00%
2	89nt, >2569it_bac:Serratia... at +/100.00%
3	89nt, >2513it_bac:Serratia... at +/100.00%
4	89nt, >180it_bac:Serratia_... at +/100.00%
5	89nt, >2568it_bac:Serratia... at +/100.00%
>Cluster 208
0	89nt, >2398it_bac:Serratia... *
1	89nt, >2399it_bac:Serratia... at +/100.00%
2	89nt, >2400it_bac:Serratia... at +/100.00%
3	89nt, >2401it_bac:Serratia... at +/100.00%
>Cluster 209
0	89nt, >2305it_bac:Serratia... *
>Cluster 210
0	89nt, >2362it_bac:Serratia... *
>Cluster 211
0	89nt, >2412it_bac:Serratia... *
>Cluster 212
0	87nt, >2472it_bac:Serratia... at +/100.00%
1	87nt, >176it_bac:Serratia_... at +/100.00%
2	88nt, >2463it_bac:Serratia... *
3	87nt, >2473it_bac:Serratia... at +/100.00%
4	87nt, >2474it_bac:Serratia... at +/100.00%
5	88nt, >2457it_bac:Serratia... at +/100.00%
6	88nt, >2458it_bac:Serratia... at +/100.00%
7	88nt, >2459it_bac:Serratia... at +/100.00%
8	88nt, >2460it_bac:Serratia... at +/100.00%
9	88nt, >2461it_bac:Serratia... at +/100.00%
10	87nt, >2475it_bac:Serratia... at +/100.00%
>Cluster 213
0	88nt, >90it_bac:Serratia_m... *
>Cluster 214
0	87nt, >2372it_bac:Serratia... *
>Cluster 215
0	86nt, >2321it_bac:Serratia... at +/100.00%
1	86nt, >2318it_bac:Serratia... at +/100.00%
2	87nt, >2316it_bac:Serratia... *
>Cluster 216
0	86nt, >1787it_bac:Serratia... *
1	86nt, >1788it_bac:Serratia... at +/100.00%
>Cluster 217
0	86nt, >2502it_bac:Serratia... *
1	86nt, >2514it_bac:Serratia... at +/100.00%
2	86nt, >2512it_bac:Serratia... at +/100.00%
>Cluster 218
0	86nt, >2515it_bac:Serratia... *
1	86nt, >2517it_bac:Serratia... at +/100.00%
>Cluster 219
0	86nt, >2380it_bac:Serratia... *
>Cluster 220
0	86nt, >2579it_bac:Serratia... *
>Cluster 221
0	86nt, >2570it_bac:Serratia... *
1	85nt, >2670it_bac:Serratia... at +/100.00%
>Cluster 222
0	86nt, >2430it_bac:Serratia... *
1	86nt, >2432it_bac:Serratia... at +/100.00%
2	86nt, >174it_bac:Serratia_... at +/100.00%
3	86nt, >2433it_bac:Serratia... at +/100.00%
>Cluster 223
0	86nt, >1497it_bac:Serratia... *
1	86nt, >1498it_bac:Serratia... at +/100.00%
2	86nt, >1499it_bac:Serratia... at +/100.00%
>Cluster 224
0	84nt, >2558it_bac:Serratia... at +/100.00%
1	86nt, >2381it_bac:Serratia... *
>Cluster 225
0	86nt, >2414it_bac:Serratia... *
>Cluster 226
0	86nt, >2322it_bac:Serratia... *
>Cluster 227
0	85nt, >2435it_bac:Serratia... *
1	85nt, >2436it_bac:Serratia... at +/100.00%
2	85nt, >2437it_bac:Serratia... at +/100.00%
>Cluster 228
0	85nt, >1584it_bac:Serratia... *
1	85nt, >96it_bac:Serratia_m... at +/100.00%
2	85nt, >97it_bac:Serratia_m... at +/100.00%
3	85nt, >1585it_bac:Serratia... at +/100.00%
>Cluster 229
0	85nt, >175it_bac:Serratia_... *
1	85nt, >2441it_bac:Serratia... at +/100.00%
>Cluster 230
0	85nt, >1934it_bac:Serratia... *
1	84nt, >2198it_bac:Serratia... at +/100.00%
>Cluster 231
0	85nt, >2571it_bac:Serratia... *
1	85nt, >2572it_bac:Serratia... at +/100.00%
2	83nt, >2673it_bac:Serratia... at +/100.00%
>Cluster 232
0	85nt, >2413it_bac:Serratia... *
>Cluster 233
0	84nt, >2455it_bac:Serratia... *
>Cluster 234
0	83nt, >2440it_bac:Serratia... *
>Cluster 235
0	83nt, >2439it_bac:Serratia... *
1	83nt, >2425it_bac:Serratia... at +/100.00%
2	83nt, >2456it_bac:Serratia... at +/100.00%
>Cluster 236
0	83nt, >2306it_bac:Serratia... *
1	83nt, >2295it_bac:Serratia... at +/100.00%
2	83nt, >156it_bac:Serratia_... at +/100.00%
3	83nt, >2299it_bac:Serratia... at +/100.00%
4	83nt, >2301it_bac:Serratia... at +/100.00%
5	83nt, >2300it_bac:Serratia... at +/100.00%
6	83nt, >2307it_bac:Serratia... at +/100.00%
7	83nt, >2308it_bac:Serratia... at +/100.00%
>Cluster 237
0	83nt, >2317it_bac:Serratia... *
>Cluster 238
0	82nt, >2582it_bac:Serratia... at +/100.00%
1	83nt, >181it_bac:Serratia_... *
2	82nt, >2583it_bac:Serratia... at +/100.00%
3	82nt, >2584it_bac:Serratia... at +/100.00%
4	82nt, >2585it_bac:Serratia... at +/100.00%
5	82nt, >2581it_bac:Serratia... at +/100.00%
>Cluster 239
0	83nt, >2020it_bac:Serratia... *
1	83nt, >2251it_bac:Serratia... at +/100.00%
2	83nt, >2252it_bac:Serratia... at +/100.00%
>Cluster 240
0	83nt, >2577it_bac:Serratia... *
>Cluster 241
0	82nt, >2654it_bac:Serratia... *
1	82nt, >2655it_bac:Serratia... at +/100.00%
2	82nt, >2656it_bac:Serratia... at +/100.00%
3	82nt, >2657it_bac:Serratia... at +/100.00%
4	82nt, >2658it_bac:Serratia... at +/100.00%
5	82nt, >2659it_bac:Serratia... at +/100.00%
6	82nt, >2660it_bac:Serratia... at +/100.00%
7	82nt, >2661it_bac:Serratia... at +/100.00%
8	82nt, >2662it_bac:Serratia... at +/100.00%
9	82nt, >2663it_bac:Serratia... at +/100.00%
10	82nt, >2664it_bac:Serratia... at +/100.00%
>Cluster 242
0	82nt, >2679it_bac:Serratia... *
1	82nt, >198it_bac:Serratia_... at +/100.00%
2	82nt, >196it_bac:Serratia_... at +/100.00%
3	82nt, >197it_bac:Serratia_... at +/100.00%
>Cluster 243
0	82nt, >219it_bac:Serratia_... *
>Cluster 244
0	59nt, >203it_bac:Escherich... *
>Cluster 245
0	58nt, >270it_bac:Escherich... *
>Cluster 246
0	54nt, >2556it_bac:Escheric... at +/100.00%
1	57nt, >40935bt_bac:Escheri... *
>Cluster 247
0	55nt, >60382bt_bac:Enterob... *
1	51nt, >2671it_bac:Enteroba... at +/100.00%
2	52nt, >2633it_bac:Enteroba... at +/100.00%
3	55nt, >60381bt_bac:Enterob... at +/100.00%
4	51nt, >2653it_bac:Klebsiel... at +/100.00%
5	55nt, >60380bt_bac:Klebsie... at +/100.00%
6	52nt, >2630it_bac:Klebsiel... at +/100.00%
7	55nt, >37596bt_bac:Klebsie... at +/100.00%
8	55nt, >37598bt_bac:Klebsie... at +/100.00%
9	52nt, >2629it_bac:Klebsiel... at +/100.00%
10	55nt, >37638bt_bac:Klebsie... at +/100.00%
11	52nt, >2576it_bac:Klebsiel... at +/100.00%
12	51nt, >2644it_bac:Klebsiel... at +/100.00%
13	55nt, >37636bt_bac:Klebsie... at +/100.00%
14	55nt, >37837bt_bac:Klebsie... at +/100.00%
15	51nt, >2672it_bac:Klebsiel... at +/100.00%
