>Cluster 0
0	153nt, >131762bt_bac:Serrat... *
1	149nt, >8366it_bac:Serratia... at +/100.00%
2	149nt, >8367it_bac:Serratia... at +/100.00%
3	153nt, >420091bt_bac:Serrat... at +/100.00%
4	153nt, >420089bt_bac:Serrat... at +/100.00%
5	149nt, >8368it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >167050bt_bac:Serrat... *
1	149nt, >8329it_bac:Serratia... at +/100.00%
>Cluster 2
0	149nt, >8365it_bac:Serratia... at +/100.00%
1	153nt, >167052bt_bac:Serrat... *
>Cluster 3
0	153nt, >167054bt_bac:Serrat... *
1	149nt, >8457it_bac:Serratia... at +/100.00%
