>Cluster 0
0	102nt, >203bt_bac:Staphyloc... *
>Cluster 1
0	102nt, >199bt_bac:Staphyloc... *
>Cluster 2
0	102nt, >173bt_bac:Staphyloc... *
>Cluster 3
0	102nt, >185bt_bac:Staphyloc... *
>Cluster 4
0	102nt, >12bt_bac:Staphyloco... *
>Cluster 5
0	102nt, >183bt_bac:Staphyloc... *
>Cluster 6
0	102nt, >188bt_bac:Staphyloc... *
>Cluster 7
0	102nt, >187bt_bac:Staphyloc... *
>Cluster 8
0	102nt, >243bt_bac:Staphyloc... *
>Cluster 9
0	102nt, >454bt_bac:Staphyloc... *
>Cluster 10
0	102nt, >193bt_bac:Staphyloc... *
>Cluster 11
0	102nt, >292bt_bac:Staphyloc... *
>Cluster 12
0	102nt, >191bt_bac:Staphyloc... *
>Cluster 13
0	102nt, >195bt_bac:Staphyloc... *
>Cluster 14
0	102nt, >184bt_bac:Staphyloc... *
>Cluster 15
0	102nt, >347bt_bac:Staphyloc... *
>Cluster 16
0	99nt, >107bt_bac:Enterococ... *
>Cluster 17
0	99nt, >105bt_bac:Enterococ... *
>Cluster 18
0	99nt, >104bt_bac:Enterococ... *
>Cluster 19
0	99nt, >116bt_bac:Enterococ... *
>Cluster 20
0	96nt, >123bt_bac:Lactobaci... *
>Cluster 21
0	96nt, >120bt_bac:Lactobaci... *
>Cluster 22
0	96nt, >117bt_bac:Lactobaci... *
>Cluster 23
0	96nt, >121bt_bac:Lactobaci... *
