>Cluster 0
0	151nt, >3132it_bac:Enteroba... at +/100.00%
1	156nt, >159699bt_bac:Entero... *
>Cluster 1
0	151nt, >1459it_bac:Enteroba... at +/100.00%
1	156nt, >159698bt_bac:Entero... *
>Cluster 2
0	150nt, >190081bt_bac:Entero... *
>Cluster 3
0	147nt, >5029it_bac:Enteroba... *
>Cluster 4
0	145nt, >9007it_bac:Enteroba... *
>Cluster 5
0	145nt, >9481it_bac:Enteroba... *
>Cluster 6
0	145nt, >9106it_bac:Enteroba... *
>Cluster 7
0	145nt, >8525it_bac:Enteroba... *
>Cluster 8
0	144nt, >210679bt_bac:Entero... *
>Cluster 9
0	144nt, >210674bt_bac:Entero... *
>Cluster 10
0	144nt, >210680bt_bac:Entero... *
>Cluster 11
0	144nt, >210682bt_bac:Entero... *
