>Cluster 0
0	91nt, >2014it_bac:Serratia... *
>Cluster 1
0	91nt, >1529it_bac:Serratia... *
>Cluster 2
0	90nt, >2676it_bac:Serratia... *
>Cluster 3
0	90nt, >2495it_bac:Serratia... *
>Cluster 4
0	89nt, >2513it_bac:Serratia... *
1	89nt, >180it_bac:Serratia_... at +/100.00%
2	89nt, >2568it_bac:Serratia... at +/100.00%
>Cluster 5
0	88nt, >177it_bac:Serratia_... *
1	88nt, >2477it_bac:Serratia... at +/100.00%
>Cluster 6
0	87nt, >2316it_bac:Serratia... *
>Cluster 7
0	86nt, >1788it_bac:Serratia... *
>Cluster 8
0	86nt, >2414it_bac:Serratia... *
>Cluster 9
0	86nt, >2381it_bac:Serratia... *
>Cluster 10
0	86nt, >2512it_bac:Serratia... *
>Cluster 11
0	86nt, >2297it_bac:Serratia... *
1	86nt, >2298it_bac:Serratia... at +/100.00%
>Cluster 12
0	86nt, >1498it_bac:Serratia... *
1	86nt, >1499it_bac:Serratia... at +/100.00%
>Cluster 13
0	86nt, >2322it_bac:Serratia... *
>Cluster 14
0	85nt, >1585it_bac:Serratia... *
>Cluster 15
0	85nt, >2413it_bac:Serratia... *
>Cluster 16
0	83nt, >2307it_bac:Serratia... *
1	83nt, >2308it_bac:Serratia... at +/100.00%
>Cluster 17
0	83nt, >2456it_bac:Serratia... *
>Cluster 18
0	83nt, >2577it_bac:Serratia... *
>Cluster 19
0	82nt, >189it_bac:Serratia_... *
1	82nt, >2624it_bac:Serratia... at +/100.00%
