>Cluster 0
0	153nt, >216079bt_bac:Serrat... *
1	139nt, >6828it_bac:Serratia... at +/100.00%
>Cluster 1
0	153nt, >211331bt_bac:Serrat... *
1	149nt, >4770it_bac:Serratia... at +/100.00%
2	153nt, >211325bt_bac:Serrat... at +/100.00%
3	149nt, >4771it_bac:Serratia... at +/100.00%
>Cluster 2
0	149nt, >4731it_bac:Serratia... at +/100.00%
1	153nt, >216039bt_bac:Serrat... *
2	153nt, >216045bt_bac:Serrat... at +/100.00%
3	149nt, >4732it_bac:Serratia... at +/100.00%
>Cluster 3
0	153nt, >215379bt_bac:Serrat... *
1	149nt, >3699it_bac:Serratia... at +/100.00%
>Cluster 4
0	150nt, >3715it_bac:Serratia... at +/100.00%
1	153nt, >191370bt_bac:Serrat... *
>Cluster 5
0	153nt, >76344bt_bac:Serrati... *
1	150nt, >416it_bac:Serratia_... at +/100.00%
>Cluster 6
0	153nt, >76343bt_bac:Serrati... *
1	150nt, >351it_bac:Serratia_... at +/100.00%
>Cluster 7
0	150nt, >333it_bac:Serratia_... at +/100.00%
1	153nt, >69969bt_bac:Serrati... *
2	150nt, >3696it_bac:Serratia... at +/100.00%
3	153nt, >215320bt_bac:Serrat... at +/100.00%
4	153nt, >215300bt_bac:Serrat... at +/100.00%
5	150nt, >3697it_bac:Serratia... at +/100.00%
>Cluster 8
0	149nt, >5402it_bac:Serratia... at +/100.00%
1	153nt, >215267bt_bac:Serrat... *
>Cluster 9
0	153nt, >215381bt_bac:Serrat... *
1	150nt, >4556it_bac:Serratia... at +/100.00%
>Cluster 10
0	151nt, >7037it_bac:Serratia... *
1	99nt, >216031bt_bac:Serrat... at +/100.00%
>Cluster 11
0	150nt, >214110bt_bac:Serrat... *
>Cluster 12
0	150nt, >215245bt_bac:Serrat... *
>Cluster 13
0	150nt, >190876bt_bac:Serrat... *
1	147nt, >5081it_bac:Serratia... at +/100.00%
>Cluster 14
0	150nt, >190877bt_bac:Serrat... *
1	147nt, >5767it_bac:Serratia... at +/100.00%
>Cluster 15
0	147nt, >3379it_bac:Serratia... at +/100.00%
1	150nt, >213919bt_bac:Serrat... *
>Cluster 16
0	147nt, >3186it_bac:Serratia... at +/100.00%
1	150nt, >213921bt_bac:Serrat... *
>Cluster 17
0	147nt, >3041it_bac:Serratia... at +/100.00%
1	150nt, >213920bt_bac:Serrat... *
>Cluster 18
0	150nt, >213922bt_bac:Serrat... *
>Cluster 19
0	150nt, >213985bt_bac:Serrat... *
1	150nt, >213983bt_bac:Serrat... at +/100.00%
>Cluster 20
0	150nt, >3723it_bac:Serratia... *
>Cluster 21
0	150nt, >213954bt_bac:Serrat... *
>Cluster 22
0	150nt, >3860it_bac:Serratia... *
>Cluster 23
0	150nt, >213955bt_bac:Serrat... *
>Cluster 24
0	150nt, >191369bt_bac:Serrat... *
>Cluster 25
0	150nt, >3728it_bac:Serratia... *
>Cluster 26
0	150nt, >191368bt_bac:Serrat... *
>Cluster 27
0	150nt, >3861it_bac:Serratia... *
>Cluster 28
0	150nt, >4527it_bac:Serratia... *
>Cluster 29
0	150nt, >212111bt_bac:Serrat... *
>Cluster 30
0	150nt, >4610it_bac:Serratia... *
>Cluster 31
0	150nt, >212112bt_bac:Serrat... *
>Cluster 32
0	150nt, >213951bt_bac:Serrat... *
>Cluster 33
0	150nt, >4959it_bac:Serratia... *
>Cluster 34
0	150nt, >213999bt_bac:Serrat... *
>Cluster 35
0	150nt, >4965it_bac:Serratia... *
>Cluster 36
0	150nt, >214080bt_bac:Serrat... *
>Cluster 37
0	150nt, >3752it_bac:Serratia... *
>Cluster 38
0	150nt, >214078bt_bac:Serrat... *
>Cluster 39
0	150nt, >4845it_bac:Serratia... *
>Cluster 40
0	150nt, >214129bt_bac:Serrat... *
>Cluster 41
0	150nt, >4615it_bac:Serratia... *
>Cluster 42
0	150nt, >212692bt_bac:Serrat... *
1	149nt, >3851it_bac:Serratia... at +/100.00%
>Cluster 43
0	150nt, >212279bt_bac:Serrat... *
>Cluster 44
0	149nt, >4970it_bac:Serratia... *
>Cluster 45
0	149nt, >4954it_bac:Serratia... *
>Cluster 46
0	149nt, >4957it_bac:Serratia... *
1	149nt, >4958it_bac:Serratia... at +/100.00%
>Cluster 47
0	149nt, >5027it_bac:Serratia... *
>Cluster 48
0	140nt, >7060it_bac:Serratia... *
