>Cluster 0
0	62nt, >4963iat_bac:Serrati... *
1	62nt, >4964iat_bac:Serrati... at +/100.00%
2	62nt, >4965iat_bac:Serrati... at +/100.00%
3	62nt, >601iat_bac:Serratia... at +/100.00%
4	62nt, >4966iat_bac:Serrati... at +/100.00%
5	62nt, >4967iat_bac:Serrati... at +/100.00%
6	62nt, >4968iat_bac:Serrati... at +/100.00%
7	62nt, >4969iat_bac:Serrati... at +/100.00%
>Cluster 1
0	62nt, >5650iat_bac:Serrati... *
>Cluster 2
0	62nt, >5664iat_bac:Serrati... *
1	62nt, >5665iat_bac:Serrati... at +/100.00%
>Cluster 3
0	62nt, >5075iat_bac:Serrati... *
