>Cluster 0
0	154nt, >10305it_bac:Serrati... at +/100.00%
1	156nt, >891302bt_bac:Serrat... at +/100.00%
2	168nt, >265725bt_bac:Serrat... *
3	154nt, >892it_bac:Serratia_... at +/100.00%
4	156nt, >886970bt_bac:Serrat... at +/100.00%
5	154nt, >10306it_bac:Serrati... at +/100.00%
6	156nt, >886972bt_bac:Serrat... at +/100.00%
7	154nt, >10308it_bac:Serrati... at +/100.00%
>Cluster 1
0	157nt, >10081it_bac:Serrati... *
1	157nt, >10082it_bac:Serrati... at +/100.00%
>Cluster 2
0	156nt, >886997bt_bac:Serrat... *
1	156nt, >886999bt_bac:Serrat... at +/100.00%
>Cluster 3
0	156nt, >886984bt_bac:Serrat... *
>Cluster 4
0	156nt, >10241it_bac:Serrati... *
>Cluster 5
0	156nt, >887011bt_bac:Serrat... *
>Cluster 6
0	156nt, >10079it_bac:Serrati... *
>Cluster 7
0	156nt, >886977bt_bac:Serrat... *
>Cluster 8
0	154nt, >10315it_bac:Serrati... *
>Cluster 9
0	154nt, >10309it_bac:Serrati... *
>Cluster 10
0	153nt, >887006bt_bac:Serrat... *
>Cluster 11
0	144nt, >538014bt_bac:Serrat... *
>Cluster 12
0	141nt, >538038bt_bac:Serrat... *
>Cluster 13
0	123nt, >11194it_bac:Serrati... *
>Cluster 14
0	116nt, >10892it_bac:Serrati... *
