>Cluster 0
0	410aa, >978bt_bac:MULTISPEC... *
>Cluster 1
0	407aa, >951bt_bac:S1_family... *
>Cluster 2
0	406aa, >974bt_bac:MULTISPEC... *
>Cluster 3
0	406aa, >973bt_bac:S1_family... *
>Cluster 4
0	406aa, >976bt_bac:S1_family... *
>Cluster 5
0	406aa, >977bt_bac:S1_family... *
>Cluster 6
0	406aa, >975bt_bac:S1_family... *
>Cluster 7
0	402aa, >968bt_bac:MULTISPEC... *
>Cluster 8
0	402aa, >967bt_bac:MULTISPEC... *
>Cluster 9
0	402aa, >971bt_bac:S1_family... *
>Cluster 10
0	402aa, >970bt_bac:S1_family... *
>Cluster 11
0	402aa, >969bt_bac:S1_family... *
>Cluster 12
0	401aa, >966bt_bac:S1_family... *
>Cluster 13
0	400aa, >972bt_bac:S1_family... *
>Cluster 14
0	44aa, >949bt_bac:MULTISPEC... *
1	44aa, >953bt_bac:MULTISPEC... at 100.00%
2	44aa, >952bt_bac:hypotheti... at 100.00%
3	44aa, >955bt_bac:putative_... at 100.00%
4	44aa, >954bt_bac:putative_... at 100.00%
>Cluster 15
0	44aa, >964bt_bac:MULTISPEC... *
>Cluster 16
0	44aa, >962bt_bac:MULTISPEC... *
>Cluster 17
0	44aa, >950bt_bac:putative_... *
1	44aa, >957bt_bac:putative_... at 100.00%
2	44aa, >956bt_bac:putative_... at 100.00%
>Cluster 18
0	44aa, >958bt_bac:putative_... *
>Cluster 19
0	44aa, >965bt_bac:putative_... *
>Cluster 20
0	44aa, >963bt_bac:putative_... *
>Cluster 21
0	44aa, >959bt_bac:putative_... *
>Cluster 22
0	44aa, >961bt_bac:putative_... *
>Cluster 23
0	44aa, >960bt_bac:putative_... *
