>Cluster 0
0	410aa, >948bt_bac:Streptomy... *
>Cluster 1
0	410aa, >978bt_bac:MULTISPEC... *
>Cluster 2
0	407aa, >341bt_bac:Streptomy... *
>Cluster 3
0	407aa, >951bt_bac:S1_family... *
>Cluster 4
0	406aa, >944bt_bac:Streptomy... *
>Cluster 5
0	406aa, >943bt_bac:Streptomy... *
>Cluster 6
0	406aa, >946bt_bac:Streptomy... *
>Cluster 7
0	406aa, >947bt_bac:Streptomy... *
>Cluster 8
0	406aa, >945bt_bac:Streptomy... *
>Cluster 9
0	406aa, >974bt_bac:MULTISPEC... *
>Cluster 10
0	406aa, >973bt_bac:S1_family... *
>Cluster 11
0	406aa, >976bt_bac:S1_family... *
>Cluster 12
0	406aa, >977bt_bac:S1_family... *
>Cluster 13
0	406aa, >975bt_bac:S1_family... *
>Cluster 14
0	402aa, >941bt_bac:Streptomy... *
>Cluster 15
0	402aa, >937bt_bac:Streptomy... *
1	402aa, >940bt_bac:Streptomy... at 100.00%
>Cluster 16
0	402aa, >938bt_bac:Streptomy... *
>Cluster 17
0	402aa, >939bt_bac:Streptomy... *
>Cluster 18
0	402aa, >936bt_bac:Streptomy... *
>Cluster 19
0	402aa, >968bt_bac:MULTISPEC... *
>Cluster 20
0	402aa, >967bt_bac:MULTISPEC... *
>Cluster 21
0	402aa, >971bt_bac:S1_family... *
>Cluster 22
0	402aa, >970bt_bac:S1_family... *
>Cluster 23
0	402aa, >969bt_bac:S1_family... *
>Cluster 24
0	401aa, >935bt_bac:Streptomy... *
>Cluster 25
0	401aa, >966bt_bac:S1_family... *
>Cluster 26
0	400aa, >942bt_bac:Kitasatos... *
>Cluster 27
0	400aa, >972bt_bac:S1_family... *
>Cluster 28
0	44aa, >849bt_bac:Staphyloc... *
1	44aa, >795bt_bac:Staphyloc... at 100.00%
2	44aa, >327bt_bac:Staphyloc... at 100.00%
3	44aa, >949bt_bac:MULTISPEC... at 100.00%
>Cluster 29
0	44aa, >923bt_bac:Staphyloc... *
1	44aa, >964bt_bac:MULTISPEC... at 100.00%
>Cluster 30
0	44aa, >893bt_bac:Staphyloc... *
1	44aa, >950bt_bac:putative_... at 100.00%
>Cluster 31
0	44aa, >931bt_bac:Staphyloc... *
1	44aa, >963bt_bac:putative_... at 100.00%
>Cluster 32
0	44aa, >875bt_bac:Staphyloc... *
1	44aa, >958bt_bac:putative_... at 100.00%
>Cluster 33
0	44aa, >934bt_bac:Staphyloc... *
1	44aa, >965bt_bac:putative_... at 100.00%
>Cluster 34
0	44aa, >907bt_bac:Staphyloc... *
1	44aa, >962bt_bac:MULTISPEC... at 100.00%
>Cluster 35
0	44aa, >665bt_bac:Staphyloc... *
1	44aa, >959bt_bac:putative_... at 100.00%
>Cluster 36
0	44aa, >904bt_bac:Staphyloc... *
1	44aa, >960bt_bac:putative_... at 100.00%
>Cluster 37
0	44aa, >961bt_bac:putative_... *
