>Cluster 0
0	140nt, >10438bat_bac:Escher... *
>Cluster 1
0	140nt, >17247bat_bac:Escher... *
>Cluster 2
0	140nt, >10603bat_bac:Escher... *
>Cluster 3
0	140nt, >11090bat_bac:Escher... *
>Cluster 4
0	140nt, >10187bat_bac:Escher... *
>Cluster 5
0	140nt, >17256bat_bac:Escher... *
>Cluster 6
0	140nt, >10471bat_bac:Escher... *
>Cluster 7
0	140nt, >10178bat_bac:Escher... *
>Cluster 8
0	140nt, >10189bat_bac:Shigel... *
>Cluster 9
0	140nt, >17254bat_bac:Shigel... *
>Cluster 10
0	140nt, >10504bat_bac:Escher... *
>Cluster 11
0	140nt, >11104bat_bac:Escher... *
>Cluster 12
0	140nt, >12957bat_bac:Escher... *
>Cluster 13
0	140nt, >17430bat_bac:Escher... *
>Cluster 14
0	140nt, >10028bat_bac:Escher... *
>Cluster 15
0	140nt, >11096bat_bac:Shigel... *
>Cluster 16
0	140nt, >17427bat_bac:Escher... *
>Cluster 17
0	140nt, >10387bat_bac:Escher... *
>Cluster 18
0	140nt, >13045bat_bac:Escher... *
>Cluster 19
0	140nt, >13035bat_bac:Shigel... *
>Cluster 20
0	140nt, >10678bat_bac:Escher... *
>Cluster 21
0	140nt, >17238bat_bac:Shigel... *
>Cluster 22
0	140nt, >17656bat_bac:Escher... *
>Cluster 23
0	140nt, >11397bat_bac:Escher... *
>Cluster 24
0	140nt, >11521bat_bac:Shigel... *
>Cluster 25
0	140nt, >17262bat_bac:Escher... *
>Cluster 26
0	140nt, >17690bat_bac:Escher... *
>Cluster 27
0	140nt, >11167bat_bac:Shigel... *
>Cluster 28
0	139nt, >11286bat_bac:Escher... *
>Cluster 29
0	139nt, >11309bat_bac:Escher... *
>Cluster 30
0	139nt, >11535bat_bac:Escher... *
