>Cluster 0
0	90nt, >5127bt_bac:Citrobac... *
>Cluster 1
0	90nt, >5116bt_bac:Citrobac... *
>Cluster 2
0	90nt, >5129bt_bac:Citrobac... *
>Cluster 3
0	90nt, >1252bt_bac:Citrobac... *
>Cluster 4
0	90nt, >1221bt_bac:Citrobac... *
>Cluster 5
0	90nt, >3602bt_bac:Citrobac... *
>Cluster 6
0	90nt, >1254bt_bac:Citrobac... *
>Cluster 7
0	90nt, >3597bt_bac:Citrobac... *
>Cluster 8
0	90nt, >1253bt_bac:Citrobac... *
>Cluster 9
0	90nt, >10717bt_bac:Escheri... *
>Cluster 10
0	90nt, >3319bt_bac:Escheric... *
>Cluster 11
0	90nt, >15806bt_bac:Escheri... *
>Cluster 12
0	90nt, >11721bt_bac:Escheri... *
>Cluster 13
0	90nt, >12761bt_bac:Escheri... *
>Cluster 14
0	90nt, >13928bt_bac:Escheri... *
>Cluster 15
0	90nt, >14256bt_bac:Escheri... *
>Cluster 16
0	90nt, >10722bt_bac:Escheri... *
>Cluster 17
0	90nt, >10938bt_bac:Escheri... *
>Cluster 18
0	90nt, >1358bt_bac:Escheric... *
>Cluster 19
0	90nt, >1765bt_bac:Citrobac... *
>Cluster 20
0	90nt, >5073bt_bac:Citrobac... *
>Cluster 21
0	90nt, >5122bt_bac:Citrobac... *
>Cluster 22
0	90nt, >5128bt_bac:Citrobac... *
>Cluster 23
0	90nt, >1295bt_bac:Salmonel... *
>Cluster 24
0	90nt, >1525bt_bac:Salmonel... *
>Cluster 25
0	90nt, >5123bt_bac:Salmonel... *
>Cluster 26
0	90nt, >5117bt_bac:Salmonel... *
>Cluster 27
0	90nt, >3318bt_bac:Lelliott... *
>Cluster 28
0	90nt, >12743bt_bac:Enterob... *
>Cluster 29
0	90nt, >3248bt_bac:Enteroba... *
>Cluster 30
0	90nt, >3220bt_bac:Enteroba... *
>Cluster 31
0	90nt, >3244bt_bac:Enteroba... *
>Cluster 32
0	90nt, >6673bt_bac:Enteroba... *
>Cluster 33
0	90nt, >6688bt_bac:Enteroba... *
>Cluster 34
0	90nt, >6952bt_bac:UNVERIFI... *
>Cluster 35
0	90nt, >3317bt_bac:Enteroba... *
>Cluster 36
0	90nt, >12726bt_bac:Leclerc... *
>Cluster 37
0	90nt, >3313bt_bac:Enteroba... *
>Cluster 38
0	90nt, >3316bt_bac:Enteroba... *
>Cluster 39
0	90nt, >3261bt_bac:Enteroba... *
>Cluster 40
0	90nt, >12801bt_bac:Enterob... *
>Cluster 41
0	90nt, >3265bt_bac:Enteroba... *
>Cluster 42
0	90nt, >3320bt_bac:Cronobac... *
