>Cluster 0
0	147nt, >800it_bac:Escherich... at +/100.00%
1	159nt, >10324bt_bac:Escheri... *
2	159nt, >11123bt_bac:Escheri... at +/100.00%
3	147nt, >857it_bac:Escherich... at +/100.00%
4	159nt, >10265bt_bac:Escheri... at +/100.00%
5	147nt, >858it_bac:Escherich... at +/100.00%
6	159nt, >11121bt_bac:Escheri... at +/100.00%
7	147nt, >859it_bac:Escherich... at +/100.00%
8	147nt, >802it_bac:Escherich... at +/100.00%
9	159nt, >10322bt_bac:Escheri... at +/100.00%
10	159nt, >10321bt_bac:Escheri... at +/100.00%
11	147nt, >803it_bac:Escherich... at +/100.00%
12	159nt, >10320bt_bac:Escheri... at +/100.00%
13	147nt, >804it_bac:Escherich... at +/100.00%
14	159nt, >12045bt_bac:Escheri... at +/100.00%
15	147nt, >805it_bac:Escherich... at +/100.00%
16	147nt, >806it_bac:Escherich... at +/100.00%
17	159nt, >12044bt_bac:Escheri... at +/100.00%
18	147nt, >807it_bac:Escherich... at +/100.00%
19	159nt, >12043bt_bac:Escheri... at +/100.00%
20	145nt, >12222bt_bac:Escheri... at +/100.00%
21	145nt, >966it_bac:Escherich... at +/100.00%
22	147nt, >809it_bac:Escherich... at +/100.00%
23	159nt, >12041bt_bac:Escheri... at +/100.00%
24	159nt, >12040bt_bac:Escheri... at +/100.00%
25	147nt, >810it_bac:Escherich... at +/100.00%
26	147nt, >811it_bac:Escherich... at +/100.00%
27	159nt, >12039bt_bac:Escheri... at +/100.00%
28	159nt, >10316bt_bac:Escheri... at +/100.00%
29	147nt, >808it_bac:Escherich... at +/100.00%
30	147nt, >58it_bac:Escherichi... at +/100.00%
31	159nt, >155642bt_bac:Escher... at +/100.00%
32	159nt, >11083bt_bac:Escheri... at +/100.00%
33	147nt, >898it_bac:Escherich... at +/100.00%
34	56nt, >1399bt_bac:Escheric... at +/100.00%
35	147nt, >801it_bac:Escherich... at +/100.00%
36	159nt, >12049bt_bac:Escheri... at +/100.00%
37	49nt, >19944bt_bac:Escheri... at +/100.00%
38	49nt, >19942bt_bac:Escheri... at +/100.00%
39	159nt, >11147bt_bac:Escheri... at +/100.00%
40	147nt, >833it_bac:Escherich... at +/100.00%
41	147nt, >812it_bac:Escherich... at +/100.00%
42	159nt, >10312bt_bac:Escheri... at +/100.00%
43	159nt, >12037bt_bac:Escheri... at +/100.00%
44	147nt, >813it_bac:Escherich... at +/100.00%
45	159nt, >10310bt_bac:Escheri... at +/100.00%
46	147nt, >814it_bac:Escherich... at +/100.00%
47	147nt, >815it_bac:Escherich... at +/100.00%
48	159nt, >12035bt_bac:Escheri... at +/100.00%
49	159nt, >10308bt_bac:Escheri... at +/100.00%
50	147nt, >816it_bac:Escherich... at +/100.00%
51	159nt, >12033bt_bac:Escheri... at +/100.00%
52	147nt, >817it_bac:Escherich... at +/100.00%
53	159nt, >12032bt_bac:Escheri... at +/100.00%
54	147nt, >818it_bac:Escherich... at +/100.00%
55	159nt, >10305bt_bac:Escheri... at +/100.00%
56	147nt, >819it_bac:Escherich... at +/100.00%
57	147nt, >820it_bac:Escherich... at +/100.00%
58	159nt, >12030bt_bac:Escheri... at +/100.00%
59	147nt, >48it_bac:Escherichi... at +/100.00%
60	159nt, >155652bt_bac:Escher... at +/100.00%
61	147nt, >821it_bac:Escherich... at +/100.00%
62	159nt, >10303bt_bac:Escheri... at +/100.00%
63	159nt, >10302bt_bac:Escheri... at +/100.00%
64	147nt, >822it_bac:Escherich... at +/100.00%
65	159nt, >10301bt_bac:Escheri... at +/100.00%
66	147nt, >823it_bac:Escherich... at +/100.00%
67	147nt, >824it_bac:Escherich... at +/100.00%
68	159nt, >10300bt_bac:Escheri... at +/100.00%
69	147nt, >825it_bac:Escherich... at +/100.00%
70	159nt, >12025bt_bac:Escheri... at +/100.00%
71	147nt, >826it_bac:Escherich... at +/100.00%
72	159nt, >12024bt_bac:Escheri... at +/100.00%
73	147nt, >827it_bac:Escherich... at +/100.00%
74	159nt, >12023bt_bac:Escheri... at +/100.00%
75	147nt, >828it_bac:Escherich... at +/100.00%
76	159nt, >12022bt_bac:Escheri... at +/100.00%
77	159nt, >11151bt_bac:Escheri... at +/100.00%
78	147nt, >829it_bac:Escherich... at +/100.00%
79	147nt, >830it_bac:Escherich... at +/100.00%
80	159nt, >11150bt_bac:Escheri... at +/100.00%
81	147nt, >831it_bac:Escherich... at +/100.00%
82	159nt, >10293bt_bac:Escheri... at +/100.00%
83	147nt, >832it_bac:Escherich... at +/100.00%
84	159nt, >11148bt_bac:Escheri... at +/100.00%
85	159nt, >155651bt_bac:Escher... at +/100.00%
86	147nt, >49it_bac:Escherichi... at +/100.00%
87	159nt, >11146bt_bac:Escheri... at +/100.00%
88	147nt, >834it_bac:Escherich... at +/100.00%
89	147nt, >835it_bac:Escherich... at +/100.00%
90	159nt, >10289bt_bac:Escheri... at +/100.00%
91	147nt, >836it_bac:Escherich... at +/100.00%
92	159nt, >11144bt_bac:Escheri... at +/100.00%
93	49nt, >19960bt_bac:Escheri... at +/100.00%
94	58nt, >20002bt_bac:Escheri... at +/100.00%
95	159nt, >10287bt_bac:Escheri... at +/100.00%
96	147nt, >837it_bac:Escherich... at +/100.00%
97	49nt, >19958bt_bac:Escheri... at +/100.00%
98	159nt, >10285bt_bac:Escheri... at +/100.00%
99	147nt, >839it_bac:Escherich... at +/100.00%
100	147nt, >838it_bac:Escherich... at +/100.00%
101	159nt, >11142bt_bac:Escheri... at +/100.00%
102	58nt, >20000bt_bac:Escheri... at +/100.00%
103	147nt, >51it_bac:Escherichi... at +/100.00%
104	159nt, >155650bt_bac:Escher... at +/100.00%
105	159nt, >155649bt_bac:Escher... at +/100.00%
106	147nt, >50it_bac:Escherichi... at +/100.00%
107	159nt, >11140bt_bac:Escheri... at +/100.00%
108	147nt, >840it_bac:Escherich... at +/100.00%
109	159nt, >11139bt_bac:Escheri... at +/100.00%
110	147nt, >841it_bac:Escherich... at +/100.00%
111	159nt, >11138bt_bac:Escheri... at +/100.00%
112	147nt, >842it_bac:Escherich... at +/100.00%
113	49nt, >19956bt_bac:Escheri... at +/100.00%
114	58nt, >19998bt_bac:Escheri... at +/100.00%
115	58nt, >19996bt_bac:Escheri... at +/100.00%
116	147nt, >843it_bac:Escherich... at +/100.00%
117	159nt, >11137bt_bac:Escheri... at +/100.00%
118	58nt, >19994bt_bac:Escheri... at +/100.00%
119	159nt, >10279bt_bac:Escheri... at +/100.00%
120	147nt, >844it_bac:Escherich... at +/100.00%
121	58nt, >19992bt_bac:Escheri... at +/100.00%
122	159nt, >11135bt_bac:Escheri... at +/100.00%
123	147nt, >845it_bac:Escherich... at +/100.00%
124	49nt, >19954bt_bac:Escheri... at +/100.00%
125	49nt, >19952bt_bac:Escheri... at +/100.00%
126	58nt, >19990bt_bac:Escheri... at +/100.00%
127	159nt, >10277bt_bac:Escheri... at +/100.00%
128	147nt, >846it_bac:Escherich... at +/100.00%
129	159nt, >10276bt_bac:Escheri... at +/100.00%
130	147nt, >847it_bac:Escherich... at +/100.00%
131	147nt, >52it_bac:Escherichi... at +/100.00%
132	159nt, >155648bt_bac:Escher... at +/100.00%
133	159nt, >155647bt_bac:Escher... at +/100.00%
134	147nt, >53it_bac:Escherichi... at +/100.00%
135	159nt, >155646bt_bac:Escher... at +/100.00%
136	147nt, >54it_bac:Escherichi... at +/100.00%
137	159nt, >155645bt_bac:Escher... at +/100.00%
138	147nt, >55it_bac:Escherichi... at +/100.00%
139	58nt, >1374bt_bac:Escheric... at +/100.00%
140	159nt, >11132bt_bac:Escheri... at +/100.00%
141	147nt, >848it_bac:Escherich... at +/100.00%
142	159nt, >155644bt_bac:Escher... at +/100.00%
143	147nt, >56it_bac:Escherichi... at +/100.00%
144	147nt, >849it_bac:Escherich... at +/100.00%
145	159nt, >11131bt_bac:Escheri... at +/100.00%
146	159nt, >11130bt_bac:Escheri... at +/100.00%
147	147nt, >850it_bac:Escherich... at +/100.00%
148	147nt, >851it_bac:Escherich... at +/100.00%
149	159nt, >11129bt_bac:Escheri... at +/100.00%
150	147nt, >852it_bac:Escherich... at +/100.00%
151	159nt, >10271bt_bac:Escheri... at +/100.00%
152	159nt, >10270bt_bac:Escheri... at +/100.00%
153	147nt, >853it_bac:Escherich... at +/100.00%
154	147nt, >854it_bac:Escherich... at +/100.00%
155	159nt, >10269bt_bac:Escheri... at +/100.00%
156	147nt, >855it_bac:Escherich... at +/100.00%
157	159nt, >11125bt_bac:Escheri... at +/100.00%
158	49nt, >19950bt_bac:Escheri... at +/100.00%
159	159nt, >11124bt_bac:Escheri... at +/100.00%
160	147nt, >856it_bac:Escherich... at +/100.00%
161	58nt, >19988bt_bac:Escheri... at +/100.00%
162	147nt, >861it_bac:Escherich... at +/100.00%
163	159nt, >10263bt_bac:Escheri... at +/100.00%
164	147nt, >860it_bac:Escherich... at +/100.00%
165	159nt, >10262bt_bac:Escheri... at +/100.00%
166	159nt, >10261bt_bac:Escheri... at +/100.00%
167	147nt, >863it_bac:Escherich... at +/100.00%
168	159nt, >10260bt_bac:Escheri... at +/100.00%
169	147nt, >862it_bac:Escherich... at +/100.00%
170	159nt, >10259bt_bac:Escheri... at +/100.00%
171	147nt, >864it_bac:Escherich... at +/100.00%
172	159nt, >11115bt_bac:Escheri... at +/100.00%
173	147nt, >865it_bac:Escherich... at +/100.00%
174	145nt, >10545bt_bac:Escheri... at +/100.00%
175	145nt, >968it_bac:Escherich... at +/100.00%
176	147nt, >870it_bac:Escherich... at +/100.00%
177	159nt, >10253bt_bac:Escheri... at +/100.00%
178	159nt, >10252bt_bac:Escheri... at +/100.00%
179	147nt, >871it_bac:Escherich... at +/100.00%
180	58nt, >19986bt_bac:Escheri... at +/100.00%
181	145nt, >967it_bac:Escherich... at +/100.00%
182	145nt, >10546bt_bac:Escheri... at +/100.00%
183	58nt, >19984bt_bac:Escheri... at +/100.00%
184	147nt, >866it_bac:Escherich... at +/100.00%
185	159nt, >10257bt_bac:Escheri... at +/100.00%
186	58nt, >19982bt_bac:Escheri... at +/100.00%
187	58nt, >19980bt_bac:Escheri... at +/100.00%
188	58nt, >19978bt_bac:Escheri... at +/100.00%
189	159nt, >10256bt_bac:Escheri... at +/100.00%
190	147nt, >867it_bac:Escherich... at +/100.00%
191	58nt, >19976bt_bac:Escheri... at +/100.00%
192	49nt, >19948bt_bac:Escheri... at +/100.00%
193	159nt, >10255bt_bac:Escheri... at +/100.00%
194	147nt, >868it_bac:Escherich... at +/100.00%
195	58nt, >19974bt_bac:Escheri... at +/100.00%
196	159nt, >10254bt_bac:Escheri... at +/100.00%
197	147nt, >869it_bac:Escherich... at +/100.00%
198	159nt, >10792bt_bac:Escheri... at +/100.00%
199	147nt, >872it_bac:Escherich... at +/100.00%
200	49nt, >19946bt_bac:Escheri... at +/100.00%
201	159nt, >107bt_bac:Escherich... at +/100.00%
202	147nt, >873it_bac:Escherich... at +/100.00%
203	159nt, >10250bt_bac:Escheri... at +/100.00%
204	147nt, >874it_bac:Escherich... at +/100.00%
205	159nt, >105bt_bac:Escherich... at +/100.00%
206	147nt, >875it_bac:Escherich... at +/100.00%
207	58nt, >19972bt_bac:Escheri... at +/100.00%
208	147nt, >876it_bac:Escherich... at +/100.00%
209	159nt, >104bt_bac:Escherich... at +/100.00%
210	56nt, >10056bt_bac:Escheri... at +/100.00%
211	159nt, >10247bt_bac:Escheri... at +/100.00%
212	147nt, >877it_bac:Escherich... at +/100.00%
213	147nt, >878it_bac:Escherich... at +/100.00%
214	159nt, >102bt_bac:Escherich... at +/100.00%
215	147nt, >879it_bac:Escherich... at +/100.00%
216	159nt, >10245bt_bac:Escheri... at +/100.00%
217	159nt, >10244bt_bac:Escheri... at +/100.00%
218	147nt, >880it_bac:Escherich... at +/100.00%
219	147nt, >881it_bac:Escherich... at +/100.00%
220	159nt, >11100bt_bac:Escheri... at +/100.00%
221	159nt, >11099bt_bac:Escheri... at +/100.00%
222	147nt, >882it_bac:Escherich... at +/100.00%
223	147nt, >883it_bac:Escherich... at +/100.00%
224	159nt, >11098bt_bac:Escheri... at +/100.00%
225	58nt, >19970bt_bac:Escheri... at +/100.00%
226	145nt, >969it_bac:Escherich... at +/100.00%
227	145nt, >10543bt_bac:Escheri... at +/100.00%
228	147nt, >884it_bac:Escherich... at +/100.00%
229	159nt, >11097bt_bac:Escheri... at +/100.00%
230	159nt, >155643bt_bac:Escher... at +/100.00%
231	147nt, >57it_bac:Escherichi... at +/100.00%
232	159nt, >11096bt_bac:Escheri... at +/100.00%
233	147nt, >885it_bac:Escherich... at +/100.00%
234	159nt, >11095bt_bac:Escheri... at +/100.00%
235	147nt, >886it_bac:Escherich... at +/100.00%
236	147nt, >887it_bac:Escherich... at +/100.00%
237	159nt, >11094bt_bac:Escheri... at +/100.00%
238	159nt, >11093bt_bac:Escheri... at +/100.00%
239	147nt, >888it_bac:Escherich... at +/100.00%
240	159nt, >11092bt_bac:Escheri... at +/100.00%
241	147nt, >889it_bac:Escherich... at +/100.00%
242	159nt, >11091bt_bac:Escheri... at +/100.00%
243	147nt, >890it_bac:Escherich... at +/100.00%
244	159nt, >11090bt_bac:Escheri... at +/100.00%
245	147nt, >891it_bac:Escherich... at +/100.00%
246	147nt, >892it_bac:Escherich... at +/100.00%
247	159nt, >11089bt_bac:Escheri... at +/100.00%
248	159nt, >11088bt_bac:Escheri... at +/100.00%
249	147nt, >893it_bac:Escherich... at +/100.00%
250	147nt, >894it_bac:Escherich... at +/100.00%
251	159nt, >11087bt_bac:Escheri... at +/100.00%
252	58nt, >19968bt_bac:Escheri... at +/100.00%
253	58nt, >19966bt_bac:Escheri... at +/100.00%
254	58nt, >19964bt_bac:Escheri... at +/100.00%
255	159nt, >11086bt_bac:Escheri... at +/100.00%
256	147nt, >895it_bac:Escherich... at +/100.00%
257	49nt, >19940bt_bac:Escheri... at +/100.00%
258	49nt, >19938bt_bac:Escheri... at +/100.00%
259	147nt, >897it_bac:Escherich... at +/100.00%
260	159nt, >11084bt_bac:Escheri... at +/100.00%
261	49nt, >19936bt_bac:Escheri... at +/100.00%
262	49nt, >19934bt_bac:Escheri... at +/100.00%
263	58nt, >19962bt_bac:Escheri... at +/100.00%
264	159nt, >11085bt_bac:Escheri... at +/100.00%
265	147nt, >896it_bac:Escherich... at +/100.00%
>Cluster 1
0	159nt, >10179bt_bac:Escheri... *
1	147nt, >711it_bac:Escherich... at +/100.00%
2	147nt, >746it_bac:Escherich... at +/100.00%
3	159nt, >10721bt_bac:Escheri... at +/100.00%
4	147nt, >747it_bac:Escherich... at +/100.00%
5	159nt, >10139bt_bac:Escheri... at +/100.00%
6	147nt, >40it_bac:Escherichi... at +/100.00%
7	159nt, >1369bt_bac:Escheric... at +/100.00%
8	159nt, >11070bt_bac:Escheri... at +/100.00%
9	147nt, >712it_bac:Escherich... at +/100.00%
10	159nt, >10177bt_bac:Escheri... at +/100.00%
11	147nt, >713it_bac:Escherich... at +/100.00%
12	147nt, >714it_bac:Escherich... at +/100.00%
13	159nt, >10175bt_bac:Escheri... at +/100.00%
14	159nt, >10174bt_bac:Escheri... at +/100.00%
15	147nt, >715it_bac:Escherich... at +/100.00%
16	159nt, >10173bt_bac:Escheri... at +/100.00%
17	147nt, >716it_bac:Escherich... at +/100.00%
18	159nt, >10172bt_bac:Escheri... at +/100.00%
19	147nt, >717it_bac:Escherich... at +/100.00%
20	147nt, >718it_bac:Escherich... at +/100.00%
21	159nt, >11065bt_bac:Escheri... at +/100.00%
22	147nt, >719it_bac:Escherich... at +/100.00%
23	159nt, >10170bt_bac:Escheri... at +/100.00%
24	159nt, >10169bt_bac:Escheri... at +/100.00%
25	147nt, >720it_bac:Escherich... at +/100.00%
26	159nt, >11062bt_bac:Escheri... at +/100.00%
27	147nt, >721it_bac:Escherich... at +/100.00%
28	147nt, >722it_bac:Escherich... at +/100.00%
29	159nt, >11061bt_bac:Escheri... at +/100.00%
30	147nt, >724it_bac:Escherich... at +/100.00%
31	159nt, >11059bt_bac:Escheri... at +/100.00%
32	159nt, >11060bt_bac:Escheri... at +/100.00%
33	147nt, >723it_bac:Escherich... at +/100.00%
34	147nt, >725it_bac:Escherich... at +/100.00%
35	159nt, >11058bt_bac:Escheri... at +/100.00%
36	147nt, >41it_bac:Escherichi... at +/100.00%
37	159nt, >1365bt_bac:Escheric... at +/100.00%
38	147nt, >726it_bac:Escherich... at +/100.00%
39	159nt, >11057bt_bac:Escheri... at +/100.00%
40	147nt, >727it_bac:Escherich... at +/100.00%
41	159nt, >11056bt_bac:Escheri... at +/100.00%
42	147nt, >728it_bac:Escherich... at +/100.00%
43	159nt, >11055bt_bac:Escheri... at +/100.00%
44	159nt, >11054bt_bac:Escheri... at +/100.00%
45	147nt, >729it_bac:Escherich... at +/100.00%
46	147nt, >731it_bac:Escherich... at +/100.00%
47	159nt, >10158bt_bac:Escheri... at +/100.00%
48	147nt, >730it_bac:Escherich... at +/100.00%
49	159nt, >11053bt_bac:Escheri... at +/100.00%
50	147nt, >732it_bac:Escherich... at +/100.00%
51	159nt, >10156bt_bac:Escheri... at +/100.00%
52	159nt, >10155bt_bac:Escheri... at +/100.00%
53	147nt, >733it_bac:Escherich... at +/100.00%
54	159nt, >10154bt_bac:Escheri... at +/100.00%
55	147nt, >734it_bac:Escherich... at +/100.00%
56	147nt, >735it_bac:Escherich... at +/100.00%
57	159nt, >11049bt_bac:Escheri... at +/100.00%
58	159nt, >10152bt_bac:Escheri... at +/100.00%
59	147nt, >736it_bac:Escherich... at +/100.00%
60	147nt, >737it_bac:Escherich... at +/100.00%
61	159nt, >11047bt_bac:Escheri... at +/100.00%
62	147nt, >738it_bac:Escherich... at +/100.00%
63	159nt, >11046bt_bac:Escheri... at +/100.00%
64	147nt, >739it_bac:Escherich... at +/100.00%
65	159nt, >11045bt_bac:Escheri... at +/100.00%
66	147nt, >42it_bac:Escherichi... at +/100.00%
67	159nt, >1364bt_bac:Escheric... at +/100.00%
68	159nt, >11044bt_bac:Escheri... at +/100.00%
69	147nt, >740it_bac:Escherich... at +/100.00%
70	159nt, >10147bt_bac:Escheri... at +/100.00%
71	147nt, >741it_bac:Escherich... at +/100.00%
72	147nt, >43it_bac:Escherichi... at +/100.00%
73	159nt, >155636bt_bac:Escher... at +/100.00%
74	147nt, >742it_bac:Escherich... at +/100.00%
75	159nt, >11042bt_bac:Escheri... at +/100.00%
76	159nt, >155635bt_bac:Escher... at +/100.00%
77	147nt, >44it_bac:Escherichi... at +/100.00%
78	147nt, >743it_bac:Escherich... at +/100.00%
79	159nt, >10145bt_bac:Escheri... at +/100.00%
80	159nt, >10143bt_bac:Escheri... at +/100.00%
81	147nt, >744it_bac:Escherich... at +/100.00%
82	147nt, >745it_bac:Escherich... at +/100.00%
83	159nt, >11039bt_bac:Escheri... at +/100.00%
84	147nt, >749it_bac:Escherich... at +/100.00%
85	159nt, >10137bt_bac:Escheri... at +/100.00%
86	159nt, >10136bt_bac:Escheri... at +/100.00%
87	147nt, >750it_bac:Escherich... at +/100.00%
88	147nt, >751it_bac:Escherich... at +/100.00%
89	159nt, >11034bt_bac:Escheri... at +/100.00%
90	147nt, >752it_bac:Escherich... at +/100.00%
91	159nt, >11033bt_bac:Escheri... at +/100.00%
92	159nt, >11032bt_bac:Escheri... at +/100.00%
93	147nt, >753it_bac:Escherich... at +/100.00%
94	147nt, >754it_bac:Escherich... at +/100.00%
95	159nt, >11031bt_bac:Escheri... at +/100.00%
96	147nt, >748it_bac:Escherich... at +/100.00%
97	159nt, >10138bt_bac:Escheri... at +/100.00%
>Cluster 2
0	159nt, >10407bt_bac:Escheri... *
1	147nt, >908it_bac:Escherich... at +/100.00%
2	159nt, >12143bt_bac:Escheri... at +/100.00%
3	147nt, >909it_bac:Escherich... at +/100.00%
4	159nt, >155655bt_bac:Escher... at +/100.00%
5	147nt, >62it_bac:Escherichi... at +/100.00%
6	147nt, >910it_bac:Escherich... at +/100.00%
7	159nt, >12129bt_bac:Escheri... at +/100.00%
8	159nt, >12110bt_bac:Escheri... at +/100.00%
9	147nt, >911it_bac:Escherich... at +/100.00%
10	147nt, >912it_bac:Escherich... at +/100.00%
11	159nt, >10401bt_bac:Escheri... at +/100.00%
12	159nt, >10400bt_bac:Escheri... at +/100.00%
13	147nt, >913it_bac:Escherich... at +/100.00%
14	147nt, >914it_bac:Escherich... at +/100.00%
15	159nt, >12105bt_bac:Escheri... at +/100.00%
>Cluster 3
0	159nt, >12144bt_bac:Escheri... *
1	147nt, >917it_bac:Escherich... at +/100.00%
>Cluster 4
0	159nt, >10281bt_bac:Escheri... *
1	147nt, >920it_bac:Escherich... at +/100.00%
>Cluster 5
0	147nt, >60it_bac:Escherichi... at +/100.00%
1	159nt, >155654bt_bac:Escher... *
2	147nt, >61it_bac:Escherichi... at +/100.00%
3	159nt, >155653bt_bac:Escher... at +/100.00%
4	147nt, >907it_bac:Escherich... at +/100.00%
5	159nt, >11041bt_bac:Escheri... at +/100.00%
>Cluster 6
0	158nt, >10487bt_bac:Escheri... *
1	146nt, >1001it_bac:Escheric... at +/100.00%
>Cluster 7
0	143nt, >486it_bac:Escherich... at +/100.00%
1	155nt, >10822bt_bac:Escheri... *
2	143nt, >488it_bac:Escherich... at +/100.00%
3	155nt, >10820bt_bac:Escheri... at +/100.00%
4	155nt, >10819bt_bac:Escheri... at +/100.00%
5	143nt, >489it_bac:Escherich... at +/100.00%
6	155nt, >155673bt_bac:Escher... at +/100.00%
7	143nt, >18it_bac:Escherichi... at +/100.00%
8	155nt, >10818bt_bac:Escheri... at +/100.00%
9	143nt, >490it_bac:Escherich... at +/100.00%
10	143nt, >491it_bac:Escherich... at +/100.00%
11	155nt, >10816bt_bac:Escheri... at +/100.00%
12	143nt, >19it_bac:Escherichi... at +/100.00%
13	155nt, >155672bt_bac:Escher... at +/100.00%
14	143nt, >23it_bac:Escherichi... at +/100.00%
15	155nt, >155667bt_bac:Escher... at +/100.00%
16	155nt, >10813bt_bac:Escheri... at +/100.00%
17	143nt, >492it_bac:Escherich... at +/100.00%
18	155nt, >10781bt_bac:Escheri... at +/100.00%
19	143nt, >520it_bac:Escherich... at +/100.00%
20	143nt, >493it_bac:Escherich... at +/100.00%
21	155nt, >10811bt_bac:Escheri... at +/100.00%
22	143nt, >494it_bac:Escherich... at +/100.00%
23	155nt, >10810bt_bac:Escheri... at +/100.00%
24	155nt, >10809bt_bac:Escheri... at +/100.00%
25	143nt, >495it_bac:Escherich... at +/100.00%
26	143nt, >496it_bac:Escherich... at +/100.00%
27	155nt, >10808bt_bac:Escheri... at +/100.00%
28	155nt, >10807bt_bac:Escheri... at +/100.00%
29	143nt, >497it_bac:Escherich... at +/100.00%
30	155nt, >10806bt_bac:Escheri... at +/100.00%
31	143nt, >498it_bac:Escherich... at +/100.00%
32	155nt, >10805bt_bac:Escheri... at +/100.00%
33	143nt, >499it_bac:Escherich... at +/100.00%
34	143nt, >500it_bac:Escherich... at +/100.00%
35	155nt, >10804bt_bac:Escheri... at +/100.00%
36	143nt, >501it_bac:Escherich... at +/100.00%
37	155nt, >10803bt_bac:Escheri... at +/100.00%
38	155nt, >10802bt_bac:Escheri... at +/100.00%
39	143nt, >502it_bac:Escherich... at +/100.00%
40	143nt, >503it_bac:Escherich... at +/100.00%
41	155nt, >10800bt_bac:Escheri... at +/100.00%
42	143nt, >504it_bac:Escherich... at +/100.00%
43	155nt, >155670bt_bac:Escher... at +/100.00%
44	143nt, >21it_bac:Escherichi... at +/100.00%
45	155nt, >155669bt_bac:Escher... at +/100.00%
46	143nt, >20it_bac:Escherichi... at +/100.00%
47	143nt, >487it_bac:Escherich... at +/100.00%
48	155nt, >10821bt_bac:Escheri... at +/100.00%
49	155nt, >10799bt_bac:Escheri... at +/100.00%
50	143nt, >505it_bac:Escherich... at +/100.00%
51	143nt, >506it_bac:Escherich... at +/100.00%
52	155nt, >10797bt_bac:Escheri... at +/100.00%
53	143nt, >509it_bac:Escherich... at +/100.00%
54	155nt, >10794bt_bac:Escheri... at +/100.00%
55	143nt, >510it_bac:Escherich... at +/100.00%
56	155nt, >10793bt_bac:Escheri... at +/100.00%
57	143nt, >507it_bac:Escherich... at +/100.00%
58	155nt, >10796bt_bac:Escheri... at +/100.00%
59	143nt, >508it_bac:Escherich... at +/100.00%
60	155nt, >10795bt_bac:Escheri... at +/100.00%
61	155nt, >10791bt_bac:Escheri... at +/100.00%
62	143nt, >511it_bac:Escherich... at +/100.00%
63	155nt, >155668bt_bac:Escher... at +/100.00%
64	143nt, >22it_bac:Escherichi... at +/100.00%
65	143nt, >512it_bac:Escherich... at +/100.00%
66	155nt, >10789bt_bac:Escheri... at +/100.00%
67	143nt, >513it_bac:Escherich... at +/100.00%
68	155nt, >10788bt_bac:Escheri... at +/100.00%
69	155nt, >10787bt_bac:Escheri... at +/100.00%
70	143nt, >514it_bac:Escherich... at +/100.00%
71	155nt, >10786bt_bac:Escheri... at +/100.00%
72	143nt, >515it_bac:Escherich... at +/100.00%
73	143nt, >516it_bac:Escherich... at +/100.00%
74	155nt, >10785bt_bac:Escheri... at +/100.00%
75	143nt, >517it_bac:Escherich... at +/100.00%
76	155nt, >10784bt_bac:Escheri... at +/100.00%
77	155nt, >10783bt_bac:Escheri... at +/100.00%
78	143nt, >518it_bac:Escherich... at +/100.00%
79	155nt, >10782bt_bac:Escheri... at +/100.00%
80	143nt, >519it_bac:Escherich... at +/100.00%
>Cluster 8
0	143nt, >475it_bac:Escherich... at +/100.00%
1	155nt, >10817bt_bac:Escheri... *
2	155nt, >10801bt_bac:Escheri... at +/100.00%
3	143nt, >476it_bac:Escherich... at +/100.00%
4	143nt, >16it_bac:Escherichi... at +/100.00%
5	155nt, >155671bt_bac:Escher... at +/100.00%
6	143nt, >477it_bac:Escherich... at +/100.00%
7	155nt, >10790bt_bac:Escheri... at +/100.00%
>Cluster 9
0	143nt, >533it_bac:Escherich... at +/100.00%
1	155nt, >10454bt_bac:Escheri... *
2	143nt, >534it_bac:Escherich... at +/100.00%
3	155nt, >10429bt_bac:Escheri... at +/100.00%
>Cluster 10
0	155nt, >10622bt_bac:Escheri... *
1	143nt, >535it_bac:Escherich... at +/100.00%
>Cluster 11
0	155nt, >10353bt_bac:Escheri... *
>Cluster 12
0	154nt, >10556bt_bac:Escheri... *
1	142nt, >680it_bac:Escherich... at +/100.00%
2	142nt, >681it_bac:Escherich... at +/100.00%
3	154nt, >10617bt_bac:Escheri... at +/100.00%
>Cluster 13
0	153nt, >10780bt_bac:Escheri... at +/100.00%
1	141nt, >625it_bac:Escherich... at +/100.00%
2	154nt, >10767bt_bac:Escheri... *
3	142nt, >608it_bac:Escherich... at +/100.00%
4	153nt, >10779bt_bac:Escheri... at +/100.00%
5	141nt, >626it_bac:Escherich... at +/100.00%
6	153nt, >10776bt_bac:Escheri... at +/100.00%
7	141nt, >629it_bac:Escherich... at +/100.00%
8	141nt, >627it_bac:Escherich... at +/100.00%
9	153nt, >10778bt_bac:Escheri... at +/100.00%
10	141nt, >628it_bac:Escherich... at +/100.00%
11	153nt, >10777bt_bac:Escheri... at +/100.00%
12	142nt, >609it_bac:Escherich... at +/100.00%
13	154nt, >10758bt_bac:Escheri... at +/100.00%
14	142nt, >610it_bac:Escherich... at +/100.00%
15	154nt, >10757bt_bac:Escheri... at +/100.00%
16	154nt, >10754bt_bac:Escheri... at +/100.00%
17	142nt, >611it_bac:Escherich... at +/100.00%
18	142nt, >612it_bac:Escherich... at +/100.00%
19	154nt, >10753bt_bac:Escheri... at +/100.00%
20	142nt, >613it_bac:Escherich... at +/100.00%
21	154nt, >10752bt_bac:Escheri... at +/100.00%
22	154nt, >10751bt_bac:Escheri... at +/100.00%
23	142nt, >614it_bac:Escherich... at +/100.00%
24	47nt, >11930bt_bac:Escheri... at +/100.00%
25	142nt, >30it_bac:Escherichi... at +/100.00%
26	154nt, >155677bt_bac:Escher... at +/100.00%
27	141nt, >630it_bac:Escherich... at +/100.00%
28	153nt, >10775bt_bac:Escheri... at +/100.00%
29	153nt, >10774bt_bac:Escheri... at +/100.00%
30	141nt, >631it_bac:Escherich... at +/100.00%
31	154nt, >10743bt_bac:Escheri... at +/100.00%
32	142nt, >615it_bac:Escherich... at +/100.00%
33	153nt, >10773bt_bac:Escheri... at +/100.00%
34	141nt, >632it_bac:Escherich... at +/100.00%
35	142nt, >617it_bac:Escherich... at +/100.00%
36	154nt, >10736bt_bac:Escheri... at +/100.00%
37	47nt, >156560bt_bac:Escher... at +/100.00%
38	142nt, >618it_bac:Escherich... at +/100.00%
39	154nt, >10733bt_bac:Escheri... at +/100.00%
40	141nt, >32it_bac:Escherichi... at +/100.00%
41	153nt, >155678bt_bac:Escher... at +/100.00%
42	141nt, >633it_bac:Escherich... at +/100.00%
43	153nt, >10772bt_bac:Escheri... at +/100.00%
44	154nt, >10728bt_bac:Escheri... at +/100.00%
45	142nt, >619it_bac:Escherich... at +/100.00%
46	153nt, >10771bt_bac:Escheri... at +/100.00%
47	141nt, >634it_bac:Escherich... at +/100.00%
48	153nt, >10770bt_bac:Escheri... at +/100.00%
49	141nt, >635it_bac:Escherich... at +/100.00%
50	142nt, >620it_bac:Escherich... at +/100.00%
51	154nt, >10724bt_bac:Escheri... at +/100.00%
52	50nt, >11928bt_bac:Escheri... at +/100.00%
53	142nt, >616it_bac:Escherich... at +/100.00%
54	154nt, >10741bt_bac:Escheri... at +/100.00%
55	141nt, >636it_bac:Escherich... at +/100.00%
56	153nt, >10769bt_bac:Escheri... at +/100.00%
>Cluster 14
0	154nt, >10555bt_bac:Escheri... *
1	142nt, >696it_bac:Escherich... at +/100.00%
2	154nt, >10630bt_bac:Escheri... at +/100.00%
3	142nt, >697it_bac:Escherich... at +/100.00%
4	142nt, >698it_bac:Escherich... at +/100.00%
5	154nt, >10629bt_bac:Escheri... at +/100.00%
6	154nt, >10628bt_bac:Escheri... at +/100.00%
7	142nt, >699it_bac:Escherich... at +/100.00%
8	142nt, >700it_bac:Escherich... at +/100.00%
9	154nt, >10627bt_bac:Escheri... at +/100.00%
10	142nt, >701it_bac:Escherich... at +/100.00%
11	154nt, >10544bt_bac:Escheri... at +/100.00%
>Cluster 15
0	142nt, >637it_bac:Escherich... at +/100.00%
1	154nt, >10458bt_bac:Escheri... *
2	142nt, >638it_bac:Escherich... at +/100.00%
3	154nt, >10456bt_bac:Escheri... at +/100.00%
4	142nt, >639it_bac:Escherich... at +/100.00%
5	154nt, >10001bt_bac:Escheri... at +/100.00%
6	154nt, >10000bt_bac:Escheri... at +/100.00%
7	142nt, >640it_bac:Escherich... at +/100.00%
8	142nt, >641it_bac:Escherich... at +/100.00%
9	154nt, >10450bt_bac:Escheri... at +/100.00%
10	154nt, >1370bt_bac:Escheric... at +/100.00%
11	142nt, >33it_bac:Escherichi... at +/100.00%
12	154nt, >10176bt_bac:Escheri... at +/100.00%
13	142nt, >642it_bac:Escherich... at +/100.00%
14	142nt, >643it_bac:Escherich... at +/100.00%
15	154nt, >10434bt_bac:Escheri... at +/100.00%
16	142nt, >645it_bac:Escherich... at +/100.00%
17	154nt, >10746bt_bac:Escheri... at +/100.00%
18	154nt, >10745bt_bac:Escheri... at +/100.00%
19	142nt, >644it_bac:Escherich... at +/100.00%
20	142nt, >646it_bac:Escherich... at +/100.00%
21	154nt, >10423bt_bac:Escheri... at +/100.00%
22	154nt, >10420bt_bac:Escheri... at +/100.00%
23	142nt, >647it_bac:Escherich... at +/100.00%
24	154nt, >10418bt_bac:Escheri... at +/100.00%
25	142nt, >648it_bac:Escherich... at +/100.00%
26	154nt, >10729bt_bac:Escheri... at +/100.00%
27	142nt, >649it_bac:Escherich... at +/100.00%
>Cluster 16
0	142nt, >387it_bac:Escherich... at +/100.00%
1	154nt, >10841bt_bac:Escheri... *
2	142nt, >380it_bac:Escherich... at +/100.00%
3	154nt, >10844bt_bac:Escheri... at +/100.00%
4	142nt, >381it_bac:Escherich... at +/100.00%
5	142nt, >389it_bac:Escherich... at +/100.00%
6	154nt, >10839bt_bac:Escheri... at +/100.00%
7	142nt, >8it_bac:Escherichia... at +/100.00%
8	142nt, >382it_bac:Escherich... at +/100.00%
9	154nt, >10843bt_bac:Escheri... at +/100.00%
10	154nt, >10842bt_bac:Escheri... at +/100.00%
11	142nt, >383it_bac:Escherich... at +/100.00%
12	142nt, >384it_bac:Escherich... at +/100.00%
13	142nt, >385it_bac:Escherich... at +/100.00%
14	142nt, >386it_bac:Escherich... at +/100.00%
15	154nt, >10747bt_bac:Escheri... at +/100.00%
16	154nt, >10731bt_bac:Escheri... at +/100.00%
17	142nt, >388it_bac:Escherich... at +/100.00%
>Cluster 17
0	154nt, >10850bt_bac:Escheri... *
1	154nt, >155757bt_bac:Escher... at +/100.00%
2	154nt, >10848bt_bac:Escheri... at +/100.00%
3	154nt, >10847bt_bac:Escheri... at +/100.00%
>Cluster 18
0	142nt, >555it_bac:Escherich... at +/100.00%
1	154nt, >10702bt_bac:Escheri... *
2	142nt, >557it_bac:Escherich... at +/100.00%
3	154nt, >10700bt_bac:Escheri... at +/100.00%
4	154nt, >10699bt_bac:Escheri... at +/100.00%
5	142nt, >558it_bac:Escherich... at +/100.00%
6	142nt, >25it_bac:Escherichi... at +/100.00%
7	154nt, >155666bt_bac:Escher... at +/100.00%
8	142nt, >560it_bac:Escherich... at +/100.00%
9	154nt, >10697bt_bac:Escheri... at +/100.00%
10	154nt, >10696bt_bac:Escheri... at +/100.00%
11	142nt, >561it_bac:Escherich... at +/100.00%
12	154nt, >10698bt_bac:Escheri... at +/100.00%
13	142nt, >559it_bac:Escherich... at +/100.00%
14	142nt, >562it_bac:Escherich... at +/100.00%
15	154nt, >10695bt_bac:Escheri... at +/100.00%
16	142nt, >543it_bac:Escherich... at +/100.00%
17	154nt, >10714bt_bac:Escheri... at +/100.00%
18	154nt, >10713bt_bac:Escheri... at +/100.00%
19	142nt, >544it_bac:Escherich... at +/100.00%
20	142nt, >545it_bac:Escherich... at +/100.00%
21	154nt, >10712bt_bac:Escheri... at +/100.00%
22	142nt, >546it_bac:Escherich... at +/100.00%
23	154nt, >10711bt_bac:Escheri... at +/100.00%
24	154nt, >10710bt_bac:Escheri... at +/100.00%
25	142nt, >547it_bac:Escherich... at +/100.00%
26	142nt, >548it_bac:Escherich... at +/100.00%
27	154nt, >10709bt_bac:Escheri... at +/100.00%
28	142nt, >549it_bac:Escherich... at +/100.00%
29	154nt, >10708bt_bac:Escheri... at +/100.00%
30	142nt, >550it_bac:Escherich... at +/100.00%
31	154nt, >10707bt_bac:Escheri... at +/100.00%
32	142nt, >551it_bac:Escherich... at +/100.00%
33	154nt, >10389bt_bac:Escheri... at +/100.00%
34	154nt, >10388bt_bac:Escheri... at +/100.00%
35	142nt, >552it_bac:Escherich... at +/100.00%
36	142nt, >553it_bac:Escherich... at +/100.00%
37	154nt, >10704bt_bac:Escheri... at +/100.00%
38	154nt, >10386bt_bac:Escheri... at +/100.00%
39	142nt, >554it_bac:Escherich... at +/100.00%
40	154nt, >10701bt_bac:Escheri... at +/100.00%
41	142nt, >556it_bac:Escherich... at +/100.00%
42	154nt, >10377bt_bac:Escheri... at +/100.00%
43	142nt, >563it_bac:Escherich... at +/100.00%
44	142nt, >564it_bac:Escherich... at +/100.00%
45	154nt, >10376bt_bac:Escheri... at +/100.00%
46	142nt, >606it_bac:Escherich... at +/100.00%
47	154nt, >10651bt_bac:Escheri... at +/100.00%
48	142nt, >605it_bac:Escherich... at +/100.00%
49	154nt, >10652bt_bac:Escheri... at +/100.00%
50	154nt, >10692bt_bac:Escheri... at +/100.00%
51	142nt, >565it_bac:Escherich... at +/100.00%
52	142nt, >566it_bac:Escherich... at +/100.00%
53	154nt, >10691bt_bac:Escheri... at +/100.00%
54	142nt, >567it_bac:Escherich... at +/100.00%
55	154nt, >10373bt_bac:Escheri... at +/100.00%
56	154nt, >10689bt_bac:Escheri... at +/100.00%
57	142nt, >568it_bac:Escherich... at +/100.00%
58	154nt, >10688bt_bac:Escheri... at +/100.00%
59	142nt, >569it_bac:Escherich... at +/100.00%
60	154nt, >10687bt_bac:Escheri... at +/100.00%
61	142nt, >570it_bac:Escherich... at +/100.00%
62	142nt, >571it_bac:Escherich... at +/100.00%
63	154nt, >10369bt_bac:Escheri... at +/100.00%
64	154nt, >10368bt_bac:Escheri... at +/100.00%
65	142nt, >572it_bac:Escherich... at +/100.00%
66	142nt, >573it_bac:Escherich... at +/100.00%
67	154nt, >10684bt_bac:Escheri... at +/100.00%
68	142nt, >574it_bac:Escherich... at +/100.00%
69	154nt, >10683bt_bac:Escheri... at +/100.00%
70	154nt, >10682bt_bac:Escheri... at +/100.00%
71	142nt, >575it_bac:Escherich... at +/100.00%
72	142nt, >27it_bac:Escherichi... at +/100.00%
73	154nt, >1381bt_bac:Escheric... at +/100.00%
74	142nt, >576it_bac:Escherich... at +/100.00%
75	154nt, >10364bt_bac:Escheri... at +/100.00%
76	154nt, >10680bt_bac:Escheri... at +/100.00%
77	142nt, >577it_bac:Escherich... at +/100.00%
78	142nt, >578it_bac:Escherich... at +/100.00%
79	154nt, >10679bt_bac:Escheri... at +/100.00%
80	142nt, >579it_bac:Escherich... at +/100.00%
81	154nt, >10678bt_bac:Escheri... at +/100.00%
82	142nt, >580it_bac:Escherich... at +/100.00%
83	154nt, >10677bt_bac:Escheri... at +/100.00%
84	154nt, >10675bt_bac:Escheri... at +/100.00%
85	142nt, >582it_bac:Escherich... at +/100.00%
86	154nt, >10676bt_bac:Escheri... at +/100.00%
87	142nt, >581it_bac:Escherich... at +/100.00%
88	142nt, >583it_bac:Escherich... at +/100.00%
89	154nt, >10674bt_bac:Escheri... at +/100.00%
90	142nt, >584it_bac:Escherich... at +/100.00%
91	154nt, >10351bt_bac:Escheri... at +/100.00%
92	142nt, >585it_bac:Escherich... at +/100.00%
93	154nt, >10672bt_bac:Escheri... at +/100.00%
94	154nt, >10669bt_bac:Escheri... at +/100.00%
95	142nt, >588it_bac:Escherich... at +/100.00%
96	154nt, >10349bt_bac:Escheri... at +/100.00%
97	142nt, >586it_bac:Escherich... at +/100.00%
98	142nt, >587it_bac:Escherich... at +/100.00%
99	154nt, >10670bt_bac:Escheri... at +/100.00%
100	154nt, >10346bt_bac:Escheri... at +/100.00%
101	142nt, >589it_bac:Escherich... at +/100.00%
102	154nt, >10345bt_bac:Escheri... at +/100.00%
103	142nt, >590it_bac:Escherich... at +/100.00%
104	142nt, >591it_bac:Escherich... at +/100.00%
105	154nt, >10666bt_bac:Escheri... at +/100.00%
106	154nt, >10343bt_bac:Escheri... at +/100.00%
107	142nt, >592it_bac:Escherich... at +/100.00%
108	142nt, >28it_bac:Escherichi... at +/100.00%
109	154nt, >155663bt_bac:Escher... at +/100.00%
110	142nt, >593it_bac:Escherich... at +/100.00%
111	154nt, >10664bt_bac:Escheri... at +/100.00%
112	154nt, >10663bt_bac:Escheri... at +/100.00%
113	142nt, >594it_bac:Escherich... at +/100.00%
114	154nt, >10662bt_bac:Escheri... at +/100.00%
115	142nt, >595it_bac:Escherich... at +/100.00%
116	142nt, >596it_bac:Escherich... at +/100.00%
117	154nt, >10661bt_bac:Escheri... at +/100.00%
118	142nt, >597it_bac:Escherich... at +/100.00%
119	154nt, >10337bt_bac:Escheri... at +/100.00%
120	142nt, >598it_bac:Escherich... at +/100.00%
121	154nt, >10336bt_bac:Escheri... at +/100.00%
122	142nt, >599it_bac:Escherich... at +/100.00%
123	154nt, >10658bt_bac:Escheri... at +/100.00%
124	142nt, >600it_bac:Escherich... at +/100.00%
125	154nt, >10657bt_bac:Escheri... at +/100.00%
126	142nt, >601it_bac:Escherich... at +/100.00%
127	154nt, >10656bt_bac:Escheri... at +/100.00%
128	142nt, >602it_bac:Escherich... at +/100.00%
129	154nt, >10332bt_bac:Escheri... at +/100.00%
130	154nt, >10331bt_bac:Escheri... at +/100.00%
131	142nt, >603it_bac:Escherich... at +/100.00%
132	142nt, >604it_bac:Escherich... at +/100.00%
133	154nt, >10653bt_bac:Escheri... at +/100.00%
>Cluster 19
0	142nt, >622it_bac:Escherich... at +/100.00%
1	154nt, >10457bt_bac:Escheri... *
2	142nt, >31it_bac:Escherichi... at +/100.00%
3	154nt, >155658bt_bac:Escher... at +/100.00%
4	142nt, >623it_bac:Escherich... at +/100.00%
5	154nt, >10357bt_bac:Escheri... at +/100.00%
6	154nt, >10496bt_bac:Escheri... at +/100.00%
7	142nt, >624it_bac:Escherich... at +/100.00%
>Cluster 20
0	154nt, >10836bt_bac:Escheri... *
1	142nt, >274it_bac:Escherich... at +/100.00%
2	142nt, >391it_bac:Escherich... at +/100.00%
3	142nt, >275it_bac:Escherich... at +/100.00%
4	154nt, >10835bt_bac:Escheri... at +/100.00%
5	154nt, >10834bt_bac:Escheri... at +/100.00%
6	142nt, >276it_bac:Escherich... at +/100.00%
7	154nt, >10833bt_bac:Escheri... at +/100.00%
8	142nt, >277it_bac:Escherich... at +/100.00%
9	154nt, >10832bt_bac:Escheri... at +/100.00%
10	142nt, >278it_bac:Escherich... at +/100.00%
11	142nt, >279it_bac:Escherich... at +/100.00%
12	154nt, >10830bt_bac:Escheri... at +/100.00%
13	142nt, >1it_bac:Escherichia... at +/100.00%
14	154nt, >155662bt_bac:Escher... at +/100.00%
>Cluster 21
0	142nt, >537it_bac:Escherich... at +/100.00%
1	154nt, >10815bt_bac:Escheri... *
2	154nt, >10798bt_bac:Escheri... at +/100.00%
3	142nt, >538it_bac:Escherich... at +/100.00%
>Cluster 22
0	142nt, >651it_bac:Escherich... at +/100.00%
1	154nt, >10962bt_bac:Escheri... *
2	154nt, >10961bt_bac:Escheri... at +/100.00%
3	142nt, >652it_bac:Escherich... at +/100.00%
4	154nt, >10061bt_bac:Escheri... at +/100.00%
5	142nt, >654it_bac:Escherich... at +/100.00%
6	154nt, >10959bt_bac:Escheri... at +/100.00%
7	142nt, >655it_bac:Escherich... at +/100.00%
8	154nt, >10958bt_bac:Escheri... at +/100.00%
9	142nt, >656it_bac:Escherich... at +/100.00%
10	154nt, >10957bt_bac:Escheri... at +/100.00%
11	142nt, >657it_bac:Escherich... at +/100.00%
12	142nt, >658it_bac:Escherich... at +/100.00%
13	154nt, >10956bt_bac:Escheri... at +/100.00%
14	154nt, >1371bt_bac:Escheric... at +/100.00%
15	142nt, >35it_bac:Escherichi... at +/100.00%
16	142nt, >653it_bac:Escherich... at +/100.00%
17	154nt, >10062bt_bac:Escheri... at +/100.00%
>Cluster 23
0	142nt, >539it_bac:Escherich... at +/100.00%
1	154nt, >10614bt_bac:Escheri... *
>Cluster 24
0	142nt, >483it_bac:Escherich... at +/100.00%
1	154nt, >10453bt_bac:Escheri... *
2	154nt, >155679bt_bac:Escher... at +/100.00%
3	142nt, >17it_bac:Escherichi... at +/100.00%
4	154nt, >10479bt_bac:Escheri... at +/100.00%
5	142nt, >484it_bac:Escherich... at +/100.00%
>Cluster 25
0	154nt, >10849bt_bac:Escheri... *
1	142nt, >471it_bac:Escherich... at +/100.00%
>Cluster 26
0	142nt, >661it_bac:Escherich... at +/100.00%
1	154nt, >10761bt_bac:Escheri... *
2	142nt, >662it_bac:Escherich... at +/100.00%
3	154nt, >10760bt_bac:Escheri... at +/100.00%
4	142nt, >673it_bac:Escherich... at +/100.00%
5	154nt, >10720bt_bac:Escheri... at +/100.00%
6	142nt, >675it_bac:Escherich... at +/100.00%
7	154nt, >10410bt_bac:Escheri... at +/100.00%
8	142nt, >36it_bac:Escherichi... at +/100.00%
9	154nt, >1394bt_bac:Escheric... at +/100.00%
10	142nt, >676it_bac:Escherich... at +/100.00%
11	154nt, >10717bt_bac:Escheri... at +/100.00%
12	154nt, >10440bt_bac:Escheri... at +/100.00%
13	142nt, >663it_bac:Escherich... at +/100.00%
14	154nt, >10744bt_bac:Escheri... at +/100.00%
15	142nt, >664it_bac:Escherich... at +/100.00%
16	154nt, >10740bt_bac:Escheri... at +/100.00%
17	142nt, >665it_bac:Escherich... at +/100.00%
18	154nt, >10737bt_bac:Escheri... at +/100.00%
19	142nt, >667it_bac:Escherich... at +/100.00%
20	154nt, >10157bt_bac:Escheri... at +/100.00%
21	142nt, >666it_bac:Escherich... at +/100.00%
22	154nt, >10422bt_bac:Escheri... at +/100.00%
23	142nt, >668it_bac:Escherich... at +/100.00%
24	154nt, >10415bt_bac:Escheri... at +/100.00%
25	142nt, >669it_bac:Escherich... at +/100.00%
26	154nt, >10414bt_bac:Escheri... at +/100.00%
27	142nt, >670it_bac:Escherich... at +/100.00%
28	154nt, >10412bt_bac:Escheri... at +/100.00%
29	142nt, >672it_bac:Escherich... at +/100.00%
30	142nt, >671it_bac:Escherich... at +/100.00%
31	154nt, >10413bt_bac:Escheri... at +/100.00%
32	142nt, >674it_bac:Escherich... at +/100.00%
33	154nt, >10411bt_bac:Escheri... at +/100.00%
>Cluster 27
0	154nt, >10812bt_bac:Escheri... *
1	142nt, >678it_bac:Escherich... at +/100.00%
2	142nt, >679it_bac:Escherich... at +/100.00%
>Cluster 28
0	154nt, >10840bt_bac:Escheri... *
>Cluster 29
0	154nt, >10447bt_bac:Escheri... *
1	142nt, >659it_bac:Escherich... at +/100.00%
2	154nt, >10756bt_bac:Escheri... at +/100.00%
3	142nt, >660it_bac:Escherich... at +/100.00%
>Cluster 30
0	154nt, >13368bt_bac:Escheri... *
1	142nt, >472it_bac:Escherich... at +/100.00%
2	154nt, >15005bt_bac:Escheri... at +/100.00%
3	142nt, >473it_bac:Escherich... at +/100.00%
>Cluster 31
0	154nt, >155680bt_bac:Escher... *
1	142nt, >39it_bac:Escherichi... at +/100.00%
2	142nt, >705it_bac:Escherich... at +/100.00%
3	154nt, >10626bt_bac:Escheri... at +/100.00%
>Cluster 32
0	154nt, >10621bt_bac:Escheri... *
1	142nt, >621it_bac:Escherich... at +/100.00%
>Cluster 33
0	154nt, >10495bt_bac:Escheri... *
1	142nt, >397it_bac:Escherich... at +/100.00%
>Cluster 34
0	154nt, >10824bt_bac:Escheri... *
>Cluster 35
0	153nt, >155675bt_bac:Escher... *
1	141nt, >37it_bac:Escherichi... at +/100.00%
2	153nt, >11511bt_bac:Escheri... at +/100.00%
3	141nt, >684it_bac:Escherich... at +/100.00%
4	153nt, >11510bt_bac:Escheri... at +/100.00%
5	141nt, >685it_bac:Escherich... at +/100.00%
6	141nt, >686it_bac:Escherich... at +/100.00%
7	153nt, >11509bt_bac:Escheri... at +/100.00%
8	153nt, >11507bt_bac:Escheri... at +/100.00%
9	141nt, >687it_bac:Escherich... at +/100.00%
10	153nt, >11506bt_bac:Escheri... at +/100.00%
11	141nt, >688it_bac:Escherich... at +/100.00%
12	141nt, >689it_bac:Escherich... at +/100.00%
13	153nt, >11505bt_bac:Escheri... at +/100.00%
>Cluster 36
0	141nt, >707it_bac:Escherich... at +/100.00%
1	153nt, >10823bt_bac:Escheri... *
>Cluster 37
0	153nt, >10632bt_bac:Escheri... *
1	141nt, >542it_bac:Escherich... at +/100.00%
>Cluster 38
0	141nt, >978it_bac:Escherich... at +/100.00%
1	153nt, >10505bt_bac:Escheri... *
2	141nt, >979it_bac:Escherich... at +/100.00%
3	153nt, >10504bt_bac:Escheri... at +/100.00%
4	141nt, >980it_bac:Escherich... at +/100.00%
5	153nt, >10503bt_bac:Escheri... at +/100.00%
6	141nt, >981it_bac:Escherich... at +/100.00%
7	153nt, >10502bt_bac:Escheri... at +/100.00%
8	141nt, >982it_bac:Escherich... at +/100.00%
9	153nt, >10501bt_bac:Escheri... at +/100.00%
>Cluster 39
0	143nt, >706it_bac:Escherich... *
1	143nt, >10549bt_bac:Escheri... at +/100.00%
>Cluster 40
0	142nt, >10588bt_bac:Escheri... *
1	142nt, >934it_bac:Escherich... at +/100.00%
2	142nt, >10586bt_bac:Escheri... at +/100.00%
3	142nt, >935it_bac:Escherich... at +/100.00%
4	142nt, >65it_bac:Escherichi... at +/100.00%
5	142nt, >156369bt_bac:Escher... at +/100.00%
6	142nt, >10616bt_bac:Escheri... at +/100.00%
7	142nt, >947it_bac:Escherich... at +/100.00%
8	142nt, >10615bt_bac:Escheri... at +/100.00%
9	142nt, >948it_bac:Escherich... at +/100.00%
10	142nt, >940it_bac:Escherich... at +/100.00%
11	142nt, >10576bt_bac:Escheri... at +/100.00%
12	142nt, >10574bt_bac:Escheri... at +/100.00%
13	142nt, >941it_bac:Escherich... at +/100.00%
14	142nt, >928it_bac:Escherich... at +/100.00%
15	142nt, >10600bt_bac:Escheri... at +/100.00%
16	142nt, >10612bt_bac:Escheri... at +/100.00%
17	142nt, >922it_bac:Escherich... at +/100.00%
18	142nt, >923it_bac:Escherich... at +/100.00%
19	142nt, >10610bt_bac:Escheri... at +/100.00%
20	142nt, >10608bt_bac:Escheri... at +/100.00%
21	142nt, >924it_bac:Escherich... at +/100.00%
22	142nt, >925it_bac:Escherich... at +/100.00%
23	142nt, >10606bt_bac:Escheri... at +/100.00%
24	142nt, >10604bt_bac:Escheri... at +/100.00%
25	142nt, >926it_bac:Escherich... at +/100.00%
26	142nt, >10602bt_bac:Escheri... at +/100.00%
27	142nt, >927it_bac:Escherich... at +/100.00%
28	142nt, >10598bt_bac:Escheri... at +/100.00%
29	142nt, >929it_bac:Escherich... at +/100.00%
30	142nt, >10596bt_bac:Escheri... at +/100.00%
31	142nt, >930it_bac:Escherich... at +/100.00%
32	142nt, >156367bt_bac:Escher... at +/100.00%
33	142nt, >63it_bac:Escherichi... at +/100.00%
34	142nt, >10594bt_bac:Escheri... at +/100.00%
35	142nt, >931it_bac:Escherich... at +/100.00%
36	142nt, >10592bt_bac:Escheri... at +/100.00%
37	142nt, >932it_bac:Escherich... at +/100.00%
38	142nt, >10590bt_bac:Escheri... at +/100.00%
39	142nt, >933it_bac:Escherich... at +/100.00%
40	142nt, >936it_bac:Escherich... at +/100.00%
41	142nt, >10584bt_bac:Escheri... at +/100.00%
42	142nt, >937it_bac:Escherich... at +/100.00%
43	142nt, >10582bt_bac:Escheri... at +/100.00%
44	142nt, >10580bt_bac:Escheri... at +/100.00%
45	142nt, >938it_bac:Escherich... at +/100.00%
46	142nt, >156365bt_bac:Escher... at +/100.00%
47	142nt, >64it_bac:Escherichi... at +/100.00%
48	142nt, >939it_bac:Escherich... at +/100.00%
49	142nt, >10578bt_bac:Escheri... at +/100.00%
50	142nt, >942it_bac:Escherich... at +/100.00%
51	142nt, >10572bt_bac:Escheri... at +/100.00%
52	142nt, >943it_bac:Escherich... at +/100.00%
53	142nt, >10570bt_bac:Escheri... at +/100.00%
>Cluster 41
0	142nt, >951it_bac:Escherich... *
1	142nt, >11307bt_bac:Escheri... at +/100.00%
2	142nt, >952it_bac:Escherich... at +/100.00%
3	142nt, >12221bt_bac:Escheri... at +/100.00%
4	142nt, >953it_bac:Escherich... at +/100.00%
5	142nt, >12182bt_bac:Escheri... at +/100.00%
>Cluster 42
0	141nt, >2669it_bac:Escheric... *
1	141nt, >2666it_bac:Escheric... at +/100.00%
2	141nt, >2667it_bac:Escheric... at +/100.00%
3	141nt, >2668it_bac:Escheric... at +/100.00%
4	141nt, >195it_bac:Escherich... at +/100.00%
>Cluster 43
0	141nt, >271it_bac:Escherich... *
1	141nt, >272it_bac:Escherich... at +/100.00%
2	141nt, >273it_bac:Escherich... at +/100.00%
>Cluster 44
0	141nt, >264it_bac:Escherich... *
1	141nt, >265it_bac:Escherich... at +/100.00%
2	141nt, >266it_bac:Escherich... at +/100.00%
3	141nt, >267it_bac:Escherich... at +/100.00%
4	141nt, >268it_bac:Escherich... at +/100.00%
5	141nt, >269it_bac:Escherich... at +/100.00%
>Cluster 45
0	141nt, >9478bt_bac:Escheric... *
1	141nt, >994it_bac:Escherich... at +/100.00%
2	141nt, >9476bt_bac:Escheric... at +/100.00%
3	141nt, >996it_bac:Escherich... at +/100.00%
4	141nt, >9475bt_bac:Escheric... at +/100.00%
5	141nt, >995it_bac:Escherich... at +/100.00%
>Cluster 46
0	140nt, >411it_bac:Escherich... at +/100.00%
1	141nt, >11596bt_bac:Escheri... *
2	141nt, >19005bt_bac:Escheri... at +/100.00%
3	140nt, >412it_bac:Escherich... at +/100.00%
>Cluster 47
0	132nt, >1330it_bac:Escheric... *
1	132nt, >1331it_bac:Escheric... at +/100.00%
2	132nt, >86it_bac:Escherichi... at +/100.00%
3	88nt, >158789bt_bac:Escher... at +/100.00%
4	132nt, >1332it_bac:Escheric... at +/100.00%
5	132nt, >1333it_bac:Escheric... at +/100.00%
>Cluster 48
0	132nt, >1475it_bac:Escheric... *
1	132nt, >1476it_bac:Escheric... at +/100.00%
>Cluster 49
0	128nt, >1399it_bac:Escheric... *
1	128nt, >1400it_bac:Escheric... at +/100.00%
2	128nt, >1401it_bac:Escheric... at +/100.00%
3	128nt, >1402it_bac:Escheric... at +/100.00%
4	128nt, >1403it_bac:Escheric... at +/100.00%
>Cluster 50
0	128nt, >1375it_bac:Escheric... *
>Cluster 51
0	121nt, >1944it_bac:Escheric... *
1	121nt, >1939it_bac:Escheric... at +/100.00%
2	121nt, >1940it_bac:Escheric... at +/100.00%
3	121nt, >1943it_bac:Escheric... at +/100.00%
4	121nt, >1946it_bac:Escheric... at +/100.00%
5	121nt, >2001it_bac:Escheric... at +/100.00%
6	121nt, >1945it_bac:Escheric... at +/100.00%
7	121nt, >1949it_bac:Escheric... at +/100.00%
8	121nt, >1950it_bac:Escheric... at +/100.00%
9	121nt, >1951it_bac:Escheric... at +/100.00%
10	121nt, >1952it_bac:Escheric... at +/100.00%
11	121nt, >1953it_bac:Escheric... at +/100.00%
12	121nt, >1954it_bac:Escheric... at +/100.00%
13	121nt, >1956it_bac:Escheric... at +/100.00%
14	121nt, >1957it_bac:Escheric... at +/100.00%
15	121nt, >1958it_bac:Escheric... at +/100.00%
16	121nt, >1959it_bac:Escheric... at +/100.00%
17	121nt, >1960it_bac:Escheric... at +/100.00%
18	121nt, >1961it_bac:Escheric... at +/100.00%
19	121nt, >1962it_bac:Escheric... at +/100.00%
20	121nt, >1963it_bac:Escheric... at +/100.00%
21	121nt, >128it_bac:Escherich... at +/100.00%
22	121nt, >129it_bac:Escherich... at +/100.00%
23	121nt, >130it_bac:Escherich... at +/100.00%
24	121nt, >1964it_bac:Escheric... at +/100.00%
25	121nt, >1966it_bac:Escheric... at +/100.00%
26	121nt, >1968it_bac:Escheric... at +/100.00%
27	121nt, >1969it_bac:Escheric... at +/100.00%
28	121nt, >1970it_bac:Escheric... at +/100.00%
29	121nt, >1971it_bac:Escheric... at +/100.00%
30	121nt, >1972it_bac:Escheric... at +/100.00%
31	121nt, >1973it_bac:Escheric... at +/100.00%
32	121nt, >1975it_bac:Escheric... at +/100.00%
33	121nt, >1976it_bac:Escheric... at +/100.00%
34	121nt, >1977it_bac:Escheric... at +/100.00%
35	121nt, >1978it_bac:Escheric... at +/100.00%
36	121nt, >1979it_bac:Escheric... at +/100.00%
37	121nt, >1980it_bac:Escheric... at +/100.00%
38	121nt, >1981it_bac:Escheric... at +/100.00%
39	121nt, >1985it_bac:Escheric... at +/100.00%
40	121nt, >1986it_bac:Escheric... at +/100.00%
41	121nt, >1987it_bac:Escheric... at +/100.00%
42	121nt, >1991it_bac:Escheric... at +/100.00%
43	121nt, >131it_bac:Escherich... at +/100.00%
44	121nt, >1996it_bac:Escheric... at +/100.00%
45	121nt, >1997it_bac:Escheric... at +/100.00%
46	121nt, >1998it_bac:Escheric... at +/100.00%
47	121nt, >1999it_bac:Escheric... at +/100.00%
48	121nt, >132it_bac:Escherich... at +/100.00%
49	121nt, >2000it_bac:Escheric... at +/100.00%
50	121nt, >2003it_bac:Escheric... at +/100.00%
51	121nt, >2004it_bac:Escheric... at +/100.00%
52	121nt, >2005it_bac:Escheric... at +/100.00%
53	121nt, >2006it_bac:Escheric... at +/100.00%
54	121nt, >2009it_bac:Escheric... at +/100.00%
55	121nt, >2010it_bac:Escheric... at +/100.00%
56	121nt, >2002it_bac:Escheric... at +/100.00%
57	121nt, >2007it_bac:Escheric... at +/100.00%
>Cluster 52
0	121nt, >2200it_bac:Escheric... *
1	121nt, >2212it_bac:Escheric... at +/100.00%
2	121nt, >2230it_bac:Escheric... at +/100.00%
>Cluster 53
0	121nt, >135it_bac:Escherich... *
1	121nt, >136it_bac:Escherich... at +/100.00%
2	121nt, >2035it_bac:Escheric... at +/100.00%
3	121nt, >137it_bac:Escherich... at +/100.00%
4	121nt, >138it_bac:Escherich... at +/100.00%
5	121nt, >139it_bac:Escherich... at +/100.00%
6	121nt, >2077it_bac:Escheric... at +/100.00%
>Cluster 54
0	121nt, >111it_bac:Escherich... *
1	121nt, >1805it_bac:Escheric... at +/100.00%
2	121nt, >1807it_bac:Escheric... at +/100.00%
3	121nt, >1806it_bac:Escheric... at +/100.00%
4	121nt, >1808it_bac:Escheric... at +/100.00%
5	121nt, >1809it_bac:Escheric... at +/100.00%
6	121nt, >1812it_bac:Escheric... at +/100.00%
7	121nt, >1813it_bac:Escheric... at +/100.00%
8	121nt, >1814it_bac:Escheric... at +/100.00%
9	121nt, >1818it_bac:Escheric... at +/100.00%
10	121nt, >1922it_bac:Escheric... at +/100.00%
11	121nt, >112it_bac:Escherich... at +/100.00%
12	121nt, >1819it_bac:Escheric... at +/100.00%
13	121nt, >1820it_bac:Escheric... at +/100.00%
14	121nt, >1822it_bac:Escheric... at +/100.00%
15	121nt, >1823it_bac:Escheric... at +/100.00%
16	121nt, >1824it_bac:Escheric... at +/100.00%
17	121nt, >1825it_bac:Escheric... at +/100.00%
18	121nt, >1826it_bac:Escheric... at +/100.00%
19	121nt, >1827it_bac:Escheric... at +/100.00%
20	121nt, >1829it_bac:Escheric... at +/100.00%
21	121nt, >1830it_bac:Escheric... at +/100.00%
22	121nt, >113it_bac:Escherich... at +/100.00%
23	121nt, >1834it_bac:Escheric... at +/100.00%
24	121nt, >1836it_bac:Escheric... at +/100.00%
25	121nt, >1839it_bac:Escheric... at +/100.00%
26	121nt, >1840it_bac:Escheric... at +/100.00%
27	121nt, >1842it_bac:Escheric... at +/100.00%
28	121nt, >1843it_bac:Escheric... at +/100.00%
29	121nt, >1844it_bac:Escheric... at +/100.00%
30	121nt, >1845it_bac:Escheric... at +/100.00%
31	121nt, >1846it_bac:Escheric... at +/100.00%
32	121nt, >114it_bac:Escherich... at +/100.00%
33	121nt, >1849it_bac:Escheric... at +/100.00%
34	121nt, >1850it_bac:Escheric... at +/100.00%
35	121nt, >1855it_bac:Escheric... at +/100.00%
36	121nt, >1852it_bac:Escheric... at +/100.00%
37	121nt, >1851it_bac:Escheric... at +/100.00%
38	121nt, >1854it_bac:Escheric... at +/100.00%
39	121nt, >1856it_bac:Escheric... at +/100.00%
40	121nt, >1858it_bac:Escheric... at +/100.00%
41	121nt, >115it_bac:Escherich... at +/100.00%
42	121nt, >116it_bac:Escherich... at +/100.00%
43	121nt, >117it_bac:Escherich... at +/100.00%
44	121nt, >118it_bac:Escherich... at +/100.00%
45	121nt, >119it_bac:Escherich... at +/100.00%
46	121nt, >120it_bac:Escherich... at +/100.00%
47	121nt, >1863it_bac:Escheric... at +/100.00%
48	121nt, >1864it_bac:Escheric... at +/100.00%
49	121nt, >1866it_bac:Escheric... at +/100.00%
50	121nt, >1869it_bac:Escheric... at +/100.00%
51	121nt, >1870it_bac:Escheric... at +/100.00%
52	121nt, >121it_bac:Escherich... at +/100.00%
53	121nt, >122it_bac:Escherich... at +/100.00%
54	121nt, >1871it_bac:Escheric... at +/100.00%
55	121nt, >1872it_bac:Escheric... at +/100.00%
56	121nt, >1874it_bac:Escheric... at +/100.00%
57	121nt, >1876it_bac:Escheric... at +/100.00%
58	121nt, >1877it_bac:Escheric... at +/100.00%
59	121nt, >1878it_bac:Escheric... at +/100.00%
60	121nt, >1880it_bac:Escheric... at +/100.00%
61	121nt, >1882it_bac:Escheric... at +/100.00%
62	121nt, >1879it_bac:Escheric... at +/100.00%
63	121nt, >1885it_bac:Escheric... at +/100.00%
64	121nt, >1886it_bac:Escheric... at +/100.00%
65	121nt, >1888it_bac:Escheric... at +/100.00%
66	121nt, >1890it_bac:Escheric... at +/100.00%
67	121nt, >123it_bac:Escherich... at +/100.00%
68	121nt, >1892it_bac:Escheric... at +/100.00%
69	121nt, >1893it_bac:Escheric... at +/100.00%
70	121nt, >1894it_bac:Escheric... at +/100.00%
71	121nt, >1895it_bac:Escheric... at +/100.00%
72	121nt, >1896it_bac:Escheric... at +/100.00%
73	121nt, >1897it_bac:Escheric... at +/100.00%
74	121nt, >1898it_bac:Escheric... at +/100.00%
75	121nt, >1899it_bac:Escheric... at +/100.00%
76	121nt, >1900it_bac:Escheric... at +/100.00%
77	121nt, >1901it_bac:Escheric... at +/100.00%
78	121nt, >1902it_bac:Escheric... at +/100.00%
79	121nt, >1903it_bac:Escheric... at +/100.00%
80	121nt, >1904it_bac:Escheric... at +/100.00%
81	121nt, >1908it_bac:Escheric... at +/100.00%
82	121nt, >1909it_bac:Escheric... at +/100.00%
83	121nt, >1910it_bac:Escheric... at +/100.00%
84	121nt, >1913it_bac:Escheric... at +/100.00%
85	121nt, >1914it_bac:Escheric... at +/100.00%
86	121nt, >1916it_bac:Escheric... at +/100.00%
87	121nt, >1917it_bac:Escheric... at +/100.00%
88	121nt, >1918it_bac:Escheric... at +/100.00%
89	121nt, >1919it_bac:Escheric... at +/100.00%
90	121nt, >126it_bac:Escherich... at +/100.00%
91	121nt, >1920it_bac:Escheric... at +/100.00%
>Cluster 55
0	121nt, >101it_bac:Escherich... *
1	121nt, >102it_bac:Escherich... at +/100.00%
2	121nt, >109it_bac:Escherich... at +/100.00%
3	121nt, >103it_bac:Escherich... at +/100.00%
4	121nt, >104it_bac:Escherich... at +/100.00%
5	121nt, >105it_bac:Escherich... at +/100.00%
6	121nt, >106it_bac:Escherich... at +/100.00%
7	121nt, >107it_bac:Escherich... at +/100.00%
8	121nt, >108it_bac:Escherich... at +/100.00%
>Cluster 56
0	121nt, >92it_bac:Escherichi... *
1	121nt, >94it_bac:Escherichi... at +/100.00%
>Cluster 57
0	121nt, >2016it_bac:Escheric... *
1	121nt, >2017it_bac:Escheric... at +/100.00%
>Cluster 58
0	121nt, >1527it_bac:Escheric... *
>Cluster 59
0	121nt, >134it_bac:Escherich... *
>Cluster 60
0	121nt, >1502it_bac:Escheric... *
>Cluster 61
0	121nt, >155it_bac:Escherich... *
>Cluster 62
0	120nt, >2354it_bac:Escheric... *
1	120nt, >2355it_bac:Escheric... at +/100.00%
2	120nt, >2356it_bac:Escheric... at +/100.00%
3	120nt, >2323it_bac:Escheric... at +/100.00%
4	120nt, >2324it_bac:Escheric... at +/100.00%
5	120nt, >2325it_bac:Escheric... at +/100.00%
6	120nt, >2326it_bac:Escheric... at +/100.00%
7	120nt, >2327it_bac:Escheric... at +/100.00%
8	120nt, >2328it_bac:Escheric... at +/100.00%
9	120nt, >2329it_bac:Escheric... at +/100.00%
10	120nt, >2330it_bac:Escheric... at +/100.00%
11	120nt, >2331it_bac:Escheric... at +/100.00%
12	120nt, >2332it_bac:Escheric... at +/100.00%
13	120nt, >159it_bac:Escherich... at +/100.00%
14	120nt, >2333it_bac:Escheric... at +/100.00%
15	120nt, >2334it_bac:Escheric... at +/100.00%
16	120nt, >160it_bac:Escherich... at +/100.00%
17	120nt, >2335it_bac:Escheric... at +/100.00%
18	120nt, >2336it_bac:Escheric... at +/100.00%
19	120nt, >2337it_bac:Escheric... at +/100.00%
20	120nt, >2338it_bac:Escheric... at +/100.00%
21	120nt, >2339it_bac:Escheric... at +/100.00%
22	120nt, >2340it_bac:Escheric... at +/100.00%
23	120nt, >2341it_bac:Escheric... at +/100.00%
24	120nt, >2342it_bac:Escheric... at +/100.00%
25	120nt, >161it_bac:Escherich... at +/100.00%
26	120nt, >2343it_bac:Escheric... at +/100.00%
27	120nt, >2344it_bac:Escheric... at +/100.00%
28	120nt, >2345it_bac:Escheric... at +/100.00%
29	120nt, >2346it_bac:Escheric... at +/100.00%
30	120nt, >2347it_bac:Escheric... at +/100.00%
31	120nt, >162it_bac:Escherich... at +/100.00%
32	120nt, >2348it_bac:Escheric... at +/100.00%
33	120nt, >2349it_bac:Escheric... at +/100.00%
34	120nt, >2351it_bac:Escheric... at +/100.00%
35	120nt, >2352it_bac:Escheric... at +/100.00%
36	120nt, >2353it_bac:Escheric... at +/100.00%
37	120nt, >2357it_bac:Escheric... at +/100.00%
38	120nt, >2358it_bac:Escheric... at +/100.00%
39	120nt, >2359it_bac:Escheric... at +/100.00%
40	120nt, >2360it_bac:Escheric... at +/100.00%
>Cluster 63
0	119nt, >207it_bac:Escherich... *
1	119nt, >208it_bac:Escherich... at +/100.00%
2	119nt, >209it_bac:Escherich... at +/100.00%
3	119nt, >214it_bac:Escherich... at +/100.00%
4	119nt, >210it_bac:Escherich... at +/100.00%
5	119nt, >211it_bac:Escherich... at +/100.00%
6	119nt, >212it_bac:Escherich... at +/100.00%
7	119nt, >213it_bac:Escherich... at +/100.00%
>Cluster 64
0	119nt, >224it_bac:Escherich... *
1	119nt, >225it_bac:Escherich... at +/100.00%
2	119nt, >226it_bac:Escherich... at +/100.00%
3	119nt, >227it_bac:Escherich... at +/100.00%
4	119nt, >228it_bac:Escherich... at +/100.00%
5	119nt, >229it_bac:Escherich... at +/100.00%
6	119nt, >230it_bac:Escherich... at +/100.00%
7	119nt, >231it_bac:Escherich... at +/100.00%
8	119nt, >232it_bac:Escherich... at +/100.00%
9	119nt, >233it_bac:Escherich... at +/100.00%
10	119nt, >234it_bac:Escherich... at +/100.00%
11	119nt, >235it_bac:Escherich... at +/100.00%
12	119nt, >236it_bac:Escherich... at +/100.00%
13	119nt, >237it_bac:Escherich... at +/100.00%
14	119nt, >238it_bac:Escherich... at +/100.00%
15	119nt, >239it_bac:Escherich... at +/100.00%
16	119nt, >240it_bac:Escherich... at +/100.00%
17	119nt, >241it_bac:Escherich... at +/100.00%
18	119nt, >242it_bac:Escherich... at +/100.00%
19	119nt, >243it_bac:Escherich... at +/100.00%
20	119nt, >244it_bac:Escherich... at +/100.00%
21	119nt, >245it_bac:Escherich... at +/100.00%
22	119nt, >246it_bac:Escherich... at +/100.00%
>Cluster 65
0	119nt, >2521it_bac:Escheric... *
1	119nt, >2522it_bac:Escheric... at +/100.00%
2	119nt, >2547it_bac:Escheric... at +/100.00%
3	119nt, >2523it_bac:Escheric... at +/100.00%
4	119nt, >2520it_bac:Escheric... at +/100.00%
5	119nt, >2524it_bac:Escheric... at +/100.00%
6	119nt, >2525it_bac:Escheric... at +/100.00%
7	119nt, >2526it_bac:Escheric... at +/100.00%
8	119nt, >2527it_bac:Escheric... at +/100.00%
9	119nt, >2528it_bac:Escheric... at +/100.00%
10	119nt, >2529it_bac:Escheric... at +/100.00%
11	119nt, >2530it_bac:Escheric... at +/100.00%
12	119nt, >182it_bac:Escherich... at +/100.00%
13	119nt, >2531it_bac:Escheric... at +/100.00%
14	119nt, >2532it_bac:Escheric... at +/100.00%
15	119nt, >2533it_bac:Escheric... at +/100.00%
16	119nt, >2534it_bac:Escheric... at +/100.00%
17	119nt, >2535it_bac:Escheric... at +/100.00%
18	119nt, >2536it_bac:Escheric... at +/100.00%
19	119nt, >2537it_bac:Escheric... at +/100.00%
20	119nt, >2538it_bac:Escheric... at +/100.00%
21	119nt, >2539it_bac:Escheric... at +/100.00%
22	119nt, >2540it_bac:Escheric... at +/100.00%
23	119nt, >2541it_bac:Escheric... at +/100.00%
24	119nt, >2542it_bac:Escheric... at +/100.00%
25	119nt, >2543it_bac:Escheric... at +/100.00%
26	119nt, >183it_bac:Escherich... at +/100.00%
27	119nt, >2544it_bac:Escheric... at +/100.00%
28	119nt, >2545it_bac:Escheric... at +/100.00%
29	119nt, >2546it_bac:Escheric... at +/100.00%
30	119nt, >2549it_bac:Escheric... at +/100.00%
31	119nt, >2550it_bac:Escheric... at +/100.00%
32	119nt, >2551it_bac:Escheric... at +/100.00%
33	119nt, >2552it_bac:Escheric... at +/100.00%
34	119nt, >2554it_bac:Escheric... at +/100.00%
35	119nt, >2555it_bac:Escheric... at +/100.00%
36	119nt, >2548it_bac:Escheric... at +/100.00%
37	119nt, >2553it_bac:Escheric... at +/100.00%
>Cluster 66
0	119nt, >204it_bac:Escherich... *
1	119nt, >205it_bac:Escherich... at +/100.00%
2	119nt, >206it_bac:Escherich... at +/100.00%
>Cluster 67
0	119nt, >2438it_bac:Escheric... *
>Cluster 68
0	102nt, >1214it_bac:Escheric... *
1	102nt, >1215it_bac:Escheric... at +/100.00%
2	102nt, >1216it_bac:Escheric... at +/100.00%
3	102nt, >1217it_bac:Escheric... at +/100.00%
4	102nt, >1213it_bac:Escheric... at +/100.00%
>Cluster 69
0	59nt, >203it_bac:Escherich... *
>Cluster 70
0	58nt, >270it_bac:Escherich... *
>Cluster 71
0	57nt, >13829bt_bac:Escheri... *
1	54nt, >2556it_bac:Escheric... at +/100.00%
