>Cluster 0
0	180nt, >10632bat_bac:Escher... *
>Cluster 1
0	180nt, >10377bat_bac:Shigel... *
>Cluster 2
0	179nt, >10468bat_bac:Escher... *
>Cluster 3
0	179nt, >10351bat_bac:Escher... *
>Cluster 4
0	179nt, >10213bat_bac:Escher... *
>Cluster 5
0	179nt, >10683bat_bac:Escher... *
>Cluster 6
0	179nt, >10656bat_bac:Salmon... *
>Cluster 7
0	179nt, >17277bat_bac:Escher... *
>Cluster 8
0	179nt, >10225bat_bac:Shigel... *
>Cluster 9
0	179nt, >10375bat_bac:Shigel... *
>Cluster 10
0	179nt, >10241bat_bac:Shigel... *
>Cluster 11
0	179nt, >10382bat_bac:Shigel... *
>Cluster 12
0	179nt, >17274bat_bac:Shigel... *
>Cluster 13
0	179nt, >10021bat_bac:Escher... *
>Cluster 14
0	179nt, >10615bat_bac:Escher... *
>Cluster 15
0	179nt, >10030bat_bac:Escher... *
>Cluster 16
0	179nt, >10637bat_bac:Escher... *
>Cluster 17
0	179nt, >10187bat_bac:Escher... *
>Cluster 18
0	179nt, >10647bat_bac:Escher... *
>Cluster 19
0	179nt, >17265bat_bac:Escher... *
>Cluster 20
0	179nt, >10203bat_bac:Escher... *
>Cluster 21
0	179nt, >12611bat_bac:Escher... *
>Cluster 22
0	179nt, >10175bat_bac:Escher... *
>Cluster 23
0	179nt, >10652bat_bac:Escher... *
>Cluster 24
0	179nt, >10674bat_bac:Escher... *
>Cluster 25
0	179nt, >10673bat_bac:Escher... *
>Cluster 26
0	179nt, >10197bat_bac:Escher... *
>Cluster 27
0	179nt, >10680bat_bac:Escher... *
>Cluster 28
0	179nt, >10320bat_bac:Escher... *
>Cluster 29
0	179nt, >10664bat_bac:Escher... *
>Cluster 30
0	179nt, >10663bat_bac:Escher... *
>Cluster 31
0	179nt, >10236bat_bac:Escher... *
>Cluster 32
0	179nt, >12622bat_bac:Escher... *
>Cluster 33
0	179nt, >10270bat_bac:Escher... *
>Cluster 34
0	179nt, >10271bat_bac:Escher... *
>Cluster 35
0	179nt, >10686bat_bac:Salmon... *
>Cluster 36
0	179nt, >10371bat_bac:Escher... *
>Cluster 37
0	179nt, >10381bat_bac:Shigel... *
>Cluster 38
0	179nt, >10370bat_bac:Escher... *
>Cluster 39
0	179nt, >10285bat_bac:Salmon... *
>Cluster 40
0	179nt, >10712bat_bac:Salmon... *
>Cluster 41
0	167nt, >10025bat_bac:Escher... *
