>Cluster 0
0	195nt, >29329bt_bac:Escheri... *
>Cluster 1
0	195nt, >1109bt_bac:Escheric... *
>Cluster 2
0	195nt, >1074bt_bac:Escheric... *
>Cluster 3
0	195nt, >1064bt_bac:Escheric... *
>Cluster 4
0	195nt, >31057bt_bac:Escheri... *
>Cluster 5
0	195nt, >1114bt_bac:Escheric... *
>Cluster 6
0	195nt, >1121bt_bac:Escheric... *
>Cluster 7
0	195nt, >31050bt_bac:Escheri... *
>Cluster 8
0	195nt, >29296bt_bac:Escheri... *
>Cluster 9
0	195nt, >29302bt_bac:Escheri... *
>Cluster 10
0	195nt, >29305bt_bac:Escheri... *
>Cluster 11
0	195nt, >29308bt_bac:Escheri... *
>Cluster 12
0	195nt, >29303bt_bac:Escheri... *
>Cluster 13
0	195nt, >29304bt_bac:Escheri... *
>Cluster 14
0	195nt, >31307bt_bac:Escheri... *
>Cluster 15
0	195nt, >29306bt_bac:Escheri... *
>Cluster 16
0	195nt, >29334bt_bac:Escheri... *
>Cluster 17
0	195nt, >1012bt_bac:Escheric... *
>Cluster 18
0	195nt, >1040bt_bac:Escheric... *
>Cluster 19
0	195nt, >31446bt_bac:Escheri... *
>Cluster 20
0	195nt, >1084bt_bac:Escheric... *
>Cluster 21
0	195nt, >1041bt_bac:Escheric... *
>Cluster 22
0	195nt, >1043bt_bac:Escheric... *
>Cluster 23
0	195nt, >1100bt_bac:Escheric... *
>Cluster 24
0	195nt, >29392bt_bac:Escheri... *
>Cluster 25
0	195nt, >1017bt_bac:Escheric... *
>Cluster 26
0	195nt, >31455bt_bac:Escheri... *
>Cluster 27
0	195nt, >1060bt_bac:Escheric... *
>Cluster 28
0	195nt, >1061bt_bac:Escheric... *
>Cluster 29
0	194nt, >31058bt_bac:Escheri... *
