>Cluster 0
0	206nt, >27598bt_bac:Proteus... *
>Cluster 1
0	202nt, >18758bt_bac:Enterob... *
>Cluster 2
0	202nt, >25872bt_bac:Serrati... *
>Cluster 3
0	202nt, >19372bt_bac:Serrati... *
>Cluster 4
0	201nt, >18746bt_bac:Citroba... *
>Cluster 5
0	201nt, >20782bt_bac:Klebsie... *
>Cluster 6
0	201nt, >19745bt_bac:Escheri... *
>Cluster 7
0	200nt, >23505bt_bac:Citroba... *
>Cluster 8
0	200nt, >11536bt_bac:Proteus... *
>Cluster 9
0	200nt, >11537bt_bac:Provide... *
>Cluster 10
0	200nt, >11538bt_bac:Provide... *
>Cluster 11
0	198nt, >19760bt_bac:Klebsie... *
>Cluster 12
0	195nt, >19433bt_bac:Escheri... *
>Cluster 13
0	195nt, >23477bt_bac:Escheri... *
>Cluster 14
0	195nt, >22121bt_bac:Escheri... *
>Cluster 15
0	195nt, >19957bt_bac:Escheri... *
>Cluster 16
0	195nt, >19453bt_bac:Escheri... *
>Cluster 17
0	195nt, >20002bt_bac:Escheri... *
>Cluster 18
0	195nt, >19861bt_bac:Escheri... *
>Cluster 19
0	195nt, >19425bt_bac:Escheri... *
>Cluster 20
0	195nt, >19782bt_bac:Escheri... *
>Cluster 21
0	195nt, >19924bt_bac:Escheri... *
>Cluster 22
0	195nt, >19993bt_bac:Escheri... *
>Cluster 23
0	195nt, >19901bt_bac:Escheri... *
>Cluster 24
0	195nt, >19934bt_bac:Escheri... *
>Cluster 25
0	195nt, >22065bt_bac:Escheri... *
>Cluster 26
0	195nt, >19737bt_bac:Escheri... *
>Cluster 27
0	195nt, >19998bt_bac:Escheri... *
>Cluster 28
0	195nt, >19938bt_bac:Escheri... *
>Cluster 29
0	195nt, >19997bt_bac:Escheri... *
>Cluster 30
0	195nt, >151bt_bac:Escherich... *
>Cluster 31
0	195nt, >19441bt_bac:Escheri... *
>Cluster 32
0	195nt, >23194bt_bac:Escheri... *
>Cluster 33
0	195nt, >127bt_bac:Escherich... *
>Cluster 34
0	195nt, >149bt_bac:Escherich... *
>Cluster 35
0	195nt, >23191bt_bac:Escheri... *
>Cluster 36
0	195nt, >19434bt_bac:Escheri... *
>Cluster 37
0	195nt, >19443bt_bac:Escheri... *
>Cluster 38
0	195nt, >23180bt_bac:Escheri... *
>Cluster 39
0	195nt, >339bt_bac:Escherich... *
>Cluster 40
0	195nt, >23193bt_bac:Escheri... *
>Cluster 41
0	195nt, >20080bt_bac:Escheri... *
>Cluster 42
0	195nt, >19746bt_bac:Salmone... *
>Cluster 43
0	195nt, >22127bt_bac:Salmone... *
>Cluster 44
0	195nt, >30025bt_bac:Morgane... *
>Cluster 45
0	194nt, >11522bt_bac:Morgane... *
>Cluster 46
0	194nt, >25969bt_bac:Morgane... *
>Cluster 47
0	194nt, >30020bt_bac:Morgane... *
>Cluster 48
0	194nt, >30022bt_bac:Morgane... *
>Cluster 49
0	194nt, >30023bt_bac:Morgane... *
>Cluster 50
0	194nt, >30024bt_bac:Morgane... *
>Cluster 51
0	188nt, >30019bt_bac:Morgane... *
