>Cluster 0
0	139nt, >2277iat_bac:Shigell... at +/100.00%
1	142nt, >103376bat_bac:Shige... *
2	142nt, >103375bat_bac:Shige... at +/100.00%
3	139nt, >2278iat_bac:Shigell... at +/100.00%
4	142nt, >103374bat_bac:Shige... at +/100.00%
5	139nt, >2279iat_bac:Shigell... at +/100.00%
6	139nt, >2280iat_bac:Shigell... at +/100.00%
7	142nt, >100224bat_bac:Shige... at +/100.00%
8	139nt, >2281iat_bac:Shigell... at +/100.00%
9	142nt, >100222bat_bac:Shige... at +/100.00%
>Cluster 1
0	139nt, >3541iat_bac:Shigell... at +/100.00%
1	142nt, >10295bat_bac:Shigel... *
2	142nt, >10294bat_bac:Shigel... at +/100.00%
3	139nt, >3542iat_bac:Shigell... at +/100.00%
4	139nt, >3543iat_bac:Shigell... at +/100.00%
5	142nt, >10293bat_bac:Shigel... at +/100.00%
6	139nt, >3544iat_bac:Shigell... at +/100.00%
7	142nt, >10292bat_bac:Shigel... at +/100.00%
8	139nt, >3545iat_bac:Shigell... at +/100.00%
9	142nt, >10291bat_bac:Shigel... at +/100.00%
>Cluster 2
0	140nt, >142492bat_bac:Shige... *
1	140nt, >5398iat_bac:Shigell... at +/100.00%
2	140nt, >5399iat_bac:Shigell... at +/100.00%
3	140nt, >142491bat_bac:Shige... at +/100.00%
4	140nt, >147399bat_bac:Shige... at +/100.00%
5	140nt, >5400iat_bac:Shigell... at +/100.00%
6	140nt, >5401iat_bac:Shigell... at +/100.00%
7	140nt, >147397bat_bac:Shige... at +/100.00%
>Cluster 3
0	132nt, >104214bat_bac:Shige... *
1	132nt, >3919iat_bac:Shigell... at +/100.00%
2	132nt, >3920iat_bac:Shigell... at +/100.00%
3	132nt, >104213bat_bac:Shige... at +/100.00%
4	132nt, >104212bat_bac:Shige... at +/100.00%
5	132nt, >3921iat_bac:Shigell... at +/100.00%
6	132nt, >102655bat_bac:Shige... at +/100.00%
7	132nt, >3922iat_bac:Shigell... at +/100.00%
8	132nt, >102653bat_bac:Shige... at +/100.00%
9	132nt, >3923iat_bac:Shigell... at +/100.00%
