>Cluster 0
0	60nt, >1183it_bac:Shigella... *
1	60nt, >11420bt_bac:Shigell... at +/100.00%
2	60nt, >1184it_bac:Shigella... at +/100.00%
3	60nt, >11419bt_bac:Shigell... at +/100.00%
4	60nt, >11418bt_bac:Shigell... at +/100.00%
5	60nt, >1185it_bac:Shigella... at +/100.00%
6	60nt, >1186it_bac:Shigella... at +/100.00%
7	60nt, >10724bt_bac:Shigell... at +/100.00%
8	60nt, >10722bt_bac:Shigell... at +/100.00%
9	60nt, >1187it_bac:Shigella... at +/100.00%
>Cluster 1
0	60nt, >10731bt_bac:Shigell... *
1	60nt, >1990it_bac:Shigella... at +/100.00%
2	60nt, >10729bt_bac:Shigell... at +/100.00%
3	60nt, >1991it_bac:Shigella... at +/100.00%
4	60nt, >10727bt_bac:Shigell... at +/100.00%
5	60nt, >1992it_bac:Shigella... at +/100.00%
6	60nt, >10725bt_bac:Shigell... at +/100.00%
7	60nt, >1993it_bac:Shigella... at +/100.00%
8	60nt, >10723bt_bac:Shigell... at +/100.00%
9	60nt, >1994it_bac:Shigella... at +/100.00%
>Cluster 2
0	60nt, >4642it_bac:Shigella... *
1	60nt, >4643it_bac:Shigella... at +/100.00%
2	60nt, >4644it_bac:Shigella... at +/100.00%
3	60nt, >4645it_bac:Shigella... at +/100.00%
>Cluster 3
0	57nt, >5662it_bac:Shigella... *
1	57nt, >5663it_bac:Shigella... at +/100.00%
2	57nt, >5664it_bac:Shigella... at +/100.00%
3	57nt, >5665it_bac:Shigella... at +/100.00%
4	57nt, >5666it_bac:Shigella... at +/100.00%
