>Cluster 0
0	467nt, >64bat_bac:Enterococ... *
1	48nt, >66bat_bac:Enterococ... at -/100.00%
>Cluster 1
0	466nt, >44bat_bac:Enterococ... *
1	35nt, >19bat_bac:Enterococ... at +/100.00%
2	466nt, >33bat_bac:Enterococ... at +/100.00%
3	466nt, >30bat_bac:Enterococ... at +/100.00%
4	466nt, >14bat_bac:Enterococ... at +/100.00%
>Cluster 2
0	55nt, >72bat_bac:Enterococ... at +/100.00%
1	466nt, >41bat_bac:Enterococ... *
2	55nt, >76bat_bac:Enterococ... at +/100.00%
3	55nt, >73bat_bac:Enterococ... at +/100.00%
4	55nt, >21bat_bac:Enterococ... at +/100.00%
5	466nt, >37bat_bac:Enterococ... at +/100.00%
6	466nt, >35bat_bac:Enterococ... at +/100.00%
7	466nt, >27bat_bac:Enterococ... at +/100.00%
>Cluster 3
0	466nt, >23bat_bac:Enterococ... *
1	466nt, >25bat_bac:Enterococ... at +/100.00%
>Cluster 4
0	466nt, >47bat_bac:Enterococ... *
1	466nt, >49bat_bac:Enterococ... at +/100.00%
>Cluster 5
0	466nt, >50bat_bac:Enterococ... *
>Cluster 6
0	466nt, >53bat_bac:Enterococ... *
>Cluster 7
0	465nt, >55bat_bac:Enterococ... *
>Cluster 8
0	464nt, >61bat_bac:Enterococ... *
1	464nt, >59bat_bac:Enterococ... at +/100.00%
>Cluster 9
0	464nt, >56bat_bac:Enterococ... *
>Cluster 10
0	464nt, >62bat_bac:Enterococ... *
>Cluster 11
0	150nt, >42bat_bac:Enterococ... at +/100.00%
1	150nt, >77bat_bac:Enterococ... at +/100.00%
2	150nt, >74bat_bac:Enterococ... at +/100.00%
3	440nt, >17bat_bac:Enterococ... *
4	440nt, >67bat_bac:Enterococ... at +/100.00%
5	150nt, >38bat_bac:Enterococ... at +/100.00%
6	150nt, >28bat_bac:Enterococ... at +/100.00%
7	440nt, >16bat_bac:Enterococ... at +/100.00%
>Cluster 12
0	326nt, >18bat_bac:Enterococ... *
>Cluster 13
0	326nt, >61bat_bac:Enterococ... *
1	326nt, >59bat_bac:Enterococ... at +/100.00%
>Cluster 14
0	326nt, >56bat_bac:Enterococ... *
>Cluster 15
0	325nt, >65bat_bac:Enterococ... *
>Cluster 16
0	325nt, >47bat_bac:Enterococ... *
1	325nt, >49bat_bac:Enterococ... at +/100.00%
>Cluster 17
0	325nt, >70bat_bac:Enterococ... *
>Cluster 18
0	324nt, >64bat_bac:Enterococ... *
>Cluster 19
0	324nt, >53bat_bac:Enterococ... *
>Cluster 20
0	323nt, >44bat_bac:Enterococ... *
1	323nt, >33bat_bac:Enterococ... at +/100.00%
2	323nt, >30bat_bac:Enterococ... at +/100.00%
3	323nt, >14bat_bac:Enterococ... at +/100.00%
>Cluster 21
0	323nt, >41bat_bac:Enterococ... *
1	323nt, >38bat_bac:Enterococ... at +/100.00%
2	323nt, >27bat_bac:Enterococ... at +/100.00%
>Cluster 22
0	323nt, >68bat_bac:Enterococ... *
>Cluster 23
0	323nt, >35bat_bac:Enterococ... *
>Cluster 24
0	314nt, >20bat_bac:Enterococ... *
>Cluster 25
0	313nt, >68bat_bac:Enterococ... *
>Cluster 26
0	311nt, >71bat_bac:Enterococ... *
>Cluster 27
0	311nt, >76bat_bac:Enterococ... *
1	311nt, >73bat_bac:Enterococ... at +/100.00%
>Cluster 28
0	281nt, >50bat_bac:Enterococ... *
>Cluster 29
0	150nt, >45bat_bac:Enterococ... *
1	150nt, >34bat_bac:Enterococ... at +/100.00%
2	150nt, >31bat_bac:Enterococ... at +/100.00%
3	150nt, >15bat_bac:Enterococ... at +/100.00%
>Cluster 30
0	150nt, >23bat_bac:Enterococ... *
>Cluster 31
0	150nt, >25bat_bac:Enterococ... *
>Cluster 32
0	148nt, >54bat_bac:Enterococ... *
