>Cluster 0
0	84nt, >120bt_bac:Enterococ... *
1	84nt, >119bt_bac:Enterococ... at +/100.00%
2	44nt, >118bt_bac:Enterococ... at +/100.00%
3	84nt, >117bt_bac:Enterococ... at +/100.00%
4	44nt, >115bt_bac:Enterococ... at +/100.00%
5	84nt, >113bt_bac:Enterococ... at +/100.00%
6	84nt, >113bt_bac:Enterococ... at +/100.00%
7	84nt, >84bt_bac:Enterococc... at +/100.00%
8	44nt, >131bt_bac:Enterococ... at +/100.00%
9	44nt, >129bt_bac:Enterococ... at +/100.00%
10	84nt, >11bt_bac:Enterococc... at +/100.00%
11	84nt, >112bt_bac:Enterococ... at +/100.00%
12	44nt, >80bt_bac:Enterococc... at +/100.00%
13	84nt, >80bt_bac:Enterococc... at +/100.00%
14	84nt, >81bt_bac:Enterococc... at +/100.00%
15	84nt, >81bt_bac:Enterococc... at +/100.00%
16	84nt, >110bt_bac:Enterococ... at +/100.00%
17	84nt, >107bt_bac:Enterococ... at +/100.00%
18	84nt, >107bt_bac:Enterococ... at +/100.00%
19	84nt, >10bt_bac:Enterococc... at +/100.00%
20	84nt, >104bt_bac:Enterococ... at +/100.00%
21	84nt, >105bt_bac:Enterococ... at +/100.00%
22	44nt, >105bt_bac:Enterococ... at +/100.00%
23	84nt, >102bt_bac:Enterococ... at +/100.00%
24	84nt, >102bt_bac:Enterococ... at +/100.00%
25	44nt, >101bt_bac:Enterococ... at +/100.00%
26	84nt, >100bt_bac:Enterococ... at +/100.00%
27	44nt, >98bt_bac:Enterococc... at +/100.00%
28	84nt, >97bt_bac:Enterococc... at +/100.00%
29	44nt, >9bt_bac:Enterococcu... at +/100.00%
30	84nt, >8bt_bac:Enterococcu... at +/100.00%
31	84nt, >93bt_bac:Enterococc... at +/100.00%
32	84nt, >93bt_bac:Enterococc... at +/100.00%
33	84nt, >91bt_bac:Enterococc... at +/100.00%
34	84nt, >91bt_bac:Enterococc... at +/100.00%
35	44nt, >90bt_bac:Enterococc... at +/100.00%
36	84nt, >88bt_bac:Enterococc... at +/100.00%
37	84nt, >88bt_bac:Enterococc... at +/100.00%
38	84nt, >6bt_bac:Enterococcu... at +/100.00%
39	44nt, >87bt_bac:Enterococc... at +/100.00%
40	84nt, >87bt_bac:Enterococc... at +/100.00%
>Cluster 1
0	84nt, >117bt_bac:Enterococ... *
1	84nt, >131bt_bac:Enterococ... at +/100.00%
2	84nt, >129bt_bac:Enterococ... at +/100.00%
3	84nt, >127bt_bac:Enterococ... at +/100.00%
4	84nt, >124bt_bac:Enterococ... at +/100.00%
5	84nt, >100bt_bac:Enterococ... at +/100.00%
6	84nt, >97bt_bac:Enterococc... at +/100.00%
7	84nt, >8bt_bac:Enterococcu... at +/100.00%
8	84nt, >122bt_bac:Enterococ... at +/100.00%
>Cluster 2
0	84nt, >85bt_bac:Enterococc... *
>Cluster 3
0	84nt, >84bt_bac:Enterococc... *
1	84nt, >12bt_bac:Enterococc... at +/100.00%
>Cluster 4
0	84nt, >127bt_bac:Enterococ... *
1	84nt, >124bt_bac:Enterococ... at +/100.00%
2	84nt, >122bt_bac:Enterococ... at +/100.00%
>Cluster 5
0	84nt, >110bt_bac:Enterococ... *
>Cluster 6
0	84nt, >109bt_bac:Enterococ... *
>Cluster 7
0	84nt, >123bt_bac:Enterococ... *
>Cluster 8
0	44nt, >95bt_bac:Enterococc... *
