>Cluster 0
0	103nt, >775bat_bac:Enteroco... *
1	103nt, >18bat_bac:Enterococ... at +/100.00%
2	103nt, >776bat_bac:Enteroco... at +/100.00%
>Cluster 1
0	92nt, >25bat_bac:Enterococ... *
1	92nt, >24bat_bac:Enterococ... at +/100.00%
2	92nt, >21bat_bac:Enterococ... at +/100.00%
3	92nt, >20bat_bac:Enterococ... at +/100.00%
4	92nt, >23bat_bac:Enterococ... at +/100.00%
5	92nt, >22bat_bac:Enterococ... at +/100.00%
6	92nt, >170bat_bac:Enteroco... at +/100.00%
7	92nt, >19bat_bac:Enterococ... at +/100.00%
>Cluster 2
0	92nt, >27bat_bac:Enterococ... *
>Cluster 3
0	92nt, >26bat_bac:Enterococ... *
