>Cluster 0
0	33aa, >104bt_bac:Enterococ... *
1	33aa, >106bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	33aa, >116bt_bac:Enterococ... *
>Cluster 2
0	33aa, >107bt_bac:Enterococ... *
1	33aa, >105bt_bac:Enterococ... at 100.00%
2	33aa, >104bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	32aa, >117bt_bac:Lactobaci... *
>Cluster 4
0	32aa, >123bt_bac:Lactobaci... *
>Cluster 5
0	32aa, >120bt_bac:Lactobaci... *
1	32aa, >116bt_bac:type_I_to... at 100.00%
>Cluster 6
0	32aa, >121bt_bac:Lactobaci... *
>Cluster 7
0	31aa, >818bt_bac:Staphyloc... *
1	31aa, >178bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	31aa, >314bt_bac:Staphyloc... *
1	31aa, >310bt_bac:Staphyloc... at 100.00%
2	31aa, >173bt_bac:Staphyloc... at 100.00%
3	31aa, >177bt_bac:MULTISPEC... at 100.00%
>Cluster 9
0	31aa, >191bt_bac:Staphyloc... *
1	31aa, >179bt_bac:MULTISPEC... at 100.00%
>Cluster 10
0	31aa, >195bt_bac:Staphyloc... *
1	31aa, >106bt_bac:MULTISPEC... at 100.00%
>Cluster 11
0	31aa, >183bt_bac:Staphyloc... *
1	31aa, >112bt_bac:type_I_to... at 100.00%
>Cluster 12
0	31aa, >184bt_bac:Staphyloc... *
>Cluster 13
0	31aa, >185bt_bac:Staphyloc... *
>Cluster 14
0	31aa, >347bt_bac:Staphyloc... *
>Cluster 15
0	31aa, >324bt_bac:Staphyloc... *
>Cluster 16
0	31aa, >188bt_bac:Staphyloc... *
>Cluster 17
0	31aa, >187bt_bac:Staphyloc... *
1	31aa, >113bt_bac:type_I_to... at 100.00%
>Cluster 18
0	31aa, >292bt_bac:Staphyloc... *
>Cluster 19
0	30aa, >454bt_bac:Staphyloc... *
1	30aa, >102bt_bac:MULTISPEC... at 100.00%
>Cluster 20
0	30aa, >193bt_bac:Staphyloc... *
1	30aa, >109bt_bac:type_I_to... at 100.00%
