>Cluster 0
0	224nt, >1252iat_bac:Shigell... at +/100.00%
1	228nt, >32987bat_bac:Shigel... *
2	224nt, >1253iat_bac:Shigell... at +/100.00%
3	228nt, >32986bat_bac:Shigel... at +/100.00%
4	228nt, >32985bat_bac:Shigel... at +/100.00%
5	224nt, >1254iat_bac:Shigell... at +/100.00%
6	224nt, >1255iat_bac:Shigell... at +/100.00%
7	228nt, >32984bat_bac:Shigel... at +/100.00%
8	224nt, >40iat_bac:Shigella_... at +/100.00%
9	228nt, >1081bat_bac:Shigell... at +/100.00%
>Cluster 1
0	208nt, >6645iat_bac:Shigell... *
>Cluster 2
0	206nt, >2544iat_bac:Shigell... *
1	144nt, >2705iat_bac:Shigell... at +/100.00%
2	206nt, >2545iat_bac:Shigell... at +/100.00%
3	206nt, >145iat_bac:Shigella... at +/100.00%
4	144nt, >2704iat_bac:Shigell... at +/100.00%
5	206nt, >2546iat_bac:Shigell... at +/100.00%
6	206nt, >2547iat_bac:Shigell... at +/100.00%
7	206nt, >2548iat_bac:Shigell... at +/100.00%
8	206nt, >146iat_bac:Shigella... at +/100.00%
9	206nt, >2549iat_bac:Shigell... at +/100.00%
>Cluster 3
0	206nt, >2215iat_bac:Shigell... *
>Cluster 4
0	204nt, >3041iat_bac:Shigell... *
1	204nt, >3042iat_bac:Shigell... at +/100.00%
2	204nt, >3043iat_bac:Shigell... at +/100.00%
3	204nt, >3044iat_bac:Shigell... at +/100.00%
4	204nt, >3045iat_bac:Shigell... at +/100.00%
>Cluster 5
0	204nt, >2560iat_bac:Shigell... *
>Cluster 6
0	204nt, >3312iat_bac:Shigell... *
1	204nt, >210iat_bac:Shigella... at +/100.00%
>Cluster 7
0	203nt, >196iat_bac:Shigella... *
>Cluster 8
0	201nt, >7492iat_bac:Shigell... *
1	201nt, >7493iat_bac:Shigell... at +/100.00%
2	201nt, >7494iat_bac:Shigell... at +/100.00%
3	201nt, >7495iat_bac:Shigell... at +/100.00%
4	201nt, >537iat_bac:Shigella... at +/100.00%
5	201nt, >7496iat_bac:Shigell... at +/100.00%
6	201nt, >7497iat_bac:Shigell... at +/100.00%
7	201nt, >7498iat_bac:Shigell... at +/100.00%
8	201nt, >7499iat_bac:Shigell... at +/100.00%
9	201nt, >7500iat_bac:Shigell... at +/100.00%
>Cluster 9
0	201nt, >5984iat_bac:Shigell... *
>Cluster 10
0	201nt, >5547iat_bac:Shigell... *
1	201nt, >5548iat_bac:Shigell... at +/100.00%
>Cluster 11
0	201nt, >6314iat_bac:Shigell... *
1	201nt, >455iat_bac:Shigella... at +/100.00%
>Cluster 12
0	199nt, >8419iat_bac:Shigell... *
>Cluster 13
0	197nt, >7439iat_bac:Shigell... *
1	197nt, >7440iat_bac:Shigell... at +/100.00%
2	197nt, >7441iat_bac:Shigell... at +/100.00%
3	197nt, >7442iat_bac:Shigell... at +/100.00%
4	197nt, >7443iat_bac:Shigell... at +/100.00%
5	197nt, >7444iat_bac:Shigell... at +/100.00%
6	197nt, >7445iat_bac:Shigell... at +/100.00%
7	197nt, >7446iat_bac:Shigell... at +/100.00%
8	197nt, >7447iat_bac:Shigell... at +/100.00%
9	197nt, >7448iat_bac:Shigell... at +/100.00%
>Cluster 14
0	197nt, >7949iat_bac:Shigell... *
>Cluster 15
0	197nt, >7412iat_bac:Shigell... *
>Cluster 16
0	197nt, >781iat_bac:Shigella... *
>Cluster 17
0	197nt, >6549iat_bac:Shigell... *
1	197nt, >477iat_bac:Shigella... at +/100.00%
>Cluster 18
0	191nt, >813iat_bac:Shigella... *
>Cluster 19
0	190nt, >8800iat_bac:Shigell... *
1	190nt, >8801iat_bac:Shigell... at +/100.00%
2	190nt, >780iat_bac:Shigella... at +/100.00%
>Cluster 20
0	153nt, >17770bat_bac:Shigel... *
1	61nt, >1251iat_bac:Shigell... at +/100.00%
2	61nt, >1252iat_bac:Shigell... at +/100.00%
3	153nt, >17769bat_bac:Shigel... at +/100.00%
4	61nt, >1253iat_bac:Shigell... at +/100.00%
5	153nt, >17768bat_bac:Shigel... at +/100.00%
6	61nt, >1254iat_bac:Shigell... at +/100.00%
7	61nt, >1255iat_bac:Shigell... at +/100.00%
8	153nt, >17767bat_bac:Shigel... at +/100.00%
9	153nt, >17766bat_bac:Shigel... at +/100.00%
10	61nt, >1256iat_bac:Shigell... at +/100.00%
11	61nt, >56iat_bac:Shigella_... at +/100.00%
12	153nt, >122bat_bac:Shigella... at +/100.00%
13	61nt, >1257iat_bac:Shigell... at +/100.00%
14	153nt, >17765bat_bac:Shigel... at +/100.00%
15	153nt, >370736bat_bac:Shige... at +/100.00%
16	61nt, >1258iat_bac:Shigell... at +/100.00%
17	153nt, >370735bat_bac:Shige... at +/100.00%
18	61nt, >1259iat_bac:Shigell... at +/100.00%
19	61nt, >1260iat_bac:Shigell... at +/100.00%
20	153nt, >17762bat_bac:Shigel... at +/100.00%
21	153nt, >370733bat_bac:Shige... at +/100.00%
22	61nt, >1261iat_bac:Shigell... at +/100.00%
23	153nt, >17760bat_bac:Shigel... at +/100.00%
24	61nt, >1262iat_bac:Shigell... at +/100.00%
25	61nt, >1263iat_bac:Shigell... at +/100.00%
26	153nt, >17759bat_bac:Shigel... at +/100.00%
>Cluster 21
0	153nt, >370741bat_bac:Shige... *
>Cluster 22
0	152nt, >158bat_bac:Shigella... *
1	61nt, >88iat_bac:Shigella_... at +/100.00%
>Cluster 23
0	139nt, >1321iat_bac:Shigell... at +/100.00%
1	142nt, >101386bat_bac:Shige... *
2	142nt, >101385bat_bac:Shige... at +/100.00%
3	139nt, >1322iat_bac:Shigell... at +/100.00%
4	139nt, >1323iat_bac:Shigell... at +/100.00%
5	142nt, >101384bat_bac:Shige... at +/100.00%
6	142nt, >101383bat_bac:Shige... at +/100.00%
7	139nt, >1324iat_bac:Shigell... at +/100.00%
8	142nt, >101382bat_bac:Shige... at +/100.00%
9	139nt, >1325iat_bac:Shigell... at +/100.00%
10	142nt, >101381bat_bac:Shige... at +/100.00%
11	139nt, >1326iat_bac:Shigell... at +/100.00%
12	139nt, >1327iat_bac:Shigell... at +/100.00%
13	142nt, >101380bat_bac:Shige... at +/100.00%
14	139nt, >1328iat_bac:Shigell... at +/100.00%
15	142nt, >102937bat_bac:Shige... at +/100.00%
16	142nt, >101378bat_bac:Shige... at +/100.00%
17	139nt, >1329iat_bac:Shigell... at +/100.00%
18	139nt, >1330iat_bac:Shigell... at +/100.00%
19	142nt, >101377bat_bac:Shige... at +/100.00%
>Cluster 24
0	139nt, >3492iat_bac:Shigell... at +/100.00%
1	142nt, >102952bat_bac:Shige... *
2	139nt, >3493iat_bac:Shigell... at +/100.00%
3	142nt, >102950bat_bac:Shige... at +/100.00%
4	139nt, >3494iat_bac:Shigell... at +/100.00%
5	142nt, >102948bat_bac:Shige... at +/100.00%
6	142nt, >102946bat_bac:Shige... at +/100.00%
7	139nt, >3495iat_bac:Shigell... at +/100.00%
8	142nt, >10366bat_bac:Shigel... at +/100.00%
9	139nt, >3496iat_bac:Shigell... at +/100.00%
10	139nt, >3497iat_bac:Shigell... at +/100.00%
11	142nt, >102944bat_bac:Shige... at +/100.00%
12	139nt, >329iat_bac:Shigella... at +/100.00%
13	142nt, >226873bat_bac:Shige... at +/100.00%
14	139nt, >3498iat_bac:Shigell... at +/100.00%
15	142nt, >102942bat_bac:Shige... at +/100.00%
16	142nt, >102940bat_bac:Shige... at +/100.00%
17	139nt, >3499iat_bac:Shigell... at +/100.00%
18	139nt, >3500iat_bac:Shigell... at +/100.00%
19	142nt, >102936bat_bac:Shige... at +/100.00%
20	139nt, >3501iat_bac:Shigell... at +/100.00%
21	142nt, >102934bat_bac:Shige... at +/100.00%
>Cluster 25
0	142nt, >227779bat_bac:Shige... *
1	139nt, >313iat_bac:Shigella... at +/100.00%
>Cluster 26
0	139nt, >350iat_bac:Shigella... at +/100.00%
1	142nt, >226888bat_bac:Shige... *
>Cluster 27
0	138nt, >3656iat_bac:Shigell... at +/100.00%
1	141nt, >103491bat_bac:Shige... *
2	138nt, >3657iat_bac:Shigell... at +/100.00%
3	141nt, >100525bat_bac:Shige... at +/100.00%
4	138nt, >3658iat_bac:Shigell... at +/100.00%
5	141nt, >106753bat_bac:Shige... at +/100.00%
6	138nt, >347iat_bac:Shigella... at +/100.00%
7	141nt, >227030bat_bac:Shige... at +/100.00%
>Cluster 28
0	138nt, >4172iat_bac:Shigell... at +/100.00%
1	141nt, >104744bat_bac:Shige... *
2	138nt, >4173iat_bac:Shigell... at +/100.00%
3	141nt, >105602bat_bac:Shige... at +/100.00%
4	138nt, >4174iat_bac:Shigell... at +/100.00%
5	141nt, >105601bat_bac:Shige... at +/100.00%
>Cluster 29
0	140nt, >142500bat_bac:Shige... *
1	140nt, >4795iat_bac:Shigell... at +/100.00%
2	115nt, >142499bat_bac:Shige... at +/100.00%
3	140nt, >142498bat_bac:Shige... at +/100.00%
4	140nt, >4796iat_bac:Shigell... at +/100.00%
5	140nt, >146654bat_bac:Shige... at +/100.00%
6	140nt, >4797iat_bac:Shigell... at +/100.00%
>Cluster 30
0	140nt, >11521bat_bac:Shigel... *
1	140nt, >791iat_bac:Shigella... at +/100.00%
2	140nt, >792iat_bac:Shigella... at +/100.00%
3	140nt, >11520bat_bac:Shigel... at +/100.00%
4	140nt, >1211bat_bac:Shigell... at +/100.00%
5	140nt, >793iat_bac:Shigella... at +/100.00%
6	140nt, >11518bat_bac:Shigel... at +/100.00%
7	140nt, >794iat_bac:Shigella... at +/100.00%
8	140nt, >35060bat_bac:Shigel... at +/100.00%
9	140nt, >53iat_bac:Shigella_... at +/100.00%
10	140nt, >1209bat_bac:Shigell... at +/100.00%
11	140nt, >795iat_bac:Shigella... at +/100.00%
12	140nt, >796iat_bac:Shigella... at +/100.00%
13	140nt, >11516bat_bac:Shigel... at +/100.00%
14	140nt, >1207bat_bac:Shigell... at +/100.00%
15	140nt, >797iat_bac:Shigella... at +/100.00%
16	140nt, >11514bat_bac:Shigel... at +/100.00%
17	140nt, >798iat_bac:Shigella... at +/100.00%
18	140nt, >799iat_bac:Shigella... at +/100.00%
19	140nt, >1205bat_bac:Shigell... at +/100.00%
>Cluster 31
0	140nt, >915iat_bac:Shigella... *
1	139nt, >11324bat_bac:Shigel... at +/100.00%
>Cluster 32
0	140nt, >11323bat_bac:Shigel... *
1	140nt, >524iat_bac:Shigella... at +/100.00%
2	140nt, >525iat_bac:Shigella... at +/100.00%
3	140nt, >10173bat_bac:Shigel... at +/100.00%
4	140nt, >11321bat_bac:Shigel... at +/100.00%
5	140nt, >526iat_bac:Shigella... at +/100.00%
6	140nt, >35035bat_bac:Shigel... at +/100.00%
7	140nt, >21iat_bac:Shigella_... at +/100.00%
>Cluster 33
0	140nt, >11338bat_bac:Shigel... *
1	140nt, >580iat_bac:Shigella... at +/100.00%
>Cluster 34
0	139nt, >235096bat_bac:Shige... *
1	139nt, >613iat_bac:Shigella... at +/100.00%
>Cluster 35
0	137nt, >5666iat_bac:Shigell... *
>Cluster 36
0	133nt, >102858bat_bac:Shige... *
1	133nt, >2129iat_bac:Shigell... at +/100.00%
2	133nt, >102377bat_bac:Shige... at +/100.00%
3	133nt, >2130iat_bac:Shigell... at +/100.00%
4	133nt, >2131iat_bac:Shigell... at +/100.00%
5	133nt, >104382bat_bac:Shige... at +/100.00%
6	133nt, >2132iat_bac:Shigell... at +/100.00%
7	133nt, >102373bat_bac:Shige... at +/100.00%
>Cluster 37
0	111nt, >109645bat_bac:Shige... at +/100.00%
1	113nt, >5748iat_bac:Shigell... *
2	111nt, >227415bat_bac:Shige... at +/100.00%
3	113nt, >632iat_bac:Shigella... at +/100.00%
>Cluster 38
0	83nt, >524iat_bac:Shigella... *
1	43nt, >10101bat_bac:Shigel... at +/100.00%
2	83nt, >525iat_bac:Shigella... at +/100.00%
3	43nt, >10100bat_bac:Shigel... at +/100.00%
4	43nt, >17560bat_bac:Shigel... at +/100.00%
5	83nt, >526iat_bac:Shigella... at +/100.00%
>Cluster 39
0	43nt, >18830bat_bac:Shigel... at +/100.00%
1	83nt, >528iat_bac:Shigella... *
>Cluster 40
0	43nt, >17616bat_bac:Shigel... at +/100.00%
1	83nt, >568iat_bac:Shigella... *
2	43nt, >17615bat_bac:Shigel... at +/100.00%
3	83nt, >569iat_bac:Shigella... at +/100.00%
4	43nt, >17614bat_bac:Shigel... at +/100.00%
5	83nt, >570iat_bac:Shigella... at +/100.00%
6	43nt, >32037bat_bac:Shigel... at +/100.00%
7	83nt, >58iat_bac:Shigella_... at +/100.00%
>Cluster 41
0	77nt, >4097iat_bac:Shigell... *
1	60nt, >376462bat_bac:Shige... at +/100.00%
2	77nt, >4098iat_bac:Shigell... at +/100.00%
3	60nt, >376454bat_bac:Shige... at +/100.00%
>Cluster 42
0	77nt, >401iat_bac:Shigella... *
1	77nt, >10109bat_bac:Shigel... at +/100.00%
>Cluster 43
0	77nt, >640iat_bac:Shigella... *
1	77nt, >10281bat_bac:Shigel... at +/100.00%
2	77nt, >10280bat_bac:Shigel... at +/100.00%
3	77nt, >641iat_bac:Shigella... at +/100.00%
4	77nt, >642iat_bac:Shigella... at +/100.00%
5	77nt, >10279bat_bac:Shigel... at +/100.00%
6	77nt, >39iat_bac:Shigella_... at +/100.00%
7	77nt, >863804bat_bac:Shige... at +/100.00%
>Cluster 44
0	70nt, >149097bat_bac:Shige... *
1	68nt, >1498iat_bac:Shigell... at +/100.00%
2	70nt, >149322bat_bac:Shige... at +/100.00%
3	68nt, >1499iat_bac:Shigell... at +/100.00%
4	70nt, >14152bat_bac:Shigel... at +/100.00%
5	68nt, >1500iat_bac:Shigell... at +/100.00%
6	70nt, >14148bat_bac:Shigel... at +/100.00%
7	68nt, >1501iat_bac:Shigell... at +/100.00%
8	70nt, >1032bat_bac:Shigell... at +/100.00%
9	68nt, >81iat_bac:Shigella_... at +/100.00%
>Cluster 45
0	68nt, >949iat_bac:Shigella... *
1	65nt, >153943bat_bac:Shige... at +/100.00%
2	65nt, >144697bat_bac:Shige... at +/100.00%
3	68nt, >950iat_bac:Shigella... at +/100.00%
4	65nt, >151241bat_bac:Shige... at +/100.00%
5	68nt, >951iat_bac:Shigella... at +/100.00%
6	65nt, >153941bat_bac:Shige... at +/100.00%
7	68nt, >952iat_bac:Shigella... at +/100.00%
8	68nt, >953iat_bac:Shigella... at +/100.00%
9	65nt, >151303bat_bac:Shige... at +/100.00%
10	65nt, >331205bat_bac:Shige... at +/100.00%
11	68nt, >22iat_bac:Shigella_... at +/100.00%
12	68nt, >954iat_bac:Shigella... at +/100.00%
13	65nt, >144693bat_bac:Shige... at +/100.00%
14	68nt, >955iat_bac:Shigella... at +/100.00%
15	65nt, >151302bat_bac:Shige... at +/100.00%
16	65nt, >144691bat_bac:Shige... at +/100.00%
17	68nt, >956iat_bac:Shigella... at +/100.00%
18	68nt, >957iat_bac:Shigella... at +/100.00%
19	65nt, >144690bat_bac:Shige... at +/100.00%
20	68nt, >958iat_bac:Shigella... at +/100.00%
21	65nt, >151299bat_bac:Shige... at +/100.00%
22	68nt, >959iat_bac:Shigella... at +/100.00%
23	65nt, >151298bat_bac:Shige... at +/100.00%
>Cluster 46
0	68nt, >3032iat_bac:Shigell... *
1	68nt, >3033iat_bac:Shigell... at +/100.00%
2	68nt, >3035iat_bac:Shigell... at +/100.00%
3	68nt, >3036iat_bac:Shigell... at +/100.00%
4	68nt, >3037iat_bac:Shigell... at +/100.00%
5	68nt, >3038iat_bac:Shigell... at +/100.00%
6	68nt, >3039iat_bac:Shigell... at +/100.00%
7	68nt, >3040iat_bac:Shigell... at +/100.00%
>Cluster 47
0	68nt, >3906iat_bac:Shigell... *
1	68nt, >3907iat_bac:Shigell... at +/100.00%
2	68nt, >3908iat_bac:Shigell... at +/100.00%
3	68nt, >307iat_bac:Shigella... at +/100.00%
4	68nt, >3909iat_bac:Shigell... at +/100.00%
5	68nt, >3910iat_bac:Shigell... at +/100.00%
6	68nt, >3911iat_bac:Shigell... at +/100.00%
7	68nt, >3912iat_bac:Shigell... at +/100.00%
8	68nt, >3913iat_bac:Shigell... at +/100.00%
>Cluster 48
0	68nt, >4493iat_bac:Shigell... *
1	68nt, >4494iat_bac:Shigell... at +/100.00%
2	68nt, >4495iat_bac:Shigell... at +/100.00%
3	68nt, >484iat_bac:Shigella... at +/100.00%
4	68nt, >4496iat_bac:Shigell... at +/100.00%
5	68nt, >4497iat_bac:Shigell... at +/100.00%
6	68nt, >4498iat_bac:Shigell... at +/100.00%
7	68nt, >4499iat_bac:Shigell... at +/100.00%
8	68nt, >4500iat_bac:Shigell... at +/100.00%
>Cluster 49
0	68nt, >4220iat_bac:Shigell... *
>Cluster 50
0	68nt, >2517iat_bac:Shigell... *
1	68nt, >2518iat_bac:Shigell... at +/100.00%
2	68nt, >179iat_bac:Shigella... at +/100.00%
3	68nt, >180iat_bac:Shigella... at +/100.00%
>Cluster 51
0	68nt, >2473iat_bac:Shigell... *
1	66nt, >166110bat_bac:Shige... at +/100.00%
>Cluster 52
0	66nt, >149092bat_bac:Shige... at +/100.00%
1	68nt, >1399iat_bac:Shigell... *
>Cluster 53
0	66nt, >333856bat_bac:Shige... at +/100.00%
1	68nt, >165iat_bac:Shigella... *
>Cluster 54
0	67nt, >2490iat_bac:Shigell... *
1	65nt, >151240bat_bac:Shige... at +/100.00%
2	67nt, >178iat_bac:Shigella... at +/100.00%
3	65nt, >331755bat_bac:Shige... at +/100.00%
>Cluster 55
0	65nt, >148323bat_bac:Shige... at +/100.00%
1	67nt, >2497iat_bac:Shigell... *
>Cluster 56
0	64nt, >164000bat_bac:Shige... at +/100.00%
1	67nt, >2478iat_bac:Shigell... *
2	67nt, >177iat_bac:Shigella... at +/100.00%
3	64nt, >331235bat_bac:Shige... at +/100.00%
>Cluster 57
0	67nt, >491iat_bac:Shigella... *
>Cluster 58
0	64nt, >14153bat_bac:Shigel... at +/100.00%
1	67nt, >2480iat_bac:Shigell... *
>Cluster 59
0	67nt, >4488iat_bac:Shigell... *
>Cluster 60
0	63nt, >384403bat_bac:Shige... *
1	63nt, >2610iat_bac:Shigell... at +/100.00%
2	63nt, >2611iat_bac:Shigell... at +/100.00%
3	63nt, >384400bat_bac:Shige... at +/100.00%
4	63nt, >2679bat_bac:Shigell... at +/100.00%
5	63nt, >295iat_bac:Shigella... at +/100.00%
6	63nt, >2612iat_bac:Shigell... at +/100.00%
7	63nt, >423467bat_bac:Shige... at +/100.00%
8	63nt, >384396bat_bac:Shige... at +/100.00%
9	63nt, >2613iat_bac:Shigell... at +/100.00%
>Cluster 61
0	63nt, >371246bat_bac:Shige... *
1	63nt, >1695iat_bac:Shigell... at +/100.00%
>Cluster 62
0	63nt, >373142bat_bac:Shige... *
1	63nt, >2234iat_bac:Shigell... at +/100.00%
2	63nt, >2235iat_bac:Shigell... at +/100.00%
3	63nt, >373140bat_bac:Shige... at +/100.00%
4	63nt, >2236iat_bac:Shigell... at +/100.00%
5	63nt, >371243bat_bac:Shige... at +/100.00%
6	63nt, >373136bat_bac:Shige... at +/100.00%
7	63nt, >2237iat_bac:Shigell... at +/100.00%
8	63nt, >373135bat_bac:Shige... at +/100.00%
9	63nt, >2238iat_bac:Shigell... at +/100.00%
10	63nt, >1737bat_bac:Shigell... at +/100.00%
11	63nt, >132iat_bac:Shigella... at +/100.00%
12	63nt, >2239iat_bac:Shigell... at +/100.00%
13	63nt, >373134bat_bac:Shige... at +/100.00%
14	63nt, >2240iat_bac:Shigell... at +/100.00%
15	63nt, >371239bat_bac:Shige... at +/100.00%
16	63nt, >373131bat_bac:Shige... at +/100.00%
17	63nt, >2241iat_bac:Shigell... at +/100.00%
18	63nt, >2242iat_bac:Shigell... at +/100.00%
19	63nt, >371237bat_bac:Shige... at +/100.00%
20	63nt, >2243iat_bac:Shigell... at +/100.00%
21	63nt, >373129bat_bac:Shige... at +/100.00%
>Cluster 63
0	63nt, >376460bat_bac:Shige... *
1	63nt, >2627iat_bac:Shigell... at +/100.00%
2	63nt, >2628iat_bac:Shigell... at +/100.00%
3	63nt, >376458bat_bac:Shige... at +/100.00%
4	63nt, >376951bat_bac:Shige... at +/100.00%
5	63nt, >2629iat_bac:Shigell... at +/100.00%
6	63nt, >376949bat_bac:Shige... at +/100.00%
7	63nt, >2630iat_bac:Shigell... at +/100.00%
8	63nt, >188166bat_bac:Shige... at +/100.00%
9	63nt, >296iat_bac:Shigella... at +/100.00%
>Cluster 64
0	63nt, >396350bat_bac:Shige... *
1	62nt, >1625iat_bac:Shigell... at +/100.00%
2	62nt, >83iat_bac:Shigella_... at +/100.00%
3	63nt, >192787bat_bac:Shige... at +/100.00%
>Cluster 65
0	62nt, >2860iat_bac:Shigell... *
1	62nt, >379108bat_bac:Shige... at +/100.00%
>Cluster 66
0	62nt, >23475bat_bac:Shigel... *
1	62nt, >2491iat_bac:Shigell... at +/100.00%
>Cluster 67
0	61nt, >3872iat_bac:Shigell... *
1	61nt, >3873iat_bac:Shigell... at +/100.00%
2	61nt, >3874iat_bac:Shigell... at +/100.00%
3	61nt, >3876iat_bac:Shigell... at +/100.00%
4	61nt, >391iat_bac:Shigella... at +/100.00%
5	61nt, >3878iat_bac:Shigell... at +/100.00%
6	61nt, >3879iat_bac:Shigell... at +/100.00%
7	61nt, >3880iat_bac:Shigell... at +/100.00%
8	61nt, >3881iat_bac:Shigell... at +/100.00%
9	61nt, >3882iat_bac:Shigell... at +/100.00%
10	61nt, >399iat_bac:Shigella... at +/100.00%
11	61nt, >3883iat_bac:Shigell... at +/100.00%
>Cluster 68
0	60nt, >4431iat_bac:Shigell... *
1	60nt, >372322bat_bac:Shige... at +/100.00%
2	60nt, >4432iat_bac:Shigell... at +/100.00%
3	60nt, >21000bat_bac:Shigel... at +/100.00%
4	60nt, >20998bat_bac:Shigel... at +/100.00%
5	60nt, >4433iat_bac:Shigell... at +/100.00%
