>Cluster 0
0	323nt, >452it_bac:Shigella_... at +/100.00%
1	338nt, >1000677bt_bac:Shige... *
>Cluster 1
0	338nt, >1001393bt_bac:Shige... *
1	323nt, >145it_bac:Shigella_... at +/100.00%
2	338nt, >1001392bt_bac:Shige... at +/100.00%
3	323nt, >146it_bac:Shigella_... at +/100.00%
4	323nt, >147it_bac:Shigella_... at +/100.00%
5	338nt, >1001005bt_bac:Shige... at +/100.00%
>Cluster 2
0	322nt, >18it_bac:Shigella_b... at +/100.00%
1	337nt, >1009bt_bac:Shigella... *
>Cluster 3
0	148nt, >906it_bac:Shigella_... at +/100.00%
1	160nt, >10043bt_bac:Shigell... *
>Cluster 4
0	159nt, >5718it_bac:Shigella... *
1	159nt, >5719it_bac:Shigella... at +/100.00%
2	159nt, >5720it_bac:Shigella... at +/100.00%
3	159nt, >5721it_bac:Shigella... at +/100.00%
4	159nt, >436it_bac:Shigella_... at +/100.00%
5	159nt, >5722it_bac:Shigella... at +/100.00%
6	159nt, >5723it_bac:Shigella... at +/100.00%
7	159nt, >5724it_bac:Shigella... at +/100.00%
8	159nt, >5725it_bac:Shigella... at +/100.00%
9	159nt, >5726it_bac:Shigella... at +/100.00%
>Cluster 5
0	159nt, >5018it_bac:Shigella... *
1	159nt, >368it_bac:Shigella_... at +/100.00%
>Cluster 6
0	141nt, >694it_bac:Shigella_... at +/100.00%
1	153nt, >11496bt_bac:Shigell... *
2	153nt, >155674bt_bac:Shigel... at +/100.00%
3	141nt, >38it_bac:Shigella_b... at +/100.00%
>Cluster 7
0	153nt, >10648bt_bac:Shigell... *
1	141nt, >703it_bac:Shigella_... at +/100.00%
2	141nt, >704it_bac:Shigella_... at +/100.00%
3	153nt, >10647bt_bac:Shigell... at +/100.00%
>Cluster 8
0	121nt, >1760it_bac:Shigella... *
1	121nt, >110it_bac:Shigella_... at +/100.00%
2	121nt, >1763it_bac:Shigella... at +/100.00%
>Cluster 9
0	120nt, >173it_bac:Shigella_... *
>Cluster 10
0	119nt, >222it_bac:Shigella_... *
>Cluster 11
0	119nt, >221it_bac:Shigella_... *
>Cluster 12
0	108nt, >101943bt_bac:Shigel... *
1	108nt, >1425it_bac:Shigella... at +/100.00%
2	108nt, >101942bt_bac:Shigel... at +/100.00%
3	108nt, >1426it_bac:Shigella... at +/100.00%
4	108nt, >101938bt_bac:Shigel... at +/100.00%
5	108nt, >1427it_bac:Shigella... at +/100.00%
6	108nt, >1428it_bac:Shigella... at +/100.00%
7	108nt, >101937bt_bac:Shigel... at +/100.00%
8	108nt, >101935bt_bac:Shigel... at +/100.00%
9	108nt, >1429it_bac:Shigella... at +/100.00%
10	108nt, >1430it_bac:Shigella... at +/100.00%
11	108nt, >101934bt_bac:Shigel... at +/100.00%
12	108nt, >43263bt_bac:Shigell... at +/100.00%
13	108nt, >67it_bac:Shigella_b... at +/100.00%
14	108nt, >1431it_bac:Shigella... at +/100.00%
15	108nt, >101932bt_bac:Shigel... at +/100.00%
16	108nt, >103034bt_bac:Shigel... at +/100.00%
17	108nt, >1432it_bac:Shigella... at +/100.00%
18	108nt, >1433it_bac:Shigella... at +/100.00%
19	108nt, >101931bt_bac:Shigel... at +/100.00%
20	108nt, >1434it_bac:Shigella... at +/100.00%
21	108nt, >101930bt_bac:Shigel... at +/100.00%
22	108nt, >101929bt_bac:Shigel... at +/100.00%
23	108nt, >1435it_bac:Shigella... at +/100.00%
24	108nt, >101928bt_bac:Shigel... at +/100.00%
25	108nt, >1436it_bac:Shigella... at +/100.00%
26	108nt, >68it_bac:Shigella_b... at +/100.00%
27	108nt, >43259bt_bac:Shigell... at +/100.00%
28	108nt, >1437it_bac:Shigella... at +/100.00%
29	108nt, >101927bt_bac:Shigel... at +/100.00%
>Cluster 13
0	108nt, >4885it_bac:Shigella... *
1	108nt, >4886it_bac:Shigella... at +/100.00%
2	108nt, >496it_bac:Shigella_... at +/100.00%
3	108nt, >4887it_bac:Shigella... at +/100.00%
4	108nt, >4888it_bac:Shigella... at +/100.00%
5	108nt, >4889it_bac:Shigella... at +/100.00%
>Cluster 14
0	108nt, >4707it_bac:Shigella... *
1	108nt, >4708it_bac:Shigella... at +/100.00%
2	108nt, >4710it_bac:Shigella... at +/100.00%
3	108nt, >4711it_bac:Shigella... at +/100.00%
4	108nt, >482it_bac:Shigella_... at +/100.00%
5	108nt, >4712it_bac:Shigella... at +/100.00%
6	108nt, >4713it_bac:Shigella... at +/100.00%
7	108nt, >4714it_bac:Shigella... at +/100.00%
8	108nt, >4715it_bac:Shigella... at +/100.00%
9	108nt, >4716it_bac:Shigella... at +/100.00%
>Cluster 15
0	108nt, >3835it_bac:Shigella... *
1	108nt, >3836it_bac:Shigella... at +/100.00%
2	108nt, >3837it_bac:Shigella... at +/100.00%
3	108nt, >394it_bac:Shigella_... at +/100.00%
4	108nt, >3838it_bac:Shigella... at +/100.00%
5	108nt, >3839it_bac:Shigella... at +/100.00%
6	108nt, >3840it_bac:Shigella... at +/100.00%
7	108nt, >3841it_bac:Shigella... at +/100.00%
8	108nt, >3842it_bac:Shigella... at +/100.00%
>Cluster 16
0	108nt, >101941bt_bac:Shigel... *
1	108nt, >2430it_bac:Shigella... at +/100.00%
>Cluster 17
0	107nt, >101939bt_bac:Shigel... at +/100.00%
1	108nt, >1882it_bac:Shigella... *
2	107nt, >101936bt_bac:Shigel... at +/100.00%
3	108nt, >1883it_bac:Shigella... at +/100.00%
4	108nt, >1884it_bac:Shigella... at +/100.00%
5	107nt, >101933bt_bac:Shigel... at +/100.00%
6	108nt, >1885it_bac:Shigella... at +/100.00%
7	107nt, >103032bt_bac:Shigel... at +/100.00%
8	107nt, >43262bt_bac:Shigell... at +/100.00%
9	108nt, >119it_bac:Shigella_... at +/100.00%
>Cluster 18
0	108nt, >3933it_bac:Shigella... *
1	108nt, >3934it_bac:Shigella... at +/100.00%
2	108nt, >3935it_bac:Shigella... at +/100.00%
>Cluster 19
0	108nt, >4989it_bac:Shigella... *
>Cluster 20
0	108nt, >4347it_bac:Shigella... *
1	108nt, >4348it_bac:Shigella... at +/100.00%
2	108nt, >448it_bac:Shigella_... at +/100.00%
3	108nt, >447it_bac:Shigella_... at +/100.00%
>Cluster 21
0	108nt, >103035bt_bac:Shigel... *
1	108nt, >2138it_bac:Shigella... at +/100.00%
2	108nt, >141it_bac:Shigella_... at +/100.00%
3	108nt, >43261bt_bac:Shigell... at +/100.00%
>Cluster 22
0	108nt, >103033bt_bac:Shigel... *
1	108nt, >1111it_bac:Shigella... at +/100.00%
2	108nt, >37it_bac:Shigella_b... at +/100.00%
3	108nt, >43260bt_bac:Shigell... at +/100.00%
>Cluster 23
0	107nt, >101940bt_bac:Shigel... *
1	107nt, >2477it_bac:Shigella... at +/100.00%
>Cluster 24
0	90nt, >10494bt_bac:Shigell... *
1	90nt, >271it_bac:Shigella_... at +/100.00%
2	90nt, >272it_bac:Shigella_... at +/100.00%
3	90nt, >10493bt_bac:Shigell... at +/100.00%
4	90nt, >10492bt_bac:Shigell... at +/100.00%
5	90nt, >273it_bac:Shigella_... at +/100.00%
6	90nt, >10488bt_bac:Shigell... at +/100.00%
7	90nt, >274it_bac:Shigella_... at +/100.00%
>Cluster 25
0	90nt, >10491bt_bac:Shigell... *
1	90nt, >87it_bac:Shigella_b... at +/100.00%
2	90nt, >10490bt_bac:Shigell... at +/100.00%
3	90nt, >88it_bac:Shigella_b... at +/100.00%
4	90nt, >10489bt_bac:Shigell... at +/100.00%
5	90nt, >89it_bac:Shigella_b... at +/100.00%
6	90nt, >101bt_bac:Shigella_... at +/100.00%
7	90nt, >1it_bac:Shigella_bo... at +/100.00%
>Cluster 26
0	83nt, >717it_bac:Shigella_... at +/100.00%
1	90nt, >10290bt_bac:Shigell... *
2	83nt, >718it_bac:Shigella_... at +/100.00%
3	90nt, >10289bt_bac:Shigell... at +/100.00%
4	83nt, >720it_bac:Shigella_... at +/100.00%
5	90nt, >16258bt_bac:Shigell... at +/100.00%
6	83nt, >719it_bac:Shigella_... at +/100.00%
7	90nt, >16257bt_bac:Shigell... at +/100.00%
8	90nt, >16256bt_bac:Shigell... at +/100.00%
9	83nt, >721it_bac:Shigella_... at +/100.00%
10	83nt, >722it_bac:Shigella_... at +/100.00%
11	90nt, >10285bt_bac:Shigell... at +/100.00%
12	90nt, >10284bt_bac:Shigell... at +/100.00%
13	83nt, >723it_bac:Shigella_... at +/100.00%
14	83nt, >41it_bac:Shigella_b... at +/100.00%
15	90nt, >30454bt_bac:Shigell... at +/100.00%
16	90nt, >16253bt_bac:Shigell... at +/100.00%
17	83nt, >724it_bac:Shigella_... at +/100.00%
18	90nt, >16252bt_bac:Shigell... at +/100.00%
19	83nt, >725it_bac:Shigella_... at +/100.00%
20	90nt, >16251bt_bac:Shigell... at +/100.00%
21	83nt, >726it_bac:Shigella_... at +/100.00%
22	83nt, >727it_bac:Shigella_... at +/100.00%
23	90nt, >10280bt_bac:Shigell... at +/100.00%
24	83nt, >728it_bac:Shigella_... at +/100.00%
25	90nt, >16249bt_bac:Shigell... at +/100.00%
26	90nt, >10278bt_bac:Shigell... at +/100.00%
27	83nt, >729it_bac:Shigella_... at +/100.00%
28	90nt, >30453bt_bac:Shigell... at +/100.00%
29	83nt, >42it_bac:Shigella_b... at +/100.00%
30	83nt, >730it_bac:Shigella_... at +/100.00%
31	90nt, >16247bt_bac:Shigell... at +/100.00%
>Cluster 27
0	60nt, >11480bt_bac:Shigell... *
1	60nt, >1124it_bac:Shigella... at +/100.00%
2	60nt, >1125it_bac:Shigella... at +/100.00%
3	60nt, >11479bt_bac:Shigell... at +/100.00%
4	60nt, >10844bt_bac:Shigell... at +/100.00%
5	60nt, >1126it_bac:Shigella... at +/100.00%
6	60nt, >11477bt_bac:Shigell... at +/100.00%
7	60nt, >1127it_bac:Shigella... at +/100.00%
8	60nt, >11476bt_bac:Shigell... at +/100.00%
9	60nt, >1128it_bac:Shigella... at +/100.00%
10	60nt, >11475bt_bac:Shigell... at +/100.00%
11	60nt, >1129it_bac:Shigella... at +/100.00%
12	60nt, >1130it_bac:Shigella... at +/100.00%
13	60nt, >11474bt_bac:Shigell... at +/100.00%
14	60nt, >10834bt_bac:Shigell... at +/100.00%
15	60nt, >1131it_bac:Shigella... at +/100.00%
16	60nt, >1132it_bac:Shigella... at +/100.00%
17	60nt, >10832bt_bac:Shigell... at +/100.00%
18	60nt, >11471bt_bac:Shigell... at +/100.00%
19	60nt, >1133it_bac:Shigella... at +/100.00%
20	60nt, >1134it_bac:Shigella... at +/100.00%
21	60nt, >10828bt_bac:Shigell... at +/100.00%
22	60nt, >1135it_bac:Shigella... at +/100.00%
23	60nt, >11469bt_bac:Shigell... at +/100.00%
24	60nt, >1120bt_bac:Shigella... at +/100.00%
25	60nt, >40it_bac:Shigella_b... at +/100.00%
26	60nt, >11468bt_bac:Shigell... at +/100.00%
27	60nt, >1136it_bac:Shigella... at +/100.00%
>Cluster 28
0	60nt, >1925it_bac:Shigella... *
1	60nt, >10849bt_bac:Shigell... at +/100.00%
2	60nt, >10847bt_bac:Shigell... at +/100.00%
3	60nt, >1926it_bac:Shigella... at +/100.00%
4	60nt, >10845bt_bac:Shigell... at +/100.00%
5	60nt, >1927it_bac:Shigella... at +/100.00%
6	60nt, >10843bt_bac:Shigell... at +/100.00%
7	60nt, >1928it_bac:Shigella... at +/100.00%
8	60nt, >10841bt_bac:Shigell... at +/100.00%
9	60nt, >1929it_bac:Shigella... at +/100.00%
10	60nt, >1930it_bac:Shigella... at +/100.00%
11	60nt, >10839bt_bac:Shigell... at +/100.00%
12	60nt, >1011bt_bac:Shigella... at +/100.00%
13	60nt, >103it_bac:Shigella_... at +/100.00%
14	60nt, >10837bt_bac:Shigell... at +/100.00%
15	60nt, >1931it_bac:Shigella... at +/100.00%
16	60nt, >1932it_bac:Shigella... at +/100.00%
17	60nt, >10835bt_bac:Shigell... at +/100.00%
18	60nt, >1933it_bac:Shigella... at +/100.00%
19	60nt, >10833bt_bac:Shigell... at +/100.00%
20	60nt, >10831bt_bac:Shigell... at +/100.00%
21	60nt, >1934it_bac:Shigella... at +/100.00%
22	60nt, >1935it_bac:Shigella... at +/100.00%
23	60nt, >10829bt_bac:Shigell... at +/100.00%
24	60nt, >10827bt_bac:Shigell... at +/100.00%
25	60nt, >1936it_bac:Shigella... at +/100.00%
26	60nt, >1010bt_bac:Shigella... at +/100.00%
27	60nt, >104it_bac:Shigella_... at +/100.00%
28	60nt, >1937it_bac:Shigella... at +/100.00%
29	60nt, >10825bt_bac:Shigell... at +/100.00%
>Cluster 29
0	60nt, >4630it_bac:Shigella... *
1	60nt, >4631it_bac:Shigella... at +/100.00%
2	60nt, >457it_bac:Shigella_... at +/100.00%
3	60nt, >4633it_bac:Shigella... at +/100.00%
4	60nt, >4634it_bac:Shigella... at +/100.00%
>Cluster 30
0	60nt, >119it_bac:Shigella_... *
1	60nt, >1191bt_bac:Shigella... at +/100.00%
>Cluster 31
0	57nt, >5656it_bac:Shigella... *
1	57nt, >5657it_bac:Shigella... at +/100.00%
2	57nt, >5658it_bac:Shigella... at +/100.00%
3	57nt, >5659it_bac:Shigella... at +/100.00%
4	57nt, >5660it_bac:Shigella... at +/100.00%
5	57nt, >664it_bac:Shigella_... at +/100.00%
