>Cluster 0
0	263nt, >237it_bac:Shigella_... at +/100.00%
1	408nt, >277015bt_bac:Shigel... *
>Cluster 1
0	393nt, >490039bt_bac:Shigel... *
1	270nt, >2372it_bac:Shigella... at +/100.00%
>Cluster 2
0	393nt, >733087bt_bac:Shigel... *
1	263nt, >2070it_bac:Shigella... at +/100.00%
2	263nt, >2071it_bac:Shigella... at +/100.00%
3	393nt, >733090bt_bac:Shigel... at +/100.00%
4	263nt, >2072it_bac:Shigella... at +/100.00%
5	393nt, >733089bt_bac:Shigel... at +/100.00%
>Cluster 3
0	167nt, >2654it_bac:Shigella... at +/100.00%
1	231nt, >1000070bt_bac:Shige... *
2	231nt, >858813bt_bac:Shigel... at +/100.00%
3	167nt, >2655it_bac:Shigella... at +/100.00%
4	167nt, >2656it_bac:Shigella... at +/100.00%
5	167nt, >2657it_bac:Shigella... at +/100.00%
6	174nt, >484066bt_bac:Shigel... at +/100.00%
7	167nt, >2658it_bac:Shigella... at +/100.00%
8	231nt, >1008296bt_bac:Shige... at +/100.00%
9	167nt, >255it_bac:Shigella_... at +/100.00%
10	231nt, >253227bt_bac:Shigel... at +/100.00%
11	167nt, >2659it_bac:Shigella... at +/100.00%
12	231nt, >858836bt_bac:Shigel... at +/100.00%
13	167nt, >2660it_bac:Shigella... at +/100.00%
14	231nt, >858848bt_bac:Shigel... at +/100.00%
15	167nt, >2661it_bac:Shigella... at +/100.00%
16	167nt, >256it_bac:Shigella_... at +/100.00%
17	231nt, >332027bt_bac:Shigel... at +/100.00%
18	231nt, >1008285bt_bac:Shige... at +/100.00%
19	167nt, >2662it_bac:Shigella... at +/100.00%
20	149nt, >3138it_bac:Shigella... at +/100.00%
21	153nt, >202915bt_bac:Shigel... at +/100.00%
>Cluster 4
0	231nt, >858823bt_bac:Shigel... *
>Cluster 5
0	167nt, >2697it_bac:Shigella... at +/100.00%
1	174nt, >1005454bt_bac:Shige... at +/100.00%
2	167nt, >2698it_bac:Shigella... at +/100.00%
3	174nt, >506193bt_bac:Shigel... at +/100.00%
4	231nt, >862698bt_bac:Shigel... *
5	167nt, >2699it_bac:Shigella... at +/100.00%
>Cluster 6
0	229nt, >862700bt_bac:Shigel... *
1	165nt, >2890it_bac:Shigella... at +/100.00%
>Cluster 7
0	226nt, >512198bt_bac:Shigel... *
>Cluster 8
0	165nt, >3454it_bac:Shigella... at +/100.00%
1	216nt, >612091bt_bac:Shigel... at +/100.00%
2	216nt, >612618bt_bac:Shigel... at +/100.00%
3	165nt, >3455it_bac:Shigella... at +/100.00%
4	165nt, >3456it_bac:Shigella... at +/100.00%
5	216nt, >1009301bt_bac:Shige... at +/100.00%
6	175nt, >761135bt_bac:Shigel... at +/100.00%
7	165nt, >3457it_bac:Shigella... at +/100.00%
8	175nt, >760965bt_bac:Shigel... at +/100.00%
9	165nt, >3458it_bac:Shigella... at +/100.00%
10	216nt, >612659bt_bac:Shigel... at +/100.00%
11	165nt, >3459it_bac:Shigella... at +/100.00%
12	165nt, >327it_bac:Shigella_... at +/100.00%
13	219nt, >355496bt_bac:Shigel... *
14	175nt, >760164bt_bac:Shigel... at +/100.00%
15	165nt, >3460it_bac:Shigella... at +/100.00%
16	165nt, >3461it_bac:Shigella... at +/100.00%
17	165nt, >3462it_bac:Shigella... at +/100.00%
18	216nt, >1009269bt_bac:Shige... at +/100.00%
19	216nt, >612641bt_bac:Shigel... at +/100.00%
20	165nt, >3463it_bac:Shigella... at +/100.00%
21	216nt, >1009352bt_bac:Shige... at +/100.00%
22	165nt, >3464it_bac:Shigella... at +/100.00%
23	216nt, >612607bt_bac:Shigel... at +/100.00%
24	165nt, >3465it_bac:Shigella... at +/100.00%
25	165nt, >328it_bac:Shigella_... at +/100.00%
26	165nt, >3466it_bac:Shigella... at +/100.00%
27	216nt, >612656bt_bac:Shigel... at +/100.00%
28	150nt, >203103bt_bac:Shigel... at +/100.00%
29	148nt, >4395it_bac:Shigella... at +/100.00%
30	148nt, >402it_bac:Shigella_... at +/100.00%
31	150nt, >79048bt_bac:Shigell... at +/100.00%
32	148nt, >4398it_bac:Shigella... at +/100.00%
33	150nt, >240648bt_bac:Shigel... at +/100.00%
34	150nt, >79020bt_bac:Shigell... at +/100.00%
35	148nt, >403it_bac:Shigella_... at +/100.00%
>Cluster 9
0	216nt, >1000726bt_bac:Shige... at +/100.00%
1	219nt, >355587bt_bac:Shigel... *
>Cluster 10
0	207nt, >862697bt_bac:Shigel... *
1	167nt, >2645it_bac:Shigella... at +/100.00%
2	207nt, >332025bt_bac:Shigel... at +/100.00%
3	167nt, >254it_bac:Shigella_... at +/100.00%
4	153nt, >203093bt_bac:Shigel... at +/100.00%
5	149nt, >3076it_bac:Shigella... at +/100.00%
6	149nt, >292it_bac:Shigella_... at +/100.00%
7	153nt, >79836bt_bac:Shigell... at +/100.00%
>Cluster 11
0	166nt, >2614it_bac:Shigella... at +/100.00%
1	204nt, >1008376bt_bac:Shige... *
2	149nt, >2610it_bac:Shigella... at +/100.00%
3	153nt, >198510bt_bac:Shigel... at +/100.00%
>Cluster 12
0	204nt, >858321bt_bac:Shigel... *
1	167nt, >2322it_bac:Shigella... at +/100.00%
2	204nt, >858812bt_bac:Shigel... at +/100.00%
3	167nt, >2323it_bac:Shigella... at +/100.00%
4	167nt, >2324it_bac:Shigella... at +/100.00%
5	204nt, >1009302bt_bac:Shige... at +/100.00%
6	174nt, >497829bt_bac:Shigel... at +/100.00%
7	167nt, >2325it_bac:Shigella... at +/100.00%
8	167nt, >2326it_bac:Shigella... at +/100.00%
9	204nt, >858853bt_bac:Shigel... at +/100.00%
10	204nt, >858796bt_bac:Shigel... at +/100.00%
11	167nt, >2327it_bac:Shigella... at +/100.00%
12	204nt, >1009341bt_bac:Shige... at +/100.00%
13	167nt, >2328it_bac:Shigella... at +/100.00%
14	204nt, >858847bt_bac:Shigel... at +/100.00%
15	167nt, >2329it_bac:Shigella... at +/100.00%
16	167nt, >2330it_bac:Shigella... at +/100.00%
17	204nt, >1009282bt_bac:Shige... at +/100.00%
18	167nt, >2331it_bac:Shigella... at +/100.00%
19	204nt, >858850bt_bac:Shigel... at +/100.00%
20	153nt, >203020bt_bac:Shigel... at +/100.00%
21	149nt, >2761it_bac:Shigella... at +/100.00%
22	153nt, >203082bt_bac:Shigel... at +/100.00%
23	149nt, >2762it_bac:Shigella... at +/100.00%
24	149nt, >2763it_bac:Shigella... at +/100.00%
25	153nt, >233712bt_bac:Shigel... at +/100.00%
26	149nt, >2764it_bac:Shigella... at +/100.00%
27	153nt, >202957bt_bac:Shigel... at +/100.00%
28	149nt, >2766it_bac:Shigella... at +/100.00%
29	153nt, >203045bt_bac:Shigel... at +/100.00%
30	150nt, >238471bt_bac:Shigel... at +/100.00%
31	149nt, >2767it_bac:Shigella... at +/100.00%
32	149nt, >2768it_bac:Shigella... at +/100.00%
33	153nt, >233699bt_bac:Shigel... at +/100.00%
34	153nt, >203051bt_bac:Shigel... at +/100.00%
35	149nt, >2769it_bac:Shigella... at +/100.00%
36	149nt, >2770it_bac:Shigella... at +/100.00%
37	150nt, >246024bt_bac:Shigel... at +/100.00%
38	153nt, >203048bt_bac:Shigel... at +/100.00%
39	149nt, >2771it_bac:Shigella... at +/100.00%
>Cluster 13
0	204nt, >858821bt_bac:Shigel... *
1	167nt, >1509it_bac:Shigella... at +/100.00%
2	153nt, >203073bt_bac:Shigel... at +/100.00%
3	149nt, >2150it_bac:Shigella... at +/100.00%
>Cluster 14
0	204nt, >332011bt_bac:Shigel... *
1	167nt, >262it_bac:Shigella_... at +/100.00%
2	153nt, >79839bt_bac:Shigell... at +/100.00%
3	149nt, >300it_bac:Shigella_... at +/100.00%
>Cluster 15
0	158nt, >6204it_bac:Shigella... at +/100.00%
1	174nt, >996034bt_bac:Shigel... *
2	174nt, >510367bt_bac:Shigel... at +/100.00%
3	158nt, >6205it_bac:Shigella... at +/100.00%
4	174nt, >996038bt_bac:Shigel... at +/100.00%
5	158nt, >6206it_bac:Shigella... at +/100.00%
6	174nt, >996031bt_bac:Shigel... at +/100.00%
7	158nt, >6207it_bac:Shigella... at +/100.00%
8	174nt, >235963bt_bac:Shigel... at +/100.00%
9	158nt, >545it_bac:Shigella_... at +/100.00%
10	158nt, >6208it_bac:Shigella... at +/100.00%
11	174nt, >996025bt_bac:Shigel... at +/100.00%
12	174nt, >510368bt_bac:Shigel... at +/100.00%
13	158nt, >6209it_bac:Shigella... at +/100.00%
14	174nt, >996029bt_bac:Shigel... at +/100.00%
15	158nt, >6210it_bac:Shigella... at +/100.00%
16	158nt, >6211it_bac:Shigella... at +/100.00%
17	174nt, >996026bt_bac:Shigel... at +/100.00%
18	158nt, >6212it_bac:Shigella... at +/100.00%
19	174nt, >996030bt_bac:Shigel... at +/100.00%
20	146nt, >5770it_bac:Shigella... at +/100.00%
21	156nt, >273299bt_bac:Shigel... at +/100.00%
22	156nt, >254720bt_bac:Shigel... at +/100.00%
23	146nt, >5771it_bac:Shigella... at +/100.00%
24	146nt, >5772it_bac:Shigella... at +/100.00%
25	156nt, >273316bt_bac:Shigel... at +/100.00%
26	146nt, >5773it_bac:Shigella... at +/100.00%
27	156nt, >273300bt_bac:Shigel... at +/100.00%
28	156nt, >100224bt_bac:Shigel... at +/100.00%
29	146nt, >517it_bac:Shigella_... at +/100.00%
30	146nt, >5774it_bac:Shigella... at +/100.00%
31	156nt, >273325bt_bac:Shigel... at +/100.00%
32	156nt, >254721bt_bac:Shigel... at +/100.00%
33	146nt, >5775it_bac:Shigella... at +/100.00%
34	146nt, >5776it_bac:Shigella... at +/100.00%
35	156nt, >273301bt_bac:Shigel... at +/100.00%
36	146nt, >5777it_bac:Shigella... at +/100.00%
37	156nt, >273302bt_bac:Shigel... at +/100.00%
38	146nt, >5778it_bac:Shigella... at +/100.00%
39	156nt, >273322bt_bac:Shigel... at +/100.00%
>Cluster 16
0	167nt, >1654it_bac:Shigella... at +/100.00%
1	174nt, >497830bt_bac:Shigel... *
2	153nt, >202958bt_bac:Shigel... at +/100.00%
3	149nt, >2420it_bac:Shigella... at +/100.00%
>Cluster 17
0	174nt, >493561bt_bac:Shigel... *
1	158nt, >5544it_bac:Shigella... at +/100.00%
2	174nt, >249833bt_bac:Shigel... at +/100.00%
3	158nt, >489it_bac:Shigella_... at +/100.00%
4	156nt, >213171bt_bac:Shigel... at +/100.00%
5	146nt, >5675it_bac:Shigella... at +/100.00%
6	146nt, >509it_bac:Shigella_... at +/100.00%
7	156nt, >100233bt_bac:Shigel... at +/100.00%
>Cluster 18
0	147nt, >5725it_bac:Shigella... at +/100.00%
1	156nt, >273328bt_bac:Shigel... *
>Cluster 19
0	153nt, >170829bt_bac:Shigel... at +/100.00%
1	148nt, >4860it_bac:Shigella... at +/100.00%
2	148nt, >4861it_bac:Shigella... at +/100.00%
3	153nt, >170825bt_bac:Shigel... at +/100.00%
4	153nt, >170142bt_bac:Shigel... at +/100.00%
5	148nt, >4862it_bac:Shigella... at +/100.00%
6	148nt, >4863it_bac:Shigella... at +/100.00%
7	153nt, >170826bt_bac:Shigel... at +/100.00%
8	148nt, >445it_bac:Shigella_... at +/100.00%
9	156nt, >69588bt_bac:Shigell... *
>Cluster 20
0	148nt, >7172it_bac:Shigella... at +/100.00%
1	141nt, >190351bt_bac:Shigel... at +/100.00%
2	148nt, >7173it_bac:Shigella... at +/100.00%
3	141nt, >190349bt_bac:Shigel... at +/100.00%
4	148nt, >639it_bac:Shigella_... at +/100.00%
5	150nt, >81636bt_bac:Shigell... *
6	148nt, >7174it_bac:Shigella... at +/100.00%
7	141nt, >190347bt_bac:Shigel... at +/100.00%
8	141nt, >190345bt_bac:Shigel... at +/100.00%
9	148nt, >7175it_bac:Shigella... at +/100.00%
10	148nt, >7176it_bac:Shigella... at +/100.00%
11	141nt, >190825bt_bac:Shigel... at +/100.00%
>Cluster 21
0	141nt, >190655bt_bac:Shigel... at +/100.00%
1	148nt, >7627it_bac:Shigella... at +/100.00%
2	148nt, >671it_bac:Shigella_... at +/100.00%
3	150nt, >76848bt_bac:Shigell... *
>Cluster 22
0	144nt, >6246it_bac:Shigella... at +/100.00%
1	147nt, >283069bt_bac:Shigel... *
2	144nt, >6247it_bac:Shigella... at +/100.00%
3	147nt, >169549bt_bac:Shigel... at +/100.00%
4	144nt, >6248it_bac:Shigella... at +/100.00%
5	147nt, >169761bt_bac:Shigel... at +/100.00%
6	144nt, >6249it_bac:Shigella... at +/100.00%
7	147nt, >283041bt_bac:Shigel... at +/100.00%
8	147nt, >99205bt_bac:Shigell... at +/100.00%
9	144nt, >561it_bac:Shigella_... at +/100.00%
10	144nt, >178497bt_bac:Shigel... at +/100.00%
11	144nt, >6250it_bac:Shigella... at +/100.00%
12	144nt, >6251it_bac:Shigella... at +/100.00%
13	147nt, >169566bt_bac:Shigel... at +/100.00%
14	147nt, >169567bt_bac:Shigel... at +/100.00%
15	144nt, >6252it_bac:Shigella... at +/100.00%
16	147nt, >283016bt_bac:Shigel... at +/100.00%
17	144nt, >6253it_bac:Shigella... at +/100.00%
18	144nt, >562it_bac:Shigella_... at +/100.00%
19	147nt, >69589bt_bac:Shigell... at +/100.00%
20	147nt, >283038bt_bac:Shigel... at +/100.00%
21	144nt, >6254it_bac:Shigella... at +/100.00%
>Cluster 23
0	147nt, >273284bt_bac:Shigel... *
1	147nt, >194377bt_bac:Shigel... at +/100.00%
>Cluster 24
0	146nt, >6923it_bac:Shigella... *
1	146nt, >6924it_bac:Shigella... at +/100.00%
>Cluster 25
0	144nt, >169907bt_bac:Shigel... *
1	144nt, >5757it_bac:Shigella... at +/100.00%
>Cluster 26
0	105nt, >215884bt_bac:Shigel... *
1	105nt, >1268it_bac:Shigella... at +/100.00%
2	105nt, >1269it_bac:Shigella... at +/100.00%
3	105nt, >113809bt_bac:Shigel... at +/100.00%
4	105nt, >215887bt_bac:Shigel... at +/100.00%
5	105nt, >1270it_bac:Shigella... at +/100.00%
6	105nt, >20582bt_bac:Shigell... at +/100.00%
7	105nt, >57it_bac:Shigella_b... at +/100.00%
8	105nt, >215915bt_bac:Shigel... at +/100.00%
9	105nt, >1271it_bac:Shigella... at +/100.00%
10	105nt, >1272it_bac:Shigella... at +/100.00%
11	105nt, >114632bt_bac:Shigel... at +/100.00%
12	105nt, >114112bt_bac:Shigel... at +/100.00%
13	105nt, >1273it_bac:Shigella... at +/100.00%
14	105nt, >1274it_bac:Shigella... at +/100.00%
15	105nt, >215910bt_bac:Shigel... at +/100.00%
16	105nt, >215893bt_bac:Shigel... at +/100.00%
17	105nt, >1275it_bac:Shigella... at +/100.00%
>Cluster 27
0	105nt, >3253it_bac:Shigella... *
1	105nt, >121942bt_bac:Shigel... at +/100.00%
2	105nt, >121981bt_bac:Shigel... at +/100.00%
3	105nt, >3254it_bac:Shigella... at +/100.00%
4	105nt, >3255it_bac:Shigella... at +/100.00%
5	105nt, >102415bt_bac:Shigel... at +/100.00%
6	105nt, >121912bt_bac:Shigel... at +/100.00%
7	105nt, >3256it_bac:Shigella... at +/100.00%
8	105nt, >3257it_bac:Shigella... at +/100.00%
9	105nt, >102131bt_bac:Shigel... at +/100.00%
10	105nt, >3258it_bac:Shigella... at +/100.00%
11	105nt, >121954bt_bac:Shigel... at +/100.00%
12	105nt, >20581bt_bac:Shigell... at +/100.00%
13	105nt, >226it_bac:Shigella_... at +/100.00%
14	105nt, >199995bt_bac:Shigel... at +/100.00%
15	105nt, >3259it_bac:Shigella... at +/100.00%
16	105nt, >3260it_bac:Shigella... at +/100.00%
17	105nt, >199325bt_bac:Shigel... at +/100.00%
18	105nt, >3261it_bac:Shigella... at +/100.00%
19	105nt, >121990bt_bac:Shigel... at +/100.00%
20	105nt, >121960bt_bac:Shigel... at +/100.00%
21	105nt, >3262it_bac:Shigella... at +/100.00%
22	105nt, >3263it_bac:Shigella... at +/100.00%
23	105nt, >121958bt_bac:Shigel... at +/100.00%
24	105nt, >121986bt_bac:Shigel... at +/100.00%
25	105nt, >3264it_bac:Shigella... at +/100.00%
26	105nt, >20396bt_bac:Shigell... at +/100.00%
27	105nt, >227it_bac:Shigella_... at +/100.00%
28	105nt, >3265it_bac:Shigella... at +/100.00%
29	105nt, >121957bt_bac:Shigel... at +/100.00%
>Cluster 28
0	105nt, >215883bt_bac:Shigel... *
1	105nt, >2506it_bac:Shigella... at +/100.00%
2	105nt, >215886bt_bac:Shigel... at +/100.00%
3	105nt, >2507it_bac:Shigella... at +/100.00%
4	105nt, >165it_bac:Shigella_... at +/100.00%
5	105nt, >20584bt_bac:Shigell... at +/100.00%
6	105nt, >114110bt_bac:Shigel... at +/100.00%
7	105nt, >2508it_bac:Shigella... at +/100.00%
8	105nt, >215909bt_bac:Shigel... at +/100.00%
9	105nt, >2509it_bac:Shigella... at +/100.00%
10	105nt, >215892bt_bac:Shigel... at +/100.00%
11	105nt, >2510it_bac:Shigella... at +/100.00%
>Cluster 29
0	105nt, >1969it_bac:Shigella... *
1	105nt, >215882bt_bac:Shigel... at +/100.00%
2	105nt, >1970it_bac:Shigella... at +/100.00%
3	105nt, >113808bt_bac:Shigel... at +/100.00%
4	105nt, >114622bt_bac:Shigel... at +/100.00%
5	105nt, >1972it_bac:Shigella... at +/100.00%
6	105nt, >1973it_bac:Shigella... at +/100.00%
7	105nt, >215885bt_bac:Shigel... at +/100.00%
8	105nt, >20583bt_bac:Shigell... at +/100.00%
9	105nt, >121it_bac:Shigella_... at +/100.00%
10	105nt, >215914bt_bac:Shigel... at +/100.00%
11	105nt, >1974it_bac:Shigella... at +/100.00%
12	105nt, >114630bt_bac:Shigel... at +/100.00%
13	105nt, >1975it_bac:Shigella... at +/100.00%
14	105nt, >1976it_bac:Shigella... at +/100.00%
15	105nt, >114111bt_bac:Shigel... at +/100.00%
16	105nt, >1977it_bac:Shigella... at +/100.00%
17	105nt, >215908bt_bac:Shigel... at +/100.00%
18	105nt, >215891bt_bac:Shigel... at +/100.00%
19	105nt, >1978it_bac:Shigella... at +/100.00%
>Cluster 30
0	105nt, >102416bt_bac:Shigel... *
1	105nt, >4881it_bac:Shigella... at +/100.00%
>Cluster 31
0	105nt, >3017it_bac:Shigella... *
1	105nt, >102414bt_bac:Shigel... at +/100.00%
2	105nt, >3018it_bac:Shigella... at +/100.00%
3	105nt, >102130bt_bac:Shigel... at +/100.00%
4	105nt, >199994bt_bac:Shigel... at +/100.00%
5	105nt, >3019it_bac:Shigella... at +/100.00%
6	105nt, >199324bt_bac:Shigel... at +/100.00%
7	105nt, >3020it_bac:Shigella... at +/100.00%
8	105nt, >207it_bac:Shigella_... at +/100.00%
9	105nt, >20395bt_bac:Shigell... at +/100.00%
>Cluster 32
0	105nt, >2618it_bac:Shigella... *
1	105nt, >114623bt_bac:Shigel... at +/100.00%
2	105nt, >2619it_bac:Shigella... at +/100.00%
3	105nt, >215916bt_bac:Shigel... at +/100.00%
4	105nt, >2620it_bac:Shigella... at +/100.00%
5	105nt, >114631bt_bac:Shigel... at +/100.00%
>Cluster 33
0	105nt, >3767it_bac:Shigella... *
1	105nt, >145592bt_bac:Shigel... at +/100.00%
>Cluster 34
0	105nt, >108333bt_bac:Shigel... *
1	105nt, >1640it_bac:Shigella... at +/100.00%
2	105nt, >1641it_bac:Shigella... at +/100.00%
3	105nt, >107664bt_bac:Shigel... at +/100.00%
4	105nt, >91it_bac:Shigella_b... at +/100.00%
5	105nt, >100067bt_bac:Shigel... at +/100.00%
6	105nt, >100068bt_bac:Shigel... at +/100.00%
7	105nt, >92it_bac:Shigella_b... at +/100.00%
>Cluster 35
0	105nt, >3983it_bac:Shigella... *
1	105nt, >199326bt_bac:Shigel... at +/100.00%
2	105nt, >309it_bac:Shigella_... at +/100.00%
3	105nt, >20394bt_bac:Shigell... at +/100.00%
>Cluster 36
0	105nt, >3667it_bac:Shigella... *
1	105nt, >199323bt_bac:Shigel... at +/100.00%
2	105nt, >20393bt_bac:Shigell... at +/100.00%
3	105nt, >274it_bac:Shigella_... at +/100.00%
>Cluster 37
0	93nt, >145845bt_bac:Shigel... at +/100.00%
1	104nt, >4948it_bac:Shigella... *
>Cluster 38
0	87nt, >710it_bac:Shigella_... *
1	87nt, >711it_bac:Shigella_... at +/100.00%
2	87nt, >712it_bac:Shigella_... at +/100.00%
3	87nt, >713it_bac:Shigella_... at +/100.00%
4	87nt, >714it_bac:Shigella_... at +/100.00%
5	87nt, >715it_bac:Shigella_... at +/100.00%
6	87nt, >716it_bac:Shigella_... at +/100.00%
7	87nt, >40it_bac:Shigella_b... at +/100.00%
8	87nt, >717it_bac:Shigella_... at +/100.00%
9	87nt, >718it_bac:Shigella_... at +/100.00%
10	87nt, >719it_bac:Shigella_... at +/100.00%
11	87nt, >720it_bac:Shigella_... at +/100.00%
12	87nt, >721it_bac:Shigella_... at +/100.00%
13	87nt, >722it_bac:Shigella_... at +/100.00%
14	87nt, >41it_bac:Shigella_b... at +/100.00%
15	87nt, >723it_bac:Shigella_... at +/100.00%
