>Cluster 0
0	82nt, >10039bat_bac:Helico... *
1	77nt, >201iat_bac:Helicoba... at +/100.00%
2	77nt, >202iat_bac:Helicoba... at +/100.00%
3	82nt, >10037bat_bac:Helico... at +/100.00%
4	82nt, >10055bat_bac:Helico... at +/100.00%
5	77nt, >200iat_bac:Helicoba... at +/100.00%
>Cluster 1
0	82nt, >10062bat_bac:Helico... *
1	77nt, >283iat_bac:Helicoba... at +/100.00%
>Cluster 2
0	76nt, >192iat_bac:Helicoba... at +/100.00%
1	81nt, >10060bat_bac:Helico... *
2	81nt, >10059bat_bac:Helico... at +/100.00%
3	76nt, >193iat_bac:Helicoba... at +/100.00%
4	81nt, >10058bat_bac:Helico... at +/100.00%
5	76nt, >194iat_bac:Helicoba... at +/100.00%
6	76nt, >195iat_bac:Helicoba... at +/100.00%
7	80nt, >10061bat_bac:Helico... at +/100.00%
8	81nt, >10056bat_bac:Helico... at +/100.00%
9	76nt, >196iat_bac:Helicoba... at +/100.00%
10	76nt, >197iat_bac:Helicoba... at +/100.00%
11	81nt, >10053bat_bac:Helico... at +/100.00%
12	81nt, >10052bat_bac:Helico... at +/100.00%
13	76nt, >198iat_bac:Helicoba... at +/100.00%
14	76nt, >199iat_bac:Helicoba... at +/100.00%
15	81nt, >10036bat_bac:Helico... at +/100.00%
>Cluster 3
0	76nt, >147iat_bac:Helicoba... at +/100.00%
1	81nt, >53985bat_bac:Helico... *
2	76nt, >148iat_bac:Helicoba... at +/100.00%
3	81nt, >53984bat_bac:Helico... at +/100.00%
4	81nt, >53983bat_bac:Helico... at +/100.00%
5	76nt, >149iat_bac:Helicoba... at +/100.00%
6	81nt, >53982bat_bac:Helico... at +/100.00%
7	76nt, >150iat_bac:Helicoba... at +/100.00%
8	81nt, >53981bat_bac:Helico... at +/100.00%
9	76nt, >151iat_bac:Helicoba... at +/100.00%
10	81nt, >53980bat_bac:Helico... at +/100.00%
11	76nt, >152iat_bac:Helicoba... at +/100.00%
12	81nt, >53979bat_bac:Helico... at +/100.00%
13	76nt, >153iat_bac:Helicoba... at +/100.00%
14	81nt, >53978bat_bac:Helico... at +/100.00%
15	76nt, >154iat_bac:Helicoba... at +/100.00%
16	76nt, >155iat_bac:Helicoba... at +/100.00%
17	81nt, >53977bat_bac:Helico... at +/100.00%
18	76nt, >156iat_bac:Helicoba... at +/100.00%
19	81nt, >53976bat_bac:Helico... at +/100.00%
20	81nt, >53975bat_bac:Helico... at +/100.00%
21	76nt, >157iat_bac:Helicoba... at +/100.00%
22	76nt, >158iat_bac:Helicoba... at +/100.00%
23	81nt, >53974bat_bac:Helico... at +/100.00%
24	81nt, >53966bat_bac:Helico... at +/100.00%
25	76nt, >166iat_bac:Helicoba... at +/100.00%
26	81nt, >53973bat_bac:Helico... at +/100.00%
27	76nt, >159iat_bac:Helicoba... at +/100.00%
28	76nt, >162iat_bac:Helicoba... at +/100.00%
29	81nt, >53970bat_bac:Helico... at +/100.00%
30	76nt, >160iat_bac:Helicoba... at +/100.00%
31	81nt, >53972bat_bac:Helico... at +/100.00%
32	81nt, >53971bat_bac:Helico... at +/100.00%
33	76nt, >161iat_bac:Helicoba... at +/100.00%
34	76nt, >165iat_bac:Helicoba... at +/100.00%
35	81nt, >53967bat_bac:Helico... at +/100.00%
36	76nt, >163iat_bac:Helicoba... at +/100.00%
37	81nt, >53969bat_bac:Helico... at +/100.00%
38	81nt, >53968bat_bac:Helico... at +/100.00%
39	76nt, >164iat_bac:Helicoba... at +/100.00%
>Cluster 4
0	81nt, >53940bat_bac:Helico... *
1	76nt, >204iat_bac:Helicoba... at +/100.00%
2	79nt, >53943bat_bac:Helico... at +/100.00%
3	79nt, >53942bat_bac:Helico... at +/100.00%
4	76nt, >205iat_bac:Helicoba... at +/100.00%
5	81nt, >53938bat_bac:Helico... at +/100.00%
6	76nt, >206iat_bac:Helicoba... at +/100.00%
7	81nt, >53937bat_bac:Helico... at +/100.00%
8	76nt, >207iat_bac:Helicoba... at +/100.00%
9	81nt, >53936bat_bac:Helico... at +/100.00%
10	81nt, >53935bat_bac:Helico... at +/100.00%
11	76nt, >208iat_bac:Helicoba... at +/100.00%
12	81nt, >53934bat_bac:Helico... at +/100.00%
13	76nt, >209iat_bac:Helicoba... at +/100.00%
14	76nt, >210iat_bac:Helicoba... at +/100.00%
15	81nt, >53932bat_bac:Helico... at +/100.00%
16	79nt, >53941bat_bac:Helico... at +/100.00%
17	81nt, >10020bat_bac:Helico... at +/100.00%
18	76nt, >211iat_bac:Helicoba... at +/100.00%
19	81nt, >10019bat_bac:Helico... at +/100.00%
20	76nt, >212iat_bac:Helicoba... at +/100.00%
21	81nt, >53929bat_bac:Helico... at +/100.00%
22	76nt, >213iat_bac:Helicoba... at +/100.00%
>Cluster 5
0	76nt, >259iat_bac:Helicoba... at +/100.00%
1	81nt, >1000bat_bac:Helicob... *
2	81nt, >10394bat_bac:Helico... at +/100.00%
3	76nt, >59iat_bac:Helicobac... at +/100.00%
4	76nt, >60iat_bac:Helicobac... at +/100.00%
5	81nt, >10393bat_bac:Helico... at +/100.00%
6	76nt, >61iat_bac:Helicobac... at +/100.00%
7	81nt, >10392bat_bac:Helico... at +/100.00%
8	81nt, >10051bat_bac:Helico... at +/100.00%
9	76nt, >260iat_bac:Helicoba... at +/100.00%
10	76nt, >62iat_bac:Helicobac... at +/100.00%
11	81nt, >10391bat_bac:Helico... at +/100.00%
12	81nt, >10390bat_bac:Helico... at +/100.00%
13	76nt, >63iat_bac:Helicobac... at +/100.00%
14	81nt, >10389bat_bac:Helico... at +/100.00%
15	76nt, >64iat_bac:Helicobac... at +/100.00%
16	81nt, >10050bat_bac:Helico... at +/100.00%
17	76nt, >261iat_bac:Helicoba... at +/100.00%
18	76nt, >262iat_bac:Helicoba... at +/100.00%
19	81nt, >10049bat_bac:Helico... at +/100.00%
20	81nt, >10048bat_bac:Helico... at +/100.00%
21	76nt, >263iat_bac:Helicoba... at +/100.00%
22	81nt, >10047bat_bac:Helico... at +/100.00%
23	76nt, >264iat_bac:Helicoba... at +/100.00%
24	81nt, >10046bat_bac:Helico... at +/100.00%
25	76nt, >265iat_bac:Helicoba... at +/100.00%
26	76nt, >266iat_bac:Helicoba... at +/100.00%
27	81nt, >10045bat_bac:Helico... at +/100.00%
28	81nt, >10044bat_bac:Helico... at +/100.00%
29	76nt, >267iat_bac:Helicoba... at +/100.00%
30	76nt, >268iat_bac:Helicoba... at +/100.00%
31	81nt, >10043bat_bac:Helico... at +/100.00%
32	81nt, >10042bat_bac:Helico... at +/100.00%
33	76nt, >269iat_bac:Helicoba... at +/100.00%
34	81nt, >10041bat_bac:Helico... at +/100.00%
35	76nt, >270iat_bac:Helicoba... at +/100.00%
36	81nt, >10040bat_bac:Helico... at +/100.00%
37	76nt, >271iat_bac:Helicoba... at +/100.00%
38	76nt, >272iat_bac:Helicoba... at +/100.00%
39	81nt, >10038bat_bac:Helico... at +/100.00%
40	81nt, >10388bat_bac:Helico... at +/100.00%
41	76nt, >65iat_bac:Helicobac... at +/100.00%
42	76nt, >66iat_bac:Helicobac... at +/100.00%
43	81nt, >10387bat_bac:Helico... at +/100.00%
>Cluster 6
0	81nt, >10033bat_bac:Helico... *
1	76nt, >171iat_bac:Helicoba... at +/100.00%
>Cluster 7
0	76nt, >239iat_bac:Helicoba... at +/100.00%
1	81nt, >10032bat_bac:Helico... *
>Cluster 8
0	81nt, >10466bat_bac:Helico... *
1	76nt, >67iat_bac:Helicobac... at +/100.00%
>Cluster 9
0	81nt, >53965bat_bac:Helico... *
1	76nt, >144iat_bac:Helicoba... at +/100.00%
2	76nt, >145iat_bac:Helicoba... at +/100.00%
3	81nt, >53964bat_bac:Helico... at +/100.00%
4	81nt, >53963bat_bac:Helico... at +/100.00%
5	76nt, >146iat_bac:Helicoba... at +/100.00%
>Cluster 10
0	81nt, >10063bat_bac:Helico... *
1	76nt, >217iat_bac:Helicoba... at +/100.00%
>Cluster 11
0	76nt, >203iat_bac:Helicoba... at +/100.00%
1	81nt, >53960bat_bac:Helico... *
>Cluster 12
0	76nt, >27iat_bac:Helicobac... at +/100.00%
1	81nt, >10208bat_bac:Helico... *
>Cluster 13
0	76nt, >220iat_bac:Helicoba... at +/100.00%
1	81nt, >53988bat_bac:Helico... *
>Cluster 14
0	76nt, >279iat_bac:Helicoba... at +/100.00%
1	81nt, >10064bat_bac:Helico... *
>Cluster 15
0	75nt, >241iat_bac:Helicoba... at +/100.00%
1	80nt, >54273bat_bac:Helico... *
2	75nt, >242iat_bac:Helicoba... at +/100.00%
3	80nt, >54272bat_bac:Helico... at +/100.00%
4	75nt, >39iat_bac:Helicobac... at +/100.00%
5	80nt, >10376bat_bac:Helico... at +/100.00%
6	80nt, >10206bat_bac:Helico... at +/100.00%
7	75nt, >40iat_bac:Helicobac... at +/100.00%
8	75nt, >42iat_bac:Helicobac... at +/100.00%
9	80nt, >10203bat_bac:Helico... at +/100.00%
10	75nt, >41iat_bac:Helicobac... at +/100.00%
11	80nt, >10374bat_bac:Helico... at +/100.00%
12	80nt, >10202bat_bac:Helico... at +/100.00%
13	75nt, >43iat_bac:Helicobac... at +/100.00%
14	80nt, >10371bat_bac:Helico... at +/100.00%
15	75nt, >44iat_bac:Helicobac... at +/100.00%
16	80nt, >10370bat_bac:Helico... at +/100.00%
17	75nt, >45iat_bac:Helicobac... at +/100.00%
18	80nt, >10369bat_bac:Helico... at +/100.00%
19	75nt, >46iat_bac:Helicobac... at +/100.00%
20	80nt, >10368bat_bac:Helico... at +/100.00%
21	75nt, >47iat_bac:Helicobac... at +/100.00%
22	75nt, >48iat_bac:Helicobac... at +/100.00%
23	80nt, >10367bat_bac:Helico... at +/100.00%
24	80nt, >10366bat_bac:Helico... at +/100.00%
25	75nt, >49iat_bac:Helicobac... at +/100.00%
26	80nt, >10365bat_bac:Helico... at +/100.00%
27	75nt, >50iat_bac:Helicobac... at +/100.00%
28	80nt, >10364bat_bac:Helico... at +/100.00%
29	75nt, >51iat_bac:Helicobac... at +/100.00%
30	80nt, >10363bat_bac:Helico... at +/100.00%
31	75nt, >52iat_bac:Helicobac... at +/100.00%
32	80nt, >10362bat_bac:Helico... at +/100.00%
33	75nt, >53iat_bac:Helicobac... at +/100.00%
34	80nt, >10361bat_bac:Helico... at +/100.00%
35	75nt, >54iat_bac:Helicobac... at +/100.00%
36	75nt, >55iat_bac:Helicobac... at +/100.00%
37	80nt, >10360bat_bac:Helico... at +/100.00%
38	80nt, >54271bat_bac:Helico... at +/100.00%
39	75nt, >243iat_bac:Helicoba... at +/100.00%
40	75nt, >244iat_bac:Helicoba... at +/100.00%
41	80nt, >10149bat_bac:Helico... at +/100.00%
42	80nt, >54269bat_bac:Helico... at +/100.00%
43	75nt, >245iat_bac:Helicoba... at +/100.00%
44	75nt, >246iat_bac:Helicoba... at +/100.00%
45	80nt, >54268bat_bac:Helico... at +/100.00%
46	80nt, >54267bat_bac:Helico... at +/100.00%
47	75nt, >247iat_bac:Helicoba... at +/100.00%
48	75nt, >253iat_bac:Helicoba... at +/100.00%
49	80nt, >10140bat_bac:Helico... at +/100.00%
50	80nt, >10139bat_bac:Helico... at +/100.00%
51	75nt, >254iat_bac:Helicoba... at +/100.00%
52	80nt, >10138bat_bac:Helico... at +/100.00%
53	75nt, >255iat_bac:Helicoba... at +/100.00%
54	80nt, >10145bat_bac:Helico... at +/100.00%
55	75nt, >248iat_bac:Helicoba... at +/100.00%
56	75nt, >252iat_bac:Helicoba... at +/100.00%
57	80nt, >54262bat_bac:Helico... at +/100.00%
58	80nt, >10144bat_bac:Helico... at +/100.00%
59	75nt, >249iat_bac:Helicoba... at +/100.00%
60	80nt, >10143bat_bac:Helico... at +/100.00%
61	75nt, >250iat_bac:Helicoba... at +/100.00%
62	75nt, >251iat_bac:Helicoba... at +/100.00%
63	80nt, >10142bat_bac:Helico... at +/100.00%
>Cluster 16
0	75nt, >184iat_bac:Helicoba... at +/100.00%
1	80nt, >54104bat_bac:Helico... *
2	80nt, >10067bat_bac:Helico... at +/100.00%
3	75nt, >191iat_bac:Helicoba... at +/100.00%
4	75nt, >185iat_bac:Helicoba... at +/100.00%
5	80nt, >54168bat_bac:Helico... at +/100.00%
6	75nt, >186iat_bac:Helicoba... at +/100.00%
7	80nt, >54167bat_bac:Helico... at +/100.00%
8	80nt, >54165bat_bac:Helico... at +/100.00%
9	75nt, >188iat_bac:Helicoba... at +/100.00%
10	75nt, >189iat_bac:Helicoba... at +/100.00%
11	80nt, >54164bat_bac:Helico... at +/100.00%
12	80nt, >54163bat_bac:Helico... at +/100.00%
13	75nt, >190iat_bac:Helicoba... at +/100.00%
14	80nt, >54166bat_bac:Helico... at +/100.00%
15	75nt, >187iat_bac:Helicoba... at +/100.00%
>Cluster 17
0	80nt, >10379bat_bac:Helico... *
1	75nt, >68iat_bac:Helicobac... at +/100.00%
>Cluster 18
0	80nt, >10201bat_bac:Helico... *
1	75nt, >58iat_bac:Helicobac... at +/100.00%
>Cluster 19
0	80nt, >10210bat_bac:Helico... *
1	75nt, >56iat_bac:Helicobac... at +/100.00%
2	75nt, >57iat_bac:Helicobac... at +/100.00%
3	80nt, >10209bat_bac:Helico... at +/100.00%
>Cluster 20
0	80nt, >54288bat_bac:Helico... *
1	75nt, >179iat_bac:Helicoba... at +/100.00%
2	80nt, >54287bat_bac:Helico... at +/100.00%
3	75nt, >180iat_bac:Helicoba... at +/100.00%
4	80nt, >54286bat_bac:Helico... at +/100.00%
5	75nt, >181iat_bac:Helicoba... at +/100.00%
6	80nt, >54285bat_bac:Helico... at +/100.00%
7	75nt, >182iat_bac:Helicoba... at +/100.00%
8	80nt, >54283bat_bac:Helico... at +/100.00%
9	75nt, >183iat_bac:Helicoba... at +/100.00%
>Cluster 21
0	80nt, >54088bat_bac:Helico... *
1	75nt, >258iat_bac:Helicoba... at +/100.00%
>Cluster 22
0	80nt, >10168bat_bac:Helico... *
1	75nt, >169iat_bac:Helicoba... at +/100.00%
>Cluster 23
0	79nt, >54169bat_bac:Helico... *
1	79nt, >130iat_bac:Helicoba... at +/100.00%
>Cluster 24
0	78nt, >54025bat_bac:Helico... at +/100.00%
1	79nt, >134iat_bac:Helicoba... *
>Cluster 25
0	77nt, >288iat_bac:Helicoba... *
1	77nt, >289iat_bac:Helicoba... at +/100.00%
2	77nt, >290iat_bac:Helicoba... at +/100.00%
3	77nt, >291iat_bac:Helicoba... at +/100.00%
4	77nt, >292iat_bac:Helicoba... at +/100.00%
5	77nt, >293iat_bac:Helicoba... at +/100.00%
>Cluster 26
0	77nt, >90iat_bac:Helicobac... *
1	75nt, >54035bat_bac:Helico... at +/100.00%
>Cluster 27
0	77nt, >96iat_bac:Helicobac... *
1	76nt, >54180bat_bac:Helico... at +/100.00%
>Cluster 28
0	77nt, >221iat_bac:Helicoba... *
1	66nt, >55033bat_bac:Helico... at +/100.00%
2	66nt, >54069bat_bac:Helico... at +/100.00%
3	75nt, >257iat_bac:Helicoba... at +/100.00%
4	66nt, >54068bat_bac:Helico... at +/100.00%
5	77nt, >222iat_bac:Helicoba... at +/100.00%
6	77nt, >223iat_bac:Helicoba... at +/100.00%
7	66nt, >54067bat_bac:Helico... at +/100.00%
8	66nt, >54065bat_bac:Helico... at +/100.00%
9	77nt, >224iat_bac:Helicoba... at +/100.00%
10	66nt, >54063bat_bac:Helico... at +/100.00%
11	77nt, >225iat_bac:Helicoba... at +/100.00%
12	66nt, >29217bat_bac:Helico... at +/100.00%
13	77nt, >30iat_bac:Helicobac... at +/100.00%
14	77nt, >31iat_bac:Helicobac... at +/100.00%
15	66nt, >29216bat_bac:Helico... at +/100.00%
16	77nt, >32iat_bac:Helicobac... at +/100.00%
17	66nt, >29215bat_bac:Helico... at +/100.00%
18	77nt, >226iat_bac:Helicoba... at +/100.00%
19	66nt, >55027bat_bac:Helico... at +/100.00%
20	66nt, >29214bat_bac:Helico... at +/100.00%
21	77nt, >33iat_bac:Helicobac... at +/100.00%
22	77nt, >34iat_bac:Helicobac... at +/100.00%
23	66nt, >29213bat_bac:Helico... at +/100.00%
24	77nt, >35iat_bac:Helicobac... at +/100.00%
25	66nt, >29212bat_bac:Helico... at +/100.00%
26	77nt, >227iat_bac:Helicoba... at +/100.00%
27	66nt, >55026bat_bac:Helico... at +/100.00%
28	66nt, >55025bat_bac:Helico... at +/100.00%
29	77nt, >228iat_bac:Helicoba... at +/100.00%
30	77nt, >229iat_bac:Helicoba... at +/100.00%
31	66nt, >55024bat_bac:Helico... at +/100.00%
32	77nt, >230iat_bac:Helicoba... at +/100.00%
33	66nt, >55023bat_bac:Helico... at +/100.00%
34	66nt, >55022bat_bac:Helico... at +/100.00%
35	77nt, >231iat_bac:Helicoba... at +/100.00%
36	77nt, >232iat_bac:Helicoba... at +/100.00%
37	66nt, >55021bat_bac:Helico... at +/100.00%
38	66nt, >55020bat_bac:Helico... at +/100.00%
39	77nt, >233iat_bac:Helicoba... at +/100.00%
40	66nt, >55019bat_bac:Helico... at +/100.00%
41	77nt, >234iat_bac:Helicoba... at +/100.00%
42	77nt, >235iat_bac:Helicoba... at +/100.00%
43	66nt, >55018bat_bac:Helico... at +/100.00%
44	77nt, >236iat_bac:Helicoba... at +/100.00%
45	66nt, >55017bat_bac:Helico... at +/100.00%
46	66nt, >55016bat_bac:Helico... at +/100.00%
47	77nt, >237iat_bac:Helicoba... at +/100.00%
48	66nt, >55015bat_bac:Helico... at +/100.00%
49	77nt, >238iat_bac:Helicoba... at +/100.00%
50	77nt, >36iat_bac:Helicobac... at +/100.00%
51	66nt, >29211bat_bac:Helico... at +/100.00%
52	77nt, >37iat_bac:Helicobac... at +/100.00%
53	66nt, >29210bat_bac:Helico... at +/100.00%
>Cluster 29
0	77nt, >139iat_bac:Helicoba... *
1	69nt, >55035bat_bac:Helico... at +/100.00%
2	77nt, >140iat_bac:Helicoba... at +/100.00%
3	69nt, >55034bat_bac:Helico... at +/100.00%
>Cluster 30
0	77nt, >114iat_bac:Helicoba... *
1	75nt, >55195bat_bac:Helico... at +/100.00%
2	75nt, >55194bat_bac:Helico... at +/100.00%
3	77nt, >115iat_bac:Helicoba... at +/100.00%
>Cluster 31
0	76nt, >54326bat_bac:Helico... at +/100.00%
1	77nt, >86iat_bac:Helicobac... *
2	77nt, >2iat_bac:Helicobact... at +/100.00%
3	76nt, >10195bat_bac:Helico... at +/100.00%
4	74nt, >10193bat_bac:Helico... at +/100.00%
>Cluster 32
0	77nt, >13iat_bac:Helicobac... *
1	75nt, >10066bat_bac:Helico... at +/100.00%
2	77nt, >14iat_bac:Helicobac... at +/100.00%
3	75nt, >10065bat_bac:Helico... at +/100.00%
4	75nt, >10060bat_bac:Helico... at +/100.00%
5	77nt, >15iat_bac:Helicobac... at +/100.00%
6	75nt, >10059bat_bac:Helico... at +/100.00%
7	77nt, >16iat_bac:Helicobac... at +/100.00%
>Cluster 33
0	76nt, >10170bat_bac:Helico... at +/100.00%
1	77nt, >5iat_bac:Helicobact... *
2	76nt, >54340bat_bac:Helico... at +/100.00%
3	77nt, >99iat_bac:Helicobac... at +/100.00%
>Cluster 34
0	77nt, >10iat_bac:Helicobac... *
1	76nt, >10275bat_bac:Helico... at +/100.00%
2	75nt, >10277bat_bac:Helico... at +/100.00%
>Cluster 35
0	77nt, >17iat_bac:Helicobac... *
1	75nt, >10062bat_bac:Helico... at +/100.00%
>Cluster 36
0	76nt, >10279bat_bac:Helico... at +/100.00%
1	77nt, >9iat_bac:Helicobact... *
>Cluster 37
0	77nt, >1iat_bac:Helicobact... *
1	77nt, >10180bat_bac:Helico... at +/100.00%
>Cluster 38
0	77nt, >11iat_bac:Helicobac... *
1	76nt, >10179bat_bac:Helico... at +/100.00%
>Cluster 39
0	75nt, >10054bat_bac:Helico... at +/100.00%
1	77nt, >6iat_bac:Helicobact... *
2	75nt, >10052bat_bac:Helico... at +/100.00%
3	77nt, >7iat_bac:Helicobact... at +/100.00%
4	77nt, >101iat_bac:Helicoba... at +/100.00%
5	75nt, >54012bat_bac:Helico... at +/100.00%
>Cluster 40
0	77nt, >20iat_bac:Helicobac... *
>Cluster 41
0	77nt, >8iat_bac:Helicobact... *
>Cluster 42
0	77nt, >10166bat_bac:Helico... *
1	77nt, >4iat_bac:Helicobact... at +/100.00%
>Cluster 43
0	76nt, >10189bat_bac:Helico... at +/100.00%
1	77nt, >3iat_bac:Helicobact... *
>Cluster 44
0	66nt, >54085bat_bac:Helico... at +/100.00%
1	77nt, >273iat_bac:Helicoba... *
>Cluster 45
0	77nt, >113iat_bac:Helicoba... *
1	74nt, >54006bat_bac:Helico... at +/100.00%
>Cluster 46
0	77nt, >55182bat_bac:Helico... *
1	77nt, >97iat_bac:Helicobac... at +/100.00%
>Cluster 47
0	66nt, >54082bat_bac:Helico... at +/100.00%
1	77nt, >215iat_bac:Helicoba... *
2	66nt, >54081bat_bac:Helico... at +/100.00%
3	77nt, >216iat_bac:Helicoba... at +/100.00%
>Cluster 48
0	77nt, >294iat_bac:Helicoba... *
>Cluster 49
0	66nt, >54070bat_bac:Helico... at +/100.00%
1	77nt, >167iat_bac:Helicoba... *
2	66nt, >55041bat_bac:Helico... at +/100.00%
3	77nt, >168iat_bac:Helicoba... at +/100.00%
>Cluster 50
0	77nt, >138iat_bac:Helicoba... *
1	69nt, >54075bat_bac:Helico... at +/100.00%
>Cluster 51
0	76nt, >54207bat_bac:Helico... at +/100.00%
1	77nt, >131iat_bac:Helicoba... *
>Cluster 52
0	77nt, >87iat_bac:Helicobac... *
1	75nt, >54033bat_bac:Helico... at +/100.00%
>Cluster 53
0	77nt, >286iat_bac:Helicoba... *
1	77nt, >285iat_bac:Helicoba... at +/100.00%
2	77nt, >287iat_bac:Helicoba... at +/100.00%
>Cluster 54
0	75nt, >54024bat_bac:Helico... at +/100.00%
1	77nt, >91iat_bac:Helicobac... *
>Cluster 55
0	77nt, >104iat_bac:Helicoba... *
1	75nt, >54030bat_bac:Helico... at +/100.00%
>Cluster 56
0	77nt, >102iat_bac:Helicoba... *
1	76nt, >54160bat_bac:Helico... at +/100.00%
>Cluster 57
0	76nt, >1370bat_bac:Helicob... at +/100.00%
1	77nt, >93iat_bac:Helicobac... *
2	77nt, >94iat_bac:Helicobac... at +/100.00%
3	76nt, >1369bat_bac:Helicob... at +/100.00%
4	76nt, >1368bat_bac:Helicob... at +/100.00%
5	77nt, >95iat_bac:Helicobac... at +/100.00%
>Cluster 58
0	75nt, >54045bat_bac:Helico... at +/100.00%
1	77nt, >106iat_bac:Helicoba... *
>Cluster 59
0	75nt, >54047bat_bac:Helico... at +/100.00%
1	77nt, >92iat_bac:Helicobac... *
>Cluster 60
0	77nt, >100iat_bac:Helicoba... *
1	75nt, >54077bat_bac:Helico... at +/100.00%
>Cluster 61
0	77nt, >278iat_bac:Helicoba... *
1	61nt, >56721bat_bac:Helico... at +/100.00%
>Cluster 62
0	77nt, >54187bat_bac:Helico... *
1	77nt, >88iat_bac:Helicobac... at +/100.00%
2	77nt, >54186bat_bac:Helico... at +/100.00%
3	77nt, >89iat_bac:Helicobac... at +/100.00%
>Cluster 63
0	77nt, >136iat_bac:Helicoba... *
1	74nt, >54332bat_bac:Helico... at +/100.00%
>Cluster 64
0	77nt, >112iat_bac:Helicoba... *
1	76nt, >54178bat_bac:Helico... at +/100.00%
>Cluster 65
0	69nt, >54191bat_bac:Helico... at +/100.00%
1	77nt, >137iat_bac:Helicoba... *
>Cluster 66
0	77nt, >54455bat_bac:Helico... *
1	77nt, >85iat_bac:Helicobac... at +/100.00%
>Cluster 67
0	77nt, >54454bat_bac:Helico... *
1	77nt, >105iat_bac:Helicoba... at +/100.00%
>Cluster 68
0	74nt, >10127bat_bac:Helico... at +/100.00%
1	77nt, >12iat_bac:Helicobac... *
>Cluster 69
0	77nt, >98iat_bac:Helicobac... *
1	76nt, >1378bat_bac:Helicob... at +/100.00%
>Cluster 70
0	66nt, >54078bat_bac:Helico... at +/100.00%
1	77nt, >256iat_bac:Helicoba... *
>Cluster 71
0	77nt, >84iat_bac:Helicobac... *
1	77nt, >54683bat_bac:Helico... at +/100.00%
>Cluster 72
0	75nt, >54464bat_bac:Helico... at +/100.00%
1	77nt, >108iat_bac:Helicoba... *
>Cluster 73
0	76nt, >117iat_bac:Helicoba... *
1	74nt, >54001bat_bac:Helico... at +/100.00%
2	74nt, >54000bat_bac:Helico... at +/100.00%
3	76nt, >118iat_bac:Helicoba... at +/100.00%
4	74nt, >53999bat_bac:Helico... at +/100.00%
5	76nt, >119iat_bac:Helicoba... at +/100.00%
6	74nt, >53998bat_bac:Helico... at +/100.00%
7	76nt, >120iat_bac:Helicoba... at +/100.00%
8	74nt, >53997bat_bac:Helico... at +/100.00%
9	76nt, >121iat_bac:Helicoba... at +/100.00%
10	74nt, >53996bat_bac:Helico... at +/100.00%
11	76nt, >122iat_bac:Helicoba... at +/100.00%
12	74nt, >53995bat_bac:Helico... at +/100.00%
13	76nt, >123iat_bac:Helicoba... at +/100.00%
14	76nt, >126iat_bac:Helicoba... at +/100.00%
15	74nt, >53992bat_bac:Helico... at +/100.00%
16	74nt, >53994bat_bac:Helico... at +/100.00%
17	76nt, >124iat_bac:Helicoba... at +/100.00%
18	76nt, >125iat_bac:Helicoba... at +/100.00%
19	74nt, >53993bat_bac:Helico... at +/100.00%
20	76nt, >127iat_bac:Helicoba... at +/100.00%
21	74nt, >53991bat_bac:Helico... at +/100.00%
22	74nt, >53990bat_bac:Helico... at +/100.00%
23	76nt, >128iat_bac:Helicoba... at +/100.00%
>Cluster 74
0	75nt, >54325bat_bac:Helico... at +/100.00%
1	76nt, >129iat_bac:Helicoba... *
>Cluster 75
0	76nt, >133iat_bac:Helicoba... *
1	76nt, >54353bat_bac:Helico... at +/100.00%
>Cluster 76
0	66nt, >54555bat_bac:Helico... at +/100.00%
1	76nt, >274iat_bac:Helicoba... *
>Cluster 77
0	76nt, >275iat_bac:Helicoba... *
1	76nt, >276iat_bac:Helicoba... at +/100.00%
2	76nt, >277iat_bac:Helicoba... at +/100.00%
>Cluster 78
0	76nt, >110iat_bac:Helicoba... *
1	76nt, >54212bat_bac:Helico... at +/100.00%
2	76nt, >54211bat_bac:Helico... at +/100.00%
3	76nt, >111iat_bac:Helicoba... at +/100.00%
4	76nt, >109iat_bac:Helicoba... at +/100.00%
5	76nt, >54216bat_bac:Helico... at +/100.00%
>Cluster 79
0	68nt, >55040bat_bac:Helico... at +/100.00%
1	76nt, >178iat_bac:Helicoba... *
2	76nt, >172iat_bac:Helicoba... at +/100.00%
3	68nt, >54022bat_bac:Helico... at +/100.00%
4	76nt, >174iat_bac:Helicoba... at +/100.00%
5	68nt, >54020bat_bac:Helico... at +/100.00%
6	76nt, >173iat_bac:Helicoba... at +/100.00%
7	68nt, >54021bat_bac:Helico... at +/100.00%
8	76nt, >176iat_bac:Helicoba... at +/100.00%
9	68nt, >54018bat_bac:Helico... at +/100.00%
10	68nt, >55042bat_bac:Helico... at +/100.00%
11	76nt, >177iat_bac:Helicoba... at +/100.00%
12	76nt, >175iat_bac:Helicoba... at +/100.00%
13	68nt, >54019bat_bac:Helico... at +/100.00%
>Cluster 80
0	76nt, >29iat_bac:Helicobac... *
1	74nt, >10082bat_bac:Helico... at +/100.00%
2	73nt, >54651bat_bac:Helico... at +/100.00%
>Cluster 81
0	76nt, >10385bat_bac:Helico... *
1	71nt, >69iat_bac:Helicobac... at +/100.00%
2	76nt, >10384bat_bac:Helico... at +/100.00%
3	71nt, >70iat_bac:Helicobac... at +/100.00%
4	71nt, >71iat_bac:Helicobac... at +/100.00%
5	76nt, >10383bat_bac:Helico... at +/100.00%
6	76nt, >10382bat_bac:Helico... at +/100.00%
7	71nt, >72iat_bac:Helicobac... at +/100.00%
8	76nt, >10381bat_bac:Helico... at +/100.00%
9	71nt, >73iat_bac:Helicobac... at +/100.00%
10	71nt, >74iat_bac:Helicobac... at +/100.00%
11	76nt, >10212bat_bac:Helico... at +/100.00%
>Cluster 82
0	76nt, >18iat_bac:Helicobac... *
1	75nt, >10140bat_bac:Helico... at +/100.00%
2	75nt, >10138bat_bac:Helico... at +/100.00%
3	76nt, >19iat_bac:Helicobac... at +/100.00%
>Cluster 83
0	76nt, >23iat_bac:Helicobac... *
1	75nt, >10278bat_bac:Helico... at +/100.00%
2	75nt, >54333bat_bac:Helico... at +/100.00%
3	76nt, >135iat_bac:Helicoba... at +/100.00%
>Cluster 84
0	76nt, >21iat_bac:Helicobac... *
1	74nt, >10058bat_bac:Helico... at +/100.00%
>Cluster 85
0	75nt, >10035bat_bac:Helico... at +/100.00%
1	76nt, >25iat_bac:Helicobac... *
>Cluster 86
0	76nt, >26iat_bac:Helicobac... *
1	74nt, >10034bat_bac:Helico... at +/100.00%
>Cluster 87
0	76nt, >219iat_bac:Helicoba... *
>Cluster 88
0	76nt, >170iat_bac:Helicoba... *
>Cluster 89
0	76nt, >54188bat_bac:Helico... *
1	76nt, >116iat_bac:Helicoba... at +/100.00%
>Cluster 90
0	76nt, >143iat_bac:Helicoba... *
1	75nt, >54370bat_bac:Helico... at +/100.00%
>Cluster 91
0	76nt, >54372bat_bac:Helico... *
1	76nt, >107iat_bac:Helicoba... at +/100.00%
>Cluster 92
0	76nt, >132iat_bac:Helicoba... *
1	75nt, >1384bat_bac:Helicob... at +/100.00%
>Cluster 93
0	76nt, >103iat_bac:Helicoba... *
1	76nt, >54527bat_bac:Helico... at +/100.00%
>Cluster 94
0	74nt, >10075bat_bac:Helico... at +/100.00%
1	75nt, >24iat_bac:Helicobac... *
>Cluster 95
0	75nt, >22iat_bac:Helicobac... *
1	73nt, >10056bat_bac:Helico... at +/100.00%
>Cluster 96
0	72nt, >10351bat_bac:Helico... at +/100.00%
1	75nt, >28iat_bac:Helicobac... *
>Cluster 97
0	75nt, >141iat_bac:Helicoba... *
1	73nt, >54066bat_bac:Helico... at +/100.00%
2	75nt, >142iat_bac:Helicoba... at +/100.00%
3	73nt, >54064bat_bac:Helico... at +/100.00%
>Cluster 98
0	75nt, >297iat_bac:Helicoba... *
>Cluster 99
0	75nt, >218iat_bac:Helicoba... *
1	75nt, >54369bat_bac:Helico... at +/100.00%
>Cluster 100
0	72nt, >10710bat_bac:Helico... at +/100.00%
1	74nt, >38iat_bac:Helicobac... *
>Cluster 101
0	74nt, >240iat_bac:Helicoba... *
1	65nt, >54037bat_bac:Helico... at +/100.00%
>Cluster 102
0	74nt, >214iat_bac:Helicoba... *
1	68nt, >54083bat_bac:Helico... at +/100.00%
>Cluster 103
0	67nt, >54026bat_bac:Helico... at +/100.00%
1	73nt, >281iat_bac:Helicoba... *
>Cluster 104
0	73nt, >76iat_bac:Helicobac... *
1	73nt, >77iat_bac:Helicobac... at +/100.00%
2	73nt, >78iat_bac:Helicobac... at +/100.00%
3	73nt, >79iat_bac:Helicobac... at +/100.00%
4	73nt, >80iat_bac:Helicobac... at +/100.00%
5	73nt, >81iat_bac:Helicobac... at +/100.00%
6	73nt, >82iat_bac:Helicobac... at +/100.00%
7	73nt, >83iat_bac:Helicobac... at +/100.00%
