>Cluster 0
0	254nt, >10677bt_bac:Helicob... *
1	251nt, >296it_bac:Helicobac... at +/100.00%
2	254nt, >10675bt_bac:Helicob... at +/100.00%
3	251nt, >297it_bac:Helicobac... at +/100.00%
4	254nt, >10679bt_bac:Helicob... at +/100.00%
5	251nt, >295it_bac:Helicobac... at +/100.00%
>Cluster 1
0	251nt, >243it_bac:Helicobac... at +/100.00%
1	254nt, >10910bt_bac:Helicob... *
>Cluster 2
0	250nt, >247it_bac:Helicobac... at +/100.00%
1	253nt, >10935bt_bac:Helicob... *
2	250nt, >248it_bac:Helicobac... at +/100.00%
3	253nt, >10934bt_bac:Helicob... at +/100.00%
4	250nt, >249it_bac:Helicobac... at +/100.00%
5	253nt, >10933bt_bac:Helicob... at +/100.00%
6	250nt, >250it_bac:Helicobac... at +/100.00%
7	253nt, >10932bt_bac:Helicob... at +/100.00%
8	250nt, >251it_bac:Helicobac... at +/100.00%
9	253nt, >10931bt_bac:Helicob... at +/100.00%
10	250nt, >252it_bac:Helicobac... at +/100.00%
11	253nt, >10930bt_bac:Helicob... at +/100.00%
12	250nt, >253it_bac:Helicobac... at +/100.00%
13	253nt, >10929bt_bac:Helicob... at +/100.00%
14	250nt, >256it_bac:Helicobac... at +/100.00%
15	253nt, >1070bt_bac:Helicoba... at +/100.00%
16	250nt, >254it_bac:Helicobac... at +/100.00%
17	253nt, >108bt_bac:Helicobac... at +/100.00%
18	250nt, >255it_bac:Helicobac... at +/100.00%
19	253nt, >107bt_bac:Helicobac... at +/100.00%
20	250nt, >257it_bac:Helicobac... at +/100.00%
21	253nt, >1069bt_bac:Helicoba... at +/100.00%
22	250nt, >258it_bac:Helicobac... at +/100.00%
23	253nt, >1068bt_bac:Helicoba... at +/100.00%
>Cluster 3
0	250nt, >219it_bac:Helicobac... at +/100.00%
1	253nt, >10876bt_bac:Helicob... *
>Cluster 4
0	250nt, >275it_bac:Helicobac... at +/100.00%
1	253nt, >10856bt_bac:Helicob... *
>Cluster 5
0	253nt, >10875bt_bac:Helicob... *
1	250nt, >207it_bac:Helicobac... at +/100.00%
2	253nt, >10874bt_bac:Helicob... at +/100.00%
3	250nt, >208it_bac:Helicobac... at +/100.00%
4	253nt, >10872bt_bac:Helicob... at +/100.00%
5	250nt, >209it_bac:Helicobac... at +/100.00%
>Cluster 6
0	250nt, >35it_bac:Helicobact... at +/100.00%
1	253nt, >1089bt_bac:Helicoba... *
>Cluster 7
0	250nt, >9it_bac:Helicobacte... at +/100.00%
1	253nt, >1100bt_bac:Helicoba... *
>Cluster 8
0	250nt, >30it_bac:Helicobact... at +/100.00%
1	253nt, >1054bt_bac:Helicoba... *
>Cluster 9
0	250nt, >201it_bac:Helicobac... at +/100.00%
1	253nt, >10912bt_bac:Helicob... *
>Cluster 10
0	250nt, >204it_bac:Helicobac... at +/100.00%
1	253nt, >10901bt_bac:Helicob... *
>Cluster 11
0	250nt, >205it_bac:Helicobac... at +/100.00%
1	253nt, >10914bt_bac:Helicob... *
>Cluster 12
0	250nt, >242it_bac:Helicobac... at +/100.00%
1	253nt, >10873bt_bac:Helicob... *
>Cluster 13
0	250nt, >292it_bac:Helicobac... at +/100.00%
1	253nt, >10848bt_bac:Helicob... *
>Cluster 14
0	250nt, >300it_bac:Helicobac... at +/100.00%
1	253nt, >10923bt_bac:Helicob... *
>Cluster 15
0	250nt, >213it_bac:Helicobac... at +/100.00%
1	253nt, >10884bt_bac:Helicob... *
2	250nt, >214it_bac:Helicobac... at +/100.00%
3	253nt, >10882bt_bac:Helicob... at +/100.00%
4	250nt, >215it_bac:Helicobac... at +/100.00%
5	253nt, >10881bt_bac:Helicob... at +/100.00%
>Cluster 16
0	250nt, >223it_bac:Helicobac... at +/100.00%
1	253nt, >10883bt_bac:Helicob... *
>Cluster 17
0	250nt, >221it_bac:Helicobac... at +/100.00%
1	253nt, >10879bt_bac:Helicob... *
>Cluster 18
0	253nt, >10699bt_bac:Helicob... *
1	250nt, >224it_bac:Helicobac... at +/100.00%
>Cluster 19
0	250nt, >10it_bac:Helicobact... at +/100.00%
1	253nt, >1092bt_bac:Helicoba... *
>Cluster 20
0	253nt, >10703bt_bac:Helicob... *
1	250nt, >241it_bac:Helicobac... at +/100.00%
>Cluster 21
0	250nt, >290it_bac:Helicobac... at +/100.00%
1	253nt, >10913bt_bac:Helicob... *
>Cluster 22
0	250nt, >222it_bac:Helicobac... at +/100.00%
1	253nt, >10871bt_bac:Helicob... *
>Cluster 23
0	250nt, >286it_bac:Helicobac... at +/100.00%
1	253nt, >10863bt_bac:Helicob... *
>Cluster 24
0	249nt, >268it_bac:Helicobac... at +/100.00%
1	252nt, >10838bt_bac:Helicob... *
2	249nt, >16it_bac:Helicobact... at +/100.00%
3	252nt, >1075bt_bac:Helicoba... at +/100.00%
4	249nt, >17it_bac:Helicobact... at +/100.00%
5	252nt, >1074bt_bac:Helicoba... at +/100.00%
6	249nt, >18it_bac:Helicobact... at +/100.00%
7	252nt, >1073bt_bac:Helicoba... at +/100.00%
8	249nt, >269it_bac:Helicobac... at +/100.00%
9	252nt, >10837bt_bac:Helicob... at +/100.00%
10	252nt, >10836bt_bac:Helicob... at +/100.00%
11	249nt, >270it_bac:Helicobac... at +/100.00%
12	249nt, >272it_bac:Helicobac... at +/100.00%
13	252nt, >10834bt_bac:Helicob... at +/100.00%
14	252nt, >10835bt_bac:Helicob... at +/100.00%
15	249nt, >271it_bac:Helicobac... at +/100.00%
>Cluster 25
0	249nt, >267it_bac:Helicobac... at +/100.00%
1	252nt, >10840bt_bac:Helicob... *
2	249nt, >13it_bac:Helicobact... at +/100.00%
3	252nt, >1050bt_bac:Helicoba... at +/100.00%
4	252nt, >1048bt_bac:Helicoba... at +/100.00%
5	249nt, >14it_bac:Helicobact... at +/100.00%
6	249nt, >15it_bac:Helicobact... at +/100.00%
7	252nt, >1076bt_bac:Helicoba... at +/100.00%
>Cluster 26
0	252nt, >10701bt_bac:Helicob... *
1	249nt, >280it_bac:Helicobac... at +/100.00%
>Cluster 27
0	252nt, >10399bt_bac:Helicob... *
1	249nt, >265it_bac:Helicobac... at +/100.00%
2	249nt, >264it_bac:Helicobac... at +/100.00%
3	252nt, >10854bt_bac:Helicob... at +/100.00%
4	249nt, >263it_bac:Helicobac... at +/100.00%
5	252nt, >10855bt_bac:Helicob... at +/100.00%
>Cluster 28
0	252nt, >1088bt_bac:Helicoba... *
1	249nt, >11it_bac:Helicobact... at +/100.00%
>Cluster 29
0	252nt, >1049bt_bac:Helicoba... *
1	249nt, >25it_bac:Helicobact... at +/100.00%
>Cluster 30
0	249nt, >29it_bac:Helicobact... at +/100.00%
1	252nt, >107bt_bac:Helicobac... *
>Cluster 31
0	249nt, >19it_bac:Helicobact... at +/100.00%
1	252nt, >1086bt_bac:Helicoba... *
2	249nt, >20it_bac:Helicobact... at +/100.00%
3	252nt, >1085bt_bac:Helicoba... at +/100.00%
4	249nt, >21it_bac:Helicobact... at +/100.00%
5	252nt, >1081bt_bac:Helicoba... at +/100.00%
6	252nt, >10726bt_bac:Helicob... at +/100.00%
7	249nt, >276it_bac:Helicobac... at +/100.00%
>Cluster 32
0	249nt, >23it_bac:Helicobact... at +/100.00%
1	252nt, >1078bt_bac:Helicoba... *
2	249nt, >24it_bac:Helicobact... at +/100.00%
3	252nt, >1077bt_bac:Helicoba... at +/100.00%
>Cluster 33
0	249nt, >12it_bac:Helicobact... at +/100.00%
1	252nt, >1084bt_bac:Helicoba... *
>Cluster 34
0	249nt, >28it_bac:Helicobact... at +/100.00%
1	252nt, >105bt_bac:Helicobac... *
>Cluster 35
0	249nt, >22it_bac:Helicobact... at +/100.00%
1	252nt, >1052bt_bac:Helicoba... *
>Cluster 36
0	249nt, >27it_bac:Helicobact... at +/100.00%
1	252nt, >1091bt_bac:Helicoba... *
>Cluster 37
0	249nt, >281it_bac:Helicobac... at +/100.00%
1	252nt, >10839bt_bac:Helicob... *
>Cluster 38
0	252nt, >10738bt_bac:Helicob... *
1	249nt, >282it_bac:Helicobac... at +/100.00%
>Cluster 39
0	249nt, >288it_bac:Helicobac... at +/100.00%
1	252nt, >10842bt_bac:Helicob... *
>Cluster 40
0	252nt, >10845bt_bac:Helicob... *
1	249nt, >283it_bac:Helicobac... at +/100.00%
2	252nt, >10844bt_bac:Helicob... at +/100.00%
3	249nt, >284it_bac:Helicobac... at +/100.00%
4	252nt, >10843bt_bac:Helicob... at +/100.00%
5	249nt, >285it_bac:Helicobac... at +/100.00%
>Cluster 41
0	249nt, >261it_bac:Helicobac... at +/100.00%
1	252nt, >10850bt_bac:Helicob... *
>Cluster 42
0	252nt, >10735bt_bac:Helicob... *
1	249nt, >293it_bac:Helicobac... at +/100.00%
>Cluster 43
0	251nt, >10666bt_bac:Helicob... *
1	250nt, >216it_bac:Helicobac... at +/100.00%
>Cluster 44
0	251nt, >10462bt_bac:Helicob... *
1	250nt, >225it_bac:Helicobac... at +/100.00%
2	251nt, >10bt_bac:Helicobact... at +/100.00%
3	250nt, >1it_bac:Helicobacte... at +/100.00%
4	251nt, >1107bt_bac:Helicoba... at +/100.00%
5	250nt, >2it_bac:Helicobacte... at +/100.00%
6	251nt, >1106bt_bac:Helicoba... at +/100.00%
7	250nt, >3it_bac:Helicobacte... at +/100.00%
8	251nt, >10458bt_bac:Helicob... at +/100.00%
9	250nt, >226it_bac:Helicobac... at +/100.00%
10	250nt, >4it_bac:Helicobacte... at +/100.00%
11	251nt, >1105bt_bac:Helicoba... at +/100.00%
12	250nt, >5it_bac:Helicobacte... at +/100.00%
13	251nt, >1104bt_bac:Helicoba... at +/100.00%
14	251nt, >1103bt_bac:Helicoba... at +/100.00%
15	250nt, >6it_bac:Helicobacte... at +/100.00%
16	250nt, >227it_bac:Helicobac... at +/100.00%
17	251nt, >10457bt_bac:Helicob... at +/100.00%
18	251nt, >10456bt_bac:Helicob... at +/100.00%
19	250nt, >228it_bac:Helicobac... at +/100.00%
20	251nt, >10455bt_bac:Helicob... at +/100.00%
21	250nt, >229it_bac:Helicobac... at +/100.00%
22	250nt, >230it_bac:Helicobac... at +/100.00%
23	251nt, >10454bt_bac:Helicob... at +/100.00%
24	250nt, >231it_bac:Helicobac... at +/100.00%
25	251nt, >10453bt_bac:Helicob... at +/100.00%
26	250nt, >232it_bac:Helicobac... at +/100.00%
27	251nt, >10452bt_bac:Helicob... at +/100.00%
28	251nt, >10451bt_bac:Helicob... at +/100.00%
29	250nt, >233it_bac:Helicobac... at +/100.00%
30	250nt, >234it_bac:Helicobac... at +/100.00%
31	251nt, >10450bt_bac:Helicob... at +/100.00%
32	250nt, >235it_bac:Helicobac... at +/100.00%
33	251nt, >10449bt_bac:Helicob... at +/100.00%
34	251nt, >10448bt_bac:Helicob... at +/100.00%
35	250nt, >236it_bac:Helicobac... at +/100.00%
36	250nt, >237it_bac:Helicobac... at +/100.00%
37	251nt, >10447bt_bac:Helicob... at +/100.00%
38	251nt, >10446bt_bac:Helicob... at +/100.00%
39	250nt, >238it_bac:Helicobac... at +/100.00%
40	250nt, >7it_bac:Helicobacte... at +/100.00%
41	251nt, >1102bt_bac:Helicoba... at +/100.00%
42	251nt, >1101bt_bac:Helicoba... at +/100.00%
43	250nt, >8it_bac:Helicobacte... at +/100.00%
>Cluster 45
0	251nt, >10671bt_bac:Helicob... *
>Cluster 46
0	251nt, >298it_bac:Helicobac... *
>Cluster 47
0	251nt, >10395bt_bac:Helicob... *
>Cluster 48
0	249nt, >262it_bac:Helicobac... at +/100.00%
1	251nt, >10709bt_bac:Helicob... *
>Cluster 49
0	251nt, >10716bt_bac:Helicob... *
1	250nt, >287it_bac:Helicobac... at +/100.00%
>Cluster 50
0	250nt, >206it_bac:Helicobac... at +/100.00%
1	251nt, >10672bt_bac:Helicob... *
>Cluster 51
0	251nt, >10654bt_bac:Helicob... *
>Cluster 52
0	251nt, >10650bt_bac:Helicob... *
1	250nt, >203it_bac:Helicobac... at +/100.00%
>Cluster 53
0	251nt, >10656bt_bac:Helicob... *
1	250nt, >202it_bac:Helicobac... at +/100.00%
>Cluster 54
0	250nt, >259it_bac:Helicobac... *
1	249nt, >10491bt_bac:Helicob... at +/100.00%
>Cluster 55
0	250nt, >1090bt_bac:Helicoba... *
>Cluster 56
0	250nt, >10721bt_bac:Helicob... *
>Cluster 57
0	250nt, >244it_bac:Helicobac... *
>Cluster 58
0	250nt, >10101bt_bac:Helicob... *
1	250nt, >10674bt_bac:Helicob... at +/100.00%
>Cluster 59
0	250nt, >245it_bac:Helicobac... *
1	250nt, >246it_bac:Helicobac... at +/100.00%
>Cluster 60
0	250nt, >220it_bac:Helicobac... *
>Cluster 61
0	250nt, >10700bt_bac:Helicob... *
>Cluster 62
0	250nt, >240it_bac:Helicobac... *
>Cluster 63
0	249nt, >260it_bac:Helicobac... at +/100.00%
1	250nt, >10658bt_bac:Helicob... *
>Cluster 64
0	249nt, >10715bt_bac:Helicob... at +/100.00%
1	250nt, >291it_bac:Helicobac... *
>Cluster 65
0	247nt, >278it_bac:Helicobac... at +/100.00%
1	250nt, >10868bt_bac:Helicob... *
>Cluster 66
0	250nt, >239it_bac:Helicobac... *
>Cluster 67
0	250nt, >10704bt_bac:Helicob... *
>Cluster 68
0	249nt, >10487bt_bac:Helicob... at +/100.00%
1	250nt, >217it_bac:Helicobac... *
2	250nt, >218it_bac:Helicobac... at +/100.00%
3	249nt, >10486bt_bac:Helicob... at +/100.00%
>Cluster 69
0	250nt, >289it_bac:Helicobac... *
1	249nt, >10528bt_bac:Helicob... at +/100.00%
>Cluster 70
0	250nt, >1001bt_bac:Helicoba... *
>Cluster 71
0	250nt, >10657bt_bac:Helicob... *
>Cluster 72
0	250nt, >10711bt_bac:Helicob... *
>Cluster 73
0	249nt, >26it_bac:Helicobact... *
>Cluster 74
0	246nt, >37it_bac:Helicobact... at +/100.00%
1	249nt, >1099bt_bac:Helicoba... *
>Cluster 75
0	249nt, >277it_bac:Helicobac... *
>Cluster 76
0	249nt, >273it_bac:Helicobac... *
>Cluster 77
0	249nt, >10659bt_bac:Helicob... *
>Cluster 78
0	249nt, >266it_bac:Helicobac... *
>Cluster 79
0	249nt, >274it_bac:Helicobac... *
>Cluster 80
0	249nt, >279it_bac:Helicobac... *
>Cluster 81
0	245nt, >36it_bac:Helicobact... at +/100.00%
1	248nt, >1094bt_bac:Helicoba... *
>Cluster 82
0	245nt, >31it_bac:Helicobact... at +/100.00%
1	248nt, >1098bt_bac:Helicoba... *
2	245nt, >32it_bac:Helicobact... at +/100.00%
3	248nt, >1097bt_bac:Helicoba... at +/100.00%
4	245nt, >33it_bac:Helicobact... at +/100.00%
5	248nt, >1096bt_bac:Helicoba... at +/100.00%
6	248nt, >1095bt_bac:Helicoba... at +/100.00%
7	245nt, >34it_bac:Helicobact... at +/100.00%
>Cluster 83
0	247nt, >210it_bac:Helicobac... *
1	247nt, >211it_bac:Helicobac... at +/100.00%
2	247nt, >212it_bac:Helicobac... at +/100.00%
>Cluster 84
0	247nt, >10437bt_bac:Helicob... *
1	247nt, >10436bt_bac:Helicob... at +/100.00%
2	247nt, >10435bt_bac:Helicob... at +/100.00%
>Cluster 85
0	245nt, >294it_bac:Helicobac... *
>Cluster 86
0	235nt, >10710bt_bac:Helicob... *
>Cluster 87
0	230nt, >301it_bac:Helicobac... *
1	138nt, >10420bt_bac:Helicob... at +/100.00%
>Cluster 88
0	220nt, >2183bt_bac:Helicoba... *
1	220nt, >10394bt_bac:Helicob... at +/100.00%
>Cluster 89
0	219nt, >38it_bac:Helicobact... *
1	219nt, >299it_bac:Helicobac... at +/100.00%
>Cluster 90
0	137nt, >10849bt_bac:Helicob... at +/100.00%
1	188nt, >394it_bac:Helicobac... *
2	137nt, >10848bt_bac:Helicob... at +/100.00%
3	188nt, >395it_bac:Helicobac... at +/100.00%
4	137nt, >10847bt_bac:Helicob... at +/100.00%
5	137nt, >10846bt_bac:Helicob... at +/100.00%
6	188nt, >396it_bac:Helicobac... at +/100.00%
>Cluster 91
0	137nt, >11914bt_bac:Helicob... at +/100.00%
1	187nt, >378it_bac:Helicobac... *
>Cluster 92
0	185nt, >381it_bac:Helicobac... *
1	133nt, >10618bt_bac:Helicob... at +/100.00%
2	133nt, >10620bt_bac:Helicob... at +/100.00%
3	185nt, >380it_bac:Helicobac... at +/100.00%
4	133nt, >10621bt_bac:Helicob... at +/100.00%
5	185nt, >379it_bac:Helicobac... at +/100.00%
>Cluster 93
0	137nt, >10823bt_bac:Helicob... at +/100.00%
1	184nt, >305it_bac:Helicobac... *
>Cluster 94
0	136nt, >10850bt_bac:Helicob... at +/100.00%
1	184nt, >304it_bac:Helicobac... *
>Cluster 95
0	136nt, >10844bt_bac:Helicob... at +/100.00%
1	184nt, >313it_bac:Helicobac... *
>Cluster 96
0	136nt, >10812bt_bac:Helicob... at +/100.00%
1	183nt, >321it_bac:Helicobac... *
>Cluster 97
0	138nt, >11913bt_bac:Helicob... at +/100.00%
1	183nt, >348it_bac:Helicobac... *
>Cluster 98
0	138nt, >10433bt_bac:Helicob... at +/100.00%
1	183nt, >407it_bac:Helicobac... *
>Cluster 99
0	183nt, >354it_bac:Helicobac... *
1	134nt, >10615bt_bac:Helicob... at +/100.00%
>Cluster 100
0	137nt, >11915bt_bac:Helicob... at +/100.00%
1	182nt, >312it_bac:Helicobac... *
>Cluster 101
0	182nt, >347it_bac:Helicobac... *
1	137nt, >10633bt_bac:Helicob... at +/100.00%
>Cluster 102
0	136nt, >11034bt_bac:Helicob... at +/100.00%
1	182nt, >327it_bac:Helicobac... *
>Cluster 103
0	136nt, >11093bt_bac:Helicob... at +/100.00%
1	181nt, >303it_bac:Helicobac... *
>Cluster 104
0	136nt, >10912bt_bac:Helicob... at +/100.00%
1	181nt, >349it_bac:Helicobac... *
>Cluster 105
0	134nt, >10594bt_bac:Helicob... at +/100.00%
1	181nt, >370it_bac:Helicobac... *
2	134nt, >10595bt_bac:Helicob... at +/100.00%
3	181nt, >371it_bac:Helicobac... at +/100.00%
>Cluster 106
0	132nt, >11087bt_bac:Helicob... at +/100.00%
1	180nt, >374it_bac:Helicobac... *
>Cluster 107
0	132nt, >11089bt_bac:Helicob... at +/100.00%
1	180nt, >355it_bac:Helicobac... *
>Cluster 108
0	132nt, >11086bt_bac:Helicob... at +/100.00%
1	179nt, >350it_bac:Helicobac... *
2	132nt, >11085bt_bac:Helicob... at +/100.00%
3	179nt, >351it_bac:Helicobac... at +/100.00%
4	132nt, >11084bt_bac:Helicob... at +/100.00%
5	179nt, >352it_bac:Helicobac... at +/100.00%
>Cluster 109
0	134nt, >11023bt_bac:Helicob... at +/100.00%
1	179nt, >376it_bac:Helicobac... *
>Cluster 110
0	131nt, >10161bt_bac:Helicob... at +/100.00%
1	179nt, >319it_bac:Helicobac... *
>Cluster 111
0	179nt, >330it_bac:Helicobac... *
1	132nt, >16530bt_bac:Helicob... at +/100.00%
2	132nt, >11082bt_bac:Helicob... at +/100.00%
3	179nt, >331it_bac:Helicobac... at +/100.00%
>Cluster 112
0	132nt, >11088bt_bac:Helicob... at +/100.00%
1	179nt, >314it_bac:Helicobac... *
>Cluster 113
0	125nt, >10741bt_bac:Helicob... at +/100.00%
1	175nt, >384it_bac:Helicobac... *
>Cluster 114
0	136nt, >10852bt_bac:Helicob... at +/100.00%
1	175nt, >403it_bac:Helicobac... *
>Cluster 115
0	175nt, >382it_bac:Helicobac... *
1	122nt, >10942bt_bac:Helicob... at +/100.00%
>Cluster 116
0	135nt, >10624bt_bac:Helicob... at +/100.00%
1	174nt, >409it_bac:Helicobac... *
>Cluster 117
0	174nt, >399it_bac:Helicobac... *
>Cluster 118
0	174nt, >392it_bac:Helicobac... *
1	122nt, >10578bt_bac:Helicob... at +/100.00%
>Cluster 119
0	120nt, >10684bt_bac:Helicob... at +/100.00%
1	173nt, >329it_bac:Helicobac... *
>Cluster 120
0	173nt, >332it_bac:Helicobac... *
1	135nt, >10613bt_bac:Helicob... at +/100.00%
2	173nt, >39it_bac:Helicobact... at +/100.00%
3	135nt, >1176bt_bac:Helicoba... at +/100.00%
4	173nt, >40it_bac:Helicobact... at +/100.00%
5	135nt, >1175bt_bac:Helicoba... at +/100.00%
6	173nt, >41it_bac:Helicobact... at +/100.00%
7	135nt, >1174bt_bac:Helicoba... at +/100.00%
8	173nt, >333it_bac:Helicobac... at +/100.00%
9	135nt, >10612bt_bac:Helicob... at +/100.00%
10	173nt, >42it_bac:Helicobact... at +/100.00%
11	135nt, >1173bt_bac:Helicoba... at +/100.00%
12	173nt, >43it_bac:Helicobact... at +/100.00%
13	135nt, >1172bt_bac:Helicoba... at +/100.00%
14	173nt, >44it_bac:Helicobact... at +/100.00%
15	135nt, >1171bt_bac:Helicoba... at +/100.00%
16	173nt, >334it_bac:Helicobac... at +/100.00%
17	135nt, >10611bt_bac:Helicob... at +/100.00%
18	173nt, >335it_bac:Helicobac... at +/100.00%
19	135nt, >10610bt_bac:Helicob... at +/100.00%
20	173nt, >336it_bac:Helicobac... at +/100.00%
21	135nt, >10609bt_bac:Helicob... at +/100.00%
22	173nt, >337it_bac:Helicobac... at +/100.00%
23	135nt, >10608bt_bac:Helicob... at +/100.00%
24	173nt, >338it_bac:Helicobac... at +/100.00%
25	135nt, >10607bt_bac:Helicob... at +/100.00%
26	173nt, >339it_bac:Helicobac... at +/100.00%
27	135nt, >10606bt_bac:Helicob... at +/100.00%
28	173nt, >340it_bac:Helicobac... at +/100.00%
29	135nt, >10605bt_bac:Helicob... at +/100.00%
30	173nt, >341it_bac:Helicobac... at +/100.00%
31	135nt, >10604bt_bac:Helicob... at +/100.00%
32	173nt, >342it_bac:Helicobac... at +/100.00%
33	135nt, >10603bt_bac:Helicob... at +/100.00%
34	173nt, >343it_bac:Helicobac... at +/100.00%
35	135nt, >10602bt_bac:Helicob... at +/100.00%
36	173nt, >344it_bac:Helicobac... at +/100.00%
37	135nt, >10601bt_bac:Helicob... at +/100.00%
38	173nt, >345it_bac:Helicobac... at +/100.00%
39	135nt, >10600bt_bac:Helicob... at +/100.00%
40	173nt, >45it_bac:Helicobact... at +/100.00%
41	135nt, >1170bt_bac:Helicoba... at +/100.00%
42	173nt, >46it_bac:Helicobact... at +/100.00%
43	135nt, >1169bt_bac:Helicoba... at +/100.00%
>Cluster 121
0	173nt, >323it_bac:Helicobac... *
1	135nt, >10599bt_bac:Helicob... at +/100.00%
2	173nt, >324it_bac:Helicobac... at +/100.00%
3	135nt, >10598bt_bac:Helicob... at +/100.00%
>Cluster 122
0	122nt, >1145bt_bac:Helicoba... at +/100.00%
1	173nt, >55it_bac:Helicobact... *
2	122nt, >1144bt_bac:Helicoba... at +/100.00%
3	173nt, >56it_bac:Helicobact... at +/100.00%
>Cluster 123
0	122nt, >1146bt_bac:Helicoba... at +/100.00%
1	173nt, >53it_bac:Helicobact... *
>Cluster 124
0	120nt, >1118bt_bac:Helicoba... at +/100.00%
1	173nt, >49it_bac:Helicobact... *
>Cluster 125
0	122nt, >1163bt_bac:Helicoba... at +/100.00%
1	122nt, >1162bt_bac:Helicoba... at +/100.00%
2	122nt, >1161bt_bac:Helicoba... at +/100.00%
3	122nt, >1160bt_bac:Helicoba... at +/100.00%
4	173nt, >52it_bac:Helicobact... *
>Cluster 126
0	122nt, >1153bt_bac:Helicoba... at +/100.00%
1	122nt, >1152bt_bac:Helicoba... at +/100.00%
2	173nt, >50it_bac:Helicobact... *
>Cluster 127
0	122nt, >1143bt_bac:Helicoba... at +/100.00%
1	172nt, >63it_bac:Helicobact... at +/100.00%
2	122nt, >10766bt_bac:Helicob... at +/100.00%
3	173nt, >398it_bac:Helicobac... *
>Cluster 128
0	120nt, >10772bt_bac:Helicob... at +/100.00%
1	173nt, >353it_bac:Helicobac... *
>Cluster 129
0	122nt, >10742bt_bac:Helicob... at +/100.00%
1	173nt, >326it_bac:Helicobac... *
>Cluster 130
0	124nt, >10745bt_bac:Helicob... at +/100.00%
1	173nt, >377it_bac:Helicobac... *
>Cluster 131
0	122nt, >10655bt_bac:Helicob... at +/100.00%
1	173nt, >346it_bac:Helicobac... *
>Cluster 132
0	122nt, >10770bt_bac:Helicob... at +/100.00%
1	173nt, >316it_bac:Helicobac... *
2	122nt, >10768bt_bac:Helicob... at +/100.00%
3	173nt, >317it_bac:Helicobac... at +/100.00%
>Cluster 133
0	121nt, >10575bt_bac:Helicob... at +/100.00%
1	173nt, >373it_bac:Helicobac... *
>Cluster 134
0	122nt, >10740bt_bac:Helicob... at +/100.00%
1	173nt, >328it_bac:Helicobac... *
>Cluster 135
0	122nt, >10783bt_bac:Helicob... at +/100.00%
1	122nt, >10780bt_bac:Helicob... at +/100.00%
2	173nt, >320it_bac:Helicobac... *
>Cluster 136
0	122nt, >10786bt_bac:Helicob... at +/100.00%
1	173nt, >318it_bac:Helicobac... *
>Cluster 137
0	122nt, >10739bt_bac:Helicob... at +/100.00%
1	173nt, >325it_bac:Helicobac... *
>Cluster 138
0	173nt, >387it_bac:Helicobac... *
1	122nt, >10568bt_bac:Helicob... at +/100.00%
2	173nt, >388it_bac:Helicobac... at +/100.00%
3	122nt, >10567bt_bac:Helicob... at +/100.00%
4	173nt, >389it_bac:Helicobac... at +/100.00%
5	122nt, >10566bt_bac:Helicob... at +/100.00%
>Cluster 139
0	173nt, >356it_bac:Helicobac... *
1	136nt, >10616bt_bac:Helicob... at +/100.00%
>Cluster 140
0	173nt, >406it_bac:Helicobac... *
1	122nt, >10586bt_bac:Helicob... at +/100.00%
>Cluster 141
0	121nt, >10557bt_bac:Helicob... at +/100.00%
1	173nt, >372it_bac:Helicobac... *
>Cluster 142
0	119nt, >10771bt_bac:Helicob... at +/100.00%
1	172nt, >375it_bac:Helicobac... *
>Cluster 143
0	172nt, >322it_bac:Helicobac... *
>Cluster 144
0	172nt, >405it_bac:Helicobac... *
1	122nt, >10590bt_bac:Helicob... at +/100.00%
2	122nt, >1147bt_bac:Helicoba... at +/100.00%
>Cluster 145
0	172nt, >72it_bac:Helicobact... *
1	119nt, >1114bt_bac:Helicoba... at +/100.00%
>Cluster 146
0	172nt, >59it_bac:Helicobact... *
>Cluster 147
0	121nt, >1150bt_bac:Helicoba... at +/100.00%
1	172nt, >71it_bac:Helicobact... *
>Cluster 148
0	131nt, >10431bt_bac:Helicob... at +/100.00%
1	172nt, >390it_bac:Helicobac... *
>Cluster 149
0	122nt, >10776bt_bac:Helicob... at +/100.00%
1	172nt, >391it_bac:Helicobac... *
>Cluster 150
0	123nt, >10764bt_bac:Helicob... at +/100.00%
1	172nt, >310it_bac:Helicobac... *
2	123nt, >10763bt_bac:Helicob... at +/100.00%
3	172nt, >311it_bac:Helicobac... at +/100.00%
>Cluster 151
0	121nt, >10549bt_bac:Helicob... at +/100.00%
1	171nt, >357it_bac:Helicobac... *
2	121nt, >10548bt_bac:Helicob... at +/100.00%
3	171nt, >358it_bac:Helicobac... at +/100.00%
4	121nt, >10547bt_bac:Helicob... at +/100.00%
5	171nt, >359it_bac:Helicobac... at +/100.00%
6	121nt, >10546bt_bac:Helicob... at +/100.00%
7	171nt, >360it_bac:Helicobac... at +/100.00%
8	121nt, >10545bt_bac:Helicob... at +/100.00%
9	171nt, >361it_bac:Helicobac... at +/100.00%
10	121nt, >10544bt_bac:Helicob... at +/100.00%
11	171nt, >362it_bac:Helicobac... at +/100.00%
12	121nt, >10543bt_bac:Helicob... at +/100.00%
13	171nt, >363it_bac:Helicobac... at +/100.00%
14	121nt, >10540bt_bac:Helicob... at +/100.00%
15	171nt, >366it_bac:Helicobac... at +/100.00%
16	121nt, >10542bt_bac:Helicob... at +/100.00%
17	171nt, >364it_bac:Helicobac... at +/100.00%
18	121nt, >10541bt_bac:Helicob... at +/100.00%
19	171nt, >365it_bac:Helicobac... at +/100.00%
20	121nt, >10539bt_bac:Helicob... at +/100.00%
21	171nt, >367it_bac:Helicobac... at +/100.00%
22	121nt, >10538bt_bac:Helicob... at +/100.00%
23	171nt, >368it_bac:Helicobac... at +/100.00%
>Cluster 152
0	171nt, >73it_bac:Helicobact... *
1	118nt, >1392bt_bac:Helicoba... at +/100.00%
>Cluster 153
0	122nt, >1154bt_bac:Helicoba... at +/100.00%
1	171nt, >51it_bac:Helicobact... *
>Cluster 154
0	120nt, >1159bt_bac:Helicoba... at +/100.00%
1	171nt, >70it_bac:Helicobact... *
>Cluster 155
0	171nt, >74it_bac:Helicobact... *
1	118nt, >1596bt_bac:Helicoba... at +/100.00%
>Cluster 156
0	171nt, >414it_bac:Helicobac... *
1	121nt, >10596bt_bac:Helicob... at +/100.00%
>Cluster 157
0	120nt, >10744bt_bac:Helicob... at +/100.00%
1	170nt, >309it_bac:Helicobac... *
>Cluster 158
0	169nt, >307it_bac:Helicobac... *
1	121nt, >10552bt_bac:Helicob... at +/100.00%
2	169nt, >308it_bac:Helicobac... at +/100.00%
3	121nt, >10551bt_bac:Helicob... at +/100.00%
4	169nt, >306it_bac:Helicobac... at +/100.00%
5	121nt, >10553bt_bac:Helicob... at +/100.00%
>Cluster 159
0	169nt, >67it_bac:Helicobact... *
1	121nt, >1155bt_bac:Helicoba... at +/100.00%
2	121nt, >10589bt_bac:Helicob... at +/100.00%
>Cluster 160
0	117nt, >1020bt_bac:Helicoba... at +/100.00%
1	169nt, >75it_bac:Helicobact... *
>Cluster 161
0	121nt, >1157bt_bac:Helicoba... at +/100.00%
1	169nt, >65it_bac:Helicobact... *
>Cluster 162
0	120nt, >10584bt_bac:Helicob... at +/100.00%
1	169nt, >404it_bac:Helicobac... *
>Cluster 163
0	122nt, >10787bt_bac:Helicob... at +/100.00%
1	169nt, >397it_bac:Helicobac... *
>Cluster 164
0	123nt, >1168bt_bac:Helicoba... at +/100.00%
1	169nt, >69it_bac:Helicobact... *
>Cluster 165
0	168nt, >47it_bac:Helicobact... *
1	168nt, >48it_bac:Helicobact... at +/100.00%
>Cluster 166
0	168nt, >60it_bac:Helicobact... *
>Cluster 167
0	122nt, >1156bt_bac:Helicoba... at +/100.00%
1	168nt, >61it_bac:Helicobact... *
>Cluster 168
0	120nt, >10767bt_bac:Helicob... at +/100.00%
1	168nt, >383it_bac:Helicobac... *
>Cluster 169
0	121nt, >10560bt_bac:Helicob... at +/100.00%
1	168nt, >369it_bac:Helicobac... *
>Cluster 170
0	122nt, >10790bt_bac:Helicob... at +/100.00%
1	168nt, >386it_bac:Helicobac... *
>Cluster 171
0	168nt, >411it_bac:Helicobac... *
>Cluster 172
0	123nt, >10743bt_bac:Helicob... at +/100.00%
1	168nt, >315it_bac:Helicobac... *
>Cluster 173
0	120nt, >10573bt_bac:Helicob... at +/100.00%
1	168nt, >408it_bac:Helicobac... *
>Cluster 174
0	167nt, >57it_bac:Helicobact... *
1	121nt, >1165bt_bac:Helicoba... at +/100.00%
2	121nt, >1164bt_bac:Helicoba... at +/100.00%
3	167nt, >58it_bac:Helicobact... at +/100.00%
>Cluster 175
0	167nt, >54it_bac:Helicobact... *
>Cluster 176
0	122nt, >106bt_bac:Helicobac... at +/100.00%
1	167nt, >62it_bac:Helicobact... *
>Cluster 177
0	122nt, >1148bt_bac:Helicoba... at +/100.00%
1	167nt, >66it_bac:Helicobact... *
>Cluster 178
0	121nt, >10967bt_bac:Helicob... at +/100.00%
1	166nt, >400it_bac:Helicobac... *
>Cluster 179
0	121nt, >1007bt_bac:Helicoba... at +/100.00%
1	166nt, >68it_bac:Helicobact... *
>Cluster 180
0	120nt, >10953bt_bac:Helicob... at +/100.00%
1	166nt, >401it_bac:Helicobac... *
2	120nt, >10952bt_bac:Helicob... at +/100.00%
3	166nt, >402it_bac:Helicobac... at +/100.00%
>Cluster 181
0	166nt, >393it_bac:Helicobac... *
1	121nt, >10591bt_bac:Helicob... at +/100.00%
>Cluster 182
0	122nt, >1151bt_bac:Helicoba... at +/100.00%
1	154nt, >64it_bac:Helicobact... *
>Cluster 183
0	120nt, >10797bt_bac:Helicob... at +/100.00%
1	153nt, >412it_bac:Helicobac... *
>Cluster 184
0	120nt, >10937bt_bac:Helicob... at +/100.00%
1	152nt, >416it_bac:Helicobac... *
