>Cluster 0
0	66aa, >1286bt_bac:Klebsiel... *
1	57aa, >13852bt_bac:MULTISP... at 100.00%
>Cluster 1
0	64aa, >10832bt_bac:Escheri... at 100.00%
1	65aa, >38689bt_bac:Escheri... *
2	64aa, >10834bt_bac:Escheri... at 100.00%
3	65aa, >8461bt_bac:Escheric... at 100.00%
4	64aa, >38690bt_bac:Escheri... at 100.00%
5	64aa, >117bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	65aa, >39261bt_bac:Escheri... *
1	64aa, >111bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	65aa, >8479bt_bac:Escheric... *
1	64aa, >13918bt_bac:type_I_... at 100.00%
>Cluster 4
0	65aa, >8713bt_bac:Escheric... *
>Cluster 5
0	64aa, >10171bt_bac:Escheri... *
1	64aa, >10293bt_bac:Escheri... at 100.00%
2	64aa, >10252bt_bac:Escheri... at 100.00%
3	64aa, >10316bt_bac:Escheri... at 100.00%
4	64aa, >13938bt_bac:MULTISP... at 100.00%
>Cluster 6
0	64aa, >11127bt_bac:Escheri... *
>Cluster 7
0	64aa, >10380bt_bac:Escheri... *
1	64aa, >10361bt_bac:Escheri... at 100.00%
2	64aa, >107bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	64aa, >10129bt_bac:Escheri... *
>Cluster 9
0	64aa, >11141bt_bac:Escheri... *
1	64aa, >11138bt_bac:Escheri... at 100.00%
>Cluster 10
0	64aa, >10844bt_bac:Escheri... *
>Cluster 11
0	64aa, >10139bt_bac:Escheri... *
>Cluster 12
0	64aa, >10058bt_bac:Escheri... *
1	64aa, >13945bt_bac:restric... at 100.00%
>Cluster 13
0	64aa, >10131bt_bac:Escheri... *
1	64aa, >13873bt_bac:MULTISP... at 100.00%
>Cluster 14
0	64aa, >10397bt_bac:Escheri... *
1	64aa, >13911bt_bac:type_I_... at 100.00%
>Cluster 15
0	64aa, >10338bt_bac:Escheri... *
1	64aa, >13946bt_bac:MULTISP... at 100.00%
>Cluster 16
0	64aa, >38710bt_bac:Escheri... *
1	64aa, >13912bt_bac:restric... at 100.00%
>Cluster 17
0	64aa, >10342bt_bac:Escheri... *
1	64aa, >13941bt_bac:MULTISP... at 100.00%
>Cluster 18
0	64aa, >10146bt_bac:Escheri... *
1	64aa, >13943bt_bac:type_I_... at 100.00%
>Cluster 19
0	64aa, >10242bt_bac:Escheri... *
1	64aa, >13944bt_bac:type_I_... at 100.00%
>Cluster 20
0	64aa, >10204bt_bac:Escheri... *
1	64aa, >13939bt_bac:restric... at 100.00%
>Cluster 21
0	64aa, >11146bt_bac:Salmone... *
1	64aa, >13924bt_bac:restric... at 100.00%
>Cluster 22
0	64aa, >10086bt_bac:Salmone... *
1	64aa, >13922bt_bac:restric... at 100.00%
>Cluster 23
0	64aa, >13920bt_bac:MULTISP... *
>Cluster 24
0	64aa, >13936bt_bac:MULTISP... *
>Cluster 25
0	64aa, >13921bt_bac:type_I_... *
>Cluster 26
0	63aa, >11179bt_bac:Citroba... *
>Cluster 27
0	63aa, >11155bt_bac:Citroba... *
1	63aa, >13819bt_bac:MULTISP... at 100.00%
>Cluster 28
0	63aa, >11145bt_bac:Escheri... *
1	63aa, >13876bt_bac:type_I_... at 100.00%
>Cluster 29
0	63aa, >11178bt_bac:Klebsie... *
>Cluster 30
0	63aa, >11522bt_bac:Morgane... *
1	63aa, >14800bt_bac:restric... at 100.00%
>Cluster 31
0	63aa, >25969bt_bac:Morgane... *
1	63aa, >13932bt_bac:restric... at 100.00%
>Cluster 32
0	61aa, >11162bt_bac:Enterob... *
>Cluster 33
0	61aa, >25971bt_bac:Proteus... *
1	61aa, >14801bt_bac:restric... at 100.00%
>Cluster 34
0	61aa, >10144bt_bac:Serrati... *
>Cluster 35
0	61aa, >13823bt_bac:restric... *
>Cluster 36
0	61aa, >14796bt_bac:restric... *
>Cluster 37
0	60aa, >11149bt_bac:Serrati... *
>Cluster 38
0	60aa, >13850bt_bac:restric... *
>Cluster 39
0	60aa, >13928bt_bac:restric... *
>Cluster 40
0	59aa, >11536bt_bac:Proteus... *
1	59aa, >14824bt_bac:restric... at 100.00%
>Cluster 41
0	59aa, >11537bt_bac:Provide... *
1	59aa, >14825bt_bac:restric... at 100.00%
>Cluster 42
0	59aa, >11538bt_bac:Provide... *
1	59aa, >14826bt_bac:restric... at 100.00%
>Cluster 43
0	58aa, >1271bt_bac:Escheric... *
>Cluster 44
0	47aa, >13820bt_bac:hypothe... *
