>Cluster 0
0	64aa, >107bt_bac:MULTISPEC... *
1	64aa, >13937bt_bac:MULTISP... at 100.00%
>Cluster 1
0	64aa, >13938bt_bac:MULTISP... *
1	49aa, >1008bt_bac:MULTISPE... at 100.00%
2	64aa, >106bt_bac:MULTISPEC... at 100.00%
3	49aa, >105bt_bac:MULTISPEC... at 100.00%
>Cluster 2
0	64aa, >111bt_bac:MULTISPEC... *
1	64aa, >13935bt_bac:MULTISP... at 100.00%
2	64aa, >13934bt_bac:restric... at 100.00%
>Cluster 3
0	64aa, >117bt_bac:MULTISPEC... *
1	64aa, >13933bt_bac:MULTISP... at 100.00%
2	52aa, >13846bt_bac:MULTISP... at 100.00%
>Cluster 4
0	64aa, >13920bt_bac:MULTISP... *
>Cluster 5
0	64aa, >13936bt_bac:MULTISP... *
>Cluster 6
0	64aa, >13941bt_bac:MULTISP... *
>Cluster 7
0	64aa, >13946bt_bac:MULTISP... *
1	64aa, >108bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	64aa, >13873bt_bac:MULTISP... *
>Cluster 9
0	64aa, >13912bt_bac:restric... *
1	64aa, >109bt_bac:type_I_to... at 100.00%
>Cluster 10
0	64aa, >13945bt_bac:restric... *
>Cluster 11
0	64aa, >13924bt_bac:restric... *
>Cluster 12
0	64aa, >13922bt_bac:restric... *
>Cluster 13
0	64aa, >13939bt_bac:restric... *
>Cluster 14
0	64aa, >13918bt_bac:type_I_... *
>Cluster 15
0	64aa, >13944bt_bac:type_I_... *
>Cluster 16
0	64aa, >13911bt_bac:type_I_... *
>Cluster 17
0	64aa, >13943bt_bac:type_I_... *
>Cluster 18
0	64aa, >13921bt_bac:type_I_... *
>Cluster 19
0	63aa, >13819bt_bac:MULTISP... *
>Cluster 20
0	63aa, >14800bt_bac:restric... *
>Cluster 21
0	63aa, >13932bt_bac:restric... *
>Cluster 22
0	63aa, >13876bt_bac:type_I_... *
>Cluster 23
0	61aa, >13823bt_bac:restric... *
>Cluster 24
0	61aa, >14796bt_bac:restric... *
>Cluster 25
0	61aa, >14801bt_bac:restric... *
>Cluster 26
0	60aa, >13850bt_bac:restric... *
>Cluster 27
0	60aa, >13928bt_bac:restric... *
>Cluster 28
0	59aa, >14824bt_bac:restric... *
>Cluster 29
0	59aa, >14825bt_bac:restric... *
>Cluster 30
0	59aa, >14826bt_bac:restric... *
>Cluster 31
0	57aa, >13852bt_bac:MULTISP... *
>Cluster 32
0	47aa, >13820bt_bac:hypothe... *
