204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_000824147.1|	60.000	30	12	0	1	30	1	30	2.78e-04	37.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	4.66e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	4.66e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	5.43e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	5.65e-04	37.4	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	5.71e-04	37.4	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.002	35.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.007	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_104687735.1|	46.667	30	16	0	1	30	1	30	0.32	30.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852209to852120_genomeLength:1947646_1	ref|WP_122013891.1|	38.462	26	16	0	1	26	1	26	6.2	28.1	30	289	0	sugar ABC transporter permease [Thermoanaerobacterales bacterium SK-G1]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_001920240.1|	60.000	30	12	0	1	30	30	59	7.66e-06	42.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_001869754.1|	60.000	30	12	0	1	30	30	59	7.83e-06	42.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_060758703.1|	60.000	30	12	0	1	30	30	59	7.83e-06	42.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_096413641.1|	60.000	30	12	0	1	30	30	59	8.26e-06	42.0	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_079990979.1|	60.000	30	12	0	1	30	32	61	9.84e-06	42.0	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_096532965.1|	56.667	30	13	0	1	30	30	59	3.40e-05	40.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_096483599.1|	56.667	30	13	0	1	30	30	59	1.11e-04	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_000824147.1|	60.000	30	12	0	1	30	1	30	3.46e-04	37.4	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_104687735.1|	50.000	30	15	0	1	30	1	30	0.007	34.3	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
204bt_bac:Helicobacter_cetorum_MIT_00_7128_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017737.1_genomeType:genome_blastType:tblastn_position:852935to852846_genomeLength:1947646_1	ref|WP_007196424.1|	52.381	21	10	0	6	26	33	53	4.7	28.5	30	195	0	nitrate reductase [Hoeflea phototrophica]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_001869754.1|	70.000	30	9	0	1	30	30	59	2.03e-08	48.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_001920240.1|	70.000	30	9	0	1	30	30	59	2.32e-08	48.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_060758703.1|	70.000	30	9	0	1	30	30	59	2.45e-08	48.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_096413641.1|	70.000	30	9	0	1	30	30	59	3.16e-08	48.1	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_079990979.1|	70.000	30	9	0	1	30	32	61	3.19e-08	48.1	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_096532965.1|	66.667	30	10	0	1	30	30	59	1.01e-07	47.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_096483599.1|	66.667	30	10	0	1	30	30	59	3.22e-07	45.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_104687735.1|	46.667	30	16	0	1	30	1	30	0.075	31.6	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
207bt_bac:Helicobacter_cetorum_MIT_99_5656_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017735.1_genomeType:genome_blastType:tblastn_position:1600644to1600555_genomeLength:1833666_1	ref|WP_000824147.1|	46.667	30	16	0	1	30	1	30	1.6	28.1	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	6.17e-05	39.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_060758703.1|	56.667	30	13	0	1	30	30	59	7.81e-05	39.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_001920240.1|	56.667	30	13	0	1	30	30	59	8.16e-05	39.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_096413641.1|	56.667	30	13	0	1	30	30	59	9.18e-05	39.7	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_001869754.1|	56.667	30	13	0	1	30	30	59	9.62e-05	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_079990979.1|	56.667	30	13	0	1	30	32	61	1.00e-04	39.3	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_096532965.1|	53.333	30	14	0	1	30	30	59	4.46e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_096483599.1|	53.333	30	14	0	1	30	30	59	0.001	36.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
163bt_bac:Helicobacter_pylori_2017_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017374.1_genomeType:genome_blastType:tblastn_position:1152753to1152842_genomeLength:1548238_1	ref|WP_104687735.1|	56.667	30	13	0	1	30	1	30	0.001	35.8	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_096532965.1|	56.667	30	13	0	1	30	30	59	1.76e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	4.55e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	4.65e-04	37.0	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	5.19e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	5.29e-04	37.7	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	5.71e-04	37.4	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	5.73e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.006	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
112bt_bac:Helicobacter_pylori_26695_1CH_DNA_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP013355.1_genomeType:genome_blastType:tblastn_position:1245323to1245412_genomeLength:1667302_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.009	33.9	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	2.17e-05	40.4	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	7.37e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	7.79e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	8.65e-04	37.0	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	8.66e-04	37.0	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	0.001	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.004	35.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.011	34.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
191bt_bac:Helicobacter_pylori_35A_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017360.1_genomeType:genome_blastType:tblastn_position:1380227to1380316_genomeLength:1566655_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.023	32.7	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	1.71e-04	38.1	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	1.84e-04	38.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	1.90e-04	38.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	2.04e-04	38.5	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	2.21e-04	38.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	2.30e-04	38.5	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.001	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.002	35.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151482to1151571_genomeLength:1576758_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.003	35.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	5.84e-05	39.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_060758703.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_001920240.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_096413641.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_079990979.1|	50.000	30	15	0	1	30	32	61	0.002	36.2	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_001869754.1|	50.000	30	15	0	1	30	30	59	0.002	35.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_096532965.1|	46.667	30	16	0	1	30	30	59	0.008	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_096483599.1|	46.667	30	16	0	1	30	30	59	0.026	33.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
167bt_bac:Helicobacter_pylori_B38_complete_genome_strain_B38_tasys:t_pro_aapa_isoa_evalue_genome:NC_012973.1_genomeType:genome_blastType:tblastn_position:1151844to1151933_genomeLength:1576758_1	ref|WP_104687735.1|	50.000	30	15	0	1	30	1	30	0.053	32.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	6.24e-05	39.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_060758703.1|	56.667	30	13	0	1	30	30	59	8.81e-05	39.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_001920240.1|	56.667	30	13	0	1	30	30	59	9.41e-05	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_096413641.1|	56.667	30	13	0	1	30	30	59	1.04e-04	39.3	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_079990979.1|	56.667	30	13	0	1	30	32	61	1.08e-04	39.3	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_001869754.1|	56.667	30	13	0	1	30	30	59	1.09e-04	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_096532965.1|	53.333	30	14	0	1	30	30	59	5.03e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_096483599.1|	53.333	30	14	0	1	30	30	59	0.001	36.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
169bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML1_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014710.1_genomeType:genome_blastType:tblastn_position:180569to180480_genomeLength:1629815_1	ref|WP_104687735.1|	56.667	30	13	0	1	30	1	30	0.001	35.8	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	1.30e-04	38.5	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_060758703.1|	56.667	30	13	0	1	30	30	59	1.51e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_001920240.1|	56.667	30	13	0	1	30	30	59	1.59e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_096413641.1|	56.667	30	13	0	1	30	30	59	1.71e-04	38.9	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_079990979.1|	56.667	30	13	0	1	30	32	61	1.79e-04	38.9	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_001869754.1|	56.667	30	13	0	1	30	30	59	1.86e-04	38.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_096532965.1|	53.333	30	14	0	1	30	30	59	8.41e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_096483599.1|	53.333	30	14	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
171bt_bac:Helicobacter_pylori_DNA_complete_genome_strain_ML3_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP014712.1_genomeType:genome_blastType:tblastn_position:182697to182608_genomeLength:1629114_1	ref|WP_104687735.1|	56.667	30	13	0	1	30	1	30	0.004	34.7	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_000824147.1|	70.000	30	9	0	1	30	1	30	3.29e-06	42.4	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_104687735.1|	56.667	30	13	0	1	30	1	30	0.002	35.4	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_001920240.1|	50.000	30	15	0	1	30	30	59	0.007	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_060758703.1|	50.000	30	15	0	1	30	30	59	0.007	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_079990979.1|	50.000	30	15	0	1	30	32	61	0.007	34.7	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_001869754.1|	50.000	30	15	0	1	30	30	59	0.008	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_096413641.1|	50.000	30	15	0	1	30	30	59	0.008	34.7	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_096532965.1|	46.667	30	16	0	1	30	30	59	0.032	33.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
356bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F13_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017329.1_genomeType:chromosome_blastType:tblastn_position:1196071to1196160_genomeLength:1591903_1	ref|WP_096483599.1|	46.667	30	16	0	1	30	30	59	0.10	31.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_096532965.1|	60.000	30	12	0	1	30	30	59	4.08e-04	37.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_001869754.1|	56.667	30	13	0	1	30	30	59	7.37e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_096413641.1|	56.667	30	13	0	1	30	30	59	8.28e-04	37.0	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_060758703.1|	56.667	30	13	0	1	30	30	59	8.78e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_001920240.1|	56.667	30	13	0	1	30	30	59	0.001	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_079990979.1|	56.667	30	13	0	1	30	32	61	0.001	36.6	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_000824147.1|	56.667	30	13	0	1	30	1	30	0.004	34.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_096483599.1|	53.333	30	14	0	1	30	30	59	0.008	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
354bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F21_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017336.1_genomeType:chromosome_blastType:tblastn_position:1380143to1380232_genomeLength:1566831_1	ref|WP_104687735.1|	50.000	30	15	0	1	30	1	30	0.019	33.1	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	4.79e-05	39.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_001920240.1|	50.000	30	15	0	1	30	30	59	0.020	33.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_060758703.1|	50.000	30	15	0	1	30	30	59	0.020	33.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_001869754.1|	50.000	30	15	0	1	30	30	59	0.023	33.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_079990979.1|	50.000	30	15	0	1	30	32	61	0.024	33.5	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_096413641.1|	50.000	30	15	0	1	30	30	59	0.024	33.5	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.054	32.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_096532965.1|	46.667	30	16	0	1	30	30	59	0.12	31.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
357bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F210_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017334.1_genomeType:chromosome_blastType:tblastn_position:1237696to1237785_genomeLength:1634312_1	ref|WP_096483599.1|	46.667	30	16	0	1	30	30	59	0.23	30.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	5.17e-05	39.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	5.25e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	5.49e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	6.04e-04	37.4	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	6.30e-04	37.4	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	6.68e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.008	34.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
328bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F23_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017337.1_genomeType:chromosome_blastType:tblastn_position:124623to124534_genomeLength:1558697_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.015	33.1	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_001869754.1|	80.000	30	6	0	1	30	30	59	8.00e-09	49.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_060758703.1|	80.000	30	6	0	1	30	30	59	9.43e-09	49.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_001920240.1|	80.000	30	6	0	1	30	30	59	1.06e-08	49.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_096413641.1|	80.000	30	6	0	1	30	30	59	1.11e-08	49.3	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_079990979.1|	80.000	30	6	0	1	30	32	61	1.48e-08	48.9	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_096532965.1|	76.667	30	7	0	1	30	30	59	5.76e-08	47.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_096483599.1|	76.667	30	7	0	1	30	30	59	1.67e-07	46.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_000824147.1|	53.333	30	14	0	1	30	1	30	0.004	34.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_104687735.1|	40.000	30	18	0	1	30	1	30	3.1	27.3	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_020974726.1|	57.692	26	9	1	2	25	259	284	5.0	28.5	30	364	2	putative sulfate exporter family transporter [Campylobacter coli]	N/A
348bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F51_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017343.1_genomeType:chromosome_blastType:tblastn_position:1493881to1493970_genomeLength:1575499_1	ref|WP_063548659.1|	40.741	27	15	1	1	27	34	59	8.5	27.7	30	330	1	S49 family peptidase [Burkholderia territorii]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_096532965.1|	63.333	30	11	0	1	30	30	59	6.78e-05	39.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_001869754.1|	60.000	30	12	0	1	30	30	59	1.25e-04	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_096413641.1|	60.000	30	12	0	1	30	30	59	1.36e-04	38.9	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_060758703.1|	60.000	30	12	0	1	30	30	59	1.41e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_001920240.1|	60.000	30	12	0	1	30	30	59	1.68e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_079990979.1|	60.000	30	12	0	1	30	32	61	2.02e-04	38.5	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_096483599.1|	56.667	30	13	0	1	30	30	59	0.001	36.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_000824147.1|	53.333	30	14	0	1	30	1	30	0.019	33.1	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1396498to1396587_genomeLength:1625760_1	ref|WP_104687735.1|	46.667	30	16	0	1	30	1	30	0.12	31.2	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_001869754.1|	80.000	30	6	0	1	30	30	59	1.80e-09	51.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_060758703.1|	80.000	30	6	0	1	30	30	59	2.22e-09	51.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_001920240.1|	80.000	30	6	0	1	30	30	59	2.42e-09	50.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_096413641.1|	80.000	30	6	0	1	30	30	59	2.59e-09	50.8	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_079990979.1|	80.000	30	6	0	1	30	32	61	3.72e-09	50.4	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_096532965.1|	76.667	30	7	0	1	30	30	59	1.32e-08	49.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_096483599.1|	76.667	30	7	0	1	30	30	59	4.06e-08	47.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_000824147.1|	53.333	30	14	0	1	30	1	30	0.008	33.9	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_104687735.1|	40.000	30	18	0	1	30	1	30	5.3	26.9	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
336bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_F72_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017350.1_genomeType:chromosome_blastType:tblastn_position:1506208to1506297_genomeLength:1625760_1	ref|WP_010957610.1|	42.857	28	16	0	2	29	216	243	7.5	27.7	30	344	0	phospholipase A(1) [Coxiella burnetii]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	6.96e-05	39.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	7.42e-04	37.4	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	7.79e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	8.41e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	8.50e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	0.001	37.0	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.005	35.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.015	33.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
359bt_bac:Helicobacter_pylori_DNA_nearly_complete_genome_strain_MKM6_tasys:t_pro_aapa_isoa_evalue_genome:NZ_AP017362.1_genomeType:chromosome_blastType:tblastn_position:1181771to1181860_genomeLength:1577123_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.053	32.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	0.002	35.8	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_079990979.1|	50.000	30	15	0	1	30	32	61	0.027	33.1	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_060758703.1|	50.000	30	15	0	1	30	30	59	0.029	33.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_001920240.1|	50.000	30	15	0	1	30	30	59	0.032	33.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.035	32.3	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_001869754.1|	50.000	30	15	0	1	30	30	59	0.035	32.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_096413641.1|	50.000	30	15	0	1	30	30	59	0.036	33.1	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_096532965.1|	46.667	30	16	0	1	30	30	59	0.18	31.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
172bt_bac:Helicobacter_pylori_G27_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_011333.1_genomeType:genome_blastType:tblastn_position:1230868to1230957_genomeLength:1652982_1	ref|WP_096483599.1|	46.667	30	16	0	1	30	30	59	0.39	30.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	2.32e-05	40.4	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	7.21e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	7.79e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	8.19e-04	37.0	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	8.78e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	8.85e-04	37.0	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	0.004	35.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.012	33.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
197bt_bac:Helicobacter_pylori_Gambia94_24_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017371.1_genomeType:genome_blastType:tblastn_position:1239250to1239339_genomeLength:1709911_1	ref|WP_104687735.1|	53.333	30	14	0	1	30	1	30	0.013	33.5	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	4.95e-05	39.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_060758703.1|	53.333	30	14	0	1	30	30	59	1.18e-04	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_001920240.1|	53.333	30	14	0	1	30	30	59	1.22e-04	39.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_096413641.1|	53.333	30	14	0	1	30	30	59	1.39e-04	38.9	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_001869754.1|	53.333	30	14	0	1	30	30	59	1.46e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_079990979.1|	53.333	30	14	0	1	30	32	61	1.55e-04	38.9	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_096532965.1|	50.000	30	15	0	1	30	30	59	6.83e-04	37.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_104687735.1|	56.667	30	13	0	1	30	1	30	0.001	36.2	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
166bt_bac:Helicobacter_pylori_Puno120_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_017378.1_genomeType:genome_blastType:tblastn_position:1175427to1175516_genomeLength:1624979_1	ref|WP_096483599.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_000824147.1|	68.421	19	6	0	1	19	1	19	0.17	30.8	31	30	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_008512525.1|	55.000	20	9	0	8	27	11	30	0.38	31.6	31	607	0	DUF885 domain-containing protein [Mucilaginibacter paludis]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_001869754.1|	45.455	22	12	0	1	22	30	51	1.1	29.3	31	59	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_096413641.1|	45.455	22	12	0	1	22	30	51	1.2	29.3	31	62	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_060758703.1|	45.455	22	12	0	1	22	30	51	1.2	28.9	31	59	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_001920240.1|	45.455	22	12	0	1	22	30	51	1.2	28.9	31	59	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_096483599.1|	45.455	22	12	0	1	22	30	51	1.3	28.9	31	59	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_079990979.1|	45.455	22	12	0	1	22	32	53	1.4	28.9	31	61	0	hypothetical protein [Helicobacter pylori]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_104687735.1|	61.111	18	7	0	1	18	1	18	1.9	28.1	31	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
205bt_bac:Helicobacter_pylori_SouthAfrica20_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_022130.1_genomeType:genome_blastType:tblastn_position:1191286to1191376_genomeLength:1622903_1	ref|WP_096532965.1|	40.909	22	13	0	1	22	30	51	4.7	27.7	31	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	3.80e-05	39.7	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_060758703.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_001920240.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_096413641.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_001869754.1|	50.000	30	15	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_079990979.1|	50.000	30	15	0	1	30	32	61	0.002	35.8	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_096532965.1|	46.667	30	16	0	1	30	30	59	0.010	34.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_096483599.1|	46.667	30	16	0	1	30	30	59	0.031	33.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
121bt_bac:Helicobacter_pylori_UM037_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NC_021217.3_genomeType:genome_blastType:tblastn_position:1107294to1107383_genomeLength:1692794_1	ref|WP_104687735.1|	50.000	30	15	0	1	30	1	30	0.049	32.0	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_000824147.1|	66.667	30	10	0	1	30	1	30	1.33e-04	38.5	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_060758703.1|	56.667	30	13	0	1	30	30	59	1.49e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_001920240.1|	56.667	30	13	0	1	30	30	59	1.56e-04	38.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_096413641.1|	56.667	30	13	0	1	30	30	59	1.60e-04	38.9	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_079990979.1|	56.667	30	13	0	1	30	32	61	1.81e-04	38.9	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_001869754.1|	56.667	30	13	0	1	30	30	59	1.84e-04	38.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_096532965.1|	53.333	30	14	0	1	30	30	59	8.05e-04	37.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_096483599.1|	53.333	30	14	0	1	30	30	59	0.002	36.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
170bt_bac:Helicobacter_pylori_oki112_complete_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP006821.1_genomeType:genome_blastType:tblastn_position:1267226to1267315_genomeLength:1637925_1	ref|WP_104687735.1|	61.538	26	10	0	5	30	5	30	0.005	34.3	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_001869754.1|	80.000	30	6	0	1	30	30	59	1.67e-09	51.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_060758703.1|	80.000	30	6	0	1	30	30	59	2.22e-09	51.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_001920240.1|	80.000	30	6	0	1	30	30	59	2.29e-09	51.2	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_096413641.1|	80.000	30	6	0	1	30	30	59	2.59e-09	50.8	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_079990979.1|	80.000	30	6	0	1	30	32	61	3.88e-09	50.4	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_096532965.1|	76.667	30	7	0	1	30	30	59	1.28e-08	49.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_096483599.1|	76.667	30	7	0	1	30	30	59	4.06e-08	47.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_000824147.1|	50.000	30	15	0	1	30	1	30	0.040	32.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
313bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:106027to105938_genomeLength:1674115_1	ref|WP_010957610.1|	42.857	28	16	0	2	29	216	243	7.9	27.7	30	344	0	phospholipase A(1) [Coxiella burnetii]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_001869754.1|	80.000	30	6	0	1	30	30	59	1.02e-09	52.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_060758703.1|	80.000	30	6	0	1	30	30	59	1.34e-09	51.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_001920240.1|	80.000	30	6	0	1	30	30	59	1.46e-09	51.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_096413641.1|	80.000	30	6	0	1	30	30	59	1.46e-09	51.6	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_079990979.1|	80.000	30	6	0	1	30	32	61	2.15e-09	51.2	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_096532965.1|	76.667	30	7	0	1	30	30	59	8.54e-09	49.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_096483599.1|	76.667	30	7	0	1	30	30	59	2.37e-08	48.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_000824147.1|	63.333	30	11	0	1	30	1	30	2.04e-04	38.1	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
311bt_bac:Helicobacter_pylori_strain_7_13_1_genome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP023267.1_genomeType:chromosome_blastType:tblastn_position:1670592to1670503_genomeLength:1674115_1	ref|WP_104687735.1|	40.000	30	18	0	1	30	1	30	4.9	26.9	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_001869754.1|	80.000	30	6	0	1	30	30	59	5.63e-09	50.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_060758703.1|	80.000	30	6	0	1	30	30	59	6.49e-09	50.1	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_001920240.1|	80.000	30	6	0	1	30	30	59	6.93e-09	49.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_096413641.1|	80.000	30	6	0	1	30	30	59	7.76e-09	49.7	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_079990979.1|	80.000	30	6	0	1	30	32	61	9.65e-09	49.7	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_096532965.1|	76.667	30	7	0	1	30	30	59	4.19e-08	47.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_096483599.1|	76.667	30	7	0	1	30	30	59	8.64e-08	47.0	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_000824147.1|	60.000	30	12	0	1	30	1	30	8.89e-04	36.2	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
329bt_bac:Helicobacter_pylori_strain_Hp_TH2099_chromosome_tasys:t_pro_aapa_isoa_evalue_genome:NZ_CP025748.1_genomeType:chromosome_blastType:tblastn_position:1502591to1502680_genomeLength:1667396_1	ref|WP_063548659.1|	40.741	27	15	1	1	27	34	59	9.9	27.3	30	330	1	S49 family peptidase [Burkholderia territorii]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_000824147.1|	100.000	30	0	0	1	30	1	30	8.27e-13	59.3	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_104687735.1|	73.333	30	8	0	1	30	1	30	6.80e-08	46.6	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_001869754.1|	46.667	30	16	0	1	30	30	59	0.57	29.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_060758703.1|	46.667	30	16	0	1	30	30	59	0.65	29.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_001920240.1|	46.667	30	16	0	1	30	30	59	0.68	29.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_096413641.1|	46.667	30	16	0	1	30	30	59	0.71	29.6	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_079990979.1|	46.667	30	16	0	1	30	32	61	1.0	29.3	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_096532965.1|	43.333	30	17	0	1	30	30	59	5.2	27.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
401bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_000824147.1_genomeType:chromosome_blastType:blastp_position:1to30_genomeLength:30	ref|WP_096483599.1|	43.333	30	17	0	1	30	30	59	7.2	26.9	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_001869754.1|	100.000	30	0	0	1	30	30	59	1.06e-14	64.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_060758703.1|	100.000	30	0	0	1	30	30	59	1.26e-14	64.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_001920240.1|	100.000	30	0	0	1	30	30	59	1.36e-14	64.3	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096413641.1|	100.000	30	0	0	1	30	30	59	1.52e-14	64.3	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_079990979.1|	100.000	30	0	0	1	30	32	61	2.15e-14	63.9	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096532965.1|	96.667	30	1	0	1	30	30	59	7.82e-14	62.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096483599.1|	96.667	30	1	0	1	30	30	59	1.45e-13	61.6	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_104687735.1|	46.667	30	16	0	1	30	1	30	0.024	32.7	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
405bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_001869754.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_000824147.1|	46.667	30	16	0	1	30	1	30	0.70	28.9	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096532965.1|	100.000	30	0	0	1	30	30	59	3.11e-14	63.5	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_001869754.1|	96.667	30	1	0	1	30	30	59	5.81e-14	62.8	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_060758703.1|	96.667	30	1	0	1	30	30	59	6.63e-14	62.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_001920240.1|	96.667	30	1	0	1	30	30	59	8.17e-14	62.4	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096413641.1|	96.667	30	1	0	1	30	30	59	8.22e-14	62.4	30	62	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_079990979.1|	96.667	30	1	0	1	30	32	61	1.26e-13	62.0	30	61	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_096483599.1|	93.333	30	2	0	1	30	30	59	7.93e-13	59.7	30	59	0	hypothetical protein [Helicobacter pylori]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_104687735.1|	43.333	30	17	0	1	30	1	30	0.15	30.8	30	30	0	hypothetical protein [Helicobacter acinonychis]	N/A
399bt_bac:hypothetical_protein_[Helicobacter_pylori]_tasys:t_pro_aapa_isoa_evalue_genome:WP_096532965.1_genomeType:chromosome_blastType:blastp_position:30to59_genomeLength:59	ref|WP_000824147.1|	43.333	30	17	0	1	30	1	30	5.0	26.9	30	30	0	hypothetical protein [Helicobacter pylori]	N/A
