>Cluster 0
0	154nt, >386974bt_bac:Klebsi... *
1	154nt, >584it_bac:Klebsiell... at +/100.00%
>Cluster 1
0	154nt, >1265it_bac:Klebsiel... *
1	154nt, >385772bt_bac:Klebsi... at +/100.00%
>Cluster 2
0	153nt, >1374it_bac:Klebsiel... *
1	153nt, >436834bt_bac:Klebsi... at +/100.00%
>Cluster 3
0	152nt, >385233bt_bac:Klebsi... *
1	152nt, >812it_bac:Klebsiell... at +/100.00%
>Cluster 4
0	152nt, >815it_bac:Klebsiell... *
1	152nt, >387988bt_bac:Klebsi... at +/100.00%
>Cluster 5
0	142nt, >1464it_bac:Klebsiel... *
1	140nt, >392766bt_bac:Klebsi... at +/100.00%
2	137nt, >386249bt_bac:Klebsi... at +/100.00%
3	142nt, >1465it_bac:Klebsiel... at +/100.00%
4	137nt, >386248bt_bac:Klebsi... at +/100.00%
5	142nt, >1466it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	122nt, >4196it_bac:Klebsiel... *
1	122nt, >4197it_bac:Klebsiel... at +/100.00%
2	122nt, >4198it_bac:Klebsiel... at +/100.00%
3	122nt, >4199it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	122nt, >4600it_bac:Klebsiel... *
>Cluster 8
0	122nt, >4592it_bac:Klebsiel... *
1	122nt, >4593it_bac:Klebsiel... at +/100.00%
2	122nt, >4594it_bac:Klebsiel... at +/100.00%
>Cluster 9
0	122nt, >5212it_bac:Klebsiel... *
>Cluster 10
0	122nt, >4200it_bac:Klebsiel... *
1	122nt, >4201it_bac:Klebsiel... at +/100.00%
2	122nt, >4202it_bac:Klebsiel... at +/100.00%
>Cluster 11
0	55nt, >154424bt_bac:Klebsi... *
1	51nt, >4317it_bac:Klebsiel... at +/100.00%
>Cluster 12
0	54nt, >5074it_bac:Klebsiel... *
1	54nt, >385500bt_bac:Klebsi... at +/100.00%
