>Cluster 0
0	128nt, >288bat_bac:Clostrid... *
>Cluster 1
0	127nt, >19bat_bac:Clostridi... *
1	127nt, >11027bat_bac:Clostr... at +/100.00%
2	127nt, >11026bat_bac:Clostr... at +/100.00%
3	127nt, >11025bat_bac:Clostr... at +/100.00%
4	127nt, >11024bat_bac:Clostr... at +/100.00%
5	127nt, >11023bat_bac:Clostr... at +/100.00%
6	127nt, >11022bat_bac:Clostr... at +/100.00%
7	127nt, >172bat_bac:Clostrid... at +/100.00%
8	127nt, >11028bat_bac:Clostr... at +/100.00%
>Cluster 2
0	127nt, >290bat_bac:Clostrid... *
>Cluster 3
0	126nt, >11009bat_bac:Clostr... *
1	126nt, >12bat_bac:Clostridi... at +/100.00%
2	126nt, >11bat_bac:Clostridi... at +/100.00%
3	126nt, >10bat_bac:Clostridi... at +/100.00%
4	126nt, >11bat_bac:Clostridi... at +/100.00%
5	126nt, >11008bat_bac:Clostr... at +/100.00%
6	126nt, >11007bat_bac:Clostr... at +/100.00%
7	126nt, >10bat_bac:Clostridi... at +/100.00%
8	126nt, >11005bat_bac:Clostr... at +/100.00%
9	126nt, >11004bat_bac:Clostr... at +/100.00%
10	126nt, >10bat_bac:Clostridi... at +/100.00%
11	126nt, >11002bat_bac:Clostr... at +/100.00%
12	126nt, >11001bat_bac:Clostr... at +/100.00%
13	126nt, >11000bat_bac:Clostr... at +/100.00%
14	126nt, >10999bat_bac:Clostr... at +/100.00%
15	126nt, >10998bat_bac:Clostr... at +/100.00%
16	126nt, >10997bat_bac:Clostr... at +/100.00%
17	126nt, >10996bat_bac:Clostr... at +/100.00%
18	126nt, >10995bat_bac:Clostr... at +/100.00%
19	126nt, >10994bat_bac:Clostr... at +/100.00%
20	126nt, >11006bat_bac:Peptoc... at +/100.00%
>Cluster 4
0	126nt, >11020bat_bac:Clostr... *
1	126nt, >11019bat_bac:Clostr... at +/100.00%
2	126nt, >11013bat_bac:Clostr... at +/100.00%
3	126nt, >109bat_bac:Clostrid... at +/100.00%
4	126nt, >108bat_bac:Clostrid... at +/100.00%
5	126nt, >149bat_bac:Clostrid... at +/100.00%
>Cluster 5
0	126nt, >100bat_bac:Clostrid... *
1	126nt, >108bat_bac:Clostrid... at +/100.00%
2	126nt, >106bat_bac:Clostrid... at +/100.00%
>Cluster 6
0	126nt, >11032bat_bac:Clostr... *
1	126nt, >11030bat_bac:Clostr... at +/100.00%
>Cluster 7
0	126nt, >11010bat_bac:Clostr... *
>Cluster 8
0	125nt, >105bat_bac:Clostrid... *
1	125nt, >103bat_bac:Clostrid... at +/100.00%
2	125nt, >101bat_bac:Clostrid... at +/100.00%
>Cluster 9
0	120nt, >104bat_bac:Clostrid... *
1	120nt, >102bat_bac:Clostrid... at +/100.00%
>Cluster 10
0	114nt, >281bat_bac:Clostrid... *
1	114nt, >280bat_bac:Clostrid... at +/100.00%
2	114nt, >279bat_bac:Clostrid... at +/100.00%
3	114nt, >278bat_bac:Clostrid... at +/100.00%
4	114nt, >277bat_bac:Clostrid... at +/100.00%
5	114nt, >276bat_bac:Clostrid... at +/100.00%
6	114nt, >275bat_bac:Clostrid... at +/100.00%
7	114nt, >274bat_bac:Clostrid... at +/100.00%
8	114nt, >273bat_bac:Clostrid... at +/100.00%
9	114nt, >272bat_bac:Clostrid... at +/100.00%
10	114nt, >271bat_bac:Clostrid... at +/100.00%
11	114nt, >11046bat_bac:Clostr... at +/100.00%
12	114nt, >11045bat_bac:Clostr... at +/100.00%
13	114nt, >11044bat_bac:Clostr... at +/100.00%
14	114nt, >11043bat_bac:Clostr... at +/100.00%
15	114nt, >11042bat_bac:Clostr... at +/100.00%
16	114nt, >11041bat_bac:Clostr... at +/100.00%
17	114nt, >11040bat_bac:Clostr... at +/100.00%
18	114nt, >11039bat_bac:Clostr... at +/100.00%
19	114nt, >11038bat_bac:Clostr... at +/100.00%
20	114nt, >11037bat_bac:Clostr... at +/100.00%
21	114nt, >11036bat_bac:Clostr... at +/100.00%
22	114nt, >11035bat_bac:Clostr... at +/100.00%
23	114nt, >11034bat_bac:Clostr... at +/100.00%
24	114nt, >11047bat_bac:Clostr... at +/100.00%
>Cluster 11
0	111nt, >106bat_bac:Clostrid... *
1	111nt, >105bat_bac:Clostrid... at +/100.00%
2	111nt, >104bat_bac:Clostrid... at +/100.00%
3	111nt, >103bat_bac:Clostrid... at +/100.00%
>Cluster 12
0	111nt, >107bat_bac:Clostrid... *
>Cluster 13
0	110nt, >270bat_bac:Clostrid... *
>Cluster 14
0	108nt, >11009bat_bac:Clostr... *
1	108nt, >62bat_bac:Clostridi... at +/100.00%
2	108nt, >286bat_bac:Clostrid... at +/100.00%
3	108nt, >284bat_bac:Clostrid... at +/100.00%
4	108nt, >11007bat_bac:Clostr... at +/100.00%
5	108nt, >60bat_bac:Clostridi... at +/100.00%
6	108nt, >283bat_bac:Clostrid... at +/100.00%
7	108nt, >57bat_bac:Clostridi... at +/100.00%
8	108nt, >56bat_bac:Clostridi... at +/100.00%
9	108nt, >55bat_bac:Clostridi... at +/100.00%
10	108nt, >54bat_bac:Clostridi... at +/100.00%
11	108nt, >53bat_bac:Clostridi... at +/100.00%
12	108nt, >52bat_bac:Clostridi... at +/100.00%
13	108nt, >51bat_bac:Clostridi... at +/100.00%
14	108nt, >50bat_bac:Clostridi... at +/100.00%
15	108nt, >49bat_bac:Clostridi... at +/100.00%
16	108nt, >104bat_bac:Clostrid... at +/100.00%
17	108nt, >47bat_bac:Clostridi... at +/100.00%
18	108nt, >285bat_bac:Clostrid... at +/100.00%
19	108nt, >11006bat_bac:Peptoc... at +/100.00%
20	108nt, >58bat_bac:Peptoclos... at +/100.00%
>Cluster 15
0	58nt, >11182bat_bac:Clostr... *
1	58nt, >11181bat_bac:Clostr... at +/100.00%
