>Cluster 0
0	53aa, >10784bt_bac:MULTISP... *
1	53aa, >10536bt_bac:MULTISP... at 100.00%
>Cluster 1
0	53aa, >10769bt_bac:hypothe... *
1	53aa, >10508bt_bac:hypothe... at 100.00%
>Cluster 2
0	52aa, >10761bt_bac:MULTISP... *
1	52aa, >10457bt_bac:MULTISP... at 100.00%
>Cluster 3
0	52aa, >10782bt_bac:hypothe... *
1	52aa, >102bt_bac:hypotheti... at 100.00%
>Cluster 4
0	52aa, >10762bt_bac:hypothe... *
1	52aa, >10458bt_bac:hypothe... at 100.00%
>Cluster 5
0	52aa, >10770bt_bac:hypothe... *
1	52aa, >10450bt_bac:hypothe... at 100.00%
2	33aa, >10771bt_bac:hypothe... at 100.00%
>Cluster 6
0	52aa, >10438bt_bac:hypothe... *
>Cluster 7
0	52aa, >10461bt_bac:hypothe... *
>Cluster 8
0	52aa, >10459bt_bac:hypothe... *
>Cluster 9
0	52aa, >10460bt_bac:hypothe... *
>Cluster 10
0	51aa, >10427bt_bac:MULTISP... *
>Cluster 11
0	51aa, >10446bt_bac:hypothe... *
>Cluster 12
0	50aa, >10766bt_bac:MULTISP... *
1	50aa, >10439bt_bac:MULTISP... at 100.00%
>Cluster 13
0	50aa, >10765bt_bac:MULTISP... *
1	50aa, >10435bt_bac:MULTISP... at 100.00%
>Cluster 14
0	50aa, >10763bt_bac:hypothe... *
>Cluster 15
0	50aa, >10440bt_bac:hypothe... *
>Cluster 16
0	49aa, >10759bt_bac:MULTISP... *
1	49aa, >10424bt_bac:MULTISP... at 100.00%
>Cluster 17
0	49aa, >10760bt_bac:hypothe... *
1	49aa, >10425bt_bac:hypothe... at 100.00%
>Cluster 18
0	49aa, >10479bt_bac:hypothe... *
>Cluster 19
0	49aa, >10452bt_bac:hypothe... *
>Cluster 20
0	46aa, >10764bt_bac:MULTISP... *
1	46aa, >10469bt_bac:MULTISP... at 100.00%
>Cluster 21
0	46aa, >10470bt_bac:hypothe... *
>Cluster 22
0	42aa, >10776bt_bac:hypothe... *
>Cluster 23
0	41aa, >10768bt_bac:MULTISP... *
1	41aa, >10442bt_bac:MULTISP... at 100.00%
>Cluster 24
0	41aa, >10767bt_bac:hypothe... *
1	41aa, >10441bt_bac:hypothe... at 100.00%
