>Cluster 0
0	156nt, >119856bt_bac:Shigel... *
1	150nt, >1229it_bac:Shigella... at +/100.00%
>Cluster 1
0	149nt, >2522it_bac:Shigella... at +/100.00%
1	153nt, >113000bt_bac:Shigel... *
2	153nt, >112993bt_bac:Shigel... at +/100.00%
3	149nt, >2523it_bac:Shigella... at +/100.00%
4	153nt, >113013bt_bac:Shigel... at +/100.00%
5	149nt, >2524it_bac:Shigella... at +/100.00%
6	153nt, >108262bt_bac:Shigel... at +/100.00%
7	149nt, >2525it_bac:Shigella... at +/100.00%
8	149nt, >2526it_bac:Shigella... at +/100.00%
9	153nt, >108202bt_bac:Shigel... at +/100.00%
>Cluster 2
0	153nt, >183365bt_bac:Shigel... *
1	146nt, >6882it_bac:Shigella... at +/100.00%
2	146nt, >6883it_bac:Shigella... at +/100.00%
3	153nt, >183363bt_bac:Shigel... at +/100.00%
4	146nt, >6884it_bac:Shigella... at +/100.00%
5	153nt, >183367bt_bac:Shigel... at +/100.00%
6	153nt, >121013bt_bac:Shigel... at +/100.00%
7	146nt, >6885it_bac:Shigella... at +/100.00%
8	146nt, >6886it_bac:Shigella... at +/100.00%
9	153nt, >121015bt_bac:Shigel... at +/100.00%
>Cluster 3
0	150nt, >112994bt_bac:Shigel... *
1	148nt, >4448it_bac:Shigella... at +/100.00%
2	150nt, >113014bt_bac:Shigel... at +/100.00%
3	148nt, >4449it_bac:Shigella... at +/100.00%
4	148nt, >4450it_bac:Shigella... at +/100.00%
5	150nt, >108264bt_bac:Shigel... at +/100.00%
6	148nt, >4451it_bac:Shigella... at +/100.00%
7	150nt, >108204bt_bac:Shigel... at +/100.00%
>Cluster 4
0	144nt, >5428it_bac:Shigella... at +/100.00%
1	147nt, >106137bt_bac:Shigel... *
2	144nt, >5429it_bac:Shigella... at +/100.00%
3	147nt, >79938bt_bac:Shigell... at +/100.00%
4	147nt, >193283bt_bac:Shigel... at +/100.00%
5	144nt, >5430it_bac:Shigella... at +/100.00%
6	144nt, >5431it_bac:Shigella... at +/100.00%
7	147nt, >193316bt_bac:Shigel... at +/100.00%
