77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000490.1|	100.000	223	0	0	1	223	2677805	2677583	7.36e-113	412	223	4214643	0	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000488.1|	100.000	223	0	0	1	223	2677766	2677544	7.36e-113	412	223	4214598	0	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CM000489.1|	100.000	223	0	0	1	223	2650793	2650571	7.36e-113	412	223	4187615	0	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP017312.1|	100.000	223	0	0	1	223	2678557	2678335	7.36e-113	412	223	4217945	0	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP019663.1|	100.000	223	0	0	1	223	2678343	2678121	7.36e-113	412	223	4215385	0	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
77bat_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:at_nt_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696576to2696354_genomeLength:4233615	ref|NZ_CP022391.1|	100.000	223	0	0	1	223	2678565	2678343	7.36e-113	412	223	4215606	0	Bacillus subtilis strain GS 188 genome	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000490.1|	96.875	224	3	2	1	221	2677805	2677583	1.24e-100	372	221	4214643	4	Bacillus subtilis subsp. subtilis str. SMY chromosome, whole genome shotgun sequence	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000488.1|	96.875	224	3	2	1	221	2677766	2677544	1.24e-100	372	221	4214598	4	Bacillus subtilis subsp. subtilis str. NCIB 3610 chromosome, whole genome shotgun sequence	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CM000489.1|	96.875	224	3	2	1	221	2650793	2650571	1.24e-100	372	221	4187615	4	Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP017312.1|	96.875	224	3	2	1	221	2678557	2678335	1.24e-100	372	221	4217945	4	Bacillus subtilis subsp. subtilis strain QB5412 genome	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP019663.1|	96.875	224	3	2	1	221	2678343	2678121	1.24e-100	372	221	4215385	4	Bacillus subtilis subsp. subtilis str. 168, partial genome	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP022391.1|	96.875	224	3	2	1	221	2678565	2678343	1.24e-100	372	221	4215606	4	Bacillus subtilis strain GS 188 genome	minus
78bat_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:at_nt_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415335to2415115_genomeLength:4161448	ref|NZ_CP031675.1|	91.026	156	10	4	1	153	2486665	2486511	3.69e-51	207	221	4060726	4	Bacillus subtilis subsp. subtilis strain IITK SM1 chromosome	minus
