117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_004398662.1|	100.000	59	0	0	1	59	1	59	3.52e-36	122	59	59	0	MULTISPECIES: type I toxin-antitoxin system toxin TxpA [Bacillales]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_024122157.1|	98.305	59	1	0	1	59	1	59	9.05e-36	120	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_128751232.1|	98.305	59	1	0	1	59	1	59	1.11e-35	120	59	59	0	type I toxin-antitoxin system toxin TxpA [Bacillus sp. WR11]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_080624037.1|	37.931	58	31	1	1	53	1	58	0.041	36.2	59	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_006258256.1|	39.130	46	24	1	11	52	731	776	1.4	33.5	59	949	4	hypothetical protein [Myroides odoratimimus]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_081450716.1|	38.889	36	20	1	1	36	1	34	1.4	31.6	59	34	2	putative holin-like toxin [Gemella haemolysans]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_089063466.1|	45.714	35	19	0	8	42	7	41	1.8	33.5	59	548	0	FMN-binding glutamate synthase family protein [Virgibacillus sp. LM2416]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_058699799.1|	39.130	46	24	1	11	52	731	776	1.9	33.1	59	948	4	hypothetical protein [Myroides odoratimimus]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_039330022.1|	39.130	46	24	1	11	52	731	776	2.0	33.1	59	949	4	hypothetical protein [Myroides sp. A21]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_072574770.1|	37.037	27	17	0	1	27	1	27	3.9	30.4	59	28	0	hypothetical protein [Lactobacillus reuteri]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_128524797.1|	39.474	38	16	1	1	38	1	31	4.0	30.4	59	31	7	putative holin-like toxin [Halobacillus litoralis]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_096368230.1|	45.455	33	18	0	24	56	313	345	4.5	32.3	59	439	0	metal-independent alpha-mannosidase [Lactococcus garvieae]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_006265664.1|	39.535	43	22	1	14	52	734	776	6.5	31.6	59	949	4	MULTISPECIES: hypothetical protein [Myroides]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_041892721.1|	39.535	43	22	1	14	52	734	776	8.2	31.6	59	948	4	hypothetical protein [Myroides profundi]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_089061229.1|	48.276	29	15	0	1	29	1	29	9.9	29.3	59	34	0	putative holin-like toxin [Virgibacillus sp. LM2416]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_024122157.1|	100.000	59	0	0	1	59	1	59	3.72e-36	122	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_004398662.1|	98.305	59	1	0	1	59	1	59	9.05e-36	120	59	59	0	MULTISPECIES: type I toxin-antitoxin system toxin TxpA [Bacillales]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_128751232.1|	96.610	59	2	0	1	59	1	59	2.49e-35	119	59	59	0	type I toxin-antitoxin system toxin TxpA [Bacillus sp. WR11]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_080624037.1|	37.931	58	31	1	1	53	1	58	0.075	35.4	59	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_081450716.1|	38.889	36	20	1	1	36	1	34	2.4	30.8	59	34	2	putative holin-like toxin [Gemella haemolysans]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_006258256.1|	39.130	46	24	1	11	52	731	776	2.5	32.7	59	949	4	hypothetical protein [Myroides odoratimimus]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_058699799.1|	39.130	46	24	1	11	52	731	776	3.6	32.3	59	948	4	hypothetical protein [Myroides odoratimimus]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_039330022.1|	39.130	46	24	1	11	52	731	776	3.7	32.3	59	949	4	hypothetical protein [Myroides sp. A21]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_072574770.1|	37.037	27	17	0	1	27	1	27	3.8	30.4	59	28	0	hypothetical protein [Lactobacillus reuteri]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_089063466.1|	42.857	35	20	0	8	42	7	41	4.2	32.3	59	548	0	FMN-binding glutamate synthase family protein [Virgibacillus sp. LM2416]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_096368230.1|	45.455	33	18	0	24	56	313	345	4.8	32.0	59	439	0	metal-independent alpha-mannosidase [Lactococcus garvieae]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_128751232.1|	100.000	59	0	0	1	59	1	59	4.48e-36	121	59	59	0	type I toxin-antitoxin system toxin TxpA [Bacillus sp. WR11]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_004398662.1|	98.305	59	1	0	1	59	1	59	1.11e-35	120	59	59	0	MULTISPECIES: type I toxin-antitoxin system toxin TxpA [Bacillales]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_024122157.1|	96.610	59	2	0	1	59	1	59	2.49e-35	119	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_080624037.1|	37.931	58	31	1	1	53	1	58	0.059	35.8	59	64	5	MULTISPECIES: hypothetical protein [Bacillus subtilis group]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_081450716.1|	41.667	36	19	1	1	36	1	34	0.29	33.1	59	34	2	putative holin-like toxin [Gemella haemolysans]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_089063466.1|	45.714	35	19	0	8	42	7	41	1.4	33.5	59	548	0	FMN-binding glutamate synthase family protein [Virgibacillus sp. LM2416]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_006258256.1|	39.130	46	24	1	11	52	731	776	2.9	32.7	59	949	4	hypothetical protein [Myroides odoratimimus]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_014773131.1|	50.000	26	13	0	8	33	139	164	3.0	32.7	59	583	0	ABC transporter ATP-binding protein [Belliella baltica]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_072574770.1|	37.037	27	17	0	1	27	1	27	3.4	30.4	59	28	0	hypothetical protein [Lactobacillus reuteri]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_058699799.1|	39.130	46	24	1	11	52	731	776	4.0	32.3	59	948	4	hypothetical protein [Myroides odoratimimus]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_039330022.1|	39.130	46	24	1	11	52	731	776	4.1	32.3	59	949	4	hypothetical protein [Myroides sp. A21]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_128524797.1|	39.474	38	16	1	1	38	1	31	5.0	30.0	59	31	7	putative holin-like toxin [Halobacillus litoralis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_089061229.1|	48.276	29	15	0	1	29	1	29	9.4	29.6	59	34	0	putative holin-like toxin [Virgibacillus sp. LM2416]	N/A
