117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_004398662.1|	100.000	59	0	0	1	59	1	59	6.18e-37	122	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_100923493.1|	38.889	36	22	0	19	54	46	81	1.2	31.6	59	209	0	hypothetical protein [Tenacibaculum sp. SZ-18]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_084121370.1|	50.000	26	13	0	8	33	139	164	1.4	31.6	59	583	0	ABC transporter ATP-binding protein [Aquiflexum balticum]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_090276542.1|	48.000	25	13	0	2	26	165	189	1.9	31.2	59	520	0	methyl-accepting chemotaxis protein [Pseudomonas litoralis]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_093099014.1|	29.787	47	32	1	4	49	280	326	3.1	30.4	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. Z003-0.4C(8344-21)]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_090285580.1|	29.787	47	32	1	4	49	280	326	3.4	30.4	59	475	1	arginine-ornithine antiporter [Pseudomonas granadensis]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_083375891.1|	32.000	50	32	2	4	52	280	328	5.7	29.6	59	475	2	arginine-ornithine antiporter [Pseudomonas mandelii]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_092446319.1|	39.474	38	22	1	16	52	98	135	6.0	29.6	59	166	1	DUF2975 domain-containing protein [Winogradskyella sp. RHA_55]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_008201586.1|	54.167	24	11	0	8	31	137	160	6.6	29.6	59	581	0	ABC transporter ATP-binding protein [Algoriphagus machipongonensis]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_062736330.1|	37.500	24	15	0	34	57	614	637	7.1	29.6	59	702	0	ATP-dependent zinc metalloprotease FtsH [Kocuria turfanensis]	N/A
117bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_pro_txpa_rata_bacillus_genome:NZ_LN680001.1_genomeType:genome_blastType:tblastn_position:2696251to2696427_genomeLength:4233615_1	ref|WP_075945425.1|	30.000	50	33	2	4	52	280	328	8.0	29.3	59	475	2	arginine-ornithine antiporter [Pseudomonas reinekei]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_004398662.1|	98.305	59	1	0	1	59	1	59	1.59e-36	120	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_093099014.1|	31.915	47	31	1	4	49	280	326	1.5	31.6	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. Z003-0.4C(8344-21)]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_090285580.1|	31.915	47	31	1	4	49	280	326	1.6	31.2	59	475	1	arginine-ornithine antiporter [Pseudomonas granadensis]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_100923493.1|	36.111	36	23	0	19	54	46	81	2.3	30.8	59	209	0	hypothetical protein [Tenacibaculum sp. SZ-18]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_083375891.1|	34.000	50	31	2	4	52	280	328	2.8	30.8	59	475	2	arginine-ornithine antiporter [Pseudomonas mandelii]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_084121370.1|	46.154	26	14	0	8	33	139	164	3.2	30.4	59	583	0	ABC transporter ATP-binding protein [Aquiflexum balticum]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_075945425.1|	32.000	50	32	2	4	52	280	328	4.2	30.0	59	475	2	arginine-ornithine antiporter [Pseudomonas reinekei]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_090276542.1|	44.000	25	14	0	2	26	165	189	4.5	30.0	59	520	0	methyl-accepting chemotaxis protein [Pseudomonas litoralis]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_107722819.1|	41.379	29	17	0	14	42	5	33	5.8	29.6	59	603	0	hypothetical protein [Celeribacter baekdonensis]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_062736330.1|	37.500	24	15	0	34	57	614	637	7.1	29.6	59	702	0	ATP-dependent zinc metalloprotease FtsH [Kocuria turfanensis]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_076563934.1|	29.787	47	32	1	4	49	280	326	8.1	29.3	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. B10]	N/A
120bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP021911.1_genomeType:genome_blastType:tblastn_position:2415012to2415188_genomeLength:4161448_1	ref|WP_101316948.1|	28.889	45	31	1	4	47	280	324	8.3	29.3	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. 02C 26]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_004398662.1|	98.305	59	1	0	1	59	1	59	1.96e-36	120	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_084121370.1|	53.846	26	12	0	8	33	139	164	0.35	33.1	59	583	0	ABC transporter ATP-binding protein [Aquiflexum balticum]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_090276542.1|	48.000	25	13	0	2	26	165	189	1.9	31.2	59	520	0	methyl-accepting chemotaxis protein [Pseudomonas litoralis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_100923493.1|	36.111	36	23	0	19	54	46	81	3.5	30.4	59	209	0	hypothetical protein [Tenacibaculum sp. SZ-18]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_101316948.1|	28.889	45	31	1	4	47	280	324	4.7	30.0	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. 02C 26]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_008201586.1|	54.167	24	11	0	8	31	137	160	5.7	29.6	59	581	0	ABC transporter ATP-binding protein [Algoriphagus machipongonensis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_016822883.1|	38.235	34	21	0	7	40	237	270	5.9	29.6	59	274	0	ATP synthase F0 subunit A [Paenibacillus polymyxa]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_062736330.1|	32.143	28	19	0	30	57	610	637	5.9	29.6	59	702	0	ATP-dependent zinc metalloprotease FtsH [Kocuria turfanensis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_001183604.1|	33.333	36	24	0	16	51	316	351	6.0	29.6	59	704	0	MULTISPECIES: peptidase domain-containing ABC transporter [Enterobacteriaceae]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_000184924.1|	33.333	36	24	0	16	51	310	345	6.1	29.6	59	698	0	MULTISPECIES: colicin V secretion protein CvaB [Enterobacteriaceae]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_015374399.1|	50.000	22	11	0	31	52	39	60	6.8	29.6	59	172	0	MULTISPECIES: ribosome maturation factor RimM [Geobacillus]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_093099014.1|	27.660	47	33	1	4	49	280	326	8.3	29.3	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. Z003-0.4C(8344-21)]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_060419056.1|	37.778	45	24	1	7	51	305	345	8.4	29.3	59	699	4	MULTISPECIES: peptidase domain-containing ABC transporter [Serratia]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_107722819.1|	37.931	29	18	0	14	42	5	33	8.7	29.3	59	603	0	hypothetical protein [Celeribacter baekdonensis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_090285580.1|	27.660	47	33	1	4	49	280	326	8.9	29.3	59	475	1	arginine-ornithine antiporter [Pseudomonas granadensis]	N/A
121bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_pro_txpa_rata_bacillus_genome:NZ_CP033064.1_genomeType:genome_blastType:tblastn_position:2635816to2635992_genomeLength:4202080_1	ref|WP_079891058.1|	37.500	24	15	0	1	24	3	26	9.8	27.7	59	37	0	putative holin-like toxin [Bacillus velezensis]	N/A
