>Cluster 0
0	81nt, >378iat_bac:Escheric... *
1	81nt, >10135bat_bac:Escher... at +/100.00%
2	81nt, >10133bat_bac:Escher... at +/100.00%
3	81nt, >380iat_bac:Escheric... at +/100.00%
4	81nt, >10131bat_bac:Escher... at +/100.00%
5	81nt, >382iat_bac:Escheric... at +/100.00%
6	81nt, >375iat_bac:Escheric... at +/100.00%
7	81nt, >10138bat_bac:Escher... at +/100.00%
8	81nt, >376iat_bac:Escheric... at +/100.00%
9	81nt, >10137bat_bac:Escher... at +/100.00%
10	81nt, >10136bat_bac:Escher... at +/100.00%
11	81nt, >377iat_bac:Escheric... at +/100.00%
12	81nt, >379iat_bac:Escheric... at +/100.00%
13	81nt, >16977bat_bac:Escher... at +/100.00%
14	81nt, >381iat_bac:Escheric... at +/100.00%
15	81nt, >16975bat_bac:Escher... at +/100.00%
>Cluster 1
0	81nt, >272iat_bac:Escheric... *
1	81nt, >16986bat_bac:Escher... at +/100.00%
2	81nt, >273iat_bac:Escheric... at +/100.00%
3	81nt, >16985bat_bac:Escher... at +/100.00%
4	81nt, >10127bat_bac:Escher... at +/100.00%
5	81nt, >274iat_bac:Escheric... at +/100.00%
6	81nt, >16983bat_bac:Escher... at +/100.00%
7	81nt, >275iat_bac:Escheric... at +/100.00%
