>Cluster 0
0	90nt, >809it_bac:Escherich... *
1	90nt, >14781bt_bac:Escheri... at +/100.00%
2	90nt, >14779bt_bac:Escheri... at +/100.00%
3	90nt, >811it_bac:Escherich... at +/100.00%
4	90nt, >813it_bac:Escherich... at +/100.00%
5	90nt, >14777bt_bac:Escheri... at +/100.00%
6	90nt, >14787bt_bac:Escheri... at +/100.00%
7	90nt, >803it_bac:Escherich... at +/100.00%
8	90nt, >14786bt_bac:Escheri... at +/100.00%
9	90nt, >804it_bac:Escherich... at +/100.00%
10	90nt, >805it_bac:Escherich... at +/100.00%
11	90nt, >14785bt_bac:Escheri... at +/100.00%
12	90nt, >14784bt_bac:Escheri... at +/100.00%
13	90nt, >806it_bac:Escherich... at +/100.00%
14	90nt, >807it_bac:Escherich... at +/100.00%
15	90nt, >14783bt_bac:Escheri... at +/100.00%
16	90nt, >808it_bac:Escherich... at +/100.00%
17	90nt, >14782bt_bac:Escheri... at +/100.00%
18	90nt, >14780bt_bac:Escheri... at +/100.00%
19	90nt, >810it_bac:Escherich... at +/100.00%
20	90nt, >812it_bac:Escherich... at +/100.00%
21	90nt, >14778bt_bac:Escheri... at +/100.00%
>Cluster 1
0	90nt, >14788bt_bac:Escheri... *
1	90nt, >816it_bac:Escherich... at +/100.00%
