157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP005997.1|	100.000	180	0	0	1	180	2484391	2484570	3.05e-88	333	180	4057487	0	Bacillus subtilis TOA, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP007800.1|	100.000	180	0	0	1	180	2651006	2651185	3.05e-88	333	180	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP015375.1|	100.000	180	0	0	1	180	1933898	1933719	3.05e-88	333	180	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP014166.1|	100.000	180	0	0	1	180	2518925	2519104	3.05e-88	333	180	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP010314.1|	100.000	180	0	0	1	180	2657733	2657912	3.05e-88	333	180	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP016852.1|	100.000	180	0	0	1	180	2677612	2677791	3.05e-88	333	180	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP008698.1|	100.000	180	0	0	1	180	2651006	2651185	3.05e-88	333	180	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP010052.1|	100.000	180	0	0	1	180	2678252	2678431	3.05e-88	333	180	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NC_020507.1|	100.000	180	0	0	1	180	2678223	2678402	3.05e-88	333	180	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP032310.1|	100.000	180	0	0	1	180	2677867	2678046	3.05e-88	333	180	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP011882.1|	100.000	180	0	0	1	180	3453284	3453463	3.05e-88	333	180	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP015004.1|	100.000	180	0	0	1	180	2657845	2658024	3.05e-88	333	180	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035191.1|	100.000	180	0	0	1	180	2516090	2516269	3.05e-88	333	180	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035167.1|	100.000	180	0	0	1	180	2516091	2516270	3.05e-88	333	180	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035166.1|	100.000	180	0	0	1	180	2564649	2564828	3.05e-88	333	180	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035163.1|	100.000	180	0	0	1	180	2550607	2550786	3.05e-88	333	180	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035397.1|	100.000	180	0	0	1	180	2446208	2446387	3.05e-88	333	180	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035413.1|	100.000	180	0	0	1	180	2564410	2564589	3.05e-88	333	180	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP035411.1|	100.000	180	0	0	1	180	2549929	2550108	3.05e-88	333	180	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP010053.1|	100.000	180	0	0	1	180	2678003	2678182	3.05e-88	333	180	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP020102.1|	100.000	180	0	0	1	180	2678261	2678440	3.05e-88	333	180	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP032315.1|	100.000	180	0	0	1	180	2559399	2559578	3.05e-88	333	180	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP021903.1|	100.000	180	0	0	1	180	2501939	2502118	3.05e-88	333	180	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_LN649259.1|	100.000	180	0	0	1	180	2696249	2696428	3.05e-88	333	180	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NC_022898.1|	100.000	180	0	0	1	180	2496094	2496273	3.05e-88	333	180	4033459	0	Bacillus subtilis PY79, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP011115.1|	100.000	180	0	0	1	180	2678240	2678419	3.05e-88	333	180	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_AP012496.1|	100.000	180	0	0	1	180	2510032	2510211	3.05e-88	333	180	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP010014.1|	100.000	180	0	0	1	180	2283846	2284025	3.05e-88	333	180	4070380	0	Bacillus sp. YP1, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP011101.1|	100.000	180	0	0	1	180	2522625	2522804	3.05e-88	333	180	4069266	0	Bacillus sp. LM 4-2, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP030937.1|	100.000	180	0	0	1	180	2675520	2675699	3.05e-88	333	180	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_LN680001.1|	100.000	180	0	0	1	180	2696251	2696430	3.05e-88	333	180	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP033064.1|	99.444	180	1	0	1	180	2635816	2635995	1.42e-86	327	180	4202080	0	Bacillus sp. WR11 chromosome, complete genome	plus
157bt_bac:Bacillus_sp_BS34A_genome_assembly_chromosome_I_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_LN680001.1_genomeType:genome_blastType:blastn_position:2696251to2696430_genomeLength:4233615	ref|NZ_CP021911.1|	98.889	180	2	0	1	180	2415012	2415191	6.60e-85	322	180	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP021911.1|	100.000	180	0	0	1	180	2415012	2415191	3.05e-88	333	180	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP005997.1|	98.889	180	2	0	1	180	2484391	2484570	6.60e-85	322	180	4057487	0	Bacillus subtilis TOA, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP007800.1|	98.889	180	2	0	1	180	2651006	2651185	6.60e-85	322	180	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP015375.1|	98.889	180	2	0	1	180	1933898	1933719	6.60e-85	322	180	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP014166.1|	98.889	180	2	0	1	180	2518925	2519104	6.60e-85	322	180	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP010314.1|	98.889	180	2	0	1	180	2657733	2657912	6.60e-85	322	180	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP016852.1|	98.889	180	2	0	1	180	2677612	2677791	6.60e-85	322	180	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP008698.1|	98.889	180	2	0	1	180	2651006	2651185	6.60e-85	322	180	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP010052.1|	98.889	180	2	0	1	180	2678252	2678431	6.60e-85	322	180	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NC_020507.1|	98.889	180	2	0	1	180	2678223	2678402	6.60e-85	322	180	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP032310.1|	98.889	180	2	0	1	180	2677867	2678046	6.60e-85	322	180	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP011882.1|	98.889	180	2	0	1	180	3453284	3453463	6.60e-85	322	180	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP015004.1|	98.889	180	2	0	1	180	2657845	2658024	6.60e-85	322	180	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035191.1|	98.889	180	2	0	1	180	2516090	2516269	6.60e-85	322	180	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035167.1|	98.889	180	2	0	1	180	2516091	2516270	6.60e-85	322	180	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035166.1|	98.889	180	2	0	1	180	2564649	2564828	6.60e-85	322	180	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035163.1|	98.889	180	2	0	1	180	2550607	2550786	6.60e-85	322	180	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035397.1|	98.889	180	2	0	1	180	2446208	2446387	6.60e-85	322	180	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035413.1|	98.889	180	2	0	1	180	2564410	2564589	6.60e-85	322	180	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP035411.1|	98.889	180	2	0	1	180	2549929	2550108	6.60e-85	322	180	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP010053.1|	98.889	180	2	0	1	180	2678003	2678182	6.60e-85	322	180	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP020102.1|	98.889	180	2	0	1	180	2678261	2678440	6.60e-85	322	180	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP032315.1|	98.889	180	2	0	1	180	2559399	2559578	6.60e-85	322	180	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP021903.1|	98.889	180	2	0	1	180	2501939	2502118	6.60e-85	322	180	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_LN649259.1|	98.889	180	2	0	1	180	2696249	2696428	6.60e-85	322	180	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NC_022898.1|	98.889	180	2	0	1	180	2496094	2496273	6.60e-85	322	180	4033459	0	Bacillus subtilis PY79, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP011115.1|	98.889	180	2	0	1	180	2678240	2678419	6.60e-85	322	180	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_AP012496.1|	98.889	180	2	0	1	180	2510032	2510211	6.60e-85	322	180	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP010014.1|	98.889	180	2	0	1	180	2283846	2284025	6.60e-85	322	180	4070380	0	Bacillus sp. YP1, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP011101.1|	98.889	180	2	0	1	180	2522625	2522804	6.60e-85	322	180	4069266	0	Bacillus sp. LM 4-2, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP030937.1|	98.889	180	2	0	1	180	2675520	2675699	6.60e-85	322	180	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_LN680001.1|	98.889	180	2	0	1	180	2696251	2696430	6.60e-85	322	180	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
159bt_bac:Bacillus_sp_MD_5_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP021911.1_genomeType:genome_blastType:blastn_position:2415012to2415191_genomeLength:4161448	ref|NZ_CP033064.1|	98.333	180	3	0	1	180	2635816	2635995	3.07e-83	316	180	4202080	0	Bacillus sp. WR11 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP033064.1|	100.000	180	0	0	1	180	2635816	2635995	3.05e-88	333	180	4202080	0	Bacillus sp. WR11 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP005997.1|	99.444	180	1	0	1	180	2484391	2484570	1.42e-86	327	180	4057487	0	Bacillus subtilis TOA, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP007800.1|	99.444	180	1	0	1	180	2651006	2651185	1.42e-86	327	180	4188369	0	Bacillus subtilis subsp. subtilis str. JH642 substr. AG174, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP015375.1|	99.444	180	1	0	1	180	1933898	1933719	1.42e-86	327	180	4211343	0	Bacillus subtilis subsp. subtilis strain KCTC 3135, complete genome	minus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP014166.1|	99.444	180	1	0	1	180	2518925	2519104	1.42e-86	327	180	4056281	0	Bacillus subtilis subsp. subtilis strain CU1050, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP010314.1|	99.444	180	1	0	1	180	2657733	2657912	1.42e-86	327	180	4195102	0	Bacillus subtilis subsp. subtilis strain 3NA, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP016852.1|	99.444	180	1	0	1	180	2677612	2677791	1.42e-86	327	180	4214812	0	Bacillus subtilis subsp. subtilis strain 168G, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP008698.1|	99.444	180	1	0	1	180	2651006	2651185	1.42e-86	327	180	4193640	0	Bacillus subtilis subsp. subtilis str. AG1839, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP010052.1|	99.444	180	1	0	1	180	2678252	2678431	1.42e-86	327	180	4215619	0	Bacillus subtilis subsp. subtilis str. 168, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NC_020507.1|	99.444	180	1	0	1	180	2678223	2678402	1.42e-86	327	180	4215610	0	Bacillus subtilis subsp. subtilis 6051-HGW, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP032310.1|	99.444	180	1	0	1	180	2677867	2678046	1.42e-86	327	180	4214174	0	Bacillus subtilis strain WB800N chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP011882.1|	99.444	180	1	0	1	180	3453284	3453463	1.42e-86	327	180	4090708	0	Bacillus subtilis strain TO-A JPC, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP015004.1|	99.444	180	1	0	1	180	2657845	2658024	1.42e-86	327	180	4195195	0	Bacillus subtilis strain SZMC 6179J, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035191.1|	99.444	180	1	0	1	180	2516090	2516269	1.42e-86	327	180	4058524	0	Bacillus subtilis strain SRCM104011 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035167.1|	99.444	180	1	0	1	180	2516091	2516270	1.42e-86	327	180	4058528	0	Bacillus subtilis strain SRCM104008 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035166.1|	99.444	180	1	0	1	180	2564649	2564828	1.42e-86	327	180	4111350	0	Bacillus subtilis strain SRCM103971 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035163.1|	99.444	180	1	0	1	180	2550607	2550786	1.42e-86	327	180	4113808	0	Bacillus subtilis strain SRCM103923 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035397.1|	99.444	180	1	0	1	180	2446208	2446387	1.42e-86	327	180	4052954	0	Bacillus subtilis strain SRCM103773 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035413.1|	99.444	180	1	0	1	180	2564410	2564589	1.42e-86	327	180	4129860	0	Bacillus subtilis strain SRCM103629 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP035411.1|	99.444	180	1	0	1	180	2549929	2550108	1.42e-86	327	180	4125217	0	Bacillus subtilis strain SRCM103622 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP010053.1|	99.444	180	1	0	1	180	2678003	2678182	1.42e-86	327	180	4215367	0	Bacillus subtilis strain PS832, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP020102.1|	99.444	180	1	0	1	180	2678261	2678440	1.42e-86	327	180	4215607	0	Bacillus subtilis strain NCIB 3610 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP032315.1|	99.444	180	1	0	1	180	2559399	2559578	1.42e-86	327	180	4145727	0	Bacillus subtilis strain MZK05 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP021903.1|	99.444	180	1	0	1	180	2501939	2502118	1.42e-86	327	180	4065429	0	Bacillus subtilis strain ge28 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_LN649259.1|	99.444	180	1	0	1	180	2696249	2696428	1.42e-86	327	180	4251652	0	Bacillus subtilis genome assembly BS49Ch, chromosome : I	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NC_022898.1|	99.444	180	1	0	1	180	2496094	2496273	1.42e-86	327	180	4033459	0	Bacillus subtilis PY79, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP011115.1|	99.444	180	1	0	1	180	2678240	2678419	1.42e-86	327	180	4215633	0	Bacillus subtilis KCTC 1028, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_AP012496.1|	99.444	180	1	0	1	180	2510032	2510211	1.42e-86	327	180	4043042	0	Bacillus subtilis BEST7003 DNA, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP010014.1|	99.444	180	1	0	1	180	2283846	2284025	1.42e-86	327	180	4070380	0	Bacillus sp. YP1, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP011101.1|	99.444	180	1	0	1	180	2522625	2522804	1.42e-86	327	180	4069266	0	Bacillus sp. LM 4-2, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP030937.1|	99.444	180	1	0	1	180	2675520	2675699	1.42e-86	327	180	4238631	0	Bacillus sp. DM2 chromosome, complete genome	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_LN680001.1|	99.444	180	1	0	1	180	2696251	2696430	1.42e-86	327	180	4233615	0	Bacillus sp. BS34A genome assembly, chromosome: I	plus
158bt_bac:Bacillus_sp_WR11_chromosome_complete_genome_tasys:t_nt_txpa_rata_bac_sr_genome:NZ_CP033064.1_genomeType:genome_blastType:blastn_position:2635816to2635995_genomeLength:4202080	ref|NZ_CP021911.1|	98.333	180	3	0	1	180	2415012	2415191	3.07e-83	316	180	4161448	0	Bacillus sp. MD-5 chromosome, complete genome	plus
