>Cluster 0
0	142nt, >10232bat_bac:Staphy... *
1	142nt, >423iat_bac:Staphylo... at +/100.00%
>Cluster 1
0	141nt, >143iat_bac:Staphylo... *
1	141nt, >11350bat_bac:Staphy... at +/100.00%
2	141nt, >11349bat_bac:Staphy... at +/100.00%
3	141nt, >144iat_bac:Staphylo... at +/100.00%
4	141nt, >11237bat_bac:Staphy... at +/100.00%
5	141nt, >202iat_bac:Staphylo... at +/100.00%
6	141nt, >10328bat_bac:Staphy... at +/100.00%
7	141nt, >209iat_bac:Staphylo... at +/100.00%
8	141nt, >210iat_bac:Staphylo... at +/100.00%
9	141nt, >10327bat_bac:Staphy... at +/100.00%
10	141nt, >11200bat_bac:Staphy... at +/100.00%
11	141nt, >221iat_bac:Staphylo... at +/100.00%
12	141nt, >215iat_bac:Staphylo... at +/100.00%
13	141nt, >11211bat_bac:Staphy... at +/100.00%
14	141nt, >11009bat_bac:Staphy... at +/100.00%
15	141nt, >323iat_bac:Staphylo... at +/100.00%
16	141nt, >11184bat_bac:Staphy... at +/100.00%
17	141nt, >230iat_bac:Staphylo... at +/100.00%
18	141nt, >1iat_bac:Staphyloco... at +/100.00%
19	141nt, >19390bat_bac:Staphy... at +/100.00%
20	141nt, >102bat_bac:Staphylo... at +/100.00%
21	141nt, >2iat_bac:Staphyloco... at +/100.00%
22	141nt, >3iat_bac:Staphyloco... at +/100.00%
23	141nt, >101bat_bac:Staphylo... at +/100.00%
24	141nt, >19384bat_bac:Staphy... at +/100.00%
25	141nt, >4iat_bac:Staphyloco... at +/100.00%
26	141nt, >145iat_bac:Staphylo... at +/100.00%
27	141nt, >11345bat_bac:Staphy... at +/100.00%
28	141nt, >11343bat_bac:Staphy... at +/100.00%
29	141nt, >146iat_bac:Staphylo... at +/100.00%
30	141nt, >147iat_bac:Staphylo... at +/100.00%
31	141nt, >11341bat_bac:Staphy... at +/100.00%
32	141nt, >10390bat_bac:Staphy... at +/100.00%
33	141nt, >148iat_bac:Staphylo... at +/100.00%
34	141nt, >149iat_bac:Staphylo... at +/100.00%
35	141nt, >11337bat_bac:Staphy... at +/100.00%
36	141nt, >11335bat_bac:Staphy... at +/100.00%
37	141nt, >150iat_bac:Staphylo... at +/100.00%
38	141nt, >11333bat_bac:Staphy... at +/100.00%
39	141nt, >151iat_bac:Staphylo... at +/100.00%
40	141nt, >152iat_bac:Staphylo... at +/100.00%
41	141nt, >11331bat_bac:Staphy... at +/100.00%
42	141nt, >153iat_bac:Staphylo... at +/100.00%
43	141nt, >11329bat_bac:Staphy... at +/100.00%
44	141nt, >11327bat_bac:Staphy... at +/100.00%
45	141nt, >154iat_bac:Staphylo... at +/100.00%
46	141nt, >155iat_bac:Staphylo... at +/100.00%
47	141nt, >11325bat_bac:Staphy... at +/100.00%
48	141nt, >11323bat_bac:Staphy... at +/100.00%
49	141nt, >156iat_bac:Staphylo... at +/100.00%
50	141nt, >11321bat_bac:Staphy... at +/100.00%
51	141nt, >157iat_bac:Staphylo... at +/100.00%
52	141nt, >158iat_bac:Staphylo... at +/100.00%
53	141nt, >11319bat_bac:Staphy... at +/100.00%
54	141nt, >159iat_bac:Staphylo... at +/100.00%
55	141nt, >10379bat_bac:Staphy... at +/100.00%
56	141nt, >160iat_bac:Staphylo... at +/100.00%
57	141nt, >11316bat_bac:Staphy... at +/100.00%
58	141nt, >161iat_bac:Staphylo... at +/100.00%
59	141nt, >10377bat_bac:Staphy... at +/100.00%
60	141nt, >10376bat_bac:Staphy... at +/100.00%
61	141nt, >162iat_bac:Staphylo... at +/100.00%
62	141nt, >163iat_bac:Staphylo... at +/100.00%
63	141nt, >10375bat_bac:Staphy... at +/100.00%
64	141nt, >164iat_bac:Staphylo... at +/100.00%
65	141nt, >11308bat_bac:Staphy... at +/100.00%
66	141nt, >11306bat_bac:Staphy... at +/100.00%
67	141nt, >165iat_bac:Staphylo... at +/100.00%
68	141nt, >166iat_bac:Staphylo... at +/100.00%
69	141nt, >11304bat_bac:Staphy... at +/100.00%
70	141nt, >179iat_bac:Staphylo... at +/100.00%
71	141nt, >11280bat_bac:Staphy... at +/100.00%
72	141nt, >180iat_bac:Staphylo... at +/100.00%
73	141nt, >11279bat_bac:Staphy... at +/100.00%
74	141nt, >10357bat_bac:Staphy... at +/100.00%
75	141nt, >181iat_bac:Staphylo... at +/100.00%
76	141nt, >11276bat_bac:Staphy... at +/100.00%
77	141nt, >182iat_bac:Staphylo... at +/100.00%
78	141nt, >167iat_bac:Staphylo... at +/100.00%
79	141nt, >10371bat_bac:Staphy... at +/100.00%
80	141nt, >11300bat_bac:Staphy... at +/100.00%
81	141nt, >168iat_bac:Staphylo... at +/100.00%
82	141nt, >169iat_bac:Staphylo... at +/100.00%
83	141nt, >10368bat_bac:Staphy... at +/100.00%
84	141nt, >170iat_bac:Staphylo... at +/100.00%
85	141nt, >11298bat_bac:Staphy... at +/100.00%
86	141nt, >171iat_bac:Staphylo... at +/100.00%
87	141nt, >10367bat_bac:Staphy... at +/100.00%
88	141nt, >10366bat_bac:Staphy... at +/100.00%
89	141nt, >172iat_bac:Staphylo... at +/100.00%
90	141nt, >11291bat_bac:Staphy... at +/100.00%
91	141nt, >173iat_bac:Staphylo... at +/100.00%
92	141nt, >10364bat_bac:Staphy... at +/100.00%
93	141nt, >174iat_bac:Staphylo... at +/100.00%
94	141nt, >11287bat_bac:Staphy... at +/100.00%
95	141nt, >175iat_bac:Staphylo... at +/100.00%
96	141nt, >10362bat_bac:Staphy... at +/100.00%
97	141nt, >176iat_bac:Staphylo... at +/100.00%
98	141nt, >177iat_bac:Staphylo... at +/100.00%
99	141nt, >10361bat_bac:Staphy... at +/100.00%
100	141nt, >178iat_bac:Staphylo... at +/100.00%
101	141nt, >10360bat_bac:Staphy... at +/100.00%
102	141nt, >183iat_bac:Staphylo... at +/100.00%
103	141nt, >11274bat_bac:Staphy... at +/100.00%
104	141nt, >184iat_bac:Staphylo... at +/100.00%
105	141nt, >10354bat_bac:Staphy... at +/100.00%
106	141nt, >11270bat_bac:Staphy... at +/100.00%
107	141nt, >185iat_bac:Staphylo... at +/100.00%
108	141nt, >10352bat_bac:Staphy... at +/100.00%
109	141nt, >186iat_bac:Staphylo... at +/100.00%
110	141nt, >11266bat_bac:Staphy... at +/100.00%
111	141nt, >187iat_bac:Staphylo... at +/100.00%
112	141nt, >11267bat_bac:Staphy... at +/100.00%
113	141nt, >188iat_bac:Staphylo... at +/100.00%
114	141nt, >11264bat_bac:Staphy... at +/100.00%
115	141nt, >189iat_bac:Staphylo... at +/100.00%
116	141nt, >190iat_bac:Staphylo... at +/100.00%
117	141nt, >11262bat_bac:Staphy... at +/100.00%
118	141nt, >191iat_bac:Staphylo... at +/100.00%
119	141nt, >11260bat_bac:Staphy... at +/100.00%
120	141nt, >192iat_bac:Staphylo... at +/100.00%
121	141nt, >11258bat_bac:Staphy... at +/100.00%
122	141nt, >11256bat_bac:Staphy... at +/100.00%
123	141nt, >193iat_bac:Staphylo... at +/100.00%
124	141nt, >194iat_bac:Staphylo... at +/100.00%
125	141nt, >11254bat_bac:Staphy... at +/100.00%
126	141nt, >11252bat_bac:Staphy... at +/100.00%
127	141nt, >195iat_bac:Staphylo... at +/100.00%
128	141nt, >196iat_bac:Staphylo... at +/100.00%
129	141nt, >11250bat_bac:Staphy... at +/100.00%
130	141nt, >11248bat_bac:Staphy... at +/100.00%
131	141nt, >197iat_bac:Staphylo... at +/100.00%
132	141nt, >11244bat_bac:Staphy... at +/100.00%
133	141nt, >198iat_bac:Staphylo... at +/100.00%
134	141nt, >11242bat_bac:Staphy... at +/100.00%
135	141nt, >199iat_bac:Staphylo... at +/100.00%
136	141nt, >200iat_bac:Staphylo... at +/100.00%
137	141nt, >11240bat_bac:Staphy... at +/100.00%
138	141nt, >201iat_bac:Staphylo... at +/100.00%
139	141nt, >11238bat_bac:Staphy... at +/100.00%
140	141nt, >203iat_bac:Staphylo... at +/100.00%
141	141nt, >11235bat_bac:Staphy... at +/100.00%
142	141nt, >5iat_bac:Staphyloco... at +/100.00%
143	141nt, >19382bat_bac:Staphy... at +/100.00%
144	141nt, >204iat_bac:Staphylo... at +/100.00%
145	141nt, >11233bat_bac:Staphy... at +/100.00%
146	141nt, >205iat_bac:Staphylo... at +/100.00%
147	141nt, >11231bat_bac:Staphy... at +/100.00%
148	141nt, >11229bat_bac:Staphy... at +/100.00%
149	141nt, >206iat_bac:Staphylo... at +/100.00%
150	141nt, >11227bat_bac:Staphy... at +/100.00%
151	141nt, >207iat_bac:Staphylo... at +/100.00%
152	141nt, >208iat_bac:Staphylo... at +/100.00%
153	141nt, >11225bat_bac:Staphy... at +/100.00%
154	141nt, >211iat_bac:Staphylo... at +/100.00%
155	141nt, >11219bat_bac:Staphy... at +/100.00%
156	141nt, >11217bat_bac:Staphy... at +/100.00%
157	141nt, >212iat_bac:Staphylo... at +/100.00%
158	141nt, >11215bat_bac:Staphy... at +/100.00%
159	141nt, >213iat_bac:Staphylo... at +/100.00%
160	141nt, >214iat_bac:Staphylo... at +/100.00%
161	141nt, >10323bat_bac:Staphy... at +/100.00%
162	141nt, >10321bat_bac:Staphy... at +/100.00%
163	141nt, >216iat_bac:Staphylo... at +/100.00%
164	141nt, >11207bat_bac:Staphy... at +/100.00%
165	141nt, >217iat_bac:Staphylo... at +/100.00%
166	141nt, >10319bat_bac:Staphy... at +/100.00%
167	141nt, >218iat_bac:Staphylo... at +/100.00%
168	141nt, >219iat_bac:Staphylo... at +/100.00%
169	141nt, >11203bat_bac:Staphy... at +/100.00%
170	141nt, >220iat_bac:Staphylo... at +/100.00%
171	141nt, >11202bat_bac:Staphy... at +/100.00%
172	141nt, >10315bat_bac:Staphy... at +/100.00%
173	141nt, >222iat_bac:Staphylo... at +/100.00%
174	141nt, >11197bat_bac:Staphy... at +/100.00%
175	141nt, >223iat_bac:Staphylo... at +/100.00%
176	141nt, >224iat_bac:Staphylo... at +/100.00%
177	141nt, >11195bat_bac:Staphy... at +/100.00%
178	141nt, >225iat_bac:Staphylo... at +/100.00%
179	141nt, >11193bat_bac:Staphy... at +/100.00%
180	141nt, >226iat_bac:Staphylo... at +/100.00%
181	141nt, >11190bat_bac:Staphy... at +/100.00%
182	141nt, >227iat_bac:Staphylo... at +/100.00%
183	141nt, >11191bat_bac:Staphy... at +/100.00%
184	141nt, >11188bat_bac:Staphy... at +/100.00%
185	141nt, >228iat_bac:Staphylo... at +/100.00%
186	141nt, >229iat_bac:Staphylo... at +/100.00%
187	141nt, >11186bat_bac:Staphy... at +/100.00%
188	141nt, >11181bat_bac:Staphy... at +/100.00%
189	141nt, >231iat_bac:Staphylo... at +/100.00%
190	141nt, >11182bat_bac:Staphy... at +/100.00%
191	141nt, >232iat_bac:Staphylo... at +/100.00%
192	141nt, >233iat_bac:Staphylo... at +/100.00%
193	141nt, >10302bat_bac:Staphy... at +/100.00%
194	141nt, >11178bat_bac:Staphy... at +/100.00%
195	141nt, >234iat_bac:Staphylo... at +/100.00%
196	141nt, >11179bat_bac:Staphy... at +/100.00%
197	141nt, >235iat_bac:Staphylo... at +/100.00%
198	141nt, >236iat_bac:Staphylo... at +/100.00%
199	141nt, >11176bat_bac:Staphy... at +/100.00%
200	141nt, >237iat_bac:Staphylo... at +/100.00%
201	141nt, >11175bat_bac:Staphy... at +/100.00%
202	141nt, >11173bat_bac:Staphy... at +/100.00%
203	141nt, >238iat_bac:Staphylo... at +/100.00%
204	141nt, >239iat_bac:Staphylo... at +/100.00%
205	141nt, >11172bat_bac:Staphy... at +/100.00%
206	141nt, >240iat_bac:Staphylo... at +/100.00%
207	141nt, >11168bat_bac:Staphy... at +/100.00%
208	141nt, >11070bat_bac:Staphy... at +/100.00%
209	141nt, >291iat_bac:Staphylo... at +/100.00%
210	141nt, >241iat_bac:Staphylo... at +/100.00%
211	141nt, >11167bat_bac:Staphy... at +/100.00%
212	141nt, >242iat_bac:Staphylo... at +/100.00%
213	141nt, >11165bat_bac:Staphy... at +/100.00%
214	141nt, >243iat_bac:Staphylo... at +/100.00%
215	141nt, >10294bat_bac:Staphy... at +/100.00%
216	141nt, >244iat_bac:Staphylo... at +/100.00%
217	141nt, >10292bat_bac:Staphy... at +/100.00%
218	141nt, >11161bat_bac:Staphy... at +/100.00%
219	141nt, >245iat_bac:Staphylo... at +/100.00%
220	141nt, >246iat_bac:Staphylo... at +/100.00%
221	141nt, >10289bat_bac:Staphy... at +/100.00%
222	141nt, >247iat_bac:Staphylo... at +/100.00%
223	141nt, >10290bat_bac:Staphy... at +/100.00%
224	141nt, >248iat_bac:Staphylo... at +/100.00%
225	141nt, >11156bat_bac:Staphy... at +/100.00%
226	141nt, >208bat_bac:Staphylo... at +/100.00%
227	141nt, >6iat_bac:Staphyloco... at +/100.00%
228	141nt, >11152bat_bac:Staphy... at +/100.00%
229	141nt, >249iat_bac:Staphylo... at +/100.00%
230	141nt, >250iat_bac:Staphylo... at +/100.00%
231	141nt, >11150bat_bac:Staphy... at +/100.00%
232	141nt, >11148bat_bac:Staphy... at +/100.00%
233	141nt, >251iat_bac:Staphylo... at +/100.00%
234	141nt, >252iat_bac:Staphylo... at +/100.00%
235	141nt, >11146bat_bac:Staphy... at +/100.00%
236	141nt, >253iat_bac:Staphylo... at +/100.00%
237	141nt, >11144bat_bac:Staphy... at +/100.00%
238	141nt, >11142bat_bac:Staphy... at +/100.00%
239	141nt, >254iat_bac:Staphylo... at +/100.00%
240	141nt, >255iat_bac:Staphylo... at +/100.00%
241	141nt, >11140bat_bac:Staphy... at +/100.00%
242	141nt, >256iat_bac:Staphylo... at +/100.00%
243	141nt, >11138bat_bac:Staphy... at +/100.00%
244	141nt, >257iat_bac:Staphylo... at +/100.00%
245	141nt, >11136bat_bac:Staphy... at +/100.00%
246	141nt, >258iat_bac:Staphylo... at +/100.00%
247	141nt, >11134bat_bac:Staphy... at +/100.00%
248	141nt, >11132bat_bac:Staphy... at +/100.00%
249	141nt, >259iat_bac:Staphylo... at +/100.00%
250	141nt, >260iat_bac:Staphylo... at +/100.00%
251	141nt, >11130bat_bac:Staphy... at +/100.00%
252	141nt, >11128bat_bac:Staphy... at +/100.00%
253	141nt, >261iat_bac:Staphylo... at +/100.00%
254	141nt, >262iat_bac:Staphylo... at +/100.00%
255	141nt, >11126bat_bac:Staphy... at +/100.00%
256	141nt, >11124bat_bac:Staphy... at +/100.00%
257	141nt, >263iat_bac:Staphylo... at +/100.00%
258	141nt, >11122bat_bac:Staphy... at +/100.00%
259	141nt, >264iat_bac:Staphylo... at +/100.00%
260	141nt, >265iat_bac:Staphylo... at +/100.00%
261	141nt, >11120bat_bac:Staphy... at +/100.00%
262	141nt, >266iat_bac:Staphylo... at +/100.00%
263	141nt, >11118bat_bac:Staphy... at +/100.00%
264	141nt, >267iat_bac:Staphylo... at +/100.00%
265	141nt, >11116bat_bac:Staphy... at +/100.00%
266	141nt, >268iat_bac:Staphylo... at +/100.00%
267	141nt, >11114bat_bac:Staphy... at +/100.00%
268	141nt, >269iat_bac:Staphylo... at +/100.00%
269	141nt, >11112bat_bac:Staphy... at +/100.00%
270	141nt, >11110bat_bac:Staphy... at +/100.00%
271	141nt, >270iat_bac:Staphylo... at +/100.00%
272	141nt, >11108bat_bac:Staphy... at +/100.00%
273	141nt, >271iat_bac:Staphylo... at +/100.00%
274	141nt, >272iat_bac:Staphylo... at +/100.00%
275	141nt, >11106bat_bac:Staphy... at +/100.00%
276	141nt, >11104bat_bac:Staphy... at +/100.00%
277	141nt, >273iat_bac:Staphylo... at +/100.00%
278	141nt, >11102bat_bac:Staphy... at +/100.00%
279	141nt, >274iat_bac:Staphylo... at +/100.00%
280	141nt, >275iat_bac:Staphylo... at +/100.00%
281	141nt, >11100bat_bac:Staphy... at +/100.00%
282	141nt, >276iat_bac:Staphylo... at +/100.00%
283	141nt, >11098bat_bac:Staphy... at +/100.00%
284	141nt, >11096bat_bac:Staphy... at +/100.00%
285	141nt, >277iat_bac:Staphylo... at +/100.00%
286	141nt, >11094bat_bac:Staphy... at +/100.00%
287	141nt, >278iat_bac:Staphylo... at +/100.00%
288	141nt, >11092bat_bac:Staphy... at +/100.00%
289	141nt, >279iat_bac:Staphylo... at +/100.00%
290	141nt, >280iat_bac:Staphylo... at +/100.00%
291	141nt, >11090bat_bac:Staphy... at +/100.00%
292	141nt, >11088bat_bac:Staphy... at +/100.00%
293	141nt, >281iat_bac:Staphylo... at +/100.00%
294	141nt, >10254bat_bac:Staphy... at +/100.00%
295	141nt, >282iat_bac:Staphylo... at +/100.00%
296	141nt, >283iat_bac:Staphylo... at +/100.00%
297	141nt, >11084bat_bac:Staphy... at +/100.00%
298	141nt, >313iat_bac:Staphylo... at +/100.00%
299	141nt, >11029bat_bac:Staphy... at +/100.00%
300	141nt, >314iat_bac:Staphylo... at +/100.00%
301	141nt, >11027bat_bac:Staphy... at +/100.00%
302	141nt, >11081bat_bac:Staphy... at +/100.00%
303	141nt, >284iat_bac:Staphylo... at +/100.00%
304	141nt, >285iat_bac:Staphylo... at +/100.00%
305	141nt, >11082bat_bac:Staphy... at +/100.00%
306	141nt, >11079bat_bac:Staphy... at +/100.00%
307	141nt, >286iat_bac:Staphylo... at +/100.00%
308	141nt, >11077bat_bac:Staphy... at +/100.00%
309	141nt, >287iat_bac:Staphylo... at +/100.00%
310	141nt, >11076bat_bac:Staphy... at +/100.00%
311	141nt, >288iat_bac:Staphylo... at +/100.00%
312	141nt, >19378bat_bac:Staphy... at +/100.00%
313	141nt, >7iat_bac:Staphyloco... at +/100.00%
314	141nt, >290iat_bac:Staphylo... at +/100.00%
315	141nt, >11072bat_bac:Staphy... at +/100.00%
316	141nt, >320iat_bac:Staphylo... at +/100.00%
317	141nt, >10215bat_bac:Staphy... at +/100.00%
318	141nt, >321iat_bac:Staphylo... at +/100.00%
319	141nt, >11013bat_bac:Staphy... at +/100.00%
320	141nt, >322iat_bac:Staphylo... at +/100.00%
321	141nt, >11011bat_bac:Staphy... at +/100.00%
322	141nt, >8iat_bac:Staphyloco... at +/100.00%
323	141nt, >204bat_bac:Staphylo... at +/100.00%
324	141nt, >11017bat_bac:Staphy... at +/100.00%
325	141nt, >319iat_bac:Staphylo... at +/100.00%
326	141nt, >292iat_bac:Staphylo... at +/100.00%
327	141nt, >10244bat_bac:Staphy... at +/100.00%
328	141nt, >10243bat_bac:Staphy... at +/100.00%
329	141nt, >293iat_bac:Staphylo... at +/100.00%
330	141nt, >294iat_bac:Staphylo... at +/100.00%
331	141nt, >10242bat_bac:Staphy... at +/100.00%
332	141nt, >10241bat_bac:Staphy... at +/100.00%
333	141nt, >295iat_bac:Staphylo... at +/100.00%
334	141nt, >296iat_bac:Staphylo... at +/100.00%
335	141nt, >10240bat_bac:Staphy... at +/100.00%
336	141nt, >10239bat_bac:Staphy... at +/100.00%
337	141nt, >297iat_bac:Staphylo... at +/100.00%
338	141nt, >10238bat_bac:Staphy... at +/100.00%
339	141nt, >298iat_bac:Staphylo... at +/100.00%
340	141nt, >299iat_bac:Staphylo... at +/100.00%
341	141nt, >11055bat_bac:Staphy... at +/100.00%
342	141nt, >11053bat_bac:Staphy... at +/100.00%
343	141nt, >300iat_bac:Staphylo... at +/100.00%
344	141nt, >11051bat_bac:Staphy... at +/100.00%
345	141nt, >301iat_bac:Staphylo... at +/100.00%
346	141nt, >302iat_bac:Staphylo... at +/100.00%
347	141nt, >11049bat_bac:Staphy... at +/100.00%
348	141nt, >11047bat_bac:Staphy... at +/100.00%
349	141nt, >303iat_bac:Staphylo... at +/100.00%
350	141nt, >11044bat_bac:Staphy... at +/100.00%
351	141nt, >304iat_bac:Staphylo... at +/100.00%
352	141nt, >10229bat_bac:Staphy... at +/100.00%
353	141nt, >305iat_bac:Staphylo... at +/100.00%
354	141nt, >306iat_bac:Staphylo... at +/100.00%
355	141nt, >11042bat_bac:Staphy... at +/100.00%
356	141nt, >309iat_bac:Staphylo... at +/100.00%
357	141nt, >11036bat_bac:Staphy... at +/100.00%
358	141nt, >307iat_bac:Staphylo... at +/100.00%
359	141nt, >11038bat_bac:Staphy... at +/100.00%
360	141nt, >11039bat_bac:Staphy... at +/100.00%
361	141nt, >308iat_bac:Staphylo... at +/100.00%
362	141nt, >11035bat_bac:Staphy... at +/100.00%
363	141nt, >310iat_bac:Staphylo... at +/100.00%
364	141nt, >289iat_bac:Staphylo... at +/100.00%
365	141nt, >11074bat_bac:Staphy... at +/100.00%
366	141nt, >311iat_bac:Staphylo... at +/100.00%
367	141nt, >11033bat_bac:Staphy... at +/100.00%
368	141nt, >11031bat_bac:Staphy... at +/100.00%
369	141nt, >312iat_bac:Staphylo... at +/100.00%
370	141nt, >11025bat_bac:Staphy... at +/100.00%
371	141nt, >315iat_bac:Staphylo... at +/100.00%
372	141nt, >11023bat_bac:Staphy... at +/100.00%
373	141nt, >316iat_bac:Staphylo... at +/100.00%
374	141nt, >10218bat_bac:Staphy... at +/100.00%
375	141nt, >317iat_bac:Staphylo... at +/100.00%
376	141nt, >318iat_bac:Staphylo... at +/100.00%
377	141nt, >11019bat_bac:Staphy... at +/100.00%
>Cluster 2
0	141nt, >13iat_bac:Staphyloc... *
1	141nt, >19401bat_bac:Staphy... at +/100.00%
>Cluster 3
0	141nt, >10884bat_bac:Staphy... *
1	141nt, >324iat_bac:Staphylo... at +/100.00%
2	141nt, >10822bat_bac:Staphy... at +/100.00%
3	141nt, >352iat_bac:Staphylo... at +/100.00%
4	141nt, >10799bat_bac:Staphy... at +/100.00%
5	141nt, >362iat_bac:Staphylo... at +/100.00%
6	141nt, >353iat_bac:Staphylo... at +/100.00%
7	141nt, >10820bat_bac:Staphy... at +/100.00%
8	141nt, >202bat_bac:Staphylo... at +/100.00%
9	141nt, >9iat_bac:Staphyloco... at +/100.00%
10	141nt, >10785bat_bac:Staphy... at +/100.00%
11	141nt, >369iat_bac:Staphylo... at +/100.00%
12	141nt, >370iat_bac:Staphylo... at +/100.00%
13	141nt, >10783bat_bac:Staphy... at +/100.00%
14	141nt, >10iat_bac:Staphyloc... at +/100.00%
15	141nt, >14935bat_bac:Staphy... at +/100.00%
16	141nt, >325iat_bac:Staphylo... at +/100.00%
17	141nt, >10880bat_bac:Staphy... at +/100.00%
18	141nt, >326iat_bac:Staphylo... at +/100.00%
19	141nt, >10878bat_bac:Staphy... at +/100.00%
20	141nt, >10207bat_bac:Staphy... at +/100.00%
21	141nt, >327iat_bac:Staphylo... at +/100.00%
22	141nt, >10874bat_bac:Staphy... at +/100.00%
23	141nt, >328iat_bac:Staphylo... at +/100.00%
24	141nt, >10872bat_bac:Staphy... at +/100.00%
25	141nt, >329iat_bac:Staphylo... at +/100.00%
26	141nt, >330iat_bac:Staphylo... at +/100.00%
27	141nt, >10204bat_bac:Staphy... at +/100.00%
28	141nt, >331iat_bac:Staphylo... at +/100.00%
29	141nt, >10868bat_bac:Staphy... at +/100.00%
30	141nt, >335iat_bac:Staphylo... at +/100.00%
31	141nt, >10860bat_bac:Staphy... at +/100.00%
32	141nt, >10866bat_bac:Staphy... at +/100.00%
33	141nt, >332iat_bac:Staphylo... at +/100.00%
34	141nt, >333iat_bac:Staphylo... at +/100.00%
35	141nt, >10864bat_bac:Staphy... at +/100.00%
36	141nt, >334iat_bac:Staphylo... at +/100.00%
37	141nt, >10862bat_bac:Staphy... at +/100.00%
38	141nt, >336iat_bac:Staphylo... at +/100.00%
39	141nt, >10856bat_bac:Staphy... at +/100.00%
40	141nt, >337iat_bac:Staphylo... at +/100.00%
41	141nt, >10854bat_bac:Staphy... at +/100.00%
42	141nt, >10852bat_bac:Staphy... at +/100.00%
43	141nt, >338iat_bac:Staphylo... at +/100.00%
44	141nt, >10848bat_bac:Staphy... at +/100.00%
45	141nt, >339iat_bac:Staphylo... at +/100.00%
46	141nt, >340iat_bac:Staphylo... at +/100.00%
47	141nt, >10846bat_bac:Staphy... at +/100.00%
48	141nt, >10844bat_bac:Staphy... at +/100.00%
49	141nt, >341iat_bac:Staphylo... at +/100.00%
50	141nt, >342iat_bac:Staphylo... at +/100.00%
51	141nt, >10192bat_bac:Staphy... at +/100.00%
52	141nt, >343iat_bac:Staphylo... at +/100.00%
53	141nt, >10840bat_bac:Staphy... at +/100.00%
54	141nt, >10190bat_bac:Staphy... at +/100.00%
55	141nt, >344iat_bac:Staphylo... at +/100.00%
56	141nt, >10836bat_bac:Staphy... at +/100.00%
57	141nt, >345iat_bac:Staphylo... at +/100.00%
58	141nt, >10834bat_bac:Staphy... at +/100.00%
59	141nt, >346iat_bac:Staphylo... at +/100.00%
60	141nt, >10832bat_bac:Staphy... at +/100.00%
61	141nt, >347iat_bac:Staphylo... at +/100.00%
62	141nt, >10830bat_bac:Staphy... at +/100.00%
63	141nt, >348iat_bac:Staphylo... at +/100.00%
64	141nt, >349iat_bac:Staphylo... at +/100.00%
65	141nt, >10828bat_bac:Staphy... at +/100.00%
66	141nt, >350iat_bac:Staphylo... at +/100.00%
67	141nt, >10826bat_bac:Staphy... at +/100.00%
68	141nt, >351iat_bac:Staphylo... at +/100.00%
69	141nt, >10824bat_bac:Staphy... at +/100.00%
70	141nt, >375iat_bac:Staphylo... at +/100.00%
71	141nt, >10773bat_bac:Staphy... at +/100.00%
72	141nt, >10180bat_bac:Staphy... at +/100.00%
73	141nt, >354iat_bac:Staphylo... at +/100.00%
74	141nt, >355iat_bac:Staphylo... at +/100.00%
75	141nt, >10816bat_bac:Staphy... at +/100.00%
76	141nt, >356iat_bac:Staphylo... at +/100.00%
77	141nt, >10814bat_bac:Staphy... at +/100.00%
78	141nt, >10812bat_bac:Staphy... at +/100.00%
79	141nt, >357iat_bac:Staphylo... at +/100.00%
80	141nt, >10807bat_bac:Staphy... at +/100.00%
81	141nt, >358iat_bac:Staphylo... at +/100.00%
82	141nt, >359iat_bac:Staphylo... at +/100.00%
83	141nt, >10175bat_bac:Staphy... at +/100.00%
84	141nt, >10174bat_bac:Staphy... at +/100.00%
85	141nt, >360iat_bac:Staphylo... at +/100.00%
86	141nt, >361iat_bac:Staphylo... at +/100.00%
87	141nt, >10801bat_bac:Staphy... at +/100.00%
88	141nt, >363iat_bac:Staphylo... at +/100.00%
89	141nt, >10171bat_bac:Staphy... at +/100.00%
90	141nt, >364iat_bac:Staphylo... at +/100.00%
91	141nt, >10795bat_bac:Staphy... at +/100.00%
92	141nt, >365iat_bac:Staphylo... at +/100.00%
93	141nt, >10793bat_bac:Staphy... at +/100.00%
94	141nt, >366iat_bac:Staphylo... at +/100.00%
95	141nt, >10791bat_bac:Staphy... at +/100.00%
96	141nt, >10789bat_bac:Staphy... at +/100.00%
97	141nt, >367iat_bac:Staphylo... at +/100.00%
98	141nt, >368iat_bac:Staphylo... at +/100.00%
99	141nt, >10166bat_bac:Staphy... at +/100.00%
100	141nt, >371iat_bac:Staphylo... at +/100.00%
101	141nt, >10781bat_bac:Staphy... at +/100.00%
102	141nt, >10779bat_bac:Staphy... at +/100.00%
103	141nt, >372iat_bac:Staphylo... at +/100.00%
104	140nt, >10886bat_bac:Staphy... at +/100.00%
105	141nt, >10777bat_bac:Staphy... at +/100.00%
106	141nt, >373iat_bac:Staphylo... at +/100.00%
107	141nt, >10159bat_bac:Staphy... at +/100.00%
108	141nt, >374iat_bac:Staphylo... at +/100.00%
109	141nt, >378iat_bac:Staphylo... at +/100.00%
110	141nt, >10767bat_bac:Staphy... at +/100.00%
111	141nt, >376iat_bac:Staphylo... at +/100.00%
112	141nt, >10771bat_bac:Staphy... at +/100.00%
113	141nt, >10769bat_bac:Staphy... at +/100.00%
114	141nt, >377iat_bac:Staphylo... at +/100.00%
115	141nt, >10765bat_bac:Staphy... at +/100.00%
116	141nt, >379iat_bac:Staphylo... at +/100.00%
117	141nt, >380iat_bac:Staphylo... at +/100.00%
118	141nt, >10763bat_bac:Staphy... at +/100.00%
119	141nt, >10149bat_bac:Staphy... at +/100.00%
120	141nt, >384iat_bac:Staphylo... at +/100.00%
121	141nt, >10761bat_bac:Staphy... at +/100.00%
122	141nt, >381iat_bac:Staphylo... at +/100.00%
123	141nt, >10759bat_bac:Staphy... at +/100.00%
124	141nt, >382iat_bac:Staphylo... at +/100.00%
125	141nt, >383iat_bac:Staphylo... at +/100.00%
126	141nt, >10150bat_bac:Staphy... at +/100.00%
>Cluster 4
0	141nt, >201bat_bac:Staphylo... *
1	141nt, >11iat_bac:Staphyloc... at +/100.00%
2	141nt, >11007bat_bac:Staphy... at +/100.00%
3	141nt, >385iat_bac:Staphylo... at +/100.00%
4	141nt, >11005bat_bac:Staphy... at +/100.00%
5	141nt, >386iat_bac:Staphylo... at +/100.00%
6	141nt, >387iat_bac:Staphylo... at +/100.00%
7	141nt, >10416bat_bac:Staphy... at +/100.00%
8	141nt, >11002bat_bac:Staphy... at +/100.00%
9	141nt, >388iat_bac:Staphylo... at +/100.00%
10	141nt, >389iat_bac:Staphylo... at +/100.00%
11	141nt, >10999bat_bac:Staphy... at +/100.00%
>Cluster 5
0	141nt, >11827bat_bac:Staphy... *
1	141nt, >391iat_bac:Staphylo... at +/100.00%
2	141nt, >11829bat_bac:Staphy... at +/100.00%
3	141nt, >390iat_bac:Staphylo... at +/100.00%
4	141nt, >11826bat_bac:Staphy... at +/100.00%
5	141nt, >392iat_bac:Staphylo... at +/100.00%
6	141nt, >393iat_bac:Staphylo... at +/100.00%
7	141nt, >11825bat_bac:Staphy... at +/100.00%
8	141nt, >394iat_bac:Staphylo... at +/100.00%
9	141nt, >11824bat_bac:Staphy... at +/100.00%
10	141nt, >395iat_bac:Staphylo... at +/100.00%
11	141nt, >11822bat_bac:Staphy... at +/100.00%
12	141nt, >396iat_bac:Staphylo... at +/100.00%
13	141nt, >11820bat_bac:Staphy... at +/100.00%
14	141nt, >11819bat_bac:Staphy... at +/100.00%
15	141nt, >397iat_bac:Staphylo... at +/100.00%
16	141nt, >398iat_bac:Staphylo... at +/100.00%
17	141nt, >11818bat_bac:Staphy... at +/100.00%
18	141nt, >11817bat_bac:Staphy... at +/100.00%
19	141nt, >399iat_bac:Staphylo... at +/100.00%
20	141nt, >11816bat_bac:Staphy... at +/100.00%
21	141nt, >400iat_bac:Staphylo... at +/100.00%
22	141nt, >10394bat_bac:Staphy... at +/100.00%
23	141nt, >401iat_bac:Staphylo... at +/100.00%
24	141nt, >11813bat_bac:Staphy... at +/100.00%
25	141nt, >402iat_bac:Staphylo... at +/100.00%
26	141nt, >104bat_bac:Staphylo... at +/100.00%
27	141nt, >12iat_bac:Staphyloc... at +/100.00%
28	141nt, >11810bat_bac:Staphy... at +/100.00%
29	141nt, >403iat_bac:Staphylo... at +/100.00%
30	141nt, >11809bat_bac:Staphy... at +/100.00%
31	141nt, >404iat_bac:Staphylo... at +/100.00%
32	141nt, >410iat_bac:Staphylo... at +/100.00%
33	141nt, >11803bat_bac:Staphy... at +/100.00%
34	141nt, >411iat_bac:Staphylo... at +/100.00%
35	141nt, >11802bat_bac:Staphy... at +/100.00%
36	141nt, >11801bat_bac:Staphy... at +/100.00%
37	141nt, >412iat_bac:Staphylo... at +/100.00%
38	141nt, >11804bat_bac:Staphy... at +/100.00%
39	141nt, >409iat_bac:Staphylo... at +/100.00%
40	141nt, >11808bat_bac:Staphy... at +/100.00%
41	141nt, >405iat_bac:Staphylo... at +/100.00%
42	141nt, >406iat_bac:Staphylo... at +/100.00%
43	141nt, >11807bat_bac:Staphy... at +/100.00%
44	141nt, >11806bat_bac:Staphy... at +/100.00%
45	141nt, >407iat_bac:Staphylo... at +/100.00%
46	141nt, >408iat_bac:Staphylo... at +/100.00%
47	141nt, >11805bat_bac:Staphy... at +/100.00%
>Cluster 6
0	141nt, >415iat_bac:Staphylo... *
1	141nt, >10895bat_bac:Staphy... at +/100.00%
2	141nt, >10147bat_bac:Staphy... at +/100.00%
3	141nt, >416iat_bac:Staphylo... at +/100.00%
4	141nt, >10889bat_bac:Staphy... at +/100.00%
5	141nt, >417iat_bac:Staphylo... at +/100.00%
>Cluster 7
0	141nt, >14iat_bac:Staphyloc... *
1	141nt, >19394bat_bac:Staphy... at +/100.00%
>Cluster 8
0	141nt, >424iat_bac:Staphylo... *
1	141nt, >10332bat_bac:Staphy... at +/100.00%
>Cluster 9
0	141nt, >10407bat_bac:Staphy... *
1	141nt, >413iat_bac:Staphylo... at +/100.00%
>Cluster 10
0	141nt, >419iat_bac:Staphylo... *
>Cluster 11
0	141nt, >421iat_bac:Staphylo... *
1	141nt, >11410bat_bac:Staphy... at +/100.00%
>Cluster 12
0	141nt, >10061bat_bac:Staphy... *
1	141nt, >418iat_bac:Staphylo... at +/100.00%
>Cluster 13
0	133nt, >10997bat_bac:Staphy... *
1	133nt, >445iat_bac:Staphylo... at +/100.00%
2	133nt, >10995bat_bac:Staphy... at +/100.00%
3	133nt, >446iat_bac:Staphylo... at +/100.00%
>Cluster 14
0	131nt, >1366iat_bac:Staphyl... *
1	131nt, >1367iat_bac:Staphyl... at +/100.00%
>Cluster 15
0	129nt, >460iat_bac:Staphylo... *
1	68nt, >11412bat_bac:Staphy... at +/100.00%
2	68nt, >11374bat_bac:Staphy... at +/100.00%
3	129nt, >461iat_bac:Staphylo... at +/100.00%
4	129nt, >18iat_bac:Staphyloc... at +/100.00%
5	68nt, >105bat_bac:Staphylo... at +/100.00%
6	129nt, >19iat_bac:Staphyloc... at +/100.00%
7	68nt, >19543bat_bac:Staphy... at +/100.00%
>Cluster 16
0	128nt, >16iat_bac:Staphyloc... *
1	128nt, >249bat_bac:Staphylo... at +/100.00%
2	128nt, >17iat_bac:Staphyloc... at +/100.00%
3	128nt, >248bat_bac:Staphylo... at +/100.00%
