>Cluster 0
0	148nt, >307it_bac:Staphyloc... *
1	38nt, >1043bt_bac:Staphylo... at +/100.00%
2	148nt, >308it_bac:Staphyloc... at +/100.00%
3	38nt, >1262bt_bac:Staphylo... at +/100.00%
4	148nt, >15it_bac:Staphyloco... at +/100.00%
5	38nt, >17826bt_bac:Staphyl... at +/100.00%
6	38nt, >17830bt_bac:Staphyl... at +/100.00%
7	38nt, >17829bt_bac:Staphyl... at +/100.00%
8	148nt, >16it_bac:Staphyloco... at +/100.00%
9	38nt, >17828bt_bac:Staphyl... at +/100.00%
>Cluster 1
0	148nt, >17it_bac:Staphyloco... *
1	148nt, >18it_bac:Staphyloco... at +/100.00%
>Cluster 2
0	135nt, >292it_bac:Staphyloc... at +/100.00%
1	136nt, >1088bt_bac:Staphylo... *
>Cluster 3
0	135nt, >19it_bac:Staphyloco... *
1	135nt, >1074bt_bac:Staphylo... at +/100.00%
2	135nt, >1it_bac:Staphylococ... at +/100.00%
3	135nt, >17824bt_bac:Staphyl... at +/100.00%
4	135nt, >1073bt_bac:Staphylo... at +/100.00%
5	135nt, >20it_bac:Staphyloco... at +/100.00%
6	135nt, >21it_bac:Staphyloco... at +/100.00%
7	135nt, >1072bt_bac:Staphylo... at +/100.00%
8	135nt, >98it_bac:Staphyloco... at +/100.00%
9	135nt, >1280bt_bac:Staphylo... at +/100.00%
10	135nt, >99it_bac:Staphyloco... at +/100.00%
11	135nt, >1279bt_bac:Staphylo... at +/100.00%
12	135nt, >1004bt_bac:Staphylo... at +/100.00%
13	135nt, >104it_bac:Staphyloc... at +/100.00%
14	135nt, >111it_bac:Staphyloc... at +/100.00%
15	135nt, >118bt_bac:Staphyloc... at +/100.00%
16	135nt, >136it_bac:Staphyloc... at +/100.00%
17	135nt, >106bt_bac:Staphyloc... at +/100.00%
18	135nt, >106it_bac:Staphyloc... at +/100.00%
19	135nt, >1002bt_bac:Staphylo... at +/100.00%
20	135nt, >17822bt_bac:Staphyl... at +/100.00%
21	135nt, >2it_bac:Staphylococ... at +/100.00%
22	135nt, >17823bt_bac:Staphyl... at +/100.00%
23	135nt, >3it_bac:Staphylococ... at +/100.00%
24	135nt, >1164bt_bac:Staphylo... at +/100.00%
25	135nt, >146it_bac:Staphyloc... at +/100.00%
26	135nt, >1163bt_bac:Staphylo... at +/100.00%
27	135nt, >147it_bac:Staphyloc... at +/100.00%
28	135nt, >1088bt_bac:Staphylo... at +/100.00%
29	135nt, >220it_bac:Staphyloc... at +/100.00%
30	135nt, >17821bt_bac:Staphyl... at +/100.00%
31	135nt, >4it_bac:Staphylococ... at +/100.00%
32	135nt, >22it_bac:Staphyloco... at +/100.00%
33	135nt, >1071bt_bac:Staphylo... at +/100.00%
34	135nt, >5it_bac:Staphylococ... at +/100.00%
35	135nt, >17838bt_bac:Staphyl... at +/100.00%
36	135nt, >23it_bac:Staphyloco... at +/100.00%
37	135nt, >1070bt_bac:Staphylo... at +/100.00%
38	135nt, >6it_bac:Staphylococ... at +/100.00%
39	135nt, >17837bt_bac:Staphyl... at +/100.00%
40	135nt, >17836bt_bac:Staphyl... at +/100.00%
41	135nt, >7it_bac:Staphylococ... at +/100.00%
42	135nt, >24it_bac:Staphyloco... at +/100.00%
43	135nt, >1069bt_bac:Staphylo... at +/100.00%
44	135nt, >8it_bac:Staphylococ... at +/100.00%
45	135nt, >17817bt_bac:Staphyl... at +/100.00%
46	135nt, >1068bt_bac:Staphylo... at +/100.00%
47	135nt, >25it_bac:Staphyloco... at +/100.00%
48	135nt, >1067bt_bac:Staphylo... at +/100.00%
49	135nt, >26it_bac:Staphyloco... at +/100.00%
50	135nt, >1362bt_bac:Staphylo... at +/100.00%
51	135nt, >27it_bac:Staphyloco... at +/100.00%
52	135nt, >1361bt_bac:Staphylo... at +/100.00%
53	135nt, >28it_bac:Staphyloco... at +/100.00%
54	135nt, >1064bt_bac:Staphylo... at +/100.00%
55	135nt, >29it_bac:Staphyloco... at +/100.00%
56	135nt, >1063bt_bac:Staphylo... at +/100.00%
57	135nt, >30it_bac:Staphyloco... at +/100.00%
58	135nt, >1062bt_bac:Staphylo... at +/100.00%
59	135nt, >31it_bac:Staphyloco... at +/100.00%
60	135nt, >32it_bac:Staphyloco... at +/100.00%
61	135nt, >1061bt_bac:Staphylo... at +/100.00%
62	135nt, >33it_bac:Staphyloco... at +/100.00%
63	135nt, >1060bt_bac:Staphylo... at +/100.00%
64	135nt, >34it_bac:Staphyloco... at +/100.00%
65	135nt, >1059bt_bac:Staphylo... at +/100.00%
66	135nt, >35it_bac:Staphyloco... at +/100.00%
67	135nt, >1058bt_bac:Staphylo... at +/100.00%
68	135nt, >36it_bac:Staphyloco... at +/100.00%
69	135nt, >1057bt_bac:Staphylo... at +/100.00%
70	135nt, >37it_bac:Staphyloco... at +/100.00%
71	135nt, >1056bt_bac:Staphylo... at +/100.00%
72	135nt, >1055bt_bac:Staphylo... at +/100.00%
73	135nt, >38it_bac:Staphyloco... at +/100.00%
74	135nt, >1054bt_bac:Staphylo... at +/100.00%
75	135nt, >39it_bac:Staphyloco... at +/100.00%
76	135nt, >40it_bac:Staphyloco... at +/100.00%
77	135nt, >1348bt_bac:Staphylo... at +/100.00%
78	135nt, >1347bt_bac:Staphylo... at +/100.00%
79	135nt, >41it_bac:Staphyloco... at +/100.00%
80	135nt, >1346bt_bac:Staphylo... at +/100.00%
81	135nt, >42it_bac:Staphyloco... at +/100.00%
82	135nt, >1345bt_bac:Staphylo... at +/100.00%
83	135nt, >43it_bac:Staphyloco... at +/100.00%
84	135nt, >1049bt_bac:Staphylo... at +/100.00%
85	135nt, >44it_bac:Staphyloco... at +/100.00%
86	135nt, >1343bt_bac:Staphylo... at +/100.00%
87	135nt, >45it_bac:Staphyloco... at +/100.00%
88	135nt, >46it_bac:Staphyloco... at +/100.00%
89	135nt, >1047bt_bac:Staphylo... at +/100.00%
90	135nt, >1033bt_bac:Staphylo... at +/100.00%
91	135nt, >60it_bac:Staphyloco... at +/100.00%
92	135nt, >61it_bac:Staphyloco... at +/100.00%
93	135nt, >1032bt_bac:Staphylo... at +/100.00%
94	135nt, >1031bt_bac:Staphylo... at +/100.00%
95	135nt, >62it_bac:Staphyloco... at +/100.00%
96	135nt, >63it_bac:Staphyloco... at +/100.00%
97	135nt, >1325bt_bac:Staphylo... at +/100.00%
98	135nt, >64it_bac:Staphyloco... at +/100.00%
99	135nt, >1029bt_bac:Staphylo... at +/100.00%
100	135nt, >47it_bac:Staphyloco... at +/100.00%
101	135nt, >1341bt_bac:Staphylo... at +/100.00%
102	135nt, >1045bt_bac:Staphylo... at +/100.00%
103	135nt, >48it_bac:Staphyloco... at +/100.00%
104	135nt, >1044bt_bac:Staphylo... at +/100.00%
105	135nt, >49it_bac:Staphyloco... at +/100.00%
106	135nt, >1043bt_bac:Staphylo... at +/100.00%
107	135nt, >50it_bac:Staphyloco... at +/100.00%
108	135nt, >51it_bac:Staphyloco... at +/100.00%
109	135nt, >1336bt_bac:Staphylo... at +/100.00%
110	135nt, >52it_bac:Staphyloco... at +/100.00%
111	135nt, >1042bt_bac:Staphylo... at +/100.00%
112	135nt, >53it_bac:Staphyloco... at +/100.00%
113	135nt, >1335bt_bac:Staphylo... at +/100.00%
114	135nt, >54it_bac:Staphyloco... at +/100.00%
115	135nt, >1334bt_bac:Staphylo... at +/100.00%
116	135nt, >1038bt_bac:Staphylo... at +/100.00%
117	135nt, >55it_bac:Staphyloco... at +/100.00%
118	135nt, >56it_bac:Staphyloco... at +/100.00%
119	135nt, >1332bt_bac:Staphylo... at +/100.00%
120	135nt, >57it_bac:Staphyloco... at +/100.00%
121	135nt, >1036bt_bac:Staphylo... at +/100.00%
122	135nt, >58it_bac:Staphyloco... at +/100.00%
123	135nt, >1035bt_bac:Staphylo... at +/100.00%
124	135nt, >1329bt_bac:Staphylo... at +/100.00%
125	135nt, >59it_bac:Staphyloco... at +/100.00%
126	135nt, >65it_bac:Staphyloco... at +/100.00%
127	135nt, >1028bt_bac:Staphylo... at +/100.00%
128	135nt, >1322bt_bac:Staphylo... at +/100.00%
129	135nt, >66it_bac:Staphyloco... at +/100.00%
130	135nt, >67it_bac:Staphyloco... at +/100.00%
131	135nt, >1026bt_bac:Staphylo... at +/100.00%
132	135nt, >1024bt_bac:Staphylo... at +/100.00%
133	135nt, >68it_bac:Staphyloco... at +/100.00%
134	135nt, >69it_bac:Staphyloco... at +/100.00%
135	135nt, >1023bt_bac:Staphylo... at +/100.00%
136	135nt, >70it_bac:Staphyloco... at +/100.00%
137	135nt, >1022bt_bac:Staphylo... at +/100.00%
138	135nt, >1021bt_bac:Staphylo... at +/100.00%
139	135nt, >71it_bac:Staphyloco... at +/100.00%
140	135nt, >1020bt_bac:Staphylo... at +/100.00%
141	135nt, >72it_bac:Staphyloco... at +/100.00%
142	135nt, >73it_bac:Staphyloco... at +/100.00%
143	135nt, >1019bt_bac:Staphylo... at +/100.00%
144	135nt, >74it_bac:Staphyloco... at +/100.00%
145	135nt, >1018bt_bac:Staphylo... at +/100.00%
146	135nt, >1017bt_bac:Staphylo... at +/100.00%
147	135nt, >75it_bac:Staphyloco... at +/100.00%
148	135nt, >1016bt_bac:Staphylo... at +/100.00%
149	135nt, >76it_bac:Staphyloco... at +/100.00%
150	135nt, >1015bt_bac:Staphylo... at +/100.00%
151	135nt, >77it_bac:Staphyloco... at +/100.00%
152	135nt, >78it_bac:Staphyloco... at +/100.00%
153	135nt, >1014bt_bac:Staphylo... at +/100.00%
154	135nt, >1302bt_bac:Staphylo... at +/100.00%
155	135nt, >79it_bac:Staphyloco... at +/100.00%
156	135nt, >1012bt_bac:Staphylo... at +/100.00%
157	135nt, >80it_bac:Staphyloco... at +/100.00%
158	135nt, >81it_bac:Staphyloco... at +/100.00%
159	135nt, >1011bt_bac:Staphylo... at +/100.00%
160	135nt, >1010bt_bac:Staphylo... at +/100.00%
161	135nt, >82it_bac:Staphyloco... at +/100.00%
162	135nt, >1009bt_bac:Staphylo... at +/100.00%
163	135nt, >83it_bac:Staphyloco... at +/100.00%
164	135nt, >1008bt_bac:Staphylo... at +/100.00%
165	135nt, >84it_bac:Staphyloco... at +/100.00%
166	135nt, >85it_bac:Staphyloco... at +/100.00%
167	135nt, >1007bt_bac:Staphylo... at +/100.00%
168	135nt, >9it_bac:Staphylococ... at +/100.00%
169	135nt, >17834bt_bac:Staphyl... at +/100.00%
170	135nt, >1006bt_bac:Staphylo... at +/100.00%
171	135nt, >86it_bac:Staphyloco... at +/100.00%
172	135nt, >87it_bac:Staphyloco... at +/100.00%
173	135nt, >1293bt_bac:Staphylo... at +/100.00%
174	135nt, >88it_bac:Staphyloco... at +/100.00%
175	135nt, >1004bt_bac:Staphylo... at +/100.00%
176	135nt, >1003bt_bac:Staphylo... at +/100.00%
177	135nt, >89it_bac:Staphyloco... at +/100.00%
178	135nt, >1290bt_bac:Staphylo... at +/100.00%
179	135nt, >90it_bac:Staphyloco... at +/100.00%
180	135nt, >91it_bac:Staphyloco... at +/100.00%
181	135nt, >1001bt_bac:Staphylo... at +/100.00%
182	135nt, >92it_bac:Staphyloco... at +/100.00%
183	135nt, >1000bt_bac:Staphylo... at +/100.00%
184	135nt, >93it_bac:Staphyloco... at +/100.00%
185	135nt, >1286bt_bac:Staphylo... at +/100.00%
186	135nt, >1014bt_bac:Staphylo... at +/100.00%
187	135nt, >94it_bac:Staphyloco... at +/100.00%
188	135nt, >1013bt_bac:Staphylo... at +/100.00%
189	135nt, >95it_bac:Staphyloco... at +/100.00%
190	135nt, >96it_bac:Staphyloco... at +/100.00%
191	135nt, >1012bt_bac:Staphylo... at +/100.00%
192	135nt, >97it_bac:Staphyloco... at +/100.00%
193	135nt, >1011bt_bac:Staphylo... at +/100.00%
194	135nt, >100it_bac:Staphyloc... at +/100.00%
195	135nt, >1008bt_bac:Staphylo... at +/100.00%
196	135nt, >101it_bac:Staphyloc... at +/100.00%
197	135nt, >1007bt_bac:Staphylo... at +/100.00%
198	135nt, >1006bt_bac:Staphylo... at +/100.00%
199	135nt, >102it_bac:Staphyloc... at +/100.00%
200	135nt, >103it_bac:Staphyloc... at +/100.00%
201	135nt, >1005bt_bac:Staphylo... at +/100.00%
202	135nt, >105it_bac:Staphyloc... at +/100.00%
203	135nt, >1271bt_bac:Staphylo... at +/100.00%
204	135nt, >1268bt_bac:Staphylo... at +/100.00%
205	135nt, >107it_bac:Staphyloc... at +/100.00%
206	135nt, >1000bt_bac:Staphylo... at +/100.00%
207	135nt, >108it_bac:Staphyloc... at +/100.00%
208	135nt, >109it_bac:Staphyloc... at +/100.00%
209	135nt, >1265bt_bac:Staphylo... at +/100.00%
210	135nt, >119bt_bac:Staphyloc... at +/100.00%
211	135nt, >110it_bac:Staphyloc... at +/100.00%
212	135nt, >187it_bac:Staphyloc... at +/100.00%
213	135nt, >1122bt_bac:Staphylo... at +/100.00%
214	135nt, >1260bt_bac:Staphylo... at +/100.00%
215	135nt, >112it_bac:Staphyloc... at +/100.00%
216	135nt, >116bt_bac:Staphyloc... at +/100.00%
217	135nt, >113it_bac:Staphyloc... at +/100.00%
218	135nt, >114it_bac:Staphyloc... at +/100.00%
219	135nt, >115bt_bac:Staphyloc... at +/100.00%
220	135nt, >114bt_bac:Staphyloc... at +/100.00%
221	135nt, >115it_bac:Staphyloc... at +/100.00%
222	135nt, >113bt_bac:Staphyloc... at +/100.00%
223	135nt, >116it_bac:Staphyloc... at +/100.00%
224	135nt, >111bt_bac:Staphyloc... at +/100.00%
225	135nt, >117it_bac:Staphyloc... at +/100.00%
226	135nt, >110bt_bac:Staphyloc... at +/100.00%
227	135nt, >118it_bac:Staphyloc... at +/100.00%
228	135nt, >109bt_bac:Staphyloc... at +/100.00%
229	135nt, >119it_bac:Staphyloc... at +/100.00%
230	135nt, >120it_bac:Staphyloc... at +/100.00%
231	135nt, >107bt_bac:Staphyloc... at +/100.00%
232	135nt, >1247bt_bac:Staphylo... at +/100.00%
233	135nt, >121it_bac:Staphyloc... at +/100.00%
234	135nt, >122it_bac:Staphyloc... at +/100.00%
235	135nt, >105bt_bac:Staphyloc... at +/100.00%
236	135nt, >123it_bac:Staphyloc... at +/100.00%
237	135nt, >103bt_bac:Staphyloc... at +/100.00%
238	135nt, >124it_bac:Staphyloc... at +/100.00%
239	135nt, >102bt_bac:Staphyloc... at +/100.00%
240	135nt, >1116bt_bac:Staphylo... at +/100.00%
241	135nt, >193it_bac:Staphyloc... at +/100.00%
242	135nt, >125it_bac:Staphyloc... at +/100.00%
243	135nt, >101bt_bac:Staphyloc... at +/100.00%
244	135nt, >126it_bac:Staphyloc... at +/100.00%
245	135nt, >100bt_bac:Staphyloc... at +/100.00%
246	135nt, >1240bt_bac:Staphylo... at +/100.00%
247	135nt, >127it_bac:Staphyloc... at +/100.00%
248	135nt, >128it_bac:Staphyloc... at +/100.00%
249	135nt, >1239bt_bac:Staphylo... at +/100.00%
250	135nt, >1238bt_bac:Staphylo... at +/100.00%
251	135nt, >129it_bac:Staphyloc... at +/100.00%
252	135nt, >130it_bac:Staphyloc... at +/100.00%
253	135nt, >113bt_bac:Staphyloc... at +/100.00%
254	135nt, >131it_bac:Staphyloc... at +/100.00%
255	135nt, >1236bt_bac:Staphylo... at +/100.00%
256	135nt, >1234bt_bac:Staphylo... at +/100.00%
257	135nt, >132it_bac:Staphyloc... at +/100.00%
258	135nt, >133it_bac:Staphyloc... at +/100.00%
259	135nt, >109bt_bac:Staphyloc... at +/100.00%
260	135nt, >134it_bac:Staphyloc... at +/100.00%
261	135nt, >1232bt_bac:Staphylo... at +/100.00%
262	135nt, >107bt_bac:Staphyloc... at +/100.00%
263	135nt, >135it_bac:Staphyloc... at +/100.00%
264	135nt, >137it_bac:Staphyloc... at +/100.00%
265	135nt, >1227bt_bac:Staphylo... at +/100.00%
266	135nt, >138it_bac:Staphyloc... at +/100.00%
267	135nt, >104bt_bac:Staphyloc... at +/100.00%
268	135nt, >17815bt_bac:Staphyl... at +/100.00%
269	135nt, >10it_bac:Staphyloco... at +/100.00%
270	135nt, >103bt_bac:Staphyloc... at +/100.00%
271	135nt, >139it_bac:Staphyloc... at +/100.00%
272	135nt, >102bt_bac:Staphyloc... at +/100.00%
273	135nt, >140it_bac:Staphyloc... at +/100.00%
274	135nt, >1222bt_bac:Staphylo... at +/100.00%
275	135nt, >141it_bac:Staphyloc... at +/100.00%
276	135nt, >100bt_bac:Staphyloc... at +/100.00%
277	135nt, >142it_bac:Staphyloc... at +/100.00%
278	135nt, >143it_bac:Staphyloc... at +/100.00%
279	135nt, >1167bt_bac:Staphylo... at +/100.00%
280	135nt, >144it_bac:Staphyloc... at +/100.00%
281	135nt, >1166bt_bac:Staphylo... at +/100.00%
282	135nt, >145it_bac:Staphyloc... at +/100.00%
283	135nt, >1165bt_bac:Staphylo... at +/100.00%
284	135nt, >1162bt_bac:Staphylo... at +/100.00%
285	135nt, >148it_bac:Staphyloc... at +/100.00%
286	135nt, >1161bt_bac:Staphylo... at +/100.00%
287	135nt, >149it_bac:Staphyloc... at +/100.00%
288	135nt, >150it_bac:Staphyloc... at +/100.00%
289	135nt, >1160bt_bac:Staphylo... at +/100.00%
290	135nt, >1159bt_bac:Staphylo... at +/100.00%
291	135nt, >151it_bac:Staphyloc... at +/100.00%
292	135nt, >152it_bac:Staphyloc... at +/100.00%
293	135nt, >1158bt_bac:Staphylo... at +/100.00%
294	135nt, >153it_bac:Staphyloc... at +/100.00%
295	135nt, >1157bt_bac:Staphylo... at +/100.00%
296	135nt, >154it_bac:Staphyloc... at +/100.00%
297	135nt, >1156bt_bac:Staphylo... at +/100.00%
298	135nt, >1155bt_bac:Staphylo... at +/100.00%
299	135nt, >155it_bac:Staphyloc... at +/100.00%
300	135nt, >1154bt_bac:Staphylo... at +/100.00%
301	135nt, >156it_bac:Staphyloc... at +/100.00%
302	135nt, >157it_bac:Staphyloc... at +/100.00%
303	135nt, >1153bt_bac:Staphylo... at +/100.00%
304	135nt, >158it_bac:Staphyloc... at +/100.00%
305	135nt, >1152bt_bac:Staphylo... at +/100.00%
306	135nt, >159it_bac:Staphyloc... at +/100.00%
307	135nt, >1151bt_bac:Staphylo... at +/100.00%
308	135nt, >160it_bac:Staphyloc... at +/100.00%
309	135nt, >1150bt_bac:Staphylo... at +/100.00%
310	135nt, >1149bt_bac:Staphylo... at +/100.00%
311	135nt, >161it_bac:Staphyloc... at +/100.00%
312	135nt, >1148bt_bac:Staphylo... at +/100.00%
313	135nt, >162it_bac:Staphyloc... at +/100.00%
314	135nt, >163it_bac:Staphyloc... at +/100.00%
315	135nt, >1147bt_bac:Staphylo... at +/100.00%
316	135nt, >1146bt_bac:Staphylo... at +/100.00%
317	135nt, >164it_bac:Staphyloc... at +/100.00%
318	135nt, >1145bt_bac:Staphylo... at +/100.00%
319	135nt, >165it_bac:Staphyloc... at +/100.00%
320	135nt, >1144bt_bac:Staphylo... at +/100.00%
321	135nt, >166it_bac:Staphyloc... at +/100.00%
322	135nt, >1143bt_bac:Staphylo... at +/100.00%
323	135nt, >167it_bac:Staphyloc... at +/100.00%
324	135nt, >1142bt_bac:Staphylo... at +/100.00%
325	135nt, >168it_bac:Staphyloc... at +/100.00%
326	135nt, >169it_bac:Staphyloc... at +/100.00%
327	135nt, >1141bt_bac:Staphylo... at +/100.00%
328	135nt, >170it_bac:Staphyloc... at +/100.00%
329	135nt, >1140bt_bac:Staphylo... at +/100.00%
330	135nt, >171it_bac:Staphyloc... at +/100.00%
331	135nt, >1139bt_bac:Staphylo... at +/100.00%
332	135nt, >172it_bac:Staphyloc... at +/100.00%
333	135nt, >1138bt_bac:Staphylo... at +/100.00%
334	135nt, >1137bt_bac:Staphylo... at +/100.00%
335	135nt, >173it_bac:Staphyloc... at +/100.00%
336	135nt, >1136bt_bac:Staphylo... at +/100.00%
337	135nt, >174it_bac:Staphyloc... at +/100.00%
338	135nt, >1135bt_bac:Staphylo... at +/100.00%
339	135nt, >175it_bac:Staphyloc... at +/100.00%
340	135nt, >1134bt_bac:Staphylo... at +/100.00%
341	135nt, >176it_bac:Staphyloc... at +/100.00%
342	135nt, >177it_bac:Staphyloc... at +/100.00%
343	135nt, >1133bt_bac:Staphylo... at +/100.00%
344	135nt, >1132bt_bac:Staphylo... at +/100.00%
345	135nt, >178it_bac:Staphyloc... at +/100.00%
346	135nt, >1182bt_bac:Staphylo... at +/100.00%
347	135nt, >179it_bac:Staphyloc... at +/100.00%
348	135nt, >180it_bac:Staphyloc... at +/100.00%
349	135nt, >1130bt_bac:Staphylo... at +/100.00%
350	135nt, >209it_bac:Staphyloc... at +/100.00%
351	135nt, >1099bt_bac:Staphylo... at +/100.00%
352	135nt, >210it_bac:Staphyloc... at +/100.00%
353	135nt, >1098bt_bac:Staphylo... at +/100.00%
354	135nt, >181it_bac:Staphyloc... at +/100.00%
355	135nt, >1129bt_bac:Staphylo... at +/100.00%
356	135nt, >182it_bac:Staphyloc... at +/100.00%
357	135nt, >1127bt_bac:Staphylo... at +/100.00%
358	135nt, >1126bt_bac:Staphylo... at +/100.00%
359	135nt, >183it_bac:Staphyloc... at +/100.00%
360	135nt, >184it_bac:Staphyloc... at +/100.00%
361	135nt, >1125bt_bac:Staphylo... at +/100.00%
362	135nt, >1124bt_bac:Staphylo... at +/100.00%
363	135nt, >185it_bac:Staphyloc... at +/100.00%
364	135nt, >17832bt_bac:Staphyl... at +/100.00%
365	135nt, >11it_bac:Staphyloco... at +/100.00%
366	135nt, >190it_bac:Staphyloc... at +/100.00%
367	135nt, >1119bt_bac:Staphylo... at +/100.00%
368	135nt, >1121bt_bac:Staphylo... at +/100.00%
369	135nt, >188it_bac:Staphyloc... at +/100.00%
370	135nt, >1120bt_bac:Staphylo... at +/100.00%
371	135nt, >189it_bac:Staphyloc... at +/100.00%
372	135nt, >191it_bac:Staphyloc... at +/100.00%
373	135nt, >1118bt_bac:Staphylo... at +/100.00%
374	135nt, >1117bt_bac:Staphylo... at +/100.00%
375	135nt, >192it_bac:Staphyloc... at +/100.00%
376	135nt, >1115bt_bac:Staphylo... at +/100.00%
377	135nt, >194it_bac:Staphyloc... at +/100.00%
378	135nt, >1130bt_bac:Staphylo... at +/100.00%
379	135nt, >217it_bac:Staphyloc... at +/100.00%
380	135nt, >1131bt_bac:Staphylo... at +/100.00%
381	135nt, >216it_bac:Staphyloc... at +/100.00%
382	135nt, >1090bt_bac:Staphylo... at +/100.00%
383	135nt, >218it_bac:Staphyloc... at +/100.00%
384	135nt, >219it_bac:Staphyloc... at +/100.00%
385	135nt, >1089bt_bac:Staphylo... at +/100.00%
386	135nt, >12it_bac:Staphyloco... at +/100.00%
387	135nt, >17813bt_bac:Staphyl... at +/100.00%
388	135nt, >195it_bac:Staphyloc... at +/100.00%
389	135nt, >1114bt_bac:Staphylo... at +/100.00%
390	135nt, >1093bt_bac:Staphylo... at +/100.00%
391	135nt, >215it_bac:Staphyloc... at +/100.00%
392	135nt, >1162bt_bac:Staphylo... at +/100.00%
393	135nt, >196it_bac:Staphyloc... at +/100.00%
394	135nt, >1161bt_bac:Staphylo... at +/100.00%
395	135nt, >197it_bac:Staphyloc... at +/100.00%
396	135nt, >198it_bac:Staphyloc... at +/100.00%
397	135nt, >1160bt_bac:Staphylo... at +/100.00%
398	135nt, >199it_bac:Staphyloc... at +/100.00%
399	135nt, >1159bt_bac:Staphylo... at +/100.00%
400	135nt, >200it_bac:Staphyloc... at +/100.00%
401	135nt, >1158bt_bac:Staphylo... at +/100.00%
402	135nt, >201it_bac:Staphyloc... at +/100.00%
403	135nt, >1157bt_bac:Staphylo... at +/100.00%
404	135nt, >202it_bac:Staphyloc... at +/100.00%
405	135nt, >1156bt_bac:Staphylo... at +/100.00%
406	135nt, >203it_bac:Staphyloc... at +/100.00%
407	135nt, >1106bt_bac:Staphylo... at +/100.00%
408	135nt, >1105bt_bac:Staphylo... at +/100.00%
409	135nt, >204it_bac:Staphyloc... at +/100.00%
410	135nt, >1102bt_bac:Staphylo... at +/100.00%
411	135nt, >206it_bac:Staphyloc... at +/100.00%
412	135nt, >1103bt_bac:Staphylo... at +/100.00%
413	135nt, >205it_bac:Staphyloc... at +/100.00%
414	135nt, >1123bt_bac:Staphylo... at +/100.00%
415	135nt, >186it_bac:Staphyloc... at +/100.00%
416	135nt, >1101bt_bac:Staphylo... at +/100.00%
417	135nt, >207it_bac:Staphyloc... at +/100.00%
418	135nt, >208it_bac:Staphyloc... at +/100.00%
419	135nt, >1100bt_bac:Staphylo... at +/100.00%
420	135nt, >1097bt_bac:Staphylo... at +/100.00%
421	135nt, >211it_bac:Staphyloc... at +/100.00%
422	135nt, >1096bt_bac:Staphylo... at +/100.00%
423	135nt, >212it_bac:Staphyloc... at +/100.00%
424	135nt, >213it_bac:Staphyloc... at +/100.00%
425	135nt, >1136bt_bac:Staphylo... at +/100.00%
426	135nt, >1094bt_bac:Staphylo... at +/100.00%
427	135nt, >214it_bac:Staphyloc... at +/100.00%
428	135nt, >221it_bac:Staphyloc... at +/100.00%
429	135nt, >1124bt_bac:Staphylo... at +/100.00%
>Cluster 4
0	135nt, >1063bt_bac:Staphylo... *
1	135nt, >275it_bac:Staphyloc... at +/100.00%
2	135nt, >276it_bac:Staphyloc... at +/100.00%
3	135nt, >1062bt_bac:Staphylo... at +/100.00%
4	135nt, >1057bt_bac:Staphylo... at +/100.00%
5	135nt, >281it_bac:Staphyloc... at +/100.00%
6	135nt, >1071bt_bac:Staphylo... at +/100.00%
7	135nt, >267it_bac:Staphyloc... at +/100.00%
8	135nt, >1070bt_bac:Staphylo... at +/100.00%
9	135nt, >268it_bac:Staphyloc... at +/100.00%
10	135nt, >1069bt_bac:Staphylo... at +/100.00%
11	135nt, >269it_bac:Staphyloc... at +/100.00%
12	135nt, >270it_bac:Staphyloc... at +/100.00%
13	135nt, >1015bt_bac:Staphylo... at +/100.00%
14	135nt, >1014bt_bac:Staphylo... at +/100.00%
15	135nt, >271it_bac:Staphyloc... at +/100.00%
16	135nt, >1066bt_bac:Staphylo... at +/100.00%
17	135nt, >272it_bac:Staphyloc... at +/100.00%
18	135nt, >273it_bac:Staphyloc... at +/100.00%
19	135nt, >1065bt_bac:Staphylo... at +/100.00%
20	135nt, >274it_bac:Staphyloc... at +/100.00%
21	135nt, >1064bt_bac:Staphylo... at +/100.00%
22	135nt, >1061bt_bac:Staphylo... at +/100.00%
23	135nt, >277it_bac:Staphyloc... at +/100.00%
24	135nt, >278it_bac:Staphyloc... at +/100.00%
25	135nt, >1006bt_bac:Staphylo... at +/100.00%
26	135nt, >279it_bac:Staphyloc... at +/100.00%
27	135nt, >1059bt_bac:Staphylo... at +/100.00%
28	135nt, >1058bt_bac:Staphylo... at +/100.00%
29	135nt, >280it_bac:Staphyloc... at +/100.00%
30	135nt, >282it_bac:Staphyloc... at +/100.00%
31	135nt, >1056bt_bac:Staphylo... at +/100.00%
32	135nt, >1055bt_bac:Staphylo... at +/100.00%
33	135nt, >283it_bac:Staphyloc... at +/100.00%
34	135nt, >284it_bac:Staphyloc... at +/100.00%
35	135nt, >1054bt_bac:Staphylo... at +/100.00%
36	135nt, >1632bt_bac:Staphylo... at +/100.00%
37	135nt, >285it_bac:Staphyloc... at +/100.00%
38	135nt, >1631bt_bac:Staphylo... at +/100.00%
39	135nt, >286it_bac:Staphyloc... at +/100.00%
40	135nt, >287it_bac:Staphyloc... at +/100.00%
41	135nt, >1051bt_bac:Staphylo... at +/100.00%
42	135nt, >1628bt_bac:Staphylo... at +/100.00%
43	135nt, >288it_bac:Staphyloc... at +/100.00%
44	135nt, >289it_bac:Staphyloc... at +/100.00%
45	135nt, >1626bt_bac:Staphylo... at +/100.00%
>Cluster 5
0	135nt, >245it_bac:Staphyloc... *
1	135nt, >1102bt_bac:Staphylo... at +/100.00%
2	135nt, >1103bt_bac:Staphylo... at +/100.00%
3	135nt, >244it_bac:Staphyloc... at +/100.00%
4	135nt, >1101bt_bac:Staphylo... at +/100.00%
5	135nt, >246it_bac:Staphyloc... at +/100.00%
6	135nt, >1100bt_bac:Staphylo... at +/100.00%
7	135nt, >247it_bac:Staphyloc... at +/100.00%
8	135nt, >1099bt_bac:Staphylo... at +/100.00%
9	135nt, >248it_bac:Staphyloc... at +/100.00%
10	135nt, >249it_bac:Staphyloc... at +/100.00%
11	135nt, >1098bt_bac:Staphylo... at +/100.00%
12	135nt, >1097bt_bac:Staphylo... at +/100.00%
13	135nt, >250it_bac:Staphyloc... at +/100.00%
14	135nt, >251it_bac:Staphyloc... at +/100.00%
15	135nt, >1096bt_bac:Staphylo... at +/100.00%
16	135nt, >1095bt_bac:Staphylo... at +/100.00%
17	135nt, >252it_bac:Staphyloc... at +/100.00%
18	135nt, >253it_bac:Staphyloc... at +/100.00%
19	135nt, >1094bt_bac:Staphylo... at +/100.00%
20	135nt, >254it_bac:Staphyloc... at +/100.00%
21	135nt, >1093bt_bac:Staphylo... at +/100.00%
22	135nt, >255it_bac:Staphyloc... at +/100.00%
23	135nt, >1314bt_bac:Staphylo... at +/100.00%
24	135nt, >1091bt_bac:Staphylo... at +/100.00%
25	135nt, >256it_bac:Staphyloc... at +/100.00%
26	135nt, >13it_bac:Staphyloco... at +/100.00%
27	135nt, >17843bt_bac:Staphyl... at +/100.00%
28	135nt, >1090bt_bac:Staphylo... at +/100.00%
29	135nt, >257it_bac:Staphyloc... at +/100.00%
30	135nt, >258it_bac:Staphyloc... at +/100.00%
31	135nt, >1089bt_bac:Staphylo... at +/100.00%
32	135nt, >264it_bac:Staphyloc... at +/100.00%
33	135nt, >1078bt_bac:Staphylo... at +/100.00%
34	135nt, >1077bt_bac:Staphylo... at +/100.00%
35	135nt, >265it_bac:Staphyloc... at +/100.00%
36	135nt, >266it_bac:Staphyloc... at +/100.00%
37	135nt, >1076bt_bac:Staphylo... at +/100.00%
38	135nt, >1079bt_bac:Staphylo... at +/100.00%
39	135nt, >263it_bac:Staphyloc... at +/100.00%
40	135nt, >259it_bac:Staphyloc... at +/100.00%
41	135nt, >1087bt_bac:Staphylo... at +/100.00%
42	135nt, >260it_bac:Staphyloc... at +/100.00%
43	135nt, >1086bt_bac:Staphylo... at +/100.00%
44	135nt, >1083bt_bac:Staphylo... at +/100.00%
45	135nt, >261it_bac:Staphyloc... at +/100.00%
46	135nt, >262it_bac:Staphyloc... at +/100.00%
47	135nt, >1082bt_bac:Staphylo... at +/100.00%
>Cluster 6
0	135nt, >1167bt_bac:Staphylo... *
1	135nt, >298it_bac:Staphyloc... at +/100.00%
2	135nt, >1110bt_bac:Staphylo... at +/100.00%
3	135nt, >299it_bac:Staphyloc... at +/100.00%
>Cluster 7
0	135nt, >1624bt_bac:Staphylo... *
1	135nt, >222it_bac:Staphyloc... at +/100.00%
2	135nt, >223it_bac:Staphyloc... at +/100.00%
3	135nt, >1623bt_bac:Staphylo... at +/100.00%
4	135nt, >1622bt_bac:Staphylo... at +/100.00%
5	135nt, >224it_bac:Staphyloc... at +/100.00%
6	135nt, >1621bt_bac:Staphylo... at +/100.00%
7	135nt, >225it_bac:Staphyloc... at +/100.00%
8	135nt, >1620bt_bac:Staphylo... at +/100.00%
9	135nt, >226it_bac:Staphyloc... at +/100.00%
10	135nt, >227it_bac:Staphyloc... at +/100.00%
11	135nt, >1619bt_bac:Staphylo... at +/100.00%
12	135nt, >228it_bac:Staphyloc... at +/100.00%
13	135nt, >1078bt_bac:Staphylo... at +/100.00%
14	135nt, >229it_bac:Staphyloc... at +/100.00%
15	135nt, >1494bt_bac:Staphylo... at +/100.00%
16	135nt, >1617bt_bac:Staphylo... at +/100.00%
17	135nt, >230it_bac:Staphyloc... at +/100.00%
18	135nt, >1616bt_bac:Staphylo... at +/100.00%
19	135nt, >231it_bac:Staphyloc... at +/100.00%
20	135nt, >1614bt_bac:Staphylo... at +/100.00%
21	135nt, >232it_bac:Staphyloc... at +/100.00%
22	135nt, >1072bt_bac:Staphylo... at +/100.00%
23	135nt, >233it_bac:Staphyloc... at +/100.00%
>Cluster 8
0	135nt, >1085bt_bac:Staphylo... *
1	135nt, >295it_bac:Staphyloc... at +/100.00%
2	135nt, >1020bt_bac:Staphylo... at +/100.00%
3	135nt, >296it_bac:Staphyloc... at +/100.00%
>Cluster 9
0	135nt, >234it_bac:Staphyloc... *
1	135nt, >1025bt_bac:Staphylo... at +/100.00%
2	135nt, >112bt_bac:Staphyloc... at +/100.00%
3	135nt, >235it_bac:Staphyloc... at +/100.00%
4	135nt, >236it_bac:Staphyloc... at +/100.00%
5	135nt, >108bt_bac:Staphyloc... at +/100.00%
6	135nt, >1235bt_bac:Staphylo... at +/100.00%
7	135nt, >237it_bac:Staphyloc... at +/100.00%
8	135nt, >238it_bac:Staphyloc... at +/100.00%
9	135nt, >1128bt_bac:Staphylo... at +/100.00%
10	135nt, >239it_bac:Staphyloc... at +/100.00%
11	135nt, >1306bt_bac:Staphylo... at +/100.00%
12	135nt, >240it_bac:Staphyloc... at +/100.00%
13	135nt, >1085bt_bac:Staphylo... at +/100.00%
14	135nt, >241it_bac:Staphyloc... at +/100.00%
15	135nt, >1302bt_bac:Staphylo... at +/100.00%
16	135nt, >242it_bac:Staphyloc... at +/100.00%
17	135nt, >1081bt_bac:Staphylo... at +/100.00%
18	135nt, >243it_bac:Staphyloc... at +/100.00%
19	135nt, >1104bt_bac:Staphylo... at +/100.00%
>Cluster 10
0	135nt, >14it_bac:Staphyloco... *
1	135nt, >17827bt_bac:Staphyl... at +/100.00%
>Cluster 11
0	135nt, >1218bt_bac:Staphylo... *
1	135nt, >293it_bac:Staphyloc... at +/100.00%
>Cluster 12
0	135nt, >290it_bac:Staphyloc... *
1	135nt, >106bt_bac:Staphyloc... at +/100.00%
2	135nt, >1105bt_bac:Staphylo... at +/100.00%
3	135nt, >291it_bac:Staphyloc... at +/100.00%
>Cluster 13
0	135nt, >297it_bac:Staphyloc... *
1	135nt, >1326bt_bac:Staphylo... at +/100.00%
>Cluster 14
0	135nt, >300it_bac:Staphyloc... *
1	135nt, >301it_bac:Staphyloc... at +/100.00%
>Cluster 15
0	134nt, >1297bt_bac:Staphylo... *
1	134nt, >294it_bac:Staphyloc... at +/100.00%
