>Cluster 0
0	82nt, >1323bat_bac:Escheri... *
>Cluster 1
0	82nt, >16987bat_bac:Escher... *
>Cluster 2
0	82nt, >16986bat_bac:Escher... *
>Cluster 3
0	82nt, >11008bat_bac:Escher... *
>Cluster 4
0	82nt, >1912bat_bac:Escheri... *
>Cluster 5
0	82nt, >22760bat_bac:Escher... *
>Cluster 6
0	82nt, >11950bat_bac:Escher... *
>Cluster 7
0	82nt, >10978bat_bac:Escher... *
>Cluster 8
0	82nt, >10248bat_bac:Escher... *
>Cluster 9
0	82nt, >18053bat_bac:Escher... *
>Cluster 10
0	82nt, >18065bat_bac:Escher... *
>Cluster 11
0	82nt, >1612bat_bac:Escheri... *
>Cluster 12
0	82nt, >15873bat_bac:Escher... *
>Cluster 13
0	82nt, >15589bat_bac:Escher... *
>Cluster 14
0	82nt, >1117bat_bac:Escheri... *
>Cluster 15
0	82nt, >12013bat_bac:Shigel... *
>Cluster 16
0	82nt, >1931bat_bac:Shigell... *
>Cluster 17
0	82nt, >1665bat_bac:Escheri... *
>Cluster 18
0	82nt, >11002bat_bac:Escher... *
>Cluster 19
0	82nt, >15681bat_bac:Escher... *
>Cluster 20
0	81nt, >18258bat_bac:Escher... *
