>Cluster 0
0	210nt, >1831iat_bac:Yersini... *
1	210nt, >1832iat_bac:Yersini... at +/100.00%
2	210nt, >1833iat_bac:Yersini... at +/100.00%
3	210nt, >1834iat_bac:Yersini... at +/100.00%
4	210nt, >1837iat_bac:Yersini... at +/100.00%
5	210nt, >1835iat_bac:Yersini... at +/100.00%
6	210nt, >1836iat_bac:Yersini... at +/100.00%
>Cluster 1
0	210nt, >1838iat_bac:Yersini... *
1	210nt, >1839iat_bac:Yersini... at +/100.00%
2	210nt, >1840iat_bac:Yersini... at +/100.00%
3	210nt, >1841iat_bac:Yersini... at +/100.00%
4	210nt, >1842iat_bac:Yersini... at +/100.00%
5	210nt, >1843iat_bac:Yersini... at +/100.00%
