>Cluster 0
0	149nt, >3095it_bac:Yersinia... at +/100.00%
1	153nt, >383859bt_bac:Yersin... *
2	153nt, >383864bt_bac:Yersin... at +/100.00%
3	149nt, >3096it_bac:Yersinia... at +/100.00%
4	149nt, >3097it_bac:Yersinia... at +/100.00%
5	153nt, >383860bt_bac:Yersin... at +/100.00%
6	149nt, >3098it_bac:Yersinia... at +/100.00%
7	153nt, >383861bt_bac:Yersin... at +/100.00%
8	149nt, >3101it_bac:Yersinia... at +/100.00%
9	153nt, >383862bt_bac:Yersin... at +/100.00%
10	149nt, >3099it_bac:Yersinia... at +/100.00%
11	153nt, >383863bt_bac:Yersin... at +/100.00%
12	153nt, >383858bt_bac:Yersin... at +/100.00%
13	149nt, >3100it_bac:Yersinia... at +/100.00%
>Cluster 1
0	153nt, >167806bt_bac:Yersin... *
1	149nt, >2741it_bac:Yersinia... at +/100.00%
2	149nt, >2742it_bac:Yersinia... at +/100.00%
3	153nt, >167805bt_bac:Yersin... at +/100.00%
4	153nt, >167804bt_bac:Yersin... at +/100.00%
5	149nt, >2743it_bac:Yersinia... at +/100.00%
6	153nt, >167802bt_bac:Yersin... at +/100.00%
7	149nt, >2744it_bac:Yersinia... at +/100.00%
8	149nt, >2745it_bac:Yersinia... at +/100.00%
9	153nt, >167807bt_bac:Yersin... at +/100.00%
10	153nt, >167803bt_bac:Yersin... at +/100.00%
11	149nt, >2746it_bac:Yersinia... at +/100.00%
