>Cluster 0
0	151nt, >3132it_bac:Enteroba... at +/100.00%
1	156nt, >1147bt_bac:Enteroba... *
>Cluster 1
0	151nt, >1459it_bac:Enteroba... at +/100.00%
1	156nt, >1146bt_bac:Enteroba... *
>Cluster 2
0	150nt, >100150bt_bac:Entero... *
>Cluster 3
0	147nt, >5029it_bac:Enteroba... *
>Cluster 4
0	145nt, >9007it_bac:Enteroba... *
>Cluster 5
0	145nt, >9481it_bac:Enteroba... *
>Cluster 6
0	145nt, >9106it_bac:Enteroba... *
>Cluster 7
0	145nt, >8525it_bac:Enteroba... *
>Cluster 8
0	144nt, >120748bt_bac:Entero... *
>Cluster 9
0	144nt, >120743bt_bac:Entero... *
>Cluster 10
0	144nt, >120749bt_bac:Entero... *
>Cluster 11
0	144nt, >120751bt_bac:Entero... *
