>Cluster 0
0	81nt, >1269bat_bac:Escheri... *
>Cluster 1
0	81nt, >1263bat_bac:Escheri... *
>Cluster 2
0	81nt, >1255bat_bac:Escheri... *
>Cluster 3
0	81nt, >1219bat_bac:Escheri... *
>Cluster 4
0	81nt, >1251bat_bac:Escheri... *
>Cluster 5
0	81nt, >1252bat_bac:Escheri... *
>Cluster 6
0	81nt, >91bat_bac:Escherich... *
>Cluster 7
0	81nt, >1240bat_bac:Escheri... *
>Cluster 8
0	81nt, >1259bat_bac:Escheri... *
>Cluster 9
0	81nt, >35bat_bac:Escherich... *
>Cluster 10
0	81nt, >1454bat_bac:Escheri... *
>Cluster 11
0	81nt, >1127bat_bac:Escheri... *
>Cluster 12
0	81nt, >1433bat_bac:Escheri... *
>Cluster 13
0	81nt, >1255bat_bac:Escheri... *
>Cluster 14
0	81nt, >33bat_bac:Escherich... *
>Cluster 15
0	81nt, >1463bat_bac:Escheri... *
>Cluster 16
0	80nt, >1264bat_bac:Escheri... *
