>Cluster 0
0	180nt, >1it_bac:Bacillus_su... *
1	180nt, >2it_bac:Bacillus_su... at +/100.00%
2	180nt, >3it_bac:Bacillus_su... at +/100.00%
3	180nt, >4it_bac:Bacillus_su... at +/100.00%
4	180nt, >5it_bac:Bacillus_su... at +/100.00%
5	180nt, >6it_bac:Bacillus_su... at +/100.00%
6	180nt, >7it_bac:Bacillus_sp... at +/100.00%
7	180nt, >8it_bac:Bacillus_sp... at +/100.00%
8	180nt, >9it_bac:Bacillus_sp... at +/100.00%
9	180nt, >10it_bac:Bacillus_s... at +/100.00%
10	180nt, >11it_bac:Bacillus_s... at +/100.00%
11	180nt, >12it_bac:Bacillus_s... at +/100.00%
12	180nt, >13it_bac:Bacillus_s... at +/100.00%
13	180nt, >14it_bac:Bacillus_s... at +/100.00%
14	180nt, >15it_bac:Bacillus_s... at +/100.00%
15	180nt, >16it_bac:Bacillus_s... at +/100.00%
16	180nt, >17it_bac:Bacillus_s... at +/100.00%
17	180nt, >18it_bac:Bacillus_s... at +/100.00%
18	180nt, >19it_bac:Bacillus_s... at +/100.00%
19	180nt, >20it_bac:Bacillus_s... at +/100.00%
20	180nt, >21it_bac:Bacillus_s... at +/100.00%
21	180nt, >22it_bac:Bacillus_s... at +/100.00%
22	180nt, >23it_bac:Bacillus_s... at +/100.00%
23	180nt, >24it_bac:Bacillus_s... at +/100.00%
24	180nt, >25it_bac:Bacillus_s... at +/100.00%
25	180nt, >26it_bac:Bacillus_s... at +/100.00%
26	180nt, >27it_bac:Bacillus_s... at +/100.00%
27	180nt, >28it_bac:Bacillus_s... at +/100.00%
28	180nt, >29it_bac:Bacillus_s... at +/100.00%
29	180nt, >30it_bac:Bacillus_s... at +/100.00%
30	180nt, >31it_bac:Bacillus_s... at +/100.00%
31	180nt, >32it_bac:Bacillus_s... at +/100.00%
32	180nt, >33it_bac:Bacillus_s... at +/100.00%
33	180nt, >34it_bac:Bacillus_s... at +/100.00%
34	180nt, >35it_bac:Bacillus_s... at +/100.00%
35	180nt, >36it_bac:Bacillus_s... at +/100.00%
36	180nt, >37it_bac:Bacillus_s... at +/100.00%
>Cluster 1
0	180nt, >38it_bac:Bacillus_s... *
>Cluster 2
0	180nt, >39it_bac:Bacillus_s... *
