>Cluster 0
0	101nt, >1iat_bac:Bacillus_s... *
1	101nt, >2iat_bac:Bacillus_s... at +/100.00%
2	101nt, >3iat_bac:Bacillus_s... at +/100.00%
3	101nt, >4iat_bac:Bacillus_s... at +/100.00%
4	101nt, >5iat_bac:Bacillus_s... at +/100.00%
5	101nt, >18iat_bac:Bacillus_... at +/100.00%
6	101nt, >19iat_bac:Bacillus_... at +/100.00%
7	101nt, >20iat_bac:Bacillus_... at +/100.00%
8	101nt, >21iat_bac:Bacillus_... at +/100.00%
9	101nt, >22iat_bac:Bacillus_... at +/100.00%
10	101nt, >23iat_bac:Bacillus_... at +/100.00%
11	101nt, >24iat_bac:Bacillus_... at +/100.00%
12	101nt, >25iat_bac:Bacillus_... at +/100.00%
13	101nt, >26iat_bac:Bacillus_... at +/100.00%
14	101nt, >27iat_bac:Bacillus_... at +/100.00%
15	101nt, >28iat_bac:Bacillus_... at +/100.00%
16	101nt, >29iat_bac:Bacillus_... at +/100.00%
17	101nt, >30iat_bac:Bacillus_... at +/100.00%
18	101nt, >31iat_bac:Bacillus_... at +/100.00%
19	101nt, >32iat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	101nt, >6iat_bac:Bacillus_v... *
1	101nt, >38iat_bac:Bacillus_... at +/100.00%
2	101nt, >39iat_bac:Bacillus_... at +/100.00%
3	101nt, >40iat_bac:Bacillus_... at +/100.00%
4	101nt, >41iat_bac:Bacillus_... at +/100.00%
5	101nt, >42iat_bac:Bacillus_... at +/100.00%
6	101nt, >43iat_bac:Bacillus_... at +/100.00%
>Cluster 2
0	101nt, >7iat_bac:Bacillus_v... *
1	101nt, >51iat_bac:Bacillus_... at +/100.00%
2	101nt, >52iat_bac:Bacillus_... at +/100.00%
3	101nt, >53iat_bac:Bacillus_... at +/100.00%
>Cluster 3
0	101nt, >9iat_bac:Bacillus_s... *
1	101nt, >10iat_bac:Bacillus_... at +/100.00%
2	101nt, >11iat_bac:Bacillus_... at +/100.00%
3	101nt, >12iat_bac:Bacillus_... at +/100.00%
>Cluster 4
0	101nt, >13iat_bac:Bacillus_... *
>Cluster 5
0	101nt, >14iat_bac:Bacillus_... *
1	101nt, >15iat_bac:Bacillus_... at +/100.00%
>Cluster 6
0	101nt, >16iat_bac:Bacillus_... *
>Cluster 7
0	101nt, >17iat_bac:Bacillus_... *
>Cluster 8
0	101nt, >33iat_bac:Bacillus_... *
>Cluster 9
0	101nt, >34iat_bac:Bacillus_... *
1	101nt, >35iat_bac:Bacillus_... at +/100.00%
2	101nt, >36iat_bac:Bacillus_... at +/100.00%
>Cluster 10
0	101nt, >37iat_bac:Bacillus_... *
>Cluster 11
0	101nt, >44iat_bac:Bacillus_... *
1	101nt, >45iat_bac:Bacillus_... at +/100.00%
2	101nt, >46iat_bac:Bacillus_... at +/100.00%
3	101nt, >47iat_bac:Bacillus_... at +/100.00%
>Cluster 12
0	101nt, >48iat_bac:Bacillus_... *
>Cluster 13
0	101nt, >49iat_bac:Bacillus_... *
>Cluster 14
0	101nt, >50iat_bac:Bacillus_... *
>Cluster 15
0	101nt, >54iat_bac:Bacillus_... *
1	101nt, >55iat_bac:Bacillus_... at +/100.00%
2	101nt, >56iat_bac:Bacillus_... at +/100.00%
3	101nt, >57iat_bac:Bacillus_... at +/100.00%
>Cluster 16
0	101nt, >58iat_bac:Bacillus_... *
1	101nt, >59iat_bac:Bacillus_... at +/100.00%
>Cluster 17
0	101nt, >60iat_bac:Bacillus_... *
>Cluster 18
0	101nt, >61iat_bac:Bacillus_... *
>Cluster 19
0	100nt, >8iat_bac:Bacillus_a... *
1	100nt, >63iat_bac:Bacillus_... at +/100.00%
2	100nt, >64iat_bac:Bacillus_... at +/100.00%
>Cluster 20
0	99nt, >65iat_bac:Bacillus_... *
>Cluster 21
0	94nt, >62iat_bac:Bacillus_... *
