>Cluster 0
0	181nt, >66it_bac:Bacillus_l... *
1	181nt, >67it_bac:Bacillus_l... at +/100.00%
2	181nt, >68it_bac:Bacillus_l... at +/100.00%
3	181nt, >69it_bac:Bacillus_l... at +/100.00%
4	181nt, >70it_bac:Bacillus_l... at +/100.00%
>Cluster 1
0	181nt, >71it_bac:Bacillus_l... *
>Cluster 2
0	181nt, >72it_bac:Bacillus_l... *
>Cluster 3
0	178nt, >6it_bac:Bacillus_ve... *
>Cluster 4
0	178nt, >17it_bac:Bacillus_v... *
1	178nt, >18it_bac:Bacillus_v... at +/100.00%
2	178nt, >19it_bac:Bacillus_v... at +/100.00%
3	178nt, >20it_bac:Bacillus_v... at +/100.00%
>Cluster 5
0	178nt, >39it_bac:Bacillus_s... *
>Cluster 6
0	178nt, >40it_bac:Bacillus_v... *
1	178nt, >41it_bac:Bacillus_v... at +/100.00%
2	178nt, >42it_bac:Bacillus_v... at +/100.00%
3	178nt, >43it_bac:Bacillus_v... at +/100.00%
4	178nt, >44it_bac:Bacillus_v... at +/100.00%
>Cluster 7
0	178nt, >45it_bac:Bacillus_a... *
>Cluster 8
0	178nt, >47it_bac:Bacillus_a... *
>Cluster 9
0	178nt, >48it_bac:Bacillus_a... *
>Cluster 10
0	178nt, >49it_bac:Bacillus_v... *
1	178nt, >50it_bac:Bacillus_v... at +/100.00%
>Cluster 11
0	178nt, >51it_bac:Bacillus_a... *
1	178nt, >52it_bac:Bacillus_v... at +/100.00%
>Cluster 12
0	178nt, >53it_bac:Bacillus_a... *
>Cluster 13
0	178nt, >54it_bac:Bacillus_v... *
>Cluster 14
0	178nt, >55it_bac:Bacillus_s... *
>Cluster 15
0	178nt, >57it_bac:Bacillus_a... *
1	178nt, >58it_bac:Bacillus_v... at +/100.00%
2	178nt, >59it_bac:Bacillus_v... at +/100.00%
3	178nt, >60it_bac:Bacillus_a... at +/100.00%
>Cluster 16
0	178nt, >73it_bac:Bacillus_g... *
1	178nt, >74it_bac:Bacillus_g... at +/100.00%
2	178nt, >75it_bac:Bacillus_g... at +/100.00%
3	178nt, >76it_bac:Bacillus_s... at +/100.00%
>Cluster 17
0	175nt, >1it_bac:Bacillus_su... *
1	175nt, >2it_bac:Bacillus_su... at +/100.00%
2	175nt, >3it_bac:Bacillus_su... at +/100.00%
3	175nt, >4it_bac:Bacillus_su... at +/100.00%
4	175nt, >5it_bac:Bacillus_su... at +/100.00%
5	175nt, >24it_bac:Bacillus_s... at +/100.00%
6	175nt, >25it_bac:Bacillus_s... at +/100.00%
7	175nt, >26it_bac:Bacillus_s... at +/100.00%
8	175nt, >27it_bac:Bacillus_s... at +/100.00%
9	175nt, >28it_bac:Bacillus_s... at +/100.00%
10	175nt, >29it_bac:Bacillus_s... at +/100.00%
11	175nt, >30it_bac:Bacillus_s... at +/100.00%
12	175nt, >31it_bac:Bacillus_s... at +/100.00%
13	175nt, >32it_bac:Bacillus_s... at +/100.00%
14	175nt, >33it_bac:Bacillus_s... at +/100.00%
15	175nt, >34it_bac:Bacillus_s... at +/100.00%
16	175nt, >35it_bac:Bacillus_s... at +/100.00%
17	175nt, >36it_bac:Bacillus_s... at +/100.00%
18	175nt, >37it_bac:Bacillus_s... at +/100.00%
19	175nt, >38it_bac:Bacillus_s... at +/100.00%
>Cluster 18
0	175nt, >8it_bac:Bacillus_at... *
1	175nt, >62it_bac:Bacillus_a... at +/100.00%
2	175nt, >63it_bac:Bacillus_s... at +/100.00%
>Cluster 19
0	175nt, >9it_bac:Bacillus_su... *
>Cluster 20
0	175nt, >10it_bac:Bacillus_a... *
1	175nt, >11it_bac:Bacillus_a... at +/100.00%
2	175nt, >12it_bac:Bacillus_s... at +/100.00%
>Cluster 21
0	175nt, >13it_bac:Bacillus_s... *
>Cluster 22
0	175nt, >14it_bac:Bacillus_s... *
>Cluster 23
0	175nt, >15it_bac:Bacillus_s... *
>Cluster 24
0	175nt, >16it_bac:Bacillus_s... *
>Cluster 25
0	175nt, >21it_bac:Bacillus_s... *
1	175nt, >22it_bac:Bacillus_s... at +/100.00%
2	175nt, >23it_bac:Bacillus_s... at +/100.00%
>Cluster 26
0	175nt, >46it_bac:Bacillus_s... *
>Cluster 27
0	175nt, >56it_bac:Bacillus_s... *
>Cluster 28
0	175nt, >61it_bac:Bacillus_v... *
>Cluster 29
0	172nt, >7it_bac:Bacillus_ve... *
>Cluster 30
0	172nt, >65it_bac:Bacillus_s... *
>Cluster 31
0	104nt, >64it_bac:Bacillus_s... *
