>Cluster 0
0	114nt, >6it_bac:Bacillus_ve... *
1	114nt, >7it_bac:Bacillus_ve... at +/100.00%
2	114nt, >38it_bac:Bacillus_a... at +/100.00%
3	114nt, >39it_bac:Bacillus_v... at +/100.00%
4	114nt, >40it_bac:Bacillus_v... at +/100.00%
5	114nt, >41it_bac:Bacillus_v... at +/100.00%
6	114nt, >42it_bac:Bacillus_v... at +/100.00%
7	114nt, >43it_bac:Bacillus_v... at +/100.00%
8	114nt, >44it_bac:Bacillus_v... at +/100.00%
9	114nt, >45it_bac:Bacillus_v... at +/100.00%
10	114nt, >46it_bac:Bacillus_v... at +/100.00%
11	114nt, >47it_bac:Bacillus_v... at +/100.00%
12	114nt, >48it_bac:Bacillus_v... at +/100.00%
>Cluster 1
0	114nt, >49it_bac:Bacillus_s... *
>Cluster 2
0	114nt, >50it_bac:Bacillus_a... *
>Cluster 3
0	114nt, >51it_bac:Bacillus_a... *
>Cluster 4
0	114nt, >52it_bac:Bacillus_s... *
>Cluster 5
0	114nt, >53it_bac:Bacillus_a... *
1	114nt, >54it_bac:Bacillus_a... at +/100.00%
2	114nt, >55it_bac:Bacillus_v... at +/100.00%
3	114nt, >56it_bac:Bacillus_v... at +/100.00%
>Cluster 6
0	114nt, >57it_bac:Bacillus_a... *
1	114nt, >58it_bac:Bacillus_v... at +/100.00%
2	114nt, >59it_bac:Bacillus_v... at +/100.00%
3	114nt, >60it_bac:Bacillus_a... at +/100.00%
>Cluster 7
0	114nt, >61it_bac:Bacillus_v... *
>Cluster 8
0	111nt, >1it_bac:Bacillus_su... *
1	111nt, >2it_bac:Bacillus_su... at +/100.00%
2	111nt, >3it_bac:Bacillus_su... at +/100.00%
3	111nt, >4it_bac:Bacillus_su... at +/100.00%
4	111nt, >5it_bac:Bacillus_su... at +/100.00%
5	111nt, >22it_bac:Bacillus_s... at +/100.00%
6	111nt, >23it_bac:Bacillus_s... at +/100.00%
7	111nt, >24it_bac:Bacillus_s... at +/100.00%
8	111nt, >25it_bac:Bacillus_s... at +/100.00%
9	111nt, >26it_bac:Bacillus_s... at +/100.00%
10	111nt, >27it_bac:Bacillus_s... at +/100.00%
11	111nt, >28it_bac:Bacillus_s... at +/100.00%
12	111nt, >29it_bac:Bacillus_s... at +/100.00%
13	111nt, >30it_bac:Bacillus_s... at +/100.00%
14	111nt, >31it_bac:Bacillus_s... at +/100.00%
15	111nt, >32it_bac:Bacillus_s... at +/100.00%
16	111nt, >33it_bac:Bacillus_s... at +/100.00%
17	111nt, >34it_bac:Bacillus_s... at +/100.00%
18	111nt, >35it_bac:Bacillus_s... at +/100.00%
19	111nt, >36it_bac:Bacillus_s... at +/100.00%
>Cluster 9
0	111nt, >8it_bac:Bacillus_at... *
1	111nt, >62it_bac:Bacillus_a... at +/100.00%
2	111nt, >63it_bac:Bacillus_s... at +/100.00%
>Cluster 10
0	111nt, >9it_bac:Bacillus_su... *
1	111nt, >10it_bac:Bacillus_s... at +/100.00%
>Cluster 11
0	111nt, >11it_bac:Bacillus_s... *
>Cluster 12
0	111nt, >12it_bac:Bacillus_s... *
1	111nt, >13it_bac:Bacillus_s... at +/100.00%
>Cluster 13
0	111nt, >14it_bac:Bacillus_a... *
1	111nt, >15it_bac:Bacillus_a... at +/100.00%
2	111nt, >16it_bac:Bacillus_s... at +/100.00%
3	111nt, >17it_bac:Bacillus_s... at +/100.00%
4	111nt, >18it_bac:Bacillus_s... at +/100.00%
5	111nt, >19it_bac:Bacillus_s... at +/100.00%
6	111nt, >20it_bac:Bacillus_s... at +/100.00%
>Cluster 14
0	111nt, >21it_bac:Bacillus_s... *
>Cluster 15
0	111nt, >37it_bac:Bacillus_v... *
