>Cluster 0
0	117nt, >5805bt_bac:Bacillus... *
1	117nt, >2995bt_bac:Bacillus... at +/100.00%
2	117nt, >2994bt_bac:Bacillus... at +/100.00%
3	117nt, >5802bt_bac:Bacillus... at +/100.00%
4	117nt, >5801bt_bac:Bacillus... at +/100.00%
5	117nt, >5800bt_bac:Bacillus... at +/100.00%
6	117nt, >5799bt_bac:Bacillus... at +/100.00%
7	117nt, >5797bt_bac:Bacillus... at +/100.00%
8	117nt, >5798bt_bac:Bacillus... at +/100.00%
9	44nt, >3002bt_bac:Bacillus... at +/100.00%
10	117nt, >5796bt_bac:Bacillus... at +/100.00%
11	117nt, >5795bt_bac:Bacillus... at +/100.00%
12	117nt, >5794bt_bac:Bacillus... at +/100.00%
13	117nt, >5793bt_bac:Bacillus... at +/100.00%
14	117nt, >5792bt_bac:Bacillus... at +/100.00%
15	117nt, >5791bt_bac:Bacillus... at +/100.00%
16	117nt, >5790bt_bac:Bacillus... at +/100.00%
17	117nt, >15bt_bac:Bacillus_s... at +/100.00%
18	117nt, >5789bt_bac:Bacillus... at +/100.00%
19	117nt, >18bt_bac:Bacillus_s... at +/100.00%
20	117nt, >5784bt_bac:Bacillus... at +/100.00%
21	117nt, >17bt_bac:Bacillus_s... at +/100.00%
22	117nt, >16bt_bac:Bacillus_s... at +/100.00%
23	117nt, >5788bt_bac:Bacillus... at +/100.00%
24	117nt, >5787bt_bac:Bacillus... at +/100.00%
25	117nt, >2977bt_bac:Bacillus... at +/100.00%
26	117nt, >2976bt_bac:Bacillus... at +/100.00%
27	39nt, >3000bt_bac:Bacillus... at +/100.00%
28	117nt, >19bt_bac:Bacillus_s... at +/100.00%
29	117nt, >5783bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	117nt, >5807bt_bac:Bacillus... *
>Cluster 2
0	117nt, >2997bt_bac:Bacillus... *
>Cluster 3
0	117nt, >5810bt_bac:Bacillus... *
>Cluster 4
0	108nt, >2999bt_bac:Bacillus... *
