>Cluster 0
0	114nt, >151bt_bac:Bacillus_... *
1	114nt, >125bt_bac:Bacillus_... at +/100.00%
2	114nt, >124bt_bac:Bacillus_... at +/100.00%
3	114nt, >136bt_bac:Bacillus_... at +/100.00%
4	114nt, >127bt_bac:Bacillus_... at +/100.00%
5	114nt, >137bt_bac:Bacillus_... at +/100.00%
6	114nt, >149bt_bac:Bacillus_... at +/100.00%
7	114nt, >135bt_bac:Bacillus_... at +/100.00%
8	114nt, >154bt_bac:Bacillus_... at +/100.00%
9	114nt, >140bt_bac:Bacillus_... at +/100.00%
10	114nt, >141bt_bac:Bacillus_... at +/100.00%
11	114nt, >129bt_bac:Bacillus_... at +/100.00%
12	114nt, >145bt_bac:Bacillus_... at +/100.00%
13	114nt, >143bt_bac:Bacillus_... at +/100.00%
14	114nt, >139bt_bac:Bacillus_... at +/100.00%
15	114nt, >138bt_bac:Bacillus_... at +/100.00%
16	114nt, >6467bt_bac:Bacillus... at +/100.00%
17	114nt, >147bt_bac:Bacillus_... at +/100.00%
18	114nt, >6470bt_bac:Bacillus... at +/100.00%
19	114nt, >148bt_bac:Bacillus_... at +/100.00%
20	114nt, >6469bt_bac:Bacillus... at +/100.00%
21	114nt, >6468bt_bac:Bacillus... at +/100.00%
22	114nt, >142bt_bac:Bacillus_... at +/100.00%
23	114nt, >146bt_bac:Bacillus_... at +/100.00%
24	114nt, >103bt_bac:Bacillus_... at +/100.00%
25	114nt, >117bt_bac:Bacillus_... at +/100.00%
26	114nt, >6466bt_bac:Bacillus... at +/100.00%
27	114nt, >128bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	114nt, >131bt_bac:Bacillus_... *
>Cluster 2
0	114nt, >132bt_bac:Bacillus_... *
>Cluster 3
0	114nt, >107bt_bac:Bacillus_... *
>Cluster 4
0	108nt, >106bt_bac:Bacillus_... *
