================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit -i
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round1/t_pro_pnda_pndb_blastp_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/pnda_pndb/1_sequence_analysis/blast_filter/round1/cluster/t_pro_pnda_pndb_blastp_merged_cdhit1.fa
         -c 1

Started: Sun Dec 22 22:33:49 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 264
longest and shortest : 52 and 35
Total letters: 13067
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 10M = 10M
Table           : 1 X 65M = 65M
Miscellaneous   : 0M
Total           : 75M

Table limit with the given memory limit:
Max number of representatives: 4000000
Max number of word counting entries: 90511825

comparing sequences from          0  to        264

      264  finished        176  clusters

Approximated maximum memory consumption: 75M
writing new database
writing clustering information
program completed !

Total CPU time 0.10
