>Cluster 0
0	203nt, >5864it_bac:Enteroba... at +/100.00%
1	537nt, >631472bt_bac:Entero... *
>Cluster 1
0	158nt, >6496it_bac:Enteroba... at +/100.00%
1	171nt, >436316bt_bac:Entero... *
2	146nt, >6888it_bac:Enteroba... at +/100.00%
3	150nt, >210595bt_bac:Entero... at +/100.00%
>Cluster 2
0	171nt, >436243bt_bac:Entero... *
1	158nt, >5241it_bac:Enteroba... at +/100.00%
2	147nt, >5432it_bac:Enteroba... at +/100.00%
3	150nt, >190327bt_bac:Entero... at +/100.00%
>Cluster 3
0	87nt, >1706it_bac:Enteroba... *
>Cluster 4
0	87nt, >1656it_bac:Enteroba... *
