>Cluster 0
0	143nt, >105982bat_bac:Esche... *
1	140nt, >1663iat_bac:Escheri... at +/100.00%
2	143nt, >105979bat_bac:Esche... at +/100.00%
3	140nt, >1664iat_bac:Escheri... at +/100.00%
>Cluster 1
0	143nt, >106002bat_bac:Esche... *
1	140nt, >2168iat_bac:Escheri... at +/100.00%
>Cluster 2
0	142nt, >108164bat_bac:Esche... *
1	139nt, >3617iat_bac:Escheri... at +/100.00%
2	142nt, >104906bat_bac:Esche... at +/100.00%
3	139nt, >3618iat_bac:Escheri... at +/100.00%
4	142nt, >108178bat_bac:Esche... at +/100.00%
5	139nt, >3614iat_bac:Escheri... at +/100.00%
6	139nt, >3615iat_bac:Escheri... at +/100.00%
7	142nt, >108176bat_bac:Esche... at +/100.00%
8	139nt, >3616iat_bac:Escheri... at +/100.00%
9	142nt, >106003bat_bac:Esche... at +/100.00%
>Cluster 3
0	139nt, >3314iat_bac:Escheri... at +/100.00%
1	142nt, >106031bat_bac:Esche... *
2	142nt, >106040bat_bac:Esche... at +/100.00%
3	139nt, >3308iat_bac:Escheri... at +/100.00%
4	139nt, >3309iat_bac:Escheri... at +/100.00%
5	142nt, >106035bat_bac:Esche... at +/100.00%
6	142nt, >105581bat_bac:Esche... at +/100.00%
7	139nt, >3310iat_bac:Escheri... at +/100.00%
8	142nt, >105580bat_bac:Esche... at +/100.00%
9	139nt, >3311iat_bac:Escheri... at +/100.00%
10	142nt, >105579bat_bac:Esche... at +/100.00%
11	139nt, >3312iat_bac:Escheri... at +/100.00%
12	142nt, >105999bat_bac:Esche... at +/100.00%
13	139nt, >3313iat_bac:Escheri... at +/100.00%
>Cluster 4
0	139nt, >4120iat_bac:Escheri... at +/100.00%
1	142nt, >105997bat_bac:Esche... *
2	139nt, >4119iat_bac:Escheri... at +/100.00%
3	142nt, >106001bat_bac:Esche... at +/100.00%
4	139nt, >4121iat_bac:Escheri... at +/100.00%
5	142nt, >105981bat_bac:Esche... at +/100.00%
>Cluster 5
0	139nt, >2715iat_bac:Escheri... at +/100.00%
1	142nt, >108429bat_bac:Esche... *
2	139nt, >2712iat_bac:Escheri... at +/100.00%
3	142nt, >105983bat_bac:Esche... at +/100.00%
4	139nt, >2713iat_bac:Escheri... at +/100.00%
5	142nt, >108431bat_bac:Esche... at +/100.00%
6	142nt, >108166bat_bac:Esche... at +/100.00%
7	139nt, >2714iat_bac:Escheri... at +/100.00%
>Cluster 6
0	139nt, >4360iat_bac:Escheri... at +/100.00%
1	142nt, >112469bat_bac:Esche... *
>Cluster 7
0	142nt, >106036bat_bac:Esche... *
1	139nt, >1374iat_bac:Escheri... at +/100.00%
2	142nt, >106032bat_bac:Esche... at +/100.00%
3	139nt, >1375iat_bac:Escheri... at +/100.00%
4	142nt, >106027bat_bac:Esche... at +/100.00%
5	139nt, >1376iat_bac:Escheri... at +/100.00%
>Cluster 8
0	139nt, >3556iat_bac:Escheri... at +/100.00%
1	142nt, >106037bat_bac:Esche... *
2	139nt, >3557iat_bac:Escheri... at +/100.00%
3	142nt, >104543bat_bac:Esche... at +/100.00%
4	142nt, >106033bat_bac:Esche... at +/100.00%
5	139nt, >3558iat_bac:Escheri... at +/100.00%
>Cluster 9
0	142nt, >106049bat_bac:Esche... *
1	139nt, >1536iat_bac:Escheri... at +/100.00%
>Cluster 10
0	138nt, >4167iat_bac:Escheri... at +/100.00%
1	141nt, >105753bat_bac:Esche... *
>Cluster 11
0	138nt, >4182iat_bac:Escheri... at +/100.00%
1	141nt, >105754bat_bac:Esche... *
>Cluster 12
0	139nt, >105980bat_bac:Esche... *
>Cluster 13
0	139nt, >5013iat_bac:Escheri... *
