>Cluster 0
0	60nt, >11683bt_bac:Escheri... *
1	60nt, >2062it_bac:Escheric... at +/100.00%
2	60nt, >2064it_bac:Escheric... at +/100.00%
3	60nt, >11678bt_bac:Escheri... at +/100.00%
4	60nt, >2065it_bac:Escheric... at +/100.00%
5	60nt, >11677bt_bac:Escheri... at +/100.00%
6	60nt, >2053it_bac:Escheric... at +/100.00%
7	60nt, >11704bt_bac:Escheri... at +/100.00%
8	60nt, >2054it_bac:Escheric... at +/100.00%
9	60nt, >11701bt_bac:Escheri... at +/100.00%
10	60nt, >2055it_bac:Escheric... at +/100.00%
11	60nt, >11699bt_bac:Escheri... at +/100.00%
12	60nt, >2056it_bac:Escheric... at +/100.00%
13	60nt, >11697bt_bac:Escheri... at +/100.00%
14	60nt, >11694bt_bac:Escheri... at +/100.00%
15	60nt, >2057it_bac:Escheric... at +/100.00%
16	60nt, >2058it_bac:Escheric... at +/100.00%
17	60nt, >11691bt_bac:Escheri... at +/100.00%
18	60nt, >11689bt_bac:Escheri... at +/100.00%
19	60nt, >2059it_bac:Escheric... at +/100.00%
20	60nt, >11687bt_bac:Escheri... at +/100.00%
21	60nt, >2060it_bac:Escheric... at +/100.00%
22	60nt, >11685bt_bac:Escheri... at +/100.00%
23	60nt, >2061it_bac:Escheric... at +/100.00%
24	60nt, >2063it_bac:Escheric... at +/100.00%
25	60nt, >11680bt_bac:Escheri... at +/100.00%
>Cluster 1
0	60nt, >1445it_bac:Escheric... *
1	60nt, >12272bt_bac:Escheri... at +/100.00%
2	60nt, >1447it_bac:Escheric... at +/100.00%
3	60nt, >12270bt_bac:Escheri... at +/100.00%
4	60nt, >1437it_bac:Escheric... at +/100.00%
5	60nt, >11705bt_bac:Escheri... at +/100.00%
6	60nt, >11703bt_bac:Escheri... at +/100.00%
7	60nt, >1438it_bac:Escheric... at +/100.00%
8	60nt, >11700bt_bac:Escheri... at +/100.00%
9	60nt, >1439it_bac:Escheric... at +/100.00%
10	60nt, >1440it_bac:Escheric... at +/100.00%
11	60nt, >12278bt_bac:Escheri... at +/100.00%
12	60nt, >12219bt_bac:Escheri... at +/100.00%
13	60nt, >1441it_bac:Escheric... at +/100.00%
14	60nt, >12216bt_bac:Escheri... at +/100.00%
15	60nt, >1442it_bac:Escheric... at +/100.00%
16	60nt, >12276bt_bac:Escheri... at +/100.00%
17	60nt, >1443it_bac:Escheric... at +/100.00%
18	60nt, >12274bt_bac:Escheri... at +/100.00%
19	60nt, >1444it_bac:Escheric... at +/100.00%
20	60nt, >1446it_bac:Escheric... at +/100.00%
21	60nt, >11682bt_bac:Escheri... at +/100.00%
22	60nt, >1448it_bac:Escheric... at +/100.00%
23	60nt, >12208bt_bac:Escheri... at +/100.00%
>Cluster 2
0	60nt, >11702bt_bac:Escheri... *
1	60nt, >2010it_bac:Escheric... at +/100.00%
2	60nt, >2011it_bac:Escheric... at +/100.00%
3	60nt, >11696bt_bac:Escheri... at +/100.00%
4	60nt, >2012it_bac:Escheric... at +/100.00%
5	60nt, >11693bt_bac:Escheri... at +/100.00%
6	60nt, >11686bt_bac:Escheri... at +/100.00%
7	60nt, >2013it_bac:Escheric... at +/100.00%
8	60nt, >2014it_bac:Escheric... at +/100.00%
9	60nt, >11681bt_bac:Escheri... at +/100.00%
10	60nt, >12206bt_bac:Escheri... at +/100.00%
11	60nt, >2015it_bac:Escheric... at +/100.00%
>Cluster 3
0	60nt, >2052it_bac:Escheric... *
1	60nt, >176885bt_bac:Escher... at +/100.00%
>Cluster 4
0	60nt, >2162it_bac:Escheric... *
1	60nt, >12207bt_bac:Escheri... at +/100.00%
