>Cluster 0
0	140nt, >10438bat_bac:Escher... *
>Cluster 1
0	140nt, >1117bat_bac:Escheri... *
>Cluster 2
0	140nt, >10603bat_bac:Escher... *
>Cluster 3
0	140nt, >1116bat_bac:Escheri... *
>Cluster 4
0	140nt, >10187bat_bac:Escher... *
>Cluster 5
0	140nt, >10713bat_bac:Escher... *
>Cluster 6
0	140nt, >10471bat_bac:Escher... *
>Cluster 7
0	140nt, >10178bat_bac:Escher... *
>Cluster 8
0	140nt, >10189bat_bac:Shigel... *
>Cluster 9
0	140nt, >10682bat_bac:Shigel... *
>Cluster 10
0	140nt, >10504bat_bac:Escher... *
>Cluster 11
0	140nt, >1130bat_bac:Escheri... *
>Cluster 12
0	140nt, >12957bat_bac:Escher... *
>Cluster 13
0	140nt, >10132bat_bac:Escher... *
>Cluster 14
0	140nt, >1063bat_bac:Escheri... *
>Cluster 15
0	140nt, >1122bat_bac:Shigell... *
>Cluster 16
0	140nt, >10129bat_bac:Escher... *
>Cluster 17
0	140nt, >10387bat_bac:Escher... *
>Cluster 18
0	140nt, >13045bat_bac:Escher... *
>Cluster 19
0	140nt, >13035bat_bac:Shigel... *
>Cluster 20
0	140nt, >10678bat_bac:Escher... *
>Cluster 21
0	140nt, >10644bat_bac:Shigel... *
>Cluster 22
0	140nt, >11359bat_bac:Escher... *
>Cluster 23
0	140nt, >11397bat_bac:Escher... *
>Cluster 24
0	140nt, >2336bat_bac:Shigell... *
>Cluster 25
0	140nt, >10890bat_bac:Escher... *
>Cluster 26
0	140nt, >11396bat_bac:Escher... *
>Cluster 27
0	140nt, >11167bat_bac:Shigel... *
>Cluster 28
0	139nt, >2414bat_bac:Escheri... *
>Cluster 29
0	139nt, >11428bat_bac:Escher... *
>Cluster 30
0	139nt, >2375bat_bac:Escheri... *
