>Cluster 0
0	90nt, >13312bt_bac:Citroba... *
>Cluster 1
0	90nt, >13319bt_bac:Citroba... *
>Cluster 2
0	90nt, >13328bt_bac:Citroba... *
>Cluster 3
0	90nt, >13330bt_bac:Citroba... *
>Cluster 4
0	90nt, >13323bt_bac:Citroba... *
>Cluster 5
0	90nt, >13329bt_bac:Citroba... *
>Cluster 6
0	90nt, >14792bt_bac:Escheri... *
>Cluster 7
0	90nt, >16297bt_bac:Escheri... *
>Cluster 8
0	90nt, >15806bt_bac:Escheri... *
>Cluster 9
0	90nt, >13557bt_bac:Escheri... *
>Cluster 10
0	90nt, >13331bt_bac:Escheri... *
>Cluster 11
0	90nt, >13928bt_bac:Escheri... *
>Cluster 12
0	90nt, >14256bt_bac:Escheri... *
>Cluster 13
0	90nt, >13738bt_bac:Escheri... *
>Cluster 14
0	90nt, >17422bt_bac:Escheri... *
>Cluster 15
0	90nt, >17586bt_bac:Salmone... *
>Cluster 16
0	90nt, >17815bt_bac:Salmone... *
>Cluster 17
0	90nt, >18732bt_bac:Enterob... *
