TADB|AT6370	ref|NZ_CP032524.1|	100.000	63	0	0	1	63	41398	41336	7.40e-24	117	63	94537	0	Shigella sonnei strain AR_0030 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030025.1|	100.000	63	0	0	1	63	51318	51256	7.40e-24	117	63	100335	0	Salmonella enterica subsp. enterica strain SA20120345 plasmid pSA20120345.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030025.1|	94.231	52	3	0	6	57	54240	54189	9.71e-13	80.5	63	100335	0	Salmonella enterica subsp. enterica strain SA20120345 plasmid pSA20120345.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030000.1|	100.000	63	0	0	1	63	53904	53842	7.40e-24	117	63	102921	0	Salmonella enterica subsp. enterica strain SA20113174 plasmid pSA20113174.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030000.1|	94.231	52	3	0	6	57	56826	56775	9.71e-13	80.5	63	102921	0	Salmonella enterica subsp. enterica strain SA20113174 plasmid pSA20113174.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030003.1|	100.000	63	0	0	1	63	68300	68238	7.40e-24	117	63	119613	0	Salmonella enterica subsp. enterica strain SA20064858 plasmid pSA20064858.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030003.1|	94.231	52	3	0	6	57	72579	72528	9.71e-13	80.5	63	119613	0	Salmonella enterica subsp. enterica strain SA20064858 plasmid pSA20064858.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP027415.1|	100.000	63	0	0	1	63	72141	72079	7.40e-24	117	63	113066	0	Salmonella enterica subsp. enterica strain FDAARGOS_320 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP027415.1|	94.231	52	3	0	6	57	73104	73053	9.71e-13	80.5	63	113066	0	Salmonella enterica subsp. enterica strain FDAARGOS_320 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP029903.1|	100.000	63	0	0	1	63	43393	43331	7.40e-24	117	63	88544	0	Salmonella enterica subsp. enterica serovar Typhi strain 311189_268103 plasmid pk88, complete sequence	minus
TADB|AT6370	ref|NZ_CP028315.1|	100.000	63	0	0	1	63	54940	54878	7.40e-24	117	63	98989	0	Salmonella enterica subsp. enterica serovar Typhimurium var. 5- strain CFSAN067217 plasmid pSC-31-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP028315.1|	94.231	52	3	0	6	57	57862	57811	9.71e-13	80.5	63	98989	0	Salmonella enterica subsp. enterica serovar Typhimurium var. 5- strain CFSAN067217 plasmid pSC-31-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP014972.2|	100.000	63	0	0	1	63	50922	50860	7.40e-24	117	63	95780	0	Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898 plasmid pSTY1-1898, complete sequence	minus
TADB|AT6370	ref|NZ_CP014972.2|	94.231	52	3	0	6	57	51885	51834	9.71e-13	80.5	63	95780	0	Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898 plasmid pSTY1-1898, complete sequence	minus
TADB|AT6370	ref|NC_021155.1|	100.000	63	0	0	1	63	135588	135650	7.40e-24	117	63	148711	0	Salmonella enterica subsp. enterica serovar Typhimurium str. U288 plasmid pSTU288-1, complete sequence	plus
TADB|AT6370	ref|NC_021155.1|	94.231	52	3	0	6	57	134625	134676	9.71e-13	80.5	63	148711	0	Salmonella enterica subsp. enterica serovar Typhimurium str. U288 plasmid pSTU288-1, complete sequence	plus
TADB|AT6370	ref|NZ_CP016865.1|	100.000	63	0	0	1	63	53992	53930	7.40e-24	117	63	104250	0	Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587 strain USDA-ARS-USMARC-1908 plasmid pSTY2-2010K-1587, complete sequence	minus
TADB|AT6370	ref|NZ_CP016865.1|	94.231	52	3	0	6	57	56914	56863	9.71e-13	80.5	63	104250	0	Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587 strain USDA-ARS-USMARC-1908 plasmid pSTY2-2010K-1587, complete sequence	minus
TADB|AT6370	ref|NZ_CP019173.1|	100.000	63	0	0	1	63	59617	59679	7.40e-24	117	63	81409	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004175 plasmid pCFSAN004175, complete sequence	plus
TADB|AT6370	ref|NZ_CP019207.1|	100.000	63	0	0	1	63	19378	19440	7.40e-24	117	63	81410	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004174 plasmid pCFSAN004174, complete sequence	plus
TADB|AT6370	ref|NZ_CP019205.1|	100.000	63	0	0	1	63	3088	3026	7.40e-24	117	63	81408	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004173 plasmid pCFSAN004173, complete sequence	minus
TADB|AT6370	ref|NZ_CP025239.1|	100.000	63	0	0	1	63	51458	51396	7.40e-24	117	63	96768	0	Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928 plasmid pSNE2-1928, complete sequence	minus
TADB|AT6370	ref|NZ_CP025239.1|	100.000	58	0	0	6	63	50032	49975	4.46e-21	108	63	96768	0	Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928 plasmid pSNE2-1928, complete sequence	minus
TADB|AT6370	ref|NZ_CP025239.1|	94.231	52	3	0	6	57	52421	52370	9.71e-13	80.5	63	96768	0	Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928 plasmid pSNE2-1928, complete sequence	minus
TADB|AT6370	ref|NZ_CP009566.1|	100.000	63	0	0	1	63	68054	68116	7.40e-24	117	63	94725	0	Salmonella enterica subsp. enterica serovar Newport str. CVM 22462 plasmid pCVM22462, complete sequence	plus
TADB|AT6370	ref|NZ_CP030839.1|	100.000	63	0	0	1	63	44217	44155	7.40e-24	117	63	90558	0	Salmonella enterica subsp. enterica serovar Napoli strain LC0541/17 plasmid pLC0541_17, complete sequence	minus
TADB|AT6370	ref|NZ_CP025279.1|	100.000	63	0	0	1	63	44063	44001	7.40e-24	117	63	92439	0	Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913 plasmid pSLU-1913, complete sequence	minus
TADB|AT6370	ref|NZ_CP025279.1|	94.231	52	3	0	6	57	45026	44975	9.71e-13	80.5	63	92439	0	Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913 plasmid pSLU-1913, complete sequence	minus
TADB|AT6370	ref|NC_011081.1|	100.000	63	0	0	1	63	46943	46881	7.40e-24	117	63	91374	0	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 plasmid pSL476_91, complete sequence	minus
TADB|AT6370	ref|NZ_CP012923.1|	100.000	63	0	0	1	63	51739	51677	7.40e-24	117	63	99011	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT10168701 plasmid pSA02DT10168701_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP012923.1|	94.231	52	3	0	6	57	54661	54610	9.71e-13	80.5	63	99011	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT10168701 plasmid pSA02DT10168701_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP016522.1|	100.000	63	0	0	1	63	54452	54390	7.40e-24	117	63	101723	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT09004001 plasmid pSA02DT09004001_101, complete sequence	minus
TADB|AT6370	ref|NZ_CP016522.1|	94.231	52	3	0	6	57	57374	57323	9.71e-13	80.5	63	101723	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT09004001 plasmid pSA02DT09004001_101, complete sequence	minus
TADB|AT6370	ref|NZ_CP016533.1|	100.000	63	0	0	1	63	46113	46051	7.40e-24	117	63	91980	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA01AB09084001 plasmid pSA01AB09084001_92, complete sequence	minus
TADB|AT6370	ref|NZ_CP012936.1|	100.000	63	0	0	1	63	51727	51665	7.40e-24	117	63	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain N13-01290 plasmid pN13-01290_98, complete sequence	minus
TADB|AT6370	ref|NZ_CP012936.1|	94.231	52	3	0	6	57	54649	54598	9.71e-13	80.5	63	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain N13-01290 plasmid pN13-01290_98, complete sequence	minus
TADB|AT6370	ref|NZ_CP016572.1|	100.000	63	0	0	1	63	51727	51665	7.40e-24	117	63	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00320 plasmid pAMR588-04-00320_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP016572.1|	94.231	52	3	0	6	57	54649	54598	9.71e-13	80.5	63	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00320 plasmid pAMR588-04-00320_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP016568.1|	100.000	63	0	0	1	63	51726	51664	7.40e-24	117	63	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00318 plasmid pAMR588-04-00318_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP016568.1|	94.231	52	3	0	6	57	54648	54597	9.71e-13	80.5	63	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00318 plasmid pAMR588-04-00318_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP012929.1|	100.000	63	0	0	1	63	50729	50667	7.40e-24	117	63	96042	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_96, complete sequence	minus
TADB|AT6370	ref|NZ_CP012929.1|	94.231	52	3	0	6	57	51692	51641	9.71e-13	80.5	63	96042	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_96, complete sequence	minus
TADB|AT6370	ref|NZ_CP016516.1|	100.000	63	0	0	1	63	51726	51664	7.40e-24	117	63	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 11-004736-1-7 plasmid p11-004736-1-7_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP016516.1|	94.231	52	3	0	6	57	54648	54597	9.71e-13	80.5	63	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 11-004736-1-7 plasmid p11-004736-1-7_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP032445.1|	100.000	63	0	0	1	63	38310	38248	7.40e-24	117	63	89737	0	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 plasmid pSFR1-USMARC-69835, complete sequence	minus
TADB|AT6370	ref|NZ_CP032445.1|	94.231	52	3	0	6	57	39273	39222	9.71e-13	80.5	63	89737	0	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 plasmid pSFR1-USMARC-69835, complete sequence	minus
TADB|AT6370	ref|NZ_CP018638.1|	100.000	63	0	0	1	63	43677	43615	7.40e-24	117	63	95773	0	Salmonella enterica subsp. enterica serovar Enteritidis strain 69-3861 plasmid pSE69-3861-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP012835.1|	100.000	63	0	0	1	63	1417	1355	7.40e-24	117	63	62884	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 plasmid pCFSAN001588_002, complete sequence	minus
TADB|AT6370	ref|NZ_CP012835.1|	100.000	63	0	0	1	63	57082	57020	7.40e-24	117	63	62884	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 plasmid pCFSAN001588_002, complete sequence	minus
TADB|AT6370	ref|NZ_CP014622.1|	100.000	63	0	0	1	63	47564	47502	7.40e-24	117	63	97041	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727 plasmid pSAN1-1727, complete sequence	minus
TADB|AT6370	ref|NZ_CP014622.1|	94.231	52	3	0	6	57	50345	50294	9.71e-13	80.5	63	97041	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727 plasmid pSAN1-1727, complete sequence	minus
TADB|AT6370	ref|NZ_CP030191.1|	100.000	63	0	0	1	63	62863	62801	7.40e-24	117	63	111887	0	Salmonella enterica strain SA20104250 plasmid pSA20104250.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030191.1|	100.000	58	0	0	6	63	61437	61380	4.46e-21	108	63	111887	0	Salmonella enterica strain SA20104250 plasmid pSA20104250.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030191.1|	94.231	52	3	0	6	57	63826	63775	9.71e-13	80.5	63	111887	0	Salmonella enterica strain SA20104250 plasmid pSA20104250.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030234.1|	100.000	63	0	0	1	63	46433	46371	7.40e-24	117	63	94810	0	Salmonella enterica strain SA20101045 plasmid pSA20101045.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030234.1|	94.231	52	3	0	6	57	47396	47345	9.71e-13	80.5	63	94810	0	Salmonella enterica strain SA20101045 plasmid pSA20101045.1, complete sequence	minus
TADB|AT6370	ref|NZ_CP022064.1|	100.000	63	0	0	1	63	67659	67597	7.40e-24	117	63	109170	0	Salmonella enterica strain FDAARGOS_312 plasmid unnamed4, complete sequence	minus
TADB|AT6370	ref|NZ_CP022064.1|	94.231	52	3	0	6	57	70581	70530	9.71e-13	80.5	63	109170	0	Salmonella enterica strain FDAARGOS_312 plasmid unnamed4, complete sequence	minus
TADB|AT6370	ref|NZ_CP031615.1|	100.000	63	0	0	1	63	25895	25833	7.40e-24	117	63	107458	0	Klebsiella pneumoniae strain ZYST1 plasmid pZYST1C2, complete sequence	minus
TADB|AT6370	ref|NZ_CP031615.1|	100.000	58	0	0	6	63	24469	24412	4.46e-21	108	63	107458	0	Klebsiella pneumoniae strain ZYST1 plasmid pZYST1C2, complete sequence	minus
TADB|AT6370	ref|NZ_CP031615.1|	92.453	53	3	1	6	57	26862	26810	4.52e-11	75.0	63	107458	1	Klebsiella pneumoniae strain ZYST1 plasmid pZYST1C2, complete sequence	minus
TADB|AT6370	ref|NC_017642.1|	100.000	63	0	0	1	63	42164	42102	7.40e-24	117	63	90868	0	Escherichia coli UMNK88 plasmid pUMNK88_91, complete sequence	minus
TADB|AT6370	ref|NC_017642.1|	94.231	52	3	0	6	57	43127	43076	9.71e-13	80.5	63	90868	0	Escherichia coli UMNK88 plasmid pUMNK88_91, complete sequence	minus
TADB|AT6370	ref|NZ_CP032888.1|	100.000	63	0	0	1	63	63236	63174	7.40e-24	117	63	109553	0	Escherichia coli strain SCEC020022 plasmid pCTXM14_020022, complete sequence	minus
TADB|AT6370	ref|NZ_CP032888.1|	100.000	58	0	0	6	63	61810	61753	4.46e-21	108	63	109553	0	Escherichia coli strain SCEC020022 plasmid pCTXM14_020022, complete sequence	minus
TADB|AT6370	ref|NZ_CP032888.1|	94.231	52	3	0	6	57	64199	64148	9.71e-13	80.5	63	109553	0	Escherichia coli strain SCEC020022 plasmid pCTXM14_020022, complete sequence	minus
TADB|AT6370	ref|NZ_CP022734.1|	100.000	63	0	0	1	63	27395	27457	7.40e-24	117	63	106936	0	Escherichia coli strain SA186 plasmid pSA186_5, complete sequence	plus
TADB|AT6370	ref|NZ_CP022734.1|	98.361	61	1	0	3	63	28818	28878	4.46e-21	108	63	106936	0	Escherichia coli strain SA186 plasmid pSA186_5, complete sequence	plus
TADB|AT6370	ref|NZ_CP022734.1|	94.231	52	3	0	6	57	26432	26483	9.71e-13	80.5	63	106936	0	Escherichia coli strain SA186 plasmid pSA186_5, complete sequence	plus
TADB|AT6370	ref|NZ_CP010233.1|	100.000	63	0	0	1	63	101917	101979	7.40e-24	117	63	136060	0	Escherichia coli strain S30 plasmid B, complete sequence	plus
TADB|AT6370	ref|NZ_CP010233.1|	98.361	61	1	0	3	63	103340	103400	4.46e-21	108	63	136060	0	Escherichia coli strain S30 plasmid B, complete sequence	plus
TADB|AT6370	ref|NZ_CP010233.1|	94.231	52	3	0	6	57	100954	101005	9.71e-13	80.5	63	136060	0	Escherichia coli strain S30 plasmid B, complete sequence	plus
TADB|AT6370	ref|NZ_CP014494.1|	100.000	63	0	0	1	63	36726	36664	7.40e-24	117	63	78992	0	Escherichia coli strain MVAST0167 plasmid pMVAST0167_2, complete sequence	minus
TADB|AT6370	ref|NZ_CP018104.1|	100.000	63	0	0	1	63	162218	162156	7.40e-24	117	63	207960	0	Escherichia coli strain MRSN352231 plasmid pMR0716_tem1, complete sequence	minus
TADB|AT6370	ref|NZ_CP018104.1|	94.231	52	3	0	6	57	163181	163130	9.71e-13	80.5	63	207960	0	Escherichia coli strain MRSN352231 plasmid pMR0716_tem1, complete sequence	minus
TADB|AT6370	ref|NZ_CP018116.1|	100.000	63	0	0	1	63	73512	73450	7.40e-24	117	63	119254	0	Escherichia coli strain MRSN346638 plasmid pMRSN346638_119.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP018116.1|	94.231	52	3	0	6	57	74475	74424	9.71e-13	80.5	63	119254	0	Escherichia coli strain MRSN346638 plasmid pMRSN346638_119.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP018110.1|	100.000	63	0	0	1	63	74584	74522	7.40e-24	117	63	120326	0	Escherichia coli strain MRSN346595 plasmid pMRSN346595_120.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP018110.1|	94.231	52	3	0	6	57	75547	75496	9.71e-13	80.5	63	120326	0	Escherichia coli strain MRSN346595 plasmid pMRSN346595_120.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP018122.1|	100.000	63	0	0	1	63	74584	74522	7.40e-24	117	63	120326	0	Escherichia coli strain MRSN346355 plasmid pMRSN346355_120.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP018122.1|	94.231	52	3	0	6	57	75547	75496	9.71e-13	80.5	63	120326	0	Escherichia coli strain MRSN346355 plasmid pMRSN346355_120.3, complete sequence	minus
TADB|AT6370	ref|NZ_CP019905.1|	100.000	63	0	0	1	63	130022	130084	7.40e-24	117	63	142304	0	Escherichia coli strain MDR_56 plasmid unnamed6, complete sequence	plus
TADB|AT6370	ref|NC_022742.1|	100.000	63	0	0	1	63	43393	43331	7.40e-24	117	63	88546	0	Escherichia coli HUSEC2011 plasmid pHUSEC2011-1 complete sequence	minus
TADB|AT6370	ref|NZ_CP023534.1|	100.000	63	0	0	1	63	43237	43299	7.40e-24	117	63	108679	0	Escherichia coli strain FDAARGOS_403 plasmid unnamed1, complete sequence	plus
TADB|AT6370	ref|NZ_CP023350.1|	100.000	63	0	0	1	63	95992	96054	7.40e-24	117	63	112045	0	Escherichia coli strain ETEC-2264 plasmid unnamed1, complete sequence	plus
TADB|AT6370	ref|NZ_CP023350.1|	93.103	58	2	1	6	63	96295	96350	7.51e-14	84.2	63	112045	2	Escherichia coli strain ETEC-2264 plasmid unnamed1, complete sequence	plus
TADB|AT6370	ref|NZ_CP030282.1|	100.000	63	0	0	1	63	41073	41135	7.40e-24	117	63	111721	0	Escherichia coli strain E308 plasmid pLKSZ01, complete sequence	plus
TADB|AT6370	ref|NZ_CP024976.1|	100.000	63	0	0	1	63	62461	62399	7.40e-24	117	63	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	minus
TADB|AT6370	ref|NZ_CP024976.1|	100.000	58	0	0	6	63	61035	60978	4.46e-21	108	63	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	minus
TADB|AT6370	ref|NZ_CP024976.1|	94.231	52	3	0	6	57	63424	63373	9.71e-13	80.5	63	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	minus
TADB|AT6370	ref|NZ_CP025751.1|	100.000	63	0	0	1	63	72319	72257	7.40e-24	117	63	110160	0	Escherichia coli strain CV839-06 plasmid pCV839-06-p1, complete sequence	minus
TADB|AT6370	ref|NZ_CP025751.1|	100.000	58	0	0	6	63	70893	70836	4.46e-21	108	63	110160	0	Escherichia coli strain CV839-06 plasmid pCV839-06-p1, complete sequence	minus
TADB|AT6370	ref|NZ_CP025751.1|	94.231	52	3	0	6	57	73282	73231	9.71e-13	80.5	63	110160	0	Escherichia coli strain CV839-06 plasmid pCV839-06-p1, complete sequence	minus
TADB|AT6370	ref|NZ_CP024822.1|	100.000	63	0	0	1	63	46578	46516	7.40e-24	117	63	118156	0	Escherichia coli strain CREC-591 plasmid pCREC-591_1, complete sequence	minus
TADB|AT6370	ref|NZ_CP010130.1|	100.000	63	0	0	1	63	60339	60401	7.40e-24	117	63	93062	0	Escherichia coli strain C9 plasmid A, complete genome	plus
TADB|AT6370	ref|NZ_CP010130.1|	98.361	61	1	0	3	63	61762	61822	4.46e-21	108	63	93062	0	Escherichia coli strain C9 plasmid A, complete genome	plus
TADB|AT6370	ref|NZ_CP010130.1|	94.231	52	3	0	6	57	59376	59427	9.71e-13	80.5	63	93062	0	Escherichia coli strain C9 plasmid A, complete genome	plus
TADB|AT6370	ref|NZ_CP030340.1|	100.000	63	0	0	1	63	7590	7528	7.40e-24	117	63	34927	0	Escherichia coli strain AR_451 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP030340.1|	94.231	52	3	0	6	57	8560	8509	9.71e-13	80.5	63	34927	0	Escherichia coli strain AR_451 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP029110.1|	100.000	63	0	0	1	63	7727	7665	7.40e-24	117	63	91246	0	Escherichia coli strain AR436 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP029110.1|	94.231	52	3	0	6	57	10649	10598	9.71e-13	80.5	63	91246	0	Escherichia coli strain AR436 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP027127.1|	100.000	63	0	0	1	63	91023	91085	7.40e-24	117	63	98987	0	Escherichia coli strain AR_0374 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP027127.1|	94.231	52	3	0	6	57	88101	88152	9.71e-13	80.5	63	98987	0	Escherichia coli strain AR_0374 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP027135.1|	100.000	63	0	0	1	63	36779	36841	7.40e-24	117	63	151026	0	Escherichia coli strain AR_0369 plasmid unnamed3	plus
TADB|AT6370	ref|NZ_CP032264.1|	100.000	63	0	0	1	63	64409	64471	7.40e-24	117	63	101614	0	Escherichia coli strain AR_0089 plasmid unnamed2, complete sequence	plus
TADB|AT6370	ref|NZ_CP032264.1|	94.231	52	3	0	6	57	61487	61538	9.71e-13	80.5	63	101614	0	Escherichia coli strain AR_0089 plasmid unnamed2, complete sequence	plus
TADB|AT6370	ref|NZ_CP027535.1|	100.000	63	0	0	1	63	58015	58077	7.40e-24	117	63	101207	0	Escherichia coli strain AR_0081 plasmid unnamed1, complete sequence	plus
TADB|AT6370	ref|NZ_CP024854.1|	100.000	63	0	0	1	63	51147	51085	7.40e-24	117	63	96413	0	Escherichia coli strain AR_0006 plasmid tig00000311, complete sequence	minus
TADB|AT6370	ref|NZ_CP023356.1|	100.000	63	0	0	1	63	48604	48542	7.40e-24	117	63	94881	0	Escherichia coli strain 746 plasmid p95, complete sequence	minus
TADB|AT6370	ref|NZ_CP029975.1|	100.000	63	0	0	1	63	25932	25994	7.40e-24	117	63	113340	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_B, complete sequence	plus
TADB|AT6370	ref|NZ_CP015916.1|	100.000	63	0	0	1	63	12169	12107	7.40e-24	117	63	100096	0	Escherichia coli strain 210205630 plasmid pSLy4, complete sequence	minus
TADB|AT6370	ref|NZ_CP015916.1|	94.231	52	3	0	6	57	13132	13081	9.71e-13	80.5	63	100096	0	Escherichia coli strain 210205630 plasmid pSLy4, complete sequence	minus
TADB|AT6370	ref|NZ_CP027333.1|	100.000	63	0	0	1	63	5752	5690	7.40e-24	117	63	46866	0	Escherichia coli strain 2013C-3277 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP024481.1|	100.000	63	0	0	1	63	49498	49436	7.40e-24	117	63	105489	0	Escherichia coli strain 2011C-4315 plasmid unnamed2, complete sequence	minus
TADB|AT6370	ref|NZ_CP024481.1|	94.231	52	3	0	6	57	62229	62178	9.71e-13	80.5	63	105489	0	Escherichia coli strain 2011C-4315 plasmid unnamed2, complete sequence	minus
TADB|AT6370	ref|NZ_CP034804.1|	100.000	63	0	0	1	63	65521	65459	7.40e-24	117	63	83424	0	Escherichia coli strain 2009C-3554 plasmid p2009C-3554-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP023365.1|	100.000	63	0	0	1	63	6689	6751	7.40e-24	117	63	92421	0	Escherichia coli strain 144 plasmid p92, complete sequence	plus
TADB|AT6370	ref|NZ_CP023376.1|	100.000	63	0	0	1	63	46101	46039	7.40e-24	117	63	92420	0	Escherichia coli strain 1283 plasmid p92, complete sequence	minus
TADB|AT6370	ref|NZ_CP023382.1|	100.000	63	0	0	1	63	46100	46038	7.40e-24	117	63	95720	0	Escherichia coli strain 127 plasmid p95, complete sequence	minus
TADB|AT6370	ref|NZ_CP023385.1|	100.000	63	0	0	1	63	41458	41396	7.40e-24	117	63	87770	0	Escherichia coli strain 1223 plasmid p87, complete sequence	minus
TADB|AT6370	ref|NZ_CP027374.1|	100.000	63	0	0	1	63	13517	13455	7.40e-24	117	63	91648	0	Escherichia coli strain 05-3629 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP027374.1|	94.231	52	3	0	6	57	14480	14429	9.71e-13	80.5	63	91648	0	Escherichia coli strain 05-3629 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP024234.1|	100.000	63	0	0	1	63	12047	11985	7.40e-24	117	63	40223	0	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP024234.1|	100.000	58	0	0	6	63	7909	7852	4.46e-21	108	63	40223	0	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed2	minus
TADB|AT6370	ref|NZ_CP024230.1|	100.000	63	0	0	1	63	63710	63772	7.40e-24	117	63	73915	0	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP024230.1|	98.305	59	0	1	6	63	65136	65194	2.07e-19	102	63	73915	1	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP024251.1|	100.000	63	0	0	1	63	9366	9304	7.40e-24	117	63	35752	0	Escherichia coli O182:H21 strain D181 plasmid unnamed3	minus
TADB|AT6370	ref|NZ_CP024226.1|	100.000	63	0	0	1	63	75678	75740	7.40e-24	117	63	85864	0	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed3	plus
TADB|AT6370	ref|NZ_CP024226.1|	98.305	59	0	1	6	63	77104	77162	2.07e-19	102	63	85864	1	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed3	plus
TADB|AT6370	ref|NZ_CP024241.1|	100.000	63	0	0	1	63	94264	94326	7.40e-24	117	63	104674	0	Escherichia coli O114:H49 strain 90-9280 plasmid unnamed1	plus
TADB|AT6370	ref|NZ_CP024241.1|	93.103	58	2	1	6	63	94567	94622	7.51e-14	84.2	63	104674	2	Escherichia coli O114:H49 strain 90-9280 plasmid unnamed1	plus
TADB|AT6370	ref|NZ_CP011333.1|	100.000	63	0	0	1	63	9443	9381	7.40e-24	117	63	16948	0	Escherichia coli O104:H4 str. C227-11 plasmid, complete sequence	minus
TADB|AT6370	ref|NZ_CP027395.1|	100.000	63	0	0	1	63	87646	87584	7.40e-24	117	63	117229	0	Escherichia coli O104:H4 strain FDAARGOS_349 plasmid unnamed1	minus
TADB|AT6370	ref|NC_018659.1|	100.000	63	0	0	1	63	79774	79712	7.40e-24	117	63	88544	0	Escherichia coli O104:H4 str. 2011C-3493 plasmid pESBL-EA11, complete sequence	minus
TADB|AT6370	ref|NZ_CP014096.2|	100.000	58	0	0	6	63	21524	21581	4.46e-21	108	63	82828	0	Shigella sonnei strain FDAARGOS_90 plasmid unnamed1, complete sequence	plus
TADB|AT6370	ref|NZ_CP024468.1|	98.361	61	1	0	3	63	87573	87633	4.46e-21	108	63	115922	0	Shigella dysenteriae strain BU53M1 plasmid pBU53M1, complete sequence	plus
TADB|AT6370	ref|NZ_CP027409.1|	100.000	58	0	0	6	63	158374	158317	4.46e-21	108	63	220137	0	Salmonella enterica subsp. enterica strain FDAARGOS_317 plasmid unnamed, complete sequence	minus
TADB|AT6370	ref|NZ_CP020494.1|	100.000	58	0	0	6	63	7183	7240	4.46e-21	108	63	54067	0	Salmonella enterica subsp. enterica strain 08-00436 plasmid pSE08-00436-2, complete sequence	plus
TADB|AT6370	ref|NZ_LN890525.1|	100.000	58	0	0	6	63	11978	11921	4.46e-21	108	63	84987	0	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, plasmid : 2	minus
TADB|AT6370	ref|NZ_LN890525.1|	94.828	58	1	1	6	63	11680	11625	1.61e-15	89.8	63	84987	2	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, plasmid : 2	minus
TADB|AT6370	ref|NC_017675.1|	100.000	58	0	0	6	63	41866	41809	4.46e-21	108	63	86908	0	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74 plasmid TY474p2, complete sequence	minus
TADB|AT6370	ref|NC_017718.1|	100.000	58	0	0	6	63	41866	41809	4.46e-21	108	63	86908	0	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344 plasmid pCol1B9_SL1344 complete sequence	minus
TADB|AT6370	ref|NZ_CP016387.1|	100.000	58	0	0	6	63	65385	65442	4.46e-21	108	63	93202	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 13-931 plasmid p931IncI1, complete sequence	plus
TADB|AT6370	ref|NZ_CP025339.1|	98.361	61	1	0	3	63	45682	45742	4.46e-21	108	63	112565	0	Salmonella enterica subsp. enterica serovar Typhimurium strain BL10 plasmid p113k, complete sequence	plus
TADB|AT6370	ref|NZ_CP025339.1|	100.000	58	0	0	6	63	51198	51255	4.46e-21	108	63	112565	0	Salmonella enterica subsp. enterica serovar Typhimurium strain BL10 plasmid p113k, complete sequence	plus
TADB|AT6370	ref|NZ_CP016411.1|	98.361	61	1	0	3	63	221729	221789	4.46e-21	108	63	316814	0	Salmonella enterica subsp. enterica serovar Infantis strain N55391 plasmid pN55391, complete sequence	plus
TADB|AT6370	ref|NZ_CP016409.1|	98.361	61	1	0	3	63	224116	224176	4.46e-21	108	63	322518	0	Salmonella enterica subsp. enterica serovar Infantis strain FSIS1502916 plasmid pFSIS1502916, complete sequence	plus
TADB|AT6370	ref|NZ_CP016407.1|	98.361	61	1	0	3	63	224116	224176	4.46e-21	108	63	323122	0	Salmonella enterica subsp. enterica serovar Infantis strain FSIS1502169 plasmid pFSIS1502169, complete sequence	plus
TADB|AT6370	ref|NZ_CP016413.1|	98.361	61	1	0	3	63	224116	224176	4.46e-21	108	63	316160	0	Salmonella enterica subsp. enterica serovar Infantis strain CVM44454 plasmid pCVM44454, complete sequence	plus
TADB|AT6370	ref|NC_021813.2|	100.000	58	0	0	6	63	36600	36657	4.46e-21	108	63	110363	0	Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002069 plasmid pCFSAN002069_01, complete sequence	plus
TADB|AT6370	ref|NZ_CP016585.1|	100.000	58	0	0	6	63	53601	53544	4.46e-21	108	63	99473	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SH14-009 plasmid pSH14-009_99, complete sequence	minus
TADB|AT6370	ref|NZ_CP028312.1|	100.000	58	0	0	6	63	102791	102734	4.46e-21	108	63	117928	0	Salmonella enterica subsp. enterica serovar Heidelberg strain CFSAN067218 plasmid pSH-04-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP016520.1|	100.000	58	0	0	6	63	46926	46869	4.46e-21	108	63	92323	0	Salmonella enterica subsp. enterica serovar Heidelberg strain CE-R2-11-0435 plasmid pCE-R2-11-0435_92, complete sequence	minus
TADB|AT6370	ref|NC_021811.1|	100.000	58	0	0	6	63	23280	23337	4.46e-21	108	63	117929	0	Salmonella enterica subsp. enterica serovar Heidelberg str. 41578 plasmid pSEEH1578_01, complete sequence	plus
TADB|AT6370	ref|NC_006856.1|	98.361	61	1	0	3	63	67668	67728	4.46e-21	108	63	138742	0	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 plasmid pSC138, complete sequence	plus
TADB|AT6370	ref|NC_006856.1|	100.000	58	0	0	6	63	73184	73241	4.46e-21	108	63	138742	0	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 plasmid pSC138, complete sequence	plus
TADB|AT6370	ref|NZ_CP014662.1|	100.000	58	0	0	6	63	58512	58455	4.46e-21	108	63	103851	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783 plasmid pSAN1-2010K-2577, complete sequence	minus
TADB|AT6370	ref|NZ_CP013224.1|	100.000	58	0	0	6	63	83909	83852	4.46e-21	108	63	112176	0	Salmonella enterica subsp. enterica serovar Anatum strain GT-38 plasmid PDM04, complete sequence	minus
TADB|AT6370	ref|NZ_CP013221.1|	100.000	58	0	0	6	63	28268	28325	4.46e-21	108	63	112176	0	Salmonella enterica subsp. enterica serovar Anatum strain GT-01 plasmid PDM02, complete sequence	plus
TADB|AT6370	ref|NZ_CP037994.1|	100.000	58	0	0	6	63	29987	30044	4.46e-21	108	63	84511	0	Salmonella enterica subsp. enterica serovar Albany strain sg_wt5 plasmid psg_wt5	plus
TADB|AT6370	ref|NZ_CP024918.1|	100.000	58	0	0	6	63	51472	51415	4.46e-21	108	63	81261	0	Klebsiella pneumoniae strain NH54 plasmid pKPNH54.2, complete sequence	minus
TADB|AT6370	ref|NZ_CP024918.1|	92.308	52	4	0	6	57	52446	52395	4.52e-11	75.0	63	81261	0	Klebsiella pneumoniae strain NH54 plasmid pKPNH54.2, complete sequence	minus
TADB|AT6370	ref|NZ_CP019220.1|	100.000	58	0	0	6	63	23416	23359	4.46e-21	108	63	73952	0	Klebsiella pneumoniae strain 1756 plasmid pKp1756, complete sequence	minus
TADB|AT6370	ref|NZ_CP019215.2|	100.000	58	0	0	6	63	39491	39434	4.46e-21	108	63	84615	0	Escherichia coli strain WCHEC050613 plasmid pI1_WCHEC050613, complete sequence	minus
TADB|AT6370	ref|NZ_CP029367.1|	100.000	58	0	0	6	63	22986	22929	4.46e-21	108	63	34321	0	Escherichia coli strain WCHEC035148 plasmid pCMY42_035148, complete sequence	minus
TADB|AT6370	ref|NZ_CP029367.1|	98.361	61	1	0	3	63	29460	29520	4.46e-21	108	63	34321	0	Escherichia coli strain WCHEC035148 plasmid pCMY42_035148, complete sequence	plus
TADB|AT6370	ref|NZ_CP036181.1|	100.000	58	0	0	6	63	57614	57557	4.46e-21	108	63	103149	0	Escherichia coli strain WCHEC025970 plasmid p2_025970, complete sequence	minus
TADB|AT6370	ref|NZ_CP034963.1|	100.000	58	0	0	6	63	27113	27056	4.46e-21	108	63	38448	0	Escherichia coli strain WCHEC020032 plasmid pCMY42_020032, complete sequence	minus
TADB|AT6370	ref|NZ_CP034963.1|	98.361	61	1	0	3	63	33587	33647	4.46e-21	108	63	38448	0	Escherichia coli strain WCHEC020032 plasmid pCMY42_020032, complete sequence	plus
TADB|AT6370	ref|NZ_CP031656.1|	100.000	58	0	0	6	63	34548	34491	4.46e-21	108	63	59142	0	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_03, complete sequence	minus
TADB|AT6370	ref|NZ_CP031656.1|	98.361	61	1	0	3	63	54281	54341	4.46e-21	108	63	59142	0	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_03, complete sequence	plus
TADB|AT6370	ref|NZ_CP035721.1|	100.000	58	0	0	6	63	26625	26682	4.46e-21	108	63	109023	0	Escherichia coli strain U15A plasmid pU15A_A, complete sequence	plus
TADB|AT6370	ref|NZ_CP035469.1|	100.000	58	0	0	6	63	26625	26682	4.46e-21	108	63	87354	0	Escherichia coli strain U12A plasmid pU12A_B, complete sequence	plus
TADB|AT6370	ref|NZ_CP021208.1|	100.000	58	0	0	6	63	67918	67861	4.46e-21	108	63	86725	0	Escherichia coli strain strain Z247 plasmid p2474-3, complete sequence	minus
TADB|AT6370	ref|NZ_CP021208.1|	96.610	59	0	2	6	63	66497	66440	9.64e-18	97.1	63	86725	2	Escherichia coli strain strain Z247 plasmid p2474-3, complete sequence	minus
TADB|AT6370	ref|NZ_CP012627.1|	100.000	58	0	0	6	63	56836	56893	4.46e-21	108	63	92766	0	Escherichia coli strain SF-468 plasmid pSF-468-2, complete sequence	plus
TADB|AT6370	ref|NZ_CP012627.1|	94.828	58	1	1	6	63	57134	57189	1.61e-15	89.8	63	92766	2	Escherichia coli strain SF-468 plasmid pSF-468-2, complete sequence	plus
TADB|AT6370	ref|NZ_CP015996.1|	100.000	58	0	0	6	63	31253	31310	4.46e-21	108	63	93029	0	Escherichia coli strain S51 plasmid pS51_1, complete sequence	plus
TADB|AT6370	ref|NZ_CP015838.1|	100.000	58	0	0	6	63	4781	4724	4.46e-21	108	63	50899	0	Escherichia coli strain MS6198 plasmid pMS6198D, complete sequence	minus
TADB|AT6370	ref|NZ_CP015838.1|	100.000	58	0	0	6	63	11257	11314	4.46e-21	108	63	50899	0	Escherichia coli strain MS6198 plasmid pMS6198D, complete sequence	plus
TADB|AT6370	ref|NZ_CP036203.1|	100.000	58	0	0	6	63	13809	13752	4.46e-21	108	63	93880	0	Escherichia coli strain L725 plasmid punnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP036203.1|	94.231	52	3	0	6	57	14784	14733	9.71e-13	80.5	63	93880	0	Escherichia coli strain L725 plasmid punnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP030921.1|	100.000	58	0	0	6	63	64569	64512	4.46e-21	108	63	109118	0	Escherichia coli strain KL53 plasmid pKL53-M, complete sequence	minus
TADB|AT6370	ref|NZ_CP029058.1|	100.000	58	0	0	6	63	161127	161184	4.46e-21	108	63	253947	0	Escherichia coli strain FORC_081 plasmid pFORC_081_1, complete sequence	plus
TADB|AT6370	ref|NZ_CP018625.1|	100.000	58	0	0	6	63	79309	79252	4.46e-21	108	63	111755	0	Escherichia coli strain FORC_044 plasmid pFORC44_1, complete sequence	minus
TADB|AT6370	ref|NZ_CP023957.1|	100.000	58	0	0	6	63	24867	24810	4.46e-21	108	63	48550	0	Escherichia coli strain FDAARGOS_448 plasmid unnamed3, complete sequence	minus
TADB|AT6370	ref|NZ_CP023957.1|	98.361	61	1	0	3	63	31341	31401	4.46e-21	108	63	48550	0	Escherichia coli strain FDAARGOS_448 plasmid unnamed3, complete sequence	plus
TADB|AT6370	ref|NZ_CP023900.1|	100.000	58	0	0	6	63	4940	4883	4.46e-21	108	63	34323	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed6, complete sequence	minus
TADB|AT6370	ref|NZ_CP023900.1|	100.000	58	0	0	6	63	11417	11474	4.46e-21	108	63	34323	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed6, complete sequence	plus
TADB|AT6370	ref|NZ_CP018993.1|	100.000	58	0	0	6	63	92173	92230	4.46e-21	108	63	116562	0	Escherichia coli strain Ecol_AZ147 plasmid pECAZ147_2, complete sequence	plus
TADB|AT6370	ref|NZ_CP018975.1|	98.361	61	1	0	3	63	30377	30437	4.46e-21	108	63	95926	0	Escherichia coli strain Ecol_545 plasmid pEC545_1, complete sequence	plus
TADB|AT6370	ref|NZ_CP018975.1|	96.610	59	0	2	6	63	31801	31858	9.64e-18	97.1	63	95926	2	Escherichia coli strain Ecol_545 plasmid pEC545_1, complete sequence	plus
TADB|AT6370	ref|NZ_CP018946.1|	98.361	61	1	0	3	63	205	265	4.46e-21	108	63	87114	0	Escherichia coli strain Ecol_224 plasmid pEC224_2, complete sequence	plus
TADB|AT6370	ref|NZ_CP018946.1|	100.000	58	0	0	6	63	1629	1686	4.46e-21	108	63	87114	0	Escherichia coli strain Ecol_224 plasmid pEC224_2, complete sequence	plus
TADB|AT6370	ref|NZ_CP015161.1|	100.000	58	0	0	6	63	20789	20846	4.46e-21	108	63	88023	0	Escherichia coli strain Eco889 plasmid pECO-93a, complete sequence	plus
TADB|AT6370	ref|NZ_CP021841.1|	100.000	58	0	0	6	63	71278	71221	4.46e-21	108	63	118934	0	Escherichia coli strain EC974 plasmid pEC974-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP021841.1|	100.000	58	0	0	6	63	76791	76734	4.46e-21	108	63	118934	0	Escherichia coli strain EC974 plasmid pEC974-1, complete sequence	minus
TADB|AT6370	ref|NZ_CP021845.1|	98.361	61	1	0	3	63	28768	28828	4.46e-21	108	63	125099	0	Escherichia coli strain EC1515 plasmid pEC1515-1, complete sequence	plus
TADB|AT6370	ref|NZ_CP021845.1|	100.000	58	0	0	6	63	34284	34341	4.46e-21	108	63	125099	0	Escherichia coli strain EC1515 plasmid pEC1515-1, complete sequence	plus
TADB|AT6370	ref|NZ_CP028485.1|	100.000	58	0	0	6	63	54690	54633	4.46e-21	108	63	86657	0	Escherichia coli strain E41-1 plasmid p2, complete sequence	minus
TADB|AT6370	ref|NZ_CP010142.1|	100.000	58	0	0	6	63	35593	35536	4.46e-21	108	63	90974	0	Escherichia coli strain D3 plasmid B, complete genome	minus
TADB|AT6370	ref|NZ_CP010142.1|	96.610	59	0	2	6	63	34172	34115	9.64e-18	97.1	63	90974	2	Escherichia coli strain D3 plasmid B, complete genome	minus
TADB|AT6370	ref|NZ_CP028168.1|	100.000	58	0	0	6	63	38275	38332	4.46e-21	108	63	119076	0	Escherichia coli strain CFSAN064036 plasmid pGMI17-004_1, complete sequence	plus
TADB|AT6370	ref|NZ_CP029119.1|	100.000	58	0	0	6	63	26122	26065	4.46e-21	108	63	35284	0	Escherichia coli strain AR435 plasmid unnamed6	minus
TADB|AT6370	ref|NZ_CP029116.1|	100.000	58	0	0	6	63	17680	17737	4.46e-21	108	63	25348	0	Escherichia coli strain AR435 plasmid unnamed3	plus
TADB|AT6370	ref|NZ_CP021693.1|	100.000	58	0	0	6	63	38671	38614	4.46e-21	108	63	50228	0	Escherichia coli strain AR_0151 plasmid tig00001252, complete sequence	minus
TADB|AT6370	ref|NZ_CP021693.1|	98.361	61	1	0	3	63	45145	45205	4.46e-21	108	63	50228	0	Escherichia coli strain AR_0151 plasmid tig00001252, complete sequence	plus
TADB|AT6370	ref|NZ_CP021739.1|	100.000	58	0	0	6	63	4976	4919	4.46e-21	108	63	50235	0	Escherichia coli strain AR_0150 plasmid tig00002897alt, complete sequence	minus
TADB|AT6370	ref|NZ_CP021739.1|	100.000	58	0	0	6	63	11453	11510	4.46e-21	108	63	50235	0	Escherichia coli strain AR_0150 plasmid tig00002897alt, complete sequence	plus
TADB|AT6370	ref|NZ_CP021882.1|	100.000	58	0	0	6	63	38211	38154	4.46e-21	108	63	67973	0	Escherichia coli strain AR_0137 plasmid tig00001287_pilon, complete sequence	minus
TADB|AT6370	ref|NZ_CP021882.1|	98.361	61	1	0	3	63	66783	66843	4.46e-21	108	63	67973	0	Escherichia coli strain AR_0137 plasmid tig00001287_pilon, complete sequence	plus
TADB|AT6370	ref|NZ_CP031111.1|	100.000	58	0	0	6	63	82252	82195	4.46e-21	108	63	95328	0	Escherichia coli strain AMSCJX02 plasmid pAMSC6, complete sequence	minus
TADB|AT6370	ref|NZ_CP026726.1|	100.000	58	0	0	6	63	36007	35950	4.46e-21	108	63	83010	0	Escherichia coli strain 266917_2 plasmid p266917_2_03, complete sequence	minus
TADB|AT6370	ref|NZ_CP026726.1|	100.000	58	0	0	6	63	37428	37371	4.46e-21	108	63	83010	0	Escherichia coli strain 266917_2 plasmid p266917_2_03, complete sequence	minus
TADB|AT6370	ref|NZ_CP027327.1|	100.000	58	0	0	6	63	70003	70060	4.46e-21	108	63	93170	0	Escherichia coli strain 2013C-4830 plasmid unnamed2, complete sequence	plus
TADB|AT6370	ref|NZ_CP023362.1|	100.000	58	0	0	6	63	35991	35934	4.46e-21	108	63	85570	0	Escherichia coli strain 1943 plasmid p85, complete sequence	minus
TADB|AT6370	ref|NZ_CP023362.1|	100.000	58	0	0	6	63	39531	39474	4.46e-21	108	63	85570	0	Escherichia coli strain 1943 plasmid p85, complete sequence	minus
TADB|AT6370	ref|NZ_CP024152.1|	100.000	58	0	0	6	63	28220	28277	4.46e-21	108	63	87351	0	Escherichia coli strain 14EC033 plasmid p14EC033e, complete sequence	plus
TADB|AT6370	ref|NZ_CP023370.1|	100.000	58	0	0	6	63	28146	28089	4.46e-21	108	63	96402	0	Escherichia coli strain 1428 plasmid p96, complete sequence	minus
TADB|AT6370	ref|NZ_CP023370.1|	100.000	58	0	0	6	63	31686	31629	4.46e-21	108	63	96402	0	Escherichia coli strain 1428 plasmid p96, complete sequence	minus
TADB|AT6370	ref|NZ_CP006641.1|	100.000	58	0	0	6	63	55188	55131	4.46e-21	108	63	103644	0	Escherichia coli PCN061 plasmid PCN061p5, complete sequence	minus
TADB|AT6370	ref|NZ_CP024238.1|	98.361	61	1	0	3	63	265099	265159	4.46e-21	108	63	274465	0	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	plus
TADB|AT6370	ref|NZ_CP019954.1|	100.000	58	0	0	6	63	141458	141401	4.46e-21	108	63	160021	0	Escherichia coli M8 plasmid unnamed1, complete sequence	minus
TADB|AT6370	ref|NZ_CP024285.1|	100.000	58	0	0	6	63	11743	11800	4.46e-21	108	63	127606	0	Escherichia albertii strain 2014C-4356 plasmid unnamed3, complete sequence	plus
