TADB|AT6370	ref|NZ_CP012039.1|	100.000	63	0	0	1	63	79660	79598	1.20e-24	117	63	109715	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 plasmid pDM01, complete sequence	minus
TADB|AT6370	ref|NZ_CP012039.1|	100.000	58	0	0	6	63	78234	78177	7.21e-22	108	63	109715	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 plasmid pDM01, complete sequence	minus
TADB|AT6370	ref|NZ_CP012039.1|	94.231	52	3	0	6	57	80623	80572	1.57e-13	80.5	63	109715	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 plasmid pDM01, complete sequence	minus
TADB|AT6370	ref|NZ_CP030216.1|	100.000	63	0	0	1	63	12635	12697	1.20e-24	117	63	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	plus
TADB|AT6370	ref|NZ_CP030216.1|	96.825	63	2	0	1	63	15073	15135	2.01e-22	110	63	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	plus
TADB|AT6370	ref|NZ_CP030216.1|	94.231	52	3	0	6	57	11672	11723	1.57e-13	80.5	63	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	plus
TADB|AT6370	ref|NZ_CP030216.1|	94.231	52	3	0	6	57	14110	14161	1.57e-13	80.5	63	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	plus
TADB|AT6370	ref|NZ_CP029230.1|	100.000	63	0	0	1	63	35587	35525	1.20e-24	117	63	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
TADB|AT6370	ref|NZ_CP029230.1|	100.000	58	0	0	6	63	34161	34104	7.21e-22	108	63	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
TADB|AT6370	ref|NZ_CP029230.1|	94.231	52	3	0	6	57	36550	36499	1.57e-13	80.5	63	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	minus
TADB|AT6370	ref|NZ_AGTD01000002.1|	100.000	63	0	0	1	63	56856	56794	1.20e-24	117	63	69065	0	Escherichia coli UMNF18 plasmid pUMNF18_IncI1, whole genome shotgun sequence	minus
TADB|AT6370	ref|NZ_AGTD01000002.1|	100.000	58	0	0	6	63	55430	55373	7.21e-22	108	63	69065	0	Escherichia coli UMNF18 plasmid pUMNF18_IncI1, whole genome shotgun sequence	minus
TADB|AT6370	ref|NZ_AGTD01000002.1|	94.231	52	3	0	6	57	57819	57768	1.57e-13	80.5	63	69065	0	Escherichia coli UMNF18 plasmid pUMNF18_IncI1, whole genome shotgun sequence	minus
TADB|AT6370	ref|NZ_CP024093.1|	100.000	63	0	0	1	63	29998	29936	1.20e-24	117	63	88230	0	Escherichia coli strain UFU_EC98 plasmid pEc98_1, complete sequence	minus
TADB|AT6370	ref|NZ_CP024093.1|	93.103	58	2	1	6	63	29695	29640	1.22e-14	84.2	63	88230	2	Escherichia coli strain UFU_EC98 plasmid pEc98_1, complete sequence	minus
TADB|AT6370	ref|NZ_CP031765.1|	100.000	63	0	0	1	63	23200	23262	1.20e-24	117	63	122736	0	Escherichia coli strain S17-20 plasmid p1720-2	plus
TADB|AT6370	ref|NZ_CP031765.1|	98.361	61	1	0	3	63	24623	24683	7.21e-22	108	63	122736	0	Escherichia coli strain S17-20 plasmid p1720-2	plus
TADB|AT6370	ref|NZ_CP031765.1|	94.231	52	3	0	6	57	22237	22288	1.57e-13	80.5	63	122736	0	Escherichia coli strain S17-20 plasmid p1720-2	plus
TADB|AT6370	ref|NZ_CP032938.1|	100.000	63	0	0	1	63	73524	73462	1.20e-24	117	63	93429	0	Escherichia coli strain CHL5009T plasmid pCHL5009T-94k, complete sequence	minus
TADB|AT6370	ref|NZ_CP035322.1|	100.000	63	0	0	1	63	2196134	2196196	1.20e-24	117	63	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|AT6370	ref|NZ_CP035322.1|	94.231	52	3	0	6	57	2193212	2193263	1.57e-13	80.5	63	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|AT6370	ref|NZ_CP024298.1|	100.000	63	0	0	1	63	100169	100231	1.20e-24	117	63	110577	0	Escherichia coli strain 90-9276 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP024298.1|	93.103	58	2	1	6	63	100472	100527	1.22e-14	84.2	63	110577	2	Escherichia coli strain 90-9276 plasmid unnamed2	plus
TADB|AT6370	ref|NZ_CP018774.2|	100.000	63	0	0	1	63	83791	83853	1.20e-24	117	63	95441	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed4 sequence	plus
TADB|AT6370	ref|NZ_CP024993.1|	100.000	63	0	0	1	63	90783	90721	1.20e-24	117	63	106929	0	Escherichia coli O104:H4 strain LB226692 plasmid unnamed1	minus
TADB|AT6370	ref|NZ_CP024993.1|	98.438	64	0	1	1	63	2294	2231	5.58e-23	111	63	106929	1	Escherichia coli O104:H4 strain LB226692 plasmid unnamed1	minus
TADB|AT6370	ref|NZ_CM001143.1|	100.000	58	0	0	6	63	63404	63347	7.21e-22	108	63	112394	0	Escherichia fergusonii ECD227 plasmid pECD227_112, whole genome shotgun sequence	minus
TADB|AT6370	ref|NZ_CP029213.1|	100.000	58	0	0	6	63	90783	90840	7.21e-22	108	63	124242	0	Escherichia coli strain H8Ecoli plasmid p2-H8	plus
TADB|AT6370	ref|NZ_CP035360.1|	100.000	58	0	0	6	63	84274	84217	7.21e-22	108	63	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6370	ref|NZ_CP009580.1|	100.000	58	0	0	6	63	87247	87190	7.21e-22	108	63	129463	0	Escherichia coli FAP1 plasmid unnamed 2 sequence	minus
TADB|AT6370	ref|NZ_CP035331.1|	95.238	63	1	1	1	63	4658990	4658930	4.34e-19	99.0	63	4818513	2	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6370	ref|NZ_CP035331.1|	94.231	52	3	0	6	57	4660251	4660200	1.57e-13	80.5	63	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
