TADB|T6370	ref|NZ_CM001143.1|	100.000	156	0	0	1	156	63456	63611	8.47e-76	289	156	112394	0	Escherichia fergusonii ECD227 plasmid pECD227_112, whole genome shotgun sequence	plus
TADB|T6370	ref|NZ_CP029213.1|	100.000	156	0	0	1	156	90731	90576	8.47e-76	289	156	124242	0	Escherichia coli strain H8Ecoli plasmid p2-H8	minus
TADB|T6370	ref|NZ_CP035360.1|	100.000	156	0	0	1	156	84326	84481	8.47e-76	289	156	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6370	ref|NZ_CP009580.1|	100.000	156	0	0	1	156	87299	87454	8.47e-76	289	156	129463	0	Escherichia coli FAP1 plasmid unnamed 2 sequence	plus
TADB|T6370	ref|NZ_CP012039.1|	99.359	156	1	0	1	156	79707	79862	3.94e-74	283	156	109715	0	Salmonella enterica subsp. enterica serovar Ouakam strain GNT-01 plasmid pDM01, complete sequence	plus
TADB|T6370	ref|NZ_CP030216.1|	99.359	156	1	0	1	156	12588	12433	3.94e-74	283	156	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	minus
TADB|T6370	ref|NZ_CP030216.1|	99.359	156	1	0	1	156	15026	14871	3.94e-74	283	156	104420	0	Salmonella enterica strain SA20025921 plasmid pSA20025921.2	minus
TADB|T6370	ref|NZ_CP029230.1|	99.359	156	1	0	1	156	35634	35789	3.94e-74	283	156	249533	0	Klebsiella pneumoniae strain L491 plasmid pKPC-L491	plus
TADB|T6370	ref|NZ_AGTD01000002.1|	99.359	156	1	0	1	156	56903	57058	3.94e-74	283	156	69065	0	Escherichia coli UMNF18 plasmid pUMNF18_IncI1, whole genome shotgun sequence	plus
TADB|T6370	ref|NZ_CP031765.1|	99.359	156	1	0	1	156	23153	22998	3.94e-74	283	156	122736	0	Escherichia coli strain S17-20 plasmid p1720-2	minus
TADB|T6370	ref|NZ_CP035331.1|	99.359	156	1	0	1	156	4659335	4659490	3.94e-74	283	156	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6370	ref|NZ_CP035322.1|	99.359	156	1	0	1	156	2196087	2195932	3.94e-74	283	156	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|T6370	ref|NZ_CP018774.2|	99.359	156	1	0	1	156	83744	83589	3.94e-74	283	156	95441	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed4 sequence	minus
TADB|T6370	ref|NZ_CP024993.1|	99.359	156	1	0	1	156	90830	90985	3.94e-74	283	156	106929	0	Escherichia coli O104:H4 strain LB226692 plasmid unnamed1	plus
TADB|T6370	ref|NZ_CP024993.1|	98.718	156	1	1	1	156	2341	2495	6.59e-72	276	156	106929	1	Escherichia coli O104:H4 strain LB226692 plasmid unnamed1	plus
TADB|T6370	ref|NZ_CP024298.1|	98.077	156	3	0	1	156	100122	99967	8.53e-71	272	156	110577	0	Escherichia coli strain 90-9276 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CM001473.1|	97.436	156	4	0	1	156	77567	77412	3.97e-69	267	156	97236	0	Salmonella enterica subsp. houtenae str. ATCC BAA-1581 plasmid pSEHO0A2, whole genome shotgun sequence	minus
TADB|T6370	ref|NZ_CP024093.1|	97.436	156	4	0	1	156	30045	30200	3.97e-69	267	156	88230	0	Escherichia coli strain UFU_EC98 plasmid pEc98_1, complete sequence	plus
TADB|T6370	ref|NZ_CP032938.1|	97.436	156	4	0	1	156	73571	73726	3.97e-69	267	156	93429	0	Escherichia coli strain CHL5009T plasmid pCHL5009T-94k, complete sequence	plus
TADB|T6370	ref|NZ_CP027522.1|	95.455	154	7	0	3	156	18920	19073	5.17e-63	246	156	93253	0	Escherichia coli strain 89-3506 isolate 89-3506 plasmid unnamed2	plus
TADB|T6370	ref|NZ_CP027330.1|	95.455	154	7	0	3	156	28395	28242	5.17e-63	246	156	102897	0	Escherichia coli strain 2014C-3741 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP027330.1|	93.506	154	10	0	3	156	26992	26839	5.21e-58	230	156	102897	0	Escherichia coli strain 2014C-3741 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP021197.1|	93.506	154	10	0	3	156	95312	95159	5.21e-58	230	156	99593	0	Escherichia coli strain H17 plasmid pH17-4, complete sequence	minus
TADB|T6370	ref|NZ_CP021197.1|	92.857	154	11	0	3	156	96033	95880	2.42e-56	224	156	99593	0	Escherichia coli strain H17 plasmid pH17-4, complete sequence	minus
TADB|T6370	ref|NZ_CP018772.1|	92.857	154	11	0	3	156	11677	11830	2.42e-56	224	156	55104	0	Escherichia coli strain 2016C-3936C1 plasmid unnamed2 sequence	plus
TADB|T6370	ref|NC_022371.1|	92.857	154	11	0	3	156	56000	56153	2.42e-56	224	156	98864	0	Escherichia coli PMV-1 pHUSEC411like plasmid, complete sequence	plus
