TADB|T6370	ref|NZ_CP014096.2|	100.000	156	0	0	1	156	21472	21317	5.62e-75	289	156	82828	0	Shigella sonnei strain FDAARGOS_90 plasmid unnamed1, complete sequence	minus
TADB|T6370	ref|NZ_CP027409.1|	100.000	156	0	0	1	156	158426	158581	5.62e-75	289	156	220137	0	Salmonella enterica subsp. enterica strain FDAARGOS_317 plasmid unnamed, complete sequence	plus
TADB|T6370	ref|NZ_CP020494.1|	100.000	156	0	0	1	156	7131	6976	5.62e-75	289	156	54067	0	Salmonella enterica subsp. enterica strain 08-00436 plasmid pSE08-00436-2, complete sequence	minus
TADB|T6370	ref|NC_017675.1|	100.000	156	0	0	1	156	41918	42073	5.62e-75	289	156	86908	0	Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74 plasmid TY474p2, complete sequence	plus
TADB|T6370	ref|NC_017718.1|	100.000	156	0	0	1	156	41918	42073	5.62e-75	289	156	86908	0	Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344 plasmid pCol1B9_SL1344 complete sequence	plus
TADB|T6370	ref|NZ_CP016387.1|	100.000	156	0	0	1	156	65333	65178	5.62e-75	289	156	93202	0	Salmonella enterica subsp. enterica serovar Typhimurium strain 13-931 plasmid p931IncI1, complete sequence	minus
TADB|T6370	ref|NZ_CP009566.1|	100.000	156	0	0	1	156	68007	67852	5.62e-75	289	156	94725	0	Salmonella enterica subsp. enterica serovar Newport str. CVM 22462 plasmid pCVM22462, complete sequence	minus
TADB|T6370	ref|NC_011081.1|	100.000	156	0	0	1	156	46990	47145	5.62e-75	289	156	91374	0	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 plasmid pSL476_91, complete sequence	plus
TADB|T6370	ref|NC_021813.2|	100.000	156	0	0	1	156	36548	36393	5.62e-75	289	156	110363	0	Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002069 plasmid pCFSAN002069_01, complete sequence	minus
TADB|T6370	ref|NZ_CP016585.1|	100.000	156	0	0	1	156	53653	53808	5.62e-75	289	156	99473	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SH14-009 plasmid pSH14-009_99, complete sequence	plus
TADB|T6370	ref|NZ_CP028312.1|	100.000	156	0	0	1	156	102843	102998	5.62e-75	289	156	117928	0	Salmonella enterica subsp. enterica serovar Heidelberg strain CFSAN067218 plasmid pSH-04-1, complete sequence	plus
TADB|T6370	ref|NC_021811.1|	100.000	156	0	0	1	156	23228	23073	5.62e-75	289	156	117929	0	Salmonella enterica subsp. enterica serovar Heidelberg str. 41578 plasmid pSEEH1578_01, complete sequence	minus
TADB|T6370	ref|NZ_CP014662.1|	100.000	156	0	0	1	156	58564	58719	5.62e-75	289	156	103851	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783 plasmid pSAN1-2010K-2577, complete sequence	plus
TADB|T6370	ref|NZ_CP013224.1|	100.000	156	0	0	1	156	83961	84116	5.62e-75	289	156	112176	0	Salmonella enterica subsp. enterica serovar Anatum strain GT-38 plasmid PDM04, complete sequence	plus
TADB|T6370	ref|NZ_CP013221.1|	100.000	156	0	0	1	156	28216	28061	5.62e-75	289	156	112176	0	Salmonella enterica subsp. enterica serovar Anatum strain GT-01 plasmid PDM02, complete sequence	minus
TADB|T6370	ref|NZ_CP037994.1|	100.000	156	0	0	1	156	29935	29780	5.62e-75	289	156	84511	0	Salmonella enterica subsp. enterica serovar Albany strain sg_wt5 plasmid psg_wt5	minus
TADB|T6370	ref|NZ_CP019215.2|	100.000	156	0	0	1	156	39542	39697	5.62e-75	289	156	84615	0	Escherichia coli strain WCHEC050613 plasmid pI1_WCHEC050613, complete sequence	plus
TADB|T6370	ref|NZ_CP035721.1|	100.000	156	0	0	1	156	26573	26418	5.62e-75	289	156	109023	0	Escherichia coli strain U15A plasmid pU15A_A, complete sequence	minus
TADB|T6370	ref|NZ_CP035469.1|	100.000	156	0	0	1	156	26573	26418	5.62e-75	289	156	87354	0	Escherichia coli strain U12A plasmid pU12A_B, complete sequence	minus
TADB|T6370	ref|NZ_CP012627.1|	100.000	156	0	0	1	156	56784	56629	5.62e-75	289	156	92766	0	Escherichia coli strain SF-468 plasmid pSF-468-2, complete sequence	minus
TADB|T6370	ref|NZ_CP015996.1|	100.000	156	0	0	1	156	31201	31046	5.62e-75	289	156	93029	0	Escherichia coli strain S51 plasmid pS51_1, complete sequence	minus
TADB|T6370	ref|NZ_CP030921.1|	100.000	156	0	0	1	156	64621	64776	5.62e-75	289	156	109118	0	Escherichia coli strain KL53 plasmid pKL53-M, complete sequence	plus
TADB|T6370	ref|NZ_CP029058.1|	100.000	156	0	0	1	156	161075	160920	5.62e-75	289	156	253947	0	Escherichia coli strain FORC_081 plasmid pFORC_081_1, complete sequence	minus
TADB|T6370	ref|NZ_CP018625.1|	100.000	156	0	0	1	156	79361	79516	5.62e-75	289	156	111755	0	Escherichia coli strain FORC_044 plasmid pFORC44_1, complete sequence	plus
TADB|T6370	ref|NZ_CP018993.1|	100.000	156	0	0	1	156	92121	91966	5.62e-75	289	156	116562	0	Escherichia coli strain Ecol_AZ147 plasmid pECAZ147_2, complete sequence	minus
TADB|T6370	ref|NZ_CP015161.1|	100.000	156	0	0	1	156	20737	20582	5.62e-75	289	156	88023	0	Escherichia coli strain Eco889 plasmid pECO-93a, complete sequence	minus
TADB|T6370	ref|NZ_CP024822.1|	100.000	156	0	0	1	156	46625	46780	5.62e-75	289	156	118156	0	Escherichia coli strain CREC-591 plasmid pCREC-591_1, complete sequence	plus
TADB|T6370	ref|NZ_CP028168.1|	100.000	156	0	0	1	156	38223	38068	5.62e-75	289	156	119076	0	Escherichia coli strain CFSAN064036 plasmid pGMI17-004_1, complete sequence	minus
TADB|T6370	ref|NZ_CP027135.1|	100.000	156	0	0	1	156	36732	36577	5.62e-75	289	156	151026	0	Escherichia coli strain AR_0369 plasmid unnamed3	minus
TADB|T6370	ref|NZ_CP024854.1|	100.000	156	0	0	1	156	51194	51349	5.62e-75	289	156	96413	0	Escherichia coli strain AR_0006 plasmid tig00000311, complete sequence	plus
TADB|T6370	ref|NZ_CP031111.1|	100.000	156	0	0	1	156	82304	82459	5.62e-75	289	156	95328	0	Escherichia coli strain AMSCJX02 plasmid pAMSC6, complete sequence	plus
TADB|T6370	ref|NZ_CP027333.1|	100.000	156	0	0	1	156	5799	5954	5.62e-75	289	156	46866	0	Escherichia coli strain 2013C-3277 plasmid unnamed2	plus
TADB|T6370	ref|NZ_CP034804.1|	100.000	156	0	0	1	156	65568	65723	5.62e-75	289	156	83424	0	Escherichia coli strain 2009C-3554 plasmid p2009C-3554-1, complete sequence	plus
TADB|T6370	ref|NZ_CP024152.1|	100.000	156	0	0	1	156	28168	28013	5.62e-75	289	156	87351	0	Escherichia coli strain 14EC033 plasmid p14EC033e, complete sequence	minus
TADB|T6370	ref|NZ_CP023385.1|	100.000	156	0	0	1	156	41505	41660	5.62e-75	289	156	87770	0	Escherichia coli strain 1223 plasmid p87, complete sequence	plus
TADB|T6370	ref|NZ_CP006641.1|	100.000	156	0	0	1	156	55240	55395	5.62e-75	289	156	103644	0	Escherichia coli PCN061 plasmid PCN061p5, complete sequence	plus
TADB|T6370	ref|NZ_CP019954.1|	100.000	156	0	0	1	156	141510	141665	5.62e-75	289	156	160021	0	Escherichia coli M8 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP024285.1|	100.000	156	0	0	1	156	11691	11536	5.62e-75	289	156	127606	0	Escherichia albertii strain 2014C-4356 plasmid unnamed3, complete sequence	minus
TADB|T6370	ref|NZ_CP032524.1|	99.359	156	1	0	1	156	41445	41600	2.61e-73	283	156	94537	0	Shigella sonnei strain AR_0030 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP024468.1|	99.359	156	1	0	1	156	87524	87369	2.61e-73	283	156	115922	0	Shigella dysenteriae strain BU53M1 plasmid pBU53M1, complete sequence	minus
TADB|T6370	ref|NZ_CP030025.1|	99.359	156	1	0	1	156	51365	51520	2.61e-73	283	156	100335	0	Salmonella enterica subsp. enterica strain SA20120345 plasmid pSA20120345.1, complete sequence	plus
TADB|T6370	ref|NZ_CP030000.1|	99.359	156	1	0	1	156	53951	54106	2.61e-73	283	156	102921	0	Salmonella enterica subsp. enterica strain SA20113174 plasmid pSA20113174.1, complete sequence	plus
TADB|T6370	ref|NZ_CP030003.1|	99.359	156	1	0	1	156	71663	71818	2.61e-73	283	156	119613	0	Salmonella enterica subsp. enterica strain SA20064858 plasmid pSA20064858.1, complete sequence	plus
TADB|T6370	ref|NZ_CP027415.1|	99.359	156	1	0	1	156	72188	72343	2.61e-73	283	156	113066	0	Salmonella enterica subsp. enterica strain FDAARGOS_320 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_LN890525.1|	99.359	156	1	0	1	156	12030	12185	2.61e-73	283	156	84987	0	Salmonella enterica subsp. enterica serovar Weltevreden genome assembly 99_3134, plasmid : 2	plus
TADB|T6370	ref|NZ_CP029903.1|	99.359	156	1	0	1	156	43440	43595	2.61e-73	283	156	88544	0	Salmonella enterica subsp. enterica serovar Typhi strain 311189_268103 plasmid pk88, complete sequence	plus
TADB|T6370	ref|NZ_CP028315.1|	99.359	156	1	0	1	156	54987	55142	2.61e-73	283	156	98989	0	Salmonella enterica subsp. enterica serovar Typhimurium var. 5- strain CFSAN067217 plasmid pSC-31-1, complete sequence	plus
TADB|T6370	ref|NZ_CP014972.2|	99.359	156	1	0	1	156	50969	51124	2.61e-73	283	156	95780	0	Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898 plasmid pSTY1-1898, complete sequence	plus
TADB|T6370	ref|NC_021155.1|	99.359	156	1	0	1	156	135541	135386	2.61e-73	283	156	148711	0	Salmonella enterica subsp. enterica serovar Typhimurium str. U288 plasmid pSTU288-1, complete sequence	minus
TADB|T6370	ref|NZ_CP016865.1|	99.359	156	1	0	1	156	54039	54194	2.61e-73	283	156	104250	0	Salmonella enterica subsp. enterica serovar Typhimurium str. CDC 2010K-1587 strain USDA-ARS-USMARC-1908 plasmid pSTY2-2010K-1587, complete sequence	plus
TADB|T6370	ref|NZ_CP025339.1|	99.359	156	1	0	1	156	45633	45478	2.61e-73	283	156	112565	0	Salmonella enterica subsp. enterica serovar Typhimurium strain BL10 plasmid p113k, complete sequence	minus
TADB|T6370	ref|NZ_CP019173.1|	99.359	156	1	0	1	156	59570	59415	2.61e-73	283	156	81409	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004175 plasmid pCFSAN004175, complete sequence	minus
TADB|T6370	ref|NZ_CP019207.1|	99.359	156	1	0	1	156	19331	19176	2.61e-73	283	156	81410	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004174 plasmid pCFSAN004174, complete sequence	minus
TADB|T6370	ref|NZ_CP019205.1|	99.359	156	1	0	1	156	3135	3290	2.61e-73	283	156	81408	0	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN004173 plasmid pCFSAN004173, complete sequence	plus
TADB|T6370	ref|NZ_CP025239.1|	99.359	156	1	0	1	156	51505	51660	2.61e-73	283	156	96768	0	Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1928 plasmid pSNE2-1928, complete sequence	plus
TADB|T6370	ref|NZ_CP030839.1|	99.359	156	1	0	1	156	44264	44419	2.61e-73	283	156	90558	0	Salmonella enterica subsp. enterica serovar Napoli strain LC0541/17 plasmid pLC0541_17, complete sequence	plus
TADB|T6370	ref|NZ_CP025279.1|	99.359	156	1	0	1	156	44110	44265	2.61e-73	283	156	92439	0	Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1913 plasmid pSLU-1913, complete sequence	plus
TADB|T6370	ref|NZ_CP016411.1|	99.359	156	1	0	1	156	221680	221525	2.61e-73	283	156	316814	0	Salmonella enterica subsp. enterica serovar Infantis strain N55391 plasmid pN55391, complete sequence	minus
TADB|T6370	ref|NZ_CP016409.1|	99.359	156	1	0	1	156	224067	223912	2.61e-73	283	156	322518	0	Salmonella enterica subsp. enterica serovar Infantis strain FSIS1502916 plasmid pFSIS1502916, complete sequence	minus
TADB|T6370	ref|NZ_CP016407.1|	99.359	156	1	0	1	156	224067	223912	2.61e-73	283	156	323122	0	Salmonella enterica subsp. enterica serovar Infantis strain FSIS1502169 plasmid pFSIS1502169, complete sequence	minus
TADB|T6370	ref|NZ_CP016413.1|	99.359	156	1	0	1	156	224067	223912	2.61e-73	283	156	316160	0	Salmonella enterica subsp. enterica serovar Infantis strain CVM44454 plasmid pCVM44454, complete sequence	minus
TADB|T6370	ref|NZ_CP012923.1|	99.359	156	1	0	1	156	51786	51941	2.61e-73	283	156	99011	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT10168701 plasmid pSA02DT10168701_99, complete sequence	plus
TADB|T6370	ref|NZ_CP016522.1|	99.359	156	1	0	1	156	54499	54654	2.61e-73	283	156	101723	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA02DT09004001 plasmid pSA02DT09004001_101, complete sequence	plus
TADB|T6370	ref|NZ_CP016533.1|	99.359	156	1	0	1	156	46160	46315	2.61e-73	283	156	91980	0	Salmonella enterica subsp. enterica serovar Heidelberg strain SA01AB09084001 plasmid pSA01AB09084001_92, complete sequence	plus
TADB|T6370	ref|NZ_CP012936.1|	99.359	156	1	0	1	156	51774	51929	2.61e-73	283	156	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain N13-01290 plasmid pN13-01290_98, complete sequence	plus
TADB|T6370	ref|NZ_CP016520.1|	99.359	156	1	0	1	156	46978	47133	2.61e-73	283	156	92323	0	Salmonella enterica subsp. enterica serovar Heidelberg strain CE-R2-11-0435 plasmid pCE-R2-11-0435_92, complete sequence	plus
TADB|T6370	ref|NZ_CP016572.1|	99.359	156	1	0	1	156	51774	51929	2.61e-73	283	156	98999	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00320 plasmid pAMR588-04-00320_99, complete sequence	plus
TADB|T6370	ref|NZ_CP016568.1|	99.359	156	1	0	1	156	51773	51928	2.61e-73	283	156	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain AMR588-04-00318 plasmid pAMR588-04-00318_99, complete sequence	plus
TADB|T6370	ref|NZ_CP012929.1|	99.359	156	1	0	1	156	50776	50931	2.61e-73	283	156	96042	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 12-4374 plasmid p12-4374_96, complete sequence	plus
TADB|T6370	ref|NZ_CP016516.1|	99.359	156	1	0	1	156	51773	51928	2.61e-73	283	156	98998	0	Salmonella enterica subsp. enterica serovar Heidelberg strain 11-004736-1-7 plasmid p11-004736-1-7_99, complete sequence	plus
TADB|T6370	ref|NZ_CP032445.1|	99.359	156	1	0	1	156	38357	38512	2.61e-73	283	156	89737	0	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 plasmid pSFR1-USMARC-69835, complete sequence	plus
TADB|T6370	ref|NZ_CP018638.1|	99.359	156	1	0	1	156	43724	43879	2.61e-73	283	156	95773	0	Salmonella enterica subsp. enterica serovar Enteritidis strain 69-3861 plasmid pSE69-3861-1, complete sequence	plus
TADB|T6370	ref|NC_006856.1|	99.359	156	1	0	1	156	67619	67464	2.61e-73	283	156	138742	0	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 plasmid pSC138, complete sequence	minus
TADB|T6370	ref|NZ_CP012835.1|	99.359	156	1	0	1	156	1464	1619	2.61e-73	283	156	62884	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 plasmid pCFSAN001588_002, complete sequence	plus
TADB|T6370	ref|NZ_CP012835.1|	99.359	156	1	0	1	156	57129	57284	2.61e-73	283	156	62884	0	Salmonella enterica subsp. enterica serovar Cerro str. CFSAN001588 plasmid pCFSAN001588_002, complete sequence	plus
TADB|T6370	ref|NZ_CP030191.1|	99.359	156	1	0	1	156	62910	63065	2.61e-73	283	156	111887	0	Salmonella enterica strain SA20104250 plasmid pSA20104250.1, complete sequence	plus
TADB|T6370	ref|NZ_CP030234.1|	99.359	156	1	0	1	156	46480	46635	2.61e-73	283	156	94810	0	Salmonella enterica strain SA20101045 plasmid pSA20101045.1, complete sequence	plus
TADB|T6370	ref|NZ_CP022064.1|	99.359	156	1	0	1	156	67706	67861	2.61e-73	283	156	109170	0	Salmonella enterica strain FDAARGOS_312 plasmid unnamed4, complete sequence	plus
TADB|T6370	ref|NZ_CP031615.1|	99.359	156	1	0	1	156	25942	26097	2.61e-73	283	156	107458	0	Klebsiella pneumoniae strain ZYST1 plasmid pZYST1C2, complete sequence	plus
TADB|T6370	ref|NC_017642.1|	99.359	156	1	0	1	156	42211	42366	2.61e-73	283	156	90868	0	Escherichia coli UMNK88 plasmid pUMNK88_91, complete sequence	plus
TADB|T6370	ref|NZ_CP029367.1|	99.359	156	1	0	1	156	29411	29256	2.61e-73	283	156	34321	0	Escherichia coli strain WCHEC035148 plasmid pCMY42_035148, complete sequence	minus
TADB|T6370	ref|NZ_CP034963.1|	99.359	156	1	0	1	156	33538	33383	2.61e-73	283	156	38448	0	Escherichia coli strain WCHEC020032 plasmid pCMY42_020032, complete sequence	minus
TADB|T6370	ref|NZ_CP031656.1|	99.359	156	1	0	1	156	54232	54077	2.61e-73	283	156	59142	0	Escherichia coli strain UK_Dog_Liverpool plasmid pCARB35_03, complete sequence	minus
TADB|T6370	ref|NZ_CP021208.1|	99.359	156	1	0	1	156	67970	68125	2.61e-73	283	156	86725	0	Escherichia coli strain strain Z247 plasmid p2474-3, complete sequence	plus
TADB|T6370	ref|NZ_CP032888.1|	99.359	156	1	0	1	156	63283	63438	2.61e-73	283	156	109553	0	Escherichia coli strain SCEC020022 plasmid pCTXM14_020022, complete sequence	plus
TADB|T6370	ref|NZ_CP022734.1|	99.359	156	1	0	1	156	27348	27193	2.61e-73	283	156	106936	0	Escherichia coli strain SA186 plasmid pSA186_5, complete sequence	minus
TADB|T6370	ref|NZ_CP010233.1|	99.359	156	1	0	1	156	101870	101715	2.61e-73	283	156	136060	0	Escherichia coli strain S30 plasmid B, complete sequence	minus
TADB|T6370	ref|NZ_CP014494.1|	99.359	156	1	0	1	156	36773	36928	2.61e-73	283	156	78992	0	Escherichia coli strain MVAST0167 plasmid pMVAST0167_2, complete sequence	plus
TADB|T6370	ref|NZ_CP015838.1|	99.359	156	1	0	1	156	4833	4988	2.61e-73	283	156	50899	0	Escherichia coli strain MS6198 plasmid pMS6198D, complete sequence	plus
TADB|T6370	ref|NZ_CP018104.1|	99.359	156	1	0	1	156	162265	162420	2.61e-73	283	156	207960	0	Escherichia coli strain MRSN352231 plasmid pMR0716_tem1, complete sequence	plus
TADB|T6370	ref|NZ_CP018116.1|	99.359	156	1	0	1	156	73559	73714	2.61e-73	283	156	119254	0	Escherichia coli strain MRSN346638 plasmid pMRSN346638_119.3, complete sequence	plus
TADB|T6370	ref|NZ_CP018110.1|	99.359	156	1	0	1	156	74631	74786	2.61e-73	283	156	120326	0	Escherichia coli strain MRSN346595 plasmid pMRSN346595_120.3, complete sequence	plus
TADB|T6370	ref|NZ_CP018122.1|	99.359	156	1	0	1	156	74631	74786	2.61e-73	283	156	120326	0	Escherichia coli strain MRSN346355 plasmid pMRSN346355_120.3, complete sequence	plus
TADB|T6370	ref|NZ_CP019905.1|	99.359	156	1	0	1	156	129975	129820	2.61e-73	283	156	142304	0	Escherichia coli strain MDR_56 plasmid unnamed6, complete sequence	minus
TADB|T6370	ref|NC_022742.1|	99.359	156	1	0	1	156	43440	43595	2.61e-73	283	156	88546	0	Escherichia coli HUSEC2011 plasmid pHUSEC2011-1 complete sequence	plus
TADB|T6370	ref|NZ_CP023957.1|	99.359	156	1	0	1	156	31292	31137	2.61e-73	283	156	48550	0	Escherichia coli strain FDAARGOS_448 plasmid unnamed3, complete sequence	minus
TADB|T6370	ref|NZ_CP023900.1|	99.359	156	1	0	1	156	4992	5147	2.61e-73	283	156	34323	0	Escherichia coli strain FDAARGOS_433 plasmid unnamed6, complete sequence	plus
TADB|T6370	ref|NZ_CP023534.1|	99.359	156	1	0	1	156	43190	43035	2.61e-73	283	156	108679	0	Escherichia coli strain FDAARGOS_403 plasmid unnamed1, complete sequence	minus
TADB|T6370	ref|NZ_CP018975.1|	99.359	156	1	0	1	156	30328	30173	2.61e-73	283	156	95926	0	Escherichia coli strain Ecol_545 plasmid pEC545_1, complete sequence	minus
TADB|T6370	ref|NZ_CP018946.1|	99.359	156	1	0	1	156	156	1	2.61e-73	283	156	87114	0	Escherichia coli strain Ecol_224 plasmid pEC224_2, complete sequence	minus
TADB|T6370	ref|NZ_CP021841.1|	99.359	156	1	0	1	156	76843	76998	2.61e-73	283	156	118934	0	Escherichia coli strain EC974 plasmid pEC974-1, complete sequence	plus
TADB|T6370	ref|NZ_CP021845.1|	99.359	156	1	0	1	156	28719	28564	2.61e-73	283	156	125099	0	Escherichia coli strain EC1515 plasmid pEC1515-1, complete sequence	minus
TADB|T6370	ref|NZ_CP028485.1|	99.359	156	1	0	1	156	54742	54897	2.61e-73	283	156	86657	0	Escherichia coli strain E41-1 plasmid p2, complete sequence	plus
TADB|T6370	ref|NZ_CP010142.1|	99.359	156	1	0	1	156	35645	35800	2.61e-73	283	156	90974	0	Escherichia coli strain D3 plasmid B, complete genome	plus
TADB|T6370	ref|NZ_CP024976.1|	99.359	156	1	0	1	156	62508	62663	2.61e-73	283	156	195578	0	Escherichia coli strain CV839-15 plasmid pCV839-15-p2, complete sequence	plus
TADB|T6370	ref|NZ_CP025751.1|	99.359	156	1	0	1	156	72366	72521	2.61e-73	283	156	110160	0	Escherichia coli strain CV839-06 plasmid pCV839-06-p1, complete sequence	plus
TADB|T6370	ref|NZ_CP010130.1|	99.359	156	1	0	1	156	60292	60137	2.61e-73	283	156	93062	0	Escherichia coli strain C9 plasmid A, complete genome	minus
TADB|T6370	ref|NZ_CP029110.1|	99.359	156	1	0	1	156	7774	7929	2.61e-73	283	156	91246	0	Escherichia coli strain AR436 plasmid unnamed2	plus
TADB|T6370	ref|NZ_CP029119.1|	99.359	156	1	0	1	156	26174	26329	2.61e-73	283	156	35284	0	Escherichia coli strain AR435 plasmid unnamed6	plus
TADB|T6370	ref|NZ_CP027127.1|	99.359	156	1	0	1	156	90976	90821	2.61e-73	283	156	98987	0	Escherichia coli strain AR_0374 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP021693.1|	99.359	156	1	0	1	156	45096	44941	2.61e-73	283	156	50228	0	Escherichia coli strain AR_0151 plasmid tig00001252, complete sequence	minus
TADB|T6370	ref|NZ_CP021739.1|	99.359	156	1	0	1	156	5028	5183	2.61e-73	283	156	50235	0	Escherichia coli strain AR_0150 plasmid tig00002897alt, complete sequence	plus
TADB|T6370	ref|NZ_CP021882.1|	99.359	156	1	0	1	156	66734	66579	2.61e-73	283	156	67973	0	Escherichia coli strain AR_0137 plasmid tig00001287_pilon, complete sequence	minus
TADB|T6370	ref|NZ_CP032264.1|	99.359	156	1	0	1	156	64362	64207	2.61e-73	283	156	101614	0	Escherichia coli strain AR_0089 plasmid unnamed2, complete sequence	minus
TADB|T6370	ref|NZ_CP027535.1|	99.359	156	1	0	1	156	57968	57813	2.61e-73	283	156	101207	0	Escherichia coli strain AR_0081 plasmid unnamed1, complete sequence	minus
TADB|T6370	ref|NZ_CP023356.1|	99.359	156	1	0	1	156	48651	48806	2.61e-73	283	156	94881	0	Escherichia coli strain 746 plasmid p95, complete sequence	plus
TADB|T6370	ref|NZ_CP029975.1|	99.359	156	1	0	1	156	25885	25730	2.61e-73	283	156	113340	0	Escherichia coli strain 51008369SK1 plasmid p51008369SK1_B, complete sequence	minus
TADB|T6370	ref|NZ_CP026726.1|	99.359	156	1	0	1	156	37480	37635	2.61e-73	283	156	83010	0	Escherichia coli strain 266917_2 plasmid p266917_2_03, complete sequence	plus
TADB|T6370	ref|NZ_CP015916.1|	99.359	156	1	0	1	156	12216	12371	2.61e-73	283	156	100096	0	Escherichia coli strain 210205630 plasmid pSLy4, complete sequence	plus
TADB|T6370	ref|NZ_CP027327.1|	99.359	156	1	0	1	156	69951	69796	2.61e-73	283	156	93170	0	Escherichia coli strain 2013C-4830 plasmid unnamed2, complete sequence	minus
TADB|T6370	ref|NZ_CP024481.1|	99.359	156	1	0	1	156	49545	49700	2.61e-73	283	156	105489	0	Escherichia coli strain 2011C-4315 plasmid unnamed2, complete sequence	plus
TADB|T6370	ref|NZ_CP023362.1|	99.359	156	1	0	1	156	39583	39738	2.61e-73	283	156	85570	0	Escherichia coli strain 1943 plasmid p85, complete sequence	plus
TADB|T6370	ref|NZ_CP023365.1|	99.359	156	1	0	1	156	6642	6487	2.61e-73	283	156	92421	0	Escherichia coli strain 144 plasmid p92, complete sequence	minus
TADB|T6370	ref|NZ_CP023370.1|	99.359	156	1	0	1	156	31738	31893	2.61e-73	283	156	96402	0	Escherichia coli strain 1428 plasmid p96, complete sequence	plus
TADB|T6370	ref|NZ_CP023376.1|	99.359	156	1	0	1	156	46148	46303	2.61e-73	283	156	92420	0	Escherichia coli strain 1283 plasmid p92, complete sequence	plus
TADB|T6370	ref|NZ_CP023382.1|	99.359	156	1	0	1	156	46147	46302	2.61e-73	283	156	95720	0	Escherichia coli strain 127 plasmid p95, complete sequence	plus
TADB|T6370	ref|NZ_CP027374.1|	99.359	156	1	0	1	156	13564	13719	2.61e-73	283	156	91648	0	Escherichia coli strain 05-3629 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP024234.1|	99.359	156	1	0	1	156	12094	12249	2.61e-73	283	156	40223	0	Escherichia coli O6:H16 strain 2014EL-1346-6 plasmid unnamed2	plus
TADB|T6370	ref|NZ_CP024230.1|	99.359	156	1	0	1	156	63663	63508	2.61e-73	283	156	73915	0	Escherichia coli O25:NM strain 2014EL-1343-2 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP024251.1|	99.359	156	1	0	1	156	9413	9568	2.61e-73	283	156	35752	0	Escherichia coli O182:H21 strain D181 plasmid unnamed3	plus
TADB|T6370	ref|NZ_CP024226.1|	99.359	156	1	0	1	156	75631	75476	2.61e-73	283	156	85864	0	Escherichia coli O169:H41 strain 2014EL-1345-2 plasmid unnamed3	minus
TADB|T6370	ref|NZ_CP024238.1|	99.359	156	1	0	1	156	265050	264895	2.61e-73	283	156	274465	0	Escherichia coli O15:H11 strain 90-9272 plasmid unnamed	minus
TADB|T6370	ref|NZ_CP011333.1|	99.359	156	1	0	1	156	9490	9645	2.61e-73	283	156	16948	0	Escherichia coli O104:H4 str. C227-11 plasmid, complete sequence	plus
TADB|T6370	ref|NZ_CP027395.1|	99.359	156	1	0	1	156	87693	87848	2.61e-73	283	156	117229	0	Escherichia coli O104:H4 strain FDAARGOS_349 plasmid unnamed1	plus
TADB|T6370	ref|NC_018659.1|	99.359	156	1	0	1	156	79821	79976	2.61e-73	283	156	88544	0	Escherichia coli O104:H4 str. 2011C-3493 plasmid pESBL-EA11, complete sequence	plus
TADB|T6370	ref|NZ_CP024918.1|	98.718	156	2	0	1	156	51524	51679	1.22e-71	278	156	81261	0	Klebsiella pneumoniae strain NH54 plasmid pKPNH54.2, complete sequence	plus
TADB|T6370	ref|NZ_CP036203.1|	98.718	156	2	0	1	156	13861	14016	1.22e-71	278	156	93880	0	Escherichia coli strain L725 plasmid punnamed1, complete sequence	plus
TADB|T6370	ref|NC_011419.1|	98.718	156	2	0	1	156	56712	56867	1.22e-71	278	156	100021	0	Escherichia coli SE11 plasmid pSE11-1 DNA, complete sequence	plus
TADB|T6370	ref|NZ_CP034821.1|	98.077	156	3	0	1	156	83608	83763	5.65e-70	272	156	146389	0	Salmonella sp. SSDFZ54 plasmid pTB502, complete sequence	plus
TADB|T6370	ref|NZ_CP007394.1|	98.077	156	3	0	1	156	5005936	5006091	5.65e-70	272	156	5090442	0	Escherichia coli strain ST2747, complete genome	plus
TADB|T6370	ref|NZ_CP023350.1|	98.077	156	3	0	1	156	95945	95790	5.65e-70	272	156	112045	0	Escherichia coli strain ETEC-2264 plasmid unnamed1, complete sequence	minus
TADB|T6370	ref|NZ_CP024241.1|	98.077	156	3	0	1	156	94217	94062	5.65e-70	272	156	104674	0	Escherichia coli O114:H49 strain 90-9280 plasmid unnamed1	minus
TADB|T6370	ref|NZ_CP030218.1|	97.436	156	4	0	1	156	88943	88788	2.63e-68	267	156	97234	0	Salmonella enterica strain SA20075157 plasmid pSA20075157.1, complete sequence	minus
TADB|T6370	ref|NZ_CP030282.1|	97.436	156	4	0	1	156	41026	40871	2.63e-68	267	156	111721	0	Escherichia coli strain E308 plasmid pLKSZ01, complete sequence	minus
TADB|T6370	ref|NZ_CP030340.1|	97.436	156	4	0	1	156	7637	7792	2.63e-68	267	156	34927	0	Escherichia coli strain AR_451 plasmid unnamed2	plus
TADB|T6370	ref|NZ_CP033339.1|	95.062	162	2	1	1	156	3130	3291	2.65e-63	250	156	104123	6	Salmonella enterica subsp. enterica serovar Anatum strain CFSAN076215 plasmid pCFSAN076215, complete sequence	plus
TADB|T6370	ref|NZ_CP032880.1|	94.805	154	8	0	3	156	37543	37696	1.59e-60	241	156	82675	0	Escherichia coli strain SCEC020022 plasmid p1_020022, complete sequence	plus
TADB|T6370	ref|NZ_CP032880.1|	92.857	154	11	0	3	156	36822	36975	1.61e-55	224	156	82675	0	Escherichia coli strain SCEC020022 plasmid p1_020022, complete sequence	plus
TADB|T6370	ref|NZ_CP029742.1|	94.805	154	8	0	3	156	29674	29827	1.59e-60	241	156	139740	0	Escherichia coli strain AR_0085 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP029742.1|	92.857	154	11	0	3	156	28953	29106	1.61e-55	224	156	139740	0	Escherichia coli strain AR_0085 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP009107.1|	94.156	154	9	0	3	156	33459	33306	7.42e-59	235	156	161447	0	Escherichia coli strain 94-3024 plasmid pO104_H21, complete sequence	minus
TADB|T6370	ref|NZ_CP027324.1|	94.156	154	9	0	3	156	62189	62342	7.42e-59	235	156	127667	0	Escherichia coli strain 2013C-3033 plasmid unnamed, complete sequence	plus
TADB|T6370	ref|NZ_CP027324.1|	92.208	154	12	0	3	156	60930	61083	7.47e-54	219	156	127667	0	Escherichia coli strain 2013C-3033 plasmid unnamed, complete sequence	plus
TADB|T6370	ref|NZ_CP023542.1|	94.156	154	9	0	3	156	33464	33311	7.42e-59	235	156	161452	0	Escherichia coli O104:H21 str. CFSAN002236 plasmid pO104_H21, complete sequence	minus
TADB|T6370	ref|NZ_CP026770.1|	93.506	154	10	0	3	156	60641	60488	3.45e-57	230	156	71925	0	Shigella flexneri Y strain 93-3063 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP026778.1|	93.506	154	10	0	3	156	17562	17715	3.45e-57	230	156	115128	0	Shigella dysenteriae strain 69-3818 plasmid unnamed1	plus
TADB|T6370	ref|NZ_CP028382.1|	93.506	154	10	0	3	156	44129	43976	3.45e-57	230	156	160675	0	Escherichia coli strain RM10466 plasmid pRM10466-1, complete sequence	minus
TADB|T6370	ref|NZ_CP026855.1|	93.506	154	10	0	3	156	52025	51872	3.45e-57	230	156	84078	0	Escherichia coli strain MS7163 plasmid pMS7163B, complete sequence	minus
TADB|T6370	ref|NZ_CP032260.1|	93.506	154	10	0	3	156	8185	8338	3.45e-57	230	156	87423	0	Escherichia coli strain AR_0067 plasmid unnamed3, complete sequence	plus
TADB|T6370	ref|NZ_CP024887.1|	93.506	154	10	0	3	156	36628	36781	3.45e-57	230	156	102544	0	Escherichia coli strain AR_0017 plasmid unitig_1_pilon, complete sequence	plus
TADB|T6370	ref|NZ_CP025855.1|	93.506	154	10	0	3	156	55951	56104	3.45e-57	230	156	84977	0	Escherichia coli strain 510016 plasmid p510016_84, complete sequence	plus
TADB|T6370	ref|NZ_CP033883.1|	93.506	154	10	0	3	156	50975	50822	3.45e-57	230	156	88005	0	Escherichia coli strain 50579417 plasmid p50579417_2, complete sequence	minus
TADB|T6370	ref|NZ_CP027372.1|	93.506	154	10	0	3	156	155788	155635	3.45e-57	230	156	175427	0	Escherichia coli strain 2015C-3905 plasmid unnamed	minus
TADB|T6370	ref|NZ_CP027341.1|	93.506	154	10	0	3	156	81994	81841	3.45e-57	230	156	104198	0	Escherichia coli strain 2015C-3121 plasmid unnamed	minus
TADB|T6370	ref|NZ_CP027341.1|	93.506	154	10	0	3	156	82714	82561	3.45e-57	230	156	104198	0	Escherichia coli strain 2015C-3121 plasmid unnamed	minus
TADB|T6370	ref|NZ_CP027341.1|	93.506	154	10	0	3	156	83435	83282	3.45e-57	230	156	104198	0	Escherichia coli strain 2015C-3121 plasmid unnamed	minus
TADB|T6370	ref|NZ_CP027453.1|	93.506	154	10	0	3	156	130607	130454	3.45e-57	230	156	159611	0	Escherichia coli strain 2014C-3338 plasmid unnamed, complete sequence	minus
TADB|T6370	ref|NZ_CP027451.1|	93.506	154	10	0	3	156	131429	131582	3.45e-57	230	156	173649	0	Escherichia coli strain 2014C-3097 plasmid unnamed2, complete sequence	plus
TADB|T6370	ref|NZ_CP027441.1|	93.506	154	10	0	3	156	150804	150651	3.45e-57	230	156	173714	0	Escherichia coli strain 2012C-4502 plasmid unnamed, complete sequence	minus
TADB|T6370	ref|NZ_CP024154.1|	93.506	154	10	0	3	156	29812	29965	3.45e-57	230	156	84404	0	Escherichia coli strain 14EC033 plasmid p14EC033g, complete sequence	plus
TADB|T6370	ref|NZ_CP023387.1|	93.506	154	10	0	3	156	39558	39711	3.45e-57	230	156	86147	0	Escherichia coli strain 1190 plasmid p86, complete sequence	plus
TADB|T6370	ref|NZ_CP027585.1|	93.506	154	10	0	3	156	124354	124507	3.45e-57	230	156	160576	0	Escherichia coli strain 00-3076 plasmid unnamed, complete sequence	plus
TADB|T6370	ref|NZ_CP015246.1|	93.506	154	10	0	3	156	22394	22547	3.45e-57	230	156	118513	0	Escherichia coli O91 str. RM7190 plasmid pRM7190-2, complete sequence	plus
TADB|T6370	ref|NZ_CP028120.1|	93.506	154	10	0	3	156	34560	34407	3.45e-57	230	156	86617	0	Escherichia coli O43 str. RM10042 plasmid pRM10042-1, complete sequence	minus
TADB|T6370	ref|NZ_CP009052.1|	93.506	154	10	0	3	156	40263	40416	3.45e-57	230	156	83860	0	Escherichia coli NCCP15648 plasmid p15648-2, complete sequence	plus
TADB|T6370	ref|NZ_LR213460.1|	92.857	154	11	0	3	156	48975	49128	1.61e-55	224	156	91948	0	Shigella sonnei strain AUSMDU00008333 genome assembly, plasmid: 3	plus
TADB|T6370	ref|NZ_CP022673.1|	92.857	154	11	0	3	156	44037	43884	1.61e-55	224	156	113079	0	Shigella sonnei strain 866 plasmid p866, complete sequence	minus
TADB|T6370	ref|NZ_CP025625.1|	92.857	154	11	0	3	156	40689	40842	1.61e-55	224	156	84952	0	Escherichia coli strain SCEC020007 plasmid pBOKZ_SCEC020007, complete sequence	plus
TADB|T6370	ref|NZ_CP009105.1|	92.857	154	11	0	3	156	135784	135631	1.61e-55	224	156	168318	0	Escherichia coli strain RM9387 plasmid pO104_H7, complete sequence	minus
TADB|T6370	ref|NZ_CP016548.1|	92.857	154	11	0	3	156	16998	17151	1.61e-55	224	156	90835	0	Escherichia coli strain O177:H21 plasmid unnamed2, complete sequence	plus
TADB|T6370	ref|NZ_CP016548.1|	92.857	154	11	0	3	156	83007	83160	1.61e-55	224	156	90835	0	Escherichia coli strain O177:H21 plasmid unnamed2, complete sequence	plus
TADB|T6370	ref|NZ_CP019011.1|	92.857	154	11	0	3	156	3223	3376	1.61e-55	224	156	74891	0	Escherichia coli strain Ecol_AZ161 plasmid pECAZ161_1, complete sequence	plus
TADB|T6370	ref|NZ_AP018803.1|	92.857	154	11	0	3	156	77574	77727	1.61e-55	224	156	124261	0	Escherichia coli E2863 plasmid pE2863-1 DNA, complete genome	plus
TADB|T6370	ref|NZ_AP018797.1|	92.857	154	11	0	3	156	78512	78665	1.61e-55	224	156	125200	0	Escherichia coli E2855 plasmid pE2855-1 DNA, complete genome	plus
TADB|T6370	ref|NZ_CP024254.1|	92.857	154	11	0	3	156	70377	70224	1.61e-55	224	156	107732	0	Escherichia coli strain ATCC 43886 plasmid unnamed1, complete sequence	minus
TADB|T6370	ref|NZ_CP027600.1|	92.857	154	11	0	3	156	30208	30361	1.61e-55	224	156	120604	0	Escherichia coli strain 97-3250 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_AP017613.1|	92.857	154	11	0	3	156	99280	99433	1.61e-55	224	156	108957	0	Escherichia coli plasmid pMRY16-002_3 DNA, complete genome, strain: 20Ec-P-124	plus
TADB|T6370	ref|NZ_CP027370.1|	92.857	154	11	0	3	156	160630	160477	1.61e-55	224	156	176149	0	Escherichia coli strain 2014C-3307 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP027370.1|	92.763	152	11	0	5	156	80013	79862	2.08e-54	220	156	176149	0	Escherichia coli strain 2014C-3307 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP013024.1|	92.857	154	11	0	3	156	110934	111087	1.61e-55	224	156	120611	0	Escherichia coli strain 2009C-3133 plasmid unnamed1, complete sequence	plus
TADB|T6370	ref|NZ_CP024247.1|	92.857	154	11	0	3	156	36567	36414	1.61e-55	224	156	68864	0	Escherichia coli O27:H7 strain B4103-1 plasmid unnamed2	minus
TADB|T6370	ref|NZ_CP028121.1|	92.763	152	11	0	5	156	17030	16879	2.08e-54	220	156	109466	0	Escherichia coli O43 str. RM10042 plasmid pRM10042-2, complete sequence	minus
TADB|T6370	ref|NZ_CP030289.1|	96.552	116	4	0	41	156	11610	11495	4.53e-46	193	156	117908	0	Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285 plasmid pIncI1.1, complete sequence	minus
TADB|T6370	ref|NZ_CP014622.1|	100.000	88	0	0	69	156	49497	49584	3.55e-37	163	156	97041	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727 plasmid pSAN1-1727, complete sequence	plus
TADB|T6370	ref|NZ_CP014622.1|	98.551	69	1	0	1	69	47611	47679	6.03e-25	122	156	97041	0	Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727 plasmid pSAN1-1727, complete sequence	plus
