TADB|T6370	ref|YP_006781795.1|	98.039	51	1	0	1	51	1	51	6.42e-29	103	51	51	0	hypothetical protein O3K_25987 (plasmid) [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6370	ref|WP_001331364.1|	100.000	50	0	0	2	51	1	50	1.61e-28	102	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001387489.1|	98.000	50	1	0	2	51	1	50	2.95e-28	101	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023156060.1|	98.000	50	1	0	2	51	1	50	5.41e-28	100	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001704300.1|	98.000	50	1	0	2	51	1	50	5.41e-28	100	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_024179514.1|	96.000	50	2	0	2	51	1	50	9.57e-28	100	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_024179505.1|	96.000	50	2	0	2	51	1	50	1.22e-27	99.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_041031393.1|	96.000	50	2	0	2	51	1	50	1.22e-27	99.8	51	50	0	protein PndA [Escherichia coli]	N/A
TADB|T6370	ref|WP_024134926.1|	96.000	50	2	0	2	51	1	50	2.26e-27	99.4	51	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_050869050.1|	94.000	50	3	0	2	51	1	50	3.86e-27	98.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001303307.1|	98.000	50	1	0	2	51	1	50	3.95e-27	98.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6370	ref|WP_001302699.1|	92.000	50	4	0	2	51	1	50	5.49e-27	98.2	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001335079.1|	90.000	50	5	0	2	51	1	50	1.43e-26	97.1	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_021532728.1|	90.000	50	5	0	2	51	1	50	2.08e-26	96.7	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001536636.1|	90.000	50	5	0	2	51	1	50	2.98e-26	96.3	51	50	0	MULTISPECIES: protein PndA [Escherichia]	N/A
TADB|T6370	ref|WP_059331012.1|	90.000	50	5	0	2	51	1	50	3.60e-26	96.3	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001367784.1|	90.000	50	5	0	2	51	1	50	4.95e-26	95.9	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_079821826.1|	94.231	52	1	1	2	51	1	52	1.17e-25	94.7	51	52	2	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_001597021.1|	88.000	50	6	0	2	51	1	50	1.60e-25	94.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_033800779.1|	88.000	50	6	0	2	51	1	50	1.89e-25	94.4	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_032315087.1|	89.130	46	5	0	2	47	1	46	7.69e-23	87.8	51	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_024159925.1|	94.286	35	2	0	17	51	2	36	3.82e-16	70.5	51	36	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_086959629.1|	67.347	49	16	0	2	50	1	49	9.79e-16	69.7	51	49	0	Hok/Gef family protein [Photobacterium damselae]	N/A
TADB|T6370	ref|WP_064324813.1|	66.000	50	17	0	2	51	1	50	1.14e-15	69.7	51	50	0	Hok/Gef family protein [Lelliottia amnigena]	N/A
TADB|T6370	ref|WP_108745493.1|	61.224	49	19	0	2	50	1	49	2.21e-15	68.9	51	49	0	protein pndA [Vibrio parahaemolyticus]	N/A
TADB|T6370	ref|WP_014068883.1|	60.000	50	20	0	2	51	1	50	3.15e-14	65.9	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6370	ref|WP_044583140.1|	59.184	49	20	0	2	50	1	49	5.70e-14	65.5	51	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6370	ref|WP_103412283.1|	60.000	50	20	0	1	50	1	50	6.51e-14	65.1	51	50	0	protein pndA [Vibrio campbellii]	N/A
TADB|T6370	ref|WP_032647235.1|	60.000	50	20	0	2	51	1	50	6.87e-14	65.1	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
TADB|T6370	ref|YP_003611380.1|	60.000	50	20	0	2	51	1	50	6.87e-14	65.1	51	50	0	small toxic polypeptide [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
TADB|T6370	ref|WP_010427008.1|	60.000	50	20	0	2	51	1	50	6.87e-14	65.1	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_059308732.1|	62.000	50	19	0	2	51	1	50	7.03e-14	65.1	51	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
TADB|T6370	ref|WP_079771671.1|	60.000	50	20	0	1	50	1	50	7.93e-14	65.1	51	50	0	Hok/Gef family protein [Vibrio parahaemolyticus]	N/A
TADB|T6370	ref|WP_063867447.1|	60.000	50	20	0	2	51	1	50	9.56e-14	64.7	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter cloacae complex]	N/A
TADB|T6370	ref|WP_042622884.1|	64.000	50	18	0	2	51	21	70	1.65e-13	64.7	51	70	0	Hok/Gef family protein [Citrobacter rodentium]	N/A
TADB|T6370	ref|WP_045907789.1|	58.000	50	21	0	2	51	1	50	1.77e-13	64.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_074168718.1|	64.000	50	18	0	2	51	21	70	1.84e-13	64.7	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_080225122.1|	60.000	50	20	0	2	51	21	70	1.99e-13	64.7	51	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_004137811.1|	64.000	50	18	0	2	51	1	50	2.06e-13	63.9	51	50	0	Hok/gef cell toxic protein [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_004126452.1|	64.000	50	18	0	2	51	1	50	2.43e-13	63.9	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_069596237.1|	58.000	50	21	0	2	51	1	50	2.48e-13	63.9	51	50	0	Hok/Gef family protein [Enterobacter hormaechei]	N/A
TADB|T6370	ref|WP_126441025.1|	56.000	50	22	0	2	51	1	50	2.63e-13	63.5	51	50	0	type I toxin-antitoxin system toxin HokA [Kluyvera intermedia]	N/A
TADB|T6370	ref|WP_045104642.1|	57.143	49	21	0	2	50	1	49	2.77e-13	63.5	51	49	0	Hok/Gef family protein [Aliivibrio wodanis]	N/A
TADB|T6370	ref|WP_111770181.1|	60.000	50	20	0	2	51	1	50	2.87e-13	63.5	51	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6370	ref|WP_103792732.1|	60.000	50	20	0	2	51	1	50	3.13e-13	63.5	51	50	0	Hok/Gef family protein [Leclercia sp. LSNIH4]	N/A
TADB|T6370	ref|WP_042319272.1|	58.000	50	21	0	2	51	1	50	3.20e-13	63.5	51	50	0	small toxic polypeptide [Enterobacter cancerogenus]	N/A
TADB|T6370	ref|WP_069601699.1|	58.000	50	21	0	2	51	1	50	3.49e-13	63.5	51	50	0	Hok/Gef family protein [Enterobacter kobei]	N/A
TADB|T6370	ref|WP_130589290.1|	60.000	50	20	0	2	51	1	50	5.02e-13	63.2	51	50	0	Hok/Gef family protein [Leclercia adecarboxylata]	N/A
TADB|T6370	ref|WP_025714077.1|	62.000	50	19	0	2	51	1	50	5.02e-13	63.2	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_077254033.1|	62.000	50	19	0	2	51	21	70	5.16e-13	63.5	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_001585819.1|	58.333	48	20	0	4	51	2	49	6.12e-13	62.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6370	ref|WP_111759816.1|	58.000	50	21	0	2	51	1	50	6.46e-13	62.8	51	50	0	small toxic polypeptide [Salmonella enterica]	N/A
TADB|T6370	ref|WP_070555571.1|	65.306	49	17	0	2	50	1	49	8.88e-13	62.4	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_042780487.1|	58.000	50	21	0	2	51	21	70	9.12e-13	62.8	51	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_023321759.1|	65.306	49	17	0	2	50	21	69	9.95e-13	62.8	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_001135702.1|	58.000	50	21	0	2	51	1	50	1.24e-12	62.0	51	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6370	ref|WP_004106778.1|	65.306	49	17	0	2	50	1	49	1.26e-12	62.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_071845035.1|	63.265	49	18	0	2	50	21	69	2.32e-12	62.0	51	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_047720531.1|	63.265	49	18	0	2	50	1	49	2.81e-12	61.2	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_086368689.1|	61.224	49	19	0	2	50	1	49	2.88e-12	61.2	51	49	0	Hok/Gef family protein [Photobacterium damselae]	N/A
TADB|T6370	ref|WP_012967075.1|	60.000	50	20	0	2	51	1	50	4.82e-12	60.5	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_114053228.1|	56.000	50	22	0	2	51	1	50	6.78e-12	60.1	51	50	0	type I toxin-antitoxin system toxin HokA [Salmonella enterica]	N/A
TADB|T6370	ref|WP_078062095.1|	49.020	51	26	0	1	51	1	51	7.08e-12	60.1	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_004205012.1|	58.000	50	21	0	2	51	1	50	1.24e-11	59.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Klebsiella]	N/A
TADB|T6370	ref|WP_077274655.1|	58.000	50	21	0	2	51	21	70	1.27e-11	60.1	51	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_074386979.1|	58.000	50	21	0	2	51	21	70	1.32e-11	60.1	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_001135734.1|	54.000	50	23	0	2	51	1	50	1.35e-11	59.3	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6370	ref|WP_119866697.1|	58.000	50	21	0	2	51	1	50	1.46e-11	59.3	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella variicola]	N/A
TADB|T6370	ref|WP_032731451.1|	58.000	50	21	0	2	51	1	50	1.63e-11	59.3	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_072124823.1|	58.000	50	21	0	2	51	21	70	1.74e-11	59.7	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_024700485.1|	54.000	50	22	1	2	50	1	50	1.94e-11	58.9	51	50	1	MULTISPECIES: Hok/Gef family protein [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_001369586.1|	65.854	41	14	0	11	51	4	44	1.99e-11	58.9	51	45	0	MULTISPECIES: Hok/Gef family protein [Escherichia]	N/A
TADB|T6370	ref|WP_081667716.1|	47.059	51	27	0	1	51	1	51	2.03e-11	58.9	51	51	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
TADB|T6370	ref|WP_015379015.1|	47.059	51	27	0	1	51	1	51	2.08e-11	58.9	51	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_012540334.1|	58.000	50	21	0	2	51	1	50	2.10e-11	58.9	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella variicola]	N/A
TADB|T6370	ref|WP_024150652.1|	56.250	48	21	0	4	51	2	49	2.12e-11	58.9	51	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_015962547.1|	56.000	50	22	0	2	51	21	70	2.14e-11	59.3	51	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6370	ref|WP_020439724.1|	47.059	51	27	0	1	51	1	51	2.32e-11	58.9	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_071823784.1|	54.167	48	22	0	1	48	1	48	2.34e-11	58.9	51	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
TADB|T6370	ref|WP_004704431.1|	48.000	50	26	0	2	51	1	50	2.45e-11	58.9	51	50	0	protein hokB [Yersinia aldovae]	N/A
TADB|T6370	ref|WP_024241213.1|	56.000	50	22	0	2	51	1	50	4.10e-11	58.2	51	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_004150152.1|	58.000	50	21	0	2	51	21	70	4.32e-11	58.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|YP_005229380.1|	58.000	50	21	0	2	51	1	50	4.68e-11	58.2	51	50	0	small toxic polypeptide [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6370	ref|WP_002922102.1|	58.000	50	21	0	2	51	1	50	4.68e-11	58.2	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_077254232.1|	58.000	50	21	0	2	51	21	70	4.93e-11	58.5	51	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_080660685.1|	49.020	51	26	0	1	51	1	51	5.06e-11	58.2	51	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Serratia]	N/A
TADB|T6370	ref|WP_023313732.1|	58.000	50	21	0	2	51	21	70	5.69e-11	58.2	51	70	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_080116078.1|	47.059	51	27	0	1	51	1	51	6.37e-11	57.8	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_083950378.1|	47.059	51	27	0	1	51	1	51	6.80e-11	57.8	51	51	0	type I toxin-antitoxin system hok family toxin [Serratia ficaria]	N/A
TADB|T6370	ref|WP_065890222.1|	59.184	49	20	0	2	50	1	49	7.34e-11	57.4	51	49	0	type I toxin-antitoxin system toxin HokA [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_080653253.1|	45.098	51	28	0	1	51	1	51	7.84e-11	57.4	51	51	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_001135725.1|	56.000	50	22	0	2	51	1	50	8.28e-11	57.4	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_017449302.1|	52.000	50	23	1	2	50	1	50	8.38e-11	57.4	51	50	1	Hok/Gef family protein [Vibrio parahaemolyticus]	N/A
TADB|T6370	ref|WP_106938597.1|	56.000	50	22	0	2	51	1	50	8.56e-11	57.4	51	50	0	small toxic polypeptide [Klebsiella quasipneumoniae]	N/A
TADB|T6370	ref|WP_083580923.1|	55.319	47	21	0	4	50	2	48	8.66e-11	57.4	51	50	0	Hok/Gef family protein [Enterobacter sp. SA187]	N/A
TADB|T6370	ref|WP_080350180.1|	47.059	51	27	0	1	51	1	51	8.66e-11	57.4	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_094030569.1|	56.000	50	22	0	2	51	1	50	9.14e-11	57.4	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001614066.1|	56.000	50	22	0	2	51	21	70	1.02e-10	57.8	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001135737.1|	54.000	50	23	0	2	51	1	50	1.09e-10	57.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135743.1|	56.000	50	22	0	2	51	1	50	1.11e-10	57.0	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_079007643.1|	47.059	51	27	0	1	51	1	51	1.11e-10	57.0	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_071823741.1|	50.000	48	24	0	1	48	1	48	1.26e-10	57.0	51	52	0	Hok/Gef family protein [Photorhabdus asymbiotica]	N/A
TADB|T6370	ref|WP_107645874.1|	56.000	50	22	0	2	51	1	50	1.27e-10	57.0	51	50	0	Hok/Gef family protein [Klebsiella variicola]	N/A
TADB|T6370	ref|WP_001135739.1|	54.000	50	23	0	2	51	1	50	1.33e-10	57.8	51	78	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_101980454.1|	56.000	50	22	0	2	51	21	70	1.35e-10	57.4	51	70	0	protein HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_001562269.1|	56.000	50	22	0	2	51	21	70	1.38e-10	57.4	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_040188047.1|	56.000	50	22	0	2	51	1	50	1.43e-10	57.0	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_001135738.1|	54.000	50	23	0	2	51	1	50	1.53e-10	56.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_015962545.1|	54.000	50	23	0	2	51	21	70	1.54e-10	57.4	51	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6370	ref|WP_001135746.1|	54.000	50	23	0	2	51	1	50	1.57e-10	56.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_015962546.1|	54.000	50	23	0	2	51	21	70	1.74e-10	57.0	51	70	0	type I toxin-antitoxin system hok family toxin [Enterobacteriaceae bacterium strain FGI 57]	N/A
TADB|T6370	ref|WP_001135729.1|	54.000	50	23	0	2	51	1	50	1.83e-10	56.6	51	50	0	type I toxin-antitoxin system toxin HokA [Shigella dysenteriae]	N/A
TADB|T6370	ref|YP_405728.1|	54.000	50	23	0	2	51	1	50	1.83e-10	56.6	51	50	0	small toxic polypeptide [Shigella dysenteriae Sd197]	N/A
TADB|T6370	ref|WP_080440179.1|	47.059	51	27	0	1	51	1	51	1.83e-10	56.6	51	51	0	type I toxin-antitoxin system hok family toxin [Serratia marcescens]	N/A
TADB|T6370	ref|WP_005322083.1|	50.000	50	25	0	2	51	1	50	1.89e-10	56.6	51	50	0	Hok/Gef family protein [Aeromonas salmonicida]	N/A
TADB|T6370	ref|WP_001135724.1|	56.000	50	22	0	2	51	1	50	1.97e-10	56.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_071883336.1|	52.083	48	23	0	4	51	2	49	1.97e-10	56.6	51	49	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
TADB|T6370	ref|WP_001389320.1|	54.000	50	23	0	2	51	21	70	1.98e-10	57.0	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001626234.1|	54.000	50	23	0	2	51	21	70	1.98e-10	57.0	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135731.1|	54.000	50	23	0	2	51	1	50	1.99e-10	56.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_095574338.1|	54.000	50	23	0	2	51	21	70	2.05e-10	57.0	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_083799329.1|	53.061	49	23	0	2	50	1	49	2.08e-10	56.2	51	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6370	ref|WP_004214568.1|	58.000	50	21	0	2	51	1	50	2.11e-10	56.2	51	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|YP_006776949.1|	54.000	50	23	0	2	51	21	70	2.21e-10	57.0	51	70	0	small toxic polypeptide [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6370	ref|WP_001346002.1|	54.000	50	23	0	2	51	21	70	2.21e-10	57.0	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_083799331.1|	51.020	49	24	0	2	50	1	49	2.25e-10	56.2	51	49	0	Hok/Gef family protein [Aliivibrio salmonicida]	N/A
TADB|T6370	ref|WP_001350044.1|	54.000	50	23	0	2	51	21	70	2.29e-10	57.4	51	98	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|YP_009502658.1|	54.000	50	23	0	2	51	21	70	2.39e-10	56.6	51	70	0	cell killing protein [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6370	ref|WP_001303715.1|	54.000	50	23	0	2	51	21	70	2.39e-10	56.6	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_041380880.1|	47.917	48	25	0	1	48	20	67	2.39e-10	56.6	51	71	0	type I toxin-antitoxin system hok family toxin [Photorhabdus luminescens]	N/A
TADB|T6370	ref|WP_001135727.1|	54.000	50	23	0	2	51	1	50	2.43e-10	56.2	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135736.1|	54.000	50	23	0	2	51	1	50	2.51e-10	56.2	51	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_015379016.1|	45.098	51	28	0	1	51	1	51	2.68e-10	56.2	51	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_071824117.1|	47.917	48	25	0	1	48	1	48	2.93e-10	56.2	51	52	0	MULTISPECIES: Hok/Gef family protein [Photorhabdus]	N/A
TADB|T6370	ref|WP_071926095.1|	43.137	51	29	0	1	51	19	69	2.97e-10	56.6	51	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6370	ref|WP_096040689.1|	54.000	50	23	0	2	51	21	70	3.01e-10	56.6	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_119797796.1|	53.061	49	23	0	2	50	1	49	3.09e-10	55.8	51	50	0	Hok/Gef family protein [Candidatus Fukatsuia symbiotica]	N/A
TADB|T6370	ref|WP_089192235.1|	45.098	51	28	0	1	51	1	51	3.38e-10	55.8	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_037412935.1|	43.137	51	29	0	1	51	19	69	3.42e-10	56.2	51	69	0	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6370	ref|WP_001521572.1|	54.000	50	23	0	2	51	21	70	3.58e-10	56.2	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_021178298.1|	44.000	50	28	0	2	51	1	50	3.69e-10	55.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_129543291.1|	45.098	51	28	0	1	51	1	51	4.21e-10	55.8	51	51	0	type I toxin-antitoxin system Hok family toxin [Serratia sp. 1D1416]	N/A
TADB|T6370	ref|WP_059200560.1|	44.000	50	28	0	2	51	1	50	4.30e-10	55.5	51	50	0	endonuclease [Serratia fonticola]	N/A
TADB|T6370	ref|WP_032275378.1|	54.000	50	23	0	2	51	1	50	4.35e-10	55.5	51	50	0	type I toxin-antitoxin system toxin HokA [Escherichia albertii]	N/A
TADB|T6370	ref|WP_089195142.1|	45.098	51	28	0	1	51	1	51	4.40e-10	55.5	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_121606592.1|	44.000	50	28	0	2	51	1	50	4.54e-10	55.5	51	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
TADB|T6370	ref|WP_076741369.1|	54.000	50	23	0	2	51	21	70	4.61e-10	56.2	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_032454338.1|	56.000	50	22	0	2	51	1	50	5.07e-10	55.5	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_084799179.1|	43.137	51	29	0	1	51	1	51	5.98e-10	55.5	51	51	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
TADB|T6370	ref|WP_001135730.1|	52.000	50	24	0	2	51	1	50	6.46e-10	55.1	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_025210964.1|	52.000	50	24	0	2	51	1	50	6.67e-10	55.1	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001135728.1|	52.000	50	24	0	2	51	1	50	6.82e-10	55.1	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_094982271.1|	43.137	51	29	0	1	51	19	69	8.14e-10	55.5	51	69	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_043135520.1|	42.000	50	29	0	2	51	1	50	8.59e-10	54.7	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_071892143.1|	54.000	50	23	0	2	51	1	50	1.05e-09	54.7	51	52	0	Hok/Gef family protein [Hafnia alvei]	N/A
TADB|T6370	ref|WP_001135735.1|	54.000	50	23	0	2	51	1	50	1.06e-09	54.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135740.1|	52.000	50	24	0	2	51	1	50	1.17e-09	54.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6370	ref|YP_006121884.1|	52.000	50	24	0	2	51	1	50	1.22e-09	54.3	51	50	0	small toxic polypeptide [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6370	ref|WP_001135732.1|	52.000	50	24	0	2	51	1	50	1.22e-09	54.3	51	50	0	MULTISPECIES: protein HokA [Proteobacteria]	N/A
TADB|T6370	ref|WP_004930217.1|	42.000	50	29	0	2	51	1	50	1.26e-09	54.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_001135723.1|	52.000	50	24	0	2	51	1	50	1.32e-09	54.3	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia fergusonii]	N/A
TADB|T6370	ref|WP_080453761.1|	43.137	51	29	0	1	51	1	51	1.33e-09	54.3	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_064370020.1|	50.000	50	24	1	2	50	1	50	1.38e-09	54.3	51	50	1	type I toxin-antitoxin system hok family toxin [Vibrio alginolyticus]	N/A
TADB|T6370	ref|WP_059200725.1|	53.333	45	21	0	2	46	1	45	1.39e-09	54.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_001406164.1|	54.000	50	23	0	2	51	21	70	1.44e-09	54.7	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_080298853.1|	43.137	51	29	0	1	51	1	51	1.47e-09	54.3	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_097435485.1|	52.000	50	24	0	2	51	21	70	1.54e-09	54.7	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_019842825.1|	52.000	50	24	0	2	51	1	50	1.62e-09	54.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135733.1|	52.000	50	24	0	2	51	1	50	1.91e-09	53.9	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6370	ref|WP_032418275.1|	54.000	50	23	0	2	51	1	50	2.02e-09	53.9	51	50	0	type I toxin-antitoxin system toxin HokA [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_123893670.1|	42.000	50	29	0	2	51	1	50	2.11e-09	53.9	51	50	0	Hok/Gef family protein [Serratia sp. FDAARGOS_506]	N/A
TADB|T6370	ref|WP_089184255.1|	44.000	50	28	0	2	51	1	50	2.21e-09	53.9	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_001325419.1|	52.000	50	24	0	2	51	21	70	2.28e-09	54.3	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000554641.1|	52.000	50	24	0	2	51	21	70	2.36e-09	54.3	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_055316692.1|	42.000	50	29	0	2	51	1	50	2.55e-09	53.5	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_023305037.1|	56.000	50	22	0	2	51	21	70	2.57e-09	54.3	51	70	0	MULTISPECIES: small toxic polypeptide [Klebsiella]	N/A
TADB|T6370	ref|WP_004181513.1|	56.000	50	22	0	2	51	1	50	2.60e-09	53.5	51	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_001551818.1|	52.000	50	24	0	2	51	21	70	2.60e-09	54.3	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_025798685.1|	52.000	50	24	0	2	51	1	50	2.63e-09	53.5	51	52	0	MULTISPECIES: Hok/Gef family protein [Hafniaceae]	N/A
TADB|T6370	ref|WP_080354386.1|	43.137	51	29	0	1	51	1	51	2.72e-09	53.5	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_079656797.1|	41.176	51	30	0	1	51	1	51	2.81e-09	53.5	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_086935215.1|	62.500	40	15	0	11	50	6	45	3.32e-09	53.1	51	46	0	Hok/Gef family protein [Pectobacterium atrosepticum]	N/A
TADB|T6370	ref|WP_071882195.1|	44.000	50	28	0	2	51	1	50	3.39e-09	53.5	51	50	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6370	ref|WP_044707077.1|	52.000	50	24	0	2	51	1	50	3.58e-09	53.1	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_121606591.1|	42.000	50	29	0	2	51	1	50	3.66e-09	53.1	51	50	0	Hok/Gef family protein [Serratia sp. 3ACOL1]	N/A
TADB|T6370	ref|WP_047728846.1|	42.000	50	29	0	2	51	1	50	3.91e-09	53.1	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_080281319.1|	41.176	51	30	0	1	51	1	51	4.04e-09	53.1	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_072077571.1|	46.000	50	27	0	2	51	1	50	4.71e-09	53.1	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Yersinia]	N/A
TADB|T6370	ref|WP_071586655.1|	45.098	51	28	0	1	51	1	51	4.97e-09	52.8	51	51	0	Hok/Gef family protein [Serratia odorifera]	N/A
TADB|T6370	ref|WP_033648029.1|	50.000	50	25	0	2	51	1	50	5.43e-09	52.8	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_083264764.1|	53.488	43	20	0	8	50	6	48	6.55e-09	52.8	51	48	0	type I toxin-antitoxin system hok family toxin [Candidatus Erwinia dacicola]	N/A
TADB|T6370	ref|WP_080660769.1|	51.111	45	22	0	2	46	1	45	7.22e-09	52.4	51	50	0	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6370	ref|WP_060425294.1|	40.000	50	30	0	2	51	1	50	8.06e-09	52.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_080430351.1|	41.176	51	30	0	1	51	1	51	8.71e-09	52.4	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_063918769.1|	40.816	49	29	0	2	50	1	49	9.40e-09	52.4	51	50	0	Hok/Gef family protein [Serratia sp. YD25]	N/A
TADB|T6370	ref|WP_033641306.1|	42.000	50	29	0	2	51	1	50	1.13e-08	52.0	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_100881940.1|	50.000	50	25	0	2	51	21	70	1.27e-08	52.4	51	70	0	protein HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_049525668.1|	42.000	50	29	0	2	51	1	50	1.28e-08	52.0	51	50	0	Hok/Gef family protein [Yersinia enterocolitica]	N/A
TADB|T6370	ref|WP_001135744.1|	50.000	50	25	0	2	51	1	50	1.56e-08	51.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004935921.1|	48.000	50	26	0	2	51	1	50	1.86e-08	51.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_042468253.1|	48.000	50	26	0	2	51	1	50	1.90e-08	51.6	51	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6370	ref|WP_038876367.1|	48.000	50	26	0	2	51	1	50	2.67e-08	51.2	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_021181155.1|	44.000	50	28	0	2	51	1	50	3.21e-08	50.8	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Serratia]	N/A
TADB|T6370	ref|WP_033635303.1|	53.659	41	19	0	11	51	10	50	3.71e-08	50.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_038468006.1|	42.000	50	29	0	2	51	21	70	4.25e-08	51.2	51	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6370	ref|WP_117287621.1|	42.000	50	29	0	2	51	1	50	5.10e-08	50.4	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_021505939.1|	46.000	50	27	0	2	51	1	50	5.56e-08	50.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_084587978.1|	43.137	51	29	0	1	51	1	51	5.81e-08	50.1	51	51	0	type I toxin-antitoxin system hok family toxin [Serratia sp. SCBI]	N/A
TADB|T6370	ref|WP_083163853.1|	58.140	43	17	1	2	43	1	43	6.56e-08	50.1	51	52	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Vibrio]	N/A
TADB|T6370	ref|WP_059200994.1|	44.000	50	28	0	2	51	1	50	7.24e-08	50.1	51	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6370	ref|WP_046808305.1|	44.000	50	28	0	2	51	1	50	7.99e-08	50.1	51	50	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6370	ref|WP_054306824.1|	44.000	50	28	0	2	51	1	50	8.17e-08	49.7	51	50	0	Hok/Gef family protein [Serratia rubidaea]	N/A
TADB|T6370	ref|WP_005160594.1|	42.000	50	29	0	2	51	1	50	8.92e-08	49.7	51	50	0	protein hokB [Yersinia enterocolitica]	N/A
TADB|T6370	ref|WP_006317937.1|	56.098	41	18	0	11	51	10	50	9.22e-08	49.7	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_013813865.1|	56.098	41	18	0	11	51	10	50	9.22e-08	49.7	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_104922470.1|	53.846	39	18	0	12	50	1	39	1.00e-07	49.3	51	40	0	Hok/Gef family protein [Rouxiella sp. ERMR1:05]	N/A
TADB|T6370	ref|WP_109546822.1|	54.000	50	23	0	2	51	1	50	1.12e-07	49.7	51	50	0	Hok/Gef family protein [Klebsiella quasipneumoniae]	N/A
TADB|T6370	ref|WP_128143581.1|	44.000	50	28	0	2	51	1	50	1.15e-07	49.3	51	50	0	Hok/Gef family protein [Serratia rubidaea]	N/A
TADB|T6370	ref|WP_042469229.1|	46.000	50	27	0	2	51	1	50	1.25e-07	49.3	51	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6370	ref|WP_012368889.1|	48.837	43	22	0	8	50	6	48	1.42e-07	49.3	51	48	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_112363250.1|	46.000	50	27	0	2	51	1	50	1.46e-07	49.3	51	50	0	Hok/Gef family protein [Serratia quinivorans]	N/A
TADB|T6370	ref|WP_041414251.1|	42.000	50	29	0	2	51	1	50	1.70e-07	48.9	51	50	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
TADB|T6370	ref|WP_064764570.1|	47.727	44	23	0	8	51	6	49	1.71e-07	48.9	51	49	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_114064529.1|	47.727	44	23	0	8	51	6	49	1.76e-07	48.9	51	49	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_126527542.1|	42.857	49	28	0	2	50	1	49	1.94e-07	48.9	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_082302865.1|	52.632	38	18	0	11	48	4	41	2.00e-07	48.9	51	45	0	Hok/Gef family protein [Photorhabdus luminescens]	N/A
TADB|T6370	ref|WP_043952045.1|	48.980	49	25	0	3	51	17	65	2.04e-07	49.3	51	65	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001447866.1|	38.000	50	31	0	2	51	3	52	2.08e-07	48.9	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_071845661.1|	48.780	41	21	0	11	51	1	41	2.15e-07	48.5	51	41	0	type I toxin-antitoxin system hok family toxin [Serratia fonticola]	N/A
TADB|T6370	ref|WP_000783758.1|	38.000	50	31	0	2	51	3	52	2.32e-07	48.9	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_048759719.1|	42.000	50	29	0	2	51	1	50	2.32e-07	48.5	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_055311787.1|	46.939	49	26	0	2	50	1	49	2.37e-07	48.5	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_033651926.1|	46.000	50	27	0	2	51	1	50	2.53e-07	48.5	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_122997092.1|	53.488	43	20	0	9	51	21	63	2.74e-07	48.9	51	63	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_012145989.1|	53.659	41	19	0	11	51	10	50	2.82e-07	48.5	51	50	0	Hok/Gef family protein [Serratia proteamaculans]	N/A
TADB|T6370	ref|WP_086370781.1|	53.488	43	19	1	2	43	1	43	3.05e-07	48.5	51	52	1	type I toxin-antitoxin system hok family toxin [Vibrio campbellii]	N/A
TADB|T6370	ref|WP_079656666.1|	46.000	50	27	0	2	51	1	50	3.67e-07	48.1	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_122079895.1|	44.000	50	28	0	2	51	1	50	3.80e-07	48.1	51	50	0	Hok/Gef family protein [Serratia sp. P2ACOL2]	N/A
TADB|T6370	ref|WP_043145146.1|	44.000	50	28	0	2	51	1	50	4.10e-07	48.1	51	50	0	type I toxin-antitoxin system hok family toxin [Aeromonas salmonicida]	N/A
TADB|T6370	ref|WP_046374426.1|	42.000	50	29	0	2	51	1	50	4.15e-07	48.1	51	50	0	Hok/Gef family protein [Serratia liquefaciens]	N/A
TADB|T6370	ref|WP_065505916.1|	40.816	49	29	0	2	50	1	49	4.63e-07	48.1	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_001351576.1|	45.455	44	24	0	8	51	25	68	4.92e-07	48.1	51	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001312851.1|	45.455	44	24	0	8	51	6	49	4.95e-07	47.8	51	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_001336447.1|	45.455	44	24	0	8	51	6	49	5.00e-07	47.8	51	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_060559967.1|	46.000	50	27	0	2	51	1	50	5.40e-07	47.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_040046978.1|	38.000	50	31	0	2	51	1	50	5.46e-07	47.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Hafniaceae]	N/A
TADB|T6370	ref|WP_001362723.1|	45.455	44	24	0	8	51	25	68	5.49e-07	48.1	51	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_106906997.1|	45.455	44	24	0	8	51	6	49	5.58e-07	47.8	51	49	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_032186826.1|	45.455	44	24	0	8	51	25	68	5.61e-07	48.1	51	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001558272.1|	45.455	44	24	0	8	51	25	68	5.87e-07	48.1	51	68	0	MULTISPECIES: protein SrnB [Escherichia]	N/A
TADB|T6370	ref|WP_015387399.1|	45.455	44	24	0	8	51	25	68	6.06e-07	48.1	51	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_071624945.1|	45.455	44	24	0	8	51	6	49	7.67e-07	47.4	51	49	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_083757607.1|	44.000	50	28	0	2	51	7	56	7.74e-07	47.4	51	56	0	Hok/Gef family protein [Serratia proteamaculans]	N/A
TADB|T6370	ref|WP_064758536.1|	45.455	44	24	0	8	51	6	49	7.76e-07	47.4	51	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_064717426.1|	46.341	41	22	0	11	51	6	46	9.07e-07	47.0	51	46	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_103181162.1|	40.426	47	28	0	2	48	45	91	9.56e-07	48.1	51	94	0	type I toxin-antitoxin system hok family toxin [Leclercia sp. LSNIH1]	N/A
TADB|T6370	ref|WP_025799218.1|	38.000	50	31	0	2	51	1	50	9.98e-07	47.0	51	50	0	MULTISPECIES: Hok/Gef family protein [Hafnia]	N/A
TADB|T6370	ref|WP_104888871.1|	45.455	44	24	0	8	51	25	68	1.06e-06	47.4	51	68	0	protein SrnB [Escherichia coli]	N/A
TADB|T6370	ref|WP_001300273.1|	43.182	44	25	0	8	51	6	49	1.09e-06	47.0	51	49	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_040089444.1|	45.455	44	24	0	8	51	25	68	1.19e-06	47.4	51	68	0	protein SrnB [Escherichia coli]	N/A
TADB|T6370	ref|YP_006162271.1|	45.455	44	24	0	8	51	60	103	1.20e-06	48.1	51	103	0	post-segregation killing protein SrnB (plasmid) [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6370	ref|WP_001553767.1|	43.182	44	25	0	8	51	25	68	1.22e-06	47.4	51	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023208066.1|	40.426	47	28	0	2	48	3	49	1.24e-06	47.0	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023213432.1|	45.455	44	24	0	8	51	6	49	1.36e-06	46.6	51	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_072042727.1|	43.182	44	25	0	8	51	3	46	1.39e-06	46.6	51	46	0	Hok/Gef family protein [Atlantibacter hermannii]	N/A
TADB|T6370	ref|WP_001367749.1|	43.182	44	25	0	8	51	6	49	1.55e-06	46.6	51	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_012005392.1|	40.816	49	29	0	2	50	1	49	1.56e-06	46.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_112364085.1|	51.220	41	20	0	11	51	10	50	1.62e-06	46.6	51	50	0	Hok/Gef family protein [Serratia quinivorans]	N/A
TADB|T6370	ref|WP_032232098.1|	45.455	44	24	0	8	51	25	68	1.68e-06	47.0	51	68	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_012817840.1|	45.455	44	24	0	8	51	25	68	1.68e-06	47.0	51	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_032215358.1|	43.182	44	25	0	8	51	25	68	1.71e-06	47.0	51	68	0	MULTISPECIES: protein SrnB [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_107704338.1|	40.426	47	28	0	2	48	3	49	2.10e-06	46.2	51	52	0	small toxic polypeptide [Lelliottia sp. WB101]	N/A
TADB|T6370	ref|WP_105178450.1|	52.500	40	19	0	12	51	1	40	2.24e-06	45.8	51	40	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_077202352.1|	49.020	51	24	2	2	50	1	51	2.59e-06	46.2	51	53	2	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Vibrio]	N/A
TADB|T6370	ref|WP_020439482.1|	53.659	41	19	0	11	51	10	50	2.62e-06	46.2	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_134803212.1|	70.000	30	9	0	2	31	1	30	2.62e-06	45.8	51	30	0	Hok/Gef family protein [Shigella dysenteriae]	N/A
TADB|T6370	ref|WP_024147372.1|	45.833	48	25	1	2	48	1	48	2.89e-06	45.8	51	51	1	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000775478.1|	36.170	47	30	0	2	48	3	49	3.12e-06	45.8	51	53	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_045290577.1|	61.290	31	12	0	21	51	19	49	3.23e-06	45.8	51	49	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
TADB|T6370	ref|WP_041418706.1|	42.857	49	28	0	2	50	1	49	3.26e-06	45.8	51	50	0	Hok/Gef family protein [Serratia proteamaculans]	N/A
TADB|T6370	ref|WP_080637470.1|	53.488	43	19	1	2	43	1	43	3.33e-06	45.8	51	53	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Vibrio harveyi group]	N/A
TADB|T6370	ref|WP_096216117.1|	43.902	41	23	0	11	51	1	41	3.64e-06	46.2	51	65	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_043017378.1|	47.727	44	23	0	8	51	7	50	3.76e-06	45.8	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Citrobacter]	N/A
TADB|T6370	ref|WP_072249360.1|	43.182	44	25	0	8	51	6	49	3.98e-06	45.4	51	49	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_072148367.1|	43.182	44	25	0	8	51	20	63	6.10e-06	45.8	51	87	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|NP_569471.1|	34.000	50	33	0	2	51	3	52	6.80e-06	45.1	51	52	0	small toxic polypeptide (plasmid) [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	N/A
TADB|T6370	ref|WP_001447600.1|	34.000	50	33	0	2	51	3	52	6.80e-06	45.1	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_001434039.1|	39.130	46	28	0	3	48	4	49	7.33e-06	45.1	51	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_064765989.1|	48.718	39	20	0	13	51	5	43	7.34e-06	44.7	51	43	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_133087250.1|	48.780	41	21	0	11	51	4	44	7.91e-06	44.7	51	44	0	type I toxin-antitoxin system Hok family toxin [Citrobacter sp. LY-1]	N/A
TADB|T6370	ref|WP_077628976.1|	48.718	39	20	0	13	51	18	56	7.91e-06	45.1	51	56	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_071882233.1|	40.000	50	30	0	2	51	21	70	8.38e-06	45.4	51	70	0	Hok/Gef family protein [Candidatus Sodalis pierantonius]	N/A
TADB|T6370	ref|WP_032426744.1|	38.298	47	29	0	2	48	3	49	9.03e-06	44.7	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_032194292.1|	52.632	38	18	0	14	51	8	45	9.21e-06	44.7	51	45	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_023230674.1|	40.385	52	29	1	2	51	1	52	1.03e-05	44.7	51	52	2	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_112213844.1|	44.000	50	28	0	2	51	1	50	1.03e-05	44.7	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella sp. WCHKl090001]	N/A
TADB|T6370	ref|WP_065505917.1|	38.776	49	30	0	2	50	1	49	1.04e-05	44.7	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_015387206.1|	38.000	50	31	0	2	51	3	52	1.08e-05	44.7	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004949052.1|	40.816	49	29	0	2	50	1	49	1.23e-05	44.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_025800893.1|	34.000	50	33	0	2	51	1	50	1.26e-05	44.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Hafnia]	N/A
TADB|T6370	ref|WP_038888482.1|	48.837	43	21	1	2	43	1	43	1.27e-05	44.3	51	52	1	MULTISPECIES: Hok/Gef family protein [Vibrio harveyi group]	N/A
TADB|T6370	ref|WP_108701840.1|	45.455	44	24	0	8	51	7	50	1.43e-05	44.3	51	51	0	type I toxin-antitoxin system Hok family toxin [Phytobacter sp. SCO41]	N/A
TADB|T6370	ref|WP_006323791.1|	40.816	49	29	0	2	50	1	49	1.53e-05	44.3	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_080472144.1|	38.298	47	29	0	2	48	16	62	1.54e-05	44.3	51	65	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_032213338.1|	52.632	38	18	0	14	51	8	45	1.56e-05	43.9	51	45	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001365569.1|	43.182	44	25	0	8	51	6	49	1.64e-05	43.9	51	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_112363319.1|	38.776	49	30	0	2	50	1	49	1.79e-05	43.9	51	50	0	Hok/Gef family protein [Serratia quinivorans]	N/A
TADB|T6370	ref|WP_032211975.1|	43.182	44	25	0	8	51	25	68	2.03e-05	44.3	51	68	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_071601438.1|	36.170	47	30	0	2	48	1	47	2.25e-05	43.5	51	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6370	ref|WP_022650018.1|	38.298	47	29	0	2	48	3	49	2.29e-05	43.9	51	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_017900895.1|	36.170	47	30	0	2	48	3	49	2.34e-05	43.9	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_071598451.1|	70.370	27	8	0	24	50	1	27	2.43e-05	43.1	51	28	0	Hok/Gef family protein [Pectobacterium atrosepticum]	N/A
TADB|T6370	ref|WP_014837762.1|	44.000	50	28	0	2	51	1	50	2.54e-05	43.5	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella michiganensis]	N/A
TADB|T6370	ref|WP_108702363.1|	45.455	44	24	0	8	51	18	61	2.58e-05	43.9	51	61	0	hypothetical protein [Phytobacter sp. SCO41]	N/A
TADB|T6370	ref|WP_064360619.1|	58.065	31	13	0	21	51	19	49	2.68e-05	43.5	51	49	0	type I toxin-antitoxin system hok family toxin [Pluralibacter gergoviae]	N/A
TADB|T6370	ref|WP_040231232.1|	34.000	50	33	0	2	51	3	52	2.80e-05	43.5	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|YP_005229741.1|	36.000	50	32	0	2	51	3	52	2.99e-05	43.5	51	52	0	hypothetical protein (plasmid) [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6370	ref|WP_014343509.1|	36.000	50	32	0	2	51	3	52	2.99e-05	43.5	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_063196836.1|	37.778	45	28	0	2	46	1	45	3.07e-05	43.1	51	47	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_112217260.1|	42.000	50	29	0	2	51	1	50	3.16e-05	43.1	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella sp. WCHKl090001]	N/A
TADB|T6370	ref|WP_031232625.1|	34.000	50	33	0	2	51	3	52	3.41e-05	43.1	51	52	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_071602584.1|	36.170	47	30	0	2	48	1	47	3.45e-05	43.1	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Cronobacter]	N/A
TADB|T6370	ref|WP_000956470.1|	45.455	44	24	0	8	51	7	50	3.57e-05	43.1	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_071830727.1|	40.000	50	30	0	2	51	1	50	3.60e-05	43.1	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_001316173.1|	45.455	44	24	0	8	51	19	62	3.67e-05	43.5	51	62	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001366886.1|	36.957	46	29	0	3	48	4	49	3.68e-05	43.1	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004118124.1|	36.170	47	30	0	2	48	3	49	3.93e-05	43.1	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_000804266.1|	45.455	44	24	0	8	51	40	83	4.11e-05	43.9	51	83	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_102990939.1|	70.370	27	8	0	24	50	1	27	4.37e-05	43.5	51	70	0	Hok/Gef family protein [Pectobacterium parmentieri]	N/A
TADB|T6370	ref|WP_003846557.1|	45.455	44	24	0	8	51	7	50	4.44e-05	43.1	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter freundii complex]	N/A
TADB|T6370	ref|WP_015964762.1|	47.727	44	23	0	8	51	7	50	4.64e-05	42.7	51	50	0	type I toxin-antitoxin system hok family toxin [Kluyvera cryocrescens]	N/A
TADB|T6370	ref|WP_071822854.1|	70.370	27	8	0	24	50	6	32	4.71e-05	43.5	51	75	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Pectobacterium]	N/A
TADB|T6370	ref|WP_016249125.1|	44.000	50	28	0	2	51	1	50	4.74e-05	42.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_058691420.1|	36.170	47	30	0	2	48	3	49	5.00e-05	42.7	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae complex]	N/A
TADB|T6370	ref|WP_072569463.1|	47.727	44	23	0	8	51	7	50	5.23e-05	42.7	51	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. SA187]	N/A
TADB|T6370	ref|WP_076752152.1|	34.000	50	33	0	2	51	3	52	5.40e-05	42.7	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_009485527.1|	44.186	43	24	0	9	51	1	43	5.47e-05	42.7	51	43	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_099755864.1|	40.000	50	30	0	2	51	1	50	5.53e-05	42.7	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_016495613.1|	37.209	43	27	0	6	48	26	68	5.86e-05	43.1	51	71	0	type I toxin-antitoxin system Hok family toxin [Enterobacter sp. R4-368]	N/A
TADB|T6370	ref|WP_071547955.1|	46.341	41	22	0	8	48	6	46	5.93e-05	42.7	51	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_071820354.1|	36.170	47	30	0	2	48	1	47	6.17e-05	42.7	51	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter turicensis]	N/A
TADB|T6370	ref|WP_131138879.1|	34.000	50	33	0	2	51	3	52	6.29e-05	42.7	51	52	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_014907021.1|	40.000	50	30	0	2	51	1	50	6.66e-05	42.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_017191368.1|	46.512	43	22	1	2	43	1	43	6.72e-05	42.7	51	53	1	Hok/Gef family protein [Vibrio harveyi]	N/A
TADB|T6370	ref|WP_014386184.1|	34.000	50	33	0	2	51	3	52	7.18e-05	42.4	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_039025123.1|	34.000	50	33	0	2	51	3	52	7.18e-05	42.4	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_121572329.1|	34.043	47	31	0	2	48	3	49	7.42e-05	42.4	51	52	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
TADB|T6370	ref|WP_072569462.1|	47.727	44	23	0	8	51	7	50	7.52e-05	42.4	51	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. SA187]	N/A
TADB|T6370	ref|WP_073970250.1|	40.000	45	27	0	2	46	1	45	7.54e-05	42.4	51	47	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Serratia]	N/A
TADB|T6370	ref|YP_005228470.1|	40.000	50	30	0	2	51	1	50	7.77e-05	42.4	51	50	0	small toxic membrane polypeptide [Klebsiella pneumoniae subsp. pneumoniae HS11286]	N/A
TADB|T6370	ref|WP_002915097.1|	40.000	50	30	0	2	51	1	50	7.77e-05	42.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_013811628.1|	40.816	49	29	0	2	50	1	49	7.94e-05	42.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_013811630.1|	38.000	50	31	0	2	51	1	50	8.12e-05	42.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_073519970.1|	34.043	47	31	0	2	48	3	49	8.46e-05	42.4	51	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_046477188.1|	40.000	50	30	0	2	51	1	50	8.76e-05	42.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter]	N/A
TADB|T6370	ref|WP_004210568.1|	40.000	50	30	0	2	51	1	50	8.96e-05	42.4	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_064370136.1|	42.857	49	26	2	2	48	1	49	9.24e-05	42.4	51	52	2	Hok/Gef family protein [Vibrio alginolyticus]	N/A
TADB|T6370	ref|WP_119173760.1|	34.000	50	33	0	2	51	3	52	1.03e-04	42.0	51	52	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
TADB|T6370	ref|WP_004174651.1|	43.182	44	25	0	8	51	7	50	1.06e-04	42.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_126480495.1|	38.776	49	30	0	2	50	1	49	1.09e-04	42.0	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_072096588.1|	40.000	50	30	0	2	51	1	50	1.13e-04	42.0	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6370	ref|WP_032327044.1|	34.043	47	31	0	2	48	3	49	1.17e-04	42.0	51	53	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_003034202.1|	45.455	44	24	0	8	51	7	50	1.27e-04	42.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_034169443.1|	34.043	47	31	0	2	48	3	49	1.31e-04	42.0	51	52	0	protein hok [Escherichia coli]	N/A
TADB|T6370	ref|WP_014063856.1|	36.170	47	30	0	2	48	3	49	1.33e-04	42.0	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_001388592.1|	31.915	47	32	0	2	48	3	49	1.39e-04	41.6	51	52	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_083764610.1|	31.915	47	32	0	2	48	22	68	1.45e-04	42.0	51	71	0	type I toxin-antitoxin system hok family toxin [Enterobacter sp. 638]	N/A
TADB|T6370	ref|WP_071601133.1|	36.735	49	29	1	2	48	1	49	1.48e-04	41.6	51	52	2	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Cronobacter]	N/A
TADB|T6370	ref|WP_025204060.1|	39.583	48	29	0	1	48	1	48	1.77e-04	41.6	51	51	0	type I toxin-antitoxin system Hok family toxin [Enterobacter cloacae]	N/A
TADB|T6370	ref|WP_096925159.1|	38.000	50	31	0	2	51	1	50	1.77e-04	41.6	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_004130292.1|	42.000	50	29	0	2	51	1	50	1.77e-04	41.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_012904923.1|	45.455	44	24	0	8	51	7	50	1.81e-04	41.6	51	50	0	type I toxin-antitoxin system hok family toxin [Citrobacter rodentium]	N/A
TADB|T6370	ref|WP_074052063.1|	44.186	43	23	1	2	43	1	43	1.86e-04	41.6	51	53	1	Hok/Gef family protein [Vibrio harveyi]	N/A
TADB|T6370	ref|WP_004146151.1|	32.000	50	34	0	2	51	3	52	1.93e-04	41.2	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_111761467.1|	38.000	50	31	0	1	50	1	50	1.93e-04	41.2	51	50	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_061492827.1|	34.043	47	31	0	2	48	3	49	2.13e-04	41.2	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_057393620.1|	36.000	50	32	0	1	50	1	50	2.18e-04	41.2	51	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_062860169.1|	31.915	47	32	0	2	48	3	49	2.25e-04	41.2	51	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_079939604.1|	32.000	50	34	0	2	51	3	52	2.27e-04	41.2	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023228551.1|	32.000	50	34	0	2	51	3	52	2.27e-04	41.2	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_032417706.1|	38.000	50	31	0	2	51	1	50	2.33e-04	41.2	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_009651623.1|	38.000	50	31	0	2	51	1	50	2.51e-04	41.2	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_013364969.1|	46.341	41	22	0	11	51	10	50	2.51e-04	41.2	51	50	0	type I toxin-antitoxin system hok family toxin [Enterobacter lignolyticus]	N/A
TADB|T6370	ref|WP_041460641.1|	45.000	40	22	0	12	51	13	52	2.62e-04	41.2	51	52	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6370	ref|WP_012814732.1|	45.000	40	22	0	12	51	13	52	2.65e-04	41.2	51	52	0	MULTISPECIES: Hok/Gef family protein [Cronobacter]	N/A
TADB|T6370	ref|WP_042634416.1|	31.915	47	32	0	2	48	3	49	2.71e-04	40.8	51	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001370170.1|	44.000	50	28	0	2	51	1	50	2.71e-04	40.8	51	50	0	protein hokG [Escherichia coli]	N/A
TADB|T6370	ref|WP_079897042.1|	32.000	50	34	0	2	51	3	52	2.73e-04	40.8	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_011906533.1|	31.915	47	32	0	2	48	3	49	2.80e-04	40.8	51	52	0	Hok/Gef family protein [Enterobacter sp. 638]	N/A
TADB|T6370	ref|WP_049116054.1|	40.909	44	26	0	8	51	7	50	2.93e-04	40.8	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_121015689.1|	38.000	50	31	0	2	51	1	50	2.93e-04	40.8	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_001312861.1|	31.915	47	32	0	2	48	3	49	3.02e-04	40.8	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
TADB|T6370	ref|WP_004132237.1|	42.000	50	29	0	2	51	1	50	3.06e-04	40.8	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_102991074.1|	34.000	50	33	0	1	50	1	50	3.16e-04	40.8	51	50	0	type I toxin-antitoxin system Hok family toxin [Serratia odorifera]	N/A
TADB|T6370	ref|WP_001369931.1|	45.455	44	24	0	8	51	7	50	3.16e-04	40.8	51	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6370	ref|WP_021440632.1|	38.000	50	31	0	2	51	1	50	3.20e-04	40.8	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_021805961.1|	38.636	44	26	1	2	44	1	44	3.20e-04	40.8	51	48	1	Hok/Gef family protein [Serratia fonticola]	N/A
TADB|T6370	ref|WP_000956471.1|	42.000	50	29	0	2	51	1	50	3.23e-04	40.8	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_099256996.1|	31.915	47	32	0	2	48	36	82	3.30e-04	41.6	51	85	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_012817833.1|	31.915	47	32	0	2	48	3	49	3.37e-04	40.8	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_072271939.1|	45.455	44	24	0	8	51	7	50	3.45e-04	40.8	51	50	0	type I toxin-antitoxin system Hok family toxin [Citrobacter freundii]	N/A
TADB|T6370	ref|WP_001348769.1|	46.154	39	21	0	8	46	25	63	3.45e-04	40.8	51	63	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_020455586.1|	34.000	50	33	0	2	51	22	71	3.47e-04	41.2	51	71	0	type I toxin-antitoxin system Hok family toxin [Enterobacter sp. R4-368]	N/A
TADB|T6370	ref|WP_023144756.1|	46.154	39	21	0	8	46	6	44	3.60e-04	40.4	51	44	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_050555768.1|	42.222	45	26	0	2	46	1	45	3.61e-04	40.8	51	50	0	Hok/Gef family protein [Cronobacter universalis]	N/A
TADB|T6370	ref|WP_082071758.1|	34.000	50	33	0	2	51	22	71	3.67e-04	41.2	51	71	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Kosakonia]	N/A
TADB|T6370	ref|WP_043856259.1|	39.583	48	29	0	1	48	1	48	3.76e-04	40.4	51	51	0	type I toxin-antitoxin system Hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_032989124.1|	42.222	45	26	0	2	46	1	45	3.77e-04	40.4	51	50	0	type I toxin-antitoxin system Hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6370	ref|WP_032169660.1|	34.043	47	31	0	2	48	3	49	3.80e-04	40.8	51	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_064343436.1|	36.957	46	29	0	2	47	3	48	3.82e-04	40.4	51	48	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_004205614.1|	40.909	44	26	0	8	51	7	50	3.98e-04	40.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|YP_003602626.1|	32.000	50	34	0	2	51	3	52	4.01e-04	40.4	51	52	0	small toxic polypeptide (plasmid) [Enterobacter cloacae subsp. cloacae ATCC 13047]	N/A
TADB|T6370	ref|WP_013087178.1|	32.000	50	34	0	2	51	3	52	4.01e-04	40.4	51	52	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6370	ref|WP_070555555.1|	38.000	50	31	0	2	51	1	50	4.11e-04	40.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_024223473.1|	40.000	50	30	0	2	51	1	50	4.11e-04	40.4	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001352007.1|	37.255	51	32	0	1	51	1	51	4.15e-04	40.4	51	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|YP_002408874.1|	42.000	50	29	0	2	51	1	50	4.16e-04	40.4	51	50	0	small toxic peptide [Escherichia coli IAI39]	N/A
TADB|T6370	ref|WP_000956460.1|	42.000	50	29	0	2	51	1	50	4.16e-04	40.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteobacteria]	N/A
TADB|T6370	ref|WP_000956461.1|	40.909	44	26	0	8	51	7	50	4.25e-04	40.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_024200877.1|	34.043	47	31	0	2	48	3	49	4.78e-04	40.4	51	52	0	MULTISPECIES: stable plasmid inheritance protein [Escherichia]	N/A
TADB|T6370	ref|WP_032153334.1|	36.170	47	30	0	2	48	3	49	4.99e-04	40.4	51	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_001745383.1|	45.455	44	24	0	8	51	7	50	5.06e-04	40.4	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_038867402.1|	44.000	50	28	0	1	50	1	50	5.23e-04	40.0	51	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter muytjensii]	N/A
TADB|T6370	ref|WP_025106750.1|	38.298	47	29	0	2	48	3	49	5.28e-04	40.4	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_032742193.1|	36.000	50	32	0	2	51	1	50	5.29e-04	40.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_025999150.1|	38.000	50	31	0	2	51	1	50	5.35e-04	40.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000261387.1|	43.182	44	25	0	8	51	19	62	5.35e-04	40.4	51	62	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001313475.1|	37.255	51	32	0	1	51	1	51	5.52e-04	40.0	51	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000804265.1|	43.182	44	25	0	8	51	40	83	5.96e-04	40.8	51	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_038869278.1|	46.512	43	22	1	2	43	1	43	6.02e-04	40.0	51	52	1	Hok/Gef family protein [Vibrio jasicida]	N/A
TADB|T6370	ref|YP_006118891.1|	43.182	44	25	0	8	51	7	50	6.04e-04	40.0	51	50	0	regulatory peptide MokC [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6370	ref|NP_308648.2|	43.182	44	25	0	8	51	7	50	6.04e-04	40.0	51	50	0	regulatory peptide MokC whose translation enables hok (gef) expression [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6370	ref|YP_006780410.1|	43.182	44	25	0	8	51	7	50	6.04e-04	40.0	51	50	0	regulatory peptide MokC [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6370	ref|WP_000956465.1|	43.182	44	25	0	8	51	7	50	6.04e-04	40.0	51	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023486852.1|	43.182	44	25	0	8	51	7	50	6.31e-04	40.0	51	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6370	ref|WP_072328073.1|	31.915	47	32	0	2	48	3	49	6.57e-04	40.0	51	52	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_014226581.1|	38.000	50	31	0	2	51	1	50	6.88e-04	40.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_097344625.1|	35.294	51	33	0	1	51	1	51	6.95e-04	40.0	51	51	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|YP_008439275.1|	42.000	50	29	0	2	51	1	50	6.96e-04	40.0	51	50	0	hypothetical protein SF2777a [Shigella flexneri 2a str. 301]	N/A
TADB|T6370	ref|YP_006121047.1|	42.000	50	29	0	2	51	1	50	6.96e-04	40.0	51	50	0	small toxic polypeptide [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6370	ref|NP_311643.1|	42.000	50	29	0	2	51	1	50	6.96e-04	40.0	51	50	0	Hok/gef family protein [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6370	ref|YP_006777855.1|	42.000	50	29	0	2	51	1	50	6.96e-04	40.0	51	50	0	small toxic membrane polypeptide [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6370	ref|WP_000956458.1|	42.000	50	29	0	2	51	1	50	6.96e-04	40.0	51	50	0	MULTISPECIES: protein hokG [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000956455.1|	43.182	44	25	0	8	51	7	50	7.04e-04	40.0	51	50	0	MULTISPECIES: protein HokE [Proteobacteria]	N/A
TADB|T6370	ref|WP_094465079.1|	38.000	50	31	0	2	51	1	50	7.04e-04	40.0	51	50	0	type I toxin-antitoxin system hok family toxin [Citrobacter farmeri]	N/A
TADB|T6370	ref|WP_001597144.1|	39.583	48	29	0	1	48	1	48	7.10e-04	40.0	51	51	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_000804258.1|	43.182	44	25	0	8	51	40	83	7.41e-04	40.4	51	83	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_118894345.1|	36.735	49	31	0	2	50	1	49	7.53e-04	39.7	51	49	0	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6370	ref|WP_071193916.1|	43.182	44	25	0	8	51	7	50	7.60e-04	39.7	51	50	0	type I toxin-antitoxin system hok family toxin [Kluyvera intestini]	N/A
TADB|T6370	ref|WP_077870841.1|	40.909	44	26	0	8	51	7	50	7.66e-04	41.2	51	118	0	type I toxin-antitoxin system hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_072108521.1|	43.182	44	25	0	8	51	40	83	7.66e-04	40.4	51	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_081642088.1|	42.222	45	26	0	2	46	1	45	7.77e-04	39.7	51	50	0	Hok/Gef family protein [Cronobacter muytjensii]	N/A
TADB|T6370	ref|WP_052463041.1|	43.182	44	25	0	8	51	19	62	7.78e-04	40.4	51	80	0	type I toxin-antitoxin system hok family toxin [Escherichia marmotae]	N/A
TADB|T6370	ref|WP_095098523.1|	37.778	45	28	0	2	46	1	45	7.98e-04	39.7	51	47	0	type I toxin-antitoxin system hok family toxin [Serratia ficaria]	N/A
TADB|T6370	ref|WP_080858568.1|	36.000	50	32	0	1	50	1	50	8.29e-04	39.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_128880011.1|	42.000	50	29	0	2	51	1	50	8.39e-04	39.7	51	50	0	type I toxin-antitoxin system Hok family toxin [Shigella dysenteriae]	N/A
TADB|T6370	ref|WP_004385697.1|	42.222	45	26	0	2	46	1	45	8.39e-04	39.7	51	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6370	ref|WP_023220363.1|	39.583	48	29	0	1	48	20	67	8.60e-04	40.0	51	70	0	type I toxin-antitoxin system hok family toxin [Salmonella enterica]	N/A
TADB|T6370	ref|WP_001716281.1|	43.182	44	25	0	8	51	7	50	8.67e-04	39.7	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_074501050.1|	43.182	44	25	0	8	51	40	83	8.91e-04	40.4	51	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_085661515.1|	34.694	49	30	1	2	48	1	49	8.93e-04	39.7	51	52	2	type I toxin-antitoxin system Hok family toxin [Cronobacter sakazakii]	N/A
TADB|T6370	ref|WP_000956462.1|	45.455	44	24	0	8	51	7	50	8.96e-04	39.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_000956472.1|	43.182	44	25	0	8	51	7	50	0.001	39.7	51	50	0	hok/gef family protein [Escherichia fergusonii]	N/A
TADB|T6370	ref|WP_024190521.1|	40.909	44	26	0	8	51	7	50	0.001	39.7	51	50	0	protein HokE [Escherichia coli]	N/A
TADB|T6370	ref|WP_074151665.1|	43.182	44	25	0	8	51	55	98	0.001	40.8	51	98	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000775234.1|	34.043	47	31	0	2	48	3	49	0.001	39.7	51	53	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_032456540.1|	38.000	50	31	0	2	51	1	50	0.001	39.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_004100044.1|	40.000	50	30	0	2	51	1	50	0.001	39.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Klebsiella]	N/A
TADB|T6370	ref|WP_000956467.1|	43.182	44	25	0	8	51	7	50	0.001	39.7	51	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_081280404.1|	40.000	50	29	1	2	50	1	50	0.001	39.7	51	50	1	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6370	ref|WP_011081602.1|	36.000	50	32	0	1	50	16	65	0.001	40.0	51	65	0	MULTISPECIES: Hok/Gef family protein [Vibrio]	N/A
TADB|T6370	ref|WP_042836535.1|	39.583	48	29	0	1	48	20	67	0.001	40.0	51	70	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_111761456.1|	39.583	48	29	0	1	48	1	48	0.001	39.7	51	51	0	protein hokC [Salmonella enterica]	N/A
TADB|T6370	ref|WP_000804272.1|	43.182	44	25	0	8	51	40	83	0.001	40.4	51	83	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6370	ref|YP_006118889.1|	43.182	44	25	0	8	51	40	83	0.001	40.4	51	83	0	putative small toxic membrane polypeptide, Putative HokE-like protein, partial [Escherichia coli O83:H1 str. NRG 857C]	N/A
TADB|T6370	ref|WP_004160031.1|	32.000	50	34	0	2	51	3	52	0.001	39.7	51	52	0	Hok/Gef family protein [Erwinia amylovora]	N/A
TADB|T6370	ref|WP_000960958.1|	43.182	44	25	0	8	51	19	62	0.001	40.0	51	80	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_024177860.1|	42.000	50	29	0	2	51	1	50	0.001	39.3	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|NP_052660.1|	31.915	47	32	0	2	48	3	49	0.001	39.3	51	52	0	small toxic polypeptide (plasmid) [Escherichia coli O157:H7 str. Sakai]	N/A
TADB|T6370	ref|WP_001302184.1|	31.915	47	32	0	2	48	3	49	0.001	39.3	51	52	0	MULTISPECIES: stable plasmid inheritance protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000018425.1|	39.583	48	29	0	1	48	20	67	0.001	39.7	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_071525759.1|	35.417	48	31	0	1	48	1	48	0.001	39.3	51	50	0	Hok/Gef family protein [Edwardsiella ictaluri]	N/A
TADB|T6370	ref|WP_017459566.1|	34.000	50	33	0	2	51	22	71	0.001	39.7	51	71	0	type I toxin-antitoxin system hok family toxin [Kosakonia sacchari]	N/A
TADB|T6370	ref|WP_059267918.1|	38.636	44	27	0	8	51	7	50	0.001	39.3	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia albertii]	N/A
TADB|T6370	ref|WP_024188342.1|	40.909	44	26	0	8	51	7	50	0.001	39.3	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_007753358.1|	42.222	45	26	0	2	46	1	45	0.001	39.3	51	50	0	Hok/Gef family protein [Cronobacter dublinensis]	N/A
TADB|T6370	ref|WP_012592954.1|	38.000	50	30	1	2	50	1	50	0.001	39.3	51	51	1	Hok/Gef family protein [Shewanella baltica]	N/A
TADB|T6370	ref|WP_024173839.1|	42.000	50	29	0	2	51	1	50	0.001	39.3	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001404768.1|	43.902	41	23	0	11	51	10	50	0.001	39.3	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_032982240.1|	40.000	45	27	0	2	46	1	45	0.001	39.3	51	50	0	Hok/Gef family protein [Cronobacter malonaticus]	N/A
TADB|T6370	ref|WP_106906184.1|	43.182	44	25	0	8	51	7	50	0.001	39.3	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_002433980.1|	45.652	46	25	0	1	46	1	46	0.001	39.3	51	50	0	type I toxin-antitoxin system Hok family toxin [Atlantibacter hermannii]	N/A
TADB|T6370	ref|WP_106912466.1|	32.653	49	31	1	2	50	18	64	0.001	39.3	51	64	2	hypothetical protein [Plesiomonas shigelloides]	N/A
TADB|T6370	ref|WP_001372321.1|	36.842	38	24	0	11	48	1	38	0.002	38.9	51	41	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_072034894.1|	38.298	47	29	0	1	47	1	47	0.002	38.9	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Edwardsiella]	N/A
TADB|T6370	ref|WP_012815467.1|	40.000	45	27	0	2	46	1	45	0.002	38.9	51	50	0	Hok/Gef family protein [Cronobacter turicensis]	N/A
TADB|T6370	ref|WP_040090495.1|	39.583	48	29	0	1	48	1	48	0.002	38.9	51	51	0	protein HokD [Escherichia coli]	N/A
TADB|T6370	ref|WP_015461694.1|	38.298	47	29	0	1	47	1	47	0.002	38.9	51	50	0	type I toxin-antitoxin system hok family toxin [Edwardsiella piscicida]	N/A
TADB|T6370	ref|WP_001013644.1|	37.500	48	30	0	1	48	20	67	0.002	39.3	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_029039065.1|	40.000	45	27	0	2	46	1	45	0.002	38.9	51	50	0	type I toxin-antitoxin system hok family toxin [Cronobacter sakazakii]	N/A
