TADB|T6370	ref|WP_001331364.1|	100.000	50	0	0	2	51	1	50	2.84e-29	102	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001387489.1|	98.000	50	1	0	2	51	1	50	5.19e-29	101	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001704300.1|	98.000	50	1	0	2	51	1	50	9.50e-29	100	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_024134926.1|	96.000	50	2	0	2	51	1	50	3.96e-28	99.4	51	50	0	hok/gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_001303307.1|	98.000	50	1	0	2	51	1	50	6.94e-28	98.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6370	ref|WP_001444391.1|	92.000	50	4	0	2	51	1	50	1.39e-27	97.8	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001335079.1|	90.000	50	5	0	2	51	1	50	2.51e-27	97.1	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_021532728.1|	90.000	50	5	0	2	51	1	50	3.65e-27	96.7	51	50	0	MULTISPECIES: protein PndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001367784.1|	90.000	50	5	0	2	51	1	50	8.69e-27	95.9	51	50	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_010427008.1|	60.000	50	20	0	2	51	1	50	1.21e-14	65.1	51	50	0	MULTISPECIES: protein pndA [Bacteria]	N/A
TADB|T6370	ref|WP_088381912.1|	49.020	51	26	0	1	51	1	51	1.50e-12	60.1	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_004205012.1|	58.000	50	21	0	2	51	1	50	2.18e-12	59.3	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_001135734.1|	54.000	50	23	0	2	51	1	50	2.38e-12	59.3	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Shigella]	N/A
TADB|T6370	ref|WP_015379015.1|	47.059	51	27	0	1	51	1	51	3.65e-12	58.9	51	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_024150652.1|	56.250	48	21	0	4	51	2	49	3.73e-12	58.9	51	50	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_020439724.1|	47.059	51	27	0	1	51	1	51	4.07e-12	58.9	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_004150152.1|	58.000	50	21	0	2	51	21	70	7.60e-12	58.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_002922102.1|	58.000	50	21	0	2	51	1	50	8.22e-12	58.2	51	50	0	MULTISPECIES: protein pndA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_080350180.1|	47.059	51	27	0	1	51	1	51	1.52e-11	57.4	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_001135737.1|	54.000	50	23	0	2	51	1	50	1.92e-11	57.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_079007643.1|	47.059	51	27	0	1	51	1	51	1.96e-11	57.0	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_001135738.1|	54.000	50	23	0	2	51	1	50	2.69e-11	56.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135746.1|	54.000	50	23	0	2	51	1	50	2.75e-11	56.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135724.1|	56.000	50	22	0	2	51	1	50	3.46e-11	56.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001389320.1|	54.000	50	23	0	2	51	21	70	3.48e-11	57.0	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135731.1|	54.000	50	23	0	2	51	1	50	3.50e-11	56.6	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001346002.1|	54.000	50	23	0	2	51	21	70	3.89e-11	57.0	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135727.1|	54.000	50	23	0	2	51	1	50	4.27e-11	56.2	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_015379016.1|	45.098	51	28	0	1	51	1	51	4.71e-11	56.2	51	51	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_128995435.1|	54.000	50	23	0	2	51	1	50	6.84e-11	55.8	51	50	0	type I toxin-antitoxin system toxin HokA [Escherichia coli]	N/A
TADB|T6370	ref|WP_089195142.1|	45.098	51	28	0	1	51	1	51	7.72e-11	55.5	51	51	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_032454338.1|	56.000	50	22	0	2	51	1	50	8.91e-11	55.5	51	50	0	MULTISPECIES: type I toxin-antitoxin system toxin HokA [Klebsiella]	N/A
TADB|T6370	ref|WP_001135732.1|	52.000	50	24	0	2	51	1	50	2.14e-10	54.3	51	50	0	MULTISPECIES: protein HokA [Proteobacteria]	N/A
TADB|T6370	ref|WP_004930217.1|	42.000	50	29	0	2	51	1	50	2.22e-10	54.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_080298853.1|	43.137	51	29	0	1	51	1	51	2.58e-10	54.3	51	51	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_032418275.1|	54.000	50	23	0	2	51	1	50	3.55e-10	53.9	51	50	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_000554641.1|	52.000	50	24	0	2	51	21	70	4.14e-10	54.3	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_004181513.1|	56.000	50	22	0	2	51	1	50	4.57e-10	53.5	51	50	0	protein pndA [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_060425294.1|	40.000	50	30	0	2	51	1	50	1.42e-09	52.4	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_088381260.1|	40.816	49	29	0	2	50	1	49	1.97e-09	52.0	51	50	0	Hok/Gef family protein [Serratia marcescens]	N/A
TADB|T6370	ref|WP_004935921.1|	48.000	50	26	0	2	51	1	50	3.26e-09	51.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_097311000.1|	50.000	50	25	0	2	51	21	70	4.56e-09	51.6	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_033635303.1|	53.659	41	19	0	11	51	10	50	6.51e-09	50.8	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_013813865.1|	56.098	41	18	0	11	51	10	50	1.62e-08	49.7	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_000783758.1|	38.000	50	31	0	2	51	3	52	4.07e-08	48.9	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_001351576.1|	45.455	44	24	0	8	51	25	68	8.65e-08	48.1	51	68	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001312851.1|	45.455	44	24	0	8	51	6	49	8.69e-08	47.8	51	49	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_001336447.1|	45.455	44	24	0	8	51	6	49	8.78e-08	47.8	51	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_001367749.1|	43.182	44	25	0	8	51	6	49	2.72e-07	46.6	51	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_043017378.1|	47.727	44	23	0	8	51	7	50	6.61e-07	45.8	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Citrobacter]	N/A
TADB|T6370	ref|WP_072140892.1|	43.182	44	25	0	8	51	20	63	1.07e-06	45.8	51	87	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001447600.1|	34.000	50	33	0	2	51	3	52	1.19e-06	45.1	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_064765989.1|	48.718	39	20	0	13	51	5	43	1.29e-06	44.7	51	43	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_004949052.1|	40.816	49	29	0	2	50	1	49	2.16e-06	44.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Serratia]	N/A
TADB|T6370	ref|WP_006323791.1|	40.816	49	29	0	2	50	1	49	2.69e-06	44.3	51	50	0	Hok/Gef family protein [Serratia plymuthica]	N/A
TADB|T6370	ref|WP_017789125.1|	48.837	43	21	1	2	43	1	43	3.86e-06	43.9	51	52	1	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6370	ref|WP_017900895.1|	36.170	47	30	0	2	48	3	49	4.12e-06	43.9	51	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_014343509.1|	36.000	50	32	0	2	51	3	52	5.25e-06	43.5	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_001366886.1|	36.957	46	29	0	3	48	4	49	6.46e-06	43.1	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004118124.1|	36.170	47	30	0	2	48	3	49	6.90e-06	43.1	51	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacterales]	N/A
TADB|T6370	ref|WP_000804266.1|	45.455	44	24	0	8	51	40	83	7.22e-06	43.9	51	83	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_102990939.1|	70.370	27	8	0	24	50	1	27	7.67e-06	43.5	51	70	0	Hok/Gef family protein [Pectobacterium parmentieri]	N/A
TADB|T6370	ref|WP_014907021.1|	40.000	50	30	0	2	51	1	50	1.17e-05	42.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_014386184.1|	34.000	50	33	0	2	51	3	52	1.26e-05	42.4	51	52	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacterales]	N/A
TADB|T6370	ref|WP_002915097.1|	40.000	50	30	0	2	51	1	50	1.36e-05	42.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_008325141.1|	34.000	50	33	0	2	51	3	52	1.47e-05	42.4	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_072096588.1|	40.000	50	30	0	2	51	1	50	1.98e-05	42.0	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella quasipneumoniae]	N/A
TADB|T6370	ref|WP_003034202.1|	45.455	44	24	0	8	51	7	50	2.24e-05	42.0	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_096925159.1|	38.000	50	31	0	2	51	1	50	3.11e-05	41.6	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_004146151.1|	32.000	50	34	0	2	51	3	52	3.38e-05	41.2	51	52	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_008914116.1|	52.778	36	17	0	8	43	6	41	4.05e-05	40.8	51	43	0	type I toxin-antitoxin system hok family toxin [Providencia sneebia]	N/A
TADB|T6370	ref|WP_032417706.1|	38.000	50	31	0	2	51	1	50	4.09e-05	41.2	51	50	0	type I toxin-antitoxin system hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_042634416.1|	31.915	47	32	0	2	48	3	49	4.75e-05	40.8	51	52	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001312861.1|	31.915	47	32	0	2	48	3	49	5.30e-05	40.8	51	52	0	MULTISPECIES: protein hok [Proteobacteria]	N/A
TADB|T6370	ref|WP_021440632.1|	38.000	50	31	0	2	51	1	50	5.61e-05	40.8	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_001348769.1|	46.154	39	21	0	8	46	25	63	6.07e-05	40.8	51	63	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_023144756.1|	46.154	39	21	0	8	46	6	44	6.33e-05	40.4	51	44	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_064343436.1|	36.957	46	29	0	2	47	3	48	6.71e-05	40.4	51	48	0	type I toxin-antitoxin system hok family toxin [Klebsiella oxytoca]	N/A
TADB|T6370	ref|WP_001352007.1|	37.255	51	32	0	1	51	1	51	7.30e-05	40.4	51	51	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000956460.1|	42.000	50	29	0	2	51	1	50	7.30e-05	40.4	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Proteobacteria]	N/A
TADB|T6370	ref|WP_108443803.1|	38.000	50	31	0	2	51	1	50	7.97e-05	40.4	51	50	0	type I toxin-antitoxin system Hok family toxin [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_000261387.1|	43.182	44	25	0	8	51	19	62	9.41e-05	40.4	51	62	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin, partial [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001313475.1|	37.255	51	32	0	1	51	1	51	9.70e-05	40.0	51	51	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|YP_002411435.1|	43.182	44	25	0	8	51	7	50	1.06e-04	40.0	51	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6370	ref|YP_002411434.2|	43.182	44	25	0	8	51	7	50	1.06e-04	40.0	51	50	0	small toxic polypeptide [Escherichia coli UMN026]	N/A
TADB|T6370	ref|WP_000956465.1|	43.182	44	25	0	8	51	7	50	1.06e-04	40.0	51	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6370	ref|YP_002413776.1|	42.000	50	29	0	2	51	1	50	1.22e-04	40.0	51	50	0	protein HokG [Escherichia coli UMN026]	N/A
TADB|T6370	ref|WP_000956458.1|	42.000	50	29	0	2	51	1	50	1.22e-04	40.0	51	50	0	MULTISPECIES: protein hokG [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000956455.1|	43.182	44	25	0	8	51	7	50	1.24e-04	40.0	51	50	0	MULTISPECIES: protein HokE [Proteobacteria]	N/A
TADB|T6370	ref|WP_118894345.1|	36.735	49	31	0	2	50	1	49	1.32e-04	39.7	51	49	0	Hok/Gef family protein [Vibrio vulnificus]	N/A
TADB|T6370	ref|WP_000956467.1|	43.182	44	25	0	8	51	7	50	1.61e-04	39.7	51	50	0	MULTISPECIES: protein HokE [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004160031.1|	32.000	50	34	0	2	51	3	52	1.87e-04	39.7	51	52	0	Hok/Gef family protein [Erwinia amylovora]	N/A
TADB|T6370	ref|WP_000956457.1|	45.455	44	24	0	8	51	7	50	1.92e-04	39.3	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_024177860.1|	42.000	50	29	0	2	51	1	50	1.94e-04	39.3	51	50	0	hok/gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001302184.1|	31.915	47	32	0	2	48	3	49	1.98e-04	39.3	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Bacteria]	N/A
TADB|T6370	ref|WP_024173839.1|	42.000	50	29	0	2	51	1	50	2.28e-04	39.3	51	50	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_012881135.1|	34.043	47	31	0	2	48	3	49	3.20e-04	38.9	51	53	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_128995129.1|	43.182	44	25	0	8	51	19	62	3.42e-04	38.9	51	62	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000018429.1|	39.583	48	29	0	1	48	20	67	3.46e-04	39.3	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000887477.1|	37.500	48	30	0	1	48	20	67	3.58e-04	39.3	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_023482078.1|	38.298	47	28	1	2	48	3	48	3.73e-04	38.9	51	51	1	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_021541900.1|	39.583	48	29	0	1	48	20	67	3.95e-04	39.3	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_016238005.1|	37.500	48	30	0	1	48	20	67	4.21e-04	38.9	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_001013643.1|	37.500	48	30	0	1	48	20	67	4.80e-04	38.9	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000775238.1|	34.043	47	31	0	2	48	3	49	5.35e-04	38.5	51	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001332444.1|	34.043	47	31	0	2	48	3	49	5.41e-04	38.5	51	53	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000775237.1|	34.043	47	31	0	2	48	3	49	5.71e-04	38.1	51	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000902687.1|	37.500	48	30	0	1	48	20	67	5.72e-04	38.5	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000887482.1|	37.500	48	30	0	1	48	20	67	5.72e-04	38.5	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000813254.1|	37.500	48	30	0	1	48	1	48	6.18e-04	38.1	51	51	0	MULTISPECIES: protein HokD [Proteobacteria]	N/A
TADB|T6370	ref|WP_001013636.1|	37.500	48	30	0	1	48	20	67	6.31e-04	38.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000018421.1|	37.500	48	30	0	1	48	20	67	6.66e-04	38.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_129552293.1|	40.000	50	30	0	2	51	1	50	6.76e-04	38.1	51	50	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_024262824.1|	35.294	51	33	0	1	51	1	51	6.97e-04	38.1	51	51	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000967408.1|	37.500	48	30	0	1	48	20	67	7.35e-04	38.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000961821.1|	37.500	48	30	0	1	48	20	67	7.43e-04	38.5	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000018428.1|	37.500	48	30	0	1	48	20	67	7.68e-04	38.5	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Proteobacteria]	N/A
TADB|T6370	ref|WP_004181898.1|	30.000	50	35	0	2	51	3	52	7.86e-04	37.7	51	52	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000902696.1|	37.500	48	30	0	1	48	20	67	7.93e-04	38.5	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001013642.1|	37.500	48	30	0	1	48	20	67	8.47e-04	38.1	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000884073.1|	37.500	48	30	0	1	48	20	67	8.75e-04	38.1	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000887491.1|	37.500	48	30	0	1	48	20	67	8.85e-04	38.1	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000935258.1|	37.500	48	30	0	1	48	20	67	8.94e-04	38.1	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000887486.1|	37.500	48	30	0	1	48	20	67	0.001	38.1	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001306971.1|	40.909	44	26	0	8	51	19	62	0.001	38.1	51	62	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001303983.1|	40.909	44	26	0	8	51	7	50	0.001	37.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000775236.1|	31.915	47	32	0	2	48	3	49	0.001	37.7	51	53	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000956456.1|	40.909	44	26	0	8	51	7	50	0.001	37.7	51	50	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_086021052.1|	33.333	51	34	0	1	51	1	51	0.001	37.7	51	51	0	type I toxin-antitoxin system Hok family toxin [Shigella sp. SF-2015]	N/A
TADB|T6370	ref|WP_000128514.1|	37.500	48	30	0	1	48	20	67	0.001	38.1	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001013632.1|	37.500	48	30	0	1	48	20	67	0.001	38.1	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_099450996.1|	40.909	44	26	0	8	51	6	49	0.001	37.4	51	49	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000882662.1|	37.500	48	30	0	1	48	20	67	0.001	38.1	51	70	0	MULTISPECIES: Hok/Gef family protein [Bacteria]	N/A
TADB|T6370	ref|WP_001013638.1|	33.333	51	34	0	1	51	20	70	0.001	37.7	51	70	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_004247166.1|	36.585	41	26	0	8	48	6	46	0.001	37.4	51	47	0	MULTISPECIES: Hok/Gef family protein [Gammaproteobacteria]	N/A
TADB|T6370	ref|WP_000887678.1|	37.500	48	30	0	1	48	20	67	0.002	37.7	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000935259.1|	33.333	51	34	0	1	51	20	70	0.002	37.7	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000882657.1|	33.333	51	34	0	1	51	20	70	0.002	37.4	51	70	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_024166091.1|	33.333	51	34	0	1	51	20	70	0.002	37.4	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_023295770.1|	34.783	46	30	0	1	46	1	46	0.002	36.6	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_024181009.1|	35.417	48	31	0	1	48	20	67	0.004	36.6	51	70	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000882660.1|	37.778	45	28	0	4	48	23	67	0.004	36.6	51	70	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Escherichia]	N/A
TADB|T6370	ref|WP_039064709.1|	35.417	48	31	0	1	48	20	67	0.005	36.2	51	70	0	type I toxin-antitoxin system Hok family toxin [Shigella boydii]	N/A
TADB|T6370	ref|WP_000813256.1|	35.417	48	31	0	1	48	1	48	0.005	35.8	51	51	0	MULTISPECIES: type I toxin-antitoxin system toxin HokD [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001013637.1|	35.417	48	31	0	1	48	20	67	0.005	36.2	51	70	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004914564.1|	34.146	41	27	0	8	48	6	46	0.005	35.8	51	47	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Bacteria]	N/A
TADB|T6370	ref|WP_024259555.1|	35.417	48	31	0	1	48	20	67	0.007	35.8	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_000961820.1|	35.417	48	31	0	1	48	20	67	0.007	35.8	51	70	0	type I toxin-antitoxin system Hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_071819811.1|	37.500	48	30	0	1	48	1	48	0.008	35.4	51	51	0	Hok/Gef family protein [Erwinia pyrifoliae]	N/A
TADB|T6370	ref|WP_004150747.1|	25.532	47	35	0	2	48	3	49	0.009	35.4	51	51	0	Hok/Gef family protein [Klebsiella pneumoniae]	N/A
TADB|T6370	ref|WP_015461695.1|	31.915	47	32	0	1	47	1	47	0.011	35.0	51	50	0	MULTISPECIES: Hok/Gef family protein [Edwardsiella]	N/A
TADB|T6370	ref|WP_001135718.1|	44.118	34	17	1	2	35	1	32	0.013	34.7	51	46	2	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_004914563.1|	34.146	41	27	0	8	48	6	46	0.015	34.7	51	47	0	Hok/Gef family protein [Providencia rettgeri]	N/A
TADB|T6370	ref|WP_001331242.1|	33.333	48	32	0	1	48	20	67	0.020	34.7	51	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001325271.1|	33.333	48	32	0	1	48	20	67	0.022	34.7	51	69	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_013095084.1|	34.783	46	30	0	1	46	1	46	0.023	34.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6370	ref|WP_000809168.1|	31.250	48	33	0	1	48	1	48	0.052	33.1	51	50	0	MULTISPECIES: protein hokC [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_032650616.1|	32.609	46	31	0	1	46	1	46	0.069	33.1	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6370	ref|WP_000935262.1|	31.250	48	33	0	1	48	20	67	0.070	33.5	51	69	0	MULTISPECIES: regulatory protein MokC [Proteobacteria]	N/A
TADB|T6370	ref|WP_001181672.1|	31.250	48	33	0	1	48	20	67	0.070	33.5	51	69	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000935263.1|	31.250	48	33	0	1	48	20	67	0.10	32.7	51	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_003860252.1|	30.435	46	32	0	1	46	1	46	0.11	32.3	51	50	0	MULTISPECIES: Hok/Gef family protein [Enterobacter]	N/A
TADB|T6370	ref|WP_023517637.1|	33.333	45	30	0	2	46	1	45	0.12	32.3	51	49	0	MULTISPECIES: type I toxin-antitoxin system toxin HokB [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001320773.1|	33.333	45	30	0	2	46	1	45	0.14	32.3	51	49	0	MULTISPECIES: protein HokB [Proteobacteria]	N/A
TADB|T6370	ref|WP_001386573.1|	31.250	48	33	0	1	48	20	67	0.16	32.3	51	69	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001309484.1|	33.333	45	30	0	2	46	1	45	0.17	32.0	51	49	0	MULTISPECIES: type I toxin-antitoxin system hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001445775.1|	36.842	38	24	0	1	38	1	38	0.18	31.6	51	41	0	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_004245198.1|	45.455	33	18	0	13	45	11	43	0.25	31.6	51	47	0	Hok/Gef family protein [Proteus mirabilis]	N/A
TADB|T6370	ref|WP_012367444.1|	45.455	33	18	0	13	45	11	43	0.30	31.2	51	47	0	MULTISPECIES: Hok/Gef family protein [Proteus]	N/A
TADB|T6370	ref|WP_061099534.1|	30.435	46	32	0	1	46	1	46	0.34	31.2	51	50	0	Hok/Gef family protein [Enterobacter cloacae]	N/A
TADB|T6370	ref|WP_048590853.1|	36.364	33	21	0	13	45	10	42	0.39	30.8	51	46	0	Hok/Gef family protein [Salmonella enterica]	N/A
TADB|T6370	ref|WP_072058819.1|	37.838	37	23	0	12	48	7	43	0.41	30.8	51	46	0	type I toxin-antitoxin system hok family toxin [Escherichia coli]	N/A
TADB|T6370	ref|WP_010904497.1|	29.167	48	34	0	1	48	20	67	0.57	31.2	51	69	0	type I toxin-antitoxin system toxin MokC [Escherichia coli]	N/A
TADB|T6370	ref|WP_024167212.1|	31.111	45	31	0	2	46	1	45	1.0	30.0	51	49	0	MULTISPECIES: type I toxin-antitoxin system Hok family toxin [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000078921.1|	34.091	44	27	1	2	45	1	42	1.1	29.6	51	46	2	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_001303279.1|	31.111	45	31	0	2	46	1	45	1.3	29.6	51	49	0	type I toxin-antitoxin system toxin HokB [Escherichia coli]	N/A
TADB|T6370	ref|WP_000078910.1|	34.091	44	27	1	2	45	1	42	1.7	29.3	51	46	2	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_001135719.1|	38.235	34	19	1	2	35	1	32	2.0	29.3	51	46	2	hok/gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000078909.1|	38.235	34	19	1	2	35	1	32	2.1	29.3	51	46	2	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000078908.1|	38.235	34	19	1	2	35	1	32	2.2	28.9	51	46	2	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_000078920.1|	31.818	44	28	1	2	45	1	42	4.9	28.1	51	46	2	MULTISPECIES: Hok/Gef family protein [Enterobacteriaceae]	N/A
TADB|T6370	ref|WP_000078907.1|	35.294	34	20	1	2	35	1	32	5.8	28.1	51	46	2	MULTISPECIES: Hok/Gef family protein [Proteobacteria]	N/A
TADB|T6370	ref|WP_000078852.1|	33.333	33	22	0	13	45	10	42	6.6	27.7	51	46	0	Hok/Gef family protein [Escherichia coli]	N/A
TADB|T6370	ref|WP_043906485.1|	34.091	44	28	1	7	49	14	57	8.1	28.9	51	181	1	signal peptidase I [Parageobacillus genomosp. 1]	N/A
TADB|T6370	ref|WP_096692645.1|	34.211	38	18	2	7	41	5	38	9.4	28.9	51	442	7	MULTISPECIES: DUF2330 domain-containing protein [Calothrix]	N/A
