>Cluster 0
0	159nt, >1140it_bac:Escheric... *
1	159nt, >148090bt_bac:Escher... at +/100.00%
2	159nt, >384761bt_bac:Escher... at +/100.00%
3	159nt, >1197it_bac:Escheric... at +/100.00%
4	159nt, >1198it_bac:Escheric... at +/100.00%
5	159nt, >11225bt_bac:Escheri... at +/100.00%
6	159nt, >1199it_bac:Escheric... at +/100.00%
7	159nt, >384759bt_bac:Escher... at +/100.00%
8	159nt, >148088bt_bac:Escher... at +/100.00%
9	159nt, >1142it_bac:Escheric... at +/100.00%
10	159nt, >148087bt_bac:Escher... at +/100.00%
11	159nt, >1143it_bac:Escheric... at +/100.00%
12	159nt, >148086bt_bac:Escher... at +/100.00%
13	159nt, >1144it_bac:Escheric... at +/100.00%
14	159nt, >1145it_bac:Escheric... at +/100.00%
15	159nt, >384813bt_bac:Escher... at +/100.00%
16	159nt, >1146it_bac:Escheric... at +/100.00%
17	159nt, >384812bt_bac:Escher... at +/100.00%
18	159nt, >384811bt_bac:Escher... at +/100.00%
19	159nt, >1147it_bac:Escheric... at +/100.00%
20	145nt, >384835bt_bac:Escher... at +/100.00%
21	159nt, >1149it_bac:Escheric... at +/100.00%
22	159nt, >384809bt_bac:Escher... at +/100.00%
23	159nt, >1150it_bac:Escheric... at +/100.00%
24	159nt, >384808bt_bac:Escher... at +/100.00%
25	159nt, >1151it_bac:Escheric... at +/100.00%
26	159nt, >384807bt_bac:Escher... at +/100.00%
27	159nt, >148082bt_bac:Escher... at +/100.00%
28	159nt, >1148it_bac:Escheric... at +/100.00%
29	159nt, >313593bt_bac:Escher... at +/100.00%
30	159nt, >62it_bac:Escherichi... at +/100.00%
31	159nt, >384719bt_bac:Escher... at +/100.00%
32	159nt, >1238it_bac:Escheric... at +/100.00%
33	56nt, >160127bt_bac:Escher... at +/100.00%
34	159nt, >384817bt_bac:Escher... at +/100.00%
35	159nt, >1141it_bac:Escheric... at +/100.00%
36	49nt, >148131bt_bac:Escher... at +/100.00%
37	49nt, >148129bt_bac:Escher... at +/100.00%
38	159nt, >1173it_bac:Escheric... at +/100.00%
39	159nt, >384785bt_bac:Escher... at +/100.00%
40	159nt, >11781bt_bac:Escheri... at +/100.00%
41	159nt, >1152it_bac:Escheric... at +/100.00%
42	159nt, >1153it_bac:Escheric... at +/100.00%
43	159nt, >384805bt_bac:Escher... at +/100.00%
44	159nt, >1154it_bac:Escheric... at +/100.00%
45	159nt, >11779bt_bac:Escheri... at +/100.00%
46	159nt, >1155it_bac:Escheric... at +/100.00%
47	159nt, >384803bt_bac:Escher... at +/100.00%
48	159nt, >1156it_bac:Escheric... at +/100.00%
49	159nt, >11777bt_bac:Escheri... at +/100.00%
50	159nt, >1157it_bac:Escheric... at +/100.00%
51	159nt, >384801bt_bac:Escher... at +/100.00%
52	159nt, >384800bt_bac:Escher... at +/100.00%
53	159nt, >1158it_bac:Escheric... at +/100.00%
54	159nt, >1159it_bac:Escheric... at +/100.00%
55	159nt, >11774bt_bac:Escheri... at +/100.00%
56	159nt, >1160it_bac:Escheric... at +/100.00%
57	159nt, >384798bt_bac:Escher... at +/100.00%
58	159nt, >313603bt_bac:Escher... at +/100.00%
59	159nt, >52it_bac:Escherichi... at +/100.00%
60	159nt, >1161it_bac:Escheric... at +/100.00%
61	159nt, >11772bt_bac:Escheri... at +/100.00%
62	159nt, >1162it_bac:Escheric... at +/100.00%
63	159nt, >11771bt_bac:Escheri... at +/100.00%
64	159nt, >11770bt_bac:Escheri... at +/100.00%
65	159nt, >1163it_bac:Escheric... at +/100.00%
66	159nt, >11769bt_bac:Escheri... at +/100.00%
67	159nt, >1164it_bac:Escheric... at +/100.00%
68	159nt, >1165it_bac:Escheric... at +/100.00%
69	159nt, >384793bt_bac:Escher... at +/100.00%
70	159nt, >384792bt_bac:Escher... at +/100.00%
71	159nt, >1166it_bac:Escheric... at +/100.00%
72	159nt, >1167it_bac:Escheric... at +/100.00%
73	159nt, >384791bt_bac:Escher... at +/100.00%
74	159nt, >1168it_bac:Escheric... at +/100.00%
75	159nt, >384790bt_bac:Escher... at +/100.00%
76	159nt, >384789bt_bac:Escher... at +/100.00%
77	159nt, >1169it_bac:Escheric... at +/100.00%
78	159nt, >384788bt_bac:Escher... at +/100.00%
79	159nt, >1170it_bac:Escheric... at +/100.00%
80	159nt, >11762bt_bac:Escheri... at +/100.00%
81	159nt, >1171it_bac:Escheric... at +/100.00%
82	159nt, >384786bt_bac:Escher... at +/100.00%
83	159nt, >1172it_bac:Escheric... at +/100.00%
84	159nt, >313602bt_bac:Escher... at +/100.00%
85	159nt, >53it_bac:Escherichi... at +/100.00%
86	159nt, >1174it_bac:Escheric... at +/100.00%
87	159nt, >384784bt_bac:Escher... at +/100.00%
88	159nt, >1175it_bac:Escheric... at +/100.00%
89	159nt, >11248bt_bac:Escheri... at +/100.00%
90	159nt, >384782bt_bac:Escher... at +/100.00%
91	159nt, >1176it_bac:Escheric... at +/100.00%
92	49nt, >148147bt_bac:Escher... at +/100.00%
93	58nt, >148199bt_bac:Escher... at +/100.00%
94	159nt, >11246bt_bac:Escheri... at +/100.00%
95	159nt, >1177it_bac:Escheric... at +/100.00%
96	49nt, >148145bt_bac:Escher... at +/100.00%
97	159nt, >11244bt_bac:Escheri... at +/100.00%
98	159nt, >1179it_bac:Escheric... at +/100.00%
99	159nt, >1178it_bac:Escheric... at +/100.00%
100	159nt, >384780bt_bac:Escher... at +/100.00%
101	58nt, >148197bt_bac:Escher... at +/100.00%
102	159nt, >55it_bac:Escherichi... at +/100.00%
103	159nt, >313601bt_bac:Escher... at +/100.00%
104	159nt, >54it_bac:Escherichi... at +/100.00%
105	159nt, >313600bt_bac:Escher... at +/100.00%
106	159nt, >384778bt_bac:Escher... at +/100.00%
107	159nt, >1180it_bac:Escheric... at +/100.00%
108	159nt, >384777bt_bac:Escher... at +/100.00%
109	159nt, >1181it_bac:Escheric... at +/100.00%
110	159nt, >384776bt_bac:Escher... at +/100.00%
111	159nt, >1182it_bac:Escheric... at +/100.00%
112	49nt, >148143bt_bac:Escher... at +/100.00%
113	58nt, >148195bt_bac:Escher... at +/100.00%
114	58nt, >148193bt_bac:Escher... at +/100.00%
115	159nt, >1183it_bac:Escheric... at +/100.00%
116	159nt, >384775bt_bac:Escher... at +/100.00%
117	58nt, >148191bt_bac:Escher... at +/100.00%
118	159nt, >1184it_bac:Escheric... at +/100.00%
119	159nt, >11239bt_bac:Escheri... at +/100.00%
120	58nt, >148189bt_bac:Escher... at +/100.00%
121	159nt, >384773bt_bac:Escher... at +/100.00%
122	159nt, >1185it_bac:Escheric... at +/100.00%
123	49nt, >148141bt_bac:Escher... at +/100.00%
124	49nt, >148139bt_bac:Escher... at +/100.00%
125	58nt, >148187bt_bac:Escher... at +/100.00%
126	159nt, >1186it_bac:Escheric... at +/100.00%
127	159nt, >11237bt_bac:Escheri... at +/100.00%
128	159nt, >11236bt_bac:Escheri... at +/100.00%
129	159nt, >1187it_bac:Escheric... at +/100.00%
130	159nt, >56it_bac:Escherichi... at +/100.00%
131	159nt, >313599bt_bac:Escher... at +/100.00%
132	159nt, >313598bt_bac:Escher... at +/100.00%
133	159nt, >57it_bac:Escherichi... at +/100.00%
134	159nt, >313597bt_bac:Escher... at +/100.00%
135	159nt, >58it_bac:Escherichi... at +/100.00%
136	159nt, >59it_bac:Escherichi... at +/100.00%
137	159nt, >313596bt_bac:Escher... at +/100.00%
138	58nt, >160090bt_bac:Escher... at +/100.00%
139	58nt, >527it_bac:Escherich... at +/100.00%
140	159nt, >384770bt_bac:Escher... at +/100.00%
141	159nt, >1188it_bac:Escheric... at +/100.00%
142	159nt, >60it_bac:Escherichi... at +/100.00%
143	159nt, >313595bt_bac:Escher... at +/100.00%
144	159nt, >1189it_bac:Escheric... at +/100.00%
145	159nt, >384769bt_bac:Escher... at +/100.00%
146	159nt, >384768bt_bac:Escher... at +/100.00%
147	159nt, >1190it_bac:Escheric... at +/100.00%
148	159nt, >384767bt_bac:Escher... at +/100.00%
149	159nt, >1191it_bac:Escheric... at +/100.00%
150	159nt, >11231bt_bac:Escheri... at +/100.00%
151	159nt, >1192it_bac:Escheric... at +/100.00%
152	159nt, >1193it_bac:Escheric... at +/100.00%
153	159nt, >11230bt_bac:Escheri... at +/100.00%
154	159nt, >11229bt_bac:Escheri... at +/100.00%
155	159nt, >1194it_bac:Escheric... at +/100.00%
156	159nt, >1195it_bac:Escheric... at +/100.00%
157	159nt, >384763bt_bac:Escher... at +/100.00%
158	49nt, >148137bt_bac:Escher... at +/100.00%
159	159nt, >1196it_bac:Escheric... at +/100.00%
160	159nt, >384762bt_bac:Escher... at +/100.00%
161	58nt, >148185bt_bac:Escher... at +/100.00%
162	159nt, >1201it_bac:Escheric... at +/100.00%
163	159nt, >11223bt_bac:Escheri... at +/100.00%
164	159nt, >1200it_bac:Escheric... at +/100.00%
165	159nt, >11222bt_bac:Escheri... at +/100.00%
166	159nt, >11221bt_bac:Escheri... at +/100.00%
167	159nt, >1203it_bac:Escheric... at +/100.00%
168	159nt, >1202it_bac:Escheric... at +/100.00%
169	159nt, >11220bt_bac:Escheri... at +/100.00%
170	159nt, >1204it_bac:Escheric... at +/100.00%
171	159nt, >11219bt_bac:Escheri... at +/100.00%
172	159nt, >384753bt_bac:Escher... at +/100.00%
173	159nt, >1205it_bac:Escheric... at +/100.00%
174	145nt, >148105bt_bac:Escher... at +/100.00%
175	159nt, >11213bt_bac:Escheri... at +/100.00%
176	159nt, >1210it_bac:Escheric... at +/100.00%
177	159nt, >11212bt_bac:Escheri... at +/100.00%
178	159nt, >1211it_bac:Escheric... at +/100.00%
179	58nt, >148183bt_bac:Escher... at +/100.00%
180	145nt, >148106bt_bac:Escher... at +/100.00%
181	58nt, >148181bt_bac:Escher... at +/100.00%
182	159nt, >11217bt_bac:Escheri... at +/100.00%
183	159nt, >1206it_bac:Escheric... at +/100.00%
184	58nt, >148179bt_bac:Escher... at +/100.00%
185	58nt, >148177bt_bac:Escher... at +/100.00%
186	58nt, >148175bt_bac:Escher... at +/100.00%
187	159nt, >1207it_bac:Escheric... at +/100.00%
188	159nt, >11216bt_bac:Escheri... at +/100.00%
189	58nt, >148173bt_bac:Escher... at +/100.00%
190	49nt, >148135bt_bac:Escher... at +/100.00%
191	159nt, >1208it_bac:Escheric... at +/100.00%
192	159nt, >11215bt_bac:Escheri... at +/100.00%
193	58nt, >148171bt_bac:Escher... at +/100.00%
194	159nt, >1209it_bac:Escheric... at +/100.00%
195	159nt, >11214bt_bac:Escheri... at +/100.00%
196	159nt, >384745bt_bac:Escher... at +/100.00%
197	159nt, >1212it_bac:Escheric... at +/100.00%
198	49nt, >148133bt_bac:Escher... at +/100.00%
199	159nt, >384744bt_bac:Escher... at +/100.00%
200	159nt, >1213it_bac:Escheric... at +/100.00%
201	159nt, >11210bt_bac:Escheri... at +/100.00%
202	159nt, >1214it_bac:Escheric... at +/100.00%
203	159nt, >1215it_bac:Escheric... at +/100.00%
204	159nt, >384742bt_bac:Escher... at +/100.00%
205	58nt, >148169bt_bac:Escher... at +/100.00%
206	159nt, >384741bt_bac:Escher... at +/100.00%
207	159nt, >1216it_bac:Escheric... at +/100.00%
208	56nt, >158765bt_bac:Escher... at +/100.00%
209	159nt, >11207bt_bac:Escheri... at +/100.00%
210	159nt, >1217it_bac:Escheric... at +/100.00%
211	159nt, >384739bt_bac:Escher... at +/100.00%
212	159nt, >1218it_bac:Escheric... at +/100.00%
213	159nt, >1219it_bac:Escheric... at +/100.00%
214	159nt, >384738bt_bac:Escher... at +/100.00%
215	159nt, >1220it_bac:Escheric... at +/100.00%
216	159nt, >384737bt_bac:Escher... at +/100.00%
217	159nt, >384736bt_bac:Escher... at +/100.00%
218	159nt, >1221it_bac:Escheric... at +/100.00%
219	159nt, >1222it_bac:Escheric... at +/100.00%
220	159nt, >384735bt_bac:Escher... at +/100.00%
221	159nt, >1223it_bac:Escheric... at +/100.00%
222	159nt, >384734bt_bac:Escher... at +/100.00%
223	58nt, >148167bt_bac:Escher... at +/100.00%
224	145nt, >148104bt_bac:Escher... at +/100.00%
225	159nt, >1224it_bac:Escheric... at +/100.00%
226	159nt, >384733bt_bac:Escher... at +/100.00%
227	159nt, >61it_bac:Escherichi... at +/100.00%
228	159nt, >313594bt_bac:Escher... at +/100.00%
229	159nt, >1225it_bac:Escheric... at +/100.00%
230	159nt, >384732bt_bac:Escher... at +/100.00%
231	159nt, >1226it_bac:Escheric... at +/100.00%
232	159nt, >384731bt_bac:Escher... at +/100.00%
233	159nt, >1227it_bac:Escheric... at +/100.00%
234	159nt, >384730bt_bac:Escher... at +/100.00%
235	159nt, >384729bt_bac:Escher... at +/100.00%
236	159nt, >1228it_bac:Escheric... at +/100.00%
237	159nt, >1229it_bac:Escheric... at +/100.00%
238	159nt, >384728bt_bac:Escher... at +/100.00%
239	159nt, >384727bt_bac:Escher... at +/100.00%
240	159nt, >1230it_bac:Escheric... at +/100.00%
241	159nt, >1231it_bac:Escheric... at +/100.00%
242	159nt, >384726bt_bac:Escher... at +/100.00%
243	159nt, >384725bt_bac:Escher... at +/100.00%
244	159nt, >1232it_bac:Escheric... at +/100.00%
245	159nt, >384724bt_bac:Escher... at +/100.00%
246	159nt, >1233it_bac:Escheric... at +/100.00%
247	159nt, >384723bt_bac:Escher... at +/100.00%
248	159nt, >1234it_bac:Escheric... at +/100.00%
249	58nt, >148165bt_bac:Escher... at +/100.00%
250	58nt, >148163bt_bac:Escher... at +/100.00%
251	58nt, >148161bt_bac:Escher... at +/100.00%
252	159nt, >384722bt_bac:Escher... at +/100.00%
253	159nt, >1235it_bac:Escheric... at +/100.00%
254	49nt, >148127bt_bac:Escher... at +/100.00%
255	49nt, >148125bt_bac:Escher... at +/100.00%
256	159nt, >1237it_bac:Escheric... at +/100.00%
257	159nt, >384720bt_bac:Escher... at +/100.00%
258	49nt, >148123bt_bac:Escher... at +/100.00%
259	49nt, >148121bt_bac:Escher... at +/100.00%
260	58nt, >148159bt_bac:Escher... at +/100.00%
261	159nt, >384721bt_bac:Escher... at +/100.00%
262	159nt, >1236it_bac:Escheric... at +/100.00%
>Cluster 1
0	159nt, >10171bt_bac:Escheri... *
1	159nt, >1048it_bac:Escheric... at +/100.00%
2	159nt, >384670bt_bac:Escher... at +/100.00%
3	159nt, >1083it_bac:Escheric... at +/100.00%
4	159nt, >384669bt_bac:Escher... at +/100.00%
5	159nt, >1084it_bac:Escheric... at +/100.00%
6	159nt, >313590bt_bac:Escher... at +/100.00%
7	159nt, >44it_bac:Escherichi... at +/100.00%
8	159nt, >1049it_bac:Escheric... at +/100.00%
9	159nt, >384708bt_bac:Escher... at +/100.00%
10	159nt, >10169bt_bac:Escheri... at +/100.00%
11	159nt, >1050it_bac:Escheric... at +/100.00%
12	159nt, >1051it_bac:Escheric... at +/100.00%
13	159nt, >384705bt_bac:Escher... at +/100.00%
14	159nt, >1052it_bac:Escheric... at +/100.00%
15	159nt, >10168bt_bac:Escheri... at +/100.00%
16	159nt, >10167bt_bac:Escheri... at +/100.00%
17	159nt, >1053it_bac:Escheric... at +/100.00%
18	159nt, >1054it_bac:Escheric... at +/100.00%
19	159nt, >10166bt_bac:Escheri... at +/100.00%
20	159nt, >1055it_bac:Escheric... at +/100.00%
21	159nt, >384701bt_bac:Escher... at +/100.00%
22	159nt, >10164bt_bac:Escheri... at +/100.00%
23	159nt, >1056it_bac:Escheric... at +/100.00%
24	159nt, >1057it_bac:Escheric... at +/100.00%
25	159nt, >100bt_bac:Escherich... at +/100.00%
26	159nt, >384698bt_bac:Escher... at +/100.00%
27	159nt, >1058it_bac:Escheric... at +/100.00%
28	159nt, >1059it_bac:Escheric... at +/100.00%
29	159nt, >384697bt_bac:Escher... at +/100.00%
30	159nt, >1061it_bac:Escheric... at +/100.00%
31	159nt, >384695bt_bac:Escher... at +/100.00%
32	159nt, >384696bt_bac:Escher... at +/100.00%
33	159nt, >1060it_bac:Escheric... at +/100.00%
34	159nt, >1062it_bac:Escheric... at +/100.00%
35	159nt, >384694bt_bac:Escher... at +/100.00%
36	159nt, >313589bt_bac:Escher... at +/100.00%
37	159nt, >45it_bac:Escherichi... at +/100.00%
38	159nt, >1063it_bac:Escheric... at +/100.00%
39	159nt, >384693bt_bac:Escher... at +/100.00%
40	159nt, >1064it_bac:Escheric... at +/100.00%
41	159nt, >384692bt_bac:Escher... at +/100.00%
42	159nt, >384691bt_bac:Escher... at +/100.00%
43	159nt, >1065it_bac:Escheric... at +/100.00%
44	159nt, >1066it_bac:Escheric... at +/100.00%
45	159nt, >384690bt_bac:Escher... at +/100.00%
46	159nt, >10152bt_bac:Escheri... at +/100.00%
47	159nt, >1068it_bac:Escheric... at +/100.00%
48	159nt, >384689bt_bac:Escher... at +/100.00%
49	159nt, >1067it_bac:Escheric... at +/100.00%
50	159nt, >384686bt_bac:Escher... at +/100.00%
51	159nt, >1069it_bac:Escheric... at +/100.00%
52	159nt, >10151bt_bac:Escheri... at +/100.00%
53	159nt, >1070it_bac:Escheric... at +/100.00%
54	159nt, >1071it_bac:Escheric... at +/100.00%
55	159nt, >10150bt_bac:Escheri... at +/100.00%
56	159nt, >384683bt_bac:Escher... at +/100.00%
57	159nt, >1072it_bac:Escheric... at +/100.00%
58	159nt, >1073it_bac:Escheric... at +/100.00%
59	159nt, >10148bt_bac:Escheri... at +/100.00%
60	159nt, >1074it_bac:Escheric... at +/100.00%
61	159nt, >384681bt_bac:Escher... at +/100.00%
62	159nt, >1075it_bac:Escheric... at +/100.00%
63	159nt, >384680bt_bac:Escher... at +/100.00%
64	159nt, >384679bt_bac:Escher... at +/100.00%
65	159nt, >1076it_bac:Escheric... at +/100.00%
66	159nt, >46it_bac:Escherichi... at +/100.00%
67	159nt, >313588bt_bac:Escher... at +/100.00%
68	159nt, >1077it_bac:Escheric... at +/100.00%
69	159nt, >384678bt_bac:Escher... at +/100.00%
70	159nt, >384677bt_bac:Escher... at +/100.00%
71	159nt, >1078it_bac:Escheric... at +/100.00%
72	159nt, >313587bt_bac:Escher... at +/100.00%
73	159nt, >47it_bac:Escherichi... at +/100.00%
74	159nt, >384676bt_bac:Escher... at +/100.00%
75	159nt, >1079it_bac:Escheric... at +/100.00%
76	159nt, >48it_bac:Escherichi... at +/100.00%
77	159nt, >313586bt_bac:Escher... at +/100.00%
78	159nt, >1080it_bac:Escheric... at +/100.00%
79	159nt, >384675bt_bac:Escher... at +/100.00%
80	159nt, >1081it_bac:Escheric... at +/100.00%
81	159nt, >384673bt_bac:Escher... at +/100.00%
82	159nt, >384672bt_bac:Escher... at +/100.00%
83	159nt, >1082it_bac:Escheric... at +/100.00%
84	159nt, >1086it_bac:Escheric... at +/100.00%
85	159nt, >384667bt_bac:Escher... at +/100.00%
86	159nt, >1087it_bac:Escheric... at +/100.00%
87	159nt, >384666bt_bac:Escher... at +/100.00%
88	159nt, >384665bt_bac:Escher... at +/100.00%
89	159nt, >1088it_bac:Escheric... at +/100.00%
90	159nt, >1089it_bac:Escheric... at +/100.00%
91	159nt, >384664bt_bac:Escher... at +/100.00%
92	159nt, >384663bt_bac:Escher... at +/100.00%
93	159nt, >1090it_bac:Escheric... at +/100.00%
94	159nt, >384662bt_bac:Escher... at +/100.00%
95	159nt, >1091it_bac:Escheric... at +/100.00%
96	159nt, >384668bt_bac:Escher... at +/100.00%
97	159nt, >1085it_bac:Escheric... at +/100.00%
>Cluster 2
0	159nt, >1247it_bac:Escheric... *
1	159nt, >11682bt_bac:Escheri... at +/100.00%
2	159nt, >384827bt_bac:Escher... at +/100.00%
3	159nt, >1248it_bac:Escheric... at +/100.00%
4	159nt, >64it_bac:Escherichi... at +/100.00%
5	159nt, >313606bt_bac:Escher... at +/100.00%
6	159nt, >384825bt_bac:Escher... at +/100.00%
7	159nt, >1249it_bac:Escheric... at +/100.00%
8	159nt, >1250it_bac:Escheric... at +/100.00%
9	159nt, >384823bt_bac:Escher... at +/100.00%
10	159nt, >11645bt_bac:Escheri... at +/100.00%
11	159nt, >1251it_bac:Escheric... at +/100.00%
12	159nt, >1252it_bac:Escheric... at +/100.00%
13	159nt, >11644bt_bac:Escheri... at +/100.00%
14	159nt, >1253it_bac:Escheric... at +/100.00%
15	159nt, >384820bt_bac:Escher... at +/100.00%
>Cluster 3
0	159nt, >384828bt_bac:Escher... *
1	159nt, >1268it_bac:Escheric... at +/100.00%
>Cluster 4
0	159nt, >148098bt_bac:Escher... *
1	159nt, >1272it_bac:Escheric... at +/100.00%
>Cluster 5
0	159nt, >65it_bac:Escherichi... *
1	159nt, >313605bt_bac:Escher... at +/100.00%
2	159nt, >66it_bac:Escherichi... at +/100.00%
3	159nt, >313604bt_bac:Escher... at +/100.00%
4	159nt, >384824bt_bac:Escher... at +/100.00%
5	159nt, >1264it_bac:Escheric... at +/100.00%
>Cluster 6
0	158nt, >11569bt_bac:Escheri... *
1	158nt, >1290it_bac:Escheric... at +/100.00%
>Cluster 7
0	155nt, >385044bt_bac:Escher... *
1	155nt, >767it_bac:Escherich... at +/100.00%
2	155nt, >769it_bac:Escherich... at +/100.00%
3	155nt, >385042bt_bac:Escher... at +/100.00%
4	155nt, >770it_bac:Escherich... at +/100.00%
5	155nt, >385041bt_bac:Escher... at +/100.00%
6	155nt, >17it_bac:Escherichi... at +/100.00%
7	155nt, >313624bt_bac:Escher... at +/100.00%
8	155nt, >771it_bac:Escherich... at +/100.00%
9	155nt, >385040bt_bac:Escher... at +/100.00%
10	155nt, >385038bt_bac:Escher... at +/100.00%
11	155nt, >772it_bac:Escherich... at +/100.00%
12	155nt, >18it_bac:Escherichi... at +/100.00%
13	155nt, >313623bt_bac:Escher... at +/100.00%
14	155nt, >313618bt_bac:Escher... at +/100.00%
15	155nt, >22it_bac:Escherichi... at +/100.00%
16	155nt, >385037bt_bac:Escher... at +/100.00%
17	155nt, >773it_bac:Escherich... at +/100.00%
18	155nt, >385009bt_bac:Escher... at +/100.00%
19	155nt, >800it_bac:Escherich... at +/100.00%
20	155nt, >774it_bac:Escherich... at +/100.00%
21	155nt, >385036bt_bac:Escher... at +/100.00%
22	155nt, >775it_bac:Escherich... at +/100.00%
23	155nt, >385035bt_bac:Escher... at +/100.00%
24	155nt, >776it_bac:Escherich... at +/100.00%
25	155nt, >385034bt_bac:Escher... at +/100.00%
26	155nt, >385033bt_bac:Escher... at +/100.00%
27	155nt, >777it_bac:Escherich... at +/100.00%
28	155nt, >778it_bac:Escherich... at +/100.00%
29	155nt, >385032bt_bac:Escher... at +/100.00%
30	155nt, >779it_bac:Escherich... at +/100.00%
31	155nt, >385031bt_bac:Escher... at +/100.00%
32	155nt, >780it_bac:Escherich... at +/100.00%
33	155nt, >385030bt_bac:Escher... at +/100.00%
34	155nt, >781it_bac:Escherich... at +/100.00%
35	155nt, >385029bt_bac:Escher... at +/100.00%
36	155nt, >782it_bac:Escherich... at +/100.00%
37	155nt, >385028bt_bac:Escher... at +/100.00%
38	155nt, >783it_bac:Escherich... at +/100.00%
39	155nt, >385027bt_bac:Escher... at +/100.00%
40	155nt, >385025bt_bac:Escher... at +/100.00%
41	155nt, >784it_bac:Escherich... at +/100.00%
42	155nt, >313621bt_bac:Escher... at +/100.00%
43	155nt, >20it_bac:Escherichi... at +/100.00%
44	155nt, >313620bt_bac:Escher... at +/100.00%
45	155nt, >19it_bac:Escherichi... at +/100.00%
46	155nt, >385043bt_bac:Escher... at +/100.00%
47	155nt, >768it_bac:Escherich... at +/100.00%
48	155nt, >385024bt_bac:Escher... at +/100.00%
49	155nt, >785it_bac:Escherich... at +/100.00%
50	155nt, >786it_bac:Escherich... at +/100.00%
51	155nt, >385023bt_bac:Escher... at +/100.00%
52	155nt, >385020bt_bac:Escher... at +/100.00%
53	155nt, >789it_bac:Escherich... at +/100.00%
54	155nt, >385019bt_bac:Escher... at +/100.00%
55	155nt, >790it_bac:Escherich... at +/100.00%
56	155nt, >787it_bac:Escherich... at +/100.00%
57	155nt, >385022bt_bac:Escher... at +/100.00%
58	155nt, >788it_bac:Escherich... at +/100.00%
59	155nt, >385021bt_bac:Escher... at +/100.00%
60	155nt, >791it_bac:Escherich... at +/100.00%
61	155nt, >384746bt_bac:Escher... at +/100.00%
62	155nt, >21it_bac:Escherichi... at +/100.00%
63	155nt, >313619bt_bac:Escher... at +/100.00%
64	155nt, >792it_bac:Escherich... at +/100.00%
65	155nt, >385017bt_bac:Escher... at +/100.00%
66	155nt, >793it_bac:Escherich... at +/100.00%
67	155nt, >385016bt_bac:Escher... at +/100.00%
68	155nt, >794it_bac:Escherich... at +/100.00%
69	155nt, >385015bt_bac:Escher... at +/100.00%
70	155nt, >795it_bac:Escherich... at +/100.00%
71	155nt, >385014bt_bac:Escher... at +/100.00%
72	155nt, >796it_bac:Escherich... at +/100.00%
73	155nt, >385013bt_bac:Escher... at +/100.00%
74	155nt, >385012bt_bac:Escher... at +/100.00%
75	155nt, >797it_bac:Escherich... at +/100.00%
76	155nt, >385011bt_bac:Escher... at +/100.00%
77	155nt, >798it_bac:Escherich... at +/100.00%
78	155nt, >799it_bac:Escherich... at +/100.00%
79	155nt, >385010bt_bac:Escher... at +/100.00%
>Cluster 8
0	155nt, >385039bt_bac:Escher... *
1	155nt, >764it_bac:Escherich... at +/100.00%
2	155nt, >385026bt_bac:Escher... at +/100.00%
3	155nt, >765it_bac:Escherich... at +/100.00%
4	155nt, >16it_bac:Escherichi... at +/100.00%
5	155nt, >313622bt_bac:Escher... at +/100.00%
6	155nt, >385018bt_bac:Escher... at +/100.00%
7	155nt, >766it_bac:Escherich... at +/100.00%
>Cluster 9
0	155nt, >385133bt_bac:Escher... *
1	155nt, >813it_bac:Escherich... at +/100.00%
2	155nt, >814it_bac:Escherich... at +/100.00%
3	155nt, >385131bt_bac:Escher... at +/100.00%
>Cluster 10
0	155nt, >928it_bac:Escherich... *
1	155nt, >396862bt_bac:Escher... at +/100.00%
>Cluster 11
0	155nt, >802it_bac:Escherich... *
1	155nt, >385132bt_bac:Escher... at +/100.00%
>Cluster 12
0	154nt, >385006bt_bac:Escher... *
1	154nt, >976it_bac:Escherich... at +/100.00%
2	154nt, >384945bt_bac:Escher... at +/100.00%
3	154nt, >977it_bac:Escherich... at +/100.00%
>Cluster 13
0	153nt, >916it_bac:Escherich... at +/100.00%
1	153nt, >385125bt_bac:Escher... at +/100.00%
2	154nt, >889it_bac:Escherich... *
3	154nt, >385110bt_bac:Escher... at +/100.00%
4	153nt, >385124bt_bac:Escher... at +/100.00%
5	153nt, >917it_bac:Escherich... at +/100.00%
6	153nt, >920it_bac:Escherich... at +/100.00%
7	153nt, >385121bt_bac:Escher... at +/100.00%
8	153nt, >918it_bac:Escherich... at +/100.00%
9	153nt, >385123bt_bac:Escher... at +/100.00%
10	153nt, >919it_bac:Escherich... at +/100.00%
11	153nt, >385122bt_bac:Escher... at +/100.00%
12	154nt, >890it_bac:Escherich... at +/100.00%
13	154nt, >385100bt_bac:Escher... at +/100.00%
14	154nt, >385099bt_bac:Escher... at +/100.00%
15	154nt, >891it_bac:Escherich... at +/100.00%
16	154nt, >385093bt_bac:Escher... at +/100.00%
17	154nt, >892it_bac:Escherich... at +/100.00%
18	154nt, >893it_bac:Escherich... at +/100.00%
19	154nt, >385092bt_bac:Escher... at +/100.00%
20	154nt, >894it_bac:Escherich... at +/100.00%
21	154nt, >385091bt_bac:Escher... at +/100.00%
22	154nt, >895it_bac:Escherich... at +/100.00%
23	154nt, >385090bt_bac:Escher... at +/100.00%
24	47nt, >10508bt_bac:Escheri... at +/100.00%
25	154nt, >313628bt_bac:Escher... at +/100.00%
26	154nt, >30it_bac:Escherichi... at +/100.00%
27	153nt, >921it_bac:Escherich... at +/100.00%
28	153nt, >385120bt_bac:Escher... at +/100.00%
29	153nt, >922it_bac:Escherich... at +/100.00%
30	153nt, >385119bt_bac:Escher... at +/100.00%
31	154nt, >385082bt_bac:Escher... at +/100.00%
32	154nt, >896it_bac:Escherich... at +/100.00%
33	153nt, >923it_bac:Escherich... at +/100.00%
34	153nt, >385118bt_bac:Escher... at +/100.00%
35	154nt, >385077bt_bac:Escher... at +/100.00%
36	154nt, >898it_bac:Escherich... at +/100.00%
37	47nt, >161325bt_bac:Escher... at +/100.00%
38	154nt, >899it_bac:Escherich... at +/100.00%
39	154nt, >385074bt_bac:Escher... at +/100.00%
40	153nt, >313629bt_bac:Escher... at +/100.00%
41	153nt, >32it_bac:Escherichi... at +/100.00%
42	153nt, >385117bt_bac:Escher... at +/100.00%
43	153nt, >924it_bac:Escherich... at +/100.00%
44	154nt, >385066bt_bac:Escher... at +/100.00%
45	154nt, >900it_bac:Escherich... at +/100.00%
46	153nt, >385116bt_bac:Escher... at +/100.00%
47	153nt, >925it_bac:Escherich... at +/100.00%
48	153nt, >926it_bac:Escherich... at +/100.00%
49	153nt, >385115bt_bac:Escher... at +/100.00%
50	154nt, >384674bt_bac:Escher... at +/100.00%
51	154nt, >901it_bac:Escherich... at +/100.00%
52	50nt, >10506bt_bac:Escheri... at +/100.00%
53	154nt, >384842bt_bac:Escher... at +/100.00%
54	154nt, >897it_bac:Escherich... at +/100.00%
55	153nt, >927it_bac:Escherich... at +/100.00%
56	153nt, >385114bt_bac:Escher... at +/100.00%
>Cluster 14
0	154nt, >385005bt_bac:Escher... *
1	154nt, >978it_bac:Escherich... at +/100.00%
2	154nt, >385004bt_bac:Escher... at +/100.00%
3	154nt, >979it_bac:Escherich... at +/100.00%
4	154nt, >980it_bac:Escherich... at +/100.00%
5	154nt, >384980bt_bac:Escher... at +/100.00%
6	154nt, >981it_bac:Escherich... at +/100.00%
7	154nt, >384979bt_bac:Escher... at +/100.00%
8	154nt, >384960bt_bac:Escher... at +/100.00%
9	154nt, >982it_bac:Escherich... at +/100.00%
10	154nt, >384940bt_bac:Escher... at +/100.00%
11	154nt, >983it_bac:Escherich... at +/100.00%
>Cluster 15
0	154nt, >385109bt_bac:Escher... *
1	154nt, >902it_bac:Escherich... at +/100.00%
2	154nt, >903it_bac:Escherich... at +/100.00%
3	154nt, >384885bt_bac:Escher... at +/100.00%
4	154nt, >904it_bac:Escherich... at +/100.00%
5	154nt, >385106bt_bac:Escher... at +/100.00%
6	154nt, >385105bt_bac:Escher... at +/100.00%
7	154nt, >905it_bac:Escherich... at +/100.00%
8	154nt, >906it_bac:Escherich... at +/100.00%
9	154nt, >385104bt_bac:Escher... at +/100.00%
10	154nt, >31it_bac:Escherichi... at +/100.00%
11	154nt, >313591bt_bac:Escher... at +/100.00%
12	154nt, >907it_bac:Escherich... at +/100.00%
13	154nt, >384706bt_bac:Escher... at +/100.00%
14	154nt, >908it_bac:Escherich... at +/100.00%
15	154nt, >385089bt_bac:Escher... at +/100.00%
16	154nt, >385088bt_bac:Escher... at +/100.00%
17	154nt, >910it_bac:Escherich... at +/100.00%
18	154nt, >385086bt_bac:Escher... at +/100.00%
19	154nt, >909it_bac:Escherich... at +/100.00%
20	154nt, >911it_bac:Escherich... at +/100.00%
21	154nt, >385076bt_bac:Escher... at +/100.00%
22	154nt, >912it_bac:Escherich... at +/100.00%
23	154nt, >385073bt_bac:Escher... at +/100.00%
24	154nt, >385072bt_bac:Escher... at +/100.00%
25	154nt, >913it_bac:Escherich... at +/100.00%
26	154nt, >385070bt_bac:Escher... at +/100.00%
27	154nt, >914it_bac:Escherich... at +/100.00%
>Cluster 16
0	154nt, >1007it_bac:Escheric... *
1	154nt, >396835bt_bac:Escher... at +/100.00%
2	154nt, >396833bt_bac:Escher... at +/100.00%
3	154nt, >1008it_bac:Escheric... at +/100.00%
4	154nt, >1013it_bac:Escheric... at +/100.00%
5	154nt, >396823bt_bac:Escher... at +/100.00%
6	154nt, >396821bt_bac:Escher... at +/100.00%
7	154nt, >1014it_bac:Escheric... at +/100.00%
8	154nt, >396847bt_bac:Escher... at +/100.00%
9	154nt, >1001it_bac:Escheric... at +/100.00%
10	154nt, >396857bt_bac:Escher... at +/100.00%
11	154nt, >996it_bac:Escherich... at +/100.00%
12	154nt, >997it_bac:Escherich... at +/100.00%
13	154nt, >396802bt_bac:Escher... at +/100.00%
14	154nt, >396800bt_bac:Escher... at +/100.00%
15	154nt, >998it_bac:Escherich... at +/100.00%
16	154nt, >396798bt_bac:Escher... at +/100.00%
17	154nt, >999it_bac:Escherich... at +/100.00%
18	154nt, >1000it_bac:Escheric... at +/100.00%
19	154nt, >396849bt_bac:Escher... at +/100.00%
20	154nt, >396845bt_bac:Escher... at +/100.00%
21	154nt, >1002it_bac:Escheric... at +/100.00%
22	154nt, >1003it_bac:Escheric... at +/100.00%
23	154nt, >396843bt_bac:Escher... at +/100.00%
24	154nt, >40it_bac:Escherichi... at +/100.00%
25	154nt, >314717bt_bac:Escher... at +/100.00%
26	154nt, >396841bt_bac:Escher... at +/100.00%
27	154nt, >1004it_bac:Escheric... at +/100.00%
28	154nt, >396839bt_bac:Escher... at +/100.00%
29	154nt, >1005it_bac:Escheric... at +/100.00%
30	154nt, >396837bt_bac:Escher... at +/100.00%
31	154nt, >1006it_bac:Escheric... at +/100.00%
32	154nt, >1009it_bac:Escheric... at +/100.00%
33	154nt, >396778bt_bac:Escher... at +/100.00%
34	154nt, >396829bt_bac:Escher... at +/100.00%
35	154nt, >1010it_bac:Escheric... at +/100.00%
36	154nt, >396827bt_bac:Escher... at +/100.00%
37	154nt, >1011it_bac:Escheric... at +/100.00%
38	154nt, >314715bt_bac:Escher... at +/100.00%
39	154nt, >41it_bac:Escherichi... at +/100.00%
40	154nt, >396825bt_bac:Escher... at +/100.00%
41	154nt, >1012it_bac:Escheric... at +/100.00%
42	154nt, >1015it_bac:Escheric... at +/100.00%
43	154nt, >396766bt_bac:Escher... at +/100.00%
44	154nt, >1016it_bac:Escheric... at +/100.00%
45	154nt, >396764bt_bac:Escher... at +/100.00%
>Cluster 17
0	154nt, >385079bt_bac:Escher... *
1	154nt, >565it_bac:Escherich... at +/100.00%
2	154nt, >385108bt_bac:Escher... at +/100.00%
3	154nt, >561it_bac:Escherich... at +/100.00%
4	154nt, >567it_bac:Escherich... at +/100.00%
5	154nt, >385057bt_bac:Escher... at +/100.00%
6	154nt, >385098bt_bac:Escher... at +/100.00%
7	154nt, >562it_bac:Escherich... at +/100.00%
8	154nt, >385094bt_bac:Escher... at +/100.00%
9	154nt, >563it_bac:Escherich... at +/100.00%
10	154nt, >564it_bac:Escherich... at +/100.00%
11	154nt, >385087bt_bac:Escher... at +/100.00%
12	154nt, >385071bt_bac:Escher... at +/100.00%
13	154nt, >566it_bac:Escherich... at +/100.00%
>Cluster 18
0	154nt, >385145bt_bac:Escher... *
1	154nt, >575it_bac:Escherich... at +/100.00%
2	154nt, >313632bt_bac:Escher... at +/100.00%
3	154nt, >2it_bac:Escherichia... at +/100.00%
4	154nt, >576it_bac:Escherich... at +/100.00%
5	154nt, >385141bt_bac:Escher... at +/100.00%
6	154nt, >577it_bac:Escherich... at +/100.00%
7	154nt, >385140bt_bac:Escher... at +/100.00%
>Cluster 19
0	154nt, >313715bt_bac:Escher... *
1	154nt, >43it_bac:Escherichi... at +/100.00%
2	154nt, >386124bt_bac:Escher... at +/100.00%
3	154nt, >1020it_bac:Escheric... at +/100.00%
4	154nt, >1021it_bac:Escheric... at +/100.00%
5	154nt, >386123bt_bac:Escher... at +/100.00%
>Cluster 20
0	154nt, >835it_bac:Escherich... *
1	154nt, >384991bt_bac:Escher... at +/100.00%
2	154nt, >384989bt_bac:Escher... at +/100.00%
3	154nt, >837it_bac:Escherich... at +/100.00%
4	154nt, >384988bt_bac:Escher... at +/100.00%
5	154nt, >838it_bac:Escherich... at +/100.00%
6	154nt, >313617bt_bac:Escher... at +/100.00%
7	154nt, >25it_bac:Escherichi... at +/100.00%
8	154nt, >840it_bac:Escherich... at +/100.00%
9	154nt, >384986bt_bac:Escher... at +/100.00%
10	154nt, >384985bt_bac:Escher... at +/100.00%
11	154nt, >841it_bac:Escherich... at +/100.00%
12	154nt, >384987bt_bac:Escher... at +/100.00%
13	154nt, >839it_bac:Escherich... at +/100.00%
14	154nt, >384984bt_bac:Escher... at +/100.00%
15	154nt, >842it_bac:Escherich... at +/100.00%
16	154nt, >823it_bac:Escherich... at +/100.00%
17	154nt, >385003bt_bac:Escher... at +/100.00%
18	154nt, >824it_bac:Escherich... at +/100.00%
19	154nt, >385002bt_bac:Escher... at +/100.00%
20	154nt, >385001bt_bac:Escher... at +/100.00%
21	154nt, >825it_bac:Escherich... at +/100.00%
22	154nt, >826it_bac:Escherich... at +/100.00%
23	154nt, >385000bt_bac:Escher... at +/100.00%
24	154nt, >827it_bac:Escherich... at +/100.00%
25	154nt, >384999bt_bac:Escher... at +/100.00%
26	154nt, >384998bt_bac:Escher... at +/100.00%
27	154nt, >828it_bac:Escherich... at +/100.00%
28	154nt, >384997bt_bac:Escher... at +/100.00%
29	154nt, >829it_bac:Escherich... at +/100.00%
30	154nt, >830it_bac:Escherich... at +/100.00%
31	154nt, >384996bt_bac:Escher... at +/100.00%
32	154nt, >831it_bac:Escherich... at +/100.00%
33	154nt, >384995bt_bac:Escher... at +/100.00%
34	154nt, >832it_bac:Escherich... at +/100.00%
35	154nt, >384994bt_bac:Escher... at +/100.00%
36	154nt, >384993bt_bac:Escher... at +/100.00%
37	154nt, >833it_bac:Escherich... at +/100.00%
38	154nt, >834it_bac:Escherich... at +/100.00%
39	154nt, >384992bt_bac:Escher... at +/100.00%
40	154nt, >384990bt_bac:Escher... at +/100.00%
41	154nt, >836it_bac:Escherich... at +/100.00%
42	154nt, >384983bt_bac:Escher... at +/100.00%
43	154nt, >843it_bac:Escherich... at +/100.00%
44	154nt, >384982bt_bac:Escher... at +/100.00%
45	154nt, >844it_bac:Escherich... at +/100.00%
46	154nt, >384929bt_bac:Escher... at +/100.00%
47	154nt, >886it_bac:Escherich... at +/100.00%
48	154nt, >885it_bac:Escherich... at +/100.00%
49	154nt, >384930bt_bac:Escher... at +/100.00%
50	154nt, >845it_bac:Escherich... at +/100.00%
51	154nt, >384978bt_bac:Escher... at +/100.00%
52	154nt, >846it_bac:Escherich... at +/100.00%
53	154nt, >384977bt_bac:Escher... at +/100.00%
54	154nt, >384976bt_bac:Escher... at +/100.00%
55	154nt, >847it_bac:Escherich... at +/100.00%
56	154nt, >848it_bac:Escherich... at +/100.00%
57	154nt, >384974bt_bac:Escher... at +/100.00%
58	154nt, >384972bt_bac:Escher... at +/100.00%
59	154nt, >849it_bac:Escherich... at +/100.00%
60	154nt, >384971bt_bac:Escher... at +/100.00%
61	154nt, >850it_bac:Escherich... at +/100.00%
62	154nt, >851it_bac:Escherich... at +/100.00%
63	154nt, >384970bt_bac:Escher... at +/100.00%
64	154nt, >384969bt_bac:Escher... at +/100.00%
65	154nt, >852it_bac:Escherich... at +/100.00%
66	154nt, >384968bt_bac:Escher... at +/100.00%
67	154nt, >853it_bac:Escherich... at +/100.00%
68	154nt, >384967bt_bac:Escher... at +/100.00%
69	154nt, >854it_bac:Escherich... at +/100.00%
70	154nt, >384966bt_bac:Escher... at +/100.00%
71	154nt, >855it_bac:Escherich... at +/100.00%
72	154nt, >313615bt_bac:Escher... at +/100.00%
73	154nt, >27it_bac:Escherichi... at +/100.00%
74	154nt, >384964bt_bac:Escher... at +/100.00%
75	154nt, >856it_bac:Escherich... at +/100.00%
76	154nt, >384962bt_bac:Escher... at +/100.00%
77	154nt, >857it_bac:Escherich... at +/100.00%
78	154nt, >384961bt_bac:Escher... at +/100.00%
79	154nt, >858it_bac:Escherich... at +/100.00%
80	154nt, >384959bt_bac:Escher... at +/100.00%
81	154nt, >859it_bac:Escherich... at +/100.00%
82	154nt, >384958bt_bac:Escher... at +/100.00%
83	154nt, >860it_bac:Escherich... at +/100.00%
84	154nt, >862it_bac:Escherich... at +/100.00%
85	154nt, >384956bt_bac:Escher... at +/100.00%
86	154nt, >384957bt_bac:Escher... at +/100.00%
87	154nt, >861it_bac:Escherich... at +/100.00%
88	154nt, >863it_bac:Escherich... at +/100.00%
89	154nt, >384955bt_bac:Escher... at +/100.00%
90	154nt, >864it_bac:Escherich... at +/100.00%
91	154nt, >384954bt_bac:Escher... at +/100.00%
92	154nt, >384953bt_bac:Escher... at +/100.00%
93	154nt, >865it_bac:Escherich... at +/100.00%
94	154nt, >868it_bac:Escherich... at +/100.00%
95	154nt, >384950bt_bac:Escher... at +/100.00%
96	154nt, >384952bt_bac:Escher... at +/100.00%
97	154nt, >866it_bac:Escherich... at +/100.00%
98	154nt, >867it_bac:Escherich... at +/100.00%
99	154nt, >384951bt_bac:Escher... at +/100.00%
100	154nt, >869it_bac:Escherich... at +/100.00%
101	154nt, >384949bt_bac:Escher... at +/100.00%
102	154nt, >384948bt_bac:Escher... at +/100.00%
103	154nt, >870it_bac:Escherich... at +/100.00%
104	154nt, >871it_bac:Escherich... at +/100.00%
105	154nt, >384947bt_bac:Escher... at +/100.00%
106	154nt, >384946bt_bac:Escher... at +/100.00%
107	154nt, >872it_bac:Escherich... at +/100.00%
108	154nt, >28it_bac:Escherichi... at +/100.00%
109	154nt, >313614bt_bac:Escher... at +/100.00%
110	154nt, >873it_bac:Escherich... at +/100.00%
111	154nt, >384944bt_bac:Escher... at +/100.00%
112	154nt, >384943bt_bac:Escher... at +/100.00%
113	154nt, >874it_bac:Escherich... at +/100.00%
114	154nt, >875it_bac:Escherich... at +/100.00%
115	154nt, >384941bt_bac:Escher... at +/100.00%
116	154nt, >384939bt_bac:Escher... at +/100.00%
117	154nt, >876it_bac:Escherich... at +/100.00%
118	154nt, >877it_bac:Escherich... at +/100.00%
119	154nt, >384938bt_bac:Escher... at +/100.00%
120	154nt, >384937bt_bac:Escher... at +/100.00%
121	154nt, >878it_bac:Escherich... at +/100.00%
122	154nt, >384936bt_bac:Escher... at +/100.00%
123	154nt, >879it_bac:Escherich... at +/100.00%
124	154nt, >880it_bac:Escherich... at +/100.00%
125	154nt, >384935bt_bac:Escher... at +/100.00%
126	154nt, >881it_bac:Escherich... at +/100.00%
127	154nt, >384934bt_bac:Escher... at +/100.00%
128	154nt, >882it_bac:Escherich... at +/100.00%
129	154nt, >384933bt_bac:Escher... at +/100.00%
130	154nt, >384932bt_bac:Escher... at +/100.00%
131	154nt, >883it_bac:Escherich... at +/100.00%
132	154nt, >384931bt_bac:Escher... at +/100.00%
133	154nt, >884it_bac:Escherich... at +/100.00%
>Cluster 21
0	154nt, >384884bt_bac:Escher... *
1	154nt, >972it_bac:Escherich... at +/100.00%
2	154nt, >313609bt_bac:Escher... at +/100.00%
3	154nt, >37it_bac:Escherichi... at +/100.00%
4	154nt, >384880bt_bac:Escher... at +/100.00%
5	154nt, >973it_bac:Escherich... at +/100.00%
6	154nt, >384879bt_bac:Escher... at +/100.00%
7	154nt, >974it_bac:Escherich... at +/100.00%
>Cluster 22
0	154nt, >384981bt_bac:Escher... *
1	154nt, >569it_bac:Escherich... at +/100.00%
2	154nt, >384975bt_bac:Escher... at +/100.00%
3	154nt, >570it_bac:Escherich... at +/100.00%
4	154nt, >384973bt_bac:Escher... at +/100.00%
5	154nt, >571it_bac:Escherich... at +/100.00%
6	154nt, >384965bt_bac:Escher... at +/100.00%
7	154nt, >572it_bac:Escherich... at +/100.00%
8	154nt, >384963bt_bac:Escher... at +/100.00%
9	154nt, >573it_bac:Escherich... at +/100.00%
10	154nt, >384942bt_bac:Escher... at +/100.00%
11	154nt, >574it_bac:Escherich... at +/100.00%
12	154nt, >1it_bac:Escherichia... at +/100.00%
13	154nt, >313613bt_bac:Escher... at +/100.00%
>Cluster 23
0	154nt, >818it_bac:Escherich... *
1	154nt, >384883bt_bac:Escher... at +/100.00%
2	154nt, >384878bt_bac:Escher... at +/100.00%
3	154nt, >819it_bac:Escherich... at +/100.00%
>Cluster 24
0	154nt, >948it_bac:Escherich... *
1	154nt, >384844bt_bac:Escher... at +/100.00%
2	154nt, >949it_bac:Escherich... at +/100.00%
3	154nt, >384843bt_bac:Escher... at +/100.00%
4	154nt, >384840bt_bac:Escher... at +/100.00%
5	154nt, >951it_bac:Escherich... at +/100.00%
6	154nt, >952it_bac:Escherich... at +/100.00%
7	154nt, >384839bt_bac:Escher... at +/100.00%
8	154nt, >384838bt_bac:Escher... at +/100.00%
9	154nt, >953it_bac:Escherich... at +/100.00%
10	154nt, >384837bt_bac:Escher... at +/100.00%
11	154nt, >954it_bac:Escherich... at +/100.00%
12	154nt, >955it_bac:Escherich... at +/100.00%
13	154nt, >384836bt_bac:Escher... at +/100.00%
14	154nt, >34it_bac:Escherichi... at +/100.00%
15	154nt, >313607bt_bac:Escher... at +/100.00%
16	154nt, >384841bt_bac:Escher... at +/100.00%
17	154nt, >950it_bac:Escherich... at +/100.00%
>Cluster 25
0	154nt, >396882bt_bac:Escher... *
1	154nt, >1023it_bac:Escheric... at +/100.00%
2	154nt, >392500bt_bac:Escher... at +/100.00%
3	154nt, >1024it_bac:Escheric... at +/100.00%
4	154nt, >396880bt_bac:Escher... at +/100.00%
5	154nt, >1025it_bac:Escheric... at +/100.00%
>Cluster 26
0	154nt, >385144bt_bac:Escher... *
1	154nt, >817it_bac:Escherich... at +/100.00%
>Cluster 27
0	154nt, >803it_bac:Escherich... *
1	154nt, >385107bt_bac:Escher... at +/100.00%
2	154nt, >23it_bac:Escherichi... at +/100.00%
3	154nt, >313630bt_bac:Escher... at +/100.00%
4	154nt, >804it_bac:Escherich... at +/100.00%
5	154nt, >385137bt_bac:Escher... at +/100.00%
>Cluster 28
0	154nt, >708it_bac:Escherich... *
1	154nt, >385143bt_bac:Escher... at +/100.00%
>Cluster 29
0	154nt, >385103bt_bac:Escher... *
1	154nt, >929it_bac:Escherich... at +/100.00%
2	154nt, >930it_bac:Escherich... at +/100.00%
3	154nt, >385102bt_bac:Escher... at +/100.00%
4	154nt, >384671bt_bac:Escher... at +/100.00%
5	154nt, >941it_bac:Escherich... at +/100.00%
6	154nt, >385060bt_bac:Escher... at +/100.00%
7	154nt, >943it_bac:Escherich... at +/100.00%
8	154nt, >313627bt_bac:Escher... at +/100.00%
9	154nt, >33it_bac:Escherichi... at +/100.00%
10	154nt, >385058bt_bac:Escher... at +/100.00%
11	154nt, >944it_bac:Escherich... at +/100.00%
12	154nt, >931it_bac:Escherich... at +/100.00%
13	154nt, >385095bt_bac:Escher... at +/100.00%
14	154nt, >385084bt_bac:Escher... at +/100.00%
15	154nt, >932it_bac:Escherich... at +/100.00%
16	154nt, >933it_bac:Escherich... at +/100.00%
17	154nt, >385080bt_bac:Escher... at +/100.00%
18	154nt, >385078bt_bac:Escher... at +/100.00%
19	154nt, >935it_bac:Escherich... at +/100.00%
20	154nt, >384687bt_bac:Escher... at +/100.00%
21	154nt, >934it_bac:Escherich... at +/100.00%
22	154nt, >385075bt_bac:Escher... at +/100.00%
23	154nt, >936it_bac:Escherich... at +/100.00%
24	154nt, >937it_bac:Escherich... at +/100.00%
25	154nt, >385065bt_bac:Escher... at +/100.00%
26	154nt, >385064bt_bac:Escher... at +/100.00%
27	154nt, >938it_bac:Escherich... at +/100.00%
28	154nt, >385062bt_bac:Escher... at +/100.00%
29	154nt, >940it_bac:Escherich... at +/100.00%
30	154nt, >939it_bac:Escherich... at +/100.00%
31	154nt, >385063bt_bac:Escher... at +/100.00%
32	154nt, >385061bt_bac:Escher... at +/100.00%
33	154nt, >942it_bac:Escherich... at +/100.00%
>Cluster 30
0	154nt, >385142bt_bac:Escher... *
1	154nt, >946it_bac:Escherich... at +/100.00%
>Cluster 31
0	154nt, >583it_bac:Escherich... *
1	154nt, >385059bt_bac:Escher... at +/100.00%
>Cluster 32
0	154nt, >956it_bac:Escherich... *
1	154nt, >385101bt_bac:Escher... at +/100.00%
2	154nt, >385096bt_bac:Escher... at +/100.00%
3	154nt, >957it_bac:Escherich... at +/100.00%
>Cluster 33
0	154nt, >992it_bac:Escherich... *
1	154nt, >386122bt_bac:Escher... at +/100.00%
>Cluster 34
0	154nt, >697it_bac:Escherich... *
1	154nt, >11357bt_bac:Escheri... at +/100.00%
2	154nt, >698it_bac:Escherich... at +/100.00%
3	154nt, >388629bt_bac:Escher... at +/100.00%
>Cluster 35
0	154nt, >39it_bac:Escherichi... *
1	154nt, >313631bt_bac:Escher... at +/100.00%
2	154nt, >986it_bac:Escherich... at +/100.00%
3	154nt, >385138bt_bac:Escher... at +/100.00%
>Cluster 36
0	154nt, >385139bt_bac:Escher... *
1	154nt, >695it_bac:Escherich... at +/100.00%
>Cluster 37
0	154nt, >393930bt_bac:Escher... *
1	154nt, >975it_bac:Escherich... at +/100.00%
>Cluster 38
0	153nt, >313626bt_bac:Escher... *
1	153nt, >35it_bac:Escherichi... at +/100.00%
2	153nt, >960it_bac:Escherich... at +/100.00%
3	153nt, >385085bt_bac:Escher... at +/100.00%
4	153nt, >961it_bac:Escherich... at +/100.00%
5	153nt, >385083bt_bac:Escher... at +/100.00%
6	153nt, >962it_bac:Escherich... at +/100.00%
7	153nt, >385081bt_bac:Escher... at +/100.00%
8	153nt, >963it_bac:Escherich... at +/100.00%
9	153nt, >385069bt_bac:Escher... at +/100.00%
10	153nt, >385068bt_bac:Escher... at +/100.00%
11	153nt, >964it_bac:Escherich... at +/100.00%
12	153nt, >385067bt_bac:Escher... at +/100.00%
13	153nt, >965it_bac:Escherich... at +/100.00%
>Cluster 39
0	153nt, >1042it_bac:Escheric... *
1	153nt, >385097bt_bac:Escher... at +/100.00%
>Cluster 40
0	153nt, >1136it_bac:Escheric... *
1	153nt, >386127bt_bac:Escher... at +/100.00%
2	153nt, >386126bt_bac:Escher... at +/100.00%
3	153nt, >1138it_bac:Escheric... at +/100.00%
4	153nt, >386125bt_bac:Escher... at +/100.00%
5	153nt, >1137it_bac:Escheric... at +/100.00%
>Cluster 41
0	153nt, >384876bt_bac:Escher... *
1	153nt, >915it_bac:Escherich... at +/100.00%
>Cluster 42
0	153nt, >393760bt_bac:Escher... *
1	153nt, >1254it_bac:Escheric... at +/100.00%
2	153nt, >387115bt_bac:Escher... at +/100.00%
3	153nt, >1255it_bac:Escheric... at +/100.00%
4	153nt, >393758bt_bac:Escher... at +/100.00%
5	153nt, >1256it_bac:Escheric... at +/100.00%
6	153nt, >393757bt_bac:Escher... at +/100.00%
7	153nt, >1257it_bac:Escheric... at +/100.00%
8	153nt, >393756bt_bac:Escher... at +/100.00%
9	153nt, >1258it_bac:Escheric... at +/100.00%
>Cluster 43
0	152nt, >710it_bac:Escherich... *
1	152nt, >385235bt_bac:Escher... at +/100.00%
2	152nt, >711it_bac:Escherich... at +/100.00%
3	152nt, >385234bt_bac:Escher... at +/100.00%
>Cluster 44
0	148nt, >4401it_bac:Escheric... *
1	148nt, >4402it_bac:Escheric... at +/100.00%
2	148nt, >4422it_bac:Escheric... at +/100.00%
3	148nt, >437it_bac:Escherich... at +/100.00%
4	148nt, >4404it_bac:Escheric... at +/100.00%
5	148nt, >4406it_bac:Escheric... at +/100.00%
6	148nt, >4407it_bac:Escheric... at +/100.00%
7	148nt, >4409it_bac:Escheric... at +/100.00%
8	148nt, >4410it_bac:Escheric... at +/100.00%
9	148nt, >438it_bac:Escherich... at +/100.00%
>Cluster 45
0	148nt, >2951it_bac:Escheric... *
1	148nt, >2952it_bac:Escheric... at +/100.00%
2	148nt, >2953it_bac:Escheric... at +/100.00%
>Cluster 46
0	148nt, >4361it_bac:Escheric... *
1	148nt, >4362it_bac:Escheric... at +/100.00%
>Cluster 47
0	148nt, >439it_bac:Escherich... *
1	148nt, >4438it_bac:Escheric... at +/100.00%
>Cluster 48
0	147nt, >3836it_bac:Escheric... *
1	147nt, >3837it_bac:Escheric... at +/100.00%
2	147nt, >3874it_bac:Escheric... at +/100.00%
3	147nt, >3841it_bac:Escheric... at +/100.00%
4	147nt, >3826it_bac:Escheric... at +/100.00%
5	147nt, >3827it_bac:Escheric... at +/100.00%
6	147nt, >3842it_bac:Escheric... at +/100.00%
7	147nt, >3843it_bac:Escheric... at +/100.00%
8	147nt, >3844it_bac:Escheric... at +/100.00%
9	147nt, >3845it_bac:Escheric... at +/100.00%
10	147nt, >3846it_bac:Escheric... at +/100.00%
11	147nt, >3847it_bac:Escheric... at +/100.00%
12	147nt, >3848it_bac:Escheric... at +/100.00%
13	147nt, >3849it_bac:Escheric... at +/100.00%
14	147nt, >3850it_bac:Escheric... at +/100.00%
15	147nt, >3851it_bac:Escheric... at +/100.00%
16	147nt, >3852it_bac:Escheric... at +/100.00%
17	147nt, >3853it_bac:Escheric... at +/100.00%
18	147nt, >3828it_bac:Escheric... at +/100.00%
19	147nt, >3854it_bac:Escheric... at +/100.00%
20	147nt, >3855it_bac:Escheric... at +/100.00%
21	147nt, >3856it_bac:Escheric... at +/100.00%
22	147nt, >3857it_bac:Escheric... at +/100.00%
23	147nt, >3858it_bac:Escheric... at +/100.00%
24	147nt, >262it_bac:Escherich... at +/100.00%
25	147nt, >3829it_bac:Escheric... at +/100.00%
26	147nt, >3859it_bac:Escheric... at +/100.00%
27	147nt, >3830it_bac:Escheric... at +/100.00%
28	147nt, >3860it_bac:Escheric... at +/100.00%
29	147nt, >3862it_bac:Escheric... at +/100.00%
30	147nt, >3861it_bac:Escheric... at +/100.00%
31	147nt, >3863it_bac:Escheric... at +/100.00%
32	147nt, >3864it_bac:Escheric... at +/100.00%
33	147nt, >3865it_bac:Escheric... at +/100.00%
34	147nt, >3881it_bac:Escheric... at +/100.00%
35	147nt, >263it_bac:Escherich... at +/100.00%
36	147nt, >3831it_bac:Escheric... at +/100.00%
37	147nt, >3832it_bac:Escheric... at +/100.00%
38	147nt, >3833it_bac:Escheric... at +/100.00%
39	147nt, >3866it_bac:Escheric... at +/100.00%
40	147nt, >3867it_bac:Escheric... at +/100.00%
41	147nt, >3868it_bac:Escheric... at +/100.00%
42	147nt, >261it_bac:Escherich... at +/100.00%
43	147nt, >3834it_bac:Escheric... at +/100.00%
44	147nt, >3835it_bac:Escheric... at +/100.00%
45	147nt, >3869it_bac:Escheric... at +/100.00%
46	147nt, >3870it_bac:Escheric... at +/100.00%
47	147nt, >3871it_bac:Escheric... at +/100.00%
48	147nt, >3872it_bac:Escheric... at +/100.00%
49	147nt, >3873it_bac:Escheric... at +/100.00%
50	147nt, >3875it_bac:Escheric... at +/100.00%
51	147nt, >3838it_bac:Escheric... at +/100.00%
52	147nt, >3839it_bac:Escheric... at +/100.00%
53	147nt, >3840it_bac:Escheric... at +/100.00%
54	147nt, >3876it_bac:Escheric... at +/100.00%
55	147nt, >3877it_bac:Escheric... at +/100.00%
56	147nt, >3880it_bac:Escheric... at +/100.00%
57	147nt, >3879it_bac:Escheric... at +/100.00%
58	147nt, >3878it_bac:Escheric... at +/100.00%
>Cluster 49
0	147nt, >5145it_bac:Escheric... *
1	147nt, >5149it_bac:Escheric... at +/100.00%
2	147nt, >5150it_bac:Escheric... at +/100.00%
3	147nt, >5151it_bac:Escheric... at +/100.00%
4	147nt, >5152it_bac:Escheric... at +/100.00%
5	147nt, >5153it_bac:Escheric... at +/100.00%
6	147nt, >5154it_bac:Escheric... at +/100.00%
7	147nt, >500it_bac:Escherich... at +/100.00%
8	147nt, >5155it_bac:Escheric... at +/100.00%
9	147nt, >5156it_bac:Escheric... at +/100.00%
10	147nt, >5157it_bac:Escheric... at +/100.00%
11	147nt, >5158it_bac:Escheric... at +/100.00%
12	147nt, >5159it_bac:Escheric... at +/100.00%
13	147nt, >5160it_bac:Escheric... at +/100.00%
14	147nt, >5162it_bac:Escheric... at +/100.00%
15	147nt, >5161it_bac:Escheric... at +/100.00%
16	147nt, >5165it_bac:Escheric... at +/100.00%
17	147nt, >5166it_bac:Escheric... at +/100.00%
18	147nt, >5169it_bac:Escheric... at +/100.00%
>Cluster 50
0	147nt, >5408it_bac:Escheric... *
1	147nt, >523it_bac:Escherich... at +/100.00%
>Cluster 51
0	147nt, >4394it_bac:Escheric... *
1	147nt, >4398it_bac:Escheric... at +/100.00%
2	147nt, >4399it_bac:Escheric... at +/100.00%
>Cluster 52
0	144nt, >207it_bac:Escherich... at +/100.00%
1	144nt, >208it_bac:Escherich... at +/100.00%
2	147nt, >185it_bac:Escherich... *
3	144nt, >209it_bac:Escherich... at +/100.00%
>Cluster 53
0	147nt, >266it_bac:Escherich... *
1	147nt, >267it_bac:Escherich... at +/100.00%
2	147nt, >4021it_bac:Escheric... at +/100.00%
>Cluster 54
0	146nt, >4055it_bac:Escheric... *
1	146nt, >4035it_bac:Escheric... at +/100.00%
2	146nt, >269it_bac:Escherich... at +/100.00%
3	146nt, >4036it_bac:Escheric... at +/100.00%
4	146nt, >4037it_bac:Escheric... at +/100.00%
5	146nt, >4038it_bac:Escheric... at +/100.00%
6	146nt, >4039it_bac:Escheric... at +/100.00%
7	146nt, >4040it_bac:Escheric... at +/100.00%
8	146nt, >4049it_bac:Escheric... at +/100.00%
9	146nt, >4050it_bac:Escheric... at +/100.00%
10	146nt, >4053it_bac:Escheric... at +/100.00%
>Cluster 55
0	146nt, >244it_bac:Escherich... *
>Cluster 56
0	146nt, >450it_bac:Escherich... *
1	146nt, >4565it_bac:Escheric... at +/100.00%
2	146nt, >4566it_bac:Escheric... at +/100.00%
3	146nt, >4567it_bac:Escheric... at +/100.00%
4	146nt, >4568it_bac:Escheric... at +/100.00%
5	146nt, >4569it_bac:Escheric... at +/100.00%
6	146nt, >451it_bac:Escherich... at +/100.00%
7	146nt, >452it_bac:Escherich... at +/100.00%
>Cluster 57
0	146nt, >3941it_bac:Escheric... *
1	146nt, >3886it_bac:Escheric... at +/100.00%
2	146nt, >3887it_bac:Escheric... at +/100.00%
3	146nt, >3901it_bac:Escheric... at +/100.00%
4	146nt, >3904it_bac:Escheric... at +/100.00%
5	146nt, >3905it_bac:Escheric... at +/100.00%
6	146nt, >3907it_bac:Escheric... at +/100.00%
7	146nt, >3908it_bac:Escheric... at +/100.00%
8	146nt, >3906it_bac:Escheric... at +/100.00%
9	146nt, >3909it_bac:Escheric... at +/100.00%
10	146nt, >264it_bac:Escherich... at +/100.00%
11	146nt, >3888it_bac:Escheric... at +/100.00%
12	146nt, >3889it_bac:Escheric... at +/100.00%
13	146nt, >3890it_bac:Escheric... at +/100.00%
14	146nt, >3891it_bac:Escheric... at +/100.00%
15	146nt, >3892it_bac:Escheric... at +/100.00%
16	146nt, >3893it_bac:Escheric... at +/100.00%
17	146nt, >3894it_bac:Escheric... at +/100.00%
18	146nt, >3895it_bac:Escheric... at +/100.00%
19	146nt, >3896it_bac:Escheric... at +/100.00%
20	146nt, >3897it_bac:Escheric... at +/100.00%
21	146nt, >3898it_bac:Escheric... at +/100.00%
22	146nt, >3899it_bac:Escheric... at +/100.00%
23	146nt, >3900it_bac:Escheric... at +/100.00%
24	146nt, >3902it_bac:Escheric... at +/100.00%
25	146nt, >3903it_bac:Escheric... at +/100.00%
26	146nt, >3910it_bac:Escheric... at +/100.00%
27	146nt, >3911it_bac:Escheric... at +/100.00%
28	146nt, >3912it_bac:Escheric... at +/100.00%
29	146nt, >3940it_bac:Escheric... at +/100.00%
30	146nt, >3913it_bac:Escheric... at +/100.00%
31	146nt, >3914it_bac:Escheric... at +/100.00%
32	146nt, >3915it_bac:Escheric... at +/100.00%
33	146nt, >3916it_bac:Escheric... at +/100.00%
34	146nt, >3917it_bac:Escheric... at +/100.00%
35	146nt, >3918it_bac:Escheric... at +/100.00%
36	146nt, >3919it_bac:Escheric... at +/100.00%
37	146nt, >3920it_bac:Escheric... at +/100.00%
38	146nt, >3942it_bac:Escheric... at +/100.00%
39	146nt, >3921it_bac:Escheric... at +/100.00%
40	146nt, >3922it_bac:Escheric... at +/100.00%
41	146nt, >3923it_bac:Escheric... at +/100.00%
42	146nt, >3924it_bac:Escheric... at +/100.00%
43	146nt, >3925it_bac:Escheric... at +/100.00%
44	146nt, >3926it_bac:Escheric... at +/100.00%
45	146nt, >3927it_bac:Escheric... at +/100.00%
46	146nt, >3928it_bac:Escheric... at +/100.00%
47	146nt, >3929it_bac:Escheric... at +/100.00%
48	146nt, >3930it_bac:Escheric... at +/100.00%
49	146nt, >3931it_bac:Escheric... at +/100.00%
50	146nt, >3932it_bac:Escheric... at +/100.00%
51	146nt, >3933it_bac:Escheric... at +/100.00%
52	146nt, >3943it_bac:Escheric... at +/100.00%
53	146nt, >3934it_bac:Escheric... at +/100.00%
54	146nt, >3885it_bac:Escheric... at +/100.00%
55	146nt, >3935it_bac:Escheric... at +/100.00%
56	146nt, >3936it_bac:Escheric... at +/100.00%
57	146nt, >3937it_bac:Escheric... at +/100.00%
58	146nt, >3938it_bac:Escheric... at +/100.00%
59	146nt, >3939it_bac:Escheric... at +/100.00%
>Cluster 58
0	146nt, >3336it_bac:Escheric... *
1	146nt, >3338it_bac:Escheric... at +/100.00%
2	146nt, >3337it_bac:Escheric... at +/100.00%
3	146nt, >3339it_bac:Escheric... at +/100.00%
4	146nt, >3340it_bac:Escheric... at +/100.00%
5	146nt, >3341it_bac:Escheric... at +/100.00%
6	146nt, >3342it_bac:Escheric... at +/100.00%
7	146nt, >3343it_bac:Escheric... at +/100.00%
8	146nt, >3344it_bac:Escheric... at +/100.00%
9	146nt, >3345it_bac:Escheric... at +/100.00%
10	146nt, >3346it_bac:Escheric... at +/100.00%
11	146nt, >3347it_bac:Escheric... at +/100.00%
12	146nt, >3348it_bac:Escheric... at +/100.00%
13	146nt, >3349it_bac:Escheric... at +/100.00%
14	146nt, >3350it_bac:Escheric... at +/100.00%
15	146nt, >221it_bac:Escherich... at +/100.00%
16	146nt, >3351it_bac:Escheric... at +/100.00%
17	146nt, >3352it_bac:Escheric... at +/100.00%
18	146nt, >3353it_bac:Escheric... at +/100.00%
19	146nt, >3354it_bac:Escheric... at +/100.00%
20	146nt, >3355it_bac:Escheric... at +/100.00%
21	146nt, >3356it_bac:Escheric... at +/100.00%
22	146nt, >3357it_bac:Escheric... at +/100.00%
23	146nt, >222it_bac:Escherich... at +/100.00%
24	146nt, >3358it_bac:Escheric... at +/100.00%
25	146nt, >3359it_bac:Escheric... at +/100.00%
26	146nt, >3360it_bac:Escheric... at +/100.00%
27	146nt, >3361it_bac:Escheric... at +/100.00%
28	146nt, >3362it_bac:Escheric... at +/100.00%
29	146nt, >3363it_bac:Escheric... at +/100.00%
30	146nt, >3364it_bac:Escheric... at +/100.00%
31	146nt, >3365it_bac:Escheric... at +/100.00%
32	146nt, >3366it_bac:Escheric... at +/100.00%
33	146nt, >3367it_bac:Escheric... at +/100.00%
34	146nt, >3368it_bac:Escheric... at +/100.00%
35	146nt, >3369it_bac:Escheric... at +/100.00%
36	146nt, >3370it_bac:Escheric... at +/100.00%
37	146nt, >3371it_bac:Escheric... at +/100.00%
>Cluster 59
0	146nt, >3807it_bac:Escheric... *
1	146nt, >3810it_bac:Escheric... at +/100.00%
2	146nt, >258it_bac:Escherich... at +/100.00%
3	146nt, >3811it_bac:Escheric... at +/100.00%
4	146nt, >259it_bac:Escherich... at +/100.00%
5	146nt, >3808it_bac:Escheric... at +/100.00%
6	146nt, >3809it_bac:Escheric... at +/100.00%
7	146nt, >3823it_bac:Escheric... at +/100.00%
8	146nt, >3812it_bac:Escheric... at +/100.00%
9	146nt, >3813it_bac:Escheric... at +/100.00%
10	146nt, >3814it_bac:Escheric... at +/100.00%
11	146nt, >260it_bac:Escherich... at +/100.00%
12	146nt, >3815it_bac:Escheric... at +/100.00%
13	146nt, >3824it_bac:Escheric... at +/100.00%
14	146nt, >3816it_bac:Escheric... at +/100.00%
15	146nt, >3817it_bac:Escheric... at +/100.00%
16	146nt, >3818it_bac:Escheric... at +/100.00%
17	146nt, >3819it_bac:Escheric... at +/100.00%
18	146nt, >3820it_bac:Escheric... at +/100.00%
19	146nt, >3821it_bac:Escheric... at +/100.00%
20	146nt, >3822it_bac:Escheric... at +/100.00%
>Cluster 60
0	146nt, >4424it_bac:Escheric... *
1	146nt, >4425it_bac:Escheric... at +/100.00%
2	146nt, >4426it_bac:Escheric... at +/100.00%
3	146nt, >4427it_bac:Escheric... at +/100.00%
4	146nt, >4428it_bac:Escheric... at +/100.00%
5	146nt, >4429it_bac:Escheric... at +/100.00%
>Cluster 61
0	146nt, >2737it_bac:Escheric... *
1	146nt, >2738it_bac:Escheric... at +/100.00%
2	146nt, >2739it_bac:Escheric... at +/100.00%
3	146nt, >169it_bac:Escherich... at +/100.00%
4	146nt, >2742it_bac:Escheric... at +/100.00%
5	146nt, >2743it_bac:Escheric... at +/100.00%
>Cluster 62
0	146nt, >432it_bac:Escherich... *
>Cluster 63
0	146nt, >218it_bac:Escherich... *
>Cluster 64
0	146nt, >256it_bac:Escherich... *
>Cluster 65
0	146nt, >1339it_bac:Escheric... *
1	146nt, >1341it_bac:Escheric... at +/100.00%
2	146nt, >1340it_bac:Escheric... at +/100.00%
3	146nt, >1342it_bac:Escheric... at +/100.00%
>Cluster 66
0	146nt, >4005it_bac:Escheric... *
1	146nt, >265it_bac:Escherich... at +/100.00%
2	146nt, >3991it_bac:Escheric... at +/100.00%
3	146nt, >3992it_bac:Escheric... at +/100.00%
4	146nt, >3993it_bac:Escheric... at +/100.00%
5	146nt, >3998it_bac:Escheric... at +/100.00%
6	146nt, >4004it_bac:Escheric... at +/100.00%
>Cluster 67
0	146nt, >168it_bac:Escherich... *
1	146nt, >167it_bac:Escherich... at +/100.00%
>Cluster 68
0	146nt, >3304it_bac:Escheric... *
1	146nt, >3305it_bac:Escheric... at +/100.00%
>Cluster 69
0	146nt, >4563it_bac:Escheric... *
>Cluster 70
0	146nt, >2826it_bac:Escheric... *
1	146nt, >2827it_bac:Escheric... at +/100.00%
2	146nt, >2836it_bac:Escheric... at +/100.00%
3	146nt, >2838it_bac:Escheric... at +/100.00%
>Cluster 71
0	146nt, >2976it_bac:Escheric... *
1	146nt, >189it_bac:Escherich... at +/100.00%
>Cluster 72
0	146nt, >179it_bac:Escherich... *
1	146nt, >2904it_bac:Escheric... at +/100.00%
2	146nt, >181it_bac:Escherich... at +/100.00%
>Cluster 73
0	146nt, >5306it_bac:Escheric... *
1	146nt, >5307it_bac:Escheric... at +/100.00%
>Cluster 74
0	146nt, >470it_bac:Escherich... *
>Cluster 75
0	146nt, >5130it_bac:Escheric... *
>Cluster 76
0	146nt, >4070it_bac:Escheric... *
>Cluster 77
0	145nt, >4497it_bac:Escheric... *
1	145nt, >4452it_bac:Escheric... at +/100.00%
2	145nt, >4453it_bac:Escheric... at +/100.00%
3	145nt, >4454it_bac:Escheric... at +/100.00%
4	145nt, >4455it_bac:Escheric... at +/100.00%
5	145nt, >4456it_bac:Escheric... at +/100.00%
6	145nt, >4457it_bac:Escheric... at +/100.00%
7	145nt, >4460it_bac:Escheric... at +/100.00%
8	145nt, >4458it_bac:Escheric... at +/100.00%
9	145nt, >4459it_bac:Escheric... at +/100.00%
10	145nt, >441it_bac:Escherich... at +/100.00%
11	145nt, >4462it_bac:Escheric... at +/100.00%
12	145nt, >4463it_bac:Escheric... at +/100.00%
13	145nt, >4461it_bac:Escheric... at +/100.00%
14	145nt, >4510it_bac:Escheric... at +/100.00%
15	145nt, >4451it_bac:Escheric... at +/100.00%
16	145nt, >4464it_bac:Escheric... at +/100.00%
17	145nt, >4465it_bac:Escheric... at +/100.00%
18	145nt, >4466it_bac:Escheric... at +/100.00%
19	145nt, >4467it_bac:Escheric... at +/100.00%
20	145nt, >4468it_bac:Escheric... at +/100.00%
21	145nt, >4469it_bac:Escheric... at +/100.00%
22	145nt, >4470it_bac:Escheric... at +/100.00%
23	145nt, >4471it_bac:Escheric... at +/100.00%
24	145nt, >4472it_bac:Escheric... at +/100.00%
25	145nt, >4473it_bac:Escheric... at +/100.00%
26	145nt, >4474it_bac:Escheric... at +/100.00%
27	145nt, >4475it_bac:Escheric... at +/100.00%
28	145nt, >4476it_bac:Escheric... at +/100.00%
29	145nt, >4477it_bac:Escheric... at +/100.00%
30	145nt, >4478it_bac:Escheric... at +/100.00%
31	145nt, >4479it_bac:Escheric... at +/100.00%
32	145nt, >442it_bac:Escherich... at +/100.00%
33	145nt, >443it_bac:Escherich... at +/100.00%
34	145nt, >4480it_bac:Escheric... at +/100.00%
35	145nt, >4481it_bac:Escheric... at +/100.00%
36	145nt, >4482it_bac:Escheric... at +/100.00%
37	145nt, >4483it_bac:Escheric... at +/100.00%
38	145nt, >4484it_bac:Escheric... at +/100.00%
39	145nt, >4485it_bac:Escheric... at +/100.00%
40	145nt, >4486it_bac:Escheric... at +/100.00%
41	145nt, >4487it_bac:Escheric... at +/100.00%
42	145nt, >4488it_bac:Escheric... at +/100.00%
43	145nt, >4489it_bac:Escheric... at +/100.00%
44	145nt, >4490it_bac:Escheric... at +/100.00%
45	145nt, >4491it_bac:Escheric... at +/100.00%
46	145nt, >4492it_bac:Escheric... at +/100.00%
47	145nt, >4493it_bac:Escheric... at +/100.00%
48	145nt, >4494it_bac:Escheric... at +/100.00%
49	145nt, >4495it_bac:Escheric... at +/100.00%
50	145nt, >4496it_bac:Escheric... at +/100.00%
51	145nt, >4498it_bac:Escheric... at +/100.00%
52	145nt, >4499it_bac:Escheric... at +/100.00%
53	145nt, >4500it_bac:Escheric... at +/100.00%
54	145nt, >4501it_bac:Escheric... at +/100.00%
55	145nt, >4502it_bac:Escheric... at +/100.00%
56	145nt, >444it_bac:Escherich... at +/100.00%
57	145nt, >4503it_bac:Escheric... at +/100.00%
58	145nt, >4504it_bac:Escheric... at +/100.00%
59	145nt, >4505it_bac:Escheric... at +/100.00%
60	145nt, >4506it_bac:Escheric... at +/100.00%
61	145nt, >4507it_bac:Escheric... at +/100.00%
62	145nt, >4509it_bac:Escheric... at +/100.00%
63	145nt, >4508it_bac:Escheric... at +/100.00%
>Cluster 78
0	145nt, >3946it_bac:Escheric... *
1	145nt, >3965it_bac:Escheric... at +/100.00%
2	145nt, >3947it_bac:Escheric... at +/100.00%
3	145nt, >3948it_bac:Escheric... at +/100.00%
4	145nt, >3956it_bac:Escheric... at +/100.00%
5	145nt, >3950it_bac:Escheric... at +/100.00%
6	145nt, >3951it_bac:Escheric... at +/100.00%
7	145nt, >3952it_bac:Escheric... at +/100.00%
8	145nt, >3953it_bac:Escheric... at +/100.00%
9	145nt, >3954it_bac:Escheric... at +/100.00%
10	145nt, >3955it_bac:Escheric... at +/100.00%
11	145nt, >3966it_bac:Escheric... at +/100.00%
>Cluster 79
0	145nt, >4434it_bac:Escheric... *
1	145nt, >4435it_bac:Escheric... at +/100.00%
2	145nt, >4436it_bac:Escheric... at +/100.00%
>Cluster 80
0	145nt, >4030it_bac:Escheric... *
1	145nt, >4031it_bac:Escheric... at +/100.00%
2	145nt, >4032it_bac:Escheric... at +/100.00%
>Cluster 81
0	145nt, >4011it_bac:Escheric... *
>Cluster 82
0	145nt, >4811it_bac:Escheric... *
1	145nt, >4812it_bac:Escheric... at +/100.00%
>Cluster 83
0	145nt, >503it_bac:Escherich... *
>Cluster 84
0	144nt, >3115it_bac:Escheric... *
1	144nt, >3112it_bac:Escheric... at +/100.00%
2	144nt, >3113it_bac:Escheric... at +/100.00%
3	144nt, >3114it_bac:Escheric... at +/100.00%
4	144nt, >203it_bac:Escherich... at +/100.00%
>Cluster 85
0	144nt, >1584it_bac:Escheric... *
1	88nt, >384589bt_bac:Escher... at +/100.00%
2	144nt, >1585it_bac:Escheric... at +/100.00%
3	88nt, >384588bt_bac:Escher... at +/100.00%
4	88nt, >313579bt_bac:Escher... at +/100.00%
5	144nt, >84it_bac:Escherichi... at +/100.00%
6	88nt, >384587bt_bac:Escher... at +/100.00%
7	144nt, >1586it_bac:Escheric... at +/100.00%
8	144nt, >1587it_bac:Escheric... at +/100.00%
9	88nt, >384586bt_bac:Escher... at +/100.00%
>Cluster 86
0	144nt, >550it_bac:Escherich... *
1	144nt, >551it_bac:Escherich... at +/100.00%
2	144nt, >552it_bac:Escherich... at +/100.00%
>Cluster 87
0	144nt, >5175it_bac:Escheric... *
1	144nt, >5176it_bac:Escheric... at +/100.00%
>Cluster 88
0	144nt, >186it_bac:Escherich... *
1	143nt, >211it_bac:Escherich... at +/100.00%
2	143nt, >212it_bac:Escherich... at +/100.00%
>Cluster 89
0	144nt, >542it_bac:Escherich... *
1	144nt, >539it_bac:Escherich... at +/100.00%
2	144nt, >540it_bac:Escherich... at +/100.00%
3	144nt, >541it_bac:Escherich... at +/100.00%
>Cluster 90
0	144nt, >5173it_bac:Escheric... *
>Cluster 91
0	144nt, >224it_bac:Escherich... *
>Cluster 92
0	144nt, >3804it_bac:Escheric... *
1	144nt, >3805it_bac:Escheric... at +/100.00%
2	144nt, >3806it_bac:Escheric... at +/100.00%
>Cluster 93
0	144nt, >4012it_bac:Escheric... *
>Cluster 94
0	144nt, >1650it_bac:Escheric... *
1	88nt, >384552bt_bac:Escher... at +/100.00%
2	88nt, >384551bt_bac:Escher... at +/100.00%
3	144nt, >1651it_bac:Escheric... at +/100.00%
>Cluster 95
0	144nt, >535it_bac:Escherich... *
1	144nt, >536it_bac:Escherich... at +/100.00%
>Cluster 96
0	144nt, >3787it_bac:Escheric... *
>Cluster 97
0	143nt, >4642it_bac:Escheric... *
1	143nt, >4643it_bac:Escheric... at +/100.00%
2	143nt, >4644it_bac:Escheric... at +/100.00%
3	143nt, >4645it_bac:Escheric... at +/100.00%
4	143nt, >4646it_bac:Escheric... at +/100.00%
5	143nt, >4647it_bac:Escheric... at +/100.00%
6	143nt, >456it_bac:Escherich... at +/100.00%
>Cluster 98
0	143nt, >5072it_bac:Escheric... *
1	143nt, >5073it_bac:Escheric... at +/100.00%
>Cluster 99
0	142nt, >553it_bac:Escherich... *
>Cluster 100
0	142nt, >528it_bac:Escherich... *
1	142nt, >529it_bac:Escherich... at +/100.00%
2	142nt, >530it_bac:Escherich... at +/100.00%
3	142nt, >531it_bac:Escherich... at +/100.00%
>Cluster 101
0	142nt, >5304it_bac:Escheric... *
1	142nt, >5305it_bac:Escheric... at +/100.00%
>Cluster 102
0	85nt, >149699bt_bac:Escher... at +/100.00%
1	141nt, >1632it_bac:Escheric... *
2	47nt, >149832bt_bac:Escher... at +/100.00%
3	47nt, >386847bt_bac:Escher... at +/100.00%
4	47nt, >149797bt_bac:Escher... at +/100.00%
5	47nt, >149828bt_bac:Escher... at +/100.00%
6	47nt, >386864bt_bac:Escher... at +/100.00%
7	47nt, >149824bt_bac:Escher... at +/100.00%
8	141nt, >1633it_bac:Escheric... at +/100.00%
9	85nt, >149698bt_bac:Escher... at +/100.00%
10	47nt, >386858bt_bac:Escher... at +/100.00%
11	47nt, >386855bt_bac:Escher... at +/100.00%
12	47nt, >386853bt_bac:Escher... at +/100.00%
13	47nt, >313729bt_bac:Escher... at +/100.00%
14	47nt, >386851bt_bac:Escher... at +/100.00%
15	141nt, >1634it_bac:Escheric... at +/100.00%
16	85nt, >149697bt_bac:Escher... at +/100.00%
17	141nt, >439986bt_bac:Escher... at +/100.00%
18	141nt, >1635it_bac:Escheric... at +/100.00%
19	47nt, >149811bt_bac:Escher... at +/100.00%
20	141nt, >439985bt_bac:Escher... at +/100.00%
21	141nt, >1636it_bac:Escheric... at +/100.00%
22	47nt, >149805bt_bac:Escher... at +/100.00%
23	47nt, >149803bt_bac:Escher... at +/100.00%
24	47nt, >149801bt_bac:Escher... at +/100.00%
25	47nt, >149799bt_bac:Escher... at +/100.00%
26	47nt, >149822bt_bac:Escher... at +/100.00%
27	47nt, >386845bt_bac:Escher... at +/100.00%
>Cluster 103
0	85nt, >386721bt_bac:Escher... at +/100.00%
1	141nt, >1627it_bac:Escheric... *
>Cluster 104
0	132nt, >103it_bac:Escherich... *
1	132nt, >105it_bac:Escherich... at +/100.00%
2	132nt, >113it_bac:Escherich... at +/100.00%
3	132nt, >114it_bac:Escherich... at +/100.00%
>Cluster 105
0	132nt, >143it_bac:Escherich... *
1	132nt, >144it_bac:Escherich... at +/100.00%
2	132nt, >145it_bac:Escherich... at +/100.00%
>Cluster 106
0	132nt, >131it_bac:Escherich... *
>Cluster 107
0	121nt, >3036it_bac:Escheric... at +/100.00%
1	122nt, >3066it_bac:Escheric... *
2	121nt, >3034it_bac:Escheric... at +/100.00%
3	121nt, >3127it_bac:Escheric... at +/100.00%
4	121nt, >3144it_bac:Escheric... at +/100.00%
5	121nt, >3145it_bac:Escheric... at +/100.00%
6	121nt, >3146it_bac:Escheric... at +/100.00%
7	121nt, >3128it_bac:Escheric... at +/100.00%
8	121nt, >3042it_bac:Escheric... at +/100.00%
9	121nt, >3043it_bac:Escheric... at +/100.00%
10	121nt, >3129it_bac:Escheric... at +/100.00%
11	121nt, >3147it_bac:Escheric... at +/100.00%
12	122nt, >196it_bac:Escherich... at +/100.00%
13	121nt, >3148it_bac:Escheric... at +/100.00%
14	122nt, >3067it_bac:Escheric... at +/100.00%
15	122nt, >197it_bac:Escherich... at +/100.00%
16	121nt, >3149it_bac:Escheric... at +/100.00%
17	121nt, >3130it_bac:Escheric... at +/100.00%
18	121nt, >3035it_bac:Escheric... at +/100.00%
19	121nt, >3037it_bac:Escheric... at +/100.00%
20	122nt, >3068it_bac:Escheric... at +/100.00%
21	121nt, >3038it_bac:Escheric... at +/100.00%
22	121nt, >206it_bac:Escherich... at +/100.00%
23	121nt, >3150it_bac:Escheric... at +/100.00%
24	121nt, >3151it_bac:Escheric... at +/100.00%
25	121nt, >3163it_bac:Escheric... at +/100.00%
26	122nt, >198it_bac:Escherich... at +/100.00%
27	121nt, >3164it_bac:Escheric... at +/100.00%
28	121nt, >3137it_bac:Escheric... at +/100.00%
29	121nt, >3138it_bac:Escheric... at +/100.00%
30	121nt, >3039it_bac:Escheric... at +/100.00%
31	122nt, >3069it_bac:Escheric... at +/100.00%
32	121nt, >3040it_bac:Escheric... at +/100.00%
33	122nt, >3070it_bac:Escheric... at +/100.00%
34	122nt, >3071it_bac:Escheric... at +/100.00%
35	121nt, >3041it_bac:Escheric... at +/100.00%
36	122nt, >3072it_bac:Escheric... at +/100.00%
37	122nt, >3073it_bac:Escheric... at +/100.00%
38	121nt, >3045it_bac:Escheric... at +/100.00%
39	121nt, >3044it_bac:Escheric... at +/100.00%
40	121nt, >193it_bac:Escherich... at +/100.00%
41	122nt, >3074it_bac:Escheric... at +/100.00%
42	121nt, >3046it_bac:Escheric... at +/100.00%
43	121nt, >3047it_bac:Escheric... at +/100.00%
44	121nt, >3048it_bac:Escheric... at +/100.00%
45	121nt, >3049it_bac:Escheric... at +/100.00%
46	121nt, >3050it_bac:Escheric... at +/100.00%
47	122nt, >3075it_bac:Escheric... at +/100.00%
48	121nt, >3051it_bac:Escheric... at +/100.00%
49	121nt, >3152it_bac:Escheric... at +/100.00%
50	121nt, >3052it_bac:Escheric... at +/100.00%
51	121nt, >3053it_bac:Escheric... at +/100.00%
52	121nt, >3153it_bac:Escheric... at +/100.00%
53	121nt, >3054it_bac:Escheric... at +/100.00%
54	121nt, >3131it_bac:Escheric... at +/100.00%
55	121nt, >3055it_bac:Escheric... at +/100.00%
56	121nt, >3154it_bac:Escheric... at +/100.00%
57	121nt, >3155it_bac:Escheric... at +/100.00%
58	121nt, >194it_bac:Escherich... at +/100.00%
59	122nt, >3076it_bac:Escheric... at +/100.00%
60	121nt, >3156it_bac:Escheric... at +/100.00%
61	121nt, >3132it_bac:Escheric... at +/100.00%
62	121nt, >3133it_bac:Escheric... at +/100.00%
63	121nt, >3056it_bac:Escheric... at +/100.00%
64	121nt, >3157it_bac:Escheric... at +/100.00%
65	121nt, >3134it_bac:Escheric... at +/100.00%
66	121nt, >3158it_bac:Escheric... at +/100.00%
67	121nt, >3135it_bac:Escheric... at +/100.00%
68	121nt, >195it_bac:Escherich... at +/100.00%
69	121nt, >3057it_bac:Escheric... at +/100.00%
70	122nt, >3078it_bac:Escheric... at +/100.00%
71	121nt, >3159it_bac:Escheric... at +/100.00%
72	121nt, >3160it_bac:Escheric... at +/100.00%
73	121nt, >3161it_bac:Escheric... at +/100.00%
74	121nt, >3162it_bac:Escheric... at +/100.00%
75	121nt, >205it_bac:Escherich... at +/100.00%
76	121nt, >3136it_bac:Escheric... at +/100.00%
>Cluster 108
0	121nt, >3404it_bac:Escheric... at +/100.00%
1	121nt, >3405it_bac:Escheric... at +/100.00%
2	121nt, >3406it_bac:Escheric... at +/100.00%
3	121nt, >3407it_bac:Escheric... at +/100.00%
4	121nt, >3408it_bac:Escheric... at +/100.00%
5	121nt, >3426it_bac:Escheric... at +/100.00%
6	121nt, >3536it_bac:Escheric... at +/100.00%
7	121nt, >3537it_bac:Escheric... at +/100.00%
8	121nt, >3538it_bac:Escheric... at +/100.00%
9	121nt, >3409it_bac:Escheric... at +/100.00%
10	121nt, >225it_bac:Escherich... at +/100.00%
11	121nt, >3565it_bac:Escheric... at +/100.00%
12	121nt, >3410it_bac:Escheric... at +/100.00%
13	121nt, >3411it_bac:Escheric... at +/100.00%
14	121nt, >3412it_bac:Escheric... at +/100.00%
15	121nt, >3413it_bac:Escheric... at +/100.00%
16	121nt, >3414it_bac:Escheric... at +/100.00%
17	121nt, >3415it_bac:Escheric... at +/100.00%
18	121nt, >3416it_bac:Escheric... at +/100.00%
19	121nt, >3417it_bac:Escheric... at +/100.00%
20	121nt, >3418it_bac:Escheric... at +/100.00%
21	121nt, >3421it_bac:Escheric... at +/100.00%
22	121nt, >3419it_bac:Escheric... at +/100.00%
23	121nt, >3420it_bac:Escheric... at +/100.00%
24	121nt, >226it_bac:Escherich... at +/100.00%
25	121nt, >3422it_bac:Escheric... at +/100.00%
26	121nt, >3423it_bac:Escheric... at +/100.00%
27	121nt, >3424it_bac:Escheric... at +/100.00%
28	121nt, >3632it_bac:Escheric... at +/100.00%
29	121nt, >3633it_bac:Escheric... at +/100.00%
30	121nt, >3425it_bac:Escheric... at +/100.00%
31	121nt, >3427it_bac:Escheric... at +/100.00%
32	121nt, >3428it_bac:Escheric... at +/100.00%
33	121nt, >3429it_bac:Escheric... at +/100.00%
34	121nt, >3430it_bac:Escheric... at +/100.00%
35	121nt, >3431it_bac:Escheric... at +/100.00%
36	121nt, >3432it_bac:Escheric... at +/100.00%
37	121nt, >3433it_bac:Escheric... at +/100.00%
38	121nt, >3435it_bac:Escheric... at +/100.00%
39	121nt, >3436it_bac:Escheric... at +/100.00%
40	121nt, >3437it_bac:Escheric... at +/100.00%
41	121nt, >3438it_bac:Escheric... at +/100.00%
42	121nt, >227it_bac:Escherich... at +/100.00%
43	121nt, >3439it_bac:Escheric... at +/100.00%
44	121nt, >3440it_bac:Escheric... at +/100.00%
45	121nt, >3441it_bac:Escheric... at +/100.00%
46	121nt, >3442it_bac:Escheric... at +/100.00%
47	121nt, >3443it_bac:Escheric... at +/100.00%
48	121nt, >3444it_bac:Escheric... at +/100.00%
49	121nt, >3445it_bac:Escheric... at +/100.00%
50	121nt, >3446it_bac:Escheric... at +/100.00%
51	121nt, >3447it_bac:Escheric... at +/100.00%
52	121nt, >3448it_bac:Escheric... at +/100.00%
53	121nt, >3449it_bac:Escheric... at +/100.00%
54	121nt, >3450it_bac:Escheric... at +/100.00%
55	121nt, >3451it_bac:Escheric... at +/100.00%
56	122nt, >3619it_bac:Escheric... *
57	121nt, >3634it_bac:Escheric... at +/100.00%
58	121nt, >3453it_bac:Escheric... at +/100.00%
59	121nt, >3454it_bac:Escheric... at +/100.00%
60	121nt, >3455it_bac:Escheric... at +/100.00%
61	121nt, >3456it_bac:Escheric... at +/100.00%
62	121nt, >3457it_bac:Escheric... at +/100.00%
63	121nt, >3458it_bac:Escheric... at +/100.00%
64	121nt, >3459it_bac:Escheric... at +/100.00%
65	121nt, >3460it_bac:Escheric... at +/100.00%
66	121nt, >245it_bac:Escherich... at +/100.00%
67	121nt, >3461it_bac:Escheric... at +/100.00%
68	121nt, >3635it_bac:Escheric... at +/100.00%
69	121nt, >3462it_bac:Escheric... at +/100.00%
70	121nt, >228it_bac:Escherich... at +/100.00%
71	121nt, >3463it_bac:Escheric... at +/100.00%
72	121nt, >3464it_bac:Escheric... at +/100.00%
73	121nt, >3465it_bac:Escheric... at +/100.00%
74	122nt, >3620it_bac:Escheric... at +/100.00%
75	121nt, >3466it_bac:Escheric... at +/100.00%
76	121nt, >3467it_bac:Escheric... at +/100.00%
77	121nt, >3636it_bac:Escheric... at +/100.00%
78	121nt, >3468it_bac:Escheric... at +/100.00%
79	121nt, >3469it_bac:Escheric... at +/100.00%
80	121nt, >3470it_bac:Escheric... at +/100.00%
81	121nt, >3471it_bac:Escheric... at +/100.00%
82	121nt, >3472it_bac:Escheric... at +/100.00%
83	121nt, >3473it_bac:Escheric... at +/100.00%
84	121nt, >3637it_bac:Escheric... at +/100.00%
85	121nt, >3638it_bac:Escheric... at +/100.00%
86	121nt, >229it_bac:Escherich... at +/100.00%
87	121nt, >230it_bac:Escherich... at +/100.00%
88	121nt, >3474it_bac:Escheric... at +/100.00%
89	121nt, >3475it_bac:Escheric... at +/100.00%
90	121nt, >3639it_bac:Escheric... at +/100.00%
91	121nt, >3476it_bac:Escheric... at +/100.00%
92	121nt, >3477it_bac:Escheric... at +/100.00%
93	121nt, >3640it_bac:Escheric... at +/100.00%
94	121nt, >3478it_bac:Escheric... at +/100.00%
95	121nt, >3479it_bac:Escheric... at +/100.00%
96	121nt, >3480it_bac:Escheric... at +/100.00%
97	121nt, >3481it_bac:Escheric... at +/100.00%
98	121nt, >3482it_bac:Escheric... at +/100.00%
99	121nt, >3483it_bac:Escheric... at +/100.00%
100	121nt, >231it_bac:Escherich... at +/100.00%
101	121nt, >3484it_bac:Escheric... at +/100.00%
102	121nt, >232it_bac:Escherich... at +/100.00%
103	121nt, >3485it_bac:Escheric... at +/100.00%
104	121nt, >3486it_bac:Escheric... at +/100.00%
105	121nt, >3487it_bac:Escheric... at +/100.00%
106	121nt, >3488it_bac:Escheric... at +/100.00%
107	121nt, >3489it_bac:Escheric... at +/100.00%
108	121nt, >3490it_bac:Escheric... at +/100.00%
109	121nt, >3491it_bac:Escheric... at +/100.00%
110	121nt, >3492it_bac:Escheric... at +/100.00%
111	121nt, >3493it_bac:Escheric... at +/100.00%
112	121nt, >3641it_bac:Escheric... at +/100.00%
113	121nt, >3494it_bac:Escheric... at +/100.00%
114	122nt, >243it_bac:Escherich... at +/100.00%
115	121nt, >3642it_bac:Escheric... at +/100.00%
116	121nt, >233it_bac:Escherich... at +/100.00%
117	121nt, >3495it_bac:Escheric... at +/100.00%
118	121nt, >3496it_bac:Escheric... at +/100.00%
119	121nt, >3497it_bac:Escheric... at +/100.00%
120	121nt, >3498it_bac:Escheric... at +/100.00%
121	121nt, >3499it_bac:Escheric... at +/100.00%
122	121nt, >3500it_bac:Escheric... at +/100.00%
123	121nt, >3501it_bac:Escheric... at +/100.00%
124	121nt, >3502it_bac:Escheric... at +/100.00%
125	121nt, >3510it_bac:Escheric... at +/100.00%
126	121nt, >3511it_bac:Escheric... at +/100.00%
127	121nt, >3512it_bac:Escheric... at +/100.00%
128	121nt, >3503it_bac:Escheric... at +/100.00%
129	121nt, >3504it_bac:Escheric... at +/100.00%
130	121nt, >3505it_bac:Escheric... at +/100.00%
131	121nt, >3507it_bac:Escheric... at +/100.00%
132	121nt, >3506it_bac:Escheric... at +/100.00%
133	121nt, >3508it_bac:Escheric... at +/100.00%
134	121nt, >3509it_bac:Escheric... at +/100.00%
135	121nt, >3513it_bac:Escheric... at +/100.00%
136	121nt, >3514it_bac:Escheric... at +/100.00%
137	121nt, >234it_bac:Escherich... at +/100.00%
138	121nt, >3515it_bac:Escheric... at +/100.00%
139	121nt, >3516it_bac:Escheric... at +/100.00%
140	121nt, >3517it_bac:Escheric... at +/100.00%
141	121nt, >3518it_bac:Escheric... at +/100.00%
142	121nt, >3519it_bac:Escheric... at +/100.00%
143	121nt, >3520it_bac:Escheric... at +/100.00%
144	121nt, >3521it_bac:Escheric... at +/100.00%
145	121nt, >3643it_bac:Escheric... at +/100.00%
146	121nt, >3522it_bac:Escheric... at +/100.00%
147	121nt, >3523it_bac:Escheric... at +/100.00%
148	121nt, >3524it_bac:Escheric... at +/100.00%
149	121nt, >3525it_bac:Escheric... at +/100.00%
150	121nt, >3526it_bac:Escheric... at +/100.00%
151	121nt, >235it_bac:Escherich... at +/100.00%
152	121nt, >236it_bac:Escherich... at +/100.00%
153	121nt, >3527it_bac:Escheric... at +/100.00%
154	121nt, >3529it_bac:Escheric... at +/100.00%
155	121nt, >3530it_bac:Escheric... at +/100.00%
156	121nt, >3531it_bac:Escheric... at +/100.00%
157	121nt, >3532it_bac:Escheric... at +/100.00%
158	121nt, >3533it_bac:Escheric... at +/100.00%
159	121nt, >3534it_bac:Escheric... at +/100.00%
160	121nt, >3535it_bac:Escheric... at +/100.00%
161	121nt, >3539it_bac:Escheric... at +/100.00%
162	121nt, >3540it_bac:Escheric... at +/100.00%
163	121nt, >3541it_bac:Escheric... at +/100.00%
164	121nt, >3545it_bac:Escheric... at +/100.00%
165	121nt, >3546it_bac:Escheric... at +/100.00%
166	121nt, >3542it_bac:Escheric... at +/100.00%
167	121nt, >3543it_bac:Escheric... at +/100.00%
168	121nt, >3544it_bac:Escheric... at +/100.00%
169	121nt, >237it_bac:Escherich... at +/100.00%
170	121nt, >3547it_bac:Escheric... at +/100.00%
171	121nt, >3548it_bac:Escheric... at +/100.00%
172	121nt, >3549it_bac:Escheric... at +/100.00%
173	121nt, >3550it_bac:Escheric... at +/100.00%
174	121nt, >3551it_bac:Escheric... at +/100.00%
175	121nt, >3552it_bac:Escheric... at +/100.00%
176	121nt, >3553it_bac:Escheric... at +/100.00%
177	121nt, >3554it_bac:Escheric... at +/100.00%
178	121nt, >3555it_bac:Escheric... at +/100.00%
179	121nt, >3556it_bac:Escheric... at +/100.00%
180	121nt, >3557it_bac:Escheric... at +/100.00%
181	121nt, >3558it_bac:Escheric... at +/100.00%
182	121nt, >3559it_bac:Escheric... at +/100.00%
183	121nt, >3560it_bac:Escheric... at +/100.00%
184	121nt, >3561it_bac:Escheric... at +/100.00%
185	121nt, >3562it_bac:Escheric... at +/100.00%
186	121nt, >3563it_bac:Escheric... at +/100.00%
187	121nt, >238it_bac:Escherich... at +/100.00%
188	121nt, >3564it_bac:Escheric... at +/100.00%
189	121nt, >3566it_bac:Escheric... at +/100.00%
190	121nt, >3567it_bac:Escheric... at +/100.00%
191	121nt, >3568it_bac:Escheric... at +/100.00%
192	121nt, >3569it_bac:Escheric... at +/100.00%
193	121nt, >3570it_bac:Escheric... at +/100.00%
194	121nt, >3571it_bac:Escheric... at +/100.00%
195	121nt, >3572it_bac:Escheric... at +/100.00%
196	121nt, >3573it_bac:Escheric... at +/100.00%
197	121nt, >3574it_bac:Escheric... at +/100.00%
198	121nt, >3575it_bac:Escheric... at +/100.00%
199	121nt, >3576it_bac:Escheric... at +/100.00%
200	121nt, >3577it_bac:Escheric... at +/100.00%
201	121nt, >3578it_bac:Escheric... at +/100.00%
202	121nt, >3579it_bac:Escheric... at +/100.00%
203	121nt, >3580it_bac:Escheric... at +/100.00%
204	121nt, >3581it_bac:Escheric... at +/100.00%
205	121nt, >3644it_bac:Escheric... at +/100.00%
206	121nt, >3582it_bac:Escheric... at +/100.00%
207	121nt, >3583it_bac:Escheric... at +/100.00%
208	121nt, >3584it_bac:Escheric... at +/100.00%
209	121nt, >3585it_bac:Escheric... at +/100.00%
210	121nt, >3586it_bac:Escheric... at +/100.00%
211	121nt, >3587it_bac:Escheric... at +/100.00%
212	121nt, >3588it_bac:Escheric... at +/100.00%
213	121nt, >3589it_bac:Escheric... at +/100.00%
214	121nt, >3590it_bac:Escheric... at +/100.00%
215	121nt, >3591it_bac:Escheric... at +/100.00%
216	121nt, >3592it_bac:Escheric... at +/100.00%
217	121nt, >3593it_bac:Escheric... at +/100.00%
218	121nt, >3594it_bac:Escheric... at +/100.00%
219	121nt, >239it_bac:Escherich... at +/100.00%
220	121nt, >240it_bac:Escherich... at +/100.00%
221	121nt, >3595it_bac:Escheric... at +/100.00%
222	121nt, >3596it_bac:Escheric... at +/100.00%
223	121nt, >3597it_bac:Escheric... at +/100.00%
224	121nt, >3598it_bac:Escheric... at +/100.00%
225	121nt, >3599it_bac:Escheric... at +/100.00%
226	121nt, >3600it_bac:Escheric... at +/100.00%
227	121nt, >3601it_bac:Escheric... at +/100.00%
228	121nt, >3602it_bac:Escheric... at +/100.00%
229	121nt, >3603it_bac:Escheric... at +/100.00%
230	121nt, >241it_bac:Escherich... at +/100.00%
231	121nt, >242it_bac:Escherich... at +/100.00%
232	121nt, >3604it_bac:Escheric... at +/100.00%
233	121nt, >3605it_bac:Escheric... at +/100.00%
234	121nt, >3606it_bac:Escheric... at +/100.00%
235	121nt, >3607it_bac:Escheric... at +/100.00%
236	121nt, >3608it_bac:Escheric... at +/100.00%
237	121nt, >3609it_bac:Escheric... at +/100.00%
238	121nt, >3610it_bac:Escheric... at +/100.00%
239	121nt, >3611it_bac:Escheric... at +/100.00%
240	121nt, >3612it_bac:Escheric... at +/100.00%
241	121nt, >3528it_bac:Escheric... at +/100.00%
>Cluster 109
0	122nt, >3403it_bac:Escheric... *
>Cluster 110
0	121nt, >3663it_bac:Escheric... *
1	121nt, >3669it_bac:Escheric... at +/100.00%
2	121nt, >3664it_bac:Escheric... at +/100.00%
3	121nt, >3665it_bac:Escheric... at +/100.00%
4	121nt, >3666it_bac:Escheric... at +/100.00%
5	121nt, >3667it_bac:Escheric... at +/100.00%
6	121nt, >3668it_bac:Escheric... at +/100.00%
7	121nt, >3670it_bac:Escheric... at +/100.00%
8	121nt, >3671it_bac:Escheric... at +/100.00%
>Cluster 111
0	121nt, >2651it_bac:Escheric... *
1	121nt, >2652it_bac:Escheric... at +/100.00%
2	121nt, >2677it_bac:Escheric... at +/100.00%
3	121nt, >2653it_bac:Escheric... at +/100.00%
4	121nt, >2650it_bac:Escheric... at +/100.00%
5	121nt, >2654it_bac:Escheric... at +/100.00%
6	121nt, >2655it_bac:Escheric... at +/100.00%
7	121nt, >2656it_bac:Escheric... at +/100.00%
8	121nt, >2657it_bac:Escheric... at +/100.00%
9	121nt, >2658it_bac:Escheric... at +/100.00%
10	121nt, >2659it_bac:Escheric... at +/100.00%
11	121nt, >2660it_bac:Escheric... at +/100.00%
12	121nt, >164it_bac:Escherich... at +/100.00%
13	121nt, >2661it_bac:Escheric... at +/100.00%
14	121nt, >2662it_bac:Escheric... at +/100.00%
15	121nt, >2663it_bac:Escheric... at +/100.00%
16	121nt, >2664it_bac:Escheric... at +/100.00%
17	121nt, >2665it_bac:Escheric... at +/100.00%
18	121nt, >2666it_bac:Escheric... at +/100.00%
19	121nt, >2667it_bac:Escheric... at +/100.00%
20	121nt, >2668it_bac:Escheric... at +/100.00%
21	121nt, >2669it_bac:Escheric... at +/100.00%
22	121nt, >2670it_bac:Escheric... at +/100.00%
23	121nt, >2671it_bac:Escheric... at +/100.00%
24	121nt, >2672it_bac:Escheric... at +/100.00%
25	121nt, >2673it_bac:Escheric... at +/100.00%
26	121nt, >165it_bac:Escherich... at +/100.00%
27	121nt, >2674it_bac:Escheric... at +/100.00%
28	121nt, >2675it_bac:Escheric... at +/100.00%
29	121nt, >2676it_bac:Escheric... at +/100.00%
30	121nt, >2679it_bac:Escheric... at +/100.00%
31	121nt, >2680it_bac:Escheric... at +/100.00%
32	121nt, >2681it_bac:Escheric... at +/100.00%
33	121nt, >2682it_bac:Escheric... at +/100.00%
34	121nt, >2684it_bac:Escheric... at +/100.00%
35	121nt, >2685it_bac:Escheric... at +/100.00%
36	121nt, >2678it_bac:Escheric... at +/100.00%
37	121nt, >2683it_bac:Escheric... at +/100.00%
>Cluster 112
0	121nt, >2991it_bac:Escheric... *
1	121nt, >2993it_bac:Escheric... at +/100.00%
2	121nt, >2994it_bac:Escheric... at +/100.00%
3	121nt, >190it_bac:Escherich... at +/100.00%
4	121nt, >2996it_bac:Escheric... at +/100.00%
5	121nt, >2997it_bac:Escheric... at +/100.00%
6	121nt, >2995it_bac:Escheric... at +/100.00%
7	121nt, >2998it_bac:Escheric... at +/100.00%
8	121nt, >191it_bac:Escherich... at +/100.00%
9	121nt, >2978it_bac:Escheric... at +/100.00%
10	121nt, >2979it_bac:Escheric... at +/100.00%
11	121nt, >2980it_bac:Escheric... at +/100.00%
12	121nt, >2981it_bac:Escheric... at +/100.00%
13	121nt, >2982it_bac:Escheric... at +/100.00%
14	121nt, >2983it_bac:Escheric... at +/100.00%
15	121nt, >2984it_bac:Escheric... at +/100.00%
16	121nt, >2985it_bac:Escheric... at +/100.00%
17	121nt, >2986it_bac:Escheric... at +/100.00%
18	121nt, >2987it_bac:Escheric... at +/100.00%
19	121nt, >2988it_bac:Escheric... at +/100.00%
20	121nt, >2989it_bac:Escheric... at +/100.00%
21	121nt, >2990it_bac:Escheric... at +/100.00%
22	121nt, >2992it_bac:Escheric... at +/100.00%
23	121nt, >2999it_bac:Escheric... at +/100.00%
24	121nt, >3000it_bac:Escheric... at +/100.00%
25	121nt, >3001it_bac:Escheric... at +/100.00%
26	121nt, >3002it_bac:Escheric... at +/100.00%
27	121nt, >3003it_bac:Escheric... at +/100.00%
28	121nt, >3028it_bac:Escheric... at +/100.00%
29	121nt, >3004it_bac:Escheric... at +/100.00%
30	121nt, >3005it_bac:Escheric... at +/100.00%
31	121nt, >3006it_bac:Escheric... at +/100.00%
32	121nt, >3007it_bac:Escheric... at +/100.00%
33	121nt, >3008it_bac:Escheric... at +/100.00%
34	121nt, >3009it_bac:Escheric... at +/100.00%
35	121nt, >3010it_bac:Escheric... at +/100.00%
36	121nt, >3011it_bac:Escheric... at +/100.00%
37	121nt, >3012it_bac:Escheric... at +/100.00%
38	121nt, >3013it_bac:Escheric... at +/100.00%
39	121nt, >3014it_bac:Escheric... at +/100.00%
40	121nt, >3015it_bac:Escheric... at +/100.00%
41	121nt, >3016it_bac:Escheric... at +/100.00%
42	121nt, >3017it_bac:Escheric... at +/100.00%
43	121nt, >3018it_bac:Escheric... at +/100.00%
44	121nt, >3019it_bac:Escheric... at +/100.00%
45	121nt, >3020it_bac:Escheric... at +/100.00%
46	121nt, >3021it_bac:Escheric... at +/100.00%
47	121nt, >3022it_bac:Escheric... at +/100.00%
48	121nt, >192it_bac:Escherich... at +/100.00%
49	121nt, >3023it_bac:Escheric... at +/100.00%
50	121nt, >3024it_bac:Escheric... at +/100.00%
51	121nt, >3025it_bac:Escheric... at +/100.00%
52	121nt, >3026it_bac:Escheric... at +/100.00%
53	121nt, >3027it_bac:Escheric... at +/100.00%
>Cluster 113
0	121nt, >2625it_bac:Escheric... *
>Cluster 114
0	121nt, >4400it_bac:Escheric... *
>Cluster 115
0	121nt, >246it_bac:Escherich... *
1	121nt, >247it_bac:Escherich... at +/100.00%
2	121nt, >248it_bac:Escherich... at +/100.00%
3	121nt, >3626it_bac:Escheric... at +/100.00%
>Cluster 116
0	103nt, >396908bt_bac:Escher... *
1	102nt, >1505it_bac:Escheric... at +/100.00%
2	102nt, >1506it_bac:Escheric... at +/100.00%
3	103nt, >396907bt_bac:Escher... at +/100.00%
4	102nt, >1507it_bac:Escheric... at +/100.00%
5	103nt, >396906bt_bac:Escher... at +/100.00%
6	103nt, >396905bt_bac:Escher... at +/100.00%
7	102nt, >1508it_bac:Escheric... at +/100.00%
8	102nt, >1504it_bac:Escheric... at +/100.00%
9	103nt, >396909bt_bac:Escher... at +/100.00%
>Cluster 117
0	58nt, >549it_bac:Escherich... *
>Cluster 118
0	52nt, >5345it_bac:Escheric... at +/100.00%
1	58nt, >386254bt_bac:Escher... *
>Cluster 119
0	52nt, >5351it_bac:Escheric... at +/100.00%
1	58nt, >159435bt_bac:Escher... *
>Cluster 120
0	54nt, >4254it_bac:Escheric... at +/100.00%
1	57nt, >10177bt_bac:Escheri... *
>Cluster 121
0	56nt, >386511bt_bac:Escher... *
>Cluster 122
0	55nt, >525it_bac:Escherich... *
>Cluster 123
0	51nt, >5120it_bac:Escheric... *
