>Cluster 0
0	75nt, >1373iat_bac:Photorh... *
1	75nt, >1375iat_bac:Photorh... at +/100.00%
2	75nt, >1374iat_bac:Photorh... at +/100.00%
>Cluster 1
0	75nt, >1889iat_bac:Photorh... *
1	75nt, >1890iat_bac:Photorh... at +/100.00%
2	75nt, >1886iat_bac:Photorh... at +/100.00%
3	75nt, >1888iat_bac:Photorh... at +/100.00%
4	75nt, >1887iat_bac:Photorh... at +/100.00%
>Cluster 2
0	73nt, >1310iat_bac:Photorh... *
1	73nt, >1308iat_bac:Photorh... at +/100.00%
2	73nt, >1309iat_bac:Photorh... at +/100.00%
>Cluster 3
0	57nt, >5358iat_bac:Photorh... *
1	57nt, >5357iat_bac:Photorh... at +/100.00%
>Cluster 4
0	57nt, >5291iat_bac:Photorh... *
1	57nt, >5290iat_bac:Photorh... at +/100.00%
2	57nt, >5289iat_bac:Photorh... at +/100.00%
3	57nt, >5288iat_bac:Photorh... at +/100.00%
