>Cluster 0
0	317nt, >1202it_bac:Photorha... *
1	317nt, >1203it_bac:Photorha... at +/100.00%
2	317nt, >1204it_bac:Photorha... at +/100.00%
>Cluster 1
0	317nt, >1210it_bac:Photorha... *
1	317nt, >1209it_bac:Photorha... at +/100.00%
>Cluster 2
0	314nt, >1224it_bac:Photorha... *
>Cluster 3
0	312nt, >1245it_bac:Photorha... *
1	312nt, >1244it_bac:Photorha... at +/100.00%
>Cluster 4
0	304nt, >1227it_bac:Photorha... *
1	304nt, >1225it_bac:Photorha... at +/100.00%
2	304nt, >1226it_bac:Photorha... at +/100.00%
