>Cluster 0
0	329nt, >16bt_bac:Clostridio... *
>Cluster 1
0	317nt, >261bt_bac:Clostridi... *
>Cluster 2
0	315nt, >51bt_bac:Clostridio... *
>Cluster 3
0	315nt, >235bt_bac:Clostridi... *
>Cluster 4
0	315nt, >227bt_bac:Clostridi... *
>Cluster 5
0	315nt, >264bt_bac:Clostridi... *
>Cluster 6
0	314nt, >56bt_bac:Clostridio... *
>Cluster 7
0	311nt, >26bt_bac:Clostridio... *
>Cluster 8
0	309nt, >192bt_bac:Clostridi... *
>Cluster 9
0	309nt, >272bt_bac:Clostridi... *
>Cluster 10
0	309nt, >189bt_bac:Clostridi... *
>Cluster 11
0	309nt, >220bt_bac:Clostridi... *
>Cluster 12
0	309nt, >209bt_bac:Clostridi... *
>Cluster 13
0	309nt, >269bt_bac:Clostridi... *
>Cluster 14
0	309nt, >224bt_bac:Clostridi... *
>Cluster 15
0	309nt, >19bt_bac:Clostridio... *
>Cluster 16
0	309nt, >244bt_bac:Clostridi... *
>Cluster 17
0	309nt, >262bt_bac:Clostridi... *
>Cluster 18
0	306nt, >257bt_bac:Clostridi... *
>Cluster 19
0	305nt, >29bt_bac:Clostridio... *
>Cluster 20
0	305nt, >262bt_bac:Clostridi... *
>Cluster 21
0	304nt, >55bt_bac:Clostridio... *
>Cluster 22
0	304nt, >299bt_bac:Clostridi... *
>Cluster 23
0	302nt, >190bt_bac:Clostridi... *
>Cluster 24
0	302nt, >244bt_bac:Clostridi... *
>Cluster 25
0	302nt, >19bt_bac:Clostridio... *
>Cluster 26
0	302nt, >292bt_bac:Clostridi... *
>Cluster 27
0	302nt, >209bt_bac:Clostridi... *
>Cluster 28
0	302nt, >194bt_bac:Clostridi... *
>Cluster 29
0	302nt, >5bt_bac:Clostridioi... *
>Cluster 30
0	302nt, >212bt_bac:Clostridi... *
>Cluster 31
0	301nt, >264bt_bac:Clostridi... *
>Cluster 32
0	300nt, >224bt_bac:Clostridi... *
>Cluster 33
0	300nt, >257bt_bac:Clostridi... *
>Cluster 34
0	293nt, >3bt_bac:Clostridioi... *
>Cluster 35
0	293nt, >210bt_bac:Clostridi... *
>Cluster 36
0	293nt, >21bt_bac:Clostridio... *
>Cluster 37
0	293nt, >194bt_bac:Clostridi... *
>Cluster 38
0	293nt, >27bt_bac:Clostridio... *
>Cluster 39
0	293nt, >269bt_bac:Clostridi... *
>Cluster 40
0	290nt, >263bt_bac:Clostridi... *
