>Cluster 0
0	153nt, >88bt_bac:Clostridio... *
>Cluster 1
0	153nt, >124bt_bac:Clostridi... *
>Cluster 2
0	153nt, >125bt_bac:Clostridi... *
>Cluster 3
0	153nt, >108bt_bac:Clostridi... *
>Cluster 4
0	153nt, >117bt_bac:Clostridi... *
>Cluster 5
0	153nt, >123bt_bac:Clostridi... *
>Cluster 6
0	153nt, >335bt_bac:Clostridi... *
>Cluster 7
0	153nt, >124bt_bac:Clostridi... *
>Cluster 8
0	150nt, >112bt_bac:Clostridi... *
>Cluster 9
0	147nt, >338bt_bac:Clostridi... *
>Cluster 10
0	144nt, >330bt_bac:Clostridi... *
>Cluster 11
0	144nt, >333bt_bac:Clostridi... *
>Cluster 12
0	144nt, >89bt_bac:Clostridio... *
>Cluster 13
0	144nt, >336bt_bac:Clostridi... *
