>Cluster 0
0	78nt, >11584bat_bac:Escher... *
>Cluster 1
0	78nt, >11593bat_bac:Escher... *
>Cluster 2
0	78nt, >11594bat_bac:Escher... *
>Cluster 3
0	78nt, >13065bat_bac:Shigel... *
>Cluster 4
0	77nt, >11723bat_bac:Escher... *
>Cluster 5
0	77nt, >11729bat_bac:Escher... *
>Cluster 6
0	77nt, >11728bat_bac:Escher... *
>Cluster 7
0	77nt, >11599bat_bac:Escher... *
>Cluster 8
0	77nt, >15301bat_bac:Escher... *
>Cluster 9
0	77nt, >19844bat_bac:Escher... *
>Cluster 10
0	77nt, >11610bat_bac:Escher... *
>Cluster 11
0	77nt, >11828bat_bac:Escher... *
>Cluster 12
0	77nt, >12237bat_bac:Escher... *
>Cluster 13
0	77nt, >10516bat_bac:Escher... *
>Cluster 14
0	77nt, >10609bat_bac:Escher... *
>Cluster 15
0	77nt, >1066bat_bac:Shigell... *
>Cluster 16
0	77nt, >10047bat_bac:Escher... *
>Cluster 17
0	77nt, >10562bat_bac:Escher... *
>Cluster 18
0	76nt, >12222bat_bac:Escher... *
>Cluster 19
0	76nt, >14273bat_bac:Escher... *
>Cluster 20
0	76nt, >14291bat_bac:Escher... *
>Cluster 21
0	76nt, >14304bat_bac:Escher... *
>Cluster 22
0	76nt, >11041bat_bac:Escher... *
>Cluster 23
0	76nt, >12241bat_bac:Shigel... *
>Cluster 24
0	76nt, >10541bat_bac:Escher... *
>Cluster 25
0	75nt, >13267bat_bac:Escher... *
>Cluster 26
0	75nt, >11560bat_bac:Shigel... *
>Cluster 27
0	75nt, >14306bat_bac:Escher... *
>Cluster 28
0	74nt, >12585bat_bac:Escher... *
