>Cluster 0
0	78nt, >1545bt_bac:Escheric... *
>Cluster 1
0	78nt, >1542bt_bac:Escheric... *
>Cluster 2
0	78nt, >1062bt_bac:Escheric... *
>Cluster 3
0	78nt, >1540bt_bac:Escheric... *
>Cluster 4
0	78nt, >1024bt_bac:Escheric... *
>Cluster 5
0	78nt, >2540bt_bac:Shigella... *
>Cluster 6
0	78nt, >1467bt_bac:Escheric... *
>Cluster 7
0	78nt, >1240bt_bac:Escheric... *
>Cluster 8
0	78nt, >2041bt_bac:Shigella... *
>Cluster 9
0	78nt, >1433bt_bac:Escheric... *
>Cluster 10
0	78nt, >1021bt_bac:Escheric... *
>Cluster 11
0	78nt, >1538bt_bac:Escheric... *
>Cluster 12
0	78nt, >1051bt_bac:Escheric... *
>Cluster 13
0	78nt, >1106bt_bac:Escheric... *
>Cluster 14
0	78nt, >1047bt_bac:Escheric... *
>Cluster 15
0	78nt, >1143bt_bac:Escheric... *
>Cluster 16
0	78nt, >1142bt_bac:Escheric... *
>Cluster 17
0	78nt, >1149bt_bac:Escheric... *
