>Cluster 0
0	78nt, >1609bt_bac:Escheric... *
>Cluster 1
0	78nt, >1563bt_bac:Escheric... *
>Cluster 2
0	78nt, >1336bt_bac:Escheric... *
>Cluster 3
0	78nt, >1529bt_bac:Escheric... *
>Cluster 4
0	78nt, >1606bt_bac:Escheric... *
>Cluster 5
0	78nt, >1153bt_bac:Escheric... *
>Cluster 6
0	78nt, >1106bt_bac:Escheric... *
>Cluster 7
0	78nt, >1152bt_bac:Escheric... *
>Cluster 8
0	78nt, >1143bt_bac:Escheric... *
>Cluster 9
0	78nt, >1142bt_bac:Escheric... *
>Cluster 10
0	78nt, >1149bt_bac:Escheric... *
>Cluster 11
0	78nt, >1139bt_bac:Escheric... *
