>Cluster 0
0	54nt, >1439bat_bac:Bacillu... at +/100.00%
1	54nt, >1438bat_bac:Bacillu... at +/100.00%
2	187nt, >2942bat_bac:Bacillu... *
3	165nt, >196iat_bac:Bacillus... at +/100.00%
4	165nt, >197iat_bac:Bacillus... at +/100.00%
5	187nt, >2840bat_bac:Bacillu... at +/100.00%
>Cluster 1
0	164nt, >195iat_bac:Bacillus... at +/100.00%
1	186nt, >2596bat_bac:Bacillu... *
>Cluster 2
0	157nt, >232iat_bac:Bacillus... at +/100.00%
1	183nt, >2440bat_bac:Bacillu... *
>Cluster 3
0	183nt, >1579bat_bac:Bacillu... *
1	161nt, >221iat_bac:Bacillus... at +/100.00%
>Cluster 4
0	154nt, >164iat_bac:Bacillus... at +/100.00%
1	180nt, >1654bat_bac:Bacillu... *
2	154nt, >165iat_bac:Bacillus... at +/100.00%
3	180nt, >1653bat_bac:Bacillu... at +/100.00%
4	154nt, >166iat_bac:Bacillus... at +/100.00%
5	180nt, >1652bat_bac:Bacillu... at +/100.00%
6	154nt, >167iat_bac:Bacillus... at +/100.00%
7	180nt, >1651bat_bac:Bacillu... at +/100.00%
8	154nt, >168iat_bac:Bacillus... at +/100.00%
9	180nt, >1650bat_bac:Bacillu... at +/100.00%
10	154nt, >169iat_bac:Bacillus... at +/100.00%
11	180nt, >1649bat_bac:Bacillu... at +/100.00%
12	154nt, >170iat_bac:Bacillus... at +/100.00%
13	180nt, >1648bat_bac:Bacillu... at +/100.00%
14	154nt, >171iat_bac:Bacillus... at +/100.00%
15	180nt, >1647bat_bac:Bacillu... at +/100.00%
16	154nt, >172iat_bac:Bacillus... at +/100.00%
17	180nt, >1646bat_bac:Bacillu... at +/100.00%
18	154nt, >173iat_bac:Bacillus... at +/100.00%
19	180nt, >1645bat_bac:Bacillu... at +/100.00%
20	154nt, >12iat_bac:Bacillus_... at +/100.00%
21	180nt, >6349bat_bac:Bacillu... at +/100.00%
22	154nt, >174iat_bac:Bacillus... at +/100.00%
23	180nt, >1644bat_bac:Bacillu... at +/100.00%
24	154nt, >14iat_bac:Bacillus_... at +/100.00%
25	180nt, >6347bat_bac:Bacillu... at +/100.00%
26	154nt, >178iat_bac:Bacillus... at +/100.00%
27	180nt, >1640bat_bac:Bacillu... at +/100.00%
28	154nt, >15iat_bac:Bacillus_... at +/100.00%
29	180nt, >6346bat_bac:Bacillu... at +/100.00%
30	154nt, >16iat_bac:Bacillus_... at +/100.00%
31	180nt, >6345bat_bac:Bacillu... at +/100.00%
32	154nt, >175iat_bac:Bacillus... at +/100.00%
33	180nt, >1643bat_bac:Bacillu... at +/100.00%
34	154nt, >176iat_bac:Bacillus... at +/100.00%
35	180nt, >1642bat_bac:Bacillu... at +/100.00%
36	180nt, >2918bat_bac:Bacillu... at +/100.00%
37	154nt, >177iat_bac:Bacillus... at +/100.00%
38	154nt, >13iat_bac:Bacillus_... at +/100.00%
39	180nt, >6348bat_bac:Bacillu... at +/100.00%
>Cluster 5
0	159nt, >280iat_bac:Bacillus... at +/100.00%
1	175nt, >1035bat_bac:Bacillu... *
>Cluster 6
0	157nt, >1451bat_bac:Bacillu... *
1	157nt, >87iat_bac:Bacillus_... at +/100.00%
>Cluster 7
0	157nt, >75iat_bac:Bacillus_... *
1	157nt, >1188bat_bac:Bacillu... at +/100.00%
2	157nt, >76iat_bac:Bacillus_... at +/100.00%
3	157nt, >1985bat_bac:Bacillu... at +/100.00%
4	157nt, >1425bat_bac:Bacillu... at +/100.00%
5	157nt, >77iat_bac:Bacillus_... at +/100.00%
>Cluster 8
0	156nt, >162iat_bac:Bacillus... *
1	155nt, >1194bat_bac:Bacillu... at +/100.00%
