>Cluster 0
0	117nt, >6199bt_bac:Bacillus... *
1	117nt, >6it_bac:Bacillus_am... at +/100.00%
2	117nt, >7it_bac:Bacillus_am... at +/100.00%
3	117nt, >105bt_bac:Bacillus_... at +/100.00%
4	117nt, >104bt_bac:Bacillus_... at +/100.00%
5	117nt, >8it_bac:Bacillus_am... at +/100.00%
6	117nt, >9it_bac:Bacillus_sp... at +/100.00%
7	117nt, >6196bt_bac:Bacillus... at +/100.00%
8	117nt, >6195bt_bac:Bacillus... at +/100.00%
9	117nt, >10it_bac:Bacillus_s... at +/100.00%
10	117nt, >6194bt_bac:Bacillus... at +/100.00%
11	117nt, >11it_bac:Bacillus_s... at +/100.00%
12	117nt, >6193bt_bac:Bacillus... at +/100.00%
13	117nt, >12it_bac:Bacillus_s... at +/100.00%
14	117nt, >6191bt_bac:Bacillus... at +/100.00%
15	117nt, >14it_bac:Bacillus_s... at +/100.00%
16	117nt, >6192bt_bac:Bacillus... at +/100.00%
17	117nt, >13it_bac:Bacillus_s... at +/100.00%
18	44nt, >29bt_bac:Bacillus_s... at +/100.00%
19	117nt, >6190bt_bac:Bacillus... at +/100.00%
20	117nt, >15it_bac:Bacillus_s... at +/100.00%
21	117nt, >16it_bac:Bacillus_s... at +/100.00%
22	117nt, >6189bt_bac:Bacillus... at +/100.00%
23	117nt, >17it_bac:Bacillus_s... at +/100.00%
24	117nt, >6188bt_bac:Bacillus... at +/100.00%
25	117nt, >18it_bac:Bacillus_s... at +/100.00%
26	117nt, >6187bt_bac:Bacillus... at +/100.00%
27	117nt, >19it_bac:Bacillus_s... at +/100.00%
28	117nt, >6186bt_bac:Bacillus... at +/100.00%
29	117nt, >20it_bac:Bacillus_s... at +/100.00%
30	117nt, >6185bt_bac:Bacillus... at +/100.00%
31	117nt, >6184bt_bac:Bacillus... at +/100.00%
32	117nt, >21it_bac:Bacillus_s... at +/100.00%
33	117nt, >145bt_bac:Bacillus_... at +/100.00%
34	117nt, >1it_bac:Bacillus_su... at +/100.00%
35	117nt, >6183bt_bac:Bacillus... at +/100.00%
36	117nt, >22it_bac:Bacillus_s... at +/100.00%
37	117nt, >3it_bac:Bacillus_su... at +/100.00%
38	117nt, >143bt_bac:Bacillus_... at +/100.00%
39	117nt, >27it_bac:Bacillus_s... at +/100.00%
40	117nt, >6178bt_bac:Bacillus... at +/100.00%
41	117nt, >142bt_bac:Bacillus_... at +/100.00%
42	117nt, >4it_bac:Bacillus_su... at +/100.00%
43	117nt, >141bt_bac:Bacillus_... at +/100.00%
44	117nt, >5it_bac:Bacillus_su... at +/100.00%
45	117nt, >6182bt_bac:Bacillus... at +/100.00%
46	117nt, >23it_bac:Bacillus_s... at +/100.00%
47	117nt, >24it_bac:Bacillus_s... at +/100.00%
48	117nt, >6181bt_bac:Bacillus... at +/100.00%
49	117nt, >2977bt_bac:Bacillus... at +/100.00%
50	117nt, >25it_bac:Bacillus_s... at +/100.00%
51	117nt, >26it_bac:Bacillus_s... at +/100.00%
52	117nt, >2976bt_bac:Bacillus... at +/100.00%
53	39nt, >109bt_bac:Bacillus_... at +/100.00%
54	117nt, >2it_bac:Bacillus_su... at +/100.00%
55	117nt, >144bt_bac:Bacillus_... at +/100.00%
56	117nt, >28it_bac:Bacillus_v... at +/100.00%
57	117nt, >6177bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	117nt, >29it_bac:Bacillus_s... *
1	117nt, >6201bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	117nt, >30it_bac:Bacillus_s... *
1	117nt, >107bt_bac:Bacillus_... at +/100.00%
>Cluster 3
0	117nt, >31it_bac:Bacillus_s... *
1	117nt, >6204bt_bac:Bacillus... at +/100.00%
