>Cluster 0
0	114nt, >126bt_bac:Bacillus_... *
1	114nt, >6it_bac:Bacillus_am... at +/100.00%
2	114nt, >100bt_bac:Bacillus_... at +/100.00%
3	114nt, >7it_bac:Bacillus_am... at +/100.00%
4	114nt, >8it_bac:Bacillus_am... at +/100.00%
5	114nt, >124bt_bac:Bacillus_... at +/100.00%
6	114nt, >111bt_bac:Bacillus_... at +/100.00%
7	114nt, >9it_bac:Bacillus_sp... at +/100.00%
8	114nt, >10it_bac:Bacillus_s... at +/100.00%
9	114nt, >130bt_bac:Bacillus_... at +/100.00%
10	114nt, >11it_bac:Bacillus_s... at +/100.00%
11	114nt, >112bt_bac:Bacillus_... at +/100.00%
12	114nt, >124bt_bac:Bacillus_... at +/100.00%
13	114nt, >12it_bac:Bacillus_s... at +/100.00%
14	114nt, >14it_bac:Bacillus_s... at +/100.00%
15	114nt, >110bt_bac:Bacillus_... at +/100.00%
16	114nt, >129bt_bac:Bacillus_... at +/100.00%
17	114nt, >13it_bac:Bacillus_s... at +/100.00%
18	114nt, >115bt_bac:Bacillus_... at +/100.00%
19	114nt, >15it_bac:Bacillus_s... at +/100.00%
20	114nt, >116bt_bac:Bacillus_... at +/100.00%
21	114nt, >16it_bac:Bacillus_s... at +/100.00%
22	114nt, >17it_bac:Bacillus_s... at +/100.00%
23	114nt, >132bt_bac:Bacillus_... at +/100.00%
24	114nt, >120bt_bac:Bacillus_... at +/100.00%
25	114nt, >18it_bac:Bacillus_s... at +/100.00%
26	114nt, >118bt_bac:Bacillus_... at +/100.00%
27	114nt, >19it_bac:Bacillus_s... at +/100.00%
28	114nt, >114bt_bac:Bacillus_... at +/100.00%
29	114nt, >20it_bac:Bacillus_s... at +/100.00%
30	114nt, >113bt_bac:Bacillus_... at +/100.00%
31	114nt, >21it_bac:Bacillus_s... at +/100.00%
32	114nt, >1it_bac:Bacillus_su... at +/100.00%
33	114nt, >6890bt_bac:Bacillus... at +/100.00%
34	114nt, >22it_bac:Bacillus_s... at +/100.00%
35	114nt, >122bt_bac:Bacillus_... at +/100.00%
36	114nt, >3it_bac:Bacillus_su... at +/100.00%
37	114nt, >6893bt_bac:Bacillus... at +/100.00%
38	114nt, >123bt_bac:Bacillus_... at +/100.00%
39	114nt, >27it_bac:Bacillus_s... at +/100.00%
40	114nt, >4it_bac:Bacillus_su... at +/100.00%
41	114nt, >6892bt_bac:Bacillus... at +/100.00%
42	114nt, >5it_bac:Bacillus_su... at +/100.00%
43	114nt, >6891bt_bac:Bacillus... at +/100.00%
44	114nt, >117bt_bac:Bacillus_... at +/100.00%
45	114nt, >23it_bac:Bacillus_s... at +/100.00%
46	114nt, >24it_bac:Bacillus_s... at +/100.00%
47	114nt, >121bt_bac:Bacillus_... at +/100.00%
48	114nt, >103bt_bac:Bacillus_... at +/100.00%
49	114nt, >25it_bac:Bacillus_s... at +/100.00%
50	114nt, >10bt_bac:Bacillus_s... at +/100.00%
51	114nt, >26it_bac:Bacillus_s... at +/100.00%
52	114nt, >6889bt_bac:Bacillus... at +/100.00%
53	114nt, >2it_bac:Bacillus_su... at +/100.00%
54	114nt, >28it_bac:Bacillus_v... at +/100.00%
55	114nt, >131bt_bac:Bacillus_... at +/100.00%
>Cluster 1
0	114nt, >29it_bac:Bacillus_s... *
1	114nt, >134bt_bac:Bacillus_... at +/100.00%
>Cluster 2
0	114nt, >30it_bac:Bacillus_s... *
1	114nt, >107bt_bac:Bacillus_... at +/100.00%
>Cluster 3
0	114nt, >32it_bac:Bacillus_s... *
1	114nt, >135bt_bac:Bacillus_... at +/100.00%
