>Cluster 0
0	227nt, >325578bat_bac:Klebs... *
1	227nt, >1402iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	222nt, >320444bat_bac:Klebs... at +/100.00%
1	224nt, >1410iat_bac:Klebsie... *
>Cluster 2
0	216nt, >1807iat_bac:Klebsie... *
>Cluster 3
0	214nt, >3887iat_bac:Klebsie... *
1	214nt, >3888iat_bac:Klebsie... at +/100.00%
2	214nt, >3889iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	214nt, >5325iat_bac:Klebsie... *
1	214nt, >5326iat_bac:Klebsie... at +/100.00%
2	214nt, >5327iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	214nt, >4431iat_bac:Klebsie... *
1	214nt, >4432iat_bac:Klebsie... at +/100.00%
>Cluster 6
0	214nt, >4409iat_bac:Klebsie... *
1	214nt, >4410iat_bac:Klebsie... at +/100.00%
>Cluster 7
0	214nt, >4397iat_bac:Klebsie... *
>Cluster 8
0	214nt, >1762iat_bac:Klebsie... *
>Cluster 9
0	214nt, >4846iat_bac:Klebsie... *
1	214nt, >4847iat_bac:Klebsie... at +/100.00%
>Cluster 10
0	214nt, >4100iat_bac:Klebsie... *
1	214nt, >4101iat_bac:Klebsie... at +/100.00%
>Cluster 11
0	209nt, >4886iat_bac:Klebsie... *
>Cluster 12
0	126nt, >6588iat_bac:Klebsie... *
1	126nt, >6589iat_bac:Klebsie... at +/100.00%
2	126nt, >6591iat_bac:Klebsie... at +/100.00%
3	126nt, >6592iat_bac:Klebsie... at +/100.00%
4	126nt, >6593iat_bac:Klebsie... at +/100.00%
5	126nt, >6590iat_bac:Klebsie... at +/100.00%
6	126nt, >6594iat_bac:Klebsie... at +/100.00%
7	126nt, >6595iat_bac:Klebsie... at +/100.00%
