>Cluster 0
0	88nt, >1748iat_bac:Escheri... *
1	72nt, >29542bat_bac:Escher... at +/100.00%
>Cluster 1
0	88nt, >121iat_bac:Escheric... *
1	73nt, >1868bat_bac:Escheri... at +/100.00%
2	73nt, >1869bat_bac:Escheri... at +/100.00%
>Cluster 2
0	88nt, >1678iat_bac:Escheri... *
1	74nt, >25966bat_bac:Escher... at +/100.00%
2	88nt, >1679iat_bac:Escheri... at +/100.00%
3	74nt, >25965bat_bac:Escher... at +/100.00%
4	72nt, >25923bat_bac:Salmon... at +/100.00%
5	73nt, >39401bat_bac:Salmon... at +/100.00%
6	73nt, >39435bat_bac:Salmon... at +/100.00%
7	88nt, >1681iat_bac:Salmone... at +/100.00%
8	74nt, >25917bat_bac:Salmon... at +/100.00%
9	74nt, >41659bat_bac:Shigel... at +/100.00%
10	88nt, >1682iat_bac:Shigell... at +/100.00%
>Cluster 3
0	73nt, >39506bat_bac:Escher... at +/100.00%
1	88nt, >1739iat_bac:Escheri... *
2	88nt, >1740iat_bac:Escheri... at +/100.00%
3	73nt, >18259bat_bac:Escher... at +/100.00%
4	73nt, >2186bat_bac:Escheri... at +/100.00%
5	88nt, >126iat_bac:Escheric... at +/100.00%
6	88nt, >127iat_bac:Escheric... at +/100.00%
7	73nt, >2441bat_bac:Escheri... at +/100.00%
8	88nt, >1741iat_bac:Escheri... at +/100.00%
9	73nt, >18258bat_bac:Escher... at +/100.00%
>Cluster 4
0	88nt, >120iat_bac:Escheric... *
>Cluster 5
0	88nt, >1696iat_bac:Salmone... *
>Cluster 6
0	88nt, >1717iat_bac:Salmone... *
1	88nt, >1700iat_bac:Salmone... at +/100.00%
>Cluster 7
0	70nt, >39767bat_bac:Escher... at +/100.00%
1	87nt, >1799iat_bac:Escheri... *
>Cluster 8
0	70nt, >39768bat_bac:Escher... at +/100.00%
1	87nt, >1806iat_bac:Escheri... *
>Cluster 9
0	32nt, >21751bat_bac:Escher... at +/100.00%
1	85nt, >1075iat_bac:Escheri... *
2	85nt, >10147bat_bac:Escher... at +/100.00%
>Cluster 10
0	85nt, >1450iat_bac:Escheri... *
1	85nt, >10081bat_bac:Escher... at +/100.00%
2	85nt, >10080bat_bac:Escher... at +/100.00%
3	85nt, >1451iat_bac:Escheri... at +/100.00%
4	85nt, >10079bat_bac:Escher... at +/100.00%
5	85nt, >1452iat_bac:Escheri... at +/100.00%
6	85nt, >1326bat_bac:Escheri... at +/100.00%
7	85nt, >102iat_bac:Escheric... at +/100.00%
8	85nt, >1454iat_bac:Escheri... at +/100.00%
9	85nt, >10077bat_bac:Escher... at +/100.00%
10	85nt, >10076bat_bac:Escher... at +/100.00%
11	85nt, >1455iat_bac:Escheri... at +/100.00%
12	85nt, >1456iat_bac:Escheri... at +/100.00%
13	85nt, >10075bat_bac:Escher... at +/100.00%
14	85nt, >10074bat_bac:Escher... at +/100.00%
15	85nt, >1457iat_bac:Escheri... at +/100.00%
16	85nt, >10072bat_bac:Escher... at +/100.00%
17	85nt, >1459iat_bac:Escheri... at +/100.00%
18	85nt, >10071bat_bac:Escher... at +/100.00%
19	85nt, >1460iat_bac:Escheri... at +/100.00%
20	85nt, >10070bat_bac:Escher... at +/100.00%
21	85nt, >1461iat_bac:Escheri... at +/100.00%
22	85nt, >10019bat_bac:Escher... at +/100.00%
23	85nt, >1512iat_bac:Escheri... at +/100.00%
24	85nt, >10073bat_bac:Escher... at +/100.00%
25	85nt, >1458iat_bac:Escheri... at +/100.00%
26	85nt, >1453iat_bac:Escheri... at +/100.00%
27	85nt, >10078bat_bac:Escher... at +/100.00%
28	85nt, >10008bat_bac:Escher... at +/100.00%
29	85nt, >1523iat_bac:Escheri... at +/100.00%
30	85nt, >10007bat_bac:Escher... at +/100.00%
31	85nt, >1524iat_bac:Escheri... at +/100.00%
32	85nt, >10069bat_bac:Escher... at +/100.00%
33	85nt, >1462iat_bac:Escheri... at +/100.00%
34	85nt, >1463iat_bac:Escheri... at +/100.00%
35	85nt, >10068bat_bac:Escher... at +/100.00%
36	85nt, >10067bat_bac:Escher... at +/100.00%
37	85nt, >1464iat_bac:Escheri... at +/100.00%
38	85nt, >10066bat_bac:Escher... at +/100.00%
39	85nt, >1465iat_bac:Escheri... at +/100.00%
40	85nt, >1466iat_bac:Escheri... at +/100.00%
41	85nt, >10065bat_bac:Escher... at +/100.00%
42	85nt, >10064bat_bac:Escher... at +/100.00%
43	85nt, >1467iat_bac:Escheri... at +/100.00%
44	85nt, >10063bat_bac:Escher... at +/100.00%
45	85nt, >1468iat_bac:Escheri... at +/100.00%
46	85nt, >1469iat_bac:Escheri... at +/100.00%
47	85nt, >10062bat_bac:Escher... at +/100.00%
48	85nt, >10061bat_bac:Escher... at +/100.00%
49	85nt, >1470iat_bac:Escheri... at +/100.00%
50	85nt, >10060bat_bac:Escher... at +/100.00%
51	85nt, >1471iat_bac:Escheri... at +/100.00%
52	85nt, >10059bat_bac:Escher... at +/100.00%
53	85nt, >1472iat_bac:Escheri... at +/100.00%
54	85nt, >1473iat_bac:Escheri... at +/100.00%
55	85nt, >10058bat_bac:Escher... at +/100.00%
56	85nt, >1474iat_bac:Escheri... at +/100.00%
57	85nt, >10057bat_bac:Escher... at +/100.00%
58	85nt, >10056bat_bac:Escher... at +/100.00%
59	85nt, >1475iat_bac:Escheri... at +/100.00%
60	85nt, >10055bat_bac:Escher... at +/100.00%
61	85nt, >1476iat_bac:Escheri... at +/100.00%
62	85nt, >1324bat_bac:Escheri... at +/100.00%
63	85nt, >103iat_bac:Escheric... at +/100.00%
64	85nt, >104iat_bac:Escheric... at +/100.00%
65	85nt, >1323bat_bac:Escheri... at +/100.00%
66	85nt, >105iat_bac:Escheric... at +/100.00%
67	85nt, >1322bat_bac:Escheri... at +/100.00%
68	85nt, >1477iat_bac:Escheri... at +/100.00%
69	85nt, >10054bat_bac:Escher... at +/100.00%
70	85nt, >10053bat_bac:Escher... at +/100.00%
71	85nt, >1478iat_bac:Escheri... at +/100.00%
72	85nt, >10052bat_bac:Escher... at +/100.00%
73	85nt, >1479iat_bac:Escheri... at +/100.00%
74	85nt, >1480iat_bac:Escheri... at +/100.00%
75	85nt, >10051bat_bac:Escher... at +/100.00%
76	85nt, >1481iat_bac:Escheri... at +/100.00%
77	85nt, >10050bat_bac:Escher... at +/100.00%
78	85nt, >10049bat_bac:Escher... at +/100.00%
79	85nt, >1482iat_bac:Escheri... at +/100.00%
80	85nt, >10048bat_bac:Escher... at +/100.00%
81	85nt, >1483iat_bac:Escheri... at +/100.00%
82	85nt, >10047bat_bac:Escher... at +/100.00%
83	85nt, >1484iat_bac:Escheri... at +/100.00%
84	85nt, >1485iat_bac:Escheri... at +/100.00%
85	85nt, >10046bat_bac:Escher... at +/100.00%
86	85nt, >10045bat_bac:Escher... at +/100.00%
87	85nt, >1486iat_bac:Escheri... at +/100.00%
88	85nt, >10044bat_bac:Escher... at +/100.00%
89	85nt, >1487iat_bac:Escheri... at +/100.00%
90	85nt, >1488iat_bac:Escheri... at +/100.00%
91	85nt, >10043bat_bac:Escher... at +/100.00%
92	85nt, >1489iat_bac:Escheri... at +/100.00%
93	85nt, >10042bat_bac:Escher... at +/100.00%
94	85nt, >10041bat_bac:Escher... at +/100.00%
95	85nt, >1490iat_bac:Escheri... at +/100.00%
96	85nt, >1491iat_bac:Escheri... at +/100.00%
97	85nt, >10040bat_bac:Escher... at +/100.00%
98	85nt, >10039bat_bac:Escher... at +/100.00%
99	85nt, >1492iat_bac:Escheri... at +/100.00%
100	85nt, >10038bat_bac:Escher... at +/100.00%
101	85nt, >1493iat_bac:Escheri... at +/100.00%
102	85nt, >10037bat_bac:Escher... at +/100.00%
103	85nt, >1494iat_bac:Escheri... at +/100.00%
104	85nt, >10036bat_bac:Escher... at +/100.00%
105	85nt, >1495iat_bac:Escheri... at +/100.00%
106	85nt, >10035bat_bac:Escher... at +/100.00%
107	85nt, >1496iat_bac:Escheri... at +/100.00%
108	32nt, >10099bat_bac:Escher... at +/100.00%
109	85nt, >1497iat_bac:Escheri... at +/100.00%
110	85nt, >10034bat_bac:Escher... at +/100.00%
111	85nt, >1498iat_bac:Escheri... at +/100.00%
112	85nt, >10033bat_bac:Escher... at +/100.00%
113	85nt, >1499iat_bac:Escheri... at +/100.00%
114	85nt, >10032bat_bac:Escher... at +/100.00%
115	85nt, >1500iat_bac:Escheri... at +/100.00%
116	85nt, >10031bat_bac:Escher... at +/100.00%
117	85nt, >1501iat_bac:Escheri... at +/100.00%
118	85nt, >10030bat_bac:Escher... at +/100.00%
119	85nt, >1502iat_bac:Escheri... at +/100.00%
120	85nt, >10029bat_bac:Escher... at +/100.00%
121	85nt, >1503iat_bac:Escheri... at +/100.00%
122	85nt, >10028bat_bac:Escher... at +/100.00%
123	85nt, >10027bat_bac:Escher... at +/100.00%
124	85nt, >1504iat_bac:Escheri... at +/100.00%
125	85nt, >1321bat_bac:Escheri... at +/100.00%
126	85nt, >106iat_bac:Escheric... at +/100.00%
127	85nt, >10026bat_bac:Escher... at +/100.00%
128	85nt, >1505iat_bac:Escheri... at +/100.00%
129	85nt, >1320bat_bac:Escheri... at +/100.00%
130	85nt, >107iat_bac:Escheric... at +/100.00%
131	85nt, >10025bat_bac:Escher... at +/100.00%
132	85nt, >1506iat_bac:Escheri... at +/100.00%
133	85nt, >1507iat_bac:Escheri... at +/100.00%
134	85nt, >10024bat_bac:Escher... at +/100.00%
135	85nt, >10023bat_bac:Escher... at +/100.00%
136	85nt, >1508iat_bac:Escheri... at +/100.00%
137	85nt, >1509iat_bac:Escheri... at +/100.00%
138	85nt, >10022bat_bac:Escher... at +/100.00%
139	85nt, >1510iat_bac:Escheri... at +/100.00%
140	85nt, >10021bat_bac:Escher... at +/100.00%
141	85nt, >10018bat_bac:Escher... at +/100.00%
142	85nt, >1513iat_bac:Escheri... at +/100.00%
143	85nt, >1319bat_bac:Escheri... at +/100.00%
144	85nt, >108iat_bac:Escheric... at +/100.00%
145	85nt, >1511iat_bac:Escheri... at +/100.00%
146	85nt, >10020bat_bac:Escher... at +/100.00%
147	85nt, >1515iat_bac:Escheri... at +/100.00%
148	85nt, >10016bat_bac:Escher... at +/100.00%
149	85nt, >1516iat_bac:Escheri... at +/100.00%
150	85nt, >10015bat_bac:Escher... at +/100.00%
151	85nt, >1517iat_bac:Escheri... at +/100.00%
152	85nt, >10014bat_bac:Escher... at +/100.00%
153	85nt, >10013bat_bac:Escher... at +/100.00%
154	85nt, >1518iat_bac:Escheri... at +/100.00%
155	85nt, >10011bat_bac:Escher... at +/100.00%
156	85nt, >1520iat_bac:Escheri... at +/100.00%
157	85nt, >1521iat_bac:Escheri... at +/100.00%
158	85nt, >10010bat_bac:Escher... at +/100.00%
159	85nt, >1522iat_bac:Escheri... at +/100.00%
160	85nt, >10009bat_bac:Escher... at +/100.00%
161	85nt, >1514iat_bac:Escheri... at +/100.00%
162	85nt, >10017bat_bac:Escher... at +/100.00%
163	85nt, >10012bat_bac:Escher... at +/100.00%
164	85nt, >1519iat_bac:Escheri... at +/100.00%
>Cluster 11
0	85nt, >1420iat_bac:Escheri... *
1	85nt, >10092bat_bac:Escher... at +/100.00%
>Cluster 12
0	85nt, >1611iat_bac:Escheri... *
1	85nt, >10082bat_bac:Escher... at +/100.00%
>Cluster 13
0	84nt, >1650iat_bac:Citroba... *
>Cluster 14
0	84nt, >10208bat_bac:Escher... *
1	84nt, >1574iat_bac:Escheri... at +/100.00%
>Cluster 15
0	84nt, >1251bat_bac:Escheri... *
1	84nt, >1613iat_bac:Escheri... at +/100.00%
>Cluster 16
0	84nt, >324iat_bac:Escheric... *
1	84nt, >24288bat_bac:Escher... at +/100.00%
>Cluster 17
0	32nt, >23039bat_bac:Escher... at +/100.00%
1	32nt, >23040bat_bac:Escher... at +/100.00%
2	32nt, >13702bat_bac:Escher... at +/100.00%
3	32nt, >23032bat_bac:Escher... at +/100.00%
4	32nt, >23019bat_bac:Escher... at +/100.00%
5	32nt, >13698bat_bac:Escher... at +/100.00%
6	32nt, >13695bat_bac:Escher... at +/100.00%
7	32nt, >13692bat_bac:Escher... at +/100.00%
8	32nt, >13666bat_bac:Escher... at +/100.00%
9	32nt, >23034bat_bac:Escher... at +/100.00%
10	32nt, >13686bat_bac:Escher... at +/100.00%
11	32nt, >1481bat_bac:Escheri... at +/100.00%
12	84nt, >553iat_bac:Escheric... *
13	84nt, >23009bat_bac:Escher... at +/100.00%
14	32nt, >13680bat_bac:Escher... at +/100.00%
15	32nt, >23030bat_bac:Escher... at +/100.00%
16	32nt, >1776bat_bac:Escheri... at +/100.00%
17	32nt, >23004bat_bac:Escher... at +/100.00%
>Cluster 18
0	84nt, >22428bat_bac:Escher... *
1	84nt, >884iat_bac:Escheric... at +/100.00%
>Cluster 19
0	32nt, >28798bat_bac:Escher... at +/100.00%
1	32nt, >23695bat_bac:Escher... at +/100.00%
2	32nt, >28797bat_bac:Escher... at +/100.00%
3	32nt, >28795bat_bac:Escher... at +/100.00%
4	84nt, >24018bat_bac:Shigel... *
5	84nt, >621iat_bac:Shigella... at +/100.00%
6	84nt, >622iat_bac:Shigella... at +/100.00%
7	84nt, >24017bat_bac:Shigel... at +/100.00%
8	32nt, >22761bat_bac:Shigel... at +/100.00%
9	32nt, >28793bat_bac:Shigel... at +/100.00%
10	32nt, >22748bat_bac:Shigel... at +/100.00%
>Cluster 20
0	69nt, >41728bat_bac:Escher... at +/100.00%
1	83nt, >1763iat_bac:Escheri... *
2	69nt, >41726bat_bac:Escher... at +/100.00%
3	83nt, >1764iat_bac:Escheri... at +/100.00%
>Cluster 21
0	32nt, >35786bat_bac:Escher... *
1	32nt, >35924bat_bac:Escher... at +/100.00%
2	32nt, >35803bat_bac:Escher... at +/100.00%
3	32nt, >35794bat_bac:Escher... at +/100.00%
4	32nt, >35789bat_bac:Escher... at +/100.00%
5	32nt, >35314bat_bac:Escher... at +/100.00%
6	32nt, >35774bat_bac:Escher... at +/100.00%
7	32nt, >35771bat_bac:Escher... at +/100.00%
8	32nt, >35777bat_bac:Escher... at +/100.00%
9	32nt, >35783bat_bac:Escher... at +/100.00%
10	32nt, >35780bat_bac:Escher... at +/100.00%
11	32nt, >35768bat_bac:Escher... at +/100.00%
12	32nt, >35765bat_bac:Escher... at +/100.00%
13	32nt, >35760bat_bac:Escher... at +/100.00%
14	32nt, >35922bat_bac:Escher... at +/100.00%
15	32nt, >35757bat_bac:Escher... at +/100.00%
16	32nt, >35713bat_bac:Escher... at +/100.00%
17	32nt, >35716bat_bac:Escher... at +/100.00%
18	32nt, >35719bat_bac:Escher... at +/100.00%
19	32nt, >35752bat_bac:Escher... at +/100.00%
20	32nt, >35749bat_bac:Escher... at +/100.00%
21	32nt, >35746bat_bac:Escher... at +/100.00%
22	32nt, >35743bat_bac:Escher... at +/100.00%
23	32nt, >35740bat_bac:Escher... at +/100.00%
24	32nt, >35737bat_bac:Escher... at +/100.00%
25	32nt, >35734bat_bac:Escher... at +/100.00%
26	32nt, >35731bat_bac:Escher... at +/100.00%
27	32nt, >35728bat_bac:Escher... at +/100.00%
28	32nt, >35725bat_bac:Escher... at +/100.00%
29	32nt, >35722bat_bac:Escher... at +/100.00%
30	32nt, >35684bat_bac:Escher... at +/100.00%
31	32nt, >35681bat_bac:Escher... at +/100.00%
32	32nt, >35674bat_bac:Escher... at +/100.00%
33	32nt, >35669bat_bac:Escher... at +/100.00%
34	32nt, >35666bat_bac:Escher... at +/100.00%
35	32nt, >35655bat_bac:Escher... at +/100.00%
36	32nt, >35652bat_bac:Escher... at +/100.00%
37	32nt, >35649bat_bac:Escher... at +/100.00%
38	32nt, >35646bat_bac:Escher... at +/100.00%
39	32nt, >35641bat_bac:Escher... at +/100.00%
40	32nt, >35638bat_bac:Escher... at +/100.00%
41	32nt, >4021bat_bac:Escheri... at +/100.00%
42	32nt, >4018bat_bac:Escheri... at +/100.00%
43	32nt, >34787bat_bac:Escher... at +/100.00%
44	32nt, >35075bat_bac:Escher... at +/100.00%
45	32nt, >35066bat_bac:Escher... at +/100.00%
46	32nt, >34810bat_bac:Escher... at +/100.00%
47	32nt, >34807bat_bac:Escher... at +/100.00%
48	32nt, >34804bat_bac:Escher... at +/100.00%
49	32nt, >34801bat_bac:Escher... at +/100.00%
50	32nt, >34798bat_bac:Escher... at +/100.00%
51	32nt, >4027bat_bac:Escheri... at +/100.00%
52	32nt, >4030bat_bac:Escheri... at +/100.00%
53	32nt, >34795bat_bac:Escher... at +/100.00%
54	32nt, >4024bat_bac:Escheri... at +/100.00%
55	32nt, >34792bat_bac:Escher... at +/100.00%
56	32nt, >35926bat_bac:Escher... at +/100.00%
57	32nt, >35631bat_bac:Escher... at +/100.00%
58	32nt, >35913bat_bac:Escher... at +/100.00%
59	32nt, >35910bat_bac:Escher... at +/100.00%
60	32nt, >35622bat_bac:Escher... at +/100.00%
61	32nt, >35619bat_bac:Escher... at +/100.00%
62	32nt, >35616bat_bac:Escher... at +/100.00%
63	32nt, >35613bat_bac:Escher... at +/100.00%
64	32nt, >35608bat_bac:Escher... at +/100.00%
65	32nt, >35595bat_bac:Escher... at +/100.00%
66	32nt, >35592bat_bac:Escher... at +/100.00%
67	32nt, >35587bat_bac:Escher... at +/100.00%
68	32nt, >35576bat_bac:Escher... at +/100.00%
69	32nt, >35573bat_bac:Escher... at +/100.00%
70	32nt, >35562bat_bac:Escher... at +/100.00%
71	32nt, >35559bat_bac:Escher... at +/100.00%
72	32nt, >35554bat_bac:Escher... at +/100.00%
73	32nt, >35545bat_bac:Escher... at +/100.00%
74	32nt, >35540bat_bac:Escher... at +/100.00%
75	32nt, >35537bat_bac:Escher... at +/100.00%
76	32nt, >35534bat_bac:Escher... at +/100.00%
77	32nt, >35529bat_bac:Escher... at +/100.00%
78	32nt, >35524bat_bac:Escher... at +/100.00%
79	32nt, >35517bat_bac:Escher... at +/100.00%
80	32nt, >35514bat_bac:Escher... at +/100.00%
81	32nt, >35511bat_bac:Escher... at +/100.00%
82	32nt, >35508bat_bac:Escher... at +/100.00%
83	32nt, >35505bat_bac:Escher... at +/100.00%
84	32nt, >35499bat_bac:Escher... at +/100.00%
85	32nt, >35502bat_bac:Escher... at +/100.00%
86	32nt, >35496bat_bac:Escher... at +/100.00%
87	32nt, >35493bat_bac:Escher... at +/100.00%
88	32nt, >35490bat_bac:Escher... at +/100.00%
89	32nt, >35487bat_bac:Escher... at +/100.00%
90	32nt, >35481bat_bac:Escher... at +/100.00%
91	32nt, >35478bat_bac:Escher... at +/100.00%
92	32nt, >35484bat_bac:Escher... at +/100.00%
93	32nt, >35465bat_bac:Escher... at +/100.00%
94	32nt, >35897bat_bac:Escher... at +/100.00%
95	32nt, >35462bat_bac:Escher... at +/100.00%
96	32nt, >35459bat_bac:Escher... at +/100.00%
97	32nt, >35456bat_bac:Escher... at +/100.00%
98	32nt, >35453bat_bac:Escher... at +/100.00%
99	32nt, >35450bat_bac:Escher... at +/100.00%
100	32nt, >35443bat_bac:Escher... at +/100.00%
101	32nt, >35440bat_bac:Escher... at +/100.00%
102	32nt, >35437bat_bac:Escher... at +/100.00%
103	32nt, >35434bat_bac:Escher... at +/100.00%
104	32nt, >35431bat_bac:Escher... at +/100.00%
105	32nt, >35428bat_bac:Escher... at +/100.00%
106	32nt, >35425bat_bac:Escher... at +/100.00%
107	32nt, >35894bat_bac:Escher... at +/100.00%
108	32nt, >35422bat_bac:Escher... at +/100.00%
109	32nt, >35419bat_bac:Escher... at +/100.00%
110	32nt, >35414bat_bac:Escher... at +/100.00%
111	32nt, >35411bat_bac:Escher... at +/100.00%
112	32nt, >35408bat_bac:Escher... at +/100.00%
113	32nt, >35401bat_bac:Escher... at +/100.00%
114	32nt, >35398bat_bac:Escher... at +/100.00%
115	32nt, >35395bat_bac:Escher... at +/100.00%
116	32nt, >35392bat_bac:Escher... at +/100.00%
117	32nt, >35343bat_bac:Escher... at +/100.00%
118	32nt, >35891bat_bac:Escher... at +/100.00%
119	32nt, >35383bat_bac:Escher... at +/100.00%
120	32nt, >35380bat_bac:Escher... at +/100.00%
121	32nt, >35886bat_bac:Escher... at +/100.00%
122	32nt, >35377bat_bac:Escher... at +/100.00%
123	32nt, >35883bat_bac:Escher... at +/100.00%
124	32nt, >35372bat_bac:Escher... at +/100.00%
125	32nt, >35369bat_bac:Escher... at +/100.00%
126	32nt, >35362bat_bac:Escher... at +/100.00%
127	32nt, >35357bat_bac:Escher... at +/100.00%
128	32nt, >35354bat_bac:Escher... at +/100.00%
129	32nt, >35351bat_bac:Escher... at +/100.00%
130	32nt, >35348bat_bac:Escher... at +/100.00%
131	32nt, >35878bat_bac:Escher... at +/100.00%
132	32nt, >35338bat_bac:Escher... at +/100.00%
133	32nt, >4079bat_bac:Escheri... at +/100.00%
134	32nt, >35335bat_bac:Escher... at +/100.00%
135	32nt, >35332bat_bac:Escher... at +/100.00%
136	32nt, >35329bat_bac:Escher... at +/100.00%
137	32nt, >4076bat_bac:Escheri... at +/100.00%
138	32nt, >35326bat_bac:Escher... at +/100.00%
139	32nt, >35323bat_bac:Escher... at +/100.00%
140	32nt, >35320bat_bac:Escher... at +/100.00%
141	32nt, >35317bat_bac:Escher... at +/100.00%
142	32nt, >4063bat_bac:Escheri... at +/100.00%
143	32nt, >35309bat_bac:Escher... at +/100.00%
144	32nt, >35306bat_bac:Escher... at +/100.00%
145	32nt, >35869bat_bac:Escher... at +/100.00%
146	32nt, >35301bat_bac:Escher... at +/100.00%
147	32nt, >35298bat_bac:Escher... at +/100.00%
148	32nt, >35292bat_bac:Escher... at +/100.00%
149	32nt, >35285bat_bac:Escher... at +/100.00%
150	32nt, >35282bat_bac:Escher... at +/100.00%
151	32nt, >4060bat_bac:Escheri... at +/100.00%
152	32nt, >35279bat_bac:Escher... at +/100.00%
153	32nt, >35276bat_bac:Escher... at +/100.00%
154	32nt, >35271bat_bac:Escher... at +/100.00%
155	32nt, >35268bat_bac:Escher... at +/100.00%
156	32nt, >35263bat_bac:Escher... at +/100.00%
157	32nt, >35258bat_bac:Escher... at +/100.00%
158	32nt, >35253bat_bac:Escher... at +/100.00%
159	32nt, >35295bat_bac:Escher... at +/100.00%
160	32nt, >35248bat_bac:Escher... at +/100.00%
161	32nt, >35243bat_bac:Escher... at +/100.00%
162	32nt, >35236bat_bac:Escher... at +/100.00%
163	32nt, >35233bat_bac:Escher... at +/100.00%
164	32nt, >35864bat_bac:Escher... at +/100.00%
165	32nt, >35230bat_bac:Escher... at +/100.00%
166	32nt, >35227bat_bac:Escher... at +/100.00%
167	32nt, >35224bat_bac:Escher... at +/100.00%
168	32nt, >35221bat_bac:Escher... at +/100.00%
169	32nt, >35218bat_bac:Escher... at +/100.00%
170	32nt, >35213bat_bac:Escher... at +/100.00%
171	32nt, >35210bat_bac:Escher... at +/100.00%
172	32nt, >35203bat_bac:Escher... at +/100.00%
173	32nt, >35200bat_bac:Escher... at +/100.00%
174	32nt, >35197bat_bac:Escher... at +/100.00%
175	32nt, >35194bat_bac:Escher... at +/100.00%
176	32nt, >35181bat_bac:Escher... at +/100.00%
177	32nt, >35178bat_bac:Escher... at +/100.00%
178	32nt, >35175bat_bac:Escher... at +/100.00%
179	32nt, >35172bat_bac:Escher... at +/100.00%
180	32nt, >35169bat_bac:Escher... at +/100.00%
181	32nt, >4055bat_bac:Escheri... at +/100.00%
182	32nt, >35861bat_bac:Escher... at +/100.00%
183	32nt, >35189bat_bac:Escher... at +/100.00%
184	32nt, >35184bat_bac:Escher... at +/100.00%
185	32nt, >35160bat_bac:Escher... at +/100.00%
186	32nt, >35157bat_bac:Escher... at +/100.00%
187	32nt, >4050bat_bac:Escheri... at +/100.00%
188	32nt, >35852bat_bac:Escher... at +/100.00%
189	32nt, >35148bat_bac:Escher... at +/100.00%
190	32nt, >35141bat_bac:Escher... at +/100.00%
191	32nt, >35132bat_bac:Escher... at +/100.00%
192	32nt, >35127bat_bac:Escher... at +/100.00%
193	32nt, >35115bat_bac:Escher... at +/100.00%
194	32nt, >35110bat_bac:Escher... at +/100.00%
195	32nt, >35105bat_bac:Escher... at +/100.00%
196	32nt, >35102bat_bac:Escher... at +/100.00%
197	32nt, >35099bat_bac:Escher... at +/100.00%
198	32nt, >35096bat_bac:Escher... at +/100.00%
199	32nt, >35093bat_bac:Escher... at +/100.00%
200	32nt, >35086bat_bac:Escher... at +/100.00%
201	32nt, >35081bat_bac:Escher... at +/100.00%
202	32nt, >35061bat_bac:Escher... at +/100.00%
203	32nt, >35078bat_bac:Escher... at +/100.00%
204	32nt, >35072bat_bac:Escher... at +/100.00%
205	32nt, >35069bat_bac:Escher... at +/100.00%
206	32nt, >35052bat_bac:Escher... at +/100.00%
207	32nt, >4045bat_bac:Escheri... at +/100.00%
208	32nt, >35049bat_bac:Escher... at +/100.00%
209	32nt, >35046bat_bac:Escher... at +/100.00%
210	32nt, >35031bat_bac:Escher... at +/100.00%
211	32nt, >35028bat_bac:Escher... at +/100.00%
212	32nt, >35025bat_bac:Escher... at +/100.00%
213	32nt, >35022bat_bac:Escher... at +/100.00%
214	32nt, >35019bat_bac:Escher... at +/100.00%
215	32nt, >35016bat_bac:Escher... at +/100.00%
216	32nt, >35013bat_bac:Escher... at +/100.00%
217	32nt, >35010bat_bac:Escher... at +/100.00%
218	32nt, >35007bat_bac:Escher... at +/100.00%
219	32nt, >35004bat_bac:Escher... at +/100.00%
220	32nt, >35001bat_bac:Escher... at +/100.00%
221	32nt, >34998bat_bac:Escher... at +/100.00%
222	32nt, >35829bat_bac:Escher... at +/100.00%
223	32nt, >34987bat_bac:Escher... at +/100.00%
224	32nt, >34984bat_bac:Escher... at +/100.00%
225	32nt, >34981bat_bac:Escher... at +/100.00%
226	32nt, >34976bat_bac:Escher... at +/100.00%
227	32nt, >34973bat_bac:Escher... at +/100.00%
228	32nt, >34970bat_bac:Escher... at +/100.00%
229	32nt, >34967bat_bac:Escher... at +/100.00%
230	32nt, >34964bat_bac:Escher... at +/100.00%
231	32nt, >34961bat_bac:Escher... at +/100.00%
232	32nt, >34958bat_bac:Escher... at +/100.00%
233	32nt, >34951bat_bac:Escher... at +/100.00%
234	32nt, >34948bat_bac:Escher... at +/100.00%
235	32nt, >34943bat_bac:Escher... at +/100.00%
236	32nt, >34940bat_bac:Escher... at +/100.00%
237	32nt, >34937bat_bac:Escher... at +/100.00%
238	32nt, >34932bat_bac:Escher... at +/100.00%
239	32nt, >34927bat_bac:Escher... at +/100.00%
240	32nt, >34920bat_bac:Escher... at +/100.00%
241	32nt, >34917bat_bac:Escher... at +/100.00%
242	32nt, >4042bat_bac:Escheri... at +/100.00%
243	32nt, >4039bat_bac:Escheri... at +/100.00%
244	32nt, >34912bat_bac:Escher... at +/100.00%
245	32nt, >34907bat_bac:Escher... at +/100.00%
246	32nt, >34892bat_bac:Escher... at +/100.00%
247	32nt, >34887bat_bac:Escher... at +/100.00%
248	32nt, >34884bat_bac:Escher... at +/100.00%
249	32nt, >35822bat_bac:Escher... at +/100.00%
250	32nt, >34877bat_bac:Escher... at +/100.00%
251	32nt, >34874bat_bac:Escher... at +/100.00%
252	32nt, >34871bat_bac:Escher... at +/100.00%
253	32nt, >34868bat_bac:Escher... at +/100.00%
254	32nt, >34865bat_bac:Escher... at +/100.00%
255	32nt, >34862bat_bac:Escher... at +/100.00%
256	32nt, >34859bat_bac:Escher... at +/100.00%
257	32nt, >34851bat_bac:Escher... at +/100.00%
258	32nt, >34846bat_bac:Escher... at +/100.00%
259	32nt, >35815bat_bac:Escher... at +/100.00%
260	32nt, >34841bat_bac:Escher... at +/100.00%
261	32nt, >34838bat_bac:Escher... at +/100.00%
262	32nt, >34829bat_bac:Escher... at +/100.00%
263	32nt, >34826bat_bac:Escher... at +/100.00%
264	32nt, >34821bat_bac:Escher... at +/100.00%
265	32nt, >35812bat_bac:Escher... at +/100.00%
266	32nt, >35809bat_bac:Escher... at +/100.00%
267	32nt, >34818bat_bac:Escher... at +/100.00%
268	32nt, >34815bat_bac:Escher... at +/100.00%
269	32nt, >35806bat_bac:Escher... at +/100.00%
270	32nt, >34856bat_bac:Escher... at +/100.00%
271	32nt, >34782bat_bac:Shigel... at +/100.00%
272	32nt, >34779bat_bac:Shigel... at +/100.00%
273	32nt, >34776bat_bac:Shigel... at +/100.00%
274	32nt, >34773bat_bac:Shigel... at +/100.00%
275	32nt, >4015bat_bac:Shigell... at +/100.00%
276	32nt, >34770bat_bac:Shigel... at +/100.00%
277	32nt, >34767bat_bac:Shigel... at +/100.00%
278	32nt, >34764bat_bac:Shigel... at +/100.00%
279	32nt, >34761bat_bac:Shigel... at +/100.00%
280	32nt, >34758bat_bac:Shigel... at +/100.00%
281	32nt, >34755bat_bac:Shigel... at +/100.00%
282	32nt, >34752bat_bac:Shigel... at +/100.00%
283	32nt, >34749bat_bac:Shigel... at +/100.00%
284	32nt, >34746bat_bac:Shigel... at +/100.00%
285	32nt, >34743bat_bac:Shigel... at +/100.00%
286	32nt, >34740bat_bac:Shigel... at +/100.00%
287	32nt, >34737bat_bac:Shigel... at +/100.00%
288	32nt, >34734bat_bac:Shigel... at +/100.00%
289	32nt, >34731bat_bac:Shigel... at +/100.00%
290	32nt, >34728bat_bac:Shigel... at +/100.00%
291	32nt, >34725bat_bac:Shigel... at +/100.00%
292	32nt, >34722bat_bac:Shigel... at +/100.00%
293	32nt, >4012bat_bac:Shigell... at +/100.00%
294	32nt, >34719bat_bac:Shigel... at +/100.00%
295	32nt, >34716bat_bac:Shigel... at +/100.00%
296	32nt, >34713bat_bac:Shigel... at +/100.00%
