>Cluster 0
0	127nt, >744it_bac:Escherich... at +/100.00%
1	129nt, >51683bt_bac:Escheri... *
2	127nt, >745it_bac:Escherich... at +/100.00%
3	129nt, >51682bt_bac:Escheri... at +/100.00%
4	127nt, >747it_bac:Escherich... at +/100.00%
5	129nt, >51680bt_bac:Escheri... at +/100.00%
6	129nt, >10091bt_bac:Escheri... at +/100.00%
7	127nt, >741it_bac:Escherich... at +/100.00%
8	127nt, >742it_bac:Escherich... at +/100.00%
9	129nt, >51685bt_bac:Escheri... at +/100.00%
>Cluster 1
0	127nt, >789it_bac:Escherich... at +/100.00%
1	129nt, >15647bt_bac:Escheri... *
>Cluster 2
0	129nt, >10837bt_bac:Escheri... *
1	127nt, >486it_bac:Escherich... at +/100.00%
2	127nt, >484it_bac:Escherich... at +/100.00%
3	129nt, >10839bt_bac:Escheri... at +/100.00%
4	127nt, >485it_bac:Escherich... at +/100.00%
5	129nt, >10838bt_bac:Escheri... at +/100.00%
6	127nt, >594it_bac:Escherich... at +/100.00%
7	129nt, >10729bt_bac:Escheri... at +/100.00%
8	127nt, >490it_bac:Escherich... at +/100.00%
9	129nt, >10833bt_bac:Escheri... at +/100.00%
10	127nt, >491it_bac:Escherich... at +/100.00%
11	129nt, >10832bt_bac:Escheri... at +/100.00%
12	127nt, >489it_bac:Escherich... at +/100.00%
13	129nt, >10834bt_bac:Escheri... at +/100.00%
14	127nt, >487it_bac:Escherich... at +/100.00%
15	129nt, >10836bt_bac:Escheri... at +/100.00%
16	127nt, >488it_bac:Escherich... at +/100.00%
17	129nt, >10835bt_bac:Escheri... at +/100.00%
18	127nt, >492it_bac:Escherich... at +/100.00%
19	129nt, >10831bt_bac:Escheri... at +/100.00%
20	127nt, >493it_bac:Escherich... at +/100.00%
21	129nt, >10830bt_bac:Escheri... at +/100.00%
22	127nt, >494it_bac:Escherich... at +/100.00%
23	129nt, >10829bt_bac:Escheri... at +/100.00%
24	127nt, >495it_bac:Escherich... at +/100.00%
25	129nt, >10828bt_bac:Escheri... at +/100.00%
26	127nt, >496it_bac:Escherich... at +/100.00%
27	129nt, >10827bt_bac:Escheri... at +/100.00%
28	127nt, >510it_bac:Escherich... at +/100.00%
29	129nt, >10813bt_bac:Escheri... at +/100.00%
30	127nt, >509it_bac:Escherich... at +/100.00%
31	129nt, >10814bt_bac:Escheri... at +/100.00%
32	127nt, >508it_bac:Escherich... at +/100.00%
33	129nt, >10815bt_bac:Escheri... at +/100.00%
34	127nt, >497it_bac:Escherich... at +/100.00%
35	129nt, >10826bt_bac:Escheri... at +/100.00%
36	127nt, >498it_bac:Escherich... at +/100.00%
37	129nt, >10825bt_bac:Escheri... at +/100.00%
38	127nt, >499it_bac:Escherich... at +/100.00%
39	129nt, >10824bt_bac:Escheri... at +/100.00%
40	127nt, >500it_bac:Escherich... at +/100.00%
41	129nt, >10823bt_bac:Escheri... at +/100.00%
42	127nt, >501it_bac:Escherich... at +/100.00%
43	129nt, >10822bt_bac:Escheri... at +/100.00%
44	127nt, >502it_bac:Escherich... at +/100.00%
45	129nt, >10821bt_bac:Escheri... at +/100.00%
46	127nt, >503it_bac:Escherich... at +/100.00%
47	129nt, >10820bt_bac:Escheri... at +/100.00%
48	127nt, >504it_bac:Escherich... at +/100.00%
49	129nt, >10819bt_bac:Escheri... at +/100.00%
50	127nt, >505it_bac:Escherich... at +/100.00%
51	129nt, >10818bt_bac:Escheri... at +/100.00%
52	127nt, >506it_bac:Escherich... at +/100.00%
53	129nt, >10817bt_bac:Escheri... at +/100.00%
54	127nt, >507it_bac:Escherich... at +/100.00%
55	129nt, >10816bt_bac:Escheri... at +/100.00%
56	129nt, >10812bt_bac:Escheri... at +/100.00%
57	127nt, >511it_bac:Escherich... at +/100.00%
58	129nt, >10811bt_bac:Escheri... at +/100.00%
59	127nt, >512it_bac:Escherich... at +/100.00%
60	129nt, >10810bt_bac:Escheri... at +/100.00%
61	127nt, >513it_bac:Escherich... at +/100.00%
62	129nt, >10809bt_bac:Escheri... at +/100.00%
63	127nt, >514it_bac:Escherich... at +/100.00%
64	129nt, >10808bt_bac:Escheri... at +/100.00%
65	127nt, >515it_bac:Escherich... at +/100.00%
66	129nt, >10807bt_bac:Escheri... at +/100.00%
67	127nt, >516it_bac:Escherich... at +/100.00%
68	129nt, >10806bt_bac:Escheri... at +/100.00%
69	127nt, >517it_bac:Escherich... at +/100.00%
70	129nt, >10805bt_bac:Escheri... at +/100.00%
71	127nt, >518it_bac:Escherich... at +/100.00%
72	127nt, >519it_bac:Escherich... at +/100.00%
73	129nt, >10804bt_bac:Escheri... at +/100.00%
74	127nt, >520it_bac:Escherich... at +/100.00%
75	129nt, >10803bt_bac:Escheri... at +/100.00%
76	127nt, >521it_bac:Escherich... at +/100.00%
77	129nt, >10802bt_bac:Escheri... at +/100.00%
78	127nt, >54it_bac:Escherichi... at +/100.00%
79	129nt, >20170bt_bac:Escheri... at +/100.00%
80	127nt, >55it_bac:Escherichi... at +/100.00%
81	129nt, >20168bt_bac:Escheri... at +/100.00%
82	127nt, >715it_bac:Escherich... at +/100.00%
83	129nt, >10608bt_bac:Escheri... at +/100.00%
84	129nt, >10066bt_bac:Escheri... at +/100.00%
85	127nt, >649it_bac:Escherich... at +/100.00%
86	127nt, >652it_bac:Escherich... at +/100.00%
87	129nt, >10556bt_bac:Escheri... at +/100.00%
88	127nt, >708it_bac:Escherich... at +/100.00%
89	129nt, >10615bt_bac:Escheri... at +/100.00%
90	129nt, >10480bt_bac:Escheri... at +/100.00%
91	127nt, >709it_bac:Escherich... at +/100.00%
92	127nt, >710it_bac:Escherich... at +/100.00%
93	129nt, >10613bt_bac:Escheri... at +/100.00%
94	129nt, >10478bt_bac:Escheri... at +/100.00%
95	127nt, >711it_bac:Escherich... at +/100.00%
96	127nt, >712it_bac:Escherich... at +/100.00%
97	129nt, >10611bt_bac:Escheri... at +/100.00%
98	127nt, >52it_bac:Escherichi... at +/100.00%
99	129nt, >20172bt_bac:Escheri... at +/100.00%
100	127nt, >51it_bac:Escherichi... at +/100.00%
101	129nt, >20173bt_bac:Escheri... at +/100.00%
102	129nt, >10476bt_bac:Escheri... at +/100.00%
103	127nt, >713it_bac:Escherich... at +/100.00%
104	129nt, >118bt_bac:Escherich... at +/100.00%
105	127nt, >53it_bac:Escherichi... at +/100.00%
106	127nt, >714it_bac:Escherich... at +/100.00%
107	129nt, >10609bt_bac:Escheri... at +/100.00%
108	127nt, >522it_bac:Escherich... at +/100.00%
109	129nt, >10801bt_bac:Escheri... at +/100.00%
110	127nt, >523it_bac:Escherich... at +/100.00%
111	129nt, >10800bt_bac:Escheri... at +/100.00%
112	129nt, >10799bt_bac:Escheri... at +/100.00%
113	127nt, >524it_bac:Escherich... at +/100.00%
114	129nt, >10798bt_bac:Escheri... at +/100.00%
115	127nt, >525it_bac:Escherich... at +/100.00%
116	129nt, >10797bt_bac:Escheri... at +/100.00%
117	127nt, >526it_bac:Escherich... at +/100.00%
118	129nt, >10796bt_bac:Escheri... at +/100.00%
119	127nt, >527it_bac:Escherich... at +/100.00%
120	127nt, >528it_bac:Escherich... at +/100.00%
121	129nt, >10795bt_bac:Escheri... at +/100.00%
122	127nt, >529it_bac:Escherich... at +/100.00%
123	129nt, >10794bt_bac:Escheri... at +/100.00%
124	129nt, >10793bt_bac:Escheri... at +/100.00%
125	127nt, >530it_bac:Escherich... at +/100.00%
126	127nt, >531it_bac:Escherich... at +/100.00%
127	129nt, >10792bt_bac:Escheri... at +/100.00%
128	129nt, >10791bt_bac:Escheri... at +/100.00%
129	127nt, >532it_bac:Escherich... at +/100.00%
130	129nt, >10790bt_bac:Escheri... at +/100.00%
131	127nt, >533it_bac:Escherich... at +/100.00%
132	129nt, >10789bt_bac:Escheri... at +/100.00%
133	127nt, >534it_bac:Escherich... at +/100.00%
134	127nt, >535it_bac:Escherich... at +/100.00%
135	129nt, >10788bt_bac:Escheri... at +/100.00%
136	127nt, >536it_bac:Escherich... at +/100.00%
137	129nt, >10787bt_bac:Escheri... at +/100.00%
138	127nt, >537it_bac:Escherich... at +/100.00%
139	129nt, >10786bt_bac:Escheri... at +/100.00%
140	127nt, >538it_bac:Escherich... at +/100.00%
141	129nt, >10785bt_bac:Escheri... at +/100.00%
142	127nt, >539it_bac:Escherich... at +/100.00%
143	129nt, >10784bt_bac:Escheri... at +/100.00%
144	127nt, >540it_bac:Escherich... at +/100.00%
145	129nt, >10783bt_bac:Escheri... at +/100.00%
146	129nt, >10782bt_bac:Escheri... at +/100.00%
147	127nt, >541it_bac:Escherich... at +/100.00%
148	129nt, >10781bt_bac:Escheri... at +/100.00%
149	127nt, >542it_bac:Escherich... at +/100.00%
150	129nt, >10780bt_bac:Escheri... at +/100.00%
151	127nt, >543it_bac:Escherich... at +/100.00%
152	127nt, >544it_bac:Escherich... at +/100.00%
153	129nt, >10779bt_bac:Escheri... at +/100.00%
154	127nt, >546it_bac:Escherich... at +/100.00%
155	129nt, >10777bt_bac:Escheri... at +/100.00%
156	127nt, >545it_bac:Escherich... at +/100.00%
157	129nt, >10778bt_bac:Escheri... at +/100.00%
158	129nt, >10776bt_bac:Escheri... at +/100.00%
159	127nt, >547it_bac:Escherich... at +/100.00%
160	127nt, >548it_bac:Escherich... at +/100.00%
161	129nt, >10775bt_bac:Escheri... at +/100.00%
162	127nt, >549it_bac:Escherich... at +/100.00%
163	129nt, >10774bt_bac:Escheri... at +/100.00%
164	127nt, >550it_bac:Escherich... at +/100.00%
165	129nt, >10773bt_bac:Escheri... at +/100.00%
166	127nt, >552it_bac:Escherich... at +/100.00%
167	129nt, >10771bt_bac:Escheri... at +/100.00%
168	127nt, >553it_bac:Escherich... at +/100.00%
169	129nt, >10770bt_bac:Escheri... at +/100.00%
170	127nt, >551it_bac:Escherich... at +/100.00%
171	129nt, >10772bt_bac:Escheri... at +/100.00%
172	127nt, >554it_bac:Escherich... at +/100.00%
173	129nt, >10769bt_bac:Escheri... at +/100.00%
174	129nt, >10768bt_bac:Escheri... at +/100.00%
175	127nt, >555it_bac:Escherich... at +/100.00%
176	127nt, >556it_bac:Escherich... at +/100.00%
177	129nt, >10767bt_bac:Escheri... at +/100.00%
178	127nt, >557it_bac:Escherich... at +/100.00%
179	129nt, >10766bt_bac:Escheri... at +/100.00%
180	129nt, >10765bt_bac:Escheri... at +/100.00%
181	127nt, >558it_bac:Escherich... at +/100.00%
182	127nt, >559it_bac:Escherich... at +/100.00%
183	129nt, >10764bt_bac:Escheri... at +/100.00%
184	127nt, >560it_bac:Escherich... at +/100.00%
185	129nt, >10763bt_bac:Escheri... at +/100.00%
186	127nt, >561it_bac:Escherich... at +/100.00%
187	129nt, >10762bt_bac:Escheri... at +/100.00%
188	127nt, >562it_bac:Escherich... at +/100.00%
189	129nt, >10761bt_bac:Escheri... at +/100.00%
190	127nt, >563it_bac:Escherich... at +/100.00%
191	129nt, >10760bt_bac:Escheri... at +/100.00%
192	129nt, >10759bt_bac:Escheri... at +/100.00%
193	127nt, >564it_bac:Escherich... at +/100.00%
194	127nt, >565it_bac:Escherich... at +/100.00%
195	129nt, >10758bt_bac:Escheri... at +/100.00%
196	127nt, >566it_bac:Escherich... at +/100.00%
197	129nt, >10757bt_bac:Escheri... at +/100.00%
198	129nt, >10756bt_bac:Escheri... at +/100.00%
199	127nt, >567it_bac:Escherich... at +/100.00%
200	127nt, >568it_bac:Escherich... at +/100.00%
201	129nt, >10755bt_bac:Escheri... at +/100.00%
202	127nt, >569it_bac:Escherich... at +/100.00%
203	129nt, >10754bt_bac:Escheri... at +/100.00%
204	129nt, >10753bt_bac:Escheri... at +/100.00%
205	127nt, >570it_bac:Escherich... at +/100.00%
206	129nt, >10752bt_bac:Escheri... at +/100.00%
207	127nt, >571it_bac:Escherich... at +/100.00%
208	127nt, >572it_bac:Escherich... at +/100.00%
209	129nt, >10751bt_bac:Escheri... at +/100.00%
210	127nt, >573it_bac:Escherich... at +/100.00%
211	129nt, >10750bt_bac:Escheri... at +/100.00%
212	129nt, >10749bt_bac:Escheri... at +/100.00%
213	127nt, >574it_bac:Escherich... at +/100.00%
214	127nt, >585it_bac:Escherich... at +/100.00%
215	129nt, >10738bt_bac:Escheri... at +/100.00%
216	127nt, >575it_bac:Escherich... at +/100.00%
217	129nt, >10748bt_bac:Escheri... at +/100.00%
218	129nt, >10747bt_bac:Escheri... at +/100.00%
219	127nt, >576it_bac:Escherich... at +/100.00%
220	129nt, >10746bt_bac:Escheri... at +/100.00%
221	127nt, >577it_bac:Escherich... at +/100.00%
222	127nt, >578it_bac:Escherich... at +/100.00%
223	129nt, >10745bt_bac:Escheri... at +/100.00%
224	129nt, >10744bt_bac:Escheri... at +/100.00%
225	127nt, >579it_bac:Escherich... at +/100.00%
226	129nt, >10743bt_bac:Escheri... at +/100.00%
227	127nt, >580it_bac:Escherich... at +/100.00%
228	127nt, >581it_bac:Escherich... at +/100.00%
229	129nt, >10742bt_bac:Escheri... at +/100.00%
230	129nt, >10741bt_bac:Escheri... at +/100.00%
231	127nt, >582it_bac:Escherich... at +/100.00%
232	129nt, >10740bt_bac:Escheri... at +/100.00%
233	127nt, >583it_bac:Escherich... at +/100.00%
234	129nt, >10739bt_bac:Escheri... at +/100.00%
235	127nt, >584it_bac:Escherich... at +/100.00%
236	129nt, >10737bt_bac:Escheri... at +/100.00%
237	127nt, >586it_bac:Escherich... at +/100.00%
238	127nt, >42it_bac:Escherichi... at +/100.00%
239	129nt, >20185bt_bac:Escheri... at +/100.00%
240	127nt, >587it_bac:Escherich... at +/100.00%
241	129nt, >10736bt_bac:Escheri... at +/100.00%
242	129nt, >10735bt_bac:Escheri... at +/100.00%
243	127nt, >588it_bac:Escherich... at +/100.00%
244	127nt, >589it_bac:Escherich... at +/100.00%
245	129nt, >10734bt_bac:Escheri... at +/100.00%
246	127nt, >43it_bac:Escherichi... at +/100.00%
247	129nt, >20184bt_bac:Escheri... at +/100.00%
248	127nt, >590it_bac:Escherich... at +/100.00%
249	129nt, >10733bt_bac:Escheri... at +/100.00%
250	127nt, >591it_bac:Escherich... at +/100.00%
251	129nt, >10732bt_bac:Escheri... at +/100.00%
252	127nt, >592it_bac:Escherich... at +/100.00%
253	129nt, >10731bt_bac:Escheri... at +/100.00%
254	127nt, >593it_bac:Escherich... at +/100.00%
255	129nt, >10730bt_bac:Escheri... at +/100.00%
256	129nt, >130bt_bac:Escherich... at +/100.00%
257	127nt, >44it_bac:Escherichi... at +/100.00%
258	127nt, >595it_bac:Escherich... at +/100.00%
259	129nt, >10728bt_bac:Escheri... at +/100.00%
260	127nt, >596it_bac:Escherich... at +/100.00%
261	129nt, >10727bt_bac:Escheri... at +/100.00%
262	129nt, >10726bt_bac:Escheri... at +/100.00%
263	127nt, >597it_bac:Escherich... at +/100.00%
264	129nt, >10725bt_bac:Escheri... at +/100.00%
265	127nt, >598it_bac:Escherich... at +/100.00%
266	129nt, >10723bt_bac:Escheri... at +/100.00%
267	127nt, >600it_bac:Escherich... at +/100.00%
268	127nt, >601it_bac:Escherich... at +/100.00%
269	129nt, >10722bt_bac:Escheri... at +/100.00%
270	129nt, >127bt_bac:Escherich... at +/100.00%
271	127nt, >45it_bac:Escherichi... at +/100.00%
272	127nt, >602it_bac:Escherich... at +/100.00%
273	129nt, >10721bt_bac:Escheri... at +/100.00%
274	127nt, >603it_bac:Escherich... at +/100.00%
275	129nt, >10720bt_bac:Escheri... at +/100.00%
276	129nt, >10719bt_bac:Escheri... at +/100.00%
277	127nt, >604it_bac:Escherich... at +/100.00%
278	129nt, >10718bt_bac:Escheri... at +/100.00%
279	127nt, >605it_bac:Escherich... at +/100.00%
280	127nt, >606it_bac:Escherich... at +/100.00%
281	129nt, >10717bt_bac:Escheri... at +/100.00%
282	129nt, >10716bt_bac:Escheri... at +/100.00%
283	127nt, >607it_bac:Escherich... at +/100.00%
284	129nt, >10715bt_bac:Escheri... at +/100.00%
285	127nt, >608it_bac:Escherich... at +/100.00%
286	129nt, >10724bt_bac:Escheri... at +/100.00%
287	127nt, >599it_bac:Escherich... at +/100.00%
288	129nt, >10714bt_bac:Escheri... at +/100.00%
289	127nt, >609it_bac:Escherich... at +/100.00%
290	127nt, >610it_bac:Escherich... at +/100.00%
291	129nt, >10713bt_bac:Escheri... at +/100.00%
292	127nt, >611it_bac:Escherich... at +/100.00%
293	129nt, >10712bt_bac:Escheri... at +/100.00%
294	127nt, >612it_bac:Escherich... at +/100.00%
295	129nt, >10711bt_bac:Escheri... at +/100.00%
296	127nt, >613it_bac:Escherich... at +/100.00%
297	129nt, >10710bt_bac:Escheri... at +/100.00%
298	127nt, >614it_bac:Escherich... at +/100.00%
299	129nt, >10709bt_bac:Escheri... at +/100.00%
300	127nt, >615it_bac:Escherich... at +/100.00%
301	129nt, >10708bt_bac:Escheri... at +/100.00%
302	127nt, >616it_bac:Escherich... at +/100.00%
303	129nt, >10707bt_bac:Escheri... at +/100.00%
304	127nt, >617it_bac:Escherich... at +/100.00%
305	129nt, >10706bt_bac:Escheri... at +/100.00%
306	129nt, >10705bt_bac:Escheri... at +/100.00%
307	127nt, >618it_bac:Escherich... at +/100.00%
308	129nt, >10704bt_bac:Escheri... at +/100.00%
309	127nt, >619it_bac:Escherich... at +/100.00%
310	129nt, >10703bt_bac:Escheri... at +/100.00%
311	127nt, >620it_bac:Escherich... at +/100.00%
312	129nt, >10702bt_bac:Escheri... at +/100.00%
313	127nt, >621it_bac:Escherich... at +/100.00%
314	129nt, >10701bt_bac:Escheri... at +/100.00%
315	127nt, >622it_bac:Escherich... at +/100.00%
316	129nt, >10700bt_bac:Escheri... at +/100.00%
317	127nt, >623it_bac:Escherich... at +/100.00%
318	129nt, >10697bt_bac:Escheri... at +/100.00%
319	127nt, >626it_bac:Escherich... at +/100.00%
320	129nt, >10696bt_bac:Escheri... at +/100.00%
321	127nt, >627it_bac:Escherich... at +/100.00%
322	129nt, >10583bt_bac:Escheri... at +/100.00%
323	127nt, >628it_bac:Escherich... at +/100.00%
324	127nt, >629it_bac:Escherich... at +/100.00%
325	129nt, >10582bt_bac:Escheri... at +/100.00%
326	129nt, >10581bt_bac:Escheri... at +/100.00%
327	127nt, >630it_bac:Escherich... at +/100.00%
328	127nt, >46it_bac:Escherichi... at +/100.00%
329	129nt, >20179bt_bac:Escheri... at +/100.00%
330	127nt, >624it_bac:Escherich... at +/100.00%
331	129nt, >10699bt_bac:Escheri... at +/100.00%
332	129nt, >10698bt_bac:Escheri... at +/100.00%
333	127nt, >625it_bac:Escherich... at +/100.00%
334	129nt, >10580bt_bac:Escheri... at +/100.00%
335	127nt, >631it_bac:Escherich... at +/100.00%
336	127nt, >632it_bac:Escherich... at +/100.00%
337	129nt, >10579bt_bac:Escheri... at +/100.00%
338	127nt, >47it_bac:Escherichi... at +/100.00%
339	129nt, >20178bt_bac:Escheri... at +/100.00%
340	129nt, >10578bt_bac:Escheri... at +/100.00%
341	127nt, >633it_bac:Escherich... at +/100.00%
342	129nt, >10577bt_bac:Escheri... at +/100.00%
343	127nt, >634it_bac:Escherich... at +/100.00%
344	129nt, >10083bt_bac:Escheri... at +/100.00%
345	127nt, >635it_bac:Escherich... at +/100.00%
346	129nt, >10082bt_bac:Escheri... at +/100.00%
347	127nt, >636it_bac:Escherich... at +/100.00%
348	129nt, >10081bt_bac:Escheri... at +/100.00%
349	127nt, >637it_bac:Escherich... at +/100.00%
350	127nt, >638it_bac:Escherich... at +/100.00%
351	129nt, >10571bt_bac:Escheri... at +/100.00%
352	129nt, >10077bt_bac:Escheri... at +/100.00%
353	127nt, >639it_bac:Escherich... at +/100.00%
354	127nt, >640it_bac:Escherich... at +/100.00%
355	129nt, >10569bt_bac:Escheri... at +/100.00%
356	129nt, >10075bt_bac:Escheri... at +/100.00%
357	127nt, >641it_bac:Escherich... at +/100.00%
358	129nt, >10074bt_bac:Escheri... at +/100.00%
359	127nt, >642it_bac:Escherich... at +/100.00%
360	129nt, >10073bt_bac:Escheri... at +/100.00%
361	127nt, >643it_bac:Escherich... at +/100.00%
362	127nt, >644it_bac:Escherich... at +/100.00%
363	129nt, >10565bt_bac:Escheri... at +/100.00%
364	129nt, >10070bt_bac:Escheri... at +/100.00%
365	127nt, >646it_bac:Escherich... at +/100.00%
366	127nt, >647it_bac:Escherich... at +/100.00%
367	129nt, >10562bt_bac:Escheri... at +/100.00%
368	127nt, >653it_bac:Escherich... at +/100.00%
369	129nt, >10555bt_bac:Escheri... at +/100.00%
370	127nt, >648it_bac:Escherich... at +/100.00%
371	129nt, >10560bt_bac:Escheri... at +/100.00%
372	129nt, >10065bt_bac:Escheri... at +/100.00%
373	127nt, >650it_bac:Escherich... at +/100.00%
374	129nt, >10064bt_bac:Escheri... at +/100.00%
375	127nt, >651it_bac:Escherich... at +/100.00%
376	127nt, >654it_bac:Escherich... at +/100.00%
377	129nt, >10554bt_bac:Escheri... at +/100.00%
378	129nt, >10bt_bac:Escherichi... at +/100.00%
379	127nt, >48it_bac:Escherichi... at +/100.00%
380	129nt, >10060bt_bac:Escheri... at +/100.00%
381	127nt, >655it_bac:Escherich... at +/100.00%
382	127nt, >656it_bac:Escherich... at +/100.00%
383	129nt, >10552bt_bac:Escheri... at +/100.00%
384	129nt, >10057bt_bac:Escheri... at +/100.00%
385	127nt, >657it_bac:Escherich... at +/100.00%
386	127nt, >658it_bac:Escherich... at +/100.00%
387	129nt, >10549bt_bac:Escheri... at +/100.00%
388	129nt, >10055bt_bac:Escheri... at +/100.00%
389	127nt, >659it_bac:Escherich... at +/100.00%
390	129nt, >10053bt_bac:Escheri... at +/100.00%
391	127nt, >660it_bac:Escherich... at +/100.00%
392	127nt, >661it_bac:Escherich... at +/100.00%
393	129nt, >10545bt_bac:Escheri... at +/100.00%
394	127nt, >662it_bac:Escherich... at +/100.00%
395	129nt, >10544bt_bac:Escheri... at +/100.00%
396	127nt, >663it_bac:Escherich... at +/100.00%
397	129nt, >10543bt_bac:Escheri... at +/100.00%
398	127nt, >664it_bac:Escherich... at +/100.00%
399	129nt, >10542bt_bac:Escheri... at +/100.00%
400	129nt, >10048bt_bac:Escheri... at +/100.00%
401	127nt, >665it_bac:Escherich... at +/100.00%
402	127nt, >666it_bac:Escherich... at +/100.00%
403	129nt, >10539bt_bac:Escheri... at +/100.00%
404	129nt, >10045bt_bac:Escheri... at +/100.00%
405	127nt, >667it_bac:Escherich... at +/100.00%
406	129nt, >10044bt_bac:Escheri... at +/100.00%
407	127nt, >668it_bac:Escherich... at +/100.00%
408	129nt, >10043bt_bac:Escheri... at +/100.00%
409	127nt, >669it_bac:Escherich... at +/100.00%
410	129nt, >10042bt_bac:Escheri... at +/100.00%
411	127nt, >670it_bac:Escherich... at +/100.00%
412	129nt, >10041bt_bac:Escheri... at +/100.00%
413	127nt, >671it_bac:Escherich... at +/100.00%
414	127nt, >672it_bac:Escherich... at +/100.00%
415	129nt, >10533bt_bac:Escheri... at +/100.00%
416	129nt, >10039bt_bac:Escheri... at +/100.00%
417	127nt, >673it_bac:Escherich... at +/100.00%
418	129nt, >10038bt_bac:Escheri... at +/100.00%
419	127nt, >674it_bac:Escherich... at +/100.00%
420	129nt, >10037bt_bac:Escheri... at +/100.00%
421	127nt, >675it_bac:Escherich... at +/100.00%
422	129nt, >10036bt_bac:Escheri... at +/100.00%
423	127nt, >676it_bac:Escherich... at +/100.00%
424	129nt, >10035bt_bac:Escheri... at +/100.00%
425	127nt, >677it_bac:Escherich... at +/100.00%
426	129nt, >10034bt_bac:Escheri... at +/100.00%
427	127nt, >678it_bac:Escherich... at +/100.00%
428	129nt, >10033bt_bac:Escheri... at +/100.00%
429	127nt, >679it_bac:Escherich... at +/100.00%
430	129nt, >10032bt_bac:Escheri... at +/100.00%
431	127nt, >680it_bac:Escherich... at +/100.00%
432	129nt, >10031bt_bac:Escheri... at +/100.00%
433	127nt, >681it_bac:Escherich... at +/100.00%
434	129nt, >10030bt_bac:Escheri... at +/100.00%
435	127nt, >682it_bac:Escherich... at +/100.00%
436	129nt, >10029bt_bac:Escheri... at +/100.00%
437	127nt, >683it_bac:Escherich... at +/100.00%
438	129nt, >10028bt_bac:Escheri... at +/100.00%
439	127nt, >684it_bac:Escherich... at +/100.00%
440	129nt, >10027bt_bac:Escheri... at +/100.00%
441	127nt, >685it_bac:Escherich... at +/100.00%
442	127nt, >686it_bac:Escherich... at +/100.00%
443	129nt, >10519bt_bac:Escheri... at +/100.00%
444	127nt, >687it_bac:Escherich... at +/100.00%
445	129nt, >10518bt_bac:Escheri... at +/100.00%
446	129nt, >122bt_bac:Escherich... at +/100.00%
447	127nt, >49it_bac:Escherichi... at +/100.00%
448	127nt, >50it_bac:Escherichi... at +/100.00%
449	129nt, >20174bt_bac:Escheri... at +/100.00%
450	129nt, >10024bt_bac:Escheri... at +/100.00%
451	127nt, >688it_bac:Escherich... at +/100.00%
452	127nt, >689it_bac:Escherich... at +/100.00%
453	129nt, >10516bt_bac:Escheri... at +/100.00%
454	127nt, >690it_bac:Escherich... at +/100.00%
455	129nt, >10512bt_bac:Escheri... at +/100.00%
456	129nt, >10018bt_bac:Escheri... at +/100.00%
457	127nt, >691it_bac:Escherich... at +/100.00%
458	129nt, >10017bt_bac:Escheri... at +/100.00%
459	127nt, >692it_bac:Escherich... at +/100.00%
460	127nt, >693it_bac:Escherich... at +/100.00%
461	129nt, >10509bt_bac:Escheri... at +/100.00%
462	127nt, >694it_bac:Escherich... at +/100.00%
463	129nt, >10503bt_bac:Escheri... at +/100.00%
464	127nt, >695it_bac:Escherich... at +/100.00%
465	129nt, >10502bt_bac:Escheri... at +/100.00%
466	127nt, >696it_bac:Escherich... at +/100.00%
467	129nt, >10501bt_bac:Escheri... at +/100.00%
468	129nt, >10007bt_bac:Escheri... at +/100.00%
469	127nt, >697it_bac:Escherich... at +/100.00%
470	129nt, >10492bt_bac:Escheri... at +/100.00%
471	127nt, >699it_bac:Escherich... at +/100.00%
472	129nt, >10491bt_bac:Escheri... at +/100.00%
473	127nt, >700it_bac:Escherich... at +/100.00%
474	129nt, >10490bt_bac:Escheri... at +/100.00%
475	127nt, >701it_bac:Escherich... at +/100.00%
476	129nt, >10489bt_bac:Escheri... at +/100.00%
477	127nt, >702it_bac:Escherich... at +/100.00%
478	129nt, >10488bt_bac:Escheri... at +/100.00%
479	127nt, >703it_bac:Escherich... at +/100.00%
480	127nt, >704it_bac:Escherich... at +/100.00%
481	129nt, >10619bt_bac:Escheri... at +/100.00%
482	129nt, >10486bt_bac:Escheri... at +/100.00%
483	127nt, >705it_bac:Escherich... at +/100.00%
484	129nt, >10485bt_bac:Escheri... at +/100.00%
485	127nt, >706it_bac:Escherich... at +/100.00%
486	129nt, >10484bt_bac:Escheri... at +/100.00%
487	127nt, >707it_bac:Escherich... at +/100.00%
488	129nt, >10005bt_bac:Escheri... at +/100.00%
489	127nt, >698it_bac:Escherich... at +/100.00%
490	129nt, >10472bt_bac:Shigell... at +/100.00%
491	127nt, >716it_bac:Shigella_... at +/100.00%
492	127nt, >717it_bac:Shigella_... at +/100.00%
493	129nt, >10606bt_bac:Shigell... at +/100.00%
494	127nt, >718it_bac:Shigella_... at +/100.00%
495	129nt, >10605bt_bac:Shigell... at +/100.00%
496	129nt, >10469bt_bac:Shigell... at +/100.00%
497	127nt, >719it_bac:Shigella_... at +/100.00%
498	127nt, >56it_bac:Shigella_b... at +/100.00%
499	129nt, >20166bt_bac:Shigell... at +/100.00%
500	129nt, >10468bt_bac:Shigell... at +/100.00%
501	127nt, >720it_bac:Shigella_... at +/100.00%
502	127nt, >721it_bac:Shigella_... at +/100.00%
503	129nt, >10602bt_bac:Shigell... at +/100.00%
504	127nt, >722it_bac:Shigella_... at +/100.00%
505	129nt, >10601bt_bac:Shigell... at +/100.00%
506	129nt, >10465bt_bac:Shigell... at +/100.00%
507	127nt, >723it_bac:Shigella_... at +/100.00%
508	129nt, >10464bt_bac:Shigell... at +/100.00%
509	127nt, >724it_bac:Shigella_... at +/100.00%
510	127nt, >725it_bac:Shigella_... at +/100.00%
511	129nt, >10598bt_bac:Shigell... at +/100.00%
512	129nt, >10462bt_bac:Shigell... at +/100.00%
513	127nt, >726it_bac:Shigella_... at +/100.00%
514	129nt, >10461bt_bac:Shigell... at +/100.00%
515	127nt, >727it_bac:Shigella_... at +/100.00%
516	127nt, >728it_bac:Shigella_... at +/100.00%
517	129nt, >10595bt_bac:Shigell... at +/100.00%
518	129nt, >10459bt_bac:Shigell... at +/100.00%
519	127nt, >729it_bac:Shigella_... at +/100.00%
520	127nt, >730it_bac:Shigella_... at +/100.00%
521	129nt, >10593bt_bac:Shigell... at +/100.00%
522	127nt, >731it_bac:Shigella_... at +/100.00%
523	129nt, >10592bt_bac:Shigell... at +/100.00%
524	127nt, >732it_bac:Shigella_... at +/100.00%
525	129nt, >10591bt_bac:Shigell... at +/100.00%
526	127nt, >733it_bac:Shigella_... at +/100.00%
527	129nt, >10590bt_bac:Shigell... at +/100.00%
528	127nt, >734it_bac:Shigella_... at +/100.00%
529	129nt, >10589bt_bac:Shigell... at +/100.00%
530	127nt, >735it_bac:Shigella_... at +/100.00%
531	129nt, >10588bt_bac:Shigell... at +/100.00%
532	127nt, >736it_bac:Shigella_... at +/100.00%
533	129nt, >10587bt_bac:Shigell... at +/100.00%
534	127nt, >57it_bac:Shigella_d... at +/100.00%
535	129nt, >20165bt_bac:Shigell... at +/100.00%
536	127nt, >737it_bac:Shigella_... at +/100.00%
537	129nt, >10586bt_bac:Shigell... at +/100.00%
538	129nt, >10449bt_bac:Shigell... at +/100.00%
539	127nt, >738it_bac:Shigella_... at +/100.00%
540	127nt, >739it_bac:Shigella_... at +/100.00%
541	129nt, >10584bt_bac:Shigell... at +/100.00%
>Cluster 3
0	127nt, >149it_bac:Escherich... at +/100.00%
1	129nt, >11418bt_bac:Escheri... *
2	127nt, >152it_bac:Escherich... at +/100.00%
3	129nt, >11415bt_bac:Escheri... at +/100.00%
4	129nt, >10429bt_bac:Escheri... at +/100.00%
5	127nt, >157it_bac:Escherich... at +/100.00%
6	129nt, >10427bt_bac:Escheri... at +/100.00%
7	127nt, >159it_bac:Escherich... at +/100.00%
8	127nt, >161it_bac:Escherich... at +/100.00%
9	129nt, >11406bt_bac:Escheri... at +/100.00%
10	127nt, >260it_bac:Escherich... at +/100.00%
11	129nt, >11065bt_bac:Escheri... at +/100.00%
12	127nt, >3it_bac:Escherichia... at +/100.00%
13	129nt, >20035bt_bac:Escheri... at +/100.00%
14	127nt, >168it_bac:Escherich... at +/100.00%
15	129nt, >11399bt_bac:Escheri... at +/100.00%
16	127nt, >172it_bac:Escherich... at +/100.00%
17	129nt, >11395bt_bac:Escheri... at +/100.00%
18	127nt, >190it_bac:Escherich... at +/100.00%
19	129nt, >11377bt_bac:Escheri... at +/100.00%
20	127nt, >199it_bac:Escherich... at +/100.00%
21	129nt, >11368bt_bac:Escheri... at +/100.00%
22	127nt, >201it_bac:Escherich... at +/100.00%
23	129nt, >11366bt_bac:Escheri... at +/100.00%
24	127nt, >7it_bac:Escherichia... at +/100.00%
25	129nt, >20031bt_bac:Escheri... at +/100.00%
26	127nt, >447it_bac:Escherich... at +/100.00%
27	129nt, >10878bt_bac:Escheri... at +/100.00%
28	127nt, >448it_bac:Escherich... at +/100.00%
29	129nt, >10877bt_bac:Escheri... at +/100.00%
30	127nt, >207it_bac:Escherich... at +/100.00%
31	129nt, >11360bt_bac:Escheri... at +/100.00%
32	129nt, >10376bt_bac:Escheri... at +/100.00%
33	127nt, >210it_bac:Escherich... at +/100.00%
34	129nt, >10368bt_bac:Escheri... at +/100.00%
35	127nt, >217it_bac:Escherich... at +/100.00%
36	129nt, >10363bt_bac:Escheri... at +/100.00%
37	127nt, >222it_bac:Escherich... at +/100.00%
38	127nt, >226it_bac:Escherich... at +/100.00%
39	129nt, >11341bt_bac:Escheri... at +/100.00%
40	129nt, >10338bt_bac:Escheri... at +/100.00%
41	127nt, >247it_bac:Escherich... at +/100.00%
42	127nt, >273it_bac:Escherich... at +/100.00%
43	129nt, >11052bt_bac:Escheri... at +/100.00%
44	127nt, >281it_bac:Escherich... at +/100.00%
45	129nt, >11044bt_bac:Escheri... at +/100.00%
46	129nt, >1477bt_bac:Escheric... at +/100.00%
47	127nt, >21it_bac:Escherichi... at +/100.00%
48	129nt, >10281bt_bac:Escheri... at +/100.00%
49	127nt, >301it_bac:Escherich... at +/100.00%
50	129nt, >10263bt_bac:Escheri... at +/100.00%
51	127nt, >318it_bac:Escherich... at +/100.00%
52	129nt, >10256bt_bac:Escheri... at +/100.00%
53	127nt, >325it_bac:Escherich... at +/100.00%
54	127nt, >335it_bac:Escherich... at +/100.00%
55	129nt, >10990bt_bac:Escheri... at +/100.00%
56	129nt, >10237bt_bac:Escheri... at +/100.00%
57	127nt, >342it_bac:Escherich... at +/100.00%
58	127nt, >350it_bac:Escherich... at +/100.00%
59	129nt, >10975bt_bac:Escheri... at +/100.00%
60	129nt, >10200bt_bac:Escheri... at +/100.00%
61	127nt, >379it_bac:Escherich... at +/100.00%
62	129nt, >10192bt_bac:Escheri... at +/100.00%
63	127nt, >387it_bac:Escherich... at +/100.00%
64	127nt, >388it_bac:Escherich... at +/100.00%
65	129nt, >10937bt_bac:Escheri... at +/100.00%
66	129nt, >1466bt_bac:Escheric... at +/100.00%
67	127nt, >32it_bac:Escherichi... at +/100.00%
68	129nt, >10184bt_bac:Escheri... at +/100.00%
69	127nt, >393it_bac:Escherich... at +/100.00%
70	129nt, >10178bt_bac:Escheri... at +/100.00%
71	127nt, >399it_bac:Escherich... at +/100.00%
72	129nt, >10175bt_bac:Escheri... at +/100.00%
73	127nt, >402it_bac:Escherich... at +/100.00%
74	127nt, >407it_bac:Escherich... at +/100.00%
75	129nt, >10918bt_bac:Escheri... at +/100.00%
76	127nt, >408it_bac:Escherich... at +/100.00%
77	129nt, >10917bt_bac:Escheri... at +/100.00%
78	127nt, >412it_bac:Escherich... at +/100.00%
79	129nt, >10913bt_bac:Escheri... at +/100.00%
80	127nt, >33it_bac:Escherichi... at +/100.00%
81	129nt, >20005bt_bac:Escheri... at +/100.00%
82	129nt, >10164bt_bac:Escheri... at +/100.00%
83	127nt, >413it_bac:Escherich... at +/100.00%
84	129nt, >10139bt_bac:Escheri... at +/100.00%
85	127nt, >437it_bac:Escherich... at +/100.00%
86	127nt, >37it_bac:Escherichi... at +/100.00%
87	129nt, >20001bt_bac:Escheri... at +/100.00%
88	129nt, >10137bt_bac:Escheri... at +/100.00%
89	127nt, >439it_bac:Escherich... at +/100.00%
90	129nt, >10122bt_bac:Shigell... at +/100.00%
91	127nt, >454it_bac:Shigella_... at +/100.00%
92	127nt, >455it_bac:Shigella_... at +/100.00%
93	129nt, >10870bt_bac:Shigell... at +/100.00%
94	127nt, >456it_bac:Shigella_... at +/100.00%
95	129nt, >10869bt_bac:Shigell... at +/100.00%
96	127nt, >39it_bac:Shigella_b... at +/100.00%
97	129nt, >19999bt_bac:Shigell... at +/100.00%
98	127nt, >457it_bac:Shigella_... at +/100.00%
99	129nt, >10868bt_bac:Shigell... at +/100.00%
>Cluster 4
0	129nt, >11584bt_bac:Escheri... *
1	127nt, >874it_bac:Escherich... at +/100.00%
>Cluster 5
0	127nt, >876it_bac:Escherich... at +/100.00%
1	129nt, >51678bt_bac:Escheri... *
2	127nt, >877it_bac:Escherich... at +/100.00%
3	129nt, >51677bt_bac:Escheri... at +/100.00%
4	127nt, >879it_bac:Escherich... at +/100.00%
5	129nt, >51675bt_bac:Escheri... at +/100.00%
6	127nt, >880it_bac:Escherich... at +/100.00%
7	129nt, >51674bt_bac:Escheri... at +/100.00%
8	127nt, >921it_bac:Escherich... at +/100.00%
9	129nt, >10508bt_bac:Escheri... at +/100.00%
10	127nt, >878it_bac:Escherich... at +/100.00%
11	129nt, >51676bt_bac:Escheri... at +/100.00%
12	129nt, >12638bt_bac:Escheri... at +/100.00%
13	127nt, >875it_bac:Escherich... at +/100.00%
14	127nt, >881it_bac:Escherich... at +/100.00%
15	129nt, >51668bt_bac:Escheri... at +/100.00%
16	127nt, >882it_bac:Escherich... at +/100.00%
17	129nt, >51667bt_bac:Escheri... at +/100.00%
18	127nt, >883it_bac:Escherich... at +/100.00%
19	129nt, >51666bt_bac:Escheri... at +/100.00%
20	127nt, >884it_bac:Escherich... at +/100.00%
21	129nt, >51665bt_bac:Escheri... at +/100.00%
22	129nt, >12628bt_bac:Escheri... at +/100.00%
23	127nt, >885it_bac:Escherich... at +/100.00%
24	127nt, >886it_bac:Escherich... at +/100.00%
25	129nt, >51662bt_bac:Escheri... at +/100.00%
26	127nt, >887it_bac:Escherich... at +/100.00%
27	129nt, >51661bt_bac:Escheri... at +/100.00%
28	129nt, >12625bt_bac:Escheri... at +/100.00%
29	127nt, >888it_bac:Escherich... at +/100.00%
30	129nt, >12624bt_bac:Escheri... at +/100.00%
31	127nt, >889it_bac:Escherich... at +/100.00%
32	129nt, >12623bt_bac:Escheri... at +/100.00%
33	127nt, >890it_bac:Escherich... at +/100.00%
34	129nt, >12622bt_bac:Escheri... at +/100.00%
35	127nt, >891it_bac:Escherich... at +/100.00%
36	127nt, >892it_bac:Escherich... at +/100.00%
37	129nt, >51656bt_bac:Escheri... at +/100.00%
38	129nt, >12620bt_bac:Escheri... at +/100.00%
39	127nt, >893it_bac:Escherich... at +/100.00%
40	129nt, >129bt_bac:Escherich... at +/100.00%
41	127nt, >68it_bac:Escherichi... at +/100.00%
42	127nt, >69it_bac:Escherichi... at +/100.00%
43	129nt, >20038bt_bac:Escheri... at +/100.00%
44	127nt, >894it_bac:Escherich... at +/100.00%
45	129nt, >51654bt_bac:Escheri... at +/100.00%
46	129nt, >12618bt_bac:Escheri... at +/100.00%
47	127nt, >895it_bac:Escherich... at +/100.00%
48	129nt, >12617bt_bac:Escheri... at +/100.00%
49	127nt, >896it_bac:Escherich... at +/100.00%
50	127nt, >897it_bac:Escherich... at +/100.00%
51	129nt, >12616bt_bac:Escheri... at +/100.00%
52	129nt, >11580bt_bac:Escheri... at +/100.00%
53	127nt, >898it_bac:Escherich... at +/100.00%
54	127nt, >899it_bac:Escherich... at +/100.00%
55	129nt, >12614bt_bac:Escheri... at +/100.00%
56	127nt, >900it_bac:Escherich... at +/100.00%
57	129nt, >12613bt_bac:Escheri... at +/100.00%
58	129nt, >11576bt_bac:Escheri... at +/100.00%
59	127nt, >901it_bac:Escherich... at +/100.00%
60	127nt, >902it_bac:Escherich... at +/100.00%
61	129nt, >12611bt_bac:Escheri... at +/100.00%
62	129nt, >11574bt_bac:Escheri... at +/100.00%
63	127nt, >903it_bac:Escherich... at +/100.00%
64	127nt, >904it_bac:Escherich... at +/100.00%
65	129nt, >12609bt_bac:Escheri... at +/100.00%
66	129nt, >11572bt_bac:Escheri... at +/100.00%
67	127nt, >905it_bac:Escherich... at +/100.00%
68	127nt, >906it_bac:Escherich... at +/100.00%
69	129nt, >12607bt_bac:Escheri... at +/100.00%
70	127nt, >907it_bac:Escherich... at +/100.00%
71	129nt, >12606bt_bac:Escheri... at +/100.00%
72	127nt, >908it_bac:Escherich... at +/100.00%
73	129nt, >12605bt_bac:Escheri... at +/100.00%
74	129nt, >11567bt_bac:Escheri... at +/100.00%
75	127nt, >909it_bac:Escherich... at +/100.00%
76	129nt, >11566bt_bac:Escheri... at +/100.00%
77	127nt, >910it_bac:Escherich... at +/100.00%
78	129nt, >11565bt_bac:Escheri... at +/100.00%
79	127nt, >911it_bac:Escherich... at +/100.00%
80	127nt, >912it_bac:Escherich... at +/100.00%
81	129nt, >10573bt_bac:Escheri... at +/100.00%
82	129nt, >10079bt_bac:Escheri... at +/100.00%
83	127nt, >913it_bac:Escherich... at +/100.00%
84	127nt, >914it_bac:Escherich... at +/100.00%
85	129nt, >10561bt_bac:Escheri... at +/100.00%
86	129nt, >10058bt_bac:Escheri... at +/100.00%
87	127nt, >915it_bac:Escherich... at +/100.00%
88	127nt, >916it_bac:Escherich... at +/100.00%
89	129nt, >10547bt_bac:Escheri... at +/100.00%
90	127nt, >917it_bac:Escherich... at +/100.00%
91	129nt, >10540bt_bac:Escheri... at +/100.00%
92	129nt, >123bt_bac:Escherich... at +/100.00%
93	127nt, >70it_bac:Escherichi... at +/100.00%
94	127nt, >918it_bac:Escherich... at +/100.00%
95	129nt, >10515bt_bac:Escheri... at +/100.00%
96	127nt, >919it_bac:Escherich... at +/100.00%
97	129nt, >10514bt_bac:Escheri... at +/100.00%
98	127nt, >920it_bac:Escherich... at +/100.00%
99	129nt, >10513bt_bac:Escheri... at +/100.00%
100	127nt, >923it_bac:Escherich... at +/100.00%
101	129nt, >10497bt_bac:Escheri... at +/100.00%
102	127nt, >924it_bac:Escherich... at +/100.00%
103	129nt, >10496bt_bac:Escheri... at +/100.00%
104	127nt, >925it_bac:Escherich... at +/100.00%
105	129nt, >10495bt_bac:Escheri... at +/100.00%
106	127nt, >926it_bac:Escherich... at +/100.00%
107	129nt, >10494bt_bac:Escheri... at +/100.00%
108	127nt, >928it_bac:Escherich... at +/100.00%
109	129nt, >11462bt_bac:Escheri... at +/100.00%
110	127nt, >929it_bac:Escherich... at +/100.00%
111	129nt, >11461bt_bac:Escheri... at +/100.00%
112	127nt, >922it_bac:Escherich... at +/100.00%
113	129nt, >10499bt_bac:Escheri... at +/100.00%
114	127nt, >927it_bac:Escherich... at +/100.00%
115	129nt, >10493bt_bac:Escheri... at +/100.00%
>Cluster 6
0	129nt, >135bt_bac:Escherich... *
1	127nt, >1it_bac:Escherichia... at +/100.00%
2	127nt, >2it_bac:Escherichia... at +/100.00%
3	129nt, >20036bt_bac:Escheri... at +/100.00%
4	129nt, >13098bt_bac:Escheri... at +/100.00%
5	127nt, >134it_bac:Escherich... at +/100.00%
6	127nt, >135it_bac:Escherich... at +/100.00%
7	129nt, >18055bt_bac:Escheri... at +/100.00%
8	129nt, >13096bt_bac:Escheri... at +/100.00%
9	127nt, >136it_bac:Escherich... at +/100.00%
10	129nt, >13094bt_bac:Escheri... at +/100.00%
11	127nt, >138it_bac:Escherich... at +/100.00%
12	129nt, >13093bt_bac:Escheri... at +/100.00%
13	127nt, >139it_bac:Escherich... at +/100.00%
14	129nt, >10013bt_bac:Escheri... at +/100.00%
15	127nt, >141it_bac:Escherich... at +/100.00%
16	127nt, >142it_bac:Escherich... at +/100.00%
17	129nt, >10505bt_bac:Escheri... at +/100.00%
18	129nt, >10011bt_bac:Escheri... at +/100.00%
19	127nt, >143it_bac:Escherich... at +/100.00%
>Cluster 7
0	129nt, >14732bt_bac:Escheri... *
1	127nt, >749it_bac:Escherich... at +/100.00%
2	129nt, >14731bt_bac:Escheri... at +/100.00%
3	127nt, >750it_bac:Escherich... at +/100.00%
4	127nt, >751it_bac:Escherich... at +/100.00%
5	129nt, >15522bt_bac:Escheri... at +/100.00%
6	127nt, >752it_bac:Escherich... at +/100.00%
7	129nt, >15519bt_bac:Escheri... at +/100.00%
8	127nt, >753it_bac:Escherich... at +/100.00%
9	129nt, >15507bt_bac:Escheri... at +/100.00%
10	127nt, >754it_bac:Escherich... at +/100.00%
11	129nt, >15506bt_bac:Escheri... at +/100.00%
12	129nt, >14726bt_bac:Escheri... at +/100.00%
13	127nt, >755it_bac:Escherich... at +/100.00%
14	127nt, >756it_bac:Escherich... at +/100.00%
15	129nt, >15498bt_bac:Escheri... at +/100.00%
16	129nt, >14724bt_bac:Escheri... at +/100.00%
17	127nt, >757it_bac:Escherich... at +/100.00%
18	129nt, >14723bt_bac:Escheri... at +/100.00%
19	127nt, >758it_bac:Escherich... at +/100.00%
20	127nt, >759it_bac:Escherich... at +/100.00%
21	129nt, >15333bt_bac:Escheri... at +/100.00%
22	129nt, >14721bt_bac:Escheri... at +/100.00%
23	127nt, >760it_bac:Escherich... at +/100.00%
24	129nt, >14720bt_bac:Escheri... at +/100.00%
25	127nt, >761it_bac:Escherich... at +/100.00%
26	127nt, >762it_bac:Escherich... at +/100.00%
27	129nt, >15325bt_bac:Escheri... at +/100.00%
>Cluster 8
0	129nt, >134bt_bac:Escherich... *
1	127nt, >58it_bac:Escherichi... at +/100.00%
>Cluster 9
0	129nt, >10277bt_bac:Escheri... *
1	127nt, >772it_bac:Escherich... at +/100.00%
2	127nt, >777it_bac:Escherich... at +/100.00%
3	129nt, >14782bt_bac:Escheri... at +/100.00%
>Cluster 10
0	127nt, >945it_bac:Citrobact... *
1	114nt, >14699bt_bac:Citroba... at +/100.00%
>Cluster 11
0	126nt, >20049bt_bac:Escheri... *
1	126nt, >74it_bac:Escherichi... at +/100.00%
2	126nt, >974it_bac:Escherich... at +/100.00%
3	126nt, >14123bt_bac:Escheri... at +/100.00%
4	126nt, >975it_bac:Escherich... at +/100.00%
5	126nt, >14676bt_bac:Escheri... at +/100.00%
6	126nt, >976it_bac:Escherich... at +/100.00%
7	126nt, >14121bt_bac:Escheri... at +/100.00%
8	126nt, >20050bt_bac:Escheri... at +/100.00%
9	126nt, >73it_bac:Escherichi... at +/100.00%
10	126nt, >997it_bac:Salmonell... at +/100.00%
11	126nt, >14654bt_bac:Salmone... at +/100.00%
12	126nt, >998it_bac:Salmonell... at +/100.00%
13	126nt, >14099bt_bac:Salmone... at +/100.00%
14	126nt, >980it_bac:Salmonell... at +/100.00%
15	126nt, >14117bt_bac:Salmone... at +/100.00%
>Cluster 12
0	126nt, >969it_bac:Escherich... *
1	126nt, >14685bt_bac:Escheri... at +/100.00%
2	126nt, >14679bt_bac:Salmone... at +/100.00%
3	126nt, >972it_bac:Salmonell... at +/100.00%
4	126nt, >973it_bac:Shigella_... at +/100.00%
5	126nt, >14092bt_bac:Shigell... at +/100.00%
>Cluster 13
0	126nt, >14126bt_bac:Escheri... *
1	126nt, >1002it_bac:Escheric... at +/100.00%
2	126nt, >1003it_bac:Escheric... at +/100.00%
3	126nt, >14683bt_bac:Escheri... at +/100.00%
4	126nt, >20989bt_bac:Escheri... at +/100.00%
5	126nt, >76it_bac:Escherichi... at +/100.00%
6	126nt, >77it_bac:Escherichi... at +/100.00%
7	126nt, >20051bt_bac:Escheri... at +/100.00%
8	126nt, >1004it_bac:Escheric... at +/100.00%
9	126nt, >14682bt_bac:Escheri... at +/100.00%
>Cluster 14
0	125nt, >14693bt_bac:Escheri... *
1	125nt, >1001it_bac:Escheric... at +/100.00%
>Cluster 15
0	119nt, >1302it_bac:Escheric... *
1	119nt, >1305it_bac:Escheric... at +/100.00%
