TADB|AT6356	ref|NZ_AGTD01000001.1|	100.000	143	0	0	1	143	3732085	3731943	1.28e-68	265	143	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_AGTD01000001.1|	89.510	143	14	1	1	143	3732459	3732318	4.77e-43	180	143	5239207	1	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM007915.1|	100.000	143	0	0	1	143	3395752	3395610	1.28e-68	265	143	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM007915.1|	89.510	143	14	1	1	143	3396127	3395986	4.77e-43	180	143	4870513	1	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CP017979.1|	100.000	143	0	0	1	143	3085665	3085523	1.28e-68	265	143	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|AT6356	ref|NZ_CP017979.1|	89.510	143	14	1	1	143	3086040	3085899	4.77e-43	180	143	4541211	1	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|AT6356	ref|NZ_AKVX01000001.1|	100.000	143	0	0	1	143	3192293	3192151	1.28e-68	265	143	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_AKVX01000001.1|	89.510	143	14	1	1	143	3192668	3192527	4.77e-43	180	143	4638970	1	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM000960.1|	100.000	143	0	0	1	143	3192854	3192712	1.28e-68	265	143	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM000960.1|	89.510	143	14	1	1	143	3193229	3193088	4.77e-43	180	143	4639637	1	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CP023749.1|	100.000	143	0	0	1	143	3196001	3195859	1.28e-68	265	143	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|AT6356	ref|NZ_CP023749.1|	89.510	143	14	1	1	143	3196376	3196235	4.77e-43	180	143	4644006	1	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|AT6356	ref|NZ_CP034734.1|	100.000	143	0	0	1	143	675448	675590	1.28e-68	265	143	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP034734.1|	89.510	143	14	1	1	143	675073	675214	4.77e-43	180	143	4547041	1	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP034843.1|	100.000	143	0	0	1	143	703506	703648	1.28e-68	265	143	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP023870.1|	100.000	143	0	0	1	143	1497422	1497280	1.28e-68	265	143	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|AT6356	ref|NZ_CP023870.1|	89.510	143	14	1	1	143	1497797	1497656	4.77e-43	180	143	4897877	1	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|AT6356	ref|NZ_CP017980.1|	100.000	143	0	0	1	143	2738392	2738534	1.28e-68	265	143	4771582	0	Escherichia coli strain CH611_eco genome	plus
TADB|AT6356	ref|NZ_CP017980.1|	89.510	143	14	1	1	143	2738017	2738158	4.77e-43	180	143	4771582	1	Escherichia coli strain CH611_eco genome	plus
TADB|AT6356	ref|NZ_CP023258.1|	100.000	143	0	0	1	143	3542780	3542638	1.28e-68	265	143	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|AT6356	ref|NZ_CP023258.1|	89.510	143	14	1	1	143	3543155	3543014	4.77e-43	180	143	5074278	1	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|AT6356	ref|NZ_CP035350.1|	100.000	143	0	0	1	143	1461860	1462002	1.28e-68	265	143	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035350.1|	89.510	143	14	1	1	143	1461485	1461626	4.77e-43	180	143	4838618	1	Escherichia coli strain BR32-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035330.1|	100.000	143	0	0	1	143	1267650	1267792	1.28e-68	265	143	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035330.1|	89.510	143	14	1	1	143	1267275	1267416	4.77e-43	180	143	5110451	1	Escherichia coli strain BR14-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP029240.1|	100.000	143	0	0	1	143	3145443	3145301	1.28e-68	265	143	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|AT6356	ref|NZ_CP029240.1|	89.510	143	14	1	1	143	3145818	3145677	4.77e-43	180	143	4592928	1	Escherichia coli strain BH214 chromosome	minus
TADB|AT6356	ref|NZ_CP022414.1|	100.000	143	0	0	1	143	3290629	3290487	1.28e-68	265	143	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|AT6356	ref|NZ_CP022414.1|	89.510	143	14	1	1	143	3291004	3290863	4.77e-43	180	143	4686244	1	Escherichia coli strain AT01 genome	minus
TADB|AT6356	ref|NZ_CP029630.1|	99.301	143	0	1	1	143	2378507	2378648	2.14e-66	257	143	4689576	1	Escherichia coli strain ST410 chromosome	plus
TADB|AT6356	ref|NZ_CP013048.1|	99.301	143	0	1	1	143	1056645	1056786	2.14e-66	257	143	4689408	1	Escherichia coli strain RS76 genome	plus
TADB|AT6356	ref|NZ_CP034727.1|	99.301	143	0	1	1	143	691787	691928	2.14e-66	257	143	4549802	1	Escherichia coli strain L41-1 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP034745.1|	99.301	143	0	1	1	143	691787	691928	2.14e-66	257	143	4549801	1	Escherichia coli strain L100 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP025739.1|	99.301	143	0	1	1	143	674643	674502	2.14e-66	257	143	4825022	1	Escherichia coli strain Ec40 chromosome	minus
TADB|AT6356	ref|NZ_CP035325.1|	99.301	143	0	1	1	143	3335733	3335592	2.14e-66	257	143	4824995	1	Escherichia coli strain BR12-DEC chromosome	minus
TADB|AT6356	ref|NZ_CP024661.1|	99.301	143	0	1	1	143	8675	8816	2.14e-66	257	143	4760041	1	Escherichia coli strain 90-9269 chromosome	plus
TADB|AT6356	ref|NZ_CP024661.1|	99.301	143	0	1	1	143	86697	86838	2.14e-66	257	143	4760041	1	Escherichia coli strain 90-9269 chromosome	plus
TADB|AT6356	ref|NZ_CP024661.1|	89.510	143	14	1	1	143	8300	8441	4.77e-43	180	143	4760041	1	Escherichia coli strain 90-9269 chromosome	plus
TADB|AT6356	ref|NZ_CP024661.1|	89.510	143	14	1	1	143	86322	86463	4.77e-43	180	143	4760041	1	Escherichia coli strain 90-9269 chromosome	plus
TADB|AT6356	ref|NZ_CP026772.1|	98.601	143	1	1	1	143	1679103	1678962	9.97e-65	252	143	4516480	1	Shigella flexneri strain 95-3008 chromosome	minus
TADB|AT6356	ref|NZ_CP026772.1|	95.804	143	4	2	1	143	1679478	1679338	4.67e-58	230	143	4516480	2	Shigella flexneri strain 95-3008 chromosome	minus
TADB|AT6356	ref|NZ_CP026871.1|	98.601	143	1	1	1	143	2313870	2314011	9.97e-65	252	143	4490253	1	Shigella flexneri strain 73-5612 chromosome	plus
TADB|AT6356	ref|NZ_CP026871.1|	95.804	143	4	2	1	143	2313495	2313635	4.67e-58	230	143	4490253	2	Shigella flexneri strain 73-5612 chromosome	plus
TADB|AT6356	ref|NZ_CM001474.1|	98.601	143	1	1	1	143	3160740	3160599	9.97e-65	252	143	4580866	1	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CP026872.1|	98.601	143	1	1	1	143	3639625	3639766	9.97e-65	252	143	4711198	1	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|AT6356	ref|NZ_CP026866.1|	98.601	143	1	1	1	143	4446984	4447125	9.97e-65	252	143	4680268	1	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|AT6356	ref|NZ_CP024092.1|	98.601	143	1	1	1	143	3108904	3109045	9.97e-65	252	143	4849850	1	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|AT6356	ref|NZ_CP015855.1|	98.601	143	1	1	1	143	1847583	1847724	9.97e-65	252	143	5351654	1	Escherichia coli strain EDL933-1 genome	plus
TADB|AT6356	ref|NZ_CP015855.1|	90.210	143	13	1	1	143	1847207	1847348	1.03e-44	185	143	5351654	1	Escherichia coli strain EDL933-1 genome	plus
TADB|AT6356	ref|NZ_CP035354.1|	98.601	143	1	1	1	143	1349157	1349298	9.97e-65	252	143	4845984	1	Escherichia coli strain BR64-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035339.1|	98.601	143	1	1	1	143	3461059	3460918	9.97e-65	252	143	4807613	1	Escherichia coli strain BR29-DEC chromosome	minus
TADB|AT6356	ref|NZ_CP035360.1|	98.601	143	1	1	1	143	1717544	1717685	9.97e-65	252	143	5058724	1	Escherichia coli strain BR10-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP027328.1|	98.601	143	1	1	1	143	1288472	1288613	9.97e-65	252	143	5394779	1	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|AT6356	ref|NZ_CP024293.1|	98.601	143	1	1	1	143	1381982	1381841	9.97e-65	252	143	5116580	1	Escherichia coli strain 00-3279 chromosome	minus
TADB|AT6356	ref|NZ_CM000662.1|	98.601	143	1	1	1	143	2838096	2838237	9.97e-65	252	143	5578816	1	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|AT6356	ref|NZ_CM000662.1|	90.210	143	13	1	1	143	2837720	2837861	1.03e-44	185	143	5578816	1	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|AT6356	ref|NC_002655.2|	98.601	143	1	1	1	143	4001707	4001566	9.97e-65	252	143	5528445	1	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|AT6356	ref|NC_002655.2|	90.210	143	13	1	1	143	4002083	4001942	1.03e-44	185	143	5528445	1	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|AT6356	ref|NZ_CP024992.1|	98.601	143	1	1	1	143	2260878	2261019	9.97e-65	252	143	5299262	1	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|AT6356	ref|NZ_CP016034.1|	98.601	143	1	1	1	143	3163976	3163835	9.97e-65	252	143	4893592	1	Escherichia coli isolate Co6114 genome	minus
TADB|AT6356	ref|NZ_CP026875.1|	97.902	143	2	1	1	143	1485491	1485632	4.64e-63	246	143	5164076	1	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|AT6356	ref|NZ_CP025036.2|	97.902	143	2	1	1	143	32961	32820	4.64e-63	246	143	5206389	1	Escherichia coli strain S17-20 chromosome	minus
TADB|AT6356	ref|NZ_CP024997.2|	97.902	143	2	1	1	143	3951180	3951039	4.64e-63	246	143	5167254	1	Escherichia coli strain S17-13 chromosome	minus
TADB|AT6356	ref|NZ_CP029212.1|	97.902	143	2	1	1	143	681059	681200	4.64e-63	246	143	4743004	1	Escherichia coli strain H8Ecoli chromosome	plus
TADB|AT6356	ref|NZ_CP024667.1|	97.902	143	2	1	1	143	1997969	1997828	4.64e-63	246	143	5069417	1	Escherichia coli strain F5176C6 chromosome	minus
TADB|AT6356	ref|NZ_CP032936.1|	97.902	143	2	1	1	143	2203994	2204135	4.64e-63	246	143	4864948	1	Escherichia coli strain CHL5009T chromosome	plus
TADB|AT6356	ref|NZ_CP028309.1|	97.902	143	1	2	1	143	3249840	3249700	4.64e-63	246	143	4721099	2	Escherichia coli strain CFT073 chromosome	minus
TADB|AT6356	ref|NZ_CP035331.1|	97.902	143	1	2	1	143	1234197	1234337	4.64e-63	246	143	4818513	2	Escherichia coli strain BR25-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035322.1|	97.902	143	2	1	1	143	1881516	1881657	4.64e-63	246	143	5052397	1	Escherichia coli strain BR07-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035321.1|	97.902	143	2	1	1	143	1864987	1865128	4.64e-63	246	143	5038603	1	Escherichia coli strain BR03-DEC chromosome	plus
TADB|AT6356	ref|NZ_CP035320.1|	97.902	143	2	1	1	143	3585907	3585766	4.64e-63	246	143	5025753	1	Escherichia coli strain BR02-DEC chromosome	minus
TADB|AT6356	ref|NZ_CP024299.1|	97.902	143	1	2	1	143	4388506	4388646	4.64e-63	246	143	5004671	2	Escherichia coli strain 90-9276 chromosome	plus
TADB|AT6356	ref|NZ_CP009578.1|	97.902	143	1	2	1	143	3849668	3849528	4.64e-63	246	143	4874804	2	Escherichia coli FAP1 genome	minus
TADB|AT6356	ref|NZ_CP014092.2|	97.203	143	3	1	1	143	3804867	3805008	2.16e-61	241	143	5364051	1	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP027335.1|	97.203	143	3	1	1	143	1522422	1522281	2.16e-61	241	143	5568315	1	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|AT6356	ref|NZ_CP027572.1|	97.203	143	3	1	1	143	4970545	4970686	2.16e-61	241	143	5858866	1	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|AT6356	ref|NZ_CP027593.1|	97.203	143	3	1	1	143	1534512	1534653	2.16e-61	241	143	5310050	1	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|AT6356	ref|NC_011751.1|	96.503	143	4	1	1	143	3650104	3649963	1.00e-59	235	143	5202090	1	Escherichia coli UMN026, complete genome	minus
TADB|AT6356	ref|NC_011751.1|	94.483	145	4	4	1	143	3649728	3649586	2.81e-55	220	143	5202090	4	Escherichia coli UMN026, complete genome	minus
TADB|AT6356	ref|NZ_CP021193.1|	96.503	143	4	1	1	143	3265397	3265538	1.00e-59	235	143	5219546	1	Escherichia coli strain H17 chromosome	plus
TADB|AT6356	ref|NZ_CP035318.1|	96.503	143	4	1	1	143	2487976	2487835	1.00e-59	235	143	5027515	1	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|AT6356	ref|NZ_CP035317.1|	96.503	143	4	1	1	143	2960672	2960813	1.00e-59	235	143	5083560	1	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|AT6356	ref|NZ_CP018770.2|	96.503	143	4	1	1	143	491094	491235	1.00e-59	235	143	5060620	1	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP018770.2|	90.909	143	12	1	1	143	490718	490859	2.21e-46	191	143	5060620	1	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|AT6356	ref|NZ_CP023644.1|	96.503	143	4	1	1	143	2313051	2313192	1.00e-59	235	143	4984145	1	Escherichia coli M12 chromosome	plus
TADB|AT6356	ref|NZ_CP023644.1|	94.483	145	4	4	1	143	2313427	2313569	2.81e-55	220	143	4984145	4	Escherichia coli M12 chromosome	plus
TADB|AT6356	ref|NZ_CM001142.1|	95.804	143	5	1	1	143	3052271	3052130	4.67e-58	230	143	4509864	1	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM001142.1|	90.210	143	13	1	1	143	3055356	3055215	1.03e-44	185	143	4509864	1	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CM003707.1|	93.793	145	5	4	1	143	3432205	3432063	1.31e-53	215	143	5019692	4	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|AT6356	ref|NZ_CP027520.1|	89.583	144	13	2	1	143	1425129	1424987	1.33e-43	182	143	5178486	2	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
TADB|AT6356	ref|NZ_CP011967.1|	87.943	141	15	2	3	143	3172896	3172758	1.34e-38	165	143	4585229	2	Salmonella enterica subsp. enterica serovar Paratyphi A strain CMCC50093 genome	minus
