TADB|T6356	ref|NZ_CP014768.1|	100.000	60	0	0	1	60	3840991	3841050	3.24e-22	111	60	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP014099.2|	100.000	60	0	0	1	60	4376421	4376362	3.24e-22	111	60	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	minus
TADB|T6356	ref|NZ_CP034067.1|	100.000	60	0	0	1	60	2524766	2524707	3.24e-22	111	60	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	minus
TADB|T6356	ref|NZ_LR213458.1|	100.000	60	0	0	1	60	4212457	4212516	3.24e-22	111	60	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	plus
TADB|T6356	ref|NZ_CP032523.1|	100.000	60	0	0	1	60	715078	715137	3.24e-22	111	60	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP022672.1|	100.000	60	0	0	1	60	4112834	4112893	3.24e-22	111	60	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026768.1|	100.000	60	0	0	1	60	3927681	3927622	3.24e-22	111	60	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026768.1|	95.000	60	2	1	1	60	3927305	3927247	1.17e-16	93.5	60	4628330	1	Shigella flexneri Y strain 93-3063 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP032513.1|	100.000	60	0	0	1	60	3136759	3136818	3.24e-22	111	60	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026799.1|	100.000	60	0	0	1	60	536341	536282	3.24e-22	111	60	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026799.1|	96.667	60	2	0	1	60	535965	535906	7.00e-19	100	60	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026098.1|	100.000	60	0	0	1	60	1047577	1047518	3.24e-22	111	60	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034060.1|	100.000	60	0	0	1	60	1039883	1039824	3.24e-22	111	60	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034060.1|	95.000	60	2	1	1	60	1039507	1039449	1.17e-16	93.5	60	4586233	1	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP037996.1|	100.000	60	0	0	1	60	4548486	4548545	3.24e-22	111	60	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP037996.1|	95.000	60	2	1	1	60	4548862	4548920	1.17e-16	93.5	60	4655489	1	Shigella flexneri strain FC906 chromosome, complete genome	plus
TADB|T6356	ref|NZ_LR213452.1|	100.000	60	0	0	1	60	693576	693517	3.24e-22	111	60	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR213452.1|	95.000	60	2	1	1	60	693200	693142	1.17e-16	93.5	60	4463322	1	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR213455.1|	100.000	60	0	0	1	60	785881	785822	3.24e-22	111	60	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR213455.1|	95.000	60	2	1	1	60	785505	785447	1.17e-16	93.5	60	4633147	1	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_CP026776.1|	100.000	60	0	0	1	60	3697616	3697557	3.24e-22	111	60	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026776.1|	95.000	60	2	1	1	60	3697240	3697182	1.17e-16	93.5	60	4508802	1	Shigella flexneri strain 98-3193 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026803.1|	100.000	60	0	0	1	60	333986	333927	3.24e-22	111	60	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026793.1|	100.000	60	0	0	1	60	1087096	1087155	3.24e-22	111	60	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026793.1|	95.000	60	2	1	1	60	1087472	1087530	1.17e-16	93.5	60	4733503	1	Shigella flexneri strain 74-1170 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026811.1|	100.000	60	0	0	1	60	4085686	4085745	3.24e-22	111	60	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026792.1|	100.000	60	0	0	1	60	978990	978931	3.24e-22	111	60	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026792.1|	95.000	60	2	1	1	60	978614	978556	1.17e-16	93.5	60	4631337	1	Shigella flexneri strain 61-4982 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP033510.1|	100.000	60	0	0	1	60	1443228	1443287	3.24e-22	111	60	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP033510.1|	95.000	60	2	1	1	60	1443604	1443662	1.17e-16	93.5	60	4719160	1	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026765.1|	100.000	60	0	0	1	60	3457404	3457463	3.24e-22	111	60	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026765.1|	95.000	60	2	1	1	60	3457780	3457838	1.17e-16	93.5	60	4571921	1	Shigella flexneri strain 04-3145 chromosome, complete genome	plus
TADB|T6356	ref|NZ_LM651928.1|	100.000	60	0	0	1	60	3096312	3096371	3.24e-22	111	60	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	plus
TADB|T6356	ref|NZ_LM651928.1|	95.000	60	2	1	1	60	3096688	3096746	1.17e-16	93.5	60	4526576	1	Shigella flexneri genome assembly NCTC1, chromosome : 1	plus
TADB|T6356	ref|NZ_CP004057.1|	100.000	60	0	0	1	60	3207718	3207777	3.24e-22	111	60	4620903	0	Shigella flexneri Shi06HN006, complete genome	plus
TADB|T6356	ref|NZ_CP004057.1|	95.000	60	2	1	1	60	3208094	3208152	1.17e-16	93.5	60	4620903	1	Shigella flexneri Shi06HN006, complete genome	plus
TADB|T6356	ref|NZ_CP007037.1|	100.000	60	0	0	1	60	3176750	3176809	3.24e-22	111	60	4594725	0	Shigella flexneri G1663, complete genome	plus
TADB|T6356	ref|NZ_CP024473.1|	100.000	60	0	0	1	60	571753	571812	3.24e-22	111	60	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024473.1|	95.000	60	2	1	1	60	572129	572187	1.17e-16	93.5	60	4533699	1	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	plus
TADB|T6356	ref|NC_008258.1|	100.000	60	0	0	1	60	3155366	3155425	3.24e-22	111	60	4574284	0	Shigella flexneri 5 str. 8401, complete genome	plus
TADB|T6356	ref|NC_008258.1|	95.000	60	2	1	1	60	3155742	3155800	1.17e-16	93.5	60	4574284	1	Shigella flexneri 5 str. 8401, complete genome	plus
TADB|T6356	ref|NZ_CP020336.1|	100.000	60	0	0	1	60	3327897	3327956	3.24e-22	111	60	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP020336.1|	95.000	60	2	1	1	60	3328273	3328331	1.17e-16	93.5	60	4661857	1	Shigella flexneri 4c strain 1602 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP020339.1|	100.000	60	0	0	1	60	2496984	2497043	3.24e-22	111	60	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP020339.1|	95.000	60	2	1	1	60	2497360	2497418	1.17e-16	93.5	60	4646872	1	Shigella flexneri 4c strain 0702 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026788.1|	100.000	60	0	0	1	60	3770012	3769953	3.24e-22	111	60	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026788.1|	95.000	60	2	1	1	60	3769636	3769578	1.17e-16	93.5	60	4659463	1	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP012137.1|	100.000	60	0	0	1	60	3228131	3228190	3.24e-22	111	60	4661157	0	Shigella flexneri 2a strain 981, complete genome	plus
TADB|T6356	ref|NZ_CP012137.1|	95.000	60	2	1	1	60	3228507	3228565	1.17e-16	93.5	60	4661157	1	Shigella flexneri 2a strain 981, complete genome	plus
TADB|T6356	ref|NC_004337.2|	100.000	60	0	0	1	60	3183514	3183573	3.24e-22	111	60	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	plus
TADB|T6356	ref|NC_004337.2|	95.000	60	2	1	1	60	3183890	3183948	1.17e-16	93.5	60	4607202	1	Shigella flexneri 2a str. 301 chromosome, complete genome	plus
TADB|T6356	ref|NC_004741.1|	100.000	60	0	0	1	60	3172178	3172237	3.24e-22	111	60	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	plus
TADB|T6356	ref|NC_004741.1|	95.000	60	2	1	1	60	3172554	3172612	1.17e-16	93.5	60	4599354	1	Shigella flexneri 2a str. 2457T, complete genome	plus
TADB|T6356	ref|NZ_CP004056.1|	100.000	60	0	0	1	60	3182664	3182723	3.24e-22	111	60	4595814	0	Shigella flexneri 2003036, complete genome	plus
TADB|T6356	ref|NZ_CP004056.1|	95.000	60	2	1	1	60	3183040	3183098	1.17e-16	93.5	60	4595814	1	Shigella flexneri 2003036, complete genome	plus
TADB|T6356	ref|NC_017328.1|	100.000	60	0	0	1	60	3221112	3221171	3.24e-22	111	60	4650856	0	Shigella flexneri 2002017, complete genome	plus
TADB|T6356	ref|NC_017328.1|	95.000	60	2	1	1	60	3221488	3221546	1.17e-16	93.5	60	4650856	1	Shigella flexneri 2002017, complete genome	plus
TADB|T6356	ref|NZ_CP020753.1|	100.000	60	0	0	1	60	3145448	3145507	3.24e-22	111	60	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP020753.1|	95.000	60	2	1	1	60	3145824	3145882	1.17e-16	93.5	60	4584634	1	Shigella flexneri 1c strain Y394 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP020086.1|	100.000	60	0	0	1	60	1231012	1230953	3.24e-22	111	60	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020086.1|	95.000	60	2	1	1	60	1230636	1230578	1.17e-16	93.5	60	4623260	1	Shigella flexneri 1a strain 0670 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP012735.1|	100.000	60	0	0	1	60	1757213	1757154	3.24e-22	111	60	4698633	0	Shigella flexneri 1a strain 0228, complete genome	minus
TADB|T6356	ref|NZ_CP012735.1|	95.000	60	2	1	1	60	1756837	1756779	1.17e-16	93.5	60	4698633	1	Shigella flexneri 1a strain 0228, complete genome	minus
TADB|T6356	ref|NZ_CP026786.1|	100.000	60	0	0	1	60	3041247	3041188	3.24e-22	111	60	4371869	0	Shigella dysenteriae strain NCTC 9718 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027027.1|	100.000	60	0	0	1	60	123761	123820	3.24e-22	111	60	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024466.1|	100.000	60	0	0	1	60	2942287	2942346	3.24e-22	111	60	4409083	0	Shigella dysenteriae strain BU53M1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026842.1|	100.000	60	0	0	1	60	3251883	3251824	3.24e-22	111	60	4588477	0	Shigella dysenteriae strain ATCC 9754 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026840.1|	100.000	60	0	0	1	60	1348161	1348220	3.24e-22	111	60	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026839.1|	100.000	60	0	0	1	60	3871021	3870962	3.24e-22	111	60	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026825.1|	100.000	60	0	0	1	60	11818	11759	3.24e-22	111	60	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026834.1|	100.000	60	0	0	1	60	1974376	1974317	3.24e-22	111	60	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026832.1|	100.000	60	0	0	1	60	3786236	3786177	3.24e-22	111	60	4619326	0	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026774.1|	100.000	60	0	0	1	60	3279607	3279548	3.24e-22	111	60	4395762	0	Shigella dysenteriae strain ATCC 13313 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026828.1|	100.000	60	0	0	1	60	43807	43748	3.24e-22	111	60	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026823.1|	100.000	60	0	0	1	60	3019125	3019184	3.24e-22	111	60	4804763	0	Shigella dysenteriae strain 96-3162 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026819.1|	100.000	60	0	0	1	60	2946186	2946127	3.24e-22	111	60	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026815.1|	100.000	60	0	0	1	60	671013	671072	3.24e-22	111	60	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026784.1|	100.000	60	0	0	1	60	1258176	1258117	3.24e-22	111	60	4391331	0	Shigella dysenteriae strain 80-547 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026777.1|	100.000	60	0	0	1	60	801407	801466	3.24e-22	111	60	4390268	0	Shigella dysenteriae strain 69-3818 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026780.1|	100.000	60	0	0	1	60	2833166	2833225	3.24e-22	111	60	4382743	0	Shigella dysenteriae strain 53-3937 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026807.1|	100.000	60	0	0	1	60	4422128	4422187	3.24e-22	111	60	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026805.1|	100.000	60	0	0	1	60	2109339	2109280	3.24e-22	111	60	4609265	0	Shigella dysenteriae strain 2017C-4522 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026878.1|	100.000	60	0	0	1	60	3990236	3990177	3.24e-22	111	60	4382687	0	Shigella dysenteriae strain 07-3308 chromosome, complete genome	minus
TADB|T6356	ref|NC_007606.1|	100.000	60	0	0	1	60	2994881	2994940	3.24e-22	111	60	4369232	0	Shigella dysenteriae Sd197 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026762.1|	100.000	60	0	0	1	60	2860734	2860793	3.24e-22	111	60	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026797.1|	100.000	60	0	0	1	60	2506861	2506920	3.24e-22	111	60	4488529	0	Shigella boydii strain NCTC 9353 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026795.1|	100.000	60	0	0	1	60	148193	148134	3.24e-22	111	60	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP011511.1|	100.000	60	0	0	1	60	2956518	2956577	3.24e-22	111	60	4574246	0	Shigella boydii strain ATCC 9210, complete genome	plus
TADB|T6356	ref|NZ_CP026731.1|	100.000	60	0	0	1	60	1690670	1690611	3.24e-22	111	60	4414429	0	Shigella boydii strain ATCC 8700 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026836.1|	100.000	60	0	0	1	60	4272516	4272457	3.24e-22	111	60	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026877.1|	100.000	60	0	0	1	60	2649615	2649674	3.24e-22	111	60	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026814.1|	100.000	60	0	0	1	60	1090409	1090468	3.24e-22	111	60	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026846.1|	100.000	60	0	0	1	60	4323886	4323945	3.24e-22	111	60	4856857	0	Shigella boydii strain 59-2708 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026766.1|	100.000	60	0	0	1	60	1610647	1610706	3.24e-22	111	60	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026810.1|	100.000	60	0	0	1	60	459450	459391	3.24e-22	111	60	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	minus
TADB|T6356	ref|NC_007613.1|	100.000	60	0	0	1	60	2909411	2909470	3.24e-22	111	60	4519823	0	Shigella boydii Sb227, complete genome	plus
TADB|T6356	ref|NC_010658.1|	100.000	60	0	0	1	60	3234719	3234778	3.24e-22	111	60	4615997	0	Shigella boydii CDC 3083-94, complete genome	plus
TADB|T6356	ref|NC_017906.1|	100.000	60	0	0	1	60	3861653	3861712	3.24e-22	111	60	5386223	0	Escherichia coli Xuzhou21, complete genome	plus
TADB|T6356	ref|NC_017664.1|	100.000	60	0	0	1	60	3404078	3404137	3.24e-22	111	60	4897452	0	Escherichia coli W, complete genome	plus
TADB|T6356	ref|NZ_CP011134.1|	100.000	60	0	0	1	60	3506136	3506195	3.24e-22	111	60	5000386	0	Escherichia coli VR50, complete genome	plus
TADB|T6356	ref|NC_017641.1|	100.000	60	0	0	1	60	3681008	3681067	3.24e-22	111	60	5186416	0	Escherichia coli UMNK88, complete genome	plus
TADB|T6356	ref|NZ_CP011061.1|	100.000	60	0	0	1	60	3335457	3335516	3.24e-22	111	60	4891769	0	Escherichia coli str. Sanji, complete genome	plus
TADB|T6356	ref|NC_007779.1|	100.000	60	0	0	1	60	3193422	3193481	3.24e-22	111	60	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|T6356	ref|NZ_CP025268.1|	100.000	60	0	0	1	60	3195452	3195511	3.24e-22	111	60	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP014348.1|	100.000	60	0	0	1	60	2138459	2138400	3.24e-22	111	60	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	minus
TADB|T6356	ref|NC_020518.1|	100.000	60	0	0	1	60	2668099	2668158	3.24e-22	111	60	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	plus
TADB|T6356	ref|NZ_HG738867.1|	100.000	60	0	0	1	60	3587854	3587795	3.24e-22	111	60	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
TADB|T6356	ref|NC_010473.1|	100.000	60	0	0	1	60	3290533	3290592	3.24e-22	111	60	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	plus
TADB|T6356	ref|NZ_CP021202.1|	100.000	60	0	0	1	60	4984171	4984230	3.24e-22	111	60	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP013112.1|	100.000	60	0	0	1	60	2835716	2835775	3.24e-22	111	60	4863501	0	Escherichia coli strain YD786, complete genome	plus
TADB|T6356	ref|NZ_CP013483.1|	100.000	60	0	0	1	60	1115685	1115626	3.24e-22	111	60	4839266	0	Escherichia coli strain Y5, complete genome	minus
TADB|T6356	ref|NZ_CP024090.1|	100.000	60	0	0	1	60	725191	725132	3.24e-22	111	60	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022229.2|	100.000	60	0	0	1	60	3771867	3771808	3.24e-22	111	60	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP028589.1|	100.000	60	0	0	1	60	712946	712887	3.24e-22	111	60	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019213.2|	100.000	60	0	0	1	60	682649	682590	3.24e-22	111	60	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029369.1|	100.000	60	0	0	1	60	742129	742070	3.24e-22	111	60	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034595.1|	100.000	60	0	0	1	60	545974	545915	3.24e-22	111	60	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP036177.1|	100.000	60	0	0	1	60	682168	682109	3.24e-22	111	60	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027205.2|	100.000	60	0	0	1	60	744904	744845	3.24e-22	111	60	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034966.1|	100.000	60	0	0	1	60	729344	729285	3.24e-22	111	60	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP033401.1|	100.000	60	0	0	1	60	4283706	4283647	3.24e-22	111	60	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP028578.2|	100.000	60	0	0	1	60	687637	687578	3.24e-22	111	60	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026580.2|	100.000	60	0	0	1	60	695985	695926	3.24e-22	111	60	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP032879.1|	100.000	60	0	0	1	60	2108318	2108377	3.24e-22	111	60	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP012380.1|	100.000	60	0	0	1	60	3420659	3420718	3.24e-22	111	60	4847481	0	Escherichia coli strain WAT, complete genome	plus
TADB|T6356	ref|NZ_CP032992.1|	100.000	60	0	0	1	60	689033	688974	3.24e-22	111	60	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP011124.1|	100.000	60	0	0	1	60	1680686	1680627	3.24e-22	111	60	4502758	0	Escherichia coli strain USML2, complete genome	minus
TADB|T6356	ref|NZ_CP031653.1|	100.000	60	0	0	1	60	813079	813020	3.24e-22	111	60	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP018801.1|	100.000	60	0	0	1	60	688967	688908	3.24e-22	111	60	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP007391.1|	100.000	60	0	0	1	60	799711	799652	3.24e-22	111	60	4875682	0	Escherichia coli strain ST540, complete genome	minus
TADB|T6356	ref|NZ_CP015023.1|	100.000	60	0	0	1	60	1986273	1986332	3.24e-22	111	60	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP011321.1|	100.000	60	0	0	1	60	3180860	3180919	3.24e-22	111	60	4610881	0	Escherichia coli strain SQ88, complete genome	plus
TADB|T6356	ref|NZ_CP011320.1|	100.000	60	0	0	1	60	3192006	3192065	3.24e-22	111	60	4633461	0	Escherichia coli strain SQ37, complete genome	plus
TADB|T6356	ref|NZ_CP011324.1|	100.000	60	0	0	1	60	3180860	3180919	3.24e-22	111	60	4605301	0	Escherichia coli strain SQ2203, complete genome	plus
TADB|T6356	ref|NZ_CP024056.1|	100.000	60	0	0	1	60	708002	707943	3.24e-22	111	60	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024618.1|	100.000	60	0	0	1	60	4195881	4195940	3.24e-22	111	60	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024618.1|	100.000	60	0	0	1	60	4196257	4196316	3.24e-22	111	60	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023673.1|	100.000	60	0	0	1	60	709914	709855	3.24e-22	111	60	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023673.1|	100.000	60	0	0	1	60	710290	710231	3.24e-22	111	60	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017631.1|	100.000	60	0	0	1	60	704485	704426	3.24e-22	111	60	5283836	0	Escherichia coli SLK172, complete genome	minus
TADB|T6356	ref|NZ_CP007594.1|	100.000	60	0	0	1	60	3585453	3585512	3.24e-22	111	60	5153435	0	Escherichia coli strain SEC470, complete genome	plus
TADB|T6356	ref|NZ_CP034958.1|	100.000	60	0	0	1	60	743581	743522	3.24e-22	111	60	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025950.2|	100.000	60	0	0	1	60	760026	759967	3.24e-22	111	60	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP032892.1|	100.000	60	0	0	1	60	781485	781426	3.24e-22	111	60	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025627.1|	100.000	60	0	0	1	60	695259	695200	3.24e-22	111	60	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP032426.1|	100.000	60	0	0	1	60	749825	749766	3.24e-22	111	60	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022730.1|	100.000	60	0	0	1	60	1809046	1809105	3.24e-22	111	60	4828837	0	Escherichia coli strain SA186 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP015995.1|	100.000	60	0	0	1	60	700392	700333	3.24e-22	111	60	4994918	0	Escherichia coli strain S51, complete genome	minus
TADB|T6356	ref|NZ_CP010237.1|	100.000	60	0	0	1	60	2596197	2596138	3.24e-22	111	60	5043711	0	Escherichia coli strain S43, complete genome	minus
TADB|T6356	ref|NZ_CP010236.1|	100.000	60	0	0	1	60	3116453	3116512	3.24e-22	111	60	4838808	0	Escherichia coli strain S42, complete genome	plus
TADB|T6356	ref|NZ_CP010235.1|	100.000	60	0	0	1	60	841938	841879	3.24e-22	111	60	5399183	0	Escherichia coli strain S40, complete genome	minus
TADB|T6356	ref|NZ_CP010235.1|	100.000	60	0	0	1	60	4385130	4385071	3.24e-22	111	60	5399183	0	Escherichia coli strain S40, complete genome	minus
TADB|T6356	ref|NZ_CP010231.1|	100.000	60	0	0	1	60	2486506	2486565	3.24e-22	111	60	4664102	0	Escherichia coli strain S30, complete genome	plus
TADB|T6356	ref|NZ_CP010226.1|	100.000	60	0	0	1	60	230713	230654	3.24e-22	111	60	4702107	0	Escherichia coli strain S1, complete genome	minus
TADB|T6356	ref|NZ_CP010229.1|	100.000	60	0	0	1	60	2293632	2293573	3.24e-22	111	60	4886210	0	Escherichia coli strain S10 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP011113.2|	100.000	60	0	0	1	60	3151484	3151543	3.24e-22	111	60	4587291	0	Escherichia coli strain RR1, complete genome	plus
TADB|T6356	ref|NZ_CP009104.1|	100.000	60	0	0	1	60	4146403	4146462	3.24e-22	111	60	4827630	0	Escherichia coli strain RM9387, complete genome	plus
TADB|T6356	ref|NZ_CP027103.1|	100.000	60	0	0	1	60	4009510	4009569	3.24e-22	111	60	4754025	0	Escherichia coli strain RM14723 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027105.1|	100.000	60	0	0	1	60	3901421	3901480	3.24e-22	111	60	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027104.1|	100.000	60	0	0	1	60	4086719	4086778	3.24e-22	111	60	4825089	0	Escherichia coli strain RM14715 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP028381.1|	100.000	60	0	0	1	60	3611919	3611978	3.24e-22	111	60	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP017669.1|	100.000	60	0	0	1	60	1266770	1266711	3.24e-22	111	60	5525846	0	Escherichia coli strain PA20, complete genome	minus
TADB|T6356	ref|NZ_LS483303.1|	100.000	60	0	0	1	60	672022	671963	3.24e-22	111	60	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LS483296.1|	100.000	60	0	0	1	60	749387	749328	3.24e-22	111	60	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134228.1|	100.000	60	0	0	1	60	729752	729693	3.24e-22	111	60	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134311.1|	100.000	60	0	0	1	60	681381	681322	3.24e-22	111	60	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134079.1|	100.000	60	0	0	1	60	711583	711524	3.24e-22	111	60	5468700	0	Escherichia coli strain NCTC9112 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134240.1|	100.000	60	0	0	1	60	736707	736648	3.24e-22	111	60	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134152.1|	100.000	60	0	0	1	60	686998	686939	3.24e-22	111	60	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134227.1|	100.000	60	0	0	1	60	707177	707118	3.24e-22	111	60	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134239.1|	100.000	60	0	0	1	60	684550	684491	3.24e-22	111	60	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134226.1|	100.000	60	0	0	1	60	681612	681553	3.24e-22	111	60	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134231.1|	100.000	60	0	0	1	60	685413	685354	3.24e-22	111	60	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134078.1|	100.000	60	0	0	1	60	698651	698592	3.24e-22	111	60	4969367	0	Escherichia coli strain NCTC9085 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134075.1|	100.000	60	0	0	1	60	701040	700981	3.24e-22	111	60	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134080.1|	100.000	60	0	0	1	60	687500	687441	3.24e-22	111	60	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134295.1|	100.000	60	0	0	1	60	688715	688656	3.24e-22	111	60	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134000.1|	100.000	60	0	0	1	60	700314	700255	3.24e-22	111	60	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134296.1|	100.000	60	0	0	1	60	705659	705600	3.24e-22	111	60	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134247.1|	100.000	60	0	0	1	60	727872	727813	3.24e-22	111	60	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134082.1|	100.000	60	0	0	1	60	689761	689702	3.24e-22	111	60	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134236.1|	100.000	60	0	0	1	60	693408	693349	3.24e-22	111	60	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_CP019778.1|	100.000	60	0	0	1	60	3534383	3534442	3.24e-22	111	60	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	plus
TADB|T6356	ref|NZ_LR134234.1|	100.000	60	0	0	1	60	2490113	2490172	3.24e-22	111	60	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	plus
TADB|T6356	ref|NZ_LR134191.1|	100.000	60	0	0	1	60	695717	695658	3.24e-22	111	60	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134083.1|	100.000	60	0	0	1	60	691013	690954	3.24e-22	111	60	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LT906474.1|	100.000	60	0	0	1	60	723936	723877	3.24e-22	111	60	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134222.1|	100.000	60	0	0	1	60	681577	681518	3.24e-22	111	60	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134220.1|	100.000	60	0	0	1	60	751941	751882	3.24e-22	111	60	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LS483297.1|	100.000	60	0	0	1	60	713597	713538	3.24e-22	111	60	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134216.1|	100.000	60	0	0	1	60	686523	686464	3.24e-22	111	60	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134248.1|	100.000	60	0	0	1	60	716493	716434	3.24e-22	111	60	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_LR134092.1|	100.000	60	0	0	1	60	738408	738349	3.24e-22	111	60	5295029	0	Escherichia coli strain NCTC10444 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_CP011495.1|	100.000	60	0	0	1	60	4445016	4445075	3.24e-22	111	60	4678046	0	Escherichia coli strain NCM3722, complete genome	plus
TADB|T6356	ref|NZ_CP017249.1|	100.000	60	0	0	1	60	737149	737090	3.24e-22	111	60	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017251.1|	100.000	60	0	0	1	60	737190	737131	3.24e-22	111	60	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	minus
TADB|T6356	ref|NZ_CP034953.1|	100.000	60	0	0	1	60	688769	688710	3.24e-22	111	60	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	minus
TADB|T6356	ref|NZ_LR130552.1|	100.000	60	0	0	1	60	710656	710597	3.24e-22	111	60	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	minus
TADB|T6356	ref|NZ_CP018103.1|	100.000	60	0	0	1	60	3358448	3358507	3.24e-22	111	60	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018115.1|	100.000	60	0	0	1	60	3361664	3361723	3.24e-22	111	60	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018109.1|	100.000	60	0	0	1	60	3360721	3360780	3.24e-22	111	60	4796421	0	Escherichia coli strain MRSN346595 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018121.1|	100.000	60	0	0	1	60	3358448	3358507	3.24e-22	111	60	4794148	0	Escherichia coli strain MRSN346355 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP014197.1|	100.000	60	0	0	1	60	582836	582777	3.24e-22	111	60	4827745	0	Escherichia coli strain MRE600, complete genome	minus
TADB|T6356	ref|NZ_CP025747.1|	100.000	60	0	0	1	60	687909	687850	3.24e-22	111	60	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019629.1|	100.000	60	0	0	1	60	3196362	3196421	3.24e-22	111	60	4643284	0	Escherichia coli strain MGY chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP028703.1|	100.000	60	0	0	1	60	4056306	4056365	3.24e-22	111	60	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP030111.1|	100.000	60	0	0	1	60	701425	701366	3.24e-22	111	60	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP010196.1|	100.000	60	0	0	1	60	3313808	3313867	3.24e-22	111	60	5145749	0	Escherichia coli strain M9, complete genome	plus
TADB|T6356	ref|NZ_CP010191.1|	100.000	60	0	0	1	60	2227845	2227786	3.24e-22	111	60	4803944	0	Escherichia coli strain M8, complete genome	minus
TADB|T6356	ref|NZ_CP010186.1|	100.000	60	0	0	1	60	3314489	3314548	3.24e-22	111	60	5146228	0	Escherichia coli strain M6, complete genome	plus
TADB|T6356	ref|NZ_CP010183.1|	100.000	60	0	0	1	60	2829773	2829714	3.24e-22	111	60	4940434	0	Escherichia coli strain M3, complete genome	minus
TADB|T6356	ref|NZ_CP010180.1|	100.000	60	0	0	1	60	2102246	2102305	3.24e-22	111	60	4941156	0	Escherichia coli strain M1, complete genome	plus
TADB|T6356	ref|NZ_CP010221.1|	100.000	60	0	0	1	60	4993806	4993747	3.24e-22	111	60	5102172	0	Escherichia coli strain M19, complete genome	minus
TADB|T6356	ref|NZ_CP010219.1|	100.000	60	0	0	1	60	2084180	2084239	3.24e-22	111	60	5102554	0	Escherichia coli strain M18, complete genome	plus
TADB|T6356	ref|NZ_CP010213.1|	100.000	60	0	0	1	60	683672	683613	3.24e-22	111	60	5103562	0	Escherichia coli strain M15, complete genome	minus
TADB|T6356	ref|NZ_CP010206.1|	100.000	60	0	0	1	60	4933491	4933432	3.24e-22	111	60	5032791	0	Escherichia coli strain M11, complete genome	minus
TADB|T6356	ref|NZ_CP010200.1|	100.000	60	0	0	1	60	1749253	1749312	3.24e-22	111	60	4821620	0	Escherichia coli strain M10, complete genome	plus
TADB|T6356	ref|NZ_CP026027.1|	100.000	60	0	0	1	60	3178081	3178140	3.24e-22	111	60	4624968	0	Escherichia coli strain LIM chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP033378.1|	100.000	60	0	0	1	60	745445	745386	3.24e-22	111	60	4849006	0	Escherichia coli strain L73 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP036202.1|	100.000	60	0	0	1	60	2189419	2189360	3.24e-22	111	60	4834354	0	Escherichia coli strain L725 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034589.1|	100.000	60	0	0	1	60	3991586	3991645	3.24e-22	111	60	4546245	0	Escherichia coli strain L37 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP019560.1|	100.000	60	0	0	1	60	2515649	2515708	3.24e-22	111	60	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP030919.1|	100.000	60	0	0	1	60	3049465	3049524	3.24e-22	111	60	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026473.1|	100.000	60	0	0	1	60	742203	742144	3.24e-22	111	60	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	minus
TADB|T6356	ref|NZ_LM995446.1|	100.000	60	0	0	1	60	3137291	3137350	3.24e-22	111	60	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	plus
TADB|T6356	ref|NZ_CP012870.1|	100.000	60	0	0	1	60	1446890	1446831	3.24e-22	111	60	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	minus
TADB|T6356	ref|NZ_CP012869.1|	100.000	60	0	0	1	60	1446890	1446831	3.24e-22	111	60	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	minus
TADB|T6356	ref|NZ_LM993812.1|	100.000	60	0	0	1	60	3147146	3147205	3.24e-22	111	60	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	plus
TADB|T6356	ref|NZ_CP017100.1|	100.000	60	0	0	1	60	3135312	3135371	3.24e-22	111	60	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP028702.1|	100.000	60	0	0	1	60	3629652	3629711	3.24e-22	111	60	4682574	0	Escherichia coli strain J53 chromosome, complete genome	plus
TADB|T6356	ref|NZ_HF572917.1|	100.000	60	0	0	1	60	3692968	3693027	3.24e-22	111	60	5277676	0	Escherichia coli HUSEC2011 complete genome	plus
TADB|T6356	ref|NZ_CP013952.1|	100.000	60	0	0	1	60	2696209	2696150	3.24e-22	111	60	4567242	0	Escherichia coli strain HST04, complete genome	minus
TADB|T6356	ref|NZ_CP029492.1|	100.000	60	0	0	1	60	683217	683158	3.24e-22	111	60	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019961.1|	100.000	60	0	0	1	60	2472503	2472444	3.24e-22	111	60	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020933.1|	100.000	60	0	0	1	60	1176585	1176526	3.24e-22	111	60	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029180.1|	100.000	60	0	0	1	60	2332274	2332333	3.24e-22	111	60	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP010172.1|	100.000	60	0	0	1	60	1822595	1822536	3.24e-22	111	60	4929892	0	Escherichia coli strain H8, complete genome	minus
TADB|T6356	ref|NZ_CP010171.1|	100.000	60	0	0	1	60	3620152	3620093	3.24e-22	111	60	4807161	0	Escherichia coli strain H7, complete genome	minus
TADB|T6356	ref|NZ_CP010170.1|	100.000	60	0	0	1	60	883434	883375	3.24e-22	111	60	4832567	0	Escherichia coli strain H6, complete genome	minus
TADB|T6356	ref|NZ_CP010169.1|	100.000	60	0	0	1	60	473927	473986	3.24e-22	111	60	4833228	0	Escherichia coli strain H5, complete genome	plus
TADB|T6356	ref|NZ_CP010163.1|	100.000	60	0	0	1	60	968070	968011	3.24e-22	111	60	4531885	0	Escherichia coli strain H2, complete genome	minus
TADB|T6356	ref|NZ_CP010160.1|	100.000	60	0	0	1	60	1679390	1679449	3.24e-22	111	60	4818512	0	Escherichia coli strain H1, complete genome	plus
TADB|T6356	ref|NZ_CP013031.1|	100.000	60	0	0	1	60	3994894	3994953	3.24e-22	111	60	4731493	0	Escherichia coli strain H1827/12, complete genome	plus
TADB|T6356	ref|NZ_CP010178.1|	100.000	60	0	0	1	60	3032339	3032398	3.24e-22	111	60	4741552	0	Escherichia coli strain H15, complete genome	plus
TADB|T6356	ref|NZ_CP014488.1|	100.000	60	0	0	1	60	3372459	3372518	3.24e-22	111	60	4897758	0	Escherichia coli strain G749, complete genome	plus
TADB|T6356	ref|NZ_CP029057.1|	100.000	60	0	0	1	60	4177272	4177213	3.24e-22	111	60	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023061.1|	100.000	60	0	0	1	60	713819	713760	3.24e-22	111	60	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022664.1|	100.000	60	0	0	1	60	794432	794491	3.24e-22	111	60	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP016755.1|	100.000	60	0	0	1	60	735642	735583	3.24e-22	111	60	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP016828.1|	100.000	60	0	0	1	60	713821	713762	3.24e-22	111	60	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025318.1|	100.000	60	0	0	1	60	688166	688107	3.24e-22	111	60	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP016628.1|	100.000	60	0	0	1	60	676324	676265	3.24e-22	111	60	4867152	0	Escherichia coli strain FORC_041, complete genome	minus
TADB|T6356	ref|NZ_CP013190.1|	100.000	60	0	0	1	60	740320	740261	3.24e-22	111	60	4830073	0	Escherichia coli strain FORC_031, complete genome	minus
TADB|T6356	ref|NZ_CP013185.1|	100.000	60	0	0	1	60	713752	713693	3.24e-22	111	60	5189944	0	Escherichia coli strain FORC_029, complete genome	minus
TADB|T6356	ref|NZ_CP017844.1|	100.000	60	0	0	1	60	2034965	2034906	3.24e-22	111	60	4718719	0	Escherichia coli strain FMU073332, complete genome	minus
TADB|T6356	ref|NZ_CP019455.1|	100.000	60	0	0	1	60	1115724	1115783	3.24e-22	111	60	4685056	0	Escherichia coli strain FHI_NMBU_03 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023960.1|	100.000	60	0	0	1	60	4256338	4256279	3.24e-22	111	60	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023899.1|	100.000	60	0	0	1	60	2186083	2186024	3.24e-22	111	60	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023535.1|	100.000	60	0	0	1	60	2366939	2366998	3.24e-22	111	60	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023531.1|	100.000	60	0	0	1	60	5079672	5079613	3.24e-22	111	60	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017220.1|	100.000	60	0	0	1	60	3338942	3339001	3.24e-22	111	60	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024273.1|	100.000	60	0	0	1	60	3289246	3289305	3.24e-22	111	60	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024269.1|	100.000	60	0	0	1	60	1999050	1999109	3.24e-22	111	60	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024260.1|	100.000	60	0	0	1	60	3745711	3745652	3.24e-22	111	60	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023349.1|	100.000	60	0	0	1	60	3501115	3501174	3.24e-22	111	60	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP031231.1|	100.000	60	0	0	1	60	4201168	4201227	3.24e-22	111	60	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP031321.1|	100.000	60	0	0	1	60	1215510	1215569	3.24e-22	111	60	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP016018.1|	100.000	60	0	0	1	60	688997	688938	3.24e-22	111	60	4595577	0	Escherichia coli strain ER1821R, complete genome	minus
TADB|T6356	ref|NZ_CP030240.1|	100.000	60	0	0	1	60	755997	756056	3.24e-22	111	60	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP034784.1|	100.000	60	0	0	1	60	689521	689462	3.24e-22	111	60	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026199.1|	100.000	60	0	0	1	60	3503500	3503441	3.24e-22	111	60	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026202.1|	100.000	60	0	0	1	60	3459786	3459727	3.24e-22	111	60	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026399.1|	100.000	60	0	0	1	60	3980860	3980801	3.24e-22	111	60	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019008.1|	100.000	60	0	0	1	60	886293	886234	3.24e-22	111	60	4926149	0	Escherichia coli strain Ecol_AZ159 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019005.1|	100.000	60	0	0	1	60	4574006	4574065	3.24e-22	111	60	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018995.1|	100.000	60	0	0	1	60	148255	148196	3.24e-22	111	60	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP018965.1|	100.000	60	0	0	1	60	2109164	2109105	3.24e-22	111	60	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP018962.1|	100.000	60	0	0	1	60	429333	429392	3.24e-22	111	60	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP019020.1|	100.000	60	0	0	1	60	178484	178425	3.24e-22	111	60	4913259	0	Escherichia coli strain Ecol_244 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029242.1|	100.000	60	0	0	1	60	744109	744050	3.24e-22	111	60	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034787.1|	100.000	60	0	0	1	60	690698	690639	3.24e-22	111	60	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP033250.1|	100.000	60	0	0	1	60	683611	683552	3.24e-22	111	60	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP021840.1|	100.000	60	0	0	1	60	713861	713920	3.24e-22	111	60	5167701	0	Escherichia coli strain EC974 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP016182.2|	100.000	60	0	0	1	60	1091615	1091556	3.24e-22	111	60	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP035123.1|	100.000	60	0	0	1	60	734549	734490	3.24e-22	111	60	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP021844.1|	100.000	60	0	0	1	60	723829	723770	3.24e-22	111	60	5167363	0	Escherichia coli strain EC1515 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027255.1|	100.000	60	0	0	1	60	1002419	1002478	3.24e-22	111	60	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP029687.1|	100.000	60	0	0	1	60	702234	702175	3.24e-22	111	60	4696142	0	Escherichia coli strain E706 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022393.1|	100.000	60	0	0	1	60	1215684	1215625	3.24e-22	111	60	4914770	0	Escherichia coli strain E62 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP030281.1|	100.000	60	0	0	1	60	732098	732039	3.24e-22	111	60	4786360	0	Escherichia coli strain E308 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026612.1|	100.000	60	0	0	1	60	238561	238620	3.24e-22	111	60	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP019944.1|	100.000	60	0	0	1	60	722836	722777	3.24e-22	111	60	5445834	0	Escherichia coli strain DSM 103246 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025520.1|	100.000	60	0	0	1	60	2048190	2048249	3.24e-22	111	60	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP012127.1|	100.000	60	0	0	1	60	3169212	3169271	3.24e-22	111	60	4609522	0	Escherichia coli strain DH1Ec169, complete genome	plus
TADB|T6356	ref|NZ_CP012126.1|	100.000	60	0	0	1	60	3172677	3172736	3.24e-22	111	60	4612363	0	Escherichia coli strain DH1Ec104, complete genome	plus
TADB|T6356	ref|NZ_CP012125.1|	100.000	60	0	0	1	60	3172676	3172735	3.24e-22	111	60	4614223	0	Escherichia coli strain DH1Ec095, complete genome	plus
TADB|T6356	ref|NZ_CP029579.1|	100.000	60	0	0	1	60	3335000	3334941	3.24e-22	111	60	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029574.1|	100.000	60	0	0	1	60	191691	191750	3.24e-22	111	60	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP010152.1|	100.000	60	0	0	1	60	3789726	3789785	3.24e-22	111	60	4637555	0	Escherichia coli strain D9, complete genome	plus
TADB|T6356	ref|NZ_CP010150.1|	100.000	60	0	0	1	60	3041624	3041565	3.24e-22	111	60	4827779	0	Escherichia coli strain D7, complete genome	minus
TADB|T6356	ref|NZ_CP035312.1|	100.000	60	0	0	1	60	700440	700381	3.24e-22	111	60	4593539	0	Escherichia coli strain D72 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP010148.1|	100.000	60	0	0	1	60	2824708	2824649	3.24e-22	111	60	4711358	0	Escherichia coli strain D6, complete genome	minus
TADB|T6356	ref|NZ_CP010145.1|	100.000	60	0	0	1	60	2580837	2580896	3.24e-22	111	60	4817460	0	Escherichia coli strain D5, complete genome	plus
TADB|T6356	ref|NZ_CP010143.1|	100.000	60	0	0	1	60	3622329	3622388	3.24e-22	111	60	4821305	0	Escherichia coli strain D4, complete genome	plus
TADB|T6356	ref|NZ_CP010137.1|	100.000	60	0	0	1	60	895070	895011	3.24e-22	111	60	4765647	0	Escherichia coli strain D2, complete genome	minus
TADB|T6356	ref|NZ_CP010134.1|	100.000	60	0	0	1	60	3320711	3320652	3.24e-22	111	60	5060525	0	Escherichia coli strain D1, complete genome	minus
TADB|T6356	ref|NZ_CP024978.1|	100.000	60	0	0	1	60	3053601	3053542	3.24e-22	111	60	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024978.1|	90.000	60	6	0	1	60	3053225	3053166	3.28e-12	78.7	60	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024815.1|	100.000	60	0	0	1	60	1385109	1385050	3.24e-22	111	60	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024830.1|	100.000	60	0	0	1	60	200635	200694	3.24e-22	111	60	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP034399.1|	100.000	60	0	0	1	60	1469771	1469830	3.24e-22	111	60	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP019051.1|	100.000	60	0	0	1	60	2122399	2122340	3.24e-22	111	60	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP019071.1|	100.000	60	0	0	1	60	695258	695199	3.24e-22	111	60	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034404.1|	100.000	60	0	0	1	60	2591879	2591938	3.24e-22	111	60	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP013253.1|	100.000	60	0	0	1	60	228567	228508	3.24e-22	111	60	4579074	0	Escherichia coli strain CQSW20, complete genome	minus
TADB|T6356	ref|NZ_CP033096.1|	100.000	60	0	0	1	60	722262	722203	3.24e-22	111	60	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029238.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026028.1|	100.000	60	0	0	1	60	3192789	3192848	3.24e-22	111	60	4639673	0	Escherichia coli strain CIT chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP011018.1|	100.000	60	0	0	1	60	4042532	4042473	3.24e-22	111	60	4885378	0	Escherichia coli strain CI5, complete genome	minus
TADB|T6356	ref|NZ_CP028166.1|	100.000	60	0	0	1	60	2422862	2422921	3.24e-22	111	60	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP031134.1|	100.000	60	0	0	1	60	2457934	2457875	3.24e-22	111	60	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020835.1|	100.000	60	0	0	1	60	757818	757759	3.24e-22	111	60	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP011416.1|	100.000	60	0	0	1	60	1424698	1424757	3.24e-22	111	60	4947515	0	Escherichia coli strain CFSAN029787, complete genome	plus
TADB|T6356	ref|NZ_CP014583.1|	100.000	60	0	0	1	60	3605676	3605735	3.24e-22	111	60	5193734	0	Escherichia coli strain CFSAN004176, complete genome	plus
TADB|T6356	ref|NZ_CP014583.1|	100.000	60	0	0	1	60	3606052	3606111	3.24e-22	111	60	5193734	0	Escherichia coli strain CFSAN004176, complete genome	plus
TADB|T6356	ref|NZ_CP029371.1|	100.000	60	0	0	1	60	3581499	3581440	3.24e-22	111	60	4614212	0	Escherichia coli strain C chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022689.1|	100.000	60	0	0	1	60	2831936	2831877	3.24e-22	111	60	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026026.1|	100.000	60	0	0	1	60	3192788	3192847	3.24e-22	111	60	4544646	0	Escherichia coli strain CAR chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP010129.1|	100.000	60	0	0	1	60	816291	816232	3.24e-22	111	60	4527935	0	Escherichia coli strain C9, complete genome	minus
TADB|T6356	ref|NZ_CP010240.1|	100.000	60	0	0	1	60	2473194	2473253	3.24e-22	111	60	5310035	0	Escherichia coli strain C7, complete genome	plus
TADB|T6356	ref|NZ_CP031214.1|	100.000	60	0	0	1	60	733284	733225	3.24e-22	111	60	4599824	0	Escherichia coli strain C600 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP011938.1|	100.000	60	0	0	1	60	3039924	3039983	3.24e-22	111	60	4501450	0	Escherichia coli strain C43(DE3), complete genome	plus
TADB|T6356	ref|NZ_CP010585.1|	100.000	60	0	0	1	60	3060865	3060924	3.24e-22	111	60	4557511	0	Escherichia coli strain C41(DE3), complete genome	plus
TADB|T6356	ref|NZ_CP010119.1|	100.000	60	0	0	1	60	2414272	2414213	3.24e-22	111	60	5349582	0	Escherichia coli strain C3, complete genome	minus
TADB|T6356	ref|NZ_CP010117.1|	100.000	60	0	0	1	60	4268278	4268219	3.24e-22	111	60	4809836	0	Escherichia coli strain C2, complete genome	minus
TADB|T6356	ref|NZ_CP010133.1|	100.000	60	0	0	1	60	3146100	3146041	3.24e-22	111	60	5414571	0	Escherichia coli strain C11, complete genome	minus
TADB|T6356	ref|NZ_CP010132.1|	100.000	60	0	0	1	60	141677	141736	3.24e-22	111	60	5021692	0	Escherichia coli strain C10, complete genome	plus
TADB|T6356	ref|NZ_CP037857.1|	100.000	60	0	0	1	60	3187787	3187846	3.24e-22	111	60	4624857	0	Escherichia coli BW25113, complete genome	plus
TADB|T6356	ref|NZ_CP020368.1|	100.000	60	0	0	1	60	3052723	3052782	3.24e-22	111	60	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP014641.1|	100.000	60	0	0	1	60	2430327	2430386	3.24e-22	111	60	4165587	0	Escherichia coli strain BLK9, complete genome	plus
TADB|T6356	ref|NZ_CP014642.1|	100.000	60	0	0	1	60	2430461	2430520	3.24e-22	111	60	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP010816.1|	100.000	60	0	0	1	60	3030030	3030089	3.24e-22	111	60	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	plus
TADB|T6356	ref|NZ_CP029239.1|	100.000	60	0	0	1	60	3242590	3242649	3.24e-22	111	60	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP032986.1|	100.000	60	0	0	1	60	723310	723251	3.24e-22	111	60	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024278.1|	100.000	60	0	0	1	60	199738	199679	3.24e-22	111	60	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024256.1|	100.000	60	0	0	1	60	168378	168437	3.24e-22	111	60	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027430.1|	100.000	60	0	0	1	60	2992479	2992420	3.24e-22	111	60	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP030331.1|	100.000	60	0	0	1	60	674920	674861	3.24e-22	111	60	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029108.1|	100.000	60	0	0	1	60	2326877	2326818	3.24e-22	111	60	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029111.1|	100.000	60	0	0	1	60	3754095	3754036	3.24e-22	111	60	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029115.1|	100.000	60	0	0	1	60	4138076	4138135	3.24e-22	111	60	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP029122.1|	100.000	60	0	0	1	60	1002207	1002148	3.24e-22	111	60	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027126.1|	100.000	60	0	0	1	60	3758338	3758279	3.24e-22	111	60	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027134.1|	100.000	60	0	0	1	60	4399517	4399576	3.24e-22	111	60	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027140.1|	100.000	60	0	0	1	60	2767859	2767800	3.24e-22	111	60	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP021683.1|	100.000	60	0	0	1	60	367090	367031	3.24e-22	111	60	4810234	0	Escherichia coli strain AR_0162, complete genome	minus
TADB|T6356	ref|NZ_CP021691.1|	100.000	60	0	0	1	60	1232286	1232227	3.24e-22	111	60	4862952	0	Escherichia coli strain AR_0151, complete genome	minus
TADB|T6356	ref|NZ_CP021736.1|	100.000	60	0	0	1	60	1144127	1144186	3.24e-22	111	60	4864149	0	Escherichia coli strain AR_0150, complete genome	plus
TADB|T6356	ref|NZ_CP021879.1|	100.000	60	0	0	1	60	2047836	2047777	3.24e-22	111	60	4746578	0	Escherichia coli strain AR_0137 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP021732.1|	100.000	60	0	0	1	60	3365507	3365448	3.24e-22	111	60	4786118	0	Escherichia coli strain AR_0114, complete genome	minus
TADB|T6356	ref|NZ_CP032265.1|	100.000	60	0	0	1	60	2733502	2733443	3.24e-22	111	60	4988092	0	Escherichia coli strain AR_0089 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP029741.1|	100.000	60	0	0	1	60	1457101	1457160	3.24e-22	111	60	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP032261.1|	100.000	60	0	0	1	60	610118	610059	3.24e-22	111	60	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020058.1|	100.000	60	0	0	1	60	3680647	3680588	3.24e-22	111	60	4595238	0	Escherichia coli strain AR_0061, complete genome	minus
TADB|T6356	ref|NZ_CP024889.1|	100.000	60	0	0	1	60	89334	89275	3.24e-22	111	60	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024862.1|	100.000	60	0	0	1	60	1725020	1725079	3.24e-22	111	60	5107874	0	Escherichia coli strain AR_0015, complete genome	plus
TADB|T6356	ref|NZ_CP024859.1|	100.000	60	0	0	1	60	3318502	3318443	3.24e-22	111	60	4839565	0	Escherichia coli strain AR_0014, complete genome	minus
TADB|T6356	ref|NZ_CP032204.1|	100.000	60	0	0	1	60	2089736	2089677	3.24e-22	111	60	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024855.1|	100.000	60	0	0	1	60	2748649	2748708	3.24e-22	111	60	4856773	0	Escherichia coli strain AR_0011, complete genome	plus
TADB|T6356	ref|NZ_CP024851.1|	100.000	60	0	0	1	60	206385	206444	3.24e-22	111	60	5054076	0	Escherichia coli strain AR_0006, complete genome	plus
TADB|T6356	ref|NZ_CP030939.1|	100.000	60	0	0	1	60	681423	681364	3.24e-22	111	60	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP031105.1|	100.000	60	0	0	1	60	1620313	1620372	3.24e-22	111	60	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024801.1|	100.000	60	0	0	1	60	746168	746109	3.24e-22	111	60	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022154.1|	100.000	60	0	0	1	60	738807	738748	3.24e-22	111	60	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026342.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026343.1|	100.000	60	0	0	1	60	3194765	3194824	3.24e-22	111	60	4651842	0	Escherichia coli strain 9A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP029981.1|	100.000	60	0	0	1	60	1039174	1039115	3.24e-22	111	60	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027362.1|	100.000	60	0	0	1	60	2253261	2253320	3.24e-22	111	60	5385516	0	Escherichia coli strain 95-3192 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP009106.2|	100.000	60	0	0	1	60	4204120	4204179	3.24e-22	111	60	4884464	0	Escherichia coli strain 94-3024, complete genome	plus
TADB|T6356	ref|NZ_CP027459.1|	100.000	60	0	0	1	60	4834052	4833993	3.24e-22	111	60	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP018252.1|	100.000	60	0	0	1	60	3973129	3973188	3.24e-22	111	60	5516497	0	Escherichia coli strain 9000, complete genome	plus
TADB|T6356	ref|NZ_CP026344.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026345.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651843	0	Escherichia coli strain 8A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027366.1|	100.000	60	0	0	1	60	3581983	3582042	3.24e-22	111	60	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027457.1|	100.000	60	0	0	1	60	2620420	2620361	3.24e-22	111	60	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027363.1|	100.000	60	0	0	1	60	1042811	1042870	3.24e-22	111	60	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026346.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026347.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651842	0	Escherichia coli strain 7A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018247.1|	100.000	60	0	0	1	60	3834810	3834869	3.24e-22	111	60	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023820.1|	100.000	60	0	0	1	60	3506822	3506881	3.24e-22	111	60	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025842.1|	100.000	60	0	0	1	60	3797874	3797815	3.24e-22	111	60	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026348.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026349.1|	100.000	60	0	0	1	60	3194765	3194824	3.24e-22	111	60	4651793	0	Escherichia coli strain 6A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027701.1|	100.000	60	0	0	1	60	4152417	4152476	3.24e-22	111	60	4889200	0	Escherichia coli strain 675SK2 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP010371.1|	100.000	60	0	0	1	60	3238508	3238567	3.24e-22	111	60	4761012	0	Escherichia coli strain 6409, complete genome	plus
TADB|T6356	ref|NZ_CP026350.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP021175.1|	100.000	60	0	0	1	60	2164310	2164251	3.24e-22	111	60	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026351.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651848	0	Escherichia coli strain 5A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP029973.1|	100.000	60	0	0	1	60	4108453	4108512	3.24e-22	111	60	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025851.1|	100.000	60	0	0	1	60	1787454	1787513	3.24e-22	111	60	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP033884.1|	100.000	60	0	0	1	60	1332670	1332729	3.24e-22	111	60	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025856.1|	100.000	60	0	0	1	60	3678865	3678806	3.24e-22	111	60	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025859.1|	100.000	60	0	0	1	60	2063572	2063631	3.24e-22	111	60	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025865.1|	100.000	60	0	0	1	60	3271470	3271411	3.24e-22	111	60	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025869.1|	100.000	60	0	0	1	60	1508794	1508735	3.24e-22	111	60	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025881.1|	100.000	60	0	0	1	60	2946530	2946589	3.24e-22	111	60	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025892.1|	100.000	60	0	0	1	60	3205718	3205777	3.24e-22	111	60	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026352.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026353.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 4A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018245.1|	100.000	60	0	0	1	60	3977283	3977342	3.24e-22	111	60	5513531	0	Escherichia coli strain 472, complete genome	plus
TADB|T6356	ref|NZ_CP023834.1|	100.000	60	0	0	1	60	3250158	3250217	3.24e-22	111	60	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026354.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026355.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 3A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018243.1|	100.000	60	0	0	1	60	3874551	3874610	3.24e-22	111	60	5411823	0	Escherichia coli strain 350 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018241.1|	100.000	60	0	0	1	60	3902291	3902350	3.24e-22	111	60	5474890	0	Escherichia coli strain 319, complete genome	plus
TADB|T6356	ref|NZ_CP025903.1|	100.000	60	0	0	1	60	3559556	3559615	3.24e-22	111	60	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP038180.1|	100.000	60	0	0	1	60	687570	687511	3.24e-22	111	60	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026356.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026357.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026358.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651765	0	Escherichia coli strain 2A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP015020.1|	100.000	60	0	0	1	60	2222943	2223002	3.24e-22	111	60	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018239.1|	100.000	60	0	0	1	60	3923566	3923625	3.24e-22	111	60	5474193	0	Escherichia coli strain 272 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027118.1|	100.000	60	0	0	1	60	710810	710751	3.24e-22	111	60	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP031833.1|	100.000	60	0	0	1	60	711539	711480	3.24e-22	111	60	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP025840.1|	100.000	60	0	0	1	60	2497095	2497036	3.24e-22	111	60	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP016404.1|	100.000	60	0	0	1	60	3935969	3936028	3.24e-22	111	60	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP025913.1|	100.000	60	0	0	1	60	444075	444134	3.24e-22	111	60	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP030767.1|	100.000	60	0	0	1	60	3513240	3513299	3.24e-22	111	60	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027550.1|	100.000	60	0	0	1	60	2717502	2717561	3.24e-22	111	60	4836918	0	Escherichia coli strain 2015C-4136CT1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027371.1|	100.000	60	0	0	1	60	3341765	3341824	3.24e-22	111	60	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027219.1|	100.000	60	0	0	1	60	394337	394278	3.24e-22	111	60	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027763.1|	100.000	60	0	0	1	60	3734863	3734922	3.24e-22	111	60	5471132	0	Escherichia coli strain 2015C-3125 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027342.1|	100.000	60	0	0	1	60	1449674	1449615	3.24e-22	111	60	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027310.1|	100.000	60	0	0	1	60	2022243	2022184	3.24e-22	111	60	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027449.1|	100.000	60	0	0	1	60	2842293	2842234	3.24e-22	111	60	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027591.1|	100.000	60	0	0	1	60	555164	555105	3.24e-22	111	60	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027355.1|	100.000	60	0	0	1	60	4473874	4473815	3.24e-22	111	60	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027587.1|	100.000	60	0	0	1	60	3314288	3314347	3.24e-22	111	60	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027325.1|	100.000	60	0	0	1	60	331071	331130	3.24e-22	111	60	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP015241.1|	100.000	60	0	0	1	60	1366923	1366982	3.24e-22	111	60	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027445.1|	100.000	60	0	0	1	60	3721856	3721797	3.24e-22	111	60	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027312.1|	100.000	60	0	0	1	60	4368750	4368691	3.24e-22	111	60	5167951	0	Escherichia coli strain 2013C-3181 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027440.1|	100.000	60	0	0	1	60	2207232	2207291	3.24e-22	111	60	4892666	0	Escherichia coli strain 2012C-4502 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP013029.1|	100.000	60	0	0	1	60	4133098	4133157	3.24e-22	111	60	5202850	0	Escherichia coli strain 2012C-4227, complete genome	plus
TADB|T6356	ref|NZ_CP024479.1|	100.000	60	0	0	1	60	3927473	3927414	3.24e-22	111	60	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027388.1|	100.000	60	0	0	1	60	4525103	4525044	3.24e-22	111	60	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027388.1|	100.000	60	0	0	1	60	4525479	4525420	3.24e-22	111	60	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP015240.1|	100.000	60	0	0	1	60	1303887	1303946	3.24e-22	111	60	4863599	0	Escherichia coli strain 2011C-3911, complete genome	plus
TADB|T6356	ref|NZ_CP034806.1|	100.000	60	0	0	1	60	4384620	4384561	3.24e-22	111	60	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034801.1|	100.000	60	0	0	1	60	2871937	2871878	3.24e-22	111	60	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034799.1|	100.000	60	0	0	1	60	2878760	2878701	3.24e-22	111	60	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034803.1|	100.000	60	0	0	1	60	3848848	3848789	3.24e-22	111	60	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034792.1|	100.000	60	0	0	1	60	5326068	5326009	3.24e-22	111	60	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP026360.1|	100.000	60	0	0	1	60	3194766	3194825	3.24e-22	111	60	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP026361.1|	100.000	60	0	0	1	60	3194775	3194834	3.24e-22	111	60	4651857	0	Escherichia coli strain 1A chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023359.1|	100.000	60	0	0	1	60	729613	729554	3.24e-22	111	60	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP018237.1|	100.000	60	0	0	1	60	4001125	4001066	3.24e-22	111	60	5513008	0	Escherichia coli strain 155, complete genome	minus
TADB|T6356	ref|NZ_CP024155.1|	100.000	60	0	0	1	60	752896	752837	3.24e-22	111	60	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024147.1|	100.000	60	0	0	1	60	3936991	3937050	3.24e-22	111	60	4639454	0	Escherichia coli strain 14EC033 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024134.1|	100.000	60	0	0	1	60	721881	721822	3.24e-22	111	60	5199281	0	Escherichia coli strain 14EC017 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024131.1|	100.000	60	0	0	1	60	720609	720550	3.24e-22	111	60	5084741	0	Escherichia coli strain 14EC007 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024127.1|	100.000	60	0	0	1	60	711115	711056	3.24e-22	111	60	5072975	0	Escherichia coli strain 14EC001 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020107.1|	100.000	60	0	0	1	60	4326235	4326294	3.24e-22	111	60	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP023371.1|	100.000	60	0	0	1	60	712871	712812	3.24e-22	111	60	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023377.1|	100.000	60	0	0	1	60	740847	740788	3.24e-22	111	60	4697886	0	Escherichia coli strain 127 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023383.1|	100.000	60	0	0	1	60	3984126	3984185	3.24e-22	111	60	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP018250.1|	100.000	60	0	0	1	60	3938059	3938000	3.24e-22	111	60	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP020495.1|	100.000	60	0	0	1	60	706346	706287	3.24e-22	111	60	5162123	0	Escherichia coli strain 103 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034797.1|	100.000	60	0	0	1	60	2173830	2173889	3.24e-22	111	60	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP034808.1|	100.000	60	0	0	1	60	2876714	2876655	3.24e-22	111	60	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034794.1|	100.000	60	0	0	1	60	3673856	3673915	3.24e-22	111	60	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP027373.1|	100.000	60	0	0	1	60	2776536	2776477	3.24e-22	111	60	4904151	0	Escherichia coli strain 05-3629 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027584.1|	100.000	60	0	0	1	60	3180145	3180204	3.24e-22	111	60	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	plus
TADB|T6356	ref|NC_011415.1|	100.000	60	0	0	1	60	3457533	3457592	3.24e-22	111	60	4887515	0	Escherichia coli SE11 DNA, complete genome	plus
TADB|T6356	ref|NZ_CP006636.1|	100.000	60	0	0	1	60	3115117	3115176	3.24e-22	111	60	4603777	0	Escherichia coli PCN061, complete genome	plus
TADB|T6356	ref|NC_017663.1|	100.000	60	0	0	1	60	3441464	3441523	3.24e-22	111	60	4935294	0	Escherichia coli P12b, complete genome	plus
TADB|T6356	ref|NZ_CP015244.1|	100.000	60	0	0	1	60	3933844	3933785	3.24e-22	111	60	4903701	0	Escherichia coli O91 str. RM7190 chromosome, complete genome	minus
TADB|T6356	ref|NC_017646.1|	100.000	60	0	0	1	60	3649871	3649930	3.24e-22	111	60	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	plus
TADB|T6356	ref|NZ_CP024275.1|	100.000	60	0	0	1	60	3351085	3351144	3.24e-22	111	60	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024266.1|	100.000	60	0	0	1	60	1796780	1796721	3.24e-22	111	60	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024232.1|	100.000	60	0	0	1	60	2834498	2834439	3.24e-22	111	60	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022912.1|	100.000	60	0	0	1	60	809536	809477	3.24e-22	111	60	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	minus
TADB|T6356	ref|NC_017656.1|	100.000	60	0	0	1	60	3732530	3732589	3.24e-22	111	60	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	plus
TADB|T6356	ref|NC_013941.1|	100.000	60	0	0	1	60	3824047	3824106	3.24e-22	111	60	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	plus
TADB|T6356	ref|NZ_CP028122.1|	100.000	60	0	0	1	60	3478195	3478254	3.24e-22	111	60	5057506	0	Escherichia coli O43 str. RM10042 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024245.1|	100.000	60	0	0	1	60	1506695	1506636	3.24e-22	111	60	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024228.1|	100.000	60	0	0	1	60	3766304	3766245	3.24e-22	111	60	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024257.1|	100.000	60	0	0	1	60	970166	970107	3.24e-22	111	60	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024289.1|	100.000	60	0	0	1	60	4628257	4628198	3.24e-22	111	60	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP024263.1|	100.000	60	0	0	1	60	2725925	2725984	3.24e-22	111	60	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024223.1|	100.000	60	0	0	1	60	1524823	1524882	3.24e-22	111	60	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP024239.1|	100.000	60	0	0	1	60	3587535	3587476	3.24e-22	111	60	4906680	0	Escherichia coli O15:H11 strain 90-9272 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP022050.2|	100.000	60	0	0	1	60	3257448	3257389	3.24e-22	111	60	5548751	0	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP015831.1|	100.000	60	0	0	1	60	821313	821254	3.24e-22	111	60	5831209	0	Escherichia coli O157 strain 644-PT8, complete genome	minus
TADB|T6356	ref|NZ_CP015832.1|	100.000	60	0	0	1	60	822090	822031	3.24e-22	111	60	5509528	0	Escherichia coli O157 strain 180-PT54, complete genome	minus
TADB|T6356	ref|NC_013008.1|	100.000	60	0	0	1	60	3993417	3993476	3.24e-22	111	60	5528136	0	Escherichia coli O157:H7 str. TW14359, complete genome	plus
TADB|T6356	ref|NZ_CP010304.1|	100.000	60	0	0	1	60	3953922	3953981	3.24e-22	111	60	5488700	0	Escherichia coli O157:H7 str. SS52, complete genome	plus
TADB|T6356	ref|NZ_CP008805.1|	100.000	60	0	0	1	60	3989183	3989242	3.24e-22	111	60	5523849	0	Escherichia coli O157:H7 str. SS17, complete genome	plus
TADB|T6356	ref|NC_002695.2|	100.000	60	0	0	1	60	3934421	3934480	3.24e-22	111	60	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	plus
TADB|T6356	ref|NZ_CP008957.1|	100.000	60	0	0	1	60	4021920	4021979	3.24e-22	111	60	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	plus
TADB|T6356	ref|NC_011353.1|	100.000	60	0	0	1	60	4037376	4037435	3.24e-22	111	60	5572075	0	Escherichia coli O157:H7 str. EC4115, complete genome	plus
TADB|T6356	ref|NZ_CP012802.1|	100.000	60	0	0	1	60	3806783	3806842	3.24e-22	111	60	5332063	0	Escherichia coli O157:H7 strain WS4202, complete genome	plus
TADB|T6356	ref|NZ_CP033605.1|	100.000	60	0	0	1	60	4035583	4035642	3.24e-22	111	60	5569804	0	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	plus
TADB|T6356	ref|NZ_AP018488.1|	100.000	60	0	0	1	60	4034359	4034418	3.24e-22	111	60	5598155	0	Escherichia coli O157:H7 pv15-279 DNA, complete genome	plus
TADB|T6356	ref|NZ_CP014314.1|	100.000	60	0	0	1	60	5455457	5455398	3.24e-22	111	60	5478683	0	Escherichia coli O157:H7 strain JEONG-1266, complete genome	minus
TADB|T6356	ref|NZ_CP016625.1|	100.000	60	0	0	1	60	4200833	4200892	3.24e-22	111	60	5770602	0	Escherichia coli O157:H7 strain FRIK944, complete genome	plus
TADB|T6356	ref|NZ_CP015842.1|	100.000	60	0	0	1	60	4057726	4057785	3.24e-22	111	60	5645219	0	Escherichia coli O157:H7 strain FRIK2533, complete genome	plus
TADB|T6356	ref|NZ_CP015843.2|	100.000	60	0	0	1	60	4057738	4057797	3.24e-22	111	60	5645233	0	Escherichia coli O157:H7 strain FRIK2455, complete genome	plus
TADB|T6356	ref|NZ_CP015846.1|	100.000	60	0	0	1	60	4057730	4057789	3.24e-22	111	60	5645226	0	Escherichia coli O157:H7 strain FRIK2069, complete genome	plus
TADB|T6356	ref|NZ_CP035366.1|	100.000	60	0	0	1	60	3912146	3912205	3.24e-22	111	60	5452210	0	Escherichia coli O157:H7 strain C1-057 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP017446.1|	100.000	60	0	0	1	60	785122	785063	3.24e-22	111	60	5410617	0	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017444.1|	100.000	60	0	0	1	60	786103	786044	3.24e-22	111	60	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017442.1|	100.000	60	0	0	1	60	785122	785063	3.24e-22	111	60	5404558	0	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017440.1|	100.000	60	0	0	1	60	786473	786414	3.24e-22	111	60	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017438.1|	100.000	60	0	0	1	60	785111	785052	3.24e-22	111	60	5416633	0	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017436.1|	100.000	60	0	0	1	60	785111	785052	3.24e-22	111	60	5408208	0	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP017434.1|	100.000	60	0	0	1	60	785119	785060	3.24e-22	111	60	5416383	0	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP007592.1|	100.000	60	0	0	1	60	3434702	3434643	3.24e-22	111	60	5104557	0	Escherichia coli O157:H16 strain Santai, complete genome	minus
TADB|T6356	ref|NZ_CP028379.1|	100.000	60	0	0	1	60	3776964	3777023	3.24e-22	111	60	5385924	0	Escherichia coli O145 str. RM9872 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP006262.1|	100.000	60	0	0	1	60	3773842	3773901	3.24e-22	111	60	5402276	0	Escherichia coli O145:H28 str. RM13516, complete genome	plus
TADB|T6356	ref|NZ_CP006027.1|	100.000	60	0	0	1	60	3840226	3840285	3.24e-22	111	60	5585613	0	Escherichia coli O145:H28 str. RM13514, complete genome	plus
TADB|T6356	ref|NZ_CP007133.1|	100.000	60	0	0	1	60	3773846	3773905	3.24e-22	111	60	5402281	0	Escherichia coli O145:H28 str. RM12761, complete genome	plus
TADB|T6356	ref|NZ_CP007136.1|	100.000	60	0	0	1	60	3840223	3840282	3.24e-22	111	60	5585611	0	Escherichia coli O145:H28 str. RM12581, complete genome	plus
TADB|T6356	ref|NC_009801.1|	100.000	60	0	0	1	60	3524449	3524508	3.24e-22	111	60	4979619	0	Escherichia coli E24377A, complete genome	plus
TADB|T6356	ref|NZ_CP024243.1|	100.000	60	0	0	1	60	2885129	2885070	3.24e-22	111	60	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	minus
TADB|T6356	ref|NC_011601.1|	100.000	60	0	0	1	60	3479296	3479355	3.24e-22	111	60	4965553	0	Escherichia coli 0127:H6 E2348/69 complete genome, strain E2348/69	plus
TADB|T6356	ref|NZ_LT827011.1|	100.000	60	0	0	1	60	3363738	3363797	3.24e-22	111	60	4848621	0	Escherichia coli O127:H6 isolate EPEC E2348/69 variety 2 genome assembly, chromosome: 1	plus
TADB|T6356	ref|NZ_CP024240.1|	100.000	60	0	0	1	60	2369610	2369669	3.24e-22	111	60	4966338	0	Escherichia coli O114:H49 strain 90-9280 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP011331.1|	100.000	60	0	0	1	60	66316	66257	3.24e-22	111	60	5292862	0	Escherichia coli O104:H4 str. C227-11, complete genome	minus
TADB|T6356	ref|NZ_CP027394.1|	100.000	60	0	0	1	60	2278542	2278601	3.24e-22	111	60	5277316	0	Escherichia coli O104:H4 strain FDAARGOS_349 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP022086.2|	100.000	60	0	0	1	60	3199665	3199724	3.24e-22	111	60	5256950	0	Escherichia coli O104:H4 strain FDAARGOS_348 chromosome, complete genome	plus
TADB|T6356	ref|NC_018658.1|	100.000	60	0	0	1	60	759644	759585	3.24e-22	111	60	5273097	0	Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome	minus
