TADB|T6356	ref|NZ_CP026772.1|	100.000	60	0	0	1	60	1679004	1679063	5.11e-23	111	60	4516480	0	Shigella flexneri strain 95-3008 chromosome	plus
TADB|T6356	ref|NZ_CP026772.1|	95.000	60	2	1	1	60	1679380	1679438	1.85e-17	93.5	60	4516480	1	Shigella flexneri strain 95-3008 chromosome	plus
TADB|T6356	ref|NZ_CP026871.1|	100.000	60	0	0	1	60	2313969	2313910	5.11e-23	111	60	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|T6356	ref|NZ_CP026871.1|	95.000	60	2	1	1	60	2313593	2313535	1.85e-17	93.5	60	4490253	1	Shigella flexneri strain 73-5612 chromosome	minus
TADB|T6356	ref|NZ_CM001474.1|	100.000	60	0	0	1	60	3160641	3160700	5.11e-23	111	60	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CP026872.1|	100.000	60	0	0	1	60	3639724	3639665	5.11e-23	111	60	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	minus
TADB|T6356	ref|NZ_CP026875.1|	100.000	60	0	0	1	60	1485590	1485531	5.11e-23	111	60	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|T6356	ref|NZ_CP026866.1|	100.000	60	0	0	1	60	4447083	4447024	5.11e-23	111	60	4680268	0	Shigella boydii strain ATCC 12027 chromosome	minus
TADB|T6356	ref|NZ_CM001142.1|	100.000	60	0	0	1	60	3052172	3052231	5.11e-23	111	60	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CM001142.1|	93.750	48	3	0	1	48	3055257	3055304	2.41e-11	73.1	60	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_AGTD01000001.1|	100.000	60	0	0	1	60	3731986	3732045	5.11e-23	111	60	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CM007915.1|	100.000	60	0	0	1	60	3395653	3395712	5.11e-23	111	60	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CP017979.1|	100.000	60	0	0	1	60	3085566	3085625	5.11e-23	111	60	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|T6356	ref|NZ_AKVX01000001.1|	100.000	60	0	0	1	60	3192194	3192253	5.11e-23	111	60	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CM000960.1|	100.000	60	0	0	1	60	3192755	3192814	5.11e-23	111	60	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|T6356	ref|NZ_CP024092.1|	100.000	60	0	0	1	60	3109003	3108944	5.11e-23	111	60	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|T6356	ref|NZ_CP029630.1|	100.000	60	0	0	1	60	2378606	2378547	5.11e-23	111	60	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|T6356	ref|NZ_CP023749.1|	100.000	60	0	0	1	60	3195902	3195961	5.11e-23	111	60	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|T6356	ref|NZ_CP013048.1|	100.000	60	0	0	1	60	1056744	1056685	5.11e-23	111	60	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|T6356	ref|NZ_CP034734.1|	100.000	60	0	0	1	60	675547	675488	5.11e-23	111	60	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034727.1|	100.000	60	0	0	1	60	691886	691827	5.11e-23	111	60	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034843.1|	100.000	60	0	0	1	60	703605	703546	5.11e-23	111	60	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP034745.1|	100.000	60	0	0	1	60	691886	691827	5.11e-23	111	60	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP023870.1|	100.000	60	0	0	1	60	1497323	1497382	5.11e-23	111	60	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|T6356	ref|NZ_CP015855.1|	100.000	60	0	0	1	60	1847682	1847623	5.11e-23	111	60	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|T6356	ref|NZ_CP025739.1|	100.000	60	0	0	1	60	674544	674603	5.11e-23	111	60	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|T6356	ref|NZ_CP017980.1|	100.000	60	0	0	1	60	2738491	2738432	5.11e-23	111	60	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|T6356	ref|NZ_CP028309.1|	100.000	60	0	0	1	60	3249742	3249801	5.11e-23	111	60	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|T6356	ref|NZ_CP023258.1|	100.000	60	0	0	1	60	3542681	3542740	5.11e-23	111	60	5074278	0	Escherichia coli strain CCUG 70745 chromosome	plus
TADB|T6356	ref|NZ_CP035354.1|	100.000	60	0	0	1	60	1349256	1349197	5.11e-23	111	60	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035350.1|	100.000	60	0	0	1	60	1461959	1461900	5.11e-23	111	60	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035339.1|	100.000	60	0	0	1	60	3460960	3461019	5.11e-23	111	60	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|T6356	ref|NZ_CP035331.1|	100.000	60	0	0	1	60	1234295	1234236	5.11e-23	111	60	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035330.1|	100.000	60	0	0	1	60	1267749	1267690	5.11e-23	111	60	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035325.1|	100.000	60	0	0	1	60	3335634	3335693	5.11e-23	111	60	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|T6356	ref|NZ_CP035360.1|	100.000	60	0	0	1	60	1717643	1717584	5.11e-23	111	60	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|T6356	ref|NZ_CP029240.1|	100.000	60	0	0	1	60	3145344	3145403	5.11e-23	111	60	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|T6356	ref|NZ_CP022414.1|	100.000	60	0	0	1	60	3290530	3290589	5.11e-23	111	60	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|T6356	ref|NZ_CP024299.1|	100.000	60	0	0	1	60	4388604	4388545	5.11e-23	111	60	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|T6356	ref|NZ_CP024661.1|	100.000	60	0	0	1	60	8774	8715	5.11e-23	111	60	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|T6356	ref|NZ_CP024661.1|	100.000	60	0	0	1	60	86796	86737	5.11e-23	111	60	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|T6356	ref|NZ_CP027328.1|	100.000	60	0	0	1	60	1288571	1288512	5.11e-23	111	60	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|T6356	ref|NZ_CP024293.1|	100.000	60	0	0	1	60	1381883	1381942	5.11e-23	111	60	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|T6356	ref|NZ_CM000662.1|	100.000	60	0	0	1	60	2838195	2838136	5.11e-23	111	60	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|T6356	ref|NC_002655.2|	100.000	60	0	0	1	60	4001608	4001667	5.11e-23	111	60	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|T6356	ref|NZ_CP024992.1|	100.000	60	0	0	1	60	2260977	2260918	5.11e-23	111	60	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|T6356	ref|NZ_CP009578.1|	100.000	60	0	0	1	60	3849570	3849629	5.11e-23	111	60	4874804	0	Escherichia coli FAP1 genome	plus
TADB|T6356	ref|NZ_CP016034.1|	100.000	60	0	0	1	60	3163877	3163936	5.11e-23	111	60	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|T6356	ref|NC_011751.1|	98.333	60	1	0	1	60	3650005	3650064	2.38e-21	106	60	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|T6356	ref|NC_011751.1|	95.082	61	1	2	1	60	3649628	3649687	5.15e-18	95.3	60	5202090	2	Escherichia coli UMN026, complete genome	plus
TADB|T6356	ref|NZ_CP025036.2|	98.333	60	1	0	1	60	32862	32921	2.38e-21	106	60	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|T6356	ref|NZ_CP024997.2|	98.333	60	1	0	1	60	3951081	3951140	2.38e-21	106	60	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|T6356	ref|NZ_CP029212.1|	98.333	60	1	0	1	60	681158	681099	2.38e-21	106	60	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|T6356	ref|NZ_CP024667.1|	98.333	60	1	0	1	60	1997870	1997929	2.38e-21	106	60	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|T6356	ref|NZ_CP032936.1|	98.333	60	1	0	1	60	2204093	2204034	2.38e-21	106	60	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|T6356	ref|NZ_CP035322.1|	98.333	60	1	0	1	60	1881615	1881556	2.38e-21	106	60	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035321.1|	98.333	60	1	0	1	60	1865086	1865027	2.38e-21	106	60	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|T6356	ref|NZ_CP035320.1|	98.333	60	1	0	1	60	3585808	3585867	2.38e-21	106	60	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|T6356	ref|NZ_CP014092.2|	98.333	60	1	0	1	60	3804966	3804907	2.38e-21	106	60	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027335.1|	98.333	60	1	0	1	60	1522323	1522382	2.38e-21	106	60	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|T6356	ref|NZ_CP027572.1|	98.333	60	1	0	1	60	4970644	4970585	2.38e-21	106	60	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|T6356	ref|NZ_CP027593.1|	98.333	60	1	0	1	60	1534611	1534552	2.38e-21	106	60	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|T6356	ref|NZ_CP023644.1|	98.333	60	1	0	1	60	2313150	2313091	2.38e-21	106	60	4984145	0	Escherichia coli M12 chromosome	minus
TADB|T6356	ref|NZ_CP023644.1|	95.082	61	1	2	1	60	2313527	2313468	5.15e-18	95.3	60	4984145	2	Escherichia coli M12 chromosome	minus
TADB|T6356	ref|NZ_CP021193.1|	95.000	60	3	0	1	60	3265496	3265437	5.15e-18	95.3	60	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|T6356	ref|NZ_CP035318.1|	95.000	60	3	0	1	60	2487877	2487936	5.15e-18	95.3	60	5027515	0	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|T6356	ref|NZ_CP035317.1|	95.000	60	3	0	1	60	2960771	2960712	5.15e-18	95.3	60	5083560	0	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|T6356	ref|NZ_CP018770.2|	95.000	60	3	0	1	60	491193	491134	5.15e-18	95.3	60	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|T6356	ref|NZ_CP027520.1|	93.750	48	3	0	1	48	1425029	1425076	2.41e-11	73.1	60	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
