>Cluster 0
0	136nt, >1097bt_bac:Staphylo... *
>Cluster 1
0	136nt, >1162bt_bac:Staphylo... *
>Cluster 2
0	135nt, >1090bt_bac:Staphylo... *
>Cluster 3
0	135nt, >1418bt_bac:Staphylo... *
>Cluster 4
0	135nt, >1436bt_bac:Staphylo... *
>Cluster 5
0	135nt, >1437bt_bac:Staphylo... *
>Cluster 6
0	135nt, >1448bt_bac:Staphylo... *
>Cluster 7
0	135nt, >1353bt_bac:Staphylo... *
>Cluster 8
0	135nt, >1041bt_bac:Staphylo... *
>Cluster 9
0	135nt, >106bt_bac:Staphyloc... *
>Cluster 10
0	135nt, >1419bt_bac:Staphylo... *
>Cluster 11
0	135nt, >356bt_bac:Staphyloc... *
>Cluster 12
0	135nt, >1167bt_bac:Staphylo... *
>Cluster 13
0	134nt, >1446bt_bac:Staphylo... *
