TADB|AT6359	ref|NC_004669.1|	100.000	103	0	0	1	103	63517	63415	9.51e-46	191	103	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	minus
TADB|AT6359	ref|NZ_CP031029.1|	100.000	103	0	0	1	103	14392	14290	9.51e-46	191	103	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	minus
TADB|AT6359	ref|NZ_CP019513.1|	100.000	103	0	0	1	103	25247	25349	9.51e-46	191	103	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	plus
TADB|AT6359	ref|NZ_CP015885.1|	96.739	92	3	0	12	103	53511	53420	1.25e-34	154	103	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	minus
TADB|AT6359	ref|NZ_AP018544.1|	96.739	92	3	0	12	103	3520	3429	1.25e-34	154	103	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	minus
TADB|AT6359	ref|NZ_AP018539.1|	96.739	92	3	0	12	103	3520	3429	1.25e-34	154	103	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	minus
TADB|AT6359	ref|NZ_CP015410.2|	96.739	92	3	0	12	103	2680963	2681054	1.25e-34	154	103	3026009	0	Enterococcus faecalis strain KB1, complete genome	plus
TADB|AT6359	ref|NZ_CP028284.1|	96.739	92	3	0	12	103	7525	7616	1.25e-34	154	103	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	plus
TADB|AT6359	ref|NZ_CP008814.1|	96.739	92	3	0	12	103	10410	10501	1.25e-34	154	103	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	plus
TADB|AT6359	ref|NZ_CP022486.1|	96.739	92	3	0	12	103	11692	11601	1.25e-34	154	103	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	minus
TADB|AT6359	ref|NZ_CP028286.1|	95.652	92	4	0	12	103	72757	72848	5.81e-33	148	103	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	plus
TADB|AT6359	ref|NC_018221.1|	93.478	92	6	0	12	103	1945684	1945775	1.26e-29	137	103	2987450	0	Enterococcus faecalis D32, complete genome	plus
