TADB|T6359	ref|NC_004669.1|	100.000	102	0	0	1	102	63274	63375	3.37e-45	189	102	66320	0	Enterococcus faecalis V583 plasmid pTEF1, complete sequence	plus
TADB|T6359	ref|NZ_CP031029.1|	100.000	102	0	0	1	102	14149	14250	3.37e-45	189	102	58791	0	Enterococcus faecalis strain TY1 plasmid pDEF-2, complete sequence	plus
TADB|T6359	ref|NZ_CP019513.1|	100.000	102	0	0	1	102	25490	25389	3.37e-45	189	102	66602	0	Enterococcus faecalis strain CLB21560 plasmid pA, complete sequence	minus
TADB|T6359	ref|NZ_CP028286.1|	99.020	102	1	0	1	102	72990	72889	1.57e-43	183	102	103690	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed1, complete sequence	minus
TADB|T6359	ref|NZ_CP015885.1|	98.039	102	2	0	1	102	53279	53380	7.30e-42	178	102	55548	0	Enterococcus faecalis strain sorialis plasmid Efsorialis-p2, complete sequence	plus
TADB|T6359	ref|NZ_AP018544.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3007-1 KUB3007 DNA, complete genome	plus
TADB|T6359	ref|NZ_AP018539.1|	98.039	102	2	0	1	102	3288	3389	7.30e-42	178	102	106370	0	Enterococcus faecalis plasmid pKUB3006-1 KUB3006 DNA, complete genome	plus
TADB|T6359	ref|NZ_CP015410.2|	98.039	102	2	0	1	102	2681196	2681095	7.30e-42	178	102	3026009	0	Enterococcus faecalis strain KB1, complete genome	minus
TADB|T6359	ref|NZ_CP028284.1|	98.039	102	2	0	1	102	7757	7656	7.30e-42	178	102	78592	0	Enterococcus faecalis strain FDAARGOS_324 plasmid unnamed2, complete sequence	minus
TADB|T6359	ref|NC_018221.1|	98.039	102	2	0	1	102	1945916	1945815	7.30e-42	178	102	2987450	0	Enterococcus faecalis D32, complete genome	minus
TADB|T6359	ref|NZ_CP008814.1|	98.039	102	2	0	1	102	10642	10541	7.30e-42	178	102	41610	0	Enterococcus faecalis ATCC 29212 plasmid 2, complete sequence	minus
TADB|T6359	ref|NZ_CP022486.1|	98.039	102	2	0	1	102	11460	11561	7.30e-42	178	102	31392	0	Enterococcus faecalis ARO1/DG plasmid pARO1.3, complete sequence	plus
