TADB|T6359	ref|WP_002386476.1|	96.970	33	1	0	1	33	13	45	2.10e-13	63.2	33	45	0	MULTISPECIES: type I addiction module toxin, Fst family [Enterococcus]	N/A
TADB|T6359	ref|WP_107164701.1|	100.000	32	0	0	2	33	5	36	2.43e-13	62.8	33	36	0	hypothetical protein [Enterococcus faecalis]	N/A
TADB|T6359	ref|WP_002405934.1|	93.939	33	2	0	1	33	13	45	5.77e-13	62.0	33	45	0	MULTISPECIES: type I addiction module toxin, Fst family [Bacilli]	N/A
TADB|T6359	ref|WP_002360667.1|	96.875	32	1	0	2	33	5	36	6.62e-13	61.6	33	36	0	type I addiction module toxin, Fst family [Enterococcus faecalis]	N/A
TADB|T6359	ref|WP_014834397.1|	66.667	30	10	0	1	30	1	30	1.02e-05	43.5	33	31	0	MULTISPECIES: type I addiction module toxin, Fst family [Enterococcus]	N/A
TADB|T6359	ref|WP_120308908.1|	65.385	26	9	0	5	30	1	26	2.01e-04	40.0	33	27	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
TADB|T6359	ref|WP_123906408.1|	63.333	30	11	0	1	30	2	31	3.15e-04	39.7	33	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus sp. FDAARGOS_375]	N/A
TADB|T6359	ref|WP_074934965.1|	46.875	32	17	0	1	32	2	33	5.12e-04	38.9	33	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gallinarum]	N/A
TADB|T6359	ref|WP_113809371.1|	56.667	30	13	0	1	30	2	31	5.22e-04	38.9	33	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
TADB|T6359	ref|WP_123985538.1|	62.963	27	10	0	1	27	1	27	6.81e-04	38.5	33	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
TADB|T6359	ref|WP_121261997.1|	64.000	25	9	0	5	29	4	28	0.001	37.7	33	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
TADB|T6359	ref|WP_120308900.1|	55.172	29	13	0	3	31	5	33	0.002	37.4	33	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
TADB|T6359	ref|WP_112494031.1|	59.259	27	11	0	4	30	5	31	0.009	35.8	33	32	0	hypothetical protein [Streptococcus agalactiae]	N/A
TADB|T6359	ref|WP_123906405.1|	60.000	25	10	0	5	29	4	28	0.022	35.0	33	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus sp. FDAARGOS_375]	N/A
TADB|T6359	ref|WP_112009029.1|	41.935	31	18	0	1	31	2	32	0.023	35.0	33	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
TADB|T6359	ref|WP_074534955.1|	60.000	25	10	0	5	29	4	28	0.029	34.7	33	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
TADB|T6359	ref|WP_114525190.1|	44.828	29	16	0	1	29	1	29	0.030	34.7	33	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
TADB|T6359	ref|WP_120308910.1|	46.667	30	16	0	1	30	26	55	0.030	35.0	33	56	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
TADB|T6359	ref|WP_120308921.1|	51.724	29	14	0	3	31	30	58	0.034	35.0	33	58	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
TADB|T6359	ref|WP_020807651.1|	42.424	33	19	0	1	33	1	33	0.064	33.9	33	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus paragasseri]	N/A
TADB|T6359	ref|WP_123985542.1|	48.148	27	14	0	1	27	1	27	0.081	33.5	33	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
TADB|T6359	ref|WP_019769123.1|	46.667	30	16	0	1	30	2	31	0.086	33.5	33	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
TADB|T6359	ref|WP_014919638.1|	41.935	31	18	0	3	33	2	32	0.11	33.1	33	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus helveticus]	N/A
TADB|T6359	ref|WP_021211521.1|	48.276	29	15	0	4	32	5	33	0.11	33.1	33	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
TADB|T6359	ref|WP_120326246.1|	44.828	29	16	0	1	29	2	30	0.17	32.7	33	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
TADB|T6359	ref|WP_121262363.1|	46.154	26	14	0	4	29	5	30	0.25	32.3	33	34	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
TADB|T6359	ref|WP_109840873.1|	46.154	26	14	0	4	29	5	30	0.29	32.0	33	34	0	type I toxin-antitoxin system Fst family toxin [Carnobacterium divergens]	N/A
TADB|T6359	ref|WP_125583030.1|	46.429	28	15	0	1	28	1	28	0.55	31.2	33	29	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
TADB|T6359	ref|WP_021166199.1|	37.931	29	18	0	4	32	5	33	1.0	30.8	33	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
TADB|T6359	ref|WP_019770649.1|	43.333	30	17	0	1	30	2	31	1.0	30.8	33	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
TADB|T6359	ref|WP_123936680.1|	52.174	23	11	0	4	26	5	27	1.1	30.4	33	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus osmophilus]	N/A
TADB|T6359	ref|WP_124007262.1|	60.870	23	9	0	5	27	6	28	1.2	30.4	33	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus koreensis]	N/A
TADB|T6359	ref|WP_114525459.1|	41.379	29	17	0	1	29	1	29	1.5	30.4	33	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
TADB|T6359	ref|WP_071869432.1|	44.444	27	15	0	1	27	1	27	2.1	29.6	33	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
TADB|T6359	ref|WP_112261073.1|	44.444	27	15	0	4	30	5	31	2.4	29.6	33	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
TADB|T6359	ref|WP_016615924.1|	33.333	30	20	0	1	30	21	50	2.7	30.0	33	51	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
TADB|T6359	ref|WP_114526048.1|	44.444	27	15	0	1	27	1	27	2.8	29.6	33	27	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
TADB|T6359	ref|WP_019771180.1|	47.826	23	12	0	8	30	9	31	4.0	29.3	33	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
TADB|T6359	ref|WP_002411296.1|	33.333	30	20	0	1	30	21	50	5.6	29.3	33	51	0	hypothetical protein [Enterococcus faecalis]	N/A
TADB|T6359	ref|WP_123985537.1|	47.826	23	12	0	5	27	11	33	6.0	28.9	33	33	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
TADB|T6359	ref|WP_124007248.1|	48.000	25	13	0	2	26	3	27	6.2	28.9	33	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus koreensis]	N/A
TADB|T6359	ref|NP_814198.1|	30.000	30	21	0	1	30	21	50	9.4	28.5	33	51	0	hypothetical protein EF0409 [Enterococcus faecalis V583]	N/A
TADB|T6359	ref|WP_002358393.1|	30.000	30	21	0	1	30	21	50	9.4	28.5	33	51	0	MULTISPECIES: hypothetical protein [Bacilli]	N/A
TADB|T6359	ref|WP_114148919.1|	48.148	27	14	0	1	27	2	28	9.9	28.1	33	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000493115.1|	100.000	31	0	0	1	31	1	31	9.76e-14	63.5	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000493114.1|	96.774	31	1	0	1	31	1	31	1.73e-13	62.8	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_081338801.1|	93.548	31	2	0	1	31	1	31	7.21e-13	61.2	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_081288860.1|	90.323	31	3	0	1	31	1	31	3.32e-12	59.7	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus equorum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000491388.1|	77.419	31	7	0	1	31	1	31	7.64e-11	56.2	31	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_075340056.1|	86.667	30	4	0	1	30	1	30	1.44e-10	55.5	31	30	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus saprophyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107370177.1|	77.419	31	7	0	1	31	1	31	6.71e-10	53.9	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011302749.1|	80.000	30	6	0	1	30	1	30	2.33e-08	50.1	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_032495651.1|	48.387	31	16	0	1	31	3	33	1.15e-05	43.1	31	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_019771180.1|	51.613	31	15	0	1	31	1	31	1.25e-05	43.1	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107603061.1|	58.621	29	12	0	3	31	2	30	1.84e-05	42.7	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus sciuri]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_021722009.1|	61.290	31	12	0	1	31	1	31	2.04e-05	42.4	31	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcaceae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_019770649.1|	48.387	31	16	0	1	31	1	31	7.20e-05	41.2	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_109990696.1|	58.065	31	13	0	1	31	1	31	7.89e-05	41.2	31	33	0	hypothetical protein [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_108909077.1|	62.963	27	10	0	5	31	4	30	8.63e-05	40.8	31	30	0	hypothetical protein [Staphylococcus nepalensis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_111759436.1|	45.161	31	17	0	1	31	3	33	9.30e-05	40.8	31	33	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_126133087.1|	55.556	27	12	0	5	31	4	30	1.24e-04	40.4	31	30	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus curvatus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_014919638.1|	50.000	28	14	0	4	31	2	29	1.27e-04	40.4	31	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus helveticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106904261.1|	41.935	31	18	0	1	31	3	33	1.90e-04	40.0	31	33	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_112494031.1|	51.613	31	15	0	1	31	1	31	1.96e-04	40.0	31	32	0	hypothetical protein [Streptococcus agalactiae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_019769123.1|	48.387	31	16	0	1	31	1	31	2.11e-04	40.0	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_121262363.1|	45.161	31	17	0	1	31	1	31	2.96e-04	39.7	31	34	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_110166431.1|	48.387	31	16	0	1	31	3	33	3.51e-04	39.3	31	33	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_112261073.1|	41.935	31	18	0	1	31	1	31	4.81e-04	38.9	31	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120308914.1|	48.148	27	14	0	5	31	1	27	4.93e-04	38.9	31	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_074534955.1|	56.522	23	10	0	9	31	7	29	5.86e-04	38.9	31	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_109840873.1|	45.161	31	17	0	1	31	1	31	5.98e-04	38.9	31	34	0	type I toxin-antitoxin system Fst family toxin [Carnobacterium divergens]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_114526121.1|	51.852	27	13	0	5	31	1	27	7.57e-04	38.5	31	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_109009866.1|	54.839	31	14	0	1	31	1	31	8.94e-04	38.5	31	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_123906405.1|	52.174	23	11	0	9	31	7	29	0.001	38.1	31	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus sp. FDAARGOS_375]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_117518185.1|	54.839	31	14	0	1	31	1	31	0.001	38.1	31	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_115172131.1|	55.172	29	13	0	3	31	2	30	0.001	37.7	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_004182539.1|	64.286	28	10	0	1	28	1	28	0.002	37.7	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_116843866.1|	38.710	31	19	0	1	31	1	31	0.002	37.7	31	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus curvatus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106884416.1|	55.556	27	12	0	5	31	4	30	0.002	37.4	31	30	0	hypothetical protein [Staphylococcus kloosii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_116368912.1|	54.839	31	14	0	1	31	1	31	0.002	37.4	31	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107509432.1|	59.259	27	11	0	5	31	4	30	0.003	37.0	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120308923.1|	55.556	27	12	0	5	31	4	30	0.003	37.0	31	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107362593.1|	51.852	27	13	0	5	31	4	30	0.003	37.0	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_121261997.1|	52.174	23	11	0	9	31	7	29	0.004	37.0	31	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_114148919.1|	53.571	28	13	0	1	28	1	28	0.004	36.6	31	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_110183608.1|	55.556	27	12	0	5	31	4	30	0.004	36.6	31	31	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000969509.1|	53.333	30	14	0	1	30	1	30	0.004	36.6	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|YP_003446961.1|	53.333	30	14	0	1	30	1	30	0.004	36.6	31	30	0	hypothetical protein smi_1862 [Streptococcus mitis B6]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_021459888.1|	51.852	27	13	0	5	31	4	30	0.004	36.6	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_074934965.1|	38.710	31	19	0	1	31	1	31	0.004	36.6	31	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gallinarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_073949990.1|	66.667	27	9	0	1	27	1	27	0.004	36.6	31	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus salivarius]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_113809371.1|	45.161	31	17	0	1	31	1	31	0.004	36.6	31	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_113525237.1|	59.259	27	11	0	5	31	4	30	0.005	36.6	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_127005300.1|	61.538	26	10	0	6	31	6	31	0.005	36.6	31	34	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_114526037.1|	55.172	29	13	0	2	30	3	31	0.005	36.2	31	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_126320336.1|	50.000	26	13	0	6	31	5	30	0.007	36.2	31	31	0	type I toxin-antitoxin system Fst family toxin [Listeria grayi]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_127519406.1|	48.276	29	15	0	3	31	2	30	0.009	35.8	31	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106786107.1|	48.276	29	15	0	3	31	2	30	0.009	35.8	31	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_112009029.1|	38.710	31	19	0	1	31	1	31	0.010	35.8	31	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_125583030.1|	48.276	29	15	0	2	30	1	29	0.013	35.4	31	29	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_124018491.1|	54.545	22	10	0	10	31	6	27	0.016	35.0	31	28	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_020807651.1|	54.545	22	10	0	9	30	8	29	0.017	35.0	31	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus paragasseri]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_021211521.1|	50.000	30	15	0	1	30	1	30	0.017	35.0	31	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_003576656.1|	46.667	30	16	0	1	30	1	30	0.020	35.0	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus casei group]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|YP_807843.1|	46.667	30	16	0	1	30	1	30	0.020	35.0	31	30	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_017865282.1|	46.667	30	16	0	1	30	1	30	0.021	35.0	31	34	0	type I toxin-antitoxin system Fst family toxin [Lactococcus garvieae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106914087.1|	48.148	27	14	0	5	31	1	27	0.032	34.3	31	28	0	hypothetical protein [Enterococcus faecium]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_128468671.1|	48.276	29	15	0	3	31	2	30	0.036	34.3	31	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011227213.1|	57.143	28	12	0	1	28	1	28	0.038	34.3	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_018113589.1|	55.556	27	12	0	5	31	4	30	0.040	34.3	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_123936680.1|	53.571	28	13	0	1	28	1	28	0.044	33.9	31	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus osmophilus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_080998447.1|	57.143	28	12	0	1	28	1	28	0.047	33.9	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970296.1|	53.571	28	13	0	1	28	1	28	0.053	33.9	31	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970295.1|	50.000	30	15	0	1	30	1	30	0.054	33.9	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011276560.1|	48.148	27	14	0	5	31	4	30	0.055	33.9	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970382.1|	50.000	30	15	0	1	30	1	30	0.057	33.9	31	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|YP_003446960.1|	50.000	30	15	0	1	30	1	30	0.057	33.9	31	30	0	hypothetical protein smi_1861 [Streptococcus mitis B6]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106913803.1|	50.000	26	13	0	6	31	5	30	0.058	33.9	31	31	0	hypothetical protein [Enterococcus faecium]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120308910.1|	54.545	22	10	0	9	30	33	54	0.059	34.3	31	56	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120326246.1|	41.935	31	18	0	1	31	1	31	0.062	33.9	31	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_021166199.1|	38.710	31	19	0	1	31	1	31	0.082	33.5	31	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_096807775.1|	44.828	29	16	0	3	31	9	37	0.097	33.5	31	38	0	hypothetical protein [Staphylococcus pasteuri]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_111702420.1|	46.667	30	16	0	1	30	1	30	0.11	33.1	31	30	0	type I addiction module toxin, Fst family [Streptococcus pneumoniae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970381.1|	46.667	30	16	0	1	30	1	30	0.14	32.7	31	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_023396131.1|	46.667	30	16	0	1	30	1	30	0.17	32.7	31	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_109371243.1|	44.000	25	14	0	7	31	6	30	0.18	32.3	31	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus suis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_082162581.1|	53.571	28	13	0	1	28	1	28	0.19	32.3	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_014834397.1|	41.379	29	17	0	2	30	1	29	0.19	32.3	31	31	0	MULTISPECIES: type I addiction module toxin, Fst family [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_084819591.1|	53.846	26	12	0	5	30	1	26	0.21	32.3	31	26	0	type I toxin-antitoxin system Fst family toxin [Streptococcus mitis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_003606150.1|	48.000	25	13	0	6	30	5	29	0.21	32.3	31	29	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011275705.1|	46.667	30	16	0	2	31	1	30	0.22	32.3	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002387633.1|	44.444	27	15	0	5	31	4	30	0.28	32.0	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002495832.1|	42.308	26	15	0	5	30	4	29	0.30	32.0	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001801861.1|	46.154	26	14	0	5	30	4	29	0.30	32.0	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001791613.1|	40.741	27	16	0	5	31	4	30	0.42	31.6	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970378.1|	46.667	30	16	0	1	30	1	30	0.44	31.6	31	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_071869432.1|	55.000	20	9	0	9	28	8	27	0.51	31.2	31	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_108738924.1|	40.741	27	16	0	5	31	4	30	0.54	31.2	31	30	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_111677961.1|	38.462	26	16	0	6	31	4	29	0.56	31.2	31	29	0	hypothetical protein [Streptococcus equi]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_073177132.1|	44.828	29	16	0	1	29	1	29	0.57	31.2	31	29	0	type I addiction module toxin, Fst family [Streptococcus pneumoniae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002440288.1|	41.935	31	18	0	1	31	1	31	0.57	31.2	31	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NP_765077.1|	41.935	31	18	0	1	31	1	31	0.57	31.2	31	34	0	hypothetical protein SE1522 [Staphylococcus epidermidis ATCC 12228]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106904262.1|	36.667	30	19	0	2	31	1	30	0.59	31.2	31	31	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107385129.1|	44.444	27	15	0	5	31	4	30	0.61	31.2	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_123985538.1|	55.000	20	9	0	9	28	8	27	0.61	31.2	31	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_110139973.1|	38.462	26	16	0	5	30	1	26	0.64	31.2	31	28	0	hypothetical protein [Lactobacillus brevis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_015364873.1|	41.379	29	17	0	3	31	2	30	0.67	31.2	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107566284.1|	35.714	28	18	0	4	31	3	30	0.93	30.8	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001810072.1|	41.379	29	17	0	1	29	1	29	0.99	30.4	31	29	0	MULTISPECIES: hypothetical protein [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_037541522.1|	43.333	30	17	0	1	30	1	30	1.2	30.4	31	34	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_099780080.1|	42.857	28	16	0	1	28	1	28	1.4	30.4	31	29	0	type I addiction module toxin, Fst family [Streptococcus suis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107609979.1|	40.000	30	18	0	2	31	1	30	1.5	30.0	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_114525459.1|	42.857	28	16	0	3	30	2	29	1.5	30.0	31	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002497230.1|	48.000	25	13	0	6	30	5	29	1.7	30.0	31	33	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_030063529.1|	43.333	30	17	0	1	30	1	30	1.7	30.0	31	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_016931398.1|	46.154	26	14	0	6	31	5	30	1.9	30.0	31	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_016930874.1|	48.000	25	13	0	6	30	5	29	1.9	30.0	31	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107536146.1|	41.379	29	17	0	3	31	2	30	2.1	29.6	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_123143993.1|	34.615	26	17	0	5	30	4	29	2.3	29.6	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus sp. SDB 2975]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002441941.1|	38.462	26	16	0	5	30	4	29	2.5	29.6	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011276848.1|	42.308	26	15	0	5	30	4	29	2.6	29.6	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_124007262.1|	42.857	28	16	0	1	28	1	28	2.8	29.6	31	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus koreensis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002495781.1|	48.000	25	13	0	6	30	5	29	3.2	29.3	31	33	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_029788938.1|	44.828	29	13	1	2	30	26	51	3.4	30.8	31	341	3	hypothetical protein [Vibrio harveyi]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_115354513.1|	44.444	27	15	0	5	31	4	30	3.7	29.3	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus hominis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_088177500.1|	39.286	28	17	0	3	30	2	29	4.1	29.3	31	31	0	hypothetical protein [Staphylococcus simiae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106904264.1|	38.710	31	18	1	1	31	1	30	4.6	28.9	31	32	1	hypothetical protein [Staphylococcus muscae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001002796.1|	33.333	30	20	0	2	31	1	30	4.9	28.9	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_095114977.1|	38.462	26	16	0	6	31	5	30	5.2	28.9	31	32	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_102013401.1|	35.714	28	18	0	1	28	1	28	5.3	28.9	31	28	0	holin-like toxin [Selenomonas ruminantium]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000889978.1|	40.741	27	16	0	5	31	4	30	5.8	28.9	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000889979.1|	40.741	27	16	0	5	31	4	30	6.1	28.5	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120308900.1|	39.130	23	14	0	9	31	10	32	6.9	28.5	31	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107505521.1|	37.037	27	17	0	5	31	4	30	7.1	28.5	31	30	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_120308908.1|	42.857	21	12	0	9	29	4	24	7.5	28.5	31	27	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_126474883.1|	40.741	27	16	0	3	29	2	28	8.6	28.1	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107109960.1|	40.741	27	16	0	5	31	4	30	8.6	28.1	31	31	0	hypothetical protein [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_123985542.1|	50.000	20	10	0	9	28	8	27	8.8	28.1	31	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_014919638.1|	100.000	32	0	0	1	32	1	32	4.67e-15	67.0	32	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus helveticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000491388.1|	64.286	28	10	0	3	30	5	32	1.09e-05	43.1	32	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107370177.1|	62.963	27	10	0	3	29	5	31	2.53e-05	42.4	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_126320336.1|	59.259	27	11	0	4	30	5	31	2.98e-05	42.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Listeria grayi]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_019770649.1|	62.069	29	11	0	2	30	4	32	4.30e-05	41.6	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_019771180.1|	62.069	29	11	0	2	30	4	32	4.85e-05	41.6	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_020807651.1|	51.613	31	15	0	2	32	3	33	7.39e-05	41.2	32	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus paragasseri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000493114.1|	53.571	28	13	0	2	29	4	31	8.85e-05	40.8	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120326246.1|	65.625	32	9	1	2	31	4	35	1.18e-04	40.8	32	35	2	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000493115.1|	50.000	28	14	0	2	29	4	31	1.31e-04	40.4	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123906405.1|	62.963	27	10	0	4	30	4	30	1.68e-04	40.0	32	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus sp. FDAARGOS_375]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_112494031.1|	64.286	28	10	0	3	30	5	32	1.83e-04	40.0	32	32	0	hypothetical protein [Streptococcus agalactiae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_081338801.1|	50.000	28	14	0	2	29	4	31	2.18e-04	40.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_074534955.1|	59.259	27	11	0	4	30	4	30	2.55e-04	39.7	32	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_127519406.1|	50.000	28	14	0	3	30	4	31	2.66e-04	39.7	32	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_109009866.1|	48.387	31	16	0	1	31	3	33	2.73e-04	39.7	32	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_019769123.1|	58.621	29	12	0	2	30	4	32	2.75e-04	39.7	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_112261073.1|	53.571	28	13	0	3	30	5	32	2.81e-04	39.7	32	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_113809371.1|	55.172	29	13	0	2	30	4	32	2.85e-04	39.7	32	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_125583030.1|	65.385	26	9	0	2	27	3	28	3.37e-04	39.3	32	29	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308923.1|	48.148	27	14	0	3	29	4	30	3.41e-04	39.3	32	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_032495651.1|	50.000	26	13	0	3	28	7	32	3.44e-04	39.3	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_081288860.1|	46.429	28	15	0	2	29	4	31	3.77e-04	39.3	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus equorum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_121262363.1|	55.172	29	13	0	3	31	5	33	4.40e-04	39.3	32	34	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_074934965.1|	51.724	29	14	0	3	31	5	33	4.73e-04	39.3	32	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gallinarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_116368912.1|	48.387	31	16	0	1	31	3	33	5.23e-04	38.9	32	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106904261.1|	51.852	27	13	0	3	29	7	33	5.40e-04	38.9	32	33	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_112009029.1|	58.621	29	12	0	2	30	4	32	5.56e-04	38.9	32	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_109840873.1|	55.172	29	13	0	3	31	5	33	5.67e-04	38.9	32	34	0	type I toxin-antitoxin system Fst family toxin [Carnobacterium divergens]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_117518185.1|	48.387	31	16	0	1	31	3	33	7.43e-04	38.5	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_121261997.1|	59.259	27	11	0	4	30	4	30	8.26e-04	38.5	32	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110166431.1|	40.741	27	16	0	3	29	7	33	8.95e-04	38.5	32	33	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_111759436.1|	50.000	26	13	0	3	28	7	32	0.001	38.1	32	33	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308910.1|	55.172	29	13	0	2	30	28	56	0.002	38.1	32	56	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106786107.1|	46.429	28	15	0	3	30	4	31	0.002	37.7	32	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011302749.1|	42.857	28	16	0	1	28	3	30	0.002	37.7	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002440288.1|	43.750	32	18	0	1	32	3	34	0.002	37.7	32	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NP_765077.1|	43.750	32	18	0	1	32	3	34	0.002	37.7	32	34	0	hypothetical protein SE1522 [Staphylococcus epidermidis ATCC 12228]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_075340056.1|	44.444	27	15	0	2	28	4	30	0.002	37.4	32	30	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus saprophyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308914.1|	46.429	28	15	0	3	30	1	28	0.002	37.4	32	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_014834397.1|	50.000	28	14	0	3	30	4	31	0.003	37.0	32	31	0	MULTISPECIES: type I addiction module toxin, Fst family [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_126133087.1|	53.846	26	12	0	3	28	4	29	0.004	37.0	32	30	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus curvatus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_021211521.1|	44.828	29	16	0	3	31	5	33	0.005	36.6	32	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107633361.1|	50.000	32	16	0	1	32	2	33	0.005	36.6	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus hyicus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_128468671.1|	46.429	28	15	0	3	30	4	31	0.007	36.2	32	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_109990696.1|	41.935	31	18	0	1	31	3	33	0.008	35.8	32	33	0	hypothetical protein [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_116843866.1|	41.379	29	17	0	2	30	4	32	0.013	35.4	32	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus curvatus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_111677961.1|	50.000	28	14	0	1	28	1	28	0.013	35.4	32	29	0	hypothetical protein [Streptococcus equi]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107603061.1|	48.148	27	14	0	4	30	5	31	0.013	35.4	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus sciuri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114526037.1|	48.148	27	14	0	2	28	5	31	0.015	35.4	32	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_021166199.1|	41.379	29	17	0	3	31	5	33	0.016	35.4	32	33	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_124018491.1|	47.826	23	12	0	8	30	6	28	0.022	34.7	32	28	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106884416.1|	44.444	27	15	0	3	29	4	30	0.022	34.7	32	30	0	hypothetical protein [Staphylococcus kloosii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107362593.1|	48.276	29	15	0	1	29	2	30	0.023	34.7	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002360667.1|	45.161	31	17	0	2	32	6	36	0.025	34.7	32	36	0	type I addiction module toxin, Fst family [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002405934.1|	45.161	31	17	0	2	32	15	45	0.025	35.0	32	45	0	MULTISPECIES: type I addiction module toxin, Fst family [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_021722009.1|	51.852	27	13	0	1	27	3	29	0.026	34.7	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcaceae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110139973.1|	52.000	25	12	0	3	27	1	25	0.041	34.3	32	28	0	hypothetical protein [Lactobacillus brevis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108909077.1|	46.154	26	14	0	3	28	4	29	0.043	34.3	32	30	0	hypothetical protein [Staphylococcus nepalensis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308900.1|	41.379	29	17	0	2	30	5	33	0.050	33.9	32	33	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_117726018.1|	45.161	31	17	0	2	32	3	33	0.058	33.9	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001801861.1|	43.333	30	17	0	1	30	2	31	0.067	33.5	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_109371243.1|	46.667	30	15	1	1	29	1	30	0.069	33.5	32	30	1	type I toxin-antitoxin system Fst family toxin [Streptococcus suis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110183608.1|	35.714	28	18	0	3	30	4	31	0.073	33.5	32	31	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_113525237.1|	39.286	28	17	0	3	30	4	31	0.081	33.5	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_127005300.1|	46.667	30	16	0	1	30	3	32	0.081	33.5	32	34	0	type I toxin-antitoxin system Fst family toxin [Lactococcus lactis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_014533356.1|	40.625	32	19	0	1	32	2	33	0.084	33.5	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus lugdunensis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_018113589.1|	46.429	28	15	0	3	30	4	31	0.12	33.1	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114148919.1|	60.870	23	9	0	3	25	5	27	0.13	32.7	32	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114526121.1|	39.286	28	17	0	3	30	1	28	0.13	32.7	32	28	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_003576656.1|	50.000	24	12	0	2	25	4	27	0.13	33.1	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Lactobacillus casei group]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|YP_807843.1|	50.000	24	12	0	2	25	4	27	0.13	33.1	32	30	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107164701.1|	41.935	31	18	0	2	32	6	36	0.13	33.1	32	36	0	hypothetical protein [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002386476.1|	41.935	31	18	0	2	32	15	45	0.13	33.1	32	45	0	MULTISPECIES: type I addiction module toxin, Fst family [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_115172131.1|	50.000	26	13	0	3	28	4	29	0.14	32.7	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_030063529.1|	45.161	31	17	0	2	32	4	34	0.17	32.7	32	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123143993.1|	46.429	28	15	0	3	30	4	31	0.17	32.7	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus sp. SDB 2975]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001810072.1|	48.000	25	13	0	3	27	5	29	0.18	32.3	32	29	0	MULTISPECIES: hypothetical protein [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123985542.1|	58.333	24	10	0	2	25	3	26	0.20	32.3	32	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106904263.1|	37.931	29	18	0	2	30	3	31	0.20	32.3	32	32	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002495832.1|	42.857	28	16	0	3	30	4	31	0.21	32.3	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_096807775.1|	41.379	29	17	0	2	30	10	38	0.21	32.3	32	38	0	hypothetical protein [Staphylococcus pasteuri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308908.1|	44.444	27	15	0	4	30	1	27	0.22	32.3	32	27	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107609979.1|	46.429	28	15	0	2	29	3	30	0.26	32.3	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000889978.1|	41.379	29	17	0	1	29	2	30	0.26	32.3	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_015364873.1|	41.379	29	17	0	2	30	3	31	0.29	32.0	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106913803.1|	34.615	26	17	0	3	28	4	29	0.30	32.0	32	31	0	hypothetical protein [Enterococcus faecium]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_003606150.1|	45.833	24	13	0	2	25	3	26	0.30	32.0	32	29	0	MULTISPECIES: hypothetical protein [Lactobacillus casei group]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011276560.1|	40.000	30	18	0	1	30	2	31	0.30	32.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_073177132.1|	44.000	25	14	0	3	27	5	29	0.33	32.0	32	29	0	type I addiction module toxin, Fst family [Streptococcus pneumoniae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002387633.1|	43.333	30	17	0	1	30	2	31	0.36	32.0	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_099780080.1|	50.000	24	12	0	3	26	5	28	0.36	32.0	32	29	0	type I addiction module toxin, Fst family [Streptococcus suis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_037541522.1|	41.935	31	18	0	2	32	4	34	0.39	31.6	32	34	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_095114977.1|	44.828	29	16	0	2	30	3	31	0.40	31.6	32	32	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000228874.1|	46.154	26	14	0	7	32	8	33	0.40	31.6	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002446825.1|	46.154	26	14	0	7	32	8	33	0.41	31.6	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107509432.1|	40.741	27	16	0	3	29	4	30	0.43	31.6	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114525459.1|	44.444	27	15	0	2	28	3	29	0.45	31.6	32	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107109960.1|	41.379	29	17	0	1	29	2	30	0.45	31.6	32	31	0	hypothetical protein [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002494655.1|	41.379	29	17	0	1	29	2	30	0.49	31.6	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107566284.1|	37.931	29	18	0	1	29	2	30	0.50	31.6	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002441941.1|	42.857	28	16	0	3	30	4	31	0.55	31.2	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_071869432.1|	47.826	23	12	0	3	25	4	26	0.56	31.2	32	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_016931398.1|	40.625	32	19	0	1	32	2	33	0.56	31.2	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_016930874.1|	40.625	32	19	0	1	32	2	33	0.58	31.2	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_004182539.1|	41.667	24	14	0	3	26	5	28	0.64	31.2	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011276553.1|	37.931	29	18	0	1	29	2	30	0.71	31.2	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123985538.1|	50.000	24	12	0	2	25	3	26	0.72	30.8	32	27	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus halophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123936680.1|	60.870	23	9	0	3	25	5	27	0.72	30.8	32	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus osmophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_120308921.1|	37.931	29	18	0	2	30	30	58	0.75	31.6	32	58	0	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_124007248.1|	56.522	23	10	0	3	25	5	27	0.82	30.8	32	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus koreensis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_128382878.1|	34.375	32	21	0	1	32	2	33	0.88	30.8	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus schleiferi]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_088177500.1|	42.857	28	16	0	2	29	3	30	0.93	30.8	32	31	0	hypothetical protein [Staphylococcus simiae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_021459888.1|	33.333	27	18	0	3	29	4	30	0.97	30.8	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000969509.1|	45.833	24	13	0	3	26	5	28	1.00	30.8	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|YP_003446961.1|	45.833	24	13	0	3	26	5	28	1.00	30.8	32	30	0	hypothetical protein smi_1862 [Streptococcus mitis B6]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107536146.1|	37.931	29	18	0	2	30	3	31	1.1	30.4	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970296.1|	45.833	24	13	0	3	26	5	28	1.2	30.4	32	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011276856.1|	42.308	26	15	0	7	32	8	33	1.3	30.4	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114525190.1|	44.444	27	15	0	2	28	3	29	1.3	30.4	32	30	0	type I toxin-antitoxin system Fst family toxin [Enterococcus gilvus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108902200.1|	36.667	30	19	0	1	30	2	31	1.3	30.4	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002456613.1|	35.714	28	18	0	4	31	5	32	1.4	32.0	32	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_073949990.1|	41.667	24	14	0	3	26	5	28	1.4	30.4	32	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus salivarius]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001791613.1|	40.741	27	16	0	3	29	4	30	1.5	30.4	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002490049.1|	35.714	28	18	0	4	31	5	32	1.5	32.0	32	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_115354513.1|	40.000	30	18	0	1	30	2	31	1.6	30.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus hominis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002486058.1|	35.714	28	18	0	4	31	5	32	1.6	32.0	32	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001831707.1|	35.714	28	18	0	4	31	5	32	1.7	32.0	32	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NP_764355.1|	35.714	28	18	0	4	31	5	32	1.7	32.0	32	357	0	potD protein [Staphylococcus epidermidis ATCC 12228]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106904262.1|	41.379	29	17	0	2	30	3	31	1.7	30.0	32	31	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110144662.1|	38.710	31	19	0	2	32	3	33	1.7	30.0	32	37	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus pseudintermedius]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011275705.1|	39.286	28	17	0	2	29	3	30	1.7	30.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970295.1|	45.833	24	13	0	3	26	5	28	1.8	30.0	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970382.1|	41.667	24	14	0	3	26	5	28	1.9	30.0	32	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|YP_003446960.1|	41.667	24	14	0	3	26	5	28	1.9	30.0	32	30	0	hypothetical protein smi_1861 [Streptococcus mitis B6]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_102013401.1|	40.000	25	15	0	2	26	4	28	2.0	30.0	32	28	0	holin-like toxin [Selenomonas ruminantium]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_123936659.1|	63.158	19	7	0	7	25	5	23	2.0	30.0	32	24	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus osmophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_126474883.1|	37.931	29	18	0	2	30	3	31	2.2	29.6	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108738924.1|	37.037	27	17	0	3	29	4	30	2.3	29.6	32	30	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000889979.1|	36.667	30	19	0	1	30	2	31	2.5	29.6	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011276848.1|	36.667	30	19	0	1	30	2	31	2.8	29.6	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_017865282.1|	34.483	29	19	0	3	31	5	33	2.8	29.6	32	34	0	type I toxin-antitoxin system Fst family toxin [Lactococcus garvieae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_115265189.1|	39.286	28	17	0	2	29	3	30	2.9	29.6	32	35	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_084819591.1|	41.667	24	14	0	3	26	1	24	2.9	29.3	32	26	0	type I toxin-antitoxin system Fst family toxin [Streptococcus mitis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107536063.1|	34.375	32	21	0	1	32	1	32	2.9	29.6	32	32	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_016615924.1|	44.828	29	16	0	2	30	23	51	3.0	30.0	32	51	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107385129.1|	36.667	30	19	0	1	30	2	31	3.2	29.3	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011227213.1|	41.667	24	14	0	3	26	5	28	3.4	29.3	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_115265423.1|	34.375	32	21	0	1	32	1	32	3.4	29.3	32	32	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002495781.1|	37.500	32	20	0	1	32	2	33	3.7	29.3	32	33	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002497230.1|	37.500	32	20	0	1	32	2	33	3.8	29.3	32	33	0	MULTISPECIES: hypothetical protein [Bacillales]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_119529680.1|	32.258	31	21	0	2	32	3	33	3.9	29.3	32	37	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus delphini]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002457442.1|	32.143	28	19	0	4	31	5	32	4.3	30.8	32	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_111702420.1|	37.500	24	15	0	3	26	5	28	4.5	28.9	32	30	0	type I addiction module toxin, Fst family [Streptococcus pneumoniae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_080998447.1|	41.667	24	14	0	3	26	5	28	4.5	28.9	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002446178.1|	32.143	28	19	0	4	31	5	32	4.6	30.8	32	357	0	spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_124007262.1|	57.143	21	9	0	5	25	7	27	4.7	28.9	32	28	0	type I toxin-antitoxin system Fst family toxin [Tetragenococcus koreensis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_111724826.1|	35.484	31	20	0	1	31	2	32	4.8	28.9	32	32	0	hypothetical protein [Staphylococcus auricularis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_025523645.1|	36.000	25	16	0	2	26	54	78	4.9	30.4	32	258	0	MULTISPECIES: hypothetical protein [Vibrio]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106904264.1|	41.667	24	14	0	7	30	8	31	5.2	28.9	32	32	0	hypothetical protein [Staphylococcus muscae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970381.1|	37.500	24	15	0	3	26	5	28	5.2	28.9	32	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_023396131.1|	37.500	24	15	0	3	26	5	28	6.1	28.5	32	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_033785758.1|	42.857	28	16	0	2	29	23	50	6.5	28.9	32	51	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106914087.1|	26.923	26	19	0	3	28	1	26	6.6	28.5	32	28	0	hypothetical protein [Enterococcus faecium]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107543743.1|	47.826	23	12	0	8	30	6	28	6.9	28.5	32	32	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus warneri]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108902203.1|	42.308	26	15	0	7	32	8	33	7.0	28.5	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_071646540.1|	42.857	28	16	0	2	29	23	50	7.1	28.9	32	51	0	hypothetical protein [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_033602849.1|	41.379	29	17	0	2	30	14	42	7.9	28.5	32	42	0	hypothetical protein [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106913175.1|	50.000	22	11	0	8	29	3	24	8.1	28.5	32	29	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NP_814198.1|	41.379	29	17	0	2	30	23	51	8.7	28.9	32	51	0	hypothetical protein EF0409 [Enterococcus faecalis V583]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002358393.1|	41.379	29	17	0	2	30	23	51	8.7	28.9	32	51	0	MULTISPECIES: hypothetical protein [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002510758.1|	39.286	28	17	0	2	29	3	30	8.9	28.1	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_120326246.1|	68.966	29	9	0	17	45	7	35	1.69e-05	43.5	45	35	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_123906405.1|	64.286	28	10	0	17	44	5	32	5.49e-04	39.7	45	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus sp. FDAARGOS_375]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_074534955.1|	60.714	28	11	0	17	44	5	32	8.71e-04	38.9	45	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_121261997.1|	60.714	28	11	0	17	44	5	32	0.003	37.7	45	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_109840873.1|	53.571	28	13	0	17	44	7	34	0.003	37.7	45	34	0	type I toxin-antitoxin system Fst family toxin [Carnobacterium divergens]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_107370177.1|	56.250	32	12	1	10	41	2	31	0.008	36.6	45	31	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_121262363.1|	53.571	28	13	0	17	44	7	34	0.015	35.8	45	34	0	type I toxin-antitoxin system Fst family toxin [Enterococcus casseliflavus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_081288860.1|	53.125	32	13	1	10	41	2	31	0.018	35.8	45	31	2	type I toxin-antitoxin system Fst family toxin [Staphylococcus equorum]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_081338801.1|	53.125	32	13	1	10	41	2	31	0.021	35.4	45	31	2	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_120308910.1|	43.590	39	19	1	2	40	19	54	0.031	35.4	45	56	3	type I toxin-antitoxin system Fst family toxin [Enterococcus wangshanyuanii]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_112494031.1|	56.667	30	11	1	15	44	5	32	0.082	33.9	45	32	2	hypothetical protein [Streptococcus agalactiae]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000493114.1|	50.000	32	14	1	10	41	2	31	0.11	33.9	45	31	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000491388.1|	51.515	33	14	1	10	42	2	32	0.18	33.1	45	32	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000493115.1|	46.875	32	15	1	10	41	2	31	0.18	33.1	45	31	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_113809371.1|	53.846	26	12	0	17	42	7	32	0.26	32.7	45	32	0	type I toxin-antitoxin system Fst family toxin [Enterococcus faecalis]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_112009029.1|	60.000	25	10	0	18	42	8	32	0.28	32.7	45	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_075340056.1|	48.387	31	14	1	10	40	2	30	0.45	32.3	45	30	2	type I toxin-antitoxin system Fst family toxin [Staphylococcus saprophyticus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_014919638.1|	57.692	26	11	0	17	42	5	30	0.80	31.6	45	32	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus helveticus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_126133087.1|	50.000	28	14	0	14	41	3	30	2.3	30.4	45	30	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus curvatus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_020807651.1|	41.379	29	15	1	17	45	6	32	2.3	30.4	45	35	2	type I toxin-antitoxin system Fst family toxin [Lactobacillus paragasseri]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_013629896.1|	37.143	35	22	0	4	38	100	134	2.4	32.0	45	147	0	response regulator [Rubinisphaera brasiliensis]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_019771180.1|	63.636	22	8	0	19	40	9	30	5.3	29.6	45	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus sobrinus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_074934965.1|	44.828	29	14	1	17	45	7	33	5.6	29.3	45	33	2	type I toxin-antitoxin system Fst family toxin [Enterococcus gallinarum]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_106786107.1|	41.667	24	14	0	19	42	8	31	7.2	29.3	45	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
