TADB|T6359	ref|WP_109840873.1|	46.154	26	14	0	4	29	5	30	0.052	32.0	33	34	0	hypothetical protein [Carnobacterium divergens]	N/A
TADB|T6359	ref|WP_071869432.1|	44.444	27	15	0	1	27	1	27	0.38	29.6	33	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
TADB|T6359	ref|WP_112261073.1|	44.444	27	15	0	4	30	5	31	0.42	29.6	33	32	0	hypothetical protein [Lactobacillus sakei]	N/A
TADB|T6359	ref|WP_017676370.1|	45.833	24	13	0	8	31	3	26	1.5	29.3	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_002358393.1|	30.000	30	21	0	1	30	21	50	1.6	28.5	33	51	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
TADB|T6359	ref|WP_010447763.1|	41.667	24	14	0	8	31	3	26	2.5	28.9	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_017132334.1|	41.667	24	14	0	8	31	3	26	2.8	28.5	33	81	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas agarici]	N/A
TADB|T6359	ref|WP_100622673.1|	53.571	28	13	0	1	28	68	95	3.8	28.9	33	265	0	hypothetical protein [Candidatus Coxiella mudrowiae]	N/A
TADB|T6359	ref|WP_060756641.1|	41.667	24	14	0	8	31	3	26	3.8	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_037024264.1|	41.667	24	14	0	8	31	3	26	3.9	28.1	33	83	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas saudiphocaensis]	N/A
TADB|T6359	ref|WP_053258710.1|	41.667	24	14	0	8	31	3	26	3.9	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_007928514.1|	41.667	24	14	0	8	31	3	26	3.9	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_058424295.1|	41.667	24	14	0	8	31	3	26	4.0	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_029289950.1|	41.667	24	14	0	8	31	3	26	4.0	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_016978642.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_085696742.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_005792540.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_003229635.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Bacteria]	N/A
TADB|T6359	ref|WP_003213408.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_010566933.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas extremaustralis]	N/A
TADB|T6359	ref|WP_003231726.1|	41.667	24	14	0	8	31	3	26	4.1	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_008018299.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_008030708.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_003195642.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_003187057.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_007995826.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_010168336.1|	41.667	24	14	0	8	31	3	26	4.2	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_057006311.1|	41.667	24	14	0	8	31	3	26	4.3	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_013437338.1|	31.250	32	22	0	2	33	5	36	4.4	27.7	33	61	0	hypothetical protein [Lactobacillus amylovorus]	N/A
TADB|T6359	ref|WP_017253508.1|	41.667	24	14	0	8	31	3	26	4.4	28.1	33	81	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas tolaasii]	N/A
TADB|T6359	ref|WP_003196372.1|	41.667	24	14	0	8	31	3	26	4.4	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_090177848.1|	41.667	24	14	0	8	31	3	26	4.4	28.1	33	81	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas arsenicoxydans]	N/A
TADB|T6359	ref|WP_016772475.1|	41.667	24	14	0	8	31	3	26	4.5	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_020797938.1|	41.667	24	14	0	8	31	3	26	4.6	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_002555896.1|	41.667	24	14	0	8	31	3	26	4.6	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_027926291.1|	41.667	24	14	0	8	31	3	26	4.6	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_003378385.1|	41.667	24	14	0	8	31	3	26	4.8	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_088378553.1|	41.667	24	14	0	8	31	3	26	4.9	28.1	33	82	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas fragi]	N/A
TADB|T6359	ref|WP_039593587.1|	41.667	24	14	0	8	31	3	26	4.9	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_010465333.1|	41.667	24	14	0	8	31	3	26	4.9	28.1	33	81	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_129439888.1|	41.667	24	14	0	8	31	3	26	5.1	28.1	33	81	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas sp. ACM7]	N/A
TADB|T6359	ref|WP_016782939.1|	41.667	24	14	0	8	31	3	26	5.2	27.7	33	82	0	GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas fragi]	N/A
TADB|T6359	ref|WP_019826958.1|	41.667	24	14	0	8	31	3	26	5.5	27.7	33	82	0	MULTISPECIES: GlsB/YeaQ/YmgE family stress response membrane protein [Pseudomonas]	N/A
TADB|T6359	ref|WP_040030525.1|	38.710	31	19	0	1	31	1	31	6.2	28.1	33	357	0	spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus cohnii]	N/A
TADB|T6359	ref|WP_033602849.1|	27.586	29	21	0	3	31	14	42	6.9	26.9	33	42	0	hypothetical protein [Enterococcus faecalis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000493115.1|	100.000	31	0	0	1	31	1	31	1.72e-14	63.5	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000493114.1|	96.774	31	1	0	1	31	1	31	3.04e-14	62.8	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000491388.1|	77.419	31	7	0	1	31	1	31	1.34e-11	56.2	31	32	0	MULTISPECIES: type I addiction module toxin, Fst family [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_118091261.1|	48.387	31	16	0	1	31	1	31	3.96e-05	39.7	31	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Veillonella]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_112261073.1|	41.935	31	18	0	1	31	1	31	8.45e-05	38.9	31	32	0	hypothetical protein [Lactobacillus sakei]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_109840873.1|	45.161	31	17	0	1	31	1	31	1.05e-04	38.9	31	34	0	hypothetical protein [Carnobacterium divergens]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_004182539.1|	64.286	28	10	0	1	28	1	28	2.97e-04	37.7	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107509432.1|	59.259	27	11	0	5	31	4	30	4.98e-04	37.0	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107362593.1|	51.852	27	13	0	5	31	4	30	5.87e-04	37.0	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_110183608.1|	55.556	27	12	0	5	31	4	30	6.72e-04	36.6	31	31	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000969509.1|	53.333	30	14	0	1	30	1	30	7.00e-04	36.6	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106786107.1|	48.276	29	15	0	3	31	2	30	0.002	35.8	31	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970294.1|	57.143	28	12	0	1	28	1	28	0.005	34.3	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_080998447.1|	57.143	28	12	0	1	28	1	28	0.008	33.9	31	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970295.1|	50.000	30	15	0	1	30	1	30	0.010	33.9	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970377.1|	50.000	30	15	0	1	30	1	30	0.014	33.5	31	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_050226036.1|	46.667	30	16	0	1	30	1	30	0.020	33.1	31	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000970381.1|	46.667	30	16	0	1	30	1	30	0.025	32.7	31	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011275705.1|	46.667	30	16	0	2	31	1	30	0.038	32.3	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001801861.1|	46.154	26	14	0	5	30	4	29	0.053	32.0	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001791613.1|	40.741	27	16	0	5	31	4	30	0.074	31.6	31	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_071869432.1|	55.000	20	9	0	9	28	8	27	0.090	31.2	31	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_108738924.1|	40.741	27	16	0	5	31	4	30	0.096	31.2	31	30	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_073177132.1|	44.828	29	16	0	1	29	1	29	0.100	31.2	31	29	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002440288.1|	41.935	31	18	0	1	31	1	31	0.10	31.2	31	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107385129.1|	44.444	27	15	0	5	31	4	30	0.11	31.2	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001810072.1|	41.379	29	17	0	1	29	1	29	0.17	30.4	31	29	0	MULTISPECIES: hypothetical protein [Streptococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_106888717.1|	43.478	23	13	0	9	31	1	23	0.19	30.4	31	23	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002497230.1|	48.000	25	13	0	6	30	5	29	0.30	30.0	31	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacillales]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_016930874.1|	48.000	25	13	0	6	30	5	29	0.33	30.0	31	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_011276848.1|	42.308	26	15	0	5	30	4	29	0.46	29.6	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_002495781.1|	48.000	25	13	0	6	30	5	29	0.55	29.3	31	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_014287283.1|	40.741	27	16	0	3	29	2	28	0.61	29.3	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000889978.1|	40.741	27	16	0	5	31	4	30	1.0	28.9	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_107109960.1|	40.741	27	16	0	5	31	4	30	1.5	28.1	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_001002795.1|	33.333	30	20	0	2	31	1	30	2.5	27.7	31	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_128995433.1|	32.000	25	17	0	6	30	1	25	2.6	27.7	31	25	0	hypothetical protein [Escherichia coli]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_114579884.1|	42.308	26	15	0	5	30	4	29	2.6	27.7	31	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_017175743.1|	46.154	26	14	0	5	30	4	29	4.1	28.5	31	357	0	MULTISPECIES: spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_049431733.1|	46.154	26	14	0	5	30	4	29	4.1	28.5	31	357	0	spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus hominis]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_108902203.1|	41.379	29	14	1	6	31	5	33	5.7	26.9	31	33	3	hypothetical protein [Staphylococcus cohnii]	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|WP_000228874.1|	41.379	29	14	1	6	31	5	33	6.7	26.6	31	33	3	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000491388.1|	64.286	28	10	0	3	30	5	32	1.91e-06	43.1	32	32	0	MULTISPECIES: type I addiction module toxin, Fst family [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000493114.1|	53.571	28	13	0	2	29	4	31	1.56e-05	40.8	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000493115.1|	50.000	28	14	0	2	29	4	31	2.31e-05	40.4	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_112261073.1|	53.571	28	13	0	3	30	5	32	4.95e-05	39.7	32	32	0	hypothetical protein [Lactobacillus sakei]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_109840873.1|	55.172	29	13	0	3	31	5	33	9.96e-05	38.9	32	34	0	hypothetical protein [Carnobacterium divergens]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106786107.1|	46.429	28	15	0	3	30	4	31	2.86e-04	37.7	32	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002440288.1|	43.750	32	18	0	1	32	3	34	3.12e-04	37.7	32	34	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107362593.1|	48.276	29	15	0	1	29	2	30	0.004	34.7	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001801861.1|	43.333	30	17	0	1	30	2	31	0.012	33.5	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110183608.1|	35.714	28	18	0	3	30	4	31	0.013	33.5	32	31	0	hypothetical protein [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001810072.1|	48.000	25	13	0	3	27	5	29	0.032	32.3	32	29	0	MULTISPECIES: hypothetical protein [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000889978.1|	41.379	29	17	0	1	29	2	30	0.045	32.3	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_073177132.1|	44.000	25	14	0	3	27	5	29	0.057	32.0	32	29	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000228874.1|	46.154	26	14	0	7	32	8	33	0.070	31.6	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107509432.1|	40.741	27	16	0	3	29	4	30	0.075	31.6	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107109960.1|	41.379	29	17	0	1	29	2	30	0.080	31.6	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_071869432.1|	47.826	23	12	0	3	25	4	26	0.099	31.2	32	27	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Enterococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_016930874.1|	40.625	32	19	0	1	32	2	33	0.10	31.2	32	33	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_004182539.1|	41.667	24	14	0	3	26	5	28	0.11	31.2	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000969509.1|	45.833	24	13	0	3	26	5	28	0.18	30.8	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_106888717.1|	39.130	23	14	0	7	29	1	23	0.21	30.4	32	23	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108902200.1|	36.667	30	19	0	1	30	2	31	0.23	30.4	32	31	0	hypothetical protein [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_001791613.1|	40.741	27	16	0	3	29	4	30	0.26	30.4	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_110144662.1|	38.710	31	19	0	2	32	3	33	0.30	30.0	32	37	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011275705.1|	39.286	28	17	0	2	29	3	30	0.30	30.0	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus haemolyticus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970295.1|	45.833	24	13	0	3	26	5	28	0.31	30.0	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970294.1|	41.667	24	14	0	3	26	5	28	0.36	30.0	32	30	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108738924.1|	37.037	27	17	0	3	29	4	30	0.40	29.6	32	30	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_114579884.1|	40.000	30	18	0	1	30	2	31	0.45	29.6	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus aureus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_099606812.1|	35.714	28	18	0	4	31	5	32	0.46	31.2	32	357	0	spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_011276848.1|	36.667	30	19	0	1	30	2	31	0.49	29.6	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970377.1|	41.667	24	14	0	3	26	5	28	0.51	29.6	32	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_118091261.1|	30.769	26	18	0	3	28	5	30	0.54	29.6	32	32	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Veillonella]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_107385129.1|	36.667	30	19	0	1	30	2	31	0.56	29.3	32	31	0	type I toxin-antitoxin system Fst family toxin [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_050226036.1|	41.667	24	14	0	3	26	5	28	0.59	29.3	32	30	0	type I toxin-antitoxin system Fst family toxin [Streptococcus pneumoniae]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002495781.1|	37.500	32	20	0	1	32	2	33	0.65	29.3	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002497230.1|	37.500	32	20	0	1	32	2	33	0.67	29.3	32	33	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacillales]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_080998447.1|	41.667	24	14	0	3	26	5	28	0.79	28.9	32	32	0	type I toxin-antitoxin system Fst family toxin [Streptococcus thermophilus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002446178.1|	32.143	28	19	0	4	31	5	32	0.81	30.8	32	357	0	spermidine/putrescine ABC transporter substrate-binding protein [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000970381.1|	37.500	24	15	0	3	26	5	28	0.92	28.9	32	30	0	MULTISPECIES: type I addiction module toxin, Fst family [Streptococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_108902203.1|	42.308	26	15	0	7	32	8	33	1.2	28.5	32	33	0	hypothetical protein [Staphylococcus cohnii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_033602849.1|	41.379	29	17	0	2	30	14	42	1.4	28.5	32	42	0	hypothetical protein [Enterococcus faecalis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_002358393.1|	41.379	29	17	0	2	30	23	51	1.5	28.9	32	51	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_014287283.1|	39.286	28	17	0	2	29	3	30	1.6	28.1	32	31	0	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_047556148.1|	32.258	31	21	0	2	32	3	33	2.2	28.1	32	33	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_007604779.1|	46.154	26	14	0	6	31	603	628	2.7	29.3	32	917	0	serine protease [Bradyrhizobium sp. WSM471]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_000482650.1|	35.714	28	18	0	2	29	3	30	5.7	26.9	32	35	0	MULTISPECIES: hypothetical protein [Staphylococcus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_134962295.1|	40.000	25	15	0	7	31	64	88	6.4	28.1	32	312	0	branched-chain amino acid ABC transporter permease [Burkholderia sp. AD24]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_096913737.1|	40.000	25	15	0	7	31	603	627	6.6	28.1	32	832	0	DNA internalization-related competence protein ComEC/Rec2 [Delftia acidovorans]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_023268803.1|	29.630	27	19	0	5	31	1210	1236	6.8	28.1	32	1236	0	response regulator [Shewanella decolorationis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_076360097.1|	50.000	22	11	0	2	23	419	440	7.1	28.1	32	817	0	MULTISPECIES: copper-translocating P-type ATPase [Paenibacillus]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_096176469.1|	37.037	27	16	1	1	27	333	358	8.0	27.7	32	742	1	DNA topoisomerase IV subunit A [Cohaesibacter sp. ES.047]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_020362753.1|	34.483	29	19	0	2	30	3	31	8.2	26.6	32	31	0	hypothetical protein [Staphylococcus epidermidis]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_004920629.1|	52.174	23	11	0	4	26	35	57	8.6	27.7	32	357	0	AI-2E family transporter [Providencia stuartii]	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|WP_008506585.1|	41.667	24	14	0	7	30	32	55	8.7	27.3	32	76	0	hypothetical protein [Mucilaginibacter paludis]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_109840873.1|	53.571	28	13	0	17	44	7	34	5.22e-04	37.7	45	34	0	hypothetical protein [Carnobacterium divergens]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000493114.1|	50.000	32	14	1	10	41	2	31	0.019	33.9	45	31	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacilli]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000491388.1|	51.515	33	14	1	10	42	2	32	0.031	33.1	45	32	2	MULTISPECIES: type I addiction module toxin, Fst family [Staphylococcus]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_000493115.1|	46.875	32	15	1	10	41	2	31	0.032	33.1	45	31	2	MULTISPECIES: type I toxin-antitoxin system Fst family toxin [Bacteria]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_106786107.1|	41.667	24	14	0	19	42	8	31	1.3	29.3	45	31	0	type I toxin-antitoxin system Fst family toxin [Lactobacillus plantarum]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_124553373.1|	44.828	29	15	1	14	41	253	281	2.7	30.0	45	348	1	ACR3 family arsenite efflux transporter [Methylomonas clara]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_112261073.1|	50.000	24	12	0	17	40	7	30	2.8	28.1	45	32	0	hypothetical protein [Lactobacillus sakei]	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|WP_124552726.1|	44.828	29	15	1	14	41	253	281	3.0	29.6	45	348	1	ACR3 family arsenite efflux transporter [Methylomonas clara]	N/A
