TADB|T6359	ref|NZ_CP022712.1|	93.939	33	2	0	1	33	1085548	1085450	2.20e-11	61.6	33	3025655	0	Enterococcus faecalis strain KB1 genome	N/A
TADB|T6359	ref|NZ_CP021318.1|	43.333	30	17	0	1	30	19239	19150	0.33	32.7	33	2098341	0	Streptococcus mutans strain KCOM 1054 (= ChDC YM3) genome	N/A
TADB|T6359	ref|NZ_CM002129.1|	44.444	27	15	0	1	27	2261212	2261292	3.8	29.6	33	3447851	0	Enterococcus sp. HSIEG1 chromosome, whole genome shotgun sequence	N/A
TADB|T6359	ref|NZ_LT629797.1|	45.833	24	13	0	8	31	4243963	4243892	6.6	29.3	33	5476367	0	Pseudomonas sihuiensis strain KCTC 32246 genome assembly, chromosome: I	N/A
TADB|T6359	ref|NZ_CP024961.1|	53.571	28	13	0	1	28	300596	300513	9.2	28.9	33	1715759	0	Candidatus Coxiella mudrowiae isolate CRS-CAT chromosome	N/A
TADB|T6359	ref|NZ_CM000953.1|	46.667	30	16	0	4	33	435230	435319	9.7	28.9	33	1604632	0	Lactobacillus jensenii JV-V16 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NC_021060.1|	100.000	31	0	0	1	31	23842	23934	4.37e-12	63.5	31	27439	0	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NC_021060.1|	40.741	27	16	0	5	31	1971	2051	0.95	31.6	31	27439	0	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NC_021060.1|	40.741	27	16	0	5	31	11107	11027	3.4	30.0	31	27439	0	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	96.774	31	1	0	1	31	1874078	1873986	7.25e-12	62.8	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	51.852	27	13	0	5	31	2137163	2137083	0.011	37.0	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	40.741	27	16	0	5	31	2188304	2188224	1.3	31.2	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	40.741	27	16	0	5	31	2167077	2166997	3.1	30.0	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	46.154	26	14	0	6	31	2227480	2227403	4.0	29.6	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963442.1|	46.154	26	14	0	5	30	448927	449004	9.4	28.5	31	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP014103.1|	77.419	31	7	0	1	31	17680	17772	1.83e-09	55.8	31	22512	0	Staphylococcus hominis strain FDAARGOS_136 plasmid unnamed1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM007356.1|	63.333	30	11	0	1	30	28062	27973	1.21e-04	42.4	31	48496	0	Lactococcus lactis subsp. cremoris IBB477 plasmid pIBB477c, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM007356.1|	54.839	31	14	0	1	31	9786	9878	2.2	30.4	31	48496	0	Lactococcus lactis subsp. cremoris IBB477 plasmid pIBB477c, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CCSE01000001.1|	58.065	31	13	0	1	31	925698	925790	2.01e-04	41.6	31	2191063	0	Jeotgalicoccus saudimassiliensis strain 13MG44_air chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CCSE01000001.1|	37.037	27	17	0	5	31	940480	940560	1.6	30.8	31	2191063	0	Jeotgalicoccus saudimassiliensis strain 13MG44_air chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP025205.1|	41.935	31	18	0	1	31	4482	4574	0.002	38.9	31	14876	0	Lactobacillus sakei strain WiKim0073 plasmid pLSW73_2, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021318.1|	45.161	31	17	0	1	31	19242	19150	0.004	38.1	31	2098341	0	Streptococcus mutans strain KCOM 1054 (= ChDC YM3) genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021353.1|	55.556	27	12	0	5	31	2745371	2745451	0.004	38.1	31	2818490	0	Staphylococcus aureus strain 121560027-1 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021353.1|	40.741	27	16	0	5	31	2730702	2730782	0.94	31.6	31	2818490	0	Staphylococcus aureus strain 121560027-1 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021350.1|	55.556	27	12	0	5	31	1153426	1153346	0.004	38.1	31	2788812	0	Staphylococcus aureus strain 101110051-1 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021350.1|	40.741	27	16	0	5	31	1167937	1167857	0.94	31.6	31	2788812	0	Staphylococcus aureus strain 101110051-1 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021351.1|	55.556	27	12	0	5	31	1982750	1982670	0.004	38.1	31	2773442	0	Staphylococcus aureus strain 101110041-3 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021351.1|	40.741	27	16	0	5	31	1997496	1997416	0.94	31.6	31	2773442	0	Staphylococcus aureus strain 101110041-3 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963440.1|	59.259	27	11	0	5	31	2621096	2621016	0.009	37.0	31	2712839	0	Staphylococcus cohnii isolate Staphylococcus cohnii ATCC 29974 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963440.1|	44.444	27	15	0	5	31	874651	874571	1.2	31.2	31	2712839	0	Staphylococcus cohnii isolate Staphylococcus cohnii ATCC 29974 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963440.1|	40.741	27	16	0	5	31	2674843	2674763	5.2	29.3	31	2712839	0	Staphylococcus cohnii isolate Staphylococcus cohnii ATCC 29974 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002130.1|	60.000	30	12	0	1	30	988162	988251	0.011	37.0	31	2399857	0	Streptococcus sp. HSISS3 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002132.1|	60.000	30	12	0	1	30	1228974	1229063	0.011	37.0	31	2128142	0	Streptococcus sp. HSISS1 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002133.1|	60.000	30	12	0	1	30	731343	731432	0.013	36.6	31	2360910	0	Streptococcus sp. HSISS2 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002133.1|	50.000	30	15	0	1	30	1536912	1537001	0.25	33.1	31	2360910	0	Streptococcus sp. HSISS2 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT984411.1|	41.935	31	18	0	1	31	47833	47741	0.013	36.6	31	51929	0	Carnobacterium divergens strain MFPA43A1505 genome assembly, plasmid: pMFPA43A1405A	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_AP018044.1|	53.333	30	14	0	1	30	1961652	1961563	0.024	35.8	31	2267947	0	Streptococcus pneumoniae DNA, nearly complete genome, strain: KK1157	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216055.1|	53.333	30	14	0	1	30	229836	229747	0.024	35.8	31	2225788	0	Streptococcus pneumoniae strain 2245STDY6092949 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216055.1|	46.667	30	16	0	1	30	225323	225234	0.48	32.3	31	2225788	0	Streptococcus pneumoniae strain 2245STDY6092949 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP026549.1|	53.333	30	14	0	1	30	253595	253506	0.024	35.8	31	2209198	0	Streptococcus pneumoniae strain EF3030 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216028.1|	53.333	30	14	0	1	30	218966	218877	0.024	35.8	31	2159185	0	Streptococcus pneumoniae strain 2245STDY5562412 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216028.1|	46.667	30	16	0	1	30	214454	214365	0.58	32.0	31	2159185	0	Streptococcus pneumoniae strain 2245STDY5562412 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216043.1|	53.333	30	14	0	1	30	253742	253653	0.024	35.8	31	2097910	0	Streptococcus pneumoniae strain 2245STDY6020210 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216056.1|	53.333	30	14	0	1	30	276600	276511	0.024	35.8	31	2087640	0	Streptococcus pneumoniae strain 2245STDY6106637 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216056.1|	46.667	30	16	0	1	30	272088	271999	0.58	32.0	31	2087640	0	Streptococcus pneumoniae strain 2245STDY6106637 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216030.1|	53.333	30	14	0	1	30	280389	280300	0.024	35.8	31	2047964	0	Streptococcus pneumoniae strain 2245STDY5775545 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002918.1|	48.276	29	15	0	3	31	2966953	2966867	0.031	35.4	31	3364521	0	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002918.1|	41.935	31	18	0	1	31	3357530	3357438	0.14	33.9	31	3364521	0	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP031771.1|	48.276	29	15	0	3	31	2975316	2975230	0.031	35.4	31	3235952	0	Lactobacillus plantarum subsp. plantarum strain E1 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP035416.1|	86.667	15	2	0	17	31	248	292	0.046	32.3	31	13514	0	Staphylococcus aureus strain NF25 plasmid pNF25	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP035416.1|	68.750	16	5	0	1	16	201	248	0.046	26.9	31	13514	0	Staphylococcus aureus strain NF25 plasmid pNF25	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP035416.1|	40.741	27	16	0	5	31	9119	9039	9.9	28.5	31	13514	0	Staphylococcus aureus strain NF25 plasmid pNF25	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP020769.1|	55.556	27	12	0	5	31	2654789	2654869	0.12	33.9	31	2662682	0	Staphylococcus lugdunensis strain VISLISI_33 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536845.1|	57.143	28	12	0	1	28	246446	246363	0.15	33.5	31	2133955	0	Streptococcus pneumoniae isolate GPS_ZA_821-sc-1950967 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536845.1|	46.667	30	16	0	1	30	246879	246790	0.58	32.0	31	2133955	0	Streptococcus pneumoniae isolate GPS_ZA_821-sc-1950967 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216021.1|	57.143	28	12	0	1	28	266971	266888	0.15	33.5	31	2105198	0	Streptococcus pneumoniae strain 2245STDY5562600 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216021.1|	50.000	30	15	0	1	30	267404	267315	0.33	32.7	31	2105198	0	Streptococcus pneumoniae strain 2245STDY5562600 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP012437.1|	50.000	26	13	0	6	31	178425	178502	0.18	33.5	31	196671	0	Enterococcus faecium strain ISMMS_VRE_2 plasmid ISMMS_VRE2_p1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP025390.1|	50.000	26	13	0	6	31	21534	21611	0.18	33.5	31	56983	0	Enterococcus faecium strain 13-009 plasmid unnamed1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP012444.1|	50.000	26	13	0	6	31	24924	24847	0.18	33.5	31	33769	0	Enterococcus faecium strain ISMMS_VRE_3 plasmid ISMMS_VRE3_p4, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP012470.1|	50.000	26	13	0	6	31	449	526	0.18	33.5	31	3048	0	Enterococcus faecium strain ISMMS_VRE_8 plasmid ISMMS_VRE8_p5, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002371.1|	57.143	28	12	0	1	28	889283	889366	0.19	33.5	31	1820209	0	Streptococcus thermophilus MTH17CL396 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002370.1|	57.143	28	12	0	1	28	887212	887295	0.19	33.5	31	1778760	0	Streptococcus thermophilus TH1436 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002369.1|	57.143	28	12	0	1	28	903761	903844	0.19	33.5	31	1736780	0	Streptococcus thermophilus TH1435 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002372.1|	57.143	28	12	0	1	28	1023034	1023117	0.23	33.1	31	1995662	0	Streptococcus thermophilus M17PTZA496 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM003135.1|	57.143	28	12	0	1	28	966295	966378	0.23	33.1	31	1834035	0	Streptococcus thermophilus TH1477 chromosome chr, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM003139.1|	57.143	28	12	0	1	28	884754	884837	0.23	33.1	31	1789956	0	Streptococcus thermophilus TH985 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM003136.1|	57.143	28	12	0	1	28	905212	905295	0.23	33.1	31	1782640	0	Streptococcus thermophilus TH982 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM003138.1|	57.143	28	12	0	1	28	876659	876742	0.23	33.1	31	1736449	0	Streptococcus thermophilus 1F8CT chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216061.1|	50.000	30	15	0	1	30	350477	350388	0.25	33.1	31	2154542	0	Streptococcus pneumoniae strain 2245STDY6178826 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216061.1|	46.667	30	16	0	1	30	310983	310894	0.58	32.0	31	2154542	0	Streptococcus pneumoniae strain 2245STDY6178826 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216061.1|	41.379	29	17	0	1	29	350789	350703	1.8	30.4	31	2154542	0	Streptococcus pneumoniae strain 2245STDY6178826 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216036.1|	50.000	30	15	0	1	30	369723	369634	0.25	33.1	31	2107041	0	Streptococcus pneumoniae strain 2245STDY5775603 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216036.1|	46.667	30	16	0	1	30	238097	238008	0.58	32.0	31	2107041	0	Streptococcus pneumoniae strain 2245STDY5775603 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216036.1|	44.828	29	16	0	1	29	370035	369949	1.1	31.2	31	2107041	0	Streptococcus pneumoniae strain 2245STDY5775603 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216051.1|	50.000	30	15	0	1	30	1421195	1421106	0.25	33.1	31	2082222	0	Streptococcus pneumoniae strain 2245STDY6106337 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216051.1|	46.667	30	16	0	1	30	271493	271404	0.58	32.0	31	2082222	0	Streptococcus pneumoniae strain 2245STDY6106337 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216051.1|	41.379	29	17	0	1	29	1421507	1421421	1.8	30.4	31	2082222	0	Streptococcus pneumoniae strain 2245STDY6106337 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216017.1|	46.667	30	16	0	1	30	228661	228572	0.58	32.0	31	2176450	0	Streptococcus pneumoniae strain 2245STDY5605669 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_AKVY01000001.1|	46.667	30	16	0	1	30	231921	231832	0.58	32.0	31	2163340	0	Streptococcus pneumoniae TIGR4 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_AP018043.1|	46.667	30	16	0	1	30	1862230	1862141	0.58	32.0	31	2158944	0	Streptococcus pneumoniae DNA, nearly complete genome, strain: KK0381	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216040.1|	46.667	30	16	0	1	30	270952	270863	0.58	32.0	31	2147673	0	Streptococcus pneumoniae strain 2245STDY6030848 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536833.1|	46.667	30	16	0	1	30	307354	307265	0.58	32.0	31	2143696	0	Streptococcus pneumoniae strain 2245STDY5775553 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536833.1|	41.379	29	17	0	1	29	1501274	1501360	1.8	30.4	31	2143696	0	Streptococcus pneumoniae strain 2245STDY5775553 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216018.1|	46.667	30	16	0	1	30	330516	330427	0.58	32.0	31	2129739	0	Streptococcus pneumoniae strain 2245STDY5605682 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216046.1|	46.667	30	16	0	1	30	355123	355034	0.58	32.0	31	2129170	0	Streptococcus pneumoniae strain 2245STDY6092613 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216046.1|	46.667	30	16	0	1	30	350609	350520	0.58	32.0	31	2129170	0	Streptococcus pneumoniae strain 2245STDY6092613 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536837.1|	46.667	30	16	0	1	30	300818	300729	0.58	32.0	31	2126260	0	Streptococcus pneumoniae strain 2245STDY6106635 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216069.1|	46.667	30	16	0	1	30	337268	337179	0.58	32.0	31	2122938	0	Streptococcus pneumoniae strain 2245STDY6178828 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP028436.1|	46.667	30	16	0	1	30	280084	279995	0.58	32.0	31	2122840	0	Streptococcus pneumoniae strain CP2215 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216041.1|	46.667	30	16	0	1	30	252815	252726	0.58	32.0	31	2120575	0	Streptococcus pneumoniae strain 2245STDY6031048 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216047.1|	46.667	30	16	0	1	30	284815	284726	0.58	32.0	31	2118612	0	Streptococcus pneumoniae strain 2245STDY6031034 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216024.1|	46.667	30	16	0	1	30	275377	275288	0.58	32.0	31	2114173	0	Streptococcus pneumoniae strain 2245STDY5699394 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536831.1|	46.667	30	16	0	1	30	278937	278848	0.58	32.0	31	2107778	0	Streptococcus pneumoniae strain 2245STDY5699475 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216048.1|	46.667	30	16	0	1	30	257590	257501	0.58	32.0	31	2107358	0	Streptococcus pneumoniae strain 2245STDY6092834 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216032.1|	46.667	30	16	0	1	30	236145	236056	0.58	32.0	31	2105368	0	Streptococcus pneumoniae strain 2245STDY5775874 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216032.1|	46.667	30	16	0	1	30	231632	231543	0.58	32.0	31	2105368	0	Streptococcus pneumoniae strain 2245STDY5775874 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216042.1|	46.667	30	16	0	1	30	294819	294730	0.58	32.0	31	2104343	0	Streptococcus pneumoniae strain 2245STDY6092581 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216015.1|	46.667	30	16	0	1	30	268069	267980	0.58	32.0	31	2103319	0	Streptococcus pneumoniae strain 2245STDY5562369 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216054.1|	46.667	30	16	0	1	30	196853	196764	0.58	32.0	31	2102932	0	Streptococcus pneumoniae strain 2245STDY6106372 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216059.1|	46.667	30	16	0	1	30	207818	207729	0.58	32.0	31	2097748	0	Streptococcus pneumoniae strain 2245STDY6105855 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216034.1|	46.667	30	16	0	1	30	207818	207729	0.58	32.0	31	2097748	0	Streptococcus pneumoniae strain 2245STDY5983173 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216019.1|	46.667	30	16	0	1	30	228119	228030	0.58	32.0	31	2091966	0	Streptococcus pneumoniae strain 2245STDY5609237 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NC_022655.1|	46.667	30	16	0	1	30	223187	223098	0.58	32.0	31	2091879	0	Streptococcus pneumoniae A026 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216014.1|	46.667	30	16	0	1	30	250457	250368	0.58	32.0	31	2088058	0	Streptococcus pneumoniae strain 2245STDY5562629 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216022.1|	46.667	30	16	0	1	30	350656	350567	0.58	32.0	31	2084323	0	Streptococcus pneumoniae strain 2245STDY5699131 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216033.1|	46.667	30	16	0	1	30	260954	260865	0.58	32.0	31	2081497	0	Streptococcus pneumoniae strain 2245STDY5868782 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216049.1|	46.667	30	16	0	1	30	294698	294609	0.58	32.0	31	2079558	0	Streptococcus pneumoniae strain 2245STDY6093044 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM001835.1|	46.667	30	16	0	1	30	1486978	1487067	0.58	32.0	31	2073383	0	Streptococcus pneumoniae PCS8235 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP016633.2|	46.667	30	16	0	1	30	233367	233278	0.58	32.0	31	2069285	0	Streptococcus pneumoniae strain D141 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216045.1|	46.667	30	16	0	1	30	219205	219116	0.58	32.0	31	2066149	0	Streptococcus pneumoniae strain 2245STDY6020221 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216026.1|	46.667	30	16	0	1	30	246228	246139	0.58	32.0	31	2061600	0	Streptococcus pneumoniae strain 2245STDY5775485 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216016.1|	46.667	30	16	0	1	30	336579	336490	0.58	32.0	31	2053788	0	Streptococcus pneumoniae strain 2245STDY5605535 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216039.1|	46.667	30	16	0	1	30	290464	290375	0.58	32.0	31	2052251	0	Streptococcus pneumoniae strain 2245STDY5775610 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216025.1|	46.667	30	16	0	1	30	201905	201816	0.58	32.0	31	2051563	0	Streptococcus pneumoniae strain 2245STDY5562562 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216037.1|	46.667	30	16	0	1	30	274086	273997	0.58	32.0	31	2025465	0	Streptococcus pneumoniae strain 2245STDY5775666 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR536841.1|	46.667	30	16	0	1	30	272392	272303	0.58	32.0	31	2022764	0	Streptococcus pneumoniae strain 2245STDY6178854 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216066.1|	46.667	30	16	0	1	30	261297	261208	0.58	32.0	31	2019985	0	Streptococcus pneumoniae strain 2245STDY6179186 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP023560.1|	46.154	26	14	0	5	30	1644592	1644669	0.63	32.0	31	3124697	0	Staphylococcus aureus strain NMR08 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP027101.1|	46.154	26	14	0	5	30	304343	304266	0.63	32.0	31	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM000952.1|	46.154	26	14	0	5	30	1941114	1941037	0.63	32.0	31	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM000952.1|	40.741	27	16	0	5	31	256586	256506	7.7	28.9	31	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP027476.1|	46.154	26	14	0	5	30	1929121	1929198	0.63	32.0	31	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021352.1|	46.154	26	14	0	5	30	341552	341629	0.63	32.0	31	2870488	0	Staphylococcus aureus strain 0201753-2 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021352.1|	40.741	27	16	0	5	31	1977044	1977124	7.7	28.9	31	2870488	0	Staphylococcus aureus strain 0201753-2 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NC_021059.1|	46.154	26	14	0	5	30	1919724	1919801	0.63	32.0	31	2864125	0	Staphylococcus aureus M1 complete genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP035415.1|	46.154	26	14	0	5	30	1082245	1082168	0.63	32.0	31	2858674	0	Staphylococcus aureus strain NF25 chromosome, complete genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021141.1|	46.154	26	14	0	5	30	1890764	1890841	0.63	32.0	31	2807636	0	Staphylococcus aureus strain 13420 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP033681.1|	46.154	26	14	0	5	30	1308433	1308510	0.63	32.0	31	2789499	0	Staphylococcus aureus strain MSSA54 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021349.1|	46.154	26	14	0	5	30	1002748	1002671	0.63	32.0	31	2781362	0	Staphylococcus aureus strain 080880048-3 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP015758.1|	46.154	26	14	0	5	30	1850932	1851009	0.63	32.0	31	2754198	0	Staphylococcus argenteus strain BN75 genome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP014104.1|	44.444	27	15	0	5	31	7868	7788	0.63	32.0	31	14511	0	Staphylococcus hominis strain FDAARGOS_136 plasmid unnamed2, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP020544.1|	40.741	27	16	0	5	31	1995232	1995312	0.94	31.6	31	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP020553.1|	40.741	27	16	0	5	31	2008431	2008511	0.94	31.6	31	2982183	0	Staphylococcus aureus strain SA112 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963437.1|	40.741	27	16	0	5	31	1864519	1864599	0.94	31.6	31	2743952	0	Staphylococcus aureus isolate Staphylococcus aureus 171 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021142.1|	40.741	27	16	0	5	31	13934	13854	0.95	31.6	31	20785	0	Staphylococcus aureus strain 13420 plasmid unnamed1, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002129.1|	55.000	20	9	0	9	28	2261233	2261292	1.1	31.2	31	3447851	0	Enterococcus sp. HSIEG1 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LR216013.1|	44.828	29	16	0	1	29	2020102	2020016	1.1	31.2	31	2067311	0	Streptococcus pneumoniae strain 2245STDY5609197 genome assembly, chromosome: 1	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP024437.1|	41.935	31	18	0	1	31	614420	614512	1.3	30.8	31	2407125	0	Staphylococcus epidermidis strain SE95 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP024408.1|	41.935	31	18	0	1	31	587082	587174	1.3	30.8	31	2392074	0	Staphylococcus epidermidis strain SE90 chromosome	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP021143.1|	51.724	29	14	0	3	31	7786	7700	1.6	30.8	31	8110	0	Staphylococcus aureus strain 13420 plasmid unnamed2, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM007353.1|	54.839	31	14	0	1	31	2022818	2022910	2.2	30.4	31	2642169	0	Lactococcus lactis subsp. cremoris IBB477 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM001049.1|	40.741	27	16	0	5	31	431253	431173	2.5	30.0	31	2914007	0	Listeria innocua FSL J1-023 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM001469.1|	40.741	27	16	0	5	31	187716	187636	2.5	30.0	31	2776529	0	Listeria monocytogenes FSL J1-208 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP024409.1|	40.741	27	16	0	5	31	15660	15740	3.1	30.0	31	19082	0	Staphylococcus epidermidis strain SE90 plasmid p1_90, complete sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963441.1|	51.852	27	13	0	3	29	1310314	1310394	3.9	29.6	31	2426012	0	Staphylococcus haemolyticus isolate Staphylococcus haemolyticus K8 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963441.1|	46.154	26	14	0	6	31	2188198	2188275	4.3	29.6	31	2426012	0	Staphylococcus haemolyticus isolate Staphylococcus haemolyticus K8 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CM002135.1|	42.308	26	15	0	1	26	1966808	1966885	4.9	29.3	31	2177985	0	Veillonella parvula HSIVP1 chromosome, whole genome shotgun sequence	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963439.1|	46.154	26	14	0	6	31	1890050	1890127	7.2	28.9	31	2781432	0	Staphylococcus xylosus isolate Staphylococcus xylosus ATCC 29971 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_LT963439.1|	40.741	27	16	0	3	29	2752841	2752921	7.2	28.9	31	2781432	0	Staphylococcus xylosus isolate Staphylococcus xylosus ATCC 29971 genome assembly, chromosome: I	N/A
gi|446415260|ref|WP_000493115.1|:1-31	ref|NZ_CP014107.1|	46.154	26	14	0	5	30	216812	216889	9.4	28.5	31	2217038	0	Staphylococcus hominis strain FDAARGOS_136 chromosome, complete genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP014103.1|	64.286	28	10	0	3	30	17692	17775	8.57e-05	42.7	32	22512	0	Staphylococcus hominis strain FDAARGOS_136 plasmid unnamed1, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963442.1|	53.571	28	13	0	2	29	1874069	1873986	4.54e-04	40.8	32	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963442.1|	48.276	29	15	0	1	29	2137169	2137083	0.073	34.7	32	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963442.1|	46.154	26	14	0	7	32	1870827	1870750	2.6	30.4	32	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963442.1|	42.308	26	15	0	3	28	2167077	2167000	5.1	29.3	32	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963442.1|	37.500	32	20	0	1	32	2227489	2227394	5.9	29.3	32	2235839	0	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002918.1|	65.625	32	9	1	2	31	3357521	3357426	6.22e-04	40.4	32	3364521	2	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002918.1|	46.429	28	15	0	3	30	2966947	2966864	0.010	37.0	32	3364521	0	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NC_021060.1|	50.000	28	14	0	2	29	23851	23934	6.80e-04	40.4	32	27439	0	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NC_021060.1|	42.308	26	15	0	3	28	11107	11030	9.1	28.9	32	27439	0	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM001049.1|	60.000	30	11	1	4	32	431250	431161	8.52e-04	40.0	32	2914007	1	Listeria innocua FSL J1-023 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM001469.1|	60.000	30	11	1	4	32	187713	187624	8.52e-04	40.0	32	2776529	1	Listeria monocytogenes FSL J1-208 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021318.1|	62.069	29	11	0	2	30	19233	19147	8.60e-04	40.0	32	2098341	0	Streptococcus mutans strain KCOM 1054 (= ChDC YM3) genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP025205.1|	53.571	28	13	0	3	30	4494	4577	0.001	39.7	32	14876	0	Lactobacillus sakei strain WiKim0073 plasmid pLSW73_2, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT984411.1|	53.333	30	14	0	2	31	47824	47735	0.002	38.9	32	51929	0	Carnobacterium divergens strain MFPA43A1505 genome assembly, plasmid: pMFPA43A1405A	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM007353.1|	48.387	31	16	0	1	31	2022824	2022916	0.003	38.5	32	2642169	0	Lactococcus lactis subsp. cremoris IBB477 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM007356.1|	48.387	31	16	0	1	31	9792	9884	0.003	38.5	32	48496	0	Lactococcus lactis subsp. cremoris IBB477 plasmid pIBB477c, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM007356.1|	52.000	25	12	0	3	27	28050	27976	0.069	34.7	32	48496	0	Lactococcus lactis subsp. cremoris IBB477 plasmid pIBB477c, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024437.1|	43.750	32	18	0	1	32	614426	614521	0.006	37.7	32	2407125	0	Staphylococcus epidermidis strain SE95 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024437.1|	32.143	28	19	0	4	31	1350043	1349960	4.0	29.6	32	2407125	0	Staphylococcus epidermidis strain SE95 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024408.1|	43.750	32	18	0	1	32	587088	587183	0.006	37.7	32	2392074	0	Staphylococcus epidermidis strain SE90 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024408.1|	35.714	28	18	0	4	31	1317689	1317606	2.6	30.4	32	2392074	0	Staphylococcus epidermidis strain SE90 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024408.1|	36.667	30	19	0	1	30	1423141	1423052	4.8	29.6	32	2392074	0	Staphylococcus epidermidis strain SE90 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP031771.1|	46.429	28	15	0	3	30	2975310	2975227	0.010	37.0	32	3235952	0	Lactobacillus plantarum subsp. plantarum strain E1 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP022712.1|	45.161	31	17	0	2	32	1085542	1085450	0.063	34.7	32	3025655	0	Enterococcus faecalis strain KB1 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP023560.1|	43.333	30	17	0	1	30	1644586	1644675	0.21	33.5	32	3124697	0	Staphylococcus aureus strain NMR08 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP027101.1|	43.333	30	17	0	1	30	304349	304260	0.21	33.5	32	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM000952.1|	43.333	30	17	0	1	30	1941120	1941031	0.21	33.5	32	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM000952.1|	42.308	26	15	0	3	28	256586	256509	10.0	28.5	32	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP027476.1|	43.333	30	17	0	1	30	1929115	1929204	0.21	33.5	32	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021352.1|	43.333	30	17	0	1	30	341546	341635	0.21	33.5	32	2870488	0	Staphylococcus aureus strain 0201753-2 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021352.1|	42.308	26	15	0	3	28	1977044	1977121	10.0	28.5	32	2870488	0	Staphylococcus aureus strain 0201753-2 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NC_021059.1|	43.333	30	17	0	1	30	1919718	1919807	0.21	33.5	32	2864125	0	Staphylococcus aureus M1 complete genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP035415.1|	43.333	30	17	0	1	30	1082251	1082162	0.21	33.5	32	2858674	0	Staphylococcus aureus strain NF25 chromosome, complete genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021141.1|	43.333	30	17	0	1	30	1890758	1890847	0.21	33.5	32	2807636	0	Staphylococcus aureus strain 13420 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP033681.1|	43.333	30	17	0	1	30	1308427	1308516	0.21	33.5	32	2789499	0	Staphylococcus aureus strain MSSA54 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021349.1|	43.333	30	17	0	1	30	1002754	1002665	0.21	33.5	32	2781362	0	Staphylococcus aureus strain 080880048-3 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP015758.1|	43.333	30	17	0	1	30	1850926	1851015	0.21	33.5	32	2754198	0	Staphylococcus argenteus strain BN75 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CCSE01000001.1|	44.444	27	15	0	3	29	940480	940560	0.32	32.7	32	2191063	0	Jeotgalicoccus saudimassiliensis strain 13MG44_air chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CCSE01000001.1|	48.000	25	13	0	4	28	925713	925787	6.8	29.3	32	2191063	0	Jeotgalicoccus saudimassiliensis strain 13MG44_air chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216061.1|	48.000	25	13	0	3	27	350777	350703	0.43	32.3	32	2154542	0	Streptococcus pneumoniae strain 2245STDY6178826 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216061.1|	45.833	24	13	0	3	26	350465	350394	5.9	29.3	32	2154542	0	Streptococcus pneumoniae strain 2245STDY6178826 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR536833.1|	48.000	25	13	0	3	27	1501286	1501360	0.43	32.3	32	2143696	0	Streptococcus pneumoniae strain 2245STDY5775553 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216051.1|	48.000	25	13	0	3	27	1421495	1421421	0.43	32.3	32	2082222	0	Streptococcus pneumoniae strain 2245STDY6106337 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216051.1|	45.833	24	13	0	3	26	1421183	1421112	5.9	29.3	32	2082222	0	Streptococcus pneumoniae strain 2245STDY6106337 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP035416.1|	41.379	29	17	0	1	29	9125	9039	0.61	32.0	32	13514	0	Staphylococcus aureus strain NF25 plasmid pNF25	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216036.1|	44.000	25	14	0	3	27	370023	369949	0.68	32.0	32	2107041	0	Streptococcus pneumoniae strain 2245STDY5775603 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216036.1|	45.833	24	13	0	3	26	369711	369640	5.9	29.3	32	2107041	0	Streptococcus pneumoniae strain 2245STDY5775603 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216013.1|	44.000	25	14	0	3	27	2020090	2020016	0.68	32.0	32	2067311	0	Streptococcus pneumoniae strain 2245STDY5609197 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963440.1|	42.308	26	15	0	3	28	2621096	2621019	0.97	31.6	32	2712839	0	Staphylococcus cohnii isolate Staphylococcus cohnii ATCC 29974 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963440.1|	37.931	29	18	0	1	29	874657	874571	6.1	29.3	32	2712839	0	Staphylococcus cohnii isolate Staphylococcus cohnii ATCC 29974 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963441.1|	41.379	29	17	0	1	29	2184447	2184533	1.0	31.6	32	2426012	0	Staphylococcus haemolyticus isolate Staphylococcus haemolyticus K8 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963441.1|	40.625	32	19	0	1	32	2188189	2188284	1.0	31.2	32	2426012	0	Staphylococcus haemolyticus isolate Staphylococcus haemolyticus K8 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002129.1|	45.833	24	13	0	2	25	2261218	2261289	1.3	31.2	32	3447851	0	Enterococcus sp. HSIEG1 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021353.1|	42.308	26	15	0	3	28	2745371	2745448	1.3	31.2	32	2818490	0	Staphylococcus aureus strain 121560027-1 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021350.1|	42.308	26	15	0	3	28	1153426	1153349	1.3	31.2	32	2788812	0	Staphylococcus aureus strain 101110051-1 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021351.1|	42.308	26	15	0	3	28	1982750	1982673	1.3	31.2	32	2773442	0	Staphylococcus aureus strain 101110041-3 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP014104.1|	43.333	30	17	0	1	30	7874	7785	1.4	31.2	32	14511	0	Staphylococcus hominis strain FDAARGOS_136 plasmid unnamed2, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP020769.1|	40.625	32	19	0	1	32	2198963	2198868	1.4	30.8	32	2662682	0	Staphylococcus lugdunensis strain VISLISI_33 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP020735.1|	40.625	32	19	0	1	32	2167355	2167260	1.4	30.8	32	2594484	0	Staphylococcus lugdunensis strain VISLISI_27 sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP020764.1|	40.625	32	19	0	1	32	2337901	2337806	1.4	30.8	32	2567776	0	Staphylococcus lugdunensis strain VISLISI_22 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP020762.1|	40.625	32	19	0	1	32	2141511	2141416	1.4	30.8	32	2546158	0	Staphylococcus lugdunensis strain VISLISI_21 genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP020768.1|	40.625	32	19	0	1	32	2093901	2093806	1.4	30.8	32	2481183	0	Staphylococcus lugdunensis strain C_33 sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP021143.1|	40.000	25	15	0	3	27	7780	7706	1.5	30.8	32	8110	0	Staphylococcus aureus strain 13420 plasmid unnamed2, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002133.1|	41.667	24	14	0	3	26	731355	731426	2.0	30.4	32	2360910	0	Streptococcus sp. HSISS2 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002133.1|	45.833	24	13	0	3	26	1536924	1536995	5.9	29.3	32	2360910	0	Streptococcus sp. HSISS2 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002130.1|	41.667	24	14	0	3	26	988174	988245	2.4	30.4	32	2399857	0	Streptococcus sp. HSISS3 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002132.1|	41.667	24	14	0	3	26	1228986	1229057	2.4	30.4	32	2128142	0	Streptococcus sp. HSISS1 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP014107.1|	46.154	26	14	0	7	32	1670792	1670715	2.6	30.4	32	2217038	0	Staphylococcus hominis strain FDAARGOS_136 chromosome, complete genome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM000737.1|	35.714	28	18	0	5	32	5216704	5216787	3.1	30.0	32	5799451	0	Bacillus mycoides strain AH603 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_AP018044.1|	45.833	24	13	0	3	26	1961640	1961569	3.9	29.6	32	2267947	0	Streptococcus pneumoniae DNA, nearly complete genome, strain: KK1157	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216055.1|	45.833	24	13	0	3	26	229824	229753	3.9	29.6	32	2225788	0	Streptococcus pneumoniae strain 2245STDY6092949 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216055.1|	41.667	24	14	0	3	26	225311	225240	9.6	28.5	32	2225788	0	Streptococcus pneumoniae strain 2245STDY6092949 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP026549.1|	45.833	24	13	0	3	26	253583	253512	3.9	29.6	32	2209198	0	Streptococcus pneumoniae strain EF3030 chromosome	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216028.1|	45.833	24	13	0	3	26	218954	218883	3.9	29.6	32	2159185	0	Streptococcus pneumoniae strain 2245STDY5562412 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216043.1|	45.833	24	13	0	3	26	253730	253659	3.9	29.6	32	2097910	0	Streptococcus pneumoniae strain 2245STDY6020210 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216056.1|	45.833	24	13	0	3	26	276588	276517	3.9	29.6	32	2087640	0	Streptococcus pneumoniae strain 2245STDY6106637 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216030.1|	45.833	24	13	0	3	26	280377	280306	3.9	29.6	32	2047964	0	Streptococcus pneumoniae strain 2245STDY5775545 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024409.1|	42.308	26	15	0	3	28	15660	15737	5.1	29.3	32	19082	0	Staphylococcus epidermidis strain SE90 plasmid p1_90, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LT963439.1|	37.500	32	20	0	1	32	1890041	1890136	5.2	29.3	32	2781432	0	Staphylococcus xylosus isolate Staphylococcus xylosus ATCC 29971 genome assembly, chromosome: I	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP024438.1|	36.667	30	19	0	1	30	957	1046	5.5	29.3	32	12614	0	Staphylococcus epidermidis strain SE95 plasmid p_1_95	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM001439.1|	50.000	24	12	0	5	28	5484207	5484278	5.6	29.3	32	5965593	0	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR536845.1|	41.667	24	14	0	3	26	246434	246363	6.5	29.3	32	2133955	0	Streptococcus pneumoniae isolate GPS_ZA_821-sc-1950967 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216021.1|	41.667	24	14	0	3	26	266959	266888	6.5	29.3	32	2105198	0	Streptococcus pneumoniae strain 2245STDY5562600 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_LR216021.1|	41.667	24	14	0	3	26	267392	267321	9.2	28.9	32	2105198	0	Streptococcus pneumoniae strain 2245STDY5562600 genome assembly, chromosome: 1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002371.1|	41.667	24	14	0	3	26	889295	889366	9.2	28.9	32	1820209	0	Streptococcus thermophilus MTH17CL396 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002370.1|	41.667	24	14	0	3	26	887224	887295	9.2	28.9	32	1778760	0	Streptococcus thermophilus TH1436 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CM002369.1|	41.667	24	14	0	3	26	903773	903844	9.2	28.9	32	1736780	0	Streptococcus thermophilus TH1435 chromosome, whole genome shotgun sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP012437.1|	34.615	26	17	0	3	28	178422	178499	9.5	28.5	32	196671	0	Enterococcus faecium strain ISMMS_VRE_2 plasmid ISMMS_VRE2_p1, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP025390.1|	34.615	26	17	0	3	28	21531	21608	9.5	28.5	32	56983	0	Enterococcus faecium strain 13-009 plasmid unnamed1	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP012444.1|	34.615	26	17	0	3	28	24927	24850	9.5	28.5	32	33769	0	Enterococcus faecium strain ISMMS_VRE_3 plasmid ISMMS_VRE3_p4, complete sequence	N/A
gi|504732536|ref|WP_014919638.1|:1-32	ref|NZ_CP012470.1|	34.615	26	17	0	3	28	446	523	9.5	28.5	32	3048	0	Enterococcus faecium strain ISMMS_VRE_8 plasmid ISMMS_VRE8_p5, complete sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CM002918.1|	53.333	45	19	1	1	45	3357554	3357426	2.05e-07	51.2	45	3364521	2	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CM002918.1|	34.286	35	23	0	7	41	2966971	2966867	4.5	30.4	45	3364521	0	Lactobacillus plantarum CMPG5300 chromosome, whole genome shotgun sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_LT984411.1|	53.571	28	13	0	17	44	47815	47732	0.014	37.4	45	51929	0	Carnobacterium divergens strain MFPA43A1505 genome assembly, plasmid: pMFPA43A1405A	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CP014103.1|	46.154	39	19	1	4	42	17665	17775	0.15	34.7	45	22512	2	Staphylococcus hominis strain FDAARGOS_136 plasmid unnamed1, complete sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CCSE01000001.1|	46.512	43	20	2	4	45	925683	925805	0.38	33.5	45	2191063	3	Jeotgalicoccus saudimassiliensis strain 13MG44_air chromosome, whole genome shotgun sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_LT963442.1|	50.000	32	14	1	10	41	1874075	1873986	0.80	32.3	45	2235839	2	Staphylococcus hominis isolate Staphylococcus hominis J6 genome assembly, chromosome: I	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CP021318.1|	47.222	36	17	1	7	42	19248	19147	1.2	32.0	45	2098341	2	Streptococcus mutans strain KCOM 1054 (= ChDC YM3) genome	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NC_021060.1|	46.875	32	15	1	10	41	23845	23934	1.2	32.0	45	27439	2	Staphylococcus aureus M1 plasmid pSK67-M1, complete sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CP012036.1|	30.000	50	21	1	2	37	6976376	6976227	2.1	31.2	45	7094556	14	Nostoc piscinale CENA21 genome	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CP031771.1|	34.286	35	23	0	7	41	2975334	2975230	4.5	30.4	45	3235952	0	Lactobacillus plantarum subsp. plantarum strain E1 chromosome	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CM004191.1|	37.500	32	20	0	5	36	639823	639918	7.6	29.6	45	3380454	0	Burkholderia territorii strain MSMB2203WGS chromosome 1, whole genome shotgun sequence	N/A
gi|1590061811|ref|WP_131473215.1|:1-45	ref|NZ_CP025205.1|	41.026	39	21	1	2	40	4461	4571	7.6	29.6	45	14876	2	Lactobacillus sakei strain WiKim0073 plasmid pLSW73_2, complete sequence	N/A
