>Cluster 0
0	108nt, >2484it_bac:Shigella... *
1	107nt, >101905bt_bac:Shigel... at +/100.00%
2	107nt, >101899bt_bac:Shigel... at +/100.00%
3	108nt, >2485it_bac:Shigella... at +/100.00%
4	107nt, >101892bt_bac:Shigel... at +/100.00%
5	108nt, >2486it_bac:Shigella... at +/100.00%
6	107nt, >101886bt_bac:Shigel... at +/100.00%
7	108nt, >2487it_bac:Shigella... at +/100.00%
>Cluster 1
0	108nt, >101901bt_bac:Shigel... *
1	108nt, >2142it_bac:Shigella... at +/100.00%
2	108nt, >101900bt_bac:Shigel... at +/100.00%
3	108nt, >2141it_bac:Shigella... at +/100.00%
4	108nt, >102917bt_bac:Shigel... at +/100.00%
5	108nt, >2144it_bac:Shigella... at +/100.00%
6	108nt, >102916bt_bac:Shigel... at +/100.00%
7	108nt, >2143it_bac:Shigella... at +/100.00%
8	108nt, >2145it_bac:Shigella... at +/100.00%
9	108nt, >2146it_bac:Shigella... at +/100.00%
10	108nt, >101895bt_bac:Shigel... at +/100.00%
11	108nt, >101894bt_bac:Shigel... at +/100.00%
12	108nt, >2148it_bac:Shigella... at +/100.00%
13	108nt, >101891bt_bac:Shigel... at +/100.00%
14	108nt, >2147it_bac:Shigella... at +/100.00%
15	108nt, >101890bt_bac:Shigel... at +/100.00%
16	108nt, >101885bt_bac:Shigel... at +/100.00%
17	108nt, >2149it_bac:Shigella... at +/100.00%
18	108nt, >2150it_bac:Shigella... at +/100.00%
19	108nt, >101884bt_bac:Shigel... at +/100.00%
>Cluster 2
0	108nt, >1480it_bac:Shigella... *
1	108nt, >101903bt_bac:Shigel... at +/100.00%
2	108nt, >102918bt_bac:Shigel... at +/100.00%
3	108nt, >1481it_bac:Shigella... at +/100.00%
4	108nt, >101897bt_bac:Shigel... at +/100.00%
5	108nt, >1482it_bac:Shigella... at +/100.00%
6	108nt, >101888bt_bac:Shigel... at +/100.00%
7	108nt, >1483it_bac:Shigella... at +/100.00%
8	108nt, >1484it_bac:Shigella... at +/100.00%
9	108nt, >101882bt_bac:Shigel... at +/100.00%
>Cluster 3
0	108nt, >101902bt_bac:Shigel... *
1	108nt, >1674it_bac:Shigella... at +/100.00%
2	108nt, >1675it_bac:Shigella... at +/100.00%
3	108nt, >101896bt_bac:Shigel... at +/100.00%
4	108nt, >1676it_bac:Shigella... at +/100.00%
5	108nt, >101889bt_bac:Shigel... at +/100.00%
6	108nt, >1677it_bac:Shigella... at +/100.00%
7	108nt, >101883bt_bac:Shigel... at +/100.00%
>Cluster 4
0	108nt, >3850it_bac:Shigella... *
1	108nt, >3851it_bac:Shigella... at +/100.00%
2	108nt, >3852it_bac:Shigella... at +/100.00%
3	108nt, >3853it_bac:Shigella... at +/100.00%
4	108nt, >3854it_bac:Shigella... at +/100.00%
>Cluster 5
0	108nt, >4904it_bac:Shigella... *
1	108nt, >4905it_bac:Shigella... at +/100.00%
2	108nt, >4906it_bac:Shigella... at +/100.00%
3	108nt, >4907it_bac:Shigella... at +/100.00%
4	108nt, >4908it_bac:Shigella... at +/100.00%
>Cluster 6
0	107nt, >101904bt_bac:Shigel... at +/100.00%
1	108nt, >1913it_bac:Shigella... *
2	107nt, >102913bt_bac:Shigel... at +/100.00%
3	108nt, >1914it_bac:Shigella... at +/100.00%
4	108nt, >1915it_bac:Shigella... at +/100.00%
5	107nt, >101898bt_bac:Shigel... at +/100.00%
6	108nt, >1916it_bac:Shigella... at +/100.00%
7	107nt, >101893bt_bac:Shigel... at +/100.00%
8	107nt, >101887bt_bac:Shigel... at +/100.00%
9	108nt, >1917it_bac:Shigella... at +/100.00%
>Cluster 7
0	108nt, >4724it_bac:Shigella... *
1	108nt, >4725it_bac:Shigella... at +/100.00%
2	108nt, >4726it_bac:Shigella... at +/100.00%
3	108nt, >4727it_bac:Shigella... at +/100.00%
4	108nt, >4728it_bac:Shigella... at +/100.00%
>Cluster 8
0	108nt, >1149it_bac:Shigella... *
1	108nt, >102914bt_bac:Shigel... at +/100.00%
2	107nt, >102915bt_bac:Shigel... at +/100.00%
>Cluster 9
0	108nt, >2153it_bac:Shigella... *
