>Cluster 0
0	432nt, >490008bt_bac:Citrob... *
1	296nt, >4230it_bac:Citrobac... at +/100.00%
>Cluster 1
0	281nt, >3978it_bac:Citrobac... at +/100.00%
1	414nt, >523806bt_bac:Citrob... *
>Cluster 2
0	408nt, >524332bt_bac:Citrob... *
1	239nt, >3245it_bac:Citrobac... at +/100.00%
>Cluster 3
0	235nt, >2938it_bac:Citrobac... at +/100.00%
1	375nt, >490007bt_bac:Citrob... *
>Cluster 4
0	235nt, >3591it_bac:Citrobac... at +/100.00%
1	363nt, >523805bt_bac:Citrob... *
>Cluster 5
0	126nt, >473692bt_bac:Citrob... *
