>Cluster 0
0	64nt, >12287bat_bac:Klebsi... at +/100.00%
1	77nt, >1047iat_bac:Klebsie... *
2	64nt, >12286bat_bac:Klebsi... at +/100.00%
3	77nt, >1048iat_bac:Klebsie... at +/100.00%
4	77nt, >1049iat_bac:Klebsie... at +/100.00%
5	64nt, >12180bat_bac:Klebsi... at +/100.00%
>Cluster 1
0	77nt, >1076iat_bac:Klebsie... *
1	77nt, >12157bat_bac:Klebsi... at +/100.00%
2	77nt, >12156bat_bac:Klebsi... at +/100.00%
3	77nt, >1077iat_bac:Klebsie... at +/100.00%
4	77nt, >1078iat_bac:Klebsie... at +/100.00%
5	77nt, >12155bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	77nt, >1179iat_bac:Klebsie... *
1	64nt, >100bat_bac:Klebsiel... at +/100.00%
2	77nt, >1180iat_bac:Klebsie... at +/100.00%
3	64nt, >12248bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	77nt, >12159bat_bac:Klebsi... *
1	77nt, >1071iat_bac:Klebsie... at +/100.00%
2	77nt, >1072iat_bac:Klebsie... at +/100.00%
3	77nt, >12158bat_bac:Klebsi... at +/100.00%
>Cluster 4
0	77nt, >10270bat_bac:Klebsi... *
1	77nt, >481iat_bac:Klebsiel... at +/100.00%
2	77nt, >10269bat_bac:Klebsi... at +/100.00%
3	77nt, >482iat_bac:Klebsiel... at +/100.00%
>Cluster 5
0	77nt, >1151iat_bac:Klebsie... *
1	64nt, >12259bat_bac:Klebsi... at +/100.00%
>Cluster 6
0	77nt, >656iat_bac:Klebsiel... *
1	77nt, >10295bat_bac:Klebsi... at +/100.00%
>Cluster 7
0	64nt, >1061bat_bac:Klebsie... at +/100.00%
1	77nt, >1158iat_bac:Klebsie... *
>Cluster 8
0	74nt, >1307iat_bac:Klebsie... *
