>Cluster 0
0	317nt, >1184it_bac:Klebsiel... *
>Cluster 1
0	314nt, >964it_bac:Klebsiell... *
1	314nt, >1009358bt_bac:Klebs... at +/100.00%
2	314nt, >1009357bt_bac:Klebs... at +/100.00%
3	314nt, >965it_bac:Klebsiell... at +/100.00%
4	314nt, >966it_bac:Klebsiell... at +/100.00%
5	314nt, >1009583bt_bac:Klebs... at +/100.00%
>Cluster 2
0	314nt, >1109it_bac:Klebsiel... *
1	314nt, >1110it_bac:Klebsiel... at +/100.00%
2	314nt, >1111it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	314nt, >1009574bt_bac:Klebs... *
1	314nt, >904it_bac:Klebsiell... at +/100.00%
2	314nt, >905it_bac:Klebsiell... at +/100.00%
3	314nt, >1009363bt_bac:Klebs... at +/100.00%
>Cluster 4
0	314nt, >1125it_bac:Klebsiel... *
1	314nt, >1126it_bac:Klebsiel... at +/100.00%
>Cluster 5
0	314nt, >1102it_bac:Klebsiel... *
1	314nt, >1103it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	314nt, >911it_bac:Klebsiell... *
1	314nt, >1009362bt_bac:Klebs... at +/100.00%
>Cluster 7
0	314nt, >1095it_bac:Klebsiel... *
>Cluster 8
0	314nt, >1009365bt_bac:Klebs... *
1	314nt, >903it_bac:Klebsiell... at +/100.00%
