>Cluster 0
0	441nt, >546635bt_bac:Klebsi... *
1	252nt, >3679it_bac:Klebsiel... at +/100.00%
>Cluster 1
0	271nt, >2951it_bac:Klebsiel... at +/100.00%
1	438nt, >546790bt_bac:Klebsi... *
2	438nt, >551658bt_bac:Klebsi... at +/100.00%
3	271nt, >2952it_bac:Klebsiel... at +/100.00%
>Cluster 2
0	438nt, >551611bt_bac:Klebsi... *
1	270nt, >2991it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	420nt, >587323bt_bac:Klebsi... *
1	286nt, >2949it_bac:Klebsiel... at +/100.00%
>Cluster 4
0	390nt, >804967bt_bac:Klebsi... *
1	270nt, >3116it_bac:Klebsiel... at +/100.00%
2	390nt, >804971bt_bac:Klebsi... at +/100.00%
3	270nt, >3117it_bac:Klebsiel... at +/100.00%
4	270nt, >3118it_bac:Klebsiel... at +/100.00%
5	390nt, >523950bt_bac:Klebsi... at +/100.00%
>Cluster 5
0	290nt, >3235it_bac:Klebsiel... at +/100.00%
1	387nt, >394879bt_bac:Klebsi... *
2	292nt, >3232it_bac:Klebsiel... at +/100.00%
3	387nt, >394877bt_bac:Klebsi... at +/100.00%
>Cluster 6
0	387nt, >394890bt_bac:Klebsi... *
1	291nt, >3262it_bac:Klebsiel... at +/100.00%
>Cluster 7
0	293nt, >3285it_bac:Klebsiel... at +/100.00%
1	354nt, >394910bt_bac:Klebsi... *
2	293nt, >3286it_bac:Klebsiel... at +/100.00%
3	354nt, >394914bt_bac:Klebsi... at +/100.00%
4	293nt, >3287it_bac:Klebsiel... at +/100.00%
5	354nt, >804970bt_bac:Klebsi... at +/100.00%
>Cluster 8
0	288nt, >3612it_bac:Klebsiel... at +/100.00%
1	354nt, >804962bt_bac:Klebsi... *
2	288nt, >3613it_bac:Klebsiel... at +/100.00%
3	354nt, >394908bt_bac:Klebsi... at +/100.00%
