TADB|AT6358	ref|NZ_CP026871.1|	100.000	77	0	0	1	77	2745679	2745603	2.69e-32	143	77	4490253	0	Shigella flexneri strain 73-5612 chromosome	minus
TADB|AT6358	ref|NZ_CM001474.1|	100.000	77	0	0	1	77	2699015	2699091	2.69e-32	143	77	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	plus
TADB|AT6358	ref|NZ_CP026875.1|	100.000	77	0	0	1	77	2053804	2053728	2.69e-32	143	77	5164076	0	Shigella boydii strain NCTC 9734 chromosome	minus
TADB|AT6358	ref|NZ_CP026866.1|	100.000	77	0	0	1	77	319137	319061	2.69e-32	143	77	4680268	0	Shigella boydii strain ATCC 12027 chromosome	minus
TADB|AT6358	ref|NZ_AGTD01000001.1|	100.000	77	0	0	1	77	3143247	3143323	2.69e-32	143	77	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	plus
TADB|AT6358	ref|NZ_CP017979.1|	100.000	77	0	0	1	77	2608797	2608873	2.69e-32	143	77	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	plus
TADB|AT6358	ref|NZ_AKVX01000001.1|	100.000	77	0	0	1	77	2697948	2698024	2.69e-32	143	77	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6358	ref|NZ_CM000960.1|	100.000	77	0	0	1	77	2698513	2698589	2.69e-32	143	77	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	plus
TADB|AT6358	ref|NZ_CP024092.1|	100.000	77	0	0	1	77	3796131	3796207	2.69e-32	143	77	4849850	0	Escherichia coli strain UFU_EC98 chromosome	plus
TADB|AT6358	ref|NZ_CP029630.1|	100.000	77	0	0	1	77	2878965	2878889	2.69e-32	143	77	4689576	0	Escherichia coli strain ST410 chromosome	minus
TADB|AT6358	ref|NZ_CP025036.2|	100.000	77	0	0	1	77	4454823	4454899	2.69e-32	143	77	5206389	0	Escherichia coli strain S17-20 chromosome	plus
TADB|AT6358	ref|NZ_CP024997.2|	100.000	77	0	0	1	77	3192611	3192687	2.69e-32	143	77	5167254	0	Escherichia coli strain S17-13 chromosome	plus
TADB|AT6358	ref|NZ_CP023749.1|	100.000	77	0	0	1	77	2704992	2705068	2.69e-32	143	77	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	plus
TADB|AT6358	ref|NZ_CP013048.1|	100.000	77	0	0	1	77	1567420	1567344	2.69e-32	143	77	4689408	0	Escherichia coli strain RS76 genome	minus
TADB|AT6358	ref|NZ_CP034734.1|	100.000	77	0	0	1	77	1123978	1123902	2.69e-32	143	77	4547041	0	Escherichia coli strain L53 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034727.1|	100.000	77	0	0	1	77	1148142	1148066	2.69e-32	143	77	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034843.1|	100.000	77	0	0	1	77	1221938	1221862	2.69e-32	143	77	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034745.1|	100.000	77	0	0	1	77	1148142	1148066	2.69e-32	143	77	4549801	0	Escherichia coli strain L100 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029212.1|	100.000	77	0	0	1	77	1195995	1195919	2.69e-32	143	77	4743004	0	Escherichia coli strain H8Ecoli chromosome	minus
TADB|AT6358	ref|NZ_CP023870.1|	100.000	77	0	0	1	77	930209	930285	2.69e-32	143	77	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP024667.1|	100.000	77	0	0	1	77	1404509	1404585	2.69e-32	143	77	5069417	0	Escherichia coli strain F5176C6 chromosome	plus
TADB|AT6358	ref|NZ_CP025739.1|	100.000	77	0	0	1	77	201387	201463	2.69e-32	143	77	4825022	0	Escherichia coli strain Ec40 chromosome	plus
TADB|AT6358	ref|NZ_CP032936.1|	100.000	77	0	0	1	77	2799080	2799004	2.69e-32	143	77	4864948	0	Escherichia coli strain CHL5009T chromosome	minus
TADB|AT6358	ref|NZ_CP028309.1|	100.000	77	0	0	1	77	2666769	2666845	2.69e-32	143	77	4721099	0	Escherichia coli strain CFT073 chromosome	plus
TADB|AT6358	ref|NZ_CP035354.1|	100.000	77	0	0	1	77	1937390	1937314	2.69e-32	143	77	4845984	0	Escherichia coli strain BR64-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035339.1|	100.000	77	0	0	1	77	2878794	2878870	2.69e-32	143	77	4807613	0	Escherichia coli strain BR29-DEC chromosome	plus
TADB|AT6358	ref|NZ_CP035331.1|	100.000	77	0	0	1	77	1730890	1730814	2.69e-32	143	77	4818513	0	Escherichia coli strain BR25-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035325.1|	100.000	77	0	0	1	77	2843177	2843253	2.69e-32	143	77	4824995	0	Escherichia coli strain BR12-DEC chromosome	plus
TADB|AT6358	ref|NZ_CP035360.1|	100.000	77	0	0	1	77	2245947	2245871	2.69e-32	143	77	5058724	0	Escherichia coli strain BR10-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035322.1|	100.000	77	0	0	1	77	1961241	1961165	2.69e-32	143	77	5052397	0	Escherichia coli strain BR07-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035321.1|	100.000	77	0	0	1	77	2563654	2563578	2.69e-32	143	77	5038603	0	Escherichia coli strain BR03-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035320.1|	100.000	77	0	0	1	77	2981588	2981664	2.69e-32	143	77	5025753	0	Escherichia coli strain BR02-DEC chromosome	plus
TADB|AT6358	ref|NZ_CP029240.1|	100.000	77	0	0	1	77	2642877	2642953	2.69e-32	143	77	4592928	0	Escherichia coli strain BH214 chromosome	plus
TADB|AT6358	ref|NZ_CP022414.1|	100.000	77	0	0	1	77	2790305	2790381	2.69e-32	143	77	4686244	0	Escherichia coli strain AT01 genome	plus
TADB|AT6358	ref|NZ_CP024299.1|	100.000	77	0	0	1	77	4974413	4974337	2.69e-32	143	77	5004671	0	Escherichia coli strain 90-9276 chromosome	minus
TADB|AT6358	ref|NZ_CP014092.2|	100.000	77	0	0	1	77	4410156	4410080	2.69e-32	143	77	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027328.1|	100.000	77	0	0	1	77	1826033	1825957	2.69e-32	143	77	5394779	0	Escherichia coli strain 2014C-3741 chromosome	minus
TADB|AT6358	ref|NZ_CP027335.1|	100.000	77	0	0	1	77	996347	996423	2.69e-32	143	77	5568315	0	Escherichia coli strain 2014C-3716 chromosome	plus
TADB|AT6358	ref|NZ_CP027572.1|	100.000	77	0	0	1	77	5540056	5539980	2.69e-32	143	77	5858866	0	Escherichia coli strain 2013C-3996 chromosome	minus
TADB|AT6358	ref|NZ_CP027593.1|	100.000	77	0	0	1	77	2102641	2102565	2.69e-32	143	77	5310050	0	Escherichia coli strain 2013C-3304 chromosome	minus
TADB|AT6358	ref|NZ_CP024293.1|	100.000	77	0	0	1	77	807657	807733	2.69e-32	143	77	5116580	0	Escherichia coli strain 00-3279 chromosome	plus
TADB|AT6358	ref|NZ_CP024992.1|	100.000	77	0	0	1	77	2861629	2861553	2.69e-32	143	77	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	minus
TADB|AT6358	ref|NZ_CP009578.1|	100.000	77	0	0	1	77	3240930	3241006	2.69e-32	143	77	4874804	0	Escherichia coli FAP1 genome	plus
TADB|AT6358	ref|NZ_CP016034.1|	100.000	77	0	0	1	77	2593857	2593933	2.69e-32	143	77	4893592	0	Escherichia coli isolate Co6114 genome	plus
TADB|AT6358	ref|NZ_CM007915.1|	100.000	76	0	0	2	77	2829288	2829363	9.68e-32	141	77	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	plus
TADB|AT6358	ref|NC_011751.1|	98.701	77	1	0	1	77	2992041	2992117	1.25e-30	137	77	5202090	0	Escherichia coli UMN026, complete genome	plus
TADB|AT6358	ref|NZ_CP017980.1|	98.701	77	1	0	1	77	3260142	3260066	1.25e-30	137	77	4771582	0	Escherichia coli strain CH611_eco genome	minus
TADB|AT6358	ref|NZ_CP035350.1|	98.701	77	1	0	1	77	1979220	1979144	1.25e-30	137	77	4838618	0	Escherichia coli strain BR32-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP023644.1|	98.701	77	1	0	1	77	64909	64833	1.25e-30	137	77	4984145	0	Escherichia coli M12 chromosome	minus
TADB|AT6358	ref|NZ_CP026772.1|	98.701	77	0	1	1	77	1243477	1243552	4.50e-30	135	77	4516480	1	Shigella flexneri strain 95-3008 chromosome	plus
TADB|AT6358	ref|NZ_CP026872.1|	98.701	77	0	1	1	77	4132096	4132021	4.50e-30	135	77	4711198	1	Shigella dysenteriae strain ATCC 9764 chromosome	minus
TADB|AT6358	ref|NZ_CP024661.1|	96.104	77	3	0	1	77	632511	632435	2.71e-27	126	77	4760041	0	Escherichia coli strain 90-9269 chromosome	minus
TADB|AT6358	ref|NZ_CM001142.1|	96.053	76	3	0	2	77	523145	523070	9.75e-27	124	77	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	minus
TADB|AT6358	ref|NZ_CP031157.1|	100.000	65	0	0	13	77	2938351	2938415	1.26e-25	121	77	5456795	0	Escherichia coli strain SYNB1618 chromosome	plus
TADB|AT6358	ref|NZ_LT632320.1|	100.000	65	0	0	13	77	1219777	1219713	1.26e-25	121	77	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP028714.1|	100.000	65	0	0	13	77	2207238	2207174	1.26e-25	121	77	5115630	0	Escherichia coli strain Mt1B1 chromosome	minus
TADB|AT6358	ref|NZ_CP015855.1|	100.000	65	0	0	13	77	2361049	2360985	1.26e-25	121	77	5351654	0	Escherichia coli strain EDL933-1 genome	minus
TADB|AT6358	ref|NZ_CP027851.1|	100.000	65	0	0	13	77	2296956	2297020	1.26e-25	121	77	5199428	0	Escherichia coli strain C4435 chromosome	plus
TADB|AT6358	ref|NZ_CP035377.1|	100.000	65	0	0	13	77	1652527	1652463	1.26e-25	121	77	5122458	0	Escherichia coli strain BR43-DEC chromosome	minus
TADB|AT6358	ref|NZ_CP035330.1|	100.000	65	0	0	13	77	3521732	3521668	1.26e-25	121	77	5110451	0	Escherichia coli strain BR14-DEC chromosome	minus
TADB|AT6358	ref|NC_022370.1|	100.000	65	0	0	13	77	2845199	2845263	1.26e-25	121	77	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CM000662.1|	100.000	65	0	0	13	77	3351343	3351279	1.26e-25	121	77	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	minus
TADB|AT6358	ref|NC_002655.2|	100.000	65	0	0	13	77	3490755	3490819	1.26e-25	121	77	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	plus
TADB|AT6358	ref|NC_011745.1|	100.000	65	0	0	13	77	2957559	2957623	1.26e-25	121	77	5209548	0	Escherichia coli ED1a chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP018770.2|	93.506	77	5	0	1	77	1058623	1058547	5.87e-24	115	77	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP021193.1|	96.923	65	2	0	13	77	3999641	3999577	2.73e-22	110	77	5219546	0	Escherichia coli strain H17 chromosome	minus
TADB|AT6358	ref|NZ_CP027520.1|	96.923	65	2	0	13	77	842567	842631	2.73e-22	110	77	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	plus
TADB|AT6358	ref|NZ_CM003707.1|	95.455	66	2	1	13	77	2832648	2832713	1.27e-20	104	77	5019692	1	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	plus
TADB|AT6358	ref|NZ_CP035318.1|	95.455	66	2	1	13	77	1867738	1867803	1.27e-20	104	77	5027515	1	Escherichia coli strain Ec-2Lar chromosome	plus
TADB|AT6358	ref|NZ_CP035317.1|	95.455	66	2	1	13	77	3581223	3581158	1.27e-20	104	77	5083560	1	Escherichia coli strain Ec-20Lar chromosome	minus
TADB|AT6358	ref|NZ_CP023258.1|	95.455	66	2	1	13	77	2957112	2957177	1.27e-20	104	77	5074278	1	Escherichia coli strain CCUG 70745 chromosome	plus
