TADB|T6358	ref|NZ_CP014768.1|	100.000	81	0	0	1	81	3346923	3346843	1.13e-33	150	81	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP014099.2|	100.000	81	0	0	1	81	1788	1868	1.13e-33	150	81	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	plus
TADB|T6358	ref|NZ_CP034067.1|	100.000	81	0	0	1	81	3029039	3029119	1.13e-33	150	81	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	plus
TADB|T6358	ref|NZ_LR213458.1|	100.000	81	0	0	1	81	3709601	3709521	1.13e-33	150	81	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	minus
TADB|T6358	ref|NZ_CP032523.1|	100.000	81	0	0	1	81	94346	94266	1.13e-33	150	81	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP022672.1|	100.000	81	0	0	1	81	3610290	3610210	1.13e-33	150	81	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026768.1|	100.000	81	0	0	1	81	4358005	4358085	1.13e-33	150	81	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP032513.1|	100.000	81	0	0	1	81	2724255	2724175	1.13e-33	150	81	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026799.1|	100.000	81	0	0	1	81	1015170	1015250	1.13e-33	150	81	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026098.1|	100.000	81	0	0	1	81	1488095	1488175	1.13e-33	150	81	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034060.1|	100.000	81	0	0	1	81	1475532	1475612	1.13e-33	150	81	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP037996.1|	100.000	81	0	0	1	81	4059953	4059873	1.13e-33	150	81	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	minus
TADB|T6358	ref|NZ_LR213452.1|	100.000	81	0	0	1	81	1121527	1121607	1.13e-33	150	81	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR213455.1|	100.000	81	0	0	1	81	1278585	1278665	1.13e-33	150	81	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_CP026776.1|	100.000	81	0	0	1	81	4121046	4121126	1.13e-33	150	81	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026803.1|	100.000	81	0	0	1	81	666618	666698	1.13e-33	150	81	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026793.1|	100.000	81	0	0	1	81	609639	609559	1.13e-33	150	81	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026811.1|	100.000	81	0	0	1	81	4391332	4391412	1.13e-33	150	81	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026792.1|	100.000	81	0	0	1	81	1418117	1418197	1.13e-33	150	81	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP033510.1|	100.000	81	0	0	1	81	951974	951894	1.13e-33	150	81	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026765.1|	100.000	81	0	0	1	81	3031949	3031869	1.13e-33	150	81	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	minus
TADB|T6358	ref|NZ_LM651928.1|	100.000	81	0	0	1	81	2659137	2659057	1.13e-33	150	81	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	minus
TADB|T6358	ref|NZ_CP004057.1|	100.000	81	0	0	1	81	2723085	2723005	1.13e-33	150	81	4620903	0	Shigella flexneri Shi06HN006, complete genome	minus
TADB|T6358	ref|NZ_CP007037.1|	100.000	81	0	0	1	81	2694876	2694796	1.13e-33	150	81	4594725	0	Shigella flexneri G1663, complete genome	minus
TADB|T6358	ref|NZ_CP024473.1|	100.000	81	0	0	1	81	148805	148725	1.13e-33	150	81	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	minus
TADB|T6358	ref|NC_008258.1|	100.000	81	0	0	1	81	2693893	2693813	1.13e-33	150	81	4574284	0	Shigella flexneri 5 str. 8401, complete genome	minus
TADB|T6358	ref|NZ_CP020336.1|	100.000	81	0	0	1	81	2839389	2839309	1.13e-33	150	81	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP020339.1|	100.000	81	0	0	1	81	2010716	2010636	1.13e-33	150	81	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026788.1|	100.000	81	0	0	1	81	4253856	4253936	1.13e-33	150	81	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP012137.1|	100.000	81	0	0	1	81	2739627	2739547	1.13e-33	150	81	4661157	0	Shigella flexneri 2a strain 981, complete genome	minus
TADB|T6358	ref|NC_004337.2|	100.000	81	0	0	1	81	2697412	2697332	1.13e-33	150	81	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	minus
TADB|T6358	ref|NC_004741.1|	100.000	81	0	0	1	81	2690857	2690777	1.13e-33	150	81	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	minus
TADB|T6358	ref|NZ_CP004056.1|	100.000	81	0	0	1	81	2699304	2699224	1.13e-33	150	81	4595814	0	Shigella flexneri 2003036, complete genome	minus
TADB|T6358	ref|NC_017328.1|	100.000	81	0	0	1	81	2735102	2735022	1.13e-33	150	81	4650856	0	Shigella flexneri 2002017, complete genome	minus
TADB|T6358	ref|NZ_CP020753.1|	100.000	81	0	0	1	81	2719960	2719880	1.13e-33	150	81	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP020086.1|	100.000	81	0	0	1	81	1719658	1719738	1.13e-33	150	81	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP012735.1|	100.000	81	0	0	1	81	2242951	2243031	1.13e-33	150	81	4698633	0	Shigella flexneri 1a strain 0228, complete genome	plus
TADB|T6358	ref|NZ_CP026827.1|	100.000	81	0	0	1	81	342977	343057	1.13e-33	150	81	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026842.1|	100.000	81	0	0	1	81	2894555	2894475	1.13e-33	150	81	4588477	0	Shigella dysenteriae strain ATCC 9754 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026840.1|	100.000	81	0	0	1	81	841766	841846	1.13e-33	150	81	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026839.1|	100.000	81	0	0	1	81	1391581	1391661	1.13e-33	150	81	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026825.1|	100.000	81	0	0	1	81	4366324	4366244	1.13e-33	150	81	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026834.1|	100.000	81	0	0	1	81	1622622	1622542	1.13e-33	150	81	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026832.1|	100.000	81	0	0	1	81	3445090	3445010	1.13e-33	150	81	4619326	0	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026828.1|	100.000	81	0	0	1	81	1952739	1952819	1.13e-33	150	81	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026823.1|	100.000	81	0	0	1	81	3425295	3425375	1.13e-33	150	81	4804763	0	Shigella dysenteriae strain 96-3162 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026819.1|	100.000	81	0	0	1	81	2541011	2540931	1.13e-33	150	81	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026815.1|	100.000	81	0	0	1	81	1059758	1059838	1.13e-33	150	81	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026807.1|	100.000	81	0	0	1	81	10758	10838	1.13e-33	150	81	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026805.1|	100.000	81	0	0	1	81	1754855	1754775	1.13e-33	150	81	4609265	0	Shigella dysenteriae strain 2017C-4522 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026762.1|	100.000	81	0	0	1	81	2357447	2357367	1.13e-33	150	81	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026797.1|	100.000	81	0	0	1	81	1999571	1999491	1.13e-33	150	81	4488529	0	Shigella boydii strain NCTC 9353 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026795.1|	100.000	81	0	0	1	81	677887	677967	1.13e-33	150	81	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP011511.1|	100.000	81	0	0	1	81	2645944	2645864	1.13e-33	150	81	4574246	0	Shigella boydii strain ATCC 9210, complete genome	minus
TADB|T6358	ref|NZ_CP026731.1|	100.000	81	0	0	1	81	2002147	2002227	1.13e-33	150	81	4414429	0	Shigella boydii strain ATCC 8700 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026814.1|	100.000	81	0	0	1	81	583921	583841	1.13e-33	150	81	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026766.1|	100.000	81	0	0	1	81	1283951	1283871	1.13e-33	150	81	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026810.1|	100.000	81	0	0	1	81	904618	904698	1.13e-33	150	81	4531304	0	Shigella boydii strain 54-1621 chromosome, complete genome	plus
TADB|T6358	ref|NC_007613.1|	100.000	81	0	0	1	81	2597276	2597196	1.13e-33	150	81	4519823	0	Shigella boydii Sb227, complete genome	minus
TADB|T6358	ref|NC_010658.1|	100.000	81	0	0	1	81	2735311	2735231	1.13e-33	150	81	4615997	0	Shigella boydii CDC 3083-94, complete genome	minus
TADB|T6358	ref|NC_017906.1|	100.000	81	0	0	1	81	3348217	3348137	1.13e-33	150	81	5386223	0	Escherichia coli Xuzhou21, complete genome	minus
TADB|T6358	ref|NC_017664.1|	100.000	81	0	0	1	81	2867872	2867792	1.13e-33	150	81	4897452	0	Escherichia coli W, complete genome	minus
TADB|T6358	ref|NZ_CP011134.1|	100.000	81	0	0	1	81	2880997	2880917	1.13e-33	150	81	5000386	0	Escherichia coli VR50, complete genome	minus
TADB|T6358	ref|NC_017641.1|	100.000	81	0	0	1	81	3112165	3112085	1.13e-33	150	81	5186416	0	Escherichia coli UMNK88, complete genome	minus
TADB|T6358	ref|NZ_CP011061.1|	100.000	81	0	0	1	81	2765433	2765353	1.13e-33	150	81	4891769	0	Escherichia coli str. Sanji, complete genome	minus
TADB|T6358	ref|NC_007779.1|	100.000	81	0	0	1	81	2698853	2698773	1.13e-33	150	81	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	minus
TADB|T6358	ref|NZ_CP025268.1|	100.000	81	0	0	1	81	2704221	2704141	1.13e-33	150	81	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP014348.1|	100.000	81	0	0	1	81	2633477	2633557	1.13e-33	150	81	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	plus
TADB|T6358	ref|NC_020518.1|	100.000	81	0	0	1	81	2245824	2245744	1.13e-33	150	81	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	minus
TADB|T6358	ref|NZ_HG738867.1|	100.000	81	0	0	1	81	2582470	2582390	1.13e-33	150	81	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	minus
TADB|T6358	ref|NC_010473.1|	100.000	81	0	0	1	81	2789984	2789904	1.13e-33	150	81	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	minus
TADB|T6358	ref|NZ_CP013112.1|	100.000	81	0	0	1	81	2292339	2292259	1.13e-33	150	81	4863501	0	Escherichia coli strain YD786, complete genome	minus
TADB|T6358	ref|NZ_CP013483.1|	100.000	81	0	0	1	81	1680702	1680782	1.13e-33	150	81	4839266	0	Escherichia coli strain Y5, complete genome	plus
TADB|T6358	ref|NZ_CP024090.1|	100.000	81	0	0	1	81	1215674	1215754	1.13e-33	150	81	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP019213.2|	100.000	81	0	0	1	81	1153064	1153144	1.13e-33	150	81	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029369.1|	100.000	81	0	0	1	81	1239105	1239185	1.13e-33	150	81	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034595.1|	100.000	81	0	0	1	81	1041881	1041961	1.13e-33	150	81	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP036177.1|	100.000	81	0	0	1	81	1252132	1252212	1.13e-33	150	81	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027205.2|	100.000	81	0	0	1	81	1242897	1242977	1.13e-33	150	81	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034966.1|	100.000	81	0	0	1	81	1226045	1226125	1.13e-33	150	81	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP033401.1|	100.000	81	0	0	1	81	31118	31198	1.13e-33	150	81	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026580.2|	100.000	81	0	0	1	81	1265688	1265768	1.13e-33	150	81	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP012380.1|	100.000	81	0	0	1	81	2815059	2814979	1.13e-33	150	81	4847481	0	Escherichia coli strain WAT, complete genome	minus
TADB|T6358	ref|NZ_CP032992.1|	100.000	81	0	0	1	81	1149998	1150078	1.13e-33	150	81	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP032989.1|	100.000	81	0	0	1	81	1340166	1340246	1.13e-33	150	81	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP011124.1|	100.000	81	0	0	1	81	2179130	2179210	1.13e-33	150	81	4502758	0	Escherichia coli strain USML2, complete genome	plus
TADB|T6358	ref|NZ_CP031653.1|	100.000	81	0	0	1	81	1332628	1332708	1.13e-33	150	81	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018801.1|	100.000	81	0	0	1	81	1186071	1186151	1.13e-33	150	81	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP007391.1|	100.000	81	0	0	1	81	1283355	1283435	1.13e-33	150	81	4875682	0	Escherichia coli strain ST540, complete genome	plus
TADB|T6358	ref|NZ_CP007394.1|	100.000	81	0	0	1	81	3485292	3485212	1.13e-33	150	81	5090442	0	Escherichia coli strain ST2747, complete genome	minus
TADB|T6358	ref|NZ_CP015023.1|	100.000	81	0	0	1	81	1472574	1472494	1.13e-33	150	81	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP011321.1|	100.000	81	0	0	1	81	2691899	2691819	1.13e-33	150	81	4610881	0	Escherichia coli strain SQ88, complete genome	minus
TADB|T6358	ref|NZ_CP011320.1|	100.000	81	0	0	1	81	2697437	2697357	1.13e-33	150	81	4633461	0	Escherichia coli strain SQ37, complete genome	minus
TADB|T6358	ref|NZ_CP011324.1|	100.000	81	0	0	1	81	2691899	2691819	1.13e-33	150	81	4605301	0	Escherichia coli strain SQ2203, complete genome	minus
TADB|T6358	ref|NZ_CP024056.1|	100.000	81	0	0	1	81	1220054	1220134	1.13e-33	150	81	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024618.1|	100.000	81	0	0	1	81	3683835	3683755	1.13e-33	150	81	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP023673.1|	100.000	81	0	0	1	81	1184881	1184961	1.13e-33	150	81	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP017631.1|	100.000	81	0	0	1	81	1301257	1301337	1.13e-33	150	81	5283836	0	Escherichia coli SLK172, complete genome	plus
TADB|T6358	ref|NZ_CP007594.1|	100.000	81	0	0	1	81	2995790	2995710	1.13e-33	150	81	5153435	0	Escherichia coli strain SEC470, complete genome	minus
TADB|T6358	ref|NZ_CP029692.1|	100.000	81	0	0	1	81	3244866	3244786	1.13e-33	150	81	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034958.1|	100.000	81	0	0	1	81	1241757	1241837	1.13e-33	150	81	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP032892.1|	100.000	81	0	0	1	81	1277592	1277672	1.13e-33	150	81	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025627.1|	100.000	81	0	0	1	81	1269305	1269385	1.13e-33	150	81	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP032426.1|	100.000	81	0	0	1	81	1357216	1357296	1.13e-33	150	81	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP010242.1|	100.000	81	0	0	1	81	4708963	4708883	1.13e-33	150	81	4740150	0	Escherichia coli strain S56, complete genome	minus
TADB|T6358	ref|NZ_CP015995.1|	100.000	81	0	0	1	81	1216557	1216637	1.13e-33	150	81	4994918	0	Escherichia coli strain S51, complete genome	plus
TADB|T6358	ref|NZ_CP010238.1|	100.000	81	0	0	1	81	707936	707856	1.13e-33	150	81	4797106	0	Escherichia coli strain S50, complete genome	minus
TADB|T6358	ref|NZ_CP010236.1|	100.000	81	0	0	1	81	2556754	2556674	1.13e-33	150	81	4838808	0	Escherichia coli strain S42, complete genome	minus
TADB|T6358	ref|NZ_CP010235.1|	100.000	81	0	0	1	81	1353115	1353195	1.13e-33	150	81	5399183	0	Escherichia coli strain S40, complete genome	plus
TADB|T6358	ref|NZ_CP010228.1|	100.000	81	0	0	1	81	758595	758675	1.13e-33	150	81	4632368	0	Escherichia coli strain S3, complete genome	plus
TADB|T6358	ref|NZ_CP010231.1|	100.000	81	0	0	1	81	2025855	2025775	1.13e-33	150	81	4664102	0	Escherichia coli strain S30, complete genome	minus
TADB|T6358	ref|NZ_CP010230.1|	100.000	81	0	0	1	81	2166727	2166647	1.13e-33	150	81	4733615	0	Escherichia coli strain S21, complete genome	minus
TADB|T6358	ref|NZ_CP010226.1|	100.000	81	0	0	1	81	712165	712245	1.13e-33	150	81	4702107	0	Escherichia coli strain S1, complete genome	plus
TADB|T6358	ref|NZ_CP010229.1|	100.000	81	0	0	1	81	2840420	2840500	1.13e-33	150	81	4886210	0	Escherichia coli strain S10 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP011113.2|	100.000	81	0	0	1	81	2657044	2656964	1.13e-33	150	81	4587291	0	Escherichia coli strain RR1, complete genome	minus
TADB|T6358	ref|NZ_CP028432.1|	100.000	81	0	0	1	81	3108155	3108075	1.13e-33	150	81	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP009104.1|	100.000	81	0	0	1	81	3628897	3628817	1.13e-33	150	81	4827630	0	Escherichia coli strain RM9387, complete genome	minus
TADB|T6358	ref|NZ_CP028429.1|	100.000	81	0	0	1	81	3113453	3113373	1.13e-33	150	81	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027105.1|	100.000	81	0	0	1	81	3437441	3437361	1.13e-33	150	81	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP028381.1|	100.000	81	0	0	1	81	2980739	2980659	1.13e-33	150	81	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP012379.1|	100.000	81	0	0	1	81	2737034	2736954	1.13e-33	150	81	4859743	0	Escherichia coli strain PAR, complete genome	minus
TADB|T6358	ref|NZ_CP017669.1|	100.000	81	0	0	1	81	1780510	1780590	1.13e-33	150	81	5525846	0	Escherichia coli strain PA20, complete genome	plus
TADB|T6358	ref|NZ_CP016546.1|	100.000	81	0	0	1	81	3763466	3763546	1.13e-33	150	81	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	plus
TADB|T6358	ref|NZ_LS483303.1|	100.000	81	0	0	1	81	1134123	1134203	1.13e-33	150	81	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LS483296.1|	100.000	81	0	0	1	81	1231722	1231802	1.13e-33	150	81	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134228.1|	100.000	81	0	0	1	81	1283411	1283491	1.13e-33	150	81	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134311.1|	100.000	81	0	0	1	81	1322223	1322303	1.13e-33	150	81	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134240.1|	100.000	81	0	0	1	81	1216190	1216270	1.13e-33	150	81	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134152.1|	100.000	81	0	0	1	81	1203339	1203419	1.13e-33	150	81	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134227.1|	100.000	81	0	0	1	81	1161117	1161197	1.13e-33	150	81	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134239.1|	100.000	81	0	0	1	81	1185768	1185848	1.13e-33	150	81	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134226.1|	100.000	81	0	0	1	81	1204880	1204960	1.13e-33	150	81	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134231.1|	100.000	81	0	0	1	81	1152463	1152543	1.13e-33	150	81	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134075.1|	100.000	81	0	0	1	81	1159797	1159877	1.13e-33	150	81	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134080.1|	100.000	81	0	0	1	81	1312123	1312203	1.13e-33	150	81	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134295.1|	100.000	81	0	0	1	81	1178669	1178749	1.13e-33	150	81	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134000.1|	100.000	81	0	0	1	81	1190109	1190189	1.13e-33	150	81	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134315.1|	100.000	81	0	0	1	81	1183604	1183684	1.13e-33	150	81	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134296.1|	100.000	81	0	0	1	81	1165228	1165308	1.13e-33	150	81	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134247.1|	100.000	81	0	0	1	81	1223882	1223962	1.13e-33	150	81	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134082.1|	100.000	81	0	0	1	81	1198877	1198957	1.13e-33	150	81	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134236.1|	100.000	81	0	0	1	81	1182853	1182933	1.13e-33	150	81	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_CP019778.1|	100.000	81	0	0	1	81	2971388	2971308	1.13e-33	150	81	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	minus
TADB|T6358	ref|NZ_LR134234.1|	100.000	81	0	0	1	81	1864863	1864783	1.13e-33	150	81	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	minus
TADB|T6358	ref|NZ_LR134191.1|	100.000	81	0	0	1	81	1200538	1200618	1.13e-33	150	81	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134083.1|	100.000	81	0	0	1	81	1185594	1185674	1.13e-33	150	81	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LT906474.1|	100.000	81	0	0	1	81	1214768	1214848	1.13e-33	150	81	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134209.1|	100.000	81	0	0	1	81	1196707	1196787	1.13e-33	150	81	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134222.1|	100.000	81	0	0	1	81	1194587	1194667	1.13e-33	150	81	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134220.1|	100.000	81	0	0	1	81	1234285	1234365	1.13e-33	150	81	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134221.1|	100.000	81	0	0	1	81	1320473	1320553	1.13e-33	150	81	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134216.1|	100.000	81	0	0	1	81	1184782	1184862	1.13e-33	150	81	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_LR134248.1|	100.000	81	0	0	1	81	1220880	1220960	1.13e-33	150	81	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_CP011495.1|	100.000	81	0	0	1	81	3940877	3940797	1.13e-33	150	81	4678046	0	Escherichia coli strain NCM3722, complete genome	minus
TADB|T6358	ref|NZ_CP017249.1|	100.000	81	0	0	1	81	1250900	1250980	1.13e-33	150	81	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP017251.1|	100.000	81	0	0	1	81	1250942	1251022	1.13e-33	150	81	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	plus
TADB|T6358	ref|NZ_CP034953.1|	100.000	81	0	0	1	81	1184448	1184528	1.13e-33	150	81	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	plus
TADB|T6358	ref|NZ_LR130552.1|	100.000	81	0	0	1	81	1259313	1259393	1.13e-33	150	81	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_AP017620.1|	100.000	81	0	0	1	81	2777044	2776964	1.13e-33	150	81	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	minus
TADB|T6358	ref|NZ_AP017617.1|	100.000	81	0	0	1	81	2780116	2780036	1.13e-33	150	81	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	minus
TADB|T6358	ref|NZ_CP014197.1|	100.000	81	0	0	1	81	1079317	1079397	1.13e-33	150	81	4827745	0	Escherichia coli strain MRE600, complete genome	plus
TADB|T6358	ref|NZ_CP025747.1|	100.000	81	0	0	1	81	3686721	3686641	1.13e-33	150	81	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP019629.1|	100.000	81	0	0	1	81	2701793	2701713	1.13e-33	150	81	4643284	0	Escherichia coli strain MGY chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP028703.1|	100.000	81	0	0	1	81	3562236	3562156	1.13e-33	150	81	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP030111.1|	100.000	81	0	0	1	81	1286410	1286490	1.13e-33	150	81	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP010196.1|	100.000	81	0	0	1	81	2654109	2654029	1.13e-33	150	81	5145749	0	Escherichia coli strain M9, complete genome	minus
TADB|T6358	ref|NZ_CP010191.1|	100.000	81	0	0	1	81	2754787	2754867	1.13e-33	150	81	4803944	0	Escherichia coli strain M8, complete genome	plus
TADB|T6358	ref|NZ_CP010186.1|	100.000	81	0	0	1	81	2654570	2654490	1.13e-33	150	81	5146228	0	Escherichia coli strain M6, complete genome	minus
TADB|T6358	ref|NZ_CP010183.1|	100.000	81	0	0	1	81	3409423	3409503	1.13e-33	150	81	4940434	0	Escherichia coli strain M3, complete genome	plus
TADB|T6358	ref|NZ_CP010180.1|	100.000	81	0	0	1	81	1522600	1522520	1.13e-33	150	81	4941156	0	Escherichia coli strain M1, complete genome	minus
TADB|T6358	ref|NZ_CP010221.1|	100.000	81	0	0	1	81	547440	547520	1.13e-33	150	81	5102172	0	Escherichia coli strain M19, complete genome	plus
TADB|T6358	ref|NZ_CP010219.1|	100.000	81	0	0	1	81	1512138	1512058	1.13e-33	150	81	5102554	0	Escherichia coli strain M18, complete genome	minus
TADB|T6358	ref|NZ_CP010213.1|	100.000	81	0	0	1	81	1341151	1341231	1.13e-33	150	81	5103562	0	Escherichia coli strain M15, complete genome	plus
TADB|T6358	ref|NZ_CP010206.1|	100.000	81	0	0	1	81	556999	557079	1.13e-33	150	81	5032791	0	Escherichia coli strain M11, complete genome	plus
TADB|T6358	ref|NZ_CP010200.1|	100.000	81	0	0	1	81	1199017	1198937	1.13e-33	150	81	4821620	0	Escherichia coli strain M10, complete genome	minus
TADB|T6358	ref|NZ_CP026027.1|	100.000	81	0	0	1	81	2694411	2694331	1.13e-33	150	81	4624968	0	Escherichia coli strain LIM chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP033378.1|	100.000	81	0	0	1	81	1226216	1226296	1.13e-33	150	81	4849006	0	Escherichia coli strain L73 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP036202.1|	100.000	81	0	0	1	81	2707611	2707691	1.13e-33	150	81	4834354	0	Escherichia coli strain L725 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034738.1|	100.000	81	0	0	1	81	1903098	1903018	1.13e-33	150	81	4776769	0	Escherichia coli strain L65 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034589.1|	100.000	81	0	0	1	81	3542824	3542744	1.13e-33	150	81	4546245	0	Escherichia coli strain L37 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018323.1|	100.000	81	0	0	1	81	289737	289657	1.13e-33	150	81	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018840.1|	100.000	81	0	0	1	81	356817	356737	1.13e-33	150	81	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP019558.1|	100.000	81	0	0	1	81	280753	280673	1.13e-33	150	81	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP019560.1|	100.000	81	0	0	1	81	1948858	1948778	1.13e-33	150	81	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP030919.1|	100.000	81	0	0	1	81	2542020	2541940	1.13e-33	150	81	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026473.1|	100.000	81	0	0	1	81	1240440	1240520	1.13e-33	150	81	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	plus
TADB|T6358	ref|NZ_LM995446.1|	100.000	81	0	0	1	81	2642725	2642645	1.13e-33	150	81	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	minus
TADB|T6358	ref|NZ_CP012870.1|	100.000	81	0	0	1	81	1941459	1941539	1.13e-33	150	81	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	plus
TADB|T6358	ref|NZ_CP012869.1|	100.000	81	0	0	1	81	1941459	1941539	1.13e-33	150	81	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	plus
TADB|T6358	ref|NZ_LM993812.1|	100.000	81	0	0	1	81	2652578	2652498	1.13e-33	150	81	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	minus
TADB|T6358	ref|NZ_CP017100.1|	100.000	81	0	0	1	81	2640797	2640717	1.13e-33	150	81	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP028702.1|	100.000	81	0	0	1	81	3133965	3133885	1.13e-33	150	81	4682574	0	Escherichia coli strain J53 chromosome, complete genome	minus
TADB|T6358	ref|NZ_HF572917.1|	100.000	81	0	0	1	81	3092661	3092581	1.13e-33	150	81	5277676	0	Escherichia coli HUSEC2011 complete genome	minus
TADB|T6358	ref|NZ_CP013952.1|	100.000	81	0	0	1	81	3190044	3190124	1.13e-33	150	81	4567242	0	Escherichia coli strain HST04, complete genome	plus
TADB|T6358	ref|NZ_CP029492.1|	100.000	81	0	0	1	81	1139445	1139525	1.13e-33	150	81	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP019961.1|	100.000	81	0	0	1	81	2965165	2965245	1.13e-33	150	81	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP020933.1|	100.000	81	0	0	1	81	1765101	1765181	1.13e-33	150	81	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029180.1|	100.000	81	0	0	1	81	1795859	1795779	1.13e-33	150	81	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP010171.1|	100.000	81	0	0	1	81	4126812	4126892	1.13e-33	150	81	4807161	0	Escherichia coli strain H7, complete genome	plus
TADB|T6358	ref|NZ_CP010170.1|	100.000	81	0	0	1	81	1388471	1388551	1.13e-33	150	81	4832567	0	Escherichia coli strain H6, complete genome	plus
TADB|T6358	ref|NZ_CP010169.1|	100.000	81	0	0	1	81	4802119	4802039	1.13e-33	150	81	4833228	0	Escherichia coli strain H5, complete genome	minus
TADB|T6358	ref|NZ_CP010167.1|	100.000	81	0	0	1	81	3878839	3878759	1.13e-33	150	81	4630919	0	Escherichia coli strain H3, complete genome	minus
TADB|T6358	ref|NZ_CP010163.1|	100.000	81	0	0	1	81	1416663	1416743	1.13e-33	150	81	4531885	0	Escherichia coli strain H2, complete genome	plus
TADB|T6358	ref|NZ_CP010160.1|	100.000	81	0	0	1	81	1140515	1140435	1.13e-33	150	81	4818512	0	Escherichia coli strain H1, complete genome	minus
TADB|T6358	ref|NZ_CP013031.1|	100.000	81	0	0	1	81	3464073	3463993	1.13e-33	150	81	4731493	0	Escherichia coli strain H1827/12, complete genome	minus
TADB|T6358	ref|NZ_CP010178.1|	100.000	81	0	0	1	81	2511828	2511748	1.13e-33	150	81	4741552	0	Escherichia coli strain H15, complete genome	minus
TADB|T6358	ref|NZ_CP010177.1|	100.000	81	0	0	1	81	2561632	2561712	1.13e-33	150	81	4735489	0	Escherichia coli strain H14, complete genome	plus
TADB|T6358	ref|NZ_CP010176.1|	100.000	81	0	0	1	81	2633253	2633173	1.13e-33	150	81	4805164	0	Escherichia coli strain H10, complete genome	minus
TADB|T6358	ref|NZ_CP013663.1|	100.000	81	0	0	1	81	3210579	3210499	1.13e-33	150	81	5233459	0	Escherichia coli strain GB089, complete genome	minus
TADB|T6358	ref|NZ_CP026641.1|	100.000	81	0	0	1	81	1238051	1238131	1.13e-33	150	81	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029057.1|	100.000	81	0	0	1	81	4666678	4666758	1.13e-33	150	81	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023061.1|	100.000	81	0	0	1	81	1319155	1319235	1.13e-33	150	81	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP022664.1|	100.000	81	0	0	1	81	1326811	1326891	1.13e-33	150	81	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP016755.1|	100.000	81	0	0	1	81	1249487	1249567	1.13e-33	150	81	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP016828.1|	100.000	81	0	0	1	81	1319155	1319235	1.13e-33	150	81	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025318.1|	100.000	81	0	0	1	81	1292936	1293016	1.13e-33	150	81	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP016628.1|	100.000	81	0	0	1	81	1295060	1295140	1.13e-33	150	81	4867152	0	Escherichia coli strain FORC_041, complete genome	plus
TADB|T6358	ref|NZ_CP013190.1|	100.000	81	0	0	1	81	1248955	1249035	1.13e-33	150	81	4830073	0	Escherichia coli strain FORC_031, complete genome	plus
TADB|T6358	ref|NZ_CP013185.1|	100.000	81	0	0	1	81	1319092	1319172	1.13e-33	150	81	5189944	0	Escherichia coli strain FORC_029, complete genome	plus
TADB|T6358	ref|NZ_CP012693.1|	100.000	81	0	0	1	81	1334662	1334742	1.13e-33	150	81	5704396	0	Escherichia coli strain FORC_028, complete genome	plus
TADB|T6358	ref|NZ_CP017844.1|	100.000	81	0	0	1	81	2515318	2515398	1.13e-33	150	81	4718719	0	Escherichia coli strain FMU073332, complete genome	plus
TADB|T6358	ref|NZ_CP023899.1|	100.000	81	0	0	1	81	2683057	2683137	1.13e-33	150	81	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023535.1|	100.000	81	0	0	1	81	1765971	1765891	1.13e-33	150	81	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP023531.1|	100.000	81	0	0	1	81	367761	367841	1.13e-33	150	81	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP017220.1|	100.000	81	0	0	1	81	2869587	2869507	1.13e-33	150	81	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024273.1|	100.000	81	0	0	1	81	2741075	2740995	1.13e-33	150	81	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024269.1|	100.000	81	0	0	1	81	1452226	1452146	1.13e-33	150	81	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024260.1|	100.000	81	0	0	1	81	4245441	4245521	1.13e-33	150	81	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023346.1|	100.000	81	0	0	1	81	2909310	2909230	1.13e-33	150	81	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP023349.1|	100.000	81	0	0	1	81	2914978	2914898	1.13e-33	150	81	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP031231.1|	100.000	81	0	0	1	81	3702668	3702588	1.13e-33	150	81	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP031321.1|	100.000	81	0	0	1	81	679538	679458	1.13e-33	150	81	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP016018.1|	100.000	81	0	0	1	81	1183566	1183646	1.13e-33	150	81	4595577	0	Escherichia coli strain ER1821R, complete genome	plus
TADB|T6358	ref|NZ_CP030240.1|	100.000	81	0	0	1	81	260111	260031	1.13e-33	150	81	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034784.1|	100.000	81	0	0	1	81	1135367	1135447	1.13e-33	150	81	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026199.1|	100.000	81	0	0	1	81	4072831	4072911	1.13e-33	150	81	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026202.1|	100.000	81	0	0	1	81	3973008	3973088	1.13e-33	150	81	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026399.1|	100.000	81	0	0	1	81	4536512	4536592	1.13e-33	150	81	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP019005.1|	100.000	81	0	0	1	81	4040078	4039998	1.13e-33	150	81	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018995.1|	100.000	81	0	0	1	81	639972	640052	1.13e-33	150	81	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018965.1|	100.000	81	0	0	1	81	2676538	2676618	1.13e-33	150	81	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018962.1|	100.000	81	0	0	1	81	4681735	4681655	1.13e-33	150	81	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018957.1|	100.000	81	0	0	1	81	5000402	5000322	1.13e-33	150	81	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018948.1|	100.000	81	0	0	1	81	1431922	1432002	1.13e-33	150	81	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP032237.1|	100.000	81	0	0	1	81	1176161	1176241	1.13e-33	150	81	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029242.1|	100.000	81	0	0	1	81	1275435	1275515	1.13e-33	150	81	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034787.1|	100.000	81	0	0	1	81	1217441	1217521	1.13e-33	150	81	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP033250.1|	100.000	81	0	0	1	81	1185208	1185288	1.13e-33	150	81	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP016182.2|	100.000	81	0	0	1	81	1552559	1552639	1.13e-33	150	81	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP035123.1|	100.000	81	0	0	1	81	1231520	1231600	1.13e-33	150	81	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP031293.1|	100.000	81	0	0	1	81	1343739	1343819	1.13e-33	150	81	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027255.1|	100.000	81	0	0	1	81	443981	443901	1.13e-33	150	81	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP029687.1|	100.000	81	0	0	1	81	1167789	1167869	1.13e-33	150	81	4696142	0	Escherichia coli strain E706 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP022393.1|	100.000	81	0	0	1	81	4473154	4473074	1.13e-33	150	81	4914770	0	Escherichia coli strain E62 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP030281.1|	100.000	81	0	0	1	81	1205614	1205694	1.13e-33	150	81	4786360	0	Escherichia coli strain E308 chromosome, complete genome	plus
TADB|T6358	ref|NZ_AP018808.1|	100.000	81	0	0	1	81	3530322	3530242	1.13e-33	150	81	5678205	0	Escherichia coli E2865 DNA, complete genome	minus
TADB|T6358	ref|NZ_AP018802.1|	100.000	81	0	0	1	81	3207293	3207213	1.13e-33	150	81	5357442	0	Escherichia coli E2863 DNA, complete genome	minus
TADB|T6358	ref|NZ_AP018796.1|	100.000	81	0	0	1	81	3279639	3279559	1.13e-33	150	81	5470440	0	Escherichia coli E2855 DNA, complete genome	minus
TADB|T6358	ref|NZ_CP026612.1|	100.000	81	0	0	1	81	4222696	4222616	1.13e-33	150	81	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025520.1|	100.000	81	0	0	1	81	1552351	1552271	1.13e-33	150	81	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP012127.1|	100.000	81	0	0	1	81	2674644	2674564	1.13e-33	150	81	4609522	0	Escherichia coli strain DH1Ec169, complete genome	minus
TADB|T6358	ref|NZ_CP012126.1|	100.000	81	0	0	1	81	2678109	2678029	1.13e-33	150	81	4612363	0	Escherichia coli strain DH1Ec104, complete genome	minus
TADB|T6358	ref|NZ_CP012125.1|	100.000	81	0	0	1	81	2678108	2678028	1.13e-33	150	81	4614223	0	Escherichia coli strain DH1Ec095, complete genome	minus
TADB|T6358	ref|NZ_CP029574.1|	100.000	81	0	0	1	81	4466303	4466223	1.13e-33	150	81	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP010152.1|	100.000	81	0	0	1	81	3298499	3298419	1.13e-33	150	81	4637555	0	Escherichia coli strain D9, complete genome	minus
TADB|T6358	ref|NZ_CP010150.1|	100.000	81	0	0	1	81	3611902	3611982	1.13e-33	150	81	4827779	0	Escherichia coli strain D7, complete genome	plus
TADB|T6358	ref|NZ_CP035312.1|	100.000	81	0	0	1	81	1157626	1157706	1.13e-33	150	81	4593539	0	Escherichia coli strain D72 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP010148.1|	100.000	81	0	0	1	81	3362904	3362984	1.13e-33	150	81	4711358	0	Escherichia coli strain D6, complete genome	plus
TADB|T6358	ref|NZ_CP010145.1|	100.000	81	0	0	1	81	2023039	2022959	1.13e-33	150	81	4817460	0	Escherichia coli strain D5, complete genome	minus
TADB|T6358	ref|NZ_CP010143.1|	100.000	81	0	0	1	81	3131112	3131032	1.13e-33	150	81	4821305	0	Escherichia coli strain D4, complete genome	minus
TADB|T6358	ref|NZ_CP010140.1|	100.000	81	0	0	1	81	3346687	3346607	1.13e-33	150	81	4971154	0	Escherichia coli strain D3, complete genome	minus
TADB|T6358	ref|NZ_CP010134.1|	100.000	81	0	0	1	81	3954264	3954184	1.13e-33	150	81	5060525	0	Escherichia coli strain D1, complete genome	minus
TADB|T6358	ref|NZ_CP024978.1|	100.000	81	0	0	1	81	3468540	3468620	1.13e-33	150	81	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025753.1|	100.000	81	0	0	1	81	3274117	3274197	1.13e-33	150	81	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024815.1|	100.000	81	0	0	1	81	1952255	1952335	1.13e-33	150	81	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024821.1|	100.000	81	0	0	1	81	4338931	4339011	1.13e-33	150	81	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024826.1|	100.000	81	0	0	1	81	3648963	3648883	1.13e-33	150	81	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024830.1|	100.000	81	0	0	1	81	4472782	4472702	1.13e-33	150	81	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034399.1|	100.000	81	0	0	1	81	934352	934272	1.13e-33	150	81	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP019051.1|	100.000	81	0	0	1	81	2688282	2688362	1.13e-33	150	81	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP019071.1|	100.000	81	0	0	1	81	1265280	1265360	1.13e-33	150	81	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034404.1|	100.000	81	0	0	1	81	2055891	2055811	1.13e-33	150	81	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP013253.1|	100.000	81	0	0	1	81	722360	722440	1.13e-33	150	81	4579074	0	Escherichia coli strain CQSW20, complete genome	plus
TADB|T6358	ref|NZ_CP031546.1|	100.000	81	0	0	1	81	3707690	3707610	1.13e-33	150	81	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP033096.1|	100.000	81	0	0	1	81	1183294	1183374	1.13e-33	150	81	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029238.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026028.1|	100.000	81	0	0	1	81	2698220	2698140	1.13e-33	150	81	4639673	0	Escherichia coli strain CIT chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP011018.1|	100.000	81	0	0	1	81	4607954	4608034	1.13e-33	150	81	4885378	0	Escherichia coli strain CI5, complete genome	plus
TADB|T6358	ref|NZ_CP028166.1|	100.000	81	0	0	1	81	1869800	1869720	1.13e-33	150	81	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP031134.1|	100.000	81	0	0	1	81	3039142	3039222	1.13e-33	150	81	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP020835.1|	100.000	81	0	0	1	81	1318724	1318804	1.13e-33	150	81	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP011416.1|	100.000	81	0	0	1	81	910187	910107	1.13e-33	150	81	4947515	0	Escherichia coli strain CFSAN029787, complete genome	minus
TADB|T6358	ref|NZ_CP037941.1|	100.000	81	0	0	1	81	4651890	4651810	1.13e-33	150	81	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP037945.1|	100.000	81	0	0	1	81	4253349	4253429	1.13e-33	150	81	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP037943.1|	100.000	81	0	0	1	81	1949679	1949599	1.13e-33	150	81	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP014583.1|	100.000	81	0	0	1	81	4237266	4237346	1.13e-33	150	81	5193734	0	Escherichia coli strain CFSAN004176, complete genome	plus
TADB|T6358	ref|NZ_CP029371.1|	100.000	81	0	0	1	81	4085103	4085183	1.13e-33	150	81	4614212	0	Escherichia coli strain C chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP022689.1|	100.000	81	0	0	1	81	3344366	3344446	1.13e-33	150	81	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026026.1|	100.000	81	0	0	1	81	2698219	2698139	1.13e-33	150	81	4544646	0	Escherichia coli strain CAR chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP010129.1|	100.000	81	0	0	1	81	1294806	1294886	1.13e-33	150	81	4527935	0	Escherichia coli strain C9, complete genome	plus
TADB|T6358	ref|NZ_CP010125.1|	100.000	81	0	0	1	81	3340374	3340294	1.13e-33	150	81	4901865	0	Escherichia coli strain C8, complete genome	minus
TADB|T6358	ref|NZ_CP010240.1|	100.000	81	0	0	1	81	4877633	4877553	1.13e-33	150	81	5310035	0	Escherichia coli strain C7, complete genome	minus
TADB|T6358	ref|NZ_CP031214.1|	100.000	81	0	0	1	81	1227853	1227933	1.13e-33	150	81	4599824	0	Escherichia coli strain C600 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP010122.1|	100.000	81	0	0	1	81	1798532	1798612	1.13e-33	150	81	5333488	0	Escherichia coli strain C5, complete genome	plus
TADB|T6358	ref|NZ_CP010121.1|	100.000	81	0	0	1	81	1528359	1528439	1.13e-33	150	81	4990476	0	Escherichia coli strain C4, complete genome	plus
TADB|T6358	ref|NZ_CP011938.1|	100.000	81	0	0	1	81	2545855	2545775	1.13e-33	150	81	4501450	0	Escherichia coli strain C43(DE3), complete genome	minus
TADB|T6358	ref|NZ_CP010585.1|	100.000	81	0	0	1	81	2566796	2566716	1.13e-33	150	81	4557511	0	Escherichia coli strain C41(DE3), complete genome	minus
TADB|T6358	ref|NZ_CP010119.1|	100.000	81	0	0	1	81	3560309	3560389	1.13e-33	150	81	5349582	0	Escherichia coli strain C3, complete genome	plus
TADB|T6358	ref|NZ_CP010133.1|	100.000	81	0	0	1	81	3779359	3779439	1.13e-33	150	81	5414571	0	Escherichia coli strain C11, complete genome	plus
TADB|T6358	ref|NZ_CP010132.1|	100.000	81	0	0	1	81	4530733	4530653	1.13e-33	150	81	5021692	0	Escherichia coli strain C10, complete genome	minus
TADB|T6358	ref|NZ_CP037857.1|	100.000	81	0	0	1	81	2693218	2693138	1.13e-33	150	81	4624857	0	Escherichia coli BW25113, complete genome	minus
TADB|T6358	ref|NZ_CP020368.1|	100.000	81	0	0	1	81	2548979	2548899	1.13e-33	150	81	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP014641.1|	100.000	81	0	0	1	81	2007598	2007518	1.13e-33	150	81	4165587	0	Escherichia coli strain BLK9, complete genome	minus
TADB|T6358	ref|NZ_CP014642.1|	100.000	81	0	0	1	81	2007704	2007624	1.13e-33	150	81	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP010816.1|	100.000	81	0	0	1	81	2535961	2535881	1.13e-33	150	81	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	minus
TADB|T6358	ref|NZ_CP029239.1|	100.000	81	0	0	1	81	2736200	2736120	1.13e-33	150	81	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP032986.1|	100.000	81	0	0	1	81	1227392	1227472	1.13e-33	150	81	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024278.1|	100.000	81	0	0	1	81	741981	742061	1.13e-33	150	81	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024256.1|	100.000	81	0	0	1	81	4550758	4550678	1.13e-33	150	81	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027430.1|	100.000	81	0	0	1	81	3490737	3490817	1.13e-33	150	81	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP030331.1|	100.000	81	0	0	1	81	1189406	1189486	1.13e-33	150	81	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029108.1|	100.000	81	0	0	1	81	2823853	2823933	1.13e-33	150	81	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029111.1|	100.000	81	0	0	1	81	4323157	4323237	1.13e-33	150	81	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029115.1|	100.000	81	0	0	1	81	3568055	3567975	1.13e-33	150	81	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP029122.1|	100.000	81	0	0	1	81	1499171	1499251	1.13e-33	150	81	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027126.1|	100.000	81	0	0	1	81	4328180	4328260	1.13e-33	150	81	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027140.1|	100.000	81	0	0	1	81	3287997	3288077	1.13e-33	150	81	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP021683.1|	100.000	81	0	0	1	81	937112	937192	1.13e-33	150	81	4810234	0	Escherichia coli strain AR_0162, complete genome	plus
TADB|T6358	ref|NZ_CP021691.1|	100.000	81	0	0	1	81	1813680	1813760	1.13e-33	150	81	4862952	0	Escherichia coli strain AR_0151, complete genome	plus
TADB|T6358	ref|NZ_CP021736.1|	100.000	81	0	0	1	81	562733	562653	1.13e-33	150	81	4864149	0	Escherichia coli strain AR_0150, complete genome	minus
TADB|T6358	ref|NZ_CP021535.1|	100.000	81	0	0	1	81	1665367	1665447	1.13e-33	150	81	5029162	0	Escherichia coli strain AR_0119, complete genome	plus
TADB|T6358	ref|NZ_CP021722.1|	100.000	81	0	0	1	81	1460173	1460253	1.13e-33	150	81	4967401	0	Escherichia coli strain AR_0128, complete genome	plus
TADB|T6358	ref|NZ_CP020048.1|	100.000	81	0	0	1	81	3865425	3865505	1.13e-33	150	81	5018461	0	Escherichia coli strain AR_0118, complete genome	plus
TADB|T6358	ref|NZ_CP029741.1|	100.000	81	0	0	1	81	900183	900103	1.13e-33	150	81	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP020055.1|	100.000	81	0	0	1	81	835871	835791	1.13e-33	150	81	4658583	0	Escherichia coli strain AR_0069, complete genome	minus
TADB|T6358	ref|NZ_CP020058.1|	100.000	81	0	0	1	81	4163672	4163752	1.13e-33	150	81	4595238	0	Escherichia coli strain AR_0061, complete genome	plus
TADB|T6358	ref|NZ_CP024889.1|	100.000	81	0	0	1	81	616867	616947	1.13e-33	150	81	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024859.1|	100.000	81	0	0	1	81	3887385	3887465	1.13e-33	150	81	4839565	0	Escherichia coli strain AR_0014, complete genome	plus
TADB|T6358	ref|NZ_CP024855.1|	100.000	81	0	0	1	81	2180907	2180827	1.13e-33	150	81	4856773	0	Escherichia coli strain AR_0011, complete genome	minus
TADB|T6358	ref|NZ_CP030939.1|	100.000	81	0	0	1	81	1225865	1225945	1.13e-33	150	81	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP031105.1|	100.000	81	0	0	1	81	1113765	1113685	1.13e-33	150	81	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024801.1|	100.000	81	0	0	1	81	1244405	1244485	1.13e-33	150	81	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP007491.1|	100.000	81	0	0	1	81	2759120	2759040	1.13e-33	150	81	4879931	0	Escherichia coli strain ACN002, complete genome	minus
TADB|T6358	ref|NZ_CP022154.1|	100.000	81	0	0	1	81	1299744	1299824	1.13e-33	150	81	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026342.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026343.1|	100.000	81	0	0	1	81	2700196	2700116	1.13e-33	150	81	4651842	0	Escherichia coli strain 9A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP029981.1|	100.000	81	0	0	1	81	1548630	1548710	1.13e-33	150	81	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027599.1|	100.000	81	0	0	1	81	1373024	1373104	1.13e-33	150	81	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP021339.1|	100.000	81	0	0	1	81	3171489	3171409	1.13e-33	150	81	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP021335.1|	100.000	81	0	0	1	81	3171139	3171059	1.13e-33	150	81	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP009106.2|	100.000	81	0	0	1	81	3596436	3596356	1.13e-33	150	81	4884464	0	Escherichia coli strain 94-3024, complete genome	minus
TADB|T6358	ref|NZ_CP027459.1|	100.000	81	0	0	1	81	117575	117655	1.13e-33	150	81	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018252.1|	100.000	81	0	0	1	81	3460830	3460750	1.13e-33	150	81	5516497	0	Escherichia coli strain 9000, complete genome	minus
TADB|T6358	ref|NZ_CP026344.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026345.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651843	0	Escherichia coli strain 8A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027366.1|	100.000	81	0	0	1	81	2947795	2947715	1.13e-33	150	81	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027457.1|	100.000	81	0	0	1	81	3162264	3162344	1.13e-33	150	81	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027363.1|	100.000	81	0	0	1	81	506625	506545	1.13e-33	150	81	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027597.1|	100.000	81	0	0	1	81	4415548	4415628	1.13e-33	150	81	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026346.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026347.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651842	0	Escherichia coli strain 7A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018247.1|	100.000	81	0	0	1	81	3322052	3321972	1.13e-33	150	81	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025842.1|	100.000	81	0	0	1	81	4263024	4263104	1.13e-33	150	81	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026348.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026349.1|	100.000	81	0	0	1	81	2700196	2700116	1.13e-33	150	81	4651793	0	Escherichia coli strain 6A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP010371.1|	100.000	81	0	0	1	81	2776159	2776079	1.13e-33	150	81	4761012	0	Escherichia coli strain 6409, complete genome	minus
TADB|T6358	ref|NZ_CP025847.1|	100.000	81	0	0	1	81	476213	476133	1.13e-33	150	81	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025849.1|	100.000	81	0	0	1	81	2686671	2686751	1.13e-33	150	81	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026350.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026351.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651848	0	Escherichia coli strain 5A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP029973.1|	100.000	81	0	0	1	81	3537354	3537274	1.13e-33	150	81	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025851.1|	100.000	81	0	0	1	81	1301175	1301095	1.13e-33	150	81	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025856.1|	100.000	81	0	0	1	81	4275590	4275670	1.13e-33	150	81	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025859.1|	100.000	81	0	0	1	81	1509479	1509399	1.13e-33	150	81	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025862.1|	100.000	81	0	0	1	81	3222398	3222318	1.13e-33	150	81	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025865.1|	100.000	81	0	0	1	81	3798011	3798091	1.13e-33	150	81	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025869.1|	100.000	81	0	0	1	81	2001037	2001117	1.13e-33	150	81	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025881.1|	100.000	81	0	0	1	81	2382513	2382433	1.13e-33	150	81	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025892.1|	100.000	81	0	0	1	81	2715030	2714950	1.13e-33	150	81	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026352.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026353.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 4A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018245.1|	100.000	81	0	0	1	81	3461870	3461790	1.13e-33	150	81	5513531	0	Escherichia coli strain 472, complete genome	minus
TADB|T6358	ref|NZ_CP023834.1|	100.000	81	0	0	1	81	2731253	2731173	1.13e-33	150	81	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026354.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026355.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 3A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018243.1|	100.000	81	0	0	1	81	3358849	3358769	1.13e-33	150	81	5411823	0	Escherichia coli strain 350 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018241.1|	100.000	81	0	0	1	81	3389860	3389780	1.13e-33	150	81	5474890	0	Escherichia coli strain 319, complete genome	minus
TADB|T6358	ref|NZ_CP025903.1|	100.000	81	0	0	1	81	3015706	3015626	1.13e-33	150	81	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP038180.1|	100.000	81	0	0	1	81	1204525	1204605	1.13e-33	150	81	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026356.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026357.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026358.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651765	0	Escherichia coli strain 2A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP015020.1|	100.000	81	0	0	1	81	1726267	1726187	1.13e-33	150	81	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP018239.1|	100.000	81	0	0	1	81	3408207	3408127	1.13e-33	150	81	5474193	0	Escherichia coli strain 272 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027118.1|	100.000	81	0	0	1	81	1202540	1202620	1.13e-33	150	81	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP031833.1|	100.000	81	0	0	1	81	1196807	1196887	1.13e-33	150	81	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025840.1|	100.000	81	0	0	1	81	3088809	3088889	1.13e-33	150	81	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP016404.1|	100.000	81	0	0	1	81	3467963	3467883	1.13e-33	150	81	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP015912.1|	100.000	81	0	0	1	81	1606463	1606383	1.13e-33	150	81	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025910.1|	100.000	81	0	0	1	81	2500906	2500986	1.13e-33	150	81	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP025913.1|	100.000	81	0	0	1	81	4835150	4835070	1.13e-33	150	81	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP030767.1|	100.000	81	0	0	1	81	2999243	2999163	1.13e-33	150	81	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP029747.1|	100.000	81	0	0	1	81	3169554	3169474	1.13e-33	150	81	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027390.1|	100.000	81	0	0	1	81	5325543	5325623	1.13e-33	150	81	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027552.1|	100.000	81	0	0	1	81	4750672	4750592	1.13e-33	150	81	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027371.1|	100.000	81	0	0	1	81	2742193	2742113	1.13e-33	150	81	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027219.1|	100.000	81	0	0	1	81	1090303	1090383	1.13e-33	150	81	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027340.1|	100.000	81	0	0	1	81	5244706	5244626	1.13e-33	150	81	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027307.1|	100.000	81	0	0	1	81	260856	260936	1.13e-33	150	81	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027317.1|	100.000	81	0	0	1	81	1689958	1689878	1.13e-33	150	81	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027221.1|	100.000	81	0	0	1	81	3814278	3814198	1.13e-33	150	81	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027342.1|	100.000	81	0	0	1	81	2054048	2054128	1.13e-33	150	81	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027454.1|	100.000	81	0	0	1	81	4559000	4558920	1.13e-33	150	81	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027310.1|	100.000	81	0	0	1	81	2626743	2626823	1.13e-33	150	81	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027344.1|	100.000	81	0	0	1	81	5075099	5075179	1.13e-33	150	81	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027351.1|	100.000	81	0	0	1	81	4430583	4430503	1.13e-33	150	81	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027435.1|	100.000	81	0	0	1	81	4066090	4066010	1.13e-33	150	81	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027368.1|	100.000	81	0	0	1	81	4815790	4815870	1.13e-33	150	81	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027449.1|	100.000	81	0	0	1	81	3441790	3441870	1.13e-33	150	81	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027447.1|	100.000	81	0	0	1	81	2128697	2128617	1.13e-33	150	81	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027548.1|	100.000	81	0	0	1	81	436173	436253	1.13e-33	150	81	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027387.1|	100.000	81	0	0	1	81	3309128	3309208	1.13e-33	150	81	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027338.1|	100.000	81	0	0	1	81	2525175	2525095	1.13e-33	150	81	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027472.1|	100.000	81	0	0	1	81	54367	54447	1.13e-33	150	81	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027591.1|	100.000	81	0	0	1	81	1066059	1066139	1.13e-33	150	81	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027355.1|	100.000	81	0	0	1	81	5092710	5092790	1.13e-33	150	81	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027587.1|	100.000	81	0	0	1	81	2716328	2716248	1.13e-33	150	81	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027325.1|	100.000	81	0	0	1	81	4930551	4930471	1.13e-33	150	81	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027582.1|	100.000	81	0	0	1	81	8584	8664	1.13e-33	150	81	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP015241.1|	100.000	81	0	0	1	81	808772	808692	1.13e-33	150	81	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027347.1|	100.000	81	0	0	1	81	2725793	2725713	1.13e-33	150	81	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027577.1|	100.000	81	0	0	1	81	4910739	4910659	1.13e-33	150	81	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027546.1|	100.000	81	0	0	1	81	2491321	2491241	1.13e-33	150	81	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027573.1|	100.000	81	0	0	1	81	4538739	4538819	1.13e-33	150	81	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027555.1|	100.000	81	0	0	1	81	4532373	4532453	1.13e-33	150	81	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027445.1|	100.000	81	0	0	1	81	4258915	4258995	1.13e-33	150	81	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027766.1|	100.000	81	0	0	1	81	5450034	5450114	1.13e-33	150	81	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027331.1|	100.000	81	0	0	1	81	2525380	2525300	1.13e-33	150	81	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027544.1|	100.000	81	0	0	1	81	1569966	1569886	1.13e-33	150	81	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027442.1|	100.000	81	0	0	1	81	1990094	1990014	1.13e-33	150	81	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027380.1|	100.000	81	0	0	1	81	1067424	1067504	1.13e-33	150	81	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027312.1|	100.000	81	0	0	1	81	5000845	5000925	1.13e-33	150	81	5167951	0	Escherichia coli strain 2013C-3181 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027323.1|	100.000	81	0	0	1	81	2782003	2781923	1.13e-33	150	81	5426201	0	Escherichia coli strain 2013C-3033 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027586.1|	100.000	81	0	0	1	81	948462	948382	1.13e-33	150	81	5272286	0	Escherichia coli strain 2012EL-2448 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027352.1|	100.000	81	0	0	1	81	2323978	2323898	1.13e-33	150	81	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP013029.1|	100.000	81	0	0	1	81	3596872	3596792	1.13e-33	150	81	5202850	0	Escherichia coli strain 2012C-4227, complete genome	minus
TADB|T6358	ref|NZ_CP027437.1|	100.000	81	0	0	1	81	4329005	4329085	1.13e-33	150	81	5012557	0	Escherichia coli strain 2012C-4221 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024479.1|	100.000	81	0	0	1	81	4620645	4620725	1.13e-33	150	81	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027388.1|	100.000	81	0	0	1	81	5113991	5114071	1.13e-33	150	81	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP015240.1|	100.000	81	0	0	1	81	676208	676128	1.13e-33	150	81	4863599	0	Escherichia coli strain 2011C-3911, complete genome	minus
TADB|T6358	ref|NZ_CP034806.1|	100.000	81	0	0	1	81	3892847	3892767	1.13e-33	150	81	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034801.1|	100.000	81	0	0	1	81	3385887	3385967	1.13e-33	150	81	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034799.1|	100.000	81	0	0	1	81	3392656	3392736	1.13e-33	150	81	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034803.1|	100.000	81	0	0	1	81	4361444	4361524	1.13e-33	150	81	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034792.1|	100.000	81	0	0	1	81	418925	419005	1.13e-33	150	81	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP026360.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP026361.1|	100.000	81	0	0	1	81	2700197	2700117	1.13e-33	150	81	4651857	0	Escherichia coli strain 1A chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP023359.1|	100.000	81	0	0	1	81	1241120	1241200	1.13e-33	150	81	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018237.1|	100.000	81	0	0	1	81	3449391	3449311	1.13e-33	150	81	5513008	0	Escherichia coli strain 155, complete genome	minus
TADB|T6358	ref|NZ_CP024155.1|	100.000	81	0	0	1	81	1246535	1246615	1.13e-33	150	81	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024147.1|	100.000	81	0	0	1	81	3462420	3462340	1.13e-33	150	81	4639454	0	Escherichia coli strain 14EC033 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024141.1|	100.000	81	0	0	1	81	1248875	1248955	1.13e-33	150	81	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024134.1|	100.000	81	0	0	1	81	1253372	1253452	1.13e-33	150	81	5199281	0	Escherichia coli strain 14EC017 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024131.1|	100.000	81	0	0	1	81	1216279	1216359	1.13e-33	150	81	5084741	0	Escherichia coli strain 14EC007 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024127.1|	100.000	81	0	0	1	81	1202110	1202190	1.13e-33	150	81	5072975	0	Escherichia coli strain 14EC001 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP020106.1|	100.000	81	0	0	1	81	1458909	1458989	1.13e-33	150	81	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP020107.1|	100.000	81	0	0	1	81	1457867	1457947	1.13e-33	150	81	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP020092.1|	100.000	81	0	0	1	81	1425760	1425840	1.13e-33	150	81	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023371.1|	100.000	81	0	0	1	81	1207899	1207979	1.13e-33	150	81	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023377.1|	100.000	81	0	0	1	81	1225537	1225617	1.13e-33	150	81	4697886	0	Escherichia coli strain 127 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023383.1|	100.000	81	0	0	1	81	3448658	3448578	1.13e-33	150	81	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025916.1|	100.000	81	0	0	1	81	3639351	3639431	1.13e-33	150	81	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP018250.1|	100.000	81	0	0	1	81	3390280	3390200	1.13e-33	150	81	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP025920.1|	100.000	81	0	0	1	81	3675721	3675801	1.13e-33	150	81	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP015228.1|	100.000	81	0	0	1	81	3291901	3291821	1.13e-33	150	81	5286558	0	Escherichia coli strain 09-00049, complete genome	minus
TADB|T6358	ref|NZ_CP034797.1|	100.000	81	0	0	1	81	1679070	1678990	1.13e-33	150	81	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP034808.1|	100.000	81	0	0	1	81	3391890	3391970	1.13e-33	150	81	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP013662.1|	100.000	81	0	0	1	81	3101667	3101587	1.13e-33	150	81	5213998	0	Escherichia coli strain 08-00022, complete genome	minus
TADB|T6358	ref|NZ_CP034794.1|	100.000	81	0	0	1	81	3158681	3158601	1.13e-33	150	81	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP027373.1|	100.000	81	0	0	1	81	3294319	3294399	1.13e-33	150	81	4904151	0	Escherichia coli strain 05-3629 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027584.1|	100.000	81	0	0	1	81	2580128	2580048	1.13e-33	150	81	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	minus
TADB|T6358	ref|NC_011415.1|	100.000	81	0	0	1	81	2958999	2958919	1.13e-33	150	81	4887515	0	Escherichia coli SE11 DNA, complete genome	minus
TADB|T6358	ref|NZ_CP006636.1|	100.000	81	0	0	1	81	2667267	2667187	1.13e-33	150	81	4603777	0	Escherichia coli PCN061, complete genome	minus
TADB|T6358	ref|NC_017663.1|	100.000	81	0	0	1	81	2913430	2913350	1.13e-33	150	81	4935294	0	Escherichia coli P12b, complete genome	minus
TADB|T6358	ref|NZ_CP015244.1|	100.000	81	0	0	1	81	2848560	2848480	1.13e-33	150	81	4903701	0	Escherichia coli O91 str. RM7190 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024275.1|	100.000	81	0	0	1	81	2850187	2850107	1.13e-33	150	81	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024266.1|	100.000	81	0	0	1	81	2338027	2338107	1.13e-33	150	81	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024232.1|	100.000	81	0	0	1	81	3369536	3369616	1.13e-33	150	81	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP022912.1|	100.000	81	0	0	1	81	1322337	1322417	1.13e-33	150	81	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	plus
TADB|T6358	ref|NC_017656.1|	100.000	81	0	0	1	81	3171882	3171802	1.13e-33	150	81	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	minus
TADB|T6358	ref|NC_013941.1|	100.000	81	0	0	1	81	3203128	3203048	1.13e-33	150	81	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	minus
TADB|T6358	ref|NZ_CP028122.1|	100.000	81	0	0	1	81	2972922	2972842	1.13e-33	150	81	5057506	0	Escherichia coli O43 str. RM10042 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024245.1|	100.000	81	0	0	1	81	2048949	2049029	1.13e-33	150	81	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP028116.1|	100.000	81	0	0	1	81	3516444	3516364	1.13e-33	150	81	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP028126.1|	100.000	81	0	0	1	81	3669847	3669767	1.13e-33	150	81	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	minus
TADB|T6358	ref|NC_013361.1|	100.000	81	0	0	1	81	3549135	3549055	1.13e-33	150	81	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	minus
TADB|T6358	ref|NZ_CP024228.1|	100.000	81	0	0	1	81	4297608	4297688	1.13e-33	150	81	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024257.1|	100.000	81	0	0	1	81	1503221	1503301	1.13e-33	150	81	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP024252.1|	100.000	81	0	0	1	81	4249657	4249577	1.13e-33	150	81	4891230	0	Escherichia coli O182:H21 strain D181 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024289.1|	100.000	81	0	0	1	81	150522	150602	1.13e-33	150	81	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	plus
