TADB|T6358	ref|NZ_CP026772.1|	100.000	81	0	0	1	81	1243154	1243074	1.74e-34	150	81	4516480	0	Shigella flexneri strain 95-3008 chromosome	minus
TADB|T6358	ref|NZ_CP026871.1|	100.000	81	0	0	1	81	2746002	2746082	1.74e-34	150	81	4490253	0	Shigella flexneri strain 73-5612 chromosome	plus
TADB|T6358	ref|NZ_CM001474.1|	100.000	81	0	0	1	81	2698692	2698612	1.74e-34	150	81	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CP026872.1|	100.000	81	0	0	1	81	4132419	4132499	1.74e-34	150	81	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	plus
TADB|T6358	ref|NZ_CP026875.1|	100.000	81	0	0	1	81	2054127	2054207	1.74e-34	150	81	5164076	0	Shigella boydii strain NCTC 9734 chromosome	plus
TADB|T6358	ref|NZ_CP026866.1|	100.000	81	0	0	1	81	319460	319540	1.74e-34	150	81	4680268	0	Shigella boydii strain ATCC 12027 chromosome	plus
TADB|T6358	ref|NZ_AGTD01000001.1|	100.000	81	0	0	1	81	3142924	3142844	1.74e-34	150	81	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CM007915.1|	100.000	81	0	0	1	81	2829212	2829132	1.74e-34	150	81	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CP017979.1|	100.000	81	0	0	1	81	2608474	2608394	1.74e-34	150	81	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	minus
TADB|T6358	ref|NZ_AKVX01000001.1|	100.000	81	0	0	1	81	2697625	2697545	1.74e-34	150	81	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CM000960.1|	100.000	81	0	0	1	81	2698190	2698110	1.74e-34	150	81	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CP024092.1|	100.000	81	0	0	1	81	3795808	3795728	1.74e-34	150	81	4849850	0	Escherichia coli strain UFU_EC98 chromosome	minus
TADB|T6358	ref|NZ_CP029630.1|	100.000	81	0	0	1	81	2879288	2879368	1.74e-34	150	81	4689576	0	Escherichia coli strain ST410 chromosome	plus
TADB|T6358	ref|NZ_CP025036.2|	100.000	81	0	0	1	81	4454500	4454420	1.74e-34	150	81	5206389	0	Escherichia coli strain S17-20 chromosome	minus
TADB|T6358	ref|NZ_CP024997.2|	100.000	81	0	0	1	81	3192288	3192208	1.74e-34	150	81	5167254	0	Escherichia coli strain S17-13 chromosome	minus
TADB|T6358	ref|NZ_CP023749.1|	100.000	81	0	0	1	81	2704669	2704589	1.74e-34	150	81	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	minus
TADB|T6358	ref|NZ_CP034734.1|	100.000	81	0	0	1	81	1124301	1124381	1.74e-34	150	81	4547041	0	Escherichia coli strain L53 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034727.1|	100.000	81	0	0	1	81	1148465	1148545	1.74e-34	150	81	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034843.1|	100.000	81	0	0	1	81	1222261	1222341	1.74e-34	150	81	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP034745.1|	100.000	81	0	0	1	81	1148465	1148545	1.74e-34	150	81	4549801	0	Escherichia coli strain L100 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP029212.1|	100.000	81	0	0	1	81	1196318	1196398	1.74e-34	150	81	4743004	0	Escherichia coli strain H8Ecoli chromosome	plus
TADB|T6358	ref|NZ_CP023870.1|	100.000	81	0	0	1	81	929886	929806	1.74e-34	150	81	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP024667.1|	100.000	81	0	0	1	81	1404186	1404106	1.74e-34	150	81	5069417	0	Escherichia coli strain F5176C6 chromosome	minus
TADB|T6358	ref|NZ_CP015855.1|	100.000	81	0	0	1	81	2361385	2361465	1.74e-34	150	81	5351654	0	Escherichia coli strain EDL933-1 genome	plus
TADB|T6358	ref|NZ_CP025739.1|	100.000	81	0	0	1	81	201064	200984	1.74e-34	150	81	4825022	0	Escherichia coli strain Ec40 chromosome	minus
TADB|T6358	ref|NZ_CP032936.1|	100.000	81	0	0	1	81	2799403	2799483	1.74e-34	150	81	4864948	0	Escherichia coli strain CHL5009T chromosome	plus
TADB|T6358	ref|NZ_CP028309.1|	100.000	81	0	0	1	81	2666446	2666366	1.74e-34	150	81	4721099	0	Escherichia coli strain CFT073 chromosome	minus
TADB|T6358	ref|NZ_CP035354.1|	100.000	81	0	0	1	81	1937713	1937793	1.74e-34	150	81	4845984	0	Escherichia coli strain BR64-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035339.1|	100.000	81	0	0	1	81	2878471	2878391	1.74e-34	150	81	4807613	0	Escherichia coli strain BR29-DEC chromosome	minus
TADB|T6358	ref|NZ_CP035331.1|	100.000	81	0	0	1	81	1731213	1731293	1.74e-34	150	81	4818513	0	Escherichia coli strain BR25-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035330.1|	100.000	81	0	0	1	81	3522068	3522148	1.74e-34	150	81	5110451	0	Escherichia coli strain BR14-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035325.1|	100.000	81	0	0	1	81	2842854	2842774	1.74e-34	150	81	4824995	0	Escherichia coli strain BR12-DEC chromosome	minus
TADB|T6358	ref|NZ_CP035360.1|	100.000	81	0	0	1	81	2246270	2246350	1.74e-34	150	81	5058724	0	Escherichia coli strain BR10-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035322.1|	100.000	81	0	0	1	81	1961564	1961644	1.74e-34	150	81	5052397	0	Escherichia coli strain BR07-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035321.1|	100.000	81	0	0	1	81	2563977	2564057	1.74e-34	150	81	5038603	0	Escherichia coli strain BR03-DEC chromosome	plus
TADB|T6358	ref|NZ_CP035320.1|	100.000	81	0	0	1	81	2981265	2981185	1.74e-34	150	81	5025753	0	Escherichia coli strain BR02-DEC chromosome	minus
TADB|T6358	ref|NZ_CP029240.1|	100.000	81	0	0	1	81	2642554	2642474	1.74e-34	150	81	4592928	0	Escherichia coli strain BH214 chromosome	minus
TADB|T6358	ref|NZ_CP022414.1|	100.000	81	0	0	1	81	2789982	2789902	1.74e-34	150	81	4686244	0	Escherichia coli strain AT01 genome	minus
TADB|T6358	ref|NZ_CP024299.1|	100.000	81	0	0	1	81	4974736	4974816	1.74e-34	150	81	5004671	0	Escherichia coli strain 90-9276 chromosome	plus
TADB|T6358	ref|NZ_CP014092.2|	100.000	81	0	0	1	81	4410479	4410559	1.74e-34	150	81	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP027328.1|	100.000	81	0	0	1	81	1826356	1826436	1.74e-34	150	81	5394779	0	Escherichia coli strain 2014C-3741 chromosome	plus
TADB|T6358	ref|NZ_CP027335.1|	100.000	81	0	0	1	81	996024	995944	1.74e-34	150	81	5568315	0	Escherichia coli strain 2014C-3716 chromosome	minus
TADB|T6358	ref|NZ_CP027572.1|	100.000	81	0	0	1	81	5540379	5540459	1.74e-34	150	81	5858866	0	Escherichia coli strain 2013C-3996 chromosome	plus
TADB|T6358	ref|NZ_CP027593.1|	100.000	81	0	0	1	81	2102964	2103044	1.74e-34	150	81	5310050	0	Escherichia coli strain 2013C-3304 chromosome	plus
TADB|T6358	ref|NZ_CP024293.1|	100.000	81	0	0	1	81	807334	807254	1.74e-34	150	81	5116580	0	Escherichia coli strain 00-3279 chromosome	minus
TADB|T6358	ref|NZ_CM000662.1|	100.000	81	0	0	1	81	3351679	3351759	1.74e-34	150	81	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	plus
TADB|T6358	ref|NC_002655.2|	100.000	81	0	0	1	81	3490419	3490339	1.74e-34	150	81	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	minus
TADB|T6358	ref|NZ_CP024992.1|	100.000	81	0	0	1	81	2861952	2862032	1.74e-34	150	81	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	plus
TADB|T6358	ref|NZ_CP009578.1|	100.000	81	0	0	1	81	3240607	3240527	1.74e-34	150	81	4874804	0	Escherichia coli FAP1 genome	minus
TADB|T6358	ref|NZ_CP016034.1|	100.000	81	0	0	1	81	2593534	2593454	1.74e-34	150	81	4893592	0	Escherichia coli isolate Co6114 genome	minus
TADB|T6358	ref|NC_011751.1|	98.765	81	1	0	1	81	2991718	2991638	8.09e-33	145	81	5202090	0	Escherichia coli UMN026, complete genome	minus
TADB|T6358	ref|NZ_CP013048.1|	98.765	81	1	0	1	81	1567743	1567823	8.09e-33	145	81	4689408	0	Escherichia coli strain RS76 genome	plus
TADB|T6358	ref|NZ_CM003707.1|	98.765	81	1	0	1	81	2832312	2832232	8.09e-33	145	81	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	minus
TADB|T6358	ref|NZ_CP017980.1|	98.765	81	1	0	1	81	3260465	3260545	8.09e-33	145	81	4771582	0	Escherichia coli strain CH611_eco genome	plus
TADB|T6358	ref|NZ_CP035350.1|	98.765	81	1	0	1	81	1979543	1979623	8.09e-33	145	81	4838618	0	Escherichia coli strain BR32-DEC chromosome	plus
TADB|T6358	ref|NZ_CP018770.2|	98.765	81	1	0	1	81	1058946	1059026	8.09e-33	145	81	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	plus
TADB|T6358	ref|NZ_CP023644.1|	98.765	81	1	0	1	81	65232	65312	8.09e-33	145	81	4984145	0	Escherichia coli M12 chromosome	plus
TADB|T6358	ref|NZ_CP031157.1|	97.531	81	2	0	1	81	2938015	2937935	3.77e-31	139	81	5456795	0	Escherichia coli strain SYNB1618 chromosome	minus
TADB|T6358	ref|NZ_LT632320.1|	97.531	81	2	0	1	81	1220113	1220193	3.77e-31	139	81	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	plus
TADB|T6358	ref|NZ_CP028714.1|	97.531	81	2	0	1	81	2207574	2207654	3.77e-31	139	81	5115630	0	Escherichia coli strain Mt1B1 chromosome	plus
TADB|T6358	ref|NZ_CP027851.1|	97.531	81	2	0	1	81	2296620	2296540	3.77e-31	139	81	5199428	0	Escherichia coli strain C4435 chromosome	minus
TADB|T6358	ref|NZ_CP035377.1|	97.531	81	2	0	1	81	1652863	1652943	3.77e-31	139	81	5122458	0	Escherichia coli strain BR43-DEC chromosome	plus
TADB|T6358	ref|NZ_CP024661.1|	97.531	81	2	0	1	81	633611	633691	3.77e-31	139	81	4760041	0	Escherichia coli strain 90-9269 chromosome	plus
TADB|T6358	ref|NC_022370.1|	97.531	81	2	0	1	81	2844863	2844783	3.77e-31	139	81	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	minus
TADB|T6358	ref|NC_011745.1|	97.531	81	2	0	1	81	2957223	2957143	3.77e-31	139	81	5209548	0	Escherichia coli ED1a chromosome, complete genome	minus
TADB|T6358	ref|NZ_CP021193.1|	96.296	81	3	0	1	81	3999977	4000057	1.75e-29	134	81	5219546	0	Escherichia coli strain H17 chromosome	plus
TADB|T6358	ref|NZ_CP035318.1|	96.296	81	3	0	1	81	1867402	1867322	1.75e-29	134	81	5027515	0	Escherichia coli strain Ec-2Lar chromosome	minus
TADB|T6358	ref|NZ_CP035317.1|	96.296	81	3	0	1	81	3581559	3581639	1.75e-29	134	81	5083560	0	Escherichia coli strain Ec-20Lar chromosome	plus
TADB|T6358	ref|NZ_CP023258.1|	96.296	81	3	0	1	81	2956776	2956696	1.75e-29	134	81	5074278	0	Escherichia coli strain CCUG 70745 chromosome	minus
TADB|T6358	ref|NZ_CM001142.1|	95.062	81	4	0	1	81	523469	523549	8.15e-28	128	81	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	plus
TADB|T6358	ref|NZ_CP027520.1|	95.062	81	4	0	1	81	842232	842152	8.15e-28	128	81	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	minus
