TADB|T6358	ref|YP_006778028.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	toxic membrane protein [Escherichia coli O104:H4 str. 2011C-3493]	N/A
TADB|T6358	ref|WP_000128776.1|	100.000	26	0	0	1	26	1	26	3.82e-08	48.9	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
TADB|T6358	ref|WP_000128778.1|	96.154	26	1	0	1	26	1	26	5.31e-08	48.5	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
TADB|T6358	ref|WP_000128780.1|	96.154	26	1	0	1	26	1	26	6.26e-08	48.5	26	26	0	MULTISPECIES: type I toxin-antitoxin system toxin ShoB [Shigella]	N/A
TADB|T6358	ref|WP_000128775.1|	96.154	26	1	0	1	26	1	26	7.47e-08	48.1	26	26	0	small toxic protein ShoB [Escherichia coli]	N/A
TADB|T6358	ref|WP_000128779.1|	92.308	26	2	0	1	26	1	26	7.63e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Escherichia]	N/A
TADB|T6358	ref|WP_000128777.1|	96.154	26	1	0	1	26	1	26	9.10e-08	48.1	26	26	0	MULTISPECIES: small toxic protein ShoB [Enterobacteriaceae]	N/A
TADB|T6358	ref|WP_000128773.1|	96.154	26	1	0	1	26	1	26	1.21e-07	47.8	26	26	0	MULTISPECIES: hypothetical protein [Enterobacteriaceae]	N/A
TADB|T6358	ref|WP_000128774.1|	92.308	26	2	0	1	26	1	26	1.68e-07	47.4	26	26	0	hypothetical protein [Escherichia albertii]	N/A
TADB|T6358	ref|WP_119172232.1|	96.154	26	1	0	1	26	1	26	4.23e-07	46.2	26	26	0	type I toxin-antitoxin system toxin ShoB [Shigella boydii]	N/A
TADB|T6358	ref|WP_000133227.1|	96.154	26	1	0	1	26	1	26	1.04e-06	45.4	26	26	0	type I toxin-antitoxin system toxin ShoB [Escherichia coli]	N/A
TADB|T6358	ref|WP_065305558.1|	73.077	26	7	0	1	26	1	26	0.001	37.7	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
TADB|T6358	ref|WP_114047479.1|	72.222	18	5	0	1	18	1	18	5.7	28.5	26	26	0	small toxic protein shoB [Salmonella enterica]	N/A
