================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round3/t_pro_hok_sok_tadb_tblastn_merged.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/hok_sok_tadb/1_sequence_analysis/blast_filter/round3/cluster/t_pro_hok_sok_tadb_tblastn_merged_cdhit1.fa
         -c 1

Started: Tue Dec 17 06:47:11 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 9902
longest and shortest : 183 and 51
Total letters: 1516154
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 2M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 36M

Table limit with the given memory limit:
Max number of representatives: 3016367
Max number of word counting entries: 95461630

comparing sequences from          0  to       9902
.........
     9902  finished       1052  clusters

Approximated maximum memory consumption: 37M
writing new database
writing clustering information
program completed !

Total CPU time 0.76
