>Cluster 0
0	228nt, >32990bat_bac:Shigel... *
1	224nt, >1332iat_bac:Shigell... at +/100.00%
>Cluster 1
0	221nt, >918iat_bac:Shigella... at +/100.00%
1	227nt, >33644bat_bac:Shigel... *
2	221nt, >919iat_bac:Shigella... at +/100.00%
3	227nt, >37131bat_bac:Shigel... at +/100.00%
4	227nt, >33642bat_bac:Shigel... at +/100.00%
5	221nt, >920iat_bac:Shigella... at +/100.00%
6	227nt, >37129bat_bac:Shigel... at +/100.00%
7	221nt, >921iat_bac:Shigella... at +/100.00%
8	227nt, >37128bat_bac:Shigel... at +/100.00%
9	221nt, >922iat_bac:Shigella... at +/100.00%
>Cluster 2
0	220nt, >1734iat_bac:Shigell... *
>Cluster 3
0	215nt, >1867iat_bac:Shigell... *
>Cluster 4
0	213nt, >3237iat_bac:Shigell... *
>Cluster 5
0	211nt, >2963iat_bac:Shigell... *
>Cluster 6
0	210nt, >2839iat_bac:Shigell... *
>Cluster 7
0	210nt, >2936iat_bac:Shigell... *
1	210nt, >2937iat_bac:Shigell... at +/100.00%
>Cluster 8
0	208nt, >6943iat_bac:Shigell... *
>Cluster 9
0	206nt, >2736iat_bac:Shigell... *
1	206nt, >2737iat_bac:Shigell... at +/100.00%
2	206nt, >2738iat_bac:Shigell... at +/100.00%
3	206nt, >2739iat_bac:Shigell... at +/100.00%
4	206nt, >2740iat_bac:Shigell... at +/100.00%
5	206nt, >2741iat_bac:Shigell... at +/100.00%
6	206nt, >2742iat_bac:Shigell... at +/100.00%
7	206nt, >2743iat_bac:Shigell... at +/100.00%
8	206nt, >2744iat_bac:Shigell... at +/100.00%
9	206nt, >2745iat_bac:Shigell... at +/100.00%
10	206nt, >2746iat_bac:Shigell... at +/100.00%
11	206nt, >158iat_bac:Shigella... at +/100.00%
12	206nt, >2747iat_bac:Shigell... at +/100.00%
13	206nt, >2748iat_bac:Shigell... at +/100.00%
14	206nt, >2749iat_bac:Shigell... at +/100.00%
15	206nt, >2763iat_bac:Shigell... at +/100.00%
16	206nt, >2750iat_bac:Shigell... at +/100.00%
17	206nt, >2751iat_bac:Shigell... at +/100.00%
18	206nt, >2752iat_bac:Shigell... at +/100.00%
19	206nt, >2753iat_bac:Shigell... at +/100.00%
20	206nt, >159iat_bac:Shigella... at +/100.00%
21	206nt, >2754iat_bac:Shigell... at +/100.00%
22	206nt, >2755iat_bac:Shigell... at +/100.00%
23	206nt, >2756iat_bac:Shigell... at +/100.00%
24	206nt, >2757iat_bac:Shigell... at +/100.00%
25	206nt, >2758iat_bac:Shigell... at +/100.00%
26	206nt, >2759iat_bac:Shigell... at +/100.00%
27	206nt, >2760iat_bac:Shigell... at +/100.00%
28	206nt, >2761iat_bac:Shigell... at +/100.00%
29	206nt, >2762iat_bac:Shigell... at +/100.00%
>Cluster 10
0	206nt, >2968iat_bac:Shigell... *
1	206nt, >2969iat_bac:Shigell... at +/100.00%
2	206nt, >2970iat_bac:Shigell... at +/100.00%
3	206nt, >2971iat_bac:Shigell... at +/100.00%
4	206nt, >2972iat_bac:Shigell... at +/100.00%
5	206nt, >2973iat_bac:Shigell... at +/100.00%
6	206nt, >2974iat_bac:Shigell... at +/100.00%
7	206nt, >2975iat_bac:Shigell... at +/100.00%
8	206nt, >2976iat_bac:Shigell... at +/100.00%
9	206nt, >2977iat_bac:Shigell... at +/100.00%
10	206nt, >2978iat_bac:Shigell... at +/100.00%
11	206nt, >172iat_bac:Shigella... at +/100.00%
12	206nt, >2979iat_bac:Shigell... at +/100.00%
13	206nt, >2980iat_bac:Shigell... at +/100.00%
14	206nt, >2991iat_bac:Shigell... at +/100.00%
15	206nt, >2981iat_bac:Shigell... at +/100.00%
16	206nt, >2982iat_bac:Shigell... at +/100.00%
17	206nt, >2983iat_bac:Shigell... at +/100.00%
18	206nt, >2984iat_bac:Shigell... at +/100.00%
19	206nt, >173iat_bac:Shigella... at +/100.00%
20	206nt, >2985iat_bac:Shigell... at +/100.00%
21	206nt, >174iat_bac:Shigella... at +/100.00%
22	206nt, >2986iat_bac:Shigell... at +/100.00%
23	206nt, >2987iat_bac:Shigell... at +/100.00%
24	206nt, >2988iat_bac:Shigell... at +/100.00%
25	206nt, >2989iat_bac:Shigell... at +/100.00%
26	206nt, >2990iat_bac:Shigell... at +/100.00%
>Cluster 11
0	206nt, >3180iat_bac:Shigell... *
>Cluster 12
0	206nt, >2559iat_bac:Shigell... *
>Cluster 13
0	203nt, >270iat_bac:Shigella... *
>Cluster 14
0	202nt, >5933iat_bac:Shigell... *
1	202nt, >5934iat_bac:Shigell... at +/100.00%
2	202nt, >5935iat_bac:Shigell... at +/100.00%
>Cluster 15
0	201nt, >6721iat_bac:Shigell... *
1	201nt, >6722iat_bac:Shigell... at +/100.00%
2	201nt, >6723iat_bac:Shigell... at +/100.00%
3	201nt, >6724iat_bac:Shigell... at +/100.00%
4	201nt, >6725iat_bac:Shigell... at +/100.00%
5	201nt, >6726iat_bac:Shigell... at +/100.00%
6	201nt, >6727iat_bac:Shigell... at +/100.00%
7	201nt, >6728iat_bac:Shigell... at +/100.00%
8	201nt, >6729iat_bac:Shigell... at +/100.00%
9	201nt, >6730iat_bac:Shigell... at +/100.00%
10	201nt, >6731iat_bac:Shigell... at +/100.00%
11	201nt, >6732iat_bac:Shigell... at +/100.00%
12	201nt, >6733iat_bac:Shigell... at +/100.00%
13	201nt, >6734iat_bac:Shigell... at +/100.00%
14	201nt, >6735iat_bac:Shigell... at +/100.00%
15	201nt, >6736iat_bac:Shigell... at +/100.00%
16	201nt, >6737iat_bac:Shigell... at +/100.00%
>Cluster 16
0	201nt, >5537iat_bac:Shigell... *
1	201nt, >5538iat_bac:Shigell... at +/100.00%
2	201nt, >389iat_bac:Shigella... at +/100.00%
3	201nt, >5539iat_bac:Shigell... at +/100.00%
4	201nt, >5546iat_bac:Shigell... at +/100.00%
5	201nt, >5540iat_bac:Shigell... at +/100.00%
6	201nt, >5541iat_bac:Shigell... at +/100.00%
7	201nt, >390iat_bac:Shigella... at +/100.00%
8	201nt, >391iat_bac:Shigella... at +/100.00%
9	201nt, >5542iat_bac:Shigell... at +/100.00%
10	201nt, >5543iat_bac:Shigell... at +/100.00%
11	201nt, >5544iat_bac:Shigell... at +/100.00%
12	201nt, >5545iat_bac:Shigell... at +/100.00%
>Cluster 17
0	201nt, >7511iat_bac:Shigell... *
>Cluster 18
0	197nt, >7950iat_bac:Shigell... *
1	197nt, >7951iat_bac:Shigell... at +/100.00%
2	197nt, >7952iat_bac:Shigell... at +/100.00%
3	197nt, >7953iat_bac:Shigell... at +/100.00%
4	197nt, >7954iat_bac:Shigell... at +/100.00%
5	197nt, >7955iat_bac:Shigell... at +/100.00%
6	197nt, >7956iat_bac:Shigell... at +/100.00%
7	197nt, >7957iat_bac:Shigell... at +/100.00%
8	197nt, >7958iat_bac:Shigell... at +/100.00%
9	197nt, >7959iat_bac:Shigell... at +/100.00%
10	197nt, >7960iat_bac:Shigell... at +/100.00%
11	197nt, >564iat_bac:Shigella... at +/100.00%
12	197nt, >7961iat_bac:Shigell... at +/100.00%
13	197nt, >7962iat_bac:Shigell... at +/100.00%
14	197nt, >7963iat_bac:Shigell... at +/100.00%
15	197nt, >7977iat_bac:Shigell... at +/100.00%
16	197nt, >7964iat_bac:Shigell... at +/100.00%
17	197nt, >7965iat_bac:Shigell... at +/100.00%
18	197nt, >7966iat_bac:Shigell... at +/100.00%
19	197nt, >7967iat_bac:Shigell... at +/100.00%
20	197nt, >565iat_bac:Shigella... at +/100.00%
21	197nt, >7968iat_bac:Shigell... at +/100.00%
22	197nt, >7969iat_bac:Shigell... at +/100.00%
23	197nt, >566iat_bac:Shigella... at +/100.00%
24	197nt, >7970iat_bac:Shigell... at +/100.00%
25	197nt, >7971iat_bac:Shigell... at +/100.00%
26	197nt, >7972iat_bac:Shigell... at +/100.00%
27	197nt, >7973iat_bac:Shigell... at +/100.00%
28	197nt, >7974iat_bac:Shigell... at +/100.00%
29	197nt, >7975iat_bac:Shigell... at +/100.00%
30	197nt, >7976iat_bac:Shigell... at +/100.00%
>Cluster 19
0	197nt, >7460iat_bac:Shigell... *
1	197nt, >7461iat_bac:Shigell... at +/100.00%
2	197nt, >7463iat_bac:Shigell... at +/100.00%
3	197nt, >7462iat_bac:Shigell... at +/100.00%
4	197nt, >7464iat_bac:Shigell... at +/100.00%
5	197nt, >7465iat_bac:Shigell... at +/100.00%
6	197nt, >7466iat_bac:Shigell... at +/100.00%
7	197nt, >7467iat_bac:Shigell... at +/100.00%
8	197nt, >7468iat_bac:Shigell... at +/100.00%
9	197nt, >7469iat_bac:Shigell... at +/100.00%
10	197nt, >7470iat_bac:Shigell... at +/100.00%
11	197nt, >7471iat_bac:Shigell... at +/100.00%
12	197nt, >7472iat_bac:Shigell... at +/100.00%
13	197nt, >533iat_bac:Shigella... at +/100.00%
14	197nt, >7473iat_bac:Shigell... at +/100.00%
15	197nt, >7474iat_bac:Shigell... at +/100.00%
16	197nt, >7475iat_bac:Shigell... at +/100.00%
17	197nt, >7489iat_bac:Shigell... at +/100.00%
18	197nt, >7476iat_bac:Shigell... at +/100.00%
19	197nt, >7477iat_bac:Shigell... at +/100.00%
20	197nt, >7478iat_bac:Shigell... at +/100.00%
21	197nt, >7479iat_bac:Shigell... at +/100.00%
22	197nt, >7480iat_bac:Shigell... at +/100.00%
23	197nt, >534iat_bac:Shigella... at +/100.00%
24	197nt, >7481iat_bac:Shigell... at +/100.00%
25	197nt, >535iat_bac:Shigella... at +/100.00%
26	197nt, >7482iat_bac:Shigell... at +/100.00%
27	197nt, >7483iat_bac:Shigell... at +/100.00%
28	197nt, >7484iat_bac:Shigell... at +/100.00%
29	197nt, >7485iat_bac:Shigell... at +/100.00%
30	197nt, >7486iat_bac:Shigell... at +/100.00%
31	197nt, >7487iat_bac:Shigell... at +/100.00%
32	197nt, >7488iat_bac:Shigell... at +/100.00%
>Cluster 20
0	197nt, >6556iat_bac:Shigell... *
>Cluster 21
0	191nt, >815iat_bac:Shigella... *
1	191nt, >816iat_bac:Shigella... at +/100.00%
2	191nt, >817iat_bac:Shigella... at +/100.00%
>Cluster 22
0	191nt, >8922iat_bac:Shigell... *
1	191nt, >8923iat_bac:Shigell... at +/100.00%
>Cluster 23
0	153nt, >370711bat_bac:Shige... *
1	61nt, >1283iat_bac:Shigell... at +/100.00%
2	153nt, >370710bat_bac:Shige... at +/100.00%
3	61nt, >1284iat_bac:Shigell... at +/100.00%
4	61nt, >1285iat_bac:Shigell... at +/100.00%
5	153nt, >18002bat_bac:Shigel... at +/100.00%
6	153nt, >18001bat_bac:Shigel... at +/100.00%
7	61nt, >1286iat_bac:Shigell... at +/100.00%
8	153nt, >18000bat_bac:Shigel... at +/100.00%
9	61nt, >1287iat_bac:Shigell... at +/100.00%
10	153nt, >17999bat_bac:Shigel... at +/100.00%
11	61nt, >1288iat_bac:Shigell... at +/100.00%
12	61nt, >1289iat_bac:Shigell... at +/100.00%
13	153nt, >17998bat_bac:Shigel... at +/100.00%
14	153nt, >17997bat_bac:Shigel... at +/100.00%
15	61nt, >1290iat_bac:Shigell... at +/100.00%
16	153nt, >370703bat_bac:Shige... at +/100.00%
17	61nt, >1291iat_bac:Shigell... at +/100.00%
18	61nt, >1292iat_bac:Shigell... at +/100.00%
19	153nt, >17995bat_bac:Shigel... at +/100.00%
20	61nt, >1293iat_bac:Shigell... at +/100.00%
21	153nt, >17994bat_bac:Shigel... at +/100.00%
22	61nt, >1294iat_bac:Shigell... at +/100.00%
23	153nt, >17993bat_bac:Shigel... at +/100.00%
24	61nt, >1296iat_bac:Shigell... at +/100.00%
25	153nt, >17992bat_bac:Shigel... at +/100.00%
26	61nt, >1297iat_bac:Shigell... at +/100.00%
27	61nt, >1312iat_bac:Shigell... at +/100.00%
28	153nt, >370682bat_bac:Shige... at +/100.00%
29	153nt, >17991bat_bac:Shigel... at +/100.00%
30	61nt, >1298iat_bac:Shigell... at +/100.00%
31	61nt, >1299iat_bac:Shigell... at +/100.00%
32	153nt, >17990bat_bac:Shigel... at +/100.00%
33	61nt, >1300iat_bac:Shigell... at +/100.00%
34	153nt, >17989bat_bac:Shigel... at +/100.00%
35	61nt, >1301iat_bac:Shigell... at +/100.00%
36	153nt, >370693bat_bac:Shige... at +/100.00%
37	61nt, >1302iat_bac:Shigell... at +/100.00%
38	153nt, >120bat_bac:Shigella... at +/100.00%
39	61nt, >58iat_bac:Shigella_... at +/100.00%
40	153nt, >17987bat_bac:Shigel... at +/100.00%
41	61nt, >1303iat_bac:Shigell... at +/100.00%
42	61nt, >1304iat_bac:Shigell... at +/100.00%
43	153nt, >370690bat_bac:Shige... at +/100.00%
44	47nt, >1109bat_bac:Shigell... at +/100.00%
45	61nt, >1306iat_bac:Shigell... at +/100.00%
46	153nt, >370688bat_bac:Shige... at +/100.00%
47	61nt, >1308iat_bac:Shigell... at +/100.00%
48	153nt, >17984bat_bac:Shigel... at +/100.00%
49	61nt, >1310iat_bac:Shigell... at +/100.00%
50	153nt, >370684bat_bac:Shige... at +/100.00%
51	153nt, >17982bat_bac:Shigel... at +/100.00%
52	61nt, >1311iat_bac:Shigell... at +/100.00%
>Cluster 24
0	153nt, >17740bat_bac:Shigel... *
1	153nt, >370692bat_bac:Shige... at +/100.00%
>Cluster 25
0	61nt, >69iat_bac:Shigella_... at +/100.00%
1	153nt, >1085bat_bac:Shigell... *
2	61nt, >1456iat_bac:Shigell... at +/100.00%
3	153nt, >18593bat_bac:Shigel... at +/100.00%
>Cluster 26
0	139nt, >3511iat_bac:Shigell... at +/100.00%
1	142nt, >102911bat_bac:Shige... *
2	139nt, >3512iat_bac:Shigell... at +/100.00%
3	142nt, >102908bat_bac:Shige... at +/100.00%
4	142nt, >102905bat_bac:Shige... at +/100.00%
5	139nt, >3513iat_bac:Shigell... at +/100.00%
6	142nt, >102902bat_bac:Shige... at +/100.00%
7	139nt, >3514iat_bac:Shigell... at +/100.00%
8	142nt, >102899bat_bac:Shige... at +/100.00%
9	139nt, >3515iat_bac:Shigell... at +/100.00%
10	142nt, >102896bat_bac:Shige... at +/100.00%
11	139nt, >3516iat_bac:Shigell... at +/100.00%
12	139nt, >3517iat_bac:Shigell... at +/100.00%
13	142nt, >102893bat_bac:Shige... at +/100.00%
14	142nt, >102890bat_bac:Shige... at +/100.00%
15	139nt, >3518iat_bac:Shigell... at +/100.00%
16	142nt, >102887bat_bac:Shige... at +/100.00%
17	139nt, >3519iat_bac:Shigell... at +/100.00%
18	142nt, >102884bat_bac:Shige... at +/100.00%
19	139nt, >3520iat_bac:Shigell... at +/100.00%
20	139nt, >3521iat_bac:Shigell... at +/100.00%
21	142nt, >102881bat_bac:Shige... at +/100.00%
22	142nt, >102878bat_bac:Shige... at +/100.00%
23	139nt, >3522iat_bac:Shigell... at +/100.00%
24	139nt, >331iat_bac:Shigella... at +/100.00%
25	142nt, >226871bat_bac:Shige... at +/100.00%
26	142nt, >102875bat_bac:Shige... at +/100.00%
27	139nt, >3523iat_bac:Shigell... at +/100.00%
28	142nt, >102873bat_bac:Shige... at +/100.00%
29	139nt, >3524iat_bac:Shigell... at +/100.00%
30	142nt, >102870bat_bac:Shige... at +/100.00%
31	139nt, >3525iat_bac:Shigell... at +/100.00%
32	139nt, >3540iat_bac:Shigell... at +/100.00%
33	142nt, >102826bat_bac:Shige... at +/100.00%
34	142nt, >102867bat_bac:Shige... at +/100.00%
35	139nt, >3526iat_bac:Shigell... at +/100.00%
36	142nt, >102864bat_bac:Shige... at +/100.00%
37	139nt, >3527iat_bac:Shigell... at +/100.00%
38	142nt, >102861bat_bac:Shige... at +/100.00%
39	139nt, >3528iat_bac:Shigell... at +/100.00%
40	139nt, >3529iat_bac:Shigell... at +/100.00%
41	142nt, >102858bat_bac:Shige... at +/100.00%
42	142nt, >102856bat_bac:Shige... at +/100.00%
43	139nt, >3530iat_bac:Shigell... at +/100.00%
44	142nt, >226869bat_bac:Shige... at +/100.00%
45	139nt, >332iat_bac:Shigella... at +/100.00%
46	142nt, >102853bat_bac:Shige... at +/100.00%
47	139nt, >3531iat_bac:Shigell... at +/100.00%
48	142nt, >226867bat_bac:Shige... at +/100.00%
49	139nt, >333iat_bac:Shigella... at +/100.00%
50	139nt, >3532iat_bac:Shigell... at +/100.00%
51	142nt, >102848bat_bac:Shige... at +/100.00%
52	139nt, >3533iat_bac:Shigell... at +/100.00%
53	142nt, >102845bat_bac:Shige... at +/100.00%
54	139nt, >3534iat_bac:Shigell... at +/100.00%
55	142nt, >102842bat_bac:Shige... at +/100.00%
56	142nt, >102839bat_bac:Shige... at +/100.00%
57	139nt, >3535iat_bac:Shigell... at +/100.00%
58	139nt, >3536iat_bac:Shigell... at +/100.00%
59	142nt, >102836bat_bac:Shige... at +/100.00%
60	139nt, >3537iat_bac:Shigell... at +/100.00%
61	142nt, >102834bat_bac:Shige... at +/100.00%
62	139nt, >3538iat_bac:Shigell... at +/100.00%
63	142nt, >102832bat_bac:Shige... at +/100.00%
64	142nt, >102829bat_bac:Shige... at +/100.00%
65	139nt, >3539iat_bac:Shigell... at +/100.00%
>Cluster 27
0	139nt, >1336iat_bac:Shigell... at +/100.00%
1	142nt, >101370bat_bac:Shige... *
2	139nt, >1337iat_bac:Shigell... at +/100.00%
3	142nt, >101368bat_bac:Shige... at +/100.00%
4	139nt, >1338iat_bac:Shigell... at +/100.00%
5	142nt, >101366bat_bac:Shige... at +/100.00%
6	139nt, >1339iat_bac:Shigell... at +/100.00%
7	142nt, >101364bat_bac:Shige... at +/100.00%
8	142nt, >101362bat_bac:Shige... at +/100.00%
9	139nt, >1340iat_bac:Shigell... at +/100.00%
10	142nt, >101360bat_bac:Shige... at +/100.00%
11	139nt, >1341iat_bac:Shigell... at +/100.00%
12	139nt, >1342iat_bac:Shigell... at +/100.00%
13	142nt, >101358bat_bac:Shige... at +/100.00%
14	142nt, >101356bat_bac:Shige... at +/100.00%
15	139nt, >1343iat_bac:Shigell... at +/100.00%
16	139nt, >1344iat_bac:Shigell... at +/100.00%
17	142nt, >101354bat_bac:Shige... at +/100.00%
18	142nt, >101352bat_bac:Shige... at +/100.00%
19	139nt, >1345iat_bac:Shigell... at +/100.00%
20	142nt, >101350bat_bac:Shige... at +/100.00%
21	139nt, >1346iat_bac:Shigell... at +/100.00%
22	142nt, >101348bat_bac:Shige... at +/100.00%
23	139nt, >1347iat_bac:Shigell... at +/100.00%
24	139nt, >31iat_bac:Shigella_... at +/100.00%
25	142nt, >227003bat_bac:Shige... at +/100.00%
26	142nt, >101346bat_bac:Shige... at +/100.00%
27	139nt, >1348iat_bac:Shigell... at +/100.00%
28	142nt, >101345bat_bac:Shige... at +/100.00%
29	139nt, >1349iat_bac:Shigell... at +/100.00%
30	142nt, >101343bat_bac:Shige... at +/100.00%
31	139nt, >1350iat_bac:Shigell... at +/100.00%
32	139nt, >1366iat_bac:Shigell... at +/100.00%
33	142nt, >101315bat_bac:Shige... at +/100.00%
34	139nt, >1351iat_bac:Shigell... at +/100.00%
35	142nt, >101341bat_bac:Shige... at +/100.00%
36	139nt, >1352iat_bac:Shigell... at +/100.00%
37	142nt, >101339bat_bac:Shige... at +/100.00%
38	142nt, >101337bat_bac:Shige... at +/100.00%
39	139nt, >1353iat_bac:Shigell... at +/100.00%
40	142nt, >101335bat_bac:Shige... at +/100.00%
41	139nt, >1354iat_bac:Shigell... at +/100.00%
42	142nt, >101334bat_bac:Shige... at +/100.00%
43	139nt, >1355iat_bac:Shigell... at +/100.00%
44	139nt, >32iat_bac:Shigella_... at +/100.00%
45	142nt, >227002bat_bac:Shige... at +/100.00%
46	142nt, >101332bat_bac:Shige... at +/100.00%
47	139nt, >1356iat_bac:Shigell... at +/100.00%
48	139nt, >1357iat_bac:Shigell... at +/100.00%
49	142nt, >102850bat_bac:Shige... at +/100.00%
50	142nt, >227000bat_bac:Shige... at +/100.00%
51	139nt, >33iat_bac:Shigella_... at +/100.00%
52	139nt, >1358iat_bac:Shigell... at +/100.00%
53	142nt, >101329bat_bac:Shige... at +/100.00%
54	139nt, >1359iat_bac:Shigell... at +/100.00%
55	142nt, >101327bat_bac:Shige... at +/100.00%
56	139nt, >1360iat_bac:Shigell... at +/100.00%
57	142nt, >101325bat_bac:Shige... at +/100.00%
58	142nt, >101323bat_bac:Shige... at +/100.00%
59	139nt, >1361iat_bac:Shigell... at +/100.00%
60	139nt, >1362iat_bac:Shigell... at +/100.00%
61	142nt, >101321bat_bac:Shige... at +/100.00%
62	139nt, >1363iat_bac:Shigell... at +/100.00%
63	142nt, >101320bat_bac:Shige... at +/100.00%
64	139nt, >1364iat_bac:Shigell... at +/100.00%
65	142nt, >101318bat_bac:Shige... at +/100.00%
66	142nt, >101317bat_bac:Shige... at +/100.00%
67	139nt, >1365iat_bac:Shigell... at +/100.00%
>Cluster 28
0	139nt, >3888iat_bac:Shigell... at +/100.00%
1	142nt, >104548bat_bac:Shige... *
>Cluster 29
0	142nt, >101319bat_bac:Shige... *
1	139nt, >2634iat_bac:Shigell... at +/100.00%
>Cluster 30
0	141nt, >101371bat_bac:Shige... *
1	138nt, >4959iat_bac:Shigell... at +/100.00%
2	138nt, >4960iat_bac:Shigell... at +/100.00%
3	141nt, >101369bat_bac:Shige... at +/100.00%
4	141nt, >101367bat_bac:Shige... at +/100.00%
5	138nt, >4961iat_bac:Shigell... at +/100.00%
6	141nt, >101365bat_bac:Shige... at +/100.00%
7	138nt, >4962iat_bac:Shigell... at +/100.00%
8	141nt, >101363bat_bac:Shige... at +/100.00%
9	138nt, >4963iat_bac:Shigell... at +/100.00%
10	141nt, >101361bat_bac:Shige... at +/100.00%
11	138nt, >4964iat_bac:Shigell... at +/100.00%
12	141nt, >101359bat_bac:Shige... at +/100.00%
13	138nt, >4965iat_bac:Shigell... at +/100.00%
14	141nt, >101357bat_bac:Shige... at +/100.00%
15	138nt, >4966iat_bac:Shigell... at +/100.00%
16	141nt, >101355bat_bac:Shige... at +/100.00%
17	138nt, >4967iat_bac:Shigell... at +/100.00%
18	141nt, >101353bat_bac:Shige... at +/100.00%
19	138nt, >4968iat_bac:Shigell... at +/100.00%
20	141nt, >101351bat_bac:Shige... at +/100.00%
21	138nt, >4969iat_bac:Shigell... at +/100.00%
22	141nt, >101349bat_bac:Shige... at +/100.00%
23	138nt, >4970iat_bac:Shigell... at +/100.00%
24	141nt, >101347bat_bac:Shige... at +/100.00%
25	138nt, >4971iat_bac:Shigell... at +/100.00%
26	141nt, >101344bat_bac:Shige... at +/100.00%
27	138nt, >4972iat_bac:Shigell... at +/100.00%
28	138nt, >4983iat_bac:Shigell... at +/100.00%
29	141nt, >101316bat_bac:Shige... at +/100.00%
30	141nt, >101342bat_bac:Shige... at +/100.00%
31	138nt, >4973iat_bac:Shigell... at +/100.00%
32	141nt, >101340bat_bac:Shige... at +/100.00%
33	138nt, >4974iat_bac:Shigell... at +/100.00%
34	141nt, >101338bat_bac:Shige... at +/100.00%
35	138nt, >4975iat_bac:Shigell... at +/100.00%
36	141nt, >101336bat_bac:Shige... at +/100.00%
37	138nt, >4976iat_bac:Shigell... at +/100.00%
38	141nt, >226870bat_bac:Shige... at +/100.00%
39	138nt, >451iat_bac:Shigella... at +/100.00%
40	141nt, >101333bat_bac:Shige... at +/100.00%
41	138nt, >4977iat_bac:Shigell... at +/100.00%
42	141nt, >226868bat_bac:Shige... at +/100.00%
43	138nt, >452iat_bac:Shigella... at +/100.00%
44	138nt, >4978iat_bac:Shigell... at +/100.00%
45	141nt, >101330bat_bac:Shige... at +/100.00%
46	138nt, >4979iat_bac:Shigell... at +/100.00%
47	141nt, >101328bat_bac:Shige... at +/100.00%
48	138nt, >4980iat_bac:Shigell... at +/100.00%
49	141nt, >101326bat_bac:Shige... at +/100.00%
50	141nt, >101324bat_bac:Shige... at +/100.00%
51	138nt, >4981iat_bac:Shigell... at +/100.00%
52	141nt, >101322bat_bac:Shige... at +/100.00%
53	138nt, >4982iat_bac:Shigell... at +/100.00%
>Cluster 31
0	140nt, >4798iat_bac:Shigell... *
1	140nt, >142493bat_bac:Shige... at +/100.00%
>Cluster 32
0	140nt, >528iat_bac:Shigella... *
1	140nt, >11319bat_bac:Shigel... at +/100.00%
2	140nt, >11318bat_bac:Shigel... at +/100.00%
3	140nt, >529iat_bac:Shigella... at +/100.00%
4	140nt, >530iat_bac:Shigella... at +/100.00%
5	140nt, >11317bat_bac:Shigel... at +/100.00%
6	140nt, >10167bat_bac:Shigel... at +/100.00%
7	140nt, >531iat_bac:Shigella... at +/100.00%
8	140nt, >532iat_bac:Shigella... at +/100.00%
9	140nt, >10166bat_bac:Shigel... at +/100.00%
10	140nt, >11314bat_bac:Shigel... at +/100.00%
11	140nt, >533iat_bac:Shigella... at +/100.00%
12	140nt, >534iat_bac:Shigella... at +/100.00%
13	140nt, >10164bat_bac:Shigel... at +/100.00%
14	140nt, >535iat_bac:Shigella... at +/100.00%
15	140nt, >10163bat_bac:Shigel... at +/100.00%
16	140nt, >536iat_bac:Shigella... at +/100.00%
17	140nt, >10162bat_bac:Shigel... at +/100.00%
18	140nt, >10161bat_bac:Shigel... at +/100.00%
19	140nt, >537iat_bac:Shigella... at +/100.00%
20	140nt, >538iat_bac:Shigella... at +/100.00%
21	140nt, >10160bat_bac:Shigel... at +/100.00%
22	140nt, >22iat_bac:Shigella_... at +/100.00%
23	140nt, >10037bat_bac:Shigel... at +/100.00%
24	140nt, >11308bat_bac:Shigel... at +/100.00%
25	140nt, >539iat_bac:Shigella... at +/100.00%
26	140nt, >10158bat_bac:Shigel... at +/100.00%
27	140nt, >540iat_bac:Shigella... at +/100.00%
28	140nt, >541iat_bac:Shigella... at +/100.00%
29	140nt, >10157bat_bac:Shigel... at +/100.00%
30	140nt, >554iat_bac:Shigella... at +/100.00%
31	140nt, >11293bat_bac:Shigel... at +/100.00%
32	140nt, >10156bat_bac:Shigel... at +/100.00%
33	140nt, >542iat_bac:Shigella... at +/100.00%
34	140nt, >543iat_bac:Shigella... at +/100.00%
35	140nt, >11304bat_bac:Shigel... at +/100.00%
36	140nt, >11303bat_bac:Shigel... at +/100.00%
37	140nt, >544iat_bac:Shigella... at +/100.00%
38	140nt, >10036bat_bac:Shigel... at +/100.00%
39	140nt, >23iat_bac:Shigella_... at +/100.00%
40	140nt, >545iat_bac:Shigella... at +/100.00%
41	140nt, >10153bat_bac:Shigel... at +/100.00%
42	140nt, >10152bat_bac:Shigel... at +/100.00%
43	140nt, >546iat_bac:Shigella... at +/100.00%
44	140nt, >24iat_bac:Shigella_... at +/100.00%
45	140nt, >35032bat_bac:Shigel... at +/100.00%
46	140nt, >547iat_bac:Shigella... at +/100.00%
47	140nt, >11300bat_bac:Shigel... at +/100.00%
48	140nt, >548iat_bac:Shigella... at +/100.00%
49	140nt, >10150bat_bac:Shigel... at +/100.00%
50	140nt, >549iat_bac:Shigella... at +/100.00%
51	140nt, >10149bat_bac:Shigel... at +/100.00%
52	140nt, >550iat_bac:Shigella... at +/100.00%
53	140nt, >10148bat_bac:Shigel... at +/100.00%
54	140nt, >551iat_bac:Shigella... at +/100.00%
55	140nt, >10147bat_bac:Shigel... at +/100.00%
56	140nt, >11295bat_bac:Shigel... at +/100.00%
57	140nt, >552iat_bac:Shigella... at +/100.00%
58	140nt, >553iat_bac:Shigella... at +/100.00%
59	140nt, >11294bat_bac:Shigel... at +/100.00%
>Cluster 33
0	140nt, >811iat_bac:Shigella... *
1	140nt, >12026bat_bac:Shigel... at +/100.00%
>Cluster 34
0	140nt, >10189bat_bac:Shigel... *
1	140nt, >783iat_bac:Shigella... at +/100.00%
>Cluster 35
0	133nt, >102850bat_bac:Shige... *
1	133nt, >2133iat_bac:Shigell... at +/100.00%
>Cluster 36
0	95nt, >1732iat_bac:Shigell... *
>Cluster 37
0	43nt, >18829bat_bac:Shigel... at +/100.00%
1	83nt, >529iat_bac:Shigella... *
2	42nt, >18887bat_bac:Shigel... at +/100.00%
3	82nt, >1088iat_bac:Shigell... at +/100.00%
4	43nt, >17919bat_bac:Shigel... at +/100.00%
5	83nt, >530iat_bac:Shigella... at +/100.00%
6	83nt, >531iat_bac:Shigella... at +/100.00%
7	43nt, >17918bat_bac:Shigel... at +/100.00%
8	83nt, >532iat_bac:Shigella... at +/100.00%
9	43nt, >17917bat_bac:Shigel... at +/100.00%
10	83nt, >533iat_bac:Shigella... at +/100.00%
11	43nt, >17916bat_bac:Shigel... at +/100.00%
12	83nt, >534iat_bac:Shigella... at +/100.00%
13	43nt, >17915bat_bac:Shigel... at +/100.00%
14	83nt, >535iat_bac:Shigella... at +/100.00%
15	43nt, >17914bat_bac:Shigel... at +/100.00%
16	43nt, >18822bat_bac:Shigel... at +/100.00%
17	83nt, >536iat_bac:Shigella... at +/100.00%
18	83nt, >537iat_bac:Shigella... at +/100.00%
19	43nt, >17912bat_bac:Shigel... at +/100.00%
20	83nt, >538iat_bac:Shigella... at +/100.00%
21	43nt, >17911bat_bac:Shigel... at +/100.00%
22	83nt, >539iat_bac:Shigella... at +/100.00%
23	43nt, >17910bat_bac:Shigel... at +/100.00%
24	43nt, >17909bat_bac:Shigel... at +/100.00%
25	83nt, >540iat_bac:Shigella... at +/100.00%
26	43nt, >18811bat_bac:Shigel... at +/100.00%
27	83nt, >547iat_bac:Shigella... at +/100.00%
28	83nt, >541iat_bac:Shigella... at +/100.00%
29	43nt, >17908bat_bac:Shigel... at +/100.00%
30	83nt, >542iat_bac:Shigella... at +/100.00%
31	43nt, >17907bat_bac:Shigel... at +/100.00%
32	83nt, >543iat_bac:Shigella... at +/100.00%
33	43nt, >17906bat_bac:Shigel... at +/100.00%
34	43nt, >32202bat_bac:Shigel... at +/100.00%
35	83nt, >52iat_bac:Shigella_... at +/100.00%
36	83nt, >544iat_bac:Shigella... at +/100.00%
37	43nt, >17905bat_bac:Shigel... at +/100.00%
38	43nt, >18813bat_bac:Shigel... at +/100.00%
39	83nt, >545iat_bac:Shigella... at +/100.00%
40	83nt, >546iat_bac:Shigella... at +/100.00%
41	43nt, >17902bat_bac:Shigel... at +/100.00%
>Cluster 38
0	43nt, >18904bat_bac:Shigel... at +/100.00%
1	83nt, >567iat_bac:Shigella... *
>Cluster 39
0	83nt, >527iat_bac:Shigella... *
1	43nt, >17558bat_bac:Shigel... at +/100.00%
>Cluster 40
0	43nt, >10149bat_bac:Shigel... at +/100.00%
1	83nt, >424iat_bac:Shigella... *
2	83nt, >425iat_bac:Shigella... at +/100.00%
3	43nt, >17611bat_bac:Shigel... at +/100.00%
>Cluster 41
0	60nt, >372359bat_bac:Shige... at +/100.00%
1	77nt, >4099iat_bac:Shigell... *
>Cluster 42
0	77nt, >10108bat_bac:Shigel... *
1	77nt, >402iat_bac:Shigella... at +/100.00%
2	77nt, >403iat_bac:Shigella... at +/100.00%
3	77nt, >10107bat_bac:Shigel... at +/100.00%
4	77nt, >404iat_bac:Shigella... at +/100.00%
5	77nt, >10106bat_bac:Shigel... at +/100.00%
6	77nt, >405iat_bac:Shigella... at +/100.00%
7	77nt, >10105bat_bac:Shigel... at +/100.00%
8	77nt, >10104bat_bac:Shigel... at +/100.00%
9	77nt, >406iat_bac:Shigella... at +/100.00%
10	77nt, >407iat_bac:Shigella... at +/100.00%
11	77nt, >10103bat_bac:Shigel... at +/100.00%
12	77nt, >408iat_bac:Shigella... at +/100.00%
13	77nt, >10102bat_bac:Shigel... at +/100.00%
14	77nt, >10101bat_bac:Shigel... at +/100.00%
15	77nt, >409iat_bac:Shigella... at +/100.00%
16	77nt, >10100bat_bac:Shigel... at +/100.00%
17	77nt, >410iat_bac:Shigella... at +/100.00%
18	77nt, >411iat_bac:Shigella... at +/100.00%
19	77nt, >10099bat_bac:Shigel... at +/100.00%
20	77nt, >412iat_bac:Shigella... at +/100.00%
21	77nt, >10098bat_bac:Shigel... at +/100.00%
22	77nt, >413iat_bac:Shigella... at +/100.00%
23	77nt, >10097bat_bac:Shigel... at +/100.00%
24	77nt, >459187bat_bac:Shige... at +/100.00%
25	77nt, >17iat_bac:Shigella_... at +/100.00%
26	77nt, >10096bat_bac:Shigel... at +/100.00%
27	77nt, >414iat_bac:Shigella... at +/100.00%
28	77nt, >415iat_bac:Shigella... at +/100.00%
29	77nt, >10095bat_bac:Shigel... at +/100.00%
30	77nt, >10094bat_bac:Shigel... at +/100.00%
31	77nt, >416iat_bac:Shigella... at +/100.00%
32	77nt, >10079bat_bac:Shigel... at +/100.00%
33	77nt, >431iat_bac:Shigella... at +/100.00%
34	77nt, >10093bat_bac:Shigel... at +/100.00%
35	77nt, >417iat_bac:Shigella... at +/100.00%
36	77nt, >418iat_bac:Shigella... at +/100.00%
37	77nt, >10092bat_bac:Shigel... at +/100.00%
38	77nt, >10091bat_bac:Shigel... at +/100.00%
39	77nt, >419iat_bac:Shigella... at +/100.00%
40	77nt, >420iat_bac:Shigella... at +/100.00%
41	77nt, >10090bat_bac:Shigel... at +/100.00%
42	77nt, >459186bat_bac:Shige... at +/100.00%
43	77nt, >18iat_bac:Shigella_... at +/100.00%
44	77nt, >10089bat_bac:Shigel... at +/100.00%
45	77nt, >421iat_bac:Shigella... at +/100.00%
46	77nt, >422iat_bac:Shigella... at +/100.00%
47	77nt, >10088bat_bac:Shigel... at +/100.00%
48	77nt, >19iat_bac:Shigella_... at +/100.00%
49	77nt, >459185bat_bac:Shige... at +/100.00%
50	77nt, >10087bat_bac:Shigel... at +/100.00%
51	77nt, >423iat_bac:Shigella... at +/100.00%
52	77nt, >424iat_bac:Shigella... at +/100.00%
53	77nt, >10086bat_bac:Shigel... at +/100.00%
54	77nt, >10085bat_bac:Shigel... at +/100.00%
55	77nt, >425iat_bac:Shigella... at +/100.00%
56	77nt, >10084bat_bac:Shigel... at +/100.00%
57	77nt, >426iat_bac:Shigella... at +/100.00%
58	77nt, >10083bat_bac:Shigel... at +/100.00%
59	77nt, >427iat_bac:Shigella... at +/100.00%
60	77nt, >428iat_bac:Shigella... at +/100.00%
61	77nt, >10082bat_bac:Shigel... at +/100.00%
62	77nt, >10081bat_bac:Shigel... at +/100.00%
63	77nt, >429iat_bac:Shigella... at +/100.00%
64	77nt, >10080bat_bac:Shigel... at +/100.00%
65	77nt, >430iat_bac:Shigella... at +/100.00%
>Cluster 43
0	68nt, >1504iat_bac:Shigell... at +/100.00%
1	70nt, >149065bat_bac:Shige... *
2	68nt, >1505iat_bac:Shigell... at +/100.00%
3	70nt, >149061bat_bac:Shige... at +/100.00%
4	68nt, >1506iat_bac:Shigell... at +/100.00%
5	70nt, >149057bat_bac:Shige... at +/100.00%
6	70nt, >14123bat_bac:Shigel... at +/100.00%
7	68nt, >1507iat_bac:Shigell... at +/100.00%
8	68nt, >1508iat_bac:Shigell... at +/100.00%
9	70nt, >11789bat_bac:Shigel... at +/100.00%
10	70nt, >151035bat_bac:Shige... at +/100.00%
11	68nt, >1509iat_bac:Shigell... at +/100.00%
12	68nt, >1510iat_bac:Shigell... at +/100.00%
13	70nt, >11783bat_bac:Shigel... at +/100.00%
14	70nt, >11779bat_bac:Shigel... at +/100.00%
15	68nt, >1511iat_bac:Shigell... at +/100.00%
16	70nt, >11775bat_bac:Shigel... at +/100.00%
17	68nt, >1512iat_bac:Shigell... at +/100.00%
18	68nt, >1513iat_bac:Shigell... at +/100.00%
19	70nt, >11771bat_bac:Shigel... at +/100.00%
20	70nt, >11767bat_bac:Shigel... at +/100.00%
21	68nt, >1514iat_bac:Shigell... at +/100.00%
22	70nt, >11763bat_bac:Shigel... at +/100.00%
23	68nt, >1515iat_bac:Shigell... at +/100.00%
24	68nt, >1516iat_bac:Shigell... at +/100.00%
25	70nt, >14090bat_bac:Shigel... at +/100.00%
26	68nt, >1517iat_bac:Shigell... at +/100.00%
27	70nt, >11756bat_bac:Shigel... at +/100.00%
28	68nt, >1530iat_bac:Shigell... at +/100.00%
29	70nt, >148963bat_bac:Shige... at +/100.00%
30	68nt, >1518iat_bac:Shigell... at +/100.00%
31	70nt, >11752bat_bac:Shigel... at +/100.00%
32	68nt, >1519iat_bac:Shigell... at +/100.00%
33	70nt, >149010bat_bac:Shige... at +/100.00%
34	70nt, >11744bat_bac:Shigel... at +/100.00%
35	68nt, >1520iat_bac:Shigell... at +/100.00%
36	68nt, >1521iat_bac:Shigell... at +/100.00%
37	70nt, >11740bat_bac:Shigel... at +/100.00%
38	68nt, >1522iat_bac:Shigell... at +/100.00%
39	70nt, >11736bat_bac:Shigel... at +/100.00%
40	68nt, >1523iat_bac:Shigell... at +/100.00%
41	70nt, >14063bat_bac:Shigel... at +/100.00%
42	68nt, >82iat_bac:Shigella_... at +/100.00%
43	70nt, >1101bat_bac:Shigell... at +/100.00%
44	68nt, >1524iat_bac:Shigell... at +/100.00%
45	70nt, >148993bat_bac:Shige... at +/100.00%
46	70nt, >148989bat_bac:Shige... at +/100.00%
47	68nt, >1525iat_bac:Shigell... at +/100.00%
48	68nt, >1526iat_bac:Shigell... at +/100.00%
49	70nt, >148985bat_bac:Shige... at +/100.00%
50	70nt, >11717bat_bac:Shigel... at +/100.00%
51	68nt, >1527iat_bac:Shigell... at +/100.00%
52	68nt, >1528iat_bac:Shigell... at +/100.00%
53	70nt, >148974bat_bac:Shige... at +/100.00%
54	70nt, >11709bat_bac:Shigel... at +/100.00%
55	68nt, >1529iat_bac:Shigell... at +/100.00%
>Cluster 44
0	68nt, >1402iat_bac:Shigell... *
1	66nt, >150364bat_bac:Shige... at +/100.00%
2	68nt, >1403iat_bac:Shigell... at +/100.00%
3	66nt, >150360bat_bac:Shige... at +/100.00%
4	68nt, >1404iat_bac:Shigell... at +/100.00%
5	66nt, >150356bat_bac:Shige... at +/100.00%
6	66nt, >149054bat_bac:Shige... at +/100.00%
7	68nt, >1405iat_bac:Shigell... at +/100.00%
8	68nt, >1406iat_bac:Shigell... at +/100.00%
9	66nt, >149050bat_bac:Shige... at +/100.00%
10	65nt, >151034bat_bac:Shige... at +/100.00%
11	68nt, >1407iat_bac:Shigell... at +/100.00%
12	66nt, >149046bat_bac:Shige... at +/100.00%
13	68nt, >1408iat_bac:Shigell... at +/100.00%
14	66nt, >149042bat_bac:Shige... at +/100.00%
15	68nt, >1409iat_bac:Shigell... at +/100.00%
16	66nt, >149038bat_bac:Shige... at +/100.00%
17	68nt, >1410iat_bac:Shigell... at +/100.00%
18	66nt, >149034bat_bac:Shige... at +/100.00%
19	68nt, >1411iat_bac:Shigell... at +/100.00%
20	66nt, >149030bat_bac:Shige... at +/100.00%
21	68nt, >1412iat_bac:Shigell... at +/100.00%
22	66nt, >150325bat_bac:Shige... at +/100.00%
23	68nt, >72iat_bac:Shigella_... at +/100.00%
24	66nt, >331902bat_bac:Shige... at +/100.00%
25	68nt, >1413iat_bac:Shigell... at +/100.00%
26	66nt, >149023bat_bac:Shige... at +/100.00%
27	66nt, >149316bat_bac:Shige... at +/100.00%
28	68nt, >1414iat_bac:Shigell... at +/100.00%
29	68nt, >1415iat_bac:Shigell... at +/100.00%
30	66nt, >149019bat_bac:Shige... at +/100.00%
31	68nt, >1428iat_bac:Shigell... at +/100.00%
32	66nt, >150261bat_bac:Shige... at +/100.00%
33	68nt, >1416iat_bac:Shigell... at +/100.00%
34	66nt, >149015bat_bac:Shige... at +/100.00%
35	68nt, >1417iat_bac:Shigell... at +/100.00%
36	66nt, >150306bat_bac:Shige... at +/100.00%
37	66nt, >149007bat_bac:Shige... at +/100.00%
38	68nt, >1418iat_bac:Shigell... at +/100.00%
39	68nt, >1419iat_bac:Shigell... at +/100.00%
40	66nt, >149003bat_bac:Shige... at +/100.00%
41	66nt, >331899bat_bac:Shige... at +/100.00%
42	68nt, >73iat_bac:Shigella_... at +/100.00%
43	68nt, >1420iat_bac:Shigell... at +/100.00%
44	66nt, >148998bat_bac:Shige... at +/100.00%
45	68nt, >74iat_bac:Shigella_... at +/100.00%
46	66nt, >331717bat_bac:Shige... at +/100.00%
47	68nt, >1421iat_bac:Shigell... at +/100.00%
48	66nt, >150287bat_bac:Shige... at +/100.00%
49	68nt, >1422iat_bac:Shigell... at +/100.00%
50	66nt, >150283bat_bac:Shige... at +/100.00%
51	68nt, >1423iat_bac:Shigell... at +/100.00%
52	66nt, >150279bat_bac:Shige... at +/100.00%
53	68nt, >1424iat_bac:Shigell... at +/100.00%
54	66nt, >148982bat_bac:Shige... at +/100.00%
55	68nt, >1425iat_bac:Shigell... at +/100.00%
56	66nt, >150272bat_bac:Shige... at +/100.00%
57	68nt, >1426iat_bac:Shigell... at +/100.00%
58	66nt, >150268bat_bac:Shige... at +/100.00%
59	68nt, >1427iat_bac:Shigell... at +/100.00%
60	66nt, >150265bat_bac:Shige... at +/100.00%
61	65nt, >145058bat_bac:Shige... at +/100.00%
>Cluster 45
0	65nt, >150365bat_bac:Shige... at +/100.00%
1	68nt, >971iat_bac:Shigella... *
2	68nt, >972iat_bac:Shigella... at +/100.00%
3	65nt, >150361bat_bac:Shige... at +/100.00%
4	68nt, >973iat_bac:Shigella... at +/100.00%
5	65nt, >150357bat_bac:Shige... at +/100.00%
6	68nt, >974iat_bac:Shigella... at +/100.00%
7	65nt, >144671bat_bac:Shige... at +/100.00%
8	68nt, >975iat_bac:Shigella... at +/100.00%
9	65nt, >144670bat_bac:Shige... at +/100.00%
10	65nt, >144669bat_bac:Shige... at +/100.00%
11	68nt, >976iat_bac:Shigella... at +/100.00%
12	68nt, >977iat_bac:Shigella... at +/100.00%
13	65nt, >144668bat_bac:Shige... at +/100.00%
14	68nt, >978iat_bac:Shigella... at +/100.00%
15	65nt, >144667bat_bac:Shige... at +/100.00%
16	65nt, >144666bat_bac:Shige... at +/100.00%
17	68nt, >979iat_bac:Shigella... at +/100.00%
18	65nt, >144665bat_bac:Shige... at +/100.00%
19	68nt, >980iat_bac:Shigella... at +/100.00%
20	68nt, >981iat_bac:Shigella... at +/100.00%
21	65nt, >150326bat_bac:Shige... at +/100.00%
22	65nt, >331903bat_bac:Shige... at +/100.00%
23	68nt, >24iat_bac:Shigella_... at +/100.00%
24	68nt, >982iat_bac:Shigella... at +/100.00%
25	65nt, >144663bat_bac:Shige... at +/100.00%
26	65nt, >144662bat_bac:Shige... at +/100.00%
27	68nt, >983iat_bac:Shigella... at +/100.00%
28	65nt, >150262bat_bac:Shige... at +/100.00%
29	68nt, >999iat_bac:Shigella... at +/100.00%
30	68nt, >984iat_bac:Shigella... at +/100.00%
31	65nt, >144661bat_bac:Shige... at +/100.00%
32	68nt, >985iat_bac:Shigella... at +/100.00%
33	65nt, >150307bat_bac:Shige... at +/100.00%
34	65nt, >144659bat_bac:Shige... at +/100.00%
35	68nt, >986iat_bac:Shigella... at +/100.00%
36	68nt, >987iat_bac:Shigella... at +/100.00%
37	65nt, >144658bat_bac:Shige... at +/100.00%
38	68nt, >988iat_bac:Shigella... at +/100.00%
39	65nt, >151280bat_bac:Shige... at +/100.00%
40	68nt, >25iat_bac:Shigella_... at +/100.00%
41	65nt, >331900bat_bac:Shige... at +/100.00%
42	68nt, >989iat_bac:Shigella... at +/100.00%
43	65nt, >144656bat_bac:Shige... at +/100.00%
44	68nt, >26iat_bac:Shigella_... at +/100.00%
45	65nt, >331201bat_bac:Shige... at +/100.00%
46	68nt, >990iat_bac:Shigella... at +/100.00%
47	65nt, >150288bat_bac:Shige... at +/100.00%
48	68nt, >991iat_bac:Shigella... at +/100.00%
49	65nt, >150284bat_bac:Shige... at +/100.00%
50	65nt, >150280bat_bac:Shige... at +/100.00%
51	68nt, >992iat_bac:Shigella... at +/100.00%
52	68nt, >993iat_bac:Shigella... at +/100.00%
53	65nt, >144652bat_bac:Shige... at +/100.00%
54	68nt, >994iat_bac:Shigella... at +/100.00%
55	65nt, >150273bat_bac:Shige... at +/100.00%
56	65nt, >150269bat_bac:Shige... at +/100.00%
57	68nt, >995iat_bac:Shigella... at +/100.00%
58	68nt, >996iat_bac:Shigella... at +/100.00%
59	65nt, >150266bat_bac:Shige... at +/100.00%
60	68nt, >998iat_bac:Shigella... at +/100.00%
61	65nt, >144648bat_bac:Shige... at +/100.00%
62	68nt, >997iat_bac:Shigella... at +/100.00%
63	65nt, >144647bat_bac:Shige... at +/100.00%
>Cluster 46
0	66nt, >148291bat_bac:Shige... at +/100.00%
1	68nt, >2363iat_bac:Shigell... *
2	66nt, >148287bat_bac:Shige... at +/100.00%
3	68nt, >2364iat_bac:Shigell... at +/100.00%
4	66nt, >148283bat_bac:Shige... at +/100.00%
5	68nt, >2365iat_bac:Shigell... at +/100.00%
6	68nt, >2366iat_bac:Shigell... at +/100.00%
7	66nt, >165269bat_bac:Shige... at +/100.00%
8	68nt, >2367iat_bac:Shigell... at +/100.00%
9	66nt, >165265bat_bac:Shige... at +/100.00%
10	68nt, >2368iat_bac:Shigell... at +/100.00%
11	66nt, >165261bat_bac:Shige... at +/100.00%
12	68nt, >2369iat_bac:Shigell... at +/100.00%
13	66nt, >165257bat_bac:Shige... at +/100.00%
14	66nt, >165253bat_bac:Shige... at +/100.00%
15	68nt, >2370iat_bac:Shigell... at +/100.00%
16	68nt, >2371iat_bac:Shigell... at +/100.00%
17	66nt, >165249bat_bac:Shige... at +/100.00%
18	68nt, >2372iat_bac:Shigell... at +/100.00%
19	66nt, >165245bat_bac:Shige... at +/100.00%
20	68nt, >2373iat_bac:Shigell... at +/100.00%
21	66nt, >148251bat_bac:Shige... at +/100.00%
22	68nt, >166iat_bac:Shigella... at +/100.00%
23	66nt, >331572bat_bac:Shige... at +/100.00%
24	68nt, >2374iat_bac:Shigell... at +/100.00%
25	66nt, >165238bat_bac:Shige... at +/100.00%
26	68nt, >2375iat_bac:Shigell... at +/100.00%
27	66nt, >165235bat_bac:Shige... at +/100.00%
28	68nt, >2376iat_bac:Shigell... at +/100.00%
29	66nt, >165231bat_bac:Shige... at +/100.00%
30	66nt, >148189bat_bac:Shige... at +/100.00%
31	68nt, >2390iat_bac:Shigell... at +/100.00%
32	66nt, >165227bat_bac:Shige... at +/100.00%
33	68nt, >2377iat_bac:Shigell... at +/100.00%
34	66nt, >148236bat_bac:Shige... at +/100.00%
35	68nt, >2378iat_bac:Shigell... at +/100.00%
36	68nt, >2379iat_bac:Shigell... at +/100.00%
37	66nt, >165219bat_bac:Shige... at +/100.00%
38	68nt, >2380iat_bac:Shigell... at +/100.00%
39	66nt, >165215bat_bac:Shige... at +/100.00%
40	68nt, >167iat_bac:Shigella... at +/100.00%
41	66nt, >331569bat_bac:Shige... at +/100.00%
42	66nt, >165211bat_bac:Shige... at +/100.00%
43	68nt, >2381iat_bac:Shigell... at +/100.00%
44	66nt, >165208bat_bac:Shige... at +/100.00%
45	68nt, >2382iat_bac:Shigell... at +/100.00%
46	68nt, >168iat_bac:Shigella... at +/100.00%
47	66nt, >333846bat_bac:Shige... at +/100.00%
48	66nt, >148219bat_bac:Shige... at +/100.00%
49	68nt, >2383iat_bac:Shigell... at +/100.00%
50	68nt, >2384iat_bac:Shigell... at +/100.00%
51	66nt, >148215bat_bac:Shige... at +/100.00%
52	66nt, >148211bat_bac:Shige... at +/100.00%
53	68nt, >2385iat_bac:Shigell... at +/100.00%
54	68nt, >2386iat_bac:Shigell... at +/100.00%
55	66nt, >165192bat_bac:Shige... at +/100.00%
56	66nt, >148203bat_bac:Shige... at +/100.00%
57	68nt, >2387iat_bac:Shigell... at +/100.00%
58	68nt, >2388iat_bac:Shigell... at +/100.00%
59	66nt, >148200bat_bac:Shige... at +/100.00%
60	68nt, >2389iat_bac:Shigell... at +/100.00%
61	66nt, >148196bat_bac:Shige... at +/100.00%
>Cluster 47
0	68nt, >1053iat_bac:Shigell... *
1	68nt, >1054iat_bac:Shigell... at +/100.00%
>Cluster 48
0	68nt, >230iat_bac:Shigella... *
1	68nt, >3070iat_bac:Shigell... at +/100.00%
2	68nt, >231iat_bac:Shigella... at +/100.00%
3	68nt, >3072iat_bac:Shigell... at +/100.00%
4	68nt, >232iat_bac:Shigella... at +/100.00%
5	68nt, >3078iat_bac:Shigell... at +/100.00%
6	68nt, >3080iat_bac:Shigell... at +/100.00%
>Cluster 49
0	68nt, >3922iat_bac:Shigell... *
>Cluster 50
0	68nt, >4502iat_bac:Shigell... *
>Cluster 51
0	68nt, >3466iat_bac:Shigell... *
1	68nt, >3467iat_bac:Shigell... at +/100.00%
2	68nt, >3468iat_bac:Shigell... at +/100.00%
>Cluster 52
0	65nt, >149313bat_bac:Shige... at +/100.00%
1	67nt, >2487iat_bac:Shigell... *
>Cluster 53
0	63nt, >376425bat_bac:Shige... *
1	63nt, >2632iat_bac:Shigell... at +/100.00%
2	63nt, >372396bat_bac:Shige... at +/100.00%
3	63nt, >2633iat_bac:Shigell... at +/100.00%
4	63nt, >372394bat_bac:Shige... at +/100.00%
5	63nt, >2634iat_bac:Shigell... at +/100.00%
6	63nt, >2635iat_bac:Shigell... at +/100.00%
7	63nt, >376418bat_bac:Shige... at +/100.00%
8	63nt, >376416bat_bac:Shige... at +/100.00%
9	63nt, >2636iat_bac:Shigell... at +/100.00%
10	63nt, >2637iat_bac:Shigell... at +/100.00%
11	63nt, >376414bat_bac:Shige... at +/100.00%
12	63nt, >376412bat_bac:Shige... at +/100.00%
13	63nt, >2638iat_bac:Shigell... at +/100.00%
14	63nt, >376410bat_bac:Shige... at +/100.00%
15	63nt, >2639iat_bac:Shigell... at +/100.00%
16	63nt, >372381bat_bac:Shige... at +/100.00%
17	63nt, >2640iat_bac:Shigell... at +/100.00%
18	63nt, >376406bat_bac:Shige... at +/100.00%
19	63nt, >2641iat_bac:Shigell... at +/100.00%
20	63nt, >376404bat_bac:Shige... at +/100.00%
21	63nt, >2642iat_bac:Shigell... at +/100.00%
22	63nt, >376402bat_bac:Shige... at +/100.00%
23	63nt, >2643iat_bac:Shigell... at +/100.00%
24	63nt, >297iat_bac:Shigella... at +/100.00%
25	63nt, >187982bat_bac:Shige... at +/100.00%
26	63nt, >2644iat_bac:Shigell... at +/100.00%
27	63nt, >372373bat_bac:Shige... at +/100.00%
28	63nt, >2645iat_bac:Shigell... at +/100.00%
29	63nt, >376398bat_bac:Shige... at +/100.00%
30	63nt, >2646iat_bac:Shigell... at +/100.00%
31	63nt, >376396bat_bac:Shige... at +/100.00%
32	63nt, >2655iat_bac:Shigell... at +/100.00%
33	63nt, >376372bat_bac:Shige... at +/100.00%
34	63nt, >376394bat_bac:Shige... at +/100.00%
35	63nt, >2647iat_bac:Shigell... at +/100.00%
36	63nt, >2648iat_bac:Shigell... at +/100.00%
37	63nt, >372365bat_bac:Shige... at +/100.00%
38	63nt, >2649iat_bac:Shigell... at +/100.00%
39	63nt, >376390bat_bac:Shige... at +/100.00%
40	63nt, >2650iat_bac:Shigell... at +/100.00%
41	63nt, >376388bat_bac:Shige... at +/100.00%
42	63nt, >376383bat_bac:Shige... at +/100.00%
43	63nt, >2651iat_bac:Shigell... at +/100.00%
44	63nt, >2652iat_bac:Shigell... at +/100.00%
45	63nt, >372921bat_bac:Shige... at +/100.00%
46	63nt, >298iat_bac:Shigella... at +/100.00%
47	63nt, >186968bat_bac:Shige... at +/100.00%
48	63nt, >372353bat_bac:Shige... at +/100.00%
49	63nt, >2653iat_bac:Shigell... at +/100.00%
50	63nt, >2654iat_bac:Shigell... at +/100.00%
51	63nt, >372348bat_bac:Shige... at +/100.00%
>Cluster 54
0	63nt, >371212bat_bac:Shige... *
1	63nt, >2266iat_bac:Shigell... at +/100.00%
2	63nt, >373101bat_bac:Shige... at +/100.00%
3	63nt, >2267iat_bac:Shigell... at +/100.00%
4	63nt, >2268iat_bac:Shigell... at +/100.00%
5	63nt, >373098bat_bac:Shige... at +/100.00%
6	63nt, >2269iat_bac:Shigell... at +/100.00%
7	63nt, >373099bat_bac:Shige... at +/100.00%
8	63nt, >2270iat_bac:Shigell... at +/100.00%
9	63nt, >373096bat_bac:Shige... at +/100.00%
10	63nt, >2271iat_bac:Shigell... at +/100.00%
11	63nt, >373094bat_bac:Shige... at +/100.00%
12	63nt, >373092bat_bac:Shige... at +/100.00%
13	63nt, >2272iat_bac:Shigell... at +/100.00%
14	63nt, >2273iat_bac:Shigell... at +/100.00%
15	63nt, >373090bat_bac:Shige... at +/100.00%
16	63nt, >373088bat_bac:Shige... at +/100.00%
17	63nt, >2274iat_bac:Shigell... at +/100.00%
18	63nt, >2275iat_bac:Shigell... at +/100.00%
19	63nt, >371203bat_bac:Shige... at +/100.00%
20	63nt, >373084bat_bac:Shige... at +/100.00%
21	63nt, >2276iat_bac:Shigell... at +/100.00%
22	63nt, >373082bat_bac:Shige... at +/100.00%
23	63nt, >2277iat_bac:Shigell... at +/100.00%
24	63nt, >373080bat_bac:Shige... at +/100.00%
25	63nt, >2278iat_bac:Shigell... at +/100.00%
26	63nt, >1735bat_bac:Shigell... at +/100.00%
27	63nt, >134iat_bac:Shigella... at +/100.00%
28	63nt, >2279iat_bac:Shigell... at +/100.00%
29	63nt, >373078bat_bac:Shige... at +/100.00%
30	63nt, >373076bat_bac:Shige... at +/100.00%
31	63nt, >2280iat_bac:Shigell... at +/100.00%
32	63nt, >2281iat_bac:Shigell... at +/100.00%
33	63nt, >373074bat_bac:Shige... at +/100.00%
34	63nt, >2295iat_bac:Shigell... at +/100.00%
35	63nt, >371182bat_bac:Shige... at +/100.00%
36	63nt, >2282iat_bac:Shigell... at +/100.00%
37	63nt, >373072bat_bac:Shige... at +/100.00%
38	63nt, >2283iat_bac:Shigell... at +/100.00%
39	63nt, >373070bat_bac:Shige... at +/100.00%
40	63nt, >373068bat_bac:Shige... at +/100.00%
41	63nt, >2284iat_bac:Shigell... at +/100.00%
42	63nt, >371193bat_bac:Shige... at +/100.00%
43	63nt, >2285iat_bac:Shigell... at +/100.00%
44	63nt, >2286iat_bac:Shigell... at +/100.00%
45	63nt, >373063bat_bac:Shige... at +/100.00%
46	63nt, >135iat_bac:Shigella... at +/100.00%
47	63nt, >160bat_bac:Shigella... at +/100.00%
48	63nt, >373061bat_bac:Shige... at +/100.00%
49	63nt, >2287iat_bac:Shigell... at +/100.00%
50	63nt, >1733bat_bac:Shigell... at +/100.00%
51	63nt, >136iat_bac:Shigella... at +/100.00%
52	63nt, >2288iat_bac:Shigell... at +/100.00%
53	63nt, >371189bat_bac:Shige... at +/100.00%
54	63nt, >2289iat_bac:Shigell... at +/100.00%
55	63nt, >371188bat_bac:Shige... at +/100.00%
56	63nt, >2290iat_bac:Shigell... at +/100.00%
57	63nt, >371187bat_bac:Shige... at +/100.00%
58	63nt, >371186bat_bac:Shige... at +/100.00%
59	63nt, >2291iat_bac:Shigell... at +/100.00%
60	63nt, >2292iat_bac:Shigell... at +/100.00%
61	63nt, >371185bat_bac:Shige... at +/100.00%
62	63nt, >371184bat_bac:Shige... at +/100.00%
63	63nt, >2293iat_bac:Shigell... at +/100.00%
64	63nt, >2294iat_bac:Shigell... at +/100.00%
65	63nt, >373052bat_bac:Shige... at +/100.00%
>Cluster 55
0	63nt, >1696iat_bac:Shigell... *
1	63nt, >371192bat_bac:Shige... at +/100.00%
>Cluster 56
0	62nt, >2863iat_bac:Shigell... *
1	62nt, >379105bat_bac:Shige... at +/100.00%
2	62nt, >2864iat_bac:Shigell... at +/100.00%
3	62nt, >379104bat_bac:Shige... at +/100.00%
4	62nt, >379103bat_bac:Shige... at +/100.00%
5	62nt, >2865iat_bac:Shigell... at +/100.00%
6	62nt, >379102bat_bac:Shige... at +/100.00%
7	62nt, >2866iat_bac:Shigell... at +/100.00%
8	62nt, >2867iat_bac:Shigell... at +/100.00%
9	62nt, >379101bat_bac:Shige... at +/100.00%
10	62nt, >2868iat_bac:Shigell... at +/100.00%
11	62nt, >379100bat_bac:Shige... at +/100.00%
12	62nt, >2869iat_bac:Shigell... at +/100.00%
13	62nt, >379099bat_bac:Shige... at +/100.00%
14	62nt, >2870iat_bac:Shigell... at +/100.00%
15	62nt, >379098bat_bac:Shige... at +/100.00%
16	62nt, >379097bat_bac:Shige... at +/100.00%
17	62nt, >2871iat_bac:Shigell... at +/100.00%
18	62nt, >2872iat_bac:Shigell... at +/100.00%
19	62nt, >379096bat_bac:Shige... at +/100.00%
20	62nt, >379095bat_bac:Shige... at +/100.00%
21	62nt, >2873iat_bac:Shigell... at +/100.00%
22	62nt, >1804bat_bac:Shigell... at +/100.00%
23	62nt, >310iat_bac:Shigella... at +/100.00%
24	62nt, >379094bat_bac:Shige... at +/100.00%
25	62nt, >2874iat_bac:Shigell... at +/100.00%
26	62nt, >379093bat_bac:Shige... at +/100.00%
27	62nt, >2875iat_bac:Shigell... at +/100.00%
28	62nt, >2876iat_bac:Shigell... at +/100.00%
29	62nt, >379092bat_bac:Shige... at +/100.00%
30	62nt, >379078bat_bac:Shige... at +/100.00%
31	62nt, >2890iat_bac:Shigell... at +/100.00%
32	62nt, >379091bat_bac:Shige... at +/100.00%
33	62nt, >2877iat_bac:Shigell... at +/100.00%
34	62nt, >379090bat_bac:Shige... at +/100.00%
35	62nt, >2878iat_bac:Shigell... at +/100.00%
36	62nt, >379089bat_bac:Shige... at +/100.00%
37	62nt, >2879iat_bac:Shigell... at +/100.00%
38	62nt, >379088bat_bac:Shige... at +/100.00%
39	62nt, >2880iat_bac:Shigell... at +/100.00%
40	62nt, >311iat_bac:Shigella... at +/100.00%
41	62nt, >1803bat_bac:Shigell... at +/100.00%
42	62nt, >379087bat_bac:Shige... at +/100.00%
43	62nt, >2881iat_bac:Shigell... at +/100.00%
44	62nt, >379086bat_bac:Shige... at +/100.00%
45	62nt, >2882iat_bac:Shigell... at +/100.00%
46	62nt, >313iat_bac:Shigella... at +/100.00%
47	62nt, >1802bat_bac:Shigell... at +/100.00%
48	62nt, >312iat_bac:Shigella... at +/100.00%
49	62nt, >1801bat_bac:Shigell... at +/100.00%
50	62nt, >379085bat_bac:Shige... at +/100.00%
51	62nt, >2883iat_bac:Shigell... at +/100.00%
52	62nt, >379084bat_bac:Shige... at +/100.00%
53	62nt, >2884iat_bac:Shigell... at +/100.00%
54	62nt, >2885iat_bac:Shigell... at +/100.00%
55	62nt, >379083bat_bac:Shige... at +/100.00%
56	62nt, >2886iat_bac:Shigell... at +/100.00%
57	62nt, >379082bat_bac:Shige... at +/100.00%
58	62nt, >2887iat_bac:Shigell... at +/100.00%
59	62nt, >379081bat_bac:Shige... at +/100.00%
60	62nt, >379080bat_bac:Shige... at +/100.00%
61	62nt, >2888iat_bac:Shigell... at +/100.00%
62	62nt, >379079bat_bac:Shige... at +/100.00%
63	62nt, >2889iat_bac:Shigell... at +/100.00%
>Cluster 57
0	62nt, >19856bat_bac:Shigel... *
1	62nt, >1512iat_bac:Shigell... at +/100.00%
>Cluster 58
0	62nt, >377737bat_bac:Shige... *
1	62nt, >2498iat_bac:Shigell... at +/100.00%
>Cluster 59
0	61nt, >3907iat_bac:Shigell... *
>Cluster 60
0	60nt, >169289bat_bac:Shige... *
1	60nt, >208iat_bac:Shigella... at +/100.00%
2	60nt, >209iat_bac:Shigella... at +/100.00%
3	60nt, >1279bat_bac:Shigell... at +/100.00%
4	60nt, >210iat_bac:Shigella... at +/100.00%
5	60nt, >1278bat_bac:Shigell... at +/100.00%
>Cluster 61
0	59nt, >327iat_bac:Shigella... *
