>Cluster 0
0	338nt, >1000676bt_bac:Shige... *
1	323nt, >453it_bac:Shigella_... at +/100.00%
2	338nt, >1000675bt_bac:Shige... at +/100.00%
3	323nt, >454it_bac:Shigella_... at +/100.00%
4	323nt, >455it_bac:Shigella_... at +/100.00%
5	338nt, >1001707bt_bac:Shige... at +/100.00%
6	323nt, >456it_bac:Shigella_... at +/100.00%
7	338nt, >1001706bt_bac:Shige... at +/100.00%
8	338nt, >1001705bt_bac:Shige... at +/100.00%
9	323nt, >457it_bac:Shigella_... at +/100.00%
10	323nt, >458it_bac:Shigella_... at +/100.00%
11	338nt, >1001704bt_bac:Shige... at +/100.00%
12	338nt, >1001703bt_bac:Shige... at +/100.00%
13	323nt, >459it_bac:Shigella_... at +/100.00%
14	323nt, >460it_bac:Shigella_... at +/100.00%
15	338nt, >1001702bt_bac:Shige... at +/100.00%
16	323nt, >461it_bac:Shigella_... at +/100.00%
17	338nt, >1000668bt_bac:Shige... at +/100.00%
18	338nt, >1001700bt_bac:Shige... at +/100.00%
19	323nt, >462it_bac:Shigella_... at +/100.00%
20	338nt, >1001699bt_bac:Shige... at +/100.00%
21	323nt, >463it_bac:Shigella_... at +/100.00%
22	323nt, >464it_bac:Shigella_... at +/100.00%
23	338nt, >1001698bt_bac:Shige... at +/100.00%
24	323nt, >32it_bac:Shigella_f... at +/100.00%
25	338nt, >1022bt_bac:Shigella... at +/100.00%
26	323nt, >465it_bac:Shigella_... at +/100.00%
27	338nt, >1001697bt_bac:Shige... at +/100.00%
28	338nt, >1001696bt_bac:Shige... at +/100.00%
29	323nt, >466it_bac:Shigella_... at +/100.00%
30	323nt, >467it_bac:Shigella_... at +/100.00%
31	338nt, >1001695bt_bac:Shige... at +/100.00%
32	338nt, >1000647bt_bac:Shige... at +/100.00%
33	323nt, >482it_bac:Shigella_... at +/100.00%
34	323nt, >468it_bac:Shigella_... at +/100.00%
35	338nt, >1001694bt_bac:Shige... at +/100.00%
36	323nt, >469it_bac:Shigella_... at +/100.00%
37	338nt, >1001693bt_bac:Shige... at +/100.00%
38	338nt, >1001692bt_bac:Shige... at +/100.00%
39	323nt, >470it_bac:Shigella_... at +/100.00%
40	338nt, >1000658bt_bac:Shige... at +/100.00%
41	323nt, >471it_bac:Shigella_... at +/100.00%
42	323nt, >33it_bac:Shigella_f... at +/100.00%
43	338nt, >476377bt_bac:Shigel... at +/100.00%
44	338nt, >1001690bt_bac:Shige... at +/100.00%
45	323nt, >472it_bac:Shigella_... at +/100.00%
46	338nt, >1000656bt_bac:Shige... at +/100.00%
47	323nt, >473it_bac:Shigella_... at +/100.00%
48	323nt, >34it_bac:Shigella_f... at +/100.00%
49	338nt, >1020bt_bac:Shigella... at +/100.00%
50	323nt, >474it_bac:Shigella_... at +/100.00%
51	338nt, >1000655bt_bac:Shige... at +/100.00%
52	323nt, >475it_bac:Shigella_... at +/100.00%
53	338nt, >1000654bt_bac:Shige... at +/100.00%
54	323nt, >476it_bac:Shigella_... at +/100.00%
55	338nt, >1000653bt_bac:Shige... at +/100.00%
56	338nt, >1001685bt_bac:Shige... at +/100.00%
57	323nt, >477it_bac:Shigella_... at +/100.00%
58	323nt, >478it_bac:Shigella_... at +/100.00%
59	338nt, >1000651bt_bac:Shige... at +/100.00%
60	338nt, >1000650bt_bac:Shige... at +/100.00%
61	323nt, >479it_bac:Shigella_... at +/100.00%
62	323nt, >480it_bac:Shigella_... at +/100.00%
63	338nt, >1000649bt_bac:Shige... at +/100.00%
64	338nt, >1001681bt_bac:Shige... at +/100.00%
65	323nt, >481it_bac:Shigella_... at +/100.00%
>Cluster 1
0	159nt, >5737it_bac:Shigella... *
>Cluster 2
0	147nt, >794it_bac:Shigella_... at +/100.00%
1	159nt, >10973bt_bac:Shigell... *
2	159nt, >10972bt_bac:Shigell... at +/100.00%
3	147nt, >795it_bac:Shigella_... at +/100.00%
4	147nt, >796it_bac:Shigella_... at +/100.00%
5	159nt, >10072bt_bac:Shigell... at +/100.00%
6	159nt, >10071bt_bac:Shigell... at +/100.00%
7	147nt, >797it_bac:Shigella_... at +/100.00%
>Cluster 3
0	157nt, >10326bt_bac:Shigell... *
1	145nt, >998it_bac:Shigella_... at +/100.00%
>Cluster 4
0	154nt, >10837bt_bac:Shigell... *
1	142nt, >410it_bac:Shigella_... at +/100.00%
>Cluster 5
0	154nt, >268039bt_bac:Shigel... *
1	154nt, >322it_bac:Shigella_... at +/100.00%
>Cluster 6
0	150nt, >10764bt_bac:Shigell... *
1	150nt, >140it_bac:Shigella_... at +/100.00%
2	150nt, >141it_bac:Shigella_... at +/100.00%
3	150nt, >1111bt_bac:Shigella... at +/100.00%
4	150nt, >1110bt_bac:Shigella... at +/100.00%
5	150nt, >142it_bac:Shigella_... at +/100.00%
>Cluster 7
0	142nt, >965it_bac:Shigella_... *
1	142nt, >12154bt_bac:Shigell... at +/100.00%
>Cluster 8
0	141nt, >215it_bac:Shigella_... *
1	141nt, >216it_bac:Shigella_... at +/100.00%
2	141nt, >217it_bac:Shigella_... at +/100.00%
>Cluster 9
0	132nt, >1362it_bac:Shigella... *
1	88nt, >29840bt_bac:Shigell... at +/100.00%
>Cluster 10
0	121nt, >133it_bac:Shigella_... *
>Cluster 11
0	121nt, >150it_bac:Shigella_... *
1	121nt, >2194it_bac:Shigella... at +/100.00%
2	121nt, >2195it_bac:Shigella... at +/100.00%
>Cluster 12
0	108nt, >103021bt_bac:Shigel... *
1	108nt, >1122it_bac:Shigella... at +/100.00%
2	108nt, >1123it_bac:Shigella... at +/100.00%
3	108nt, >103017bt_bac:Shigel... at +/100.00%
4	108nt, >103013bt_bac:Shigel... at +/100.00%
5	108nt, >1124it_bac:Shigella... at +/100.00%
6	108nt, >1125it_bac:Shigella... at +/100.00%
7	108nt, >103009bt_bac:Shigel... at +/100.00%
8	108nt, >1126it_bac:Shigella... at +/100.00%
9	108nt, >103005bt_bac:Shigel... at +/100.00%
10	108nt, >103001bt_bac:Shigel... at +/100.00%
11	108nt, >1127it_bac:Shigella... at +/100.00%
12	108nt, >102997bt_bac:Shigel... at +/100.00%
13	108nt, >1128it_bac:Shigella... at +/100.00%
14	108nt, >102993bt_bac:Shigel... at +/100.00%
15	108nt, >1129it_bac:Shigella... at +/100.00%
16	108nt, >102989bt_bac:Shigel... at +/100.00%
17	108nt, >1130it_bac:Shigella... at +/100.00%
18	108nt, >102985bt_bac:Shigel... at +/100.00%
19	108nt, >1131it_bac:Shigella... at +/100.00%
20	108nt, >1132it_bac:Shigella... at +/100.00%
21	108nt, >103677bt_bac:Shigel... at +/100.00%
22	108nt, >38it_bac:Shigella_f... at +/100.00%
23	108nt, >42601bt_bac:Shigell... at +/100.00%
24	108nt, >102981bt_bac:Shigel... at +/100.00%
25	108nt, >1133it_bac:Shigella... at +/100.00%
26	108nt, >1134it_bac:Shigella... at +/100.00%
27	108nt, >102974bt_bac:Shigel... at +/100.00%
28	108nt, >102926bt_bac:Shigel... at +/100.00%
29	108nt, >1148it_bac:Shigella... at +/100.00%
30	108nt, >1135it_bac:Shigella... at +/100.00%
31	108nt, >102970bt_bac:Shigel... at +/100.00%
32	108nt, >102966bt_bac:Shigel... at +/100.00%
33	108nt, >1136it_bac:Shigella... at +/100.00%
34	108nt, >102962bt_bac:Shigel... at +/100.00%
35	108nt, >1137it_bac:Shigella... at +/100.00%
36	108nt, >102958bt_bac:Shigel... at +/100.00%
37	108nt, >1138it_bac:Shigella... at +/100.00%
38	108nt, >42599bt_bac:Shigell... at +/100.00%
39	108nt, >39it_bac:Shigella_f... at +/100.00%
40	108nt, >102954bt_bac:Shigel... at +/100.00%
41	108nt, >1139it_bac:Shigella... at +/100.00%
42	107nt, >103675bt_bac:Shigel... at +/100.00%
43	108nt, >1140it_bac:Shigella... at +/100.00%
44	108nt, >103674bt_bac:Shigel... at +/100.00%
45	108nt, >43249bt_bac:Shigell... at +/100.00%
46	108nt, >40it_bac:Shigella_f... at +/100.00%
47	108nt, >1141it_bac:Shigella... at +/100.00%
48	108nt, >102950bt_bac:Shigel... at +/100.00%
49	108nt, >102946bt_bac:Shigel... at +/100.00%
50	108nt, >1142it_bac:Shigella... at +/100.00%
51	108nt, >102942bt_bac:Shigel... at +/100.00%
52	108nt, >1143it_bac:Shigella... at +/100.00%
53	108nt, >102938bt_bac:Shigel... at +/100.00%
54	108nt, >1144it_bac:Shigella... at +/100.00%
55	108nt, >103671bt_bac:Shigel... at +/100.00%
56	108nt, >1145it_bac:Shigella... at +/100.00%
57	108nt, >1146it_bac:Shigella... at +/100.00%
58	108nt, >102934bt_bac:Shigel... at +/100.00%
59	108nt, >1147it_bac:Shigella... at +/100.00%
60	108nt, >103668bt_bac:Shigel... at +/100.00%
>Cluster 13
0	108nt, >1451it_bac:Shigella... *
1	108nt, >103022bt_bac:Shigel... at +/100.00%
2	108nt, >1452it_bac:Shigella... at +/100.00%
3	108nt, >103018bt_bac:Shigel... at +/100.00%
4	108nt, >1453it_bac:Shigella... at +/100.00%
5	108nt, >103014bt_bac:Shigel... at +/100.00%
6	108nt, >103010bt_bac:Shigel... at +/100.00%
7	108nt, >1454it_bac:Shigella... at +/100.00%
8	108nt, >1455it_bac:Shigella... at +/100.00%
9	108nt, >103006bt_bac:Shigel... at +/100.00%
10	108nt, >1456it_bac:Shigella... at +/100.00%
11	108nt, >101915bt_bac:Shigel... at +/100.00%
12	108nt, >103002bt_bac:Shigel... at +/100.00%
13	108nt, >1457it_bac:Shigella... at +/100.00%
14	108nt, >1458it_bac:Shigella... at +/100.00%
15	108nt, >102998bt_bac:Shigel... at +/100.00%
16	108nt, >1459it_bac:Shigella... at +/100.00%
17	108nt, >102994bt_bac:Shigel... at +/100.00%
18	108nt, >102990bt_bac:Shigel... at +/100.00%
19	108nt, >1460it_bac:Shigella... at +/100.00%
20	108nt, >102986bt_bac:Shigel... at +/100.00%
21	108nt, >1461it_bac:Shigella... at +/100.00%
22	108nt, >1462it_bac:Shigella... at +/100.00%
23	108nt, >103678bt_bac:Shigel... at +/100.00%
24	108nt, >42602bt_bac:Shigell... at +/100.00%
25	108nt, >70it_bac:Shigella_f... at +/100.00%
26	108nt, >1463it_bac:Shigella... at +/100.00%
27	108nt, >102982bt_bac:Shigel... at +/100.00%
28	108nt, >1464it_bac:Shigella... at +/100.00%
29	108nt, >101911bt_bac:Shigel... at +/100.00%
30	108nt, >1465it_bac:Shigella... at +/100.00%
31	108nt, >102975bt_bac:Shigel... at +/100.00%
32	108nt, >1479it_bac:Shigella... at +/100.00%
33	108nt, >102927bt_bac:Shigel... at +/100.00%
34	108nt, >102971bt_bac:Shigel... at +/100.00%
35	108nt, >1466it_bac:Shigella... at +/100.00%
36	108nt, >102967bt_bac:Shigel... at +/100.00%
37	108nt, >1467it_bac:Shigella... at +/100.00%
38	108nt, >1468it_bac:Shigella... at +/100.00%
39	108nt, >102963bt_bac:Shigel... at +/100.00%
40	108nt, >1469it_bac:Shigella... at +/100.00%
41	108nt, >102959bt_bac:Shigel... at +/100.00%
42	108nt, >101910bt_bac:Shigel... at +/100.00%
43	108nt, >1470it_bac:Shigella... at +/100.00%
44	108nt, >42600bt_bac:Shigell... at +/100.00%
45	108nt, >71it_bac:Shigella_f... at +/100.00%
46	108nt, >1471it_bac:Shigella... at +/100.00%
47	108nt, >102955bt_bac:Shigel... at +/100.00%
48	108nt, >43248bt_bac:Shigell... at +/100.00%
49	108nt, >72it_bac:Shigella_f... at +/100.00%
50	108nt, >1472it_bac:Shigella... at +/100.00%
51	108nt, >102951bt_bac:Shigel... at +/100.00%
52	108nt, >1473it_bac:Shigella... at +/100.00%
53	108nt, >102947bt_bac:Shigel... at +/100.00%
54	108nt, >1474it_bac:Shigella... at +/100.00%
55	108nt, >102943bt_bac:Shigel... at +/100.00%
56	108nt, >102939bt_bac:Shigel... at +/100.00%
57	108nt, >1475it_bac:Shigella... at +/100.00%
58	108nt, >1476it_bac:Shigella... at +/100.00%
59	108nt, >103672bt_bac:Shigel... at +/100.00%
60	108nt, >1477it_bac:Shigella... at +/100.00%
61	108nt, >102935bt_bac:Shigel... at +/100.00%
62	108nt, >1478it_bac:Shigella... at +/100.00%
63	108nt, >103669bt_bac:Shigel... at +/100.00%
>Cluster 14
0	108nt, >2431it_bac:Shigella... *
1	108nt, >103023bt_bac:Shigel... at +/100.00%
2	108nt, >2432it_bac:Shigella... at +/100.00%
3	108nt, >103019bt_bac:Shigel... at +/100.00%
4	108nt, >2433it_bac:Shigella... at +/100.00%
5	108nt, >103015bt_bac:Shigel... at +/100.00%
6	108nt, >103011bt_bac:Shigel... at +/100.00%
7	108nt, >2434it_bac:Shigella... at +/100.00%
8	108nt, >103007bt_bac:Shigel... at +/100.00%
9	108nt, >2435it_bac:Shigella... at +/100.00%
10	108nt, >2436it_bac:Shigella... at +/100.00%
11	108nt, >103003bt_bac:Shigel... at +/100.00%
12	108nt, >102999bt_bac:Shigel... at +/100.00%
13	108nt, >2437it_bac:Shigella... at +/100.00%
14	108nt, >102995bt_bac:Shigel... at +/100.00%
15	108nt, >2438it_bac:Shigella... at +/100.00%
16	108nt, >102991bt_bac:Shigel... at +/100.00%
17	108nt, >2439it_bac:Shigella... at +/100.00%
18	108nt, >102987bt_bac:Shigel... at +/100.00%
19	108nt, >2440it_bac:Shigella... at +/100.00%
20	108nt, >103679bt_bac:Shigel... at +/100.00%
21	108nt, >2441it_bac:Shigella... at +/100.00%
22	108nt, >43257bt_bac:Shigell... at +/100.00%
23	108nt, >173it_bac:Shigella_... at +/100.00%
24	108nt, >2442it_bac:Shigella... at +/100.00%
25	108nt, >102983bt_bac:Shigel... at +/100.00%
26	108nt, >101913bt_bac:Shigel... at +/100.00%
27	108nt, >2443it_bac:Shigella... at +/100.00%
28	108nt, >102976bt_bac:Shigel... at +/100.00%
29	108nt, >2444it_bac:Shigella... at +/100.00%
30	108nt, >102928bt_bac:Shigel... at +/100.00%
31	108nt, >2458it_bac:Shigella... at +/100.00%
32	108nt, >2445it_bac:Shigella... at +/100.00%
33	108nt, >102972bt_bac:Shigel... at +/100.00%
34	108nt, >2446it_bac:Shigella... at +/100.00%
35	108nt, >102968bt_bac:Shigel... at +/100.00%
36	108nt, >2447it_bac:Shigella... at +/100.00%
37	108nt, >102964bt_bac:Shigel... at +/100.00%
38	108nt, >2448it_bac:Shigella... at +/100.00%
39	108nt, >102960bt_bac:Shigel... at +/100.00%
40	108nt, >174it_bac:Shigella_... at +/100.00%
41	108nt, >43254bt_bac:Shigell... at +/100.00%
42	108nt, >2449it_bac:Shigella... at +/100.00%
43	108nt, >102956bt_bac:Shigel... at +/100.00%
44	108nt, >2450it_bac:Shigella... at +/100.00%
45	108nt, >103676bt_bac:Shigel... at +/100.00%
46	108nt, >175it_bac:Shigella_... at +/100.00%
47	108nt, >43251bt_bac:Shigell... at +/100.00%
48	108nt, >102952bt_bac:Shigel... at +/100.00%
49	108nt, >2451it_bac:Shigella... at +/100.00%
50	108nt, >2452it_bac:Shigella... at +/100.00%
51	108nt, >102948bt_bac:Shigel... at +/100.00%
52	108nt, >2453it_bac:Shigella... at +/100.00%
53	108nt, >102944bt_bac:Shigel... at +/100.00%
54	108nt, >102940bt_bac:Shigel... at +/100.00%
55	108nt, >2454it_bac:Shigella... at +/100.00%
56	108nt, >103673bt_bac:Shigel... at +/100.00%
57	108nt, >2455it_bac:Shigella... at +/100.00%
58	108nt, >102936bt_bac:Shigel... at +/100.00%
59	108nt, >2456it_bac:Shigella... at +/100.00%
60	108nt, >103670bt_bac:Shigel... at +/100.00%
61	108nt, >2457it_bac:Shigella... at +/100.00%
>Cluster 15
0	108nt, >1888it_bac:Shigella... *
1	107nt, >103020bt_bac:Shigel... at +/100.00%
2	107nt, >103016bt_bac:Shigel... at +/100.00%
3	108nt, >1889it_bac:Shigella... at +/100.00%
4	107nt, >103012bt_bac:Shigel... at +/100.00%
5	108nt, >1890it_bac:Shigella... at +/100.00%
6	108nt, >1891it_bac:Shigella... at +/100.00%
7	107nt, >103008bt_bac:Shigel... at +/100.00%
8	108nt, >1892it_bac:Shigella... at +/100.00%
9	107nt, >103004bt_bac:Shigel... at +/100.00%
10	108nt, >1893it_bac:Shigella... at +/100.00%
11	107nt, >103000bt_bac:Shigel... at +/100.00%
12	107nt, >102996bt_bac:Shigel... at +/100.00%
13	108nt, >1894it_bac:Shigella... at +/100.00%
14	108nt, >1895it_bac:Shigella... at +/100.00%
15	107nt, >102992bt_bac:Shigel... at +/100.00%
16	107nt, >102988bt_bac:Shigel... at +/100.00%
17	108nt, >1896it_bac:Shigella... at +/100.00%
18	107nt, >102984bt_bac:Shigel... at +/100.00%
19	108nt, >1897it_bac:Shigella... at +/100.00%
20	108nt, >1898it_bac:Shigella... at +/100.00%
21	107nt, >102980bt_bac:Shigel... at +/100.00%
22	108nt, >1899it_bac:Shigella... at +/100.00%
23	107nt, >101912bt_bac:Shigel... at +/100.00%
24	108nt, >1900it_bac:Shigella... at +/100.00%
25	107nt, >102973bt_bac:Shigel... at +/100.00%
26	107nt, >102925bt_bac:Shigel... at +/100.00%
27	108nt, >1912it_bac:Shigella... at +/100.00%
28	107nt, >102969bt_bac:Shigel... at +/100.00%
29	108nt, >1901it_bac:Shigella... at +/100.00%
30	108nt, >1902it_bac:Shigella... at +/100.00%
31	107nt, >102965bt_bac:Shigel... at +/100.00%
32	108nt, >1903it_bac:Shigella... at +/100.00%
33	107nt, >102961bt_bac:Shigel... at +/100.00%
34	107nt, >102957bt_bac:Shigel... at +/100.00%
35	108nt, >1904it_bac:Shigella... at +/100.00%
36	108nt, >1905it_bac:Shigella... at +/100.00%
37	107nt, >102953bt_bac:Shigel... at +/100.00%
38	107nt, >43250bt_bac:Shigell... at +/100.00%
39	108nt, >120it_bac:Shigella_... at +/100.00%
40	108nt, >1906it_bac:Shigella... at +/100.00%
41	107nt, >102949bt_bac:Shigel... at +/100.00%
42	107nt, >102945bt_bac:Shigel... at +/100.00%
43	108nt, >1907it_bac:Shigella... at +/100.00%
44	108nt, >1908it_bac:Shigella... at +/100.00%
45	107nt, >102941bt_bac:Shigel... at +/100.00%
46	108nt, >1909it_bac:Shigella... at +/100.00%
47	107nt, >102937bt_bac:Shigel... at +/100.00%
48	108nt, >1910it_bac:Shigella... at +/100.00%
49	107nt, >102933bt_bac:Shigel... at +/100.00%
50	108nt, >1911it_bac:Shigella... at +/100.00%
51	107nt, >101908bt_bac:Shigel... at +/100.00%
>Cluster 16
0	108nt, >922it_bac:Shigella_... *
1	108nt, >101914bt_bac:Shigel... at +/100.00%
>Cluster 17
0	108nt, >396it_bac:Shigella_... *
1	108nt, >397it_bac:Shigella_... at +/100.00%
2	108nt, >398it_bac:Shigella_... at +/100.00%
>Cluster 18
0	108nt, >3846it_bac:Shigella... *
1	108nt, >3847it_bac:Shigella... at +/100.00%
2	108nt, >3848it_bac:Shigella... at +/100.00%
3	108nt, >3849it_bac:Shigella... at +/100.00%
>Cluster 19
0	108nt, >3936it_bac:Shigella... *
>Cluster 20
0	108nt, >4719it_bac:Shigella... *
1	108nt, >4720it_bac:Shigella... at +/100.00%
2	108nt, >4721it_bac:Shigella... at +/100.00%
3	108nt, >4723it_bac:Shigella... at +/100.00%
>Cluster 21
0	108nt, >2152it_bac:Shigella... *
>Cluster 22
0	108nt, >2369it_bac:Shigella... *
1	108nt, >101907bt_bac:Shigel... at +/100.00%
2	108nt, >2368it_bac:Shigella... at +/100.00%
3	108nt, >101906bt_bac:Shigel... at +/100.00%
>Cluster 23
0	108nt, >2388it_bac:Shigella... *
1	108nt, >101909bt_bac:Shigel... at +/100.00%
>Cluster 24
0	90nt, >276it_bac:Shigella_... *
1	90nt, >10486bt_bac:Shigell... at +/100.00%
2	90nt, >277it_bac:Shigella_... at +/100.00%
3	90nt, >10485bt_bac:Shigell... at +/100.00%
4	90nt, >278it_bac:Shigella_... at +/100.00%
5	90nt, >10484bt_bac:Shigell... at +/100.00%
6	90nt, >10483bt_bac:Shigell... at +/100.00%
7	90nt, >279it_bac:Shigella_... at +/100.00%
8	90nt, >280it_bac:Shigella_... at +/100.00%
9	90nt, >10482bt_bac:Shigell... at +/100.00%
10	90nt, >10481bt_bac:Shigell... at +/100.00%
11	90nt, >281it_bac:Shigella_... at +/100.00%
12	90nt, >10480bt_bac:Shigell... at +/100.00%
13	90nt, >282it_bac:Shigella_... at +/100.00%
14	90nt, >283it_bac:Shigella_... at +/100.00%
15	90nt, >10479bt_bac:Shigell... at +/100.00%
16	90nt, >284it_bac:Shigella_... at +/100.00%
17	90nt, >10478bt_bac:Shigell... at +/100.00%
18	90nt, >285it_bac:Shigella_... at +/100.00%
19	90nt, >10477bt_bac:Shigell... at +/100.00%
20	90nt, >286it_bac:Shigella_... at +/100.00%
21	90nt, >10476bt_bac:Shigell... at +/100.00%
22	90nt, >287it_bac:Shigella_... at +/100.00%
23	90nt, >10475bt_bac:Shigell... at +/100.00%
24	90nt, >288it_bac:Shigella_... at +/100.00%
25	90nt, >10474bt_bac:Shigell... at +/100.00%
26	90nt, >299it_bac:Shigella_... at +/100.00%
27	90nt, >10463bt_bac:Shigell... at +/100.00%
28	90nt, >289it_bac:Shigella_... at +/100.00%
29	90nt, >10473bt_bac:Shigell... at +/100.00%
30	90nt, >10472bt_bac:Shigell... at +/100.00%
31	90nt, >290it_bac:Shigella_... at +/100.00%
32	90nt, >10471bt_bac:Shigell... at +/100.00%
33	90nt, >291it_bac:Shigella_... at +/100.00%
34	90nt, >10470bt_bac:Shigell... at +/100.00%
35	90nt, >292it_bac:Shigella_... at +/100.00%
36	90nt, >10469bt_bac:Shigell... at +/100.00%
37	90nt, >293it_bac:Shigella_... at +/100.00%
38	90nt, >1022bt_bac:Shigella... at +/100.00%
39	90nt, >28it_bac:Shigella_f... at +/100.00%
40	90nt, >294it_bac:Shigella_... at +/100.00%
41	90nt, >10468bt_bac:Shigell... at +/100.00%
42	90nt, >295it_bac:Shigella_... at +/100.00%
43	90nt, >10467bt_bac:Shigell... at +/100.00%
44	90nt, >296it_bac:Shigella_... at +/100.00%
45	90nt, >10466bt_bac:Shigell... at +/100.00%
46	90nt, >297it_bac:Shigella_... at +/100.00%
47	90nt, >10465bt_bac:Shigell... at +/100.00%
48	90nt, >10464bt_bac:Shigell... at +/100.00%
49	90nt, >298it_bac:Shigella_... at +/100.00%
>Cluster 25
0	90nt, >16223bt_bac:Shigell... *
1	83nt, >754it_bac:Shigella_... at +/100.00%
2	83nt, >755it_bac:Shigella_... at +/100.00%
3	90nt, >16222bt_bac:Shigell... at +/100.00%
4	83nt, >756it_bac:Shigella_... at +/100.00%
5	90nt, >16221bt_bac:Shigell... at +/100.00%
6	83nt, >757it_bac:Shigella_... at +/100.00%
7	90nt, >10250bt_bac:Shigell... at +/100.00%
8	83nt, >758it_bac:Shigella_... at +/100.00%
9	90nt, >10249bt_bac:Shigell... at +/100.00%
10	90nt, >16218bt_bac:Shigell... at +/100.00%
11	83nt, >759it_bac:Shigella_... at +/100.00%
12	83nt, >760it_bac:Shigella_... at +/100.00%
13	90nt, >10247bt_bac:Shigell... at +/100.00%
14	90nt, >10246bt_bac:Shigell... at +/100.00%
15	83nt, >761it_bac:Shigella_... at +/100.00%
16	90nt, >10245bt_bac:Shigell... at +/100.00%
17	83nt, >762it_bac:Shigella_... at +/100.00%
18	83nt, >763it_bac:Shigella_... at +/100.00%
19	90nt, >10244bt_bac:Shigell... at +/100.00%
20	90nt, >10243bt_bac:Shigell... at +/100.00%
21	83nt, >764it_bac:Shigella_... at +/100.00%
22	83nt, >44it_bac:Shigella_f... at +/100.00%
23	90nt, >30679bt_bac:Shigell... at +/100.00%
24	90nt, >16212bt_bac:Shigell... at +/100.00%
25	83nt, >765it_bac:Shigella_... at +/100.00%
26	90nt, >10241bt_bac:Shigell... at +/100.00%
27	83nt, >766it_bac:Shigella_... at +/100.00%
28	83nt, >767it_bac:Shigella_... at +/100.00%
29	90nt, >10240bt_bac:Shigell... at +/100.00%
30	83nt, >783it_bac:Shigella_... at +/100.00%
31	90nt, >16194bt_bac:Shigell... at +/100.00%
32	90nt, >10239bt_bac:Shigell... at +/100.00%
33	83nt, >768it_bac:Shigella_... at +/100.00%
34	83nt, >769it_bac:Shigella_... at +/100.00%
35	90nt, >16208bt_bac:Shigell... at +/100.00%
36	83nt, >770it_bac:Shigella_... at +/100.00%
37	90nt, >10237bt_bac:Shigell... at +/100.00%
38	90nt, >16206bt_bac:Shigell... at +/100.00%
39	83nt, >771it_bac:Shigella_... at +/100.00%
40	83nt, >772it_bac:Shigella_... at +/100.00%
41	90nt, >16205bt_bac:Shigell... at +/100.00%
42	83nt, >45it_bac:Shigella_f... at +/100.00%
43	90nt, >30678bt_bac:Shigell... at +/100.00%
44	90nt, >10234bt_bac:Shigell... at +/100.00%
45	83nt, >773it_bac:Shigella_... at +/100.00%
46	90nt, >10233bt_bac:Shigell... at +/100.00%
47	83nt, >774it_bac:Shigella_... at +/100.00%
48	90nt, >30449bt_bac:Shigell... at +/100.00%
49	83nt, >46it_bac:Shigella_f... at +/100.00%
50	83nt, >775it_bac:Shigella_... at +/100.00%
51	90nt, >16202bt_bac:Shigell... at +/100.00%
52	83nt, >776it_bac:Shigella_... at +/100.00%
53	90nt, >10231bt_bac:Shigell... at +/100.00%
54	90nt, >10230bt_bac:Shigell... at +/100.00%
55	83nt, >777it_bac:Shigella_... at +/100.00%
56	90nt, >10229bt_bac:Shigell... at +/100.00%
57	83nt, >778it_bac:Shigella_... at +/100.00%
58	90nt, >10228bt_bac:Shigell... at +/100.00%
59	83nt, >779it_bac:Shigella_... at +/100.00%
60	90nt, >10227bt_bac:Shigell... at +/100.00%
61	83nt, >780it_bac:Shigella_... at +/100.00%
62	90nt, >16196bt_bac:Shigell... at +/100.00%
63	83nt, >781it_bac:Shigella_... at +/100.00%
64	90nt, >16195bt_bac:Shigell... at +/100.00%
65	83nt, >782it_bac:Shigella_... at +/100.00%
>Cluster 26
0	60nt, >10793bt_bac:Shigell... *
1	60nt, >1959it_bac:Shigella... at +/100.00%
2	60nt, >10791bt_bac:Shigell... at +/100.00%
3	60nt, >1960it_bac:Shigella... at +/100.00%
4	60nt, >1961it_bac:Shigella... at +/100.00%
5	60nt, >10789bt_bac:Shigell... at +/100.00%
6	60nt, >1962it_bac:Shigella... at +/100.00%
7	60nt, >10787bt_bac:Shigell... at +/100.00%
8	60nt, >10785bt_bac:Shigell... at +/100.00%
9	60nt, >1963it_bac:Shigella... at +/100.00%
10	60nt, >1964it_bac:Shigella... at +/100.00%
11	60nt, >10783bt_bac:Shigell... at +/100.00%
12	60nt, >10781bt_bac:Shigell... at +/100.00%
13	60nt, >1965it_bac:Shigella... at +/100.00%
14	60nt, >1966it_bac:Shigella... at +/100.00%
15	60nt, >10779bt_bac:Shigell... at +/100.00%
16	60nt, >1967it_bac:Shigella... at +/100.00%
17	60nt, >10777bt_bac:Shigell... at +/100.00%
18	60nt, >10775bt_bac:Shigell... at +/100.00%
19	60nt, >1968it_bac:Shigella... at +/100.00%
20	60nt, >1969it_bac:Shigella... at +/100.00%
21	60nt, >10773bt_bac:Shigell... at +/100.00%
22	60nt, >1970it_bac:Shigella... at +/100.00%
23	60nt, >10771bt_bac:Shigell... at +/100.00%
24	60nt, >1117bt_bac:Shigella... at +/100.00%
25	60nt, >106it_bac:Shigella_... at +/100.00%
26	60nt, >1971it_bac:Shigella... at +/100.00%
27	60nt, >10769bt_bac:Shigell... at +/100.00%
28	60nt, >1972it_bac:Shigella... at +/100.00%
29	60nt, >10767bt_bac:Shigell... at +/100.00%
30	60nt, >1973it_bac:Shigella... at +/100.00%
31	60nt, >10765bt_bac:Shigell... at +/100.00%
32	60nt, >10733bt_bac:Shigell... at +/100.00%
33	60nt, >1989it_bac:Shigella... at +/100.00%
34	60nt, >10763bt_bac:Shigell... at +/100.00%
35	60nt, >1974it_bac:Shigella... at +/100.00%
36	60nt, >1975it_bac:Shigella... at +/100.00%
37	60nt, >10761bt_bac:Shigell... at +/100.00%
38	60nt, >1976it_bac:Shigella... at +/100.00%
39	60nt, >10759bt_bac:Shigell... at +/100.00%
40	60nt, >10757bt_bac:Shigell... at +/100.00%
41	60nt, >1977it_bac:Shigella... at +/100.00%
42	60nt, >1978it_bac:Shigella... at +/100.00%
43	60nt, >10755bt_bac:Shigell... at +/100.00%
44	60nt, >1007bt_bac:Shigella... at +/100.00%
45	60nt, >107it_bac:Shigella_... at +/100.00%
46	60nt, >10753bt_bac:Shigell... at +/100.00%
47	60nt, >1979it_bac:Shigella... at +/100.00%
48	60nt, >10751bt_bac:Shigell... at +/100.00%
49	60nt, >1980it_bac:Shigella... at +/100.00%
50	60nt, >108it_bac:Shigella_... at +/100.00%
51	60nt, >1113bt_bac:Shigella... at +/100.00%
52	60nt, >1981it_bac:Shigella... at +/100.00%
53	60nt, >10749bt_bac:Shigell... at +/100.00%
54	60nt, >1982it_bac:Shigella... at +/100.00%
55	60nt, >10747bt_bac:Shigell... at +/100.00%
56	60nt, >1983it_bac:Shigella... at +/100.00%
57	60nt, >10745bt_bac:Shigell... at +/100.00%
58	60nt, >10743bt_bac:Shigell... at +/100.00%
59	60nt, >1984it_bac:Shigella... at +/100.00%
60	60nt, >1985it_bac:Shigella... at +/100.00%
61	60nt, >10741bt_bac:Shigell... at +/100.00%
62	60nt, >1986it_bac:Shigella... at +/100.00%
63	60nt, >10739bt_bac:Shigell... at +/100.00%
64	60nt, >1987it_bac:Shigella... at +/100.00%
65	60nt, >10737bt_bac:Shigell... at +/100.00%
66	60nt, >10735bt_bac:Shigell... at +/100.00%
67	60nt, >1988it_bac:Shigella... at +/100.00%
>Cluster 27
0	60nt, >1152it_bac:Shigella... *
1	60nt, >10792bt_bac:Shigell... at +/100.00%
2	60nt, >1153it_bac:Shigella... at +/100.00%
3	60nt, >10790bt_bac:Shigell... at +/100.00%
4	60nt, >1154it_bac:Shigella... at +/100.00%
5	60nt, >11450bt_bac:Shigell... at +/100.00%
6	60nt, >11449bt_bac:Shigell... at +/100.00%
7	60nt, >1155it_bac:Shigella... at +/100.00%
8	60nt, >1156it_bac:Shigella... at +/100.00%
9	60nt, >11448bt_bac:Shigell... at +/100.00%
10	60nt, >11447bt_bac:Shigell... at +/100.00%
11	60nt, >1157it_bac:Shigella... at +/100.00%
12	60nt, >1158it_bac:Shigella... at +/100.00%
13	60nt, >11446bt_bac:Shigell... at +/100.00%
14	60nt, >1159it_bac:Shigella... at +/100.00%
15	60nt, >11445bt_bac:Shigell... at +/100.00%
16	60nt, >10776bt_bac:Shigell... at +/100.00%
17	60nt, >1160it_bac:Shigella... at +/100.00%
18	60nt, >11443bt_bac:Shigell... at +/100.00%
19	60nt, >1161it_bac:Shigella... at +/100.00%
20	60nt, >1162it_bac:Shigella... at +/100.00%
21	60nt, >11442bt_bac:Shigell... at +/100.00%
22	60nt, >11441bt_bac:Shigell... at +/100.00%
23	60nt, >1163it_bac:Shigella... at +/100.00%
24	60nt, >1221bt_bac:Shigella... at +/100.00%
25	60nt, >42it_bac:Shigella_f... at +/100.00%
26	60nt, >1164it_bac:Shigella... at +/100.00%
27	60nt, >11440bt_bac:Shigell... at +/100.00%
28	60nt, >1165it_bac:Shigella... at +/100.00%
29	60nt, >11439bt_bac:Shigell... at +/100.00%
30	60nt, >1166it_bac:Shigella... at +/100.00%
31	60nt, >11438bt_bac:Shigell... at +/100.00%
32	60nt, >10732bt_bac:Shigell... at +/100.00%
33	60nt, >1182it_bac:Shigella... at +/100.00%
34	60nt, >11437bt_bac:Shigell... at +/100.00%
35	60nt, >1167it_bac:Shigella... at +/100.00%
36	60nt, >1168it_bac:Shigella... at +/100.00%
37	60nt, >11436bt_bac:Shigell... at +/100.00%
38	60nt, >11435bt_bac:Shigell... at +/100.00%
39	60nt, >1169it_bac:Shigella... at +/100.00%
40	60nt, >1170it_bac:Shigella... at +/100.00%
41	60nt, >10756bt_bac:Shigell... at +/100.00%
42	60nt, >11433bt_bac:Shigell... at +/100.00%
43	60nt, >1171it_bac:Shigella... at +/100.00%
44	60nt, >1114bt_bac:Shigella... at +/100.00%
45	60nt, >43it_bac:Shigella_f... at +/100.00%
46	60nt, >11432bt_bac:Shigell... at +/100.00%
47	60nt, >1172it_bac:Shigella... at +/100.00%
48	60nt, >1173it_bac:Shigella... at +/100.00%
49	60nt, >10750bt_bac:Shigell... at +/100.00%
50	60nt, >1219bt_bac:Shigella... at +/100.00%
51	60nt, >44it_bac:Shigella_f... at +/100.00%
52	60nt, >1174it_bac:Shigella... at +/100.00%
53	60nt, >10748bt_bac:Shigell... at +/100.00%
54	60nt, >10746bt_bac:Shigell... at +/100.00%
55	60nt, >1175it_bac:Shigella... at +/100.00%
56	60nt, >1176it_bac:Shigella... at +/100.00%
57	60nt, >10744bt_bac:Shigell... at +/100.00%
58	60nt, >11427bt_bac:Shigell... at +/100.00%
59	60nt, >1177it_bac:Shigella... at +/100.00%
60	60nt, >10740bt_bac:Shigell... at +/100.00%
61	60nt, >1178it_bac:Shigella... at +/100.00%
62	60nt, >1179it_bac:Shigella... at +/100.00%
63	60nt, >10738bt_bac:Shigell... at +/100.00%
64	60nt, >1180it_bac:Shigella... at +/100.00%
65	60nt, >10736bt_bac:Shigell... at +/100.00%
66	60nt, >11422bt_bac:Shigell... at +/100.00%
67	60nt, >1181it_bac:Shigella... at +/100.00%
>Cluster 28
0	60nt, >4641it_bac:Shigella... *
>Cluster 29
0	60nt, >11424bt_bac:Shigell... *
1	60nt, >2019it_bac:Shigella... at +/100.00%
>Cluster 30
0	59nt, >13301bt_bac:Shigell... *
1	59nt, >2167it_bac:Shigella... at +/100.00%
2	59nt, >13298bt_bac:Shigell... at +/100.00%
3	59nt, >2168it_bac:Shigella... at +/100.00%
4	59nt, >14093bt_bac:Shigell... at +/100.00%
5	59nt, >2169it_bac:Shigella... at +/100.00%
6	59nt, >2170it_bac:Shigella... at +/100.00%
7	59nt, >14090bt_bac:Shigell... at +/100.00%
8	59nt, >2171it_bac:Shigella... at +/100.00%
9	59nt, >14087bt_bac:Shigell... at +/100.00%
10	59nt, >2172it_bac:Shigella... at +/100.00%
11	59nt, >14084bt_bac:Shigell... at +/100.00%
12	59nt, >2173it_bac:Shigella... at +/100.00%
13	59nt, >14081bt_bac:Shigell... at +/100.00%
14	59nt, >2174it_bac:Shigella... at +/100.00%
15	59nt, >14078bt_bac:Shigell... at +/100.00%
16	59nt, >13277bt_bac:Shigell... at +/100.00%
17	59nt, >2175it_bac:Shigella... at +/100.00%
18	59nt, >2176it_bac:Shigella... at +/100.00%
19	59nt, >14072bt_bac:Shigell... at +/100.00%
20	59nt, >2177it_bac:Shigella... at +/100.00%
21	59nt, >14069bt_bac:Shigell... at +/100.00%
22	59nt, >2178it_bac:Shigella... at +/100.00%
23	59nt, >14066bt_bac:Shigell... at +/100.00%
24	59nt, >14063bt_bac:Shigell... at +/100.00%
25	59nt, >2179it_bac:Shigella... at +/100.00%
26	59nt, >14060bt_bac:Shigell... at +/100.00%
27	59nt, >2180it_bac:Shigella... at +/100.00%
28	59nt, >13229bt_bac:Shigell... at +/100.00%
29	59nt, >2191it_bac:Shigella... at +/100.00%
30	59nt, >14057bt_bac:Shigell... at +/100.00%
31	59nt, >2181it_bac:Shigella... at +/100.00%
32	59nt, >14054bt_bac:Shigell... at +/100.00%
33	59nt, >2182it_bac:Shigella... at +/100.00%
34	59nt, >2183it_bac:Shigella... at +/100.00%
35	59nt, >14051bt_bac:Shigell... at +/100.00%
36	59nt, >13250bt_bac:Shigell... at +/100.00%
37	59nt, >2184it_bac:Shigella... at +/100.00%
38	59nt, >1454bt_bac:Shigella... at +/100.00%
39	59nt, >135it_bac:Shigella_... at +/100.00%
40	59nt, >2185it_bac:Shigella... at +/100.00%
41	59nt, >14045bt_bac:Shigell... at +/100.00%
42	59nt, >136it_bac:Shigella_... at +/100.00%
43	59nt, >1545bt_bac:Shigella... at +/100.00%
44	59nt, >13244bt_bac:Shigell... at +/100.00%
45	59nt, >2186it_bac:Shigella... at +/100.00%
46	59nt, >13241bt_bac:Shigell... at +/100.00%
47	59nt, >2187it_bac:Shigella... at +/100.00%
48	59nt, >2188it_bac:Shigella... at +/100.00%
49	59nt, >13238bt_bac:Shigell... at +/100.00%
50	59nt, >14033bt_bac:Shigell... at +/100.00%
51	59nt, >2189it_bac:Shigella... at +/100.00%
52	59nt, >13232bt_bac:Shigell... at +/100.00%
53	59nt, >2190it_bac:Shigella... at +/100.00%
>Cluster 31
0	57nt, >5661it_bac:Shigella... *
