>Cluster 0
0	270nt, >2373it_bac:Shigella... at +/100.00%
1	393nt, >490062bt_bac:Shigel... at +/100.00%
2	270nt, >2374it_bac:Shigella... at +/100.00%
3	393nt, >490052bt_bac:Shigel... at +/100.00%
4	270nt, >2375it_bac:Shigella... at +/100.00%
5	393nt, >733032bt_bac:Shigel... at +/100.00%
6	393nt, >733044bt_bac:Shigel... at +/100.00%
7	270nt, >2376it_bac:Shigella... at +/100.00%
8	270nt, >2377it_bac:Shigella... at +/100.00%
9	393nt, >733035bt_bac:Shigel... at +/100.00%
10	393nt, >733036bt_bac:Shigel... at +/100.00%
11	270nt, >2378it_bac:Shigella... at +/100.00%
12	270nt, >2379it_bac:Shigella... at +/100.00%
13	393nt, >733037bt_bac:Shigel... at +/100.00%
14	270nt, >2380it_bac:Shigella... at +/100.00%
15	393nt, >733047bt_bac:Shigel... at +/100.00%
16	270nt, >2381it_bac:Shigella... at +/100.00%
17	393nt, >490059bt_bac:Shigel... at +/100.00%
18	270nt, >2382it_bac:Shigella... at +/100.00%
19	393nt, >733043bt_bac:Shigel... at +/100.00%
20	393nt, >733048bt_bac:Shigel... at +/100.00%
21	270nt, >2383it_bac:Shigella... at +/100.00%
22	270nt, >2384it_bac:Shigella... at +/100.00%
23	393nt, >733029bt_bac:Shigel... at +/100.00%
24	270nt, >254it_bac:Shigella_... at +/100.00%
25	420nt, >642516bt_bac:Shigel... *
26	393nt, >733027bt_bac:Shigel... at +/100.00%
27	270nt, >2385it_bac:Shigella... at +/100.00%
28	270nt, >2386it_bac:Shigella... at +/100.00%
29	393nt, >733034bt_bac:Shigel... at +/100.00%
30	270nt, >2387it_bac:Shigella... at +/100.00%
31	393nt, >733038bt_bac:Shigel... at +/100.00%
32	393nt, >490053bt_bac:Shigel... at +/100.00%
33	270nt, >2402it_bac:Shigella... at +/100.00%
34	270nt, >2388it_bac:Shigella... at +/100.00%
35	393nt, >733025bt_bac:Shigel... at +/100.00%
36	393nt, >733028bt_bac:Shigel... at +/100.00%
37	270nt, >2389it_bac:Shigella... at +/100.00%
38	270nt, >2390it_bac:Shigella... at +/100.00%
39	393nt, >733050bt_bac:Shigel... at +/100.00%
40	270nt, >2391it_bac:Shigella... at +/100.00%
41	393nt, >490054bt_bac:Shigel... at +/100.00%
42	420nt, >1059971bt_bac:Shige... at +/100.00%
43	270nt, >255it_bac:Shigella_... at +/100.00%
44	270nt, >2392it_bac:Shigella... at +/100.00%
45	393nt, >733051bt_bac:Shigel... at +/100.00%
46	399nt, >835014bt_bac:Shigel... at +/100.00%
47	270nt, >2393it_bac:Shigella... at +/100.00%
48	270nt, >256it_bac:Shigella_... at +/100.00%
49	420nt, >642515bt_bac:Shigel... at +/100.00%
50	270nt, >2394it_bac:Shigella... at +/100.00%
51	393nt, >490036bt_bac:Shigel... at +/100.00%
52	270nt, >2395it_bac:Shigella... at +/100.00%
53	393nt, >490055bt_bac:Shigel... at +/100.00%
54	393nt, >490034bt_bac:Shigel... at +/100.00%
55	270nt, >2396it_bac:Shigella... at +/100.00%
56	393nt, >733045bt_bac:Shigel... at +/100.00%
57	270nt, >2397it_bac:Shigella... at +/100.00%
58	393nt, >490046bt_bac:Shigel... at +/100.00%
59	270nt, >2398it_bac:Shigella... at +/100.00%
60	270nt, >2399it_bac:Shigella... at +/100.00%
61	399nt, >834997bt_bac:Shigel... at +/100.00%
62	270nt, >2400it_bac:Shigella... at +/100.00%
63	393nt, >490037bt_bac:Shigel... at +/100.00%
64	270nt, >2401it_bac:Shigella... at +/100.00%
65	399nt, >733030bt_bac:Shigel... at +/100.00%
>Cluster 1
0	174nt, >484095bt_bac:Shigel... at +/100.00%
1	167nt, >2664it_bac:Shigella... at +/100.00%
2	167nt, >2665it_bac:Shigella... at +/100.00%
3	231nt, >1000089bt_bac:Shige... *
4	231nt, >1000000bt_bac:Shige... at +/100.00%
5	167nt, >2666it_bac:Shigella... at +/100.00%
6	174nt, >483990bt_bac:Shigel... at +/100.00%
7	167nt, >2667it_bac:Shigella... at +/100.00%
8	231nt, >858878bt_bac:Shigel... at +/100.00%
9	167nt, >2668it_bac:Shigella... at +/100.00%
10	167nt, >2669it_bac:Shigella... at +/100.00%
11	231nt, >858887bt_bac:Shigel... at +/100.00%
12	174nt, >484052bt_bac:Shigel... at +/100.00%
13	167nt, >2670it_bac:Shigella... at +/100.00%
14	167nt, >2671it_bac:Shigella... at +/100.00%
15	174nt, >1000205bt_bac:Shige... at +/100.00%
16	174nt, >483985bt_bac:Shigel... at +/100.00%
17	167nt, >2672it_bac:Shigella... at +/100.00%
18	174nt, >484057bt_bac:Shigel... at +/100.00%
19	167nt, >2673it_bac:Shigella... at +/100.00%
20	231nt, >858841bt_bac:Shigel... at +/100.00%
21	167nt, >2674it_bac:Shigella... at +/100.00%
22	231nt, >331990bt_bac:Shigel... at +/100.00%
23	167nt, >257it_bac:Shigella_... at +/100.00%
24	167nt, >2675it_bac:Shigella... at +/100.00%
25	231nt, >1008186bt_bac:Shige... at +/100.00%
26	167nt, >2676it_bac:Shigella... at +/100.00%
27	231nt, >858873bt_bac:Shigel... at +/100.00%
28	231nt, >858899bt_bac:Shigel... at +/100.00%
29	167nt, >2677it_bac:Shigella... at +/100.00%
30	231nt, >858909bt_bac:Shigel... at +/100.00%
31	167nt, >2688it_bac:Shigella... at +/100.00%
32	231nt, >858818bt_bac:Shigel... at +/100.00%
33	167nt, >2678it_bac:Shigella... at +/100.00%
34	231nt, >1008267bt_bac:Shige... at +/100.00%
35	167nt, >2679it_bac:Shigella... at +/100.00%
36	167nt, >2680it_bac:Shigella... at +/100.00%
37	174nt, >484125bt_bac:Shigel... at +/100.00%
38	231nt, >858914bt_bac:Shigel... at +/100.00%
39	167nt, >2681it_bac:Shigella... at +/100.00%
40	167nt, >2682it_bac:Shigella... at +/100.00%
41	174nt, >484146bt_bac:Shigel... at +/100.00%
42	167nt, >2683it_bac:Shigella... at +/100.00%
43	167nt, >2684it_bac:Shigella... at +/100.00%
44	174nt, >1008208bt_bac:Shige... at +/100.00%
45	167nt, >258it_bac:Shigella_... at +/100.00%
46	231nt, >253323bt_bac:Shigel... at +/100.00%
47	167nt, >2685it_bac:Shigella... at +/100.00%
48	231nt, >1000117bt_bac:Shige... at +/100.00%
49	174nt, >484033bt_bac:Shigel... at +/100.00%
50	167nt, >2686it_bac:Shigella... at +/100.00%
51	167nt, >2687it_bac:Shigella... at +/100.00%
52	231nt, >1008216bt_bac:Shige... at +/100.00%
>Cluster 2
0	231nt, >1000208bt_bac:Shige... *
>Cluster 3
0	166nt, >2889it_bac:Shigella... at +/100.00%
1	230nt, >858883bt_bac:Shigel... *
>Cluster 4
0	167nt, >1519it_bac:Shigella... at +/100.00%
1	174nt, >1008563bt_bac:Shige... at +/100.00%
2	167nt, >1520it_bac:Shigella... at +/100.00%
3	167nt, >1521it_bac:Shigella... at +/100.00%
4	167nt, >1522it_bac:Shigella... at +/100.00%
5	174nt, >1008457bt_bac:Shige... at +/100.00%
6	167nt, >1523it_bac:Shigella... at +/100.00%
7	167nt, >1524it_bac:Shigella... at +/100.00%
8	167nt, >1525it_bac:Shigella... at +/100.00%
9	174nt, >1008519bt_bac:Shige... at +/100.00%
10	174nt, >497793bt_bac:Shigel... at +/100.00%
11	167nt, >1526it_bac:Shigella... at +/100.00%
12	167nt, >1527it_bac:Shigella... at +/100.00%
13	174nt, >1008452bt_bac:Shige... at +/100.00%
14	167nt, >1528it_bac:Shigella... at +/100.00%
15	174nt, >1008524bt_bac:Shige... at +/100.00%
16	167nt, >1529it_bac:Shigella... at +/100.00%
17	167nt, >174it_bac:Shigella_... at +/100.00%
18	167nt, >1530it_bac:Shigella... at +/100.00%
19	167nt, >1531it_bac:Shigella... at +/100.00%
20	167nt, >1532it_bac:Shigella... at +/100.00%
21	167nt, >1546it_bac:Shigella... at +/100.00%
22	167nt, >1533it_bac:Shigella... at +/100.00%
23	167nt, >1534it_bac:Shigella... at +/100.00%
24	167nt, >1535it_bac:Shigella... at +/100.00%
25	174nt, >1008594bt_bac:Shige... at +/100.00%
26	167nt, >1536it_bac:Shigella... at +/100.00%
27	167nt, >175it_bac:Shigella_... at +/100.00%
28	167nt, >1537it_bac:Shigella... at +/100.00%
29	174nt, >1008616bt_bac:Shige... at +/100.00%
30	174nt, >497602bt_bac:Shigel... at +/100.00%
31	167nt, >1538it_bac:Shigella... at +/100.00%
32	167nt, >177it_bac:Shigella_... at +/100.00%
33	222nt, >268974bt_bac:Shigel... *
34	167nt, >176it_bac:Shigella_... at +/100.00%
35	167nt, >1539it_bac:Shigella... at +/100.00%
36	167nt, >1540it_bac:Shigella... at +/100.00%
37	167nt, >1541it_bac:Shigella... at +/100.00%
38	167nt, >1542it_bac:Shigella... at +/100.00%
39	174nt, >1008501bt_bac:Shige... at +/100.00%
40	167nt, >1543it_bac:Shigella... at +/100.00%
41	167nt, >1544it_bac:Shigella... at +/100.00%
42	174nt, >497679bt_bac:Shigel... at +/100.00%
43	167nt, >1545it_bac:Shigella... at +/100.00%
44	149nt, >2162it_bac:Shigella... at +/100.00%
45	153nt, >198333bt_bac:Shigel... at +/100.00%
46	153nt, >203010bt_bac:Shigel... at +/100.00%
47	149nt, >2165it_bac:Shigella... at +/100.00%
48	149nt, >2166it_bac:Shigella... at +/100.00%
49	153nt, >198553bt_bac:Shigel... at +/100.00%
50	149nt, >2168it_bac:Shigella... at +/100.00%
51	153nt, >198459bt_bac:Shigel... at +/100.00%
52	149nt, >2170it_bac:Shigella... at +/100.00%
53	153nt, >198535bt_bac:Shigel... at +/100.00%
54	149nt, >2173it_bac:Shigella... at +/100.00%
55	153nt, >198520bt_bac:Shigel... at +/100.00%
56	149nt, >2175it_bac:Shigella... at +/100.00%
57	153nt, >198443bt_bac:Shigel... at +/100.00%
58	153nt, >202976bt_bac:Shigel... at +/100.00%
59	149nt, >2178it_bac:Shigella... at +/100.00%
60	149nt, >2179it_bac:Shigella... at +/100.00%
61	153nt, >198464bt_bac:Shigel... at +/100.00%
62	153nt, >198438bt_bac:Shigel... at +/100.00%
63	149nt, >2181it_bac:Shigella... at +/100.00%
64	149nt, >2183it_bac:Shigella... at +/100.00%
65	153nt, >233694bt_bac:Shigel... at +/100.00%
66	153nt, >78994bt_bac:Shigell... at +/100.00%
67	149nt, >229it_bac:Shigella_... at +/100.00%
68	149nt, >2185it_bac:Shigella... at +/100.00%
69	153nt, >233708bt_bac:Shigel... at +/100.00%
70	149nt, >2187it_bac:Shigella... at +/100.00%
71	153nt, >198540bt_bac:Shigel... at +/100.00%
72	149nt, >2189it_bac:Shigella... at +/100.00%
73	153nt, >198500bt_bac:Shigel... at +/100.00%
74	153nt, >203006bt_bac:Shigel... at +/100.00%
75	149nt, >2219it_bac:Shigella... at +/100.00%
76	149nt, >2191it_bac:Shigella... at +/100.00%
77	153nt, >233717bt_bac:Shigel... at +/100.00%
78	149nt, >2192it_bac:Shigella... at +/100.00%
79	153nt, >233702bt_bac:Shigel... at +/100.00%
80	149nt, >2194it_bac:Shigella... at +/100.00%
81	153nt, >198298bt_bac:Shigel... at +/100.00%
82	149nt, >2197it_bac:Shigella... at +/100.00%
83	153nt, >203000bt_bac:Shigel... at +/100.00%
84	149nt, >2198it_bac:Shigella... at +/100.00%
85	153nt, >197367bt_bac:Shigel... at +/100.00%
86	153nt, >80061bt_bac:Shigell... at +/100.00%
87	149nt, >232it_bac:Shigella_... at +/100.00%
88	149nt, >2199it_bac:Shigella... at +/100.00%
89	153nt, >198282bt_bac:Shigel... at +/100.00%
90	153nt, >203089bt_bac:Shigel... at +/100.00%
91	149nt, >2202it_bac:Shigella... at +/100.00%
92	149nt, >233it_bac:Shigella_... at +/100.00%
93	153nt, >79003bt_bac:Shigell... at +/100.00%
94	150nt, >238451bt_bac:Shigel... at +/100.00%
95	149nt, >2204it_bac:Shigella... at +/100.00%
96	153nt, >202996bt_bac:Shigel... at +/100.00%
97	149nt, >2206it_bac:Shigella... at +/100.00%
98	150nt, >238465bt_bac:Shigel... at +/100.00%
99	149nt, >2208it_bac:Shigella... at +/100.00%
100	149nt, >2209it_bac:Shigella... at +/100.00%
101	153nt, >198454bt_bac:Shigel... at +/100.00%
102	150nt, >238365bt_bac:Shigel... at +/100.00%
103	149nt, >2212it_bac:Shigella... at +/100.00%
104	150nt, >238378bt_bac:Shigel... at +/100.00%
105	149nt, >2213it_bac:Shigella... at +/100.00%
106	149nt, >2217it_bac:Shigella... at +/100.00%
107	150nt, >238388bt_bac:Shigel... at +/100.00%
>Cluster 5
0	165nt, >3481it_bac:Shigella... at +/100.00%
1	178nt, >954163bt_bac:Shigel... at +/100.00%
2	165nt, >3482it_bac:Shigella... at +/100.00%
3	219nt, >954143bt_bac:Shigel... *
4	165nt, >3483it_bac:Shigella... at +/100.00%
5	219nt, >612664bt_bac:Shigel... at +/100.00%
6	177nt, >1008456bt_bac:Shige... at +/100.00%
7	165nt, >3484it_bac:Shigella... at +/100.00%
8	219nt, >628031bt_bac:Shigel... at +/100.00%
9	165nt, >3485it_bac:Shigella... at +/100.00%
10	219nt, >628034bt_bac:Shigel... at +/100.00%
11	165nt, >3486it_bac:Shigella... at +/100.00%
12	219nt, >628041bt_bac:Shigel... at +/100.00%
13	165nt, >3487it_bac:Shigella... at +/100.00%
14	178nt, >761145bt_bac:Shigel... at +/100.00%
15	165nt, >3488it_bac:Shigella... at +/100.00%
16	165nt, >3489it_bac:Shigella... at +/100.00%
17	178nt, >954157bt_bac:Shigel... at +/100.00%
18	177nt, >1008451bt_bac:Shige... at +/100.00%
19	165nt, >3490it_bac:Shigella... at +/100.00%
20	178nt, >761143bt_bac:Shigel... at +/100.00%
21	165nt, >3491it_bac:Shigella... at +/100.00%
22	219nt, >612646bt_bac:Shigel... at +/100.00%
23	165nt, >3492it_bac:Shigella... at +/100.00%
24	219nt, >275730bt_bac:Shigel... at +/100.00%
25	165nt, >330it_bac:Shigella_... at +/100.00%
26	165nt, >3494it_bac:Shigella... at +/100.00%
27	219nt, >612678bt_bac:Shigel... at +/100.00%
28	219nt, >858900bt_bac:Shigel... at +/100.00%
29	165nt, >3495it_bac:Shigella... at +/100.00%
30	219nt, >954145bt_bac:Shigel... at +/100.00%
31	165nt, >3509it_bac:Shigella... at +/100.00%
32	219nt, >612623bt_bac:Shigel... at +/100.00%
33	165nt, >3496it_bac:Shigella... at +/100.00%
34	165nt, >3497it_bac:Shigella... at +/100.00%
35	219nt, >612637bt_bac:Shigel... at +/100.00%
36	178nt, >761091bt_bac:Shigel... at +/100.00%
37	165nt, >3498it_bac:Shigella... at +/100.00%
38	165nt, >3499it_bac:Shigella... at +/100.00%
39	219nt, >954147bt_bac:Shigel... at +/100.00%
40	216nt, >1008512bt_bac:Shige... at +/100.00%
41	165nt, >3500it_bac:Shigella... at +/100.00%
42	165nt, >331it_bac:Shigella_... at +/100.00%
43	219nt, >355440bt_bac:Shigel... at +/100.00%
44	178nt, >761075bt_bac:Shigel... at +/100.00%
45	165nt, >3501it_bac:Shigella... at +/100.00%
46	165nt, >3502it_bac:Shigella... at +/100.00%
47	177nt, >954111bt_bac:Shigel... at +/100.00%
48	165nt, >332it_bac:Shigella_... at +/100.00%
49	219nt, >275689bt_bac:Shigel... at +/100.00%
50	165nt, >3504it_bac:Shigella... at +/100.00%
51	219nt, >954149bt_bac:Shigel... at +/100.00%
52	178nt, >761157bt_bac:Shigel... at +/100.00%
53	165nt, >3506it_bac:Shigella... at +/100.00%
54	219nt, >954115bt_bac:Shigel... at +/100.00%
55	165nt, >3508it_bac:Shigella... at +/100.00%
56	150nt, >79845bt_bac:Shigell... at +/100.00%
57	148nt, >405it_bac:Shigella_... at +/100.00%
58	150nt, >79012bt_bac:Shigell... at +/100.00%
59	148nt, >406it_bac:Shigella_... at +/100.00%
60	150nt, >79851bt_bac:Shigell... at +/100.00%
61	148nt, >407it_bac:Shigella_... at +/100.00%
>Cluster 6
0	165nt, >2885it_bac:Shigella... at +/100.00%
1	177nt, >954127bt_bac:Shigel... at +/100.00%
2	219nt, >612650bt_bac:Shigel... *
3	165nt, >2886it_bac:Shigella... at +/100.00%
4	148nt, >3748it_bac:Shigella... at +/100.00%
5	150nt, >240045bt_bac:Shigel... at +/100.00%
6	148nt, >3749it_bac:Shigella... at +/100.00%
7	150nt, >238391bt_bac:Shigel... at +/100.00%
>Cluster 7
0	204nt, >858902bt_bac:Shigel... *
1	204nt, >1009374bt_bac:Shige... at +/100.00%
2	204nt, >1008327bt_bac:Shige... at +/100.00%
3	204nt, >1008349bt_bac:Shige... at +/100.00%
4	204nt, >1009344bt_bac:Shige... at +/100.00%
5	204nt, >268859bt_bac:Shigel... at +/100.00%
6	204nt, >1008853bt_bac:Shige... at +/100.00%
7	204nt, >1008319bt_bac:Shige... at +/100.00%
8	204nt, >1008381bt_bac:Shige... at +/100.00%
9	204nt, >858907bt_bac:Shigel... at +/100.00%
10	204nt, >1009293bt_bac:Shige... at +/100.00%
11	204nt, >1009336bt_bac:Shige... at +/100.00%
12	204nt, >858912bt_bac:Shigel... at +/100.00%
13	204nt, >331984bt_bac:Shigel... at +/100.00%
14	204nt, >268972bt_bac:Shigel... at +/100.00%
15	204nt, >858805bt_bac:Shigel... at +/100.00%
16	204nt, >858917bt_bac:Shigel... at +/100.00%
17	204nt, >858799bt_bac:Shigel... at +/100.00%
18	204nt, >858863bt_bac:Shigel... at +/100.00%
19	204nt, >858844bt_bac:Shigel... at +/100.00%
>Cluster 8
0	174nt, >1008562bt_bac:Shige... at +/100.00%
1	167nt, >2344it_bac:Shigella... at +/100.00%
2	204nt, >858901bt_bac:Shigel... *
3	167nt, >2345it_bac:Shigella... at +/100.00%
4	167nt, >2346it_bac:Shigella... at +/100.00%
5	204nt, >858857bt_bac:Shigel... at +/100.00%
6	204nt, >858856bt_bac:Shigel... at +/100.00%
7	167nt, >2347it_bac:Shigella... at +/100.00%
8	174nt, >497780bt_bac:Shigel... at +/100.00%
9	167nt, >2348it_bac:Shigella... at +/100.00%
10	204nt, >858875bt_bac:Shigel... at +/100.00%
11	167nt, >2349it_bac:Shigella... at +/100.00%
12	204nt, >858880bt_bac:Shigel... at +/100.00%
13	167nt, >2350it_bac:Shigella... at +/100.00%
14	167nt, >2351it_bac:Shigella... at +/100.00%
15	204nt, >858884bt_bac:Shigel... at +/100.00%
16	174nt, >497805bt_bac:Shigel... at +/100.00%
17	167nt, >2352it_bac:Shigella... at +/100.00%
18	167nt, >2353it_bac:Shigella... at +/100.00%
19	174nt, >1008508bt_bac:Shige... at +/100.00%
20	174nt, >497775bt_bac:Shigel... at +/100.00%
21	167nt, >2354it_bac:Shigella... at +/100.00%
22	167nt, >2355it_bac:Shigella... at +/100.00%
23	174nt, >497810bt_bac:Shigel... at +/100.00%
24	204nt, >858838bt_bac:Shigel... at +/100.00%
25	167nt, >2356it_bac:Shigella... at +/100.00%
26	204nt, >331987bt_bac:Shigel... at +/100.00%
27	167nt, >239it_bac:Shigella_... at +/100.00%
28	204nt, >858825bt_bac:Shigel... at +/100.00%
29	167nt, >2357it_bac:Shigella... at +/100.00%
30	204nt, >858870bt_bac:Shigel... at +/100.00%
31	167nt, >2358it_bac:Shigella... at +/100.00%
32	204nt, >858896bt_bac:Shigel... at +/100.00%
33	167nt, >2359it_bac:Shigella... at +/100.00%
34	167nt, >2373it_bac:Shigella... at +/100.00%
35	204nt, >1008401bt_bac:Shige... at +/100.00%
36	204nt, >858815bt_bac:Shigel... at +/100.00%
37	167nt, >2360it_bac:Shigella... at +/100.00%
38	204nt, >858830bt_bac:Shigel... at +/100.00%
39	167nt, >2361it_bac:Shigella... at +/100.00%
40	174nt, >497953bt_bac:Shigel... at +/100.00%
41	167nt, >2362it_bac:Shigella... at +/100.00%
42	167nt, >2363it_bac:Shigella... at +/100.00%
43	204nt, >1008411bt_bac:Shige... at +/100.00%
44	167nt, >2364it_bac:Shigella... at +/100.00%
45	204nt, >858300bt_bac:Shigel... at +/100.00%
46	167nt, >240it_bac:Shigella_... at +/100.00%
47	204nt, >268852bt_bac:Shigel... at +/100.00%
48	174nt, >497969bt_bac:Shigel... at +/100.00%
49	167nt, >2365it_bac:Shigella... at +/100.00%
50	204nt, >331921bt_bac:Shigel... at +/100.00%
51	167nt, >241it_bac:Shigella_... at +/100.00%
52	167nt, >2366it_bac:Shigella... at +/100.00%
53	204nt, >1008848bt_bac:Shige... at +/100.00%
54	204nt, >1008420bt_bac:Shige... at +/100.00%
55	167nt, >2367it_bac:Shigella... at +/100.00%
56	167nt, >2368it_bac:Shigella... at +/100.00%
57	204nt, >1008844bt_bac:Shige... at +/100.00%
58	167nt, >2369it_bac:Shigella... at +/100.00%
59	174nt, >497785bt_bac:Shigel... at +/100.00%
60	204nt, >1008858bt_bac:Shige... at +/100.00%
61	167nt, >2370it_bac:Shigella... at +/100.00%
62	167nt, >2371it_bac:Shigella... at +/100.00%
63	204nt, >1009286bt_bac:Shige... at +/100.00%
64	167nt, >2372it_bac:Shigella... at +/100.00%
65	204nt, >858843bt_bac:Shigel... at +/100.00%
66	149nt, >2784it_bac:Shigella... at +/100.00%
67	153nt, >198332bt_bac:Shigel... at +/100.00%
68	153nt, >203011bt_bac:Shigel... at +/100.00%
69	149nt, >2785it_bac:Shigella... at +/100.00%
70	149nt, >2787it_bac:Shigella... at +/100.00%
71	153nt, >203040bt_bac:Shigel... at +/100.00%
72	149nt, >2786it_bac:Shigella... at +/100.00%
73	153nt, >203041bt_bac:Shigel... at +/100.00%
74	153nt, >202986bt_bac:Shigel... at +/100.00%
75	149nt, >2788it_bac:Shigella... at +/100.00%
76	153nt, >203030bt_bac:Shigel... at +/100.00%
77	149nt, >2789it_bac:Shigella... at +/100.00%
78	149nt, >2790it_bac:Shigella... at +/100.00%
79	150nt, >238346bt_bac:Shigel... at +/100.00%
80	153nt, >203025bt_bac:Shigel... at +/100.00%
81	149nt, >2791it_bac:Shigella... at +/100.00%
82	153nt, >202967bt_bac:Shigel... at +/100.00%
83	149nt, >2792it_bac:Shigella... at +/100.00%
84	153nt, >198448bt_bac:Shigel... at +/100.00%
85	149nt, >2793it_bac:Shigella... at +/100.00%
86	153nt, >202991bt_bac:Shigel... at +/100.00%
87	149nt, >2794it_bac:Shigella... at +/100.00%
88	153nt, >202962bt_bac:Shigel... at +/100.00%
89	149nt, >2795it_bac:Shigella... at +/100.00%
90	153nt, >203055bt_bac:Shigel... at +/100.00%
91	149nt, >2796it_bac:Shigella... at +/100.00%
92	149nt, >279it_bac:Shigella_... at +/100.00%
93	153nt, >79843bt_bac:Shigell... at +/100.00%
94	153nt, >203067bt_bac:Shigel... at +/100.00%
95	149nt, >2797it_bac:Shigella... at +/100.00%
96	153nt, >203035bt_bac:Shigel... at +/100.00%
97	149nt, >2798it_bac:Shigella... at +/100.00%
98	153nt, >203016bt_bac:Shigel... at +/100.00%
99	149nt, >2799it_bac:Shigella... at +/100.00%
100	149nt, >2814it_bac:Shigella... at +/100.00%
101	153nt, >198487bt_bac:Shigel... at +/100.00%
102	153nt, >203078bt_bac:Shigel... at +/100.00%
103	149nt, >2801it_bac:Shigella... at +/100.00%
104	153nt, >203063bt_bac:Shigel... at +/100.00%
105	149nt, >2802it_bac:Shigella... at +/100.00%
106	153nt, >202948bt_bac:Shigel... at +/100.00%
107	149nt, >2803it_bac:Shigella... at +/100.00%
108	149nt, >2804it_bac:Shigella... at +/100.00%
109	153nt, >198479bt_bac:Shigel... at +/100.00%
110	153nt, >202971bt_bac:Shigel... at +/100.00%
111	149nt, >2805it_bac:Shigella... at +/100.00%
112	149nt, >280it_bac:Shigella_... at +/100.00%
113	153nt, >79010bt_bac:Shigell... at +/100.00%
114	153nt, >202938bt_bac:Shigel... at +/100.00%
115	149nt, >2806it_bac:Shigella... at +/100.00%
116	153nt, >79848bt_bac:Shigell... at +/100.00%
117	149nt, >281it_bac:Shigella_... at +/100.00%
118	149nt, >2807it_bac:Shigella... at +/100.00%
119	150nt, >246018bt_bac:Shigel... at +/100.00%
120	149nt, >2808it_bac:Shigella... at +/100.00%
121	153nt, >198473bt_bac:Shigel... at +/100.00%
122	150nt, >246032bt_bac:Shigel... at +/100.00%
123	149nt, >2809it_bac:Shigella... at +/100.00%
124	153nt, >202980bt_bac:Shigel... at +/100.00%
125	149nt, >2810it_bac:Shigella... at +/100.00%
126	150nt, >198550bt_bac:Shigel... at +/100.00%
127	149nt, >2811it_bac:Shigella... at +/100.00%
128	149nt, >2812it_bac:Shigella... at +/100.00%
129	153nt, >233725bt_bac:Shigel... at +/100.00%
130	149nt, >2813it_bac:Shigella... at +/100.00%
131	150nt, >238389bt_bac:Shigel... at +/100.00%
>Cluster 9
0	166nt, >2120it_bac:Shigella... at +/100.00%
1	204nt, >1008514bt_bac:Shige... *
>Cluster 10
0	158nt, >6223it_bac:Shigella... at +/100.00%
1	174nt, >996037bt_bac:Shigel... *
2	146nt, >5789it_bac:Shigella... at +/100.00%
3	156nt, >273317bt_bac:Shigel... at +/100.00%
>Cluster 11
0	167nt, >2383it_bac:Shigella... at +/100.00%
1	174nt, >1009361bt_bac:Shige... *
2	149nt, >2618it_bac:Shigella... at +/100.00%
3	150nt, >240044bt_bac:Shigel... at +/100.00%
>Cluster 12
0	150nt, >1225it_bac:Shigella... at +/100.00%
1	156nt, >159975bt_bac:Shigel... *
2	144nt, >1357it_bac:Shigella... at +/100.00%
3	156nt, >159989bt_bac:Shigel... at +/100.00%
4	150nt, >1226it_bac:Shigella... at +/100.00%
5	156nt, >160005bt_bac:Shigel... at +/100.00%
6	150nt, >1227it_bac:Shigella... at +/100.00%
7	156nt, >159988bt_bac:Shigel... at +/100.00%
8	150nt, >1228it_bac:Shigella... at +/100.00%
>Cluster 13
0	156nt, >177468bt_bac:Shigel... *
1	151nt, >5037it_bac:Shigella... at +/100.00%
>Cluster 14
0	150nt, >190321bt_bac:Shigel... at +/100.00%
1	147nt, >5726it_bac:Shigella... at +/100.00%
2	150nt, >190301bt_bac:Shigel... at +/100.00%
3	147nt, >5727it_bac:Shigella... at +/100.00%
4	150nt, >190287bt_bac:Shigel... at +/100.00%
5	147nt, >5728it_bac:Shigella... at +/100.00%
6	147nt, >5729it_bac:Shigella... at +/100.00%
7	150nt, >228675bt_bac:Shigel... at +/100.00%
8	147nt, >5730it_bac:Shigella... at +/100.00%
9	150nt, >228666bt_bac:Shigel... at +/100.00%
10	150nt, >190295bt_bac:Shigel... at +/100.00%
11	147nt, >5731it_bac:Shigella... at +/100.00%
12	147nt, >5732it_bac:Shigella... at +/100.00%
13	150nt, >228668bt_bac:Shigel... at +/100.00%
14	150nt, >228678bt_bac:Shigel... at +/100.00%
15	147nt, >5733it_bac:Shigella... at +/100.00%
16	147nt, >5734it_bac:Shigella... at +/100.00%
17	150nt, >228677bt_bac:Shigel... at +/100.00%
18	147nt, >5735it_bac:Shigella... at +/100.00%
19	150nt, >228674bt_bac:Shigel... at +/100.00%
20	147nt, >5736it_bac:Shigella... at +/100.00%
21	150nt, >228679bt_bac:Shigel... at +/100.00%
22	150nt, >190281bt_bac:Shigel... at +/100.00%
23	147nt, >5737it_bac:Shigella... at +/100.00%
24	147nt, >512it_bac:Shigella_... at +/100.00%
25	156nt, >96614bt_bac:Shigell... *
26	147nt, >5738it_bac:Shigella... at +/100.00%
27	150nt, >228658bt_bac:Shigel... at +/100.00%
28	150nt, >228665bt_bac:Shigel... at +/100.00%
29	147nt, >5739it_bac:Shigella... at +/100.00%
30	150nt, >228669bt_bac:Shigel... at +/100.00%
31	147nt, >5740it_bac:Shigella... at +/100.00%
32	150nt, >190303bt_bac:Shigel... at +/100.00%
33	147nt, >5755it_bac:Shigella... at +/100.00%
34	150nt, >228657bt_bac:Shigel... at +/100.00%
35	147nt, >5741it_bac:Shigella... at +/100.00%
36	150nt, >190279bt_bac:Shigel... at +/100.00%
37	147nt, >5742it_bac:Shigella... at +/100.00%
38	147nt, >5743it_bac:Shigella... at +/100.00%
39	150nt, >228681bt_bac:Shigel... at +/100.00%
40	147nt, >5744it_bac:Shigella... at +/100.00%
41	150nt, >228672bt_bac:Shigel... at +/100.00%
42	147nt, >513it_bac:Shigella_... at +/100.00%
43	156nt, >96616bt_bac:Shigell... at +/100.00%
44	147nt, >5745it_bac:Shigella... at +/100.00%
45	150nt, >228682bt_bac:Shigel... at +/100.00%
46	147nt, >5746it_bac:Shigella... at +/100.00%
47	150nt, >228654bt_bac:Shigel... at +/100.00%
48	156nt, >100485bt_bac:Shigel... at +/100.00%
49	147nt, >514it_bac:Shigella_... at +/100.00%
50	150nt, >190271bt_bac:Shigel... at +/100.00%
51	147nt, >5747it_bac:Shigella... at +/100.00%
52	147nt, >5748it_bac:Shigella... at +/100.00%
53	150nt, >190307bt_bac:Shigel... at +/100.00%
54	150nt, >190267bt_bac:Shigel... at +/100.00%
55	147nt, >5749it_bac:Shigella... at +/100.00%
56	147nt, >5750it_bac:Shigella... at +/100.00%
57	150nt, >228676bt_bac:Shigel... at +/100.00%
58	150nt, >190289bt_bac:Shigel... at +/100.00%
59	147nt, >5751it_bac:Shigella... at +/100.00%
60	150nt, >190285bt_bac:Shigel... at +/100.00%
61	147nt, >5752it_bac:Shigella... at +/100.00%
62	150nt, >190273bt_bac:Shigel... at +/100.00%
63	147nt, >5753it_bac:Shigella... at +/100.00%
64	150nt, >228661bt_bac:Shigel... at +/100.00%
65	147nt, >5754it_bac:Shigella... at +/100.00%
>Cluster 15
0	153nt, >165607bt_bac:Shigel... *
>Cluster 16
0	153nt, >170155bt_bac:Shigel... *
1	148nt, >4817it_bac:Shigella... at +/100.00%
>Cluster 17
0	147nt, >5106it_bac:Shigella... at +/100.00%
1	153nt, >160428bt_bac:Shigel... *
>Cluster 18
0	151nt, >426939bt_bac:Shigel... *
>Cluster 19
0	148nt, >7822it_bac:Shigella... *
1	141nt, >190322bt_bac:Shigel... at +/100.00%
2	141nt, >190302bt_bac:Shigel... at +/100.00%
3	148nt, >7823it_bac:Shigella... at +/100.00%
4	141nt, >190288bt_bac:Shigel... at +/100.00%
5	148nt, >7824it_bac:Shigella... at +/100.00%
6	148nt, >7825it_bac:Shigella... at +/100.00%
7	141nt, >190312bt_bac:Shigel... at +/100.00%
8	148nt, >7826it_bac:Shigella... at +/100.00%
9	141nt, >190294bt_bac:Shigel... at +/100.00%
10	141nt, >190296bt_bac:Shigel... at +/100.00%
11	148nt, >7827it_bac:Shigella... at +/100.00%
12	141nt, >190298bt_bac:Shigel... at +/100.00%
13	148nt, >7828it_bac:Shigella... at +/100.00%
14	141nt, >190318bt_bac:Shigel... at +/100.00%
15	148nt, >7829it_bac:Shigella... at +/100.00%
16	141nt, >190316bt_bac:Shigel... at +/100.00%
17	148nt, >7830it_bac:Shigella... at +/100.00%
18	148nt, >7831it_bac:Shigella... at +/100.00%
19	141nt, >190310bt_bac:Shigel... at +/100.00%
20	141nt, >190320bt_bac:Shigel... at +/100.00%
21	148nt, >7832it_bac:Shigella... at +/100.00%
22	141nt, >190282bt_bac:Shigel... at +/100.00%
23	148nt, >7833it_bac:Shigella... at +/100.00%
24	148nt, >694it_bac:Shigella_... at +/100.00%
25	141nt, >76816bt_bac:Shigell... at +/100.00%
26	141nt, >190278bt_bac:Shigel... at +/100.00%
27	148nt, >7834it_bac:Shigella... at +/100.00%
28	148nt, >7835it_bac:Shigella... at +/100.00%
29	141nt, >190292bt_bac:Shigel... at +/100.00%
30	148nt, >7836it_bac:Shigella... at +/100.00%
31	141nt, >190300bt_bac:Shigel... at +/100.00%
32	148nt, >7850it_bac:Shigella... at +/100.00%
33	141nt, >190304bt_bac:Shigel... at +/100.00%
34	148nt, >7837it_bac:Shigella... at +/100.00%
35	141nt, >190276bt_bac:Shigel... at +/100.00%
36	141nt, >190280bt_bac:Shigel... at +/100.00%
37	148nt, >7838it_bac:Shigella... at +/100.00%
38	141nt, >190324bt_bac:Shigel... at +/100.00%
39	148nt, >7839it_bac:Shigella... at +/100.00%
40	148nt, >7840it_bac:Shigella... at +/100.00%
41	141nt, >190306bt_bac:Shigel... at +/100.00%
42	148nt, >695it_bac:Shigella_... at +/100.00%
43	141nt, >76812bt_bac:Shigell... at +/100.00%
44	141nt, >190326bt_bac:Shigel... at +/100.00%
45	148nt, >7841it_bac:Shigella... at +/100.00%
46	141nt, >76814bt_bac:Shigell... at +/100.00%
47	148nt, >696it_bac:Shigella_... at +/100.00%
48	148nt, >7842it_bac:Shigella... at +/100.00%
49	141nt, >190272bt_bac:Shigel... at +/100.00%
50	148nt, >7843it_bac:Shigella... at +/100.00%
51	141nt, >190308bt_bac:Shigel... at +/100.00%
52	148nt, >7844it_bac:Shigella... at +/100.00%
53	141nt, >190268bt_bac:Shigel... at +/100.00%
54	148nt, >7845it_bac:Shigella... at +/100.00%
55	141nt, >190314bt_bac:Shigel... at +/100.00%
56	148nt, >7846it_bac:Shigella... at +/100.00%
57	141nt, >190290bt_bac:Shigel... at +/100.00%
58	148nt, >7847it_bac:Shigella... at +/100.00%
59	141nt, >190286bt_bac:Shigel... at +/100.00%
60	141nt, >190274bt_bac:Shigel... at +/100.00%
61	148nt, >7848it_bac:Shigella... at +/100.00%
62	141nt, >190284bt_bac:Shigel... at +/100.00%
63	148nt, >7849it_bac:Shigella... at +/100.00%
>Cluster 20
0	141nt, >190270bt_bac:Shigel... at +/100.00%
1	148nt, >7590it_bac:Shigella... *
>Cluster 21
0	144nt, >6366it_bac:Shigella... at +/100.00%
1	147nt, >171247bt_bac:Shigel... *
2	144nt, >6367it_bac:Shigella... at +/100.00%
3	147nt, >171232bt_bac:Shigel... at +/100.00%
4	144nt, >6368it_bac:Shigella... at +/100.00%
5	147nt, >171242bt_bac:Shigel... at +/100.00%
6	147nt, >171235bt_bac:Shigel... at +/100.00%
7	144nt, >6369it_bac:Shigella... at +/100.00%
8	144nt, >6370it_bac:Shigella... at +/100.00%
9	147nt, >282867bt_bac:Shigel... at +/100.00%
10	144nt, >6371it_bac:Shigella... at +/100.00%
11	147nt, >171237bt_bac:Shigel... at +/100.00%
12	144nt, >6372it_bac:Shigella... at +/100.00%
13	147nt, >171245bt_bac:Shigel... at +/100.00%
14	144nt, >6373it_bac:Shigella... at +/100.00%
15	147nt, >282875bt_bac:Shigel... at +/100.00%
16	144nt, >6374it_bac:Shigella... at +/100.00%
17	147nt, >171241bt_bac:Shigel... at +/100.00%
18	144nt, >6375it_bac:Shigella... at +/100.00%
19	147nt, >171246bt_bac:Shigel... at +/100.00%
20	144nt, >6376it_bac:Shigella... at +/100.00%
21	147nt, >171229bt_bac:Shigel... at +/100.00%
22	147nt, >69615bt_bac:Shigell... at +/100.00%
23	144nt, >567it_bac:Shigella_... at +/100.00%
24	147nt, >171227bt_bac:Shigel... at +/100.00%
25	144nt, >6377it_bac:Shigella... at +/100.00%
26	147nt, >171234bt_bac:Shigel... at +/100.00%
27	144nt, >6378it_bac:Shigella... at +/100.00%
28	144nt, >6379it_bac:Shigella... at +/100.00%
29	147nt, >171238bt_bac:Shigel... at +/100.00%
30	147nt, >282870bt_bac:Shigel... at +/100.00%
31	144nt, >6393it_bac:Shigella... at +/100.00%
32	147nt, >171226bt_bac:Shigel... at +/100.00%
33	144nt, >6380it_bac:Shigella... at +/100.00%
34	147nt, >171228bt_bac:Shigel... at +/100.00%
35	144nt, >6381it_bac:Shigella... at +/100.00%
36	144nt, >6382it_bac:Shigella... at +/100.00%
37	147nt, >171248bt_bac:Shigel... at +/100.00%
38	147nt, >282871bt_bac:Shigel... at +/100.00%
39	144nt, >6383it_bac:Shigella... at +/100.00%
40	147nt, >99186bt_bac:Shigell... at +/100.00%
41	144nt, >568it_bac:Shigella_... at +/100.00%
42	144nt, >6384it_bac:Shigella... at +/100.00%
43	147nt, >282880bt_bac:Shigel... at +/100.00%
44	147nt, >171223bt_bac:Shigel... at +/100.00%
45	144nt, >6385it_bac:Shigella... at +/100.00%
46	144nt, >6386it_bac:Shigella... at +/100.00%
47	147nt, >282855bt_bac:Shigel... at +/100.00%
48	147nt, >282853bt_bac:Shigel... at +/100.00%
49	144nt, >6387it_bac:Shigella... at +/100.00%
50	147nt, >171243bt_bac:Shigel... at +/100.00%
51	144nt, >6388it_bac:Shigella... at +/100.00%
52	147nt, >282864bt_bac:Shigel... at +/100.00%
53	144nt, >6389it_bac:Shigella... at +/100.00%
54	147nt, >171231bt_bac:Shigel... at +/100.00%
55	144nt, >6390it_bac:Shigella... at +/100.00%
56	147nt, >282856bt_bac:Shigel... at +/100.00%
57	144nt, >6391it_bac:Shigella... at +/100.00%
58	147nt, >171230bt_bac:Shigel... at +/100.00%
59	144nt, >6392it_bac:Shigella... at +/100.00%
>Cluster 22
0	147nt, >808it_bac:Shigella_... *
1	141nt, >76817bt_bac:Shigell... at +/100.00%
>Cluster 23
0	144nt, >6266it_bac:Shigella... at +/100.00%
1	147nt, >283122bt_bac:Shigel... *
>Cluster 24
0	147nt, >135100bt_bac:Shigel... *
1	144nt, >8310it_bac:Shigella... at +/100.00%
2	144nt, >8311it_bac:Shigella... at +/100.00%
3	147nt, >135490bt_bac:Shigel... at +/100.00%
4	144nt, >8312it_bac:Shigella... at +/100.00%
5	147nt, >135486bt_bac:Shigel... at +/100.00%
>Cluster 25
0	146nt, >6098it_bac:Shigella... *
>Cluster 26
0	105nt, >3678it_bac:Shigella... *
1	105nt, >100736bt_bac:Shigel... at +/100.00%
2	105nt, >3679it_bac:Shigella... at +/100.00%
3	105nt, >100802bt_bac:Shigel... at +/100.00%
4	105nt, >3680it_bac:Shigella... at +/100.00%
5	105nt, >100824bt_bac:Shigel... at +/100.00%
6	105nt, >3681it_bac:Shigella... at +/100.00%
7	105nt, >218579bt_bac:Shigel... at +/100.00%
8	105nt, >218621bt_bac:Shigel... at +/100.00%
9	105nt, >3682it_bac:Shigella... at +/100.00%
10	105nt, >218614bt_bac:Shigel... at +/100.00%
11	105nt, >3683it_bac:Shigella... at +/100.00%
12	105nt, >3684it_bac:Shigella... at +/100.00%
13	105nt, >218567bt_bac:Shigel... at +/100.00%
14	105nt, >3685it_bac:Shigella... at +/100.00%
15	105nt, >218571bt_bac:Shigel... at +/100.00%
16	105nt, >3686it_bac:Shigella... at +/100.00%
17	105nt, >218583bt_bac:Shigel... at +/100.00%
18	105nt, >218563bt_bac:Shigel... at +/100.00%
19	105nt, >3687it_bac:Shigella... at +/100.00%
20	105nt, >3688it_bac:Shigella... at +/100.00%
21	105nt, >100832bt_bac:Shigel... at +/100.00%
22	105nt, >100234bt_bac:Shigel... at +/100.00%
23	105nt, >275it_bac:Shigella_... at +/100.00%
24	105nt, >218650bt_bac:Shigel... at +/100.00%
25	105nt, >3689it_bac:Shigella... at +/100.00%
26	105nt, >3690it_bac:Shigella... at +/100.00%
27	105nt, >218610bt_bac:Shigel... at +/100.00%
28	105nt, >3705it_bac:Shigella... at +/100.00%
29	105nt, >100798bt_bac:Shigel... at +/100.00%
30	105nt, >3691it_bac:Shigella... at +/100.00%
31	105nt, >218658bt_bac:Shigel... at +/100.00%
32	105nt, >100835bt_bac:Shigel... at +/100.00%
33	105nt, >3692it_bac:Shigella... at +/100.00%
34	105nt, >218516bt_bac:Shigel... at +/100.00%
35	105nt, >3693it_bac:Shigella... at +/100.00%
36	105nt, >3694it_bac:Shigella... at +/100.00%
37	105nt, >218595bt_bac:Shigel... at +/100.00%
38	105nt, >276it_bac:Shigella_... at +/100.00%
39	105nt, >100241bt_bac:Shigel... at +/100.00%
40	105nt, >3695it_bac:Shigella... at +/100.00%
41	105nt, >218505bt_bac:Shigel... at +/100.00%
42	105nt, >213984bt_bac:Shigel... at +/100.00%
43	105nt, >3697it_bac:Shigella... at +/100.00%
44	105nt, >213985bt_bac:Shigel... at +/100.00%
45	105nt, >3696it_bac:Shigella... at +/100.00%
46	105nt, >277it_bac:Shigella_... at +/100.00%
47	105nt, >20539bt_bac:Shigell... at +/100.00%
48	105nt, >100861bt_bac:Shigel... at +/100.00%
49	105nt, >3698it_bac:Shigella... at +/100.00%
50	105nt, >100784bt_bac:Shigel... at +/100.00%
51	105nt, >3699it_bac:Shigella... at +/100.00%
52	105nt, >3700it_bac:Shigella... at +/100.00%
53	105nt, >100865bt_bac:Shigel... at +/100.00%
54	105nt, >218575bt_bac:Shigel... at +/100.00%
55	105nt, >3701it_bac:Shigella... at +/100.00%
56	105nt, >3702it_bac:Shigella... at +/100.00%
57	105nt, >100821bt_bac:Shigel... at +/100.00%
58	105nt, >3703it_bac:Shigella... at +/100.00%
59	105nt, >100828bt_bac:Shigel... at +/100.00%
60	105nt, >3704it_bac:Shigella... at +/100.00%
61	105nt, >100858bt_bac:Shigel... at +/100.00%
>Cluster 27
0	105nt, >100737bt_bac:Shigel... *
1	105nt, >3279it_bac:Shigella... at +/100.00%
2	105nt, >100803bt_bac:Shigel... at +/100.00%
3	105nt, >3280it_bac:Shigella... at +/100.00%
4	105nt, >100825bt_bac:Shigel... at +/100.00%
5	105nt, >3281it_bac:Shigella... at +/100.00%
6	105nt, >3282it_bac:Shigella... at +/100.00%
7	105nt, >213587bt_bac:Shigel... at +/100.00%
8	105nt, >213612bt_bac:Shigel... at +/100.00%
9	105nt, >3283it_bac:Shigella... at +/100.00%
10	105nt, >102382bt_bac:Shigel... at +/100.00%
11	105nt, >3284it_bac:Shigella... at +/100.00%
12	105nt, >213608bt_bac:Shigel... at +/100.00%
13	105nt, >3285it_bac:Shigella... at +/100.00%
14	105nt, >213580bt_bac:Shigel... at +/100.00%
15	105nt, >3286it_bac:Shigella... at +/100.00%
16	105nt, >3287it_bac:Shigella... at +/100.00%
17	105nt, >213583bt_bac:Shigel... at +/100.00%
18	105nt, >3288it_bac:Shigella... at +/100.00%
19	105nt, >213589bt_bac:Shigel... at +/100.00%
20	105nt, >213578bt_bac:Shigel... at +/100.00%
21	105nt, >3289it_bac:Shigella... at +/100.00%
22	105nt, >3290it_bac:Shigella... at +/100.00%
23	105nt, >100833bt_bac:Shigel... at +/100.00%
24	105nt, >229it_bac:Shigella_... at +/100.00%
25	105nt, >100235bt_bac:Shigel... at +/100.00%
26	105nt, >3291it_bac:Shigella... at +/100.00%
27	105nt, >213635bt_bac:Shigel... at +/100.00%
28	105nt, >213691bt_bac:Shigel... at +/100.00%
29	105nt, >3292it_bac:Shigella... at +/100.00%
30	105nt, >3293it_bac:Shigella... at +/100.00%
31	105nt, >213602bt_bac:Shigel... at +/100.00%
32	105nt, >3307it_bac:Shigella... at +/100.00%
33	105nt, >100799bt_bac:Shigel... at +/100.00%
34	105nt, >3294it_bac:Shigella... at +/100.00%
35	105nt, >213642bt_bac:Shigel... at +/100.00%
36	105nt, >3295it_bac:Shigella... at +/100.00%
37	105nt, >100836bt_bac:Shigel... at +/100.00%
38	105nt, >3296it_bac:Shigella... at +/100.00%
39	105nt, >213567bt_bac:Shigel... at +/100.00%
40	105nt, >213595bt_bac:Shigel... at +/100.00%
41	105nt, >3297it_bac:Shigella... at +/100.00%
42	105nt, >3298it_bac:Shigella... at +/100.00%
43	105nt, >121919bt_bac:Shigel... at +/100.00%
44	105nt, >230it_bac:Shigella_... at +/100.00%
45	105nt, >100242bt_bac:Shigel... at +/100.00%
46	105nt, >213560bt_bac:Shigel... at +/100.00%
47	105nt, >3299it_bac:Shigella... at +/100.00%
48	105nt, >231it_bac:Shigella_... at +/100.00%
49	105nt, >20541bt_bac:Shigell... at +/100.00%
50	105nt, >3300it_bac:Shigella... at +/100.00%
51	105nt, >100862bt_bac:Shigel... at +/100.00%
52	105nt, >100785bt_bac:Shigel... at +/100.00%
53	105nt, >3301it_bac:Shigella... at +/100.00%
54	105nt, >3302it_bac:Shigella... at +/100.00%
55	105nt, >100866bt_bac:Shigel... at +/100.00%
56	105nt, >3303it_bac:Shigella... at +/100.00%
57	105nt, >213585bt_bac:Shigel... at +/100.00%
58	105nt, >3304it_bac:Shigella... at +/100.00%
59	105nt, >100822bt_bac:Shigel... at +/100.00%
60	105nt, >3305it_bac:Shigella... at +/100.00%
61	105nt, >100829bt_bac:Shigel... at +/100.00%
62	105nt, >3306it_bac:Shigella... at +/100.00%
63	105nt, >100859bt_bac:Shigel... at +/100.00%
>Cluster 28
0	105nt, >4882it_bac:Shigella... *
1	105nt, >100739bt_bac:Shigel... at +/100.00%
2	105nt, >100805bt_bac:Shigel... at +/100.00%
3	105nt, >4883it_bac:Shigella... at +/100.00%
4	105nt, >100827bt_bac:Shigel... at +/100.00%
5	105nt, >4884it_bac:Shigella... at +/100.00%
6	105nt, >218582bt_bac:Shigel... at +/100.00%
7	105nt, >4885it_bac:Shigella... at +/100.00%
8	105nt, >4886it_bac:Shigella... at +/100.00%
9	105nt, >218624bt_bac:Shigel... at +/100.00%
10	105nt, >4887it_bac:Shigella... at +/100.00%
11	105nt, >218617bt_bac:Shigel... at +/100.00%
12	105nt, >4888it_bac:Shigella... at +/100.00%
13	105nt, >218570bt_bac:Shigel... at +/100.00%
14	105nt, >218574bt_bac:Shigel... at +/100.00%
15	105nt, >4889it_bac:Shigella... at +/100.00%
16	105nt, >4890it_bac:Shigella... at +/100.00%
17	105nt, >218586bt_bac:Shigel... at +/100.00%
18	105nt, >218566bt_bac:Shigel... at +/100.00%
19	105nt, >4891it_bac:Shigella... at +/100.00%
20	105nt, >100834bt_bac:Shigel... at +/100.00%
21	105nt, >4892it_bac:Shigella... at +/100.00%
22	105nt, >100236bt_bac:Shigel... at +/100.00%
23	105nt, >497it_bac:Shigella_... at +/100.00%
24	105nt, >218653bt_bac:Shigel... at +/100.00%
25	105nt, >4893it_bac:Shigella... at +/100.00%
26	105nt, >4894it_bac:Shigella... at +/100.00%
27	105nt, >223703bt_bac:Shigel... at +/100.00%
28	105nt, >4895it_bac:Shigella... at +/100.00%
29	105nt, >218613bt_bac:Shigel... at +/100.00%
30	105nt, >4909it_bac:Shigella... at +/100.00%
31	105nt, >100801bt_bac:Shigel... at +/100.00%
32	105nt, >218661bt_bac:Shigel... at +/100.00%
33	105nt, >4896it_bac:Shigella... at +/100.00%
34	105nt, >100838bt_bac:Shigel... at +/100.00%
35	105nt, >4897it_bac:Shigella... at +/100.00%
36	105nt, >218519bt_bac:Shigel... at +/100.00%
37	105nt, >4898it_bac:Shigella... at +/100.00%
38	105nt, >4899it_bac:Shigella... at +/100.00%
39	105nt, >218598bt_bac:Shigel... at +/100.00%
40	105nt, >100243bt_bac:Shigel... at +/100.00%
41	105nt, >498it_bac:Shigella_... at +/100.00%
42	105nt, >4900it_bac:Shigella... at +/100.00%
43	105nt, >218508bt_bac:Shigel... at +/100.00%
44	105nt, >220378bt_bac:Shigel... at +/100.00%
45	105nt, >4901it_bac:Shigella... at +/100.00%
46	105nt, >499it_bac:Shigella_... at +/100.00%
47	105nt, >20542bt_bac:Shigell... at +/100.00%
48	105nt, >4902it_bac:Shigella... at +/100.00%
49	105nt, >100864bt_bac:Shigel... at +/100.00%
50	105nt, >4903it_bac:Shigella... at +/100.00%
51	105nt, >100787bt_bac:Shigel... at +/100.00%
52	105nt, >100868bt_bac:Shigel... at +/100.00%
53	105nt, >4904it_bac:Shigella... at +/100.00%
54	105nt, >4905it_bac:Shigella... at +/100.00%
55	105nt, >218578bt_bac:Shigel... at +/100.00%
56	105nt, >4906it_bac:Shigella... at +/100.00%
57	105nt, >100823bt_bac:Shigel... at +/100.00%
58	105nt, >100831bt_bac:Shigel... at +/100.00%
59	105nt, >4907it_bac:Shigella... at +/100.00%
60	105nt, >100860bt_bac:Shigel... at +/100.00%
61	105nt, >4908it_bac:Shigella... at +/100.00%
>Cluster 29
0	105nt, >100738bt_bac:Shigel... *
1	105nt, >3023it_bac:Shigella... at +/100.00%
2	105nt, >100804bt_bac:Shigel... at +/100.00%
3	105nt, >3024it_bac:Shigella... at +/100.00%
4	105nt, >3025it_bac:Shigella... at +/100.00%
5	105nt, >100826bt_bac:Shigel... at +/100.00%
6	105nt, >3026it_bac:Shigella... at +/100.00%
7	105nt, >213588bt_bac:Shigel... at +/100.00%
8	105nt, >3027it_bac:Shigella... at +/100.00%
9	105nt, >213613bt_bac:Shigel... at +/100.00%
10	105nt, >3028it_bac:Shigella... at +/100.00%
11	105nt, >102381bt_bac:Shigel... at +/100.00%
12	105nt, >213609bt_bac:Shigel... at +/100.00%
13	105nt, >3029it_bac:Shigella... at +/100.00%
14	105nt, >213581bt_bac:Shigel... at +/100.00%
15	105nt, >3030it_bac:Shigella... at +/100.00%
16	105nt, >213584bt_bac:Shigel... at +/100.00%
17	105nt, >3031it_bac:Shigella... at +/100.00%
18	105nt, >213590bt_bac:Shigel... at +/100.00%
19	105nt, >3032it_bac:Shigella... at +/100.00%
20	105nt, >3033it_bac:Shigella... at +/100.00%
21	105nt, >213579bt_bac:Shigel... at +/100.00%
22	105nt, >213636bt_bac:Shigel... at +/100.00%
23	105nt, >3034it_bac:Shigella... at +/100.00%
24	105nt, >213692bt_bac:Shigel... at +/100.00%
25	105nt, >3035it_bac:Shigella... at +/100.00%
26	105nt, >213603bt_bac:Shigel... at +/100.00%
27	105nt, >3036it_bac:Shigella... at +/100.00%
28	105nt, >100800bt_bac:Shigel... at +/100.00%
29	105nt, >3048it_bac:Shigella... at +/100.00%
30	105nt, >3037it_bac:Shigella... at +/100.00%
31	105nt, >213643bt_bac:Shigel... at +/100.00%
32	105nt, >100837bt_bac:Shigel... at +/100.00%
33	105nt, >3038it_bac:Shigella... at +/100.00%
34	105nt, >213568bt_bac:Shigel... at +/100.00%
35	105nt, >3039it_bac:Shigella... at +/100.00%
36	105nt, >3040it_bac:Shigella... at +/100.00%
37	105nt, >213596bt_bac:Shigel... at +/100.00%
38	105nt, >3041it_bac:Shigella... at +/100.00%
39	105nt, >213561bt_bac:Shigel... at +/100.00%
40	105nt, >20540bt_bac:Shigell... at +/100.00%
41	105nt, >208it_bac:Shigella_... at +/100.00%
42	105nt, >3042it_bac:Shigella... at +/100.00%
43	105nt, >100863bt_bac:Shigel... at +/100.00%
44	105nt, >100786bt_bac:Shigel... at +/100.00%
45	105nt, >3043it_bac:Shigella... at +/100.00%
46	105nt, >3044it_bac:Shigella... at +/100.00%
47	105nt, >100867bt_bac:Shigel... at +/100.00%
48	105nt, >213586bt_bac:Shigel... at +/100.00%
49	105nt, >3045it_bac:Shigella... at +/100.00%
50	105nt, >100830bt_bac:Shigel... at +/100.00%
51	105nt, >3046it_bac:Shigella... at +/100.00%
52	105nt, >213983bt_bac:Shigel... at +/100.00%
53	105nt, >3047it_bac:Shigella... at +/100.00%
>Cluster 30
0	105nt, >34it_bac:Shigella_f... *
1	105nt, >162919bt_bac:Shigel... at +/100.00%
2	105nt, >35it_bac:Shigella_f... at +/100.00%
3	105nt, >162924bt_bac:Shigel... at +/100.00%
4	105nt, >36it_bac:Shigella_f... at +/100.00%
5	105nt, >162922bt_bac:Shigel... at +/100.00%
>Cluster 31
0	105nt, >215868bt_bac:Shigel... *
1	105nt, >1279it_bac:Shigella... at +/100.00%
2	105nt, >114121bt_bac:Shigel... at +/100.00%
3	105nt, >1280it_bac:Shigella... at +/100.00%
4	105nt, >1281it_bac:Shigella... at +/100.00%
5	105nt, >114106bt_bac:Shigel... at +/100.00%
6	105nt, >114115bt_bac:Shigel... at +/100.00%
7	105nt, >1282it_bac:Shigella... at +/100.00%
>Cluster 32
0	105nt, >215869bt_bac:Shigel... *
1	105nt, >2621it_bac:Shigella... at +/100.00%
>Cluster 33
0	105nt, >215867bt_bac:Shigel... *
1	105nt, >1981it_bac:Shigella... at +/100.00%
2	105nt, >114120bt_bac:Shigel... at +/100.00%
3	105nt, >1982it_bac:Shigella... at +/100.00%
4	105nt, >114105bt_bac:Shigel... at +/100.00%
5	105nt, >1983it_bac:Shigella... at +/100.00%
6	105nt, >114114bt_bac:Shigel... at +/100.00%
7	105nt, >1985it_bac:Shigella... at +/100.00%
>Cluster 34
0	105nt, >223624bt_bac:Shigel... *
1	105nt, >4848it_bac:Shigella... at +/100.00%
2	105nt, >223625bt_bac:Shigel... at +/100.00%
3	105nt, >4847it_bac:Shigella... at +/100.00%
>Cluster 35
0	105nt, >4472it_bac:Shigella... *
1	105nt, >223626bt_bac:Shigel... at +/100.00%
>Cluster 36
0	87nt, >747it_bac:Shigella_... *
1	87nt, >748it_bac:Shigella_... at +/100.00%
2	87nt, >749it_bac:Shigella_... at +/100.00%
3	87nt, >750it_bac:Shigella_... at +/100.00%
4	87nt, >751it_bac:Shigella_... at +/100.00%
5	87nt, >752it_bac:Shigella_... at +/100.00%
6	87nt, >753it_bac:Shigella_... at +/100.00%
7	87nt, >754it_bac:Shigella_... at +/100.00%
8	87nt, >755it_bac:Shigella_... at +/100.00%
9	87nt, >756it_bac:Shigella_... at +/100.00%
10	87nt, >757it_bac:Shigella_... at +/100.00%
11	87nt, >43it_bac:Shigella_f... at +/100.00%
12	87nt, >758it_bac:Shigella_... at +/100.00%
13	87nt, >759it_bac:Shigella_... at +/100.00%
14	87nt, >760it_bac:Shigella_... at +/100.00%
15	87nt, >776it_bac:Shigella_... at +/100.00%
16	87nt, >761it_bac:Shigella_... at +/100.00%
17	87nt, >762it_bac:Shigella_... at +/100.00%
18	87nt, >763it_bac:Shigella_... at +/100.00%
19	87nt, >764it_bac:Shigella_... at +/100.00%
20	87nt, >765it_bac:Shigella_... at +/100.00%
21	87nt, >44it_bac:Shigella_f... at +/100.00%
22	87nt, >766it_bac:Shigella_... at +/100.00%
23	87nt, >767it_bac:Shigella_... at +/100.00%
24	87nt, >45it_bac:Shigella_f... at +/100.00%
25	87nt, >768it_bac:Shigella_... at +/100.00%
26	87nt, >769it_bac:Shigella_... at +/100.00%
27	87nt, >770it_bac:Shigella_... at +/100.00%
28	87nt, >771it_bac:Shigella_... at +/100.00%
29	87nt, >772it_bac:Shigella_... at +/100.00%
30	87nt, >773it_bac:Shigella_... at +/100.00%
31	87nt, >774it_bac:Shigella_... at +/100.00%
32	87nt, >775it_bac:Shigella_... at +/100.00%
