>Cluster 0
0	141nt, >1590iat_bac:Citroba... *
>Cluster 1
0	141nt, >1663iat_bac:Citroba... *
>Cluster 2
0	135nt, >15069bat_bac:Citrob... *
1	135nt, >927iat_bac:Citrobac... at +/100.00%
>Cluster 3
0	135nt, >15563bat_bac:Citrob... *
1	135nt, >913iat_bac:Citrobac... at +/100.00%
>Cluster 4
0	64nt, >1036bat_bac:Citroba... at +/100.00%
1	77nt, >1173iat_bac:Citroba... *
>Cluster 5
0	77nt, >1256iat_bac:Citroba... *
>Cluster 6
0	68nt, >4492iat_bac:Citroba... *
>Cluster 7
0	68nt, >5357iat_bac:Citroba... *
