>Cluster 0
0	344nt, >1081it_bac:Citrobac... *
>Cluster 1
0	322nt, >1009697bt_bac:Citro... at +/100.00%
1	323nt, >879it_bac:Citrobact... *
>Cluster 2
0	93nt, >129217bt_bac:Citrob... at +/100.00%
1	108nt, >2543it_bac:Citrobac... *
>Cluster 3
0	93nt, >54172bt_bac:Citroba... at +/100.00%
1	108nt, >2546it_bac:Citrobac... *
>Cluster 4
0	90nt, >1253bt_bac:Citrobac... *
1	83nt, >1428it_bac:Citrobac... at +/100.00%
>Cluster 5
0	90nt, >1215bt_bac:Citrobac... *
1	83nt, >1634it_bac:Citrobac... at +/100.00%
>Cluster 6
0	60nt, >4892it_bac:Citrobac... *
>Cluster 7
0	60nt, >4649it_bac:Citrobac... *
