>Cluster 0
0	102nt, >12bt_bac:Enterococc... *
1	102nt, >11bt_bac:Enterococc... at +/100.00%
2	102nt, >19bt_bac:Enterococc... at +/100.00%
3	102nt, >18bt_bac:Enterococc... at +/100.00%
4	102nt, >21bt_bac:Enterococc... at +/100.00%
5	102nt, >20bt_bac:Enterococc... at +/100.00%
6	102nt, >621bt_bac:Enterococ... at +/100.00%
7	102nt, >17bt_bac:Enterococc... at +/100.00%
>Cluster 1
0	102nt, >10bt_bac:Enterococc... *
>Cluster 2
0	102nt, >15bt_bac:Enterococc... *
1	102nt, >11bt_bac:Enterococc... at +/100.00%
2	102nt, >10bt_bac:Enterococc... at +/100.00%
>Cluster 3
0	102nt, >14bt_bac:Enterococc... *
