>Cluster 0
0	33aa, >106bt_bac:MULTISPEC... *
1	33aa, >50bt_bac:type_I_add... at 100.00%
>Cluster 1
0	33aa, >104bt_bac:MULTISPEC... *
1	33aa, >52bt_bac:hypothetic... at 100.00%
>Cluster 2
0	32aa, >116bt_bac:type_I_to... *
>Cluster 3
0	31aa, >588bt_bac:MULTISPEC... *
1	31aa, >648bt_bac:MULTISPEC... at 100.00%
>Cluster 4
0	31aa, >587bt_bac:MULTISPEC... *
1	31aa, >645bt_bac:MULTISPEC... at 100.00%
>Cluster 5
0	31aa, >586bt_bac:MULTISPEC... *
1	31aa, >644bt_bac:MULTISPEC... at 100.00%
>Cluster 6
0	31aa, >650bt_bac:MULTISPEC... *
>Cluster 7
0	31aa, >646bt_bac:type_I_to... *
>Cluster 8
0	31aa, >647bt_bac:type_I_to... *
>Cluster 9
0	30aa, >102bt_bac:MULTISPEC... *
>Cluster 10
0	30aa, >109bt_bac:type_I_to... *
