>Cluster 0
0	33aa, >104bt_bac:Enterococ... *
1	33aa, >106bt_bac:MULTISPEC... at 100.00%
>Cluster 1
0	33aa, >116bt_bac:Enterococ... *
>Cluster 2
0	33aa, >107bt_bac:Enterococ... *
1	33aa, >105bt_bac:Enterococ... at 100.00%
2	33aa, >104bt_bac:MULTISPEC... at 100.00%
>Cluster 3
0	32aa, >117bt_bac:Lactobaci... *
>Cluster 4
0	32aa, >123bt_bac:Lactobaci... *
>Cluster 5
0	32aa, >120bt_bac:Lactobaci... *
1	32aa, >116bt_bac:type_I_to... at 100.00%
>Cluster 6
0	32aa, >121bt_bac:Lactobaci... *
>Cluster 7
0	31aa, >555bt_bac:Staphyloc... *
1	31aa, >586bt_bac:MULTISPEC... at 100.00%
>Cluster 8
0	31aa, >179bt_bac:Staphyloc... *
1	31aa, >175bt_bac:Staphyloc... at 100.00%
2	31aa, >117bt_bac:Staphyloc... at 100.00%
3	31aa, >587bt_bac:MULTISPEC... at 100.00%
>Cluster 9
0	31aa, >111bt_bac:Staphyloc... *
1	31aa, >588bt_bac:MULTISPEC... at 100.00%
>Cluster 10
0	31aa, >115bt_bac:Staphyloc... *
1	31aa, >650bt_bac:MULTISPEC... at 100.00%
>Cluster 11
0	31aa, >103bt_bac:Staphyloc... *
1	31aa, >646bt_bac:type_I_to... at 100.00%
>Cluster 12
0	31aa, >104bt_bac:Staphyloc... *
>Cluster 13
0	31aa, >105bt_bac:Staphyloc... *
>Cluster 14
0	31aa, >267bt_bac:Staphyloc... *
>Cluster 15
0	31aa, >163bt_bac:Staphyloc... *
>Cluster 16
0	31aa, >108bt_bac:Staphyloc... *
>Cluster 17
0	31aa, >107bt_bac:Staphyloc... *
1	31aa, >647bt_bac:type_I_to... at 100.00%
>Cluster 18
0	31aa, >212bt_bac:Staphyloc... *
>Cluster 19
0	30aa, >376bt_bac:Staphyloc... *
1	30aa, >102bt_bac:MULTISPEC... at 100.00%
>Cluster 20
0	30aa, >113bt_bac:Staphyloc... *
1	30aa, >109bt_bac:type_I_to... at 100.00%
