>Cluster 0
0	180nt, >23757bat_bac:Escher... *
1	180nt, >280iat_bac:Escheric... at +/100.00%
>Cluster 1
0	179nt, >23743bat_bac:Escher... *
1	179nt, >33iat_bac:Escherich... at +/100.00%
2	179nt, >10167bat_bac:Escher... at +/100.00%
3	179nt, >31iat_bac:Escherich... at +/100.00%
4	179nt, >32iat_bac:Escherich... at +/100.00%
5	179nt, >10166bat_bac:Escher... at +/100.00%
6	179nt, >10161bat_bac:Escher... at +/100.00%
7	179nt, >10046bat_bac:Escher... at +/100.00%
8	179nt, >137iat_bac:Escheric... at +/100.00%
9	179nt, >37iat_bac:Escherich... at +/100.00%
10	179nt, >38iat_bac:Escherich... at +/100.00%
11	179nt, >10160bat_bac:Escher... at +/100.00%
12	179nt, >36iat_bac:Escherich... at +/100.00%
13	179nt, >10162bat_bac:Escher... at +/100.00%
14	179nt, >34iat_bac:Escherich... at +/100.00%
15	179nt, >10164bat_bac:Escher... at +/100.00%
16	179nt, >35iat_bac:Escherich... at +/100.00%
17	179nt, >10163bat_bac:Escher... at +/100.00%
18	179nt, >10159bat_bac:Escher... at +/100.00%
19	179nt, >39iat_bac:Escherich... at +/100.00%
20	179nt, >161iat_bac:Escheric... at +/100.00%
21	179nt, >10020bat_bac:Escher... at +/100.00%
22	179nt, >10019bat_bac:Escher... at +/100.00%
23	179nt, >162iat_bac:Escheric... at +/100.00%
24	179nt, >163iat_bac:Escheric... at +/100.00%
25	179nt, >10017bat_bac:Escher... at +/100.00%
26	179nt, >40iat_bac:Escherich... at +/100.00%
27	179nt, >10158bat_bac:Escher... at +/100.00%
28	179nt, >1035bat_bac:Escheri... at +/100.00%
29	179nt, >1iat_bac:Escherichi... at +/100.00%
30	179nt, >53iat_bac:Escherich... at +/100.00%
31	179nt, >10145bat_bac:Escher... at +/100.00%
32	179nt, >52iat_bac:Escherich... at +/100.00%
33	179nt, >10146bat_bac:Escher... at +/100.00%
34	179nt, >10157bat_bac:Escher... at +/100.00%
35	179nt, >41iat_bac:Escherich... at +/100.00%
36	179nt, >10156bat_bac:Escher... at +/100.00%
37	179nt, >42iat_bac:Escherich... at +/100.00%
38	179nt, >10155bat_bac:Escher... at +/100.00%
39	179nt, >43iat_bac:Escherich... at +/100.00%
40	179nt, >10154bat_bac:Escher... at +/100.00%
41	179nt, >44iat_bac:Escherich... at +/100.00%
42	179nt, >45iat_bac:Escherich... at +/100.00%
43	179nt, >10153bat_bac:Escher... at +/100.00%
44	179nt, >10152bat_bac:Escher... at +/100.00%
45	179nt, >46iat_bac:Escherich... at +/100.00%
46	179nt, >10151bat_bac:Escher... at +/100.00%
47	179nt, >47iat_bac:Escherich... at +/100.00%
48	179nt, >10150bat_bac:Escher... at +/100.00%
49	179nt, >48iat_bac:Escherich... at +/100.00%
50	179nt, >49iat_bac:Escherich... at +/100.00%
51	179nt, >10149bat_bac:Escher... at +/100.00%
52	179nt, >10148bat_bac:Escher... at +/100.00%
53	179nt, >50iat_bac:Escherich... at +/100.00%
54	179nt, >10147bat_bac:Escher... at +/100.00%
55	179nt, >51iat_bac:Escherich... at +/100.00%
56	179nt, >54iat_bac:Escherich... at +/100.00%
57	179nt, >23721bat_bac:Escher... at +/100.00%
58	179nt, >10142bat_bac:Escher... at +/100.00%
59	179nt, >55iat_bac:Escherich... at +/100.00%
60	179nt, >10141bat_bac:Escher... at +/100.00%
61	179nt, >56iat_bac:Escherich... at +/100.00%
62	179nt, >57iat_bac:Escherich... at +/100.00%
63	179nt, >23718bat_bac:Escher... at +/100.00%
64	179nt, >58iat_bac:Escherich... at +/100.00%
65	179nt, >10139bat_bac:Escher... at +/100.00%
66	179nt, >61iat_bac:Escherich... at +/100.00%
67	179nt, >23714bat_bac:Escher... at +/100.00%
68	179nt, >1005bat_bac:Escheri... at +/100.00%
69	179nt, >2iat_bac:Escherichi... at +/100.00%
70	179nt, >62iat_bac:Escherich... at +/100.00%
71	179nt, >10135bat_bac:Escher... at +/100.00%
72	179nt, >3iat_bac:Escherichi... at +/100.00%
73	179nt, >1004bat_bac:Escheri... at +/100.00%
74	179nt, >23716bat_bac:Escher... at +/100.00%
75	179nt, >59iat_bac:Escherich... at +/100.00%
76	179nt, >60iat_bac:Escherich... at +/100.00%
77	179nt, >23715bat_bac:Escher... at +/100.00%
78	179nt, >23712bat_bac:Escher... at +/100.00%
79	179nt, >63iat_bac:Escherich... at +/100.00%
80	179nt, >64iat_bac:Escherich... at +/100.00%
81	179nt, >10132bat_bac:Escher... at +/100.00%
82	179nt, >10130bat_bac:Escher... at +/100.00%
83	179nt, >65iat_bac:Escherich... at +/100.00%
84	179nt, >66iat_bac:Escherich... at +/100.00%
85	179nt, >10128bat_bac:Escher... at +/100.00%
86	179nt, >67iat_bac:Escherich... at +/100.00%
87	179nt, >10127bat_bac:Escher... at +/100.00%
88	179nt, >68iat_bac:Escherich... at +/100.00%
89	179nt, >10126bat_bac:Escher... at +/100.00%
90	179nt, >10125bat_bac:Escher... at +/100.00%
91	179nt, >69iat_bac:Escherich... at +/100.00%
92	179nt, >10046bat_bac:Escher... at +/100.00%
93	179nt, >222iat_bac:Escheric... at +/100.00%
94	179nt, >188iat_bac:Escheric... at +/100.00%
95	179nt, >10080bat_bac:Escher... at +/100.00%
96	179nt, >10036bat_bac:Escher... at +/100.00%
97	179nt, >232iat_bac:Escheric... at +/100.00%
98	179nt, >10035bat_bac:Escher... at +/100.00%
99	179nt, >233iat_bac:Escheric... at +/100.00%
100	179nt, >234iat_bac:Escheric... at +/100.00%
101	179nt, >23524bat_bac:Escher... at +/100.00%
102	179nt, >235iat_bac:Escheric... at +/100.00%
103	179nt, >10033bat_bac:Escher... at +/100.00%
104	179nt, >15iat_bac:Escherich... at +/100.00%
105	179nt, >1022bat_bac:Escheri... at +/100.00%
106	179nt, >1023bat_bac:Escheri... at +/100.00%
107	179nt, >14iat_bac:Escherich... at +/100.00%
108	179nt, >236iat_bac:Escheric... at +/100.00%
109	179nt, >10032bat_bac:Escher... at +/100.00%
110	179nt, >4iat_bac:Escherichi... at +/100.00%
111	179nt, >1032bat_bac:Escheri... at +/100.00%
112	179nt, >70iat_bac:Escherich... at +/100.00%
113	179nt, >10124bat_bac:Escher... at +/100.00%
114	179nt, >23701bat_bac:Escher... at +/100.00%
115	179nt, >71iat_bac:Escherich... at +/100.00%
116	179nt, >72iat_bac:Escherich... at +/100.00%
117	179nt, >23700bat_bac:Escher... at +/100.00%
118	179nt, >73iat_bac:Escherich... at +/100.00%
119	179nt, >23699bat_bac:Escher... at +/100.00%
120	179nt, >10120bat_bac:Escher... at +/100.00%
121	179nt, >74iat_bac:Escherich... at +/100.00%
122	179nt, >10119bat_bac:Escher... at +/100.00%
123	179nt, >75iat_bac:Escherich... at +/100.00%
124	179nt, >76iat_bac:Escherich... at +/100.00%
125	179nt, >10118bat_bac:Escher... at +/100.00%
126	179nt, >77iat_bac:Escherich... at +/100.00%
127	179nt, >10117bat_bac:Escher... at +/100.00%
128	179nt, >23693bat_bac:Escher... at +/100.00%
129	179nt, >78iat_bac:Escherich... at +/100.00%
130	179nt, >79iat_bac:Escherich... at +/100.00%
131	179nt, >23692bat_bac:Escher... at +/100.00%
132	179nt, >80iat_bac:Escherich... at +/100.00%
133	179nt, >23690bat_bac:Escher... at +/100.00%
134	179nt, >81iat_bac:Escherich... at +/100.00%
135	179nt, >10110bat_bac:Escher... at +/100.00%
136	179nt, >5iat_bac:Escherichi... at +/100.00%
137	179nt, >101bat_bac:Escheric... at +/100.00%
138	179nt, >82iat_bac:Escherich... at +/100.00%
139	179nt, >23687bat_bac:Escher... at +/100.00%
140	179nt, >23685bat_bac:Escher... at +/100.00%
141	179nt, >83iat_bac:Escherich... at +/100.00%
142	179nt, >10105bat_bac:Escher... at +/100.00%
143	179nt, >84iat_bac:Escherich... at +/100.00%
144	179nt, >85iat_bac:Escherich... at +/100.00%
145	179nt, >10104bat_bac:Escher... at +/100.00%
146	179nt, >23680bat_bac:Escher... at +/100.00%
147	179nt, >86iat_bac:Escherich... at +/100.00%
148	179nt, >23679bat_bac:Escher... at +/100.00%
149	179nt, >87iat_bac:Escherich... at +/100.00%
150	179nt, >23678bat_bac:Escher... at +/100.00%
151	179nt, >88iat_bac:Escherich... at +/100.00%
152	179nt, >89iat_bac:Escherich... at +/100.00%
153	179nt, >23676bat_bac:Escher... at +/100.00%
154	179nt, >90iat_bac:Escherich... at +/100.00%
155	179nt, >10096bat_bac:Escher... at +/100.00%
156	179nt, >91iat_bac:Escherich... at +/100.00%
157	179nt, >23672bat_bac:Escher... at +/100.00%
158	179nt, >92iat_bac:Escherich... at +/100.00%
159	179nt, >10093bat_bac:Escher... at +/100.00%
160	179nt, >93iat_bac:Escherich... at +/100.00%
161	179nt, >10092bat_bac:Escher... at +/100.00%
162	179nt, >94iat_bac:Escherich... at +/100.00%
163	179nt, >10091bat_bac:Escher... at +/100.00%
164	179nt, >10090bat_bac:Escher... at +/100.00%
165	179nt, >95iat_bac:Escherich... at +/100.00%
166	179nt, >96iat_bac:Escherich... at +/100.00%
167	179nt, >10089bat_bac:Escher... at +/100.00%
168	179nt, >10087bat_bac:Escher... at +/100.00%
169	179nt, >97iat_bac:Escherich... at +/100.00%
170	179nt, >10086bat_bac:Escher... at +/100.00%
171	179nt, >98iat_bac:Escherich... at +/100.00%
172	179nt, >100bat_bac:Escheric... at +/100.00%
173	179nt, >6iat_bac:Escherichi... at +/100.00%
174	179nt, >99iat_bac:Escherich... at +/100.00%
175	179nt, >10085bat_bac:Escher... at +/100.00%
176	179nt, >101iat_bac:Escheric... at +/100.00%
177	179nt, >10083bat_bac:Escher... at +/100.00%
178	179nt, >100iat_bac:Escheric... at +/100.00%
179	179nt, >10084bat_bac:Escher... at +/100.00%
180	179nt, >10082bat_bac:Escher... at +/100.00%
181	179nt, >102iat_bac:Escheric... at +/100.00%
182	179nt, >10081bat_bac:Escher... at +/100.00%
183	179nt, >103iat_bac:Escheric... at +/100.00%
184	179nt, >10080bat_bac:Escher... at +/100.00%
185	179nt, >104iat_bac:Escheric... at +/100.00%
186	179nt, >10079bat_bac:Escher... at +/100.00%
187	179nt, >105iat_bac:Escheric... at +/100.00%
188	179nt, >106iat_bac:Escheric... at +/100.00%
189	179nt, >23656bat_bac:Escher... at +/100.00%
190	179nt, >10077bat_bac:Escher... at +/100.00%
191	179nt, >107iat_bac:Escheric... at +/100.00%
192	179nt, >10076bat_bac:Escher... at +/100.00%
193	179nt, >108iat_bac:Escheric... at +/100.00%
194	179nt, >10075bat_bac:Escher... at +/100.00%
195	179nt, >109iat_bac:Escheric... at +/100.00%
196	179nt, >10074bat_bac:Escher... at +/100.00%
197	179nt, >110iat_bac:Escheric... at +/100.00%
198	179nt, >111iat_bac:Escheric... at +/100.00%
199	179nt, >10073bat_bac:Escher... at +/100.00%
200	179nt, >113iat_bac:Escheric... at +/100.00%
201	179nt, >10071bat_bac:Escher... at +/100.00%
202	179nt, >114iat_bac:Escheric... at +/100.00%
203	179nt, >10070bat_bac:Escher... at +/100.00%
204	179nt, >112iat_bac:Escheric... at +/100.00%
205	179nt, >10072bat_bac:Escher... at +/100.00%
206	179nt, >23647bat_bac:Escher... at +/100.00%
207	179nt, >115iat_bac:Escheric... at +/100.00%
208	179nt, >116iat_bac:Escheric... at +/100.00%
209	179nt, >23646bat_bac:Escher... at +/100.00%
210	179nt, >117iat_bac:Escheric... at +/100.00%
211	179nt, >10067bat_bac:Escher... at +/100.00%
212	179nt, >118iat_bac:Escheric... at +/100.00%
213	179nt, >10066bat_bac:Escher... at +/100.00%
214	179nt, >7iat_bac:Escherichi... at +/100.00%
215	179nt, >1060bat_bac:Escheri... at +/100.00%
216	179nt, >10064bat_bac:Escher... at +/100.00%
217	179nt, >119iat_bac:Escheric... at +/100.00%
218	179nt, >120iat_bac:Escheric... at +/100.00%
219	179nt, >10063bat_bac:Escher... at +/100.00%
220	179nt, >121iat_bac:Escheric... at +/100.00%
221	179nt, >10062bat_bac:Escher... at +/100.00%
222	179nt, >10061bat_bac:Escher... at +/100.00%
223	179nt, >122iat_bac:Escheric... at +/100.00%
224	179nt, >10060bat_bac:Escher... at +/100.00%
225	179nt, >123iat_bac:Escheric... at +/100.00%
226	179nt, >10059bat_bac:Escher... at +/100.00%
227	179nt, >124iat_bac:Escheric... at +/100.00%
228	179nt, >10058bat_bac:Escher... at +/100.00%
229	179nt, >125iat_bac:Escheric... at +/100.00%
230	179nt, >10057bat_bac:Escher... at +/100.00%
231	179nt, >126iat_bac:Escheric... at +/100.00%
232	179nt, >127iat_bac:Escheric... at +/100.00%
233	179nt, >23634bat_bac:Escher... at +/100.00%
234	179nt, >129iat_bac:Escheric... at +/100.00%
235	179nt, >23632bat_bac:Escher... at +/100.00%
236	179nt, >128iat_bac:Escheric... at +/100.00%
237	179nt, >23633bat_bac:Escher... at +/100.00%
238	179nt, >23631bat_bac:Escher... at +/100.00%
239	179nt, >130iat_bac:Escheric... at +/100.00%
240	179nt, >10052bat_bac:Escher... at +/100.00%
241	179nt, >131iat_bac:Escheric... at +/100.00%
242	179nt, >132iat_bac:Escheric... at +/100.00%
243	179nt, >23629bat_bac:Escher... at +/100.00%
244	179nt, >8iat_bac:Escherichi... at +/100.00%
245	179nt, >1029bat_bac:Escheri... at +/100.00%
246	179nt, >23628bat_bac:Escher... at +/100.00%
247	179nt, >133iat_bac:Escheric... at +/100.00%
248	179nt, >23627bat_bac:Escher... at +/100.00%
249	179nt, >134iat_bac:Escheric... at +/100.00%
250	179nt, >10048bat_bac:Escher... at +/100.00%
251	179nt, >135iat_bac:Escheric... at +/100.00%
252	179nt, >10047bat_bac:Escher... at +/100.00%
253	179nt, >136iat_bac:Escheric... at +/100.00%
254	179nt, >9iat_bac:Escherichi... at +/100.00%
255	179nt, >1058bat_bac:Escheri... at +/100.00%
256	179nt, >1057bat_bac:Escheri... at +/100.00%
257	179nt, >10iat_bac:Escherich... at +/100.00%
258	179nt, >138iat_bac:Escheric... at +/100.00%
259	179nt, >10045bat_bac:Escher... at +/100.00%
260	179nt, >139iat_bac:Escheric... at +/100.00%
261	179nt, >23622bat_bac:Escher... at +/100.00%
262	179nt, >140iat_bac:Escheric... at +/100.00%
263	179nt, >10043bat_bac:Escher... at +/100.00%
264	179nt, >10042bat_bac:Escher... at +/100.00%
265	179nt, >141iat_bac:Escheric... at +/100.00%
266	179nt, >142iat_bac:Escheric... at +/100.00%
267	179nt, >23619bat_bac:Escher... at +/100.00%
268	179nt, >23618bat_bac:Escher... at +/100.00%
269	179nt, >143iat_bac:Escheric... at +/100.00%
270	179nt, >144iat_bac:Escheric... at +/100.00%
271	179nt, >10039bat_bac:Escher... at +/100.00%
272	179nt, >145iat_bac:Escheric... at +/100.00%
273	179nt, >10038bat_bac:Escher... at +/100.00%
274	179nt, >146iat_bac:Escheric... at +/100.00%
275	179nt, >10036bat_bac:Escher... at +/100.00%
276	179nt, >23612bat_bac:Escher... at +/100.00%
277	179nt, >147iat_bac:Escheric... at +/100.00%
278	179nt, >1026bat_bac:Escheri... at +/100.00%
279	179nt, >11iat_bac:Escherich... at +/100.00%
280	179nt, >148iat_bac:Escheric... at +/100.00%
281	179nt, >23611bat_bac:Escher... at +/100.00%
282	179nt, >149iat_bac:Escheric... at +/100.00%
283	179nt, >10032bat_bac:Escher... at +/100.00%
284	179nt, >10031bat_bac:Escher... at +/100.00%
285	179nt, >150iat_bac:Escheric... at +/100.00%
286	179nt, >23608bat_bac:Escher... at +/100.00%
287	179nt, >151iat_bac:Escheric... at +/100.00%
288	179nt, >23607bat_bac:Escher... at +/100.00%
289	179nt, >152iat_bac:Escheric... at +/100.00%
290	179nt, >153iat_bac:Escheric... at +/100.00%
291	179nt, >23606bat_bac:Escher... at +/100.00%
292	179nt, >154iat_bac:Escheric... at +/100.00%
293	179nt, >10027bat_bac:Escher... at +/100.00%
294	179nt, >10026bat_bac:Escher... at +/100.00%
295	179nt, >155iat_bac:Escheric... at +/100.00%
296	179nt, >10025bat_bac:Escher... at +/100.00%
297	179nt, >156iat_bac:Escheric... at +/100.00%
298	179nt, >157iat_bac:Escheric... at +/100.00%
299	179nt, >10024bat_bac:Escher... at +/100.00%
300	179nt, >10023bat_bac:Escher... at +/100.00%
301	179nt, >158iat_bac:Escheric... at +/100.00%
302	179nt, >10022bat_bac:Escher... at +/100.00%
303	179nt, >159iat_bac:Escheric... at +/100.00%
304	179nt, >160iat_bac:Escheric... at +/100.00%
305	179nt, >23599bat_bac:Escher... at +/100.00%
306	179nt, >164iat_bac:Escheric... at +/100.00%
307	179nt, >23594bat_bac:Escher... at +/100.00%
308	179nt, >165iat_bac:Escheric... at +/100.00%
309	179nt, >23593bat_bac:Escher... at +/100.00%
310	179nt, >166iat_bac:Escheric... at +/100.00%
311	179nt, >23592bat_bac:Escher... at +/100.00%
312	179nt, >23588bat_bac:Escher... at +/100.00%
313	179nt, >170iat_bac:Escheric... at +/100.00%
314	179nt, >10009bat_bac:Escher... at +/100.00%
315	179nt, >171iat_bac:Escheric... at +/100.00%
316	179nt, >23586bat_bac:Escher... at +/100.00%
317	179nt, >172iat_bac:Escheric... at +/100.00%
318	179nt, >167iat_bac:Escheric... at +/100.00%
319	179nt, >23591bat_bac:Escher... at +/100.00%
320	179nt, >10012bat_bac:Escher... at +/100.00%
321	179nt, >168iat_bac:Escheric... at +/100.00%
322	179nt, >169iat_bac:Escheric... at +/100.00%
323	179nt, >10011bat_bac:Escher... at +/100.00%
324	179nt, >173iat_bac:Escheric... at +/100.00%
325	179nt, >10007bat_bac:Escher... at +/100.00%
326	179nt, >10006bat_bac:Escher... at +/100.00%
327	179nt, >174iat_bac:Escheric... at +/100.00%
328	179nt, >10005bat_bac:Escher... at +/100.00%
329	179nt, >175iat_bac:Escheric... at +/100.00%
330	179nt, >176iat_bac:Escheric... at +/100.00%
331	179nt, >23582bat_bac:Escher... at +/100.00%
332	179nt, >177iat_bac:Escheric... at +/100.00%
333	179nt, >23581bat_bac:Escher... at +/100.00%
334	179nt, >23580bat_bac:Escher... at +/100.00%
335	179nt, >178iat_bac:Escheric... at +/100.00%
336	179nt, >179iat_bac:Escheric... at +/100.00%
337	179nt, >10001bat_bac:Escher... at +/100.00%
338	179nt, >10000bat_bac:Escher... at +/100.00%
339	179nt, >180iat_bac:Escheric... at +/100.00%
340	179nt, >23577bat_bac:Escher... at +/100.00%
341	179nt, >181iat_bac:Escheric... at +/100.00%
342	179nt, >23576bat_bac:Escher... at +/100.00%
343	179nt, >182iat_bac:Escheric... at +/100.00%
344	179nt, >23575bat_bac:Escher... at +/100.00%
345	179nt, >183iat_bac:Escheric... at +/100.00%
346	179nt, >10084bat_bac:Escher... at +/100.00%
347	179nt, >184iat_bac:Escheric... at +/100.00%
348	179nt, >10083bat_bac:Escher... at +/100.00%
349	179nt, >185iat_bac:Escheric... at +/100.00%
350	179nt, >186iat_bac:Escheric... at +/100.00%
351	179nt, >23572bat_bac:Escher... at +/100.00%
352	179nt, >187iat_bac:Escheric... at +/100.00%
353	179nt, >23571bat_bac:Escher... at +/100.00%
354	179nt, >23569bat_bac:Escher... at +/100.00%
355	179nt, >189iat_bac:Escheric... at +/100.00%
356	179nt, >190iat_bac:Escheric... at +/100.00%
357	179nt, >10078bat_bac:Escher... at +/100.00%
358	179nt, >10077bat_bac:Escher... at +/100.00%
359	179nt, >191iat_bac:Escheric... at +/100.00%
360	179nt, >10076bat_bac:Escher... at +/100.00%
361	179nt, >192iat_bac:Escheric... at +/100.00%
362	179nt, >10075bat_bac:Escher... at +/100.00%
363	179nt, >193iat_bac:Escheric... at +/100.00%
364	179nt, >194iat_bac:Escheric... at +/100.00%
365	179nt, >10074bat_bac:Escher... at +/100.00%
366	179nt, >195iat_bac:Escheric... at +/100.00%
367	179nt, >23563bat_bac:Escher... at +/100.00%
368	179nt, >23562bat_bac:Escher... at +/100.00%
369	179nt, >196iat_bac:Escheric... at +/100.00%
370	179nt, >197iat_bac:Escheric... at +/100.00%
371	179nt, >23561bat_bac:Escher... at +/100.00%
372	179nt, >198iat_bac:Escheric... at +/100.00%
373	179nt, >10070bat_bac:Escher... at +/100.00%
374	179nt, >199iat_bac:Escheric... at +/100.00%
375	179nt, >23559bat_bac:Escher... at +/100.00%
376	179nt, >23558bat_bac:Escher... at +/100.00%
377	179nt, >200iat_bac:Escheric... at +/100.00%
378	179nt, >201iat_bac:Escheric... at +/100.00%
379	179nt, >23557bat_bac:Escher... at +/100.00%
380	179nt, >23556bat_bac:Escher... at +/100.00%
381	179nt, >202iat_bac:Escheric... at +/100.00%
382	179nt, >203iat_bac:Escheric... at +/100.00%
383	179nt, >23555bat_bac:Escher... at +/100.00%
384	179nt, >204iat_bac:Escheric... at +/100.00%
385	179nt, >23554bat_bac:Escher... at +/100.00%
386	179nt, >23553bat_bac:Escher... at +/100.00%
387	179nt, >205iat_bac:Escheric... at +/100.00%
388	179nt, >23552bat_bac:Escher... at +/100.00%
389	179nt, >206iat_bac:Escheric... at +/100.00%
390	179nt, >23551bat_bac:Escher... at +/100.00%
391	179nt, >207iat_bac:Escheric... at +/100.00%
392	179nt, >23550bat_bac:Escher... at +/100.00%
393	179nt, >208iat_bac:Escheric... at +/100.00%
394	179nt, >209iat_bac:Escheric... at +/100.00%
395	179nt, >23549bat_bac:Escher... at +/100.00%
396	179nt, >210iat_bac:Escheric... at +/100.00%
397	179nt, >23548bat_bac:Escher... at +/100.00%
398	179nt, >23547bat_bac:Escher... at +/100.00%
399	179nt, >211iat_bac:Escheric... at +/100.00%
400	179nt, >23546bat_bac:Escher... at +/100.00%
401	179nt, >212iat_bac:Escheric... at +/100.00%
402	179nt, >23545bat_bac:Escher... at +/100.00%
403	179nt, >213iat_bac:Escheric... at +/100.00%
404	179nt, >214iat_bac:Escheric... at +/100.00%
405	179nt, >23544bat_bac:Escher... at +/100.00%
406	179nt, >10053bat_bac:Escher... at +/100.00%
407	179nt, >215iat_bac:Escheric... at +/100.00%
408	179nt, >10052bat_bac:Escher... at +/100.00%
409	179nt, >216iat_bac:Escheric... at +/100.00%
410	179nt, >1055bat_bac:Escheri... at +/100.00%
411	179nt, >12iat_bac:Escherich... at +/100.00%
412	179nt, >1024bat_bac:Escheri... at +/100.00%
413	179nt, >13iat_bac:Escherich... at +/100.00%
414	179nt, >217iat_bac:Escheric... at +/100.00%
415	179nt, >10051bat_bac:Escher... at +/100.00%
416	179nt, >23540bat_bac:Escher... at +/100.00%
417	179nt, >218iat_bac:Escheric... at +/100.00%
418	179nt, >23539bat_bac:Escher... at +/100.00%
419	179nt, >219iat_bac:Escheric... at +/100.00%
420	179nt, >10048bat_bac:Escher... at +/100.00%
421	179nt, >220iat_bac:Escheric... at +/100.00%
422	179nt, >23537bat_bac:Escher... at +/100.00%
423	179nt, >221iat_bac:Escheric... at +/100.00%
424	179nt, >223iat_bac:Escheric... at +/100.00%
425	179nt, >10045bat_bac:Escher... at +/100.00%
426	179nt, >10044bat_bac:Escher... at +/100.00%
427	179nt, >224iat_bac:Escheric... at +/100.00%
428	179nt, >225iat_bac:Escheric... at +/100.00%
429	179nt, >10043bat_bac:Escher... at +/100.00%
430	179nt, >226iat_bac:Escheric... at +/100.00%
431	179nt, >10042bat_bac:Escher... at +/100.00%
432	179nt, >229iat_bac:Escheric... at +/100.00%
433	179nt, >23529bat_bac:Escher... at +/100.00%
434	179nt, >230iat_bac:Escheric... at +/100.00%
435	179nt, >23528bat_bac:Escher... at +/100.00%
436	179nt, >10037bat_bac:Escher... at +/100.00%
437	179nt, >231iat_bac:Escheric... at +/100.00%
438	179nt, >10041bat_bac:Escher... at +/100.00%
439	179nt, >227iat_bac:Escheric... at +/100.00%
440	179nt, >228iat_bac:Escheric... at +/100.00%
441	179nt, >23530bat_bac:Escher... at +/100.00%
>Cluster 2
0	179nt, >302iat_bac:Escheric... *
1	179nt, >10320bat_bac:Escher... at +/100.00%
2	179nt, >304iat_bac:Escheric... at +/100.00%
3	179nt, >23802bat_bac:Escher... at +/100.00%
4	179nt, >23iat_bac:Escherich... at +/100.00%
5	179nt, >1045bat_bac:Escheri... at +/100.00%
6	179nt, >1044bat_bac:Escheri... at +/100.00%
7	179nt, >24iat_bac:Escherich... at +/100.00%
8	179nt, >303iat_bac:Escheric... at +/100.00%
9	179nt, >10310bat_bac:Escher... at +/100.00%
>Cluster 3
0	179nt, >239iat_bac:Escheric... *
1	179nt, >10187bat_bac:Escher... at +/100.00%
>Cluster 4
0	179nt, >338iat_bac:Escheric... *
1	179nt, >23596bat_bac:Escher... at +/100.00%
2	179nt, >311iat_bac:Escheric... at +/100.00%
3	179nt, >10144bat_bac:Escher... at +/100.00%
4	179nt, >312iat_bac:Escheric... at +/100.00%
5	179nt, >23711bat_bac:Escher... at +/100.00%
6	179nt, >313iat_bac:Escheric... at +/100.00%
7	179nt, >23709bat_bac:Escher... at +/100.00%
8	179nt, >314iat_bac:Escheric... at +/100.00%
9	179nt, >23707bat_bac:Escher... at +/100.00%
10	179nt, >315iat_bac:Escheric... at +/100.00%
11	179nt, >10019bat_bac:Escher... at +/100.00%
12	179nt, >316iat_bac:Escheric... at +/100.00%
13	179nt, >23844bat_bac:Escher... at +/100.00%
14	179nt, >317iat_bac:Escheric... at +/100.00%
15	179nt, >23843bat_bac:Escher... at +/100.00%
16	179nt, >23694bat_bac:Escher... at +/100.00%
17	179nt, >318iat_bac:Escheric... at +/100.00%
18	179nt, >319iat_bac:Escheric... at +/100.00%
19	179nt, >23691bat_bac:Escher... at +/100.00%
20	179nt, >23811bat_bac:Escher... at +/100.00%
21	179nt, >320iat_bac:Escheric... at +/100.00%
22	179nt, >321iat_bac:Escheric... at +/100.00%
23	179nt, >23689bat_bac:Escher... at +/100.00%
24	179nt, >26iat_bac:Escherich... at +/100.00%
25	179nt, >1002bat_bac:Escheri... at +/100.00%
26	179nt, >23686bat_bac:Escher... at +/100.00%
27	179nt, >322iat_bac:Escheric... at +/100.00%
28	179nt, >23684bat_bac:Escher... at +/100.00%
29	179nt, >323iat_bac:Escheric... at +/100.00%
30	179nt, >10103bat_bac:Escher... at +/100.00%
31	179nt, >324iat_bac:Escheric... at +/100.00%
32	179nt, >23841bat_bac:Escher... at +/100.00%
33	179nt, >325iat_bac:Escheric... at +/100.00%
34	179nt, >23840bat_bac:Escher... at +/100.00%
35	179nt, >326iat_bac:Escheric... at +/100.00%
36	179nt, >10099bat_bac:Escher... at +/100.00%
37	179nt, >327iat_bac:Escheric... at +/100.00%
38	179nt, >23675bat_bac:Escher... at +/100.00%
39	179nt, >328iat_bac:Escheric... at +/100.00%
40	179nt, >329iat_bac:Escheric... at +/100.00%
41	179nt, >10095bat_bac:Escher... at +/100.00%
42	179nt, >330iat_bac:Escheric... at +/100.00%
43	179nt, >10013bat_bac:Escher... at +/100.00%
44	179nt, >27iat_bac:Escherich... at +/100.00%
45	179nt, >1015bat_bac:Escheri... at +/100.00%
46	179nt, >23838bat_bac:Escher... at +/100.00%
47	179nt, >331iat_bac:Escheric... at +/100.00%
48	179nt, >10088bat_bac:Escher... at +/100.00%
49	179nt, >332iat_bac:Escheric... at +/100.00%
50	179nt, >333iat_bac:Escheric... at +/100.00%
51	179nt, >23836bat_bac:Escher... at +/100.00%
52	179nt, >334iat_bac:Escheric... at +/100.00%
53	179nt, >10065bat_bac:Escher... at +/100.00%
54	179nt, >335iat_bac:Escheric... at +/100.00%
55	179nt, >23615bat_bac:Escher... at +/100.00%
56	179nt, >336iat_bac:Escheric... at +/100.00%
57	179nt, >10035bat_bac:Escher... at +/100.00%
58	179nt, >23807bat_bac:Escher... at +/100.00%
59	179nt, >337iat_bac:Escheric... at +/100.00%
60	179nt, >339iat_bac:Escheric... at +/100.00%
61	179nt, >10007bat_bac:Escher... at +/100.00%
62	179nt, >10006bat_bac:Escher... at +/100.00%
63	179nt, >340iat_bac:Escheric... at +/100.00%
64	179nt, >341iat_bac:Escheric... at +/100.00%
65	179nt, >10005bat_bac:Escher... at +/100.00%
66	179nt, >342iat_bac:Escheric... at +/100.00%
67	179nt, >10004bat_bac:Escher... at +/100.00%
68	179nt, >23827bat_bac:Escher... at +/100.00%
69	179nt, >343iat_bac:Escheric... at +/100.00%
70	179nt, >344iat_bac:Escheric... at +/100.00%
71	179nt, >23826bat_bac:Escher... at +/100.00%
72	179nt, >10001bat_bac:Escher... at +/100.00%
73	179nt, >345iat_bac:Escheric... at +/100.00%
74	179nt, >346iat_bac:Escheric... at +/100.00%
75	179nt, >23824bat_bac:Escher... at +/100.00%
>Cluster 5
0	179nt, >252iat_bac:Escheric... *
1	179nt, >23764bat_bac:Escher... at +/100.00%
2	179nt, >23765bat_bac:Escher... at +/100.00%
3	179nt, >251iat_bac:Escheric... at +/100.00%
4	179nt, >253iat_bac:Escheric... at +/100.00%
5	179nt, >10184bat_bac:Escher... at +/100.00%
6	179nt, >10168bat_bac:Escher... at +/100.00%
7	179nt, >257iat_bac:Escheric... at +/100.00%
8	179nt, >10182bat_bac:Escher... at +/100.00%
9	179nt, >254iat_bac:Escheric... at +/100.00%
10	179nt, >23752bat_bac:Escher... at +/100.00%
11	179nt, >255iat_bac:Escheric... at +/100.00%
12	179nt, >23751bat_bac:Escher... at +/100.00%
13	179nt, >256iat_bac:Escheric... at +/100.00%
>Cluster 6
0	179nt, >271iat_bac:Escheric... *
1	179nt, >23793bat_bac:Escher... at +/100.00%
>Cluster 7
0	179nt, >282iat_bac:Escheric... *
1	179nt, >10236bat_bac:Escher... at +/100.00%
2	179nt, >10235bat_bac:Escher... at +/100.00%
3	179nt, >283iat_bac:Escheric... at +/100.00%
4	179nt, >284iat_bac:Escheric... at +/100.00%
5	179nt, >10234bat_bac:Escher... at +/100.00%
6	179nt, >285iat_bac:Escheric... at +/100.00%
7	179nt, >10232bat_bac:Escher... at +/100.00%
8	179nt, >22iat_bac:Escherich... at +/100.00%
9	179nt, >1018bat_bac:Escheri... at +/100.00%
10	179nt, >286iat_bac:Escheric... at +/100.00%
11	179nt, >10231bat_bac:Escher... at +/100.00%
12	179nt, >287iat_bac:Escheric... at +/100.00%
13	179nt, >23808bat_bac:Escher... at +/100.00%
14	179nt, >10228bat_bac:Escher... at +/100.00%
15	179nt, >288iat_bac:Escheric... at +/100.00%
16	179nt, >289iat_bac:Escheric... at +/100.00%
17	179nt, >23804bat_bac:Escher... at +/100.00%
18	179nt, >290iat_bac:Escheric... at +/100.00%
19	179nt, >10226bat_bac:Escher... at +/100.00%
>Cluster 8
0	179nt, >291iat_bac:Escheric... *
1	179nt, >10203bat_bac:Escher... at +/100.00%
2	179nt, >10202bat_bac:Escher... at +/100.00%
3	179nt, >292iat_bac:Escheric... at +/100.00%
4	179nt, >23780bat_bac:Escher... at +/100.00%
5	179nt, >293iat_bac:Escheric... at +/100.00%
6	179nt, >294iat_bac:Escheric... at +/100.00%
7	179nt, >23779bat_bac:Escher... at +/100.00%
8	179nt, >295iat_bac:Escheric... at +/100.00%
9	179nt, >23778bat_bac:Escher... at +/100.00%
10	179nt, >23775bat_bac:Escher... at +/100.00%
11	179nt, >296iat_bac:Escheric... at +/100.00%
12	179nt, >10194bat_bac:Escher... at +/100.00%
13	179nt, >297iat_bac:Escheric... at +/100.00%
14	179nt, >298iat_bac:Escheric... at +/100.00%
15	179nt, >23772bat_bac:Escher... at +/100.00%
16	179nt, >10190bat_bac:Escher... at +/100.00%
17	179nt, >299iat_bac:Escheric... at +/100.00%
18	179nt, >10189bat_bac:Escher... at +/100.00%
19	179nt, >300iat_bac:Escheric... at +/100.00%
20	179nt, >301iat_bac:Escheric... at +/100.00%
21	179nt, >23767bat_bac:Escher... at +/100.00%
>Cluster 9
0	179nt, >30iat_bac:Escherich... *
1	179nt, >1046bat_bac:Escheri... at +/100.00%
>Cluster 10
0	179nt, >278iat_bac:Escheric... *
1	179nt, >10213bat_bac:Escher... at +/100.00%
>Cluster 11
0	179nt, >23762bat_bac:Escher... *
1	179nt, >261iat_bac:Escheric... at +/100.00%
2	179nt, >10180bat_bac:Escher... at +/100.00%
3	179nt, >262iat_bac:Escheric... at +/100.00%
>Cluster 12
0	179nt, >310iat_bac:Escheric... *
1	179nt, >10271bat_bac:Escher... at +/100.00%
>Cluster 13
0	179nt, >23777bat_bac:Escher... *
1	179nt, >259iat_bac:Escheric... at +/100.00%
2	179nt, >1016bat_bac:Escheri... at +/100.00%
3	179nt, >17iat_bac:Escherich... at +/100.00%
4	179nt, >10195bat_bac:Escher... at +/100.00%
5	179nt, >260iat_bac:Escheric... at +/100.00%
>Cluster 14
0	179nt, >365iat_bac:Escheric... *
1	179nt, >23846bat_bac:Escher... at +/100.00%
>Cluster 15
0	179nt, >354iat_bac:Escheric... *
1	179nt, >23786bat_bac:Escher... at +/100.00%
2	179nt, >23784bat_bac:Escher... at +/100.00%
3	179nt, >355iat_bac:Escheric... at +/100.00%
4	179nt, >356iat_bac:Escheric... at +/100.00%
5	179nt, >23783bat_bac:Escher... at +/100.00%
>Cluster 16
0	179nt, >272iat_bac:Escheric... *
1	179nt, >10197bat_bac:Escher... at +/100.00%
2	179nt, >23770bat_bac:Escher... at +/100.00%
3	179nt, >274iat_bac:Escheric... at +/100.00%
4	179nt, >273iat_bac:Escheric... at +/100.00%
5	179nt, >23771bat_bac:Escher... at +/100.00%
>Cluster 17
0	179nt, >1076bat_bac:Escheri... *
1	179nt, >25iat_bac:Escherich... at +/100.00%
2	179nt, >23842bat_bac:Escher... at +/100.00%
3	179nt, >305iat_bac:Escheric... at +/100.00%
4	179nt, >23837bat_bac:Escher... at +/100.00%
5	179nt, >306iat_bac:Escheric... at +/100.00%
6	179nt, >23835bat_bac:Escher... at +/100.00%
7	179nt, >307iat_bac:Escheric... at +/100.00%
8	179nt, >308iat_bac:Escheric... at +/100.00%
9	179nt, >23834bat_bac:Escher... at +/100.00%
>Cluster 18
0	179nt, >279iat_bac:Escheric... *
1	179nt, >23785bat_bac:Escher... at +/100.00%
>Cluster 19
0	179nt, >1038bat_bac:Escheri... *
1	179nt, >19iat_bac:Escherich... at +/100.00%
2	179nt, >1012bat_bac:Escheri... at +/100.00%
3	179nt, >20iat_bac:Escherich... at +/100.00%
4	179nt, >10178bat_bac:Escher... at +/100.00%
5	179nt, >275iat_bac:Escheric... at +/100.00%
6	179nt, >10177bat_bac:Escher... at +/100.00%
7	179nt, >276iat_bac:Escheric... at +/100.00%
8	179nt, >23747bat_bac:Escher... at +/100.00%
9	179nt, >277iat_bac:Escheric... at +/100.00%
>Cluster 20
0	179nt, >10270bat_bac:Escher... *
1	179nt, >357iat_bac:Escheric... at +/100.00%
2	179nt, >10269bat_bac:Escher... at +/100.00%
3	179nt, >358iat_bac:Escheric... at +/100.00%
>Cluster 21
0	179nt, >240iat_bac:Escheric... *
1	179nt, >10030bat_bac:Escher... at +/100.00%
2	179nt, >241iat_bac:Escheric... at +/100.00%
3	179nt, >10029bat_bac:Escher... at +/100.00%
4	179nt, >10028bat_bac:Escher... at +/100.00%
5	179nt, >242iat_bac:Escheric... at +/100.00%
6	179nt, >23749bat_bac:Escher... at +/100.00%
7	179nt, >243iat_bac:Escheric... at +/100.00%
8	179nt, >23748bat_bac:Escher... at +/100.00%
9	179nt, >244iat_bac:Escheric... at +/100.00%
>Cluster 22
0	179nt, >1011bat_bac:Escheri... *
1	179nt, >16iat_bac:Escherich... at +/100.00%
>Cluster 23
0	179nt, >250iat_bac:Escheric... *
1	179nt, >23759bat_bac:Escher... at +/100.00%
>Cluster 24
0	179nt, >10175bat_bac:Escher... *
1	179nt, >238iat_bac:Escheric... at +/100.00%
>Cluster 25
0	179nt, >309iat_bac:Escheric... *
1	179nt, >23832bat_bac:Escher... at +/100.00%
>Cluster 26
0	179nt, >360iat_bac:Escheric... *
1	179nt, >23831bat_bac:Escher... at +/100.00%
2	179nt, >10328bat_bac:Escher... at +/100.00%
3	179nt, >361iat_bac:Escheric... at +/100.00%
>Cluster 27
0	167nt, >369iat_bac:Escheric... *
1	167nt, >10025bat_bac:Escher... at +/100.00%
2	167nt, >10024bat_bac:Escher... at +/100.00%
3	167nt, >370iat_bac:Escheric... at +/100.00%
4	167nt, >371iat_bac:Escheric... at +/100.00%
5	167nt, >23860bat_bac:Escher... at +/100.00%
6	167nt, >23859bat_bac:Escher... at +/100.00%
7	167nt, >372iat_bac:Escheric... at +/100.00%
