================================================================
Program: CD-HIT, V4.8.1 (+OpenMP), May 14 2019, 14:40:47
Command: cd-hit-est -i
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round3/extend/t_pro_srnb_srnc_tblastn_extend.fa
         -o
         /home/co78wid/projects/master/results/ta_systems/srnb_srnc/1_sequence_analysis/blast_filter/round3/extend/cluster/t_pro_srnb_srnc_tblastn_extend_cdhit1.fa
         -c 1

Started: Thu Dec 19 21:22:52 2019
================================================================
                            Output                              
----------------------------------------------------------------
total seq: 523
longest and shortest : 179 and 159
Total letters: 86219
Sequences have been sorted

Approximated minimal memory consumption:
Sequence        : 0M
Buffer          : 1 X 12M = 12M
Table           : 1 X 16M = 16M
Miscellaneous   : 4M
Total           : 33M

Table limit with the given memory limit:
Max number of representatives: 2891523
Max number of word counting entries: 95846422

comparing sequences from          0  to        523

      523  finished        523  clusters

Approximated maximum memory consumption: 33M
writing new database
writing clustering information
program completed !

Total CPU time 0.20
