>Cluster 0
0	212nt, >35832bat_bac:Raoult... at +/100.00%
1	223nt, >1233iat_bac:Raoulte... *
>Cluster 1
0	162nt, >36405bat_bac:Raoult... at +/100.00%
1	218nt, >1820iat_bac:Raoulte... *
>Cluster 2
0	77nt, >55iat_bac:Raoultell... *
1	49nt, >459970bat_bac:Raoul... at +/100.00%
2	49nt, >864923bat_bac:Raoul... at +/100.00%
3	77nt, >56iat_bac:Raoultell... at +/100.00%
4	77nt, >1070iat_bac:Raoulte... at +/100.00%
5	49nt, >12044bat_bac:Raoult... at +/100.00%
>Cluster 3
0	77nt, >433iat_bac:Raoultel... *
1	77nt, >10306bat_bac:Raoult... at +/100.00%
>Cluster 4
0	77nt, >12143bat_bac:Raoult... *
1	77nt, >896iat_bac:Raoultel... at +/100.00%
>Cluster 5
0	77nt, >10750bat_bac:Raoult... *
1	77nt, >649iat_bac:Raoultel... at +/100.00%
>Cluster 6
0	73nt, >79iat_bac:Raoultell... *
1	73nt, >80iat_bac:Raoultell... at +/100.00%
>Cluster 7
0	73nt, >1376iat_bac:Raoulte... *
