>Cluster 0
0	467nt, >605467bt_bac:Raoult... *
1	114nt, >6079it_bac:Raoultel... at +/100.00%
>Cluster 1
0	121nt, >997it_bac:Raoultell... at +/100.00%
1	453nt, >1058659bt_bac:Raoul... *
2	121nt, >998it_bac:Raoultell... at +/100.00%
3	453nt, >658504bt_bac:Raoult... at +/100.00%
>Cluster 2
0	381nt, >659516bt_bac:Raoult... *
1	281nt, >412it_bac:Raoultell... at +/100.00%
2	281nt, >413it_bac:Raoultell... at +/100.00%
3	381nt, >1052363bt_bac:Raoul... at +/100.00%
4	324nt, >695946bt_bac:Raoult... at +/100.00%
5	281nt, >3990it_bac:Raoultel... at +/100.00%
>Cluster 3
0	248nt, >2464it_bac:Raoultel... at +/100.00%
1	360nt, >816601bt_bac:Raoult... *
>Cluster 4
0	286nt, >3733it_bac:Raoultel... at +/100.00%
1	354nt, >816602bt_bac:Raoult... *
>Cluster 5
0	324nt, >375185bt_bac:Raoult... *
>Cluster 6
0	281nt, >3791it_bac:Raoultel... *
>Cluster 7
0	149nt, >3624it_bac:Raoultel... at +/100.00%
1	156nt, >159786bt_bac:Raoult... *
>Cluster 8
0	147nt, >3631it_bac:Raoultel... at +/100.00%
1	153nt, >170336bt_bac:Raoult... *
