>Cluster 0
0	223nt, >1370iat_bac:Klebsie... *
1	223nt, >1371iat_bac:Klebsie... at +/100.00%
2	223nt, >1372iat_bac:Klebsie... at +/100.00%
>Cluster 1
0	220nt, >1702iat_bac:Klebsie... *
1	216nt, >33160bat_bac:Klebsi... at +/100.00%
>Cluster 2
0	215nt, >36349bat_bac:Klebsi... at +/100.00%
1	220nt, >1580iat_bac:Klebsie... *
2	220nt, >1581iat_bac:Klebsie... at +/100.00%
3	215nt, >36348bat_bac:Klebsi... at +/100.00%
>Cluster 3
0	207nt, >4795iat_bac:Klebsie... *
1	207nt, >4796iat_bac:Klebsie... at +/100.00%
2	207nt, >4797iat_bac:Klebsie... at +/100.00%
3	207nt, >4798iat_bac:Klebsie... at +/100.00%
4	207nt, >4799iat_bac:Klebsie... at +/100.00%
5	207nt, >4800iat_bac:Klebsie... at +/100.00%
6	207nt, >4801iat_bac:Klebsie... at +/100.00%
>Cluster 4
0	207nt, >4542iat_bac:Klebsie... *
1	207nt, >4543iat_bac:Klebsie... at +/100.00%
>Cluster 5
0	207nt, >4894iat_bac:Klebsie... *
>Cluster 6
0	207nt, >4269iat_bac:Klebsie... *
>Cluster 7
0	78nt, >1253iat_bac:Klebsie... *
1	65nt, >12885bat_bac:Klebsi... at +/100.00%
>Cluster 8
0	62nt, >5224iat_bac:Klebsie... *
1	62nt, >5225iat_bac:Klebsie... at +/100.00%
2	62nt, >5226iat_bac:Klebsie... at +/100.00%
3	62nt, >5227iat_bac:Klebsie... at +/100.00%
4	62nt, >5228iat_bac:Klebsie... at +/100.00%
5	62nt, >5229iat_bac:Klebsie... at +/100.00%
6	62nt, >5230iat_bac:Klebsie... at +/100.00%
7	62nt, >5231iat_bac:Klebsie... at +/100.00%
>Cluster 9
0	62nt, >5400iat_bac:Klebsie... *
1	62nt, >5401iat_bac:Klebsie... at +/100.00%
2	62nt, >5402iat_bac:Klebsie... at +/100.00%
3	62nt, >5403iat_bac:Klebsie... at +/100.00%
>Cluster 10
0	62nt, >5651iat_bac:Klebsie... *
>Cluster 11
0	61nt, >4512iat_bac:Klebsie... *
1	61nt, >4513iat_bac:Klebsie... at +/100.00%
2	61nt, >4514iat_bac:Klebsie... at +/100.00%
3	61nt, >4515iat_bac:Klebsie... at +/100.00%
4	61nt, >4516iat_bac:Klebsie... at +/100.00%
5	61nt, >4517iat_bac:Klebsie... at +/100.00%
6	61nt, >4518iat_bac:Klebsie... at +/100.00%
7	61nt, >4519iat_bac:Klebsie... at +/100.00%
8	61nt, >4520iat_bac:Klebsie... at +/100.00%
>Cluster 12
0	61nt, >5342iat_bac:Klebsie... *
1	61nt, >5343iat_bac:Klebsie... at +/100.00%
2	61nt, >5344iat_bac:Klebsie... at +/100.00%
>Cluster 13
0	61nt, >4853iat_bac:Klebsie... *
1	61nt, >4854iat_bac:Klebsie... at +/100.00%
