>Cluster 0
0	224nt, >1446iat_bac:Enterob... *
1	222nt, >320846bat_bac:Enter... at +/100.00%
2	224nt, >1447iat_bac:Enterob... at +/100.00%
3	222nt, >320845bat_bac:Enter... at +/100.00%
>Cluster 1
0	219nt, >3159iat_bac:Enterob... *
>Cluster 2
0	219nt, >3190iat_bac:Enterob... *
>Cluster 3
0	214nt, >1761iat_bac:Enterob... *
>Cluster 4
0	213nt, >5886iat_bac:Enterob... *
1	213nt, >5887iat_bac:Enterob... at +/100.00%
>Cluster 5
0	212nt, >2986iat_bac:Enterob... *
>Cluster 6
0	209nt, >5060iat_bac:Enterob... *
>Cluster 7
0	206nt, >7259iat_bac:Enterob... *
>Cluster 8
0	202nt, >2899iat_bac:Enterob... *
>Cluster 9
0	193nt, >6833iat_bac:Enterob... *
>Cluster 10
0	126nt, >5984iat_bac:Enterob... *
