>Cluster 0
0	171nt, >286137bt_bac:Entero... *
1	150nt, >4771it_bac:Enteroba... at +/100.00%
2	171nt, >286138bt_bac:Entero... at +/100.00%
3	150nt, >4772it_bac:Enteroba... at +/100.00%
>Cluster 1
0	156nt, >139758bt_bac:Entero... *
1	150nt, >8430it_bac:Enteroba... at +/100.00%
>Cluster 2
0	147nt, >1000it_bac:Enteroba... at +/100.00%
1	156nt, >190712bt_bac:Entero... *
>Cluster 3
0	147nt, >2068it_bac:Enteroba... at +/100.00%
1	156nt, >190711bt_bac:Entero... *
>Cluster 4
0	147nt, >2225it_bac:Enteroba... at +/100.00%
1	156nt, >190710bt_bac:Entero... *
>Cluster 5
0	153nt, >191094bt_bac:Entero... *
1	148nt, >3066it_bac:Enteroba... at +/100.00%
>Cluster 6
0	150nt, >3054it_bac:Enteroba... at +/100.00%
1	153nt, >175091bt_bac:Entero... *
>Cluster 7
0	150nt, >7169it_bac:Enteroba... at +/100.00%
1	153nt, >173791bt_bac:Entero... *
>Cluster 8
0	150nt, >174178bt_bac:Entero... *
1	150nt, >108058bt_bac:Entero... at +/100.00%
>Cluster 9
0	150nt, >9423it_bac:Enteroba... *
1	150nt, >9424it_bac:Enteroba... at +/100.00%
>Cluster 10
0	150nt, >392048bt_bac:Entero... *
>Cluster 11
0	150nt, >4393it_bac:Enteroba... *
>Cluster 12
0	150nt, >325388bt_bac:Entero... *
1	148nt, >9528it_bac:Enteroba... at +/100.00%
