TADB|AT6358	ref|NZ_CP014768.1|	100.000	77	0	0	1	77	3347246	3347322	1.74e-31	143	77	4558287	0	Shigella sp. PAMC 28760 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP014099.2|	100.000	77	0	0	1	77	1663	1587	1.74e-31	143	77	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	minus
TADB|AT6358	ref|NZ_CP034067.1|	100.000	77	0	0	1	77	3028914	3028838	1.74e-31	143	77	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LR213458.1|	100.000	77	0	0	1	77	3709726	3709802	1.74e-31	143	77	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	plus
TADB|AT6358	ref|NZ_CP032523.1|	100.000	77	0	0	1	77	94471	94547	1.74e-31	143	77	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP022672.1|	100.000	77	0	0	1	77	3610415	3610491	1.74e-31	143	77	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026768.1|	100.000	77	0	0	1	77	4357682	4357606	1.74e-31	143	77	4628330	0	Shigella flexneri Y strain 93-3063 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032513.1|	100.000	77	0	0	1	77	2724578	2724654	1.74e-31	143	77	4575536	0	Shigella flexneri strain SFL1520 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026799.1|	100.000	77	0	0	1	77	1014847	1014771	1.74e-31	143	77	4511010	0	Shigella flexneri strain NCTC 9728 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026098.1|	100.000	77	0	0	1	77	1487772	1487696	1.74e-31	143	77	4576448	0	Shigella flexneri strain FDAARGOS_74 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034060.1|	100.000	77	0	0	1	77	1475209	1475133	1.74e-31	143	77	4586233	0	Shigella flexneri strain FDAARGOS_535 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LR213452.1|	100.000	77	0	0	1	77	1121204	1121128	1.74e-31	143	77	4463322	0	Shigella flexneri strain AUSMDU00008355 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR213455.1|	100.000	77	0	0	1	77	1278262	1278186	1.74e-31	143	77	4633147	0	Shigella flexneri strain AUSMDU00008332 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP026776.1|	100.000	77	0	0	1	77	4120723	4120647	1.74e-31	143	77	4508802	0	Shigella flexneri strain 98-3193 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026803.1|	100.000	77	0	0	1	77	666295	666219	1.74e-31	143	77	4481548	0	Shigella flexneri strain 89-141 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026793.1|	100.000	77	0	0	1	77	609962	610038	1.74e-31	143	77	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026811.1|	100.000	77	0	0	1	77	4391009	4390933	1.74e-31	143	77	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026792.1|	100.000	77	0	0	1	77	1417794	1417718	1.74e-31	143	77	4631337	0	Shigella flexneri strain 61-4982 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP033510.1|	100.000	77	0	0	1	77	952297	952373	1.74e-31	143	77	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026765.1|	100.000	77	0	0	1	77	3032272	3032348	1.74e-31	143	77	4571921	0	Shigella flexneri strain 04-3145 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_LM651928.1|	100.000	77	0	0	1	77	2659460	2659536	1.74e-31	143	77	4526576	0	Shigella flexneri genome assembly NCTC1, chromosome : 1	plus
TADB|AT6358	ref|NZ_CP004057.1|	100.000	77	0	0	1	77	2723408	2723484	1.74e-31	143	77	4620903	0	Shigella flexneri Shi06HN006, complete genome	plus
TADB|AT6358	ref|NZ_CP007037.1|	100.000	77	0	0	1	77	2695199	2695275	1.74e-31	143	77	4594725	0	Shigella flexneri G1663, complete genome	plus
TADB|AT6358	ref|NZ_CP024473.1|	100.000	77	0	0	1	77	149128	149204	1.74e-31	143	77	4533699	0	Shigella flexneri 7b strain 94-3007 chromosome, complete genome	plus
TADB|AT6358	ref|NC_008258.1|	100.000	77	0	0	1	77	2694216	2694292	1.74e-31	143	77	4574284	0	Shigella flexneri 5 str. 8401, complete genome	plus
TADB|AT6358	ref|NZ_CP020336.1|	100.000	77	0	0	1	77	2839712	2839788	1.74e-31	143	77	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP020339.1|	100.000	77	0	0	1	77	2011039	2011115	1.74e-31	143	77	4646872	0	Shigella flexneri 4c strain 0702 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026788.1|	100.000	77	0	0	1	77	4253533	4253457	1.74e-31	143	77	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP012137.1|	100.000	77	0	0	1	77	2739950	2740026	1.74e-31	143	77	4661157	0	Shigella flexneri 2a strain 981, complete genome	plus
TADB|AT6358	ref|NC_004741.1|	100.000	77	0	0	1	77	2691180	2691256	1.74e-31	143	77	4599354	0	Shigella flexneri 2a str. 2457T, complete genome	plus
TADB|AT6358	ref|NZ_CP004056.1|	100.000	77	0	0	1	77	2699627	2699703	1.74e-31	143	77	4595814	0	Shigella flexneri 2003036, complete genome	plus
TADB|AT6358	ref|NC_017328.1|	100.000	77	0	0	1	77	2735425	2735501	1.74e-31	143	77	4650856	0	Shigella flexneri 2002017, complete genome	plus
TADB|AT6358	ref|NZ_CP020753.1|	100.000	77	0	0	1	77	2720283	2720359	1.74e-31	143	77	4584634	0	Shigella flexneri 1c strain Y394 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP020086.1|	100.000	77	0	0	1	77	1719335	1719259	1.74e-31	143	77	4623260	0	Shigella flexneri 1a strain 0670 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP012735.1|	100.000	77	0	0	1	77	2242628	2242552	1.74e-31	143	77	4698633	0	Shigella flexneri 1a strain 0228, complete genome	minus
TADB|AT6358	ref|NZ_CP027027.1|	100.000	77	0	0	1	77	4603279	4603355	1.74e-31	143	77	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026840.1|	100.000	77	0	0	1	77	841443	841367	1.74e-31	143	77	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026839.1|	100.000	77	0	0	1	77	1391258	1391182	1.74e-31	143	77	4273636	0	Shigella dysenteriae strain ATCC 9752 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026834.1|	100.000	77	0	0	1	77	1622945	1623021	1.74e-31	143	77	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026832.1|	100.000	77	0	0	1	77	3445413	3445489	1.74e-31	143	77	4619326	0	Shigella dysenteriae strain ATCC 49346 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026828.1|	100.000	77	0	0	1	77	1952416	1952340	1.74e-31	143	77	4642274	0	Shigella dysenteriae strain ATCC 12037 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026819.1|	100.000	77	0	0	1	77	2541334	2541410	1.74e-31	143	77	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026807.1|	100.000	77	0	0	1	77	10435	10359	1.74e-31	143	77	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026762.1|	100.000	77	0	0	1	77	2357770	2357846	1.74e-31	143	77	4575797	0	Shigella boydii strain NCTC 9850 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026795.1|	100.000	77	0	0	1	77	677564	677488	1.74e-31	143	77	4575738	0	Shigella boydii strain ATCC BAA-1247 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP011511.1|	100.000	77	0	0	1	77	2646267	2646343	1.74e-31	143	77	4574246	0	Shigella boydii strain ATCC 9210, complete genome	plus
TADB|AT6358	ref|NZ_CP026836.1|	100.000	77	0	0	1	77	4805242	4805166	1.74e-31	143	77	5106737	0	Shigella boydii strain ATCC 49812 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026877.1|	100.000	77	0	0	1	77	2065964	2066040	1.74e-31	143	77	5129092	0	Shigella boydii strain ATCC 35964 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026814.1|	100.000	77	0	0	1	77	584244	584320	1.74e-31	143	77	4580582	0	Shigella boydii strain 83-578 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026766.1|	100.000	77	0	0	1	77	1284274	1284350	1.74e-31	143	77	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	plus
TADB|AT6358	ref|NC_007613.1|	100.000	77	0	0	1	77	2597599	2597675	1.74e-31	143	77	4519823	0	Shigella boydii Sb227, complete genome	plus
TADB|AT6358	ref|NC_010658.1|	100.000	77	0	0	1	77	2735634	2735710	1.74e-31	143	77	4615997	0	Shigella boydii CDC 3083-94, complete genome	plus
TADB|AT6358	ref|NC_017664.1|	100.000	77	0	0	1	77	2868195	2868271	1.74e-31	143	77	4897452	0	Escherichia coli W, complete genome	plus
TADB|AT6358	ref|NZ_CP011134.1|	100.000	77	0	0	1	77	2881320	2881396	1.74e-31	143	77	5000386	0	Escherichia coli VR50, complete genome	plus
TADB|AT6358	ref|NC_017641.1|	100.000	77	0	0	1	77	3112488	3112564	1.74e-31	143	77	5186416	0	Escherichia coli UMNK88, complete genome	plus
TADB|AT6358	ref|NZ_CP011061.1|	100.000	77	0	0	1	77	2765756	2765832	1.74e-31	143	77	4891769	0	Escherichia coli str. Sanji, complete genome	plus
TADB|AT6358	ref|NC_007779.1|	100.000	77	0	0	1	77	2699176	2699252	1.74e-31	143	77	4646332	0	Escherichia coli str. K-12 substr. W3110 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP025268.1|	100.000	77	0	0	1	77	2704544	2704620	1.74e-31	143	77	4643559	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP014348.1|	100.000	77	0	0	1	77	2633154	2633078	1.74e-31	143	77	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	minus
TADB|AT6358	ref|NC_020518.1|	100.000	77	0	0	1	77	2246147	2246223	1.74e-31	143	77	3976195	0	Escherichia coli str. K-12 substr. MDS42 DNA, complete genome	plus
TADB|AT6358	ref|NZ_HG738867.1|	100.000	77	0	0	1	77	2582793	2582869	1.74e-31	143	77	4527247	0	Escherichia coli str. K-12 substr. MC4100 complete genome	plus
TADB|AT6358	ref|NC_010473.1|	100.000	77	0	0	1	77	2790307	2790383	1.74e-31	143	77	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	plus
TADB|AT6358	ref|NZ_CP013112.1|	100.000	77	0	0	1	77	2292662	2292738	1.74e-31	143	77	4863501	0	Escherichia coli strain YD786, complete genome	plus
TADB|AT6358	ref|NZ_CP013483.1|	100.000	77	0	0	1	77	1680379	1680303	1.74e-31	143	77	4839266	0	Escherichia coli strain Y5, complete genome	minus
TADB|AT6358	ref|NZ_CP024090.1|	100.000	77	0	0	1	77	1214126	1214050	1.74e-31	143	77	4592887	0	Escherichia coli strain WG5 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP019213.2|	100.000	77	0	0	1	77	1152741	1152665	1.74e-31	143	77	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029369.1|	100.000	77	0	0	1	77	1238782	1238706	1.74e-31	143	77	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034595.1|	100.000	77	0	0	1	77	1041558	1041482	1.74e-31	143	77	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP036177.1|	100.000	77	0	0	1	77	1251809	1251733	1.74e-31	143	77	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027205.2|	100.000	77	0	0	1	77	1242574	1242498	1.74e-31	143	77	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034966.1|	100.000	77	0	0	1	77	1225722	1225646	1.74e-31	143	77	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP033401.1|	100.000	77	0	0	1	77	30795	30719	1.74e-31	143	77	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026580.2|	100.000	77	0	0	1	77	1265365	1265289	1.74e-31	143	77	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP012380.1|	100.000	77	0	0	1	77	2815382	2815458	1.74e-31	143	77	4847481	0	Escherichia coli strain WAT, complete genome	plus
TADB|AT6358	ref|NZ_CP032992.1|	100.000	77	0	0	1	77	1149675	1149599	1.74e-31	143	77	4638901	0	Escherichia coli strain W5-6 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032989.1|	100.000	77	0	0	1	77	1339843	1339767	1.74e-31	143	77	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP011124.1|	100.000	77	0	0	1	77	2178807	2178731	1.74e-31	143	77	4502758	0	Escherichia coli strain USML2, complete genome	minus
TADB|AT6358	ref|NZ_CP031653.1|	100.000	77	0	0	1	77	1332305	1332229	1.74e-31	143	77	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP018801.1|	100.000	77	0	0	1	77	1185748	1185672	1.74e-31	143	77	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP007391.1|	100.000	77	0	0	1	77	1283032	1282956	1.74e-31	143	77	4875682	0	Escherichia coli strain ST540, complete genome	minus
TADB|AT6358	ref|NZ_CP011321.1|	100.000	77	0	0	1	77	2692222	2692298	1.74e-31	143	77	4610881	0	Escherichia coli strain SQ88, complete genome	plus
TADB|AT6358	ref|NZ_CP011320.1|	100.000	77	0	0	1	77	2697760	2697836	1.74e-31	143	77	4633461	0	Escherichia coli strain SQ37, complete genome	plus
TADB|AT6358	ref|NZ_CP011324.1|	100.000	77	0	0	1	77	2692222	2692298	1.74e-31	143	77	4605301	0	Escherichia coli strain SQ2203, complete genome	plus
TADB|AT6358	ref|NZ_CP007594.1|	100.000	77	0	0	1	77	2996113	2996189	1.74e-31	143	77	5153435	0	Escherichia coli strain SEC470, complete genome	plus
TADB|AT6358	ref|NZ_CP029692.1|	100.000	77	0	0	1	77	3245189	3245265	1.74e-31	143	77	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP034958.1|	100.000	77	0	0	1	77	1241434	1241358	1.74e-31	143	77	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032892.1|	100.000	77	0	0	1	77	1277269	1277193	1.74e-31	143	77	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025627.1|	100.000	77	0	0	1	77	1268982	1268906	1.74e-31	143	77	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032426.1|	100.000	77	0	0	1	77	1356893	1356817	1.74e-31	143	77	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP010242.1|	100.000	77	0	0	1	77	4709286	4709362	1.74e-31	143	77	4740150	0	Escherichia coli strain S56, complete genome	plus
TADB|AT6358	ref|NZ_CP015995.1|	100.000	77	0	0	1	77	1216234	1216158	1.74e-31	143	77	4994918	0	Escherichia coli strain S51, complete genome	minus
TADB|AT6358	ref|NZ_CP010238.1|	100.000	77	0	0	1	77	708259	708335	1.74e-31	143	77	4797106	0	Escherichia coli strain S50, complete genome	plus
TADB|AT6358	ref|NZ_CP010237.1|	100.000	77	0	0	1	77	3082534	3082458	1.74e-31	143	77	5043711	0	Escherichia coli strain S43, complete genome	minus
TADB|AT6358	ref|NZ_CP010236.1|	100.000	77	0	0	1	77	2557077	2557153	1.74e-31	143	77	4838808	0	Escherichia coli strain S42, complete genome	plus
TADB|AT6358	ref|NZ_CP010235.1|	100.000	77	0	0	1	77	1352792	1352716	1.74e-31	143	77	5399183	0	Escherichia coli strain S40, complete genome	minus
TADB|AT6358	ref|NZ_CP010228.1|	100.000	77	0	0	1	77	758272	758196	1.74e-31	143	77	4632368	0	Escherichia coli strain S3, complete genome	minus
TADB|AT6358	ref|NZ_CP010231.1|	100.000	77	0	0	1	77	2026178	2026254	1.74e-31	143	77	4664102	0	Escherichia coli strain S30, complete genome	plus
TADB|AT6358	ref|NZ_CP010230.1|	100.000	77	0	0	1	77	2167050	2167126	1.74e-31	143	77	4733615	0	Escherichia coli strain S21, complete genome	plus
TADB|AT6358	ref|NZ_CP010226.1|	100.000	77	0	0	1	77	711842	711766	1.74e-31	143	77	4702107	0	Escherichia coli strain S1, complete genome	minus
TADB|AT6358	ref|NZ_CP010229.1|	100.000	77	0	0	1	77	2840097	2840021	1.74e-31	143	77	4886210	0	Escherichia coli strain S10 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP011113.2|	100.000	77	0	0	1	77	2657367	2657443	1.74e-31	143	77	4587291	0	Escherichia coli strain RR1, complete genome	plus
TADB|AT6358	ref|NZ_CP028432.1|	100.000	77	0	0	1	77	3108478	3108554	1.74e-31	143	77	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP009104.1|	100.000	77	0	0	1	77	3629220	3629296	1.74e-31	143	77	4827630	0	Escherichia coli strain RM9387, complete genome	plus
TADB|AT6358	ref|NZ_CP028429.1|	100.000	77	0	0	1	77	3113776	3113852	1.74e-31	143	77	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027105.1|	100.000	77	0	0	1	77	3437764	3437840	1.74e-31	143	77	4620018	0	Escherichia coli strain RM14721 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028381.1|	100.000	77	0	0	1	77	2981062	2981138	1.74e-31	143	77	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP016546.1|	100.000	77	0	0	1	77	3763143	3763067	1.74e-31	143	77	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LS483303.1|	100.000	77	0	0	1	77	1133800	1133724	1.74e-31	143	77	4648794	0	Escherichia coli strain NCTC9967 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LS483296.1|	100.000	77	0	0	1	77	1231399	1231323	1.74e-31	143	77	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134228.1|	100.000	77	0	0	1	77	1283088	1283012	1.74e-31	143	77	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134311.1|	100.000	77	0	0	1	77	1321900	1321824	1.74e-31	143	77	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134240.1|	100.000	77	0	0	1	77	1215867	1215791	1.74e-31	143	77	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134152.1|	100.000	77	0	0	1	77	1203016	1202940	1.74e-31	143	77	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134227.1|	100.000	77	0	0	1	77	1160794	1160718	1.74e-31	143	77	4573055	0	Escherichia coli strain NCTC9102 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134239.1|	100.000	77	0	0	1	77	1185445	1185369	1.74e-31	143	77	4532589	0	Escherichia coli strain NCTC9100 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134226.1|	100.000	77	0	0	1	77	1204557	1204481	1.74e-31	143	77	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134231.1|	100.000	77	0	0	1	77	1152140	1152064	1.74e-31	143	77	4594692	0	Escherichia coli strain NCTC9087 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134075.1|	100.000	77	0	0	1	77	1159474	1159398	1.74e-31	143	77	4601921	0	Escherichia coli strain NCTC9084 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134080.1|	100.000	77	0	0	1	77	1311800	1311724	1.74e-31	143	77	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134000.1|	100.000	77	0	0	1	77	1189786	1189710	1.74e-31	143	77	4644134	0	Escherichia coli strain NCTC9066 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134315.1|	100.000	77	0	0	1	77	1183281	1183205	1.74e-31	143	77	4636685	0	Escherichia coli strain NCTC9064 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134296.1|	100.000	77	0	0	1	77	1164905	1164829	1.74e-31	143	77	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134247.1|	100.000	77	0	0	1	77	1223559	1223483	1.74e-31	143	77	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134082.1|	100.000	77	0	0	1	77	1198554	1198478	1.74e-31	143	77	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134236.1|	100.000	77	0	0	1	77	1182530	1182454	1.74e-31	143	77	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP019778.1|	100.000	77	0	0	1	77	2971711	2971787	1.74e-31	143	77	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_LR134234.1|	100.000	77	0	0	1	77	1866447	1866523	1.74e-31	143	77	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	plus
TADB|AT6358	ref|NZ_LR134191.1|	100.000	77	0	0	1	77	1200215	1200139	1.74e-31	143	77	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134083.1|	100.000	77	0	0	1	77	1185271	1185195	1.74e-31	143	77	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LT906474.1|	100.000	77	0	0	1	77	1213220	1213144	1.74e-31	143	77	4625968	0	Escherichia coli strain NCTC122 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134209.1|	100.000	77	0	0	1	77	1196384	1196308	1.74e-31	143	77	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134222.1|	100.000	77	0	0	1	77	1194264	1194188	1.74e-31	143	77	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134220.1|	100.000	77	0	0	1	77	1233962	1233886	1.74e-31	143	77	4635216	0	Escherichia coli strain NCTC11121 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LS483297.1|	100.000	77	0	0	1	77	1242856	1242780	1.74e-31	143	77	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134216.1|	100.000	77	0	0	1	77	1184459	1184383	1.74e-31	143	77	4647667	0	Escherichia coli strain NCTC10973 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134248.1|	100.000	77	0	0	1	77	1220557	1220481	1.74e-31	143	77	4603981	0	Escherichia coli strain NCTC10537 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP011495.1|	100.000	77	0	0	1	77	3941200	3941276	1.74e-31	143	77	4678046	0	Escherichia coli strain NCM3722, complete genome	plus
TADB|AT6358	ref|NZ_CP034953.1|	100.000	77	0	0	1	77	1184125	1184049	1.74e-31	143	77	4548758	0	Escherichia coli strain MT102 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LR130552.1|	100.000	77	0	0	1	77	1258990	1258914	1.74e-31	143	77	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP014197.1|	100.000	77	0	0	1	77	1078995	1078919	1.74e-31	143	77	4827745	0	Escherichia coli strain MRE600, complete genome	minus
TADB|AT6358	ref|NZ_CP025747.1|	100.000	77	0	0	1	77	3687044	3687120	1.74e-31	143	77	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP019629.1|	100.000	77	0	0	1	77	2702116	2702192	1.74e-31	143	77	4643284	0	Escherichia coli strain MGY chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028703.1|	100.000	77	0	0	1	77	3562559	3562635	1.74e-31	143	77	4614635	0	Escherichia coli strain ME8067 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP010196.1|	100.000	77	0	0	1	77	2654432	2654508	1.74e-31	143	77	5145749	0	Escherichia coli strain M9, complete genome	plus
TADB|AT6358	ref|NZ_CP010191.1|	100.000	77	0	0	1	77	2754464	2754388	1.74e-31	143	77	4803944	0	Escherichia coli strain M8, complete genome	minus
TADB|AT6358	ref|NZ_CP010186.1|	100.000	77	0	0	1	77	2654893	2654969	1.74e-31	143	77	5146228	0	Escherichia coli strain M6, complete genome	plus
TADB|AT6358	ref|NZ_CP010183.1|	100.000	77	0	0	1	77	3409100	3409024	1.74e-31	143	77	4940434	0	Escherichia coli strain M3, complete genome	minus
TADB|AT6358	ref|NZ_CP010180.1|	100.000	77	0	0	1	77	1522923	1522999	1.74e-31	143	77	4941156	0	Escherichia coli strain M1, complete genome	plus
TADB|AT6358	ref|NZ_CP010221.1|	100.000	77	0	0	1	77	547117	547041	1.74e-31	143	77	5102172	0	Escherichia coli strain M19, complete genome	minus
TADB|AT6358	ref|NZ_CP010219.1|	100.000	77	0	0	1	77	1512461	1512537	1.74e-31	143	77	5102554	0	Escherichia coli strain M18, complete genome	plus
TADB|AT6358	ref|NZ_CP010213.1|	100.000	77	0	0	1	77	1340828	1340752	1.74e-31	143	77	5103562	0	Escherichia coli strain M15, complete genome	minus
TADB|AT6358	ref|NZ_CP010206.1|	100.000	77	0	0	1	77	556676	556600	1.74e-31	143	77	5032791	0	Escherichia coli strain M11, complete genome	minus
TADB|AT6358	ref|NZ_CP010200.1|	100.000	77	0	0	1	77	1199340	1199416	1.74e-31	143	77	4821620	0	Escherichia coli strain M10, complete genome	plus
TADB|AT6358	ref|NZ_CP026027.1|	100.000	77	0	0	1	77	2694734	2694810	1.74e-31	143	77	4624968	0	Escherichia coli strain LIM chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP033378.1|	100.000	77	0	0	1	77	1225893	1225817	1.74e-31	143	77	4849006	0	Escherichia coli strain L73 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP036202.1|	100.000	77	0	0	1	77	2707288	2707212	1.74e-31	143	77	4834354	0	Escherichia coli strain L725 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034738.1|	100.000	77	0	0	1	77	1903421	1903497	1.74e-31	143	77	4776769	0	Escherichia coli strain L65 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP034589.1|	100.000	77	0	0	1	77	3543147	3543223	1.74e-31	143	77	4546245	0	Escherichia coli strain L37 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP018323.1|	100.000	77	0	0	1	77	290060	290136	1.74e-31	143	77	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP018840.1|	100.000	77	0	0	1	77	357140	357216	1.74e-31	143	77	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP019558.1|	100.000	77	0	0	1	77	281076	281152	1.74e-31	143	77	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP019560.1|	100.000	77	0	0	1	77	1949181	1949257	1.74e-31	143	77	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP030919.1|	100.000	77	0	0	1	77	2542343	2542419	1.74e-31	143	77	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026473.1|	100.000	77	0	0	1	77	1240117	1240041	1.74e-31	143	77	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LM995446.1|	100.000	77	0	0	1	77	2643048	2643124	1.74e-31	143	77	4585620	0	Escherichia coli genome assembly EcRV308Chr, chromosome : 1	plus
TADB|AT6358	ref|NZ_CP012870.1|	100.000	77	0	0	1	77	1941136	1941060	1.74e-31	143	77	4641689	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR2, complete genome	minus
TADB|AT6358	ref|NZ_CP012869.1|	100.000	77	0	0	1	77	1941136	1941060	1.74e-31	143	77	4641684	0	Escherichia coli strain K-12 substrain MG1655_TMP32XR1, complete genome	minus
TADB|AT6358	ref|NZ_LM993812.1|	100.000	77	0	0	1	77	2652901	2652977	1.74e-31	143	77	4584860	0	Escherichia coli genome assembly EcHMS174Chr, chromosome : 1	plus
TADB|AT6358	ref|NZ_CP017100.1|	100.000	77	0	0	1	77	2641120	2641196	1.74e-31	143	77	4583637	0	Escherichia coli strain K-12 NEB 5-alpha chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028702.1|	100.000	77	0	0	1	77	3134288	3134364	1.74e-31	143	77	4682574	0	Escherichia coli strain J53 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_HF572917.1|	100.000	77	0	0	1	77	3092984	3093060	1.74e-31	143	77	5277676	0	Escherichia coli HUSEC2011 complete genome	plus
TADB|AT6358	ref|NZ_CP013952.1|	100.000	77	0	0	1	77	3189721	3189645	1.74e-31	143	77	4567242	0	Escherichia coli strain HST04, complete genome	minus
TADB|AT6358	ref|NZ_CP029492.1|	100.000	77	0	0	1	77	1139122	1139046	1.74e-31	143	77	4423666	0	Escherichia coli strain HS30-1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP019961.1|	100.000	77	0	0	1	77	2964842	2964766	1.74e-31	143	77	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP020933.1|	100.000	77	0	0	1	77	1764778	1764702	1.74e-31	143	77	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029180.1|	100.000	77	0	0	1	77	1796182	1796258	1.74e-31	143	77	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP010171.1|	100.000	77	0	0	1	77	4126489	4126413	1.74e-31	143	77	4807161	0	Escherichia coli strain H7, complete genome	minus
TADB|AT6358	ref|NZ_CP010170.1|	100.000	77	0	0	1	77	1388148	1388072	1.74e-31	143	77	4832567	0	Escherichia coli strain H6, complete genome	minus
TADB|AT6358	ref|NZ_CP010169.1|	100.000	77	0	0	1	77	4802442	4802518	1.74e-31	143	77	4833228	0	Escherichia coli strain H5, complete genome	plus
TADB|AT6358	ref|NZ_CP010167.1|	100.000	77	0	0	1	77	3879162	3879238	1.74e-31	143	77	4630919	0	Escherichia coli strain H3, complete genome	plus
TADB|AT6358	ref|NZ_CP010163.1|	100.000	77	0	0	1	77	1416340	1416264	1.74e-31	143	77	4531885	0	Escherichia coli strain H2, complete genome	minus
TADB|AT6358	ref|NZ_CP010160.1|	100.000	77	0	0	1	77	1140838	1140914	1.74e-31	143	77	4818512	0	Escherichia coli strain H1, complete genome	plus
TADB|AT6358	ref|NZ_CP013031.1|	100.000	77	0	0	1	77	3465173	3465249	1.74e-31	143	77	4731493	0	Escherichia coli strain H1827/12, complete genome	plus
TADB|AT6358	ref|NZ_CP010178.1|	100.000	77	0	0	1	77	2512151	2512227	1.74e-31	143	77	4741552	0	Escherichia coli strain H15, complete genome	plus
TADB|AT6358	ref|NZ_CP010177.1|	100.000	77	0	0	1	77	2561309	2561233	1.74e-31	143	77	4735489	0	Escherichia coli strain H14, complete genome	minus
TADB|AT6358	ref|NZ_CP010176.1|	100.000	77	0	0	1	77	2633576	2633652	1.74e-31	143	77	4805164	0	Escherichia coli strain H10, complete genome	plus
TADB|AT6358	ref|NZ_CP013663.1|	100.000	77	0	0	1	77	3210902	3210978	1.74e-31	143	77	5233459	0	Escherichia coli strain GB089, complete genome	plus
TADB|AT6358	ref|NZ_CP026641.1|	100.000	77	0	0	1	77	1237728	1237652	1.74e-31	143	77	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029057.1|	100.000	77	0	0	1	77	4666355	4666279	1.74e-31	143	77	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP023061.1|	100.000	77	0	0	1	77	1318832	1318756	1.74e-31	143	77	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP022664.1|	100.000	77	0	0	1	77	1326488	1326412	1.74e-31	143	77	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP016828.1|	100.000	77	0	0	1	77	1318832	1318756	1.74e-31	143	77	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025318.1|	100.000	77	0	0	1	77	1292618	1292542	1.74e-31	143	77	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP016628.1|	100.000	77	0	0	1	77	1294737	1294661	1.74e-31	143	77	4867152	0	Escherichia coli strain FORC_041, complete genome	minus
TADB|AT6358	ref|NZ_CP013185.1|	100.000	77	0	0	1	77	1318769	1318693	1.74e-31	143	77	5189944	0	Escherichia coli strain FORC_029, complete genome	minus
TADB|AT6358	ref|NZ_CP012693.1|	100.000	77	0	0	1	77	1334339	1334263	1.74e-31	143	77	5704396	0	Escherichia coli strain FORC_028, complete genome	minus
TADB|AT6358	ref|NZ_CP023899.1|	100.000	77	0	0	1	77	2682734	2682658	1.74e-31	143	77	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP023535.1|	100.000	77	0	0	1	77	1766294	1766370	1.74e-31	143	77	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023531.1|	100.000	77	0	0	1	77	367438	367362	1.74e-31	143	77	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP017220.1|	100.000	77	0	0	1	77	2869910	2869986	1.74e-31	143	77	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023346.1|	100.000	77	0	0	1	77	2909633	2909709	1.74e-31	143	77	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023349.1|	100.000	77	0	0	1	77	2915301	2915377	1.74e-31	143	77	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP031231.1|	100.000	77	0	0	1	77	3702991	3703067	1.74e-31	143	77	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP016018.1|	100.000	77	0	0	1	77	1183243	1183167	1.74e-31	143	77	4595577	0	Escherichia coli strain ER1821R, complete genome	minus
TADB|AT6358	ref|NZ_CP030240.1|	100.000	77	0	0	1	77	260434	260510	1.74e-31	143	77	4582842	0	Escherichia coli strain ER1709 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP034784.1|	100.000	77	0	0	1	77	1135044	1134968	1.74e-31	143	77	4481825	0	Escherichia coli strain ECZP248 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026199.1|	100.000	77	0	0	1	77	4072508	4072432	1.74e-31	143	77	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026202.1|	100.000	77	0	0	1	77	3972685	3972609	1.74e-31	143	77	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026399.1|	100.000	77	0	0	1	77	4536189	4536113	1.74e-31	143	77	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP019005.1|	100.000	77	0	0	1	77	4040401	4040477	1.74e-31	143	77	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP018995.1|	100.000	77	0	0	1	77	639649	639573	1.74e-31	143	77	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP018965.1|	100.000	77	0	0	1	77	2676215	2676139	1.74e-31	143	77	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP018948.1|	100.000	77	0	0	1	77	1431599	1431523	1.74e-31	143	77	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032237.1|	100.000	77	0	0	1	77	1175838	1175762	1.74e-31	143	77	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029242.1|	100.000	77	0	0	1	77	1275112	1275036	1.74e-31	143	77	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034787.1|	100.000	77	0	0	1	77	1217118	1217042	1.74e-31	143	77	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP033250.1|	100.000	77	0	0	1	77	1184885	1184809	1.74e-31	143	77	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP016182.2|	100.000	77	0	0	1	77	1552236	1552160	1.74e-31	143	77	4617703	0	Escherichia coli strain EC590 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP035123.1|	100.000	77	0	0	1	77	1231197	1231121	1.74e-31	143	77	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027255.1|	100.000	77	0	0	1	77	444304	444380	1.74e-31	143	77	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP029687.1|	100.000	77	0	0	1	77	1167466	1167390	1.74e-31	143	77	4696142	0	Escherichia coli strain E706 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP022393.1|	100.000	77	0	0	1	77	4473477	4473553	1.74e-31	143	77	4914770	0	Escherichia coli strain E62 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP030281.1|	100.000	77	0	0	1	77	1205291	1205215	1.74e-31	143	77	4786360	0	Escherichia coli strain E308 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_AP018808.1|	100.000	77	0	0	1	77	3530645	3530721	1.74e-31	143	77	5678205	0	Escherichia coli E2865 DNA, complete genome	plus
TADB|AT6358	ref|NZ_AP018802.1|	100.000	77	0	0	1	77	3207616	3207692	1.74e-31	143	77	5357442	0	Escherichia coli E2863 DNA, complete genome	plus
TADB|AT6358	ref|NZ_AP018796.1|	100.000	77	0	0	1	77	3279962	3280038	1.74e-31	143	77	5470440	0	Escherichia coli E2855 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP026612.1|	100.000	77	0	0	1	77	4223019	4223095	1.74e-31	143	77	4456672	0	Escherichia coli strain DTU-1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025520.1|	100.000	77	0	0	1	77	1552674	1552750	1.74e-31	143	77	4605446	0	Escherichia coli strain DH5alpha chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP012127.1|	100.000	77	0	0	1	77	2674967	2675043	1.74e-31	143	77	4609522	0	Escherichia coli strain DH1Ec169, complete genome	plus
TADB|AT6358	ref|NZ_CP012126.1|	100.000	77	0	0	1	77	2678432	2678508	1.74e-31	143	77	4612363	0	Escherichia coli strain DH1Ec104, complete genome	plus
TADB|AT6358	ref|NZ_CP012125.1|	100.000	77	0	0	1	77	2678431	2678507	1.74e-31	143	77	4614223	0	Escherichia coli strain DH1Ec095, complete genome	plus
TADB|AT6358	ref|NZ_CP010152.1|	100.000	77	0	0	1	77	3298822	3298898	1.74e-31	143	77	4637555	0	Escherichia coli strain D9, complete genome	plus
TADB|AT6358	ref|NZ_CP010150.1|	100.000	77	0	0	1	77	3611579	3611503	1.74e-31	143	77	4827779	0	Escherichia coli strain D7, complete genome	minus
TADB|AT6358	ref|NZ_CP035312.1|	100.000	77	0	0	1	77	1157303	1157227	1.74e-31	143	77	4593539	0	Escherichia coli strain D72 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP010148.1|	100.000	77	0	0	1	77	3362581	3362505	1.74e-31	143	77	4711358	0	Escherichia coli strain D6, complete genome	minus
TADB|AT6358	ref|NZ_CP010145.1|	100.000	77	0	0	1	77	2023362	2023438	1.74e-31	143	77	4817460	0	Escherichia coli strain D5, complete genome	plus
TADB|AT6358	ref|NZ_CP010143.1|	100.000	77	0	0	1	77	3131435	3131511	1.74e-31	143	77	4821305	0	Escherichia coli strain D4, complete genome	plus
TADB|AT6358	ref|NZ_CP010140.1|	100.000	77	0	0	1	77	3347010	3347086	1.74e-31	143	77	4971154	0	Escherichia coli strain D3, complete genome	plus
TADB|AT6358	ref|NZ_CP010137.1|	100.000	77	0	0	1	77	1467331	1467255	1.74e-31	143	77	4765647	0	Escherichia coli strain D2, complete genome	minus
TADB|AT6358	ref|NZ_CP010134.1|	100.000	77	0	0	1	77	3954587	3954663	1.74e-31	143	77	5060525	0	Escherichia coli strain D1, complete genome	plus
TADB|AT6358	ref|NZ_CP024978.1|	100.000	77	0	0	1	77	3468217	3468141	1.74e-31	143	77	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025753.1|	100.000	77	0	0	1	77	3273794	3273718	1.74e-31	143	77	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024815.1|	100.000	77	0	0	1	77	1951932	1951856	1.74e-31	143	77	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024821.1|	100.000	77	0	0	1	77	4338608	4338532	1.74e-31	143	77	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024830.1|	100.000	77	0	0	1	77	4473105	4473181	1.74e-31	143	77	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP034399.1|	100.000	77	0	0	1	77	934675	934751	1.74e-31	143	77	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP019051.1|	100.000	77	0	0	1	77	2687959	2687883	1.74e-31	143	77	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP019071.1|	100.000	77	0	0	1	77	1264957	1264881	1.74e-31	143	77	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP034404.1|	100.000	77	0	0	1	77	2056214	2056290	1.74e-31	143	77	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP013253.1|	100.000	77	0	0	1	77	722037	721961	1.74e-31	143	77	4579074	0	Escherichia coli strain CQSW20, complete genome	minus
TADB|AT6358	ref|NZ_CP031546.1|	100.000	77	0	0	1	77	3708013	3708089	1.74e-31	143	77	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP033096.1|	100.000	77	0	0	1	77	1182971	1182895	1.74e-31	143	77	4623817	0	Escherichia coli strain CP53 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029238.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4641652	0	Escherichia coli strain CJ236 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026028.1|	100.000	77	0	0	1	77	2698543	2698619	1.74e-31	143	77	4639673	0	Escherichia coli strain CIT chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP011018.1|	100.000	77	0	0	1	77	4607631	4607555	1.74e-31	143	77	4885378	0	Escherichia coli strain CI5, complete genome	minus
TADB|AT6358	ref|NZ_CP028166.1|	100.000	77	0	0	1	77	1870123	1870199	1.74e-31	143	77	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP031134.1|	100.000	77	0	0	1	77	3038819	3038743	1.74e-31	143	77	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP020835.1|	100.000	77	0	0	1	77	1318401	1318325	1.74e-31	143	77	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP011416.1|	100.000	77	0	0	1	77	910510	910586	1.74e-31	143	77	4947515	0	Escherichia coli strain CFSAN029787, complete genome	plus
TADB|AT6358	ref|NZ_CP037941.1|	100.000	77	0	0	1	77	4652213	4652289	1.74e-31	143	77	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP037945.1|	100.000	77	0	0	1	77	4253026	4252950	1.74e-31	143	77	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP037943.1|	100.000	77	0	0	1	77	1950002	1950078	1.74e-31	143	77	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP029371.1|	100.000	77	0	0	1	77	4084780	4084704	1.74e-31	143	77	4614212	0	Escherichia coli strain C chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026026.1|	100.000	77	0	0	1	77	2698542	2698618	1.74e-31	143	77	4544646	0	Escherichia coli strain CAR chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP010129.1|	100.000	77	0	0	1	77	1294483	1294407	1.74e-31	143	77	4527935	0	Escherichia coli strain C9, complete genome	minus
TADB|AT6358	ref|NZ_CP010125.1|	100.000	77	0	0	1	77	3340697	3340773	1.74e-31	143	77	4901865	0	Escherichia coli strain C8, complete genome	plus
TADB|AT6358	ref|NZ_CP010240.1|	100.000	77	0	0	1	77	4877956	4878032	1.74e-31	143	77	5310035	0	Escherichia coli strain C7, complete genome	plus
TADB|AT6358	ref|NZ_CP031214.1|	100.000	77	0	0	1	77	1227530	1227454	1.74e-31	143	77	4599824	0	Escherichia coli strain C600 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP010122.1|	100.000	77	0	0	1	77	1798209	1798133	1.74e-31	143	77	5333488	0	Escherichia coli strain C5, complete genome	minus
TADB|AT6358	ref|NZ_CP011938.1|	100.000	77	0	0	1	77	2546178	2546254	1.74e-31	143	77	4501450	0	Escherichia coli strain C43(DE3), complete genome	plus
TADB|AT6358	ref|NZ_CP010585.1|	100.000	77	0	0	1	77	2567119	2567195	1.74e-31	143	77	4557511	0	Escherichia coli strain C41(DE3), complete genome	plus
TADB|AT6358	ref|NZ_CP010119.1|	100.000	77	0	0	1	77	3559986	3559910	1.74e-31	143	77	5349582	0	Escherichia coli strain C3, complete genome	minus
TADB|AT6358	ref|NZ_CP010117.1|	100.000	77	0	0	1	77	25544	25468	1.74e-31	143	77	4809836	0	Escherichia coli strain C2, complete genome	minus
TADB|AT6358	ref|NZ_CP010133.1|	100.000	77	0	0	1	77	3779036	3778960	1.74e-31	143	77	5414571	0	Escherichia coli strain C11, complete genome	minus
TADB|AT6358	ref|NZ_CP010132.1|	100.000	77	0	0	1	77	4531056	4531132	1.74e-31	143	77	5021692	0	Escherichia coli strain C10, complete genome	plus
TADB|AT6358	ref|NZ_CP037857.1|	100.000	77	0	0	1	77	2693541	2693617	1.74e-31	143	77	4624857	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6358	ref|NZ_CP020368.1|	100.000	77	0	0	1	77	2549302	2549378	1.74e-31	143	77	4550811	0	Escherichia coli strain BLR(DE3) chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP014641.1|	100.000	77	0	0	1	77	2007921	2007997	1.74e-31	143	77	4165587	0	Escherichia coli strain BLK9, complete genome	plus
TADB|AT6358	ref|NZ_CP014642.1|	100.000	77	0	0	1	77	2008027	2008103	1.74e-31	143	77	4165783	0	Escherichia coli strain BLK16 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP010816.1|	100.000	77	0	0	1	77	2536284	2536360	1.74e-31	143	77	4528118	0	Escherichia coli strain BL21 (TaKaRa), complete genome	plus
TADB|AT6358	ref|NZ_CP029239.1|	100.000	77	0	0	1	77	2736523	2736599	1.74e-31	143	77	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP032986.1|	100.000	77	0	0	1	77	1227069	1226993	1.74e-31	143	77	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024278.1|	100.000	77	0	0	1	77	741658	741582	1.74e-31	143	77	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024256.1|	100.000	77	0	0	1	77	4551081	4551157	1.74e-31	143	77	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027430.1|	100.000	77	0	0	1	77	3490414	3490338	1.74e-31	143	77	4607960	0	Escherichia coli strain AS19-RrmA- chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP030331.1|	100.000	77	0	0	1	77	1189083	1189007	1.74e-31	143	77	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029108.1|	100.000	77	0	0	1	77	2823530	2823454	1.74e-31	143	77	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029111.1|	100.000	77	0	0	1	77	4322834	4322758	1.74e-31	143	77	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029115.1|	100.000	77	0	0	1	77	3568378	3568454	1.74e-31	143	77	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP029122.1|	100.000	77	0	0	1	77	1498848	1498772	1.74e-31	143	77	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027126.1|	100.000	77	0	0	1	77	4327857	4327781	1.74e-31	143	77	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027140.1|	100.000	77	0	0	1	77	3287674	3287598	1.74e-31	143	77	4625479	0	Escherichia coli strain AR_0369 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP021683.1|	100.000	77	0	0	1	77	936789	936713	1.74e-31	143	77	4810234	0	Escherichia coli strain AR_0162, complete genome	minus
TADB|AT6358	ref|NZ_CP021691.1|	100.000	77	0	0	1	77	1813357	1813281	1.74e-31	143	77	4862952	0	Escherichia coli strain AR_0151, complete genome	minus
TADB|AT6358	ref|NZ_CP021736.1|	100.000	77	0	0	1	77	563056	563132	1.74e-31	143	77	4864149	0	Escherichia coli strain AR_0150, complete genome	plus
TADB|AT6358	ref|NZ_CP021535.1|	100.000	77	0	0	1	77	1665044	1664968	1.74e-31	143	77	5029162	0	Escherichia coli strain AR_0119, complete genome	minus
TADB|AT6358	ref|NZ_CP021722.1|	100.000	77	0	0	1	77	1459850	1459774	1.74e-31	143	77	4967401	0	Escherichia coli strain AR_0128, complete genome	minus
TADB|AT6358	ref|NZ_CP020048.1|	100.000	77	0	0	1	77	3865102	3865026	1.74e-31	143	77	5018461	0	Escherichia coli strain AR_0118, complete genome	minus
TADB|AT6358	ref|NZ_CP029741.1|	100.000	77	0	0	1	77	900506	900582	1.74e-31	143	77	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP020055.1|	100.000	77	0	0	1	77	836194	836270	1.74e-31	143	77	4658583	0	Escherichia coli strain AR_0069, complete genome	plus
TADB|AT6358	ref|NZ_CP020058.1|	100.000	77	0	0	1	77	4163349	4163273	1.74e-31	143	77	4595238	0	Escherichia coli strain AR_0061, complete genome	minus
TADB|AT6358	ref|NZ_CP024889.1|	100.000	77	0	0	1	77	616544	616468	1.74e-31	143	77	4643903	0	Escherichia coli strain AR_0019 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024859.1|	100.000	77	0	0	1	77	3887062	3886986	1.74e-31	143	77	4839565	0	Escherichia coli strain AR_0014, complete genome	minus
TADB|AT6358	ref|NZ_CP024855.1|	100.000	77	0	0	1	77	2181230	2181306	1.74e-31	143	77	4856773	0	Escherichia coli strain AR_0011, complete genome	plus
TADB|AT6358	ref|NZ_CP030939.1|	100.000	77	0	0	1	77	1225542	1225466	1.74e-31	143	77	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP031105.1|	100.000	77	0	0	1	77	1114088	1114164	1.74e-31	143	77	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP024801.1|	100.000	77	0	0	1	77	1244082	1244006	1.74e-31	143	77	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP022154.1|	100.000	77	0	0	1	77	1299421	1299345	1.74e-31	143	77	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026342.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026343.1|	100.000	77	0	0	1	77	2700519	2700595	1.74e-31	143	77	4651842	0	Escherichia coli strain 9A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027599.1|	100.000	77	0	0	1	77	1372701	1372625	1.74e-31	143	77	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP021339.1|	100.000	77	0	0	1	77	3171812	3171888	1.74e-31	143	77	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP021335.1|	100.000	77	0	0	1	77	3171462	3171538	1.74e-31	143	77	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP009106.2|	100.000	77	0	0	1	77	3596759	3596835	1.74e-31	143	77	4884464	0	Escherichia coli strain 94-3024, complete genome	plus
TADB|AT6358	ref|NZ_CP027459.1|	100.000	77	0	0	1	77	117252	117176	1.74e-31	143	77	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026344.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026345.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651843	0	Escherichia coli strain 8A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027363.1|	100.000	77	0	0	1	77	506948	507024	1.74e-31	143	77	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026346.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651843	0	Escherichia coli strain 7FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026347.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651842	0	Escherichia coli strain 7A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026348.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026349.1|	100.000	77	0	0	1	77	2700519	2700595	1.74e-31	143	77	4651793	0	Escherichia coli strain 6A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP010371.1|	100.000	77	0	0	1	77	2776482	2776558	1.74e-31	143	77	4761012	0	Escherichia coli strain 6409, complete genome	plus
TADB|AT6358	ref|NZ_CP025847.1|	100.000	77	0	0	1	77	476536	476612	1.74e-31	143	77	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025849.1|	100.000	77	0	0	1	77	2686348	2686272	1.74e-31	143	77	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026350.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026351.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651848	0	Escherichia coli strain 5A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP029973.1|	100.000	77	0	0	1	77	3537677	3537753	1.74e-31	143	77	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025851.1|	100.000	77	0	0	1	77	1301498	1301574	1.74e-31	143	77	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025856.1|	100.000	77	0	0	1	77	4275267	4275191	1.74e-31	143	77	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025859.1|	100.000	77	0	0	1	77	1509802	1509878	1.74e-31	143	77	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025862.1|	100.000	77	0	0	1	77	3222721	3222797	1.74e-31	143	77	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025865.1|	100.000	77	0	0	1	77	3797688	3797612	1.74e-31	143	77	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025869.1|	100.000	77	0	0	1	77	2000714	2000638	1.74e-31	143	77	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025881.1|	100.000	77	0	0	1	77	2382836	2382912	1.74e-31	143	77	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025892.1|	100.000	77	0	0	1	77	2715353	2715429	1.74e-31	143	77	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026352.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026353.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 4A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023834.1|	100.000	77	0	0	1	77	2731576	2731652	1.74e-31	143	77	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026354.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026355.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 3A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025903.1|	100.000	77	0	0	1	77	3016029	3016105	1.74e-31	143	77	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP038180.1|	100.000	77	0	0	1	77	1204202	1204126	1.74e-31	143	77	4541147	0	Escherichia coli strain 2 HS-C chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP026356.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026357.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026358.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651765	0	Escherichia coli strain 2A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027118.1|	100.000	77	0	0	1	77	1202217	1202141	1.74e-31	143	77	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP031833.1|	100.000	77	0	0	1	77	1195707	1195631	1.74e-31	143	77	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025840.1|	100.000	77	0	0	1	77	3088486	3088410	1.74e-31	143	77	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP016404.1|	100.000	77	0	0	1	77	3468286	3468362	1.74e-31	143	77	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP015912.1|	100.000	77	0	0	1	77	1606786	1606862	1.74e-31	143	77	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025910.1|	100.000	77	0	0	1	77	2500583	2500507	1.74e-31	143	77	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025913.1|	100.000	77	0	0	1	77	4835473	4835549	1.74e-31	143	77	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027390.1|	100.000	77	0	0	1	77	5325220	5325144	1.74e-31	143	77	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027552.1|	100.000	77	0	0	1	77	4750995	4751071	1.74e-31	143	77	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027219.1|	100.000	77	0	0	1	77	1089980	1089904	1.74e-31	143	77	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027340.1|	100.000	77	0	0	1	77	5245029	5245105	1.74e-31	143	77	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027307.1|	100.000	77	0	0	1	77	260533	260457	1.74e-31	143	77	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027317.1|	100.000	77	0	0	1	77	1690281	1690357	1.74e-31	143	77	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027221.1|	100.000	77	0	0	1	77	3814601	3814677	1.74e-31	143	77	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027342.1|	100.000	77	0	0	1	77	2053725	2053649	1.74e-31	143	77	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027454.1|	100.000	77	0	0	1	77	4559323	4559399	1.74e-31	143	77	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027344.1|	100.000	77	0	0	1	77	5074776	5074700	1.74e-31	143	77	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027351.1|	100.000	77	0	0	1	77	4430906	4430982	1.74e-31	143	77	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027435.1|	100.000	77	0	0	1	77	4066413	4066489	1.74e-31	143	77	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027449.1|	100.000	77	0	0	1	77	3441467	3441391	1.74e-31	143	77	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027548.1|	100.000	77	0	0	1	77	435850	435774	1.74e-31	143	77	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027387.1|	100.000	77	0	0	1	77	3308805	3308729	1.74e-31	143	77	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027338.1|	100.000	77	0	0	1	77	2525498	2525574	1.74e-31	143	77	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027472.1|	100.000	77	0	0	1	77	54044	53968	1.74e-31	143	77	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027355.1|	100.000	77	0	0	1	77	5092387	5092311	1.74e-31	143	77	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027325.1|	100.000	77	0	0	1	77	4930874	4930950	1.74e-31	143	77	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027582.1|	100.000	77	0	0	1	77	8261	8185	1.74e-31	143	77	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027347.1|	100.000	77	0	0	1	77	2726116	2726192	1.74e-31	143	77	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027577.1|	100.000	77	0	0	1	77	4911062	4911138	1.74e-31	143	77	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027546.1|	100.000	77	0	0	1	77	2491644	2491720	1.74e-31	143	77	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027573.1|	100.000	77	0	0	1	77	4538416	4538340	1.74e-31	143	77	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027555.1|	100.000	77	0	0	1	77	4532050	4531974	1.74e-31	143	77	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027445.1|	100.000	77	0	0	1	77	4258592	4258516	1.74e-31	143	77	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027766.1|	100.000	77	0	0	1	77	5449711	5449635	1.74e-31	143	77	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027331.1|	100.000	77	0	0	1	77	2525703	2525779	1.74e-31	143	77	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027442.1|	100.000	77	0	0	1	77	1990417	1990493	1.74e-31	143	77	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027380.1|	100.000	77	0	0	1	77	1067101	1067025	1.74e-31	143	77	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027312.1|	100.000	77	0	0	1	77	5000522	5000446	1.74e-31	143	77	5167951	0	Escherichia coli strain 2013C-3181 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027323.1|	100.000	77	0	0	1	77	2782326	2782402	1.74e-31	143	77	5426201	0	Escherichia coli strain 2013C-3033 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027586.1|	100.000	77	0	0	1	77	948785	948861	1.74e-31	143	77	5272286	0	Escherichia coli strain 2012EL-2448 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP027352.1|	100.000	77	0	0	1	77	2324301	2324377	1.74e-31	143	77	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP013029.1|	100.000	77	0	0	1	77	3597195	3597271	1.74e-31	143	77	5202850	0	Escherichia coli strain 2012C-4227, complete genome	plus
TADB|AT6358	ref|NZ_CP024479.1|	100.000	77	0	0	1	77	4620322	4620246	1.74e-31	143	77	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027388.1|	100.000	77	0	0	1	77	5113668	5113592	1.74e-31	143	77	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP015240.1|	100.000	77	0	0	1	77	676531	676607	1.74e-31	143	77	4863599	0	Escherichia coli strain 2011C-3911, complete genome	plus
TADB|AT6358	ref|NZ_CP026360.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026361.1|	100.000	77	0	0	1	77	2700520	2700596	1.74e-31	143	77	4651857	0	Escherichia coli strain 1A chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023359.1|	100.000	77	0	0	1	77	1240797	1240721	1.74e-31	143	77	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024155.1|	100.000	77	0	0	1	77	1246212	1246136	1.74e-31	143	77	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024141.1|	100.000	77	0	0	1	77	1248552	1248476	1.74e-31	143	77	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024134.1|	100.000	77	0	0	1	77	1253049	1252973	1.74e-31	143	77	5199281	0	Escherichia coli strain 14EC017 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024131.1|	100.000	77	0	0	1	77	1215956	1215880	1.74e-31	143	77	5084741	0	Escherichia coli strain 14EC007 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024127.1|	100.000	77	0	0	1	77	1201787	1201711	1.74e-31	143	77	5072975	0	Escherichia coli strain 14EC001 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP020106.1|	100.000	77	0	0	1	77	1458586	1458510	1.74e-31	143	77	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP020107.1|	100.000	77	0	0	1	77	1457544	1457468	1.74e-31	143	77	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP020092.1|	100.000	77	0	0	1	77	1425437	1425361	1.74e-31	143	77	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP023377.1|	100.000	77	0	0	1	77	1225214	1225138	1.74e-31	143	77	4697886	0	Escherichia coli strain 127 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP023383.1|	100.000	77	0	0	1	77	3448981	3449057	1.74e-31	143	77	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP025916.1|	100.000	77	0	0	1	77	3639028	3638952	1.74e-31	143	77	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP025920.1|	100.000	77	0	0	1	77	3675398	3675322	1.74e-31	143	77	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP015228.1|	100.000	77	0	0	1	77	3292224	3292300	1.74e-31	143	77	5286558	0	Escherichia coli strain 09-00049, complete genome	plus
TADB|AT6358	ref|NZ_CP013662.1|	100.000	77	0	0	1	77	3101990	3102066	1.74e-31	143	77	5213998	0	Escherichia coli strain 08-00022, complete genome	plus
TADB|AT6358	ref|NZ_CP027373.1|	100.000	77	0	0	1	77	3293996	3293920	1.74e-31	143	77	4904151	0	Escherichia coli strain 05-3629 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP027584.1|	100.000	77	0	0	1	77	2580451	2580527	1.74e-31	143	77	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	plus
TADB|AT6358	ref|NC_011415.1|	100.000	77	0	0	1	77	2959322	2959398	1.74e-31	143	77	4887515	0	Escherichia coli SE11 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP006636.1|	100.000	77	0	0	1	77	2667590	2667666	1.74e-31	143	77	4603777	0	Escherichia coli PCN061, complete genome	plus
TADB|AT6358	ref|NC_017663.1|	100.000	77	0	0	1	77	2913753	2913829	1.74e-31	143	77	4935294	0	Escherichia coli P12b, complete genome	plus
TADB|AT6358	ref|NZ_CP015244.1|	100.000	77	0	0	1	77	2848883	2848959	1.74e-31	143	77	4903701	0	Escherichia coli O91 str. RM7190 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028122.1|	100.000	77	0	0	1	77	2973245	2973321	1.74e-31	143	77	5057506	0	Escherichia coli O43 str. RM10042 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP024245.1|	100.000	77	0	0	1	77	2048626	2048550	1.74e-31	143	77	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP028116.1|	100.000	77	0	0	1	77	3516767	3516843	1.74e-31	143	77	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028126.1|	100.000	77	0	0	1	77	3670170	3670246	1.74e-31	143	77	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	plus
TADB|AT6358	ref|NC_013361.1|	100.000	77	0	0	1	77	3549458	3549534	1.74e-31	143	77	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP024228.1|	100.000	77	0	0	1	77	4297285	4297209	1.74e-31	143	77	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024252.1|	100.000	77	0	0	1	77	4249980	4250056	1.74e-31	143	77	4891230	0	Escherichia coli O182:H21 strain D181 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP024289.1|	100.000	77	0	0	1	77	150199	150123	1.74e-31	143	77	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024239.1|	100.000	77	0	0	1	77	1532985	1533061	1.74e-31	143	77	4906680	0	Escherichia coli O15:H11 strain 90-9272 chromosome, complete genome	plus
TADB|AT6358	ref|NC_009801.1|	100.000	77	0	0	1	77	2850323	2850399	1.74e-31	143	77	4979619	0	Escherichia coli E24377A, complete genome	plus
TADB|AT6358	ref|NZ_CP024243.1|	100.000	77	0	0	1	77	3395311	3395235	1.74e-31	143	77	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP028110.1|	100.000	77	0	0	1	77	3703739	3703663	1.74e-31	143	77	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP022407.1|	100.000	77	0	0	1	77	5147211	5147135	1.74e-31	143	77	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024240.1|	100.000	77	0	0	1	77	1785034	1785110	1.74e-31	143	77	4966338	0	Escherichia coli O114:H49 strain 90-9280 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028117.1|	100.000	77	0	0	1	77	3080394	3080470	1.74e-31	143	77	5198840	0	Escherichia coli O111 str. RM9322 chromosome, complete genome	plus
TADB|AT6358	ref|NC_013364.1|	100.000	77	0	0	1	77	3261102	3261178	1.74e-31	143	77	5371077	0	Escherichia coli O111:H- str. 11128 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP011331.1|	100.000	77	0	0	1	77	666969	666893	1.74e-31	143	77	5292862	0	Escherichia coli O104:H4 str. C227-11, complete genome	minus
TADB|AT6358	ref|NZ_CP027394.1|	100.000	77	0	0	1	77	1677896	1677972	1.74e-31	143	77	5277316	0	Escherichia coli O104:H4 strain FDAARGOS_349 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP022086.2|	100.000	77	0	0	1	77	2600087	2600163	1.74e-31	143	77	5256950	0	Escherichia coli O104:H4 strain FDAARGOS_348 chromosome, complete genome	plus
TADB|AT6358	ref|NC_018658.1|	100.000	77	0	0	1	77	1358874	1358798	1.74e-31	143	77	5273097	0	Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome	minus
TADB|AT6358	ref|NC_018661.1|	100.000	77	0	0	1	77	1352627	1352551	1.74e-31	143	77	5312586	0	Escherichia coli O104:H4 str. 2009EL-2071, complete genome	minus
TADB|AT6358	ref|NC_018650.1|	100.000	77	0	0	1	77	1362887	1362811	1.74e-31	143	77	5253138	0	Escherichia coli O104:H4 str. 2009EL-2050, complete genome	minus
TADB|AT6358	ref|NZ_CP023541.1|	100.000	77	0	0	1	77	3596762	3596838	1.74e-31	143	77	4884467	0	Escherichia coli O104:H21 str. CFSAN002236 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP028112.1|	100.000	77	0	0	1	77	3403407	3403483	1.74e-31	143	77	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	plus
TADB|AT6358	ref|NC_013353.1|	100.000	77	0	0	1	77	3187269	3187345	1.74e-31	143	77	5449314	0	Escherichia coli O103:H2 str. 12009 DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP009050.1|	100.000	77	0	0	1	77	3198666	3198742	1.74e-31	143	77	5329605	0	Escherichia coli NCCP15648, complete genome	plus
TADB|AT6358	ref|NC_022364.1|	100.000	77	0	0	1	77	2775657	2775733	1.74e-31	143	77	4835601	0	Escherichia coli LY180, complete genome	plus
TADB|AT6358	ref|NC_017660.1|	100.000	77	0	0	1	77	2123073	2122997	1.74e-31	143	77	5021812	0	Escherichia coli KO11FL, complete genome	minus
TADB|AT6358	ref|NC_016902.1|	100.000	77	0	0	1	77	1234238	1234162	1.74e-31	143	77	4920168	0	Escherichia coli KO11, complete genome	minus
TADB|AT6358	ref|NZ_CP008801.1|	100.000	77	0	0	1	77	2677042	2677118	1.74e-31	143	77	4718545	0	Escherichia coli KLY, complete genome	plus
TADB|AT6358	ref|NZ_CP011343.2|	100.000	77	0	0	1	77	2675449	2675525	1.74e-31	143	77	4621656	0	Escherichia coli K-12 GM4792 Lac-, complete genome	plus
TADB|AT6358	ref|NZ_LN832404.1|	100.000	77	0	0	1	77	2696824	2696900	1.74e-31	143	77	4638126	0	Escherichia coli K-12 genome assembly EcoliK12AG100, chromosome : I	plus
TADB|AT6358	ref|NZ_CP010440.1|	100.000	77	0	0	1	77	3450796	3450872	1.74e-31	143	77	4621164	0	Escherichia coli K-12 strain ER3476, complete genome	plus
TADB|AT6358	ref|NZ_CP010444.1|	100.000	77	0	0	1	77	3439257	3439333	1.74e-31	143	77	4609629	0	Escherichia coli K-12 strain ER3475, complete genome	plus
TADB|AT6358	ref|NZ_CP010442.1|	100.000	77	0	0	1	77	3490060	3490136	1.74e-31	143	77	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	plus
TADB|AT6358	ref|NZ_CP010438.1|	100.000	77	0	0	1	77	3449357	3449433	1.74e-31	143	77	4619729	0	Escherichia coli K-12 strain ER3454, complete genome	plus
TADB|AT6358	ref|NZ_CP010443.1|	100.000	77	0	0	1	77	3436487	3436563	1.74e-31	143	77	4606859	0	Escherichia coli K-12 strain ER3446, complete genome	plus
TADB|AT6358	ref|NZ_CP010441.1|	100.000	77	0	0	1	77	3437262	3437338	1.74e-31	143	77	4607634	0	Escherichia coli K-12 strain ER3445, complete genome	plus
TADB|AT6358	ref|NZ_CP010439.1|	100.000	77	0	0	1	77	3434171	3434247	1.74e-31	143	77	4604543	0	Escherichia coli K-12 strain ER3440, complete genome	plus
TADB|AT6358	ref|NZ_CP010445.1|	100.000	77	0	0	1	77	3498658	3498734	1.74e-31	143	77	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	plus
TADB|AT6358	ref|NZ_CP009789.1|	100.000	77	0	0	1	77	2684614	2684690	1.74e-31	143	77	4558660	0	Escherichia coli K-12 strain ER3413, complete genome	plus
TADB|AT6358	ref|NZ_CP014270.1|	100.000	77	0	0	1	77	2603597	2603673	1.74e-31	143	77	4546849	0	Escherichia coli K-12 strain DHB4, complete genome	plus
TADB|AT6358	ref|NZ_CP014272.1|	100.000	77	0	0	1	77	2802666	2802742	1.74e-31	143	77	4745255	0	Escherichia coli K-12 strain C3026, complete genome	plus
TADB|AT6358	ref|NC_011741.1|	100.000	77	0	0	1	77	2766297	2766373	1.74e-31	143	77	4700560	0	Escherichia coli IAI1 chromosome, complete genome	plus
TADB|AT6358	ref|NC_017633.1|	100.000	77	0	0	1	77	2996113	2996189	1.74e-31	143	77	5153435	0	Escherichia coli ETEC H10407, complete genome	plus
TADB|AT6358	ref|NZ_CP009644.1|	100.000	77	0	0	1	77	2684613	2684689	1.74e-31	143	77	4558663	0	Escherichia coli ER2796, complete genome	plus
TADB|AT6358	ref|NZ_CP010344.1|	100.000	77	0	0	1	77	2797253	2797329	1.74e-31	143	77	4803751	0	Escherichia coli ECC-1470, complete genome	plus
TADB|AT6358	ref|NC_017638.1|	100.000	77	0	0	1	77	2678429	2678505	1.74e-31	143	77	4621430	0	Escherichia coli DH1 (ME8569) DNA, complete genome	plus
TADB|AT6358	ref|NZ_CP020543.1|	100.000	77	0	0	1	77	1212925	1212849	1.74e-31	143	77	4617024	0	Escherichia coli C, complete genome	minus
TADB|AT6358	ref|NC_012759.1|	100.000	77	0	0	1	77	2584347	2584423	1.74e-31	143	77	4578159	0	Escherichia coli BW2952, complete genome	plus
TADB|AT6358	ref|NZ_CP009273.1|	100.000	77	0	0	1	77	2693879	2693955	1.74e-31	143	77	4631469	0	Escherichia coli BW25113, complete genome	plus
TADB|AT6358	ref|NC_012967.1|	100.000	77	0	0	1	77	2622012	2622088	1.74e-31	143	77	4629812	0	Escherichia coli B str. REL606, complete genome	plus
TADB|AT6358	ref|NZ_CP014269.1|	100.000	77	0	0	1	77	3387842	3387918	1.74e-31	143	77	4569185	0	Escherichia coli B strain C3029, complete genome	plus
TADB|AT6358	ref|NZ_CP014268.2|	100.000	77	0	0	1	77	3300257	3300333	1.74e-31	143	77	4478958	0	Escherichia coli B strain C2566, complete genome	plus
TADB|AT6358	ref|NC_012947.1|	100.000	77	0	0	1	77	1172785	1172709	1.74e-31	143	77	4570938	0	Escherichia coli 'BL21-Gold(DE3)pLysS AG', complete genome	minus
TADB|AT6358	ref|NC_012971.2|	100.000	77	0	0	1	77	2567119	2567195	1.74e-31	143	77	4558953	0	Escherichia coli BL21(DE3), complete genome	plus
TADB|AT6358	ref|NZ_CP005998.1|	100.000	77	0	0	1	77	4338932	4338856	1.74e-31	143	77	4944397	0	Escherichia coli B7A, complete genome	minus
TADB|AT6358	ref|NC_010468.1|	100.000	77	0	0	1	77	1212403	1212327	1.74e-31	143	77	4746218	0	Escherichia coli ATCC 8739, complete genome	minus
TADB|AT6358	ref|NZ_CP007442.1|	100.000	77	0	0	1	77	2751607	2751683	1.74e-31	143	77	4936576	0	Escherichia coli ACN001, complete genome	plus
TADB|AT6358	ref|NC_011748.1|	100.000	77	0	0	1	77	2923757	2923833	1.74e-31	143	77	5154862	0	Escherichia coli 55989 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP009166.1|	100.000	77	0	0	1	77	2891495	2891571	1.74e-31	143	77	4948797	0	Escherichia coli 1303, complete genome	plus
TADB|AT6358	ref|NZ_CP013190.1|	100.000	76	0	0	2	77	1248879	1248804	6.26e-31	141	77	4830073	0	Escherichia coli strain FORC_031, complete genome	minus
TADB|AT6358	ref|NZ_CP017844.1|	100.000	76	0	0	2	77	2515242	2515167	6.26e-31	141	77	4718719	0	Escherichia coli strain FMU073332, complete genome	minus
TADB|AT6358	ref|NZ_CP024260.1|	100.000	76	0	0	2	77	4245365	4245290	6.26e-31	141	77	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP029981.1|	100.000	76	0	0	2	77	1548554	1548479	6.26e-31	141	77	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024275.1|	100.000	76	0	0	2	77	2850263	2850338	6.26e-31	141	77	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP024232.1|	100.000	76	0	0	2	77	3369460	3369385	6.26e-31	141	77	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP022912.1|	100.000	76	0	0	2	77	1322261	1322186	6.26e-31	141	77	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP019953.1|	100.000	76	0	0	2	77	3008300	3008375	6.26e-31	141	77	5108794	0	Escherichia coli M8 chromosome, complete genome	plus
TADB|AT6358	ref|NC_004337.2|	98.701	77	1	0	1	77	2697735	2697811	8.09e-30	137	77	4607202	0	Shigella flexneri 2a str. 301 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP026827.1|	98.701	77	1	0	1	77	342654	342578	8.09e-30	137	77	4558619	0	Shigella dysenteriae strain CFSAN010956 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP021202.1|	98.701	77	1	0	1	77	4409347	4409423	8.09e-30	137	77	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP022229.2|	98.701	77	1	0	1	77	4318697	4318621	8.09e-30	137	77	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP028589.1|	98.701	77	1	0	1	77	1259776	1259700	8.09e-30	137	77	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP028578.2|	98.701	77	1	0	1	77	1172055	1171979	8.09e-30	137	77	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP032879.1|	98.701	77	1	0	1	77	1566653	1566729	8.09e-30	137	77	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP007394.1|	98.701	77	1	0	1	77	3485615	3485691	8.09e-30	137	77	5090442	0	Escherichia coli strain ST2747, complete genome	plus
TADB|AT6358	ref|NZ_CP024056.1|	98.701	77	1	0	1	77	1219731	1219655	8.09e-30	137	77	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP024618.1|	98.701	77	1	0	1	77	3684158	3684234	8.09e-30	137	77	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP023673.1|	98.701	77	1	0	1	77	1184558	1184482	8.09e-30	137	77	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_CP017631.1|	98.701	77	1	0	1	77	1300934	1300858	8.09e-30	137	77	5283836	0	Escherichia coli SLK172, complete genome	minus
TADB|AT6358	ref|NZ_CP025950.2|	98.701	77	1	0	1	77	1275935	1275859	8.09e-30	137	77	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	minus
TADB|AT6358	ref|NZ_LR134295.1|	98.701	77	1	0	1	77	1178346	1178270	8.09e-30	137	77	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_LR134221.1|	98.701	77	1	0	1	77	1320150	1320074	8.09e-30	137	77	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	minus
TADB|AT6358	ref|NZ_CP018103.1|	98.701	77	1	0	1	77	2839441	2839517	8.09e-30	137	77	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	plus
TADB|AT6358	ref|NZ_CP018115.1|	98.701	77	1	0	1	77	2840513	2840589	8.09e-30	137	77	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	plus
