TADB|T6358	ref|NZ_CP032523.1|	100.000	26	0	0	1	26	94346	94269	2.51e-06	49.3	26	5032769	0	Shigella sonnei strain AR_0030 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP014099.2|	100.000	26	0	0	1	26	1788	1865	2.51e-06	49.3	26	4878943	0	Shigella sonnei strain FDAARGOS_90, complete genome	N/A
TADB|T6358	ref|NZ_CP022672.1|	100.000	26	0	0	1	26	3610290	3610213	2.51e-06	49.3	26	4849628	0	Shigella sonnei strain 866 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034067.1|	100.000	26	0	0	1	26	3029039	3029116	2.51e-06	49.3	26	4828074	0	Shigella sonnei strain FDAARGOS_524 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR213458.1|	100.000	26	0	0	1	26	3709601	3709524	2.51e-06	49.3	26	4722057	0	Shigella sonnei strain AUSMDU00008333 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP027599.1|	100.000	26	0	0	1	26	1373024	1373101	2.79e-06	48.9	26	5942969	0	Escherichia coli strain 97-3250 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015831.1|	100.000	26	0	0	1	26	1333706	1333783	2.79e-06	48.9	26	5831209	0	Escherichia coli O157 strain 644-PT8, complete genome	N/A
TADB|T6358	ref|NZ_CP027390.1|	100.000	26	0	0	1	26	5325543	5325620	2.79e-06	48.9	26	5802748	0	Escherichia coli strain 2015C-4944 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028126.1|	100.000	26	0	0	1	26	3669847	3669770	2.79e-06	48.9	26	5785882	0	Escherichia coli O26 str. RM10386 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016625.1|	100.000	26	0	0	1	26	3686804	3686727	2.79e-06	48.9	26	5770602	0	Escherichia coli O157:H7 strain FRIK944, complete genome	N/A
TADB|T6358	ref|NZ_CP012693.1|	100.000	26	0	0	1	26	1334662	1334739	2.79e-06	48.9	26	5704396	0	Escherichia coli strain FORC_028, complete genome	N/A
TADB|T6358	ref|NC_013361.1|	100.000	26	0	0	1	26	3549135	3549058	2.79e-06	48.9	26	5697240	0	Escherichia coli O26:H11 str. 11368 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP037943.1|	100.000	26	0	0	1	26	1949679	1949602	2.79e-06	48.9	26	5689156	0	Escherichia coli strain CFSAN027343 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027582.1|	100.000	26	0	0	1	26	8584	8661	2.79e-06	48.9	26	5680428	0	Escherichia coli strain 2013C-4538 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_AP018808.1|	100.000	26	0	0	1	26	3530322	3530245	2.79e-06	48.9	26	5678205	0	Escherichia coli E2865 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP027472.1|	100.000	26	0	0	1	26	54367	54444	2.79e-06	48.9	26	5671594	0	Escherichia coli strain 2014C-3050 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028116.1|	100.000	26	0	0	1	26	3516444	3516367	2.79e-06	48.9	26	5648177	0	Escherichia coli O26 str. RM8426 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027352.1|	100.000	26	0	0	1	26	2323978	2323901	2.79e-06	48.9	26	5647195	0	Escherichia coli strain 2012C-4606 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027577.1|	100.000	26	0	0	1	26	4910739	4910662	2.79e-06	48.9	26	5646446	0	Escherichia coli strain 2013C-4225 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027387.1|	100.000	26	0	0	1	26	3309128	3309205	2.79e-06	48.9	26	5645983	0	Escherichia coli strain 2014C-3057 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015843.2|	100.000	26	0	0	1	26	3540067	3539990	2.79e-06	48.9	26	5645233	0	Escherichia coli O157:H7 strain FRIK2455, complete genome	N/A
TADB|T6358	ref|NZ_CP015846.1|	100.000	26	0	0	1	26	3540060	3539983	2.79e-06	48.9	26	5645226	0	Escherichia coli O157:H7 strain FRIK2069, complete genome	N/A
TADB|T6358	ref|NZ_CP015842.1|	100.000	26	0	0	1	26	3540049	3539972	2.79e-06	48.9	26	5645219	0	Escherichia coli O157:H7 strain FRIK2533, complete genome	N/A
TADB|T6358	ref|NZ_CP027442.1|	100.000	26	0	0	1	26	1990094	1990017	2.79e-06	48.9	26	5636732	0	Escherichia coli strain 2013C-3252 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028112.1|	100.000	26	0	0	1	26	3403084	3403007	2.79e-06	48.9	26	5631913	0	Escherichia coli O103 str. RM8385 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_AP018488.1|	100.000	26	0	0	1	26	3494187	3494110	2.79e-06	48.9	26	5598155	0	Escherichia coli O157:H7 pv15-279 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP027338.1|	100.000	26	0	0	1	26	2525175	2525098	2.79e-06	48.9	26	5597475	0	Escherichia coli strain 2014C-3051 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP037945.1|	100.000	26	0	0	1	26	4253349	4253426	2.79e-06	48.9	26	5592581	0	Escherichia coli strain CFSAN027346 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027555.1|	100.000	26	0	0	1	26	4532373	4532450	2.79e-06	48.9	26	5584939	0	Escherichia coli strain 2013C-3513 chromosome, complete genome	N/A
TADB|T6358	ref|NC_011353.1|	100.000	26	0	0	1	26	3524697	3524620	2.79e-06	48.9	26	5572075	0	Escherichia coli O157:H7 str. EC4115, complete genome	N/A
TADB|T6358	ref|NZ_CP033605.1|	100.000	26	0	0	1	26	3523562	3523485	2.79e-06	48.9	26	5569804	0	Escherichia coli O157:H7 strain TR01 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015020.1|	100.000	26	0	0	1	26	1726267	1726190	2.79e-06	48.9	26	5561698	0	Escherichia coli strain 28RC1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022050.2|	100.000	26	0	0	1	26	3752234	3752311	2.79e-06	48.9	26	5548751	0	Escherichia coli O157 strain FDAARGOS_293 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP008957.1|	100.000	26	0	0	1	26	3507471	3507394	2.79e-06	48.9	26	5547323	0	Escherichia coli O157:H7 str. EDL933, complete genome	N/A
TADB|T6358	ref|NZ_CP034806.1|	100.000	26	0	0	1	26	3892847	3892770	2.79e-06	48.9	26	5542751	0	Escherichia coli strain 2010C-3347 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034808.1|	100.000	26	0	0	1	26	3391890	3391967	2.79e-06	48.9	26	5529684	0	Escherichia coli strain 08-3914 chromosome, complete genome	N/A
TADB|T6358	ref|NC_013008.1|	100.000	26	0	0	1	26	3479568	3479491	2.79e-06	48.9	26	5528136	0	Escherichia coli O157:H7 str. TW14359, complete genome	N/A
TADB|T6358	ref|NZ_CP017669.1|	100.000	26	0	0	1	26	1780510	1780587	2.79e-06	48.9	26	5525846	0	Escherichia coli strain PA20, complete genome	N/A
TADB|T6358	ref|NZ_CP008805.1|	100.000	26	0	0	1	26	3476694	3476617	2.79e-06	48.9	26	5523849	0	Escherichia coli O157:H7 str. SS17, complete genome	N/A
TADB|T6358	ref|NZ_CP018252.1|	100.000	26	0	0	1	26	3460830	3460753	2.79e-06	48.9	26	5516497	0	Escherichia coli strain 9000, complete genome	N/A
TADB|T6358	ref|NZ_CP018245.1|	100.000	26	0	0	1	26	3461870	3461793	2.79e-06	48.9	26	5513531	0	Escherichia coli strain 472, complete genome	N/A
TADB|T6358	ref|NZ_CP018237.1|	100.000	26	0	0	1	26	3449391	3449314	2.79e-06	48.9	26	5513008	0	Escherichia coli strain 155, complete genome	N/A
TADB|T6358	ref|NZ_CP027546.1|	100.000	26	0	0	1	26	2491321	2491244	2.79e-06	48.9	26	5509931	0	Escherichia coli strain 2013C-4187 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015832.1|	100.000	26	0	0	1	26	1334519	1334596	2.79e-06	48.9	26	5509528	0	Escherichia coli O157 strain 180-PT54, complete genome	N/A
TADB|T6358	ref|NZ_CP015023.1|	100.000	26	0	0	1	26	1472574	1472497	2.79e-06	48.9	26	5506801	0	Escherichia coli strain SRCC 1675 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027219.1|	100.000	26	0	0	1	26	1090303	1090380	2.79e-06	48.9	26	5500189	0	Escherichia coli strain 2015C-3163 chromosome, complete genome	N/A
TADB|T6358	ref|NC_002695.2|	100.000	26	0	0	1	26	3420715	3420638	2.79e-06	48.9	26	5498578	0	Escherichia coli O157:H7 str. Sakai DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP015229.1|	100.000	26	0	0	1	26	3301730	3301653	2.79e-06	48.9	26	5498453	0	Escherichia coli strain 06-00048 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034803.1|	100.000	26	0	0	1	26	4361444	4361521	2.79e-06	48.9	26	5496616	0	Escherichia coli strain 2009C-3554 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026723.1|	100.000	26	0	0	1	26	1629187	1629110	2.79e-06	48.9	26	5492922	0	Escherichia coli strain 266917_2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027766.1|	100.000	26	0	0	1	26	5450034	5450111	2.79e-06	48.9	26	5489451	0	Escherichia coli strain 2013C-3342 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010304.1|	100.000	26	0	0	1	26	3439966	3439889	2.79e-06	48.9	26	5488700	0	Escherichia coli O157:H7 str. SS52, complete genome	N/A
TADB|T6358	ref|NZ_CP027544.1|	100.000	26	0	0	1	26	1569966	1569889	2.79e-06	48.9	26	5486407	0	Escherichia coli strain 2013C-3264 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016755.1|	100.000	26	0	0	1	26	1249487	1249564	2.79e-06	48.9	26	5483726	0	Escherichia coli strain FORC_044 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034799.1|	100.000	26	0	0	1	26	3392656	3392733	2.79e-06	48.9	26	5480158	0	Escherichia coli strain 2009C-4687 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034801.1|	100.000	26	0	0	1	26	3385887	3385964	2.79e-06	48.9	26	5478884	0	Escherichia coli strain 2010C-3142 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP014314.1|	100.000	26	0	0	1	26	490645	490722	2.79e-06	48.9	26	5478683	0	Escherichia coli O157:H7 strain JEONG-1266, complete genome	N/A
TADB|T6358	ref|NZ_CP018241.1|	100.000	26	0	0	1	26	3389860	3389783	2.79e-06	48.9	26	5474890	0	Escherichia coli strain 319, complete genome	N/A
TADB|T6358	ref|NZ_CP018239.1|	100.000	26	0	0	1	26	3408207	3408130	2.79e-06	48.9	26	5474193	0	Escherichia coli strain 272 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_AP018796.1|	100.000	26	0	0	1	26	3279639	3279562	2.79e-06	48.9	26	5470440	0	Escherichia coli E2855 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP021339.1|	100.000	26	0	0	1	26	3171489	3171412	2.79e-06	48.9	26	5467988	0	Escherichia coli strain 95NR1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017249.1|	100.000	26	0	0	1	26	1250900	1250977	2.79e-06	48.9	26	5467107	0	Escherichia coli strain NADC 5570/86-24/6565 isolate mutant chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017251.1|	100.000	26	0	0	1	26	1250942	1251019	2.79e-06	48.9	26	5466770	0	Escherichia coli strain NADC 5570/86-24/6564, complete sequence	N/A
TADB|T6358	ref|NZ_CP035366.1|	100.000	26	0	0	1	26	3399563	3399486	2.79e-06	48.9	26	5452210	0	Escherichia coli O157:H7 strain C1-057 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034794.1|	100.000	26	0	0	1	26	3158681	3158604	2.79e-06	48.9	26	5450250	0	Escherichia coli strain 06-3462 chromosome, complete genome	N/A
TADB|T6358	ref|NC_013353.1|	100.000	26	0	0	1	26	3186946	3186869	2.79e-06	48.9	26	5449314	0	Escherichia coli O103:H2 str. 12009 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP027351.1|	100.000	26	0	0	1	26	4430583	4430506	2.79e-06	48.9	26	5442537	0	Escherichia coli strain 2014C-3655 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027388.1|	100.000	26	0	0	1	26	5113991	5114068	2.79e-06	48.9	26	5440026	0	Escherichia coli strain 2011C-4251 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027331.1|	100.000	26	0	0	1	26	2525380	2525303	2.79e-06	48.9	26	5438694	0	Escherichia coli strain 2013C-3277 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017440.1|	100.000	26	0	0	1	26	1300172	1300249	2.79e-06	48.9	26	5438591	0	Escherichia coli O157:H7 strain 3384 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017444.1|	100.000	26	0	0	1	26	1298654	1298731	2.79e-06	48.9	26	5437532	0	Escherichia coli O157:H7 strain 8368 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP037941.1|	100.000	26	0	0	1	26	4651890	4651813	2.79e-06	48.9	26	5436079	0	Escherichia coli strain CFSAN027350 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027552.1|	100.000	26	0	0	1	26	4750672	4750595	2.79e-06	48.9	26	5434442	0	Escherichia coli strain 2015C-4498 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015241.1|	100.000	26	0	0	1	26	808772	808695	2.79e-06	48.9	26	5428937	0	Escherichia coli strain 2013C-4465 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018250.1|	100.000	26	0	0	1	26	3390280	3390203	2.79e-06	48.9	26	5428751	0	Escherichia coli strain 10671 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034797.1|	100.000	26	0	0	1	26	1679070	1678993	2.79e-06	48.9	26	5428647	0	Escherichia coli strain 08-3918 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027323.1|	100.000	26	0	0	1	26	2782003	2781926	2.79e-06	48.9	26	5426201	0	Escherichia coli strain 2013C-3033 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025573.1|	100.000	26	0	0	1	26	3210931	3210854	2.79e-06	48.9	26	5425761	0	Escherichia coli strain E-1246 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034792.1|	100.000	26	0	0	1	26	418925	419002	2.79e-06	48.9	26	5420971	0	Escherichia coli strain 2009C-3378 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017438.1|	100.000	26	0	0	1	26	1288281	1288358	2.79e-06	48.9	26	5416633	0	Escherichia coli O157:H7 strain 2159 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017434.1|	100.000	26	0	0	1	26	1289519	1289596	2.79e-06	48.9	26	5416383	0	Escherichia coli O157:H7 strain 1130 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010133.1|	100.000	26	0	0	1	26	3779359	3779436	2.79e-06	48.9	26	5414571	0	Escherichia coli strain C11, complete genome	N/A
TADB|T6358	ref|NZ_CP027573.1|	100.000	26	0	0	1	26	4538739	4538816	2.79e-06	48.9	26	5411943	0	Escherichia coli strain 2013C-4081 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018243.1|	100.000	26	0	0	1	26	3358849	3358772	2.79e-06	48.9	26	5411823	0	Escherichia coli strain 350 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032204.1|	100.000	26	0	0	1	26	2683797	2683874	2.79e-06	48.9	26	5410835	0	Escherichia coli strain AR_0013 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017446.1|	100.000	26	0	0	1	26	1286997	1287074	2.79e-06	48.9	26	5410617	0	Escherichia coli O157:H7 strain 9234 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017436.1|	100.000	26	0	0	1	26	1288063	1288140	2.79e-06	48.9	26	5408208	0	Escherichia coli O157:H7 strain 2149 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022689.1|	100.000	26	0	0	1	26	3344366	3344443	2.79e-06	48.9	26	5406069	0	Escherichia coli strain CDC#03-98 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017442.1|	100.000	26	0	0	1	26	1287117	1287194	2.79e-06	48.9	26	5404558	0	Escherichia coli O157:H7 strain 4276 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027380.1|	100.000	26	0	0	1	26	1067424	1067501	2.79e-06	48.9	26	5401672	0	Escherichia coli strain 2013C-3250 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027435.1|	100.000	26	0	0	1	26	4066090	4066013	2.79e-06	48.9	26	5400138	0	Escherichia coli strain 2014C-3599 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010235.1|	100.000	26	0	0	1	26	1353115	1353192	2.79e-06	48.9	26	5399183	0	Escherichia coli strain S40, complete genome	N/A
TADB|T6358	ref|NZ_CP022407.1|	100.000	26	0	0	1	26	5147534	5147611	2.79e-06	48.9	26	5397521	0	Escherichia coli O121:H19 strain 16-9255 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028110.1|	100.000	26	0	0	1	26	3704062	3704139	2.79e-06	48.9	26	5391064	0	Escherichia coli O121 str. RM8352 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027317.1|	100.000	26	0	0	1	26	1689958	1689881	2.79e-06	48.9	26	5388260	0	Escherichia coli strain 2015C-3107 chromosome, complete genome	N/A
TADB|T6358	ref|NC_013941.1|	100.000	26	0	0	1	26	3203128	3203051	2.79e-06	48.9	26	5386352	0	Escherichia coli O55:H7 str. CB9615, complete genome	N/A
TADB|T6358	ref|NC_017906.1|	100.000	26	0	0	1	26	3348217	3348140	2.79e-06	48.9	26	5386223	0	Escherichia coli Xuzhou21, complete genome	N/A
TADB|T6358	ref|NZ_CP030767.1|	100.000	26	0	0	1	26	2999243	2999166	2.79e-06	48.9	26	5384880	0	Escherichia coli strain 2017C-4109 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020106.1|	100.000	26	0	0	1	26	1458909	1458986	2.79e-06	48.9	26	5371291	0	Escherichia coli strain 13E0780 chromosome, complete genome	N/A
TADB|T6358	ref|NC_013364.1|	100.000	26	0	0	1	26	3260779	3260702	2.79e-06	48.9	26	5371077	0	Escherichia coli O111:H- str. 11128 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP018247.1|	100.000	26	0	0	1	26	3322052	3321975	2.79e-06	48.9	26	5370710	0	Escherichia coli strain 7784 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027355.1|	100.000	26	0	0	1	26	5092710	5092787	2.79e-06	48.9	26	5367251	0	Escherichia coli strain 2013C-4991 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027340.1|	100.000	26	0	0	1	26	5244706	5244629	2.79e-06	48.9	26	5366577	0	Escherichia coli strain 2015C-3121 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027307.1|	100.000	26	0	0	1	26	260856	260933	2.79e-06	48.9	26	5364442	0	Escherichia coli strain 2015C-3108 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029692.1|	100.000	26	0	0	1	26	3244866	3244789	2.79e-06	48.9	26	5359785	0	Escherichia coli strain SD134209 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_AP018802.1|	100.000	26	0	0	1	26	3207293	3207216	2.79e-06	48.9	26	5357442	0	Escherichia coli E2863 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP010119.1|	100.000	26	0	0	1	26	3560309	3560386	2.79e-06	48.9	26	5349582	0	Escherichia coli strain C3, complete genome	N/A
TADB|T6358	ref|NZ_CP021335.1|	100.000	26	0	0	1	26	3171139	3171062	2.79e-06	48.9	26	5347911	0	Escherichia coli strain 95JB1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027597.1|	100.000	26	0	0	1	26	4415548	4415625	2.79e-06	48.9	26	5342528	0	Escherichia coli strain 86-3153 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027454.1|	100.000	26	0	0	1	26	4559000	4558923	2.79e-06	48.9	26	5338915	0	Escherichia coli strain 2014C-4423 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024479.1|	100.000	26	0	0	1	26	4620645	4620722	2.79e-06	48.9	26	5336099	0	Escherichia coli strain 2011C-4315 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010122.1|	100.000	26	0	0	1	26	1798532	1798609	2.79e-06	48.9	26	5333488	0	Escherichia coli strain C5, complete genome	N/A
TADB|T6358	ref|NZ_CP012802.1|	100.000	26	0	0	1	26	3293079	3293002	2.79e-06	48.9	26	5332063	0	Escherichia coli O157:H7 strain WS4202, complete genome	N/A
TADB|T6358	ref|NZ_CP009050.1|	100.000	26	0	0	1	26	3198343	3198266	2.79e-06	48.9	26	5329605	0	Escherichia coli NCCP15648, complete genome	N/A
TADB|T6358	ref|NZ_CP027347.1|	100.000	26	0	0	1	26	2725793	2725716	2.79e-06	48.9	26	5317846	0	Escherichia coli strain 2013C-4361 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017646.1|	100.000	26	0	0	1	26	3060534	3060457	2.79e-06	48.9	26	5313531	0	Escherichia coli O7:K1 str. CE10, complete genome	N/A
TADB|T6358	ref|NZ_CP027221.1|	100.000	26	0	0	1	26	3814278	3814201	2.79e-06	48.9	26	5313278	0	Escherichia coli strain 2015C-3101 chromosome, complete genome	N/A
TADB|T6358	ref|NC_018661.1|	100.000	26	0	0	1	26	1352950	1353027	2.79e-06	48.9	26	5312586	0	Escherichia coli O104:H4 str. 2009EL-2071, complete genome	N/A
TADB|T6358	ref|NZ_CP023531.1|	100.000	26	0	0	1	26	367761	367838	2.79e-06	48.9	26	5311821	0	Escherichia coli strain FDAARGOS_401 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010240.1|	100.000	26	0	0	1	26	4877633	4877556	2.79e-06	48.9	26	5310035	0	Escherichia coli strain C7, complete genome	N/A
TADB|T6358	ref|NZ_CP027548.1|	100.000	26	0	0	1	26	436173	436250	2.79e-06	48.9	26	5303935	0	Escherichia coli strain 2014C-3061 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024618.1|	100.000	26	0	0	1	26	3683835	3683758	2.79e-06	48.9	26	5302502	0	Escherichia coli strain SMN152SH1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP030768.1|	100.000	26	0	0	1	26	411719	411642	2.79e-06	48.9	26	5300308	0	Escherichia coli strain 2017C-4173W12 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP011331.1|	100.000	26	0	0	1	26	667292	667369	2.79e-06	48.9	26	5292862	0	Escherichia coli O104:H4 str. C227-11, complete genome	N/A
TADB|T6358	ref|NZ_CP023142.1|	100.000	26	0	0	1	26	1379575	1379652	2.79e-06	48.9	26	5292297	0	Escherichia coli strain CFSAN061770 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015228.1|	100.000	26	0	0	1	26	3291901	3291824	2.79e-06	48.9	26	5286558	0	Escherichia coli strain 09-00049, complete genome	N/A
TADB|T6358	ref|NZ_CP017631.1|	100.000	26	0	0	1	26	1301257	1301334	2.79e-06	48.9	26	5283836	0	Escherichia coli SLK172, complete genome	N/A
TADB|T6358	ref|NZ_CP026399.1|	100.000	26	0	0	1	26	4536512	4536589	2.79e-06	48.9	26	5277702	0	Escherichia coli strain ECONIH4 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_HF572917.1|	100.000	26	0	0	1	26	3092661	3092584	2.79e-06	48.9	26	5277676	0	Escherichia coli HUSEC2011 complete genome	N/A
TADB|T6358	ref|NZ_CP023535.1|	100.000	26	0	0	1	26	1765971	1765894	2.79e-06	48.9	26	5277336	0	Escherichia coli strain FDAARGOS_403 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027394.1|	100.000	26	0	0	1	26	1677573	1677496	2.79e-06	48.9	26	5277316	0	Escherichia coli O104:H4 strain FDAARGOS_349 chromosome, complete genome	N/A
TADB|T6358	ref|NC_018658.1|	100.000	26	0	0	1	26	1359197	1359274	2.79e-06	48.9	26	5273097	0	Escherichia coli O104:H4 str. 2011C-3493 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027586.1|	100.000	26	0	0	1	26	948462	948385	2.79e-06	48.9	26	5272286	0	Escherichia coli strain 2012EL-2448 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024056.1|	100.000	26	0	0	1	26	1220054	1220131	2.79e-06	48.9	26	5267207	0	Escherichia coli strain SMN197SH3 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027344.1|	100.000	26	0	0	1	26	5075099	5075176	2.79e-06	48.9	26	5264938	0	Escherichia coli strain 2014C-3946 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017656.1|	100.000	26	0	0	1	26	3171882	3171805	2.79e-06	48.9	26	5263980	0	Escherichia coli O55:H7 str. RM12579, complete genome	N/A
TADB|T6358	ref|NZ_CP029579.1|	100.000	26	0	0	1	26	3963472	3963549	2.79e-06	48.9	26	5261695	0	Escherichia coli strain DA33137 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022086.2|	100.000	26	0	0	1	26	2599764	2599687	2.79e-06	48.9	26	5256950	0	Escherichia coli O104:H4 strain FDAARGOS_348 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027459.1|	100.000	26	0	0	1	26	117575	117652	2.79e-06	48.9	26	5253712	0	Escherichia coli strain 90-3040 chromosome, complete genome	N/A
TADB|T6358	ref|NC_018650.1|	100.000	26	0	0	1	26	1363210	1363287	2.79e-06	48.9	26	5253138	0	Escherichia coli O104:H4 str. 2009EL-2050, complete genome	N/A
TADB|T6358	ref|NZ_CP016828.1|	100.000	26	0	0	1	26	1319155	1319232	2.79e-06	48.9	26	5244443	0	Escherichia coli strain FORC_043 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017626.1|	100.000	26	0	0	1	26	2954705	2954628	2.79e-06	48.9	26	5241977	0	Escherichia coli 042 complete genome	N/A
TADB|T6358	ref|NZ_CP028429.1|	100.000	26	0	0	1	26	3113453	3113376	2.79e-06	48.9	26	5238870	0	Escherichia coli strain RM9131 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027587.1|	100.000	26	0	0	1	26	2716328	2716251	2.79e-06	48.9	26	5235560	0	Escherichia coli strain 2013C-4974 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028432.1|	100.000	26	0	0	1	26	3108155	3108078	2.79e-06	48.9	26	5233637	0	Escherichia coli strain RM9975 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP013663.1|	100.000	26	0	0	1	26	3210579	3210502	2.79e-06	48.9	26	5233459	0	Escherichia coli strain GB089, complete genome	N/A
TADB|T6358	ref|NZ_CP013662.1|	100.000	26	0	0	1	26	3101667	3101590	2.79e-06	48.9	26	5213998	0	Escherichia coli strain 08-00022, complete genome	N/A
TADB|T6358	ref|NZ_CP029741.1|	100.000	26	0	0	1	26	900183	900106	2.79e-06	48.9	26	5213052	0	Escherichia coli strain AR_0085 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027134.1|	100.000	26	0	0	1	26	3824369	3824292	2.79e-06	48.9	26	5211570	0	Escherichia coli strain AR_0372 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP033884.1|	100.000	26	0	0	1	26	755333	755256	2.79e-06	48.9	26	5206490	0	Escherichia coli strain 50579417 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032515.1|	100.000	26	0	0	1	26	3017907	3017830	2.79e-06	48.9	26	5205677	0	Escherichia coli strain 118UI chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP013029.1|	100.000	26	0	0	1	26	3596872	3596795	2.79e-06	48.9	26	5202850	0	Escherichia coli strain 2012C-4227, complete genome	N/A
TADB|T6358	ref|NZ_CP024134.1|	100.000	26	0	0	1	26	1253372	1253449	2.79e-06	48.9	26	5199281	0	Escherichia coli strain 14EC017 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028117.1|	100.000	26	0	0	1	26	3080071	3079994	2.79e-06	48.9	26	5198840	0	Escherichia coli O111 str. RM9322 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027445.1|	100.000	26	0	0	1	26	4258915	4258992	2.79e-06	48.9	26	5196105	0	Escherichia coli strain 2013C-3492 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027363.1|	100.000	26	0	0	1	26	506625	506548	2.79e-06	48.9	26	5195753	0	Escherichia coli strain 88-3001 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP014583.1|	100.000	26	0	0	1	26	4237266	4237343	2.79e-06	48.9	26	5193734	0	Escherichia coli strain CFSAN004176, complete genome	N/A
TADB|T6358	ref|NZ_CP013185.1|	100.000	26	0	0	1	26	1319092	1319169	2.79e-06	48.9	26	5189944	0	Escherichia coli strain FORC_029, complete genome	N/A
TADB|T6358	ref|NZ_CP023061.1|	100.000	26	0	0	1	26	1319155	1319232	2.79e-06	48.9	26	5189917	0	Escherichia coli strain FORC_069 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017641.1|	100.000	26	0	0	1	26	3112165	3112088	2.79e-06	48.9	26	5186416	0	Escherichia coli UMNK88, complete genome	N/A
TADB|T6358	ref|NZ_CP031546.1|	100.000	26	0	0	1	26	3707690	3707613	2.79e-06	48.9	26	5184499	0	Escherichia coli strain cq9 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP021202.1|	100.000	26	0	0	1	26	4409024	4408947	2.79e-06	48.9	26	5177498	0	Escherichia coli strain Z1002 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023960.1|	100.000	26	0	0	1	26	4879411	4879488	2.79e-06	48.9	26	5169451	0	Escherichia coli strain FDAARGOS_448 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027447.1|	100.000	26	0	0	1	26	2128697	2128620	2.79e-06	48.9	26	5168620	0	Escherichia coli strain 2014C-3075 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027591.1|	100.000	26	0	0	1	26	1066059	1066136	2.79e-06	48.9	26	5168350	0	Escherichia coli strain 2014C-3011 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027312.1|	100.000	26	0	0	1	26	5000845	5000922	2.79e-06	48.9	26	5167951	0	Escherichia coli strain 2013C-3181 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020495.1|	100.000	26	0	0	1	26	1273777	1273854	2.79e-06	48.9	26	5162123	0	Escherichia coli strain 103 chromosome, complete genome	N/A
TADB|T6358	ref|NC_011748.1|	100.000	26	0	0	1	26	2923434	2923357	2.79e-06	48.9	26	5154862	0	Escherichia coli 55989 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP007594.1|	100.000	26	0	0	1	26	2995790	2995713	2.79e-06	48.9	26	5153435	0	Escherichia coli strain SEC470, complete genome	N/A
TADB|T6358	ref|NC_017633.1|	100.000	26	0	0	1	26	2995790	2995713	2.79e-06	48.9	26	5153435	0	Escherichia coli ETEC H10407, complete genome	N/A
TADB|T6358	ref|NZ_CP010186.1|	100.000	26	0	0	1	26	2654570	2654493	2.79e-06	48.9	26	5146228	0	Escherichia coli strain M6, complete genome	N/A
TADB|T6358	ref|NZ_CP010196.1|	100.000	26	0	0	1	26	2654109	2654032	2.79e-06	48.9	26	5145749	0	Escherichia coli strain M9, complete genome	N/A
TADB|T6358	ref|NZ_CP023673.1|	100.000	26	0	0	1	26	1184881	1184958	2.79e-06	48.9	26	5143533	0	Escherichia coli strain SMN013SH2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025840.1|	100.000	26	0	0	1	26	3088809	3088886	2.79e-06	48.9	26	5138709	0	Escherichia coli strain 214-4 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027325.1|	100.000	26	0	0	1	26	4930551	4930474	2.79e-06	48.9	26	5135675	0	Escherichia coli strain 2013C-4830 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016546.1|	100.000	26	0	0	1	26	3763466	3763543	2.79e-06	48.9	26	5134536	0	Escherichia coli strain O177:H21 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023364.1|	100.000	26	0	0	1	26	1359311	1359388	2.79e-06	48.9	26	5134443	0	Escherichia coli strain 144 chromosome, complete genome	N/A
TADB|T6358	ref|NC_011750.1|	100.000	26	0	0	1	26	2874716	2874639	2.79e-06	48.9	26	5132068	0	Escherichia coli IAI39 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024821.1|	100.000	26	0	0	1	26	4338931	4339008	2.79e-06	48.9	26	5125266	0	Escherichia coli strain CREC-591 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032261.1|	100.000	26	0	0	1	26	1173264	1173341	2.79e-06	48.9	26	5119553	0	Escherichia coli strain AR_0067 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025920.1|	100.000	26	0	0	1	26	3675721	3675798	2.79e-06	48.9	26	5118381	0	Escherichia coli strain 103605 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_AP017617.1|	100.000	26	0	0	1	26	2780116	2780039	2.79e-06	48.9	26	5117319	0	Escherichia coli DNA, complete genome, strain: MRY15-117	N/A
TADB|T6358	ref|NZ_CP025916.1|	100.000	26	0	0	1	26	3639351	3639428	2.79e-06	48.9	26	5115137	0	Escherichia coli strain 120899 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020092.1|	100.000	26	0	0	1	26	1425760	1425837	2.79e-06	48.9	26	5112484	0	Escherichia coli strain 13E0725 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019778.1|	100.000	26	0	0	1	26	2971388	2971311	2.79e-06	48.9	26	5111920	0	Escherichia coli strain NCTC86 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019953.1|	100.000	26	0	0	1	26	3008224	3008147	2.79e-06	48.9	26	5108794	0	Escherichia coli M8 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024862.1|	100.000	26	0	0	1	26	1205669	1205592	2.79e-06	48.9	26	5107874	0	Escherichia coli strain AR_0015, complete genome	N/A
TADB|T6358	ref|NZ_CP025856.1|	100.000	26	0	0	1	26	4275590	4275667	2.79e-06	48.9	26	5104962	0	Escherichia coli strain 504838 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010213.1|	100.000	26	0	0	1	26	1341151	1341228	2.79e-06	48.9	26	5103562	0	Escherichia coli strain M15, complete genome	N/A
TADB|T6358	ref|NZ_CP026202.1|	100.000	26	0	0	1	26	3973008	3973085	2.79e-06	48.9	26	5103533	0	Escherichia coli strain ECONIH5 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010219.1|	100.000	26	0	0	1	26	1512138	1512061	2.79e-06	48.9	26	5102554	0	Escherichia coli strain M18, complete genome	N/A
TADB|T6358	ref|NZ_CP010221.1|	100.000	26	0	0	1	26	547440	547517	2.79e-06	48.9	26	5102172	0	Escherichia coli strain M19, complete genome	N/A
TADB|T6358	ref|NZ_CP028589.1|	100.000	26	0	0	1	26	1260099	1260176	2.79e-06	48.9	26	5099973	0	Escherichia coli strain WCHEC4533 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023820.1|	100.000	26	0	0	1	26	3005647	3005570	2.79e-06	48.9	26	5099240	0	Escherichia coli strain 7/2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025910.1|	100.000	26	0	0	1	26	2500906	2500983	2.79e-06	48.9	26	5096741	0	Escherichia coli strain 204446 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022154.1|	100.000	26	0	0	1	26	1299744	1299821	2.79e-06	48.9	26	5094639	0	Escherichia coli strain ABWA45 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032879.1|	100.000	26	0	0	1	26	1566330	1566253	2.79e-06	48.9	26	5094619	0	Escherichia coli strain WCHEC000837 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP007394.1|	100.000	26	0	0	1	26	3485292	3485215	2.79e-06	48.9	26	5090442	0	Escherichia coli strain ST2747, complete genome	N/A
TADB|T6358	ref|NZ_CP023353.1|	100.000	26	0	0	1	26	1389282	1389359	2.79e-06	48.9	26	5089615	0	Escherichia coli strain 746 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023346.1|	100.000	26	0	0	1	26	2909310	2909233	2.79e-06	48.9	26	5088339	0	Escherichia coli strain ETEC-2265 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024278.1|	100.000	26	0	0	1	26	741981	742058	2.79e-06	48.9	26	5088038	0	Escherichia coli strain ATCC 43896 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024131.1|	100.000	26	0	0	1	26	1216279	1216356	2.79e-06	48.9	26	5084741	0	Escherichia coli strain 14EC007 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027449.1|	100.000	26	0	0	1	26	3441790	3441867	2.79e-06	48.9	26	5077228	0	Escherichia coli strain 2014C-3097 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024289.1|	100.000	26	0	0	1	26	150522	150599	2.79e-06	48.9	26	5074559	0	Escherichia coli O178:H19 strain 2012C-4431 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024127.1|	100.000	26	0	0	1	26	1202110	1202187	2.79e-06	48.9	26	5072975	0	Escherichia coli strain 14EC001 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR130562.1|	100.000	26	0	0	1	26	1287281	1287358	2.79e-06	48.9	26	5071813	0	Escherichia coli strain MS14384 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP028192.1|	100.000	26	0	0	1	26	1776048	1776125	2.79e-06	48.9	26	5071057	0	Escherichia coli strain CFSAN018748 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027366.1|	100.000	26	0	0	1	26	2947795	2947718	2.79e-06	48.9	26	5065883	0	Escherichia coli strain 89-3156 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010134.1|	100.000	26	0	0	1	26	3954264	3954187	2.79e-06	48.9	26	5060525	0	Escherichia coli strain D1, complete genome	N/A
TADB|T6358	ref|NZ_CP024155.1|	100.000	26	0	0	1	26	1246535	1246612	2.79e-06	48.9	26	5060393	0	Escherichia coli strain 14EC047 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025847.1|	100.000	26	0	0	1	26	476213	476136	2.79e-06	48.9	26	5058551	0	Escherichia coli strain 602354 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028122.1|	100.000	26	0	0	1	26	2972922	2972845	2.79e-06	48.9	26	5057506	0	Escherichia coli O43 str. RM10042 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018957.1|	100.000	26	0	0	1	26	5000402	5000325	2.79e-06	48.9	26	5056072	0	Escherichia coli strain Ecol_316 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024851.1|	100.000	26	0	0	1	26	4702759	4702682	2.79e-06	48.9	26	5054076	0	Escherichia coli strain AR_0006, complete genome	N/A
TADB|T6358	ref|NZ_CP025318.1|	100.000	26	0	0	1	26	1292936	1293013	2.79e-06	48.9	26	5052887	0	Escherichia coli strain FORC_042 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022229.2|	100.000	26	0	0	1	26	4319020	4319097	2.79e-06	48.9	26	5051244	0	Escherichia coli strain WCHEC96200 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028381.1|	100.000	26	0	0	1	26	2980739	2980662	2.79e-06	48.9	26	5044460	0	Escherichia coli strain RM10466 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010237.1|	100.000	26	0	0	1	26	3082857	3082934	2.79e-06	48.9	26	5043711	0	Escherichia coli strain S43, complete genome	N/A
TADB|T6358	ref|NZ_AP017620.1|	100.000	26	0	0	1	26	2777044	2776967	2.79e-06	48.9	26	5042704	0	Escherichia coli DNA, complete genome, strain: MRY15-131	N/A
TADB|T6358	ref|NZ_CP018206.1|	100.000	26	0	0	1	26	3486260	3486183	2.79e-06	48.9	26	5041399	0	Escherichia coli strain MRSN346647, complete genome	N/A
TADB|T6358	ref|NZ_CP021175.1|	100.000	26	0	0	1	26	2719970	2720047	2.79e-06	48.9	26	5041366	0	Escherichia coli strain 5CRE51 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027342.1|	100.000	26	0	0	1	26	2054048	2054125	2.79e-06	48.9	26	5040163	0	Escherichia coli strain 2014C-4587 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027027.1|	100.000	26	0	0	1	26	4602966	4602889	2.79e-06	48.9	26	5036586	0	Shigella dysenteriae strain E670/74 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010206.1|	100.000	26	0	0	1	26	556999	557076	2.79e-06	48.9	26	5032791	0	Escherichia coli strain M11, complete genome	N/A
TADB|T6358	ref|NZ_CP018976.1|	100.000	26	0	0	1	26	1636565	1636488	2.79e-06	48.9	26	5031843	0	Escherichia coli strain Ecol_545 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134080.1|	100.000	26	0	0	1	26	1312123	1312200	2.79e-06	48.9	26	5030213	0	Escherichia coli strain NCTC9082 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP021535.1|	100.000	26	0	0	1	26	1665367	1665444	2.79e-06	48.9	26	5029162	0	Escherichia coli strain AR_0119, complete genome	N/A
TADB|T6358	ref|NZ_CP030939.1|	100.000	26	0	0	1	26	1225865	1225942	2.79e-06	48.9	26	5023979	0	Escherichia coli strain AMSHJX01 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025862.1|	100.000	26	0	0	1	26	3222398	3222321	2.79e-06	48.9	26	5022230	0	Escherichia coli strain 504237 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017660.1|	100.000	26	0	0	1	26	2123396	2123473	2.79e-06	48.9	26	5021812	0	Escherichia coli KO11FL, complete genome	N/A
TADB|T6358	ref|NZ_CP010132.1|	100.000	26	0	0	1	26	4530733	4530656	2.79e-06	48.9	26	5021692	0	Escherichia coli strain C10, complete genome	N/A
TADB|T6358	ref|NZ_CP020048.1|	100.000	26	0	0	1	26	3865425	3865502	2.79e-06	48.9	26	5018461	0	Escherichia coli strain AR_0118, complete genome	N/A
TADB|T6358	ref|NZ_CP027437.1|	100.000	26	0	0	1	26	4329005	4329082	2.79e-06	48.9	26	5012557	0	Escherichia coli strain 2012C-4221 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134222.1|	100.000	26	0	0	1	26	1194587	1194664	2.79e-06	48.9	26	5008027	0	Escherichia coli strain NCTC11129 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP015912.1|	100.000	26	0	0	1	26	1606463	1606386	2.79e-06	48.9	26	5005730	0	Escherichia coli strain 210205630 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027457.1|	100.000	26	0	0	1	26	3162264	3162341	2.79e-06	48.9	26	5001754	0	Escherichia coli strain 88-3493 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP011134.1|	100.000	26	0	0	1	26	2880997	2880920	2.79e-06	48.9	26	5000386	0	Escherichia coli VR50, complete genome	N/A
TADB|T6358	ref|NZ_CP027584.1|	100.000	26	0	0	1	26	2580128	2580051	2.79e-06	48.9	26	4997979	0	Escherichia coli strain 00-3076 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029747.1|	100.000	26	0	0	1	26	3169554	3169477	2.79e-06	48.9	26	4995456	0	Escherichia coli strain 2016C-3878 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015995.1|	100.000	26	0	0	1	26	1216557	1216634	2.79e-06	48.9	26	4994918	0	Escherichia coli strain S51, complete genome	N/A
TADB|T6358	ref|NZ_CP010121.1|	100.000	26	0	0	1	26	1528359	1528436	2.79e-06	48.9	26	4990476	0	Escherichia coli strain C4, complete genome	N/A
TADB|T6358	ref|NZ_CP026755.1|	100.000	26	0	0	1	26	2678018	2677941	2.79e-06	48.9	26	4987160	0	Escherichia coli strain AR_0077 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134247.1|	100.000	26	0	0	1	26	1223882	1223959	2.79e-06	48.9	26	4984892	0	Escherichia coli strain NCTC9040 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP025881.1|	100.000	26	0	0	1	26	2382513	2382436	2.79e-06	48.9	26	4984787	0	Escherichia coli strain 503440 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024141.1|	100.000	26	0	0	1	26	1248875	1248952	2.79e-06	48.9	26	4981062	0	Escherichia coli strain 14EC029 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025859.1|	100.000	26	0	0	1	26	1509479	1509402	2.79e-06	48.9	26	4979815	0	Escherichia coli strain 504239 chromosome, complete genome	N/A
TADB|T6358	ref|NC_009801.1|	100.000	26	0	0	1	26	2850000	2849923	2.79e-06	48.9	26	4979619	0	Escherichia coli E24377A, complete genome	N/A
TADB|T6358	ref|NZ_CP024243.1|	100.000	26	0	0	1	26	3395634	3395711	2.79e-06	48.9	26	4978613	0	Escherichia coli O128:H27 strain 90-9281 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP031293.1|	100.000	26	0	0	1	26	1343739	1343816	2.79e-06	48.9	26	4975832	0	Escherichia coli strain EC17GD31 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023349.1|	100.000	26	0	0	1	26	2914978	2914901	2.79e-06	48.9	26	4972828	0	Escherichia coli strain ETEC-2264 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134221.1|	100.000	26	0	0	1	26	1320473	1320550	2.79e-06	48.9	26	4972355	0	Escherichia coli strain NCTC11113 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP010140.1|	100.000	26	0	0	1	26	3346687	3346610	2.79e-06	48.9	26	4971154	0	Escherichia coli strain D3, complete genome	N/A
TADB|T6358	ref|NZ_LR134228.1|	100.000	26	0	0	1	26	1283411	1283488	2.79e-06	48.9	26	4969847	0	Escherichia coli strain NCTC9699 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP021722.1|	100.000	26	0	0	1	26	1460173	1460250	2.79e-06	48.9	26	4967401	0	Escherichia coli strain AR_0128, complete genome	N/A
TADB|T6358	ref|NZ_CP024240.1|	100.000	26	0	0	1	26	1784711	1784634	2.79e-06	48.9	26	4966338	0	Escherichia coli O114:H49 strain 90-9280 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027368.1|	100.000	26	0	0	1	26	4815790	4815867	2.79e-06	48.9	26	4965987	0	Escherichia coli strain 2014C-3307 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025865.1|	100.000	26	0	0	1	26	3798011	3798088	2.79e-06	48.9	26	4950457	0	Escherichia coli strain 504211 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027310.1|	100.000	26	0	0	1	26	2626743	2626820	2.79e-06	48.9	26	4949048	0	Escherichia coli strain 2014C-4135 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP009166.1|	100.000	26	0	0	1	26	2891172	2891095	2.79e-06	48.9	26	4948797	0	Escherichia coli 1303, complete genome	N/A
TADB|T6358	ref|NZ_CP011416.1|	100.000	26	0	0	1	26	910187	910110	2.79e-06	48.9	26	4947515	0	Escherichia coli strain CFSAN029787, complete genome	N/A
TADB|T6358	ref|NZ_CP005998.1|	100.000	26	0	0	1	26	4339255	4339332	2.79e-06	48.9	26	4944397	0	Escherichia coli B7A, complete genome	N/A
TADB|T6358	ref|NZ_LR134234.1|	100.000	26	0	0	1	26	1864863	1864786	2.79e-06	48.9	26	4943400	0	Escherichia coli strain NCTC8623 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP024223.1|	100.000	26	0	0	1	26	995276	995199	2.79e-06	48.9	26	4943397	0	Escherichia coli O169:H41 strain 2014EL-1345-2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019051.1|	100.000	26	0	0	1	26	2688282	2688359	2.79e-06	48.9	26	4942719	0	Escherichia coli strain CRE1540 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020107.1|	100.000	26	0	0	1	26	1457867	1457944	2.79e-06	48.9	26	4942246	0	Escherichia coli strain 13E0767 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010180.1|	100.000	26	0	0	1	26	1522600	1522523	2.79e-06	48.9	26	4941156	0	Escherichia coli strain M1, complete genome	N/A
TADB|T6358	ref|NZ_CP010183.1|	100.000	26	0	0	1	26	3409423	3409500	2.79e-06	48.9	26	4940434	0	Escherichia coli strain M3, complete genome	N/A
TADB|T6358	ref|NZ_CP030111.1|	100.000	26	0	0	1	26	1286410	1286487	2.79e-06	48.9	26	4939457	0	Escherichia coli strain MCJCHV-1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034399.1|	100.000	26	0	0	1	26	934352	934275	2.79e-06	48.9	26	4938997	0	Escherichia coli strain CRE1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024815.1|	100.000	26	0	0	1	26	1952255	1952332	2.79e-06	48.9	26	4938993	0	Escherichia coli strain CREC-629 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP007442.1|	100.000	26	0	0	1	26	2751284	2751207	2.79e-06	48.9	26	4936576	0	Escherichia coli ACN001, complete genome	N/A
TADB|T6358	ref|NC_017663.1|	100.000	26	0	0	1	26	2913430	2913353	2.79e-06	48.9	26	4935294	0	Escherichia coli P12b, complete genome	N/A
TADB|T6358	ref|NZ_CP024263.1|	100.000	26	0	0	1	26	2196373	2196296	2.79e-06	48.9	26	4934701	0	Escherichia coli O169:H41 strain F6326-C1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027255.1|	100.000	26	0	0	1	26	443981	443904	2.79e-06	48.9	26	4933784	0	Escherichia coli strain EC11 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034404.1|	100.000	26	0	0	1	26	2055891	2055814	2.79e-06	48.9	26	4931251	0	Escherichia coli strain CRE10 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025753.1|	100.000	26	0	0	1	26	3274117	3274194	2.79e-06	48.9	26	4931011	0	Escherichia coli strain CV839-06 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010172.1|	100.000	26	0	0	1	26	2376682	2376759	2.79e-06	48.9	26	4929892	0	Escherichia coli strain H8, complete genome	N/A
TADB|T6358	ref|NZ_CP031134.1|	100.000	26	0	0	1	26	3039142	3039219	2.79e-06	48.9	26	4923235	0	Escherichia coli strain CFSAN064035 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025913.1|	100.000	26	0	0	1	26	4835150	4835073	2.79e-06	48.9	26	4922099	0	Escherichia coli strain 203740 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025869.1|	100.000	26	0	0	1	26	2001037	2001114	2.79e-06	48.9	26	4920463	0	Escherichia coli strain 503829 chromosome, complete genome	N/A
TADB|T6358	ref|NC_016902.1|	100.000	26	0	0	1	26	1234561	1234638	2.79e-06	48.9	26	4920168	0	Escherichia coli KO11, complete genome	N/A
TADB|T6358	ref|NZ_CP025747.1|	100.000	26	0	0	1	26	3686721	3686644	2.79e-06	48.9	26	4918774	0	Escherichia coli strain ML35 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024978.1|	100.000	26	0	0	1	26	3468540	3468617	2.79e-06	48.9	26	4917635	0	Escherichia coli strain CV839-15 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022393.1|	100.000	26	0	0	1	26	4473154	4473077	2.79e-06	48.9	26	4914770	0	Escherichia coli strain E62 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024256.1|	100.000	26	0	0	1	26	4550758	4550681	2.79e-06	48.9	26	4914654	0	Escherichia coli strain ATCC 43886 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032989.1|	100.000	26	0	0	1	26	1340166	1340243	2.79e-06	48.9	26	4914512	0	Escherichia coli strain W2-5 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025892.1|	100.000	26	0	0	1	26	2715030	2714953	2.79e-06	48.9	26	4911268	0	Escherichia coli strain 503025 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032426.1|	100.000	26	0	0	1	26	1357216	1357293	2.79e-06	48.9	26	4908742	0	Escherichia coli strain SCEC020001 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024239.1|	100.000	26	0	0	1	26	1532662	1532585	2.79e-06	48.9	26	4906680	0	Escherichia coli O15:H11 strain 90-9272 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024269.1|	100.000	26	0	0	1	26	1452226	1452149	2.79e-06	48.9	26	4905023	0	Escherichia coli strain F8111-1SC3 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027373.1|	100.000	26	0	0	1	26	3294319	3294396	2.79e-06	48.9	26	4904151	0	Escherichia coli strain 05-3629 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015244.1|	100.000	26	0	0	1	26	2848560	2848483	2.79e-06	48.9	26	4903701	0	Escherichia coli O91 str. RM7190 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024826.1|	100.000	26	0	0	1	26	3648963	3648886	2.79e-06	48.9	26	4903571	0	Escherichia coli strain CREC-544 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017220.1|	100.000	26	0	0	1	26	2869587	2869510	2.79e-06	48.9	26	4901993	0	Escherichia coli strain FAM21845 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010125.1|	100.000	26	0	0	1	26	3340374	3340297	2.79e-06	48.9	26	4901865	0	Escherichia coli strain C8, complete genome	N/A
TADB|T6358	ref|NZ_CP027371.1|	100.000	26	0	0	1	26	2742193	2742116	2.79e-06	48.9	26	4901620	0	Escherichia coli strain 2015C-3905 chromosome, complete genome	N/A
TADB|T6358	ref|NC_017664.1|	100.000	26	0	0	1	26	2867872	2867795	2.79e-06	48.9	26	4897452	0	Escherichia coli W, complete genome	N/A
TADB|T6358	ref|NZ_CP032892.1|	100.000	26	0	0	1	26	1277592	1277669	2.79e-06	48.9	26	4894694	0	Escherichia coli strain SCEC020022 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029242.1|	100.000	26	0	0	1	26	1275435	1275512	2.79e-06	48.9	26	4893130	0	Escherichia coli strain ECCRA-119 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018948.1|	100.000	26	0	0	1	26	1431922	1431999	2.79e-06	48.9	26	4891786	0	Escherichia coli strain Ecol_224 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP011061.1|	100.000	26	0	0	1	26	2765433	2765356	2.79e-06	48.9	26	4891769	0	Escherichia coli str. Sanji, complete genome	N/A
TADB|T6358	ref|NZ_CP024252.1|	100.000	26	0	0	1	26	4249657	4249580	2.79e-06	48.9	26	4891230	0	Escherichia coli O182:H21 strain D181 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027701.1|	100.000	26	0	0	1	26	3635376	3635299	2.79e-06	48.9	26	4889200	0	Escherichia coli strain 675SK2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020835.1|	100.000	26	0	0	1	26	1318724	1318801	2.79e-06	48.9	26	4888773	0	Escherichia coli strain CFSAN051542 chromosome, complete genome	N/A
TADB|T6358	ref|NC_011415.1|	100.000	26	0	0	1	26	2958999	2958922	2.79e-06	48.9	26	4887515	0	Escherichia coli SE11 DNA, complete genome	N/A
TADB|T6358	ref|NZ_CP024257.1|	100.000	26	0	0	1	26	1503221	1503298	2.79e-06	48.9	26	4886938	0	Escherichia coli O25:H16 strain F5505-C1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010229.1|	100.000	26	0	0	1	26	2840420	2840497	2.79e-06	48.9	26	4886210	0	Escherichia coli strain S10 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP011018.1|	100.000	26	0	0	1	26	4607954	4608031	2.79e-06	48.9	26	4885378	0	Escherichia coli strain CI5, complete genome	N/A
TADB|T6358	ref|NZ_CP025851.1|	100.000	26	0	0	1	26	1301175	1301098	2.79e-06	48.9	26	4885058	0	Escherichia coli strain 510016 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023541.1|	100.000	26	0	0	1	26	3596439	3596362	2.79e-06	48.9	26	4884467	0	Escherichia coli O104:H21 str. CFSAN002236 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP009106.2|	100.000	26	0	0	1	26	3596436	3596359	2.79e-06	48.9	26	4884464	0	Escherichia coli strain 94-3024, complete genome	N/A
TADB|T6358	ref|NZ_CP025950.2|	100.000	26	0	0	1	26	1276258	1276335	2.79e-06	48.9	26	4883927	0	Escherichia coli strain SCEC020023 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024266.1|	100.000	26	0	0	1	26	2338027	2338104	2.79e-06	48.9	26	4881899	0	Escherichia coli O6:H16 strain F6699 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026831.1|	100.000	26	0	0	1	26	898702	898779	2.79e-06	48.9	26	4880735	0	Shigella dysenteriae strain ATCC 12039 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP007491.1|	100.000	26	0	0	1	26	2759120	2759043	2.79e-06	48.9	26	4879931	0	Escherichia coli strain ACN002, complete genome	N/A
TADB|T6358	ref|NZ_CP027126.1|	100.000	26	0	0	1	26	4328180	4328257	2.79e-06	48.9	26	4877957	0	Escherichia coli strain AR_0374 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019071.1|	100.000	26	0	0	1	26	1265280	1265357	2.79e-06	48.9	26	4877335	0	Escherichia coli strain CRE1493 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025903.1|	100.000	26	0	0	1	26	3015706	3015629	2.79e-06	48.9	26	4876488	0	Escherichia coli strain 300709 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029111.1|	100.000	26	0	0	1	26	4323157	4323234	2.79e-06	48.9	26	4875835	0	Escherichia coli strain AR436 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP007391.1|	100.000	26	0	0	1	26	1283355	1283432	2.79e-06	48.9	26	4875682	0	Escherichia coli strain ST540, complete genome	N/A
TADB|T6358	ref|NZ_CP024273.1|	100.000	26	0	0	1	26	2741075	2740998	2.79e-06	48.9	26	4875605	0	Escherichia coli strain F9792 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP022664.1|	100.000	26	0	0	1	26	1326811	1326888	2.79e-06	48.9	26	4873055	0	Escherichia coli strain FORC 064 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024232.1|	100.000	26	0	0	1	26	3369536	3369613	2.79e-06	48.9	26	4872840	0	Escherichia coli O6:H16 strain 2014EL-1346-6 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP031653.1|	100.000	26	0	0	1	26	1332628	1332705	2.79e-06	48.9	26	4869482	0	Escherichia coli strain UK_Dog_Liverpool chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026199.1|	100.000	26	0	0	1	26	4072831	4072908	2.79e-06	48.9	26	4869246	0	Escherichia coli strain ECONIH6 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016628.1|	100.000	26	0	0	1	26	1295060	1295137	2.79e-06	48.9	26	4867152	0	Escherichia coli strain FORC_041, complete genome	N/A
TADB|T6358	ref|NZ_CP021736.1|	100.000	26	0	0	1	26	562733	562656	2.79e-06	48.9	26	4864149	0	Escherichia coli strain AR_0150, complete genome	N/A
TADB|T6358	ref|NZ_CP015240.1|	100.000	26	0	0	1	26	676208	676131	2.79e-06	48.9	26	4863599	0	Escherichia coli strain 2011C-3911, complete genome	N/A
TADB|T6358	ref|NZ_CP013112.1|	100.000	26	0	0	1	26	2292339	2292262	2.79e-06	48.9	26	4863501	0	Escherichia coli strain YD786, complete genome	N/A
TADB|T6358	ref|NZ_CP021691.1|	100.000	26	0	0	1	26	1813680	1813757	2.79e-06	48.9	26	4862952	0	Escherichia coli strain AR_0151, complete genome	N/A
TADB|T6358	ref|NZ_CP012379.1|	100.000	26	0	0	1	26	2737034	2736957	2.79e-06	48.9	26	4859743	0	Escherichia coli strain PAR, complete genome	N/A
TADB|T6358	ref|NZ_CP020933.1|	100.000	26	0	0	1	26	1765101	1765178	2.79e-06	48.9	26	4858944	0	Escherichia coli strain HB-Coli0 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024855.1|	100.000	26	0	0	1	26	2180907	2180830	2.79e-06	48.9	26	4856773	0	Escherichia coli strain AR_0011, complete genome	N/A
TADB|T6358	ref|NZ_CP018323.1|	100.000	26	0	0	1	26	289737	289660	2.79e-06	48.9	26	4855460	0	Escherichia coli strain KSC9 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP031833.1|	100.000	26	0	0	1	26	1196807	1196884	2.79e-06	48.9	26	4854459	0	Escherichia coli strain 2452 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134311.1|	100.000	26	0	0	1	26	1322223	1322300	2.79e-06	48.9	26	4853909	0	Escherichia coli strain NCTC9113 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP033378.1|	100.000	26	0	0	1	26	1226216	1226293	2.79e-06	48.9	26	4849006	0	Escherichia coli strain L73 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029973.1|	100.000	26	0	0	1	26	3537354	3537277	2.79e-06	48.9	26	4848222	0	Escherichia coli strain 51008369SK1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024228.1|	100.000	26	0	0	1	26	4297608	4297685	2.79e-06	48.9	26	4848034	0	Escherichia coli O25:NM strain 2014EL-1343-2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP012380.1|	100.000	26	0	0	1	26	2815059	2814982	2.79e-06	48.9	26	4847481	0	Escherichia coli strain WAT, complete genome	N/A
TADB|T6358	ref|NZ_CP010116.1|	100.000	26	0	0	1	26	4034965	4034888	2.79e-06	48.9	26	4843023	0	Escherichia coli strain C1, complete genome	N/A
TADB|T6358	ref|NZ_LR130552.1|	100.000	26	0	0	1	26	1259313	1259390	2.79e-06	48.9	26	4841046	0	Escherichia coli strain MS14386 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP026473.1|	100.000	26	0	0	1	26	1240440	1240517	2.79e-06	48.9	26	4840855	0	Escherichia coli strain KBN10P04869 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024859.1|	100.000	26	0	0	1	26	3887385	3887462	2.79e-06	48.9	26	4839565	0	Escherichia coli strain AR_0014, complete genome	N/A
TADB|T6358	ref|NZ_CP013483.1|	100.000	26	0	0	1	26	1680702	1680779	2.79e-06	48.9	26	4839266	0	Escherichia coli strain Y5, complete genome	N/A
TADB|T6358	ref|NZ_CP010236.1|	100.000	26	0	0	1	26	2556754	2556677	2.79e-06	48.9	26	4838808	0	Escherichia coli strain S42, complete genome	N/A
TADB|T6358	ref|NZ_CP024830.1|	100.000	26	0	0	1	26	4472782	4472705	2.79e-06	48.9	26	4837992	0	Escherichia coli strain CREC-532 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027550.1|	100.000	26	0	0	1	26	2164907	2164830	2.79e-06	48.9	26	4836918	0	Escherichia coli strain 2015C-4136CT1 chromosome, complete genome	N/A
TADB|T6358	ref|NC_022364.1|	100.000	26	0	0	1	26	2775334	2775257	2.79e-06	48.9	26	4835601	0	Escherichia coli LY180, complete genome	N/A
TADB|T6358	ref|NZ_CP036202.1|	100.000	26	0	0	1	26	2707611	2707688	2.79e-06	48.9	26	4834354	0	Escherichia coli strain L725 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010169.1|	100.000	26	0	0	1	26	4802119	4802042	2.79e-06	48.9	26	4833228	0	Escherichia coli strain H5, complete genome	N/A
TADB|T6358	ref|NZ_CP026580.2|	100.000	26	0	0	1	26	1265688	1265765	2.79e-06	48.9	26	4833062	0	Escherichia coli strain WCHEC005237 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010170.1|	100.000	26	0	0	1	26	1388471	1388548	2.79e-06	48.9	26	4832567	0	Escherichia coli strain H6, complete genome	N/A
TADB|T6358	ref|NZ_CP029115.1|	100.000	26	0	0	1	26	3568055	3567978	2.79e-06	48.9	26	4831922	0	Escherichia coli strain AR435 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP013190.1|	100.000	26	0	0	1	26	1248955	1249032	2.79e-06	48.9	26	4830073	0	Escherichia coli strain FORC_031, complete genome	N/A
TADB|T6358	ref|NZ_CP010150.1|	100.000	26	0	0	1	26	3611902	3611979	2.79e-06	48.9	26	4827779	0	Escherichia coli strain D7, complete genome	N/A
TADB|T6358	ref|NZ_CP014197.1|	100.000	26	0	0	1	26	1079317	1079394	2.79e-06	48.9	26	4827745	0	Escherichia coli strain MRE600, complete genome	N/A
TADB|T6358	ref|NZ_CP009104.1|	100.000	26	0	0	1	26	3628897	3628820	2.79e-06	48.9	26	4827630	0	Escherichia coli strain RM9387, complete genome	N/A
TADB|T6358	ref|NZ_CP010200.1|	100.000	26	0	0	1	26	1199017	1198940	2.79e-06	48.9	26	4821620	0	Escherichia coli strain M10, complete genome	N/A
TADB|T6358	ref|NZ_CP010143.1|	100.000	26	0	0	1	26	3131112	3131035	2.79e-06	48.9	26	4821305	0	Escherichia coli strain D4, complete genome	N/A
TADB|T6358	ref|NZ_CP025849.1|	100.000	26	0	0	1	26	2686671	2686748	2.79e-06	48.9	26	4818782	0	Escherichia coli strain 600468 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010160.1|	100.000	26	0	0	1	26	1140515	1140438	2.79e-06	48.9	26	4818512	0	Escherichia coli strain H1, complete genome	N/A
TADB|T6358	ref|NZ_CP030331.1|	100.000	26	0	0	1	26	1189406	1189483	2.79e-06	48.9	26	4818472	0	Escherichia coli strain AR_452 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010145.1|	100.000	26	0	0	1	26	2023039	2022962	2.79e-06	48.9	26	4817460	0	Escherichia coli strain D5, complete genome	N/A
TADB|T6358	ref|NZ_CP027205.2|	100.000	26	0	0	1	26	1242897	1242974	2.79e-06	48.9	26	4817293	0	Escherichia coli strain WCHEC025943 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025842.1|	100.000	26	0	0	1	26	4263024	4263101	2.79e-06	48.9	26	4816445	0	Escherichia coli strain 720632 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028166.1|	100.000	26	0	0	1	26	1869800	1869723	2.79e-06	48.9	26	4815114	0	Escherichia coli strain CFSAN064036 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028578.2|	100.000	26	0	0	1	26	1172378	1172455	2.79e-06	48.9	26	4812358	0	Escherichia coli strain WCHEC005784 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP030919.1|	100.000	26	0	0	1	26	2542020	2541943	2.79e-06	48.9	26	4810511	0	Escherichia coli strain KL53 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP021683.1|	100.000	26	0	0	1	26	937112	937189	2.79e-06	48.9	26	4810234	0	Escherichia coli strain AR_0162, complete genome	N/A
TADB|T6358	ref|NZ_CP010117.1|	100.000	26	0	0	1	26	25867	25944	2.79e-06	48.9	26	4809836	0	Escherichia coli strain C2, complete genome	N/A
TADB|T6358	ref|NZ_CP030783.2|	100.000	26	0	0	1	26	2855965	2855888	2.79e-06	48.9	26	4809821	0	Escherichia albertii strain 2012EL-1823B chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134209.1|	100.000	26	0	0	1	26	1196707	1196784	2.79e-06	48.9	26	4809759	0	Escherichia coli strain NCTC11476 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP010171.1|	100.000	26	0	0	1	26	4126812	4126889	2.79e-06	48.9	26	4807161	0	Escherichia coli strain H7, complete genome	N/A
TADB|T6358	ref|NZ_CP010176.1|	100.000	26	0	0	1	26	2633253	2633176	2.79e-06	48.9	26	4805164	0	Escherichia coli strain H10, complete genome	N/A
TADB|T6358	ref|NZ_CP026823.1|	100.000	26	0	0	1	26	3425295	3425372	2.79e-06	48.9	26	4804763	0	Shigella dysenteriae strain 96-3162 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010191.1|	100.000	26	0	0	1	26	2754787	2754864	2.79e-06	48.9	26	4803944	0	Escherichia coli strain M8, complete genome	N/A
TADB|T6358	ref|NZ_CP010344.1|	100.000	26	0	0	1	26	2796930	2796853	2.79e-06	48.9	26	4803751	0	Escherichia coli ECC-1470, complete genome	N/A
TADB|T6358	ref|NZ_CP031231.1|	100.000	26	0	0	1	26	3702668	3702591	2.79e-06	48.9	26	4800614	0	Escherichia coli strain Es_ST410_NW1_NDM_09_2017 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP025627.1|	100.000	26	0	0	1	26	1269305	1269382	2.79e-06	48.9	26	4800548	0	Escherichia coli strain SCEC020007 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026807.1|	100.000	26	0	0	1	26	10758	10835	2.79e-06	48.9	26	4800156	0	Shigella dysenteriae strain 204/96 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026815.1|	100.000	26	0	0	1	26	1059758	1059835	2.79e-06	48.9	26	4799750	0	Shigella dysenteriae strain 93-119 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018115.1|	100.000	26	0	0	1	26	2840190	2840113	2.79e-06	48.9	26	4798436	0	Escherichia coli strain MRSN346638 chromosome, complete genome	N/A
TADB|T6358	ref|NC_020163.1|	100.000	26	0	0	1	26	3444716	3444639	2.79e-06	48.9	26	4798435	0	Escherichia coli APEC O78, complete genome	N/A
TADB|T6358	ref|NZ_CP010238.1|	100.000	26	0	0	1	26	707936	707859	2.79e-06	48.9	26	4797106	0	Escherichia coli strain S50, complete genome	N/A
TADB|T6358	ref|NZ_CP018109.1|	100.000	26	0	0	1	26	2840190	2840113	2.79e-06	48.9	26	4796421	0	Escherichia coli strain MRSN346595 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034787.1|	100.000	26	0	0	1	26	1217441	1217518	2.79e-06	48.9	26	4795280	0	Escherichia coli strain ECCNB20-2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP036177.1|	100.000	26	0	0	1	26	1252132	1252209	2.79e-06	48.9	26	4794992	0	Escherichia coli strain WCHEC025970 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018965.1|	100.000	26	0	0	1	26	2676538	2676615	2.79e-06	48.9	26	4794957	0	Escherichia coli strain Ecol_517 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018103.1|	100.000	26	0	0	1	26	2839118	2839041	2.79e-06	48.9	26	4794148	0	Escherichia coli strain MRSN352231 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018121.1|	100.000	26	0	0	1	26	2839118	2839041	2.79e-06	48.9	26	4794148	0	Escherichia coli strain MRSN346355 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018801.1|	100.000	26	0	0	1	26	1186071	1186148	2.79e-06	48.9	26	4792200	0	Escherichia coli strain tolC- chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP030281.1|	100.000	26	0	0	1	26	1205614	1205691	2.79e-06	48.9	26	4786360	0	Escherichia coli strain E308 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP021732.1|	100.000	26	0	0	1	26	3851027	3851104	2.79e-06	48.9	26	4786118	0	Escherichia coli strain AR_0114, complete genome	N/A
TADB|T6358	ref|NZ_CP022912.1|	100.000	26	0	0	1	26	1322337	1322414	2.79e-06	48.9	26	4785142	0	Escherichia coli O6:H16 strain 2011EL-1370-2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP031105.1|	100.000	26	0	0	1	26	1113765	1113688	2.79e-06	48.9	26	4784688	0	Escherichia coli strain AMSCJX02 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP033250.1|	100.000	26	0	0	1	26	1185208	1185285	2.79e-06	48.9	26	4783813	0	Escherichia coli strain ECCHD184 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP035123.1|	100.000	26	0	0	1	26	1231520	1231597	2.79e-06	48.9	26	4782653	0	Escherichia coli strain EC25 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP023359.1|	100.000	26	0	0	1	26	1241120	1241197	2.79e-06	48.9	26	4780635	0	Escherichia coli strain 1943 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024275.1|	100.000	26	0	0	1	26	2850187	2850110	2.79e-06	48.9	26	4778550	0	Escherichia coli O6:H16 strain M9682-C1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034738.1|	100.000	26	0	0	1	26	1903098	1903021	2.79e-06	48.9	26	4776769	0	Escherichia coli strain L65 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019961.1|	100.000	26	0	0	1	26	2965165	2965242	2.79e-06	48.9	26	4774500	0	Escherichia coli strain HKUOPY1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029574.1|	100.000	26	0	0	1	26	4466303	4466226	2.79e-06	48.9	26	4771844	0	Escherichia coli strain DA33133 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024801.1|	100.000	26	0	0	1	26	1244405	1244482	2.79e-06	48.9	26	4767526	0	Escherichia coli strain AMA1167 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010137.1|	100.000	26	0	0	1	26	1467654	1467731	2.79e-06	48.9	26	4765647	0	Escherichia coli strain D2, complete genome	N/A
TADB|T6358	ref|NZ_CP034958.1|	100.000	26	0	0	1	26	1241757	1241834	2.79e-06	48.9	26	4763166	0	Escherichia coli strain SCEC020026 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010371.1|	100.000	26	0	0	1	26	2776159	2776082	2.79e-06	48.9	26	4761012	0	Escherichia coli strain 6409, complete genome	N/A
TADB|T6358	ref|NZ_CP018840.1|	100.000	26	0	0	1	26	356817	356740	2.79e-06	48.9	26	4759716	0	Escherichia coli strain KSC64 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134236.1|	100.000	26	0	0	1	26	1182853	1182930	2.79e-06	48.9	26	4757340	0	Escherichia coli strain NCTC9008 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_LR134083.1|	100.000	26	0	0	1	26	1185594	1185671	2.79e-06	48.9	26	4757324	0	Escherichia coli strain NCTC12655 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP033401.1|	100.000	26	0	0	1	26	31118	31195	2.79e-06	48.9	26	4750764	0	Escherichia coli strain WCHEC020031 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029057.1|	100.000	26	0	0	1	26	4666678	4666755	2.79e-06	48.9	26	4748053	0	Escherichia coli strain FORC_081 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018962.1|	100.000	26	0	0	1	26	4681735	4681658	2.79e-06	48.9	26	4747607	0	Escherichia coli strain Ecol_422 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP021879.1|	100.000	26	0	0	1	26	2532876	2532953	2.79e-06	48.9	26	4746578	0	Escherichia coli strain AR_0137 chromosome, complete genome	N/A
TADB|T6358	ref|NC_010468.1|	100.000	26	0	0	1	26	1212726	1212803	2.79e-06	48.9	26	4746218	0	Escherichia coli ATCC 8739, complete genome	N/A
TADB|T6358	ref|NZ_CP014272.1|	100.000	26	0	0	1	26	2802343	2802266	2.79e-06	48.9	26	4745255	0	Escherichia coli K-12 strain C3026, complete genome	N/A
TADB|T6358	ref|NZ_CP026819.1|	100.000	26	0	0	1	26	2541011	2540934	2.79e-06	48.9	26	4744419	0	Shigella dysenteriae strain 96-265 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134240.1|	100.000	26	0	0	1	26	1216190	1216267	2.79e-06	48.9	26	4742976	0	Escherichia coli strain NCTC9107 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP010178.1|	100.000	26	0	0	1	26	2511828	2511751	2.79e-06	48.9	26	4741552	0	Escherichia coli strain H15, complete genome	N/A
TADB|T6358	ref|NZ_CP010242.1|	100.000	26	0	0	1	26	4708963	4708886	2.79e-06	48.9	26	4740150	0	Escherichia coli strain S56, complete genome	N/A
TADB|T6358	ref|NZ_CP032237.1|	100.000	26	0	0	1	26	1176161	1176238	2.79e-06	48.9	26	4737445	0	Escherichia coli strain ECCWS199 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134226.1|	100.000	26	0	0	1	26	1204880	1204957	2.79e-06	48.9	26	4736671	0	Escherichia coli strain NCTC9088 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP023834.1|	100.000	26	0	0	1	26	2731253	2731176	2.79e-06	48.9	26	4735721	0	Escherichia coli strain 4/2-1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010177.1|	100.000	26	0	0	1	26	2561632	2561709	2.79e-06	48.9	26	4735489	0	Escherichia coli strain H14, complete genome	N/A
TADB|T6358	ref|NZ_CP024260.1|	100.000	26	0	0	1	26	4245441	4245518	2.79e-06	48.9	26	4733683	0	Escherichia coli strain F5656C1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010230.1|	100.000	26	0	0	1	26	2166727	2166650	2.79e-06	48.9	26	4733615	0	Escherichia coli strain S21, complete genome	N/A
TADB|T6358	ref|NZ_CP026793.1|	100.000	26	0	0	1	26	609639	609562	2.79e-06	48.9	26	4733503	0	Shigella flexneri strain 74-1170 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP031321.1|	100.000	26	0	0	1	26	679538	679461	2.79e-06	48.9	26	4733230	0	Escherichia coli strain Es_ST2350_SE1_NDM_03_2018 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134191.1|	100.000	26	0	0	1	26	1200538	1200615	2.79e-06	48.9	26	4731931	0	Escherichia coli strain NCTC5934 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP013031.1|	100.000	26	0	0	1	26	3464073	3463996	2.79e-06	48.9	26	4731493	0	Escherichia coli strain H1827/12, complete genome	N/A
TADB|T6358	ref|NZ_CP026641.1|	100.000	26	0	0	1	26	1238051	1238128	2.79e-06	48.9	26	4728307	0	Escherichia coli strain FORC_082 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134295.1|	100.000	26	0	0	1	26	1178669	1178746	2.79e-06	48.9	26	4722738	0	Escherichia coli strain NCTC9080 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP029180.1|	100.000	26	0	0	1	26	1795859	1795782	2.79e-06	48.9	26	4722506	0	Escherichia coli strain H9Ecoli chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027118.1|	100.000	26	0	0	1	26	1202540	1202617	2.79e-06	48.9	26	4719625	0	Escherichia coli strain 26561 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP033510.1|	100.000	26	0	0	1	26	951974	951897	2.79e-06	48.9	26	4719160	0	Shigella flexneri strain 2016AM-0877 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017844.1|	100.000	26	0	0	1	26	2515318	2515395	2.79e-06	48.9	26	4718719	0	Escherichia coli strain FMU073332, complete genome	N/A
TADB|T6358	ref|NZ_CP008801.1|	100.000	26	0	0	1	26	2676719	2676642	2.79e-06	48.9	26	4718545	0	Escherichia coli KLY, complete genome	N/A
TADB|T6358	ref|NZ_CP023383.1|	100.000	26	0	0	1	26	3448658	3448581	2.79e-06	48.9	26	4716432	0	Escherichia coli strain 1223 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026840.1|	100.000	26	0	0	1	26	841766	841843	2.79e-06	48.9	26	4716399	0	Shigella dysenteriae strain ATCC 9753 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010148.1|	100.000	26	0	0	1	26	3362904	3362981	2.79e-06	48.9	26	4711358	0	Escherichia coli strain D6, complete genome	N/A
TADB|T6358	ref|NZ_CP023899.1|	100.000	26	0	0	1	26	2683057	2683134	2.79e-06	48.9	26	4711093	0	Escherichia coli strain FDAARGOS_433 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034162.1|	100.000	26	0	0	1	26	115160	115237	2.79e-06	48.9	26	4709095	0	Escherichia albertii strain 06-3542 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP018995.1|	100.000	26	0	0	1	26	639972	640049	2.79e-06	48.9	26	4708839	0	Escherichia coli strain Ecol_AZ147 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024245.1|	100.000	26	0	0	1	26	2048949	2049026	2.79e-06	48.9	26	4708118	0	Escherichia coli O27:H7 strain B4103-1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019560.1|	100.000	26	0	0	1	26	1948858	1948781	2.79e-06	48.9	26	4707009	0	Escherichia coli strain KSC1031 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019558.1|	100.000	26	0	0	1	26	280753	280676	2.79e-06	48.9	26	4706707	0	Escherichia coli strain KSC207 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LS483296.1|	100.000	26	0	0	1	26	1231722	1231799	2.79e-06	48.9	26	4705297	0	Escherichia coli strain NCTC9966 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_LS483297.1|	100.000	26	0	0	1	26	1243179	1243256	2.79e-06	48.9	26	4705041	0	Escherichia coli strain NCTC11023 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP029981.1|	100.000	26	0	0	1	26	1548630	1548707	2.79e-06	48.9	26	4703465	0	Escherichia coli strain 99-3165 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010226.1|	100.000	26	0	0	1	26	712165	712242	2.79e-06	48.9	26	4702107	0	Escherichia coli strain S1, complete genome	N/A
TADB|T6358	ref|NZ_CP007025.1|	100.000	26	0	0	1	26	3604647	3604724	2.79e-06	48.9	26	4701875	0	Escherichia albertii KF1, complete genome	N/A
TADB|T6358	ref|NC_011741.1|	100.000	26	0	0	1	26	2765974	2765897	2.79e-06	48.9	26	4700560	0	Escherichia coli IAI1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026825.1|	100.000	26	0	0	1	26	4366324	4366247	2.79e-06	48.9	26	4699491	0	Shigella dysenteriae strain ATCC 9751 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP012735.1|	100.000	26	0	0	1	26	2242951	2243028	2.79e-06	48.9	26	4698633	0	Shigella flexneri 1a strain 0228, complete genome	N/A
TADB|T6358	ref|NZ_CP023377.1|	100.000	26	0	0	1	26	1225537	1225614	2.79e-06	48.9	26	4697886	0	Escherichia coli strain 127 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029239.1|	100.000	26	0	0	1	26	2736200	2736123	2.79e-06	48.9	26	4697181	0	Escherichia coli strain BH212 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029687.1|	100.000	26	0	0	1	26	1167789	1167866	2.79e-06	48.9	26	4696142	0	Escherichia coli strain E706 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029122.1|	100.000	26	0	0	1	26	1499171	1499248	2.79e-06	48.9	26	4695904	0	Escherichia coli strain AR434 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029369.1|	100.000	26	0	0	1	26	1239105	1239182	2.79e-06	48.9	26	4695840	0	Escherichia coli strain WCHEC035148 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134296.1|	100.000	26	0	0	1	26	1165228	1165305	2.79e-06	48.9	26	4693367	0	Escherichia coli strain NCTC9041 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_LR134152.1|	100.000	26	0	0	1	26	1203339	1203416	2.79e-06	48.9	26	4692996	0	Escherichia coli strain NCTC9104 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP019005.1|	100.000	26	0	0	1	26	4040078	4040001	2.79e-06	48.9	26	4690903	0	Escherichia coli strain Ecol_AZ155 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP029108.1|	100.000	26	0	0	1	26	2823853	2823930	2.79e-06	48.9	26	4688906	0	Escherichia coli strain AR437 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034966.1|	100.000	26	0	0	1	26	1226045	1226122	2.79e-06	48.9	26	4686461	0	Escherichia coli strain WCHEC020032 chromosome, complete genome	N/A
TADB|T6358	ref|NC_010473.1|	100.000	26	0	0	1	26	2789984	2789907	2.79e-06	48.9	26	4686137	0	Escherichia coli str. K12 substr. DH10B, complete genome	N/A
TADB|T6358	ref|NZ_CP034595.1|	100.000	26	0	0	1	26	1041881	1041958	2.79e-06	48.9	26	4685200	0	Escherichia coli strain WCHEC035053S1G0 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026834.1|	100.000	26	0	0	1	26	1622622	1622545	2.79e-06	48.9	26	4684535	0	Shigella dysenteriae strain ATCC 49347 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP028702.1|	100.000	26	0	0	1	26	3133965	3133888	2.79e-06	48.9	26	4682574	0	Escherichia coli strain J53 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_LR134082.1|	100.000	26	0	0	1	26	1198877	1198954	2.79e-06	48.9	26	4682556	0	Escherichia coli strain NCTC9038 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP010445.1|	100.000	26	0	0	1	26	3498335	3498258	2.79e-06	48.9	26	4682086	0	Escherichia coli K-12 strain ER3435, complete genome	N/A
TADB|T6358	ref|NZ_CP026766.1|	100.000	26	0	0	1	26	1283951	1283874	2.79e-06	48.9	26	4678058	0	Shigella boydii strain 59-248 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP011495.1|	100.000	26	0	0	1	26	3940877	3940800	2.79e-06	48.9	26	4678046	0	Escherichia coli strain NCM3722, complete genome	N/A
TADB|T6358	ref|NZ_CP023371.1|	100.000	26	0	0	1	26	1207899	1207976	2.79e-06	48.9	26	4677088	0	Escherichia coli strain 1283 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP032986.1|	100.000	26	0	0	1	26	1227392	1227469	2.79e-06	48.9	26	4677021	0	Escherichia coli strain BE2-5 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP019213.2|	100.000	26	0	0	1	26	1153064	1153141	2.79e-06	48.9	26	4670066	0	Escherichia coli strain WCHEC050613 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016404.1|	100.000	26	0	0	1	26	3467963	3467886	2.79e-06	48.9	26	4668621	0	Escherichia coli strain 210221272 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP010231.1|	100.000	26	0	0	1	26	2025855	2025778	2.79e-06	48.9	26	4664102	0	Escherichia coli strain S30, complete genome	N/A
TADB|T6358	ref|NZ_CP020336.1|	100.000	26	0	0	1	26	2839389	2839312	2.79e-06	48.9	26	4661857	0	Shigella flexneri 4c strain 1602 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP012137.1|	100.000	26	0	0	1	26	2739627	2739550	2.79e-06	48.9	26	4661157	0	Shigella flexneri 2a strain 981, complete genome	N/A
TADB|T6358	ref|NZ_CP010442.1|	100.000	26	0	0	1	26	3489737	3489660	2.79e-06	48.9	26	4660432	0	Escherichia coli K-12 strain ER3466, complete genome	N/A
TADB|T6358	ref|NZ_CP026811.1|	100.000	26	0	0	1	26	4391332	4391409	2.79e-06	48.9	26	4659714	0	Shigella flexneri strain 64-5500 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP030787.2|	100.000	26	0	0	1	26	3362889	3362812	2.79e-06	48.9	26	4659709	0	Escherichia albertii strain 2013C-4143 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026788.1|	100.000	26	0	0	1	26	4253856	4253933	2.79e-06	48.9	26	4659463	0	Shigella flexneri 2a strain ATCC 29903 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP020055.1|	100.000	26	0	0	1	26	835871	835794	2.79e-06	48.9	26	4658583	0	Escherichia coli strain AR_0069, complete genome	N/A
TADB|T6358	ref|NZ_CP014348.1|	100.000	26	0	0	1	26	2633477	2633554	2.79e-06	48.9	26	4657541	0	Escherichia coli str. K-12 substr. MG1655 strain JW5437-1, complete genome	N/A
TADB|T6358	ref|NZ_CP037996.1|	100.000	26	0	0	1	26	4059953	4059876	2.79e-06	48.9	26	4655489	0	Shigella flexneri strain FC906 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026361.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651857	0	Escherichia coli strain 1A chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026344.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 8FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026348.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651848	0	Escherichia coli strain 6FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026350.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 5FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026351.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651848	0	Escherichia coli strain 5A chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026352.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 4FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026353.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 4A chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026354.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 3FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026355.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 3A chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026356.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651848	0	Escherichia coli strain 2FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026357.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651848	0	Escherichia coli strain 2F_0 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026360.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651849	0	Escherichia coli strain 1FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026342.1|	100.000	26	0	0	1	26	2700197	2700120	2.79e-06	48.9	26	4651847	0	Escherichia coli strain 9FA chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP026343.1|	100.000	26	0	0	1	26	2700196	2700119	2.79e-06	48.9	26	4651842	0	Escherichia coli strain 9A chromosome, complete genome	N/A
