TADB|T6358	ref|NZ_CP027572.1|	100.000	26	0	0	1	26	5540379	5540456	4.15e-07	48.9	26	5858866	0	Escherichia coli strain 2013C-3996 chromosome	N/A
TADB|T6358	ref|NZ_CM000662.1|	100.000	26	0	0	1	26	3351679	3351756	4.15e-07	48.9	26	5578816	0	Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP027335.1|	100.000	26	0	0	1	26	996024	995947	4.15e-07	48.9	26	5568315	0	Escherichia coli strain 2014C-3716 chromosome	N/A
TADB|T6358	ref|NC_002655.2|	100.000	26	0	0	1	26	3490419	3490342	4.15e-07	48.9	26	5528445	0	Escherichia coli O157:H7 str. EDL933 genome	N/A
TADB|T6358	ref|NZ_CP027328.1|	100.000	26	0	0	1	26	1826356	1826433	4.15e-07	48.9	26	5394779	0	Escherichia coli strain 2014C-3741 chromosome	N/A
TADB|T6358	ref|NZ_CP014092.2|	100.000	26	0	0	1	26	4410479	4410556	4.15e-07	48.9	26	5364051	0	Escherichia coli strain 268-78-1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP015855.1|	100.000	26	0	0	1	26	2361385	2361462	4.15e-07	48.9	26	5351654	0	Escherichia coli strain EDL933-1 genome	N/A
TADB|T6358	ref|NZ_CP027593.1|	100.000	26	0	0	1	26	2102964	2103041	4.15e-07	48.9	26	5310050	0	Escherichia coli strain 2013C-3304 chromosome	N/A
TADB|T6358	ref|NZ_CP024992.1|	100.000	26	0	0	1	26	2861952	2862029	4.15e-07	48.9	26	5299262	0	Escherichia coli O104:H4 strain LB226692 chromosome	N/A
TADB|T6358	ref|NZ_AGTD01000001.1|	100.000	26	0	0	1	26	3142924	3142847	4.15e-07	48.9	26	5239207	0	Escherichia coli UMNF18 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP025036.2|	100.000	26	0	0	1	26	4454500	4454423	4.15e-07	48.9	26	5206389	0	Escherichia coli strain S17-20 chromosome	N/A
TADB|T6358	ref|NC_011751.1|	100.000	26	0	0	1	26	2991718	2991641	4.15e-07	48.9	26	5202090	0	Escherichia coli UMN026, complete genome	N/A
TADB|T6358	ref|NZ_CP024997.2|	100.000	26	0	0	1	26	3192288	3192211	4.15e-07	48.9	26	5167254	0	Escherichia coli strain S17-13 chromosome	N/A
TADB|T6358	ref|NZ_CP026875.1|	100.000	26	0	0	1	26	2054127	2054204	4.15e-07	48.9	26	5164076	0	Shigella boydii strain NCTC 9734 chromosome	N/A
TADB|T6358	ref|NZ_CP024293.1|	100.000	26	0	0	1	26	807334	807257	4.15e-07	48.9	26	5116580	0	Escherichia coli strain 00-3279 chromosome	N/A
TADB|T6358	ref|NZ_CP035330.1|	100.000	26	0	0	1	26	3522068	3522145	4.15e-07	48.9	26	5110451	0	Escherichia coli strain BR14-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP024667.1|	100.000	26	0	0	1	26	1404186	1404109	4.15e-07	48.9	26	5069417	0	Escherichia coli strain F5176C6 chromosome	N/A
TADB|T6358	ref|NZ_CP018770.2|	100.000	26	0	0	1	26	1058946	1059023	4.15e-07	48.9	26	5060620	0	Escherichia coli strain 2016C-3936C1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP035360.1|	100.000	26	0	0	1	26	2246270	2246347	4.15e-07	48.9	26	5058724	0	Escherichia coli strain BR10-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035322.1|	100.000	26	0	0	1	26	1961564	1961641	4.15e-07	48.9	26	5052397	0	Escherichia coli strain BR07-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035321.1|	100.000	26	0	0	1	26	2563977	2564054	4.15e-07	48.9	26	5038603	0	Escherichia coli strain BR03-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035320.1|	100.000	26	0	0	1	26	2981265	2981188	4.15e-07	48.9	26	5025753	0	Escherichia coli strain BR02-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP024299.1|	100.000	26	0	0	1	26	4974736	4974813	4.15e-07	48.9	26	5004671	0	Escherichia coli strain 90-9276 chromosome	N/A
TADB|T6358	ref|NZ_CP023644.1|	100.000	26	0	0	1	26	65232	65309	4.15e-07	48.9	26	4984145	0	Escherichia coli M12 chromosome	N/A
TADB|T6358	ref|NZ_CP023870.1|	100.000	26	0	0	1	26	929886	929809	4.15e-07	48.9	26	4897877	0	Escherichia coli strain FDAARGOS_434 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP016034.1|	100.000	26	0	0	1	26	2593534	2593457	4.15e-07	48.9	26	4893592	0	Escherichia coli isolate Co6114 genome	N/A
TADB|T6358	ref|NZ_CP009578.1|	100.000	26	0	0	1	26	3240607	3240530	4.15e-07	48.9	26	4874804	0	Escherichia coli FAP1 genome	N/A
TADB|T6358	ref|NZ_CM007915.1|	100.000	26	0	0	1	26	2829212	2829135	4.15e-07	48.9	26	4870513	0	Escherichia coli TW10598 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP032936.1|	100.000	26	0	0	1	26	2799403	2799480	4.15e-07	48.9	26	4864948	0	Escherichia coli strain CHL5009T chromosome	N/A
TADB|T6358	ref|NZ_CP024092.1|	100.000	26	0	0	1	26	3795808	3795731	4.15e-07	48.9	26	4849850	0	Escherichia coli strain UFU_EC98 chromosome	N/A
TADB|T6358	ref|NZ_CP035354.1|	100.000	26	0	0	1	26	1937713	1937790	4.15e-07	48.9	26	4845984	0	Escherichia coli strain BR64-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035350.1|	100.000	26	0	0	1	26	1979543	1979620	4.15e-07	48.9	26	4838618	0	Escherichia coli strain BR32-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP025739.1|	100.000	26	0	0	1	26	201064	200987	4.15e-07	48.9	26	4825022	0	Escherichia coli strain Ec40 chromosome	N/A
TADB|T6358	ref|NZ_CP035325.1|	100.000	26	0	0	1	26	2842854	2842777	4.15e-07	48.9	26	4824995	0	Escherichia coli strain BR12-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035331.1|	100.000	26	0	0	1	26	1731213	1731290	4.15e-07	48.9	26	4818513	0	Escherichia coli strain BR25-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP035339.1|	100.000	26	0	0	1	26	2878471	2878394	4.15e-07	48.9	26	4807613	0	Escherichia coli strain BR29-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP034843.1|	100.000	26	0	0	1	26	1222261	1222338	4.15e-07	48.9	26	4773616	0	Escherichia coli strain L103-2 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017980.1|	100.000	26	0	0	1	26	3260465	3260542	4.15e-07	48.9	26	4771582	0	Escherichia coli strain CH611_eco genome	N/A
TADB|T6358	ref|NZ_CP029212.1|	100.000	26	0	0	1	26	1196318	1196395	4.15e-07	48.9	26	4743004	0	Escherichia coli strain H8Ecoli chromosome	N/A
TADB|T6358	ref|NZ_CP028309.1|	100.000	26	0	0	1	26	2666446	2666369	4.15e-07	48.9	26	4721099	0	Escherichia coli strain CFT073 chromosome	N/A
TADB|T6358	ref|NZ_CP026872.1|	100.000	26	0	0	1	26	4132419	4132496	4.15e-07	48.9	26	4711198	0	Shigella dysenteriae strain ATCC 9764 chromosome	N/A
TADB|T6358	ref|NZ_CP029630.1|	100.000	26	0	0	1	26	2879288	2879365	4.15e-07	48.9	26	4689576	0	Escherichia coli strain ST410 chromosome	N/A
TADB|T6358	ref|NZ_CP013048.1|	100.000	26	0	0	1	26	1567743	1567820	4.15e-07	48.9	26	4689408	0	Escherichia coli strain RS76 genome	N/A
TADB|T6358	ref|NZ_CP022414.1|	100.000	26	0	0	1	26	2789982	2789905	4.15e-07	48.9	26	4686244	0	Escherichia coli strain AT01 genome	N/A
TADB|T6358	ref|NZ_CP026866.1|	100.000	26	0	0	1	26	319460	319537	4.15e-07	48.9	26	4680268	0	Shigella boydii strain ATCC 12027 chromosome	N/A
TADB|T6358	ref|NZ_CP023749.1|	100.000	26	0	0	1	26	2704669	2704592	4.15e-07	48.9	26	4644006	0	Escherichia coli strain RTdelA_B_UU3 chromosome	N/A
TADB|T6358	ref|NZ_CM000960.1|	100.000	26	0	0	1	26	2698190	2698113	4.15e-07	48.9	26	4639637	0	Escherichia coli str. K-12 substr. MG1655star strain K-12 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_AKVX01000001.1|	100.000	26	0	0	1	26	2697625	2697548	4.15e-07	48.9	26	4638970	0	Escherichia coli str. K-12 substr. MG1655 strain K-12 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP029240.1|	100.000	26	0	0	1	26	2642554	2642477	4.15e-07	48.9	26	4592928	0	Escherichia coli strain BH214 chromosome	N/A
TADB|T6358	ref|NZ_CM001474.1|	100.000	26	0	0	1	26	2698692	2698615	4.15e-07	48.9	26	4580866	0	Shigella flexneri 5a str. M90T chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP034727.1|	100.000	26	0	0	1	26	1148465	1148542	4.15e-07	48.9	26	4549802	0	Escherichia coli strain L41-1 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034745.1|	100.000	26	0	0	1	26	1148465	1148542	4.15e-07	48.9	26	4549801	0	Escherichia coli strain L100 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP034734.1|	100.000	26	0	0	1	26	1124301	1124378	4.15e-07	48.9	26	4547041	0	Escherichia coli strain L53 chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP017979.1|	100.000	26	0	0	1	26	2608474	2608397	4.15e-07	48.9	26	4541211	0	Escherichia coli str. K-12 substr. W3110 substrain ZK126 genome	N/A
TADB|T6358	ref|NZ_CP026772.1|	100.000	26	0	0	1	26	1243154	1243077	4.15e-07	48.9	26	4516480	0	Shigella flexneri strain 95-3008 chromosome	N/A
TADB|T6358	ref|NZ_CP026871.1|	100.000	26	0	0	1	26	2746002	2746079	4.15e-07	48.9	26	4490253	0	Shigella flexneri strain 73-5612 chromosome	N/A
TADB|T6358	ref|NZ_CP027520.1|	92.308	26	2	0	1	26	842232	842155	7.68e-07	48.1	26	5178486	0	Escherichia coli strain 89-3506 isolate 89-3506 chromosome	N/A
TADB|T6358	ref|NZ_CM001142.1|	92.308	26	2	0	1	26	523469	523546	7.68e-07	48.1	26	4509864	0	Escherichia fergusonii ECD227 chromosome, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP031157.1|	96.154	26	1	0	1	26	2938015	2937938	8.98e-07	48.1	26	5456795	0	Escherichia coli strain SYNB1618 chromosome	N/A
TADB|T6358	ref|NZ_CP021193.1|	96.154	26	1	0	1	26	3999977	4000054	8.98e-07	48.1	26	5219546	0	Escherichia coli strain H17 chromosome	N/A
TADB|T6358	ref|NC_011745.1|	96.154	26	1	0	1	26	2957223	2957146	8.98e-07	48.1	26	5209548	0	Escherichia coli ED1a chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP027851.1|	96.154	26	1	0	1	26	2296620	2296543	8.98e-07	48.1	26	5199428	0	Escherichia coli strain C4435 chromosome	N/A
TADB|T6358	ref|NZ_LT632320.1|	96.154	26	1	0	1	26	1220113	1220190	8.98e-07	48.1	26	5174631	0	Escherichia coli strain NCTC 13441 genome assembly, chromosome: 1	N/A
TADB|T6358	ref|NZ_CP035377.1|	96.154	26	1	0	1	26	1652863	1652940	8.98e-07	48.1	26	5122458	0	Escherichia coli strain BR43-DEC chromosome	N/A
TADB|T6358	ref|NZ_CP028714.1|	96.154	26	1	0	1	26	2207574	2207651	8.98e-07	48.1	26	5115630	0	Escherichia coli strain Mt1B1 chromosome	N/A
TADB|T6358	ref|NZ_CP035317.1|	96.154	26	1	0	1	26	3581559	3581636	8.98e-07	48.1	26	5083560	0	Escherichia coli strain Ec-20Lar chromosome	N/A
TADB|T6358	ref|NZ_CP023258.1|	96.154	26	1	0	1	26	2956776	2956699	8.98e-07	48.1	26	5074278	0	Escherichia coli strain CCUG 70745 chromosome	N/A
TADB|T6358	ref|NZ_CP035318.1|	96.154	26	1	0	1	26	1867402	1867325	8.98e-07	48.1	26	5027515	0	Escherichia coli strain Ec-2Lar chromosome	N/A
TADB|T6358	ref|NC_022370.1|	96.154	26	1	0	1	26	2844863	2844786	8.98e-07	48.1	26	4984940	0	Escherichia coli PMV-1 main chromosome, complete genome	N/A
TADB|T6358	ref|NZ_CP024661.1|	96.154	26	1	0	1	26	633611	633688	1.16e-06	47.8	26	4760041	0	Escherichia coli strain 90-9269 chromosome	N/A
TADB|T6358	ref|NZ_CM003707.1|	96.154	26	1	0	1	26	2832312	2832235	7.90e-06	45.4	26	5019692	0	Escherichia coli strain PPECC42 chromosome PPECC42, whole genome shotgun sequence	N/A
TADB|T6358	ref|NZ_CP022690.1|	73.077	26	7	0	1	26	3490253	3490176	0.14	33.5	26	5077975	0	Kosakonia cowanii strain Esp_Z genome	N/A
