>Cluster 0
0	132nt, >1002bt_bac:Staphylo... *
1	118nt, >257it_bac:Staphyloc... at +/100.00%
2	132nt, >1263bt_bac:Staphylo... at +/100.00%
3	132nt, >1020bt_bac:Staphylo... at +/100.00%
4	118nt, >312it_bac:Staphyloc... at +/100.00%
5	118nt, >313it_bac:Staphyloc... at +/100.00%
6	132nt, >1021bt_bac:Staphylo... at +/100.00%
7	132nt, >1023bt_bac:Staphylo... at +/100.00%
8	132nt, >123bt_bac:Staphyloc... at +/100.00%
9	118nt, >323it_bac:Staphyloc... at +/100.00%
10	132nt, >1215bt_bac:Staphylo... at +/100.00%
11	132nt, >119bt_bac:Staphyloc... at +/100.00%
12	132nt, >15863bt_bac:Staphyl... at +/100.00%
13	132nt, >15862bt_bac:Staphyl... at +/100.00%
14	132nt, >1158bt_bac:Staphylo... at +/100.00%
15	132nt, >1152bt_bac:Staphylo... at +/100.00%
16	132nt, >1170bt_bac:Staphylo... at +/100.00%
17	118nt, >405it_bac:Staphyloc... at +/100.00%
18	132nt, >15861bt_bac:Staphyl... at +/100.00%
19	118nt, >40it_bac:Staphyloco... at +/100.00%
20	118nt, >258it_bac:Staphyloc... at +/100.00%
21	132nt, >124bt_bac:Staphyloc... at +/100.00%
22	132nt, >15866bt_bac:Staphyl... at +/100.00%
23	132nt, >1070bt_bac:Staphylo... at +/100.00%
24	132nt, >15867bt_bac:Staphyl... at +/100.00%
25	118nt, >41it_bac:Staphyloco... at +/100.00%
26	132nt, >15865bt_bac:Staphyl... at +/100.00%
27	132nt, >1288bt_bac:Staphylo... at +/100.00%
28	132nt, >15864bt_bac:Staphyl... at +/100.00%
29	118nt, >42it_bac:Staphyloco... at +/100.00%
30	132nt, >1016bt_bac:Staphylo... at +/100.00%
31	118nt, >259it_bac:Staphyloc... at +/100.00%
32	132nt, >1195bt_bac:Staphylo... at +/100.00%
33	118nt, >260it_bac:Staphyloc... at +/100.00%
34	132nt, >1198bt_bac:Staphylo... at +/100.00%
35	118nt, >261it_bac:Staphyloc... at +/100.00%
36	132nt, >1233bt_bac:Staphylo... at +/100.00%
37	132nt, >1161bt_bac:Staphylo... at +/100.00%
38	132nt, >106bt_bac:Staphyloc... at +/100.00%
39	118nt, >262it_bac:Staphyloc... at +/100.00%
40	118nt, >263it_bac:Staphyloc... at +/100.00%
41	132nt, >105bt_bac:Staphyloc... at +/100.00%
42	132nt, >1026bt_bac:Staphylo... at +/100.00%
43	118nt, >265it_bac:Staphyloc... at +/100.00%
44	118nt, >264it_bac:Staphyloc... at +/100.00%
45	132nt, >107bt_bac:Staphyloc... at +/100.00%
46	118nt, >266it_bac:Staphyloc... at +/100.00%
47	132nt, >111bt_bac:Staphyloc... at +/100.00%
48	132nt, >104bt_bac:Staphyloc... at +/100.00%
49	118nt, >267it_bac:Staphyloc... at +/100.00%
50	118nt, >268it_bac:Staphyloc... at +/100.00%
51	132nt, >112bt_bac:Staphyloc... at +/100.00%
52	132nt, >1289bt_bac:Staphylo... at +/100.00%
53	118nt, >269it_bac:Staphyloc... at +/100.00%
54	132nt, >1014bt_bac:Staphylo... at +/100.00%
55	132nt, >1015bt_bac:Staphylo... at +/100.00%
56	118nt, >270it_bac:Staphyloc... at +/100.00%
57	132nt, >1054bt_bac:Staphylo... at +/100.00%
58	118nt, >271it_bac:Staphyloc... at +/100.00%
59	132nt, >1007bt_bac:Staphylo... at +/100.00%
60	118nt, >272it_bac:Staphyloc... at +/100.00%
61	118nt, >273it_bac:Staphyloc... at +/100.00%
62	132nt, >1197bt_bac:Staphylo... at +/100.00%
63	132nt, >1196bt_bac:Staphylo... at +/100.00%
64	118nt, >274it_bac:Staphyloc... at +/100.00%
65	132nt, >1194bt_bac:Staphylo... at +/100.00%
66	118nt, >275it_bac:Staphyloc... at +/100.00%
67	132nt, >1232bt_bac:Staphylo... at +/100.00%
68	118nt, >276it_bac:Staphyloc... at +/100.00%
69	132nt, >1025bt_bac:Staphylo... at +/100.00%
70	132nt, >1203bt_bac:Staphylo... at +/100.00%
71	118nt, >287it_bac:Staphyloc... at +/100.00%
72	132nt, >1063bt_bac:Staphylo... at +/100.00%
73	132nt, >1035bt_bac:Staphylo... at +/100.00%
74	118nt, >288it_bac:Staphyloc... at +/100.00%
75	118nt, >289it_bac:Staphyloc... at +/100.00%
76	132nt, >1199bt_bac:Staphylo... at +/100.00%
77	118nt, >290it_bac:Staphyloc... at +/100.00%
78	132nt, >1039bt_bac:Staphylo... at +/100.00%
79	118nt, >277it_bac:Staphyloc... at +/100.00%
80	132nt, >1202bt_bac:Staphylo... at +/100.00%
81	118nt, >278it_bac:Staphyloc... at +/100.00%
82	132nt, >1169bt_bac:Staphylo... at +/100.00%
83	132nt, >1228bt_bac:Staphylo... at +/100.00%
84	132nt, >1287bt_bac:Staphylo... at +/100.00%
85	132nt, >114bt_bac:Staphyloc... at +/100.00%
86	118nt, >280it_bac:Staphyloc... at +/100.00%
87	118nt, >279it_bac:Staphyloc... at +/100.00%
88	132nt, >113bt_bac:Staphyloc... at +/100.00%
89	132nt, >1214bt_bac:Staphylo... at +/100.00%
90	118nt, >281it_bac:Staphyloc... at +/100.00%
91	118nt, >282it_bac:Staphyloc... at +/100.00%
92	132nt, >1220bt_bac:Staphylo... at +/100.00%
93	118nt, >283it_bac:Staphyloc... at +/100.00%
94	132nt, >115bt_bac:Staphyloc... at +/100.00%
95	118nt, >284it_bac:Staphyloc... at +/100.00%
96	132nt, >1201bt_bac:Staphylo... at +/100.00%
97	118nt, >285it_bac:Staphyloc... at +/100.00%
98	132nt, >1200bt_bac:Staphylo... at +/100.00%
99	132nt, >1157bt_bac:Staphylo... at +/100.00%
100	118nt, >286it_bac:Staphyloc... at +/100.00%
101	132nt, >1043bt_bac:Staphylo... at +/100.00%
102	132nt, >1206bt_bac:Staphylo... at +/100.00%
103	118nt, >291it_bac:Staphyloc... at +/100.00%
104	132nt, >1037bt_bac:Staphylo... at +/100.00%
105	118nt, >292it_bac:Staphyloc... at +/100.00%
106	132nt, >1073bt_bac:Staphylo... at +/100.00%
107	132nt, >1000bt_bac:Staphylo... at +/100.00%
108	118nt, >293it_bac:Staphyloc... at +/100.00%
109	118nt, >294it_bac:Staphyloc... at +/100.00%
110	132nt, >1218bt_bac:Staphylo... at +/100.00%
111	132nt, >1224bt_bac:Staphylo... at +/100.00%
112	118nt, >295it_bac:Staphyloc... at +/100.00%
113	118nt, >296it_bac:Staphyloc... at +/100.00%
114	132nt, >1033bt_bac:Staphylo... at +/100.00%
115	118nt, >297it_bac:Staphyloc... at +/100.00%
116	132nt, >1274bt_bac:Staphylo... at +/100.00%
117	132nt, >1275bt_bac:Staphylo... at +/100.00%
118	118nt, >298it_bac:Staphyloc... at +/100.00%
119	132nt, >1069bt_bac:Staphylo... at +/100.00%
120	132nt, >125bt_bac:Staphyloc... at +/100.00%
121	132nt, >1040bt_bac:Staphylo... at +/100.00%
122	132nt, >1067bt_bac:Staphylo... at +/100.00%
123	118nt, >299it_bac:Staphyloc... at +/100.00%
124	132nt, >1262bt_bac:Staphylo... at +/100.00%
125	132nt, >1219bt_bac:Staphylo... at +/100.00%
126	132nt, >1047bt_bac:Staphylo... at +/100.00%
127	118nt, >300it_bac:Staphyloc... at +/100.00%
128	132nt, >1159bt_bac:Staphylo... at +/100.00%
129	118nt, >43it_bac:Staphyloco... at +/100.00%
130	132nt, >1042bt_bac:Staphylo... at +/100.00%
131	118nt, >301it_bac:Staphyloc... at +/100.00%
132	118nt, >302it_bac:Staphyloc... at +/100.00%
133	132nt, >1052bt_bac:Staphylo... at +/100.00%
134	132nt, >1265bt_bac:Staphylo... at +/100.00%
135	118nt, >303it_bac:Staphyloc... at +/100.00%
136	118nt, >304it_bac:Staphyloc... at +/100.00%
137	132nt, >1236bt_bac:Staphylo... at +/100.00%
138	118nt, >44it_bac:Staphyloco... at +/100.00%
139	132nt, >15858bt_bac:Staphyl... at +/100.00%
140	132nt, >1028bt_bac:Staphylo... at +/100.00%
141	118nt, >305it_bac:Staphyloc... at +/100.00%
142	132nt, >1029bt_bac:Staphylo... at +/100.00%
143	132nt, >1227bt_bac:Staphylo... at +/100.00%
144	132nt, >1051bt_bac:Staphylo... at +/100.00%
145	132nt, >1005bt_bac:Staphylo... at +/100.00%
146	118nt, >306it_bac:Staphyloc... at +/100.00%
147	132nt, >1217bt_bac:Staphylo... at +/100.00%
148	118nt, >307it_bac:Staphyloc... at +/100.00%
149	132nt, >1011bt_bac:Staphylo... at +/100.00%
150	132nt, >1032bt_bac:Staphylo... at +/100.00%
151	118nt, >308it_bac:Staphyloc... at +/100.00%
152	118nt, >309it_bac:Staphyloc... at +/100.00%
153	132nt, >1057bt_bac:Staphylo... at +/100.00%
154	132nt, >1024bt_bac:Staphylo... at +/100.00%
155	118nt, >310it_bac:Staphyloc... at +/100.00%
156	132nt, >1036bt_bac:Staphylo... at +/100.00%
157	132nt, >1045bt_bac:Staphylo... at +/100.00%
158	118nt, >311it_bac:Staphyloc... at +/100.00%
159	132nt, >1059bt_bac:Staphylo... at +/100.00%
160	132nt, >1031bt_bac:Staphylo... at +/100.00%
161	118nt, >314it_bac:Staphyloc... at +/100.00%
162	132nt, >1273bt_bac:Staphylo... at +/100.00%
163	118nt, >315it_bac:Staphyloc... at +/100.00%
164	118nt, >316it_bac:Staphyloc... at +/100.00%
165	118nt, >317it_bac:Staphyloc... at +/100.00%
166	132nt, >1235bt_bac:Staphylo... at +/100.00%
167	118nt, >318it_bac:Staphyloc... at +/100.00%
168	132nt, >1165bt_bac:Staphylo... at +/100.00%
169	118nt, >319it_bac:Staphyloc... at +/100.00%
170	132nt, >1234bt_bac:Staphylo... at +/100.00%
171	132nt, >1216bt_bac:Staphylo... at +/100.00%
172	118nt, >320it_bac:Staphyloc... at +/100.00%
173	118nt, >321it_bac:Staphyloc... at +/100.00%
174	132nt, >1038bt_bac:Staphylo... at +/100.00%
175	132nt, >1075bt_bac:Staphylo... at +/100.00%
176	118nt, >322it_bac:Staphyloc... at +/100.00%
177	132nt, >1030bt_bac:Staphylo... at +/100.00%
178	132nt, >1009bt_bac:Staphylo... at +/100.00%
179	132nt, >1276bt_bac:Staphylo... at +/100.00%
180	132nt, >1268bt_bac:Staphylo... at +/100.00%
181	132nt, >1056bt_bac:Staphylo... at +/100.00%
182	132nt, >1167bt_bac:Staphylo... at +/100.00%
183	118nt, >324it_bac:Staphyloc... at +/100.00%
184	132nt, >1271bt_bac:Staphylo... at +/100.00%
185	118nt, >325it_bac:Staphyloc... at +/100.00%
186	132nt, >1211bt_bac:Staphylo... at +/100.00%
187	132nt, >1168bt_bac:Staphylo... at +/100.00%
188	132nt, >1280bt_bac:Staphylo... at +/100.00%
189	118nt, >326it_bac:Staphyloc... at +/100.00%
190	118nt, >328it_bac:Staphyloc... at +/100.00%
191	132nt, >1163bt_bac:Staphylo... at +/100.00%
192	118nt, >327it_bac:Staphyloc... at +/100.00%
193	132nt, >1162bt_bac:Staphylo... at +/100.00%
194	118nt, >329it_bac:Staphyloc... at +/100.00%
195	118nt, >330it_bac:Staphyloc... at +/100.00%
196	132nt, >1264bt_bac:Staphylo... at +/100.00%
197	118nt, >331it_bac:Staphyloc... at +/100.00%
198	132nt, >1064bt_bac:Staphylo... at +/100.00%
199	118nt, >381it_bac:Staphyloc... at +/100.00%
200	132nt, >1286bt_bac:Staphylo... at +/100.00%
201	132nt, >1062bt_bac:Staphylo... at +/100.00%
202	118nt, >332it_bac:Staphyloc... at +/100.00%
203	132nt, >1166bt_bac:Staphylo... at +/100.00%
204	118nt, >333it_bac:Staphyloc... at +/100.00%
205	132nt, >1160bt_bac:Staphylo... at +/100.00%
206	132nt, >1071bt_bac:Staphylo... at +/100.00%
207	118nt, >334it_bac:Staphyloc... at +/100.00%
208	118nt, >335it_bac:Staphyloc... at +/100.00%
209	132nt, >1141bt_bac:Staphylo... at +/100.00%
210	118nt, >336it_bac:Staphyloc... at +/100.00%
211	132nt, >1053bt_bac:Staphylo... at +/100.00%
212	118nt, >337it_bac:Staphyloc... at +/100.00%
213	132nt, >1226bt_bac:Staphylo... at +/100.00%
214	118nt, >338it_bac:Staphyloc... at +/100.00%
215	132nt, >1278bt_bac:Staphylo... at +/100.00%
216	118nt, >339it_bac:Staphyloc... at +/100.00%
217	132nt, >1010bt_bac:Staphylo... at +/100.00%
218	132nt, >1013bt_bac:Staphylo... at +/100.00%
219	132nt, >1284bt_bac:Staphylo... at +/100.00%
220	132nt, >1230bt_bac:Staphylo... at +/100.00%
221	132nt, >1041bt_bac:Staphylo... at +/100.00%
222	118nt, >340it_bac:Staphyloc... at +/100.00%
223	132nt, >15857bt_bac:Staphyl... at +/100.00%
224	118nt, >45it_bac:Staphyloco... at +/100.00%
225	132nt, >1048bt_bac:Staphylo... at +/100.00%
226	132nt, >1046bt_bac:Staphylo... at +/100.00%
227	132nt, >1022bt_bac:Staphylo... at +/100.00%
228	118nt, >341it_bac:Staphyloc... at +/100.00%
229	132nt, >1066bt_bac:Staphylo... at +/100.00%
230	132nt, >1065bt_bac:Staphylo... at +/100.00%
231	118nt, >342it_bac:Staphyloc... at +/100.00%
232	132nt, >1193bt_bac:Staphylo... at +/100.00%
233	132nt, >1018bt_bac:Staphylo... at +/100.00%
234	118nt, >343it_bac:Staphyloc... at +/100.00%
235	118nt, >344it_bac:Staphyloc... at +/100.00%
236	132nt, >103bt_bac:Staphyloc... at +/100.00%
237	132nt, >1212bt_bac:Staphylo... at +/100.00%
238	118nt, >345it_bac:Staphyloc... at +/100.00%
239	132nt, >1188bt_bac:Staphylo... at +/100.00%
240	132nt, >1187bt_bac:Staphylo... at +/100.00%
241	118nt, >346it_bac:Staphyloc... at +/100.00%
242	118nt, >347it_bac:Staphyloc... at +/100.00%
243	132nt, >1231bt_bac:Staphylo... at +/100.00%
244	132nt, >1179bt_bac:Staphylo... at +/100.00%
245	118nt, >348it_bac:Staphyloc... at +/100.00%
246	118nt, >349it_bac:Staphyloc... at +/100.00%
247	132nt, >1177bt_bac:Staphylo... at +/100.00%
248	132nt, >1172bt_bac:Staphylo... at +/100.00%
249	118nt, >350it_bac:Staphyloc... at +/100.00%
250	132nt, >1176bt_bac:Staphylo... at +/100.00%
251	118nt, >351it_bac:Staphyloc... at +/100.00%
252	118nt, >352it_bac:Staphyloc... at +/100.00%
253	132nt, >1175bt_bac:Staphylo... at +/100.00%
254	132nt, >1174bt_bac:Staphylo... at +/100.00%
255	118nt, >353it_bac:Staphyloc... at +/100.00%
256	118nt, >354it_bac:Staphyloc... at +/100.00%
257	132nt, >1173bt_bac:Staphylo... at +/100.00%
258	118nt, >355it_bac:Staphyloc... at +/100.00%
259	132nt, >1208bt_bac:Staphylo... at +/100.00%
260	132nt, >1192bt_bac:Staphylo... at +/100.00%
261	118nt, >356it_bac:Staphyloc... at +/100.00%
262	132nt, >1178bt_bac:Staphylo... at +/100.00%
263	118nt, >357it_bac:Staphyloc... at +/100.00%
264	132nt, >1191bt_bac:Staphylo... at +/100.00%
265	118nt, >358it_bac:Staphyloc... at +/100.00%
266	118nt, >359it_bac:Staphyloc... at +/100.00%
267	132nt, >1190bt_bac:Staphylo... at +/100.00%
268	132nt, >1171bt_bac:Staphylo... at +/100.00%
269	118nt, >360it_bac:Staphyloc... at +/100.00%
270	118nt, >361it_bac:Staphyloc... at +/100.00%
271	132nt, >1207bt_bac:Staphylo... at +/100.00%
272	132nt, >1181bt_bac:Staphylo... at +/100.00%
273	118nt, >362it_bac:Staphyloc... at +/100.00%
274	118nt, >363it_bac:Staphyloc... at +/100.00%
275	132nt, >1186bt_bac:Staphylo... at +/100.00%
276	132nt, >1185bt_bac:Staphylo... at +/100.00%
277	118nt, >364it_bac:Staphyloc... at +/100.00%
278	118nt, >365it_bac:Staphyloc... at +/100.00%
279	132nt, >1180bt_bac:Staphylo... at +/100.00%
280	132nt, >1182bt_bac:Staphylo... at +/100.00%
281	118nt, >366it_bac:Staphyloc... at +/100.00%
282	118nt, >367it_bac:Staphyloc... at +/100.00%
283	132nt, >1184bt_bac:Staphylo... at +/100.00%
284	132nt, >1183bt_bac:Staphylo... at +/100.00%
285	118nt, >368it_bac:Staphyloc... at +/100.00%
286	132nt, >1017bt_bac:Staphylo... at +/100.00%
287	132nt, >1213bt_bac:Staphylo... at +/100.00%
288	118nt, >369it_bac:Staphyloc... at +/100.00%
289	132nt, >1285bt_bac:Staphylo... at +/100.00%
290	118nt, >370it_bac:Staphyloc... at +/100.00%
291	118nt, >371it_bac:Staphyloc... at +/100.00%
292	118nt, >372it_bac:Staphyloc... at +/100.00%
293	132nt, >1267bt_bac:Staphylo... at +/100.00%
294	132nt, >1060bt_bac:Staphylo... at +/100.00%
295	118nt, >373it_bac:Staphyloc... at +/100.00%
296	132nt, >1072bt_bac:Staphylo... at +/100.00%
297	118nt, >374it_bac:Staphyloc... at +/100.00%
298	118nt, >375it_bac:Staphyloc... at +/100.00%
299	132nt, >1061bt_bac:Staphylo... at +/100.00%
300	132nt, >1050bt_bac:Staphylo... at +/100.00%
301	118nt, >395it_bac:Staphyloc... at +/100.00%
302	118nt, >396it_bac:Staphyloc... at +/100.00%
303	132nt, >1049bt_bac:Staphylo... at +/100.00%
304	132nt, >1074bt_bac:Staphylo... at +/100.00%
305	132nt, >1282bt_bac:Staphylo... at +/100.00%
306	118nt, >376it_bac:Staphyloc... at +/100.00%
307	132nt, >1205bt_bac:Staphylo... at +/100.00%
308	118nt, >377it_bac:Staphyloc... at +/100.00%
309	118nt, >378it_bac:Staphyloc... at +/100.00%
310	132nt, >1204bt_bac:Staphylo... at +/100.00%
311	132nt, >1019bt_bac:Staphylo... at +/100.00%
312	118nt, >379it_bac:Staphyloc... at +/100.00%
313	132nt, >15859bt_bac:Staphyl... at +/100.00%
314	132nt, >1006bt_bac:Staphylo... at +/100.00%
315	132nt, >1221bt_bac:Staphylo... at +/100.00%
316	132nt, >1225bt_bac:Staphylo... at +/100.00%
317	132nt, >1012bt_bac:Staphylo... at +/100.00%
318	118nt, >380it_bac:Staphyloc... at +/100.00%
319	132nt, >1003bt_bac:Staphylo... at +/100.00%
320	132nt, >1058bt_bac:Staphylo... at +/100.00%
321	132nt, >122bt_bac:Staphyloc... at +/100.00%
322	118nt, >402it_bac:Staphyloc... at +/100.00%
323	132nt, >1027bt_bac:Staphylo... at +/100.00%
324	132nt, >1004bt_bac:Staphylo... at +/100.00%
325	118nt, >403it_bac:Staphyloc... at +/100.00%
326	132nt, >108bt_bac:Staphyloc... at +/100.00%
327	132nt, >102bt_bac:Staphyloc... at +/100.00%
328	118nt, >404it_bac:Staphyloc... at +/100.00%
329	118nt, >46it_bac:Staphyloco... at +/100.00%
330	132nt, >15860bt_bac:Staphyl... at +/100.00%
331	132nt, >1034bt_bac:Staphylo... at +/100.00%
332	132nt, >1222bt_bac:Staphylo... at +/100.00%
333	132nt, >1229bt_bac:Staphylo... at +/100.00%
334	118nt, >382it_bac:Staphyloc... at +/100.00%
335	118nt, >383it_bac:Staphyloc... at +/100.00%
336	132nt, >118bt_bac:Staphyloc... at +/100.00%
337	132nt, >100bt_bac:Staphyloc... at +/100.00%
338	118nt, >384it_bac:Staphyloc... at +/100.00%
339	118nt, >385it_bac:Staphyloc... at +/100.00%
340	132nt, >1261bt_bac:Staphylo... at +/100.00%
341	132nt, >1068bt_bac:Staphylo... at +/100.00%
342	118nt, >386it_bac:Staphyloc... at +/100.00%
343	118nt, >387it_bac:Staphyloc... at +/100.00%
344	132nt, >116bt_bac:Staphyloc... at +/100.00%
345	132nt, >101bt_bac:Staphyloc... at +/100.00%
346	118nt, >388it_bac:Staphyloc... at +/100.00%
347	132nt, >110bt_bac:Staphyloc... at +/100.00%
348	118nt, >389it_bac:Staphyloc... at +/100.00%
349	118nt, >390it_bac:Staphyloc... at +/100.00%
350	132nt, >1266bt_bac:Staphylo... at +/100.00%
351	118nt, >391it_bac:Staphyloc... at +/100.00%
352	118nt, >393it_bac:Staphyloc... at +/100.00%
353	132nt, >1008bt_bac:Staphylo... at +/100.00%
354	132nt, >1269bt_bac:Staphylo... at +/100.00%
355	118nt, >392it_bac:Staphyloc... at +/100.00%
356	132nt, >1210bt_bac:Staphylo... at +/100.00%
357	132nt, >1223bt_bac:Staphylo... at +/100.00%
358	132nt, >109bt_bac:Staphyloc... at +/100.00%
359	118nt, >394it_bac:Staphyloc... at +/100.00%
360	118nt, >397it_bac:Staphyloc... at +/100.00%
361	132nt, >1277bt_bac:Staphylo... at +/100.00%
362	132nt, >1189bt_bac:Staphylo... at +/100.00%
363	118nt, >398it_bac:Staphyloc... at +/100.00%
364	132nt, >117bt_bac:Staphyloc... at +/100.00%
365	118nt, >399it_bac:Staphyloc... at +/100.00%
366	132nt, >1209bt_bac:Staphylo... at +/100.00%
367	118nt, >400it_bac:Staphyloc... at +/100.00%
368	118nt, >401it_bac:Staphyloc... at +/100.00%
>Cluster 1
0	132nt, >1129bt_bac:Staphylo... *
1	118nt, >452it_bac:Staphyloc... at +/100.00%
2	118nt, >453it_bac:Staphyloc... at +/100.00%
3	132nt, >1134bt_bac:Staphylo... at +/100.00%
4	132nt, >1127bt_bac:Staphylo... at +/100.00%
5	118nt, >458it_bac:Staphyloc... at +/100.00%
6	118nt, >444it_bac:Staphyloc... at +/100.00%
7	132nt, >1126bt_bac:Staphylo... at +/100.00%
8	132nt, >1125bt_bac:Staphylo... at +/100.00%
9	118nt, >445it_bac:Staphyloc... at +/100.00%
10	132nt, >1124bt_bac:Staphylo... at +/100.00%
11	118nt, >446it_bac:Staphyloc... at +/100.00%
12	132nt, >1120bt_bac:Staphylo... at +/100.00%
13	118nt, >447it_bac:Staphyloc... at +/100.00%
14	118nt, >448it_bac:Staphyloc... at +/100.00%
15	132nt, >1121bt_bac:Staphylo... at +/100.00%
16	132nt, >1131bt_bac:Staphylo... at +/100.00%
17	118nt, >449it_bac:Staphyloc... at +/100.00%
18	132nt, >1122bt_bac:Staphylo... at +/100.00%
19	118nt, >450it_bac:Staphyloc... at +/100.00%
20	132nt, >1135bt_bac:Staphylo... at +/100.00%
21	118nt, >451it_bac:Staphyloc... at +/100.00%
22	118nt, >454it_bac:Staphyloc... at +/100.00%
23	132nt, >1114bt_bac:Staphylo... at +/100.00%
24	132nt, >1116bt_bac:Staphylo... at +/100.00%
25	118nt, >455it_bac:Staphyloc... at +/100.00%
26	118nt, >456it_bac:Staphyloc... at +/100.00%
27	132nt, >1118bt_bac:Staphylo... at +/100.00%
28	132nt, >1115bt_bac:Staphylo... at +/100.00%
29	118nt, >457it_bac:Staphyloc... at +/100.00%
30	118nt, >459it_bac:Staphyloc... at +/100.00%
31	132nt, >1133bt_bac:Staphylo... at +/100.00%
32	118nt, >460it_bac:Staphyloc... at +/100.00%
33	132nt, >1132bt_bac:Staphylo... at +/100.00%
34	132nt, >1119bt_bac:Staphylo... at +/100.00%
35	118nt, >461it_bac:Staphyloc... at +/100.00%
36	118nt, >462it_bac:Staphyloc... at +/100.00%
37	132nt, >1136bt_bac:Staphylo... at +/100.00%
38	118nt, >463it_bac:Staphyloc... at +/100.00%
39	132nt, >1117bt_bac:Staphylo... at +/100.00%
40	132nt, >1123bt_bac:Staphylo... at +/100.00%
41	118nt, >464it_bac:Staphyloc... at +/100.00%
42	132nt, >1130bt_bac:Staphylo... at +/100.00%
43	118nt, >465it_bac:Staphyloc... at +/100.00%
44	132nt, >1128bt_bac:Staphylo... at +/100.00%
45	118nt, >466it_bac:Staphyloc... at +/100.00%
>Cluster 2
0	132nt, >1099bt_bac:Staphylo... *
1	132nt, >1100bt_bac:Staphylo... at +/100.00%
2	132nt, >1089bt_bac:Staphylo... at +/100.00%
3	132nt, >1106bt_bac:Staphylo... at +/100.00%
4	132nt, >1094bt_bac:Staphylo... at +/100.00%
5	132nt, >1091bt_bac:Staphylo... at +/100.00%
6	132nt, >1092bt_bac:Staphylo... at +/100.00%
7	132nt, >1109bt_bac:Staphylo... at +/100.00%
8	132nt, >1107bt_bac:Staphylo... at +/100.00%
9	132nt, >1102bt_bac:Staphylo... at +/100.00%
10	132nt, >1090bt_bac:Staphylo... at +/100.00%
11	132nt, >1087bt_bac:Staphylo... at +/100.00%
12	132nt, >1108bt_bac:Staphylo... at +/100.00%
13	132nt, >15869bt_bac:Staphyl... at +/100.00%
14	132nt, >1088bt_bac:Staphylo... at +/100.00%
15	132nt, >1104bt_bac:Staphylo... at +/100.00%
16	132nt, >1105bt_bac:Staphylo... at +/100.00%
17	132nt, >1093bt_bac:Staphylo... at +/100.00%
18	132nt, >1097bt_bac:Staphylo... at +/100.00%
19	132nt, >1103bt_bac:Staphylo... at +/100.00%
20	132nt, >1095bt_bac:Staphylo... at +/100.00%
21	118nt, >430it_bac:Staphyloc... at +/100.00%
22	132nt, >1098bt_bac:Staphylo... at +/100.00%
23	118nt, >431it_bac:Staphyloc... at +/100.00%
24	132nt, >1096bt_bac:Staphylo... at +/100.00%
25	132nt, >1101bt_bac:Staphylo... at +/100.00%
26	118nt, >432it_bac:Staphyloc... at +/100.00%
>Cluster 3
0	132nt, >1418bt_bac:Staphylo... *
1	132nt, >1419bt_bac:Staphylo... at +/100.00%
2	119nt, >419it_bac:Staphyloc... at +/100.00%
>Cluster 4
0	132nt, >1081bt_bac:Staphylo... *
1	132nt, >1082bt_bac:Staphylo... at +/100.00%
2	132nt, >1078bt_bac:Staphylo... at +/100.00%
3	132nt, >1079bt_bac:Staphylo... at +/100.00%
4	132nt, >1084bt_bac:Staphylo... at +/100.00%
5	132nt, >1083bt_bac:Staphylo... at +/100.00%
6	132nt, >1080bt_bac:Staphylo... at +/100.00%
7	132nt, >1140bt_bac:Staphylo... at +/100.00%
8	132nt, >1076bt_bac:Staphylo... at +/100.00%
9	132nt, >1086bt_bac:Staphylo... at +/100.00%
10	132nt, >1085bt_bac:Staphylo... at +/100.00%
11	132nt, >1077bt_bac:Staphylo... at +/100.00%
>Cluster 5
0	132nt, >1138bt_bac:Staphylo... *
1	132nt, >1137bt_bac:Staphylo... at +/100.00%
>Cluster 6
0	132nt, >1001bt_bac:Staphylo... *
1	119nt, >407it_bac:Staphyloc... at +/100.00%
2	132nt, >1272bt_bac:Staphylo... at +/100.00%
3	119nt, >408it_bac:Staphyloc... at +/100.00%
4	132nt, >1281bt_bac:Staphylo... at +/100.00%
5	119nt, >409it_bac:Staphyloc... at +/100.00%
6	119nt, >410it_bac:Staphyloc... at +/100.00%
7	132nt, >1279bt_bac:Staphylo... at +/100.00%
8	132nt, >1283bt_bac:Staphylo... at +/100.00%
9	119nt, >411it_bac:Staphyloc... at +/100.00%
10	132nt, >1156bt_bac:Staphylo... at +/100.00%
11	119nt, >413it_bac:Staphyloc... at +/100.00%
12	132nt, >1155bt_bac:Staphylo... at +/100.00%
13	119nt, >412it_bac:Staphyloc... at +/100.00%
14	132nt, >1154bt_bac:Staphylo... at +/100.00%
15	119nt, >415it_bac:Staphyloc... at +/100.00%
16	119nt, >414it_bac:Staphyloc... at +/100.00%
17	132nt, >1153bt_bac:Staphylo... at +/100.00%
18	132nt, >1270bt_bac:Staphylo... at +/100.00%
19	119nt, >416it_bac:Staphyloc... at +/100.00%
>Cluster 7
0	132nt, >15856bt_bac:Staphyl... *
>Cluster 8
0	132nt, >1113bt_bac:Staphylo... *
1	118nt, >248it_bac:Staphyloc... at +/100.00%
>Cluster 9
0	132nt, >1164bt_bac:Staphylo... *
1	132nt, >1111bt_bac:Staphylo... at +/100.00%
>Cluster 10
0	132nt, >1112bt_bac:Staphylo... *
>Cluster 11
0	132nt, >1110bt_bac:Staphylo... *
1	118nt, >418it_bac:Staphyloc... at +/100.00%
