>Cluster 0
0	228nt, >1665iat_bac:Citroba... *
1	224nt, >320857bat_bac:Citro... at +/100.00%
>Cluster 1
0	223nt, >321344bat_bac:Citro... at +/100.00%
1	227nt, >1652iat_bac:Citroba... *
>Cluster 2
0	225nt, >741iat_bac:Citrobac... at +/100.00%
1	227nt, >319990bat_bac:Citro... *
>Cluster 3
0	227nt, >1412iat_bac:Citroba... *
1	225nt, >320403bat_bac:Citro... at +/100.00%
>Cluster 4
0	226nt, >1314iat_bac:Citroba... *
1	224nt, >320402bat_bac:Citro... at +/100.00%
>Cluster 5
0	201nt, >2685iat_bac:Citroba... *
