>Cluster 0
0	149nt, >2800it_bac:Citrobac... at +/100.00%
1	171nt, >172993bt_bac:Citrob... *
>Cluster 1
0	171nt, >172686bt_bac:Citrob... *
1	149nt, >4366it_bac:Citrobac... at +/100.00%
2	171nt, >172687bt_bac:Citrob... at +/100.00%
3	149nt, >4365it_bac:Citrobac... at +/100.00%
>Cluster 2
0	149nt, >8022it_bac:Citrobac... at +/100.00%
1	156nt, >169038bt_bac:Citrob... *
2	156nt, >172536bt_bac:Citrob... at +/100.00%
3	149nt, >8023it_bac:Citrobac... at +/100.00%
>Cluster 3
0	144nt, >173804bt_bac:Citrob... *
1	143nt, >4415it_bac:Citrobac... at +/100.00%
