>Cluster 0
0	159nt, >185it_bac:Clostridi... *
1	159nt, >7991bt_bac:Clostrid... at +/100.00%
>Cluster 1
0	159nt, >11346bt_bac:Clostri... *
1	159nt, >33it_bac:Clostridiu... at +/100.00%
>Cluster 2
0	156nt, >20it_bac:Clostridiu... *
1	156nt, >108bt_bac:Clostridi... at +/100.00%
>Cluster 3
0	132nt, >7118bt_bac:Clostrid... at +/100.00%
1	156nt, >154it_bac:Clostridi... *
>Cluster 4
0	123nt, >11001bt_bac:Clostri... at +/100.00%
1	150nt, >6it_bac:Clostridium... *
>Cluster 5
0	150nt, >3it_bac:Clostridium... *
1	150nt, >11108bt_bac:Clostri... at +/100.00%
>Cluster 6
0	147nt, >91it_bac:Clostridiu... *
1	147nt, >6987bt_bac:Clostrid... at +/100.00%
