>Cluster 0
0	60nt, >10793bt_bac:Shigell... *
1	60nt, >1959it_bac:Shigella... at +/100.00%
2	60nt, >10791bt_bac:Shigell... at +/100.00%
3	60nt, >1960it_bac:Shigella... at +/100.00%
4	60nt, >1961it_bac:Shigella... at +/100.00%
5	60nt, >10789bt_bac:Shigell... at +/100.00%
6	60nt, >1962it_bac:Shigella... at +/100.00%
7	60nt, >10787bt_bac:Shigell... at +/100.00%
8	60nt, >10785bt_bac:Shigell... at +/100.00%
9	60nt, >1963it_bac:Shigella... at +/100.00%
10	60nt, >1964it_bac:Shigella... at +/100.00%
11	60nt, >10783bt_bac:Shigell... at +/100.00%
12	60nt, >10781bt_bac:Shigell... at +/100.00%
13	60nt, >1965it_bac:Shigella... at +/100.00%
14	60nt, >1966it_bac:Shigella... at +/100.00%
15	60nt, >10779bt_bac:Shigell... at +/100.00%
16	60nt, >1967it_bac:Shigella... at +/100.00%
17	60nt, >10777bt_bac:Shigell... at +/100.00%
18	60nt, >10775bt_bac:Shigell... at +/100.00%
19	60nt, >1968it_bac:Shigella... at +/100.00%
20	60nt, >1969it_bac:Shigella... at +/100.00%
21	60nt, >10773bt_bac:Shigell... at +/100.00%
22	60nt, >1970it_bac:Shigella... at +/100.00%
23	60nt, >10771bt_bac:Shigell... at +/100.00%
24	60nt, >1117bt_bac:Shigella... at +/100.00%
25	60nt, >106it_bac:Shigella_... at +/100.00%
26	60nt, >1971it_bac:Shigella... at +/100.00%
27	60nt, >10769bt_bac:Shigell... at +/100.00%
28	60nt, >1972it_bac:Shigella... at +/100.00%
29	60nt, >10767bt_bac:Shigell... at +/100.00%
30	60nt, >1973it_bac:Shigella... at +/100.00%
31	60nt, >10765bt_bac:Shigell... at +/100.00%
32	60nt, >10733bt_bac:Shigell... at +/100.00%
33	60nt, >1989it_bac:Shigella... at +/100.00%
34	60nt, >10763bt_bac:Shigell... at +/100.00%
35	60nt, >1974it_bac:Shigella... at +/100.00%
36	60nt, >1975it_bac:Shigella... at +/100.00%
37	60nt, >10761bt_bac:Shigell... at +/100.00%
38	60nt, >1976it_bac:Shigella... at +/100.00%
39	60nt, >10759bt_bac:Shigell... at +/100.00%
40	60nt, >10757bt_bac:Shigell... at +/100.00%
41	60nt, >1977it_bac:Shigella... at +/100.00%
42	60nt, >1978it_bac:Shigella... at +/100.00%
43	60nt, >10755bt_bac:Shigell... at +/100.00%
44	60nt, >1007bt_bac:Shigella... at +/100.00%
45	60nt, >107it_bac:Shigella_... at +/100.00%
46	60nt, >10753bt_bac:Shigell... at +/100.00%
47	60nt, >1979it_bac:Shigella... at +/100.00%
48	60nt, >10751bt_bac:Shigell... at +/100.00%
49	60nt, >1980it_bac:Shigella... at +/100.00%
50	60nt, >108it_bac:Shigella_... at +/100.00%
51	60nt, >1113bt_bac:Shigella... at +/100.00%
52	60nt, >1981it_bac:Shigella... at +/100.00%
53	60nt, >10749bt_bac:Shigell... at +/100.00%
54	60nt, >1982it_bac:Shigella... at +/100.00%
55	60nt, >10747bt_bac:Shigell... at +/100.00%
56	60nt, >1983it_bac:Shigella... at +/100.00%
57	60nt, >10745bt_bac:Shigell... at +/100.00%
58	60nt, >10743bt_bac:Shigell... at +/100.00%
59	60nt, >1984it_bac:Shigella... at +/100.00%
60	60nt, >1985it_bac:Shigella... at +/100.00%
61	60nt, >10741bt_bac:Shigell... at +/100.00%
62	60nt, >1986it_bac:Shigella... at +/100.00%
63	60nt, >10739bt_bac:Shigell... at +/100.00%
64	60nt, >1987it_bac:Shigella... at +/100.00%
65	60nt, >10737bt_bac:Shigell... at +/100.00%
66	60nt, >10735bt_bac:Shigell... at +/100.00%
67	60nt, >1988it_bac:Shigella... at +/100.00%
>Cluster 1
0	60nt, >1152it_bac:Shigella... *
1	60nt, >10792bt_bac:Shigell... at +/100.00%
2	60nt, >1153it_bac:Shigella... at +/100.00%
3	60nt, >10790bt_bac:Shigell... at +/100.00%
4	60nt, >1154it_bac:Shigella... at +/100.00%
5	60nt, >11450bt_bac:Shigell... at +/100.00%
6	60nt, >11449bt_bac:Shigell... at +/100.00%
7	60nt, >1155it_bac:Shigella... at +/100.00%
8	60nt, >1156it_bac:Shigella... at +/100.00%
9	60nt, >11448bt_bac:Shigell... at +/100.00%
10	60nt, >11447bt_bac:Shigell... at +/100.00%
11	60nt, >1157it_bac:Shigella... at +/100.00%
12	60nt, >1158it_bac:Shigella... at +/100.00%
13	60nt, >11446bt_bac:Shigell... at +/100.00%
14	60nt, >1159it_bac:Shigella... at +/100.00%
15	60nt, >11445bt_bac:Shigell... at +/100.00%
16	60nt, >10776bt_bac:Shigell... at +/100.00%
17	60nt, >1160it_bac:Shigella... at +/100.00%
18	60nt, >11443bt_bac:Shigell... at +/100.00%
19	60nt, >1161it_bac:Shigella... at +/100.00%
20	60nt, >1162it_bac:Shigella... at +/100.00%
21	60nt, >11442bt_bac:Shigell... at +/100.00%
22	60nt, >11441bt_bac:Shigell... at +/100.00%
23	60nt, >1163it_bac:Shigella... at +/100.00%
24	60nt, >1221bt_bac:Shigella... at +/100.00%
25	60nt, >42it_bac:Shigella_f... at +/100.00%
26	60nt, >1164it_bac:Shigella... at +/100.00%
27	60nt, >11440bt_bac:Shigell... at +/100.00%
28	60nt, >1165it_bac:Shigella... at +/100.00%
29	60nt, >11439bt_bac:Shigell... at +/100.00%
30	60nt, >1166it_bac:Shigella... at +/100.00%
31	60nt, >11438bt_bac:Shigell... at +/100.00%
32	60nt, >10732bt_bac:Shigell... at +/100.00%
33	60nt, >1182it_bac:Shigella... at +/100.00%
34	60nt, >11437bt_bac:Shigell... at +/100.00%
35	60nt, >1167it_bac:Shigella... at +/100.00%
36	60nt, >1168it_bac:Shigella... at +/100.00%
37	60nt, >11436bt_bac:Shigell... at +/100.00%
38	60nt, >11435bt_bac:Shigell... at +/100.00%
39	60nt, >1169it_bac:Shigella... at +/100.00%
40	60nt, >1170it_bac:Shigella... at +/100.00%
41	60nt, >10756bt_bac:Shigell... at +/100.00%
42	60nt, >11433bt_bac:Shigell... at +/100.00%
43	60nt, >1171it_bac:Shigella... at +/100.00%
44	60nt, >1114bt_bac:Shigella... at +/100.00%
45	60nt, >43it_bac:Shigella_f... at +/100.00%
46	60nt, >11432bt_bac:Shigell... at +/100.00%
47	60nt, >1172it_bac:Shigella... at +/100.00%
48	60nt, >1173it_bac:Shigella... at +/100.00%
49	60nt, >10750bt_bac:Shigell... at +/100.00%
50	60nt, >1219bt_bac:Shigella... at +/100.00%
51	60nt, >44it_bac:Shigella_f... at +/100.00%
52	60nt, >1174it_bac:Shigella... at +/100.00%
53	60nt, >10748bt_bac:Shigell... at +/100.00%
54	60nt, >10746bt_bac:Shigell... at +/100.00%
55	60nt, >1175it_bac:Shigella... at +/100.00%
56	60nt, >1176it_bac:Shigella... at +/100.00%
57	60nt, >10744bt_bac:Shigell... at +/100.00%
58	60nt, >11427bt_bac:Shigell... at +/100.00%
59	60nt, >1177it_bac:Shigella... at +/100.00%
60	60nt, >10740bt_bac:Shigell... at +/100.00%
61	60nt, >1178it_bac:Shigella... at +/100.00%
62	60nt, >1179it_bac:Shigella... at +/100.00%
63	60nt, >10738bt_bac:Shigell... at +/100.00%
64	60nt, >1180it_bac:Shigella... at +/100.00%
65	60nt, >10736bt_bac:Shigell... at +/100.00%
66	60nt, >11422bt_bac:Shigell... at +/100.00%
67	60nt, >1181it_bac:Shigella... at +/100.00%
>Cluster 2
0	60nt, >4641it_bac:Shigella... *
>Cluster 3
0	60nt, >11424bt_bac:Shigell... *
1	60nt, >2019it_bac:Shigella... at +/100.00%
>Cluster 4
0	59nt, >13301bt_bac:Shigell... *
1	59nt, >2167it_bac:Shigella... at +/100.00%
2	59nt, >13298bt_bac:Shigell... at +/100.00%
3	59nt, >2168it_bac:Shigella... at +/100.00%
4	59nt, >14093bt_bac:Shigell... at +/100.00%
5	59nt, >2169it_bac:Shigella... at +/100.00%
6	59nt, >2170it_bac:Shigella... at +/100.00%
7	59nt, >14090bt_bac:Shigell... at +/100.00%
8	59nt, >2171it_bac:Shigella... at +/100.00%
9	59nt, >14087bt_bac:Shigell... at +/100.00%
10	59nt, >2172it_bac:Shigella... at +/100.00%
11	59nt, >14084bt_bac:Shigell... at +/100.00%
12	59nt, >2173it_bac:Shigella... at +/100.00%
13	59nt, >14081bt_bac:Shigell... at +/100.00%
14	59nt, >2174it_bac:Shigella... at +/100.00%
15	59nt, >14078bt_bac:Shigell... at +/100.00%
16	59nt, >13277bt_bac:Shigell... at +/100.00%
17	59nt, >2175it_bac:Shigella... at +/100.00%
18	59nt, >2176it_bac:Shigella... at +/100.00%
19	59nt, >14072bt_bac:Shigell... at +/100.00%
20	59nt, >2177it_bac:Shigella... at +/100.00%
21	59nt, >14069bt_bac:Shigell... at +/100.00%
22	59nt, >2178it_bac:Shigella... at +/100.00%
23	59nt, >14066bt_bac:Shigell... at +/100.00%
24	59nt, >14063bt_bac:Shigell... at +/100.00%
25	59nt, >2179it_bac:Shigella... at +/100.00%
26	59nt, >14060bt_bac:Shigell... at +/100.00%
27	59nt, >2180it_bac:Shigella... at +/100.00%
28	59nt, >13229bt_bac:Shigell... at +/100.00%
29	59nt, >2191it_bac:Shigella... at +/100.00%
30	59nt, >14057bt_bac:Shigell... at +/100.00%
31	59nt, >2181it_bac:Shigella... at +/100.00%
32	59nt, >14054bt_bac:Shigell... at +/100.00%
33	59nt, >2182it_bac:Shigella... at +/100.00%
34	59nt, >2183it_bac:Shigella... at +/100.00%
35	59nt, >14051bt_bac:Shigell... at +/100.00%
36	59nt, >13250bt_bac:Shigell... at +/100.00%
37	59nt, >2184it_bac:Shigella... at +/100.00%
38	59nt, >1454bt_bac:Shigella... at +/100.00%
39	59nt, >135it_bac:Shigella_... at +/100.00%
40	59nt, >2185it_bac:Shigella... at +/100.00%
41	59nt, >14045bt_bac:Shigell... at +/100.00%
42	59nt, >136it_bac:Shigella_... at +/100.00%
43	59nt, >1545bt_bac:Shigella... at +/100.00%
44	59nt, >13244bt_bac:Shigell... at +/100.00%
45	59nt, >2186it_bac:Shigella... at +/100.00%
46	59nt, >13241bt_bac:Shigell... at +/100.00%
47	59nt, >2187it_bac:Shigella... at +/100.00%
48	59nt, >2188it_bac:Shigella... at +/100.00%
49	59nt, >13238bt_bac:Shigell... at +/100.00%
50	59nt, >14033bt_bac:Shigell... at +/100.00%
51	59nt, >2189it_bac:Shigella... at +/100.00%
52	59nt, >13232bt_bac:Shigell... at +/100.00%
53	59nt, >2190it_bac:Shigella... at +/100.00%
>Cluster 5
0	57nt, >5661it_bac:Shigella... *
