>Cluster 0
0	140nt, >1052bat_bac:Escheri... *
1	140nt, >1056bat_bac:Escheri... at +/100.00%
2	140nt, >1055bat_bac:Escheri... at +/100.00%
3	140nt, >1054bat_bac:Escheri... at +/100.00%
4	140nt, >1053bat_bac:Escheri... at +/100.00%
5	140nt, >1048bat_bac:Escheri... at +/100.00%
6	140nt, >945bat_bac:Escheric... at +/100.00%
7	140nt, >1047bat_bac:Escheri... at +/100.00%
8	140nt, >1049bat_bac:Escheri... at +/100.00%
9	140nt, >1051bat_bac:Escheri... at +/100.00%
10	140nt, >1050bat_bac:Escheri... at +/100.00%
11	140nt, >1046bat_bac:Escheri... at +/100.00%
12	140nt, >1045bat_bac:Escheri... at +/100.00%
13	140nt, >1001bat_bac:Escheri... at +/100.00%
14	138nt, >1063bat_bac:Escheri... at +/100.00%
15	138nt, >1062bat_bac:Escheri... at +/100.00%
16	140nt, >1044bat_bac:Escheri... at +/100.00%
17	140nt, >1043bat_bac:Escheri... at +/100.00%
18	140nt, >1042bat_bac:Escheri... at +/100.00%
19	140nt, >1028bat_bac:Escheri... at +/100.00%
20	140nt, >1029bat_bac:Escheri... at +/100.00%
21	140nt, >1030bat_bac:Escheri... at +/100.00%
22	140nt, >1041bat_bac:Escheri... at +/100.00%
23	140nt, >1040bat_bac:Escheri... at +/100.00%
24	140nt, >1039bat_bac:Escheri... at +/100.00%
25	140nt, >1038bat_bac:Escheri... at +/100.00%
26	140nt, >1037bat_bac:Escheri... at +/100.00%
27	140nt, >1036bat_bac:Escheri... at +/100.00%
28	140nt, >1035bat_bac:Escheri... at +/100.00%
29	140nt, >1034bat_bac:Escheri... at +/100.00%
30	140nt, >1033bat_bac:Escheri... at +/100.00%
31	140nt, >1032bat_bac:Escheri... at +/100.00%
32	140nt, >1031bat_bac:Escheri... at +/100.00%
33	140nt, >20bat_bac:Escherich... at +/100.00%
34	140nt, >1027bat_bac:Escheri... at +/100.00%
35	140nt, >1026bat_bac:Escheri... at +/100.00%
36	140nt, >1025bat_bac:Escheri... at +/100.00%
37	140nt, >1024bat_bac:Escheri... at +/100.00%
38	140nt, >1023bat_bac:Escheri... at +/100.00%
39	140nt, >1022bat_bac:Escheri... at +/100.00%
40	140nt, >1021bat_bac:Escheri... at +/100.00%
41	138nt, >1076bat_bac:Escheri... at +/100.00%
42	140nt, >1020bat_bac:Escheri... at +/100.00%
43	140nt, >1019bat_bac:Escheri... at +/100.00%
44	140nt, >834bat_bac:Escheric... at +/100.00%
45	138nt, >1075bat_bac:Escheri... at +/100.00%
46	140nt, >3bat_bac:Escherichi... at +/100.00%
47	140nt, >2bat_bac:Escherichi... at +/100.00%
48	140nt, >1bat_bac:Escherichi... at +/100.00%
49	140nt, >812bat_bac:Escheric... at +/100.00%
50	140nt, >811bat_bac:Escheric... at +/100.00%
51	140nt, >884bat_bac:Escheric... at +/100.00%
52	140nt, >881bat_bac:Escheric... at +/100.00%
53	140nt, >819bat_bac:Escheric... at +/100.00%
54	140nt, >818bat_bac:Escheric... at +/100.00%
55	140nt, >817bat_bac:Escheric... at +/100.00%
56	140nt, >816bat_bac:Escheric... at +/100.00%
57	140nt, >815bat_bac:Escheric... at +/100.00%
58	140nt, >5bat_bac:Escherichi... at +/100.00%
59	140nt, >6bat_bac:Escherichi... at +/100.00%
60	140nt, >814bat_bac:Escheric... at +/100.00%
61	140nt, >4bat_bac:Escherichi... at +/100.00%
62	140nt, >813bat_bac:Escheric... at +/100.00%
63	140nt, >1018bat_bac:Escheri... at +/100.00%
64	140nt, >1017bat_bac:Escheri... at +/100.00%
65	140nt, >1016bat_bac:Escheri... at +/100.00%
66	140nt, >1015bat_bac:Escheri... at +/100.00%
67	140nt, >1014bat_bac:Escheri... at +/100.00%
68	140nt, >1013bat_bac:Escheri... at +/100.00%
69	140nt, >1012bat_bac:Escheri... at +/100.00%
70	138nt, >1074bat_bac:Escheri... at +/100.00%
71	140nt, >1011bat_bac:Escheri... at +/100.00%
72	140nt, >1010bat_bac:Escheri... at +/100.00%
73	140nt, >1009bat_bac:Escheri... at +/100.00%
74	140nt, >1008bat_bac:Escheri... at +/100.00%
75	140nt, >1007bat_bac:Escheri... at +/100.00%
76	140nt, >1006bat_bac:Escheri... at +/100.00%
77	140nt, >1005bat_bac:Escheri... at +/100.00%
78	138nt, >1073bat_bac:Escheri... at +/100.00%
79	140nt, >1004bat_bac:Escheri... at +/100.00%
80	138nt, >1072bat_bac:Escheri... at +/100.00%
81	140nt, >1003bat_bac:Escheri... at +/100.00%
82	140nt, >1002bat_bac:Escheri... at +/100.00%
83	140nt, >1000bat_bac:Escheri... at +/100.00%
84	140nt, >999bat_bac:Escheric... at +/100.00%
85	140nt, >998bat_bac:Escheric... at +/100.00%
86	140nt, >997bat_bac:Escheric... at +/100.00%
87	140nt, >996bat_bac:Escheric... at +/100.00%
88	140nt, >994bat_bac:Escheric... at +/100.00%
89	140nt, >995bat_bac:Escheric... at +/100.00%
90	140nt, >993bat_bac:Escheric... at +/100.00%
91	140nt, >992bat_bac:Escheric... at +/100.00%
92	140nt, >991bat_bac:Escheric... at +/100.00%
93	140nt, >990bat_bac:Escheric... at +/100.00%
94	140nt, >988bat_bac:Escheric... at +/100.00%
95	140nt, >987bat_bac:Escheric... at +/100.00%
96	140nt, >989bat_bac:Escheric... at +/100.00%
97	140nt, >986bat_bac:Escheric... at +/100.00%
98	140nt, >985bat_bac:Escheric... at +/100.00%
99	140nt, >984bat_bac:Escheric... at +/100.00%
100	140nt, >983bat_bac:Escheric... at +/100.00%
101	140nt, >982bat_bac:Escheric... at +/100.00%
102	140nt, >981bat_bac:Escheric... at +/100.00%
103	140nt, >980bat_bac:Escheric... at +/100.00%
104	140nt, >979bat_bac:Escheric... at +/100.00%
105	140nt, >978bat_bac:Escheric... at +/100.00%
106	140nt, >977bat_bac:Escheric... at +/100.00%
107	140nt, >976bat_bac:Escheric... at +/100.00%
108	140nt, >975bat_bac:Escheric... at +/100.00%
109	140nt, >974bat_bac:Escheric... at +/100.00%
110	140nt, >973bat_bac:Escheric... at +/100.00%
111	140nt, >972bat_bac:Escheric... at +/100.00%
112	140nt, >19bat_bac:Escherich... at +/100.00%
113	140nt, >971bat_bac:Escheric... at +/100.00%
114	140nt, >970bat_bac:Escheric... at +/100.00%
115	140nt, >969bat_bac:Escheric... at +/100.00%
116	140nt, >968bat_bac:Escheric... at +/100.00%
117	140nt, >954bat_bac:Escheric... at +/100.00%
118	140nt, >967bat_bac:Escheric... at +/100.00%
119	138nt, >1071bat_bac:Escheri... at +/100.00%
120	140nt, >966bat_bac:Escheric... at +/100.00%
121	140nt, >965bat_bac:Escheric... at +/100.00%
122	138nt, >1070bat_bac:Escheri... at +/100.00%
123	140nt, >964bat_bac:Escheric... at +/100.00%
124	140nt, >963bat_bac:Escheric... at +/100.00%
125	140nt, >962bat_bac:Escheric... at +/100.00%
126	140nt, >959bat_bac:Escheric... at +/100.00%
127	140nt, >961bat_bac:Escheric... at +/100.00%
128	140nt, >960bat_bac:Escheric... at +/100.00%
129	140nt, >958bat_bac:Escheric... at +/100.00%
130	140nt, >957bat_bac:Escheric... at +/100.00%
131	140nt, >956bat_bac:Escheric... at +/100.00%
132	140nt, >955bat_bac:Escheric... at +/100.00%
133	140nt, >953bat_bac:Escheric... at +/100.00%
134	140nt, >18bat_bac:Escherich... at +/100.00%
135	140nt, >952bat_bac:Escheric... at +/100.00%
136	140nt, >951bat_bac:Escheric... at +/100.00%
137	140nt, >950bat_bac:Escheric... at +/100.00%
138	140nt, >17bat_bac:Escherich... at +/100.00%
139	140nt, >949bat_bac:Escheric... at +/100.00%
140	140nt, >948bat_bac:Escheric... at +/100.00%
141	140nt, >947bat_bac:Escheric... at +/100.00%
142	140nt, >946bat_bac:Escheric... at +/100.00%
143	140nt, >16bat_bac:Escherich... at +/100.00%
144	140nt, >944bat_bac:Escheric... at +/100.00%
145	140nt, >943bat_bac:Escheric... at +/100.00%
146	140nt, >942bat_bac:Escheric... at +/100.00%
147	140nt, >941bat_bac:Escheric... at +/100.00%
148	140nt, >940bat_bac:Escheric... at +/100.00%
149	138nt, >24bat_bac:Escherich... at +/100.00%
150	140nt, >938bat_bac:Escheric... at +/100.00%
151	140nt, >937bat_bac:Escheric... at +/100.00%
152	140nt, >15bat_bac:Escherich... at +/100.00%
153	140nt, >936bat_bac:Escheric... at +/100.00%
154	140nt, >935bat_bac:Escheric... at +/100.00%
155	140nt, >934bat_bac:Escheric... at +/100.00%
156	140nt, >933bat_bac:Escheric... at +/100.00%
157	140nt, >932bat_bac:Escheric... at +/100.00%
158	140nt, >931bat_bac:Escheric... at +/100.00%
159	138nt, >1069bat_bac:Escheri... at +/100.00%
160	140nt, >930bat_bac:Escheric... at +/100.00%
161	140nt, >939bat_bac:Escheric... at +/100.00%
162	140nt, >929bat_bac:Escheric... at +/100.00%
163	140nt, >928bat_bac:Escheric... at +/100.00%
164	140nt, >927bat_bac:Escheric... at +/100.00%
165	140nt, >926bat_bac:Escheric... at +/100.00%
166	140nt, >925bat_bac:Escheric... at +/100.00%
167	140nt, >924bat_bac:Escheric... at +/100.00%
168	140nt, >923bat_bac:Escheric... at +/100.00%
169	140nt, >922bat_bac:Escheric... at +/100.00%
170	140nt, >921bat_bac:Escheric... at +/100.00%
171	140nt, >920bat_bac:Escheric... at +/100.00%
172	140nt, >919bat_bac:Escheric... at +/100.00%
173	140nt, >918bat_bac:Escheric... at +/100.00%
174	140nt, >917bat_bac:Escheric... at +/100.00%
175	138nt, >1068bat_bac:Escheri... at +/100.00%
176	140nt, >916bat_bac:Escheric... at +/100.00%
177	140nt, >915bat_bac:Escheric... at +/100.00%
178	140nt, >914bat_bac:Escheric... at +/100.00%
179	140nt, >913bat_bac:Escheric... at +/100.00%
180	138nt, >1066bat_bac:Escheri... at +/100.00%
181	140nt, >909bat_bac:Escheric... at +/100.00%
182	140nt, >908bat_bac:Escheric... at +/100.00%
183	140nt, >907bat_bac:Escheric... at +/100.00%
184	140nt, >906bat_bac:Escheric... at +/100.00%
185	140nt, >905bat_bac:Escheric... at +/100.00%
186	140nt, >904bat_bac:Escheric... at +/100.00%
187	140nt, >14bat_bac:Escherich... at +/100.00%
188	138nt, >23bat_bac:Escherich... at +/100.00%
189	138nt, >22bat_bac:Escherich... at +/100.00%
190	140nt, >912bat_bac:Escheric... at +/100.00%
191	138nt, >1067bat_bac:Escheri... at +/100.00%
192	140nt, >911bat_bac:Escheric... at +/100.00%
193	140nt, >910bat_bac:Escheric... at +/100.00%
194	140nt, >903bat_bac:Escheric... at +/100.00%
195	140nt, >902bat_bac:Escheric... at +/100.00%
196	140nt, >13bat_bac:Escherich... at +/100.00%
197	138nt, >1065bat_bac:Escheri... at +/100.00%
198	140nt, >901bat_bac:Escheric... at +/100.00%
199	140nt, >900bat_bac:Escheric... at +/100.00%
200	140nt, >899bat_bac:Escheric... at +/100.00%
201	140nt, >898bat_bac:Escheric... at +/100.00%
202	138nt, >21bat_bac:Escherich... at +/100.00%
203	140nt, >897bat_bac:Escheric... at +/100.00%
204	140nt, >896bat_bac:Escheric... at +/100.00%
205	140nt, >895bat_bac:Escheric... at +/100.00%
206	140nt, >894bat_bac:Escheric... at +/100.00%
207	140nt, >893bat_bac:Escheric... at +/100.00%
208	140nt, >892bat_bac:Escheric... at +/100.00%
209	140nt, >891bat_bac:Escheric... at +/100.00%
210	140nt, >890bat_bac:Escheric... at +/100.00%
211	140nt, >889bat_bac:Escheric... at +/100.00%
212	140nt, >888bat_bac:Escheric... at +/100.00%
213	140nt, >887bat_bac:Escheric... at +/100.00%
214	138nt, >1064bat_bac:Escheri... at +/100.00%
215	140nt, >886bat_bac:Escheric... at +/100.00%
216	140nt, >880bat_bac:Escheric... at +/100.00%
217	140nt, >885bat_bac:Escheric... at +/100.00%
218	140nt, >883bat_bac:Escheric... at +/100.00%
219	140nt, >882bat_bac:Escheric... at +/100.00%
220	140nt, >12bat_bac:Escherich... at +/100.00%
221	140nt, >11bat_bac:Escherich... at +/100.00%
222	140nt, >879bat_bac:Escheric... at +/100.00%
223	140nt, >10bat_bac:Escherich... at +/100.00%
224	140nt, >9bat_bac:Escherichi... at +/100.00%
225	140nt, >878bat_bac:Escheric... at +/100.00%
226	140nt, >877bat_bac:Escheric... at +/100.00%
227	140nt, >876bat_bac:Escheric... at +/100.00%
228	140nt, >875bat_bac:Escheric... at +/100.00%
229	140nt, >874bat_bac:Escheric... at +/100.00%
230	140nt, >873bat_bac:Escheric... at +/100.00%
231	140nt, >872bat_bac:Escheric... at +/100.00%
232	140nt, >871bat_bac:Escheric... at +/100.00%
233	140nt, >870bat_bac:Escheric... at +/100.00%
234	140nt, >869bat_bac:Escheric... at +/100.00%
235	138nt, >1061bat_bac:Escheri... at +/100.00%
236	138nt, >1060bat_bac:Escheri... at +/100.00%
237	140nt, >868bat_bac:Escheric... at +/100.00%
238	140nt, >867bat_bac:Escheric... at +/100.00%
239	140nt, >866bat_bac:Escheric... at +/100.00%
240	140nt, >865bat_bac:Escheric... at +/100.00%
241	140nt, >864bat_bac:Escheric... at +/100.00%
242	140nt, >863bat_bac:Escheric... at +/100.00%
243	140nt, >862bat_bac:Escheric... at +/100.00%
244	140nt, >861bat_bac:Escheric... at +/100.00%
245	140nt, >860bat_bac:Escheric... at +/100.00%
246	140nt, >859bat_bac:Escheric... at +/100.00%
247	140nt, >858bat_bac:Escheric... at +/100.00%
248	140nt, >857bat_bac:Escheric... at +/100.00%
249	140nt, >856bat_bac:Escheric... at +/100.00%
250	140nt, >855bat_bac:Escheric... at +/100.00%
251	140nt, >854bat_bac:Escheric... at +/100.00%
252	140nt, >853bat_bac:Escheric... at +/100.00%
253	140nt, >852bat_bac:Escheric... at +/100.00%
254	140nt, >851bat_bac:Escheric... at +/100.00%
255	140nt, >850bat_bac:Escheric... at +/100.00%
256	140nt, >849bat_bac:Escheric... at +/100.00%
257	140nt, >848bat_bac:Escheric... at +/100.00%
258	140nt, >847bat_bac:Escheric... at +/100.00%
259	140nt, >846bat_bac:Escheric... at +/100.00%
260	140nt, >845bat_bac:Escheric... at +/100.00%
261	140nt, >844bat_bac:Escheric... at +/100.00%
262	140nt, >843bat_bac:Escheric... at +/100.00%
263	140nt, >842bat_bac:Escheric... at +/100.00%
264	138nt, >1059bat_bac:Escheri... at +/100.00%
265	140nt, >8bat_bac:Escherichi... at +/100.00%
266	140nt, >7bat_bac:Escherichi... at +/100.00%
267	140nt, >841bat_bac:Escheric... at +/100.00%
268	140nt, >840bat_bac:Escheric... at +/100.00%
269	140nt, >839bat_bac:Escheric... at +/100.00%
270	140nt, >838bat_bac:Escheric... at +/100.00%
271	140nt, >837bat_bac:Escheric... at +/100.00%
272	140nt, >836bat_bac:Escheric... at +/100.00%
273	140nt, >835bat_bac:Escheric... at +/100.00%
274	140nt, >833bat_bac:Escheric... at +/100.00%
275	140nt, >832bat_bac:Escheric... at +/100.00%
276	140nt, >831bat_bac:Escheric... at +/100.00%
277	140nt, >830bat_bac:Escheric... at +/100.00%
278	138nt, >1058bat_bac:Escheri... at +/100.00%
279	140nt, >828bat_bac:Escheric... at +/100.00%
280	140nt, >827bat_bac:Escheric... at +/100.00%
281	138nt, >1057bat_bac:Escheri... at +/100.00%
282	140nt, >826bat_bac:Escheric... at +/100.00%
283	140nt, >825bat_bac:Escheric... at +/100.00%
284	140nt, >824bat_bac:Escheric... at +/100.00%
285	140nt, >823bat_bac:Escheric... at +/100.00%
286	140nt, >822bat_bac:Escheric... at +/100.00%
287	140nt, >821bat_bac:Escheric... at +/100.00%
288	140nt, >820bat_bac:Escheric... at +/100.00%
289	140nt, >829bat_bac:Escheric... at +/100.00%
290	140nt, >810bat_bac:Shigella... at +/100.00%
>Cluster 1
0	137nt, >1309bat_bac:Escheri... at +/100.00%
1	137nt, >1210bat_bac:Escheri... at +/100.00%
2	140nt, >1209bat_bac:Escheri... *
3	140nt, >1208bat_bac:Escheri... at +/100.00%
4	137nt, >51bat_bac:Escherich... at +/100.00%
5	137nt, >1187bat_bac:Escheri... at +/100.00%
6	140nt, >50bat_bac:Escherich... at +/100.00%
7	140nt, >1310bat_bac:Escheri... at +/100.00%
8	140nt, >1308bat_bac:Escheri... at +/100.00%
9	137nt, >1307bat_bac:Escheri... at +/100.00%
10	140nt, >1306bat_bac:Escheri... at +/100.00%
11	137nt, >1305bat_bac:Escheri... at +/100.00%
12	140nt, >1304bat_bac:Escheri... at +/100.00%
13	140nt, >1303bat_bac:Escheri... at +/100.00%
14	137nt, >1302bat_bac:Escheri... at +/100.00%
15	140nt, >1301bat_bac:Escheri... at +/100.00%
16	137nt, >1143bat_bac:Escheri... at +/100.00%
17	137nt, >1299bat_bac:Escheri... at +/100.00%
18	137nt, >49bat_bac:Escherich... at +/100.00%
19	140nt, >1298bat_bac:Escheri... at +/100.00%
20	140nt, >1296bat_bac:Escheri... at +/100.00%
21	140nt, >1295bat_bac:Escheri... at +/100.00%
22	137nt, >1294bat_bac:Escheri... at +/100.00%
23	140nt, >1293bat_bac:Escheri... at +/100.00%
24	140nt, >1292bat_bac:Escheri... at +/100.00%
25	140nt, >1291bat_bac:Escheri... at +/100.00%
26	140nt, >1290bat_bac:Escheri... at +/100.00%
27	140nt, >1289bat_bac:Escheri... at +/100.00%
28	140nt, >1288bat_bac:Escheri... at +/100.00%
29	140nt, >1287bat_bac:Escheri... at +/100.00%
30	137nt, >1286bat_bac:Escheri... at +/100.00%
31	137nt, >1285bat_bac:Escheri... at +/100.00%
32	140nt, >1284bat_bac:Escheri... at +/100.00%
33	140nt, >1283bat_bac:Escheri... at +/100.00%
34	137nt, >1282bat_bac:Escheri... at +/100.00%
35	140nt, >1281bat_bac:Escheri... at +/100.00%
36	137nt, >48bat_bac:Escherich... at +/100.00%
37	137nt, >1280bat_bac:Escheri... at +/100.00%
38	140nt, >1279bat_bac:Escheri... at +/100.00%
39	140nt, >1278bat_bac:Escheri... at +/100.00%
40	137nt, >47bat_bac:Escherich... at +/100.00%
41	140nt, >1277bat_bac:Escheri... at +/100.00%
42	137nt, >1276bat_bac:Escheri... at +/100.00%
43	137nt, >1275bat_bac:Escheri... at +/100.00%
44	137nt, >1274bat_bac:Escheri... at +/100.00%
45	137nt, >1273bat_bac:Escheri... at +/100.00%
46	140nt, >1272bat_bac:Escheri... at +/100.00%
47	137nt, >1271bat_bac:Escheri... at +/100.00%
48	140nt, >1270bat_bac:Escheri... at +/100.00%
49	140nt, >1269bat_bac:Escheri... at +/100.00%
50	137nt, >1268bat_bac:Escheri... at +/100.00%
51	137nt, >1267bat_bac:Escheri... at +/100.00%
52	140nt, >1266bat_bac:Escheri... at +/100.00%
53	140nt, >1265bat_bac:Escheri... at +/100.00%
54	137nt, >1264bat_bac:Escheri... at +/100.00%
55	137nt, >1263bat_bac:Escheri... at +/100.00%
56	140nt, >46bat_bac:Escherich... at +/100.00%
57	140nt, >45bat_bac:Escherich... at +/100.00%
58	140nt, >1262bat_bac:Escheri... at +/100.00%
59	140nt, >1261bat_bac:Escheri... at +/100.00%
60	137nt, >1260bat_bac:Escheri... at +/100.00%
61	140nt, >1259bat_bac:Escheri... at +/100.00%
62	137nt, >1258bat_bac:Escheri... at +/100.00%
63	137nt, >1257bat_bac:Escheri... at +/100.00%
64	140nt, >1256bat_bac:Escheri... at +/100.00%
65	137nt, >1255bat_bac:Escheri... at +/100.00%
66	140nt, >1254bat_bac:Escheri... at +/100.00%
67	137nt, >1253bat_bac:Escheri... at +/100.00%
68	140nt, >1252bat_bac:Escheri... at +/100.00%
69	137nt, >1251bat_bac:Escheri... at +/100.00%
70	140nt, >1250bat_bac:Escheri... at +/100.00%
71	140nt, >44bat_bac:Escherich... at +/100.00%
72	137nt, >1249bat_bac:Escheri... at +/100.00%
73	140nt, >1248bat_bac:Escheri... at +/100.00%
74	140nt, >1247bat_bac:Escheri... at +/100.00%
75	137nt, >1246bat_bac:Escheri... at +/100.00%
76	140nt, >1245bat_bac:Escheri... at +/100.00%
77	140nt, >1244bat_bac:Escheri... at +/100.00%
78	137nt, >1243bat_bac:Escheri... at +/100.00%
79	140nt, >1242bat_bac:Escheri... at +/100.00%
80	137nt, >43bat_bac:Escherich... at +/100.00%
81	137nt, >1241bat_bac:Escheri... at +/100.00%
82	137nt, >1240bat_bac:Escheri... at +/100.00%
83	137nt, >1239bat_bac:Escheri... at +/100.00%
84	140nt, >1238bat_bac:Escheri... at +/100.00%
85	140nt, >1237bat_bac:Escheri... at +/100.00%
86	137nt, >1236bat_bac:Escheri... at +/100.00%
87	140nt, >1235bat_bac:Escheri... at +/100.00%
88	140nt, >1233bat_bac:Escheri... at +/100.00%
89	140nt, >1232bat_bac:Escheri... at +/100.00%
90	137nt, >1234bat_bac:Escheri... at +/100.00%
91	140nt, >1231bat_bac:Escheri... at +/100.00%
92	137nt, >42bat_bac:Escherich... at +/100.00%
93	140nt, >41bat_bac:Escherich... at +/100.00%
94	140nt, >40bat_bac:Escherich... at +/100.00%
95	140nt, >39bat_bac:Escherich... at +/100.00%
96	137nt, >38bat_bac:Escherich... at +/100.00%
97	140nt, >37bat_bac:Escherich... at +/100.00%
98	137nt, >1230bat_bac:Escheri... at +/100.00%
99	140nt, >1229bat_bac:Escheri... at +/100.00%
100	140nt, >1228bat_bac:Escheri... at +/100.00%
101	140nt, >1227bat_bac:Escheri... at +/100.00%
102	137nt, >1226bat_bac:Escheri... at +/100.00%
103	140nt, >1225bat_bac:Escheri... at +/100.00%
104	137nt, >1224bat_bac:Escheri... at +/100.00%
105	140nt, >1223bat_bac:Escheri... at +/100.00%
106	140nt, >1222bat_bac:Escheri... at +/100.00%
107	137nt, >1221bat_bac:Escheri... at +/100.00%
108	140nt, >1220bat_bac:Escheri... at +/100.00%
109	137nt, >1219bat_bac:Escheri... at +/100.00%
110	137nt, >36bat_bac:Escherich... at +/100.00%
111	140nt, >1218bat_bac:Escheri... at +/100.00%
112	140nt, >1216bat_bac:Escheri... at +/100.00%
113	140nt, >1215bat_bac:Escheri... at +/100.00%
114	140nt, >1214bat_bac:Escheri... at +/100.00%
115	137nt, >1213bat_bac:Escheri... at +/100.00%
116	137nt, >1212bat_bac:Escheri... at +/100.00%
117	140nt, >1211bat_bac:Escheri... at +/100.00%
118	140nt, >1207bat_bac:Escheri... at +/100.00%
119	137nt, >1206bat_bac:Escheri... at +/100.00%
120	140nt, >1205bat_bac:Escheri... at +/100.00%
121	137nt, >1201bat_bac:Escheri... at +/100.00%
122	137nt, >1200bat_bac:Escheri... at +/100.00%
123	140nt, >1204bat_bac:Escheri... at +/100.00%
124	137nt, >1203bat_bac:Escheri... at +/100.00%
125	137nt, >1202bat_bac:Escheri... at +/100.00%
126	137nt, >35bat_bac:Escherich... at +/100.00%
127	140nt, >1199bat_bac:Escheri... at +/100.00%
128	137nt, >1198bat_bac:Escheri... at +/100.00%
129	140nt, >1197bat_bac:Escheri... at +/100.00%
130	140nt, >1196bat_bac:Escheri... at +/100.00%
131	140nt, >1195bat_bac:Escheri... at +/100.00%
132	140nt, >1194bat_bac:Escheri... at +/100.00%
133	140nt, >1193bat_bac:Escheri... at +/100.00%
134	140nt, >1192bat_bac:Escheri... at +/100.00%
135	140nt, >1191bat_bac:Escheri... at +/100.00%
136	137nt, >1190bat_bac:Escheri... at +/100.00%
137	137nt, >1189bat_bac:Escheri... at +/100.00%
138	140nt, >1188bat_bac:Escheri... at +/100.00%
139	140nt, >1186bat_bac:Escheri... at +/100.00%
140	137nt, >1185bat_bac:Escheri... at +/100.00%
141	137nt, >1184bat_bac:Escheri... at +/100.00%
142	137nt, >1183bat_bac:Escheri... at +/100.00%
143	140nt, >1182bat_bac:Escheri... at +/100.00%
144	140nt, >1181bat_bac:Escheri... at +/100.00%
145	140nt, >1180bat_bac:Escheri... at +/100.00%
146	137nt, >1179bat_bac:Escheri... at +/100.00%
147	137nt, >1178bat_bac:Escheri... at +/100.00%
148	137nt, >1177bat_bac:Escheri... at +/100.00%
149	140nt, >1176bat_bac:Escheri... at +/100.00%
150	137nt, >1175bat_bac:Escheri... at +/100.00%
151	140nt, >1174bat_bac:Escheri... at +/100.00%
152	140nt, >1173bat_bac:Escheri... at +/100.00%
153	140nt, >1172bat_bac:Escheri... at +/100.00%
154	140nt, >1171bat_bac:Escheri... at +/100.00%
155	137nt, >1170bat_bac:Escheri... at +/100.00%
156	140nt, >1169bat_bac:Escheri... at +/100.00%
157	140nt, >1168bat_bac:Escheri... at +/100.00%
158	140nt, >1167bat_bac:Escheri... at +/100.00%
159	140nt, >1166bat_bac:Escheri... at +/100.00%
160	137nt, >1165bat_bac:Escheri... at +/100.00%
161	137nt, >1164bat_bac:Escheri... at +/100.00%
162	137nt, >1163bat_bac:Escheri... at +/100.00%
163	137nt, >1162bat_bac:Escheri... at +/100.00%
164	140nt, >1161bat_bac:Escheri... at +/100.00%
165	137nt, >33bat_bac:Escherich... at +/100.00%
166	137nt, >32bat_bac:Escherich... at +/100.00%
167	140nt, >1160bat_bac:Escheri... at +/100.00%
168	140nt, >1159bat_bac:Escheri... at +/100.00%
169	137nt, >1158bat_bac:Escheri... at +/100.00%
170	140nt, >1157bat_bac:Escheri... at +/100.00%
171	140nt, >1156bat_bac:Escheri... at +/100.00%
172	137nt, >1155bat_bac:Escheri... at +/100.00%
173	140nt, >1154bat_bac:Escheri... at +/100.00%
174	137nt, >1153bat_bac:Escheri... at +/100.00%
175	140nt, >1152bat_bac:Escheri... at +/100.00%
176	140nt, >31bat_bac:Escherich... at +/100.00%
177	140nt, >1151bat_bac:Escheri... at +/100.00%
178	140nt, >1150bat_bac:Escheri... at +/100.00%
179	137nt, >1149bat_bac:Escheri... at +/100.00%
180	140nt, >1148bat_bac:Escheri... at +/100.00%
181	140nt, >1147bat_bac:Escheri... at +/100.00%
182	140nt, >1146bat_bac:Escheri... at +/100.00%
183	140nt, >1145bat_bac:Escheri... at +/100.00%
184	137nt, >1144bat_bac:Escheri... at +/100.00%
185	137nt, >1217bat_bac:Escheri... at +/100.00%
186	140nt, >1142bat_bac:Shigell... at +/100.00%
>Cluster 2
0	140nt, >57bat_bac:Escherich... *
1	140nt, >56bat_bac:Escherich... at +/100.00%
2	140nt, >54bat_bac:Escherich... at +/100.00%
>Cluster 3
0	140nt, >1300bat_bac:Escheri... *
1	140nt, >34bat_bac:Escherich... at +/100.00%
>Cluster 4
0	140nt, >1132bat_bac:Escheri... *
1	140nt, >1131bat_bac:Escheri... at +/100.00%
2	140nt, >1129bat_bac:Escheri... at +/100.00%
3	140nt, >1127bat_bac:Escheri... at +/100.00%
>Cluster 5
0	140nt, >1114bat_bac:Escheri... *
1	140nt, >1112bat_bac:Escheri... at +/100.00%
2	140nt, >1110bat_bac:Escheri... at +/100.00%
3	140nt, >1107bat_bac:Shigell... at +/100.00%
4	140nt, >1106bat_bac:Shigell... at +/100.00%
5	140nt, >1105bat_bac:Shigell... at +/100.00%
6	140nt, >28bat_bac:Shigella_... at +/100.00%
7	140nt, >1104bat_bac:Shigell... at +/100.00%
8	140nt, >1103bat_bac:Shigell... at +/100.00%
9	140nt, >1102bat_bac:Shigell... at +/100.00%
10	140nt, >1101bat_bac:Shigell... at +/100.00%
11	140nt, >1100bat_bac:Shigell... at +/100.00%
12	140nt, >1099bat_bac:Shigell... at +/100.00%
13	140nt, >1098bat_bac:Shigell... at +/100.00%
14	140nt, >1097bat_bac:Shigell... at +/100.00%
15	140nt, >1096bat_bac:Shigell... at +/100.00%
16	140nt, >1095bat_bac:Shigell... at +/100.00%
17	140nt, >1094bat_bac:Shigell... at +/100.00%
18	140nt, >1093bat_bac:Shigell... at +/100.00%
19	140nt, >27bat_bac:Shigella_... at +/100.00%
20	140nt, >1092bat_bac:Shigell... at +/100.00%
21	140nt, >1091bat_bac:Shigell... at +/100.00%
22	140nt, >1090bat_bac:Shigell... at +/100.00%
23	140nt, >1077bat_bac:Shigell... at +/100.00%
24	140nt, >1089bat_bac:Shigell... at +/100.00%
25	140nt, >1088bat_bac:Shigell... at +/100.00%
26	140nt, >1087bat_bac:Shigell... at +/100.00%
27	140nt, >26bat_bac:Shigella_... at +/100.00%
28	140nt, >1086bat_bac:Shigell... at +/100.00%
29	140nt, >1085bat_bac:Shigell... at +/100.00%
30	140nt, >25bat_bac:Shigella_... at +/100.00%
31	140nt, >1084bat_bac:Shigell... at +/100.00%
32	140nt, >1083bat_bac:Shigell... at +/100.00%
33	140nt, >1082bat_bac:Shigell... at +/100.00%
34	140nt, >1081bat_bac:Shigell... at +/100.00%
35	140nt, >1080bat_bac:Shigell... at +/100.00%
36	140nt, >1079bat_bac:Shigell... at +/100.00%
37	140nt, >1078bat_bac:Shigell... at +/100.00%
>Cluster 6
0	140nt, >1130bat_bac:Escheri... *
>Cluster 7
0	137nt, >1297bat_bac:Escheri... at +/100.00%
1	140nt, >1128bat_bac:Escheri... *
2	140nt, >30bat_bac:Escherich... at +/100.00%
3	140nt, >1125bat_bac:Escheri... at +/100.00%
4	140nt, >29bat_bac:Escherich... at +/100.00%
>Cluster 8
0	140nt, >1113bat_bac:Escheri... *
>Cluster 9
0	140nt, >55bat_bac:Escherich... *
>Cluster 10
0	140nt, >1111bat_bac:Escheri... *
1	140nt, >1109bat_bac:Escheri... at +/100.00%
>Cluster 11
0	140nt, >1126bat_bac:Escheri... *
>Cluster 12
0	140nt, >1124bat_bac:Shigell... *
>Cluster 13
0	140nt, >1123bat_bac:Shigell... *
>Cluster 14
0	140nt, >1122bat_bac:Shigell... *
1	140nt, >1121bat_bac:Shigell... at +/100.00%
2	140nt, >1120bat_bac:Shigell... at +/100.00%
3	140nt, >1119bat_bac:Shigell... at +/100.00%
4	140nt, >1118bat_bac:Shigell... at +/100.00%
>Cluster 15
0	136nt, >62bat_bac:Escherich... at +/100.00%
1	139nt, >61bat_bac:Escherich... *
2	139nt, >60bat_bac:Escherich... at +/100.00%
3	139nt, >59bat_bac:Escherich... at +/100.00%
4	139nt, >58bat_bac:Escherich... at +/100.00%
>Cluster 16
0	139nt, >1115bat_bac:Escheri... *
>Cluster 17
0	139nt, >1107bat_bac:Shigell... *
>Cluster 18
0	138nt, >1117bat_bac:Escheri... *
>Cluster 19
0	138nt, >1141bat_bac:Escheri... *
1	138nt, >1140bat_bac:Escheri... at +/100.00%
2	138nt, >1139bat_bac:Escheri... at +/100.00%
3	138nt, >1138bat_bac:Escheri... at +/100.00%
4	138nt, >1137bat_bac:Escheri... at +/100.00%
5	138nt, >1136bat_bac:Escheri... at +/100.00%
6	138nt, >1135bat_bac:Escheri... at +/100.00%
7	138nt, >1134bat_bac:Escheri... at +/100.00%
8	138nt, >1133bat_bac:Escheri... at +/100.00%
>Cluster 20
0	138nt, >1116bat_bac:Escheri... *
>Cluster 21
0	137nt, >53bat_bac:Shigella_... *
1	137nt, >52bat_bac:Shigella_... at +/100.00%
>Cluster 22
0	136nt, >63bat_bac:Escherich... *
