>Cluster 0
0	90nt, >809bt_bac:Citrobact... *
1	90nt, >808bt_bac:Citrobact... at +/100.00%
>Cluster 1
0	90nt, >209bt_bac:Escherich... *
1	90nt, >153bt_bac:Escherich... at +/100.00%
2	90nt, >208bt_bac:Escherich... at +/100.00%
3	90nt, >207bt_bac:Escherich... at +/100.00%
4	90nt, >206bt_bac:Escherich... at +/100.00%
5	90nt, >192bt_bac:Escherich... at +/100.00%
6	90nt, >193bt_bac:Escherich... at +/100.00%
7	90nt, >194bt_bac:Escherich... at +/100.00%
8	90nt, >205bt_bac:Escherich... at +/100.00%
9	90nt, >204bt_bac:Escherich... at +/100.00%
10	90nt, >203bt_bac:Escherich... at +/100.00%
11	90nt, >202bt_bac:Escherich... at +/100.00%
12	90nt, >201bt_bac:Escherich... at +/100.00%
13	90nt, >200bt_bac:Escherich... at +/100.00%
14	90nt, >199bt_bac:Escherich... at +/100.00%
15	90nt, >198bt_bac:Escherich... at +/100.00%
16	90nt, >197bt_bac:Escherich... at +/100.00%
17	90nt, >196bt_bac:Escherich... at +/100.00%
18	90nt, >195bt_bac:Escherich... at +/100.00%
19	90nt, >581bt_bac:Escherich... at +/100.00%
20	90nt, >73bt_bac:Escherichi... at +/100.00%
21	90nt, >119bt_bac:Escherich... at +/100.00%
22	90nt, >116bt_bac:Escherich... at +/100.00%
23	90nt, >80bt_bac:Escherichi... at +/100.00%
24	90nt, >79bt_bac:Escherichi... at +/100.00%
25	90nt, >78bt_bac:Escherichi... at +/100.00%
26	90nt, >77bt_bac:Escherichi... at +/100.00%
27	90nt, >76bt_bac:Escherichi... at +/100.00%
28	90nt, >583bt_bac:Escherich... at +/100.00%
29	90nt, >584bt_bac:Escherich... at +/100.00%
30	90nt, >75bt_bac:Escherichi... at +/100.00%
31	90nt, >582bt_bac:Escherich... at +/100.00%
32	90nt, >74bt_bac:Escherichi... at +/100.00%
33	90nt, >191bt_bac:Escherich... at +/100.00%
34	90nt, >190bt_bac:Escherich... at +/100.00%
35	90nt, >189bt_bac:Escherich... at +/100.00%
36	90nt, >188bt_bac:Escherich... at +/100.00%
37	90nt, >187bt_bac:Escherich... at +/100.00%
38	90nt, >186bt_bac:Escherich... at +/100.00%
39	90nt, >184bt_bac:Escherich... at +/100.00%
40	90nt, >185bt_bac:Escherich... at +/100.00%
41	90nt, >183bt_bac:Escherich... at +/100.00%
42	90nt, >182bt_bac:Escherich... at +/100.00%
43	90nt, >181bt_bac:Escherich... at +/100.00%
44	90nt, >179bt_bac:Escherich... at +/100.00%
45	90nt, >178bt_bac:Escherich... at +/100.00%
46	90nt, >180bt_bac:Escherich... at +/100.00%
47	90nt, >177bt_bac:Escherich... at +/100.00%
48	90nt, >176bt_bac:Escherich... at +/100.00%
49	90nt, >175bt_bac:Escherich... at +/100.00%
50	90nt, >174bt_bac:Escherich... at +/100.00%
51	90nt, >173bt_bac:Escherich... at +/100.00%
52	90nt, >172bt_bac:Escherich... at +/100.00%
53	90nt, >171bt_bac:Escherich... at +/100.00%
54	90nt, >170bt_bac:Escherich... at +/100.00%
55	90nt, >169bt_bac:Escherich... at +/100.00%
56	90nt, >168bt_bac:Escherich... at +/100.00%
57	90nt, >167bt_bac:Escherich... at +/100.00%
58	90nt, >166bt_bac:Escherich... at +/100.00%
59	90nt, >591bt_bac:Escherich... at +/100.00%
60	90nt, >165bt_bac:Escherich... at +/100.00%
61	90nt, >164bt_bac:Escherich... at +/100.00%
62	90nt, >156bt_bac:Escherich... at +/100.00%
63	90nt, >163bt_bac:Escherich... at +/100.00%
64	90nt, >162bt_bac:Escherich... at +/100.00%
65	90nt, >161bt_bac:Escherich... at +/100.00%
66	90nt, >160bt_bac:Escherich... at +/100.00%
67	90nt, >159bt_bac:Escherich... at +/100.00%
68	90nt, >158bt_bac:Escherich... at +/100.00%
69	90nt, >157bt_bac:Escherich... at +/100.00%
70	90nt, >590bt_bac:Escherich... at +/100.00%
71	90nt, >155bt_bac:Escherich... at +/100.00%
72	90nt, >154bt_bac:Escherich... at +/100.00%
73	90nt, >589bt_bac:Escherich... at +/100.00%
74	90nt, >588bt_bac:Escherich... at +/100.00%
75	90nt, >152bt_bac:Escherich... at +/100.00%
76	90nt, >151bt_bac:Escherich... at +/100.00%
77	90nt, >587bt_bac:Escherich... at +/100.00%
78	90nt, >150bt_bac:Escherich... at +/100.00%
79	90nt, >149bt_bac:Escherich... at +/100.00%
80	90nt, >148bt_bac:Escherich... at +/100.00%
81	90nt, >147bt_bac:Escherich... at +/100.00%
82	90nt, >146bt_bac:Escherich... at +/100.00%
83	90nt, >145bt_bac:Escherich... at +/100.00%
84	90nt, >144bt_bac:Escherich... at +/100.00%
85	90nt, >143bt_bac:Escherich... at +/100.00%
86	90nt, >142bt_bac:Escherich... at +/100.00%
87	90nt, >141bt_bac:Escherich... at +/100.00%
88	90nt, >140bt_bac:Escherich... at +/100.00%
89	90nt, >139bt_bac:Escherich... at +/100.00%
90	90nt, >138bt_bac:Escherich... at +/100.00%
91	90nt, >137bt_bac:Escherich... at +/100.00%
92	90nt, >136bt_bac:Escherich... at +/100.00%
93	90nt, >135bt_bac:Escherich... at +/100.00%
94	90nt, >134bt_bac:Escherich... at +/100.00%
95	90nt, >133bt_bac:Escherich... at +/100.00%
96	90nt, >130bt_bac:Escherich... at +/100.00%
97	90nt, >129bt_bac:Escherich... at +/100.00%
98	90nt, >128bt_bac:Escherich... at +/100.00%
99	90nt, >127bt_bac:Escherich... at +/100.00%
100	90nt, >132bt_bac:Escherich... at +/100.00%
101	90nt, >131bt_bac:Escherich... at +/100.00%
102	90nt, >586bt_bac:Escherich... at +/100.00%
103	90nt, >126bt_bac:Escherich... at +/100.00%
104	90nt, >125bt_bac:Escherich... at +/100.00%
105	90nt, >124bt_bac:Escherich... at +/100.00%
106	90nt, >123bt_bac:Escherich... at +/100.00%
107	90nt, >122bt_bac:Escherich... at +/100.00%
108	90nt, >121bt_bac:Escherich... at +/100.00%
109	90nt, >120bt_bac:Escherich... at +/100.00%
110	90nt, >118bt_bac:Escherich... at +/100.00%
111	90nt, >117bt_bac:Escherich... at +/100.00%
112	90nt, >115bt_bac:Escherich... at +/100.00%
113	90nt, >114bt_bac:Escherich... at +/100.00%
114	90nt, >113bt_bac:Escherich... at +/100.00%
115	90nt, >112bt_bac:Escherich... at +/100.00%
116	90nt, >111bt_bac:Escherich... at +/100.00%
117	90nt, >110bt_bac:Escherich... at +/100.00%
118	90nt, >109bt_bac:Escherich... at +/100.00%
119	90nt, >108bt_bac:Escherich... at +/100.00%
120	90nt, >107bt_bac:Escherich... at +/100.00%
121	90nt, >106bt_bac:Escherich... at +/100.00%
122	90nt, >105bt_bac:Escherich... at +/100.00%
123	90nt, >104bt_bac:Escherich... at +/100.00%
124	90nt, >103bt_bac:Escherich... at +/100.00%
125	90nt, >102bt_bac:Escherich... at +/100.00%
126	90nt, >101bt_bac:Escherich... at +/100.00%
127	90nt, >100bt_bac:Escherich... at +/100.00%
128	90nt, >99bt_bac:Escherichi... at +/100.00%
129	90nt, >98bt_bac:Escherichi... at +/100.00%
130	90nt, >97bt_bac:Escherichi... at +/100.00%
131	90nt, >96bt_bac:Escherichi... at +/100.00%
132	90nt, >95bt_bac:Escherichi... at +/100.00%
133	90nt, >94bt_bac:Escherichi... at +/100.00%
134	90nt, >585bt_bac:Escherich... at +/100.00%
135	90nt, >93bt_bac:Escherichi... at +/100.00%
136	90nt, >92bt_bac:Escherichi... at +/100.00%
137	90nt, >91bt_bac:Escherichi... at +/100.00%
138	90nt, >90bt_bac:Escherichi... at +/100.00%
139	90nt, >89bt_bac:Escherichi... at +/100.00%
140	90nt, >87bt_bac:Escherichi... at +/100.00%
141	90nt, >86bt_bac:Escherichi... at +/100.00%
142	90nt, >85bt_bac:Escherichi... at +/100.00%
143	90nt, >84bt_bac:Escherichi... at +/100.00%
144	90nt, >83bt_bac:Escherichi... at +/100.00%
145	90nt, >82bt_bac:Escherichi... at +/100.00%
146	90nt, >81bt_bac:Escherichi... at +/100.00%
147	90nt, >88bt_bac:Escherichi... at +/100.00%
>Cluster 2
0	90nt, >539bt_bac:Escherich... *
1	90nt, >355bt_bac:Escherich... at +/100.00%
2	90nt, >354bt_bac:Escherich... at +/100.00%
3	90nt, >430bt_bac:Escherich... at +/100.00%
4	90nt, >429bt_bac:Escherich... at +/100.00%
5	90nt, >428bt_bac:Escherich... at +/100.00%
6	90nt, >635bt_bac:Escherich... at +/100.00%
7	90nt, >379bt_bac:Escherich... at +/100.00%
8	90nt, >634bt_bac:Escherich... at +/100.00%
9	90nt, >633bt_bac:Escherich... at +/100.00%
10	90nt, >632bt_bac:Escherich... at +/100.00%
11	90nt, >631bt_bac:Escherich... at +/100.00%
12	90nt, >306bt_bac:Escherich... at +/100.00%
13	90nt, >599bt_bac:Escherich... at +/100.00%
14	90nt, >598bt_bac:Escherich... at +/100.00%
15	90nt, >285bt_bac:Escherich... at +/100.00%
16	90nt, >284bt_bac:Escherich... at +/100.00%
17	90nt, >283bt_bac:Escherich... at +/100.00%
18	90nt, >636bt_bac:Escherich... at +/100.00%
19	90nt, >630bt_bac:Escherich... at +/100.00%
20	90nt, >629bt_bac:Escherich... at +/100.00%
21	90nt, >628bt_bac:Escherich... at +/100.00%
22	90nt, >573bt_bac:Escherich... at +/100.00%
23	90nt, >572bt_bac:Escherich... at +/100.00%
24	90nt, >571bt_bac:Escherich... at +/100.00%
25	90nt, >570bt_bac:Escherich... at +/100.00%
26	90nt, >569bt_bac:Escherich... at +/100.00%
27	90nt, >568bt_bac:Escherich... at +/100.00%
28	90nt, >567bt_bac:Escherich... at +/100.00%
29	90nt, >566bt_bac:Escherich... at +/100.00%
30	90nt, >565bt_bac:Escherich... at +/100.00%
31	90nt, >564bt_bac:Escherich... at +/100.00%
32	90nt, >563bt_bac:Escherich... at +/100.00%
33	90nt, >562bt_bac:Escherich... at +/100.00%
34	90nt, >561bt_bac:Escherich... at +/100.00%
35	90nt, >560bt_bac:Escherich... at +/100.00%
36	90nt, >559bt_bac:Escherich... at +/100.00%
37	90nt, >558bt_bac:Escherich... at +/100.00%
38	90nt, >627bt_bac:Escherich... at +/100.00%
39	90nt, >626bt_bac:Escherich... at +/100.00%
40	90nt, >557bt_bac:Escherich... at +/100.00%
41	90nt, >556bt_bac:Escherich... at +/100.00%
42	90nt, >555bt_bac:Escherich... at +/100.00%
43	90nt, >554bt_bac:Escherich... at +/100.00%
44	90nt, >553bt_bac:Escherich... at +/100.00%
45	90nt, >552bt_bac:Escherich... at +/100.00%
46	90nt, >551bt_bac:Escherich... at +/100.00%
47	90nt, >550bt_bac:Escherich... at +/100.00%
48	90nt, >549bt_bac:Escherich... at +/100.00%
49	90nt, >548bt_bac:Escherich... at +/100.00%
50	90nt, >547bt_bac:Escherich... at +/100.00%
51	90nt, >546bt_bac:Escherich... at +/100.00%
52	90nt, >545bt_bac:Escherich... at +/100.00%
53	90nt, >544bt_bac:Escherich... at +/100.00%
54	90nt, >625bt_bac:Escherich... at +/100.00%
55	90nt, >543bt_bac:Escherich... at +/100.00%
56	90nt, >542bt_bac:Escherich... at +/100.00%
57	90nt, >541bt_bac:Escherich... at +/100.00%
58	90nt, >540bt_bac:Escherich... at +/100.00%
59	90nt, >538bt_bac:Escherich... at +/100.00%
60	90nt, >536bt_bac:Escherich... at +/100.00%
61	90nt, >535bt_bac:Escherich... at +/100.00%
62	90nt, >534bt_bac:Escherich... at +/100.00%
63	90nt, >624bt_bac:Escherich... at +/100.00%
64	90nt, >533bt_bac:Escherich... at +/100.00%
65	90nt, >532bt_bac:Escherich... at +/100.00%
66	90nt, >531bt_bac:Escherich... at +/100.00%
67	90nt, >530bt_bac:Escherich... at +/100.00%
68	90nt, >529bt_bac:Escherich... at +/100.00%
69	90nt, >528bt_bac:Escherich... at +/100.00%
70	90nt, >527bt_bac:Escherich... at +/100.00%
71	90nt, >526bt_bac:Escherich... at +/100.00%
72	90nt, >525bt_bac:Escherich... at +/100.00%
73	90nt, >524bt_bac:Escherich... at +/100.00%
74	90nt, >523bt_bac:Escherich... at +/100.00%
75	90nt, >522bt_bac:Escherich... at +/100.00%
76	90nt, >521bt_bac:Escherich... at +/100.00%
77	90nt, >520bt_bac:Escherich... at +/100.00%
78	90nt, >519bt_bac:Escherich... at +/100.00%
79	90nt, >518bt_bac:Escherich... at +/100.00%
80	90nt, >517bt_bac:Escherich... at +/100.00%
81	90nt, >515bt_bac:Escherich... at +/100.00%
82	90nt, >514bt_bac:Escherich... at +/100.00%
83	90nt, >516bt_bac:Escherich... at +/100.00%
84	90nt, >513bt_bac:Escherich... at +/100.00%
85	90nt, >512bt_bac:Escherich... at +/100.00%
86	90nt, >511bt_bac:Escherich... at +/100.00%
87	90nt, >510bt_bac:Escherich... at +/100.00%
88	90nt, >623bt_bac:Escherich... at +/100.00%
89	90nt, >509bt_bac:Escherich... at +/100.00%
90	90nt, >508bt_bac:Escherich... at +/100.00%
91	90nt, >622bt_bac:Escherich... at +/100.00%
92	90nt, >507bt_bac:Escherich... at +/100.00%
93	90nt, >505bt_bac:Escherich... at +/100.00%
94	90nt, >504bt_bac:Escherich... at +/100.00%
95	90nt, >506bt_bac:Escherich... at +/100.00%
96	90nt, >503bt_bac:Escherich... at +/100.00%
97	90nt, >502bt_bac:Escherich... at +/100.00%
98	90nt, >501bt_bac:Escherich... at +/100.00%
99	90nt, >500bt_bac:Escherich... at +/100.00%
100	90nt, >499bt_bac:Escherich... at +/100.00%
101	90nt, >498bt_bac:Escherich... at +/100.00%
102	90nt, >497bt_bac:Escherich... at +/100.00%
103	90nt, >484bt_bac:Escherich... at +/100.00%
104	90nt, >483bt_bac:Escherich... at +/100.00%
105	90nt, >482bt_bac:Escherich... at +/100.00%
106	90nt, >496bt_bac:Escherich... at +/100.00%
107	90nt, >495bt_bac:Escherich... at +/100.00%
108	90nt, >494bt_bac:Escherich... at +/100.00%
109	90nt, >493bt_bac:Escherich... at +/100.00%
110	90nt, >492bt_bac:Escherich... at +/100.00%
111	90nt, >491bt_bac:Escherich... at +/100.00%
112	90nt, >490bt_bac:Escherich... at +/100.00%
113	90nt, >489bt_bac:Escherich... at +/100.00%
114	90nt, >488bt_bac:Escherich... at +/100.00%
115	90nt, >487bt_bac:Escherich... at +/100.00%
116	90nt, >486bt_bac:Escherich... at +/100.00%
117	90nt, >485bt_bac:Escherich... at +/100.00%
118	90nt, >481bt_bac:Escherich... at +/100.00%
119	90nt, >480bt_bac:Escherich... at +/100.00%
120	90nt, >479bt_bac:Escherich... at +/100.00%
121	90nt, >478bt_bac:Escherich... at +/100.00%
122	90nt, >477bt_bac:Escherich... at +/100.00%
123	90nt, >476bt_bac:Escherich... at +/100.00%
124	90nt, >475bt_bac:Escherich... at +/100.00%
125	90nt, >474bt_bac:Escherich... at +/100.00%
126	90nt, >621bt_bac:Escherich... at +/100.00%
127	90nt, >620bt_bac:Escherich... at +/100.00%
128	90nt, >619bt_bac:Escherich... at +/100.00%
129	90nt, >618bt_bac:Escherich... at +/100.00%
130	90nt, >617bt_bac:Escherich... at +/100.00%
131	90nt, >473bt_bac:Escherich... at +/100.00%
132	90nt, >472bt_bac:Escherich... at +/100.00%
133	90nt, >471bt_bac:Escherich... at +/100.00%
134	90nt, >470bt_bac:Escherich... at +/100.00%
135	90nt, >469bt_bac:Escherich... at +/100.00%
136	90nt, >468bt_bac:Escherich... at +/100.00%
137	90nt, >467bt_bac:Escherich... at +/100.00%
138	90nt, >466bt_bac:Escherich... at +/100.00%
139	90nt, >465bt_bac:Escherich... at +/100.00%
140	90nt, >464bt_bac:Escherich... at +/100.00%
141	90nt, >463bt_bac:Escherich... at +/100.00%
142	90nt, >462bt_bac:Escherich... at +/100.00%
143	90nt, >461bt_bac:Escherich... at +/100.00%
144	90nt, >459bt_bac:Escherich... at +/100.00%
145	90nt, >458bt_bac:Escherich... at +/100.00%
146	90nt, >457bt_bac:Escherich... at +/100.00%
147	90nt, >456bt_bac:Escherich... at +/100.00%
148	90nt, >455bt_bac:Escherich... at +/100.00%
149	90nt, >454bt_bac:Escherich... at +/100.00%
150	90nt, >453bt_bac:Escherich... at +/100.00%
151	90nt, >452bt_bac:Escherich... at +/100.00%
152	90nt, >451bt_bac:Escherich... at +/100.00%
153	90nt, >450bt_bac:Escherich... at +/100.00%
154	90nt, >616bt_bac:Escherich... at +/100.00%
155	90nt, >615bt_bac:Escherich... at +/100.00%
156	90nt, >449bt_bac:Escherich... at +/100.00%
157	90nt, >447bt_bac:Escherich... at +/100.00%
158	90nt, >446bt_bac:Escherich... at +/100.00%
159	90nt, >445bt_bac:Escherich... at +/100.00%
160	90nt, >444bt_bac:Escherich... at +/100.00%
161	90nt, >443bt_bac:Escherich... at +/100.00%
162	90nt, >442bt_bac:Escherich... at +/100.00%
163	90nt, >441bt_bac:Escherich... at +/100.00%
164	90nt, >460bt_bac:Escherich... at +/100.00%
165	90nt, >440bt_bac:Escherich... at +/100.00%
166	90nt, >439bt_bac:Escherich... at +/100.00%
167	90nt, >438bt_bac:Escherich... at +/100.00%
168	90nt, >437bt_bac:Escherich... at +/100.00%
169	90nt, >436bt_bac:Escherich... at +/100.00%
170	90nt, >435bt_bac:Escherich... at +/100.00%
171	90nt, >434bt_bac:Escherich... at +/100.00%
172	90nt, >433bt_bac:Escherich... at +/100.00%
173	90nt, >432bt_bac:Escherich... at +/100.00%
174	90nt, >427bt_bac:Escherich... at +/100.00%
175	90nt, >426bt_bac:Escherich... at +/100.00%
176	90nt, >425bt_bac:Escherich... at +/100.00%
177	90nt, >424bt_bac:Escherich... at +/100.00%
178	90nt, >423bt_bac:Escherich... at +/100.00%
179	90nt, >422bt_bac:Escherich... at +/100.00%
180	90nt, >421bt_bac:Escherich... at +/100.00%
181	90nt, >420bt_bac:Escherich... at +/100.00%
182	90nt, >414bt_bac:Escherich... at +/100.00%
183	90nt, >413bt_bac:Escherich... at +/100.00%
184	90nt, >613bt_bac:Escherich... at +/100.00%
185	90nt, >410bt_bac:Escherich... at +/100.00%
186	90nt, >409bt_bac:Escherich... at +/100.00%
187	90nt, >431bt_bac:Escherich... at +/100.00%
188	90nt, >614bt_bac:Escherich... at +/100.00%
189	90nt, >419bt_bac:Escherich... at +/100.00%
190	90nt, >418bt_bac:Escherich... at +/100.00%
191	90nt, >417bt_bac:Escherich... at +/100.00%
192	90nt, >416bt_bac:Escherich... at +/100.00%
193	90nt, >415bt_bac:Escherich... at +/100.00%
194	90nt, >412bt_bac:Escherich... at +/100.00%
195	90nt, >411bt_bac:Escherich... at +/100.00%
196	90nt, >612bt_bac:Escherich... at +/100.00%
197	90nt, >408bt_bac:Escherich... at +/100.00%
198	90nt, >407bt_bac:Escherich... at +/100.00%
199	90nt, >406bt_bac:Escherich... at +/100.00%
200	90nt, >405bt_bac:Escherich... at +/100.00%
201	90nt, >404bt_bac:Escherich... at +/100.00%
202	90nt, >403bt_bac:Escherich... at +/100.00%
203	90nt, >402bt_bac:Escherich... at +/100.00%
204	90nt, >401bt_bac:Escherich... at +/100.00%
205	90nt, >400bt_bac:Escherich... at +/100.00%
206	90nt, >399bt_bac:Escherich... at +/100.00%
207	90nt, >398bt_bac:Escherich... at +/100.00%
208	90nt, >397bt_bac:Escherich... at +/100.00%
209	90nt, >396bt_bac:Escherich... at +/100.00%
210	90nt, >395bt_bac:Escherich... at +/100.00%
211	90nt, >394bt_bac:Escherich... at +/100.00%
212	90nt, >393bt_bac:Escherich... at +/100.00%
213	90nt, >392bt_bac:Escherich... at +/100.00%
214	90nt, >391bt_bac:Escherich... at +/100.00%
215	90nt, >390bt_bac:Escherich... at +/100.00%
216	90nt, >389bt_bac:Escherich... at +/100.00%
217	90nt, >611bt_bac:Escherich... at +/100.00%
218	90nt, >388bt_bac:Escherich... at +/100.00%
219	90nt, >387bt_bac:Escherich... at +/100.00%
220	90nt, >386bt_bac:Escherich... at +/100.00%
221	90nt, >385bt_bac:Escherich... at +/100.00%
222	90nt, >384bt_bac:Escherich... at +/100.00%
223	90nt, >383bt_bac:Escherich... at +/100.00%
224	90nt, >610bt_bac:Escherich... at +/100.00%
225	90nt, >382bt_bac:Escherich... at +/100.00%
226	90nt, >381bt_bac:Escherich... at +/100.00%
227	90nt, >380bt_bac:Escherich... at +/100.00%
228	90nt, >378bt_bac:Escherich... at +/100.00%
229	90nt, >377bt_bac:Escherich... at +/100.00%
230	90nt, >376bt_bac:Escherich... at +/100.00%
231	90nt, >375bt_bac:Escherich... at +/100.00%
232	90nt, >374bt_bac:Escherich... at +/100.00%
233	90nt, >373bt_bac:Escherich... at +/100.00%
234	90nt, >609bt_bac:Escherich... at +/100.00%
235	90nt, >608bt_bac:Escherich... at +/100.00%
236	90nt, >372bt_bac:Escherich... at +/100.00%
237	90nt, >607bt_bac:Escherich... at +/100.00%
238	90nt, >606bt_bac:Escherich... at +/100.00%
239	90nt, >371bt_bac:Escherich... at +/100.00%
240	90nt, >370bt_bac:Escherich... at +/100.00%
241	90nt, >369bt_bac:Escherich... at +/100.00%
242	90nt, >368bt_bac:Escherich... at +/100.00%
243	90nt, >367bt_bac:Escherich... at +/100.00%
244	90nt, >366bt_bac:Escherich... at +/100.00%
245	90nt, >365bt_bac:Escherich... at +/100.00%
246	90nt, >364bt_bac:Escherich... at +/100.00%
247	90nt, >363bt_bac:Escherich... at +/100.00%
248	90nt, >362bt_bac:Escherich... at +/100.00%
249	90nt, >361bt_bac:Escherich... at +/100.00%
250	90nt, >360bt_bac:Escherich... at +/100.00%
251	90nt, >359bt_bac:Escherich... at +/100.00%
252	90nt, >358bt_bac:Escherich... at +/100.00%
253	90nt, >357bt_bac:Escherich... at +/100.00%
254	90nt, >356bt_bac:Escherich... at +/100.00%
255	90nt, >353bt_bac:Escherich... at +/100.00%
256	90nt, >352bt_bac:Escherich... at +/100.00%
257	90nt, >351bt_bac:Escherich... at +/100.00%
258	90nt, >350bt_bac:Escherich... at +/100.00%
259	90nt, >349bt_bac:Escherich... at +/100.00%
260	90nt, >348bt_bac:Escherich... at +/100.00%
261	90nt, >347bt_bac:Escherich... at +/100.00%
262	90nt, >346bt_bac:Escherich... at +/100.00%
263	90nt, >345bt_bac:Escherich... at +/100.00%
264	90nt, >344bt_bac:Escherich... at +/100.00%
265	90nt, >343bt_bac:Escherich... at +/100.00%
266	90nt, >342bt_bac:Escherich... at +/100.00%
267	90nt, >341bt_bac:Escherich... at +/100.00%
268	90nt, >340bt_bac:Escherich... at +/100.00%
269	90nt, >339bt_bac:Escherich... at +/100.00%
270	90nt, >338bt_bac:Escherich... at +/100.00%
271	90nt, >337bt_bac:Escherich... at +/100.00%
272	90nt, >336bt_bac:Escherich... at +/100.00%
273	90nt, >335bt_bac:Escherich... at +/100.00%
274	90nt, >334bt_bac:Escherich... at +/100.00%
275	90nt, >333bt_bac:Escherich... at +/100.00%
276	90nt, >332bt_bac:Escherich... at +/100.00%
277	90nt, >331bt_bac:Escherich... at +/100.00%
278	90nt, >330bt_bac:Escherich... at +/100.00%
279	90nt, >329bt_bac:Escherich... at +/100.00%
280	90nt, >328bt_bac:Escherich... at +/100.00%
281	90nt, >327bt_bac:Escherich... at +/100.00%
282	90nt, >605bt_bac:Escherich... at +/100.00%
283	90nt, >326bt_bac:Escherich... at +/100.00%
284	90nt, >325bt_bac:Escherich... at +/100.00%
285	90nt, >324bt_bac:Escherich... at +/100.00%
286	90nt, >323bt_bac:Escherich... at +/100.00%
287	90nt, >322bt_bac:Escherich... at +/100.00%
288	90nt, >604bt_bac:Escherich... at +/100.00%
289	90nt, >321bt_bac:Escherich... at +/100.00%
290	90nt, >603bt_bac:Escherich... at +/100.00%
291	90nt, >602bt_bac:Escherich... at +/100.00%
292	90nt, >320bt_bac:Escherich... at +/100.00%
293	90nt, >319bt_bac:Escherich... at +/100.00%
294	90nt, >318bt_bac:Escherich... at +/100.00%
295	90nt, >317bt_bac:Escherich... at +/100.00%
296	90nt, >316bt_bac:Escherich... at +/100.00%
297	90nt, >315bt_bac:Escherich... at +/100.00%
298	90nt, >314bt_bac:Escherich... at +/100.00%
299	90nt, >313bt_bac:Escherich... at +/100.00%
300	90nt, >312bt_bac:Escherich... at +/100.00%
301	90nt, >311bt_bac:Escherich... at +/100.00%
302	90nt, >310bt_bac:Escherich... at +/100.00%
303	90nt, >309bt_bac:Escherich... at +/100.00%
304	90nt, >308bt_bac:Escherich... at +/100.00%
305	90nt, >307bt_bac:Escherich... at +/100.00%
306	90nt, >305bt_bac:Escherich... at +/100.00%
307	90nt, >304bt_bac:Escherich... at +/100.00%
308	90nt, >303bt_bac:Escherich... at +/100.00%
309	90nt, >302bt_bac:Escherich... at +/100.00%
310	90nt, >301bt_bac:Escherich... at +/100.00%
311	90nt, >601bt_bac:Escherich... at +/100.00%
312	90nt, >300bt_bac:Escherich... at +/100.00%
313	90nt, >600bt_bac:Escherich... at +/100.00%
314	90nt, >299bt_bac:Escherich... at +/100.00%
315	90nt, >298bt_bac:Escherich... at +/100.00%
316	90nt, >297bt_bac:Escherich... at +/100.00%
317	90nt, >296bt_bac:Escherich... at +/100.00%
318	90nt, >295bt_bac:Escherich... at +/100.00%
319	90nt, >294bt_bac:Escherich... at +/100.00%
320	90nt, >293bt_bac:Escherich... at +/100.00%
321	90nt, >292bt_bac:Escherich... at +/100.00%
322	90nt, >291bt_bac:Escherich... at +/100.00%
323	90nt, >290bt_bac:Escherich... at +/100.00%
324	90nt, >289bt_bac:Escherich... at +/100.00%
325	90nt, >288bt_bac:Escherich... at +/100.00%
326	90nt, >287bt_bac:Escherich... at +/100.00%
327	90nt, >286bt_bac:Escherich... at +/100.00%
328	90nt, >448bt_bac:Escherich... at +/100.00%
329	90nt, >282bt_bac:Shigella_... at +/100.00%
330	90nt, >281bt_bac:Shigella_... at +/100.00%
331	90nt, >279bt_bac:Shigella_... at +/100.00%
332	90nt, >279bt_bac:Shigella_... at +/100.00%
333	90nt, >278bt_bac:Shigella_... at +/100.00%
334	90nt, >277bt_bac:Shigella_... at +/100.00%
335	90nt, >276bt_bac:Shigella_... at +/100.00%
336	90nt, >597bt_bac:Shigella_... at +/100.00%
337	90nt, >275bt_bac:Shigella_... at +/100.00%
338	90nt, >274bt_bac:Shigella_... at +/100.00%
339	90nt, >273bt_bac:Shigella_... at +/100.00%
340	90nt, >272bt_bac:Shigella_... at +/100.00%
341	90nt, >271bt_bac:Shigella_... at +/100.00%
342	90nt, >270bt_bac:Shigella_... at +/100.00%
343	90nt, >596bt_bac:Shigella_... at +/100.00%
344	90nt, >269bt_bac:Shigella_... at +/100.00%
345	90nt, >268bt_bac:Shigella_... at +/100.00%
346	90nt, >267bt_bac:Shigella_... at +/100.00%
347	90nt, >266bt_bac:Shigella_... at +/100.00%
348	90nt, >265bt_bac:Shigella_... at +/100.00%
349	90nt, >264bt_bac:Shigella_... at +/100.00%
350	90nt, >263bt_bac:Shigella_... at +/100.00%
351	90nt, >262bt_bac:Shigella_... at +/100.00%
352	90nt, >261bt_bac:Shigella_... at +/100.00%
353	90nt, >260bt_bac:Shigella_... at +/100.00%
354	90nt, >259bt_bac:Shigella_... at +/100.00%
355	90nt, >258bt_bac:Shigella_... at +/100.00%
356	90nt, >257bt_bac:Shigella_... at +/100.00%
357	90nt, >256bt_bac:Shigella_... at +/100.00%
358	90nt, >255bt_bac:Shigella_... at +/100.00%
359	90nt, >254bt_bac:Shigella_... at +/100.00%
360	90nt, >253bt_bac:Shigella_... at +/100.00%
361	90nt, >252bt_bac:Shigella_... at +/100.00%
362	90nt, >251bt_bac:Shigella_... at +/100.00%
363	90nt, >250bt_bac:Shigella_... at +/100.00%
364	90nt, >595bt_bac:Shigella_... at +/100.00%
365	90nt, >249bt_bac:Shigella_... at +/100.00%
366	90nt, >248bt_bac:Shigella_... at +/100.00%
367	90nt, >247bt_bac:Shigella_... at +/100.00%
368	90nt, >246bt_bac:Shigella_... at +/100.00%
369	90nt, >245bt_bac:Shigella_... at +/100.00%
370	90nt, >244bt_bac:Shigella_... at +/100.00%
371	90nt, >243bt_bac:Shigella_... at +/100.00%
372	90nt, >242bt_bac:Shigella_... at +/100.00%
373	90nt, >241bt_bac:Shigella_... at +/100.00%
374	90nt, >240bt_bac:Shigella_... at +/100.00%
375	90nt, >239bt_bac:Shigella_... at +/100.00%
376	90nt, >238bt_bac:Shigella_... at +/100.00%
377	90nt, >237bt_bac:Shigella_... at +/100.00%
378	90nt, >236bt_bac:Shigella_... at +/100.00%
379	90nt, >235bt_bac:Shigella_... at +/100.00%
380	90nt, >594bt_bac:Shigella_... at +/100.00%
381	90nt, >234bt_bac:Shigella_... at +/100.00%
382	90nt, >233bt_bac:Shigella_... at +/100.00%
383	90nt, >232bt_bac:Shigella_... at +/100.00%
384	90nt, >216bt_bac:Shigella_... at +/100.00%
385	90nt, >231bt_bac:Shigella_... at +/100.00%
386	90nt, >230bt_bac:Shigella_... at +/100.00%
387	90nt, >229bt_bac:Shigella_... at +/100.00%
388	90nt, >228bt_bac:Shigella_... at +/100.00%
389	90nt, >227bt_bac:Shigella_... at +/100.00%
390	90nt, >593bt_bac:Shigella_... at +/100.00%
391	90nt, >226bt_bac:Shigella_... at +/100.00%
392	90nt, >225bt_bac:Shigella_... at +/100.00%
393	90nt, >592bt_bac:Shigella_... at +/100.00%
394	90nt, >224bt_bac:Shigella_... at +/100.00%
395	90nt, >223bt_bac:Shigella_... at +/100.00%
396	90nt, >222bt_bac:Shigella_... at +/100.00%
397	90nt, >221bt_bac:Shigella_... at +/100.00%
398	90nt, >220bt_bac:Shigella_... at +/100.00%
399	90nt, >219bt_bac:Shigella_... at +/100.00%
400	90nt, >218bt_bac:Shigella_... at +/100.00%
401	90nt, >217bt_bac:Shigella_... at +/100.00%
402	90nt, >215bt_bac:Shigella_... at +/100.00%
403	90nt, >214bt_bac:Shigella_... at +/100.00%
404	90nt, >213bt_bac:Shigella_... at +/100.00%
405	90nt, >212bt_bac:Shigella_... at +/100.00%
406	90nt, >211bt_bac:Shigella_... at +/100.00%
407	90nt, >210bt_bac:Shigella_... at +/100.00%
>Cluster 3
0	90nt, >537bt_bac:Escherich... *
>Cluster 4
0	90nt, >643bt_bac:Escherich... *
1	90nt, >642bt_bac:Escherich... at +/100.00%
2	90nt, >641bt_bac:Escherich... at +/100.00%
>Cluster 5
0	90nt, >640bt_bac:Escherich... *
1	90nt, >639bt_bac:Escherich... at +/100.00%
2	90nt, >638bt_bac:Escherich... at +/100.00%
>Cluster 6
0	90nt, >637bt_bac:Escherich... *
>Cluster 7
0	90nt, >807bt_bac:Salmonell... *
1	81nt, >806bt_bac:Salmonell... at +/100.00%
2	81nt, >805bt_bac:Salmonell... at +/100.00%
3	90nt, >804bt_bac:Salmonell... at +/100.00%
4	81nt, >803bt_bac:Salmonell... at +/100.00%
5	90nt, >802bt_bac:Salmonell... at +/100.00%
6	90nt, >801bt_bac:Salmonell... at +/100.00%
7	90nt, >800bt_bac:Salmonell... at +/100.00%
8	90nt, >799bt_bac:Salmonell... at +/100.00%
9	90nt, >798bt_bac:Salmonell... at +/100.00%
10	90nt, >797bt_bac:Salmonell... at +/100.00%
11	90nt, >796bt_bac:Salmonell... at +/100.00%
12	90nt, >795bt_bac:Salmonell... at +/100.00%
13	90nt, >794bt_bac:Salmonell... at +/100.00%
14	90nt, >793bt_bac:Salmonell... at +/100.00%
15	90nt, >792bt_bac:Salmonell... at +/100.00%
16	90nt, >791bt_bac:Salmonell... at +/100.00%
17	90nt, >790bt_bac:Salmonell... at +/100.00%
18	90nt, >789bt_bac:Salmonell... at +/100.00%
19	90nt, >788bt_bac:Salmonell... at +/100.00%
20	90nt, >787bt_bac:Salmonell... at +/100.00%
21	90nt, >786bt_bac:Salmonell... at +/100.00%
22	90nt, >785bt_bac:Salmonell... at +/100.00%
23	90nt, >784bt_bac:Salmonell... at +/100.00%
24	90nt, >783bt_bac:Salmonell... at +/100.00%
25	90nt, >782bt_bac:Salmonell... at +/100.00%
26	90nt, >781bt_bac:Salmonell... at +/100.00%
27	90nt, >780bt_bac:Salmonell... at +/100.00%
28	90nt, >779bt_bac:Salmonell... at +/100.00%
29	90nt, >778bt_bac:Salmonell... at +/100.00%
30	90nt, >777bt_bac:Salmonell... at +/100.00%
31	90nt, >776bt_bac:Salmonell... at +/100.00%
32	90nt, >775bt_bac:Salmonell... at +/100.00%
33	90nt, >774bt_bac:Salmonell... at +/100.00%
34	90nt, >773bt_bac:Salmonell... at +/100.00%
35	90nt, >772bt_bac:Salmonell... at +/100.00%
36	90nt, >771bt_bac:Salmonell... at +/100.00%
37	90nt, >770bt_bac:Salmonell... at +/100.00%
38	90nt, >769bt_bac:Salmonell... at +/100.00%
39	90nt, >768bt_bac:Salmonell... at +/100.00%
40	90nt, >767bt_bac:Salmonell... at +/100.00%
41	90nt, >766bt_bac:Salmonell... at +/100.00%
42	90nt, >765bt_bac:Salmonell... at +/100.00%
43	90nt, >764bt_bac:Salmonell... at +/100.00%
44	90nt, >763bt_bac:Salmonell... at +/100.00%
45	90nt, >762bt_bac:Salmonell... at +/100.00%
46	90nt, >761bt_bac:Salmonell... at +/100.00%
47	90nt, >760bt_bac:Salmonell... at +/100.00%
48	90nt, >759bt_bac:Salmonell... at +/100.00%
49	90nt, >758bt_bac:Salmonell... at +/100.00%
50	90nt, >757bt_bac:Salmonell... at +/100.00%
51	90nt, >756bt_bac:Salmonell... at +/100.00%
52	90nt, >755bt_bac:Salmonell... at +/100.00%
53	90nt, >754bt_bac:Salmonell... at +/100.00%
54	90nt, >753bt_bac:Salmonell... at +/100.00%
55	90nt, >752bt_bac:Salmonell... at +/100.00%
56	90nt, >751bt_bac:Salmonell... at +/100.00%
57	90nt, >750bt_bac:Salmonell... at +/100.00%
58	90nt, >749bt_bac:Salmonell... at +/100.00%
59	90nt, >748bt_bac:Salmonell... at +/100.00%
60	90nt, >747bt_bac:Salmonell... at +/100.00%
61	90nt, >746bt_bac:Salmonell... at +/100.00%
62	90nt, >745bt_bac:Salmonell... at +/100.00%
63	90nt, >744bt_bac:Salmonell... at +/100.00%
64	90nt, >743bt_bac:Salmonell... at +/100.00%
65	90nt, >742bt_bac:Salmonell... at +/100.00%
66	90nt, >741bt_bac:Salmonell... at +/100.00%
67	90nt, >740bt_bac:Salmonell... at +/100.00%
68	90nt, >739bt_bac:Salmonell... at +/100.00%
69	90nt, >738bt_bac:Salmonell... at +/100.00%
70	90nt, >737bt_bac:Salmonell... at +/100.00%
71	90nt, >736bt_bac:Salmonell... at +/100.00%
72	90nt, >735bt_bac:Salmonell... at +/100.00%
73	90nt, >734bt_bac:Salmonell... at +/100.00%
74	90nt, >733bt_bac:Salmonell... at +/100.00%
75	90nt, >732bt_bac:Salmonell... at +/100.00%
76	90nt, >731bt_bac:Salmonell... at +/100.00%
77	90nt, >730bt_bac:Salmonell... at +/100.00%
78	90nt, >729bt_bac:Salmonell... at +/100.00%
79	90nt, >728bt_bac:Salmonell... at +/100.00%
80	90nt, >727bt_bac:Salmonell... at +/100.00%
81	90nt, >726bt_bac:Salmonell... at +/100.00%
82	90nt, >725bt_bac:Salmonell... at +/100.00%
83	90nt, >724bt_bac:Salmonell... at +/100.00%
84	90nt, >723bt_bac:Salmonell... at +/100.00%
85	90nt, >722bt_bac:Salmonell... at +/100.00%
86	90nt, >721bt_bac:Salmonell... at +/100.00%
87	90nt, >720bt_bac:Salmonell... at +/100.00%
88	90nt, >719bt_bac:Salmonell... at +/100.00%
89	90nt, >718bt_bac:Salmonell... at +/100.00%
90	90nt, >717bt_bac:Salmonell... at +/100.00%
91	90nt, >716bt_bac:Salmonell... at +/100.00%
92	90nt, >715bt_bac:Salmonell... at +/100.00%
93	90nt, >714bt_bac:Salmonell... at +/100.00%
94	90nt, >713bt_bac:Salmonell... at +/100.00%
95	90nt, >712bt_bac:Salmonell... at +/100.00%
96	90nt, >711bt_bac:Salmonell... at +/100.00%
97	90nt, >710bt_bac:Salmonell... at +/100.00%
98	90nt, >709bt_bac:Salmonell... at +/100.00%
99	90nt, >708bt_bac:Salmonell... at +/100.00%
100	90nt, >707bt_bac:Salmonell... at +/100.00%
101	90nt, >706bt_bac:Salmonell... at +/100.00%
102	90nt, >705bt_bac:Salmonell... at +/100.00%
103	90nt, >704bt_bac:Salmonell... at +/100.00%
104	90nt, >703bt_bac:Salmonell... at +/100.00%
105	90nt, >702bt_bac:Salmonell... at +/100.00%
106	90nt, >701bt_bac:Salmonell... at +/100.00%
107	90nt, >700bt_bac:Salmonell... at +/100.00%
108	90nt, >699bt_bac:Salmonell... at +/100.00%
109	90nt, >698bt_bac:Salmonell... at +/100.00%
110	90nt, >697bt_bac:Salmonell... at +/100.00%
111	90nt, >696bt_bac:Salmonell... at +/100.00%
112	90nt, >695bt_bac:Salmonell... at +/100.00%
113	90nt, >694bt_bac:Salmonell... at +/100.00%
114	90nt, >693bt_bac:Salmonell... at +/100.00%
115	90nt, >692bt_bac:Salmonell... at +/100.00%
116	90nt, >691bt_bac:Salmonell... at +/100.00%
117	90nt, >690bt_bac:Salmonell... at +/100.00%
118	90nt, >689bt_bac:Salmonell... at +/100.00%
119	90nt, >688bt_bac:Salmonell... at +/100.00%
120	90nt, >687bt_bac:Salmonell... at +/100.00%
121	90nt, >686bt_bac:Salmonell... at +/100.00%
122	90nt, >685bt_bac:Salmonell... at +/100.00%
123	90nt, >684bt_bac:Salmonell... at +/100.00%
124	90nt, >683bt_bac:Salmonell... at +/100.00%
125	90nt, >682bt_bac:Salmonell... at +/100.00%
126	90nt, >681bt_bac:Salmonell... at +/100.00%
127	90nt, >680bt_bac:Salmonell... at +/100.00%
128	90nt, >679bt_bac:Salmonell... at +/100.00%
129	90nt, >678bt_bac:Salmonell... at +/100.00%
130	90nt, >677bt_bac:Salmonell... at +/100.00%
131	90nt, >676bt_bac:Salmonell... at +/100.00%
132	90nt, >675bt_bac:Salmonell... at +/100.00%
133	90nt, >674bt_bac:Salmonell... at +/100.00%
134	90nt, >673bt_bac:Salmonell... at +/100.00%
135	90nt, >672bt_bac:Salmonell... at +/100.00%
136	90nt, >671bt_bac:Salmonell... at +/100.00%
137	90nt, >670bt_bac:Salmonell... at +/100.00%
138	90nt, >669bt_bac:Salmonell... at +/100.00%
139	90nt, >668bt_bac:Salmonell... at +/100.00%
140	90nt, >667bt_bac:Salmonell... at +/100.00%
141	90nt, >666bt_bac:Salmonell... at +/100.00%
142	90nt, >665bt_bac:Salmonell... at +/100.00%
143	90nt, >664bt_bac:Salmonell... at +/100.00%
144	90nt, >663bt_bac:Salmonell... at +/100.00%
145	90nt, >662bt_bac:Salmonell... at +/100.00%
146	90nt, >661bt_bac:Salmonell... at +/100.00%
147	90nt, >660bt_bac:Salmonell... at +/100.00%
148	90nt, >659bt_bac:Salmonell... at +/100.00%
149	90nt, >658bt_bac:Salmonell... at +/100.00%
150	90nt, >657bt_bac:Salmonell... at +/100.00%
151	90nt, >656bt_bac:Salmonell... at +/100.00%
152	81nt, >655bt_bac:Salmonell... at +/100.00%
153	90nt, >654bt_bac:Salmonell... at +/100.00%
154	81nt, >653bt_bac:Salmonell... at +/100.00%
155	90nt, >652bt_bac:Salmonell... at +/100.00%
156	81nt, >651bt_bac:Salmonell... at +/100.00%
157	90nt, >650bt_bac:Salmonell... at +/100.00%
158	81nt, >649bt_bac:Salmonell... at +/100.00%
159	90nt, >648bt_bac:Salmonell... at +/100.00%
160	81nt, >647bt_bac:Salmonell... at +/100.00%
161	81nt, >646bt_bac:Salmonell... at +/100.00%
162	90nt, >645bt_bac:Salmonell... at +/100.00%
163	90nt, >644bt_bac:Salmonell... at +/100.00%
