>Cluster 0
0	29aa, >575bt_bac:MULTISPEC... *
1	29aa, >69bt_bac:MULTISPECI... at 100.00%
2	29aa, >66bt_bac:toxic_memb... at 100.00%
3	29aa, >68bt_bac:toxic_pept... at 100.00%
4	29aa, >67bt_bac:toxic_pept... at 100.00%
>Cluster 1
0	29aa, >576bt_bac:MULTISPEC... *
1	29aa, >72bt_bac:MULTISPECI... at 100.00%
>Cluster 2
0	29aa, >577bt_bac:MULTISPEC... *
>Cluster 3
0	29aa, >70bt_bac:MULTISPECI... *
>Cluster 4
0	29aa, >71bt_bac:MULTISPECI... *
>Cluster 5
0	29aa, >574bt_bac:MULTISPEC... *
1	29aa, >64bt_bac:MULTISPECI... at 100.00%
>Cluster 6
0	29aa, >579bt_bac:MULTISPEC... *
>Cluster 7
0	29aa, >65bt_bac:type_I_tox... *
>Cluster 8
0	29aa, >578bt_bac:type_I_to... *
>Cluster 9
0	29aa, >580bt_bac:type_I_to... *
