>Cluster 0
0	129nt, >143bt_bac:Dickeya_s... *
>Cluster 1
0	129nt, >38782bt_bac:Escheri... *
>Cluster 2
0	129nt, >39212bt_bac:Escheri... *
>Cluster 3
0	129nt, >38703bt_bac:Escheri... *
>Cluster 4
0	129nt, >38663bt_bac:Escheri... *
>Cluster 5
0	129nt, >38777bt_bac:Escheri... *
>Cluster 6
0	129nt, >38711bt_bac:Shigell... *
>Cluster 7
0	129nt, >2803bt_bac:Escheric... *
>Cluster 8
0	129nt, >134bt_bac:Escherich... *
>Cluster 9
0	129nt, >2771bt_bac:Escheric... *
>Cluster 10
0	129nt, >38702bt_bac:Escheri... *
>Cluster 11
0	129nt, >38339bt_bac:Escheri... *
>Cluster 12
0	129nt, >43446bt_bac:Escheri... *
>Cluster 13
0	129nt, >254bt_bac:Escherich... *
>Cluster 14
0	129nt, >42747bt_bac:Escheri... *
>Cluster 15
0	129nt, >1348bt_bac:Shigella... *
>Cluster 16
0	129nt, >39210bt_bac:Escheri... *
>Cluster 17
0	129nt, >135bt_bac:Escherich... *
>Cluster 18
0	129nt, >1553bt_bac:Shigella... *
>Cluster 19
0	129nt, >2381bt_bac:Escheric... *
>Cluster 20
0	129nt, >2080bt_bac:Escheric... *
>Cluster 21
0	129nt, >38798bt_bac:Escheri... *
>Cluster 22
0	129nt, >1405bt_bac:Escheric... *
>Cluster 23
0	129nt, >47192bt_bac:Escheri... *
>Cluster 24
0	129nt, >47194bt_bac:Escheri... *
>Cluster 25
0	128nt, >38704bt_bac:Pantoea... *
>Cluster 26
0	128nt, >47191bt_bac:Yersini... *
