>Cluster 0
0	126nt, >50028bt_bac:Escheri... *
>Cluster 1
0	126nt, >49414bt_bac:Escheri... *
>Cluster 2
0	126nt, >49165bt_bac:Escheri... *
>Cluster 3
0	126nt, >46886bt_bac:Escheri... *
>Cluster 4
0	126nt, >49590bt_bac:Escheri... *
>Cluster 5
0	126nt, >46881bt_bac:Escheri... *
>Cluster 6
0	126nt, >48828bt_bac:Escheri... *
>Cluster 7
0	126nt, >50027bt_bac:Escheri... *
>Cluster 8
0	126nt, >49250bt_bac:Escheri... *
>Cluster 9
0	126nt, >49169bt_bac:Escheri... *
>Cluster 10
0	126nt, >1752bt_bac:Escheric... *
>Cluster 11
0	126nt, >46963bt_bac:Shigell... *
>Cluster 12
0	126nt, >46873bt_bac:Escheri... *
>Cluster 13
0	126nt, >1515bt_bac:Shigella... *
>Cluster 14
0	126nt, >49988bt_bac:Escheri... *
>Cluster 15
0	126nt, >48867bt_bac:Escheri... *
>Cluster 16
0	126nt, >26123bt_bac:Escheri... *
>Cluster 17
0	126nt, >47058bt_bac:Dickeya... *
>Cluster 18
0	126nt, >29059bt_bac:Escheri... *
>Cluster 19
0	126nt, >46985bt_bac:Escheri... *
>Cluster 20
0	126nt, >46986bt_bac:Yersini... *
