>Cluster 0
0	221nt, >923iat_bac:Shigella... at +/100.00%
1	227nt, >37127bat_bac:Shigel... *
>Cluster 1
0	206nt, >2023iat_bac:Shigell... *
1	206nt, >2024iat_bac:Shigell... at +/100.00%
2	206nt, >2025iat_bac:Shigell... at +/100.00%
3	206nt, >2026iat_bac:Shigell... at +/100.00%
>Cluster 2
0	201nt, >6501iat_bac:Shigell... *
1	201nt, >6502iat_bac:Shigell... at +/100.00%
2	201nt, >6503iat_bac:Shigell... at +/100.00%
3	201nt, >6504iat_bac:Shigell... at +/100.00%
4	201nt, >6505iat_bac:Shigell... at +/100.00%
>Cluster 3
0	197nt, >8017iat_bac:Shigell... *
1	197nt, >8018iat_bac:Shigell... at +/100.00%
2	197nt, >8019iat_bac:Shigell... at +/100.00%
3	197nt, >8020iat_bac:Shigell... at +/100.00%
4	197nt, >8021iat_bac:Shigell... at +/100.00%
>Cluster 4
0	190nt, >8803iat_bac:Shigell... *
1	190nt, >8804iat_bac:Shigell... at +/100.00%
2	190nt, >8805iat_bac:Shigell... at +/100.00%
3	190nt, >8806iat_bac:Shigell... at +/100.00%
>Cluster 5
0	61nt, >853iat_bac:Shigella... at +/100.00%
1	153nt, >1142bat_bac:Shigell... *
2	153nt, >1141bat_bac:Shigell... at +/100.00%
3	61nt, >854iat_bac:Shigella... at +/100.00%
4	61nt, >855iat_bac:Shigella... at +/100.00%
5	153nt, >1140bat_bac:Shigell... at +/100.00%
6	153nt, >370093bat_bac:Shige... at +/100.00%
7	61nt, >856iat_bac:Shigella... at +/100.00%
8	61nt, >857iat_bac:Shigella... at +/100.00%
9	153nt, >370091bat_bac:Shige... at +/100.00%
>Cluster 6
0	139nt, >2277iat_bac:Shigell... at +/100.00%
1	142nt, >103376bat_bac:Shige... *
2	142nt, >103375bat_bac:Shige... at +/100.00%
3	139nt, >2278iat_bac:Shigell... at +/100.00%
4	142nt, >103374bat_bac:Shige... at +/100.00%
5	139nt, >2279iat_bac:Shigell... at +/100.00%
6	139nt, >2280iat_bac:Shigell... at +/100.00%
7	142nt, >100224bat_bac:Shige... at +/100.00%
8	139nt, >2281iat_bac:Shigell... at +/100.00%
9	142nt, >100222bat_bac:Shige... at +/100.00%
>Cluster 7
0	139nt, >3541iat_bac:Shigell... at +/100.00%
1	142nt, >10295bat_bac:Shigel... *
2	142nt, >10294bat_bac:Shigel... at +/100.00%
3	139nt, >3542iat_bac:Shigell... at +/100.00%
4	139nt, >3543iat_bac:Shigell... at +/100.00%
5	142nt, >10293bat_bac:Shigel... at +/100.00%
6	139nt, >3544iat_bac:Shigell... at +/100.00%
7	142nt, >10292bat_bac:Shigel... at +/100.00%
8	139nt, >3545iat_bac:Shigell... at +/100.00%
9	142nt, >10291bat_bac:Shigel... at +/100.00%
>Cluster 8
0	140nt, >142492bat_bac:Shige... *
1	140nt, >5398iat_bac:Shigell... at +/100.00%
2	140nt, >5399iat_bac:Shigell... at +/100.00%
3	140nt, >142491bat_bac:Shige... at +/100.00%
4	140nt, >147399bat_bac:Shige... at +/100.00%
5	140nt, >5400iat_bac:Shigell... at +/100.00%
6	140nt, >5401iat_bac:Shigell... at +/100.00%
7	140nt, >147397bat_bac:Shige... at +/100.00%
>Cluster 9
0	140nt, >772iat_bac:Shigella... *
1	140nt, >10334bat_bac:Shigel... at +/100.00%
2	140nt, >773iat_bac:Shigella... at +/100.00%
3	140nt, >10333bat_bac:Shigel... at +/100.00%
4	140nt, >774iat_bac:Shigella... at +/100.00%
5	140nt, >10332bat_bac:Shigel... at +/100.00%
6	140nt, >775iat_bac:Shigella... at +/100.00%
7	140nt, >10331bat_bac:Shigel... at +/100.00%
8	140nt, >776iat_bac:Shigella... at +/100.00%
9	140nt, >10330bat_bac:Shigel... at +/100.00%
>Cluster 10
0	132nt, >104214bat_bac:Shige... *
1	132nt, >3919iat_bac:Shigell... at +/100.00%
2	132nt, >3920iat_bac:Shigell... at +/100.00%
3	132nt, >104213bat_bac:Shige... at +/100.00%
4	132nt, >104212bat_bac:Shige... at +/100.00%
5	132nt, >3921iat_bac:Shigell... at +/100.00%
6	132nt, >102655bat_bac:Shige... at +/100.00%
7	132nt, >3922iat_bac:Shigell... at +/100.00%
8	132nt, >102653bat_bac:Shige... at +/100.00%
9	132nt, >3923iat_bac:Shigell... at +/100.00%
>Cluster 11
0	68nt, >1531iat_bac:Shigell... at +/100.00%
1	70nt, >148957bat_bac:Shige... *
2	68nt, >1532iat_bac:Shigell... at +/100.00%
3	70nt, >148951bat_bac:Shige... at +/100.00%
4	70nt, >148945bat_bac:Shige... at +/100.00%
5	68nt, >1533iat_bac:Shigell... at +/100.00%
6	70nt, >11681bat_bac:Shigel... at +/100.00%
7	68nt, >1534iat_bac:Shigell... at +/100.00%
8	68nt, >1535iat_bac:Shigell... at +/100.00%
9	70nt, >11675bat_bac:Shigel... at +/100.00%
>Cluster 12
0	68nt, >2392iat_bac:Shigell... *
1	66nt, >148184bat_bac:Shige... at +/100.00%
2	66nt, >148183bat_bac:Shige... at +/100.00%
3	68nt, >2391iat_bac:Shigell... at +/100.00%
4	66nt, >148177bat_bac:Shige... at +/100.00%
5	68nt, >2393iat_bac:Shigell... at +/100.00%
6	68nt, >2394iat_bac:Shigell... at +/100.00%
7	66nt, >148178bat_bac:Shige... at +/100.00%
8	66nt, >148171bat_bac:Shige... at +/100.00%
9	68nt, >2395iat_bac:Shigell... at +/100.00%
10	68nt, >2396iat_bac:Shigell... at +/100.00%
11	66nt, >165154bat_bac:Shige... at +/100.00%
12	68nt, >2397iat_bac:Shigell... at +/100.00%
13	66nt, >165148bat_bac:Shige... at +/100.00%
>Cluster 13
0	68nt, >1000iat_bac:Shigell... *
1	65nt, >150258bat_bac:Shige... at +/100.00%
2	68nt, >1001iat_bac:Shigell... at +/100.00%
3	65nt, >150252bat_bac:Shige... at +/100.00%
4	65nt, >150246bat_bac:Shige... at +/100.00%
5	68nt, >1002iat_bac:Shigell... at +/100.00%
6	68nt, >1003iat_bac:Shigell... at +/100.00%
7	65nt, >144642bat_bac:Shige... at +/100.00%
8	68nt, >1004iat_bac:Shigell... at +/100.00%
9	65nt, >144641bat_bac:Shige... at +/100.00%
>Cluster 14
0	68nt, >1430iat_bac:Shigell... *
1	68nt, >1429iat_bac:Shigell... at +/100.00%
2	66nt, >150257bat_bac:Shige... at +/100.00%
3	66nt, >150256bat_bac:Shige... at +/100.00%
4	68nt, >1432iat_bac:Shigell... at +/100.00%
5	66nt, >150251bat_bac:Shige... at +/100.00%
6	68nt, >1431iat_bac:Shigell... at +/100.00%
7	66nt, >150250bat_bac:Shige... at +/100.00%
8	68nt, >1433iat_bac:Shigell... at +/100.00%
9	66nt, >150243bat_bac:Shige... at +/100.00%
10	68nt, >1435iat_bac:Shigell... at +/100.00%
11	66nt, >148941bat_bac:Shige... at +/100.00%
12	68nt, >1434iat_bac:Shigell... at +/100.00%
13	66nt, >148940bat_bac:Shige... at +/100.00%
14	68nt, >1437iat_bac:Shigell... at +/100.00%
15	66nt, >148935bat_bac:Shige... at +/100.00%
16	68nt, >1436iat_bac:Shigell... at +/100.00%
17	66nt, >148934bat_bac:Shige... at +/100.00%
>Cluster 15
0	68nt, >3082iat_bac:Shigell... *
1	68nt, >3083iat_bac:Shigell... at +/100.00%
2	68nt, >3084iat_bac:Shigell... at +/100.00%
3	68nt, >3085iat_bac:Shigell... at +/100.00%
4	68nt, >3086iat_bac:Shigell... at +/100.00%
>Cluster 16
0	68nt, >3923iat_bac:Shigell... *
1	68nt, >3924iat_bac:Shigell... at +/100.00%
2	68nt, >3925iat_bac:Shigell... at +/100.00%
3	68nt, >3926iat_bac:Shigell... at +/100.00%
4	68nt, >3927iat_bac:Shigell... at +/100.00%
>Cluster 17
0	68nt, >3469iat_bac:Shigell... *
1	68nt, >3470iat_bac:Shigell... at +/100.00%
2	68nt, >3471iat_bac:Shigell... at +/100.00%
3	68nt, >3472iat_bac:Shigell... at +/100.00%
4	68nt, >3473iat_bac:Shigell... at +/100.00%
>Cluster 18
0	68nt, >2475iat_bac:Shigell... *
1	66nt, >156390bat_bac:Shige... at +/100.00%
2	66nt, >156384bat_bac:Shige... at +/100.00%
3	68nt, >2476iat_bac:Shigell... at +/100.00%
>Cluster 19
0	65nt, >150245bat_bac:Shige... at +/100.00%
1	67nt, >2491iat_bac:Shigell... *
>Cluster 20
0	67nt, >2498iat_bac:Shigell... *
>Cluster 21
0	66nt, >148173bat_bac:Shige... *
>Cluster 22
0	63nt, >373047bat_bac:Shige... *
1	63nt, >2296iat_bac:Shigell... at +/100.00%
2	63nt, >2297iat_bac:Shigell... at +/100.00%
3	63nt, >373044bat_bac:Shige... at +/100.00%
4	63nt, >373041bat_bac:Shige... at +/100.00%
5	63nt, >2298iat_bac:Shigell... at +/100.00%
6	63nt, >371175bat_bac:Shige... at +/100.00%
7	63nt, >2299iat_bac:Shigell... at +/100.00%
8	63nt, >371172bat_bac:Shige... at +/100.00%
9	63nt, >2300iat_bac:Shigell... at +/100.00%
>Cluster 23
0	63nt, >376369bat_bac:Shige... *
1	63nt, >2656iat_bac:Shigell... at +/100.00%
2	63nt, >372339bat_bac:Shige... at +/100.00%
3	63nt, >2657iat_bac:Shigell... at +/100.00%
4	63nt, >2658iat_bac:Shigell... at +/100.00%
5	63nt, >376363bat_bac:Shige... at +/100.00%
6	63nt, >2659iat_bac:Shigell... at +/100.00%
7	63nt, >372333bat_bac:Shige... at +/100.00%
8	63nt, >372330bat_bac:Shige... at +/100.00%
9	63nt, >2660iat_bac:Shigell... at +/100.00%
>Cluster 24
0	60nt, >197iat_bac:Shigella... at +/100.00%
1	63nt, >109517bat_bac:Shige... *
>Cluster 25
0	62nt, >391847bat_bac:Shige... *
1	62nt, >3201iat_bac:Shigell... at +/100.00%
2	62nt, >3202iat_bac:Shigell... at +/100.00%
3	62nt, >391846bat_bac:Shige... at +/100.00%
4	62nt, >391845bat_bac:Shige... at +/100.00%
5	62nt, >3203iat_bac:Shigell... at +/100.00%
6	62nt, >3204iat_bac:Shigell... at +/100.00%
7	62nt, >391844bat_bac:Shige... at +/100.00%
>Cluster 26
0	61nt, >3909iat_bac:Shigell... *
1	61nt, >3910iat_bac:Shigell... at +/100.00%
2	61nt, >3911iat_bac:Shigell... at +/100.00%
3	61nt, >3912iat_bac:Shigell... at +/100.00%
4	61nt, >3913iat_bac:Shigell... at +/100.00%
>Cluster 27
0	60nt, >1277bat_bac:Shigell... *
1	60nt, >211iat_bac:Shigella... at +/100.00%
>Cluster 28
0	60nt, >118iat_bac:Shigella... *
1	60nt, >110527bat_bac:Shige... at +/100.00%
>Cluster 29
0	59nt, >328iat_bac:Shigella... *
1	59nt, >329iat_bac:Shigella... at +/100.00%
