>Cluster 0
0	128nt, >8iat_bac:Clostridio... *
>Cluster 1
0	128nt, >119iat_bac:Clostrid... *
1	128nt, >120iat_bac:Clostrid... at +/100.00%
2	128nt, >121iat_bac:Clostrid... at +/100.00%
>Cluster 2
0	127nt, >9iat_bac:Clostridio... *
>Cluster 3
0	127nt, >11iat_bac:Clostridi... *
1	127nt, >12iat_bac:Clostridi... at +/100.00%
2	127nt, >13iat_bac:Clostridi... at +/100.00%
3	127nt, >14iat_bac:Clostridi... at +/100.00%
4	127nt, >15iat_bac:Clostridi... at +/100.00%
5	127nt, >16iat_bac:Clostridi... at +/100.00%
6	127nt, >17iat_bac:Clostridi... at +/100.00%
7	127nt, >18iat_bac:Clostridi... at +/100.00%
8	127nt, >19iat_bac:Clostridi... at +/100.00%
9	127nt, >20iat_bac:Clostridi... at +/100.00%
10	127nt, >21iat_bac:Clostridi... at +/100.00%
11	127nt, >129iat_bac:Clostrid... at +/100.00%
12	127nt, >130iat_bac:Clostrid... at +/100.00%
13	127nt, >131iat_bac:Clostrid... at +/100.00%
14	127nt, >132iat_bac:Clostrid... at +/100.00%
15	127nt, >133iat_bac:Clostrid... at +/100.00%
16	127nt, >134iat_bac:Clostrid... at +/100.00%
17	127nt, >135iat_bac:Clostrid... at +/100.00%
18	127nt, >136iat_bac:Clostrid... at +/100.00%
19	127nt, >137iat_bac:Clostrid... at +/100.00%
20	127nt, >138iat_bac:Clostrid... at +/100.00%
21	127nt, >139iat_bac:Clostrid... at +/100.00%
22	127nt, >140iat_bac:Clostrid... at +/100.00%
23	127nt, >141iat_bac:Clostrid... at +/100.00%
24	127nt, >142iat_bac:Clostrid... at +/100.00%
>Cluster 4
0	127nt, >26iat_bac:Clostridi... *
>Cluster 5
0	127nt, >124iat_bac:Clostrid... *
>Cluster 6
0	127nt, >125iat_bac:Clostrid... *
1	127nt, >126iat_bac:Clostrid... at +/100.00%
2	127nt, >127iat_bac:Clostrid... at +/100.00%
3	127nt, >128iat_bac:Clostrid... at +/100.00%
>Cluster 7
0	126nt, >10iat_bac:Clostridi... *
>Cluster 8
0	121nt, >7iat_bac:Clostridio... *
1	121nt, >108iat_bac:Clostrid... at +/100.00%
2	121nt, >109iat_bac:Clostrid... at +/100.00%
3	121nt, >110iat_bac:Clostrid... at +/100.00%
4	121nt, >111iat_bac:Clostrid... at +/100.00%
5	121nt, >112iat_bac:Clostrid... at +/100.00%
6	121nt, >113iat_bac:Clostrid... at +/100.00%
7	121nt, >114iat_bac:Clostrid... at +/100.00%
8	121nt, >115iat_bac:Clostrid... at +/100.00%
>Cluster 9
0	121nt, >22iat_bac:Clostridi... *
1	121nt, >23iat_bac:Clostridi... at +/100.00%
2	121nt, >24iat_bac:Clostridi... at +/100.00%
3	121nt, >25iat_bac:Clostridi... at +/100.00%
4	121nt, >143iat_bac:Clostrid... at +/100.00%
5	121nt, >144iat_bac:Clostrid... at +/100.00%
6	121nt, >145iat_bac:Clostrid... at +/100.00%
7	121nt, >146iat_bac:Clostrid... at +/100.00%
8	121nt, >147iat_bac:Peptoclo... at +/100.00%
9	121nt, >148iat_bac:Peptoclo... at +/100.00%
10	121nt, >149iat_bac:Clostrid... at +/100.00%
11	121nt, >150iat_bac:Clostrid... at +/100.00%
12	121nt, >151iat_bac:Clostrid... at +/100.00%
13	121nt, >152iat_bac:Clostrid... at +/100.00%
14	121nt, >153iat_bac:Clostrid... at +/100.00%
15	121nt, >154iat_bac:Clostrid... at +/100.00%
16	121nt, >155iat_bac:Clostrid... at +/100.00%
17	121nt, >156iat_bac:Clostrid... at +/100.00%
18	121nt, >157iat_bac:Clostrid... at +/100.00%
19	121nt, >158iat_bac:Clostrid... at +/100.00%
20	121nt, >159iat_bac:Clostrid... at +/100.00%
>Cluster 10
0	120nt, >1iat_bac:Clostridio... *
1	120nt, >2iat_bac:Clostridio... at +/100.00%
2	120nt, >3iat_bac:Clostridio... at +/100.00%
3	120nt, >4iat_bac:Clostridio... at +/100.00%
4	120nt, >5iat_bac:Clostridio... at +/100.00%
5	120nt, >84iat_bac:Clostridi... at +/100.00%
6	120nt, >85iat_bac:Clostridi... at +/100.00%
7	120nt, >86iat_bac:Clostridi... at +/100.00%
8	120nt, >87iat_bac:Peptoclos... at +/100.00%
9	120nt, >88iat_bac:Clostridi... at +/100.00%
10	120nt, >89iat_bac:Clostridi... at +/100.00%
11	120nt, >90iat_bac:Clostridi... at +/100.00%
12	120nt, >91iat_bac:Clostridi... at +/100.00%
13	120nt, >92iat_bac:Clostridi... at +/100.00%
14	120nt, >93iat_bac:Clostridi... at +/100.00%
15	120nt, >94iat_bac:Clostridi... at +/100.00%
16	120nt, >95iat_bac:Clostridi... at +/100.00%
17	120nt, >96iat_bac:Clostridi... at +/100.00%
18	120nt, >97iat_bac:Clostridi... at +/100.00%
19	120nt, >98iat_bac:Clostridi... at +/100.00%
20	120nt, >99iat_bac:Clostridi... at +/100.00%
>Cluster 11
0	120nt, >6iat_bac:Clostridiu... *
1	120nt, >100iat_bac:Clostrid... at +/100.00%
2	120nt, >101iat_bac:Clostrid... at +/100.00%
3	120nt, >102iat_bac:Clostrid... at +/100.00%
4	120nt, >103iat_bac:Clostrid... at +/100.00%
5	120nt, >104iat_bac:Clostrid... at +/100.00%
>Cluster 12
0	120nt, >60iat_bac:Clostridi... *
1	120nt, >253iat_bac:Clostrid... at +/100.00%
2	120nt, >254iat_bac:Clostrid... at +/100.00%
>Cluster 13
0	120nt, >78iat_bac:Clostridi... *
1	120nt, >79iat_bac:Clostridi... at +/100.00%
2	120nt, >80iat_bac:Clostridi... at +/100.00%
>Cluster 14
0	120nt, >81iat_bac:Clostridi... *
1	120nt, >82iat_bac:Clostridi... at +/100.00%
2	120nt, >83iat_bac:Clostridi... at +/100.00%
>Cluster 15
0	120nt, >105iat_bac:Clostrid... *
1	120nt, >106iat_bac:Clostrid... at +/100.00%
>Cluster 16
0	120nt, >107iat_bac:Clostrid... *
>Cluster 17
0	119nt, >116iat_bac:Clostrid... *
1	119nt, >117iat_bac:Clostrid... at +/100.00%
2	119nt, >118iat_bac:Clostrid... at +/100.00%
>Cluster 18
0	118nt, >40iat_bac:Clostridi... *
1	118nt, >196iat_bac:Clostrid... at +/100.00%
2	118nt, >197iat_bac:Clostrid... at +/100.00%
3	118nt, >198iat_bac:Clostrid... at +/100.00%
4	118nt, >199iat_bac:Clostrid... at +/100.00%
5	118nt, >200iat_bac:Clostrid... at +/100.00%
6	118nt, >201iat_bac:Clostrid... at +/100.00%
7	118nt, >202iat_bac:Clostrid... at +/100.00%
8	118nt, >203iat_bac:Clostrid... at +/100.00%
9	118nt, >204iat_bac:Clostrid... at +/100.00%
>Cluster 19
0	116nt, >72iat_bac:Clostridi... *
1	116nt, >73iat_bac:Clostridi... at +/100.00%
>Cluster 20
0	115nt, >76iat_bac:Clostridi... *
1	115nt, >285iat_bac:Clostrid... at +/100.00%
2	115nt, >286iat_bac:Clostrid... at +/100.00%
3	115nt, >287iat_bac:Clostrid... at +/100.00%
4	115nt, >288iat_bac:Peptoclo... at +/100.00%
5	115nt, >289iat_bac:Clostrid... at +/100.00%
6	115nt, >290iat_bac:Clostrid... at +/100.00%
7	115nt, >291iat_bac:Clostrid... at +/100.00%
8	115nt, >292iat_bac:Clostrid... at +/100.00%
9	115nt, >293iat_bac:Clostrid... at +/100.00%
>Cluster 21
0	115nt, >160iat_bac:Clostrid... *
1	115nt, >161iat_bac:Clostrid... at +/100.00%
>Cluster 22
0	115nt, >281iat_bac:Clostrid... *
1	115nt, >282iat_bac:Clostrid... at +/100.00%
2	115nt, >283iat_bac:Peptoclo... at +/100.00%
3	115nt, >284iat_bac:Clostrid... at +/100.00%
>Cluster 23
0	114nt, >54iat_bac:Clostridi... *
1	114nt, >55iat_bac:Clostridi... at +/100.00%
2	114nt, >56iat_bac:Clostridi... at +/100.00%
3	114nt, >57iat_bac:Clostridi... at +/100.00%
4	114nt, >58iat_bac:Clostridi... at +/100.00%
5	114nt, >234iat_bac:Clostrid... at +/100.00%
6	114nt, >235iat_bac:Clostrid... at +/100.00%
7	114nt, >236iat_bac:Clostrid... at +/100.00%
8	114nt, >237iat_bac:Peptoclo... at +/100.00%
9	114nt, >238iat_bac:Clostrid... at +/100.00%
10	114nt, >239iat_bac:Clostrid... at +/100.00%
11	114nt, >240iat_bac:Clostrid... at +/100.00%
12	114nt, >241iat_bac:Clostrid... at +/100.00%
13	114nt, >242iat_bac:Clostrid... at +/100.00%
14	114nt, >243iat_bac:Clostrid... at +/100.00%
15	114nt, >244iat_bac:Clostrid... at +/100.00%
16	114nt, >245iat_bac:Clostrid... at +/100.00%
17	114nt, >246iat_bac:Clostrid... at +/100.00%
18	114nt, >247iat_bac:Clostrid... at +/100.00%
19	114nt, >248iat_bac:Clostrid... at +/100.00%
20	114nt, >249iat_bac:Clostrid... at +/100.00%
>Cluster 24
0	114nt, >122iat_bac:Clostrid... *
1	114nt, >123iat_bac:Clostrid... at +/100.00%
>Cluster 25
0	114nt, >233iat_bac:Clostrid... *
>Cluster 26
0	114nt, >250iat_bac:Clostrid... *
>Cluster 27
0	112nt, >75iat_bac:Clostridi... *
>Cluster 28
0	111nt, >27iat_bac:Clostridi... *
1	111nt, >28iat_bac:Clostridi... at +/100.00%
2	111nt, >29iat_bac:Clostridi... at +/100.00%
3	111nt, >30iat_bac:Clostridi... at +/100.00%
4	111nt, >31iat_bac:Clostridi... at +/100.00%
5	111nt, >162iat_bac:Clostrid... at +/100.00%
6	111nt, >163iat_bac:Clostrid... at +/100.00%
7	111nt, >164iat_bac:Clostrid... at +/100.00%
8	111nt, >165iat_bac:Peptoclo... at +/100.00%
9	111nt, >166iat_bac:Clostrid... at +/100.00%
10	111nt, >167iat_bac:Clostrid... at +/100.00%
11	111nt, >168iat_bac:Clostrid... at +/100.00%
12	111nt, >169iat_bac:Clostrid... at +/100.00%
13	111nt, >170iat_bac:Clostrid... at +/100.00%
14	111nt, >171iat_bac:Clostrid... at +/100.00%
15	111nt, >172iat_bac:Clostrid... at +/100.00%
16	111nt, >173iat_bac:Clostrid... at +/100.00%
17	111nt, >174iat_bac:Clostrid... at +/100.00%
18	111nt, >175iat_bac:Clostrid... at +/100.00%
19	111nt, >176iat_bac:Clostrid... at +/100.00%
20	111nt, >177iat_bac:Clostrid... at +/100.00%
21	111nt, >178iat_bac:Clostrid... at +/100.00%
22	111nt, >179iat_bac:Clostrid... at +/100.00%
23	111nt, >180iat_bac:Clostrid... at +/100.00%
24	111nt, >181iat_bac:Clostrid... at +/100.00%
>Cluster 29
0	111nt, >32iat_bac:Clostridi... *
1	111nt, >33iat_bac:Clostridi... at +/100.00%
2	111nt, >34iat_bac:Clostridi... at +/100.00%
3	111nt, >35iat_bac:Clostridi... at +/100.00%
4	111nt, >36iat_bac:Clostridi... at +/100.00%
5	111nt, >37iat_bac:Clostridi... at +/100.00%
6	111nt, >38iat_bac:Clostridi... at +/100.00%
7	111nt, >39iat_bac:Clostridi... at +/100.00%
8	111nt, >182iat_bac:Clostrid... at +/100.00%
9	111nt, >183iat_bac:Clostrid... at +/100.00%
10	111nt, >184iat_bac:Clostrid... at +/100.00%
11	111nt, >185iat_bac:Clostrid... at +/100.00%
12	111nt, >186iat_bac:Clostrid... at +/100.00%
13	111nt, >187iat_bac:Clostrid... at +/100.00%
14	111nt, >188iat_bac:Clostrid... at +/100.00%
15	111nt, >189iat_bac:Clostrid... at +/100.00%
16	111nt, >190iat_bac:Clostrid... at +/100.00%
17	111nt, >191iat_bac:Clostrid... at +/100.00%
18	111nt, >192iat_bac:Clostrid... at +/100.00%
19	111nt, >193iat_bac:Clostrid... at +/100.00%
20	111nt, >194iat_bac:Clostrid... at +/100.00%
21	111nt, >195iat_bac:Clostrid... at +/100.00%
>Cluster 30
0	111nt, >41iat_bac:Clostridi... *
1	111nt, >205iat_bac:Clostrid... at +/100.00%
2	111nt, >206iat_bac:Clostrid... at +/100.00%
>Cluster 31
0	111nt, >42iat_bac:Clostridi... *
1	111nt, >43iat_bac:Clostridi... at +/100.00%
>Cluster 32
0	111nt, >44iat_bac:Clostridi... *
1	111nt, >45iat_bac:Clostridi... at +/100.00%
2	111nt, >46iat_bac:Clostridi... at +/100.00%
3	111nt, >47iat_bac:Clostridi... at +/100.00%
4	111nt, >48iat_bac:Clostridi... at +/100.00%
5	111nt, >207iat_bac:Clostrid... at +/100.00%
>Cluster 33
0	110nt, >50iat_bac:Clostridi... *
1	110nt, >51iat_bac:Clostridi... at +/100.00%
2	110nt, >52iat_bac:Clostridi... at +/100.00%
3	110nt, >214iat_bac:Clostrid... at +/100.00%
4	110nt, >215iat_bac:Clostrid... at +/100.00%
5	110nt, >216iat_bac:Clostrid... at +/100.00%
6	110nt, >217iat_bac:Clostrid... at +/100.00%
7	110nt, >218iat_bac:Clostrid... at +/100.00%
8	110nt, >219iat_bac:Clostrid... at +/100.00%
9	110nt, >220iat_bac:Clostrid... at +/100.00%
10	110nt, >221iat_bac:Clostrid... at +/100.00%
11	110nt, >222iat_bac:Clostrid... at +/100.00%
>Cluster 34
0	110nt, >208iat_bac:Clostrid... *
>Cluster 35
0	109nt, >77iat_bac:Clostridi... *
>Cluster 36
0	108nt, >49iat_bac:Clostridi... *
1	108nt, >209iat_bac:Clostrid... at +/100.00%
2	108nt, >210iat_bac:Clostrid... at +/100.00%
3	108nt, >211iat_bac:Peptoclo... at +/100.00%
4	108nt, >212iat_bac:Clostrid... at +/100.00%
5	108nt, >213iat_bac:Clostrid... at +/100.00%
>Cluster 37
0	108nt, >53iat_bac:Clostridi... *
1	108nt, >223iat_bac:Clostrid... at +/100.00%
2	108nt, >224iat_bac:Clostrid... at +/100.00%
3	108nt, >225iat_bac:Clostrid... at +/100.00%
4	108nt, >226iat_bac:Clostrid... at +/100.00%
5	108nt, >227iat_bac:Clostrid... at +/100.00%
6	108nt, >228iat_bac:Clostrid... at +/100.00%
7	108nt, >229iat_bac:Clostrid... at +/100.00%
8	108nt, >230iat_bac:Clostrid... at +/100.00%
9	108nt, >231iat_bac:Clostrid... at +/100.00%
>Cluster 38
0	108nt, >59iat_bac:Clostridi... *
1	108nt, >251iat_bac:Clostrid... at +/100.00%
2	108nt, >252iat_bac:Clostrid... at +/100.00%
>Cluster 39
0	108nt, >232iat_bac:Clostrid... *
>Cluster 40
0	105nt, >273iat_bac:Clostrid... *
1	105nt, >274iat_bac:Clostrid... at +/100.00%
2	105nt, >275iat_bac:Clostrid... at +/100.00%
3	105nt, >276iat_bac:Clostrid... at +/100.00%
>Cluster 41
0	104nt, >74iat_bac:Clostridi... *
1	104nt, >278iat_bac:Clostrid... at +/100.00%
2	104nt, >279iat_bac:Clostrid... at +/100.00%
3	104nt, >280iat_bac:Clostrid... at +/100.00%
>Cluster 42
0	104nt, >255iat_bac:Clostrid... *
>Cluster 43
0	104nt, >256iat_bac:Clostrid... *
1	104nt, >257iat_bac:Clostrid... at +/100.00%
2	104nt, >258iat_bac:Clostrid... at +/100.00%
>Cluster 44
0	104nt, >277iat_bac:Clostrid... *
>Cluster 45
0	103nt, >61iat_bac:Clostridi... *
1	103nt, >62iat_bac:Clostridi... at +/100.00%
2	103nt, >63iat_bac:Clostridi... at +/100.00%
3	103nt, >64iat_bac:Clostridi... at +/100.00%
4	103nt, >65iat_bac:Clostridi... at +/100.00%
5	103nt, >66iat_bac:Clostridi... at +/100.00%
6	103nt, >67iat_bac:Clostridi... at +/100.00%
7	103nt, >68iat_bac:Clostridi... at +/100.00%
8	103nt, >69iat_bac:Clostridi... at +/100.00%
9	103nt, >70iat_bac:Clostridi... at +/100.00%
10	103nt, >71iat_bac:Clostridi... at +/100.00%
11	103nt, >259iat_bac:Clostrid... at +/100.00%
12	103nt, >260iat_bac:Clostrid... at +/100.00%
13	103nt, >261iat_bac:Clostrid... at +/100.00%
14	103nt, >262iat_bac:Clostrid... at +/100.00%
15	103nt, >263iat_bac:Clostrid... at +/100.00%
16	103nt, >264iat_bac:Clostrid... at +/100.00%
17	103nt, >265iat_bac:Clostrid... at +/100.00%
18	103nt, >266iat_bac:Clostrid... at +/100.00%
19	103nt, >267iat_bac:Clostrid... at +/100.00%
20	103nt, >268iat_bac:Clostrid... at +/100.00%
21	103nt, >269iat_bac:Clostrid... at +/100.00%
22	103nt, >270iat_bac:Clostrid... at +/100.00%
23	103nt, >271iat_bac:Clostrid... at +/100.00%
24	103nt, >272iat_bac:Clostrid... at +/100.00%
