>Cluster 0
0	405nt, >44it_bac:Clostridio... *
1	405nt, >45it_bac:Clostridio... at +/100.00%
2	191nt, >55it_bac:Clostridio... at +/100.00%
3	119nt, >61it_bac:Clostridio... at +/100.00%
4	119nt, >62it_bac:Clostridio... at +/100.00%
5	119nt, >63it_bac:Clostridio... at +/100.00%
6	119nt, >64it_bac:Clostridio... at +/100.00%
7	119nt, >65it_bac:Clostridio... at +/100.00%
8	119nt, >66it_bac:Clostridio... at +/100.00%
9	119nt, >67it_bac:Clostridio... at +/100.00%
10	119nt, >68it_bac:Clostridio... at +/100.00%
11	119nt, >294it_bac:Clostridi... at +/100.00%
12	119nt, >295it_bac:Clostridi... at +/100.00%
13	119nt, >296it_bac:Clostridi... at +/100.00%
14	119nt, >297it_bac:Clostridi... at +/100.00%
15	119nt, >298it_bac:Clostridi... at +/100.00%
16	119nt, >299it_bac:Clostridi... at +/100.00%
17	119nt, >300it_bac:Clostridi... at +/100.00%
18	119nt, >301it_bac:Clostridi... at +/100.00%
19	119nt, >302it_bac:Clostridi... at +/100.00%
20	119nt, >303it_bac:Clostridi... at +/100.00%
21	119nt, >304it_bac:Clostridi... at +/100.00%
22	119nt, >305it_bac:Clostridi... at +/100.00%
23	119nt, >306it_bac:Clostridi... at +/100.00%
24	119nt, >307it_bac:Clostridi... at +/100.00%
>Cluster 1
0	317nt, >161it_bac:Clostridi... *
1	317nt, >162it_bac:Clostridi... at +/100.00%
2	317nt, >163it_bac:Clostridi... at +/100.00%
>Cluster 2
0	315nt, >32it_bac:Clostridio... *
1	315nt, >33it_bac:Clostridio... at +/100.00%
2	315nt, >34it_bac:Clostridio... at +/100.00%
3	315nt, >35it_bac:Clostridio... at +/100.00%
4	315nt, >36it_bac:Clostridio... at +/100.00%
5	315nt, >37it_bac:Clostridio... at +/100.00%
6	315nt, >38it_bac:Clostridio... at +/100.00%
7	315nt, >39it_bac:Clostridio... at +/100.00%
8	315nt, >40it_bac:Clostridio... at +/100.00%
9	315nt, >41it_bac:Clostridio... at +/100.00%
10	315nt, >42it_bac:Clostridio... at +/100.00%
11	315nt, >240it_bac:Clostridi... at +/100.00%
12	315nt, >241it_bac:Clostridi... at +/100.00%
13	315nt, >242it_bac:Clostridi... at +/100.00%
14	315nt, >243it_bac:Clostridi... at +/100.00%
15	315nt, >244it_bac:Clostridi... at +/100.00%
16	315nt, >245it_bac:Clostridi... at +/100.00%
17	315nt, >246it_bac:Clostridi... at +/100.00%
18	315nt, >247it_bac:Clostridi... at +/100.00%
19	315nt, >248it_bac:Clostridi... at +/100.00%
20	315nt, >249it_bac:Clostridi... at +/100.00%
21	315nt, >250it_bac:Clostridi... at +/100.00%
22	315nt, >251it_bac:Clostridi... at +/100.00%
23	315nt, >252it_bac:Clostridi... at +/100.00%
24	315nt, >253it_bac:Clostridi... at +/100.00%
>Cluster 3
0	315nt, >239it_bac:Clostridi... *
>Cluster 4
0	315nt, >254it_bac:Clostridi... *
1	315nt, >255it_bac:Clostridi... at +/100.00%
>Cluster 5
0	315nt, >256it_bac:Clostridi... *
1	315nt, >257it_bac:Clostridi... at +/100.00%
>Cluster 6
0	314nt, >43it_bac:Clostridio... *
>Cluster 7
0	311nt, >19it_bac:Clostridio... *
1	311nt, >202it_bac:Clostridi... at +/100.00%
2	311nt, >203it_bac:Clostridi... at +/100.00%
3	311nt, >204it_bac:Clostridi... at +/100.00%
4	311nt, >205it_bac:Clostridi... at +/100.00%
5	311nt, >206it_bac:Clostridi... at +/100.00%
6	311nt, >207it_bac:Clostridi... at +/100.00%
7	311nt, >208it_bac:Clostridi... at +/100.00%
8	311nt, >209it_bac:Clostridi... at +/100.00%
>Cluster 8
0	309nt, >1it_bac:Clostridioi... *
1	309nt, >116it_bac:Clostridi... at +/100.00%
2	309nt, >117it_bac:Clostridi... at +/100.00%
3	309nt, >118it_bac:Peptoclos... at +/100.00%
4	309nt, >119it_bac:Clostridi... at +/100.00%
5	309nt, >120it_bac:Clostridi... at +/100.00%
6	309nt, >121it_bac:Clostridi... at +/100.00%
7	309nt, >122it_bac:Clostridi... at +/100.00%
8	309nt, >123it_bac:Clostridi... at +/100.00%
>Cluster 9
0	309nt, >2it_bac:Clostridioi... *
1	309nt, >3it_bac:Clostridioi... at +/100.00%
2	309nt, >4it_bac:Clostridioi... at +/100.00%
3	309nt, >5it_bac:Clostridioi... at +/100.00%
4	309nt, >124it_bac:Clostridi... at +/100.00%
5	309nt, >125it_bac:Clostridi... at +/100.00%
6	309nt, >126it_bac:Clostridi... at +/100.00%
7	309nt, >127it_bac:Clostridi... at +/100.00%
8	309nt, >128it_bac:Clostridi... at +/100.00%
9	309nt, >129it_bac:Clostridi... at +/100.00%
>Cluster 10
0	309nt, >6it_bac:Clostridium... *
1	309nt, >130it_bac:Clostridi... at +/100.00%
2	309nt, >131it_bac:Clostridi... at +/100.00%
3	309nt, >132it_bac:Clostridi... at +/100.00%
4	309nt, >133it_bac:Clostridi... at +/100.00%
>Cluster 11
0	309nt, >28it_bac:Clostridio... *
1	309nt, >29it_bac:Clostridio... at +/100.00%
2	309nt, >30it_bac:Clostridio... at +/100.00%
3	309nt, >222it_bac:Clostridi... at +/100.00%
4	309nt, >223it_bac:Clostridi... at +/100.00%
5	309nt, >224it_bac:Clostridi... at +/100.00%
6	309nt, >225it_bac:Clostridi... at +/100.00%
7	309nt, >226it_bac:Peptoclos... at +/100.00%
8	309nt, >227it_bac:Peptoclos... at +/100.00%
9	309nt, >228it_bac:Clostridi... at +/100.00%
10	309nt, >229it_bac:Clostridi... at +/100.00%
11	309nt, >230it_bac:Clostridi... at +/100.00%
12	309nt, >231it_bac:Clostridi... at +/100.00%
13	309nt, >232it_bac:Clostridi... at +/100.00%
14	309nt, >233it_bac:Clostridi... at +/100.00%
15	309nt, >234it_bac:Clostridi... at +/100.00%
>Cluster 12
0	309nt, >31it_bac:Clostridiu... *
1	309nt, >235it_bac:Clostridi... at +/100.00%
2	309nt, >236it_bac:Clostridi... at +/100.00%
3	309nt, >237it_bac:Clostridi... at +/100.00%
4	309nt, >238it_bac:Clostridi... at +/100.00%
>Cluster 13
0	309nt, >112it_bac:Clostridi... *
1	309nt, >113it_bac:Clostridi... at +/100.00%
2	309nt, >114it_bac:Clostridi... at +/100.00%
>Cluster 14
0	309nt, >115it_bac:Clostridi... *
>Cluster 15
0	309nt, >134it_bac:Clostridi... *
>Cluster 16
0	309nt, >135it_bac:Clostridi... *
>Cluster 17
0	309nt, >136it_bac:Clostridi... *
>Cluster 18
0	307nt, >46it_bac:Clostridio... *
1	307nt, >47it_bac:Clostridio... at +/100.00%
>Cluster 19
0	306nt, >200it_bac:Clostridi... *
1	306nt, >201it_bac:Clostridi... at +/100.00%
>Cluster 20
0	305nt, >26it_bac:Clostridio... *
1	305nt, >219it_bac:Clostridi... at +/100.00%
2	305nt, >220it_bac:Clostridi... at +/100.00%
>Cluster 21
0	305nt, >137it_bac:Clostridi... *
1	305nt, >138it_bac:Clostridi... at +/100.00%
2	305nt, >139it_bac:Clostridi... at +/100.00%
>Cluster 22
0	304nt, >20it_bac:Clostridiu... *
1	304nt, >210it_bac:Clostridi... at +/100.00%
2	304nt, >211it_bac:Clostridi... at +/100.00%
>Cluster 23
0	304nt, >21it_bac:Clostridio... *
1	304nt, >22it_bac:Clostridio... at +/100.00%
2	304nt, >23it_bac:Clostridio... at +/100.00%
3	304nt, >24it_bac:Clostridio... at +/100.00%
4	304nt, >25it_bac:Clostridio... at +/100.00%
5	304nt, >212it_bac:Clostridi... at +/100.00%
>Cluster 24
0	302nt, >7it_bac:Clostridioi... *
1	302nt, >8it_bac:Clostridioi... at +/100.00%
2	302nt, >9it_bac:Clostridioi... at +/100.00%
3	302nt, >10it_bac:Clostridio... at +/100.00%
4	302nt, >11it_bac:Clostridio... at +/100.00%
5	302nt, >152it_bac:Clostridi... at +/100.00%
6	302nt, >153it_bac:Clostridi... at +/100.00%
7	302nt, >154it_bac:Clostridi... at +/100.00%
8	302nt, >155it_bac:Clostridi... at +/100.00%
9	302nt, >156it_bac:Clostridi... at +/100.00%
10	302nt, >157it_bac:Clostridi... at +/100.00%
11	302nt, >158it_bac:Clostridi... at +/100.00%
12	302nt, >159it_bac:Clostridi... at +/100.00%
13	302nt, >160it_bac:Clostridi... at +/100.00%
>Cluster 25
0	302nt, >14it_bac:Clostridio... *
1	302nt, >167it_bac:Clostridi... at +/100.00%
>Cluster 26
0	302nt, >16it_bac:Clostridio... *
1	302nt, >17it_bac:Clostridiu... at +/100.00%
2	302nt, >18it_bac:Clostridio... at +/100.00%
3	302nt, >178it_bac:Clostridi... at +/100.00%
4	302nt, >179it_bac:Clostridi... at +/100.00%
5	302nt, >180it_bac:Peptoclos... at +/100.00%
6	302nt, >181it_bac:Clostridi... at +/100.00%
7	302nt, >182it_bac:Clostridi... at +/100.00%
8	302nt, >183it_bac:Clostridi... at +/100.00%
9	302nt, >184it_bac:Clostridi... at +/100.00%
10	302nt, >185it_bac:Clostridi... at +/100.00%
11	302nt, >186it_bac:Clostridi... at +/100.00%
12	302nt, >187it_bac:Clostridi... at +/100.00%
13	302nt, >188it_bac:Clostridi... at +/100.00%
14	302nt, >189it_bac:Clostridi... at +/100.00%
15	302nt, >190it_bac:Clostridi... at +/100.00%
16	302nt, >191it_bac:Clostridi... at +/100.00%
17	302nt, >192it_bac:Clostridi... at +/100.00%
18	302nt, >193it_bac:Clostridi... at +/100.00%
19	302nt, >194it_bac:Clostridi... at +/100.00%
>Cluster 27
0	302nt, >27it_bac:Clostridio... *
1	302nt, >221it_bac:Clostridi... at +/100.00%
>Cluster 28
0	302nt, >140it_bac:Clostridi... *
1	302nt, >141it_bac:Clostridi... at +/100.00%
2	302nt, >142it_bac:Peptoclos... at +/100.00%
3	302nt, >143it_bac:Clostridi... at +/100.00%
4	302nt, >144it_bac:Clostridi... at +/100.00%
5	302nt, >145it_bac:Clostridi... at +/100.00%
>Cluster 29
0	302nt, >151it_bac:Clostridi... *
>Cluster 30
0	302nt, >177it_bac:Clostridi... *
>Cluster 31
0	302nt, >197it_bac:Clostridi... *
>Cluster 32
0	302nt, >198it_bac:Clostridi... *
>Cluster 33
0	301nt, >216it_bac:Clostridi... *
>Cluster 34
0	300nt, >195it_bac:Clostridi... *
1	300nt, >196it_bac:Clostridi... at +/100.00%
>Cluster 35
0	300nt, >217it_bac:Clostridi... *
1	300nt, >218it_bac:Clostridi... at +/100.00%
>Cluster 36
0	293nt, >12it_bac:Clostridio... *
>Cluster 37
0	293nt, >13it_bac:Clostridio... *
1	293nt, >164it_bac:Clostridi... at +/100.00%
2	293nt, >165it_bac:Clostridi... at +/100.00%
>Cluster 38
0	293nt, >15it_bac:Clostridio... *
1	293nt, >168it_bac:Clostridi... at +/100.00%
2	293nt, >169it_bac:Clostridi... at +/100.00%
3	293nt, >170it_bac:Clostridi... at +/100.00%
4	293nt, >171it_bac:Clostridi... at +/100.00%
5	293nt, >172it_bac:Clostridi... at +/100.00%
6	293nt, >173it_bac:Clostridi... at +/100.00%
7	293nt, >174it_bac:Clostridi... at +/100.00%
8	293nt, >175it_bac:Clostridi... at +/100.00%
9	293nt, >176it_bac:Clostridi... at +/100.00%
>Cluster 39
0	293nt, >146it_bac:Clostridi... *
1	293nt, >147it_bac:Clostridi... at +/100.00%
2	293nt, >148it_bac:Peptoclos... at +/100.00%
3	293nt, >149it_bac:Clostridi... at +/100.00%
4	293nt, >150it_bac:Clostridi... at +/100.00%
>Cluster 40
0	293nt, >166it_bac:Clostridi... *
>Cluster 41
0	293nt, >199it_bac:Clostridi... *
>Cluster 42
0	290nt, >56it_bac:Clostridio... *
1	290nt, >277it_bac:Clostridi... at +/100.00%
2	290nt, >278it_bac:Clostridi... at +/100.00%
3	290nt, >279it_bac:Clostridi... at +/100.00%
4	290nt, >280it_bac:Peptoclos... at +/100.00%
5	290nt, >281it_bac:Clostridi... at +/100.00%
6	290nt, >282it_bac:Clostridi... at +/100.00%
7	290nt, >283it_bac:Clostridi... at +/100.00%
8	290nt, >284it_bac:Clostridi... at +/100.00%
>Cluster 43
0	290nt, >213it_bac:Clostridi... *
1	290nt, >214it_bac:Clostridi... at +/100.00%
2	290nt, >215it_bac:Clostridi... at +/100.00%
>Cluster 44
0	284nt, >81it_bac:Clostridio... *
>Cluster 45
0	282nt, >90it_bac:Clostridio... *
1	282nt, >354it_bac:Clostridi... at +/100.00%
2	282nt, >355it_bac:Clostridi... at +/100.00%
3	282nt, >356it_bac:Clostridi... at +/100.00%
>Cluster 46
0	282nt, >92it_bac:Clostridio... *
1	282nt, >93it_bac:Clostridio... at +/100.00%
2	282nt, >94it_bac:Clostridio... at +/100.00%
3	282nt, >95it_bac:Clostridio... at +/100.00%
4	282nt, >360it_bac:Clostridi... at +/100.00%
5	282nt, >361it_bac:Clostridi... at +/100.00%
6	282nt, >362it_bac:Clostridi... at +/100.00%
7	282nt, >363it_bac:Peptoclos... at +/100.00%
8	282nt, >364it_bac:Clostridi... at +/100.00%
9	282nt, >365it_bac:Clostridi... at +/100.00%
10	282nt, >366it_bac:Clostridi... at +/100.00%
11	282nt, >367it_bac:Clostridi... at +/100.00%
12	282nt, >368it_bac:Clostridi... at +/100.00%
13	282nt, >369it_bac:Clostridi... at +/100.00%
14	282nt, >370it_bac:Clostridi... at +/100.00%
15	282nt, >371it_bac:Clostridi... at +/100.00%
16	282nt, >372it_bac:Clostridi... at +/100.00%
17	282nt, >373it_bac:Clostridi... at +/100.00%
18	282nt, >374it_bac:Clostridi... at +/100.00%
19	282nt, >375it_bac:Clostridi... at +/100.00%
>Cluster 47
0	282nt, >357it_bac:Clostridi... *
>Cluster 48
0	282nt, >359it_bac:Clostridi... *
>Cluster 49
0	281nt, >89it_bac:Clostridiu... *
1	281nt, >350it_bac:Clostridi... at +/100.00%
2	281nt, >351it_bac:Clostridi... at +/100.00%
3	281nt, >352it_bac:Clostridi... at +/100.00%
4	281nt, >353it_bac:Clostridi... at +/100.00%
>Cluster 50
0	281nt, >358it_bac:Clostridi... *
>Cluster 51
0	278nt, >272it_bac:Clostridi... *
1	278nt, >273it_bac:Clostridi... at +/100.00%
2	278nt, >274it_bac:Peptoclos... at +/100.00%
3	278nt, >275it_bac:Clostridi... at +/100.00%
>Cluster 52
0	278nt, >276it_bac:Clostridi... *
>Cluster 53
0	278nt, >326it_bac:Clostridi... *
>Cluster 54
0	268nt, >96it_bac:Clostridio... *
>Cluster 55
0	263nt, >82it_bac:Clostridio... *
1	263nt, >83it_bac:Clostridio... at +/100.00%
2	263nt, >84it_bac:Clostridio... at +/100.00%
3	263nt, >331it_bac:Clostridi... at +/100.00%
>Cluster 56
0	258nt, >109it_bac:Clostridi... *
1	258nt, >396it_bac:Clostridi... at +/100.00%
2	258nt, >397it_bac:Clostridi... at +/100.00%
3	258nt, >398it_bac:Clostridi... at +/100.00%
4	258nt, >399it_bac:Clostridi... at +/100.00%
5	258nt, >400it_bac:Peptoclos... at +/100.00%
6	258nt, >401it_bac:Peptoclos... at +/100.00%
7	258nt, >402it_bac:Clostridi... at +/100.00%
>Cluster 57
0	256nt, >98it_bac:Clostridio... *
1	256nt, >99it_bac:Clostridio... at +/100.00%
2	256nt, >100it_bac:Clostridi... at +/100.00%
3	256nt, >101it_bac:Clostridi... at +/100.00%
4	256nt, >102it_bac:Clostridi... at +/100.00%
5	256nt, >103it_bac:Clostridi... at +/100.00%
6	256nt, >104it_bac:Clostridi... at +/100.00%
7	256nt, >105it_bac:Clostridi... at +/100.00%
8	256nt, >106it_bac:Clostridi... at +/100.00%
9	256nt, >107it_bac:Clostridi... at +/100.00%
10	255nt, >110it_bac:Clostridi... at +/100.00%
11	256nt, >386it_bac:Clostridi... at +/100.00%
12	256nt, >387it_bac:Clostridi... at +/100.00%
>Cluster 58
0	256nt, >108it_bac:Clostridi... *
1	256nt, >390it_bac:Clostridi... at +/100.00%
2	256nt, >391it_bac:Clostridi... at +/100.00%
3	256nt, >392it_bac:Clostridi... at +/100.00%
4	256nt, >393it_bac:Clostridi... at +/100.00%
>Cluster 59
0	256nt, >385it_bac:Clostridi... *
>Cluster 60
0	239nt, >111it_bac:Clostridi... at +/100.00%
1	256nt, >388it_bac:Clostridi... *
>Cluster 61
0	256nt, >389it_bac:Clostridi... *
>Cluster 62
0	256nt, >394it_bac:Clostridi... *
>Cluster 63
0	256nt, >395it_bac:Clostridi... *
>Cluster 64
0	191nt, >48it_bac:Clostridio... *
1	191nt, >49it_bac:Clostridio... at +/100.00%
2	191nt, >50it_bac:Clostridio... at +/100.00%
3	191nt, >51it_bac:Clostridio... at +/100.00%
4	191nt, >52it_bac:Clostridio... at +/100.00%
5	191nt, >53it_bac:Clostridio... at +/100.00%
6	191nt, >54it_bac:Clostridio... at +/100.00%
7	191nt, >258it_bac:Clostridi... at +/100.00%
8	191nt, >259it_bac:Clostridi... at +/100.00%
9	191nt, >260it_bac:Clostridi... at +/100.00%
10	191nt, >261it_bac:Clostridi... at +/100.00%
11	191nt, >262it_bac:Clostridi... at +/100.00%
12	191nt, >263it_bac:Clostridi... at +/100.00%
13	191nt, >264it_bac:Clostridi... at +/100.00%
14	191nt, >265it_bac:Clostridi... at +/100.00%
15	191nt, >266it_bac:Clostridi... at +/100.00%
16	191nt, >267it_bac:Clostridi... at +/100.00%
17	191nt, >268it_bac:Clostridi... at +/100.00%
18	191nt, >269it_bac:Clostridi... at +/100.00%
19	191nt, >270it_bac:Clostridi... at +/100.00%
20	191nt, >271it_bac:Clostridi... at +/100.00%
>Cluster 65
0	180nt, >88it_bac:Clostridio... *
1	180nt, >341it_bac:Clostridi... at +/100.00%
2	180nt, >342it_bac:Clostridi... at +/100.00%
3	180nt, >343it_bac:Clostridi... at +/100.00%
4	180nt, >344it_bac:Clostridi... at +/100.00%
5	180nt, >345it_bac:Clostridi... at +/100.00%
6	180nt, >346it_bac:Clostridi... at +/100.00%
7	180nt, >347it_bac:Clostridi... at +/100.00%
8	180nt, >348it_bac:Clostridi... at +/100.00%
9	180nt, >349it_bac:Clostridi... at +/100.00%
>Cluster 66
0	161nt, >87it_bac:Clostridio... *
1	161nt, >332it_bac:Clostridi... at +/100.00%
2	161nt, >333it_bac:Clostridi... at +/100.00%
3	161nt, >334it_bac:Clostridi... at +/100.00%
4	161nt, >335it_bac:Clostridi... at +/100.00%
5	161nt, >336it_bac:Clostridi... at +/100.00%
6	161nt, >337it_bac:Clostridi... at +/100.00%
7	161nt, >338it_bac:Clostridi... at +/100.00%
8	161nt, >339it_bac:Clostridi... at +/100.00%
9	161nt, >340it_bac:Clostridi... at +/100.00%
>Cluster 67
0	138nt, >60it_bac:Clostridio... *
>Cluster 68
0	137nt, >85it_bac:Clostridio... *
>Cluster 69
0	137nt, >86it_bac:Clostridio... *
>Cluster 70
0	137nt, >91it_bac:Clostridio... *
>Cluster 71
0	117nt, >57it_bac:Clostridio... *
1	117nt, >58it_bac:Clostridio... at +/100.00%
2	117nt, >59it_bac:Clostridio... at +/100.00%
3	117nt, >285it_bac:Clostridi... at +/100.00%
4	117nt, >286it_bac:Clostridi... at +/100.00%
5	117nt, >287it_bac:Clostridi... at +/100.00%
6	117nt, >288it_bac:Clostridi... at +/100.00%
7	117nt, >289it_bac:Clostridi... at +/100.00%
8	117nt, >290it_bac:Clostridi... at +/100.00%
9	117nt, >291it_bac:Clostridi... at +/100.00%
10	117nt, >292it_bac:Clostridi... at +/100.00%
11	117nt, >293it_bac:Clostridi... at +/100.00%
>Cluster 72
0	114nt, >80it_bac:Clostridiu... *
1	114nt, >328it_bac:Clostridi... at +/100.00%
2	114nt, >329it_bac:Clostridi... at +/100.00%
3	114nt, >330it_bac:Clostridi... at +/100.00%
>Cluster 73
0	114nt, >308it_bac:Clostridi... *
1	114nt, >309it_bac:Clostridi... at +/100.00%
2	114nt, >310it_bac:Clostridi... at +/100.00%
>Cluster 74
0	114nt, >311it_bac:Clostridi... *
>Cluster 75
0	114nt, >327it_bac:Clostridi... *
>Cluster 76
0	112nt, >69it_bac:Clostridio... *
1	112nt, >70it_bac:Clostridio... at +/100.00%
2	112nt, >71it_bac:Clostridio... at +/100.00%
3	112nt, >72it_bac:Clostridio... at +/100.00%
4	112nt, >73it_bac:Clostridio... at +/100.00%
5	112nt, >74it_bac:Clostridio... at +/100.00%
6	112nt, >75it_bac:Clostridio... at +/100.00%
7	112nt, >76it_bac:Clostridio... at +/100.00%
8	112nt, >77it_bac:Clostridio... at +/100.00%
9	112nt, >78it_bac:Clostridio... at +/100.00%
10	112nt, >79it_bac:Clostridio... at +/100.00%
11	112nt, >312it_bac:Clostridi... at +/100.00%
12	112nt, >313it_bac:Clostridi... at +/100.00%
13	112nt, >314it_bac:Clostridi... at +/100.00%
14	112nt, >315it_bac:Clostridi... at +/100.00%
15	112nt, >316it_bac:Clostridi... at +/100.00%
16	112nt, >317it_bac:Clostridi... at +/100.00%
17	112nt, >318it_bac:Clostridi... at +/100.00%
18	112nt, >319it_bac:Clostridi... at +/100.00%
19	112nt, >320it_bac:Clostridi... at +/100.00%
20	112nt, >321it_bac:Clostridi... at +/100.00%
21	112nt, >322it_bac:Clostridi... at +/100.00%
22	112nt, >323it_bac:Clostridi... at +/100.00%
23	112nt, >324it_bac:Clostridi... at +/100.00%
24	112nt, >325it_bac:Clostridi... at +/100.00%
>Cluster 77
0	95nt, >97it_bac:Clostridio... *
1	95nt, >376it_bac:Clostridi... at +/100.00%
2	95nt, >377it_bac:Clostridi... at +/100.00%
3	95nt, >378it_bac:Clostridi... at +/100.00%
4	95nt, >379it_bac:Clostridi... at +/100.00%
5	95nt, >380it_bac:Clostridi... at +/100.00%
6	95nt, >381it_bac:Clostridi... at +/100.00%
7	95nt, >382it_bac:Clostridi... at +/100.00%
8	95nt, >383it_bac:Clostridi... at +/100.00%
9	95nt, >384it_bac:Clostridi... at +/100.00%
