>Cluster 0
0	253nt, >23it_bac:Clostridio... *
1	253nt, >24it_bac:Clostridio... at +/100.00%
2	150nt, >56it_bac:Clostridio... at +/100.00%
>Cluster 1
0	198nt, >48it_bac:Clostridio... *
1	198nt, >49it_bac:Clostridio... at +/100.00%
2	198nt, >50it_bac:Clostridio... at +/100.00%
3	198nt, >51it_bac:Clostridio... at +/100.00%
4	198nt, >52it_bac:Clostridio... at +/100.00%
5	198nt, >53it_bac:Clostridio... at +/100.00%
6	198nt, >54it_bac:Clostridio... at +/100.00%
7	151nt, >208it_bac:Clostridi... at +/100.00%
8	151nt, >209it_bac:Clostridi... at +/100.00%
9	151nt, >210it_bac:Clostridi... at +/100.00%
10	151nt, >211it_bac:Clostridi... at +/100.00%
11	151nt, >212it_bac:Clostridi... at +/100.00%
12	151nt, >213it_bac:Clostridi... at +/100.00%
13	151nt, >214it_bac:Clostridi... at +/100.00%
14	151nt, >215it_bac:Clostridi... at +/100.00%
15	151nt, >216it_bac:Clostridi... at +/100.00%
16	151nt, >217it_bac:Clostridi... at +/100.00%
17	151nt, >218it_bac:Clostridi... at +/100.00%
18	151nt, >219it_bac:Clostridi... at +/100.00%
19	151nt, >220it_bac:Clostridi... at +/100.00%
20	151nt, >221it_bac:Clostridi... at +/100.00%
>Cluster 2
0	159nt, >32it_bac:Clostridio... *
1	159nt, >33it_bac:Clostridiu... at +/100.00%
2	159nt, >34it_bac:Clostridio... at +/100.00%
3	159nt, >35it_bac:Clostridio... at +/100.00%
4	159nt, >168it_bac:Clostridi... at +/100.00%
5	159nt, >169it_bac:Clostridi... at +/100.00%
6	159nt, >170it_bac:Clostridi... at +/100.00%
7	159nt, >171it_bac:Clostridi... at +/100.00%
8	159nt, >172it_bac:Peptoclos... at +/100.00%
9	159nt, >173it_bac:Peptoclos... at +/100.00%
10	159nt, >174it_bac:Clostridi... at +/100.00%
11	159nt, >175it_bac:Clostridi... at +/100.00%
12	159nt, >176it_bac:Clostridi... at +/100.00%
13	159nt, >177it_bac:Clostridi... at +/100.00%
14	159nt, >178it_bac:Clostridi... at +/100.00%
15	159nt, >179it_bac:Clostridi... at +/100.00%
16	159nt, >180it_bac:Clostridi... at +/100.00%
17	159nt, >181it_bac:Clostridi... at +/100.00%
18	159nt, >182it_bac:Clostridi... at +/100.00%
19	159nt, >183it_bac:Clostridi... at +/100.00%
20	159nt, >184it_bac:Clostridi... at +/100.00%
>Cluster 3
0	159nt, >36it_bac:Clostridio... *
1	159nt, >37it_bac:Clostridio... at +/100.00%
2	159nt, >38it_bac:Clostridio... at +/100.00%
3	159nt, >39it_bac:Clostridio... at +/100.00%
4	159nt, >40it_bac:Clostridio... at +/100.00%
5	159nt, >41it_bac:Clostridio... at +/100.00%
6	159nt, >42it_bac:Clostridio... at +/100.00%
7	159nt, >43it_bac:Clostridio... at +/100.00%
8	159nt, >44it_bac:Clostridio... at +/100.00%
9	159nt, >45it_bac:Clostridio... at +/100.00%
10	159nt, >46it_bac:Clostridio... at +/100.00%
11	159nt, >185it_bac:Clostridi... at +/100.00%
12	159nt, >186it_bac:Clostridi... at +/100.00%
13	159nt, >187it_bac:Clostridi... at +/100.00%
14	159nt, >188it_bac:Clostridi... at +/100.00%
15	159nt, >189it_bac:Clostridi... at +/100.00%
16	159nt, >190it_bac:Clostridi... at +/100.00%
17	159nt, >191it_bac:Clostridi... at +/100.00%
18	159nt, >192it_bac:Clostridi... at +/100.00%
19	159nt, >193it_bac:Clostridi... at +/100.00%
20	159nt, >194it_bac:Clostridi... at +/100.00%
21	159nt, >195it_bac:Clostridi... at +/100.00%
22	159nt, >196it_bac:Clostridi... at +/100.00%
23	159nt, >197it_bac:Clostridi... at +/100.00%
24	159nt, >198it_bac:Clostridi... at +/100.00%
>Cluster 4
0	159nt, >199it_bac:Clostridi... *
>Cluster 5
0	156nt, >15it_bac:Clostridio... *
1	156nt, >16it_bac:Clostridio... at +/100.00%
2	156nt, >17it_bac:Clostridio... at +/100.00%
3	156nt, >18it_bac:Clostridio... at +/100.00%
4	156nt, >19it_bac:Clostridio... at +/100.00%
5	156nt, >109it_bac:Clostridi... at +/100.00%
6	156nt, >110it_bac:Clostridi... at +/100.00%
7	156nt, >111it_bac:Clostridi... at +/100.00%
8	156nt, >112it_bac:Peptoclos... at +/100.00%
9	156nt, >113it_bac:Clostridi... at +/100.00%
10	156nt, >114it_bac:Clostridi... at +/100.00%
11	156nt, >115it_bac:Clostridi... at +/100.00%
12	156nt, >116it_bac:Clostridi... at +/100.00%
13	156nt, >117it_bac:Clostridi... at +/100.00%
14	156nt, >118it_bac:Clostridi... at +/100.00%
15	156nt, >119it_bac:Clostridi... at +/100.00%
16	156nt, >120it_bac:Clostridi... at +/100.00%
17	156nt, >121it_bac:Clostridi... at +/100.00%
18	156nt, >122it_bac:Clostridi... at +/100.00%
19	156nt, >123it_bac:Clostridi... at +/100.00%
20	156nt, >124it_bac:Clostridi... at +/100.00%
>Cluster 6
0	156nt, >20it_bac:Clostridiu... *
1	156nt, >125it_bac:Clostridi... at +/100.00%
2	156nt, >126it_bac:Clostridi... at +/100.00%
3	156nt, >127it_bac:Clostridi... at +/100.00%
4	156nt, >128it_bac:Clostridi... at +/100.00%
5	156nt, >129it_bac:Clostridi... at +/100.00%
>Cluster 7
0	156nt, >30it_bac:Clostridio... *
1	156nt, >154it_bac:Clostridi... at +/100.00%
2	156nt, >155it_bac:Clostridi... at +/100.00%
3	156nt, >156it_bac:Clostridi... at +/100.00%
4	156nt, >157it_bac:Clostridi... at +/100.00%
5	156nt, >158it_bac:Clostridi... at +/100.00%
6	156nt, >159it_bac:Clostridi... at +/100.00%
7	156nt, >160it_bac:Clostridi... at +/100.00%
8	156nt, >161it_bac:Clostridi... at +/100.00%
>Cluster 8
0	156nt, >106it_bac:Clostridi... *
1	156nt, >107it_bac:Clostridi... at +/100.00%
2	156nt, >108it_bac:Clostridi... at +/100.00%
>Cluster 9
0	156nt, >130it_bac:Clostridi... *
1	156nt, >131it_bac:Clostridi... at +/100.00%
2	156nt, >132it_bac:Clostridi... at +/100.00%
>Cluster 10
0	156nt, >150it_bac:Clostridi... *
1	156nt, >151it_bac:Clostridi... at +/100.00%
2	156nt, >152it_bac:Clostridi... at +/100.00%
>Cluster 11
0	156nt, >153it_bac:Clostridi... *
>Cluster 12
0	156nt, >200it_bac:Clostridi... *
1	156nt, >201it_bac:Clostridi... at +/100.00%
>Cluster 13
0	156nt, >202it_bac:Clostridi... *
1	156nt, >203it_bac:Clostridi... at +/100.00%
>Cluster 14
0	153nt, >47it_bac:Clostridio... *
>Cluster 15
0	153nt, >100it_bac:Clostridi... *
1	153nt, >101it_bac:Clostridi... at +/100.00%
>Cluster 16
0	153nt, >204it_bac:Clostridi... *
1	153nt, >205it_bac:Clostridi... at +/100.00%
2	153nt, >206it_bac:Clostridi... at +/100.00%
3	153nt, >207it_bac:Clostridi... at +/100.00%
>Cluster 17
0	150nt, >1it_bac:Clostridioi... *
1	150nt, >62it_bac:Clostridio... at +/100.00%
>Cluster 18
0	150nt, >2it_bac:Clostridioi... *
1	150nt, >3it_bac:Clostridium... at +/100.00%
2	150nt, >4it_bac:Clostridioi... at +/100.00%
3	150nt, >5it_bac:Clostridioi... at +/100.00%
4	150nt, >63it_bac:Clostridio... at +/100.00%
5	150nt, >64it_bac:Clostridio... at +/100.00%
6	150nt, >65it_bac:Clostridio... at +/100.00%
7	150nt, >66it_bac:Peptoclost... at +/100.00%
8	150nt, >67it_bac:Clostridio... at +/100.00%
9	150nt, >68it_bac:Clostridio... at +/100.00%
10	150nt, >69it_bac:Clostridio... at +/100.00%
11	150nt, >70it_bac:Clostridio... at +/100.00%
12	150nt, >71it_bac:Clostridio... at +/100.00%
13	150nt, >72it_bac:Clostridio... at +/100.00%
14	150nt, >73it_bac:Clostridio... at +/100.00%
15	150nt, >74it_bac:Clostridio... at +/100.00%
16	150nt, >75it_bac:Clostridio... at +/100.00%
17	150nt, >76it_bac:Clostridio... at +/100.00%
18	150nt, >77it_bac:Clostridio... at +/100.00%
19	150nt, >78it_bac:Clostridio... at +/100.00%
20	150nt, >79it_bac:Clostridio... at +/100.00%
21	150nt, >80it_bac:Clostridio... at +/100.00%
>Cluster 19
0	150nt, >6it_bac:Clostridium... *
1	150nt, >83it_bac:Clostridio... at +/100.00%
2	150nt, >84it_bac:Clostridio... at +/100.00%
>Cluster 20
0	150nt, >8it_bac:Clostridioi... *
1	150nt, >9it_bac:Clostridioi... at +/100.00%
2	150nt, >10it_bac:Clostridio... at +/100.00%
3	150nt, >11it_bac:Clostridio... at +/100.00%
4	150nt, >12it_bac:Clostridio... at +/100.00%
5	150nt, >85it_bac:Clostridio... at +/100.00%
>Cluster 21
0	150nt, >21it_bac:Clostridio... *
1	150nt, >22it_bac:Clostridio... at +/100.00%
>Cluster 22
0	150nt, >25it_bac:Clostridio... *
1	150nt, >26it_bac:Clostridio... at +/100.00%
2	150nt, >27it_bac:Clostridio... at +/100.00%
3	150nt, >28it_bac:Clostridio... at +/100.00%
4	150nt, >29it_bac:Clostridio... at +/100.00%
5	150nt, >134it_bac:Clostridi... at +/100.00%
6	150nt, >135it_bac:Clostridi... at +/100.00%
7	150nt, >136it_bac:Clostridi... at +/100.00%
8	150nt, >137it_bac:Peptoclos... at +/100.00%
9	150nt, >138it_bac:Clostridi... at +/100.00%
10	150nt, >139it_bac:Clostridi... at +/100.00%
11	150nt, >140it_bac:Clostridi... at +/100.00%
12	150nt, >141it_bac:Clostridi... at +/100.00%
13	150nt, >142it_bac:Clostridi... at +/100.00%
14	150nt, >143it_bac:Clostridi... at +/100.00%
15	150nt, >144it_bac:Clostridi... at +/100.00%
16	150nt, >145it_bac:Clostridi... at +/100.00%
17	150nt, >146it_bac:Clostridi... at +/100.00%
18	150nt, >147it_bac:Clostridi... at +/100.00%
19	150nt, >148it_bac:Clostridi... at +/100.00%
20	150nt, >149it_bac:Clostridi... at +/100.00%
>Cluster 23
0	150nt, >31it_bac:Clostridio... *
1	150nt, >166it_bac:Clostridi... at +/100.00%
2	150nt, >167it_bac:Clostridi... at +/100.00%
>Cluster 24
0	150nt, >81it_bac:Clostridio... *
>Cluster 25
0	150nt, >82it_bac:Clostridio... *
>Cluster 26
0	150nt, >133it_bac:Clostridi... *
>Cluster 27
0	150nt, >162it_bac:Clostridi... *
>Cluster 28
0	147nt, >7it_bac:Clostridioi... *
>Cluster 29
0	147nt, >13it_bac:Clostridio... *
1	147nt, >91it_bac:Clostridiu... at +/100.00%
2	147nt, >92it_bac:Clostridio... at +/100.00%
3	147nt, >93it_bac:Clostridio... at +/100.00%
4	147nt, >94it_bac:Clostridio... at +/100.00%
5	147nt, >95it_bac:Clostridio... at +/100.00%
6	147nt, >96it_bac:Clostridio... at +/100.00%
7	147nt, >97it_bac:Clostridio... at +/100.00%
8	147nt, >98it_bac:Clostridio... at +/100.00%
9	147nt, >99it_bac:Clostridio... at +/100.00%
>Cluster 30
0	147nt, >14it_bac:Clostridio... *
1	147nt, >102it_bac:Clostridi... at +/100.00%
2	147nt, >103it_bac:Clostridi... at +/100.00%
3	147nt, >104it_bac:Clostridi... at +/100.00%
>Cluster 31
0	147nt, >86it_bac:Clostridio... *
1	147nt, >87it_bac:Clostridio... at +/100.00%
2	147nt, >88it_bac:Peptoclost... at +/100.00%
3	147nt, >89it_bac:Clostridio... at +/100.00%
4	147nt, >90it_bac:Clostridio... at +/100.00%
>Cluster 32
0	147nt, >105it_bac:Clostridi... *
>Cluster 33
0	147nt, >163it_bac:Clostridi... *
1	147nt, >164it_bac:Clostridi... at +/100.00%
2	147nt, >165it_bac:Clostridi... at +/100.00%
>Cluster 34
0	145nt, >57it_bac:Clostridio... *
1	145nt, >235it_bac:Clostridi... at +/100.00%
2	145nt, >236it_bac:Clostridi... at +/100.00%
3	145nt, >237it_bac:Clostridi... at +/100.00%
4	145nt, >238it_bac:Clostridi... at +/100.00%
5	145nt, >239it_bac:Clostridi... at +/100.00%
6	145nt, >240it_bac:Clostridi... at +/100.00%
7	145nt, >241it_bac:Clostridi... at +/100.00%
8	145nt, >242it_bac:Clostridi... at +/100.00%
9	145nt, >243it_bac:Clostridi... at +/100.00%
>Cluster 35
0	138nt, >55it_bac:Clostridio... *
1	138nt, >222it_bac:Clostridi... at +/100.00%
2	138nt, >223it_bac:Clostridi... at +/100.00%
3	138nt, >224it_bac:Clostridi... at +/100.00%
4	138nt, >225it_bac:Peptoclos... at +/100.00%
5	138nt, >226it_bac:Clostridi... at +/100.00%
6	138nt, >227it_bac:Clostridi... at +/100.00%
7	138nt, >228it_bac:Clostridi... at +/100.00%
8	138nt, >229it_bac:Clostridi... at +/100.00%
9	138nt, >230it_bac:Clostridi... at +/100.00%
>Cluster 36
0	138nt, >231it_bac:Clostridi... *
1	138nt, >232it_bac:Clostridi... at +/100.00%
2	138nt, >233it_bac:Peptoclos... at +/100.00%
3	138nt, >234it_bac:Clostridi... at +/100.00%
>Cluster 37
0	129nt, >59it_bac:Clostridio... *
1	129nt, >60it_bac:Clostridio... at +/100.00%
2	129nt, >61it_bac:Clostridio... at +/100.00%
>Cluster 38
0	99nt, >58it_bac:Clostridio... *
1	99nt, >244it_bac:Clostridi... at +/100.00%
2	99nt, >245it_bac:Clostridi... at +/100.00%
3	99nt, >246it_bac:Clostridi... at +/100.00%
4	99nt, >247it_bac:Clostridi... at +/100.00%
5	99nt, >248it_bac:Clostridi... at +/100.00%
6	99nt, >249it_bac:Clostridi... at +/100.00%
7	99nt, >250it_bac:Clostridi... at +/100.00%
8	99nt, >251it_bac:Clostridi... at +/100.00%
9	99nt, >252it_bac:Clostridi... at +/100.00%
