>Cluster 0
0	129nt, >2866bt_bac:Escheric... *
>Cluster 1
0	129nt, >2771bt_bac:Escheric... *
>Cluster 2
0	129nt, >2803bt_bac:Escheric... *
>Cluster 3
0	129nt, >134bt_bac:Escherich... *
>Cluster 4
0	129nt, >1299bt_bac:Escheric... *
>Cluster 5
0	129nt, >3056bt_bac:Escheric... *
>Cluster 6
0	129nt, >1346bt_bac:Shigella... *
>Cluster 7
0	129nt, >2865bt_bac:Escheric... *
>Cluster 8
0	129nt, >1405bt_bac:Escheric... *
>Cluster 9
0	129nt, >254bt_bac:Escherich... *
>Cluster 10
0	129nt, >1348bt_bac:Shigella... *
>Cluster 11
0	129nt, >135bt_bac:Escherich... *
>Cluster 12
0	129nt, >1553bt_bac:Shigella... *
>Cluster 13
0	129nt, >2381bt_bac:Escheric... *
>Cluster 14
0	129nt, >2080bt_bac:Escheric... *
>Cluster 15
0	129nt, >2014bt_bac:Escheric... *
>Cluster 16
0	129nt, >143bt_bac:Dickeya_s... *
