>Cluster 0
0	126nt, >25723bt_bac:Escheri... *
>Cluster 1
0	126nt, >26180bt_bac:Escheri... *
>Cluster 2
0	126nt, >26123bt_bac:Escheri... *
>Cluster 3
0	126nt, >28995bt_bac:Dickeya... *
>Cluster 4
0	126nt, >25763bt_bac:Escheri... *
>Cluster 5
0	126nt, >25758bt_bac:Escheri... *
>Cluster 6
0	126nt, >25998bt_bac:Escheri... *
>Cluster 7
0	126nt, >2058bt_bac:Escheric... *
>Cluster 8
0	126nt, >1981bt_bac:Escheric... *
>Cluster 9
0	126nt, >2053bt_bac:Escheric... *
>Cluster 10
0	126nt, >1994bt_bac:Escheric... *
>Cluster 11
0	126nt, >25762bt_bac:Escheri... *
>Cluster 12
0	126nt, >26078bt_bac:Escheri... *
>Cluster 13
0	126nt, >26002bt_bac:Escheri... *
>Cluster 14
0	126nt, >29047bt_bac:Shigell... *
>Cluster 15
0	126nt, >2045bt_bac:Escheric... *
>Cluster 16
0	126nt, >1515bt_bac:Shigella... *
>Cluster 17
0	126nt, >29059bt_bac:Escheri... *
>Cluster 18
0	126nt, >29061bt_bac:Escheri... *
>Cluster 19
0	126nt, >29062bt_bac:Yersini... *
