>Cluster 0
0	469nt, >1013bat_bac:Enteroc... *
>Cluster 1
0	469nt, >1046bat_bac:Enteroc... *
>Cluster 2
0	469nt, >1002bat_bac:Enteroc... *
>Cluster 3
0	468nt, >1823bat_bac:Enteroc... *
>Cluster 4
0	468nt, >1019bat_bac:Enteroc... *
>Cluster 5
0	468nt, >1810bat_bac:Enteroc... *
>Cluster 6
0	468nt, >1163bat_bac:Enteroc... *
>Cluster 7
0	468nt, >1344bat_bac:Enteroc... *
>Cluster 8
0	467nt, >1038bat_bac:Enteroc... *
>Cluster 9
0	467nt, >1022bat_bac:Enteroc... *
>Cluster 10
0	467nt, >1033bat_bac:Enteroc... *
>Cluster 11
0	467nt, >1105bat_bac:Enteroc... *
>Cluster 12
0	467nt, >106bat_bac:Enteroco... *
>Cluster 13
0	467nt, >1035bat_bac:Enteroc... *
>Cluster 14
0	466nt, >1067bat_bac:Enteroc... *
>Cluster 15
0	466nt, >1176bat_bac:Enteroc... *
>Cluster 16
0	466nt, >1070bat_bac:Enteroc... *
>Cluster 17
0	466nt, >1018bat_bac:Enteroc... *
>Cluster 18
0	466nt, >1183bat_bac:Enteroc... *
>Cluster 19
0	466nt, >1197bat_bac:Enteroc... *
>Cluster 20
0	466nt, >1118bat_bac:Enteroc... *
>Cluster 21
0	466nt, >1034bat_bac:Enteroc... *
>Cluster 22
0	465nt, >1041bat_bac:Enteroc... *
>Cluster 23
0	465nt, >1166bat_bac:Enteroc... *
>Cluster 24
0	465nt, >104bat_bac:Enteroco... *
>Cluster 25
0	465nt, >1142bat_bac:Enteroc... *
>Cluster 26
0	465nt, >1323bat_bac:Enteroc... *
>Cluster 27
0	465nt, >1129bat_bac:Enteroc... *
>Cluster 28
0	465nt, >109bat_bac:Enteroco... *
>Cluster 29
0	464nt, >1162bat_bac:Enteroc... *
>Cluster 30
0	464nt, >1026bat_bac:Enteroc... *
>Cluster 31
0	464nt, >1080bat_bac:Enteroc... *
>Cluster 32
0	440nt, >1811bat_bac:Enteroc... *
