>Cluster 0
0	72nt, >29911bt_bac:Enterob... at +/100.00%
1	83nt, >1746it_bac:Enteroba... *
>Cluster 1
0	81nt, >12762bt_bac:Enterob... at +/100.00%
1	83nt, >1733it_bac:Enteroba... *
2	83nt, >235it_bac:Enterobac... at +/100.00%
3	81nt, >2577bt_bac:Enteroba... at +/100.00%
>Cluster 2
0	83nt, >1655it_bac:Enteroba... *
1	79nt, >20992bt_bac:Enterob... at +/100.00%
2	79nt, >20991bt_bac:Enterob... at +/100.00%
3	83nt, >1656it_bac:Enteroba... at +/100.00%
4	79nt, >20990bt_bac:Enterob... at +/100.00%
5	83nt, >1657it_bac:Enteroba... at +/100.00%
>Cluster 3
0	83nt, >1761it_bac:Enteroba... *
1	81nt, >29912bt_bac:Enterob... at +/100.00%
>Cluster 4
0	83nt, >1679it_bac:Enteroba... *
1	79nt, >20931bt_bac:Enterob... at +/100.00%
>Cluster 5
0	83nt, >1738it_bac:Enteroba... *
1	81nt, >20861bt_bac:Enterob... at +/100.00%
