>Cluster 0
0	130nt, >48693bt_bac:Citroba... *
>Cluster 1
0	130nt, >48703bt_bac:Citroba... *
1	130nt, >48701bt_bac:Citroba... at +/100.00%
>Cluster 2
0	130nt, >48690bt_bac:Citroba... *
>Cluster 3
0	129nt, >41580bt_bac:Escheri... *
>Cluster 4
0	129nt, >41992bt_bac:Escheri... *
>Cluster 5
0	129nt, >41501bt_bac:Escheri... *
>Cluster 6
0	129nt, >41461bt_bac:Escheri... *
>Cluster 7
0	129nt, >41575bt_bac:Escheri... *
>Cluster 8
0	129nt, >41509bt_bac:Shigell... *
>Cluster 9
0	129nt, >26664bt_bac:Escheri... *
>Cluster 10
0	129nt, >1056bt_bac:Escheric... *
>Cluster 11
0	129nt, >26632bt_bac:Escheri... *
>Cluster 12
0	129nt, >41500bt_bac:Escheri... *
>Cluster 13
0	129nt, >41137bt_bac:Escheri... *
>Cluster 14
0	129nt, >47136bt_bac:Escheri... *
>Cluster 15
0	129nt, >1363bt_bac:Escheric... *
>Cluster 16
0	129nt, >45637bt_bac:Escheri... *
>Cluster 17
0	129nt, >42003bt_bac:Shigell... *
>Cluster 18
0	129nt, >41990bt_bac:Escheri... *
>Cluster 19
0	129nt, >1057bt_bac:Escheric... *
>Cluster 20
0	129nt, >25414bt_bac:Shigell... *
>Cluster 21
0	129nt, >26242bt_bac:Escheri... *
>Cluster 22
0	129nt, >25941bt_bac:Escheri... *
>Cluster 23
0	129nt, >41596bt_bac:Escheri... *
>Cluster 24
0	129nt, >25266bt_bac:Escheri... *
>Cluster 25
0	129nt, >52865bt_bac:Kosakon... *
>Cluster 26
0	129nt, >1143bt_bac:Dickeya_... *
>Cluster 27
0	128nt, >41502bt_bac:Pantoea... *
>Cluster 28
0	128nt, >48677bt_bac:Escheri... *
>Cluster 29
0	128nt, >48671bt_bac:Escheri... *
>Cluster 30
0	128nt, >1066bt_bac:Escheric... *
>Cluster 31
0	128nt, >52832bt_bac:Escheri... *
>Cluster 32
0	128nt, >52831bt_bac:Escheri... *
>Cluster 33
0	128nt, >1657bt_bac:Yersinia... *
>Cluster 34
0	127nt, >48681bt_bac:Escheri... *
