>Cluster 0
0	405nt, >1501bt_bac:Helicoba... *
1	390nt, >69it_bac:Helicobact... at +/100.00%
>Cluster 1
0	405nt, >1505bt_bac:Helicoba... *
1	390nt, >67it_bac:Helicobact... at +/100.00%
2	405nt, >1503bt_bac:Helicoba... at +/100.00%
3	390nt, >68it_bac:Helicobact... at +/100.00%
>Cluster 2
0	405nt, >1079bt_bac:Helicoba... *
1	390nt, >72it_bac:Helicobact... at +/100.00%
2	405nt, >1077bt_bac:Helicoba... at +/100.00%
3	390nt, >71it_bac:Helicobact... at +/100.00%
4	405nt, >1081bt_bac:Helicoba... at +/100.00%
5	390nt, >73it_bac:Helicobact... at +/100.00%
6	405nt, >2256bt_bac:Helicoba... at +/100.00%
7	390nt, >2it_bac:Helicobacte... at +/100.00%
>Cluster 3
0	394nt, >1it_bac:Campylobact... at +/100.00%
1	398nt, >2299bt_bac:Campylob... *
>Cluster 4
0	388nt, >79it_bac:Campylobac... *
1	388nt, >75it_bac:Campylobac... at +/100.00%
2	388nt, >76it_bac:Campylobac... at +/100.00%
>Cluster 5
0	366nt, >2129bt_bac:Campylob... *
1	366nt, >2128bt_bac:Campylob... at +/100.00%
2	366nt, >2127bt_bac:Campylob... at +/100.00%
