>Cluster 0
0	323nt, >861it_bac:Escherich... at +/100.00%
1	338nt, >1001272bt_bac:Esche... *
>Cluster 1
0	121nt, >1503it_bac:Escheric... *
>Cluster 2
0	108nt, >2465it_bac:Escheric... *
1	93nt, >129235bt_bac:Escher... at +/100.00%
2	108nt, >2464it_bac:Escheric... at +/100.00%
3	93nt, >129234bt_bac:Escher... at +/100.00%
>Cluster 3
0	90nt, >10248bt_bac:Escheri... *
1	90nt, >814it_bac:Escherich... at +/100.00%
>Cluster 4
0	60nt, >1123it_bac:Escheric... *
1	60nt, >10850bt_bac:Escheri... at +/100.00%
