>Cluster 0
0	399nt, >706530bt_bac:Escher... *
1	281nt, >2652it_bac:Escheric... at +/100.00%
>Cluster 1
0	167nt, >1084it_bac:Escheric... at +/100.00%
1	174nt, >849676bt_bac:Escher... *
2	174nt, >849675bt_bac:Escher... at +/100.00%
3	167nt, >1083it_bac:Escheric... at +/100.00%
4	149nt, >2052it_bac:Escheric... at +/100.00%
5	153nt, >198429bt_bac:Escher... at +/100.00%
6	149nt, >2051it_bac:Escheric... at +/100.00%
7	153nt, >198428bt_bac:Escher... at +/100.00%
>Cluster 2
0	165nt, >3662it_bac:Escheric... at +/100.00%
1	174nt, >437834bt_bac:Escher... *
2	150nt, >198430bt_bac:Escher... at +/100.00%
3	148nt, >4616it_bac:Escheric... at +/100.00%
>Cluster 3
0	132nt, >7107it_bac:Escheric... at +/100.00%
1	144nt, >207839bt_bac:Escher... *
>Cluster 4
0	105nt, >1017it_bac:Escheric... *
1	105nt, >198404bt_bac:Escher... at +/100.00%
2	105nt, >198405bt_bac:Escher... at +/100.00%
3	105nt, >1016it_bac:Escheric... at +/100.00%
