TADB|T6322	ref|WP_004398662.1|	100.000	59	0	0	1	59	1	59	6.18e-37	122	59	59	0	MULTISPECIES: toxic peptide TxpA [Bacillus]	N/A
TADB|T6322	ref|WP_100923493.1|	38.889	36	22	0	19	54	46	81	1.2	31.6	59	209	0	hypothetical protein [Tenacibaculum sp. SZ-18]	N/A
TADB|T6322	ref|WP_084121370.1|	50.000	26	13	0	8	33	139	164	1.4	31.6	59	583	0	ABC transporter ATP-binding protein [Aquiflexum balticum]	N/A
TADB|T6322	ref|WP_090276542.1|	48.000	25	13	0	2	26	165	189	1.9	31.2	59	520	0	methyl-accepting chemotaxis protein [Pseudomonas litoralis]	N/A
TADB|T6322	ref|WP_093099014.1|	29.787	47	32	1	4	49	280	326	3.1	30.4	59	475	1	arginine-ornithine antiporter [Pseudomonas sp. Z003-0.4C(8344-21)]	N/A
TADB|T6322	ref|WP_090285580.1|	29.787	47	32	1	4	49	280	326	3.4	30.4	59	475	1	arginine-ornithine antiporter [Pseudomonas granadensis]	N/A
TADB|T6322	ref|WP_083375891.1|	32.000	50	32	2	4	52	280	328	5.7	29.6	59	475	2	arginine-ornithine antiporter [Pseudomonas mandelii]	N/A
TADB|T6322	ref|WP_092446319.1|	39.474	38	22	1	16	52	98	135	6.0	29.6	59	166	1	DUF2975 domain-containing protein [Winogradskyella sp. RHA_55]	N/A
TADB|T6322	ref|WP_008201586.1|	54.167	24	11	0	8	31	137	160	6.6	29.6	59	581	0	ABC transporter ATP-binding protein [Algoriphagus machipongonensis]	N/A
TADB|T6322	ref|WP_062736330.1|	37.500	24	15	0	34	57	614	637	7.1	29.6	59	702	0	ATP-dependent zinc metalloprotease FtsH [Kocuria turfanensis]	N/A
TADB|T6322	ref|WP_075945425.1|	30.000	50	33	2	4	52	280	328	8.0	29.3	59	475	2	arginine-ornithine antiporter [Pseudomonas reinekei]	N/A
