>Cluster 0
0	216nt, >207420bat_bac:Erwin... at +/100.00%
1	226nt, >1661iat_bac:Erwinia... *
2	216nt, >207419bat_bac:Erwin... at +/100.00%
3	226nt, >1662iat_bac:Erwinia... at +/100.00%
4	226nt, >78iat_bac:Erwinia_a... at +/100.00%
5	216nt, >314924bat_bac:Erwin... at +/100.00%
6	216nt, >314923bat_bac:Erwin... at +/100.00%
7	226nt, >79iat_bac:Erwinia_a... at +/100.00%
8	216nt, >314922bat_bac:Erwin... at +/100.00%
9	226nt, >80iat_bac:Erwinia_a... at +/100.00%
10	226nt, >1663iat_bac:Erwinia... at +/100.00%
11	216nt, >207418bat_bac:Erwin... at +/100.00%
