>Cluster 0
0	150nt, >1376it_bac:Erwinia_... *
1	150nt, >393251bt_bac:Erwini... at +/100.00%
2	150nt, >1377it_bac:Erwinia_... at +/100.00%
3	150nt, >413435bt_bac:Erwini... at +/100.00%
4	150nt, >313934bt_bac:Erwini... at +/100.00%
5	150nt, >69it_bac:Erwinia_am... at +/100.00%
6	150nt, >70it_bac:Erwinia_am... at +/100.00%
7	150nt, >313933bt_bac:Erwini... at +/100.00%
8	150nt, >71it_bac:Erwinia_am... at +/100.00%
9	150nt, >313932bt_bac:Erwini... at +/100.00%
10	150nt, >393249bt_bac:Erwini... at +/100.00%
11	150nt, >1378it_bac:Erwinia_... at +/100.00%
