>Cluster 0
0	150nt, >8026it_bac:Erwinia_... at +/100.00%
1	171nt, >286149bt_bac:Erwini... at +/100.00%
2	150nt, >8027it_bac:Erwinia_... at +/100.00%
3	171nt, >176404bt_bac:Erwini... at +/100.00%
4	177nt, >189016bt_bac:Erwini... *
5	150nt, >707it_bac:Erwinia_a... at +/100.00%
6	150nt, >708it_bac:Erwinia_a... at +/100.00%
7	177nt, >189015bt_bac:Erwini... at +/100.00%
8	177nt, >189014bt_bac:Erwini... at +/100.00%
9	150nt, >709it_bac:Erwinia_a... at +/100.00%
10	171nt, >286150bt_bac:Erwini... at +/100.00%
11	150nt, >8028it_bac:Erwinia_... at +/100.00%
