>Cluster 0
0	95nt, >2237bat_bac:Bacillu... at +/100.00%
1	101nt, >41iat_bac:Bacillus_... *
2	101nt, >6iat_bac:Bacillus_v... at +/100.00%
3	95nt, >1272bat_bac:Bacillu... at +/100.00%
4	94nt, >2238bat_bac:Bacillu... at +/100.00%
5	101nt, >42iat_bac:Bacillus_... at +/100.00%
6	101nt, >43iat_bac:Bacillus_... at +/100.00%
>Cluster 1
0	101nt, >51iat_bac:Bacillus_... *
1	101nt, >52iat_bac:Bacillus_... at +/100.00%
2	101nt, >53iat_bac:Bacillus_... at +/100.00%
3	101nt, >7iat_bac:Bacillus_v... at +/100.00%
>Cluster 2
0	101nt, >61iat_bac:Bacillus_... *
>Cluster 3
0	95nt, >2242bat_bac:Bacillu... at +/100.00%
1	101nt, >44iat_bac:Bacillus_... *
2	101nt, >45iat_bac:Bacillus_... at +/100.00%
3	95nt, >2241bat_bac:Bacillu... at +/100.00%
4	101nt, >46iat_bac:Bacillus_... at +/100.00%
5	95nt, >2240bat_bac:Bacillu... at +/100.00%
6	101nt, >47iat_bac:Bacillus_... at +/100.00%
7	95nt, >2239bat_bac:Bacillu... at +/100.00%
>Cluster 4
0	101nt, >50iat_bac:Bacillus_... *
>Cluster 5
0	101nt, >55iat_bac:Bacillus_... *
1	101nt, >56iat_bac:Bacillus_... at +/100.00%
>Cluster 6
0	95nt, >2252bat_bac:Bacillu... at +/100.00%
1	101nt, >59iat_bac:Bacillus_... *
>Cluster 7
0	96nt, >2249bat_bac:Bacillu... *
1	96nt, >1093bat_bac:Bacillu... at +/100.00%
2	96nt, >1092bat_bac:Bacillu... at +/100.00%
3	96nt, >1091bat_bac:Bacillu... at +/100.00%
4	96nt, >126bat_bac:Bacillus... at +/100.00%
5	96nt, >1090bat_bac:Bacillu... at +/100.00%
>Cluster 8
0	96nt, >1099bat_bac:Bacillu... *
>Cluster 9
0	96nt, >1013bat_bac:Bacillu... *
1	96nt, >2232bat_bac:Bacillu... at +/100.00%
