>Cluster 0
0	178nt, >17it_bac:Bacillus_v... *
1	178nt, >1440bt_bac:Bacillus... at +/100.00%
2	178nt, >1439bt_bac:Bacillus... at +/100.00%
3	178nt, >18it_bac:Bacillus_v... at +/100.00%
4	178nt, >19it_bac:Bacillus_v... at +/100.00%
5	178nt, >1438bt_bac:Bacillus... at +/100.00%
6	178nt, >1437bt_bac:Bacillus... at +/100.00%
7	178nt, >20it_bac:Bacillus_v... at +/100.00%
>Cluster 1
0	178nt, >49it_bac:Bacillus_v... *
1	178nt, >1452bt_bac:Bacillus... at +/100.00%
2	178nt, >50it_bac:Bacillus_v... at +/100.00%
3	178nt, >1450bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	178nt, >1451bt_bac:Bacillus... *
1	178nt, >54it_bac:Bacillus_v... at +/100.00%
>Cluster 3
0	178nt, >1446bt_bac:Bacillus... *
1	178nt, >40it_bac:Bacillus_v... at +/100.00%
2	178nt, >1445bt_bac:Bacillus... at +/100.00%
3	178nt, >41it_bac:Bacillus_v... at +/100.00%
4	178nt, >1444bt_bac:Bacillus... at +/100.00%
5	178nt, >42it_bac:Bacillus_v... at +/100.00%
6	178nt, >1443bt_bac:Bacillus... at +/100.00%
7	178nt, >43it_bac:Bacillus_v... at +/100.00%
8	178nt, >1442bt_bac:Bacillus... at +/100.00%
9	178nt, >44it_bac:Bacillus_v... at +/100.00%
>Cluster 4
0	178nt, >58it_bac:Bacillus_v... *
1	178nt, >1457bt_bac:Bacillus... at +/100.00%
2	178nt, >1456bt_bac:Bacillus... at +/100.00%
3	178nt, >59it_bac:Bacillus_v... at +/100.00%
>Cluster 5
0	178nt, >52it_bac:Bacillus_v... *
1	178nt, >1058bt_bac:Bacillus... at +/100.00%
>Cluster 6
0	178nt, >6it_bac:Bacillus_ve... *
1	178nt, >3009bt_bac:Bacillus... at +/100.00%
>Cluster 7
0	172nt, >3010bt_bac:Bacillus... *
1	172nt, >7it_bac:Bacillus_ve... at +/100.00%
