>Cluster 0
0	114nt, >39it_bac:Bacillus_v... *
1	114nt, >222bt_bac:Bacillus_... at +/100.00%
2	114nt, >1084bt_bac:Bacillus... at +/100.00%
3	114nt, >40it_bac:Bacillus_v... at +/100.00%
4	114nt, >41it_bac:Bacillus_v... at +/100.00%
5	114nt, >214bt_bac:Bacillus_... at +/100.00%
6	114nt, >1083bt_bac:Bacillus... at +/100.00%
7	114nt, >42it_bac:Bacillus_v... at +/100.00%
8	114nt, >215bt_bac:Bacillus_... at +/100.00%
9	114nt, >43it_bac:Bacillus_v... at +/100.00%
10	114nt, >44it_bac:Bacillus_v... at +/100.00%
11	114nt, >1078bt_bac:Bacillus... at +/100.00%
12	114nt, >6it_bac:Bacillus_ve... at +/100.00%
13	114nt, >1167bt_bac:Bacillus... at +/100.00%
14	114nt, >223bt_bac:Bacillus_... at +/100.00%
15	114nt, >45it_bac:Bacillus_v... at +/100.00%
16	114nt, >46it_bac:Bacillus_v... at +/100.00%
17	114nt, >217bt_bac:Bacillus_... at +/100.00%
18	114nt, >47it_bac:Bacillus_v... at +/100.00%
19	114nt, >1070bt_bac:Bacillus... at +/100.00%
20	114nt, >224bt_bac:Bacillus_... at +/100.00%
21	114nt, >48it_bac:Bacillus_v... at +/100.00%
22	114nt, >7it_bac:Bacillus_ve... at +/100.00%
23	114nt, >1166bt_bac:Bacillus... at +/100.00%
>Cluster 1
0	114nt, >55it_bac:Bacillus_v... *
1	114nt, >209bt_bac:Bacillus_... at +/100.00%
2	114nt, >56it_bac:Bacillus_v... at +/100.00%
3	114nt, >1073bt_bac:Bacillus... at +/100.00%
>Cluster 2
0	114nt, >61it_bac:Bacillus_v... *
1	114nt, >1072bt_bac:Bacillus... at +/100.00%
>Cluster 3
0	114nt, >58it_bac:Bacillus_v... *
1	114nt, >1093bt_bac:Bacillus... at +/100.00%
2	114nt, >59it_bac:Bacillus_v... at +/100.00%
3	114nt, >1090bt_bac:Bacillus... at +/100.00%
