>Cluster 0
0	156nt, >6096it_bac:Hafnia_a... at +/100.00%
1	174nt, >846667bt_bac:Hafnia... *
2	156nt, >6097it_bac:Hafnia_a... at +/100.00%
3	174nt, >846661bt_bac:Hafnia... at +/100.00%
>Cluster 1
0	171nt, >786687bt_bac:Hafnia... *
1	153nt, >5728it_bac:Hafnia_a... at +/100.00%
>Cluster 2
0	171nt, >786142bt_bac:Hafnia... *
1	154nt, >5310it_bac:Hafnia_a... at +/100.00%
>Cluster 3
0	168nt, >785584bt_bac:Hafnia... *
1	163nt, >5335it_bac:Hafnia_a... at +/100.00%
>Cluster 4
0	163nt, >5137it_bac:Hafnia_a... at +/100.00%
1	168nt, >786693bt_bac:Hafnia... *
