>Cluster 0
0	222nt, >1737iat_bac:Erwinia... *
1	216nt, >34079bat_bac:Erwini... at +/100.00%
2	216nt, >34078bat_bac:Erwini... at +/100.00%
3	222nt, >1738iat_bac:Erwinia... at +/100.00%
4	222nt, >78iat_bac:Erwinia_a... at +/100.00%
5	216nt, >149bat_bac:Erwinia_... at +/100.00%
6	216nt, >148bat_bac:Erwinia_... at +/100.00%
7	222nt, >79iat_bac:Erwinia_a... at +/100.00%
8	222nt, >80iat_bac:Erwinia_a... at +/100.00%
9	216nt, >147bat_bac:Erwinia_... at +/100.00%
10	222nt, >1739iat_bac:Erwinia... at +/100.00%
11	216nt, >34077bat_bac:Erwini... at +/100.00%
