>Cluster 0
0	149nt, >3666it_bac:Erwinia_... at +/100.00%
1	156nt, >161290bt_bac:Erwini... *
2	149nt, >3667it_bac:Erwinia_... at +/100.00%
3	156nt, >161289bt_bac:Erwini... at +/100.00%
4	156nt, >69567bt_bac:Erwinia... at +/100.00%
5	149nt, >326it_bac:Erwinia_a... at +/100.00%
6	149nt, >327it_bac:Erwinia_a... at +/100.00%
7	156nt, >69566bt_bac:Erwinia... at +/100.00%
8	156nt, >69565bt_bac:Erwinia... at +/100.00%
9	149nt, >328it_bac:Erwinia_a... at +/100.00%
10	156nt, >161291bt_bac:Erwini... at +/100.00%
11	149nt, >3668it_bac:Erwinia_... at +/100.00%
