>Cluster 0
0	149nt, >3799it_bac:Klebsiel... at +/100.00%
1	156nt, >161246bt_bac:Klebsi... *
>Cluster 1
0	149nt, >3622it_bac:Klebsiel... at +/100.00%
1	156nt, >161480bt_bac:Klebsi... *
>Cluster 2
0	153nt, >213453bt_bac:Klebsi... *
1	146nt, >4768it_bac:Klebsiel... at +/100.00%
>Cluster 3
0	147nt, >3687it_bac:Klebsiel... at +/100.00%
1	153nt, >170354bt_bac:Klebsi... *
>Cluster 4
0	147nt, >4777it_bac:Klebsiel... at +/100.00%
1	153nt, >212997bt_bac:Klebsi... *
>Cluster 5
0	153nt, >273737bt_bac:Klebsi... *
1	146nt, >4906it_bac:Klebsiel... at +/100.00%
>Cluster 6
0	146nt, >4921it_bac:Klebsiel... at +/100.00%
1	153nt, >273254bt_bac:Klebsi... *
>Cluster 7
0	150nt, >230518bt_bac:Klebsi... *
>Cluster 8
0	141nt, >5023it_bac:Klebsiel... at +/100.00%
1	150nt, >212974bt_bac:Klebsi... *
>Cluster 9
0	150nt, >208915bt_bac:Klebsi... *
>Cluster 10
0	141nt, >190331bt_bac:Klebsi... at +/100.00%
1	148nt, >7874it_bac:Klebsiel... *
>Cluster 11
0	147nt, >6903it_bac:Klebsiel... *
>Cluster 12
0	141nt, >190202bt_bac:Klebsi... at +/100.00%
1	147nt, >7936it_bac:Klebsiel... *
>Cluster 13
0	147nt, >4937it_bac:Klebsiel... *
