TADB|AT6360	ref|NZ_CP021349.1|	100.000	140	0	0	1	140	849135	848996	5.80e-67	259	140	2781362	0	Staphylococcus aureus strain 080880048-3 genome	minus
TADB|AT6360	ref|NC_021059.1|	100.000	140	0	0	1	140	2080040	2080179	5.80e-67	259	140	2864125	0	Staphylococcus aureus M1 complete genome	plus
TADB|AT6360	ref|NC_021059.1|	98.571	140	2	0	1	140	1544256	1544395	1.26e-63	248	140	2864125	0	Staphylococcus aureus M1 complete genome	plus
TADB|AT6360	ref|NZ_CP027476.1|	99.286	140	1	0	1	140	2090205	2090344	2.70e-65	254	140	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	plus
TADB|AT6360	ref|NZ_CM000952.1|	99.286	140	1	0	1	140	1739742	1739603	2.70e-65	254	140	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	minus
TADB|AT6360	ref|NZ_CP020553.1|	99.286	140	1	0	1	140	2197450	2197589	2.70e-65	254	140	2982183	0	Staphylococcus aureus strain SA112 chromosome	plus
TADB|AT6360	ref|NZ_CP027101.1|	99.286	140	1	0	1	140	144241	144102	2.70e-65	254	140	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP021141.1|	99.286	140	1	0	1	140	2047931	2048070	2.70e-65	254	140	2807636	0	Staphylococcus aureus strain 13420 chromosome	plus
TADB|AT6360	ref|NZ_CP021350.1|	99.286	140	1	0	1	140	233462	233323	2.70e-65	254	140	2788812	0	Staphylococcus aureus strain 101110051-1 genome	minus
TADB|AT6360	ref|NZ_CP021351.1|	99.286	140	1	0	1	140	1064414	1064275	2.70e-65	254	140	2773442	0	Staphylococcus aureus strain 101110041-3 genome	minus
TADB|AT6360	ref|NZ_CP021352.1|	99.286	140	1	0	1	140	499031	499170	2.70e-65	254	140	2870488	0	Staphylococcus aureus strain 0201753-2 genome	plus
TADB|AT6360	ref|NZ_CP023560.1|	98.571	140	2	0	1	140	3023309	3023170	1.26e-63	248	140	3124697	0	Staphylococcus aureus strain NMR08 chromosome	minus
TADB|AT6360	ref|NZ_CP023560.1|	97.015	67	2	0	1	67	70760	70694	4.78e-23	113	140	3124697	0	Staphylococcus aureus strain NMR08 chromosome	minus
TADB|AT6360	ref|NZ_CP020544.1|	98.571	140	2	0	1	140	2203635	2203774	1.26e-63	248	140	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	plus
TADB|AT6360	ref|NZ_CP015758.1|	98.571	140	2	0	1	140	1989514	1989653	1.26e-63	248	140	2754198	0	Staphylococcus argenteus strain BN75 genome	plus
TADB|AT6360	ref|NC_017673.1|	97.015	67	2	0	1	67	1938272	1938338	4.78e-23	113	140	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	plus
TADB|AT6360	ref|NZ_CP017807.1|	87.879	99	6	3	1	98	2294381	2294474	1.72e-22	111	140	3074078	6	Staphylococcus aureus strain ch22 chromosome	plus
TADB|AT6360	ref|NZ_CP017804.1|	87.879	99	6	3	1	98	2044978	2045071	1.72e-22	111	140	2822599	6	Staphylococcus aureus strain ch21 chromosome	plus
