TADB|AT6360	ref|NZ_CP012409.1|	100.000	140	0	0	1	140	2351628	2351489	3.84e-66	259	140	2820837	0	Staphylococcus aureus subsp. aureus Tager 104, complete genome	minus
TADB|AT6360	ref|NZ_CP035671.1|	100.000	140	0	0	1	140	2383481	2383342	3.84e-66	259	140	2841049	0	Staphylococcus aureus subsp. aureus strain VB31683 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022291.1|	100.000	140	0	0	1	140	1974482	1974621	3.84e-66	259	140	2762859	0	Staphylococcus aureus subsp. aureus strain EDCC5464 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_LT671859.1|	100.000	140	0	0	1	140	2009035	2009174	3.84e-66	259	140	2794437	0	Staphylococcus aureus subsp. aureus isolate Clinical isolate genome assembly, chromosome: I	plus
TADB|AT6360	ref|NC_020537.1|	100.000	140	0	0	1	140	1988302	1988441	3.84e-66	259	140	2759263	0	Staphylococcus aureus subsp. aureus ST228 complete genome, isolate 18412	plus
TADB|AT6360	ref|NC_002745.2|	100.000	140	0	0	1	140	2010870	2011009	3.84e-66	259	140	2814816	0	Staphylococcus aureus subsp. aureus N315 DNA, complete genome	plus
TADB|AT6360	ref|NC_003923.1|	100.000	140	0	0	1	140	2051040	2051179	3.84e-66	259	140	2820462	0	Staphylococcus aureus subsp. aureus MW2 DNA, complete genome	plus
TADB|AT6360	ref|NC_002758.2|	100.000	140	0	0	1	140	2087948	2088087	3.84e-66	259	140	2878529	0	Staphylococcus aureus subsp. aureus Mu50 DNA, complete genome	plus
TADB|AT6360	ref|NC_009782.1|	100.000	140	0	0	1	140	2089345	2089484	3.84e-66	259	140	2880168	0	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome	plus
TADB|AT6360	ref|NC_002953.3|	100.000	140	0	0	1	140	2030286	2030425	3.84e-66	259	140	2799802	0	Staphylococcus aureus strain MSSA476, complete genome	plus
TADB|AT6360	ref|NC_013450.1|	100.000	140	0	0	1	140	892872	892733	3.84e-66	259	140	2824404	0	Staphylococcus aureus subsp. aureus ED98, complete genome	minus
TADB|AT6360	ref|NC_013450.1|	87.879	99	6	3	1	98	2046621	2046714	1.14e-21	111	140	2824404	6	Staphylococcus aureus subsp. aureus ED98, complete genome	plus
TADB|AT6360	ref|NC_017343.1|	100.000	140	0	0	1	140	1956021	1956160	3.84e-66	259	140	2729540	0	Staphylococcus aureus subsp. aureus ECT-R 2 complete genome	plus
TADB|AT6360	ref|NZ_CP019574.1|	100.000	140	0	0	1	140	2045113	2045252	3.84e-66	259	140	2811886	0	Staphylococcus aureus strain USA400-0051 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP018766.1|	100.000	140	0	0	1	140	2127589	2127728	3.84e-66	259	140	2900381	0	Staphylococcus aureus strain UCI62 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_AP019306.1|	100.000	140	0	0	1	140	706416	706555	3.84e-66	259	140	3066291	0	Staphylococcus aureus TUM9463 DNA, complete genome	plus
TADB|AT6360	ref|NZ_AP019305.1|	100.000	140	0	0	1	140	708808	708947	3.84e-66	259	140	2963259	0	Staphylococcus aureus TUM9458 DNA, complete genome	plus
TADB|AT6360	ref|NZ_CP019563.1|	100.000	140	0	0	1	140	59593	59454	3.84e-66	259	140	2809136	0	Staphylococcus aureus strain SR434, complete genome	minus
TADB|AT6360	ref|NZ_CP010890.1|	100.000	140	0	0	1	140	2009053	2009192	3.84e-66	259	140	2783537	0	Staphylococcus aureus strain SA564, complete genome	plus
TADB|AT6360	ref|NZ_CP013182.1|	100.000	140	0	0	1	140	1849222	1849361	3.84e-66	259	140	2771849	0	Staphylococcus aureus strain SA40TW, complete genome	plus
TADB|AT6360	ref|NZ_CP011528.1|	100.000	140	0	0	1	140	1955481	1955620	3.84e-66	259	140	2725654	0	Staphylococcus aureus strain RKI4, complete genome	plus
TADB|AT6360	ref|NZ_CP015173.1|	100.000	140	0	0	1	140	2699630	2699769	3.84e-66	259	140	2786116	0	Staphylococcus aureus strain RIVM6519, complete genome	plus
TADB|AT6360	ref|NZ_CP034441.1|	100.000	140	0	0	1	140	2182962	2182823	3.84e-66	259	140	2876590	0	Staphylococcus aureus strain PMB 81-4 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_AP017377.1|	100.000	140	0	0	1	140	2113778	2113917	3.84e-66	259	140	2897106	0	Staphylococcus aureus DNA, complete genome, strain: OC8	plus
TADB|AT6360	ref|NZ_LT009690.1|	100.000	140	0	0	1	140	2056634	2056773	3.84e-66	259	140	2831681	0	Staphylococcus aureus strain NZAK3 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP026079.1|	100.000	140	0	0	1	140	1677349	1677210	3.84e-66	259	140	2814696	0	Staphylococcus aureus strain NRS70 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026069.1|	100.000	140	0	0	1	140	1463910	1463771	3.84e-66	259	140	2878504	0	Staphylococcus aureus strain NRS1 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026067.1|	100.000	140	0	0	1	140	2576161	2576300	3.84e-66	259	140	2881244	0	Staphylococcus aureus strain NRS153 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_LS483301.1|	100.000	140	0	0	1	140	2128703	2128842	3.84e-66	259	140	2935845	0	Staphylococcus aureus strain NCTC13394 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483308.1|	100.000	140	0	0	1	140	1987878	1988017	3.84e-66	259	140	2761079	0	Staphylococcus aureus strain NCTC13137 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134085.1|	100.000	140	0	0	1	140	2063526	2063665	3.84e-66	259	140	2846632	0	Staphylococcus aureus strain NCTC12233 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP026073.1|	100.000	140	0	0	1	140	72053	71914	3.84e-66	259	140	2819334	0	Staphylococcus aureus strain Mw2 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_AP018923.1|	100.000	140	0	0	1	140	2094870	2095009	3.84e-66	259	140	2864283	0	Staphylococcus aureus JMUB3031 DNA, complete genome	plus
TADB|AT6360	ref|NZ_AP014921.1|	100.000	140	0	0	1	140	2026230	2026369	3.84e-66	259	140	2808921	0	Staphylococcus aureus DNA, complete genome, strain: JH4899	plus
TADB|AT6360	ref|NZ_CP028470.1|	100.000	140	0	0	1	140	1961372	1961511	3.84e-66	259	140	2774523	0	Staphylococcus aureus strain IT4-R chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP028468.1|	100.000	140	0	0	1	140	1961372	1961511	3.84e-66	259	140	2774523	0	Staphylococcus aureus strain IT1-S chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP012593.1|	100.000	140	0	0	1	140	2010483	2010622	3.84e-66	259	140	2798705	0	Staphylococcus aureus strain HOU1444-VR, complete genome	plus
TADB|AT6360	ref|NZ_CP022607.1|	100.000	140	0	0	1	140	1967715	1967854	3.84e-66	259	140	2731682	0	Staphylococcus aureus strain FORC_061 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP017115.1|	100.000	140	0	0	1	140	2033261	2033400	3.84e-66	259	140	2807171	0	Staphylococcus aureus strain FORC_045, complete genome	plus
TADB|AT6360	ref|NZ_CP033865.1|	100.000	140	0	0	1	140	1579965	1580104	3.84e-66	259	140	2894587	0	Staphylococcus aureus strain FDAARGOS_504 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026953.1|	100.000	140	0	0	1	140	502158	502297	3.84e-66	259	140	2834575	0	Staphylococcus aureus strain FDAARGOS_48 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026957.1|	100.000	140	0	0	1	140	83294	83155	3.84e-66	259	140	2820631	0	Staphylococcus aureus strain FDAARGOS_43 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026958.1|	100.000	140	0	0	1	140	275558	275697	3.84e-66	259	140	2878505	0	Staphylococcus aureus strain FDAARGOS_40 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026964.1|	100.000	140	0	0	1	140	1532607	1532468	3.84e-66	259	140	2800003	0	Staphylococcus aureus strain FDAARGOS_2 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026968.1|	100.000	140	0	0	1	140	1907444	1907583	3.84e-66	259	140	2840018	0	Staphylococcus aureus strain FDAARGOS_1 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP014064.2|	100.000	140	0	0	1	140	1205131	1205270	3.84e-66	259	140	2801196	0	Staphylococcus aureus strain FDAARGOS_159 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP021171.1|	100.000	140	0	0	1	140	2001488	2001627	3.84e-66	259	140	2773467	0	Staphylococcus aureus strain CHU15-056 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP017680.1|	100.000	140	0	0	1	140	1979779	1979918	3.84e-66	259	140	2748822	0	Staphylococcus aureus strain CFSAN007851 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP017682.1|	100.000	140	0	0	1	140	2011414	2011553	3.84e-66	259	140	2786129	0	Staphylococcus aureus strain CFSAN007850 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP021105.1|	100.000	140	0	0	1	140	1959330	1959469	3.84e-66	259	140	2745711	0	Staphylococcus aureus strain CC5 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029086.1|	100.000	140	0	0	1	140	563145	563284	3.84e-66	259	140	2749935	0	Staphylococcus aureus strain AR462 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029653.1|	100.000	140	0	0	1	140	2186788	2186927	3.84e-66	259	140	2963657	0	Staphylococcus aureus strain AR_0470 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029673.1|	100.000	140	0	0	1	140	2055189	2055328	3.84e-66	259	140	2828139	0	Staphylococcus aureus strain AR_0220 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029675.1|	100.000	140	0	0	1	140	2087357	2087496	3.84e-66	259	140	2878431	0	Staphylococcus aureus strain AR_0219 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022682.1|	100.000	140	0	0	1	140	2045827	2045966	3.84e-66	259	140	2814270	0	Staphylococcus aureus strain 78 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP031670.1|	100.000	140	0	0	1	140	893254	893115	3.84e-66	259	140	2875880	0	Staphylococcus aureus strain 64 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022898.1|	100.000	140	0	0	1	140	2037856	2037995	3.84e-66	259	140	2824814	0	Staphylococcus aureus strain 422 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022717.1|	100.000	140	0	0	1	140	2045885	2046024	3.84e-66	259	140	2814328	0	Staphylococcus aureus strain 27 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP031667.1|	100.000	140	0	0	1	140	893254	893115	3.84e-66	259	140	2875880	0	Staphylococcus aureus strain 199 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022897.1|	100.000	140	0	0	1	140	2037857	2037996	3.84e-66	259	140	2824816	0	Staphylococcus aureus strain 128 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP015646.1|	100.000	140	0	0	1	140	2116120	2116259	3.84e-66	259	140	2742807	0	Staphylococcus aureus strain 08-02300, complete genome	plus
TADB|AT6360	ref|NC_017340.1|	100.000	140	0	0	1	140	2043900	2044039	3.84e-66	259	140	2821452	0	Staphylococcus aureus 04-02981, complete genome	plus
TADB|AT6360	ref|NZ_CP013137.1|	100.000	139	0	0	1	139	1527916	1528054	1.38e-65	257	140	2803594	0	Staphylococcus aureus strain XQ, complete genome	plus
TADB|AT6360	ref|NZ_CP007176.1|	99.286	140	1	0	1	140	2139623	2139762	1.79e-64	254	140	2921008	0	Staphylococcus aureus USA300-ISMMS1, complete genome	plus
TADB|AT6360	ref|NC_010079.1|	99.286	140	1	0	1	140	2090847	2090986	1.79e-64	254	140	2872915	0	Staphylococcus aureus subsp. aureus USA300_TCH1516, complete genome	plus
TADB|AT6360	ref|NC_007793.1|	99.286	140	1	0	1	140	2090209	2090348	1.79e-64	254	140	2872769	0	Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome	plus
TADB|AT6360	ref|NC_017342.1|	99.286	140	1	0	1	140	1268515	1268376	1.79e-64	254	140	2802675	0	Staphylococcus aureus subsp. aureus TCH60, complete genome	minus
TADB|AT6360	ref|NZ_CP023390.1|	99.286	140	1	0	1	140	2093781	2093920	1.79e-64	254	140	2878897	0	Staphylococcus aureus subsp. aureus str. Newman chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP009423.1|	99.286	140	1	0	1	140	2122539	2122678	1.79e-64	254	140	2904778	0	Staphylococcus aureus subsp. aureus strain USA300_SUR1, complete genome	plus
TADB|AT6360	ref|NZ_CP012120.2|	99.286	140	1	0	1	140	2153963	2153824	1.79e-64	254	140	2864345	0	Staphylococcus aureus subsp. aureus strain USA300_2014.C02 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP012119.2|	99.286	140	1	0	1	140	1242589	1242728	1.79e-64	254	140	2917985	0	Staphylococcus aureus subsp. aureus strain USA300_2014.C01 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP018768.1|	99.286	140	1	0	1	140	2062525	2062664	1.79e-64	254	140	2835307	0	Staphylococcus aureus subsp. aureus strain UCI 28, complete genome	plus
TADB|AT6360	ref|NZ_AP014653.1|	99.286	140	1	0	1	140	1999461	1999600	1.79e-64	254	140	2770164	0	Staphylococcus aureus subsp. aureus DNA, complete genome, strain: TMUS2134	plus
TADB|AT6360	ref|NZ_AP014652.1|	99.286	140	1	0	1	140	1999461	1999600	1.79e-64	254	140	2770164	0	Staphylococcus aureus subsp. aureus DNA, complete genome, strain: TMUS2126	plus
TADB|AT6360	ref|NZ_CP029032.1|	99.286	140	1	0	1	140	2090209	2090348	1.79e-64	254	140	2872769	0	Staphylococcus aureus subsp. aureus strain OXLIM chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP023391.1|	99.286	140	1	0	1	140	2093781	2093920	1.79e-64	254	140	2878897	0	Staphylococcus aureus subsp. aureus strain Newman chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP012756.1|	99.286	140	1	0	1	140	533423	533562	1.79e-64	254	140	2846866	0	Staphylococcus aureus subsp. aureus strain JS395, complete genome	plus
TADB|AT6360	ref|NZ_CP018205.1|	99.286	140	1	0	1	140	2036255	2036394	1.79e-64	254	140	2819767	0	Staphylococcus aureus subsp. aureus strain HG001, complete genome	plus
TADB|AT6360	ref|NZ_CP007659.1|	99.286	140	1	0	1	140	1538912	1539051	1.79e-64	254	140	2846320	0	Staphylococcus aureus subsp. aureus strain H-EMRSA-15, complete genome	plus
TADB|AT6360	ref|NZ_CP007659.1|	99.286	140	1	0	1	140	2062504	2062643	1.79e-64	254	140	2846320	0	Staphylococcus aureus subsp. aureus strain H-EMRSA-15, complete genome	plus
TADB|AT6360	ref|NZ_CP012011.1|	99.286	140	1	0	1	140	413989	413850	1.79e-64	254	140	3046545	0	Staphylococcus aureus subsp. aureus strain HC1340, complete genome	minus
TADB|AT6360	ref|NZ_CP012011.1|	99.286	140	1	0	1	140	2234122	2234261	1.79e-64	254	140	3046545	0	Staphylococcus aureus subsp. aureus strain HC1340, complete genome	plus
TADB|AT6360	ref|NZ_CP009681.1|	99.286	140	1	0	1	140	2233617	2233756	1.79e-64	254	140	3046210	0	Staphylococcus aureus subsp. aureus strain Gv69, complete genome	plus
TADB|AT6360	ref|NZ_CP009681.1|	98.582	141	1	1	1	140	413925	413785	8.31e-63	248	140	3046210	1	Staphylococcus aureus subsp. aureus strain Gv69, complete genome	minus
TADB|AT6360	ref|NZ_CP010402.1|	99.286	140	1	0	1	140	2021797	2021936	1.79e-64	254	140	2792802	0	Staphylococcus aureus subsp. aureus strain GR2, complete genome	plus
TADB|AT6360	ref|NZ_CP009554.1|	99.286	140	1	0	1	140	2101362	2101501	1.79e-64	254	140	2886017	0	Staphylococcus aureus subsp. aureus strain FORC_001, complete genome	plus
TADB|AT6360	ref|NZ_CP022290.1|	99.286	140	1	0	1	140	2065066	2065205	1.79e-64	254	140	2848525	0	Staphylococcus aureus subsp. aureus strain EDCC5458 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029031.1|	99.286	140	1	0	1	140	2090209	2090348	1.79e-64	254	140	2872769	0	Staphylococcus aureus subsp. aureus strain CIT chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP020020.1|	99.286	140	1	0	1	140	2000467	2000606	1.79e-64	254	140	2772993	0	Staphylococcus aureus subsp. aureus strain ATCC 6538 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP016855.1|	99.286	140	1	0	1	140	2854153	2854014	1.79e-64	254	140	2873063	0	Staphylococcus aureus subsp. aureus strain 5118.N chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP025495.1|	99.286	140	1	0	1	140	2154784	2154645	1.79e-64	254	140	2865166	0	Staphylococcus aureus subsp. aureus strain 3020.C01 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP016856.1|	99.286	140	1	0	1	140	2144727	2144588	1.79e-64	254	140	2748803	0	Staphylococcus aureus subsp. aureus strain 2148.N chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP017094.1|	99.286	140	1	0	1	140	2837256	2837117	1.79e-64	254	140	2856605	0	Staphylococcus aureus subsp. aureus strain 2148.C01 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP016858.1|	99.286	140	1	0	1	140	2162829	2162690	1.79e-64	254	140	2873208	0	Staphylococcus aureus subsp. aureus strain 1971.C01 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP016861.1|	99.286	140	1	0	1	140	2153962	2153823	1.79e-64	254	140	2864344	0	Staphylococcus aureus subsp. aureus strain 1969.N chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP016863.1|	99.286	140	1	0	1	140	858600	858461	1.79e-64	254	140	2877915	0	Staphylococcus aureus subsp. aureus strain 1625.CO1 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_LS483365.1|	99.286	140	1	0	1	140	2046083	2046222	1.79e-64	254	140	2830002	0	Staphylococcus aureus strain NCTC8325 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NC_007795.1|	99.286	140	1	0	1	140	2037459	2037598	1.79e-64	254	140	2821361	0	Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome	plus
TADB|AT6360	ref|NC_002952.2|	99.286	140	1	0	1	140	2130100	2130239	1.79e-64	254	140	2902619	0	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome	plus
TADB|AT6360	ref|NC_017338.1|	99.286	140	1	0	1	140	2042246	2042385	1.79e-64	254	140	2811435	0	Staphylococcus aureus subsp. aureus JKD6159, complete genome	plus
TADB|AT6360	ref|NC_009487.1|	99.286	140	1	0	1	140	2134508	2134647	1.79e-64	254	140	2906700	0	Staphylococcus aureus subsp. aureus JH9, complete genome	plus
TADB|AT6360	ref|NC_009632.1|	99.286	140	1	0	1	140	2134382	2134521	1.79e-64	254	140	2906507	0	Staphylococcus aureus subsp. aureus JH1, complete genome	plus
TADB|AT6360	ref|NC_017763.1|	99.286	140	1	0	1	140	1524726	1524865	1.79e-64	254	140	2832299	0	Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	plus
TADB|AT6360	ref|NC_017763.1|	99.286	140	1	0	1	140	2048485	2048624	1.79e-64	254	140	2832299	0	Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	plus
TADB|AT6360	ref|NC_022226.1|	99.286	140	1	0	1	140	1981056	1981195	1.79e-64	254	140	2751266	0	Staphylococcus aureus subsp. aureus CN1, complete genome	plus
TADB|AT6360	ref|NC_022222.1|	99.286	140	1	0	1	140	665208	665069	1.79e-64	254	140	2736560	0	Staphylococcus aureus subsp. aureus 6850, complete genome	minus
TADB|AT6360	ref|NC_022113.1|	99.286	140	1	0	1	140	1983070	1983209	1.79e-64	254	140	2756919	0	Staphylococcus aureus subsp. aureus 55/2053, complete genome	plus
TADB|AT6360	ref|NC_017351.1|	99.286	140	1	0	1	140	2076040	2076179	1.79e-64	254	140	2846546	0	Staphylococcus aureus subsp. aureus 11819-97, complete genome	plus
TADB|AT6360	ref|NZ_CP011685.1|	99.286	140	1	0	1	140	2064432	2064571	1.79e-64	254	140	2848095	0	Staphylococcus aureus strain ZJ5499, complete genome	plus
TADB|AT6360	ref|NZ_CP007657.1|	99.286	140	1	0	1	140	2049865	2050004	1.79e-64	254	140	2830976	0	Staphylococcus aureus strain V2200, complete genome	plus
TADB|AT6360	ref|NZ_CP013231.1|	99.286	140	1	0	1	140	1120052	1120191	1.79e-64	254	140	2898306	0	Staphylococcus aureus strain UTSW MRSA 55, complete sequence	plus
TADB|AT6360	ref|NZ_CP014392.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR9, complete genome	plus
TADB|AT6360	ref|NZ_CP014387.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR8	plus
TADB|AT6360	ref|NZ_CP014384.1|	99.286	140	1	0	1	140	2137431	2137570	1.79e-64	254	140	2919670	0	Staphylococcus aureus strain USA300-SUR7, complete genome	plus
TADB|AT6360	ref|NZ_CP014381.1|	99.286	140	1	0	1	140	2137482	2137621	1.79e-64	254	140	2919719	0	Staphylococcus aureus strain USA300-SUR6	plus
TADB|AT6360	ref|NZ_CP014376.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR5, complete genome	plus
TADB|AT6360	ref|NZ_CP014371.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR4, complete genome	plus
TADB|AT6360	ref|NZ_CP014368.1|	99.286	140	1	0	1	140	2137470	2137609	1.79e-64	254	140	2919706	0	Staphylococcus aureus strain USA300-SUR3, complete genome	plus
TADB|AT6360	ref|NZ_CP014365.1|	99.286	140	1	0	1	140	2122719	2122858	1.79e-64	254	140	2904958	0	Staphylococcus aureus strain USA300-SUR2, complete genome	plus
TADB|AT6360	ref|NZ_CP014444.1|	99.286	140	1	0	1	140	2137661	2137800	1.79e-64	254	140	2919910	0	Staphylococcus aureus strain USA300-SUR24, complete genome	plus
TADB|AT6360	ref|NZ_CP014441.1|	99.286	140	1	0	1	140	2133202	2133341	1.79e-64	254	140	2915433	0	Staphylococcus aureus strain USA300-SUR23, complete genome	plus
TADB|AT6360	ref|NZ_CP014438.1|	99.286	140	1	0	1	140	2133202	2133341	1.79e-64	254	140	2915433	0	Staphylococcus aureus strain USA300-SUR22, complete genome	plus
TADB|AT6360	ref|NZ_CP014435.1|	99.286	140	1	0	1	140	2137482	2137621	1.79e-64	254	140	2919720	0	Staphylococcus aureus strain USA300-SUR21, complete genome	plus
TADB|AT6360	ref|NZ_CP014432.1|	99.286	140	1	0	1	140	2133203	2133342	1.79e-64	254	140	2915434	0	Staphylococcus aureus strain USA300-SUR20, complete genome	plus
TADB|AT6360	ref|NZ_CP014362.1|	99.286	140	1	0	1	140	2122719	2122858	1.79e-64	254	140	2904958	0	Staphylococcus aureus strain USA300-SUR1, complete genome	plus
TADB|AT6360	ref|NZ_CP014429.1|	99.286	140	1	0	1	140	2137652	2137791	1.79e-64	254	140	2919828	0	Staphylococcus aureus strain USA300-SUR19, complete genome	plus
TADB|AT6360	ref|NZ_CP014426.1|	99.286	140	1	0	1	140	2137652	2137791	1.79e-64	254	140	2919827	0	Staphylococcus aureus strain USA300-SUR18	plus
TADB|AT6360	ref|NZ_CP014423.1|	99.286	140	1	0	1	140	2137652	2137791	1.79e-64	254	140	2919826	0	Staphylococcus aureus strain USA300-SUR17, complete genome	plus
TADB|AT6360	ref|NZ_CP014420.1|	99.286	140	1	0	1	140	2137652	2137791	1.79e-64	254	140	2919827	0	Staphylococcus aureus strain USA300-SUR16, complete genome	plus
TADB|AT6360	ref|NZ_CP014415.1|	99.286	140	1	0	1	140	2137661	2137800	1.79e-64	254	140	2919910	0	Staphylococcus aureus strain USA300-SUR15, complete genome	plus
TADB|AT6360	ref|NZ_CP014412.1|	99.286	140	1	0	1	140	2137652	2137791	1.79e-64	254	140	2919827	0	Staphylococcus aureus strain USA300-SUR14, complete genome	plus
TADB|AT6360	ref|NZ_CP014409.1|	99.286	140	1	0	1	140	2137482	2137621	1.79e-64	254	140	2919720	0	Staphylococcus aureus strain USA300-SUR13, complete genome	plus
TADB|AT6360	ref|NZ_CP014407.1|	99.286	140	1	0	1	140	2094076	2094215	1.79e-64	254	140	2876325	0	Staphylococcus aureus strain USA300-SUR12, complete genome	plus
TADB|AT6360	ref|NZ_CP014402.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR11, complete genome	plus
TADB|AT6360	ref|NZ_CP014397.1|	99.286	140	1	0	1	140	2135759	2135898	1.79e-64	254	140	2918010	0	Staphylococcus aureus strain USA300-SUR10, complete genome	plus
TADB|AT6360	ref|NZ_CP007690.1|	99.286	140	1	0	1	140	2090847	2090986	1.79e-64	254	140	2872916	0	Staphylococcus aureus strain UA-S391_USA300, complete genome	plus
TADB|AT6360	ref|NZ_CP026076.1|	99.286	140	1	0	1	140	118640	118779	1.79e-64	254	140	2811767	0	Staphylococcus aureus strain TCH 959 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029166.1|	99.286	140	1	0	1	140	2127608	2127747	1.79e-64	254	140	2915384	0	Staphylococcus aureus strain SVH7513 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP012974.1|	99.286	140	1	0	1	140	1963769	1963908	1.79e-64	254	140	2749890	0	Staphylococcus aureus strain ST20130943, complete genome	plus
TADB|AT6360	ref|NZ_CP012976.1|	99.286	140	1	0	1	140	1963763	1963902	1.79e-64	254	140	2749822	0	Staphylococcus aureus strain ST20130942, complete genome	plus
TADB|AT6360	ref|NZ_CP026066.1|	99.286	140	1	0	1	140	2645586	2645725	1.79e-64	254	140	2818312	0	Staphylococcus aureus strain NRS484 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026064.1|	99.286	140	1	0	1	140	2240883	2240744	1.79e-64	254	140	2834014	0	Staphylococcus aureus strain NRS271 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026064.1|	99.286	140	1	0	1	140	2760875	2760736	1.79e-64	254	140	2834014	0	Staphylococcus aureus strain NRS271 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026063.1|	99.286	140	1	0	1	140	93056	93195	1.79e-64	254	140	2764708	0	Staphylococcus aureus strain NRS149 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026071.1|	99.286	140	1	0	1	140	179961	179822	1.79e-64	254	140	2861652	0	Staphylococcus aureus strain NRS143 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026071.1|	98.571	140	2	0	1	140	1902654	1902793	8.31e-63	248	140	2861652	0	Staphylococcus aureus strain NRS143 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026070.1|	99.286	140	1	0	1	140	1819657	1819518	1.79e-64	254	140	2740361	0	Staphylococcus aureus strain NRS133 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP026072.1|	99.286	140	1	0	1	140	2432261	2432122	1.79e-64	254	140	2955890	0	Staphylococcus aureus strain NRS120 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_LS483309.1|	99.286	140	1	0	1	140	2135834	2135973	1.79e-64	254	140	2951503	0	Staphylococcus aureus strain NCTC9944 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483310.1|	99.286	140	1	0	1	140	1931772	1931911	1.79e-64	254	140	2718283	0	Staphylococcus aureus strain NCTC9752 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR133917.1|	99.286	140	1	0	1	140	1979373	1979512	1.79e-64	254	140	2749900	0	Staphylococcus aureus strain NCTC8317 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134087.1|	99.286	140	1	0	1	140	2047891	2048030	1.79e-64	254	140	2835265	0	Staphylococcus aureus strain NCTC7121 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483311.1|	99.286	140	1	0	1	140	2076411	2076550	1.79e-64	254	140	2849927	0	Staphylococcus aureus strain NCTC6136 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134139.1|	99.286	140	1	0	1	140	1988703	1988842	1.79e-64	254	140	2759837	0	Staphylococcus aureus strain NCTC4163 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134091.1|	99.286	140	1	0	1	140	1979717	1979856	1.79e-64	254	140	2750707	0	Staphylococcus aureus strain NCTC4137 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134351.1|	99.286	140	1	0	1	140	11730	11591	1.79e-64	254	140	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_LR134351.1|	99.286	140	1	0	1	140	1264801	1264940	1.79e-64	254	140	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134351.1|	99.286	140	1	0	1	140	1842079	1842218	1.79e-64	254	140	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134193.1|	99.286	140	1	0	1	140	1524245	1524384	1.79e-64	254	140	2832348	0	Staphylococcus aureus strain NCTC13616 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134193.1|	99.286	140	1	0	1	140	2048006	2048145	1.79e-64	254	140	2832348	0	Staphylococcus aureus strain NCTC13616 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LN831036.1|	99.286	140	1	0	1	140	2026354	2026493	1.79e-64	254	140	2797452	0	Staphylococcus aureus genome assembly NCTC13435, chromosome : 1	plus
TADB|AT6360	ref|NZ_LS483316.1|	99.286	140	1	0	1	140	2078950	2079089	1.79e-64	254	140	2869819	0	Staphylococcus aureus strain NCTC13395 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483484.1|	99.286	140	1	0	1	140	2129573	2129712	1.79e-64	254	140	2902610	0	Staphylococcus aureus strain NCTC13277 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134086.1|	99.286	140	1	0	1	140	1538359	1538498	1.79e-64	254	140	2844405	0	Staphylococcus aureus strain NCTC13142 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134086.1|	99.286	140	1	0	1	140	2058588	2058727	1.79e-64	254	140	2844405	0	Staphylococcus aureus strain NCTC13142 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483319.1|	99.286	140	1	0	1	140	2161353	2161492	1.79e-64	254	140	2949084	0	Staphylococcus aureus strain NCTC13140 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134093.1|	99.286	140	1	0	1	140	2047183	2047322	1.79e-64	254	140	2838411	0	Staphylococcus aureus strain NCTC11965 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483324.1|	99.286	140	1	0	1	140	2047901	2048040	1.79e-64	254	140	2835275	0	Staphylococcus aureus strain NCTC10344 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP031673.1|	99.286	140	1	0	1	140	890435	890296	1.79e-64	254	140	2846583	0	Staphylococcus aureus strain MOZ66 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_AP017320.1|	99.286	140	1	0	1	140	2086840	2086979	1.79e-64	254	140	2860370	0	Staphylococcus aureus DNA, complete genome, strain: MI	plus
TADB|AT6360	ref|NZ_CP014791.1|	99.286	140	1	0	1	140	1922544	1922683	1.79e-64	254	140	2664662	0	Staphylococcus aureus strain MCRF184, complete genome	plus
TADB|AT6360	ref|NZ_CP015447.2|	99.286	140	1	0	1	140	2112130	2112269	1.79e-64	254	140	3038845	0	Staphylococcus aureus strain M92 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP030137.1|	99.286	140	1	0	1	140	761896	761757	1.79e-64	254	140	2786527	0	Staphylococcus aureus strain M51 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP007670.1|	99.286	140	1	0	1	140	2115526	2115665	1.79e-64	254	140	2896143	0	Staphylococcus aureus strain M121, complete genome	plus
TADB|AT6360	ref|NZ_CP035369.1|	99.286	140	1	0	1	140	19138	18999	1.79e-64	254	140	2875046	0	Staphylococcus aureus strain LAC chromosome, complete genome	minus
TADB|AT6360	ref|NZ_AP018922.1|	99.286	140	1	0	1	140	1971315	1971454	1.79e-64	254	140	2733771	0	Staphylococcus aureus JMUB1273 DNA, complete genome	plus
TADB|AT6360	ref|NZ_CP020960.1|	99.286	140	1	0	1	140	952086	951947	1.79e-64	254	140	2955000	0	Staphylococcus aureus strain JK3137 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP020619.1|	99.286	140	1	0	1	140	2091786	2091925	1.79e-64	254	140	2874399	0	Staphylococcus aureus strain JE2 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP007676.1|	99.286	140	1	0	1	140	2060236	2060375	1.79e-64	254	140	2842022	0	Staphylococcus aureus strain HUV05, complete genome	plus
TADB|AT6360	ref|NZ_CP020959.1|	99.286	140	1	0	1	140	136233	136372	1.79e-64	254	140	2757748	0	Staphylococcus aureus strain H489 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_AP017891.1|	99.286	140	1	0	1	140	763113	762974	1.79e-64	254	140	2809401	0	Staphylococcus aureus DNA, complete genome, strain: GN3	minus
TADB|AT6360	ref|NZ_AP018349.1|	99.286	140	1	0	1	140	763502	763363	1.79e-64	254	140	2809565	0	Staphylococcus aureus DNA, complete genome, strain: GN1	minus
TADB|AT6360	ref|NZ_CP019592.1|	99.286	140	1	0	1	140	2005976	2006115	1.79e-64	254	140	2784749	0	Staphylococcus aureus strain GD5 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP019594.2|	99.286	140	1	0	1	140	2014557	2014696	1.79e-64	254	140	2793232	0	Staphylococcus aureus strain GD1539 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP016398.1|	99.286	140	1	0	1	140	1991295	1991434	1.79e-64	254	140	2760844	0	Staphylococcus aureus strain FORC_040 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP015817.1|	99.286	140	1	0	1	140	918132	917993	1.79e-64	254	140	2798022	0	Staphylococcus aureus strain FORC_039, complete genome	minus
TADB|AT6360	ref|NZ_CP010998.1|	99.286	140	1	0	1	140	1218963	1219102	1.79e-64	254	140	2815416	0	Staphylococcus aureus strain FORC_012, complete genome	plus
TADB|AT6360	ref|NZ_CP023500.1|	99.286	140	1	0	1	140	1730934	1731073	1.79e-64	254	140	2769588	0	Staphylococcus aureus strain FDAARGOS_412 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP026961.1|	99.286	140	1	0	1	140	98012	98151	1.79e-64	254	140	2873867	0	Staphylococcus aureus strain FDAARGOS_10 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_AP014942.1|	99.286	140	1	0	1	140	2002496	2002635	1.79e-64	254	140	2775733	0	Staphylococcus aureus DNA, complete genome, strain: FDA209P	plus
TADB|AT6360	ref|NZ_CP011147.1|	99.286	140	1	0	1	140	2080247	2080386	1.79e-64	254	140	2849811	0	Staphylococcus aureus strain FCFHV36, complete genome	plus
TADB|AT6360	ref|NZ_CP031130.1|	99.286	140	1	0	1	140	2000405	2000544	1.79e-64	254	140	2768346	0	Staphylococcus aureus strain F17SA003 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP031131.1|	99.286	140	1	0	1	140	2013480	2013619	1.79e-64	254	140	2785564	0	Staphylococcus aureus strain E16SA093 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029685.1|	99.286	140	1	0	1	140	2156265	2156404	1.79e-64	254	140	2958212	0	Staphylococcus aureus strain CMRSA-3 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP020467.1|	99.286	140	1	0	1	140	2070624	2070763	1.79e-64	254	140	2855675	0	Staphylococcus aureus strain CFSAN007896 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP017677.1|	99.286	140	1	0	1	140	1958367	1958506	1.79e-64	254	140	2730395	0	Staphylococcus aureus strain CFSAN007894 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP017684.1|	99.286	140	1	0	1	140	2070721	2070860	1.79e-64	254	140	2857060	0	Staphylococcus aureus strain CFSAN007847 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP007674.1|	99.286	140	1	0	1	140	2056292	2056431	1.79e-64	254	140	2839253	0	Staphylococcus aureus strain CA15, complete genome	plus
TADB|AT6360	ref|NZ_CP007672.1|	99.286	140	1	0	1	140	2059565	2059704	1.79e-64	254	140	2840312	0	Staphylococcus aureus strain CA12, complete genome	plus
TADB|AT6360	ref|NZ_CP020956.1|	99.286	140	1	0	1	140	2051685	2051824	1.79e-64	254	140	2832897	0	Staphylococcus aureus strain C8879 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP020957.1|	99.286	140	1	0	1	140	2013270	2013409	1.79e-64	254	140	2795888	0	Staphylococcus aureus strain C3948 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP019590.1|	99.286	140	1	0	1	140	2096759	2096898	1.79e-64	254	140	2878854	0	Staphylococcus aureus strain C2406 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_LR130518.1|	99.286	140	1	0	1	140	2108189	2108328	1.79e-64	254	140	2889594	0	Staphylococcus aureus strain BPH2986 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR130513.1|	99.286	140	1	0	1	140	1516197	1516336	1.79e-64	254	140	2823292	0	Staphylococcus aureus strain BPH2900 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR130513.1|	99.286	140	1	0	1	140	2038219	2038358	1.79e-64	254	140	2823292	0	Staphylococcus aureus strain BPH2900 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LN854556.1|	99.286	140	1	0	1	140	652923	652784	1.79e-64	254	140	2778079	0	Staphylococcus aureus strain BB155 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_LT615218.1|	99.286	140	1	0	1	140	1991607	1991746	1.79e-64	254	140	2771577	0	Staphylococcus aureus strain AUS0325 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP030323.1|	99.286	140	1	0	1	140	1818734	1818595	1.79e-64	254	140	2790267	0	Staphylococcus aureus strain AR_475 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP030326.1|	99.286	140	1	0	1	140	2133748	2133887	1.79e-64	254	140	2906506	0	Staphylococcus aureus strain AR_474 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029080.1|	99.286	140	1	0	1	140	2472544	2472683	1.79e-64	254	140	2786146	0	Staphylococcus aureus strain AR466 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029082.1|	99.286	140	1	0	1	140	1705264	1705125	1.79e-64	254	140	2911287	0	Staphylococcus aureus strain AR465 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029084.1|	99.286	140	1	0	1	140	2724094	2724233	1.79e-64	254	140	2793317	0	Staphylococcus aureus strain AR464 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029087.1|	99.286	140	1	0	1	140	2136279	2136418	1.79e-64	254	140	2909586	0	Staphylococcus aureus strain AR461 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029681.1|	99.286	140	1	0	1	140	358005	357866	1.79e-64	254	140	2834434	0	Staphylococcus aureus strain AR_0473 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029649.1|	99.286	140	1	0	1	140	2566376	2566237	1.79e-64	254	140	2834439	0	Staphylococcus aureus strain AR_0472 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029652.1|	99.286	140	1	0	1	140	2459704	2459565	1.79e-64	254	140	2785050	0	Staphylococcus aureus strain AR_0471 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029657.1|	99.286	140	1	0	1	140	2095041	2095180	1.79e-64	254	140	2911284	0	Staphylococcus aureus strain AR_0468 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029658.1|	99.286	140	1	0	1	140	954485	954346	1.79e-64	254	140	2910633	0	Staphylococcus aureus strain AR_0467 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029663.1|	99.286	140	1	0	1	140	2096036	2096175	1.79e-64	254	140	2867357	0	Staphylococcus aureus strain AR_0228 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029664.1|	99.286	140	1	0	1	140	607381	607242	1.79e-64	254	140	2880689	0	Staphylococcus aureus strain AR_0226 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029667.1|	99.286	140	1	0	1	140	721852	721713	1.79e-64	254	140	2897877	0	Staphylococcus aureus strain AR_0225 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029669.1|	99.286	140	1	0	1	140	154299	154160	1.79e-64	254	140	2872210	0	Staphylococcus aureus strain AR_0223 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP029669.1|	99.286	140	1	0	1	140	1831428	1831567	1.79e-64	254	140	2872210	0	Staphylococcus aureus strain AR_0223 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029678.1|	99.286	140	1	0	1	140	2138463	2138602	1.79e-64	254	140	2921067	0	Staphylococcus aureus strain AR_0216 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP029680.1|	99.286	140	1	0	1	140	405850	405711	1.79e-64	254	140	2910130	0	Staphylococcus aureus strain AR_0215 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022895.1|	99.286	140	1	0	1	140	2030886	2031025	1.79e-64	254	140	2806113	0	Staphylococcus aureus strain 85 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP031661.1|	99.286	140	1	0	1	140	2028713	2028852	1.79e-64	254	140	2823570	0	Staphylococcus aureus strain 82 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022904.1|	99.286	140	1	0	1	140	1824839	1824978	1.79e-64	254	140	2913334	0	Staphylococcus aureus strain 629 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022905.1|	99.286	140	1	0	1	140	1027742	1027603	1.79e-64	254	140	2911773	0	Staphylococcus aureus strain 628 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022893.1|	99.286	140	1	0	1	140	1027769	1027630	1.79e-64	254	140	2911744	0	Staphylococcus aureus strain 61 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP035791.1|	99.286	140	1	0	1	140	19116	18977	1.79e-64	254	140	2820177	0	Staphylococcus aureus strain 592 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP024998.1|	99.286	140	1	0	1	140	1351426	1351565	1.79e-64	254	140	2763876	0	Staphylococcus aureus strain 55-99-44 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP007454.1|	99.286	140	1	0	1	140	1888275	1888136	1.79e-64	254	140	2764699	0	Staphylococcus aureus strain 502A, complete genome	minus
TADB|AT6360	ref|NZ_CP022900.1|	99.286	140	1	0	1	140	1965956	1966095	1.79e-64	254	140	2813963	0	Staphylococcus aureus strain 468 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022901.1|	99.286	140	1	0	1	140	1965957	1966096	1.79e-64	254	140	2813964	0	Staphylococcus aureus strain 466 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP010297.1|	99.286	140	1	0	1	140	2090207	2090346	1.79e-64	254	140	2872764	0	Staphylococcus aureus strain 33b, complete genome	plus
TADB|AT6360	ref|NZ_CP010296.1|	99.286	140	1	0	1	140	2090207	2090346	1.79e-64	254	140	2872779	0	Staphylococcus aureus strain 31b_MRSA, complete genome	plus
TADB|AT6360	ref|NZ_CP010295.1|	99.286	140	1	0	1	140	2090207	2090346	1.79e-64	254	140	2872768	0	Staphylococcus aureus strain 29b_MRSA, complete genome	plus
TADB|AT6360	ref|NZ_CP031664.1|	99.286	140	1	0	1	140	2028713	2028852	1.79e-64	254	140	2823570	0	Staphylococcus aureus strain 28 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP010300.1|	99.286	140	1	0	1	140	2090207	2090346	1.79e-64	254	140	2872771	0	Staphylococcus aureus strain 27b_MRSA, complete genome	plus
TADB|AT6360	ref|NZ_CP022896.1|	99.286	140	1	0	1	140	2029879	2030018	1.79e-64	254	140	2805047	0	Staphylococcus aureus strain 277 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP010298.1|	99.286	140	1	0	1	140	2090206	2090345	1.79e-64	254	140	2872779	0	Staphylococcus aureus strain 26b_MRSA, complete genome	plus
TADB|AT6360	ref|NZ_CP010299.1|	99.286	140	1	0	1	140	2090220	2090359	1.79e-64	254	140	2872781	0	Staphylococcus aureus strain 25b_MRSA, complete genome	plus
TADB|AT6360	ref|NZ_CP007499.1|	99.286	140	1	0	1	140	2170878	2171017	1.79e-64	254	140	2955646	0	Staphylococcus aureus strain 2395 USA500, complete genome	plus
TADB|AT6360	ref|NZ_CP022894.1|	99.286	140	1	0	1	140	1027770	1027631	1.79e-64	254	140	2911744	0	Staphylococcus aureus strain 191 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP022903.1|	99.286	140	1	0	1	140	1824839	1824978	1.79e-64	254	140	2913163	0	Staphylococcus aureus strain 187 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022910.1|	99.286	140	1	0	1	140	2024247	2024386	1.79e-64	254	140	2807646	0	Staphylococcus aureus strain 164 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP022899.1|	99.286	140	1	0	1	140	1965931	1966070	1.79e-64	254	140	2813908	0	Staphylococcus aureus strain 143 chromosome, complete genome	plus
TADB|AT6360	ref|NC_021554.1|	99.286	140	1	0	1	140	2086612	2086751	1.79e-64	254	140	2850503	0	Staphylococcus aureus CA-347, complete genome	plus
TADB|AT6360	ref|NC_016941.1|	99.286	140	1	0	1	140	1974323	1974462	1.79e-64	254	140	2762785	0	Staphylococcus argenteus MSHR1132 complete genome sequence	plus
TADB|AT6360	ref|NC_022604.1|	98.571	140	2	0	1	140	2112710	2112849	8.31e-63	248	140	2987966	0	Staphylococcus aureus subsp. aureus Z172, complete genome	plus
TADB|AT6360	ref|NC_017331.1|	98.571	140	2	0	1	140	2113279	2113418	8.31e-63	248	140	3043210	0	Staphylococcus aureus subsp. aureus TW20, complete genome	plus
TADB|AT6360	ref|NC_017347.1|	98.571	140	2	0	1	140	2068590	2068729	8.31e-63	248	140	2913900	0	Staphylococcus aureus subsp. aureus T0131, complete genome	plus
TADB|AT6360	ref|NC_017341.1|	98.571	140	2	0	1	140	2119889	2120028	8.31e-63	248	140	2924344	0	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	plus
TADB|AT6360	ref|NZ_CP012012.1|	98.571	140	2	0	1	140	2174802	2174941	8.31e-63	248	140	2976370	0	Staphylococcus aureus subsp. aureus strain HC1335 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP012018.1|	98.571	140	2	0	1	140	2178465	2178604	8.31e-63	248	140	2988028	0	Staphylococcus aureus subsp. aureus strain Gv88, complete genome	plus
TADB|AT6360	ref|NZ_CP012015.1|	98.571	140	2	0	1	140	2179486	2179625	8.31e-63	248	140	2987124	0	Staphylococcus aureus subsp. aureus strain Gv51, complete genome	plus
TADB|AT6360	ref|NZ_CP012013.1|	98.571	140	2	0	1	140	2187605	2187744	8.31e-63	248	140	2998480	0	Staphylococcus aureus subsp. aureus strain Be62, complete genome	plus
TADB|AT6360	ref|NZ_CP031537.1|	98.571	140	2	0	1	140	735556	735695	8.31e-63	248	140	2914635	0	Staphylococcus aureus strain WCH-SK2 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP013957.1|	98.571	140	2	0	1	140	2155755	2155894	8.31e-63	248	140	3085555	0	Staphylococcus aureus strain V521, complete genome	plus
TADB|AT6360	ref|NZ_LS483302.1|	98.571	140	2	0	1	140	1985056	1985195	8.31e-63	248	140	2751084	0	Staphylococcus aureus strain NCTC8726 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LS483317.1|	98.571	140	2	0	1	140	368679	368540	8.31e-63	248	140	2818899	0	Staphylococcus aureus strain NCTC5663 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_LS483350.1|	98.571	140	2	0	1	140	2019399	2019538	8.31e-63	248	140	2827594	0	Staphylococcus aureus strain NCTC11940 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP018629.1|	98.571	140	2	0	1	140	379558	379419	8.31e-63	248	140	3095697	0	Staphylococcus aureus strain MRSA107 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP018629.1|	97.015	67	2	0	1	67	2129727	2129793	3.16e-22	113	140	3095697	0	Staphylococcus aureus strain MRSA107 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP030138.1|	98.571	140	2	0	1	140	2119843	2119982	8.31e-63	248	140	3050015	0	Staphylococcus aureus strain M48 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_LR027876.1|	98.571	140	2	0	1	140	2125144	2125283	8.31e-63	248	140	2930439	0	Staphylococcus aureus strain JKD6009 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_CP026074.1|	98.571	140	2	0	1	140	538026	538165	8.31e-63	248	140	2877716	0	Staphylococcus aureus strain HPV107 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP019593.2|	98.571	140	2	0	1	140	1986743	1986882	8.31e-63	248	140	2790096	0	Staphylococcus aureus strain GD705 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP027788.1|	98.571	140	2	0	1	140	2114907	2115046	8.31e-63	248	140	3044721	0	Staphylococcus aureus strain CMRSA-6 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_CP028163.1|	98.571	140	2	0	1	140	1283058	1282919	8.31e-63	248	140	2882275	0	Staphylococcus aureus strain CFSAN064038 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_LR130515.1|	98.571	140	2	0	1	140	2118355	2118494	8.31e-63	248	140	3049602	0	Staphylococcus aureus strain BPH2947 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR130511.1|	98.571	140	2	0	1	140	1955824	1955963	8.31e-63	248	140	2733460	0	Staphylococcus aureus strain BPH2819 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR027874.1|	98.571	140	2	0	1	140	2072379	2072518	8.31e-63	248	140	2999728	0	Staphylococcus aureus strain BPH2056 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR027870.1|	98.571	140	2	0	1	140	2081204	2081343	8.31e-63	248	140	2885009	0	Staphylococcus aureus strain BPH2019 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR027878.1|	98.571	140	2	0	1	140	2119934	2120073	8.31e-63	248	140	3051056	0	Staphylococcus aureus strain BPH2003 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NC_021670.1|	98.571	140	2	0	1	140	2173969	2174108	8.31e-63	248	140	2980548	0	Staphylococcus aureus, complete sequence	plus
TADB|AT6360	ref|NZ_CP038021.1|	98.571	140	2	0	1	140	2076696	2076835	8.31e-63	248	140	2860082	0	Staphylococcus aureus strain 04-002 chromosome, complete genome	plus
TADB|AT6360	ref|NZ_LR027869.1|	98.571	140	2	0	1	140	2133722	2133861	8.31e-63	248	140	2980212	0	Staphylococcus aureus isolate BPH2869 genome assembly, chromosome: 1	plus
TADB|AT6360	ref|NZ_LR134304.1|	97.857	140	3	0	1	140	793625	793486	3.87e-61	243	140	2784939	0	Staphylococcus schweitzeri strain NCTC13712 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_CP010526.1|	97.143	140	4	0	1	140	1604430	1604569	1.80e-59	237	140	2860508	0	Staphylococcus aureus subsp. aureus ST772-MRSA-V strain DAR4145, complete genome	plus
TADB|AT6360	ref|NZ_CP032481.1|	85.816	141	15	4	1	140	369265	369129	1.12e-31	145	140	2778005	5	Staphylococcus aureus strain O326 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP032051.1|	85.816	141	15	4	1	140	356966	356830	1.12e-31	145	140	2772340	5	Staphylococcus aureus strain O17 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_LR134090.1|	85.816	141	15	4	1	140	358281	358145	1.12e-31	145	140	2843795	5	Staphylococcus aureus strain NCTC9555 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_LR134271.1|	85.816	141	15	4	1	140	364026	363890	1.12e-31	145	140	2859840	5	Staphylococcus aureus strain NCTC7988 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_LR134305.1|	85.816	141	15	4	1	140	57137	57001	1.12e-31	145	140	2836670	5	Staphylococcus aureus strain NCTC1803 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NZ_CP025395.1|	85.816	141	15	4	1	140	370613	370477	1.12e-31	145	140	2791410	5	Staphylococcus aureus O46 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_LS483300.1|	85.106	141	16	4	1	140	316908	316772	5.22e-30	139	140	2702202	5	Staphylococcus aureus strain NCTC7485 genome assembly, chromosome: 1	minus
TADB|AT6360	ref|NC_007622.1|	85.106	141	16	4	1	140	317437	317301	5.22e-30	139	140	2742531	5	Staphylococcus aureus RF122 complete genome	minus
TADB|AT6360	ref|NZ_CP019591.2|	97.015	67	2	0	1	67	1944858	1944924	3.16e-22	113	140	2722374	0	Staphylococcus aureus strain 293G chromosome, complete genome	plus
TADB|AT6360	ref|NC_017337.1|	83.478	115	14	5	27	140	364684	364574	6.85e-19	102	140	2832478	5	Staphylococcus aureus subsp. aureus ED133, complete genome	minus
TADB|AT6360	ref|NZ_CP034102.1|	83.478	115	14	5	27	140	380566	380456	6.85e-19	102	140	2864632	5	Staphylococcus aureus strain O267 chromosome, complete genome	minus
TADB|AT6360	ref|NZ_CP013922.1|	80.282	142	16	9	1	140	680683	680552	3.19e-17	97.1	140	2910005	12	Staphylococcus xylosus strain S170, complete genome	minus
TADB|AT6360	ref|NZ_LN554884.1|	79.577	142	17	9	1	140	1785818	1785949	1.48e-15	91.6	140	2786686	12	Staphylococcus xylosus genome assembly Staphylococcus xylosus C2a, chromosome : Chr1	plus
