TADB|T6360	ref|NZ_LR134304.1|	100.000	135	0	0	1	135	793360	793494	2.20e-63	250	135	2784939	0	Staphylococcus schweitzeri strain NCTC13712 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_CP007176.1|	100.000	135	0	0	1	135	2139888	2139754	2.20e-63	250	135	2921008	0	Staphylococcus aureus USA300-ISMMS1, complete genome	minus
TADB|T6360	ref|NC_010079.1|	100.000	135	0	0	1	135	2091112	2090978	2.20e-63	250	135	2872915	0	Staphylococcus aureus subsp. aureus USA300_TCH1516, complete genome	minus
TADB|T6360	ref|NC_007793.1|	100.000	135	0	0	1	135	2090474	2090340	2.20e-63	250	135	2872769	0	Staphylococcus aureus subsp. aureus USA300_FPR3757, complete genome	minus
TADB|T6360	ref|NC_017342.1|	100.000	135	0	0	1	135	1268250	1268384	2.20e-63	250	135	2802675	0	Staphylococcus aureus subsp. aureus TCH60, complete genome	plus
TADB|T6360	ref|NZ_CP012409.1|	100.000	135	0	0	1	135	2351363	2351497	2.20e-63	250	135	2820837	0	Staphylococcus aureus subsp. aureus Tager 104, complete genome	plus
TADB|T6360	ref|NZ_CP023390.1|	100.000	135	0	0	1	135	2094046	2093912	2.20e-63	250	135	2878897	0	Staphylococcus aureus subsp. aureus str. Newman chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP009423.1|	100.000	135	0	0	1	135	2122804	2122670	2.20e-63	250	135	2904778	0	Staphylococcus aureus subsp. aureus strain USA300_SUR1, complete genome	minus
TADB|T6360	ref|NZ_CP012120.2|	100.000	135	0	0	1	135	2153698	2153832	2.20e-63	250	135	2864345	0	Staphylococcus aureus subsp. aureus strain USA300_2014.C02 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP012119.2|	100.000	135	0	0	1	135	1242854	1242720	2.20e-63	250	135	2917985	0	Staphylococcus aureus subsp. aureus strain USA300_2014.C01 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP018768.1|	100.000	135	0	0	1	135	2062790	2062656	2.20e-63	250	135	2835307	0	Staphylococcus aureus subsp. aureus strain UCI 28, complete genome	minus
TADB|T6360	ref|NZ_AP014653.1|	100.000	135	0	0	1	135	1999726	1999592	2.20e-63	250	135	2770164	0	Staphylococcus aureus subsp. aureus DNA, complete genome, strain: TMUS2134	minus
TADB|T6360	ref|NZ_AP014652.1|	100.000	135	0	0	1	135	1999726	1999592	2.20e-63	250	135	2770164	0	Staphylococcus aureus subsp. aureus DNA, complete genome, strain: TMUS2126	minus
TADB|T6360	ref|NZ_CP029032.1|	100.000	135	0	0	1	135	2090474	2090340	2.20e-63	250	135	2872769	0	Staphylococcus aureus subsp. aureus strain OXLIM chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP023391.1|	100.000	135	0	0	1	135	2094046	2093912	2.20e-63	250	135	2878897	0	Staphylococcus aureus subsp. aureus strain Newman chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP018205.1|	100.000	135	0	0	1	135	2036520	2036386	2.20e-63	250	135	2819767	0	Staphylococcus aureus subsp. aureus strain HG001, complete genome	minus
TADB|T6360	ref|NZ_CP007659.1|	100.000	135	0	0	1	135	2062769	2062635	2.20e-63	250	135	2846320	0	Staphylococcus aureus subsp. aureus strain H-EMRSA-15, complete genome	minus
TADB|T6360	ref|NZ_CP007659.1|	99.259	135	1	0	1	135	1539177	1539043	1.03e-61	244	135	2846320	0	Staphylococcus aureus subsp. aureus strain H-EMRSA-15, complete genome	minus
TADB|T6360	ref|NZ_CP022290.1|	100.000	135	0	0	1	135	2065331	2065197	2.20e-63	250	135	2848525	0	Staphylococcus aureus subsp. aureus strain EDCC5458 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029031.1|	100.000	135	0	0	1	135	2090474	2090340	2.20e-63	250	135	2872769	0	Staphylococcus aureus subsp. aureus strain CIT chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP016855.1|	100.000	135	0	0	1	135	2853888	2854022	2.20e-63	250	135	2873063	0	Staphylococcus aureus subsp. aureus strain 5118.N chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP025495.1|	100.000	135	0	0	1	135	2154519	2154653	2.20e-63	250	135	2865166	0	Staphylococcus aureus subsp. aureus strain 3020.C01 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP016856.1|	100.000	135	0	0	1	135	2144462	2144596	2.20e-63	250	135	2748803	0	Staphylococcus aureus subsp. aureus strain 2148.N chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP017094.1|	100.000	135	0	0	1	135	2836991	2837125	2.20e-63	250	135	2856605	0	Staphylococcus aureus subsp. aureus strain 2148.C01 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP016858.1|	100.000	135	0	0	1	135	2162564	2162698	2.20e-63	250	135	2873208	0	Staphylococcus aureus subsp. aureus strain 1971.C01 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP016861.1|	100.000	135	0	0	1	135	2153697	2153831	2.20e-63	250	135	2864344	0	Staphylococcus aureus subsp. aureus strain 1969.N chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP016863.1|	100.000	135	0	0	1	135	858335	858469	2.20e-63	250	135	2877915	0	Staphylococcus aureus subsp. aureus strain 1625.CO1 chromosome, complete genome	plus
TADB|T6360	ref|NZ_LT671859.1|	100.000	135	0	0	1	135	2009300	2009166	2.20e-63	250	135	2794437	0	Staphylococcus aureus subsp. aureus isolate Clinical isolate genome assembly, chromosome: I	minus
TADB|T6360	ref|NC_020537.1|	100.000	135	0	0	1	135	1988567	1988433	2.20e-63	250	135	2759263	0	Staphylococcus aureus subsp. aureus ST228 complete genome, isolate 18412	minus
TADB|T6360	ref|NZ_LS483365.1|	100.000	135	0	0	1	135	2046348	2046214	2.20e-63	250	135	2830002	0	Staphylococcus aureus strain NCTC8325 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NC_007795.1|	100.000	135	0	0	1	135	2037724	2037590	2.20e-63	250	135	2821361	0	Staphylococcus aureus subsp. aureus NCTC 8325 chromosome, complete genome	minus
TADB|T6360	ref|NC_002745.2|	100.000	135	0	0	1	135	2011135	2011001	2.20e-63	250	135	2814816	0	Staphylococcus aureus subsp. aureus N315 DNA, complete genome	minus
TADB|T6360	ref|NC_003923.1|	100.000	135	0	0	1	135	2051305	2051171	2.20e-63	250	135	2820462	0	Staphylococcus aureus subsp. aureus MW2 DNA, complete genome	minus
TADB|T6360	ref|NC_002758.2|	100.000	135	0	0	1	135	2088213	2088079	2.20e-63	250	135	2878529	0	Staphylococcus aureus subsp. aureus Mu50 DNA, complete genome	minus
TADB|T6360	ref|NC_009782.1|	100.000	135	0	0	1	135	2089610	2089476	2.20e-63	250	135	2880168	0	Staphylococcus aureus subsp. aureus Mu3 DNA, complete genome	minus
TADB|T6360	ref|NC_002953.3|	100.000	135	0	0	1	135	2030551	2030417	2.20e-63	250	135	2799802	0	Staphylococcus aureus strain MSSA476, complete genome	minus
TADB|T6360	ref|NC_002952.2|	100.000	135	0	0	1	135	2130365	2130231	2.20e-63	250	135	2902619	0	Staphylococcus aureus subsp. aureus strain MRSA252, complete genome	minus
TADB|T6360	ref|NC_017338.1|	100.000	135	0	0	1	135	2042511	2042377	2.20e-63	250	135	2811435	0	Staphylococcus aureus subsp. aureus JKD6159, complete genome	minus
TADB|T6360	ref|NC_009487.1|	100.000	135	0	0	1	135	2134773	2134639	2.20e-63	250	135	2906700	0	Staphylococcus aureus subsp. aureus JH9, complete genome	minus
TADB|T6360	ref|NC_009632.1|	100.000	135	0	0	1	135	2134647	2134513	2.20e-63	250	135	2906507	0	Staphylococcus aureus subsp. aureus JH1, complete genome	minus
TADB|T6360	ref|NC_017763.1|	100.000	135	0	0	1	135	2048750	2048616	2.20e-63	250	135	2832299	0	Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	minus
TADB|T6360	ref|NC_017763.1|	99.259	135	1	0	1	135	1524991	1524857	1.03e-61	244	135	2832299	0	Staphylococcus aureus subsp. aureus HO 5096 0412 complete genome	minus
TADB|T6360	ref|NC_017343.1|	100.000	135	0	0	1	135	1956286	1956152	2.20e-63	250	135	2729540	0	Staphylococcus aureus subsp. aureus ECT-R 2 complete genome	minus
TADB|T6360	ref|NC_022226.1|	100.000	135	0	0	1	135	1981321	1981187	2.20e-63	250	135	2751266	0	Staphylococcus aureus subsp. aureus CN1, complete genome	minus
TADB|T6360	ref|NC_022222.1|	100.000	135	0	0	1	135	664943	665077	2.20e-63	250	135	2736560	0	Staphylococcus aureus subsp. aureus 6850, complete genome	plus
TADB|T6360	ref|NC_022113.1|	100.000	135	0	0	1	135	1983335	1983201	2.20e-63	250	135	2756919	0	Staphylococcus aureus subsp. aureus 55/2053, complete genome	minus
TADB|T6360	ref|NZ_CP011685.1|	100.000	135	0	0	1	135	2064697	2064563	2.20e-63	250	135	2848095	0	Staphylococcus aureus strain ZJ5499, complete genome	minus
TADB|T6360	ref|NZ_CP007657.1|	100.000	135	0	0	1	135	2050130	2049996	2.20e-63	250	135	2830976	0	Staphylococcus aureus strain V2200, complete genome	minus
TADB|T6360	ref|NZ_CP013231.1|	100.000	135	0	0	1	135	1120317	1120183	2.20e-63	250	135	2898306	0	Staphylococcus aureus strain UTSW MRSA 55, complete sequence	minus
TADB|T6360	ref|NZ_CP019574.1|	100.000	135	0	0	1	135	2045378	2045244	2.20e-63	250	135	2811886	0	Staphylococcus aureus strain USA400-0051 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP014392.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR9, complete genome	minus
TADB|T6360	ref|NZ_CP014387.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR8	minus
TADB|T6360	ref|NZ_CP014384.1|	100.000	135	0	0	1	135	2137696	2137562	2.20e-63	250	135	2919670	0	Staphylococcus aureus strain USA300-SUR7, complete genome	minus
TADB|T6360	ref|NZ_CP014381.1|	100.000	135	0	0	1	135	2137747	2137613	2.20e-63	250	135	2919719	0	Staphylococcus aureus strain USA300-SUR6	minus
TADB|T6360	ref|NZ_CP014376.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR5, complete genome	minus
TADB|T6360	ref|NZ_CP014371.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR4, complete genome	minus
TADB|T6360	ref|NZ_CP014368.1|	100.000	135	0	0	1	135	2137735	2137601	2.20e-63	250	135	2919706	0	Staphylococcus aureus strain USA300-SUR3, complete genome	minus
TADB|T6360	ref|NZ_CP014365.1|	100.000	135	0	0	1	135	2122984	2122850	2.20e-63	250	135	2904958	0	Staphylococcus aureus strain USA300-SUR2, complete genome	minus
TADB|T6360	ref|NZ_CP014444.1|	100.000	135	0	0	1	135	2137926	2137792	2.20e-63	250	135	2919910	0	Staphylococcus aureus strain USA300-SUR24, complete genome	minus
TADB|T6360	ref|NZ_CP014441.1|	100.000	135	0	0	1	135	2133467	2133333	2.20e-63	250	135	2915433	0	Staphylococcus aureus strain USA300-SUR23, complete genome	minus
TADB|T6360	ref|NZ_CP014438.1|	100.000	135	0	0	1	135	2133467	2133333	2.20e-63	250	135	2915433	0	Staphylococcus aureus strain USA300-SUR22, complete genome	minus
TADB|T6360	ref|NZ_CP014435.1|	100.000	135	0	0	1	135	2137747	2137613	2.20e-63	250	135	2919720	0	Staphylococcus aureus strain USA300-SUR21, complete genome	minus
TADB|T6360	ref|NZ_CP014432.1|	100.000	135	0	0	1	135	2133468	2133334	2.20e-63	250	135	2915434	0	Staphylococcus aureus strain USA300-SUR20, complete genome	minus
TADB|T6360	ref|NZ_CP014362.1|	100.000	135	0	0	1	135	2122984	2122850	2.20e-63	250	135	2904958	0	Staphylococcus aureus strain USA300-SUR1, complete genome	minus
TADB|T6360	ref|NZ_CP014429.1|	100.000	135	0	0	1	135	2137917	2137783	2.20e-63	250	135	2919828	0	Staphylococcus aureus strain USA300-SUR19, complete genome	minus
TADB|T6360	ref|NZ_CP014426.1|	100.000	135	0	0	1	135	2137917	2137783	2.20e-63	250	135	2919827	0	Staphylococcus aureus strain USA300-SUR18	minus
TADB|T6360	ref|NZ_CP014423.1|	100.000	135	0	0	1	135	2137917	2137783	2.20e-63	250	135	2919826	0	Staphylococcus aureus strain USA300-SUR17, complete genome	minus
TADB|T6360	ref|NZ_CP014420.1|	100.000	135	0	0	1	135	2137917	2137783	2.20e-63	250	135	2919827	0	Staphylococcus aureus strain USA300-SUR16, complete genome	minus
TADB|T6360	ref|NZ_CP014415.1|	100.000	135	0	0	1	135	2137926	2137792	2.20e-63	250	135	2919910	0	Staphylococcus aureus strain USA300-SUR15, complete genome	minus
TADB|T6360	ref|NZ_CP014412.1|	100.000	135	0	0	1	135	2137917	2137783	2.20e-63	250	135	2919827	0	Staphylococcus aureus strain USA300-SUR14, complete genome	minus
TADB|T6360	ref|NZ_CP014409.1|	100.000	135	0	0	1	135	2137747	2137613	2.20e-63	250	135	2919720	0	Staphylococcus aureus strain USA300-SUR13, complete genome	minus
TADB|T6360	ref|NZ_CP014407.1|	100.000	135	0	0	1	135	2094341	2094207	2.20e-63	250	135	2876325	0	Staphylococcus aureus strain USA300-SUR12, complete genome	minus
TADB|T6360	ref|NZ_CP014402.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR11, complete genome	minus
TADB|T6360	ref|NZ_CP014397.1|	100.000	135	0	0	1	135	2136024	2135890	2.20e-63	250	135	2918010	0	Staphylococcus aureus strain USA300-SUR10, complete genome	minus
TADB|T6360	ref|NZ_CP018766.1|	100.000	135	0	0	1	135	2127854	2127720	2.20e-63	250	135	2900381	0	Staphylococcus aureus strain UCI62 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP007690.1|	100.000	135	0	0	1	135	2091112	2090978	2.20e-63	250	135	2872916	0	Staphylococcus aureus strain UA-S391_USA300, complete genome	minus
TADB|T6360	ref|NZ_AP019306.1|	100.000	135	0	0	1	135	706681	706547	2.20e-63	250	135	3066291	0	Staphylococcus aureus TUM9463 DNA, complete genome	minus
TADB|T6360	ref|NZ_AP019305.1|	100.000	135	0	0	1	135	709073	708939	2.20e-63	250	135	2963259	0	Staphylococcus aureus TUM9458 DNA, complete genome	minus
TADB|T6360	ref|NZ_CP026076.1|	100.000	135	0	0	1	135	118905	118771	2.20e-63	250	135	2811767	0	Staphylococcus aureus strain TCH 959 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029166.1|	100.000	135	0	0	1	135	2127873	2127739	2.20e-63	250	135	2915384	0	Staphylococcus aureus strain SVH7513 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP012974.1|	100.000	135	0	0	1	135	1964034	1963900	2.20e-63	250	135	2749890	0	Staphylococcus aureus strain ST20130943, complete genome	minus
TADB|T6360	ref|NZ_CP012976.1|	100.000	135	0	0	1	135	1964028	1963894	2.20e-63	250	135	2749822	0	Staphylococcus aureus strain ST20130942, complete genome	minus
TADB|T6360	ref|NZ_CP019563.1|	100.000	135	0	0	1	135	59328	59462	2.20e-63	250	135	2809136	0	Staphylococcus aureus strain SR434, complete genome	plus
TADB|T6360	ref|NZ_CP010890.1|	100.000	135	0	0	1	135	2009318	2009184	2.20e-63	250	135	2783537	0	Staphylococcus aureus strain SA564, complete genome	minus
TADB|T6360	ref|NZ_CP013182.1|	100.000	135	0	0	1	135	1849487	1849353	2.20e-63	250	135	2771849	0	Staphylococcus aureus strain SA40TW, complete genome	minus
TADB|T6360	ref|NZ_CP015173.1|	100.000	135	0	0	1	135	2699895	2699761	2.20e-63	250	135	2786116	0	Staphylococcus aureus strain RIVM6519, complete genome	minus
TADB|T6360	ref|NZ_CP034441.1|	100.000	135	0	0	1	135	2182697	2182831	2.20e-63	250	135	2876590	0	Staphylococcus aureus strain PMB 81-4 chromosome, complete genome	plus
TADB|T6360	ref|NZ_AP017377.1|	100.000	135	0	0	1	135	2114043	2113909	2.20e-63	250	135	2897106	0	Staphylococcus aureus DNA, complete genome, strain: OC8	minus
TADB|T6360	ref|NZ_LT009690.1|	100.000	135	0	0	1	135	2056899	2056765	2.20e-63	250	135	2831681	0	Staphylococcus aureus strain NZAK3 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP026079.1|	100.000	135	0	0	1	135	1677084	1677218	2.20e-63	250	135	2814696	0	Staphylococcus aureus strain NRS70 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026066.1|	100.000	135	0	0	1	135	2645851	2645717	2.20e-63	250	135	2818312	0	Staphylococcus aureus strain NRS484 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026064.1|	100.000	135	0	0	1	135	2240618	2240752	2.20e-63	250	135	2834014	0	Staphylococcus aureus strain NRS271 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026064.1|	99.259	135	1	0	1	135	2760610	2760744	1.03e-61	244	135	2834014	0	Staphylococcus aureus strain NRS271 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026069.1|	100.000	135	0	0	1	135	1463645	1463779	2.20e-63	250	135	2878504	0	Staphylococcus aureus strain NRS1 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026063.1|	100.000	135	0	0	1	135	93321	93187	2.20e-63	250	135	2764708	0	Staphylococcus aureus strain NRS149 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026071.1|	100.000	135	0	0	1	135	179696	179830	2.20e-63	250	135	2861652	0	Staphylococcus aureus strain NRS143 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026071.1|	99.259	135	1	0	1	135	1902919	1902785	1.03e-61	244	135	2861652	0	Staphylococcus aureus strain NRS143 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026070.1|	100.000	135	0	0	1	135	1819392	1819526	2.20e-63	250	135	2740361	0	Staphylococcus aureus strain NRS133 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP026072.1|	100.000	135	0	0	1	135	2431996	2432130	2.20e-63	250	135	2955890	0	Staphylococcus aureus strain NRS120 chromosome, complete genome	plus
TADB|T6360	ref|NZ_LS483309.1|	100.000	135	0	0	1	135	2136099	2135965	2.20e-63	250	135	2951503	0	Staphylococcus aureus strain NCTC9944 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483302.1|	100.000	135	0	0	1	135	1985321	1985187	2.20e-63	250	135	2751084	0	Staphylococcus aureus strain NCTC8726 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR133917.1|	100.000	135	0	0	1	135	1979638	1979504	2.20e-63	250	135	2749900	0	Staphylococcus aureus strain NCTC8317 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483311.1|	100.000	135	0	0	1	135	2076676	2076542	2.20e-63	250	135	2849927	0	Staphylococcus aureus strain NCTC6136 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134351.1|	100.000	135	0	0	1	135	11465	11599	2.20e-63	250	135	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LR134351.1|	100.000	135	0	0	1	135	1265066	1264932	2.20e-63	250	135	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134351.1|	98.519	135	2	0	1	135	1842344	1842210	4.77e-60	239	135	2955381	0	Staphylococcus aureus strain NCTC13811 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134193.1|	100.000	135	0	0	1	135	2048271	2048137	2.20e-63	250	135	2832348	0	Staphylococcus aureus strain NCTC13616 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134193.1|	99.259	135	1	0	1	135	1524510	1524376	1.03e-61	244	135	2832348	0	Staphylococcus aureus strain NCTC13616 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483301.1|	100.000	135	0	0	1	135	2128968	2128834	2.20e-63	250	135	2935845	0	Staphylococcus aureus strain NCTC13394 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483484.1|	100.000	135	0	0	1	135	2129838	2129704	2.20e-63	250	135	2902610	0	Staphylococcus aureus strain NCTC13277 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134086.1|	100.000	135	0	0	1	135	2058853	2058719	2.20e-63	250	135	2844405	0	Staphylococcus aureus strain NCTC13142 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134086.1|	99.259	135	1	0	1	135	1538624	1538490	1.03e-61	244	135	2844405	0	Staphylococcus aureus strain NCTC13142 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483319.1|	100.000	135	0	0	1	135	2161618	2161484	2.20e-63	250	135	2949084	0	Staphylococcus aureus strain NCTC13140 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483308.1|	100.000	135	0	0	1	135	1988143	1988009	2.20e-63	250	135	2761079	0	Staphylococcus aureus strain NCTC13137 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134085.1|	100.000	135	0	0	1	135	2063791	2063657	2.20e-63	250	135	2846632	0	Staphylococcus aureus strain NCTC12233 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134093.1|	100.000	135	0	0	1	135	2047448	2047314	2.20e-63	250	135	2838411	0	Staphylococcus aureus strain NCTC11965 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP026073.1|	100.000	135	0	0	1	135	71788	71922	2.20e-63	250	135	2819334	0	Staphylococcus aureus strain Mw2 chromosome, complete genome	plus
TADB|T6360	ref|NZ_AP017320.1|	100.000	135	0	0	1	135	2087105	2086971	2.20e-63	250	135	2860370	0	Staphylococcus aureus DNA, complete genome, strain: MI	minus
TADB|T6360	ref|NZ_CP014791.1|	100.000	135	0	0	1	135	1922809	1922675	2.20e-63	250	135	2664662	0	Staphylococcus aureus strain MCRF184, complete genome	minus
TADB|T6360	ref|NZ_CP030137.1|	100.000	135	0	0	1	135	761631	761765	2.20e-63	250	135	2786527	0	Staphylococcus aureus strain M51 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP007670.1|	100.000	135	0	0	1	135	2115791	2115657	2.20e-63	250	135	2896143	0	Staphylococcus aureus strain M121, complete genome	minus
TADB|T6360	ref|NZ_CP035369.1|	100.000	135	0	0	1	135	18873	19007	2.20e-63	250	135	2875046	0	Staphylococcus aureus strain LAC chromosome, complete genome	plus
TADB|T6360	ref|NZ_AP018923.1|	100.000	135	0	0	1	135	2095135	2095001	2.20e-63	250	135	2864283	0	Staphylococcus aureus JMUB3031 DNA, complete genome	minus
TADB|T6360	ref|NZ_CP020960.1|	100.000	135	0	0	1	135	951821	951955	2.20e-63	250	135	2955000	0	Staphylococcus aureus strain JK3137 chromosome, complete genome	plus
TADB|T6360	ref|NZ_AP014921.1|	100.000	135	0	0	1	135	2026495	2026361	2.20e-63	250	135	2808921	0	Staphylococcus aureus DNA, complete genome, strain: JH4899	minus
TADB|T6360	ref|NZ_CP020619.1|	100.000	135	0	0	1	135	2092051	2091917	2.20e-63	250	135	2874399	0	Staphylococcus aureus strain JE2 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP007676.1|	100.000	135	0	0	1	135	2060501	2060367	2.20e-63	250	135	2842022	0	Staphylococcus aureus strain HUV05, complete genome	minus
TADB|T6360	ref|NZ_CP012593.1|	100.000	135	0	0	1	135	2010748	2010614	2.20e-63	250	135	2798705	0	Staphylococcus aureus strain HOU1444-VR, complete genome	minus
TADB|T6360	ref|NZ_CP020959.1|	100.000	135	0	0	1	135	136498	136364	2.20e-63	250	135	2757748	0	Staphylococcus aureus strain H489 chromosome, complete genome	minus
TADB|T6360	ref|NZ_AP017891.1|	100.000	135	0	0	1	135	762848	762982	2.20e-63	250	135	2809401	0	Staphylococcus aureus DNA, complete genome, strain: GN3	plus
TADB|T6360	ref|NZ_AP018349.1|	100.000	135	0	0	1	135	763237	763371	2.20e-63	250	135	2809565	0	Staphylococcus aureus DNA, complete genome, strain: GN1	plus
TADB|T6360	ref|NZ_CP019592.1|	100.000	135	0	0	1	135	2006241	2006107	2.20e-63	250	135	2784749	0	Staphylococcus aureus strain GD5 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP019594.2|	100.000	135	0	0	1	135	2014822	2014688	2.20e-63	250	135	2793232	0	Staphylococcus aureus strain GD1539 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP017115.1|	100.000	135	0	0	1	135	2033526	2033392	2.20e-63	250	135	2807171	0	Staphylococcus aureus strain FORC_045, complete genome	minus
TADB|T6360	ref|NZ_CP016398.1|	100.000	135	0	0	1	135	1991560	1991426	2.20e-63	250	135	2760844	0	Staphylococcus aureus strain FORC_040 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP015817.1|	100.000	135	0	0	1	135	917867	918001	2.20e-63	250	135	2798022	0	Staphylococcus aureus strain FORC_039, complete genome	plus
TADB|T6360	ref|NZ_CP010998.1|	100.000	135	0	0	1	135	1219228	1219094	2.20e-63	250	135	2815416	0	Staphylococcus aureus strain FORC_012, complete genome	minus
TADB|T6360	ref|NZ_CP033865.1|	100.000	135	0	0	1	135	1580230	1580096	2.20e-63	250	135	2894587	0	Staphylococcus aureus strain FDAARGOS_504 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026957.1|	100.000	135	0	0	1	135	83029	83163	2.20e-63	250	135	2820631	0	Staphylococcus aureus strain FDAARGOS_43 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP023500.1|	100.000	135	0	0	1	135	1731199	1731065	2.20e-63	250	135	2769588	0	Staphylococcus aureus strain FDAARGOS_412 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026958.1|	100.000	135	0	0	1	135	275823	275689	2.20e-63	250	135	2878505	0	Staphylococcus aureus strain FDAARGOS_40 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026964.1|	100.000	135	0	0	1	135	1532342	1532476	2.20e-63	250	135	2800003	0	Staphylococcus aureus strain FDAARGOS_2 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP014064.2|	100.000	135	0	0	1	135	1205396	1205262	2.20e-63	250	135	2801196	0	Staphylococcus aureus strain FDAARGOS_159 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026961.1|	100.000	135	0	0	1	135	98277	98143	2.20e-63	250	135	2873867	0	Staphylococcus aureus strain FDAARGOS_10 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP011147.1|	100.000	135	0	0	1	135	2080512	2080378	2.20e-63	250	135	2849811	0	Staphylococcus aureus strain FCFHV36, complete genome	minus
TADB|T6360	ref|NZ_CP031130.1|	100.000	135	0	0	1	135	2000670	2000536	2.20e-63	250	135	2768346	0	Staphylococcus aureus strain F17SA003 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP031131.1|	100.000	135	0	0	1	135	2013745	2013611	2.20e-63	250	135	2785564	0	Staphylococcus aureus strain E16SA093 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029685.1|	100.000	135	0	0	1	135	2156530	2156396	2.20e-63	250	135	2958212	0	Staphylococcus aureus strain CMRSA-3 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP021171.1|	100.000	135	0	0	1	135	2001753	2001619	2.20e-63	250	135	2773467	0	Staphylococcus aureus strain CHU15-056 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP028163.1|	100.000	135	0	0	1	135	1282793	1282927	2.20e-63	250	135	2882275	0	Staphylococcus aureus strain CFSAN064038 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP020467.1|	100.000	135	0	0	1	135	2070889	2070755	2.20e-63	250	135	2855675	0	Staphylococcus aureus strain CFSAN007896 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP017680.1|	100.000	135	0	0	1	135	1980044	1979910	2.20e-63	250	135	2748822	0	Staphylococcus aureus strain CFSAN007851 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP017682.1|	100.000	135	0	0	1	135	2011679	2011545	2.20e-63	250	135	2786129	0	Staphylococcus aureus strain CFSAN007850 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP017684.1|	100.000	135	0	0	1	135	2070986	2070852	2.20e-63	250	135	2857060	0	Staphylococcus aureus strain CFSAN007847 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP021105.1|	100.000	135	0	0	1	135	1959595	1959461	2.20e-63	250	135	2745711	0	Staphylococcus aureus strain CC5 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP007674.1|	100.000	135	0	0	1	135	2056557	2056423	2.20e-63	250	135	2839253	0	Staphylococcus aureus strain CA15, complete genome	minus
TADB|T6360	ref|NZ_CP007672.1|	100.000	135	0	0	1	135	2059830	2059696	2.20e-63	250	135	2840312	0	Staphylococcus aureus strain CA12, complete genome	minus
TADB|T6360	ref|NZ_CP020957.1|	100.000	135	0	0	1	135	2013535	2013401	2.20e-63	250	135	2795888	0	Staphylococcus aureus strain C3948 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP019590.1|	100.000	135	0	0	1	135	2097024	2096890	2.20e-63	250	135	2878854	0	Staphylococcus aureus strain C2406 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LR130518.1|	100.000	135	0	0	1	135	2108454	2108320	2.20e-63	250	135	2889594	0	Staphylococcus aureus strain BPH2986 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR130513.1|	100.000	135	0	0	1	135	2038484	2038350	2.20e-63	250	135	2823292	0	Staphylococcus aureus strain BPH2900 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR130513.1|	99.259	135	1	0	1	135	1516462	1516328	1.03e-61	244	135	2823292	0	Staphylococcus aureus strain BPH2900 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR130511.1|	100.000	135	0	0	1	135	1956089	1955955	2.20e-63	250	135	2733460	0	Staphylococcus aureus strain BPH2819 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP030323.1|	100.000	135	0	0	1	135	1818469	1818603	2.20e-63	250	135	2790267	0	Staphylococcus aureus strain AR_475 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP030326.1|	100.000	135	0	0	1	135	2134013	2133879	2.20e-63	250	135	2906506	0	Staphylococcus aureus strain AR_474 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029080.1|	100.000	135	0	0	1	135	2472809	2472675	2.20e-63	250	135	2786146	0	Staphylococcus aureus strain AR466 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029082.1|	100.000	135	0	0	1	135	1704999	1705133	2.20e-63	250	135	2911287	0	Staphylococcus aureus strain AR465 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029084.1|	100.000	135	0	0	1	135	2724359	2724225	2.20e-63	250	135	2793317	0	Staphylococcus aureus strain AR464 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029086.1|	100.000	135	0	0	1	135	563410	563276	2.20e-63	250	135	2749935	0	Staphylococcus aureus strain AR462 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029087.1|	100.000	135	0	0	1	135	2136544	2136410	2.20e-63	250	135	2909586	0	Staphylococcus aureus strain AR461 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029652.1|	100.000	135	0	0	1	135	2459439	2459573	2.20e-63	250	135	2785050	0	Staphylococcus aureus strain AR_0471 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029653.1|	100.000	135	0	0	1	135	2187053	2186919	2.20e-63	250	135	2963657	0	Staphylococcus aureus strain AR_0470 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029657.1|	100.000	135	0	0	1	135	2095306	2095172	2.20e-63	250	135	2911284	0	Staphylococcus aureus strain AR_0468 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029658.1|	100.000	135	0	0	1	135	954220	954354	2.20e-63	250	135	2910633	0	Staphylococcus aureus strain AR_0467 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029663.1|	100.000	135	0	0	1	135	2096301	2096167	2.20e-63	250	135	2867357	0	Staphylococcus aureus strain AR_0228 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029664.1|	100.000	135	0	0	1	135	607116	607250	2.20e-63	250	135	2880689	0	Staphylococcus aureus strain AR_0226 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029667.1|	100.000	135	0	0	1	135	721587	721721	2.20e-63	250	135	2897877	0	Staphylococcus aureus strain AR_0225 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029669.1|	100.000	135	0	0	1	135	154034	154168	2.20e-63	250	135	2872210	0	Staphylococcus aureus strain AR_0223 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029669.1|	100.000	135	0	0	1	135	1831693	1831559	2.20e-63	250	135	2872210	0	Staphylococcus aureus strain AR_0223 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029673.1|	100.000	135	0	0	1	135	2055454	2055320	2.20e-63	250	135	2828139	0	Staphylococcus aureus strain AR_0220 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029675.1|	100.000	135	0	0	1	135	2087622	2087488	2.20e-63	250	135	2878431	0	Staphylococcus aureus strain AR_0219 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029678.1|	100.000	135	0	0	1	135	2138728	2138594	2.20e-63	250	135	2921067	0	Staphylococcus aureus strain AR_0216 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP029680.1|	100.000	135	0	0	1	135	405585	405719	2.20e-63	250	135	2910130	0	Staphylococcus aureus strain AR_0215 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022895.1|	100.000	135	0	0	1	135	2031151	2031017	2.20e-63	250	135	2806113	0	Staphylococcus aureus strain 85 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP031670.1|	100.000	135	0	0	1	135	892989	893123	2.20e-63	250	135	2875880	0	Staphylococcus aureus strain 64 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022904.1|	100.000	135	0	0	1	135	1825104	1824970	2.20e-63	250	135	2913334	0	Staphylococcus aureus strain 629 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022905.1|	100.000	135	0	0	1	135	1027477	1027611	2.20e-63	250	135	2911773	0	Staphylococcus aureus strain 628 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022893.1|	100.000	135	0	0	1	135	1027504	1027638	2.20e-63	250	135	2911744	0	Staphylococcus aureus strain 61 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP035791.1|	100.000	135	0	0	1	135	18851	18985	2.20e-63	250	135	2820177	0	Staphylococcus aureus strain 592 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP007454.1|	100.000	135	0	0	1	135	1888010	1888144	2.20e-63	250	135	2764699	0	Staphylococcus aureus strain 502A, complete genome	plus
TADB|T6360	ref|NZ_CP022900.1|	100.000	135	0	0	1	135	1966221	1966087	2.20e-63	250	135	2813963	0	Staphylococcus aureus strain 468 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022901.1|	100.000	135	0	0	1	135	1966222	1966088	2.20e-63	250	135	2813964	0	Staphylococcus aureus strain 466 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022898.1|	100.000	135	0	0	1	135	2038121	2037987	2.20e-63	250	135	2824814	0	Staphylococcus aureus strain 422 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP010297.1|	100.000	135	0	0	1	135	2090472	2090338	2.20e-63	250	135	2872764	0	Staphylococcus aureus strain 33b, complete genome	minus
TADB|T6360	ref|NZ_CP010296.1|	100.000	135	0	0	1	135	2090472	2090338	2.20e-63	250	135	2872779	0	Staphylococcus aureus strain 31b_MRSA, complete genome	minus
TADB|T6360	ref|NZ_CP010295.1|	100.000	135	0	0	1	135	2090472	2090338	2.20e-63	250	135	2872768	0	Staphylococcus aureus strain 29b_MRSA, complete genome	minus
TADB|T6360	ref|NZ_CP010300.1|	100.000	135	0	0	1	135	2090472	2090338	2.20e-63	250	135	2872771	0	Staphylococcus aureus strain 27b_MRSA, complete genome	minus
TADB|T6360	ref|NZ_CP022896.1|	100.000	135	0	0	1	135	2030144	2030010	2.20e-63	250	135	2805047	0	Staphylococcus aureus strain 277 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP010298.1|	100.000	135	0	0	1	135	2090471	2090337	2.20e-63	250	135	2872779	0	Staphylococcus aureus strain 26b_MRSA, complete genome	minus
TADB|T6360	ref|NZ_CP010299.1|	100.000	135	0	0	1	135	2090485	2090351	2.20e-63	250	135	2872781	0	Staphylococcus aureus strain 25b_MRSA, complete genome	minus
TADB|T6360	ref|NZ_CP007499.1|	100.000	135	0	0	1	135	2171143	2171009	2.20e-63	250	135	2955646	0	Staphylococcus aureus strain 2395 USA500, complete genome	minus
TADB|T6360	ref|NZ_CP031667.1|	100.000	135	0	0	1	135	892989	893123	2.20e-63	250	135	2875880	0	Staphylococcus aureus strain 199 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022894.1|	100.000	135	0	0	1	135	1027505	1027639	2.20e-63	250	135	2911744	0	Staphylococcus aureus strain 191 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022903.1|	100.000	135	0	0	1	135	1825104	1824970	2.20e-63	250	135	2913163	0	Staphylococcus aureus strain 187 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022899.1|	100.000	135	0	0	1	135	1966196	1966062	2.20e-63	250	135	2813908	0	Staphylococcus aureus strain 143 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022897.1|	100.000	135	0	0	1	135	2038122	2037988	2.20e-63	250	135	2824816	0	Staphylococcus aureus strain 128 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP015646.1|	100.000	135	0	0	1	135	2116385	2116251	2.20e-63	250	135	2742807	0	Staphylococcus aureus strain 08-02300, complete genome	minus
TADB|T6360	ref|NZ_CP038021.1|	100.000	135	0	0	1	135	2076961	2076827	2.20e-63	250	135	2860082	0	Staphylococcus aureus strain 04-002 chromosome, complete genome	minus
TADB|T6360	ref|NC_021554.1|	100.000	135	0	0	1	135	2086877	2086743	2.20e-63	250	135	2850503	0	Staphylococcus aureus CA-347, complete genome	minus
TADB|T6360	ref|NC_017340.1|	100.000	135	0	0	1	135	2044165	2044031	2.20e-63	250	135	2821452	0	Staphylococcus aureus 04-02981, complete genome	minus
TADB|T6360	ref|NC_016941.1|	100.000	135	0	0	1	135	1974588	1974454	2.20e-63	250	135	2762785	0	Staphylococcus argenteus MSHR1132 complete genome sequence	minus
TADB|T6360	ref|NC_022604.1|	99.259	135	1	0	1	135	2112975	2112841	1.03e-61	244	135	2987966	0	Staphylococcus aureus subsp. aureus Z172, complete genome	minus
TADB|T6360	ref|NC_017331.1|	99.259	135	1	0	1	135	2113544	2113410	1.03e-61	244	135	3043210	0	Staphylococcus aureus subsp. aureus TW20, complete genome	minus
TADB|T6360	ref|NC_017347.1|	99.259	135	1	0	1	135	2068855	2068721	1.03e-61	244	135	2913900	0	Staphylococcus aureus subsp. aureus T0131, complete genome	minus
TADB|T6360	ref|NC_017341.1|	99.259	135	1	0	1	135	2120154	2120020	1.03e-61	244	135	2924344	0	Staphylococcus aureus subsp. aureus str. JKD6008, complete genome	minus
TADB|T6360	ref|NZ_CP035671.1|	99.259	135	1	0	1	135	2383216	2383350	1.03e-61	244	135	2841049	0	Staphylococcus aureus subsp. aureus strain VB31683 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP012011.1|	99.259	135	1	0	1	135	413724	413858	1.03e-61	244	135	3046545	0	Staphylococcus aureus subsp. aureus strain HC1340, complete genome	plus
TADB|T6360	ref|NZ_CP012011.1|	99.259	135	1	0	1	135	2234387	2234253	1.03e-61	244	135	3046545	0	Staphylococcus aureus subsp. aureus strain HC1340, complete genome	minus
TADB|T6360	ref|NZ_CP012012.1|	99.259	135	1	0	1	135	2175067	2174933	1.03e-61	244	135	2976370	0	Staphylococcus aureus subsp. aureus strain HC1335 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP012018.1|	99.259	135	1	0	1	135	2178730	2178596	1.03e-61	244	135	2988028	0	Staphylococcus aureus subsp. aureus strain Gv88, complete genome	minus
TADB|T6360	ref|NZ_CP009681.1|	99.259	135	1	0	1	135	413659	413793	1.03e-61	244	135	3046210	0	Staphylococcus aureus subsp. aureus strain Gv69, complete genome	plus
TADB|T6360	ref|NZ_CP009681.1|	99.259	135	1	0	1	135	2233882	2233748	1.03e-61	244	135	3046210	0	Staphylococcus aureus subsp. aureus strain Gv69, complete genome	minus
TADB|T6360	ref|NZ_CP012015.1|	99.259	135	1	0	1	135	2179751	2179617	1.03e-61	244	135	2987124	0	Staphylococcus aureus subsp. aureus strain Gv51, complete genome	minus
TADB|T6360	ref|NZ_CP022291.1|	99.259	135	1	0	1	135	1974747	1974613	1.03e-61	244	135	2762859	0	Staphylococcus aureus subsp. aureus strain EDCC5464 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP012013.1|	99.259	135	1	0	1	135	2187870	2187736	1.03e-61	244	135	2998480	0	Staphylococcus aureus subsp. aureus strain Be62, complete genome	minus
TADB|T6360	ref|NZ_CP010526.1|	99.265	136	0	1	1	135	1604696	1604561	1.03e-61	244	135	2860508	1	Staphylococcus aureus subsp. aureus ST772-MRSA-V strain DAR4145, complete genome	minus
TADB|T6360	ref|NZ_CP031537.1|	99.259	135	1	0	1	135	735821	735687	1.03e-61	244	135	2914635	0	Staphylococcus aureus strain WCH-SK2 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP013957.1|	99.259	135	1	0	1	135	2156020	2155886	1.03e-61	244	135	3085555	0	Staphylococcus aureus strain V521, complete genome	minus
TADB|T6360	ref|NZ_CP011528.1|	99.259	135	1	0	1	135	1955746	1955612	1.03e-61	244	135	2725654	0	Staphylococcus aureus strain RKI4, complete genome	minus
TADB|T6360	ref|NZ_CP026067.1|	99.259	135	1	0	1	135	2576426	2576292	1.03e-61	244	135	2881244	0	Staphylococcus aureus strain NRS153 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LS483317.1|	99.259	135	1	0	1	135	368414	368548	1.03e-61	244	135	2818899	0	Staphylococcus aureus strain NCTC5663 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LS483350.1|	99.259	135	1	0	1	135	2019664	2019530	1.03e-61	244	135	2827594	0	Staphylococcus aureus strain NCTC11940 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP018629.1|	99.259	135	1	0	1	135	379293	379427	1.03e-61	244	135	3095697	0	Staphylococcus aureus strain MRSA107 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP018629.1|	100.000	38	0	0	1	38	2129993	2129956	1.84e-09	71.3	135	3095697	0	Staphylococcus aureus strain MRSA107 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP030138.1|	99.259	135	1	0	1	135	2120108	2119974	1.03e-61	244	135	3050015	0	Staphylococcus aureus strain M48 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LR027876.1|	99.259	135	1	0	1	135	2125409	2125275	1.03e-61	244	135	2930439	0	Staphylococcus aureus strain JKD6009 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP028470.1|	99.259	135	1	0	1	135	1961637	1961503	1.03e-61	244	135	2774523	0	Staphylococcus aureus strain IT4-R chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP028468.1|	99.259	135	1	0	1	135	1961637	1961503	1.03e-61	244	135	2774523	0	Staphylococcus aureus strain IT1-S chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026074.1|	99.259	135	1	0	1	135	538291	538157	1.03e-61	244	135	2877716	0	Staphylococcus aureus strain HPV107 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP019593.2|	99.259	135	1	0	1	135	1987008	1986874	1.03e-61	244	135	2790096	0	Staphylococcus aureus strain GD705 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026953.1|	99.259	135	1	0	1	135	502423	502289	1.03e-61	244	135	2834575	0	Staphylococcus aureus strain FDAARGOS_48 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP026968.1|	99.259	135	1	0	1	135	1907709	1907575	1.03e-61	244	135	2840018	0	Staphylococcus aureus strain FDAARGOS_1 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP027788.1|	99.259	135	1	0	1	135	2115172	2115038	1.03e-61	244	135	3044721	0	Staphylococcus aureus strain CMRSA-6 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LR130515.1|	99.259	135	1	0	1	135	2118620	2118486	1.03e-61	244	135	3049602	0	Staphylococcus aureus strain BPH2947 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR027874.1|	99.259	135	1	0	1	135	2072644	2072510	1.03e-61	244	135	2999728	0	Staphylococcus aureus strain BPH2056 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR027870.1|	99.259	135	1	0	1	135	2081469	2081335	1.03e-61	244	135	2885009	0	Staphylococcus aureus strain BPH2019 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR027878.1|	99.259	135	1	0	1	135	2120199	2120065	1.03e-61	244	135	3051056	0	Staphylococcus aureus strain BPH2003 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NC_021670.1|	99.259	135	1	0	1	135	2174234	2174100	1.03e-61	244	135	2980548	0	Staphylococcus aureus, complete sequence	minus
TADB|T6360	ref|NZ_CP022682.1|	99.259	135	1	0	1	135	2046092	2045958	1.03e-61	244	135	2814270	0	Staphylococcus aureus strain 78 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022717.1|	99.259	135	1	0	1	135	2046150	2046016	1.03e-61	244	135	2814328	0	Staphylococcus aureus strain 27 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LR027869.1|	99.259	135	1	0	1	135	2133987	2133853	1.03e-61	244	135	2980212	0	Staphylococcus aureus isolate BPH2869 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP012756.1|	98.519	135	2	0	1	135	533688	533554	4.77e-60	239	135	2846866	0	Staphylococcus aureus subsp. aureus strain JS395, complete genome	minus
TADB|T6360	ref|NZ_CP010402.1|	98.519	135	2	0	1	135	2022062	2021928	4.77e-60	239	135	2792802	0	Staphylococcus aureus subsp. aureus strain GR2, complete genome	minus
TADB|T6360	ref|NZ_CP009554.1|	98.519	135	2	0	1	135	2101627	2101493	4.77e-60	239	135	2886017	0	Staphylococcus aureus subsp. aureus strain FORC_001, complete genome	minus
TADB|T6360	ref|NZ_CP020020.1|	98.519	135	2	0	1	135	2000732	2000598	4.77e-60	239	135	2772993	0	Staphylococcus aureus subsp. aureus strain ATCC 6538 chromosome, complete genome	minus
TADB|T6360	ref|NC_013450.1|	98.519	135	2	0	1	135	892607	892741	4.77e-60	239	135	2824404	0	Staphylococcus aureus subsp. aureus ED98, complete genome	plus
TADB|T6360	ref|NC_013450.1|	100.000	38	0	0	1	38	2046886	2046849	1.84e-09	71.3	135	2824404	0	Staphylococcus aureus subsp. aureus ED98, complete genome	minus
TADB|T6360	ref|NC_017351.1|	98.519	135	2	0	1	135	2076305	2076171	4.77e-60	239	135	2846546	0	Staphylococcus aureus subsp. aureus 11819-97, complete genome	minus
TADB|T6360	ref|NZ_LS483310.1|	98.519	135	2	0	1	135	1932037	1931903	4.77e-60	239	135	2718283	0	Staphylococcus aureus strain NCTC9752 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134087.1|	98.519	135	2	0	1	135	2048156	2048022	4.77e-60	239	135	2835265	0	Staphylococcus aureus strain NCTC7121 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134139.1|	98.519	135	2	0	1	135	1988968	1988834	4.77e-60	239	135	2759837	0	Staphylococcus aureus strain NCTC4163 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134091.1|	98.519	135	2	0	1	135	1979982	1979848	4.77e-60	239	135	2750707	0	Staphylococcus aureus strain NCTC4137 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LN831036.1|	98.519	135	2	0	1	135	2026619	2026485	4.77e-60	239	135	2797452	0	Staphylococcus aureus genome assembly NCTC13435, chromosome : 1	minus
TADB|T6360	ref|NZ_LS483316.1|	98.519	135	2	0	1	135	2079215	2079081	4.77e-60	239	135	2869819	0	Staphylococcus aureus strain NCTC13395 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LS483324.1|	98.519	135	2	0	1	135	2048166	2048032	4.77e-60	239	135	2835275	0	Staphylococcus aureus strain NCTC10344 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP031673.1|	98.519	135	2	0	1	135	890170	890304	4.77e-60	239	135	2846583	0	Staphylococcus aureus strain MOZ66 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP015447.2|	98.519	135	2	0	1	135	2112395	2112261	4.77e-60	239	135	3038845	0	Staphylococcus aureus strain M92 chromosome, complete genome	minus
TADB|T6360	ref|NZ_AP018922.1|	98.519	135	2	0	1	135	1971580	1971446	4.77e-60	239	135	2733771	0	Staphylococcus aureus JMUB1273 DNA, complete genome	minus
TADB|T6360	ref|NZ_CP022607.1|	98.519	135	2	0	1	135	1967980	1967846	4.77e-60	239	135	2731682	0	Staphylococcus aureus strain FORC_061 chromosome, complete genome	minus
TADB|T6360	ref|NZ_AP014942.1|	98.519	135	2	0	1	135	2002761	2002627	4.77e-60	239	135	2775733	0	Staphylococcus aureus DNA, complete genome, strain: FDA209P	minus
TADB|T6360	ref|NZ_CP017677.1|	98.519	135	2	0	1	135	1958632	1958498	4.77e-60	239	135	2730395	0	Staphylococcus aureus strain CFSAN007894 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP020956.1|	98.519	135	2	0	1	135	2051950	2051816	4.77e-60	239	135	2832897	0	Staphylococcus aureus strain C8879 chromosome, complete genome	minus
TADB|T6360	ref|NZ_LT615218.1|	98.519	135	2	0	1	135	1991872	1991738	4.77e-60	239	135	2771577	0	Staphylococcus aureus strain AUS0325 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_CP029681.1|	98.519	135	2	0	1	135	357740	357874	4.77e-60	239	135	2834434	0	Staphylococcus aureus strain AR_0473 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP029649.1|	98.519	135	2	0	1	135	2566111	2566245	4.77e-60	239	135	2834439	0	Staphylococcus aureus strain AR_0472 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP031661.1|	98.519	135	2	0	1	135	2028978	2028844	4.77e-60	239	135	2823570	0	Staphylococcus aureus strain 82 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP031664.1|	98.519	135	2	0	1	135	2028978	2028844	4.77e-60	239	135	2823570	0	Staphylococcus aureus strain 28 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP022910.1|	98.519	135	2	0	1	135	2024512	2024378	4.77e-60	239	135	2807646	0	Staphylococcus aureus strain 164 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP013137.1|	98.519	135	1	1	1	135	1528180	1528047	1.72e-59	237	135	2803594	1	Staphylococcus aureus strain XQ, complete genome	minus
TADB|T6360	ref|NZ_LN854556.1|	97.778	135	3	0	1	135	652658	652792	2.22e-58	233	135	2778079	0	Staphylococcus aureus strain BB155 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_CP024998.1|	97.778	135	3	0	1	135	1351691	1351557	2.22e-58	233	135	2763876	0	Staphylococcus aureus strain 55-99-44 chromosome, complete genome	minus
TADB|T6360	ref|NC_017337.1|	96.296	135	5	0	1	135	1145141	1145275	4.81e-55	222	135	2832478	0	Staphylococcus aureus subsp. aureus ED133, complete genome	plus
TADB|T6360	ref|NC_017337.1|	100.000	38	0	0	1	38	1979096	1979059	1.84e-09	71.3	135	2832478	0	Staphylococcus aureus subsp. aureus ED133, complete genome	minus
TADB|T6360	ref|NC_017337.1|	97.368	38	1	0	1	38	364435	364472	8.57e-08	65.8	135	2832478	0	Staphylococcus aureus subsp. aureus ED133, complete genome	plus
TADB|T6360	ref|NZ_LN626917.1|	96.296	135	5	0	1	135	889037	889171	4.81e-55	222	135	2874302	0	Staphylococcus aureus genome assembly Staphylococcus_aureus_ILRI_Eymole1/1, chromosome : I	plus
TADB|T6360	ref|NZ_CP013132.1|	100.000	42	0	0	1	42	988676	988717	1.10e-11	78.7	135	2719261	0	Staphylococcus aureus strain FORC_026, complete genome	plus
TADB|T6360	ref|NZ_CP019117.1|	100.000	38	0	0	1	38	1967677	1967640	1.84e-09	71.3	135	2804759	0	Staphylococcus aureus strain SJTUF_J27 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP032481.1|	100.000	38	0	0	1	38	368990	369027	1.84e-09	71.3	135	2778005	0	Staphylococcus aureus strain O326 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP032481.1|	100.000	38	0	0	1	38	1947995	1947958	1.84e-09	71.3	135	2778005	0	Staphylococcus aureus strain O326 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP034102.1|	100.000	38	0	0	1	38	2009400	2009363	1.84e-09	71.3	135	2864632	0	Staphylococcus aureus strain O267 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP034102.1|	97.368	38	1	0	1	38	380317	380354	8.57e-08	65.8	135	2864632	0	Staphylococcus aureus strain O267 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP032051.1|	100.000	38	0	0	1	38	1920039	1920002	1.84e-09	71.3	135	2772340	0	Staphylococcus aureus strain O17 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP032051.1|	97.368	38	1	0	1	38	356691	356728	8.57e-08	65.8	135	2772340	0	Staphylococcus aureus strain O17 chromosome, complete genome	plus
TADB|T6360	ref|NZ_LR134090.1|	100.000	38	0	0	1	38	1989579	1989542	1.84e-09	71.3	135	2843795	0	Staphylococcus aureus strain NCTC9555 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134090.1|	97.368	38	1	0	1	38	358006	358043	8.57e-08	65.8	135	2843795	0	Staphylococcus aureus strain NCTC9555 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LR134271.1|	100.000	38	0	0	1	38	1994216	1994179	1.84e-09	71.3	135	2859840	0	Staphylococcus aureus strain NCTC7988 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134271.1|	97.368	38	1	0	1	38	363751	363788	8.57e-08	65.8	135	2859840	0	Staphylococcus aureus strain NCTC7988 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LS483300.1|	100.000	38	0	0	1	38	316633	316670	1.84e-09	71.3	135	2702202	0	Staphylococcus aureus strain NCTC7485 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LS483300.1|	100.000	38	0	0	1	38	852672	852709	1.84e-09	71.3	135	2702202	0	Staphylococcus aureus strain NCTC7485 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_LR134305.1|	100.000	38	0	0	1	38	1638193	1638156	1.84e-09	71.3	135	2836670	0	Staphylococcus aureus strain NCTC1803 genome assembly, chromosome: 1	minus
TADB|T6360	ref|NZ_LR134305.1|	97.368	38	1	0	1	38	56862	56899	8.57e-08	65.8	135	2836670	0	Staphylococcus aureus strain NCTC1803 genome assembly, chromosome: 1	plus
TADB|T6360	ref|NZ_CP028190.1|	100.000	38	0	0	1	38	10367	10330	1.84e-09	71.3	135	2913744	0	Staphylococcus aureus strain CFSAN018749 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP019591.2|	100.000	38	0	0	1	38	1945124	1945087	1.84e-09	71.3	135	2722374	0	Staphylococcus aureus strain 293G chromosome, complete genome	minus
TADB|T6360	ref|NC_007622.1|	100.000	38	0	0	1	38	317162	317199	1.84e-09	71.3	135	2742531	0	Staphylococcus aureus RF122 complete genome	plus
TADB|T6360	ref|NC_007622.1|	100.000	38	0	0	1	38	848989	849026	1.84e-09	71.3	135	2742531	0	Staphylococcus aureus RF122 complete genome	plus
TADB|T6360	ref|NZ_CP025395.1|	100.000	38	0	0	1	38	1956295	1956258	1.84e-09	71.3	135	2791410	0	Staphylococcus aureus O46 chromosome, complete genome	minus
TADB|T6360	ref|NZ_CP025395.1|	97.368	38	1	0	1	38	370338	370375	8.57e-08	65.8	135	2791410	0	Staphylococcus aureus O46 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP022683.1|	97.368	38	1	0	1	38	6806	6769	8.57e-08	65.8	135	39353	0	Staphylococcus aureus strain 78 plasmid pPS00085.1A.1, complete sequence	minus
