TADB|T6360	ref|NZ_CP027476.1|	100.000	135	0	0	1	135	2090470	2090336	3.34e-64	250	135	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	minus
TADB|T6360	ref|NZ_CM000952.1|	100.000	135	0	0	1	135	1739477	1739611	3.34e-64	250	135	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	plus
TADB|T6360	ref|NZ_CP020553.1|	100.000	135	0	0	1	135	2197715	2197581	3.34e-64	250	135	2982183	0	Staphylococcus aureus strain SA112 chromosome	minus
TADB|T6360	ref|NZ_CP027101.1|	100.000	135	0	0	1	135	143976	144110	3.34e-64	250	135	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	plus
TADB|T6360	ref|NZ_CP021141.1|	100.000	135	0	0	1	135	2048196	2048062	3.34e-64	250	135	2807636	0	Staphylococcus aureus strain 13420 chromosome	minus
TADB|T6360	ref|NZ_CP021350.1|	100.000	135	0	0	1	135	233197	233331	3.34e-64	250	135	2788812	0	Staphylococcus aureus strain 101110051-1 genome	plus
TADB|T6360	ref|NZ_CP021351.1|	100.000	135	0	0	1	135	1064149	1064283	3.34e-64	250	135	2773442	0	Staphylococcus aureus strain 101110041-3 genome	plus
TADB|T6360	ref|NZ_CP021349.1|	100.000	135	0	0	1	135	848870	849004	3.34e-64	250	135	2781362	0	Staphylococcus aureus strain 080880048-3 genome	plus
TADB|T6360	ref|NZ_CP021352.1|	100.000	135	0	0	1	135	499296	499162	3.34e-64	250	135	2870488	0	Staphylococcus aureus strain 0201753-2 genome	minus
TADB|T6360	ref|NC_021059.1|	100.000	135	0	0	1	135	1544521	1544387	3.34e-64	250	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
TADB|T6360	ref|NC_021059.1|	100.000	135	0	0	1	135	2080305	2080171	3.34e-64	250	135	2864125	0	Staphylococcus aureus M1 complete genome	minus
TADB|T6360	ref|NZ_CP015758.1|	100.000	135	0	0	1	135	1989779	1989645	3.34e-64	250	135	2754198	0	Staphylococcus argenteus strain BN75 genome	minus
TADB|T6360	ref|NZ_CP023560.1|	99.259	135	1	0	1	135	3023044	3023178	1.55e-62	244	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
TADB|T6360	ref|NZ_CP023560.1|	100.000	38	0	0	1	38	70494	70531	2.79e-10	71.3	135	3124697	0	Staphylococcus aureus strain NMR08 chromosome	plus
TADB|T6360	ref|NZ_CP020544.1|	99.259	135	1	0	1	135	2203900	2203766	1.55e-62	244	135	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	minus
TADB|T6360	ref|NC_017673.1|	100.000	38	0	0	1	38	1938538	1938501	2.79e-10	71.3	135	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	minus
TADB|T6360	ref|NZ_CP017807.1|	100.000	38	0	0	1	38	2294646	2294609	2.79e-10	71.3	135	3074078	0	Staphylococcus aureus strain ch22 chromosome	minus
TADB|T6360	ref|NZ_CP017804.1|	100.000	38	0	0	1	38	2045243	2045206	2.79e-10	71.3	135	2822599	0	Staphylococcus aureus strain ch21 chromosome	minus
