TADB|T6360	ref|YP_500662.1|	100.000	44	0	0	1	44	15	58	7.11e-21	82.8	44	58	0	hypothetical protein SAOUHSC_02176 [Staphylococcus aureus subsp. aureus NCTC 8325]	N/A
TADB|T6360	ref|WP_011447039.1|	100.000	44	0	0	1	44	15	58	7.11e-21	82.8	44	58	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_115385564.1|	100.000	44	0	0	1	44	15	58	7.51e-21	82.8	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_073391028.1|	100.000	44	0	0	1	44	15	58	9.27e-21	82.8	44	73	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_078156886.1|	97.727	44	1	0	1	44	15	58	2.02e-20	81.6	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_072482930.1|	97.727	44	1	0	1	44	15	58	2.23e-20	81.3	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_072357969.1|	97.727	44	1	0	1	44	15	58	3.27e-20	80.9	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_078103063.1|	97.727	44	1	0	1	44	15	58	4.26e-20	80.9	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_078159559.1|	95.455	44	2	0	1	44	15	58	6.40e-20	80.1	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_078157113.1|	95.455	44	2	0	1	44	15	58	1.68e-19	79.3	44	61	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_072490424.1|	95.455	44	2	0	1	44	15	58	2.31e-19	79.0	44	58	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_078061146.1|	97.727	44	1	0	1	44	15	58	3.05e-19	78.6	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_072353918.1|	95.455	44	2	0	1	44	15	58	6.08e-19	77.8	44	58	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_077446684.1|	93.182	44	3	0	1	44	15	58	1.97e-18	76.6	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_072291914.1|	70.455	44	13	0	1	44	3	46	1.06e-12	61.6	44	46	0	MULTISPECIES: putative holin-like toxin [Bacilli]	N/A
TADB|T6360	ref|WP_080286852.1|	62.791	43	16	0	1	43	1	43	4.18e-09	52.8	44	49	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_082741618.1|	53.191	47	19	1	1	44	1	47	1.16e-04	41.6	44	47	3	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
TADB|T6360	ref|WP_013774385.1|	53.191	47	19	1	1	44	1	47	1.37e-04	41.2	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_014868536.1|	48.936	47	21	1	1	44	1	47	3.34e-04	40.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_002392696.1|	51.064	47	20	1	1	44	1	47	7.61e-04	39.3	44	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_013774712.1|	53.846	39	15	1	9	44	9	47	7.69e-04	39.3	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_100006993.1|	51.064	47	19	1	1	43	3	49	8.55e-04	39.3	44	49	4	putative holin-like toxin [Staphylococcus pseudintermedius]	N/A
TADB|T6360	ref|WP_014868539.1|	56.410	39	14	1	9	44	9	47	0.001	39.3	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_002354873.1|	51.064	47	20	1	1	44	4	50	0.001	39.3	44	50	3	MULTISPECIES: putative holin-like toxin [Bacilli]	N/A
TADB|T6360	ref|WP_071866110.1|	51.064	47	20	1	1	44	1	47	0.001	39.3	44	47	3	putative holin-like toxin [Enterococcus mundtii]	N/A
TADB|T6360	ref|WP_080674301.1|	48.936	47	21	1	1	44	1	47	0.001	38.9	44	47	3	putative holin-like toxin [Enterococcus mundtii]	N/A
TADB|T6360	ref|WP_014868551.1|	51.282	39	16	1	9	44	9	47	0.004	37.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_080113587.1|	48.936	47	21	1	1	44	4	50	0.006	37.4	44	50	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_077151249.1|	46.809	47	22	1	1	44	1	47	0.007	37.0	44	47	3	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
TADB|T6360	ref|WP_126134420.1|	44.681	47	23	1	1	44	1	47	0.007	37.0	44	47	3	putative holin-like toxin [Enterococcus mundtii]	N/A
TADB|T6360	ref|WP_002368507.1|	48.936	47	21	1	1	44	19	65	0.007	37.4	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_073340330.1|	48.936	47	21	1	1	44	4	50	0.014	36.2	44	50	3	MULTISPECIES: putative holin-like toxin [Bacilli]	N/A
TADB|T6360	ref|WP_001836777.1|	48.571	35	14	1	14	44	1	35	0.018	35.8	44	43	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_070205615.1|	58.621	29	12	0	16	44	7	35	0.019	35.8	44	35	0	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_031789469.1|	56.000	25	11	0	20	44	11	35	0.020	35.8	44	35	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_001834730.1|	56.000	25	11	0	20	44	1	25	0.020	35.4	44	33	0	hypothetical protein [Staphylococcus aureus]	N/A
TADB|T6360	ref|YP_499519.1|	48.571	35	14	1	14	44	1	35	0.020	35.4	44	35	4	hypothetical protein SAOUHSC_00966 [Staphylococcus aureus subsp. aureus NCTC 8325]	N/A
TADB|T6360	ref|WP_001788568.1|	48.571	35	14	1	14	44	1	35	0.020	35.4	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_099112139.1|	56.000	25	11	0	20	44	1	25	0.026	35.0	44	25	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_013774697.1|	51.282	39	16	1	9	44	9	47	0.031	35.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_080312399.1|	48.718	39	17	1	9	44	10	48	0.035	35.4	44	48	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_111710916.1|	48.718	39	17	1	9	44	18	56	0.036	35.4	44	56	3	hypothetical protein [Streptococcus equi]	N/A
TADB|T6360	ref|WP_002392818.1|	50.000	42	18	1	6	44	6	47	0.042	35.0	44	47	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_080504454.1|	58.621	29	12	0	16	44	20	48	0.043	35.0	44	48	0	MULTISPECIES: putative holin-like toxin [Streptococcus]	N/A
TADB|T6360	ref|WP_070957517.1|	45.714	35	15	1	14	44	1	35	0.044	34.7	44	35	4	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_002359013.1|	46.809	47	22	1	1	44	4	50	0.045	35.0	44	50	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_002411240.1|	46.809	47	22	1	1	44	3	49	0.062	34.7	44	49	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_014373809.1|	45.714	35	15	1	14	44	1	35	0.062	34.3	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_014123901.1|	46.809	47	22	1	1	44	14	60	0.062	35.0	44	60	3	putative holin-like toxin [Tetragenococcus halophilus]	N/A
TADB|T6360	ref|NP_816844.1|	46.809	47	22	1	1	44	19	65	0.064	35.0	44	65	3	hypothetical protein EF3247 [Enterococcus faecalis V583]	N/A
TADB|T6360	ref|WP_002372618.1|	46.809	47	22	1	1	44	19	65	0.064	35.0	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_000623369.1|	45.714	35	15	1	14	44	1	35	0.065	34.3	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_096039567.1|	45.238	42	23	0	3	44	2	43	0.076	34.3	44	43	0	putative holin-like toxin [Lactococcus raffinolactis]	N/A
TADB|T6360	ref|WP_002367459.1|	46.809	47	22	1	1	44	4	50	0.086	34.3	44	50	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_071646843.1|	51.282	39	16	1	9	44	27	65	0.086	34.7	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_099119695.1|	52.000	25	12	0	20	44	1	25	0.094	33.9	44	25	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_002358966.1|	51.282	39	16	1	9	44	27	65	0.096	34.7	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_044669006.1|	64.000	25	9	0	20	44	4	28	0.11	33.5	44	28	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_082785331.1|	55.172	29	13	0	16	44	6	34	0.12	33.5	44	34	0	putative holin-like toxin [Lactococcus raffinolactis]	N/A
TADB|T6360	ref|WP_080580444.1|	51.724	29	14	0	16	44	6	34	0.12	33.5	44	34	0	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_105291367.1|	43.182	44	21	1	5	44	1	44	0.12	33.9	44	44	4	putative holin-like toxin [Streptococcus sp. FDAARGOS_192]	N/A
TADB|T6360	ref|WP_100881046.1|	42.500	40	19	1	9	44	7	46	0.13	33.9	44	46	4	hypothetical protein [Streptococcus suis]	N/A
TADB|T6360	ref|WP_017866937.1|	60.000	25	10	0	20	44	10	34	0.13	33.5	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_000255427.1|	44.828	29	16	0	16	44	7	35	0.14	33.5	44	35	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_080610254.1|	43.182	44	21	1	5	44	1	44	0.14	33.5	44	44	4	putative holin-like toxin [Streptococcus sp. FDAARGOS_192]	N/A
TADB|T6360	ref|WP_100198729.1|	42.500	40	19	1	9	44	7	46	0.14	33.5	44	46	4	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_002404776.1|	46.512	43	17	1	2	44	4	40	0.15	33.5	44	40	6	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_096398070.1|	46.512	43	17	1	2	44	4	40	0.16	33.5	44	40	6	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_080270854.1|	55.172	29	13	0	16	44	13	41	0.17	33.5	44	41	0	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_044690892.1|	64.000	25	9	0	20	44	4	28	0.17	33.1	44	28	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_100848614.1|	48.000	25	13	0	20	44	1	25	0.17	33.1	44	25	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_014834224.1|	51.724	29	14	0	16	44	6	34	0.17	33.1	44	34	0	putative holin-like toxin [Enterococcus hirae]	N/A
TADB|T6360	ref|WP_077143780.1|	55.172	29	13	0	16	44	18	46	0.19	33.5	44	46	0	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_088271995.1|	40.426	47	25	1	1	44	1	47	0.20	33.5	44	47	3	putative holin-like toxin [Enterococcus wangshanyuanii]	N/A
TADB|T6360	ref|WP_073340360.1|	55.172	29	13	0	16	44	18	46	0.20	33.5	44	46	0	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
TADB|T6360	ref|WP_037580603.1|	60.000	25	10	0	20	44	10	34	0.20	33.1	44	34	0	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_111677662.1|	60.000	25	10	0	20	44	11	35	0.21	33.1	44	35	0	hypothetical protein [Streptococcus equi]	N/A
TADB|T6360	ref|WP_100198845.1|	52.000	25	12	0	20	44	1	25	0.21	32.7	44	25	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_011679837.1|	51.724	29	14	0	16	44	6	34	0.30	32.7	44	34	0	MULTISPECIES: putative holin-like toxin [Leuconostoc]	N/A
TADB|T6360	ref|WP_096639575.1|	60.000	25	10	0	20	44	1	25	0.31	32.3	44	25	0	putative holin-like toxin [Leuconostoc mesenteroides]	N/A
TADB|T6360	ref|WP_041703024.1|	53.571	28	13	0	17	44	7	34	0.32	32.7	44	34	0	putative holin-like toxin [Lachnoclostridium phytofermentans]	N/A
TADB|T6360	ref|WP_081224963.1|	56.000	25	11	0	20	44	11	35	0.35	32.3	44	35	0	putative holin-like toxin [Staphylococcus xylosus]	N/A
TADB|T6360	ref|WP_002393537.1|	45.652	46	22	1	1	43	14	59	0.37	32.7	44	59	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_013102191.1|	51.724	29	14	0	16	44	6	34	0.38	32.3	44	34	0	MULTISPECIES: putative holin-like toxin [Leuconostoc]	N/A
TADB|T6360	ref|WP_080769633.1|	37.778	45	24	1	4	44	1	45	0.45	32.3	44	45	4	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_002511402.1|	52.000	25	12	0	20	44	11	35	0.49	32.0	44	35	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_021338681.1|	46.429	28	15	0	17	44	8	35	0.57	32.0	44	35	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_011679702.1|	51.724	29	14	0	16	44	6	34	0.69	31.6	44	34	0	putative holin-like toxin [Leuconostoc mesenteroides]	N/A
TADB|T6360	ref|WP_002387834.1|	44.681	47	23	1	1	44	14	60	0.74	32.3	44	60	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_080004971.1|	46.154	39	18	1	9	44	7	45	0.77	32.0	44	45	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_068876876.1|	55.172	29	13	0	16	44	6	34	0.81	31.6	44	34	0	MULTISPECIES: putative holin-like toxin [Lactococcus]	N/A
TADB|T6360	ref|WP_103289496.1|	52.000	25	12	0	20	44	1	25	0.82	31.6	44	25	0	putative holin-like toxin [Staphylococcus muscae]	N/A
TADB|T6360	ref|WP_080892139.1|	56.000	25	11	0	20	44	11	35	0.83	31.6	44	35	0	putative holin-like toxin [Staphylococcus xylosus]	N/A
TADB|T6360	ref|WP_073685981.1|	53.571	28	13	0	17	44	7	34	0.85	31.6	44	34	0	MULTISPECIES: putative holin-like toxin [Streptococcus]	N/A
TADB|T6360	ref|WP_121591091.1|	48.780	41	18	1	6	43	13	53	0.85	32.0	44	54	3	putative holin-like toxin [Bacillus subtilis]	N/A
TADB|T6360	ref|WP_000255428.1|	48.000	25	13	0	20	44	11	35	0.85	31.6	44	35	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_000253687.1|	48.000	25	13	0	20	44	11	35	0.94	31.6	44	35	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_014735461.1|	50.000	28	14	0	17	44	7	34	1.0	31.2	44	35	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_075270570.1|	39.583	48	25	1	1	44	1	48	1.0	31.6	44	52	4	putative holin-like toxin [Weissella jogaejeotgali]	N/A
TADB|T6360	ref|WP_105575653.1|	52.000	25	12	0	20	44	10	34	1.2	31.2	44	34	0	hypothetical protein [Staphylococcus sciuri]	N/A
TADB|T6360	ref|WP_095115235.1|	48.000	25	13	0	20	44	11	35	1.4	30.8	44	35	0	putative holin-like toxin [Staphylococcus muscae]	N/A
TADB|T6360	ref|WP_021338680.1|	52.000	25	12	0	20	44	11	35	1.4	30.8	44	35	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_081289086.1|	52.000	25	12	0	20	44	11	35	1.4	31.2	44	44	0	putative holin-like toxin [Staphylococcus equorum]	N/A
TADB|T6360	ref|WP_084014617.1|	60.000	25	10	0	20	44	10	34	1.4	30.8	44	34	0	putative holin-like toxin [Leuconostoc mesenteroides]	N/A
TADB|T6360	ref|YP_006377711.1|	41.860	43	19	1	2	44	4	40	1.4	31.2	44	40	6	hypothetical protein HMPREF0351_13105 (plasmid) [Enterococcus faecium DO]	N/A
TADB|T6360	ref|WP_002295624.1|	41.860	43	19	1	2	44	4	40	1.4	31.2	44	40	6	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
TADB|T6360	ref|WP_116878646.1|	56.000	25	11	0	20	44	44	68	1.5	31.6	44	68	0	putative holin-like toxin [Streptococcus sp. Z15]	N/A
TADB|T6360	ref|WP_079993908.1|	46.154	39	18	1	9	44	7	45	1.5	31.2	44	45	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_080004851.1|	46.154	39	18	1	9	44	17	55	1.6	31.2	44	55	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_079993924.1|	46.154	39	18	1	9	44	17	55	1.6	31.2	44	55	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_074390696.1|	50.000	28	14	0	17	44	23	50	1.7	31.2	44	51	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_111690539.1|	46.154	39	18	1	9	44	17	55	1.7	31.2	44	55	3	hypothetical protein [Streptococcus equi]	N/A
TADB|T6360	ref|WP_057138770.1|	52.000	25	12	0	20	44	10	34	1.8	30.8	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillaceae]	N/A
TADB|T6360	ref|WP_124007045.1|	43.750	48	22	2	1	44	14	60	1.8	31.2	44	60	5	putative holin-like toxin [Tetragenococcus koreensis]	N/A
TADB|T6360	ref|WP_073259301.1|	50.000	28	14	0	17	44	7	34	1.8	30.8	44	35	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_002311565.1|	41.860	43	19	1	2	44	8	44	1.8	30.8	44	44	6	putative holin-like toxin [Enterococcus faecium]	N/A
TADB|T6360	ref|WP_134833535.1|	50.000	28	14	0	16	43	6	33	1.9	30.8	44	35	0	putative holin-like toxin [Leuconostoc kimchii]	N/A
TADB|T6360	ref|WP_061514936.1|	48.276	29	15	0	16	44	6	34	2.0	30.4	44	34	0	putative holin-like toxin [Leuconostoc mesenteroides]	N/A
TADB|T6360	ref|WP_080333098.1|	46.154	39	18	1	9	44	16	54	2.0	30.8	44	54	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_073259299.1|	50.000	28	14	0	17	44	23	50	2.2	30.8	44	50	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_079267900.1|	50.000	28	14	0	17	44	7	34	2.2	30.4	44	34	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_073259344.1|	45.161	31	17	0	14	44	1	31	2.2	30.4	44	32	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_079270435.1|	50.000	28	14	0	17	44	7	34	2.3	30.4	44	34	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_081036094.1|	56.000	25	11	0	20	44	21	45	2.7	30.4	44	45	0	MULTISPECIES: putative holin-like toxin [Lactobacillaceae]	N/A
TADB|T6360	ref|WP_109990511.1|	56.000	25	11	0	20	44	10	34	3.2	30.0	44	34	0	hypothetical protein [Lactobacillus paracasei]	N/A
TADB|T6360	ref|WP_079268339.1|	42.857	28	16	0	17	44	7	34	3.4	30.0	44	35	0	putative holin-like toxin [Streptococcus suis]	N/A
TADB|T6360	ref|WP_014862318.1|	48.276	29	15	0	16	44	6	34	3.8	30.0	44	48	0	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_074632251.1|	46.154	39	18	1	9	44	7	45	3.8	30.0	44	45	3	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_016378676.1|	52.000	25	12	0	20	44	10	34	4.0	29.6	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillaceae]	N/A
TADB|T6360	ref|WP_100881537.1|	46.429	28	15	0	17	44	5	32	4.1	29.6	44	33	0	hypothetical protein [Streptococcus suis]	N/A
TADB|T6360	ref|WP_006293514.1|	52.000	25	12	0	20	44	10	34	4.1	29.6	44	34	0	MULTISPECIES: putative holin-like toxin [Terrabacteria group]	N/A
TADB|T6360	ref|WP_081428537.1|	45.714	35	15	1	14	44	1	35	5.0	29.6	44	35	4	putative holin-like toxin [Lachnoclostridium phytofermentans]	N/A
TADB|T6360	ref|WP_076661461.1|	52.000	25	12	0	20	44	1	25	5.3	29.3	44	25	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_016511417.1|	52.000	25	12	0	20	44	10	34	5.4	29.6	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillaceae]	N/A
TADB|T6360	ref|WP_069360274.1|	52.000	25	12	0	20	44	10	34	5.6	29.3	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_071542945.1|	48.000	25	13	0	20	44	10	34	5.8	29.3	44	34	0	putative holin-like toxin [Lactobacillus plantarum]	N/A
TADB|T6360	ref|WP_080706852.1|	52.000	25	12	0	20	44	11	35	6.0	29.3	44	35	0	putative holin-like toxin [Staphylococcus xylosus]	N/A
TADB|T6360	ref|WP_080332469.1|	56.000	25	11	0	20	44	21	45	6.1	29.6	44	45	0	putative holin-like toxin [Streptococcus equi]	N/A
TADB|T6360	ref|WP_002367503.1|	46.809	47	19	2	1	44	19	62	6.2	30.0	44	62	6	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_021356018.1|	52.000	25	12	0	20	44	10	34	6.6	29.3	44	34	0	putative holin-like toxin [Lactobacillus plantarum]	N/A
TADB|T6360	ref|WP_010493218.1|	56.000	25	11	0	20	44	10	34	6.6	29.3	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_056980300.1|	52.000	25	12	0	20	44	10	34	7.4	29.3	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_063491177.1|	52.000	25	12	0	20	44	10	34	7.6	29.3	44	34	0	putative holin-like toxin [Lactobacillus plantarum]	N/A
TADB|T6360	ref|WP_000255429.1|	44.000	25	14	0	20	44	11	35	7.7	29.3	44	35	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_081441837.1|	48.148	27	14	0	17	43	7	33	7.8	29.3	44	36	0	putative holin-like toxin [Thermoanaerobacterium thermosaccharolyticum]	N/A
TADB|T6360	ref|WP_043925538.1|	52.000	25	12	0	20	44	10	34	7.9	28.9	44	34	0	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_100205940.1|	44.000	25	14	0	20	44	1	25	8.5	28.9	44	25	0	hypothetical protein [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_080988291.1|	54.167	24	11	0	20	43	22	45	9.0	29.3	44	45	0	putative holin-like toxin [Lactobacillus paracasei]	N/A
TADB|T6360	ref|WP_011674169.1|	52.000	25	12	0	20	44	10	34	9.1	28.9	44	34	0	MULTISPECIES: holin [Lactobacillus]	N/A
TADB|T6360	ref|YP_805841.1|	52.000	25	12	0	20	44	10	34	9.1	28.9	44	34	0	holin-like toxin [Lactobacillus paracasei ATCC 334]	N/A
TADB|T6360	ref|WP_071798372.1|	46.429	28	15	0	16	43	18	45	9.3	28.9	44	45	0	MULTISPECIES: putative holin-like toxin [Lactobacillus casei group]	N/A
TADB|T6360	ref|WP_116878614.1|	44.000	25	14	0	20	44	10	34	9.9	28.9	44	34	0	putative holin-like toxin [Streptococcus sp. Z15]	N/A
AGK77770.1	ref|WP_015609132.1|	100.000	401	0	0	1	401	1	401	0.0	812	401	401	0	S1 family peptidase [Streptomyces fulvissimus]	N/A
AGK77770.1	ref|WP_053560854.1|	94.030	402	23	1	1	401	1	402	0.0	745	401	402	1	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_028417511.1|	94.030	402	23	1	1	401	1	402	0.0	744	401	402	1	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_128838975.1|	93.781	402	24	1	1	401	1	402	0.0	743	401	402	1	S1 family peptidase [Streptomyces sp. DUT11]	N/A
AGK77770.1	ref|WP_114931547.1|	93.781	402	24	1	1	401	1	402	0.0	743	401	402	1	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_112491249.1|	93.284	402	26	1	1	401	1	402	0.0	739	401	402	1	S1 family peptidase [Streptomyces bacillaris]	N/A
AGK77770.1	ref|WP_084746894.1|	93.017	401	27	1	1	401	1	400	0.0	736	401	400	1	S1 family peptidase [Kitasatospora albolonga]	N/A
AGK77770.1	ref|WP_010059647.1|	88.424	406	42	1	1	401	1	406	0.0	726	401	406	5	S1 family peptidase [Streptomyces globisporus]	N/A
AGK77770.1	ref|WP_030803498.1|	88.424	406	42	1	1	401	1	406	0.0	726	401	406	5	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_075265834.1|	87.931	406	44	2	1	401	1	406	0.0	721	401	406	5	S1 family peptidase [Streptomyces sp. Tue 6075]	N/A
AGK77770.1	ref|WP_012380508.1|	87.192	406	47	1	1	401	1	406	0.0	716	401	406	5	S1 family peptidase [Streptomyces griseus]	N/A
AGK77770.1	ref|WP_128817721.1|	86.207	406	51	1	1	401	1	406	0.0	711	401	406	5	S1 family peptidase [Streptomyces sp. S063]	N/A
AGK77770.1	ref|WP_030115583.1|	86.829	410	45	1	1	401	1	410	0.0	702	401	410	9	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_078076097.1|	68.514	397	121	2	8	401	4	399	0.0	520	401	399	4	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_079250438.1|	68.533	375	116	2	26	400	73	445	4.12e-180	515	401	446	2	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_012379542.1|	61.017	413	148	4	1	401	1	412	2.86e-162	468	401	412	13	S1 family peptidase [Streptomyces griseus]	N/A
AGK77770.1	ref|WP_014050024.1|	63.912	363	129	1	40	400	38	400	7.17e-160	462	401	401	2	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_044368776.1|	59.453	402	153	5	6	401	2	399	1.86e-156	453	401	399	10	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_103492199.1|	60.448	402	147	6	6	400	2	398	1.26e-155	451	401	399	12	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_010060019.1|	59.204	402	154	5	6	401	2	399	8.86e-155	449	401	399	10	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_075264127.1|	58.955	402	155	5	6	401	2	399	2.85e-154	447	401	399	10	trypsin-like serine protease [Streptomyces sp. Tue 6075]	N/A
AGK77770.1	ref|WP_030197988.1|	58.955	402	155	5	6	401	2	399	4.00e-154	447	401	399	10	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_087886772.1|	59.894	379	147	3	27	401	21	398	5.30e-153	444	401	398	5	S1 family peptidase [Streptomyces alboflavus]	N/A
AGK77770.1	ref|WP_069738360.1|	58.458	402	157	5	6	401	2	399	1.60e-152	443	401	399	10	S1 family peptidase [Streptomyces sp. EN27]	N/A
AGK77770.1	ref|WP_062758920.1|	59.653	404	151	6	6	401	2	401	1.41e-148	433	401	401	12	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_040250915.1|	60.274	365	141	2	40	401	43	406	2.40e-147	430	401	406	4	S1 family peptidase [Streptomyces albus]	N/A
AGK77770.1	ref|WP_064730588.1|	57.214	402	162	5	6	401	2	399	2.29e-144	422	401	399	10	S1 family peptidase [Streptomyces parvulus]	N/A
AGK77770.1	ref|WP_061446687.1|	53.867	362	163	4	40	400	40	398	8.90e-122	365	401	399	4	serine protease [Streptomyces sp. CCM_MD2014]	N/A
AGK77770.1	ref|WP_120719457.1|	52.105	380	175	5	26	400	5	382	5.92e-119	357	401	383	7	S1 family peptidase [Streptomyces hundungensis]	N/A
AGK77770.1	ref|WP_119826342.1|	49.015	406	193	10	6	400	3	405	6.59e-110	335	401	407	14	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_084748712.1|	47.160	405	199	9	8	400	5	406	1.39e-109	334	401	408	15	S1 family peptidase [Kitasatospora albolonga]	N/A
AGK77770.1	ref|WP_114932456.1|	49.015	406	193	10	6	400	3	405	1.83e-109	334	401	407	14	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_084992836.1|	48.500	400	188	8	16	400	9	405	2.48e-109	333	401	407	18	S1 family peptidase [Streptomyces sp. S8]	N/A
AGK77770.1	ref|WP_053559762.1|	48.500	400	188	8	16	400	9	405	1.25e-108	332	401	407	18	S1 family peptidase [Streptomyces sp. CFMR 7]	N/A
AGK77770.1	ref|WP_112490524.1|	48.250	400	189	8	16	400	9	405	1.08e-107	329	401	407	18	S1 family peptidase [Streptomyces bacillaris]	N/A
AGK77770.1	ref|WP_128839689.1|	49.340	379	180	8	31	400	14	389	1.27e-105	323	401	391	12	S1 family peptidase [Streptomyces sp. DUT11]	N/A
AGK77770.1	ref|WP_054290673.1|	44.359	390	191	13	18	400	7	377	5.55e-77	249	401	378	26	peptidase S1 [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_015101751.1|	45.293	393	188	14	16	400	5	378	7.98e-77	249	401	379	27	peptidase S1 [Saccharothrix espanaensis]	N/A
AGK77770.1	ref|WP_038511053.1|	42.487	386	201	12	20	398	11	382	4.55e-72	237	401	385	21	peptidase S1 [Amycolatopsis japonica]	N/A
AGK77770.1	ref|WP_016333410.1|	41.969	386	203	12	20	398	11	382	1.56e-69	231	401	385	21	trypsin-like serine protease [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_101608986.1|	41.710	386	204	13	20	398	11	382	1.42e-68	228	401	385	21	peptidase S1 [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_044851216.1|	40.617	389	208	12	20	398	11	386	5.14e-68	227	401	389	23	peptidase S1 [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_012801908.1|	40.171	351	190	11	55	400	53	388	1.29e-60	208	401	392	20	trypsin [Kytococcus sedentarius]	N/A
AGK77770.1	ref|WP_058234358.1|	39.186	393	214	11	15	397	35	412	2.16e-59	205	401	417	25	hypothetical protein [Devriesea agamarum]	N/A
AGK77770.1	ref|WP_130630951.1|	40.052	387	209	14	18	396	11	382	4.10e-59	204	401	388	23	trypsin-like serine protease [Janibacter limosus]	N/A
AGK77770.1	ref|WP_083793013.1|	41.081	370	200	9	45	398	1	368	7.93e-59	202	401	371	18	peptidase S1 [Kribbella flavida]	N/A
AGK77770.1	ref|WP_058234522.1|	38.338	373	204	12	41	397	50	412	8.73e-57	198	401	415	26	hypothetical protein [Devriesea agamarum]	N/A
AGK77770.1	ref|WP_134714840.1|	36.264	364	193	10	45	400	45	377	7.47e-48	174	401	378	39	S1 family peptidase [Saccharomonospora sp. 31sw]	N/A
AGK77770.1	ref|WP_025354149.1|	38.667	375	199	10	33	400	37	387	1.04e-47	174	401	388	31	serine protease [Kutzneria albida]	N/A
AGK77770.1	ref|WP_015786283.1|	34.501	371	208	10	33	400	42	380	1.48e-47	173	401	381	35	S1 family peptidase [Saccharomonospora viridis]	N/A
AGK77770.1	ref|WP_017617816.1|	34.853	373	202	10	43	401	16	361	1.19e-46	170	401	361	41	S1 family peptidase [Nocardiopsis gilva]	N/A
AGK77770.1	ref|WP_054044875.1|	35.278	360	195	9	44	398	35	361	2.09e-46	172	401	434	38	serine protease [Alloactinosynnema sp. L-07]	N/A
AGK77770.1	ref|WP_069846168.1|	36.715	414	208	14	9	400	3	384	3.74e-45	167	401	385	54	S1 family peptidase [Actinoalloteichus hymeniacidonis]	N/A
AGK77770.1	ref|WP_011873078.1|	34.146	369	196	10	45	401	44	377	6.49e-45	166	401	377	47	S1 family peptidase [Saccharopolyspora erythraea]	N/A
AGK77770.1	ref|WP_075738355.1|	34.140	413	218	12	9	400	3	382	1.22e-44	166	401	383	54	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_012892287.1|	33.586	396	217	11	14	398	11	371	1.45e-44	165	401	374	46	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_116114884.1|	34.959	369	202	11	47	400	46	391	1.77e-44	166	401	415	38	peptidase [Austwickia chelonae]	N/A
AGK77770.1	ref|WP_131101522.1|	35.065	385	222	9	18	398	12	372	2.31e-44	165	401	373	28	S1 family peptidase [Streptomonospora sp. M2]	N/A
AGK77770.1	ref|WP_111266632.1|	33.858	381	221	11	43	400	41	413	2.52e-44	166	401	415	31	S1 family peptidase [Lysobacter maris]	N/A
AGK77770.1	ref|WP_128817822.1|	36.098	410	219	15	9	400	8	392	4.49e-44	166	401	459	43	S1 family peptidase [Streptomyces sp. S063]	N/A
AGK77770.1	ref|WP_043848088.1|	33.690	374	215	9	29	398	28	372	1.07e-43	165	401	448	33	trypsin-like serine protease [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_026417553.1|	35.440	364	199	8	43	398	42	377	1.23e-43	163	401	380	36	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_099015787.1|	35.230	369	201	13	45	400	53	396	3.35e-43	162	401	397	38	S1 family peptidase [Streptomyces malaysiensis]	N/A
AGK77770.1	ref|WP_043572881.1|	32.506	403	224	12	13	400	9	378	4.84e-43	161	401	379	48	S1 family peptidase [Actinopolyspora erythraea]	N/A
AGK77770.1	ref|WP_075738353.1|	33.156	377	213	9	33	398	33	381	6.26e-43	161	401	384	39	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_100805419.1|	35.230	369	201	13	45	400	53	396	7.78e-43	161	401	397	38	S1 family peptidase [Streptomyces sp. M56]	N/A
AGK77770.1	ref|WP_101608299.1|	33.058	363	206	8	42	398	41	372	8.29e-43	162	401	448	37	serine protease [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_014670754.1|	35.539	408	205	14	18	400	4	378	8.67e-43	162	401	439	58	serine protease [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_079259894.1|	35.230	369	201	13	45	400	53	396	1.31e-42	160	401	397	38	S1 family peptidase [Streptomyces autolyticus]	N/A
AGK77770.1	ref|WP_069853520.1|	32.581	399	232	12	12	400	12	383	1.33e-42	160	401	384	37	S1 family peptidase [Actinoalloteichus hymeniacidonis]	N/A
AGK77770.1	ref|WP_069846166.1|	35.054	368	198	12	43	398	44	382	1.43e-42	160	401	385	41	S1 family peptidase [Actinoalloteichus hymeniacidonis]	N/A
AGK77770.1	ref|WP_014174250.1|	34.328	402	220	15	17	400	17	392	2.20e-42	160	401	393	44	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_038514566.1|	32.979	376	215	9	29	398	28	372	4.26e-42	160	401	445	37	serine protease [Amycolatopsis japonica]	N/A
AGK77770.1	ref|WP_069853187.1|	34.807	362	209	9	42	400	45	382	4.67e-42	159	401	383	27	S1 family peptidase [Actinoalloteichus hymeniacidonis]	N/A
AGK77770.1	ref|WP_093939827.1|	33.509	379	206	11	33	398	33	378	5.39e-42	159	401	381	46	S1 family peptidase [Actinoalloteichus hoggarensis]	N/A
AGK77770.1	ref|WP_107112807.1|	35.657	373	192	11	43	400	52	391	5.41e-42	160	401	455	48	serine protease [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_134667283.1|	32.821	390	231	10	17	400	12	376	6.69e-42	158	401	377	31	S1 family peptidase [Streptomyces sp. S501]	N/A
AGK77770.1	ref|WP_075740083.1|	33.333	366	213	11	43	400	32	374	8.13e-42	158	401	375	31	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_017616658.1|	33.426	359	214	10	47	400	47	385	8.30e-42	158	401	386	25	S1 family peptidase [Nocardiopsis gilva]	N/A
AGK77770.1	ref|WP_014152604.1|	32.821	390	231	10	17	400	12	376	8.95e-42	158	401	377	31	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_116115552.1|	32.787	366	197	10	63	400	61	405	9.15e-42	159	401	408	49	peptidase [Austwickia chelonae]	N/A
AGK77770.1	ref|WP_083193024.1|	35.697	409	223	13	9	400	8	393	1.35e-41	159	401	459	40	serine protease [Streptomyces violaceoruber]	N/A
AGK77770.1	ref|WP_015579922.1|	32.821	390	231	10	17	400	12	376	1.45e-41	157	401	377	31	S1 family peptidase [Streptomyces sp. PAMC 26508]	N/A
AGK77770.1	ref|WP_093939828.1|	34.699	366	202	9	44	400	45	382	2.95e-41	157	401	383	37	S1 family peptidase [Actinoalloteichus hoggarensis]	N/A
AGK77770.1	ref|WP_065918533.1|	32.915	398	235	14	10	400	2	374	6.13e-41	155	401	375	32	S1 family peptidase [Lentzea guizhouensis]	N/A
AGK77770.1	ref|WP_065918347.1|	34.540	359	205	9	43	398	36	367	6.42e-41	157	401	435	30	serine protease [Lentzea guizhouensis]	N/A
AGK77770.1	ref|WP_113692384.1|	33.580	405	218	11	8	400	2	367	8.70e-41	157	401	478	51	S1 family peptidase [Amycolatopsis albispora]	N/A
AGK77770.1	ref|WP_096414854.1|	33.673	392	208	16	43	400	29	402	1.37e-40	155	401	404	52	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_057918377.1|	33.679	386	206	14	48	400	34	402	2.89e-40	154	401	404	50	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_057921912.1|	33.418	392	209	16	43	400	29	402	3.14e-40	154	401	404	52	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_057970404.1|	34.021	388	202	16	48	400	34	402	3.14e-40	154	401	404	54	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_082638159.1|	34.974	386	211	14	43	400	49	422	3.44e-40	155	401	424	40	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_082647904.1|	34.974	386	211	14	43	400	49	422	4.32e-40	154	401	424	40	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_013378255.1|	31.762	403	240	14	9	398	3	383	4.48e-40	156	401	516	35	peptidase S1 [Stigmatella aurantiaca]	N/A
AGK77770.1	ref|WP_002612991.1|	34.153	366	208	12	43	400	44	384	9.42e-40	153	401	401	33	S1 family peptidase [Stigmatella aurantiaca]	N/A
AGK77770.1	ref|WP_016335224.1|	34.491	403	221	9	10	400	3	374	1.03e-39	154	401	441	43	peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_054289970.1|	35.475	358	194	9	43	394	44	370	1.38e-39	154	401	487	37	S1 family peptidase [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_057942594.1|	33.938	386	215	16	43	400	29	402	1.90e-39	152	401	404	40	S1 family peptidase [Lysobacter gummosus]	N/A
AGK77770.1	ref|WP_044369210.1|	33.962	371	196	13	45	400	38	374	2.95e-39	151	401	375	49	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_081789196.1|	32.708	373	210	13	43	398	54	402	3.11e-39	154	401	509	41	hypothetical protein [Kutzneria albida]	N/A
AGK77770.1	ref|WP_010063698.1|	35.024	414	227	14	5	400	3	392	3.29e-39	153	401	459	42	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_108705453.1|	33.738	412	228	14	9	400	3	389	3.42e-39	151	401	390	45	S1 family peptidase [Streptomyces nigra]	N/A
AGK77770.1	ref|WP_015609388.1|	34.368	419	217	13	9	401	7	393	3.81e-39	152	401	458	58	serine protease precursor [Streptomyces fulvissimus]	N/A
AGK77770.1	ref|WP_078639170.1|	35.501	369	200	13	45	400	53	396	5.04e-39	151	401	397	38	S1 family peptidase [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_125518057.1|	35.028	354	200	11	53	400	5	334	5.08e-39	149	401	335	30	S1 family peptidase [Streptomyces sp. WAC 01529]	N/A
AGK77770.1	ref|WP_017620102.1|	33.699	365	207	10	44	400	54	391	5.11e-39	151	401	392	35	S1 family peptidase [Nocardiopsis gilva]	N/A
AGK77770.1	ref|WP_003971756.1|	33.422	374	198	13	45	400	49	389	5.55e-39	150	401	390	51	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_119992735.1|	35.501	369	200	13	45	400	53	396	5.77e-39	151	401	397	38	S1 family peptidase [Streptomyces sp. 11-1-2]	N/A
AGK77770.1	ref|WP_121544714.1|	34.392	378	210	13	33	400	41	390	6.28e-39	150	401	391	38	S1 family peptidase [Streptomyces fungicidicus]	N/A
AGK77770.1	ref|WP_010058855.1|	33.693	371	197	13	45	400	43	379	6.30e-39	150	401	380	49	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_075738351.1|	37.705	366	191	11	43	400	48	384	6.50e-39	150	401	385	37	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_075265624.1|	35.452	409	223	14	9	400	8	392	6.55e-39	152	401	455	41	serine protease [Streptomyces sp. Tue 6075]	N/A
AGK77770.1	ref|WP_012378045.1|	33.871	372	195	14	45	400	43	379	6.91e-39	150	401	380	51	S1 family peptidase [Streptomyces griseus]	N/A
AGK77770.1	ref|WP_125634284.1|	33.333	375	197	14	45	400	49	389	7.50e-39	150	401	390	53	trypsin-like serine protease [Streptomyces sp. KPB2]	N/A
AGK77770.1	ref|WP_062760004.1|	33.978	362	208	10	45	400	46	382	7.67e-39	150	401	383	31	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_128804608.1|	32.727	385	206	13	33	400	28	376	7.99e-39	150	401	377	53	S1 family peptidase [Streptomyces sp. M2]	N/A
AGK77770.1	ref|WP_055639312.1|	34.254	362	205	12	46	400	44	379	8.42e-39	150	401	380	33	S1 family peptidase [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_044853012.1|	33.155	374	217	9	29	398	28	372	1.26e-38	151	401	446	33	serine protease [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_096378960.1|	35.401	387	210	15	43	400	101	476	1.33e-38	152	401	478	40	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_046710427.1|	34.247	365	209	12	43	401	33	372	1.81e-38	152	401	501	31	hypothetical protein [Myxococcus fulvus]	N/A
AGK77770.1	ref|WP_064726199.1|	34.501	371	197	12	45	400	46	385	2.11e-38	149	401	386	46	S1 family peptidase [Streptomyces parvulus]	N/A
AGK77770.1	ref|WP_038511876.1|	34.321	405	219	10	10	400	3	374	2.84e-38	150	401	441	47	serine protease [Amycolatopsis japonica]	N/A
AGK77770.1	ref|NP_631438.1|	32.888	374	200	12	45	400	49	389	3.35e-38	149	401	390	51	serine protease [Streptomyces coelicolor A3(2)]	N/A
AGK77770.1	ref|WP_116504815.1|	33.333	408	239	13	1	400	1	383	3.64e-38	151	401	516	33	S1 family peptidase [Micromonospora sp. B006]	N/A
AGK77770.1	ref|WP_052592027.1|	34.783	391	226	12	20	400	17	388	3.68e-38	149	401	389	29	serine protease [Luteipulveratus mongoliensis]	N/A
AGK77770.1	ref|WP_003948305.1|	33.816	414	236	13	1	400	1	390	3.71e-38	150	401	453	38	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_093941088.1|	31.267	371	224	11	38	400	37	384	4.93e-38	148	401	385	31	S1 family peptidase [Actinoalloteichus hoggarensis]	N/A
AGK77770.1	ref|WP_012895276.1|	35.165	364	208	13	43	400	45	386	4.96e-38	150	401	500	28	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_083512420.1|	35.156	384	213	14	43	400	29	402	6.46e-38	148	401	404	36	hypothetical protein [Lysobacter gummosus]	N/A
AGK77770.1	ref|WP_075987152.1|	33.816	414	236	13	1	400	1	390	7.00e-38	149	401	453	38	serine protease [Streptomyces sp. FR-008]	N/A
AGK77770.1	ref|WP_080041345.1|	35.459	392	207	19	24	400	9	369	1.21e-37	149	401	480	46	S1 family peptidase [Nonomuraea sp. ATCC 55076]	N/A
AGK77770.1	ref|WP_044851786.1|	33.245	379	216	8	29	401	28	375	1.30e-37	148	401	440	37	serine protease [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_003968233.1|	35.519	366	204	11	43	400	51	392	1.56e-37	148	401	457	32	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_011290931.1|	33.708	356	210	8	48	400	35	367	1.69e-37	146	401	368	26	S1 family peptidase [Thermobifida fusca]	N/A
AGK77770.1	ref|WP_108147254.1|	34.343	396	220	15	21	400	27	398	1.84e-37	147	401	399	40	serine protease [Streptomyces lunaelactis]	N/A
AGK77770.1	ref|WP_103493781.1|	32.995	394	226	14	17	400	12	377	2.35e-37	146	401	378	38	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_087888056.1|	33.244	373	196	13	45	400	33	369	2.40e-37	146	401	370	53	S1 family peptidase [Streptomyces alboflavus]	N/A
AGK77770.1	ref|WP_011875063.1|	38.227	361	196	11	43	398	33	371	2.78e-37	146	401	374	27	serine protease [Saccharopolyspora erythraea]	N/A
AGK77770.1	ref|WP_044370336.1|	34.541	414	229	14	5	400	3	392	3.03e-37	147	401	459	42	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_113692380.1|	33.799	358	204	11	50	400	34	365	3.31e-37	145	401	366	33	S1 family peptidase [Amycolatopsis albispora]	N/A
AGK77770.1	ref|WP_012922340.1|	34.066	364	213	8	43	400	32	374	3.63e-37	145	401	375	27	S1 family peptidase [Kribbella flavida]	N/A
AGK77770.1	ref|WP_110626090.1|	32.172	373	204	11	43	400	42	380	4.18e-37	145	401	381	49	S1 family peptidase [Streptomyces actuosus]	N/A
AGK77770.1	ref|WP_115745703.1|	33.245	376	196	15	45	400	49	389	5.05e-37	145	401	390	55	S1 family peptidase [Streptomyces sp. CB09001]	N/A
AGK77770.1	ref|WP_117350089.1|	34.615	416	232	14	1	401	1	391	5.27e-37	147	401	453	40	S1 family peptidase [Streptomyces koyangensis]	N/A
AGK77770.1	ref|WP_053560649.1|	33.413	419	221	12	9	401	7	393	6.74e-37	147	401	460	58	serine protease [Streptomyces sp. CFMR 7]	N/A
AGK77770.1	ref|WP_054055370.1|	35.331	317	180	8	90	400	64	361	6.75e-37	144	401	362	25	S1 family peptidase [Alloactinosynnema sp. L-07]	N/A
AGK77770.1	ref|WP_013941927.1|	34.048	373	207	15	33	394	14	358	6.85e-37	147	401	496	39	trypsin-like serine protease [Myxococcus macrosporus]	N/A
AGK77770.1	ref|WP_080043857.1|	33.058	363	206	9	45	400	43	375	8.45e-37	144	401	376	37	S1 family peptidase [Nonomuraea sp. ATCC 55076]	N/A
AGK77770.1	ref|WP_041289401.1|	31.989	372	195	12	45	399	50	380	1.04e-36	145	401	443	58	serine protease [Kribbella flavida]	N/A
AGK77770.1	ref|WP_125627552.1|	34.037	379	207	15	34	400	49	396	1.29e-36	146	401	458	43	trypsin-like serine protease [Streptomyces sp. KPB2]	N/A
AGK77770.1	ref|WP_125938575.1|	32.487	394	239	11	16	401	15	389	1.31e-36	145	401	448	27	S1 family peptidase [Streptomyces sp. WAC 06738]	N/A
AGK77770.1	ref|WP_043505197.1|	32.227	422	237	16	1	400	1	395	1.59e-36	145	401	457	49	trypsin-like serine protease [Streptomyces glaucescens]	N/A
AGK77770.1	ref|WP_095977188.1|	32.071	396	238	15	9	398	3	373	1.79e-36	146	401	505	31	hypothetical protein [Melittangium boletus]	N/A
AGK77770.1	ref|WP_125505698.1|	34.532	417	220	18	9	400	3	391	1.84e-36	144	401	392	53	trypsin-like serine protease [Streptomyces sp. WAC 01438]	N/A
AGK77770.1	ref|WP_070387361.1|	32.172	373	204	12	45	400	50	390	2.36e-36	144	401	391	49	S1 family peptidase [Streptomyces olivaceus]	N/A
AGK77770.1	ref|WP_101608612.1|	33.086	405	224	10	10	400	3	374	2.53e-36	145	401	443	47	serine protease [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_070389869.1|	32.787	366	211	12	45	400	60	400	2.56e-36	145	401	462	35	trypsin-like serine protease [Streptomyces olivaceus]	N/A
AGK77770.1	ref|WP_011555424.1|	33.681	383	225	15	19	394	71	431	2.80e-36	147	401	568	29	peptidase S1 [Myxococcus xanthus]	N/A
AGK77770.1	ref|WP_061404841.1|	33.816	414	236	13	1	400	1	390	4.70e-36	144	401	453	38	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_067412346.1|	33.816	414	236	13	1	400	1	390	4.75e-36	144	401	453	38	serine protease [Streptomyces sampsonii]	N/A
AGK77770.1	ref|WP_014056837.1|	34.959	369	202	13	45	400	53	396	6.66e-36	142	401	397	38	serine protease [Streptomyces violaceusniger]	N/A
AGK77770.1	ref|WP_128819830.1|	33.516	364	191	14	53	400	46	374	6.92e-36	142	401	375	51	S1 family peptidase [Streptomyces sp. S063]	N/A
AGK77770.1	ref|WP_118946840.1|	33.512	373	209	12	45	395	38	393	7.71e-36	142	401	401	39	S1 family peptidase [Actinosynnema pretiosum]	N/A
AGK77770.1	ref|WP_125501647.1|	32.289	415	231	14	9	400	3	390	8.26e-36	142	401	391	50	S1 family peptidase [Streptomyces sp. WAC 01438]	N/A
AGK77770.1	ref|WP_012895275.1|	33.425	362	216	12	43	400	45	385	8.37e-36	144	401	499	25	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_079164435.1|	34.160	363	206	14	45	400	40	376	8.66e-36	142	401	377	33	S1 family peptidase [Streptomyces lincolnensis]	N/A
AGK77770.1	ref|WP_079181404.1|	33.423	371	198	13	45	400	43	379	8.91e-36	142	401	380	49	S1 family peptidase [Streptomyces sp. Tue 6075]	N/A
AGK77770.1	ref|WP_108009692.1|	32.976	373	213	13	39	400	50	396	8.98e-36	144	401	458	37	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_030731666.1|	33.069	378	199	12	42	400	42	384	9.52e-36	142	401	385	54	MULTISPECIES: peptidase S1 [Streptomyces]	N/A
AGK77770.1	ref|WP_128839093.1|	33.174	419	222	12	9	401	7	393	1.06e-35	143	401	460	58	S1 family peptidase [Streptomyces sp. DUT11]	N/A
AGK77770.1	ref|WP_061440894.1|	32.447	376	217	12	34	400	49	396	1.15e-35	143	401	458	37	trypsin-like serine protease [Streptomyces sp. CCM_MD2014]	N/A
AGK77770.1	ref|WP_095960111.1|	33.512	373	209	15	33	394	14	358	1.36e-35	144	401	496	39	peptidase S1 [Myxococcus macrosporus]	N/A
AGK77770.1	ref|WP_115740530.1|	32.626	377	215	13	34	400	49	396	1.38e-35	143	401	458	39	S1 family peptidase [Streptomyces sp. CB09001]	N/A
AGK77770.1	ref|WP_061446382.1|	32.979	376	197	15	45	400	49	389	1.38e-35	142	401	390	55	S1 family peptidase [Streptomyces sp. CCM_MD2014]	N/A
AGK77770.1	ref|WP_083471605.1|	32.676	355	204	12	57	398	29	361	1.46e-35	145	401	575	35	hypothetical protein [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_112491132.1|	33.174	419	222	12	9	401	7	393	1.62e-35	143	401	460	58	S1 family peptidase [Streptomyces bacillaris]	N/A
AGK77770.1	ref|WP_065920441.1|	33.604	369	197	11	44	400	33	365	1.63e-35	141	401	366	48	S1 family peptidase [Lentzea guizhouensis]	N/A
AGK77770.1	ref|WP_015612852.1|	31.156	398	227	10	17	400	17	381	1.86e-35	141	401	382	47	S1 family peptidase [Streptomyces fulvissimus]	N/A
AGK77770.1	ref|WP_015098130.1|	31.841	402	224	15	9	398	3	366	2.10e-35	142	401	435	50	Streptogrisin C like protein [Saccharothrix espanaensis]	N/A
AGK77770.1	ref|WP_120571098.1|	33.824	408	237	12	1	400	1	383	2.60e-35	143	401	516	33	S1 family peptidase [Micromonospora tulbaghiae]	N/A
AGK77770.1	ref|WP_115743698.1|	34.146	369	206	12	43	400	54	396	2.66e-35	142	401	456	37	S1 family peptidase [Streptomyces sp. CB09001]	N/A
AGK77770.1	ref|WP_101420038.1|	31.980	394	241	11	16	401	15	389	2.73e-35	142	401	448	27	serine protease [Streptomyces sp. CMB-StM0423]	N/A
AGK77770.1	ref|WP_029386931.1|	32.698	367	212	12	44	400	57	398	2.85e-35	142	401	460	35	trypsin-like serine protease [Streptomyces leeuwenhoekii]	N/A
AGK77770.1	ref|WP_012895278.1|	33.780	373	207	14	40	400	42	386	2.87e-35	143	401	507	40	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_046247832.1|	33.787	367	210	11	43	400	54	396	3.39e-35	142	401	458	33	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_126298023.1|	34.511	368	195	10	45	401	45	377	3.48e-35	142	401	489	46	S1 family peptidase [Cellulomonas fimi]	N/A
AGK77770.1	ref|WP_107258558.1|	32.432	407	241	12	5	400	17	400	4.18e-35	143	401	541	34	serine protease [Plantactinospora sp. BB1]	N/A
AGK77770.1	ref|WP_014175339.1|	32.225	391	227	13	22	400	31	395	4.22e-35	140	401	396	38	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_098245341.1|	32.970	367	212	12	43	400	156	497	4.29e-35	142	401	498	34	S1 family peptidase [Streptomyces formicae]	N/A
AGK77770.1	ref|WP_013770288.1|	34.511	368	195	10	45	401	48	380	4.30e-35	142	401	492	46	S1 family peptidase [Cellulomonas fimi]	N/A
AGK77770.1	ref|WP_084747170.1|	32.921	404	218	12	18	400	21	392	4.50e-35	142	401	460	53	serine protease [Kitasatospora albolonga]	N/A
AGK77770.1	ref|WP_061443047.1|	34.239	368	207	13	43	400	54	396	4.62e-35	142	401	459	35	serine protease [Streptomyces sp. CCM_MD2014]	N/A
AGK77770.1	ref|WP_031183619.1|	31.551	374	204	13	45	400	42	381	5.64e-35	140	401	382	52	S1 family peptidase [Streptomyces seoulensis]	N/A
AGK77770.1	ref|WP_107268183.1|	32.432	407	241	12	5	400	17	400	6.17e-35	142	401	552	34	serine protease [Plantactinospora sp. BC1]	N/A
AGK77770.1	ref|WP_013118113.1|	33.684	380	200	13	32	398	29	369	7.77e-35	139	401	372	52	S1 family peptidase [Cellulomonas flavigena]	N/A
AGK77770.1	ref|NP_628830.1|	33.787	367	210	11	43	400	54	396	8.04e-35	141	401	463	33	serine protease [Streptomyces coelicolor A3(2)]	N/A
AGK77770.1	ref|WP_084752514.1|	33.696	368	213	11	39	400	36	378	1.01e-34	139	401	379	31	S1 family peptidase [Kitasatospora albolonga]	N/A
AGK77770.1	ref|WP_030105156.1|	34.783	414	214	17	10	401	3	382	1.03e-34	139	401	382	56	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_086158033.1|	35.211	355	203	11	53	400	58	392	1.10e-34	139	401	393	27	S1 family peptidase [Streptomyces sp. SCSIO 03032]	N/A
AGK77770.1	ref|WP_002634717.1|	34.474	380	200	16	33	394	14	362	1.33e-34	141	401	500	49	peptidase S1 [Myxococcus hansupus]	N/A
AGK77770.1	ref|WP_101281393.1|	33.243	370	184	13	53	400	55	383	1.44e-34	139	401	384	63	S1 family peptidase [Streptomyces sp. EAG2]	N/A
AGK77770.1	ref|WP_084994279.1|	33.254	418	221	12	9	400	7	392	1.76e-34	140	401	460	58	serine protease [Streptomyces sp. S8]	N/A
AGK77770.1	ref|WP_013732196.1|	32.877	365	209	11	43	400	47	382	2.27e-34	138	401	393	36	S1 family peptidase [Verrucosispora maris]	N/A
AGK77770.1	ref|WP_017620101.1|	33.333	381	209	12	37	400	37	389	2.86e-34	138	401	390	45	S1 family peptidase [Nocardiopsis gilva]	N/A
AGK77770.1	ref|WP_084990603.1|	32.426	404	220	13	17	400	17	387	3.22e-34	138	401	388	53	S1 family peptidase [Streptomyces sp. S8]	N/A
AGK77770.1	ref|WP_015100463.1|	33.243	370	205	12	33	394	23	358	3.47e-34	139	401	477	42	S1 family peptidase [Saccharothrix espanaensis]	N/A
AGK77770.1	ref|WP_026419506.1|	33.773	379	195	13	41	398	41	384	3.50e-34	138	401	387	56	MULTISPECIES: S1 family peptidase [Actinoalloteichus]	N/A
AGK77770.1	ref|WP_095990968.1|	31.818	418	242	17	1	400	1	393	3.70e-34	140	401	525	43	peptidase S1 [Cystobacter fuscus]	N/A
AGK77770.1	ref|WP_063730635.1|	30.318	409	251	12	2	400	6	390	5.38e-34	137	401	391	34	trypsin-like serine protease [Streptomyces sp. RTd22]	N/A
AGK77770.1	ref|WP_116113657.1|	29.551	423	251	15	9	398	46	454	5.74e-34	139	401	458	47	peptidase [Austwickia chelonae]	N/A
AGK77770.1	ref|WP_047019501.1|	32.615	371	227	10	32	398	35	386	6.18e-34	138	401	448	23	serine protease [Streptomyces sp. CNQ-509]	N/A
AGK77770.1	ref|WP_103490813.1|	34.153	366	209	12	43	400	51	392	6.26e-34	138	401	455	32	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_099015372.1|	32.775	418	229	18	2	400	6	390	7.24e-34	137	401	391	52	trypsin-like serine protease [Streptomyces malaysiensis]	N/A
AGK77770.1	ref|WP_007380130.1|	31.937	382	223	13	31	400	23	379	7.25e-34	137	401	380	37	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_095977189.1|	30.151	398	244	14	10	400	3	373	7.96e-34	139	401	503	34	hypothetical protein [Melittangium boletus]	N/A
AGK77770.1	ref|WP_044386707.1|	32.698	367	212	12	44	400	57	398	8.41e-34	138	401	460	35	trypsin-like serine protease [Streptomyces cyaneogriseus]	N/A
AGK77770.1	ref|WP_125515210.1|	33.245	379	214	13	34	400	46	397	9.00e-34	138	401	457	39	S1 family peptidase [Streptomyces sp. WAC 01529]	N/A
AGK77770.1	ref|WP_047856183.1|	33.333	348	206	11	43	387	44	368	9.65e-34	139	401	509	26	hypothetical protein [Archangium gephyra]	N/A
AGK77770.1	ref|WP_103487020.1|	33.575	414	236	14	1	400	1	389	1.00e-33	138	401	452	39	serine protease [Streptomyces sp. SM17]	N/A
AGK77770.1	ref|WP_013152530.1|	32.346	405	227	12	12	400	7	380	1.01e-33	136	401	381	47	MULTISPECIES: peptidase S1 [Nocardiopsis]	N/A
AGK77770.1	ref|WP_015624508.1|	32.782	363	216	11	43	401	47	385	1.06e-33	139	401	516	28	hypothetical protein [Actinoplanes sp. N902-109]	N/A
AGK77770.1	ref|WP_125933906.1|	33.512	373	200	13	43	400	40	379	1.20e-33	136	401	380	48	S1 family peptidase [Streptomyces sp. WAC 06738]	N/A
AGK77770.1	ref|WP_079259442.1|	32.775	418	229	18	2	400	6	390	1.22e-33	136	401	391	52	trypsin-like serine protease [Streptomyces autolyticus]	N/A
AGK77770.1	ref|WP_026338315.1|	32.346	405	227	12	12	400	7	380	1.22e-33	136	401	381	47	MULTISPECIES: peptidase S1 [Nocardiopsis]	N/A
AGK77770.1	ref|WP_058928559.1|	31.868	364	213	13	45	400	41	377	1.29e-33	136	401	378	35	S1 family peptidase [Streptomyces sp. CdTB01]	N/A
AGK77770.1	ref|WP_012895277.1|	31.144	411	239	15	8	400	2	386	1.32e-33	138	401	500	44	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_005320871.1|	34.146	369	208	11	42	400	50	393	1.32e-33	137	401	453	35	serine protease [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_093939825.1|	34.140	372	210	10	36	400	41	384	1.42e-33	136	401	385	35	S1 family peptidase [Actinoalloteichus hoggarensis]	N/A
AGK77770.1	ref|WP_067853744.1|	33.515	367	192	11	45	400	43	368	1.45e-33	135	401	369	52	S1 family peptidase [Aeromicrobium erythreum]	N/A
AGK77770.1	ref|WP_127182041.1|	32.970	367	208	13	45	400	47	386	1.59e-33	136	401	387	38	S1 family peptidase [Streptomyces griseoviridis]	N/A
AGK77770.1	ref|WP_083471915.1|	32.249	369	223	14	45	400	1	355	1.59e-33	139	401	568	27	hypothetical protein [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_047014751.1|	33.512	373	200	13	43	400	40	379	1.84e-33	135	401	380	48	S1 family peptidase [Streptomyces sp. CNQ-509]	N/A
AGK77770.1	ref|WP_114919699.1|	33.333	408	239	12	1	400	1	383	1.87e-33	138	401	516	33	trypsin-like serine protease [Micromonospora aurantiaca]	N/A
AGK77770.1	ref|WP_012245455.1|	35.974	303	164	11	101	398	112	389	2.21e-33	138	401	522	30	serine protease [Renibacterium salmoninarum]	N/A
AGK77770.1	ref|WP_015097895.1|	34.257	397	218	12	14	400	22	385	2.32e-33	135	401	386	43	S1 family peptidase [Saccharothrix espanaensis]	N/A
AGK77770.1	ref|WP_110629648.1|	33.058	363	195	11	53	400	62	391	2.48e-33	137	401	452	48	S1 family peptidase [Streptomyces actuosus]	N/A
AGK77770.1	ref|WP_082859653.1|	31.061	396	231	15	32	400	25	405	2.52e-33	139	401	713	42	hypothetical protein [Alloactinosynnema sp. L-07]	N/A
AGK77770.1	ref|WP_023561245.1|	33.884	363	210	12	43	400	46	383	2.54e-33	137	401	515	30	hypothetical protein [Actinoplanes friuliensis]	N/A
AGK77770.1	ref|WP_101607349.1|	32.620	374	216	13	45	400	38	393	2.58e-33	139	401	605	36	hypothetical protein [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_013474451.1|	33.333	408	239	12	1	400	1	383	2.81e-33	137	401	516	33	MULTISPECIES: serine protease [Micromonospora]	N/A
AGK77770.1	ref|WP_013284691.1|	33.333	408	239	12	1	400	1	383	3.56e-33	137	401	516	33	serine protease [Micromonospora aurantiaca]	N/A
AGK77770.1	ref|WP_055418378.1|	32.564	390	222	12	29	400	30	396	3.58e-33	136	401	457	41	serine protease [Streptomyces pactum]	N/A
AGK77770.1	ref|WP_018471105.1|	33.702	362	193	13	53	400	55	383	4.12e-33	135	401	384	47	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_086083311.1|	33.242	364	216	11	43	400	54	396	4.24e-33	136	401	457	27	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_023360856.1|	32.153	367	211	15	45	400	51	390	4.34e-33	137	401	522	38	hypothetical protein [Actinoplanes friuliensis]	N/A
AGK77770.1	ref|WP_114248594.1|	31.733	375	221	12	34	400	39	386	5.02e-33	135	401	387	35	S1 family peptidase [Streptomyces atratus]	N/A
AGK77770.1	ref|WP_014046732.1|	35.233	386	218	12	23	400	25	386	6.01e-33	135	401	449	32	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_083471598.1|	30.864	405	243	11	9	400	31	411	7.50e-33	135	401	412	37	S1 family peptidase [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_098244891.1|	32.982	379	215	12	34	400	49	400	7.57e-33	135	401	461	39	serine protease [Streptomyces formicae]	N/A
AGK77770.1	ref|WP_081465883.1|	30.617	405	247	13	9	401	33	415	8.43e-33	137	401	546	34	peptidase S1 [Stigmatella aurantiaca]	N/A
AGK77770.1	ref|WP_014909500.1|	33.171	410	229	12	9	400	2	384	9.32e-33	134	401	384	45	MULTISPECIES: S1 family peptidase [Nocardiopsis]	N/A
AGK77770.1	ref|WP_054293812.1|	33.652	419	212	15	6	400	4	380	1.06e-32	135	401	442	66	serine protease [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_043576116.1|	32.143	364	206	9	45	400	44	374	1.13e-32	133	401	375	41	S1 family peptidase [Actinopolyspora erythraea]	N/A
AGK77770.1	ref|WP_038510941.1|	30.653	398	243	11	9	400	3	373	1.20e-32	133	401	374	33	S1 family peptidase [Amycolatopsis japonica]	N/A
AGK77770.1	ref|WP_103557415.1|	31.707	369	213	13	43	400	57	397	1.26e-32	135	401	458	39	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_032745590.1|	35.556	360	199	12	48	400	42	375	1.36e-32	133	401	376	33	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_010639652.1|	33.425	362	194	13	53	400	55	383	1.90e-32	133	401	384	47	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_030305223.1|	32.973	370	185	13	53	400	55	383	1.92e-32	133	401	384	63	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_031178188.1|	32.973	370	185	13	53	400	55	383	1.94e-32	133	401	384	63	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_033278050.1|	33.607	366	207	13	45	400	50	389	2.05e-32	133	401	390	36	MULTISPECIES: peptidase S1 [Actinobacteria]	N/A
AGK77770.1	ref|WP_101425498.1|	33.333	372	202	13	43	400	40	379	2.35e-32	132	401	380	46	S1 family peptidase [Streptomyces sp. CMB-StM0423]	N/A
AGK77770.1	ref|WP_015101102.1|	34.700	317	181	10	86	400	78	370	2.95e-32	134	401	478	26	S1 family peptidase [Saccharothrix espanaensis]	N/A
AGK77770.1	ref|WP_055421148.1|	31.351	370	221	11	40	400	51	396	3.14e-32	134	401	458	33	trypsin-like serine protease [Streptomyces pactum]	N/A
AGK77770.1	ref|WP_112489635.1|	31.931	404	222	13	17	400	17	387	3.19e-32	132	401	388	53	S1 family peptidase [Streptomyces bacillaris]	N/A
AGK77770.1	ref|WP_119825188.1|	33.254	418	221	12	9	400	7	392	3.44e-32	134	401	455	58	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_023561759.1|	32.869	359	208	13	43	392	46	380	3.67e-32	133	401	440	33	S1 family peptidase [Actinoplanes friuliensis]	N/A
AGK77770.1	ref|WP_126270325.1|	32.877	365	211	13	45	400	49	388	3.94e-32	132	401	389	34	S1 family peptidase [Streptomyces brunneus]	N/A
AGK77770.1	ref|WP_122982178.1|	32.796	372	197	10	45	400	1	335	4.06e-32	134	401	465	53	hypothetical protein [Actinoplanes teichomyceticus]	N/A
AGK77770.1	ref|WP_084799149.1|	33.333	360	194	13	45	394	26	349	4.13e-32	134	401	485	46	hypothetical protein [Actinosynnema mirum]	N/A
AGK77770.1	ref|WP_096492398.1|	33.611	360	193	13	45	394	37	360	4.49e-32	134	401	496	46	hypothetical protein [Actinosynnema pretiosum]	N/A
AGK77770.1	ref|WP_128788121.1|	32.447	376	200	12	43	400	52	391	4.69e-32	133	401	455	54	S1 family peptidase [Streptomyces sp. endophyte_N2]	N/A
AGK77770.1	ref|WP_047121827.1|	36.649	382	197	14	34	401	48	398	4.80e-32	133	401	464	45	serine protease [Streptomyces leeuwenhoekii]	N/A
AGK77770.1	ref|WP_015508246.1|	32.703	370	186	13	53	400	55	383	4.85e-32	132	401	384	63	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|YP_003762488.1|	32.266	406	215	13	13	400	3	366	5.81e-32	131	401	367	60	serine protease [Amycolatopsis mediterranei U32]	N/A
AGK77770.1	ref|WP_013222213.1|	32.266	406	215	13	13	400	3	366	5.81e-32	131	401	367	60	S1 family peptidase [Amycolatopsis mediterranei]	N/A
AGK77770.1	ref|WP_119827765.1|	31.931	404	222	13	17	400	17	387	5.93e-32	132	401	388	53	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_114933683.1|	31.931	404	222	13	17	400	17	387	6.44e-32	132	401	388	53	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_043658345.1|	33.962	371	198	10	43	401	49	384	6.77e-32	134	401	498	47	MULTISPECIES: S1 family peptidase [Cellulosimicrobium]	N/A
AGK77770.1	ref|WP_084670368.1|	32.514	366	203	12	43	401	47	375	7.30e-32	131	401	375	44	serine protease [Microbacterium paludicola]	N/A
AGK77770.1	ref|WP_128840651.1|	31.931	404	222	13	17	400	17	387	8.13e-32	131	401	388	53	S1 family peptidase [Streptomyces sp. DUT11]	N/A
AGK77770.1	ref|WP_083449790.1|	31.294	425	250	15	7	400	2	415	8.46e-32	134	401	632	42	hypothetical protein [Luteipulveratus mongoliensis]	N/A
AGK77770.1	ref|WP_012924015.1|	32.102	352	203	11	65	398	46	379	8.52e-32	131	401	382	36	S1E family peptidase [Kribbella flavida]	N/A
AGK77770.1	ref|WP_007823047.1|	32.603	365	213	13	45	400	38	378	8.77e-32	131	401	379	33	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_080044409.1|	32.533	375	205	10	43	401	50	392	9.68e-32	132	401	453	48	serine protease [Nonomuraea sp. ATCC 55076]	N/A
AGK77770.1	ref|WP_095980239.1|	32.603	411	225	15	15	400	10	393	1.02e-31	133	401	525	52	peptidase S1 [Melittangium boletus]	N/A
AGK77770.1	ref|WP_114931713.1|	33.014	418	222	12	9	400	7	392	1.18e-31	132	401	455	58	S1 family peptidase [Streptomyces cavourensis]	N/A
AGK77770.1	ref|WP_009085929.1|	33.598	378	197	18	34	398	26	362	1.28e-31	130	401	365	54	MULTISPECIES: S1 family peptidase [Actinobacteria]	N/A
AGK77770.1	ref|WP_063482838.1|	31.714	391	240	10	14	400	27	394	1.46e-31	132	401	454	27	serine protease [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_127554545.1|	34.946	372	187	15	45	400	1	333	1.62e-31	132	401	464	55	hypothetical protein [Actinoplanes sp. OR16]	N/A
AGK77770.1	ref|WP_014393749.1|	33.791	364	197	14	43	394	44	375	1.64e-31	132	401	511	44	hypothetical protein [Corallococcus coralloides]	N/A
AGK77770.1	ref|WP_114249978.1|	31.300	377	212	12	40	400	51	396	1.76e-31	132	401	455	47	S1 family peptidase [Streptomyces sp. Go-475]	N/A
AGK77770.1	ref|WP_062924845.1|	30.211	427	240	14	1	400	1	396	1.89e-31	132	401	455	58	serine protease [Streptomyces qaidamensis]	N/A
AGK77770.1	ref|WP_087472724.1|	32.713	376	209	12	38	400	55	399	2.06e-31	132	401	529	44	hypothetical protein [Cellulosimicrobium cellulans]	N/A
AGK77770.1	ref|WP_112440648.1|	34.667	375	211	12	35	400	33	382	2.25e-31	130	401	383	34	S1 family peptidase [Streptomyces sp. ZFG47]	N/A
AGK77770.1	ref|WP_101609028.1|	30.653	398	243	11	9	400	3	373	2.31e-31	130	401	374	33	serine protease [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_044855879.1|	29.648	398	247	12	9	400	3	373	2.48e-31	130	401	374	33	S1 family peptidase [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_043474629.1|	31.880	367	212	13	45	400	51	390	4.04e-31	129	401	391	38	S1 family peptidase [Streptomyces collinus]	N/A
AGK77770.1	ref|WP_125629235.1|	33.243	367	212	11	43	400	54	396	4.21e-31	130	401	459	33	S1 family peptidase [Streptomyces sp. KPB2]	N/A
AGK77770.1	ref|WP_067311206.1|	32.086	374	214	15	45	400	41	392	4.53e-31	129	401	393	40	serine protease [Streptomyces griseochromogenes]	N/A
AGK77770.1	ref|WP_011027377.1|	32.000	375	220	11	34	400	49	396	4.55e-31	130	401	458	35	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|NP_625129.1|	32.000	375	220	11	34	400	49	396	4.55e-31	130	401	458	35	serine protease [Streptomyces coelicolor A3(2)]	N/A
AGK77770.1	ref|WP_053558219.1|	32.178	404	221	13	17	400	17	387	5.36e-31	129	401	388	53	S1 family peptidase [Streptomyces sp. CFMR 7]	N/A
AGK77770.1	ref|WP_020941665.1|	32.708	373	203	11	43	400	53	392	5.98e-31	130	401	453	48	serine protease [Streptomyces collinus]	N/A
AGK77770.1	ref|WP_125509393.1|	31.884	414	239	16	6	400	7	396	6.20e-31	130	401	455	43	trypsin-like serine protease [Streptomyces sp. WAC 01438]	N/A
AGK77770.1	ref|WP_111492123.1|	32.787	366	216	12	45	401	44	388	6.47e-31	129	401	389	30	S1 family peptidase [Streptacidiphilus sp. DSM 106435]	N/A
AGK77770.1	ref|WP_053757880.1|	31.622	370	220	10	40	400	51	396	6.83e-31	130	401	457	33	serine protease [Streptomyces sp. AS58]	N/A
AGK77770.1	ref|WP_043505794.1|	34.146	369	201	13	45	400	55	394	6.94e-31	129	401	395	42	S1 family peptidase [Streptomyces glaucescens]	N/A
AGK77770.1	ref|WP_053135598.1|	32.500	360	220	9	45	400	54	394	7.04e-31	130	401	454	23	serine protease [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_114658654.1|	30.939	362	222	11	45	400	49	388	8.68e-31	129	401	389	28	S1 family peptidase [Streptomyces sp. GSSD-12]	N/A
AGK77770.1	ref|WP_012895274.1|	31.880	367	216	12	43	400	45	386	8.91e-31	130	401	522	34	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_012183252.1|	30.000	380	238	11	25	401	39	393	1.31e-30	130	401	522	28	hypothetical protein [Salinispora arenicola]	N/A
AGK77770.1	ref|WP_014049894.1|	32.234	394	229	14	17	400	12	377	1.72e-30	127	401	378	38	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_013837603.1|	34.324	370	202	12	40	401	43	379	2.32e-30	129	401	488	41	S1 family peptidase [Isoptericola variabilis]	N/A
AGK77770.1	ref|WP_095564235.1|	33.598	378	204	15	43	400	45	395	2.40e-30	128	401	432	47	S1 family peptidase [Plantactinospora sp. KBS50]	N/A
AGK77770.1	ref|WP_065912921.1|	32.178	404	234	15	16	400	12	394	2.49e-30	130	401	608	40	hypothetical protein [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_013131071.1|	34.010	394	222	15	23	400	27	398	2.89e-30	127	401	399	38	S1 family peptidase [Thermobispora bispora]	N/A
AGK77770.1	ref|WP_126388753.1|	31.148	366	217	11	45	400	54	394	4.00e-30	128	401	455	35	trypsin-like serine protease [Streptomyces sp. MK45]	N/A
AGK77770.1	ref|WP_081789997.1|	32.394	355	193	13	55	400	16	332	4.09e-30	125	401	333	47	S1 family peptidase [Kutzneria albida]	N/A
AGK77770.1	ref|WP_057922036.1|	31.496	381	222	14	43	400	34	398	4.88e-30	127	401	399	39	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_126388061.1|	34.605	367	202	14	45	400	46	385	5.41e-30	126	401	386	38	trypsin-like serine protease [Streptomyces sp. MK45]	N/A
AGK77770.1	ref|WP_119991992.1|	30.653	398	240	16	2	388	6	378	7.11e-30	126	401	391	36	S1 family peptidase [Streptomyces sp. 11-1-2]	N/A
AGK77770.1	ref|WP_078077879.1|	30.914	372	206	12	45	400	58	394	8.55e-30	126	401	395	51	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_096414996.1|	31.070	383	223	13	43	400	34	400	8.59e-30	126	401	401	41	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_100805786.1|	32.266	406	223	18	2	388	6	378	1.07e-29	125	401	391	52	trypsin-like serine protease [Streptomyces sp. M56]	N/A
AGK77770.1	ref|WP_044383230.1|	36.193	373	197	13	43	401	53	398	1.28e-29	127	401	464	41	serine protease [Streptomyces cyaneogriseus]	N/A
AGK77770.1	ref|WP_019609153.1|	30.874	366	218	9	45	401	47	386	1.48e-29	125	401	386	35	MULTISPECIES: peptidase S1 [Nocardiopsis]	N/A
AGK77770.1	ref|WP_064729342.1|	31.759	381	211	12	34	399	49	395	1.52e-29	126	401	457	49	serine protease [Streptomyces parvulus]	N/A
AGK77770.1	ref|WP_078640235.1|	30.653	398	240	16	2	388	6	378	1.53e-29	125	401	391	36	serine protease [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_057922037.1|	31.742	419	245	15	1	400	1	397	1.54e-29	125	401	398	41	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_055420266.1|	32.329	365	213	13	45	400	49	388	1.62e-29	125	401	389	34	S1 family peptidase [Streptomyces pactum]	N/A
AGK77770.1	ref|WP_012889200.1|	33.155	374	197	13	45	400	54	392	1.63e-29	127	401	501	53	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_128794823.1|	33.058	363	201	13	43	394	44	375	1.78e-29	127	401	511	42	hypothetical protein [Corallococcus coralloides]	N/A
AGK77770.1	ref|WP_121790602.1|	32.432	370	205	14	45	400	51	389	1.82e-29	125	401	390	45	S1 family peptidase [Streptomyces sp. Z022]	N/A
AGK77770.1	ref|WP_058927117.1|	32.703	370	211	11	43	400	52	395	2.34e-29	125	401	454	38	trypsin-like serine protease [Streptomyces sp. CdTB01]	N/A
AGK77770.1	ref|WP_038514253.1|	32.530	332	187	10	83	398	51	361	2.46e-29	124	401	364	37	S1 family peptidase [Amycolatopsis japonica]	N/A
AGK77770.1	ref|WP_017619625.1|	29.873	395	233	11	25	400	20	389	2.58e-29	124	401	391	44	S1 family peptidase [Nocardiopsis gilva]	N/A
AGK77770.1	ref|WP_044853454.1|	32.432	333	184	10	84	398	52	361	4.08e-29	124	401	364	41	S1 family peptidase [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_099052752.1|	33.062	369	210	11	43	400	52	394	4.15e-29	125	401	457	37	serine protease [Streptomyces glaucescens]	N/A
AGK77770.1	ref|WP_053126849.1|	32.086	374	202	13	45	400	47	386	4.29e-29	124	401	387	52	S1 family peptidase [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_108709796.1|	31.233	365	218	11	45	400	55	395	6.42e-29	124	401	457	33	serine protease [Streptomyces nigra]	N/A
AGK77770.1	ref|WP_031130207.1|	34.060	367	211	11	40	400	57	398	7.89e-29	123	401	399	31	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_013152529.1|	30.919	359	225	7	45	401	47	384	8.35e-29	123	401	384	23	peptidase S1 [Nocardiopsis dassonvillei]	N/A
AGK77770.1	ref|WP_014055810.1|	29.208	404	238	15	2	388	6	378	8.44e-29	123	401	391	48	serine protease [Streptomyces violaceusniger]	N/A
AGK77770.1	ref|WP_010033558.1|	29.459	370	228	10	40	400	51	396	1.17e-28	124	401	455	33	trypsin-like serine protease [Streptomyces chartreusis]	N/A
AGK77770.1	ref|WP_058083383.1|	33.642	324	180	12	86	400	108	405	1.55e-28	123	401	408	35	S1 family peptidase [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_082638874.1|	31.738	397	238	11	19	398	39	419	1.66e-28	123	401	422	33	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_101613220.1|	31.152	382	230	13	34	398	14	379	1.72e-28	125	401	595	33	hypothetical protein [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_015624853.1|	30.667	375	227	11	36	400	37	388	1.99e-28	123	401	431	33	S1 family peptidase [Actinoplanes sp. N902-109]	N/A
AGK77770.1	ref|WP_062931103.1|	33.333	399	226	16	16	400	10	382	2.56e-28	122	401	383	40	S1 family peptidase [Streptomyces qaidamensis]	N/A
AGK77770.1	ref|WP_120727367.1|	33.025	324	193	11	88	400	3	313	2.92e-28	123	401	493	24	hypothetical protein [Streptomyces hundungensis]	N/A
AGK77770.1	ref|WP_114920808.1|	32.278	316	189	9	86	398	85	378	3.07e-28	123	401	512	25	hypothetical protein [Micromonospora aurantiaca]	N/A
AGK77770.1	ref|WP_085388547.1|	33.073	384	209	13	32	400	50	400	3.20e-28	124	401	530	48	hypothetical protein [Cellulosimicrobium sp. TH-20]	N/A
AGK77770.1	ref|WP_046924759.1|	32.533	375	220	13	45	400	45	405	3.21e-28	122	401	408	33	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_013476102.1|	32.278	316	189	9	86	398	85	378	3.41e-28	123	401	512	25	MULTISPECIES: hypothetical protein [Micromonospora]	N/A
AGK77770.1	ref|WP_053140672.1|	31.267	371	221	12	40	400	51	397	3.81e-28	122	401	459	34	trypsin-like serine protease [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_114597557.1|	32.292	384	205	16	54	401	46	410	3.91e-28	122	401	410	55	serine protease [Renibacterium salmoninarum]	N/A
AGK77770.1	ref|WP_012243860.1|	32.292	384	205	16	54	401	57	421	3.97e-28	122	401	421	55	serine protease [Renibacterium salmoninarum]	N/A
AGK77770.1	ref|WP_064536179.1|	33.425	365	206	14	45	400	50	386	4.77e-28	121	401	387	37	S1 family peptidase [Streptomyces sp. SAT1]	N/A
AGK77770.1	ref|WP_020929446.1|	31.467	375	224	15	45	400	45	405	5.34e-28	121	401	408	33	hypothetical protein [Streptomyces albulus]	N/A
AGK77770.1	ref|WP_125822287.1|	34.309	376	190	13	44	399	54	392	5.65e-28	122	401	458	57	S1 family peptidase [Streptomyces sp. W1SF4]	N/A
AGK77770.1	ref|WP_101613164.1|	32.036	334	186	11	83	398	51	361	7.28e-28	120	401	364	41	serine protease [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_082647945.1|	31.818	396	237	11	20	398	40	419	7.45e-28	121	401	422	33	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_033277776.1|	30.978	368	225	9	40	400	51	396	1.06e-27	121	401	456	29	MULTISPECIES: trypsin-like serine protease [Actinobacteria]	N/A
AGK77770.1	ref|WP_110629320.1|	33.067	375	213	15	40	400	50	400	1.20e-27	121	401	461	38	S1 family peptidase [Streptomyces actuosus]	N/A
AGK77770.1	ref|WP_118947169.1|	31.172	401	243	12	7	400	3	377	1.47e-27	119	401	378	33	S1 family peptidase [Actinosynnema pretiosum]	N/A
AGK77770.1	ref|WP_015803246.1|	31.172	401	243	12	7	400	3	377	1.47e-27	119	401	378	33	S1 family peptidase [Actinosynnema mirum]	N/A
AGK77770.1	ref|WP_069979026.1|	34.066	364	201	12	43	394	52	388	1.87e-27	120	401	454	39	serine protease [Streptomyces rubrolavendulae]	N/A
AGK77770.1	ref|WP_107262847.1|	29.902	408	209	16	1	396	1	343	2.35e-27	118	401	346	77	MULTISPECIES: serine protease [Plantactinospora]	N/A
AGK77770.1	ref|WP_100110518.1|	32.927	328	190	11	78	400	77	379	2.65e-27	119	401	380	30	S1 family peptidase [Streptomyces peucetius]	N/A
AGK77770.1	ref|WP_099505686.1|	31.220	410	224	14	14	400	10	384	2.72e-27	119	401	385	58	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_038507645.1|	31.492	362	204	13	44	398	37	361	2.86e-27	118	401	364	44	MULTISPECIES: S1 family peptidase [Amycolatopsis]	N/A
AGK77770.1	ref|WP_096414997.1|	30.861	418	250	14	1	400	1	397	3.01e-27	119	401	398	39	S1 family peptidase [Lysobacter capsici]	N/A
AGK77770.1	ref|WP_037772928.1|	32.873	362	212	9	45	400	40	376	3.52e-27	118	401	377	31	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_111266950.1|	31.783	387	211	16	43	400	232	594	4.27e-27	120	401	596	53	hypothetical protein [Lysobacter maris]	N/A
AGK77770.1	ref|WP_014676941.1|	33.025	324	182	13	86	400	102	399	4.52e-27	119	401	402	35	S1 family peptidase [Streptomyces hygroscopicus]	N/A
AGK77770.1	ref|WP_002613078.1|	31.139	395	239	12	8	398	2	367	4.91e-27	118	401	369	33	S1 family peptidase [Stigmatella aurantiaca]	N/A
AGK77770.1	ref|WP_014447039.1|	32.055	365	218	13	43	400	45	386	4.95e-27	120	401	511	30	S1 family peptidase [Actinoplanes missouriensis]	N/A
AGK77770.1	ref|WP_012894128.1|	30.894	369	217	13	43	400	48	389	5.46e-27	120	401	503	38	S1 family peptidase [Streptosporangium roseum]	N/A
AGK77770.1	ref|WP_087472760.1|	33.875	369	197	10	45	401	1	334	5.51e-27	119	401	448	47	S1 family peptidase [Cellulosimicrobium cellulans]	N/A
AGK77770.1	ref|WP_067344946.1|	30.711	394	231	15	34	400	34	412	5.61e-27	119	401	415	42	S1 family peptidase [Streptomyces noursei]	N/A
AGK77770.1	ref|WP_015038295.1|	33.538	325	176	10	86	400	85	379	6.71e-27	117	401	380	40	S1 family peptidase [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_059255846.1|	32.493	357	193	11	53	394	68	391	7.30e-27	119	401	461	48	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_015038204.1|	31.467	375	204	11	43	400	57	395	7.71e-27	119	401	456	53	serine protease [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_016333367.1|	29.899	398	246	11	9	400	3	373	1.61e-26	116	401	374	33	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_120052482.1|	31.608	367	217	12	43	400	52	393	1.84e-26	117	401	455	34	S1 family peptidase [Streptomyces griseorubiginosus]	N/A
AGK77770.1	ref|WP_103557679.1|	32.877	365	192	13	53	400	5	333	3.00e-26	115	401	334	53	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_055639793.1|	31.971	416	229	14	9	399	3	389	3.05e-26	117	401	451	54	serine protease [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_096495540.1|	31.266	403	240	14	7	400	3	377	4.20e-26	115	401	378	37	S1 family peptidase [Actinosynnema pretiosum]	N/A
AGK77770.1	ref|WP_065918290.1|	32.821	390	203	19	26	394	4	355	4.29e-26	118	401	573	59	hypothetical protein [Lentzea guizhouensis]	N/A
AGK77770.1	ref|WP_007381715.1|	30.055	366	220	13	45	400	54	393	7.83e-26	116	401	454	36	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_062759972.1|	34.511	368	204	12	42	400	54	393	8.06e-26	116	401	454	37	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_054287932.1|	34.375	320	154	13	86	400	94	362	1.52e-25	114	401	363	56	S1 family peptidase [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_083512385.1|	31.200	375	224	13	43	400	40	397	1.63e-25	114	401	398	34	S1 family peptidase [Lysobacter gummosus]	N/A
AGK77770.1	ref|WP_016330735.1|	30.939	362	206	13	44	398	37	361	2.14e-25	113	401	364	44	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_083108887.1|	31.250	416	245	17	10	399	4	404	3.03e-25	114	401	408	41	S1 family peptidase [Streptomyces gilvosporeus]	N/A
AGK77770.1	ref|WP_096377773.1|	31.282	390	205	17	43	400	57	415	3.07e-25	114	401	416	63	serine protease [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_065921000.1|	31.081	370	210	14	41	398	45	381	3.83e-25	113	401	384	45	S1 family peptidase [Lentzea guizhouensis]	N/A
AGK77770.1	ref|WP_014694137.1|	31.492	362	220	10	43	398	47	386	8.53e-25	114	401	526	28	MULTISPECIES: S1 family peptidase [Actinoplanes]	N/A
AGK77770.1	ref|WP_016333982.1|	31.325	332	191	10	83	398	51	361	1.01e-24	111	401	364	37	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_127542995.1|	31.233	365	221	12	43	400	46	387	1.04e-24	113	401	519	30	S1 family peptidase [Actinoplanes sp. OR16]	N/A
AGK77770.1	ref|WP_039630652.1|	28.906	384	245	13	34	400	34	406	1.60e-24	111	401	409	28	S1 family peptidase [Streptomyces sp. 769]	N/A
AGK77770.1	ref|WP_010982438.1|	31.044	364	215	13	48	400	57	395	1.80e-24	112	401	456	36	serine protease [Streptomyces avermitilis]	N/A
AGK77770.1	ref|WP_096379136.1|	30.147	408	248	13	10	400	18	405	2.05e-24	111	401	406	37	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_083512386.1|	30.536	429	238	18	6	401	5	406	3.10e-24	110	401	406	60	S1 family peptidase [Lysobacter gummosus]	N/A
AGK77770.1	ref|WP_101611832.1|	29.839	372	217	12	34	398	27	361	4.38e-24	109	401	364	44	serine protease [Amycolatopsis sp. BJA-103]	N/A
AGK77770.1	ref|WP_045323790.1|	33.152	368	205	13	43	399	50	387	5.82e-24	110	401	449	41	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_009076014.1|	29.945	364	227	10	43	400	31	372	6.76e-24	109	401	373	28	MULTISPECIES: S1 family peptidase [Actinobacteria]	N/A
AGK77770.1	ref|WP_127781932.1|	36.923	195	103	6	206	398	84	260	7.59e-24	107	401	264	20	trypsin-like serine protease [Rhodococcus sp. X156]	N/A
AGK77770.1	ref|WP_107440662.1|	33.158	380	190	13	45	400	58	397	9.38e-24	110	401	460	64	serine protease [Streptomyces sp. SAT1]	N/A
AGK77770.1	ref|WP_064731086.1|	33.333	366	209	13	45	400	56	396	9.95e-24	110	401	459	35	trypsin-like serine protease [Streptomyces parvulus]	N/A
AGK77770.1	ref|WP_044849715.1|	30.914	372	213	13	34	398	27	361	1.14e-23	108	401	364	44	S1 family peptidase [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_108150757.1|	28.125	416	225	16	1	398	1	360	2.23e-23	108	401	453	74	serine protease [Streptomyces lunaelactis]	N/A
AGK77770.1	ref|WP_059255883.1|	31.608	367	213	14	45	400	53	392	3.26e-23	107	401	395	38	trypsin-like serine protease [Streptomyces reticuli]	N/A
AGK77770.1	ref|WP_086161321.1|	32.407	324	176	12	86	398	66	357	3.42e-23	107	401	358	43	S1 family peptidase [Streptomyces sp. SCSIO 03032]	N/A
AGK77770.1	ref|WP_122980854.1|	29.268	369	223	10	43	400	47	388	4.00e-23	108	401	515	38	S1 family peptidase [Actinoplanes teichomyceticus]	N/A
AGK77770.1	ref|WP_014045080.1|	29.316	307	187	9	94	395	76	357	8.26e-23	106	401	361	30	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_033265491.1|	28.606	409	254	16	13	400	15	406	9.31e-23	106	401	409	38	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_113695822.1|	31.073	354	200	13	51	399	52	366	1.04e-22	105	401	366	44	trypsin [Amycolatopsis albispora]	N/A
AGK77770.1	ref|WP_014057793.1|	29.697	330	207	11	84	398	53	372	1.25e-22	105	401	374	25	S1 family peptidase [Streptomyces violaceusniger]	N/A
AGK77770.1	ref|WP_109894635.1|	28.686	373	238	14	45	400	45	406	1.59e-22	106	401	409	28	secreted serine protease [Streptomyces sp. NEAU-S7GS2]	N/A
AGK77770.1	ref|WP_084775224.1|	28.606	409	254	16	13	400	15	406	1.59e-22	106	401	409	38	S1 family peptidase [Streptomyces sp. MOE7]	N/A
AGK77770.1	ref|WP_114660495.1|	28.571	427	222	17	1	398	1	373	1.68e-22	107	401	492	83	S1 family peptidase [Streptomyces sp. GSSD-12]	N/A
AGK77770.1	ref|WP_079155030.1|	29.930	431	203	20	5	398	44	412	2.17e-22	105	401	413	99	S1 family peptidase [Streptomyces olivaceus]	N/A
AGK77770.1	ref|WP_052311973.1|	30.745	322	179	12	86	398	41	327	2.47e-22	104	401	328	44	MULTISPECIES: S1 family peptidase [Actinoplanes]	N/A
AGK77770.1	ref|WP_012183279.1|	32.087	321	172	11	88	396	55	341	2.95e-22	104	401	344	46	S1 family peptidase [Salinispora arenicola]	N/A
AGK77770.1	ref|WP_030111531.1|	30.721	319	191	8	84	398	57	349	3.48e-22	104	401	350	30	S1 family peptidase [Kutzneria albida]	N/A
AGK77770.1	ref|WP_100110233.1|	32.288	319	188	13	84	398	61	355	3.64e-22	104	401	356	28	S1 family peptidase [Streptomyces peucetius]	N/A
AGK77770.1	ref|YP_003767305.1|	29.177	401	246	14	9	400	3	374	3.85e-22	104	401	375	38	serine protease [Amycolatopsis mediterranei U32]	N/A
AGK77770.1	ref|WP_013226964.1|	29.177	401	246	14	9	400	3	374	3.85e-22	104	401	375	38	S1 family peptidase [Amycolatopsis mediterranei]	N/A
AGK77770.1	ref|WP_072703086.1|	28.947	380	216	12	25	365	31	395	5.23e-22	105	401	441	54	protease [Rhodococcus coprophilus]	N/A
AGK77770.1	ref|WP_062395672.1|	31.563	339	194	11	71	400	40	349	6.15e-22	103	401	350	38	hypothetical protein [Pseudonocardia sp. AL041005-10]	N/A
AGK77770.1	ref|WP_114920000.1|	30.214	374	182	16	53	398	26	348	6.89e-22	103	401	349	79	trypsin-like serine protease [Micromonospora aurantiaca]	N/A
AGK77770.1	ref|WP_107071534.1|	32.353	306	159	12	107	400	78	347	7.35e-22	103	401	348	48	S1 family peptidase [Streptomyces albus]	N/A
AGK77770.1	ref|WP_120053605.1|	31.593	364	217	12	45	400	40	379	9.39e-22	103	401	380	32	S1 family peptidase [Streptomyces griseorubiginosus]	N/A
AGK77770.1	ref|WP_015621727.1|	32.530	332	178	14	86	398	50	354	1.14e-21	102	401	355	46	S1 family peptidase [Actinoplanes sp. N902-109]	N/A
AGK77770.1	ref|WP_078094988.1|	33.060	366	208	13	43	399	50	387	1.16e-21	104	401	450	37	serine protease [Streptomyces sp. fd1-xmd]	N/A
AGK77770.1	ref|WP_113697033.1|	31.405	363	219	10	43	400	33	370	1.16e-21	103	401	371	30	S1 family peptidase [Amycolatopsis albispora]	N/A
AGK77770.1	ref|WP_060575698.1|	29.721	323	201	8	79	400	56	353	1.38e-21	102	401	354	26	MULTISPECIES: hypothetical protein [Pseudonocardia]	N/A
AGK77770.1	ref|WP_012850414.1|	29.517	393	226	13	22	396	25	384	2.54e-21	102	401	387	51	peptidase S1 and S6 chymotrypsin/Hap [Thermomonospora curvata]	N/A
AGK77770.1	ref|WP_114658475.1|	32.950	261	142	8	145	398	64	298	2.71e-21	100	401	299	33	S1 family peptidase [Streptomyces sp. GSSD-12]	N/A
AGK77770.1	ref|WP_054297029.1|	30.214	374	213	15	41	400	28	367	3.23e-21	102	401	368	48	S1 family peptidase [Kibdelosporangium phytohabitans]	N/A
AGK77770.1	ref|WP_055416159.1|	29.197	411	220	16	1	395	1	356	3.98e-21	101	401	360	71	S1 family peptidase [Streptomyces pactum]	N/A
AGK77770.1	ref|WP_119730392.1|	31.889	323	168	13	93	398	58	345	4.09e-21	101	401	346	52	S1 family peptidase [Actinomadura amylolytica]	N/A
AGK77770.1	ref|WP_067312906.1|	28.141	398	241	14	1	395	1	356	5.18e-21	101	401	360	45	S1 family peptidase [Streptomyces griseochromogenes]	N/A
AGK77770.1	ref|WP_127154120.1|	28.496	379	231	15	45	400	45	406	8.10e-21	101	401	409	40	S1 family peptidase [Streptomyces lydicus]	N/A
AGK77770.1	ref|WP_005309034.1|	31.975	319	189	13	84	398	64	358	8.24e-21	100	401	359	28	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_037827318.1|	27.723	404	236	16	1	395	1	357	1.18e-20	100	401	361	56	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_069570862.1|	28.052	385	245	14	35	400	35	406	1.19e-20	100	401	409	32	S1 family peptidase [Streptomyces lydicus]	N/A
AGK77770.1	ref|WP_121549267.1|	30.529	416	241	17	1	395	3	391	1.35e-20	101	401	456	48	S1 family peptidase [Streptomyces fungicidicus]	N/A
AGK77770.1	ref|WP_060711988.1|	31.250	320	185	12	86	400	60	349	1.69e-20	99.4	401	350	35	hypothetical protein [Pseudonocardia sp. HH130629-09]	N/A
AGK77770.1	ref|WP_079405960.1|	33.245	379	188	14	43	398	48	384	2.02e-20	100	401	449	65	serine protease [Streptomyces sp. 3211]	N/A
AGK77770.1	ref|WP_015576597.1|	28.616	318	192	11	86	395	67	357	2.59e-20	99.4	401	361	35	S1 family peptidase [Streptomyces sp. PAMC 26508]	N/A
AGK77770.1	ref|WP_033096240.1|	28.191	376	216	12	29	365	36	396	2.74e-20	100	401	443	54	protease [Rhodococcus sp. p52]	N/A
AGK77770.1	ref|WP_083512515.1|	29.323	399	209	17	39	400	34	396	2.92e-20	99.4	401	397	73	S1 family peptidase [Lysobacter gummosus]	N/A
AGK77770.1	ref|WP_013016840.1|	31.169	308	173	12	96	398	104	377	2.93e-20	99.4	401	380	39	S1 family peptidase [Stackebrandtia nassauensis]	N/A
AGK77770.1	ref|WP_012852788.1|	29.769	346	188	14	73	398	38	348	4.13e-20	98.6	401	349	55	S1 family peptidase [Thermomonospora curvata]	N/A
AGK77770.1	ref|WP_059384622.1|	28.191	376	216	12	29	365	36	396	4.80e-20	99.4	401	443	54	hypothetical protein [Rhodococcus rhodochrous]	N/A
AGK77770.1	ref|WP_134664714.1|	28.616	318	192	11	86	395	67	357	5.25e-20	98.2	401	361	35	S1 family peptidase [Streptomyces sp. S501]	N/A
AGK77770.1	ref|WP_108153768.1|	30.699	329	180	13	84	398	75	369	5.62e-20	98.2	401	370	48	serine protease [Streptomyces lunaelactis]	N/A
AGK77770.1	ref|WP_019291013.1|	27.926	376	217	12	29	365	36	396	6.62e-20	99.0	401	443	54	protease [Rhodococcus sp. Chr-9]	N/A
AGK77770.1	ref|WP_006553037.1|	27.926	376	217	12	29	365	36	396	7.64e-20	99.0	401	443	54	MULTISPECIES: protease [Rhodococcus]	N/A
AGK77770.1	ref|WP_044852950.1|	30.749	374	218	11	29	399	28	363	7.71e-20	97.8	401	364	41	trypsin [Amycolatopsis orientalis]	N/A
AGK77770.1	ref|WP_083888847.1|	30.000	330	172	12	86	398	30	317	9.82e-20	96.7	401	318	59	S1 family peptidase [Actinoplanes missouriensis]	N/A
AGK77770.1	ref|WP_071935699.1|	27.926	376	217	12	29	365	36	396	1.15e-19	98.2	401	443	54	protease [Rhodococcus sp. 2G]	N/A
AGK77770.1	ref|WP_116509869.1|	30.120	332	194	11	79	398	43	348	1.17e-19	97.1	401	349	38	S1 family peptidase [Micromonospora sp. B006]	N/A
AGK77770.1	ref|WP_114053921.1|	33.967	368	206	13	42	400	51	390	1.20e-19	98.2	401	451	37	S1 family peptidase [Streptomyces globosus]	N/A
AGK77770.1	ref|WP_120570529.1|	30.747	348	171	15	79	398	43	348	1.24e-19	97.1	401	349	70	S1 family peptidase [Micromonospora tulbaghiae]	N/A
AGK77770.1	ref|WP_084770467.1|	30.435	322	196	12	81	398	56	353	1.52e-19	97.1	401	354	28	S1 family peptidase [Streptomyces sp. MOE7]	N/A
AGK77770.1	ref|WP_077192061.1|	30.435	322	196	12	81	398	56	353	1.52e-19	97.1	401	354	28	S1 family peptidase [Streptomyces lydicus]	N/A
AGK77770.1	ref|WP_100808352.1|	29.854	412	227	16	1	398	2	365	1.60e-19	97.8	401	447	62	S1 family peptidase [Streptomyces sp. M56]	N/A
AGK77770.1	ref|WP_128789403.1|	28.882	322	194	11	84	398	66	359	1.72e-19	96.7	401	360	35	S1 family peptidase [Streptomyces sp. endophyte_N2]	N/A
AGK77770.1	ref|WP_015032565.1|	29.044	272	157	8	136	398	54	298	1.74e-19	95.9	401	299	36	S1 family peptidase [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_013285478.1|	30.214	374	182	16	53	398	26	348	1.79e-19	96.7	401	349	79	MULTISPECIES: serine protease [Micromonospora]	N/A
AGK77770.1	ref|WP_015803038.1|	32.703	370	188	14	42	398	44	365	2.12e-19	96.7	401	368	61	S1 family peptidase [Actinosynnema mirum]	N/A
AGK77770.1	ref|WP_083104380.1|	31.034	319	192	12	81	395	105	399	2.25e-19	97.1	401	403	28	S1 family peptidase [Streptomyces gilvosporeus]	N/A
AGK77770.1	ref|WP_081522578.1|	32.718	379	190	14	43	398	48	384	2.34e-19	97.4	401	449	65	serine protease [Streptomyces sp. Sge12]	N/A
AGK77770.1	ref|WP_095757891.1|	31.746	315	190	10	88	398	68	361	2.67e-19	97.1	401	438	25	S1 family peptidase [Streptomyces xinghaiensis]	N/A
AGK77770.1	ref|WP_114597687.1|	27.520	367	231	12	54	400	55	406	2.80e-19	96.7	401	407	35	serine protease C [Renibacterium salmoninarum]	N/A
AGK77770.1	ref|WP_102031434.1|	29.235	366	207	16	38	365	45	396	2.99e-19	97.1	401	442	52	protease [Rhodococcus ruber]	N/A
AGK77770.1	ref|WP_079164483.1|	29.487	312	195	10	86	395	67	355	3.68e-19	95.9	401	359	25	S1 family peptidase [Streptomyces lincolnensis]	N/A
AGK77770.1	ref|WP_079160087.1|	27.829	327	210	7	86	398	81	395	4.23e-19	96.3	401	396	26	trypsin-like serine protease [Streptomyces pactum]	N/A
AGK77770.1	ref|WP_012244023.1|	27.520	367	231	12	54	400	89	440	4.33e-19	96.7	401	441	35	hypothetical protein [Renibacterium salmoninarum]	N/A
AGK77770.1	ref|WP_063481687.1|	28.010	407	236	15	1	398	1	359	4.69e-19	95.5	401	360	57	S1 family peptidase [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_119699994.1|	29.508	366	206	16	38	365	45	396	5.21e-19	96.3	401	442	52	protease [Rhodococcus ruber]	N/A
AGK77770.1	ref|WP_040270590.1|	29.508	366	206	16	38	365	45	396	5.51e-19	96.3	401	442	52	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
AGK77770.1	ref|WP_103490836.1|	29.450	309	184	10	94	395	76	357	6.84e-19	95.1	401	361	34	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_099012445.1|	29.854	412	227	16	1	398	2	365	7.35e-19	95.9	401	447	62	S1 family peptidase [Streptomyces malaysiensis]	N/A
AGK77770.1	ref|WP_010593268.1|	29.526	359	202	15	44	365	52	396	7.60e-19	95.9	401	442	51	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
AGK77770.1	ref|WP_064727120.1|	29.469	414	221	17	1	398	1	359	9.85e-19	94.7	401	360	71	S1 family peptidase [Streptomyces parvulus]	N/A
AGK77770.1	ref|WP_068799720.1|	31.153	321	184	13	86	400	63	352	1.24e-18	94.4	401	353	37	hypothetical protein [Pseudonocardia sp. HH130630-07]	N/A
AGK77770.1	ref|WP_053128480.1|	27.764	407	237	15	1	398	1	359	1.35e-18	94.4	401	360	57	S1 family peptidase [Streptomyces ambofaciens]	N/A
AGK77770.1	ref|WP_038514760.1|	29.863	365	207	13	42	399	41	363	1.37e-18	94.4	401	364	49	trypsin [Amycolatopsis japonica]	N/A
AGK77770.1	ref|WP_127180943.1|	27.941	408	229	15	1	395	1	356	1.42e-18	94.4	401	360	65	S1 family peptidase [Streptomyces griseoviridis]	N/A
AGK77770.1	ref|WP_096495379.1|	31.233	365	200	11	42	398	44	365	1.48e-18	94.4	401	368	51	S1 family peptidase [Actinosynnema pretiosum]	N/A
AGK77770.1	ref|WP_082638492.1|	28.205	390	225	15	39	400	35	397	1.50e-18	94.7	401	398	55	S1 family peptidase [Lysobacter antibioticus]	N/A
AGK77770.1	ref|WP_102927554.1|	28.465	404	232	15	1	395	1	356	2.21e-18	93.6	401	360	57	S1 family peptidase [Streptomyces diastaticus]	N/A
AGK77770.1	ref|WP_110634687.1|	31.173	324	187	12	84	398	67	363	2.37e-18	94.7	401	459	36	S1 family peptidase [Streptomyces actuosus]	N/A
AGK77770.1	ref|NP_626014.1|	29.208	404	229	15	1	395	1	356	2.78e-18	93.2	401	360	57	serine protease [Streptomyces coelicolor A3(2)]	N/A
AGK77770.1	ref|WP_043720310.1|	29.710	414	210	19	1	398	1	349	2.78e-18	93.2	401	350	81	S1 family peptidase [Verrucosispora maris]	N/A
AGK77770.1	ref|WP_006934299.1|	29.248	359	203	15	44	365	52	396	2.86e-18	94.4	401	442	51	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
