TADB|T6360	ref|WP_011447039.1|	100.000	44	0	0	1	44	15	58	1.25e-21	82.8	44	58	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_072482930.1|	97.727	44	1	0	1	44	15	58	3.92e-21	81.3	44	58	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_080964962.1|	59.524	42	14	1	6	44	6	47	1.97e-06	43.9	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_080965025.1|	58.974	39	13	1	9	44	9	47	2.07e-05	41.6	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_013774385.1|	53.191	47	19	1	1	44	1	47	2.41e-05	41.2	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_080965026.1|	57.143	42	15	1	6	44	6	47	2.55e-05	41.2	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_014868536.1|	48.936	47	21	1	1	44	1	47	5.87e-05	40.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_013774712.1|	53.846	39	15	1	9	44	9	47	1.35e-04	39.3	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_100006993.1|	51.064	47	19	1	1	43	3	49	1.50e-04	39.3	44	49	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_014868539.1|	56.410	39	14	1	9	44	9	47	1.61e-04	39.3	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_002354873.1|	51.064	47	20	1	1	44	4	50	1.66e-04	39.3	44	50	3	MULTISPECIES: putative holin-like toxin [Bacilli]	N/A
TADB|T6360	ref|WP_014868551.1|	51.282	39	16	1	9	44	9	47	7.91e-04	37.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_002368507.1|	48.936	47	21	1	1	44	19	65	0.001	37.4	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_003049409.1|	58.621	29	12	0	16	44	20	48	0.002	36.6	44	48	0	putative holin-like toxin [Streptococcus dysgalactiae]	N/A
TADB|T6360	ref|WP_070205615.1|	58.621	29	12	0	16	44	7	35	0.003	35.8	44	35	0	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_001788568.1|	48.571	35	14	1	14	44	1	35	0.004	35.4	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_099112139.1|	56.000	25	11	0	20	44	1	25	0.005	35.0	44	25	0	MULTISPECIES: putative holin-like toxin [Bacillales]	N/A
TADB|T6360	ref|WP_013774697.1|	51.282	39	16	1	9	44	9	47	0.005	35.4	44	47	3	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_002372618.1|	46.809	47	22	1	1	44	19	65	0.011	35.0	44	65	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_000623369.1|	45.714	35	15	1	14	44	1	35	0.011	34.3	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_099119695.1|	52.000	25	12	0	20	44	1	25	0.017	33.9	44	25	0	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_080580444.1|	51.724	29	14	0	16	44	6	34	0.022	33.5	44	34	0	putative holin-like toxin [Melissococcus plutonius]	N/A
TADB|T6360	ref|WP_031787354.1|	42.857	35	16	1	14	44	1	35	0.022	33.5	44	35	4	MULTISPECIES: putative holin-like toxin [Staphylococcus]	N/A
TADB|T6360	ref|WP_000253688.1|	52.000	25	12	0	20	44	11	35	0.043	32.7	44	35	0	putative holin-like toxin [Staphylococcus aureus]	N/A
TADB|T6360	ref|WP_002393537.1|	45.652	46	22	1	1	43	14	59	0.065	32.7	44	59	3	putative holin-like toxin [Enterococcus faecalis]	N/A
TADB|T6360	ref|WP_002295624.1|	41.860	43	19	1	2	44	4	40	0.25	31.2	44	40	6	MULTISPECIES: putative holin-like toxin [Enterococcus]	N/A
TADB|T6360	ref|WP_073687020.1|	40.909	44	22	1	5	44	1	44	0.29	30.8	44	44	4	putative holin-like toxin [Streptococcus salivarius]	N/A
TADB|T6360	ref|WP_003204263.1|	51.724	29	14	0	2	30	77	105	2.8	29.6	44	120	0	DUF3796 domain-containing protein [Bacillus pseudomycoides]	N/A
TADB|T6360	ref|WP_002365924.1|	36.170	47	27	1	1	44	33	79	5.6	28.5	44	80	3	MULTISPECIES: putative holin-like toxin [Bacilli]	N/A
TADB|T6360	ref|WP_021816919.1|	48.000	25	13	0	20	44	10	34	5.9	27.3	44	34	0	putative holin-like toxin [Lactobacillus plantarum]	N/A
TADB|T6360	ref|WP_096230205.1|	46.667	30	15	1	16	44	15	44	7.4	27.7	44	66	1	putative holin-like toxin [Thermoanaerobacterium sp. RBIITD]	N/A
TADB|T6360	ref|WP_000286731.1|	35.714	42	25	1	2	41	6	47	7.8	28.5	44	860	2	MULTISPECIES: ATPase [Bacillus]	N/A
TADB|T6360	ref|WP_081456874.1|	44.000	25	14	0	20	44	10	34	8.4	26.9	44	36	0	putative holin-like toxin [Lactobacillus amylovorus]	N/A
TADB|T6360	ref|WP_076665317.1|	48.571	35	15	1	6	37	3	37	8.5	27.3	44	40	3	MULTISPECIES: putative holin-like toxin [Lactobacillus]	N/A
TADB|T6360	ref|WP_133239727.1|	35.714	42	25	1	2	41	6	47	8.8	28.5	44	822	2	ATPase [Bacillus thuringiensis]	N/A
AGK77770.1	ref|WP_057663526.1|	86.978	407	47	2	1	401	1	407	0.0	713	401	407	6	S1 family peptidase [Streptomyces anulatus]	N/A
AGK77770.1	ref|WP_023540105.1|	69.444	396	115	3	8	399	4	397	0.0	536	401	399	6	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_081900398.1|	54.354	379	163	7	30	400	64	440	9.86e-124	370	401	442	10	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_030428320.1|	52.000	375	172	5	33	401	24	396	7.27e-107	325	401	396	8	hypothetical protein [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_072026327.1|	41.710	386	204	12	20	398	11	382	1.60e-70	231	401	385	21	peptidase S1 [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_091519434.1|	33.659	410	252	10	4	400	2	404	1.13e-49	177	401	408	20	hypothetical protein [Microlunatus soli]	N/A
AGK77770.1	ref|WP_005456627.1|	34.501	371	204	11	38	400	39	378	7.69e-46	167	401	379	39	S1 family peptidase [Saccharomonospora cyanea]	N/A
AGK77770.1	ref|WP_091411217.1|	38.790	281	162	5	124	400	127	401	1.34e-45	167	401	402	10	hypothetical protein [Friedmanniella luteola]	N/A
AGK77770.1	ref|WP_005438553.1|	32.673	404	235	11	5	400	3	377	1.74e-45	166	401	378	37	serine protease [Saccharomonospora azurea]	N/A
AGK77770.1	ref|WP_072027433.1|	33.690	374	215	9	29	398	28	372	1.32e-44	165	401	445	33	serine protease [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_089001220.1|	35.695	367	200	12	43	400	41	380	1.63e-44	166	401	511	36	hypothetical protein [Micromonospora echinofusca]	N/A
AGK77770.1	ref|WP_015658271.1|	34.890	364	206	11	43	400	40	378	2.62e-43	160	401	379	31	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_084261071.1|	33.795	361	214	8	43	400	49	387	1.09e-42	159	401	410	25	S1 family peptidase [Micromonospora rifamycinica]	N/A
AGK77770.1	ref|WP_089010577.1|	35.359	362	207	11	43	400	47	385	5.84e-42	159	401	521	27	S1 family peptidase [Micromonospora inositola]	N/A
AGK77770.1	ref|WP_057947193.1|	34.635	384	205	14	48	400	34	402	1.58e-41	156	401	404	46	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_005464557.1|	30.882	408	235	9	5	400	3	375	2.58e-41	155	401	377	47	serine protease [Saccharomonospora glauca]	N/A
AGK77770.1	ref|WP_030433063.1|	32.908	392	215	11	20	398	10	366	1.36e-40	152	401	370	48	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_023419228.1|	35.680	412	233	13	1	401	1	391	1.57e-40	154	401	453	32	serine protease [Streptomyces sp. PVA 94-07]	N/A
AGK77770.1	ref|WP_063273808.1|	34.491	403	221	9	10	400	3	374	2.30e-40	154	401	441	43	serine protease [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_023422709.1|	35.523	411	233	13	1	400	1	390	2.70e-40	154	401	453	32	serine protease [Streptomyces sp. GBA 94-10]	N/A
AGK77770.1	ref|WP_003971756.1|	33.422	374	198	13	45	400	49	389	9.76e-40	150	401	390	51	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_092557050.1|	35.083	362	204	12	45	401	1	336	2.40e-39	151	401	466	31	hypothetical protein [Actinoplanes derwentensis]	N/A
AGK77770.1	ref|WP_089003287.1|	36.490	359	204	10	45	401	1	337	3.14e-39	150	401	449	24	S1 family peptidase [Micromonospora echinofusca]	N/A
AGK77770.1	ref|WP_093457640.1|	32.888	374	200	12	45	400	49	389	6.27e-39	149	401	390	51	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_088995413.1|	34.807	362	209	11	43	400	48	386	6.51e-39	151	401	518	27	S1 family peptidase [Micromonospora echinaurantiaca]	N/A
AGK77770.1	ref|WP_082644411.1|	34.043	376	218	14	48	400	83	451	8.60e-39	149	401	453	30	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_043447131.1|	35.422	367	199	13	45	400	43	382	2.04e-38	147	401	383	38	S1 family peptidase [Streptomyces nodosus]	N/A
AGK77770.1	ref|WP_030432812.1|	34.530	362	201	14	43	398	34	365	2.42e-38	146	401	368	36	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_030432049.1|	33.791	364	209	15	43	400	35	372	2.42e-38	147	401	373	32	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_015658470.1|	33.088	408	221	13	14	400	16	392	2.44e-38	148	401	450	52	Streptogrisin-C [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_030432814.1|	35.657	373	212	10	45	400	39	400	3.39e-38	147	401	401	28	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_088977982.1|	32.964	361	217	9	43	400	50	388	4.07e-38	149	401	526	25	S1 family peptidase [Micromonospora coxensis]	N/A
AGK77770.1	ref|WP_030432813.1|	33.604	369	200	10	43	400	39	373	9.34e-38	145	401	374	45	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_091598596.1|	34.366	355	200	11	45	394	1	327	1.63e-37	146	401	446	33	S1 family peptidase [Micromonospora krabiensis]	N/A
AGK77770.1	ref|WP_057663827.1|	34.673	398	223	13	16	400	19	392	3.03e-37	145	401	457	37	serine protease [Streptomyces anulatus]	N/A
AGK77770.1	ref|WP_030431797.1|	34.501	371	205	14	43	400	29	374	9.89e-37	142	401	375	38	S1 family peptidase [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_079657529.1|	33.243	370	203	13	45	400	60	399	1.05e-36	143	401	400	44	S1 family peptidase [Streptomyces sp. 3214.6]	N/A
AGK77770.1	ref|WP_088985816.1|	32.597	362	210	11	45	398	1	336	1.80e-36	144	401	470	34	hypothetical protein [Micromonospora echinospora]	N/A
AGK77770.1	ref|WP_088963398.1|	34.254	362	211	11	43	400	50	388	2.67e-36	144	401	532	27	S1 family peptidase [Micromonospora purpureochromogenes]	N/A
AGK77770.1	ref|WP_091671961.1|	34.153	366	206	11	43	400	47	385	3.15e-36	144	401	515	35	S1 family peptidase [Micromonospora auratinigra]	N/A
AGK77770.1	ref|WP_099162052.1|	33.824	408	236	14	1	400	1	382	3.51e-36	144	401	515	34	S1 family peptidase [Micromonospora sp. WMMA2032]	N/A
AGK77770.1	ref|WP_009999640.1|	33.609	363	208	12	45	400	48	384	6.16e-36	140	401	385	33	serine protease [Streptomyces clavuligerus]	N/A
AGK77770.1	ref|WP_091517870.1|	29.484	407	238	11	1	392	1	373	8.68e-36	140	401	388	49	S1 family peptidase [Microlunatus soli]	N/A
AGK77770.1	ref|WP_016327037.1|	33.787	367	210	11	43	400	54	396	1.31e-35	141	401	458	33	MULTISPECIES: Streptogrisin-C precursor [Streptomyces]	N/A
AGK77770.1	ref|WP_056705246.1|	33.333	390	228	12	17	400	12	375	7.23e-35	137	401	376	32	MULTISPECIES: peptidase S1 [Streptomyces]	N/A
AGK77770.1	ref|WP_007380130.1|	31.937	382	223	13	31	400	23	379	1.27e-34	137	401	380	37	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_005320871.1|	34.146	369	208	11	42	400	50	393	2.32e-34	137	401	453	35	serine protease [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_110704549.1|	31.296	409	241	11	8	400	2	386	2.38e-34	138	401	500	40	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_092558316.1|	31.818	374	226	12	34	400	40	391	3.15e-34	138	401	510	29	S1 family peptidase [Actinoplanes derwentensis]	N/A
AGK77770.1	ref|WP_088970368.1|	36.957	368	205	10	37	400	44	388	4.37e-34	138	401	534	27	S1 family peptidase [Micromonospora siamensis]	N/A
AGK77770.1	ref|WP_078632041.1|	33.333	372	200	14	45	400	54	393	2.16e-33	134	401	394	48	serine protease [Streptomyces antibioticus]	N/A
AGK77770.1	ref|WP_023542482.1|	30.811	370	209	11	45	400	57	393	2.88e-33	133	401	394	47	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_023420611.1|	32.703	370	186	13	53	400	55	383	5.12e-33	132	401	384	63	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_007823047.1|	32.603	365	213	13	45	400	38	378	1.54e-32	131	401	379	33	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_088962036.1|	33.784	370	219	10	35	400	38	385	2.65e-32	133	401	514	26	hypothetical protein [Micromonospora purpureochromogenes]	N/A
AGK77770.1	ref|WP_091194794.1|	31.592	402	229	12	17	398	5	380	2.92e-32	132	401	513	46	hypothetical protein [Micromonospora narathiwatensis]	N/A
AGK77770.1	ref|WP_016325261.1|	32.000	375	220	11	34	400	49	396	7.60e-32	130	401	458	35	trypsin-like serine protease [Streptomyces lividans]	N/A
AGK77770.1	ref|WP_011027377.1|	32.000	375	220	11	34	400	49	396	7.99e-32	130	401	458	35	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_112451558.1|	31.688	385	241	12	29	401	11	385	1.62e-31	132	401	653	22	hypothetical protein [Streptomyces sp. ICC1]	N/A
AGK77770.1	ref|WP_088997582.1|	32.432	370	200	12	45	401	1	333	4.66e-31	128	401	445	50	serine protease [Micromonospora echinaurantiaca]	N/A
AGK77770.1	ref|WP_088947041.1|	33.242	364	208	11	45	400	1	337	4.74e-31	129	401	468	35	hypothetical protein [Micromonospora zamorensis]	N/A
AGK77770.1	ref|WP_110696407.1|	33.151	365	199	10	45	398	39	369	5.64e-31	127	401	372	45	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_088977566.1|	33.696	368	202	10	45	401	1	337	6.48e-31	128	401	448	42	S1 family peptidase [Micromonospora coxensis]	N/A
AGK77770.1	ref|WP_110704555.1|	31.635	373	208	12	45	400	51	393	1.11e-30	127	401	417	47	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_114875878.1|	32.791	369	217	10	40	400	51	396	1.55e-30	127	401	456	31	S1 family peptidase [Streptomyces sp. ETH9427]	N/A
AGK77770.1	ref|WP_072027351.1|	31.928	332	190	9	83	398	51	362	2.17e-30	125	401	365	36	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_112256393.1|	35.246	366	205	17	43	401	41	381	3.12e-30	125	401	381	32	S1 family peptidase [Phytoactinopolyspora sp. YIM 96934]	N/A
AGK77770.1	ref|WP_110704559.1|	32.880	368	210	13	43	400	44	384	2.56e-29	124	401	497	37	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_072029224.1|	31.768	362	203	13	44	398	37	361	3.09e-29	122	401	364	44	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_110695603.1|	33.053	357	207	11	45	394	55	386	7.20e-29	123	401	503	32	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_057947011.1|	30.392	408	248	12	10	400	9	397	1.52e-28	120	401	398	36	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_110704551.1|	30.807	409	243	12	8	400	2	386	1.69e-28	122	401	497	40	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_110697392.1|	29.708	377	211	12	43	400	51	392	2.44e-28	121	401	502	54	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_037772928.1|	32.873	362	212	9	45	400	40	376	6.18e-28	118	401	377	31	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_015038295.1|	33.538	325	176	10	86	400	85	379	1.18e-27	117	401	380	40	S1 family peptidase [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_015038204.1|	31.467	375	204	11	43	400	57	395	1.35e-27	119	401	456	53	serine protease [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_082644384.1|	31.392	395	209	16	43	401	99	467	1.48e-27	119	401	467	62	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_110704553.1|	29.947	374	228	11	34	398	36	384	1.86e-27	119	401	509	34	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_110696453.1|	29.443	377	214	11	43	400	45	388	3.21e-27	118	401	521	52	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_072026297.1|	30.402	398	244	11	9	400	3	373	6.16e-27	115	401	374	33	S1 family peptidase [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_096212013.1|	29.067	375	234	14	45	400	45	406	7.14e-27	116	401	409	32	secreted serine protease [Streptomyces sp. 2323.1]	N/A
AGK77770.1	ref|WP_007381715.1|	30.055	366	220	13	45	400	54	393	1.38e-26	116	401	454	36	MULTISPECIES: serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_110702798.1|	30.714	420	240	14	1	400	1	389	2.68e-26	115	401	424	51	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_082644583.1|	31.692	325	187	12	94	400	123	430	5.54e-26	114	401	431	35	S1 family peptidase [Lysobacter enzymogenes]	N/A
AGK77770.1	ref|WP_110704557.1|	31.481	378	221	12	34	400	36	386	1.02e-25	114	401	499	38	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_110696050.1|	29.647	425	222	16	11	400	11	393	2.63e-25	113	401	507	77	S1 family peptidase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_088983548.1|	31.930	285	162	10	125	398	30	293	4.14e-25	112	401	570	32	S1 family peptidase [Micromonospora echinospora]	N/A
AGK77770.1	ref|WP_093863983.1|	31.152	382	201	15	43	400	58	401	5.81e-23	105	401	466	62	serine protease [Streptomyces sp. TLI_053]	N/A
AGK77770.1	ref|WP_078598959.1|	31.098	328	197	11	86	396	102	417	1.31e-22	104	401	420	29	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_088985991.1|	30.221	407	217	17	1	398	1	349	1.45e-22	103	401	350	67	S1 family peptidase [Micromonospora echinospora]	N/A
AGK77770.1	ref|WP_005309034.1|	31.975	319	189	13	84	398	64	358	1.45e-21	100	401	359	28	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_088984338.1|	30.250	400	209	16	10	398	9	349	3.62e-21	99.4	401	350	70	serine protease [Micromonospora echinospora]	N/A
AGK77770.1	ref|WP_085469142.1|	28.191	376	216	12	29	365	36	396	9.27e-21	99.4	401	443	54	MULTISPECIES: protease [Rhodococcus]	N/A
AGK77770.1	ref|WP_089015111.1|	31.562	320	188	9	86	398	56	351	2.17e-20	97.1	401	352	31	serine protease [Micromonospora inositola]	N/A
AGK77770.1	ref|WP_015032565.1|	29.044	272	157	8	136	398	54	298	3.05e-20	95.9	401	299	36	S1 family peptidase [Streptomyces venezuelae]	N/A
AGK77770.1	ref|WP_089001001.1|	30.581	327	180	13	86	398	55	348	1.01e-19	95.1	401	349	47	serine protease [Micromonospora echinofusca]	N/A
AGK77770.1	ref|WP_072027489.1|	29.863	365	207	13	42	399	36	358	2.15e-19	94.4	401	359	49	trypsin [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_092558410.1|	31.095	402	193	18	9	398	3	332	3.30e-19	93.6	401	333	84	S1 family peptidase [Actinoplanes derwentensis]	N/A
AGK77770.1	ref|WP_015655752.1|	28.869	336	183	11	84	400	64	362	3.37e-19	94.7	401	460	56	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_011027949.1|	29.208	404	229	15	1	395	1	356	4.88e-19	93.2	401	360	57	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_030868116.1|	28.536	403	233	14	1	395	1	356	5.42e-19	93.2	401	360	55	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_031224006.1|	32.132	333	172	16	84	398	66	362	6.36e-19	94.0	401	458	54	S1 family peptidase [Streptomyces roseochromogenus]	N/A
AGK77770.1	ref|WP_023543677.1|	29.947	374	217	14	43	399	51	396	1.25e-18	93.2	401	459	45	hypothetical protein [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_029545583.1|	27.778	360	207	11	44	365	52	396	1.29e-18	92.8	401	442	53	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
AGK77770.1	ref|WP_007386666.1|	30.946	349	179	17	71	398	55	362	4.09e-18	91.7	401	456	62	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_096214364.1|	28.929	280	160	10	130	398	50	301	1.02e-17	88.6	401	302	39	S1 family peptidase [Streptomyces sp. 2323.1]	N/A
AGK77770.1	ref|WP_005453178.1|	30.933	375	188	15	44	399	59	381	1.51e-17	89.4	401	381	71	trypsin [Saccharomonospora cyanea]	N/A
AGK77770.1	ref|WP_009152343.1|	29.076	368	191	13	55	399	43	363	1.64e-17	89.0	401	363	70	trypsin [Saccharomonospora marina]	N/A
AGK77770.1	ref|WP_043446940.1|	32.012	328	180	15	84	398	66	363	1.69e-17	89.7	401	459	43	S1 family peptidase [Streptomyces nodosus]	N/A
AGK77770.1	ref|WP_091589704.1|	30.625	320	189	10	86	398	54	347	1.71e-17	88.6	401	348	33	serine protease [Micromonospora krabiensis]	N/A
AGK77770.1	ref|WP_079162055.1|	28.013	307	192	7	95	398	77	357	2.13e-17	88.6	401	358	29	S1 family peptidase [Streptomyces nodosus]	N/A
AGK77770.1	ref|WP_078636275.1|	29.121	364	203	14	50	398	42	365	4.04e-17	88.6	401	466	55	S1 family peptidase [Streptomyces antibioticus]	N/A
AGK77770.1	ref|WP_050359563.1|	29.221	308	184	10	95	395	77	357	5.20e-17	87.4	401	361	34	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_015655451.1|	28.846	260	154	6	145	398	56	290	1.37e-16	85.1	401	291	31	trypsin-like serine protease [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_088994839.1|	31.790	324	180	14	86	398	55	348	1.49e-16	85.9	401	349	41	S1 family peptidase [Micromonospora echinaurantiaca]	N/A
AGK77770.1	ref|WP_023420122.1|	29.032	310	188	12	95	398	76	359	1.61e-16	85.9	401	360	32	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_067307846.1|	30.841	321	187	10	86	398	56	349	2.61e-16	85.1	401	350	35	serine protease [Micromonospora rifamycinica]	N/A
AGK77770.1	ref|WP_099161553.1|	31.288	326	179	12	86	398	55	348	3.47e-16	84.7	401	349	45	serine protease [Micromonospora sp. WMMA2032]	N/A
AGK77770.1	ref|WP_015661525.1|	28.205	312	189	11	94	398	76	359	4.18e-16	84.7	401	360	35	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_096214366.1|	29.467	319	197	12	81	395	60	354	4.69e-16	84.7	401	358	28	S1 family peptidase [Streptomyces sp. 2323.1]	N/A
AGK77770.1	ref|WP_005461306.1|	29.333	375	198	13	42	399	45	369	6.10e-16	84.3	401	369	67	trypsin [Saccharomonospora glauca]	N/A
AGK77770.1	ref|WP_005443179.1|	29.765	383	186	18	42	399	43	367	7.24e-16	84.3	401	367	83	trypsin [Saccharomonospora azurea]	N/A
AGK77770.1	ref|WP_089016618.1|	31.562	320	186	10	86	398	54	347	7.51e-16	84.0	401	348	33	serine protease [Micromonospora coriariae]	N/A
AGK77770.1	ref|WP_078632994.1|	30.469	256	156	9	145	398	64	299	1.65e-15	82.0	401	300	22	S1 family peptidase [Streptomyces antibioticus]	N/A
AGK77770.1	ref|WP_016325237.1|	29.091	330	186	12	84	398	66	362	1.67e-15	83.6	401	454	48	S1 family peptidase [Streptomyces lividans]	N/A
AGK77770.1	ref|WP_048459136.1|	31.707	287	145	14	132	398	45	300	1.84e-15	82.0	401	301	51	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_079657883.1|	29.141	326	191	12	84	398	68	364	2.00e-15	83.6	401	466	40	S1 family peptidase [Streptomyces sp. 3214.6]	N/A
AGK77770.1	ref|WP_078535220.1|	29.934	304	177	12	107	400	95	372	2.11e-15	83.2	401	436	36	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_043256485.1|	29.276	304	191	10	94	395	75	356	2.14e-15	82.8	401	360	24	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_112256434.1|	29.752	363	195	18	60	401	36	359	2.21e-15	83.6	401	470	60	S1 family peptidase [Phytoactinopolyspora sp. YIM 96934]	N/A
AGK77770.1	ref|WP_088978448.1|	30.000	300	159	11	116	398	86	351	2.28e-15	82.4	401	352	51	serine protease [Micromonospora coxensis]	N/A
AGK77770.1	ref|WP_072027537.1|	42.478	113	53	2	286	398	115	215	3.10e-15	79.7	401	219	12	peptidase S1 [Amycolatopsis keratiniphila]	N/A
AGK77770.1	ref|WP_106433583.1|	31.163	215	122	8	189	398	83	276	3.54e-15	80.9	401	277	26	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_093455481.1|	28.788	330	187	12	84	398	66	362	4.49e-15	82.4	401	454	48	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_023551817.1|	29.885	261	150	10	145	398	63	297	4.86e-15	80.9	401	298	33	S1 family peptidase [Streptomyces roseochromogenus]	N/A
AGK77770.1	ref|WP_088962762.1|	30.690	290	170	9	116	398	86	351	5.39e-15	81.3	401	352	31	S1 family peptidase [Micromonospora purpureochromogenes]	N/A
AGK77770.1	ref|WP_088947424.1|	31.875	320	185	11	86	398	54	347	6.77e-15	81.3	401	348	33	serine protease [Micromonospora zamorensis]	N/A
AGK77770.1	ref|WP_088948528.1|	32.210	267	139	13	145	398	49	286	7.26e-15	80.1	401	287	42	S1 family peptidase [Micromonospora zamorensis]	N/A
AGK77770.1	ref|WP_037243494.1|	27.635	351	219	13	44	365	48	392	2.31e-14	80.1	401	439	35	protease [Rhodococcus wratislaviensis]	N/A
AGK77770.1	ref|WP_088978846.1|	30.075	266	145	11	145	398	43	279	2.66e-14	78.6	401	280	41	serine protease [Micromonospora coxensis]	N/A
AGK77770.1	ref|WP_023551818.1|	27.687	307	188	11	95	395	78	356	3.23e-14	79.3	401	360	34	S1 family peptidase [Streptomyces roseochromogenus]	N/A
AGK77770.1	ref|WP_089007023.1|	32.959	267	136	14	145	398	43	279	4.55e-14	77.8	401	290	43	S1 family peptidase [Micromonospora viridifaciens]	N/A
AGK77770.1	ref|WP_043256482.1|	29.119	261	152	9	145	398	64	298	8.84e-14	77.0	401	299	33	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_088961684.1|	29.245	318	193	9	84	398	42	330	9.88e-14	77.4	401	331	32	S1 family peptidase [Micromonospora purpureochromogenes]	N/A
AGK77770.1	ref|WP_089001208.1|	31.203	266	142	11	145	398	50	286	1.02e-13	76.6	401	287	41	serine protease [Micromonospora echinofusca]	N/A
AGK77770.1	ref|WP_003962474.1|	29.664	327	167	13	93	398	74	358	1.21e-13	77.4	401	359	63	S1 family peptidase [Streptomyces clavuligerus]	N/A
AGK77770.1	ref|WP_091658824.1|	30.909	275	152	12	130	398	43	285	1.43e-13	76.3	401	286	38	S1 family peptidase [Micromonospora auratinigra]	N/A
AGK77770.1	ref|WP_023544860.1|	27.874	348	201	13	77	398	56	379	1.49e-13	77.8	401	474	50	S1 family peptidase [Streptomyces roseochromogenus]	N/A
AGK77770.1	ref|WP_088994164.1|	30.502	259	145	9	146	398	41	270	1.55e-13	75.9	401	271	35	S1 family peptidase [Micromonospora echinaurantiaca]	N/A
AGK77770.1	ref|WP_005319313.1|	26.978	278	168	9	128	398	50	299	1.71e-13	76.3	401	300	35	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_088990346.1|	30.094	319	192	9	86	398	54	347	1.83e-13	76.6	401	348	31	serine protease [Micromonospora chokoriensis]	N/A
AGK77770.1	ref|WP_057665927.1|	30.887	327	184	15	83	398	59	354	1.86e-13	77.0	401	355	42	S1 family peptidase [Streptomyces anulatus]	N/A
AGK77770.1	ref|WP_089020651.1|	30.038	263	150	11	145	398	50	287	2.17e-13	75.9	401	288	34	serine protease [Micromonospora coriariae]	N/A
AGK77770.1	ref|WP_088989277.1|	29.268	287	160	12	129	398	23	283	2.19e-13	75.9	401	284	43	serine protease [Micromonospora chokoriensis]	N/A
AGK77770.1	ref|WP_051433610.1|	29.909	331	181	14	86	395	75	375	2.22e-13	77.0	401	407	51	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_088974792.1|	29.375	320	190	11	84	398	42	330	2.70e-13	76.3	401	331	36	S1 family peptidase [Micromonospora coxensis]	N/A
AGK77770.1	ref|WP_089008370.1|	32.500	320	184	9	86	398	56	350	2.87e-13	76.3	401	351	32	S1 family peptidase [Micromonospora viridifaciens]	N/A
AGK77770.1	ref|WP_120742197.1|	25.907	386	232	13	27	365	15	393	3.52e-13	76.6	401	449	54	protease [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_123788368.1|	26.747	415	215	19	5	372	12	384	4.07e-13	77.0	401	634	89	hypothetical protein [Actinobacteria bacterium YIM 96077]	N/A
AGK77770.1	ref|WP_091191658.1|	29.762	336	173	13	86	398	56	351	4.47e-13	75.9	401	352	63	S1 family peptidase [Micromonospora narathiwatensis]	N/A
AGK77770.1	ref|WP_096211663.1|	27.885	312	197	12	88	395	49	336	4.52e-13	75.5	401	340	28	S1 family peptidase [Streptomyces sp. 2323.1]	N/A
AGK77770.1	ref|WP_099160839.1|	35.859	198	95	11	210	398	105	279	7.69e-13	73.9	401	280	32	serine protease [Micromonospora sp. WMMA2032]	N/A
AGK77770.1	ref|WP_078636260.1|	27.778	324	196	13	85	392	63	364	9.26e-13	75.5	401	467	38	S1 family peptidase [Streptomyces antibioticus]	N/A
AGK77770.1	ref|WP_079657908.1|	27.900	319	193	12	86	391	89	383	1.27e-12	75.1	401	511	37	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_043438962.1|	29.348	276	157	11	132	398	54	300	2.35e-12	72.8	401	301	38	trypsin-like serine protease [Streptomyces nodosus]	N/A
AGK77770.1	ref|WP_056704530.1|	32.018	228	119	10	172	398	104	296	3.18e-12	72.4	401	297	36	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_091589115.1|	30.224	268	142	12	145	398	71	307	3.36e-12	72.8	401	308	45	serine protease [Micromonospora krabiensis]	N/A
AGK77770.1	ref|WP_091193731.1|	30.515	272	157	11	130	398	41	283	4.68e-12	72.0	401	284	32	S1 family peptidase [Micromonospora narathiwatensis]	N/A
AGK77770.1	ref|WP_005517675.1|	28.011	357	209	13	44	365	58	401	4.97e-12	73.2	401	458	48	hypothetical protein [Rhodococcus hoagii]	N/A
AGK77770.1	ref|WP_091574001.1|	31.153	321	186	12	86	398	56	349	9.22e-12	71.6	401	350	35	MULTISPECIES: serine protease [Micromonospora]	N/A
AGK77770.1	ref|WP_003957238.1|	28.947	266	147	9	145	398	61	296	9.94e-12	71.2	401	297	42	S1 family peptidase [Streptomyces clavuligerus]	N/A
AGK77770.1	ref|WP_088959206.1|	29.615	260	146	10	146	398	86	315	1.01e-11	71.2	401	316	37	S1 family peptidase [Micromonospora purpureochromogenes]	N/A
AGK77770.1	ref|WP_091656592.1|	29.618	314	198	8	86	398	56	347	1.33e-11	71.2	401	348	23	serine protease [Micromonospora auratinigra]	N/A
AGK77770.1	ref|WP_079663259.1|	30.389	283	157	12	130	398	45	301	1.33e-11	70.9	401	302	40	S1 family peptidase [Streptomyces sp. 3214.6]	N/A
AGK77770.1	ref|WP_031232061.1|	29.762	336	175	14	84	398	65	360	1.34e-11	71.2	401	361	61	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_041818827.1|	27.198	364	217	12	54	398	37	371	1.55e-11	71.6	401	434	48	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_079162595.1|	27.401	354	214	15	66	398	43	374	1.66e-11	71.2	401	420	43	S1 family peptidase [Streptomyces nodosus]	N/A
AGK77770.1	ref|WP_023536776.1|	35.833	120	65	2	279	398	142	249	2.45e-11	69.3	401	250	12	trypsin-like serine protease [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_023542702.1|	29.070	258	156	9	145	398	64	298	2.64e-11	69.7	401	299	27	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_089007638.1|	30.403	273	158	10	130	398	43	287	2.65e-11	69.7	401	288	32	S1 family peptidase [Micromonospora viridifaciens]	N/A
AGK77770.1	ref|WP_046771307.1|	30.198	202	101	7	206	373	170	365	2.71e-11	71.2	401	746	40	hypothetical protein [Jiangella alkaliphila]	N/A
AGK77770.1	ref|WP_088999700.1|	30.769	312	181	13	95	398	65	349	2.72e-11	70.5	401	350	35	serine protease [Micromonospora echinofusca]	N/A
AGK77770.1	ref|WP_089014077.1|	28.832	274	157	11	130	398	45	285	2.93e-11	69.7	401	286	38	serine protease [Micromonospora inositola]	N/A
AGK77770.1	ref|WP_037899456.1|	27.945	365	213	11	54	398	25	359	2.94e-11	70.1	401	360	50	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_005319327.1|	26.866	335	199	12	75	395	55	357	4.34e-11	69.7	401	361	46	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_112449229.1|	28.364	275	165	10	130	398	42	290	4.48e-11	68.9	401	291	32	S1 family peptidase [Streptomyces sp. ICC1]	N/A
AGK77770.1	ref|WP_050359569.1|	29.278	263	149	10	145	398	64	298	4.79e-11	68.9	401	299	37	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_088994331.1|	32.995	197	102	10	210	398	110	284	5.32e-11	68.6	401	285	30	S1 family peptidase [Micromonospora echinaurantiaca]	N/A
AGK77770.1	ref|WP_005517674.1|	28.063	253	137	8	144	364	153	392	5.84e-11	69.7	401	438	45	hypothetical protein [Rhodococcus hoagii]	N/A
AGK77770.1	ref|WP_088984522.1|	33.333	198	101	9	210	398	112	287	6.73e-11	68.6	401	288	31	serine protease [Micromonospora echinospora]	N/A
AGK77770.1	ref|WP_023415934.1|	28.571	273	157	8	134	398	53	295	1.10e-10	67.8	401	296	38	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_048454902.1|	26.875	320	206	11	86	398	71	369	1.23e-10	68.9	401	450	28	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_088970924.1|	28.239	301	162	10	116	398	86	350	2.75e-10	67.4	401	351	54	S1 family peptidase [Micromonospora siamensis]	N/A
AGK77770.1	ref|WP_031231424.1|	29.646	226	121	9	176	398	99	289	2.92e-10	66.6	401	290	38	streptogrisin [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_067307118.1|	29.478	268	144	13	145	398	54	290	3.58e-10	66.2	401	291	45	streptogrisin [Micromonospora rifamycinica]	N/A
AGK77770.1	ref|WP_003977080.1|	29.730	259	153	10	145	398	65	299	4.17e-10	66.2	401	300	29	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_005517626.1|	34.078	179	91	7	209	365	174	347	5.81e-10	66.6	401	416	27	hypothetical protein [Rhodococcus hoagii]	N/A
AGK77770.1	ref|WP_120744616.1|	24.100	361	217	12	45	364	49	393	7.49e-10	66.2	401	439	57	protease [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_037775091.1|	27.344	256	157	7	145	398	53	281	8.95e-10	65.1	401	282	29	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_051433608.1|	27.843	255	159	8	145	398	70	300	9.12e-10	65.1	401	301	25	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_050789809.1|	27.329	322	191	12	86	392	72	365	1.08e-09	65.9	401	407	43	S1 family peptidase [Streptomyces sviceus]	N/A
AGK77770.1	ref|WP_023553522.1|	26.948	308	199	8	94	398	75	359	1.26e-09	65.5	401	360	26	serine protease [Streptomyces roseochromogenus]	N/A
AGK77770.1	ref|WP_003978109.1|	27.731	357	210	14	60	398	45	371	1.31e-09	65.5	401	440	48	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_091658913.1|	30.189	265	146	11	145	398	40	276	3.30e-09	63.2	401	277	39	serine protease [Micromonospora auratinigra]	N/A
AGK77770.1	ref|WP_023537974.1|	28.028	289	154	11	129	398	43	296	3.35e-09	63.5	401	297	54	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_091722711.1|	28.311	219	111	8	187	366	266	477	4.25e-09	64.7	401	722	46	peptidase [Pseudarthrobacter equi]	N/A
AGK77770.1	ref|WP_046771936.1|	29.302	215	113	8	199	382	150	356	5.13e-09	64.3	401	726	39	hypothetical protein [Jiangella alkaliphila]	N/A
AGK77770.1	ref|WP_005419930.1|	24.377	361	233	15	46	388	31	369	8.55e-09	63.2	401	490	40	hypothetical protein [Stenotrophomonas maltophilia]	N/A
AGK77770.1	ref|WP_015661523.1|	27.817	284	161	10	132	398	45	301	8.57e-09	62.4	401	302	44	trypsin-like serine protease [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_029182862.1|	30.198	202	117	7	200	398	107	287	9.58e-09	62.0	401	288	24	S1 family peptidase [Streptomyces clavuligerus]	N/A
AGK77770.1	ref|WP_037243492.1|	25.098	255	155	4	148	376	158	402	1.07e-08	62.8	401	436	36	hypothetical protein [Rhodococcus wratislaviensis]	N/A
AGK77770.1	ref|WP_005320964.1|	28.571	287	153	11	130	398	52	304	1.24e-08	62.0	401	305	52	S1 family peptidase [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_031229892.1|	26.578	301	166	11	123	398	38	308	1.25e-08	62.0	401	309	55	S1 family peptidase [Streptomyces niveus]	N/A
AGK77770.1	ref|WP_096214785.1|	31.401	207	106	9	198	392	241	423	1.86e-08	62.4	401	542	36	S1 family peptidase [Streptomyces sp. 2323.1]	N/A
AGK77770.1	ref|WP_092624602.1|	28.326	233	125	9	199	400	163	384	2.69e-08	62.0	401	739	42	hypothetical protein [Jiangella sp. DSM 45060]	N/A
AGK77770.1	ref|WP_023420120.1|	26.336	262	158	7	145	398	64	298	3.56e-08	60.5	401	299	35	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_088989993.1|	33.019	212	97	11	210	398	37	226	3.72e-08	60.1	401	266	45	hypothetical protein [Micromonospora chokoriensis]	N/A
AGK77770.1	ref|WP_030429996.1|	31.628	215	121	8	209	398	211	424	5.03e-08	61.2	401	708	26	hypothetical protein [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_114875623.1|	28.869	336	179	12	84	398	59	355	8.49e-08	60.1	401	448	60	S1 family peptidase [Streptomyces sp. ETH9427]	N/A
AGK77770.1	ref|WP_079663261.1|	28.391	317	201	10	82	395	63	356	9.90e-08	59.3	401	360	26	S1 family peptidase [Streptomyces sp. 3214.6]	N/A
AGK77770.1	ref|WP_003973109.1|	37.255	102	49	4	297	398	322	408	1.23e-07	59.3	401	411	15	MULTISPECIES: protease [Streptomyces]	N/A
AGK77770.1	ref|WP_011030529.1|	37.255	102	49	4	297	398	322	408	1.34e-07	59.3	401	411	15	MULTISPECIES: protease [Streptomyces]	N/A
AGK77770.1	ref|WP_052205154.1|	26.316	247	140	9	132	366	19	235	2.40e-07	57.8	401	276	42	trypsin [Corynebacterium riegelii]	N/A
AGK77770.1	ref|WP_120741003.1|	27.917	240	111	12	210	400	221	447	2.44e-07	58.5	401	448	62	hypothetical protein [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_040421537.1|	26.984	189	101	6	199	379	165	324	5.09e-07	57.4	401	359	37	hypothetical protein [Corynebacterium timonense]	N/A
AGK77770.1	ref|WP_079425445.1|	25.670	261	161	7	145	398	59	293	5.77e-07	56.6	401	294	33	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_106201328.1|	31.250	176	92	7	206	364	226	389	7.15e-07	57.0	401	435	29	protease [Rhodococcus rhodochrous]	N/A
AGK77770.1	ref|WP_107080973.1|	28.383	303	192	10	95	395	77	356	1.36e-06	55.8	401	360	25	MULTISPECIES: S1 family peptidase [Streptomyces]	N/A
AGK77770.1	ref|WP_015661522.1|	36.275	102	54	3	297	398	192	282	1.40e-06	55.5	401	283	11	S1 family peptidase [Streptomyces davaonensis]	N/A
AGK77770.1	ref|WP_088971782.1|	27.237	257	154	10	146	398	58	285	1.45e-06	55.5	401	286	33	S1 family peptidase [Micromonospora siamensis]	N/A
AGK77770.1	ref|WP_046771308.1|	29.891	184	100	8	202	365	194	368	1.66e-06	56.2	401	777	29	carboxypeptidase regulatory-like domain-containing protein [Jiangella alkaliphila]	N/A
AGK77770.1	ref|WP_123788369.1|	27.778	198	107	6	210	372	171	367	2.10e-06	56.2	401	757	36	LPXTG cell wall anchor domain-containing protein [Actinobacteria bacterium YIM 96077]	N/A
AGK77770.1	ref|WP_078632993.1|	30.481	187	112	6	210	395	187	356	2.63e-06	55.1	401	360	18	S1 family peptidase [Streptomyces antibioticus]	N/A
AGK77770.1	ref|WP_108756194.1|	29.433	282	158	16	135	386	146	416	6.79e-06	53.9	401	417	41	hypothetical protein [Stenotrophomonas sp. YAU14A_MKIMI4_1]	N/A
AGK77770.1	ref|WP_092151976.1|	28.351	194	113	8	194	382	77	249	7.14e-06	53.1	401	272	26	trypsin [Corynebacterium mycetoides]	N/A
AGK77770.1	ref|WP_046768068.1|	26.750	400	205	21	54	401	42	405	8.52e-06	53.5	401	407	88	hypothetical protein [Jiangella alkaliphila]	N/A
AGK77770.1	ref|WP_029545585.1|	25.278	360	216	14	44	364	42	387	1.17e-05	53.1	401	433	53	MULTISPECIES: protease [Rhodococcus]	N/A
AGK77770.1	ref|WP_007381005.1|	27.599	279	159	12	137	398	49	301	1.30e-05	52.8	401	302	43	MULTISPECIES: trypsin-like serine protease [Streptomyces]	N/A
AGK77770.1	ref|WP_092147152.1|	26.984	189	113	8	199	386	85	249	2.11e-05	51.6	401	275	25	trypsin [Corynebacterium mycetoides]	N/A
AGK77770.1	ref|WP_030428274.1|	32.000	175	86	8	209	366	104	262	2.41e-05	52.0	401	341	33	hypothetical protein [Allokutzneria albata]	N/A
AGK77770.1	ref|WP_005314508.1|	33.333	114	64	2	286	399	137	238	3.30e-05	51.6	401	322	12	trypsin-like serine protease, partial [Streptomyces pristinaespiralis]	N/A
AGK77770.1	ref|WP_108753115.1|	29.078	282	159	16	135	386	146	416	3.62e-05	51.6	401	417	41	hypothetical protein [Stenotrophomonas sp. ZAC14D2_NAIMI4_6]	N/A
AGK77770.1	ref|WP_092623208.1|	28.986	207	109	9	208	383	159	358	7.35e-05	51.2	401	751	38	hypothetical protein [Jiangella sp. DSM 45060]	N/A
AGK77770.1	ref|WP_078566339.1|	24.302	358	240	13	34	364	21	374	8.41e-05	50.4	401	405	31	peptidase [Xanthomonas citri]	N/A
AGK77770.1	ref|WP_080598356.1|	24.302	358	240	13	34	364	21	374	1.12e-04	50.1	401	405	31	peptidase [Xanthomonas citri]	N/A
AGK77770.1	ref|WP_110704929.1|	30.151	199	115	9	45	231	48	234	2.48e-04	48.5	401	256	24	hypothetical protein [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_092623207.1|	27.004	237	106	10	202	395	184	396	4.31e-04	48.5	401	750	67	hypothetical protein [Jiangella sp. DSM 45060]	N/A
AGK77770.1	ref|WP_123788366.1|	39.130	69	35	2	297	365	312	373	0.003	46.2	401	757	7	hypothetical protein [Actinobacteria bacterium YIM 96077]	N/A
AGK77770.1	ref|WP_092151947.1|	25.275	182	113	4	199	379	86	245	0.008	43.9	401	280	23	hypothetical protein [Corynebacterium mycetoides]	N/A
AGK77770.1	ref|WP_128644110.1|	28.804	184	107	7	184	364	19	181	0.014	42.7	401	217	24	serine protease [Rhodococcus opacus]	N/A
AGK77770.1	ref|WP_092666993.1|	27.126	247	142	14	172	400	208	434	0.017	43.5	401	436	38	hypothetical protein [Agrococcus carbonis]	N/A
AGK77770.1	ref|WP_005517255.1|	26.943	193	111	8	181	364	28	199	0.033	41.6	401	235	30	hypothetical protein [Rhodococcus hoagii]	N/A
AGK77770.1	ref|WP_092014726.1|	25.000	284	148	13	144	366	51	330	0.038	42.4	401	735	65	hypothetical protein [Brevibacterium siliguriense]	N/A
AGK77770.1	ref|WP_066795584.1|	26.236	263	129	11	147	392	147	361	0.041	42.0	401	389	65	hypothetical protein [Corynebacterium stationis]	N/A
AGK77770.1	ref|WP_120744449.1|	31.098	164	76	8	209	366	51	183	0.057	40.8	401	234	37	peptidase S1 [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_120743992.1|	29.341	167	72	8	209	364	46	177	0.087	40.4	401	227	46	hypothetical protein [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_005514270.1|	29.310	174	90	9	201	363	83	234	0.13	40.0	401	266	33	hypothetical protein [Rhodococcus hoagii]	N/A
AGK77770.1	ref|WP_120736544.1|	29.114	158	92	6	208	364	47	185	0.14	39.7	401	221	20	serine protease [Nocardia sp. CFHS0054]	N/A
AGK77770.1	ref|WP_066793075.1|	25.862	174	105	5	205	365	110	272	0.18	40.0	401	320	24	trypsin [Corynebacterium stationis]	N/A
AGK77770.1	ref|WP_003959233.1|	26.087	161	101	4	208	359	161	312	0.28	39.3	401	347	18	hypothetical protein [Streptomyces clavuligerus]	N/A
AGK77770.1	ref|WP_089006770.1|	27.650	217	104	12	207	392	212	406	0.29	39.3	401	415	53	hypothetical protein [Micromonospora viridifaciens]	N/A
AGK77770.1	ref|WP_006434784.1|	26.752	157	91	6	210	364	52	186	0.31	38.5	401	221	24	MULTISPECIES: serine protease [Gordonia]	N/A
AGK77770.1	ref|WP_006930282.1|	29.126	103	51	3	243	331	74	168	0.31	38.9	401	231	22	hypothetical protein [Caldithrix abyssi]	N/A
AGK77770.1	ref|WP_133050287.1|	23.416	363	228	12	53	388	44	383	0.65	38.1	401	399	50	hypothetical protein [Stenotrophomonas maltophilia]	N/A
AGK77770.1	ref|WP_079113634.1|	28.261	230	110	10	184	366	124	345	0.79	38.1	401	724	55	hypothetical protein [Microbacterium foliorum]	N/A
AGK77770.1	ref|WP_030095895.1|	28.977	176	87	9	200	365	38	185	0.90	37.4	401	231	38	MULTISPECIES: hypothetical protein [Mycobacterium]	N/A
AGK77770.1	ref|WP_133050576.1|	23.494	332	217	10	53	365	43	356	1.2	37.7	401	502	37	trypsin-like serine protease [Stenotrophomonas maltophilia]	N/A
AGK77770.1	ref|WP_083737121.1|	32.099	81	54	1	312	391	148	228	1.3	37.4	401	337	1	PDZ domain-containing protein [Mycobacterium sp. MS1601]	N/A
AGK77770.1	ref|WP_128639803.1|	27.907	172	92	7	200	364	35	181	1.4	36.6	401	217	32	peptidase S1 family protein [Rhodococcus opacus]	N/A
AGK77770.1	ref|WP_003877170.1|	28.571	112	65	4	210	314	52	155	1.5	36.6	401	222	15	MULTISPECIES: hypothetical protein [Mycobacterium avium complex (MAC)]	N/A
AGK77770.1	ref|WP_014300543.1|	21.637	171	97	5	209	371	211	352	1.6	37.0	401	394	37	hypothetical protein [Corynebacterium pseudotuberculosis]	N/A
AGK77770.1	ref|WP_091732923.1|	42.373	59	30	2	124	179	86	143	1.7	36.2	401	182	4	acetolactate synthase small subunit [Marmoricola scoriae]	N/A
AGK77770.1	ref|WP_005072578.1|	28.571	175	89	9	200	365	38	185	1.8	36.6	401	231	36	MULTISPECIES: peptidase [Mycobacterium]	N/A
AGK77770.1	ref|WP_011741873.1|	26.875	160	96	6	207	365	46	185	1.9	36.2	401	232	21	peptidase [Mycobacterium ulcerans]	N/A
AGK77770.1	ref|WP_029544013.1|	29.032	186	100	9	192	351	28	207	3.2	35.8	401	260	32	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
AGK77770.1	ref|WP_007967134.1|	26.667	240	146	8	156	384	75	295	3.8	35.8	401	395	30	MULTISPECIES: chemotaxis-specific protein-glutamate methyltransferase CheB [Xanthomonas citri group]	N/A
AGK77770.1	ref|WP_040964143.1|	26.667	240	146	8	156	384	75	295	3.9	35.8	401	395	30	MULTISPECIES: chemotaxis protein [Xanthomonas]	N/A
AGK77770.1	ref|WP_080968284.1|	26.250	160	93	7	208	364	26	163	5.5	34.7	401	199	25	peptidase S1 family protein [Rhodococcus rhodochrous]	N/A
AGK77770.1	ref|WP_096665973.1|	28.099	121	68	4	220	324	1614	1731	5.7	35.8	401	1982	19	DUF4114 domain-containing protein [Dolichospermum compactum]	N/A
AGK77770.1	ref|WP_110702853.1|	37.705	61	34	2	122	179	84	143	5.9	34.3	401	174	4	acetolactate synthase small subunit [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_076040684.1|	22.376	362	250	13	29	363	16	373	5.9	35.4	401	406	31	peptidase [Xanthomonas campestris]	N/A
AGK77770.1	ref|WP_023368597.1|	27.329	161	94	7	207	365	46	185	6.1	34.7	401	232	23	peptidase [Mycobacterium kansasii]	N/A
AGK77770.1	ref|WP_029543921.1|	27.326	172	105	6	195	365	27	179	7.7	34.3	401	214	20	MULTISPECIES: hypothetical protein [Rhodococcus]	N/A
AGK77770.1	ref|WP_110699408.1|	26.316	95	68	1	55	147	1127	1221	7.8	35.0	401	1227	2	helicase [Streptosporangium sp. 'caverna']	N/A
AGK77770.1	ref|WP_077585468.1|	27.381	168	100	7	200	365	38	185	8.5	34.3	401	232	22	peptidase [Mycobacterium tuberculosis]	N/A
AGK77770.1	ref|WP_041497292.1|	32.143	84	46	2	94	177	402	474	9.7	34.7	401	774	11	ATP-dependent DNA helicase [Nonlabens marinus]	N/A
