TADB|T6360	ref|NZ_CP020544.1|	100.000	44	0	0	1	44	2203900	2203769	2.39e-18	82.0	44	2989067	0	Staphylococcus aureus strain CR14-035 chromosome	N/A
TADB|T6360	ref|NZ_CP020544.1|	40.000	40	20	1	9	44	1091758	1091877	0.062	35.4	44	2989067	4	Staphylococcus aureus strain CR14-035 chromosome	N/A
TADB|T6360	ref|NZ_CP020553.1|	100.000	44	0	0	1	44	2197715	2197584	2.39e-18	82.0	44	2982183	0	Staphylococcus aureus strain SA112 chromosome	N/A
TADB|T6360	ref|NZ_CP020553.1|	40.000	40	20	1	9	44	1084407	1084526	0.062	35.4	44	2982183	4	Staphylococcus aureus strain SA112 chromosome	N/A
TADB|T6360	ref|NZ_CP027101.1|	100.000	44	0	0	1	44	143976	144107	2.39e-18	82.0	44	2907137	0	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	N/A
TADB|T6360	ref|NZ_CP027101.1|	40.000	40	20	1	9	44	1199468	1199349	0.062	35.4	44	2907137	4	Staphylococcus aureus strain FDAARGOS_140 chromosome, complete genome	N/A
TADB|T6360	ref|NZ_CM000952.1|	100.000	44	0	0	1	44	1739477	1739608	2.39e-18	82.0	44	2899588	0	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
TADB|T6360	ref|NZ_CM000952.1|	37.500	40	21	1	9	44	2857341	2857222	0.18	34.3	44	2899588	4	Staphylococcus aureus subsp. aureus MN8 chromosome, whole genome shotgun sequence	N/A
TADB|T6360	ref|NZ_CP027476.1|	100.000	44	0	0	1	44	2090470	2090339	2.39e-18	82.0	44	2872762	0	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	N/A
TADB|T6360	ref|NZ_CP027476.1|	40.000	40	20	1	9	44	1022373	1022492	0.062	35.4	44	2872762	4	Staphylococcus aureus subsp. aureus USA300 strain NRS384 chromosome	N/A
TADB|T6360	ref|NZ_CP021352.1|	100.000	44	0	0	1	44	499296	499165	2.39e-18	82.0	44	2870488	0	Staphylococcus aureus strain 0201753-2 genome	N/A
TADB|T6360	ref|NZ_CP021352.1|	37.500	40	21	1	9	44	2272430	2272549	0.18	34.3	44	2870488	4	Staphylococcus aureus strain 0201753-2 genome	N/A
TADB|T6360	ref|NC_021059.1|	100.000	44	0	0	1	44	2080305	2080174	2.39e-18	82.0	44	2864125	0	Staphylococcus aureus M1 complete genome	N/A
TADB|T6360	ref|NC_021059.1|	100.000	44	0	0	1	44	1544521	1544390	2.39e-18	82.0	44	2864125	0	Staphylococcus aureus M1 complete genome	N/A
TADB|T6360	ref|NC_021059.1|	40.000	40	20	1	9	44	1004753	1004872	0.062	35.4	44	2864125	4	Staphylococcus aureus M1 complete genome	N/A
TADB|T6360	ref|NZ_CP021141.1|	100.000	44	0	0	1	44	2048196	2048065	2.39e-18	82.0	44	2807636	0	Staphylococcus aureus strain 13420 chromosome	N/A
TADB|T6360	ref|NZ_CP021141.1|	37.500	40	21	1	9	44	995876	995995	0.18	34.3	44	2807636	4	Staphylococcus aureus strain 13420 chromosome	N/A
TADB|T6360	ref|NZ_CP021350.1|	100.000	44	0	0	1	44	233197	233328	2.39e-18	82.0	44	2788812	0	Staphylococcus aureus strain 101110051-1 genome	N/A
TADB|T6360	ref|NZ_CP021350.1|	40.000	40	20	1	9	44	1262072	1261953	0.062	35.4	44	2788812	4	Staphylococcus aureus strain 101110051-1 genome	N/A
TADB|T6360	ref|NZ_CP021349.1|	100.000	44	0	0	1	44	848870	849001	2.39e-18	82.0	44	2781362	0	Staphylococcus aureus strain 080880048-3 genome	N/A
TADB|T6360	ref|NZ_CP021349.1|	40.000	40	20	1	9	44	1846158	1846039	0.062	35.4	44	2781362	4	Staphylococcus aureus strain 080880048-3 genome	N/A
TADB|T6360	ref|NZ_CP021351.1|	100.000	44	0	0	1	44	1064149	1064280	2.39e-18	82.0	44	2773442	0	Staphylococcus aureus strain 101110041-3 genome	N/A
TADB|T6360	ref|NZ_CP021351.1|	40.000	40	20	1	9	44	2091738	2091619	0.062	35.4	44	2773442	4	Staphylococcus aureus strain 101110041-3 genome	N/A
TADB|T6360	ref|NZ_CP015758.1|	100.000	44	0	0	1	44	1989779	1989648	2.39e-18	82.0	44	2754198	0	Staphylococcus argenteus strain BN75 genome	N/A
TADB|T6360	ref|NZ_CP015758.1|	35.000	40	22	1	9	44	1007717	1007836	0.34	33.5	44	2754198	4	Staphylococcus argenteus strain BN75 genome	N/A
TADB|T6360	ref|NZ_CP023560.1|	97.727	44	1	0	1	44	3023044	3023175	7.47e-18	80.5	44	3124697	0	Staphylococcus aureus strain NMR08 chromosome	N/A
TADB|T6360	ref|NZ_CP023560.1|	52.000	25	12	0	20	44	70564	70638	0.053	32.3	44	3124697	0	Staphylococcus aureus strain NMR08 chromosome	N/A
TADB|T6360	ref|NZ_CP023560.1|	100.000	13	0	0	1	13	70494	70532	0.053	26.2	44	3124697	0	Staphylococcus aureus strain NMR08 chromosome	N/A
TADB|T6360	ref|NZ_CP023560.1|	40.000	40	20	1	9	44	736528	736647	0.062	35.4	44	3124697	4	Staphylococcus aureus strain NMR08 chromosome	N/A
TADB|T6360	ref|NZ_AP018494.1|	59.524	42	14	1	6	44	10484	10609	5.74e-05	43.9	44	19967	3	Melissococcus plutonius plasmid pMP19 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018494.1|	58.974	39	13	1	9	44	8864	8980	5.50e-04	41.2	44	19967	3	Melissococcus plutonius plasmid pMP19 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018494.1|	57.143	42	15	1	6	44	12863	12988	5.95e-04	41.2	44	19967	3	Melissococcus plutonius plasmid pMP19 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018528.1|	59.524	42	14	1	6	44	10509	10634	5.74e-05	43.9	44	19989	3	Melissococcus plutonius plasmid pMP19 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018528.1|	58.974	39	13	1	9	44	8889	9005	5.50e-04	41.2	44	19989	3	Melissococcus plutonius plasmid pMP19 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018528.1|	57.143	42	15	1	6	44	12888	13013	5.95e-04	41.2	44	19989	3	Melissococcus plutonius plasmid pMP19 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018493.1|	52.174	46	19	1	2	44	180697	180560	3.79e-04	41.6	44	200057	3	Melissococcus plutonius plasmid pMP1 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018493.1|	48.936	47	21	1	1	44	174225	174085	0.001	40.4	44	200057	3	Melissococcus plutonius plasmid pMP1 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018493.1|	56.410	39	14	1	9	44	171137	171021	0.003	38.9	44	200057	3	Melissococcus plutonius plasmid pMP1 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018493.1|	51.282	39	16	1	9	44	156420	156304	0.012	37.4	44	200057	3	Melissococcus plutonius plasmid pMP1 DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018492.1|	53.191	47	19	1	1	44	583499	583639	5.40e-04	41.2	44	1847807	3	Melissococcus plutonius DAT561 DNA, complete genome	N/A
TADB|T6360	ref|NC_015516.1|	53.191	47	19	1	1	44	1564212	1564072	5.40e-04	41.2	44	1891014	3	Melissococcus plutonius ATCC 35311 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018526.1|	53.191	47	19	1	1	44	1274244	1274104	5.40e-04	41.2	44	1898117	3	Melissococcus plutonius DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018527.1|	53.846	39	15	1	9	44	140143	140027	0.002	39.7	44	177678	3	Melissococcus plutonius plasmid pMP1 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018527.1|	45.652	46	22	1	2	44	161951	161814	0.028	36.6	44	177678	3	Melissococcus plutonius plasmid pMP1 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NZ_AP018527.1|	51.282	39	16	1	9	44	158866	158750	0.086	35.0	44	177678	3	Melissococcus plutonius plasmid pMP1 DAT606 DNA, complete genome	N/A
TADB|T6360	ref|NC_015517.1|	53.846	39	15	1	9	44	37538	37654	0.002	39.7	44	177718	3	Melissococcus plutonius ATCC 35311 plasmid pMP1 DNA, complete genome	N/A
TADB|T6360	ref|NC_015517.1|	45.652	46	22	1	2	44	15729	15866	0.028	36.6	44	177718	3	Melissococcus plutonius ATCC 35311 plasmid pMP1 DNA, complete genome	N/A
TADB|T6360	ref|NC_015517.1|	51.282	39	16	1	9	44	18816	18932	0.086	35.0	44	177718	3	Melissococcus plutonius ATCC 35311 plasmid pMP1 DNA, complete genome	N/A
TADB|T6360	ref|NZ_CP025020.1|	51.064	47	20	1	1	44	2562623	2562483	0.003	39.3	44	2739584	3	Enterococcus faecalis OG1RF chromosome	N/A
TADB|T6360	ref|NZ_CP025021.1|	51.064	47	20	1	1	44	2564228	2564088	0.003	39.3	44	2741190	3	Enterococcus faecalis strain OG1RF-SagA chromosome	N/A
TADB|T6360	ref|NZ_CP035742.1|	51.064	47	19	1	1	43	2090430	2090570	0.003	39.3	44	2512363	4	Staphylococcus pseudintermedius strain 51_92 chromosome	N/A
TADB|T6360	ref|NZ_CP021161.1|	48.936	47	21	1	1	44	2837403	2837543	0.010	37.7	44	2893365	3	Enterococcus faecalis strain DD14 genome	N/A
TADB|T6360	ref|NZ_CM001076.1|	51.282	39	16	1	9	44	209634	209518	0.019	37.0	44	2141837	3	Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957 chromosome, whole genome shotgun sequence	N/A
TADB|T6360	ref|NC_017673.1|	52.000	25	12	0	20	44	1938468	1938394	0.054	32.3	44	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	N/A
TADB|T6360	ref|NC_017673.1|	100.000	13	0	0	1	13	1938538	1938500	0.054	26.2	44	2715000	0	Staphylococcus aureus subsp. aureus 71193 genome	N/A
TADB|T6360	ref|NC_017673.1|	37.500	40	21	1	9	44	945252	945371	0.18	34.3	44	2715000	4	Staphylococcus aureus subsp. aureus 71193 genome	N/A
TADB|T6360	ref|NZ_LT963437.1|	40.000	40	20	1	9	44	947286	947405	0.062	35.4	44	2743952	4	Staphylococcus aureus isolate Staphylococcus aureus 171 genome assembly, chromosome: I	N/A
TADB|T6360	ref|NZ_CP033681.1|	40.000	40	20	1	9	44	417087	417206	0.062	35.4	44	2789499	4	Staphylococcus aureus strain MSSA54 chromosome	N/A
TADB|T6360	ref|NZ_CP021353.1|	40.000	40	20	1	9	44	2636513	2636632	0.062	35.4	44	2818490	4	Staphylococcus aureus strain 121560027-1 genome	N/A
TADB|T6360	ref|NZ_CP017804.1|	40.000	40	20	1	9	44	1015113	1015232	0.062	35.4	44	2822599	4	Staphylococcus aureus strain ch21 chromosome	N/A
TADB|T6360	ref|NZ_CP017804.1|	41.379	29	17	0	16	44	2045185	2045099	0.13	31.2	44	2822599	0	Staphylococcus aureus strain ch21 chromosome	N/A
TADB|T6360	ref|NZ_CP017804.1|	100.000	13	0	0	1	13	2045243	2045205	0.13	26.2	44	2822599	0	Staphylococcus aureus strain ch21 chromosome	N/A
TADB|T6360	ref|NZ_CP035415.1|	40.000	40	20	1	9	44	1975688	1975569	0.062	35.4	44	2858674	4	Staphylococcus aureus strain NF25 chromosome, complete genome	N/A
TADB|T6360	ref|NZ_CP017807.1|	40.000	40	20	1	9	44	1015531	1015650	0.062	35.4	44	3074078	4	Staphylococcus aureus strain ch22 chromosome	N/A
TADB|T6360	ref|NZ_CP017807.1|	41.379	29	17	0	16	44	2294588	2294502	0.13	31.2	44	3074078	0	Staphylococcus aureus strain ch22 chromosome	N/A
TADB|T6360	ref|NZ_CP017807.1|	100.000	13	0	0	1	13	2294646	2294608	0.13	26.2	44	3074078	0	Staphylococcus aureus strain ch22 chromosome	N/A
TADB|T6360	ref|NZ_CP022712.1|	45.652	46	22	1	1	43	1102735	1102598	0.58	32.7	44	3025655	3	Enterococcus faecalis strain KB1 genome	N/A
TADB|T6360	ref|NZ_CM002130.1|	41.304	46	23	1	3	44	438867	439004	1.3	32.0	44	2399857	4	Streptococcus sp. HSISS3 chromosome, whole genome shotgun sequence	N/A
TADB|T6360	ref|NZ_CP025390.1|	41.860	43	19	1	2	44	42843	42733	2.8	30.8	44	56983	6	Enterococcus faecium strain 13-009 plasmid unnamed1	N/A
TADB|T6360	ref|NZ_CP012439.1|	41.860	43	19	1	2	44	79487	79377	2.8	30.8	44	81463	6	Enterococcus faecium strain ISMMS_VRE_2 plasmid ISMMS_VRE2_p2 sequence	N/A
TADB|T6360	ref|NZ_CP012448.1|	41.860	43	19	1	2	44	165051	164941	2.8	30.8	44	172088	6	Enterococcus faecium strain ISMMS_VRE_4 plasmid ISMMS_VRE4_p2, complete sequence	N/A
TADB|T6360	ref|NZ_CP012437.1|	41.860	43	19	1	2	44	21856	21966	2.8	30.8	44	196671	6	Enterococcus faecium strain ISMMS_VRE_2 plasmid ISMMS_VRE2_p1, complete sequence	N/A
TADB|T6360	ref|NZ_CP012441.1|	41.860	43	19	1	2	44	137467	137357	2.8	30.8	44	201621	6	Enterococcus faecium strain ISMMS_VRE_3 plasmid ISMMS_VRE3_p1 sequence	N/A
TADB|T6360	ref|NZ_CP012467.1|	41.860	43	19	1	2	44	19711	19601	2.8	30.8	44	202319	6	Enterococcus faecium strain ISMMS_VRE_8 plasmid ISMMS_VRE8_p1, complete sequence	N/A
TADB|T6360	ref|NZ_CP012455.1|	41.860	43	19	1	2	44	110329	110219	2.8	30.8	44	204986	6	Enterococcus faecium strain ISMMS_VRE_5 plasmid ISMMS_VRE5_p1 sequence	N/A
TADB|T6360	ref|NZ_CP012472.1|	41.860	43	19	1	2	44	18076	18186	2.8	30.8	44	215120	6	Enterococcus faecium strain ISMMS_VRE_10 plasmid ISMMS_VRE10_p1 sequence	N/A
TADB|T6360	ref|NZ_CP025392.1|	41.860	43	19	1	2	44	1468337	1468227	2.8	30.8	44	2899089	6	Enterococcus faecium strain 13-022 chromosome	N/A
TADB|T6360	ref|NZ_CP024929.1|	43.590	39	18	1	10	44	1217032	1217148	4.7	30.4	44	1829246	4	Leuconostoc citreum strain EFEL 2700 chromosome, complete genome	N/A
TADB|T6360	ref|NZ_CM000743.1|	51.724	29	14	0	2	30	5339014	5339100	8.7	29.6	44	5841497	0	Bacillus pseudomycoides strain Rock1-4 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	86.732	407	48	2	1	401	3319143	3317923	0.0	656	401	8759578	6	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	35.519	366	204	11	43	400	3595460	3594435	6.28e-29	126	401	8759578	32	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	32.320	362	214	11	45	400	7917999	7919009	7.95e-26	117	401	8759578	31	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	28.896	308	185	9	95	395	1496030	1495188	4.80e-13	78.6	401	8759578	34	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	30.887	327	184	15	83	398	6245769	6246656	4.59e-11	72.4	401	8759578	42	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	32.018	228	119	10	172	398	8416090	8415512	5.34e-11	72.0	401	8759578	36	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM003601.1|	30.038	263	147	10	145	398	1508717	1508013	1.76e-10	70.5	401	8759578	37	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	69.114	395	118	2	8	399	4299822	4298641	3.39e-158	500	401	8514960	4	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	30.270	370	211	11	45	400	6953831	6952821	5.09e-27	120	401	8514960	47	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	36.598	194	98	8	210	399	8335145	8335663	3.96e-17	91.3	401	8514960	25	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	29.607	331	182	13	86	395	1741245	1740343	2.90e-11	73.2	401	8514960	51	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	29.070	258	156	9	145	398	7197945	7198649	2.36e-10	70.1	401	8514960	27	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	35.833	120	65	2	279	398	501282	500959	7.42e-10	68.6	401	8514960	12	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	29.646	226	121	9	176	398	5676898	5676326	4.83e-09	65.9	401	8514960	38	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	28.235	255	158	8	145	398	1662311	1663003	5.61e-09	65.9	401	8514960	25	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	28.195	266	144	10	145	398	1846193	1846885	4.93e-08	62.8	401	8514960	47	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	29.648	199	101	8	211	398	3236232	3236744	1.35e-07	61.6	401	8514960	39	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002280.1|	29.167	336	177	13	84	398	7199207	7200094	5.25e-07	59.7	401	8514960	61	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT629701.1|	55.041	367	156	6	41	400	4456484	4457578	6.12e-107	352	401	8565619	9	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	51.882	372	172	4	36	401	8285624	8284512	1.48e-91	308	401	8565619	7	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	37.184	277	147	9	141	400	6761370	6762170	2.67e-32	136	401	8565619	27	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	32.345	371	207	10	41	398	1864052	1863033	8.86e-32	135	401	8565619	44	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	32.873	362	215	13	43	400	1689539	1688526	3.41e-31	133	401	8565619	28	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	33.702	362	204	14	43	398	6758370	6759365	4.31e-31	132	401	8565619	36	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	32.791	369	203	9	43	400	6759726	6760730	1.03e-29	129	401	8565619	45	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	33.423	371	209	14	43	400	2956156	2957193	6.51e-29	126	401	8565619	38	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	31.628	215	121	8	209	398	5979876	5979235	2.35e-07	60.8	401	8565619	26	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629701.1|	32.000	175	86	8	209	366	6655463	6655939	1.64e-04	51.6	401	8565619	33	Allokutzneria albata strain DSM 44149 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	41.266	395	201	13	11	398	581257	580145	3.34e-58	212	401	9472622	31	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	33.518	361	207	9	42	398	2533994	2534989	1.77e-34	142	401	9472622	33	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	33.423	371	210	8	36	400	1012266	1013285	2.60e-30	130	401	9472622	37	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	31.215	362	205	13	44	398	6252701	6251727	3.20e-24	112	401	9472622	44	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	31.928	332	190	9	83	398	2380040	2380975	9.18e-24	111	401	9472622	36	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	31.559	263	155	8	141	400	538734	538012	9.15e-20	99.0	401	9472622	25	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	29.670	364	209	12	42	399	2624908	2625876	5.08e-16	87.8	401	9472622	47	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629789.1|	42.478	113	53	2	286	398	2694526	2694224	2.48e-13	79.3	401	9472622	12	Amycolatopsis keratiniphila strain FH 1893 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629772.1|	33.663	404	249	9	10	400	561619	560426	6.71e-42	164	401	6733014	19	Microlunatus soli strain DSM 21800 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629772.1|	29.383	405	241	10	1	392	2777	3895	3.94e-28	124	401	6733014	45	Microlunatus soli strain DSM 21800 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629749.1|	40.230	261	146	5	144	400	1347800	1348564	1.38e-41	164	401	4717614	10	Friedmanniella luteola strain DSM 21741 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607733.1|	35.695	367	200	12	43	400	4397648	4398667	1.11e-37	152	401	7002627	36	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607733.1|	36.944	360	203	10	43	400	1131166	1132179	4.50e-34	141	401	7002627	24	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607733.1|	30.275	327	181	13	86	398	4114480	4113599	1.98e-14	82.8	401	7002627	47	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607733.1|	31.203	266	142	11	145	398	4385071	4385781	9.54e-13	77.8	401	7002627	41	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607733.1|	30.128	312	183	12	95	398	2120702	2121556	3.06e-07	60.5	401	7002627	35	Micromonospora echinofusca strain DSM 43913 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM001440.1|	33.962	371	206	11	38	400	2665636	2666655	2.91e-37	151	401	5408301	39	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001440.1|	30.997	371	193	14	44	399	431007	431975	1.76e-13	79.7	401	5408301	63	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001466.1|	33.978	362	204	10	45	400	629373	630371	4.08e-36	147	401	4763852	35	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001466.1|	29.765	383	186	18	42	399	3342546	3343520	2.13e-14	82.8	401	4763852	83	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CP013140.1|	34.010	394	200	16	45	400	2126285	2125170	4.02e-35	144	401	6157384	60	Lysobacter enzymogenes strain C3 genome	N/A
AGK77770.1	ref|NZ_CP013140.1|	33.071	381	215	15	48	400	2129350	2128244	6.30e-33	138	401	6157384	40	Lysobacter enzymogenes strain C3 genome	N/A
AGK77770.1	ref|NZ_CP013140.1|	32.342	269	158	9	143	400	4083759	4082992	1.24e-23	110	401	6157384	24	Lysobacter enzymogenes strain C3 genome	N/A
AGK77770.1	ref|NZ_CP013140.1|	30.400	375	228	12	43	400	1849495	1850571	3.66e-23	109	401	6157384	33	Lysobacter enzymogenes strain C3 genome	N/A
AGK77770.1	ref|NZ_CP013140.1|	30.964	394	212	16	43	401	1851153	1852259	6.14e-23	108	401	6157384	60	Lysobacter enzymogenes strain C3 genome	N/A
AGK77770.1	ref|NC_020504.1|	33.516	364	211	11	43	400	3972508	3971492	9.45e-35	143	401	9466619	31	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	33.607	366	209	11	43	400	4192557	4193576	2.70e-27	121	401	9466619	34	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	31.098	328	197	11	86	396	9185097	9186044	7.54e-17	90.1	401	9466619	29	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	28.846	260	154	6	145	398	711985	712689	8.20e-16	87.0	401	9466619	31	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	27.463	335	189	10	84	400	1051412	1052308	9.84e-15	83.6	401	9466619	54	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	27.742	310	191	9	95	398	7639995	7640843	1.83e-12	76.6	401	9466619	33	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	26.648	364	219	12	54	398	1121083	1120079	1.28e-09	67.8	401	9466619	48	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	28.261	230	129	8	178	398	7637823	7638431	8.55e-08	62.0	401	9466619	36	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NC_020504.1|	35.294	102	55	3	297	398	7637031	7637303	9.02e-06	55.5	401	9466619	11	Streptomyces davawensis strain JCM 4913 complete genome	N/A
AGK77770.1	ref|NZ_CM002273.1|	37.222	360	203	10	45	400	4684883	4685905	2.10e-34	142	401	7007517	23	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002273.1|	32.162	370	188	13	53	400	6375510	6374524	4.86e-27	120	401	7007517	63	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002273.1|	28.846	312	186	11	95	398	5783654	5784505	1.05e-11	74.3	401	7007517	36	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002273.1|	28.632	234	120	8	172	398	599059	598478	1.95e-09	67.4	401	7007517	47	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002273.1|	27.481	262	155	7	145	398	5780877	5781581	1.51e-07	61.2	401	7007517	35	Streptomyces sp. PVA 94-07 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT607752.1|	33.795	361	214	8	43	400	2668890	2667874	2.29e-34	142	401	7011369	25	Micromonospora rifamycinica strain DSM 44983 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607752.1|	30.841	321	187	11	86	398	6753826	6754707	9.39e-12	74.3	401	7011369	35	Micromonospora rifamycinica strain DSM 44983 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607752.1|	29.478	268	144	13	145	398	3578230	3578940	2.29e-09	67.0	401	7011369	45	Micromonospora rifamycinica strain DSM 44983 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM002271.1|	36.944	360	204	10	45	400	4678256	4679278	2.95e-34	142	401	7026038	23	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002271.1|	32.162	370	188	13	53	400	6366941	6365955	4.86e-27	120	401	7026038	63	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002271.1|	28.846	312	186	11	95	398	5782302	5783153	1.05e-11	74.3	401	7026038	36	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002271.1|	28.632	234	120	8	172	398	561384	560803	1.95e-09	67.4	401	7026038	47	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002271.1|	27.481	262	155	7	145	398	5779525	5780229	1.88e-07	60.8	401	7026038	35	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT629758.1|	33.967	368	212	12	39	401	3170970	3171995	3.87e-34	142	401	10654181	31	Actinoplanes derwentensis strain DSM 43941 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629758.1|	30.914	372	228	11	36	400	8972786	8973835	2.31e-27	122	401	10654181	29	Actinoplanes derwentensis strain DSM 43941 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629758.1|	31.594	345	180	14	65	398	9396308	9397207	4.50e-15	84.7	401	10654181	56	Actinoplanes derwentensis strain DSM 43941 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607754.1|	35.359	362	207	11	43	400	269046	268030	3.94e-34	142	401	6708094	27	Micromonospora inositola strain DSM 43819 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607754.1|	30.625	320	191	10	86	398	5998536	5997649	7.65e-15	84.0	401	6708094	31	Micromonospora inositola strain DSM 43819 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607754.1|	29.070	258	146	10	146	398	4689943	4689266	1.91e-10	70.5	401	6708094	37	Micromonospora inositola strain DSM 43819 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM001889.1|	32.620	374	201	13	45	400	8023956	8022934	1.30e-32	137	401	8496762	51	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	33.787	367	210	11	43	400	5152217	5151189	3.21e-29	127	401	8496762	33	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	31.903	373	219	11	36	400	824948	825985	2.73e-23	109	401	8496762	35	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	28.758	306	193	9	95	398	2079979	2079131	1.04e-13	80.5	401	8496762	25	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	27.439	328	194	10	84	398	721968	722858	3.43e-11	72.8	401	8496762	44	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	29.344	259	154	10	145	398	2084715	2084011	1.13e-09	68.2	401	8496762	29	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	27.203	261	163	8	145	398	742652	741930	1.59e-07	61.2	401	8496762	27	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001889.1|	37.255	102	49	4	297	398	6473253	6473513	2.33e-06	57.4	401	8496762	15	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001484.1|	31.522	368	205	9	45	400	2324063	2323065	1.32e-32	137	401	4538746	47	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001484.1|	30.108	372	193	13	42	396	373586	374551	3.27e-13	79.0	401	4538746	67	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT607750.1|	34.530	362	210	11	43	400	4758187	4757171	5.76e-32	135	401	7203233	27	Micromonospora echinaurantiaca strain DSM 43904 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607750.1|	32.703	370	199	12	44	400	1870091	1869093	1.77e-25	116	401	7203233	50	Micromonospora echinaurantiaca strain DSM 43904 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607750.1|	30.943	265	146	12	145	398	3996706	3995990	5.20e-13	78.6	401	7203233	37	Micromonospora echinaurantiaca strain DSM 43904 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607750.1|	30.888	259	144	10	146	398	2977556	2978245	2.41e-12	76.3	401	7203233	35	Micromonospora echinaurantiaca strain DSM 43904 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607750.1|	32.995	197	102	10	210	398	3224394	3224918	8.10e-10	68.6	401	7203233	30	Micromonospora echinaurantiaca strain DSM 43904 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	32.086	374	203	12	45	400	8127608	8126586	7.41e-32	135	401	8620263	51	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	33.787	367	210	11	43	400	5214620	5213592	2.68e-29	127	401	8620263	33	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	31.903	373	219	11	36	400	960395	961432	2.53e-23	109	401	8620263	35	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	28.758	306	193	9	95	398	1918137	1917289	1.03e-13	80.5	401	8620263	25	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	27.439	328	194	10	84	398	857425	858315	2.63e-11	73.2	401	8620263	44	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	29.344	259	154	10	145	398	1922875	1922171	1.13e-09	68.2	401	8620263	29	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	29.744	195	118	6	207	398	877917	877381	1.43e-07	61.2	401	8620263	19	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629768.1|	37.255	102	49	4	297	398	6557740	6558000	2.56e-06	57.4	401	8620263	15	Streptomyces sp. 2114.2 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607413.1|	32.597	362	210	11	45	398	5799468	5800475	3.61e-31	133	401	7775586	34	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607413.1|	31.481	270	155	9	141	399	5246422	5245670	4.57e-23	108	401	7775586	30	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607413.1|	31.677	322	183	13	86	398	7548644	7547763	2.03e-17	92.0	401	7775586	37	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607413.1|	30.769	377	213	14	37	398	6600560	6599529	3.81e-16	88.2	401	7775586	48	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607413.1|	33.333	198	101	9	210	398	6894595	6894068	1.40e-09	67.8	401	7775586	31	Micromonospora echinospora strain DSM 43816 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607753.1|	32.964	361	217	9	43	400	5115785	5116801	8.15e-31	132	401	6769793	25	Micromonospora coxensis strain DSM 45161 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607753.1|	34.903	361	209	11	44	401	4578040	4579053	2.42e-25	115	401	6769793	26	Micromonospora coxensis strain DSM 45161 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607753.1|	30.075	266	145	11	145	398	6418951	6418241	2.66e-13	79.3	401	6769793	41	Micromonospora coxensis strain DSM 45161 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607753.1|	30.258	271	142	10	145	398	5739642	5740364	1.45e-12	77.0	401	6769793	47	Micromonospora coxensis strain DSM 45161 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607753.1|	31.472	197	108	8	206	398	1038428	1037907	3.25e-11	72.8	401	6769793	27	Micromonospora coxensis strain DSM 45161 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM000950.1|	34.146	369	208	11	42	400	7237803	7236772	9.12e-31	132	401	8133379	35	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	31.215	362	218	8	45	400	47384	46374	5.92e-21	102	401	8133379	31	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	31.348	319	191	12	84	398	813939	814823	2.68e-17	91.7	401	8133379	28	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	27.203	261	157	8	145	398	6324628	6325332	1.22e-12	77.4	401	8133379	33	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	29.949	197	120	5	207	400	1628554	1628009	4.84e-11	72.4	401	8133379	18	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	27.344	256	157	7	145	398	6323568	6324254	4.46e-09	66.2	401	8133379	29	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	26.567	335	200	11	75	395	6337099	6338007	1.51e-07	61.2	401	8133379	46	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	29.915	234	124	9	172	398	7328102	7327500	2.71e-07	60.5	401	8133379	40	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000950.1|	33.333	114	64	2	286	399	3769009	3768704	1.63e-04	51.6	401	8133379	12	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CP009313.1|	34.877	367	201	13	45	400	7322472	7321453	6.14e-30	129	401	7714110	38	Streptomyces nodosus strain ATCC 14899 genome	N/A
AGK77770.1	ref|NZ_CP009313.1|	30.982	326	186	13	84	398	7212933	7212040	3.82e-14	82.0	401	7714110	39	Streptomyces nodosus strain ATCC 14899 genome	N/A
AGK77770.1	ref|NZ_CP009313.1|	27.687	307	193	7	95	398	1752410	1751568	1.50e-13	80.1	401	7714110	29	Streptomyces nodosus strain ATCC 14899 genome	N/A
AGK77770.1	ref|NZ_CP009313.1|	30.000	260	151	11	145	398	1753746	1753042	9.74e-11	71.2	401	7714110	31	Streptomyces nodosus strain ATCC 14899 genome	N/A
AGK77770.1	ref|NZ_CP009313.1|	27.401	354	214	15	66	398	7171508	7172503	2.85e-09	66.6	401	7714110	43	Streptomyces nodosus strain ATCC 14899 genome	N/A
AGK77770.1	ref|NZ_CP029624.1|	33.607	366	207	12	45	400	7333567	7332548	6.43e-30	129	401	7745357	36	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_CP029624.1|	32.337	368	220	9	40	400	821463	822500	7.35e-24	111	401	7745357	29	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_CP029624.1|	31.835	267	138	13	145	398	1889849	1889142	9.69e-14	80.9	401	7745357	44	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_CP029624.1|	27.439	328	194	12	86	398	7235772	7236668	4.32e-08	63.2	401	7745357	44	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_CP029624.1|	30.348	201	103	6	210	398	7255036	7254509	7.77e-07	58.9	401	7745357	37	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_CP029624.1|	27.273	253	163	8	145	395	1888296	1887595	5.33e-05	53.1	401	7745357	21	Streptomyces sp. ETH9427 chromosome	N/A
AGK77770.1	ref|NZ_LT598496.1|	34.366	355	200	11	45	394	2697300	2698280	8.51e-30	129	401	7074838	33	Micromonospora krabiensis strain DSM 45344 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT598496.1|	30.312	320	190	10	86	398	2411209	2410328	3.60e-12	75.9	401	7074838	33	Micromonospora krabiensis strain DSM 45344 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT598496.1|	30.224	268	142	12	145	398	1607457	1606747	2.30e-11	73.2	401	7074838	45	Micromonospora krabiensis strain DSM 45344 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607410.1|	34.254	362	211	11	43	400	5563722	5562706	2.42e-29	127	401	6674234	27	Micromonospora purpureochromogenes strain DSM 43821 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607410.1|	33.784	370	219	10	35	400	3726803	3725760	3.03e-28	124	401	6674234	26	Micromonospora purpureochromogenes strain DSM 43821 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607410.1|	31.418	261	152	8	145	398	4658388	4657666	5.89e-13	78.2	401	6674234	27	Micromonospora purpureochromogenes strain DSM 43821 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607410.1|	31.771	192	112	6	207	398	3236771	3237289	8.67e-12	74.7	401	6674234	19	Micromonospora purpureochromogenes strain DSM 43821 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607410.1|	29.615	260	146	10	146	398	35206	35895	8.38e-11	71.6	401	6674234	37	Micromonospora purpureochromogenes strain DSM 43821 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT670819.1|	32.240	366	212	13	45	400	560905	561924	2.45e-29	127	401	9375551	36	Streptomyces sp. 3124.6 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT670819.1|	27.778	324	198	10	84	398	1009711	1010601	1.16e-11	74.3	401	9375551	36	Streptomyces sp. 3124.6 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT670819.1|	30.651	261	148	11	145	398	7766495	7767199	1.91e-10	70.5	401	9375551	33	Streptomyces sp. 3124.6 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT670819.1|	27.586	319	194	11	86	391	1047743	1046859	8.69e-10	68.2	401	9375551	37	Streptomyces sp. 3124.6 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT670819.1|	28.125	320	204	10	82	398	7768689	7769579	2.36e-04	51.2	401	9375551	26	Streptomyces sp. 3124.6 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP029711.1|	31.649	376	223	10	35	400	10191369	10190314	4.16e-29	127	401	11342172	34	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	33.053	357	207	11	45	394	2486550	2485555	4.08e-26	118	401	11342172	32	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	32.065	368	213	12	43	400	10199808	10198786	7.99e-24	111	401	11342172	37	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	30.585	376	227	10	35	400	10193092	10192037	1.23e-23	110	401	11342172	34	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	29.839	372	227	11	36	398	10194834	10193794	2.29e-23	110	401	11342172	34	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	33.795	361	202	10	45	398	3686410	3685418	2.42e-23	109	401	11342172	37	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	29.443	377	214	11	43	400	3744074	3745105	7.05e-23	108	401	11342172	52	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	31.099	373	210	12	45	400	10196340	10195312	1.16e-22	107	401	11342172	47	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	29.708	377	211	12	43	400	4593604	4592579	3.34e-22	106	401	11342172	54	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	30.851	376	222	12	36	400	10198105	10197059	4.78e-20	100	401	11342172	38	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	29.639	388	209	13	37	400	3136016	3137059	3.21e-18	94.4	401	11342172	64	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CP029711.1|	32.103	271	147	10	141	400	9047648	9046914	1.67e-15	86.3	401	11342172	37	Streptosporangium sp. 'caverna' chromosome	N/A
AGK77770.1	ref|NZ_CM000914.1|	32.231	363	213	12	45	400	1629547	1628537	5.40e-29	126	401	1796500	33	Streptomyces clavuligerus ATCC 27064 plasmid pSCL4, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT594323.1|	34.153	366	206	11	43	400	6612069	6613085	5.41e-29	126	401	6758600	35	Micromonospora auratinigra strain DSM 44815 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT594323.1|	31.274	259	141	11	146	398	1387381	1386698	2.77e-11	73.2	401	6758600	37	Micromonospora auratinigra strain DSM 44815 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT594323.1|	30.189	265	146	11	145	398	1417497	1418207	2.86e-08	63.5	401	6758600	39	Micromonospora auratinigra strain DSM 44815 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT594323.1|	29.020	255	162	7	145	398	521381	522091	6.75e-08	62.4	401	6758600	19	Micromonospora auratinigra strain DSM 44815 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP024052.1|	34.530	362	210	11	43	400	2659699	2658683	8.70e-29	126	401	6483419	27	Micromonospora sp. WMMA2032 chromosome	N/A
AGK77770.1	ref|NZ_CP024052.1|	30.471	361	198	14	53	398	1894562	1893594	7.45e-12	74.7	401	6483419	53	Micromonospora sp. WMMA2032 chromosome	N/A
AGK77770.1	ref|NZ_CP024052.1|	35.859	198	95	11	210	398	711391	711915	1.63e-11	73.9	401	6483419	32	Micromonospora sp. WMMA2032 chromosome	N/A
AGK77770.1	ref|NZ_CP024052.1|	30.530	321	188	12	86	398	364203	365084	2.58e-08	63.5	401	6483419	35	Micromonospora sp. WMMA2032 chromosome	N/A
AGK77770.1	ref|NZ_CM007717.1|	33.333	372	200	14	45	400	528623	529642	7.01e-28	123	401	8480704	48	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM007717.1|	30.078	256	157	9	145	398	2041719	2041012	2.92e-14	82.4	401	8480704	22	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM007717.1|	28.184	369	212	14	44	398	7559104	7558115	8.65e-13	77.8	401	8480704	53	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM007717.1|	30.159	189	113	6	207	392	7533209	7533727	3.31e-09	66.6	401	8480704	19	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM007717.1|	30.481	187	112	6	210	395	2040157	2039648	1.99e-05	54.7	401	8480704	18	Streptomyces antibioticus strain DSM 41481 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CP030286.1|	31.351	370	232	12	43	400	6645447	6646526	7.56e-28	123	401	9010404	22	Streptomyces sp. ICC4 chromosome	N/A
AGK77770.1	ref|NZ_CP030286.1|	28.077	260	156	9	145	398	3758788	3759492	2.02e-09	67.0	401	9010404	31	Streptomyces sp. ICC4 chromosome	N/A
AGK77770.1	ref|NZ_CP030287.1|	31.351	370	232	12	43	400	6773352	6772273	7.56e-28	123	401	9034319	22	Streptomyces sp. ICC1 chromosome	N/A
AGK77770.1	ref|NZ_CP030287.1|	28.077	260	156	9	145	398	3590142	3589438	2.02e-09	67.0	401	9034319	31	Streptomyces sp. ICC1 chromosome	N/A
AGK77770.1	ref|NZ_CM001165.1|	31.868	364	217	12	45	400	2957292	2956270	3.35e-27	121	401	7359380	31	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001165.1|	28.458	253	160	8	145	395	6438274	6438975	1.60e-13	80.1	401	7359380	21	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001165.1|	29.119	261	152	9	145	398	6435257	6435961	1.67e-12	77.0	401	7359380	33	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT594324.1|	32.418	364	212	11	43	398	2828999	2830012	5.00e-27	120	401	6612057	34	Micromonospora narathiwatensis strain DSM 45248 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT594324.1|	30.469	256	147	10	146	398	2299616	2298933	4.65e-10	69.3	401	6612057	31	Micromonospora narathiwatensis strain DSM 45248 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT594324.1|	29.562	274	140	12	145	398	863758	864480	6.97e-10	68.6	401	6612057	53	Micromonospora narathiwatensis strain DSM 45248 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607751.1|	36.685	368	206	10	37	400	2328870	2329904	1.13e-26	119	401	6250219	27	Micromonospora siamensis strain DSM 45097 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607751.1|	28.676	272	144	10	145	398	3046467	3047186	7.56e-09	65.5	401	6250219	50	Micromonospora siamensis strain DSM 45097 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607751.1|	27.237	257	154	10	146	398	4141117	4141800	5.54e-06	56.2	401	6250219	33	Micromonospora siamensis strain DSM 45097 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607755.1|	32.432	370	215	10	39	400	1192491	1193519	1.80e-26	119	401	7096032	35	Micromonospora zamorensis strain DSM 45600 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607755.1|	32.210	267	139	13	145	398	3265263	3264550	6.90e-14	81.3	401	7096032	42	Micromonospora zamorensis strain DSM 45600 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607755.1|	32.105	190	112	7	210	398	1707121	1707642	1.56e-10	70.9	401	7096032	17	Micromonospora zamorensis strain DSM 45600 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM000951.1|	31.507	365	216	12	45	400	1172298	1171279	2.40e-26	119	401	9313494	34	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	32.157	255	149	10	149	400	2977082	2976381	1.58e-20	101	401	9313494	24	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	31.163	215	122	8	189	398	1337940	1338521	1.95e-14	82.8	401	9313494	26	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	28.530	347	190	15	71	398	8599254	8598331	3.70e-13	79.0	401	9313494	58	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	28.134	359	220	12	54	398	2180197	2179193	2.18e-08	63.9	401	9313494	38	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	27.559	254	160	7	145	392	8550526	8551233	1.18e-07	61.6	401	9313494	24	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000951.1|	27.273	264	156	11	145	398	2183183	2182470	1.30e-04	52.0	401	9313494	36	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CP033729.1|	34.699	366	207	16	43	401	941120	942142	1.18e-24	114	401	5092572	32	Actinobacteria bacterium YIM 96077 chromosome	N/A
AGK77770.1	ref|NZ_CP033729.1|	30.403	273	143	14	141	401	913429	912716	3.86e-12	75.9	401	5092572	47	Actinobacteria bacterium YIM 96077 chromosome	N/A
AGK77770.1	ref|NZ_CP033729.1|	31.553	206	100	11	199	372	906961	907551	8.38e-11	71.6	401	5092572	41	Actinobacteria bacterium YIM 96077 chromosome	N/A
AGK77770.1	ref|NZ_CP033729.1|	28.272	191	104	5	210	368	909097	909666	1.63e-05	54.7	401	5092572	33	Actinobacteria bacterium YIM 96077 chromosome	N/A
AGK77770.1	ref|NZ_CP033729.1|	36.250	80	44	2	286	365	904740	904958	0.014	45.4	401	5092572	7	Actinobacteria bacterium YIM 96077 chromosome	N/A
AGK77770.1	ref|NZ_LT907981.1|	29.067	375	234	14	45	400	1169325	1168240	9.91e-23	108	401	8212455	32	Streptomyces sp. 2323.1 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT907981.1|	28.897	263	150	9	145	398	6393438	6394142	8.43e-16	87.0	401	8212455	37	Streptomyces sp. 2323.1 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT907981.1|	29.134	254	157	9	145	395	6396095	6396796	3.81e-13	79.0	401	8212455	23	Streptomyces sp. 2323.1 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT907981.1|	27.564	312	198	11	88	395	450711	449848	3.04e-08	63.5	401	8212455	28	Streptomyces sp. 2323.1 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT907981.1|	32.381	210	100	10	198	392	7321253	7320705	1.73e-07	61.2	401	8212455	42	Streptomyces sp. 2323.1 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NC_018750.1|	31.152	382	196	12	43	400	7682543	7683559	2.57e-21	103	401	8226158	67	Streptomyces venezuelae ATCC 10712 complete genome	N/A
AGK77770.1	ref|NC_018750.1|	32.923	325	178	10	86	400	7802346	7803230	5.87e-21	102	401	8226158	40	Streptomyces venezuelae ATCC 10712 complete genome	N/A
AGK77770.1	ref|NC_018750.1|	29.278	263	150	8	145	398	1526269	1525562	1.68e-18	95.1	401	8226158	36	Streptomyces venezuelae ATCC 10712 complete genome	N/A
AGK77770.1	ref|NZ_LT629775.1|	34.252	254	142	9	149	400	9136641	9135949	1.58e-20	101	401	9900053	25	Streptomyces sp. TLI_053 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP032221.1|	27.147	361	208	12	44	365	984448	985482	1.90e-16	89.0	401	5717651	55	Rhodococcus rhodochrous strain EP4 chromosome	N/A
AGK77770.1	ref|NZ_CP032221.1|	31.250	176	92	7	206	364	986469	986960	2.43e-06	57.4	401	5717651	29	Rhodococcus rhodochrous strain EP4 chromosome	N/A
AGK77770.1	ref|NZ_CM002177.1|	28.653	349	218	11	44	365	3939709	3940743	4.95e-16	87.8	401	6008321	31	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002177.1|	23.823	361	220	11	44	364	3941130	3942167	5.13e-04	50.1	401	6008321	55	Rhodococcus aetherivorans strain BCP1 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002285.1|	30.514	331	180	14	84	398	859887	860777	4.69e-14	81.6	401	9663240	50	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002285.1|	29.885	261	150	10	145	398	7647578	7648282	6.19e-14	81.3	401	9663240	33	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002285.1|	27.586	348	202	12	77	398	918197	917226	7.47e-11	71.6	401	9663240	50	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002285.1|	27.687	307	188	12	95	395	7648834	7649670	1.00e-10	71.2	401	9663240	34	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002285.1|	27.273	308	198	9	94	398	9279000	9279854	3.94e-07	60.1	401	9663240	26	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001439.1|	29.086	361	200	11	55	399	677924	678886	1.73e-13	79.7	401	5965593	56	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT607411.1|	32.584	267	137	13	145	398	3576816	3577526	5.59e-13	78.2	401	7073985	43	Micromonospora viridifaciens strain DSM 43909 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607411.1|	30.739	257	147	9	146	398	4379654	4380343	7.89e-10	68.6	401	7073985	31	Micromonospora viridifaciens strain DSM 43909 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607411.1|	31.801	261	150	8	145	398	5399754	5399035	1.23e-08	64.7	401	7073985	28	Micromonospora viridifaciens strain DSM 43909 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607411.1|	27.650	217	104	12	207	392	3173301	3172717	1.1	39.3	401	7073985	53	Micromonospora viridifaciens strain DSM 43909 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP008947.1|	27.920	351	218	14	44	365	2892388	2893422	2.52e-12	76.3	401	8466345	35	Rhodococcus opacus strain R7 sequence	N/A
AGK77770.1	ref|NZ_CP008947.1|	25.098	255	155	4	148	376	2894275	2895009	5.57e-08	62.8	401	8466345	36	Rhodococcus opacus strain R7 sequence	N/A
AGK77770.1	ref|NZ_CP008947.1|	27.907	172	92	7	200	364	3484060	3483620	9.9	36.2	401	8466345	32	Rhodococcus opacus strain R7 sequence	N/A
AGK77770.1	ref|NZ_LT607412.1|	29.572	257	159	9	145	398	5761863	5762576	3.53e-12	75.9	401	6929787	22	Micromonospora coriariae strain DSM 44875 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607412.1|	32.105	190	112	6	210	398	436425	435904	4.84e-11	72.4	401	6929787	17	Micromonospora coriariae strain DSM 44875 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607409.1|	30.038	263	149	11	145	398	4309670	4310380	6.88e-12	75.1	401	6897819	35	Micromonospora chokoriensis strain DSM 45160 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT607409.1|	29.101	189	119	5	210	398	5808314	5807793	1.26e-09	67.8	401	6897819	15	Micromonospora chokoriensis strain DSM 45160 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CM001149.1|	28.329	353	213	12	44	365	4286145	4285114	8.31e-11	71.6	401	5259057	40	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001149.1|	28.063	253	137	8	144	364	4284322	4283603	4.33e-10	69.3	401	5259057	45	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001149.1|	34.078	179	91	7	209	365	4230956	4231477	2.57e-09	67.0	401	5259057	27	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001149.1|	26.943	193	111	8	181	364	3955504	3956019	0.18	42.0	401	5259057	30	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM001149.1|	29.121	182	80	9	201	363	1694030	1694485	0.62	40.0	401	5259057	49	Rhodococcus hoagii ATCC 33707 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000913.1|	28.947	266	147	9	145	398	1813085	1812378	1.89e-10	70.5	401	6760392	42	Streptomyces clavuligerus ATCC 27064 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000913.1|	28.727	275	137	12	145	398	6138574	6137864	2.14e-10	70.1	401	6760392	59	Streptomyces clavuligerus ATCC 27064 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000913.1|	30.198	202	117	7	200	398	1187613	1187071	2.18e-07	60.8	401	6760392	24	Streptomyces clavuligerus ATCC 27064 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM000913.1|	26.087	161	101	4	208	359	129175	128720	0.48	40.4	401	6760392	18	Streptomyces clavuligerus ATCC 27064 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT629791.1|	30.198	202	101	7	206	373	2892864	2892277	3.47e-10	69.7	401	7716600	40	Jiangella alkaliphila strain DSM 45079 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629791.1|	29.302	215	113	8	199	382	938895	938275	3.63e-08	63.2	401	7716600	39	Jiangella alkaliphila strain DSM 45079 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629791.1|	29.891	184	100	8	202	365	2895639	2895115	1.16e-05	55.5	401	7716600	29	Jiangella alkaliphila strain DSM 45079 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629791.1|	26.316	399	206	20	54	400	3594353	3593265	6.05e-04	49.7	401	7716600	88	Jiangella alkaliphila strain DSM 45079 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP032568.1|	25.496	353	225	11	44	365	6723246	6724283	4.12e-09	66.2	401	7931441	38	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_CP032568.1|	27.363	201	112	4	175	364	6725277	6725810	3.34e-07	60.1	401	7931441	34	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_CP032568.1|	27.826	230	105	11	210	391	5864710	5864060	3.75e-06	57.0	401	7931441	61	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_CP032568.1|	31.098	164	76	8	209	366	5363970	5364368	0.13	42.4	401	7931441	37	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_CP032568.1|	29.341	167	72	8	209	364	2342718	2343113	0.52	40.4	401	7931441	46	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_CP032568.1|	29.114	158	92	6	208	364	2810065	2810481	0.68	40.0	401	7931441	20	Nocardia sp. CFHS0054 chromosome	N/A
AGK77770.1	ref|NZ_LT629779.1|	28.311	219	111	8	187	366	3779801	3779166	2.07e-08	63.9	401	4459178	46	Pseudarthrobacter equi strain IMMIB L-1606 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629771.1|	28.326	233	125	9	199	400	6753601	6754266	1.56e-07	61.2	401	7486057	42	Jiangella sp. DSM 45060 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629771.1|	28.986	207	109	9	208	383	4975390	4975989	4.55e-04	50.1	401	7486057	38	Jiangella sp. DSM 45060 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629771.1|	26.068	234	112	8	202	395	4972287	4972925	0.003	47.8	401	7486057	61	Jiangella sp. DSM 45060 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP020042.1|	25.670	261	161	7	145	398	1827559	1826855	9.17e-07	58.9	401	7504851	33	Streptomyces katrae strain S3 genome	N/A
AGK77770.1	ref|NZ_CP012342.1|	25.974	231	130	8	147	366	1359713	1359111	2.08e-06	57.8	401	2563723	41	Corynebacterium riegelii strain PUDD_83A45 genome	N/A
AGK77770.1	ref|NZ_LT629765.1|	26.984	189	101	6	199	379	1556195	1555716	3.38e-06	57.0	401	2633185	37	Corynebacterium timonense strain DSM 45434 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629700.1|	28.351	194	113	8	194	382	38529	39047	4.76e-05	53.1	401	2266470	26	Corynebacterium mycetoides strain DSM 20632 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629700.1|	26.984	189	113	8	199	386	22621	23115	9.60e-05	52.4	401	2266470	25	Corynebacterium mycetoides strain DSM 20632 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_LT629700.1|	25.275	182	113	4	199	379	2237405	2237884	0.028	44.3	401	2266470	23	Corynebacterium mycetoides strain DSM 20632 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP025998.1|	29.044	272	154	15	143	386	2178520	2179302	6.62e-05	52.8	401	4487007	39	Stenotrophomonas sp. YAU14A_MKIMI4_1 chromosome	N/A
AGK77770.1	ref|NZ_CP025996.1|	28.676	272	155	15	143	386	2179180	2179962	3.39e-04	50.4	401	4431104	39	Stenotrophomonas sp. ZAC14D2_NAIMI4_6 chromosome	N/A
AGK77770.1	ref|NZ_CP025996.1|	26.984	189	120	7	207	379	4100164	4100724	0.002	48.1	401	4431104	18	Stenotrophomonas sp. ZAC14D2_NAIMI4_6 chromosome	N/A
AGK77770.1	ref|NZ_LT629697.1|	29.864	221	118	10	169	362	3231388	3230756	5.36e-04	50.1	401	4228702	37	Frankineae bacterium MT45 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP025780.1|	25.103	243	152	9	158	388	3647996	3648670	7.57e-04	49.3	401	4373402	30	Stenotrophomonas sp. Pemsol chromosome	N/A
AGK77770.1	ref|NZ_CM002029.1|	27.451	204	131	7	175	364	1412337	1411735	0.029	44.3	401	5164757	17	Xanthomonas citri pv. malvacearum X20 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002136.1|	27.451	204	131	7	175	364	3516813	3517415	0.029	44.3	401	4926805	17	Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002268.1|	27.451	204	131	7	175	364	1412420	1411818	0.034	44.3	401	5221300	17	Xanthomonas citri pv. glycines CFBP 2526 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CM002264.1|	27.451	204	131	7	175	364	1458346	1457744	0.034	44.3	401	5446806	17	Xanthomonas citri pv. glycines CFBP 7119 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_LT629734.1|	27.126	247	142	14	172	400	2206861	2206181	0.091	42.7	401	2773310	38	Agrococcus carbonis strain DSM 22965 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP008950.1|	28.804	184	107	7	184	364	108000	108488	0.10	42.7	401	352342	24	Rhodococcus opacus strain R7 plasmid pPDG3 sequence	N/A
AGK77770.1	ref|NZ_CP016326.1|	26.236	263	129	11	147	392	2136663	2136019	0.18	41.6	401	2847184	65	Corynebacterium stationis strain ATCC 21170 genome	N/A
AGK77770.1	ref|NZ_CP016326.1|	25.862	174	105	5	205	365	1005908	1006396	1.5	38.9	401	2847184	24	Corynebacterium stationis strain ATCC 21170 genome	N/A
AGK77770.1	ref|NZ_LT629766.1|	24.648	284	149	11	144	366	2943673	2942834	0.23	41.6	401	4023083	65	Brevibacterium siliguriense strain DSM 23676 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP028295.1|	28.671	143	70	5	206	328	2800649	2800257	0.89	39.7	401	5593946	32	Acidovorax avenae subsp. avenae strain MD5 chromosome	N/A
AGK77770.1	ref|NZ_CM001402.1|	29.126	103	51	3	243	331	4272627	4272343	1.9	38.5	401	4955439	22	Caldithrix abyssi DSM 13497 chromosome, whole genome shotgun sequence	N/A
AGK77770.1	ref|NZ_CP023405.1|	26.752	157	91	6	210	364	3541317	3541721	2.1	38.5	401	5151623	24	Gordonia sp. 1D chromosome	N/A
AGK77770.1	ref|NZ_LT629739.1|	33.846	65	26	2	187	234	187192	186998	2.6	38.1	401	4441057	17	Brevibacterium sandarakinum strain DSM 22082 genome assembly, chromosome: I	N/A
AGK77770.1	ref|NZ_CP019892.1|	28.261	230	110	10	184	366	3362624	3361959	3.0	37.7	401	3744056	55	Microbacterium foliorum strain 122 genome	N/A
AGK77770.1	ref|NZ_CP019420.1|	32.099	81	54	1	312	391	2147679	2147921	4.7	37.4	401	6407860	1	Mycobacterium sp. MS1601, complete genome	N/A
AGK77770.1	ref|NZ_CP019289.1|	21.637	171	97	5	209	371	707837	708262	6.3	37.0	401	2320434	37	Corynebacterium pseudotuberculosis strain PA06 genome	N/A
AGK77770.1	ref|NZ_CP019159.1|	21.637	171	97	5	209	371	816791	817216	6.3	37.0	401	2435437	37	Corynebacterium pseudotuberculosis strain PA05 genome	N/A
AGK77770.1	ref|NZ_CP010946.1|	28.977	176	87	9	200	365	407724	408167	7.6	36.6	401	4898027	38	Mycobacterium chelonae genome	N/A
