>Cluster 0
0	214nt, >33306bat_bac:Entero... at +/100.00%
1	222nt, >1611iat_bac:Enterob... *
>Cluster 1
0	222nt, >1216iat_bac:Enterob... *
1	219nt, >33635bat_bac:Entero... at +/100.00%
>Cluster 2
0	212nt, >2856iat_bac:Enterob... *
>Cluster 3
0	142nt, >1607iat_bac:Enterob... *
>Cluster 4
0	141nt, >1723iat_bac:Enterob... *
>Cluster 5
0	141nt, >1733iat_bac:Enterob... *
>Cluster 6
0	141nt, >1659iat_bac:Enterob... *
1	141nt, >1660iat_bac:Enterob... at +/100.00%
>Cluster 7
0	124nt, >6588iat_bac:Enterob... *
>Cluster 8
0	124nt, >8269iat_bac:Enterob... *
>Cluster 9
0	124nt, >7522iat_bac:Enterob... *
>Cluster 10
0	124nt, >7523iat_bac:Enterob... *
>Cluster 11
0	73nt, >1343iat_bac:Enterob... *
>Cluster 12
0	73nt, >1378iat_bac:Enterob... *
>Cluster 13
0	73nt, >1318iat_bac:Enterob... *
>Cluster 14
0	60nt, >5305iat_bac:Enterob... *
1	60nt, >5306iat_bac:Enterob... at +/100.00%
2	60nt, >5307iat_bac:Enterob... at +/100.00%
3	60nt, >5308iat_bac:Enterob... at +/100.00%
>Cluster 15
0	60nt, >4978iat_bac:Enterob... *
