>Cluster 0
0	148nt, >4171it_bac:Enteroba... *
>Cluster 1
0	148nt, >5693it_bac:Enteroba... *
>Cluster 2
0	144nt, >19110bt_bac:Enterob... *
1	143nt, >974it_bac:Enterobac... at +/100.00%
>Cluster 3
0	141nt, >19109bt_bac:Enterob... *
1	140nt, >1000it_bac:Enteroba... at +/100.00%
>Cluster 4
0	120nt, >1437it_bac:Enteroba... *
>Cluster 5
0	119nt, >1389it_bac:Enteroba... *
1	119nt, >1390it_bac:Enteroba... at +/100.00%
2	119nt, >1391it_bac:Enteroba... at +/100.00%
>Cluster 6
0	85nt, >1404it_bac:Enteroba... *
>Cluster 7
0	79nt, >12748bt_bac:Enterob... at +/100.00%
1	83nt, >1660it_bac:Enteroba... *
2	79nt, >12747bt_bac:Enterob... at +/100.00%
3	83nt, >1661it_bac:Enteroba... at +/100.00%
>Cluster 8
0	83nt, >1680it_bac:Enteroba... *
1	79nt, >20850bt_bac:Enterob... at +/100.00%
2	83nt, >1681it_bac:Enteroba... at +/100.00%
3	79nt, >20849bt_bac:Enterob... at +/100.00%
>Cluster 9
0	83nt, >1653it_bac:Enteroba... *
1	81nt, >21119bt_bac:Enterob... at +/100.00%
>Cluster 10
0	80nt, >1341it_bac:Enteroba... *
