>Cluster 0
0	540nt, >605544bt_bac:Entero... *
>Cluster 1
0	534nt, >613467bt_bac:Entero... *
>Cluster 2
0	285nt, >5726it_bac:Enteroba... at +/100.00%
1	525nt, >638399bt_bac:Entero... *
>Cluster 3
0	160nt, >9669it_bac:Enteroba... *
1	145nt, >9007it_bac:Enteroba... at +/100.00%
>Cluster 4
0	160nt, >9680it_bac:Enteroba... *
1	145nt, >9481it_bac:Enteroba... at +/100.00%
>Cluster 5
0	160nt, >9674it_bac:Enteroba... *
1	145nt, >9106it_bac:Enteroba... at +/100.00%
>Cluster 6
0	160nt, >9628it_bac:Enteroba... *
1	145nt, >8525it_bac:Enteroba... at +/100.00%
>Cluster 7
0	151nt, >3132it_bac:Enteroba... at +/100.00%
1	156nt, >159699bt_bac:Entero... *
>Cluster 8
0	151nt, >1459it_bac:Enteroba... at +/100.00%
1	156nt, >159698bt_bac:Entero... *
>Cluster 9
0	154nt, >10029it_bac:Enterob... *
>Cluster 10
0	150nt, >461400bt_bac:Entero... *
1	144nt, >210679bt_bac:Entero... at +/100.00%
>Cluster 11
0	150nt, >461389bt_bac:Entero... *
1	144nt, >210674bt_bac:Entero... at +/100.00%
>Cluster 12
0	150nt, >461390bt_bac:Entero... *
1	144nt, >210680bt_bac:Entero... at +/100.00%
>Cluster 13
0	150nt, >461392bt_bac:Entero... *
1	144nt, >210682bt_bac:Entero... at +/100.00%
>Cluster 14
0	150nt, >106472bt_bac:Entero... *
>Cluster 15
0	150nt, >190081bt_bac:Entero... *
>Cluster 16
0	147nt, >5029it_bac:Enteroba... *
>Cluster 17
0	87nt, >1667it_bac:Enteroba... *
1	87nt, >1668it_bac:Enteroba... at +/100.00%
>Cluster 18
0	87nt, >1709it_bac:Enteroba... *
1	87nt, >1710it_bac:Enteroba... at +/100.00%
>Cluster 19
0	87nt, >1670it_bac:Enteroba... *
