>Cluster 0
0	344nt, >1086it_bac:Citrobac... *
>Cluster 1
0	344nt, >1057it_bac:Citrobac... *
>Cluster 2
0	344nt, >1128it_bac:Citrobac... *
>Cluster 3
0	323nt, >881it_bac:Citrobact... *
1	322nt, >1010225bt_bac:Citro... at +/100.00%
>Cluster 4
0	323nt, >898it_bac:Citrobact... *
1	322nt, >966507bt_bac:Citrob... at +/100.00%
>Cluster 5
0	323nt, >888it_bac:Citrobact... *
1	322nt, >966501bt_bac:Citrob... at +/100.00%
>Cluster 6
0	164nt, >1191it_bac:Citrobac... *
>Cluster 7
0	159nt, >10181bt_bac:Citroba... *
1	147nt, >709it_bac:Citrobact... at +/100.00%
>Cluster 8
0	141nt, >10028bt_bac:Citroba... *
1	140nt, >532it_bac:Citrobact... at +/100.00%
>Cluster 9
0	100nt, >26800bt_bac:Citroba... at +/100.00%
1	135nt, >1157it_bac:Citrobac... *
>Cluster 10
0	134nt, >1133it_bac:Citrobac... *
1	134nt, >1134it_bac:Citrobac... at +/100.00%
>Cluster 11
0	93nt, >238703bt_bac:Citrob... at +/100.00%
1	108nt, >2538it_bac:Citrobac... *
>Cluster 12
0	108nt, >2516it_bac:Citrobac... *
1	93nt, >129226bt_bac:Citrob... at +/100.00%
>Cluster 13
0	90nt, >1254bt_bac:Citrobac... *
1	83nt, >1445it_bac:Citrobac... at +/100.00%
>Cluster 14
0	90nt, >16137bt_bac:Citroba... *
1	83nt, >1633it_bac:Citrobac... at +/100.00%
>Cluster 15
0	90nt, >15632bt_bac:Citroba... *
1	83nt, >1427it_bac:Citrobac... at +/100.00%
>Cluster 16
0	83nt, >15624bt_bac:Citroba... *
1	83nt, >1639it_bac:Citrobac... at +/100.00%
2	83nt, >15623bt_bac:Citroba... at +/100.00%
3	83nt, >1640it_bac:Citrobac... at +/100.00%
4	83nt, >15622bt_bac:Citroba... at +/100.00%
5	83nt, >1641it_bac:Citrobac... at +/100.00%
>Cluster 17
0	81nt, >18232bt_bac:Citroba... at +/100.00%
1	83nt, >1659it_bac:Citrobac... *
>Cluster 18
0	60nt, >4895it_bac:Citrobac... *
1	60nt, >4896it_bac:Citrobac... at +/100.00%
2	60nt, >4897it_bac:Citrobac... at +/100.00%
>Cluster 19
0	60nt, >4867it_bac:Citrobac... *
>Cluster 20
0	60nt, >4032it_bac:Citrobac... *
>Cluster 21
0	60nt, >5216it_bac:Citrobac... *
>Cluster 22
0	60nt, >4650it_bac:Citrobac... *
