>Cluster 0
0	444nt, >515156bt_bac:Citrob... *
1	274nt, >3722it_bac:Citrobac... at +/100.00%
>Cluster 1
0	387nt, >515174bt_bac:Citrob... *
1	277nt, >3780it_bac:Citrobac... at +/100.00%
>Cluster 2
0	316nt, >3551it_bac:Citrobac... at +/100.00%
1	384nt, >515189bt_bac:Citrob... *
>Cluster 3
0	375nt, >490126bt_bac:Citrob... *
1	242nt, >3271it_bac:Citrobac... at +/100.00%
>Cluster 4
0	243nt, >3267it_bac:Citrobac... at +/100.00%
1	372nt, >524333bt_bac:Citrob... *
>Cluster 5
0	226nt, >3562it_bac:Citrobac... at +/100.00%
1	363nt, >524335bt_bac:Citrob... *
>Cluster 6
0	149nt, >3709it_bac:Citrobac... at +/100.00%
1	156nt, >177578bt_bac:Citrob... *
2	149nt, >3710it_bac:Citrobac... at +/100.00%
3	156nt, >160709bt_bac:Citrob... at +/100.00%
>Cluster 7
0	156nt, >160001bt_bac:Citrob... *
1	150nt, >979it_bac:Citrobact... at +/100.00%
>Cluster 8
0	149nt, >2620it_bac:Citrobac... at +/100.00%
1	156nt, >159695bt_bac:Citrob... *
2	149nt, >2621it_bac:Citrobac... at +/100.00%
3	156nt, >159694bt_bac:Citrob... at +/100.00%
>Cluster 9
0	126nt, >473693bt_bac:Citrob... *
>Cluster 10
0	105nt, >106737bt_bac:Citrob... *
1	105nt, >3395it_bac:Citrobac... at +/100.00%
>Cluster 11
0	105nt, >115483bt_bac:Citrob... *
1	105nt, >5655it_bac:Citrobac... at +/100.00%
>Cluster 12
0	105nt, >106735bt_bac:Citrob... *
1	105nt, >2630it_bac:Citrobac... at +/100.00%
>Cluster 13
0	87nt, >1585it_bac:Citrobac... *
1	87nt, >1586it_bac:Citrobac... at +/100.00%
2	87nt, >1587it_bac:Citrobac... at +/100.00%
>Cluster 14
0	87nt, >1637it_bac:Citrobac... *
>Cluster 15
0	87nt, >1632it_bac:Citrobac... *
>Cluster 16
0	87nt, >1581it_bac:Citrobac... *
>Cluster 17
0	87nt, >1583it_bac:Citrobac... *
