>Cluster 0
0	60nt, >152iat_bac:Escheric... at +/100.00%
1	60nt, >119iat_bac:Escheric... at +/100.00%
2	60nt, >121iat_bac:Escheric... at +/100.00%
3	60nt, >120iat_bac:Escheric... at +/100.00%
4	60nt, >9iat_bac:Escherichi... at +/100.00%
5	61nt, >22iat_bac:Escherich... at +/100.00%
6	64nt, >267449bat_bac:Esche... *
7	60nt, >122iat_bac:Escheric... at +/100.00%
8	60nt, >123iat_bac:Escheric... at +/100.00%
9	60nt, >124iat_bac:Escheric... at +/100.00%
10	60nt, >125iat_bac:Escheric... at +/100.00%
11	60nt, >126iat_bac:Escheric... at +/100.00%
12	60nt, >16iat_bac:Escherich... at +/100.00%
13	60nt, >162iat_bac:Escheric... at +/100.00%
14	60nt, >127iat_bac:Escheric... at +/100.00%
15	60nt, >128iat_bac:Escheric... at +/100.00%
16	60nt, >129iat_bac:Escheric... at +/100.00%
17	60nt, >130iat_bac:Escheric... at +/100.00%
18	60nt, >131iat_bac:Escheric... at +/100.00%
19	60nt, >132iat_bac:Escheric... at +/100.00%
20	60nt, >133iat_bac:Escheric... at +/100.00%
21	60nt, >134iat_bac:Escheric... at +/100.00%
22	60nt, >10iat_bac:Escherich... at +/100.00%
23	60nt, >135iat_bac:Escheric... at +/100.00%
24	60nt, >136iat_bac:Escheric... at +/100.00%
25	60nt, >137iat_bac:Escheric... at +/100.00%
26	60nt, >11iat_bac:Escherich... at +/100.00%
27	60nt, >143iat_bac:Escheric... at +/100.00%
28	60nt, >138iat_bac:Escheric... at +/100.00%
29	60nt, >139iat_bac:Escheric... at +/100.00%
30	60nt, >140iat_bac:Escheric... at +/100.00%
31	60nt, >141iat_bac:Escheric... at +/100.00%
32	60nt, >142iat_bac:Escheric... at +/100.00%
33	60nt, >144iat_bac:Escheric... at +/100.00%
34	60nt, >12iat_bac:Escherich... at +/100.00%
35	60nt, >145iat_bac:Escheric... at +/100.00%
36	60nt, >13iat_bac:Escherich... at +/100.00%
37	60nt, >146iat_bac:Escheric... at +/100.00%
38	60nt, >147iat_bac:Escheric... at +/100.00%
39	60nt, >148iat_bac:Escheric... at +/100.00%
40	60nt, >149iat_bac:Escheric... at +/100.00%
41	60nt, >150iat_bac:Escheric... at +/100.00%
42	60nt, >151iat_bac:Escheric... at +/100.00%
43	60nt, >153iat_bac:Escheric... at +/100.00%
44	60nt, >154iat_bac:Escheric... at +/100.00%
45	60nt, >155iat_bac:Escheric... at +/100.00%
46	60nt, >156iat_bac:Escheric... at +/100.00%
47	60nt, >157iat_bac:Escheric... at +/100.00%
48	60nt, >158iat_bac:Escheric... at +/100.00%
49	60nt, >14iat_bac:Escherich... at +/100.00%
50	60nt, >159iat_bac:Escheric... at +/100.00%
51	60nt, >160iat_bac:Escheric... at +/100.00%
52	60nt, >161iat_bac:Escheric... at +/100.00%
53	60nt, >15iat_bac:Escherich... at +/100.00%
>Cluster 1
0	63nt, >109599bat_bac:Esche... *
1	63nt, >109650bat_bac:Esche... at +/100.00%
2	63nt, >109648bat_bac:Esche... at +/100.00%
3	63nt, >109649bat_bac:Esche... at +/100.00%
4	63nt, >267448bat_bac:Esche... at +/100.00%
5	63nt, >109422bat_bac:Esche... at +/100.00%
6	63nt, >109420bat_bac:Esche... at +/100.00%
7	63nt, >109643bat_bac:Esche... at +/100.00%
8	63nt, >109417bat_bac:Esche... at +/100.00%
9	63nt, >109639bat_bac:Esche... at +/100.00%
10	63nt, >267434bat_bac:Esche... at +/100.00%
11	63nt, >109578bat_bac:Esche... at +/100.00%
12	63nt, >109637bat_bac:Esche... at +/100.00%
13	63nt, >109636bat_bac:Esche... at +/100.00%
14	63nt, >109635bat_bac:Esche... at +/100.00%
15	63nt, >109634bat_bac:Esche... at +/100.00%
16	63nt, >109409bat_bac:Esche... at +/100.00%
17	63nt, >109632bat_bac:Esche... at +/100.00%
18	63nt, >109630bat_bac:Esche... at +/100.00%
19	63nt, >109629bat_bac:Esche... at +/100.00%
20	63nt, >116896bat_bac:Esche... at +/100.00%
21	63nt, >109627bat_bac:Esche... at +/100.00%
22	63nt, >109402bat_bac:Esche... at +/100.00%
23	63nt, >109625bat_bac:Esche... at +/100.00%
24	63nt, >116894bat_bac:Esche... at +/100.00%
25	63nt, >109616bat_bac:Esche... at +/100.00%
26	63nt, >109624bat_bac:Esche... at +/100.00%
27	63nt, >109399bat_bac:Esche... at +/100.00%
28	63nt, >109397bat_bac:Esche... at +/100.00%
29	63nt, >109396bat_bac:Esche... at +/100.00%
30	63nt, >109394bat_bac:Esche... at +/100.00%
31	63nt, >109614bat_bac:Esche... at +/100.00%
32	63nt, >116892bat_bac:Esche... at +/100.00%
33	63nt, >109387bat_bac:Esche... at +/100.00%
34	63nt, >267442bat_bac:Esche... at +/100.00%
35	63nt, >109610bat_bac:Esche... at +/100.00%
36	63nt, >109607bat_bac:Esche... at +/100.00%
37	63nt, >109604bat_bac:Esche... at +/100.00%
38	63nt, >109379bat_bac:Esche... at +/100.00%
39	63nt, >109377bat_bac:Esche... at +/100.00%
40	63nt, >109376bat_bac:Esche... at +/100.00%
41	63nt, >109374bat_bac:Esche... at +/100.00%
42	63nt, >109596bat_bac:Esche... at +/100.00%
43	63nt, >109594bat_bac:Esche... at +/100.00%
44	63nt, >109592bat_bac:Esche... at +/100.00%
45	63nt, >109590bat_bac:Esche... at +/100.00%
46	63nt, >109589bat_bac:Esche... at +/100.00%
47	63nt, >116888bat_bac:Esche... at +/100.00%
48	63nt, >109362bat_bac:Esche... at +/100.00%
49	63nt, >109359bat_bac:Esche... at +/100.00%
50	63nt, >109580bat_bac:Esche... at +/100.00%
51	63nt, >267437bat_bac:Esche... at +/100.00%
>Cluster 2
0	60nt, >267453bat_bac:Esche... at +/100.00%
1	60nt, >1iat_bac:Escherichi... at +/100.00%
2	60nt, >109515bat_bac:Esche... at +/100.00%
3	60nt, >46iat_bac:Escherich... at +/100.00%
4	61nt, >1051bat_bac:Escheri... *
5	60nt, >47iat_bac:Escherich... at +/100.00%
6	60nt, >109513bat_bac:Esche... at +/100.00%
7	60nt, >49iat_bac:Escherich... at +/100.00%
8	60nt, >50iat_bac:Escherich... at +/100.00%
9	61nt, >109512bat_bac:Esche... at +/100.00%
10	60nt, >51iat_bac:Escherich... at +/100.00%
11	60nt, >110604bat_bac:Esche... at +/100.00%
12	60nt, >52iat_bac:Escherich... at +/100.00%
13	61nt, >109509bat_bac:Esche... at +/100.00%
14	60nt, >53iat_bac:Escherich... at +/100.00%
15	60nt, >110601bat_bac:Esche... at +/100.00%
16	60nt, >54iat_bac:Escherich... at +/100.00%
17	61nt, >109506bat_bac:Esche... at +/100.00%
18	60nt, >109504bat_bac:Esche... at +/100.00%
19	60nt, >55iat_bac:Escherich... at +/100.00%
20	60nt, >59iat_bac:Escherich... at +/100.00%
21	61nt, >109496bat_bac:Esche... at +/100.00%
22	61nt, >1040bat_bac:Escheri... at +/100.00%
23	60nt, >56iat_bac:Escherich... at +/100.00%
24	60nt, >57iat_bac:Escherich... at +/100.00%
25	61nt, >109500bat_bac:Esche... at +/100.00%
26	61nt, >1036bat_bac:Escheri... at +/100.00%
27	60nt, >58iat_bac:Escherich... at +/100.00%
28	60nt, >2iat_bac:Escherichi... at +/100.00%
29	60nt, >267452bat_bac:Esche... at +/100.00%
30	60nt, >61iat_bac:Escherich... at +/100.00%
31	60nt, >110590bat_bac:Esche... at +/100.00%
32	60nt, >64iat_bac:Escherich... at +/100.00%
33	61nt, >109493bat_bac:Esche... at +/100.00%
34	61nt, >109492bat_bac:Esche... at +/100.00%
35	60nt, >65iat_bac:Escherich... at +/100.00%
36	61nt, >1027bat_bac:Escheri... at +/100.00%
37	60nt, >66iat_bac:Escherich... at +/100.00%
38	61nt, >109489bat_bac:Esche... at +/100.00%
39	60nt, >67iat_bac:Escherich... at +/100.00%
40	60nt, >68iat_bac:Escherich... at +/100.00%
41	60nt, >110582bat_bac:Esche... at +/100.00%
42	61nt, >1022bat_bac:Escheri... at +/100.00%
43	60nt, >69iat_bac:Escherich... at +/100.00%
44	61nt, >1020bat_bac:Escheri... at +/100.00%
45	60nt, >70iat_bac:Escherich... at +/100.00%
46	60nt, >110577bat_bac:Esche... at +/100.00%
47	60nt, >71iat_bac:Escherich... at +/100.00%
48	61nt, >109480bat_bac:Esche... at +/100.00%
49	60nt, >72iat_bac:Escherich... at +/100.00%
50	61nt, >1016bat_bac:Escheri... at +/100.00%
51	60nt, >73iat_bac:Escherich... at +/100.00%
52	60nt, >109477bat_bac:Esche... at +/100.00%
53	60nt, >74iat_bac:Escherich... at +/100.00%
54	60nt, >75iat_bac:Escherich... at +/100.00%
55	60nt, >110571bat_bac:Esche... at +/100.00%
56	60nt, >267533bat_bac:Esche... at +/100.00%
57	60nt, >3iat_bac:Escherichi... at +/100.00%
58	60nt, >76iat_bac:Escherich... at +/100.00%
59	60nt, >109475bat_bac:Esche... at +/100.00%
60	60nt, >77iat_bac:Escherich... at +/100.00%
61	61nt, >109473bat_bac:Esche... at +/100.00%
62	61nt, >109471bat_bac:Esche... at +/100.00%
63	60nt, >78iat_bac:Escherich... at +/100.00%
64	60nt, >80iat_bac:Escherich... at +/100.00%
65	60nt, >110567bat_bac:Esche... at +/100.00%
66	60nt, >83iat_bac:Escherich... at +/100.00%
67	60nt, >110565bat_bac:Esche... at +/100.00%
68	60nt, >110562bat_bac:Esche... at +/100.00%
69	60nt, >85iat_bac:Escherich... at +/100.00%
70	60nt, >86iat_bac:Escherich... at +/100.00%
71	60nt, >110561bat_bac:Esche... at +/100.00%
72	61nt, >1000bat_bac:Escheri... at +/100.00%
73	60nt, >87iat_bac:Escherich... at +/100.00%
74	61nt, >109461bat_bac:Esche... at +/100.00%
75	60nt, >88iat_bac:Escherich... at +/100.00%
76	60nt, >90iat_bac:Escherich... at +/100.00%
77	61nt, >109458bat_bac:Esche... at +/100.00%
78	60nt, >91iat_bac:Escherich... at +/100.00%
79	60nt, >109456bat_bac:Esche... at +/100.00%
80	60nt, >84iat_bac:Escherich... at +/100.00%
81	61nt, >109466bat_bac:Esche... at +/100.00%
>Cluster 3
0	60nt, >248iat_bac:Escheric... *
1	60nt, >249iat_bac:Escheric... at +/100.00%
2	60nt, >250iat_bac:Escheric... at +/100.00%
3	60nt, >251iat_bac:Escheric... at +/100.00%
4	60nt, >252iat_bac:Escheric... at +/100.00%
5	60nt, >253iat_bac:Escheric... at +/100.00%
6	60nt, >254iat_bac:Escheric... at +/100.00%
7	60nt, >255iat_bac:Escheric... at +/100.00%
8	60nt, >256iat_bac:Escheric... at +/100.00%
9	60nt, >28iat_bac:Escherich... at +/100.00%
10	60nt, >257iat_bac:Escheric... at +/100.00%
>Cluster 4
0	60nt, >110196bat_bac:Esche... *
1	60nt, >217iat_bac:Escheric... at +/100.00%
2	59nt, >110197bat_bac:Esche... at +/100.00%
>Cluster 5
0	60nt, >246iat_bac:Escheric... *
1	60nt, >247iat_bac:Escheric... at +/100.00%
>Cluster 6
0	60nt, >21iat_bac:Escherich... *
>Cluster 7
0	60nt, >221iat_bac:Escheric... *
>Cluster 8
0	59nt, >309iat_bac:Escheric... *
1	59nt, >310iat_bac:Escheric... at +/100.00%
2	59nt, >307iat_bac:Escheric... at +/100.00%
3	59nt, >303iat_bac:Escheric... at +/100.00%
4	59nt, >304iat_bac:Escheric... at +/100.00%
5	59nt, >37iat_bac:Escherich... at +/100.00%
6	59nt, >306iat_bac:Escheric... at +/100.00%
7	59nt, >305iat_bac:Escheric... at +/100.00%
8	59nt, >308iat_bac:Escheric... at +/100.00%
9	59nt, >311iat_bac:Escheric... at +/100.00%
>Cluster 9
0	59nt, >313iat_bac:Escheric... *
1	59nt, >314iat_bac:Escheric... at +/100.00%
2	59nt, >38iat_bac:Escherich... at +/100.00%
3	59nt, >315iat_bac:Escheric... at +/100.00%
4	59nt, >317iat_bac:Escheric... at +/100.00%
5	59nt, >318iat_bac:Escheric... at +/100.00%
6	59nt, >319iat_bac:Escheric... at +/100.00%
7	59nt, >320iat_bac:Escheric... at +/100.00%
8	59nt, >321iat_bac:Escheric... at +/100.00%
9	59nt, >322iat_bac:Escheric... at +/100.00%
10	59nt, >323iat_bac:Escheric... at +/100.00%
11	59nt, >324iat_bac:Escheric... at +/100.00%
12	59nt, >325iat_bac:Escheric... at +/100.00%
>Cluster 10
0	59nt, >312iat_bac:Escheric... *
>Cluster 11
0	59nt, >300iat_bac:Escheric... *
>Cluster 12
0	59nt, >302iat_bac:Escheric... *
>Cluster 13
0	59nt, >40iat_bac:Escherich... *
1	59nt, >331iat_bac:Escheric... at +/100.00%
2	59nt, >41iat_bac:Escherich... at +/100.00%
3	59nt, >333iat_bac:Escheric... at +/100.00%
4	59nt, >332iat_bac:Escheric... at +/100.00%
5	59nt, >334iat_bac:Escheric... at +/100.00%
>Cluster 14
0	59nt, >330iat_bac:Escheric... *
>Cluster 15
0	58nt, >335iat_bac:Escheric... *
1	58nt, >336iat_bac:Escheric... at +/100.00%
2	58nt, >42iat_bac:Escherich... at +/100.00%
>Cluster 16
0	58nt, >43iat_bac:Escherich... *
